{
color = 11;
export = 0;
glyphname = "__bar.Obarred-cy";
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
anchors = (
{
name = _center;
pos = (375,369);
}
);
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(664,358,l),
(664,390,l),
(90,390,l),
(90,358,l)
);
}
);
width = 747.29802;
},
{
anchors = (
{
name = _center;
pos = (399,369);
}
);
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(645,306,l),
(645,442,l),
(149,442,l),
(149,306,l)
);
}
);
width = 795.08456;
},
{
anchors = (
{
name = _center;
pos = (375,369);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(664,358,l),
(664,390,l),
(90,390,l),
(90,358,l)
);
}
);
width = 747.29802;
},
{
anchors = (
{
name = _center;
pos = (399,369);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(645,306,l),
(645,442,l),
(149,442,l),
(149,306,l)
);
}
);
width = 795.08456;
}
);
}
