{
color = 11;
glyphname = a;
kernLeft = a;
kernRight = n;
lastChange = "2022-04-17 21:23:31 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = ogonek;
pos = (484,0);
},
{
name = top;
pos = (298,505);
}
);
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(363,-8,o),
(435,49,o),
(459,133,c),
(444,133,l),
(444,0,l),
(478,0,l),
(478,377,ls),
(478,500,o),
(420,560,o),
(300,560,cs),
(227,560,o),
(152,537,o),
(98,498,c),
(117,467,l),
(175,510,o),
(231,528,o),
(303,528,cs),
(401,528,o),
(444,481,o),
(444,374,cs),
(444,221,ls),
(444,106,o),
(369,24,o),
(264,24,cs),
(173,24,o),
(112,77,o),
(112,158,cs),
(112,246,o),
(165,276,o),
(396,276,cs),
(457,276,l),
(457,308,l),
(395,308,ls),
(145,308,o),
(76,269,o),
(76,157,cs),
(76,61,o),
(155,-8,o),
(263,-8,cs)
);
}
);
width = 577.76046;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = ogonek;
pos = (522,0);
},
{
name = top;
pos = (321,505);
}
);
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(332,-12,o),
(392,33,o),
(407,108,c),
(398,108,l),
(398,0,l),
(570,0,l),
(570,330,ls),
(570,487,o),
(485,563,o),
(310,563,cs),
(219,563,o),
(113,535,o),
(55,496,c),
(103,371,l),
(164,407,o),
(233,427,o),
(300,427,cs),
(369,427,o),
(396,406,o),
(396,352,cs),
(396,212,ls),
(396,153,o),
(354,114,o),
(289,114,cs),
(241,114,o),
(212,136,o),
(212,174,cs),
(212,219,o),
(255,239,o),
(353,239,cs),
(416,239,l),
(416,330,l),
(352,330,ls),
(124,330,o),
(40,285,o),
(40,170,cs),
(40,64,o),
(127,-12,o),
(248,-12,cs)
);
}
);
width = 632;
}
);
unicode = 97;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = a;
unicodes = (
);
width = 1040;
};
};
components = (
);
contours = (
);
lib = {
};
name = a;
unicodes = (
);
width = 1101;
};
}
