{
color = 11;
glyphname = acutecomb_dotaccentcomb.case;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (0,736);
}
);
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(1,989,l),
(1,1049,l),
(-56,1049,l),
(-56,989,l)
);
},
{
closed = 1;
nodes = (
(16,799,l),
(147,976,l),
(98,976,l),
(-16,799,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,736);
}
);
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(1,965,l),
(1,1073,l),
(-149,1073,l),
(-149,965,l)
);
},
{
closed = 1;
nodes = (
(61,799,l),
(232,981,l),
(54,981,l),
(-61,799,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,736);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(-9,987,o),
(5,1001,o),
(5,1019,cs),
(5,1037,o),
(-9,1051,o),
(-27,1051,cs),
(-45,1051,o),
(-59,1037,o),
(-59,1019,cs),
(-59,1001,o),
(-45,987,o),
(-27,987,cs)
);
},
{
closed = 1;
nodes = (
(135,960,o),
(135,968,o),
(131,975,cs),
(124,987,o),
(106,987,o),
(98,975,cs),
(-3,818,ls),
(-6,809,o),
(-8,805,o),
(0,799,cs),
(6,795,o),
(15,797,o),
(19,803,cs),
(130,953,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,736);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(-33,944,o),
(1,978,o),
(1,1019,cs),
(1,1060,o),
(-33,1094,o),
(-74,1094,cs),
(-115,1094,o),
(-149,1060,o),
(-149,1019,cs),
(-149,978,o),
(-115,944,o),
(-74,944,cs)
);
},
{
closed = 1;
nodes = (
(170,915,o),
(167,957,o),
(140,981,cs),
(111,1006,o),
(66,999,o),
(45,966,cs),
(-21,862,ls),
(-34,841,o),
(-31,816,o),
(-14,798,cs),
(7,777,o),
(40,778,o),
(60,799,cs),
(145,889,ls)
);
}
);
width = 0;
}
);
}
