{
color = 11;
glyphname = "be-cy";
kernLeft = "be-cy";
kernRight = "be-cy";
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(450,-8,o),
(543,95,o),
(543,278,cs),
(543,461,o),
(448,566,o),
(302,566,cs),
(203,566,o),
(118,513,o),
(92,411,c),
(100,411,l),
(100,438,ls),
(100,554,o),
(159,634,o),
(291,664,cs),
(510,716,l),
(497,748,l),
(296,701,ls),
(119,658,o),
(63,567,o),
(63,392,cs),
(63,286,ls),
(63,95,o),
(159,-8,o),
(303,-8,cs)
);
},
{
closed = 1;
nodes = (
(179,25,o),
(99,111,o),
(99,283,cs),
(99,446,o),
(180,532,o),
(304,532,cs),
(429,532,o),
(510,446,o),
(510,278,cs),
(510,111,o),
(429,25,o),
(304,25,cs)
);
}
);
width = 607.90171;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(528,-12,o),
(644,92,o),
(644,263,cs),
(644,423,o),
(544,519,o),
(410,519,cs),
(298,519,o),
(222,456,o),
(197,357,c),
(219,357,l),
(219,425,ls),
(219,510,o),
(263,557,o),
(364,574,cs),
(608,616,l),
(561,759,l),
(344,722,ls),
(146,688,o),
(44,586,o),
(44,389,cs),
(44,282,ls),
(44,90,o),
(163,-12,o),
(349,-12,cs)
);
},
{
closed = 1;
nodes = (
(274,125,o),
(232,167,o),
(232,253,cs),
(232,340,o),
(274,382,o),
(343,382,cs),
(415,382,o),
(457,340,o),
(457,253,cs),
(457,167,o),
(416,125,o),
(345,125,cs)
);
}
);
width = 688.76121;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(450,-8,o),
(543,95,o),
(543,278,cs),
(543,461,o),
(448,566,o),
(302,566,cs),
(203,566,o),
(118,513,o),
(92,411,c),
(100,411,l),
(100,438,ls),
(100,554,o),
(159,634,o),
(291,664,cs),
(510,716,l),
(497,748,l),
(296,701,ls),
(119,658,o),
(63,567,o),
(63,392,cs),
(63,286,ls),
(63,95,o),
(159,-8,o),
(303,-8,cs)
);
},
{
closed = 1;
nodes = (
(179,25,o),
(99,111,o),
(99,283,cs),
(99,446,o),
(180,532,o),
(304,532,cs),
(429,532,o),
(510,446,o),
(510,278,cs),
(510,111,o),
(429,25,o),
(304,25,cs)
);
}
);
width = 607.90171;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(528,-12,o),
(644,92,o),
(644,263,cs),
(644,423,o),
(544,519,o),
(410,519,cs),
(298,519,o),
(222,456,o),
(197,357,c),
(219,357,l),
(219,425,ls),
(219,510,o),
(263,557,o),
(364,574,cs),
(608,616,l),
(561,759,l),
(344,722,ls),
(146,688,o),
(44,586,o),
(44,389,cs),
(44,282,ls),
(44,90,o),
(163,-12,o),
(349,-12,cs)
);
},
{
closed = 1;
nodes = (
(274,125,o),
(232,167,o),
(232,253,cs),
(232,340,o),
(274,382,o),
(343,382,cs),
(415,382,o),
(457,340,o),
(457,253,cs),
(457,167,o),
(416,125,o),
(345,125,cs)
);
}
);
width = 688.76121;
}
);
unicode = 1073;
}
