{
glyphname = blackSquare;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
hints = (
{
horizontal = 1;
place = (-26, 1053);
place = (-26, 1053);
type = Stem;
},
{
place = (131, 1053);
place = (131, 1053);
type = Stem;
}
);
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(143,736,l),
(143,0,l),
(879,0,l),
(879,736,l)
);
}
);
vertWidth = 961;
width = 1022;
},
{
hints = (
{
horizontal = 1;
place = (8, -333);
place = (8, -333);
type = Stem;
},
{
place = (-41, -333);
place = (-41, -333);
type = Stem;
}
);
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(143,736,l),
(143,0,l),
(879,0,l),
(879,736,l)
);
}
);
vertWidth = 1451;
width = 1022;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
hints = (
{
horizontal = 1;
place = (-26, 1053);
place = (-26, 1053);
type = Stem;
},
{
place = (131, 1053);
place = (131, 1053);
type = Stem;
}
);
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(143,736,l),
(143,0,l),
(879,0,l),
(879,736,l)
);
}
);
vertWidth = 961;
width = 1022;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
hints = (
{
horizontal = 1;
place = (8, -333);
place = (8, -333);
type = Stem;
},
{
place = (-41, -333);
place = (-41, -333);
type = Stem;
}
);
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(143,736,l),
(143,0,l),
(879,0,l),
(879,736,l)
);
}
);
vertWidth = 1451;
width = 1022;
}
);
note = cid01229;
unicode = 9632;
}
