{
color = 11;
glyphname = bulletoperator;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(332,336,l),
(332,400,l),
(269,400,l),
(269,336,l)
);
}
);
width = 599.5;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(393,276,l),
(393,461,l),
(207,461,l),
(207,276,l)
);
}
);
width = 599.5;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(332,336,l),
(332,400,l),
(269,400,l),
(269,336,l)
);
}
);
width = 599.5;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(393,276,l),
(393,461,l),
(207,461,l),
(207,276,l)
);
}
);
width = 599.5;
}
);
unicode = 8729;
}
