{
color = 11;
glyphname = "Chedescenderabkhasian-cy";
kernLeft = "Cheabkhasian-cy";
kernRight = "Es-cy";
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
alignment = -1;
ref = "Cheabkhasian-cy";
},
{
alignment = -1;
pos = (565,0);
ref = ogonekcomb;
}
);
width = 878.98075;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
alignment = -1;
ref = "Cheabkhasian-cy";
},
{
alignment = -1;
pos = (723,0);
ref = ogonekcomb;
}
);
width = 1010.36662;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
alignment = -1;
ref = "Cheabkhasian-cy";
},
{
alignment = -1;
pos = (565,0);
ref = ogonekcomb;
}
);
width = 878.98075;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
alignment = -1;
ref = "Cheabkhasian-cy";
},
{
alignment = -1;
pos = (723,0);
ref = ogonekcomb;
}
);
width = 1010.36662;
}
);
unicode = 1214;
}
