{
color = 11;
glyphname = caroncomb.alt;
kernLeft = caroncomb.alt;
kernRight = caroncomb.alt;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
anchors = (
{
name = _topright;
pos = (0,736);
}
);
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(24,558,l),
(45,736,l),
(0,736,l),
(0,558,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,736);
}
);
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(78,550,l),
(107,736,l),
(0,736,l),
(0,550,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,736);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(25,568,cs),
(42,714,ls),
(43,726,o),
(34,738,o),
(21,738,cs),
(10,738,o),
(0,727,o),
(0,716,cs),
(0,569,ls),
(0,562,o),
(6,556,o),
(13,556,cs),
(19,556,o),
(24,561,o)
);
}
);
width = 0;
},
{
anchors = (
{
name = _topright;
pos = (0,736);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(82,578,cs),
(99,686,ls),
(104,716,o),
(80,743,o),
(50,743,cs),
(22,743,o),
(0,720,o),
(0,693,cs),
(0,584,ls),
(0,562,o),
(19,543,o),
(41,543,cs),
(62,543,o),
(79,559,o)
);
}
);
width = 0;
}
);
}
