{
color = 11;
glyphname = colon;
kernLeft = colon;
kernRight = colon;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(135,579,l),
(135,643,l),
(74,643,l),
(74,579,l)
);
},
{
closed = 1;
nodes = (
(135,92,l),
(135,156,l),
(74,156,l),
(74,92,l)
);
}
);
width = 209.17457;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(231,464,l),
(231,648,l),
(44,648,l),
(44,464,l)
);
},
{
closed = 1;
nodes = (
(231,88,l),
(231,272,l),
(44,272,l),
(44,88,l)
);
}
);
width = 274.65252;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(135,579,l),
(135,643,l),
(74,643,l),
(74,579,l)
);
},
{
closed = 1;
nodes = (
(135,92,l),
(135,156,l),
(74,156,l),
(74,92,l)
);
}
);
width = 209.17457;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(231,464,l),
(231,648,l),
(44,648,l),
(44,464,l)
);
},
{
closed = 1;
nodes = (
(231,88,l),
(231,272,l),
(44,272,l),
(44,88,l)
);
}
);
width = 274.65252;
}
);
unicode = 58;
}
