{
color = 11;
glyphname = commaaccentcomb;
kernLeft = commaaccentcomb;
kernRight = commaaccentcomb;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-177);
}
);
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(-101,-264,l),
(32,-91,l),
(-16,-91,l),
(-134,-264,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-177);
}
);
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(-91,-249,l),
(85,-69,l),
(-96,-69,l),
(-213,-249,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-177);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(-114,-270,o),
(-104,-268,o),
(-101,-263,cs),
(12,-117,ls),
(18,-108,o),
(17,-97,o),
(9,-91,cs),
(1,-85,o),
(-12,-86,o),
(-18,-95,cs),
(-123,-248,ls),
(-126,-254,o),
(-126,-260,o),
(-120,-265,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
pos = (0,-177);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(-140,-266,o),
(-107,-266,o),
(-88,-245,cs),
(3,-152,ls),
(29,-125,o),
(26,-81,o),
(-2,-57,cs),
(-32,-32,o),
(-76,-39,o),
(-97,-72,cs),
(-169,-180,ls),
(-183,-203,o),
(-180,-229,o),
(-161,-247,cs)
);
}
);
width = 0;
}
);
unicode = 806;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = uni0326;
unicodes = (
);
width = 584;
};
};
components = (
);
contours = (
);
lib = {
};
name = uni0326;
unicodes = (
);
width = 615;
};
}
