{
color = 11;
glyphname = copyright;
kernLeft = O;
kernRight = O;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(613,-8,o),
(766,153,o),
(766,369,cs),
(766,585,o),
(613,744,o),
(407,744,cs),
(201,744,o),
(48,585,o),
(48,369,cs),
(48,153,o),
(201,-8,o),
(407,-8,cs)
);
},
{
closed = 1;
nodes = (
(468,143,o),
(522,165,o),
(556,201,c),
(538,229,l),
(500,192,o),
(456,177,o),
(413,177,cs),
(311,177,o),
(253,249,o),
(253,370,cs),
(253,493,o),
(312,559,o),
(413,559,cs),
(456,559,o),
(499,545,o),
(538,507,c),
(556,534,l),
(522,571,o),
(470,593,o),
(414,593,cs),
(290,593,o),
(218,510,o),
(218,371,cs),
(218,232,o),
(290,143,o),
(414,143,cs)
);
},
{
closed = 1;
nodes = (
(223,28,o),
(84,172,o),
(84,369,cs),
(84,564,o),
(223,708,o),
(407,708,cs),
(591,708,o),
(730,565,o),
(730,369,cs),
(730,172,o),
(591,28,o),
(407,28,cs)
);
}
);
width = 813.70564;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(615,-12,o),
(770,150,o),
(770,369,cs),
(770,587,o),
(615,748,o),
(407,748,cs),
(199,748,o),
(44,586,o),
(44,369,cs),
(44,150,o),
(198,-12,o),
(407,-12,cs)
);
},
{
closed = 1;
nodes = (
(482,143,o),
(542,160,o),
(576,188,c),
(536,289,l),
(513,270,o),
(481,257,o),
(446,257,cs),
(387,257,o),
(353,295,o),
(353,367,cs),
(353,440,o),
(387,479,o),
(446,479,cs),
(481,479,o),
(512,466,o),
(536,447,c),
(576,548,l),
(542,576,o),
(483,593,o),
(428,593,cs),
(291,593,o),
(205,509,o),
(205,367,cs),
(205,227,o),
(291,143,o),
(428,143,cs)
);
},
{
closed = 1;
nodes = (
(234,53,o),
(114,185,o),
(114,369,cs),
(114,551,o),
(234,683,o),
(407,683,cs),
(579,683,o),
(700,552,o),
(700,369,cs),
(700,185,o),
(579,53,o),
(407,53,cs)
);
}
);
width = 813.3944;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(613,-8,o),
(766,153,o),
(766,369,cs),
(766,585,o),
(613,744,o),
(407,744,cs),
(201,744,o),
(48,585,o),
(48,369,cs),
(48,153,o),
(201,-8,o),
(407,-8,cs)
);
},
{
closed = 1;
nodes = (
(468,143,o),
(522,165,o),
(556,201,c),
(538,229,l),
(500,192,o),
(456,177,o),
(413,177,cs),
(311,177,o),
(253,249,o),
(253,370,cs),
(253,493,o),
(312,559,o),
(413,559,cs),
(456,559,o),
(499,545,o),
(538,507,c),
(556,534,l),
(522,571,o),
(470,593,o),
(414,593,cs),
(290,593,o),
(218,510,o),
(218,371,cs),
(218,232,o),
(290,143,o),
(414,143,cs)
);
},
{
closed = 1;
nodes = (
(223,28,o),
(84,172,o),
(84,369,cs),
(84,564,o),
(223,708,o),
(407,708,cs),
(591,708,o),
(730,565,o),
(730,369,cs),
(730,172,o),
(591,28,o),
(407,28,cs)
);
}
);
width = 813.70564;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(615,-12,o),
(770,150,o),
(770,369,cs),
(770,587,o),
(615,748,o),
(407,748,cs),
(199,748,o),
(44,586,o),
(44,369,cs),
(44,150,o),
(198,-12,o),
(407,-12,cs)
);
},
{
closed = 1;
nodes = (
(482,143,o),
(542,160,o),
(576,188,c),
(536,289,l),
(513,270,o),
(481,257,o),
(446,257,cs),
(387,257,o),
(353,295,o),
(353,367,cs),
(353,440,o),
(387,479,o),
(446,479,cs),
(481,479,o),
(512,466,o),
(536,447,c),
(576,548,l),
(542,576,o),
(483,593,o),
(428,593,cs),
(291,593,o),
(205,509,o),
(205,367,cs),
(205,227,o),
(291,143,o),
(428,143,cs)
);
},
{
closed = 1;
nodes = (
(234,53,o),
(114,185,o),
(114,369,cs),
(114,551,o),
(234,683,o),
(407,683,cs),
(579,683,o),
(700,552,o),
(700,369,cs),
(700,185,o),
(579,53,o),
(407,53,cs)
);
}
);
width = 813.3944;
}
);
unicode = 169;
}
