{
color = 11;
glyphname = Delta;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(663,0,l),
(663,25,l),
(373,736,l),
(339,736,l),
(48,25,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(357,687,l),
(637,1,l),
(637,33,l),
(75,33,l),
(75,1,l),
(355,687,l)
);
}
);
width = 711.98151;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(728,102,l),
(455,736,l),
(306,736,l),
(34,102,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(381,542,l),
(557,99,l),
(557,144,l),
(205,144,l),
(205,99,l),
(379,542,l)
);
}
);
width = 761.71352;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(663,0,l),
(663,25,l),
(373,736,l),
(339,736,l),
(48,25,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(357,687,l),
(637,1,l),
(637,33,l),
(75,33,l),
(75,1,l),
(355,687,l)
);
}
);
width = 711.98151;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(728,102,l),
(455,736,l),
(306,736,l),
(34,102,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(381,542,l),
(557,99,l),
(557,144,l),
(205,144,l),
(205,99,l),
(379,542,l)
);
}
);
width = 761.71352;
}
);
unicode = 916;
}
