{
color = 11;
glyphname = "de-cy";
kernLeft = "de-cy";
kernRight = "de-cy";
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(61,-136,l),
(61,0,l),
(565,0,l),
(565,-136,l),
(597,-136,l),
(597,30,l),
(513,30,l),
(513,552,l),
(170,552,l),
(170,382,ls),
(170,229,o),
(144,114,o),
(82,30,c),
(29,30,l),
(29,-136,l)
);
},
{
closed = 1;
nodes = (
(176,118,o),
(205,250,o),
(205,388,cs),
(205,523,l),
(479,523,l),
(479,30,l),
(124,30,l)
);
}
);
width = 636.03099;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(185,-136,l),
(185,0,l),
(549,0,l),
(549,-136,l),
(704,-136,l),
(704,140,l),
(612,140,l),
(612,552,l),
(146,552,l),
(146,397,ls),
(146,273,o),
(131,202,o),
(95,140,c),
(28,140,l),
(28,-136,l)
);
},
{
closed = 1;
nodes = (
(286,190,o),
(301,274,o),
(301,351,cs),
(301,412,l),
(440,412,l),
(440,138,l),
(259,138,l)
);
}
);
width = 721.44003;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(61,-136,l),
(61,0,l),
(565,0,l),
(565,-136,l),
(597,-136,l),
(597,30,l),
(513,30,l),
(513,552,l),
(170,552,l),
(170,382,ls),
(170,229,o),
(144,114,o),
(82,30,c),
(29,30,l),
(29,-136,l)
);
},
{
closed = 1;
nodes = (
(176,118,o),
(205,250,o),
(205,388,cs),
(205,523,l),
(479,523,l),
(479,30,l),
(124,30,l)
);
}
);
width = 636.03099;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(185,-136,l),
(185,0,l),
(549,0,l),
(549,-136,l),
(704,-136,l),
(704,140,l),
(612,140,l),
(612,552,l),
(146,552,l),
(146,397,ls),
(146,273,o),
(131,202,o),
(95,140,c),
(28,140,l),
(28,-136,l)
);
},
{
closed = 1;
nodes = (
(286,190,o),
(301,274,o),
(301,351,cs),
(301,412,l),
(440,412,l),
(440,138,l),
(259,138,l)
);
}
);
width = 721.44003;
}
);
unicode = 1076;
}
