{
color = 11;
glyphname = degree;
kernLeft = degree;
kernRight = degree;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(265,457,o),
(327,519,o),
(327,600,cs),
(327,682,o),
(265,744,o),
(186,744,cs),
(105,744,o),
(43,681,o),
(43,600,cs),
(43,520,o),
(105,457,o),
(186,457,cs)
);
},
{
closed = 1;
nodes = (
(125,494,o),
(84,537,o),
(84,600,cs),
(84,663,o),
(125,707,o),
(186,707,cs),
(247,707,o),
(288,663,o),
(288,600,cs),
(288,537,o),
(247,494,o),
(186,494,cs)
);
}
);
width = 372.11658;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(298,416,o),
(370,486,o),
(370,582,cs),
(370,675,o),
(297,747,o),
(199,747,cs),
(102,747,o),
(29,676,o),
(29,582,cs),
(29,486,o),
(101,416,o),
(199,416,cs)
);
},
{
closed = 1;
nodes = (
(159,507,o),
(129,540,o),
(129,582,cs),
(129,624,o),
(159,655,o),
(199,655,cs),
(238,655,o),
(269,624,o),
(269,582,cs),
(269,540,o),
(238,507,o),
(199,507,cs)
);
}
);
width = 398.29038;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(265,457,o),
(327,519,o),
(327,600,cs),
(327,682,o),
(265,744,o),
(186,744,cs),
(105,744,o),
(43,681,o),
(43,600,cs),
(43,520,o),
(105,457,o),
(186,457,cs)
);
},
{
closed = 1;
nodes = (
(125,494,o),
(84,537,o),
(84,600,cs),
(84,663,o),
(125,707,o),
(186,707,cs),
(247,707,o),
(288,663,o),
(288,600,cs),
(288,537,o),
(247,494,o),
(186,494,cs)
);
}
);
width = 372.11658;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(298,416,o),
(370,486,o),
(370,582,cs),
(370,675,o),
(297,747,o),
(199,747,cs),
(102,747,o),
(29,676,o),
(29,582,cs),
(29,486,o),
(101,416,o),
(199,416,cs)
);
},
{
closed = 1;
nodes = (
(159,507,o),
(129,540,o),
(129,582,cs),
(129,624,o),
(159,655,o),
(199,655,cs),
(238,655,o),
(269,624,o),
(269,582,cs),
(269,540,o),
(238,507,o),
(199,507,cs)
);
}
);
width = 398.29038;
}
);
unicode = 176;
}
