{
color = 11;
glyphname = dieresiscomb_acutecomb.case;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (0,736);
}
);
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(16,906,l),
(131,1066,l),
(84,1066,l),
(-16,906,l)
);
},
{
closed = 1;
nodes = (
(-50,805,l),
(-50,864,l),
(-107,864,l),
(-107,805,l)
);
},
{
closed = 1;
nodes = (
(107,805,l),
(107,864,l),
(50,864,l),
(50,805,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,736);
}
);
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(53,945,l),
(168,1075,l),
(4,1075,l),
(-53,945,l)
);
},
{
closed = 1;
nodes = (
(-28,803,l),
(-28,910,l),
(-177,910,l),
(-177,803,l)
);
},
{
closed = 1;
nodes = (
(177,803,l),
(177,910,l),
(28,910,l),
(28,803,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,736);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(-60,802,o),
(-46,816,o),
(-46,834,cs),
(-46,852,o),
(-60,866,o),
(-78,866,cs),
(-96,866,o),
(-110,852,o),
(-110,834,cs),
(-110,816,o),
(-96,802,o),
(-78,802,cs)
);
},
{
closed = 1;
nodes = (
(96,802,o),
(110,816,o),
(110,834,cs),
(110,852,o),
(96,866,o),
(78,866,cs),
(60,866,o),
(46,852,o),
(46,834,cs),
(46,816,o),
(60,802,o),
(78,802,cs)
);
},
{
closed = 1;
nodes = (
(118,1048,o),
(117,1060,o),
(110,1066,cs),
(101,1074,o),
(87,1072,o),
(81,1062,cs),
(21,964,ls),
(16,956,o),
(17,950,o),
(23,945,cs),
(31,939,o),
(40,940,o),
(46,948,cs),
(113,1041,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,736);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(-61,782,o),
(-28,815,o),
(-28,857,cs),
(-28,898,o),
(-61,931,o),
(-102,931,cs),
(-144,931,o),
(-177,898,o),
(-177,857,cs),
(-177,815,o),
(-144,782,o),
(-102,782,cs)
);
},
{
closed = 1;
nodes = (
(144,782,o),
(177,815,o),
(177,857,cs),
(177,898,o),
(144,931,o),
(103,931,cs),
(59,931,o),
(28,897,o),
(28,857,cs),
(28,815,o),
(61,782,o),
(103,782,cs)
);
},
{
closed = 1;
nodes = (
(123,1027,o),
(110,1059,o),
(92,1076,cs),
(62,1104,o),
(12,1094,o),
(-4,1056,c),
(-27,1005,ls),
(-35,987,o),
(-30,960,o),
(-13,946,cs),
(8,929,o),
(39,930,o),
(57,950,cs),
(95,993,l)
);
}
);
width = 0;
}
);
}
