{
color = 11;
glyphname = divide;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(548,352,l),
(548,385,l),
(52,385,l),
(52,352,l)
);
},
{
closed = 1;
nodes = (
(328,125,l),
(328,192,l),
(262,192,l),
(262,125,l)
);
},
{
closed = 1;
nodes = (
(328,545,l),
(328,612,l),
(262,612,l),
(262,545,l)
);
}
);
width = 599.5;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(548,309,l),
(548,428,l),
(52,428,l),
(52,309,l)
);
},
{
closed = 1;
nodes = (
(360,101,l),
(360,229,l),
(231,229,l),
(231,101,l)
);
},
{
closed = 1;
nodes = (
(360,507,l),
(360,635,l),
(231,635,l),
(231,507,l)
);
}
);
width = 599.5;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(548,352,l),
(548,385,l),
(52,385,l),
(52,352,l)
);
},
{
closed = 1;
nodes = (
(328,125,l),
(328,192,l),
(262,192,l),
(262,125,l)
);
},
{
closed = 1;
nodes = (
(328,545,l),
(328,612,l),
(262,612,l),
(262,545,l)
);
}
);
width = 599.5;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(548,309,l),
(548,428,l),
(52,428,l),
(52,309,l)
);
},
{
closed = 1;
nodes = (
(360,101,l),
(360,229,l),
(231,229,l),
(231,101,l)
);
},
{
closed = 1;
nodes = (
(360,507,l),
(360,635,l),
(231,635,l),
(231,507,l)
);
}
);
width = 599.5;
}
);
unicode = 247;
}
