{
color = 11;
glyphname = dotaccentcomb;
kernLeft = dotaccentcomb;
kernRight = dotaccentcomb;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (0,505);
},
{
name = top;
pos = (0,715);
}
);
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(29,673,l),
(29,732,l),
(-29,732,l),
(-29,673,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,505);
},
{
name = top;
pos = (0,715);
}
);
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(81,647,l),
(81,799,l),
(-81,799,l),
(-81,647,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,505);
},
{
name = top;
pos = (0,715);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(18,670,o),
(32,684,o),
(32,702,cs),
(32,720,o),
(18,734,o),
(0,734,cs),
(-18,734,o),
(-32,720,o),
(-32,702,cs),
(-32,684,o),
(-18,670,o),
(0,670,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,505);
},
{
name = top;
pos = (0,715);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(45,642,o),
(81,678,o),
(81,723,cs),
(81,768,o),
(45,804,o),
(0,804,cs),
(-45,804,o),
(-81,768,o),
(-81,723,cs),
(-81,678,o),
(-45,642,o),
(0,642,cs)
);
}
);
width = 0;
}
);
unicode = 775;
}
