{
glyphname = downWhiteTriangle;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
hints = (
{
horizontal = 1;
place = (942, 44);
place = (942, 44);
type = Stem;
},
{
place = (40, 1238);
place = (40, 1238);
type = Stem;
}
);
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(92,716,l),
(511,-20,l),
(930,716,l)
);
},
{
closed = 1;
nodes = (
(884,689,l),
(511,34,l),
(140,689,l)
);
}
);
vertWidth = 961;
width = 1022;
},
{
hints = (
{
horizontal = 1;
place = (-299, -14);
place = (-299, -14);
type = Stem;
},
{
place = (-13, -392);
place = (-13, -392);
type = Stem;
}
);
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(92,716,l),
(511,-20,l),
(930,716,l)
);
},
{
closed = 1;
nodes = (
(743,606,l),
(511,201,l),
(280,606,l)
);
}
);
vertWidth = 1451;
width = 1022;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
hints = (
{
horizontal = 1;
place = (942, 44);
place = (942, 44);
type = Stem;
},
{
place = (40, 1238);
place = (40, 1238);
type = Stem;
}
);
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(92,716,l),
(511,-20,l),
(930,716,l)
);
},
{
closed = 1;
nodes = (
(884,689,l),
(511,34,l),
(140,689,l)
);
}
);
vertWidth = 961;
width = 1022;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
hints = (
{
horizontal = 1;
place = (-299, -14);
place = (-299, -14);
type = Stem;
},
{
place = (-13, -392);
place = (-13, -392);
type = Stem;
}
);
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(92,716,l),
(511,-20,l),
(930,716,l)
);
},
{
closed = 1;
nodes = (
(743,606,l),
(511,201,l),
(280,606,l)
);
}
);
vertWidth = 1451;
width = 1022;
}
);
note = cid01247;
unicode = 9661;
}
