{
color = 11;
glyphname = "e-cy";
kernLeft = "ie-cy";
kernRight = "es-cy";
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(382,-8,o),
(455,19,o),
(499,72,c),
(475,100,l),
(431,48,o),
(368,25,o),
(305,25,cs),
(178,25,o),
(101,114,o),
(99,275,c),
(89,268,l),
(401,268,l),
(401,300,l),
(90,300,l),
(99,288,l),
(101,437,o),
(175,527,o),
(305,527,cs),
(372,527,o),
(432,503,o),
(475,453,c),
(499,481,l),
(458,532,o),
(387,561,o),
(307,561,cs),
(163,561,o),
(63,466,o),
(63,280,cs),
(63,95,o),
(159,-8,o),
(308,-8,cs)
);
}
);
width = 529.26132;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(446,-12,o),
(528,10,o),
(579,53,c),
(525,168,l),
(486,138,o),
(432,119,o),
(375,119,cs),
(280,119,o),
(222,163,o),
(216,257,c),
(196,221,l),
(462,221,l),
(462,339,l),
(197,339,l),
(216,298,l),
(224,389,o),
(279,433,o),
(375,433,cs),
(432,433,o),
(487,413,o),
(525,384,c),
(579,500,l),
(528,540,o),
(445,563,o),
(359,563,cs),
(166,563,o),
(44,457,o),
(44,277,cs),
(44,96,o),
(166,-12,o),
(357,-12,cs)
);
}
);
width = 593.06175;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(382,-8,o),
(455,19,o),
(499,72,c),
(475,100,l),
(431,48,o),
(368,25,o),
(305,25,cs),
(178,25,o),
(101,114,o),
(99,275,c),
(89,268,l),
(401,268,l),
(401,300,l),
(90,300,l),
(99,288,l),
(101,437,o),
(175,527,o),
(305,527,cs),
(372,527,o),
(432,503,o),
(475,453,c),
(499,481,l),
(458,532,o),
(387,561,o),
(307,561,cs),
(163,561,o),
(63,466,o),
(63,280,cs),
(63,95,o),
(159,-8,o),
(308,-8,cs)
);
}
);
width = 529.26132;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(446,-12,o),
(528,10,o),
(579,53,c),
(525,168,l),
(486,138,o),
(432,119,o),
(375,119,cs),
(280,119,o),
(222,163,o),
(216,257,c),
(196,221,l),
(462,221,l),
(462,339,l),
(197,339,l),
(216,298,l),
(224,389,o),
(279,433,o),
(375,433,cs),
(432,433,o),
(487,413,o),
(525,384,c),
(579,500,l),
(528,540,o),
(445,563,o),
(359,563,cs),
(166,563,o),
(44,457,o),
(44,277,cs),
(44,96,o),
(166,-12,o),
(357,-12,cs)
);
}
);
width = 593.06175;
}
);
unicode = 1108;
}
