{
color = 11;
glyphname = "Emtail-cy";
kernLeft = "Be-cy";
kernRight = "De-cy";
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(780,-156,l),
(839,33,l),
(740,33,l),
(740,736,l),
(710,736,l),
(404,118,l),
(440,118,l),
(130,736,l),
(101,736,l),
(101,0,l),
(132,0,l),
(132,700,l),
(114,696,l),
(406,115,l),
(436,115,l),
(726,696,l),
(708,699,l),
(708,0,l),
(798,0,l),
(749,-156,l)
);
}
);
width = 852.55044;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(824,-181,l),
(931,146,l),
(818,146,l),
(818,736,l),
(664,736,l),
(426,279,l),
(463,279,l),
(223,736,l),
(67,736,l),
(67,0,l),
(234.996,0,l),
(235,445,l),
(216,441,l),
(391,111,l),
(491,111,l),
(668,444,l),
(649,449,l),
(649,0,l),
(726,0,l),
(667,-181,l)
);
}
);
width = 922.44769;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(780,-156,l),
(839,33,l),
(740,33,l),
(740,736,l),
(710,736,l),
(404,118,l),
(440,118,l),
(130,736,l),
(101,736,l),
(101,0,l),
(132,0,l),
(132,700,l),
(114,696,l),
(406,115,l),
(436,115,l),
(726,696,l),
(708,699,l),
(708,0,l),
(798,0,l),
(749,-156,l)
);
}
);
width = 852.55044;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(824,-181,l),
(931,146,l),
(818,146,l),
(818,736,l),
(664,736,l),
(426,279,l),
(463,279,l),
(223,736,l),
(67,736,l),
(67,0,l),
(234.996,0,l),
(235,445,l),
(216,441,l),
(391,111,l),
(491,111,l),
(668,444,l),
(649,449,l),
(649,0,l),
(726,0,l),
(667,-181,l)
);
}
);
width = 922.44769;
}
);
unicode = 1229;
}
