{
color = 11;
glyphname = "EnLeftHook-cy";
kernLeft = "Be-cy";
kernRight = "Ii-cy";
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(-4,-198,ls),
(83,-192,o),
(132,-132,o),
(132,-30,cs),
(132,357,l),
(614,357,l),
(614,0,l),
(648,0,l),
(648,736,l),
(614,736,l),
(614,390,l),
(132,390,l),
(132,736,l),
(98,736,l),
(98,-29,ls),
(98,-116,o),
(61,-161,o),
(-8,-166,cs),
(-48,-169,l),
(-46,-201,l)
);
}
);
width = 746.83058;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(31,-198,ls),
(207,-185,o),
(267,-130,o),
(267,15,cs),
(267,296,l),
(550,296,l),
(550,0,l),
(737,0,l),
(737,736,l),
(550,736,l),
(550,450,l),
(267,450,l),
(267,736,l),
(80,736,l),
(80,-3,ls),
(80,-47,o),
(63,-65,o),
(23,-70,cs),
(-26,-75,l),
(-13,-201,l)
);
}
);
width = 801.01387;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(-4,-198,ls),
(83,-192,o),
(132,-132,o),
(132,-30,cs),
(132,357,l),
(614,357,l),
(614,0,l),
(648,0,l),
(648,736,l),
(614,736,l),
(614,390,l),
(132,390,l),
(132,736,l),
(98,736,l),
(98,-29,ls),
(98,-116,o),
(61,-161,o),
(-8,-166,cs),
(-48,-169,l),
(-46,-201,l)
);
}
);
width = 746.83058;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(31,-198,ls),
(207,-185,o),
(267,-130,o),
(267,15,cs),
(267,296,l),
(550,296,l),
(550,0,l),
(737,0,l),
(737,736,l),
(550,736,l),
(550,450,l),
(267,450,l),
(267,736,l),
(80,736,l),
(80,-3,ls),
(80,-47,o),
(63,-65,o),
(23,-70,cs),
(-26,-75,l),
(-13,-201,l)
);
}
);
width = 801.01387;
}
);
metricRight = "En-cy";
metricWidth = "En-cy";
unicode = 1320;
}
