{
color = 11;
glyphname = "elhook-cy";
kernLeft = "el-cy";
kernRight = "ii-cy";
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(367,-198,ls),
(462,-192,o),
(519,-128,o),
(519,-24,cs),
(519,552,l),
(172,552,l),
(172,442,ls),
(172,167,o),
(142,81,o),
(30,18,c),
(51,-8,l),
(170,57,o),
(204,159,o),
(204,441,cs),
(204,523,l),
(486,523,l),
(486,-25,ls),
(486,-110,o),
(441,-160,o),
(361,-166,cs),
(315,-169,l),
(317,-201,l)
);
}
);
width = 619.85132;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(378,-198,ls),
(553,-187,o),
(624,-124,o),
(624,17,cs),
(624,552,l),
(139,552,l),
(139,351,ls),
(139,210,o),
(106,153,o),
(17,129,c),
(69,-18,l),
(232,8,o),
(307,124,o),
(307,343,cs),
(307,410,l),
(439,410,l),
(439,5,ls),
(439,-40,o),
(418,-61,o),
(370,-65,cs),
(313,-71,l),
(326,-201,l)
);
}
);
width = 693.82772;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(367,-198,ls),
(462,-192,o),
(519,-128,o),
(519,-24,cs),
(519,552,l),
(172,552,l),
(172,442,ls),
(172,167,o),
(142,81,o),
(30,18,c),
(51,-8,l),
(170,57,o),
(204,159,o),
(204,441,cs),
(204,523,l),
(486,523,l),
(486,-25,ls),
(486,-110,o),
(441,-160,o),
(361,-166,cs),
(315,-169,l),
(317,-201,l)
);
}
);
width = 619.85132;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(378,-198,ls),
(553,-187,o),
(624,-124,o),
(624,17,cs),
(624,552,l),
(139,552,l),
(139,351,ls),
(139,210,o),
(106,153,o),
(17,129,c),
(69,-18,l),
(232,8,o),
(307,124,o),
(307,343,cs),
(307,410,l),
(439,410,l),
(439,5,ls),
(439,-40,o),
(418,-61,o),
(370,-65,cs),
(313,-71,l),
(326,-201,l)
);
}
);
width = 693.82772;
}
);
metricLeft = "el-cy";
metricRight = "en-cy";
unicode = 1299;
}
