{
glyphname = enclosingsquarecomb;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(571,-276,ls),
(613,-276,o),
(644,-245,o),
(644,-203,cs),
(644,939,ls),
(644,981,o),
(613,1012,o),
(571,1012,cs),
(-571,1012,ls),
(-613,1012,o),
(-644,981,o),
(-644,939,cs),
(-644,-203,ls),
(-644,-245,o),
(-613,-276,o),
(-571,-276,cs)
);
},
{
closed = 1;
nodes = (
(-571,-240,ls),
(-592,-240,o),
(-608,-224,o),
(-608,-203,cs),
(-608,939,ls),
(-608,960,o),
(-592,976,o),
(-571,976,cs),
(571,976,ls),
(592,976,o),
(608,960,o),
(608,939,cs),
(608,-203,ls),
(608,-224,o),
(592,-240,o),
(571,-240,cs)
);
}
);
width = 0;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(356,-276,ls),
(523,-276,o),
(644,-155,o),
(644,12,cs),
(644,724,ls),
(644,891,o),
(523,1012,o),
(356,1012,cs),
(-356,1012,ls),
(-523,1012,o),
(-644,891,o),
(-644,724,cs),
(-644,12,ls),
(-644,-155,o),
(-523,-276,o),
(-356,-276,cs)
);
},
{
closed = 1;
nodes = (
(-361,-135,ls),
(-442,-135,o),
(-503,-74,o),
(-503,7,cs),
(-503,729,ls),
(-503,810,o),
(-442,871,o),
(-361,871,cs),
(361,871,ls),
(442,871,o),
(503,810,o),
(503,729,cs),
(503,7,ls),
(503,-74,o),
(442,-135,o),
(361,-135,cs)
);
}
);
width = 0;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(571,-276,ls),
(613,-276,o),
(644,-245,o),
(644,-203,cs),
(644,939,ls),
(644,981,o),
(613,1012,o),
(571,1012,cs),
(-571,1012,ls),
(-613,1012,o),
(-644,981,o),
(-644,939,cs),
(-644,-203,ls),
(-644,-245,o),
(-613,-276,o),
(-571,-276,cs)
);
},
{
closed = 1;
nodes = (
(-571,-240,ls),
(-592,-240,o),
(-608,-224,o),
(-608,-203,cs),
(-608,939,ls),
(-608,960,o),
(-592,976,o),
(-571,976,cs),
(571,976,ls),
(592,976,o),
(608,960,o),
(608,939,cs),
(608,-203,ls),
(608,-224,o),
(592,-240,o),
(571,-240,cs)
);
}
);
width = 0;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(356,-276,ls),
(523,-276,o),
(644,-155,o),
(644,12,cs),
(644,724,ls),
(644,891,o),
(523,1012,o),
(356,1012,cs),
(-356,1012,ls),
(-523,1012,o),
(-644,891,o),
(-644,724,cs),
(-644,12,ls),
(-644,-155,o),
(-523,-276,o),
(-356,-276,cs)
);
},
{
closed = 1;
nodes = (
(-361,-135,ls),
(-442,-135,o),
(-503,-74,o),
(-503,7,cs),
(-503,729,ls),
(-503,810,o),
(-442,871,o),
(-361,871,cs),
(361,871,ls),
(442,871,o),
(503,810,o),
(503,729,cs),
(503,7,ls),
(503,-74,o),
(442,-135,o),
(361,-135,cs)
);
}
);
width = 0;
}
);
note = "Origin aligned to /X (blue guide should align with center of /X when following this glyph.)\012\012corner radius outer:\012R: 344, visual corrections on\012corner radius inner:\012R: 76, v.c. off\012B: 16, v.c. off\012L: Made from stroke outer";
unicode = 8414;
}
