{
color = 11;
glyphname = "endescender-cy";
kernLeft = "ve-cy";
kernRight = "de-cy";
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(617,-136,l),
(617,32,l),
(535,32,l),
(535,552,l),
(502,552,l),
(502,302,l),
(135,302,l),
(135,552,l),
(102,552,l),
(102,0,l),
(135,0,l),
(135,271,l),
(502,271,l),
(502,0,l),
(585,0,l),
(585,-136,l)
);
}
);
width = 648.59887;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(727,-136,l),
(727,137,l),
(635,137,l),
(635,552,l),
(449,552,l),
(449,351,l),
(256,351,l),
(256,552,l),
(70,552,l),
(70,0,l),
(256,0,l),
(256,210,l),
(449,210,l),
(449,0,l),
(572,0,l),
(572,-136,l)
);
}
);
width = 730.21094;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(617,-136,l),
(617,32,l),
(535,32,l),
(535,552,l),
(502,552,l),
(502,302,l),
(135,302,l),
(135,552,l),
(102,552,l),
(102,0,l),
(135,0,l),
(135,271,l),
(502,271,l),
(502,0,l),
(585,0,l),
(585,-136,l)
);
}
);
width = 648.59887;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(727,-136,l),
(727,137,l),
(635,137,l),
(635,552,l),
(449,552,l),
(449,351,l),
(256,351,l),
(256,552,l),
(70,552,l),
(70,0,l),
(256,0,l),
(256,210,l),
(449,210,l),
(449,0,l),
(572,0,l),
(572,-136,l)
);
}
);
width = 730.21094;
}
);
unicode = 1187;
}
