{
color = 11;
glyphname = germandbls;
kernLeft = h;
kernRight = germandbls;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(527,-8,o),
(604,51,o),
(604,141,cs),
(604,223,o),
(552,264,o),
(430,301,cs),
(340,327,o),
(300,351,o),
(300,399,cs),
(300,437,o),
(325,458,o),
(378,494,cs),
(442,535,o),
(474,572,o),
(474,627,cs),
(474,702,o),
(414,744,o),
(315,744,cs),
(181,744,o),
(100,671,o),
(100,537,cs),
(100,0,l),
(133,0,l),
(133,536,ls),
(133,651,o),
(197,710,o),
(317,710,cs),
(395,710,o),
(439,681,o),
(439,627,cs),
(439,586,o),
(413,558,o),
(362,525,cs),
(295,481,o),
(265,448,o),
(265,398,cs),
(265,333,o),
(307,299,o),
(425,265,cs),
(533,233,o),
(566,200,o),
(566,143,cs),
(566,70,o),
(508,25,o),
(414,25,cs),
(354,25,o),
(296,43,o),
(241,94,c),
(219,68,l),
(263,20,o),
(338,-8,o),
(413,-8,cs)
);
}
);
width = 645.97124;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(664,-12,o),
(757,64,o),
(757,177,cs),
(757,261,o),
(710,313,o),
(601,344,cs),
(521,366,o),
(502,378,o),
(502,402,cs),
(502,423,o),
(515,437,o),
(556,472,cs),
(607,514,o),
(626,551,o),
(626,597,cs),
(626,692,o),
(537,748,o),
(379,748,cs),
(171,748,o),
(62,652,o),
(62,468,cs),
(62,0,l),
(247,0,l),
(247,494,ls),
(247,576,o),
(291,620,o),
(381,620,cs),
(430,620,o),
(453,603,o),
(453,575,cs),
(453,554,o),
(444,539,o),
(412,512,cs),
(356,458,o),
(334,421,o),
(334,375,cs),
(334,300,o),
(379,255,o),
(491,227,cs),
(571,207,o),
(589,192,o),
(589,167,cs),
(589,136,o),
(567,119,o),
(525,119,cs),
(469,119,o),
(402,138,o),
(344,176,c),
(290,55,l),
(351,11,o),
(437,-12,o),
(521,-12,cs)
);
}
);
width = 774.30809;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(527,-8,o),
(604,51,o),
(604,141,cs),
(604,223,o),
(552,264,o),
(430,301,cs),
(340,327,o),
(300,351,o),
(300,399,cs),
(300,437,o),
(325,458,o),
(378,494,cs),
(442,535,o),
(474,572,o),
(474,627,cs),
(474,702,o),
(414,744,o),
(315,744,cs),
(181,744,o),
(100,671,o),
(100,537,cs),
(100,0,l),
(133,0,l),
(133,536,ls),
(133,651,o),
(197,710,o),
(317,710,cs),
(395,710,o),
(439,681,o),
(439,627,cs),
(439,586,o),
(413,558,o),
(362,525,cs),
(295,481,o),
(265,448,o),
(265,398,cs),
(265,333,o),
(307,299,o),
(425,265,cs),
(533,233,o),
(566,200,o),
(566,143,cs),
(566,70,o),
(508,25,o),
(414,25,cs),
(354,25,o),
(296,43,o),
(241,94,c),
(219,68,l),
(263,20,o),
(338,-8,o),
(413,-8,cs)
);
}
);
width = 645.97124;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(664,-12,o),
(757,64,o),
(757,177,cs),
(757,261,o),
(710,313,o),
(601,344,cs),
(521,366,o),
(502,378,o),
(502,402,cs),
(502,423,o),
(515,437,o),
(556,472,cs),
(607,514,o),
(626,551,o),
(626,597,cs),
(626,692,o),
(537,748,o),
(379,748,cs),
(171,748,o),
(62,652,o),
(62,468,cs),
(62,0,l),
(247,0,l),
(247,494,ls),
(247,576,o),
(291,620,o),
(381,620,cs),
(430,620,o),
(453,603,o),
(453,575,cs),
(453,554,o),
(444,539,o),
(412,512,cs),
(356,458,o),
(334,421,o),
(334,375,cs),
(334,300,o),
(379,255,o),
(491,227,cs),
(571,207,o),
(589,192,o),
(589,167,cs),
(589,136,o),
(567,119,o),
(525,119,cs),
(469,119,o),
(402,138,o),
(344,176,c),
(290,55,l),
(351,11,o),
(437,-12,o),
(521,-12,cs)
);
}
);
width = 774.30809;
}
);
unicode = 223;
}
