{
color = 11;
glyphname = "Ha-cy";
kernLeft = "Ha-cy";
kernRight = "Ha-cy";
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
anchors = (
{
name = bottomright;
pos = (541,0);
},
{
name = center;
pos = (314,379);
}
);
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 626.78285;
},
{
anchors = (
{
name = bottomright;
pos = (503,0);
},
{
name = center;
pos = (349,379);
}
);
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 698.20136;
},
{
anchors = (
{
name = bottomright;
pos = (541,0);
},
{
name = center;
pos = (314,379);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 626.78285;
},
{
anchors = (
{
name = bottomright;
pos = (503,0);
},
{
name = center;
pos = (349,379);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
alignment = -1;
ref = X;
}
);
width = 698.20136;
}
);
unicode = 1061;
}
