{
color = 11;
glyphname = "Hardsign-cy";
kernLeft = "Te-cy";
kernRight = "Softsign-cy";
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(488,0,ls),
(634,0,o),
(716,67,o),
(716,198,cs),
(716,328,o),
(634,392,o),
(489,392,cs),
(259,392,l),
(259,736,l),
(4,736,l),
(4,703,l),
(224,703,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(259,359,l),
(489,359,ls),
(615,359,o),
(679,306,o),
(679,197,cs),
(679,87,o),
(614,33,o),
(489,33,cs),
(259,33,l)
);
}
);
width = 771.73465;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(549,0,ls),
(703,0,o),
(798,81,o),
(798,224,cs),
(798,367,o),
(703,447,o),
(549,447,cs),
(387,447,l),
(387,736,l),
(7,736,l),
(7,585,l),
(202,585,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(387,307,l),
(524,307,ls),
(592,307,o),
(621,280,o),
(621,224,cs),
(621,168,o),
(591,139,o),
(524,139,cs),
(387,139,l)
);
}
);
width = 825.51824;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(488,0,ls),
(634,0,o),
(716,67,o),
(716,198,cs),
(716,328,o),
(634,392,o),
(489,392,cs),
(259,392,l),
(259,736,l),
(4,736,l),
(4,703,l),
(224,703,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(259,359,l),
(489,359,ls),
(615,359,o),
(679,306,o),
(679,197,cs),
(679,87,o),
(614,33,o),
(489,33,cs),
(259,33,l)
);
}
);
width = 771.73465;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(549,0,ls),
(703,0,o),
(798,81,o),
(798,224,cs),
(798,367,o),
(703,447,o),
(549,447,cs),
(387,447,l),
(387,736,l),
(7,736,l),
(7,585,l),
(202,585,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(387,307,l),
(524,307,ls),
(592,307,o),
(621,280,o),
(621,224,cs),
(621,168,o),
(591,139,o),
(524,139,cs),
(387,139,l)
);
}
);
width = 825.51824;
}
);
metricLeft = T;
unicode = 1066;
}
