{
color = 11;
glyphname = hungarumlautcomb;
kernLeft = hungarumlautcomb;
kernRight = hungarumlautcomb;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (0,505);
},
{
name = top;
pos = (0,715);
}
);
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(64,619,l),
(142,805,l),
(99,805,l),
(41,619,l)
);
},
{
closed = 1;
nodes = (
(-41,619,l),
(37,805,l),
(-4,805,l),
(-64,619,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,505);
},
{
name = top;
pos = (0,715);
}
);
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(129,623,l),
(225,816,l),
(81,816,l),
(39,623,l)
);
},
{
closed = 1;
nodes = (
(-44,623,l),
(50,816,l),
(-93,816,l),
(-136,623,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,505);
},
{
name = top;
pos = (0,715);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(64,619,l),
(142,805,l),
(99,805,l),
(41,619,l)
);
},
{
closed = 1;
nodes = (
(-41,619,l),
(37,805,l),
(-4,805,l),
(-64,619,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,505);
},
{
name = top;
pos = (0,715);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(129,623,l),
(225,816,l),
(81,816,l),
(39,623,l)
);
},
{
closed = 1;
nodes = (
(-44,623,l),
(50,816,l),
(-93,816,l),
(-136,623,l)
);
}
);
width = 0;
}
);
unicode = 779;
}
