{
color = 11;
glyphname = "Ia-cy";
kernLeft = "Ia-cy";
kernRight = "Ii-cy";
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(207,236,ls),
(245,310,o),
(285,330,o),
(367,330,cs),
(518,330,l),
(518,0,l),
(551,0,l),
(551,736,l),
(303,736,ls),
(157,736,o),
(75,664,o),
(75,532,cs),
(75,406,o),
(160,333,o),
(302,333,c),
(312,344,l),
(297,344,ls),
(247,344,o),
(212,318,o),
(181,256,cs),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(177,362,o),
(112,423,o),
(112,534,cs),
(112,644,o),
(177,703,o),
(306,703,cs),
(518,703,l),
(518,362,l),
(306,362,ls)
);
}
);
width = 650.01456;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(346,234,ls),
(361,264,o),
(386,276,o),
(417,276,cs),
(459,276,l),
(459,0,l),
(644,0,l),
(644,736,l),
(307,736,ls),
(147,736,o),
(56,650,o),
(56,507,cs),
(56,365,o),
(147,278,o),
(306,278,c),
(301,297,l),
(260,297,ls),
(204,297,o),
(159,268,o),
(129,210,cs),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(272,407,o),
(233,438,o),
(233,501,cs),
(233,563,o),
(272,592,o),
(341,592,cs),
(459,592,l),
(459,407,l),
(341,407,ls)
);
}
);
width = 709.68222;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(207,236,ls),
(245,310,o),
(285,330,o),
(367,330,cs),
(518,330,l),
(518,0,l),
(551,0,l),
(551,736,l),
(303,736,ls),
(157,736,o),
(75,664,o),
(75,532,cs),
(75,406,o),
(160,333,o),
(302,333,c),
(312,344,l),
(297,344,ls),
(247,344,o),
(212,318,o),
(181,256,cs),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(177,362,o),
(112,423,o),
(112,534,cs),
(112,644,o),
(177,703,o),
(306,703,cs),
(518,703,l),
(518,362,l),
(306,362,ls)
);
}
);
width = 650.01456;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(346,234,ls),
(361,264,o),
(386,276,o),
(417,276,cs),
(459,276,l),
(459,0,l),
(644,0,l),
(644,736,l),
(307,736,ls),
(147,736,o),
(56,650,o),
(56,507,cs),
(56,365,o),
(147,278,o),
(306,278,c),
(301,297,l),
(260,297,ls),
(204,297,o),
(159,268,o),
(129,210,cs),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(272,407,o),
(233,438,o),
(233,501,cs),
(233,563,o),
(272,592,o),
(341,592,cs),
(459,592,l),
(459,407,l),
(341,407,ls)
);
}
);
width = 709.68222;
}
);
unicode = 1071;
}
