{
color = 11;
glyphname = increment;
kernLeft = Omega;
kernRight = Omega;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,23,l),
(317,736,l),
(282,736,l),
(34,23,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(300,690,l),
(489,168,l),
(539,25,l),
(161,33,l),
(60,9,l),
(248,523,l)
);
}
);
width = 599.5;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(586,116,l),
(370,736,l),
(230,736,l),
(15,116,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(300,515,l),
(394,247,l),
(436,135,l),
(251,144,l),
(163,108,l),
(256,367,l)
);
}
);
width = 599.5;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,23,l),
(317,736,l),
(282,736,l),
(34,23,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(300,690,l),
(489,168,l),
(539,25,l),
(161,33,l),
(60,9,l),
(248,523,l)
);
}
);
width = 599.5;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(586,116,l),
(370,736,l),
(230,736,l),
(15,116,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(300,515,l),
(394,247,l),
(436,135,l),
(251,144,l),
(163,108,l),
(256,367,l)
);
}
);
width = 599.5;
}
);
unicode = 8710;
}
