{
color = 11;
glyphname = jdotless;
kernLeft = j;
kernRight = l;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (119,0);
},
{
name = top;
pos = (119,505);
}
);
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(-17,-198,ls),
(77,-192,o),
(135,-129,o),
(135,-26,cs),
(135,552,l),
(102,552,l),
(102,-25,ls),
(102,-110,o),
(58,-160,o),
(-22,-166,cs),
(-68,-169,l),
(-65,-201,l)
);
}
);
width = 233.50377;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = top;
pos = (158,505);
}
);
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(5,-198,ls),
(193,-185,o),
(251,-119,o),
(251,32,cs),
(251,552,l),
(66,552,l),
(66,5,ls),
(66,-40,o),
(46,-61,o),
(-2,-65,cs),
(-58,-71,l),
(-46,-201,l)
);
}
);
width = 314.11764;
},
{
anchors = (
{
name = bottom;
pos = (119,0);
},
{
name = top;
pos = (119,505);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(-40,-199,o),
(-28,-199,o),
(-17,-198,cs),
(77,-192,o),
(135,-129,o),
(135,-26,cs),
(135,537,ls),
(135,546,o),
(128,554,o),
(119,554,cs),
(109,554,o),
(102,546,o),
(102,537,cs),
(102,-25,ls),
(102,-110,o),
(58,-160,o),
(-22,-166,cs),
(-32,-167,o),
(-43,-167,o),
(-53,-168,cs),
(-61,-169,o),
(-68,-176,o),
(-68,-184,cs),
(-68,-194,o),
(-60,-201,o),
(-51,-200,cs)
);
}
);
width = 233.50377;
},
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = top;
pos = (158,505);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(13,-197,o),
(20,-197,o),
(27,-196,cs),
(198,-180,o),
(251,-113,o),
(251,32,cs),
(251,467,ls),
(251,518,o),
(210,559,o),
(159,559,cs),
(107,559,o),
(66,518,o),
(66,467,cs),
(66,5,ls),
(66,-33,o),
(52,-53,o),
(19,-62,cs),
(13,-63,o),
(6,-64,o),
(-2,-65,cs),
(-35,-70,o),
(-60,-97,o),
(-60,-131,cs),
(-60,-167,o),
(-30,-197,o),
(5,-198,c)
);
}
);
width = 314.11764;
}
);
unicode = 567;
}
