{
color = 11;
glyphname = "Ka-cy";
kernLeft = "Be-cy";
kernRight = "Zhe-cy";
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
anchors = (
{
name = bottomright;
pos = (546,0);
},
{
name = center;
pos = (304,369);
},
{
name = top;
pos = (313,736);
},
{
name = topleft;
pos = (132,736);
}
);
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,359,l),
(268,359,ls),
(349,359,o),
(401,321,o),
(447,220,cs),
(547,0,l),
(585,0,l),
(469,249,ls),
(428,335,o),
(374,383,o),
(300,389,c),
(310,375,l),
(546,736,l),
(505,736,l),
(270,376,l),
(293,391,l),
(132,391,l),
(132,736,l),
(99,736,l),
(99,0,l)
);
}
);
width = 604.52434;
},
{
anchors = (
{
name = bottomright;
pos = (520,0);
},
{
name = center;
pos = (368,369);
},
{
name = top;
pos = (354,736);
},
{
name = topleft;
pos = (249,736);
}
);
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,289,l),
(313,289,ls),
(373,289,o),
(405,266,o),
(431,207,cs),
(520,0,l),
(721,0,l),
(595,269,ls),
(550,366,o),
(491,415,o),
(398,433,c),
(472,384,l),
(685,736,l),
(483,736,l),
(307,420,l),
(332,439,l),
(249,439,l),
(249,736,l),
(65,736,l),
(65,0,l)
);
}
);
width = 717.19246;
},
{
anchors = (
{
name = bottomright;
pos = (546,0);
},
{
name = center;
pos = (304,369);
},
{
name = top;
pos = (313,736);
},
{
name = topleft;
pos = (132,736);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,359,l),
(268,359,ls),
(349,359,o),
(401,321,o),
(447,220,cs),
(547,0,l),
(585,0,l),
(469,249,ls),
(428,335,o),
(374,383,o),
(300,389,c),
(310,375,l),
(546,736,l),
(505,736,l),
(270,376,l),
(293,391,l),
(132,391,l),
(132,736,l),
(99,736,l),
(99,0,l)
);
}
);
width = 604.52434;
},
{
anchors = (
{
name = bottomright;
pos = (520,0);
},
{
name = center;
pos = (368,369);
},
{
name = top;
pos = (354,736);
},
{
name = topleft;
pos = (249,736);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(249,289,l),
(313,289,ls),
(373,289,o),
(405,266,o),
(431,207,cs),
(520,0,l),
(721,0,l),
(595,269,ls),
(550,366,o),
(491,415,o),
(398,433,c),
(472,384,l),
(685,736,l),
(483,736,l),
(307,420,l),
(332,439,l),
(249,439,l),
(249,736,l),
(65,736,l),
(65,0,l)
);
}
);
width = 717.19246;
}
);
metricLeft = "En-cy";
unicode = 1050;
}
