{
color = 11;
glyphname = kgreenlandic;
kernLeft = n;
kernRight = k;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,505);
}
);
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(212,311,l),
(473,0,l),
(516,0,l),
(232,339,l)
);
},
{
closed = 1;
nodes = (
(483,552,l),
(437,552,l),
(133,245,l),
(133,552,l),
(100,552,l),
(100,0,l),
(133,0,l),
(133,199,l)
);
}
);
width = 519.12351;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,505);
}
);
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(302,200,l),
(458,0,l),
(671,0,l),
(414,329,l)
);
},
{
closed = 1;
nodes = (
(661,552,l),
(432,552,l),
(247,353,l),
(247,552,l),
(62,552,l),
(62,0,l),
(247,0,l),
(247,109,l)
);
}
);
width = 640.55681;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (260,505);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(473,0,ls),
(482,-11,o),
(493,-6,o),
(498,0,cs),
(503,6,o),
(504,15,o),
(498,22,cs),
(245,324,l),
(219,302,l)
);
},
{
closed = 1;
nodes = (
(452,557,o),
(442,557,o),
(435,550,cs),
(133,245,l),
(133,537,ls),
(133,546,o),
(126,554,o),
(116,554,cs),
(107,554,o),
(100,546,o),
(100,537,cs),
(100,15,ls),
(100,6,o),
(107,-2,o),
(117,-2,cs),
(126,-2,o),
(133,6,o),
(133,15,cs),
(133,199,l),
(458,527,ls),
(465,534,o),
(465,543,o),
(458,550,cs)
);
}
);
width = 519.12351;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,505);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(450,9,ls),
(479,-28,o),
(539,-34,o),
(575,0,cs),
(600,24,o),
(616,69,o),
(583,112,cs),
(400,347,l),
(283,224,l)
);
},
{
closed = 1;
nodes = (
(519,588,o),
(465,587,o),
(433,553,cs),
(247,353,l),
(247,469,ls),
(247,520,o),
(206,561,o),
(154,561,cs),
(103,561,o),
(62,520,o),
(62,469,cs),
(62,85,ls),
(62,34,o),
(103,-7,o),
(154,-7,cs),
(206,-7,o),
(247,34,o),
(247,85,cs),
(247,109,l),
(555,438,ls),
(586,471,o),
(585,524,o),
(553,555,cs)
);
}
);
width = 640.55681;
}
);
unicode = 312;
userData = {
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = kgreenlandic;
unicodes = (
);
width = 1047;
};
};
};
}
