{
color = 10;
glyphname = leftRightDoubleArrow;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
hints = (
{
horizontal = 1;
place = (221, 35);
place = (221, 35);
type = Stem;
},
{
horizontal = 1;
place = (508, 34);
place = (508, 34);
type = Stem;
},
{
place = (29, 967);
place = (29, 967);
type = Stem;
}
);
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(818,455,l),
(818,486,l),
(207,486,l),
(207,455,l)
);
},
{
closed = 1;
nodes = (
(904,368,l),
(629,92,l),
(650,71,l),
(949,368,l),
(650,665,l),
(629,644,l)
);
},
{
closed = 1;
nodes = (
(818,250,l),
(818,281,l),
(207,281,l),
(207,250,l)
);
},
{
closed = 1;
nodes = (
(77,368,l),
(374,71,l),
(395,92,l),
(120,368,l),
(395,644,l),
(374,665,l)
);
}
);
vertWidth = 1045;
width = 1024;
},
{
hints = (
{
horizontal = 1;
place = (212, 56);
place = (212, 56);
type = Stem;
},
{
horizontal = 1;
place = (497, 58);
place = (497, 58);
type = Stem;
},
{
place = (28, 971);
place = (28, 971);
type = Stem;
}
);
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(765,401,l),
(765,539,l),
(259,539,l),
(259,401,l)
);
},
{
closed = 1;
nodes = (
(774,368,l),
(537,131,l),
(636,33,l),
(970,368,l),
(636,703,l),
(537,605,l)
);
},
{
closed = 1;
nodes = (
(765,197,l),
(765,335,l),
(259,335,l),
(259,197,l)
);
},
{
closed = 1;
nodes = (
(53,368,l),
(388,33,l),
(487,131,l),
(250,368,l),
(487,605,l),
(388,703,l)
);
}
);
vertWidth = 1045;
width = 1024;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
hints = (
{
horizontal = 1;
place = (221, 35);
place = (221, 35);
type = Stem;
},
{
horizontal = 1;
place = (508, 34);
place = (508, 34);
type = Stem;
},
{
place = (29, 967);
place = (29, 967);
type = Stem;
}
);
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(818,455,l),
(818,486,l),
(207,486,l),
(207,455,l)
);
},
{
closed = 1;
nodes = (
(904,368,l),
(629,92,l),
(650,71,l),
(949,368,l),
(650,665,l),
(629,644,l)
);
},
{
closed = 1;
nodes = (
(818,250,l),
(818,281,l),
(207,281,l),
(207,250,l)
);
},
{
closed = 1;
nodes = (
(77,368,l),
(374,71,l),
(395,92,l),
(120,368,l),
(395,644,l),
(374,665,l)
);
}
);
vertWidth = 1045;
width = 1024;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
hints = (
{
horizontal = 1;
place = (212, 56);
place = (212, 56);
type = Stem;
},
{
horizontal = 1;
place = (497, 58);
place = (497, 58);
type = Stem;
},
{
place = (28, 971);
place = (28, 971);
type = Stem;
}
);
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(765,401,l),
(765,539,l),
(259,539,l),
(259,401,l)
);
},
{
closed = 1;
nodes = (
(774,368,l),
(537,131,l),
(636,33,l),
(970,368,l),
(636,703,l),
(537,605,l)
);
},
{
closed = 1;
nodes = (
(765,197,l),
(765,335,l),
(259,335,l),
(259,197,l)
);
},
{
closed = 1;
nodes = (
(53,368,l),
(388,33,l),
(487,131,l),
(250,368,l),
(487,605,l),
(388,703,l)
);
}
);
vertWidth = 1045;
width = 1024;
}
);
note = cid00805;
unicode = 8660;
}
