{
color = 0;
export = 0;
glyphname = location;
lastChange = "2022-06-01 09:19:38 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
attr = {
fillColor = (0,255);
strokeWidth = 38;
};
closed = 1;
nodes = (
(432,881,o),
(228,677,o),
(228,425,c),
(228,299,o),
(279,185,o),
(362,103,c),
(684,-220,l),
(1006,102,l),
(1089,185,o),
(1140,299,o),
(1140,425,c),
(1140,677,o),
(936,881,o),
(684,881,c)
);
}
);
width = 1368;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
attr = {
fillColor = (0,255);
strokeWidth = 139.33299;
};
closed = 1;
nodes = (
(432,881,o),
(228,677,o),
(228,425,c),
(228,299,o),
(279,185,o),
(362,103,c),
(684,-220,l),
(1006,102,l),
(1089,185,o),
(1140,299,o),
(1140,425,c),
(1140,677,o),
(936,881,o),
(684,881,c)
);
}
);
width = 1368;
}
);
}
