{
color = 11;
glyphname = macroncomb_gravecomb;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (0,505);
}
);
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(137,648,l),
(137,683,l),
(-137,683,l),
(-137,648,l)
);
},
{
closed = 1;
nodes = (
(16,717,l),
(-84,869,l),
(-131,869,l),
(-16,717,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,505);
}
);
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(169,629,l),
(169,727,l),
(-169,727,l),
(-169,629,l)
);
},
{
closed = 1;
nodes = (
(54,764,l),
(-3,887,l),
(-167,887,l),
(-53,764,l)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,505);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(130,648,o),
(139,656,o),
(139,666,cs),
(139,675,o),
(130,683,o),
(121,683,cs),
(-121,683,ls),
(-130,683,o),
(-139,675,o),
(-139,665,cs),
(-139,656,o),
(-130,648,o),
(-121,648,cs),
(121,648,ls)
);
},
{
closed = 1;
nodes = (
(-85,872,o),
(-98,873,o),
(-107,867,cs),
(-116,861,o),
(-116,849,o),
(-110,841,cs),
(-18,719,ls),
(-14,713,o),
(-5,711,o),
(2,716,cs),
(8,721,o),
(8,730,o),
(5,735,cs),
(-80,863,ls)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,505);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(154,629,o),
(176,651,o),
(176,678,cs),
(176,705,o),
(154,727,o),
(127,727,cs),
(-127,727,ls),
(-154,727,o),
(-176,705,o),
(-176,678,cs),
(-176,651,o),
(-154,629,o),
(-127,629,cs),
(127,629,ls)
);
},
{
closed = 1;
nodes = (
(-11,905,o),
(-54,911,o),
(-81,893,cs),
(-111,873,o),
(-116,833,o),
(-91,805,c),
(-56,769,ls),
(-38,751,o),
(-13,747,o),
(8,761,cs),
(28,774,o),
(38,797,o),
(26,824,cs),
(5,869,l)
);
}
);
width = 0;
}
);
}
