{
color = 11;
glyphname = micro;
kernLeft = n;
kernRight = u;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(145,-188,l),
(142,89,l),
(122,89,l),
(149,15,o),
(205,-8,o),
(275,-8,cs),
(363,-8,o),
(432,39,o),
(459,123,c),
(445,123,l),
(445,0,l),
(479,0,l),
(479,505,l),
(445,505,l),
(445,208,ls),
(445,97,o),
(375,26,o),
(274,26,cs),
(188,26,o),
(145,72,o),
(145,183,cs),
(145,505,l),
(111,505,l),
(111,-188,l)
);
}
);
width = 588.79125;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(227,-188,l),
(212,34,l),
(212,34,l),
(227,3,o),
(246,-12,o),
(280,-12,cs),
(322,-12,o),
(360,26,o),
(369,90,c),
(372,90,l),
(372,0,l),
(546,0,l),
(546,514,l),
(367,514,l),
(367,221,ls),
(367,164,o),
(332,126,o),
(286,126,cs),
(247,126,o),
(227,149,o),
(227,201,cs),
(227,514,l),
(47,514,l),
(47,-188,l)
);
}
);
width = 592.5883;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(145,-188,l),
(142,89,l),
(122,89,l),
(149,15,o),
(205,-8,o),
(275,-8,cs),
(363,-8,o),
(432,39,o),
(459,123,c),
(445,123,l),
(445,0,l),
(479,0,l),
(479,505,l),
(445,505,l),
(445,208,ls),
(445,97,o),
(375,26,o),
(274,26,cs),
(188,26,o),
(145,72,o),
(145,183,cs),
(145,505,l),
(111,505,l),
(111,-188,l)
);
}
);
width = 588.79125;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(227,-188,l),
(212,34,l),
(212,34,l),
(227,3,o),
(246,-12,o),
(280,-12,cs),
(322,-12,o),
(360,26,o),
(369,90,c),
(372,90,l),
(372,0,l),
(546,0,l),
(546,514,l),
(367,514,l),
(367,221,ls),
(367,164,o),
(332,126,o),
(286,126,cs),
(247,126,o),
(227,149,o),
(227,201,cs),
(227,514,l),
(47,514,l),
(47,-188,l)
);
}
);
width = 592.5883;
}
);
unicode = 181;
}
