{
color = 11;
glyphname = multiply;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(300,343,l),
(512,131,l),
(536,155,l),
(324,368,l),
(536,581,l),
(512,605,l),
(300,393,l),
(88,605,l),
(63,581,l),
(275,368,l),
(63,155,l),
(88,131,l)
);
}
);
width = 599.5;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(300,283,l),
(452,131,l),
(536,216,l),
(384,369,l),
(536,521,l),
(452,606,l),
(300,454,l),
(147,606,l),
(63,521,l),
(216,369,l),
(63,216,l),
(147,131,l)
);
}
);
width = 599.5;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(300,343,l),
(512,131,l),
(536,155,l),
(324,368,l),
(536,581,l),
(512,605,l),
(300,393,l),
(88,605,l),
(63,581,l),
(275,368,l),
(63,155,l),
(88,131,l)
);
}
);
width = 599.5;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(300,283,l),
(452,131,l),
(536,216,l),
(384,369,l),
(536,521,l),
(452,606,l),
(300,454,l),
(147,606,l),
(63,521,l),
(216,369,l),
(63,216,l),
(147,131,l)
);
}
);
width = 599.5;
}
);
unicode = 215;
}
