{
color = 9;
export = 0;
glyphname = nine.dnom.bold;
kernLeft = nine.dnom;
kernRight = nine.dnom;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(96,446,o),
(35,388,o),
(35,305,cs),
(35,221,o),
(90,166,o),
(171,166,cs),
(239,166,o),
(294,208,o),
(301,271,c),
(297,292,l),
(297,233,ls),
(297,87,o),
(237,32,o),
(171,32,cs),
(134,32,o),
(91,51,o),
(52,84,c),
(25,56,l),
(58,24,o),
(115,-4,o),
(172,-4,cs),
(262,-4,o),
(337,60,o),
(337,233,cs),
(337,377,o),
(273,446,o),
(173,446,cs)
);
},
{
closed = 1;
nodes = (
(237,410,o),
(282,367,o),
(282,305,cs),
(282,245,o),
(236,201,o),
(177,201,cs),
(117,201,o),
(76,245,o),
(76,305,cs),
(76,367,o),
(117,410,o),
(177,410,cs)
);
}
);
width = 364.94922;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(96,446,o),
(24,395,o),
(24,293,cs),
(24,200,o),
(90,155,o),
(160,155,cs),
(205,155,o),
(249,176,o),
(269,212,c),
(250,234,l),
(250,220,ls),
(250,134,o),
(225,99,o),
(164,99,cs),
(125,99,o),
(91,112,o),
(52,136,c),
(34,37,l),
(77,8,o),
(129,-4,o),
(167,-4,cs),
(288,-4,o),
(375,76,o),
(375,228,cs),
(375,381,o),
(297,446,o),
(189,446,cs)
);
},
{
closed = 1;
nodes = (
(224,353,o),
(241,334,o),
(241,300,cs),
(241,266,o),
(224,247,o),
(189,247,cs),
(156,247,o),
(140,266,o),
(140,300,cs),
(140,334,o),
(156,353,o),
(190,353,cs)
);
}
);
width = 400.57376;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(96,446,o),
(35,388,o),
(35,305,cs),
(35,221,o),
(90,166,o),
(171,166,cs),
(239,166,o),
(294,208,o),
(301,271,c),
(297,292,l),
(297,233,ls),
(297,87,o),
(237,32,o),
(171,32,cs),
(134,32,o),
(91,51,o),
(52,84,c),
(25,56,l),
(58,24,o),
(115,-4,o),
(172,-4,cs),
(262,-4,o),
(337,60,o),
(337,233,cs),
(337,377,o),
(273,446,o),
(173,446,cs)
);
},
{
closed = 1;
nodes = (
(237,410,o),
(282,367,o),
(282,305,cs),
(282,245,o),
(236,201,o),
(177,201,cs),
(117,201,o),
(76,245,o),
(76,305,cs),
(76,367,o),
(117,410,o),
(177,410,cs)
);
}
);
width = 364.94922;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(96,446,o),
(24,395,o),
(24,293,cs),
(24,200,o),
(90,155,o),
(160,155,cs),
(205,155,o),
(249,176,o),
(269,212,c),
(250,234,l),
(250,220,ls),
(250,134,o),
(225,99,o),
(164,99,cs),
(125,99,o),
(91,112,o),
(52,136,c),
(34,37,l),
(77,8,o),
(129,-4,o),
(167,-4,cs),
(288,-4,o),
(375,76,o),
(375,228,cs),
(375,381,o),
(297,446,o),
(189,446,cs)
);
},
{
closed = 1;
nodes = (
(224,353,o),
(241,334,o),
(241,300,cs),
(241,266,o),
(224,247,o),
(189,247,cs),
(156,247,o),
(140,266,o),
(140,300,cs),
(140,334,o),
(156,353,o),
(190,353,cs)
);
}
);
width = 400.57376;
}
);
}
