{
color = 11;
glyphname = oe;
kernLeft = o;
kernRight = e;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = top;
pos = (526,505);
}
);
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(421,-8,o),
(509,59,o),
(535,191,c),
(515,191,l),
(540,63,o),
(630,-8,o),
(764,-8,cs),
(842,-8,o),
(921,20,o),
(964,76,c),
(944,101,l),
(891,47,o),
(831,25,o),
(766,25,cs),
(628,25,o),
(544,109,o),
(544,275,cs),
(544,280,ls),
(544,434,o),
(627,528,o),
(753,528,cs),
(874,528,o),
(940,449,o),
(940,296,c),
(959,308,l),
(524,308,l),
(524,271,l),
(972,271,l),
(972,300,ls),
(972,469,o),
(892,561,o),
(755,561,cs),
(639,561,o),
(544,489,o),
(515,356,c),
(536,356,l),
(513,490,o),
(422,561,o),
(303,561,cs),
(158,561,o),
(62,459,o),
(62,277,cs),
(62,95,o),
(158,-8,o),
(303,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,25,o),
(97,112,o),
(97,277,cs),
(97,442,o),
(178,527,o),
(302,527,cs),
(426,527,o),
(508,442,o),
(508,277,cs),
(508,112,o),
(426,25,o),
(302,25,cs)
);
}
);
width = 1028.21192;
},
{
anchors = (
{
name = bottom;
pos = (539,0);
},
{
name = top;
pos = (539,505);
}
);
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(439,-12,o),
(522,28,o),
(569,109,c),
(514,109,l),
(563,31,o),
(654,-12,o),
(775,-12,cs),
(856,-12,o),
(946,13,o),
(999,58,c),
(948,178,l),
(904,142,o),
(841,126,o),
(781,126,cs),
(677,126,o),
(628,169,o),
(628,277,cs),
(628,291,ls),
(628,392,o),
(671,438,o),
(745,438,cs),
(813,438,o),
(850,399,o),
(850,310,c),
(870,328,l),
(606,328,l),
(606,237,l),
(1005,237,l),
(1005,278,ls),
(1005,451,o),
(905,563,o),
(739,563,cs),
(640,563,o),
(562,523,o),
(514,447,c),
(569,447,l),
(520,526,o),
(438,563,o),
(333,563,cs),
(153,563,o),
(35,456,o),
(35,277,cs),
(35,97,o),
(153,-12,o),
(333,-12,cs)
);
},
{
closed = 1;
nodes = (
(266,126,o),
(221,173,o),
(221,277,cs),
(221,380,o),
(266,425,o),
(336,425,cs),
(406,425,o),
(449,380,o),
(449,277,cs),
(449,173,o),
(406,126,o),
(337,126,cs)
);
}
);
width = 1033.12039;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = top;
pos = (526,505);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(421,-8,o),
(509,59,o),
(535,191,c),
(515,191,l),
(540,63,o),
(630,-8,o),
(764,-8,cs),
(842,-8,o),
(921,20,o),
(964,76,c),
(944,101,l),
(891,47,o),
(831,25,o),
(766,25,cs),
(628,25,o),
(544,109,o),
(544,275,cs),
(544,280,ls),
(544,434,o),
(627,528,o),
(753,528,cs),
(874,528,o),
(940,449,o),
(940,296,c),
(959,308,l),
(524,308,l),
(524,271,l),
(972,271,l),
(972,300,ls),
(972,469,o),
(892,561,o),
(755,561,cs),
(639,561,o),
(544,489,o),
(515,356,c),
(536,356,l),
(513,490,o),
(422,561,o),
(303,561,cs),
(158,561,o),
(62,459,o),
(62,277,cs),
(62,95,o),
(158,-8,o),
(303,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,25,o),
(97,112,o),
(97,277,cs),
(97,442,o),
(178,527,o),
(302,527,cs),
(426,527,o),
(508,442,o),
(508,277,cs),
(508,112,o),
(426,25,o),
(302,25,cs)
);
}
);
width = 1028.21192;
},
{
anchors = (
{
name = bottom;
pos = (539,0);
},
{
name = top;
pos = (539,505);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(439,-12,o),
(522,28,o),
(569,109,c),
(514,109,l),
(563,31,o),
(654,-12,o),
(775,-12,cs),
(856,-12,o),
(946,13,o),
(999,58,c),
(948,178,l),
(904,142,o),
(841,126,o),
(781,126,cs),
(677,126,o),
(628,169,o),
(628,277,cs),
(628,291,ls),
(628,392,o),
(671,438,o),
(745,438,cs),
(813,438,o),
(850,399,o),
(850,310,c),
(870,328,l),
(606,328,l),
(606,237,l),
(1005,237,l),
(1005,278,ls),
(1005,451,o),
(905,563,o),
(739,563,cs),
(640,563,o),
(562,523,o),
(514,447,c),
(569,447,l),
(520,526,o),
(438,563,o),
(333,563,cs),
(153,563,o),
(35,456,o),
(35,277,cs),
(35,97,o),
(153,-12,o),
(333,-12,cs)
);
},
{
closed = 1;
nodes = (
(266,126,o),
(221,173,o),
(221,277,cs),
(221,380,o),
(266,425,o),
(336,425,cs),
(406,425,o),
(449,380,o),
(449,277,cs),
(449,173,o),
(406,126,o),
(337,126,cs)
);
}
);
width = 1033.12039;
}
);
unicode = 339;
}
