{
color = 11;
glyphname = ohorn;
kernLeft = o;
kernRight = o;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,505);
}
);
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (353,0);
ref = horncomb;
}
);
width = 605.21507;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (335,505);
}
);
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (406,-1);
ref = horncomb;
}
);
width = 670.51171;
},
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (299,505);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (353,0);
ref = horncomb;
}
);
width = 605.21507;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (335,505);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (406,-1);
ref = horncomb;
}
);
width = 670.51171;
}
);
unicode = 417;
}
