{
color = 11;
glyphname = plus;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(317,121,l),
(317,354,l),
(548,354,l),
(548,387,l),
(317,387,l),
(317,616,l),
(282,616,l),
(282,387,l),
(52,387,l),
(52,354,l),
(282,354,l),
(282,121,l)
);
}
);
width = 599.5;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(362,121,l),
(362,312,l),
(548,312,l),
(548,431,l),
(362,431,l),
(362,616,l),
(237,616,l),
(237,431,l),
(52,431,l),
(52,312,l),
(237,312,l),
(237,121,l)
);
}
);
width = 599.5;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(317,121,l),
(317,354,l),
(548,354,l),
(548,387,l),
(317,387,l),
(317,616,l),
(282,616,l),
(282,387,l),
(52,387,l),
(52,354,l),
(282,354,l),
(282,121,l)
);
}
);
width = 599.5;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(362,121,l),
(362,312,l),
(548,312,l),
(548,431,l),
(362,431,l),
(362,616,l),
(237,616,l),
(237,431,l),
(52,431,l),
(52,312,l),
(237,312,l),
(237,121,l)
);
}
);
width = 599.5;
}
);
unicode = 43;
}
