{
color = 11;
glyphname = Q;
kernLeft = O;
kernRight = O;
lastChange = "2022-04-17 21:22:52 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (377,0);
},
{
name = top;
pos = (377,736);
}
);
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
ref = _part.Qtail;
}
);
width = 746.4983;
},
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (379,736);
}
);
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (3,-2);
ref = _part.Qtail;
}
);
width = 806;
}
);
unicode = 81;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
);
lib = {
};
name = Q;
unicodes = (
);
width = 1597;
};
};
components = (
);
contours = (
);
lib = {
};
name = Q;
unicodes = (
);
width = 1604;
};
}
