{
color = 11;
glyphname = R;
kernLeft = H;
kernRight = R;
lastChange = "2022-04-17 21:22:56 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = top;
pos = (333,736);
}
);
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(132,320,l),
(346,320,ls),
(489,320,o),
(574,400,o),
(574,528,cs),
(574,654,o),
(494,736,o),
(346,736,cs,{
"Letterink-NibData" = {
AngleInDegrees = "270";
};
}),
(98,736,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(132,704,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
}),
(346,704,ls),
(462,704,o),
(538,644,o),
(538,528,cs),
(538,414,o),
(467,352,o),
(346,352,cs),
(132,352,l)
);
},
{
closed = 1;
nodes = (
(609,0,l),
(422.074,346.611,l),
(393.926,331.389,l),
(573,0,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (357,736);
}
);
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,268,l),
(383,268,ls),
(547,268,o),
(652,357,o),
(652,497,cs),
(652,643,o),
(547,736,o),
(383,736,cs),
(66,736,l,{
"Letterink-NibData" = {
AngleInDegrees = "180";
};
}),
(66,0,l,{
"Letterink-NibData" = {
AngleInDegrees = "90";
};
})
);
},
{
closed = 1;
nodes = (
(250,580,l),
(383,580,ls),
(442,580,o),
(476,549,o),
(476,497,cs),
(476,438,o),
(442,404,o),
(383,404,cs),
(250,404,l)
);
},
{
closed = 1;
nodes = (
(696,0,l),
(503.619,354.96,l),
(352.381,273.04,l),
(500,0,l)
);
}
);
width = 708;
}
);
unicode = 82;
userData = {
anchors = (
);
b = {
};
com.typemytype.robofont.guides = (
);
com.typemytype.robofont.layerData = {
b = {
anchors = (
);
components = (
);
contours = (
{
points = (
{
segmentType = curve;
smooth = 1;
x = 267;
y = 0;
},
{
smooth = 0;
x = 311;
y = 0;
},
{
smooth = 0;
x = 356;
y = 27;
},
{
segmentType = curve;
smooth = 1;
x = 356;
y = 84;
},
{
segmentType = line;
smooth = 0;
x = 356;
y = 628;
},
{
segmentType = line;
smooth = 1;
x = 669;
y = 628;
},
{
smooth = 0;
x = 962;
y = 628;
},
{
smooth = 0;
x = 1182;
y = 722;
},
{
segmentType = curve;
smooth = 1;
x = 1182;
y = 1026;
},
{
smooth = 0;
x = 1182;
y = 1324;
},
{
smooth = 0;
x = 993;
y = 1426;
},
{
segmentType = curve;
smooth = 1;
x = 684;
y = 1426;
},
{
segmentType = line;
smooth = 1;
x = 268;
y = 1426;
},
{
smooth = 0;
x = 217;
y = 1426;
},
{
smooth = 0;
x = 178;
y = 1387;
},
{
segmentType = curve;
smooth = 1;
x = 178;
y = 1339;
},
{
segmentType = line;
smooth = 1;
x = 178;
y = 84;
},
{
smooth = 0;
x = 178;
y = 28;
},
{
smooth = 0;
x = 222;
y = 0;
}
);
},
{
points = (
{
segmentType = line;
smooth = 0;
x = 356;
y = 764;
},
{
segmentType = line;
smooth = 0;
x = 356;
y = 1285;
},
{
segmentType = line;
smooth = 1;
x = 684;
y = 1285;
},
{
smooth = 0;
x = 914;
y = 1285;
},
{
smooth = 0;
x = 1008;
y = 1210;
},
{
segmentType = curve;
smooth = 1;
x = 1008;
y = 1026;
},
{
smooth = 0;
x = 1008;
y = 838;
},
{
smooth = 0;
x = 901;
y = 764;
},
{
segmentType = curve;
smooth = 1;
x = 670;
y = 764;
}
);
}
);
lib = {
};
name = R;
unicodes = (
);
width = 1363;
};
};
components = (
);
contours = (
);
lib = {
};
name = R;
unicodes = (
);
width = 1408;
};
}
