{
color = 11;
glyphname = ringhalfright.case;
kernLeft = ringhalfright.case;
kernRight = ringhalfright.case;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
anchors = (
{
name = _top;
pos = (261,736);
},
{
name = top;
pos = (261,903);
}
);
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(317,794,o),
(359,837,o),
(359,892,cs),
(359,945,o),
(317,988,o),
(261,988,c),
(261,953,l),
(295,953,o),
(320,926,o),
(320,892,cs),
(320,858,o),
(295,829,o),
(261,829,c),
(261,794,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = _top;
pos = (261,736);
},
{
name = top;
pos = (261,903);
}
);
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(326,794,o),
(375,846,o),
(375,907,cs),
(375,972,o),
(326,1023,o),
(261,1023,c),
(261,955,l),
(286,955,o),
(305,935,o),
(305,907,cs),
(305,882,o),
(286,863,o),
(261,863,c),
(261,794,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = _top;
pos = (261,736);
},
{
name = top;
pos = (261,903);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(317,794,o),
(359,837,o),
(359,892,cs),
(359,945,o),
(317,988,o),
(261,988,c),
(261,953,l),
(295,953,o),
(320,926,o),
(320,892,cs),
(320,858,o),
(295,829,o),
(261,829,c),
(261,794,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = _top;
pos = (261,736);
},
{
name = top;
pos = (261,903);
}
);
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(326,794,o),
(375,846,o),
(375,907,cs),
(375,972,o),
(326,1023,o),
(261,1023,c),
(261,955,l),
(286,955,o),
(305,935,o),
(305,907,cs),
(305,882,o),
(286,863,o),
(261,863,c),
(261,794,l)
);
}
);
width = 522;
}
);
}
