{
color = 11;
glyphname = Sigma;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(541,-94,l),
(541,-61,l),
(93,-61,l),
(93,-76,l),
(373,354,l),
(373,382,l),
(93,812,l),
(93,797,l),
(541,797,l),
(541,830,l),
(58,830,l),
(58,806,l),
(350,358,l),
(350,378,l),
(58,-70,l),
(58,-94,l)
);
}
);
width = 599.5;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(577,-94,l),
(577,57,l),
(219,57,l),
(219,19,l),
(441,322,l),
(441,414,l),
(219,717,l),
(219,679,l),
(577,679,l),
(577,830,l),
(23,830,l),
(23,700,l),
(289,340,l),
(289,396,l),
(23,36,l),
(23,-94,l)
);
}
);
width = 599.5;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(541,-94,l),
(541,-61,l),
(93,-61,l),
(93,-76,l),
(373,354,l),
(373,382,l),
(93,812,l),
(93,797,l),
(541,797,l),
(541,830,l),
(58,830,l),
(58,806,l),
(350,358,l),
(350,378,l),
(58,-70,l),
(58,-94,l)
);
}
);
width = 599.5;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(577,-94,l),
(577,57,l),
(219,57,l),
(219,19,l),
(441,322,l),
(441,414,l),
(219,717,l),
(219,679,l),
(577,679,l),
(577,830,l),
(23,830,l),
(23,700,l),
(289,340,l),
(289,396,l),
(23,36,l),
(23,-94,l)
);
}
);
width = 599.5;
}
);
unicode = 931;
}
