{
glyphname = six.dnom;
kernLeft = six.dnom;
kernRight = six.dnom;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(291,-4,o),
(354,53,o),
(354,137,cs),
(354,220,o),
(298,276,o),
(218,276,cs),
(145,276,o),
(93,231,o),
(84,169,c),
(89,149,l),
(89,208,ls),
(89,356,o),
(151,411,o),
(217,411,cs),
(255,411,o),
(296,392,o),
(335,358,c),
(363,384,l),
(331,418,o),
(274,446,o),
(215,446,cs),
(128,446,o),
(51,380,o),
(51,209,cs),
(51,64,o),
(116,-4,o),
(216,-4,cs)
);
},
{
closed = 1;
nodes = (
(151,32,o),
(104,75,o),
(104,137,cs),
(104,197,o),
(152,243,o),
(212,243,cs),
(271,243,o),
(314,197,o),
(314,137,cs),
(314,75,o),
(271,32,o),
(212,32,cs)
);
}
);
width = 397;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(303,-4,o),
(378,48,o),
(378,148,cs),
(378,245,o),
(309,287,o),
(239,287,cs),
(202,287,o),
(157,272,o),
(137,240,c),
(158,215,l),
(158,224,ls),
(158,302,o),
(178,333,o),
(233,333,cs),
(274,333,o),
(308,320,o),
(346,300,c),
(367,409,l),
(320,437,o),
(267,446,o),
(231,446,cs),
(104,446,o),
(19,364,o),
(19,216,cs),
(19,60,o),
(100,-4,o),
(205,-4,cs)
);
},
{
closed = 1;
nodes = (
(178,98,o),
(162,111,o),
(162,142,cs),
(162,172,o),
(179,186,o),
(208,186,cs),
(237,186,o),
(250,172,o),
(250,142,cs),
(250,111,o),
(237,98,o),
(203,98,cs)
);
}
);
width = 397;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(291,-4,o),
(354,53,o),
(354,137,cs),
(354,220,o),
(298,276,o),
(218,276,cs),
(145,276,o),
(93,231,o),
(84,169,c),
(89,149,l),
(89,208,ls),
(89,356,o),
(151,411,o),
(217,411,cs),
(255,411,o),
(296,392,o),
(335,358,c),
(363,384,l),
(331,418,o),
(274,446,o),
(215,446,cs),
(128,446,o),
(51,380,o),
(51,209,cs),
(51,64,o),
(116,-4,o),
(216,-4,cs)
);
},
{
closed = 1;
nodes = (
(151,32,o),
(104,75,o),
(104,137,cs),
(104,197,o),
(152,243,o),
(212,243,cs),
(271,243,o),
(314,197,o),
(314,137,cs),
(314,75,o),
(271,32,o),
(212,32,cs)
);
}
);
width = 397;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(303,-4,o),
(378,48,o),
(378,148,cs),
(378,245,o),
(309,287,o),
(239,287,cs),
(202,287,o),
(157,272,o),
(137,240,c),
(158,215,l),
(158,224,ls),
(158,302,o),
(178,333,o),
(233,333,cs),
(274,333,o),
(308,320,o),
(346,300,c),
(367,409,l),
(320,437,o),
(267,446,o),
(231,446,cs),
(104,446,o),
(19,364,o),
(19,216,cs),
(19,60,o),
(100,-4,o),
(205,-4,cs)
);
},
{
closed = 1;
nodes = (
(178,98,o),
(162,111,o),
(162,142,cs),
(162,172,o),
(179,186,o),
(208,186,cs),
(237,186,o),
(250,172,o),
(250,142,cs),
(250,111,o),
(237,98,o),
(203,98,cs)
);
}
);
width = 397;
}
);
}
