{
glyphname = southWestArrow;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
hints = (
{
horizontal = 1;
place = (79, 35);
place = (79, 35);
type = Stem;
},
{
place = (201, 35);
place = (201, 35);
type = Stem;
}
);
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(213,90,l),
(234,68,l),
(826,661,l),
(805,682,l)
);
},
{
closed = 1;
nodes = (
(203,59,l),
(624,59,l),
(624,90,l),
(234,90,l),
(234,480,l),
(203,480,l)
);
}
);
vertWidth = 1045;
width = 1024;
},
{
hints = (
{
horizontal = 1;
place = (79, 46);
place = (79, 46);
type = Stem;
},
{
place = (201, 46);
place = (201, 46);
type = Stem;
}
);
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(209,162,l),
(306,64,l),
(865,623,l),
(767,720,l)
);
},
{
closed = 1;
nodes = (
(189,45,l),
(662,45,l),
(662,182,l),
(327,182,l),
(327,518,l),
(189,518,l)
);
}
);
vertWidth = 1045;
width = 1024;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
hints = (
{
horizontal = 1;
place = (79, 35);
place = (79, 35);
type = Stem;
},
{
place = (201, 35);
place = (201, 35);
type = Stem;
}
);
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(213,90,l),
(234,68,l),
(826,661,l),
(805,682,l)
);
},
{
closed = 1;
nodes = (
(203,59,l),
(624,59,l),
(624,90,l),
(234,90,l),
(234,480,l),
(203,480,l)
);
}
);
vertWidth = 1045;
width = 1024;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
hints = (
{
horizontal = 1;
place = (79, 46);
place = (79, 46);
type = Stem;
},
{
place = (201, 46);
place = (201, 46);
type = Stem;
}
);
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(209,162,l),
(306,64,l),
(865,623,l),
(767,720,l)
);
},
{
closed = 1;
nodes = (
(189,45,l),
(662,45,l),
(662,182,l),
(327,182,l),
(327,518,l),
(189,518,l)
);
}
);
vertWidth = 1045;
width = 1024;
}
);
note = cid00795;
unicode = 8601;
}
