{
color = 10;
glyphname = space.arr;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
hints = (
{
horizontal = 1;
place = (220, 34);
place = (220, 34);
type = Stem;
},
{
horizontal = 1;
place = (507, 33);
place = (507, 33);
type = Stem;
},
{
place = (28, 966);
place = (28, 966);
type = Stem;
}
);
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
vertWidth = 1045;
width = 511;
},
{
hints = (
{
horizontal = 1;
place = (211, 55);
place = (211, 55);
type = Stem;
},
{
horizontal = 1;
place = (496, 57);
place = (496, 57);
type = Stem;
},
{
place = (27, 970);
place = (27, 970);
type = Stem;
}
);
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
vertWidth = 1045;
width = 511;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
hints = (
{
horizontal = 1;
place = (220, 34);
place = (220, 34);
type = Stem;
},
{
horizontal = 1;
place = (507, 33);
place = (507, 33);
type = Stem;
},
{
place = (28, 966);
place = (28, 966);
type = Stem;
}
);
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
vertWidth = 1045;
width = 511;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
hints = (
{
horizontal = 1;
place = (211, 55);
place = (211, 55);
type = Stem;
},
{
horizontal = 1;
place = (496, 57);
place = (496, 57);
type = Stem;
},
{
place = (27, 970);
place = (27, 970);
type = Stem;
}
);
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
vertWidth = 1045;
width = 511;
}
);
note = cid00805;
}
