{
color = 11;
glyphname = "Tedescender-cy";
kernLeft = "Te-cy";
kernRight = "Te-cy";
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(398,-156,l),
(398,33,l),
(298,33,l),
(298,703,l),
(558,703,l),
(558,736,l),
(4,736,l),
(4,703,l),
(265,703,l),
(265,0,l),
(364,0,l),
(364,-156,l)
);
}
);
width = 563.09128;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(502,-181,l),
(502,146,l),
(403,146,l),
(403,585,l),
(612,585,l),
(612,736,l),
(7,736,l),
(7,585,l),
(217,585,l),
(217,0,l),
(342,0,l),
(342,-181,l)
);
}
);
width = 620.19981;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(398,-156,l),
(398,33,l),
(298,33,l),
(298,703,l),
(558,703,l),
(558,736,l),
(4,736,l),
(4,703,l),
(265,703,l),
(265,0,l),
(364,0,l),
(364,-156,l)
);
}
);
width = 563.09128;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(502,-181,l),
(502,146,l),
(403,146,l),
(403,585,l),
(612,585,l),
(612,736,l),
(7,736,l),
(7,585,l),
(217,585,l),
(217,0,l),
(342,0,l),
(342,-181,l)
);
}
);
width = 620.19981;
}
);
metricLeft = T;
metricRight = T;
unicode = 1196;
}
