{
color = 9;
export = 0;
glyphname = three.dnom.bold;
kernLeft = three.dnom;
kernRight = three.dnom;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(257,-2,o),
(316,40,o),
(316,119,cs),
(316,183,o),
(280,219,o),
(224,230,c),
(227,223,l),
(270,236,o),
(307,273,o),
(307,334,cs),
(307,399,o),
(264,446,o),
(185,446,cs),
(127,446,o),
(70,418,o),
(34,385,c),
(61,358,l),
(103,390,o),
(145,410,o),
(186,410,cs),
(232,410,o),
(266,386,o),
(266,330,cs),
(266,272,o),
(226,241,o),
(160,241,cs),
(123,241,l),
(123,206,l),
(171,206,ls),
(237,206,o),
(278,182,o),
(278,120,cs),
(278,55,o),
(237,33,o),
(181,33,cs),
(144,33,o),
(98,52,o),
(56,86,c),
(29,57,l),
(63,24,o),
(120,-2,o),
(180,-2,cs)
);
}
);
width = 347.77978;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(311,-6,o),
(370,53,o),
(370,123,cs),
(370,178,o),
(337,215,o),
(282,230,c),
(281,227,l),
(331,240,o),
(355,277,o),
(355,323,cs),
(355,387,o),
(300,446,o),
(190,446,cs),
(141,446,o),
(74,429,o),
(35,405,c),
(54,306,l),
(92,329,o),
(140,344,o),
(177,344,cs),
(213,344,o),
(230,329,o),
(230,310,cs),
(230,283,o),
(213,274,o),
(174,274,cs),
(111,274,l),
(111,172,l),
(185,172,ls),
(225,172,o),
(242,158,o),
(242,134,cs),
(242,112,o),
(226,99,o),
(181,99,cs),
(132,99,o),
(87,110,o),
(47,133,c),
(29,36,l),
(67,11,o),
(134,-6,o),
(192,-6,cs)
);
}
);
width = 402.06478;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(257,-2,o),
(316,40,o),
(316,119,cs),
(316,183,o),
(280,219,o),
(224,230,c),
(227,223,l),
(270,236,o),
(307,273,o),
(307,334,cs),
(307,399,o),
(264,446,o),
(185,446,cs),
(127,446,o),
(70,418,o),
(34,385,c),
(61,358,l),
(103,390,o),
(145,410,o),
(186,410,cs),
(232,410,o),
(266,386,o),
(266,330,cs),
(266,272,o),
(226,241,o),
(160,241,cs),
(123,241,l),
(123,206,l),
(171,206,ls),
(237,206,o),
(278,182,o),
(278,120,cs),
(278,55,o),
(237,33,o),
(181,33,cs),
(144,33,o),
(98,52,o),
(56,86,c),
(29,57,l),
(63,24,o),
(120,-2,o),
(180,-2,cs)
);
}
);
width = 347.77978;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(311,-6,o),
(370,53,o),
(370,123,cs),
(370,178,o),
(337,215,o),
(282,230,c),
(281,227,l),
(331,240,o),
(355,277,o),
(355,323,cs),
(355,387,o),
(300,446,o),
(190,446,cs),
(141,446,o),
(74,429,o),
(35,405,c),
(54,306,l),
(92,329,o),
(140,344,o),
(177,344,cs),
(213,344,o),
(230,329,o),
(230,310,cs),
(230,283,o),
(213,274,o),
(174,274,cs),
(111,274,l),
(111,172,l),
(185,172,ls),
(225,172,o),
(242,158,o),
(242,134,cs),
(242,112,o),
(226,99,o),
(181,99,cs),
(132,99,o),
(87,110,o),
(47,133,c),
(29,36,l),
(67,11,o),
(134,-6,o),
(192,-6,cs)
);
}
);
width = 402.06478;
}
);
}
