{
color = 7;
glyphname = uni2F1D;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(94,761,l),
(94,-78,l),
(246,-78,l),
(246,613,l),
(747,613,l),
(747,-78,l),
(907,-78,l),
(907,761,l)
);
},
{
closed = 1;
nodes = (
(168,151,l),
(168,1,l),
(844,1,l),
(844,151,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(148,719,l),
(148,-41,l),
(178,-41,l),
(178,690,l),
(827,690,l),
(827,-33,l),
(857,-33,l),
(857,719,l)
);
},
{
closed = 1;
nodes = (
(158,79,l),
(158,49,l),
(856,49,l),
(856,79,l)
);
}
);
width = 1000;
}
);
unicode = (12061,21475);
}
