{
color = 5;
glyphname = uni2F19;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(642,810,l),
(642,226,ls),
(642,208,o),
(634,202,o),
(613,201,c),
(592,201,o),
(511,200,o),
(453,205,c),
(474,168,o),
(501,102,o),
(507,61,c),
(602,61,o),
(671,64,o),
(722,86,cs),
(772,109,o),
(790,148,o),
(790,223,cs),
(790,810,l)
);
},
{
closed = 1;
nodes = (
(241,810,l),
(241,-95,l),
(401,-95,l),
(401,691,l),
(749,691,l),
(749,810,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(674,768,l),
(674,191,ls),
(674,177,o),
(671,172,o),
(655,171,cs),
(638,170,o),
(587,170,o),
(521,172,c),
(526,161,o),
(531,148,o),
(533,139,c),
(605,139,o),
(652,139,o),
(674,145,cs),
(697,151,o),
(704,164,o),
(704,191,cs),
(704,768,l)
);
},
{
closed = 1;
nodes = (
(274,768,l),
(274,-69,l),
(301,-69,l),
(301,738,l),
(691,738,l),
(691,768,l)
);
}
);
width = 1000;
}
);
unicode = (12057,21353);
}
