{
color = 4;
glyphname = uni2EDA;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(63,812,l),
(63,678,l),
(946,678,l),
(946,812,l)
);
},
{
closed = 1;
nodes = (
(405,746,l),
(398,695,o),
(381,628,o),
(364,578,c),
(490,553,l),
(513,596,o),
(546,659,o),
(573,726,c)
);
},
{
closed = 1;
nodes = (
(428,442,l),
(428,264,ls),
(428,172,o),
(364,78,o),
(34,20,c),
(67,-9,o),
(108,-66,o),
(125,-97,c),
(488,-22,o),
(579,113,o),
(579,261,cs),
(579,442,l)
);
},
{
closed = 1;
nodes = (
(530,86,l),
(644,38,o),
(803,-42,o),
(877,-96,c),
(966,18,l),
(885,71,o),
(721,144,o),
(612,185,c)
);
},
{
closed = 1;
nodes = (
(136,604,l),
(136,139,l),
(285,139,l),
(285,471,l),
(726,471,l),
(726,143,l),
(883,143,l),
(883,604,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(81,768,l),
(81,739,l),
(928,739,l),
(928,768,l)
);
},
{
closed = 1;
nodes = (
(493,751,l),
(476,701,o),
(441,623,o),
(415,577,c),
(443,571,l),
(471,616,o),
(501,686,o),
(526,743,c)
);
},
{
closed = 1;
nodes = (
(487,475,l),
(487,292,ls),
(487,176,o),
(458,41,o),
(61,-44,c),
(66,-51,o),
(74,-63,o),
(77,-69,c),
(483,20,o),
(517,162,o),
(517,292,cs),
(517,475,l)
);
},
{
closed = 1;
nodes = (
(555,125,l),
(672,68,o),
(817,-17,o),
(890,-74,c),
(910,-50,l),
(835,7,o),
(691,90,o),
(574,145,c)
);
},
{
closed = 1;
nodes = (
(194,589,l),
(194,121,l),
(224,121,l),
(224,560,l),
(781,560,l),
(781,121,l),
(811,121,l),
(811,589,l)
);
}
);
width = 1000;
}
);
unicode = (11994,39029);
}
