{
color = 7;
glyphname = uni2FC5;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(243,790,l),
(105,790,l),
(105,502,ls),
(105,352,o),
(99,140,o),
(15,-3,c),
(47,-17,o),
(108,-58,o),
(133,-82,c),
(227,76,o),
(243,334,o),
(243,502,cs)
);
},
{
closed = 1;
nodes = (
(952,790,l),
(173,790,l),
(173,664,l),
(952,664,l)
);
},
{
closed = 1;
nodes = (
(609,855,l),
(457,855,l),
(457,706,l),
(609,706,l)
);
},
{
closed = 1;
nodes = (
(930,607,l),
(202,607,l),
(202,493,l),
(792,493,l),
(792,433,l),
(202,433,l),
(202,318,l),
(930,318,l)
);
},
{
closed = 1;
nodes = (
(739,300,l),
(600,300,l),
(600,63,ls),
(600,-52,o),
(627,-90,o),
(744,-90,cs),
(767,-90,o),
(818,-90,o),
(841,-90,cs),
(930,-90,o),
(965,-54,o),
(978,72,c),
(941,80,o),
(885,101,o),
(858,121,c),
(854,43,o),
(849,28,o),
(827,28,cs),
(815,28,o),
(778,28,o),
(768,28,cs),
(743,28,o),
(739,32,o),
(739,64,cs)
);
},
{
closed = 1;
nodes = (
(857,293,l),
(811,262,o),
(736,228,o),
(666,207,c),
(682,181,o),
(700,137,o),
(706,110,c),
(787,130,o),
(883,160,o),
(959,199,c)
);
},
{
closed = 1;
nodes = (
(216,-90,l),
(318,-77,o),
(449,-60,o),
(572,-42,c),
(567,73,l),
(435,57,o),
(296,42,o),
(202,34,c)
);
},
{
closed = 1;
nodes = (
(419,301,l),
(282,301,l),
(282,-24,l),
(419,-24,l)
);
},
{
closed = 1;
nodes = (
(566,240,l),
(345,240,l),
(345,125,l),
(566,125,l)
);
},
{
closed = 1;
nodes = (
(702,668,l),
(566,668,l),
(566,375,l),
(702,375,l)
);
},
{
closed = 1;
nodes = (
(467,668,l),
(333,668,l),
(333,375,l),
(467,375,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(166,732,l),
(136,732,l),
(136,432,ls),
(136,287,o),
(128,90,o),
(44,-53,c),
(51,-57,o),
(64,-65,o),
(69,-70,c),
(154,77,o),
(166,284,o),
(166,432,cs)
);
},
{
closed = 1;
nodes = (
(938,732,l),
(152,732,l),
(152,703,l),
(938,703,l)
);
},
{
closed = 1;
nodes = (
(541,830,l),
(512,830,l),
(512,715,l),
(541,715,l)
);
},
{
closed = 1;
nodes = (
(911,570,l),
(148,570,l),
(148,540,l),
(881,540,l),
(881,372,l),
(148,372,l),
(148,342,l),
(911,342,l)
);
},
{
closed = 1;
nodes = (
(622,316,l),
(592,316,l),
(592,-4,ls),
(592,-55,o),
(611,-65,o),
(681,-65,cs),
(696,-65,o),
(850,-65,o),
(866,-65,cs),
(925,-65,o),
(937,-39,o),
(941,66,c),
(932,68,o),
(920,73,o),
(913,79,c),
(910,-20,o),
(903,-36,o),
(864,-36,cs),
(832,-36,o),
(702,-36,o),
(679,-36,cs),
(630,-36,o),
(622,-30,o),
(622,-4,cs)
);
},
{
closed = 1;
nodes = (
(870,256,l),
(811,220,o),
(697,181,o),
(601,154,c),
(606,146,o),
(611,136,o),
(614,130,c),
(712,156,o),
(825,193,o),
(898,232,c)
);
},
{
closed = 1;
nodes = (
(169,-64,l),
(268,-48,o),
(413,-24,o),
(553,-1,c),
(552,28,l),
(405,4,o),
(258,-19,o),
(163,-33,c)
);
},
{
closed = 1;
nodes = (
(303,316,l),
(274,316,l),
(274,-29,l),
(303,-29,l)
);
},
{
closed = 1;
nodes = (
(536,201,l),
(288,201,l),
(288,172,l),
(536,172,l)
);
},
{
closed = 1;
nodes = (
(654,722,l),
(624,722,l),
(624,360,l),
(654,360,l)
);
},
{
closed = 1;
nodes = (
(402,722,l),
(373,722,l),
(373,360,l),
(402,360,l)
);
}
);
width = 1000;
}
);
unicode = (12229,40575,63808);
}
