{
color = 7;
glyphname = uni2FD0;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(585,216,l),
(585,-95,l),
(729,-95,l),
(729,216,l)
);
},
{
closed = 1;
nodes = (
(235,290,l),
(743,290,l),
(743,268,l),
(235,268,l)
);
},
{
closed = 1;
nodes = (
(235,364,l),
(743,364,l),
(743,342,l),
(235,342,l)
);
},
{
closed = 1;
nodes = (
(99,438,l),
(99,194,l),
(886,194,l),
(886,438,l)
);
},
{
closed = 1;
nodes = (
(316,634,l),
(668,634,l),
(668,611,l),
(316,611,l)
);
},
{
closed = 1;
nodes = (
(316,559,l),
(668,559,l),
(668,535,l),
(316,535,l)
);
},
{
closed = 1;
nodes = (
(316,709,l),
(668,709,l),
(668,686,l),
(316,686,l)
);
},
{
closed = 1;
nodes = (
(177,783,l),
(177,461,l),
(814,461,l),
(814,783,l)
);
},
{
closed = 1;
nodes = (
(425,863,l),
(416,830,o),
(397,786,o),
(379,750,c),
(509,723,l),
(535,752,o),
(574,794,o),
(607,843,c)
);
},
{
closed = 1;
nodes = (
(431,416,l),
(431,240,l),
(565,240,l),
(565,416,l)
);
},
{
closed = 1;
nodes = (
(278,214,l),
(278,106,ls),
(278,63,o),
(249,23,o),
(81,3,c),
(109,-22,o),
(147,-68,o),
(163,-97,c),
(351,-56,o),
(417,18,o),
(417,104,cs),
(417,214,l)
);
},
{
closed = 1;
nodes = (
(49,167,l),
(49,54,l),
(950,54,l),
(950,167,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(665,203,l),
(665,-70,l),
(694,-70,l),
(694,203,l)
);
},
{
closed = 1;
nodes = (
(157,289,l),
(840,289,l),
(840,229,l),
(157,229,l)
);
},
{
closed = 1;
nodes = (
(157,376,l),
(840,376,l),
(840,319,l),
(157,319,l)
);
},
{
closed = 1;
nodes = (
(128,406,l),
(128,200,l),
(869,200,l),
(869,406,l)
);
},
{
closed = 1;
nodes = (
(245,636,l),
(754,636,l),
(754,577,l),
(245,577,l)
);
},
{
closed = 1;
nodes = (
(245,548,l),
(754,548,l),
(754,487,l),
(245,487,l)
);
},
{
closed = 1;
nodes = (
(245,723,l),
(754,723,l),
(754,666,l),
(245,666,l)
);
},
{
closed = 1;
nodes = (
(216,753,l),
(216,458,l),
(783,458,l),
(783,753,l)
);
},
{
closed = 1;
nodes = (
(482,831,l),
(475,808,o),
(458,770,o),
(445,746,c),
(471,738,l),
(484,762,o),
(499,792,o),
(513,822,c)
);
},
{
closed = 1;
nodes = (
(483,398,l),
(483,213,l),
(513,213,l),
(513,398,l)
);
},
{
closed = 1;
nodes = (
(306,205,l),
(306,124,ls),
(306,69,o),
(282,-7,o),
(52,-50,c),
(58,-56,o),
(66,-66,o),
(70,-74,c),
(310,-23,o),
(335,59,o),
(335,124,cs),
(335,205,l)
);
},
{
closed = 1;
nodes = (
(59,110,l),
(59,81,l),
(942,81,l),
(942,110,l)
);
}
);
width = 1000;
}
);
unicode = 12240;
}
