{
color = 5;
glyphname = uni2E94;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(39,94,l),
(39,-49,l),
(962,-49,l),
(962,94,l)
);
},
{
closed = 1;
nodes = (
(314,689,l),
(314,546,l),
(706,546,l),
(706,689,l)
);
},
{
closed = 1;
nodes = (
(273,378,l),
(273,238,l),
(679,238,l),
(679,378,l)
);
},
{
closed = 1;
nodes = (
(657,689,l),
(642,468,o),
(608,200,o),
(575,24,c),
(739,24,l),
(766,194,o),
(796,463,o),
(815,689,c)
);
},
{
closed = 1;
nodes = (
(268,857,l),
(241,644,o),
(192,377,o),
(150,209,c),
(310,200,l),
(346,363,o),
(392,625,o),
(425,843,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,13,l),
(59,-16,l),
(942,-16,l),
(942,13,l)
);
},
{
closed = 1;
nodes = (
(299,637,l),
(299,608,l),
(745,608,l),
(745,637,l)
);
},
{
closed = 1;
nodes = (
(233,292,l),
(233,263,l),
(711,263,l),
(711,292,l)
);
},
{
closed = 1;
nodes = (
(736,637,l),
(718,446,o),
(681,157,o),
(655,2,c),
(685,2,l),
(711,154,o),
(745,441,o),
(766,637,c)
);
},
{
closed = 1;
nodes = (
(320,829,l),
(289,634,o),
(234,339,o),
(196,181,c),
(228,180,l),
(264,335,o),
(319,627,o),
(350,825,c)
);
}
);
width = 1000;
}
);
unicode = (11924,24401);
}
