{
color = 5;
glyphname = uni2F67;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(258,720,l),
(258,581,l),
(952,581,l),
(952,720,l)
);
},
{
closed = 1;
nodes = (
(192,720,l),
(192,428,ls),
(192,291,o),
(183,110,o),
(64,-10,c),
(98,-27,o),
(160,-72,o),
(185,-98,c),
(316,36,o),
(338,266,o),
(338,427,cs),
(338,720,l)
);
},
{
closed = 1;
nodes = (
(470,855,l),
(470,666,l),
(624,666,l),
(624,855,l)
);
},
{
closed = 1;
nodes = (
(29,584,l),
(63,527,o),
(100,451,o),
(112,403,c),
(233,462,l),
(217,510,o),
(177,582,o),
(141,636,c)
);
},
{
closed = 1;
nodes = (
(62,124,l),
(125,161,o),
(192,202,o),
(254,243,c),
(219,356,l),
(145,319,o),
(71,282,o),
(21,261,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(237,685,l),
(237,656,l),
(939,656,l),
(939,685,l)
);
},
{
closed = 1;
nodes = (
(226,685,l),
(226,402,ls),
(226,260,o),
(209,80,o),
(72,-51,c),
(79,-55,o),
(89,-65,o),
(94,-70,c),
(234,63,o),
(255,255,o),
(255,402,cs),
(255,685,l)
);
},
{
closed = 1;
nodes = (
(516,830,l),
(516,667,l),
(545,667,l),
(545,830,l)
);
},
{
closed = 1;
nodes = (
(53,611,l),
(103,557,o),
(152,481,o),
(170,430,c),
(196,443,l),
(179,494,o),
(129,569,o),
(79,622,c)
);
},
{
closed = 1;
nodes = (
(60,169,l),
(115,203,o),
(180,245,o),
(243,286,c),
(234,311,l),
(163,266,o),
(91,221,o),
(42,193,c)
);
}
);
width = 1000;
}
);
unicode = (12135,30098);
}
