{
color = 7;
glyphname = uni2F42;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(673,623,l),
(573,307,o),
(359,128,o),
(19,43,c),
(48,8,o),
(94,-62,o),
(111,-99,c),
(466,10,o),
(703,222,o),
(829,578,c)
);
},
{
closed = 1;
nodes = (
(179,570,l),
(306,226,o),
(504,2,o),
(881,-96,c),
(903,-54,o),
(951,16,o),
(986,50,c),
(633,127,o),
(422,331,o),
(325,614,c)
);
},
{
closed = 1;
nodes = (
(41,703,l),
(41,561,l),
(964,561,l),
(964,703,l)
);
},
{
closed = 1;
nodes = (
(425,855,l),
(425,616,l),
(575,616,l),
(575,855,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(758,639,l),
(637,278,o),
(419,72,o),
(51,-42,c),
(58,-49,o),
(68,-63,o),
(71,-70,c),
(440,53,o),
(661,256,o),
(788,629,c)
);
},
{
closed = 1;
nodes = (
(207,627,l),
(328,273,o),
(563,25,o),
(929,-70,c),
(935,-62,o),
(944,-50,o),
(951,-43,c),
(585,46,o),
(350,293,o),
(235,636,c)
);
},
{
closed = 1;
nodes = (
(56,649,l),
(56,620,l),
(948,620,l),
(948,649,l)
);
},
{
closed = 1;
nodes = (
(483,831,l),
(483,632,l),
(513,632,l),
(513,831,l)
);
}
);
width = 1000;
}
);
unicode = (12098,25991);
}
