{
color = 7;
glyphname = uni2F83;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(232,513,l),
(232,379,l),
(755,379,l),
(755,513,l)
);
},
{
closed = 1;
nodes = (
(232,301,l),
(232,167,l),
(755,167,l),
(755,301,l)
);
},
{
closed = 1;
nodes = (
(232,88,l),
(232,-46,l),
(755,-46,l),
(755,88,l)
);
},
{
closed = 1;
nodes = (
(133,729,l),
(133,-93,l),
(280,-93,l),
(280,590,l),
(725,590,l),
(725,-93,l),
(880,-93,l),
(880,729,l)
);
},
{
closed = 1;
nodes = (
(412,856,l),
(407,802,o),
(393,732,o),
(378,680,c),
(512,656,l),
(534,701,o),
(564,768,o),
(590,838,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(202,462,l),
(202,432,l),
(820,432,l),
(820,462,l)
);
},
{
closed = 1;
nodes = (
(202,241,l),
(202,212,l),
(820,212,l),
(820,241,l)
);
},
{
closed = 1;
nodes = (
(202,19,l),
(202,-11,l),
(820,-11,l),
(820,19,l)
);
},
{
closed = 1;
nodes = (
(182,687,l),
(182,-73,l),
(212,-73,l),
(212,658,l),
(806,658,l),
(806,-65,l),
(835,-65,l),
(835,687,l)
);
},
{
closed = 1;
nodes = (
(483,833,l),
(470,787,o),
(443,716,o),
(423,672,c),
(447,666,l),
(470,708,o),
(492,772,o),
(512,825,c)
);
}
);
width = 1000;
}
);
unicode = (12163,33258);
}
