{
color = 7;
glyphname = uni2F92;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(309,545,l),
(692,545,l),
(692,506,l),
(309,506,l)
);
},
{
closed = 1;
nodes = (
(309,389,l),
(692,389,l),
(692,350,l),
(309,350,l)
);
},
{
closed = 1;
nodes = (
(309,700,l),
(692,700,l),
(692,661,l),
(309,661,l)
);
},
{
closed = 1;
nodes = (
(169,826,l),
(169,224,l),
(840,224,l),
(840,826,l)
);
},
{
closed = 1;
nodes = (
(536,323,l),
(536,88,ls),
(536,-43,o),
(568,-87,o),
(701,-87,cs),
(726,-87,o),
(790,-87,o),
(817,-87,cs),
(925,-87,o),
(963,-43,o),
(978,123,c),
(939,133,o),
(874,157,o),
(845,181,c),
(840,67,o),
(834,50,o),
(803,50,cs),
(786,50,o),
(737,50,o),
(723,50,cs),
(690,50,o),
(685,54,o),
(685,89,cs),
(685,323,l)
);
},
{
closed = 1;
nodes = (
(289,271,l),
(278,144,o),
(262,71,o),
(24,29,c),
(54,-2,o),
(92,-62,o),
(105,-101,c),
(390,-37,o),
(430,86,o),
(445,271,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(225,589,l),
(774,589,l),
(774,445,l),
(225,445,l)
);
},
{
closed = 1;
nodes = (
(225,416,l),
(774,416,l),
(774,270,l),
(225,270,l)
);
},
{
closed = 1;
nodes = (
(225,762,l),
(774,762,l),
(774,619,l),
(225,619,l)
);
},
{
closed = 1;
nodes = (
(195,791,l),
(195,240,l),
(804,240,l),
(804,791,l)
);
},
{
closed = 1;
nodes = (
(582,257,l),
(582,-2,ls),
(582,-53,o),
(603,-63,o),
(674,-63,cs),
(690,-63,o),
(849,-63,o),
(866,-63,cs),
(936,-63,o),
(947,-31,o),
(952,102,c),
(943,104,o),
(931,109,o),
(923,116,c),
(919,-15,o),
(912,-33,o),
(865,-33,cs),
(831,-33,o),
(697,-33,o),
(672,-33,cs),
(622,-33,o),
(612,-27,o),
(612,-2,cs),
(612,257,l)
);
},
{
closed = 1;
nodes = (
(346,255,l),
(325,98,o),
(258,3,o),
(49,-43,c),
(55,-49,o),
(65,-62,o),
(68,-68,c),
(281,-18,o),
(353,82,o),
(378,255,c)
);
}
);
width = 1000;
}
);
unicode = (12178,35211,64010);
}
