{
color = 7;
glyphname = uni2FA2;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(209,319,l),
(209,193,l),
(808,193,l),
(808,319,l)
);
},
{
closed = 1;
nodes = (
(420,471,l),
(420,273,l),
(563,273,l),
(563,471,l)
);
},
{
closed = 1;
nodes = (
(198,525,l),
(198,399,l),
(743,399,l),
(743,166,l),
(887,166,l),
(887,525,l)
);
},
{
closed = 1;
nodes = (
(105,525,l),
(105,115,ls),
(105,-47,o),
(167,-89,o),
(385,-89,cs),
(436,-89,o),
(661,-89,o),
(715,-89,cs),
(893,-89,o),
(944,-48,o),
(968,100,c),
(925,107,o),
(861,129,o),
(825,150,c),
(811,63,o),
(794,49,o),
(703,49,cs),
(645,49,o),
(437,49,o),
(384,49,cs),
(268,49,o),
(252,57,o),
(252,117,cs),
(252,525,l)
);
},
{
closed = 1;
nodes = (
(310,714,l),
(674,714,l),
(674,671,l),
(310,671,l)
);
},
{
closed = 1;
nodes = (
(166,820,l),
(166,565,l),
(828,565,l),
(828,820,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(159,265,l),
(159,235,l),
(843,235,l),
(843,265,l)
);
},
{
closed = 1;
nodes = (
(481,477,l),
(481,248,l),
(511,248,l),
(511,477,l)
);
},
{
closed = 1;
nodes = (
(156,485,l),
(156,456,l),
(827,456,l),
(827,193,l),
(857,193,l),
(857,485,l)
);
},
{
closed = 1;
nodes = (
(141,485,l),
(141,44,ls),
(141,-41,o),
(183,-58,o),
(319,-58,cs),
(348,-58,o),
(742,-58,o),
(774,-58,cs),
(898,-58,o),
(916,-24,o),
(927,95,c),
(917,97,o),
(905,102,o),
(896,108,c),
(887,-4,o),
(872,-28,o),
(780,-28,cs),
(702,-28,o),
(366,-28,o),
(310,-28,cs),
(193,-28,o),
(171,-11,o),
(171,43,cs),
(171,485,l)
);
},
{
closed = 1;
nodes = (
(225,752,l),
(764,752,l),
(764,598,l),
(225,598,l)
);
},
{
closed = 1;
nodes = (
(195,781,l),
(195,569,l),
(793,569,l),
(793,781,l)
);
}
);
width = 1000;
}
);
unicode = (12194,37009);
}
