{
color = 7;
glyphname = uni2EA0;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(488,488,l),
(508,182,o),
(634,-96,o),
(807,-97,c),
(907,-97,o),
(957,-62,o),
(977,119,c),
(938,131,o),
(884,160,o),
(852,190,c),
(846,91,o),
(836,48,o),
(815,48,c),
(750,47,o),
(651,265,o),
(638,488,c)
);
},
{
closed = 1;
nodes = (
(223,387,l),
(223,252,l),
(953,252,l),
(953,387,l)
);
},
{
closed = 1;
nodes = (
(70,-76,l),
(201,-60,o),
(376,-39,o),
(538,-17,c),
(533,127,l),
(360,107,o),
(168,86,o),
(40,76,c)
);
},
{
closed = 1;
nodes = (
(146,813,l),
(146,16,l),
(297,16,l),
(297,813,l)
);
},
{
closed = 1;
nodes = (
(219,813,l),
(219,679,l),
(736,679,l),
(736,600,l),
(219,600,l),
(219,466,l),
(884,466,l),
(884,813,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(507,518,l),
(523,192,o),
(681,-69,o),
(873,-68,c),
(930,-68,o),
(949,-27,o),
(956,100,c),
(947,102,o),
(935,108,o),
(927,114,c),
(922,2,o),
(911,-38,o),
(874,-39,cs),
(706,-41,o),
(551,194,o),
(537,518,c)
);
},
{
closed = 1;
nodes = (
(179,329,l),
(179,300,l),
(938,300,l),
(938,329,l)
);
},
{
closed = 1;
nodes = (
(71,-61,l),
(196,-40,o),
(385,-10,o),
(564,20,c),
(562,48,l),
(374,18,o),
(180,-13,o),
(62,-30,c)
);
},
{
closed = 1;
nodes = (
(166,771,l),
(166,-27,l),
(195,-27,l),
(195,771,l)
);
},
{
closed = 1;
nodes = (
(182,771,l),
(182,742,l),
(830,742,l),
(830,531,l),
(182,531,l),
(182,502,l),
(860,502,l),
(860,771,l)
);
}
);
width = 1000;
}
);
unicode = (11936,27665);
}
