{
color = 5;
glyphname = uni2F02;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(239,519,l),
(374,422,o),
(539,278,o),
(608,176,c),
(743,300,l),
(664,404,o),
(490,537,o),
(359,625,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(281,592,l),
(429,487,o),
(600,334,o),
(680,233,c),
(706,255,l),
(623,355,o),
(453,506,o),
(305,610,c)
);
}
);
width = 1000;
}
);
unicode = (12034,20022);
}
