{
color = 4;
glyphname = uni2EE0;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(252,714,l),
(252,577,l),
(527,577,l),
(527,714,l)
);
},
{
closed = 1;
nodes = (
(214,845,l),
(180,704,o),
(119,565,o),
(42,478,c),
(68,448,o),
(110,383,o),
(126,352,c),
(221,463,o),
(299,641,o),
(345,813,c)
);
},
{
closed = 1;
nodes = (
(492,714,l),
(492,696,l),
(478,630,o),
(452,547,o),
(431,496,c),
(543,460,l),
(573,520,o),
(607,611,o),
(630,693,c),
(533,719,l),
(512,714,l)
);
},
{
closed = 1;
nodes = (
(257,-97,l),
(280,-71,o),
(323,-40,o),
(541,103,c),
(528,134,o),
(509,199,o),
(502,242,c),
(259,90,l),
(224,45,l)
);
},
{
closed = 1;
nodes = (
(257,-49,o),
(390,31,o),
(390,31,c),
(390,482,l),
(250,482,l),
(250,126,ls),
(250,80,o),
(216,44,o),
(190,28,c),
(214,-1,o),
(247,-63,o),
(257,-97,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(217,661,l),
(217,631,l),
(509,631,l),
(509,661,l)
);
},
{
closed = 1;
nodes = (
(243,830,l),
(216,673,o),
(169,526,o),
(95,428,c),
(103,425,o),
(118,418,o),
(124,414,c),
(194,514,o),
(243,662,o),
(274,825,c)
);
},
{
closed = 1;
nodes = (
(498,661,l),
(498,651,l),
(480,589,o),
(452,513,o),
(425,467,c),
(451,455,l),
(480,504,o),
(510,585,o),
(532,654,c),
(512,663,l),
(505,661,l)
);
},
{
closed = 1;
nodes = (
(274,-46,l),
(284,-31,o),
(306,-17,o),
(502,108,c),
(499,114,o),
(495,124,o),
(493,131,c),
(290,9,l),
(273,-16,l)
);
},
{
closed = 1;
nodes = (
(274,-30,o),
(331,13,o),
(331,13,c),
(331,505,l),
(302,505,l),
(302,59,ls),
(302,17,o),
(268,-11,o),
(253,-20,c),
(260,-27,o),
(270,-38,o),
(274,-46,c)
);
}
);
width = 1000;
}
);
unicode = (12000,39267);
}
