{
color = 4;
glyphname = uni2EAF;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(367,447,l),
(399,379,o),
(435,288,o),
(448,232,c),
(576,282,l),
(560,338,o),
(519,425,o),
(486,490,c)
);
},
{
closed = 1;
nodes = (
(237,169,l),
(248,96,o),
(259,0,o),
(260,-63,c),
(399,-27,l),
(394,37,o),
(382,129,o),
(368,203,c)
);
},
{
closed = 1;
nodes = (
(85,190,l),
(74,111,o),
(51,20,o),
(24,-36,c),
(59,-46,o),
(124,-65,o),
(156,-82,c),
(180,-22,o),
(208,75,o),
(222,162,c)
);
},
{
closed = 1;
nodes = (
(68,476,o),
(155,520,o),
(155,520,c),
(155,523,l),
(238,594,o),
(331,699,o),
(396,800,c),
(250,867,l),
(200,766,o),
(119,667,o),
(92,641,c),
(65,613,o),
(45,597,o),
(20,590,c),
(36,551,o),
(60,479,o),
(68,450,c)
);
},
{
closed = 1;
nodes = (
(68,450,l),
(94,462,o),
(136,471,o),
(328,488,c),
(329,518,o),
(336,573,o),
(344,611,c),
(126,597,l),
(64,556,l)
);
},
{
closed = 1;
nodes = (
(76,240,o),
(173,285,o),
(173,285,c),
(173,289,l),
(301,380,o),
(436,506,o),
(535,637,c),
(405,734,l),
(315,593,o),
(178,458,o),
(130,423,c),
(86,387,o),
(61,369,o),
(25,361,c),
(43,319,o),
(68,244,o),
(76,214,c)
);
},
{
closed = 1;
nodes = (
(76,214,l),
(111,231,o),
(163,242,o),
(462,284,c),
(461,314,o),
(466,371,o),
(473,408,c),
(135,369,l),
(69,325,l)
);
},
{
closed = 1;
nodes = (
(383,190,l),
(406,130,o),
(435,50,o),
(445,-1,c),
(575,52,l),
(561,102,o),
(533,177,o),
(506,236,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(384,459,l),
(414,395,o),
(444,311,o),
(456,261,c),
(485,271,l),
(475,320,o),
(443,403,o),
(413,466,c)
);
},
{
closed = 1;
nodes = (
(254,205,l),
(268,136,o),
(281,46,o),
(285,-13,c),
(315,-8,l),
(311,52,o),
(296,140,o),
(281,210,c)
);
},
{
closed = 1;
nodes = (
(112,205,l),
(95,124,o),
(72,34,o),
(43,-30,c),
(52,-33,o),
(66,-39,o),
(72,-42,c),
(97,21,o),
(124,115,o),
(142,198,c)
);
},
{
closed = 1;
nodes = (
(57,490,o),
(85,501,o),
(85,501,c),
(85,502,l),
(162,583,o),
(238,700,o),
(304,817,c),
(274,832,l),
(219,719,o),
(132,600,o),
(106,570,c),
(82,539,o),
(62,517,o),
(46,514,c),
(50,505,o),
(55,488,o),
(57,480,c)
);
},
{
closed = 1;
nodes = (
(57,480,l),
(72,487,o),
(96,491,o),
(311,518,c),
(310,523,o),
(310,536,o),
(311,545,c),
(81,521,l),
(57,507,l)
);
},
{
closed = 1;
nodes = (
(63,271,o),
(92,281,o),
(92,281,c),
(92,282,l),
(206,378,o),
(322,515,o),
(427,660,c),
(398,675,l),
(306,538,o),
(175,397,o),
(135,361,c),
(100,324,o),
(71,298,o),
(51,295,c),
(56,285,o),
(61,269,o),
(63,261,c)
);
},
{
closed = 1;
nodes = (
(63,261,l),
(82,271,o),
(112,277,o),
(449,327,c),
(448,334,o),
(448,347,o),
(448,355,c),
(88,303,l),
(63,287,l)
);
},
{
closed = 1;
nodes = (
(396,221,l),
(422,158,o),
(450,75,o),
(462,22,c),
(490,31,l),
(478,83,o),
(449,165,o),
(423,228,c)
);
}
);
width = 1000;
}
);
unicode = (11951,31993);
}
