{
color = 7;
glyphname = uni2FBB;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(59,562,l),
(59,335,l),
(188,335,l),
(188,440,l),
(806,440,l),
(806,335,l),
(942,335,l),
(942,562,l)
);
},
{
closed = 1;
nodes = (
(196,818,l),
(196,514,l),
(335,514,l),
(335,710,l),
(645,710,l),
(645,511,l),
(792,511,l),
(792,818,l)
);
},
{
closed = 1;
nodes = (
(217,414,l),
(217,-95,l),
(354,-95,l),
(354,306,l),
(703,306,l),
(703,414,l)
);
},
{
closed = 1;
nodes = (
(417,682,l),
(417,495,l),
(541,495,l),
(541,595,l),
(690,595,l),
(690,682,l)
);
},
{
closed = 1;
nodes = (
(639,414,l),
(639,35,ls),
(639,22,o),
(633,18,o),
(618,17,c),
(604,17,o),
(547,17,o),
(508,19,c),
(524,-12,o),
(542,-60,o),
(548,-95,c),
(623,-95,o),
(681,-94,o),
(723,-76,cs),
(766,-58,o),
(779,-28,o),
(779,33,cs),
(779,414,l)
);
},
{
closed = 1;
nodes = (
(290,278,l),
(290,181,l),
(714,181,l),
(714,278,l)
);
},
{
closed = 1;
nodes = (
(290,154,l),
(290,53,l),
(714,53,l),
(714,154,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(92,522,l),
(92,353,l),
(122,353,l),
(122,492,l),
(877,492,l),
(877,353,l),
(907,353,l),
(907,522,l)
);
},
{
closed = 1;
nodes = (
(233,784,l),
(233,503,l),
(263,503,l),
(263,755,l),
(743,755,l),
(743,503,l),
(772,503,l),
(772,784,l)
);
},
{
closed = 1;
nodes = (
(240,407,l),
(240,-70,l),
(270,-70,l),
(270,377,l),
(752,377,l),
(752,407,l)
);
},
{
closed = 1;
nodes = (
(462,669,l),
(462,507,l),
(491,507,l),
(491,639,l),
(761,639,l),
(761,669,l)
);
},
{
closed = 1;
nodes = (
(736,407,l),
(736,-22,ls),
(736,-36,o),
(732,-40,o),
(717,-41,cs),
(700,-42,o),
(648,-43,o),
(578,-41,c),
(584,-50,o),
(589,-62,o),
(591,-70,c),
(670,-70,o),
(715,-70,o),
(737,-65,c),
(759,-59,o),
(766,-47,o),
(766,-22,cs),
(766,407,l)
);
},
{
closed = 1;
nodes = (
(252,270,l),
(252,240,l),
(751,240,l),
(751,270,l)
);
},
{
closed = 1;
nodes = (
(252,128,l),
(252,98,l),
(751,98,l),
(751,128,l)
);
}
);
width = 1000;
}
);
unicode = (12219,39592);
}
