{
color = 7;
glyphname = uni2FCA;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(278,708,l),
(717,708,l),
(717,533,l),
(278,533,l)
);
},
{
closed = 1;
nodes = (
(140,824,l),
(140,417,l),
(864,417,l),
(864,824,l)
);
},
{
closed = 1;
nodes = (
(282,669,l),
(303,627,o),
(321,571,o),
(325,536,c),
(419,571,l),
(413,607,o),
(393,660,o),
(370,700,c)
);
},
{
closed = 1;
nodes = (
(127,388,l),
(127,276,l),
(875,276,l),
(875,388,l)
);
},
{
closed = 1;
nodes = (
(50,248,l),
(50,122,l),
(951,122,l),
(951,248,l)
);
},
{
closed = 1;
nodes = (
(426,776,l),
(426,182,l),
(572,182,l),
(572,776,l)
);
},
{
closed = 1;
nodes = (
(621,704,l),
(612,663,o),
(593,605,o),
(577,568,c),
(666,535,l),
(683,569,o),
(704,618,o),
(727,668,c)
);
},
{
closed = 1;
nodes = (
(317,83,l),
(325,27,o),
(328,-45,o),
(327,-89,c),
(471,-72,l),
(471,-29,o),
(463,42,o),
(453,96,c)
);
},
{
closed = 1;
nodes = (
(516,78,l),
(534,24,o),
(552,-47,o),
(557,-90,c),
(704,-57,l),
(697,-13,o),
(675,54,o),
(654,106,c)
);
},
{
closed = 1;
nodes = (
(710,85,l),
(751,28,o),
(801,-51,o),
(820,-100,c),
(967,-50,l),
(943,1,o),
(889,75,o),
(847,129,c)
);
},
{
closed = 1;
nodes = (
(139,127,l),
(117,64,o),
(77,-3,o),
(36,-39,c),
(177,-99,l),
(222,-51,o),
(262,23,o),
(283,92,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(194,759,l),
(798,759,l),
(798,514,l),
(194,514,l)
);
},
{
closed = 1;
nodes = (
(165,788,l),
(165,484,l),
(827,484,l),
(827,788,l)
);
},
{
closed = 1;
nodes = (
(282,713,l),
(316,663,o),
(348,595,o),
(359,552,c),
(385,564,l),
(375,607,o),
(342,672,o),
(308,722,c)
);
},
{
closed = 1;
nodes = (
(145,368,l),
(145,338,l),
(852,338,l),
(852,368,l)
);
},
{
closed = 1;
nodes = (
(59,208,l),
(59,179,l),
(942,179,l),
(942,208,l)
);
},
{
closed = 1;
nodes = (
(483,777,l),
(483,195,l),
(513,195,l),
(513,777,l)
);
},
{
closed = 1;
nodes = (
(681,721,l),
(659,670,o),
(616,594,o),
(583,549,c),
(606,536,l),
(638,580,o),
(679,651,o),
(710,708,c)
);
},
{
closed = 1;
nodes = (
(355,95,l),
(368,43,o),
(377,-24,o),
(378,-65,c),
(406,-60,l),
(406,-21,o),
(396,45,o),
(382,96,c)
);
},
{
closed = 1;
nodes = (
(565,95,l),
(589,44,o),
(616,-22,o),
(626,-64,c),
(654,-56,l),
(643,-16,o),
(617,51,o),
(592,100,c)
);
},
{
closed = 1;
nodes = (
(774,97,l),
(827,46,o),
(887,-24,o),
(915,-69,c),
(940,-55,l),
(912,-10,o),
(852,60,o),
(799,109,c)
);
},
{
closed = 1;
nodes = (
(186,110,l),
(161,48,o),
(117,-19,o),
(70,-60,c),
(93,-74,l),
(143,-30,o),
(185,41,o),
(212,103,c)
);
}
);
width = 1000;
}
);
unicode = (12234,40657);
}
