{
color = 7;
glyphname = uni2F9D;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(285,599,l),
(285,497,l),
(713,497,l),
(713,599,l)
);
},
{
closed = 1;
nodes = (
(285,455,l),
(285,353,l),
(713,353,l),
(713,455,l)
);
},
{
closed = 1;
nodes = (
(648,762,l),
(648,77,ls),
(648,60,o),
(641,54,o),
(622,54,cs),
(602,54,o),
(533,53,o),
(481,57,c),
(502,17,o),
(525,-53,o),
(531,-96,c),
(624,-96,o),
(689,-93,o),
(737,-69,cs),
(785,-44,o),
(799,-3,o),
(799,75,cs),
(799,762,l)
);
},
{
closed = 1;
nodes = (
(67,152,l),
(241,164,o),
(487,183,o),
(716,203,c),
(718,326,l),
(475,313,o),
(210,300,o),
(47,295,c)
);
},
{
closed = 1;
nodes = (
(825,566,l),
(668,302,o),
(379,131,o),
(30,45,c),
(59,13,o),
(108,-53,o),
(129,-88,c),
(475,15,o),
(782,204,o),
(968,498,c)
);
},
{
closed = 1;
nodes = (
(427,858,l),
(416,807,o),
(394,741,o),
(372,690,c),
(502,666,l),
(532,709,o),
(574,774,o),
(607,841,c)
);
},
{
closed = 1;
nodes = (
(191,762,l),
(191,226,l),
(337,226,l),
(337,638,l),
(696,638,l),
(696,762,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(241,572,l),
(241,542,l),
(745,542,l),
(745,572,l)
);
},
{
closed = 1;
nodes = (
(241,417,l),
(241,387,l),
(745,387,l),
(745,417,l)
);
},
{
closed = 1;
nodes = (
(732,727,l),
(732,-9,ls),
(732,-31,o),
(725,-38,o),
(702,-39,cs),
(679,-40,o),
(599,-41,o),
(503,-38,c),
(508,-49,o),
(514,-62,o),
(517,-70,c),
(624,-71,o),
(690,-71,o),
(721,-65,cs),
(751,-60,o),
(762,-45,o),
(762,-8,cs),
(762,727,l)
);
},
{
closed = 1;
nodes = (
(65,202,l),
(239,214,o),
(500,234,o),
(746,254,c),
(747,280,l),
(494,261,o),
(226,243,o),
(59,233,c)
);
},
{
closed = 1;
nodes = (
(899,488,l),
(716,232,o),
(404,61,o),
(55,-34,c),
(62,-41,o),
(71,-55,o),
(74,-62,c),
(421,41,o),
(732,207,o),
(924,473,c)
);
},
{
closed = 1;
nodes = (
(477,833,l),
(464,798,o),
(435,744,o),
(414,711,c),
(440,700,l),
(463,731,o),
(488,779,o),
(510,821,c)
);
},
{
closed = 1;
nodes = (
(224,727,l),
(224,229,l),
(253,229,l),
(253,698,l),
(742,698,l),
(742,727,l)
);
}
);
width = 1000;
}
);
unicode = (12189,36523);
}
