{
color = 7;
glyphname = uni2F73;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(416,856,l),
(416,649,l),
(576,649,l),
(576,856,l)
);
},
{
closed = 1;
nodes = (
(63,723,l),
(63,445,l),
(208,445,l),
(208,581,l),
(791,581,l),
(791,445,l),
(944,445,l),
(944,723,l)
);
},
{
closed = 1;
nodes = (
(286,473,l),
(256,271,o),
(178,111,o),
(33,23,c),
(68,-4,o),
(128,-65,o),
(151,-96,c),
(308,16,o),
(401,206,o),
(446,450,c)
);
},
{
closed = 1;
nodes = (
(571,442,l),
(624,210,o),
(706,20,o),
(862,-92,c),
(886,-51,o),
(936,9,o),
(973,39,c),
(837,125,o),
(756,293,o),
(717,473,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(483,831,l),
(483,659,l),
(513,659,l),
(513,831,l)
);
},
{
closed = 1;
nodes = (
(100,676,l),
(100,466,l),
(130,466,l),
(130,647,l),
(874,647,l),
(874,466,l),
(904,466,l),
(904,676,l)
);
},
{
closed = 1;
nodes = (
(340,463,l),
(292,238,o),
(203,60,o),
(56,-53,c),
(64,-58,o),
(77,-67,o),
(82,-73,c),
(227,46,o),
(319,224,o),
(370,458,c)
);
},
{
closed = 1;
nodes = (
(641,453,l),
(700,241,o),
(810,33,o),
(934,-71,c),
(940,-63,o),
(950,-53,o),
(958,-47,c),
(834,47,o),
(724,252,o),
(669,461,c)
);
}
);
width = 1000;
}
);
unicode = 12147;
}
