{
color = 7;
glyphname = uni30BC;
lastChange = "2021-10-05 22:44:03 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(686,792,l),
(713,753,o),
(742,694,o),
(763,653,c),
(858,693,l),
(840,728,o),
(805,793,o),
(780,830,c)
);
},
{
closed = 1;
nodes = (
(809,840,l),
(836,802,o),
(868,743,o),
(888,702,c),
(982,742,l),
(965,776,o),
(929,840,o),
(903,878,c)
);
},
{
closed = 1;
nodes = (
(254,-14,o),
(286,-72,o),
(537,-72,cs),
(635,-72,o),
(766,-61,o),
(845,-50,c),
(850,114,l),
(751,94,o),
(631,79,o),
(532,79,cs),
(428,79,o),
(415,100,o),
(415,159,cs),
(415,277,o),
(415,522,o),
(415,651,cs),
(415,688,o),
(420,748,o),
(425,779,c),
(245,779,l),
(250,748,o),
(254,687,o),
(254,651,cs),
(254,521,o),
(254,193,o),
(254,116,cs)
);
},
{
closed = 1;
nodes = (
(794,642,l),
(772,630,o),
(745,623,o),
(713,615,cs),
(613,591,o),
(166,505,o),
(26,488,c),
(55,330,l),
(185,360,o),
(604,442,o),
(682,458,c),
(655,410,o),
(594,329,o),
(533,275,c),
(666,197,l),
(733,261,o),
(831,405,o),
(874,489,cs),
(884,509,o),
(901,535,o),
(911,551,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(724,761,l),
(751,724,o),
(788,663,o),
(807,623,c),
(835,637,l),
(813,681,o),
(776,739,o),
(751,774,c)
);
},
{
closed = 1;
nodes = (
(826,796,l),
(855,759,o),
(888,704,o),
(911,659,c),
(939,673,l),
(919,712,o),
(879,773,o),
(852,809,c)
);
},
{
closed = 1;
nodes = (
(317,30,o),
(353,-13,o),
(498,-13,cs),
(640,-13,o),
(720,-7,o),
(816,7,c),
(818,43,l),
(718,24,o),
(637,17,o),
(510,17,cs),
(381,17,o),
(347,40,o),
(347,115,cs),
(347,202,o),
(347,581,o),
(347,671,cs),
(347,695,o),
(348,712,o),
(352,740,c),
(312,740,l),
(317,712,o),
(317,697,o),
(317,671,cs),
(317,580,o),
(317,209,o),
(317,108,cs)
);
},
{
closed = 1;
nodes = (
(827,579,l),
(821,575,o),
(807,570,o),
(792,567,cs),
(732,554,o),
(179,440,o),
(60,425,c),
(67,389,l),
(180,413,o),
(797,537,o),
(797,537,c),
(765,470,o),
(684,342,o),
(600,264,c),
(629,246,l),
(718,340,o),
(784,454,o),
(832,536,c),
(837,544,o),
(843,555,o),
(849,562,c)
);
}
);
width = 1000;
}
);
unicode = 12476;
}
