{
color = 7;
glyphname = uni3156;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(212,622,l),
(212,492,l),
(391,492,l),
(391,622,l)
);
},
{
closed = 1;
nodes = (
(208,360,l),
(208,230,l),
(387,230,l),
(387,360,l)
);
},
{
closed = 1;
nodes = (
(541,841,l),
(541,-92,l),
(694,-92,l),
(694,841,l)
);
},
{
closed = 1;
nodes = (
(340,823,l),
(340,-64,l),
(490,-64,l),
(490,823,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(241,536,l),
(241,506,l),
(453,506,l),
(453,536,l)
);
},
{
closed = 1;
nodes = (
(241,313,l),
(241,284,l),
(453,284,l),
(453,313,l)
);
},
{
closed = 1;
nodes = (
(595,791,l),
(595,-69,l),
(628,-69,l),
(628,791,l)
);
},
{
closed = 1;
nodes = (
(434,781,l),
(434,-33,l),
(467,-33,l),
(467,781,l)
);
}
);
width = 920;
}
);
unicode = (12630,65483);
}
