{
color = 7;
glyphname = uni307B;
lastChange = "2021-10-05 22:44:03 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(617,687,l),
(617,645,o),
(617,534,o),
(617,446,cs),
(617,342,o),
(625,216,o),
(625,153,cs),
(625,108,o),
(602,84,o),
(553,84,cs),
(516,84,o),
(492,100,o),
(492,129,cs),
(492,157,o),
(515,175,o),
(563,175,cs),
(670,175,o),
(791,94,o),
(888,-4,c),
(967,127,l),
(916,172,o),
(781,287,o),
(568,287,cs),
(431,287,o),
(355,215,o),
(355,118,cs),
(355,2,o),
(455,-50,o),
(574,-50,cs),
(716,-50,o),
(771,15,o),
(771,108,cs),
(771,205,o),
(758,304,o),
(758,451,cs),
(758,515,o),
(758,611,o),
(758,687,c)
);
},
{
closed = 1;
nodes = (
(399,381,l),
(594,372,o),
(785,379,o),
(918,395,c),
(918,534,l),
(770,516,o),
(592,505,o),
(398,520,c)
);
},
{
closed = 1;
nodes = (
(413,621,l),
(610,612,o),
(772,620,o),
(898,634,c),
(898,768,l),
(771,749,o),
(608,740,o),
(413,755,c)
);
},
{
closed = 1;
nodes = (
(128,795,l),
(127,758,o),
(121,711,o),
(117,682,cs),
(106,608,o),
(80,416,o),
(80,263,cs),
(80,127,o),
(100,10,o),
(121,-58,c),
(260,-48,l),
(259,-32,o),
(259,-14,o),
(259,-3,cs),
(259,7,o),
(262,30,o),
(265,44,cs),
(277,102,o),
(307,203,o),
(337,293,c),
(264,352,l),
(251,322,o),
(237,299,o),
(225,270,c),
(224,274,o),
(224,294,o),
(224,297,cs),
(224,390,o),
(257,627,o),
(269,679,cs),
(273,697,o),
(287,759,o),
(296,781,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(675,676,l),
(675,613,o),
(675,507,o),
(675,446,cs),
(675,343,o),
(689,181,o),
(689,129,cs),
(689,70,o),
(672,20,o),
(575,20,cs),
(484,20,o),
(426,51,o),
(426,114,cs),
(426,167,o),
(488,204,o),
(575,204,cs),
(700,204,o),
(819,148,o),
(913,50,c),
(932,81,l),
(842,162,o),
(729,231,o),
(575,231,cs),
(445,231,o),
(398,167,o),
(398,114,cs),
(398,34,o),
(468,-8,o),
(573,-8,cs),
(658,-8,o),
(716,28,o),
(716,102,cs),
(716,170,o),
(703,336,o),
(703,449,cs),
(703,510,o),
(703,606,o),
(703,676,c)
);
},
{
closed = 1;
nodes = (
(419,432,l),
(587,422,o),
(781,434,o),
(906,447,c),
(906,478,l),
(777,463,o),
(590,450,o),
(419,463,c)
);
},
{
closed = 1;
nodes = (
(435,663,l),
(574,656,o),
(774,667,o),
(882,678,c),
(882,708,l),
(771,693,o),
(574,682,o),
(435,693,c)
);
},
{
closed = 1;
nodes = (
(191,748,l),
(191,737,o),
(190,723,o),
(187,704,cs),
(174,616,o),
(137,433,o),
(137,290,cs),
(137,155,o),
(153,50,o),
(173,-24,c),
(201,-21,l),
(200,-14,o),
(198,-2,o),
(197,7,c),
(196,20,o),
(198,36,o),
(201,50,cs),
(210,93,o),
(249,198,o),
(271,253,c),
(251,270,l),
(231,222,o),
(199,133,o),
(181,77,c),
(171,155,o),
(166,213,o),
(166,291,cs),
(166,415,o),
(192,581,o),
(217,700,c),
(220,718,o),
(224,731,o),
(228,744,c)
);
}
);
width = 1000;
}
);
unicode = 12411;
}
