{
color = 5;
glyphname = uni31F8;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(248,123,l),
(262,146,o),
(281,176,o),
(301,205,cs),
(332,249,o),
(384,325,o),
(413,363,cs),
(433,390,o),
(442,392,o),
(467,370,cs),
(494,346,o),
(564,268,o),
(612,210,cs),
(658,155,o),
(732,64,o),
(782,0,c),
(895,123,l),
(836,191,o),
(742,291,o),
(687,349,cs),
(635,403,o),
(581,462,o),
(522,512,cs),
(451,572,o),
(398,563,o),
(349,503,cs),
(290,430,o),
(230,356,o),
(194,320,cs),
(167,293,o),
(151,277,o),
(122,254,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(187,161,l),
(198,174,o),
(214,196,o),
(229,212,cs),
(270,258,o),
(348,353,o),
(394,408,cs),
(427,446,o),
(433,447,o),
(469,418,cs),
(511,384,o),
(579,310,o),
(640,243,cs),
(697,181,o),
(762,111,o),
(827,32,c),
(851,57,l),
(787,129,o),
(717,207,o),
(662,266,cs),
(607,324,o),
(534,404,o),
(489,440,cs),
(435,484,o),
(411,476,o),
(372,430,cs),
(325,375,o),
(249,276,o),
(208,234,cs),
(190,216,o),
(176,204,o),
(158,188,c)
);
}
);
width = 1000;
}
);
unicode = 12792;
}
