{
color = 5;
glyphname = uni3016;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(975,-95,l),
(975,-78,l),
(817,-4,o),
(712,154,o),
(712,380,cs),
(712,606,o),
(817,764,o),
(975,838,c),
(975,855,l),
(632,855,l),
(632,-95,l)
);
},
{
closed = 1;
nodes = (
(658,-69,l),
(658,829,l),
(907,829,l),
(813,770,o),
(686,638,o),
(686,380,cs),
(686,122,o),
(813,-10,o),
(907,-69,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(960,-80,l),
(960,-63,l),
(802,8,o),
(697,161,o),
(697,380,cs),
(697,599,o),
(802,752,o),
(960,823,c),
(960,840,l),
(617,840,l),
(617,-80,l)
);
},
{
closed = 1;
nodes = (
(639,-58,l),
(639,818,l),
(901,818,l),
(805,760,o),
(675,628,o),
(675,380,cs),
(675,132,o),
(805,0,o),
(901,-58,c)
);
}
);
width = 1000;
}
);
unicode = 12310;
}
