{
color = 7;
glyphname = uni3052;
lastChange = "2021-10-05 22:44:03 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(583,780,l),
(587,764,o),
(593,731,o),
(595,706,cs),
(600,642,o),
(601,476,o),
(601,395,cs),
(601,240,o),
(578,164,o),
(519,92,cs),
(489,57,o),
(434,21,o),
(391,2,c),
(531,-108,l),
(723,20,o),
(751,155,o),
(751,394,cs),
(751,455,o),
(750,655,o),
(752,706,cs),
(753,729,o),
(754,755,o),
(756,780,c)
);
},
{
closed = 1;
nodes = (
(357,438,l),
(410,436,o),
(466,433,o),
(507,433,cs),
(647,433,o),
(809,441,o),
(902,449,c),
(903,606,l),
(806,591,o),
(635,581,o),
(503,581,cs),
(450,581,o),
(409,584,o),
(357,591,c)
);
},
{
closed = 1;
nodes = (
(96,779,l),
(95,750,o),
(94,712,o),
(89,682,cs),
(76,601,o),
(59,447,o),
(59,282,cs),
(59,159,o),
(96,14,o),
(119,-46,c),
(255,-33,l),
(254,-17,o),
(253,2,o),
(253,13,cs),
(253,24,o),
(256,48,o),
(260,64,c),
(273,125,o),
(297,225,o),
(330,320,c),
(256,368,l),
(241,339,o),
(224,297,o),
(211,273,c),
(191,374,o),
(227,579,o),
(248,671,cs),
(253,693,o),
(265,734,o),
(275,762,c)
);
},
{
closed = 1;
nodes = (
(755,796,l),
(775,754,o),
(791,697,o),
(805,653,c),
(885,679,l),
(875,717,o),
(853,779,o),
(834,820,c)
);
},
{
closed = 1;
nodes = (
(860,828,l),
(880,787,o),
(899,730,o),
(913,687,c),
(992,712,l),
(981,749,o),
(958,812,o),
(939,853,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(688,755,l),
(691,740,o),
(694,726,o),
(696,705,cs),
(698,678,o),
(704,530,o),
(704,476,cs),
(704,260,o),
(710,123,o),
(572,16,c),
(551,-2,o),
(519,-20,o),
(495,-29,c),
(525,-52,l),
(750,71,o),
(732,252,o),
(732,476,cs),
(732,529,o),
(727,677,o),
(727,706,cs),
(727,728,o),
(728,744,o),
(729,755,c)
);
},
{
closed = 1;
nodes = (
(403,504,l),
(440,500,o),
(520,497,o),
(573,497,cs),
(692,497,o),
(819,506,o),
(917,527,c),
(917,560,l),
(815,532,o),
(692,525,o),
(574,525,cs),
(519,525,o),
(441,530,o),
(403,537,c)
);
},
{
closed = 1;
nodes = (
(187,747,l),
(187,736,o),
(186,717,o),
(183,699,c),
(172,614,o),
(140,461,o),
(140,300,cs),
(140,173,o),
(170,52,o),
(188,-10,c),
(213,-5,l),
(212,2,o),
(210,12,o),
(209,21,c),
(208,33,o),
(209,49,o),
(212,62,cs),
(222,104,o),
(256,208,o),
(274,261,c),
(251,273,l),
(230,210,o),
(206,137,o),
(192,83,c),
(142,287,o),
(175,515,o),
(214,694,cs),
(218,711,o),
(222,730,o),
(225,742,c)
);
},
{
closed = 1;
nodes = (
(781,763,l),
(800,727,o),
(826,667,o),
(841,624,c),
(872,636,l),
(856,678,o),
(828,739,o),
(810,773,c)
);
},
{
closed = 1;
nodes = (
(878,792,l),
(899,757,o),
(922,700,o),
(939,655,c),
(970,667,l),
(952,709,o),
(926,768,o),
(907,802,c)
);
}
);
width = 1000;
}
);
unicode = 12370;
}
