{
color = 7;
glyphname = uni30E8;
lastChange = "2021-10-05 22:44:03 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(151,583,l),
(187,585,o),
(263,587,o),
(316,587,cs),
(435,587,o),
(641,587,o),
(694,587,c),
(694,543,o),
(694,180,o),
(694,55,cs),
(694,30,o),
(693,-21,o),
(693,-44,c),
(861,-44,l),
(861,-23,o),
(860,18,o),
(860,39,cs),
(860,132,o),
(860,591,o),
(860,644,cs),
(860,674,o),
(860,719,o),
(861,737,c),
(840,735,o),
(795,734,o),
(765,734,cs),
(662,734,o),
(435,734,o),
(316,734,cs),
(263,734,o),
(189,737,o),
(151,740,c)
);
},
{
closed = 1;
nodes = (
(187,304,l),
(217,304,o),
(283,305,o),
(332,305,cs),
(394,305,o),
(736,305,o),
(769,305,c),
(769,452,l),
(737,452,o),
(394,452,o),
(332,452,cs),
(283,452,o),
(225,454,o),
(187,457,c)
);
},
{
closed = 1;
nodes = (
(138,1,l),
(160,3,o),
(208,5,o),
(242,5,cs),
(323,5,o),
(697,5,o),
(770,5,c),
(770,157,l),
(717,157,o),
(323,157,o),
(243,157,cs),
(197,157,o),
(159,159,o),
(138,161,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(178,640,l),
(192,641,o),
(259,643,o),
(278,643,cs),
(315,643,o),
(746,643,o),
(780,643,c),
(780,610,o),
(780,166,o),
(780,31,cs),
(780,4,o),
(780,-3,o),
(779,-13,c),
(812,-13,l),
(811,2,o),
(810,12,o),
(810,33,cs),
(810,147,o),
(810,599,o),
(810,636,cs),
(810,658,o),
(810,664,o),
(811,675,c),
(797,674,o),
(784,673,o),
(757,673,cs),
(657,673,o),
(315,673,o),
(278,673,cs),
(259,673,o),
(192,675,o),
(178,677,c)
);
},
{
closed = 1;
nodes = (
(201,346,l),
(222,347,o),
(251,348,o),
(289,348,cs),
(355,348,o),
(764,348,o),
(802,348,c),
(802,378,l),
(764,378,o),
(355,378,o),
(287,378,cs),
(251,378,o),
(218,381,o),
(201,383,c)
);
},
{
closed = 1;
nodes = (
(163,36,l),
(182,37,o),
(218,39,o),
(261,39,cs),
(325,39,o),
(747,39,o),
(803,39,c),
(803,69,l),
(746,69,o),
(324,69,o),
(260,69,cs),
(218,69,o),
(182,71,o),
(163,73,c)
);
}
);
width = 1000;
}
);
unicode = 12520;
}
