{
color = 7;
glyphname = uni30B6;
lastChange = "2021-10-05 22:44:03 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(750,761,l),
(770,719,o),
(784,668,o),
(798,625,c),
(878,651,l),
(868,689,o),
(848,745,o),
(829,786,c)
);
},
{
closed = 1;
nodes = (
(855,794,l),
(875,753,o),
(892,702,o),
(906,659,c),
(985,684,l),
(974,721,o),
(953,778,o),
(934,819,c)
);
},
{
closed = 1;
nodes = (
(748,693,ls),
(748,734,o),
(752,766,o),
(755,792,c),
(583,792,l),
(587,767,o),
(589,734,o),
(589,693,cs),
(589,414,ls),
(589,188,o),
(508,101,o),
(308,35,c),
(438,-87,l),
(687,22,o),
(748,181,o),
(748,418,cs)
);
},
{
closed = 1;
nodes = (
(214,782,l),
(218,747,o),
(221,715,o),
(221,682,cs),
(221,329,ls),
(221,280,o),
(218,241,o),
(215,216,c),
(384,216,l),
(382,241,o),
(379,280,o),
(379,329,cs),
(379,681,ls),
(379,724,o),
(383,758,o),
(386,782,c)
);
},
{
closed = 1;
nodes = (
(36,446,l),
(65,448,o),
(95,450,o),
(149,450,cs),
(802,450,ls),
(859,450,o),
(894,450,o),
(922,447,c),
(922,607,l),
(887,601,o),
(859,599,o),
(801,599,cs),
(149,599,ls),
(95,599,o),
(59,606,o),
(36,610,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(748,739,l),
(767,704,o),
(796,638,o),
(811,596,c),
(841,607,l),
(825,649,o),
(794,715,o),
(776,748,c)
);
},
{
closed = 1;
nodes = (
(843,768,l),
(864,733,o),
(890,671,o),
(907,626,c),
(938,637,l),
(921,680,o),
(891,743,o),
(872,777,c)
);
},
{
closed = 1;
nodes = (
(672,669,ls),
(672,707,o),
(676,740,o),
(676,740,c),
(638,740,l),
(638,740,o),
(642,707,o),
(642,669,cs),
(642,449,ls),
(642,134,o),
(545,49,o),
(375,-23,c),
(402,-49,l),
(617,49,o),
(672,172,o),
(672,457,cs)
);
},
{
closed = 1;
nodes = (
(277,736,l),
(279,721,o),
(280,695,o),
(280,681,cs),
(280,306,ls),
(280,275,o),
(276,230,o),
(276,230,c),
(313,230,l),
(313,230,o),
(310,277,o),
(310,306,cs),
(310,682,ls),
(310,711,o),
(313,736,o),
(313,736,c)
);
},
{
closed = 1;
nodes = (
(57,491,l),
(57,491,o),
(112,494,o),
(149,494,cs),
(818,494,ls),
(854,494,o),
(891,491,o),
(891,491,c),
(891,528,l),
(891,528,o),
(854,524,o),
(818,524,cs),
(149,524,ls),
(114,524,o),
(57,528,o),
(57,528,c)
);
}
);
width = 1000;
}
);
unicode = 12470;
}
