{
color = 7;
glyphname = uni314C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(156,644,l),
(156,186,l),
(318,186,l),
(318,517,l),
(756,517,l),
(756,644,l)
);
},
{
closed = 1;
nodes = (
(156,252,l),
(156,125,l),
(764,125,l),
(764,252,l)
);
},
{
closed = 1;
nodes = (
(187,451,l),
(187,324,l),
(748,324,l),
(748,451,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(203,596,l),
(203,158,l),
(235,158,l),
(235,566,l),
(740,566,l),
(740,596,l)
);
},
{
closed = 1;
nodes = (
(203,173,l),
(203,143,l),
(748,143,l),
(748,173,l)
);
},
{
closed = 1;
nodes = (
(215,390,l),
(215,360,l),
(733,360,l),
(733,390,l)
);
}
);
width = 920;
}
);
unicode = (12620,65468);
}
