{
color = 7;
glyphname = uni3138;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(116,642,l),
(116,215,l),
(275,215,l),
(275,515,l),
(430,515,l),
(430,642,l)
);
},
{
closed = 1;
nodes = (
(489,642,l),
(489,215,l),
(648,215,l),
(648,515,l),
(799,515,l),
(799,642,l)
);
},
{
closed = 1;
nodes = (
(489,268,l),
(489,141,l),
(804,141,l),
(804,268,l)
);
},
{
closed = 1;
nodes = (
(116,271,l),
(116,140,l),
(176,140,ls),
(292,140,o),
(366,142,o),
(449,159,c),
(436,290,l),
(355,273,o),
(287,271,o),
(176,271,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(183,594,l),
(183,160,l),
(216,160,l),
(216,564,l),
(452,564,l),
(452,594,l)
);
},
{
closed = 1;
nodes = (
(480,594,l),
(480,160,l),
(513,160,l),
(513,564,l),
(749,564,l),
(749,594,l)
);
},
{
closed = 1;
nodes = (
(480,175,l),
(480,145,l),
(752,145,l),
(752,175,l)
);
},
{
closed = 1;
nodes = (
(183,177,l),
(183,147,l),
(221,147,ls),
(283,147,o),
(361,150,o),
(456,173,c),
(449,203,l),
(361,180,o),
(280,177,o),
(221,177,cs)
);
}
);
width = 920;
}
);
unicode = (12600,65448);
}
