{
color = 7;
glyphname = uni308B;
lastChange = "2021-10-05 22:44:03 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(215,619,l),
(239,623,o),
(275,626,o),
(305,628,cs),
(359,632,o),
(462,636,o),
(512,637,c),
(464,594,o),
(371,522,o),
(315,476,cs),
(256,427,o),
(139,328,o),
(75,278,c),
(185,164,l),
(281,281,o),
(386,369,o),
(532,369,cs),
(642,369,o),
(730,315,o),
(730,229,cs),
(730,132,o),
(655,72,o),
(487,72,cs),
(436,72,o),
(403,94,o),
(403,125,cs),
(403,145,o),
(422,165,o),
(455,165,cs),
(501,165,o),
(533,122,o),
(533,57,c),
(675,74,l),
(675,188,o),
(593,280,o),
(454,280,cs),
(340,280,o),
(260,198,o),
(260,110,cs),
(260,0,o),
(377,-66,o),
(518,-66,cs),
(777,-66,o),
(890,71,o),
(890,227,cs),
(890,378,o),
(755,488,o),
(583,488,cs),
(559,488,o),
(539,487,o),
(513,482,c),
(568,524,o),
(656,596,o),
(712,634,c),
(737,652,o),
(763,667,o),
(789,683,c),
(714,790,l),
(701,786,o),
(673,782,o),
(625,778,cs),
(566,773,o),
(366,770,o),
(312,770,cs),
(279,770,o),
(241,772,o),
(210,776,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(257,677,l),
(277,679,o),
(291,680,o),
(309,681,cs),
(360,683,o),
(622,695,o),
(677,698,c),
(625,652,o),
(479,526,o),
(423,480,c),
(366,431,o),
(230,318,o),
(135,238,c),
(159,215,l),
(305,352,o),
(385,411,o),
(564,411,cs),
(708,411,o),
(806,325,o),
(806,219,cs),
(806,76,o),
(679,-1,o),
(507,-1,cs),
(411,-1,o),
(342,33,o),
(342,93,cs),
(342,137,o),
(387,171,o),
(441,171,cs),
(542,171,o),
(603,98,o),
(612,0,c),
(639,9,l),
(629,102,o),
(571,197,o),
(442,197,cs),
(363,197,o),
(314,148,o),
(314,92,cs),
(314,26,o),
(375,-29,o),
(508,-29,cs),
(690,-29,o),
(835,55,o),
(835,219,cs),
(835,344,o),
(726,437,o),
(564,437,cs),
(505,437,o),
(439,429,o),
(381,407,c),
(473,486,o),
(640,631,o),
(685,669,cs),
(700,682,o),
(716,694,o),
(729,704,c),
(701,731,l),
(692,728,o),
(687,727,o),
(669,725,cs),
(620,720,o),
(358,710,o),
(307,710,cs),
(295,710,o),
(273,710,o),
(256,712,c)
);
}
);
width = 1000;
}
);
unicode = 12427;
}
