{
color = 7;
glyphname = uni307F;
lastChange = "2021-10-05 22:44:03 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(214,615,l),
(241,619,o),
(280,623,o),
(300,624,cs),
(345,627,o),
(412,629,o),
(452,630,c),
(424,573,o),
(386,478,o),
(353,403,cs),
(319,327,o),
(288,248,o),
(259,203,c),
(242,179,o),
(230,169,o),
(212,169,cs),
(193,169,o),
(179,182,o),
(179,209,cs),
(179,271,o),
(257,342,o),
(392,342,cs),
(598,342,o),
(770,227,o),
(896,113,c),
(966,282,l),
(862,351,o),
(655,478,o),
(417,478,cs),
(197,478,o),
(38,351,o),
(38,185,cs),
(38,73,o),
(110,9,o),
(205,9,cs),
(283,9,o),
(335,41,o),
(378,107,c),
(417,171,o),
(461,281,o),
(501,374,cs),
(546,479,o),
(599,609,o),
(634,668,cs),
(642,682,o),
(656,697,o),
(672,714,c),
(576,789,l),
(556,781,o),
(525,774,o),
(497,772,cs),
(448,768,o),
(356,765,o),
(296,765,cs),
(274,765,o),
(236,767,o),
(208,770,c)
);
},
{
closed = 1;
nodes = (
(726,542,l),
(730,510,o),
(730,467,o),
(727,423,cs),
(720,323,o),
(697,137,o),
(443,27,c),
(573,-78,l),
(816,51,o),
(870,241,o),
(885,524,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(235,675,l),
(257,677,o),
(279,679,o),
(302,680,cs),
(348,682,o),
(505,690,o),
(545,692,c),
(506,612,o),
(457,504,o),
(413,408,cs),
(372,319,o),
(319,180,o),
(269,120,cs),
(246,92,o),
(226,84,o),
(200,84,cs),
(161,84,o),
(123,114,o),
(123,170,cs),
(123,281,o),
(229,389,o),
(414,389,cs),
(620,389,o),
(810,280,o),
(921,187,c),
(937,219,l),
(827,301,o),
(634,416,o),
(417,416,cs),
(225,416,o),
(94,309,o),
(94,168,cs),
(94,103,o),
(139,56,o),
(200,56,cs),
(235,56,o),
(265,66,o),
(296,107,cs),
(340,168,o),
(402,321,o),
(442,406,cs),
(490,508,o),
(545,635,o),
(575,682,cs),
(583,694,o),
(588,701,o),
(594,708,c),
(573,726,l),
(564,723,o),
(555,721,o),
(542,720,cs),
(504,717,o),
(348,708,o),
(300,708,cs),
(280,708,o),
(257,708,o),
(233,710,c)
);
},
{
closed = 1;
nodes = (
(793,511,l),
(794,485,o),
(793,457,o),
(792,436,cs),
(779,256,o),
(723,66,o),
(500,-26,c),
(525,-49,l),
(752,60,o),
(811,222,o),
(825,508,c)
);
}
);
width = 1000;
}
);
unicode = 12415;
}
