{
color = 7;
glyphname = uni3071;
lastChange = "2021-10-05 22:44:03 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(357,471,l),
(416,467,o),
(476,465,o),
(535,465,c),
(658,466,o),
(786,474,o),
(890,489,c),
(890,639,l),
(784,617,o),
(658,606,o),
(534,606,cs),
(474,606,o),
(414,609,o),
(356,615,c)
);
},
{
closed = 1;
nodes = (
(581,778,l),
(585,757,o),
(589,724,o),
(589,709,c),
(590,682,o),
(591,613,o),
(591,533,cs),
(591,382,o),
(604,225,o),
(604,158,cs),
(604,103,o),
(585,77,o),
(536,77,cs),
(494,77,o),
(459,89,o),
(459,124,cs),
(459,156,o),
(490,174,o),
(536,174,cs),
(642,174,o),
(742,108,o),
(864,-5,c),
(945,122,l),
(871,192,o),
(747,291,o),
(548,291,cs),
(409,291,o),
(317,219,o),
(317,107,cs),
(317,-6,o),
(410,-67,o),
(551,-67,cs),
(700,-67,o),
(760,9,o),
(760,127,cs),
(760,217,o),
(743,332,o),
(743,533,cs),
(743,613,o),
(745,680,o),
(747,711,cs),
(748,733,o),
(750,759,o),
(754,778,c)
);
},
{
closed = 1;
nodes = (
(102,779,l),
(101,741,o),
(95,696,o),
(91,666,cs),
(80,592,o),
(52,404,o),
(52,251,cs),
(52,115,o),
(72,-2,o),
(93,-70,c),
(229,-61,l),
(228,-44,o),
(228,-26,o),
(228,-15,cs),
(228,-5,o),
(231,18,o),
(234,32,cs),
(246,90,o),
(277,191,o),
(307,281,c),
(233,339,l),
(220,310,o),
(208,291,o),
(196,262,c),
(195,266,o),
(195,282,o),
(195,285,cs),
(195,378,o),
(229,611,o),
(241,663,cs),
(245,681,o),
(260,742,o),
(269,765,c)
);
},
{
closed = 1;
nodes = (
(838,785,o),
(856,804,o),
(880,804,cs),
(904,804,o),
(923,786,o),
(923,761,cs),
(923,737,o),
(904,719,o),
(880,719,cs),
(856,719,o),
(838,737,o),
(838,761,cs)
);
},
{
closed = 1;
nodes = (
(771,700,o),
(819,652,o),
(880,652,cs),
(941,652,o),
(990,700,o),
(990,761,cs),
(990,822,o),
(941,871,o),
(880,871,cs),
(819,871,o),
(771,822,o),
(771,761,cs)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(387,527,l),
(445,523,o),
(492,520,o),
(548,520,cs),
(663,520,o),
(780,528,o),
(888,547,c),
(888,577,l),
(790,558,o),
(669,550,o),
(551,550,cs),
(493,550,o),
(443,553,o),
(387,558,c)
);
},
{
closed = 1;
nodes = (
(669,748,l),
(671,732,o),
(671,710,o),
(671,691,c),
(670,651,o),
(670,591,o),
(670,530,cs),
(670,410,o),
(684,203,o),
(684,128,cs),
(684,54,o),
(656,1,o),
(549,1,cs),
(458,1,o),
(399,38,o),
(399,100,cs),
(399,159,o),
(465,201,o),
(558,201,cs),
(698,201,o),
(799,132,o),
(894,43,c),
(913,71,l),
(822,151,o),
(710,227,o),
(561,227,cs),
(435,227,o),
(372,164,o),
(372,98,cs),
(372,23,o),
(433,-27,o),
(562,-27,cs),
(688,-27,o),
(712,56,o),
(712,115,cs),
(712,227,o),
(698,408,o),
(698,532,cs),
(698,578,o),
(698,652,o),
(700,692,cs),
(701,710,o),
(703,727,o),
(706,748,c)
);
},
{
closed = 1;
nodes = (
(170,749,l),
(170,737,o),
(169,723,o),
(166,704,cs),
(153,616,o),
(116,423,o),
(116,280,cs),
(116,145,o),
(133,40,o),
(152,-34,c),
(180,-31,l),
(179,-24,o),
(177,-12,o),
(176,-3,c),
(175,10,o),
(176,27,o),
(179,41,cs),
(188,84,o),
(229,187,o),
(250,244,c),
(230,259,l),
(210,211,o),
(178,123,o),
(160,67,c),
(149,145,o),
(144,203,o),
(144,281,cs),
(144,405,o),
(171,581,o),
(196,700,c),
(199,718,o),
(203,732,o),
(207,745,c)
);
},
{
closed = 1;
nodes = (
(794,760,o),
(825,792,o),
(865,792,cs),
(904,792,o),
(936,760,o),
(936,720,cs),
(936,681,o),
(904,650,o),
(865,650,cs),
(825,650,o),
(794,681,o),
(794,720,cs)
);
},
{
closed = 1;
nodes = (
(764,664,o),
(808,619,o),
(865,619,cs),
(921,619,o),
(967,664,o),
(967,720,cs),
(967,777,o),
(921,822,o),
(865,822,cs),
(808,822,o),
(764,777,o),
(764,720,cs)
);
}
);
width = 1000;
}
);
unicode = 12401;
}
