{
color = 7;
glyphname = uni30AF;
lastChange = "2021-10-05 22:44:03 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(792,696,l),
(766,688,o),
(726,683,o),
(693,683,cs),
(661,683,o),
(473,683,o),
(426,683,c),
(372,546,l),
(690,546,l),
(677,481,o),
(621,366,o),
(558,296,cs),
(473,201,o),
(369,116,o),
(153,50,c),
(297,-78,l),
(485,-1,o),
(606,91,o),
(703,210,cs),
(795,323,o),
(849,455,o),
(876,538,cs),
(886,568,o),
(902,598,o),
(915,620,c)
);
},
{
closed = 1;
nodes = (
(417,840,l),
(406,801,o),
(382,749,o),
(364,721,cs),
(311,637,o),
(230,517,o),
(53,408,c),
(189,307,l),
(323,400,o),
(451,540,o),
(523,667,cs),
(536,690,o),
(566,742,o),
(594,782,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(814,646,l),
(804,641,o),
(793,639,o),
(770,639,cs),
(739,639,o),
(454,639,o),
(418,639,c),
(400,609,l),
(804,609,l),
(779,501,o),
(714,362,o),
(627,257,cs),
(532,143,o),
(394,49,o),
(231,3,c),
(258,-23,l),
(445,42,o),
(564,133,o),
(651,239,cs),
(738,345,o),
(804,482,o),
(831,594,c),
(833,601,o),
(839,620,o),
(844,629,c)
);
},
{
closed = 1;
nodes = (
(462,786,l),
(459,769,o),
(450,743,o),
(445,732,c),
(407,639,o),
(298,477,o),
(128,378,c),
(155,358,l),
(333,473,o),
(423,618,o),
(473,718,cs),
(481,734,o),
(491,756,o),
(500,773,c)
);
}
);
width = 1000;
}
);
unicode = 12463;
}
