{
color = 7;
glyphname = uni3063;
lastChange = "2021-10-05 22:44:03 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(195,280,l),
(293,322,o),
(481,400,o),
(593,400,cs),
(672,400,o),
(722,354,o),
(722,285,cs),
(722,164,o),
(565,104,o),
(330,98,c),
(395,-51,l),
(739,-30,o),
(884,108,o),
(884,282,cs),
(884,442,o),
(776,541,o),
(608,541,cs),
(485,541,o),
(313,485,o),
(246,465,cs),
(217,456,o),
(163,442,o),
(133,437,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(194,340,l),
(236,355,o),
(475,455,o),
(606,455,cs),
(723,455,o),
(801,381,o),
(801,286,cs),
(801,96,o),
(590,33,o),
(385,26,c),
(397,-5,l),
(619,9,o),
(830,81,o),
(830,286,cs),
(830,407,o),
(731,483,o),
(606,483,cs),
(492,483,o),
(332,421,o),
(259,397,cs),
(226,387,o),
(207,381,o),
(178,375,c)
);
}
);
width = 1000;
}
);
unicode = 12387;
}
