{
color = 7;
glyphname = uni3050;
lastChange = "2021-10-05 22:44:03 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(569,546,l),
(596,506,o),
(628,435,o),
(649,393,c),
(747,434,l),
(729,470,o),
(691,546,o),
(664,584,c)
);
},
{
closed = 1;
nodes = (
(690,593,l),
(718,554,o),
(752,484,o),
(774,442,c),
(870,483,l),
(852,518,o),
(813,594,o),
(787,633,c)
);
},
{
closed = 1;
nodes = (
(593,836,l),
(575,809,o),
(538,774,o),
(505,741,c),
(437,677,o),
(309,571,o),
(229,506,cs),
(123,419,o),
(117,359,o),
(219,271,cs),
(310,193,o),
(454,70,o),
(509,12,cs),
(541,-21,o),
(575,-56,o),
(607,-92,c),
(748,39,l),
(648,134,o),
(452,287,o),
(386,344,cs),
(337,387,o),
(335,396,o),
(385,438,c),
(447,493,o),
(573,589,o),
(635,636,cs),
(663,658,o),
(697,684,o),
(734,711,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(597,546,l),
(622,508,o),
(663,441,o),
(684,402,c),
(712,415,l),
(690,453,o),
(647,523,o),
(623,559,c)
);
},
{
closed = 1;
nodes = (
(710,588,l),
(737,551,o),
(776,491,o),
(800,449,c),
(828,462,l),
(804,505,o),
(762,570,o),
(736,602,c)
);
},
{
closed = 1;
nodes = (
(631,783,l),
(624,770,o),
(605,746,o),
(594,734,cs),
(526,663,o),
(360,534,o),
(287,472,cs),
(207,403,o),
(192,371,o),
(282,298,cs),
(377,221,o),
(533,87,o),
(614,6,cs),
(633,-13,o),
(650,-31,o),
(664,-47,c),
(690,-24,l),
(580,90,o),
(416,226,o),
(309,312,cs),
(234,373,o),
(237,392,o),
(304,450,c),
(385,516,o),
(541,641,o),
(613,709,cs),
(623,718,o),
(652,745,o),
(663,755,c)
);
}
);
width = 1000;
}
);
unicode = 12368;
}
