{
color = 5;
glyphname = uni301D;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(951,689,l),
(723,862,l),
(660,740,l),
(914,610,l)
);
},
{
closed = 1;
nodes = (
(951,480,l),
(723,653,l),
(660,531,l),
(914,401,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(946,682,l),
(710,840,l),
(684,795,l),
(932,655,l)
);
},
{
closed = 1;
nodes = (
(946,508,l),
(710,666,l),
(684,621,l),
(932,481,l)
);
}
);
width = 1000;
}
);
unicode = 12317;
}
