{
color = 5;
glyphname = uni3083.vert;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(709,642,l),
(690,669,o),
(633,717,o),
(604,736,c),
(500,661,l),
(536,638,o),
(576,597,o),
(603,566,c)
);
},
{
closed = 1;
nodes = (
(295,604,l),
(316,580,o),
(334,550,o),
(346,529,cs),
(378,474,o),
(413,389,o),
(440,321,cs),
(474,237,o),
(518,110,o),
(541,10,c),
(688,45,l),
(662,132,o),
(605,300,o),
(572,378,cs),
(545,443,o),
(502,542,o),
(474,597,cs),
(467,611,o),
(452,640,o),
(441,659,c)
);
},
{
closed = 1;
nodes = (
(300,297,l),
(367,327,o),
(622,482,o),
(744,482,cs),
(789,482,o),
(823,463,o),
(823,431,cs),
(823,387,o),
(789,361,o),
(747,361,cs),
(720,361,o),
(676,370,o),
(639,387,c),
(636,252,l),
(665,241,o),
(718,228,o),
(759,228,cs),
(900,228,o),
(969,312,o),
(969,432,cs),
(969,513,o),
(898,609,o),
(750,609,cs),
(636,609,o),
(494,530,o),
(331,466,cs),
(319,461,o),
(277,448,o),
(235,437,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(718,580,l),
(688,611,o),
(627,660,o),
(602,678,c),
(581,660,l),
(616,634,o),
(667,589,o),
(696,558,c)
);
},
{
closed = 1;
nodes = (
(389,601,l),
(398,591,o),
(406,579,o),
(417,561,cs),
(444,518,o),
(493,420,o),
(525,346,cs),
(572,238,o),
(606,123,o),
(629,39,c),
(664,50,l),
(637,133,o),
(601,250,o),
(553,357,cs),
(519,433,o),
(467,537,o),
(444,578,cs),
(436,592,o),
(429,606,o),
(424,617,c)
);
},
{
closed = 1;
nodes = (
(327,355,l),
(424,401,o),
(653,526,o),
(785,526,cs),
(882,526,o),
(911,470,o),
(911,421,cs),
(911,388,o),
(892,315,o),
(784,315,cs),
(735,315,o),
(689,328,o),
(663,341,c),
(661,308,l),
(688,297,o),
(735,285,o),
(782,285,cs),
(903,285,o),
(941,359,o),
(941,420,cs),
(941,499,o),
(888,555,o),
(785,555,cs),
(655,555,o),
(419,429,o),
(345,401,cs),
(331,396,o),
(326,394,o),
(308,390,c)
);
}
);
width = 1000;
}
);
}
