{
color = 7;
glyphname = uni3047;
lastChange = "2021-10-05 22:44:03 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(330,537,l),
(416,522,o),
(604,501,o),
(689,494,c),
(707,622,l),
(619,628,o),
(433,644,o),
(351,664,c)
);
},
{
closed = 1;
nodes = (
(667,467,l),
(657,464,o),
(629,458,o),
(615,457,c),
(544,447,o),
(358,444,o),
(318,443,cs),
(288,442,o),
(251,443,o),
(230,445,c),
(242,296,l),
(260,299,o),
(291,305,o),
(325,308,cs),
(369,312,o),
(445,316,o),
(480,319,c),
(416,242,o),
(268,102,o),
(217,55,cs),
(192,31,o),
(180,20,o),
(163,7,c),
(294,-83,l),
(355,-6,o),
(400,49,o),
(424,75,cs),
(443,95,o),
(463,114,o),
(477,114,cs),
(496,114,o),
(508,98,o),
(517,70,cs),
(523,51,o),
(529,21,o),
(539,-3,cs),
(557,-44,o),
(589,-73,o),
(684,-73,cs),
(723,-73,o),
(826,-68,o),
(859,-62,c),
(867,81,l),
(825,73,o),
(764,65,o),
(706,65,cs),
(680,65,o),
(664,72,o),
(656,93,cs),
(648,113,o),
(642,136,o),
(635,157,cs),
(628,179,o),
(614,203,o),
(601,212,cs),
(588,221,o),
(574,225,o),
(563,227,c),
(575,241,o),
(641,303,o),
(682,337,cs),
(697,350,o),
(722,369,o),
(741,382,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(344,590,l),
(429,571,o),
(598,546,o),
(664,541,c),
(669,573,l),
(614,576,o),
(433,596,o),
(351,620,c)
);
},
{
closed = 1;
nodes = (
(650,432,l),
(643,429,o),
(635,427,o),
(623,425,cs),
(569,417,o),
(362,401,o),
(311,399,cs),
(290,398,o),
(268,398,o),
(252,399,c),
(255,362,l),
(272,366,o),
(291,368,o),
(314,370,cs),
(366,374,o),
(557,389,o),
(613,395,c),
(520,303,o),
(321,108,o),
(227,14,cs),
(218,5,o),
(211,-1,o),
(203,-7,c),
(234,-31,l),
(271,15,o),
(387,137,o),
(419,166,cs),
(438,183,o),
(460,192,o),
(483,192,cs),
(520,192,o),
(532,171,o),
(542,141,cs),
(549,121,o),
(563,64,o),
(571,39,c),
(585,-14,o),
(624,-32,o),
(679,-32,cs),
(736,-32,o),
(796,-24,o),
(828,-18,c),
(830,16,l),
(796,5,o),
(723,-4,o),
(681,-4,cs),
(639,-4,o),
(612,10,o),
(600,44,c),
(593,66,o),
(577,117,o),
(570,144,cs),
(559,185,o),
(537,216,o),
(486,216,cs),
(479,216,o),
(470,215,o),
(465,214,c),
(512,263,o),
(633,377,o),
(649,390,c),
(655,394,o),
(665,402,o),
(674,409,c)
);
}
);
width = 1000;
}
);
unicode = 12359;
}
