{
color = 7;
glyphname = uni30DF;
lastChange = "2021-10-05 22:44:03 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(227,654,l),
(370,636,o),
(665,569,o),
(779,527,c),
(841,678,l),
(715,722,o),
(416,782,o),
(283,798,c)
);
},
{
closed = 1;
nodes = (
(182,379,l),
(335,354,o),
(598,294,o),
(712,251,c),
(771,403,l),
(645,445,o),
(384,502,o),
(238,526,c)
);
},
{
closed = 1;
nodes = (
(127,89,l),
(287,65,o),
(614,-5,o),
(750,-59,c),
(817,93,l),
(679,142,o),
(362,216,o),
(188,242,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(278,702,l),
(413,684,o),
(654,633,o),
(780,587,c),
(793,617,l),
(667,661,o),
(418,714,o),
(290,731,c)
);
},
{
closed = 1;
nodes = (
(231,443,l),
(366,424,o),
(598,372,o),
(716,325,c),
(730,354,l),
(606,402,o),
(375,449,o),
(244,472,c)
);
},
{
closed = 1;
nodes = (
(175,149,l),
(337,123,o),
(616,58,o),
(746,-3,c),
(760,26,l),
(624,85,o),
(350,150,o),
(187,177,c)
);
}
);
width = 1000;
}
);
unicode = 12511;
}
