{
color = 5;
glyphname = uni3094;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(636,180,o),
(484,107,o),
(232,80,c),
(319,-72,l),
(608,-34,o),
(809,105,o),
(809,318,cs),
(809,482,o),
(695,578,o),
(527,578,cs),
(409,578,o),
(298,551,o),
(222,534,cs),
(189,527,o),
(140,519,o),
(104,516,c),
(149,344,l),
(180,356,o),
(224,374,o),
(253,382,c),
(299,396,o),
(399,430,o),
(506,430,cs),
(595,430,o),
(636,380,o),
(636,324,cs)
);
},
{
closed = 1;
nodes = (
(235,676,l),
(352,656,o),
(578,636,o),
(698,628,c),
(722,777,l),
(612,777,o),
(379,796,o),
(259,821,c)
);
},
{
closed = 1;
nodes = (
(690,679,l),
(717,640,o),
(746,581,o),
(767,540,c),
(862,580,l),
(844,615,o),
(809,680,o),
(784,717,c)
);
},
{
closed = 1;
nodes = (
(813,727,l),
(840,689,o),
(872,630,o),
(892,589,c),
(986,629,l),
(969,663,o),
(933,727,o),
(907,765,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(726,140,o),
(543,30,o),
(305,-3,c),
(325,-30,l),
(565,10,o),
(755,121,o),
(755,340,cs),
(755,470,o),
(655,538,o),
(529,538,cs),
(416,538,o),
(301,503,o),
(234,487,cs),
(206,481,o),
(181,476,o),
(159,474,c),
(172,433,l),
(192,441,o),
(211,448,o),
(244,458,cs),
(311,477,o),
(408,510,o),
(529,510,cs),
(641,510,o),
(726,444,o),
(726,341,cs)
);
},
{
closed = 1;
nodes = (
(273,730,l),
(384,710,o),
(570,690,o),
(675,683,c),
(680,714,l),
(590,716,o),
(383,737,o),
(279,762,c)
);
},
{
closed = 1;
nodes = (
(720,660,l),
(747,622,o),
(785,561,o),
(804,520,c),
(832,535,l),
(810,579,o),
(773,638,o),
(747,673,c)
);
},
{
closed = 1;
nodes = (
(823,695,l),
(852,658,o),
(886,602,o),
(909,557,c),
(937,571,l),
(917,610,o),
(877,672,o),
(849,708,c)
);
}
);
width = 1000;
}
);
unicode = 12436;
}
