{
color = 7;
glyphname = uni304F;
lastChange = "2021-10-05 22:44:03 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(610,836,l),
(592,809,o),
(556,774,o),
(522,741,cs),
(455,677,o),
(326,571,o),
(246,506,cs),
(140,419,o),
(134,359,o),
(236,271,cs),
(327,193,o),
(471,70,o),
(526,12,c),
(559,-21,o),
(592,-56,o),
(624,-92,c),
(766,39,l),
(666,134,o),
(469,287,o),
(403,344,cs),
(355,387,o),
(353,396,o),
(402,438,cs),
(465,493,o),
(590,589,o),
(653,636,c),
(680,658,o),
(714,684,o),
(751,711,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(642,783,l),
(635,770,o),
(616,746,o),
(605,734,cs),
(537,663,o),
(371,534,o),
(298,472,cs),
(218,403,o),
(203,371,o),
(293,298,cs),
(388,221,o),
(544,87,o),
(625,6,cs),
(644,-13,o),
(661,-31,o),
(675,-47,c),
(701,-24,l),
(591,90,o),
(427,226,o),
(320,312,cs),
(245,373,o),
(248,392,o),
(315,450,c),
(396,516,o),
(552,641,o),
(624,709,cs),
(634,718,o),
(663,745,o),
(674,755,c)
);
}
);
width = 1000;
}
);
unicode = 12367;
}
