{
color = 7;
glyphname = uni304B;
lastChange = "2021-10-05 22:44:03 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(295,814,l),
(297,741,o),
(287,658,o),
(268,562,c),
(240,435,o),
(167,172,o),
(46,8,c),
(204,-55,l),
(304,106,o),
(390,411,o),
(422,553,c),
(431,598,o),
(443,648,o),
(454,699,cs),
(460,727,o),
(468,765,o),
(475,795,c)
);
},
{
closed = 1;
nodes = (
(674,648,l),
(746,556,o),
(813,373,o),
(837,257,c),
(992,328,l),
(963,425,o),
(881,619,o),
(820,709,c)
);
},
{
closed = 1;
nodes = (
(58,435,l),
(91,441,o),
(149,449,o),
(181,454,cs),
(233,462,o),
(397,483,o),
(452,483,cs),
(514,483,o),
(544,474,o),
(544,401,cs),
(544,308,o),
(532,191,o),
(507,141,cs),
(494,114,o),
(471,103,o),
(439,103,cs),
(414,103,o),
(354,114,o),
(317,124,c),
(343,-35,l),
(379,-43,o),
(426,-49,o),
(465,-49,cs),
(546,-49,o),
(605,-24,o),
(639,48,cs),
(682,136,o),
(695,300,o),
(695,417,cs),
(695,567,o),
(619,621,o),
(504,621,cs),
(426,621,o),
(244,600,o),
(161,598,cs),
(121,597,o),
(83,595,o),
(44,598,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(377,774,l),
(376,695,o),
(360,600,o),
(342,531,c),
(316,412,o),
(231,142,o),
(122,-3,c),
(154,-16,l),
(276,180,o),
(338,393,o),
(373,533,c),
(390,606,o),
(404,708,o),
(408,735,cs),
(410,749,o),
(412,760,o),
(414,771,c)
);
},
{
closed = 1;
nodes = (
(732,636,l),
(801,560,o),
(886,387,o),
(919,293,c),
(947,308,l),
(911,398,o),
(821,576,o),
(758,651,c)
);
},
{
closed = 1;
nodes = (
(104,499,l),
(125,502,o),
(156,505,o),
(173,507,c),
(240,512,o),
(442,535,o),
(517,535,cs),
(582,535,o),
(632,513,o),
(632,410,cs),
(632,292,o),
(614,153,o),
(578,74,cs),
(553,20,o),
(518,14,o),
(478,14,cs),
(448,14,o),
(400,19,o),
(355,34,c),
(360,-1,l),
(389,-8,o),
(437,-16,o),
(475,-16,cs),
(529,-16,o),
(573,-5,o),
(603,59,c),
(644,139,o),
(662,295,o),
(662,415,cs),
(662,541,o),
(591,562,o),
(518,562,cs),
(457,562,o),
(240,539,o),
(171,537,cs),
(144,536,o),
(126,536,o),
(99,537,c)
);
}
);
width = 1000;
}
);
unicode = 12363;
}
