{
color = 5;
glyphname = uni3003;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(504,544,l),
(340,617,l),
(174,146,l),
(265,105,l)
);
},
{
closed = 1;
nodes = (
(825,544,l),
(661,617,l),
(495,146,l),
(586,105,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(469,607,l),
(420,625,l),
(262,150,l),
(285,142,l)
);
},
{
closed = 1;
nodes = (
(738,607,l),
(689,625,l),
(531,150,l),
(554,142,l)
);
}
);
width = 1000;
}
);
unicode = 12291;
}
