{
color = 7;
glyphname = uni305B;
lastChange = "2021-10-05 22:44:03 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(617,792,l),
(620,772,o),
(625,718,o),
(625,691,cs),
(625,630,o),
(625,579,o),
(625,528,c),
(623,461,o),
(622,397,o),
(617,359,cs),
(615,341,o),
(607,338,o),
(590,338,cs),
(572,338,o),
(531,344,o),
(502,350,c),
(499,217,l),
(538,211,o),
(625,201,o),
(660,201,cs),
(714,201,o),
(741,214,o),
(753,272,cs),
(763,322,o),
(767,431,o),
(769,526,cs),
(770,578,o),
(771,627,o),
(773,698,cs),
(774,727,o),
(777,777,o),
(780,792,c)
);
},
{
closed = 1;
nodes = (
(216,763,l),
(221,725,o),
(225,685,o),
(225,637,cs),
(225,569,o),
(224,279,o),
(226,192,cs),
(230,11,o),
(267,-44,o),
(541,-44,cs),
(633,-44,o),
(756,-36,o),
(823,-28,c),
(829,138,l),
(749,123,o),
(621,111,o),
(529,111,cs),
(392,111,o),
(380,124,o),
(378,217,c),
(375,306,o),
(380,565,o),
(380,646,cs),
(380,695,o),
(382,724,o),
(387,763,c)
);
},
{
closed = 1;
nodes = (
(49,392,l),
(75,396,o),
(148,407,o),
(180,411,cs),
(289,423,o),
(671,465,o),
(825,470,cs),
(852,471,o),
(913,473,o),
(932,472,c),
(932,619,l),
(899,616,o),
(854,613,o),
(826,611,cs),
(640,598,o),
(267,562,o),
(170,553,cs),
(111,547,o),
(60,545,o),
(33,545,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(679,758,l),
(682,742,o),
(683,718,o),
(683,699,cs),
(683,648,o),
(683,565,o),
(682,506,cs),
(681,433,o),
(675,331,o),
(668,292,cs),
(664,266,o),
(652,261,o),
(622,261,cs),
(596,261,o),
(553,266,o),
(515,275,c),
(514,246,l),
(533,242,o),
(590,233,o),
(628,233,cs),
(668,233,o),
(687,246,o),
(694,282,cs),
(705,336,o),
(707,443,o),
(709,508,cs),
(711,559,o),
(711,643,o),
(711,699,cs),
(711,716,o),
(712,740,o),
(714,758,c)
);
},
{
closed = 1;
nodes = (
(283,725,l),
(287,699,o),
(287,686,o),
(287,667,cs),
(287,635,o),
(285,280,o),
(287,197,c),
(292,52,o),
(304,0,o),
(508,0,cs),
(615,0,o),
(737,10,o),
(804,17,c),
(805,49,l),
(749,39,o),
(628,28,o),
(509,28,cs),
(313,28,o),
(318,82,o),
(314,199,cs),
(312,256,o),
(314,542,o),
(315,667,c),
(315,686,o),
(316,712,o),
(317,725,c)
);
},
{
closed = 1;
nodes = (
(57,435,l),
(85,439,o),
(109,442,o),
(139,446,cs),
(277,463,o),
(691,505,o),
(855,507,c),
(879,507,o),
(902,507,o),
(915,506,c),
(915,541,l),
(898,540,o),
(880,539,o),
(855,538,cs),
(637,528,o),
(252,485,o),
(136,476,cs),
(115,474,o),
(87,472,o),
(53,472,c)
);
}
);
width = 1000;
}
);
unicode = 12379;
}
