{
color = 7;
glyphname = uni30A5;
lastChange = "2021-10-05 22:44:03 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(413,650,l),
(419,611,o),
(421,594,o),
(421,569,cs),
(421,546,o),
(421,481,o),
(421,443,c),
(576,443,l),
(576,476,o),
(576,546,o),
(576,569,cs),
(576,594,o),
(577,611,o),
(582,650,c)
);
},
{
closed = 1;
nodes = (
(765,534,l),
(749,528,o),
(724,526,o),
(688,526,cs),
(256,526,ls),
(224,526,o),
(183,528,o),
(153,531,c),
(156,510,o),
(160,467,o),
(160,447,cs),
(160,417,o),
(160,318,o),
(160,291,cs),
(160,267,o),
(158,239,o),
(156,216,c),
(309,216,l),
(307,234,o),
(306,262,o),
(306,282,cs),
(306,306,o),
(306,361,o),
(306,386,c),
(677,386,l),
(669,306,o),
(638,240,o),
(602,193,cs),
(558,136,o),
(491,96,o),
(432,73,cs),
(401,60,o),
(336,43,o),
(294,36,c),
(413,-101,l),
(557,-67,o),
(698,21,o),
(767,147,cs),
(805,216,o),
(842,324,o),
(854,400,c),
(856,416,o),
(863,456,o),
(871,478,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(474,603,l),
(476,588,o),
(477,567,o),
(477,557,cs),
(477,541,o),
(477,471,o),
(477,445,c),
(508,445,l),
(508,470,o),
(508,541,o),
(508,557,cs),
(508,567,o),
(508,588,o),
(511,603,c)
);
},
{
closed = 1;
nodes = (
(786,471,l),
(780,470,o),
(769,468,o),
(743,468,cs),
(283,468,ls),
(257,468,o),
(229,469,o),
(210,470,c),
(212,454,o),
(213,426,o),
(213,410,cs),
(213,384,o),
(213,294,o),
(213,271,cs),
(213,260,o),
(211,242,o),
(210,234,c),
(246,234,l),
(244,242,o),
(243,260,o),
(243,271,cs),
(243,294,o),
(243,400,o),
(243,438,c),
(768,438,l),
(763,372,o),
(739,265,o),
(693,186,cs),
(628,75,o),
(530,24,o),
(423,-14,c),
(407,-19,o),
(379,-27,o),
(356,-30,c),
(384,-57,l),
(570,-7,o),
(671,86,o),
(723,177,cs),
(770,259,o),
(791,374,o),
(798,425,c),
(801,440,o),
(804,453,o),
(806,459,c)
);
}
);
width = 1000;
}
);
unicode = 12453;
}
