{
color = 7;
glyphname = uni313A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(102,646,l),
(102,519,l),
(274,519,l),
(274,453,l),
(103,453,l),
(103,146,l),
(262,146,l),
(262,325,l),
(433,325,l),
(433,646,l)
);
},
{
closed = 1;
nodes = (
(464,646,l),
(464,519,l),
(642,519,l),
(642,129,l),
(801,129,l),
(801,646,l)
);
},
{
closed = 1;
nodes = (
(103,254,l),
(103,127,l),
(170,127,ls),
(310,127,o),
(395,129,o),
(489,149,c),
(476,275,l),
(385,257,o),
(304,254,o),
(170,254,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(177,598,l),
(177,568,l),
(423,568,l),
(423,387,l),
(180,387,l),
(180,152,l),
(212,152,l),
(212,359,l),
(456,359,l),
(456,598,l)
);
},
{
closed = 1;
nodes = (
(489,598,l),
(489,568,l),
(733,568,l),
(733,144,l),
(765,144,l),
(765,598,l)
);
},
{
closed = 1;
nodes = (
(180,170,l),
(180,141,l),
(224,141,ls),
(300,141,o),
(391,144,o),
(510,166,c),
(504,196,l),
(391,174,o),
(297,170,o),
(224,170,cs)
);
}
);
width = 920;
}
);
unicode = (12602,65450);
}
