{
color = 7;
glyphname = uni3140;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(108,646,l),
(108,526,l),
(256,526,l),
(256,456,l),
(109,456,l),
(109,147,l),
(268,147,l),
(268,336,l),
(415,336,l),
(415,646,l)
);
},
{
closed = 1;
nodes = (
(459,602,l),
(459,475,l),
(862,475,l),
(862,602,l)
);
},
{
closed = 1;
nodes = (
(560,457,o),
(482,385,o),
(482,287,cs),
(482,188,o),
(560,115,o),
(660,115,cs),
(760,115,o),
(838,188,o),
(838,287,cs),
(838,385,o),
(760,457,o),
(660,457,cs)
);
},
{
closed = 1;
nodes = (
(684,335,o),
(704,321,o),
(704,287,cs),
(704,251,o),
(684,238,o),
(660,238,cs),
(635,238,o),
(616,251,o),
(616,287,cs),
(616,321,o),
(635,335,o),
(660,335,cs)
);
},
{
closed = 1;
nodes = (
(588,675,l),
(588,491,l),
(744,491,l),
(744,675,l)
);
},
{
closed = 1;
nodes = (
(109,254,l),
(109,127,l),
(171,127,ls),
(293,127,o),
(370,129,o),
(456,147,c),
(442,273,l),
(359,256,o),
(288,254,o),
(171,254,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(177,596,l),
(177,566,l),
(389,566,l),
(389,387,l),
(180,387,l),
(180,150,l),
(212,150,l),
(212,358,l),
(422,358,l),
(422,596,l)
);
},
{
closed = 1;
nodes = (
(450,502,l),
(450,472,l),
(763,472,l),
(763,502,l)
);
},
{
closed = 1;
nodes = (
(530,427,o),
(472,369,o),
(472,282,cs),
(472,194,o),
(530,137,o),
(607,137,cs),
(684,137,o),
(742,194,o),
(742,282,cs),
(742,369,o),
(684,427,o),
(607,427,cs)
);
},
{
closed = 1;
nodes = (
(669,398,o),
(713,347,o),
(713,282,cs),
(713,215,o),
(669,165,o),
(607,165,cs),
(544,165,o),
(501,215,o),
(501,282,cs),
(501,347,o),
(544,398,o),
(607,398,cs)
);
},
{
closed = 1;
nodes = (
(593,615,l),
(593,494,l),
(625,494,l),
(625,615,l)
);
},
{
closed = 1;
nodes = (
(180,171,l),
(180,141,l),
(218,141,ls),
(282,141,o),
(362,144,o),
(458,167,c),
(451,198,l),
(361,174,o),
(279,171,o),
(218,171,cs)
);
}
);
width = 920;
}
);
unicode = (12608,65456);
}
