{
color = 5;
glyphname = uni30C3.vert;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(467,651,l),
(493,597,o),
(534,484,o),
(548,435,c),
(690,484,l),
(675,530,o),
(627,654,o),
(608,697,c)
);
},
{
closed = 1;
nodes = (
(800,673,l),
(791,552,o),
(750,425,o),
(686,344,cs),
(605,240,o),
(473,178,o),
(375,152,c),
(499,24,l),
(611,69,o),
(725,143,o),
(815,263,cs),
(877,347,o),
(913,448,o),
(938,542,c),
(945,565,o),
(953,589,o),
(966,627,c)
);
},
{
closed = 1;
nodes = (
(250,599,l),
(277,552,o),
(323,425,o),
(339,372,c),
(484,426,l),
(465,483,o),
(422,595,o),
(393,650,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(546,648,l),
(563,611,o),
(608,491,o),
(621,441,c),
(651,451,l),
(640,491,o),
(590,621,o),
(575,659,c)
);
},
{
closed = 1;
nodes = (
(875,628,l),
(861,510,o),
(810,393,o),
(739,304,cs),
(662,208,o),
(559,143,o),
(442,106,c),
(467,79,l),
(568,117,o),
(678,179,o),
(765,288,cs),
(837,380,o),
(874,475,o),
(901,593,c),
(903,599,o),
(906,610,o),
(909,618,c)
);
},
{
closed = 1;
nodes = (
(334,602,l),
(348,575,o),
(404,440,o),
(418,390,c),
(449,401,l),
(431,449,o),
(378,580,o),
(363,613,c)
);
}
);
width = 1000;
}
);
}
