{
color = 7;
glyphname = uni314E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(152,621,l),
(152,491,l),
(770,491,l),
(770,621,l)
);
},
{
closed = 1;
nodes = (
(317,452,o),
(209,374,o),
(209,262,cs),
(209,151,o),
(317,73,o),
(463,73,cs),
(609,73,o),
(717,151,o),
(717,262,cs),
(717,374,o),
(609,452,o),
(463,452,cs)
);
},
{
closed = 1;
nodes = (
(514,318,o),
(552,303,o),
(552,262,cs),
(552,222,o),
(514,207,o),
(463,207,cs),
(412,207,o),
(374,222,o),
(374,262,cs),
(374,303,o),
(412,318,o),
(463,318,cs)
);
},
{
closed = 1;
nodes = (
(383,731,l),
(383,505,l),
(544,505,l),
(544,731,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(174,512,l),
(174,482,l),
(761,482,l),
(761,512,l)
);
},
{
closed = 1;
nodes = (
(350,402,o),
(264,340,o),
(264,253,cs),
(264,165,o),
(350,103,o),
(467,103,cs),
(584,103,o),
(669,165,o),
(669,253,cs),
(669,340,o),
(584,402,o),
(467,402,cs)
);
},
{
closed = 1;
nodes = (
(563,373,o),
(636,319,o),
(636,253,cs),
(636,186,o),
(563,132,o),
(467,132,cs),
(371,132,o),
(298,186,o),
(298,253,cs),
(298,319,o),
(371,373,o),
(467,373,cs)
);
},
{
closed = 1;
nodes = (
(450,641,l),
(450,493,l),
(483,493,l),
(483,641,l)
);
}
);
width = 920;
}
);
unicode = (12622,65470);
}
