{
color = 7;
glyphname = uni314A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(361,453,l),
(361,444,ls),
(361,347,o),
(309,254,o),
(113,226,c),
(184,101,l),
(408,142,o),
(496,271,o),
(496,444,cs),
(496,453,l)
);
},
{
closed = 1;
nodes = (
(421,453,l),
(421,444,ls),
(421,271,o),
(509,142,o),
(733,101,c),
(804,226,l),
(608,254,o),
(556,347,o),
(556,444,cs),
(556,453,l)
);
},
{
closed = 1;
nodes = (
(151,574,l),
(151,444,l),
(769,444,l),
(769,574,l)
);
},
{
closed = 1;
nodes = (
(379,715,l),
(379,508,l),
(540,508,l),
(540,715,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(447,497,l),
(447,444,ls),
(447,285,o),
(310,181,o),
(184,141,c),
(204,114,l),
(336,160,o),
(477,267,o),
(477,444,cs),
(477,497,l)
);
},
{
closed = 1;
nodes = (
(451,497,l),
(451,444,ls),
(451,267,o),
(593,160,o),
(725,114,c),
(744,141,l),
(618,181,o),
(481,285,o),
(481,444,cs),
(481,497,l)
);
},
{
closed = 1;
nodes = (
(200,517,l),
(200,487,l),
(727,487,l),
(727,517,l)
);
},
{
closed = 1;
nodes = (
(448,642,l),
(448,503,l),
(481,503,l),
(481,642,l)
);
}
);
width = 920;
}
);
unicode = (12618,65466);
}
