{
color = 7;
glyphname = uni4E3B;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(90,672,l),
(90,530,l),
(905,530,l),
(905,672,l)
);
},
{
closed = 1;
nodes = (
(147,382,l),
(147,242,l),
(854,242,l),
(854,382,l)
);
},
{
closed = 1;
nodes = (
(49,78,l),
(49,-65,l),
(954,-65,l),
(954,78,l)
);
},
{
closed = 1;
nodes = (
(420,546,l),
(420,1,l),
(581,1,l),
(581,546,l)
);
},
{
closed = 1;
nodes = (
(329,775,l),
(395,730,o),
(480,663,o),
(518,618,c),
(648,712,l),
(603,759,o),
(514,821,o),
(450,860,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(111,620,l),
(111,590,l),
(892,590,l),
(892,620,l)
);
},
{
closed = 1;
nodes = (
(150,324,l),
(150,294,l),
(857,294,l),
(857,324,l)
);
},
{
closed = 1;
nodes = (
(61,-5,l),
(61,-34,l),
(944,-34,l),
(944,-5,l)
);
},
{
closed = 1;
nodes = (
(484,604,l),
(484,-18,l),
(514,-18,l),
(514,604,l)
);
},
{
closed = 1;
nodes = (
(402,807,l),
(468,756,o),
(543,682,o),
(578,634,c),
(602,651,l),
(566,699,o),
(490,771,o),
(425,821,c)
);
}
);
width = 1000;
}
);
unicode = 20027;
}
