{
color = 7;
glyphname = uni4E94;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(107,767,l),
(107,623,l),
(891,623,l),
(891,767,l)
);
},
{
closed = 1;
nodes = (
(52,93,l),
(52,-51,l),
(953,-51,l),
(953,93,l)
);
},
{
closed = 1;
nodes = (
(377,716,l),
(346,479,o),
(288,190,o),
(237,0,c),
(402,0,l),
(446,182,o),
(504,471,o),
(544,716,c)
);
},
{
closed = 1;
nodes = (
(137,475,l),
(137,332,l),
(650,332,l),
(650,25,l),
(801,25,l),
(801,475,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(128,727,l),
(128,698,l),
(865,698,l),
(865,727,l)
);
},
{
closed = 1;
nodes = (
(59,21,l),
(59,-9,l),
(942,-9,l),
(942,21,l)
);
},
{
closed = 1;
nodes = (
(435,717,l),
(399,503,o),
(334,180,o),
(290,6,c),
(322,6,l),
(363,177,o),
(426,498,o),
(465,717,c)
);
},
{
closed = 1;
nodes = (
(173,431,l),
(173,402,l),
(737,402,l),
(737,9,l),
(767,9,l),
(767,431,l)
);
}
);
width = 1000;
}
);
unicode = 20116;
}
