{
color = 7;
glyphname = uni4ED5;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(589,834,l),
(589,-12,l),
(739,-12,l),
(739,834,l)
);
},
{
closed = 1;
nodes = (
(334,560,l),
(334,419,l),
(974,419,l),
(974,560,l)
);
},
{
closed = 1;
nodes = (
(361,81,l),
(361,-59,l),
(956,-59,l),
(956,81,l)
);
},
{
closed = 1;
nodes = (
(156,549,l),
(156,-93,l),
(300,-93,l),
(300,689,l),
(298,691,l)
);
},
{
closed = 1;
nodes = (
(258,854,l),
(204,711,o),
(111,568,o),
(14,479,c),
(40,443,o),
(82,363,o),
(96,328,c),
(214,444,o),
(329,633,o),
(399,809,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(608,818,l),
(608,-11,l),
(637,-11,l),
(637,818,l)
);
},
{
closed = 1;
nodes = (
(302,499,l),
(302,470,l),
(960,470,l),
(960,499,l)
);
},
{
closed = 1;
nodes = (
(326,4,l),
(326,-25,l),
(944,-25,l),
(944,4,l)
);
},
{
closed = 1;
nodes = (
(205,580,l),
(205,-68,l),
(234,-68,l),
(234,609,l),
(234,610,l)
);
},
{
closed = 1;
nodes = (
(323,827,l),
(255,661,o),
(145,501,o),
(29,397,c),
(36,391,o),
(47,379,o),
(51,374,c),
(168,484,o),
(278,645,o),
(350,819,c)
);
}
);
width = 1000;
}
);
unicode = 20181;
}
