{
color = 7;
glyphname = uni4F7E;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(471,564,l),
(471,447,l),
(787,447,l),
(787,564,l)
);
},
{
closed = 1;
nodes = (
(471,399,l),
(471,286,l),
(787,286,l),
(787,399,l)
);
},
{
closed = 1;
nodes = (
(471,237,l),
(471,124,l),
(787,124,l),
(787,237,l)
);
},
{
closed = 1;
nodes = (
(715,564,l),
(715,50,ls),
(715,37,o),
(710,33,o),
(697,33,cs),
(684,33,o),
(640,33,o),
(606,35,c),
(624,0,o),
(644,-58,o),
(649,-96,c),
(716,-96,o),
(766,-94,o),
(805,-72,cs),
(844,-50,o),
(855,-14,o),
(855,47,cs),
(855,564,l)
);
},
{
closed = 1;
nodes = (
(410,564,l),
(410,354,ls),
(410,243,o),
(402,95,o),
(308,-6,c),
(339,-22,o),
(399,-68,o),
(422,-93,c),
(528,23,o),
(548,216,o),
(548,352,cs),
(548,564,l)
);
},
{
closed = 1;
nodes = (
(403,729,l),
(376,630,o),
(323,536,o),
(254,478,c),
(282,452,o),
(329,392,o),
(348,363,c),
(432,440,o),
(502,566,o),
(541,696,c)
);
},
{
closed = 1;
nodes = (
(491,830,l),
(491,710,l),
(753,710,l),
(753,830,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,765,l),
(678,765,l),
(713,629,o),
(790,480,o),
(901,386,c),
(920,425,o),
(963,486,o),
(990,515,c),
(892,581,o),
(825,705,o),
(798,830,c)
);
},
{
closed = 1;
nodes = (
(222,851,l),
(174,713,o),
(91,575,o),
(5,488,c),
(29,452,o),
(68,371,o),
(81,335,c),
(190,451,o),
(295,637,o),
(359,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(432,539,l),
(432,510,l),
(808,510,l),
(808,539,l)
);
},
{
closed = 1;
nodes = (
(432,372,l),
(432,342,l),
(813,342,l),
(813,372,l)
);
},
{
closed = 1;
nodes = (
(425,206,l),
(425,177,l),
(814,177,l),
(814,206,l)
);
},
{
closed = 1;
nodes = (
(794,539,l),
(794,-22,ls),
(794,-36,o),
(790,-40,o),
(775,-40,c),
(762,-41,o),
(715,-42,o),
(656,-40,c),
(661,-49,o),
(666,-62,o),
(668,-69,c),
(736,-69,o),
(776,-69,o),
(797,-64,cs),
(817,-59,o),
(823,-47,o),
(823,-21,cs),
(823,539,l)
);
},
{
closed = 1;
nodes = (
(416,539,l),
(416,288,ls),
(416,181,o),
(403,48,o),
(305,-49,c),
(312,-53,o),
(323,-63,o),
(328,-68,c),
(428,33,o),
(445,177,o),
(445,288,cs),
(445,539,l)
);
},
{
closed = 1;
nodes = (
(451,742,l),
(411,636,o),
(344,534,o),
(270,467,c),
(278,462,o),
(289,451,o),
(294,446,c),
(367,517,o),
(437,622,o),
(480,735,c)
);
},
{
closed = 1;
nodes = (
(491,810,l),
(491,780,l),
(748,780,l),
(748,810,l)
);
},
{
closed = 1;
nodes = (
(720,810,l),
(720,789,l),
(733,789,l),
(771,650,o),
(851,527,o),
(935,463,c),
(941,471,o),
(951,479,o),
(960,485,c),
(875,546,o),
(793,670,o),
(757,810,c)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(30,400,o),
(40,387,o),
(44,381,c),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
}
);
width = 1000;
}
);
unicode = 20350;
}
