{
color = 4;
glyphname = uni4E13;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(46,570,l),
(46,431,l),
(951,431,l),
(951,570,l)
);
},
{
closed = 1;
nodes = (
(131,774,l),
(131,636,l),
(879,636,l),
(879,774,l)
);
},
{
closed = 1;
nodes = (
(328,363,l),
(328,228,l),
(806,228,l),
(806,363,l)
);
},
{
closed = 1;
nodes = (
(757,363,l),
(757,348,l),
(696,279,o),
(577,159,o),
(477,68,c),
(608,-8,l),
(712,92,o),
(828,208,o),
(919,306,c),
(807,370,l),
(783,363,l)
);
},
{
closed = 1;
nodes = (
(239,76,l),
(403,36,o),
(629,-44,o),
(737,-104,c),
(821,23,l),
(703,82,o),
(472,154,o),
(316,186,c)
);
},
{
closed = 1;
nodes = (
(379,864,l),
(336,655,o),
(267,393,o),
(211,229,c),
(367,228,l),
(415,382,o),
(482,634,o),
(532,845,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(63,517,l),
(63,487,l),
(915,487,l),
(915,517,l)
);
},
{
closed = 1;
nodes = (
(141,699,l),
(141,670,l),
(843,670,l),
(843,699,l)
);
},
{
closed = 1;
nodes = (
(291,347,l),
(291,318,l),
(786,318,l),
(786,347,l)
);
},
{
closed = 1;
nodes = (
(780,347,l),
(780,341,l),
(717,276,o),
(591,154,o),
(491,62,c),
(517,45,l),
(616,139,o),
(739,259,o),
(816,335,c),
(794,350,l),
(788,347,l)
);
},
{
closed = 1;
nodes = (
(269,125,l),
(416,76,o),
(597,-7,o),
(689,-66,c),
(710,-42,l),
(615,19,o),
(434,98,o),
(289,145,c)
);
},
{
closed = 1;
nodes = (
(455,828,l),
(405,674,o),
(323,446,o),
(268,318,c),
(298,318,l),
(350,441,o),
(431,668,o),
(482,823,c)
);
}
);
width = 1000;
}
);
unicode = 19987;
}
