{
color = 7;
glyphname = uni4E03;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(37,482,l),
(60,334,l),
(975,465,l),
(952,616,l)
);
},
{
closed = 1;
nodes = (
(316,832,l),
(316,159,ls),
(316,-15,o),
(364,-66,o),
(532,-66,cs),
(568,-66,o),
(691,-66,o),
(729,-66,cs),
(893,-66,o),
(937,14,o),
(955,232,c),
(914,242,o),
(845,273,o),
(807,301,c),
(794,117,o),
(784,80,o),
(716,80,cs),
(688,80,o),
(577,80,o),
(547,80,cs),
(483,80,o),
(476,88,o),
(476,158,cs),
(476,832,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(57,416,l),
(63,388,l),
(941,537,l),
(935,566,l)
);
},
{
closed = 1;
nodes = (
(353,817,l),
(353,75,ls),
(353,-12,o),
(384,-31,o),
(481,-31,cs),
(504,-31,o),
(761,-31,o),
(784,-31,cs),
(882,-31,o),
(895,12,o),
(904,144,c),
(895,147,o),
(882,152,o),
(873,159,c),
(866,32,o),
(856,-2,o),
(789,-2,cs),
(736,-2,o),
(515,-2,o),
(476,-2,cs),
(399,-2,o),
(382,16,o),
(382,73,cs),
(382,817,l)
);
}
);
width = 1000;
}
);
unicode = 19971;
}
