{
color = 5;
glyphname = uni4F7C;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(578,855,l),
(578,666,l),
(725,666,l),
(725,855,l)
);
},
{
closed = 1;
nodes = (
(341,735,l),
(341,602,l),
(976,602,l),
(976,735,l)
);
},
{
closed = 1;
nodes = (
(468,600,l),
(429,529,o),
(360,456,o),
(288,412,c),
(321,390,o),
(376,342,o),
(401,315,c),
(475,372,o),
(557,465,o),
(608,556,c)
);
},
{
closed = 1;
nodes = (
(690,540,l),
(756,476,o),
(836,385,o),
(869,326,c),
(990,403,l),
(952,463,o),
(867,549,o),
(802,608,c)
);
},
{
closed = 1;
nodes = (
(438,384,l),
(525,148,o),
(660,-19,o),
(893,-103,c),
(914,-64,o),
(958,-4,o),
(990,26,c),
(774,88,o),
(635,233,o),
(568,419,c)
);
},
{
closed = 1;
nodes = (
(715,425,l),
(666,237,o),
(536,84,o),
(296,19,c),
(319,-10,o),
(355,-67,o),
(370,-101,c),
(640,-17,o),
(787,162,o),
(865,393,c)
);
},
{
closed = 1;
nodes = (
(227,853,l),
(178,714,o),
(93,574,o),
(5,486,c),
(28,449,o),
(66,368,o),
(77,332,c),
(189,449,o),
(296,638,o),
(361,810,c)
);
},
{
closed = 1;
nodes = (
(147,563,l),
(147,-95,l),
(288,-95,l),
(288,702,l),
(287,703,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(607,831,l),
(607,664,l),
(636,664,l),
(636,831,l)
);
},
{
closed = 1;
nodes = (
(296,678,l),
(296,649,l),
(954,649,l),
(954,678,l)
);
},
{
closed = 1;
nodes = (
(477,602,l),
(432,517,o),
(359,434,o),
(284,379,c),
(291,375,o),
(304,364,o),
(308,359,c),
(381,417,o),
(458,504,o),
(506,594,c)
);
},
{
closed = 1;
nodes = (
(727,585,l),
(802,522,o),
(886,430,o),
(925,372,c),
(951,389,l),
(911,448,o),
(825,537,o),
(751,600,c)
);
},
{
closed = 1;
nodes = (
(442,402,l),
(526,165,o),
(703,-4,o),
(942,-74,c),
(947,-65,o),
(955,-55,o),
(963,-49,c),
(724,16,o),
(550,182,o),
(469,411,c)
);
},
{
closed = 1;
nodes = (
(756,423,l),
(701,190,o),
(547,30,o),
(270,-49,c),
(276,-56,o),
(282,-66,o),
(286,-73,c),
(570,8,o),
(724,173,o),
(787,415,c)
);
},
{
closed = 1;
nodes = (
(288,822,l),
(228,658,o),
(130,497,o),
(24,392,c),
(31,386,o),
(41,375,o),
(45,369,c),
(152,480,o),
(251,642,o),
(317,815,c)
);
},
{
closed = 1;
nodes = (
(189,595,l),
(189,-70,l),
(219,-70,l),
(219,621,l),
(217,622,l)
);
}
);
width = 1000;
}
);
unicode = 20348;
}
