{
color = 7;
glyphname = uni4FC2;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(557,306,l),
(557,-95,l),
(701,-95,l),
(701,306,l)
);
},
{
closed = 1;
nodes = (
(324,216,l),
(479,224,o),
(697,235,o),
(901,249,c),
(904,374,l),
(689,365,o),
(454,357,o),
(303,353,c)
);
},
{
closed = 1;
nodes = (
(837,837,l),
(707,801,o),
(513,770,o),
(336,753,c),
(351,723,o),
(369,670,o),
(374,637,c),
(555,651,o),
(766,678,o),
(931,721,c)
);
},
{
closed = 1;
nodes = (
(735,645,l),
(666,537,o),
(549,402,o),
(454,318,c),
(562,261,l),
(656,342,o),
(776,468,o),
(870,586,c)
);
},
{
closed = 1;
nodes = (
(555,737,l),
(528,673,o),
(478,588,o),
(436,533,c),
(534,477,l),
(579,525,o),
(635,601,o),
(691,670,c)
);
},
{
closed = 1;
nodes = (
(726,141,l),
(769,82,o),
(818,2,o),
(836,-50,c),
(964,13,l),
(942,65,o),
(889,141,o),
(845,196,c)
);
},
{
closed = 1;
nodes = (
(762,429,l),
(806,352,o),
(852,250,o),
(867,185,c),
(999,239,l),
(980,305,o),
(930,403,o),
(884,476,c)
);
},
{
closed = 1;
nodes = (
(332,502,l),
(404,456,o),
(498,386,o),
(539,339,c),
(630,446,l),
(584,493,o),
(487,556,o),
(416,597,c)
);
},
{
closed = 1;
nodes = (
(212,853,l),
(166,716,o),
(86,578,o),
(3,490,c),
(26,454,o),
(64,372,o),
(76,336,c),
(183,452,o),
(285,640,o),
(346,811,c)
);
},
{
closed = 1;
nodes = (
(132,563,l),
(132,-95,l),
(273,-95,l),
(273,702,l),
(272,703,l)
);
},
{
closed = 1;
nodes = (
(406,190,l),
(384,135,o),
(339,60,o),
(297,12,c),
(328,-4,o),
(377,-35,o),
(406,-59,c),
(453,-5,o),
(503,76,o),
(540,149,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(599,309,l),
(599,-70,l),
(628,-70,l),
(628,309,l)
);
},
{
closed = 1;
nodes = (
(282,280,l),
(438,283,o),
(672,290,o),
(893,297,c),
(895,324,l),
(667,317,o),
(427,312,o),
(279,311,c)
);
},
{
closed = 1;
nodes = (
(869,800,l),
(750,763,o),
(507,736,o),
(314,721,c),
(318,714,o),
(322,703,o),
(323,696,c),
(519,709,o),
(761,736,o),
(895,776,c)
);
},
{
closed = 1;
nodes = (
(765,652,l),
(678,542,o),
(531,390,o),
(424,300,c),
(445,284,l),
(554,376,o),
(696,522,o),
(791,636,c)
);
},
{
closed = 1;
nodes = (
(567,733,l),
(527,673,o),
(457,586,o),
(404,535,c),
(426,522,l),
(477,572,o),
(546,653,o),
(593,717,c)
);
},
{
closed = 1;
nodes = (
(762,189,l),
(828,125,o),
(900,33,o),
(931,-27,c),
(953,-11,l),
(922,48,o),
(850,138,o),
(783,203,c)
);
},
{
closed = 1;
nodes = (
(736,448,l),
(816,382,o),
(903,289,o),
(942,226,c),
(963,243,l),
(923,306,o),
(836,398,o),
(756,463,c)
);
},
{
closed = 1;
nodes = (
(323,578,l),
(408,527,o),
(505,451,o),
(551,396,c),
(569,417,l),
(523,471,o),
(426,546,o),
(340,596,c)
);
},
{
closed = 1;
nodes = (
(279,822,l),
(220,658,o),
(125,497,o),
(22,392,c),
(29,386,o),
(39,375,o),
(43,369,c),
(147,481,o),
(243,643,o),
(307,815,c)
);
},
{
closed = 1;
nodes = (
(180,585,l),
(180,-71,l),
(209,-71,l),
(209,611,l),
(207,613,l)
);
},
{
closed = 1;
nodes = (
(438,204,l),
(404,132,o),
(336,48,o),
(272,-7,c),
(279,-12,o),
(288,-20,o),
(293,-25,c),
(359,32,o),
(427,120,o),
(467,195,c)
);
}
);
width = 1000;
}
);
unicode = 20418;
}
