{
color = 7;
glyphname = uni4EE3;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(349,521,l),
(370,381,l),
(971,466,l),
(951,604,l)
);
},
{
closed = 1;
nodes = (
(717,788,l),
(764,737,o),
(819,666,o),
(840,619,c),
(958,693,l),
(933,741,o),
(875,808,o),
(827,855,c)
);
},
{
closed = 1;
nodes = (
(268,848,l),
(209,701,o),
(107,555,o),
(3,465,c),
(28,429,o),
(69,350,o),
(83,315,c),
(208,432,o),
(332,624,o),
(407,802,c)
);
},
{
closed = 1;
nodes = (
(170,549,l),
(170,-93,l),
(321,-93,l),
(321,696,l),
(319,698,l)
);
},
{
closed = 1;
nodes = (
(515,839,l),
(530,276,o),
(585,-67,o),
(829,-92,c),
(887,-96,o),
(949,-53,o),
(977,153,c),
(951,167,o),
(886,206,o),
(858,237,c),
(852,130,o),
(842,83,o),
(822,85,c),
(717,103,o),
(666,423,o),
(663,839,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(308,481,l),
(312,454,l),
(944,528,l),
(939,556,l)
);
},
{
closed = 1;
nodes = (
(713,780,l),
(780,731,o),
(860,661,o),
(900,617,c),
(920,635,l),
(880,679,o),
(800,748,o),
(732,796,c)
);
},
{
closed = 1;
nodes = (
(341,818,l),
(271,652,o),
(155,494,o),
(32,392,c),
(38,387,o),
(49,375,o),
(53,369,c),
(177,477,o),
(293,636,o),
(369,810,c)
);
},
{
closed = 1;
nodes = (
(218,572,l),
(218,-69,l),
(247,-69,l),
(247,600,l),
(247,601,l)
);
},
{
closed = 1;
nodes = (
(569,817,l),
(594,339,o),
(667,-61,o),
(880,-71,cs),
(929,-73,o),
(956,-16,o),
(973,137,c),
(966,139,o),
(954,144,o),
(947,149,c),
(934,26,o),
(914,-40,o),
(880,-39,c),
(700,-27,o),
(619,346,o),
(598,817,c)
);
}
);
width = 1000;
}
);
unicode = 20195;
}
