{
color = 4;
glyphname = uni4EA7;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(184,477,l),
(184,335,l),
(941,335,l),
(941,477,l)
);
},
{
closed = 1;
nodes = (
(98,761,l),
(98,623,l),
(922,623,l),
(922,761,l)
);
},
{
closed = 1;
nodes = (
(103,477,l),
(103,337,ls),
(103,236,o),
(97,94,o),
(18,-5,c),
(50,-24,o),
(116,-81,o),
(140,-110,c),
(236,9,o),
(256,204,o),
(256,334,cs),
(256,477,l)
);
},
{
closed = 1;
nodes = (
(236,585,l),
(266,542,o),
(299,484,o),
(311,446,c),
(447,507,l),
(432,546,o),
(395,601,o),
(364,640,c)
);
},
{
closed = 1;
nodes = (
(662,630,l),
(647,581,o),
(618,517,o),
(592,472,c),
(708,426,l),
(740,464,o),
(782,521,o),
(827,579,c)
);
},
{
closed = 1;
nodes = (
(390,826,l),
(414,789,o),
(439,737,o),
(447,703,c),
(605,746,l),
(594,779,o),
(568,827,o),
(542,861,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(157,455,l),
(157,425,l),
(920,425,l),
(920,455,l)
);
},
{
closed = 1;
nodes = (
(118,693,l),
(118,664,l),
(890,664,l),
(890,693,l)
);
},
{
closed = 1;
nodes = (
(138,455,l),
(138,321,ls),
(138,212,o),
(126,60,o),
(46,-55,c),
(53,-58,o),
(65,-67,o),
(70,-73,c),
(152,45,o),
(168,207,o),
(168,320,cs),
(168,455,l)
);
},
{
closed = 1;
nodes = (
(280,629,l),
(316,583,o),
(354,520,o),
(372,479,c),
(397,491,l),
(379,530,o),
(340,593,o),
(305,638,c)
);
},
{
closed = 1;
nodes = (
(706,636,l),
(684,581,o),
(643,499,o),
(612,451,c),
(634,440,l),
(667,488,o),
(706,564,o),
(734,624,c)
);
},
{
closed = 1;
nodes = (
(448,817,l),
(480,779,o),
(514,726,o),
(528,691,c),
(556,705,l),
(540,739,o),
(506,791,o),
(473,829,c)
);
}
);
width = 1000;
}
);
unicode = 20135;
}
