{
color = 5;
glyphname = uni4E9C;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(57,808,l),
(57,676,l),
(944,676,l),
(944,808,l)
);
},
{
closed = 1;
nodes = (
(182,315,l),
(182,188,l),
(813,188,l),
(813,315,l)
);
},
{
closed = 1;
nodes = (
(32,69,l),
(32,-63,l),
(969,-63,l),
(969,69,l)
);
},
{
closed = 1;
nodes = (
(312,752,l),
(312,-27,l),
(453,-27,l),
(453,752,l)
);
},
{
closed = 1;
nodes = (
(529,752,l),
(529,-27,l),
(670,-27,l),
(670,752,l)
);
},
{
closed = 1;
nodes = (
(101,587,l),
(101,168,l),
(239,168,l),
(239,460,l),
(748,460,l),
(748,168,l),
(893,168,l),
(893,587,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(90,757,l),
(90,727,l),
(912,727,l),
(912,757,l)
);
},
{
closed = 1;
nodes = (
(149,254,l),
(149,223,l),
(847,223,l),
(847,254,l)
);
},
{
closed = 1;
nodes = (
(59,5,l),
(59,-24,l),
(942,-24,l),
(942,5,l)
);
},
{
closed = 1;
nodes = (
(360,749,l),
(360,-10,l),
(389,-10,l),
(389,749,l)
);
},
{
closed = 1;
nodes = (
(597,749,l),
(597,-10,l),
(626,-10,l),
(626,749,l)
);
},
{
closed = 1;
nodes = (
(133,554,l),
(133,177,l),
(162,177,l),
(162,524,l),
(833,524,l),
(833,180,l),
(863,180,l),
(863,554,l)
);
}
);
width = 1000;
}
);
unicode = 20124;
}
