{
color = 4;
glyphname = uni4F58;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(580,607,o),
(747,490,o),
(895,424,c),
(919,466,o),
(951,516,o),
(985,552,c),
(825,602,o),
(672,704,o),
(564,847,c),
(417,847,l),
(342,736,o),
(187,607,o),
(18,540,c),
(47,511,o),
(84,457,o),
(101,423,c),
(261,494,o),
(414,608,o),
(496,715,c)
);
},
{
closed = 1;
nodes = (
(104,379,l),
(104,252,l),
(897,252,l),
(897,379,l)
);
},
{
closed = 1;
nodes = (
(284,546,l),
(284,420,l),
(717,420,l),
(717,546,l)
);
},
{
closed = 1;
nodes = (
(422,309,l),
(422,45,ls),
(422,33,o),
(417,29,o),
(402,29,cs),
(388,29,o),
(332,29,o),
(294,31,c),
(313,-3,o),
(336,-57,o),
(344,-96,c),
(412,-96,o),
(467,-94,o),
(512,-75,cs),
(557,-55,o),
(570,-23,o),
(570,40,cs),
(570,309,l)
);
},
{
closed = 1;
nodes = (
(227,237,l),
(190,166,o),
(122,93,o),
(52,49,c),
(85,29,o),
(142,-15,o),
(169,-41,c),
(238,14,o),
(318,106,o),
(366,195,c)
);
},
{
closed = 1;
nodes = (
(624,177,l),
(687,115,o),
(768,28,o),
(802,-27,c),
(931,45,l),
(891,102,o),
(806,184,o),
(744,241,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(596,662,o),
(781,516,o),
(940,432,c),
(945,439,o),
(954,451,o),
(961,457,c),
(803,535,o),
(613,685,o),
(507,827,c),
(479,827,l),
(396,692,o),
(222,539,o),
(44,445,c),
(51,438,o),
(59,428,o),
(63,423,c),
(240,519,o),
(413,672,o),
(496,797,c)
);
},
{
closed = 1;
nodes = (
(116,342,l),
(116,313,l),
(884,313,l),
(884,342,l)
);
},
{
closed = 1;
nodes = (
(274,508,l),
(274,478,l),
(733,478,l),
(733,508,l)
);
},
{
closed = 1;
nodes = (
(484,333,l),
(484,-25,ls),
(484,-38,o),
(480,-42,o),
(465,-43,cs),
(449,-44,o),
(399,-44,o),
(330,-43,c),
(336,-52,o),
(341,-63,o),
(343,-71,c),
(420,-71,o),
(464,-71,o),
(485,-65,c),
(507,-60,o),
(514,-50,o),
(514,-24,cs),
(514,333,l)
);
},
{
closed = 1;
nodes = (
(287,238,l),
(240,153,o),
(161,74,o),
(82,20,c),
(89,15,o),
(101,4,o),
(106,-2,c),
(183,55,o),
(266,140,o),
(316,229,c)
);
},
{
closed = 1;
nodes = (
(667,229,l),
(747,164,o),
(842,71,o),
(887,13,c),
(911,32,l),
(865,89,o),
(770,180,o),
(689,244,c)
);
}
);
width = 1000;
}
);
unicode = 20312;
}
