{
color = 5;
glyphname = uni4E26;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(63,690,l),
(63,547,l),
(937,547,l),
(937,690,l)
);
},
{
closed = 1;
nodes = (
(46,89,l),
(46,-62,l),
(956,-62,l),
(956,89,l)
);
},
{
closed = 1;
nodes = (
(320,580,l),
(320,13,l),
(465,13,l),
(465,580,l)
);
},
{
closed = 1;
nodes = (
(536,580,l),
(536,17,l),
(682,17,l),
(682,580,l)
);
},
{
closed = 1;
nodes = (
(763,490,l),
(747,391,o),
(712,265,o),
(679,183,c),
(812,149,l),
(846,226,o),
(887,342,o),
(921,455,c)
);
},
{
closed = 1;
nodes = (
(681,857,l),
(662,800,o),
(625,727,o),
(593,677,c),
(728,637,l),
(762,680,o),
(805,746,o),
(845,815,c)
);
},
{
closed = 1;
nodes = (
(98,451,l),
(134,356,o),
(165,229,o),
(170,147,c),
(311,184,l),
(301,267,o),
(269,389,o),
(229,484,c)
);
},
{
closed = 1;
nodes = (
(192,804,l),
(224,755,o),
(257,686,o),
(268,642,c),
(405,699,l),
(391,743,o),
(357,806,o),
(323,853,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(91,608,l),
(91,578,l),
(913,578,l),
(913,608,l)
);
},
{
closed = 1;
nodes = (
(59,9,l),
(59,-20,l),
(942,-20,l),
(942,9,l)
);
},
{
closed = 1;
nodes = (
(376,598,l),
(376,-7,l),
(405,-7,l),
(405,598,l)
);
},
{
closed = 1;
nodes = (
(586,598,l),
(586,-11,l),
(616,-11,l),
(616,598,l)
);
},
{
closed = 1;
nodes = (
(824,473,l),
(795,372,o),
(740,222,o),
(697,133,c),
(721,123,l),
(766,212,o),
(818,355,o),
(854,462,c)
);
},
{
closed = 1;
nodes = (
(743,829,l),
(717,773,o),
(669,690,o),
(631,640,c),
(655,626,l),
(692,677,o),
(737,753,o),
(770,816,c)
);
},
{
closed = 1;
nodes = (
(146,452,l),
(201,349,o),
(245,215,o),
(257,126,c),
(285,132,l),
(274,222,o),
(229,357,o),
(173,460,c)
);
},
{
closed = 1;
nodes = (
(228,817,l),
(273,762,o),
(320,685,o),
(339,633,c),
(366,647,l),
(346,697,o),
(299,772,o),
(252,829,c)
);
}
);
width = 1000;
}
);
unicode = 20006;
}
