{
color = 7;
glyphname = uni4E91;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(160,797,l),
(160,647,l),
(854,647,l),
(854,797,l)
);
},
{
closed = 1;
nodes = (
(44,512,l),
(44,361,l),
(958,361,l),
(958,512,l)
);
},
{
closed = 1;
nodes = (
(325,422,l),
(299,308,o),
(247,166,o),
(197,69,c),
(337,24,l),
(390,113,o),
(454,247,o),
(506,377,c)
);
},
{
closed = 1;
nodes = (
(85,-53,l),
(282,-44,o),
(574,-29,o),
(842,-12,c),
(848,128,l),
(576,117,o),
(272,106,o),
(75,101,c)
);
},
{
closed = 1;
nodes = (
(608,245,l),
(691,142,o),
(781,-2,o),
(816,-96,c),
(968,-14,l),
(925,81,o),
(838,213,o),
(750,313,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(168,743,l),
(168,714,l),
(834,714,l),
(834,743,l)
);
},
{
closed = 1;
nodes = (
(64,433,l),
(64,404,l),
(938,404,l),
(938,433,l)
);
},
{
closed = 1;
nodes = (
(403,416,l),
(361,295,o),
(283,117,o),
(224,14,c),
(249,4,l),
(310,108,o),
(384,280,o),
(434,406,c)
);
},
{
closed = 1;
nodes = (
(64,-14,l),
(262,-8,o),
(571,4,o),
(861,16,c),
(863,43,l),
(566,32,o),
(250,22,o),
(60,18,c)
);
},
{
closed = 1;
nodes = (
(644,268,l),
(744,165,o),
(855,21,o),
(905,-73,c),
(930,-56,l),
(881,36,o),
(771,179,o),
(669,281,c)
);
}
);
width = 1000;
}
);
unicode = 20113;
}
