{
color = 5;
glyphname = uni4FA1;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(318,759,l),
(318,629,l),
(958,629,l),
(958,759,l)
);
},
{
closed = 1;
nodes = (
(326,526,l),
(326,-71,l),
(459,-71,l),
(459,400,l),
(814,400,l),
(814,-65,l),
(954,-65,l),
(954,526,l)
);
},
{
closed = 1;
nodes = (
(481,743,l),
(481,432,l),
(617,432,l),
(617,743,l)
);
},
{
closed = 1;
nodes = (
(655,744,l),
(655,433,l),
(792,433,l),
(792,744,l)
);
},
{
closed = 1;
nodes = (
(386,106,l),
(386,-18,l),
(918,-18,l),
(918,106,l)
);
},
{
closed = 1;
nodes = (
(495,432,l),
(495,9,l),
(616,9,l),
(616,432,l)
);
},
{
closed = 1;
nodes = (
(655,433,l),
(655,10,l),
(776,10,l),
(776,433,l)
);
},
{
closed = 1;
nodes = (
(216,853,l),
(170,720,o),
(91,587,o),
(8,503,c),
(31,468,o),
(69,390,o),
(81,356,c),
(186,467,o),
(286,647,o),
(347,811,c)
);
},
{
closed = 1;
nodes = (
(123,563,l),
(123,-95,l),
(259,-95,l),
(259,698,l),
(259,699,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(310,726,l),
(310,697,l),
(946,697,l),
(946,726,l)
);
},
{
closed = 1;
nodes = (
(327,494,l),
(327,-58,l),
(356,-58,l),
(356,465,l),
(906,465,l),
(906,-53,l),
(935,-53,l),
(935,494,l)
);
},
{
closed = 1;
nodes = (
(515,719,l),
(515,475,l),
(544,475,l),
(544,719,l)
);
},
{
closed = 1;
nodes = (
(709,719,l),
(709,475,l),
(738,475,l),
(738,719,l)
);
},
{
closed = 1;
nodes = (
(341,44,l),
(341,15,l),
(924,15,l),
(924,44,l)
);
},
{
closed = 1;
nodes = (
(515,478,l),
(515,24,l),
(544,24,l),
(544,478,l)
);
},
{
closed = 1;
nodes = (
(709,478,l),
(709,24,l),
(738,24,l),
(738,478,l)
);
},
{
closed = 1;
nodes = (
(278,827,l),
(220,668,o),
(127,512,o),
(26,410,c),
(33,404,o),
(43,391,o),
(47,385,c),
(149,495,o),
(243,653,o),
(306,819,c)
);
},
{
closed = 1;
nodes = (
(175,587,l),
(175,-69,l),
(204,-69,l),
(204,614,l),
(202,615,l)
);
}
);
width = 1000;
}
);
unicode = 20385;
}
