{
color = 4;
glyphname = uni4EF3;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(423,564,l),
(423,433,l),
(626,433,l),
(626,564,l)
);
},
{
closed = 1;
nodes = (
(356,845,l),
(356,17,l),
(492,17,l),
(492,845,l)
);
},
{
closed = 1;
nodes = (
(323,-77,l),
(413,-55,o),
(527,-27,o),
(631,2,c),
(615,130,l),
(492,103,o),
(363,75,o),
(275,59,c)
);
},
{
closed = 1;
nodes = (
(647,847,l),
(647,102,ls),
(647,-44,o),
(676,-88,o),
(776,-88,cs),
(794,-88,o),
(832,-88,o),
(851,-88,cs),
(942,-88,o),
(973,-19,o),
(985,150,c),
(947,159,o),
(892,185,o),
(861,209,c),
(857,80,o),
(854,43,o),
(836,43,cs),
(830,43,o),
(809,43,o),
(803,43,cs),
(787,43,o),
(786,50,o),
(786,101,cs),
(786,847,l)
);
},
{
closed = 1;
nodes = (
(885,655,l),
(835,598,o),
(748,526,o),
(689,486,c),
(757,397,l),
(822,434,o),
(904,494,o),
(978,547,c)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(8,480,c),
(30,441,o),
(65,356,o),
(76,320,c),
(180,442,o),
(274,639,o),
(331,815,c)
);
},
{
closed = 1;
nodes = (
(118,564,l),
(118,-94,l),
(256,-94,l),
(256,696,l),
(252,698,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(390,511,l),
(390,481,l),
(616,481,l),
(616,511,l)
);
},
{
closed = 1;
nodes = (
(376,812,l),
(376,-17,l),
(405,-17,l),
(405,812,l)
);
},
{
closed = 1;
nodes = (
(293,-52,l),
(385,-27,o),
(507,6,o),
(625,39,c),
(623,63,l),
(497,30,o),
(368,-4,o),
(280,-23,c)
);
},
{
closed = 1;
nodes = (
(657,812,l),
(657,29,ls),
(657,-35,o),
(674,-49,o),
(735,-49,cs),
(749,-49,o),
(869,-49,o),
(884,-49,cs),
(947,-49,o),
(956,-7,o),
(960,129,c),
(951,131,o),
(939,136,o),
(930,143,c),
(926,14,o),
(921,-19,o),
(885,-19,cs),
(859,-19,o),
(754,-19,o),
(734,-19,cs),
(694,-19,o),
(686,-11,o),
(686,28,cs),
(686,812,l)
);
},
{
closed = 1;
nodes = (
(912,601,l),
(851,549,o),
(745,474,o),
(670,432,c),
(687,416,l),
(764,457,o),
(867,524,o),
(935,581,c)
);
},
{
closed = 1;
nodes = (
(256,822,l),
(203,659,o),
(118,498,o),
(24,392,c),
(31,386,o),
(41,375,o),
(45,369,c),
(141,482,o),
(228,644,o),
(284,816,c)
);
},
{
closed = 1;
nodes = (
(174,606,l),
(174,-71,l),
(203,-71,l),
(203,632,l),
(202,634,l)
);
}
);
width = 1000;
}
);
unicode = 20211;
}
