{
color = 4;
glyphname = uni4FEC;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(742,394,l),
(791,240,o),
(842,40,o),
(859,-83,c),
(980,-41,l),
(958,85,o),
(901,279,o),
(851,426,c)
);
},
{
closed = 1;
nodes = (
(561,-35,o),
(672,33,o),
(672,33,c),
(672,35,l),
(734,250,o),
(802,526,o),
(844,816,c),
(710,849,l),
(677,585,o),
(610,297,o),
(585,219,c),
(561,139,o),
(548,107,o),
(520,93,c),
(533,48,o),
(555,-33,o),
(560,-62,c)
);
},
{
closed = 1;
nodes = (
(560,-62,l),
(592,-44,o),
(638,-37,o),
(922,-1,c),
(916,29,o),
(910,83,o),
(908,123,c),
(613,93,l),
(559,50,l)
);
},
{
closed = 1;
nodes = (
(379,756,l),
(379,-95,l),
(502,-95,l),
(502,756,l)
);
},
{
closed = 1;
nodes = (
(270,574,l),
(270,439,l),
(617,439,l),
(617,574,l)
);
},
{
closed = 1;
nodes = (
(385,519,l),
(359,409,o),
(305,297,o),
(238,228,c),
(256,189,o),
(282,129,o),
(292,86,c),
(370,171,o),
(425,331,o),
(459,485,c)
);
},
{
closed = 1;
nodes = (
(547,849,l),
(476,812,o),
(362,781,o),
(258,764,c),
(271,735,o),
(285,684,o),
(289,652,c),
(400,667,o),
(529,695,o),
(628,741,c)
);
},
{
closed = 1;
nodes = (
(428,376,l),
(456,332,o),
(502,247,o),
(524,197,c),
(596,297,l),
(579,320,o),
(509,408,o),
(486,429,c)
);
},
{
closed = 1;
nodes = (
(176,853,l),
(139,721,o),
(76,589,o),
(6,502,c),
(27,464,o),
(59,378,o),
(68,343,c),
(165,460,o),
(252,647,o),
(305,814,c)
);
},
{
closed = 1;
nodes = (
(109,544,l),
(109,-94,l),
(235,-94,l),
(235,666,l),
(233,668,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(796,371,l),
(846,235,o),
(897,54,o),
(916,-48,c),
(947,-37,l),
(927,62,o),
(875,240,o),
(824,377,c)
);
},
{
closed = 1;
nodes = (
(573,0,o),
(606,9,o),
(606,9,c),
(606,10,l),
(679,224,o),
(736,540,o),
(764,795,c),
(733,800,l),
(711,549,o),
(642,255,o),
(622,179,c),
(598,94,o),
(575,23,o),
(561,18,c),
(565,9,o),
(569,-6,o),
(571,-15,c)
);
},
{
closed = 1;
nodes = (
(571,-15,l),
(587,-5,o),
(617,2,o),
(906,53,c),
(905,59,o),
(904,72,o),
(904,81,c),
(595,30,l),
(572,13,l)
);
},
{
closed = 1;
nodes = (
(446,737,l),
(446,-65,l),
(476,-65,l),
(476,737,l)
);
},
{
closed = 1;
nodes = (
(279,550,l),
(279,521,l),
(623,521,l),
(623,550,l)
);
},
{
closed = 1;
nodes = (
(447,541,l),
(409,411,o),
(326,253,o),
(255,177,c),
(262,172,o),
(271,161,o),
(276,154,c),
(347,235,o),
(430,400,o),
(471,533,c)
);
},
{
closed = 1;
nodes = (
(590,803,l),
(526,765,o),
(401,728,o),
(297,704,c),
(302,696,o),
(307,686,o),
(309,679,c),
(415,704,o),
(540,739,o),
(615,780,c)
);
},
{
closed = 1;
nodes = (
(453,475,l),
(480,442,o),
(571,306,o),
(594,262,c),
(617,285,l),
(595,320,o),
(497,459,o),
(472,490,c)
);
},
{
closed = 1;
nodes = (
(246,830,l),
(203,673,o),
(133,521,o),
(48,421,c),
(55,415,o),
(66,403,o),
(70,397,c),
(155,505,o),
(228,660,o),
(275,823,c)
);
},
{
closed = 1;
nodes = (
(172,606,l),
(172,-67,l),
(201,-67,l),
(201,634,l),
(201,635,l)
);
}
);
width = 1000;
}
);
unicode = 20460;
}
