{
color = 4;
glyphname = uni4FAA;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(8,480,c),
(30,441,o),
(65,356,o),
(76,320,c),
(180,442,o),
(274,639,o),
(331,815,c)
);
},
{
closed = 1;
nodes = (
(118,564,l),
(118,-94,l),
(256,-94,l),
(256,696,l),
(252,698,l)
);
},
{
closed = 1;
nodes = (
(307,754,l),
(307,628,l),
(960,628,l),
(960,754,l)
);
},
{
closed = 1;
nodes = (
(524,824,l),
(544,780,o),
(566,721,o),
(573,685,c),
(717,727,l),
(707,764,o),
(682,820,o),
(660,861,c)
);
},
{
closed = 1;
nodes = (
(728,694,l),
(675,520,o),
(509,446,o),
(262,416,c),
(282,387,o),
(312,329,o),
(321,297,c),
(605,347,o),
(788,446,o),
(875,674,c)
);
},
{
closed = 1;
nodes = (
(702,319,l),
(702,-82,l),
(844,-82,l),
(844,319,l)
);
},
{
closed = 1;
nodes = (
(426,323,l),
(426,213,ls),
(426,152,o),
(410,49,o),
(282,-8,c),
(314,-27,o),
(367,-69,o),
(390,-93,c),
(543,-21,o),
(567,120,o),
(567,210,cs),
(567,323,l)
);
},
{
closed = 1;
nodes = (
(383,649,l),
(481,448,o),
(634,347,o),
(908,311,c),
(926,350,o),
(962,408,o),
(991,439,c),
(738,459,o),
(580,534,o),
(505,679,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(256,829,l),
(203,666,o),
(118,505,o),
(24,399,c),
(31,393,o),
(41,381,o),
(45,376,c),
(141,489,o),
(228,651,o),
(284,822,c)
);
},
{
closed = 1;
nodes = (
(174,606,l),
(174,-71,l),
(203,-71,l),
(203,632,l),
(202,634,l)
);
},
{
closed = 1;
nodes = (
(314,706,l),
(314,676,l),
(945,676,l),
(945,706,l)
);
},
{
closed = 1;
nodes = (
(561,823,l),
(586,780,o),
(612,722,o),
(622,685,c),
(650,697,l),
(640,732,o),
(614,789,o),
(588,832,c)
);
},
{
closed = 1;
nodes = (
(769,697,l),
(712,486,o),
(525,398,o),
(265,358,c),
(272,351,o),
(282,337,o),
(286,330,c),
(545,379,o),
(740,469,o),
(801,691,c)
);
},
{
closed = 1;
nodes = (
(759,334,l),
(759,-67,l),
(788,-67,l),
(788,334,l)
);
},
{
closed = 1;
nodes = (
(456,332,l),
(456,246,ls),
(456,158,o),
(430,45,o),
(271,-41,c),
(279,-46,o),
(288,-55,o),
(294,-62,c),
(456,29,o),
(485,147,o),
(485,246,cs),
(485,332,l)
);
},
{
closed = 1;
nodes = (
(430,684,l),
(505,479,o),
(682,373,o),
(937,331,c),
(942,341,o),
(950,353,o),
(957,360,c),
(702,394,o),
(529,499,o),
(459,693,c)
);
}
);
width = 1000;
}
);
unicode = 20394;
}
