{
color = 7;
glyphname = uni4E8B;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(422,855,l),
(422,36,ls),
(422,19,o),
(416,13,o),
(397,12,c),
(381,12,o),
(322,12,o),
(281,14,c),
(299,-15,o),
(321,-65,o),
(328,-98,c),
(414,-98,o),
(469,-96,o),
(512,-78,c),
(555,-58,o),
(570,-30,o),
(570,36,cs),
(570,855,l)
);
},
{
closed = 1;
nodes = (
(57,798,l),
(57,685,l),
(944,685,l),
(944,798,l)
);
},
{
closed = 1;
nodes = (
(297,566,l),
(697,566,l),
(697,532,l),
(297,532,l)
);
},
{
closed = 1;
nodes = (
(158,655,l),
(158,443,l),
(846,443,l),
(846,655,l)
);
},
{
closed = 1;
nodes = (
(136,413,l),
(136,317,l),
(716,317,l),
(716,7,l),
(864,7,l),
(864,413,l)
);
},
{
closed = 1;
nodes = (
(32,290,l),
(32,181,l),
(969,181,l),
(969,290,l)
);
},
{
closed = 1;
nodes = (
(129,151,l),
(129,48,l),
(796,48,l),
(796,151,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(482,831,l),
(482,-16,ls),
(482,-35,o),
(476,-40,o),
(458,-41,cs),
(440,-42,o),
(378,-43,o),
(306,-41,c),
(311,-51,o),
(317,-65,o),
(319,-73,c),
(402,-73,o),
(452,-73,o),
(476,-67,c),
(500,-62,o),
(512,-50,o),
(512,-16,cs),
(512,831,l)
);
},
{
closed = 1;
nodes = (
(74,736,l),
(74,707,l),
(930,707,l),
(930,736,l)
);
},
{
closed = 1;
nodes = (
(210,599,l),
(799,599,l),
(799,504,l),
(210,504,l)
);
},
{
closed = 1;
nodes = (
(181,628,l),
(181,474,l),
(828,474,l),
(828,628,l)
);
},
{
closed = 1;
nodes = (
(148,377,l),
(148,348,l),
(813,348,l),
(813,41,l),
(842,41,l),
(842,377,l)
);
},
{
closed = 1;
nodes = (
(59,251,l),
(59,222,l),
(946,222,l),
(946,251,l)
);
},
{
closed = 1;
nodes = (
(137,118,l),
(137,88,l),
(826,88,l),
(826,118,l)
);
}
);
width = 1000;
}
);
unicode = 20107;
}
