{
color = 4;
glyphname = uni4FE9;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(281,798,l),
(281,663,l),
(963,663,l),
(963,798,l)
);
},
{
closed = 1;
nodes = (
(295,574,l),
(295,-89,l),
(423,-89,l),
(423,448,l),
(868,448,l),
(868,574,l)
);
},
{
closed = 1;
nodes = (
(816,574,l),
(816,60,ls),
(816,47,o),
(811,43,o),
(798,43,cs),
(785,43,o),
(738,43,o),
(701,45,c),
(717,12,o),
(733,-42,o),
(737,-76,c),
(806,-76,o),
(857,-74,o),
(894,-55,cs),
(932,-35,o),
(942,-1,o),
(942,58,cs),
(942,574,l)
);
},
{
closed = 1;
nodes = (
(491,308,l),
(523,269,o),
(560,216,o),
(575,181,c),
(647,263,l),
(631,295,o),
(592,345,o),
(560,381,c)
);
},
{
closed = 1;
nodes = (
(477,691,l),
(477,496,ls),
(477,393,o),
(470,231,o),
(382,132,c),
(411,112,o),
(452,73,o),
(471,47,c),
(577,172,o),
(600,360,o),
(600,495,cs),
(600,691,l)
);
},
{
closed = 1;
nodes = (
(663,319,l),
(703,254,o),
(750,168,o),
(768,113,c),
(853,193,l),
(833,245,o),
(783,327,o),
(741,389,c)
);
},
{
closed = 1;
nodes = (
(646,691,l),
(646,458,ls),
(646,354,o),
(640,198,o),
(570,111,c),
(598,92,o),
(636,53,o),
(654,28,c),
(743,142,o),
(763,321,o),
(763,458,cs),
(763,691,l)
);
},
{
closed = 1;
nodes = (
(173,855,l),
(139,714,o),
(82,573,o),
(14,479,c),
(36,443,o),
(70,362,o),
(81,328,c),
(172,450,o),
(253,645,o),
(301,819,c)
);
},
{
closed = 1;
nodes = (
(117,564,l),
(117,-94,l),
(248,-94,l),
(248,691,l),
(245,693,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(305,756,l),
(305,726,l),
(936,726,l),
(936,756,l)
);
},
{
closed = 1;
nodes = (
(329,550,l),
(329,-71,l),
(358,-71,l),
(358,521,l),
(881,521,l),
(881,550,l)
);
},
{
closed = 1;
nodes = (
(872,550,l),
(872,-12,ls),
(872,-25,o),
(869,-29,o),
(856,-29,c),
(841,-30,o),
(796,-30,o),
(738,-29,c),
(743,-39,o),
(749,-53,o),
(751,-62,c),
(813,-62,o),
(855,-62,o),
(875,-56,c),
(896,-49,o),
(902,-37,o),
(902,-12,cs),
(902,550,l)
);
},
{
closed = 1;
nodes = (
(501,397,l),
(536,341,o),
(574,266,o),
(590,220,c),
(613,239,l),
(597,281,o),
(559,355,o),
(523,411,c)
);
},
{
closed = 1;
nodes = (
(510,742,l),
(510,570,ls),
(510,446,o),
(503,251,o),
(386,115,c),
(393,110,o),
(403,100,o),
(408,93,c),
(529,241,o),
(539,439,o),
(539,570,cs),
(539,742,l)
);
},
{
closed = 1;
nodes = (
(690,398,l),
(739,314,o),
(791,199,o),
(814,131,c),
(838,149,l),
(818,214,o),
(765,325,o),
(714,411,c)
);
},
{
closed = 1;
nodes = (
(697,742,l),
(697,570,ls),
(697,445,o),
(690,251,o),
(566,115,c),
(574,110,o),
(583,100,o),
(588,93,c),
(717,240,o),
(726,439,o),
(726,570,cs),
(726,742,l)
);
},
{
closed = 1;
nodes = (
(248,822,l),
(201,660,o),
(126,499,o),
(40,392,c),
(47,386,o),
(58,375,o),
(62,369,c),
(149,482,o),
(226,646,o),
(277,816,c)
);
},
{
closed = 1;
nodes = (
(174,598,l),
(174,-71,l),
(203,-71,l),
(203,624,l),
(202,626,l)
);
}
);
width = 1000;
}
);
unicode = 20457;
}
