{
color = 4;
glyphname = uni4E34;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(51,749,l),
(51,11,l),
(186,11,l),
(186,749,l)
);
},
{
closed = 1;
nodes = (
(227,844,l),
(227,-83,l),
(370,-83,l),
(370,844,l)
);
},
{
closed = 1;
nodes = (
(515,860,l),
(485,720,o),
(424,585,o),
(340,506,c),
(375,487,o),
(438,446,o),
(466,422,c),
(550,516,o),
(621,669,o),
(660,832,c)
);
},
{
closed = 1;
nodes = (
(551,751,l),
(509,611,l),
(961,611,l),
(961,751,l)
);
},
{
closed = 1;
nodes = (
(582,534,l),
(643,487,o),
(720,419,o),
(758,380,c),
(854,485,l),
(813,523,o),
(739,579,o),
(676,621,c)
);
},
{
closed = 1;
nodes = (
(503,84,l),
(503,-50,l),
(868,-50,l),
(868,84,l)
);
},
{
closed = 1;
nodes = (
(621,294,l),
(621,28,l),
(752,28,l),
(752,294,l)
);
},
{
closed = 1;
nodes = (
(425,379,l),
(425,-95,l),
(564,-95,l),
(564,240,l),
(802,240,l),
(802,-90,l),
(948,-90,l),
(948,379,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(107,700,l),
(107,78,l),
(136,78,l),
(136,700,l)
);
},
{
closed = 1;
nodes = (
(267,817,l),
(267,-65,l),
(296,-65,l),
(296,817,l)
);
},
{
closed = 1;
nodes = (
(533,835,l),
(494,700,o),
(432,570,o),
(353,482,c),
(361,479,o),
(375,472,o),
(380,468,c),
(455,557,o),
(520,688,o),
(562,829,c)
);
},
{
closed = 1;
nodes = (
(500,706,l),
(494,676,l),
(946,676,l),
(946,706,l)
);
},
{
closed = 1;
nodes = (
(582,593,l),
(640,545,o),
(713,477,o),
(749,436,c),
(771,458,l),
(736,496,o),
(663,562,o),
(603,611,c)
);
},
{
closed = 1;
nodes = (
(444,19,l),
(444,-11,l),
(897,-11,l),
(897,19,l)
);
},
{
closed = 1;
nodes = (
(653,362,l),
(653,9,l),
(683,9,l),
(683,362,l)
);
},
{
closed = 1;
nodes = (
(427,378,l),
(427,-69,l),
(458,-69,l),
(458,349,l),
(878,349,l),
(878,-65,l),
(909,-65,l),
(909,378,l)
);
}
);
width = 1000;
}
);
unicode = 20020;
}
