{
color = 7;
glyphname = uni4FD3;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(358,811,l),
(358,682,l),
(962,682,l),
(962,811,l)
);
},
{
closed = 1;
nodes = (
(370,279,l),
(370,155,l),
(924,155,l),
(924,279,l)
);
},
{
closed = 1;
nodes = (
(322,63,l),
(322,-65,l),
(975,-65,l),
(975,63,l)
);
},
{
closed = 1;
nodes = (
(425,668,l),
(407,618,o),
(375,548,o),
(342,487,c),
(386,418,o),
(424,345,o),
(441,292,c),
(567,324,l),
(548,369,o),
(511,433,o),
(473,488,c),
(499,535,o),
(524,579,o),
(551,643,c)
);
},
{
closed = 1;
nodes = (
(613,667,l),
(593,617,o),
(557,547,o),
(521,486,c),
(570,417,o),
(613,344,o),
(633,291,c),
(759,324,l),
(738,369,o),
(696,433,o),
(655,487,c),
(682,534,o),
(711,577,o),
(739,640,c)
);
},
{
closed = 1;
nodes = (
(808,667,l),
(786,618,o),
(744,546,o),
(704,486,c),
(762,417,o),
(812,344,o),
(838,291,c),
(963,326,l),
(937,371,o),
(889,435,o),
(841,488,c),
(872,534,o),
(903,574,o),
(935,639,c)
);
},
{
closed = 1;
nodes = (
(579,237,l),
(579,-6,l),
(726,-6,l),
(726,237,l)
);
},
{
closed = 1;
nodes = (
(222,851,l),
(174,713,o),
(91,575,o),
(5,488,c),
(29,452,o),
(68,371,o),
(81,335,c),
(190,451,o),
(295,637,o),
(359,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(350,768,l),
(350,739,l),
(942,739,l),
(942,768,l)
);
},
{
closed = 1;
nodes = (
(361,255,l),
(361,226,l),
(904,226,l),
(904,255,l)
);
},
{
closed = 1;
nodes = (
(285,-18,l),
(285,-48,l),
(952,-48,l),
(952,-18,l)
);
},
{
closed = 1;
nodes = (
(467,694,l),
(439,647,o),
(384,569,o),
(336,508,c),
(395,439,o),
(452,358,o),
(478,306,c),
(507,321,l),
(480,370,o),
(426,447,o),
(375,509,c),
(416,562,o),
(466,633,o),
(497,682,c)
);
},
{
closed = 1;
nodes = (
(658,694,l),
(629,647,o),
(574,569,o),
(525,508,c),
(586,439,o),
(646,358,o),
(674,306,c),
(702,322,l),
(674,370,o),
(617,448,o),
(563,509,c),
(605,562,o),
(657,633,o),
(688,682,c)
);
},
{
closed = 1;
nodes = (
(855,694,l),
(825,647,o),
(770,569,o),
(720,508,c),
(785,439,o),
(851,358,o),
(881,306,c),
(909,323,l),
(878,370,o),
(815,449,o),
(758,509,c),
(801,563,o),
(853,633,o),
(885,682,c)
);
},
{
closed = 1;
nodes = (
(614,246,l),
(614,-32,l),
(643,-32,l),
(643,246,l)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(30,400,o),
(40,387,o),
(44,381,c),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
}
);
width = 1000;
}
);
unicode = 20435;
}
