{
color = 7;
glyphname = uni4F59;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(582,613,o),
(747,491,o),
(892,420,c),
(918,464,o),
(951,514,o),
(987,550,c),
(829,605,o),
(675,713,o),
(565,853,c),
(416,853,l),
(340,745,o),
(182,612,o),
(16,540,c),
(47,510,o),
(86,455,o),
(105,421,c),
(261,497,o),
(411,613,o),
(496,718,c)
);
},
{
closed = 1;
nodes = (
(237,555,l),
(237,425,l),
(751,425,l),
(751,555,l)
);
},
{
closed = 1;
nodes = (
(110,354,l),
(110,218,l),
(903,218,l),
(903,354,l)
);
},
{
closed = 1;
nodes = (
(617,130,l),
(691,72,o),
(787,-12,o),
(829,-67,c),
(959,18,l),
(910,74,o),
(809,153,o),
(737,205,c)
);
},
{
closed = 1;
nodes = (
(227,197,l),
(181,133,o),
(99,69,o),
(19,30,c),
(51,7,o),
(104,-43,o),
(128,-70,c),
(209,-19,o),
(304,66,o),
(363,149,c)
);
},
{
closed = 1;
nodes = (
(418,503,l),
(418,59,ls),
(418,46,o),
(412,42,o),
(396,41,c),
(380,41,o),
(323,41,o),
(280,43,c),
(302,7,o),
(330,-56,o),
(338,-97,c),
(409,-97,o),
(466,-93,o),
(512,-71,cs),
(559,-49,o),
(573,-12,o),
(573,56,cs),
(573,503,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(597,671,o),
(778,538,o),
(934,463,c),
(938,470,o),
(947,481,o),
(954,488,c),
(799,559,o),
(613,695,o),
(507,827,c),
(479,827,l),
(397,702,o),
(226,562,o),
(51,476,c),
(58,469,o),
(65,460,o),
(70,453,c),
(243,541,o),
(412,681,o),
(496,798,c)
);
},
{
closed = 1;
nodes = (
(235,521,l),
(235,491,l),
(761,491,l),
(761,521,l)
);
},
{
closed = 1;
nodes = (
(86,327,l),
(86,298,l),
(920,298,l),
(920,327,l)
);
},
{
closed = 1;
nodes = (
(672,196,l),
(760,130,o),
(860,34,o),
(909,-28,c),
(931,-7,l),
(882,54,o),
(781,148,o),
(694,214,c)
);
},
{
closed = 1;
nodes = (
(287,210,l),
(230,130,o),
(141,49,o),
(57,-5,c),
(65,-9,o),
(78,-19,o),
(83,-24,c),
(164,32,o),
(254,116,o),
(316,200,c)
);
},
{
closed = 1;
nodes = (
(483,505,l),
(483,-20,ls),
(483,-36,o),
(478,-40,o),
(462,-41,cs),
(445,-42,o),
(388,-43,o),
(316,-41,c),
(322,-50,o),
(327,-62,o),
(329,-69,c),
(413,-70,o),
(459,-70,o),
(481,-65,c),
(504,-59,o),
(513,-48,o),
(513,-19,cs),
(513,505,l)
);
}
);
width = 1000;
}
);
unicode = 20313;
}
