{
color = 7;
glyphname = uni4F8A;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(303,484,l),
(303,345,l),
(970,345,l),
(970,484,l)
);
},
{
closed = 1;
nodes = (
(571,855,l),
(571,427,l),
(714,427,l),
(714,855,l)
);
},
{
closed = 1;
nodes = (
(656,405,l),
(656,88,ls),
(656,-37,o),
(680,-80,o),
(788,-80,cs),
(806,-80,o),
(835,-80,o),
(855,-80,cs),
(944,-80,o),
(977,-30,o),
(988,141,c),
(951,150,o),
(891,174,o),
(862,198,c),
(859,71,o),
(856,49,o),
(840,49,cs),
(834,49,o),
(820,49,o),
(815,49,cs),
(802,49,o),
(800,53,o),
(800,89,cs),
(800,405,l)
);
},
{
closed = 1;
nodes = (
(330,756,l),
(368,680,o),
(398,577,o),
(403,510,c),
(540,554,l),
(531,622,o),
(499,721,o),
(458,796,c)
);
},
{
closed = 1;
nodes = (
(817,804,l),
(801,728,o),
(768,630,o),
(738,565,c),
(860,525,l),
(893,584,o),
(933,674,o),
(970,761,c)
);
},
{
closed = 1;
nodes = (
(454,369,l),
(445,200,o),
(402,74,o),
(285,5,c),
(317,-16,o),
(377,-69,o),
(398,-95,c),
(526,-3,o),
(583,149,o),
(601,361,c)
);
},
{
closed = 1;
nodes = (
(222,851,l),
(174,713,o),
(91,575,o),
(5,488,c),
(29,452,o),
(68,371,o),
(81,335,c),
(190,451,o),
(295,637,o),
(359,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(274,436,l),
(274,407,l),
(949,407,l),
(949,436,l)
);
},
{
closed = 1;
nodes = (
(596,830,l),
(596,428,l),
(625,428,l),
(625,830,l)
);
},
{
closed = 1;
nodes = (
(678,427,l),
(678,11,ls),
(678,-41,o),
(695,-52,o),
(752,-52,cs),
(766,-52,o),
(872,-52,o),
(886,-52,cs),
(947,-52,o),
(957,-15,o),
(961,136,c),
(951,138,o),
(940,144,o),
(931,151,c),
(928,2,o),
(922,-22,o),
(885,-22,cs),
(861,-22,o),
(770,-22,o),
(752,-22,cs),
(715,-22,o),
(708,-16,o),
(708,11,cs),
(708,427,l)
);
},
{
closed = 1;
nodes = (
(349,758,l),
(395,676,o),
(438,569,o),
(453,498,c),
(480,509,l),
(466,579,o),
(423,686,o),
(375,768,c)
);
},
{
closed = 1;
nodes = (
(870,773,l),
(839,693,o),
(781,573,o),
(736,505,c),
(760,494,l),
(805,563,o),
(861,675,o),
(900,762,c)
);
},
{
closed = 1;
nodes = (
(484,415,l),
(474,176,o),
(420,33,o),
(261,-52,c),
(268,-58,o),
(280,-68,o),
(284,-74,c),
(443,20,o),
(504,162,o),
(516,413,c)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(30,400,o),
(40,387,o),
(44,381,c),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
}
);
width = 1000;
}
);
unicode = 20362;
}
