{
color = 7;
glyphname = uni4F50;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(323,666,l),
(323,529,l),
(976,529,l),
(976,666,l)
);
},
{
closed = 1;
nodes = (
(537,399,l),
(537,265,l),
(952,265,l),
(952,399,l)
);
},
{
closed = 1;
nodes = (
(450,73,l),
(450,-64,l),
(977,-64,l),
(977,73,l)
);
},
{
closed = 1;
nodes = (
(653,340,l),
(653,-7,l),
(797,-7,l),
(797,340,l)
);
},
{
closed = 1;
nodes = (
(512,842,l),
(477,537,o),
(405,266,o),
(255,110,c),
(288,84,o),
(348,24,o),
(369,-5,c),
(531,182,o),
(617,487,o),
(661,826,c)
);
},
{
closed = 1;
nodes = (
(242,853,l),
(190,715,o),
(100,577,o),
(8,490,c),
(32,454,o),
(70,374,o),
(82,339,c),
(197,453,o),
(309,639,o),
(377,809,c)
);
},
{
closed = 1;
nodes = (
(150,566,l),
(150,-92,l),
(288,-92,l),
(288,703,l),
(288,704,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(283,616,l),
(283,586,l),
(955,586,l),
(955,616,l)
);
},
{
closed = 1;
nodes = (
(465,361,l),
(465,331,l),
(933,331,l),
(933,361,l)
);
},
{
closed = 1;
nodes = (
(384,-9,l),
(384,-38,l),
(950,-38,l),
(950,-9,l)
);
},
{
closed = 1;
nodes = (
(667,348,l),
(667,-22,l),
(696,-22,l),
(696,348,l)
);
},
{
closed = 1;
nodes = (
(548,826,l),
(497,499,o),
(413,224,o),
(242,50,c),
(250,45,o),
(262,34,o),
(268,30,c),
(438,213,o),
(523,483,o),
(578,822,c)
);
},
{
closed = 1;
nodes = (
(299,827,l),
(236,667,o),
(134,511,o),
(27,410,c),
(34,404,o),
(44,391,o),
(49,385,c),
(157,494,o),
(260,651,o),
(328,819,c)
);
},
{
closed = 1;
nodes = (
(187,588,l),
(187,-68,l),
(217,-68,l),
(217,615,l),
(215,616,l)
);
}
);
width = 1000;
}
);
unicode = 20304;
}
