{
color = 4;
glyphname = uni4F89;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(311,731,l),
(311,606,l),
(969,606,l),
(969,731,l)
);
},
{
closed = 1;
nodes = (
(521,855,l),
(483,686,o),
(399,547,o),
(271,467,c),
(300,442,o),
(349,384,o),
(368,356,c),
(510,457,o),
(608,624,o),
(660,828,c)
);
},
{
closed = 1;
nodes = (
(673,646,l),
(720,530,o),
(798,424,o),
(896,365,c),
(916,398,o),
(958,447,o),
(987,471,c),
(901,515,o),
(826,597,o),
(789,682,c)
);
},
{
closed = 1;
nodes = (
(333,383,l),
(333,267,l),
(919,267,l),
(919,383,l)
);
},
{
closed = 1;
nodes = (
(467,529,l),
(467,415,l),
(792,415,l),
(792,529,l)
);
},
{
closed = 1;
nodes = (
(497,231,l),
(450,115,l),
(763,115,l),
(763,231,l)
);
},
{
closed = 1;
nodes = (
(445,313,l),
(427,242,o),
(399,158,o),
(375,98,c),
(514,77,l),
(537,139,o),
(566,232,o),
(589,313,c)
);
},
{
closed = 1;
nodes = (
(732,231,l),
(731,215,l),
(721,104,o),
(707,52,o),
(690,37,c),
(679,29,o),
(669,27,o),
(653,27,cs),
(633,27,o),
(589,28,o),
(547,32,c),
(569,-3,o),
(585,-56,o),
(587,-95,c),
(638,-97,o),
(684,-96,o),
(713,-92,c),
(749,-89,o),
(775,-80,o),
(799,-54,c),
(829,-24,o),
(847,45,o),
(862,180,c),
(865,197,o),
(868,231,o),
(868,231,c)
);
},
{
closed = 1;
nodes = (
(222,851,l),
(174,713,o),
(91,575,o),
(5,488,c),
(29,452,o),
(68,371,o),
(81,335,c),
(190,451,o),
(295,637,o),
(359,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(288,687,l),
(288,658,l),
(951,658,l),
(951,687,l)
);
},
{
closed = 1;
nodes = (
(553,828,l),
(501,634,o),
(398,486,o),
(251,394,c),
(258,389,o),
(270,377,o),
(274,372,c),
(420,471,o),
(525,620,o),
(581,822,c)
);
},
{
closed = 1;
nodes = (
(681,670,l),
(736,555,o),
(842,438,o),
(939,381,c),
(944,388,o),
(953,398,o),
(961,404,c),
(864,455,o),
(760,568,o),
(707,680,c)
);
},
{
closed = 1;
nodes = (
(324,349,l),
(324,320,l),
(867,320,l),
(867,349,l)
);
},
{
closed = 1;
nodes = (
(428,485,l),
(428,456,l),
(791,456,l),
(791,485,l)
);
},
{
closed = 1;
nodes = (
(448,215,l),
(433,185,l),
(797,185,l),
(797,215,l)
);
},
{
closed = 1;
nodes = (
(474,332,l),
(453,266,o),
(422,178,o),
(397,122,c),
(425,112,l),
(448,170,o),
(480,261,o),
(504,332,c)
);
},
{
closed = 1;
nodes = (
(786,215,l),
(786,209,l),
(766,50,o),
(747,-15,o),
(722,-35,c),
(714,-43,o),
(704,-44,o),
(684,-44,cs),
(667,-44,o),
(614,-43,o),
(558,-37,c),
(564,-46,o),
(567,-58,o),
(568,-66,c),
(619,-70,o),
(668,-71,o),
(690,-71,c),
(716,-70,o),
(729,-67,o),
(744,-55,c),
(772,-29,o),
(792,34,o),
(815,196,cs),
(816,202,o),
(817,215,o),
(817,215,c)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(30,400,o),
(40,387,o),
(44,381,c),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
}
);
width = 1000;
}
);
unicode = 20361;
}
