{
color = 7;
glyphname = uni4F73;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(228,851,l),
(180,713,o),
(97,575,o),
(11,488,c),
(35,452,o),
(73,371,o),
(86,336,c),
(195,451,o),
(300,638,o),
(364,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(274,-94,l),
(274,707,l),
(274,708,l)
);
},
{
closed = 1;
nodes = (
(377,755,l),
(377,620,l),
(913,620,l),
(913,755,l)
);
},
{
closed = 1;
nodes = (
(357,304,l),
(357,167,l),
(934,167,l),
(934,304,l)
);
},
{
closed = 1;
nodes = (
(332,537,l),
(332,400,l),
(958,400,l),
(958,537,l)
);
},
{
closed = 1;
nodes = (
(304,74,l),
(304,-66,l),
(975,-66,l),
(975,74,l)
);
},
{
closed = 1;
nodes = (
(568,855,l),
(568,454,l),
(716,454,l),
(716,855,l)
);
},
{
closed = 1;
nodes = (
(568,377,l),
(568,-28,l),
(716,-28,l),
(716,377,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(293,827,l),
(239,667,o),
(153,509,o),
(57,405,c),
(64,399,o),
(76,387,o),
(80,381,c),
(176,493,o),
(264,652,o),
(322,820,c)
);
},
{
closed = 1;
nodes = (
(190,577,l),
(190,-71,l),
(220,-71,l),
(220,604,l),
(218,605,l)
);
},
{
closed = 1;
nodes = (
(376,679,l),
(376,650,l),
(883,650,l),
(883,679,l)
);
},
{
closed = 1;
nodes = (
(355,247,l),
(355,218,l),
(898,218,l),
(898,247,l)
);
},
{
closed = 1;
nodes = (
(325,468,l),
(325,438,l),
(929,438,l),
(929,468,l)
);
},
{
closed = 1;
nodes = (
(288,2,l),
(288,-27,l),
(951,-27,l),
(951,2,l)
);
},
{
closed = 1;
nodes = (
(611,831,l),
(611,452,l),
(640,452,l),
(640,831,l)
);
},
{
closed = 1;
nodes = (
(611,389,l),
(611,-16,l),
(640,-16,l),
(640,389,l)
);
}
);
width = 1000;
}
);
unicode = 20339;
}
