{
color = 4;
glyphname = uni51EF;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(541,812,l),
(541,484,ls),
(541,333,o),
(533,127,o),
(432,-10,c),
(460,-26,o),
(517,-74,o),
(538,-99,c),
(655,54,o),
(674,313,o),
(674,484,cs),
(674,812,l)
);
},
{
closed = 1;
nodes = (
(608,812,l),
(608,691,l),
(816,691,l),
(816,812,l)
);
},
{
closed = 1;
nodes = (
(732,812,l),
(732,92,ls),
(732,-26,o),
(752,-65,o),
(837,-65,cs),
(853,-65,o),
(867,-65,o),
(883,-65,cs),
(955,-65,o),
(984,-15,o),
(993,116,c),
(960,125,o),
(912,148,o),
(885,169,c),
(883,69,o),
(880,41,o),
(872,41,c),
(870,41,o),
(868,41,o),
(866,41,c),
(860,41,o),
(859,47,o),
(859,92,cs),
(859,812,l)
);
},
{
closed = 1;
nodes = (
(104,302,l),
(104,174,l),
(438,174,l),
(438,302,l)
);
},
{
closed = 1;
nodes = (
(49,487,l),
(49,361,l),
(345,361,l),
(345,174,l),
(476,174,l),
(476,487,l)
);
},
{
closed = 1;
nodes = (
(209,855,l),
(209,612,l),
(331,612,l),
(331,855,l)
);
},
{
closed = 1;
nodes = (
(53,805,l),
(53,532,l),
(488,532,l),
(488,805,l),
(368,805,l),
(368,643,l),
(167,643,l),
(167,805,l)
);
},
{
closed = 1;
nodes = (
(81,-81,l),
(112,-64,o),
(161,-53,o),
(436,5,c),
(429,35,o),
(423,90,o),
(422,127,c),
(128,72,l),
(71,31,l)
);
},
{
closed = 1;
nodes = (
(81,-44,o),
(187,5,o),
(187,5,c),
(187,302,l),
(67,302,l),
(67,97,ls),
(67,59,o),
(55,43,o),
(38,34,c),
(56,7,o),
(75,-50,o),
(81,-81,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(577,768,l),
(577,489,ls),
(577,327,o),
(567,109,o),
(457,-51,c),
(465,-55,o),
(476,-64,o),
(481,-69,c),
(592,95,o),
(607,324,o),
(607,488,cs),
(607,768,l)
);
},
{
closed = 1;
nodes = (
(585,768,l),
(585,738,l),
(807,738,l),
(807,768,l)
);
},
{
closed = 1;
nodes = (
(787,768,l),
(787,5,ls),
(787,-47,o),
(796,-58,o),
(837,-58,cs),
(846,-58,o),
(891,-58,o),
(900,-58,cs),
(938,-58,o),
(946,-24,o),
(948,89,c),
(939,91,o),
(928,96,o),
(921,102,c),
(919,-8,o),
(917,-32,o),
(898,-32,cs),
(887,-32,o),
(848,-32,o),
(839,-32,cs),
(819,-32,o),
(817,-28,o),
(817,3,cs),
(817,768,l)
);
},
{
closed = 1;
nodes = (
(127,266,l),
(127,236,l),
(445,236,l),
(445,266,l)
);
},
{
closed = 1;
nodes = (
(100,450,l),
(100,421,l),
(431,421,l),
(431,237,l),
(461,237,l),
(461,450,l)
);
},
{
closed = 1;
nodes = (
(279,824,l),
(279,572,l),
(308,572,l),
(308,824,l)
);
},
{
closed = 1;
nodes = (
(102,761,l),
(102,559,l),
(487,559,l),
(487,761,l),
(458,761,l),
(458,588,l),
(132,588,l),
(132,761,l)
);
},
{
closed = 1;
nodes = (
(118,-33,l),
(134,-21,o),
(163,-13,o),
(448,64,c),
(447,70,o),
(445,82,o),
(445,90,c),
(141,13,l),
(118,-5,l)
);
},
{
closed = 1;
nodes = (
(118,-19,o),
(148,0,o),
(148,0,c),
(148,266,l),
(119,266,l),
(119,46,ls),
(119,11,o),
(110,2,o),
(102,-2,c),
(107,-10,o),
(115,-25,o),
(118,-33,c)
);
}
);
width = 1000;
}
);
unicode = 20975;
}
