{
color = 4;
glyphname = uni5A31;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(569,689,l),
(783,689,l),
(783,625,l),
(569,625,l)
);
},
{
closed = 1;
nodes = (
(436,813,l),
(436,502,l),
(925,502,l),
(925,813,l)
);
},
{
closed = 1;
nodes = (
(422,458,l),
(422,331,l),
(945,331,l),
(945,458,l)
);
},
{
closed = 1;
nodes = (
(398,278,l),
(398,151,l),
(975,151,l),
(975,278,l)
);
},
{
closed = 1;
nodes = (
(633,174,l),
(683,46,o),
(763,-46,o),
(897,-90,c),
(917,-52,o),
(959,5,o),
(990,33,c),
(875,60,o),
(796,121,o),
(757,203,c)
);
},
{
closed = 1;
nodes = (
(594,368,l),
(585,201,o),
(572,88,o),
(361,23,c),
(392,-6,o),
(430,-62,o),
(445,-100,c),
(694,-10,o),
(726,149,o),
(737,368,c)
);
},
{
closed = 1;
nodes = (
(34,660,l),
(34,527,l),
(321,527,l),
(321,660,l)
);
},
{
closed = 1;
nodes = (
(278,660,l),
(278,634,l),
(264,340,o),
(189,112,o),
(30,21,c),
(59,-6,o),
(96,-58,o),
(116,-93,c),
(309,39,o),
(391,267,o),
(410,650,c),
(325,663,l),
(302,660,l)
);
},
{
closed = 1;
nodes = (
(37,310,l),
(142,216,o),
(276,82,o),
(331,-8,c),
(436,106,l),
(375,196,o),
(234,321,o),
(131,408,c)
);
},
{
closed = 1;
nodes = (
(164,280,l),
(202,426,o),
(244,651,o),
(260,836,c),
(129,843,l),
(117,668,o),
(77,447,o),
(37,310,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(473,752,l),
(850,752,l),
(850,566,l),
(473,566,l)
);
},
{
closed = 1;
nodes = (
(443,781,l),
(443,536,l),
(879,536,l),
(879,781,l)
);
},
{
closed = 1;
nodes = (
(410,417,l),
(410,387,l),
(914,387,l),
(914,417,l)
);
},
{
closed = 1;
nodes = (
(371,241,l),
(371,212,l),
(954,212,l),
(954,241,l)
);
},
{
closed = 1;
nodes = (
(633,220,l),
(679,73,o),
(785,-29,o),
(933,-75,c),
(937,-66,o),
(946,-56,o),
(953,-50,c),
(807,-11,o),
(704,87,o),
(660,227,c)
);
},
{
closed = 1;
nodes = (
(644,408,l),
(631,156,o),
(586,20,o),
(337,-46,c),
(344,-51,o),
(353,-63,o),
(356,-69,c),
(609,1,o),
(659,142,o),
(673,408,c)
);
},
{
closed = 1;
nodes = (
(49,619,l),
(49,589,l),
(363,589,l),
(363,619,l)
);
},
{
closed = 1;
nodes = (
(353,619,l),
(353,610,l),
(326,251,o),
(210,51,o),
(48,-36,c),
(57,-42,o),
(66,-53,o),
(70,-61,c),
(237,37,o),
(353,238,o),
(383,616,c),
(365,621,l),
(359,619,l)
);
},
{
closed = 1;
nodes = (
(84,280,l),
(196,215,o),
(319,116,o),
(374,44,c),
(397,68,l),
(342,138,o),
(219,235,o),
(106,300,c)
);
},
{
closed = 1;
nodes = (
(110,278,l),
(151,410,o),
(206,653,o),
(229,826,c),
(202,828,l),
(181,659,o),
(127,414,o),
(84,280,c)
);
}
);
width = 1000;
}
);
unicode = 23089;
}
