{
color = 7;
glyphname = uni56F0;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(244,560,l),
(244,439,l),
(753,439,l),
(753,560,l)
);
},
{
closed = 1;
nodes = (
(485,485,l),
(526,353,o),
(595,222,o),
(682,149,c),
(703,183,o),
(746,232,o),
(775,256,c),
(690,311,o),
(616,412,o),
(577,512,c)
);
},
{
closed = 1;
nodes = (
(428,664,l),
(428,101,l),
(562,101,l),
(562,664,l)
);
},
{
closed = 1;
nodes = (
(405,513,l),
(368,406,o),
(296,298,o),
(211,240,c),
(239,217,o),
(279,171,o),
(299,141,c),
(391,216,o),
(464,347,o),
(506,483,c)
);
},
{
closed = 1;
nodes = (
(67,814,l),
(67,-98,l),
(212,-98,l),
(212,680,l),
(784,680,l),
(784,-98,l),
(936,-98,l),
(936,814,l)
);
},
{
closed = 1;
nodes = (
(152,78,l),
(152,-56,l),
(841,-56,l),
(841,78,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(202,537,l),
(202,508,l),
(812,508,l),
(812,537,l)
);
},
{
closed = 1;
nodes = (
(510,514,l),
(567,363,o),
(681,218,o),
(800,150,c),
(805,158,o),
(814,168,o),
(821,173,c),
(702,233,o),
(589,376,o),
(533,523,c)
);
},
{
closed = 1;
nodes = (
(483,699,l),
(483,82,l),
(513,82,l),
(513,699,l)
);
},
{
closed = 1;
nodes = (
(469,530,l),
(413,383,o),
(301,236,o),
(189,173,c),
(196,167,o),
(205,158,o),
(211,150,c),
(323,221,o),
(434,369,o),
(492,522,c)
);
},
{
closed = 1;
nodes = (
(95,779,l),
(95,-72,l),
(125,-72,l),
(125,750,l),
(877,750,l),
(877,-72,l),
(907,-72,l),
(907,779,l)
);
},
{
closed = 1;
nodes = (
(110,8,l),
(110,-21,l),
(891,-21,l),
(891,8,l)
);
}
);
width = 1000;
}
);
unicode = 22256;
}
