{
color = 5;
glyphname = uni533A;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(668,665,l),
(579,473,o),
(421,305,o),
(240,209,c),
(273,182,o),
(329,124,o),
(353,94,c),
(533,209,o),
(705,400,o),
(812,617,c)
);
},
{
closed = 1;
nodes = (
(275,517,l),
(445,406,o),
(649,237,o),
(737,117,c),
(852,227,l),
(754,350,o),
(542,507,o),
(376,610,c)
);
},
{
closed = 1;
nodes = (
(73,806,l),
(73,-95,l),
(218,-95,l),
(218,667,l),
(941,667,l),
(941,806,l)
);
},
{
closed = 1;
nodes = (
(161,86,l),
(161,-53,l),
(967,-53,l),
(967,86,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(735,676,l),
(613,451,o),
(427,244,o),
(223,113,c),
(231,108,o),
(243,97,o),
(249,91,c),
(449,229,o),
(633,431,o),
(763,666,c)
);
},
{
closed = 1;
nodes = (
(268,571,l),
(464,449,o),
(685,267,o),
(788,139,c),
(813,161,l),
(707,288,o),
(485,468,o),
(290,589,c)
);
},
{
closed = 1;
nodes = (
(108,761,l),
(108,-73,l),
(137,-73,l),
(137,731,l),
(921,731,l),
(921,761,l)
);
},
{
closed = 1;
nodes = (
(130,24,l),
(130,-6,l),
(942,-6,l),
(942,24,l)
);
}
);
width = 1000;
}
);
unicode = 21306;
}
