{
color = 4;
glyphname = uni5F03;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(424,855,l),
(424,720,l),
(568,720,l),
(568,855,l)
);
},
{
closed = 1;
nodes = (
(50,766,l),
(50,639,l),
(946,639,l),
(946,766,l)
);
},
{
closed = 1;
nodes = (
(41,288,l),
(41,157,l),
(960,157,l),
(960,288,l)
);
},
{
closed = 1;
nodes = (
(321,692,l),
(302,631,o),
(266,550,o),
(235,496,c),
(350,451,l),
(385,499,o),
(429,572,o),
(472,642,c)
);
},
{
closed = 1;
nodes = (
(78,406,l),
(267,410,o),
(549,417,o),
(810,427,c),
(816,549,l),
(553,544,o),
(260,540,o),
(70,539,c)
);
},
{
closed = 1;
nodes = (
(599,586,l),
(689,521,o),
(795,425,o),
(840,359,c),
(961,437,l),
(909,506,o),
(798,596,o),
(710,655,c)
);
},
{
closed = 1;
nodes = (
(256,396,l),
(256,274,ls),
(256,186,o),
(229,78,o),
(21,15,c),
(51,-11,o),
(95,-66,o),
(113,-99,c),
(362,-16,o),
(399,141,o),
(399,270,cs),
(399,396,l)
);
},
{
closed = 1;
nodes = (
(598,405,l),
(598,-95,l),
(742,-95,l),
(742,405,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(483,831,l),
(483,699,l),
(513,699,l),
(513,831,l)
);
},
{
closed = 1;
nodes = (
(59,712,l),
(59,682,l),
(942,682,l),
(942,712,l)
);
},
{
closed = 1;
nodes = (
(59,261,l),
(59,231,l),
(942,231,l),
(942,261,l)
);
},
{
closed = 1;
nodes = (
(406,685,l),
(369,623,o),
(302,532,o),
(252,479,c),
(275,467,l),
(325,520,o),
(388,604,o),
(433,671,c)
);
},
{
closed = 1;
nodes = (
(93,451,l),
(271,457,o),
(552,469,o),
(819,480,c),
(820,508,l),
(547,497,o),
(263,486,o),
(91,482,c)
);
},
{
closed = 1;
nodes = (
(620,599,l),
(721,549,o),
(840,470,o),
(898,411,c),
(919,433,l),
(860,491,o),
(741,569,o),
(639,618,c)
);
},
{
closed = 1;
nodes = (
(299,415,l),
(299,290,ls),
(299,175,o),
(278,43,o),
(47,-50,c),
(54,-56,o),
(63,-65,o),
(68,-72,c),
(303,26,o),
(329,162,o),
(329,290,cs),
(329,415,l)
);
},
{
closed = 1;
nodes = (
(665,415,l),
(665,-70,l),
(694,-70,l),
(694,415,l)
);
}
);
width = 1000;
}
);
unicode = 24323;
}
