{
color = 4;
glyphname = uni535F;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(119,771,l),
(119,631,l),
(279,631,l),
(279,297,l),
(119,297,l),
(119,157,l),
(413,157,l),
(413,771,l)
);
},
{
closed = 1;
nodes = (
(59,771,l),
(59,78,l),
(196,78,l),
(196,771,l)
);
},
{
closed = 1;
nodes = (
(514,844,l),
(514,-92,l),
(673,-92,l),
(673,844,l)
);
},
{
closed = 1;
nodes = (
(609,489,l),
(692,404,o),
(821,287,o),
(878,214,c),
(987,339,l),
(925,408,o),
(789,519,o),
(709,595,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(117,734,l),
(117,705,l),
(327,705,l),
(327,199,l),
(117,199,l),
(117,170,l),
(356,170,l),
(356,734,l)
);
},
{
closed = 1;
nodes = (
(102,734,l),
(102,94,l),
(132,94,l),
(132,734,l)
);
},
{
closed = 1;
nodes = (
(566,817,l),
(566,-69,l),
(595,-69,l),
(595,817,l)
);
},
{
closed = 1;
nodes = (
(634,529,l),
(728,452,o),
(845,344,o),
(904,280,c),
(925,302,l),
(867,365,o),
(750,471,o),
(656,547,c)
);
}
);
width = 1000;
}
);
unicode = 21343;
}
