{
color = 7;
glyphname = uni570D;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(236,566,l),
(236,493,l),
(759,493,l),
(759,566,l)
);
},
{
closed = 1;
nodes = (
(238,203,l),
(238,128,l),
(761,128,l),
(761,203,l)
);
},
{
closed = 1;
nodes = (
(464,346,l),
(464,80,l),
(592,80,l),
(592,346,l)
);
},
{
closed = 1;
nodes = (
(402,414,l),
(592,414,l),
(592,386,l),
(402,386,l)
);
},
{
closed = 1;
nodes = (
(283,473,l),
(283,327,l),
(718,327,l),
(718,473,l)
);
},
{
closed = 1;
nodes = (
(399,707,l),
(385,651,o),
(364,581,o),
(345,535,c),
(470,535,l),
(485,576,o),
(503,639,o),
(518,693,c)
);
},
{
closed = 1;
nodes = (
(285,656,l),
(285,590,l),
(578,590,l),
(578,521,l),
(696,521,l),
(696,656,l)
);
},
{
closed = 1;
nodes = (
(65,820,l),
(65,-96,l),
(201,-96,l),
(201,690,l),
(792,690,l),
(792,-96,l),
(934,-96,l),
(934,820,l)
);
},
{
closed = 1;
nodes = (
(152,67,l),
(152,-63,l),
(868,-63,l),
(868,67,l)
);
},
{
closed = 1;
nodes = (
(300,304,l),
(300,146,l),
(408,146,l),
(408,232,l),
(725,232,l),
(725,304,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(197,552,l),
(197,523,l),
(811,523,l),
(811,552,l)
);
},
{
closed = 1;
nodes = (
(206,158,l),
(206,129,l),
(811,129,l),
(811,158,l)
);
},
{
closed = 1;
nodes = (
(539,329,l),
(539,38,l),
(569,38,l),
(569,329,l)
);
},
{
closed = 1;
nodes = (
(310,442,l),
(690,442,l),
(690,353,l),
(310,353,l)
);
},
{
closed = 1;
nodes = (
(280,472,l),
(280,324,l),
(720,324,l),
(720,472,l)
);
},
{
closed = 1;
nodes = (
(455,723,l),
(440,666,o),
(418,591,o),
(399,542,c),
(430,542,l),
(447,588,o),
(469,660,o),
(484,719,c)
);
},
{
closed = 1;
nodes = (
(266,664,l),
(266,634,l),
(666,634,l),
(666,543,l),
(695,543,l),
(695,664,l)
);
},
{
closed = 1;
nodes = (
(93,781,l),
(93,-70,l),
(123,-70,l),
(123,752,l),
(878,752,l),
(878,-70,l),
(908,-70,l),
(908,781,l)
);
},
{
closed = 1;
nodes = (
(110,7,l),
(110,-22,l),
(896,-22,l),
(896,7,l)
);
},
{
closed = 1;
nodes = (
(287,269,l),
(287,141,l),
(317,141,l),
(317,239,l),
(758,239,l),
(758,269,l)
);
}
);
width = 1000;
}
);
unicode = 22285;
}
