{
color = 7;
glyphname = uni5DE1;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(405,839,l),
(383,742,o),
(336,595,o),
(290,477,c),
(357,334,o),
(412,181,o),
(433,74,c),
(575,127,l),
(548,221,o),
(491,358,o),
(429,477,c),
(468,580,o),
(507,671,o),
(543,807,c)
);
},
{
closed = 1;
nodes = (
(595,839,l),
(570,742,o),
(517,595,o),
(466,477,c),
(540,334,o),
(602,181,o),
(627,74,c),
(767,128,l),
(737,222,o),
(674,359,o),
(608,477,c),
(650,580,o),
(693,669,o),
(733,806,c)
);
},
{
closed = 1;
nodes = (
(793,839,l),
(765,742,o),
(707,595,o),
(651,477,c),
(731,334,o),
(798,181,o),
(826,74,c),
(968,130,l),
(935,224,o),
(867,360,o),
(796,478,c),
(843,579,o),
(890,667,o),
(933,804,c)
);
},
{
closed = 1;
nodes = (
(286,406,l),
(41,406,l),
(41,273,l),
(144,273,l),
(144,75,l),
(286,75,l)
);
},
{
closed = 1;
nodes = (
(156,153,l),
(111,120,o),
(60,89,o),
(15,64,c),
(84,-84,l),
(138,-41,o),
(182,-5,o),
(224,32,c),
(288,-45,o),
(368,-71,o),
(487,-77,c),
(611,-82,o),
(812,-80,o),
(938,-73,c),
(945,-31,o),
(967,37,o),
(983,71,c),
(840,58,o),
(611,55,o),
(489,60,c),
(391,65,o),
(324,90,o),
(286,153,c)
);
},
{
closed = 1;
nodes = (
(81,764,l),
(135,728,o),
(203,674,o),
(233,636,c),
(337,734,l),
(303,772,o),
(232,822,o),
(178,853,c)
);
},
{
closed = 1;
nodes = (
(40,563,l),
(96,529,o),
(167,477,o),
(198,440,c),
(300,542,l),
(264,579,o),
(190,626,o),
(135,656,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(442,807,l),
(413,722,o),
(349,574,o),
(295,465,c),
(371,338,o),
(445,177,o),
(475,84,c),
(501,100,l),
(472,186,o),
(394,345,o),
(327,466,c),
(376,569,o),
(440,713,o),
(472,798,c)
);
},
{
closed = 1;
nodes = (
(655,807,l),
(623,723,o),
(553,575,o),
(494,467,c),
(574,340,o),
(655,180,o),
(686,88,c),
(714,104,l),
(681,190,o),
(598,348,o),
(525,467,c),
(579,570,o),
(649,714,o),
(683,797,c)
);
},
{
closed = 1;
nodes = (
(881,807,l),
(846,723,o),
(770,574,o),
(705,465,c),
(791,338,o),
(878,177,o),
(914,84,c),
(940,100,l),
(905,187,o),
(815,347,o),
(737,466,c),
(795,568,o),
(872,713,o),
(910,797,c)
);
},
{
closed = 1;
nodes = (
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l),
(229,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-64,l),
(115,-19,o),
(167,28,o),
(215,75,c),
(280,-5,o),
(378,-46,o),
(518,-51,cs),
(622,-54,o),
(839,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(847,-23,o),
(619,-25,o),
(516,-22,c),
(386,-17,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(266,669,c),
(286,690,l),
(252,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,557,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,530,o),
(145,579,o),
(78,608,c)
);
}
);
width = 1000;
}
);
unicode = 24033;
}
