{
color = 4;
glyphname = uni5D26;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(394,758,l),
(394,636,l),
(957,636,l),
(957,758,l)
);
},
{
closed = 1;
nodes = (
(572,856,l),
(544,699,o),
(477,575,o),
(358,505,c),
(381,477,o),
(418,415,o),
(430,385,c),
(578,479,o),
(661,636,o),
(703,836,c)
);
},
{
closed = 1;
nodes = (
(696,674,l),
(738,565,o),
(809,466,o),
(903,414,c),
(923,447,o),
(963,496,o),
(993,520,c),
(910,557,o),
(841,629,o),
(807,706,c)
);
},
{
closed = 1;
nodes = (
(509,501,l),
(509,389,l),
(786,389,l),
(786,223,l),
(509,223,l),
(509,112,l),
(907,112,l),
(907,501,l)
);
},
{
closed = 1;
nodes = (
(488,355,l),
(488,263,l),
(835,263,l),
(835,355,l)
);
},
{
closed = 1;
nodes = (
(604,553,l),
(604,75,ls),
(604,-50,o),
(632,-88,o),
(744,-88,cs),
(766,-88,o),
(829,-88,o),
(852,-88,cs),
(940,-88,o),
(974,-49,o),
(988,73,c),
(952,81,o),
(901,102,o),
(875,122,c),
(870,45,o),
(865,29,o),
(840,29,cs),
(826,29,o),
(777,29,o),
(765,29,cs),
(736,29,o),
(732,34,o),
(732,75,cs),
(732,553,l)
);
},
{
closed = 1;
nodes = (
(436,501,l),
(436,73,l),
(556,73,l),
(556,501,l)
);
},
{
closed = 1;
nodes = (
(50,677,l),
(50,33,l),
(149,33,l),
(149,677,l)
);
},
{
closed = 1;
nodes = (
(308,677,l),
(308,60,l),
(403,60,l),
(403,677,l)
);
},
{
closed = 1;
nodes = (
(172,840,l),
(172,165,l),
(284,165,l),
(284,840,l)
);
},
{
closed = 1;
nodes = (
(98,225,l),
(98,111,l),
(351,111,l),
(351,225,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(380,696,l),
(380,667,l),
(946,667,l),
(946,696,l)
);
},
{
closed = 1;
nodes = (
(620,830,l),
(579,650,o),
(492,516,o),
(357,433,c),
(365,427,o),
(378,417,o),
(382,412,c),
(515,501,o),
(607,635,o),
(650,825,c)
);
},
{
closed = 1;
nodes = (
(701,678,l),
(748,572,o),
(842,464,o),
(936,416,c),
(941,424,o),
(951,434,o),
(958,440,c),
(864,482,o),
(770,586,o),
(725,688,c)
);
},
{
closed = 1;
nodes = (
(452,456,l),
(452,426,l),
(841,426,l),
(841,170,l),
(452,170,l),
(452,140,l),
(870,140,l),
(870,456,l)
);
},
{
closed = 1;
nodes = (
(452,317,l),
(452,287,l),
(854,287,l),
(854,317,l)
);
},
{
closed = 1;
nodes = (
(630,545,l),
(630,3,ls),
(630,-55,o),
(649,-66,o),
(713,-66,cs),
(727,-66,o),
(863,-66,o),
(877,-66,cs),
(941,-66,o),
(951,-31,o),
(955,93,c),
(946,96,o),
(934,101,o),
(926,108,c),
(922,-13,o),
(917,-37,o),
(877,-37,cs),
(849,-37,o),
(732,-37,o),
(712,-37,cs),
(669,-37,o),
(660,-29,o),
(660,2,cs),
(660,545,l)
);
},
{
closed = 1;
nodes = (
(436,456,l),
(436,85,l),
(466,85,l),
(466,456,l)
);
},
{
closed = 1;
nodes = (
(85,636,l),
(85,28,l),
(115,28,l),
(115,636,l)
);
},
{
closed = 1;
nodes = (
(319,636,l),
(319,67,l),
(348,67,l),
(348,636,l)
);
},
{
closed = 1;
nodes = (
(200,822,l),
(200,152,l),
(230,152,l),
(230,822,l)
);
},
{
closed = 1;
nodes = (
(100,169,l),
(100,139,l),
(334,139,l),
(334,169,l)
);
}
);
width = 1000;
}
);
unicode = 23846;
}
