{
color = 7;
glyphname = uni5EF3;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(228,648,l),
(228,561,l),
(544,561,l),
(544,648,l)
);
},
{
closed = 1;
nodes = (
(291,538,l),
(291,471,l),
(476,471,l),
(476,538,l)
);
},
{
closed = 1;
nodes = (
(291,445,l),
(291,378,l),
(476,378,l),
(476,445,l)
);
},
{
closed = 1;
nodes = (
(215,234,l),
(215,157,l),
(391,157,l),
(391,234,l)
);
},
{
closed = 1;
nodes = (
(215,126,l),
(215,52,l),
(391,52,l),
(391,126,l)
);
},
{
closed = 1;
nodes = (
(551,632,l),
(551,536,l),
(948,536,l),
(948,632,l)
);
},
{
closed = 1;
nodes = (
(537,279,l),
(537,185,l),
(970,185,l),
(970,279,l)
);
},
{
closed = 1;
nodes = (
(683,668,l),
(683,452,l),
(804,452,l),
(804,668,l)
);
},
{
closed = 1;
nodes = (
(256,598,l),
(256,310,l),
(355,310,l),
(355,598,l)
);
},
{
closed = 1;
nodes = (
(261,198,l),
(261,-14,l),
(348,-14,l),
(348,198,l)
);
},
{
closed = 1;
nodes = (
(407,599,l),
(407,-94,l),
(512,-94,l),
(512,599,l)
);
},
{
closed = 1;
nodes = (
(830,430,l),
(857,430,l),
(857,381,l),
(830,381,l)
);
},
{
closed = 1;
nodes = (
(733,430,l),
(759,430,l),
(759,381,l),
(733,381,l)
);
},
{
closed = 1;
nodes = (
(638,430,l),
(662,430,l),
(662,381,l),
(638,381,l)
);
},
{
closed = 1;
nodes = (
(555,507,l),
(555,303,l),
(943,303,l),
(943,507,l)
);
},
{
closed = 1;
nodes = (
(222,250,l),
(301,255,o),
(396,261,o),
(492,268,c),
(493,357,l),
(389,353,o),
(288,349,o),
(215,347,c)
);
},
{
closed = 1;
nodes = (
(195,-73,l),
(257,-68,o),
(324,-62,o),
(394,-55,c),
(392,26,l),
(314,21,o),
(242,17,o),
(186,14,c)
);
},
{
closed = 1;
nodes = (
(643,130,l),
(643,21,ls),
(643,-62,o),
(658,-89,o),
(734,-89,cs),
(749,-89,o),
(766,-89,o),
(781,-89,cs),
(835,-89,o),
(860,-65,o),
(870,26,c),
(843,32,o),
(802,47,o),
(784,62,c),
(782,6,o),
(779,-1,o),
(768,-1,cs),
(764,-1,o),
(755,-1,o),
(752,-1,cs),
(743,-1,o),
(742,1,o),
(742,22,cs),
(742,130,l)
);
},
{
closed = 1;
nodes = (
(544,134,l),
(539,76,o),
(525,14,o),
(501,-26,c),
(588,-66,l),
(616,-23,o),
(627,45,o),
(633,109,c)
);
},
{
closed = 1;
nodes = (
(826,113,l),
(856,57,o),
(883,-16,o),
(889,-63,c),
(984,-28,l),
(977,20,o),
(947,91,o),
(915,145,c)
);
},
{
closed = 1;
nodes = (
(656,161,l),
(699,140,o),
(751,106,o),
(775,80,c),
(843,150,l),
(817,175,o),
(763,206,o),
(721,224,c)
);
},
{
closed = 1;
nodes = (
(457,855,l),
(457,720,l),
(609,720,l),
(609,855,l)
);
},
{
closed = 1;
nodes = (
(173,792,l),
(173,682,l),
(961,682,l),
(961,792,l)
);
},
{
closed = 1;
nodes = (
(83,792,l),
(83,485,ls),
(83,337,o),
(79,125,o),
(14,-18,c),
(43,-31,o),
(101,-73,o),
(124,-97,c),
(200,62,o),
(213,320,o),
(213,486,cs),
(213,792,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(191,647,l),
(191,618,l),
(523,618,l),
(523,647,l)
);
},
{
closed = 1;
nodes = (
(266,541,l),
(266,512,l),
(447,512,l),
(447,541,l)
);
},
{
closed = 1;
nodes = (
(266,433,l),
(266,404,l),
(447,404,l),
(447,433,l)
);
},
{
closed = 1;
nodes = (
(188,214,l),
(188,184,l),
(396,184,l),
(396,214,l)
);
},
{
closed = 1;
nodes = (
(193,113,l),
(193,83,l),
(392,83,l),
(392,113,l)
);
},
{
closed = 1;
nodes = (
(531,607,l),
(531,577,l),
(933,577,l),
(933,607,l)
);
},
{
closed = 1;
nodes = (
(512,255,l),
(512,226,l),
(949,226,l),
(949,255,l)
);
},
{
closed = 1;
nodes = (
(711,682,l),
(711,488,l),
(740,488,l),
(740,682,l)
);
},
{
closed = 1;
nodes = (
(250,636,l),
(250,301,l),
(280,301,l),
(280,636,l)
);
},
{
closed = 1;
nodes = (
(276,204,l),
(276,-13,l),
(305,-13,l),
(305,204,l)
);
},
{
closed = 1;
nodes = (
(432,636,l),
(432,-74,l),
(462,-74,l),
(462,636,l)
);
},
{
closed = 1;
nodes = (
(804,475,l),
(895,475,l),
(895,348,l),
(804,348,l)
);
},
{
closed = 1;
nodes = (
(685,475,l),
(774,475,l),
(774,348,l),
(685,348,l)
);
},
{
closed = 1;
nodes = (
(571,475,l),
(656,475,l),
(656,348,l),
(571,348,l)
);
},
{
closed = 1;
nodes = (
(541,505,l),
(541,319,l),
(924,319,l),
(924,505,l)
);
},
{
closed = 1;
nodes = (
(180,273,l),
(255,279,o),
(349,288,o),
(446,298,c),
(446,325,l),
(344,316,o),
(246,308,o),
(175,304,c)
);
},
{
closed = 1;
nodes = (
(174,-45,l),
(239,-36,o),
(318,-24,o),
(400,-12,c),
(399,15,l),
(312,3,o),
(230,-8,o),
(168,-15,c)
);
},
{
closed = 1;
nodes = (
(637,139,l),
(637,-19,ls),
(637,-61,o),
(650,-66,o),
(697,-66,cs),
(706,-66,o),
(785,-66,o),
(795,-66,cs),
(833,-66,o),
(843,-50,o),
(846,22,c),
(836,25,o),
(825,28,o),
(818,33,c),
(816,-31,o),
(812,-37,o),
(790,-37,cs),
(773,-37,o),
(709,-37,o),
(697,-37,cs),
(671,-37,o),
(667,-34,o),
(667,-19,cs),
(667,139,l)
);
},
{
closed = 1;
nodes = (
(555,126,l),
(548,75,o),
(532,15,o),
(507,-18,c),
(531,-34,l),
(559,3,o),
(573,65,o),
(580,118,c)
);
},
{
closed = 1;
nodes = (
(839,122,l),
(879,75,o),
(916,10,o),
(927,-34,c),
(955,-22,l),
(944,22,o),
(907,86,o),
(866,132,c)
);
},
{
closed = 1;
nodes = (
(656,202,l),
(701,180,o),
(753,143,o),
(778,117,c),
(798,138,l),
(772,165,o),
(721,199,o),
(675,221,c)
);
},
{
closed = 1;
nodes = (
(512,830,l),
(512,733,l),
(541,733,l),
(541,830,l)
);
},
{
closed = 1;
nodes = (
(142,750,l),
(142,720,l),
(941,720,l),
(941,750,l)
);
},
{
closed = 1;
nodes = (
(120,750,l),
(120,428,ls),
(120,285,o),
(114,88,o),
(44,-56,c),
(52,-60,o),
(64,-67,o),
(69,-73,c),
(139,75,o),
(149,281,o),
(149,429,cs),
(149,750,l)
);
}
);
width = 1000;
}
);
unicode = 24307;
}
