{
color = 7;
glyphname = uni5704;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(263,650,l),
(263,564,l),
(732,564,l),
(732,650,l)
);
},
{
closed = 1;
nodes = (
(239,423,l),
(239,332,l),
(757,332,l),
(757,423,l)
);
},
{
closed = 1;
nodes = (
(413,222,l),
(579,222,l),
(579,185,l),
(413,185,l)
);
},
{
closed = 1;
nodes = (
(282,306,l),
(282,101,l),
(719,101,l),
(719,306,l)
);
},
{
closed = 1;
nodes = (
(402,614,l),
(389,537,o),
(367,442,o),
(348,378,c),
(475,378,l),
(492,440,o),
(512,533,o),
(527,614,c)
);
},
{
closed = 1;
nodes = (
(67,814,l),
(67,-98,l),
(212,-98,l),
(212,683,l),
(784,683,l),
(784,-98,l),
(936,-98,l),
(936,814,l)
);
},
{
closed = 1;
nodes = (
(152,74,l),
(152,-57,l),
(841,-57,l),
(841,74,l)
);
},
{
closed = 1;
nodes = (
(284,539,l),
(284,454,l),
(627,454,l),
(627,539,l)
);
},
{
closed = 1;
nodes = (
(577,539,l),
(577,526,l),
(575,488,o),
(570,423,o),
(564,371,c),
(679,363,l),
(686,411,o),
(692,470,o),
(694,538,c),
(608,543,l),
(589,539,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(238,660,l),
(238,630,l),
(760,630,l),
(760,660,l)
);
},
{
closed = 1;
nodes = (
(201,397,l),
(201,368,l),
(811,368,l),
(811,397,l)
);
},
{
closed = 1;
nodes = (
(317,261,l),
(694,261,l),
(694,128,l),
(317,128,l)
);
},
{
closed = 1;
nodes = (
(287,290,l),
(287,98,l),
(723,98,l),
(723,290,l)
);
},
{
closed = 1;
nodes = (
(438,647,l),
(420,565,o),
(391,451,o),
(369,382,c),
(398,382,l),
(418,448,o),
(446,562,o),
(467,647,c)
);
},
{
closed = 1;
nodes = (
(95,779,l),
(95,-72,l),
(125,-72,l),
(125,750,l),
(877,750,l),
(877,-72,l),
(907,-72,l),
(907,779,l)
);
},
{
closed = 1;
nodes = (
(110,8,l),
(110,-21,l),
(891,-21,l),
(891,8,l)
);
},
{
closed = 1;
nodes = (
(260,533,l),
(260,504,l),
(679,504,l),
(679,533,l)
);
},
{
closed = 1;
nodes = (
(667,533,l),
(667,527,l),
(663,492,o),
(655,429,o),
(646,385,c),
(674,382,l),
(683,427,o),
(690,481,o),
(696,532,c),
(675,536,l),
(670,533,l)
);
}
);
width = 1000;
}
);
unicode = 22276;
}
