{
color = 4;
glyphname = uni55F3;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(109,772,l),
(109,642,l),
(209,642,l),
(209,296,l),
(109,296,l),
(109,166,l),
(332,166,l),
(332,772,l)
);
},
{
closed = 1;
nodes = (
(53,772,l),
(53,79,l),
(173,79,l),
(173,772,l)
);
},
{
closed = 1;
nodes = (
(349,597,l),
(349,421,l),
(471,421,l),
(471,494,l),
(833,494,l),
(833,421,l),
(961,421,l),
(961,597,l)
);
},
{
closed = 1;
nodes = (
(390,439,l),
(390,323,l),
(917,323,l),
(917,439,l)
);
},
{
closed = 1;
nodes = (
(492,288,l),
(492,185,l),
(826,185,l),
(826,288,l)
);
},
{
closed = 1;
nodes = (
(417,679,l),
(429,646,o),
(443,601,o),
(449,574,c),
(563,614,l),
(555,640,o),
(538,682,o),
(525,713,c)
);
},
{
closed = 1;
nodes = (
(588,690,l),
(595,656,o),
(602,610,o),
(604,582,c),
(722,612,l),
(719,638,o),
(709,682,o),
(699,715,c)
);
},
{
closed = 1;
nodes = (
(881,851,l),
(752,825,o),
(551,810,o),
(373,805,c),
(386,776,o),
(401,729,o),
(404,698,c),
(585,700,o),
(800,713,o),
(961,745,c)
);
},
{
closed = 1;
nodes = (
(490,173,l),
(572,30,o),
(702,-59,o),
(890,-98,c),
(908,-62,o),
(945,-8,o),
(974,20,c),
(801,44,o),
(669,108,o),
(604,206,c)
);
},
{
closed = 1;
nodes = (
(813,735,l),
(797,684,o),
(765,615,o),
(738,569,c),
(837,535,l),
(868,575,o),
(908,638,o),
(946,698,c)
);
},
{
closed = 1;
nodes = (
(788,288,l),
(788,270,l),
(743,108,o),
(605,36,o),
(410,7,c),
(434,-16,o),
(472,-71,o),
(486,-100,c),
(694,-57,o),
(852,41,o),
(916,258,c),
(837,291,l),
(815,288,l)
);
},
{
closed = 1;
nodes = (
(525,490,l),
(492,271,o),
(401,121,o),
(225,40,c),
(252,15,o),
(297,-40,o),
(314,-67,c),
(505,37,o),
(611,213,o),
(659,472,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(107,728,l),
(107,699,l),
(261,699,l),
(261,227,l),
(107,227,l),
(107,197,l),
(290,197,l),
(290,728,l)
);
},
{
closed = 1;
nodes = (
(92,728,l),
(92,102,l),
(122,102,l),
(122,728,l)
);
},
{
closed = 1;
nodes = (
(365,564,l),
(365,441,l),
(394,441,l),
(394,534,l),
(912,534,l),
(912,441,l),
(941,441,l),
(941,564,l)
);
},
{
closed = 1;
nodes = (
(393,408,l),
(393,378,l),
(910,378,l),
(910,408,l)
);
},
{
closed = 1;
nodes = (
(502,289,l),
(502,261,l),
(838,261,l),
(838,289,l)
);
},
{
closed = 1;
nodes = (
(431,711,l),
(453,669,o),
(476,613,o),
(485,577,c),
(513,589,l),
(504,621,o),
(479,676,o),
(458,718,c)
);
},
{
closed = 1;
nodes = (
(616,735,l),
(629,688,o),
(643,626,o),
(649,589,c),
(677,598,l),
(672,632,o),
(658,692,o),
(643,739,c)
);
},
{
closed = 1;
nodes = (
(887,822,l),
(777,796,o),
(557,778,o),
(385,770,c),
(389,763,o),
(394,752,o),
(395,744,c),
(569,750,o),
(787,768,o),
(909,798,c)
);
},
{
closed = 1;
nodes = (
(488,267,l),
(565,92,o),
(731,-29,o),
(938,-77,c),
(944,-67,o),
(953,-55,o),
(961,-48,c),
(754,-6,o),
(590,112,o),
(518,278,c)
);
},
{
closed = 1;
nodes = (
(867,741,l),
(839,685,o),
(789,602,o),
(750,551,c),
(778,538,l),
(818,589,o),
(864,665,o),
(899,727,c)
);
},
{
closed = 1;
nodes = (
(829,289,l),
(829,282,l),
(766,90,o),
(602,-6,o),
(411,-51,c),
(418,-57,o),
(427,-68,o),
(430,-76,c),
(625,-26,o),
(791,74,o),
(863,280,c),
(844,291,l),
(837,289,l)
);
},
{
closed = 1;
nodes = (
(538,514,l),
(506,257,o),
(432,73,o),
(272,-34,c),
(278,-41,o),
(287,-55,o),
(290,-61,c),
(456,57,o),
(532,242,o),
(569,510,c)
);
}
);
width = 1000;
}
);
unicode = 22003;
}
