{
color = 7;
glyphname = uni502D;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(828,845,l),
(709,817,o),
(522,798,o),
(353,791,c),
(367,762,o),
(383,713,o),
(387,682,c),
(561,686,o),
(766,703,o),
(921,739,c)
);
},
{
closed = 1;
nodes = (
(321,653,l),
(321,533,l),
(965,533,l),
(965,653,l)
);
},
{
closed = 1;
nodes = (
(306,328,l),
(306,207,l),
(977,207,l),
(977,328,l)
);
},
{
closed = 1;
nodes = (
(568,739,l),
(568,381,l),
(709,381,l),
(709,767,l)
);
},
{
closed = 1;
nodes = (
(531,588,l),
(481,528,o),
(385,472,o),
(291,443,c),
(319,419,o),
(358,371,o),
(377,340,c),
(479,381,o),
(580,461,o),
(641,545,c)
);
},
{
closed = 1;
nodes = (
(643,543,l),
(702,465,o),
(800,384,o),
(888,341,c),
(909,373,o),
(951,423,o),
(981,448,c),
(895,478,o),
(799,534,o),
(749,588,c)
);
},
{
closed = 1;
nodes = (
(531,397,l),
(483,304,o),
(412,185,o),
(359,110,c),
(489,65,l),
(543,144,o),
(616,260,o),
(675,363,c)
);
},
{
closed = 1;
nodes = (
(446,90,l),
(588,44,o),
(779,-39,o),
(870,-98,c),
(965,11,l),
(864,71,o),
(668,146,o),
(533,185,c)
);
},
{
closed = 1;
nodes = (
(732,255,l),
(694,95,o),
(535,42,o),
(297,24,c),
(319,-4,o),
(353,-63,o),
(364,-97,c),
(634,-59,o),
(811,19,o),
(887,244,c)
);
},
{
closed = 1;
nodes = (
(222,851,l),
(174,713,o),
(91,575,o),
(5,488,c),
(29,452,o),
(68,371,o),
(81,335,c),
(190,451,o),
(295,637,o),
(359,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(863,803,l),
(748,774,o),
(524,753,o),
(344,742,c),
(348,734,o),
(352,723,o),
(354,717,c),
(535,725,o),
(759,748,o),
(888,778,c)
);
},
{
closed = 1;
nodes = (
(297,612,l),
(297,582,l),
(946,582,l),
(946,612,l)
);
},
{
closed = 1;
nodes = (
(283,279,l),
(283,250,l),
(955,250,l),
(955,279,l)
);
},
{
closed = 1;
nodes = (
(607,738,l),
(607,362,l),
(636,362,l),
(636,746,l)
);
},
{
closed = 1;
nodes = (
(592,600,l),
(523,512,o),
(387,426,o),
(273,389,c),
(280,382,o),
(289,372,o),
(294,363,c),
(408,406,o),
(547,494,o),
(619,587,c)
);
},
{
closed = 1;
nodes = (
(630,587,l),
(695,496,o),
(824,414,o),
(939,375,c),
(944,383,o),
(954,394,o),
(962,401,c),
(846,435,o),
(720,513,o),
(658,600,c)
);
},
{
closed = 1;
nodes = (
(550,378,l),
(498,287,o),
(422,161,o),
(368,84,c),
(396,74,l),
(449,151,o),
(526,277,o),
(580,371,c)
);
},
{
closed = 1;
nodes = (
(396,111,l),
(575,67,o),
(798,-13,o),
(912,-74,c),
(934,-50,l),
(814,15,o),
(594,90,o),
(418,132,c)
);
},
{
closed = 1;
nodes = (
(786,272,l),
(728,66,o),
(531,-12,o),
(270,-43,c),
(276,-51,o),
(283,-64,o),
(285,-71,c),
(549,-30,o),
(755,48,o),
(817,266,c)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(30,400,o),
(40,387,o),
(44,381,c),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
}
);
width = 1000;
}
);
unicode = 20525;
}
