{
color = 5;
glyphname = uni5263;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(586,761,l),
(586,167,l),
(725,167,l),
(725,761,l)
);
},
{
closed = 1;
nodes = (
(802,834,l),
(802,75,ls),
(802,58,o),
(795,52,o),
(778,52,cs),
(758,52,o),
(700,52,o),
(645,55,c),
(665,14,o),
(686,-53,o),
(691,-94,c),
(777,-94,o),
(842,-89,o),
(886,-65,cs),
(930,-42,o),
(943,-3,o),
(943,74,cs),
(943,834,l)
);
},
{
closed = 1;
nodes = (
(165,634,l),
(165,518,l),
(472,518,l),
(472,634,l)
);
},
{
closed = 1;
nodes = (
(248,557,l),
(248,344,ls),
(248,227,o),
(229,95,o),
(29,8,c),
(54,-14,o),
(101,-70,o),
(117,-100,c),
(341,1,o),
(384,190,o),
(384,340,cs),
(384,557,l)
);
},
{
closed = 1;
nodes = (
(250,140,l),
(312,88,o),
(415,-6,o),
(472,-71,c),
(569,48,l),
(532,79,o),
(391,190,o),
(341,220,c)
);
},
{
closed = 1;
nodes = (
(199,371,l),
(428,371,l),
(428,313,l),
(199,313,l)
);
},
{
closed = 1;
nodes = (
(79,480,l),
(79,203,l),
(556,203,l),
(556,480,l)
);
},
{
closed = 1;
nodes = (
(242,849,l),
(198,770,o),
(120,683,o),
(8,618,c),
(37,596,o),
(78,544,o),
(96,512,c),
(228,600,o),
(310,700,o),
(368,780,c),
(368,822,l),
(323,822,l),
(323,849,l)
);
},
{
closed = 1;
nodes = (
(277,849,l),
(277,745,l),
(302,745,l),
(366,695,o),
(455,599,o),
(497,544,c),
(592,655,l),
(542,711,o),
(448,792,o),
(379,849,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(662,712,l),
(662,169,l),
(691,169,l),
(691,712,l)
);
},
{
closed = 1;
nodes = (
(871,813,l),
(871,-19,ls),
(871,-37,o),
(865,-42,o),
(847,-43,cs),
(831,-44,o),
(774,-45,o),
(706,-43,c),
(711,-52,o),
(716,-64,o),
(719,-71,c),
(803,-72,o),
(845,-72,o),
(868,-66,cs),
(889,-61,o),
(901,-49,o),
(901,-18,cs),
(901,813,l)
);
},
{
closed = 1;
nodes = (
(171,576,l),
(171,547,l),
(507,547,l),
(507,576,l)
);
},
{
closed = 1;
nodes = (
(323,561,l),
(323,329,ls),
(323,197,o),
(286,52,o),
(52,-48,c),
(58,-53,o),
(67,-65,o),
(70,-71,c),
(312,33,o),
(352,188,o),
(352,329,cs),
(352,561,l)
);
},
{
closed = 1;
nodes = (
(309,172,l),
(358,137,o),
(500,16,o),
(544,-26,c),
(562,0,l),
(524,33,o),
(371,161,o),
(329,191,c)
);
},
{
closed = 1;
nodes = (
(159,412,l),
(516,412,l),
(516,255,l),
(159,255,l)
);
},
{
closed = 1;
nodes = (
(130,441,l),
(130,226,l),
(545,226,l),
(545,441,l)
);
},
{
closed = 1;
nodes = (
(324,825,l),
(271,730,o),
(170,606,o),
(34,516,c),
(41,512,o),
(50,504,o),
(55,497,c),
(193,592,o),
(293,717,o),
(349,807,c),
(349,816,l),
(339,816,l),
(339,825,l)
);
},
{
closed = 1;
nodes = (
(326,825,l),
(326,803,l),
(334,803,l),
(421,740,o),
(522,647,o),
(576,590,c),
(598,615,l),
(544,670,o),
(438,762,o),
(353,825,c)
);
}
);
width = 1000;
}
);
unicode = 21091;
}
