{
color = 7;
glyphname = uni5F11;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(420,671,l),
(420,534,l),
(974,534,l),
(974,671,l)
);
},
{
closed = 1;
nodes = (
(424,438,l),
(424,309,l),
(672,309,l),
(672,438,l)
);
},
{
closed = 1;
nodes = (
(669,855,l),
(671,331,o),
(685,-94,o),
(852,-94,cs),
(941,-94,o),
(976,-66,o),
(989,126,c),
(959,140,o),
(919,176,o),
(893,208,c),
(890,103,o),
(882,58,o),
(872,58,cs),
(842,58,o),
(806,371,o),
(821,855,c)
);
},
{
closed = 1;
nodes = (
(804,795,l),
(837,756,o),
(869,703,o),
(878,666,c),
(984,716,l),
(972,754,o),
(938,805,o),
(903,841,c)
);
},
{
closed = 1;
nodes = (
(485,391,l),
(485,29,l),
(621,52,l),
(621,391,l)
);
},
{
closed = 1;
nodes = (
(404,-50,l),
(494,-33,o),
(607,-13,o),
(712,7,c),
(702,132,l),
(585,113,o),
(462,94,o),
(378,84,c)
);
},
{
closed = 1;
nodes = (
(40,401,l),
(40,271,l),
(414,271,l),
(414,401,l)
);
},
{
closed = 1;
nodes = (
(293,859,l),
(231,736,o),
(121,615,o),
(9,543,c),
(42,521,o),
(100,471,o),
(126,444,c),
(235,530,o),
(356,670,o),
(433,812,c)
);
},
{
closed = 1;
nodes = (
(24,720,l),
(145,663,o),
(287,572,o),
(364,499,c),
(464,616,l),
(382,683,o),
(243,771,o),
(121,823,c)
);
},
{
closed = 1;
nodes = (
(182,495,l),
(182,-95,l),
(321,-95,l),
(321,495,l)
);
},
{
closed = 1;
nodes = (
(160,309,l),
(134,231,o),
(80,143,o),
(18,93,c),
(39,53,o),
(67,-9,o),
(78,-51,c),
(156,18,o),
(213,154,o),
(246,274,c)
);
},
{
closed = 1;
nodes = (
(228,207,l),
(267,168,o),
(334,88,o),
(364,43,c),
(443,154,l),
(421,174,o),
(323,246,o),
(292,264,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(411,630,l),
(411,601,l),
(954,601,l),
(954,630,l)
);
},
{
closed = 1;
nodes = (
(430,459,l),
(430,429,l),
(700,429,l),
(700,459,l)
);
},
{
closed = 1;
nodes = (
(728,830,l),
(740,207,o),
(791,-73,o),
(891,-73,c),
(933,-72,o),
(950,-45,o),
(959,88,c),
(950,91,o),
(936,98,o),
(928,105,c),
(923,-13,o),
(912,-43,o),
(892,-43,cs),
(825,-43,o),
(763,208,o),
(759,830,c)
);
},
{
closed = 1;
nodes = (
(806,804,l),
(853,766,o),
(901,711,o),
(921,671,c),
(947,688,l),
(926,727,o),
(876,781,o),
(829,818,c)
);
},
{
closed = 1;
nodes = (
(549,449,l),
(549,66,l),
(578,78,l),
(578,449,l)
);
},
{
closed = 1;
nodes = (
(401,25,l),
(491,43,o),
(619,69,o),
(742,93,c),
(741,122,l),
(610,96,o),
(479,71,o),
(394,55,c)
);
},
{
closed = 1;
nodes = (
(60,369,l),
(60,339,l),
(427,339,l),
(427,369,l)
);
},
{
closed = 1;
nodes = (
(366,828,l),
(294,694,o),
(172,578,o),
(39,505,c),
(47,499,o),
(60,488,o),
(65,483,c),
(193,561,o),
(318,678,o),
(394,819,c)
);
},
{
closed = 1;
nodes = (
(76,751,l),
(195,697,o),
(328,603,o),
(390,532,c),
(414,552,l),
(350,621,o),
(217,715,o),
(99,768,c)
);
},
{
closed = 1;
nodes = (
(237,511,l),
(237,-71,l),
(267,-71,l),
(267,511,l)
);
},
{
closed = 1;
nodes = (
(231,356,l),
(193,230,o),
(113,92,o),
(37,25,c),
(44,20,o),
(53,9,o),
(58,2,c),
(135,74,o),
(215,221,o),
(255,348,c)
);
},
{
closed = 1;
nodes = (
(244,250,l),
(280,225,o),
(379,139,o),
(410,109,c),
(429,133,l),
(402,157,o),
(294,247,o),
(264,269,c)
);
}
);
width = 1000;
}
);
unicode = 24337;
}
