{
color = 4;
glyphname = uni54BF;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(443,852,l),
(404,703,o),
(334,554,o),
(253,460,c),
(279,431,o),
(323,368,o),
(340,338,c),
(436,455,o),
(522,642,o),
(574,818,c)
);
},
{
closed = 1;
nodes = (
(536,567,l),
(536,433,l),
(978,433,l),
(978,567,l)
);
},
{
closed = 1;
nodes = (
(565,795,l),
(565,661,l),
(805,661,l),
(805,145,l),
(933,145,l),
(933,795,l)
);
},
{
closed = 1;
nodes = (
(554,337,l),
(554,203,l),
(888,203,l),
(888,337,l)
);
},
{
closed = 1;
nodes = (
(623,748,l),
(623,430,ls),
(623,299,o),
(615,95,o),
(525,-10,c),
(557,-32,o),
(600,-76,o),
(620,-103,c),
(733,34,o),
(749,258,o),
(749,430,cs),
(749,748,l)
);
},
{
closed = 1;
nodes = (
(138,772,l),
(138,643,l),
(208,643,l),
(208,313,l),
(138,313,l),
(138,184,l),
(317,184,l),
(317,772,l)
);
},
{
closed = 1;
nodes = (
(55,772,l),
(55,92,l),
(162,92,l),
(162,772,l)
);
},
{
closed = 1;
nodes = (
(382,574,l),
(382,-96,l),
(509,-96,l),
(509,683,l),
(496,688,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(480,831,l),
(439,670,o),
(373,510,o),
(289,405,c),
(297,401,o),
(309,391,o),
(315,386,c),
(396,496,o),
(464,656,o),
(509,825,c)
);
},
{
closed = 1;
nodes = (
(492,537,l),
(492,508,l),
(956,508,l),
(956,537,l)
);
},
{
closed = 1;
nodes = (
(555,763,l),
(555,733,l),
(859,733,l),
(859,207,l),
(888,207,l),
(888,763,l)
);
},
{
closed = 1;
nodes = (
(528,308,l),
(528,278,l),
(873,278,l),
(873,308,l)
);
},
{
closed = 1;
nodes = (
(669,754,l),
(669,421,ls),
(669,274,o),
(665,64,o),
(519,-57,c),
(525,-62,o),
(534,-72,o),
(539,-79,c),
(689,52,o),
(698,267,o),
(698,422,cs),
(698,754,l)
);
},
{
closed = 1;
nodes = (
(98,745,l),
(98,716,l),
(255,716,l),
(255,252,l),
(98,252,l),
(98,223,l),
(284,223,l),
(284,745,l)
);
},
{
closed = 1;
nodes = (
(84,745,l),
(84,158,l),
(113,158,l),
(113,745,l)
);
},
{
closed = 1;
nodes = (
(409,610,l),
(409,-70,l),
(438,-70,l),
(438,620,l),
(424,625,l)
);
}
);
width = 1000;
}
);
unicode = 21695;
}
