{
color = 7;
glyphname = uni5048;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(526,584,l),
(768,584,l),
(768,548,l),
(526,548,l)
);
},
{
closed = 1;
nodes = (
(526,712,l),
(768,712,l),
(768,677,l),
(526,677,l)
);
},
{
closed = 1;
nodes = (
(389,812,l),
(389,448,l),
(912,448,l),
(912,812,l)
);
},
{
closed = 1;
nodes = (
(468,500,l),
(424,408,o),
(342,320,o),
(254,267,c),
(285,244,o),
(338,194,o),
(362,168,c),
(452,235,o),
(547,345,o),
(604,459,c)
);
},
{
closed = 1;
nodes = (
(491,408,l),
(403,297,l),
(838,297,l),
(838,408,l)
);
},
{
closed = 1;
nodes = (
(829,408,l),
(829,386,l),
(823,147,o),
(816,55,o),
(799,34,cs),
(790,23,o),
(781,20,o),
(766,21,c),
(747,20,o),
(711,21,o),
(672,25,c),
(692,-8,o),
(707,-59,o),
(709,-95,c),
(758,-96,o),
(805,-96,o),
(834,-91,cs),
(868,-86,o),
(894,-76,o),
(917,-45,cs),
(945,-9,o),
(955,94,o),
(963,356,c),
(964,372,o),
(964,408,o),
(964,408,c)
);
},
{
closed = 1;
nodes = (
(604,306,l),
(593,242,o),
(559,191,o),
(498,158,c),
(524,143,o),
(569,108,o),
(589,90,c),
(654,134,o),
(698,203,o),
(716,293,c)
);
},
{
closed = 1;
nodes = (
(600,197,l),
(643,166,o),
(701,121,o),
(729,92,c),
(801,168,l),
(770,195,o),
(710,236,o),
(668,264,c)
);
},
{
closed = 1;
nodes = (
(376,274,l),
(376,-59,l),
(502,-59,l),
(502,274,l)
);
},
{
closed = 1;
nodes = (
(450,96,l),
(450,-15,l),
(761,-15,l),
(761,96,l)
);
},
{
closed = 1;
nodes = (
(222,851,l),
(174,713,o),
(91,575,o),
(5,488,c),
(29,452,o),
(68,371,o),
(81,335,c),
(190,451,o),
(295,637,o),
(359,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(416,610,l),
(856,610,l),
(856,491,l),
(416,491,l)
);
},
{
closed = 1;
nodes = (
(416,756,l),
(856,756,l),
(856,639,l),
(416,639,l)
);
},
{
closed = 1;
nodes = (
(386,785,l),
(386,462,l),
(885,462,l),
(885,785,l)
);
},
{
closed = 1;
nodes = (
(493,481,l),
(436,377,o),
(342,281,o),
(246,219,c),
(254,214,o),
(267,203,o),
(272,198,c),
(365,265,o),
(461,364,o),
(522,473,c)
);
},
{
closed = 1;
nodes = (
(437,369,l),
(414,339,l),
(910,339,l),
(910,369,l)
);
},
{
closed = 1;
nodes = (
(899,369,l),
(899,362,l),
(887,87,o),
(874,-10,o),
(852,-34,cs),
(844,-43,o),
(834,-44,o),
(815,-44,cs),
(797,-44,o),
(739,-44,o),
(679,-38,c),
(684,-47,o),
(687,-59,o),
(688,-67,c),
(741,-71,o),
(795,-72,o),
(821,-71,c),
(848,-71,o),
(864,-66,o),
(876,-52,cs),
(904,-21,o),
(916,72,o),
(928,348,c),
(928,355,o),
(928,369,o),
(928,369,c)
);
},
{
closed = 1;
nodes = (
(616,311,l),
(591,220,o),
(527,154,o),
(445,113,c),
(453,108,o),
(465,97,o),
(469,92,c),
(550,138,o),
(620,208,o),
(645,307,c)
);
},
{
closed = 1;
nodes = (
(577,202,l),
(634,168,o),
(706,119,o),
(742,87,c),
(764,111,l),
(726,141,o),
(655,188,o),
(599,222,c)
);
},
{
closed = 1;
nodes = (
(375,281,l),
(375,-32,l),
(404,-32,l),
(404,281,l)
);
},
{
closed = 1;
nodes = (
(388,54,l),
(388,25,l),
(799,25,l),
(799,54,l)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(30,400,o),
(40,387,o),
(44,381,c),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
}
);
width = 1000;
}
);
unicode = 20552;
}
