{
color = 4;
glyphname = uni55B5;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(381,741,l),
(381,608,l),
(962,608,l),
(962,741,l)
);
},
{
closed = 1;
nodes = (
(468,264,l),
(468,142,l),
(869,142,l),
(869,264,l)
);
},
{
closed = 1;
nodes = (
(466,71,l),
(466,-56,l),
(867,-56,l),
(867,71,l)
);
},
{
closed = 1;
nodes = (
(486,845,l),
(486,499,l),
(624,499,l),
(624,845,l)
);
},
{
closed = 1;
nodes = (
(729,845,l),
(729,499,l),
(868,499,l),
(868,845,l)
);
},
{
closed = 1;
nodes = (
(604,396,l),
(604,9,l),
(737,9,l),
(737,396,l)
);
},
{
closed = 1;
nodes = (
(403,460,l),
(403,-95,l),
(537,-95,l),
(537,333,l),
(802,333,l),
(802,-89,l),
(942,-89,l),
(942,460,l)
);
},
{
closed = 1;
nodes = (
(125,771,l),
(125,631,l),
(228,631,l),
(228,301,l),
(125,301,l),
(125,160,l),
(359,160,l),
(359,771,l)
);
},
{
closed = 1;
nodes = (
(50,771,l),
(50,78,l),
(178,78,l),
(178,771,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(347,681,l),
(347,652,l),
(952,652,l),
(952,681,l)
);
},
{
closed = 1;
nodes = (
(411,251,l),
(411,222,l),
(883,222,l),
(883,251,l)
);
},
{
closed = 1;
nodes = (
(411,19,l),
(411,-11,l),
(883,-11,l),
(883,19,l)
);
},
{
closed = 1;
nodes = (
(512,817,l),
(512,520,l),
(541,520,l),
(541,817,l)
);
},
{
closed = 1;
nodes = (
(750,817,l),
(750,520,l),
(779,520,l),
(779,817,l)
);
},
{
closed = 1;
nodes = (
(628,461,l),
(628,2,l),
(658,2,l),
(658,461,l)
);
},
{
closed = 1;
nodes = (
(398,473,l),
(398,-71,l),
(427,-71,l),
(427,443,l),
(868,443,l),
(868,-65,l),
(897,-65,l),
(897,473,l)
);
},
{
closed = 1;
nodes = (
(102,734,l),
(102,705,l),
(271,705,l),
(271,199,l),
(102,199,l),
(102,170,l),
(300,170,l),
(300,734,l)
);
},
{
closed = 1;
nodes = (
(87,734,l),
(87,94,l),
(117,94,l),
(117,734,l)
);
}
);
width = 1000;
}
);
unicode = 21941;
}
