{
color = 5;
glyphname = uni5909;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(54,776,l),
(54,643,l),
(950,643,l),
(950,776,l)
);
},
{
closed = 1;
nodes = (
(425,855,l),
(425,720,l),
(575,720,l),
(575,855,l)
);
},
{
closed = 1;
nodes = (
(558,722,l),
(558,489,ls),
(558,479,o),
(555,477,o),
(544,477,cs),
(533,477,o),
(497,477,o),
(470,478,c),
(487,442,o),
(505,389,o),
(510,351,c),
(567,351,o),
(613,352,o),
(651,372,cs),
(691,392,o),
(699,426,o),
(699,485,cs),
(699,722,l)
);
},
{
closed = 1;
nodes = (
(359,741,l),
(359,653,ls),
(359,577,o),
(344,482,o),
(228,413,c),
(261,391,o),
(312,344,o),
(334,314,c),
(476,405,o),
(494,542,o),
(494,649,cs),
(494,741,l)
);
},
{
closed = 1;
nodes = (
(714,559,l),
(766,500,o),
(829,419,o),
(854,366,c),
(975,438,l),
(945,492,o),
(879,568,o),
(826,623,c)
);
},
{
closed = 1;
nodes = (
(169,620,l),
(145,562,o),
(92,494,o),
(32,455,c),
(60,436,o),
(106,398,o),
(132,372,c),
(200,421,o),
(263,503,o),
(304,584,c)
);
},
{
closed = 1;
nodes = (
(232,215,l),
(368,13,o),
(568,-70,o),
(900,-93,c),
(918,-53,o),
(955,10,o),
(985,44,c),
(673,54,o),
(463,112,o),
(362,255,c)
);
},
{
closed = 1;
nodes = (
(368,395,l),
(315,313,o),
(215,239,o),
(51,189,c),
(81,167,o),
(123,115,o),
(141,81,c),
(321,151,o),
(434,242,o),
(519,366,c)
);
},
{
closed = 1;
nodes = (
(382,323,l),
(281,210,l),
(725,210,l),
(725,323,l)
);
},
{
closed = 1;
nodes = (
(685,323,l),
(685,301,l),
(594,122,o),
(334,52,o),
(18,34,c),
(43,3,o),
(75,-61,o),
(86,-97,c),
(414,-64,o),
(703,29,o),
(834,266,c),
(739,328,l),
(715,323,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(69,717,l),
(69,687,l),
(934,687,l),
(934,717,l)
);
},
{
closed = 1;
nodes = (
(484,830,l),
(484,707,l),
(514,707,l),
(514,830,l)
);
},
{
closed = 1;
nodes = (
(620,706,l),
(620,426,ls),
(620,415,o),
(617,411,o),
(602,410,cs),
(587,409,o),
(538,409,o),
(475,411,c),
(478,401,o),
(482,391,o),
(483,382,c),
(556,382,o),
(603,382,o),
(623,387,c),
(644,393,o),
(649,403,o),
(649,426,cs),
(649,706,l)
);
},
{
closed = 1;
nodes = (
(404,707,l),
(404,674,ls),
(404,585,o),
(392,459,o),
(229,365,c),
(235,360,o),
(245,351,o),
(250,344,c),
(419,444,o),
(433,574,o),
(433,674,cs),
(433,707,l)
);
},
{
closed = 1;
nodes = (
(724,608,l),
(798,547,o),
(882,460,o),
(921,404,c),
(947,423,l),
(907,478,o),
(821,564,o),
(749,623,c)
);
},
{
closed = 1;
nodes = (
(243,617,l),
(208,551,o),
(129,478,o),
(54,434,c),
(61,429,o),
(71,420,o),
(76,414,c),
(152,461,o),
(231,536,o),
(274,608,c)
);
},
{
closed = 1;
nodes = (
(291,257,l),
(403,77,o),
(647,-37,o),
(928,-75,c),
(932,-66,o),
(939,-55,o),
(946,-48,c),
(665,-15,o),
(422,97,o),
(315,269,c)
);
},
{
closed = 1;
nodes = (
(406,384,l),
(347,306,o),
(232,211,o),
(84,145,c),
(91,140,o),
(100,131,o),
(105,124,c),
(257,195,o),
(372,291,o),
(441,377,c)
);
},
{
closed = 1;
nodes = (
(349,305,l),
(323,276,l),
(742,276,l),
(742,305,l)
);
},
{
closed = 1;
nodes = (
(735,305,l),
(735,298,l),
(620,100,o),
(341,-4,o),
(64,-48,c),
(71,-54,o),
(79,-66,o),
(82,-74,c),
(362,-25,o),
(644,79,o),
(770,292,c),
(751,307,l),
(743,305,l)
);
}
);
width = 1000;
}
);
unicode = 22793;
}
