{
color = 7;
glyphname = uni53A0;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(186,825,l),
(186,695,l),
(956,695,l),
(956,825,l)
);
},
{
closed = 1;
nodes = (
(88,825,l),
(88,509,ls),
(88,351,o),
(83,125,o),
(11,-27,c),
(46,-39,o),
(107,-72,o),
(134,-93,c),
(212,72,o),
(224,336,o),
(224,509,cs),
(224,825,l)
);
},
{
closed = 1;
nodes = (
(376,411,l),
(451,411,l),
(451,367,l),
(376,367,l)
);
},
{
closed = 1;
nodes = (
(376,268,l),
(451,268,l),
(451,225,l),
(376,225,l)
);
},
{
closed = 1;
nodes = (
(376,553,l),
(451,553,l),
(451,510,l),
(376,510,l)
);
},
{
closed = 1;
nodes = (
(254,660,l),
(254,118,l),
(579,118,l),
(579,660,l)
);
},
{
closed = 1;
nodes = (
(416,73,l),
(452,25,o),
(494,-41,o),
(509,-83,c),
(618,-22,l),
(600,21,o),
(556,83,o),
(518,128,c)
);
},
{
closed = 1;
nodes = (
(623,606,l),
(623,120,l),
(748,120,l),
(748,606,l)
);
},
{
closed = 1;
nodes = (
(784,671,l),
(784,51,ls),
(784,36,o),
(779,32,o),
(763,32,cs),
(748,32,o),
(699,32,o),
(655,34,c),
(673,-2,o),
(693,-59,o),
(698,-95,c),
(772,-95,o),
(826,-92,o),
(866,-71,cs),
(906,-50,o),
(918,-15,o),
(918,49,cs),
(918,671,l)
);
},
{
closed = 1;
nodes = (
(299,117,l),
(276,65,o),
(234,12,o),
(185,-22,c),
(214,-39,o),
(266,-76,o),
(290,-97,c),
(341,-55,o),
(394,15,o),
(424,85,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(156,771,l),
(156,742,l),
(937,742,l),
(937,771,l)
);
},
{
closed = 1;
nodes = (
(144,771,l),
(144,488,ls),
(144,329,o),
(135,111,o),
(48,-51,c),
(56,-55,o),
(68,-63,o),
(73,-68,c),
(162,97,o),
(174,326,o),
(174,487,cs),
(174,771,l)
);
},
{
closed = 1;
nodes = (
(293,455,l),
(524,455,l),
(524,328,l),
(293,328,l)
);
},
{
closed = 1;
nodes = (
(293,299,l),
(524,299,l),
(524,172,l),
(293,172,l)
);
},
{
closed = 1;
nodes = (
(293,609,l),
(524,609,l),
(524,484,l),
(293,484,l)
);
},
{
closed = 1;
nodes = (
(264,638,l),
(264,142,l),
(553,142,l),
(553,638,l)
);
},
{
closed = 1;
nodes = (
(466,93,l),
(501,49,o),
(540,-13,o),
(558,-50,c),
(582,-34,l),
(565,2,o),
(525,61,o),
(489,105,c)
);
},
{
closed = 1;
nodes = (
(675,592,l),
(675,111,l),
(705,111,l),
(705,592,l)
);
},
{
closed = 1;
nodes = (
(862,670,l),
(862,-17,ls),
(862,-32,o),
(857,-37,o),
(841,-37,c),
(825,-38,o),
(773,-39,o),
(710,-37,c),
(715,-47,o),
(720,-60,o),
(722,-67,c),
(796,-67,o),
(839,-67,o),
(861,-62,c),
(882,-56,o),
(891,-45,o),
(891,-16,cs),
(891,670,l)
);
},
{
closed = 1;
nodes = (
(319,107,l),
(293,47,o),
(250,-10,o),
(203,-51,c),
(211,-56,o),
(223,-66,o),
(228,-71,c),
(274,-28,o),
(320,36,o),
(348,100,c)
);
}
);
width = 1000;
}
);
unicode = 21408;
}
