{
color = 7;
glyphname = uni5E3D;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(170,855,l),
(170,-95,l),
(291,-95,l),
(291,855,l)
);
},
{
closed = 1;
nodes = (
(40,674,l),
(40,114,l),
(144,114,l),
(144,547,l),
(367,547,l),
(367,674,l)
);
},
{
closed = 1;
nodes = (
(318,674,l),
(318,257,ls),
(318,249,o),
(316,247,o),
(311,247,cs),
(305,247,o),
(293,247,o),
(280,247,c),
(296,215,o),
(310,161,o),
(311,127,c),
(345,127,o),
(368,131,o),
(392,152,cs),
(415,173,o),
(419,211,o),
(419,253,cs),
(419,674,l)
);
},
{
closed = 1;
nodes = (
(465,435,l),
(465,-94,l),
(593,-94,l),
(593,324,l),
(802,324,l),
(802,-94,l),
(937,-94,l),
(937,435,l)
);
},
{
closed = 1;
nodes = (
(529,296,l),
(529,201,l),
(854,201,l),
(854,296,l)
);
},
{
closed = 1;
nodes = (
(529,170,l),
(529,75,l),
(854,75,l),
(854,170,l)
);
},
{
closed = 1;
nodes = (
(529,43,l),
(529,-65,l),
(854,-65,l),
(854,43,l)
);
},
{
closed = 1;
nodes = (
(440,821,l),
(440,458,l),
(573,458,l),
(573,715,l),
(819,715,l),
(819,458,l),
(959,458,l),
(959,821,l)
);
},
{
closed = 1;
nodes = (
(594,681,l),
(594,591,l),
(802,591,l),
(802,681,l)
);
},
{
closed = 1;
nodes = (
(594,557,l),
(594,467,l),
(802,467,l),
(802,557,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(215,829,l),
(215,-70,l),
(244,-70,l),
(244,829,l)
);
},
{
closed = 1;
nodes = (
(83,635,l),
(83,134,l),
(112,134,l),
(112,606,l),
(372,606,l),
(372,635,l)
);
},
{
closed = 1;
nodes = (
(354,635,l),
(354,181,ls),
(354,173,o),
(352,171,o),
(344,170,c),
(335,170,o),
(312,170,o),
(280,171,c),
(286,162,o),
(292,149,o),
(294,141,c),
(329,141,o),
(352,141,o),
(366,147,c),
(379,153,o),
(383,163,o),
(383,181,cs),
(383,635,l)
);
},
{
closed = 1;
nodes = (
(479,393,l),
(479,-67,l),
(509,-67,l),
(509,364,l),
(857,364,l),
(857,-67,l),
(886,-67,l),
(886,393,l)
);
},
{
closed = 1;
nodes = (
(495,266,l),
(495,236,l),
(875,236,l),
(875,266,l)
);
},
{
closed = 1;
nodes = (
(495,132,l),
(495,103,l),
(875,103,l),
(875,132,l)
);
},
{
closed = 1;
nodes = (
(495,-3,l),
(495,-32,l),
(875,-32,l),
(875,-3,l)
);
},
{
closed = 1;
nodes = (
(451,791,l),
(451,464,l),
(480,464,l),
(480,762,l),
(887,762,l),
(887,464,l),
(917,464,l),
(917,791,l)
);
},
{
closed = 1;
nodes = (
(518,657,l),
(518,627,l),
(849,627,l),
(849,657,l)
);
},
{
closed = 1;
nodes = (
(518,522,l),
(518,492,l),
(849,492,l),
(849,522,l)
);
}
);
width = 1000;
}
);
unicode = 24125;
}
