{
color = 4;
glyphname = uni5355;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(423,616,l),
(423,-91,l),
(573,-91,l),
(573,616,l)
);
},
{
closed = 1;
nodes = (
(272,413,l),
(731,413,l),
(731,367,l),
(272,367,l)
);
},
{
closed = 1;
nodes = (
(272,568,l),
(731,568,l),
(731,522,l),
(272,522,l)
);
},
{
closed = 1;
nodes = (
(130,685,l),
(130,249,l),
(881,249,l),
(881,685,l)
);
},
{
closed = 1;
nodes = (
(44,199,l),
(44,65,l),
(958,65,l),
(958,199,l)
);
},
{
closed = 1;
nodes = (
(205,795,l),
(241,749,o),
(283,685,o),
(299,645,c),
(433,707,l),
(413,749,o),
(368,809,o),
(331,851,c)
);
},
{
closed = 1;
nodes = (
(667,846,l),
(647,789,o),
(609,716,o),
(575,666,c),
(705,623,l),
(740,666,o),
(786,732,o),
(830,800,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(482,643,l),
(482,-71,l),
(513,-71,l),
(513,643,l)
);
},
{
closed = 1;
nodes = (
(189,452,l),
(819,452,l),
(819,305,l),
(189,305,l)
);
},
{
closed = 1;
nodes = (
(189,626,l),
(819,626,l),
(819,481,l),
(189,481,l)
);
},
{
closed = 1;
nodes = (
(160,656,l),
(160,276,l),
(849,276,l),
(849,656,l)
);
},
{
closed = 1;
nodes = (
(60,152,l),
(60,123,l),
(943,123,l),
(943,152,l)
);
},
{
closed = 1;
nodes = (
(255,813,l),
(298,766,o),
(344,700,o),
(366,659,c),
(390,675,l),
(370,716,o),
(322,779,o),
(279,826,c)
);
},
{
closed = 1;
nodes = (
(736,829,l),
(707,774,o),
(653,692,o),
(613,644,c),
(635,631,l),
(676,679,o),
(727,754,o),
(765,815,c)
);
}
);
width = 1000;
}
);
unicode = 21333;
}
