{
color = 7;
glyphname = uni51CB;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(387,822,l),
(387,691,l),
(865,691,l),
(865,822,l)
);
},
{
closed = 1;
nodes = (
(479,623,l),
(479,523,l),
(763,523,l),
(763,623,l)
);
},
{
closed = 1;
nodes = (
(471,471,l),
(471,370,l),
(773,370,l),
(773,471,l)
);
},
{
closed = 1;
nodes = (
(555,323,l),
(555,225,l),
(658,225,l),
(658,183,l),
(555,183,l),
(555,85,l),
(766,85,l),
(766,323,l)
);
},
{
closed = 1;
nodes = (
(475,323,l),
(475,26,l),
(583,26,l),
(583,323,l)
);
},
{
closed = 1;
nodes = (
(568,677,l),
(568,416,l),
(676,416,l),
(676,677,l)
);
},
{
closed = 1;
nodes = (
(796,822,l),
(796,60,ls),
(796,45,o),
(791,40,o),
(777,40,cs),
(762,40,o),
(715,40,o),
(678,42,c),
(695,6,o),
(711,-57,o),
(715,-95,c),
(792,-95,o),
(845,-92,o),
(884,-69,cs),
(923,-47,o),
(934,-9,o),
(934,58,cs),
(934,822,l)
);
},
{
closed = 1;
nodes = (
(313,822,l),
(313,435,ls),
(313,290,o),
(304,108,o),
(192,-13,c),
(223,-29,o),
(279,-73,o),
(301,-98,c),
(427,37,o),
(447,269,o),
(447,435,cs),
(447,822,l)
);
},
{
closed = 1;
nodes = (
(37,700,l),
(95,655,o),
(169,588,o),
(200,542,c),
(303,652,l),
(268,697,o),
(191,758,o),
(133,798,c)
);
},
{
closed = 1;
nodes = (
(140,37,l),
(196,137,o),
(250,247,o),
(297,352,c),
(192,444,l),
(137,327,o),
(69,205,o),
(21,129,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(351,788,l),
(351,759,l),
(890,759,l),
(890,788,l)
);
},
{
closed = 1;
nodes = (
(442,622,l),
(442,593,l),
(796,593,l),
(796,622,l)
);
},
{
closed = 1;
nodes = (
(419,464,l),
(419,434,l),
(820,434,l),
(820,464,l)
);
},
{
closed = 1;
nodes = (
(473,340,l),
(473,311,l),
(756,311,l),
(756,133,l),
(473,133,l),
(473,104,l),
(785,104,l),
(785,340,l)
);
},
{
closed = 1;
nodes = (
(458,340,l),
(458,35,l),
(487,35,l),
(487,340,l)
);
},
{
closed = 1;
nodes = (
(599,718,l),
(599,439,l),
(628,439,l),
(628,718,l)
);
},
{
closed = 1;
nodes = (
(879,788,l),
(879,-18,ls),
(879,-36,o),
(872,-41,o),
(855,-42,cs),
(839,-43,o),
(782,-44,o),
(715,-42,c),
(720,-51,o),
(724,-64,o),
(726,-70,c),
(811,-71,o),
(855,-71,o),
(877,-65,c),
(899,-60,o),
(909,-48,o),
(909,-18,cs),
(909,788,l)
);
},
{
closed = 1;
nodes = (
(334,788,l),
(334,454,ls),
(334,297,o),
(322,95,o),
(195,-51,c),
(203,-55,o),
(214,-64,o),
(219,-70,c),
(347,80,o),
(364,293,o),
(364,454,cs),
(364,788,l)
);
},
{
closed = 1;
nodes = (
(60,747,l),
(125,701,o),
(198,633,o),
(234,588,c),
(256,610,l),
(221,655,o),
(146,720,o),
(82,766,c)
);
},
{
closed = 1;
nodes = (
(71,44,l),
(129,131,o),
(205,262,o),
(260,366,c),
(236,384,l),
(180,275,o),
(99,140,o),
(44,64,c)
);
}
);
width = 1000;
}
);
unicode = 20939;
}
