{
color = 4;
glyphname = uni5D97;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(44,647,l),
(44,26,l),
(142,26,l),
(142,647,l)
);
},
{
closed = 1;
nodes = (
(288,647,l),
(288,66,l),
(386,66,l),
(386,647,l)
);
},
{
closed = 1;
nodes = (
(163,840,l),
(163,165,l),
(266,165,l),
(266,840,l)
);
},
{
closed = 1;
nodes = (
(95,225,l),
(95,111,l),
(348,111,l),
(348,225,l)
);
},
{
closed = 1;
nodes = (
(426,781,l),
(419,738,o),
(403,690,o),
(380,662,c),
(449,622,l),
(477,656,o),
(490,708,o),
(498,758,c)
);
},
{
closed = 1;
nodes = (
(696,777,l),
(690,732,o),
(676,685,o),
(650,658,c),
(719,615,l),
(751,650,o),
(763,703,o),
(770,756,c)
);
},
{
closed = 1;
nodes = (
(622,798,l),
(613,769,o),
(594,726,o),
(579,697,c),
(636,670,l),
(654,693,o),
(675,729,o),
(702,764,c)
);
},
{
closed = 1;
nodes = (
(903,793,l),
(894,761,o),
(874,713,o),
(859,683,c),
(924,651,l),
(940,678,o),
(960,717,o),
(984,756,c)
);
},
{
closed = 1;
nodes = (
(511,853,l),
(507,698,o),
(497,594,o),
(402,532,c),
(423,516,o),
(449,482,o),
(460,460,c),
(581,537,o),
(601,668,o),
(606,853,c)
);
},
{
closed = 1;
nodes = (
(784,853,l),
(780,698,o),
(771,594,o),
(675,532,c),
(696,516,o),
(723,481,o),
(734,459,c),
(855,536,o),
(875,667,o),
(880,853,c)
);
},
{
closed = 1;
nodes = (
(507,604,l),
(546,569,o),
(600,520,o),
(625,490,c),
(689,567,l),
(662,595,o),
(607,641,o),
(568,673,c)
);
},
{
closed = 1;
nodes = (
(780,604,l),
(823,560,o),
(881,498,o),
(909,461,c),
(979,537,l),
(950,572,o),
(889,630,o),
(847,670,c)
);
},
{
closed = 1;
nodes = (
(408,468,l),
(408,283,l),
(523,283,l),
(523,356,l),
(841,356,l),
(841,283,l),
(962,283,l),
(962,468,l)
);
},
{
closed = 1;
nodes = (
(416,264,l),
(416,151,l),
(835,151,l),
(835,264,l)
);
},
{
closed = 1;
nodes = (
(810,264,l),
(810,247,l),
(801,100,o),
(789,38,o),
(773,22,cs),
(764,13,o),
(755,12,o),
(740,12,cs),
(723,12,o),
(688,12,o),
(652,16,c),
(670,-14,o),
(684,-61,o),
(686,-95,c),
(731,-97,o),
(775,-96,o),
(801,-93,cs),
(832,-89,o),
(856,-80,o),
(878,-56,cs),
(906,-26,o),
(920,50,o),
(933,218,c),
(935,233,o),
(936,264,o),
(936,264,c)
);
},
{
closed = 1;
nodes = (
(594,337,l),
(583,175,o),
(564,65,o),
(359,4,c),
(385,-20,o),
(418,-66,o),
(430,-97,c),
(669,-16,o),
(707,130,o),
(721,337,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(85,636,l),
(85,28,l),
(115,28,l),
(115,636,l)
);
},
{
closed = 1;
nodes = (
(319,636,l),
(319,67,l),
(348,67,l),
(348,636,l)
);
},
{
closed = 1;
nodes = (
(200,822,l),
(200,152,l),
(230,152,l),
(230,822,l)
);
},
{
closed = 1;
nodes = (
(100,169,l),
(100,139,l),
(334,139,l),
(334,169,l)
);
},
{
closed = 1;
nodes = (
(457,758,l),
(452,711,o),
(439,664,o),
(412,638,c),
(435,621,l),
(466,651,o),
(477,702,o),
(483,752,c)
);
},
{
closed = 1;
nodes = (
(721,758,l),
(716,711,o),
(703,664,o),
(675,638,c),
(699,621,l),
(729,651,o),
(741,702,o),
(747,752,c)
);
},
{
closed = 1;
nodes = (
(641,762,l),
(629,729,o),
(605,678,o),
(586,647,c),
(612,638,l),
(630,668,o),
(653,712,o),
(672,751,c)
);
},
{
closed = 1;
nodes = (
(912,763,l),
(898,729,o),
(869,676,o),
(849,644,c),
(872,633,l),
(894,665,o),
(919,710,o),
(941,751,c)
);
},
{
closed = 1;
nodes = (
(540,830,l),
(534,651,o),
(509,544,o),
(391,486,c),
(398,481,o),
(408,473,o),
(412,466,c),
(534,528,o),
(563,640,o),
(571,830,c)
);
},
{
closed = 1;
nodes = (
(804,830,l),
(798,649,o),
(773,547,o),
(658,490,c),
(665,486,o),
(673,476,o),
(678,470,c),
(800,531,o),
(826,639,o),
(833,830,c)
);
},
{
closed = 1;
nodes = (
(518,613,l),
(559,580,o),
(608,534,o),
(633,505,c),
(654,525,l),
(629,554,o),
(579,598,o),
(538,629,c)
);
},
{
closed = 1;
nodes = (
(777,612,l),
(834,570,o),
(899,508,o),
(931,468,c),
(953,488,l),
(921,528,o),
(855,588,o),
(799,629,c)
);
},
{
closed = 1;
nodes = (
(406,446,l),
(406,302,l),
(435,302,l),
(435,417,l),
(905,417,l),
(905,302,l),
(934,302,l),
(934,446,l)
);
},
{
closed = 1;
nodes = (
(420,268,l),
(420,238,l),
(870,238,l),
(870,268,l)
);
},
{
closed = 1;
nodes = (
(861,268,l),
(861,261,l),
(846,63,o),
(830,-13,o),
(809,-33,c),
(802,-41,o),
(793,-42,o),
(776,-42,cs),
(761,-42,o),
(715,-42,o),
(666,-37,c),
(672,-46,o),
(674,-58,o),
(674,-66,c),
(718,-69,o),
(762,-70,o),
(782,-69,c),
(806,-69,o),
(819,-65,o),
(832,-52,cs),
(859,-26,o),
(873,45,o),
(889,248,c),
(890,255,o),
(891,268,o),
(891,268,c)
);
},
{
closed = 1;
nodes = (
(643,382,l),
(629,167,o),
(587,23,o),
(383,-47,c),
(390,-52,o),
(400,-64,o),
(404,-69,c),
(612,6,o),
(658,153,o),
(673,382,c)
);
}
);
width = 1000;
}
);
unicode = 23959;
}
