{
color = 7;
glyphname = uni537D;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(789,810,l),
(789,231,ls),
(789,219,o),
(785,214,o),
(773,214,cs),
(760,214,o),
(722,214,o),
(691,216,c),
(713,175,o),
(736,103,o),
(740,58,c),
(803,58,o),
(850,62,o),
(890,89,cs),
(930,115,o),
(940,161,o),
(940,226,cs),
(940,810,l)
);
},
{
closed = 1;
nodes = (
(535,810,l),
(535,-95,l),
(684,-95,l),
(684,663,l),
(864,663,l),
(864,810,l)
);
},
{
closed = 1;
nodes = (
(196,501,l),
(349,501,l),
(349,458,l),
(196,458,l)
);
},
{
closed = 1;
nodes = (
(196,644,l),
(349,644,l),
(349,602,l),
(196,602,l)
);
},
{
closed = 1;
nodes = (
(62,753,l),
(62,349,l),
(489,349,l),
(489,753,l)
);
},
{
closed = 1;
nodes = (
(204,859,l),
(199,814,o),
(185,754,o),
(172,709,c),
(301,693,l),
(319,732,o),
(345,789,o),
(366,850,c)
);
},
{
closed = 1;
nodes = (
(70,320,l),
(70,82,ls),
(70,-40,o),
(101,-80,o),
(232,-80,cs),
(258,-80,o),
(338,-80,o),
(365,-80,cs),
(467,-80,o),
(504,-43,o),
(519,99,c),
(482,108,o),
(425,129,o),
(397,150,c),
(392,59,o),
(386,45,o),
(352,45,cs),
(331,45,o),
(267,45,o),
(250,45,cs),
(210,45,o),
(204,49,o),
(204,83,cs),
(204,320,l)
);
},
{
closed = 1;
nodes = (
(397,327,l),
(329,290,o),
(223,251,o),
(126,225,c),
(141,198,o),
(160,152,o),
(166,124,c),
(273,148,o),
(399,183,o),
(499,226,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(878,770,l),
(878,181,ls),
(878,167,o),
(874,162,o),
(859,162,c),
(841,160,o),
(787,160,o),
(720,162,c),
(724,151,o),
(730,138,o),
(732,129,c),
(806,129,o),
(855,129,o),
(877,134,c),
(901,141,o),
(908,154,o),
(908,182,cs),
(908,770,l)
);
},
{
closed = 1;
nodes = (
(574,770,l),
(574,-70,l),
(603,-70,l),
(603,741,l),
(893,741,l),
(893,770,l)
);
},
{
closed = 1;
nodes = (
(128,540,l),
(460,540,l),
(460,402,l),
(128,402,l)
);
},
{
closed = 1;
nodes = (
(128,706,l),
(460,706,l),
(460,570,l),
(128,570,l)
);
},
{
closed = 1;
nodes = (
(98,735,l),
(98,373,l),
(489,373,l),
(489,735,l)
);
},
{
closed = 1;
nodes = (
(275,831,l),
(262,800,o),
(235,751,o),
(216,720,c),
(240,712,l),
(261,740,o),
(284,782,o),
(304,820,c)
);
},
{
closed = 1;
nodes = (
(112,331,l),
(112,25,ls),
(112,-28,o),
(133,-38,o),
(208,-38,cs),
(225,-38,o),
(395,-38,o),
(413,-38,cs),
(482,-38,o),
(494,-9,o),
(499,113,c),
(490,115,o),
(478,120,o),
(470,126,c),
(466,9,o),
(459,-9,o),
(412,-9,cs),
(377,-9,o),
(231,-9,o),
(205,-9,cs),
(151,-9,o),
(141,-2,o),
(141,25,cs),
(141,331,l)
);
},
{
closed = 1;
nodes = (
(439,287,l),
(368,247,o),
(234,201,o),
(124,167,c),
(128,160,o),
(133,149,o),
(135,142,c),
(248,177,o),
(380,221,o),
(464,264,c)
);
}
);
width = 1000;
}
);
unicode = 21373;
}
