{
color = 7;
glyphname = uni514B;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(305,458,l),
(696,458,l),
(696,379,l),
(305,379,l)
);
},
{
closed = 1;
nodes = (
(165,585,l),
(165,251,l),
(846,251,l),
(846,585,l)
);
},
{
closed = 1;
nodes = (
(63,778,l),
(63,647,l),
(941,647,l),
(941,778,l)
);
},
{
closed = 1;
nodes = (
(422,856,l),
(422,505,l),
(570,505,l),
(570,856,l)
);
},
{
closed = 1;
nodes = (
(539,323,l),
(539,91,ls),
(539,-39,o),
(570,-83,o),
(701,-83,cs),
(726,-83,o),
(786,-83,o),
(812,-83,cs),
(919,-83,o),
(957,-39,o),
(972,127,c),
(932,137,o),
(868,161,o),
(838,184,c),
(834,71,o),
(828,54,o),
(798,54,cs),
(782,54,o),
(737,54,o),
(724,54,cs),
(693,54,o),
(688,57,o),
(688,93,cs),
(688,323,l)
);
},
{
closed = 1;
nodes = (
(288,271,l),
(275,154,o),
(256,80,o),
(18,38,c),
(49,6,o),
(88,-57,o),
(102,-97,c),
(385,-31,o),
(428,94,o),
(445,271,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(220,513,l),
(782,513,l),
(782,300,l),
(220,300,l)
);
},
{
closed = 1;
nodes = (
(190,542,l),
(190,271,l),
(812,271,l),
(812,542,l)
);
},
{
closed = 1;
nodes = (
(74,716,l),
(74,686,l),
(930,686,l),
(930,716,l)
);
},
{
closed = 1;
nodes = (
(483,831,l),
(483,544,l),
(513,544,l),
(513,831,l)
);
},
{
closed = 1;
nodes = (
(584,292,l),
(584,0,ls),
(584,-52,o),
(605,-62,o),
(675,-62,cs),
(691,-62,o),
(847,-62,o),
(864,-62,cs),
(935,-62,o),
(946,-29,o),
(951,113,c),
(942,115,o),
(930,120,o),
(921,127,c),
(917,-12,o),
(911,-32,o),
(863,-32,cs),
(829,-32,o),
(698,-32,o),
(673,-32,cs),
(623,-32,o),
(614,-26,o),
(614,0,cs),
(614,292,l)
);
},
{
closed = 1;
nodes = (
(371,284,l),
(349,113,o),
(283,4,o),
(59,-46,c),
(66,-52,o),
(75,-65,o),
(78,-72,c),
(307,-16,o),
(378,96,o),
(402,284,c)
);
}
);
width = 1000;
}
);
unicode = 20811;
}
