{
color = 4;
glyphname = uni5AEB;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(26,660,l),
(26,529,l),
(315,529,l),
(315,660,l)
);
},
{
closed = 1;
nodes = (
(133,855,l),
(109,654,o),
(65,399,o),
(27,241,c),
(142,172,l),
(187,361,o),
(237,624,o),
(271,842,c)
);
},
{
closed = 1;
nodes = (
(77,256,l),
(158,180,o),
(262,74,o),
(306,2,c),
(399,113,l),
(352,183,o),
(242,282,o),
(162,353,c)
);
},
{
closed = 1;
nodes = (
(269,660,l),
(269,635,l),
(256,332,o),
(184,106,o),
(25,16,c),
(53,-9,o),
(89,-60,o),
(108,-94,c),
(300,35,o),
(380,261,o),
(396,651,c),
(315,662,l),
(292,660,l)
);
},
{
closed = 1;
nodes = (
(367,783,l),
(367,667,l),
(957,667,l),
(957,783,l)
);
},
{
closed = 1;
nodes = (
(375,226,l),
(375,111,l),
(961,111,l),
(961,226,l)
);
},
{
closed = 1;
nodes = (
(574,283,l),
(561,149,o),
(539,61,o),
(321,12,c),
(348,-14,o),
(382,-66,o),
(394,-99,c),
(652,-30,o),
(695,98,o),
(712,283,c)
);
},
{
closed = 1;
nodes = (
(607,158,l),
(660,31,o),
(744,-57,o),
(884,-97,c),
(902,-61,o),
(940,-8,o),
(970,19,c),
(848,43,o),
(764,102,o),
(723,184,c)
);
},
{
closed = 1;
nodes = (
(478,855,l),
(478,625,l),
(610,625,l),
(610,855,l)
);
},
{
closed = 1;
nodes = (
(696,855,l),
(696,625,l),
(832,625,l),
(832,855,l)
);
},
{
closed = 1;
nodes = (
(542,392,l),
(764,392,l),
(764,366,l),
(542,366,l)
);
},
{
closed = 1;
nodes = (
(542,510,l),
(764,510,l),
(764,485,l),
(542,485,l)
);
},
{
closed = 1;
nodes = (
(411,610,l),
(411,266,l),
(902,266,l),
(902,610,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(345,587,l),
(345,617,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(170,649,o),
(109,376,o),
(67,229,c),
(95,217,l),
(136,368,o),
(198,640,o),
(235,826,c)
);
},
{
closed = 1;
nodes = (
(88,280,l),
(196,207,o),
(315,97,o),
(370,21,c),
(388,44,l),
(334,119,o),
(215,227,o),
(106,301,c)
);
},
{
closed = 1;
nodes = (
(334,617,l),
(334,608,l),
(309,249,o),
(204,43,o),
(54,-46,c),
(62,-53,o),
(72,-64,o),
(77,-71,c),
(232,29,o),
(337,234,o),
(365,614,c),
(346,619,l),
(340,617,l)
);
},
{
closed = 1;
nodes = (
(346,735,l),
(346,706,l),
(942,706,l),
(942,735,l)
);
},
{
closed = 1;
nodes = (
(350,200,l),
(350,171,l),
(937,171,l),
(937,200,l)
);
},
{
closed = 1;
nodes = (
(619,304,l),
(602,107,o),
(546,4,o),
(317,-47,c),
(324,-53,o),
(332,-66,o),
(336,-73,c),
(570,-17,o),
(630,91,o),
(650,304,c)
);
},
{
closed = 1;
nodes = (
(624,187,l),
(667,59,o),
(767,-32,o),
(907,-71,c),
(911,-63,o),
(919,-52,o),
(926,-46,c),
(788,-14,o),
(690,74,o),
(650,194,c)
);
},
{
closed = 1;
nodes = (
(515,830,l),
(515,619,l),
(544,619,l),
(544,830,l)
);
},
{
closed = 1;
nodes = (
(728,830,l),
(728,619,l),
(758,619,l),
(758,830,l)
);
},
{
closed = 1;
nodes = (
(441,422,l),
(826,422,l),
(826,317,l),
(441,317,l)
);
},
{
closed = 1;
nodes = (
(441,554,l),
(826,554,l),
(826,451,l),
(441,451,l)
);
},
{
closed = 1;
nodes = (
(412,583,l),
(412,287,l),
(856,287,l),
(856,583,l)
);
}
);
width = 1000;
}
);
unicode = 23275;
}
