{
color = 4;
glyphname = uni51A4;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(72,815,l),
(72,588,l),
(212,588,l),
(212,702,l),
(781,702,l),
(781,588,l),
(928,588,l),
(928,815,l)
);
},
{
closed = 1;
nodes = (
(155,663,l),
(155,553,l),
(655,553,l),
(655,663,l)
);
},
{
closed = 1;
nodes = (
(500,219,l),
(500,67,ls),
(500,-52,o),
(534,-90,o),
(679,-90,cs),
(708,-90,o),
(795,-90,o),
(826,-90,cs),
(932,-90,o),
(971,-58,o),
(987,65,c),
(948,73,o),
(888,93,o),
(859,114,c),
(854,45,o),
(847,34,o),
(812,34,cs),
(787,34,o),
(717,34,o),
(698,34,cs),
(654,34,o),
(646,37,o),
(646,68,cs),
(646,219,l)
);
},
{
closed = 1;
nodes = (
(428,420,l),
(410,222,o),
(388,90,o),
(26,25,c),
(54,-5,o),
(86,-59,o),
(98,-94,c),
(501,-10,o),
(552,169,o),
(575,420,c)
);
},
{
closed = 1;
nodes = (
(660,119,l),
(699,94,o),
(747,56,o),
(768,29,c),
(852,115,l),
(828,142,o),
(779,176,o),
(740,198,c)
);
},
{
closed = 1;
nodes = (
(612,663,l),
(612,648,l),
(605,572,o),
(595,536,o),
(583,524,c),
(575,517,o),
(567,516,o),
(552,516,cs),
(536,516,o),
(502,516,o),
(467,520,c),
(484,492,o),
(496,449,o),
(498,418,c),
(548,416,o),
(595,417,o),
(622,419,cs),
(652,422,o),
(681,429,o),
(703,450,cs),
(727,474,o),
(742,523,o),
(752,618,c),
(755,633,o),
(757,663,o),
(757,663,c)
);
},
{
closed = 1;
nodes = (
(322,627,l),
(293,553,o),
(245,493,o),
(24,455,c),
(52,427,o),
(85,375,o),
(97,341,c),
(358,400,o),
(440,491,o),
(480,627,c)
);
},
{
closed = 1;
nodes = (
(151,424,l),
(151,144,l),
(292,144,l),
(292,486,l)
);
},
{
closed = 1;
nodes = (
(256,459,l),
(221,343,l),
(770,343,l),
(770,459,l)
);
},
{
closed = 1;
nodes = (
(706,459,l),
(706,282,l),
(242,282,l),
(242,168,l),
(850,168,l),
(850,459,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(94,770,l),
(94,598,l),
(124,598,l),
(124,741,l),
(876,741,l),
(876,598,l),
(906,598,l),
(906,770,l)
);
},
{
closed = 1;
nodes = (
(182,643,l),
(182,614,l),
(717,614,l),
(717,643,l)
);
},
{
closed = 1;
nodes = (
(557,245,l),
(557,6,ls),
(557,-45,o),
(578,-55,o),
(654,-55,cs),
(671,-55,o),
(847,-55,o),
(865,-55,cs),
(934,-55,o),
(947,-26,o),
(952,95,c),
(943,97,o),
(931,102,o),
(922,109,c),
(918,-9,o),
(911,-25,o),
(863,-25,cs),
(826,-25,o),
(678,-25,o),
(652,-25,cs),
(596,-25,o),
(586,-19,o),
(586,6,cs),
(586,245,l)
);
},
{
closed = 1;
nodes = (
(487,461,l),
(468,186,o),
(409,23,o),
(61,-45,c),
(67,-51,o),
(75,-63,o),
(78,-70,c),
(430,1,o),
(495,171,o),
(518,461,c)
);
},
{
closed = 1;
nodes = (
(675,159,l),
(729,123,o),
(786,68,o),
(812,28,c),
(835,45,l),
(810,85,o),
(752,140,o),
(698,176,c)
);
},
{
closed = 1;
nodes = (
(705,643,l),
(705,638,l),
(692,561,o),
(679,528,o),
(665,516,cs),
(659,511,o),
(651,510,o),
(636,510,cs),
(623,510,o),
(586,510,o),
(546,514,c),
(551,506,o),
(554,494,o),
(555,485,c),
(590,482,o),
(625,482,o),
(641,482,cs),
(662,482,o),
(672,485,o),
(684,494,cs),
(705,510,o),
(718,545,o),
(732,624,c),
(734,631,o),
(735,643,o),
(735,643,c)
);
},
{
closed = 1;
nodes = (
(361,633,l),
(321,535,o),
(229,448,o),
(50,409,c),
(56,404,o),
(65,392,o),
(69,386,c),
(250,429,o),
(347,518,o),
(392,633,c)
);
},
{
closed = 1;
nodes = (
(184,440,l),
(184,170,l),
(214,170,l),
(214,455,l)
);
},
{
closed = 1;
nodes = (
(231,471,l),
(202,441,l),
(806,441,l),
(806,471,l)
);
},
{
closed = 1;
nodes = (
(792,471,l),
(792,253,l),
(200,253,l),
(200,224,l),
(821,224,l),
(821,471,l)
);
}
);
width = 1000;
}
);
unicode = (20900,194584);
}
