{
color = 7;
glyphname = uni508D;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(569,446,l),
(569,311,l),
(713,311,l),
(713,446,l)
);
},
{
closed = 1;
nodes = (
(351,770,l),
(351,654,l),
(946,654,l),
(946,770,l)
);
},
{
closed = 1;
nodes = (
(430,657,l),
(445,624,o),
(459,580,o),
(462,552,c),
(598,574,l),
(593,603,o),
(577,646,o),
(559,677,c)
);
},
{
closed = 1;
nodes = (
(731,682,l),
(724,646,o),
(710,598,o),
(696,562,c),
(815,545,l),
(832,576,o),
(854,619,o),
(876,669,c)
);
},
{
closed = 1;
nodes = (
(319,574,l),
(319,398,l),
(453,398,l),
(453,464,l),
(820,464,l),
(820,398,l),
(961,398,l),
(961,574,l)
);
},
{
closed = 1;
nodes = (
(317,363,l),
(317,252,l),
(975,252,l),
(975,363,l)
);
},
{
closed = 1;
nodes = (
(551,212,l),
(507,101,l),
(795,101,l),
(795,212,l)
);
},
{
closed = 1;
nodes = (
(764,212,l),
(764,196,l),
(757,86,o),
(746,39,o),
(733,26,cs),
(725,18,o),
(717,16,o),
(703,16,cs),
(688,16,o),
(660,17,o),
(628,20,c),
(647,-11,o),
(660,-60,o),
(662,-96,c),
(708,-97,o),
(750,-96,o),
(775,-92,c),
(804,-89,o),
(829,-80,o),
(851,-57,c),
(876,-29,o),
(890,34,o),
(901,165,c),
(903,181,o),
(905,212,o),
(905,212,c)
);
},
{
closed = 1;
nodes = (
(501,311,l),
(491,170,o),
(476,70,o),
(294,11,c),
(323,-15,o),
(359,-65,o),
(373,-99,c),
(592,-19,o),
(627,122,o),
(640,311,c)
);
},
{
closed = 1;
nodes = (
(569,854,l),
(569,710,l),
(713,710,l),
(713,854,l)
);
},
{
closed = 1;
nodes = (
(222,851,l),
(174,713,o),
(91,575,o),
(5,488,c),
(29,452,o),
(68,371,o),
(81,335,c),
(190,451,o),
(295,637,o),
(359,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(605,467,l),
(605,334,l),
(634,334,l),
(634,467,l)
);
},
{
closed = 1;
nodes = (
(329,720,l),
(329,691,l),
(925,691,l),
(925,720,l)
);
},
{
closed = 1;
nodes = (
(442,679,l),
(469,633,o),
(492,572,o),
(499,534,c),
(528,545,l),
(522,583,o),
(497,643,o),
(470,688,c)
);
},
{
closed = 1;
nodes = (
(784,691,l),
(769,648,o),
(739,582,o),
(716,543,c),
(742,533,l),
(766,572,o),
(793,630,o),
(816,680,c)
);
},
{
closed = 1;
nodes = (
(306,536,l),
(306,405,l),
(335,405,l),
(335,507,l),
(915,507,l),
(915,405,l),
(944,405,l),
(944,536,l)
);
},
{
closed = 1;
nodes = (
(302,351,l),
(302,322,l),
(951,322,l),
(951,351,l)
);
},
{
closed = 1;
nodes = (
(529,214,l),
(518,184,l),
(834,184,l),
(834,214,l)
);
},
{
closed = 1;
nodes = (
(827,214,l),
(827,208,l),
(815,43,o),
(802,-18,o),
(782,-36,c),
(774,-44,o),
(764,-45,o),
(745,-45,cs),
(726,-45,o),
(669,-44,o),
(608,-38,c),
(614,-47,o),
(617,-59,o),
(618,-67,c),
(673,-71,o),
(727,-72,o),
(752,-71,c),
(779,-71,o),
(792,-67,o),
(805,-55,cs),
(829,-32,o),
(842,30,o),
(856,195,c),
(857,201,o),
(858,214,o),
(858,214,c)
);
},
{
closed = 1;
nodes = (
(531,337,l),
(517,145,o),
(472,13,o),
(287,-52,c),
(293,-56,o),
(302,-66,o),
(307,-72,c),
(495,-4,o),
(545,132,o),
(562,337,c)
);
},
{
closed = 1;
nodes = (
(605,824,l),
(605,701,l),
(634,701,l),
(634,824,l)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(30,400,o),
(40,387,o),
(44,381,c),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
}
);
width = 1000;
}
);
unicode = 20621;
}
