{
color = 4;
glyphname = uni5241;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(49,405,l),
(49,276,l),
(599,276,l),
(599,405,l)
);
},
{
closed = 1;
nodes = (
(242,481,l),
(242,-91,l),
(386,-91,l),
(386,481,l)
);
},
{
closed = 1;
nodes = (
(241,327,l),
(195,227,o),
(105,125,o),
(8,70,c),
(39,45,o),
(83,-6,o),
(104,-39,c),
(208,33,o),
(298,159,o),
(352,291,c)
);
},
{
closed = 1;
nodes = (
(291,243,l),
(362,166,o),
(452,60,o),
(490,-9,c),
(592,73,l),
(550,141,o),
(456,242,o),
(385,314,c)
);
},
{
closed = 1;
nodes = (
(629,756,l),
(629,189,l),
(764,189,l),
(764,756,l)
);
},
{
closed = 1;
nodes = (
(804,851,l),
(804,73,ls),
(804,57,o),
(798,52,o),
(782,52,cs),
(765,52,o),
(714,52,o),
(667,54,c),
(685,14,o),
(705,-49,o),
(710,-89,c),
(790,-89,o),
(850,-84,o),
(891,-61,cs),
(932,-38,o),
(944,0,o),
(944,72,cs),
(944,851,l)
);
},
{
closed = 1;
nodes = (
(215,822,l),
(215,699,l),
(405,699,l),
(405,822,l)
);
},
{
closed = 1;
nodes = (
(137,822,l),
(137,720,ls),
(137,651,o),
(127,569,o),
(28,508,c),
(55,489,o),
(110,433,o),
(128,405,c),
(248,483,o),
(274,613,o),
(274,717,cs),
(274,822,l)
);
},
{
closed = 1;
nodes = (
(366,822,l),
(366,607,ls),
(366,498,o),
(388,450,o),
(501,450,cs),
(516,450,o),
(536,450,o),
(549,450,cs),
(571,450,o),
(596,451,o),
(612,458,c),
(607,490,o),
(604,537,o),
(602,572,c),
(588,567,o),
(563,564,o),
(548,564,cs),
(539,564,o),
(524,564,o),
(516,564,cs),
(503,564,o),
(502,576,o),
(502,605,cs),
(502,822,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(68,363,l),
(68,333,l),
(584,333,l),
(584,363,l)
);
},
{
closed = 1;
nodes = (
(306,481,l),
(306,-70,l),
(335,-70,l),
(335,481,l)
);
},
{
closed = 1;
nodes = (
(305,357,l),
(249,226,o),
(141,84,o),
(47,20,c),
(55,14,o),
(64,4,o),
(70,-4,c),
(163,69,o),
(273,210,o),
(330,346,c)
);
},
{
closed = 1;
nodes = (
(311,316,l),
(392,242,o),
(489,140,o),
(537,79,c),
(562,100,l),
(514,161,o),
(416,261,o),
(334,333,c)
);
},
{
closed = 1;
nodes = (
(683,712,l),
(683,169,l),
(713,169,l),
(713,712,l)
);
},
{
closed = 1;
nodes = (
(871,823,l),
(871,-18,ls),
(871,-35,o),
(865,-40,o),
(848,-41,cs),
(833,-42,o),
(780,-42,o),
(715,-40,c),
(721,-49,o),
(725,-63,o),
(728,-69,c),
(808,-70,o),
(848,-70,o),
(869,-65,c),
(890,-59,o),
(902,-48,o),
(902,-17,cs),
(902,823,l)
);
},
{
closed = 1;
nodes = (
(211,780,l),
(211,751,l),
(441,751,l),
(441,780,l)
);
},
{
closed = 1;
nodes = (
(197,780,l),
(197,687,ls),
(197,617,o),
(174,529,o),
(68,464,c),
(75,460,o),
(84,449,o),
(87,441,c),
(200,512,o),
(227,610,o),
(227,687,cs),
(227,780,l)
);
},
{
closed = 1;
nodes = (
(427,780,l),
(427,536,ls),
(427,489,o),
(435,476,o),
(472,476,cs),
(481,476,o),
(530,476,o),
(542,476,cs),
(557,476,o),
(574,476,o),
(581,478,c),
(580,485,o),
(579,499,o),
(578,507,c),
(568,505,o),
(552,504,o),
(541,504,cs),
(530,504,o),
(484,504,o),
(473,504,cs),
(460,504,o),
(458,510,o),
(458,536,cs),
(458,780,l)
);
}
);
width = 1000;
}
);
unicode = 21057;
}
