{
color = 7;
glyphname = uni5178;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(553,67,l),
(650,20,o),
(759,-48,o),
(818,-91,c),
(954,6,l),
(886,49,o),
(762,114,o),
(657,162,c)
);
},
{
closed = 1;
nodes = (
(27,271,l),
(27,134,l),
(973,134,l),
(973,271,l)
);
},
{
closed = 1;
nodes = (
(195,508,l),
(195,375,l),
(794,375,l),
(794,508,l)
);
},
{
closed = 1;
nodes = (
(329,859,l),
(329,211,l),
(464,211,l),
(464,859,l)
);
},
{
closed = 1;
nodes = (
(532,859,l),
(532,211,l),
(670,211,l),
(670,859,l)
);
},
{
closed = 1;
nodes = (
(125,743,l),
(125,222,l),
(265,222,l),
(265,609,l),
(736,609,l),
(736,222,l),
(883,222,l),
(883,743,l)
);
},
{
closed = 1;
nodes = (
(319,161,l),
(257,110,o),
(130,44,o),
(23,12,c),
(59,-16,o),
(110,-63,o),
(138,-93,c),
(242,-57,o),
(372,11,o),
(451,71,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(620,105,l),
(729,49,o),
(839,-16,o),
(909,-67,c),
(931,-46,l),
(860,6,o),
(747,72,o),
(639,125,c)
);
},
{
closed = 1;
nodes = (
(47,198,l),
(47,169,l),
(952,169,l),
(952,198,l)
);
},
{
closed = 1;
nodes = (
(168,464,l),
(168,434,l),
(843,434,l),
(843,464,l)
);
},
{
closed = 1;
nodes = (
(372,831,l),
(372,182,l),
(401,182,l),
(401,831,l)
);
},
{
closed = 1;
nodes = (
(599,832,l),
(599,180,l),
(628,180,l),
(628,832,l)
);
},
{
closed = 1;
nodes = (
(150,705,l),
(150,182,l),
(180,182,l),
(180,675,l),
(829,675,l),
(829,182,l),
(859,182,l),
(859,705,l)
);
},
{
closed = 1;
nodes = (
(352,123,l),
(291,62,o),
(168,-8,o),
(66,-51,c),
(72,-56,o),
(82,-66,o),
(85,-73,c),
(187,-28,o),
(308,40,o),
(384,109,c)
);
}
);
width = 1000;
}
);
unicode = 20856;
}
