{
color = 5;
glyphname = uni5841;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(47,51,l),
(47,-71,l),
(957,-71,l),
(957,51,l)
);
},
{
closed = 1;
nodes = (
(176,218,l),
(176,102,l),
(829,102,l),
(829,218,l)
);
},
{
closed = 1;
nodes = (
(422,278,l),
(422,-15,l),
(572,-15,l),
(572,278,l)
);
},
{
closed = 1;
nodes = (
(66,418,l),
(159,400,o),
(285,362,o),
(348,333,c),
(417,433,l),
(348,461,o),
(220,494,o),
(131,508,c)
);
},
{
closed = 1;
nodes = (
(428,778,l),
(428,503,l),
(562,503,l),
(562,778,l)
);
},
{
closed = 1;
nodes = (
(101,194,l),
(209,220,o),
(346,255,o),
(475,290,c),
(464,395,l),
(313,364,o),
(149,332,o),
(48,316,c)
);
},
{
closed = 1;
nodes = (
(488,295,l),
(623,269,o),
(795,224,o),
(895,186,c),
(953,302,l),
(847,336,o),
(682,378,o),
(547,400,c)
);
},
{
closed = 1;
nodes = (
(839,524,l),
(767,491,o),
(653,450,o),
(570,431,c),
(653,348,l),
(736,367,o),
(848,400,o),
(936,439,c)
);
},
{
closed = 1;
nodes = (
(303,605,l),
(692,605,l),
(692,570,l),
(303,570,l)
);
},
{
closed = 1;
nodes = (
(303,728,l),
(692,728,l),
(692,694,l),
(303,694,l)
);
},
{
closed = 1;
nodes = (
(151,823,l),
(151,475,l),
(852,475,l),
(852,823,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(61,-10,l),
(61,-39,l),
(939,-39,l),
(939,-10,l)
);
},
{
closed = 1;
nodes = (
(169,169,l),
(169,139,l),
(840,139,l),
(840,169,l)
);
},
{
closed = 1;
nodes = (
(483,271,l),
(483,-25,l),
(513,-25,l),
(513,271,l)
);
},
{
closed = 1;
nodes = (
(107,437,l),
(198,418,o),
(314,383,o),
(376,357,c),
(388,382,l),
(327,409,o),
(211,441,o),
(122,459,c)
);
},
{
closed = 1;
nodes = (
(483,775,l),
(483,484,l),
(513,484,l),
(513,775,l)
);
},
{
closed = 1;
nodes = (
(77,200,l),
(174,225,o),
(313,262,o),
(440,296,c),
(437,324,l),
(296,287,o),
(151,250,o),
(62,228,c)
);
},
{
closed = 1;
nodes = (
(553,307,l),
(675,280,o),
(829,230,o),
(912,193,c),
(931,220,l),
(849,255,o),
(693,305,o),
(574,331,c)
);
},
{
closed = 1;
nodes = (
(869,474,l),
(797,442,o),
(672,400,o),
(585,376,c),
(604,355,l),
(693,378,o),
(811,415,o),
(891,454,c)
);
},
{
closed = 1;
nodes = (
(203,619,l),
(802,619,l),
(802,501,l),
(203,501,l)
);
},
{
closed = 1;
nodes = (
(203,764,l),
(802,764,l),
(802,648,l),
(203,648,l)
);
},
{
closed = 1;
nodes = (
(174,793,l),
(174,472,l),
(831,472,l),
(831,793,l)
);
}
);
width = 1000;
}
);
unicode = 22593;
}
