{
color = 4;
glyphname = uni529E;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(78,691,l),
(78,544,l),
(700,544,l),
(700,691,l)
);
},
{
closed = 1;
nodes = (
(623,691,l),
(623,659,l),
(614,288,o),
(601,125,o),
(571,93,cs),
(558,79,o),
(547,75,o),
(528,75,cs),
(500,75,o),
(449,75,o),
(392,80,c),
(419,36,o),
(441,-32,o),
(443,-76,c),
(503,-77,o),
(566,-78,o),
(606,-70,cs),
(652,-62,o),
(684,-48,o),
(717,-2,cs),
(757,52,o),
(772,208,o),
(785,619,cs),
(786,639,o),
(787,691,o),
(787,691,c)
);
},
{
closed = 1;
nodes = (
(330,852,l),
(330,625,ls),
(330,441,o),
(302,172,o),
(27,17,c),
(65,-9,o),
(123,-68,o),
(149,-104,c),
(458,81,o),
(490,400,o),
(490,624,cs),
(490,852,l)
);
},
{
closed = 1;
nodes = (
(145,507,l),
(112,415,o),
(56,317,o),
(5,247,c),
(144,171,l),
(191,249,o),
(242,360,o),
(280,451,c)
);
},
{
closed = 1;
nodes = (
(748,473,l),
(784,370,o),
(828,235,o),
(846,152,c),
(990,211,l),
(968,291,o),
(919,423,o),
(881,521,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(93,633,l),
(93,604,l),
(716,604,l),
(716,633,l)
);
},
{
closed = 1;
nodes = (
(705,633,l),
(705,625,l),
(688,180,o),
(670,25,o),
(634,-12,c),
(623,-24,o),
(612,-26,o),
(590,-25,c),
(567,-25,o),
(498,-25,o),
(425,-18,c),
(430,-27,o),
(433,-39,o),
(434,-49,c),
(496,-53,o),
(561,-56,o),
(594,-55,cs),
(625,-54,o),
(644,-48,o),
(661,-28,c),
(701,16,o),
(717,165,o),
(734,611,c),
(734,617,o),
(734,633,o),
(734,633,c)
);
},
{
closed = 1;
nodes = (
(427,831,l),
(427,690,ls),
(427,468,o),
(406,177,o),
(52,-50,c),
(59,-55,o),
(69,-65,o),
(74,-71,c),
(432,160,o),
(456,461,o),
(456,690,cs),
(456,831,l)
);
},
{
closed = 1;
nodes = (
(208,488,l),
(183,402,o),
(136,282,o),
(71,211,c),
(95,194,l),
(160,268,o),
(207,390,o),
(233,478,c)
);
},
{
closed = 1;
nodes = (
(797,486,l),
(850,387,o),
(898,256,o),
(911,176,c),
(941,183,l),
(927,264,o),
(878,394,o),
(825,493,c)
);
}
);
width = 1000;
}
);
unicode = 21150;
}
