{
color = 7;
glyphname = uni5858;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(613,642,l),
(613,232,l),
(741,232,l),
(741,642,l)
);
},
{
closed = 1;
nodes = (
(588,847,l),
(588,685,l),
(726,685,l),
(726,847,l)
);
},
{
closed = 1;
nodes = (
(471,477,l),
(471,382,l),
(841,382,l),
(841,477,l)
);
},
{
closed = 1;
nodes = (
(822,489,l),
(822,371,l),
(976,371,l),
(976,489,l)
);
},
{
closed = 1;
nodes = (
(538,46,l),
(538,-67,l),
(845,-67,l),
(845,46,l)
);
},
{
closed = 1;
nodes = (
(430,752,l),
(430,628,l),
(966,628,l),
(966,752,l)
);
},
{
closed = 1;
nodes = (
(348,752,l),
(348,432,ls),
(348,292,o),
(338,110,o),
(218,-12,c),
(251,-27,o),
(309,-67,o),
(333,-90,c),
(463,43,o),
(484,269,o),
(484,431,cs),
(484,752,l)
);
},
{
closed = 1;
nodes = (
(507,596,l),
(507,499,l),
(781,499,l),
(781,358,l),
(504,358,l),
(504,261,l),
(909,261,l),
(909,596,l)
);
},
{
closed = 1;
nodes = (
(472,217,l),
(472,-95,l),
(601,-95,l),
(601,104,l),
(776,104,l),
(776,-95,l),
(912,-95,l),
(912,217,l)
);
},
{
closed = 1;
nodes = (
(40,619,l),
(40,482,l),
(324,482,l),
(324,619,l)
);
},
{
closed = 1;
nodes = (
(124,838,l),
(124,167,l),
(255,167,l),
(255,838,l)
);
},
{
closed = 1;
nodes = (
(65,47,l),
(154,91,o),
(260,144,o),
(357,196,c),
(319,328,l),
(210,276,o),
(93,224,o),
(17,195,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(650,664,l),
(650,223,l),
(679,223,l),
(679,664,l)
);
},
{
closed = 1;
nodes = (
(637,831,l),
(637,694,l),
(667,694,l),
(667,831,l)
);
},
{
closed = 1;
nodes = (
(422,452,l),
(422,423,l),
(859,423,l),
(859,452,l)
);
},
{
closed = 1;
nodes = (
(854,452,l),
(854,423,l),
(952,423,l),
(952,452,l)
);
},
{
closed = 1;
nodes = (
(478,0,l),
(478,-29,l),
(868,-29,l),
(868,0,l)
);
},
{
closed = 1;
nodes = (
(394,711,l),
(394,681,l),
(951,681,l),
(951,711,l)
);
},
{
closed = 1;
nodes = (
(377,711,l),
(377,425,ls),
(377,279,o),
(365,86,o),
(258,-54,c),
(266,-58,o),
(277,-67,o),
(281,-73,c),
(391,72,o),
(406,276,o),
(406,425,cs),
(406,711,l)
);
},
{
closed = 1;
nodes = (
(469,576,l),
(469,547,l),
(843,547,l),
(843,324,l),
(465,324,l),
(465,294,l),
(872,294,l),
(872,576,l)
);
},
{
closed = 1;
nodes = (
(463,206,l),
(463,-71,l),
(492,-71,l),
(492,177,l),
(851,177,l),
(851,-68,l),
(880,-68,l),
(880,206,l)
);
},
{
closed = 1;
nodes = (
(60,581,l),
(60,552,l),
(326,552,l),
(326,581,l)
);
},
{
closed = 1;
nodes = (
(182,820,l),
(182,177,l),
(212,177,l),
(212,820,l)
);
},
{
closed = 1;
nodes = (
(57,105,l),
(134,136,o),
(238,179,o),
(338,219,c),
(332,247,l),
(226,204,o),
(118,161,o),
(45,134,c)
);
}
);
width = 1000;
}
);
unicode = 22616;
}
