{
color = 7;
glyphname = uni5EFB;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(457,262,l),
(457,142,l),
(867,142,l),
(867,262,l)
);
},
{
closed = 1;
nodes = (
(385,802,l),
(385,107,l),
(510,107,l),
(510,682,l),
(794,682,l),
(794,107,l),
(925,107,l),
(925,802,l)
);
},
{
closed = 1;
nodes = (
(633,524,l),
(664,524,l),
(664,421,l),
(633,421,l)
);
},
{
closed = 1;
nodes = (
(538,620,l),
(538,326,l),
(764,326,l),
(764,620,l)
);
},
{
closed = 1;
nodes = (
(40,804,l),
(40,678,l),
(261,678,l),
(261,804,l)
);
},
{
closed = 1;
nodes = (
(226,804,l),
(226,790,l),
(186,701,o),
(102,538,o),
(31,415,c),
(164,375,l),
(233,501,o),
(312,654,o),
(367,778,c),
(267,810,l),
(245,804,l)
);
},
{
closed = 1;
nodes = (
(143,535,l),
(143,409,l),
(279,409,l),
(279,535,l)
);
},
{
closed = 1;
nodes = (
(230,535,l),
(230,509,l),
(213,254,o),
(148,92,o),
(16,6,c),
(48,-12,o),
(103,-63,o),
(126,-92,c),
(263,8,o),
(342,207,o),
(367,519,c),
(281,538,l),
(257,535,l)
);
},
{
closed = 1;
nodes = (
(34,318,l),
(141,-13,o),
(341,-72,o),
(630,-72,cs),
(930,-72,l),
(939,-30,o),
(963,37,o),
(985,70,c),
(900,66,o),
(705,66,o),
(634,66,c),
(408,67,o),
(228,104,o),
(147,357,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(422,151,l),
(422,122,l),
(881,122,l),
(881,151,l)
);
},
{
closed = 1;
nodes = (
(408,765,l),
(408,67,l),
(437,67,l),
(437,735,l),
(867,735,l),
(867,74,l),
(896,74,l),
(896,765,l)
);
},
{
closed = 1;
nodes = (
(572,556,l),
(728,556,l),
(728,331,l),
(572,331,l)
);
},
{
closed = 1;
nodes = (
(542,585,l),
(542,302,l),
(758,302,l),
(758,585,l)
);
},
{
closed = 1;
nodes = (
(57,761,l),
(57,731,l),
(291,731,l),
(291,761,l)
);
},
{
closed = 1;
nodes = (
(281,761,l),
(281,755,l),
(234,675,o),
(137,517,o),
(61,405,c),
(88,394,l),
(165,507,o),
(260,661,o),
(316,753,c),
(293,764,l),
(287,761,l)
);
},
{
closed = 1;
nodes = (
(121,479,l),
(106,450,l),
(307,450,l),
(307,479,l)
);
},
{
closed = 1;
nodes = (
(297,479,l),
(297,471,l),
(265,205,o),
(172,39,o),
(41,-47,c),
(49,-52,o),
(60,-63,o),
(65,-70,c),
(196,21,o),
(293,191,o),
(329,474,c),
(311,480,l),
(304,479,l)
);
},
{
closed = 1;
nodes = (
(97,327,l),
(186,22,o),
(378,-41,o),
(671,-41,cs),
(941,-41,l),
(943,-33,o),
(950,-19,o),
(956,-12,c),
(923,-12,o),
(693,-12,o),
(671,-12,cs),
(395,-12,o),
(204,46,o),
(123,339,c)
);
}
);
width = 1000;
}
);
unicode = 24315;
}
