{
color = 7;
glyphname = uni5B8C;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(244,575,l),
(244,444,l),
(749,444,l),
(749,575,l)
);
},
{
closed = 1;
nodes = (
(50,396,l),
(50,260,l),
(951,260,l),
(951,396,l)
);
},
{
closed = 1;
nodes = (
(280,283,l),
(267,162,o),
(249,80,o),
(18,33,c),
(50,2,o),
(88,-59,o),
(102,-98,c),
(377,-27,o),
(421,103,o),
(438,283,c)
);
},
{
closed = 1;
nodes = (
(541,310,l),
(541,85,ls),
(541,-40,o),
(572,-82,o),
(702,-82,cs),
(727,-82,o),
(790,-82,o),
(816,-82,cs),
(919,-82,o),
(956,-41,o),
(971,109,c),
(933,119,o),
(870,142,o),
(841,164,c),
(837,65,o),
(831,49,o),
(802,49,cs),
(786,49,o),
(738,49,o),
(725,49,cs),
(693,49,o),
(688,53,o),
(688,87,cs),
(688,310,l)
);
},
{
closed = 1;
nodes = (
(419,854,l),
(419,660,l),
(575,660,l),
(575,854,l)
);
},
{
closed = 1;
nodes = (
(65,764,l),
(65,511,l),
(213,511,l),
(213,627,l),
(778,627,l),
(778,511,l),
(934,511,l),
(934,764,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(217,534,l),
(217,505,l),
(786,505,l),
(786,534,l)
);
},
{
closed = 1;
nodes = (
(60,346,l),
(60,317,l),
(938,317,l),
(938,346,l)
);
},
{
closed = 1;
nodes = (
(344,338,l),
(325,148,o),
(266,12,o),
(45,-50,c),
(51,-55,o),
(60,-65,o),
(64,-71,c),
(288,-5,o),
(352,134,o),
(375,338,c)
);
},
{
closed = 1;
nodes = (
(592,331,l),
(592,12,ls),
(592,-40,o),
(612,-50,o),
(680,-50,cs),
(696,-50,o),
(845,-50,o),
(861,-50,cs),
(927,-50,o),
(938,-19,o),
(943,110,c),
(934,113,o),
(922,118,o),
(914,124,c),
(911,-2,o),
(904,-20,o),
(860,-20,cs),
(828,-20,o),
(702,-20,o),
(678,-20,cs),
(630,-20,o),
(622,-15,o),
(622,12,cs),
(622,331,l)
);
},
{
closed = 1;
nodes = (
(483,831,l),
(483,694,l),
(513,694,l),
(513,831,l)
);
},
{
closed = 1;
nodes = (
(89,713,l),
(89,527,l),
(119,527,l),
(119,683,l),
(882,683,l),
(882,527,l),
(912,527,l),
(912,713,l)
);
}
);
width = 1000;
}
);
unicode = 23436;
}
