{
color = 7;
glyphname = uni5BE2;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(389,342,l),
(389,178,l),
(504,178,l),
(504,248,l),
(841,248,l),
(841,178,l),
(962,178,l),
(962,342,l)
);
},
{
closed = 1;
nodes = (
(467,650,l),
(467,569,l),
(738,569,l),
(738,444,l),
(464,444,l),
(464,363,l),
(870,363,l),
(870,650,l)
);
},
{
closed = 1;
nodes = (
(388,550,l),
(388,463,l),
(960,463,l),
(960,550,l)
);
},
{
closed = 1;
nodes = (
(452,218,l),
(452,125,l),
(804,125,l),
(804,218,l)
);
},
{
closed = 1;
nodes = (
(775,218,l),
(775,204,l),
(722,87,o),
(574,29,o),
(387,9,c),
(408,-17,o),
(433,-65,o),
(444,-96,c),
(659,-62,o),
(825,15,o),
(899,192,c),
(821,222,l),
(800,218,l)
);
},
{
closed = 1;
nodes = (
(485,110,l),
(569,-8,o),
(704,-72,o),
(896,-96,c),
(912,-62,o),
(945,-12,o),
(972,14,c),
(798,26,o),
(662,65,o),
(597,142,c)
);
},
{
closed = 1;
nodes = (
(245,654,l),
(245,-93,l),
(374,-93,l),
(374,654,l)
);
},
{
closed = 1;
nodes = (
(86,578,l),
(86,326,l),
(205,326,l),
(205,578,l)
);
},
{
closed = 1;
nodes = (
(147,465,l),
(147,347,l),
(323,347,l),
(323,465,l)
);
},
{
closed = 1;
nodes = (
(56,293,l),
(56,175,l),
(322,175,l),
(322,293,l)
);
},
{
closed = 1;
nodes = (
(98,245,l),
(96,130,o),
(82,32,o),
(19,-28,c),
(50,-42,o),
(108,-78,o),
(131,-97,c),
(195,-21,o),
(219,94,o),
(224,238,c)
);
},
{
closed = 1;
nodes = (
(428,855,l),
(428,711,l),
(574,711,l),
(574,855,l)
);
},
{
closed = 1;
nodes = (
(61,792,l),
(61,599,l),
(191,599,l),
(191,676,l),
(805,676,l),
(805,599,l),
(941,599,l),
(941,792,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(368,335,l),
(368,204,l),
(397,204,l),
(397,306,l),
(892,306,l),
(892,204,l),
(921,204,l),
(921,335,l)
);
},
{
closed = 1;
nodes = (
(451,639,l),
(451,610,l),
(808,610,l),
(808,432,l),
(447,432,l),
(447,403,l),
(837,403,l),
(837,639,l)
);
},
{
closed = 1;
nodes = (
(367,536,l),
(367,507,l),
(950,507,l),
(950,536,l)
);
},
{
closed = 1;
nodes = (
(437,235,l),
(437,206,l),
(821,206,l),
(821,235,l)
);
},
{
closed = 1;
nodes = (
(812,235,l),
(812,229,l),
(743,74,o),
(554,-13,o),
(378,-46,c),
(383,-53,o),
(391,-64,o),
(394,-71,c),
(576,-33,o),
(768,56,o),
(843,227,c),
(824,237,l),
(819,235,l)
);
},
{
closed = 1;
nodes = (
(488,197,l),
(567,59,o),
(742,-35,o),
(940,-70,c),
(945,-63,o),
(952,-52,o),
(959,-45,c),
(761,-15,o),
(587,77,o),
(512,207,c)
);
},
{
closed = 1;
nodes = (
(286,662,l),
(286,-70,l),
(316,-70,l),
(316,662,l)
);
},
{
closed = 1;
nodes = (
(128,592,l),
(128,319,l),
(157,319,l),
(157,592,l)
);
},
{
closed = 1;
nodes = (
(143,396,l),
(143,367,l),
(303,367,l),
(303,396,l)
);
},
{
closed = 1;
nodes = (
(49,251,l),
(49,222,l),
(301,222,l),
(301,251,l)
);
},
{
closed = 1;
nodes = (
(149,242,l),
(142,112,o),
(119,13,o),
(48,-54,c),
(57,-58,o),
(70,-67,o),
(75,-72,c),
(144,0,o),
(172,100,o),
(181,240,c)
);
},
{
closed = 1;
nodes = (
(484,831,l),
(484,734,l),
(514,734,l),
(514,831,l)
);
},
{
closed = 1;
nodes = (
(83,754,l),
(83,610,l),
(112,610,l),
(112,724,l),
(897,724,l),
(897,610,l),
(926,610,l),
(926,754,l)
);
}
);
width = 1000;
}
);
unicode = 23522;
}
