{
color = 7;
glyphname = uni5712;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(226,549,l),
(226,471,l),
(767,471,l),
(767,549,l)
);
},
{
closed = 1;
nodes = (
(268,649,l),
(268,574,l),
(732,574,l),
(732,649,l)
);
},
{
closed = 1;
nodes = (
(430,683,l),
(430,503,l),
(561,503,l),
(561,683,l)
);
},
{
closed = 1;
nodes = (
(419,274,l),
(419,85,l),
(546,85,l),
(546,274,l)
);
},
{
closed = 1;
nodes = (
(457,260,l),
(514,181,o),
(611,112,o),
(716,79,c),
(732,106,o),
(765,148,o),
(789,169,c),
(691,191,o),
(596,238,o),
(548,293,c)
);
},
{
closed = 1;
nodes = (
(492,343,l),
(431,275,o),
(314,220,o),
(200,188,c),
(223,167,o),
(261,121,o),
(277,98,c),
(394,141,o),
(523,215,o),
(600,304,c)
);
},
{
closed = 1;
nodes = (
(698,312,l),
(670,286,o),
(621,249,o),
(585,227,c),
(655,178,l),
(692,197,o),
(740,225,o),
(782,257,c)
);
},
{
closed = 1;
nodes = (
(390,380,l),
(604,380,l),
(604,346,l),
(390,346,l)
);
},
{
closed = 1;
nodes = (
(271,449,l),
(271,277,l),
(730,277,l),
(730,449,l)
);
},
{
closed = 1;
nodes = (
(65,820,l),
(65,-96,l),
(201,-96,l),
(201,690,l),
(792,690,l),
(792,-96,l),
(934,-96,l),
(934,820,l)
);
},
{
closed = 1;
nodes = (
(152,67,l),
(152,-63,l),
(868,-63,l),
(868,67,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(188,538,l),
(188,509,l),
(811,509,l),
(811,538,l)
);
},
{
closed = 1;
nodes = (
(257,654,l),
(257,624,l),
(747,624,l),
(747,654,l)
);
},
{
closed = 1;
nodes = (
(482,723,l),
(482,521,l),
(512,521,l),
(512,723,l)
);
},
{
closed = 1;
nodes = (
(469,273,l),
(469,43,l),
(498,43,l),
(498,273,l)
);
},
{
closed = 1;
nodes = (
(488,280,l),
(555,185,o),
(691,99,o),
(813,60,c),
(818,68,o),
(826,79,o),
(833,84,c),
(710,118,o),
(577,200,o),
(513,291,c)
);
},
{
closed = 1;
nodes = (
(496,304,l),
(425,223,o),
(294,156,o),
(176,115,c),
(182,109,o),
(193,96,o),
(197,90,c),
(314,136,o),
(447,208,o),
(524,294,c)
);
},
{
closed = 1;
nodes = (
(759,288,l),
(721,256,o),
(653,207,o),
(603,178,c),
(624,165,l),
(675,193,o),
(738,234,o),
(785,275,c)
);
},
{
closed = 1;
nodes = (
(293,418,l),
(709,418,l),
(709,308,l),
(293,308,l)
);
},
{
closed = 1;
nodes = (
(264,447,l),
(264,278,l),
(738,278,l),
(738,447,l)
);
},
{
closed = 1;
nodes = (
(93,781,l),
(93,-70,l),
(123,-70,l),
(123,752,l),
(878,752,l),
(878,-70,l),
(908,-70,l),
(908,781,l)
);
},
{
closed = 1;
nodes = (
(110,7,l),
(110,-22,l),
(896,-22,l),
(896,7,l)
);
}
);
width = 1000;
}
);
unicode = 22290;
}
