{
color = 7;
glyphname = uni50B2;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(317,757,l),
(317,644,l),
(642,644,l),
(642,757,l)
);
},
{
closed = 1;
nodes = (
(292,389,l),
(292,273,l),
(657,273,l),
(657,389,l)
);
},
{
closed = 1;
nodes = (
(291,585,l),
(291,469,l),
(647,469,l),
(647,585,l)
);
},
{
closed = 1;
nodes = (
(411,845,l),
(411,525,l),
(542,525,l),
(542,845,l)
);
},
{
closed = 1;
nodes = (
(412,474,l),
(412,352,l),
(540,352,l),
(540,474,l)
);
},
{
closed = 1;
nodes = (
(366,354,l),
(363,198,o),
(343,69,o),
(258,-6,c),
(284,-26,o),
(331,-76,o),
(348,-100,c),
(453,-3,o),
(485,151,o),
(494,349,c)
);
},
{
closed = 1;
nodes = (
(423,230,l),
(401,121,l),
(563,121,l),
(563,230,l)
);
},
{
closed = 1;
nodes = (
(523,230,l),
(523,214,l),
(519,88,o),
(513,42,o),
(504,29,c),
(497,21,o),
(490,19,o),
(480,19,cs),
(470,19,o),
(454,19,o),
(433,22,c),
(449,-8,o),
(460,-56,o),
(462,-91,c),
(498,-92,o),
(530,-91,o),
(550,-87,cs),
(574,-82,o),
(593,-74,o),
(610,-52,cs),
(632,-25,o),
(640,43,o),
(646,187,cs),
(647,202,o),
(648,230,o),
(648,230,c)
);
},
{
closed = 1;
nodes = (
(706,855,l),
(686,699,o),
(647,544,o),
(585,446,c),
(611,420,o),
(655,363,o),
(672,335,c),
(751,456,o),
(804,647,o),
(834,832,c)
);
},
{
closed = 1;
nodes = (
(734,680,l),
(696,559,l),
(973,559,l),
(973,680,l)
);
},
{
closed = 1;
nodes = (
(823,628,l),
(810,350,o),
(769,134,o),
(609,15,c),
(631,-12,o),
(665,-74,o),
(675,-103,c),
(867,48,o),
(925,292,o),
(946,622,c)
);
},
{
closed = 1;
nodes = (
(659,543,l),
(681,334,o),
(730,47,o),
(902,-95,c),
(921,-59,o),
(965,-1,o),
(991,24,c),
(824,139,o),
(777,400,o),
(757,600,c)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(8,480,c),
(30,441,o),
(65,356,o),
(76,320,c),
(180,442,o),
(274,639,o),
(331,815,c)
);
},
{
closed = 1;
nodes = (
(118,564,l),
(118,-94,l),
(251,-94,l),
(251,692,l),
(248,694,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(288,708,l),
(288,678,l),
(620,678,l),
(620,708,l)
);
},
{
closed = 1;
nodes = (
(255,370,l),
(255,340,l),
(639,340,l),
(639,370,l)
);
},
{
closed = 1;
nodes = (
(255,551,l),
(255,522,l),
(639,522,l),
(639,551,l)
);
},
{
closed = 1;
nodes = (
(439,821,l),
(439,534,l),
(469,534,l),
(469,821,l)
);
},
{
closed = 1;
nodes = (
(439,502,l),
(439,352,l),
(469,352,l),
(469,502,l)
);
},
{
closed = 1;
nodes = (
(381,355,l),
(375,164,o),
(343,28,o),
(240,-55,c),
(248,-61,o),
(259,-71,o),
(263,-77,c),
(368,14,o),
(404,151,o),
(413,354,c)
);
},
{
closed = 1;
nodes = (
(394,230,l),
(388,201,l),
(575,201,l),
(575,230,l)
);
},
{
closed = 1;
nodes = (
(562,230,l),
(562,224,l),
(553,49,o),
(543,-15,o),
(527,-31,c),
(522,-38,o),
(514,-39,o),
(500,-39,cs),
(486,-39,o),
(446,-39,o),
(403,-35,c),
(408,-43,o),
(411,-55,o),
(412,-64,c),
(449,-66,o),
(487,-66,o),
(506,-66,c),
(528,-65,o),
(540,-62,o),
(552,-50,c),
(572,-28,o),
(580,33,o),
(590,212,c),
(591,218,o),
(591,230,o),
(591,230,c)
);
},
{
closed = 1;
nodes = (
(721,831,l),
(697,670,o),
(657,514,o),
(592,409,c),
(600,406,o),
(615,398,o),
(621,394,c),
(682,501,o),
(724,659,o),
(752,826,c)
);
},
{
closed = 1;
nodes = (
(692,633,l),
(683,604,l),
(949,604,l),
(949,633,l)
);
},
{
closed = 1;
nodes = (
(867,624,l),
(836,308,o),
(770,84,o),
(581,-50,c),
(588,-55,o),
(600,-66,o),
(605,-72,c),
(794,73,o),
(864,293,o),
(897,621,c)
);
},
{
closed = 1;
nodes = (
(670,581,l),
(688,363,o),
(737,79,o),
(936,-70,c),
(942,-63,o),
(952,-52,o),
(959,-46,c),
(760,93,o),
(712,380,o),
(693,609,c)
);
},
{
closed = 1;
nodes = (
(256,822,l),
(203,661,o),
(118,501,o),
(24,396,c),
(31,390,o),
(41,378,o),
(46,373,c),
(141,485,o),
(228,646,o),
(284,816,c)
);
},
{
closed = 1;
nodes = (
(174,606,l),
(174,-71,l),
(203,-71,l),
(203,632,l),
(202,634,l)
);
}
);
width = 1000;
}
);
unicode = 20658;
}
