{
color = 7;
glyphname = uni547D;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(582,615,o),
(751,497,o),
(897,429,c),
(923,473,o),
(957,525,o),
(994,562,c),
(833,614,o),
(680,716,o),
(567,855,c),
(413,855,l),
(337,748,o),
(177,620,o),
(9,552,c),
(40,521,o),
(81,464,o),
(99,429,c),
(257,503,o),
(411,615,o),
(496,719,c)
);
},
{
closed = 1;
nodes = (
(295,597,l),
(295,468,l),
(696,468,l),
(696,597,l)
);
},
{
closed = 1;
nodes = (
(179,424,l),
(179,299,l),
(327,299,l),
(327,177,l),
(179,177,l),
(179,52,l),
(458,52,l),
(458,424,l)
);
},
{
closed = 1;
nodes = (
(512,422,l),
(512,-100,l),
(649,-100,l),
(649,297,l),
(794,297,l),
(794,422,l)
);
},
{
closed = 1;
nodes = (
(755,422,l),
(755,134,ls),
(755,123,o),
(751,121,o),
(740,120,c),
(729,120,o),
(691,120,o),
(663,122,c),
(679,86,o),
(696,30,o),
(700,-9,c),
(760,-9,o),
(808,-8,o),
(846,13,cs),
(885,34,o),
(894,71,o),
(894,130,cs),
(894,422,l)
);
},
{
closed = 1;
nodes = (
(117,424,l),
(117,-26,l),
(246,-26,l),
(246,424,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(602,679,o),
(796,542,o),
(960,466,c),
(965,473,o),
(972,484,o),
(979,490,c),
(817,563,o),
(619,703,o),
(507,834,c),
(479,834,l),
(392,710,o),
(210,567,o),
(26,477,c),
(33,471,o),
(39,462,o),
(43,455,c),
(228,546,o),
(408,689,o),
(496,805,c)
);
},
{
closed = 1;
nodes = (
(302,574,l),
(302,545,l),
(718,545,l),
(718,574,l)
);
},
{
closed = 1;
nodes = (
(159,425,l),
(159,396,l),
(410,396,l),
(410,131,l),
(159,131,l),
(159,101,l),
(439,101,l),
(439,425,l)
);
},
{
closed = 1;
nodes = (
(546,427,l),
(546,-70,l),
(575,-70,l),
(575,398,l),
(852,398,l),
(852,427,l)
);
},
{
closed = 1;
nodes = (
(838,427,l),
(838,100,ls),
(838,86,o),
(834,82,o),
(818,82,c),
(801,80,o),
(746,80,o),
(672,82,c),
(677,73,o),
(683,62,o),
(685,53,c),
(770,53,o),
(817,53,o),
(839,59,cs),
(862,65,o),
(868,76,o),
(868,100,cs),
(868,427,l)
);
},
{
closed = 1;
nodes = (
(147,425,l),
(147,11,l),
(177,11,l),
(177,425,l)
);
}
);
width = 1000;
}
);
unicode = 21629;
}
