{
color = 4;
glyphname = uni5B84;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(416,853,l),
(416,641,l),
(576,641,l),
(576,853,l)
);
},
{
closed = 1;
nodes = (
(69,760,l),
(69,516,l),
(214,516,l),
(214,618,l),
(782,618,l),
(782,516,l),
(935,516,l),
(935,760,l)
);
},
{
closed = 1;
nodes = (
(114,455,l),
(114,317,l),
(695,317,l),
(695,455,l)
);
},
{
closed = 1;
nodes = (
(343,583,l),
(335,304,o),
(337,127,o),
(29,31,c),
(61,1,o),
(101,-55,o),
(117,-93,c),
(466,27,o),
(487,258,o),
(498,583,c)
);
},
{
closed = 1;
nodes = (
(610,455,l),
(610,94,ls),
(610,-41,o),
(645,-83,o),
(753,-83,cs),
(774,-83,o),
(812,-83,o),
(834,-83,cs),
(929,-83,o),
(965,-31,o),
(977,129,c),
(938,139,o),
(876,165,o),
(845,190,c),
(841,74,o),
(837,50,o),
(819,50,cs),
(811,50,o),
(791,50,o),
(784,50,cs),
(767,50,o),
(764,55,o),
(764,95,cs),
(764,455,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(483,831,l),
(483,681,l),
(513,681,l),
(513,831,l)
);
},
{
closed = 1;
nodes = (
(104,697,l),
(104,508,l),
(133,508,l),
(133,668,l),
(868,668,l),
(868,508,l),
(897,508,l),
(897,697,l)
);
},
{
closed = 1;
nodes = (
(137,426,l),
(137,397,l),
(707,397,l),
(707,426,l)
);
},
{
closed = 1;
nodes = (
(407,602,l),
(396,296,o),
(368,57,o),
(60,-48,c),
(67,-54,o),
(77,-65,o),
(81,-71,c),
(392,39,o),
(425,283,o),
(437,602,c)
);
},
{
closed = 1;
nodes = (
(691,426,l),
(691,1,ls),
(691,-48,o),
(706,-59,o),
(757,-59,cs),
(770,-59,o),
(858,-59,o),
(869,-59,cs),
(923,-59,o),
(932,-24,o),
(935,113,c),
(926,116,o),
(915,121,o),
(907,128,c),
(904,-7,o),
(899,-29,o),
(868,-29,cs),
(848,-29,o),
(772,-29,o),
(758,-29,cs),
(726,-29,o),
(721,-23,o),
(721,1,cs),
(721,426,l)
);
}
);
width = 1000;
}
);
unicode = 23428;
}
