{
color = 4;
glyphname = uni54C7;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(413,746,l),
(413,613,l),
(914,613,l),
(914,746,l)
);
},
{
closed = 1;
nodes = (
(402,296,l),
(402,162,l),
(926,162,l),
(926,296,l)
);
},
{
closed = 1;
nodes = (
(386,528,l),
(386,394,l),
(950,394,l),
(950,528,l)
);
},
{
closed = 1;
nodes = (
(339,69,l),
(339,-66,l),
(962,-66,l),
(962,69,l)
);
},
{
closed = 1;
nodes = (
(592,849,l),
(592,475,l),
(740,475,l),
(740,849,l)
);
},
{
closed = 1;
nodes = (
(592,372,l),
(592,-15,l),
(740,-15,l),
(740,372,l)
);
},
{
closed = 1;
nodes = (
(134,773,l),
(134,640,l),
(237,640,l),
(237,298,l),
(134,298,l),
(134,165,l),
(364,165,l),
(364,773,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,80,l),
(187,80,l),
(187,773,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(402,676,l),
(402,647,l),
(874,647,l),
(874,676,l)
);
},
{
closed = 1;
nodes = (
(384,236,l),
(384,207,l),
(888,207,l),
(888,236,l)
);
},
{
closed = 1;
nodes = (
(364,457,l),
(364,427,l),
(929,427,l),
(929,457,l)
);
},
{
closed = 1;
nodes = (
(302,2,l),
(302,-27,l),
(951,-27,l),
(951,2,l)
);
},
{
closed = 1;
nodes = (
(627,825,l),
(627,446,l),
(658,446,l),
(658,825,l)
);
},
{
closed = 1;
nodes = (
(627,381,l),
(627,-20,l),
(658,-20,l),
(658,381,l)
);
},
{
closed = 1;
nodes = (
(95,727,l),
(95,698,l),
(279,698,l),
(279,229,l),
(95,229,l),
(95,199,l),
(308,199,l),
(308,727,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,96,l),
(114,96,l),
(114,727,l)
);
}
);
width = 1000;
}
);
unicode = 21703;
}
