{
color = 4;
glyphname = uni5A13;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(25,660,l),
(25,527,l),
(323,527,l),
(323,660,l)
);
},
{
closed = 1;
nodes = (
(134,855,l),
(110,654,o),
(66,399,o),
(28,241,c),
(143,172,l),
(188,361,o),
(238,624,o),
(272,842,c)
);
},
{
closed = 1;
nodes = (
(71,258,l),
(152,187,o),
(257,85,o),
(301,16,c),
(392,129,l),
(345,196,o),
(235,291,o),
(154,357,c)
);
},
{
closed = 1;
nodes = (
(271,660,l),
(271,635,l),
(260,327,o),
(191,105,o),
(26,21,c),
(54,-7,o),
(90,-60,o),
(109,-96,c),
(311,30,o),
(388,253,o),
(403,653,c),
(319,662,l),
(295,660,l)
);
},
{
closed = 1;
nodes = (
(496,818,l),
(496,697,l),
(806,697,l),
(806,649,l),
(496,649,l),
(496,528,l),
(947,528,l),
(947,818,l)
);
},
{
closed = 1;
nodes = (
(421,818,l),
(421,501,ls),
(421,349,o),
(415,135,o),
(335,-9,c),
(364,-23,o),
(423,-68,o),
(446,-93,c),
(539,67,o),
(555,332,o),
(555,502,cs),
(555,818,l)
);
},
{
closed = 1;
nodes = (
(539,330,l),
(560,218,l),
(943,286,l),
(922,395,l)
);
},
{
closed = 1;
nodes = (
(518,178,l),
(539,66,l),
(975,141,l),
(955,251,l)
);
},
{
closed = 1;
nodes = (
(644,442,l),
(644,75,ls),
(644,-49,o),
(673,-84,o),
(771,-84,cs),
(791,-84,o),
(831,-84,o),
(852,-84,cs),
(930,-84,o),
(964,-48,o),
(978,70,c),
(942,78,o),
(889,99,o),
(864,119,c),
(861,50,o),
(856,37,o),
(839,37,cs),
(830,37,o),
(803,37,o),
(795,37,cs),
(776,37,o),
(773,41,o),
(773,77,cs),
(773,442,l)
);
},
{
closed = 1;
nodes = (
(799,548,l),
(737,513,o),
(629,477,o),
(529,454,c),
(543,430,o),
(562,387,o),
(568,361,c),
(682,383,o),
(813,418,o),
(913,465,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(354,587,l),
(354,617,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(170,649,o),
(109,376,o),
(67,229,c),
(95,217,l),
(136,368,o),
(198,640,o),
(235,826,c)
);
},
{
closed = 1;
nodes = (
(86,280,l),
(185,214,o),
(294,114,o),
(345,44,c),
(364,69,l),
(315,137,o),
(204,234,o),
(104,301,c)
);
},
{
closed = 1;
nodes = (
(344,617,l),
(344,608,l),
(319,248,o),
(211,43,o),
(60,-46,c),
(68,-53,o),
(78,-64,o),
(82,-71,c),
(240,29,o),
(347,233,o),
(375,614,c),
(356,619,l),
(350,617,l)
);
},
{
closed = 1;
nodes = (
(459,786,l),
(459,757,l),
(886,757,l),
(886,607,l),
(459,607,l),
(459,577,l),
(916,577,l),
(916,786,l)
);
},
{
closed = 1;
nodes = (
(444,786,l),
(444,468,ls),
(444,312,o),
(434,104,o),
(337,-49,c),
(344,-53,o),
(356,-63,o),
(361,-68,c),
(461,89,o),
(474,308,o),
(474,468,cs),
(474,786,l)
);
},
{
closed = 1;
nodes = (
(497,300,l),
(502,273,l),
(911,339,l),
(905,367,l)
);
},
{
closed = 1;
nodes = (
(469,144,l),
(474,117,l),
(951,190,l),
(946,218,l)
);
},
{
closed = 1;
nodes = (
(661,470,l),
(661,-4,ls),
(661,-56,o),
(677,-65,o),
(737,-65,cs),
(750,-65,o),
(873,-65,o),
(887,-65,cs),
(941,-65,o),
(951,-38,o),
(955,64,c),
(945,66,o),
(933,71,o),
(925,77,c),
(922,-19,o),
(917,-36,o),
(885,-36,cs),
(860,-36,o),
(755,-36,o),
(736,-36,cs),
(697,-36,o),
(690,-30,o),
(690,-4,cs),
(690,470,l)
);
},
{
closed = 1;
nodes = (
(837,540,l),
(763,503,o),
(619,463,o),
(494,436,c),
(498,429,o),
(504,420,o),
(506,413,c),
(633,439,o),
(777,478,o),
(869,520,c)
);
}
);
width = 1000;
}
);
unicode = 23059;
}
