{
color = 7;
glyphname = uni51B6;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(428,82,l),
(428,-56,l),
(816,-56,l),
(816,82,l)
);
},
{
closed = 1;
nodes = (
(359,338,l),
(359,-93,l),
(494,-93,l),
(494,200,l),
(755,200,l),
(755,-89,l),
(897,-89,l),
(897,338,l)
);
},
{
closed = 1;
nodes = (
(279,411,l),
(434,420,o),
(657,432,o),
(862,445,c),
(865,578,l),
(655,567,o),
(422,557,o),
(266,552,c)
);
},
{
closed = 1;
nodes = (
(498,855,l),
(464,734,o),
(399,583,o),
(342,485,c),
(475,440,l),
(533,533,o),
(604,674,o),
(660,809,c)
);
},
{
closed = 1;
nodes = (
(41,686,l),
(99,642,o),
(176,577,o),
(208,533,c),
(317,650,l),
(280,693,o),
(199,752,o),
(142,791,c)
);
},
{
closed = 1;
nodes = (
(154,-11,l),
(212,88,o),
(267,194,o),
(318,300,c),
(204,392,l),
(145,276,o),
(72,157,o),
(21,83,c)
);
},
{
closed = 1;
nodes = (
(671,674,l),
(745,580,o),
(822,455,o),
(849,372,c),
(985,434,l),
(953,521,o),
(870,640,o),
(796,728,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(388,22,l),
(388,-8,l),
(861,-8,l),
(861,22,l)
);
},
{
closed = 1;
nodes = (
(378,321,l),
(378,-68,l),
(408,-68,l),
(408,291,l),
(844,291,l),
(844,-65,l),
(873,-65,l),
(873,321,l)
);
},
{
closed = 1;
nodes = (
(279,445,l),
(426,452,o),
(658,464,o),
(879,475,c),
(881,503,l),
(651,491,o),
(416,480,o),
(275,475,c)
);
},
{
closed = 1;
nodes = (
(571,829,l),
(526,721,o),
(445,563,o),
(383,469,c),
(410,458,l),
(473,552,o),
(549,705,o),
(602,818,c)
);
},
{
closed = 1;
nodes = (
(64,749,l),
(133,701,o),
(212,631,o),
(250,584,c),
(272,607,l),
(233,653,o),
(154,720,o),
(85,768,c)
);
},
{
closed = 1;
nodes = (
(76,30,l),
(138,117,o),
(223,251,o),
(283,358,c),
(261,376,l),
(198,265,o),
(109,128,o),
(49,50,c)
);
},
{
closed = 1;
nodes = (
(721,662,l),
(804,577,o),
(893,459,o),
(930,383,c),
(957,398,l),
(918,474,o),
(829,591,o),
(746,674,c)
);
}
);
width = 1000;
}
);
unicode = 20918;
}
