{
color = 7;
glyphname = uni54B8;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(787,518,l),
(731,287,o),
(613,109,o),
(430,11,c),
(461,-14,o),
(514,-69,o),
(535,-98,c),
(725,23,o),
(857,225,o),
(928,489,c)
);
},
{
closed = 1;
nodes = (
(269,522,l),
(269,406,l),
(549,406,l),
(549,522,l)
);
},
{
closed = 1;
nodes = (
(323,358,l),
(323,249,l),
(438,249,l),
(438,192,l),
(323,192,l),
(323,82,l),
(554,82,l),
(554,358,l)
);
},
{
closed = 1;
nodes = (
(268,358,l),
(268,25,l),
(383,25,l),
(383,358,l)
);
},
{
closed = 1;
nodes = (
(718,784,l),
(759,750,o),
(811,701,o),
(834,669,c),
(933,751,l),
(907,784,o),
(853,829,o),
(811,859,c)
);
},
{
closed = 1;
nodes = (
(192,713,l),
(192,574,l),
(958,574,l),
(958,713,l)
);
},
{
closed = 1;
nodes = (
(104,713,l),
(104,415,ls),
(104,285,o),
(98,112,o),
(16,-4,c),
(46,-21,o),
(106,-71,o),
(128,-98,c),
(227,36,o),
(245,261,o),
(245,414,cs),
(245,713,l)
);
},
{
closed = 1;
nodes = (
(568,854,l),
(568,387,o),
(610,-95,o),
(820,-95,cs),
(914,-95,o),
(956,-52,o),
(974,130,c),
(940,143,o),
(893,175,o),
(864,205,c),
(860,90,o),
(850,40,o),
(832,40,cs),
(754,40,o),
(695,447,o),
(707,854,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(840,508,l),
(768,253,o),
(633,68,o),
(428,-44,c),
(435,-50,o),
(447,-62,o),
(451,-68,c),
(656,52,o),
(792,236,o),
(869,501,c)
);
},
{
closed = 1;
nodes = (
(244,510,l),
(244,480,l),
(563,480,l),
(563,510,l)
);
},
{
closed = 1;
nodes = (
(277,373,l),
(277,343,l),
(525,343,l),
(525,138,l),
(277,138,l),
(277,109,l),
(554,109,l),
(554,373,l)
);
},
{
closed = 1;
nodes = (
(260,373,l),
(260,46,l),
(289,46,l),
(289,373,l)
);
},
{
closed = 1;
nodes = (
(690,799,l),
(761,765,o),
(844,712,o),
(887,675,c),
(904,698,l),
(862,734,o),
(777,785,o),
(708,818,c)
);
},
{
closed = 1;
nodes = (
(161,652,l),
(161,622,l),
(947,622,l),
(947,652,l)
);
},
{
closed = 1;
nodes = (
(140,652,l),
(140,394,ls),
(140,260,o),
(131,79,o),
(46,-56,c),
(53,-59,o),
(65,-67,o),
(70,-73,c),
(157,64,o),
(170,256,o),
(170,394,cs),
(170,652,l)
);
},
{
closed = 1;
nodes = (
(613,829,l),
(618,307,o),
(689,-73,o),
(873,-74,c),
(932,-74,o),
(947,-21,o),
(955,132,c),
(947,135,o),
(934,140,o),
(926,146,c),
(920,8,o),
(908,-44,o),
(875,-44,cs),
(723,-44,o),
(644,295,o),
(644,829,c)
);
}
);
width = 1000;
}
);
unicode = 21688;
}
