{
color = 7;
glyphname = uni57FA;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(82,791,l),
(82,675,l),
(924,675,l),
(924,791,l)
);
},
{
closed = 1;
nodes = (
(121,51,l),
(121,-67,l),
(891,-67,l),
(891,51,l)
);
},
{
closed = 1;
nodes = (
(297,645,l),
(297,546,l),
(698,546,l),
(698,645,l)
);
},
{
closed = 1;
nodes = (
(297,516,l),
(297,417,l),
(698,417,l),
(698,516,l)
);
},
{
closed = 1;
nodes = (
(25,388,l),
(25,270,l),
(975,270,l),
(975,388,l)
);
},
{
closed = 1;
nodes = (
(262,205,l),
(262,92,l),
(740,92,l),
(740,205,l)
);
},
{
closed = 1;
nodes = (
(212,855,l),
(212,324,l),
(358,324,l),
(358,855,l)
);
},
{
closed = 1;
nodes = (
(645,854,l),
(645,323,l),
(794,323,l),
(794,854,l)
);
},
{
closed = 1;
nodes = (
(424,256,l),
(424,-19,l),
(572,-19,l),
(572,256,l)
);
},
{
closed = 1;
nodes = (
(278,354,l),
(226,277,o),
(123,205,o),
(16,168,c),
(46,141,o),
(88,90,o),
(108,57,c),
(227,108,o),
(334,202,o),
(400,309,c)
);
},
{
closed = 1;
nodes = (
(612,310,l),
(677,209,o),
(781,114,o),
(890,64,c),
(911,98,o),
(954,150,o),
(985,176,c),
(882,213,o),
(780,282,o),
(727,354,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(99,713,l),
(99,683,l),
(903,683,l),
(903,713,l)
);
},
{
closed = 1;
nodes = (
(126,-15,l),
(126,-44,l),
(876,-44,l),
(876,-15,l)
);
},
{
closed = 1;
nodes = (
(284,593,l),
(284,564,l),
(718,564,l),
(718,593,l)
);
},
{
closed = 1;
nodes = (
(284,469,l),
(284,439,l),
(718,439,l),
(718,469,l)
);
},
{
closed = 1;
nodes = (
(59,340,l),
(59,311,l),
(942,311,l),
(942,340,l)
);
},
{
closed = 1;
nodes = (
(251,163,l),
(251,133,l),
(750,133,l),
(750,163,l)
);
},
{
closed = 1;
nodes = (
(266,830,l),
(266,323,l),
(295,323,l),
(295,830,l)
);
},
{
closed = 1;
nodes = (
(709,830,l),
(709,323,l),
(738,323,l),
(738,830,l)
);
},
{
closed = 1;
nodes = (
(483,268,l),
(483,-28,l),
(513,-28,l),
(513,268,l)
);
},
{
closed = 1;
nodes = (
(310,333,l),
(254,238,o),
(145,144,o),
(48,102,c),
(56,96,o),
(65,86,o),
(70,79,c),
(166,127,o),
(278,223,o),
(335,323,c)
);
},
{
closed = 1;
nodes = (
(670,324,l),
(723,228,o),
(831,136,o),
(935,94,c),
(940,102,o),
(949,112,o),
(956,118,c),
(852,155,o),
(746,241,o),
(694,333,c)
);
}
);
width = 1000;
}
);
unicode = 22522;
}
