{
color = 4;
glyphname = uni519B;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(61,823,l),
(61,579,l),
(201,579,l),
(201,698,l),
(792,698,l),
(792,579,l),
(939,579,l),
(939,823,l)
);
},
{
closed = 1;
nodes = (
(179,599,l),
(179,476,l),
(819,476,l),
(819,599,l)
);
},
{
closed = 1;
nodes = (
(76,168,l),
(76,36,l),
(927,36,l),
(927,168,l)
);
},
{
closed = 1;
nodes = (
(466,446,l),
(466,-94,l),
(612,-94,l),
(612,446,l)
);
},
{
closed = 1;
nodes = (
(219,258,o),
(304,305,o),
(304,305,c),
(304,308,l),
(372,401,o),
(448,538,o),
(495,668,c),
(346,713,l),
(315,591,o),
(254,462,o),
(233,429,cs),
(212,395,o),
(195,375,o),
(171,368,c),
(188,330,o),
(212,261,o),
(219,233,c)
);
},
{
closed = 1;
nodes = (
(219,233,l),
(228,243,o),
(280,249,o),
(329,249,cs),
(849,249,l),
(850,375,l),
(288,375,l),
(219,335,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(86,783,l),
(86,594,l),
(116,594,l),
(116,754,l),
(886,754,l),
(886,594,l),
(916,594,l),
(916,783,l)
);
},
{
closed = 1;
nodes = (
(181,566,l),
(181,536,l),
(817,536,l),
(817,566,l)
);
},
{
closed = 1;
nodes = (
(78,146,l),
(78,117,l),
(934,117,l),
(934,146,l)
);
},
{
closed = 1;
nodes = (
(517,476,l),
(517,-70,l),
(546,-70,l),
(546,476,l)
);
},
{
closed = 1;
nodes = (
(203,298,o),
(230,309,o),
(230,309,c),
(230,310,l),
(299,408,o),
(367,548,o),
(423,687,c),
(392,696,l),
(348,566,o),
(270,425,o),
(247,387,c),
(226,350,o),
(208,322,o),
(193,320,c),
(197,312,o),
(202,296,o),
(203,288,c)
);
},
{
closed = 1;
nodes = (
(203,288,l),
(214,296,o),
(237,301,o),
(300,301,cs),
(846,301,l),
(846,330,l),
(232,330,l),
(203,318,l)
);
}
);
width = 1000;
}
);
unicode = 20891;
}
