{
color = 4;
glyphname = uni5ADC;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(27,660,l),
(27,529,l),
(316,529,l),
(316,660,l)
);
},
{
closed = 1;
nodes = (
(142,855,l),
(115,651,o),
(66,389,o),
(25,228,c),
(141,167,l),
(187,354,o),
(240,622,o),
(276,842,c)
);
},
{
closed = 1;
nodes = (
(79,233,l),
(162,175,o),
(264,89,o),
(307,27,c),
(390,139,l),
(343,200,o),
(237,279,o),
(155,332,c)
);
},
{
closed = 1;
nodes = (
(273,660,l),
(273,634,l),
(258,337,o),
(184,109,o),
(25,16,c),
(54,-9,o),
(90,-60,o),
(110,-94,c),
(302,38,o),
(384,266,o),
(403,649,c),
(320,663,l),
(297,660,l)
);
},
{
closed = 1;
nodes = (
(568,305,l),
(797,305,l),
(797,274,l),
(568,274,l)
);
},
{
closed = 1;
nodes = (
(568,412,l),
(797,412,l),
(797,381,l),
(568,381,l)
);
},
{
closed = 1;
nodes = (
(440,498,l),
(440,188,l),
(931,188,l),
(931,498,l)
);
},
{
closed = 1;
nodes = (
(614,847,l),
(614,712,l),
(753,712,l),
(753,847,l)
);
},
{
closed = 1;
nodes = (
(614,224,l),
(614,-91,l),
(753,-91,l),
(753,224,l)
);
},
{
closed = 1;
nodes = (
(416,799,l),
(416,688,l),
(952,688,l),
(952,799,l)
);
},
{
closed = 1;
nodes = (
(403,640,l),
(403,529,l),
(971,529,l),
(971,640,l)
);
},
{
closed = 1;
nodes = (
(386,149,l),
(386,36,l),
(976,36,l),
(976,149,l)
);
},
{
closed = 1;
nodes = (
(748,715,l),
(745,695,o),
(737,665,o),
(731,641,c),
(846,615,l),
(855,633,o),
(866,656,o),
(884,687,c)
);
},
{
closed = 1;
nodes = (
(486,686,l),
(496,663,o),
(505,632,o),
(506,612,c),
(630,641,l),
(626,660,o),
(616,690,o),
(604,710,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(354,587,l),
(354,617,l)
);
},
{
closed = 1;
nodes = (
(212,830,l),
(176,649,o),
(114,376,o),
(71,229,c),
(98,214,l),
(141,367,o),
(204,639,o),
(242,826,c)
);
},
{
closed = 1;
nodes = (
(91,273,l),
(193,209,o),
(303,111,o),
(354,39,c),
(375,63,l),
(325,132,o),
(213,229,o),
(111,292,c)
);
},
{
closed = 1;
nodes = (
(343,617,l),
(343,608,l),
(317,251,o),
(206,44,o),
(55,-46,c),
(63,-53,o),
(73,-64,o),
(77,-71,c),
(235,30,o),
(344,236,o),
(374,614,c),
(355,619,l),
(349,617,l)
);
},
{
closed = 1;
nodes = (
(484,346,l),
(866,346,l),
(866,257,l),
(484,257,l)
);
},
{
closed = 1;
nodes = (
(484,463,l),
(866,463,l),
(866,376,l),
(484,376,l)
);
},
{
closed = 1;
nodes = (
(455,492,l),
(455,228,l),
(895,228,l),
(895,492,l)
);
},
{
closed = 1;
nodes = (
(657,831,l),
(657,729,l),
(686,729,l),
(686,831,l)
);
},
{
closed = 1;
nodes = (
(659,243,l),
(659,-70,l),
(688,-70,l),
(688,243,l)
);
},
{
closed = 1;
nodes = (
(413,745,l),
(413,716,l),
(925,716,l),
(925,745,l)
);
},
{
closed = 1;
nodes = (
(389,594,l),
(389,565,l),
(950,565,l),
(950,594,l)
);
},
{
closed = 1;
nodes = (
(385,131,l),
(385,101,l),
(951,101,l),
(951,131,l)
);
},
{
closed = 1;
nodes = (
(793,723,l),
(782,687,o),
(760,631,o),
(742,596,c),
(768,588,l),
(785,621,o),
(806,670,o),
(823,714,c)
);
},
{
closed = 1;
nodes = (
(520,713,l),
(540,673,o),
(558,621,o),
(563,586,c),
(592,595,l),
(586,629,o),
(568,681,o),
(546,720,c)
);
}
);
width = 1000;
}
);
unicode = 23260;
}
