{
color = 7;
glyphname = uni5EC2;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(625,421,l),
(625,310,l),
(873,310,l),
(873,421,l)
);
},
{
closed = 1;
nodes = (
(625,248,l),
(625,137,l),
(873,137,l),
(873,248,l)
);
},
{
closed = 1;
nodes = (
(624,71,l),
(624,-47,l),
(872,-47,l),
(872,71,l)
);
},
{
closed = 1;
nodes = (
(577,602,l),
(577,-89,l),
(705,-89,l),
(705,484,l),
(809,484,l),
(809,-89,l),
(944,-89,l),
(944,602,l)
);
},
{
closed = 1;
nodes = (
(249,515,l),
(249,393,l),
(551,393,l),
(551,515,l)
);
},
{
closed = 1;
nodes = (
(339,624,l),
(339,-96,l),
(467,-96,l),
(467,624,l)
);
},
{
closed = 1;
nodes = (
(395,317,l),
(425,270,o),
(485,170,o),
(513,110,c),
(579,233,l),
(561,256,o),
(478,365,o),
(454,389,c)
);
},
{
closed = 1;
nodes = (
(336,438,l),
(315,342,o),
(263,229,o),
(204,160,c),
(224,125,o),
(252,72,o),
(264,33,c),
(341,118,o),
(394,276,o),
(424,409,c)
);
},
{
closed = 1;
nodes = (
(457,855,l),
(457,706,l),
(609,706,l),
(609,855,l)
);
},
{
closed = 1;
nodes = (
(173,773,l),
(173,647,l),
(961,647,l),
(961,773,l)
);
},
{
closed = 1;
nodes = (
(88,773,l),
(88,461,ls),
(88,318,o),
(83,118,o),
(9,-16,c),
(41,-30,o),
(102,-72,o),
(127,-96,c),
(212,53,o),
(226,299,o),
(226,461,cs),
(226,773,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(587,414,l),
(587,384,l),
(897,384,l),
(897,414,l)
);
},
{
closed = 1;
nodes = (
(587,214,l),
(587,184,l),
(897,184,l),
(897,214,l)
);
},
{
closed = 1;
nodes = (
(587,14,l),
(587,-16,l),
(892,-16,l),
(892,14,l)
);
},
{
closed = 1;
nodes = (
(574,608,l),
(574,-61,l),
(603,-61,l),
(603,578,l),
(881,578,l),
(881,-55,l),
(911,-55,l),
(911,608,l)
);
},
{
closed = 1;
nodes = (
(188,484,l),
(188,455,l),
(533,455,l),
(533,484,l)
);
},
{
closed = 1;
nodes = (
(352,651,l),
(352,-72,l),
(381,-72,l),
(381,651,l)
);
},
{
closed = 1;
nodes = (
(357,366,l),
(389,335,o),
(487,222,o),
(515,183,c),
(536,209,l),
(512,238,o),
(404,355,o),
(376,381,c)
);
},
{
closed = 1;
nodes = (
(347,471,l),
(312,336,o),
(234,180,o),
(164,103,c),
(171,97,o),
(180,87,o),
(184,80,c),
(257,162,o),
(333,327,o),
(371,463,c)
);
},
{
closed = 1;
nodes = (
(512,830,l),
(512,716,l),
(541,716,l),
(541,830,l)
);
},
{
closed = 1;
nodes = (
(134,732,l),
(134,703,l),
(942,703,l),
(942,732,l)
);
},
{
closed = 1;
nodes = (
(122,732,l),
(122,427,ls),
(122,283,o),
(115,87,o),
(40,-58,c),
(48,-61,o),
(60,-69,o),
(65,-75,c),
(141,74,o),
(151,280,o),
(151,427,cs),
(151,732,l)
);
}
);
width = 1000;
}
);
unicode = 24258;
}
