{
color = 7;
glyphname = uni5A1B;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(394,260,l),
(394,131,l),
(975,131,l),
(975,260,l)
);
},
{
closed = 1;
nodes = (
(711,705,l),
(793,705,l),
(793,614,l),
(711,614,l)
);
},
{
closed = 1;
nodes = (
(583,819,l),
(583,499,l),
(929,499,l),
(929,819,l)
);
},
{
closed = 1;
nodes = (
(429,757,l),
(429,307,l),
(555,307,l),
(555,757,l)
);
},
{
closed = 1;
nodes = (
(495,464,l),
(495,339,l),
(777,339,l),
(777,201,l),
(913,201,l),
(913,464,l)
);
},
{
closed = 1;
nodes = (
(599,324,l),
(589,169,o),
(572,71,o),
(359,16,c),
(386,-10,o),
(420,-61,o),
(433,-95,c),
(686,-19,o),
(723,120,o),
(737,324,c)
);
},
{
closed = 1;
nodes = (
(617,183,l),
(664,32,o),
(737,-58,o),
(900,-95,c),
(918,-55,o),
(957,4,o),
(987,33,c),
(850,51,o),
(776,107,o),
(740,199,c)
);
},
{
closed = 1;
nodes = (
(28,660,l),
(28,527,l),
(330,527,l),
(330,660,l)
);
},
{
closed = 1;
nodes = (
(135,855,l),
(111,654,o),
(67,399,o),
(29,241,c),
(144,172,l),
(189,361,o),
(239,624,o),
(273,842,c)
);
},
{
closed = 1;
nodes = (
(79,259,l),
(171,178,o),
(290,62,o),
(341,-16,c),
(435,101,l),
(381,177,o),
(255,285,o),
(164,360,c)
);
},
{
closed = 1;
nodes = (
(279,660,l),
(279,635,l),
(268,325,o),
(197,105,o),
(30,21,c),
(58,-7,o),
(94,-60,o),
(113,-96,c),
(317,29,o),
(396,251,o),
(411,653,c),
(327,662,l),
(303,660,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(373,214,l),
(373,184,l),
(951,184,l),
(951,214,l)
);
},
{
closed = 1;
nodes = (
(592,757,l),
(852,757,l),
(852,553,l),
(592,553,l)
);
},
{
closed = 1;
nodes = (
(563,786,l),
(563,523,l),
(881,523,l),
(881,786,l)
);
},
{
closed = 1;
nodes = (
(447,739,l),
(447,325,l),
(476,325,l),
(476,739,l)
);
},
{
closed = 1;
nodes = (
(462,410,l),
(462,380,l),
(824,380,l),
(824,197,l),
(854,197,l),
(854,410,l)
);
},
{
closed = 1;
nodes = (
(641,315,l),
(622,135,o),
(562,9,o),
(351,-49,c),
(357,-54,o),
(366,-65,o),
(370,-70,c),
(584,-8,o),
(649,122,o),
(672,315,c)
);
},
{
closed = 1;
nodes = (
(652,195,l),
(695,66,o),
(795,-29,o),
(930,-70,c),
(934,-63,o),
(943,-51,o),
(951,-45,c),
(817,-11,o),
(720,82,o),
(678,203,c)
);
},
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(359,587,l),
(359,617,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(170,649,o),
(109,376,o),
(67,229,c),
(95,217,l),
(136,368,o),
(198,640,o),
(235,826,c)
);
},
{
closed = 1;
nodes = (
(88,280,l),
(198,212,o),
(321,107,o),
(378,33,c),
(397,59,l),
(340,131,o),
(217,232,o),
(106,302,c)
);
},
{
closed = 1;
nodes = (
(348,617,l),
(348,608,l),
(323,247,o),
(213,43,o),
(60,-46,c),
(68,-53,o),
(77,-64,o),
(82,-71,c),
(241,28,o),
(350,232,o),
(378,614,c),
(360,619,l),
(354,617,l)
);
}
);
width = 1000;
}
);
unicode = 23067;
}
