{
color = 7;
glyphname = uni5F79;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(510,822,l),
(510,696,l),
(758,696,l),
(758,822,l)
);
},
{
closed = 1;
nodes = (
(383,427,l),
(383,296,l),
(820,296,l),
(820,427,l)
);
},
{
closed = 1;
nodes = (
(674,822,l),
(674,607,ls),
(674,535,o),
(684,509,o),
(705,488,cs),
(725,467,o),
(759,457,o),
(789,457,cs),
(807,457,o),
(831,457,o),
(852,457,cs),
(872,457,o),
(900,462,o),
(917,471,cs),
(938,482,o),
(951,497,o),
(960,519,cs),
(969,541,o),
(974,590,o),
(977,634,c),
(942,646,o),
(893,670,o),
(869,692,c),
(868,653,o),
(867,621,o),
(865,607,cs),
(863,592,o),
(860,586,o),
(857,584,cs),
(854,582,o),
(850,581,o),
(847,581,cs),
(842,581,o),
(836,581,o),
(832,581,cs),
(828,581,o),
(824,583,o),
(822,586,c),
(820,590,o),
(820,598,o),
(820,615,cs),
(820,822,l)
);
},
{
closed = 1;
nodes = (
(769,427,l),
(769,404,l),
(712,208,o),
(544,76,o),
(328,23,c),
(355,-6,o),
(390,-62,o),
(407,-99,c),
(657,-22,o),
(841,121,o),
(921,390,c),
(823,432,l),
(797,427,l)
);
},
{
closed = 1;
nodes = (
(430,264,l),
(525,77,o),
(668,-44,o),
(893,-100,c),
(913,-61,o),
(954,-1,o),
(986,30,c),
(778,69,o),
(632,165,o),
(560,303,c)
);
},
{
closed = 1;
nodes = (
(443,822,l),
(443,725,ls),
(443,658,o),
(435,572,o),
(351,508,c),
(384,492,o),
(448,451,o),
(473,428,c),
(565,503,o),
(583,625,o),
(583,722,cs),
(583,822,l)
);
},
{
closed = 1;
nodes = (
(259,635,l),
(201,541,o),
(102,445,o),
(14,385,c),
(37,352,o),
(76,276,o),
(89,244,c),
(194,326,o),
(313,460,o),
(388,582,c)
);
},
{
closed = 1;
nodes = (
(229,854,l),
(187,790,o),
(99,709,o),
(22,663,c),
(44,632,o),
(78,572,o),
(93,539,c),
(190,601,o),
(296,702,o),
(367,798,c)
);
},
{
closed = 1;
nodes = (
(159,385,l),
(159,-95,l),
(300,-95,l),
(300,516,l),
(293,519,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(474,788,l),
(474,759,l),
(774,759,l),
(774,788,l)
);
},
{
closed = 1;
nodes = (
(362,383,l),
(362,354,l),
(843,354,l),
(843,383,l)
);
},
{
closed = 1;
nodes = (
(752,788,l),
(752,541,ls),
(752,494,o),
(755,482,o),
(768,474,cs),
(779,467,o),
(797,465,o),
(814,465,cs),
(821,465,o),
(857,465,o),
(867,465,cs),
(881,465,o),
(901,467,o),
(911,471,c),
(921,474,o),
(929,482,o),
(934,496,cs),
(938,508,o),
(941,548,o),
(941,582,c),
(932,584,o),
(923,588,o),
(916,594,c),
(915,557,o),
(914,528,o),
(911,515,c),
(909,504,o),
(902,497,o),
(896,494,c),
(890,492,o),
(875,491,o),
(863,491,cs),
(849,491,o),
(825,491,o),
(815,491,cs),
(804,491,o),
(795,491,o),
(790,494,cs),
(783,498,o),
(781,511,o),
(781,531,cs),
(781,788,l)
);
},
{
closed = 1;
nodes = (
(834,383,l),
(834,376,l),
(748,151,o),
(516,9,o),
(304,-44,c),
(311,-51,o),
(319,-64,o),
(323,-71,c),
(539,-12,o),
(774,131,o),
(868,374,c),
(848,385,l),
(841,383,l)
);
},
{
closed = 1;
nodes = (
(431,347,l),
(512,130,o),
(690,-17,o),
(943,-69,c),
(948,-61,o),
(956,-50,o),
(964,-43,c),
(712,4,o),
(533,148,o),
(457,356,c)
);
},
{
closed = 1;
nodes = (
(460,788,l),
(460,660,ls),
(460,586,o),
(439,499,o),
(327,435,c),
(333,430,o),
(342,420,o),
(346,412,c),
(465,481,o),
(489,578,o),
(489,660,cs),
(489,788,l)
);
},
{
closed = 1;
nodes = (
(312,647,l),
(244,528,o),
(135,414,o),
(28,339,c),
(35,334,o),
(47,323,o),
(52,317,c),
(157,396,o),
(268,513,o),
(340,637,c)
);
},
{
closed = 1;
nodes = (
(276,830,l),
(228,751,o),
(132,661,o),
(45,603,c),
(51,598,o),
(61,587,o),
(65,581,c),
(155,641,o),
(250,735,o),
(305,819,c)
);
},
{
closed = 1;
nodes = (
(204,476,l),
(204,-69,l),
(233,-69,l),
(233,505,l),
(233,506,l)
);
}
);
width = 1000;
}
);
unicode = 24441;
}
