{
color = 7;
glyphname = uni5E47;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(424,323,l),
(424,-91,l),
(568,-91,l),
(568,323,l)
);
},
{
closed = 1;
nodes = (
(135,268,l),
(135,-57,l),
(276,-57,l),
(276,148,l),
(806,148,l),
(806,268,l)
);
},
{
closed = 1;
nodes = (
(737,268,l),
(737,77,ls),
(737,65,o),
(731,62,o),
(716,62,c),
(702,61,o),
(642,61,o),
(602,64,c),
(620,31,o),
(641,-19,o),
(649,-56,c),
(719,-56,o),
(776,-55,o),
(821,-37,cs),
(866,-18,o),
(880,14,o),
(880,75,cs),
(880,268,l)
);
},
{
closed = 1;
nodes = (
(510,753,l),
(510,635,l),
(956,635,l),
(956,753,l)
);
},
{
closed = 1;
nodes = (
(84,793,l),
(84,701,l),
(458,701,l),
(458,793,l)
);
},
{
closed = 1;
nodes = (
(70,541,l),
(70,447,l),
(471,447,l),
(471,541,l)
);
},
{
closed = 1;
nodes = (
(50,675,l),
(50,581,l),
(492,581,l),
(492,675,l)
);
},
{
closed = 1;
nodes = (
(513,580,l),
(543,535,o),
(575,473,o),
(586,434,c),
(702,486,l),
(688,525,o),
(653,584,o),
(622,626,c)
);
},
{
closed = 1;
nodes = (
(49,291,l),
(170,299,o),
(336,310,o),
(493,323,c),
(494,423,l),
(329,413,o),
(154,404,o),
(39,400,c)
);
},
{
closed = 1;
nodes = (
(737,854,l),
(737,425,ls),
(737,413,o),
(732,410,o),
(719,410,c),
(705,409,o),
(661,409,o),
(624,411,c),
(643,378,o),
(666,323,o),
(674,287,c),
(737,287,o),
(785,290,o),
(824,310,cs),
(864,330,o),
(875,363,o),
(875,423,cs),
(875,854,l)
);
},
{
closed = 1;
nodes = (
(204,855,l),
(204,634,l),
(338,634,l),
(338,855,l)
);
},
{
closed = 1;
nodes = (
(204,584,l),
(204,363,l),
(338,363,l),
(338,584,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(483,327,l),
(483,-70,l),
(513,-70,l),
(513,327,l)
);
},
{
closed = 1;
nodes = (
(171,247,l),
(171,-24,l),
(200,-24,l),
(200,218,l),
(826,218,l),
(826,247,l)
);
},
{
closed = 1;
nodes = (
(814,247,l),
(814,26,ls),
(814,12,o),
(810,8,o),
(792,7,c),
(774,5,o),
(717,5,o),
(637,7,c),
(642,-2,o),
(647,-12,o),
(649,-19,c),
(741,-19,o),
(791,-20,o),
(815,-15,c),
(837,-9,o),
(843,2,o),
(843,26,cs),
(843,247,l)
);
},
{
closed = 1;
nodes = (
(510,682,l),
(510,653,l),
(947,653,l),
(947,682,l)
);
},
{
closed = 1;
nodes = (
(92,752,l),
(92,722,l),
(459,722,l),
(459,752,l)
);
},
{
closed = 1;
nodes = (
(77,497,l),
(77,468,l),
(475,468,l),
(475,497,l)
);
},
{
closed = 1;
nodes = (
(58,627,l),
(58,598,l),
(491,598,l),
(491,627,l)
);
},
{
closed = 1;
nodes = (
(563,580,l),
(606,534,o),
(650,470,o),
(668,427,c),
(693,444,l),
(675,486,o),
(630,549,o),
(587,594,c)
);
},
{
closed = 1;
nodes = (
(51,310,l),
(169,324,o),
(341,344,o),
(510,364,c),
(510,392,l),
(336,372,o),
(161,352,o),
(47,341,c)
);
},
{
closed = 1;
nodes = (
(804,819,l),
(804,351,ls),
(804,337,o),
(800,333,o),
(785,333,c),
(770,332,o),
(722,331,o),
(661,333,c),
(667,325,o),
(672,313,o),
(673,305,c),
(745,305,o),
(785,305,o),
(806,310,c),
(826,316,o),
(833,327,o),
(833,351,cs),
(833,819,l)
);
},
{
closed = 1;
nodes = (
(257,830,l),
(257,614,l),
(286,614,l),
(286,830,l)
);
},
{
closed = 1;
nodes = (
(257,576,l),
(257,351,l),
(286,351,l),
(286,576,l)
);
}
);
width = 1000;
}
);
unicode = 24135;
}
