{
color = 7;
glyphname = uni5152;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(135,428,l),
(135,300,l),
(879,300,l),
(879,801,l),
(522,801,l),
(522,673,l),
(732,673,l),
(732,428,l)
);
},
{
closed = 1;
nodes = (
(394,859,l),
(339,823,o),
(249,786,o),
(165,762,c),
(181,735,o),
(202,686,o),
(209,657,c),
(306,680,o),
(420,714,o),
(510,760,c)
);
},
{
closed = 1;
nodes = (
(135,800,l),
(135,356,l),
(279,356,l),
(279,755,l)
);
},
{
closed = 1;
nodes = (
(220,614,l),
(220,494,l),
(464,494,l),
(464,614,l)
);
},
{
closed = 1;
nodes = (
(529,614,l),
(529,494,l),
(809,494,l),
(809,614,l)
);
},
{
closed = 1;
nodes = (
(549,323,l),
(549,95,ls),
(549,-35,o),
(579,-79,o),
(708,-79,cs),
(733,-79,o),
(789,-79,o),
(815,-79,cs),
(919,-79,o),
(957,-35,o),
(972,131,c),
(933,140,o),
(868,164,o),
(839,188,c),
(834,74,o),
(829,58,o),
(801,58,cs),
(786,58,o),
(744,58,o),
(732,58,cs),
(702,58,o),
(698,61,o),
(698,96,cs),
(698,323,l)
);
},
{
closed = 1;
nodes = (
(276,319,l),
(264,182,o),
(249,89,o),
(19,36,c),
(51,5,o),
(90,-55,o),
(104,-95,c),
(378,-17,o),
(417,125,o),
(433,319,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(165,345,l),
(165,316,l),
(846,316,l),
(846,769,l),
(537,769,l),
(537,740,l),
(817,740,l),
(817,345,l)
);
},
{
closed = 1;
nodes = (
(437,826,l),
(379,797,o),
(268,767,o),
(174,745,c),
(178,738,o),
(182,729,o),
(184,722,c),
(281,743,o),
(393,773,o),
(466,806,c)
);
},
{
closed = 1;
nodes = (
(165,759,l),
(165,331,l),
(194,331,l),
(194,749,l)
);
},
{
closed = 1;
nodes = (
(180,564,l),
(180,534,l),
(440,534,l),
(440,564,l)
);
},
{
closed = 1;
nodes = (
(551,564,l),
(551,534,l),
(829,534,l),
(829,564,l)
);
},
{
closed = 1;
nodes = (
(592,335,l),
(592,2,ls),
(592,-51,o),
(612,-62,o),
(681,-62,cs),
(697,-62,o),
(844,-62,o),
(861,-62,cs),
(932,-62,o),
(943,-26,o),
(949,124,c),
(939,126,o),
(927,131,o),
(919,137,c),
(915,-10,o),
(908,-32,o),
(860,-32,cs),
(828,-32,o),
(703,-32,o),
(679,-32,cs),
(631,-32,o),
(622,-25,o),
(622,2,cs),
(622,335,l)
);
},
{
closed = 1;
nodes = (
(346,328,l),
(328,137,o),
(271,9,o),
(47,-52,c),
(54,-57,o),
(63,-69,o),
(67,-76,c),
(295,-11,o),
(356,122,o),
(378,328,c)
);
}
);
width = 1000;
}
);
unicode = 20818;
}
