{
color = 4;
glyphname = uni5E96;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(316,424,l),
(316,87,ls),
(316,-50,o),
(368,-87,o),
(538,-87,cs),
(575,-87,o),
(736,-87,o),
(776,-87,cs),
(921,-87,o),
(963,-45,o),
(982,108,c),
(943,116,o),
(885,137,o),
(853,158,c),
(844,53,o),
(832,35,o),
(765,35,cs),
(723,35,o),
(583,35,o),
(548,35,cs),
(470,35,o),
(457,42,o),
(457,89,cs),
(457,424,l)
);
},
{
closed = 1;
nodes = (
(406,424,l),
(406,311,l),
(551,311,l),
(551,254,l),
(406,254,l),
(406,142,l),
(684,142,l),
(684,424,l)
);
},
{
closed = 1;
nodes = (
(381,592,l),
(381,467,l),
(823,467,l),
(823,592,l)
);
},
{
closed = 1;
nodes = (
(769,592,l),
(769,568,l),
(765,341,o),
(760,264,o),
(748,245,cs),
(741,234,o),
(734,231,o),
(722,231,cs),
(710,231,o),
(694,231,o),
(673,234,c),
(691,199,o),
(704,145,o),
(706,106,c),
(747,105,o),
(782,106,o),
(806,112,cs),
(832,118,o),
(853,128,o),
(873,157,cs),
(897,191,o),
(904,293,o),
(909,540,c),
(910,556,o),
(911,592,o),
(911,592,c)
);
},
{
closed = 1;
nodes = (
(375,675,l),
(342,579,o),
(278,483,o),
(206,425,c),
(239,405,o),
(297,360,o),
(324,335,c),
(397,406,o),
(472,522,o),
(516,639,c)
);
},
{
closed = 1;
nodes = (
(457,855,l),
(457,697,l),
(609,697,l),
(609,855,l)
);
},
{
closed = 1;
nodes = (
(176,775,l),
(176,646,l),
(964,646,l),
(964,775,l)
);
},
{
closed = 1;
nodes = (
(105,775,l),
(105,431,ls),
(105,292,o),
(98,108,o),
(7,-14,c),
(39,-29,o),
(99,-74,o),
(123,-99,c),
(227,38,o),
(244,271,o),
(244,431,cs),
(244,775,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(306,418,l),
(306,20,ls),
(306,-53,o),
(340,-67,o),
(452,-67,cs),
(476,-67,o),
(778,-67,o),
(805,-67,cs),
(914,-67,o),
(930,-30,o),
(939,107,c),
(930,109,o),
(918,114,o),
(910,121,c),
(902,-12,o),
(889,-38,o),
(808,-38,cs),
(746,-38,o),
(490,-38,o),
(446,-38,cs),
(354,-38,o),
(335,-24,o),
(335,19,cs),
(335,418,l)
);
},
{
closed = 1;
nodes = (
(320,418,l),
(320,388,l),
(612,388,l),
(612,220,l),
(320,220,l),
(320,190,l),
(641,190,l),
(641,418,l)
);
},
{
closed = 1;
nodes = (
(344,569,l),
(344,539,l),
(839,539,l),
(839,569,l)
);
},
{
closed = 1;
nodes = (
(829,569,l),
(829,561,l),
(821,284,o),
(812,187,o),
(794,166,c),
(788,157,o),
(780,156,o),
(765,156,cs),
(751,156,o),
(708,156,o),
(663,160,c),
(668,152,o),
(671,139,o),
(672,131,c),
(710,128,o),
(750,128,o),
(770,128,c),
(794,129,o),
(808,133,o),
(819,148,c),
(842,176,o),
(850,265,o),
(859,548,c),
(859,555,o),
(859,569,o),
(859,569,c)
);
},
{
closed = 1;
nodes = (
(384,680,l),
(342,562,o),
(272,448,o),
(191,373,c),
(199,368,o),
(212,358,o),
(218,353,c),
(295,431,o),
(368,548,o),
(414,673,c)
);
},
{
closed = 1;
nodes = (
(512,830,l),
(512,707,l),
(541,707,l),
(541,830,l)
);
},
{
closed = 1;
nodes = (
(146,722,l),
(146,693,l),
(945,693,l),
(945,722,l)
);
},
{
closed = 1;
nodes = (
(131,722,l),
(131,427,ls),
(131,283,o),
(123,85,o),
(42,-59,c),
(49,-62,o),
(62,-70,o),
(67,-76,c),
(149,72,o),
(160,279,o),
(160,427,cs),
(160,722,l)
);
}
);
width = 1000;
}
);
unicode = 24214;
}
