{
color = 7;
glyphname = uni5B9B;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(424,854,l),
(424,705,l),
(574,705,l),
(574,854,l)
);
},
{
closed = 1;
nodes = (
(64,774,l),
(64,547,l),
(206,547,l),
(206,643,l),
(789,643,l),
(789,562,l),
(938,562,l),
(938,774,l)
);
},
{
closed = 1;
nodes = (
(596,536,l),
(596,406,l),
(826,406,l),
(826,536,l)
);
},
{
closed = 1;
nodes = (
(218,499,l),
(218,375,l),
(430,375,l),
(430,499,l)
);
},
{
closed = 1;
nodes = (
(532,536,l),
(532,97,ls),
(532,-46,o),
(569,-85,o),
(690,-85,cs),
(716,-85,o),
(786,-85,o),
(813,-85,cs),
(915,-85,o),
(953,-39,o),
(969,106,c),
(929,115,o),
(871,139,o),
(841,162,c),
(836,67,o),
(829,48,o),
(799,48,cs),
(783,48,o),
(728,48,o),
(713,48,cs),
(679,48,o),
(674,53,o),
(674,98,cs),
(674,536,l)
);
},
{
closed = 1;
nodes = (
(242,616,l),
(200,488,o),
(118,372,o),
(16,303,c),
(46,280,o),
(99,229,o),
(122,202,c),
(230,287,o),
(325,427,o),
(380,582,c)
);
},
{
closed = 1;
nodes = (
(392,499,l),
(392,476,l),
(355,251,o),
(229,88,o),
(36,21,c),
(64,-7,o),
(101,-64,o),
(117,-100,c),
(341,-3,o),
(480,173,o),
(532,475,c),
(442,503,l),
(417,499,l)
);
},
{
closed = 1;
nodes = (
(127,270,l),
(175,237,o),
(233,186,o),
(257,150,c),
(357,248,l),
(329,284,o),
(268,329,o),
(220,359,c)
);
},
{
closed = 1;
nodes = (
(774,536,l),
(774,517,l),
(773,370,o),
(771,320,o),
(763,306,c),
(757,297,o),
(749,295,o),
(738,295,cs),
(727,295,o),
(710,295,o),
(688,298,c),
(706,265,o),
(719,211,o),
(721,171,c),
(760,170,o),
(795,172,o),
(817,177,cs),
(842,182,o),
(861,192,o),
(880,217,cs),
(901,245,o),
(905,324,o),
(907,490,c),
(907,505,o),
(908,536,o),
(908,536,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(484,831,l),
(484,699,l),
(514,699,l),
(514,831,l)
);
},
{
closed = 1;
nodes = (
(81,714,l),
(81,536,l),
(110,536,l),
(110,684,l),
(888,684,l),
(888,545,l),
(917,545,l),
(917,714,l)
);
},
{
closed = 1;
nodes = (
(567,527,l),
(567,498,l),
(836,498,l),
(836,527,l)
);
},
{
closed = 1;
nodes = (
(226,488,l),
(226,459,l),
(465,459,l),
(465,488,l)
);
},
{
closed = 1;
nodes = (
(551,527,l),
(551,16,ls),
(551,-46,o),
(574,-59,o),
(647,-59,cs),
(665,-59,o),
(834,-59,o),
(852,-59,cs),
(926,-59,o),
(937,-21,o),
(943,113,c),
(934,116,o),
(922,121,o),
(914,128,c),
(909,-3,o),
(902,-29,o),
(853,-29,cs),
(817,-29,o),
(672,-29,o),
(645,-29,cs),
(591,-29,o),
(580,-20,o),
(580,15,cs),
(580,527,l)
);
},
{
closed = 1;
nodes = (
(268,616,l),
(223,471,o),
(142,345,o),
(37,263,c),
(46,259,o),
(60,249,o),
(65,245,c),
(166,330,o),
(249,457,o),
(297,609,c)
);
},
{
closed = 1;
nodes = (
(454,488,l),
(454,480,l),
(403,193,o),
(241,21,o),
(63,-49,c),
(70,-55,o),
(79,-66,o),
(83,-74,c),
(267,3,o),
(429,177,o),
(484,482,c),
(466,490,l),
(460,488,l)
);
},
{
closed = 1;
nodes = (
(142,343,l),
(219,295,o),
(306,224,o),
(347,174,c),
(368,196,l),
(327,246,o),
(238,316,o),
(162,363,c)
);
},
{
closed = 1;
nodes = (
(825,527,l),
(825,521,l),
(823,309,o),
(820,237,o),
(810,223,cs),
(804,215,o),
(797,214,o),
(783,214,cs),
(770,214,o),
(728,214,o),
(684,218,c),
(690,210,o),
(693,197,o),
(694,189,c),
(730,186,o),
(770,185,o),
(789,186,cs),
(813,187,o),
(824,192,o),
(834,204,c),
(850,226,o),
(852,292,o),
(855,508,c),
(855,515,o),
(855,527,o),
(855,527,c)
);
}
);
width = 1000;
}
);
unicode = 23451;
}
