{
color = 7;
glyphname = uni50C9;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(586,627,o),
(751,511,o),
(889,444,c),
(915,487,o),
(949,538,o),
(985,573,c),
(830,626,o),
(677,727,o),
(564,853,c),
(417,853,l),
(339,754,o),
(178,632,o),
(18,565,c),
(48,535,o),
(88,479,o),
(107,446,c),
(258,518,o),
(408,626,o),
(496,723,c)
);
},
{
closed = 1;
nodes = (
(324,620,l),
(324,500,l),
(676,500,l),
(676,620,l)
);
},
{
closed = 1;
nodes = (
(261,355,l),
(337,355,l),
(337,294,l),
(261,294,l)
);
},
{
closed = 1;
nodes = (
(136,463,l),
(136,186,l),
(471,186,l),
(471,463,l)
);
},
{
closed = 1;
nodes = (
(662,355,l),
(738,355,l),
(738,294,l),
(662,294,l)
);
},
{
closed = 1;
nodes = (
(536,463,l),
(536,186,l),
(872,186,l),
(872,463,l)
);
},
{
closed = 1;
nodes = (
(240,215,l),
(207,120,o),
(131,45,o),
(29,2,c),
(60,-21,o),
(114,-73,o),
(136,-101,c),
(246,-42,o),
(337,57,o),
(384,186,c)
);
},
{
closed = 1;
nodes = (
(610,219,l),
(574,122,o),
(496,41,o),
(399,-7,c),
(430,-29,o),
(484,-80,o),
(507,-107,c),
(610,-44,o),
(702,60,o),
(751,186,c)
);
},
{
closed = 1;
nodes = (
(229,48,l),
(285,17,o),
(359,-31,o),
(393,-65,c),
(467,45,l),
(430,77,o),
(354,120,o),
(299,147,c)
);
},
{
closed = 1;
nodes = (
(610,48,l),
(682,5,o),
(788,-60,o),
(837,-99,c),
(943,2,l),
(887,41,o),
(778,100,o),
(709,137,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(597,672,o),
(780,533,o),
(937,455,c),
(942,462,o),
(951,473,o),
(957,479,c),
(801,553,o),
(613,695,o),
(507,831,c),
(479,831,l),
(397,702,o),
(224,557,o),
(48,468,c),
(54,461,o),
(62,451,o),
(66,444,c),
(241,536,o),
(412,682,o),
(496,801,c)
);
},
{
closed = 1;
nodes = (
(293,568,l),
(293,538,l),
(709,538,l),
(709,568,l)
);
},
{
closed = 1;
nodes = (
(197,425,l),
(410,425,l),
(410,251,l),
(197,251,l)
);
},
{
closed = 1;
nodes = (
(168,455,l),
(168,222,l),
(439,222,l),
(439,455,l)
);
},
{
closed = 1;
nodes = (
(580,425,l),
(808,425,l),
(808,251,l),
(580,251,l)
);
},
{
closed = 1;
nodes = (
(551,455,l),
(551,222,l),
(837,222,l),
(837,455,l)
);
},
{
closed = 1;
nodes = (
(301,216,l),
(265,91,o),
(176,5,o),
(62,-47,c),
(70,-53,o),
(80,-65,o),
(84,-71,c),
(197,-14,o),
(292,78,o),
(331,211,c)
);
},
{
closed = 1;
nodes = (
(667,216,l),
(627,90,o),
(530,4,o),
(411,-47,c),
(419,-53,o),
(428,-65,o),
(432,-71,c),
(553,-15,o),
(655,76,o),
(697,210,c)
);
},
{
closed = 1;
nodes = (
(265,103,l),
(328,70,o),
(403,18,o),
(441,-17,c),
(460,6,l),
(423,41,o),
(347,90,o),
(284,123,c)
);
},
{
closed = 1;
nodes = (
(622,92,l),
(715,46,o),
(827,-23,o),
(884,-72,c),
(904,-47,l),
(847,1,o),
(734,70,o),
(641,114,c)
);
}
);
width = 1000;
}
);
unicode = 20681;
}
