{
color = 7;
glyphname = uni5137;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(315,823,l),
(315,731,l),
(622,731,l),
(622,823,l)
);
},
{
closed = 1;
nodes = (
(506,148,l),
(506,66,l),
(655,66,l),
(655,148,l)
);
},
{
closed = 1;
nodes = (
(320,705,l),
(320,524,l),
(417,524,l),
(417,633,l),
(521,633,l),
(521,524,l),
(622,524,l),
(622,705,l)
);
},
{
closed = 1;
nodes = (
(436,620,l),
(436,530,l),
(503,530,l),
(503,620,l)
);
},
{
closed = 1;
nodes = (
(646,823,l),
(646,731,l),
(962,731,l),
(962,823,l)
);
},
{
closed = 1;
nodes = (
(653,705,l),
(653,524,l),
(750,524,l),
(750,633,l),
(854,633,l),
(854,524,l),
(955,524,l),
(955,705,l)
);
},
{
closed = 1;
nodes = (
(769,620,l),
(769,530,l),
(836,530,l),
(836,620,l)
);
},
{
closed = 1;
nodes = (
(567,546,l),
(567,465,l),
(703,465,l),
(703,546,l)
);
},
{
closed = 1;
nodes = (
(488,443,l),
(488,231,l),
(608,231,l),
(608,443,l)
);
},
{
closed = 1;
nodes = (
(658,443,l),
(658,231,l),
(779,231,l),
(779,443,l)
);
},
{
closed = 1;
nodes = (
(367,496,l),
(367,398,l),
(971,398,l),
(971,496,l)
);
},
{
closed = 1;
nodes = (
(315,496,l),
(315,353,ls),
(315,249,o),
(309,99,o),
(242,-7,c),
(269,-22,o),
(324,-69,o),
(345,-93,c),
(426,30,o),
(443,223,o),
(443,351,cs),
(443,496,l)
);
},
{
closed = 1;
nodes = (
(390,371,l),
(390,291,l),
(829,291,l),
(829,255,l),
(390,255,l),
(390,175,l),
(950,175,l),
(950,371,l)
);
},
{
closed = 1;
nodes = (
(449,214,l),
(449,-14,l),
(567,1,l),
(567,214,l)
);
},
{
closed = 1;
nodes = (
(412,-84,l),
(486,-79,o),
(574,-72,o),
(660,-64,c),
(658,39,l),
(562,33,o),
(468,27,o),
(399,24,c)
);
},
{
closed = 1;
nodes = (
(880,173,l),
(842,152,o),
(783,127,o),
(732,110,c),
(743,89,o),
(757,53,o),
(762,32,c),
(820,45,o),
(894,66,o),
(956,91,c)
);
},
{
closed = 1;
nodes = (
(675,215,l),
(675,34,ls),
(675,-61,o),
(696,-92,o),
(795,-92,cs),
(814,-92,o),
(855,-92,o),
(875,-92,cs),
(945,-92,o),
(975,-66,o),
(986,23,c),
(955,30,o),
(908,47,o),
(885,63,c),
(882,15,o),
(878,6,o),
(862,6,cs),
(852,6,o),
(823,6,o),
(816,6,cs),
(797,6,o),
(794,8,o),
(794,35,cs),
(794,215,l)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(8,480,c),
(30,441,o),
(65,356,o),
(76,320,c),
(180,442,o),
(274,639,o),
(331,815,c)
);
},
{
closed = 1;
nodes = (
(118,564,l),
(118,-94,l),
(251,-94,l),
(251,692,l),
(248,694,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(297,784,l),
(297,755,l),
(598,755,l),
(598,784,l)
);
},
{
closed = 1;
nodes = (
(438,136,l),
(438,107,l),
(624,107,l),
(624,136,l)
);
},
{
closed = 1;
nodes = (
(318,703,l),
(318,530,l),
(347,530,l),
(347,673,l),
(541,673,l),
(541,533,l),
(571,533,l),
(571,703,l)
);
},
{
closed = 1;
nodes = (
(432,642,l),
(432,540,l),
(462,540,l),
(462,642,l)
);
},
{
closed = 1;
nodes = (
(638,784,l),
(638,755,l),
(943,755,l),
(943,784,l)
);
},
{
closed = 1;
nodes = (
(661,703,l),
(661,530,l),
(690,530,l),
(690,673,l),
(887,673,l),
(887,533,l),
(917,533,l),
(917,703,l)
);
},
{
closed = 1;
nodes = (
(771,642,l),
(771,540,l),
(801,540,l),
(801,642,l)
);
},
{
closed = 1;
nodes = (
(601,557,l),
(601,477,l),
(630,477,l),
(630,557,l)
);
},
{
closed = 1;
nodes = (
(504,465,l),
(504,235,l),
(533,235,l),
(533,465,l)
);
},
{
closed = 1;
nodes = (
(696,465,l),
(696,235,l),
(725,235,l),
(725,465,l)
);
},
{
closed = 1;
nodes = (
(326,490,l),
(326,461,l),
(944,461,l),
(944,490,l)
);
},
{
closed = 1;
nodes = (
(311,490,l),
(311,316,ls),
(311,210,o),
(301,62,o),
(231,-48,c),
(239,-52,o),
(250,-60,o),
(256,-66,c),
(328,48,o),
(340,205,o),
(340,316,cs),
(340,490,l)
);
},
{
closed = 1;
nodes = (
(329,385,l),
(329,356,l),
(889,356,l),
(889,248,l),
(329,248,l),
(329,219,l),
(918,219,l),
(918,385,l)
);
},
{
closed = 1;
nodes = (
(426,228,l),
(426,-40,l),
(455,-36,l),
(455,228,l)
);
},
{
closed = 1;
nodes = (
(342,-65,l),
(422,-57,o),
(529,-45,o),
(637,-32,c),
(637,-3,l),
(524,-16,o),
(414,-27,o),
(337,-34,c)
);
},
{
closed = 1;
nodes = (
(885,168,l),
(837,147,o),
(754,123,o),
(686,105,c),
(690,97,o),
(695,86,o),
(698,80,c),
(767,95,o),
(850,119,o),
(908,142,c)
);
},
{
closed = 1;
nodes = (
(675,229,l),
(675,-15,ls),
(675,-60,o),
(691,-67,o),
(748,-67,cs),
(760,-67,o),
(872,-67,o),
(885,-67,cs),
(933,-67,o),
(943,-47,o),
(947,37,c),
(937,39,o),
(925,43,o),
(917,50,c),
(916,-28,o),
(911,-38,o),
(882,-38,cs),
(859,-38,o),
(764,-38,o),
(747,-38,cs),
(711,-38,o),
(705,-33,o),
(705,-15,cs),
(705,229,l)
);
},
{
closed = 1;
nodes = (
(256,822,l),
(203,661,o),
(118,501,o),
(24,396,c),
(31,390,o),
(41,378,o),
(46,373,c),
(141,485,o),
(228,646,o),
(284,816,c)
);
},
{
closed = 1;
nodes = (
(174,606,l),
(174,-71,l),
(203,-71,l),
(203,632,l),
(202,634,l)
);
}
);
width = 1000;
}
);
unicode = 20791;
}
