{
color = 4;
glyphname = uni5385;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(178,806,l),
(178,667,l),
(957,667,l),
(957,806,l)
);
},
{
closed = 1;
nodes = (
(110,806,l),
(110,405,ls),
(110,270,o),
(104,102,o),
(18,-8,c),
(51,-25,o),
(114,-74,o),
(138,-101,c),
(240,26,o),
(256,247,o),
(256,405,cs),
(256,806,l)
);
},
{
closed = 1;
nodes = (
(288,566,l),
(288,429,l),
(941,429,l),
(941,566,l)
);
},
{
closed = 1;
nodes = (
(563,504,l),
(563,80,ls),
(563,64,o),
(556,60,o),
(536,60,c),
(515,59,o),
(436,60,o),
(379,63,c),
(400,22,o),
(423,-42,o),
(430,-85,c),
(521,-86,o),
(593,-83,o),
(646,-62,cs),
(700,-40,o),
(716,-1,o),
(716,76,cs),
(716,504,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(151,760,l),
(151,730,l),
(950,730,l),
(950,760,l)
);
},
{
closed = 1;
nodes = (
(137,760,l),
(137,457,ls),
(137,308,o),
(130,106,o),
(45,-42,c),
(52,-45,o),
(65,-54,o),
(70,-60,c),
(155,92,o),
(167,305,o),
(167,457,cs),
(167,760,l)
);
},
{
closed = 1;
nodes = (
(238,539,l),
(238,510,l),
(927,510,l),
(927,539,l)
);
},
{
closed = 1;
nodes = (
(594,528,l),
(594,-19,ls),
(594,-37,o),
(588,-42,o),
(569,-43,cs),
(550,-44,o),
(483,-45,o),
(400,-43,c),
(405,-52,o),
(411,-64,o),
(413,-72,c),
(510,-72,o),
(563,-72,o),
(588,-66,c),
(614,-61,o),
(623,-49,o),
(623,-18,cs),
(623,528,l)
);
}
);
width = 1000;
}
);
unicode = 21381;
}
