{
color = 4;
glyphname = uni55D2;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(128,774,l),
(128,641,l),
(222,641,l),
(222,314,l),
(128,314,l),
(128,180,l),
(355,180,l),
(355,774,l)
);
},
{
closed = 1;
nodes = (
(51,774,l),
(51,99,l),
(182,99,l),
(182,774,l)
);
},
{
closed = 1;
nodes = (
(371,768,l),
(371,644,l),
(970,644,l),
(970,768,l)
);
},
{
closed = 1;
nodes = (
(520,412,l),
(520,294,l),
(809,294,l),
(809,412,l)
);
},
{
closed = 1;
nodes = (
(501,55,l),
(501,-65,l),
(826,-65,l),
(826,55,l)
);
},
{
closed = 1;
nodes = (
(472,855,l),
(472,567,l),
(605,567,l),
(605,855,l)
);
},
{
closed = 1;
nodes = (
(719,855,l),
(719,567,l),
(853,567,l),
(853,855,l)
);
},
{
closed = 1;
nodes = (
(420,260,l),
(420,-95,l),
(555,-95,l),
(555,139,l),
(771,139,l),
(771,-95,l),
(913,-95,l),
(913,260,l)
);
},
{
closed = 1;
nodes = (
(715,417,o),
(822,335,o),
(914,293,c),
(933,332,o),
(962,385,o),
(988,418,c),
(886,449,o),
(788,523,o),
(718,609,c),
(591,609,l),
(541,529,o),
(433,433,o),
(326,390,c),
(349,360,o),
(376,308,o),
(389,274,c),
(500,324,o),
(606,417,o),
(659,492,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(98,733,l),
(98,704,l),
(284,704,l),
(284,250,l),
(98,250,l),
(98,221,l),
(314,221,l),
(314,733,l)
);
},
{
closed = 1;
nodes = (
(83,733,l),
(83,142,l),
(112,142,l),
(112,733,l)
);
},
{
closed = 1;
nodes = (
(338,712,l),
(338,682,l),
(948,682,l),
(948,712,l)
);
},
{
closed = 1;
nodes = (
(477,383,l),
(477,354,l),
(800,354,l),
(800,383,l)
);
},
{
closed = 1;
nodes = (
(437,-3,l),
(437,-32,l),
(844,-32,l),
(844,-3,l)
);
},
{
closed = 1;
nodes = (
(494,831,l),
(494,575,l),
(524,575,l),
(524,831,l)
);
},
{
closed = 1;
nodes = (
(750,831,l),
(750,575,l),
(779,575,l),
(779,831,l)
);
},
{
closed = 1;
nodes = (
(420,244,l),
(420,-70,l),
(449,-70,l),
(449,215,l),
(826,215,l),
(826,-70,l),
(856,-70,l),
(856,244,l)
);
},
{
closed = 1;
nodes = (
(708,481,o),
(832,380,o),
(947,321,c),
(951,327,o),
(960,339,o),
(966,345,c),
(853,399,o),
(722,502,o),
(647,616,c),
(617,616,l),
(558,506,o),
(437,394,o),
(308,328,c),
(314,322,o),
(322,313,o),
(326,306,c),
(455,376,o),
(572,485,o),
(634,586,c)
);
}
);
width = 1000;
}
);
unicode = 21970;
}
