{
color = 4;
glyphname = uni56C5;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(568,492,l),
(568,388,l),
(965,388,l),
(965,492,l)
);
},
{
closed = 1;
nodes = (
(543,321,l),
(543,217,l),
(976,217,l),
(976,321,l)
);
},
{
closed = 1;
nodes = (
(635,554,l),
(635,257,l),
(746,257,l),
(746,554,l)
);
},
{
closed = 1;
nodes = (
(782,554,l),
(782,257,l),
(894,257,l),
(894,554,l)
);
},
{
closed = 1;
nodes = (
(487,824,l),
(487,450,ls),
(487,307,o),
(482,115,o),
(416,-15,c),
(442,-28,o),
(493,-69,o),
(513,-92,c),
(592,53,o),
(605,291,o),
(605,450,cs),
(605,824,l)
);
},
{
closed = 1;
nodes = (
(547,824,l),
(547,717,l),
(824,717,l),
(824,673,l),
(547,673,l),
(547,566,l),
(948,566,l),
(948,824,l)
);
},
{
closed = 1;
nodes = (
(604,268,l),
(604,-13,l),
(716,6,l),
(716,268,l)
);
},
{
closed = 1;
nodes = (
(587,-83,l),
(653,-68,o),
(728,-51,o),
(800,-34,c),
(789,70,l),
(705,54,o),
(624,38,o),
(565,29,c)
);
},
{
closed = 1;
nodes = (
(722,256,l),
(746,90,o),
(791,-34,o),
(911,-95,c),
(926,-64,o),
(959,-19,o),
(984,3,c),
(884,45,o),
(840,145,o),
(821,268,c)
);
},
{
closed = 1;
nodes = (
(894,234,l),
(868,200,o),
(821,150,o),
(790,124,c),
(847,56,l),
(883,77,o),
(926,113,o),
(976,146,c)
);
},
{
closed = 1;
nodes = (
(25,169,l),
(25,53,l),
(462,53,l),
(462,169,l)
);
},
{
closed = 1;
nodes = (
(193,518,l),
(193,-94,l),
(308,-94,l),
(308,518,l)
);
},
{
closed = 1;
nodes = (
(158,337,l),
(346,337,l),
(346,305,l),
(158,305,l)
);
},
{
closed = 1;
nodes = (
(158,461,l),
(346,461,l),
(346,429,l),
(158,429,l)
);
},
{
closed = 1;
nodes = (
(56,560,l),
(56,206,l),
(453,206,l),
(453,560,l)
);
},
{
closed = 1;
nodes = (
(122,735,l),
(147,735,l),
(147,677,l),
(122,677,l)
);
},
{
closed = 1;
nodes = (
(37,823,l),
(37,588,l),
(237,588,l),
(237,823,l)
);
},
{
closed = 1;
nodes = (
(347,735,l),
(375,735,l),
(375,677,l),
(347,677,l)
);
},
{
closed = 1;
nodes = (
(261,823,l),
(261,588,l),
(465,588,l),
(465,823,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(525,461,l),
(525,431,l),
(932,431,l),
(932,461,l)
);
},
{
closed = 1;
nodes = (
(505,285,l),
(505,256,l),
(951,256,l),
(951,285,l)
);
},
{
closed = 1;
nodes = (
(626,574,l),
(626,275,l),
(656,275,l),
(656,574,l)
);
},
{
closed = 1;
nodes = (
(793,574,l),
(793,275,l),
(822,275,l),
(822,574,l)
);
},
{
closed = 1;
nodes = (
(501,786,l),
(501,450,ls),
(501,302,o),
(492,103,o),
(405,-40,c),
(413,-44,o),
(425,-52,o),
(429,-57,c),
(519,89,o),
(530,298,o),
(530,450,cs),
(530,786,l)
);
},
{
closed = 1;
nodes = (
(517,786,l),
(517,757,l),
(885,757,l),
(885,616,l),
(517,616,l),
(517,586,l),
(915,586,l),
(915,786,l)
);
},
{
closed = 1;
nodes = (
(598,274,l),
(598,-29,l),
(627,-23,l),
(627,274,l)
);
},
{
closed = 1;
nodes = (
(529,-60,l),
(602,-44,o),
(696,-24,o),
(791,-5,c),
(789,24,l),
(687,3,o),
(590,-16,o),
(523,-29,c)
);
},
{
closed = 1;
nodes = (
(707,269,l),
(738,108,o),
(811,-16,o),
(934,-70,c),
(939,-63,o),
(948,-53,o),
(955,-47,c),
(833,1,o),
(762,122,o),
(732,275,c)
);
},
{
closed = 1;
nodes = (
(905,228,l),
(872,190,o),
(812,133,o),
(770,100,c),
(788,83,l),
(830,115,o),
(888,164,o),
(927,208,c)
);
},
{
closed = 1;
nodes = (
(49,125,l),
(49,95,l),
(451,95,l),
(451,125,l)
);
},
{
closed = 1;
nodes = (
(243,503,l),
(243,-70,l),
(273,-70,l),
(273,503,l)
);
},
{
closed = 1;
nodes = (
(120,360,l),
(405,360,l),
(405,249,l),
(120,249,l)
);
},
{
closed = 1;
nodes = (
(120,498,l),
(405,498,l),
(405,389,l),
(120,389,l)
);
},
{
closed = 1;
nodes = (
(90,527,l),
(90,220,l),
(434,220,l),
(434,527,l)
);
},
{
closed = 1;
nodes = (
(102,756,l),
(206,756,l),
(206,611,l),
(102,611,l)
);
},
{
closed = 1;
nodes = (
(73,785,l),
(73,581,l),
(235,581,l),
(235,785,l)
);
},
{
closed = 1;
nodes = (
(313,756,l),
(420,756,l),
(420,611,l),
(313,611,l)
);
},
{
closed = 1;
nodes = (
(283,785,l),
(283,581,l),
(449,581,l),
(449,785,l)
);
}
);
width = 1000;
}
);
unicode = 22213;
}
