{
color = 4;
glyphname = uni5425;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(134,771,l),
(134,631,l),
(234,631,l),
(234,301,l),
(134,301,l),
(134,160,l),
(365,160,l),
(365,771,l)
);
},
{
closed = 1;
nodes = (
(59,771,l),
(59,78,l),
(191,78,l),
(191,771,l)
);
},
{
closed = 1;
nodes = (
(391,794,l),
(391,663,l),
(961,663,l),
(961,794,l)
);
},
{
closed = 1;
nodes = (
(647,733,l),
(579,562,o),
(463,389,o),
(341,284,c),
(372,257,o),
(426,198,o),
(447,169,c),
(577,296,o),
(708,499,o),
(791,693,c)
);
},
{
closed = 1;
nodes = (
(695,438,l),
(752,355,o),
(835,243,o),
(871,174,c),
(988,271,l),
(949,336,o),
(861,443,o),
(803,521,c)
);
},
{
closed = 1;
nodes = (
(592,578,l),
(592,-80,l),
(734,-80,l),
(734,627,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(92,734,l),
(92,705,l),
(290,705,l),
(290,199,l),
(92,199,l),
(92,170,l),
(320,170,l),
(320,734,l)
);
},
{
closed = 1;
nodes = (
(87,734,l),
(87,94,l),
(117,94,l),
(117,734,l)
);
},
{
closed = 1;
nodes = (
(410,749,l),
(410,719,l),
(939,719,l),
(939,749,l)
);
},
{
closed = 1;
nodes = (
(705,735,l),
(634,559,o),
(516,397,o),
(378,293,c),
(386,287,o),
(399,275,o),
(404,269,c),
(541,379,o),
(662,542,o),
(737,727,c)
);
},
{
closed = 1;
nodes = (
(721,509,l),
(798,437,o),
(888,337,o),
(931,278,c),
(954,301,l),
(912,358,o),
(821,455,o),
(743,527,c)
);
},
{
closed = 1;
nodes = (
(635,578,l),
(635,-65,l),
(668,-65,l),
(668,609,l)
);
}
);
width = 1000;
}
);
unicode = 21541;
}
