{
color = 7;
glyphname = uni5BD2;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(354,151,l),
(427,136,o),
(526,104,o),
(574,80,c),
(641,182,l),
(587,206,o),
(487,233,o),
(417,243,c)
);
},
{
closed = 1;
nodes = (
(304,-89,l),
(442,-69,o),
(622,-43,o),
(792,-15,c),
(787,102,l),
(594,78,o),
(383,53,o),
(252,41,c)
);
},
{
closed = 1;
nodes = (
(293,661,l),
(293,314,l),
(430,314,l),
(430,661,l)
);
},
{
closed = 1;
nodes = (
(565,661,l),
(565,314,l),
(704,314,l),
(704,661,l)
);
},
{
closed = 1;
nodes = (
(160,623,l),
(160,524,l),
(845,524,l),
(845,623,l)
);
},
{
closed = 1;
nodes = (
(171,493,l),
(171,398,l),
(833,398,l),
(833,493,l)
);
},
{
closed = 1;
nodes = (
(59,370,l),
(59,258,l),
(946,258,l),
(946,370,l)
);
},
{
closed = 1;
nodes = (
(300,322,l),
(243,247,o),
(129,177,o),
(16,140,c),
(47,113,o),
(90,60,o),
(111,27,c),
(233,77,o),
(350,169,o),
(423,273,c)
);
},
{
closed = 1;
nodes = (
(571,284,l),
(645,182,o),
(762,86,o),
(879,35,c),
(901,70,o),
(944,123,o),
(976,150,c),
(864,188,o),
(748,259,o),
(688,332,c)
);
},
{
closed = 1;
nodes = (
(422,855,l),
(422,706,l),
(572,706,l),
(572,855,l)
);
},
{
closed = 1;
nodes = (
(63,793,l),
(63,578,l),
(205,578,l),
(205,675,l),
(788,675,l),
(788,578,l),
(937,578,l),
(937,793,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(348,213,l),
(433,194,o),
(538,159,o),
(595,131,c),
(609,159,l),
(552,187,o),
(447,220,o),
(363,237,c)
);
},
{
closed = 1;
nodes = (
(276,-67,l),
(415,-40,o),
(618,3,o),
(806,45,c),
(803,70,l),
(605,29,o),
(394,-15,o),
(263,-39,c)
);
},
{
closed = 1;
nodes = (
(327,685,l),
(327,319,l),
(356,319,l),
(356,685,l)
);
},
{
closed = 1;
nodes = (
(644,685,l),
(644,319,l),
(673,319,l),
(673,685,l)
);
},
{
closed = 1;
nodes = (
(159,597,l),
(159,568,l),
(834,568,l),
(834,597,l)
);
},
{
closed = 1;
nodes = (
(180,469,l),
(180,439,l),
(811,439,l),
(811,469,l)
);
},
{
closed = 1;
nodes = (
(60,334,l),
(60,305,l),
(943,305,l),
(943,334,l)
);
},
{
closed = 1;
nodes = (
(346,327,l),
(286,225,o),
(165,131,o),
(46,91,c),
(54,84,o),
(63,75,o),
(68,67,c),
(184,111,o),
(309,208,o),
(371,316,c)
);
},
{
closed = 1;
nodes = (
(631,314,l),
(699,219,o),
(829,123,o),
(938,78,c),
(943,86,o),
(953,97,o),
(960,103,c),
(850,143,o),
(721,235,o),
(657,327,c)
);
},
{
closed = 1;
nodes = (
(483,831,l),
(483,734,l),
(513,734,l),
(513,831,l)
);
},
{
closed = 1;
nodes = (
(84,749,l),
(84,588,l),
(114,588,l),
(114,719,l),
(888,719,l),
(888,588,l),
(917,588,l),
(917,749,l)
);
}
);
width = 1000;
}
);
unicode = 23506;
}
