{
color = 4;
glyphname = uni531D;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(283,583,l),
(283,163,l),
(422,163,l),
(422,459,l),
(820,459,l),
(820,583,l)
);
},
{
closed = 1;
nodes = (
(509,660,l),
(509,111,l),
(650,111,l),
(650,660,l)
);
},
{
closed = 1;
nodes = (
(755,583,l),
(755,299,ls),
(755,289,o),
(751,286,o),
(740,286,cs),
(730,286,o),
(695,286,o),
(670,287,c),
(686,253,o),
(704,201,o),
(710,163,c),
(766,163,o),
(812,165,o),
(849,185,cs),
(886,205,o),
(896,238,o),
(896,296,cs),
(896,583,l)
);
},
{
closed = 1;
nodes = (
(85,812,l),
(85,-96,l),
(229,-96,l),
(229,673,l),
(927,673,l),
(927,812,l)
);
},
{
closed = 1;
nodes = (
(166,90,l),
(166,-49,l),
(959,-49,l),
(959,90,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(280,548,l),
(280,160,l),
(310,160,l),
(310,519,l),
(799,519,l),
(799,548,l)
);
},
{
closed = 1;
nodes = (
(528,695,l),
(528,60,l),
(558,60,l),
(558,695,l)
);
},
{
closed = 1;
nodes = (
(784,548,l),
(784,214,ls),
(784,202,o),
(781,198,o),
(767,197,cs),
(752,196,o),
(708,196,o),
(646,198,c),
(651,188,o),
(657,178,o),
(659,169,c),
(726,169,o),
(768,169,o),
(788,175,c),
(809,180,o),
(814,191,o),
(814,214,cs),
(814,548,l)
);
},
{
closed = 1;
nodes = (
(120,761,l),
(120,-69,l),
(149,-69,l),
(149,731,l),
(903,731,l),
(903,761,l)
);
},
{
closed = 1;
nodes = (
(135,23,l),
(135,-7,l),
(925,-7,l),
(925,23,l)
);
}
);
width = 1000;
}
);
unicode = 21277;
}
