{
color = 7;
glyphname = uni5047;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(173,855,l),
(143,710,o),
(88,569,o),
(12,479,c),
(35,442,o),
(70,358,o),
(80,322,c),
(186,443,o),
(264,637,o),
(309,822,c)
);
},
{
closed = 1;
nodes = (
(113,564,l),
(113,-94,l),
(251,-94,l),
(251,696,l),
(247,698,l)
);
},
{
closed = 1;
nodes = (
(375,396,l),
(375,279,l),
(587,279,l),
(587,396,l)
);
},
{
closed = 1;
nodes = (
(375,215,l),
(375,97,l),
(601,97,l),
(601,215,l)
);
},
{
closed = 1;
nodes = (
(604,423,l),
(604,307,l),
(843,307,l),
(843,423,l)
);
},
{
closed = 1;
nodes = (
(359,820,l),
(359,702,l),
(477,702,l),
(477,573,l),
(359,573,l),
(359,455,l),
(601,455,l),
(601,820,l)
);
},
{
closed = 1;
nodes = (
(626,820,l),
(626,699,l),
(792,699,l),
(792,580,l),
(626,580,l),
(626,459,l),
(925,459,l),
(925,820,l)
);
},
{
closed = 1;
nodes = (
(307,820,l),
(307,-94,l),
(440,-94,l),
(440,820,l)
);
},
{
closed = 1;
nodes = (
(815,423,l),
(815,404,l),
(784,200,o),
(678,62,o),
(510,7,c),
(535,-18,o),
(566,-67,o),
(581,-99,c),
(780,-18,o),
(899,130,o),
(943,404,c),
(862,426,l),
(839,423,l)
);
},
{
closed = 1;
nodes = (
(602,292,l),
(656,110,o),
(746,-28,o),
(904,-98,c),
(922,-65,o),
(959,-15,o),
(987,10,c),
(844,61,o),
(753,176,o),
(710,316,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(233,822,l),
(192,661,o),
(127,500,o),
(50,392,c),
(57,386,o),
(68,375,o),
(73,369,c),
(151,483,o),
(218,647,o),
(262,817,c)
);
},
{
closed = 1;
nodes = (
(161,587,l),
(161,-70,l),
(190,-70,l),
(190,614,l),
(189,616,l)
);
},
{
closed = 1;
nodes = (
(333,363,l),
(333,333,l),
(555,333,l),
(555,363,l)
);
},
{
closed = 1;
nodes = (
(333,169,l),
(333,139,l),
(564,139,l),
(564,169,l)
);
},
{
closed = 1;
nodes = (
(599,396,l),
(599,367,l),
(895,367,l),
(895,396,l)
);
},
{
closed = 1;
nodes = (
(333,780,l),
(333,751,l),
(552,751,l),
(552,530,l),
(333,530,l),
(333,501,l),
(581,501,l),
(581,780,l)
);
},
{
closed = 1;
nodes = (
(631,780,l),
(631,751,l),
(873,751,l),
(873,530,l),
(631,530,l),
(631,501,l),
(903,501,l),
(903,780,l)
);
},
{
closed = 1;
nodes = (
(318,780,l),
(318,-66,l),
(347,-66,l),
(347,780,l)
);
},
{
closed = 1;
nodes = (
(883,396,l),
(883,388,l),
(833,151,o),
(684,13,o),
(520,-48,c),
(526,-54,o),
(534,-64,o),
(538,-71,c),
(709,-4,o),
(858,135,o),
(914,390,c),
(895,398,l),
(889,396,l)
);
},
{
closed = 1;
nodes = (
(632,358,l),
(681,167,o),
(786,3,o),
(932,-66,c),
(938,-58,o),
(948,-47,o),
(955,-41,c),
(810,21,o),
(705,182,o),
(658,366,c)
);
}
);
width = 1000;
}
);
unicode = 20551;
}
