{
color = 7;
glyphname = uni55C7;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(102,801,l),
(102,682,l),
(908,682,l),
(908,801,l)
);
},
{
closed = 1;
nodes = (
(221,37,l),
(221,-72,l),
(780,-72,l),
(780,37,l)
);
},
{
closed = 1;
nodes = (
(53,515,l),
(53,394,l),
(949,394,l),
(949,515,l)
);
},
{
closed = 1;
nodes = (
(426,856,l),
(426,410,l),
(569,410,l),
(569,856,l)
);
},
{
closed = 1;
nodes = (
(126,364,l),
(126,-93,l),
(267,-93,l),
(267,256,l),
(738,256,l),
(738,-89,l),
(887,-89,l),
(887,364,l)
);
},
{
closed = 1;
nodes = (
(427,163,l),
(572,163,l),
(572,132,l),
(427,132,l)
);
},
{
closed = 1;
nodes = (
(316,231,l),
(316,63,l),
(690,63,l),
(690,231,l)
);
},
{
closed = 1;
nodes = (
(241,700,l),
(213,644,o),
(153,596,o),
(83,565,c),
(109,548,o),
(153,510,o),
(173,489,c),
(246,530,o),
(317,595,o),
(354,673,c)
);
},
{
closed = 1;
nodes = (
(716,703,l),
(689,648,o),
(638,597,o),
(580,564,c),
(604,546,o),
(643,505,o),
(660,485,c),
(725,528,o),
(787,599,o),
(823,675,c)
);
},
{
closed = 1;
nodes = (
(222,582,l),
(266,556,o),
(326,517,o),
(355,491,c),
(428,568,l),
(397,593,o),
(336,628,o),
(292,651,c)
);
},
{
closed = 1;
nodes = (
(715,583,l),
(761,558,o),
(820,519,o),
(847,492,c),
(926,570,l),
(895,597,o),
(835,632,o),
(789,654,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(122,738,l),
(122,709,l),
(885,709,l),
(885,738,l)
);
},
{
closed = 1;
nodes = (
(193,-1,l),
(193,-30,l),
(824,-30,l),
(824,-1,l)
);
},
{
closed = 1;
nodes = (
(59,444,l),
(59,415,l),
(942,415,l),
(942,444,l)
);
},
{
closed = 1;
nodes = (
(482,831,l),
(482,429,l),
(512,429,l),
(512,831,l)
);
},
{
closed = 1;
nodes = (
(175,344,l),
(175,-70,l),
(204,-70,l),
(204,315,l),
(810,315,l),
(810,-63,l),
(839,-63,l),
(839,344,l)
);
},
{
closed = 1;
nodes = (
(358,214,l),
(650,214,l),
(650,107,l),
(358,107,l)
);
},
{
closed = 1;
nodes = (
(329,243,l),
(329,78,l),
(679,78,l),
(679,243,l)
);
},
{
closed = 1;
nodes = (
(292,689,l),
(263,601,o),
(201,529,o),
(126,483,c),
(133,477,o),
(144,467,o),
(148,462,c),
(224,512,o),
(290,588,o),
(322,683,c)
);
},
{
closed = 1;
nodes = (
(711,686,l),
(680,602,o),
(620,531,o),
(548,484,c),
(556,479,o),
(568,469,o),
(573,464,c),
(642,514,o),
(707,590,o),
(740,680,c)
);
},
{
closed = 1;
nodes = (
(264,594,l),
(310,559,o),
(364,508,o),
(392,475,c),
(413,497,l),
(385,527,o),
(330,576,o),
(284,612,c)
);
},
{
closed = 1;
nodes = (
(672,586,l),
(731,550,o),
(802,497,o),
(839,463,c),
(858,486,l),
(821,520,o),
(750,571,o),
(692,606,c)
);
}
);
width = 1000;
}
);
unicode = 21959;
}
