{
color = 7;
glyphname = uni5243;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(611,746,l),
(611,179,l),
(745,179,l),
(745,746,l)
);
},
{
closed = 1;
nodes = (
(808,836,l),
(808,71,ls),
(808,55,o),
(802,50,o),
(786,50,cs),
(769,50,o),
(718,50,o),
(671,52,c),
(689,12,o),
(708,-51,o),
(713,-90,c),
(793,-90,o),
(852,-85,o),
(893,-62,cs),
(933,-40,o),
(945,-2,o),
(945,70,cs),
(945,836,l)
);
},
{
closed = 1;
nodes = (
(460,349,l),
(460,331,l),
(456,187,o),
(452,137,o),
(442,123,c),
(436,114,o),
(429,112,o),
(418,112,cs),
(408,112,o),
(394,112,o),
(375,115,c),
(392,81,o),
(404,29,o),
(406,-11,c),
(443,-12,o),
(475,-10,o),
(496,-5,cs),
(519,0,o),
(538,9,o),
(556,33,cs),
(578,62,o),
(585,140,o),
(591,303,c),
(592,318,o),
(593,349,o),
(593,349,c)
);
},
{
closed = 1;
nodes = (
(233,265,l),
(188,184,o),
(102,102,o),
(14,58,c),
(44,33,o),
(86,-17,o),
(107,-50,c),
(201,10,o),
(285,118,o),
(336,230,c)
);
},
{
closed = 1;
nodes = (
(104,349,l),
(104,229,l),
(496,229,l),
(496,349,l)
);
},
{
closed = 1;
nodes = (
(245,632,l),
(245,-93,l),
(379,-93,l),
(379,632,l)
);
},
{
closed = 1;
nodes = (
(79,532,l),
(66,422,o),
(42,284,o),
(20,194,c),
(155,187,l),
(173,276,o),
(194,416,o),
(209,532,c)
);
},
{
closed = 1;
nodes = (
(91,808,l),
(111,766,o),
(132,709,o),
(139,672,c),
(264,720,l),
(254,755,o),
(232,809,o),
(210,849,c)
);
},
{
closed = 1;
nodes = (
(399,856,l),
(388,815,o),
(366,758,o),
(348,719,c),
(461,686,l),
(483,719,o),
(512,769,o),
(541,821,c)
);
},
{
closed = 1;
nodes = (
(132,532,l),
(132,412,l),
(572,412,l),
(572,712,l),
(47,712,l),
(47,592,l),
(443,592,l),
(443,532,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(661,714,l),
(661,171,l),
(690,171,l),
(690,714,l)
);
},
{
closed = 1;
nodes = (
(872,812,l),
(872,-20,ls),
(872,-38,o),
(866,-43,o),
(848,-44,cs),
(832,-45,o),
(775,-46,o),
(707,-44,c),
(712,-53,o),
(717,-65,o),
(720,-72,c),
(804,-73,o),
(846,-73,o),
(868,-67,c),
(890,-62,o),
(902,-50,o),
(902,-19,cs),
(902,812,l)
);
},
{
closed = 1;
nodes = (
(559,335,l),
(559,328,l),
(550,157,o),
(540,94,o),
(525,78,c),
(519,71,o),
(511,70,o),
(496,70,cs),
(483,70,o),
(442,70,o),
(400,74,c),
(405,66,o),
(408,53,o),
(409,45,c),
(445,42,o),
(484,41,o),
(502,42,c),
(525,42,o),
(537,47,o),
(548,59,cs),
(569,81,o),
(577,140,o),
(587,317,c),
(588,323,o),
(588,335,o),
(588,335,c)
);
},
{
closed = 1;
nodes = (
(301,326,l),
(241,219,o),
(129,103,o),
(35,49,c),
(43,43,o),
(52,33,o),
(58,26,c),
(149,85,o),
(265,202,o),
(327,314,c)
);
},
{
closed = 1;
nodes = (
(84,335,l),
(84,306,l),
(571,306,l),
(571,335,l)
);
},
{
closed = 1;
nodes = (
(308,672,l),
(308,-68,l),
(337,-68,l),
(337,672,l)
);
},
{
closed = 1;
nodes = (
(104,500,l),
(94,427,o),
(77,329,o),
(62,269,c),
(93,266,l),
(106,326,o),
(123,425,o),
(134,500,c)
);
},
{
closed = 1;
nodes = (
(151,816,l),
(175,774,o),
(199,719,o),
(210,683,c),
(237,695,l),
(227,729,o),
(201,784,o),
(177,825,c)
);
},
{
closed = 1;
nodes = (
(475,834,l),
(456,794,o),
(421,732,o),
(394,695,c),
(418,683,l),
(445,719,o),
(478,774,o),
(504,821,c)
);
},
{
closed = 1;
nodes = (
(128,500,l),
(128,471,l),
(564,471,l),
(564,686,l),
(80,686,l),
(80,657,l),
(534,657,l),
(534,500,l)
);
}
);
width = 1000;
}
);
unicode = 21059;
}
