{
color = 4;
glyphname = uni5458;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(325,695,l),
(677,695,l),
(677,640,l),
(325,640,l)
);
},
{
closed = 1;
nodes = (
(172,817,l),
(172,517,l),
(840,517,l),
(840,817,l)
);
},
{
closed = 1;
nodes = (
(413,298,l),
(413,214,ls),
(413,154,o),
(382,69,o),
(48,11,c),
(84,-19,o),
(130,-75,o),
(149,-107,c),
(504,-26,o),
(572,103,o),
(572,210,cs),
(572,298,l)
);
},
{
closed = 1;
nodes = (
(540,31,l),
(649,-5,o),
(809,-65,o),
(885,-104,c),
(959,20,l),
(876,57,o),
(712,111,o),
(610,140,c)
);
},
{
closed = 1;
nodes = (
(125,467,l),
(125,99,l),
(277,99,l),
(277,334,l),
(730,334,l),
(730,117,l),
(890,117,l),
(890,467,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(231,752,l),
(772,752,l),
(772,601,l),
(231,601,l)
);
},
{
closed = 1;
nodes = (
(201,781,l),
(201,572,l),
(802,572,l),
(802,781,l)
);
},
{
closed = 1;
nodes = (
(482,346,l),
(482,249,ls),
(482,157,o),
(455,36,o),
(77,-43,c),
(83,-50,o),
(90,-62,o),
(93,-69,c),
(480,16,o),
(512,145,o),
(512,249,cs),
(512,346,l)
);
},
{
closed = 1;
nodes = (
(522,86,l),
(653,41,o),
(819,-27,o),
(907,-71,c),
(922,-46,l),
(833,-2,o),
(668,63,o),
(538,107,c)
);
},
{
closed = 1;
nodes = (
(174,457,l),
(174,88,l),
(203,88,l),
(203,427,l),
(805,427,l),
(805,88,l),
(834,88,l),
(834,457,l)
);
}
);
width = 1000;
}
);
unicode = 21592;
}
