{
color = 7;
glyphname = uni5F3A;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(402,-75,l),
(537,-66,o),
(724,-53,o),
(897,-39,c),
(899,90,l),
(715,80,o),
(517,70,o),
(386,66,c)
);
},
{
closed = 1;
nodes = (
(765,135,l),
(805,60,o),
(847,-38,o),
(861,-100,c),
(990,-45,l),
(974,18,o),
(927,112,o),
(885,184,c)
);
},
{
closed = 1;
nodes = (
(552,350,l),
(799,350,l),
(799,289,l),
(552,289,l)
);
},
{
closed = 1;
nodes = (
(427,465,l),
(427,174,l),
(930,174,l),
(930,465,l)
);
},
{
closed = 1;
nodes = (
(580,686,l),
(763,686,l),
(763,625,l),
(580,625,l)
);
},
{
closed = 1;
nodes = (
(449,803,l),
(449,508,l),
(900,508,l),
(900,803,l)
);
},
{
closed = 1;
nodes = (
(605,543,l),
(605,34,l),
(742,38,l),
(742,543,l)
);
},
{
closed = 1;
nodes = (
(101,370,l),
(101,241,l),
(300,241,l),
(300,370,l)
);
},
{
closed = 1;
nodes = (
(251,370,l),
(251,349,l),
(243,148,o),
(231,67,o),
(213,48,cs),
(203,37,o),
(193,35,o),
(178,35,cs),
(158,35,o),
(121,36,o),
(82,39,c),
(104,3,o),
(120,-53,o),
(123,-94,c),
(173,-95,o),
(220,-94,o),
(249,-89,c),
(284,-84,o),
(310,-74,o),
(335,-43,cs),
(365,-7,o),
(379,90,o),
(391,316,cs),
(392,333,o),
(393,370,o),
(393,370,c)
);
},
{
closed = 1;
nodes = (
(65,578,l),
(58,465,o),
(41,324,o),
(25,232,c),
(156,218,l),
(169,312,o),
(183,458,o),
(193,578,c)
);
},
{
closed = 1;
nodes = (
(89,578,l),
(89,447,l),
(381,447,l),
(381,804,l),
(49,804,l),
(49,673,l),
(247,673,l),
(247,578,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(387,-43,l),
(519,-34,o),
(713,-18,o),
(897,-3,c),
(898,25,l),
(704,9,o),
(504,-5,o),
(380,-13,c)
);
},
{
closed = 1;
nodes = (
(785,134,l),
(843,70,o),
(904,-19,o),
(928,-77,c),
(954,-62,l),
(929,-4,o),
(868,83,o),
(810,148,c)
);
},
{
closed = 1;
nodes = (
(456,406,l),
(863,406,l),
(863,220,l),
(456,220,l)
);
},
{
closed = 1;
nodes = (
(427,435,l),
(427,190,l),
(892,190,l),
(892,435,l)
);
},
{
closed = 1;
nodes = (
(477,745,l),
(840,745,l),
(840,562,l),
(477,562,l)
);
},
{
closed = 1;
nodes = (
(448,774,l),
(448,532,l),
(869,532,l),
(869,774,l)
);
},
{
closed = 1;
nodes = (
(639,537,l),
(639,-10,l),
(669,-8,l),
(669,537,l)
);
},
{
closed = 1;
nodes = (
(83,339,l),
(83,310,l),
(343,310,l),
(343,339,l)
);
},
{
closed = 1;
nodes = (
(333,339,l),
(333,332,l),
(318,82,o),
(301,-10,o),
(278,-34,c),
(270,-43,o),
(261,-44,o),
(243,-44,cs),
(228,-44,o),
(181,-44,o),
(131,-39,c),
(135,-47,o),
(138,-60,o),
(139,-68,c),
(182,-71,o),
(228,-72,o),
(249,-72,c),
(274,-71,o),
(288,-66,o),
(301,-53,c),
(330,-22,o),
(345,64,o),
(362,320,c),
(363,326,o),
(364,339,o),
(364,339,c)
);
},
{
closed = 1;
nodes = (
(95,545,l),
(86,458,o),
(71,335,o),
(58,264,c),
(87,259,l),
(99,331,o),
(115,454,o),
(125,545,c)
);
},
{
closed = 1;
nodes = (
(108,545,l),
(108,516,l),
(353,516,l),
(353,778,l),
(63,778,l),
(63,749,l),
(324,749,l),
(324,545,l)
);
}
);
width = 1000;
}
);
unicode = 24378;
}
