{
color = 7;
glyphname = uni5993;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(444,720,l),
(444,589,l),
(953,589,l),
(953,720,l)
);
},
{
closed = 1;
nodes = (
(461,498,l),
(461,369,l),
(844,369,l),
(844,498,l)
);
},
{
closed = 1;
nodes = (
(624,854,l),
(624,408,l),
(767,408,l),
(767,854,l)
);
},
{
closed = 1;
nodes = (
(805,498,l),
(805,473,l),
(762,222,o),
(618,95,o),
(393,39,c),
(418,11,o),
(456,-56,o),
(469,-94,c),
(715,-21,o),
(889,150,o),
(950,466,c),
(859,502,l),
(834,498,l)
);
},
{
closed = 1;
nodes = (
(489,344,l),
(568,134,o),
(693,-17,o),
(901,-92,c),
(922,-54,o),
(964,4,o),
(996,33,c),
(803,88,o),
(674,215,o),
(612,377,c)
);
},
{
closed = 1;
nodes = (
(34,660,l),
(34,526,l),
(354,526,l),
(354,660,l)
);
},
{
closed = 1;
nodes = (
(159,855,l),
(130,651,o),
(79,389,o),
(36,228,c),
(154,166,l),
(202,353,o),
(257,621,o),
(295,841,c)
);
},
{
closed = 1;
nodes = (
(97,237,l),
(193,170,o),
(312,69,o),
(362,-3,c),
(449,114,l),
(395,185,o),
(271,277,o),
(176,339,c)
);
},
{
closed = 1;
nodes = (
(303,660,l),
(303,634,l),
(287,332,o),
(206,106,o),
(34,16,c),
(63,-11,o),
(101,-63,o),
(120,-99,c),
(327,31,o),
(417,257,o),
(438,649,c),
(352,663,l),
(327,660,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(413,669,l),
(413,639,l),
(938,639,l),
(938,669,l)
);
},
{
closed = 1;
nodes = (
(436,444,l),
(436,415,l),
(887,415,l),
(887,444,l)
);
},
{
closed = 1;
nodes = (
(657,831,l),
(657,429,l),
(686,429,l),
(686,831,l)
);
},
{
closed = 1;
nodes = (
(873,444,l),
(873,436,l),
(799,171,o),
(602,25,o),
(377,-46,c),
(383,-52,o),
(392,-64,o),
(397,-71,c),
(624,4,o),
(825,152,o),
(906,435,c),
(888,446,l),
(880,444,l)
);
},
{
closed = 1;
nodes = (
(487,403,l),
(563,173,o),
(721,2,o),
(941,-70,c),
(946,-62,o),
(955,-50,o),
(963,-44,c),
(743,21,o),
(586,189,o),
(515,412,c)
);
},
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(385,587,l),
(385,617,l)
);
},
{
closed = 1;
nodes = (
(217,830,l),
(180,649,o),
(114,376,o),
(70,229,c),
(97,214,l),
(141,367,o),
(208,639,o),
(247,826,c)
);
},
{
closed = 1;
nodes = (
(91,275,l),
(210,214,o),
(342,116,o),
(405,42,c),
(424,67,l),
(362,140,o),
(229,235,o),
(109,296,c)
);
},
{
closed = 1;
nodes = (
(376,617,l),
(376,608,l),
(346,245,o),
(226,41,o),
(63,-46,c),
(71,-53,o),
(80,-64,o),
(84,-71,c),
(254,27,o),
(375,230,o),
(406,613,c),
(387,619,l),
(381,617,l)
);
}
);
width = 1000;
}
);
unicode = 22931;
}
