{
color = 7;
glyphname = uni54BD;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(141,758,l),
(141,627,l),
(226,627,l),
(226,300,l),
(141,300,l),
(141,168,l),
(352,168,l),
(352,758,l)
);
},
{
closed = 1;
nodes = (
(59,758,l),
(59,87,l),
(184,87,l),
(184,758,l)
);
},
{
closed = 1;
nodes = (
(453,87,l),
(453,-40,l),
(881,-40,l),
(881,87,l)
);
},
{
closed = 1;
nodes = (
(520,530,l),
(520,419,l),
(800,419,l),
(800,530,l)
);
},
{
closed = 1;
nodes = (
(380,808,l),
(380,-95,l),
(506,-95,l),
(506,681,l),
(813,681,l),
(813,-86,l),
(945,-86,l),
(945,808,l)
);
},
{
closed = 1;
nodes = (
(602,659,l),
(602,474,ls),
(602,380,o),
(589,280,o),
(485,209,c),
(509,191,o),
(546,150,o),
(561,125,c),
(692,214,o),
(710,346,o),
(710,472,cs),
(710,659,l)
);
},
{
closed = 1;
nodes = (
(620,484,l),
(620,384,o),
(636,231,o),
(750,127,c),
(769,150,o),
(815,190,o),
(838,205,c),
(733,294,o),
(723,400,o),
(723,484,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(98,721,l),
(98,692,l),
(302,692,l),
(302,229,l),
(98,229,l),
(98,199,l),
(331,199,l),
(331,721,l)
);
},
{
closed = 1;
nodes = (
(84,721,l),
(84,126,l),
(113,126,l),
(113,721,l)
);
},
{
closed = 1;
nodes = (
(405,24,l),
(405,-6,l),
(895,-6,l),
(895,24,l)
);
},
{
closed = 1;
nodes = (
(456,515,l),
(456,485,l),
(845,485,l),
(845,515,l)
);
},
{
closed = 1;
nodes = (
(391,767,l),
(391,-72,l),
(421,-72,l),
(421,737,l),
(879,737,l),
(879,-65,l),
(909,-65,l),
(909,767,l)
);
},
{
closed = 1;
nodes = (
(635,694,l),
(635,523,ls),
(635,390,o),
(619,243,o),
(443,131,c),
(450,126,o),
(460,116,o),
(465,109,c),
(645,227,o),
(665,379,o),
(665,523,cs),
(665,694,l)
);
},
{
closed = 1;
nodes = (
(648,502,l),
(648,420,o),
(663,237,o),
(834,111,c),
(839,119,o),
(849,129,o),
(855,133,c),
(687,255,o),
(675,425,o),
(675,502,c)
);
}
);
width = 1000;
}
);
unicode = (21693,63902);
}
