{
color = 4;
glyphname = uni5AB5;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(437,702,l),
(437,585,l),
(915,585,l),
(915,702,l)
);
},
{
closed = 1;
nodes = (
(386,535,l),
(386,418,l),
(972,418,l),
(972,535,l)
);
},
{
closed = 1;
nodes = (
(691,599,l),
(729,459,o),
(793,342,o),
(900,279,c),
(919,312,o),
(958,361,o),
(987,385,c),
(896,431,o),
(835,523,o),
(805,625,c)
);
},
{
closed = 1;
nodes = (
(585,856,l),
(568,625,o),
(514,449,o),
(371,352,c),
(398,330,o),
(448,280,o),
(465,256,c),
(621,377,o),
(688,576,o),
(714,846,c)
);
},
{
closed = 1;
nodes = (
(763,796,l),
(800,744,o),
(844,672,o),
(863,627,c),
(978,687,l),
(956,731,o),
(913,797,o),
(873,846,c)
);
},
{
closed = 1;
nodes = (
(136,520,l),
(170,495,o),
(214,458,o),
(234,433,c),
(312,526,l),
(290,550,o),
(245,583,o),
(210,605,c)
);
},
{
closed = 1;
nodes = (
(134,297,l),
(168,270,o),
(212,231,o),
(231,204,c),
(312,295,l),
(290,321,o),
(245,356,o),
(211,380,c)
);
},
{
closed = 1;
nodes = (
(133,810,l),
(133,679,l),
(336,679,l),
(336,810,l)
);
},
{
closed = 1;
nodes = (
(71,810,l),
(71,445,ls),
(71,300,o),
(68,99,o),
(19,-38,c),
(50,-49,o),
(106,-79,o),
(130,-99,c),
(185,50,o),
(193,286,o),
(193,446,cs),
(193,810,l)
);
},
{
closed = 1;
nodes = (
(245,810,l),
(245,52,ls),
(245,41,o),
(242,37,o),
(232,37,cs),
(222,37,o),
(195,37,o),
(172,38,c),
(188,3,o),
(203,-59,o),
(205,-95,c),
(262,-95,o),
(301,-92,o),
(333,-69,cs),
(366,-46,o),
(372,-8,o),
(372,49,cs),
(372,810,l)
);
},
{
closed = 1;
nodes = (
(448,836,l),
(434,784,o),
(404,719,o),
(364,679,c),
(392,664,o),
(437,634,o),
(462,612,c),
(508,659,o),
(547,735,o),
(573,806,c)
);
},
{
closed = 1;
nodes = (
(405,305,l),
(405,192,l),
(950,192,l),
(950,305,l)
);
},
{
closed = 1;
nodes = (
(599,379,l),
(555,285,o),
(488,164,o),
(439,88,c),
(555,45,l),
(605,126,o),
(673,247,o),
(725,351,c)
);
},
{
closed = 1;
nodes = (
(487,83,l),
(629,29,o),
(778,-46,o),
(865,-99,c),
(955,-5,l),
(863,46,o),
(703,118,o),
(559,170,c)
);
},
{
closed = 1;
nodes = (
(749,215,l),
(709,81,o),
(615,30,o),
(393,12,c),
(411,-12,o),
(432,-60,o),
(442,-95,c),
(711,-53,o),
(825,14,o),
(877,204,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(465,628,l),
(465,599,l),
(875,599,l),
(875,628,l)
);
},
{
closed = 1;
nodes = (
(378,473,l),
(378,443,l),
(953,443,l),
(953,473,l)
);
},
{
closed = 1;
nodes = (
(704,613,l),
(747,479,o),
(835,355,o),
(936,296,c),
(941,304,o),
(951,314,o),
(958,320,c),
(857,372,o),
(770,492,o),
(728,621,c)
);
},
{
closed = 1;
nodes = (
(639,828,l),
(603,588,o),
(523,417,o),
(363,313,c),
(371,308,o),
(381,296,o),
(386,290,c),
(546,403,o),
(630,573,o),
(670,824,c)
);
},
{
closed = 1;
nodes = (
(789,783,l),
(842,730,o),
(904,656,o),
(933,608,c),
(958,627,l),
(928,673,o),
(866,746,o),
(811,799,c)
);
},
{
closed = 1;
nodes = (
(160,598,l),
(205,568,o),
(258,523,o),
(283,492,c),
(303,514,l),
(278,543,o),
(225,586,o),
(180,616,c)
);
},
{
closed = 1;
nodes = (
(159,368,l),
(206,333,o),
(260,283,o),
(286,249,c),
(307,270,l),
(281,303,o),
(227,351,o),
(180,385,c)
);
},
{
closed = 1;
nodes = (
(133,781,l),
(133,752,l),
(332,752,l),
(332,781,l)
);
},
{
closed = 1;
nodes = (
(119,781,l),
(119,429,ls),
(119,283,o),
(112,85,o),
(39,-58,c),
(47,-61,o),
(59,-68,o),
(65,-73,c),
(138,72,o),
(148,280,o),
(148,429,cs),
(148,781,l)
);
},
{
closed = 1;
nodes = (
(313,781,l),
(313,-22,ls),
(313,-36,o),
(308,-40,o),
(295,-40,c),
(283,-41,o),
(244,-41,o),
(196,-40,c),
(201,-48,o),
(206,-62,o),
(208,-68,c),
(267,-68,o),
(299,-68,o),
(317,-64,c),
(334,-58,o),
(342,-47,o),
(342,-22,cs),
(342,781,l)
);
},
{
closed = 1;
nodes = (
(516,795,l),
(489,734,o),
(437,661,o),
(385,613,c),
(393,608,o),
(403,600,o),
(408,595,c),
(461,645,o),
(515,721,o),
(546,786,c)
);
},
{
closed = 1;
nodes = (
(379,272,l),
(379,242,l),
(954,242,l),
(954,272,l)
);
},
{
closed = 1;
nodes = (
(631,390,l),
(585,294,o),
(516,160,o),
(467,80,c),
(494,69,l),
(542,150,o),
(613,284,o),
(660,383,c)
);
},
{
closed = 1;
nodes = (
(496,110,l),
(655,53,o),
(809,-16,o),
(906,-72,c),
(927,-50,l),
(828,8,o),
(671,77,o),
(515,131,c)
);
},
{
closed = 1;
nodes = (
(802,261,l),
(765,82,o),
(644,-10,o),
(378,-44,c),
(385,-51,o),
(392,-63,o),
(395,-70,c),
(664,-31,o),
(794,67,o),
(830,252,c)
);
}
);
width = 1000;
}
);
unicode = 23221;
}
