{
color = 4;
glyphname = uni55F6;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(137,757,l),
(137,628,l),
(213,628,l),
(213,301,l),
(137,301,l),
(137,173,l),
(335,173,l),
(335,757,l)
);
},
{
closed = 1;
nodes = (
(57,757,l),
(57,86,l),
(175,86,l),
(175,757,l)
);
},
{
closed = 1;
nodes = (
(588,788,l),
(588,-94,l),
(719,-94,l),
(719,788,l)
);
},
{
closed = 1;
nodes = (
(430,507,l),
(430,205,l),
(548,205,l),
(548,507,l)
);
},
{
closed = 1;
nodes = (
(761,507,l),
(761,205,l),
(881,205,l),
(881,507,l)
);
},
{
closed = 1;
nodes = (
(345,421,l),
(345,312,l),
(976,312,l),
(976,421,l)
);
},
{
closed = 1;
nodes = (
(365,264,l),
(365,154,l),
(946,154,l),
(946,264,l)
);
},
{
closed = 1;
nodes = (
(356,119,l),
(356,11,l),
(955,11,l),
(955,119,l)
);
},
{
closed = 1;
nodes = (
(510,599,l),
(800,599,l),
(800,567,l),
(510,567,l)
);
},
{
closed = 1;
nodes = (
(510,723,l),
(800,723,l),
(800,692,l),
(510,692,l)
);
},
{
closed = 1;
nodes = (
(384,823,l),
(384,467,l),
(933,467,l),
(933,823,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(98,745,l),
(98,716,l),
(281,716,l),
(281,252,l),
(98,252,l),
(98,223,l),
(311,223,l),
(311,745,l)
);
},
{
closed = 1;
nodes = (
(84,745,l),
(84,154,l),
(113,154,l),
(113,745,l)
);
},
{
closed = 1;
nodes = (
(624,780,l),
(624,-71,l),
(654,-71,l),
(654,780,l)
);
},
{
closed = 1;
nodes = (
(467,510,l),
(467,228,l),
(496,228,l),
(496,510,l)
);
},
{
closed = 1;
nodes = (
(790,509,l),
(790,230,l),
(819,230,l),
(819,509,l)
);
},
{
closed = 1;
nodes = (
(332,384,l),
(332,355,l),
(955,355,l),
(955,384,l)
);
},
{
closed = 1;
nodes = (
(349,244,l),
(349,215,l),
(932,215,l),
(932,244,l)
);
},
{
closed = 1;
nodes = (
(346,122,l),
(346,92,l),
(942,92,l),
(942,122,l)
);
},
{
closed = 1;
nodes = (
(418,623,l),
(871,623,l),
(871,518,l),
(418,518,l)
);
},
{
closed = 1;
nodes = (
(418,757,l),
(871,757,l),
(871,653,l),
(418,653,l)
);
},
{
closed = 1;
nodes = (
(388,786,l),
(388,488,l),
(901,488,l),
(901,786,l)
);
}
);
width = 1000;
}
);
unicode = 22006;
}
