{
color = 7;
glyphname = uni59C3;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(34,660,l),
(34,526,l),
(354,526,l),
(354,660,l)
);
},
{
closed = 1;
nodes = (
(159,855,l),
(130,651,o),
(79,389,o),
(36,228,c),
(154,166,l),
(202,353,o),
(257,621,o),
(295,841,c)
);
},
{
closed = 1;
nodes = (
(95,237,l),
(187,172,o),
(302,75,o),
(351,6,c),
(438,122,l),
(385,190,o),
(265,279,o),
(174,339,c)
);
},
{
closed = 1;
nodes = (
(303,660,l),
(303,634,l),
(287,332,o),
(206,106,o),
(34,16,c),
(63,-11,o),
(101,-63,o),
(120,-99,c),
(327,31,o),
(417,257,o),
(438,649,c),
(352,663,l),
(327,660,l)
);
},
{
closed = 1;
nodes = (
(434,809,l),
(434,672,l),
(957,672,l),
(957,809,l)
);
},
{
closed = 1;
nodes = (
(389,74,l),
(389,-63,l),
(975,-63,l),
(975,74,l)
);
},
{
closed = 1;
nodes = (
(734,456,l),
(734,319,l),
(951,319,l),
(951,456,l)
);
},
{
closed = 1;
nodes = (
(649,751,l),
(649,-5,l),
(792,-5,l),
(792,751,l)
);
},
{
closed = 1;
nodes = (
(463,536,l),
(463,14,l),
(598,14,l),
(598,536,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(385,587,l),
(385,617,l)
);
},
{
closed = 1;
nodes = (
(217,830,l),
(180,649,o),
(114,376,o),
(70,229,c),
(97,214,l),
(141,367,o),
(208,639,o),
(247,826,c)
);
},
{
closed = 1;
nodes = (
(91,275,l),
(210,214,o),
(342,116,o),
(405,42,c),
(424,67,l),
(362,140,o),
(229,235,o),
(109,296,c)
);
},
{
closed = 1;
nodes = (
(376,617,l),
(376,608,l),
(346,245,o),
(226,41,o),
(63,-46,c),
(71,-53,o),
(80,-64,o),
(84,-71,c),
(254,27,o),
(375,230,o),
(406,613,c),
(387,619,l),
(381,617,l)
);
},
{
closed = 1;
nodes = (
(439,767,l),
(439,737,l),
(943,737,l),
(943,767,l)
);
},
{
closed = 1;
nodes = (
(399,-3,l),
(399,-32,l),
(956,-32,l),
(956,-3,l)
);
},
{
closed = 1;
nodes = (
(706,416,l),
(706,386,l),
(936,386,l),
(936,416,l)
);
},
{
closed = 1;
nodes = (
(690,751,l),
(690,-16,l),
(720,-16,l),
(720,751,l)
);
},
{
closed = 1;
nodes = (
(492,523,l),
(492,-20,l),
(522,-20,l),
(522,523,l)
);
}
);
width = 1000;
}
);
unicode = 22979;
}
