{
color = 4;
glyphname = uni5784;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(51,757,l),
(51,632,l),
(947,632,l),
(947,757,l)
);
},
{
closed = 1;
nodes = (
(780,651,l),
(673,558,o),
(499,480,o),
(324,432,c),
(342,405,o),
(364,359,o),
(372,329,c),
(552,377,o),
(740,447,o),
(875,549,c)
);
},
{
closed = 1;
nodes = (
(313,856,l),
(300,608,o),
(231,456,o),
(34,381,c),
(62,354,o),
(109,295,o),
(124,265,c),
(344,368,o),
(430,548,o),
(457,849,c)
);
},
{
closed = 1;
nodes = (
(486,721,l),
(486,467,ls),
(486,341,o),
(519,300,o),
(659,300,cs),
(687,300,o),
(769,300,o),
(798,300,cs),
(903,300,o),
(942,336,o),
(959,464,c),
(920,473,o),
(860,494,o),
(830,516,c),
(825,442,o),
(818,429,o),
(784,429,cs),
(763,429,o),
(696,429,o),
(678,429,cs),
(637,429,o),
(630,433,o),
(630,469,cs),
(630,721,l)
);
},
{
closed = 1;
nodes = (
(574,781,l),
(623,754,o),
(691,714,o),
(723,688,c),
(804,773,l),
(768,799,o),
(699,835,o),
(651,858,c)
);
},
{
closed = 1;
nodes = (
(43,45,l),
(43,-77,l),
(962,-77,l),
(962,45,l)
);
},
{
closed = 1;
nodes = (
(148,227,l),
(148,103,l),
(869,103,l),
(869,227,l)
);
},
{
closed = 1;
nodes = (
(424,298,l),
(424,-13,l),
(571,-13,l),
(571,298,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(65,684,l),
(65,655,l),
(939,655,l),
(939,684,l)
);
},
{
closed = 1;
nodes = (
(820,630,l),
(726,520,o),
(515,437,o),
(318,380,c),
(323,374,o),
(328,363,o),
(330,356,c),
(531,415,o),
(742,495,o),
(848,610,c)
);
},
{
closed = 1;
nodes = (
(396,828,l),
(364,564,o),
(269,411,o),
(60,326,c),
(68,320,o),
(79,308,o),
(83,301,c),
(291,397,o),
(392,549,o),
(427,824,c)
);
},
{
closed = 1;
nodes = (
(539,672,l),
(539,388,ls),
(539,335,o),
(561,327,o),
(638,327,cs),
(655,327,o),
(837,327,o),
(856,327,cs),
(923,327,o),
(935,352,o),
(940,459,c),
(931,461,o),
(919,466,o),
(911,472,c),
(907,371,o),
(900,356,o),
(854,356,cs),
(817,356,o),
(662,356,o),
(635,356,cs),
(578,356,o),
(569,362,o),
(569,388,cs),
(569,672,l)
);
},
{
closed = 1;
nodes = (
(595,793,l),
(661,768,o),
(743,728,o),
(786,702,c),
(803,725,l),
(759,752,o),
(676,790,o),
(612,814,c)
);
},
{
closed = 1;
nodes = (
(48,-4,l),
(48,-33,l),
(953,-33,l),
(953,-4,l)
);
},
{
closed = 1;
nodes = (
(155,191,l),
(155,162,l),
(853,162,l),
(853,191,l)
);
},
{
closed = 1;
nodes = (
(483,316,l),
(483,-16,l),
(514,-16,l),
(514,316,l)
);
}
);
width = 1000;
}
);
unicode = 22404;
}
