{
color = 4;
glyphname = uni5658;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(120,773,l),
(120,640,l),
(199,640,l),
(199,298,l),
(120,298,l),
(120,165,l),
(304,165,l),
(304,773,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,80,l),
(164,80,l),
(164,773,l)
);
},
{
closed = 1;
nodes = (
(401,814,l),
(401,688,l),
(955,688,l),
(955,814,l)
);
},
{
closed = 1;
nodes = (
(774,528,l),
(774,423,l),
(928,423,l),
(928,528,l)
);
},
{
closed = 1;
nodes = (
(467,525,l),
(467,422,l),
(720,422,l),
(720,525,l)
);
},
{
closed = 1;
nodes = (
(335,814,l),
(335,439,ls),
(335,301,o),
(330,122,o),
(258,0,c),
(281,-14,o),
(328,-57,o),
(345,-80,c),
(432,58,o),
(447,284,o),
(447,439,cs),
(447,814,l)
);
},
{
closed = 1;
nodes = (
(759,674,l),
(752,553,o),
(738,436,o),
(696,360,c),
(715,344,o),
(747,307,o),
(759,289,c),
(814,379,o),
(838,518,o),
(849,661,c)
);
},
{
closed = 1;
nodes = (
(897,528,l),
(897,517,l),
(893,449,o),
(888,366,o),
(883,312,c),
(949,289,l),
(958,347,o),
(969,438,o),
(977,515,c),
(922,532,l),
(909,528,l)
);
},
{
closed = 1;
nodes = (
(628,675,l),
(622,625,o),
(607,552,o),
(594,505,c),
(674,485,l),
(691,528,o),
(710,594,o),
(730,654,c)
);
},
{
closed = 1;
nodes = (
(473,650,l),
(483,610,o),
(494,558,o),
(497,525,c),
(584,548,l),
(580,581,o),
(568,632,o),
(556,670,c)
);
},
{
closed = 1;
nodes = (
(464,399,l),
(464,131,l),
(726,131,l),
(726,399,l),
(655,399,l),
(655,227,l),
(532,227,l),
(532,399,l)
);
},
{
closed = 1;
nodes = (
(786,395,l),
(780,222,o),
(765,64,o),
(654,-27,c),
(675,-42,o),
(702,-72,o),
(715,-94,c),
(845,13,o),
(868,194,o),
(877,395,c)
);
},
{
closed = 1;
nodes = (
(782,282,l),
(793,186,o),
(816,3,o),
(919,-94,c),
(934,-69,o),
(963,-34,o),
(988,-17,c),
(896,65,o),
(873,208,o),
(866,290,c)
);
},
{
closed = 1;
nodes = (
(538,190,l),
(538,188,l),
(538,140,o),
(529,52,o),
(433,-13,c),
(461,-32,o),
(500,-68,o),
(518,-95,c),
(630,-6,o),
(643,122,o),
(643,181,cs),
(643,190,l)
);
},
{
closed = 1;
nodes = (
(552,491,l),
(552,185,l),
(637,185,l),
(637,491,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(95,727,l),
(95,698,l),
(243,698,l),
(243,229,l),
(95,229,l),
(95,199,l),
(273,199,l),
(273,727,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,96,l),
(114,96,l),
(114,727,l)
);
},
{
closed = 1;
nodes = (
(360,777,l),
(360,748,l),
(947,748,l),
(947,777,l)
);
},
{
closed = 1;
nodes = (
(751,534,l),
(751,505,l),
(932,505,l),
(932,534,l)
);
},
{
closed = 1;
nodes = (
(413,533,l),
(413,504,l),
(691,504,l),
(691,533,l)
);
},
{
closed = 1;
nodes = (
(343,777,l),
(343,450,ls),
(343,303,o),
(335,107,o),
(253,-37,c),
(260,-40,o),
(272,-50,o),
(277,-56,c),
(362,92,o),
(373,300,o),
(373,450,cs),
(373,777,l)
);
},
{
closed = 1;
nodes = (
(763,705,l),
(752,567,o),
(733,429,o),
(692,335,c),
(700,332,o),
(715,326,o),
(720,322,c),
(760,417,o),
(780,556,o),
(793,701,c)
);
},
{
closed = 1;
nodes = (
(919,534,l),
(919,525,l),
(913,462,o),
(900,378,o),
(886,328,c),
(912,322,l),
(926,373,o),
(941,459,o),
(950,528,c),
(931,536,l),
(925,534,l)
);
},
{
closed = 1;
nodes = (
(636,707,l),
(624,653,o),
(599,571,o),
(579,522,c),
(604,511,l),
(624,559,o),
(647,634,o),
(666,695,c)
);
},
{
closed = 1;
nodes = (
(446,695,l),
(462,653,o),
(478,598,o),
(485,563,c),
(513,571,l),
(506,605,o),
(488,659,o),
(473,701,c)
);
},
{
closed = 1;
nodes = (
(431,459,l),
(431,183,l),
(670,183,l),
(670,459,l),
(638,459,l),
(638,215,l),
(463,215,l),
(463,459,l)
);
},
{
closed = 1;
nodes = (
(801,449,l),
(793,241,o),
(769,46,o),
(638,-52,c),
(646,-56,o),
(658,-65,o),
(663,-70,c),
(795,34,o),
(821,229,o),
(831,449,c)
);
},
{
closed = 1;
nodes = (
(798,346,l),
(810,236,o),
(833,28,o),
(935,-71,c),
(941,-65,o),
(953,-57,o),
(961,-53,c),
(862,40,o),
(834,242,o),
(825,349,c)
);
},
{
closed = 1;
nodes = (
(534,200,l),
(534,216,l),
(534,161,o),
(528,55,o),
(413,-30,c),
(420,-37,o),
(428,-46,o),
(435,-55,c),
(551,34,o),
(564,151,o),
(564,215,c),
(564,200,l)
);
},
{
closed = 1;
nodes = (
(535,523,l),
(535,200,l),
(565,200,l),
(565,523,l)
);
}
);
width = 1000;
}
);
unicode = 22104;
}
