{
color = 7;
glyphname = uni5C55;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(283,475,l),
(283,355,l),
(914,355,l),
(914,475,l)
);
},
{
closed = 1;
nodes = (
(258,306,l),
(258,185,l),
(961,185,l),
(961,306,l)
);
},
{
closed = 1;
nodes = (
(396,549,l),
(396,252,l),
(529,252,l),
(529,549,l)
);
},
{
closed = 1;
nodes = (
(348,262,l),
(348,19,l),
(481,19,l),
(481,262,l)
);
},
{
closed = 1;
nodes = (
(649,549,l),
(649,252,l),
(784,252,l),
(784,549,l)
);
},
{
closed = 1;
nodes = (
(123,815,l),
(123,516,ls),
(123,356,o),
(116,128,o),
(16,-24,c),
(53,-38,o),
(118,-76,o),
(147,-99,c),
(253,67,o),
(270,337,o),
(270,516,cs),
(270,815,l)
);
},
{
closed = 1;
nodes = (
(214,815,l),
(214,693,l),
(764,693,l),
(764,648,l),
(214,648,l),
(214,526,l),
(911,526,l),
(911,815,l)
);
},
{
closed = 1;
nodes = (
(272,-82,l),
(376,-67,o),
(512,-49,o),
(638,-29,c),
(632,95,l),
(495,77,o),
(350,59,o),
(252,50,c)
);
},
{
closed = 1;
nodes = (
(529,231,l),
(594,60,o),
(698,-48,o),
(888,-96,c),
(906,-59,o),
(944,-4,o),
(973,24,c),
(803,54,o),
(699,135,o),
(649,256,c)
);
},
{
closed = 1;
nodes = (
(827,209,l),
(789,177,o),
(724,135,o),
(677,111,c),
(770,43,l),
(818,64,o),
(882,98,o),
(936,135,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(228,441,l),
(228,412,l),
(908,412,l),
(908,441,l)
);
},
{
closed = 1;
nodes = (
(193,276,l),
(193,246,l),
(944,246,l),
(944,276,l)
);
},
{
closed = 1;
nodes = (
(402,555,l),
(402,255,l),
(431,255,l),
(431,555,l)
);
},
{
closed = 1;
nodes = (
(344,266,l),
(344,-21,l),
(374,-21,l),
(374,266,l)
);
},
{
closed = 1;
nodes = (
(684,555,l),
(684,259,l),
(714,259,l),
(714,555,l)
);
},
{
closed = 1;
nodes = (
(152,777,l),
(152,487,ls),
(152,327,o),
(142,107,o),
(41,-54,c),
(48,-57,o),
(61,-65,o),
(66,-69,c),
(169,93,o),
(182,323,o),
(182,487,cs),
(182,777,l)
);
},
{
closed = 1;
nodes = (
(167,777,l),
(167,748,l),
(850,748,l),
(850,588,l),
(167,588,l),
(167,559,l),
(879,559,l),
(879,777,l)
);
},
{
closed = 1;
nodes = (
(224,-57,l),
(329,-37,o),
(481,-10,o),
(627,17,c),
(626,45,l),
(472,17,o),
(316,-11,o),
(217,-27,c)
);
},
{
closed = 1;
nodes = (
(529,256,l),
(596,89,o),
(744,-26,o),
(933,-73,c),
(937,-65,o),
(945,-55,o),
(953,-48,c),
(764,-7,o),
(618,105,o),
(555,265,c)
);
},
{
closed = 1;
nodes = (
(849,222,l),
(801,182,o),
(717,128,o),
(657,94,c),
(676,77,l),
(738,110,o),
(817,158,o),
(872,204,c)
);
}
);
width = 1000;
}
);
unicode = 23637;
}
