{
color = 7;
glyphname = uni59CB;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(560,72,l),
(560,-59,l),
(862,-59,l),
(862,72,l)
);
},
{
closed = 1;
nodes = (
(488,332,l),
(488,-95,l),
(625,-95,l),
(625,201,l),
(796,201,l),
(796,-91,l),
(940,-91,l),
(940,332,l)
);
},
{
closed = 1;
nodes = (
(440,395,l),
(564,404,o),
(732,416,o),
(888,429,c),
(889,559,l),
(724,549,o),
(546,539,o),
(426,534,c)
);
},
{
closed = 1;
nodes = (
(732,640,l),
(791,551,o),
(850,434,o),
(869,358,c),
(995,424,l),
(972,502,o),
(907,613,o),
(847,698,c)
);
},
{
closed = 1;
nodes = (
(588,856,l),
(570,741,o),
(530,591,o),
(491,490,c),
(613,460,l),
(657,553,o),
(709,696,o),
(750,827,c)
);
},
{
closed = 1;
nodes = (
(36,660,l),
(36,526,l),
(356,526,l),
(356,660,l)
);
},
{
closed = 1;
nodes = (
(161,856,l),
(128,652,o),
(72,390,o),
(26,229,c),
(143,166,l),
(194,353,o),
(255,621,o),
(297,841,c)
);
},
{
closed = 1;
nodes = (
(96,236,l),
(197,165,o),
(323,58,o),
(377,-18,c),
(464,99,l),
(407,174,o),
(275,272,o),
(175,338,c)
);
},
{
closed = 1;
nodes = (
(304,660,l),
(304,634,l),
(288,332,o),
(207,106,o),
(35,16,c),
(64,-11,o),
(102,-64,o),
(122,-100,c),
(329,30,o),
(418,257,o),
(439,649,c),
(353,663,l),
(328,660,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(508,8,l),
(508,-21,l),
(888,-21,l),
(888,8,l)
);
},
{
closed = 1;
nodes = (
(491,322,l),
(491,-72,l),
(521,-72,l),
(521,292,l),
(872,292,l),
(872,-68,l),
(902,-68,l),
(902,322,l)
);
},
{
closed = 1;
nodes = (
(424,435,l),
(549,443,o),
(734,457,o),
(912,470,c),
(913,498,l),
(726,485,o),
(536,474,o),
(418,467,c)
);
},
{
closed = 1;
nodes = (
(766,664,l),
(836,581,o),
(908,469,o),
(936,395,c),
(963,412,l),
(934,483,o),
(862,595,o),
(791,677,c)
);
},
{
closed = 1;
nodes = (
(634,831,l),
(601,720,o),
(538,554,o),
(489,459,c),
(515,449,l),
(565,545,o),
(624,705,o),
(666,821,c)
);
},
{
closed = 1;
nodes = (
(49,616,l),
(49,586,l),
(385,586,l),
(385,616,l)
);
},
{
closed = 1;
nodes = (
(218,831,l),
(181,650,o),
(115,376,o),
(71,229,c),
(98,215,l),
(142,368,o),
(209,640,o),
(248,827,c)
);
},
{
closed = 1;
nodes = (
(92,275,l),
(211,214,o),
(343,116,o),
(406,42,c),
(425,67,l),
(363,140,o),
(230,235,o),
(110,296,c)
);
},
{
closed = 1;
nodes = (
(371,616,l),
(371,607,l),
(341,244,o),
(221,40,o),
(58,-47,c),
(66,-54,o),
(75,-65,o),
(80,-72,c),
(249,26,o),
(370,229,o),
(401,612,c),
(382,618,l),
(377,616,l)
);
}
);
width = 1000;
}
);
unicode = 22987;
}
