{
color = 7;
glyphname = uni5580;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(586,854,l),
(586,678,l),
(729,678,l),
(729,854,l)
);
},
{
closed = 1;
nodes = (
(366,756,l),
(366,567,l),
(486,567,l),
(486,640,l),
(841,640,l),
(841,567,l),
(966,567,l),
(966,756,l)
);
},
{
closed = 1;
nodes = (
(441,216,l),
(441,-96,l),
(572,-96,l),
(572,105,l),
(747,105,l),
(747,-96,l),
(885,-96,l),
(885,216,l)
);
},
{
closed = 1;
nodes = (
(499,37,l),
(499,-74,l),
(824,-74,l),
(824,37,l)
);
},
{
closed = 1;
nodes = (
(552,638,l),
(521,565,o),
(459,492,o),
(351,441,c),
(378,421,o),
(419,373,o),
(436,343,c),
(563,414,o),
(637,505,o),
(685,616,c)
);
},
{
closed = 1;
nodes = (
(576,577,l),
(523,472,l),
(797,472,l),
(797,577,l)
);
},
{
closed = 1;
nodes = (
(748,577,l),
(748,555,l),
(687,398,o),
(521,301,o),
(322,259,c),
(349,234,o),
(390,176,o),
(405,144,c),
(614,201,o),
(800,323,o),
(886,534,c),
(798,581,l),
(775,577,l)
);
},
{
closed = 1;
nodes = (
(143,757,l),
(143,626,l),
(225,626,l),
(225,299,l),
(143,299,l),
(143,167,l),
(347,167,l),
(347,757,l)
);
},
{
closed = 1;
nodes = (
(59,757,l),
(59,86,l),
(179,86,l),
(179,757,l)
);
},
{
closed = 1;
nodes = (
(473,432,l),
(548,321,o),
(703,212,o),
(902,169,c),
(921,206,o),
(959,263,o),
(988,291,c),
(792,317,o),
(640,400,o),
(574,486,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(639,831,l),
(639,720,l),
(669,720,l),
(669,831,l)
);
},
{
closed = 1;
nodes = (
(375,736,l),
(375,580,l),
(404,580,l),
(404,707,l),
(899,707,l),
(899,580,l),
(928,580,l),
(928,736,l)
);
},
{
closed = 1;
nodes = (
(458,227,l),
(458,-71,l),
(487,-71,l),
(487,197,l),
(831,197,l),
(831,-68,l),
(861,-68,l),
(861,227,l)
);
},
{
closed = 1;
nodes = (
(479,-8,l),
(479,-37,l),
(842,-37,l),
(842,-8,l)
);
},
{
closed = 1;
nodes = (
(571,661,l),
(537,578,o),
(462,478,o),
(347,409,c),
(355,405,o),
(364,398,o),
(369,391,c),
(487,465,o),
(562,567,o),
(601,657,c)
);
},
{
closed = 1;
nodes = (
(540,580,l),
(525,551,l),
(819,551,l),
(819,580,l)
);
},
{
closed = 1;
nodes = (
(807,580,l),
(807,572,l),
(725,381,o),
(526,259,o),
(325,200,c),
(331,194,o),
(340,182,o),
(344,175,c),
(549,239,o),
(750,363,o),
(840,570,c),
(821,582,l),
(815,580,l)
);
},
{
closed = 1;
nodes = (
(98,720,l),
(98,691,l),
(284,691,l),
(284,246,l),
(98,246,l),
(98,217,l),
(314,217,l),
(314,720,l)
);
},
{
closed = 1;
nodes = (
(84,720,l),
(84,130,l),
(113,130,l),
(113,720,l)
);
},
{
closed = 1;
nodes = (
(501,526,l),
(567,400,o),
(721,259,o),
(945,195,c),
(950,203,o),
(958,214,o),
(964,220,c),
(737,279,o),
(583,420,o),
(521,549,c)
);
}
);
width = 1000;
}
);
unicode = 21888;
}
