{
color = 4;
glyphname = uni50BB;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(758,280,l),
(758,263,l),
(696,109,o),
(520,39,o),
(292,17,c),
(314,-11,o),
(340,-62,o),
(352,-96,c),
(612,-57,o),
(808,28,o),
(895,249,c),
(809,285,l),
(785,280,l)
);
},
{
closed = 1;
nodes = (
(553,280,l),
(484,182,l),
(801,182,l),
(801,280,l)
);
},
{
closed = 1;
nodes = (
(650,470,l),
(650,418,ls),
(650,324,o),
(672,292,o),
(781,292,cs),
(802,292,o),
(845,292,o),
(867,292,cs),
(939,292,o),
(971,314,o),
(983,395,c),
(950,401,o),
(899,418,o),
(876,434,c),
(873,401,o),
(868,395,o),
(851,395,cs),
(841,395,o),
(811,395,o),
(802,395,cs),
(782,395,o),
(779,396,o),
(779,420,cs),
(779,470,l)
);
},
{
closed = 1;
nodes = (
(416,190,l),
(514,25,o),
(669,-64,o),
(908,-98,c),
(925,-63,o),
(960,-8,o),
(988,20,c),
(767,40,o),
(608,105,o),
(532,223,c)
);
},
{
closed = 1;
nodes = (
(538,347,l),
(495,273,o),
(412,203,o),
(278,154,c),
(305,134,o),
(343,88,o),
(359,58,c),
(510,126,o),
(604,212,o),
(671,323,c)
);
},
{
closed = 1;
nodes = (
(446,463,l),
(435,412,o),
(410,386,o),
(267,371,c),
(293,346,o),
(326,294,o),
(337,262,c),
(522,298,o),
(565,360,o),
(580,463,c)
);
},
{
closed = 1;
nodes = (
(683,702,l),
(636,652,o),
(546,610,o),
(460,584,c),
(480,566,o),
(513,527,o),
(527,507,c),
(618,543,o),
(718,602,o),
(777,671,c)
);
},
{
closed = 1;
nodes = (
(481,639,l),
(558,604,o),
(655,547,o),
(701,508,c),
(771,574,l),
(720,614,o),
(621,667,o),
(546,699,c)
);
},
{
closed = 1;
nodes = (
(568,856,l),
(555,820,o),
(531,772,o),
(509,736,c),
(618,708,l),
(646,738,o),
(685,782,o),
(721,831,c)
);
},
{
closed = 1;
nodes = (
(460,686,l),
(794,686,l),
(794,532,l),
(460,532,l)
);
},
{
closed = 1;
nodes = (
(338,773,l),
(338,445,l),
(922,445,l),
(922,773,l)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(8,480,c),
(30,441,o),
(65,356,o),
(76,320,c),
(180,442,o),
(274,639,o),
(331,815,c)
);
},
{
closed = 1;
nodes = (
(118,564,l),
(118,-94,l),
(256,-94,l),
(256,696,l),
(252,698,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(806,250,l),
(806,243,l),
(722,63,o),
(494,-21,o),
(274,-51,c),
(280,-58,o),
(286,-69,o),
(288,-77,c),
(517,-42,o),
(746,44,o),
(837,241,c),
(819,252,l),
(813,250,l)
);
},
{
closed = 1;
nodes = (
(508,250,l),
(487,221,l),
(818,221,l),
(818,250,l)
);
},
{
closed = 1;
nodes = (
(677,459,l),
(677,356,ls),
(677,314,o),
(693,307,o),
(749,307,cs),
(761,307,o),
(872,307,o),
(885,307,cs),
(930,307,o),
(941,326,o),
(945,407,c),
(935,409,o),
(924,413,o),
(917,419,c),
(914,344,o),
(909,336,o),
(880,336,cs),
(858,336,o),
(765,336,o),
(748,336,cs),
(713,336,o),
(707,340,o),
(707,356,cs),
(707,459,l)
);
},
{
closed = 1;
nodes = (
(460,207,l),
(538,51,o),
(721,-40,o),
(944,-73,c),
(948,-65,o),
(956,-54,o),
(963,-48,c),
(738,-19,o),
(560,69,o),
(485,217,c)
);
},
{
closed = 1;
nodes = (
(549,336,l),
(510,255,o),
(417,164,o),
(278,105,c),
(284,101,o),
(294,92,o),
(299,84,c),
(443,148,o),
(536,241,o),
(582,331,c)
);
},
{
closed = 1;
nodes = (
(496,447,l),
(478,351,o),
(419,305,o),
(274,280,c),
(280,275,o),
(288,264,o),
(292,256,c),
(442,285,o),
(507,336,o),
(526,447,c)
);
},
{
closed = 1;
nodes = (
(726,696,l),
(658,621,o),
(531,558,o),
(420,519,c),
(426,513,o),
(436,500,o),
(439,494,c),
(550,537,o),
(680,606,o),
(753,686,c)
);
},
{
closed = 1;
nodes = (
(459,653,l),
(563,610,o),
(687,541,o),
(751,492,c),
(770,516,l),
(705,565,o),
(580,631,o),
(477,673,c)
);
},
{
closed = 1;
nodes = (
(598,831,l),
(584,804,o),
(557,761,o),
(535,733,c),
(561,724,l),
(582,749,o),
(609,786,o),
(630,819,c)
);
},
{
closed = 1;
nodes = (
(373,717,l),
(850,717,l),
(850,466,l),
(373,466,l)
);
},
{
closed = 1;
nodes = (
(343,746,l),
(343,436,l),
(879,436,l),
(879,746,l)
);
},
{
closed = 1;
nodes = (
(256,822,l),
(203,659,o),
(118,498,o),
(24,392,c),
(31,386,o),
(41,375,o),
(45,369,c),
(141,482,o),
(228,644,o),
(284,816,c)
);
},
{
closed = 1;
nodes = (
(174,606,l),
(174,-71,l),
(203,-71,l),
(203,632,l),
(202,634,l)
);
}
);
width = 1000;
}
);
unicode = 20667;
}
