{
color = 4;
glyphname = uni5783;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(40,616,l),
(40,479,l),
(360,479,l),
(360,616,l)
);
},
{
closed = 1;
nodes = (
(135,840,l),
(135,169,l),
(275,169,l),
(275,840,l)
);
},
{
closed = 1;
nodes = (
(60,32,l),
(158,66,o),
(278,108,o),
(388,150,c),
(363,285,l),
(238,245,o),
(104,203,o),
(16,181,c)
);
},
{
closed = 1;
nodes = (
(589,845,l),
(589,624,l),
(735,624,l),
(735,845,l)
);
},
{
closed = 1;
nodes = (
(381,684,l),
(381,548,l),
(953,548,l),
(953,684,l)
);
},
{
closed = 1;
nodes = (
(449,503,l),
(480,371,o),
(502,203,o),
(502,101,c),
(641,135,l),
(638,238,o),
(610,401,o),
(575,530,c)
);
},
{
closed = 1;
nodes = (
(755,534,l),
(740,381,o),
(703,187,o),
(666,62,c),
(798,35,l),
(837,155,o),
(881,337,o),
(911,509,c)
);
},
{
closed = 1;
nodes = (
(349,84,l),
(349,-53,l),
(975,-53,l),
(975,84,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(60,570,l),
(60,540,l),
(356,540,l),
(356,570,l)
);
},
{
closed = 1;
nodes = (
(194,810,l),
(194,170,l),
(224,170,l),
(224,810,l)
);
},
{
closed = 1;
nodes = (
(56,91,l),
(143,125,o),
(264,171,o),
(378,215,c),
(374,243,l),
(251,197,o),
(127,150,o),
(45,122,c)
);
},
{
closed = 1;
nodes = (
(635,820,l),
(635,613,l),
(665,613,l),
(665,820,l)
);
},
{
closed = 1;
nodes = (
(390,626,l),
(390,597,l),
(933,597,l),
(933,626,l)
);
},
{
closed = 1;
nodes = (
(465,510,l),
(505,365,o),
(537,175,o),
(542,67,c),
(573,76,l),
(568,180,o),
(534,369,o),
(492,516,c)
);
},
{
closed = 1;
nodes = (
(813,528,l),
(786,366,o),
(735,123,o),
(693,-15,c),
(719,-23,l),
(762,116,o),
(814,354,o),
(845,521,c)
);
},
{
closed = 1;
nodes = (
(343,-9,l),
(343,-38,l),
(953,-38,l),
(953,-9,l)
);
}
);
width = 1000;
}
);
unicode = 22403;
}
