{
color = 4;
glyphname = uni59E3;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(614,856,l),
(614,667,l),
(764,667,l),
(764,856,l)
);
},
{
closed = 1;
nodes = (
(730,556,l),
(783,489,o),
(839,397,o),
(859,337,c),
(981,405,l),
(958,467,o),
(897,553,o),
(843,616,c)
);
},
{
closed = 1;
nodes = (
(527,612,l),
(497,537,o),
(443,460,o),
(385,411,c),
(417,391,o),
(472,348,o),
(497,323,c),
(558,383,o),
(623,481,o),
(663,574,c)
);
},
{
closed = 1;
nodes = (
(739,424,l),
(694,219,o),
(576,88,o),
(380,20,c),
(408,-7,o),
(455,-65,o),
(472,-95,c),
(682,-5,o),
(816,153,o),
(881,400,c)
);
},
{
closed = 1;
nodes = (
(408,743,l),
(408,612,l),
(976,612,l),
(976,743,l)
);
},
{
closed = 1;
nodes = (
(497,389,l),
(569,156,o),
(682,-12,o),
(892,-97,c),
(913,-59,o),
(955,-2,o),
(987,27,c),
(797,91,o),
(683,237,o),
(629,420,c)
);
},
{
closed = 1;
nodes = (
(34,660,l),
(34,526,l),
(354,526,l),
(354,660,l)
);
},
{
closed = 1;
nodes = (
(159,855,l),
(130,651,o),
(79,389,o),
(36,228,c),
(154,166,l),
(202,353,o),
(257,621,o),
(295,841,c)
);
},
{
closed = 1;
nodes = (
(97,237,l),
(193,170,o),
(312,69,o),
(362,-3,c),
(449,114,l),
(395,185,o),
(271,277,o),
(176,339,c)
);
},
{
closed = 1;
nodes = (
(303,660,l),
(303,634,l),
(287,332,o),
(206,106,o),
(34,16,c),
(63,-11,o),
(101,-63,o),
(120,-99,c),
(327,31,o),
(417,257,o),
(438,649,c),
(352,663,l),
(327,660,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(657,831,l),
(657,668,l),
(686,668,l),
(686,831,l)
);
},
{
closed = 1;
nodes = (
(775,578,l),
(831,518,o),
(894,433,o),
(921,380,c),
(947,397,l),
(918,449,o),
(856,532,o),
(799,592,c)
);
},
{
closed = 1;
nodes = (
(551,596,l),
(517,517,o),
(465,437,o),
(409,381,c),
(417,377,o),
(430,370,o),
(436,365,c),
(489,422,o),
(543,506,o),
(580,588,c)
);
},
{
closed = 1;
nodes = (
(801,419,l),
(740,181,o),
(603,35,o),
(386,-47,c),
(394,-54,o),
(404,-66,o),
(408,-72,c),
(624,19,o),
(766,165,o),
(830,413,c)
);
},
{
closed = 1;
nodes = (
(397,684,l),
(397,655,l),
(954,655,l),
(954,684,l)
);
},
{
closed = 1;
nodes = (
(536,401,l),
(598,168,o),
(733,-1,o),
(940,-71,c),
(945,-64,o),
(954,-53,o),
(961,-47,c),
(755,17,o),
(622,184,o),
(563,409,c)
);
},
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(385,587,l),
(385,617,l)
);
},
{
closed = 1;
nodes = (
(217,830,l),
(180,649,o),
(114,376,o),
(70,229,c),
(97,214,l),
(141,367,o),
(208,639,o),
(247,826,c)
);
},
{
closed = 1;
nodes = (
(91,275,l),
(210,214,o),
(342,116,o),
(405,42,c),
(424,67,l),
(362,140,o),
(229,235,o),
(109,296,c)
);
},
{
closed = 1;
nodes = (
(376,617,l),
(376,608,l),
(346,245,o),
(226,41,o),
(63,-46,c),
(71,-53,o),
(80,-64,o),
(84,-71,c),
(254,27,o),
(375,230,o),
(406,613,c),
(387,619,l),
(381,617,l)
);
}
);
width = 1000;
}
);
unicode = 23011;
}
