{
color = 7;
glyphname = uni541B;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(311,64,l),
(311,-62,l),
(789,-62,l),
(789,64,l)
);
},
{
closed = 1;
nodes = (
(255,285,l),
(255,-95,l),
(403,-95,l),
(403,159,l),
(721,159,l),
(721,-92,l),
(877,-92,l),
(877,285,l)
);
},
{
closed = 1;
nodes = (
(156,818,l),
(156,696,l),
(709,696,l),
(709,471,l),
(134,471,l),
(134,349,l),
(859,349,l),
(859,818,l)
);
},
{
closed = 1;
nodes = (
(45,648,l),
(45,522,l),
(959,522,l),
(959,648,l)
);
},
{
closed = 1;
nodes = (
(391,772,l),
(354,524,o),
(261,279,o),
(18,163,c),
(46,135,o),
(89,80,o),
(109,47,c),
(378,187,o),
(485,459,o),
(543,748,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(285,15,l),
(285,-15,l),
(842,-15,l),
(842,15,l)
);
},
{
closed = 1;
nodes = (
(270,271,l),
(270,-73,l),
(299,-73,l),
(299,241,l),
(827,241,l),
(827,-73,l),
(857,-73,l),
(857,271,l)
);
},
{
closed = 1;
nodes = (
(163,778,l),
(163,749,l),
(799,749,l),
(799,428,l),
(157,428,l),
(157,399,l),
(828,399,l),
(828,778,l)
);
},
{
closed = 1;
nodes = (
(59,605,l),
(59,575,l),
(942,575,l),
(942,605,l)
);
},
{
closed = 1;
nodes = (
(447,766,l),
(399,495,o),
(295,250,o),
(46,111,c),
(52,105,o),
(61,94,o),
(66,87,c),
(319,230,o),
(425,480,o),
(478,760,c)
);
}
);
width = 1000;
}
);
unicode = 21531;
}
