{
color = 4;
glyphname = uni5F64;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(183,801,l),
(183,668,l),
(499,668,l),
(499,801,l)
);
},
{
closed = 1;
nodes = (
(114,801,l),
(114,455,ls),
(114,311,o),
(107,119,o),
(12,-9,c),
(42,-24,o),
(100,-69,o),
(122,-94,c),
(230,49,o),
(248,291,o),
(248,455,cs),
(248,801,l)
);
},
{
closed = 1;
nodes = (
(418,801,l),
(418,56,ls),
(418,42,o),
(413,37,o),
(399,36,c),
(385,36,o),
(338,36,o),
(301,38,c),
(319,4,o),
(337,-55,o),
(341,-91,c),
(414,-91,o),
(466,-89,o),
(505,-67,cs),
(543,-45,o),
(555,-10,o),
(555,54,cs),
(555,801,l)
);
},
{
closed = 1;
nodes = (
(226,601,l),
(262,548,o),
(298,477,o),
(309,430,c),
(424,484,l),
(410,532,o),
(371,600,o),
(333,650,c)
);
},
{
closed = 1;
nodes = (
(798,833,l),
(751,769,o),
(656,705,o),
(579,668,c),
(616,641,o),
(658,598,o),
(681,566,c),
(773,617,o),
(868,690,o),
(937,776,c)
);
},
{
closed = 1;
nodes = (
(820,568,l),
(770,492,o),
(669,422,o),
(579,383,c),
(615,355,o),
(655,310,o),
(677,276,c),
(785,333,o),
(887,413,o),
(957,515,c)
);
},
{
closed = 1;
nodes = (
(836,271,l),
(776,161,o),
(657,74,o),
(537,24,c),
(574,-8,o),
(617,-58,o),
(639,-96,c),
(779,-24,o),
(899,78,o),
(981,217,c)
);
},
{
closed = 1;
nodes = (
(33,247,l),
(189,264,o),
(410,285,o),
(613,308,c),
(611,443,l),
(405,422,o),
(174,400,o),
(19,389,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(174,768,l),
(174,739,l),
(519,739,l),
(519,768,l)
);
},
{
closed = 1;
nodes = (
(159,768,l),
(159,431,ls),
(159,281,o),
(148,87,o),
(44,-54,c),
(52,-58,o),
(63,-68,o),
(67,-75,c),
(175,72,o),
(188,278,o),
(188,431,cs),
(188,768,l)
);
},
{
closed = 1;
nodes = (
(509,768,l),
(509,-20,ls),
(509,-35,o),
(504,-39,o),
(489,-40,cs),
(476,-41,o),
(427,-41,o),
(371,-40,c),
(376,-49,o),
(380,-63,o),
(383,-71,c),
(450,-71,o),
(490,-71,o),
(510,-65,c),
(530,-60,o),
(538,-47,o),
(538,-19,cs),
(538,768,l)
);
},
{
closed = 1;
nodes = (
(256,637,l),
(315,579,o),
(372,499,o),
(392,441,c),
(416,455,l),
(395,512,o),
(338,592,o),
(279,649,c)
);
},
{
closed = 1;
nodes = (
(870,813,l),
(805,736,o),
(692,652,o),
(598,604,c),
(606,598,o),
(615,589,o),
(622,582,c),
(716,633,o),
(828,719,o),
(898,801,c)
);
},
{
closed = 1;
nodes = (
(897,554,l),
(832,461,o),
(714,366,o),
(602,313,c),
(610,307,o),
(619,297,o),
(624,291,c),
(737,347,o),
(856,444,o),
(924,542,c)
);
},
{
closed = 1;
nodes = (
(921,290,l),
(857,148,o),
(729,20,o),
(571,-48,c),
(578,-54,o),
(587,-64,o),
(593,-71,c),
(753,0,o),
(882,131,o),
(950,279,c)
);
},
{
closed = 1;
nodes = (
(48,312,l),
(186,324,o),
(403,343,o),
(610,362,c),
(610,390,l),
(396,372,o),
(178,353,o),
(44,343,c)
);
}
);
width = 1000;
}
);
unicode = 24420;
}
