{
color = 4;
glyphname = uni575F;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(37,613,l),
(37,474,l),
(362,474,l),
(362,613,l)
);
},
{
closed = 1;
nodes = (
(135,830,l),
(135,159,l),
(275,159,l),
(275,830,l)
);
},
{
closed = 1;
nodes = (
(68,47,l),
(168,91,o),
(291,147,o),
(403,201,c),
(369,334,l),
(242,280,o),
(105,224,o),
(16,194,c)
);
},
{
closed = 1;
nodes = (
(576,842,l),
(576,599,l),
(726,599,l),
(726,842,l)
);
},
{
closed = 1;
nodes = (
(339,695,l),
(339,555,l),
(965,555,l),
(965,695,l)
);
},
{
closed = 1;
nodes = (
(762,593,l),
(701,296,o),
(551,122,o),
(271,36,c),
(299,5,o),
(344,-61,o),
(360,-95,c),
(659,17,o),
(829,223,o),
(911,565,c)
);
},
{
closed = 1;
nodes = (
(405,568,l),
(487,250,o),
(621,20,o),
(893,-96,c),
(915,-58,o),
(960,2,o),
(993,30,c),
(741,123,o),
(603,334,o),
(540,598,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(60,561,l),
(60,531,l),
(347,531,l),
(347,561,l)
);
},
{
closed = 1;
nodes = (
(192,811,l),
(192,171,l),
(222,171,l),
(222,811,l)
);
},
{
closed = 1;
nodes = (
(56,97,l),
(144,131,o),
(264,177,o),
(378,221,c),
(374,248,l),
(252,202,o),
(128,156,o),
(45,128,c)
);
},
{
closed = 1;
nodes = (
(639,831,l),
(639,611,l),
(669,611,l),
(669,831,l)
);
},
{
closed = 1;
nodes = (
(338,625,l),
(338,596,l),
(957,596,l),
(957,625,l)
);
},
{
closed = 1;
nodes = (
(837,611,l),
(754,278,o),
(595,74,o),
(296,-42,c),
(304,-49,o),
(317,-62,o),
(321,-68,c),
(618,57,o),
(780,259,o),
(868,604,c)
);
},
{
closed = 1;
nodes = (
(446,604,l),
(518,266,o),
(665,25,o),
(943,-75,c),
(949,-66,o),
(958,-55,o),
(966,-48,c),
(690,43,o),
(543,284,o),
(476,611,c)
);
}
);
width = 1000;
}
);
unicode = 22367;
}
