{
color = 7;
glyphname = uni53CD;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(220,810,l),
(220,666,l),
(923,666,l),
(923,810,l)
);
},
{
closed = 1;
nodes = (
(237,546,l),
(237,406,l),
(760,406,l),
(760,546,l)
);
},
{
closed = 1;
nodes = (
(146,810,l),
(146,525,ls),
(146,367,o),
(138,141,o),
(27,-8,c),
(62,-24,o),
(125,-67,o),
(151,-93,c),
(272,72,o),
(292,347,o),
(292,525,cs),
(292,810,l)
);
},
{
closed = 1;
nodes = (
(723,546,l),
(723,520,l),
(667,266,o),
(487,103,o),
(228,39,c),
(258,7,o),
(295,-55,o),
(313,-95,c),
(606,-2,o),
(803,173,o),
(881,511,c),
(778,552,l),
(751,546,l)
);
},
{
closed = 1;
nodes = (
(303,426,l),
(406,154,o),
(565,-18,o),
(866,-95,c),
(887,-54,o),
(930,10,o),
(964,42,c),
(685,100,o),
(520,248,o),
(443,465,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(200,756,l),
(200,726,l),
(893,726,l),
(893,756,l)
);
},
{
closed = 1;
nodes = (
(204,510,l),
(204,480,l),
(809,480,l),
(809,510,l)
);
},
{
closed = 1;
nodes = (
(186,756,l),
(186,491,ls),
(186,330,o),
(175,111,o),
(66,-50,c),
(74,-54,o),
(85,-63,o),
(90,-68,c),
(201,97,o),
(216,327,o),
(216,491,cs),
(216,756,l)
);
},
{
closed = 1;
nodes = (
(798,510,l),
(798,503,l),
(708,198,o),
(452,23,o),
(203,-43,c),
(209,-50,o),
(217,-63,o),
(221,-70,c),
(476,3,o),
(733,179,o),
(830,502,c),
(811,512,l),
(804,510,l)
);
},
{
closed = 1;
nodes = (
(306,493,l),
(401,192,o),
(601,3,o),
(913,-73,c),
(917,-65,o),
(925,-54,o),
(933,-47,c),
(621,23,o),
(425,211,o),
(334,502,c)
);
}
);
width = 1000;
}
);
unicode = 21453;
}
