{
color = 7;
glyphname = uni57C3;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(534,858,l),
(520,789,o),
(491,698,o),
(464,636,c),
(581,603,l),
(613,659,o),
(654,744,o),
(691,825,c)
);
},
{
closed = 1;
nodes = (
(380,553,l),
(516,560,o),
(704,570,o),
(879,582,c),
(882,705,l),
(698,698,o),
(498,690,o),
(367,687,c)
);
},
{
closed = 1;
nodes = (
(709,754,l),
(767,684,o),
(833,588,o),
(858,526,c),
(984,595,l),
(954,659,o),
(883,750,o),
(825,815,c)
);
},
{
closed = 1;
nodes = (
(470,578,l),
(449,503,o),
(408,423,o),
(362,373,c),
(397,357,o),
(458,325,o),
(488,303,c),
(533,361,o),
(581,455,o),
(609,544,c)
);
},
{
closed = 1;
nodes = (
(506,504,l),
(456,380,l),
(930,380,l),
(930,504,l)
);
},
{
closed = 1;
nodes = (
(376,307,l),
(376,178,l),
(962,178,l),
(962,307,l)
);
},
{
closed = 1;
nodes = (
(640,195,l),
(686,54,o),
(761,-47,o),
(898,-96,c),
(917,-58,o),
(957,-3,o),
(988,25,c),
(870,55,o),
(795,125,o),
(758,219,c)
);
},
{
closed = 1;
nodes = (
(595,444,l),
(595,280,ls),
(595,194,o),
(559,79,o),
(333,10,c),
(368,-17,o),
(412,-67,o),
(431,-98,c),
(689,-5,o),
(742,144,o),
(742,278,cs),
(742,444,l)
);
},
{
closed = 1;
nodes = (
(40,616,l),
(40,479,l),
(356,479,l),
(356,616,l)
);
},
{
closed = 1;
nodes = (
(138,840,l),
(138,169,l),
(276,169,l),
(276,840,l)
);
},
{
closed = 1;
nodes = (
(72,45,l),
(165,88,o),
(278,142,o),
(381,194,c),
(348,323,l),
(228,273,o),
(99,220,o),
(16,192,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(589,830,l),
(561,763,o),
(509,663,o),
(469,603,c),
(493,592,l),
(533,651,o),
(582,745,o),
(619,818,c)
);
},
{
closed = 1;
nodes = (
(391,580,l),
(518,584,o),
(706,590,o),
(890,597,c),
(891,625,l),
(702,620,o),
(511,614,o),
(389,612,c)
);
},
{
closed = 1;
nodes = (
(739,748,l),
(812,685,o),
(891,597,o),
(927,537,c),
(950,556,l),
(915,615,o),
(834,702,o),
(761,764,c)
);
},
{
closed = 1;
nodes = (
(514,566,l),
(488,470,o),
(446,376,o),
(392,311,c),
(401,307,o),
(414,298,o),
(420,294,c),
(471,360,o),
(516,458,o),
(543,560,c)
);
},
{
closed = 1;
nodes = (
(485,447,l),
(474,418,l),
(905,418,l),
(905,447,l)
);
},
{
closed = 1;
nodes = (
(376,242,l),
(376,213,l),
(950,213,l),
(950,242,l)
);
},
{
closed = 1;
nodes = (
(662,228,l),
(701,79,o),
(794,-27,o),
(936,-72,c),
(941,-64,o),
(950,-53,o),
(958,-46,c),
(817,-8,o),
(726,94,o),
(689,234,c)
);
},
{
closed = 1;
nodes = (
(649,432,l),
(649,298,ls),
(649,195,o),
(631,46,o),
(350,-52,c),
(357,-58,o),
(365,-69,o),
(370,-76,c),
(657,31,o),
(678,184,o),
(678,298,cs),
(678,432,l)
);
},
{
closed = 1;
nodes = (
(60,588,l),
(60,559,l),
(356,559,l),
(356,588,l)
);
},
{
closed = 1;
nodes = (
(198,830,l),
(198,204,l),
(228,204,l),
(228,830,l)
);
},
{
closed = 1;
nodes = (
(59,119,l),
(144,156,o),
(260,208,o),
(370,257,c),
(363,284,l),
(245,232,o),
(124,180,o),
(45,147,c)
);
}
);
width = 1000;
}
);
unicode = 22467;
}
