{
color = 4;
glyphname = uni5D82;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(418,800,l),
(418,695,l),
(950,695,l),
(950,800,l)
);
},
{
closed = 1;
nodes = (
(402,647,l),
(402,540,l),
(970,540,l),
(970,647,l)
);
},
{
closed = 1;
nodes = (
(402,151,l),
(402,44,l),
(974,44,l),
(974,151,l)
);
},
{
closed = 1;
nodes = (
(615,217,l),
(615,-94,l),
(746,-94,l),
(746,217,l)
);
},
{
closed = 1;
nodes = (
(615,848,l),
(615,722,l),
(746,722,l),
(746,848,l)
);
},
{
closed = 1;
nodes = (
(487,694,l),
(499,668,o),
(513,633,o),
(517,610,c),
(631,641,l),
(625,663,o),
(610,696,o),
(597,719,c)
);
},
{
closed = 1;
nodes = (
(562,311,l),
(807,311,l),
(807,275,l),
(562,275,l)
);
},
{
closed = 1;
nodes = (
(562,425,l),
(807,425,l),
(807,390,l),
(562,390,l)
);
},
{
closed = 1;
nodes = (
(442,509,l),
(442,191,l),
(933,191,l),
(933,509,l)
);
},
{
closed = 1;
nodes = (
(761,718,l),
(755,696,o),
(742,665,o),
(732,641,c),
(842,618,l),
(855,638,o),
(870,663,o),
(890,696,c)
);
},
{
closed = 1;
nodes = (
(50,644,l),
(50,23,l),
(142,23,l),
(142,644,l)
);
},
{
closed = 1;
nodes = (
(294,644,l),
(294,63,l),
(382,63,l),
(382,644,l)
);
},
{
closed = 1;
nodes = (
(164,840,l),
(164,160,l),
(270,160,l),
(270,840,l)
);
},
{
closed = 1;
nodes = (
(95,220,l),
(95,109,l),
(330,109,l),
(330,220,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(411,758,l),
(411,728,l),
(927,728,l),
(927,758,l)
);
},
{
closed = 1;
nodes = (
(380,602,l),
(380,572,l),
(946,572,l),
(946,602,l)
);
},
{
closed = 1;
nodes = (
(381,134,l),
(381,105,l),
(951,105,l),
(951,134,l)
);
},
{
closed = 1;
nodes = (
(646,240,l),
(646,-73,l),
(675,-73,l),
(675,240,l)
);
},
{
closed = 1;
nodes = (
(646,830,l),
(646,733,l),
(675,733,l),
(675,830,l)
);
},
{
closed = 1;
nodes = (
(506,724,l),
(526,683,o),
(548,627,o),
(557,592,c),
(584,602,l),
(575,636,o),
(553,691,o),
(531,732,c)
);
},
{
closed = 1;
nodes = (
(474,353,l),
(859,353,l),
(859,261,l),
(474,261,l)
);
},
{
closed = 1;
nodes = (
(474,473,l),
(859,473,l),
(859,382,l),
(474,382,l)
);
},
{
closed = 1;
nodes = (
(444,502,l),
(444,231,l),
(888,231,l),
(888,502,l)
);
},
{
closed = 1;
nodes = (
(796,731,l),
(782,694,o),
(757,635,o),
(736,600,c),
(761,591,l),
(781,626,o),
(804,676,o),
(823,721,c)
);
},
{
closed = 1;
nodes = (
(85,636,l),
(85,28,l),
(115,28,l),
(115,636,l)
);
},
{
closed = 1;
nodes = (
(319,636,l),
(319,67,l),
(348,67,l),
(348,636,l)
);
},
{
closed = 1;
nodes = (
(200,822,l),
(200,152,l),
(230,152,l),
(230,822,l)
);
},
{
closed = 1;
nodes = (
(100,169,l),
(100,139,l),
(334,139,l),
(334,169,l)
);
}
);
width = 1000;
}
);
unicode = 23938;
}
