{
color = 7;
glyphname = uni5AE6;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(607,854,l),
(607,629,l),
(748,629,l),
(748,854,l)
);
},
{
closed = 1;
nodes = (
(608,328,l),
(608,-95,l),
(746,-95,l),
(746,328,l)
);
},
{
closed = 1;
nodes = (
(388,696,l),
(388,481,l),
(513,481,l),
(513,585,l),
(838,585,l),
(838,481,l),
(968,481,l),
(968,696,l)
);
},
{
closed = 1;
nodes = (
(593,446,l),
(765,446,l),
(765,406,l),
(593,406,l)
);
},
{
closed = 1;
nodes = (
(467,542,l),
(467,309,l),
(899,309,l),
(899,542,l)
);
},
{
closed = 1;
nodes = (
(418,268,l),
(418,-30,l),
(549,-30,l),
(549,157,l),
(855,157,l),
(855,268,l)
);
},
{
closed = 1;
nodes = (
(809,268,l),
(809,90,ls),
(809,81,o),
(806,79,o),
(797,79,cs),
(789,79,o),
(762,79,o),
(742,80,c),
(757,48,o),
(773,0,o),
(778,-35,c),
(827,-35,o),
(867,-34,o),
(900,-16,cs),
(934,3,o),
(942,34,o),
(942,88,cs),
(942,268,l)
);
},
{
closed = 1;
nodes = (
(416,804,l),
(437,767,o),
(458,717,o),
(465,684,c),
(583,726,l),
(573,758,o),
(551,805,o),
(528,839,c)
);
},
{
closed = 1;
nodes = (
(826,842,l),
(816,806,o),
(794,757,o),
(776,722,c),
(877,688,l),
(899,716,o),
(926,759,o),
(957,804,c)
);
},
{
closed = 1;
nodes = (
(27,660,l),
(27,529,l),
(307,529,l),
(307,660,l)
);
},
{
closed = 1;
nodes = (
(125,855,l),
(104,655,o),
(63,398,o),
(28,241,c),
(136,168,l),
(179,360,o),
(225,625,o),
(256,844,c)
);
},
{
closed = 1;
nodes = (
(80,253,l),
(168,169,o),
(280,51,o),
(327,-29,c),
(415,87,l),
(365,164,o),
(247,275,o),
(159,353,c)
);
},
{
closed = 1;
nodes = (
(257,660,l),
(257,636,l),
(247,327,o),
(182,103,o),
(24,17,c),
(52,-10,o),
(88,-61,o),
(106,-96,c),
(300,31,o),
(373,255,o),
(386,654,c),
(304,662,l),
(281,660,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(637,831,l),
(637,650,l),
(667,650,l),
(667,831,l)
);
},
{
closed = 1;
nodes = (
(637,358,l),
(637,-70,l),
(667,-70,l),
(667,358,l)
);
},
{
closed = 1;
nodes = (
(377,670,l),
(377,509,l),
(406,509,l),
(406,640,l),
(905,640,l),
(905,509,l),
(934,509,l),
(934,670,l)
);
},
{
closed = 1;
nodes = (
(496,514,l),
(818,514,l),
(818,375,l),
(496,375,l)
);
},
{
closed = 1;
nodes = (
(467,543,l),
(467,345,l),
(847,345,l),
(847,543,l)
);
},
{
closed = 1;
nodes = (
(418,251,l),
(418,-7,l),
(447,-7,l),
(447,222,l),
(874,222,l),
(874,251,l)
);
},
{
closed = 1;
nodes = (
(865,251,l),
(865,32,ls),
(865,23,o),
(863,20,o),
(852,19,c),
(841,19,o),
(810,19,o),
(765,20,c),
(770,11,o),
(774,0,o),
(776,-9,c),
(826,-9,o),
(857,-9,o),
(873,-3,cs),
(890,3,o),
(894,13,o),
(894,32,cs),
(894,251,l)
);
},
{
closed = 1;
nodes = (
(433,807,l),
(461,767,o),
(488,713,o),
(500,677,c),
(527,689,l),
(516,723,o),
(487,776,o),
(458,817,c)
);
},
{
closed = 1;
nodes = (
(843,816,l),
(824,777,o),
(789,719,o),
(763,684,c),
(786,673,l),
(813,709,o),
(844,759,o),
(870,804,c)
);
},
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(319,587,l),
(319,617,l)
);
},
{
closed = 1;
nodes = (
(181,830,l),
(150,649,o),
(97,376,o),
(59,229,c),
(88,216,l),
(125,367,o),
(180,640,o),
(211,826,c)
);
},
{
closed = 1;
nodes = (
(82,279,l),
(186,211,o),
(301,107,o),
(352,33,c),
(373,56,l),
(322,130,o),
(207,231,o),
(101,300,c)
);
},
{
closed = 1;
nodes = (
(309,617,l),
(309,608,l),
(288,248,o),
(195,44,o),
(57,-46,c),
(66,-53,o),
(75,-64,o),
(80,-71,c),
(225,30,o),
(317,234,o),
(339,614,c),
(321,619,l),
(315,617,l)
);
}
);
width = 1000;
}
);
unicode = 23270;
}
