{
color = 7;
glyphname = uni5043;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(310,815,l),
(310,-88,l),
(443,-88,l),
(443,702,l),
(956,702,l),
(956,815,l)
);
},
{
closed = 1;
nodes = (
(374,57,l),
(374,-57,l),
(978,-57,l),
(978,57,l)
);
},
{
closed = 1;
nodes = (
(618,505,l),
(779,505,l),
(779,480,l),
(618,480,l)
);
},
{
closed = 1;
nodes = (
(618,600,l),
(779,600,l),
(779,575,l),
(618,575,l)
);
},
{
closed = 1;
nodes = (
(494,674,l),
(494,406,l),
(909,406,l),
(909,674,l)
);
},
{
closed = 1;
nodes = (
(625,444,l),
(589,370,o),
(534,276,o),
(494,217,c),
(593,175,l),
(637,240,o),
(695,333,o),
(741,417,c)
);
},
{
closed = 1;
nodes = (
(554,195,l),
(662,158,o),
(802,93,o),
(870,46,c),
(945,134,l),
(871,181,o),
(728,240,o),
(624,273,c)
);
},
{
closed = 1;
nodes = (
(455,381,l),
(455,282,l),
(964,282,l),
(964,381,l)
);
},
{
closed = 1;
nodes = (
(776,330,l),
(739,208,o),
(649,164,o),
(459,148,c),
(478,124,o),
(499,80,o),
(507,45,c),
(739,85,o),
(849,148,o),
(893,319,c)
);
},
{
closed = 1;
nodes = (
(176,853,l),
(140,712,o),
(78,570,o),
(8,477,c),
(29,439,o),
(62,354,o),
(71,318,c),
(168,442,o),
(254,640,o),
(305,816,c)
);
},
{
closed = 1;
nodes = (
(108,544,l),
(108,-94,l),
(234,-94,l),
(234,666,l),
(232,668,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(327,771,l),
(327,-63,l),
(356,-63,l),
(356,742,l),
(941,742,l),
(941,771,l)
);
},
{
closed = 1;
nodes = (
(342,17,l),
(342,-13,l),
(956,-13,l),
(956,17,l)
);
},
{
closed = 1;
nodes = (
(493,531,l),
(843,531,l),
(843,450,l),
(493,450,l)
);
},
{
closed = 1;
nodes = (
(493,640,l),
(843,640,l),
(843,561,l),
(493,561,l)
);
},
{
closed = 1;
nodes = (
(464,670,l),
(464,421,l),
(872,421,l),
(872,670,l)
);
},
{
closed = 1;
nodes = (
(612,437,l),
(572,365,o),
(513,267,o),
(471,206,c),
(499,195,l),
(541,258,o),
(599,354,o),
(641,429,c)
);
},
{
closed = 1;
nodes = (
(496,224,l),
(636,183,o),
(808,113,o),
(896,58,c),
(915,83,l),
(823,139,o),
(653,207,o),
(514,246,c)
);
},
{
closed = 1;
nodes = (
(399,351,l),
(399,322,l),
(942,322,l),
(942,351,l)
);
},
{
closed = 1;
nodes = (
(799,341,l),
(761,193,o),
(624,122,o),
(390,93,c),
(396,85,o),
(403,74,o),
(406,66,c),
(645,99,o),
(789,179,o),
(827,330,c)
);
},
{
closed = 1;
nodes = (
(249,823,l),
(201,660,o),
(122,501,o),
(30,397,c),
(36,391,o),
(47,379,o),
(51,374,c),
(145,485,o),
(226,645,o),
(278,817,c)
);
},
{
closed = 1;
nodes = (
(171,606,l),
(171,-67,l),
(200,-67,l),
(200,634,l),
(200,635,l)
);
}
);
width = 1000;
}
);
unicode = 20547;
}
