{
color = 4;
glyphname = uni552A;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(131,777,l),
(131,646,l),
(222,646,l),
(222,319,l),
(131,319,l),
(131,187,l),
(344,187,l),
(344,777,l)
);
},
{
closed = 1;
nodes = (
(53,777,l),
(53,106,l),
(178,106,l),
(178,777,l)
);
},
{
closed = 1;
nodes = (
(389,792,l),
(389,681,l),
(939,681,l),
(939,792,l)
);
},
{
closed = 1;
nodes = (
(406,652,l),
(406,545,l),
(924,545,l),
(924,652,l)
);
},
{
closed = 1;
nodes = (
(358,516,l),
(358,399,l),
(975,399,l),
(975,516,l)
);
},
{
closed = 1;
nodes = (
(570,855,l),
(549,582,o),
(481,386,o),
(301,281,c),
(330,258,o),
(381,208,o),
(398,183,c),
(588,314,o),
(669,532,o),
(700,844,c)
);
},
{
closed = 1;
nodes = (
(662,563,l),
(706,397,o),
(779,256,o),
(898,178,c),
(918,211,o),
(958,260,o),
(987,284,c),
(883,344,o),
(813,462,o),
(779,590,c)
);
},
{
closed = 1;
nodes = (
(471,312,l),
(471,204,l),
(832,204,l),
(832,312,l)
);
},
{
closed = 1;
nodes = (
(389,161,l),
(389,49,l),
(930,49,l),
(930,161,l)
);
},
{
closed = 1;
nodes = (
(587,373,l),
(587,-95,l),
(718,-95,l),
(718,373,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(98,736,l),
(98,707,l),
(284,707,l),
(284,278,l),
(98,278,l),
(98,248,l),
(314,248,l),
(314,736,l)
);
},
{
closed = 1;
nodes = (
(84,736,l),
(84,158,l),
(113,158,l),
(113,736,l)
);
},
{
closed = 1;
nodes = (
(379,717,l),
(379,687,l),
(922,687,l),
(922,717,l)
);
},
{
closed = 1;
nodes = (
(405,583,l),
(405,554,l),
(900,554,l),
(900,583,l)
);
},
{
closed = 1;
nodes = (
(334,445,l),
(334,416,l),
(953,416,l),
(953,445,l)
);
},
{
closed = 1;
nodes = (
(624,830,l),
(584,537,o),
(499,329,o),
(307,205,c),
(315,199,o),
(327,188,o),
(331,182,c),
(523,317,o),
(611,522,o),
(655,826,c)
);
},
{
closed = 1;
nodes = (
(684,564,l),
(734,414,o),
(834,268,o),
(941,199,c),
(947,207,o),
(957,217,o),
(965,223,c),
(857,285,o),
(758,427,o),
(710,572,c)
);
},
{
closed = 1;
nodes = (
(461,278,l),
(461,248,l),
(823,248,l),
(823,278,l)
);
},
{
closed = 1;
nodes = (
(378,137,l),
(378,108,l),
(913,108,l),
(913,137,l)
);
},
{
closed = 1;
nodes = (
(624,380,l),
(624,-69,l),
(654,-69,l),
(654,380,l)
);
}
);
width = 1000;
}
);
unicode = 21802;
}
