{
color = 7;
glyphname = uni5E77;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(78,663,l),
(78,528,l),
(484,528,l),
(484,663,l)
);
},
{
closed = 1;
nodes = (
(511,663,l),
(511,528,l),
(926,528,l),
(926,663,l)
);
},
{
closed = 1;
nodes = (
(494,339,l),
(494,200,l),
(949,200,l),
(949,339,l)
);
},
{
closed = 1;
nodes = (
(626,633,l),
(626,-92,l),
(776,-92,l),
(776,633,l)
);
},
{
closed = 1;
nodes = (
(690,856,l),
(667,790,o),
(624,704,o),
(586,647,c),
(707,597,l),
(748,648,o),
(800,725,o),
(849,801,c)
);
},
{
closed = 1;
nodes = (
(291,856,l),
(272,790,o),
(236,704,o),
(204,647,c),
(325,598,l),
(361,649,o),
(406,727,o),
(450,802,c)
);
},
{
closed = 1;
nodes = (
(233,632,l),
(233,370,ls),
(233,249,o),
(216,88,o),
(46,-4,c),
(79,-29,o),
(126,-79,o),
(146,-109,c),
(333,12,o),
(376,206,o),
(376,369,cs),
(376,632,l)
);
},
{
closed = 1;
nodes = (
(64,151,l),
(188,185,o),
(350,229,o),
(499,274,c),
(482,400,l),
(316,359,o),
(134,315,o),
(20,293,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(86,614,l),
(86,584,l),
(467,584,l),
(467,614,l)
);
},
{
closed = 1;
nodes = (
(507,614,l),
(507,584,l),
(909,584,l),
(909,614,l)
);
},
{
closed = 1;
nodes = (
(483,296,l),
(483,267,l),
(938,267,l),
(938,296,l)
);
},
{
closed = 1;
nodes = (
(676,607,l),
(676,-55,l),
(706,-55,l),
(706,607,l)
);
},
{
closed = 1;
nodes = (
(774,831,l),
(741,768,o),
(679,675,o),
(633,621,c),
(656,609,l),
(703,663,o),
(761,749,o),
(803,817,c)
);
},
{
closed = 1;
nodes = (
(375,831,l),
(345,768,o),
(291,675,o),
(250,621,c),
(273,609,l),
(315,663,o),
(366,749,o),
(403,817,c)
);
},
{
closed = 1;
nodes = (
(280,605,l),
(280,378,ls),
(280,250,o),
(271,64,o),
(88,-55,c),
(95,-60,o),
(104,-70,o),
(108,-77,c),
(297,51,o),
(310,242,o),
(310,378,cs),
(310,605,l)
);
},
{
closed = 1;
nodes = (
(74,205,l),
(182,234,o),
(338,278,o),
(483,321,c),
(480,347,l),
(324,304,o),
(161,259,o),
(60,232,c)
);
}
);
width = 1000;
}
);
unicode = 24183;
}
