{
color = 4;
glyphname = uni5D81;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(47,677,l),
(47,33,l),
(152,33,l),
(152,677,l)
);
},
{
closed = 1;
nodes = (
(305,677,l),
(305,60,l),
(410,60,l),
(410,677,l)
);
},
{
closed = 1;
nodes = (
(174,840,l),
(174,165,l),
(281,165,l),
(281,840,l)
);
},
{
closed = 1;
nodes = (
(98,225,l),
(98,111,l),
(351,111,l),
(351,225,l)
);
},
{
closed = 1;
nodes = (
(629,854,l),
(629,309,l),
(747,309,l),
(747,854,l)
);
},
{
closed = 1;
nodes = (
(578,702,l),
(798,702,l),
(798,572,l),
(578,572,l)
);
},
{
closed = 1;
nodes = (
(463,784,l),
(463,490,l),
(919,490,l),
(919,784,l)
);
},
{
closed = 1;
nodes = (
(555,384,l),
(820,384,l),
(820,359,l),
(555,359,l)
);
},
{
closed = 1;
nodes = (
(441,468,l),
(441,275,l),
(939,275,l),
(939,468,l)
);
},
{
closed = 1;
nodes = (
(421,247,l),
(421,149,l),
(975,149,l),
(975,247,l)
);
},
{
closed = 1;
nodes = (
(590,307,l),
(552,231,o),
(496,133,o),
(454,71,c),
(560,35,l),
(604,100,o),
(661,196,o),
(707,281,c)
);
},
{
closed = 1;
nodes = (
(766,195,l),
(726,62,o),
(622,19,o),
(417,5,c),
(436,-20,o),
(456,-62,o),
(463,-96,c),
(708,-60,o),
(832,3,o),
(877,182,c)
);
},
{
closed = 1;
nodes = (
(515,60,l),
(656,18,o),
(800,-44,o),
(884,-94,c),
(968,-5,l),
(878,42,o),
(722,103,o),
(580,143,c)
);
},
{
closed = 1;
nodes = (
(426,692,l),
(426,584,l),
(544,584,l),
(544,600,l),
(833,600,l),
(833,584,l),
(976,584,l),
(976,692,l),
(833,692,l),
(833,676,l),
(544,676,l),
(544,692,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(85,636,l),
(85,28,l),
(115,28,l),
(115,636,l)
);
},
{
closed = 1;
nodes = (
(319,636,l),
(319,67,l),
(348,67,l),
(348,636,l)
);
},
{
closed = 1;
nodes = (
(200,822,l),
(200,152,l),
(230,152,l),
(230,822,l)
);
},
{
closed = 1;
nodes = (
(100,169,l),
(100,139,l),
(334,139,l),
(334,169,l)
);
},
{
closed = 1;
nodes = (
(637,831,l),
(637,311,l),
(667,311,l),
(667,831,l)
);
},
{
closed = 1;
nodes = (
(476,730,l),
(833,730,l),
(833,544,l),
(476,544,l)
);
},
{
closed = 1;
nodes = (
(447,760,l),
(447,515,l),
(863,515,l),
(863,760,l)
);
},
{
closed = 1;
nodes = (
(455,418,l),
(856,418,l),
(856,326,l),
(455,326,l)
);
},
{
closed = 1;
nodes = (
(426,447,l),
(426,296,l),
(885,296,l),
(885,447,l)
);
},
{
closed = 1;
nodes = (
(369,218,l),
(369,188,l),
(952,188,l),
(952,218,l)
);
},
{
closed = 1;
nodes = (
(593,309,l),
(549,234,o),
(485,135,o),
(439,74,c),
(466,60,l),
(513,124,o),
(576,223,o),
(623,300,c)
);
},
{
closed = 1;
nodes = (
(787,208,l),
(743,60,o),
(610,-16,o),
(367,-44,c),
(374,-52,o),
(380,-63,o),
(383,-70,c),
(629,-37,o),
(773,44,o),
(817,198,c)
);
},
{
closed = 1;
nodes = (
(472,98,l),
(641,52,o),
(809,-11,o),
(914,-70,c),
(930,-46,l),
(825,14,o),
(653,78,o),
(484,121,c)
);
},
{
closed = 1;
nodes = (
(372,653,l),
(372,623,l),
(464,623,l),
(464,623,l),
(849,623,l),
(849,623,l),
(950,623,l),
(950,653,l),
(849,653,l),
(849,653,l),
(464,653,l),
(464,653,l)
);
}
);
width = 1000;
}
);
unicode = 23937;
}
