{
color = 4;
glyphname = uni576F;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(31,619,l),
(31,482,l),
(374,482,l),
(374,619,l)
);
},
{
closed = 1;
nodes = (
(132,840,l),
(132,169,l),
(267,169,l),
(267,840,l)
);
},
{
closed = 1;
nodes = (
(68,14,l),
(164,52,o),
(283,99,o),
(392,145,c),
(364,278,l),
(240,234,o),
(107,188,o),
(21,163,c)
);
},
{
closed = 1;
nodes = (
(393,805,l),
(393,670,l),
(956,670,l),
(956,805,l)
);
},
{
closed = 1;
nodes = (
(360,68,l),
(360,-67,l),
(968,-67,l),
(968,68,l)
);
},
{
closed = 1;
nodes = (
(632,723,l),
(574,567,o),
(465,424,o),
(338,340,c),
(368,314,o),
(420,256,o),
(442,227,c),
(575,330,o),
(699,500,o),
(772,683,c)
);
},
{
closed = 1;
nodes = (
(668,493,l),
(737,413,o),
(827,304,o),
(865,234,c),
(981,321,l),
(939,390,o),
(844,494,o),
(775,568,c)
);
},
{
closed = 1;
nodes = (
(589,540,l),
(589,89,l),
(731,89,l),
(731,607,l),
(660,611,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(60,581,l),
(60,552,l),
(365,552,l),
(365,581,l)
);
},
{
closed = 1;
nodes = (
(194,821,l),
(194,151,l),
(224,151,l),
(224,821,l)
);
},
{
closed = 1;
nodes = (
(56,78,l),
(143,111,o),
(259,157,o),
(371,201,c),
(366,229,l),
(247,182,o),
(126,136,o),
(45,108,c)
);
},
{
closed = 1;
nodes = (
(375,748,l),
(375,719,l),
(935,719,l),
(935,748,l)
);
},
{
closed = 1;
nodes = (
(344,-6,l),
(344,-35,l),
(949,-35,l),
(949,-6,l)
);
},
{
closed = 1;
nodes = (
(701,735,l),
(624,544,o),
(496,380,o),
(340,278,c),
(348,272,o),
(360,261,o),
(365,255,c),
(518,364,o),
(649,527,o),
(729,727,c)
);
},
{
closed = 1;
nodes = (
(689,513,l),
(775,436,o),
(878,329,o),
(929,265,c),
(952,285,l),
(901,349,o),
(798,454,o),
(712,529,c)
);
},
{
closed = 1;
nodes = (
(623,568,l),
(623,41,l),
(653,41,l),
(653,587,l),
(646,590,l)
);
}
);
width = 1000;
}
);
unicode = 22383;
}
