{
color = 4;
glyphname = uni5499;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(89,772,l),
(89,650,l),
(237,650,l),
(237,299,l),
(89,299,l),
(89,177,l),
(361,177,l),
(361,772,l)
);
},
{
closed = 1;
nodes = (
(59,771,l),
(59,78,l),
(185,78,l),
(185,771,l)
);
},
{
closed = 1;
nodes = (
(384,641,l),
(384,520,l),
(956,520,l),
(956,641,l)
);
},
{
closed = 1;
nodes = (
(496,856,l),
(498,469,o),
(477,176,o),
(278,20,c),
(309,-5,o),
(362,-66,o),
(379,-93,c),
(594,100,o),
(630,415,o),
(632,855,c)
);
},
{
closed = 1;
nodes = (
(653,535,l),
(653,92,ls),
(653,-30,o),
(677,-69,o),
(778,-69,cs),
(796,-69,o),
(830,-69,o),
(850,-69,cs),
(931,-69,o),
(963,-25,o),
(975,113,c),
(940,121,o),
(887,143,o),
(860,164,c),
(857,69,o),
(853,50,o),
(837,50,cs),
(830,50,o),
(809,50,o),
(803,50,cs),
(787,50,o),
(785,54,o),
(785,92,cs),
(785,535,l)
);
},
{
closed = 1;
nodes = (
(676,774,l),
(723,736,o),
(788,681,o),
(817,647,c),
(916,726,l),
(883,760,o),
(816,811,o),
(770,845,c)
);
},
{
closed = 1;
nodes = (
(850,470,l),
(773,285,o),
(633,121,o),
(473,24,c),
(505,-1,o),
(544,-40,o),
(564,-69,c),
(738,51,o),
(879,222,o),
(975,426,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(100,734,l),
(100,705,l),
(278,705,l),
(278,199,l),
(100,199,l),
(100,170,l),
(307,170,l),
(307,734,l)
);
},
{
closed = 1;
nodes = (
(87,734,l),
(87,94,l),
(117,94,l),
(117,734,l)
);
},
{
closed = 1;
nodes = (
(351,575,l),
(351,546,l),
(943,546,l),
(943,575,l)
);
},
{
closed = 1;
nodes = (
(518,830,l),
(513,395,o),
(487,115,o),
(254,-47,c),
(261,-53,o),
(273,-65,o),
(277,-70,c),
(513,108,o),
(540,380,o),
(549,829,c)
);
},
{
closed = 1;
nodes = (
(666,557,l),
(666,6,ls),
(666,-48,o),
(682,-59,o),
(740,-59,cs),
(754,-59,o),
(871,-59,o),
(885,-59,cs),
(939,-59,o),
(948,-29,o),
(952,74,c),
(943,76,o),
(931,81,o),
(923,87,c),
(920,-10,o),
(916,-29,o),
(884,-29,cs),
(860,-29,o),
(758,-29,o),
(740,-29,cs),
(702,-29,o),
(695,-22,o),
(695,5,cs),
(695,557,l)
);
},
{
closed = 1;
nodes = (
(690,777,l),
(745,741,o),
(812,689,o),
(846,656,c),
(865,678,l),
(831,711,o),
(764,762,o),
(709,796,c)
);
},
{
closed = 1;
nodes = (
(868,456,l),
(786,282,o),
(637,100,o),
(472,-1,c),
(479,-6,o),
(489,-15,o),
(495,-21,c),
(661,82,o),
(811,267,o),
(894,445,c)
);
}
);
width = 1000;
}
);
unicode = 21657;
}
