{
color = 4;
glyphname = uni5F6E;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(802,839,l),
(754,763,o),
(656,688,o),
(573,645,c),
(610,618,o),
(653,575,o),
(676,543,c),
(773,602,o),
(871,686,o),
(941,783,c)
);
},
{
closed = 1;
nodes = (
(821,570,l),
(768,491,o),
(662,413,o),
(575,368,c),
(612,340,o),
(654,296,o),
(677,264,c),
(777,326,o),
(882,413,o),
(957,513,c)
);
},
{
closed = 1;
nodes = (
(836,291,l),
(775,173,o),
(656,78,o),
(536,24,c),
(574,-9,o),
(618,-60,o),
(640,-98,c),
(778,-20,o),
(898,90,o),
(979,237,c)
);
},
{
closed = 1;
nodes = (
(52,779,l),
(52,594,l),
(173,594,l),
(173,670,l),
(467,670,l),
(467,594,l),
(593,594,l),
(593,779,l)
);
},
{
closed = 1;
nodes = (
(128,289,l),
(128,-79,l),
(253,-79,l),
(253,173,l),
(391,173,l),
(391,-79,l),
(522,-79,l),
(522,289,l)
);
},
{
closed = 1;
nodes = (
(338,598,l),
(387,545,o),
(451,470,o),
(480,423,c),
(577,496,l),
(545,542,o),
(478,613,o),
(430,662,c)
);
},
{
closed = 1;
nodes = (
(197,652,l),
(161,598,o),
(101,542,o),
(44,506,c),
(69,484,o),
(112,438,o),
(131,415,c),
(192,461,o),
(264,539,o),
(310,610,c)
);
},
{
closed = 1;
nodes = (
(281,544,l),
(227,447,o),
(125,345,o),
(17,284,c),
(42,262,o),
(84,213,o),
(103,186,c),
(221,261,o),
(327,371,o),
(397,501,c)
);
},
{
closed = 1;
nodes = (
(221,840,l),
(239,799,o),
(258,744,o),
(265,710,c),
(389,751,l),
(380,785,o),
(357,837,o),
(338,876,c)
);
},
{
closed = 1;
nodes = (
(301,405,l),
(375,342,o),
(483,252,o),
(533,196,c),
(607,299,l),
(554,351,o),
(443,436,o),
(371,494,c)
);
},
{
closed = 1;
nodes = (
(202,77,l),
(202,-40,l),
(472,-40,l),
(472,77,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(872,810,l),
(815,733,o),
(715,650,o),
(629,601,c),
(638,595,o),
(647,586,o),
(654,580,c),
(738,631,o),
(839,718,o),
(900,799,c)
);
},
{
closed = 1;
nodes = (
(907,537,l),
(842,457,o),
(730,370,o),
(634,320,c),
(642,315,o),
(651,306,o),
(658,299,c),
(754,351,o),
(867,440,o),
(934,525,c)
);
},
{
closed = 1;
nodes = (
(938,241,l),
(865,129,o),
(729,19,o),
(590,-40,c),
(598,-46,o),
(607,-56,o),
(612,-63,c),
(752,0,o),
(889,112,o),
(965,229,c)
);
},
{
closed = 1;
nodes = (
(86,730,l),
(86,582,l),
(116,582,l),
(116,701,l),
(541,701,l),
(541,585,l),
(571,585,l),
(571,730,l)
);
},
{
closed = 1;
nodes = (
(161,270,l),
(161,-58,l),
(190,-58,l),
(190,240,l),
(483,240,l),
(483,-51,l),
(513,-51,l),
(513,270,l)
);
},
{
closed = 1;
nodes = (
(385,609,l),
(439,558,o),
(502,486,o),
(533,443,c),
(557,459,l),
(525,502,o),
(462,572,o),
(408,621,c)
);
},
{
closed = 1;
nodes = (
(245,623,l),
(206,561,o),
(146,498,o),
(86,454,c),
(94,449,o),
(107,439,o),
(112,435,c),
(169,480,o),
(232,549,o),
(275,615,c)
);
},
{
closed = 1;
nodes = (
(325,521,l),
(276,416,o),
(173,314,o),
(49,244,c),
(56,239,o),
(67,232,o),
(72,228,c),
(196,299,o),
(298,403,o),
(355,514,c)
);
},
{
closed = 1;
nodes = (
(270,828,l),
(294,790,o),
(321,739,o),
(332,708,c),
(358,720,l),
(347,751,o),
(320,801,o),
(295,838,c)
);
},
{
closed = 1;
nodes = (
(316,473,l),
(400,407,o),
(507,314,o),
(561,260,c),
(580,281,l),
(525,334,o),
(420,425,o),
(335,489,c)
);
},
{
closed = 1;
nodes = (
(176,26,l),
(176,-4,l),
(494,-4,l),
(494,26,l)
);
}
);
width = 1000;
}
);
unicode = 24430;
}
