{
color = 4;
glyphname = uni5FD2;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(729,780,l),
(772,748,o),
(825,700,o),
(848,667,c),
(950,754,l),
(923,786,o),
(867,830,o),
(825,859,c)
);
},
{
closed = 1;
nodes = (
(49,694,l),
(49,552,l),
(954,552,l),
(954,694,l)
);
},
{
closed = 1;
nodes = (
(560,850,l),
(559,401,o),
(594,-96,o),
(814,-96,cs),
(919,-96,o),
(968,-52,o),
(988,149,c),
(947,164,o),
(893,201,o),
(859,236,c),
(855,116,o),
(845,61,o),
(829,61,cs),
(760,61,o),
(706,476,o),
(721,850,c)
);
},
{
closed = 1;
nodes = (
(190,425,l),
(261,395,o),
(352,345,o),
(395,308,c),
(478,408,l),
(431,445,o),
(337,490,o),
(268,516,c)
);
},
{
closed = 1;
nodes = (
(432,278,l),
(472,205,o),
(508,111,o),
(517,50,c),
(630,102,l),
(619,165,o),
(579,255,o),
(536,325,c)
);
},
{
closed = 1;
nodes = (
(200,326,l),
(200,69,ls),
(200,-47,o),
(221,-87,o),
(323,-87,cs),
(341,-87,o),
(369,-87,o),
(389,-87,cs),
(466,-87,o),
(499,-48,o),
(511,94,c),
(476,102,o),
(421,124,o),
(396,145,c),
(393,49,o),
(389,35,o),
(374,35,cs),
(368,35,o),
(352,35,o),
(346,35,cs),
(332,35,o),
(331,39,o),
(331,70,cs),
(331,326,l)
);
},
{
closed = 1;
nodes = (
(66,297,l),
(60,210,o),
(45,121,o),
(14,64,c),
(120,4,l),
(158,71,o),
(170,175,o),
(178,269,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(710,803,l),
(768,764,o),
(835,706,o),
(868,668,c),
(890,690,l),
(857,727,o),
(789,783,o),
(731,821,c)
);
},
{
closed = 1;
nodes = (
(59,627,l),
(59,598,l),
(942,598,l),
(942,627,l)
);
},
{
closed = 1;
nodes = (
(601,826,l),
(607,320,o),
(704,-73,o),
(885,-73,cs),
(944,-73,o),
(960,-18,o),
(967,141,c),
(959,144,o),
(946,149,o),
(939,155,c),
(933,13,o),
(919,-43,o),
(887,-43,cs),
(738,-43,o),
(634,308,o),
(631,826,c)
);
},
{
closed = 1;
nodes = (
(241,489,l),
(319,461,o),
(408,413,o),
(454,374,c),
(471,398,l),
(426,436,o),
(335,483,o),
(259,511,c)
);
},
{
closed = 1;
nodes = (
(489,283,l),
(549,214,o),
(605,119,o),
(623,55,c),
(651,68,l),
(631,131,o),
(574,226,o),
(515,295,c)
);
},
{
closed = 1;
nodes = (
(237,344,l),
(237,13,ls),
(237,-36,o),
(254,-45,o),
(311,-45,cs),
(324,-45,o),
(435,-45,o),
(449,-45,cs),
(504,-45,o),
(514,-16,o),
(518,105,c),
(509,108,o),
(497,113,o),
(489,119,c),
(486,1,o),
(480,-16,o),
(447,-16,cs),
(423,-16,o),
(328,-16,o),
(311,-16,cs),
(274,-16,o),
(267,-11,o),
(267,13,cs),
(267,344,l)
);
},
{
closed = 1;
nodes = (
(131,285,l),
(119,202,o),
(94,104,o),
(44,50,c),
(69,35,l),
(120,92,o),
(143,193,o),
(156,278,c)
);
}
);
width = 1000;
}
);
unicode = 24530;
}
