{
color = 4;
glyphname = uni50A3;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(340,782,l),
(340,671,l),
(953,671,l),
(953,782,l)
);
},
{
closed = 1;
nodes = (
(355,640,l),
(355,533,l),
(923,533,l),
(923,640,l)
);
},
{
closed = 1;
nodes = (
(303,497,l),
(303,384,l),
(974,384,l),
(974,497,l)
);
},
{
closed = 1;
nodes = (
(546,854,l),
(519,578,o),
(443,379,o),
(256,271,c),
(286,248,o),
(338,196,o),
(356,171,c),
(552,303,o),
(642,526,o),
(680,841,c)
);
},
{
closed = 1;
nodes = (
(647,560,l),
(696,391,o),
(775,250,o),
(903,173,c),
(923,207,o),
(964,257,o),
(993,282,c),
(880,340,o),
(802,458,o),
(764,588,c)
);
},
{
closed = 1;
nodes = (
(338,-39,l),
(408,-10,o),
(492,27,o),
(569,63,c),
(544,166,l),
(448,129,o),
(351,92,o),
(284,71,c)
);
},
{
closed = 1;
nodes = (
(569,356,l),
(569,30,ls),
(569,19,o),
(565,16,o),
(552,16,c),
(540,15,o),
(498,15,o),
(465,17,c),
(480,-14,o),
(497,-61,o),
(502,-94,c),
(565,-94,o),
(613,-93,o),
(650,-76,cs),
(689,-58,o),
(698,-29,o),
(698,27,cs),
(698,356,l)
);
},
{
closed = 1;
nodes = (
(687,88,l),
(760,47,o),
(856,-15,o),
(909,-56,c),
(982,44,l),
(927,81,o),
(834,139,o),
(759,177,c)
);
},
{
closed = 1;
nodes = (
(386,237,l),
(416,210,o),
(455,170,o),
(471,145,c),
(564,225,l),
(545,250,o),
(504,286,o),
(474,310,c)
);
},
{
closed = 1;
nodes = (
(786,324,l),
(769,291,o),
(736,245,o),
(712,217,c),
(808,164,l),
(834,189,o),
(866,225,o),
(900,265,c)
);
},
{
closed = 1;
nodes = (
(222,851,l),
(174,713,o),
(91,575,o),
(5,488,c),
(29,452,o),
(68,371,o),
(81,335,c),
(190,451,o),
(295,637,o),
(359,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(326,720,l),
(326,691,l),
(909,691,l),
(909,720,l)
);
},
{
closed = 1;
nodes = (
(348,591,l),
(348,562,l),
(887,562,l),
(887,591,l)
);
},
{
closed = 1;
nodes = (
(265,449,l),
(265,420,l),
(954,420,l),
(954,449,l)
);
},
{
closed = 1;
nodes = (
(596,825,l),
(552,540,o),
(457,344,o),
(257,229,c),
(265,224,o),
(277,212,o),
(280,206,c),
(480,331,o),
(578,524,o),
(626,821,c)
);
},
{
closed = 1;
nodes = (
(662,572,l),
(717,421,o),
(828,285,o),
(950,220,c),
(955,228,o),
(965,238,o),
(972,244,c),
(851,303,o),
(741,434,o),
(688,581,c)
);
},
{
closed = 1;
nodes = (
(308,-16,l),
(382,15,o),
(478,58,o),
(570,99,c),
(564,124,l),
(462,80,o),
(358,34,o),
(289,8,c)
);
},
{
closed = 1;
nodes = (
(598,368,l),
(598,-27,ls),
(598,-38,o),
(595,-42,o),
(582,-42,c),
(570,-43,o),
(528,-43,o),
(475,-42,c),
(479,-51,o),
(484,-63,o),
(486,-70,c),
(549,-70,o),
(585,-70,o),
(603,-65,cs),
(622,-60,o),
(627,-50,o),
(627,-26,cs),
(627,368,l)
);
},
{
closed = 1;
nodes = (
(670,107,l),
(751,68,o),
(856,5,o),
(911,-33,c),
(928,-9,l),
(874,29,o),
(769,89,o),
(687,129,c)
);
},
{
closed = 1;
nodes = (
(398,277,l),
(442,246,o),
(490,201,o),
(514,170,c),
(532,188,l),
(510,220,o),
(461,263,o),
(417,292,c)
);
},
{
closed = 1;
nodes = (
(808,306,l),
(780,270,o),
(729,215,o),
(694,183,c),
(714,168,l),
(750,199,o),
(798,246,o),
(832,288,c)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(30,400,o),
(40,387,o),
(44,381,c),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
}
);
width = 1000;
}
);
unicode = 20643;
}
