{
color = 7;
glyphname = uni5B9C;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(236,575,l),
(236,-1,l),
(376,-1,l),
(376,450,l),
(611,450,l),
(611,-1,l),
(759,-1,l),
(759,575,l)
);
},
{
closed = 1;
nodes = (
(45,64,l),
(45,-67,l),
(964,-67,l),
(964,64,l)
);
},
{
closed = 1;
nodes = (
(285,402,l),
(285,285,l),
(709,285,l),
(709,402,l)
);
},
{
closed = 1;
nodes = (
(285,234,l),
(285,117,l),
(709,117,l),
(709,234,l)
);
},
{
closed = 1;
nodes = (
(422,856,l),
(422,707,l),
(572,707,l),
(572,856,l)
);
},
{
closed = 1;
nodes = (
(67,765,l),
(67,512,l),
(209,512,l),
(209,634,l),
(789,634,l),
(789,512,l),
(938,512,l),
(938,765,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(255,534,l),
(255,-30,l),
(284,-30,l),
(284,505,l),
(714,505,l),
(714,-30,l),
(743,-30,l),
(743,534,l)
);
},
{
closed = 1;
nodes = (
(59,-14,l),
(59,-43,l),
(942,-43,l),
(942,-14,l)
);
},
{
closed = 1;
nodes = (
(270,353,l),
(270,324,l),
(729,324,l),
(729,353,l)
);
},
{
closed = 1;
nodes = (
(270,171,l),
(270,141,l),
(729,141,l),
(729,171,l)
);
},
{
closed = 1;
nodes = (
(483,831,l),
(483,690,l),
(513,690,l),
(513,831,l)
);
},
{
closed = 1;
nodes = (
(94,703,l),
(94,518,l),
(124,518,l),
(124,673,l),
(876,673,l),
(876,518,l),
(906,518,l),
(906,703,l)
);
}
);
width = 1000;
}
);
unicode = 23452;
}
