{
color = 7;
glyphname = uni5DE7;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(41,721,l),
(41,577,l),
(397,577,l),
(397,721,l)
);
},
{
closed = 1;
nodes = (
(409,798,l),
(409,652,l),
(959,652,l),
(959,798,l)
);
},
{
closed = 1;
nodes = (
(152,689,l),
(152,189,l),
(299,189,l),
(299,689,l)
);
},
{
closed = 1;
nodes = (
(52,85,l),
(166,113,o),
(314,150,o),
(449,186,c),
(432,325,l),
(284,290,o),
(123,253,o),
(17,234,c)
);
},
{
closed = 1;
nodes = (
(533,764,l),
(512,616,o),
(475,435,o),
(441,316,c),
(596,292,l),
(626,415,o),
(663,605,o),
(690,764,c)
);
},
{
closed = 1;
nodes = (
(569,505,l),
(537,365,l),
(876,365,l),
(876,505,l)
);
},
{
closed = 1;
nodes = (
(806,505,l),
(806,482,l),
(790,221,o),
(769,95,o),
(737,68,cs),
(723,56,o),
(709,54,o),
(689,54,cs),
(659,54,o),
(593,54,o),
(528,60,c),
(558,18,o),
(579,-47,o),
(582,-91,c),
(646,-93,o),
(709,-93,o),
(748,-88,cs),
(798,-82,o),
(832,-70,o),
(866,-31,cs),
(910,18,o),
(933,145,o),
(953,442,c),
(955,461,o),
(957,505,o),
(957,505,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(50,695,l),
(50,666,l),
(422,666,l),
(422,695,l)
);
},
{
closed = 1;
nodes = (
(408,767,l),
(408,737,l),
(951,737,l),
(951,767,l)
);
},
{
closed = 1;
nodes = (
(219,686,l),
(219,201,l),
(248,201,l),
(248,686,l)
);
},
{
closed = 1;
nodes = (
(50,143,l),
(155,170,o),
(307,207,o),
(454,242,c),
(451,271,l),
(298,233,o),
(143,196,o),
(44,174,c)
);
},
{
closed = 1;
nodes = (
(575,757,l),
(549,630,o),
(505,446,o),
(473,342,c),
(502,337,l),
(532,441,o),
(576,625,o),
(605,757,c)
);
},
{
closed = 1;
nodes = (
(519,458,l),
(506,428,l),
(899,428,l),
(899,458,l)
);
},
{
closed = 1;
nodes = (
(889,458,l),
(889,451,l),
(863,126,o),
(837,3,o),
(799,-31,c),
(788,-42,o),
(775,-43,o),
(753,-43,cs),
(729,-43,o),
(664,-42,o),
(593,-35,c),
(598,-44,o),
(601,-56,o),
(603,-65,c),
(667,-70,o),
(728,-71,o),
(758,-71,c),
(789,-70,o),
(807,-65,o),
(823,-49,c),
(866,-9,o),
(890,111,o),
(917,437,c),
(918,443,o),
(919,458,o),
(919,458,c)
);
}
);
width = 1000;
}
);
unicode = 24039;
}
