{
color = 7;
glyphname = uni5F71;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(28,512,l),
(28,403,l),
(618,403,l),
(618,512,l)
);
},
{
closed = 1;
nodes = (
(256,564,l),
(256,451,l),
(387,451,l),
(387,564,l)
);
},
{
closed = 1;
nodes = (
(219,282,l),
(421,282,l),
(421,239,l),
(219,239,l)
);
},
{
closed = 1;
nodes = (
(96,372,l),
(96,148,l),
(552,148,l),
(552,372,l)
);
},
{
closed = 1;
nodes = (
(220,648,l),
(427,648,l),
(427,621,l),
(220,621,l)
);
},
{
closed = 1;
nodes = (
(220,747,l),
(427,747,l),
(427,720,l),
(220,720,l)
);
},
{
closed = 1;
nodes = (
(92,824,l),
(92,544,l),
(561,544,l),
(561,824,l)
);
},
{
closed = 1;
nodes = (
(256,208,l),
(256,28,ls),
(256,17,o),
(252,15,o),
(240,15,c),
(228,14,o),
(186,14,o),
(153,16,c),
(171,-12,o),
(196,-60,o),
(205,-94,c),
(259,-94,o),
(301,-92,o),
(339,-74,cs),
(377,-57,o),
(387,-29,o),
(387,24,cs),
(387,208,l)
);
},
{
closed = 1;
nodes = (
(112,140,l),
(91,88,o),
(53,33,o),
(12,-3,c),
(41,-19,o),
(91,-51,o),
(115,-72,c),
(157,-28,o),
(204,42,o),
(232,108,c)
);
},
{
closed = 1;
nodes = (
(400,88,l),
(435,43,o),
(479,-20,o),
(498,-59,c),
(611,-1,l),
(589,38,o),
(542,98,o),
(507,140,c)
);
},
{
closed = 1;
nodes = (
(807,840,l),
(758,764,o),
(658,689,o),
(574,646,c),
(611,619,o),
(653,575,o),
(677,543,c),
(775,602,o),
(875,686,o),
(946,784,c)
);
},
{
closed = 1;
nodes = (
(820,560,l),
(768,483,o),
(664,406,o),
(578,362,c),
(615,334,o),
(658,291,o),
(681,259,c),
(779,319,o),
(882,405,o),
(956,503,c)
);
},
{
closed = 1;
nodes = (
(839,294,l),
(781,173,o),
(666,80,o),
(544,27,c),
(581,-6,o),
(624,-57,o),
(645,-96,c),
(789,-19,o),
(906,90,o),
(983,244,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(57,451,l),
(57,422,l),
(614,422,l),
(614,451,l)
);
},
{
closed = 1;
nodes = (
(324,533,l),
(324,436,l),
(353,436,l),
(353,533,l)
);
},
{
closed = 1;
nodes = (
(169,316,l),
(520,316,l),
(520,191,l),
(169,191,l)
);
},
{
closed = 1;
nodes = (
(139,345,l),
(139,162,l),
(549,162,l),
(549,345,l)
);
},
{
closed = 1;
nodes = (
(157,646,l),
(526,646,l),
(526,561,l),
(157,561,l)
);
},
{
closed = 1;
nodes = (
(157,759,l),
(526,759,l),
(526,675,l),
(157,675,l)
);
},
{
closed = 1;
nodes = (
(128,788,l),
(128,531,l),
(556,531,l),
(556,788,l)
);
},
{
closed = 1;
nodes = (
(324,184,l),
(324,-30,ls),
(324,-39,o),
(322,-43,o),
(309,-43,c),
(296,-45,o),
(262,-44,o),
(208,-43,c),
(214,-53,o),
(219,-63,o),
(221,-71,c),
(278,-71,o),
(312,-72,o),
(330,-66,c),
(348,-61,o),
(353,-51,o),
(353,-29,cs),
(353,184,l)
);
},
{
closed = 1;
nodes = (
(179,126,l),
(152,71,o),
(108,19,o),
(60,-19,c),
(68,-24,o),
(81,-34,o),
(85,-38,c),
(132,1,o),
(179,60,o),
(208,119,c)
);
},
{
closed = 1;
nodes = (
(449,110,l),
(490,69,o),
(536,12,o),
(558,-24,c),
(582,-9,l),
(561,28,o),
(515,83,o),
(474,124,c)
);
},
{
closed = 1;
nodes = (
(872,812,l),
(812,734,o),
(706,648,o),
(617,599,c),
(624,593,o),
(634,584,o),
(640,578,c),
(729,629,o),
(835,718,o),
(900,800,c)
);
},
{
closed = 1;
nodes = (
(908,537,l),
(840,453,o),
(722,361,o),
(622,308,c),
(629,303,o),
(639,293,o),
(645,287,c),
(746,342,o),
(864,436,o),
(935,525,c)
);
},
{
closed = 1;
nodes = (
(939,243,l),
(864,127,o),
(722,15,o),
(578,-47,c),
(585,-53,o),
(594,-63,o),
(600,-68,c),
(745,-5,o),
(887,111,o),
(966,231,c)
);
}
);
width = 1000;
}
);
unicode = 24433;
}
