{
color = 7;
glyphname = uni5176;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(47,256,l),
(47,123,l),
(952,123,l),
(952,256,l)
);
},
{
closed = 1;
nodes = (
(79,765,l),
(79,632,l),
(926,632,l),
(926,765,l)
);
},
{
closed = 1;
nodes = (
(302,591,l),
(302,471,l),
(694,471,l),
(694,591,l)
);
},
{
closed = 1;
nodes = (
(302,427,l),
(302,307,l),
(694,307,l),
(694,427,l)
);
},
{
closed = 1;
nodes = (
(210,852,l),
(210,181,l),
(354,181,l),
(354,852,l)
);
},
{
closed = 1;
nodes = (
(639,852,l),
(639,181,l),
(787,181,l),
(787,852,l)
);
},
{
closed = 1;
nodes = (
(538,36,l),
(644,-2,o),
(756,-56,o),
(817,-92,c),
(959,-1,l),
(884,35,o),
(754,88,o),
(643,125,c)
);
},
{
closed = 1;
nodes = (
(341,137,l),
(271,95,o),
(137,40,o),
(33,14,c),
(64,-16,o),
(105,-64,o),
(127,-94,c),
(232,-64,o),
(368,-9,o),
(460,41,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,172,l),
(59,142,l),
(942,142,l),
(942,172,l)
);
},
{
closed = 1;
nodes = (
(85,696,l),
(85,667,l),
(919,667,l),
(919,696,l)
);
},
{
closed = 1;
nodes = (
(276,528,l),
(276,499,l),
(730,499,l),
(730,528,l)
);
},
{
closed = 1;
nodes = (
(276,349,l),
(276,320,l),
(730,320,l),
(730,349,l)
);
},
{
closed = 1;
nodes = (
(257,830,l),
(257,169,l),
(286,169,l),
(286,830,l)
);
},
{
closed = 1;
nodes = (
(716,830,l),
(716,169,l),
(745,169,l),
(745,830,l)
);
},
{
closed = 1;
nodes = (
(596,83,l),
(721,36,o),
(844,-19,o),
(921,-65,c),
(942,-42,l),
(862,3,o),
(736,60,o),
(613,104,c)
);
},
{
closed = 1;
nodes = (
(374,106,l),
(303,53,o),
(163,-8,o),
(52,-43,c),
(59,-49,o),
(69,-61,o),
(73,-67,c),
(183,-29,o),
(320,31,o),
(407,90,c)
);
}
);
width = 1000;
}
);
unicode = 20854;
}
