{
color = 7;
glyphname = uni5091;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(398,855,l),
(373,767,o),
(324,664,o),
(243,585,c),
(269,572,o),
(308,539,o),
(327,516,c),
(418,611,o),
(472,726,o),
(508,838,c)
);
},
{
closed = 1;
nodes = (
(431,765,l),
(380,662,l),
(562,662,l),
(562,765,l)
);
},
{
closed = 1;
nodes = (
(528,765,l),
(528,746,l),
(497,598,o),
(404,466,o),
(285,407,c),
(309,386,o),
(341,344,o),
(357,317,c),
(498,398,o),
(600,538,o),
(644,741,c),
(569,769,l),
(549,765,l)
);
},
{
closed = 1;
nodes = (
(327,581,l),
(361,553,o),
(403,513,o),
(422,485,c),
(503,560,l),
(482,586,o),
(438,624,o),
(404,648,c)
);
},
{
closed = 1;
nodes = (
(579,551,l),
(579,438,l),
(976,438,l),
(976,551,l)
);
},
{
closed = 1;
nodes = (
(781,844,l),
(781,331,l),
(903,331,l),
(903,844,l)
);
},
{
closed = 1;
nodes = (
(567,405,l),
(567,-95,l),
(708,-95,l),
(708,405,l)
);
},
{
closed = 1;
nodes = (
(308,308,l),
(308,183,l),
(966,183,l),
(966,308,l)
);
},
{
closed = 1;
nodes = (
(547,245,l),
(493,158,o),
(387,71,o),
(280,26,c),
(310,0,o),
(351,-49,o),
(372,-81,c),
(484,-20,o),
(591,88,o),
(656,204,c)
);
},
{
closed = 1;
nodes = (
(621,205,l),
(683,91,o),
(783,-15,o),
(891,-73,c),
(913,-38,o),
(957,16,o),
(989,43,c),
(885,85,o),
(784,164,o),
(731,245,c)
);
},
{
closed = 1;
nodes = (
(639,747,l),
(639,510,l),
(744,510,l),
(744,638,l),
(966,638,l),
(966,747,l)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(8,480,c),
(30,441,o),
(65,356,o),
(76,320,c),
(180,442,o),
(274,639,o),
(331,815,c)
);
},
{
closed = 1;
nodes = (
(118,564,l),
(118,-94,l),
(256,-94,l),
(256,696,l),
(252,698,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(429,822,l),
(402,738,o),
(345,627,o),
(258,546,c),
(266,542,o),
(276,535,o),
(281,529,c),
(371,615,o),
(427,728,o),
(460,818,c)
);
},
{
closed = 1;
nodes = (
(398,716,l),
(383,686,l),
(567,686,l),
(567,716,l)
);
},
{
closed = 1;
nodes = (
(557,716,l),
(557,708,l),
(520,523,o),
(409,396,o),
(292,341,c),
(300,335,o),
(308,325,o),
(313,317,c),
(434,378,o),
(546,508,o),
(587,710,c),
(569,718,l),
(563,716,l)
);
},
{
closed = 1;
nodes = (
(339,613,l),
(389,577,o),
(448,526,o),
(476,492,c),
(495,516,l),
(467,549,o),
(408,598,o),
(358,632,c)
);
},
{
closed = 1;
nodes = (
(554,508,l),
(554,478,l),
(947,478,l),
(947,508,l)
);
},
{
closed = 1;
nodes = (
(786,827,l),
(786,337,l),
(816,337,l),
(816,827,l)
);
},
{
closed = 1;
nodes = (
(592,386,l),
(592,-68,l),
(622,-68,l),
(622,386,l)
);
},
{
closed = 1;
nodes = (
(293,272,l),
(293,242,l),
(942,242,l),
(942,272,l)
);
},
{
closed = 1;
nodes = (
(567,261,l),
(499,151,o),
(368,42,o),
(255,-8,c),
(262,-14,o),
(272,-23,o),
(277,-32,c),
(389,23,o),
(523,134,o),
(593,249,c)
);
},
{
closed = 1;
nodes = (
(622,248,l),
(689,137,o),
(819,26,o),
(933,-26,c),
(938,-17,o),
(948,-7,o),
(956,0,c),
(841,46,o),
(713,153,o),
(648,260,c)
);
},
{
closed = 1;
nodes = (
(626,703,l),
(626,486,l),
(656,486,l),
(656,673,l),
(932,673,l),
(932,703,l)
);
},
{
closed = 1;
nodes = (
(256,822,l),
(203,659,o),
(118,498,o),
(24,392,c),
(31,386,o),
(41,375,o),
(45,369,c),
(141,482,o),
(228,644,o),
(284,816,c)
);
},
{
closed = 1;
nodes = (
(174,606,l),
(174,-71,l),
(203,-71,l),
(203,632,l),
(202,634,l)
);
}
);
width = 1000;
}
);
unicode = 20625;
}
