{
color = 7;
glyphname = uni5EB8;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(495,672,l),
(495,-93,l),
(633,-93,l),
(633,672,l)
);
},
{
closed = 1;
nodes = (
(238,526,l),
(238,440,l),
(792,440,l),
(792,526,l)
);
},
{
closed = 1;
nodes = (
(787,535,l),
(787,435,l),
(963,435,l),
(963,535,l)
);
},
{
closed = 1;
nodes = (
(331,206,l),
(331,134,l),
(827,134,l),
(827,206,l)
);
},
{
closed = 1;
nodes = (
(331,103,l),
(331,25,l),
(827,25,l),
(827,103,l)
);
},
{
closed = 1;
nodes = (
(293,627,l),
(293,550,l),
(729,550,l),
(729,416,l),
(284,416,l),
(284,339,l),
(864,339,l),
(864,627,l)
);
},
{
closed = 1;
nodes = (
(745,311,l),
(745,15,ls),
(745,4,o),
(741,1,o),
(729,1,c),
(719,0,o),
(680,0,o),
(653,2,c),
(667,-25,o),
(683,-63,o),
(689,-94,c),
(749,-94,o),
(799,-94,o),
(834,-79,cs),
(871,-63,o),
(883,-40,o),
(883,15,cs),
(883,311,l)
);
},
{
closed = 1;
nodes = (
(262,311,l),
(262,-95,l),
(396,-95,l),
(396,232,l),
(822,232,l),
(822,311,l)
);
},
{
closed = 1;
nodes = (
(457,855,l),
(457,720,l),
(609,720,l),
(609,855,l)
);
},
{
closed = 1;
nodes = (
(173,781,l),
(173,661,l),
(961,661,l),
(961,781,l)
);
},
{
closed = 1;
nodes = (
(105,781,l),
(105,493,ls),
(105,344,o),
(99,131,o),
(15,-12,c),
(46,-26,o),
(105,-69,o),
(128,-93,c),
(223,65,o),
(240,325,o),
(240,493,cs),
(240,781,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(546,686,l),
(546,-68,l),
(575,-68,l),
(575,686,l)
);
},
{
closed = 1;
nodes = (
(186,514,l),
(186,484,l),
(840,484,l),
(840,514,l)
);
},
{
closed = 1;
nodes = (
(836,514,l),
(836,484,l),
(943,484,l),
(943,514,l)
);
},
{
closed = 1;
nodes = (
(278,199,l),
(278,170,l),
(856,170,l),
(856,199,l)
);
},
{
closed = 1;
nodes = (
(278,92,l),
(278,63,l),
(856,63,l),
(856,92,l)
);
},
{
closed = 1;
nodes = (
(277,618,l),
(277,588,l),
(816,588,l),
(816,405,l),
(272,405,l),
(272,376,l),
(845,376,l),
(845,618,l)
);
},
{
closed = 1;
nodes = (
(839,304,l),
(839,-24,ls),
(839,-37,o),
(835,-41,o),
(819,-42,c),
(803,-44,o),
(751,-44,o),
(680,-42,c),
(685,-51,o),
(691,-62,o),
(693,-70,c),
(772,-70,o),
(819,-70,o),
(841,-65,c),
(863,-59,o),
(868,-48,o),
(868,-24,cs),
(868,304,l)
);
},
{
closed = 1;
nodes = (
(265,304,l),
(265,-70,l),
(294,-70,l),
(294,275,l),
(852,275,l),
(852,304,l)
);
},
{
closed = 1;
nodes = (
(512,830,l),
(512,724,l),
(541,724,l),
(541,830,l)
);
},
{
closed = 1;
nodes = (
(142,739,l),
(142,710,l),
(941,710,l),
(941,739,l)
);
},
{
closed = 1;
nodes = (
(132,739,l),
(132,433,ls),
(132,288,o),
(124,90,o),
(47,-55,c),
(54,-58,o),
(66,-65,o),
(72,-71,c),
(150,77,o),
(161,284,o),
(161,433,cs),
(161,739,l)
);
}
);
width = 1000;
}
);
unicode = 24248;
}
