{
color = 7;
glyphname = uni5F0F;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(716,780,l),
(759,748,o),
(812,700,o),
(835,667,c),
(937,754,l),
(910,786,o),
(854,830,o),
(812,859,c)
);
},
{
closed = 1;
nodes = (
(49,694,l),
(49,552,l),
(954,552,l),
(954,694,l)
);
},
{
closed = 1;
nodes = (
(88,457,l),
(88,317,l),
(516,317,l),
(516,457,l)
);
},
{
closed = 1;
nodes = (
(224,376,l),
(224,47,l),
(369,47,l),
(369,376,l)
);
},
{
closed = 1;
nodes = (
(85,-68,l),
(216,-42,o),
(390,-8,o),
(551,26,c),
(541,155,l),
(363,125,o),
(168,94,o),
(46,79,c)
);
},
{
closed = 1;
nodes = (
(530,851,l),
(530,400,o),
(582,-95,o),
(809,-95,cs),
(914,-95,o),
(962,-51,o),
(983,149,c),
(942,164,o),
(889,200,o),
(856,234,c),
(851,112,o),
(840,58,o),
(822,58,cs),
(742,58,o),
(674,470,o),
(687,851,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(705,798,l),
(763,759,o),
(830,701,o),
(864,663,c),
(885,685,l),
(852,722,o),
(784,778,o),
(726,817,c)
);
},
{
closed = 1;
nodes = (
(59,627,l),
(59,598,l),
(942,598,l),
(942,627,l)
);
},
{
closed = 1;
nodes = (
(91,414,l),
(91,384,l),
(542,384,l),
(542,414,l)
);
},
{
closed = 1;
nodes = (
(299,402,l),
(299,27,l),
(329,27,l),
(329,402,l)
);
},
{
closed = 1;
nodes = (
(81,-39,l),
(208,-9,o),
(398,38,o),
(574,82,c),
(571,110,l),
(382,64,o),
(185,17,o),
(68,-11,c)
);
},
{
closed = 1;
nodes = (
(587,826,l),
(593,320,o),
(692,-73,o),
(874,-73,cs),
(933,-73,o),
(949,-18,o),
(957,141,c),
(949,144,o),
(936,149,o),
(929,155,c),
(922,13,o),
(910,-43,o),
(876,-43,cs),
(725,-43,o),
(621,309,o),
(618,826,c)
);
}
);
width = 1000;
}
);
unicode = 24335;
}
