{
color = 4;
glyphname = uni507B;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(228,851,l),
(180,713,o),
(97,575,o),
(11,488,c),
(35,452,o),
(74,371,o),
(87,335,c),
(196,451,o),
(301,637,o),
(365,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
},
{
closed = 1;
nodes = (
(532,104,l),
(577,166,o),
(641,270,o),
(680,362,c),
(530,392,l),
(490,295,o),
(420,180,o),
(361,105,c)
);
},
{
closed = 1;
nodes = (
(322,330,l),
(322,210,l),
(957,210,l),
(957,330,l)
);
},
{
closed = 1;
nodes = (
(327,675,l),
(327,557,l),
(953,557,l),
(953,675,l)
);
},
{
closed = 1;
nodes = (
(743,266,l),
(682,104,o),
(548,47,o),
(316,25,c),
(342,-6,o),
(369,-59,o),
(381,-99,c),
(654,-53,o),
(806,23,o),
(883,237,c)
);
},
{
closed = 1;
nodes = (
(785,846,l),
(771,808,o),
(744,757,o),
(721,722,c),
(831,682,l),
(858,711,o),
(891,755,o),
(927,802,c)
);
},
{
closed = 1;
nodes = (
(562,856,l),
(562,388,l),
(703,388,l),
(703,856,l)
);
},
{
closed = 1;
nodes = (
(371,803,l),
(397,764,o),
(418,711,o),
(422,676,c),
(545,723,l),
(539,760,o),
(514,809,o),
(486,847,c)
);
},
{
closed = 1;
nodes = (
(537,616,l),
(489,552,o),
(391,488,o),
(304,459,c),
(331,432,o),
(362,384,o),
(377,352,c),
(469,397,o),
(575,480,o),
(631,557,c)
);
},
{
closed = 1;
nodes = (
(361,105,l),
(560,47,o),
(758,-31,o),
(874,-88,c),
(987,12,l),
(859,65,o),
(645,141,o),
(451,196,c)
);
},
{
closed = 1;
nodes = (
(629,594,l),
(687,492,o),
(784,401,o),
(892,354,c),
(911,386,o),
(949,433,o),
(977,458,c),
(874,490,o),
(774,555,o),
(723,627,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(281,827,l),
(226,667,o),
(135,509,o),
(37,405,c),
(44,399,o),
(55,387,o),
(60,381,c),
(158,492,o),
(249,652,o),
(310,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
},
{
closed = 1;
nodes = (
(407,109,l),
(458,170,o),
(532,276,o),
(575,362,c),
(545,370,l),
(504,284,o),
(429,177,o),
(371,109,c)
);
},
{
closed = 1;
nodes = (
(307,285,l),
(307,256,l),
(938,256,l),
(938,285,l)
);
},
{
closed = 1;
nodes = (
(328,621,l),
(328,591,l),
(941,591,l),
(941,621,l)
);
},
{
closed = 1;
nodes = (
(784,277,l),
(739,85,o),
(591,-8,o),
(297,-40,c),
(304,-48,o),
(311,-60,o),
(314,-68,c),
(612,-31,o),
(768,70,o),
(813,266,c)
);
},
{
closed = 1;
nodes = (
(841,817,l),
(815,771,o),
(767,705,o),
(730,665,c),
(754,650,l),
(791,690,o),
(836,749,o),
(869,801,c)
);
},
{
closed = 1;
nodes = (
(616,831,l),
(616,376,l),
(645,376,l),
(645,831,l)
);
},
{
closed = 1;
nodes = (
(402,793,l),
(439,751,o),
(477,693,o),
(493,655,c),
(519,670,l),
(503,708,o),
(464,765,o),
(427,806,c)
);
},
{
closed = 1;
nodes = (
(602,613,l),
(547,522,o),
(434,429,o),
(330,389,c),
(338,383,o),
(346,373,o),
(350,364,c),
(455,411,o),
(568,506,o),
(625,599,c)
);
},
{
closed = 1;
nodes = (
(371,109,l),
(590,51,o),
(789,-15,o),
(909,-71,c),
(943,-50,l),
(814,9,o),
(607,77,o),
(401,129,c)
);
},
{
closed = 1;
nodes = (
(638,593,l),
(705,511,o),
(832,421,o),
(929,378,c),
(935,386,o),
(944,397,o),
(952,403,c),
(852,440,o),
(725,526,o),
(662,606,c)
);
}
);
width = 1000;
}
);
unicode = 20603;
}
