{
color = 4;
glyphname = uni55D3;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(138,772,l),
(138,643,l),
(208,643,l),
(208,316,l),
(138,316,l),
(138,188,l),
(328,188,l),
(328,772,l)
);
},
{
closed = 1;
nodes = (
(58,772,l),
(58,101,l),
(174,101,l),
(174,772,l)
);
},
{
closed = 1;
nodes = (
(339,240,l),
(339,129,l),
(961,129,l),
(961,240,l)
);
},
{
closed = 1;
nodes = (
(409,831,l),
(409,731,l),
(792,731,l),
(792,831,l)
);
},
{
closed = 1;
nodes = (
(576,308,l),
(576,-93,l),
(707,-93,l),
(707,308,l)
);
},
{
closed = 1;
nodes = (
(558,184,l),
(500,115,o),
(387,53,o),
(274,23,c),
(301,-2,o),
(339,-49,o),
(357,-79,c),
(476,-36,o),
(589,49,o),
(657,146,c)
);
},
{
closed = 1;
nodes = (
(627,147,l),
(691,56,o),
(798,-33,o),
(900,-80,c),
(920,-48,o),
(960,0,o),
(988,25,c),
(888,58,o),
(779,121,o),
(722,186,c)
);
},
{
closed = 1;
nodes = (
(424,674,l),
(567,633,o),
(710,577,o),
(793,533,c),
(886,609,l),
(794,652,o),
(638,707,o),
(496,746,c)
);
},
{
closed = 1;
nodes = (
(766,831,l),
(766,814,l),
(705,716,o),
(544,654,o),
(380,630,c),
(402,607,o),
(431,566,o),
(444,539,c),
(633,577,o),
(809,648,o),
(894,792,c),
(811,836,l),
(789,831,l)
);
},
{
closed = 1;
nodes = (
(345,547,l),
(345,452,l),
(566,452,l),
(566,547,l)
);
},
{
closed = 1;
nodes = (
(333,390,l),
(408,354,o),
(490,302,o),
(535,263,c),
(618,336,l),
(568,374,o),
(478,425,o),
(398,461,c)
);
},
{
closed = 1;
nodes = (
(635,381,l),
(723,343,o),
(818,286,o),
(871,243,c),
(956,322,l),
(898,364,o),
(795,419,o),
(701,456,c)
);
},
{
closed = 1;
nodes = (
(537,547,l),
(537,532,l),
(508,441,o),
(426,364,o),
(329,329,c),
(351,309,o),
(381,269,o),
(395,244,c),
(513,294,o),
(607,385,o),
(650,522,c),
(577,551,l),
(557,547,l)
);
},
{
closed = 1;
nodes = (
(665,547,l),
(665,452,l),
(886,452,l),
(886,547,l)
);
},
{
closed = 1;
nodes = (
(850,547,l),
(850,531,l),
(823,444,o),
(746,368,o),
(655,334,c),
(677,313,o),
(708,273,o),
(722,248,c),
(836,298,o),
(924,388,o),
(964,522,c),
(890,551,l),
(870,547,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(92,738,l),
(92,709,l),
(255,709,l),
(255,249,l),
(92,249,l),
(92,220,l),
(284,220,l),
(284,738,l)
);
},
{
closed = 1;
nodes = (
(78,738,l),
(78,147,l),
(107,147,l),
(107,738,l)
);
},
{
closed = 1;
nodes = (
(330,230,l),
(330,201,l),
(935,201,l),
(935,230,l)
);
},
{
closed = 1;
nodes = (
(416,793,l),
(416,764,l),
(809,764,l),
(809,793,l)
);
},
{
closed = 1;
nodes = (
(612,305,l),
(612,-70,l),
(641,-70,l),
(641,305,l)
);
},
{
closed = 1;
nodes = (
(596,224,l),
(528,120,o),
(396,21,o),
(280,-24,c),
(287,-30,o),
(296,-41,o),
(302,-49,c),
(417,1,o),
(553,103,o),
(623,211,c)
);
},
{
closed = 1;
nodes = (
(631,211,l),
(697,102,o),
(826,5,o),
(945,-42,c),
(951,-34,o),
(960,-23,o),
(966,-17,c),
(847,25,o),
(721,118,o),
(659,223,c)
);
},
{
closed = 1;
nodes = (
(441,704,l),
(585,666,o),
(729,611,o),
(816,556,c),
(835,580,l),
(747,634,o),
(599,690,o),
(456,725,c)
);
},
{
closed = 1;
nodes = (
(798,793,l),
(798,785,l),
(719,687,o),
(528,615,o),
(375,584,c),
(381,577,o),
(389,567,o),
(393,560,c),
(551,594,o),
(744,669,o),
(832,781,c),
(812,795,l),
(805,793,l)
);
},
{
closed = 1;
nodes = (
(338,533,l),
(338,504,l),
(581,504,l),
(581,533,l)
);
},
{
closed = 1;
nodes = (
(355,442,l),
(438,408,o),
(525,361,o),
(577,319,c),
(597,341,l),
(544,383,o),
(455,429,o),
(371,463,c)
);
},
{
closed = 1;
nodes = (
(653,439,l),
(747,397,o),
(843,340,o),
(901,290,c),
(920,313,l),
(863,363,o),
(764,419,o),
(669,459,c)
);
},
{
closed = 1;
nodes = (
(572,533,l),
(572,525,l),
(527,425,o),
(416,341,o),
(318,304,c),
(325,298,o),
(333,288,o),
(338,280,c),
(440,323,o),
(555,409,o),
(605,524,c),
(584,535,l),
(578,533,l)
);
},
{
closed = 1;
nodes = (
(637,533,l),
(637,504,l),
(894,504,l),
(894,533,l)
);
},
{
closed = 1;
nodes = (
(881,533,l),
(881,525,l),
(838,428,o),
(731,349,o),
(635,313,c),
(643,307,o),
(652,296,o),
(657,289,c),
(756,330,o),
(866,413,o),
(915,524,c),
(894,535,l),
(888,533,l)
);
}
);
width = 1000;
}
);
unicode = 21971;
}
