{
color = 4;
glyphname = uni57A9;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,59,l),
(36,-72,l),
(964,-72,l),
(964,59,l)
);
},
{
closed = 1;
nodes = (
(124,258,l),
(124,128,l),
(876,128,l),
(876,258,l)
);
},
{
closed = 1;
nodes = (
(422,308,l),
(422,-43,l),
(571,-43,l),
(571,308,l)
);
},
{
closed = 1;
nodes = (
(91,811,l),
(91,687,l),
(915,687,l),
(915,811,l)
);
},
{
closed = 1;
nodes = (
(56,455,l),
(56,329,l),
(943,329,l),
(943,455,l)
);
},
{
closed = 1;
nodes = (
(331,765,l),
(331,441,l),
(468,441,l),
(468,765,l)
);
},
{
closed = 1;
nodes = (
(526,765,l),
(526,441,l),
(664,441,l),
(664,765,l)
);
},
{
closed = 1;
nodes = (
(127,636,l),
(151,584,o),
(172,513,o),
(178,468,c),
(310,513,l),
(302,559,o),
(279,626,o),
(252,676,c)
);
},
{
closed = 1;
nodes = (
(739,678,l),
(727,624,o),
(701,552,o),
(678,503,c),
(796,466,l),
(823,509,o),
(858,574,o),
(892,639,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(51,-4,l),
(51,-33,l),
(952,-33,l),
(952,-4,l)
);
},
{
closed = 1;
nodes = (
(134,207,l),
(134,178,l),
(863,178,l),
(863,207,l)
);
},
{
closed = 1;
nodes = (
(483,344,l),
(483,-26,l),
(513,-26,l),
(513,344,l)
);
},
{
closed = 1;
nodes = (
(113,779,l),
(113,750,l),
(899,750,l),
(899,779,l)
);
},
{
closed = 1;
nodes = (
(64,402,l),
(64,373,l),
(938,373,l),
(938,402,l)
);
},
{
closed = 1;
nodes = (
(376,763,l),
(376,392,l),
(405,392,l),
(405,763,l)
);
},
{
closed = 1;
nodes = (
(592,765,l),
(592,389,l),
(622,389,l),
(622,765,l)
);
},
{
closed = 1;
nodes = (
(159,670,l),
(206,610,o),
(248,528,o),
(264,474,c),
(290,484,l),
(275,539,o),
(231,621,o),
(183,680,c)
);
},
{
closed = 1;
nodes = (
(810,682,l),
(781,622,o),
(729,532,o),
(689,480,c),
(713,468,l),
(753,520,o),
(803,602,o),
(838,668,c)
);
}
);
width = 1000;
}
);
unicode = 22441;
}
