{
color = 7;
glyphname = uni5207;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(399,788,l),
(399,650,l),
(872,650,l),
(872,788,l)
);
},
{
closed = 1;
nodes = (
(807,788,l),
(807,753,l),
(800,298,o),
(790,116,o),
(762,80,c),
(751,64,o),
(741,59,o),
(723,59,cs),
(699,59,o),
(656,59,o),
(607,63,c),
(632,21,o),
(651,-46,o),
(653,-87,c),
(707,-88,o),
(762,-89,o),
(800,-81,c),
(841,-71,o),
(869,-57,o),
(899,-11,cs),
(937,46,o),
(946,223,o),
(956,716,c),
(957,735,o),
(958,788,o),
(958,788,c)
);
},
{
closed = 1;
nodes = (
(16,556,l),
(39,421,l),
(468,501,l),
(445,633,l)
);
},
{
closed = 1;
nodes = (
(124,824,l),
(124,291,ls),
(124,148,o),
(150,104,o),
(255,104,cs),
(274,104,o),
(305,104,o),
(326,104,cs),
(411,104,o),
(446,156,o),
(460,307,c),
(421,316,o),
(362,341,o),
(332,366,c),
(329,264,o),
(326,242,o),
(311,242,cs),
(305,242,o),
(288,242,o),
(283,242,cs),
(269,242,o),
(268,247,o),
(268,291,cs),
(268,824,l)
);
},
{
closed = 1;
nodes = (
(536,722,l),
(532,408,o),
(538,161,o),
(306,16,c),
(343,-11,o),
(387,-63,o),
(408,-102,c),
(667,72,o),
(677,368,o),
(682,722,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(402,729,l),
(402,700,l),
(910,700,l),
(910,729,l)
);
},
{
closed = 1;
nodes = (
(900,729,l),
(900,720,l),
(886,200,o),
(869,22,o),
(835,-17,cs),
(824,-30,o),
(814,-33,o),
(795,-32,c),
(773,-32,o),
(715,-32,o),
(650,-27,c),
(656,-35,o),
(659,-47,o),
(660,-57,c),
(712,-62,o),
(768,-63,o),
(798,-62,cs),
(827,-61,o),
(846,-55,o),
(863,-33,c),
(902,14,o),
(915,180,o),
(929,706,c),
(929,712,o),
(929,729,o),
(929,729,c)
);
},
{
closed = 1;
nodes = (
(37,494,l),
(44,468,l),
(462,565,l),
(455,591,l)
);
},
{
closed = 1;
nodes = (
(167,804,l),
(167,182,ls),
(167,127,o),
(182,115,o),
(238,115,cs),
(251,115,o),
(354,115,o),
(367,115,cs),
(425,115,o),
(432,152,o),
(436,284,c),
(427,287,o),
(416,292,o),
(408,299,c),
(404,172,o),
(399,144,o),
(367,144,cs),
(344,144,o),
(255,144,o),
(238,144,cs),
(203,144,o),
(196,150,o),
(196,181,cs),
(196,804,l)
);
},
{
closed = 1;
nodes = (
(605,719,l),
(599,420,o),
(586,93,o),
(310,-51,c),
(318,-56,o),
(329,-65,o),
(334,-72,c),
(613,81,o),
(627,407,o),
(634,719,c)
);
}
);
width = 1000;
}
);
unicode = (20999,64000);
}
