{
color = 4;
glyphname = uni502E;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(228,851,l),
(180,713,o),
(97,575,o),
(11,488,c),
(35,452,o),
(74,371,o),
(87,335,c),
(196,451,o),
(301,637,o),
(365,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(270,-94,l),
(270,703,l),
(270,704,l)
);
},
{
closed = 1;
nodes = (
(574,778,l),
(574,-95,l),
(712,-95,l),
(712,778,l)
);
},
{
closed = 1;
nodes = (
(644,239,l),
(700,124,o),
(793,13,o),
(895,-47,c),
(917,-13,o),
(959,38,o),
(989,63,c),
(890,107,o),
(794,190,o),
(744,274,c)
);
},
{
closed = 1;
nodes = (
(505,554,l),
(783,554,l),
(783,514,l),
(505,514,l)
);
},
{
closed = 1;
nodes = (
(505,703,l),
(783,703,l),
(783,663,l),
(505,663,l)
);
},
{
closed = 1;
nodes = (
(374,820,l),
(374,396,l),
(921,396,l),
(921,820,l)
);
},
{
closed = 1;
nodes = (
(312,341,l),
(312,211,l),
(970,211,l),
(970,341,l)
);
},
{
closed = 1;
nodes = (
(540,272,l),
(487,186,o),
(384,102,o),
(278,57,c),
(309,30,o),
(353,-24,o),
(375,-58,c),
(487,3,o),
(589,113,o),
(652,231,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(281,827,l),
(229,667,o),
(143,509,o),
(49,405,c),
(57,399,o),
(68,387,o),
(72,381,c),
(167,493,o),
(253,652,o),
(310,820,c)
);
},
{
closed = 1;
nodes = (
(180,577,l),
(180,-71,l),
(209,-71,l),
(209,604,l),
(207,605,l)
);
},
{
closed = 1;
nodes = (
(609,781,l),
(609,-70,l),
(638,-70,l),
(638,781,l)
);
},
{
closed = 1;
nodes = (
(632,288,l),
(694,160,o),
(816,35,o),
(931,-22,c),
(936,-15,o),
(945,-5,o),
(953,1,c),
(836,53,o),
(716,174,o),
(657,298,c)
);
},
{
closed = 1;
nodes = (
(400,589,l),
(848,589,l),
(848,443,l),
(400,443,l)
);
},
{
closed = 1;
nodes = (
(400,763,l),
(848,763,l),
(848,619,l),
(400,619,l)
);
},
{
closed = 1;
nodes = (
(371,792,l),
(371,414,l),
(877,414,l),
(877,792,l)
);
},
{
closed = 1;
nodes = (
(304,307,l),
(304,278,l),
(949,278,l),
(949,307,l)
);
},
{
closed = 1;
nodes = (
(593,299,l),
(525,172,o),
(389,50,o),
(260,-2,c),
(267,-8,o),
(276,-17,o),
(280,-25,c),
(410,33,o),
(547,156,o),
(618,288,c)
);
}
);
width = 1000;
}
);
unicode = 20526;
}
