{
color = 7;
glyphname = uni54C9;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(559,854,l),
(559,405,o),
(605,-92,o),
(818,-92,cs),
(913,-92,o),
(955,-53,o),
(975,117,c),
(940,132,o),
(892,165,o),
(862,197,c),
(858,95,o),
(849,52,o),
(832,52,cs),
(758,52,o),
(695,471,o),
(707,854,c)
);
},
{
closed = 1;
nodes = (
(725,769,l),
(771,714,o),
(822,638,o),
(840,588,c),
(958,656,l),
(936,708,o),
(882,779,o),
(834,831,c)
);
},
{
closed = 1;
nodes = (
(41,567,l),
(41,432,l),
(960,432,l),
(960,567,l)
);
},
{
closed = 1;
nodes = (
(85,766,l),
(85,636,l),
(518,636,l),
(518,766,l)
);
},
{
closed = 1;
nodes = (
(234,854,l),
(234,489,l),
(378,489,l),
(378,854,l)
);
},
{
closed = 1;
nodes = (
(96,366,l),
(96,-53,l),
(237,-53,l),
(237,366,l)
);
},
{
closed = 1;
nodes = (
(190,366,l),
(190,235,l),
(374,235,l),
(374,143,l),
(190,143,l),
(190,12,l),
(517,12,l),
(517,366,l)
);
},
{
closed = 1;
nodes = (
(813,410,l),
(739,244,o),
(603,108,o),
(458,27,c),
(496,-4,o),
(538,-52,o),
(560,-89,c),
(717,18,o),
(853,169,o),
(943,361,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(595,829,l),
(601,317,o),
(689,-70,o),
(869,-70,cs),
(927,-70,o),
(943,-20,o),
(951,125,c),
(943,127,o),
(930,132,o),
(923,138,c),
(917,8,o),
(905,-40,o),
(871,-40,cs),
(722,-40,o),
(627,305,o),
(625,829,c)
);
},
{
closed = 1;
nodes = (
(715,780,l),
(780,733,o),
(856,665,o),
(893,620,c),
(914,639,l),
(876,683,o),
(800,750,o),
(734,796,c)
);
},
{
closed = 1;
nodes = (
(59,515,l),
(59,485,l),
(942,485,l),
(942,515,l)
);
},
{
closed = 1;
nodes = (
(102,706,l),
(102,676,l),
(522,676,l),
(522,706,l)
);
},
{
closed = 1;
nodes = (
(296,831,l),
(296,496,l),
(326,496,l),
(326,831,l)
);
},
{
closed = 1;
nodes = (
(127,368,l),
(127,-16,l),
(156,-16,l),
(156,368,l)
);
},
{
closed = 1;
nodes = (
(145,368,l),
(145,338,l),
(458,338,l),
(458,91,l),
(145,91,l),
(145,62,l),
(487,62,l),
(487,368,l)
);
},
{
closed = 1;
nodes = (
(857,424,l),
(783,230,o),
(642,48,o),
(455,-49,c),
(463,-55,o),
(473,-64,o),
(478,-70,c),
(667,30,o),
(809,215,o),
(884,414,c)
);
}
);
width = 1000;
}
);
unicode = 21705;
}
