{
color = 4;
glyphname = uni51FC;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(223,657,l),
(223,531,l),
(386,531,l),
(386,657,l)
);
},
{
closed = 1;
nodes = (
(450,836,l),
(450,252,ls),
(450,240,o),
(446,236,o),
(433,236,cs),
(420,236,o),
(379,236,o),
(344,237,c),
(362,200,o),
(381,142,o),
(386,104,c),
(452,103,o),
(502,107,o),
(540,129,cs),
(579,151,o),
(589,187,o),
(589,251,cs),
(589,836,l)
);
},
{
closed = 1;
nodes = (
(702,710,l),
(668,653,o),
(609,577,o),
(564,532,c),
(650,465,l),
(698,507,o),
(759,572,o),
(815,631,c)
);
},
{
closed = 1;
nodes = (
(342,657,l),
(342,636,l),
(322,473,o),
(264,348,o),
(172,281,c),
(199,263,o),
(245,215,o),
(263,189,c),
(364,269,o),
(435,421,o),
(464,635,c),
(388,660,l),
(366,657,l)
);
},
{
closed = 1;
nodes = (
(465,600,l),
(550,475,o),
(655,307,o),
(699,203,c),
(815,267,l),
(765,371,o),
(654,533,o),
(570,652,c)
);
},
{
closed = 1;
nodes = (
(797,770,l),
(797,-94,l),
(937,-94,l),
(937,770,l)
);
},
{
closed = 1;
nodes = (
(65,771,l),
(65,-47,l),
(855,-47,l),
(855,90,l),
(202,90,l),
(202,771,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(202,603,l),
(202,573,l),
(424,573,l),
(424,603,l)
);
},
{
closed = 1;
nodes = (
(496,804,l),
(496,161,ls),
(496,147,o),
(492,144,o),
(478,143,cs),
(466,142,o),
(423,142,o),
(370,143,c),
(375,134,o),
(380,122,o),
(382,114,c),
(444,114,o),
(480,114,o),
(499,120,cs),
(518,126,o),
(525,135,o),
(525,161,cs),
(525,804,l)
);
},
{
closed = 1;
nodes = (
(770,666,l),
(726,613,o),
(649,538,o),
(593,493,c),
(614,476,l),
(672,522,o),
(744,589,o),
(795,649,c)
);
},
{
closed = 1;
nodes = (
(413,603,l),
(413,594,l),
(374,425,o),
(278,283,o),
(174,206,c),
(182,201,o),
(191,191,o),
(196,184,c),
(301,268,o),
(399,411,o),
(443,596,c),
(426,605,l),
(420,603,l)
);
},
{
closed = 1;
nodes = (
(497,596,l),
(600,471,o),
(718,298,o),
(771,196,c),
(799,212,l),
(743,313,o),
(624,482,o),
(523,608,c)
);
},
{
closed = 1;
nodes = (
(863,755,l),
(863,-65,l),
(892,-65,l),
(892,755,l)
);
},
{
closed = 1;
nodes = (
(111,754,l),
(111,-1,l),
(881,-1,l),
(881,29,l),
(141,29,l),
(141,754,l)
);
}
);
width = 1000;
}
);
unicode = 20988;
}
