{
color = 7;
glyphname = uni5CEF;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(177,276,l),
(177,193,l),
(817,193,l),
(817,276,l)
);
},
{
closed = 1;
nodes = (
(219,171,l),
(219,88,l),
(782,88,l),
(782,171,l)
);
},
{
closed = 1;
nodes = (
(59,64,l),
(59,-30,l),
(946,-30,l),
(946,64,l)
);
},
{
closed = 1;
nodes = (
(384,600,l),
(293,513,l),
(714,513,l),
(714,600,l)
);
},
{
closed = 1;
nodes = (
(425,326,l),
(425,-97,l),
(567,-97,l),
(567,326,l)
);
},
{
closed = 1;
nodes = (
(238,501,l),
(393,363,o),
(639,290,o),
(914,264,c),
(930,296,o),
(961,347,o),
(986,374,c),
(716,392,o),
(465,449,o),
(342,552,c)
);
},
{
closed = 1;
nodes = (
(182,752,l),
(182,643,l),
(835,643,l),
(835,752,l)
);
},
{
closed = 1;
nodes = (
(94,828,l),
(94,598,l),
(236,598,l),
(236,828,l)
);
},
{
closed = 1;
nodes = (
(763,828,l),
(763,594,l),
(906,594,l),
(906,828,l)
);
},
{
closed = 1;
nodes = (
(423,855,l),
(423,657,l),
(573,657,l),
(573,855,l)
);
},
{
closed = 1;
nodes = (
(443,693,l),
(370,613,o),
(199,541,o),
(39,507,c),
(63,484,o),
(101,439,o),
(120,412,c),
(287,456,o),
(461,538,o),
(567,645,c)
);
},
{
closed = 1;
nodes = (
(679,600,l),
(679,581,l),
(568,460,o),
(290,385,o),
(21,360,c),
(41,334,o),
(68,279,o),
(78,248,c),
(354,287,o),
(650,375,o),
(806,539,c),
(725,604,l),
(705,600,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(169,286,l),
(169,257,l),
(831,257,l),
(831,286,l)
);
},
{
closed = 1;
nodes = (
(216,179,l),
(216,149,l),
(776,149,l),
(776,179,l)
);
},
{
closed = 1;
nodes = (
(75,61,l),
(75,32,l),
(931,32,l),
(931,61,l)
);
},
{
closed = 1;
nodes = (
(357,578,l),
(320,549,l),
(728,549,l),
(747,578,l)
);
},
{
closed = 1;
nodes = (
(480,355,l),
(480,-73,l),
(510,-73,l),
(510,355,l)
);
},
{
closed = 1;
nodes = (
(283,534,l),
(415,405,o),
(688,324,o),
(938,293,c),
(942,303,o),
(950,315,o),
(958,323,c),
(705,349,o),
(435,427,o),
(310,550,c)
);
},
{
closed = 1;
nodes = (
(144,685,l),
(144,656,l),
(868,656,l),
(868,685,l)
);
},
{
closed = 1;
nodes = (
(131,805,l),
(131,602,l),
(160,602,l),
(160,805,l)
);
},
{
closed = 1;
nodes = (
(851,805,l),
(851,602,l),
(880,602,l),
(880,805,l)
);
},
{
closed = 1;
nodes = (
(484,832,l),
(484,669,l),
(514,669,l),
(514,832,l)
);
},
{
closed = 1;
nodes = (
(429,658,l),
(362,575,o),
(211,501,o),
(80,459,c),
(85,453,o),
(95,442,o),
(99,436,c),
(233,480,o),
(382,559,o),
(459,646,c)
);
},
{
closed = 1;
nodes = (
(733,578,l),
(733,572,l),
(604,432,o),
(307,347,o),
(46,311,c),
(52,305,o),
(60,292,o),
(63,284,c),
(327,326,o),
(627,410,o),
(769,564,c),
(750,580,l),
(742,578,l)
);
}
);
width = 1000;
}
);
unicode = 23791;
}
