{
color = 4;
glyphname = uni5184;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(256,818,l),
(256,684,l),
(765,684,l),
(765,818,l)
);
},
{
closed = 1;
nodes = (
(44,335,l),
(44,196,l),
(958,196,l),
(958,335,l)
);
},
{
closed = 1;
nodes = (
(48,581,l),
(48,442,l),
(953,442,l),
(953,581,l)
);
},
{
closed = 1;
nodes = (
(691,818,l),
(691,69,ls),
(691,48,o),
(682,41,o),
(659,40,c),
(636,40,o),
(549,39,o),
(484,44,c),
(505,7,o),
(529,-57,o),
(536,-97,c),
(644,-97,o),
(718,-95,o),
(769,-72,cs),
(819,-50,o),
(838,-13,o),
(838,68,cs),
(838,818,l)
);
},
{
closed = 1;
nodes = (
(177,818,l),
(177,-96,l),
(322,-96,l),
(322,818,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(229,768,l),
(229,739,l),
(785,739,l),
(785,768,l)
);
},
{
closed = 1;
nodes = (
(59,275,l),
(59,245,l),
(942,245,l),
(942,275,l)
);
},
{
closed = 1;
nodes = (
(67,522,l),
(67,492,l),
(936,492,l),
(936,522,l)
);
},
{
closed = 1;
nodes = (
(767,768,l),
(767,-12,ls),
(767,-33,o),
(759,-39,o),
(738,-40,cs),
(717,-41,o),
(644,-42,o),
(556,-40,c),
(562,-50,o),
(567,-63,o),
(570,-71,c),
(672,-71,o),
(730,-71,o),
(758,-65,c),
(785,-60,o),
(796,-46,o),
(796,-11,cs),
(796,768,l)
);
},
{
closed = 1;
nodes = (
(211,768,l),
(211,-69,l),
(240,-69,l),
(240,768,l)
);
}
);
width = 1000;
}
);
unicode = 20868;
}
