{
color = 4;
glyphname = uni5C27;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(52,297,l),
(52,175,l),
(948,175,l),
(948,297,l)
);
},
{
closed = 1;
nodes = (
(539,206,l),
(539,64,ls),
(539,-45,o),
(570,-80,o),
(701,-80,cs),
(727,-80,o),
(800,-80,o),
(827,-80,cs),
(920,-80,o),
(956,-52,o),
(970,50,c),
(933,57,o),
(877,76,o),
(850,95,c),
(846,43,o),
(839,33,o),
(812,33,cs),
(793,33,o),
(737,33,o),
(722,33,cs),
(687,33,o),
(681,36,o),
(681,65,cs),
(681,206,l)
);
},
{
closed = 1;
nodes = (
(292,212,l),
(282,102,o),
(264,48,o),
(28,20,c),
(55,-9,o),
(90,-66,o),
(101,-102,c),
(384,-54,o),
(425,45,o),
(439,212,c)
);
},
{
closed = 1;
nodes = (
(59,730,l),
(74,607,l),
(929,671,l),
(914,789,l)
);
},
{
closed = 1;
nodes = (
(744,661,l),
(617,531,o),
(344,465,o),
(64,438,c),
(92,410,o),
(135,351,o),
(155,320,c),
(424,360,o),
(712,436,o),
(876,599,c)
);
},
{
closed = 1;
nodes = (
(275,849,l),
(296,535,o),
(472,309,o),
(768,308,c),
(884,308,o),
(930,335,o),
(952,480,c),
(915,489,o),
(865,512,o),
(833,536,c),
(824,459,o),
(813,442,o),
(771,442,c),
(556,441,o),
(432,616,o),
(415,849,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(71,290,l),
(71,261,l),
(931,261,l),
(931,290,l)
);
},
{
closed = 1;
nodes = (
(603,275,l),
(603,2,ls),
(603,-47,o),
(622,-56,o),
(686,-56,cs),
(700,-56,o),
(838,-56,o),
(853,-56,cs),
(912,-56,o),
(922,-30,o),
(927,82,c),
(917,83,o),
(906,88,o),
(898,94,c),
(895,-12,o),
(889,-26,o),
(851,-26,cs),
(822,-26,o),
(705,-26,o),
(684,-26,cs),
(640,-26,o),
(632,-21,o),
(632,1,cs),
(632,275,l)
);
},
{
closed = 1;
nodes = (
(352,273,l),
(334,96,o),
(276,1,o),
(65,-46,c),
(71,-52,o),
(80,-64,o),
(84,-70,c),
(299,-19,o),
(363,81,o),
(382,273,c)
);
},
{
closed = 1;
nodes = (
(98,658,l),
(102,629,l),
(883,704,l),
(879,732,l)
);
},
{
closed = 1;
nodes = (
(802,628,l),
(655,515,o),
(374,445,o),
(123,412,c),
(131,405,o),
(141,390,o),
(145,384,c),
(388,424,o),
(673,491,o),
(828,613,c)
);
},
{
closed = 1;
nodes = (
(348,830,l),
(375,575,o),
(614,369,o),
(830,370,c),
(888,370,o),
(908,400,o),
(916,502,c),
(907,505,o),
(895,510,o),
(887,516,c),
(882,426,o),
(870,400,o),
(830,399,cs),
(630,395,o),
(404,586,o),
(378,830,c)
);
}
);
width = 1000;
}
);
unicode = 23591;
}
