{
color = 7;
glyphname = uni585A;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(344,302,l),
(402,223,o),
(468,115,o),
(494,47,c),
(597,107,l),
(568,175,o),
(498,278,o),
(439,354,c)
);
},
{
closed = 1;
nodes = (
(26,632,l),
(26,498,l),
(328,498,l),
(328,632,l)
);
},
{
closed = 1;
nodes = (
(400,629,l),
(400,509,l),
(887,509,l),
(887,629,l)
);
},
{
closed = 1;
nodes = (
(118,840,l),
(118,201,l),
(254,201,l),
(254,840,l)
);
},
{
closed = 1;
nodes = (
(57,93,l),
(144,127,o),
(249,169,o),
(346,210,c),
(320,336,l),
(210,298,o),
(96,258,o),
(20,237,c)
);
},
{
closed = 1;
nodes = (
(339,821,l),
(339,623,l),
(476,623,l),
(476,695,l),
(813,695,l),
(813,623,l),
(957,623,l),
(957,821,l)
);
},
{
closed = 1;
nodes = (
(446,396,l),
(626,276,o),
(626,99,o),
(584,58,c),
(572,39,o),
(556,36,o),
(535,36,cs),
(511,36,o),
(484,37,o),
(452,41,c),
(477,1,o),
(487,-54,o),
(489,-91,c),
(514,-92,o),
(540,-93,o),
(563,-92,cs),
(614,-91,o),
(649,-80,o),
(685,-45,c),
(779,33,o),
(783,305,o),
(551,458,c)
);
},
{
closed = 1;
nodes = (
(609,593,l),
(535,526,o),
(407,463,o),
(291,427,c),
(316,405,o),
(356,356,o),
(374,332,c),
(490,380,o),
(630,460,o),
(719,545,c)
);
},
{
closed = 1;
nodes = (
(648,521,l),
(689,304,o),
(754,114,o),
(884,4,c),
(906,43,o),
(953,99,o),
(987,127,c),
(868,210,o),
(799,373,o),
(765,544,c)
);
},
{
closed = 1;
nodes = (
(533,381,l),
(476,333,o),
(357,275,o),
(271,249,c),
(298,227,o),
(329,191,o),
(347,164,c),
(432,202,o),
(551,271,o),
(614,325,c)
);
},
{
closed = 1;
nodes = (
(603,288,l),
(527,210,o),
(373,121,o),
(250,81,c),
(277,55,o),
(308,11,o),
(326,-20,c),
(449,35,o),
(606,136,o),
(693,225,c)
);
},
{
closed = 1;
nodes = (
(875,488,l),
(840,444,o),
(777,385,o),
(735,352,c),
(805,270,l),
(851,299,o),
(911,345,o),
(969,388,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(393,329,l),
(461,254,o),
(529,150,o),
(558,82,c),
(583,100,l),
(555,167,o),
(485,269,o),
(418,344,c)
);
},
{
closed = 1;
nodes = (
(57,580,l),
(57,551,l),
(331,551,l),
(331,580,l)
);
},
{
closed = 1;
nodes = (
(404,609,l),
(404,579,l),
(876,579,l),
(876,609,l)
);
},
{
closed = 1;
nodes = (
(182,819,l),
(182,220,l),
(211,220,l),
(211,819,l)
);
},
{
closed = 1;
nodes = (
(61,141,l),
(141,179,o),
(247,229,o),
(348,278,c),
(342,304,l),
(232,253,o),
(122,201,o),
(47,170,c)
);
},
{
closed = 1;
nodes = (
(360,784,l),
(360,623,l),
(389,623,l),
(389,755,l),
(895,755,l),
(895,623,l),
(924,623,l),
(924,784,l)
);
},
{
closed = 1;
nodes = (
(498,475,l),
(708,302,o),
(713,34,o),
(628,-25,c),
(606,-42,o),
(584,-43,o),
(558,-43,cs),
(540,-43,o),
(506,-42,o),
(473,-39,c),
(476,-47,o),
(480,-61,o),
(480,-68,c),
(511,-70,o),
(544,-71,o),
(564,-71,cs),
(600,-71,o),
(623,-65,o),
(651,-45,cs),
(749,26,o),
(737,315,o),
(519,492,c)
);
},
{
closed = 1;
nodes = (
(641,602,l),
(561,523,o),
(433,445,o),
(320,396,c),
(327,391,o),
(338,379,o),
(343,374,c),
(453,426,o),
(581,507,o),
(668,591,c)
);
},
{
closed = 1;
nodes = (
(656,587,l),
(702,356,o),
(796,142,o),
(938,52,c),
(944,61,o),
(955,72,o),
(963,78,c),
(821,159,o),
(725,371,o),
(681,594,c)
);
},
{
closed = 1;
nodes = (
(594,396,l),
(532,330,o),
(405,249,o),
(315,210,c),
(323,204,o),
(331,194,o),
(335,187,c),
(427,232,o),
(551,315,o),
(616,381,c)
);
},
{
closed = 1;
nodes = (
(653,286,l),
(574,184,o),
(413,66,o),
(287,10,c),
(295,4,o),
(303,-8,o),
(307,-16,c),
(433,46,o),
(592,167,o),
(676,271,c)
);
},
{
closed = 1;
nodes = (
(916,497,l),
(870,450,o),
(791,380,o),
(733,341,c),
(753,325,l),
(811,364,o),
(887,425,o),
(940,478,c)
);
}
);
width = 1000;
}
);
unicode = 22618;
}
