{
color = 7;
glyphname = uni5CBE;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(626,855,l),
(626,315,l),
(760,315,l),
(760,855,l)
);
},
{
closed = 1;
nodes = (
(50,653,l),
(50,-13,l),
(162,-13,l),
(162,653,l)
);
},
{
closed = 1;
nodes = (
(335,654,l),
(335,24,l),
(444,24,l),
(444,654,l)
);
},
{
closed = 1;
nodes = (
(188,840,l),
(188,169,l),
(309,169,l),
(309,840,l)
);
},
{
closed = 1;
nodes = (
(104,206,l),
(104,85,l),
(393,85,l),
(393,206,l)
);
},
{
closed = 1;
nodes = (
(680,674,l),
(680,547,l),
(969,547,l),
(969,674,l)
);
},
{
closed = 1;
nodes = (
(527,97,l),
(527,-34,l),
(879,-34,l),
(879,97,l)
);
},
{
closed = 1;
nodes = (
(468,395,l),
(468,-92,l),
(596,-92,l),
(596,266,l),
(816,266,l),
(816,-87,l),
(950,-87,l),
(950,395,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(653,830,l),
(653,327,l),
(682,327,l),
(682,830,l)
);
},
{
closed = 1;
nodes = (
(88,636,l),
(88,28,l),
(118,28,l),
(118,636,l)
);
},
{
closed = 1;
nodes = (
(353,636,l),
(353,67,l),
(382,67,l),
(382,636,l)
);
},
{
closed = 1;
nodes = (
(219,822,l),
(219,152,l),
(248,152,l),
(248,822,l)
);
},
{
closed = 1;
nodes = (
(103,169,l),
(103,139,l),
(373,139,l),
(373,169,l)
);
},
{
closed = 1;
nodes = (
(664,596,l),
(664,567,l),
(951,567,l),
(951,596,l)
);
},
{
closed = 1;
nodes = (
(479,10,l),
(479,-19,l),
(890,-19,l),
(890,10,l)
);
},
{
closed = 1;
nodes = (
(465,344,l),
(465,-70,l),
(494,-70,l),
(494,315,l),
(875,315,l),
(875,-66,l),
(905,-66,l),
(905,344,l)
);
}
);
width = 1000;
}
);
unicode = 23742;
}
