{
color = 7;
glyphname = uni5F98;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(328,704,l),
(328,575,l),
(536,575,l),
(536,704,l)
);
},
{
closed = 1;
nodes = (
(330,498,l),
(330,372,l),
(529,372,l),
(529,498,l)
);
},
{
closed = 1;
nodes = (
(726,704,l),
(726,575,l),
(961,575,l),
(961,704,l)
);
},
{
closed = 1;
nodes = (
(727,283,l),
(727,150,l),
(975,150,l),
(975,283,l)
);
},
{
closed = 1;
nodes = (
(733,498,l),
(733,372,l),
(950,372,l),
(950,498,l)
);
},
{
closed = 1;
nodes = (
(331,128,l),
(393,143,o),
(465,161,o),
(533,179,c),
(522,298,l),
(435,284,o),
(349,270,o),
(288,262,c)
);
},
{
closed = 1;
nodes = (
(668,855,l),
(668,-95,l),
(802,-95,l),
(802,855,l)
);
},
{
closed = 1;
nodes = (
(480,855,l),
(480,370,ls),
(480,230,o),
(461,72,o),
(318,-13,c),
(347,-32,o),
(394,-74,o),
(415,-99,c),
(578,0,o),
(608,185,o),
(608,369,cs),
(608,855,l)
);
},
{
closed = 1;
nodes = (
(214,632,l),
(169,537,o),
(90,444,o),
(11,386,c),
(35,354,o),
(73,282,o),
(86,252,c),
(183,332,o),
(281,463,o),
(342,587,c)
);
},
{
closed = 1;
nodes = (
(194,855,l),
(158,793,o),
(83,712,o),
(18,664,c),
(41,637,o),
(77,585,o),
(95,555,c),
(175,617,o),
(265,714,o),
(327,803,c)
);
},
{
closed = 1;
nodes = (
(139,400,l),
(139,-96,l),
(270,-96,l),
(270,530,l),
(270,531,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(329,670,l),
(329,641,l),
(533,641,l),
(533,670,l)
);
},
{
closed = 1;
nodes = (
(329,460,l),
(329,430,l),
(533,430,l),
(533,460,l)
);
},
{
closed = 1;
nodes = (
(721,670,l),
(721,641,l),
(943,641,l),
(943,670,l)
);
},
{
closed = 1;
nodes = (
(722,240,l),
(722,211,l),
(953,211,l),
(953,240,l)
);
},
{
closed = 1;
nodes = (
(723,460,l),
(723,430,l),
(931,430,l),
(931,460,l)
);
},
{
closed = 1;
nodes = (
(301,166,l),
(368,188,o),
(451,217,o),
(532,245,c),
(528,271,l),
(437,241,o),
(349,211,o),
(287,193,c)
);
},
{
closed = 1;
nodes = (
(706,833,l),
(706,-71,l),
(735,-71,l),
(735,833,l)
);
},
{
closed = 1;
nodes = (
(524,833,l),
(524,366,ls),
(524,192,o),
(498,48,o),
(309,-53,c),
(318,-58,o),
(328,-67,o),
(332,-73,c),
(525,33,o),
(553,180,o),
(553,366,cs),
(553,833,l)
);
},
{
closed = 1;
nodes = (
(282,635,l),
(219,523,o),
(120,410,o),
(24,335,c),
(32,330,o),
(43,319,o),
(48,314,c),
(142,392,o),
(242,508,o),
(311,625,c)
);
},
{
closed = 1;
nodes = (
(252,830,l),
(204,758,o),
(115,671,o),
(39,615,c),
(45,610,o),
(55,600,o),
(60,594,c),
(137,653,o),
(227,742,o),
(281,819,c)
);
},
{
closed = 1;
nodes = (
(182,470,l),
(182,-68,l),
(211,-68,l),
(211,494,l),
(208,496,l)
);
}
);
width = 1000;
}
);
unicode = 24472;
}
