{
color = 4;
glyphname = uni50B4;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(316,806,l),
(316,-92,l),
(451,-92,l),
(451,694,l),
(964,694,l),
(964,806,l)
);
},
{
closed = 1;
nodes = (
(393,61,l),
(393,-52,l),
(974,-52,l),
(974,61,l)
);
},
{
closed = 1;
nodes = (
(667,572,l),
(746,572,l),
(746,514,l),
(667,514,l)
);
},
{
closed = 1;
nodes = (
(543,662,l),
(543,423,l),
(877,423,l),
(877,662,l)
);
},
{
closed = 1;
nodes = (
(572,305,l),
(603,305,l),
(603,190,l),
(572,190,l)
);
},
{
closed = 1;
nodes = (
(487,393,l),
(487,101,l),
(693,101,l),
(693,393,l)
);
},
{
closed = 1;
nodes = (
(813,305,l),
(847,305,l),
(847,190,l),
(813,190,l)
);
},
{
closed = 1;
nodes = (
(724,393,l),
(724,101,l),
(942,101,l),
(942,393,l)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(8,480,c),
(30,441,o),
(65,356,o),
(76,320,c),
(180,442,o),
(274,639,o),
(331,815,c)
);
},
{
closed = 1;
nodes = (
(118,564,l),
(118,-94,l),
(251,-94,l),
(251,692,l),
(248,694,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(326,768,l),
(326,-66,l),
(355,-66,l),
(355,738,l),
(937,738,l),
(937,768,l)
);
},
{
closed = 1;
nodes = (
(339,22,l),
(339,-8,l),
(953,-8,l),
(953,22,l)
);
},
{
closed = 1;
nodes = (
(541,621,l),
(804,621,l),
(804,468,l),
(541,468,l)
);
},
{
closed = 1;
nodes = (
(512,651,l),
(512,438,l),
(833,438,l),
(833,651,l)
);
},
{
closed = 1;
nodes = (
(474,341,l),
(616,341,l),
(616,140,l),
(474,140,l)
);
},
{
closed = 1;
nodes = (
(444,371,l),
(444,111,l),
(645,111,l),
(645,371,l)
);
},
{
closed = 1;
nodes = (
(731,341,l),
(876,341,l),
(876,140,l),
(731,140,l)
);
},
{
closed = 1;
nodes = (
(702,371,l),
(702,111,l),
(906,111,l),
(906,371,l)
);
},
{
closed = 1;
nodes = (
(256,822,l),
(203,661,o),
(118,501,o),
(24,396,c),
(31,390,o),
(41,378,o),
(46,373,c),
(141,485,o),
(228,646,o),
(284,816,c)
);
},
{
closed = 1;
nodes = (
(174,606,l),
(174,-71,l),
(203,-71,l),
(203,632,l),
(202,634,l)
);
}
);
width = 1000;
}
);
unicode = 20660;
}
