{
color = 7;
glyphname = uni5E45;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(170,855,l),
(170,-95,l),
(291,-95,l),
(291,855,l)
);
},
{
closed = 1;
nodes = (
(40,674,l),
(40,114,l),
(144,114,l),
(144,547,l),
(367,547,l),
(367,674,l)
);
},
{
closed = 1;
nodes = (
(318,674,l),
(318,257,ls),
(318,249,o),
(316,247,o),
(311,247,cs),
(305,247,o),
(293,247,o),
(280,247,c),
(296,215,o),
(310,161,o),
(311,127,c),
(345,127,o),
(368,131,o),
(392,152,cs),
(415,173,o),
(419,211,o),
(419,253,cs),
(419,674,l)
);
},
{
closed = 1;
nodes = (
(442,817,l),
(442,701,l),
(956,701,l),
(956,817,l)
);
},
{
closed = 1;
nodes = (
(602,558,l),
(797,558,l),
(797,506,l),
(602,506,l)
);
},
{
closed = 1;
nodes = (
(480,663,l),
(480,402,l),
(924,402,l),
(924,663,l)
);
},
{
closed = 1;
nodes = (
(496,205,l),
(496,97,l),
(911,97,l),
(911,205,l)
);
},
{
closed = 1;
nodes = (
(493,46,l),
(493,-65,l),
(912,-65,l),
(912,46,l)
);
},
{
closed = 1;
nodes = (
(438,364,l),
(438,-93,l),
(566,-93,l),
(566,253,l),
(823,253,l),
(823,-93,l),
(957,-93,l),
(957,364,l)
);
},
{
closed = 1;
nodes = (
(632,310,l),
(632,-32,l),
(753,-32,l),
(753,310,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(215,829,l),
(215,-70,l),
(244,-70,l),
(244,829,l)
);
},
{
closed = 1;
nodes = (
(83,635,l),
(83,134,l),
(112,134,l),
(112,606,l),
(372,606,l),
(372,635,l)
);
},
{
closed = 1;
nodes = (
(354,635,l),
(354,181,ls),
(354,173,o),
(352,171,o),
(344,170,c),
(335,170,o),
(312,170,o),
(280,171,c),
(286,162,o),
(292,149,o),
(294,141,c),
(329,141,o),
(352,141,o),
(366,147,c),
(379,153,o),
(383,163,o),
(383,181,cs),
(383,635,l)
);
},
{
closed = 1;
nodes = (
(424,770,l),
(424,741,l),
(949,741,l),
(949,770,l)
);
},
{
closed = 1;
nodes = (
(513,619,l),
(852,619,l),
(852,462,l),
(513,462,l)
);
},
{
closed = 1;
nodes = (
(483,648,l),
(483,432,l),
(881,432,l),
(881,648,l)
);
},
{
closed = 1;
nodes = (
(455,162,l),
(455,132,l),
(915,132,l),
(915,162,l)
);
},
{
closed = 1;
nodes = (
(455,-5,l),
(455,-34,l),
(915,-34,l),
(915,-5,l)
);
},
{
closed = 1;
nodes = (
(436,330,l),
(436,-71,l),
(466,-71,l),
(466,301,l),
(898,301,l),
(898,-67,l),
(927,-67,l),
(927,330,l)
);
},
{
closed = 1;
nodes = (
(659,312,l),
(659,-23,l),
(688,-23,l),
(688,312,l)
);
}
);
width = 1000;
}
);
unicode = 24133;
}
