{
color = 7;
glyphname = uni52DF;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(205,177,l),
(205,76,l),
(710,76,l),
(710,177,l)
);
},
{
closed = 1;
nodes = (
(48,343,l),
(48,232,l),
(953,232,l),
(953,343,l)
);
},
{
closed = 1;
nodes = (
(327,396,l),
(285,299,o),
(193,216,o),
(13,165,c),
(40,144,o),
(79,94,o),
(94,62,c),
(292,133,o),
(400,234,o),
(467,375,c)
);
},
{
closed = 1;
nodes = (
(605,265,l),
(672,170,o),
(780,90,o),
(900,51,c),
(920,86,o),
(961,139,o),
(991,166,c),
(879,191,o),
(771,244,o),
(716,306,c)
);
},
{
closed = 1;
nodes = (
(659,177,l),
(659,162,l),
(653,77,o),
(645,39,o),
(633,27,c),
(624,20,o),
(616,18,o),
(602,18,cs),
(584,18,o),
(549,19,o),
(513,23,c),
(531,-8,o),
(545,-55,o),
(547,-90,c),
(596,-91,o),
(641,-91,o),
(668,-87,c),
(699,-84,o),
(725,-76,o),
(748,-54,c),
(772,-28,o),
(784,26,o),
(793,131,c),
(795,147,o),
(796,177,o),
(796,177,c)
);
},
{
closed = 1;
nodes = (
(409,219,l),
(394,107,o),
(365,44,o),
(129,10,c),
(154,-16,o),
(186,-67,o),
(197,-100,c),
(475,-48,o),
(527,54,o),
(547,219,c)
);
},
{
closed = 1;
nodes = (
(61,809,l),
(61,696,l),
(939,696,l),
(939,809,l)
);
},
{
closed = 1;
nodes = (
(264,855,l),
(264,670,l),
(405,670,l),
(405,855,l)
);
},
{
closed = 1;
nodes = (
(593,855,l),
(593,670,l),
(736,670,l),
(736,855,l)
);
},
{
closed = 1;
nodes = (
(290,473,l),
(708,473,l),
(708,448,l),
(290,448,l)
);
},
{
closed = 1;
nodes = (
(290,574,l),
(708,574,l),
(708,549,l),
(290,549,l)
);
},
{
closed = 1;
nodes = (
(151,655,l),
(151,367,l),
(854,367,l),
(854,655,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(198,153,l),
(198,124,l),
(750,124,l),
(750,153,l)
);
},
{
closed = 1;
nodes = (
(62,296,l),
(62,267,l),
(940,267,l),
(940,296,l)
);
},
{
closed = 1;
nodes = (
(400,387,l),
(353,291,o),
(231,185,o),
(46,123,c),
(54,118,o),
(63,109,o),
(67,101,c),
(256,169,o),
(378,276,o),
(433,381,c)
);
},
{
closed = 1;
nodes = (
(639,278,l),
(703,200,o),
(830,126,o),
(937,91,c),
(942,99,o),
(951,110,o),
(959,116,c),
(850,145,o),
(725,216,o),
(664,290,c)
);
},
{
closed = 1;
nodes = (
(739,153,l),
(739,147,l),
(728,29,o),
(718,-17,o),
(702,-32,c),
(695,-38,o),
(686,-39,o),
(669,-39,cs),
(652,-39,o),
(600,-39,o),
(546,-34,c),
(551,-42,o),
(554,-54,o),
(555,-63,c),
(605,-65,o),
(653,-66,o),
(674,-66,c),
(699,-65,o),
(712,-63,o),
(724,-52,cs),
(744,-33,o),
(756,14,o),
(768,134,c),
(769,141,o),
(770,153,o),
(770,153,c)
);
},
{
closed = 1;
nodes = (
(460,244,l),
(435,88,o),
(364,-6,o),
(143,-50,c),
(149,-55,o),
(158,-67,o),
(162,-75,c),
(386,-26,o),
(463,72,o),
(491,244,c)
);
},
{
closed = 1;
nodes = (
(75,750,l),
(75,720,l),
(926,720,l),
(926,750,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,654,l),
(343,654,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,654,l),
(681,654,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(218,493,l),
(789,493,l),
(789,403,l),
(218,403,l)
);
},
{
closed = 1;
nodes = (
(218,611,l),
(789,611,l),
(789,523,l),
(218,523,l)
);
},
{
closed = 1;
nodes = (
(188,640,l),
(188,374,l),
(819,374,l),
(819,640,l)
);
}
);
width = 1000;
}
);
unicode = 21215;
}
