{
color = 5;
glyphname = uni53CC;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(489,783,l),
(489,645,l),
(845,645,l),
(845,783,l)
);
},
{
closed = 1;
nodes = (
(798,783,l),
(798,753,l),
(768,395,o),
(636,141,o),
(395,36,c),
(427,7,o),
(469,-53,o),
(490,-92,c),
(765,54,o),
(905,314,o),
(942,763,c),
(847,788,l),
(823,783,l)
);
},
{
closed = 1;
nodes = (
(484,634,l),
(539,299,o),
(634,44,o),
(863,-95,c),
(885,-56,o),
(931,2,o),
(965,30,c),
(757,140,o),
(661,377,o),
(618,655,c)
);
},
{
closed = 1;
nodes = (
(51,783,l),
(51,645,l),
(371,645,l),
(371,783,l)
);
},
{
closed = 1;
nodes = (
(324,783,l),
(324,750,l),
(297,437,o),
(194,152,o),
(13,23,c),
(48,-3,o),
(94,-58,o),
(117,-95,c),
(327,77,o),
(434,361,o),
(468,762,c),
(374,788,l),
(349,783,l)
);
},
{
closed = 1;
nodes = (
(35,499,l),
(161,361,o),
(311,173,o),
(369,45,c),
(491,149,l),
(426,278,o),
(268,455,o),
(142,586,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(496,750,l),
(496,720,l),
(885,720,l),
(885,750,l)
);
},
{
closed = 1;
nodes = (
(874,750,l),
(874,741,l),
(814,329,o),
(619,69,o),
(406,-47,c),
(414,-53,o),
(424,-64,o),
(427,-70,c),
(645,54,o),
(841,313,o),
(905,745,c),
(885,752,l),
(879,750,l)
);
},
{
closed = 1;
nodes = (
(539,727,l),
(594,351,o),
(702,62,o),
(936,-74,c),
(942,-65,o),
(952,-56,o),
(960,-49,c),
(728,75,o),
(620,365,o),
(569,731,c)
);
},
{
closed = 1;
nodes = (
(73,750,l),
(73,720,l),
(427,720,l),
(427,750,l)
);
},
{
closed = 1;
nodes = (
(411,750,l),
(411,741,l),
(366,347,o),
(219,79,o),
(49,-47,c),
(57,-52,o),
(67,-63,o),
(72,-69,c),
(245,66,o),
(393,332,o),
(440,746,c),
(422,752,l),
(416,750,l)
);
},
{
closed = 1;
nodes = (
(97,572,l),
(226,411,o),
(366,187,o),
(427,55,c),
(453,72,l),
(391,203,o),
(250,423,o),
(121,586,c)
);
}
);
width = 1000;
}
);
unicode = 21452;
}
