{
color = 4;
glyphname = uni5B19;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(386,788,l),
(386,679,l),
(958,679,l),
(958,788,l)
);
},
{
closed = 1;
nodes = (
(479,27,l),
(479,-66,l),
(853,-66,l),
(853,27,l)
);
},
{
closed = 1;
nodes = (
(375,467,l),
(375,359,l),
(974,359,l),
(974,467,l)
);
},
{
closed = 1;
nodes = (
(607,856,l),
(607,410,l),
(737,410,l),
(737,856,l)
);
},
{
closed = 1;
nodes = (
(419,329,l),
(419,-94,l),
(538,-94,l),
(538,234,l),
(822,234,l),
(822,-90,l),
(947,-90,l),
(947,329,l)
);
},
{
closed = 1;
nodes = (
(649,145,l),
(707,145,l),
(707,114,l),
(649,114,l)
);
},
{
closed = 1;
nodes = (
(571,210,l),
(571,49,l),
(789,49,l),
(789,210,l)
);
},
{
closed = 1;
nodes = (
(468,686,l),
(453,623,o),
(421,564,o),
(373,526,c),
(397,511,o),
(437,478,o),
(455,460,c),
(508,508,o),
(550,584,o),
(571,666,c)
);
},
{
closed = 1;
nodes = (
(813,682,l),
(795,620,o),
(764,557,o),
(724,513,c),
(746,501,o),
(785,473,o),
(802,458,c),
(843,507,o),
(883,585,o),
(906,660,c)
);
},
{
closed = 1;
nodes = (
(453,549,l),
(487,529,o),
(532,500,o),
(554,480,c),
(615,555,l),
(592,574,o),
(546,601,o),
(513,617,c)
);
},
{
closed = 1;
nodes = (
(797,560,l),
(836,532,o),
(886,490,o),
(910,463,c),
(982,535,l),
(956,560,o),
(904,598,o),
(865,624,c)
);
},
{
closed = 1;
nodes = (
(27,660,l),
(27,529,l),
(307,529,l),
(307,660,l)
);
},
{
closed = 1;
nodes = (
(125,855,l),
(104,655,o),
(63,398,o),
(28,241,c),
(136,168,l),
(179,360,o),
(225,625,o),
(256,844,c)
);
},
{
closed = 1;
nodes = (
(80,253,l),
(168,169,o),
(280,51,o),
(327,-29,c),
(415,87,l),
(365,164,o),
(247,275,o),
(159,353,c)
);
},
{
closed = 1;
nodes = (
(257,660,l),
(257,636,l),
(247,327,o),
(182,103,o),
(24,17,c),
(52,-10,o),
(88,-61,o),
(106,-96,c),
(300,31,o),
(373,255,o),
(386,654,c),
(304,662,l),
(281,660,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(371,729,l),
(371,700,l),
(922,700,l),
(922,729,l)
);
},
{
closed = 1;
nodes = (
(426,-1,l),
(426,-30,l),
(876,-30,l),
(876,-1,l)
);
},
{
closed = 1;
nodes = (
(342,426,l),
(342,397,l),
(952,397,l),
(952,426,l)
);
},
{
closed = 1;
nodes = (
(623,831,l),
(623,408,l),
(653,408,l),
(653,831,l)
);
},
{
closed = 1;
nodes = (
(411,318,l),
(411,-71,l),
(440,-71,l),
(440,288,l),
(862,288,l),
(862,-65,l),
(891,-65,l),
(891,318,l)
);
},
{
closed = 1;
nodes = (
(563,193,l),
(728,193,l),
(728,98,l),
(563,98,l)
);
},
{
closed = 1;
nodes = (
(533,223,l),
(533,69,l),
(758,69,l),
(758,223,l)
);
},
{
closed = 1;
nodes = (
(493,677,l),
(473,591,o),
(428,520,o),
(369,472,c),
(376,466,o),
(387,455,o),
(391,450,c),
(452,502,o),
(500,580,o),
(523,672,c)
);
},
{
closed = 1;
nodes = (
(799,674,l),
(776,592,o),
(732,521,o),
(674,473,c),
(682,468,o),
(694,457,o),
(698,452,c),
(756,504,o),
(804,581,o),
(828,670,c)
);
},
{
closed = 1;
nodes = (
(463,582,l),
(502,546,o),
(547,495,o),
(571,463,c),
(591,484,l),
(569,515,o),
(523,564,o),
(483,599,c)
);
},
{
closed = 1;
nodes = (
(761,574,l),
(808,540,o),
(864,490,o),
(892,459,c),
(913,480,l),
(884,512,o),
(827,559,o),
(781,592,c)
);
},
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(319,587,l),
(319,617,l)
);
},
{
closed = 1;
nodes = (
(181,830,l),
(150,649,o),
(97,376,o),
(59,229,c),
(88,216,l),
(125,367,o),
(180,640,o),
(211,826,c)
);
},
{
closed = 1;
nodes = (
(82,279,l),
(186,211,o),
(301,107,o),
(352,33,c),
(373,56,l),
(322,130,o),
(207,231,o),
(101,300,c)
);
},
{
closed = 1;
nodes = (
(309,617,l),
(309,608,l),
(288,248,o),
(195,44,o),
(57,-46,c),
(66,-53,o),
(75,-64,o),
(80,-71,c),
(225,30,o),
(317,234,o),
(339,614,c),
(321,619,l),
(315,617,l)
);
}
);
width = 1000;
}
);
unicode = 23321;
}
