{
color = 7;
glyphname = uni5021;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(392,220,l),
(392,103,l),
(820,103,l),
(820,220,l)
);
},
{
closed = 1;
nodes = (
(392,60,l),
(392,-61,l),
(825,-61,l),
(825,60,l)
);
},
{
closed = 1;
nodes = (
(319,380,l),
(319,-94,l),
(464,-94,l),
(464,259,l),
(781,259,l),
(781,-89,l),
(933,-89,l),
(933,380,l)
);
},
{
closed = 1;
nodes = (
(502,574,l),
(737,574,l),
(737,533,l),
(502,533,l)
);
},
{
closed = 1;
nodes = (
(502,715,l),
(737,715,l),
(737,675,l),
(502,675,l)
);
},
{
closed = 1;
nodes = (
(359,824,l),
(359,424,l),
(888,424,l),
(888,824,l)
);
},
{
closed = 1;
nodes = (
(209,851,l),
(166,714,o),
(92,576,o),
(12,488,c),
(37,449,o),
(77,363,o),
(89,325,c),
(194,443,o),
(293,635,o),
(352,807,c)
);
},
{
closed = 1;
nodes = (
(120,564,l),
(120,-94,l),
(262,-94,l),
(262,705,l),
(262,706,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(350,180,l),
(350,151,l),
(884,151,l),
(884,180,l)
);
},
{
closed = 1;
nodes = (
(350,4,l),
(350,-25,l),
(884,-25,l),
(884,4,l)
);
},
{
closed = 1;
nodes = (
(334,349,l),
(334,-69,l),
(364,-69,l),
(364,320,l),
(873,320,l),
(873,-65,l),
(903,-65,l),
(903,349,l)
);
},
{
closed = 1;
nodes = (
(411,596,l),
(827,596,l),
(827,466,l),
(411,466,l)
);
},
{
closed = 1;
nodes = (
(411,754,l),
(827,754,l),
(827,625,l),
(411,625,l)
);
},
{
closed = 1;
nodes = (
(381,783,l),
(381,436,l),
(857,436,l),
(857,783,l)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(231,666,o),
(134,509,o),
(31,405,c),
(37,400,o),
(48,387,o),
(53,381,c),
(157,492,o),
(255,651,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
}
);
width = 1000;
}
);
unicode = 20513;
}
