{
color = 7;
glyphname = uni547B;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(136,773,l),
(136,640,l),
(233,640,l),
(233,301,l),
(136,301,l),
(136,168,l),
(364,168,l),
(364,773,l)
);
},
{
closed = 1;
nodes = (
(57,773,l),
(57,80,l),
(188,80,l),
(188,773,l)
);
},
{
closed = 1;
nodes = (
(405,724,l),
(405,131,l),
(536,131,l),
(536,591,l),
(808,591,l),
(808,137,l),
(945,137,l),
(945,724,l)
);
},
{
closed = 1;
nodes = (
(483,517,l),
(483,388,l),
(871,388,l),
(871,517,l)
);
},
{
closed = 1;
nodes = (
(483,310,l),
(483,177,l),
(871,177,l),
(871,310,l)
);
},
{
closed = 1;
nodes = (
(601,855,l),
(601,-95,l),
(742,-95,l),
(742,855,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(101,727,l),
(101,698,l),
(276,698,l),
(276,229,l),
(101,229,l),
(101,199,l),
(305,199,l),
(305,727,l)
);
},
{
closed = 1;
nodes = (
(90,727,l),
(90,96,l),
(120,96,l),
(120,727,l)
);
},
{
closed = 1;
nodes = (
(404,694,l),
(404,159,l),
(433,159,l),
(433,665,l),
(892,665,l),
(892,164,l),
(921,164,l),
(921,694,l)
);
},
{
closed = 1;
nodes = (
(423,473,l),
(423,443,l),
(909,443,l),
(909,473,l)
);
},
{
closed = 1;
nodes = (
(423,247,l),
(423,218,l),
(909,218,l),
(909,247,l)
);
},
{
closed = 1;
nodes = (
(643,829,l),
(643,-70,l),
(672,-70,l),
(672,829,l)
);
}
);
width = 1000;
}
);
unicode = 21627;
}
