{
color = 7;
glyphname = uni5FA9;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(447,855,l),
(417,757,o),
(357,659,o),
(286,600,c),
(320,582,o),
(381,541,o),
(408,517,c),
(479,588,o),
(549,703,o),
(589,821,c)
);
},
{
closed = 1;
nodes = (
(478,766,l),
(417,650,l),
(956,650,l),
(956,766,l)
);
},
{
closed = 1;
nodes = (
(553,415,l),
(770,415,l),
(770,386,l),
(553,386,l)
);
},
{
closed = 1;
nodes = (
(553,526,l),
(770,526,l),
(770,497,l),
(553,497,l)
);
},
{
closed = 1;
nodes = (
(425,614,l),
(425,298,l),
(904,298,l),
(904,614,l)
);
},
{
closed = 1;
nodes = (
(538,344,l),
(491,265,o),
(403,192,o),
(311,148,c),
(339,128,o),
(388,83,o),
(410,60,c),
(503,115,o),
(602,206,o),
(662,306,c)
);
},
{
closed = 1;
nodes = (
(430,161,l),
(529,15,o),
(683,-64,o),
(907,-93,c),
(924,-57,o),
(960,-2,o),
(988,26,c),
(780,43,o),
(622,96,o),
(545,196,c)
);
},
{
closed = 1;
nodes = (
(544,256,l),
(449,161,l),
(819,161,l),
(819,256,l)
);
},
{
closed = 1;
nodes = (
(782,256,l),
(782,240,l),
(716,110,o),
(533,44,o),
(314,22,c),
(337,-7,o),
(364,-60,o),
(375,-94,c),
(622,-56,o),
(825,27,o),
(919,220,c),
(832,261,l),
(809,256,l)
);
},
{
closed = 1;
nodes = (
(224,633,l),
(176,539,o),
(93,446,o),
(13,387,c),
(36,355,o),
(74,281,o),
(87,250,c),
(185,331,o),
(288,463,o),
(351,586,c)
);
},
{
closed = 1;
nodes = (
(209,855,l),
(169,792,o),
(89,709,o),
(20,660,c),
(42,634,o),
(77,583,o),
(95,554,c),
(178,616,o),
(272,715,o),
(337,804,c)
);
},
{
closed = 1;
nodes = (
(146,400,l),
(146,-96,l),
(281,-96,l),
(281,521,l),
(271,525,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(487,833,l),
(449,728,o),
(390,624,o),
(322,554,c),
(330,550,o),
(344,540,o),
(350,536,c),
(415,609,o),
(476,716,o),
(518,826,c)
);
},
{
closed = 1;
nodes = (
(457,722,l),
(442,693,l),
(943,693,l),
(943,722,l)
);
},
{
closed = 1;
nodes = (
(461,456,l),
(840,456,l),
(840,362,l),
(461,362,l)
);
},
{
closed = 1;
nodes = (
(461,577,l),
(840,577,l),
(840,485,l),
(461,485,l)
);
},
{
closed = 1;
nodes = (
(431,607,l),
(431,332,l),
(869,332,l),
(869,607,l)
);
},
{
closed = 1;
nodes = (
(547,333,l),
(498,240,o),
(408,159,o),
(316,107,c),
(323,101,o),
(334,90,o),
(339,84,c),
(430,140,o),
(524,227,o),
(576,326,c)
);
},
{
closed = 1;
nodes = (
(477,217,l),
(558,76,o),
(735,-34,o),
(939,-70,c),
(944,-62,o),
(953,-49,o),
(961,-42,c),
(757,-11,o),
(577,95,o),
(501,227,c)
);
},
{
closed = 1;
nodes = (
(507,248,l),
(492,219,l),
(838,219,l),
(838,248,l)
);
},
{
closed = 1;
nodes = (
(829,248,l),
(829,241,l),
(745,72,o),
(514,-15,o),
(302,-45,c),
(308,-53,o),
(315,-65,o),
(318,-73,c),
(536,-37,o),
(770,52,o),
(863,238,c),
(843,250,l),
(836,248,l)
);
},
{
closed = 1;
nodes = (
(296,638,l),
(230,525,o),
(126,413,o),
(26,338,c),
(33,333,o),
(45,322,o),
(49,317,c),
(147,395,o),
(253,510,o),
(325,628,c)
);
},
{
closed = 1;
nodes = (
(267,830,l),
(220,754,o),
(125,667,o),
(41,611,c),
(47,606,o),
(57,595,o),
(61,589,c),
(148,648,o),
(241,738,o),
(296,819,c)
);
},
{
closed = 1;
nodes = (
(197,482,l),
(197,-75,l),
(227,-75,l),
(227,498,l),
(217,503,l)
);
}
);
width = 1000;
}
);
unicode = (24489,63846);
}
