{
color = 4;
glyphname = uni523F;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(252,854,l),
(252,611,l),
(392,611,l),
(392,854,l)
);
},
{
closed = 1;
nodes = (
(175,194,l),
(217,158,o),
(271,105,o),
(295,71,c),
(399,155,l),
(372,189,o),
(315,238,o),
(273,270,c)
);
},
{
closed = 1;
nodes = (
(201,430,l),
(201,312,l),
(476,312,l),
(476,430,l)
);
},
{
closed = 1;
nodes = (
(197,523,l),
(170,428,o),
(108,312,o),
(28,246,c),
(56,225,o),
(100,184,o),
(123,158,c),
(215,237,o),
(287,370,o),
(332,491,c)
);
},
{
closed = 1;
nodes = (
(435,430,l),
(435,406,l),
(391,183,o),
(246,78,o),
(24,33,c),
(51,6,o),
(94,-58,o),
(109,-93,c),
(348,-32,o),
(519,111,o),
(582,397,c),
(490,434,l),
(464,430,l)
);
},
{
closed = 1;
nodes = (
(623,747,l),
(623,175,l),
(749,175,l),
(749,747,l)
);
},
{
closed = 1;
nodes = (
(797,837,l),
(797,72,ls),
(797,56,o),
(791,51,o),
(775,51,cs),
(758,51,o),
(708,51,o),
(660,53,c),
(678,13,o),
(697,-51,o),
(702,-90,c),
(781,-90,o),
(841,-85,o),
(881,-62,cs),
(921,-39,o),
(934,-1,o),
(934,71,cs),
(934,837,l)
);
},
{
closed = 1;
nodes = (
(67,791,l),
(67,503,l),
(583,503,l),
(583,791,l),
(439,791,l),
(439,626,l),
(204,626,l),
(204,791,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(335,831,l),
(335,553,l),
(366,553,l),
(366,831,l)
);
},
{
closed = 1;
nodes = (
(225,242,l),
(280,206,o),
(344,153,o),
(376,117,c),
(399,135,l),
(368,172,o),
(303,224,o),
(248,259,c)
);
},
{
closed = 1;
nodes = (
(235,410,l),
(235,380,l),
(514,380,l),
(514,410,l)
);
},
{
closed = 1;
nodes = (
(282,542,l),
(252,428,o),
(176,304,o),
(74,229,c),
(80,224,o),
(88,214,o),
(92,208,c),
(199,285,o),
(277,415,o),
(313,535,c)
);
},
{
closed = 1;
nodes = (
(505,410,l),
(505,403,l),
(444,147,o),
(275,21,o),
(68,-40,c),
(74,-45,o),
(84,-57,o),
(87,-65,c),
(298,1,o),
(470,131,o),
(537,402,c),
(519,412,l),
(512,410,l)
);
},
{
closed = 1;
nodes = (
(697,722,l),
(697,180,l),
(726,180,l),
(726,722,l)
);
},
{
closed = 1;
nodes = (
(875,818,l),
(875,-14,ls),
(875,-31,o),
(868,-36,o),
(851,-37,cs),
(835,-38,o),
(778,-39,o),
(710,-37,c),
(715,-46,o),
(720,-58,o),
(722,-65,c),
(807,-66,o),
(849,-66,o),
(871,-61,c),
(893,-55,o),
(905,-43,o),
(905,-13,cs),
(905,818,l)
);
},
{
closed = 1;
nodes = (
(121,781,l),
(121,538,l),
(568,538,l),
(568,781,l),
(538,781,l),
(538,568,l),
(150,568,l),
(150,781,l)
);
}
);
width = 1000;
}
);
unicode = 21055;
}
