{
color = 4;
glyphname = uni5472;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(138,791,l),
(138,678,l),
(208,678,l),
(208,249,l),
(138,249,l),
(138,135,l),
(321,135,l),
(321,791,l)
);
},
{
closed = 1;
nodes = (
(55,791,l),
(55,57,l),
(168,57,l),
(168,791,l)
);
},
{
closed = 1;
nodes = (
(566,551,l),
(566,431,l),
(670,431,l),
(670,551,l)
);
},
{
closed = 1;
nodes = (
(489,850,l),
(489,35,l),
(613,51,l),
(613,850,l)
);
},
{
closed = 1;
nodes = (
(349,633,l),
(349,-3,l),
(464,23,l),
(464,633,l)
);
},
{
closed = 1;
nodes = (
(340,-83,l),
(440,-56,o),
(568,-20,o),
(686,14,c),
(666,141,l),
(532,105,o),
(390,68,o),
(294,47,c)
);
},
{
closed = 1;
nodes = (
(689,849,l),
(689,108,ls),
(689,-25,o),
(714,-64,o),
(803,-64,cs),
(818,-64,o),
(846,-64,o),
(862,-64,cs),
(944,-64,o),
(971,2,o),
(981,169,c),
(946,177,o),
(897,201,o),
(868,224,c),
(865,92,o),
(863,55,o),
(849,55,cs),
(844,55,o),
(832,55,o),
(828,55,cs),
(816,55,o),
(815,61,o),
(815,107,cs),
(815,849,l)
);
},
{
closed = 1;
nodes = (
(880,649,l),
(837,587,o),
(761,508,o),
(709,463,c),
(778,379,l),
(835,421,o),
(906,489,o),
(972,546,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(107,751,l),
(107,721,l),
(252,721,l),
(252,225,l),
(107,225,l),
(107,195,l),
(281,195,l),
(281,751,l)
);
},
{
closed = 1;
nodes = (
(90,751,l),
(90,84,l),
(120,84,l),
(120,751,l)
);
},
{
closed = 1;
nodes = (
(513,499,l),
(513,470,l),
(641,470,l),
(641,499,l)
);
},
{
closed = 1;
nodes = (
(490,820,l),
(490,30,l),
(519,33,l),
(519,820,l)
);
},
{
closed = 1;
nodes = (
(364,599,l),
(364,-9,l),
(393,-6,l),
(393,599,l)
);
},
{
closed = 1;
nodes = (
(297,-49,l),
(390,-20,o),
(520,21,o),
(641,59,c),
(636,87,l),
(504,46,o),
(370,4,o),
(283,-20,c)
);
},
{
closed = 1;
nodes = (
(689,801,l),
(689,33,ls),
(689,-24,o),
(704,-37,o),
(756,-37,cs),
(768,-37,o),
(856,-37,o),
(868,-37,cs),
(922,-37,o),
(929,5,o),
(933,137,c),
(923,139,o),
(913,145,o),
(904,152,c),
(901,25,o),
(897,-8,o),
(868,-8,cs),
(848,-8,o),
(770,-8,o),
(756,-8,cs),
(724,-8,o),
(719,-1,o),
(719,33,cs),
(719,801,l)
);
},
{
closed = 1;
nodes = (
(894,616,l),
(843,553,o),
(755,471,o),
(692,418,c),
(713,398,l),
(777,452,o),
(860,528,o),
(917,597,c)
);
}
);
width = 1000;
}
);
unicode = 21618;
}
