{
color = 7;
glyphname = uni500D;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(570,854,l),
(570,696,l),
(719,696,l),
(719,854,l)
);
},
{
closed = 1;
nodes = (
(342,762,l),
(342,632,l),
(959,632,l),
(959,762,l)
);
},
{
closed = 1;
nodes = (
(456,79,l),
(456,-55,l),
(839,-55,l),
(839,79,l)
);
},
{
closed = 1;
nodes = (
(308,506,l),
(308,373,l),
(979,373,l),
(979,506,l)
);
},
{
closed = 1;
nodes = (
(416,624,l),
(434,578,o),
(450,517,o),
(453,480,c),
(587,513,l),
(582,552,o),
(563,610,o),
(542,653,c)
);
},
{
closed = 1;
nodes = (
(735,648,l),
(727,606,o),
(710,550,o),
(695,511,c),
(823,487,l),
(839,521,o),
(858,569,o),
(880,624,c)
);
},
{
closed = 1;
nodes = (
(384,312,l),
(384,-94,l),
(526,-94,l),
(526,181,l),
(776,181,l),
(776,-90,l),
(925,-90,l),
(925,312,l)
);
},
{
closed = 1;
nodes = (
(222,851,l),
(174,713,o),
(91,575,o),
(5,488,c),
(29,452,o),
(68,371,o),
(81,335,c),
(190,451,o),
(295,637,o),
(359,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(614,831,l),
(614,685,l),
(643,685,l),
(643,831,l)
);
},
{
closed = 1;
nodes = (
(330,704,l),
(330,674,l),
(935,674,l),
(935,704,l)
);
},
{
closed = 1;
nodes = (
(406,9,l),
(406,-20,l),
(857,-20,l),
(857,9,l)
);
},
{
closed = 1;
nodes = (
(284,432,l),
(284,403,l),
(956,403,l),
(956,432,l)
);
},
{
closed = 1;
nodes = (
(420,638,l),
(447,580,o),
(473,505,o),
(480,458,c),
(509,470,l),
(501,515,o),
(475,589,o),
(446,646,c)
);
},
{
closed = 1;
nodes = (
(805,651,l),
(788,596,o),
(757,511,o),
(731,462,c),
(757,452,l),
(783,501,o),
(813,578,o),
(836,640,c)
);
},
{
closed = 1;
nodes = (
(389,287,l),
(389,-73,l),
(419,-73,l),
(419,258,l),
(840,258,l),
(840,-66,l),
(869,-66,l),
(869,287,l)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(30,400,o),
(40,387,o),
(44,381,c),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
}
);
width = 1000;
}
);
unicode = 20493;
}
