{
color = 7;
glyphname = uni59DC;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(41,313,l),
(41,195,l),
(960,195,l),
(960,313,l)
);
},
{
closed = 1;
nodes = (
(50,473,l),
(50,359,l),
(951,359,l),
(951,473,l)
);
},
{
closed = 1;
nodes = (
(84,753,l),
(84,639,l),
(913,639,l),
(913,753,l)
);
},
{
closed = 1;
nodes = (
(132,609,l),
(132,501,l),
(862,501,l),
(862,609,l)
);
},
{
closed = 1;
nodes = (
(362,407,l),
(305,308,o),
(221,182,o),
(160,103,c),
(301,61,l),
(360,141,o),
(441,264,o),
(505,370,c)
);
},
{
closed = 1;
nodes = (
(646,271,l),
(563,81,o),
(374,40,o),
(45,30,c),
(66,-2,o),
(89,-54,o),
(99,-96,c),
(472,-69,o),
(680,-11,o),
(789,235,c)
);
},
{
closed = 1;
nodes = (
(240,83,l),
(470,31,o),
(698,-41,o),
(839,-96,c),
(927,24,l),
(780,74,o),
(536,142,o),
(315,189,c)
);
},
{
closed = 1;
nodes = (
(424,681,l),
(424,402,l),
(568,402,l),
(568,681,l)
);
},
{
closed = 1;
nodes = (
(647,856,l),
(634,826,o),
(610,785,o),
(591,757,c),
(717,721,l),
(737,744,o),
(763,778,o),
(791,818,c)
);
},
{
closed = 1;
nodes = (
(220,812,l),
(241,781,o),
(263,739,o),
(270,712,c),
(397,758,l),
(387,787,o),
(363,827,o),
(339,855,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(50,284,l),
(50,255,l),
(951,255,l),
(951,284,l)
);
},
{
closed = 1;
nodes = (
(59,428,l),
(59,399,l),
(942,399,l),
(942,428,l)
);
},
{
closed = 1;
nodes = (
(92,691,l),
(92,662,l),
(914,662,l),
(914,691,l)
);
},
{
closed = 1;
nodes = (
(139,561,l),
(139,531,l),
(864,531,l),
(864,561,l)
);
},
{
closed = 1;
nodes = (
(410,399,l),
(345,301,o),
(246,163,o),
(180,81,c),
(206,67,l),
(273,151,o),
(372,288,o),
(439,390,c)
);
},
{
closed = 1;
nodes = (
(720,275,l),
(641,74,o),
(439,-18,o),
(59,-42,c),
(65,-51,o),
(71,-63,o),
(73,-71,c),
(455,-44,o),
(672,54,o),
(748,263,c)
);
},
{
closed = 1;
nodes = (
(220,106,l),
(489,62,o),
(745,-3,o),
(905,-71,c),
(924,-46,l),
(763,22,o),
(498,89,o),
(235,130,c)
);
},
{
closed = 1;
nodes = (
(482,683,l),
(482,410,l),
(512,410,l),
(512,683,l)
);
},
{
closed = 1;
nodes = (
(706,831,l),
(685,793,o),
(646,735,o),
(617,700,c),
(640,689,l),
(670,722,o),
(706,774,o),
(734,818,c)
);
},
{
closed = 1;
nodes = (
(254,816,l),
(293,777,o),
(334,724,o),
(352,688,c),
(376,705,l),
(358,740,o),
(316,792,o),
(278,829,c)
);
}
);
width = 1000;
}
);
unicode = 23004;
}
