{
color = 4;
glyphname = uni5B62;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(47,799,l),
(47,673,l),
(358,673,l),
(358,799,l)
);
},
{
closed = 1;
nodes = (
(174,526,l),
(174,48,ls),
(174,34,o),
(169,30,o),
(153,30,c),
(137,29,o),
(83,29,o),
(38,32,c),
(56,-1,o),
(78,-54,o),
(85,-90,c),
(158,-90,o),
(212,-87,o),
(254,-68,cs),
(296,-48,o),
(309,-16,o),
(309,46,cs),
(309,526,l)
);
},
{
closed = 1;
nodes = (
(48,211,l),
(155,241,o),
(292,279,o),
(420,316,c),
(405,433,l),
(267,399,o),
(121,364,o),
(26,346,c)
);
},
{
closed = 1;
nodes = (
(315,799,l),
(315,771,l),
(289,704,o),
(228,591,o),
(174,526,c),
(196,509,o),
(233,473,o),
(251,451,c),
(323,525,o),
(403,646,o),
(459,744,c),
(373,806,l),
(346,799,l)
);
},
{
closed = 1;
nodes = (
(542,750,l),
(542,623,l),
(840,623,l),
(840,750,l)
);
},
{
closed = 1;
nodes = (
(795,750,l),
(795,724,ls),
(795,420,o),
(796,311,o),
(782,288,c),
(774,276,o),
(765,272,o),
(751,272,cs),
(732,272,o),
(699,273,o),
(662,276,c),
(683,241,o),
(699,186,o),
(701,148,c),
(749,147,o),
(795,147,o),
(825,154,c),
(858,160,o),
(882,171,o),
(905,205,c),
(930,245,o),
(931,366,o),
(931,694,cs),
(931,710,o),
(931,750,o),
(931,750,c)
);
},
{
closed = 1;
nodes = (
(535,853,l),
(495,733,o),
(420,616,o),
(335,544,c),
(363,519,o),
(411,461,o),
(430,433,c),
(526,523,o),
(615,669,o),
(669,816,c)
);
},
{
closed = 1;
nodes = (
(442,564,l),
(442,94,ls),
(442,-43,o),
(480,-81,o),
(623,-81,cs),
(654,-81,o),
(778,-81,o),
(811,-81,cs),
(926,-81,o),
(964,-40,o),
(981,96,c),
(944,103,o),
(891,124,o),
(862,144,c),
(855,57,o),
(846,40,o),
(799,40,cs),
(770,40,o),
(662,40,o),
(636,40,cs),
(579,40,o),
(571,46,o),
(571,94,cs),
(571,564,l)
);
},
{
closed = 1;
nodes = (
(479,564,l),
(479,448,l),
(633,448,l),
(633,341,l),
(479,341,l),
(479,224,l),
(752,224,l),
(752,564,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(71,757,l),
(71,727,l),
(407,727,l),
(407,757,l)
);
},
{
closed = 1;
nodes = (
(230,525,l),
(230,-22,ls),
(230,-36,o),
(225,-41,o),
(209,-42,cs),
(193,-43,o),
(142,-43,o),
(76,-41,c),
(82,-51,o),
(87,-63,o),
(89,-70,c),
(166,-70,o),
(208,-70,o),
(230,-65,c),
(250,-59,o),
(259,-48,o),
(259,-21,cs),
(259,525,l)
);
},
{
closed = 1;
nodes = (
(60,233,l),
(153,267,o),
(283,313,o),
(408,357,c),
(404,385,l),
(273,339,o),
(139,292,o),
(51,264,c)
);
},
{
closed = 1;
nodes = (
(393,757,l),
(393,749,l),
(356,676,o),
(286,583,o),
(230,525,c),
(236,522,o),
(244,515,o),
(250,510,c),
(308,569,o),
(383,661,o),
(429,745,c),
(407,759,l),
(400,757,l)
);
},
{
closed = 1;
nodes = (
(524,710,l),
(524,680,l),
(872,680,l),
(872,710,l)
);
},
{
closed = 1;
nodes = (
(859,710,l),
(859,702,l),
(857,352,o),
(853,235,o),
(837,213,c),
(830,202,o),
(822,201,o),
(810,201,cs),
(795,201,o),
(754,201,o),
(709,205,c),
(715,197,o),
(718,184,o),
(718,176,c),
(756,173,o),
(793,173,o),
(815,173,c),
(838,174,o),
(852,180,o),
(864,195,c),
(883,224,o),
(885,331,o),
(888,688,c),
(888,694,o),
(888,710,o),
(888,710,c)
);
},
{
closed = 1;
nodes = (
(554,829,l),
(511,690,o),
(440,557,o),
(356,469,c),
(364,464,o),
(378,454,o),
(382,449,c),
(465,541,o),
(536,677,o),
(583,822,c)
);
},
{
closed = 1;
nodes = (
(486,540,l),
(486,21,ls),
(486,-46,o),
(512,-60,o),
(598,-60,cs),
(618,-60,o),
(835,-60,o),
(856,-60,cs),
(935,-60,o),
(948,-27,o),
(954,87,c),
(945,89,o),
(932,94,o),
(924,101,c),
(918,-8,o),
(911,-30,o),
(858,-30,cs),
(814,-30,o),
(626,-30,o),
(594,-30,cs),
(528,-30,o),
(516,-19,o),
(516,20,cs),
(516,540,l)
);
},
{
closed = 1;
nodes = (
(494,540,l),
(494,511,l),
(713,511,l),
(713,284,l),
(494,284,l),
(494,255,l),
(742,255,l),
(742,540,l)
);
}
);
width = 1000;
}
);
unicode = 23394;
}
