{
color = 7;
glyphname = uni5535;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(365,738,l),
(365,611,l),
(964,611,l),
(964,738,l)
);
},
{
closed = 1;
nodes = (
(571,856,l),
(531,690,o),
(440,556,o),
(305,481,c),
(335,456,o),
(387,401,o),
(407,373,c),
(552,468,o),
(657,628,o),
(712,828,c)
);
},
{
closed = 1;
nodes = (
(696,640,l),
(739,534,o),
(809,436,o),
(900,383,c),
(920,416,o),
(962,466,o),
(992,490,c),
(914,529,o),
(848,601,o),
(815,676,c)
);
},
{
closed = 1;
nodes = (
(399,480,l),
(399,43,l),
(524,43,l),
(524,480,l)
);
},
{
closed = 1;
nodes = (
(461,480,l),
(461,372,l),
(792,372,l),
(792,209,l),
(461,209,l),
(461,101,l),
(918,101,l),
(918,480,l)
);
},
{
closed = 1;
nodes = (
(464,340,l),
(464,246,l),
(843,246,l),
(843,340,l)
);
},
{
closed = 1;
nodes = (
(590,551,l),
(590,69,ls),
(590,-57,o),
(618,-95,o),
(732,-95,cs),
(755,-95,o),
(818,-95,o),
(842,-95,cs),
(933,-95,o),
(967,-55,o),
(981,73,c),
(945,81,o),
(893,102,o),
(866,122,c),
(861,40,o),
(856,22,o),
(830,22,cs),
(816,22,o),
(766,22,o),
(753,22,cs),
(724,22,o),
(720,28,o),
(720,70,cs),
(720,551,l)
);
},
{
closed = 1;
nodes = (
(134,758,l),
(134,627,l),
(225,627,l),
(225,300,l),
(134,300,l),
(134,168,l),
(347,168,l),
(347,758,l)
);
},
{
closed = 1;
nodes = (
(59,758,l),
(59,87,l),
(180,87,l),
(180,758,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(355,674,l),
(355,645,l),
(947,645,l),
(947,674,l)
);
},
{
closed = 1;
nodes = (
(617,833,l),
(567,650,o),
(468,508,o),
(329,420,c),
(335,414,o),
(347,402,o),
(352,396,c),
(491,491,o),
(593,634,o),
(647,827,c)
);
},
{
closed = 1;
nodes = (
(718,657,l),
(764,552,o),
(854,446,o),
(942,395,c),
(948,403,o),
(958,414,o),
(965,420,c),
(877,466,o),
(789,565,o),
(745,668,c)
);
},
{
closed = 1;
nodes = (
(414,462,l),
(414,69,l),
(443,69,l),
(443,462,l)
);
},
{
closed = 1;
nodes = (
(426,462,l),
(426,432,l),
(838,432,l),
(838,151,l),
(426,151,l),
(426,122,l),
(868,122,l),
(868,462,l)
);
},
{
closed = 1;
nodes = (
(428,312,l),
(428,282,l),
(853,282,l),
(853,312,l)
);
},
{
closed = 1;
nodes = (
(621,559,l),
(621,16,ls),
(621,-41,o),
(639,-53,o),
(705,-53,cs),
(719,-53,o),
(862,-53,o),
(877,-53,cs),
(937,-53,o),
(947,-23,o),
(951,82,c),
(942,84,o),
(930,89,o),
(922,95,c),
(918,-4,o),
(913,-23,o),
(877,-23,cs),
(848,-23,o),
(724,-23,o),
(703,-23,cs),
(658,-23,o),
(650,-16,o),
(650,15,cs),
(650,559,l)
);
},
{
closed = 1;
nodes = (
(98,721,l),
(98,692,l),
(296,692,l),
(296,229,l),
(98,229,l),
(98,199,l),
(326,199,l),
(326,721,l)
);
},
{
closed = 1;
nodes = (
(84,721,l),
(84,117,l),
(113,117,l),
(113,721,l)
);
}
);
width = 1000;
}
);
unicode = 21813;
}
