{
color = 4;
glyphname = uni5699;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(133,754,l),
(133,625,l),
(203,625,l),
(203,298,l),
(133,298,l),
(133,170,l),
(323,170,l),
(323,754,l)
);
},
{
closed = 1;
nodes = (
(51,754,l),
(51,83,l),
(169,83,l),
(169,754,l)
);
},
{
closed = 1;
nodes = (
(599,854,l),
(599,561,l),
(735,561,l),
(735,854,l)
);
},
{
closed = 1;
nodes = (
(355,495,l),
(355,-95,l),
(478,-95,l),
(478,495,l)
);
},
{
closed = 1;
nodes = (
(820,495,l),
(820,-95,l),
(945,-95,l),
(945,495,l)
);
},
{
closed = 1;
nodes = (
(404,787,l),
(404,566,l),
(535,566,l),
(535,787,l)
);
},
{
closed = 1;
nodes = (
(336,636,l),
(336,520,l),
(976,520,l),
(976,636,l)
);
},
{
closed = 1;
nodes = (
(431,43,l),
(431,-70,l),
(877,-70,l),
(877,43,l)
);
},
{
closed = 1;
nodes = (
(431,328,l),
(431,223,l),
(877,223,l),
(877,328,l)
);
},
{
closed = 1;
nodes = (
(683,781,l),
(683,673,l),
(918,673,l),
(918,781,l)
);
},
{
closed = 1;
nodes = (
(527,410,l),
(549,389,o),
(576,360,o),
(589,342,c),
(654,391,l),
(640,408,o),
(614,433,o),
(590,452,c)
);
},
{
closed = 1;
nodes = (
(530,505,l),
(522,451,o),
(501,405,o),
(455,373,c),
(476,362,o),
(511,337,o),
(527,323,c),
(575,362,o),
(605,422,o),
(616,494,c)
);
},
{
closed = 1;
nodes = (
(693,408,l),
(720,382,o),
(754,346,o),
(770,323,c),
(836,374,l),
(819,395,o),
(786,427,o),
(757,451,c)
);
},
{
closed = 1;
nodes = (
(691,505,l),
(684,451,o),
(664,407,o),
(616,377,c),
(636,366,o),
(672,339,o),
(687,325,c),
(739,364,o),
(769,422,o),
(778,496,c)
);
},
{
closed = 1;
nodes = (
(527,132,l),
(549,111,o),
(576,82,o),
(589,64,c),
(654,113,l),
(640,130,o),
(614,155,o),
(590,174,c)
);
},
{
closed = 1;
nodes = (
(530,227,l),
(521,171,o),
(498,124,o),
(451,91,c),
(471,80,o),
(507,54,o),
(522,40,c),
(572,81,o),
(604,142,o),
(616,216,c)
);
},
{
closed = 1;
nodes = (
(693,130,l),
(720,104,o),
(754,68,o),
(770,45,c),
(836,96,l),
(819,117,o),
(786,149,o),
(757,173,c)
);
},
{
closed = 1;
nodes = (
(691,227,l),
(683,170,o),
(658,126,o),
(607,95,c),
(627,84,o),
(663,57,o),
(678,43,c),
(733,82,o),
(767,141,o),
(778,218,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(98,740,l),
(98,711,l),
(270,711,l),
(270,254,l),
(98,254,l),
(98,225,l),
(299,225,l),
(299,740,l)
);
},
{
closed = 1;
nodes = (
(84,740,l),
(84,158,l),
(113,158,l),
(113,740,l)
);
},
{
closed = 1;
nodes = (
(630,831,l),
(630,558,l),
(660,558,l),
(660,831,l)
);
},
{
closed = 1;
nodes = (
(367,503,l),
(367,-70,l),
(396,-70,l),
(396,503,l)
);
},
{
closed = 1;
nodes = (
(880,503,l),
(880,-70,l),
(910,-70,l),
(910,503,l)
);
},
{
closed = 1;
nodes = (
(441,775,l),
(441,559,l),
(471,559,l),
(471,775,l)
);
},
{
closed = 1;
nodes = (
(321,574,l),
(321,545,l),
(952,545,l),
(952,574,l)
);
},
{
closed = 1;
nodes = (
(383,8,l),
(383,-21,l),
(896,-21,l),
(896,8,l)
);
},
{
closed = 1;
nodes = (
(383,291,l),
(383,262,l),
(896,262,l),
(896,291,l)
);
},
{
closed = 1;
nodes = (
(647,721,l),
(647,692,l),
(886,692,l),
(886,721,l)
);
},
{
closed = 1;
nodes = (
(510,428,l),
(539,402,o),
(574,364,o),
(590,339,c),
(614,357,l),
(597,380,o),
(563,417,o),
(531,443,c)
);
},
{
closed = 1;
nodes = (
(526,510,l),
(511,439,o),
(476,380,o),
(427,340,c),
(434,335,o),
(446,326,o),
(451,321,c),
(500,364,o),
(539,429,o),
(556,506,c)
);
},
{
closed = 1;
nodes = (
(723,428,l),
(760,397,o),
(802,352,o),
(822,324,c),
(846,342,l),
(825,370,o),
(782,412,o),
(745,444,c)
);
},
{
closed = 1;
nodes = (
(742,510,l),
(726,436,o),
(689,379,o),
(633,340,c),
(641,335,o),
(653,326,o),
(658,321,c),
(713,363,o),
(756,426,o),
(771,506,c)
);
},
{
closed = 1;
nodes = (
(507,150,l),
(536,124,o),
(571,85,o),
(587,61,c),
(611,79,l),
(594,102,o),
(560,138,o),
(528,165,c)
);
},
{
closed = 1;
nodes = (
(525,235,l),
(507,159,o),
(468,96,o),
(412,53,c),
(420,49,o),
(431,39,o),
(435,34,c),
(491,80,o),
(535,149,o),
(555,230,c)
);
},
{
closed = 1;
nodes = (
(723,151,l),
(762,118,o),
(807,71,o),
(829,39,c),
(853,58,l),
(830,87,o),
(785,132,o),
(745,167,c)
);
},
{
closed = 1;
nodes = (
(742,233,l),
(724,155,o),
(682,95,o),
(620,56,c),
(627,51,o),
(639,40,o),
(644,35,c),
(705,80,o),
(754,145,o),
(771,229,c)
);
}
);
width = 1000;
}
);
unicode = 22169;
}
