{
color = 7;
glyphname = uni5A66;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(398,706,l),
(398,612,l),
(844,612,l),
(844,706,l)
);
},
{
closed = 1;
nodes = (
(822,711,l),
(822,605,l),
(967,605,l),
(967,711,l)
);
},
{
closed = 1;
nodes = (
(456,829,l),
(456,729,l),
(757,729,l),
(757,588,l),
(450,588,l),
(450,488,l),
(893,488,l),
(893,829,l)
);
},
{
closed = 1;
nodes = (
(385,464,l),
(385,283,l),
(510,283,l),
(510,363,l),
(835,363,l),
(835,285,l),
(965,285,l),
(965,464,l)
);
},
{
closed = 1;
nodes = (
(606,382,l),
(606,-95,l),
(740,-95,l),
(740,382,l)
);
},
{
closed = 1;
nodes = (
(430,312,l),
(430,-25,l),
(561,-25,l),
(561,194,l),
(857,194,l),
(857,312,l)
);
},
{
closed = 1;
nodes = (
(789,312,l),
(789,99,ls),
(789,90,o),
(787,88,o),
(779,88,cs),
(773,88,o),
(756,88,o),
(741,89,c),
(757,56,o),
(773,7,o),
(778,-30,c),
(820,-30,o),
(854,-28,o),
(884,-8,cs),
(915,12,o),
(922,44,o),
(922,96,cs),
(922,312,l)
);
},
{
closed = 1;
nodes = (
(27,660,l),
(27,529,l),
(307,529,l),
(307,660,l)
);
},
{
closed = 1;
nodes = (
(125,855,l),
(104,655,o),
(63,398,o),
(28,241,c),
(136,168,l),
(179,360,o),
(225,625,o),
(256,844,c)
);
},
{
closed = 1;
nodes = (
(80,253,l),
(168,169,o),
(280,51,o),
(327,-29,c),
(415,87,l),
(365,164,o),
(247,275,o),
(159,353,c)
);
},
{
closed = 1;
nodes = (
(257,660,l),
(257,636,l),
(247,327,o),
(182,103,o),
(24,17,c),
(52,-10,o),
(88,-61,o),
(106,-96,c),
(300,31,o),
(373,255,o),
(386,654,c),
(304,662,l),
(281,660,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(377,674,l),
(377,645,l),
(845,645,l),
(845,674,l)
);
},
{
closed = 1;
nodes = (
(845,674,l),
(845,645,l),
(952,645,l),
(952,674,l)
);
},
{
closed = 1;
nodes = (
(449,796,l),
(449,767,l),
(829,767,l),
(829,550,l),
(441,550,l),
(441,521,l),
(859,521,l),
(859,796,l)
);
},
{
closed = 1;
nodes = (
(390,442,l),
(390,311,l),
(420,311,l),
(420,413,l),
(904,413,l),
(904,311,l),
(933,311,l),
(933,442,l)
);
},
{
closed = 1;
nodes = (
(641,417,l),
(641,-68,l),
(671,-68,l),
(671,417,l)
);
},
{
closed = 1;
nodes = (
(442,279,l),
(442,1,l),
(472,1,l),
(472,250,l),
(865,250,l),
(865,279,l)
);
},
{
closed = 1;
nodes = (
(850,279,l),
(850,44,ls),
(850,34,o),
(847,32,o),
(836,31,cs),
(823,30,o),
(787,30,o),
(737,31,c),
(742,23,o),
(748,12,o),
(749,3,c),
(807,3,o),
(840,3,o),
(858,9,cs),
(875,15,o),
(879,25,o),
(879,44,cs),
(879,279,l)
);
},
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(350,587,l),
(350,617,l)
);
},
{
closed = 1;
nodes = (
(199,830,l),
(167,650,o),
(110,378,o),
(70,232,c),
(99,221,l),
(138,371,o),
(195,641,o),
(230,826,c)
);
},
{
closed = 1;
nodes = (
(88,280,l),
(193,211,o),
(312,107,o),
(369,35,c),
(387,60,l),
(332,130,o),
(213,231,o),
(107,301,c)
);
},
{
closed = 1;
nodes = (
(334,617,l),
(334,608,l),
(310,250,o),
(206,44,o),
(58,-46,c),
(67,-53,o),
(76,-64,o),
(81,-71,c),
(234,30,o),
(338,235,o),
(365,614,c),
(346,619,l),
(340,617,l)
);
}
);
width = 1000;
}
);
unicode = 23142;
}
