{
color = 7;
glyphname = uni5883;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(372,800,l),
(372,689,l),
(953,689,l),
(953,800,l)
);
},
{
closed = 1;
nodes = (
(356,635,l),
(356,518,l),
(969,518,l),
(969,635,l)
);
},
{
closed = 1;
nodes = (
(580,851,l),
(580,725,l),
(723,725,l),
(723,851,l)
);
},
{
closed = 1;
nodes = (
(727,715,l),
(722,691,o),
(710,658,o),
(700,633,c),
(826,609,l),
(837,629,o),
(850,656,o),
(869,690,c)
);
},
{
closed = 1;
nodes = (
(452,685,l),
(463,660,o),
(474,626,o),
(476,604,c),
(608,634,l),
(603,656,o),
(591,688,o),
(578,710,c)
);
},
{
closed = 1;
nodes = (
(539,283,l),
(786,283,l),
(786,246,l),
(539,246,l)
);
},
{
closed = 1;
nodes = (
(539,400,l),
(786,400,l),
(786,364,l),
(539,364,l)
);
},
{
closed = 1;
nodes = (
(403,487,l),
(403,159,l),
(928,159,l),
(928,487,l)
);
},
{
closed = 1;
nodes = (
(676,184,l),
(676,59,ls),
(676,-51,o),
(697,-91,o),
(804,-91,cs),
(824,-91,o),
(850,-91,o),
(871,-91,cs),
(947,-91,o),
(981,-60,o),
(994,59,c),
(958,67,o),
(900,89,o),
(875,109,c),
(872,41,o),
(868,31,o),
(855,31,cs),
(849,31,o),
(834,31,o),
(829,31,cs),
(816,31,o),
(814,34,o),
(814,61,cs),
(814,184,l)
);
},
{
closed = 1;
nodes = (
(488,190,l),
(474,110,o),
(448,56,o),
(272,23,c),
(300,-5,o),
(337,-64,o),
(350,-100,c),
(565,-43,o),
(611,56,o),
(629,190,c)
);
},
{
closed = 1;
nodes = (
(40,620,l),
(40,484,l),
(347,484,l),
(347,620,l)
);
},
{
closed = 1;
nodes = (
(130,839,l),
(130,168,l),
(265,168,l),
(265,839,l)
);
},
{
closed = 1;
nodes = (
(65,51,l),
(158,93,o),
(273,144,o),
(377,194,c),
(345,323,l),
(226,274,o),
(99,223,o),
(16,196,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(378,737,l),
(378,708,l),
(926,708,l),
(926,737,l)
);
},
{
closed = 1;
nodes = (
(335,553,l),
(335,523,l),
(954,523,l),
(954,553,l)
);
},
{
closed = 1;
nodes = (
(633,831,l),
(633,720,l),
(663,720,l),
(663,831,l)
);
},
{
closed = 1;
nodes = (
(798,698,l),
(784,661,o),
(756,602,o),
(734,567,c),
(759,557,l),
(780,591,o),
(806,642,o),
(827,686,c)
);
},
{
closed = 1;
nodes = (
(484,690,l),
(508,650,o),
(529,596,o),
(536,561,c),
(564,572,l),
(556,607,o),
(534,661,o),
(509,700,c)
);
},
{
closed = 1;
nodes = (
(451,302,l),
(858,302,l),
(858,202,l),
(451,202,l)
);
},
{
closed = 1;
nodes = (
(451,429,l),
(858,429,l),
(858,331,l),
(451,331,l)
);
},
{
closed = 1;
nodes = (
(422,459,l),
(422,173,l),
(887,173,l),
(887,459,l)
);
},
{
closed = 1;
nodes = (
(705,190,l),
(705,-11,ls),
(705,-55,o),
(720,-63,o),
(771,-63,cs),
(783,-63,o),
(878,-63,o),
(890,-63,cs),
(938,-63,o),
(948,-38,o),
(951,69,c),
(942,71,o),
(930,76,o),
(922,82,c),
(920,-21,o),
(916,-33,o),
(887,-33,cs),
(867,-33,o),
(786,-33,o),
(771,-33,cs),
(739,-33,o),
(734,-29,o),
(734,-11,cs),
(734,190,l)
);
},
{
closed = 1;
nodes = (
(539,189,l),
(518,66,o),
(452,-7,o),
(277,-43,c),
(282,-49,o),
(292,-62,o),
(296,-68,c),
(475,-27,o),
(545,50,o),
(570,189,c)
);
},
{
closed = 1;
nodes = (
(61,580,l),
(61,551,l),
(344,551,l),
(344,580,l)
);
},
{
closed = 1;
nodes = (
(194,823,l),
(194,183,l),
(224,183,l),
(224,823,l)
);
},
{
closed = 1;
nodes = (
(58,98,l),
(143,139,o),
(259,196,o),
(369,250,c),
(362,278,l),
(245,221,o),
(125,163,o),
(45,128,c)
);
}
);
width = 1000;
}
);
unicode = 22659;
}
