{
color = 4;
glyphname = uni5E94;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(179,746,l),
(179,609,l),
(958,609,l),
(958,746,l)
);
},
{
closed = 1;
nodes = (
(101,746,l),
(101,478,ls),
(101,332,o),
(96,120,o),
(22,-22,c),
(57,-36,o),
(124,-80,o),
(151,-105,c),
(235,53,o),
(249,312,o),
(249,478,cs),
(249,746,l)
);
},
{
closed = 1;
nodes = (
(447,836,l),
(467,784,o),
(490,713,o),
(499,668,c),
(652,708,l),
(640,752,o),
(616,818,o),
(594,869,c)
);
},
{
closed = 1;
nodes = (
(255,489,l),
(295,380,o),
(342,236,o),
(360,142,c),
(497,198,l),
(474,292,o),
(427,428,o),
(383,538,c)
);
},
{
closed = 1;
nodes = (
(443,555,l),
(475,446,o),
(511,302,o),
(523,209,c),
(664,248,l),
(647,342,o),
(611,478,o),
(576,588,c)
);
},
{
closed = 1;
nodes = (
(781,591,l),
(743,415,o),
(668,203,o),
(563,55,c),
(593,34,o),
(638,-8,o),
(658,-35,c),
(779,126,o),
(876,343,o),
(937,540,c)
);
},
{
closed = 1;
nodes = (
(219,77,l),
(219,-60,l),
(967,-60,l),
(967,77,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(146,689,l),
(146,660,l),
(932,660,l),
(932,689,l)
);
},
{
closed = 1;
nodes = (
(133,689,l),
(133,413,ls),
(133,273,o),
(125,82,o),
(45,-60,c),
(52,-63,o),
(65,-70,o),
(70,-76,c),
(151,68,o),
(163,270,o),
(163,413,cs),
(163,689,l)
);
},
{
closed = 1;
nodes = (
(481,823,l),
(506,785,o),
(535,733,o),
(549,700,c),
(576,713,l),
(563,744,o),
(533,795,o),
(507,834,c)
);
},
{
closed = 1;
nodes = (
(269,491,l),
(311,383,o),
(360,241,o),
(380,148,c),
(408,161,l),
(387,253,o),
(338,394,o),
(294,503,c)
);
},
{
closed = 1;
nodes = (
(505,540,l),
(538,432,o),
(575,291,o),
(590,198,c),
(618,208,l),
(604,301,o),
(566,442,o),
(531,551,c)
);
},
{
closed = 1;
nodes = (
(844,559,l),
(803,379,o),
(720,170,o),
(622,7,c),
(628,2,o),
(637,-5,o),
(642,-10,c),
(742,160,o),
(823,362,o),
(873,544,c)
);
},
{
closed = 1;
nodes = (
(202,14,l),
(202,-16,l),
(948,-16,l),
(948,14,l)
);
}
);
width = 1000;
}
);
unicode = 24212;
}
