{
color = 7;
glyphname = uni52FA;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(259,710,l),
(259,566,l),
(804,566,l),
(804,710,l)
);
},
{
closed = 1;
nodes = (
(785,710,l),
(785,681,l),
(773,285,o),
(758,105,o),
(723,70,c),
(710,56,o),
(698,52,o),
(677,52,cs),
(649,52,o),
(589,52,o),
(524,58,c),
(552,16,o),
(573,-50,o),
(575,-91,c),
(636,-93,o),
(701,-94,o),
(742,-86,cs),
(788,-78,o),
(821,-65,o),
(854,-19,c),
(898,38,o),
(914,203,o),
(930,643,cs),
(931,661,o),
(932,710,o),
(932,710,c)
);
},
{
closed = 1;
nodes = (
(261,855,l),
(215,693,o),
(128,536,o),
(22,443,c),
(59,422,o),
(126,374,o),
(154,348,c),
(258,457,o),
(356,634,o),
(414,818,c)
);
},
{
closed = 1;
nodes = (
(242,401,l),
(314,318,o),
(387,206,o),
(411,130,c),
(550,209,l),
(521,290,o),
(442,394,o),
(369,472,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(257,671,l),
(257,642,l),
(893,642,l),
(893,671,l)
);
},
{
closed = 1;
nodes = (
(881,671,l),
(881,664,l),
(863,183,o),
(841,16,o),
(800,-24,c),
(788,-37,o),
(773,-39,o),
(751,-39,cs),
(724,-39,o),
(648,-38,o),
(565,-31,c),
(572,-39,o),
(574,-51,o),
(575,-61,c),
(645,-66,o),
(718,-68,o),
(754,-67,cs),
(789,-66,o),
(808,-61,o),
(827,-40,cs),
(872,8,o),
(890,173,o),
(911,649,c),
(911,655,o),
(911,671,o),
(911,671,c)
);
},
{
closed = 1;
nodes = (
(309,830,l),
(253,655,o),
(164,488,o),
(54,380,c),
(62,376,o),
(76,366,o),
(81,361,c),
(187,474,o),
(279,640,o),
(338,823,c)
);
},
{
closed = 1;
nodes = (
(298,456,l),
(391,372,o),
(489,251,o),
(530,171,c),
(557,187,l),
(515,268,o),
(416,386,o),
(323,470,c)
);
}
);
width = 1000;
}
);
unicode = 21242;
}
