{
color = 4;
glyphname = uni5484;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(600,842,l),
(600,5,l),
(741,5,l),
(741,842,l)
);
},
{
closed = 1;
nodes = (
(398,327,l),
(398,-96,l),
(535,-96,l),
(535,327,l)
);
},
{
closed = 1;
nodes = (
(809,327,l),
(809,-92,l),
(948,-92,l),
(948,327,l)
);
},
{
closed = 1;
nodes = (
(415,756,l),
(415,394,l),
(935,394,l),
(935,756,l),
(799,756,l),
(799,531,l),
(545,531,l),
(545,756,l)
);
},
{
closed = 1;
nodes = (
(474,92,l),
(474,-45,l),
(898,-45,l),
(898,92,l)
);
},
{
closed = 1;
nodes = (
(135,758,l),
(135,624,l),
(235,624,l),
(235,297,l),
(135,297,l),
(135,163,l),
(365,163,l),
(365,758,l)
);
},
{
closed = 1;
nodes = (
(59,758,l),
(59,87,l),
(187,87,l),
(187,758,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(642,822,l),
(642,11,l),
(672,11,l),
(672,822,l)
);
},
{
closed = 1;
nodes = (
(401,320,l),
(401,-65,l),
(430,-65,l),
(430,320,l)
);
},
{
closed = 1;
nodes = (
(888,321,l),
(888,-64,l),
(917,-64,l),
(917,321,l)
);
},
{
closed = 1;
nodes = (
(422,745,l),
(422,420,l),
(898,420,l),
(898,745,l),
(868,745,l),
(868,449,l),
(451,449,l),
(451,745,l)
);
},
{
closed = 1;
nodes = (
(418,30,l),
(418,0,l),
(908,0,l),
(908,30,l)
);
},
{
closed = 1;
nodes = (
(100,721,l),
(100,692,l),
(301,692,l),
(301,247,l),
(100,247,l),
(100,218,l),
(330,218,l),
(330,721,l)
);
},
{
closed = 1;
nodes = (
(83,721,l),
(83,113,l),
(112,113,l),
(112,721,l)
);
}
);
width = 1000;
}
);
unicode = 21636;
}
