{
color = 7;
glyphname = uni5974;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(464,789,l),
(464,655,l),
(865,655,l),
(865,789,l)
);
},
{
closed = 1;
nodes = (
(816,789,l),
(816,759,l),
(785,395,o),
(652,137,o),
(413,29,c),
(445,2,o),
(486,-55,o),
(507,-93,c),
(780,54,o),
(920,316,o),
(959,769,c),
(865,794,l),
(840,789,l)
);
},
{
closed = 1;
nodes = (
(498,632,l),
(552,258,o),
(641,65,o),
(892,-98,c),
(911,-55,o),
(954,-4,o),
(990,24,c),
(759,150,o),
(677,317,o),
(629,654,c)
);
},
{
closed = 1;
nodes = (
(30,659,l),
(30,525,l),
(377,525,l),
(377,659,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(136,659,o),
(77,408,o),
(30,254,c),
(143,178,l),
(199,364,o),
(263,624,o),
(308,839,c)
);
},
{
closed = 1;
nodes = (
(100,240,l),
(200,170,o),
(326,66,o),
(380,-10,c),
(456,120,l),
(399,193,o),
(268,288,o),
(168,353,c)
);
},
{
closed = 1;
nodes = (
(325,659,l),
(325,633,l),
(308,323,o),
(220,105,o),
(35,20,c),
(64,-8,o),
(101,-62,o),
(120,-98,c),
(342,26,o),
(439,247,o),
(462,647,c),
(374,662,l),
(350,659,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(475,744,l),
(475,715,l),
(920,715,l),
(920,744,l)
);
},
{
closed = 1;
nodes = (
(909,744,l),
(909,735,l),
(848,318,o),
(648,58,o),
(425,-45,c),
(431,-51,o),
(441,-63,o),
(445,-71,c),
(674,41,o),
(875,301,o),
(939,739,c),
(920,746,l),
(915,744,l)
);
},
{
closed = 1;
nodes = (
(514,690,l),
(571,343,o),
(674,120,o),
(948,-75,c),
(953,-66,o),
(962,-58,o),
(970,-53,c),
(701,136,o),
(595,354,o),
(539,695,c)
);
},
{
closed = 1;
nodes = (
(59,621,l),
(59,591,l),
(430,591,l),
(430,621,l)
);
},
{
closed = 1;
nodes = (
(237,828,l),
(193,647,o),
(118,374,o),
(67,227,c),
(94,212,l),
(145,365,o),
(221,637,o),
(268,823,c)
);
},
{
closed = 1;
nodes = (
(89,273,l),
(218,206,o),
(367,102,o),
(438,28,c),
(460,52,l),
(386,126,o),
(238,228,o),
(109,293,c)
);
},
{
closed = 1;
nodes = (
(420,621,l),
(420,612,l),
(385,229,o),
(247,38,o),
(57,-46,c),
(65,-53,o),
(73,-64,o),
(78,-71,c),
(275,23,o),
(414,214,o),
(450,617,c),
(431,622,l),
(426,621,l)
);
}
);
width = 1000;
}
);
unicode = 22900;
}
