{
color = 7;
glyphname = uni576E;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(40,622,l),
(40,487,l),
(347,487,l),
(347,622,l)
);
},
{
closed = 1;
nodes = (
(137,839,l),
(137,168,l),
(275,168,l),
(275,839,l)
);
},
{
closed = 1;
nodes = (
(59,48,l),
(157,91,o),
(278,144,o),
(388,195,c),
(357,326,l),
(234,276,o),
(102,224,o),
(16,196,c)
);
},
{
closed = 1;
nodes = (
(531,856,l),
(506,738,o),
(455,589,o),
(409,494,c),
(543,463,l),
(588,554,o),
(642,691,o),
(684,827,c)
);
},
{
closed = 1;
nodes = (
(366,400,l),
(503,410,o),
(691,423,o),
(868,438,c),
(869,562,l),
(683,553,o),
(485,544,o),
(356,540,c)
);
},
{
closed = 1;
nodes = (
(694,651,l),
(759,563,o),
(834,444,o),
(861,367,c),
(986,440,l),
(954,518,o),
(874,631,o),
(808,714,c)
);
},
{
closed = 1;
nodes = (
(413,346,l),
(413,-94,l),
(553,-94,l),
(553,215,l),
(762,215,l),
(762,-90,l),
(909,-90,l),
(909,346,l)
);
},
{
closed = 1;
nodes = (
(483,81,l),
(483,-50,l),
(835,-50,l),
(835,81,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(58,579,l),
(58,550,l),
(354,550,l),
(354,579,l)
);
},
{
closed = 1;
nodes = (
(193,821,l),
(193,181,l),
(223,181,l),
(223,821,l)
);
},
{
closed = 1;
nodes = (
(59,110,l),
(147,143,o),
(268,189,o),
(381,233,c),
(376,260,l),
(253,214,o),
(126,167,o),
(43,138,c)
);
},
{
closed = 1;
nodes = (
(600,830,l),
(563,719,o),
(496,553,o),
(442,458,c),
(467,448,l),
(521,543,o),
(586,704,o),
(631,820,c)
);
},
{
closed = 1;
nodes = (
(361,428,l),
(495,437,o),
(699,451,o),
(894,465,c),
(895,494,l),
(693,481,o),
(485,469,o),
(356,462,c)
);
},
{
closed = 1;
nodes = (
(742,657,l),
(819,574,o),
(900,460,o),
(934,385,c),
(958,401,l),
(924,474,o),
(842,588,o),
(765,670,c)
);
},
{
closed = 1;
nodes = (
(439,322,l),
(439,-72,l),
(469,-72,l),
(469,292,l),
(854,292,l),
(854,-68,l),
(883,-68,l),
(883,322,l)
);
},
{
closed = 1;
nodes = (
(453,11,l),
(453,-18,l),
(868,-18,l),
(868,11,l)
);
}
);
width = 1000;
}
);
unicode = 22382;
}
