{
color = 4;
glyphname = uni5C66;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(456,477,l),
(456,382,l),
(943,382,l),
(943,477,l)
);
},
{
closed = 1;
nodes = (
(445,228,l),
(445,136,l),
(959,136,l),
(959,228,l)
);
},
{
closed = 1;
nodes = (
(637,567,l),
(637,270,l),
(754,270,l),
(754,567,l)
);
},
{
closed = 1;
nodes = (
(794,185,l),
(742,70,o),
(626,19,o),
(426,-2,c),
(445,-24,o),
(467,-64,o),
(477,-95,c),
(708,-56,o),
(840,9,o),
(904,164,c)
);
},
{
closed = 1;
nodes = (
(634,438,l),
(593,390,o),
(511,346,o),
(428,326,c),
(450,306,o),
(481,268,o),
(497,243,c),
(585,274,o),
(668,339,o),
(714,410,c)
);
},
{
closed = 1;
nodes = (
(674,409,l),
(722,342,o),
(806,281,o),
(894,252,c),
(910,278,o),
(941,318,o),
(965,338,c),
(881,355,o),
(797,394,o),
(754,437,c)
);
},
{
closed = 1;
nodes = (
(473,527,l),
(497,503,o),
(528,469,o),
(543,449,c),
(624,504,l),
(607,524,o),
(575,555,o),
(551,577,c)
);
},
{
closed = 1;
nodes = (
(819,578,l),
(804,554,o),
(776,520,o),
(755,497,c),
(842,467,l),
(865,487,o),
(893,513,o),
(922,545,c)
);
},
{
closed = 1;
nodes = (
(589,46,l),
(632,97,o),
(692,177,o),
(731,249,c),
(613,279,l),
(576,206,o),
(513,121,o),
(461,64,c)
);
},
{
closed = 1;
nodes = (
(461,64,l),
(633,23,o),
(802,-37,o),
(899,-88,c),
(990,-13,l),
(883,36,o),
(700,96,o),
(531,134,c)
);
},
{
closed = 1;
nodes = (
(367,423,l),
(332,356,o),
(272,290,o),
(211,247,c),
(232,224,o),
(267,171,o),
(279,147,c),
(352,205,o),
(427,298,o),
(473,388,c)
);
},
{
closed = 1;
nodes = (
(341,583,l),
(317,539,o),
(269,484,o),
(222,451,c),
(244,433,o),
(279,397,o),
(297,375,c),
(352,416,o),
(411,483,o),
(451,546,c)
);
},
{
closed = 1;
nodes = (
(302,284,l),
(302,-95,l),
(420,-95,l),
(420,348,l),
(377,360,l)
);
},
{
closed = 1;
nodes = (
(102,828,l),
(102,497,ls),
(102,344,o),
(96,128,o),
(16,-15,c),
(49,-30,o),
(111,-71,o),
(137,-95,c),
(228,64,o),
(243,326,o),
(243,498,cs),
(243,828,l)
);
},
{
closed = 1;
nodes = (
(211,828,l),
(211,724,l),
(764,724,l),
(764,688,l),
(211,688,l),
(211,584,l),
(910,584,l),
(910,828,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(427,458,l),
(427,428,l),
(931,428,l),
(931,458,l)
);
},
{
closed = 1;
nodes = (
(398,204,l),
(398,175,l),
(946,175,l),
(946,204,l)
);
},
{
closed = 1;
nodes = (
(661,606,l),
(661,266,l),
(690,266,l),
(690,606,l)
);
},
{
closed = 1;
nodes = (
(828,201,l),
(776,59,o),
(631,-15,o),
(387,-43,c),
(394,-50,o),
(400,-62,o),
(404,-69,c),
(650,-36,o),
(806,43,o),
(857,191,c)
);
},
{
closed = 1;
nodes = (
(637,449,l),
(581,378,o),
(472,306,o),
(380,275,c),
(387,269,o),
(396,259,o),
(401,251,c),
(491,287,o),
(603,364,o),
(661,437,c)
);
},
{
closed = 1;
nodes = (
(691,435,l),
(742,361,o),
(846,289,o),
(939,256,c),
(944,264,o),
(953,274,o),
(961,279,c),
(867,308,o),
(765,376,o),
(716,446,c)
);
},
{
closed = 1;
nodes = (
(472,579,l),
(501,551,o),
(536,511,o),
(554,486,c),
(577,502,l),
(559,525,o),
(523,564,o),
(494,591,c)
);
},
{
closed = 1;
nodes = (
(878,582,l),
(859,557,o),
(821,517,o),
(795,493,c),
(817,480,l),
(844,503,o),
(878,535,o),
(905,568,c)
);
},
{
closed = 1;
nodes = (
(476,90,l),
(522,139,o),
(586,223,o),
(625,292,c),
(597,301,l),
(559,231,o),
(494,146,o),
(441,90,c)
);
},
{
closed = 1;
nodes = (
(441,90,l),
(630,41,o),
(808,-17,o),
(916,-72,c),
(944,-50,l),
(831,5,o),
(647,66,o),
(466,111,c)
);
},
{
closed = 1;
nodes = (
(370,455,l),
(322,374,o),
(244,294,o),
(169,240,c),
(177,235,o),
(188,224,o),
(192,219,c),
(267,276,o),
(347,360,o),
(398,446,c)
);
},
{
closed = 1;
nodes = (
(362,596,l),
(326,543,o),
(253,481,o),
(192,442,c),
(198,437,o),
(208,427,o),
(212,422,c),
(276,463,o),
(348,527,o),
(391,586,c)
);
},
{
closed = 1;
nodes = (
(287,323,l),
(287,-68,l),
(317,-68,l),
(317,351,l),
(317,352,l)
);
},
{
closed = 1;
nodes = (
(147,800,l),
(147,507,ls),
(147,345,o),
(137,124,o),
(40,-39,c),
(47,-42,o),
(60,-50,o),
(65,-55,c),
(164,110,o),
(177,342,o),
(177,507,cs),
(177,800,l)
);
},
{
closed = 1;
nodes = (
(164,800,l),
(164,770,l),
(850,770,l),
(850,666,l),
(164,666,l),
(164,636,l),
(879,636,l),
(879,800,l)
);
}
);
width = 1000;
}
);
unicode = 23654;
}
