{
color = 4;
glyphname = uni5F55;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(58,486,l),
(58,360,l),
(945,360,l),
(945,486,l)
);
},
{
closed = 1;
nodes = (
(420,414,l),
(420,40,ls),
(420,26,o),
(414,22,o),
(398,22,c),
(383,21,o),
(324,21,o),
(283,24,c),
(302,-10,o),
(323,-62,o),
(331,-100,c),
(406,-100,o),
(463,-98,o),
(509,-80,cs),
(555,-61,o),
(569,-30,o),
(569,36,cs),
(569,414,l)
);
},
{
closed = 1;
nodes = (
(432,353,l),
(518,154,o),
(653,10,o),
(861,-61,c),
(882,-21,o),
(925,38,o),
(957,68,c),
(760,119,o),
(619,236,o),
(548,387,c)
);
},
{
closed = 1;
nodes = (
(784,380,l),
(734,326,o),
(651,258,o),
(589,218,c),
(687,138,l),
(751,173,o),
(835,231,o),
(909,288,c)
);
},
{
closed = 1;
nodes = (
(106,282,l),
(168,247,o),
(249,193,o),
(286,155,c),
(389,254,l),
(347,292,o),
(263,341,o),
(203,371,c)
);
},
{
closed = 1;
nodes = (
(123,-48,l),
(232,-4,o),
(369,54,o),
(495,111,c),
(466,235,l),
(314,177,o),
(147,116,o),
(43,83,c)
);
},
{
closed = 1;
nodes = (
(149,647,l),
(149,518,l),
(726,518,l),
(726,647,l)
);
},
{
closed = 1;
nodes = (
(689,810,l),
(689,794,l),
(688,707,o),
(682,553,o),
(671,430,c),
(824,422,l),
(837,541,o),
(848,677,o),
(849,809,c),
(731,815,l),
(705,810,l)
);
},
{
closed = 1;
nodes = (
(114,810,l),
(114,678,l),
(731,678,l),
(731,810,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(72,446,l),
(72,417,l),
(937,417,l),
(937,446,l)
);
},
{
closed = 1;
nodes = (
(487,436,l),
(487,-22,ls),
(487,-36,o),
(483,-41,o),
(467,-42,cs),
(450,-43,o),
(396,-43,o),
(326,-41,c),
(330,-51,o),
(336,-63,o),
(338,-70,c),
(418,-71,o),
(464,-71,o),
(486,-65,c),
(509,-60,o),
(517,-49,o),
(517,-21,cs),
(517,436,l)
);
},
{
closed = 1;
nodes = (
(491,375,l),
(569,181,o),
(730,33,o),
(931,-27,c),
(935,-19,o),
(944,-9,o),
(951,-3,c),
(750,52,o),
(589,198,o),
(516,383,c)
);
},
{
closed = 1;
nodes = (
(826,364,l),
(771,311,o),
(676,238,o),
(607,195,c),
(628,177,l),
(698,221,o),
(788,287,o),
(851,346,c)
);
},
{
closed = 1;
nodes = (
(152,340,l),
(219,302,o),
(297,244,o),
(336,205,c),
(357,227,l),
(318,266,o),
(238,321,o),
(173,358,c)
);
},
{
closed = 1;
nodes = (
(99,10,l),
(208,57,o),
(362,125,o),
(505,188,c),
(499,213,l),
(347,147,o),
(186,78,o),
(84,36,c)
);
},
{
closed = 1;
nodes = (
(174,607,l),
(174,577,l),
(787,577,l),
(787,607,l)
);
},
{
closed = 1;
nodes = (
(775,768,l),
(775,762,l),
(773,687,o),
(765,527,o),
(757,424,c),
(786,423,l),
(794,526,o),
(802,676,o),
(805,768,c),
(784,770,l),
(778,768,l)
);
},
{
closed = 1;
nodes = (
(147,768,l),
(147,738,l),
(783,738,l),
(783,768,l)
);
}
);
width = 1000;
}
);
unicode = 24405;
}
