{
color = 4;
glyphname = uni57C2;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(369,800,l),
(369,678,l),
(959,678,l),
(959,800,l)
);
},
{
closed = 1;
nodes = (
(516,384,l),
(808,384,l),
(808,344,l),
(516,344,l)
);
},
{
closed = 1;
nodes = (
(516,524,l),
(808,524,l),
(808,485,l),
(516,485,l)
);
},
{
closed = 1;
nodes = (
(387,633,l),
(387,235,l),
(944,235,l),
(944,633,l)
);
},
{
closed = 1;
nodes = (
(381,194,l),
(483,16,o),
(636,-68,o),
(901,-96,c),
(919,-56,o),
(956,4,o),
(987,35,c),
(744,49,o),
(585,105,o),
(509,226,c)
);
},
{
closed = 1;
nodes = (
(591,750,l),
(591,349,ls),
(591,200,o),
(549,69,o),
(267,16,c),
(297,-13,o),
(335,-68,o),
(351,-98,c),
(660,-21,o),
(729,150,o),
(729,348,cs),
(729,750,l)
);
},
{
closed = 1;
nodes = (
(33,619,l),
(33,482,l),
(362,482,l),
(362,619,l)
);
},
{
closed = 1;
nodes = (
(132,840,l),
(132,169,l),
(267,169,l),
(267,840,l)
);
},
{
closed = 1;
nodes = (
(68,14,l),
(162,51,o),
(279,98,o),
(385,143,c),
(356,275,l),
(235,232,o),
(105,187,o),
(21,163,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(364,762,l),
(364,732,l),
(951,732,l),
(951,762,l)
);
},
{
closed = 1;
nodes = (
(422,437,l),
(881,437,l),
(881,303,l),
(422,303,l)
);
},
{
closed = 1;
nodes = (
(422,599,l),
(881,599,l),
(881,467,l),
(422,467,l)
);
},
{
closed = 1;
nodes = (
(392,628,l),
(392,274,l),
(911,274,l),
(911,628,l)
);
},
{
closed = 1;
nodes = (
(403,239,l),
(480,48,o),
(672,-45,o),
(939,-75,c),
(943,-66,o),
(951,-55,o),
(958,-48,c),
(690,-22,o),
(504,68,o),
(430,249,c)
);
},
{
closed = 1;
nodes = (
(631,756,l),
(631,368,ls),
(631,207,o),
(619,36,o),
(276,-46,c),
(281,-53,o),
(288,-65,o),
(292,-72,c),
(641,18,o),
(661,195,o),
(661,368,cs),
(661,756,l)
);
},
{
closed = 1;
nodes = (
(56,581,l),
(56,552,l),
(343,552,l),
(343,581,l)
);
},
{
closed = 1;
nodes = (
(190,821,l),
(190,151,l),
(220,151,l),
(220,821,l)
);
},
{
closed = 1;
nodes = (
(56,78,l),
(141,111,o),
(255,155,o),
(364,198,c),
(359,226,l),
(242,181,o),
(125,135,o),
(45,108,c)
);
}
);
width = 1000;
}
);
unicode = 22466;
}
