{
color = 4;
glyphname = uni53A2;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(624,441,l),
(624,330,l),
(872,330,l),
(872,441,l)
);
},
{
closed = 1;
nodes = (
(624,260,l),
(624,149,l),
(872,149,l),
(872,260,l)
);
},
{
closed = 1;
nodes = (
(623,76,l),
(623,-42,l),
(871,-42,l),
(871,76,l)
);
},
{
closed = 1;
nodes = (
(575,641,l),
(575,-84,l),
(703,-84,l),
(703,523,l),
(814,523,l),
(814,-84,l),
(949,-84,l),
(949,641,l)
);
},
{
closed = 1;
nodes = (
(237,530,l),
(237,408,l),
(553,408,l),
(553,530,l)
);
},
{
closed = 1;
nodes = (
(338,670,l),
(338,-86,l),
(467,-86,l),
(467,670,l)
);
},
{
closed = 1;
nodes = (
(393,329,l),
(423,282,o),
(483,182,o),
(511,122,c),
(577,245,l),
(559,268,o),
(476,377,o),
(452,401,c)
);
},
{
closed = 1;
nodes = (
(334,450,l),
(313,354,o),
(261,241,o),
(202,172,c),
(222,137,o),
(250,84,o),
(262,45,c),
(339,130,o),
(392,288,o),
(422,421,c)
);
},
{
closed = 1;
nodes = (
(186,825,l),
(186,695,l),
(956,695,l),
(956,825,l)
);
},
{
closed = 1;
nodes = (
(88,825,l),
(88,509,ls),
(88,351,o),
(83,125,o),
(11,-27,c),
(46,-39,o),
(107,-72,o),
(134,-93,c),
(212,72,o),
(224,336,o),
(224,509,cs),
(224,825,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(581,420,l),
(581,390,l),
(891,390,l),
(891,420,l)
);
},
{
closed = 1;
nodes = (
(581,220,l),
(581,190,l),
(891,190,l),
(891,220,l)
);
},
{
closed = 1;
nodes = (
(581,14,l),
(581,-16,l),
(886,-16,l),
(886,14,l)
);
},
{
closed = 1;
nodes = (
(568,631,l),
(568,-66,l),
(597,-66,l),
(597,602,l),
(879,602,l),
(879,-60,l),
(909,-60,l),
(909,631,l)
);
},
{
closed = 1;
nodes = (
(191,502,l),
(191,473,l),
(527,473,l),
(527,502,l)
);
},
{
closed = 1;
nodes = (
(349,688,l),
(349,-53,l),
(379,-53,l),
(379,688,l)
);
},
{
closed = 1;
nodes = (
(354,418,l),
(384,385,o),
(479,262,o),
(505,221,c),
(527,245,l),
(504,277,o),
(400,405,o),
(373,433,c)
);
},
{
closed = 1;
nodes = (
(350,490,l),
(315,362,o),
(238,211,o),
(170,137,c),
(177,132,o),
(185,122,o),
(190,115,c),
(261,193,o),
(336,352,o),
(374,482,c)
);
},
{
closed = 1;
nodes = (
(156,771,l),
(156,742,l),
(937,742,l),
(937,771,l)
);
},
{
closed = 1;
nodes = (
(144,771,l),
(144,488,ls),
(144,329,o),
(135,111,o),
(48,-51,c),
(56,-55,o),
(68,-63,o),
(73,-68,c),
(162,97,o),
(174,326,o),
(174,487,cs),
(174,771,l)
);
}
);
width = 1000;
}
);
unicode = 21410;
}
