{
color = 7;
glyphname = uni5E97;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(571,516,l),
(571,389,l),
(950,389,l),
(950,516,l)
);
},
{
closed = 1;
nodes = (
(369,67,l),
(369,-60,l),
(820,-60,l),
(820,67,l)
);
},
{
closed = 1;
nodes = (
(502,596,l),
(502,222,l),
(650,222,l),
(650,596,l)
);
},
{
closed = 1;
nodes = (
(293,299,l),
(293,-94,l),
(435,-94,l),
(435,172,l),
(748,172,l),
(748,-94,l),
(897,-94,l),
(897,299,l)
);
},
{
closed = 1;
nodes = (
(457,855,l),
(457,666,l),
(609,666,l),
(609,855,l)
);
},
{
closed = 1;
nodes = (
(176,745,l),
(176,607,l),
(964,607,l),
(964,745,l)
);
},
{
closed = 1;
nodes = (
(105,745,l),
(105,496,ls),
(105,349,o),
(99,134,o),
(15,-10,c),
(49,-25,o),
(114,-68,o),
(141,-92,c),
(234,68,o),
(251,329,o),
(251,496,cs),
(251,745,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(556,486,l),
(556,457,l),
(931,457,l),
(931,486,l)
);
},
{
closed = 1;
nodes = (
(299,-1,l),
(299,-30,l),
(838,-30,l),
(838,-1,l)
);
},
{
closed = 1;
nodes = (
(540,630,l),
(540,269,l),
(570,269,l),
(570,630,l)
);
},
{
closed = 1;
nodes = (
(282,278,l),
(282,-73,l),
(312,-73,l),
(312,249,l),
(825,249,l),
(825,-70,l),
(855,-70,l),
(855,278,l)
);
},
{
closed = 1;
nodes = (
(512,830,l),
(512,671,l),
(541,671,l),
(541,830,l)
);
},
{
closed = 1;
nodes = (
(146,688,l),
(146,659,l),
(945,659,l),
(945,688,l)
);
},
{
closed = 1;
nodes = (
(131,688,l),
(131,423,ls),
(131,281,o),
(122,87,o),
(42,-56,c),
(49,-60,o),
(62,-67,o),
(67,-73,c),
(148,74,o),
(160,278,o),
(160,423,cs),
(160,688,l)
);
}
);
width = 1000;
}
);
unicode = 24215;
}
