{
color = 7;
glyphname = uni53C9;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(381,531,l),
(421,489,o),
(479,431,o),
(505,395,c),
(616,493,l),
(586,527,o),
(525,581,o),
(486,618,c)
);
},
{
closed = 1;
nodes = (
(167,592,l),
(290,226,o),
(489,-2,o),
(891,-97,c),
(912,-56,o),
(957,11,o),
(990,44,c),
(614,119,o),
(405,326,o),
(312,633,c)
);
},
{
closed = 1;
nodes = (
(86,778,l),
(86,634,l),
(784,634,l),
(784,778,l)
);
},
{
closed = 1;
nodes = (
(734,778,l),
(734,748,l),
(648,338,o),
(389,136,o),
(19,47,c),
(51,16,o),
(96,-56,o),
(112,-95,c),
(496,12,o),
(783,263,o),
(892,736,c),
(787,785,l),
(761,778,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(384,601,l),
(452,548,o),
(529,472,o),
(567,423,c),
(589,440,l),
(552,489,o),
(474,564,o),
(406,616,c)
);
},
{
closed = 1;
nodes = (
(206,657,l),
(326,289,o),
(559,26,o),
(938,-72,c),
(943,-64,o),
(952,-53,o),
(959,-46,c),
(581,46,o),
(347,309,o),
(231,666,c)
);
},
{
closed = 1;
nodes = (
(100,724,l),
(100,695,l),
(816,695,l),
(816,724,l)
);
},
{
closed = 1;
nodes = (
(809,724,l),
(809,718,l),
(698,290,o),
(389,57,o),
(46,-49,c),
(53,-55,o),
(63,-66,o),
(67,-74,c),
(410,36,o),
(722,270,o),
(841,717,c),
(822,727,l),
(816,724,l)
);
}
);
width = 1000;
}
);
unicode = 21449;
}
