{
color = 4;
glyphname = uni5EB3;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(188,765,l),
(188,641,l),
(963,641,l),
(963,765,l)
);
},
{
closed = 1;
nodes = (
(116,765,l),
(116,467,ls),
(116,321,o),
(110,117,o),
(24,-20,c),
(59,-33,o),
(123,-71,o),
(150,-93,c),
(243,57,o),
(258,302,o),
(258,467,cs),
(258,765,l)
);
},
{
closed = 1;
nodes = (
(457,855,l),
(457,702,l),
(607,702,l),
(607,855,l)
);
},
{
closed = 1;
nodes = (
(243,167,l),
(243,51,l),
(968,51,l),
(968,167,l)
);
},
{
closed = 1;
nodes = (
(627,224,l),
(627,-91,l),
(768,-91,l),
(768,224,l)
);
},
{
closed = 1;
nodes = (
(428,372,l),
(772,372,l),
(772,339,l),
(428,339,l)
);
},
{
closed = 1;
nodes = (
(428,497,l),
(772,497,l),
(772,465,l),
(428,465,l)
);
},
{
closed = 1;
nodes = (
(298,597,l),
(298,239,l),
(909,239,l),
(909,597,l)
);
},
{
closed = 1;
nodes = (
(527,533,l),
(527,375,ls),
(527,308,o),
(504,230,o),
(340,188,c),
(367,165,o),
(404,122,o),
(421,95,c),
(603,159,o),
(656,267,o),
(656,373,cs),
(656,533,l)
);
},
{
closed = 1;
nodes = (
(523,675,l),
(516,643,o),
(502,601,o),
(488,567,c),
(606,545,l),
(626,572,o),
(654,612,o),
(679,657,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(163,712,l),
(163,682,l),
(940,682,l),
(940,712,l)
);
},
{
closed = 1;
nodes = (
(148,712,l),
(148,445,ls),
(148,297,o),
(138,95,o),
(46,-53,c),
(54,-57,o),
(66,-65,o),
(71,-71,c),
(165,82,o),
(178,293,o),
(178,445,cs),
(178,712,l)
);
},
{
closed = 1;
nodes = (
(506,830,l),
(506,698,l),
(535,698,l),
(535,830,l)
);
},
{
closed = 1;
nodes = (
(206,144,l),
(206,115,l),
(952,115,l),
(952,144,l)
);
},
{
closed = 1;
nodes = (
(648,245,l),
(648,-68,l),
(677,-68,l),
(677,245,l)
);
},
{
closed = 1;
nodes = (
(319,408,l),
(835,408,l),
(835,292,l),
(319,292,l)
);
},
{
closed = 1;
nodes = (
(319,551,l),
(835,551,l),
(835,437,l),
(319,437,l)
);
},
{
closed = 1;
nodes = (
(289,580,l),
(289,263,l),
(865,263,l),
(865,580,l)
);
},
{
closed = 1;
nodes = (
(551,570,l),
(551,398,ls),
(551,322,o),
(529,226,o),
(323,177,c),
(329,170,o),
(336,159,o),
(340,151,c),
(556,209,o),
(580,312,o),
(580,398,cs),
(580,570,l)
);
},
{
closed = 1;
nodes = (
(537,673,l),
(528,645,o),
(510,600,o),
(496,572,c),
(519,562,l),
(533,588,o),
(550,626,o),
(565,662,c)
);
}
);
width = 1000;
}
);
unicode = 24243;
}
