{
color = 7;
glyphname = uni5275;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(226,659,l),
(226,564,l),
(452,564,l),
(452,659,l)
);
},
{
closed = 1;
nodes = (
(227,34,l),
(227,-68,l),
(516,-68,l),
(516,34,l)
);
},
{
closed = 1;
nodes = (
(172,415,l),
(172,332,l),
(483,332,l),
(483,415,l)
);
},
{
closed = 1;
nodes = (
(114,539,l),
(114,404,ls),
(114,290,o),
(105,127,o),
(18,11,c),
(43,-4,o),
(95,-52,o),
(114,-76,c),
(216,56,o),
(237,266,o),
(237,402,cs),
(237,539,l)
);
},
{
closed = 1;
nodes = (
(184,539,l),
(184,440,l),
(410,440,l),
(410,305,l),
(180,305,l),
(180,207,l),
(539,207,l),
(539,539,l)
);
},
{
closed = 1;
nodes = (
(175,180,l),
(175,-94,l),
(296,-94,l),
(296,78,l),
(430,78,l),
(430,-92,l),
(556,-92,l),
(556,180,l)
);
},
{
closed = 1;
nodes = (
(586,732,l),
(586,160,l),
(723,160,l),
(723,732,l)
);
},
{
closed = 1;
nodes = (
(802,834,l),
(802,75,ls),
(802,58,o),
(795,52,o),
(778,52,cs),
(758,52,o),
(700,52,o),
(645,55,c),
(665,14,o),
(686,-53,o),
(691,-94,c),
(777,-94,o),
(842,-89,o),
(886,-65,cs),
(930,-42,o),
(943,-3,o),
(943,74,cs),
(943,834,l)
);
},
{
closed = 1;
nodes = (
(257,840,l),
(210,760,o),
(128,670,o),
(10,604,c),
(38,582,o),
(80,531,o),
(97,499,c),
(235,588,o),
(321,689,o),
(383,771,c),
(383,812,l),
(338,812,l),
(338,840,l)
);
},
{
closed = 1;
nodes = (
(289,840,l),
(289,738,l),
(314,738,l),
(374,693,o),
(457,608,o),
(497,559,c),
(589,666,l),
(541,717,o),
(452,789,o),
(386,840,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(227,641,l),
(227,612,l),
(483,612,l),
(483,641,l)
);
},
{
closed = 1;
nodes = (
(210,12,l),
(210,-17,l),
(537,-17,l),
(537,12,l)
);
},
{
closed = 1;
nodes = (
(171,431,l),
(171,402,l),
(520,402,l),
(520,431,l)
);
},
{
closed = 1;
nodes = (
(156,538,l),
(156,357,ls),
(156,241,o),
(141,88,o),
(43,-25,c),
(50,-29,o),
(61,-38,o),
(66,-45,c),
(168,73,o),
(185,236,o),
(185,356,cs),
(185,538,l)
);
},
{
closed = 1;
nodes = (
(171,538,l),
(171,509,l),
(507,509,l),
(507,323,l),
(171,323,l),
(171,293,l),
(536,293,l),
(536,538,l)
);
},
{
closed = 1;
nodes = (
(198,209,l),
(198,-68,l),
(228,-68,l),
(228,180,l),
(521,180,l),
(521,-58,l),
(550,-58,l),
(550,209,l)
);
},
{
closed = 1;
nodes = (
(641,712,l),
(641,169,l),
(671,169,l),
(671,712,l)
);
},
{
closed = 1;
nodes = (
(871,813,l),
(871,-17,ls),
(871,-36,o),
(864,-42,o),
(845,-43,cs),
(827,-44,o),
(767,-45,o),
(690,-43,c),
(696,-52,o),
(701,-65,o),
(704,-71,c),
(796,-72,o),
(842,-72,o),
(866,-66,cs),
(888,-61,o),
(901,-49,o),
(901,-16,cs),
(901,813,l)
);
},
{
closed = 1;
nodes = (
(324,825,l),
(273,741,o),
(177,632,o),
(49,553,c),
(56,549,o),
(66,541,o),
(71,535,c),
(200,619,o),
(295,726,o),
(349,807,c),
(349,816,l),
(339,816,l),
(339,825,l)
);
},
{
closed = 1;
nodes = (
(326,825,l),
(326,803,l),
(334,803,l),
(416,744,o),
(512,655,o),
(564,601,c),
(586,625,l),
(534,678,o),
(434,765,o),
(353,825,c)
);
}
);
width = 1000;
}
);
unicode = 21109;
}
