{
color = 4;
glyphname = uni54A9;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(401,672,l),
(401,540,l),
(955,540,l),
(955,672,l)
);
},
{
closed = 1;
nodes = (
(424,466,l),
(424,335,l),
(920,335,l),
(920,466,l)
);
},
{
closed = 1;
nodes = (
(364,260,l),
(364,126,l),
(977,126,l),
(977,260,l)
);
},
{
closed = 1;
nodes = (
(598,622,l),
(598,-94,l),
(745,-94,l),
(745,622,l)
);
},
{
closed = 1;
nodes = (
(428,809,l),
(456,758,o),
(486,691,o),
(496,648,c),
(634,698,l),
(622,742,o),
(588,806,o),
(558,854,c)
);
},
{
closed = 1;
nodes = (
(779,861,l),
(765,810,o),
(737,743,o),
(714,698,c),
(839,655,l),
(864,695,o),
(896,754,o),
(928,815,c)
);
},
{
closed = 1;
nodes = (
(140,764,l),
(140,630,l),
(240,630,l),
(240,303,l),
(140,303,l),
(140,169,l),
(379,169,l),
(379,764,l)
);
},
{
closed = 1;
nodes = (
(59,764,l),
(59,93,l),
(195,93,l),
(195,764,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(375,633,l),
(375,604,l),
(935,604,l),
(935,633,l)
);
},
{
closed = 1;
nodes = (
(407,425,l),
(407,396,l),
(902,396,l),
(902,425,l)
);
},
{
closed = 1;
nodes = (
(328,212,l),
(328,182,l),
(959,182,l),
(959,212,l)
);
},
{
closed = 1;
nodes = (
(635,622,l),
(635,-70,l),
(665,-70,l),
(665,622,l)
);
},
{
closed = 1;
nodes = (
(449,812,l),
(487,762,o),
(527,693,o),
(544,650,c),
(570,666,l),
(553,708,o),
(512,774,o),
(474,824,c)
);
},
{
closed = 1;
nodes = (
(849,831,l),
(822,780,o),
(774,704,o),
(738,659,c),
(762,645,l),
(798,689,o),
(844,759,o),
(878,817,c)
);
},
{
closed = 1;
nodes = (
(99,724,l),
(99,695,l),
(318,695,l),
(318,278,l),
(99,278,l),
(99,248,l),
(347,248,l),
(347,724,l)
);
},
{
closed = 1;
nodes = (
(84,724,l),
(84,151,l),
(113,151,l),
(113,724,l)
);
}
);
width = 1000;
}
);
unicode = 21673;
}
