{
color = 7;
glyphname = uni5782;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(58,64,l),
(58,-66,l),
(945,-66,l),
(945,64,l)
);
},
{
closed = 1;
nodes = (
(43,446,l),
(43,315,l),
(957,315,l),
(957,446,l)
);
},
{
closed = 1;
nodes = (
(87,246,l),
(87,117,l),
(920,117,l),
(920,246,l)
);
},
{
closed = 1;
nodes = (
(94,637,l),
(94,508,l),
(914,508,l),
(914,637,l)
);
},
{
closed = 1;
nodes = (
(423,741,l),
(423,-2,l),
(569,-2,l),
(569,741,l)
);
},
{
closed = 1;
nodes = (
(193,572,l),
(193,189,l),
(335,189,l),
(335,572,l)
);
},
{
closed = 1;
nodes = (
(661,572,l),
(661,185,l),
(807,185,l),
(807,572,l)
);
},
{
closed = 1;
nodes = (
(802,856,l),
(625,820,o),
(341,802,o),
(87,799,c),
(101,768,o),
(117,711,o),
(120,675,c),
(377,676,o),
(678,693,o),
(905,740,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(78,-8,l),
(78,-37,l),
(925,-37,l),
(925,-8,l)
);
},
{
closed = 1;
nodes = (
(59,395,l),
(59,366,l),
(942,366,l),
(942,395,l)
);
},
{
closed = 1;
nodes = (
(103,191,l),
(103,162,l),
(898,162,l),
(898,191,l)
);
},
{
closed = 1;
nodes = (
(111,595,l),
(111,566,l),
(888,566,l),
(888,595,l)
);
},
{
closed = 1;
nodes = (
(482,756,l),
(482,-12,l),
(512,-12,l),
(512,756,l)
);
},
{
closed = 1;
nodes = (
(245,584,l),
(245,174,l),
(275,174,l),
(275,584,l)
);
},
{
closed = 1;
nodes = (
(728,584,l),
(728,174,l),
(758,174,l),
(758,584,l)
);
},
{
closed = 1;
nodes = (
(825,813,l),
(672,779,o),
(368,756,o),
(130,746,c),
(133,738,o),
(136,727,o),
(137,719,c),
(379,728,o),
(680,752,o),
(848,787,c)
);
}
);
width = 1000;
}
);
unicode = 22402;
}
