{
color = 7;
glyphname = uni5862;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(462,758,l),
(462,645,l),
(751,645,l),
(751,588,l),
(462,588,l),
(462,474,l),
(894,474,l),
(894,758,l)
);
},
{
closed = 1;
nodes = (
(392,758,l),
(392,240,l),
(533,240,l),
(533,758,l)
);
},
{
closed = 1;
nodes = (
(466,442,l),
(466,329,l),
(975,329,l),
(975,442,l)
);
},
{
closed = 1;
nodes = (
(392,293,l),
(392,177,l),
(843,177,l),
(843,293,l)
);
},
{
closed = 1;
nodes = (
(821,293,l),
(821,274,l),
(816,110,o),
(810,50,o),
(798,34,c),
(790,24,o),
(782,22,o),
(770,22,cs),
(757,22,o),
(735,22,o),
(708,25,c),
(727,-7,o),
(740,-59,o),
(742,-97,c),
(785,-98,o),
(823,-97,o),
(847,-92,c),
(875,-87,o),
(897,-78,o),
(917,-51,c),
(941,-21,o),
(951,61,o),
(958,245,c),
(959,260,o),
(959,293,o),
(959,293,c)
);
},
{
closed = 1;
nodes = (
(347,183,l),
(335,101,o),
(306,24,o),
(255,-25,c),
(367,-92,l),
(428,-34,o),
(453,57,o),
(468,150,c)
);
},
{
closed = 1;
nodes = (
(459,132,l),
(471,73,o),
(479,-5,o),
(477,-55,c),
(581,-35,l),
(580,15,o),
(571,91,o),
(557,150,c)
);
},
{
closed = 1;
nodes = (
(576,137,l),
(592,86,o),
(607,19,o),
(609,-24,c),
(706,1,l),
(701,44,o),
(686,110,o),
(668,160,c)
);
},
{
closed = 1;
nodes = (
(681,153,l),
(701,119,o),
(721,73,o),
(727,43,c),
(813,79,l),
(805,108,o),
(785,152,o),
(763,184,c)
);
},
{
closed = 1;
nodes = (
(554,856,l),
(548,817,o),
(534,766,o),
(520,726,c),
(653,702,l),
(675,735,o),
(705,784,o),
(732,838,c)
);
},
{
closed = 1;
nodes = (
(40,627,l),
(40,490,l),
(347,490,l),
(347,627,l)
);
},
{
closed = 1;
nodes = (
(134,839,l),
(134,195,l),
(269,195,l),
(269,839,l)
);
},
{
closed = 1;
nodes = (
(62,62,l),
(157,105,o),
(272,158,o),
(377,209,c),
(345,340,l),
(226,290,o),
(98,238,o),
(16,211,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(434,719,l),
(434,689,l),
(823,689,l),
(823,523,l),
(434,523,l),
(434,494,l),
(853,494,l),
(853,719,l)
);
},
{
closed = 1;
nodes = (
(419,719,l),
(419,255,l),
(448,255,l),
(448,719,l)
);
},
{
closed = 1;
nodes = (
(434,399,l),
(434,370,l),
(951,370,l),
(951,399,l)
);
},
{
closed = 1;
nodes = (
(419,274,l),
(419,244,l),
(900,244,l),
(900,274,l)
);
},
{
closed = 1;
nodes = (
(891,274,l),
(891,267,l),
(877,62,o),
(864,-14,o),
(843,-35,cs),
(835,-43,o),
(826,-44,o),
(808,-44,cs),
(792,-44,o),
(740,-43,o),
(685,-38,c),
(691,-47,o),
(694,-59,o),
(695,-67,c),
(743,-70,o),
(792,-71,o),
(815,-71,c),
(840,-70,o),
(854,-66,o),
(867,-53,cs),
(892,-27,o),
(906,46,o),
(919,254,c),
(920,261,o),
(921,274,o),
(921,274,c)
);
},
{
closed = 1;
nodes = (
(402,189,l),
(389,104,o),
(362,13,o),
(302,-35,c),
(326,-52,l),
(388,0,o),
(414,94,o),
(428,183,c)
);
},
{
closed = 1;
nodes = (
(499,169,l),
(514,110,o),
(524,35,o),
(525,-15,c),
(553,-11,l),
(551,38,o),
(540,114,o),
(525,172,c)
);
},
{
closed = 1;
nodes = (
(607,179,l),
(632,129,o),
(657,63,o),
(667,21,c),
(693,29,l),
(683,71,o),
(658,136,o),
(631,185,c)
);
},
{
closed = 1;
nodes = (
(710,196,l),
(747,159,o),
(787,105,o),
(806,70,c),
(830,84,l),
(812,120,o),
(770,172,o),
(731,209,c)
);
},
{
closed = 1;
nodes = (
(610,831,l),
(600,796,o),
(579,742,o),
(564,709,c),
(587,698,l),
(604,730,o),
(623,777,o),
(639,819,c)
);
},
{
closed = 1;
nodes = (
(60,581,l),
(60,552,l),
(347,552,l),
(347,581,l)
);
},
{
closed = 1;
nodes = (
(194,821,l),
(194,181,l),
(224,181,l),
(224,821,l)
);
},
{
closed = 1;
nodes = (
(59,107,l),
(143,139,o),
(256,184,o),
(364,227,c),
(359,254,l),
(242,210,o),
(124,164,o),
(45,136,c)
);
}
);
width = 1000;
}
);
unicode = 22626;
}
