{
color = 7;
glyphname = uni50AD;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(626,686,l),
(626,-88,l),
(750,-88,l),
(750,686,l)
);
},
{
closed = 1;
nodes = (
(586,848,l),
(586,717,l),
(730,717,l),
(730,848,l)
);
},
{
closed = 1;
nodes = (
(394,773,l),
(394,670,l),
(975,670,l),
(975,773,l)
);
},
{
closed = 1;
nodes = (
(317,773,l),
(317,502,ls),
(317,355,o),
(311,144,o),
(232,1,c),
(260,-13,o),
(316,-58,o),
(337,-83,c),
(429,77,o),
(445,337,o),
(445,502,cs),
(445,773,l)
);
},
{
closed = 1;
nodes = (
(472,640,l),
(472,558,l),
(809,558,l),
(809,423,l),
(472,423,l),
(472,341,l),
(930,341,l),
(930,640,l)
);
},
{
closed = 1;
nodes = (
(444,535,l),
(444,448,l),
(976,448,l),
(976,535,l)
);
},
{
closed = 1;
nodes = (
(501,111,l),
(501,29,l),
(875,29,l),
(875,111,l)
);
},
{
closed = 1;
nodes = (
(501,215,l),
(501,136,l),
(875,136,l),
(875,215,l)
);
},
{
closed = 1;
nodes = (
(438,321,l),
(438,-95,l),
(559,-95,l),
(559,239,l),
(873,239,l),
(873,321,l)
);
},
{
closed = 1;
nodes = (
(820,321,l),
(820,17,ls),
(820,9,o),
(817,6,o),
(809,6,cs),
(802,6,o),
(782,6,o),
(765,7,c),
(778,-21,o),
(792,-64,o),
(796,-95,c),
(842,-95,o),
(880,-94,o),
(910,-78,c),
(940,-60,o),
(947,-34,o),
(947,16,cs),
(947,321,l)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(8,480,c),
(30,441,o),
(65,356,o),
(76,320,c),
(180,442,o),
(274,639,o),
(331,815,c)
);
},
{
closed = 1;
nodes = (
(118,564,l),
(118,-94,l),
(256,-94,l),
(256,696,l),
(252,698,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(640,701,l),
(640,-71,l),
(670,-71,l),
(670,701,l)
);
},
{
closed = 1;
nodes = (
(613,823,l),
(613,713,l),
(642,713,l),
(642,823,l)
);
},
{
closed = 1;
nodes = (
(336,726,l),
(336,697,l),
(941,697,l),
(941,726,l)
);
},
{
closed = 1;
nodes = (
(325,726,l),
(325,458,ls),
(325,313,o),
(316,113,o),
(236,-34,c),
(243,-38,o),
(255,-46,o),
(261,-52,c),
(342,99,o),
(354,310,o),
(354,458,cs),
(354,726,l)
);
},
{
closed = 1;
nodes = (
(431,618,l),
(431,588,l),
(853,588,l),
(853,405,l),
(431,405,l),
(431,376,l),
(882,376,l),
(882,618,l)
);
},
{
closed = 1;
nodes = (
(381,516,l),
(381,486,l),
(956,486,l),
(956,516,l)
);
},
{
closed = 1;
nodes = (
(436,87,l),
(436,58,l),
(896,58,l),
(896,87,l)
);
},
{
closed = 1;
nodes = (
(436,202,l),
(436,173,l),
(896,173,l),
(896,202,l)
);
},
{
closed = 1;
nodes = (
(420,311,l),
(420,-70,l),
(449,-70,l),
(449,281,l),
(894,281,l),
(894,311,l)
);
},
{
closed = 1;
nodes = (
(882,311,l),
(882,-31,ls),
(882,-41,o),
(879,-44,o),
(868,-44,c),
(858,-45,o),
(822,-45,o),
(779,-44,c),
(783,-52,o),
(788,-63,o),
(790,-70,c),
(843,-70,o),
(874,-70,o),
(891,-65,cs),
(907,-60,o),
(912,-51,o),
(912,-31,cs),
(912,311,l)
);
},
{
closed = 1;
nodes = (
(256,822,l),
(203,659,o),
(118,498,o),
(24,392,c),
(31,386,o),
(41,375,o),
(45,369,c),
(141,482,o),
(228,644,o),
(284,816,c)
);
},
{
closed = 1;
nodes = (
(174,606,l),
(174,-71,l),
(203,-71,l),
(203,632,l),
(202,634,l)
);
}
);
width = 1000;
}
);
unicode = 20653;
}
