{
color = 7;
glyphname = uni50DE;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(828,839,l),
(721,812,o),
(549,792,o),
(395,783,c),
(409,756,o),
(425,708,o),
(429,679,c),
(590,686,o),
(780,704,o),
(925,739,c)
);
},
{
closed = 1;
nodes = (
(361,807,l),
(344,727,o),
(312,639,o),
(273,585,c),
(307,570,o),
(369,539,o),
(399,517,c),
(437,580,o),
(478,682,o),
(500,776,c)
);
},
{
closed = 1;
nodes = (
(534,673,l),
(548,642,o),
(562,599,o),
(565,573,c),
(690,603,l),
(685,630,o),
(669,670,o),
(652,700,c)
);
},
{
closed = 1;
nodes = (
(726,692,l),
(766,642,o),
(812,573,o),
(831,529,c),
(951,589,l),
(929,634,o),
(879,699,o),
(839,745,c)
);
},
{
closed = 1;
nodes = (
(431,597,l),
(431,496,l),
(693,496,l),
(693,597,l)
);
},
{
closed = 1;
nodes = (
(430,450,l),
(430,350,l),
(818,350,l),
(818,450,l)
);
},
{
closed = 1;
nodes = (
(405,301,l),
(405,193,l),
(901,193,l),
(901,301,l)
);
},
{
closed = 1;
nodes = (
(360,597,l),
(360,460,ls),
(360,330,o),
(350,138,o),
(243,6,c),
(270,-10,o),
(325,-60,o),
(346,-86,c),
(467,64,o),
(491,306,o),
(491,459,cs),
(491,597,l)
);
},
{
closed = 1;
nodes = (
(837,301,l),
(837,282,l),
(830,114,o),
(821,51,o),
(807,34,c),
(799,25,o),
(791,22,o),
(778,22,cs),
(764,22,o),
(739,23,o),
(711,26,c),
(729,-7,o),
(743,-58,o),
(745,-95,c),
(788,-96,o),
(827,-95,o),
(851,-90,c),
(879,-86,o),
(902,-76,o),
(923,-50,cs),
(949,-19,o),
(961,64,o),
(971,252,cs),
(972,268,o),
(973,301,o),
(973,301,c)
);
},
{
closed = 1;
nodes = (
(459,151,l),
(453,87,o),
(438,14,o),
(414,-33,c),
(505,-73,l),
(531,-23,o),
(542,55,o),
(550,124,c)
);
},
{
closed = 1;
nodes = (
(550,136,l),
(562,81,o),
(568,11,o),
(565,-32,c),
(648,-19,l),
(650,24,o),
(642,93,o),
(628,147,c)
);
},
{
closed = 1;
nodes = (
(635,145,l),
(655,101,o),
(673,42,o),
(678,6,c),
(754,33,l),
(748,69,o),
(728,125,o),
(706,168,c)
);
},
{
closed = 1;
nodes = (
(717,162,l),
(740,130,o),
(765,86,o),
(775,57,c),
(839,92,l),
(828,120,o),
(801,162,o),
(777,193,c)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(8,480,c),
(30,441,o),
(65,356,o),
(76,320,c),
(180,442,o),
(274,639,o),
(331,815,c)
);
},
{
closed = 1;
nodes = (
(118,564,l),
(118,-94,l),
(256,-94,l),
(256,696,l),
(252,698,l)
);
},
{
closed = 1;
nodes = (
(664,597,l),
(661,535,o),
(655,463,o),
(647,412,c),
(776,402,l),
(784,455,o),
(792,531,o),
(796,597,c)
);
},
{
closed = 1;
nodes = (
(792,450,l),
(790,387,o),
(783,313,o),
(776,261,c),
(906,251,l),
(913,305,o),
(919,382,o),
(923,450,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(837,805,l),
(736,781,o),
(543,761,o),
(384,751,c),
(388,743,o),
(393,732,o),
(394,725,c),
(556,734,o),
(748,755,o),
(865,781,c)
);
},
{
closed = 1;
nodes = (
(378,762,l),
(356,679,o),
(320,600,o),
(274,543,c),
(282,539,o),
(296,530,o),
(302,525,c),
(346,583,o),
(385,669,o),
(410,755,c)
);
},
{
closed = 1;
nodes = (
(556,714,l),
(575,673,o),
(592,621,o),
(598,587,c),
(628,597,l),
(623,629,o),
(605,681,o),
(585,720,c)
);
},
{
closed = 1;
nodes = (
(755,729,l),
(809,674,o),
(869,597,o),
(897,548,c),
(921,567,l),
(894,615,o),
(833,690,o),
(778,744,c)
);
},
{
closed = 1;
nodes = (
(389,567,l),
(389,537,l),
(761,537,l),
(761,567,l)
);
},
{
closed = 1;
nodes = (
(386,416,l),
(386,386,l),
(850,386,l),
(850,416,l)
);
},
{
closed = 1;
nodes = (
(381,264,l),
(381,234,l),
(924,234,l),
(924,264,l)
);
},
{
closed = 1;
nodes = (
(369,567,l),
(369,402,ls),
(369,273,o),
(353,97,o),
(247,-33,c),
(254,-37,o),
(265,-48,o),
(269,-54,c),
(378,82,o),
(398,268,o),
(398,401,cs),
(398,567,l)
);
},
{
closed = 1;
nodes = (
(913,264,l),
(913,258,l),
(900,56,o),
(888,-17,o),
(868,-37,c),
(861,-45,o),
(850,-46,o),
(832,-46,cs),
(816,-46,o),
(762,-46,o),
(706,-40,c),
(711,-49,o),
(715,-61,o),
(716,-69,c),
(767,-73,o),
(816,-74,o),
(839,-73,cs),
(866,-72,o),
(879,-68,o),
(892,-56,c),
(917,-31,o),
(928,41,o),
(941,244,c),
(942,251,o),
(942,264,o),
(942,264,c)
);
},
{
closed = 1;
nodes = (
(451,161,l),
(442,91,o),
(424,14,o),
(384,-28,c),
(410,-46,l),
(453,0,o),
(471,82,o),
(479,154,c)
);
},
{
closed = 1;
nodes = (
(548,154,l),
(562,98,o),
(568,28,o),
(564,-16,c),
(595,-13,l),
(600,29,o),
(593,99,o),
(577,155,c)
);
},
{
closed = 1;
nodes = (
(654,159,l),
(676,112,o),
(697,50,o),
(704,12,c),
(733,23,l),
(727,59,o),
(706,120,o),
(682,166,c)
);
},
{
closed = 1;
nodes = (
(753,172,l),
(782,136,o),
(815,88,o),
(828,58,c),
(855,74,l),
(841,104,o),
(808,151,o),
(778,184,c)
);
},
{
closed = 1;
nodes = (
(256,822,l),
(203,659,o),
(118,498,o),
(24,392,c),
(31,386,o),
(41,375,o),
(45,369,c),
(141,482,o),
(228,644,o),
(284,816,c)
);
},
{
closed = 1;
nodes = (
(174,606,l),
(174,-71,l),
(203,-71,l),
(203,632,l),
(202,634,l)
);
},
{
closed = 1;
nodes = (
(749,567,l),
(745,515,o),
(737,450,o),
(730,406,c),
(760,404,l),
(767,447,o),
(772,512,o),
(777,567,c)
);
},
{
closed = 1;
nodes = (
(838,416,l),
(834,364,o),
(826,299,o),
(819,255,c),
(848,252,l),
(855,295,o),
(863,361,o),
(868,416,c)
);
}
);
width = 1000;
}
);
unicode = 20702;
}
