{
color = 7;
glyphname = uni5DB8;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(614,364,l),
(614,-95,l),
(754,-95,l),
(754,364,l)
);
},
{
closed = 1;
nodes = (
(403,278,l),
(403,160,l),
(975,160,l),
(975,278,l)
);
},
{
closed = 1;
nodes = (
(413,492,l),
(413,307,l),
(541,307,l),
(541,383,l),
(828,383,l),
(828,307,l),
(962,307,l),
(962,492,l)
);
},
{
closed = 1;
nodes = (
(889,797,l),
(877,763,o),
(851,711,o),
(832,679,c),
(892,644,l),
(914,671,o),
(941,713,o),
(973,752,c)
);
},
{
closed = 1;
nodes = (
(614,796,l),
(603,762,o),
(580,710,o),
(562,678,c),
(616,647,l),
(637,674,o),
(661,717,o),
(691,756,c)
);
},
{
closed = 1;
nodes = (
(497,854,l),
(497,667,o),
(494,598,o),
(387,554,c),
(407,537,o),
(432,500,o),
(440,476,c),
(579,532,o),
(592,635,o),
(592,854,c)
);
},
{
closed = 1;
nodes = (
(770,854,l),
(770,670,o),
(767,602,o),
(660,559,c),
(680,541,o),
(706,502,o),
(715,478,c),
(854,534,o),
(868,637,o),
(868,854,c)
);
},
{
closed = 1;
nodes = (
(612,229,l),
(560,144,o),
(460,63,o),
(354,22,c),
(382,-3,o),
(422,-51,o),
(441,-83,c),
(553,-26,o),
(652,79,o),
(711,195,c)
);
},
{
closed = 1;
nodes = (
(668,188,l),
(719,81,o),
(805,-22,o),
(899,-77,c),
(919,-44,o),
(959,4,o),
(987,28,c),
(894,66,o),
(803,141,o),
(755,218,c)
);
},
{
closed = 1;
nodes = (
(700,778,l),
(694,730,o),
(676,685,o),
(641,659,c),
(707,616,l),
(749,650,o),
(764,702,o),
(773,760,c)
);
},
{
closed = 1;
nodes = (
(433,778,l),
(428,731,o),
(412,685,o),
(381,659,c),
(443,620,l),
(481,653,o),
(494,705,o),
(501,762,c)
);
},
{
closed = 1;
nodes = (
(503,599,l),
(536,570,o),
(578,529,o),
(597,503,c),
(666,570,l),
(645,595,o),
(601,633,o),
(569,659,c)
);
},
{
closed = 1;
nodes = (
(774,594,l),
(814,561,o),
(866,514,o),
(890,483,c),
(963,551,l),
(937,581,o),
(883,625,o),
(843,655,c)
);
},
{
closed = 1;
nodes = (
(50,644,l),
(50,23,l),
(142,23,l),
(142,644,l)
);
},
{
closed = 1;
nodes = (
(294,644,l),
(294,63,l),
(382,63,l),
(382,644,l)
);
},
{
closed = 1;
nodes = (
(164,840,l),
(164,160,l),
(270,160,l),
(270,840,l)
);
},
{
closed = 1;
nodes = (
(95,220,l),
(95,109,l),
(330,109,l),
(330,220,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(645,381,l),
(645,-73,l),
(674,-73,l),
(674,381,l)
);
},
{
closed = 1;
nodes = (
(387,260,l),
(387,230,l),
(948,230,l),
(948,260,l)
);
},
{
closed = 1;
nodes = (
(402,445,l),
(402,318,l),
(431,318,l),
(431,416,l),
(897,416,l),
(897,318,l),
(926,318,l),
(926,445,l)
);
},
{
closed = 1;
nodes = (
(915,765,l),
(899,731,o),
(867,677,o),
(843,646,c),
(865,634,l),
(889,664,o),
(919,711,o),
(943,750,c)
);
},
{
closed = 1;
nodes = (
(623,763,l),
(609,730,o),
(580,679,o),
(559,648,c),
(580,637,l),
(602,666,o),
(628,710,o),
(650,748,c)
);
},
{
closed = 1;
nodes = (
(517,828,l),
(511,655,o),
(485,547,o),
(374,488,c),
(380,484,o),
(390,474,o),
(394,468,c),
(511,531,o),
(539,644,o),
(547,828,c)
);
},
{
closed = 1;
nodes = (
(794,828,l),
(788,654,o),
(762,546,o),
(648,488,c),
(655,484,o),
(665,474,o),
(670,468,c),
(788,531,o),
(817,644,o),
(824,828,c)
);
},
{
closed = 1;
nodes = (
(637,254,l),
(579,138,o),
(463,33,o),
(346,-15,c),
(353,-20,o),
(362,-30,o),
(367,-38,c),
(482,15,o),
(603,122,o),
(663,244,c)
);
},
{
closed = 1;
nodes = (
(655,239,l),
(718,135,o),
(835,24,o),
(932,-30,c),
(938,-21,o),
(948,-10,o),
(956,-4,c),
(858,44,o),
(742,151,o),
(682,252,c)
);
},
{
closed = 1;
nodes = (
(710,758,l),
(703,707,o),
(686,657,o),
(652,630,c),
(675,612,l),
(714,642,o),
(729,697,o),
(737,751,c)
);
},
{
closed = 1;
nodes = (
(432,758,l),
(427,706,o),
(414,654,o),
(383,626,c),
(407,609,l),
(440,640,o),
(453,697,o),
(460,751,c)
);
},
{
closed = 1;
nodes = (
(496,620,l),
(542,588,o),
(594,541,o),
(619,508,c),
(640,529,l),
(617,562,o),
(565,608,o),
(518,638,c)
);
},
{
closed = 1;
nodes = (
(770,621,l),
(830,577,o),
(900,516,o),
(933,474,c),
(956,495,l),
(922,536,o),
(853,597,o),
(793,639,c)
);
},
{
closed = 1;
nodes = (
(85,636,l),
(85,28,l),
(115,28,l),
(115,636,l)
);
},
{
closed = 1;
nodes = (
(319,636,l),
(319,67,l),
(348,67,l),
(348,636,l)
);
},
{
closed = 1;
nodes = (
(200,822,l),
(200,152,l),
(230,152,l),
(230,822,l)
);
},
{
closed = 1;
nodes = (
(100,169,l),
(100,139,l),
(334,139,l),
(334,169,l)
);
}
);
width = 1000;
}
);
unicode = 23992;
}
