{
color = 4;
glyphname = uni5A74;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(48,305,l),
(48,183,l),
(953,183,l),
(953,305,l)
);
},
{
closed = 1;
nodes = (
(636,245,l),
(566,62,o),
(400,30,o),
(62,25,c),
(81,-4,o),
(100,-53,o),
(110,-95,c),
(493,-72,o),
(682,-22,o),
(775,221,c)
);
},
{
closed = 1;
nodes = (
(169,84,l),
(422,32,o),
(667,-39,o),
(813,-94,c),
(921,13,l),
(762,64,o),
(500,132,o),
(260,179,c)
);
},
{
closed = 1;
nodes = (
(335,83,l),
(382,140,o),
(452,238,o),
(495,326,c),
(354,362,l),
(310,268,o),
(232,157,o),
(169,84,c)
);
},
{
closed = 1;
nodes = (
(76,825,l),
(76,510,l),
(189,510,l),
(189,723,l),
(363,723,l),
(363,510,l),
(481,510,l),
(481,825,l)
);
},
{
closed = 1;
nodes = (
(223,693,l),
(218,531,o),
(203,452,o),
(31,408,c),
(52,387,o),
(80,343,o),
(90,315,c),
(299,374,o),
(329,490,o),
(337,693,c)
);
},
{
closed = 1;
nodes = (
(243,468,l),
(307,434,o),
(392,379,o),
(432,343,c),
(502,430,l),
(458,465,o),
(371,515,o),
(309,545,c)
);
},
{
closed = 1;
nodes = (
(513,825,l),
(513,510,l),
(631,510,l),
(631,723,l),
(809,723,l),
(809,510,l),
(932,510,l),
(932,825,l)
);
},
{
closed = 1;
nodes = (
(665,693,l),
(663,516,o),
(653,444,o),
(483,404,c),
(504,383,o),
(532,339,o),
(541,310,c),
(750,364,o),
(774,474,o),
(778,693,c)
);
},
{
closed = 1;
nodes = (
(668,461,l),
(741,423,o),
(835,362,o),
(879,321,c),
(948,404,l),
(899,445,o),
(803,501,o),
(732,536,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(60,255,l),
(60,226,l),
(934,226,l),
(934,255,l)
);
},
{
closed = 1;
nodes = (
(731,246,l),
(646,62,o),
(429,-21,o),
(54,-42,c),
(60,-51,o),
(66,-63,o),
(68,-71,c),
(444,-46,o),
(676,42,o),
(759,233,c)
);
},
{
closed = 1;
nodes = (
(213,93,l),
(486,49,o),
(738,-11,o),
(889,-72,c),
(921,-49,l),
(763,14,o),
(501,76,o),
(241,116,c)
);
},
{
closed = 1;
nodes = (
(250,93,l),
(307,150,o),
(389,249,o),
(437,331,c),
(408,341,l),
(360,260,o),
(278,158,o),
(213,93,c)
);
},
{
closed = 1;
nodes = (
(119,802,l),
(119,474,l),
(149,474,l),
(149,772,l),
(418,772,l),
(418,474,l),
(449,474,l),
(449,802,l)
);
},
{
closed = 1;
nodes = (
(270,692,l),
(263,487,o),
(231,395,o),
(68,344,c),
(75,339,o),
(84,329,o),
(86,323,c),
(255,377,o),
(291,475,o),
(299,692,c)
);
},
{
closed = 1;
nodes = (
(286,464,l),
(339,431,o),
(404,384,o),
(438,354,c),
(455,376,l),
(422,406,o),
(357,451,o),
(304,482,c)
);
},
{
closed = 1;
nodes = (
(552,800,l),
(552,473,l),
(582,473,l),
(582,770,l),
(848,770,l),
(848,473,l),
(879,473,l),
(879,800,l)
);
},
{
closed = 1;
nodes = (
(705,690,l),
(697,493,o),
(663,398,o),
(504,346,c),
(510,341,o),
(519,331,o),
(523,325,c),
(687,380,o),
(725,481,o),
(734,690,c)
);
},
{
closed = 1;
nodes = (
(719,457,l),
(782,416,o),
(861,357,o),
(901,320,c),
(918,342,l),
(878,378,o),
(800,435,o),
(736,474,c)
);
}
);
width = 1000;
}
);
unicode = 23156;
}
