{
color = 7;
glyphname = uni592E;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(41,400,l),
(41,257,l),
(960,257,l),
(960,400,l)
);
},
{
closed = 1;
nodes = (
(142,730,l),
(142,345,l),
(289,345,l),
(289,588,l),
(708,588,l),
(708,345,l),
(863,345,l),
(863,730,l)
);
},
{
closed = 1;
nodes = (
(441,351,l),
(520,115,o),
(641,-27,o),
(896,-88,c),
(916,-47,o),
(958,16,o),
(990,47,c),
(759,88,o),
(635,202,o),
(576,379,c)
);
},
{
closed = 1;
nodes = (
(420,855,l),
(420,521,ls),
(420,340,o),
(374,125,o),
(26,37,c),
(52,7,o),
(91,-56,o),
(105,-92,c),
(510,17,o),
(568,283,o),
(568,520,cs),
(568,855,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,351,l),
(59,322,l),
(942,322,l),
(942,351,l)
);
},
{
closed = 1;
nodes = (
(175,682,l),
(175,334,l),
(204,334,l),
(204,653,l),
(806,653,l),
(806,334,l),
(835,334,l),
(835,682,l)
);
},
{
closed = 1;
nodes = (
(504,335,l),
(570,122,o),
(721,-16,o),
(941,-72,c),
(946,-64,o),
(954,-54,o),
(961,-47,c),
(739,3,o),
(592,138,o),
(529,343,c)
);
},
{
closed = 1;
nodes = (
(480,831,l),
(480,519,ls),
(480,302,o),
(440,92,o),
(54,-50,c),
(61,-57,o),
(69,-67,o),
(72,-74,c),
(467,72,o),
(510,292,o),
(510,519,cs),
(510,831,l)
);
}
);
width = 1000;
}
);
unicode = 22830;
}
