{
color = 7;
glyphname = uni54C8;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(510,543,l),
(510,414,l),
(817,414,l),
(817,543,l)
);
},
{
closed = 1;
nodes = (
(492,77,l),
(492,-54,l),
(839,-54,l),
(839,77,l)
);
},
{
closed = 1;
nodes = (
(711,599,o),
(810,484,o),
(911,423,c),
(932,468,o),
(961,524,o),
(990,563,c),
(886,610,o),
(791,723,o),
(726,840,c),
(586,840,l),
(542,742,o),
(446,612,o),
(339,552,c),
(364,518,o),
(396,461,o),
(411,421,c),
(517,485,o),
(612,600,o),
(661,692,c)
);
},
{
closed = 1;
nodes = (
(430,345,l),
(430,-95,l),
(571,-95,l),
(571,214,l),
(765,214,l),
(765,-95,l),
(913,-95,l),
(913,345,l)
);
},
{
closed = 1;
nodes = (
(144,758,l),
(144,624,l),
(244,624,l),
(244,297,l),
(144,297,l),
(144,163,l),
(381,163,l),
(381,758,l)
);
},
{
closed = 1;
nodes = (
(59,758,l),
(59,87,l),
(192,87,l),
(192,758,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(481,501,l),
(481,472,l),
(826,472,l),
(826,501,l)
);
},
{
closed = 1;
nodes = (
(453,11,l),
(453,-18,l),
(872,-18,l),
(872,11,l)
);
},
{
closed = 1;
nodes = (
(720,671,o),
(837,547,o),
(944,467,c),
(949,474,o),
(958,486,o),
(965,493,c),
(860,567,o),
(738,693,o),
(669,816,c),
(635,816,l),
(581,697,o),
(468,567,o),
(352,485,c),
(359,478,o),
(369,469,o),
(373,461,c),
(489,546,o),
(598,674,o),
(654,782,c)
);
},
{
closed = 1;
nodes = (
(436,330,l),
(436,-71,l),
(466,-71,l),
(466,301,l),
(854,301,l),
(854,-67,l),
(883,-67,l),
(883,330,l)
);
},
{
closed = 1;
nodes = (
(100,721,l),
(100,692,l),
(316,692,l),
(316,247,l),
(100,247,l),
(100,218,l),
(345,218,l),
(345,721,l)
);
},
{
closed = 1;
nodes = (
(83,721,l),
(83,113,l),
(112,113,l),
(112,721,l)
);
}
);
width = 1000;
}
);
unicode = 21704;
}
