{
color = 4;
glyphname = uni5BFC;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(53,321,l),
(53,187,l),
(949,187,l),
(949,321,l)
);
},
{
closed = 1;
nodes = (
(600,367,l),
(600,51,ls),
(600,36,o),
(593,31,o),
(572,31,cs),
(553,31,o),
(469,31,o),
(414,34,c),
(433,-2,o),
(455,-57,o),
(462,-96,c),
(553,-96,o),
(625,-95,o),
(679,-77,cs),
(733,-59,o),
(751,-25,o),
(751,46,cs),
(751,367,l)
);
},
{
closed = 1;
nodes = (
(177,139,l),
(242,96,o),
(321,30,o),
(354,-17,c),
(459,84,l),
(421,131,o),
(339,191,o),
(274,230,c)
);
},
{
closed = 1;
nodes = (
(114,759,l),
(114,547,ls),
(114,419,o),
(181,387,o),
(393,387,cs),
(444,387,o),
(666,387,o),
(718,387,cs),
(870,387,o),
(923,408,o),
(942,509,c),
(900,515,o),
(841,530,o),
(806,549,c),
(796,508,o),
(778,502,o),
(703,502,cs),
(641,502,o),
(442,502,o),
(393,502,cs),
(287,502,o),
(267,508,o),
(267,550,cs),
(267,759,l)
);
},
{
closed = 1;
nodes = (
(160,670,l),
(160,546,l),
(828,546,l),
(828,836,l),
(114,836,l),
(114,713,l),
(685,713,l),
(685,670,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(67,272,l),
(67,242,l),
(941,242,l),
(941,272,l)
);
},
{
closed = 1;
nodes = (
(678,370,l),
(678,-15,ls),
(678,-30,o),
(673,-35,o),
(654,-36,cs),
(635,-37,o),
(571,-38,o),
(485,-36,c),
(490,-45,o),
(496,-56,o),
(498,-64,c),
(598,-64,o),
(651,-64,o),
(675,-58,c),
(700,-53,o),
(708,-41,o),
(708,-14,cs),
(708,370,l)
);
},
{
closed = 1;
nodes = (
(233,210,l),
(294,151,o),
(360,68,o),
(387,13,c),
(412,30,l),
(383,84,o),
(318,166,o),
(256,225,c)
);
},
{
closed = 1;
nodes = (
(149,777,l),
(149,483,ls),
(149,411,o),
(187,398,o),
(322,398,cs),
(351,398,o),
(736,398,o),
(769,398,cs),
(879,398,o),
(898,425,o),
(907,528,c),
(897,530,o),
(885,535,o),
(875,541,c),
(868,446,o),
(856,427,o),
(770,427,cs),
(695,427,o),
(368,427,o),
(313,427,cs),
(199,427,o),
(179,440,o),
(179,482,cs),
(179,777,l)
);
},
{
closed = 1;
nodes = (
(163,603,l),
(163,573,l),
(824,573,l),
(824,777,l),
(149,777,l),
(149,748,l),
(795,748,l),
(795,603,l)
);
}
);
width = 1000;
}
);
unicode = 23548;
}
