{
color = 4;
glyphname = uni5C59;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(97,822,l),
(97,522,ls),
(97,365,o),
(93,134,o),
(28,-21,c),
(63,-33,o),
(127,-66,o),
(155,-87,c),
(225,82,o),
(236,349,o),
(236,523,cs),
(236,822,l)
);
},
{
closed = 1;
nodes = (
(214,822,l),
(214,713,l),
(767,713,l),
(767,680,l),
(214,680,l),
(214,571,l),
(913,571,l),
(913,822,l)
);
},
{
closed = 1;
nodes = (
(539,536,l),
(539,425,l),
(963,425,l),
(963,536,l)
);
},
{
closed = 1;
nodes = (
(605,383,l),
(605,288,l),
(681,288,l),
(681,166,l),
(605,166,l),
(605,71,l),
(777,71,l),
(777,383,l)
);
},
{
closed = 1;
nodes = (
(260,540,l),
(260,-94,l),
(375,-94,l),
(375,433,l),
(461,433,l),
(461,540,l)
);
},
{
closed = 1;
nodes = (
(809,488,l),
(809,33,ls),
(809,21,o),
(805,18,o),
(792,18,c),
(779,17,o),
(737,17,o),
(698,19,c),
(713,-12,o),
(730,-60,o),
(734,-92,c),
(798,-92,o),
(845,-89,o),
(880,-71,cs),
(915,-53,o),
(924,-23,o),
(924,31,cs),
(924,488,l)
);
},
{
closed = 1;
nodes = (
(551,383,l),
(551,23,l),
(646,23,l),
(646,383,l)
);
},
{
closed = 1;
nodes = (
(424,540,l),
(424,514,l),
(418,462,o),
(402,369,o),
(387,299,c),
(420,245,o),
(423,195,o),
(423,161,cs),
(423,139,o),
(421,123,o),
(415,117,cs),
(411,113,o),
(405,111,o),
(399,111,cs),
(394,111,o),
(386,111,o),
(378,112,c),
(393,84,o),
(402,41,o),
(402,11,c),
(420,11,o),
(438,12,o),
(450,14,cs),
(468,17,o),
(483,22,o),
(498,34,cs),
(525,55,o),
(535,92,o),
(535,149,cs),
(535,193,o),
(525,251,o),
(488,312,c),
(506,371,o),
(526,445,o),
(542,508,c),
(460,544,l),
(442,540,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(142,785,l),
(142,497,ls),
(142,338,o),
(133,119,o),
(42,-41,c),
(50,-44,o),
(63,-52,o),
(68,-58,c),
(160,106,o),
(172,334,o),
(172,497,cs),
(172,785,l)
);
},
{
closed = 1;
nodes = (
(164,785,l),
(164,756,l),
(844,756,l),
(844,636,l),
(164,636,l),
(164,607,l),
(873,607,l),
(873,785,l)
);
},
{
closed = 1;
nodes = (
(468,530,l),
(468,501,l),
(936,501,l),
(936,530,l)
);
},
{
closed = 1;
nodes = (
(528,397,l),
(528,368,l),
(694,368,l),
(694,169,l),
(528,169,l),
(528,139,l),
(723,139,l),
(723,397,l)
);
},
{
closed = 1;
nodes = (
(248,537,l),
(248,-70,l),
(278,-70,l),
(278,508,l),
(421,508,l),
(421,537,l)
);
},
{
closed = 1;
nodes = (
(819,524,l),
(819,-19,ls),
(819,-33,o),
(815,-37,o),
(800,-38,cs),
(784,-39,o),
(732,-40,o),
(668,-38,c),
(672,-47,o),
(677,-60,o),
(680,-67,c),
(756,-67,o),
(799,-67,o),
(819,-62,cs),
(841,-56,o),
(849,-45,o),
(849,-18,cs),
(849,524,l)
);
},
{
closed = 1;
nodes = (
(520,397,l),
(520,80,l),
(549,80,l),
(549,397,l)
);
},
{
closed = 1;
nodes = (
(416,537,l),
(416,531,l),
(397,474,o),
(369,393,o),
(337,316,c),
(397,247,o),
(414,194,o),
(415,147,c),
(415,122,o),
(410,95,o),
(397,86,c),
(390,82,o),
(381,80,o),
(371,80,c),
(355,79,o),
(335,79,o),
(311,81,c),
(317,73,o),
(321,61,o),
(322,53,c),
(340,51,o),
(361,51,o),
(378,53,c),
(391,54,o),
(405,58,o),
(414,65,cs),
(432,79,o),
(442,112,o),
(442,147,c),
(441,198,o),
(426,252,o),
(368,320,c),
(394,387,o),
(423,465,o),
(445,526,c),
(427,539,l),
(421,537,l)
);
}
);
width = 1000;
}
);
unicode = 23641;
}
