{
color = 7;
glyphname = uni5D4B;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(50,664,l),
(50,38,l),
(142,38,l),
(142,664,l)
);
},
{
closed = 1;
nodes = (
(294,664,l),
(294,83,l),
(382,83,l),
(382,664,l)
);
},
{
closed = 1;
nodes = (
(164,820,l),
(164,140,l),
(270,140,l),
(270,820,l)
);
},
{
closed = 1;
nodes = (
(95,220,l),
(95,109,l),
(330,109,l),
(330,220,l)
);
},
{
closed = 1;
nodes = (
(606,48,l),
(606,-60,l),
(881,-60,l),
(881,48,l)
);
},
{
closed = 1;
nodes = (
(606,178,l),
(606,83,l),
(881,83,l),
(881,178,l)
);
},
{
closed = 1;
nodes = (
(606,305,l),
(606,210,l),
(881,210,l),
(881,305,l)
);
},
{
closed = 1;
nodes = (
(472,826,l),
(472,705,l),
(827,705,l),
(827,629,l),
(472,629,l),
(472,508,l),
(961,508,l),
(961,826,l)
);
},
{
closed = 1;
nodes = (
(415,826,l),
(415,464,ls),
(415,316,o),
(409,114,o),
(332,-22,c),
(363,-35,o),
(419,-74,o),
(442,-96,c),
(529,53,o),
(543,299,o),
(543,465,cs),
(543,826,l)
);
},
{
closed = 1;
nodes = (
(619,780,l),
(619,573,l),
(747,573,l),
(747,780,l)
);
},
{
closed = 1;
nodes = (
(545,443,l),
(545,-95,l),
(673,-95,l),
(673,335,l),
(810,335,l),
(810,-95,l),
(944,-95,l),
(944,443,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(85,666,l),
(85,57,l),
(115,57,l),
(115,666,l)
);
},
{
closed = 1;
nodes = (
(319,666,l),
(319,96,l),
(348,96,l),
(348,666,l)
);
},
{
closed = 1;
nodes = (
(200,813,l),
(200,181,l),
(230,181,l),
(230,813,l)
);
},
{
closed = 1;
nodes = (
(100,198,l),
(100,169,l),
(334,169,l),
(334,198,l)
);
},
{
closed = 1;
nodes = (
(538,9,l),
(538,-20,l),
(896,-20,l),
(896,9,l)
);
},
{
closed = 1;
nodes = (
(538,161,l),
(538,131,l),
(896,131,l),
(896,161,l)
);
},
{
closed = 1;
nodes = (
(538,311,l),
(538,281,l),
(896,281,l),
(896,311,l)
);
},
{
closed = 1;
nodes = (
(447,788,l),
(447,759,l),
(886,759,l),
(886,590,l),
(447,590,l),
(447,561,l),
(916,561,l),
(916,788,l)
);
},
{
closed = 1;
nodes = (
(432,788,l),
(432,413,ls),
(432,272,o),
(424,88,o),
(332,-43,c),
(340,-46,o),
(352,-55,o),
(357,-61,c),
(450,74,o),
(462,268,o),
(462,413,cs),
(462,788,l)
);
},
{
closed = 1;
nodes = (
(655,778,l),
(655,575,l),
(684,575,l),
(684,778,l)
);
},
{
closed = 1;
nodes = (
(524,461,l),
(524,-70,l),
(553,-70,l),
(553,431,l),
(879,431,l),
(879,-70,l),
(909,-70,l),
(909,461,l)
);
}
);
width = 1000;
}
);
unicode = 23883;
}
