{
color = 7;
glyphname = uni5F01;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(260,508,l),
(260,351,ls),
(260,236,o),
(236,100,o),
(32,9,c),
(67,-15,o),
(120,-66,o),
(142,-98,c),
(377,13,o),
(406,196,o),
(406,348,cs),
(406,508,l)
);
},
{
closed = 1;
nodes = (
(587,516,l),
(587,-96,l),
(738,-96,l),
(738,516,l)
);
},
{
closed = 1;
nodes = (
(42,395,l),
(42,258,l),
(961,258,l),
(961,395,l)
);
},
{
closed = 1;
nodes = (
(80,504,l),
(277,514,o),
(564,530,o),
(830,548,c),
(835,675,l),
(554,665,o),
(249,656,o),
(64,653,c)
);
},
{
closed = 1;
nodes = (
(327,862,l),
(296,777,o),
(240,667,o),
(188,594,c),
(314,557,l),
(368,623,o),
(436,726,o),
(492,826,c)
);
},
{
closed = 1;
nodes = (
(567,732,l),
(669,658,o),
(785,548,o),
(833,471,c),
(963,557,l),
(907,638,o),
(786,740,o),
(686,808,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(310,508,l),
(310,388,ls),
(310,248,o),
(291,78,o),
(61,-52,c),
(68,-57,o),
(78,-66,o),
(82,-73,c),
(317,61,o),
(339,237,o),
(339,388,cs),
(339,508,l)
);
},
{
closed = 1;
nodes = (
(676,520,l),
(676,-71,l),
(706,-71,l),
(706,520,l)
);
},
{
closed = 1;
nodes = (
(59,347,l),
(59,318,l),
(942,318,l),
(942,347,l)
);
},
{
closed = 1;
nodes = (
(94,546,l),
(276,549,o),
(564,556,o),
(835,564,c),
(837,590,l),
(557,583,o),
(265,578,o),
(90,577,c)
);
},
{
closed = 1;
nodes = (
(392,834,l),
(356,754,o),
(289,634,o),
(237,566,c),
(261,556,l),
(314,624,o),
(378,738,o),
(423,824,c)
);
},
{
closed = 1;
nodes = (
(605,741,l),
(720,662,o),
(856,547,o),
(922,474,c),
(944,495,l),
(875,567,o),
(739,679,o),
(625,758,c)
);
}
);
width = 1000;
}
);
unicode = 24321;
}
