{
color = 4;
glyphname = uni5523;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(553,509,l),
(771,509,l),
(771,469,l),
(553,469,l)
);
},
{
closed = 1;
nodes = (
(553,653,l),
(771,653,l),
(771,614,l),
(553,614,l)
);
},
{
closed = 1;
nodes = (
(412,765,l),
(412,357,l),
(919,357,l),
(919,765,l)
);
},
{
closed = 1;
nodes = (
(562,856,l),
(556,813,o),
(543,757,o),
(529,714,c),
(664,697,l),
(684,734,o),
(711,787,o),
(734,846,c)
);
},
{
closed = 1;
nodes = (
(527,370,l),
(527,100,ls),
(527,-28,o),
(558,-70,o),
(694,-70,cs),
(722,-70,o),
(790,-70,o),
(819,-70,cs),
(918,-70,o),
(957,-36,o),
(974,84,c),
(933,93,o),
(872,115,o),
(843,137,c),
(838,73,o),
(832,61,o),
(804,61,cs),
(786,61,o),
(732,61,o),
(717,61,cs),
(682,61,o),
(677,65,o),
(677,101,cs),
(677,370,l)
);
},
{
closed = 1;
nodes = (
(377,254,l),
(393,123,l),
(965,182,l),
(949,309,l)
);
},
{
closed = 1;
nodes = (
(156,755,l),
(156,626,l),
(238,626,l),
(238,259,l),
(156,259,l),
(156,130,l),
(362,130,l),
(362,755,l)
);
},
{
closed = 1;
nodes = (
(72,755,l),
(72,39,l),
(193,39,l),
(193,755,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(463,546,l),
(864,546,l),
(864,408,l),
(463,408,l)
);
},
{
closed = 1;
nodes = (
(463,712,l),
(864,712,l),
(864,575,l),
(463,575,l)
);
},
{
closed = 1;
nodes = (
(433,741,l),
(433,378,l),
(893,378,l),
(893,741,l)
);
},
{
closed = 1;
nodes = (
(651,842,l),
(642,810,o),
(623,760,o),
(609,727,c),
(636,719,l),
(651,749,o),
(669,793,o),
(684,833,c)
);
},
{
closed = 1;
nodes = (
(558,391,l),
(558,30,ls),
(558,-26,o),
(579,-37,o),
(654,-37,cs),
(671,-37,o),
(843,-37,o),
(861,-37,cs),
(932,-37,o),
(944,-6,o),
(949,119,c),
(940,122,o),
(928,127,o),
(919,132,c),
(916,13,o),
(908,-8,o),
(861,-8,cs),
(824,-8,o),
(678,-8,o),
(652,-8,cs),
(597,-8,o),
(587,0,o),
(587,29,cs),
(587,391,l)
);
},
{
closed = 1;
nodes = (
(366,214,l),
(370,186,l),
(950,252,l),
(945,280,l)
);
},
{
closed = 1;
nodes = (
(123,710,l),
(123,680,l),
(306,680,l),
(306,202,l),
(123,202,l),
(123,173,l),
(335,173,l),
(335,710,l)
);
},
{
closed = 1;
nodes = (
(108,710,l),
(108,75,l),
(137,75,l),
(137,710,l)
);
}
);
width = 1000;
}
);
unicode = 21795;
}
