{
color = 4;
glyphname = uni5B30;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(48,305,l),
(48,193,l),
(949,193,l),
(949,305,l)
);
},
{
closed = 1;
nodes = (
(350,356,l),
(299,268,o),
(224,157,o),
(169,86,c),
(306,45,l),
(359,117,o),
(431,225,o),
(489,320,c)
);
},
{
closed = 1;
nodes = (
(636,245,l),
(566,62,o),
(400,30,o),
(62,25,c),
(81,-4,o),
(100,-53,o),
(110,-95,c),
(493,-72,o),
(682,-22,o),
(775,221,c)
);
},
{
closed = 1;
nodes = (
(240,70,l),
(471,22,o),
(698,-44,o),
(839,-96,c),
(921,19,l),
(774,66,o),
(531,128,o),
(311,171,c)
);
},
{
closed = 1;
nodes = (
(297,414,l),
(325,387,o),
(357,348,o),
(371,323,c),
(475,375,l),
(459,401,o),
(424,437,o),
(396,462,c)
);
},
{
closed = 1;
nodes = (
(163,450,l),
(139,414,o),
(94,380,o),
(45,357,c),
(71,340,o),
(114,304,o),
(134,284,c),
(186,315,o),
(241,367,o),
(273,419,c)
);
},
{
closed = 1;
nodes = (
(235,643,l),
(336,643,l),
(336,613,l),
(235,613,l)
);
},
{
closed = 1;
nodes = (
(235,539,l),
(336,539,l),
(336,508,l),
(235,508,l)
);
},
{
closed = 1;
nodes = (
(235,747,l),
(336,747,l),
(336,717,l),
(235,717,l)
);
},
{
closed = 1;
nodes = (
(110,826,l),
(110,429,l),
(467,429,l),
(467,826,l)
);
},
{
closed = 1;
nodes = (
(730,410,l),
(770,375,o),
(822,325,o),
(845,294,c),
(956,355,l),
(928,387,o),
(874,434,o),
(834,465,c)
);
},
{
closed = 1;
nodes = (
(593,447,l),
(569,414,o),
(524,381,o),
(476,358,c),
(504,343,o),
(551,311,o),
(573,292,c),
(621,321,o),
(675,368,o),
(706,416,c)
);
},
{
closed = 1;
nodes = (
(671,643,l),
(770,643,l),
(770,613,l),
(671,613,l)
);
},
{
closed = 1;
nodes = (
(671,539,l),
(770,539,l),
(770,508,l),
(671,508,l)
);
},
{
closed = 1;
nodes = (
(671,747,l),
(770,747,l),
(770,717,l),
(671,717,l)
);
},
{
closed = 1;
nodes = (
(543,826,l),
(543,429,l),
(904,429,l),
(904,826,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(60,253,l),
(60,224,l),
(934,224,l),
(934,253,l)
);
},
{
closed = 1;
nodes = (
(409,342,l),
(348,257,o),
(258,140,o),
(196,70,c),
(222,56,l),
(284,130,o),
(375,245,o),
(437,332,c)
);
},
{
closed = 1;
nodes = (
(731,246,l),
(651,58,o),
(437,-23,o),
(54,-42,c),
(60,-51,o),
(65,-63,o),
(68,-71,c),
(451,-49,o),
(681,38,o),
(759,234,c)
);
},
{
closed = 1;
nodes = (
(234,94,l),
(500,54,o),
(753,-7,o),
(911,-71,c),
(929,-46,l),
(770,18,o),
(509,82,o),
(249,118,c)
);
},
{
closed = 1;
nodes = (
(322,425,l),
(357,400,o),
(398,364,o),
(419,338,c),
(440,358,l),
(421,382,o),
(378,418,o),
(344,440,c)
);
},
{
closed = 1;
nodes = (
(194,438,l),
(164,390,o),
(112,346,o),
(61,313,c),
(68,308,o),
(81,297,o),
(84,292,c),
(135,327,o),
(190,378,o),
(224,430,c)
);
},
{
closed = 1;
nodes = (
(151,659,l),
(413,659,l),
(413,589,l),
(151,589,l)
);
},
{
closed = 1;
nodes = (
(151,560,l),
(413,560,l),
(413,489,l),
(151,489,l)
);
},
{
closed = 1;
nodes = (
(151,756,l),
(413,756,l),
(413,688,l),
(151,688,l)
);
},
{
closed = 1;
nodes = (
(122,785,l),
(122,460,l),
(442,460,l),
(442,785,l)
);
},
{
closed = 1;
nodes = (
(767,425,l),
(823,388,o),
(889,334,o),
(921,297,c),
(944,318,l),
(912,354,o),
(845,407,o),
(788,442,c)
);
},
{
closed = 1;
nodes = (
(624,433,l),
(591,388,o),
(534,347,o),
(478,317,c),
(486,312,o),
(499,301,o),
(503,295,c),
(557,327,o),
(618,376,o),
(654,425,c)
);
},
{
closed = 1;
nodes = (
(583,659,l),
(851,659,l),
(851,589,l),
(583,589,l)
);
},
{
closed = 1;
nodes = (
(583,560,l),
(851,560,l),
(851,489,l),
(583,489,l)
);
},
{
closed = 1;
nodes = (
(583,756,l),
(851,756,l),
(851,688,l),
(583,688,l)
);
},
{
closed = 1;
nodes = (
(554,785,l),
(554,460,l),
(880,460,l),
(880,785,l)
);
}
);
width = 1000;
}
);
unicode = 23344;
}
