{
color = 7;
glyphname = uni5289;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(84,224,l),
(84,129,l),
(575,129,l),
(575,224,l)
);
},
{
closed = 1;
nodes = (
(184,340,l),
(184,250,l),
(477,250,l),
(477,340,l)
);
},
{
closed = 1;
nodes = (
(68,-82,l),
(210,-74,o),
(412,-64,o),
(600,-51,c),
(601,55,l),
(403,44,o),
(188,34,o),
(48,29,c)
);
},
{
closed = 1;
nodes = (
(122,113,l),
(134,85,o),
(145,47,o),
(147,23,c),
(254,55,l),
(250,78,o),
(238,114,o),
(224,140,c)
);
},
{
closed = 1;
nodes = (
(438,145,l),
(433,121,o),
(422,85,o),
(414,59,c),
(514,35,l),
(524,57,o),
(535,85,o),
(552,119,c)
);
},
{
closed = 1;
nodes = (
(328,815,l),
(328,705,l),
(540,705,l),
(540,815,l)
);
},
{
closed = 1;
nodes = (
(56,816,l),
(56,534,l),
(176,534,l),
(176,779,l)
);
},
{
closed = 1;
nodes = (
(509,815,l),
(509,799,l),
(505,646,o),
(501,595,o),
(493,581,c),
(487,572,o),
(481,570,o),
(472,570,cs),
(464,570,o),
(456,570,o),
(441,573,c),
(455,544,o),
(465,497,o),
(467,463,c),
(495,462,o),
(520,464,o),
(537,468,cs),
(558,473,o),
(573,481,o),
(588,502,c),
(608,528,o),
(614,605,o),
(619,774,c),
(620,788,o),
(621,815,o),
(621,815,c)
);
},
{
closed = 1;
nodes = (
(68,437,l),
(138,469,o),
(222,507,o),
(300,544,c),
(278,643,l),
(182,607,o),
(85,572,o),
(20,552,c)
);
},
{
closed = 1;
nodes = (
(249,856,l),
(212,823,o),
(152,786,o),
(96,762,c),
(110,739,o),
(127,701,o),
(133,677,c),
(200,700,o),
(278,733,o),
(341,773,c)
);
},
{
closed = 1;
nodes = (
(203,676,l),
(235,621,o),
(268,547,o),
(279,498,c),
(371,546,l),
(357,594,o),
(324,665,o),
(289,719,c)
);
},
{
closed = 1;
nodes = (
(634,747,l),
(634,193,l),
(766,193,l),
(766,747,l)
);
},
{
closed = 1;
nodes = (
(808,836,l),
(808,71,ls),
(808,55,o),
(802,50,o),
(786,50,cs),
(769,50,o),
(719,50,o),
(671,52,c),
(689,12,o),
(708,-52,o),
(713,-91,c),
(792,-91,o),
(852,-86,o),
(892,-63,cs),
(932,-40,o),
(945,-2,o),
(945,70,cs),
(945,836,l)
);
},
{
closed = 1;
nodes = (
(268,296,l),
(268,8,l),
(395,8,l),
(395,296,l)
);
},
{
closed = 1;
nodes = (
(364,753,l),
(364,714,ls),
(364,665,o),
(356,597,o),
(298,550,c),
(325,536,o),
(366,504,o),
(384,482,c),
(454,547,o),
(462,639,o),
(462,709,cs),
(462,753,l)
);
},
{
closed = 1;
nodes = (
(264,498,l),
(213,444,o),
(127,390,o),
(7,352,c),
(33,329,o),
(71,278,o),
(86,247,c),
(226,306,o),
(317,370,o),
(384,431,c),
(384,471,l),
(340,471,l),
(340,498,l)
);
},
{
closed = 1;
nodes = (
(273,498,l),
(273,396,l),
(303,396,l),
(381,363,o),
(480,299,o),
(532,255,c),
(621,360,l),
(559,407,o),
(450,463,o),
(365,498,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(108,228,l),
(108,198,l),
(580,198,l),
(580,228,l)
);
},
{
closed = 1;
nodes = (
(206,345,l),
(206,316,l),
(507,316,l),
(507,345,l)
);
},
{
closed = 1;
nodes = (
(74,-42,l),
(211,-32,o),
(423,-16,o),
(624,1,c),
(625,29,l),
(416,12,o),
(200,-4,o),
(69,-12,c)
);
},
{
closed = 1;
nodes = (
(163,153,l),
(189,111,o),
(215,54,o),
(226,17,c),
(253,28,l),
(242,64,o),
(216,120,o),
(188,162,c)
);
},
{
closed = 1;
nodes = (
(500,169,l),
(483,130,o),
(452,70,o),
(427,33,c),
(450,21,l),
(475,56,o),
(504,109,o),
(527,154,c)
);
},
{
closed = 1;
nodes = (
(359,788,l),
(359,759,l),
(602,759,l),
(602,788,l)
);
},
{
closed = 1;
nodes = (
(102,774,l),
(102,514,l),
(132,514,l),
(132,762,l)
);
},
{
closed = 1;
nodes = (
(594,788,l),
(594,781,l),
(585,612,o),
(575,550,o),
(562,534,c),
(557,526,o),
(550,525,o),
(539,526,c),
(528,526,o),
(500,526,o),
(468,529,c),
(473,522,o),
(476,509,o),
(476,501,c),
(502,498,o),
(529,498,o),
(544,498,c),
(564,499,o),
(575,503,o),
(585,515,c),
(604,535,o),
(613,594,o),
(623,769,c),
(623,775,o),
(623,788,o),
(623,788,c)
);
},
{
closed = 1;
nodes = (
(66,477,l),
(138,504,o),
(231,539,o),
(323,573,c),
(318,599,l),
(218,563,o),
(119,525,o),
(51,504,c)
);
},
{
closed = 1;
nodes = (
(296,831,l),
(255,807,o),
(178,779,o),
(111,761,c),
(116,754,o),
(121,744,o),
(123,738,c),
(191,755,o),
(271,781,o),
(325,810,c)
);
},
{
closed = 1;
nodes = (
(228,684,l),
(265,643,o),
(305,586,o),
(323,548,c),
(348,563,l),
(330,600,o),
(290,656,o),
(251,697,c)
);
},
{
closed = 1;
nodes = (
(676,714,l),
(676,171,l),
(706,171,l),
(706,714,l)
);
},
{
closed = 1;
nodes = (
(872,812,l),
(872,-21,ls),
(872,-38,o),
(866,-43,o),
(849,-44,cs),
(834,-45,o),
(781,-45,o),
(716,-44,c),
(721,-53,o),
(726,-65,o),
(728,-72,c),
(809,-73,o),
(849,-72,o),
(870,-67,cs),
(891,-62,o),
(902,-51,o),
(902,-20,cs),
(902,812,l)
);
},
{
closed = 1;
nodes = (
(331,322,l),
(331,-1,l),
(361,-1,l),
(361,322,l)
);
},
{
closed = 1;
nodes = (
(439,778,l),
(439,748,ls),
(439,685,o),
(431,596,o),
(332,532,c),
(340,527,o),
(350,519,o),
(356,511,c),
(458,581,o),
(469,674,o),
(469,747,cs),
(469,778,l)
);
},
{
closed = 1;
nodes = (
(327,504,l),
(272,433,o),
(170,347,o),
(39,285,c),
(46,281,o),
(55,274,o),
(61,267,c),
(193,333,o),
(293,419,o),
(352,484,c),
(352,494,l),
(342,494,l),
(342,504,l)
);
},
{
closed = 1;
nodes = (
(335,504,l),
(335,480,l),
(345,480,l),
(434,437,o),
(538,368,o),
(596,322,c),
(617,348,l),
(559,394,o),
(450,461,o),
(362,504,c)
);
}
);
width = 1000;
}
);
unicode = (21129,63943);
}
