{
color = 7;
glyphname = uni584A;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(557,857,l),
(548,813,o),
(530,755,o),
(511,711,c),
(643,692,l),
(667,730,o),
(702,786,o),
(730,847,c)
);
},
{
closed = 1;
nodes = (
(504,493,l),
(792,493,l),
(792,445,l),
(504,445,l)
);
},
{
closed = 1;
nodes = (
(504,649,l),
(792,649,l),
(792,602,l),
(504,602,l)
);
},
{
closed = 1;
nodes = (
(369,767,l),
(369,327,l),
(934,327,l),
(934,767,l)
);
},
{
closed = 1;
nodes = (
(578,689,l),
(578,392,l),
(711,392,l),
(711,689,l)
);
},
{
closed = 1;
nodes = (
(436,338,l),
(429,175,o),
(419,81,o),
(227,26,c),
(258,-3,o),
(296,-61,o),
(311,-99,c),
(541,-19,o),
(569,123,o),
(577,338,c)
);
},
{
closed = 1;
nodes = (
(600,334,l),
(600,74,ls),
(600,-47,o),
(626,-86,o),
(745,-86,cs),
(769,-86,o),
(825,-86,o),
(850,-86,cs),
(935,-86,o),
(972,-56,o),
(987,52,c),
(950,60,o),
(894,81,o),
(868,101,c),
(864,48,o),
(859,39,o),
(836,39,cs),
(822,39,o),
(778,39,o),
(766,39,cs),
(738,39,o),
(734,43,o),
(734,76,cs),
(734,334,l)
);
},
{
closed = 1;
nodes = (
(767,316,l),
(765,274,o),
(758,214,o),
(751,172,c),
(831,160,l),
(841,197,o),
(855,254,o),
(869,307,c)
);
},
{
closed = 1;
nodes = (
(757,94,l),
(812,105,o),
(869,117,o),
(931,131,c),
(926,212,l),
(853,203,o),
(788,195,o),
(736,190,c)
);
},
{
closed = 1;
nodes = (
(860,252,l),
(879,201,o),
(896,135,o),
(900,94,c),
(984,127,l),
(979,167,o),
(960,231,o),
(939,280,c)
);
},
{
closed = 1;
nodes = (
(40,654,l),
(40,517,l),
(347,517,l),
(347,654,l)
);
},
{
closed = 1;
nodes = (
(136,842,l),
(136,194,l),
(271,194,l),
(271,842,l)
);
},
{
closed = 1;
nodes = (
(61,81,l),
(156,120,o),
(273,168,o),
(379,215,c),
(349,349,l),
(229,303,o),
(100,256,o),
(16,230,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(636,831,l),
(625,799,o),
(603,749,o),
(586,717,c),
(612,709,l),
(630,739,o),
(650,783,o),
(668,822,c)
);
},
{
closed = 1;
nodes = (
(409,509,l),
(874,509,l),
(874,356,l),
(409,356,l)
);
},
{
closed = 1;
nodes = (
(409,689,l),
(874,689,l),
(874,538,l),
(409,538,l)
);
},
{
closed = 1;
nodes = (
(379,719,l),
(379,327,l),
(904,327,l),
(904,719,l)
);
},
{
closed = 1;
nodes = (
(623,706,l),
(623,339,l),
(653,339,l),
(653,706,l)
);
},
{
closed = 1;
nodes = (
(506,349,l),
(495,131,o),
(457,10,o),
(266,-52,c),
(273,-57,o),
(281,-68,o),
(285,-75,c),
(481,-8,o),
(524,118,o),
(536,349,c)
);
},
{
closed = 1;
nodes = (
(640,343,l),
(640,4,ls),
(640,-45,o),
(658,-54,o),
(721,-54,cs),
(734,-54,o),
(870,-54,o),
(884,-54,cs),
(937,-54,o),
(948,-32,o),
(951,53,c),
(942,56,o),
(930,60,o),
(922,66,c),
(919,-13,o),
(915,-24,o),
(882,-24,cs),
(855,-24,o),
(739,-24,o),
(720,-24,cs),
(676,-24,o),
(670,-18,o),
(670,4,cs),
(670,343,l)
);
},
{
closed = 1;
nodes = (
(774,310,l),
(763,255,o),
(737,171,o),
(718,121,c),
(742,112,l),
(763,161,o),
(786,238,o),
(804,300,c)
);
},
{
closed = 1;
nodes = (
(690,97,l),
(753,104,o),
(827,113,o),
(907,123,c),
(906,149,l),
(821,140,o),
(743,132,o),
(683,128,c)
);
},
{
closed = 1;
nodes = (
(837,228,l),
(868,183,o),
(900,125,o),
(914,87,c),
(936,101,l),
(923,136,o),
(890,194,o),
(859,237,c)
);
},
{
closed = 1;
nodes = (
(60,593,l),
(60,564,l),
(347,564,l),
(347,593,l)
);
},
{
closed = 1;
nodes = (
(194,833,l),
(194,202,l),
(224,202,l),
(224,833,l)
);
},
{
closed = 1;
nodes = (
(58,124,l),
(142,158,o),
(257,204,o),
(366,249,c),
(360,278,l),
(243,230,o),
(124,182,o),
(45,153,c)
);
}
);
width = 1000;
}
);
unicode = 22602;
}
