{
color = 4;
glyphname = uni5576;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(131,773,l),
(131,640,l),
(240,640,l),
(240,298,l),
(131,298,l),
(131,165,l),
(369,165,l),
(369,773,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,80,l),
(187,80,l),
(187,773,l)
);
},
{
closed = 1;
nodes = (
(428,527,l),
(428,402,l),
(919,402,l),
(919,527,l)
);
},
{
closed = 1;
nodes = (
(659,298,l),
(659,174,l),
(898,174,l),
(898,298,l)
);
},
{
closed = 1;
nodes = (
(602,465,l),
(602,-8,l),
(742,-8,l),
(742,465,l)
);
},
{
closed = 1;
nodes = (
(393,740,l),
(393,542,l),
(526,542,l),
(526,622,l),
(814,622,l),
(814,542,l),
(953,542,l),
(953,740,l)
);
},
{
closed = 1;
nodes = (
(430,359,l),
(425,237,o),
(415,93,o),
(333,4,c),
(365,-18,o),
(405,-65,o),
(424,-99,c),
(530,17,o),
(550,195,o),
(558,359,c)
);
},
{
closed = 1;
nodes = (
(447,193,l),
(510,-45,o),
(629,-84,o),
(784,-84,cs),
(935,-84,l),
(940,-47,o),
(958,17,o),
(975,47,c),
(930,45,o),
(826,45,o),
(790,45,cs),
(682,45,o),
(586,63,o),
(537,220,c)
);
},
{
closed = 1;
nodes = (
(572,827,l),
(591,782,o),
(609,723,o),
(613,687,c),
(754,725,l),
(748,763,o),
(726,819,o),
(705,861,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(98,727,l),
(98,698,l),
(264,698,l),
(264,229,l),
(98,229,l),
(98,199,l),
(293,199,l),
(293,727,l)
);
},
{
closed = 1;
nodes = (
(87,727,l),
(87,96,l),
(117,96,l),
(117,727,l)
);
},
{
closed = 1;
nodes = (
(396,504,l),
(396,474,l),
(904,474,l),
(904,504,l)
);
},
{
closed = 1;
nodes = (
(651,278,l),
(651,249,l),
(885,249,l),
(885,278,l)
);
},
{
closed = 1;
nodes = (
(636,494,l),
(636,-26,l),
(666,-26,l),
(666,494,l)
);
},
{
closed = 1;
nodes = (
(374,697,l),
(374,549,l),
(403,549,l),
(403,668,l),
(898,668,l),
(898,549,l),
(927,549,l),
(927,697,l)
);
},
{
closed = 1;
nodes = (
(443,354,l),
(433,206,o),
(402,33,o),
(299,-52,c),
(306,-56,o),
(318,-65,o),
(323,-70,c),
(428,21,o),
(461,194,o),
(474,354,c)
);
},
{
closed = 1;
nodes = (
(430,223,l),
(493,-10,o),
(618,-54,o),
(793,-54,cs),
(941,-54,l),
(942,-46,o),
(948,-32,o),
(954,-24,c),
(929,-24,o),
(810,-24,o),
(794,-24,cs),
(635,-24,o),
(510,16,o),
(454,234,c)
);
},
{
closed = 1;
nodes = (
(594,823,l),
(621,785,o),
(647,732,o),
(657,698,c),
(682,713,l),
(672,745,o),
(646,796,o),
(619,834,c)
);
}
);
width = 1000;
}
);
unicode = 21878;
}
