{
color = 4;
glyphname = uni5AAA;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(570,556,l),
(766,556,l),
(766,520,l),
(570,520,l)
);
},
{
closed = 1;
nodes = (
(570,700,l),
(766,700,l),
(766,664,l),
(570,664,l)
);
},
{
closed = 1;
nodes = (
(439,817,l),
(439,403,l),
(904,403,l),
(904,817,l)
);
},
{
closed = 1;
nodes = (
(407,358,l),
(407,-5,l),
(523,-5,l),
(523,237,l),
(548,237,l),
(548,-5,l),
(654,-5,l),
(654,237,l),
(679,237,l),
(679,-5,l),
(785,-5,l),
(785,237,l),
(811,237,l),
(811,-5,l),
(933,-5,l),
(933,358,l)
);
},
{
closed = 1;
nodes = (
(344,59,l),
(344,-66,l),
(975,-66,l),
(975,59,l)
);
},
{
closed = 1;
nodes = (
(27,660,l),
(27,529,l),
(298,529,l),
(298,660,l)
);
},
{
closed = 1;
nodes = (
(122,855,l),
(101,655,o),
(60,398,o),
(25,241,c),
(132,169,l),
(175,360,o),
(222,625,o),
(253,844,c)
);
},
{
closed = 1;
nodes = (
(77,253,l),
(160,178,o),
(267,71,o),
(312,-1,c),
(397,117,l),
(350,187,o),
(237,286,o),
(154,355,c)
);
},
{
closed = 1;
nodes = (
(254,660,l),
(254,636,l),
(245,330,o),
(182,104,o),
(30,17,c),
(58,-10,o),
(93,-60,o),
(112,-95,c),
(299,34,o),
(369,258,o),
(381,654,c),
(300,662,l),
(277,660,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(466,587,l),
(833,587,l),
(833,449,l),
(466,449,l)
);
},
{
closed = 1;
nodes = (
(466,753,l),
(833,753,l),
(833,617,l),
(466,617,l)
);
},
{
closed = 1;
nodes = (
(436,782,l),
(436,420,l),
(863,420,l),
(863,782,l)
);
},
{
closed = 1;
nodes = (
(403,308,l),
(403,-31,l),
(432,-31,l),
(432,278,l),
(555,278,l),
(555,-31,l),
(584,-31,l),
(584,278,l),
(707,278,l),
(707,-31,l),
(736,-31,l),
(736,278,l),
(862,278,l),
(862,-31,l),
(891,-31,l),
(891,308,l)
);
},
{
closed = 1;
nodes = (
(325,-12,l),
(325,-41,l),
(952,-41,l),
(952,-12,l)
);
},
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(350,587,l),
(350,617,l)
);
},
{
closed = 1;
nodes = (
(199,830,l),
(167,650,o),
(110,378,o),
(70,232,c),
(99,221,l),
(138,371,o),
(195,641,o),
(230,826,c)
);
},
{
closed = 1;
nodes = (
(88,280,l),
(190,213,o),
(305,113,o),
(359,43,c),
(378,68,l),
(325,135,o),
(209,233,o),
(107,301,c)
);
},
{
closed = 1;
nodes = (
(334,617,l),
(334,608,l),
(310,250,o),
(206,44,o),
(58,-46,c),
(67,-53,o),
(76,-64,o),
(81,-71,c),
(234,30,o),
(338,235,o),
(365,614,c),
(346,619,l),
(340,617,l)
);
}
);
width = 1000;
}
);
unicode = 23210;
}
