{
color = 7;
glyphname = uni5429;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(428,458,l),
(428,321,l),
(784,321,l),
(784,458,l)
);
},
{
closed = 1;
nodes = (
(517,816,l),
(517,686,l),
(788,686,l),
(788,816,l)
);
},
{
closed = 1;
nodes = (
(744,458,l),
(744,434,l),
(737,177,o),
(727,78,o),
(709,55,c),
(699,43,o),
(689,40,o),
(674,40,cs),
(655,40,o),
(620,41,o),
(581,45,c),
(604,7,o),
(621,-52,o),
(623,-93,c),
(672,-94,o),
(719,-94,o),
(749,-88,cs),
(783,-82,o),
(809,-71,o),
(834,-38,cs),
(864,2,o),
(875,118,o),
(885,401,cs),
(886,418,o),
(887,458,o),
(887,458,c)
);
},
{
closed = 1;
nodes = (
(509,405,l),
(498,254,o),
(484,107,o),
(307,18,c),
(340,-9,o),
(379,-60,o),
(397,-96,c),
(607,19,o),
(641,206,o),
(656,405,c)
);
},
{
closed = 1;
nodes = (
(672,816,l),
(672,750,l),
(695,750,l),
(722,619,o),
(778,484,o),
(865,393,c),
(892,424,o),
(950,472,o),
(986,493,c),
(902,564,o),
(847,691,o),
(823,816,c)
);
},
{
closed = 1;
nodes = (
(449,708,l),
(422,617,o),
(367,531,o),
(298,478,c),
(329,455,o),
(384,405,o),
(407,379,c),
(484,447,o),
(552,558,o),
(590,675,c)
);
},
{
closed = 1;
nodes = (
(135,758,l),
(135,624,l),
(235,624,l),
(235,316,l),
(135,316,l),
(135,182,l),
(365,182,l),
(365,758,l)
);
},
{
closed = 1;
nodes = (
(59,758,l),
(59,96,l),
(187,96,l),
(187,758,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(396,427,l),
(396,398,l),
(829,398,l),
(829,427,l)
);
},
{
closed = 1;
nodes = (
(490,772,l),
(490,743,l),
(765,743,l),
(765,772,l)
);
},
{
closed = 1;
nodes = (
(820,427,l),
(820,420,l),
(810,106,o),
(797,-4,o),
(774,-29,c),
(767,-39,o),
(757,-41,o),
(738,-40,c),
(721,-40,o),
(666,-40,o),
(608,-35,c),
(614,-43,o),
(617,-56,o),
(618,-65,c),
(667,-68,o),
(719,-69,o),
(744,-68,cs),
(770,-67,o),
(786,-63,o),
(800,-47,cs),
(827,-15,o),
(838,88,o),
(850,407,c),
(850,413,o),
(850,427,o),
(850,427,c)
);
},
{
closed = 1;
nodes = (
(549,419,l),
(531,227,o),
(485,34,o),
(285,-52,c),
(291,-57,o),
(301,-66,o),
(305,-72,c),
(510,20,o),
(560,213,o),
(579,419,c)
);
},
{
closed = 1;
nodes = (
(734,772,l),
(734,752,l),
(748,752,l),
(779,605,o),
(855,484,o),
(942,422,c),
(948,429,o),
(958,438,o),
(966,443,c),
(878,503,o),
(801,625,o),
(771,772,c)
);
},
{
closed = 1;
nodes = (
(486,698,l),
(452,590,o),
(393,490,o),
(322,423,c),
(329,418,o),
(342,408,o),
(347,403,c),
(417,474,o),
(478,577,o),
(516,691,c)
);
},
{
closed = 1;
nodes = (
(100,721,l),
(100,692,l),
(301,692,l),
(301,247,l),
(100,247,l),
(100,218,l),
(330,218,l),
(330,721,l)
);
},
{
closed = 1;
nodes = (
(83,721,l),
(83,113,l),
(112,113,l),
(112,721,l)
);
}
);
width = 1000;
}
);
unicode = 21545;
}
