{
color = 7;
glyphname = uni5B71;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(115,810,l),
(115,515,ls),
(115,357,o),
(108,130,o),
(15,-21,c),
(51,-34,o),
(114,-69,o),
(141,-92,c),
(240,73,o),
(256,339,o),
(256,515,cs),
(256,810,l)
);
},
{
closed = 1;
nodes = (
(215,810,l),
(215,710,l),
(771,710,l),
(771,684,l),
(215,684,l),
(215,583,l),
(912,583,l),
(912,810,l)
);
},
{
closed = 1;
nodes = (
(385,563,l),
(385,480,l),
(732,480,l),
(732,563,l)
);
},
{
closed = 1;
nodes = (
(289,446,l),
(289,358,l),
(933,358,l),
(933,446,l)
);
},
{
closed = 1;
nodes = (
(567,139,l),
(567,47,l),
(964,47,l),
(964,139,l)
);
},
{
closed = 1;
nodes = (
(542,465,l),
(542,341,ls),
(542,331,o),
(538,328,o),
(528,328,cs),
(520,328,o),
(486,328,o),
(464,330,c),
(475,307,o),
(490,276,o),
(496,249,c),
(551,249,o),
(593,249,o),
(626,260,cs),
(660,271,o),
(670,288,o),
(670,335,cs),
(670,465,l)
);
},
{
closed = 1;
nodes = (
(230,34,l),
(322,43,o),
(441,53,o),
(556,65,c),
(554,156,l),
(431,146,o),
(306,137,o),
(220,132,c)
);
},
{
closed = 1;
nodes = (
(714,563,l),
(714,546,l),
(684,518,o),
(622,479,o),
(574,455,c),
(586,444,o),
(609,420,o),
(619,405,c),
(685,433,o),
(760,475,o),
(818,516,c),
(760,568,l),
(739,563,l)
);
},
{
closed = 1;
nodes = (
(257,284,l),
(257,201,l),
(474,201,l),
(474,284,l)
);
},
{
closed = 1;
nodes = (
(335,176,l),
(335,8,ls),
(335,-2,o),
(331,-4,o),
(322,-4,cs),
(313,-4,o),
(282,-5,o),
(258,-3,c),
(271,-29,o),
(285,-65,o),
(290,-95,c),
(344,-95,o),
(385,-95,o),
(418,-81,c),
(452,-68,o),
(460,-46,o),
(460,3,cs),
(460,176,l)
);
},
{
closed = 1;
nodes = (
(448,284,l),
(448,266,l),
(431,236,o),
(396,191,o),
(367,164,c),
(381,151,o),
(407,123,o),
(419,105,c),
(468,140,o),
(520,190,o),
(561,236,c),
(498,290,l),
(475,284,l)
);
},
{
closed = 1;
nodes = (
(609,284,l),
(609,201,l),
(835,201,l),
(835,284,l)
);
},
{
closed = 1;
nodes = (
(687,176,l),
(687,13,ls),
(687,3,o),
(683,0,o),
(672,0,cs),
(662,0,o),
(624,0,o),
(596,1,c),
(610,-26,o),
(624,-65,o),
(630,-95,c),
(688,-95,o),
(734,-95,o),
(769,-81,cs),
(806,-67,o),
(815,-43,o),
(815,8,cs),
(815,176,l)
);
},
{
closed = 1;
nodes = (
(812,284,l),
(812,265,l),
(794,237,o),
(754,194,o),
(722,168,c),
(737,154,o),
(764,125,o),
(777,107,c),
(828,140,o),
(886,189,o),
(930,233,c),
(864,290,l),
(840,284,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(150,776,l),
(150,488,ls),
(150,327,o),
(140,110,o),
(41,-50,c),
(48,-54,o),
(61,-61,o),
(66,-66,c),
(167,96,o),
(180,325,o),
(180,488,cs),
(180,776,l)
);
},
{
closed = 1;
nodes = (
(164,776,l),
(164,747,l),
(844,747,l),
(844,639,l),
(164,639,l),
(164,610,l),
(873,610,l),
(873,776,l)
);
},
{
closed = 1;
nodes = (
(330,565,l),
(330,535,l),
(759,535,l),
(759,565,l)
);
},
{
closed = 1;
nodes = (
(226,446,l),
(226,417,l),
(918,417,l),
(918,446,l)
);
},
{
closed = 1;
nodes = (
(525,116,l),
(525,86,l),
(941,86,l),
(941,116,l)
);
},
{
closed = 1;
nodes = (
(549,489,l),
(549,343,ls),
(549,333,o),
(546,330,o),
(533,329,cs),
(520,328,o),
(478,328,o),
(419,329,c),
(424,321,o),
(429,311,o),
(430,303,c),
(498,303,o),
(535,302,o),
(555,308,cs),
(574,314,o),
(578,323,o),
(578,344,cs),
(578,489,l)
);
},
{
closed = 1;
nodes = (
(182,62,l),
(279,78,o),
(409,100,o),
(536,123,c),
(534,148,l),
(401,127,o),
(267,105,o),
(176,92,c)
);
},
{
closed = 1;
nodes = (
(755,565,l),
(755,558,l),
(709,528,o),
(625,500,o),
(553,483,c),
(560,479,o),
(568,471,o),
(573,465,c),
(646,482,o),
(733,513,o),
(790,552,c),
(769,567,l),
(762,565,l)
);
},
{
closed = 1;
nodes = (
(225,276,l),
(225,246,l),
(490,246,l),
(490,276,l)
);
},
{
closed = 1;
nodes = (
(357,186,l),
(357,-32,ls),
(357,-42,o),
(355,-45,o),
(343,-46,cs),
(331,-47,o),
(297,-47,o),
(248,-45,c),
(253,-54,o),
(259,-65,o),
(261,-72,c),
(316,-72,o),
(348,-73,o),
(365,-67,c),
(382,-62,o),
(386,-53,o),
(386,-32,cs),
(386,186,l)
);
},
{
closed = 1;
nodes = (
(483,276,l),
(483,269,l),
(456,237,o),
(406,201,o),
(362,179,c),
(369,174,o),
(378,166,o),
(382,160,c),
(427,183,o),
(482,223,o),
(518,264,c),
(496,278,l),
(490,276,l)
);
},
{
closed = 1;
nodes = (
(581,276,l),
(581,246,l),
(860,246,l),
(860,276,l)
);
},
{
closed = 1;
nodes = (
(720,186,l),
(720,-32,ls),
(720,-42,o),
(717,-45,o),
(705,-46,cs),
(692,-47,o),
(655,-47,o),
(602,-45,c),
(607,-54,o),
(612,-65,o),
(614,-72,c),
(673,-72,o),
(709,-73,o),
(726,-67,c),
(744,-62,o),
(749,-53,o),
(749,-31,cs),
(749,186,l)
);
},
{
closed = 1;
nodes = (
(858,276,l),
(858,269,l),
(827,237,o),
(772,200,o),
(723,179,c),
(730,174,o),
(739,166,o),
(744,160,c),
(793,183,o),
(854,222,o),
(893,264,c),
(870,278,l),
(865,276,l)
);
}
);
width = 1000;
}
);
unicode = 23409;
}
