{
color = 4;
glyphname = uni56FE;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(65,820,l),
(65,-96,l),
(204,-96,l),
(204,690,l),
(791,690,l),
(791,-96,l),
(937,-96,l),
(937,820,l)
);
},
{
closed = 1;
nodes = (
(152,64,l),
(152,-63,l),
(868,-63,l),
(868,64,l)
);
},
{
closed = 1;
nodes = (
(348,261,l),
(434,243,o),
(543,207,o),
(604,178,c),
(663,266,l),
(599,293,o),
(492,325,o),
(406,341,c)
);
},
{
closed = 1;
nodes = (
(402,707,l),
(354,637,o),
(271,567,o),
(190,523,c),
(217,503,o),
(263,460,o),
(284,437,c),
(366,491,o),
(460,579,o),
(519,666,c)
);
},
{
closed = 1;
nodes = (
(665,627,l),
(665,610,l),
(591,503,o),
(378,412,o),
(175,376,c),
(199,348,o),
(229,292,o),
(241,258,c),
(456,310,o),
(681,422,o),
(789,585,c),
(708,632,l),
(688,627,l)
);
},
{
closed = 1;
nodes = (
(292,502,l),
(398,393,o),
(568,310,o),
(742,272,c),
(759,304,o),
(795,354,o),
(822,379,c),
(653,407,o),
(483,470,o),
(397,549,c)
);
},
{
closed = 1;
nodes = (
(421,627,l),
(347,522,l),
(705,522,l),
(705,627,l)
);
},
{
closed = 1;
nodes = (
(261,132,l),
(400,116,o),
(573,77,o),
(673,39,c),
(736,140,l),
(630,175,o),
(463,211,o),
(326,225,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(96,781,l),
(96,-70,l),
(126,-70,l),
(126,752,l),
(874,752,l),
(874,-70,l),
(904,-70,l),
(904,781,l)
);
},
{
closed = 1;
nodes = (
(110,7,l),
(110,-22,l),
(896,-22,l),
(896,7,l)
);
},
{
closed = 1;
nodes = (
(392,290,l),
(469,274,o),
(566,239,o),
(618,213,c),
(632,239,l),
(581,265,o),
(483,298,o),
(407,314,c)
);
},
{
closed = 1;
nodes = (
(422,708,l),
(370,619,o),
(282,536,o),
(194,481,c),
(202,476,o),
(215,467,o),
(220,462,c),
(305,519,o),
(394,605,o),
(450,699,c)
);
},
{
closed = 1;
nodes = (
(692,629,l),
(692,622,l),
(599,471,o),
(365,367,o),
(174,327,c),
(180,322,o),
(186,310,o),
(190,302,c),
(384,346,o),
(623,452,o),
(723,619,c),
(705,631,l),
(699,629,l)
);
},
{
closed = 1;
nodes = (
(329,577,l),
(423,449,o),
(618,352,o),
(806,312,c),
(810,321,o),
(818,331,o),
(824,337,c),
(634,373,o),
(443,466,o),
(353,589,c)
);
},
{
closed = 1;
nodes = (
(372,629,l),
(354,600,l),
(703,600,l),
(703,629,l)
);
},
{
closed = 1;
nodes = (
(284,164,l),
(422,147,o),
(595,106,o),
(687,75,c),
(702,102,l),
(610,133,o),
(434,173,o),
(300,189,c)
);
}
);
width = 1000;
}
);
unicode = 22270;
}
