{
color = 4;
glyphname = uni54FC;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(135,758,l),
(135,624,l),
(241,624,l),
(241,297,l),
(135,297,l),
(135,163,l),
(374,163,l),
(374,758,l)
);
},
{
closed = 1;
nodes = (
(59,758,l),
(59,83,l),
(190,83,l),
(190,758,l)
);
},
{
closed = 1;
nodes = (
(392,771,l),
(392,651,l),
(973,651,l),
(973,771,l)
);
},
{
closed = 1;
nodes = (
(432,370,l),
(432,257,l),
(833,257,l),
(833,370,l)
);
},
{
closed = 1;
nodes = (
(608,846,l),
(608,702,l),
(752,702,l),
(752,846,l)
);
},
{
closed = 1;
nodes = (
(586,529,l),
(779,529,l),
(779,492,l),
(586,492,l)
);
},
{
closed = 1;
nodes = (
(455,621,l),
(455,399,l),
(918,399,l),
(918,621,l)
);
},
{
closed = 1;
nodes = (
(611,229,l),
(611,41,ls),
(611,30,o),
(607,27,o),
(593,27,cs),
(580,27,o),
(529,27,o),
(494,29,c),
(510,-6,o),
(528,-58,o),
(534,-96,c),
(601,-96,o),
(655,-95,o),
(698,-77,cs),
(742,-58,o),
(753,-25,o),
(753,36,cs),
(753,229,l)
);
},
{
closed = 1;
nodes = (
(787,370,l),
(787,345,l),
(761,310,o),
(702,253,o),
(650,221,c),
(667,204,o),
(702,167,o),
(717,145,c),
(799,186,o),
(879,248,o),
(941,303,c),
(856,377,l),
(825,370,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(99,719,l),
(99,690,l),
(291,690,l),
(291,245,l),
(99,245,l),
(99,216,l),
(321,216,l),
(321,719,l)
);
},
{
closed = 1;
nodes = (
(82,719,l),
(82,111,l),
(111,111,l),
(111,719,l)
);
},
{
closed = 1;
nodes = (
(364,718,l),
(364,688,l),
(947,688,l),
(947,718,l)
);
},
{
closed = 1;
nodes = (
(405,329,l),
(405,300,l),
(856,300,l),
(856,329,l)
);
},
{
closed = 1;
nodes = (
(631,831,l),
(631,699,l),
(661,699,l),
(661,831,l)
);
},
{
closed = 1;
nodes = (
(467,576,l),
(829,576,l),
(829,443,l),
(467,443,l)
);
},
{
closed = 1;
nodes = (
(437,606,l),
(437,414,l),
(859,414,l),
(859,606,l)
);
},
{
closed = 1;
nodes = (
(632,222,l),
(632,-27,ls),
(632,-39,o),
(628,-43,o),
(613,-44,cs),
(597,-45,o),
(545,-46,o),
(475,-44,c),
(479,-53,o),
(485,-63,o),
(487,-71,c),
(569,-71,o),
(613,-71,o),
(634,-65,c),
(656,-60,o),
(662,-50,o),
(662,-26,cs),
(662,222,l)
);
},
{
closed = 1;
nodes = (
(844,329,l),
(844,323,l),
(795,282,o),
(708,238,o),
(637,212,c),
(643,208,o),
(651,201,o),
(656,195,c),
(727,223,o),
(820,267,o),
(880,316,c),
(858,331,l),
(851,329,l)
);
}
);
width = 1000;
}
);
unicode = 21756;
}
