{
color = 4;
glyphname = uni5FBC;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(400,855,l),
(393,821,o),
(379,775,o),
(366,739,c),
(483,724,l),
(501,755,o),
(526,798,o),
(548,846,c)
);
},
{
closed = 1;
nodes = (
(400,548,l),
(518,548,l),
(518,518,l),
(400,518,l)
);
},
{
closed = 1;
nodes = (
(400,670,l),
(518,670,l),
(518,640,l),
(400,640,l)
);
},
{
closed = 1;
nodes = (
(287,769,l),
(287,419,l),
(636,419,l),
(636,769,l)
);
},
{
closed = 1;
nodes = (
(394,429,l),
(394,316,l),
(527,316,l),
(527,429,l)
);
},
{
closed = 1;
nodes = (
(269,365,l),
(269,252,l),
(657,252,l),
(657,365,l)
);
},
{
closed = 1;
nodes = (
(385,216,l),
(364,111,l),
(557,111,l),
(557,216,l)
);
},
{
closed = 1;
nodes = (
(516,216,l),
(516,200,l),
(511,75,o),
(505,28,o),
(495,15,c),
(488,7,o),
(482,5,o),
(472,5,cs),
(462,5,o),
(447,5,o),
(426,8,c),
(441,-20,o),
(452,-65,o),
(454,-98,c),
(488,-99,o),
(519,-97,o),
(539,-94,c),
(561,-90,o),
(580,-81,o),
(598,-60,c),
(619,-34,o),
(628,32,o),
(635,174,cs),
(636,189,o),
(637,216,o),
(637,216,c)
);
},
{
closed = 1;
nodes = (
(741,662,l),
(710,548,l),
(976,548,l),
(976,662,l)
);
},
{
closed = 1;
nodes = (
(717,855,l),
(699,713,o),
(665,577,o),
(599,491,c),
(622,462,o),
(657,395,o),
(668,365,c),
(761,477,o),
(813,654,o),
(841,833,c)
);
},
{
closed = 1;
nodes = (
(669,562,l),
(699,277,o),
(751,36,o),
(901,-96,c),
(920,-61,o),
(962,-11,o),
(990,12,c),
(853,116,o),
(797,335,o),
(771,575,c)
);
},
{
closed = 1;
nodes = (
(826,618,l),
(813,330,o),
(766,118,o),
(595,1,c),
(619,-22,o),
(659,-75,o),
(672,-101,c),
(864,44,o),
(925,280,o),
(945,612,c)
);
},
{
closed = 1;
nodes = (
(172,856,l),
(141,795,o),
(76,716,o),
(17,669,c),
(38,642,o),
(72,587,o),
(87,557,c),
(164,619,o),
(247,717,o),
(302,808,c)
);
},
{
closed = 1;
nodes = (
(185,639,l),
(145,545,o),
(76,448,o),
(12,385,c),
(35,353,o),
(74,281,o),
(87,251,c),
(168,335,o),
(256,473,o),
(311,594,c)
);
},
{
closed = 1;
nodes = (
(121,400,l),
(121,-96,l),
(246,-96,l),
(246,524,l),
(246,525,l)
);
},
{
closed = 1;
nodes = (
(362,323,l),
(356,191,o),
(344,68,o),
(242,-7,c),
(270,-27,o),
(304,-68,o),
(319,-97,c),
(448,-1,o),
(472,153,o),
(481,323,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(443,833,l),
(435,802,o),
(419,754,o),
(405,722,c),
(432,716,l),
(447,744,o),
(462,786,o),
(476,824,c)
);
},
{
closed = 1;
nodes = (
(329,574,l),
(574,574,l),
(574,469,l),
(329,469,l)
);
},
{
closed = 1;
nodes = (
(329,708,l),
(574,708,l),
(574,604,l),
(329,604,l)
);
},
{
closed = 1;
nodes = (
(300,737,l),
(300,439,l),
(603,439,l),
(603,737,l)
);
},
{
closed = 1;
nodes = (
(433,445,l),
(433,322,l),
(463,322,l),
(463,445,l)
);
},
{
closed = 1;
nodes = (
(248,335,l),
(248,306,l),
(646,306,l),
(646,335,l)
);
},
{
closed = 1;
nodes = (
(386,205,l),
(380,176,l),
(573,176,l),
(573,205,l)
);
},
{
closed = 1;
nodes = (
(563,205,l),
(563,198,l),
(554,39,o),
(544,-19,o),
(530,-35,c),
(525,-42,o),
(518,-43,o),
(506,-42,c),
(495,-42,o),
(466,-42,o),
(433,-39,c),
(437,-47,o),
(440,-60,o),
(441,-67,c),
(468,-69,o),
(497,-70,o),
(512,-69,c),
(532,-69,o),
(543,-65,o),
(554,-55,c),
(573,-34,o),
(581,22,o),
(591,186,c),
(592,192,o),
(592,205,o),
(592,205,c)
);
},
{
closed = 1;
nodes = (
(713,633,l),
(707,604,l),
(952,604,l),
(952,633,l)
);
},
{
closed = 1;
nodes = (
(736,832,l),
(713,670,o),
(674,515,o),
(611,410,c),
(619,406,o),
(632,398,o),
(637,393,c),
(700,501,o),
(740,659,o),
(767,827,c)
);
},
{
closed = 1;
nodes = (
(682,562,l),
(716,276,o),
(788,24,o),
(945,-72,c),
(951,-65,o),
(961,-54,o),
(967,-49,c),
(813,38,o),
(738,290,o),
(707,566,c)
);
},
{
closed = 1;
nodes = (
(871,629,l),
(845,309,o),
(784,82,o),
(601,-53,c),
(608,-59,o),
(619,-70,o),
(623,-76,c),
(809,71,o),
(871,294,o),
(902,626,c)
);
},
{
closed = 1;
nodes = (
(206,830,l),
(169,762,o),
(98,678,o),
(35,623,c),
(42,619,o),
(52,608,o),
(56,602,c),
(122,660,o),
(192,746,o),
(235,820,c)
);
},
{
closed = 1;
nodes = (
(232,640,l),
(182,529,o),
(102,417,o),
(24,340,c),
(32,335,o),
(43,325,o),
(48,319,c),
(125,399,o),
(206,516,o),
(261,631,c)
);
},
{
closed = 1;
nodes = (
(156,494,l),
(156,-67,l),
(185,-67,l),
(185,521,l),
(184,523,l)
);
},
{
closed = 1;
nodes = (
(383,321,l),
(374,157,o),
(341,18,o),
(222,-53,c),
(230,-57,o),
(239,-65,o),
(244,-72,c),
(368,4,o),
(402,146,o),
(415,321,c)
);
}
);
width = 1000;
}
);
unicode = 24508;
}
