{
color = 4;
glyphname = uni5709;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(244,373,l),
(244,287,l),
(758,287,l),
(758,373,l)
);
},
{
closed = 1;
nodes = (
(241,510,l),
(241,424,l),
(755,424,l),
(755,510,l)
);
},
{
closed = 1;
nodes = (
(280,623,l),
(280,541,l),
(722,541,l),
(722,623,l)
);
},
{
closed = 1;
nodes = (
(263,253,l),
(263,167,l),
(741,167,l),
(741,253,l)
);
},
{
closed = 1;
nodes = (
(429,668,l),
(429,461,l),
(563,461,l),
(563,668,l)
);
},
{
closed = 1;
nodes = (
(429,337,l),
(429,89,l),
(563,89,l),
(563,337,l)
);
},
{
closed = 1;
nodes = (
(563,441,l),
(558,421,o),
(547,391,o),
(539,368,c),
(643,349,l),
(652,368,o),
(663,390,o),
(679,421,c)
);
},
{
closed = 1;
nodes = (
(318,422,l),
(327,399,o),
(335,368,o),
(336,348,c),
(453,373,l),
(450,393,o),
(441,422,o),
(430,443,c)
);
},
{
closed = 1;
nodes = (
(67,814,l),
(67,-98,l),
(212,-98,l),
(212,683,l),
(784,683,l),
(784,-98,l),
(936,-98,l),
(936,814,l)
);
},
{
closed = 1;
nodes = (
(152,74,l),
(152,-57,l),
(841,-57,l),
(841,74,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(190,348,l),
(190,319,l),
(821,319,l),
(821,348,l)
);
},
{
closed = 1;
nodes = (
(188,504,l),
(188,474,l),
(824,474,l),
(824,504,l)
);
},
{
closed = 1;
nodes = (
(244,629,l),
(244,600,l),
(757,600,l),
(757,629,l)
);
},
{
closed = 1;
nodes = (
(222,223,l),
(222,193,l),
(787,193,l),
(787,223,l)
);
},
{
closed = 1;
nodes = (
(483,709,l),
(483,488,l),
(513,488,l),
(513,709,l)
);
},
{
closed = 1;
nodes = (
(483,339,l),
(483,48,l),
(513,48,l),
(513,339,l)
);
},
{
closed = 1;
nodes = (
(643,474,l),
(630,441,o),
(604,390,o),
(584,359,c),
(607,347,l),
(626,376,o),
(651,420,o),
(671,459,c)
);
},
{
closed = 1;
nodes = (
(330,459,l),
(355,426,o),
(376,382,o),
(383,352,c),
(410,363,l),
(402,392,o),
(380,436,o),
(355,469,c)
);
},
{
closed = 1;
nodes = (
(95,779,l),
(95,-72,l),
(125,-72,l),
(125,750,l),
(877,750,l),
(877,-72,l),
(907,-72,l),
(907,779,l)
);
},
{
closed = 1;
nodes = (
(110,8,l),
(110,-21,l),
(891,-21,l),
(891,8,l)
);
}
);
width = 1000;
}
);
unicode = 22281;
}
