{
color = 7;
glyphname = uni5922;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(53,807,l),
(53,685,l),
(945,685,l),
(945,807,l)
);
},
{
closed = 1;
nodes = (
(261,855,l),
(261,661,l),
(405,661,l),
(405,855,l)
);
},
{
closed = 1;
nodes = (
(598,855,l),
(598,661,l),
(743,661,l),
(743,855,l)
);
},
{
closed = 1;
nodes = (
(663,551,l),
(746,551,l),
(746,505,l),
(663,505,l)
);
},
{
closed = 1;
nodes = (
(461,551,l),
(543,551,l),
(543,505,l),
(461,505,l)
);
},
{
closed = 1;
nodes = (
(261,551,l),
(341,551,l),
(341,505,l),
(261,505,l)
);
},
{
closed = 1;
nodes = (
(133,641,l),
(133,414,l),
(881,414,l),
(881,641,l)
);
},
{
closed = 1;
nodes = (
(54,388,l),
(54,203,l),
(190,203,l),
(190,280,l),
(804,280,l),
(804,203,l),
(947,203,l),
(947,388,l)
);
},
{
closed = 1;
nodes = (
(397,295,l),
(351,255,o),
(271,224,o),
(153,204,c),
(180,183,o),
(220,134,o),
(236,102,c),
(372,141,o),
(464,187,o),
(536,265,c)
);
},
{
closed = 1;
nodes = (
(668,251,l),
(668,233,l),
(582,105,o),
(346,46,o),
(87,29,c),
(109,-2,o),
(135,-58,o),
(146,-93,c),
(432,-62,o),
(690,12,o),
(813,204,c),
(721,257,l),
(696,251,l)
);
},
{
closed = 1;
nodes = (
(287,98,l),
(319,74,o),
(360,33,o),
(379,5,c),
(489,57,l),
(469,83,o),
(429,119,o),
(393,142,c)
);
},
{
closed = 1;
nodes = (
(414,251,l),
(319,156,l),
(703,156,l),
(703,251,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(60,752,l),
(60,722,l),
(943,722,l),
(943,752,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,654,l),
(343,654,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(658,830,l),
(658,654,l),
(687,654,l),
(687,830,l)
);
},
{
closed = 1;
nodes = (
(629,602,l),
(825,602,l),
(825,463,l),
(629,463,l)
);
},
{
closed = 1;
nodes = (
(407,602,l),
(600,602,l),
(600,463,l),
(407,463,l)
);
},
{
closed = 1;
nodes = (
(192,602,l),
(378,602,l),
(378,463,l),
(192,463,l)
);
},
{
closed = 1;
nodes = (
(163,631,l),
(163,433,l),
(855,433,l),
(855,631,l)
);
},
{
closed = 1;
nodes = (
(76,369,l),
(76,213,l),
(105,213,l),
(105,339,l),
(898,339,l),
(898,213,l),
(927,213,l),
(927,369,l)
);
},
{
closed = 1;
nodes = (
(410,326,l),
(371,267,o),
(288,204,o),
(173,161,c),
(181,157,o),
(189,148,o),
(195,140,c),
(315,188,o),
(397,252,o),
(444,320,c)
);
},
{
closed = 1;
nodes = (
(731,260,l),
(731,253,l),
(624,80,o),
(331,-8,o),
(85,-33,c),
(91,-41,o),
(98,-56,o),
(100,-65,c),
(353,-33,o),
(649,57,o),
(766,247,c),
(746,262,l),
(739,260,l)
);
},
{
closed = 1;
nodes = (
(294,162,l),
(350,126,o),
(418,69,o),
(451,31,c),
(473,50,l),
(440,87,o),
(373,142,o),
(315,179,c)
);
},
{
closed = 1;
nodes = (
(359,260,l),
(329,230,l),
(743,230,l),
(743,260,l)
);
}
);
width = 1000;
}
);
unicode = 22818;
}
