{
color = 7;
glyphname = uni5E16;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(181,855,l),
(181,-95,l),
(315,-95,l),
(315,855,l)
);
},
{
closed = 1;
nodes = (
(40,674,l),
(40,111,l),
(148,111,l),
(148,547,l),
(402,547,l),
(402,674,l)
);
},
{
closed = 1;
nodes = (
(348,674,l),
(348,244,ls),
(348,236,o),
(346,234,o),
(341,234,cs),
(335,234,o),
(323,234,o),
(310,234,c),
(325,200,o),
(337,144,o),
(338,109,c),
(375,109,o),
(401,112,o),
(427,134,cs),
(452,156,o),
(456,194,o),
(456,240,cs),
(456,674,l)
);
},
{
closed = 1;
nodes = (
(494,434,l),
(494,-87,l),
(625,-87,l),
(625,303,l),
(800,303,l),
(800,-87,l),
(938,-87,l),
(938,434,l)
);
},
{
closed = 1;
nodes = (
(622,854,l),
(622,350,l),
(763,350,l),
(763,854,l)
);
},
{
closed = 1;
nodes = (
(735,702,l),
(735,568,l),
(974,568,l),
(974,702,l)
);
},
{
closed = 1;
nodes = (
(591,93,l),
(591,-38,l),
(866,-38,l),
(866,93,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(226,829,l),
(226,-70,l),
(255,-70,l),
(255,829,l)
);
},
{
closed = 1;
nodes = (
(84,635,l),
(84,134,l),
(113,134,l),
(113,606,l),
(393,606,l),
(393,635,l)
);
},
{
closed = 1;
nodes = (
(376,635,l),
(376,181,ls),
(376,174,o),
(374,171,o),
(364,171,c),
(355,170,o),
(329,170,o),
(293,171,c),
(298,162,o),
(304,149,o),
(306,141,c),
(346,141,o),
(372,141,o),
(386,147,cs),
(401,153,o),
(405,163,o),
(405,182,cs),
(405,635,l)
);
},
{
closed = 1;
nodes = (
(490,388,l),
(490,-72,l),
(520,-72,l),
(520,359,l),
(861,359,l),
(861,-67,l),
(890,-67,l),
(890,388,l)
);
},
{
closed = 1;
nodes = (
(644,829,l),
(644,371,l),
(673,371,l),
(673,829,l)
);
},
{
closed = 1;
nodes = (
(657,619,l),
(657,589,l),
(944,589,l),
(944,619,l)
);
},
{
closed = 1;
nodes = (
(500,23,l),
(500,-7,l),
(880,-7,l),
(880,23,l)
);
}
);
width = 1000;
}
);
unicode = 24086;
}
