{
color = 7;
glyphname = uni5BF5;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(427,856,l),
(427,712,l),
(573,712,l),
(573,856,l)
);
},
{
closed = 1;
nodes = (
(230,651,l),
(230,534,l),
(354,534,l),
(354,651,l)
);
},
{
closed = 1;
nodes = (
(530,656,l),
(530,453,l),
(662,453,l),
(662,656,l)
);
},
{
closed = 1;
nodes = (
(61,794,l),
(61,626,l),
(191,626,l),
(191,678,l),
(805,678,l),
(805,626,l),
(941,626,l),
(941,794,l)
);
},
{
closed = 1;
nodes = (
(65,607,l),
(65,512,l),
(511,512,l),
(511,607,l)
);
},
{
closed = 1;
nodes = (
(566,607,l),
(566,519,l),
(931,519,l),
(931,607,l)
);
},
{
closed = 1;
nodes = (
(613,289,l),
(613,220,l),
(897,220,l),
(897,289,l)
);
},
{
closed = 1;
nodes = (
(613,200,l),
(613,131,l),
(893,131,l),
(893,200,l)
);
},
{
closed = 1;
nodes = (
(613,111,l),
(613,42,l),
(911,42,l),
(911,111,l)
);
},
{
closed = 1;
nodes = (
(161,213,l),
(161,138,l),
(423,138,l),
(423,213,l)
);
},
{
closed = 1;
nodes = (
(161,115,l),
(161,40,l),
(423,40,l),
(423,115,l)
);
},
{
closed = 1;
nodes = (
(47,456,l),
(47,355,l),
(520,355,l),
(520,456,l)
);
},
{
closed = 1;
nodes = (
(118,510,l),
(128,482,o),
(136,445,o),
(138,422,c),
(255,444,l),
(252,467,o),
(241,503,o),
(229,529,c)
);
},
{
closed = 1;
nodes = (
(345,535,l),
(340,509,o),
(329,472,o),
(320,445,c),
(430,422,l),
(440,445,o),
(452,474,o),
(468,511,c)
);
},
{
closed = 1;
nodes = (
(99,328,l),
(99,-95,l),
(225,-95,l),
(225,236,l),
(413,236,l),
(413,328,l)
);
},
{
closed = 1;
nodes = (
(360,328,l),
(360,14,ls),
(360,4,o),
(356,1,o),
(345,0,c),
(336,0,o),
(302,0,o),
(276,2,c),
(290,-25,o),
(305,-65,o),
(310,-95,c),
(367,-96,o),
(412,-95,o),
(446,-80,cs),
(480,-64,o),
(490,-39,o),
(490,13,cs),
(490,328,l)
);
},
{
closed = 1;
nodes = (
(530,391,l),
(530,309,l),
(923,309,l),
(923,498,l),
(530,498,l),
(530,416,l),
(789,416,l),
(789,391,l)
);
},
{
closed = 1;
nodes = (
(530,360,l),
(530,54,ls),
(530,-59,o),
(567,-91,o),
(691,-91,cs),
(718,-91,o),
(810,-91,o),
(838,-91,cs),
(932,-91,o),
(968,-62,o),
(981,36,c),
(946,43,o),
(896,61,o),
(869,78,c),
(864,26,o),
(856,15,o),
(824,15,cs),
(802,15,o),
(728,15,o),
(710,15,cs),
(669,15,o),
(662,20,o),
(662,56,cs),
(662,360,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(483,831,l),
(483,743,l),
(513,743,l),
(513,831,l)
);
},
{
closed = 1;
nodes = (
(272,677,l),
(272,575,l),
(301,575,l),
(301,677,l)
);
},
{
closed = 1;
nodes = (
(583,663,l),
(583,464,l),
(613,464,l),
(613,663,l)
);
},
{
closed = 1;
nodes = (
(80,756,l),
(80,621,l),
(109,621,l),
(109,726,l),
(894,726,l),
(894,621,l),
(923,621,l),
(923,756,l)
);
},
{
closed = 1;
nodes = (
(82,594,l),
(82,565,l),
(506,565,l),
(506,594,l)
);
},
{
closed = 1;
nodes = (
(596,589,l),
(596,560,l),
(915,560,l),
(915,589,l)
);
},
{
closed = 1;
nodes = (
(599,272,l),
(599,242,l),
(882,242,l),
(882,272,l)
);
},
{
closed = 1;
nodes = (
(599,177,l),
(599,147,l),
(877,147,l),
(877,177,l)
);
},
{
closed = 1;
nodes = (
(599,82,l),
(599,52,l),
(917,52,l),
(917,82,l)
);
},
{
closed = 1;
nodes = (
(137,242,l),
(137,213,l),
(438,213,l),
(438,242,l)
);
},
{
closed = 1;
nodes = (
(137,125,l),
(137,95,l),
(438,95,l),
(438,125,l)
);
},
{
closed = 1;
nodes = (
(58,446,l),
(58,417,l),
(526,417,l),
(526,446,l)
);
},
{
closed = 1;
nodes = (
(153,560,l),
(170,523,o),
(186,475,o),
(191,445,c),
(221,455,l),
(216,484,o),
(199,531,o),
(182,567,c)
);
},
{
closed = 1;
nodes = (
(391,567,l),
(380,534,o),
(358,483,o),
(341,452,c),
(365,441,l),
(382,472,o),
(402,515,o),
(420,554,c)
);
},
{
closed = 1;
nodes = (
(124,355,l),
(124,-70,l),
(153,-70,l),
(153,326,l),
(440,326,l),
(440,355,l)
);
},
{
closed = 1;
nodes = (
(423,355,l),
(423,-24,ls),
(423,-34,o),
(420,-37,o),
(408,-38,cs),
(396,-39,o),
(360,-39,o),
(312,-38,c),
(317,-47,o),
(322,-59,o),
(324,-67,c),
(378,-67,o),
(412,-67,o),
(429,-62,c),
(447,-56,o),
(452,-45,o),
(452,-23,cs),
(452,355,l)
);
},
{
closed = 1;
nodes = (
(583,368,l),
(583,338,l),
(901,338,l),
(901,485,l),
(583,485,l),
(583,456,l),
(871,456,l),
(871,368,l)
);
},
{
closed = 1;
nodes = (
(583,361,l),
(583,-3,ls),
(583,-56,o),
(604,-65,o),
(674,-65,cs),
(690,-65,o),
(861,-65,o),
(876,-65,cs),
(933,-65,o),
(944,-45,o),
(949,30,c),
(939,33,o),
(927,36,o),
(919,42,c),
(917,-25,o),
(911,-36,o),
(875,-36,cs),
(841,-36,o),
(697,-36,o),
(672,-36,cs),
(621,-36,o),
(613,-29,o),
(613,-4,cs),
(613,361,l)
);
}
);
width = 1000;
}
);
unicode = 23541;
}
