{
color = 7;
glyphname = uni54A4;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(590,854,l),
(590,687,l),
(738,687,l),
(738,854,l)
);
},
{
closed = 1;
nodes = (
(385,754,l),
(385,544,l),
(521,544,l),
(521,630,l),
(819,630,l),
(819,544,l),
(962,544,l),
(962,754,l)
);
},
{
closed = 1;
nodes = (
(772,604,l),
(683,556,o),
(534,518,o),
(392,497,c),
(409,467,o),
(430,415,o),
(436,383,c),
(591,403,o),
(765,441,o),
(895,503,c)
);
},
{
closed = 1;
nodes = (
(555,456,l),
(555,89,ls),
(555,-48,o),
(586,-92,o),
(712,-92,cs),
(737,-92,o),
(797,-92,o),
(823,-92,cs),
(926,-92,o),
(964,-45,o),
(979,114,c),
(939,123,o),
(878,147,o),
(848,171,c),
(843,63,o),
(838,44,o),
(809,44,cs),
(794,44,o),
(748,44,o),
(735,44,cs),
(705,44,o),
(701,49,o),
(701,90,cs),
(701,456,l)
);
},
{
closed = 1;
nodes = (
(373,304,l),
(398,168,l),
(968,249,l),
(944,381,l)
);
},
{
closed = 1;
nodes = (
(141,739,l),
(141,608,l),
(232,608,l),
(232,281,l),
(141,281,l),
(141,149,l),
(354,149,l),
(354,739,l)
);
},
{
closed = 1;
nodes = (
(59,739,l),
(59,68,l),
(184,68,l),
(184,739,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(626,831,l),
(626,681,l),
(656,681,l),
(656,831,l)
);
},
{
closed = 1;
nodes = (
(380,698,l),
(380,525,l),
(410,525,l),
(410,669,l),
(905,669,l),
(905,525,l),
(934,525,l),
(934,698,l)
);
},
{
closed = 1;
nodes = (
(815,596,l),
(728,541,o),
(553,488,o),
(405,452,c),
(409,445,o),
(415,434,o),
(417,427,c),
(568,465,o),
(742,516,o),
(843,574,c)
);
},
{
closed = 1;
nodes = (
(587,490,l),
(587,11,ls),
(587,-47,o),
(608,-59,o),
(677,-59,cs),
(693,-59,o),
(850,-59,o),
(867,-59,cs),
(933,-59,o),
(944,-26,o),
(949,94,c),
(939,97,o),
(927,102,o),
(919,108,c),
(916,-8,o),
(909,-29,o),
(867,-29,cs),
(833,-29,o),
(699,-29,o),
(675,-29,cs),
(626,-29,o),
(617,-21,o),
(617,10,cs),
(617,490,l)
);
},
{
closed = 1;
nodes = (
(356,253,l),
(361,226,l),
(957,305,l),
(952,333,l)
);
},
{
closed = 1;
nodes = (
(98,699,l),
(98,670,l),
(302,670,l),
(302,216,l),
(98,216,l),
(98,186,l),
(331,186,l),
(331,699,l)
);
},
{
closed = 1;
nodes = (
(84,699,l),
(84,103,l),
(113,103,l),
(113,699,l)
);
}
);
width = 1000;
}
);
unicode = 21668;
}
