{
color = 7;
glyphname = uni6611;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(132,791,l),
(132,662,l),
(253,662,l),
(253,230,l),
(132,230,l),
(132,101,l),
(387,101,l),
(387,791,l)
);
},
{
closed = 1;
nodes = (
(138,512,l),
(138,386,l),
(323,386,l),
(323,512,l)
);
},
{
closed = 1;
nodes = (
(61,791,l),
(61,26,l),
(194,26,l),
(194,791,l)
);
},
{
closed = 1;
nodes = (
(509,548,l),
(509,419,l),
(820,419,l),
(820,548,l)
);
},
{
closed = 1;
nodes = (
(411,364,l),
(411,229,l),
(835,229,l),
(835,364,l)
);
},
{
closed = 1;
nodes = (
(713,616,o),
(809,499,o),
(908,436,c),
(928,480,o),
(957,535,o),
(984,571,c),
(883,621,o),
(789,737,o),
(727,854,c),
(592,854,l),
(549,755,o),
(455,623,o),
(351,561,c),
(375,529,o),
(406,473,o),
(421,434,c),
(524,500,o),
(616,616,o),
(664,709,c)
);
},
{
closed = 1;
nodes = (
(777,364,l),
(777,349,l),
(752,250,o),
(696,71,o),
(647,-68,c),
(792,-95,l),
(839,44,o),
(892,211,o),
(927,348,c),
(819,370,l),
(795,364,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(104,760,l),
(104,730,l),
(311,730,l),
(311,167,l),
(104,167,l),
(104,137,l),
(340,137,l),
(340,760,l)
);
},
{
closed = 1;
nodes = (
(105,468,l),
(105,438,l),
(327,438,l),
(327,468,l)
);
},
{
closed = 1;
nodes = (
(88,760,l),
(88,54,l),
(118,54,l),
(118,760,l)
);
},
{
closed = 1;
nodes = (
(489,512,l),
(489,482,l),
(825,482,l),
(825,512,l)
);
},
{
closed = 1;
nodes = (
(389,338,l),
(389,309,l),
(870,309,l),
(870,338,l)
);
},
{
closed = 1;
nodes = (
(720,675,o),
(838,548,o),
(948,468,c),
(952,474,o),
(961,485,o),
(966,492,c),
(860,565,o),
(736,695,o),
(667,825,c),
(635,825,l),
(581,700,o),
(467,565,o),
(348,483,c),
(355,476,o),
(363,468,o),
(368,461,c),
(486,547,o),
(597,679,o),
(653,795,c)
);
},
{
closed = 1;
nodes = (
(864,338,l),
(864,332,l),
(829,243,o),
(757,58,o),
(700,-67,c),
(730,-75,l),
(786,52,o),
(857,230,o),
(895,333,c),
(874,341,l),
(868,338,l)
);
}
);
width = 1000;
}
);
unicode = 26129;
}
