{
color = 7;
glyphname = uni6B3A;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,746,l),
(36,620,l),
(532,620,l),
(532,746,l)
);
},
{
closed = 1;
nodes = (
(174,578,l),
(174,469,l),
(404,469,l),
(404,578,l)
);
},
{
closed = 1;
nodes = (
(174,424,l),
(174,315,l),
(404,315,l),
(404,424,l)
);
},
{
closed = 1;
nodes = (
(25,267,l),
(25,141,l),
(539,141,l),
(539,267,l)
);
},
{
closed = 1;
nodes = (
(111,844,l),
(111,223,l),
(241,223,l),
(241,844,l)
);
},
{
closed = 1;
nodes = (
(334,844,l),
(334,223,l),
(467,223,l),
(467,844,l)
);
},
{
closed = 1;
nodes = (
(141,142,l),
(115,85,o),
(67,25,o),
(17,-13,c),
(50,-33,o),
(106,-74,o),
(134,-99,c),
(186,-51,o),
(245,28,o),
(280,102,c)
);
},
{
closed = 1;
nodes = (
(302,87,l),
(340,39,o),
(388,-28,o),
(408,-70,c),
(523,2,l),
(500,44,o),
(449,106,o),
(410,151,c)
);
},
{
closed = 1;
nodes = (
(607,680,l),
(607,549,l),
(878,549,l),
(878,680,l)
);
},
{
closed = 1;
nodes = (
(725,631,l),
(653,631,l),
(653,459,ls),
(653,341,o),
(613,138,o),
(456,24,c),
(481,-4,o),
(523,-68,o),
(537,-100,c),
(646,-22,o),
(710,134,o),
(725,227,c),
(738,139,o),
(796,-25,o),
(900,-100,c),
(921,-65,o),
(963,-2,o),
(988,28,c),
(835,144,o),
(794,343,o),
(795,459,c),
(795,631,l)
);
},
{
closed = 1;
nodes = (
(565,857,l),
(550,695,o),
(515,535,o),
(450,440,c),
(484,422,o),
(547,380,o),
(572,357,c),
(642,470,o),
(687,651,o),
(709,837,c)
);
},
{
closed = 1;
nodes = (
(844,680,l),
(844,660,l),
(837,576,o),
(822,469,o),
(809,403,c),
(922,369,l),
(943,445,o),
(966,559,o),
(981,661,c),
(884,685,l),
(864,680,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(62,682,l),
(62,653,l),
(522,653,l),
(522,682,l)
);
},
{
closed = 1;
nodes = (
(167,529,l),
(167,500,l),
(427,500,l),
(427,529,l)
);
},
{
closed = 1;
nodes = (
(167,375,l),
(167,345,l),
(427,345,l),
(427,375,l)
);
},
{
closed = 1;
nodes = (
(47,208,l),
(47,179,l),
(537,179,l),
(537,208,l)
);
},
{
closed = 1;
nodes = (
(153,820,l),
(153,189,l),
(182,189,l),
(182,820,l)
);
},
{
closed = 1;
nodes = (
(411,820,l),
(411,189,l),
(440,189,l),
(440,820,l)
);
},
{
closed = 1;
nodes = (
(207,144,l),
(174,71,o),
(118,-1,o),
(58,-50,c),
(66,-55,o),
(79,-65,o),
(84,-68,c),
(141,-17,o),
(200,59,o),
(236,136,c)
);
},
{
closed = 1;
nodes = (
(359,130,l),
(397,88,o),
(440,31,o),
(459,-7,c),
(483,11,l),
(465,46,o),
(422,103,o),
(382,143,c)
);
},
{
closed = 1;
nodes = (
(584,649,l),
(584,620,l),
(920,620,l),
(920,649,l)
);
},
{
closed = 1;
nodes = (
(717,634,l),
(702,634,l),
(702,449,ls),
(702,388,o),
(684,92,o),
(467,-50,c),
(474,-56,o),
(482,-65,o),
(487,-71,c),
(669,52,o),
(711,270,o),
(717,341,c),
(723,270,o),
(768,48,o),
(946,-71,c),
(951,-65,o),
(961,-54,o),
(966,-47,c),
(752,88,o),
(731,391,o),
(731,449,cs),
(731,634,l)
);
},
{
closed = 1;
nodes = (
(607,831,l),
(585,672,o),
(548,520,o),
(486,418,c),
(494,414,o),
(509,407,o),
(515,403,c),
(574,508,o),
(613,662,o),
(637,826,c)
);
},
{
closed = 1;
nodes = (
(911,649,l),
(911,639,l),
(900,566,o),
(882,471,o),
(862,414,c),
(887,406,l),
(909,465,o),
(928,564,o),
(942,643,c),
(923,651,l),
(917,649,l)
);
}
);
width = 1000;
}
);
unicode = 27450;
}
