{
color = 7;
glyphname = uni676F;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(406,781,l),
(406,644,l),
(965,644,l),
(965,781,l)
);
},
{
closed = 1;
nodes = (
(651,698,l),
(595,537,o),
(485,401,o),
(344,324,c),
(373,295,o),
(423,231,o),
(442,200,c),
(596,299,o),
(723,465,o),
(796,660,c)
);
},
{
closed = 1;
nodes = (
(695,454,l),
(765,388,o),
(850,296,o),
(885,233,c),
(989,334,l),
(950,397,o),
(860,483,o),
(790,543,c)
);
},
{
closed = 1;
nodes = (
(41,653,l),
(41,516,l),
(415,516,l),
(415,653,l)
);
},
{
closed = 1;
nodes = (
(168,855,l),
(168,-95,l),
(307,-95,l),
(307,855,l)
);
},
{
closed = 1;
nodes = (
(162,558,l),
(138,439,o),
(81,293,o),
(13,207,c),
(35,170,o),
(67,111,o),
(80,70,c),
(157,175,o),
(215,367,o),
(245,529,c)
);
},
{
closed = 1;
nodes = (
(234,464,l),
(265,424,o),
(322,343,o),
(348,296,c),
(423,408,l),
(404,427,o),
(322,506,o),
(297,524,c)
);
},
{
closed = 1;
nodes = (
(611,520,l),
(611,-98,l),
(755,-98,l),
(755,625,l),
(726,635,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(387,740,l),
(387,711,l),
(953,711,l),
(953,740,l)
);
},
{
closed = 1;
nodes = (
(726,718,l),
(648,534,o),
(514,380,o),
(355,284,c),
(363,278,o),
(375,267,o),
(379,261,c),
(536,364,o),
(672,518,o),
(756,709,c)
);
},
{
closed = 1;
nodes = (
(714,513,l),
(800,441,o),
(899,339,o),
(945,274,c),
(967,293,l),
(920,358,o),
(821,458,o),
(735,528,c)
);
},
{
closed = 1;
nodes = (
(59,608,l),
(59,578,l),
(413,578,l),
(413,608,l)
);
},
{
closed = 1;
nodes = (
(232,831,l),
(232,-68,l),
(262,-68,l),
(262,831,l)
);
},
{
closed = 1;
nodes = (
(230,596,l),
(195,436,o),
(112,247,o),
(37,154,c),
(44,149,o),
(54,138,o),
(59,131,c),
(136,229,o),
(219,427,o),
(256,588,c)
);
},
{
closed = 1;
nodes = (
(236,508,l),
(265,479,o),
(347,380,o),
(371,345,c),
(395,371,l),
(375,397,o),
(281,501,o),
(257,524,c)
);
},
{
closed = 1;
nodes = (
(646,550,l),
(646,-67,l),
(675,-67,l),
(675,572,l),
(671,574,l)
);
}
);
width = 1000;
}
);
unicode = 26479;
}
