{
color = 7;
glyphname = uni6194;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(473,565,l),
(473,462,l),
(928,462,l),
(928,565,l)
);
},
{
closed = 1;
nodes = (
(473,427,l),
(473,324,l),
(928,324,l),
(928,427,l)
);
},
{
closed = 1;
nodes = (
(407,289,l),
(407,171,l),
(966,171,l),
(966,289,l)
);
},
{
closed = 1;
nodes = (
(721,840,l),
(707,785,o),
(678,710,o),
(653,661,c),
(764,632,l),
(791,676,o),
(824,744,o),
(855,811,c)
);
},
{
closed = 1;
nodes = (
(639,644,l),
(639,239,l),
(782,239,l),
(782,644,l)
);
},
{
closed = 1;
nodes = (
(386,150,l),
(375,73,o),
(348,1,o),
(301,-45,c),
(405,-101,l),
(461,-49,o),
(484,34,o),
(498,121,c)
);
},
{
closed = 1;
nodes = (
(503,119,l),
(516,50,o),
(524,-40,o),
(523,-94,c),
(649,-71,l),
(649,-17,o),
(637,69,o),
(621,137,c)
);
},
{
closed = 1;
nodes = (
(644,117,l),
(667,50,o),
(689,-38,o),
(695,-92,c),
(821,-57,l),
(813,-3,o),
(787,81,o),
(762,146,c)
);
},
{
closed = 1;
nodes = (
(789,125,l),
(826,54,o),
(860,-38,o),
(868,-97,c),
(992,-54,l),
(981,7,o),
(943,95,o),
(903,163,c)
);
},
{
closed = 1;
nodes = (
(494,855,l),
(453,734,o),
(379,615,o),
(295,542,c),
(323,522,o),
(373,478,o),
(394,455,c),
(481,542,o),
(566,681,o),
(617,822,c)
);
},
{
closed = 1;
nodes = (
(476,714,l),
(418,599,l),
(958,599,l),
(958,714,l)
);
},
{
closed = 1;
nodes = (
(407,568,l),
(407,236,l),
(543,236,l),
(543,688,l)
);
},
{
closed = 1;
nodes = (
(145,855,l),
(145,-95,l),
(282,-95,l),
(282,855,l)
);
},
{
closed = 1;
nodes = (
(59,684,l),
(58,593,o),
(44,482,o),
(14,419,c),
(102,380,l),
(136,456,o),
(150,574,o),
(148,673,c)
);
},
{
closed = 1;
nodes = (
(261,717,l),
(281,670,o),
(298,609,o),
(301,570,c),
(387,604,l),
(383,642,o),
(364,701,o),
(342,746,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(441,525,l),
(441,496,l),
(896,496,l),
(896,525,l)
);
},
{
closed = 1;
nodes = (
(441,380,l),
(441,351,l),
(896,351,l),
(896,380,l)
);
},
{
closed = 1;
nodes = (
(427,225,l),
(427,195,l),
(948,195,l),
(948,225,l)
);
},
{
closed = 1;
nodes = (
(720,818,l),
(704,769,o),
(674,694,o),
(651,650,c),
(675,641,l),
(700,684,o),
(727,753,o),
(750,809,c)
);
},
{
closed = 1;
nodes = (
(660,659,l),
(660,209,l),
(689,209,l),
(689,659,l)
);
},
{
closed = 1;
nodes = (
(402,122,l),
(387,57,o),
(357,-16,o),
(306,-55,c),
(330,-71,l),
(384,-29,o),
(412,45,o),
(428,114,c)
);
},
{
closed = 1;
nodes = (
(514,110,l),
(536,54,o),
(555,-18,o),
(558,-63,c),
(587,-53,l),
(584,-10,o),
(565,62,o),
(541,117,c)
);
},
{
closed = 1;
nodes = (
(665,116,l),
(698,59,o),
(728,-16,o),
(739,-64,c),
(767,-49,l),
(756,-4,o),
(724,71,o),
(690,127,c)
);
},
{
closed = 1;
nodes = (
(807,122,l),
(856,63,o),
(908,-18,o),
(929,-70,c),
(953,-52,l),
(932,-2,o),
(880,78,o),
(830,136,c)
);
},
{
closed = 1;
nodes = (
(511,831,l),
(463,691,o),
(384,558,o),
(292,471,c),
(300,466,o),
(313,456,o),
(318,452,c),
(407,543,o),
(487,678,o),
(539,824,c)
);
},
{
closed = 1;
nodes = (
(456,668,l),
(429,638,l),
(933,638,l),
(933,668,l)
);
},
{
closed = 1;
nodes = (
(427,629,l),
(427,210,l),
(456,210,l),
(456,659,l)
);
},
{
closed = 1;
nodes = (
(184,831,l),
(184,-68,l),
(214,-68,l),
(214,831,l)
);
},
{
closed = 1;
nodes = (
(91,643,l),
(89,557,o),
(72,450,o),
(35,390,c),
(61,377,l),
(100,441,o),
(118,553,o),
(120,638,c)
);
},
{
closed = 1;
nodes = (
(250,682,l),
(273,635,o),
(295,572,o),
(304,533,c),
(330,548,l),
(323,584,o),
(300,645,o),
(276,692,c)
);
}
);
width = 1000;
}
);
unicode = 24980;
}
