{
color = 5;
glyphname = uni633F;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(867,848,l),
(738,822,o),
(544,805,o),
(371,798,c),
(384,769,o),
(399,721,o),
(403,690,c),
(578,693,o),
(784,708,o),
(941,738,c)
);
},
{
closed = 1;
nodes = (
(363,663,l),
(363,539,l),
(967,539,l),
(967,663,l)
);
},
{
closed = 1;
nodes = (
(383,499,l),
(383,46,l),
(514,46,l),
(514,383,l),
(809,383,l),
(809,51,l),
(947,51,l),
(947,499,l)
);
},
{
closed = 1;
nodes = (
(463,345,l),
(463,233,l),
(855,233,l),
(855,345,l)
);
},
{
closed = 1;
nodes = (
(463,193,l),
(463,77,l),
(855,77,l),
(855,193,l)
);
},
{
closed = 1;
nodes = (
(594,760,l),
(594,-95,l),
(727,-95,l),
(727,760,l)
);
},
{
closed = 1;
nodes = (
(46,214,l),
(140,238,o),
(257,268,o),
(365,298,c),
(348,427,l),
(229,399,o),
(102,370,o),
(17,355,c)
);
},
{
closed = 1;
nodes = (
(39,672,l),
(39,539,l),
(350,539,l),
(350,672,l)
);
},
{
closed = 1;
nodes = (
(146,854,l),
(146,65,ls),
(146,51,o),
(141,46,o),
(128,46,cs),
(115,46,o),
(75,46,o),
(39,48,c),
(57,8,o),
(75,-55,o),
(79,-94,c),
(149,-94,o),
(201,-89,o),
(238,-65,cs),
(275,-42,o),
(285,-4,o),
(285,64,cs),
(285,854,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(867,807,l),
(758,783,o),
(548,765,o),
(378,756,c),
(381,748,o),
(385,737,o),
(386,730,c),
(560,737,o),
(769,757,o),
(894,783,c)
);
},
{
closed = 1;
nodes = (
(362,631,l),
(362,602,l),
(945,602,l),
(945,631,l)
);
},
{
closed = 1;
nodes = (
(399,497,l),
(399,91,l),
(428,91,l),
(428,468,l),
(875,468,l),
(875,99,l),
(905,99,l),
(905,497,l)
);
},
{
closed = 1;
nodes = (
(415,336,l),
(415,307,l),
(896,307,l),
(896,336,l)
);
},
{
closed = 1;
nodes = (
(415,170,l),
(415,140,l),
(896,140,l),
(896,170,l)
);
},
{
closed = 1;
nodes = (
(634,768,l),
(634,-70,l),
(664,-70,l),
(664,768,l)
);
},
{
closed = 1;
nodes = (
(44,248,l),
(129,277,o),
(243,316,o),
(353,353,c),
(349,381,l),
(231,342,o),
(112,302,o),
(34,278,c)
);
},
{
closed = 1;
nodes = (
(48,617,l),
(48,587,l),
(349,587,l),
(349,617,l)
);
},
{
closed = 1;
nodes = (
(202,830,l),
(202,-23,ls),
(202,-38,o),
(196,-42,o),
(183,-42,c),
(171,-43,o),
(129,-43,o),
(77,-42,c),
(82,-51,o),
(87,-64,o),
(89,-70,c),
(152,-71,o),
(185,-70,o),
(204,-65,cs),
(223,-60,o),
(231,-49,o),
(231,-22,cs),
(231,830,l)
);
}
);
width = 1000;
}
);
unicode = 25407;
}
