{
color = 7;
glyphname = uni6249;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(220,671,l),
(220,570,l),
(773,570,l),
(773,535,l),
(220,535,l),
(220,434,l),
(916,434,l),
(916,671,l)
);
},
{
closed = 1;
nodes = (
(282,377,l),
(282,279,l),
(476,279,l),
(476,377,l)
);
},
{
closed = 1;
nodes = (
(285,255,l),
(285,160,l),
(475,160,l),
(475,255,l)
);
},
{
closed = 1;
nodes = (
(701,377,l),
(701,279,l),
(931,279,l),
(931,377,l)
);
},
{
closed = 1;
nodes = (
(696,133,l),
(696,33,l),
(953,33,l),
(953,133,l)
);
},
{
closed = 1;
nodes = (
(714,255,l),
(714,160,l),
(922,160,l),
(922,255,l)
);
},
{
closed = 1;
nodes = (
(252,28,l),
(322,35,o),
(402,42,o),
(482,51,c),
(480,146,l),
(391,140,o),
(305,134,o),
(242,131,c)
);
},
{
closed = 1;
nodes = (
(627,423,l),
(627,-95,l),
(768,-95,l),
(768,423,l)
);
},
{
closed = 1;
nodes = (
(435,423,l),
(435,181,ls),
(435,114,o),
(419,15,o),
(300,-31,c),
(333,-47,o),
(389,-80,o),
(416,-101,c),
(546,-46,o),
(571,80,o),
(571,179,cs),
(571,423,l)
);
},
{
closed = 1;
nodes = (
(137,828,l),
(137,468,ls),
(137,324,o),
(128,136,o),
(22,3,c),
(57,-14,o),
(113,-65,o),
(132,-97,c),
(262,59,o),
(280,309,o),
(280,466,cs),
(280,759,l),
(301,762,o),
(309,768,o),
(310,779,c)
);
},
{
closed = 1;
nodes = (
(792,854,l),
(636,825,o),
(387,806,o),
(166,800,c),
(178,772,o),
(194,720,o),
(197,689,c),
(423,693,o),
(688,710,o),
(889,747,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(170,673,l),
(170,644,l),
(826,644,l),
(826,519,l),
(170,519,l),
(170,489,l),
(856,489,l),
(856,673,l)
);
},
{
closed = 1;
nodes = (
(220,368,l),
(220,338,l),
(468,338,l),
(468,368,l)
);
},
{
closed = 1;
nodes = (
(237,248,l),
(237,219,l),
(472,219,l),
(472,248,l)
);
},
{
closed = 1;
nodes = (
(639,368,l),
(639,338,l),
(914,338,l),
(914,368,l)
);
},
{
closed = 1;
nodes = (
(639,119,l),
(639,89,l),
(935,89,l),
(935,119,l)
);
},
{
closed = 1;
nodes = (
(642,248,l),
(642,219,l),
(903,219,l),
(903,248,l)
);
},
{
closed = 1;
nodes = (
(204,64,l),
(275,75,o),
(365,88,o),
(457,102,c),
(456,131,l),
(358,116,o),
(265,102,o),
(198,94,c)
);
},
{
closed = 1;
nodes = (
(627,450,l),
(627,-70,l),
(657,-70,l),
(657,450,l)
);
},
{
closed = 1;
nodes = (
(454,448,l),
(454,224,ls),
(454,118,o),
(425,19,o),
(237,-49,c),
(245,-54,o),
(255,-64,o),
(260,-69,c),
(452,2,o),
(483,105,o),
(483,224,cs),
(483,448,l)
);
},
{
closed = 1;
nodes = (
(157,778,l),
(157,478,ls),
(157,321,o),
(146,114,o),
(44,-44,c),
(52,-49,o),
(63,-58,o),
(67,-65,c),
(173,102,o),
(186,318,o),
(186,478,cs),
(186,754,l),
(196,755,o),
(200,758,o),
(201,763,c)
);
},
{
closed = 1;
nodes = (
(792,826,l),
(653,798,o),
(384,776,o),
(166,767,c),
(170,759,o),
(174,748,o),
(175,740,c),
(396,750,o),
(662,771,o),
(819,802,c)
);
}
);
width = 1000;
}
);
unicode = 25161;
}
