{
color = 4;
glyphname = uni6FD2;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(53,741,l),
(90,703,o),
(144,648,o),
(167,613,c),
(244,707,l),
(217,740,o),
(163,791,o),
(125,825,c)
);
},
{
closed = 1;
nodes = (
(18,465,l),
(62,430,o),
(123,378,o),
(151,344,c),
(216,443,l),
(186,475,o),
(124,523,o),
(80,553,c)
);
},
{
closed = 1;
nodes = (
(141,-61,l),
(176,37,o),
(211,146,o),
(239,250,c),
(147,328,l),
(114,213,o),
(69,92,o),
(37,16,c)
);
},
{
closed = 1;
nodes = (
(440,748,l),
(440,635,l),
(568,635,l),
(568,748,l)
);
},
{
closed = 1;
nodes = (
(224,554,l),
(224,438,l),
(580,438,l),
(580,554,l)
);
},
{
closed = 1;
nodes = (
(386,855,l),
(386,495,l),
(492,495,l),
(492,855,l)
);
},
{
closed = 1;
nodes = (
(261,761,l),
(261,491,l),
(360,491,l),
(360,761,l)
);
},
{
closed = 1;
nodes = (
(507,410,l),
(470,192,o),
(381,73,o),
(210,11,c),
(236,-15,o),
(265,-57,o),
(277,-91,c),
(471,-1,o),
(566,138,o),
(608,388,c)
);
},
{
closed = 1;
nodes = (
(267,408,l),
(263,343,o),
(254,255,o),
(226,201,c),
(249,190,o),
(285,166,o),
(305,150,c),
(340,211,o),
(356,310,o),
(367,390,c)
);
},
{
closed = 1;
nodes = (
(373,479,l),
(373,159,l),
(475,159,l),
(475,479,l)
);
},
{
closed = 1;
nodes = (
(585,798,l),
(585,688,l),
(959,688,l),
(959,798,l)
);
},
{
closed = 1;
nodes = (
(716,736,l),
(708,691,o),
(689,628,o),
(674,587,c),
(778,563,l),
(794,600,o),
(812,655,o),
(832,711,c)
);
},
{
closed = 1;
nodes = (
(598,613,l),
(598,143,l),
(701,143,l),
(701,508,l),
(845,508,l),
(845,148,l),
(952,148,l),
(952,613,l)
);
},
{
closed = 1;
nodes = (
(722,481,l),
(721,178,o),
(718,74,o),
(541,3,c),
(565,-20,o),
(596,-66,o),
(608,-96,c),
(813,-5,o),
(826,143,o),
(826,481,c)
);
},
{
closed = 1;
nodes = (
(763,67,l),
(810,18,o),
(871,-50,o),
(898,-92,c),
(983,-22,l),
(953,20,o),
(890,84,o),
(843,129,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(94,788,l),
(141,752,o),
(194,699,o),
(218,662,c),
(240,682,l),
(217,719,o),
(164,769,o),
(116,806,c)
);
},
{
closed = 1;
nodes = (
(49,508,l),
(97,474,o),
(152,425,o),
(179,391,c),
(199,413,l),
(174,446,o),
(119,494,o),
(70,526,c)
);
},
{
closed = 1;
nodes = (
(94,-45,l),
(133,38,o),
(183,163,o),
(218,262,c),
(193,279,l),
(157,176,o),
(103,48,o),
(66,-26,c)
);
},
{
closed = 1;
nodes = (
(445,680,l),
(445,651,l),
(587,651,l),
(587,680,l)
);
},
{
closed = 1;
nodes = (
(236,498,l),
(236,469,l),
(608,469,l),
(608,498,l)
);
},
{
closed = 1;
nodes = (
(435,831,l),
(435,487,l),
(465,487,l),
(465,831,l)
);
},
{
closed = 1;
nodes = (
(313,734,l),
(313,482,l),
(342,482,l),
(342,734,l)
);
},
{
closed = 1;
nodes = (
(549,381,l),
(509,184,o),
(420,27,o),
(238,-55,c),
(246,-60,o),
(255,-69,o),
(260,-76,c),
(444,9,o),
(536,172,o),
(577,374,c)
);
},
{
closed = 1;
nodes = (
(316,403,l),
(305,331,o),
(281,237,o),
(244,176,c),
(251,172,o),
(262,163,o),
(267,158,c),
(306,223,o),
(332,321,o),
(346,396,c)
);
},
{
closed = 1;
nodes = (
(417,478,l),
(417,174,l),
(446,174,l),
(446,478,l)
);
},
{
closed = 1;
nodes = (
(610,771,l),
(610,742,l),
(946,742,l),
(946,771,l)
);
},
{
closed = 1;
nodes = (
(772,757,l),
(761,713,o),
(738,646,o),
(721,605,c),
(746,595,l),
(765,636,o),
(784,696,o),
(802,747,c)
);
},
{
closed = 1;
nodes = (
(633,614,l),
(633,141,l),
(663,141,l),
(663,584,l),
(889,584,l),
(889,141,l),
(918,141,l),
(918,614,l)
);
},
{
closed = 1;
nodes = (
(765,526,l),
(761,182,o),
(746,32,o),
(545,-51,c),
(552,-56,o),
(562,-65,o),
(566,-71,c),
(771,16,o),
(790,172,o),
(794,526,c)
);
},
{
closed = 1;
nodes = (
(774,108,l),
(831,53,o),
(899,-24,o),
(931,-71,c),
(955,-52,l),
(921,-6,o),
(854,69,o),
(797,124,c)
);
}
);
width = 1000;
}
);
unicode = 28626;
}
