{
color = 7;
glyphname = uni6667;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(127,786,l),
(127,657,l),
(242,657,l),
(242,225,l),
(127,225,l),
(127,96,l),
(376,96,l),
(376,786,l)
);
},
{
closed = 1;
nodes = (
(135,507,l),
(135,381,l),
(320,381,l),
(320,507,l)
);
},
{
closed = 1;
nodes = (
(58,786,l),
(58,21,l),
(191,21,l),
(191,786,l)
);
},
{
closed = 1;
nodes = (
(497,715,l),
(497,586,l),
(934,586,l),
(934,715,l)
);
},
{
closed = 1;
nodes = (
(399,475,l),
(399,345,l),
(976,345,l),
(976,475,l)
);
},
{
closed = 1;
nodes = (
(523,73,l),
(523,-56,l),
(852,-56,l),
(852,73,l)
);
},
{
closed = 1;
nodes = (
(452,311,l),
(452,-95,l),
(588,-95,l),
(588,182,l),
(782,182,l),
(782,-95,l),
(925,-95,l),
(925,311,l)
);
},
{
closed = 1;
nodes = (
(614,855,l),
(614,400,l),
(755,400,l),
(755,855,l)
);
},
{
closed = 1;
nodes = (
(461,827,l),
(447,719,o),
(417,604,o),
(373,534,c),
(407,520,o),
(469,489,o),
(496,469,c),
(540,549,o),
(578,678,o),
(598,802,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(104,746,l),
(104,717,l),
(305,717,l),
(305,153,l),
(104,153,l),
(104,124,l),
(334,124,l),
(334,746,l)
);
},
{
closed = 1;
nodes = (
(105,454,l),
(105,425,l),
(327,425,l),
(327,454,l)
);
},
{
closed = 1;
nodes = (
(88,746,l),
(88,40,l),
(118,40,l),
(118,746,l)
);
},
{
closed = 1;
nodes = (
(465,657,l),
(465,627,l),
(916,627,l),
(916,657,l)
);
},
{
closed = 1;
nodes = (
(360,433,l),
(360,404,l),
(952,404,l),
(952,433,l)
);
},
{
closed = 1;
nodes = (
(460,4,l),
(460,-25,l),
(867,-25,l),
(867,4,l)
);
},
{
closed = 1;
nodes = (
(447,289,l),
(447,-71,l),
(476,-71,l),
(476,260,l),
(850,260,l),
(850,-67,l),
(879,-67,l),
(879,289,l)
);
},
{
closed = 1;
nodes = (
(643,830,l),
(643,416,l),
(672,416,l),
(672,830,l)
);
},
{
closed = 1;
nodes = (
(487,793,l),
(468,678,o),
(436,564,o),
(390,484,c),
(398,481,o),
(412,473,o),
(417,469,c),
(462,549,o),
(496,668,o),
(518,788,c)
);
}
);
width = 1000;
}
);
unicode = 26215;
}
