{
color = 7;
glyphname = uni6961;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(520,593,l),
(520,477,l),
(822,477,l),
(822,593,l)
);
},
{
closed = 1;
nodes = (
(452,142,l),
(481,119,o),
(518,86,o),
(536,64,c),
(602,127,l),
(583,147,o),
(545,178,o),
(516,198,c)
);
},
{
closed = 1;
nodes = (
(420,830,l),
(420,716,l),
(736,716,l),
(736,830,l)
);
},
{
closed = 1;
nodes = (
(622,830,l),
(622,765,l),
(648,765,l),
(702,661,o),
(788,550,o),
(886,476,c),
(910,507,o),
(959,555,o),
(991,578,c),
(896,634,o),
(808,734,o),
(763,830,c)
);
},
{
closed = 1;
nodes = (
(558,453,l),
(558,24,ls),
(558,16,o),
(556,13,o),
(548,13,cs),
(541,13,o),
(521,13,o),
(504,14,c),
(518,-17,o),
(530,-64,o),
(533,-97,c),
(578,-97,o),
(613,-95,o),
(641,-76,cs),
(670,-57,o),
(676,-27,o),
(676,22,cs),
(676,453,l)
);
},
{
closed = 1;
nodes = (
(861,460,l),
(846,390,o),
(814,283,o),
(782,196,c),
(825,93,o),
(859,-18,o),
(871,-95,c),
(980,-56,l),
(965,9,o),
(929,109,o),
(890,197,c),
(917,271,o),
(946,355,o),
(969,438,c)
);
},
{
closed = 1;
nodes = (
(719,460,l),
(707,390,o),
(680,283,o),
(653,196,c),
(691,93,o),
(720,-18,o),
(730,-95,c),
(838,-57,l),
(825,8,o),
(793,108,o),
(758,197,c),
(781,272,o),
(806,356,o),
(826,440,c)
);
},
{
closed = 1;
nodes = (
(573,810,l),
(527,714,o),
(437,620,o),
(336,570,c),
(366,544,o),
(408,494,o),
(429,462,c),
(541,528,o),
(635,643,o),
(692,771,c)
);
},
{
closed = 1;
nodes = (
(454,276,l),
(483,255,o),
(521,224,o),
(539,204,c),
(603,270,l),
(583,289,o),
(545,317,o),
(516,335,c)
);
},
{
closed = 1;
nodes = (
(380,453,l),
(380,-95,l),
(493,-95,l),
(493,352,l),
(614,352,l),
(614,453,l)
);
},
{
closed = 1;
nodes = (
(41,653,l),
(41,519,l),
(366,519,l),
(366,653,l)
);
},
{
closed = 1;
nodes = (
(146,855,l),
(146,-95,l),
(277,-95,l),
(277,855,l)
);
},
{
closed = 1;
nodes = (
(145,558,l),
(125,440,o),
(75,292,o),
(15,207,c),
(35,172,o),
(65,115,o),
(77,76,c),
(146,180,o),
(197,373,o),
(223,531,c)
);
},
{
closed = 1;
nodes = (
(216,436,l),
(242,385,o),
(295,269,o),
(317,205,c),
(386,306,l),
(370,334,o),
(291,464,o),
(270,492,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(504,552,l),
(504,523,l),
(814,523,l),
(814,552,l)
);
},
{
closed = 1;
nodes = (
(440,171,l),
(482,146,o),
(533,111,o),
(560,87,c),
(575,108,l),
(549,131,o),
(498,165,o),
(456,187,c)
);
},
{
closed = 1;
nodes = (
(433,797,l),
(433,768,l),
(672,768,l),
(672,797,l)
);
},
{
closed = 1;
nodes = (
(644,797,l),
(644,776,l),
(659,776,l),
(725,657,o),
(846,547,o),
(949,489,c),
(955,496,o),
(964,504,o),
(971,509,c),
(868,564,o),
(743,677,o),
(678,797,c)
);
},
{
closed = 1;
nodes = (
(603,435,l),
(603,-29,ls),
(603,-39,o),
(599,-42,o),
(589,-43,c),
(578,-43,o),
(544,-43,o),
(501,-42,c),
(506,-51,o),
(511,-62,o),
(513,-69,c),
(566,-69,o),
(595,-69,o),
(611,-64,cs),
(627,-59,o),
(632,-49,o),
(632,-28,cs),
(632,435,l)
);
},
{
closed = 1;
nodes = (
(899,443,l),
(874,382,o),
(823,277,o),
(779,197,c),
(842,107,o),
(905,-6,o),
(930,-72,c),
(957,-58,l),
(929,5,o),
(867,115,o),
(811,198,c),
(850,272,o),
(900,372,o),
(927,434,c)
);
},
{
closed = 1;
nodes = (
(764,443,l),
(742,382,o),
(696,277,o),
(656,197,c),
(710,106,o),
(760,-5,o),
(780,-72,c),
(807,-60,l),
(785,4,o),
(734,113,o),
(687,198,c),
(722,272,o),
(768,372,o),
(792,434,c)
);
},
{
closed = 1;
nodes = (
(629,793,l),
(568,675,o),
(445,554,o),
(338,501,c),
(345,495,o),
(354,485,o),
(359,477,c),
(466,537,o),
(589,661,o),
(653,782,c)
);
},
{
closed = 1;
nodes = (
(452,311,l),
(492,290,o),
(540,260,o),
(567,239,c),
(581,261,l),
(556,281,o),
(507,310,o),
(467,328,c)
);
},
{
closed = 1;
nodes = (
(398,435,l),
(398,-72,l),
(427,-72,l),
(427,406,l),
(615,406,l),
(615,435,l)
);
},
{
closed = 1;
nodes = (
(59,604,l),
(59,574,l),
(364,574,l),
(364,604,l)
);
},
{
closed = 1;
nodes = (
(211,831,l),
(211,-68,l),
(240,-68,l),
(240,831,l)
);
},
{
closed = 1;
nodes = (
(209,596,l),
(180,438,o),
(107,248,o),
(41,154,c),
(48,149,o),
(58,138,o),
(64,131,c),
(133,229,o),
(204,430,o),
(235,588,c)
);
},
{
closed = 1;
nodes = (
(218,464,l),
(241,434,o),
(319,314,o),
(339,274,c),
(361,300,l),
(342,329,o),
(258,451,o),
(235,478,c)
);
}
);
width = 1000;
}
);
unicode = 26977;
}
