{
color = 7;
glyphname = uni6170;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(154,831,l),
(154,741,l),
(413,741,l),
(413,709,l),
(154,709,l),
(154,619,l),
(544,619,l),
(544,831,l)
);
},
{
closed = 1;
nodes = (
(558,703,l),
(558,577,l),
(959,577,l),
(959,703,l)
);
},
{
closed = 1;
nodes = (
(234,598,l),
(234,515,l),
(509,515,l),
(509,598,l)
);
},
{
closed = 1;
nodes = (
(169,493,l),
(169,408,l),
(566,408,l),
(566,493,l)
);
},
{
closed = 1;
nodes = (
(729,854,l),
(729,322,ls),
(729,310,o),
(725,306,o),
(712,306,cs),
(700,306,o),
(661,306,o),
(627,307,c),
(645,274,o),
(666,219,o),
(672,183,c),
(734,183,o),
(781,186,o),
(817,207,c),
(855,227,o),
(865,260,o),
(865,320,cs),
(865,854,l)
);
},
{
closed = 1;
nodes = (
(306,456,l),
(306,290,ls),
(306,282,o),
(303,280,o),
(295,280,cs),
(288,280,o),
(267,280,o),
(249,281,c),
(262,253,o),
(276,213,o),
(281,183,c),
(325,183,o),
(360,183,o),
(390,199,c),
(421,214,o),
(427,239,o),
(427,287,cs),
(427,456,l)
);
},
{
closed = 1;
nodes = (
(96,831,l),
(96,674,ls),
(96,562,o),
(89,403,o),
(13,290,c),
(42,276,o),
(98,234,o),
(120,212,c),
(207,339,o),
(224,539,o),
(224,672,cs),
(224,831,l)
);
},
{
closed = 1;
nodes = (
(217,397,l),
(202,352,o),
(176,307,o),
(142,274,c),
(163,262,o),
(199,237,o),
(216,222,c),
(252,260,o),
(286,319,o),
(306,376,c)
);
},
{
closed = 1;
nodes = (
(431,373,l),
(455,334,o),
(481,281,o),
(490,247,c),
(582,284,l),
(572,317,o),
(544,368,o),
(518,405,c)
);
},
{
closed = 1;
nodes = (
(552,525,l),
(585,473,o),
(618,404,o),
(628,360,c),
(743,407,l),
(730,453,o),
(694,519,o),
(659,568,c)
);
},
{
closed = 1;
nodes = (
(293,163,l),
(293,67,ls),
(293,-47,o),
(325,-85,o),
(468,-85,cs),
(497,-85,o),
(580,-85,o),
(610,-85,cs),
(711,-85,o),
(750,-56,o),
(766,58,c),
(728,66,o),
(668,86,o),
(640,106,c),
(635,47,o),
(628,38,o),
(596,38,cs),
(572,38,o),
(505,38,o),
(487,38,cs),
(444,38,o),
(437,41,o),
(437,69,cs),
(437,163,l)
);
},
{
closed = 1;
nodes = (
(404,182,l),
(452,148,o),
(509,97,o),
(532,61,c),
(634,143,l),
(607,179,o),
(548,226,o),
(499,257,c)
);
},
{
closed = 1;
nodes = (
(691,122,l),
(755,65,o),
(822,-16,o),
(848,-73,c),
(975,-1,l),
(945,59,o),
(873,135,o),
(808,188,c)
);
},
{
closed = 1;
nodes = (
(158,174,l),
(135,106,o),
(88,44,o),
(27,4,c),
(144,-78,l),
(215,-28,o),
(256,48,o),
(284,127,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(132,792,l),
(132,763,l),
(471,763,l),
(471,668,l),
(132,668,l),
(132,638,l),
(500,638,l),
(500,792,l)
);
},
{
closed = 1;
nodes = (
(541,656,l),
(541,626,l),
(948,626,l),
(948,656,l)
);
},
{
closed = 1;
nodes = (
(204,569,l),
(204,539,l),
(478,539,l),
(478,569,l)
);
},
{
closed = 1;
nodes = (
(164,470,l),
(164,440,l),
(539,440,l),
(539,470,l)
);
},
{
closed = 1;
nodes = (
(800,823,l),
(800,270,ls),
(800,256,o),
(796,253,o),
(782,252,cs),
(769,251,o),
(724,251,o),
(669,252,c),
(673,243,o),
(678,231,o),
(680,224,c),
(746,223,o),
(783,224,o),
(803,229,cs),
(822,234,o),
(829,245,o),
(829,270,cs),
(829,823,l)
);
},
{
closed = 1;
nodes = (
(328,456,l),
(328,261,ls),
(328,253,o),
(326,250,o),
(315,249,c),
(305,249,o),
(274,249,o),
(231,250,c),
(236,241,o),
(241,230,o),
(243,223,c),
(292,223,o),
(322,223,o),
(337,229,c),
(353,233,o),
(357,242,o),
(357,262,cs),
(357,456,l)
);
},
{
closed = 1;
nodes = (
(119,792,l),
(119,604,ls),
(119,500,o),
(110,357,o),
(47,249,c),
(54,246,o),
(66,236,o),
(71,230,c),
(136,342,o),
(148,495,o),
(148,604,cs),
(148,792,l)
);
},
{
closed = 1;
nodes = (
(222,398,l),
(203,355,o),
(172,313,o),
(135,281,c),
(143,277,o),
(156,268,o),
(161,263,c),
(196,295,o),
(231,344,o),
(251,391,c)
);
},
{
closed = 1;
nodes = (
(420,385,l),
(455,352,o),
(492,304,o),
(509,272,c),
(533,287,l),
(518,320,o),
(479,366,o),
(444,398,c)
);
},
{
closed = 1;
nodes = (
(586,535,l),
(631,484,o),
(675,415,o),
(692,367,c),
(719,380,l),
(703,428,o),
(658,497,o),
(612,547,c)
);
},
{
closed = 1;
nodes = (
(312,157,l),
(312,-7,ls),
(312,-57,o),
(334,-65,o),
(415,-65,cs),
(432,-65,o),
(625,-65,o),
(644,-65,cs),
(714,-65,o),
(726,-41,o),
(731,67,c),
(722,69,o),
(711,74,o),
(702,80,c),
(699,-22,o),
(691,-35,o),
(642,-35,cs),
(603,-35,o),
(440,-35,o),
(412,-35,cs),
(352,-35,o),
(341,-30,o),
(341,-7,cs),
(341,157,l)
);
},
{
closed = 1;
nodes = (
(389,201,l),
(455,173,o),
(530,126,o),
(567,88,c),
(585,110,l),
(549,147,o),
(474,193,o),
(408,221,c)
);
},
{
closed = 1;
nodes = (
(736,156,l),
(814,103,o),
(894,25,o),
(928,-35,c),
(952,-16,l),
(917,42,o),
(836,121,o),
(759,173,c)
);
},
{
closed = 1;
nodes = (
(192,153,l),
(169,84,o),
(123,14,o),
(49,-23,c),
(72,-40,l),
(149,0,o),
(191,73,o),
(218,144,c)
);
}
);
width = 1000;
}
);
unicode = 24944;
}
