{
color = 4;
glyphname = uni6635;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(419,815,l),
(419,467,ls),
(419,319,o),
(410,123,o),
(300,-7,c),
(333,-22,o),
(391,-59,o),
(415,-82,c),
(534,60,o),
(552,299,o),
(552,467,cs),
(552,815,l)
);
},
{
closed = 1;
nodes = (
(580,472,l),
(580,86,ls),
(580,-44,o),
(610,-85,o),
(728,-85,cs),
(751,-85,o),
(812,-85,o),
(837,-85,cs),
(936,-85,o),
(971,-37,o),
(984,126,c),
(948,135,o),
(890,157,o),
(862,180,c),
(857,62,o),
(852,42,o),
(823,42,cs),
(809,42,o),
(762,42,o),
(749,42,cs),
(720,42,o),
(716,46,o),
(716,86,cs),
(716,472,l)
);
},
{
closed = 1;
nodes = (
(865,417,l),
(806,366,o),
(713,309,o),
(625,273,c),
(642,246,o),
(663,201,o),
(671,173,c),
(769,208,o),
(880,257,o),
(969,316,c)
);
},
{
closed = 1;
nodes = (
(497,815,l),
(497,688,l),
(807,688,l),
(807,627,l),
(497,627,l),
(497,500,l),
(943,500,l),
(943,815,l)
);
},
{
closed = 1;
nodes = (
(130,783,l),
(130,657,l),
(242,657,l),
(242,212,l),
(130,212,l),
(130,86,l),
(369,86,l),
(369,783,l)
);
},
{
closed = 1;
nodes = (
(142,496,l),
(142,372,l),
(296,372,l),
(296,496,l)
);
},
{
closed = 1;
nodes = (
(59,783,l),
(59,4,l),
(183,4,l),
(183,783,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(432,779,l),
(432,440,ls),
(432,288,o),
(420,92,o),
(297,-47,c),
(305,-51,o),
(317,-59,o),
(322,-64,c),
(446,78,o),
(462,283,o),
(462,440,cs),
(462,779,l)
);
},
{
closed = 1;
nodes = (
(570,480,l),
(570,14,ls),
(570,-45,o),
(591,-57,o),
(665,-57,cs),
(681,-57,o),
(849,-57,o),
(867,-57,cs),
(937,-57,o),
(948,-23,o),
(954,102,c),
(944,104,o),
(932,109,o),
(924,116,c),
(919,-5,o),
(913,-27,o),
(867,-27,cs),
(831,-27,o),
(687,-27,o),
(662,-27,cs),
(609,-27,o),
(599,-19,o),
(599,14,cs),
(599,480,l)
);
},
{
closed = 1;
nodes = (
(896,404,l),
(827,344,o),
(694,277,o),
(577,226,c),
(582,219,o),
(588,209,o),
(591,202,c),
(710,254,o),
(842,319,o),
(923,382,c)
);
},
{
closed = 1;
nodes = (
(449,779,l),
(449,750,l),
(885,750,l),
(885,554,l),
(449,554,l),
(449,524,l),
(915,524,l),
(915,779,l)
);
},
{
closed = 1;
nodes = (
(100,762,l),
(100,732,l),
(292,732,l),
(292,166,l),
(100,166,l),
(100,136,l),
(322,136,l),
(322,762,l)
);
},
{
closed = 1;
nodes = (
(102,471,l),
(102,441,l),
(306,441,l),
(306,471,l)
);
},
{
closed = 1;
nodes = (
(85,762,l),
(85,56,l),
(115,56,l),
(115,762,l)
);
}
);
width = 1000;
}
);
unicode = 26165;
}
