{
color = 7;
glyphname = uni6CF0;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(149,-60,l),
(227,-30,o),
(322,9,o),
(410,47,c),
(387,158,l),
(277,121,o),
(162,83,o),
(86,62,c)
);
},
{
closed = 1;
nodes = (
(426,352,l),
(426,31,ls),
(426,20,o),
(422,16,o),
(409,16,cs),
(397,16,o),
(353,16,o),
(321,18,c),
(337,-14,o),
(356,-61,o),
(362,-96,c),
(427,-96,o),
(476,-95,o),
(516,-78,cs),
(557,-60,o),
(568,-32,o),
(568,27,cs),
(568,352,l)
);
},
{
closed = 1;
nodes = (
(552,64,l),
(645,25,o),
(764,-35,o),
(832,-77,c),
(908,40,l),
(837,77,o),
(721,133,o),
(627,168,c)
);
},
{
closed = 1;
nodes = (
(200,249,l),
(241,218,o),
(296,172,o),
(320,142,c),
(410,235,l),
(383,264,o),
(327,306,o),
(286,333,c)
);
},
{
closed = 1;
nodes = (
(698,340,l),
(669,307,o),
(618,263,o),
(582,238,c),
(674,166,l),
(712,188,o),
(762,224,o),
(806,261,c)
);
},
{
closed = 1;
nodes = (
(41,497,l),
(41,380,l),
(960,380,l),
(960,497,l)
);
},
{
closed = 1;
nodes = (
(151,638,l),
(151,529,l),
(867,529,l),
(867,638,l)
);
},
{
closed = 1;
nodes = (
(100,781,l),
(100,667,l),
(906,667,l),
(906,781,l)
);
},
{
closed = 1;
nodes = (
(530,566,l),
(603,390,o),
(719,249,o),
(885,174,c),
(906,210,o),
(949,265,o),
(981,293,c),
(828,350,o),
(711,468,o),
(653,603,c)
);
},
{
closed = 1;
nodes = (
(401,855,l),
(374,622,o),
(277,401,o),
(17,263,c),
(53,244,o),
(105,198,o),
(127,164,c),
(395,326,o),
(505,572,o),
(555,843,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(128,-29,l),
(209,0,o),
(315,41,o),
(416,81,c),
(411,105,l),
(300,64,o),
(185,22,o),
(110,-4,c)
);
},
{
closed = 1;
nodes = (
(481,366,l),
(481,-27,ls),
(481,-40,o),
(477,-44,o),
(463,-44,c),
(449,-45,o),
(401,-46,o),
(338,-44,c),
(344,-53,o),
(349,-65,o),
(351,-72,c),
(424,-72,o),
(464,-72,o),
(484,-66,c),
(504,-62,o),
(511,-51,o),
(511,-27,cs),
(511,366,l)
);
},
{
closed = 1;
nodes = (
(564,99,l),
(667,58,o),
(799,-9,o),
(868,-51,c),
(885,-25,l),
(817,15,o),
(683,81,o),
(580,122,c)
);
},
{
closed = 1;
nodes = (
(231,282,l),
(282,246,o),
(340,193,o),
(367,156,c),
(388,177,l),
(362,214,o),
(303,265,o),
(251,300,c)
);
},
{
closed = 1;
nodes = (
(744,310,l),
(710,271,o),
(648,213,o),
(605,179,c),
(624,163,l),
(670,195,o),
(727,246,o),
(770,291,c)
);
},
{
closed = 1;
nodes = (
(59,416,l),
(59,386,l),
(942,386,l),
(942,416,l)
);
},
{
closed = 1;
nodes = (
(161,575,l),
(161,546,l),
(859,546,l),
(859,575,l)
);
},
{
closed = 1;
nodes = (
(109,722,l),
(109,693,l),
(899,693,l),
(899,722,l)
);
},
{
closed = 1;
nodes = (
(578,560,l),
(654,412,o),
(800,274,o),
(938,208,c),
(943,217,o),
(953,228,o),
(961,233,c),
(821,293,o),
(678,426,o),
(606,571,c)
);
},
{
closed = 1;
nodes = (
(475,829,l),
(445,622,o),
(311,364,o),
(47,228,c),
(54,223,o),
(64,213,o),
(69,206,c),
(336,347,o),
(472,609,o),
(506,825,c)
);
}
);
width = 1000;
}
);
unicode = 27888;
}
