{
color = 7;
glyphname = uni67BE;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(813,520,l),
(813,2,l),
(946,2,l),
(946,520,l)
);
},
{
closed = 1;
nodes = (
(499,364,l),
(499,226,l),
(873,226,l),
(873,364,l)
);
},
{
closed = 1;
nodes = (
(41,653,l),
(41,519,l),
(375,519,l),
(375,653,l)
);
},
{
closed = 1;
nodes = (
(157,855,l),
(157,-95,l),
(291,-95,l),
(291,855,l)
);
},
{
closed = 1;
nodes = (
(156,558,l),
(133,439,o),
(79,293,o),
(15,207,c),
(36,171,o),
(67,114,o),
(79,74,c),
(153,178,o),
(208,370,o),
(236,530,c)
);
},
{
closed = 1;
nodes = (
(225,427,l),
(255,372,o),
(310,257,o),
(335,190,c),
(413,297,l),
(395,327,o),
(310,459,o),
(287,488,c)
);
},
{
closed = 1;
nodes = (
(392,701,l),
(392,566,l),
(978,566,l),
(978,701,l)
);
},
{
closed = 1;
nodes = (
(612,857,l),
(612,-93,l),
(753,-93,l),
(753,857,l)
);
},
{
closed = 1;
nodes = (
(430,518,l),
(430,349,ls),
(430,254,o),
(420,150,o),
(345,68,c),
(380,48,o),
(435,5,o),
(461,-24,c),
(552,79,o),
(564,220,o),
(564,346,cs),
(564,518,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(872,533,l),
(872,43,l),
(902,43,l),
(902,533,l)
);
},
{
closed = 1;
nodes = (
(451,328,l),
(451,299,l),
(888,299,l),
(888,328,l)
);
},
{
closed = 1;
nodes = (
(59,608,l),
(59,578,l),
(390,578,l),
(390,608,l)
);
},
{
closed = 1;
nodes = (
(221,831,l),
(221,-68,l),
(250,-68,l),
(250,831,l)
);
},
{
closed = 1;
nodes = (
(218,596,l),
(185,437,o),
(109,247,o),
(38,154,c),
(46,149,o),
(56,138,o),
(61,131,c),
(133,229,o),
(210,429,o),
(244,588,c)
);
},
{
closed = 1;
nodes = (
(224,447,l),
(252,415,o),
(335,299,o),
(358,259,c),
(384,284,l),
(363,315,o),
(270,436,o),
(245,464,c)
);
},
{
closed = 1;
nodes = (
(388,670,l),
(388,641,l),
(949,641,l),
(949,670,l)
);
},
{
closed = 1;
nodes = (
(647,831,l),
(647,-68,l),
(676,-68,l),
(676,831,l)
);
},
{
closed = 1;
nodes = (
(440,528,l),
(440,393,ls),
(440,281,o),
(431,152,o),
(347,48,c),
(355,43,o),
(366,34,o),
(371,29,c),
(459,138,o),
(470,272,o),
(470,394,cs),
(470,528,l)
);
}
);
width = 1000;
}
);
unicode = 26558;
}
