{
color = 4;
glyphname = uni6B92;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(590,712,l),
(749,712,l),
(749,654,l),
(590,654,l)
);
},
{
closed = 1;
nodes = (
(448,814,l),
(448,552,l),
(899,552,l),
(899,814,l)
);
},
{
closed = 1;
nodes = (
(597,363,l),
(597,228,ls),
(597,160,o),
(559,78,o),
(310,30,c),
(341,0,o),
(380,-57,o),
(397,-92,c),
(671,-20,o),
(739,102,o),
(739,226,cs),
(739,363,l)
);
},
{
closed = 1;
nodes = (
(698,52,l),
(762,6,o),
(860,-59,o),
(905,-100,c),
(993,6,l),
(946,43,o),
(844,104,o),
(782,145,c)
);
},
{
closed = 1;
nodes = (
(421,514,l),
(421,129,l),
(558,129,l),
(558,402,l),
(784,402,l),
(784,136,l),
(927,136,l),
(927,514,l)
);
},
{
closed = 1;
nodes = (
(40,811,l),
(40,680,l),
(408,680,l),
(408,811,l)
);
},
{
closed = 1;
nodes = (
(185,610,l),
(185,481,l),
(339,481,l),
(339,610,l)
);
},
{
closed = 1;
nodes = (
(139,265,l),
(181,237,o),
(245,196,o),
(274,171,c),
(351,297,l),
(319,320,o),
(254,356,o),
(214,379,c)
);
},
{
closed = 1;
nodes = (
(137,766,l),
(119,599,o),
(80,437,o),
(10,336,c),
(36,310,o),
(81,250,o),
(97,222,c),
(186,347,o),
(239,546,o),
(268,745,c)
);
},
{
closed = 1;
nodes = (
(288,610,l),
(288,583,l),
(266,294,o),
(183,115,o),
(27,24,c),
(55,3,o),
(104,-50,o),
(124,-81,c),
(290,25,o),
(389,246,o),
(419,593,c),
(337,613,l),
(313,610,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(508,763,l),
(835,763,l),
(835,594,l),
(508,594,l)
);
},
{
closed = 1;
nodes = (
(478,792,l),
(478,565,l),
(865,565,l),
(865,792,l)
);
},
{
closed = 1;
nodes = (
(656,365,l),
(656,243,ls),
(656,154,o),
(635,32,o),
(367,-48,c),
(373,-55,o),
(380,-65,o),
(384,-72,c),
(661,14,o),
(685,144,o),
(685,243,cs),
(685,365,l)
);
},
{
closed = 1;
nodes = (
(703,86,l),
(783,38,o),
(884,-30,o),
(937,-71,c),
(956,-47,l),
(903,-7,o),
(801,59,o),
(722,106,c)
);
},
{
closed = 1;
nodes = (
(454,469,l),
(454,121,l),
(483,121,l),
(483,439,l),
(868,439,l),
(868,121,l),
(898,121,l),
(898,469,l)
);
},
{
closed = 1;
nodes = (
(49,779,l),
(49,750,l),
(399,750,l),
(399,779,l)
);
},
{
closed = 1;
nodes = (
(172,578,l),
(172,549,l),
(368,549,l),
(368,578,l)
);
},
{
closed = 1;
nodes = (
(137,372,l),
(191,334,o),
(260,282,o),
(296,251,c),
(312,275,l),
(277,305,o),
(208,355,o),
(154,390,c)
);
},
{
closed = 1;
nodes = (
(205,768,l),
(176,589,o),
(125,421,o),
(43,310,c),
(51,305,o),
(64,296,o),
(69,291,c),
(149,407,o),
(202,575,o),
(235,764,c)
);
},
{
closed = 1;
nodes = (
(358,578,l),
(358,570,l),
(321,259,o),
(209,57,o),
(61,-49,c),
(69,-54,o),
(80,-65,o),
(84,-72,c),
(233,38,o),
(348,244,o),
(389,572,c),
(371,580,l),
(365,578,l)
);
}
);
width = 1000;
}
);
unicode = 27538;
}
