{
color = 7;
glyphname = uni60B3;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(289,163,l),
(289,63,ls),
(289,-51,o),
(322,-89,o),
(468,-89,cs),
(497,-89,o),
(586,-89,o),
(616,-89,cs),
(720,-89,o),
(759,-60,o),
(775,54,c),
(737,62,o),
(677,82,o),
(649,102,c),
(644,43,o),
(637,34,o),
(602,34,cs),
(577,34,o),
(505,34,o),
(486,34,cs),
(441,34,o),
(433,37,o),
(433,65,cs),
(433,163,l)
);
},
{
closed = 1;
nodes = (
(404,171,l),
(450,139,o),
(504,90,o),
(526,56,c),
(634,131,l),
(608,167,o),
(551,211,o),
(505,241,c)
);
},
{
closed = 1;
nodes = (
(701,117,l),
(765,58,o),
(832,-26,o),
(856,-85,c),
(984,-15,l),
(955,47,o),
(884,125,o),
(819,181,c)
);
},
{
closed = 1;
nodes = (
(146,172,l),
(122,104,o),
(79,37,o),
(27,-6,c),
(146,-89,l),
(205,-34,o),
(244,46,o),
(271,122,c)
);
},
{
closed = 1;
nodes = (
(434,514,l),
(698,514,l),
(698,491,l),
(434,491,l)
);
},
{
closed = 1;
nodes = (
(434,423,l),
(698,423,l),
(698,399,l),
(434,399,l)
);
},
{
closed = 1;
nodes = (
(434,605,l),
(698,605,l),
(698,582,l),
(434,582,l)
);
},
{
closed = 1;
nodes = (
(300,677,l),
(300,327,l),
(839,327,l),
(839,677,l)
);
},
{
closed = 1;
nodes = (
(464,856,l),
(461,793,o),
(449,709,o),
(435,651,c),
(564,636,l),
(583,689,o),
(607,767,o),
(626,848,c)
);
},
{
closed = 1;
nodes = (
(72,804,l),
(72,703,l),
(932,703,l),
(932,804,l)
);
},
{
closed = 1;
nodes = (
(111,649,l),
(111,196,l),
(948,196,l),
(948,304,l),
(246,304,l),
(246,649,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(317,152,l),
(317,-1,ls),
(317,-50,o),
(338,-58,o),
(418,-58,cs),
(434,-58,o),
(622,-58,o),
(639,-58,cs),
(708,-58,o),
(721,-34,o),
(725,74,c),
(717,76,o),
(705,80,o),
(696,86,c),
(693,-16,o),
(685,-28,o),
(637,-28,cs),
(599,-28,o),
(442,-28,o),
(415,-28,cs),
(356,-28,o),
(346,-23,o),
(346,-1,cs),
(346,152,l)
);
},
{
closed = 1;
nodes = (
(388,191,l),
(455,164,o),
(533,119,o),
(574,84,c),
(591,107,l),
(552,141,o),
(473,185,o),
(406,211,c)
);
},
{
closed = 1;
nodes = (
(736,141,l),
(814,90,o),
(894,14,o),
(928,-44,c),
(952,-26,l),
(917,33,o),
(836,108,o),
(759,158,c)
);
},
{
closed = 1;
nodes = (
(192,153,l),
(169,86,o),
(125,13,o),
(58,-27,c),
(82,-43,l),
(150,0,o),
(191,75,o),
(217,144,c)
);
},
{
closed = 1;
nodes = (
(321,525,l),
(778,525,l),
(778,462,l),
(321,462,l)
);
},
{
closed = 1;
nodes = (
(321,432,l),
(778,432,l),
(778,367,l),
(321,367,l)
);
},
{
closed = 1;
nodes = (
(321,618,l),
(778,618,l),
(778,555,l),
(321,555,l)
);
},
{
closed = 1;
nodes = (
(291,647,l),
(291,337,l),
(808,337,l),
(808,647,l)
);
},
{
closed = 1;
nodes = (
(509,830,l),
(501,774,o),
(484,687,o),
(471,637,c),
(496,633,l),
(511,682,o),
(527,765,o),
(540,826,c)
);
},
{
closed = 1;
nodes = (
(79,749,l),
(79,719,l),
(926,719,l),
(926,749,l)
);
},
{
closed = 1;
nodes = (
(142,639,l),
(142,234,l),
(935,234,l),
(935,264,l),
(172,264,l),
(172,639,l)
);
}
);
width = 1000;
}
);
unicode = 24755;
}
