{
color = 7;
glyphname = uni64E2;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(350,833,l),
(350,725,l),
(510,725,l),
(510,454,l),
(633,454,l),
(633,833,l)
);
},
{
closed = 1;
nodes = (
(659,833,l),
(659,725,l),
(819,725,l),
(819,450,l),
(945,450,l),
(945,833,l)
);
},
{
closed = 1;
nodes = (
(434,726,l),
(407,698,o),
(362,670,o),
(320,649,c),
(340,632,o),
(373,594,o),
(387,577,c),
(433,605,o),
(489,652,o),
(524,694,c)
);
},
{
closed = 1;
nodes = (
(463,614,l),
(427,571,o),
(364,529,o),
(306,500,c),
(327,482,o),
(362,441,o),
(377,421,c),
(440,459,o),
(514,521,o),
(559,580,c)
);
},
{
closed = 1;
nodes = (
(733,724,l),
(705,696,o),
(658,668,o),
(615,647,c),
(634,630,o),
(668,592,o),
(682,574,c),
(730,602,o),
(788,650,o),
(824,692,c)
);
},
{
closed = 1;
nodes = (
(781,624,l),
(749,585,o),
(694,545,o),
(642,518,c),
(663,500,o),
(698,459,o),
(713,439,c),
(771,475,o),
(837,535,o),
(879,590,c)
);
},
{
closed = 1;
nodes = (
(422,258,l),
(422,172,l),
(904,172,l),
(904,258,l)
);
},
{
closed = 1;
nodes = (
(416,146,l),
(416,60,l),
(903,60,l),
(903,146,l)
);
},
{
closed = 1;
nodes = (
(435,33,l),
(435,-62,l),
(976,-62,l),
(976,33,l)
);
},
{
closed = 1;
nodes = (
(437,472,l),
(410,394,o),
(349,299,o),
(277,244,c),
(304,225,o),
(347,185,o),
(370,160,c),
(452,226,o),
(523,335,o),
(568,438,c)
);
},
{
closed = 1;
nodes = (
(514,379,l),
(500,379,l),
(384,259,l),
(384,-95,l),
(514,-95,l),
(514,284,l),
(951,284,l),
(951,379,l)
);
},
{
closed = 1;
nodes = (
(643,458,l),
(635,424,o),
(618,378,o),
(602,343,c),
(702,317,l),
(723,346,o),
(753,388,o),
(781,434,c)
);
},
{
closed = 1;
nodes = (
(621,339,l),
(621,-12,l),
(748,-12,l),
(748,339,l)
);
},
{
closed = 1;
nodes = (
(45,227,l),
(132,250,o),
(238,279,o),
(336,307,c),
(318,437,l),
(208,409,o),
(94,381,o),
(15,366,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(323,539,l),
(323,672,l)
);
},
{
closed = 1;
nodes = (
(125,855,l),
(125,51,ls),
(125,38,o),
(121,34,o),
(109,34,cs),
(97,34,o),
(64,34,o),
(32,36,c),
(49,-2,o),
(64,-60,o),
(68,-96,c),
(132,-96,o),
(178,-91,o),
(211,-69,cs),
(245,-47,o),
(254,-11,o),
(254,51,cs),
(254,855,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(352,794,l),
(352,765,l),
(574,765,l),
(574,458,l),
(603,458,l),
(603,794,l)
);
},
{
closed = 1;
nodes = (
(654,794,l),
(654,765,l),
(886,765,l),
(886,454,l),
(916,454,l),
(916,794,l)
);
},
{
closed = 1;
nodes = (
(490,742,l),
(455,700,o),
(399,660,o),
(345,629,c),
(353,624,o),
(366,615,o),
(371,611,c),
(422,641,o),
(480,688,o),
(520,733,c)
);
},
{
closed = 1;
nodes = (
(509,620,l),
(466,563,o),
(397,509,o),
(330,471,c),
(338,466,o),
(351,456,o),
(356,451,c),
(420,490,o),
(491,550,o),
(537,611,c)
);
},
{
closed = 1;
nodes = (
(791,744,l),
(755,703,o),
(697,665,o),
(642,635,c),
(650,631,o),
(663,621,o),
(668,617,c),
(720,646,o),
(780,692,o),
(819,735,c)
);
},
{
closed = 1;
nodes = (
(820,630,l),
(780,579,o),
(714,534,o),
(648,501,c),
(656,497,o),
(669,486,o),
(673,481,c),
(736,516,o),
(807,568,o),
(850,622,c)
);
},
{
closed = 1;
nodes = (
(427,241,l),
(427,212,l),
(881,212,l),
(881,241,l)
);
},
{
closed = 1;
nodes = (
(427,120,l),
(427,90,l),
(881,90,l),
(881,120,l)
);
},
{
closed = 1;
nodes = (
(427,-5,l),
(427,-34,l),
(948,-34,l),
(948,-5,l)
);
},
{
closed = 1;
nodes = (
(479,488,l),
(445,393,o),
(375,281,o),
(294,208,c),
(302,204,o),
(313,196,o),
(318,191,c),
(399,266,o),
(471,381,o),
(510,479,c)
);
},
{
closed = 1;
nodes = (
(439,362,l),
(438,362,l),
(410,331,l),
(410,-70,l),
(439,-70,l),
(439,332,l),
(917,332,l),
(917,362,l)
);
},
{
closed = 1;
nodes = (
(691,482,l),
(677,445,o),
(649,386,o),
(627,351,c),
(651,340,l),
(673,375,o),
(699,425,o),
(720,470,c)
);
},
{
closed = 1;
nodes = (
(643,356,l),
(643,-19,l),
(672,-19,l),
(672,356,l)
);
},
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,374,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(326,587,l),
(326,617,l)
);
},
{
closed = 1;
nodes = (
(189,830,l),
(189,-23,ls),
(189,-38,o),
(183,-42,o),
(171,-42,c),
(159,-43,o),
(117,-43,o),
(66,-42,c),
(71,-51,o),
(76,-64,o),
(78,-70,c),
(140,-71,o),
(174,-70,o),
(191,-65,c),
(210,-60,o),
(219,-50,o),
(219,-23,cs),
(219,830,l)
);
}
);
width = 1000;
}
);
unicode = 25826;
}
