{
color = 4;
glyphname = uni6F4B;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(309,559,l),
(309,453,l),
(548,453,l),
(548,559,l)
);
},
{
closed = 1;
nodes = (
(719,750,l),
(719,626,l),
(976,626,l),
(976,750,l)
);
},
{
closed = 1;
nodes = (
(687,863,l),
(665,713,o),
(623,566,o),
(556,475,c),
(581,453,o),
(625,403,o),
(642,379,c),
(721,490,o),
(776,665,o),
(807,841,c)
);
},
{
closed = 1;
nodes = (
(816,686,l),
(801,348,o),
(742,120,o),
(524,-1,c),
(549,-24,o),
(591,-75,o),
(604,-99,c),
(839,49,o),
(912,299,o),
(935,680,c)
);
},
{
closed = 1;
nodes = (
(629,603,l),
(665,295,o),
(729,45,o),
(897,-95,c),
(916,-62,o),
(955,-15,o),
(984,8,c),
(832,120,o),
(768,355,o),
(739,617,c)
);
},
{
closed = 1;
nodes = (
(400,858,l),
(355,732,o),
(269,620,o),
(176,554,c),
(210,527,o),
(249,484,o),
(270,451,c),
(375,541,o),
(463,668,o),
(519,819,c)
);
},
{
closed = 1;
nodes = (
(378,737,l),
(442,680,o),
(522,598,o),
(557,544,c),
(637,641,l),
(600,693,o),
(516,769,o),
(452,822,c)
);
},
{
closed = 1;
nodes = (
(225,381,l),
(247,296,o),
(272,184,o),
(282,118,c),
(385,148,l),
(373,212,o),
(344,322,o),
(320,404,c)
);
},
{
closed = 1;
nodes = (
(509,432,l),
(499,329,o),
(473,188,o),
(449,101,c),
(542,75,l),
(565,161,o),
(590,292,o),
(609,406,c)
);
},
{
closed = 1;
nodes = (
(259,-42,l),
(365,-10,o),
(502,32,o),
(628,73,c),
(609,186,l),
(473,145,o),
(327,102,o),
(231,78,c)
);
},
{
closed = 1;
nodes = (
(353,411,l),
(371,327,o),
(389,216,o),
(396,152,c),
(496,176,l),
(487,239,o),
(466,347,o),
(446,429,c)
);
},
{
closed = 1;
nodes = (
(50,755,l),
(94,710,o),
(148,647,o),
(170,605,c),
(277,690,l),
(251,731,o),
(194,790,o),
(150,831,c)
);
},
{
closed = 1;
nodes = (
(18,491,l),
(62,447,o),
(119,385,o),
(142,345,c),
(245,433,l),
(218,473,o),
(159,530,o),
(115,570,c)
);
},
{
closed = 1;
nodes = (
(168,-54,l),
(203,43,o),
(238,152,o),
(267,256,c),
(153,328,l),
(119,213,o),
(74,93,o),
(40,16,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(318,530,l),
(318,501,l),
(578,501,l),
(578,530,l)
);
},
{
closed = 1;
nodes = (
(704,627,l),
(704,598,l),
(938,598,l),
(938,627,l)
);
},
{
closed = 1;
nodes = (
(736,835,l),
(711,673,o),
(667,522,o),
(595,422,c),
(603,418,o),
(617,409,o),
(623,404,c),
(692,509,o),
(738,662,o),
(767,830,c)
);
},
{
closed = 1;
nodes = (
(846,620,l),
(815,303,o),
(746,80,o),
(557,-51,c),
(564,-57,o),
(574,-70,o),
(579,-76,c),
(771,67,o),
(843,288,o),
(878,617,c)
);
},
{
closed = 1;
nodes = (
(680,593,l),
(716,302,o),
(789,43,o),
(931,-73,c),
(937,-65,o),
(948,-55,o),
(957,-49,c),
(816,58,o),
(742,316,o),
(708,598,c)
);
},
{
closed = 1;
nodes = (
(468,828,l),
(418,718,o),
(327,593,o),
(236,522,c),
(245,518,o),
(254,509,o),
(261,503,c),
(351,576,o),
(442,703,o),
(494,818,c)
);
},
{
closed = 1;
nodes = (
(433,753,l),
(500,690,o),
(578,602,o),
(616,547,c),
(639,567,l),
(602,620,o),
(523,706,o),
(456,768,c)
);
},
{
closed = 1;
nodes = (
(280,371,l),
(309,301,o),
(340,207,o),
(354,153,c),
(381,166,l),
(369,217,o),
(336,308,o),
(307,378,c)
);
},
{
closed = 1;
nodes = (
(574,393,l),
(555,300,o),
(516,160,o),
(485,79,c),
(509,69,l),
(540,150,o),
(577,284,o),
(603,382,c)
);
},
{
closed = 1;
nodes = (
(269,-16,l),
(363,14,o),
(495,55,o),
(621,93,c),
(617,124,l),
(482,82,o),
(346,40,o),
(259,15,c)
);
},
{
closed = 1;
nodes = (
(414,392,l),
(432,324,o),
(450,232,o),
(456,180,c),
(487,189,l),
(480,239,o),
(463,327,o),
(443,397,c)
);
},
{
closed = 1;
nodes = (
(104,788,l),
(153,750,o),
(209,694,o),
(237,658,c),
(259,678,l),
(231,715,o),
(175,768,o),
(126,805,c)
);
},
{
closed = 1;
nodes = (
(57,508,l),
(108,475,o),
(167,427,o),
(197,394,c),
(217,418,l),
(187,449,o),
(128,495,o),
(77,526,c)
);
},
{
closed = 1;
nodes = (
(105,-46,l),
(147,39,o),
(200,167,o),
(237,267,c),
(213,285,l),
(174,180,o),
(117,49,o),
(77,-26,c)
);
}
);
width = 1000;
}
);
unicode = 28491;
}
