{
color = 7;
glyphname = uni662D;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(516,72,l),
(516,-57,l),
(855,-57,l),
(855,72,l)
);
},
{
closed = 1;
nodes = (
(431,808,l),
(431,677,l),
(870,677,l),
(870,808,l)
);
},
{
closed = 1;
nodes = (
(455,336,l),
(455,-95,l),
(593,-95,l),
(593,207,l),
(791,207,l),
(791,-91,l),
(936,-91,l),
(936,336,l)
);
},
{
closed = 1;
nodes = (
(813,808,l),
(813,787,l),
(808,598,o),
(802,525,o),
(788,508,c),
(779,498,o),
(770,495,o),
(756,495,cs),
(738,495,o),
(706,496,o),
(670,499,c),
(692,463,o),
(709,407,o),
(711,366,c),
(758,365,o),
(802,366,o),
(830,371,cs),
(862,377,o),
(886,387,o),
(910,416,c),
(936,450,o),
(945,543,o),
(951,756,c),
(952,773,o),
(953,808,o),
(953,808,c)
);
},
{
closed = 1;
nodes = (
(548,760,l),
(540,622,o),
(528,519,o),
(373,456,c),
(404,430,o),
(441,379,o),
(456,345,c),
(649,430,o),
(679,574,o),
(690,760,c)
);
},
{
closed = 1;
nodes = (
(134,778,l),
(134,649,l),
(267,649,l),
(267,217,l),
(134,217,l),
(134,88,l),
(398,88,l),
(398,778,l)
);
},
{
closed = 1;
nodes = (
(138,500,l),
(138,374,l),
(323,374,l),
(323,500,l)
);
},
{
closed = 1;
nodes = (
(61,778,l),
(61,13,l),
(198,13,l),
(198,778,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(453,16,l),
(453,-14,l),
(886,-14,l),
(886,16,l)
);
},
{
closed = 1;
nodes = (
(398,780,l),
(398,751,l),
(897,751,l),
(897,780,l)
);
},
{
closed = 1;
nodes = (
(434,329,l),
(434,-68,l),
(464,-68,l),
(464,300,l),
(867,300,l),
(867,-65,l),
(896,-65,l),
(896,329,l)
);
},
{
closed = 1;
nodes = (
(877,780,l),
(877,773,l),
(865,553,o),
(851,472,o),
(830,450,cs),
(822,442,o),
(815,441,o),
(797,441,cs),
(782,441,o),
(734,441,o),
(684,446,c),
(690,437,o),
(693,425,o),
(694,417,c),
(737,414,o),
(782,413,o),
(803,414,c),
(827,414,o),
(841,419,o),
(854,431,c),
(879,459,o),
(892,535,o),
(906,761,c),
(907,768,o),
(907,780,o),
(907,780,c)
);
},
{
closed = 1;
nodes = (
(606,772,l),
(586,627,o),
(534,478,o),
(375,408,c),
(381,404,o),
(391,393,o),
(396,387,c),
(559,463,o),
(614,614,o),
(636,772,c)
);
},
{
closed = 1;
nodes = (
(101,757,l),
(101,727,l),
(323,727,l),
(323,155,l),
(101,155,l),
(101,126,l),
(352,126,l),
(352,757,l)
);
},
{
closed = 1;
nodes = (
(101,462,l),
(101,432,l),
(340,432,l),
(340,462,l)
);
},
{
closed = 1;
nodes = (
(85,757,l),
(85,46,l),
(115,46,l),
(115,757,l)
);
}
);
width = 1000;
}
);
unicode = 26157;
}
