{
color = 4;
glyphname = uni6F66;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(326,773,l),
(326,650,l),
(961,650,l),
(961,773,l)
);
},
{
closed = 1;
nodes = (
(540,858,l),
(498,668,o),
(403,518,o),
(254,433,c),
(283,408,o),
(334,353,o),
(353,325,c),
(512,431,o),
(621,607,o),
(678,832,c)
);
},
{
closed = 1;
nodes = (
(639,691,l),
(690,534,o),
(772,402,o),
(899,330,c),
(919,364,o),
(959,415,o),
(990,440,c),
(877,494,o),
(796,602,o),
(756,721,c)
);
},
{
closed = 1;
nodes = (
(527,313,l),
(734,313,l),
(734,279,l),
(527,279,l)
);
},
{
closed = 1;
nodes = (
(527,437,l),
(734,437,l),
(734,403,l),
(527,403,l)
);
},
{
closed = 1;
nodes = (
(399,534,l),
(399,182,l),
(868,182,l),
(868,534,l)
);
},
{
closed = 1;
nodes = (
(561,225,l),
(561,49,ls),
(561,38,o),
(557,36,o),
(544,36,cs),
(532,36,o),
(487,36,o),
(455,37,c),
(472,0,o),
(489,-54,o),
(493,-94,c),
(558,-94,o),
(609,-94,o),
(651,-74,cs),
(695,-53,o),
(704,-18,o),
(704,44,cs),
(704,225,l)
);
},
{
closed = 1;
nodes = (
(393,171,l),
(365,114,o),
(316,54,o),
(264,16,c),
(296,-4,o),
(351,-45,o),
(376,-69,c),
(430,-21,o),
(491,58,o),
(527,132,c)
);
},
{
closed = 1;
nodes = (
(294,564,l),
(334,536,o),
(386,493,o),
(409,464,c),
(495,559,l),
(469,587,o),
(415,625,o),
(375,650,c)
);
},
{
closed = 1;
nodes = (
(881,651,l),
(856,622,o),
(810,580,o),
(779,558,c),
(853,484,l),
(887,501,o),
(931,531,o),
(979,560,c)
);
},
{
closed = 1;
nodes = (
(721,112,l),
(769,60,o),
(825,-14,o),
(850,-60,c),
(972,9,l),
(944,55,o),
(889,120,o),
(839,169,c)
);
},
{
closed = 1;
nodes = (
(70,735,l),
(123,697,o),
(192,639,o),
(222,601,c),
(321,704,l),
(287,742,o),
(215,794,o),
(163,828,c)
);
},
{
closed = 1;
nodes = (
(18,477,l),
(71,440,o),
(143,384,o),
(174,347,c),
(262,460,l),
(226,496,o),
(152,546,o),
(100,579,c)
);
},
{
closed = 1;
nodes = (
(169,-72,l),
(221,30,o),
(272,140,o),
(316,248,c),
(202,337,l),
(151,217,o),
(86,93,o),
(40,16,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(314,712,l),
(314,682,l),
(941,682,l),
(941,712,l)
);
},
{
closed = 1;
nodes = (
(590,831,l),
(543,633,o),
(437,498,o),
(273,418,c),
(280,412,o),
(293,400,o),
(297,393,c),
(460,481,o),
(572,618,o),
(622,825,c)
);
},
{
closed = 1;
nodes = (
(665,693,l),
(720,572,o),
(828,454,o),
(934,398,c),
(940,406,o),
(950,418,o),
(958,424,c),
(852,474,o),
(744,587,o),
(691,704,c)
);
},
{
closed = 1;
nodes = (
(433,327,l),
(813,327,l),
(813,229,l),
(433,229,l)
);
},
{
closed = 1;
nodes = (
(433,453,l),
(813,453,l),
(813,357,l),
(433,357,l)
);
},
{
closed = 1;
nodes = (
(404,482,l),
(404,200,l),
(842,200,l),
(842,482,l)
);
},
{
closed = 1;
nodes = (
(610,220,l),
(610,-28,ls),
(610,-38,o),
(608,-41,o),
(595,-42,cs),
(583,-43,o),
(548,-43,o),
(496,-42,c),
(501,-51,o),
(507,-62,o),
(508,-70,c),
(565,-70,o),
(598,-70,o),
(617,-65,c),
(634,-60,o),
(639,-50,o),
(639,-28,cs),
(639,220,l)
);
},
{
closed = 1;
nodes = (
(464,148,l),
(419,83,o),
(343,24,o),
(272,-17,c),
(279,-22,o),
(290,-33,o),
(295,-38,c),
(365,5,o),
(443,72,o),
(492,139,c)
);
},
{
closed = 1;
nodes = (
(328,624,l),
(372,595,o),
(422,551,o),
(445,520,c),
(467,542,l),
(444,573,o),
(393,616,o),
(349,644,c)
);
},
{
closed = 1;
nodes = (
(899,646,l),
(870,613,o),
(818,561,o),
(780,531,c),
(801,516,l),
(839,544,o),
(888,587,o),
(924,627,c)
);
},
{
closed = 1;
nodes = (
(741,127,l),
(812,80,o),
(892,8,o),
(932,-39,c),
(956,-16,l),
(916,30,o),
(834,98,o),
(762,146,c)
);
},
{
closed = 1;
nodes = (
(104,788,l),
(157,746,o),
(218,685,o),
(247,646,c),
(270,667,l),
(240,705,o),
(179,764,o),
(126,805,c)
);
},
{
closed = 1;
nodes = (
(57,508,l),
(112,472,o),
(177,419,o),
(209,383,c),
(230,406,l),
(197,441,o),
(133,492,o),
(77,526,c)
);
},
{
closed = 1;
nodes = (
(104,-47,l),
(153,38,o),
(215,166,o),
(259,266,c),
(235,285,l),
(189,180,o),
(123,49,o),
(77,-26,c)
);
}
);
width = 1000;
}
);
unicode = 28518;
}
