{
color = 4;
glyphname = uni6EF9;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(69,745,l),
(123,715,o),
(198,668,o),
(232,636,c),
(315,744,l),
(277,774,o),
(201,816,o),
(148,842,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(77,447,o),
(155,405,o),
(191,376,c),
(272,492,l),
(232,519,o),
(152,557,o),
(99,579,c)
);
},
{
closed = 1;
nodes = (
(149,-78,l),
(200,23,o),
(252,137,o),
(297,246,c),
(191,325,l),
(140,205,o),
(75,79,o),
(29,1,c)
);
},
{
closed = 1;
nodes = (
(622,817,l),
(622,722,l),
(902,722,l),
(902,817,l)
);
},
{
closed = 1;
nodes = (
(384,691,l),
(384,586,l),
(884,586,l),
(884,691,l)
);
},
{
closed = 1;
nodes = (
(431,175,l),
(431,70,l),
(949,70,l),
(949,175,l)
);
},
{
closed = 1;
nodes = (
(530,854,l),
(530,638,l),
(664,638,l),
(664,854,l)
);
},
{
closed = 1;
nodes = (
(448,552,l),
(455,470,l),
(821,496,l),
(814,576,l)
);
},
{
closed = 1;
nodes = (
(626,315,l),
(626,27,ls),
(626,16,o),
(622,14,o),
(611,13,c),
(601,13,o),
(564,13,o),
(536,15,c),
(550,-18,o),
(565,-64,o),
(569,-98,c),
(628,-98,o),
(673,-97,o),
(709,-80,cs),
(746,-62,o),
(754,-32,o),
(754,23,cs),
(754,315,l)
);
},
{
closed = 1;
nodes = (
(305,691,l),
(305,438,ls),
(305,302,o),
(300,109,o),
(226,-22,c),
(257,-36,o),
(316,-75,o),
(340,-98,c),
(423,48,o),
(437,283,o),
(437,437,cs),
(437,691,l)
);
},
{
closed = 1;
nodes = (
(858,404,l),
(755,383,o),
(590,370,o),
(447,365,c),
(458,342,o),
(471,303,o),
(474,278,c),
(620,279,o),
(798,291,o),
(925,316,c)
);
},
{
closed = 1;
nodes = (
(549,592,l),
(549,498,ls),
(549,416,o),
(577,393,o),
(687,393,cs),
(710,393,o),
(791,393,o),
(815,393,cs),
(888,393,o),
(918,413,o),
(927,483,c),
(898,487,o),
(856,500,o),
(834,513,c),
(830,478,o),
(824,471,o),
(801,471,cs),
(782,471,o),
(718,471,o),
(703,471,cs),
(672,471,o),
(665,473,o),
(665,498,cs),
(665,592,l)
);
},
{
closed = 1;
nodes = (
(470,251,l),
(489,221,o),
(505,179,o),
(510,151,c),
(612,191,l),
(605,219,o),
(587,258,o),
(566,286,c)
);
},
{
closed = 1;
nodes = (
(816,303,l),
(807,270,o),
(787,223,o),
(771,192,c),
(867,164,l),
(884,191,o),
(904,230,o),
(927,273,c)
);
},
{
closed = 1;
nodes = (
(853,691,l),
(853,677,l),
(847,622,o),
(835,553,o),
(826,511,c),
(932,495,l),
(946,543,o),
(964,616,o),
(976,680,c),
(888,694,l),
(870,691,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(98,797,l),
(159,763,o),
(231,711,o),
(268,676,c),
(285,700,l),
(249,734,o),
(177,783,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(110,497,o),
(184,450,o),
(223,418,c),
(239,442,l),
(202,474,o),
(128,520,o),
(66,549,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(155,33,o),
(223,166,o),
(271,270,c),
(248,288,l),
(198,179,o),
(126,42,o),
(77,-35,c)
);
},
{
closed = 1;
nodes = (
(592,753,l),
(592,723,l),
(870,723,l),
(870,753,l)
);
},
{
closed = 1;
nodes = (
(339,647,l),
(339,618,l),
(922,618,l),
(922,647,l)
);
},
{
closed = 1;
nodes = (
(363,150,l),
(363,121,l),
(941,121,l),
(941,150,l)
);
},
{
closed = 1;
nodes = (
(575,830,l),
(575,636,l),
(605,636,l),
(605,830,l)
);
},
{
closed = 1;
nodes = (
(397,523,l),
(400,494,l),
(816,529,l),
(813,558,l)
);
},
{
closed = 1;
nodes = (
(628,332,l),
(628,-27,ls),
(628,-39,o),
(624,-43,o),
(611,-44,cs),
(597,-45,o),
(551,-45,o),
(491,-44,c),
(496,-52,o),
(501,-63,o),
(503,-70,c),
(574,-70,o),
(613,-70,o),
(632,-65,cs),
(652,-60,o),
(658,-50,o),
(658,-27,cs),
(658,332,l)
);
},
{
closed = 1;
nodes = (
(325,647,l),
(325,417,ls),
(325,279,o),
(314,92,o),
(229,-48,c),
(235,-52,o),
(247,-62,o),
(252,-68,c),
(340,77,o),
(354,276,o),
(354,416,cs),
(354,647,l)
);
},
{
closed = 1;
nodes = (
(837,377,l),
(741,355,o),
(556,337,o),
(406,327,c),
(410,321,o),
(414,310,o),
(416,302,c),
(568,310,o),
(752,328,o),
(863,353,c)
);
},
{
closed = 1;
nodes = (
(564,598,l),
(564,449,ls),
(564,404,o),
(582,397,o),
(652,397,cs),
(666,397,o),
(827,397,o),
(842,397,cs),
(891,397,o),
(903,412,o),
(906,471,c),
(897,473,o),
(886,476,o),
(878,481,c),
(875,431,o),
(869,425,o),
(838,425,cs),
(807,425,o),
(672,425,o),
(650,425,cs),
(601,425,o),
(593,429,o),
(593,449,cs),
(593,598,l)
);
},
{
closed = 1;
nodes = (
(444,282,l),
(473,247,o),
(499,199,o),
(510,166,c),
(536,178,l),
(525,210,o),
(498,258,o),
(469,293,c)
);
},
{
closed = 1;
nodes = (
(809,309,l),
(792,270,o),
(761,210,o),
(736,174,c),
(759,161,l),
(783,196,o),
(813,249,o),
(836,294,c)
);
},
{
closed = 1;
nodes = (
(912,647,l),
(912,638,l),
(903,602,o),
(886,557,o),
(870,528,c),
(896,522,l),
(913,550,o),
(930,599,o),
(942,641,c),
(924,649,l),
(917,647,l)
);
}
);
width = 1000;
}
);
unicode = 28409;
}
