{
color = 7;
glyphname = uni675F;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(69,769,l),
(69,636,l),
(934,636,l),
(934,769,l)
);
},
{
closed = 1;
nodes = (
(423,855,l),
(423,-95,l),
(575,-95,l),
(575,855,l)
);
},
{
closed = 1;
nodes = (
(415,311,l),
(336,203,o),
(180,99,o),
(24,46,c),
(57,16,o),
(102,-41,o),
(125,-77,c),
(286,-8,o),
(440,116,o),
(537,259,c)
);
},
{
closed = 1;
nodes = (
(476,251,l),
(572,113,o),
(720,-11,o),
(872,-79,c),
(895,-40,o),
(943,20,o),
(977,50,c),
(827,102,o),
(674,200,o),
(595,302,c)
);
},
{
closed = 1;
nodes = (
(273,447,l),
(730,447,l),
(730,359,l),
(273,359,l)
);
},
{
closed = 1;
nodes = (
(132,574,l),
(132,232,l),
(880,232,l),
(880,574,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(80,711,l),
(80,681,l),
(922,681,l),
(922,711,l)
);
},
{
closed = 1;
nodes = (
(483,829,l),
(483,-70,l),
(513,-70,l),
(513,829,l)
);
},
{
closed = 1;
nodes = (
(476,302,l),
(383,174,o),
(204,51,o),
(50,-3,c),
(57,-9,o),
(66,-19,o),
(71,-27,c),
(223,32,o),
(406,155,o),
(501,289,c)
);
},
{
closed = 1;
nodes = (
(495,292,l),
(591,156,o),
(776,30,o),
(938,-28,c),
(943,-20,o),
(952,-10,o),
(959,-4,c),
(796,49,o),
(613,172,o),
(521,305,c)
);
},
{
closed = 1;
nodes = (
(182,512,l),
(816,512,l),
(816,317,l),
(182,317,l)
);
},
{
closed = 1;
nodes = (
(153,541,l),
(153,287,l),
(845,287,l),
(845,541,l)
);
}
);
width = 1000;
}
);
unicode = 26463;
}
