{
color = 7;
glyphname = uni68B3;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(393,740,l),
(393,614,l),
(974,614,l),
(974,740,l)
);
},
{
closed = 1;
nodes = (
(596,346,l),
(596,-50,l),
(719,-50,l),
(719,346,l)
);
},
{
closed = 1;
nodes = (
(612,855,l),
(612,679,l),
(755,679,l),
(755,855,l)
);
},
{
closed = 1;
nodes = (
(742,571,l),
(792,505,o),
(845,416,o),
(864,357,c),
(983,416,l),
(961,477,o),
(904,561,o),
(853,624,c)
);
},
{
closed = 1;
nodes = (
(551,668,l),
(539,611,o),
(513,536,o),
(491,484,c),
(602,447,l),
(629,492,o),
(662,561,o),
(696,628,c)
);
},
{
closed = 1;
nodes = (
(417,390,l),
(542,398,o),
(713,409,o),
(874,421,c),
(874,540,l),
(704,530,o),
(521,521,o),
(399,516,c)
);
},
{
closed = 1;
nodes = (
(443,357,l),
(443,243,ls),
(443,164,o),
(430,67,o),
(331,-4,c),
(360,-25,o),
(404,-73,o),
(423,-102,c),
(553,-9,o),
(571,128,o),
(571,239,cs),
(571,357,l)
);
},
{
closed = 1;
nodes = (
(749,357,l),
(749,58,ls),
(749,-12,o),
(756,-35,o),
(774,-55,cs),
(791,-73,o),
(819,-82,o),
(846,-82,cs),
(859,-82,o),
(876,-82,o),
(892,-82,cs),
(911,-82,o),
(933,-78,o),
(947,-68,c),
(962,-59,o),
(973,-45,o),
(980,-26,cs),
(987,-8,o),
(991,34,o),
(994,72,c),
(966,81,o),
(930,100,o),
(910,117,c),
(909,87,o),
(908,62,o),
(907,51,c),
(905,39,o),
(903,34,o),
(901,32,cs),
(899,30,o),
(896,29,o),
(894,29,c),
(891,29,o),
(889,29,o),
(887,29,c),
(884,29,o),
(881,31,o),
(880,35,c),
(879,38,o),
(879,46,o),
(879,60,cs),
(879,357,l)
);
},
{
closed = 1;
nodes = (
(41,653,l),
(41,519,l),
(379,519,l),
(379,653,l)
);
},
{
closed = 1;
nodes = (
(154,855,l),
(154,-95,l),
(288,-95,l),
(288,855,l)
);
},
{
closed = 1;
nodes = (
(155,558,l),
(133,440,o),
(81,293,o),
(18,207,c),
(39,172,o),
(69,115,o),
(82,76,c),
(153,180,o),
(207,372,o),
(234,531,c)
);
},
{
closed = 1;
nodes = (
(227,434,l),
(253,382,o),
(302,273,o),
(323,210,c),
(396,322,l),
(381,348,o),
(304,468,o),
(283,494,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(383,697,l),
(383,668,l),
(953,668,l),
(953,697,l)
);
},
{
closed = 1;
nodes = (
(639,356,l),
(639,-46,l),
(669,-46,l),
(669,356,l)
);
},
{
closed = 1;
nodes = (
(648,831,l),
(648,685,l),
(677,685,l),
(677,831,l)
);
},
{
closed = 1;
nodes = (
(743,585,l),
(813,524,o),
(893,439,o),
(930,383,c),
(953,400,l),
(916,455,o),
(835,539,o),
(766,599,c)
);
},
{
closed = 1;
nodes = (
(590,677,l),
(563,611,o),
(512,513,o),
(474,455,c),
(496,442,l),
(535,500,o),
(583,592,o),
(619,664,c)
);
},
{
closed = 1;
nodes = (
(386,428,l),
(519,434,o),
(701,444,o),
(877,454,c),
(878,479,l),
(698,471,o),
(509,463,o),
(382,460,c)
);
},
{
closed = 1;
nodes = (
(474,369,l),
(474,252,ls),
(474,151,o),
(461,35,o),
(333,-53,c),
(340,-58,o),
(350,-66,o),
(355,-73,c),
(487,20,o),
(503,140,o),
(503,252,cs),
(503,369,l)
);
},
{
closed = 1;
nodes = (
(809,370,l),
(809,21,ls),
(809,-34,o),
(812,-45,o),
(822,-54,c),
(832,-62,o),
(848,-64,o),
(862,-64,cs),
(868,-64,o),
(894,-64,o),
(902,-64,cs),
(915,-64,o),
(929,-62,o),
(938,-57,cs),
(947,-52,o),
(954,-42,o),
(958,-26,c),
(962,-12,o),
(964,37,o),
(964,78,c),
(955,80,o),
(946,84,o),
(938,90,c),
(937,44,o),
(936,9,o),
(934,-7,c),
(932,-20,o),
(927,-29,o),
(922,-33,c),
(917,-36,o),
(908,-37,o),
(898,-37,cs),
(887,-37,o),
(871,-37,o),
(864,-37,cs),
(856,-37,o),
(849,-36,o),
(844,-33,c),
(839,-28,o),
(838,-15,o),
(838,9,cs),
(838,370,l)
);
},
{
closed = 1;
nodes = (
(59,608,l),
(59,578,l),
(381,578,l),
(381,608,l)
);
},
{
closed = 1;
nodes = (
(218,831,l),
(218,-68,l),
(247,-68,l),
(247,831,l)
);
},
{
closed = 1;
nodes = (
(215,596,l),
(183,437,o),
(107,247,o),
(38,154,c),
(45,149,o),
(55,138,o),
(61,131,c),
(133,229,o),
(208,429,o),
(241,588,c)
);
},
{
closed = 1;
nodes = (
(225,466,l),
(250,435,o),
(333,312,o),
(356,272,c),
(378,297,l),
(358,327,o),
(267,453,o),
(242,480,c)
);
}
);
width = 1000;
}
);
unicode = 26803;
}
