{
color = 4;
glyphname = uni609D;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(497,521,l),
(789,521,l),
(789,460,l),
(497,460,l)
);
},
{
closed = 1;
nodes = (
(497,694,l),
(789,694,l),
(789,634,l),
(497,634,l)
);
},
{
closed = 1;
nodes = (
(366,816,l),
(366,338,l),
(927,338,l),
(927,816,l)
);
},
{
closed = 1;
nodes = (
(355,269,l),
(355,139,l),
(927,139,l),
(927,269,l)
);
},
{
closed = 1;
nodes = (
(311,67,l),
(311,-64,l),
(978,-64,l),
(978,67,l)
);
},
{
closed = 1;
nodes = (
(144,855,l),
(144,-95,l),
(279,-95,l),
(279,855,l)
);
},
{
closed = 1;
nodes = (
(56,654,l),
(49,570,o),
(32,457,o),
(10,389,c),
(118,350,l),
(140,429,o),
(157,551,o),
(161,640,c)
);
},
{
closed = 1;
nodes = (
(243,646,l),
(265,581,o),
(290,494,o),
(300,442,c),
(399,482,l),
(388,532,o),
(359,616,o),
(336,679,c)
);
},
{
closed = 1;
nodes = (
(577,765,l),
(577,393,l),
(569,393,l),
(569,5,l),
(722,5,l),
(722,393,l),
(714,393,l),
(714,765,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(430,551,l),
(874,551,l),
(874,379,l),
(430,379,l)
);
},
{
closed = 1;
nodes = (
(430,750,l),
(874,750,l),
(874,580,l),
(430,580,l)
);
},
{
closed = 1;
nodes = (
(401,779,l),
(401,350,l),
(904,350,l),
(904,779,l)
);
},
{
closed = 1;
nodes = (
(383,202,l),
(383,173,l),
(922,173,l),
(922,202,l)
);
},
{
closed = 1;
nodes = (
(299,-7,l),
(299,-36,l),
(957,-36,l),
(957,-7,l)
);
},
{
closed = 1;
nodes = (
(192,831,l),
(192,-68,l),
(222,-68,l),
(222,831,l)
);
},
{
closed = 1;
nodes = (
(95,643,l),
(88,564,o),
(69,456,o),
(40,390,c),
(69,381,l),
(98,450,o),
(117,562,o),
(123,638,c)
);
},
{
closed = 1;
nodes = (
(261,663,l),
(292,606,o),
(325,530,o),
(337,485,c),
(363,501,l),
(351,544,o),
(318,618,o),
(285,674,c)
);
},
{
closed = 1;
nodes = (
(635,760,l),
(635,357,l),
(635,357,l),
(635,-23,l),
(665,-23,l),
(665,357,l),
(665,357,l),
(665,760,l)
);
}
);
width = 1000;
}
);
unicode = 24733;
}
