{
color = 4;
glyphname = uni636F;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(43,221,l),
(126,259,o),
(223,304,o),
(318,349,c),
(300,449,l),
(191,416,o),
(87,384,o),
(19,366,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(300,539,l),
(300,672,l)
);
},
{
closed = 1;
nodes = (
(122,855,l),
(122,55,ls),
(122,42,o),
(118,39,o),
(106,39,c),
(94,38,o),
(61,38,o),
(29,40,c),
(46,2,o),
(62,-58,o),
(65,-94,c),
(130,-94,o),
(176,-89,o),
(210,-66,cs),
(244,-44,o),
(253,-8,o),
(253,55,cs),
(253,855,l)
);
},
{
closed = 1;
nodes = (
(314,330,l),
(314,213,l),
(651,213,l),
(651,330,l)
);
},
{
closed = 1;
nodes = (
(419,414,l),
(419,52,l),
(547,52,l),
(547,414,l)
);
},
{
closed = 1;
nodes = (
(305,-35,l),
(408,-15,o),
(542,9,o),
(669,34,c),
(662,152,l),
(527,129,o),
(383,105,o),
(288,93,c)
);
},
{
closed = 1;
nodes = (
(673,754,l),
(673,151,l),
(789,151,l),
(789,754,l)
);
},
{
closed = 1;
nodes = (
(823,842,l),
(823,73,ls),
(823,55,o),
(818,49,o),
(801,49,cs),
(785,49,o),
(731,49,o),
(685,51,c),
(702,17,o),
(722,-38,o),
(728,-73,c),
(806,-74,o),
(860,-70,o),
(900,-50,cs),
(939,-30,o),
(952,3,o),
(952,72,cs),
(952,842,l)
);
},
{
closed = 1;
nodes = (
(312,815,l),
(312,695,l),
(650,695,l),
(650,815,l)
);
},
{
closed = 1;
nodes = (
(497,624,l),
(529,554,o),
(571,460,o),
(589,405,c),
(687,450,l),
(666,505,o),
(622,595,o),
(589,662,c)
);
},
{
closed = 1;
nodes = (
(343,430,o),
(411,472,o),
(411,472,c),
(411,475,l),
(451,535,o),
(498,623,o),
(523,703,c),
(398,748,l),
(384,671,o),
(353,590,o),
(341,569,cs),
(329,547,o),
(318,536,o),
(303,530,c),
(316,495,o),
(336,433,o),
(343,408,c)
);
},
{
closed = 1;
nodes = (
(343,408,l),
(377,426,o),
(421,430,o),
(657,469,c),
(643,494,o),
(617,537,o),
(601,570,c),
(389,543,l),
(337,505,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(65,282,l),
(135,312,o),
(227,351,o),
(315,388,c),
(309,418,l),
(212,377,o),
(116,336,o),
(51,312,c)
);
},
{
closed = 1;
nodes = (
(58,617,l),
(58,587,l),
(310,587,l),
(310,617,l)
);
},
{
closed = 1;
nodes = (
(182,830,l),
(182,-17,ls),
(182,-30,o),
(177,-33,o),
(165,-33,c),
(154,-34,o),
(118,-34,o),
(73,-33,c),
(78,-42,o),
(83,-55,o),
(84,-63,c),
(139,-63,o),
(169,-62,o),
(186,-57,c),
(203,-51,o),
(211,-41,o),
(211,-16,cs),
(211,830,l)
);
},
{
closed = 1;
nodes = (
(332,304,l),
(332,275,l),
(669,275,l),
(669,304,l)
);
},
{
closed = 1;
nodes = (
(483,441,l),
(483,57,l),
(513,57,l),
(513,441,l)
);
},
{
closed = 1;
nodes = (
(312,3,l),
(410,25,o),
(547,55,o),
(680,84,c),
(677,113,l),
(538,82,o),
(396,52,o),
(304,33,c)
);
},
{
closed = 1;
nodes = (
(725,754,l),
(725,172,l),
(755,172,l),
(755,754,l)
);
},
{
closed = 1;
nodes = (
(873,804,l),
(873,15,ls),
(873,-4,o),
(868,-9,o),
(850,-10,cs),
(832,-11,o),
(772,-11,o),
(701,-9,c),
(706,-18,o),
(712,-32,o),
(714,-40,c),
(796,-41,o),
(845,-41,o),
(868,-35,cs),
(892,-29,o),
(903,-17,o),
(903,16,cs),
(903,804,l)
);
},
{
closed = 1;
nodes = (
(330,773,l),
(330,744,l),
(675,744,l),
(675,773,l)
);
},
{
closed = 1;
nodes = (
(545,656,l),
(586,584,o),
(634,488,o),
(657,433,c),
(681,451,l),
(659,503,o),
(611,597,o),
(569,669,c)
);
},
{
closed = 1;
nodes = (
(343,468,o),
(371,478,o),
(371,478,c),
(371,479,l),
(416,551,o),
(460,655,o),
(493,755,c),
(464,768,l),
(438,671,o),
(386,566,o),
(372,539,c),
(357,512,o),
(345,492,o),
(332,490,c),
(337,482,o),
(341,466,o),
(343,458,c)
);
},
{
closed = 1;
nodes = (
(343,458,l),
(359,466,o),
(387,471,o),
(645,509,c),
(640,514,o),
(632,524,o),
(628,531,c),
(367,496,l),
(343,482,l)
);
}
);
width = 1000;
}
);
unicode = 25455;
}
