{
color = 4;
glyphname = uni6E1D;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(69,745,l),
(126,718,o),
(198,674,o),
(231,641,c),
(318,757,l),
(281,790,o),
(206,828,o),
(150,851,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(78,449,o),
(150,406,o),
(182,374,c),
(268,491,l),
(231,523,o),
(158,560,o),
(102,581,c)
);
},
{
closed = 1;
nodes = (
(170,-86,l),
(212,16,o),
(253,129,o),
(288,239,c),
(169,317,l),
(128,196,o),
(75,70,o),
(36,-10,c)
);
},
{
closed = 1;
nodes = (
(564,830,l),
(564,759,l),
(593,759,l),
(650,641,o),
(751,516,o),
(879,437,c),
(903,472,o),
(956,527,o),
(990,553,c),
(866,611,o),
(766,721,o),
(718,830,c)
);
},
{
closed = 1;
nodes = (
(365,830,l),
(365,712,l),
(681,712,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(466,597,l),
(466,475,l),
(764,475,l),
(764,597,l)
);
},
{
closed = 1;
nodes = (
(309,429,l),
(309,-94,l),
(422,-94,l),
(422,321,l),
(554,321,l),
(554,429,l)
);
},
{
closed = 1;
nodes = (
(489,429,l),
(489,26,ls),
(489,18,o),
(487,15,o),
(479,15,cs),
(472,15,o),
(453,15,o),
(435,16,c),
(449,-15,o),
(461,-63,o),
(464,-95,c),
(507,-95,o),
(541,-94,o),
(569,-75,cs),
(598,-56,o),
(603,-25,o),
(603,24,cs),
(603,429,l)
);
},
{
closed = 1;
nodes = (
(383,251,l),
(411,229,o),
(447,197,o),
(464,176,c),
(534,243,l),
(515,262,o),
(478,292,o),
(450,311,c)
);
},
{
closed = 1;
nodes = (
(378,112,l),
(406,88,o),
(442,54,o),
(459,32,c),
(532,97,l),
(513,118,o),
(475,149,o),
(447,170,c)
);
},
{
closed = 1;
nodes = (
(674,441,l),
(657,373,o),
(621,270,o),
(586,187,c),
(634,88,o),
(673,-19,o),
(689,-93,c),
(803,-53,l),
(785,10,o),
(745,105,o),
(702,187,c),
(731,258,o),
(762,335,o),
(788,417,c)
);
},
{
closed = 1;
nodes = (
(832,441,l),
(813,373,o),
(773,270,o),
(735,187,c),
(788,88,o),
(833,-19,o),
(852,-93,c),
(966,-42,l),
(946,18,o),
(903,108,o),
(856,188,c),
(888,258,o),
(922,337,o),
(950,415,c)
);
},
{
closed = 1;
nodes = (
(512,809,l),
(461,699,o),
(358,597,o),
(236,544,c),
(268,516,o),
(312,462,o),
(334,427,c),
(468,497,o),
(573,622,o),
(638,769,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(94,798,l),
(150,765,o),
(214,715,o),
(245,678,c),
(265,700,l),
(233,736,o),
(170,785,o),
(114,817,c)
);
},
{
closed = 1;
nodes = (
(48,529,l),
(107,499,o),
(175,452,o),
(208,417,c),
(227,441,l),
(193,475,o),
(125,521,o),
(67,550,c)
);
},
{
closed = 1;
nodes = (
(98,-56,l),
(144,31,o),
(202,161,o),
(242,263,c),
(219,280,l),
(177,173,o),
(115,39,o),
(72,-37,c)
);
},
{
closed = 1;
nodes = (
(574,790,l),
(574,769,l),
(588,769,l),
(668,646,o),
(814,535,o),
(938,478,c),
(943,486,o),
(951,496,o),
(958,502,c),
(834,555,o),
(684,667,o),
(608,790,c)
);
},
{
closed = 1;
nodes = (
(369,790,l),
(369,761,l),
(603,761,l),
(603,790,l)
);
},
{
closed = 1;
nodes = (
(418,552,l),
(418,523,l),
(763,523,l),
(763,552,l)
);
},
{
closed = 1;
nodes = (
(312,407,l),
(312,-70,l),
(341,-70,l),
(341,377,l),
(553,377,l),
(553,407,l)
);
},
{
closed = 1;
nodes = (
(538,407,l),
(538,-27,ls),
(538,-37,o),
(535,-41,o),
(524,-41,c),
(512,-42,o),
(475,-42,o),
(427,-41,c),
(432,-50,o),
(437,-62,o),
(439,-69,c),
(494,-69,o),
(527,-69,o),
(545,-65,c),
(563,-59,o),
(568,-48,o),
(568,-26,cs),
(568,407,l)
);
},
{
closed = 1;
nodes = (
(377,291,l),
(416,271,o),
(462,238,o),
(485,216,c),
(504,240,l),
(480,262,o),
(433,292,o),
(395,312,c)
);
},
{
closed = 1;
nodes = (
(369,162,l),
(410,137,o),
(459,101,o),
(483,76,c),
(503,99,l),
(478,124,o),
(429,159,o),
(388,182,c)
);
},
{
closed = 1;
nodes = (
(718,432,l),
(698,373,o),
(657,270,o),
(620,192,c),
(670,102,o),
(716,-5,o),
(734,-71,c),
(762,-57,l),
(742,4,o),
(695,109,o),
(651,193,c),
(683,265,o),
(724,362,o),
(747,424,c)
);
},
{
closed = 1;
nodes = (
(866,432,l),
(843,373,o),
(797,270,o),
(756,192,c),
(815,103,o),
(871,-6,o),
(896,-71,c),
(922,-56,l),
(897,5,o),
(840,112,o),
(787,193,c),
(823,265,o),
(869,362,o),
(894,424,c)
);
},
{
closed = 1;
nodes = (
(571,783,l),
(498,669,o),
(358,546,o),
(246,491,c),
(253,485,o),
(263,475,o),
(268,468,c),
(378,528,o),
(520,653,o),
(594,771,c)
);
}
);
width = 1000;
}
);
unicode = 28189;
}
