{
color = 7;
glyphname = uni6BD8;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(433,762,l),
(433,438,l),
(575,438,l),
(575,762,l)
);
},
{
closed = 1;
nodes = (
(147,381,l),
(147,-2,l),
(290,-2,l),
(290,381,l)
);
},
{
closed = 1;
nodes = (
(237,310,l),
(237,185,l),
(490,185,l),
(490,310,l)
);
},
{
closed = 1;
nodes = (
(524,381,l),
(524,78,ls),
(524,-48,o),
(557,-89,o),
(690,-89,cs),
(717,-89,o),
(791,-89,o),
(819,-89,cs),
(924,-89,o),
(962,-49,o),
(977,89,c),
(938,98,o),
(879,120,o),
(849,142,c),
(844,53,o),
(837,37,o),
(805,37,cs),
(787,37,o),
(728,37,o),
(712,37,cs),
(676,37,o),
(670,41,o),
(670,79,cs),
(670,381,l)
);
},
{
closed = 1;
nodes = (
(48,-80,l),
(172,-65,o),
(341,-46,o),
(497,-25,c),
(493,100,l),
(330,82,o),
(153,64,o),
(35,55,c)
);
},
{
closed = 1;
nodes = (
(835,354,l),
(772,314,o),
(675,274,o),
(584,248,c),
(600,219,o),
(620,172,o),
(627,142,c),
(727,166,o),
(842,201,o),
(936,247,c)
);
},
{
closed = 1;
nodes = (
(272,557,l),
(723,557,l),
(723,511,l),
(272,511,l)
);
},
{
closed = 1;
nodes = (
(272,707,l),
(723,707,l),
(723,662,l),
(272,662,l)
);
},
{
closed = 1;
nodes = (
(124,820,l),
(124,398,l),
(879,398,l),
(879,820,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(482,768,l),
(482,437,l),
(512,437,l),
(512,768,l)
);
},
{
closed = 1;
nodes = (
(192,391,l),
(192,-15,l),
(222,-15,l),
(222,391,l)
);
},
{
closed = 1;
nodes = (
(206,257,l),
(206,228,l),
(507,228,l),
(507,257,l)
);
},
{
closed = 1;
nodes = (
(551,391,l),
(551,19,ls),
(551,-38,o),
(573,-49,o),
(648,-49,cs),
(665,-49,o),
(839,-49,o),
(857,-49,cs),
(929,-49,o),
(941,-16,o),
(946,110,c),
(937,113,o),
(925,118,o),
(917,124,c),
(913,1,o),
(905,-19,o),
(857,-19,cs),
(820,-19,o),
(672,-19,o),
(646,-19,cs),
(591,-19,o),
(580,-12,o),
(580,18,cs),
(580,391,l)
);
},
{
closed = 1;
nodes = (
(71,-54,l),
(184,-36,o),
(354,-9,o),
(518,17,c),
(517,45,l),
(347,19,o),
(175,-8,o),
(66,-23,c)
);
},
{
closed = 1;
nodes = (
(878,335,l),
(809,284,o),
(675,228,o),
(562,185,c),
(566,179,o),
(572,169,o),
(574,162,c),
(689,204,o),
(822,258,o),
(904,313,c)
);
},
{
closed = 1;
nodes = (
(191,584,l),
(810,584,l),
(810,446,l),
(191,446,l)
);
},
{
closed = 1;
nodes = (
(191,750,l),
(810,750,l),
(810,614,l),
(191,614,l)
);
},
{
closed = 1;
nodes = (
(162,779,l),
(162,417,l),
(839,417,l),
(839,779,l)
);
}
);
width = 1000;
}
);
unicode = 27608;
}
