{
color = 7;
glyphname = uni6211;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(705,753,l),
(757,705,o),
(817,636,o),
(840,589,c),
(957,670,l),
(929,718,o),
(866,782,o),
(814,827,c)
);
},
{
closed = 1;
nodes = (
(46,577,l),
(46,440,l),
(956,440,l),
(956,577,l)
);
},
{
closed = 1;
nodes = (
(59,154,l),
(190,178,o),
(362,210,o),
(523,242,c),
(513,374,l),
(338,346,o),
(147,316,o),
(25,301,c)
);
},
{
closed = 1;
nodes = (
(222,720,l),
(222,72,ls),
(222,56,o),
(216,51,o),
(198,51,c),
(180,50,o),
(122,50,o),
(70,53,c),
(91,13,o),
(115,-53,o),
(121,-94,c),
(202,-94,o),
(265,-89,o),
(310,-66,cs),
(355,-43,o),
(369,-4,o),
(369,70,cs),
(369,720,l)
);
},
{
closed = 1;
nodes = (
(435,852,l),
(329,818,o),
(176,788,o),
(35,771,c),
(51,739,o),
(70,684,o),
(76,649,c),
(223,663,o),
(394,688,o),
(533,728,c)
);
},
{
closed = 1;
nodes = (
(533,847,l),
(535,413,o),
(607,-99,o),
(820,-99,cs),
(920,-99,o),
(964,-58,o),
(986,125,c),
(948,141,o),
(899,175,o),
(868,209,c),
(863,96,o),
(852,49,o),
(835,49,cs),
(761,49,o),
(675,476,o),
(685,847,c)
);
},
{
closed = 1;
nodes = (
(805,414,l),
(716,251,o),
(554,126,o),
(387,52,c),
(423,19,o),
(463,-30,o),
(484,-66,c),
(664,30,o),
(826,171,o),
(933,359,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(703,788,l),
(766,734,o),
(839,659,o),
(874,611,c),
(900,631,l),
(864,677,o),
(789,752,o),
(727,805,c)
);
},
{
closed = 1;
nodes = (
(62,523,l),
(62,494,l),
(940,494,l),
(940,523,l)
);
},
{
closed = 1;
nodes = (
(65,189,l),
(188,220,o),
(368,266,o),
(534,309,c),
(531,335,l),
(354,291,o),
(167,245,o),
(51,219,c)
);
},
{
closed = 1;
nodes = (
(301,750,l),
(301,-18,ls),
(301,-36,o),
(295,-41,o),
(278,-42,cs),
(260,-43,o),
(200,-44,o),
(129,-42,c),
(133,-51,o),
(139,-65,o),
(141,-72,c),
(225,-73,o),
(273,-72,o),
(296,-67,cs),
(320,-62,o),
(330,-50,o),
(330,-17,cs),
(330,750,l)
);
},
{
closed = 1;
nodes = (
(476,813,l),
(387,776,o),
(219,739,o),
(79,715,c),
(84,707,o),
(88,697,o),
(90,690,c),
(231,714,o),
(399,749,o),
(501,789,c)
);
},
{
closed = 1;
nodes = (
(578,822,l),
(584,318,o),
(683,-73,o),
(868,-73,cs),
(927,-73,o),
(944,-19,o),
(952,136,c),
(943,138,o),
(930,144,o),
(923,150,c),
(917,11,o),
(904,-43,o),
(870,-43,cs),
(717,-43,o),
(612,307,o),
(609,822,c)
);
},
{
closed = 1;
nodes = (
(849,435,l),
(759,262,o),
(593,89,o),
(407,-5,c),
(415,-11,o),
(425,-20,o),
(430,-27,c),
(617,70,o),
(784,244,o),
(876,424,c)
);
}
);
width = 1000;
}
);
unicode = 25105;
}
