{
color = 7;
glyphname = uni61B2;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(293,141,l),
(293,56,ls),
(293,-51,o),
(325,-86,o),
(463,-86,cs),
(492,-86,o),
(576,-86,o),
(605,-86,cs),
(701,-86,o),
(738,-60,o),
(753,42,c),
(716,48,o),
(659,67,o),
(632,85,c),
(627,37,o),
(621,28,o),
(590,28,cs),
(567,28,o),
(500,28,o),
(482,28,cs),
(442,28,o),
(434,31,o),
(434,58,cs),
(434,141,l)
);
},
{
closed = 1;
nodes = (
(397,141,l),
(448,115,o),
(509,72,o),
(536,40,c),
(631,122,l),
(599,154,o),
(536,193,o),
(485,217,c)
);
},
{
closed = 1;
nodes = (
(690,85,l),
(752,39,o),
(820,-29,o),
(847,-78,c),
(972,-4,l),
(940,47,o),
(869,111,o),
(806,153,c)
);
},
{
closed = 1;
nodes = (
(160,142,l),
(135,86,o),
(86,34,o),
(24,3,c),
(138,-79,l),
(211,-38,o),
(254,25,o),
(284,93,c)
);
},
{
closed = 1;
nodes = (
(647,291,l),
(713,291,l),
(713,251,l),
(647,251,l)
);
},
{
closed = 1;
nodes = (
(462,291,l),
(527,291,l),
(527,251,l),
(462,251,l)
);
},
{
closed = 1;
nodes = (
(278,291,l),
(342,291,l),
(342,251,l),
(278,251,l)
);
},
{
closed = 1;
nodes = (
(144,370,l),
(144,171,l),
(855,171,l),
(855,370,l)
);
},
{
closed = 1;
nodes = (
(68,792,l),
(68,603,l),
(202,603,l),
(202,697,l),
(793,697,l),
(793,603,l),
(933,603,l),
(933,792,l)
);
},
{
closed = 1;
nodes = (
(217,674,l),
(217,600,l),
(771,600,l),
(771,674,l)
);
},
{
closed = 1;
nodes = (
(180,576,l),
(180,501,l),
(820,501,l),
(820,576,l)
);
},
{
closed = 1;
nodes = (
(53,476,l),
(53,391,l),
(949,391,l),
(949,476,l)
);
},
{
closed = 1;
nodes = (
(426,855,l),
(426,751,l),
(569,751,l),
(569,855,l)
);
},
{
closed = 1;
nodes = (
(426,710,l),
(426,431,l),
(569,431,l),
(569,710,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(312,137,l),
(312,-1,ls),
(312,-50,o),
(333,-57,o),
(413,-57,cs),
(429,-57,o),
(618,-57,o),
(636,-57,cs),
(703,-57,o),
(716,-35,o),
(721,67,c),
(711,69,o),
(699,73,o),
(691,79,c),
(687,-16,o),
(680,-27,o),
(633,-27,cs),
(595,-27,o),
(437,-27,o),
(410,-27,cs),
(351,-27,o),
(341,-22,o),
(341,-1,cs),
(341,137,l)
);
},
{
closed = 1;
nodes = (
(388,166,l),
(453,141,o),
(527,98,o),
(565,62,c),
(583,84,l),
(546,121,o),
(472,162,o),
(407,185,c)
);
},
{
closed = 1;
nodes = (
(738,118,l),
(813,74,o),
(892,4,o),
(927,-49,c),
(950,-29,l),
(915,24,o),
(834,91,o),
(760,134,c)
);
},
{
closed = 1;
nodes = (
(192,134,l),
(170,68,o),
(124,3,o),
(49,-31,c),
(72,-49,l),
(150,-12,o),
(192,56,o),
(218,126,c)
);
},
{
closed = 1;
nodes = (
(619,339,l),
(807,339,l),
(807,227,l),
(619,227,l)
);
},
{
closed = 1;
nodes = (
(405,339,l),
(589,339,l),
(589,227,l),
(405,227,l)
);
},
{
closed = 1;
nodes = (
(198,339,l),
(376,339,l),
(376,227,l),
(198,227,l)
);
},
{
closed = 1;
nodes = (
(169,369,l),
(169,197,l),
(836,197,l),
(836,369,l)
);
},
{
closed = 1;
nodes = (
(90,754,l),
(90,610,l),
(120,610,l),
(120,724,l),
(883,724,l),
(883,610,l),
(913,610,l),
(913,754,l)
);
},
{
closed = 1;
nodes = (
(197,646,l),
(197,617,l),
(802,617,l),
(802,646,l)
);
},
{
closed = 1;
nodes = (
(193,550,l),
(193,521,l),
(807,521,l),
(807,550,l)
);
},
{
closed = 1;
nodes = (
(69,453,l),
(69,424,l),
(934,424,l),
(934,453,l)
);
},
{
closed = 1;
nodes = (
(482,831,l),
(482,738,l),
(512,738,l),
(512,831,l)
);
},
{
closed = 1;
nodes = (
(482,707,l),
(482,437,l),
(512,437,l),
(512,707,l)
);
}
);
width = 1000;
}
);
unicode = 25010;
}
