{
color = 4;
glyphname = uni6844;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(389,484,l),
(389,345,l),
(975,345,l),
(975,484,l)
);
},
{
closed = 1;
nodes = (
(609,854,l),
(609,431,l),
(747,431,l),
(747,854,l)
);
},
{
closed = 1;
nodes = (
(494,399,l),
(489,218,o),
(482,90,o),
(334,12,c),
(366,-14,o),
(405,-66,o),
(421,-102,c),
(604,1,o),
(626,172,o),
(634,399,c)
);
},
{
closed = 1;
nodes = (
(684,398,l),
(684,80,ls),
(684,-43,o),
(706,-86,o),
(807,-86,cs),
(826,-86,o),
(848,-86,o),
(867,-86,cs),
(947,-86,o),
(981,-41,o),
(992,113,c),
(956,122,o),
(897,145,o),
(871,168,c),
(868,60,o),
(865,43,o),
(852,43,cs),
(848,43,o),
(838,43,o),
(834,43,cs),
(823,43,o),
(822,47,o),
(822,81,cs),
(822,398,l)
);
},
{
closed = 1;
nodes = (
(399,766,l),
(427,686,o),
(450,579,o),
(453,511,c),
(583,547,l),
(577,617,o),
(552,720,o),
(520,800,c)
);
},
{
closed = 1;
nodes = (
(826,804,l),
(816,724,o),
(792,618,o),
(769,548,c),
(888,512,l),
(914,576,o),
(945,674,o),
(974,765,c)
);
},
{
closed = 1;
nodes = (
(34,661,l),
(34,530,l),
(390,530,l),
(390,661,l)
);
},
{
closed = 1;
nodes = (
(154,855,l),
(154,-95,l),
(290,-95,l),
(290,855,l)
);
},
{
closed = 1;
nodes = (
(151,564,l),
(130,448,o),
(78,294,o),
(16,201,c),
(38,162,o),
(72,102,o),
(85,59,c),
(159,172,o),
(213,374,o),
(242,534,c)
);
},
{
closed = 1;
nodes = (
(223,435,l),
(254,381,o),
(309,274,o),
(336,206,c),
(410,342,l),
(393,367,o),
(307,487,o),
(284,513,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(361,436,l),
(361,407,l),
(948,407,l),
(948,436,l)
);
},
{
closed = 1;
nodes = (
(636,830,l),
(636,425,l),
(666,425,l),
(666,830,l)
);
},
{
closed = 1;
nodes = (
(537,428,l),
(526,213,o),
(493,36,o),
(324,-51,c),
(330,-56,o),
(341,-65,o),
(346,-71,c),
(520,22,o),
(555,201,o),
(568,428,c)
);
},
{
closed = 1;
nodes = (
(716,427,l),
(716,7,ls),
(716,-42,o),
(729,-52,o),
(780,-52,cs),
(792,-52,o),
(876,-52,o),
(888,-52,cs),
(941,-52,o),
(949,-17,o),
(952,120,c),
(943,123,o),
(931,128,o),
(923,134,c),
(920,0,o),
(917,-22,o),
(886,-22,cs),
(868,-22,o),
(795,-22,o),
(780,-22,cs),
(751,-22,o),
(745,-17,o),
(745,7,cs),
(745,427,l)
);
},
{
closed = 1;
nodes = (
(414,754,l),
(451,677,o),
(485,576,o),
(496,510,c),
(525,519,l),
(514,584,o),
(479,684,o),
(440,762,c)
);
},
{
closed = 1;
nodes = (
(871,775,l),
(848,699,o),
(802,585,o),
(767,520,c),
(790,509,l),
(826,574,o),
(869,682,o),
(901,764,c)
);
},
{
closed = 1;
nodes = (
(56,608,l),
(56,578,l),
(383,578,l),
(383,608,l)
);
},
{
closed = 1;
nodes = (
(216,831,l),
(216,-68,l),
(245,-68,l),
(245,831,l)
);
},
{
closed = 1;
nodes = (
(210,598,l),
(181,438,o),
(108,245,o),
(42,150,c),
(49,145,o),
(59,134,o),
(65,127,c),
(133,227,o),
(205,430,o),
(236,591,c)
);
},
{
closed = 1;
nodes = (
(221,453,l),
(249,427,o),
(330,338,o),
(353,307,c),
(377,331,l),
(356,355,o),
(265,447,o),
(240,469,c)
);
}
);
width = 1000;
}
);
unicode = 26692;
}
