{
color = 4;
glyphname = uni6DA9;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(76,744,l),
(125,711,o),
(195,662,o),
(226,630,c),
(321,741,l),
(286,771,o),
(214,815,o),
(166,843,c)
);
},
{
closed = 1;
nodes = (
(24,476,l),
(74,444,o),
(144,395,o),
(176,364,c),
(270,476,l),
(234,505,o),
(161,549,o),
(113,576,c)
);
},
{
closed = 1;
nodes = (
(179,-84,l),
(228,13,o),
(275,119,o),
(317,222,c),
(202,308,l),
(153,194,o),
(92,76,o),
(48,2,c)
);
},
{
closed = 1;
nodes = (
(654,276,l),
(654,149,l),
(920,149,l),
(920,276,l)
);
},
{
closed = 1;
nodes = (
(272,52,l),
(272,-72,l),
(974,-72,l),
(974,52,l)
);
},
{
closed = 1;
nodes = (
(586,392,l),
(586,-9,l),
(724,-9,l),
(724,392,l)
);
},
{
closed = 1;
nodes = (
(386,308,l),
(386,2,l),
(521,2,l),
(521,308,l)
);
},
{
closed = 1;
nodes = (
(365,820,l),
(365,698,l),
(848,698,l),
(848,820,l)
);
},
{
closed = 1;
nodes = (
(818,820,l),
(818,801,l),
(811,623,o),
(803,552,o),
(787,534,cs),
(778,524,o),
(768,522,o),
(753,522,cs),
(734,522,o),
(695,523,o),
(655,527,c),
(676,493,o),
(692,440,o),
(694,401,c),
(743,400,o),
(788,401,o),
(816,405,cs),
(850,410,o),
(875,419,o),
(898,447,cs),
(926,481,o),
(936,569,o),
(945,770,cs),
(946,786,o),
(947,820,o),
(947,820,c)
);
},
{
closed = 1;
nodes = (
(381,691,l),
(361,641,o),
(326,582,o),
(288,545,c),
(388,490,l),
(427,532,o),
(458,594,o),
(481,647,c)
);
},
{
closed = 1;
nodes = (
(573,802,l),
(573,738,ls),
(573,660,o),
(541,533,o),
(333,441,c),
(364,416,o),
(407,373,o),
(429,345,c),
(671,449,o),
(709,623,o),
(709,734,cs),
(709,802,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(100,796,l),
(157,758,o),
(227,704,o),
(262,669,c),
(281,691,l),
(246,725,o),
(177,777,o),
(120,815,c)
);
},
{
closed = 1;
nodes = (
(49,529,l),
(106,493,o),
(175,440,o),
(210,407,c),
(229,429,l),
(194,462,o),
(125,513,o),
(68,548,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(149,27,o),
(208,146,o),
(250,241,c),
(227,259,l),
(182,159,o),
(120,36,o),
(77,-35,c)
);
},
{
closed = 1;
nodes = (
(621,230,l),
(621,201,l),
(886,201,l),
(886,230,l)
);
},
{
closed = 1;
nodes = (
(268,-10,l),
(268,-38,l),
(944,-38,l),
(944,-10,l)
);
},
{
closed = 1;
nodes = (
(601,380,l),
(601,-25,l),
(630,-25,l),
(630,380,l)
);
},
{
closed = 1;
nodes = (
(405,290,l),
(405,-23,l),
(434,-23,l),
(434,290,l)
);
},
{
closed = 1;
nodes = (
(367,787,l),
(367,754,l),
(880,754,l),
(880,787,l)
);
},
{
closed = 1;
nodes = (
(869,783,l),
(869,776,l),
(855,560,o),
(839,479,o),
(817,457,cs),
(809,449,o),
(800,447,o),
(780,448,c),
(764,448,o),
(710,448,o),
(654,453,c),
(659,445,o),
(662,433,o),
(663,425,c),
(713,421,o),
(764,420,o),
(787,421,c),
(813,421,o),
(827,425,o),
(840,438,cs),
(868,466,o),
(882,543,o),
(898,764,c),
(899,770,o),
(900,783,o),
(900,783,c)
);
},
{
closed = 1;
nodes = (
(433,689,l),
(416,640,o),
(383,577,o),
(342,542,c),
(367,527,l),
(408,566,o),
(438,628,o),
(458,679,c)
);
},
{
closed = 1;
nodes = (
(610,774,l),
(610,733,ls),
(610,650,o),
(589,505,o),
(349,409,c),
(357,403,o),
(366,393,o),
(370,387,c),
(616,489,o),
(639,637,o),
(639,733,cs),
(639,774,l)
);
}
);
width = 1000;
}
);
unicode = 28073;
}
