{
color = 7;
glyphname = uni658C;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(378,634,l),
(378,495,l),
(977,495,l),
(977,634,l)
);
},
{
closed = 1;
nodes = (
(416,814,l),
(416,689,l),
(669,689,l),
(669,814,l)
);
},
{
closed = 1;
nodes = (
(586,343,l),
(586,217,l),
(699,217,l),
(699,343,l)
);
},
{
closed = 1;
nodes = (
(787,795,l),
(827,749,o),
(865,685,o),
(877,642,c),
(987,694,l),
(972,739,o),
(931,800,o),
(889,844,c)
);
},
{
closed = 1;
nodes = (
(525,479,l),
(525,39,l),
(641,61,l),
(641,479,l)
);
},
{
closed = 1;
nodes = (
(392,422,l),
(392,19,l),
(498,42,l),
(498,422,l)
);
},
{
closed = 1;
nodes = (
(356,-73,l),
(463,-54,o),
(601,-31,o),
(730,-6,c),
(721,115,l),
(582,93,o),
(433,71,o),
(334,59,c)
);
},
{
closed = 1;
nodes = (
(25,679,l),
(25,545,l),
(399,545,l),
(399,679,l)
);
},
{
closed = 1;
nodes = (
(223,593,l),
(202,340,o),
(148,125,o),
(18,2,c),
(48,-20,o),
(103,-71,o),
(123,-96,c),
(263,52,o),
(328,292,o),
(358,580,c)
);
},
{
closed = 1;
nodes = (
(146,846,l),
(146,607,l),
(285,607,l),
(285,846,l)
);
},
{
closed = 1;
nodes = (
(26,411,l),
(142,301,o),
(254,141,o),
(296,31,c),
(395,137,l),
(347,246,o),
(232,396,o),
(110,505,c)
);
},
{
closed = 1;
nodes = (
(690,855,l),
(693,261,o),
(714,-93,o),
(864,-95,c),
(902,-95,o),
(962,-61,o),
(990,128,c),
(969,141,o),
(911,181,o),
(890,210,c),
(887,131,o),
(881,85,o),
(871,85,c),
(839,87,o),
(817,451,o),
(824,855,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(380,587,l),
(380,558,l),
(955,558,l),
(955,587,l)
);
},
{
closed = 1;
nodes = (
(426,741,l),
(426,712,l),
(677,712,l),
(677,741,l)
);
},
{
closed = 1;
nodes = (
(555,314,l),
(555,284,l),
(710,284,l),
(710,314,l)
);
},
{
closed = 1;
nodes = (
(802,780,l),
(855,736,o),
(909,672,o),
(932,627,c),
(958,644,l),
(934,689,o),
(879,752,o),
(826,795,c)
);
},
{
closed = 1;
nodes = (
(542,499,l),
(542,20,l),
(572,23,l),
(572,499,l)
);
},
{
closed = 1;
nodes = (
(414,414,l),
(414,-2,l),
(443,2,l),
(443,414,l)
);
},
{
closed = 1;
nodes = (
(338,-32,l),
(440,-13,o),
(587,16,o),
(730,42,c),
(729,72,l),
(579,43,o),
(429,15,o),
(332,-2,c)
);
},
{
closed = 1;
nodes = (
(50,633,l),
(50,604,l),
(404,604,l),
(404,633,l)
);
},
{
closed = 1;
nodes = (
(289,623,l),
(263,323,o),
(204,102,o),
(36,-34,c),
(44,-39,o),
(57,-50,o),
(62,-56,c),
(229,91,o),
(290,308,o),
(320,621,c)
);
},
{
closed = 1;
nodes = (
(208,831,l),
(208,620,l),
(237,620,l),
(237,831,l)
);
},
{
closed = 1;
nodes = (
(77,483,l),
(184,367,o),
(287,204,o),
(325,92,c),
(350,109,l),
(312,220,o),
(210,382,o),
(98,500,c)
);
},
{
closed = 1;
nodes = (
(725,830,l),
(732,327,o),
(750,-68,o),
(904,-75,cs),
(936,-76,o),
(957,-34,o),
(970,92,c),
(964,94,o),
(952,99,o),
(945,104,c),
(937,15,o),
(922,-41,o),
(903,-41,c),
(788,-33,o),
(757,322,o),
(755,830,c)
);
}
);
width = 1000;
}
);
unicode = 25996;
}
