{
color = 4;
glyphname = uni67A3;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(261,185,l),
(397,167,o),
(601,127,o),
(700,102,c),
(745,233,l),
(640,256,o),
(433,290,o),
(305,301,c)
);
},
{
closed = 1;
nodes = (
(146,16,l),
(344,-5,o),
(631,-62,o),
(772,-105,c),
(820,31,l),
(671,70,o),
(378,120,o),
(190,132,c)
);
},
{
closed = 1;
nodes = (
(41,797,l),
(41,662,l),
(960,662,l),
(960,797,l)
);
},
{
closed = 1;
nodes = (
(423,855,l),
(423,292,l),
(579,292,l),
(579,855,l)
);
},
{
closed = 1;
nodes = (
(442,526,l),
(357,431,o),
(190,354,o),
(17,319,c),
(46,290,o),
(86,236,o),
(106,201,c),
(286,250,o),
(452,348,o),
(556,478,c)
);
},
{
closed = 1;
nodes = (
(436,486,l),
(544,357,o),
(714,258,o),
(896,210,c),
(915,245,o),
(954,299,o),
(984,327,c),
(806,362,o),
(634,440,o),
(546,534,c)
);
},
{
closed = 1;
nodes = (
(103,620,l),
(103,388,l),
(258,388,l),
(258,502,l),
(802,502,l),
(802,620,l)
);
},
{
closed = 1;
nodes = (
(741,620,l),
(741,404,l),
(892,404,l),
(892,620,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(305,249,l),
(451,216,o),
(640,163,o),
(740,129,c),
(756,159,l),
(653,193,o),
(465,242,o),
(321,275,c)
);
},
{
closed = 1;
nodes = (
(203,81,l),
(396,41,o),
(644,-23,o),
(774,-68,c),
(791,-37,l),
(656,8,o),
(410,70,o),
(220,106,c)
);
},
{
closed = 1;
nodes = (
(73,726,l),
(73,697,l),
(920,697,l),
(920,726,l)
);
},
{
closed = 1;
nodes = (
(483,829,l),
(483,304,l),
(513,304,l),
(513,829,l)
);
},
{
closed = 1;
nodes = (
(485,542,l),
(399,417,o),
(215,306,o),
(35,266,c),
(41,259,o),
(50,248,o),
(55,239,c),
(234,285,o),
(419,399,o),
(507,531,c)
);
},
{
closed = 1;
nodes = (
(488,531,l),
(580,403,o),
(768,284,o),
(941,237,c),
(946,245,o),
(955,256,o),
(962,263,c),
(787,305,o),
(599,421,o),
(511,543,c)
);
},
{
closed = 1;
nodes = (
(158,601,l),
(158,377,l),
(187,377,l),
(187,572,l),
(831,572,l),
(831,601,l)
);
},
{
closed = 1;
nodes = (
(809,601,l),
(809,380,l),
(838,380,l),
(838,601,l)
);
}
);
width = 1000;
}
);
unicode = 26531;
}
