{
color = 7;
glyphname = uni666F;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(298,630,l),
(692,630,l),
(692,599,l),
(298,599,l)
);
},
{
closed = 1;
nodes = (
(298,741,l),
(692,741,l),
(692,711,l),
(298,711,l)
);
},
{
closed = 1;
nodes = (
(159,828,l),
(159,512,l),
(838,512,l),
(838,828,l)
);
},
{
closed = 1;
nodes = (
(52,485,l),
(52,374,l),
(939,374,l),
(939,485,l)
);
},
{
closed = 1;
nodes = (
(322,254,l),
(677,254,l),
(677,208,l),
(322,208,l)
);
},
{
closed = 1;
nodes = (
(183,351,l),
(183,111,l),
(824,111,l),
(824,351,l)
);
},
{
closed = 1;
nodes = (
(424,533,l),
(424,420,l),
(573,420,l),
(573,533,l)
);
},
{
closed = 1;
nodes = (
(430,166,l),
(430,31,ls),
(430,20,o),
(425,17,o),
(411,16,c),
(398,16,o),
(342,16,o),
(306,18,c),
(322,-13,o),
(339,-58,o),
(346,-93,c),
(416,-93,o),
(472,-93,o),
(517,-78,cs),
(562,-62,o),
(576,-35,o),
(576,25,cs),
(576,166,l)
);
},
{
closed = 1;
nodes = (
(594,43,l),
(676,9,o),
(786,-47,o),
(838,-84,c),
(942,-1,l),
(882,38,o),
(769,89,o),
(691,118,c)
);
},
{
closed = 1;
nodes = (
(257,120,l),
(204,79,o),
(109,39,o),
(21,16,c),
(52,-7,o),
(102,-58,o),
(127,-85,c),
(214,-51,o),
(322,7,o),
(390,67,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(212,647,l),
(791,647,l),
(791,562,l),
(212,562,l)
);
},
{
closed = 1;
nodes = (
(212,760,l),
(791,760,l),
(791,676,l),
(212,676,l)
);
},
{
closed = 1;
nodes = (
(182,789,l),
(182,532,l),
(820,532,l),
(820,789,l)
);
},
{
closed = 1;
nodes = (
(59,446,l),
(59,417,l),
(942,417,l),
(942,446,l)
);
},
{
closed = 1;
nodes = (
(234,317,l),
(768,317,l),
(768,183,l),
(234,183,l)
);
},
{
closed = 1;
nodes = (
(205,346,l),
(205,154,l),
(797,154,l),
(797,346,l)
);
},
{
closed = 1;
nodes = (
(483,536,l),
(483,434,l),
(513,434,l),
(513,536,l)
);
},
{
closed = 1;
nodes = (
(483,175,l),
(483,-29,ls),
(483,-40,o),
(480,-44,o),
(467,-45,cs),
(452,-46,o),
(408,-46,o),
(346,-44,c),
(351,-53,o),
(357,-63,o),
(358,-71,c),
(429,-71,o),
(469,-71,o),
(488,-65,c),
(508,-61,o),
(513,-51,o),
(513,-29,cs),
(513,175,l)
);
},
{
closed = 1;
nodes = (
(650,94,l),
(746,57,o),
(863,-3,o),
(922,-46,c),
(941,-21,l),
(880,22,o),
(764,80,o),
(668,115,c)
);
},
{
closed = 1;
nodes = (
(312,112,l),
(248,60,o),
(146,9,o),
(59,-25,c),
(66,-30,o),
(77,-43,o),
(82,-49,c),
(167,-13,o),
(272,45,o),
(339,101,c)
);
}
);
width = 1000;
}
);
unicode = 26223;
}
