{
color = 7;
glyphname = uni62D9;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(589,855,l),
(589,18,l),
(730,18,l),
(730,855,l)
);
},
{
closed = 1;
nodes = (
(403,748,l),
(403,393,l),
(930,393,l),
(930,745,l),
(794,745,l),
(794,527,l),
(532,527,l),
(532,748,l)
);
},
{
closed = 1;
nodes = (
(384,325,l),
(384,-94,l),
(521,-94,l),
(521,325,l)
);
},
{
closed = 1;
nodes = (
(806,328,l),
(806,-82,l),
(945,-82,l),
(945,328,l)
);
},
{
closed = 1;
nodes = (
(443,103,l),
(443,-31,l),
(880,-31,l),
(880,103,l)
);
},
{
closed = 1;
nodes = (
(46,214,l),
(140,238,o),
(257,268,o),
(365,298,c),
(348,427,l),
(229,399,o),
(102,370,o),
(17,355,c)
);
},
{
closed = 1;
nodes = (
(39,672,l),
(39,539,l),
(350,539,l),
(350,672,l)
);
},
{
closed = 1;
nodes = (
(146,854,l),
(146,65,ls),
(146,51,o),
(141,46,o),
(128,46,cs),
(115,46,o),
(75,46,o),
(39,48,c),
(57,8,o),
(75,-55,o),
(79,-94,c),
(149,-94,o),
(201,-89,o),
(238,-65,cs),
(275,-42,o),
(285,-4,o),
(285,64,cs),
(285,854,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(641,830,l),
(641,10,l),
(671,10,l),
(671,830,l)
);
},
{
closed = 1;
nodes = (
(422,724,l),
(422,413,l),
(895,413,l),
(895,724,l),
(866,724,l),
(866,442,l),
(451,442,l),
(451,724,l)
);
},
{
closed = 1;
nodes = (
(398,309,l),
(398,-70,l),
(427,-70,l),
(427,309,l)
);
},
{
closed = 1;
nodes = (
(886,309,l),
(886,-66,l),
(916,-66,l),
(916,309,l)
);
},
{
closed = 1;
nodes = (
(412,26,l),
(412,-4,l),
(902,-4,l),
(902,26,l)
);
},
{
closed = 1;
nodes = (
(44,248,l),
(129,277,o),
(243,316,o),
(353,353,c),
(349,381,l),
(231,342,o),
(112,302,o),
(34,278,c)
);
},
{
closed = 1;
nodes = (
(48,617,l),
(48,587,l),
(349,587,l),
(349,617,l)
);
},
{
closed = 1;
nodes = (
(202,830,l),
(202,-23,ls),
(202,-38,o),
(196,-42,o),
(183,-42,c),
(171,-43,o),
(129,-43,o),
(77,-42,c),
(82,-51,o),
(87,-64,o),
(89,-70,c),
(152,-71,o),
(185,-70,o),
(204,-65,cs),
(223,-60,o),
(231,-49,o),
(231,-22,cs),
(231,830,l)
);
}
);
width = 1000;
}
);
unicode = 25305;
}
