{
color = 7;
glyphname = uni68C5;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(41,653,l),
(41,519,l),
(379,519,l),
(379,653,l)
);
},
{
closed = 1;
nodes = (
(157,855,l),
(157,-95,l),
(291,-95,l),
(291,855,l)
);
},
{
closed = 1;
nodes = (
(156,558,l),
(133,439,o),
(79,293,o),
(15,207,c),
(36,171,o),
(67,114,o),
(79,74,c),
(153,178,o),
(208,370,o),
(236,530,c)
);
},
{
closed = 1;
nodes = (
(225,427,l),
(255,372,o),
(310,257,o),
(335,190,c),
(413,297,l),
(395,327,o),
(310,459,o),
(287,488,c)
);
},
{
closed = 1;
nodes = (
(600,755,l),
(600,-96,l),
(728,-96,l),
(728,755,l)
);
},
{
closed = 1;
nodes = (
(388,683,l),
(388,570,l),
(965,570,l),
(965,683,l)
);
},
{
closed = 1;
nodes = (
(367,421,l),
(367,303,l),
(984,303,l),
(984,421,l)
);
},
{
closed = 1;
nodes = (
(581,253,l),
(530,161,o),
(430,70,o),
(327,21,c),
(356,-4,o),
(397,-52,o),
(418,-84,c),
(529,-20,o),
(630,93,o),
(692,214,c)
);
},
{
closed = 1;
nodes = (
(657,212,l),
(709,91,o),
(795,-18,o),
(902,-77,c),
(921,-45,o),
(961,3,o),
(990,27,c),
(893,71,o),
(808,156,o),
(766,246,c)
);
},
{
closed = 1;
nodes = (
(869,849,l),
(746,827,o),
(557,813,o),
(391,808,c),
(403,781,o),
(417,735,o),
(420,705,c),
(590,706,o),
(793,718,o),
(944,745,c)
);
},
{
closed = 1;
nodes = (
(420,546,l),
(420,448,l),
(799,448,l),
(799,276,l),
(413,276,l),
(413,178,l),
(928,178,l),
(928,546,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,608,l),
(59,578,l),
(386,578,l),
(386,608,l)
);
},
{
closed = 1;
nodes = (
(221,831,l),
(221,-68,l),
(250,-68,l),
(250,831,l)
);
},
{
closed = 1;
nodes = (
(218,596,l),
(185,437,o),
(109,247,o),
(38,154,c),
(46,149,o),
(56,138,o),
(61,131,c),
(133,229,o),
(210,429,o),
(244,588,c)
);
},
{
closed = 1;
nodes = (
(227,468,l),
(254,435,o),
(342,309,o),
(367,267,c),
(387,293,l),
(367,325,o),
(271,455,o),
(245,483,c)
);
},
{
closed = 1;
nodes = (
(626,763,l),
(626,-71,l),
(656,-71,l),
(656,763,l)
);
},
{
closed = 1;
nodes = (
(370,659,l),
(370,629,l),
(953,629,l),
(953,659,l)
);
},
{
closed = 1;
nodes = (
(361,405,l),
(361,376,l),
(966,376,l),
(966,405,l)
);
},
{
closed = 1;
nodes = (
(609,256,l),
(547,147,o),
(427,40,o),
(318,-8,c),
(326,-15,o),
(334,-24,o),
(340,-32,c),
(448,22,o),
(572,131,o),
(635,244,c)
);
},
{
closed = 1;
nodes = (
(650,244,l),
(713,133,o),
(834,25,o),
(941,-28,c),
(947,-20,o),
(956,-10,o),
(964,-4,c),
(856,43,o),
(736,148,o),
(676,256,c)
);
},
{
closed = 1;
nodes = (
(874,813,l),
(764,790,o),
(552,773,o),
(385,765,c),
(389,758,o),
(393,746,o),
(394,739,c),
(564,745,o),
(773,763,o),
(895,787,c)
);
},
{
closed = 1;
nodes = (
(404,536,l),
(404,507,l),
(858,507,l),
(858,263,l),
(399,263,l),
(399,233,l),
(887,233,l),
(887,536,l)
);
}
);
width = 1000;
}
);
unicode = 26821;
}
