{
color = 7;
glyphname = uni6FB1;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(40,743,l),
(90,713,o),
(155,667,o),
(183,634,c),
(270,743,l),
(238,775,o),
(172,816,o),
(122,841,c)
);
},
{
closed = 1;
nodes = (
(16,480,l),
(66,453,o),
(132,409,o),
(161,379,c),
(245,490,l),
(212,520,o),
(145,558,o),
(95,581,c)
);
},
{
closed = 1;
nodes = (
(142,-75,l),
(171,23,o),
(201,136,o),
(224,243,c),
(111,305,l),
(84,188,o),
(46,63,o),
(17,-16,c)
);
},
{
closed = 1;
nodes = (
(630,414,l),
(630,296,l),
(878,296,l),
(878,414,l)
);
},
{
closed = 1;
nodes = (
(376,436,l),
(376,329,l),
(620,329,l),
(620,436,l)
);
},
{
closed = 1;
nodes = (
(363,242,l),
(363,132,l),
(634,132,l),
(634,242,l)
);
},
{
closed = 1;
nodes = (
(681,825,l),
(681,707,l),
(857,707,l),
(857,825,l)
);
},
{
closed = 1;
nodes = (
(828,414,l),
(828,393,l),
(794,201,o),
(691,56,o),
(543,-6,c),
(568,-28,o),
(599,-69,o),
(616,-98,c),
(793,-12,o),
(908,136,o),
(954,392,c),
(873,418,l),
(851,414,l)
);
},
{
closed = 1;
nodes = (
(636,275,l),
(688,115,o),
(775,-23,o),
(902,-96,c),
(922,-62,o),
(961,-13,o),
(990,12,c),
(871,66,o),
(780,178,o),
(735,301,c)
);
},
{
closed = 1;
nodes = (
(639,825,l),
(639,673,ls),
(639,609,o),
(636,531,o),
(592,473,c),
(617,460,o),
(667,420,o),
(686,399,c),
(742,470,o),
(753,584,o),
(753,671,cs),
(753,825,l)
);
},
{
closed = 1;
nodes = (
(780,825,l),
(780,576,ls),
(780,511,o),
(786,490,o),
(802,472,cs),
(817,455,o),
(842,447,o),
(866,447,cs),
(878,447,o),
(892,447,o),
(906,447,cs),
(922,447,o),
(942,450,o),
(954,458,c),
(967,466,o),
(977,479,o),
(983,495,c),
(990,511,o),
(994,548,o),
(996,582,c),
(971,590,o),
(939,607,o),
(921,622,c),
(920,596,o),
(919,575,o),
(917,565,c),
(916,556,o),
(914,551,o),
(912,549,c),
(911,547,o),
(909,547,o),
(907,547,c),
(905,547,o),
(904,547,o),
(903,547,c),
(900,547,o),
(898,548,o),
(897,551,c),
(896,555,o),
(897,564,o),
(897,581,cs),
(897,825,l)
);
},
{
closed = 1;
nodes = (
(312,823,l),
(312,707,l),
(487,707,l),
(487,671,l),
(312,671,l),
(312,555,l),
(608,555,l),
(608,823,l)
);
},
{
closed = 1;
nodes = (
(496,105,l),
(519,76,o),
(542,35,o),
(552,8,c),
(640,63,l),
(629,89,o),
(605,127,o),
(580,154,c)
);
},
{
closed = 1;
nodes = (
(259,823,l),
(259,463,ls),
(259,319,o),
(254,124,o),
(180,-8,c),
(207,-19,o),
(258,-53,o),
(279,-72,c),
(360,72,o),
(373,304,o),
(373,464,cs),
(373,823,l)
);
},
{
closed = 1;
nodes = (
(400,531,l),
(400,198,l),
(483,198,l),
(483,531,l)
);
},
{
closed = 1;
nodes = (
(505,531,l),
(505,198,l),
(589,198,l),
(589,531,l)
);
},
{
closed = 1;
nodes = (
(395,144,l),
(381,87,o),
(351,8,o),
(316,-32,c),
(343,-47,o),
(384,-77,o),
(405,-95,c),
(440,-53,o),
(478,32,o),
(497,98,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(71,799,l),
(122,767,o),
(180,719,o),
(208,683,c),
(228,705,l),
(200,739,o),
(141,786,o),
(90,817,c)
);
},
{
closed = 1;
nodes = (
(47,529,l),
(100,500,o),
(162,454,o),
(192,421,c),
(211,443,l),
(182,476,o),
(120,521,o),
(66,549,c)
);
},
{
closed = 1;
nodes = (
(91,-56,l),
(131,31,o),
(181,161,o),
(214,263,c),
(190,279,l),
(154,172,o),
(101,39,o),
(64,-38,c)
);
},
{
closed = 1;
nodes = (
(617,391,l),
(617,362,l),
(895,362,l),
(895,391,l)
);
},
{
closed = 1;
nodes = (
(316,424,l),
(316,394,l),
(599,394,l),
(599,424,l)
);
},
{
closed = 1;
nodes = (
(301,219,l),
(301,189,l),
(623,189,l),
(623,219,l)
);
},
{
closed = 1;
nodes = (
(677,791,l),
(677,762,l),
(850,762,l),
(850,791,l)
);
},
{
closed = 1;
nodes = (
(883,391,l),
(883,383,l),
(835,155,o),
(694,14,o),
(541,-48,c),
(548,-55,o),
(557,-65,o),
(561,-72,c),
(720,-3,o),
(862,139,o),
(915,385,c),
(896,393,l),
(889,391,l)
);
},
{
closed = 1;
nodes = (
(649,357,l),
(691,153,o),
(785,1,o),
(936,-71,c),
(941,-64,o),
(949,-54,o),
(957,-48,c),
(808,17,o),
(716,167,o),
(675,363,c)
);
},
{
closed = 1;
nodes = (
(662,791,l),
(662,657,ls),
(662,595,o),
(651,523,o),
(582,467,c),
(589,463,o),
(599,452,o),
(603,444,c),
(677,506,o),
(691,589,o),
(691,656,cs),
(691,791,l)
);
},
{
closed = 1;
nodes = (
(831,791,l),
(831,544,ls),
(831,497,o),
(832,486,o),
(842,478,c),
(850,470,o),
(863,468,o),
(875,468,cs),
(880,468,o),
(899,468,o),
(906,468,cs),
(916,468,o),
(926,470,o),
(932,474,c),
(940,477,o),
(947,484,o),
(950,496,c),
(954,508,o),
(955,544,o),
(956,575,c),
(947,577,o),
(938,582,o),
(930,587,c),
(930,554,o),
(929,528,o),
(926,516,c),
(924,506,o),
(921,500,o),
(917,497,c),
(915,495,o),
(908,494,o),
(901,494,cs),
(893,494,o),
(883,494,o),
(877,494,cs),
(871,494,o),
(868,494,o),
(865,497,cs),
(861,501,o),
(861,514,o),
(861,533,cs),
(861,791,l)
);
},
{
closed = 1;
nodes = (
(289,791,l),
(289,762,l),
(564,762,l),
(564,621,l),
(289,621,l),
(289,591,l),
(593,591,l),
(593,791,l)
);
},
{
closed = 1;
nodes = (
(497,141,l),
(529,104,o),
(564,52,o),
(579,18,c),
(606,33,l),
(590,66,o),
(555,116,o),
(521,153,c)
);
},
{
closed = 1;
nodes = (
(275,791,l),
(275,434,ls),
(275,291,o),
(267,102,o),
(188,-35,c),
(195,-39,o),
(207,-48,o),
(212,-54,c),
(293,87,o),
(304,288,o),
(304,434,cs),
(304,791,l)
);
},
{
closed = 1;
nodes = (
(378,554,l),
(378,205,l),
(407,205,l),
(407,554,l)
);
},
{
closed = 1;
nodes = (
(505,554,l),
(505,205,l),
(534,205,l),
(534,554,l)
);
},
{
closed = 1;
nodes = (
(386,153,l),
(368,91,o),
(327,10,o),
(281,-39,c),
(288,-44,o),
(302,-54,o),
(308,-60,c),
(350,-10,o),
(393,74,o),
(421,143,c)
);
}
);
width = 1000;
}
);
unicode = 28593;
}
