{
color = 7;
glyphname = uni65AF;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(601,530,l),
(601,399,l),
(975,399,l),
(975,530,l)
);
},
{
closed = 1;
nodes = (
(774,468,l),
(774,-95,l),
(910,-95,l),
(910,468,l)
);
},
{
closed = 1;
nodes = (
(563,766,l),
(563,418,ls),
(563,285,o),
(554,116,o),
(458,-5,c),
(489,-21,o),
(539,-68,o),
(557,-98,c),
(677,44,o),
(694,269,o),
(694,415,cs),
(694,703,l),
(713,706,o),
(721,712,o),
(722,722,c)
);
},
{
closed = 1;
nodes = (
(845,848,l),
(781,804,o),
(679,758,o),
(581,729,c),
(599,700,o),
(621,650,o),
(629,620,c),
(739,648,o),
(866,691,o),
(966,745,c)
);
},
{
closed = 1;
nodes = (
(36,746,l),
(36,620,l),
(532,620,l),
(532,746,l)
);
},
{
closed = 1;
nodes = (
(174,578,l),
(174,469,l),
(404,469,l),
(404,578,l)
);
},
{
closed = 1;
nodes = (
(174,424,l),
(174,315,l),
(404,315,l),
(404,424,l)
);
},
{
closed = 1;
nodes = (
(25,267,l),
(25,141,l),
(534,141,l),
(534,267,l)
);
},
{
closed = 1;
nodes = (
(109,844,l),
(109,223,l),
(239,223,l),
(239,844,l)
);
},
{
closed = 1;
nodes = (
(346,844,l),
(346,223,l),
(479,223,l),
(479,844,l)
);
},
{
closed = 1;
nodes = (
(141,142,l),
(115,85,o),
(67,25,o),
(17,-13,c),
(50,-33,o),
(106,-74,o),
(134,-99,c),
(186,-51,o),
(245,28,o),
(280,102,c)
);
},
{
closed = 1;
nodes = (
(302,87,l),
(342,40,o),
(392,-25,o),
(413,-65,c),
(531,2,l),
(506,43,o),
(453,104,o),
(413,147,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(588,490,l),
(588,461,l),
(951,461,l),
(951,490,l)
);
},
{
closed = 1;
nodes = (
(804,481,l),
(804,-70,l),
(833,-70,l),
(833,481,l)
);
},
{
closed = 1;
nodes = (
(575,733,l),
(575,393,ls),
(575,256,o),
(564,84,o),
(463,-44,c),
(471,-49,o),
(480,-59,o),
(485,-65,c),
(591,72,o),
(605,252,o),
(605,392,cs),
(605,707,l),
(615,708,o),
(619,711,o),
(620,716,c)
);
},
{
closed = 1;
nodes = (
(909,812,l),
(837,775,o),
(701,738,o),
(586,712,c),
(590,705,o),
(596,695,o),
(598,688,c),
(715,714,o),
(851,750,o),
(936,789,c)
);
},
{
closed = 1;
nodes = (
(64,682,l),
(64,653,l),
(527,653,l),
(527,682,l)
);
},
{
closed = 1;
nodes = (
(165,529,l),
(165,500,l),
(434,500,l),
(434,529,l)
);
},
{
closed = 1;
nodes = (
(165,375,l),
(165,345,l),
(439,345,l),
(439,375,l)
);
},
{
closed = 1;
nodes = (
(47,208,l),
(47,179,l),
(537,179,l),
(537,208,l)
);
},
{
closed = 1;
nodes = (
(151,820,l),
(151,189,l),
(181,189,l),
(181,820,l)
);
},
{
closed = 1;
nodes = (
(424,820,l),
(424,189,l),
(453,189,l),
(453,820,l)
);
},
{
closed = 1;
nodes = (
(204,144,l),
(172,75,o),
(118,9,o),
(61,-38,c),
(69,-42,o),
(82,-52,o),
(86,-57,c),
(141,-9,o),
(198,64,o),
(233,136,c)
);
},
{
closed = 1;
nodes = (
(359,130,l),
(398,87,o),
(442,29,o),
(462,-10,c),
(485,7,l),
(467,44,o),
(422,102,o),
(382,143,c)
);
}
);
width = 1000;
}
);
unicode = 26031;
}
