{
color = 4;
glyphname = uni6863;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(41,653,l),
(41,519,l),
(402,519,l),
(402,653,l)
);
},
{
closed = 1;
nodes = (
(159,855,l),
(159,-95,l),
(296,-95,l),
(296,855,l)
);
},
{
closed = 1;
nodes = (
(146,558,l),
(125,440,o),
(74,293,o),
(13,207,c),
(34,171,o),
(65,112,o),
(78,71,c),
(149,176,o),
(201,370,o),
(227,530,c)
);
},
{
closed = 1;
nodes = (
(227,433,l),
(259,378,o),
(317,266,o),
(343,199,c),
(422,310,l),
(404,339,o),
(315,467,o),
(290,495,c)
);
},
{
closed = 1;
nodes = (
(593,851,l),
(593,432,l),
(732,432,l),
(732,851,l)
);
},
{
closed = 1;
nodes = (
(824,789,l),
(807,714,o),
(773,615,o),
(742,551,c),
(857,518,l),
(889,577,o),
(927,668,o),
(962,755,c)
);
},
{
closed = 1;
nodes = (
(377,755,l),
(407,682,o),
(442,584,o),
(456,522,c),
(579,571,l),
(561,633,o),
(526,725,o),
(494,797,c)
);
},
{
closed = 1;
nodes = (
(391,484,l),
(391,346,l),
(796,346,l),
(796,-79,l),
(939,-79,l),
(939,484,l)
);
},
{
closed = 1;
nodes = (
(407,285,l),
(407,156,l),
(840,156,l),
(840,285,l)
);
},
{
closed = 1;
nodes = (
(368,91,l),
(368,-48,l),
(837,-48,l),
(837,91,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(51,608,l),
(51,578,l),
(382,578,l),
(382,608,l)
);
},
{
closed = 1;
nodes = (
(214,831,l),
(214,-68,l),
(243,-68,l),
(243,831,l)
);
},
{
closed = 1;
nodes = (
(211,596,l),
(180,437,o),
(103,247,o),
(35,154,c),
(41,149,o),
(51,138,o),
(57,131,c),
(129,229,o),
(204,429,o),
(237,588,c)
);
},
{
closed = 1;
nodes = (
(221,523,l),
(246,490,o),
(328,371,o),
(350,330,c),
(374,354,l),
(354,384,o),
(264,509,o),
(240,537,c)
);
},
{
closed = 1;
nodes = (
(639,828,l),
(639,440,l),
(669,440,l),
(669,828,l)
);
},
{
closed = 1;
nodes = (
(868,767,l),
(844,694,o),
(797,585,o),
(760,523,c),
(785,513,l),
(822,574,o),
(868,677,o),
(901,755,c)
);
},
{
closed = 1;
nodes = (
(409,749,l),
(444,677,o),
(486,581,o),
(505,521,c),
(533,532,l),
(515,592,o),
(472,686,o),
(435,759,c)
);
},
{
closed = 1;
nodes = (
(392,462,l),
(392,432,l),
(871,432,l),
(871,-66,l),
(901,-66,l),
(901,462,l)
);
},
{
closed = 1;
nodes = (
(402,258,l),
(402,229,l),
(888,229,l),
(888,258,l)
);
},
{
closed = 1;
nodes = (
(370,45,l),
(370,16,l),
(886,16,l),
(886,45,l)
);
}
);
width = 1000;
}
);
unicode = 26723;
}
