{
color = 7;
glyphname = uni67DA;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(594,853,l),
(594,25,l),
(736,25,l),
(736,853,l)
);
},
{
closed = 1;
nodes = (
(458,366,l),
(458,235,l),
(846,235,l),
(846,366,l)
);
},
{
closed = 1;
nodes = (
(458,102,l),
(458,-35,l),
(846,-35,l),
(846,102,l)
);
},
{
closed = 1;
nodes = (
(395,632,l),
(395,-84,l),
(531,-84,l),
(531,495,l),
(800,495,l),
(800,-77,l),
(943,-77,l),
(943,632,l)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,538,l),
(381,538,l),
(381,672,l)
);
},
{
closed = 1;
nodes = (
(156,855,l),
(156,-95,l),
(297,-95,l),
(297,855,l)
);
},
{
closed = 1;
nodes = (
(155,569,l),
(131,451,o),
(78,302,o),
(13,221,c),
(36,181,o),
(67,114,o),
(80,72,c),
(149,177,o),
(204,371,o),
(230,538,c)
);
},
{
closed = 1;
nodes = (
(224,473,l),
(253,418,o),
(303,306,o),
(325,242,c),
(408,338,l),
(391,368,o),
(310,495,o),
(287,523,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(651,829,l),
(651,31,l),
(680,31,l),
(680,829,l)
);
},
{
closed = 1;
nodes = (
(446,338,l),
(446,309,l),
(901,309,l),
(901,338,l)
);
},
{
closed = 1;
nodes = (
(449,43,l),
(449,14,l),
(900,14,l),
(900,43,l)
);
},
{
closed = 1;
nodes = (
(430,624,l),
(430,-69,l),
(460,-69,l),
(460,595,l),
(889,595,l),
(889,-56,l),
(918,-56,l),
(918,624,l)
);
},
{
closed = 1;
nodes = (
(60,631,l),
(60,602,l),
(378,602,l),
(378,631,l)
);
},
{
closed = 1;
nodes = (
(216,831,l),
(216,-68,l),
(245,-68,l),
(245,831,l)
);
},
{
closed = 1;
nodes = (
(214,623,l),
(183,469,o),
(111,282,o),
(44,191,c),
(51,185,o),
(61,175,o),
(67,168,c),
(135,264,o),
(208,461,o),
(240,616,c)
);
},
{
closed = 1;
nodes = (
(223,547,l),
(245,516,o),
(319,395,o),
(339,355,c),
(361,381,l),
(343,411,o),
(263,534,o),
(241,562,c)
);
}
);
width = 1000;
}
);
unicode = 26586;
}
