{
color = 7;
glyphname = uni6168;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(404,768,l),
(404,660,l),
(501,660,l),
(501,473,l),
(404,473,l),
(404,365,l),
(617,365,l),
(617,768,l)
);
},
{
closed = 1;
nodes = (
(396,624,l),
(396,521,l),
(554,521,l),
(554,624,l)
);
},
{
closed = 1;
nodes = (
(396,333,l),
(396,212,l),
(622,212,l),
(622,333,l)
);
},
{
closed = 1;
nodes = (
(396,177,l),
(396,54,l),
(626,54,l),
(626,177,l)
);
},
{
closed = 1;
nodes = (
(799,751,l),
(793,472,o),
(801,163,o),
(506,-5,c),
(538,-28,o),
(574,-66,o),
(592,-96,c),
(908,96,o),
(924,443,o),
(932,751,c)
);
},
{
closed = 1;
nodes = (
(753,289,l),
(753,54,ls),
(753,-14,o),
(760,-37,o),
(777,-56,cs),
(794,-75,o),
(822,-84,o),
(847,-84,cs),
(861,-84,o),
(878,-84,o),
(894,-84,cs),
(912,-84,o),
(934,-80,o),
(948,-70,c),
(964,-60,o),
(975,-44,o),
(982,-23,c),
(988,-2,o),
(993,50,o),
(995,95,c),
(966,105,o),
(925,125,o),
(905,144,c),
(904,102,o),
(903,68,o),
(902,52,cs),
(901,37,o),
(899,30,o),
(897,27,c),
(896,25,o),
(894,24,o),
(891,24,c),
(889,24,o),
(888,24,o),
(887,24,c),
(884,24,o),
(882,25,o),
(881,29,c),
(880,32,o),
(881,41,o),
(881,53,cs),
(881,289,l)
);
},
{
closed = 1;
nodes = (
(428,858,l),
(422,816,o),
(408,758,o),
(395,717,c),
(497,690,l),
(514,725,o),
(535,777,o),
(559,830,c)
);
},
{
closed = 1;
nodes = (
(331,768,l),
(331,-83,l),
(452,-83,l),
(452,768,l)
);
},
{
closed = 1;
nodes = (
(133,855,l),
(133,-95,l),
(264,-95,l),
(264,855,l)
);
},
{
closed = 1;
nodes = (
(55,654,l),
(55,564,o),
(43,453,o),
(15,389,c),
(99,353,l),
(131,429,o),
(143,547,o),
(140,643,c)
);
},
{
closed = 1;
nodes = (
(238,657,l),
(261,589,o),
(279,500,o),
(280,446,c),
(363,473,l),
(361,527,o),
(341,612,o),
(315,680,c)
);
},
{
closed = 1;
nodes = (
(628,472,l),
(628,345,l),
(980,345,l),
(980,472,l)
);
},
{
closed = 1;
nodes = (
(648,816,l),
(648,396,l),
(764,396,l),
(764,695,l),
(965,695,l),
(965,816,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(360,718,l),
(360,688,l),
(567,688,l),
(567,411,l),
(360,411,l),
(360,381,l),
(596,381,l),
(596,718,l)
);
},
{
closed = 1;
nodes = (
(366,569,l),
(366,539,l),
(587,539,l),
(587,569,l)
);
},
{
closed = 1;
nodes = (
(366,282,l),
(366,253,l),
(605,253,l),
(605,282,l)
);
},
{
closed = 1;
nodes = (
(366,141,l),
(366,112,l),
(614,112,l),
(614,141,l)
);
},
{
closed = 1;
nodes = (
(832,756,l),
(826,508,o),
(812,113,o),
(481,-50,c),
(488,-55,o),
(499,-64,o),
(504,-69,c),
(838,99,o),
(855,497,o),
(862,756,c)
);
},
{
closed = 1;
nodes = (
(778,318,l),
(778,19,ls),
(778,-36,o),
(781,-48,o),
(794,-56,c),
(806,-65,o),
(824,-66,o),
(840,-66,cs),
(848,-66,o),
(878,-66,o),
(888,-66,cs),
(903,-66,o),
(921,-65,o),
(932,-60,cs),
(943,-55,o),
(952,-45,o),
(957,-28,cs),
(961,-13,o),
(963,38,o),
(964,84,c),
(954,86,o),
(943,91,o),
(935,98,c),
(934,48,o),
(933,10,o),
(931,-8,c),
(928,-22,o),
(922,-31,o),
(916,-35,cs),
(910,-39,o),
(897,-40,o),
(884,-40,cs),
(871,-40,o),
(851,-40,o),
(841,-40,cs),
(830,-40,o),
(822,-39,o),
(817,-36,c),
(810,-31,o),
(808,-16,o),
(808,7,cs),
(808,318,l)
);
},
{
closed = 1;
nodes = (
(458,832,l),
(452,796,o),
(439,740,o),
(428,705,c),
(454,698,l),
(465,731,o),
(476,781,o),
(488,824,c)
);
},
{
closed = 1;
nodes = (
(346,718,l),
(346,-55,l),
(376,-55,l),
(376,718,l)
);
},
{
closed = 1;
nodes = (
(175,831,l),
(175,-68,l),
(204,-68,l),
(204,831,l)
);
},
{
closed = 1;
nodes = (
(87,643,l),
(86,558,o),
(71,450,o),
(35,390,c),
(62,378,l),
(99,442,o),
(115,554,o),
(116,638,c)
);
},
{
closed = 1;
nodes = (
(241,666,l),
(264,602,o),
(282,518,o),
(287,468,c),
(318,480,l),
(313,527,o),
(293,609,o),
(270,673,c)
);
},
{
closed = 1;
nodes = (
(605,409,l),
(605,379,l),
(954,379,l),
(954,409,l)
);
},
{
closed = 1;
nodes = (
(655,778,l),
(655,390,l),
(684,390,l),
(684,749,l),
(944,749,l),
(944,778,l)
);
}
);
width = 1000;
}
);
unicode = 24936;
}
