{
color = 7;
glyphname = uni6E2F;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(426,383,l),
(426,77,ls),
(426,-53,o),
(467,-90,o),
(608,-90,cs),
(638,-90,o),
(753,-90,o),
(785,-90,cs),
(899,-90,o),
(937,-53,o),
(954,81,c),
(917,89,o),
(861,110,o),
(832,130,c),
(826,48,o),
(818,34,o),
(773,34,cs),
(744,34,o),
(647,34,o),
(623,34,cs),
(567,34,o),
(559,39,o),
(559,79,cs),
(559,383,l)
);
},
{
closed = 1;
nodes = (
(75,745,l),
(134,720,o),
(211,676,o),
(246,643,c),
(331,763,l),
(292,795,o),
(213,833,o),
(155,854,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(81,450,o),
(156,408,o),
(191,376,c),
(275,497,l),
(236,528,o),
(159,565,o),
(101,584,c)
);
},
{
closed = 1;
nodes = (
(177,-85,l),
(228,16,o),
(278,127,o),
(322,235,c),
(207,322,l),
(156,202,o),
(92,78,o),
(46,1,c)
);
},
{
closed = 1;
nodes = (
(488,383,l),
(488,276,l),
(678,276,l),
(678,234,l),
(488,234,l),
(488,127,l),
(807,127,l),
(807,383,l)
);
},
{
closed = 1;
nodes = (
(318,760,l),
(318,631,l),
(944,631,l),
(944,760,l)
);
},
{
closed = 1;
nodes = (
(281,579,l),
(281,449,l),
(975,449,l),
(975,579,l)
);
},
{
closed = 1;
nodes = (
(435,854,l),
(435,485,l),
(576,485,l),
(576,854,l)
);
},
{
closed = 1;
nodes = (
(683,854,l),
(683,485,l),
(826,485,l),
(826,854,l)
);
},
{
closed = 1;
nodes = (
(439,493,l),
(403,407,o),
(331,319,o),
(254,269,c),
(285,244,o),
(331,193,o),
(353,160,c),
(441,226,o),
(518,337,o),
(564,452,c)
);
},
{
closed = 1;
nodes = (
(693,455,l),
(738,347,o),
(810,238,o),
(894,175,c),
(916,211,o),
(963,264,o),
(996,290,c),
(921,336,o),
(851,417,o),
(815,496,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(421,353,l),
(421,12,ls),
(421,-47,o),
(445,-58,o),
(531,-58,cs),
(550,-58,o),
(765,-58,o),
(785,-58,cs),
(863,-58,o),
(875,-29,o),
(881,82,c),
(871,85,o),
(860,89,o),
(851,96,c),
(847,-11,o),
(838,-28,o),
(785,-28,cs),
(742,-28,o),
(559,-28,o),
(528,-28,cs),
(462,-28,o),
(450,-20,o),
(450,11,cs),
(450,353,l)
);
},
{
closed = 1;
nodes = (
(93,797,l),
(155,765,o),
(227,714,o),
(262,676,c),
(280,700,l),
(246,737,o),
(174,786,o),
(112,817,c)
);
},
{
closed = 1;
nodes = (
(43,528,l),
(107,499,o),
(181,453,o),
(217,418,c),
(234,442,l),
(198,476,o),
(124,522,o),
(61,550,c)
);
},
{
closed = 1;
nodes = (
(97,-55,l),
(148,33,o),
(214,166,o),
(259,270,c),
(236,288,l),
(188,179,o),
(120,42,o),
(72,-35,c)
);
},
{
closed = 1;
nodes = (
(436,353,l),
(436,324,l),
(761,324,l),
(761,180,l),
(436,180,l),
(436,150,l),
(790,150,l),
(790,353,l)
);
},
{
closed = 1;
nodes = (
(305,695,l),
(305,666,l),
(932,666,l),
(932,695,l)
);
},
{
closed = 1;
nodes = (
(260,508,l),
(260,478,l),
(958,478,l),
(958,508,l)
);
},
{
closed = 1;
nodes = (
(452,829,l),
(452,494,l),
(481,494,l),
(481,829,l)
);
},
{
closed = 1;
nodes = (
(732,829,l),
(732,489,l),
(762,489,l),
(762,829,l)
);
},
{
closed = 1;
nodes = (
(475,495,l),
(427,393,o),
(334,288,o),
(251,239,c),
(258,233,o),
(268,224,o),
(273,216,c),
(356,271,o),
(450,378,o),
(500,484,c)
);
},
{
closed = 1;
nodes = (
(721,488,l),
(767,380,o),
(858,274,o),
(949,223,c),
(954,230,o),
(963,240,o),
(970,246,c),
(879,290,o),
(790,393,o),
(746,498,c)
);
}
);
width = 1000;
}
);
unicode = 28207;
}
