{
color = 7;
glyphname = uni67B8;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(39,672,l),
(39,538,l),
(377,538,l),
(377,672,l)
);
},
{
closed = 1;
nodes = (
(154,855,l),
(154,-95,l),
(293,-95,l),
(293,855,l)
);
},
{
closed = 1;
nodes = (
(156,569,l),
(132,451,o),
(79,302,o),
(14,221,c),
(37,181,o),
(68,114,o),
(81,72,c),
(150,177,o),
(205,371,o),
(231,538,c)
);
},
{
closed = 1;
nodes = (
(221,468,l),
(253,410,o),
(307,295,o),
(330,228,c),
(416,328,l),
(397,359,o),
(311,490,o),
(286,520,c)
);
},
{
closed = 1;
nodes = (
(509,714,l),
(509,578,l),
(870,578,l),
(870,714,l)
);
},
{
closed = 1;
nodes = (
(815,714,l),
(815,685,l),
(811,266,o),
(807,92,o),
(780,59,cs),
(769,46,o),
(759,41,o),
(740,41,cs),
(714,41,o),
(662,41,o),
(604,46,c),
(629,7,o),
(648,-55,o),
(650,-93,c),
(707,-95,o),
(767,-96,o),
(806,-88,cs),
(848,-80,o),
(877,-67,o),
(906,-23,cs),
(942,30,o),
(947,191,o),
(952,649,c),
(952,666,o),
(953,714,o),
(953,714,c)
);
},
{
closed = 1;
nodes = (
(493,857,l),
(463,733,o),
(405,607,o),
(334,532,c),
(368,512,o),
(428,468,o),
(455,444,c),
(528,534,o),
(597,680,o),
(636,824,c)
);
},
{
closed = 1;
nodes = (
(515,507,l),
(515,393,l),
(633,393,l),
(633,255,l),
(515,255,l),
(515,140,l),
(748,140,l),
(748,507,l)
);
},
{
closed = 1;
nodes = (
(431,507,l),
(431,79,l),
(554,79,l),
(554,507,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(60,631,l),
(60,602,l),
(378,602,l),
(378,631,l)
);
},
{
closed = 1;
nodes = (
(222,831,l),
(222,-68,l),
(251,-68,l),
(251,831,l)
);
},
{
closed = 1;
nodes = (
(219,623,l),
(186,465,o),
(110,276,o),
(39,181,c),
(47,176,o),
(57,165,o),
(63,156,c),
(135,255,o),
(212,456,o),
(247,616,c)
);
},
{
closed = 1;
nodes = (
(230,542,l),
(253,511,o),
(328,388,o),
(349,346,c),
(373,375,l),
(354,405,o),
(272,530,o),
(250,559,c)
);
},
{
closed = 1;
nodes = (
(501,677,l),
(501,648,l),
(903,648,l),
(903,677,l)
);
},
{
closed = 1;
nodes = (
(889,677,l),
(889,669,l),
(879,176,o),
(867,9,o),
(836,-26,cs),
(825,-38,o),
(815,-41,o),
(795,-40,c),
(773,-40,o),
(711,-40,o),
(642,-35,c),
(648,-43,o),
(651,-55,o),
(652,-65,c),
(709,-68,o),
(768,-70,o),
(799,-69,cs),
(829,-68,o),
(847,-63,o),
(864,-42,cs),
(899,1,o),
(908,159,o),
(918,654,c),
(918,660,o),
(918,677,o),
(918,677,c)
);
},
{
closed = 1;
nodes = (
(526,829,l),
(494,682,o),
(442,542,o),
(368,448,c),
(377,444,o),
(391,436,o),
(397,432,c),
(468,528,o),
(523,670,o),
(557,823,c)
);
},
{
closed = 1;
nodes = (
(479,493,l),
(479,464,l),
(704,464,l),
(704,213,l),
(479,213,l),
(479,183,l),
(733,183,l),
(733,493,l)
);
},
{
closed = 1;
nodes = (
(466,493,l),
(466,109,l),
(495,109,l),
(495,493,l)
);
}
);
width = 1000;
}
);
unicode = 26552;
}
