{
color = 7;
glyphname = uni65AB;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(39,797,l),
(39,666,l),
(458,666,l),
(458,797,l)
);
},
{
closed = 1;
nodes = (
(176,498,l),
(176,372,l),
(300,372,l),
(300,147,l),
(176,147,l),
(176,21,l),
(428,21,l),
(428,498,l)
);
},
{
closed = 1;
nodes = (
(148,745,l),
(129,565,o),
(92,392,o),
(12,286,c),
(37,254,o),
(77,181,o),
(91,148,c),
(200,285,o),
(256,502,o),
(285,725,c)
);
},
{
closed = 1;
nodes = (
(109,498,l),
(109,-51,l),
(234,-51,l),
(234,498,l)
);
},
{
closed = 1;
nodes = (
(565,527,l),
(565,396,l),
(975,396,l),
(975,527,l)
);
},
{
closed = 1;
nodes = (
(733,474,l),
(733,-93,l),
(874,-93,l),
(874,474,l)
);
},
{
closed = 1;
nodes = (
(496,782,l),
(496,431,ls),
(496,296,o),
(487,125,o),
(381,3,c),
(414,-14,o),
(467,-64,o),
(485,-96,c),
(615,48,o),
(634,280,o),
(634,429,cs),
(634,716,l),
(654,719,o),
(662,725,o),
(663,736,c)
);
},
{
closed = 1;
nodes = (
(840,854,l),
(767,813,o),
(647,772,o),
(535,746,c),
(552,718,o),
(573,667,o),
(580,636,c),
(705,661,o),
(849,699,o),
(962,751,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(54,772,l),
(54,743,l),
(426,743,l),
(426,772,l)
);
},
{
closed = 1;
nodes = (
(152,480,l),
(152,451,l),
(365,451,l),
(365,100,l),
(152,100,l),
(152,71,l),
(394,71,l),
(394,480,l)
);
},
{
closed = 1;
nodes = (
(196,763,l),
(168,569,o),
(121,386,o),
(38,268,c),
(46,263,o),
(60,253,o),
(65,249,c),
(145,374,o),
(195,556,o),
(227,759,c)
);
},
{
closed = 1;
nodes = (
(136,480,l),
(136,-10,l),
(166,-10,l),
(166,480,l)
);
},
{
closed = 1;
nodes = (
(523,493,l),
(523,464,l),
(951,464,l),
(951,493,l)
);
},
{
closed = 1;
nodes = (
(751,485,l),
(751,-70,l),
(780,-70,l),
(780,485,l)
);
},
{
closed = 1;
nodes = (
(508,749,l),
(508,414,ls),
(508,266,o),
(492,85,o),
(358,-49,c),
(366,-54,o),
(376,-64,o),
(379,-70,c),
(519,72,o),
(537,261,o),
(537,413,cs),
(537,724,l),
(547,725,o),
(551,728,o),
(552,733,c)
);
},
{
closed = 1;
nodes = (
(889,829,l),
(808,793,o),
(651,754,o),
(518,728,c),
(522,721,o),
(526,711,o),
(528,704,c),
(665,730,o),
(821,768,o),
(919,808,c)
);
}
);
width = 1000;
}
);
unicode = 26027;
}
