{
color = 7;
glyphname = uni6C3E;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(476,782,l),
(476,642,l),
(841,642,l),
(841,782,l)
);
},
{
closed = 1;
nodes = (
(761,782,l),
(761,445,ls),
(761,432,o),
(755,429,o),
(738,429,c),
(722,428,o),
(658,428,o),
(615,431,c),
(634,392,o),
(655,330,o),
(660,287,c),
(740,287,o),
(802,289,o),
(849,311,cs),
(898,333,o),
(912,373,o),
(912,442,cs),
(912,782,l)
);
},
{
closed = 1;
nodes = (
(397,782,l),
(397,139,ls),
(397,-28,o),
(444,-72,o),
(595,-72,cs),
(629,-72,o),
(749,-72,o),
(785,-72,cs),
(924,-72,o),
(967,-8,o),
(985,169,c),
(944,177,o),
(882,204,o),
(847,228,c),
(837,96,o),
(827,67,o),
(771,67,cs),
(745,67,o),
(639,67,o),
(611,67,cs),
(553,67,o),
(546,75,o),
(546,139,cs),
(546,782,l)
);
},
{
closed = 1;
nodes = (
(93,745,l),
(157,717,o),
(240,669,o),
(278,633,c),
(363,751,l),
(321,787,o),
(235,829,o),
(172,852,c)
);
},
{
closed = 1;
nodes = (
(21,473,l),
(86,446,o),
(171,400,o),
(210,365,c),
(291,486,l),
(247,520,o),
(160,561,o),
(96,583,c)
);
},
{
closed = 1;
nodes = (
(190,-84,l),
(251,16,o),
(311,124,o),
(364,229,c),
(257,326,l),
(196,209,o),
(120,88,o),
(67,14,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(429,766,l),
(429,736,l),
(867,736,l),
(867,766,l)
);
},
{
closed = 1;
nodes = (
(855,766,l),
(855,399,ls),
(855,383,o),
(851,378,o),
(831,377,cs),
(811,376,o),
(748,375,o),
(659,377,c),
(665,367,o),
(671,356,o),
(672,347,c),
(767,347,o),
(823,346,o),
(851,352,c),
(877,359,o),
(884,372,o),
(884,399,cs),
(884,766,l)
);
},
{
closed = 1;
nodes = (
(414,766,l),
(414,57,ls),
(414,-26,o),
(444,-46,o),
(541,-46,cs),
(563,-46,o),
(810,-46,o),
(833,-46,cs),
(933,-46,o),
(946,0,o),
(956,144,c),
(946,147,o),
(934,152,o),
(925,159,c),
(917,19,o),
(907,-17,o),
(837,-17,cs),
(785,-17,o),
(574,-17,o),
(536,-17,cs),
(460,-17,o),
(443,-1,o),
(443,55,cs),
(443,766,l)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(168,769,o),
(248,722,o),
(289,685,c),
(307,712,l),
(266,747,o),
(184,793,o),
(115,820,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(120,501,o),
(204,461,o),
(248,429,c),
(263,457,l),
(220,488,o),
(134,526,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
}
);
width = 1000;
}
);
unicode = 27710;
}
