{
color = 7;
glyphname = uni671D;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(196,856,l),
(196,554,l),
(337,554,l),
(337,856,l)
);
},
{
closed = 1;
nodes = (
(196,308,l),
(196,-93,l),
(337,-93,l),
(337,308,l)
);
},
{
closed = 1;
nodes = (
(187,361,l),
(352,361,l),
(352,323,l),
(187,323,l)
);
},
{
closed = 1;
nodes = (
(187,495,l),
(352,495,l),
(352,458,l),
(187,458,l)
);
},
{
closed = 1;
nodes = (
(60,599,l),
(60,219,l),
(485,219,l),
(485,599,l)
);
},
{
closed = 1;
nodes = (
(32,764,l),
(32,637,l),
(501,637,l),
(501,764,l)
);
},
{
closed = 1;
nodes = (
(616,572,l),
(616,443,l),
(864,443,l),
(864,572,l)
);
},
{
closed = 1;
nodes = (
(616,812,l),
(616,681,l),
(864,681,l),
(864,812,l)
);
},
{
closed = 1;
nodes = (
(616,348,l),
(616,217,l),
(864,217,l),
(864,348,l)
);
},
{
closed = 1;
nodes = (
(28,180,l),
(28,53,l),
(497,53,l),
(497,180,l)
);
},
{
closed = 1;
nodes = (
(796,812,l),
(796,68,ls),
(796,53,o),
(791,48,o),
(776,48,c),
(761,47,o),
(712,47,o),
(672,50,c),
(691,12,o),
(710,-54,o),
(714,-94,c),
(792,-94,o),
(845,-91,o),
(886,-67,cs),
(926,-43,o),
(938,-3,o),
(938,65,cs),
(938,812,l)
);
},
{
closed = 1;
nodes = (
(544,812,l),
(544,480,ls),
(544,326,o),
(535,119,o),
(416,-19,c),
(450,-34,o),
(510,-73,o),
(535,-96,c),
(663,54,o),
(683,306,o),
(683,480,cs),
(683,812,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(265,831,l),
(265,553,l),
(294,553,l),
(294,831,l)
);
},
{
closed = 1;
nodes = (
(265,271,l),
(265,-69,l),
(294,-69,l),
(294,271,l)
);
},
{
closed = 1;
nodes = (
(124,399,l),
(442,399,l),
(442,285,l),
(124,285,l)
);
},
{
closed = 1;
nodes = (
(124,540,l),
(442,540,l),
(442,428,l),
(124,428,l)
);
},
{
closed = 1;
nodes = (
(94,570,l),
(94,256,l),
(472,256,l),
(472,570,l)
);
},
{
closed = 1;
nodes = (
(65,706,l),
(65,676,l),
(507,676,l),
(507,706,l)
);
},
{
closed = 1;
nodes = (
(582,541,l),
(582,512,l),
(896,512,l),
(896,541,l)
);
},
{
closed = 1;
nodes = (
(582,780,l),
(582,751,l),
(896,751,l),
(896,780,l)
);
},
{
closed = 1;
nodes = (
(578,294,l),
(578,265,l),
(897,265,l),
(897,294,l)
);
},
{
closed = 1;
nodes = (
(49,149,l),
(49,120,l),
(513,120,l),
(513,149,l)
);
},
{
closed = 1;
nodes = (
(876,780,l),
(876,-20,ls),
(876,-36,o),
(870,-40,o),
(856,-41,cs),
(842,-42,o),
(794,-42,o),
(735,-41,c),
(740,-50,o),
(745,-64,o),
(748,-70,c),
(818,-71,o),
(857,-71,o),
(877,-65,c),
(897,-60,o),
(906,-48,o),
(906,-20,cs),
(906,780,l)
);
},
{
closed = 1;
nodes = (
(571,780,l),
(571,385,ls),
(571,242,o),
(556,71,o),
(421,-51,c),
(427,-55,o),
(438,-65,o),
(441,-73,c),
(581,53,o),
(600,237,o),
(600,385,cs),
(600,780,l)
);
}
);
width = 1000;
}
);
unicode = 26397;
}
