{
color = 5;
glyphname = uni6BC0;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(513,418,l),
(513,291,l),
(842,291,l),
(842,418,l)
);
},
{
closed = 1;
nodes = (
(600,823,l),
(600,698,l),
(812,698,l),
(812,823,l)
);
},
{
closed = 1;
nodes = (
(134,643,l),
(134,535,l),
(252,535,l),
(252,643,l)
);
},
{
closed = 1;
nodes = (
(296,643,l),
(296,535,l),
(418,535,l),
(418,643,l)
);
},
{
closed = 1;
nodes = (
(67,298,l),
(67,177,l),
(486,177,l),
(486,298,l)
);
},
{
closed = 1;
nodes = (
(813,418,l),
(813,398,l),
(772,206,o),
(640,78,o),
(445,27,c),
(472,-2,o),
(506,-60,o),
(521,-96,c),
(747,-20,o),
(894,126,o),
(953,393,c),
(863,422,l),
(839,418,l)
);
},
{
closed = 1;
nodes = (
(542,266,l),
(609,87,o),
(713,-37,o),
(896,-96,c),
(915,-58,o),
(956,-2,o),
(988,27,c),
(824,68,o),
(719,165,o),
(668,296,c)
);
},
{
closed = 1;
nodes = (
(555,823,l),
(555,688,ls),
(555,624,o),
(548,551,o),
(474,496,c),
(501,480,o),
(554,431,o),
(574,407,c),
(665,476,o),
(683,591,o),
(683,685,cs),
(683,823,l)
);
},
{
closed = 1;
nodes = (
(741,823,l),
(741,593,ls),
(741,526,o),
(749,502,o),
(767,482,cs),
(784,463,o),
(814,454,o),
(840,454,cs),
(855,454,o),
(873,454,o),
(890,454,cs),
(908,454,o),
(931,458,o),
(945,466,c),
(962,475,o),
(974,489,o),
(982,507,c),
(989,525,o),
(994,565,o),
(997,602,c),
(965,613,o),
(922,635,o),
(900,654,c),
(899,623,o),
(898,598,o),
(896,587,c),
(895,575,o),
(893,570,o),
(891,568,cs),
(889,566,o),
(887,565,o),
(884,565,c),
(882,565,o),
(880,565,o),
(878,565,c),
(875,565,o),
(873,567,o),
(872,570,c),
(871,574,o),
(871,582,o),
(871,598,cs),
(871,823,l)
);
},
{
closed = 1;
nodes = (
(61,792,l),
(61,425,l),
(179,425,l),
(179,743,l)
);
},
{
closed = 1;
nodes = (
(209,383,l),
(209,54,l),
(343,54,l),
(343,383,l)
);
},
{
closed = 1;
nodes = (
(49,-55,l),
(180,-42,o),
(358,-24,o),
(523,-4,c),
(521,126,l),
(347,110,o),
(158,93,o),
(32,85,c)
);
},
{
closed = 1;
nodes = (
(204,856,l),
(175,825,o),
(124,781,o),
(91,759,c),
(156,680,l),
(192,699,o),
(241,731,o),
(288,762,c)
);
},
{
closed = 1;
nodes = (
(61,484,l),
(61,371,l),
(495,371,l),
(495,802,l),
(294,802,l),
(294,689,l),
(375,689,l),
(375,484,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(522,385,l),
(522,356,l),
(879,356,l),
(879,385,l)
);
},
{
closed = 1;
nodes = (
(602,783,l),
(602,754,l),
(823,754,l),
(823,783,l)
);
},
{
closed = 1;
nodes = (
(107,600,l),
(107,571,l),
(240,571,l),
(240,600,l)
);
},
{
closed = 1;
nodes = (
(310,600,l),
(310,571,l),
(456,571,l),
(456,600,l)
);
},
{
closed = 1;
nodes = (
(73,262,l),
(73,232,l),
(479,232,l),
(479,262,l)
);
},
{
closed = 1;
nodes = (
(867,385,l),
(867,377,l),
(799,154,o),
(615,14,o),
(432,-46,c),
(439,-53,o),
(448,-64,o),
(452,-71,c),
(639,-5,o),
(824,137,o),
(899,377,c),
(879,387,l),
(873,385,l)
);
},
{
closed = 1;
nodes = (
(567,344,l),
(630,149,o),
(764,-1,o),
(936,-70,c),
(941,-63,o),
(949,-52,o),
(956,-46,c),
(784,16,o),
(653,164,o),
(592,352,c)
);
},
{
closed = 1;
nodes = (
(586,783,l),
(586,636,ls),
(586,569,o),
(573,489,o),
(488,430,c),
(495,425,o),
(505,415,o),
(509,408,c),
(599,473,o),
(616,563,o),
(616,636,cs),
(616,783,l)
);
},
{
closed = 1;
nodes = (
(807,783,l),
(807,541,ls),
(807,493,o),
(809,482,o),
(819,474,cs),
(828,467,o),
(844,464,o),
(857,464,cs),
(864,464,o),
(887,464,o),
(895,464,cs),
(907,464,o),
(920,466,o),
(928,471,c),
(937,475,o),
(944,484,o),
(948,499,c),
(952,512,o),
(954,558,o),
(954,596,c),
(945,598,o),
(936,602,o),
(928,609,c),
(928,566,o),
(927,533,o),
(924,519,c),
(922,506,o),
(918,498,o),
(914,494,c),
(910,491,o),
(900,490,o),
(891,490,cs),
(881,490,o),
(867,490,o),
(860,490,cs),
(852,490,o),
(846,491,o),
(842,494,c),
(837,497,o),
(836,510,o),
(836,531,cs),
(836,783,l)
);
},
{
closed = 1;
nodes = (
(90,773,l),
(90,418,l),
(120,418,l),
(120,761,l)
);
},
{
closed = 1;
nodes = (
(258,383,l),
(258,39,l),
(287,39,l),
(287,383,l)
);
},
{
closed = 1;
nodes = (
(55,-10,l),
(175,10,o),
(348,39,o),
(515,68,c),
(514,95,l),
(339,67,o),
(161,37,o),
(48,21,c)
);
},
{
closed = 1;
nodes = (
(262,834,l),
(221,810,o),
(146,773,o),
(95,753,c),
(112,734,l),
(164,753,o),
(233,781,o),
(281,814,c)
);
},
{
closed = 1;
nodes = (
(90,432,l),
(90,403,l),
(472,403,l),
(472,764,l),
(303,764,l),
(303,734,l),
(442,734,l),
(442,432,l)
);
}
);
width = 1000;
}
);
unicode = 27584;
}
