{
color = 4;
glyphname = uni60BB;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(414,769,l),
(414,645,l),
(932,645,l),
(932,769,l)
);
},
{
closed = 1;
nodes = (
(367,376,l),
(367,249,l),
(957,249,l),
(957,376,l)
);
},
{
closed = 1;
nodes = (
(395,192,l),
(395,65,l),
(945,65,l),
(945,192,l)
);
},
{
closed = 1;
nodes = (
(350,590,l),
(350,463,l),
(976,463,l),
(976,590,l)
);
},
{
closed = 1;
nodes = (
(440,462,l),
(456,425,o),
(472,375,o),
(475,344,c),
(602,377,l),
(596,409,o),
(578,456,o),
(559,492,c)
);
},
{
closed = 1;
nodes = (
(763,508,l),
(755,468,o),
(736,413,o),
(720,375,c),
(833,341,l),
(851,373,o),
(873,421,o),
(898,471,c)
);
},
{
closed = 1;
nodes = (
(595,846,l),
(595,535,l),
(734,535,l),
(734,846,l)
);
},
{
closed = 1;
nodes = (
(595,337,l),
(595,-95,l),
(734,-95,l),
(734,337,l)
);
},
{
closed = 1;
nodes = (
(151,855,l),
(151,-95,l),
(291,-95,l),
(291,855,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(44,452,o),
(14,389,c),
(107,348,l),
(141,425,o),
(155,543,o),
(153,642,c)
);
},
{
closed = 1;
nodes = (
(263,676,l),
(287,629,o),
(308,567,o),
(314,527,c),
(406,569,l),
(399,609,o),
(375,668,o),
(349,713,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(400,710,l),
(400,680,l),
(899,680,l),
(899,710,l)
);
},
{
closed = 1;
nodes = (
(339,333,l),
(339,304,l),
(944,304,l),
(944,333,l)
);
},
{
closed = 1;
nodes = (
(374,158,l),
(374,129,l),
(913,129,l),
(913,158,l)
);
},
{
closed = 1;
nodes = (
(330,536,l),
(330,507,l),
(953,507,l),
(953,536,l)
);
},
{
closed = 1;
nodes = (
(444,486,l),
(474,440,o),
(502,378,o),
(511,338,c),
(538,353,l),
(529,391,o),
(501,452,o),
(470,497,c)
);
},
{
closed = 1;
nodes = (
(824,503,l),
(806,458,o),
(770,388,o),
(743,347,c),
(768,335,l),
(795,376,o),
(828,438,o),
(854,490,c)
);
},
{
closed = 1;
nodes = (
(630,826,l),
(630,522,l),
(660,522,l),
(660,826,l)
);
},
{
closed = 1;
nodes = (
(630,323,l),
(630,-70,l),
(660,-70,l),
(660,323,l)
);
},
{
closed = 1;
nodes = (
(195,831,l),
(195,-68,l),
(225,-68,l),
(225,831,l)
);
},
{
closed = 1;
nodes = (
(91,643,l),
(89,557,o),
(72,450,o),
(35,390,c),
(61,377,l),
(100,441,o),
(118,553,o),
(120,638,c)
);
},
{
closed = 1;
nodes = (
(263,698,l),
(288,652,o),
(315,590,o),
(326,552,c),
(351,568,l),
(341,604,o),
(315,664,o),
(287,710,c)
);
}
);
width = 1000;
}
);
unicode = 24763;
}
