{
color = 7;
glyphname = uni636E;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(441,817,l),
(441,694,l),
(802,694,l),
(802,631,l),
(445,631,l),
(445,508,l),
(939,508,l),
(939,817,l)
);
},
{
closed = 1;
nodes = (
(374,817,l),
(374,508,ls),
(374,352,o),
(367,132,o),
(269,-14,c),
(301,-29,o),
(362,-74,o),
(387,-99,c),
(497,63,o),
(515,333,o),
(515,508,cs),
(515,817,l)
);
},
{
closed = 1;
nodes = (
(440,432,l),
(440,311,l),
(963,311,l),
(963,432,l)
);
},
{
closed = 1;
nodes = (
(544,42,l),
(544,-72,l),
(878,-72,l),
(878,42,l)
);
},
{
closed = 1;
nodes = (
(636,519,l),
(636,177,l),
(772,177,l),
(772,519,l)
);
},
{
closed = 1;
nodes = (
(486,231,l),
(486,-94,l),
(610,-94,l),
(610,113,l),
(815,113,l),
(815,-94,l),
(945,-94,l),
(945,231,l)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(139,246,o),
(252,276,o),
(357,306,c),
(339,436,l),
(223,407,o),
(100,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(354,539,l),
(354,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,72,ls),
(128,59,o),
(124,55,o),
(112,55,cs),
(100,55,o),
(67,55,o),
(35,56,c),
(52,18,o),
(68,-42,o),
(71,-78,c),
(136,-78,o),
(183,-73,o),
(217,-50,cs),
(251,-28,o),
(260,8,o),
(260,71,cs),
(260,854,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(424,783,l),
(424,754,l),
(883,754,l),
(883,585,l),
(424,585,l),
(424,556,l),
(913,556,l),
(913,783,l)
);
},
{
closed = 1;
nodes = (
(409,783,l),
(409,485,ls),
(409,324,o),
(398,107,o),
(290,-52,c),
(298,-55,o),
(310,-62,o),
(316,-67,c),
(425,93,o),
(438,321,o),
(438,485,cs),
(438,783,l)
);
},
{
closed = 1;
nodes = (
(432,424,l),
(432,394,l),
(954,394,l),
(954,424,l)
);
},
{
closed = 1;
nodes = (
(498,10,l),
(498,-19,l),
(891,-19,l),
(891,10,l)
);
},
{
closed = 1;
nodes = (
(680,562,l),
(680,230,l),
(710,230,l),
(710,562,l)
);
},
{
closed = 1;
nodes = (
(482,242,l),
(482,-72,l),
(512,-72,l),
(512,213,l),
(885,213,l),
(885,-66,l),
(915,-66,l),
(915,242,l)
);
},
{
closed = 1;
nodes = (
(50,244,l),
(132,274,o),
(242,314,o),
(348,352,c),
(343,382,l),
(229,341,o),
(113,300,o),
(37,275,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(348,587,l),
(348,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,c),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,c),
(213,-60,o),
(222,-50,o),
(222,-23,cs),
(222,830,l)
);
}
);
width = 1000;
}
);
unicode = 25454;
}
