{
color = 7;
glyphname = uni6155;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(289,477,l),
(705,477,l),
(705,454,l),
(289,454,l)
);
},
{
closed = 1;
nodes = (
(289,578,l),
(705,578,l),
(705,556,l),
(289,556,l)
);
},
{
closed = 1;
nodes = (
(157,663,l),
(157,369,l),
(844,369,l),
(844,663,l)
);
},
{
closed = 1;
nodes = (
(56,814,l),
(56,701,l),
(939,701,l),
(939,814,l)
);
},
{
closed = 1;
nodes = (
(48,345,l),
(48,234,l),
(953,234,l),
(953,345,l)
);
},
{
closed = 1;
nodes = (
(266,855,l),
(266,679,l),
(407,679,l),
(407,855,l)
);
},
{
closed = 1;
nodes = (
(589,855,l),
(589,679,l),
(732,679,l),
(732,855,l)
);
},
{
closed = 1;
nodes = (
(334,399,l),
(291,300,o),
(198,212,o),
(23,155,c),
(52,134,o),
(94,86,o),
(111,53,c),
(301,130,o),
(408,236,o),
(478,377,c)
);
},
{
closed = 1;
nodes = (
(583,270,l),
(654,172,o),
(769,91,o),
(896,52,c),
(915,84,o),
(953,133,o),
(981,158,c),
(863,186,o),
(750,243,o),
(693,311,c)
);
},
{
closed = 1;
nodes = (
(385,216,l),
(385,31,ls),
(385,21,o),
(381,18,o),
(370,18,cs),
(359,18,o),
(320,18,o),
(290,19,c),
(306,-13,o),
(322,-60,o),
(327,-94,c),
(385,-95,o),
(431,-94,o),
(467,-76,cs),
(505,-58,o),
(514,-28,o),
(514,27,cs),
(514,216,l)
);
},
{
closed = 1;
nodes = (
(266,162,l),
(237,107,o),
(189,48,o),
(137,12,c),
(242,-64,l),
(297,-17,o),
(341,50,o),
(374,110,c)
);
},
{
closed = 1;
nodes = (
(488,104,l),
(515,54,o),
(543,-13,o),
(552,-55,c),
(658,-16,l),
(647,26,o),
(616,91,o),
(587,139,c)
);
},
{
closed = 1;
nodes = (
(610,134,l),
(657,74,o),
(710,-7,o),
(729,-60,c),
(843,-5,l),
(820,49,o),
(764,127,o),
(716,183,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(226,493,l),
(779,493,l),
(779,407,l),
(226,407,l)
);
},
{
closed = 1;
nodes = (
(226,607,l),
(779,607,l),
(779,523,l),
(226,523,l)
);
},
{
closed = 1;
nodes = (
(196,636,l),
(196,377,l),
(809,377,l),
(809,636,l)
);
},
{
closed = 1;
nodes = (
(60,751,l),
(60,721,l),
(943,721,l),
(943,751,l)
);
},
{
closed = 1;
nodes = (
(57,300,l),
(57,271,l),
(944,271,l),
(944,300,l)
);
},
{
closed = 1;
nodes = (
(321,830,l),
(321,645,l),
(350,645,l),
(350,830,l)
);
},
{
closed = 1;
nodes = (
(643,830,l),
(643,645,l),
(672,645,l),
(672,830,l)
);
},
{
closed = 1;
nodes = (
(381,386,l),
(339,285,o),
(226,172,o),
(47,105,c),
(55,100,o),
(64,91,o),
(69,83,c),
(252,155,o),
(365,271,o),
(415,381,c)
);
},
{
closed = 1;
nodes = (
(628,280,l),
(693,199,o),
(820,117,o),
(921,78,c),
(926,85,o),
(935,95,o),
(942,101,c),
(839,135,o),
(715,214,o),
(652,292,c)
);
},
{
closed = 1;
nodes = (
(420,244,l),
(420,-29,ls),
(420,-39,o),
(417,-42,o),
(405,-43,cs),
(394,-44,o),
(357,-44,o),
(308,-43,c),
(313,-51,o),
(319,-62,o),
(321,-69,c),
(378,-69,o),
(410,-69,o),
(427,-65,c),
(444,-59,o),
(449,-50,o),
(449,-29,cs),
(449,244,l)
);
},
{
closed = 1;
nodes = (
(303,170,l),
(274,108,o),
(224,29,o),
(158,-16,c),
(182,-33,l),
(248,15,o),
(295,94,o),
(329,158,c)
);
},
{
closed = 1;
nodes = (
(511,148,l),
(544,93,o),
(575,21,o),
(585,-25,c),
(615,-16,l),
(605,30,o),
(573,102,o),
(538,156,c)
);
},
{
closed = 1;
nodes = (
(614,168,l),
(681,106,o),
(757,20,o),
(790,-37,c),
(816,-20,l),
(781,35,o),
(705,121,o),
(637,181,c)
);
}
);
width = 1000;
}
);
unicode = 24917;
}
