{
color = 7;
glyphname = uni618A;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(293,163,l),
(293,66,ls),
(293,-47,o),
(324,-85,o),
(464,-85,cs),
(492,-85,o),
(569,-85,o),
(598,-85,cs),
(694,-85,o),
(733,-58,o),
(749,46,c),
(711,53,o),
(651,73,o),
(623,93,c),
(619,46,o),
(612,38,o),
(583,38,cs),
(561,38,o),
(500,38,o),
(483,38,cs),
(444,38,o),
(437,40,o),
(437,68,cs),
(437,163,l)
);
},
{
closed = 1;
nodes = (
(404,182,l),
(452,148,o),
(509,97,o),
(532,61,c),
(634,143,l),
(607,179,o),
(548,226,o),
(499,257,c)
);
},
{
closed = 1;
nodes = (
(689,110,l),
(754,56,o),
(823,-21,o),
(850,-76,c),
(975,-1,l),
(943,57,o),
(870,129,o),
(804,179,c)
);
},
{
closed = 1;
nodes = (
(160,165,l),
(135,101,o),
(87,42,o),
(25,6,c),
(140,-78,l),
(213,-31,o),
(256,41,o),
(286,117,c)
);
},
{
closed = 1;
nodes = (
(187,856,l),
(154,742,o),
(91,634,o),
(13,568,c),
(39,538,o),
(83,470,o),
(99,439,c),
(197,527,o),
(278,673,o),
(325,820,c)
);
},
{
closed = 1;
nodes = (
(330,797,l),
(330,705,l),
(934,705,l),
(934,797,l)
);
},
{
closed = 1;
nodes = (
(330,671,l),
(330,579,l),
(956,579,l),
(956,671,l)
);
},
{
closed = 1;
nodes = (
(529,453,l),
(529,387,l),
(836,387,l),
(836,453,l)
);
},
{
closed = 1;
nodes = (
(529,364,l),
(529,294,l),
(836,294,l),
(836,364,l)
);
},
{
closed = 1;
nodes = (
(452,555,l),
(452,204,l),
(575,204,l),
(575,476,l),
(857,476,l),
(857,555,l)
);
},
{
closed = 1;
nodes = (
(313,671,l),
(313,543,ls),
(313,462,o),
(307,353,o),
(244,273,c),
(270,258,o),
(322,213,o),
(342,190,c),
(419,286,o),
(435,435,o),
(435,541,cs),
(435,671,l)
);
},
{
closed = 1;
nodes = (
(442,854,l),
(442,629,l),
(575,629,l),
(575,854,l)
);
},
{
closed = 1;
nodes = (
(679,854,l),
(679,629,l),
(814,629,l),
(814,854,l)
);
},
{
closed = 1;
nodes = (
(624,517,l),
(624,206,l),
(739,206,l),
(739,517,l)
);
},
{
closed = 1;
nodes = (
(795,555,l),
(795,281,ls),
(795,273,o),
(793,271,o),
(785,271,cs),
(779,271,o),
(763,271,o),
(750,272,c),
(762,246,o),
(775,211,o),
(780,182,c),
(821,182,o),
(857,182,o),
(884,197,c),
(913,212,o),
(920,234,o),
(920,281,cs),
(920,555,l)
);
},
{
closed = 1;
nodes = (
(128,626,l),
(128,187,l),
(257,187,l),
(257,696,l),
(210,709,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(312,141,l),
(312,3,ls),
(312,-46,o),
(333,-53,o),
(413,-53,cs),
(429,-53,o),
(618,-53,o),
(636,-53,cs),
(703,-53,o),
(716,-31,o),
(721,71,c),
(711,73,o),
(699,77,o),
(691,82,c),
(687,-13,o),
(680,-23,o),
(633,-23,cs),
(595,-23,o),
(437,-23,o),
(410,-23,cs),
(351,-23,o),
(341,-18,o),
(341,3,cs),
(341,141,l)
);
},
{
closed = 1;
nodes = (
(388,170,l),
(453,145,o),
(527,102,o),
(565,66,c),
(583,88,l),
(546,125,o),
(472,166,o),
(407,189,c)
);
},
{
closed = 1;
nodes = (
(738,122,l),
(813,78,o),
(892,8,o),
(927,-45,c),
(950,-25,l),
(915,28,o),
(834,95,o),
(760,138,c)
);
},
{
closed = 1;
nodes = (
(192,138,l),
(174,65,o),
(131,3,o),
(49,-27,c),
(71,-46,l),
(159,-13,o),
(197,55,o),
(218,131,c)
);
},
{
closed = 1;
nodes = (
(258,829,l),
(208,696,o),
(128,569,o),
(37,484,c),
(45,480,o),
(58,471,o),
(63,466,c),
(151,553,o),
(233,683,o),
(287,821,c)
);
},
{
closed = 1;
nodes = (
(338,759,l),
(338,729,l),
(908,729,l),
(908,759,l)
);
},
{
closed = 1;
nodes = (
(345,641,l),
(345,612,l),
(946,612,l),
(946,641,l)
);
},
{
closed = 1;
nodes = (
(472,452,l),
(472,423,l),
(865,423,l),
(865,452,l)
);
},
{
closed = 1;
nodes = (
(472,354,l),
(472,325,l),
(865,325,l),
(865,354,l)
);
},
{
closed = 1;
nodes = (
(457,549,l),
(457,220,l),
(486,220,l),
(486,520,l),
(866,520,l),
(866,549,l)
);
},
{
closed = 1;
nodes = (
(331,641,l),
(331,522,ls),
(331,440,o),
(321,328,o),
(256,242,c),
(263,239,o),
(275,230,o),
(280,224,c),
(346,313,o),
(361,435,o),
(361,522,cs),
(361,641,l)
);
},
{
closed = 1;
nodes = (
(490,831,l),
(490,623,l),
(520,623,l),
(520,831,l)
);
},
{
closed = 1;
nodes = (
(724,831,l),
(724,623,l),
(754,623,l),
(754,831,l)
);
},
{
closed = 1;
nodes = (
(649,539,l),
(649,226,l),
(678,226,l),
(678,539,l)
);
},
{
closed = 1;
nodes = (
(852,549,l),
(852,248,ls),
(852,239,o),
(850,237,o),
(841,236,c),
(831,236,o),
(804,236,o),
(768,236,c),
(772,229,o),
(778,217,o),
(779,209,c),
(822,209,o),
(848,210,o),
(863,215,c),
(877,221,o),
(881,229,o),
(881,248,cs),
(881,549,l)
);
},
{
closed = 1;
nodes = (
(176,652,l),
(176,201,l),
(205,201,l),
(205,680,l),
(205,681,l)
);
}
);
width = 1000;
}
);
unicode = 24970;
}
