{
color = 4;
glyphname = uni619D;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(293,163,l),
(293,67,ls),
(293,-47,o),
(326,-85,o),
(468,-85,cs),
(496,-85,o),
(580,-85,o),
(610,-85,cs),
(712,-85,o),
(751,-55,o),
(766,64,c),
(728,72,o),
(668,92,o),
(640,112,c),
(635,48,o),
(629,38,o),
(596,38,cs),
(572,38,o),
(505,38,o),
(487,38,cs),
(444,38,o),
(437,41,o),
(437,69,cs),
(437,163,l)
);
},
{
closed = 1;
nodes = (
(390,182,l),
(438,148,o),
(495,97,o),
(518,61,c),
(619,142,l),
(592,178,o),
(533,225,o),
(484,256,c)
);
},
{
closed = 1;
nodes = (
(703,124,l),
(764,63,o),
(827,-22,o),
(849,-80,c),
(978,-14,l),
(951,48,o),
(885,127,o),
(822,184,c)
);
},
{
closed = 1;
nodes = (
(150,167,l),
(128,100,o),
(86,37,o),
(28,-2,c),
(145,-84,l),
(212,-34,o),
(250,42,o),
(276,121,c)
);
},
{
closed = 1;
nodes = (
(48,808,l),
(48,718,l),
(517,718,l),
(517,808,l)
);
},
{
closed = 1;
nodes = (
(211,854,l),
(211,750,l),
(345,750,l),
(345,854,l)
);
},
{
closed = 1;
nodes = (
(225,423,l),
(225,281,ls),
(225,271,o),
(221,269,o),
(211,269,c),
(202,268,o),
(169,268,o),
(144,270,c),
(157,243,o),
(171,205,o),
(177,175,c),
(232,175,o),
(275,175,o),
(309,189,cs),
(344,203,o),
(352,226,o),
(352,276,cs),
(352,423,l)
);
},
{
closed = 1;
nodes = (
(48,300,l),
(169,303,o),
(342,308,o),
(507,315,c),
(510,402,l),
(339,397,o),
(160,393,o),
(41,392,c)
);
},
{
closed = 1;
nodes = (
(100,516,l),
(100,439,l),
(393,439,l),
(393,516,l)
);
},
{
closed = 1;
nodes = (
(373,516,l),
(373,498,l),
(355,474,o),
(318,438,o),
(288,416,c),
(302,404,o),
(327,376,o),
(338,359,c),
(389,388,o),
(445,427,o),
(489,464,c),
(425,522,l),
(402,516,l)
);
},
{
closed = 1;
nodes = (
(208,630,l),
(353,630,l),
(353,605,l),
(208,605,l)
);
},
{
closed = 1;
nodes = (
(88,699,l),
(88,536,l),
(481,536,l),
(481,699,l)
);
},
{
closed = 1;
nodes = (
(597,854,l),
(572,733,o),
(522,619,o),
(448,549,c),
(475,528,o),
(524,481,o),
(543,457,c),
(626,543,o),
(689,681,o),
(723,829,c)
);
},
{
closed = 1;
nodes = (
(770,676,l),
(735,497,o),
(644,372,o),
(488,305,c),
(513,280,o),
(555,225,o),
(570,197,c),
(744,286,o),
(850,437,o),
(900,656,c)
);
},
{
closed = 1;
nodes = (
(616,738,l),
(560,626,l),
(959,626,l),
(959,738,l)
);
},
{
closed = 1;
nodes = (
(547,607,l),
(596,449,o),
(701,267,o),
(895,186,c),
(913,221,o),
(952,275,o),
(978,301,c),
(793,361,o),
(692,517,o),
(649,653,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(312,157,l),
(312,4,ls),
(312,-45,o),
(333,-53,o),
(413,-53,cs),
(429,-53,o),
(617,-53,o),
(634,-53,cs),
(703,-53,o),
(716,-29,o),
(721,79,c),
(712,81,o),
(700,84,o),
(691,91,c),
(688,-11,o),
(680,-23,o),
(632,-23,cs),
(594,-23,o),
(437,-23,o),
(410,-23,cs),
(351,-23,o),
(341,-18,o),
(341,4,cs),
(341,157,l)
);
},
{
closed = 1;
nodes = (
(387,189,l),
(456,164,o),
(533,120,o),
(572,82,c),
(590,105,l),
(552,142,o),
(474,185,o),
(405,209,c)
);
},
{
closed = 1;
nodes = (
(738,142,l),
(814,93,o),
(892,20,o),
(925,-36,c),
(949,-17,l),
(916,38,o),
(836,112,o),
(761,159,c)
);
},
{
closed = 1;
nodes = (
(192,153,l),
(171,82,o),
(126,13,o),
(49,-23,c),
(72,-41,l),
(152,-2,o),
(193,71,o),
(218,145,c)
);
},
{
closed = 1;
nodes = (
(57,754,l),
(57,724,l),
(512,724,l),
(512,754,l)
);
},
{
closed = 1;
nodes = (
(264,831,l),
(264,734,l),
(293,734,l),
(293,831,l)
);
},
{
closed = 1;
nodes = (
(269,407,l),
(269,243,ls),
(269,234,o),
(267,230,o),
(255,230,c),
(242,229,o),
(209,229,o),
(158,230,c),
(163,221,o),
(168,211,o),
(170,202,c),
(226,202,o),
(259,202,o),
(277,208,cs),
(294,214,o),
(298,223,o),
(298,243,cs),
(298,407,l)
);
},
{
closed = 1;
nodes = (
(48,334,l),
(166,338,o),
(341,346,o),
(513,354,c),
(514,382,l),
(336,375,o),
(159,369,o),
(45,366,c)
);
},
{
closed = 1;
nodes = (
(111,491,l),
(111,462,l),
(429,462,l),
(429,491,l)
);
},
{
closed = 1;
nodes = (
(421,491,l),
(421,483,l),
(383,454,o),
(321,421,o),
(274,397,c),
(280,394,o),
(288,387,o),
(294,382,c),
(343,404,o),
(414,437,o),
(464,474,c),
(438,493,l),
(429,491,l)
);
},
{
closed = 1;
nodes = (
(144,648,l),
(422,648,l),
(422,573,l),
(144,573,l)
);
},
{
closed = 1;
nodes = (
(115,677,l),
(115,544,l),
(451,544,l),
(451,677,l)
);
},
{
closed = 1;
nodes = (
(622,831,l),
(591,708,o),
(539,592,o),
(470,515,c),
(477,511,o),
(491,502,o),
(496,498,c),
(564,577,o),
(619,696,o),
(652,825,c)
);
},
{
closed = 1;
nodes = (
(822,686,l),
(769,463,o),
(645,322,o),
(446,240,c),
(454,234,o),
(467,223,o),
(471,217,c),
(668,306,o),
(797,446,o),
(853,680,c)
);
},
{
closed = 1;
nodes = (
(593,693,l),
(578,664,l),
(947,664,l),
(947,693,l)
);
},
{
closed = 1;
nodes = (
(565,635,l),
(610,487,o),
(716,301,o),
(929,209,c),
(934,218,o),
(943,229,o),
(950,235,c),
(736,320,o),
(628,507,o),
(585,667,c)
);
}
);
width = 1000;
}
);
unicode = 24989;
}
