{
color = 7;
glyphname = uni66BB;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(124,779,l),
(124,653,l),
(224,653,l),
(224,217,l),
(124,217,l),
(124,91,l),
(351,91,l),
(351,779,l)
);
},
{
closed = 1;
nodes = (
(134,500,l),
(134,376,l),
(292,376,l),
(292,500,l)
);
},
{
closed = 1;
nodes = (
(55,779,l),
(55,14,l),
(180,14,l),
(180,779,l)
);
},
{
closed = 1;
nodes = (
(592,544,l),
(592,440,l),
(733,440,l),
(733,544,l)
);
},
{
closed = 1;
nodes = (
(363,490,l),
(363,381,l),
(967,381,l),
(967,490,l)
);
},
{
closed = 1;
nodes = (
(560,262,l),
(770,262,l),
(770,228,l),
(560,228,l)
);
},
{
closed = 1;
nodes = (
(426,354,l),
(426,137,l),
(911,137,l),
(911,354,l)
);
},
{
closed = 1;
nodes = (
(748,75,l),
(789,30,o),
(842,-34,o),
(865,-72,c),
(982,-17,l),
(955,23,o),
(899,82,o),
(858,124,c)
);
},
{
closed = 1;
nodes = (
(549,636,l),
(781,636,l),
(781,607,l),
(549,607,l)
);
},
{
closed = 1;
nodes = (
(549,743,l),
(781,743,l),
(781,715,l),
(549,715,l)
);
},
{
closed = 1;
nodes = (
(412,828,l),
(412,522,l),
(925,522,l),
(925,828,l)
);
},
{
closed = 1;
nodes = (
(595,180,l),
(595,29,ls),
(595,20,o),
(591,17,o),
(581,17,cs),
(572,17,o),
(538,17,o),
(514,18,c),
(529,-14,o),
(547,-60,o),
(553,-96,c),
(607,-96,o),
(651,-95,o),
(689,-78,cs),
(727,-60,o),
(735,-32,o),
(735,24,cs),
(735,180,l)
);
},
{
closed = 1;
nodes = (
(442,122,l),
(414,76,o),
(364,27,o),
(313,-4,c),
(343,-22,o),
(394,-60,o),
(419,-82,c),
(471,-43,o),
(531,22,o),
(568,84,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(100,755,l),
(100,725,l),
(292,725,l),
(292,159,l),
(100,159,l),
(100,130,l),
(322,130,l),
(322,755,l)
);
},
{
closed = 1;
nodes = (
(104,463,l),
(104,433,l),
(308,433,l),
(308,463,l)
);
},
{
closed = 1;
nodes = (
(86,755,l),
(86,49,l),
(116,49,l),
(116,755,l)
);
},
{
closed = 1;
nodes = (
(636,531,l),
(636,434,l),
(666,434,l),
(666,531,l)
);
},
{
closed = 1;
nodes = (
(351,446,l),
(351,417,l),
(952,417,l),
(952,446,l)
);
},
{
closed = 1;
nodes = (
(466,319,l),
(840,319,l),
(840,188,l),
(466,188,l)
);
},
{
closed = 1;
nodes = (
(436,348,l),
(436,159,l),
(869,159,l),
(869,348,l)
);
},
{
closed = 1;
nodes = (
(758,105,l),
(819,60,o),
(893,-4,o),
(929,-46,c),
(951,-26,l),
(915,15,o),
(841,78,o),
(779,121,c)
);
},
{
closed = 1;
nodes = (
(453,646,l),
(854,646,l),
(854,561,l),
(453,561,l)
);
},
{
closed = 1;
nodes = (
(453,759,l),
(854,759,l),
(854,675,l),
(453,675,l)
);
},
{
closed = 1;
nodes = (
(424,788,l),
(424,531,l),
(883,531,l),
(883,788,l)
);
},
{
closed = 1;
nodes = (
(635,172,l),
(635,-30,ls),
(635,-39,o),
(633,-43,o),
(621,-43,c),
(609,-44,o),
(573,-44,o),
(520,-43,c),
(525,-52,o),
(530,-63,o),
(532,-71,c),
(590,-71,o),
(624,-71,o),
(642,-65,c),
(661,-60,o),
(665,-51,o),
(665,-29,cs),
(665,172,l)
);
},
{
closed = 1;
nodes = (
(500,118,l),
(460,58,o),
(392,3,o),
(326,-36,c),
(333,-40,o),
(346,-50,o),
(351,-55,c),
(415,-15,o),
(484,46,o),
(528,110,c)
);
}
);
width = 1000;
}
);
unicode = 26299;
}
