{
color = 7;
glyphname = uni63D0;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(539,601,l),
(775,601,l),
(775,568,l),
(539,568,l)
);
},
{
closed = 1;
nodes = (
(539,724,l),
(775,724,l),
(775,691,l),
(539,691,l)
);
},
{
closed = 1;
nodes = (
(407,825,l),
(407,467,l),
(914,467,l),
(914,825,l)
);
},
{
closed = 1;
nodes = (
(356,435,l),
(356,319,l),
(963,319,l),
(963,435,l)
);
},
{
closed = 1;
nodes = (
(588,370,l),
(588,24,l),
(725,-36,l),
(725,370,l)
);
},
{
closed = 1;
nodes = (
(433,169,l),
(498,-47,o),
(615,-83,o),
(774,-83,cs),
(948,-83,l),
(953,-46,o),
(970,15,o),
(987,44,c),
(938,42,o),
(819,42,o),
(780,42,cs),
(666,42,o),
(569,58,o),
(520,197,c)
);
},
{
closed = 1;
nodes = (
(689,248,l),
(689,136,l),
(906,136,l),
(906,248,l)
);
},
{
closed = 1;
nodes = (
(412,299,l),
(398,169,o),
(358,58,o),
(278,-6,c),
(308,-25,o),
(362,-69,o),
(384,-92,c),
(471,-10,o),
(521,122,o),
(543,283,c)
);
},
{
closed = 1;
nodes = (
(49,222,l),
(142,246,o),
(257,277,o),
(363,307,c),
(344,437,l),
(227,408,o),
(103,377,o),
(19,361,c)
);
},
{
closed = 1;
nodes = (
(29,672,l),
(29,539,l),
(354,539,l),
(354,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,72,ls),
(128,59,o),
(124,55,o),
(112,55,cs),
(100,55,o),
(67,55,o),
(35,56,c),
(52,18,o),
(68,-42,o),
(71,-78,c),
(136,-78,o),
(183,-73,o),
(217,-50,cs),
(251,-28,o),
(260,8,o),
(260,71,cs),
(260,854,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(439,628,l),
(836,628,l),
(836,518,l),
(439,518,l)
);
},
{
closed = 1;
nodes = (
(439,767,l),
(836,767,l),
(836,658,l),
(439,658,l)
);
},
{
closed = 1;
nodes = (
(411,796,l),
(411,488,l),
(865,488,l),
(865,796,l)
);
},
{
closed = 1;
nodes = (
(369,390,l),
(369,361,l),
(924,361,l),
(924,390,l)
);
},
{
closed = 1;
nodes = (
(623,381,l),
(623,-21,l),
(651,-30,l),
(651,381,l)
);
},
{
closed = 1;
nodes = (
(427,179,l),
(485,-16,o),
(599,-53,o),
(772,-53,cs),
(948,-53,l),
(949,-45,o),
(955,-32,o),
(960,-24,c),
(934,-24,o),
(789,-24,o),
(773,-24,cs),
(617,-24,o),
(500,7,o),
(447,190,c)
);
},
{
closed = 1;
nodes = (
(638,214,l),
(638,184,l),
(879,184,l),
(879,214,l)
);
},
{
closed = 1;
nodes = (
(440,296,l),
(423,137,o),
(375,22,o),
(280,-53,c),
(286,-58,o),
(299,-67,o),
(304,-72,c),
(397,8,o),
(450,126,o),
(469,293,c)
);
},
{
closed = 1;
nodes = (
(47,244,l),
(127,273,o),
(232,312,o),
(334,349,c),
(329,378,l),
(219,339,o),
(108,299,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(339,587,l),
(339,617,l)
);
},
{
closed = 1;
nodes = (
(187,830,l),
(187,-23,ls),
(187,-38,o),
(182,-42,o),
(169,-42,c),
(157,-43,o),
(115,-43,o),
(64,-42,c),
(69,-51,o),
(74,-64,o),
(76,-70,c),
(138,-71,o),
(172,-70,o),
(189,-65,c),
(208,-60,o),
(217,-50,o),
(217,-23,cs),
(217,830,l)
);
}
);
width = 1000;
}
);
unicode = 25552;
}
