{
color = 4;
glyphname = uni6924;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(611,422,l),
(537,302,l),
(823,302,l),
(859,422,l)
);
},
{
closed = 1;
nodes = (
(534,499,l),
(492,405,o),
(412,296,o),
(327,239,c),
(356,219,o),
(404,179,o),
(426,154,c),
(518,227,o),
(612,350,o),
(678,468,c)
);
},
{
closed = 1;
nodes = (
(499,205,l),
(542,173,o),
(599,125,o),
(624,93,c),
(719,179,l),
(690,211,o),
(632,255,o),
(587,284,c)
);
},
{
closed = 1;
nodes = (
(819,422,l),
(819,399,l),
(751,201,o),
(558,71,o),
(334,18,c),
(360,-10,o),
(392,-60,o),
(408,-94,c),
(664,-20,o),
(871,119,o),
(964,382,c),
(869,428,l),
(844,422,l)
);
},
{
closed = 1;
nodes = (
(39,672,l),
(39,538,l),
(364,538,l),
(364,672,l)
);
},
{
closed = 1;
nodes = (
(152,855,l),
(152,-95,l),
(283,-95,l),
(283,855,l)
);
},
{
closed = 1;
nodes = (
(146,569,l),
(125,452,o),
(77,303,o),
(17,221,c),
(39,181,o),
(70,114,o),
(82,72,c),
(147,177,o),
(198,373,o),
(221,538,c)
);
},
{
closed = 1;
nodes = (
(215,485,l),
(248,435,o),
(306,335,o),
(330,277,c),
(413,377,l),
(394,404,o),
(305,512,o),
(279,537,c)
);
},
{
closed = 1;
nodes = (
(512,695,l),
(816,695,l),
(816,598,l),
(512,598,l)
);
},
{
closed = 1;
nodes = (
(394,815,l),
(394,479,l),
(941,479,l),
(941,815,l)
);
},
{
closed = 1;
nodes = (
(546,748,l),
(546,559,l),
(649,559,l),
(649,748,l)
);
},
{
closed = 1;
nodes = (
(681,748,l),
(681,559,l),
(784,559,l),
(784,748,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(539,397,l),
(521,368,l),
(878,368,l),
(887,397,l)
);
},
{
closed = 1;
nodes = (
(584,514,l),
(547,417,o),
(475,307,o),
(391,232,c),
(398,229,o),
(408,222,o),
(413,217,c),
(498,294,o),
(571,400,o),
(613,503,c)
);
},
{
closed = 1;
nodes = (
(539,258,l),
(601,217,o),
(676,158,o),
(715,121,c),
(736,140,l),
(698,178,o),
(622,235,o),
(561,275,c)
);
},
{
closed = 1;
nodes = (
(875,397,l),
(875,390,l),
(795,164,o),
(576,15,o),
(378,-43,c),
(385,-49,o),
(393,-61,o),
(396,-68,c),
(599,-4,o),
(819,146,o),
(906,388,c),
(888,399,l),
(881,397,l)
);
},
{
closed = 1;
nodes = (
(59,631,l),
(59,602,l),
(381,602,l),
(381,631,l)
);
},
{
closed = 1;
nodes = (
(221,831,l),
(221,-68,l),
(250,-68,l),
(250,831,l)
);
},
{
closed = 1;
nodes = (
(219,623,l),
(186,465,o),
(110,275,o),
(39,181,c),
(47,177,o),
(57,166,o),
(62,158,c),
(134,257,o),
(211,457,o),
(245,616,c)
);
},
{
closed = 1;
nodes = (
(228,554,l),
(254,521,o),
(342,385,o),
(366,340,c),
(387,367,l),
(367,400,o),
(271,539,o),
(246,570,c)
);
},
{
closed = 1;
nodes = (
(451,760,l),
(902,760,l),
(902,541,l),
(451,541,l)
);
},
{
closed = 1;
nodes = (
(422,789,l),
(422,512,l),
(931,512,l),
(931,789,l)
);
},
{
closed = 1;
nodes = (
(582,771,l),
(582,528,l),
(612,528,l),
(612,771,l)
);
},
{
closed = 1;
nodes = (
(739,770,l),
(739,527,l),
(769,527,l),
(769,770,l)
);
}
);
width = 1000;
}
);
unicode = 26916;
}
