{
color = 7;
glyphname = uni6DC0;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(380,527,l),
(380,398,l),
(916,398,l),
(916,527,l)
);
},
{
closed = 1;
nodes = (
(638,300,l),
(638,172,l),
(900,172,l),
(900,300,l)
);
},
{
closed = 1;
nodes = (
(330,740,l),
(330,542,l),
(467,542,l),
(467,613,l),
(819,613,l),
(819,542,l),
(963,542,l),
(963,740,l)
);
},
{
closed = 1;
nodes = (
(564,854,l),
(564,669,l),
(715,669,l),
(715,854,l)
);
},
{
closed = 1;
nodes = (
(569,468,l),
(569,4,l),
(711,4,l),
(711,468,l)
);
},
{
closed = 1;
nodes = (
(407,225,l),
(473,-36,o),
(597,-77,o),
(767,-77,cs),
(943,-77,l),
(948,-39,o),
(966,24,o),
(984,54,c),
(934,52,o),
(813,52,o),
(773,52,cs),
(651,52,o),
(549,73,o),
(498,252,c)
);
},
{
closed = 1;
nodes = (
(75,745,l),
(134,720,o),
(211,676,o),
(246,643,c),
(331,763,l),
(292,795,o),
(213,833,o),
(155,854,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(81,450,o),
(156,408,o),
(191,376,c),
(275,497,l),
(236,528,o),
(159,565,o),
(101,584,c)
);
},
{
closed = 1;
nodes = (
(177,-86,l),
(228,15,o),
(278,126,o),
(322,234,c),
(207,321,l),
(156,201,o),
(92,77,o),
(46,0,c)
);
},
{
closed = 1;
nodes = (
(397,361,l),
(383,206,o),
(345,67,o),
(264,-15,c),
(296,-32,o),
(357,-74,o),
(382,-97,c),
(466,2,o),
(515,162,o),
(536,345,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(358,502,l),
(358,473,l),
(901,473,l),
(901,502,l)
);
},
{
closed = 1;
nodes = (
(627,279,l),
(627,250,l),
(888,250,l),
(888,279,l)
);
},
{
closed = 1;
nodes = (
(340,695,l),
(340,547,l),
(370,547,l),
(370,666,l),
(894,666,l),
(894,547,l),
(923,547,l),
(923,695,l)
);
},
{
closed = 1;
nodes = (
(614,830,l),
(614,680,l),
(643,680,l),
(643,830,l)
);
},
{
closed = 1;
nodes = (
(614,492,l),
(614,-16,l),
(643,-16,l),
(643,492,l)
);
},
{
closed = 1;
nodes = (
(412,197,l),
(479,-12,o),
(610,-50,o),
(790,-50,cs),
(945,-50,l),
(947,-42,o),
(953,-28,o),
(959,-20,c),
(933,-20,o),
(809,-20,o),
(792,-20,cs),
(626,-20,o),
(495,14,o),
(435,210,c)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,679,c),
(292,704,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,477,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
},
{
closed = 1;
nodes = (
(438,379,l),
(416,188,o),
(365,39,o),
(258,-55,c),
(266,-60,o),
(279,-70,o),
(283,-75,c),
(389,27,o),
(444,176,o),
(469,376,c)
);
}
);
width = 1000;
}
);
unicode = 28096;
}
