{
color = 4;
glyphname = uni6D53;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(65,735,l),
(116,699,o),
(189,645,o),
(222,611,c),
(318,719,l),
(281,751,o),
(205,800,o),
(155,831,c)
);
},
{
closed = 1;
nodes = (
(18,465,l),
(71,430,o),
(145,378,o),
(178,344,c),
(270,454,l),
(233,486,o),
(156,534,o),
(104,564,c)
);
},
{
closed = 1;
nodes = (
(162,-59,l),
(199,31,o),
(237,136,o),
(272,242,c),
(146,297,l),
(107,184,o),
(57,68,o),
(21,-6,c)
);
},
{
closed = 1;
nodes = (
(405,-60,o),
(542,13,o),
(542,13,c),
(542,392,l),
(409,392,l),
(409,105,ls),
(409,59,o),
(373,28,o),
(346,14,c),
(368,-14,o),
(396,-72,o),
(405,-104,c)
);
},
{
closed = 1;
nodes = (
(556,839,l),
(517,580,o),
(420,391,o),
(228,290,c),
(260,266,o),
(316,212,o),
(337,186,c),
(534,310,o),
(646,523,o),
(698,819,c)
);
},
{
closed = 1;
nodes = (
(304,708,l),
(304,502,l),
(433,502,l),
(433,584,l),
(825,584,l),
(825,502,l),
(961,502,l),
(961,708,l)
);
},
{
closed = 1;
nodes = (
(582,600,l),
(627,296,o),
(703,57,o),
(891,-77,c),
(913,-39,o),
(958,17,o),
(990,44,c),
(822,149,o),
(746,369,o),
(712,619,c)
);
},
{
closed = 1;
nodes = (
(872,464,l),
(824,421,o),
(742,365,o),
(688,337,c),
(762,245,l),
(820,272,o),
(898,316,o),
(965,358,c)
);
},
{
closed = 1;
nodes = (
(405,-104,l),
(431,-84,o),
(474,-64,o),
(696,12,c),
(688,42,o),
(679,98,o),
(677,137,c),
(437,63,l),
(387,21,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(101,796,l),
(157,764,o),
(225,715,o),
(258,681,c),
(280,703,l),
(246,735,o),
(179,783,o),
(123,815,c)
);
},
{
closed = 1;
nodes = (
(48,524,l),
(103,494,o),
(169,449,o),
(201,417,c),
(222,439,l),
(189,471,o),
(124,515,o),
(69,544,c)
);
},
{
closed = 1;
nodes = (
(106,-42,l),
(150,38,o),
(207,160,o),
(247,259,c),
(222,274,l),
(180,172,o),
(119,46,o),
(77,-26,c)
);
},
{
closed = 1;
nodes = (
(428,-43,o),
(477,-21,o),
(477,-21,c),
(477,360,l),
(448,360,l),
(448,25,ls),
(448,-11,o),
(426,-21,o),
(413,-25,c),
(419,-34,o),
(426,-48,o),
(428,-57,c)
);
},
{
closed = 1;
nodes = (
(627,825,l),
(574,539,o),
(468,338,o),
(260,217,c),
(268,212,o),
(280,201,o),
(284,196,c),
(489,326,o),
(598,523,o),
(656,820,c)
);
},
{
closed = 1;
nodes = (
(317,671,l),
(317,527,l),
(346,527,l),
(346,642,l),
(889,642,l),
(889,527,l),
(918,527,l),
(918,671,l)
);
},
{
closed = 1;
nodes = (
(604,651,l),
(648,326,o),
(742,82,o),
(945,-32,c),
(951,-24,o),
(961,-14,o),
(967,-8,c),
(768,95,o),
(673,340,o),
(631,655,c)
);
},
{
closed = 1;
nodes = (
(889,424,l),
(842,376,o),
(759,308,o),
(699,268,c),
(719,250,l),
(778,290,o),
(858,351,o),
(912,405,c)
);
},
{
closed = 1;
nodes = (
(428,-57,l),
(443,-44,o),
(468,-34,o),
(676,41,c),
(675,48,o),
(672,61,o),
(672,70,c),
(449,-8,l),
(427,-27,l)
);
}
);
width = 1000;
}
);
unicode = 27987;
}
