{
color = 4;
glyphname = uni6C69;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(417,130,l),
(417,-7,l),
(832,-7,l),
(832,130,l)
);
},
{
closed = 1;
nodes = (
(428,475,l),
(428,340,l),
(744,340,l),
(744,475,l)
);
},
{
closed = 1;
nodes = (
(358,791,l),
(358,-82,l),
(498,-82,l),
(498,654,l),
(793,654,l),
(793,-82,l),
(940,-82,l),
(940,791,l)
);
},
{
closed = 1;
nodes = (
(68,737,l),
(126,706,o),
(210,658,o),
(249,628,c),
(334,746,l),
(291,774,o),
(205,817,o),
(149,843,c)
);
},
{
closed = 1;
nodes = (
(27,459,l),
(86,429,o),
(172,383,o),
(212,353,c),
(293,474,l),
(249,502,o),
(161,543,o),
(104,568,c)
);
},
{
closed = 1;
nodes = (
(179,-82,l),
(238,18,o),
(295,126,o),
(346,231,c),
(237,326,l),
(178,209,o),
(105,89,o),
(54,14,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(387,31,l),
(387,1,l),
(891,1,l),
(891,31,l)
);
},
{
closed = 1;
nodes = (
(387,417,l),
(387,387,l),
(794,387,l),
(794,417,l)
);
},
{
closed = 1;
nodes = (
(373,770,l),
(373,-68,l),
(402,-68,l),
(402,741,l),
(878,741,l),
(878,-61,l),
(908,-61,l),
(908,770,l)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(164,765,o),
(243,715,o),
(284,680,c),
(302,706,l),
(261,738,o),
(181,786,o),
(116,818,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(113,494,o),
(191,447,o),
(231,415,c),
(248,440,l),
(208,472,o),
(130,517,o),
(67,546,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(162,33,o),
(234,169,o),
(285,276,c),
(263,294,l),
(209,182,o),
(133,44,o),
(81,-35,c)
);
}
);
width = 1000;
}
);
unicode = 27753;
}
