{
color = 7;
glyphname = uni6574;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(98,311,l),
(98,198,l),
(900,198,l),
(900,311,l)
);
},
{
closed = 1;
nodes = (
(49,812,l),
(49,717,l),
(513,717,l),
(513,812,l)
);
},
{
closed = 1;
nodes = (
(504,168,l),
(504,64,l),
(811,64,l),
(811,168,l)
);
},
{
closed = 1;
nodes = (
(42,32,l),
(42,-84,l),
(961,-84,l),
(961,32,l)
);
},
{
closed = 1;
nodes = (
(426,264,l),
(426,-24,l),
(569,-24,l),
(569,264,l)
);
},
{
closed = 1;
nodes = (
(219,855,l),
(219,328,l),
(345,328,l),
(345,855,l)
);
},
{
closed = 1;
nodes = (
(180,171,l),
(180,-36,l),
(318,-36,l),
(318,171,l)
);
},
{
closed = 1;
nodes = (
(179,611,l),
(387,611,l),
(387,574,l),
(179,574,l)
);
},
{
closed = 1;
nodes = (
(68,693,l),
(68,492,l),
(505,492,l),
(505,693,l)
);
},
{
closed = 1;
nodes = (
(283,464,l),
(323,437,o),
(397,382,o),
(432,350,c),
(502,438,l),
(477,453,o),
(382,503,o),
(351,517,c)
);
},
{
closed = 1;
nodes = (
(613,854,l),
(589,763,o),
(540,677,o),
(475,624,c),
(502,601,o),
(548,549,o),
(567,523,c),
(644,592,o),
(707,706,o),
(742,824,c)
);
},
{
closed = 1;
nodes = (
(627,758,l),
(572,647,l),
(956,647,l),
(956,758,l)
);
},
{
closed = 1;
nodes = (
(766,706,l),
(741,551,o),
(646,464,o),
(480,421,c),
(505,398,o),
(546,345,o),
(560,318,c),
(745,382,o),
(856,492,o),
(899,695,c)
);
},
{
closed = 1;
nodes = (
(559,645,l),
(607,519,o),
(713,377,o),
(893,319,c),
(910,353,o),
(946,406,o),
(973,432,c),
(797,472,o),
(695,586,o),
(652,693,c)
);
},
{
closed = 1;
nodes = (
(207,526,l),
(167,482,o),
(92,435,o),
(27,410,c),
(53,389,o),
(90,348,o),
(108,321,c),
(175,357,o),
(252,427,o),
(296,489,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(125,269,l),
(125,239,l),
(884,239,l),
(884,269,l)
);
},
{
closed = 1;
nodes = (
(62,752,l),
(62,722,l),
(522,722,l),
(522,752,l)
);
},
{
closed = 1;
nodes = (
(502,132,l),
(502,103,l),
(833,103,l),
(833,132,l)
);
},
{
closed = 1;
nodes = (
(51,-12,l),
(51,-41,l),
(952,-41,l),
(952,-12,l)
);
},
{
closed = 1;
nodes = (
(485,261,l),
(485,-26,l),
(515,-26,l),
(515,261,l)
);
},
{
closed = 1;
nodes = (
(277,831,l),
(277,302,l),
(306,302,l),
(306,831,l)
);
},
{
closed = 1;
nodes = (
(232,183,l),
(232,-24,l),
(262,-24,l),
(262,183,l)
);
},
{
closed = 1;
nodes = (
(128,624,l),
(458,624,l),
(458,512,l),
(128,512,l)
);
},
{
closed = 1;
nodes = (
(98,654,l),
(98,482,l),
(487,482,l),
(487,654,l)
);
},
{
closed = 1;
nodes = (
(283,450,l),
(329,430,o),
(446,371,o),
(485,347,c),
(501,373,l),
(467,391,o),
(338,454,o),
(301,471,c)
);
},
{
closed = 1;
nodes = (
(661,831,l),
(629,723,o),
(573,625,o),
(500,560,c),
(508,555,o),
(521,545,o),
(525,540,c),
(596,609,o),
(656,711,o),
(690,825,c)
);
},
{
closed = 1;
nodes = (
(622,709,l),
(607,679,l),
(949,679,l),
(949,709,l)
);
},
{
closed = 1;
nodes = (
(861,697,l),
(809,505,o),
(677,391,o),
(489,328,c),
(497,323,o),
(507,310,o),
(511,303,c),
(699,374,o),
(836,489,o),
(891,691,c)
);
},
{
closed = 1;
nodes = (
(598,667,l),
(643,533,o),
(752,374,o),
(947,297,c),
(952,304,o),
(960,316,o),
(966,322,c),
(770,392,o),
(662,552,o),
(619,691,c)
);
},
{
closed = 1;
nodes = (
(275,503,l),
(224,436,o),
(124,362,o),
(48,328,c),
(55,323,o),
(64,314,o),
(69,306,c),
(143,344,o),
(244,422,o),
(297,491,c)
);
}
);
width = 1000;
}
);
unicode = 25972;
}
