{
color = 4;
glyphname = uni6869;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(34,672,l),
(34,538,l),
(390,538,l),
(390,672,l)
);
},
{
closed = 1;
nodes = (
(153,855,l),
(153,-95,l),
(290,-95,l),
(290,855,l)
);
},
{
closed = 1;
nodes = (
(155,569,l),
(131,451,o),
(78,302,o),
(13,221,c),
(36,181,o),
(67,114,o),
(80,72,c),
(149,177,o),
(204,371,o),
(230,538,c)
);
},
{
closed = 1;
nodes = (
(221,468,l),
(250,413,o),
(300,301,o),
(322,237,c),
(405,333,l),
(388,363,o),
(307,490,o),
(284,518,c)
);
},
{
closed = 1;
nodes = (
(683,575,l),
(683,-1,l),
(820,-1,l),
(820,575,l)
);
},
{
closed = 1;
nodes = (
(567,415,l),
(567,284,l),
(937,284,l),
(937,415,l)
);
},
{
closed = 1;
nodes = (
(520,728,l),
(520,594,l),
(975,594,l),
(975,728,l)
);
},
{
closed = 1;
nodes = (
(522,74,l),
(522,-57,l),
(968,-57,l),
(968,74,l)
);
},
{
closed = 1;
nodes = (
(408,728,l),
(408,445,ls),
(408,309,o),
(401,123,o),
(308,-2,c),
(337,-18,o),
(394,-69,o),
(416,-96,c),
(525,46,o),
(545,286,o),
(545,444,cs),
(545,728,l)
);
},
{
closed = 1;
nodes = (
(614,811,l),
(637,774,o),
(664,724,o),
(674,692,c),
(806,746,l),
(793,778,o),
(763,825,o),
(738,859,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(55,631,l),
(55,602,l),
(386,602,l),
(386,631,l)
);
},
{
closed = 1;
nodes = (
(221,831,l),
(221,-68,l),
(250,-68,l),
(250,831,l)
);
},
{
closed = 1;
nodes = (
(219,623,l),
(186,465,o),
(110,275,o),
(39,181,c),
(47,177,o),
(57,166,o),
(62,158,c),
(134,257,o),
(211,457,o),
(245,616,c)
);
},
{
closed = 1;
nodes = (
(229,553,l),
(252,522,o),
(327,398,o),
(348,357,c),
(370,383,l),
(351,414,o),
(269,540,o),
(247,568,c)
);
},
{
closed = 1;
nodes = (
(695,586,l),
(695,-18,l),
(724,-18,l),
(724,586,l)
);
},
{
closed = 1;
nodes = (
(526,379,l),
(526,350,l),
(919,350,l),
(919,379,l)
);
},
{
closed = 1;
nodes = (
(446,668,l),
(446,638,l),
(936,638,l),
(936,668,l)
);
},
{
closed = 1;
nodes = (
(469,4,l),
(469,-25,l),
(950,-25,l),
(950,4,l)
);
},
{
closed = 1;
nodes = (
(438,668,l),
(438,399,ls),
(438,264,o),
(427,82,o),
(338,-52,c),
(346,-56,o),
(357,-65,o),
(362,-71,c),
(454,67,o),
(468,260,o),
(468,399,cs),
(468,668,l)
);
},
{
closed = 1;
nodes = (
(614,823,l),
(645,786,o),
(679,736,o),
(694,703,c),
(720,718,l),
(705,750,o),
(671,800,o),
(638,835,c)
);
}
);
width = 1000;
}
);
unicode = 26729;
}
