{
color = 7;
glyphname = uni6840;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(451,539,l),
(451,416,l),
(960,416,l),
(960,539,l)
);
},
{
closed = 1;
nodes = (
(201,769,l),
(201,660,l),
(431,660,l),
(431,769,l)
);
},
{
closed = 1;
nodes = (
(716,844,l),
(716,322,l),
(853,322,l),
(853,844,l)
);
},
{
closed = 1;
nodes = (
(515,746,l),
(515,473,l),
(650,473,l),
(650,626,l),
(946,626,l),
(946,746,l)
);
},
{
closed = 1;
nodes = (
(217,860,l),
(178,761,o),
(101,672,o),
(10,618,c),
(39,596,o),
(87,546,o),
(107,520,c),
(204,589,o),
(294,702,o),
(346,826,c)
);
},
{
closed = 1;
nodes = (
(110,583,l),
(163,547,o),
(226,492,o),
(254,453,c),
(349,539,l),
(318,578,o),
(252,628,o),
(199,661,c)
);
},
{
closed = 1;
nodes = (
(53,286,l),
(53,161,l),
(949,161,l),
(949,286,l)
);
},
{
closed = 1;
nodes = (
(425,356,l),
(425,-94,l),
(573,-94,l),
(573,356,l)
);
},
{
closed = 1;
nodes = (
(387,230,l),
(312,146,o),
(166,70,o),
(22,31,c),
(53,2,o),
(97,-54,o),
(119,-90,c),
(268,-37,o),
(414,62,o),
(505,179,c)
);
},
{
closed = 1;
nodes = (
(491,171,l),
(588,64,o),
(737,-32,o),
(882,-82,c),
(903,-46,o),
(947,11,o),
(979,40,c),
(837,77,o),
(687,149,o),
(610,226,c)
);
},
{
closed = 1;
nodes = (
(382,769,l),
(382,747,l),
(338,555,o),
(208,448,o),
(23,397,c),
(51,375,o),
(97,321,o),
(114,292,c),
(307,356,o),
(455,492,o),
(515,738,c),
(431,773,l),
(408,769,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(429,490,l),
(429,461,l),
(942,461,l),
(942,490,l)
);
},
{
closed = 1;
nodes = (
(218,723,l),
(218,694,l),
(452,694,l),
(452,723,l)
);
},
{
closed = 1;
nodes = (
(721,829,l),
(721,313,l),
(751,313,l),
(751,829,l)
);
},
{
closed = 1;
nodes = (
(533,716,l),
(533,475,l),
(563,475,l),
(563,686,l),
(921,686,l),
(921,716,l)
);
},
{
closed = 1;
nodes = (
(268,830,l),
(224,718,o),
(141,621,o),
(45,559,c),
(53,554,o),
(65,544,o),
(70,539,c),
(163,605,o),
(249,704,o),
(296,823,c)
);
},
{
closed = 1;
nodes = (
(142,623,l),
(211,579,o),
(291,515,o),
(330,472,c),
(351,492,l),
(312,535,o),
(231,598,o),
(162,641,c)
);
},
{
closed = 1;
nodes = (
(59,258,l),
(59,229,l),
(942,229,l),
(942,258,l)
);
},
{
closed = 1;
nodes = (
(482,362,l),
(482,-70,l),
(512,-70,l),
(512,362,l)
);
},
{
closed = 1;
nodes = (
(450,251,l),
(363,132,o),
(193,24,o),
(46,-25,c),
(53,-31,o),
(62,-42,o),
(67,-51,c),
(212,3,o),
(386,114,o),
(476,238,c)
);
},
{
closed = 1;
nodes = (
(518,237,l),
(605,112,o),
(777,6,o),
(933,-44,c),
(938,-35,o),
(947,-24,o),
(954,-18,c),
(796,27,o),
(628,129,o),
(545,250,c)
);
},
{
closed = 1;
nodes = (
(442,723,l),
(442,716,l),
(384,499,o),
(234,378,o),
(56,319,c),
(63,313,o),
(73,301,o),
(77,294,c),
(258,359,o),
(411,482,o),
(475,716,c),
(456,725,l),
(449,723,l)
);
}
);
width = 1000;
}
);
unicode = 26688;
}
