{
color = 4;
glyphname = uni6218;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(200,841,l),
(200,301,l),
(339,301,l),
(339,841,l)
);
},
{
closed = 1;
nodes = (
(255,693,l),
(255,566,l),
(521,566,l),
(521,693,l)
);
},
{
closed = 1;
nodes = (
(108,113,l),
(108,-18,l),
(451,-18,l),
(451,113,l)
);
},
{
closed = 1;
nodes = (
(68,414,l),
(68,-77,l),
(196,-77,l),
(196,285,l),
(378,285,l),
(378,-72,l),
(512,-72,l),
(512,414,l)
);
},
{
closed = 1;
nodes = (
(765,768,l),
(797,723,o),
(836,661,o),
(852,622,c),
(956,684,l),
(938,722,o),
(896,780,o),
(863,822,c)
);
},
{
closed = 1;
nodes = (
(512,553,l),
(531,428,l),
(973,490,l),
(954,612,l)
);
},
{
closed = 1;
nodes = (
(851,468,l),
(792,280,o),
(664,102,o),
(492,20,c),
(529,-5,o),
(573,-48,o),
(597,-80,c),
(761,17,o),
(895,210,o),
(959,407,c)
);
},
{
closed = 1;
nodes = (
(611,846,l),
(625,280,o),
(678,-86,o),
(862,-95,c),
(905,-96,o),
(962,-60,o),
(990,114,c),
(968,127,o),
(912,166,o),
(889,196,c),
(885,114,o),
(876,72,o),
(861,73,c),
(801,79,o),
(748,429,o),
(745,846,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(257,830,l),
(257,354,l),
(286,354,l),
(286,830,l)
);
},
{
closed = 1;
nodes = (
(268,616,l),
(268,586,l),
(511,586,l),
(511,616,l)
);
},
{
closed = 1;
nodes = (
(107,33,l),
(107,3,l),
(470,3,l),
(470,33,l)
);
},
{
closed = 1;
nodes = (
(91,372,l),
(91,-51,l),
(121,-51,l),
(121,342,l),
(454,342,l),
(454,-47,l),
(483,-47,l),
(483,372,l)
);
},
{
closed = 1;
nodes = (
(765,773,l),
(808,727,o),
(856,663,o),
(877,621,c),
(901,637,l),
(879,677,o),
(831,740,o),
(787,786,c)
);
},
{
closed = 1;
nodes = (
(506,496,l),
(511,469,l),
(946,535,l),
(941,563,l)
);
},
{
closed = 1;
nodes = (
(902,470,l),
(833,267,o),
(681,66,o),
(509,-21,c),
(517,-27,o),
(526,-37,o),
(531,-45,c),
(705,48,o),
(855,250,o),
(926,456,c)
);
},
{
closed = 1;
nodes = (
(649,827,l),
(669,353,o),
(725,-65,o),
(884,-71,cs),
(921,-72,o),
(945,-23,o),
(961,120,c),
(954,123,o),
(942,128,o),
(935,132,c),
(925,24,o),
(908,-38,o),
(883,-38,c),
(761,-31,o),
(693,360,o),
(678,827,c)
);
}
);
width = 1000;
}
);
unicode = 25112;
}
