{
color = 4;
glyphname = uni64B7;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(45,234,l),
(122,260,o),
(212,290,o),
(294,321,c),
(273,443,l),
(179,413,o),
(81,383,o),
(15,366,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,548,l),
(277,548,l),
(277,672,l)
);
},
{
closed = 1;
nodes = (
(106,855,l),
(106,53,ls),
(106,42,o),
(103,39,o),
(93,39,cs),
(83,39,o),
(57,39,o),
(33,40,c),
(49,2,o),
(63,-56,o),
(66,-91,c),
(124,-92,o),
(164,-86,o),
(195,-64,cs),
(226,-42,o),
(234,-6,o),
(234,53,cs),
(234,855,l)
);
},
{
closed = 1;
nodes = (
(291,348,l),
(291,-44,l),
(400,-44,l),
(400,348,l)
);
},
{
closed = 1;
nodes = (
(350,348,l),
(350,247,l),
(462,247,l),
(462,122,l),
(350,122,l),
(350,21,l),
(566,21,l),
(566,348,l)
);
},
{
closed = 1;
nodes = (
(286,722,l),
(286,607,l),
(575,607,l),
(575,722,l)
);
},
{
closed = 1;
nodes = (
(288,504,l),
(288,391,l),
(577,391,l),
(577,504,l)
);
},
{
closed = 1;
nodes = (
(374,850,l),
(374,476,l),
(494,476,l),
(494,850,l)
);
},
{
closed = 1;
nodes = (
(584,811,l),
(584,695,l),
(963,695,l),
(963,811,l)
);
},
{
closed = 1;
nodes = (
(730,742,l),
(722,698,o),
(703,637,o),
(688,597,c),
(795,572,l),
(811,609,o),
(829,661,o),
(849,716,c)
);
},
{
closed = 1;
nodes = (
(597,644,l),
(597,136,l),
(700,136,l),
(700,533,l),
(849,533,l),
(849,141,l),
(957,141,l),
(957,644,l)
);
},
{
closed = 1;
nodes = (
(728,505,l),
(727,188,o),
(724,75,o),
(541,-3,c),
(565,-25,o),
(596,-70,o),
(608,-99,c),
(816,-2,o),
(828,154,o),
(829,505,c)
);
},
{
closed = 1;
nodes = (
(766,56,l),
(813,11,o),
(874,-52,o),
(902,-92,c),
(977,-13,l),
(947,25,o),
(883,84,o),
(837,125,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(66,281,l),
(133,310,o),
(221,347,o),
(306,383,c),
(300,411,l),
(207,372,o),
(116,332,o),
(53,309,c)
);
},
{
closed = 1;
nodes = (
(63,617,l),
(63,587,l),
(293,587,l),
(293,617,l)
);
},
{
closed = 1;
nodes = (
(172,830,l),
(172,-22,ls),
(172,-34,o),
(168,-37,o),
(157,-38,c),
(147,-38,o),
(114,-38,o),
(74,-38,c),
(79,-46,o),
(84,-59,o),
(85,-66,c),
(134,-66,o),
(162,-66,o),
(178,-61,cs),
(193,-56,o),
(201,-46,o),
(201,-22,cs),
(201,830,l)
);
},
{
closed = 1;
nodes = (
(329,335,l),
(329,-9,l),
(359,-9,l),
(359,335,l)
);
},
{
closed = 1;
nodes = (
(345,335,l),
(345,306,l),
(531,306,l),
(531,77,l),
(345,77,l),
(345,47,l),
(561,47,l),
(561,335,l)
);
},
{
closed = 1;
nodes = (
(304,681,l),
(304,652,l),
(609,652,l),
(609,681,l)
);
},
{
closed = 1;
nodes = (
(323,474,l),
(323,445,l),
(579,445,l),
(579,474,l)
);
},
{
closed = 1;
nodes = (
(437,831,l),
(437,465,l),
(467,465,l),
(467,831,l)
);
},
{
closed = 1;
nodes = (
(609,772,l),
(609,743,l),
(927,743,l),
(927,772,l)
);
},
{
closed = 1;
nodes = (
(765,757,l),
(756,713,o),
(736,646,o),
(721,605,c),
(746,595,l),
(762,636,o),
(778,696,o),
(793,747,c)
);
},
{
closed = 1;
nodes = (
(637,613,l),
(637,174,l),
(667,174,l),
(667,583,l),
(875,583,l),
(875,174,l),
(905,174,l),
(905,613,l)
);
},
{
closed = 1;
nodes = (
(759,499,l),
(758,141,o),
(751,28,o),
(589,-46,c),
(596,-51,o),
(606,-61,o),
(610,-67,c),
(777,12,o),
(787,132,o),
(788,499,c)
);
},
{
closed = 1;
nodes = (
(797,101,l),
(841,49,o),
(892,-23,o),
(917,-66,c),
(941,-50,l),
(917,-8,o),
(865,62,o),
(820,114,c)
);
}
);
width = 1000;
}
);
unicode = 25783;
}
