{
color = 4;
glyphname = uni62E3;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(47,220,l),
(137,244,o),
(248,274,o),
(350,303,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(32,672,l),
(32,537,l),
(334,537,l),
(334,672,l)
);
},
{
closed = 1;
nodes = (
(124,854,l),
(124,67,ls),
(124,54,o),
(120,51,o),
(108,51,c),
(96,50,o),
(62,50,o),
(31,52,c),
(48,12,o),
(65,-50,o),
(69,-88,c),
(135,-88,o),
(182,-83,o),
(217,-59,cs),
(252,-36,o),
(262,2,o),
(262,67,cs),
(262,854,l)
);
},
{
closed = 1;
nodes = (
(750,170,l),
(787,103,o),
(838,12,o),
(860,-43,c),
(983,25,l),
(957,78,o),
(903,165,o),
(865,228,c)
);
},
{
closed = 1;
nodes = (
(597,574,l),
(597,57,ls),
(597,43,o),
(592,39,o),
(577,39,cs),
(562,39,o),
(510,39,o),
(472,41,c),
(489,4,o),
(508,-51,o),
(514,-89,c),
(589,-89,o),
(645,-87,o),
(688,-67,cs),
(731,-46,o),
(744,-13,o),
(744,54,cs),
(744,574,l)
);
},
{
closed = 1;
nodes = (
(421,230,l),
(396,166,o),
(342,82,o),
(287,31,c),
(316,13,o),
(363,-24,o),
(390,-49,c),
(452,11,o),
(514,105,o),
(556,190,c)
);
},
{
closed = 1;
nodes = (
(355,574,l),
(355,441,l),
(662,441,l),
(662,574,l)
);
},
{
closed = 1;
nodes = (
(396,239,l),
(405,250,o),
(454,256,o),
(496,256,cs),
(925,256,l),
(925,386,l),
(462,386,l),
(396,347,l)
);
},
{
closed = 1;
nodes = (
(352,761,l),
(352,629,l),
(942,629,l),
(942,761,l)
);
},
{
closed = 1;
nodes = (
(396,263,o),
(494,313,o),
(494,313,c),
(494,316,l),
(558,453,o),
(629,648,o),
(670,841,c),
(522,859,l),
(495,688,o),
(435,500,o),
(413,452,c),
(392,402,o),
(377,374,o),
(351,365,c),
(366,330,o),
(389,265,o),
(396,239,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,260,l),
(130,289,o),
(242,329,o),
(349,368,c),
(344,398,l),
(229,357,o),
(111,316,o),
(35,290,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(330,587,l),
(330,617,l)
);
},
{
closed = 1;
nodes = (
(188,830,l),
(188,-23,ls),
(188,-38,o),
(182,-42,o),
(170,-42,c),
(158,-43,o),
(116,-43,o),
(65,-42,c),
(70,-51,o),
(75,-64,o),
(77,-70,c),
(139,-71,o),
(173,-70,o),
(190,-65,c),
(209,-60,o),
(218,-50,o),
(218,-23,cs),
(218,830,l)
);
},
{
closed = 1;
nodes = (
(785,230,l),
(836,155,o),
(897,53,o),
(926,-5,c),
(954,9,l),
(923,66,o),
(863,167,o),
(812,241,c)
);
},
{
closed = 1;
nodes = (
(659,548,l),
(659,-12,ls),
(659,-26,o),
(655,-31,o),
(638,-32,cs),
(623,-33,o),
(569,-33,o),
(501,-31,c),
(507,-41,o),
(512,-54,o),
(514,-62,c),
(590,-62,o),
(635,-62,o),
(658,-57,c),
(680,-51,o),
(688,-39,o),
(688,-12,cs),
(688,548,l)
);
},
{
closed = 1;
nodes = (
(494,240,l),
(462,163,o),
(400,68,o),
(338,5,c),
(345,0,o),
(356,-8,o),
(361,-14,c),
(425,52,o),
(487,150,o),
(525,231,c)
);
},
{
closed = 1;
nodes = (
(365,548,l),
(365,519,l),
(670,519,l),
(670,548,l)
);
},
{
closed = 1;
nodes = (
(402,310,l),
(411,318,o),
(434,323,o),
(486,323,cs),
(906,323,l),
(906,352,l),
(431,352,l),
(402,339,l)
);
},
{
closed = 1;
nodes = (
(347,700,l),
(347,670,l),
(930,670,l),
(930,700,l)
);
},
{
closed = 1;
nodes = (
(402,320,o),
(429,332,o),
(429,332,c),
(429,333,l),
(499,465,o),
(564,651,o),
(604,817,c),
(577,836,l),
(540,669,o),
(467,483,o),
(444,435,c),
(423,385,o),
(405,346,o),
(390,343,c),
(395,334,o),
(400,318,o),
(402,310,c)
);
}
);
width = 1000;
}
);
unicode = 25315;
}
