{
color = 7;
glyphname = uni6059;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(89,737,l),
(89,615,l),
(913,615,l),
(913,737,l)
);
},
{
closed = 1;
nodes = (
(151,576,l),
(151,456,l),
(849,456,l),
(849,576,l)
);
},
{
closed = 1;
nodes = (
(50,412,l),
(50,288,l),
(951,288,l),
(951,412,l)
);
},
{
closed = 1;
nodes = (
(424,671,l),
(424,356,l),
(570,356,l),
(570,671,l)
);
},
{
closed = 1;
nodes = (
(198,794,l),
(229,758,o),
(261,707,o),
(274,674,c),
(407,739,l),
(391,771,o),
(357,816,o),
(325,849,c)
);
},
{
closed = 1;
nodes = (
(659,855,l),
(644,817,o),
(617,766,o),
(593,730,c),
(725,693,l),
(751,722,o),
(787,766,o),
(822,816,c)
);
},
{
closed = 1;
nodes = (
(293,226,l),
(293,81,ls),
(293,-39,o),
(324,-79,o),
(463,-79,cs),
(490,-79,o),
(566,-79,o),
(595,-79,cs),
(698,-79,o),
(736,-46,o),
(752,83,c),
(713,92,o),
(653,113,o),
(624,134,c),
(620,60,o),
(613,49,o),
(581,49,cs),
(560,49,o),
(500,49,o),
(483,49,cs),
(443,49,o),
(437,52,o),
(437,83,cs),
(437,226,l)
);
},
{
closed = 1;
nodes = (
(365,263,l),
(424,222,o),
(494,161,o),
(523,118,c),
(632,207,l),
(598,252,o),
(525,308,o),
(466,344,c)
);
},
{
closed = 1;
nodes = (
(684,179,l),
(751,107,o),
(819,9,o),
(842,-59,c),
(974,10,l),
(946,82,o),
(873,174,o),
(805,241,c)
);
},
{
closed = 1;
nodes = (
(150,230,l),
(128,145,o),
(84,68,o),
(20,18,c),
(142,-64,l),
(215,-3,o),
(254,91,o),
(281,186,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(105,677,l),
(105,648,l),
(895,648,l),
(895,677,l)
);
},
{
closed = 1;
nodes = (
(156,514,l),
(156,484,l),
(845,484,l),
(845,514,l)
);
},
{
closed = 1;
nodes = (
(59,345,l),
(59,316,l),
(942,316,l),
(942,345,l)
);
},
{
closed = 1;
nodes = (
(483,666,l),
(483,326,l),
(513,326,l),
(513,666,l)
);
},
{
closed = 1;
nodes = (
(242,817,l),
(284,777,o),
(325,720,o),
(341,680,c),
(368,696,l),
(350,735,o),
(309,791,o),
(266,830,c)
);
},
{
closed = 1;
nodes = (
(723,831,l),
(700,789,o),
(655,725,o),
(622,687,c),
(643,673,l),
(676,711,o),
(719,767,o),
(750,815,c)
);
},
{
closed = 1;
nodes = (
(310,217,l),
(310,1,ls),
(310,-51,o),
(332,-60,o),
(412,-60,cs),
(429,-60,o),
(619,-60,o),
(637,-60,cs),
(709,-60,o),
(721,-33,o),
(726,81,c),
(718,83,o),
(706,87,o),
(697,94,c),
(693,-15,o),
(685,-30,o),
(635,-30,cs),
(597,-30,o),
(437,-30,o),
(409,-30,cs),
(350,-30,o),
(339,-24,o),
(339,1,cs),
(339,217,l)
);
},
{
closed = 1;
nodes = (
(377,260,l),
(448,228,o),
(528,174,o),
(567,131,c),
(588,154,l),
(549,197,o),
(469,249,o),
(397,280,c)
);
},
{
closed = 1;
nodes = (
(735,184,l),
(813,128,o),
(893,43,o),
(925,-18,c),
(951,-1,l),
(917,62,o),
(837,144,o),
(759,200,c)
);
},
{
closed = 1;
nodes = (
(192,202,l),
(171,119,o),
(127,31,o),
(50,-18,c),
(74,-34,l),
(152,17,o),
(193,108,o),
(218,194,c)
);
}
);
width = 1000;
}
);
unicode = 24665;
}
