{
color = 4;
glyphname = uni6B58;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(626,684,l),
(626,555,l),
(888,555,l),
(888,684,l)
);
},
{
closed = 1;
nodes = (
(748,624,l),
(681,624,l),
(681,384,ls),
(681,290,o),
(648,120,o),
(509,21,c),
(532,-7,o),
(568,-65,o),
(582,-96,c),
(679,-28,o),
(734,105,o),
(747,182,c),
(760,109,o),
(811,-30,o),
(902,-96,c),
(922,-63,o),
(958,-6,o),
(982,24,c),
(847,125,o),
(813,291,o),
(813,384,cs),
(813,624,l)
);
},
{
closed = 1;
nodes = (
(608,857,l),
(594,703,o),
(562,552,o),
(500,461,c),
(530,442,o),
(585,401,o),
(607,379,c),
(676,488,o),
(718,661,o),
(739,839,c)
);
},
{
closed = 1;
nodes = (
(856,684,l),
(856,665,l),
(850,579,o),
(837,470,o),
(826,403,c),
(934,371,l),
(953,447,o),
(974,563,o),
(987,666,c),
(895,689,l),
(875,684,l)
);
},
{
closed = 1;
nodes = (
(245,558,l),
(308,515,o),
(388,451,o),
(423,408,c),
(513,499,l),
(474,542,o),
(391,601,o),
(329,639,c)
);
},
{
closed = 1;
nodes = (
(254,854,l),
(249,655,o),
(240,543,o),
(51,480,c),
(76,457,o),
(109,411,o),
(121,380,c),
(348,462,o),
(374,613,o),
(382,854,c)
);
},
{
closed = 1;
nodes = (
(148,117,l),
(181,71,o),
(222,9,o),
(239,-31,c),
(322,33,l),
(303,71,o),
(260,130,o),
(226,173,c)
);
},
{
closed = 1;
nodes = (
(147,407,l),
(143,205,o),
(134,68,o),
(10,-14,c),
(33,-32,o),
(63,-69,o),
(76,-95,c),
(225,5,o),
(244,173,o),
(250,407,c)
);
},
{
closed = 1;
nodes = (
(121,794,l),
(112,732,o),
(86,664,o),
(52,626,c),
(155,584,l),
(194,632,o),
(219,707,o),
(227,773,c)
);
},
{
closed = 1;
nodes = (
(53,344,l),
(52,280,o),
(39,206,o),
(11,166,c),
(91,127,l),
(125,178,o),
(138,260,o),
(137,331,c)
);
},
{
closed = 1;
nodes = (
(432,806,l),
(418,756,o),
(389,688,o),
(365,644,c),
(467,605,l),
(493,645,o),
(526,705,o),
(559,763,c)
);
},
{
closed = 1;
nodes = (
(259,352,l),
(249,309,o),
(228,245,o),
(210,204,c),
(270,174,l),
(291,209,o),
(317,265,o),
(348,313,c)
);
},
{
closed = 1;
nodes = (
(426,117,l),
(448,87,o),
(475,46,o),
(486,19,c),
(561,89,l),
(549,114,o),
(521,152,o),
(498,179,c)
);
},
{
closed = 1;
nodes = (
(425,407,l),
(421,208,o),
(413,72,o),
(296,-10,c),
(320,-28,o),
(350,-65,o),
(362,-90,c),
(504,9,o),
(523,176,o),
(528,407,c)
);
},
{
closed = 1;
nodes = (
(329,347,l),
(329,287,o),
(317,217,o),
(292,179,c),
(373,141,l),
(404,190,o),
(416,267,o),
(414,334,c)
);
},
{
closed = 1;
nodes = (
(554,352,l),
(544,306,o),
(521,241,o),
(504,199,c),
(576,165,l),
(596,203,o),
(620,260,o),
(646,312,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(621,651,l),
(621,621,l),
(930,621,l),
(930,651,l)
);
},
{
closed = 1;
nodes = (
(737,635,l),
(722,635,l),
(722,451,ls),
(722,391,o),
(708,95,o),
(510,-49,c),
(516,-55,o),
(525,-65,o),
(529,-71,c),
(694,54,o),
(731,269,o),
(737,338,c),
(743,269,o),
(783,50,o),
(945,-70,c),
(949,-64,o),
(960,-53,o),
(966,-47,c),
(770,91,o),
(752,394,o),
(752,451,cs),
(752,635,l)
);
},
{
closed = 1;
nodes = (
(648,831,l),
(626,677,o),
(590,529,o),
(528,429,c),
(536,426,o),
(551,419,o),
(556,416,c),
(615,517,o),
(653,667,o),
(677,827,c)
);
},
{
closed = 1;
nodes = (
(916,651,l),
(916,641,l),
(905,570,o),
(887,475,o),
(867,420,c),
(893,413,l),
(914,470,o),
(933,567,o),
(947,645,c),
(928,653,l),
(921,651,l)
);
},
{
closed = 1;
nodes = (
(280,589,l),
(349,546,o),
(430,482,o),
(471,439,c),
(491,462,l),
(451,504,o),
(369,567,o),
(299,608,c)
);
},
{
closed = 1;
nodes = (
(305,830,l),
(295,612,o),
(261,489,o),
(84,425,c),
(90,421,o),
(100,409,o),
(104,403,c),
(285,473,o),
(324,600,o),
(335,830,c)
);
},
{
closed = 1;
nodes = (
(169,153,l),
(215,111,o),
(267,52,o),
(290,14,c),
(314,33,l),
(290,70,o),
(237,128,o),
(191,168,c)
);
},
{
closed = 1;
nodes = (
(187,425,l),
(182,200,o),
(161,39,o),
(37,-47,c),
(45,-51,o),
(57,-61,o),
(62,-67,c),
(188,26,o),
(210,189,o),
(217,425,c)
);
},
{
closed = 1;
nodes = (
(182,756,l),
(171,695,o),
(143,628,o),
(105,591,c),
(130,576,l),
(171,618,o),
(197,689,o),
(209,749,c)
);
},
{
closed = 1;
nodes = (
(115,334,l),
(108,268,o),
(86,199,o),
(49,163,c),
(72,145,l),
(115,186,o),
(135,262,o),
(142,328,c)
);
},
{
closed = 1;
nodes = (
(496,753,l),
(474,707,o),
(430,638,o),
(398,597,c),
(421,584,l),
(453,623,o),
(493,686,o),
(524,738,c)
);
},
{
closed = 1;
nodes = (
(290,339,l),
(275,294,o),
(244,225,o),
(222,183,c),
(244,171,l),
(268,211,o),
(296,274,o),
(319,325,c)
);
},
{
closed = 1;
nodes = (
(429,153,l),
(475,117,o),
(526,65,o),
(552,30,c),
(574,49,l),
(549,83,o),
(496,134,o),
(451,169,c)
);
},
{
closed = 1;
nodes = (
(450,425,l),
(444,200,o),
(424,39,o),
(298,-47,c),
(305,-51,o),
(317,-61,o),
(322,-67,c),
(450,26,o),
(473,188,o),
(479,425,c)
);
},
{
closed = 1;
nodes = (
(370,334,l),
(363,268,o),
(341,199,o),
(304,163,c),
(327,145,l),
(370,186,o),
(390,262,o),
(397,328,c)
);
},
{
closed = 1;
nodes = (
(566,339,l),
(548,294,o),
(514,225,o),
(488,183,c),
(511,171,l),
(537,210,o),
(570,273,o),
(594,325,c)
);
}
);
width = 1000;
}
);
unicode = 27480;
}
