{
color = 4;
glyphname = uni6F59;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(69,745,l),
(126,718,o),
(198,674,o),
(231,641,c),
(318,757,l),
(281,790,o),
(206,828,o),
(150,851,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(78,449,o),
(150,406,o),
(182,374,c),
(268,491,l),
(231,523,o),
(158,560,o),
(102,581,c)
);
},
{
closed = 1;
nodes = (
(168,-82,l),
(212,20,o),
(256,133,o),
(293,242,c),
(183,318,l),
(139,198,o),
(82,73,o),
(41,-6,c)
);
},
{
closed = 1;
nodes = (
(815,855,l),
(715,821,o),
(546,795,o),
(395,782,c),
(408,756,o),
(424,711,o),
(429,683,c),
(591,695,o),
(779,720,o),
(918,764,c)
);
},
{
closed = 1;
nodes = (
(374,798,l),
(351,711,o),
(308,618,o),
(259,560,c),
(291,544,o),
(347,509,o),
(374,488,c),
(423,555,o),
(475,664,o),
(505,766,c)
);
},
{
closed = 1;
nodes = (
(531,678,l),
(547,639,o),
(562,586,o),
(566,554,c),
(688,590,l),
(683,623,o),
(665,672,o),
(647,710,c)
);
},
{
closed = 1;
nodes = (
(735,691,l),
(781,634,o),
(835,555,o),
(857,505,c),
(964,572,l),
(939,622,o),
(882,697,o),
(835,751,c)
);
},
{
closed = 1;
nodes = (
(432,573,l),
(432,470,l),
(743,470,l),
(743,573,l)
);
},
{
closed = 1;
nodes = (
(396,435,l),
(396,332,l),
(775,332,l),
(775,435,l)
);
},
{
closed = 1;
nodes = (
(396,297,l),
(396,190,l),
(874,190,l),
(874,297,l)
);
},
{
closed = 1;
nodes = (
(347,573,l),
(347,421,ls),
(347,296,o),
(338,113,o),
(242,-14,c),
(271,-28,o),
(328,-66,o),
(350,-88,c),
(455,53,o),
(475,274,o),
(475,420,cs),
(475,573,l)
);
},
{
closed = 1;
nodes = (
(827,297,l),
(827,279,l),
(820,113,o),
(810,50,o),
(797,34,cs),
(789,24,o),
(780,22,o),
(768,22,cs),
(754,22,o),
(730,23,o),
(701,26,c),
(720,-7,o),
(733,-58,o),
(735,-95,c),
(776,-96,o),
(814,-95,o),
(837,-91,cs),
(865,-86,o),
(887,-77,o),
(907,-51,c),
(933,-20,o),
(945,63,o),
(955,249,cs),
(956,265,o),
(957,297,o),
(957,297,c)
);
},
{
closed = 1;
nodes = (
(631,149,l),
(651,107,o),
(670,51,o),
(676,16,c),
(747,45,l),
(741,80,o),
(720,133,o),
(698,174,c)
);
},
{
closed = 1;
nodes = (
(721,164,l),
(743,131,o),
(766,85,o),
(775,56,c),
(840,89,l),
(830,117,o),
(805,161,o),
(782,193,c)
);
},
{
closed = 1;
nodes = (
(454,155,l),
(449,91,o),
(437,17,o),
(416,-31,c),
(507,-61,l),
(528,-14,o),
(537,63,o),
(542,130,c)
);
},
{
closed = 1;
nodes = (
(542,138,l),
(557,85,o),
(568,16,o),
(568,-27,c),
(649,-3,l),
(648,38,o),
(635,105,o),
(618,157,c)
);
},
{
closed = 1;
nodes = (
(772,435,l),
(769,380,o),
(762,317,o),
(755,271,c),
(879,261,l),
(886,308,o),
(892,376,o),
(896,435,c)
);
},
{
closed = 1;
nodes = (
(696,573,l),
(693,518,o),
(687,455,o),
(680,409,c),
(804,399,l),
(811,446,o),
(816,514,o),
(820,573,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,679,c),
(292,704,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,477,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
},
{
closed = 1;
nodes = (
(809,829,l),
(721,803,o),
(551,779,o),
(410,765,c),
(414,758,o),
(419,747,o),
(420,740,c),
(565,754,o),
(733,777,o),
(839,807,c)
);
},
{
closed = 1;
nodes = (
(405,770,l),
(379,679,o),
(337,589,o),
(284,527,c),
(293,523,o),
(308,515,o),
(313,510,c),
(363,573,o),
(408,668,o),
(436,764,c)
);
},
{
closed = 1;
nodes = (
(558,725,l),
(578,679,o),
(597,618,o),
(602,579,c),
(631,588,l),
(626,625,o),
(607,685,o),
(586,731,c)
);
},
{
closed = 1;
nodes = (
(774,748,l),
(835,679,o),
(897,585,o),
(921,523,c),
(948,540,l),
(923,601,o),
(861,694,o),
(800,762,c)
);
},
{
closed = 1;
nodes = (
(395,561,l),
(395,531,l),
(770,531,l),
(770,561,l)
);
},
{
closed = 1;
nodes = (
(390,412,l),
(390,382,l),
(845,382,l),
(845,412,l)
);
},
{
closed = 1;
nodes = (
(378,262,l),
(378,232,l),
(909,232,l),
(909,262,l)
);
},
{
closed = 1;
nodes = (
(376,561,l),
(376,412,ls),
(376,281,o),
(357,102,o),
(242,-31,c),
(249,-35,o),
(261,-43,o),
(266,-50,c),
(383,87,o),
(405,276,o),
(405,412,cs),
(405,561,l)
);
},
{
closed = 1;
nodes = (
(900,262,l),
(900,255,l),
(886,58,o),
(873,-16,o),
(853,-36,c),
(846,-44,o),
(836,-45,o),
(820,-44,c),
(804,-44,o),
(758,-44,o),
(708,-39,c),
(713,-48,o),
(717,-60,o),
(718,-68,c),
(762,-71,o),
(805,-72,o),
(826,-71,c),
(851,-71,o),
(864,-66,o),
(876,-55,c),
(901,-29,o),
(915,42,o),
(928,242,c),
(929,249,o),
(930,262,o),
(930,262,c)
);
},
{
closed = 1;
nodes = (
(641,175,l),
(665,128,o),
(687,65,o),
(695,27,c),
(724,37,l),
(718,75,o),
(694,135,o),
(670,182,c)
);
},
{
closed = 1;
nodes = (
(738,189,l),
(770,152,o),
(803,101,o),
(818,68,c),
(844,84,l),
(829,116,o),
(795,166,o),
(764,202,c)
);
},
{
closed = 1;
nodes = (
(451,170,l),
(440,101,o),
(418,21,o),
(378,-23,c),
(404,-40,l),
(447,7,o),
(468,90,o),
(479,162,c)
);
},
{
closed = 1;
nodes = (
(547,167,l),
(560,108,o),
(566,32,o),
(564,-14,c),
(595,-9,l),
(598,34,o),
(590,109,o),
(576,168,c)
);
},
{
closed = 1;
nodes = (
(832,412,l),
(830,360,o),
(824,295,o),
(819,251,c),
(848,248,l),
(853,291,o),
(859,358,o),
(862,412,c)
);
},
{
closed = 1;
nodes = (
(764,561,l),
(762,509,o),
(756,444,o),
(750,400,c),
(778,399,l),
(784,441,o),
(789,507,o),
(793,561,c)
);
}
);
width = 1000;
}
);
unicode = 28505;
}
