{
color = 7;
glyphname = uni6BD7;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(136,778,l),
(136,660,l),
(311,660,l),
(311,227,l),
(136,227,l),
(136,109,l),
(420,109,l),
(420,778,l)
);
},
{
closed = 1;
nodes = (
(56,778,l),
(56,31,l),
(164,31,l),
(164,778,l)
);
},
{
closed = 1;
nodes = (
(131,504,l),
(131,388,l),
(352,388,l),
(352,504,l)
);
},
{
closed = 1;
nodes = (
(189,703,l),
(189,167,l),
(284,167,l),
(284,703,l)
);
},
{
closed = 1;
nodes = (
(514,546,l),
(514,418,l),
(668,418,l),
(668,546,l)
);
},
{
closed = 1;
nodes = (
(452,827,l),
(452,24,l),
(581,54,l),
(581,827,l)
);
},
{
closed = 1;
nodes = (
(402,-84,l),
(484,-61,o),
(584,-32,o),
(677,-3,c),
(661,116,l),
(551,91,o),
(437,64,o),
(361,50,c)
);
},
{
closed = 1;
nodes = (
(685,829,l),
(685,99,ls),
(685,-37,o),
(710,-77,o),
(800,-77,cs),
(816,-77,o),
(841,-77,o),
(857,-77,cs),
(936,-77,o),
(966,-18,o),
(977,131,c),
(941,139,o),
(891,163,o),
(861,186,c),
(859,77,o),
(856,46,o),
(844,46,cs),
(840,46,o),
(831,46,o),
(827,46,cs),
(817,46,o),
(816,52,o),
(816,98,cs),
(816,829,l)
);
},
{
closed = 1;
nodes = (
(879,621,l),
(836,567,o),
(763,501,o),
(713,464,c),
(790,375,l),
(842,413,o),
(914,472,o),
(967,527,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(101,746,l),
(101,717,l),
(334,717,l),
(334,156,l),
(101,156,l),
(101,127,l),
(364,127,l),
(364,746,l)
);
},
{
closed = 1;
nodes = (
(84,746,l),
(84,27,l),
(113,27,l),
(113,746,l)
);
},
{
closed = 1;
nodes = (
(100,458,l),
(100,428,l),
(348,428,l),
(348,458,l)
);
},
{
closed = 1;
nodes = (
(206,739,l),
(206,139,l),
(235,139,l),
(235,739,l)
);
},
{
closed = 1;
nodes = (
(477,496,l),
(477,467,l),
(664,467,l),
(664,496,l)
);
},
{
closed = 1;
nodes = (
(464,818,l),
(464,-16,l),
(493,-5,l),
(493,818,l)
);
},
{
closed = 1;
nodes = (
(387,-62,l),
(467,-32,o),
(569,8,o),
(668,47,c),
(663,72,l),
(556,32,o),
(446,-10,o),
(373,-34,c)
);
},
{
closed = 1;
nodes = (
(696,820,l),
(696,21,ls),
(696,-36,o),
(711,-48,o),
(764,-48,cs),
(776,-48,o),
(874,-48,o),
(887,-48,cs),
(938,-48,o),
(946,-15,o),
(949,87,c),
(940,89,o),
(928,94,o),
(920,101,c),
(917,6,o),
(914,-18,o),
(888,-18,cs),
(867,-18,o),
(779,-18,o),
(764,-18,cs),
(731,-18,o),
(725,-12,o),
(725,20,cs),
(725,820,l)
);
},
{
closed = 1;
nodes = (
(910,583,l),
(858,537,o),
(769,474,o),
(704,435,c),
(724,416,l),
(789,455,o),
(874,512,o),
(933,565,c)
);
}
);
width = 1000;
}
);
unicode = 27607;
}
