{
color = 4;
glyphname = uni62CE;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(709,622,o),
(811,501,o),
(908,434,c),
(929,478,o),
(960,529,o),
(988,565,c),
(885,620,o),
(785,740,o),
(716,855,c),
(584,855,l),
(537,757,o),
(435,624,o),
(330,556,c),
(355,524,o),
(388,471,o),
(404,433,c),
(508,505,o),
(602,621,o),
(655,713,c)
);
},
{
closed = 1;
nodes = (
(393,358,l),
(393,226,l),
(871,226,l),
(871,358,l)
);
},
{
closed = 1;
nodes = (
(787,358,l),
(787,125,ls),
(787,115,o),
(783,113,o),
(772,113,cs),
(762,113,o),
(725,113,o),
(698,114,c),
(715,75,o),
(730,15,o),
(734,-27,c),
(794,-27,o),
(842,-26,o),
(881,-3,c),
(921,19,o),
(930,59,o),
(930,121,cs),
(930,358,l)
);
},
{
closed = 1;
nodes = (
(488,556,l),
(488,427,l),
(826,427,l),
(826,556,l)
);
},
{
closed = 1;
nodes = (
(524,302,l),
(524,-94,l),
(670,-94,l),
(670,302,l)
);
},
{
closed = 1;
nodes = (
(51,215,l),
(148,239,o),
(270,269,o),
(383,299,c),
(366,430,l),
(241,401,o),
(107,371,o),
(16,354,c)
);
},
{
closed = 1;
nodes = (
(32,673,l),
(32,539,l),
(370,539,l),
(370,673,l)
);
},
{
closed = 1;
nodes = (
(143,855,l),
(143,53,ls),
(143,39,o),
(138,34,o),
(124,34,cs),
(111,34,o),
(70,34,o),
(35,36,c),
(52,-1,o),
(70,-58,o),
(74,-95,c),
(146,-95,o),
(197,-91,o),
(235,-69,cs),
(272,-48,o),
(283,-13,o),
(283,52,cs),
(283,855,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(708,684,o),
(830,558,o),
(940,475,c),
(944,482,o),
(953,493,o),
(960,500,c),
(852,574,o),
(725,704,o),
(653,828,c),
(623,828,l),
(567,708,o),
(449,574,o),
(330,491,c),
(336,485,o),
(345,475,o),
(350,469,c),
(470,557,o),
(583,687,o),
(640,798,c)
);
},
{
closed = 1;
nodes = (
(385,347,l),
(385,318,l),
(880,318,l),
(880,347,l)
);
},
{
closed = 1;
nodes = (
(864,347,l),
(864,68,ls),
(864,56,o),
(861,53,o),
(847,52,c),
(831,50,o),
(789,50,o),
(725,52,c),
(730,42,o),
(736,32,o),
(738,23,c),
(806,23,o),
(847,23,o),
(868,29,c),
(888,34,o),
(893,45,o),
(893,68,cs),
(893,347,l)
);
},
{
closed = 1;
nodes = (
(470,525,l),
(470,496,l),
(827,496,l),
(827,525,l)
);
},
{
closed = 1;
nodes = (
(583,335,l),
(583,-70,l),
(613,-70,l),
(613,335,l)
);
},
{
closed = 1;
nodes = (
(47,248,l),
(137,278,o),
(256,321,o),
(371,361,c),
(366,388,l),
(244,347,o),
(120,305,o),
(36,279,c)
);
},
{
closed = 1;
nodes = (
(48,617,l),
(48,587,l),
(362,587,l),
(362,617,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(205,-23,ls),
(205,-38,o),
(199,-42,o),
(186,-42,c),
(174,-43,o),
(132,-43,o),
(80,-42,c),
(84,-51,o),
(90,-64,o),
(92,-70,c),
(155,-71,o),
(188,-70,o),
(207,-65,cs),
(226,-60,o),
(234,-49,o),
(234,-22,cs),
(234,830,l)
);
}
);
width = 1000;
}
);
unicode = 25294;
}
