{
color = 7;
glyphname = uni6FEB;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(683,480,l),
(683,351,l),
(958,351,l),
(958,480,l)
);
},
{
closed = 1;
nodes = (
(288,428,l),
(288,330,l),
(649,330,l),
(649,428,l)
);
},
{
closed = 1;
nodes = (
(696,720,l),
(696,589,l),
(980,589,l),
(980,720,l)
);
},
{
closed = 1;
nodes = (
(260,52,l),
(260,-66,l),
(976,-66,l),
(976,52,l)
);
},
{
closed = 1;
nodes = (
(288,828,l),
(288,353,l),
(403,353,l),
(403,730,l),
(633,730,l),
(633,828,l)
);
},
{
closed = 1;
nodes = (
(352,692,l),
(352,600,l),
(509,600,l),
(509,562,l),
(352,562,l),
(352,470,l),
(624,470,l),
(624,692,l)
);
},
{
closed = 1;
nodes = (
(696,856,l),
(680,751,o),
(647,645,o),
(596,580,c),
(627,562,o),
(683,521,o),
(707,499,c),
(764,578,o),
(807,704,o),
(830,831,c)
);
},
{
closed = 1;
nodes = (
(60,740,l),
(114,715,o),
(184,672,o),
(215,641,c),
(301,757,l),
(266,788,o),
(195,825,o),
(141,846,c)
);
},
{
closed = 1;
nodes = (
(24,476,l),
(78,452,o),
(146,411,o),
(177,381,c),
(262,498,l),
(228,528,o),
(157,563,o),
(104,583,c)
);
},
{
closed = 1;
nodes = (
(168,-85,l),
(208,16,o),
(247,128,o),
(279,237,c),
(162,312,l),
(123,192,o),
(73,67,o),
(36,-12,c)
);
},
{
closed = 1;
nodes = (
(444,776,l),
(444,645,l),
(556,645,l),
(556,776,l)
);
},
{
closed = 1;
nodes = (
(444,504,l),
(444,373,l),
(556,373,l),
(556,504,l)
);
},
{
closed = 1;
nodes = (
(331,288,l),
(331,-3,l),
(455,-3,l),
(455,177,l),
(496,177,l),
(496,-3,l),
(600,-3,l),
(600,177,l),
(642,177,l),
(642,-3,l),
(747,-3,l),
(747,177,l),
(789,177,l),
(789,-3,l),
(919,-3,l),
(919,288,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(674,435,l),
(674,406,l),
(931,406,l),
(931,435,l)
);
},
{
closed = 1;
nodes = (
(299,384,l),
(299,355,l),
(626,355,l),
(626,384,l)
);
},
{
closed = 1;
nodes = (
(692,679,l),
(692,650,l),
(944,650,l),
(944,679,l)
);
},
{
closed = 1;
nodes = (
(249,-16,l),
(249,-45,l),
(951,-45,l),
(951,-16,l)
);
},
{
closed = 1;
nodes = (
(299,802,l),
(299,370,l),
(329,370,l),
(329,772,l),
(609,772,l),
(609,802,l)
);
},
{
closed = 1;
nodes = (
(315,671,l),
(315,642,l),
(569,642,l),
(569,525,l),
(315,525,l),
(315,496,l),
(598,496,l),
(598,671,l)
);
},
{
closed = 1;
nodes = (
(708,831,l),
(691,714,o),
(665,598,o),
(618,519,c),
(626,516,o),
(641,508,o),
(648,504,c),
(691,584,o),
(721,703,o),
(739,826,c)
);
},
{
closed = 1;
nodes = (
(96,800,l),
(152,767,o),
(216,717,o),
(247,680,c),
(267,702,l),
(235,738,o),
(172,787,o),
(116,819,c)
);
},
{
closed = 1;
nodes = (
(49,529,l),
(108,499,o),
(176,452,o),
(209,417,c),
(228,441,l),
(194,475,o),
(126,521,o),
(68,550,c)
);
},
{
closed = 1;
nodes = (
(99,-58,l),
(145,29,o),
(203,159,o),
(243,261,c),
(220,278,l),
(178,171,o),
(116,37,o),
(73,-39,c)
);
},
{
closed = 1;
nodes = (
(441,786,l),
(441,654,l),
(471,654,l),
(471,786,l)
);
},
{
closed = 1;
nodes = (
(441,512,l),
(441,371,l),
(471,371,l),
(471,512,l)
);
},
{
closed = 1;
nodes = (
(336,271,l),
(336,-28,l),
(366,-28,l),
(366,241,l),
(507,241,l),
(507,-28,l),
(536,-28,l),
(536,241,l),
(678,241,l),
(678,-28,l),
(708,-28,l),
(708,241,l),
(852,241,l),
(852,-28,l),
(881,-28,l),
(881,271,l)
);
}
);
width = 1000;
}
);
unicode = (28651,63778);
}
