{
color = 4;
glyphname = uni6781;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(41,653,l),
(41,516,l),
(420,516,l),
(420,653,l)
);
},
{
closed = 1;
nodes = (
(168,855,l),
(168,-95,l),
(307,-95,l),
(307,855,l)
);
},
{
closed = 1;
nodes = (
(162,558,l),
(138,439,o),
(81,293,o),
(13,207,c),
(35,170,o),
(67,111,o),
(80,70,c),
(157,175,o),
(215,367,o),
(245,529,c)
);
},
{
closed = 1;
nodes = (
(233,418,l),
(267,363,o),
(329,253,o),
(357,187,c),
(436,301,l),
(417,330,o),
(323,454,o),
(297,482,c)
);
},
{
closed = 1;
nodes = (
(396,816,l),
(396,682,l),
(770,682,l),
(770,816,l)
);
},
{
closed = 1;
nodes = (
(726,816,l),
(726,802,l),
(718,732,o),
(698,606,o),
(678,508,c),
(811,493,l),
(830,589,o),
(851,704,o),
(863,809,c),
(763,821,l),
(741,816,l)
);
},
{
closed = 1;
nodes = (
(502,537,l),
(481,409,l),
(863,409,l),
(863,537,l)
);
},
{
closed = 1;
nodes = (
(813,537,l),
(813,512,l),
(775,271,o),
(650,92,o),
(461,17,c),
(490,-9,o),
(526,-60,o),
(544,-95,c),
(766,10,o),
(903,194,o),
(955,512,c),
(863,541,l),
(838,537,l)
);
},
{
closed = 1;
nodes = (
(464,761,l),
(465,431,o),
(445,152,o),
(314,-4,c),
(347,-24,o),
(412,-74,o),
(433,-97,c),
(570,91,o),
(597,391,o),
(601,759,c)
);
},
{
closed = 1;
nodes = (
(511,411,l),
(577,176,o),
(686,-4,o),
(887,-94,c),
(907,-55,o),
(951,2,o),
(982,30,c),
(791,98,o),
(676,250,o),
(619,436,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,608,l),
(59,578,l),
(413,578,l),
(413,608,l)
);
},
{
closed = 1;
nodes = (
(232,831,l),
(232,-68,l),
(262,-68,l),
(262,831,l)
);
},
{
closed = 1;
nodes = (
(230,596,l),
(195,436,o),
(112,247,o),
(37,154,c),
(44,149,o),
(54,138,o),
(59,131,c),
(136,229,o),
(219,427,o),
(256,588,c)
);
},
{
closed = 1;
nodes = (
(236,447,l),
(267,416,o),
(357,301,o),
(382,262,c),
(408,288,l),
(384,318,o),
(283,436,o),
(257,464,c)
);
},
{
closed = 1;
nodes = (
(399,768,l),
(399,738,l),
(815,738,l),
(815,768,l)
);
},
{
closed = 1;
nodes = (
(803,768,l),
(803,762,l),
(794,695,o),
(771,557,o),
(753,466,c),
(782,462,l),
(801,555,o),
(821,684,o),
(833,766,c),
(813,770,l),
(807,768,l)
);
},
{
closed = 1;
nodes = (
(487,475,l),
(479,446,l),
(912,446,l),
(912,475,l)
);
},
{
closed = 1;
nodes = (
(900,475,l),
(900,468,l),
(833,199,o),
(641,24,o),
(451,-45,c),
(458,-52,o),
(467,-64,o),
(471,-71,c),
(666,6,o),
(859,181,o),
(931,469,c),
(913,477,l),
(906,475,l)
);
},
{
closed = 1;
nodes = (
(482,759,l),
(479,398,o),
(461,128,o),
(317,-54,c),
(325,-58,o),
(338,-66,o),
(345,-71,c),
(487,124,o),
(506,379,o),
(514,758,c)
);
},
{
closed = 1;
nodes = (
(509,455,l),
(583,214,o),
(735,13,o),
(939,-71,c),
(944,-63,o),
(954,-52,o),
(962,-46,c),
(758,31,o),
(606,230,o),
(534,463,c)
);
}
);
width = 1000;
}
);
unicode = 26497;
}
