{
color = 4;
glyphname = uni638F;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(443,855,l),
(410,743,o),
(348,634,o),
(272,567,c),
(301,549,o),
(353,511,o),
(376,489,c),
(452,568,o),
(525,695,o),
(567,826,c)
);
},
{
closed = 1;
nodes = (
(477,721,l),
(414,595,l),
(865,595,l),
(865,721,l)
);
},
{
closed = 1;
nodes = (
(816,721,l),
(816,689,l),
(811,251,o),
(805,86,o),
(782,53,cs),
(772,38,o),
(762,33,o),
(746,33,cs),
(724,33,o),
(687,34,o),
(643,37,c),
(664,1,o),
(681,-56,o),
(683,-92,c),
(733,-93,o),
(783,-94,o),
(818,-87,cs),
(855,-79,o),
(881,-66,o),
(907,-24,cs),
(940,27,o),
(946,188,o),
(953,656,c),
(953,673,o),
(954,721,o),
(954,721,c)
);
},
{
closed = 1;
nodes = (
(436,591,l),
(421,528,o),
(392,462,o),
(355,418,c),
(381,406,o),
(429,381,o),
(451,364,c),
(488,414,o),
(524,492,o),
(544,567,c)
);
},
{
closed = 1;
nodes = (
(465,527,l),
(435,426,l),
(758,426,l),
(758,527,l)
);
},
{
closed = 1;
nodes = (
(352,378,l),
(352,275,l),
(780,275,l),
(780,378,l)
);
},
{
closed = 1;
nodes = (
(423,178,l),
(423,75,l),
(730,75,l),
(730,178,l)
);
},
{
closed = 1;
nodes = (
(517,487,l),
(517,118,l),
(628,118,l),
(628,487,l)
);
},
{
closed = 1;
nodes = (
(364,256,l),
(364,8,l),
(473,8,l),
(473,256,l)
);
},
{
closed = 1;
nodes = (
(669,252,l),
(669,58,l),
(772,58,l),
(772,252,l)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(341,539,l),
(341,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,c),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs),
(261,854,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(494,830,l),
(455,710,o),
(392,593,o),
(317,514,c),
(326,511,o),
(340,503,o),
(346,499,c),
(417,578,o),
(481,698,o),
(524,823,c)
);
},
{
closed = 1;
nodes = (
(450,684,l),
(435,655,l),
(910,655,l),
(910,684,l)
);
},
{
closed = 1;
nodes = (
(903,684,l),
(903,675,l),
(892,176,o),
(878,6,o),
(848,-30,c),
(839,-43,o),
(828,-45,o),
(810,-45,cs),
(789,-45,o),
(731,-44,o),
(668,-39,c),
(673,-47,o),
(676,-60,o),
(677,-69,c),
(729,-73,o),
(783,-74,o),
(814,-73,c),
(842,-73,o),
(860,-66,o),
(875,-46,c),
(911,-2,o),
(921,155,o),
(932,661,c),
(932,667,o),
(932,684,o),
(932,684,c)
);
},
{
closed = 1;
nodes = (
(498,619,l),
(472,537,o),
(430,457,o),
(380,400,c),
(389,396,o),
(402,388,o),
(408,383,c),
(454,441,o),
(499,527,o),
(527,612,c)
);
},
{
closed = 1;
nodes = (
(471,513,l),
(462,483,l),
(784,483,l),
(784,513,l)
);
},
{
closed = 1;
nodes = (
(363,339,l),
(363,310,l),
(818,310,l),
(818,339,l)
);
},
{
closed = 1;
nodes = (
(424,115,l),
(424,85,l),
(769,85,l),
(769,115,l)
);
},
{
closed = 1;
nodes = (
(580,501,l),
(580,95,l),
(610,95,l),
(610,501,l)
);
},
{
closed = 1;
nodes = (
(408,250,l),
(408,16,l),
(437,16,l),
(437,250,l)
);
},
{
closed = 1;
nodes = (
(753,250,l),
(753,30,l),
(782,30,l),
(782,250,l)
);
},
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,374,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(348,587,l),
(348,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,c),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,c),
(213,-60,o),
(222,-50,o),
(222,-23,cs),
(222,830,l)
);
}
);
width = 1000;
}
);
unicode = 25487;
}
