{
color = 7;
glyphname = uni6812;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(41,653,l),
(41,519,l),
(384,519,l),
(384,653,l)
);
},
{
closed = 1;
nodes = (
(157,855,l),
(157,-95,l),
(291,-95,l),
(291,855,l)
);
},
{
closed = 1;
nodes = (
(156,558,l),
(133,439,o),
(79,293,o),
(15,207,c),
(36,171,o),
(67,114,o),
(79,74,c),
(153,178,o),
(208,370,o),
(236,530,c)
);
},
{
closed = 1;
nodes = (
(225,427,l),
(255,372,o),
(310,257,o),
(335,190,c),
(413,297,l),
(395,327,o),
(310,459,o),
(287,488,c)
);
},
{
closed = 1;
nodes = (
(504,371,l),
(504,270,l),
(689,270,l),
(689,371,l)
);
},
{
closed = 1;
nodes = (
(518,715,l),
(518,583,l),
(865,583,l),
(865,715,l)
);
},
{
closed = 1;
nodes = (
(520,521,l),
(520,413,l),
(635,413,l),
(635,226,l),
(520,226,l),
(520,118,l),
(756,118,l),
(756,521,l)
);
},
{
closed = 1;
nodes = (
(440,521,l),
(440,80,l),
(560,80,l),
(560,521,l)
);
},
{
closed = 1;
nodes = (
(821,715,l),
(821,686,l),
(816,265,o),
(811,90,o),
(783,57,c),
(772,43,o),
(761,39,o),
(743,39,cs),
(716,39,o),
(665,39,o),
(607,43,c),
(631,5,o),
(650,-56,o),
(652,-93,c),
(709,-95,o),
(769,-96,o),
(808,-88,c),
(850,-81,o),
(879,-67,o),
(908,-24,cs),
(945,30,o),
(951,191,o),
(958,650,c),
(958,667,o),
(959,715,o),
(959,715,c)
);
},
{
closed = 1;
nodes = (
(513,856,l),
(480,730,o),
(416,605,o),
(336,531,c),
(370,509,o),
(430,459,o),
(455,432,c),
(540,523,o),
(616,671,o),
(660,822,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,608,l),
(59,578,l),
(390,578,l),
(390,608,l)
);
},
{
closed = 1;
nodes = (
(226,831,l),
(226,-68,l),
(255,-68,l),
(255,831,l)
);
},
{
closed = 1;
nodes = (
(223,596,l),
(190,437,o),
(114,247,o),
(43,154,c),
(51,149,o),
(61,138,o),
(66,131,c),
(138,229,o),
(215,429,o),
(249,588,c)
);
},
{
closed = 1;
nodes = (
(231,468,l),
(259,435,o),
(347,309,o),
(372,267,c),
(392,293,l),
(372,325,o),
(276,455,o),
(250,483,c)
);
},
{
closed = 1;
nodes = (
(493,335,l),
(493,306,l),
(741,306,l),
(741,335,l)
);
},
{
closed = 1;
nodes = (
(496,658,l),
(496,628,l),
(907,628,l),
(907,658,l)
);
},
{
closed = 1;
nodes = (
(492,491,l),
(492,462,l),
(728,462,l),
(728,169,l),
(492,169,l),
(492,139,l),
(758,139,l),
(758,491,l)
);
},
{
closed = 1;
nodes = (
(476,491,l),
(476,68,l),
(506,68,l),
(506,491,l)
);
},
{
closed = 1;
nodes = (
(893,658,l),
(893,649,l),
(883,170,o),
(869,7,o),
(839,-27,c),
(829,-40,o),
(819,-42,o),
(800,-42,cs),
(778,-42,o),
(716,-41,o),
(649,-36,c),
(655,-44,o),
(657,-56,o),
(659,-65,c),
(714,-69,o),
(772,-71,o),
(803,-70,cs),
(833,-69,o),
(851,-64,o),
(867,-44,cs),
(902,-1,o),
(912,152,o),
(922,634,c),
(922,641,o),
(922,658,o),
(922,658,c)
);
},
{
closed = 1;
nodes = (
(546,832,l),
(509,694,o),
(449,561,o),
(373,472,c),
(381,468,o),
(395,458,o),
(401,454,c),
(475,546,o),
(536,681,o),
(576,825,c)
);
}
);
width = 1000;
}
);
unicode = 26642;
}
