{
color = 4;
glyphname = uni6C5B;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(88,746,l),
(151,718,o),
(231,670,o),
(267,635,c),
(353,752,l),
(312,787,o),
(230,828,o),
(168,852,c)
);
},
{
closed = 1;
nodes = (
(23,475,l),
(85,447,o),
(166,399,o),
(202,364,c),
(285,481,l),
(245,516,o),
(162,558,o),
(101,582,c)
);
},
{
closed = 1;
nodes = (
(170,-87,l),
(229,8,o),
(287,110,o),
(338,209,c),
(232,306,l),
(172,196,o),
(99,82,o),
(48,12,c)
);
},
{
closed = 1;
nodes = (
(343,453,l),
(343,319,l),
(699,319,l),
(699,453,l)
);
},
{
closed = 1;
nodes = (
(719,809,l),
(720,411,o),
(713,-36,o),
(834,-85,c),
(906,-116,o),
(969,-83,o),
(987,67,c),
(967,89,o),
(932,148,o),
(912,187,c),
(909,126,o),
(903,61,o),
(898,62,c),
(861,74,o),
(855,519,o),
(866,809,c)
);
},
{
closed = 1;
nodes = (
(351,809,l),
(351,673,l),
(793,673,l),
(793,809,l)
);
},
{
closed = 1;
nodes = (
(463,685,l),
(463,447,ls),
(463,302,o),
(445,128,o),
(286,8,c),
(317,-14,o),
(365,-64,o),
(386,-95,c),
(575,50,o),
(598,264,o),
(598,445,cs),
(598,685,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,679,c),
(292,704,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,477,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
},
{
closed = 1;
nodes = (
(357,412,l),
(357,382,l),
(746,382,l),
(746,412,l)
);
},
{
closed = 1;
nodes = (
(799,768,l),
(799,265,o),
(787,-44,o),
(899,-72,c),
(936,-84,o),
(950,-48,o),
(957,126,c),
(950,128,o),
(937,131,o),
(929,136,c),
(926,38,o),
(917,-43,o),
(907,-40,c),
(820,-21,o),
(829,253,o),
(829,768,c)
);
},
{
closed = 1;
nodes = (
(361,768,l),
(361,739,l),
(812,739,l),
(812,768,l)
);
},
{
closed = 1;
nodes = (
(544,747,l),
(544,523,ls),
(544,334,o),
(526,120,o),
(329,-51,c),
(335,-56,o),
(346,-65,o),
(351,-70,c),
(554,105,o),
(574,326,o),
(574,523,cs),
(574,747,l)
);
}
);
width = 1000;
}
);
unicode = 27739;
}
