{
color = 7;
glyphname = uni6905;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(488,338,l),
(488,240,l),
(603,240,l),
(603,186,l),
(488,186,l),
(488,87,l),
(725,87,l),
(725,338,l)
);
},
{
closed = 1;
nodes = (
(412,338,l),
(412,36,l),
(531,36,l),
(531,338,l)
);
},
{
closed = 1;
nodes = (
(404,788,l),
(404,674,l),
(946,674,l),
(946,788,l)
);
},
{
closed = 1;
nodes = (
(364,502,l),
(364,384,l),
(972,384,l),
(972,502,l)
);
},
{
closed = 1;
nodes = (
(775,407,l),
(775,48,ls),
(775,35,o),
(770,32,o),
(754,32,cs),
(737,32,o),
(681,32,o),
(634,34,c),
(654,-1,o),
(678,-58,o),
(685,-96,c),
(758,-96,o),
(815,-93,o),
(860,-73,cs),
(906,-53,o),
(918,-18,o),
(918,45,cs),
(918,407,l)
);
},
{
closed = 1;
nodes = (
(613,855,l),
(610,688,o),
(602,620,o),
(384,585,c),
(408,561,o),
(441,513,o),
(451,482,c),
(720,531,o),
(747,642,o),
(752,855,c)
);
},
{
closed = 1;
nodes = (
(603,596,l),
(686,562,o),
(807,510,o),
(865,479,c),
(959,577,l),
(895,609,o),
(770,656,o),
(691,684,c)
);
},
{
closed = 1;
nodes = (
(31,672,l),
(31,538,l),
(360,538,l),
(360,672,l)
);
},
{
closed = 1;
nodes = (
(146,855,l),
(146,-95,l),
(277,-95,l),
(277,855,l)
);
},
{
closed = 1;
nodes = (
(139,569,l),
(119,452,o),
(71,303,o),
(13,221,c),
(34,181,o),
(65,114,o),
(77,72,c),
(141,177,o),
(191,374,o),
(214,539,c)
);
},
{
closed = 1;
nodes = (
(199,464,l),
(230,405,o),
(284,291,o),
(307,223,c),
(394,324,l),
(375,355,o),
(289,486,o),
(264,516,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(474,328,l),
(474,299,l),
(679,299,l),
(679,131,l),
(474,131,l),
(474,101,l),
(710,101,l),
(710,328,l)
);
},
{
closed = 1;
nodes = (
(460,328,l),
(460,41,l),
(490,41,l),
(490,328,l)
);
},
{
closed = 1;
nodes = (
(426,728,l),
(426,699,l),
(905,699,l),
(905,728,l)
);
},
{
closed = 1;
nodes = (
(382,450,l),
(382,421,l),
(950,421,l),
(950,450,l)
);
},
{
closed = 1;
nodes = (
(832,437,l),
(832,-19,ls),
(832,-35,o),
(827,-40,o),
(810,-41,cs),
(792,-42,o),
(733,-42,o),
(657,-40,c),
(662,-50,o),
(668,-62,o),
(670,-69,c),
(758,-69,o),
(807,-70,o),
(830,-65,c),
(854,-59,o),
(863,-47,o),
(863,-19,cs),
(863,437,l)
);
},
{
closed = 1;
nodes = (
(660,829,l),
(645,641,o),
(595,538,o),
(395,486,c),
(401,480,o),
(411,470,o),
(414,462,c),
(619,519,o),
(673,626,o),
(690,829,c)
);
},
{
closed = 1;
nodes = (
(628,644,l),
(719,591,o),
(833,515,o),
(891,470,c),
(912,492,l),
(853,538,o),
(739,611,o),
(649,663,c)
);
},
{
closed = 1;
nodes = (
(60,631,l),
(60,602,l),
(370,602,l),
(370,631,l)
);
},
{
closed = 1;
nodes = (
(212,831,l),
(212,-68,l),
(242,-68,l),
(242,831,l)
);
},
{
closed = 1;
nodes = (
(209,623,l),
(181,467,o),
(110,276,o),
(45,181,c),
(53,177,o),
(63,165,o),
(69,157,c),
(135,257,o),
(206,458,o),
(236,616,c)
);
},
{
closed = 1;
nodes = (
(220,543,l),
(241,512,o),
(310,389,o),
(329,348,c),
(352,375,l),
(335,405,o),
(259,530,o),
(239,558,c)
);
}
);
width = 1000;
}
);
unicode = 26885;
}
