{
color = 7;
glyphname = uni6383;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(428,826,l),
(428,723,l),
(753,723,l),
(753,582,l),
(419,582,l),
(419,478,l),
(887,478,l),
(887,826,l)
);
},
{
closed = 1;
nodes = (
(372,698,l),
(372,606,l),
(823,606,l),
(823,698,l)
);
},
{
closed = 1;
nodes = (
(798,705,l),
(798,602,l),
(952,602,l),
(952,705,l)
);
},
{
closed = 1;
nodes = (
(331,454,l),
(331,239,l),
(455,239,l),
(455,341,l),
(825,341,l),
(825,239,l),
(955,239,l),
(955,454,l)
);
},
{
closed = 1;
nodes = (
(396,288,l),
(396,-32,l),
(523,-32,l),
(523,180,l),
(836,180,l),
(836,288,l)
);
},
{
closed = 1;
nodes = (
(772,288,l),
(772,84,ls),
(772,75,o),
(769,73,o),
(760,73,cs),
(751,73,o),
(724,73,o),
(701,74,c),
(715,42,o),
(729,-5,o),
(732,-39,c),
(783,-39,o),
(822,-39,o),
(855,-20,cs),
(888,-2,o),
(895,30,o),
(895,82,cs),
(895,288,l)
);
},
{
closed = 1;
nodes = (
(575,342,l),
(575,-95,l),
(703,-95,l),
(703,342,l)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(133,245,o),
(238,273,o),
(334,301,c),
(316,431,l),
(208,404,o),
(95,376,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(350,539,l),
(350,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,c),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs),
(261,854,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(445,792,l),
(445,763,l),
(837,763,l),
(837,539,l),
(437,539,l),
(437,510,l),
(867,510,l),
(867,792,l)
);
},
{
closed = 1;
nodes = (
(385,670,l),
(385,641,l),
(849,641,l),
(849,670,l)
);
},
{
closed = 1;
nodes = (
(853,670,l),
(853,641,l),
(942,641,l),
(942,670,l)
);
},
{
closed = 1;
nodes = (
(359,445,l),
(359,280,l),
(388,280,l),
(388,416,l),
(898,416,l),
(898,283,l),
(927,283,l),
(927,445,l)
);
},
{
closed = 1;
nodes = (
(427,289,l),
(427,11,l),
(457,11,l),
(457,260,l),
(861,260,l),
(861,289,l)
);
},
{
closed = 1;
nodes = (
(845,289,l),
(845,50,ls),
(845,40,o),
(843,37,o),
(831,36,cs),
(819,35,o),
(785,35,o),
(734,36,c),
(739,28,o),
(744,17,o),
(746,8,c),
(801,8,o),
(834,7,o),
(853,14,cs),
(870,20,o),
(874,30,o),
(874,50,cs),
(874,289,l)
);
},
{
closed = 1;
nodes = (
(631,421,l),
(631,-69,l),
(661,-69,l),
(661,421,l)
);
},
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,374,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(348,587,l),
(348,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,c),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,c),
(213,-60,o),
(222,-50,o),
(222,-23,cs),
(222,830,l)
);
}
);
width = 1000;
}
);
unicode = 25475;
}
