{
color = 4;
glyphname = uni6732;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(32,671,l),
(32,537,l),
(466,537,l),
(466,671,l)
);
},
{
closed = 1;
nodes = (
(183,854,l),
(183,-91,l),
(326,-91,l),
(326,854,l)
);
},
{
closed = 1;
nodes = (
(182,576,l),
(156,457,o),
(92,304,o),
(19,206,c),
(43,170,o),
(79,114,o),
(93,71,c),
(181,185,o),
(248,386,o),
(285,545,c)
);
},
{
closed = 1;
nodes = (
(250,439,l),
(287,387,o),
(356,285,o),
(390,220,c),
(466,362,l),
(445,386,o),
(343,497,o),
(315,522,c)
);
},
{
closed = 1;
nodes = (
(602,574,l),
(651,258,o),
(735,24,o),
(904,-98,c),
(921,-49,o),
(959,22,o),
(987,57,c),
(837,150,o),
(756,354,o),
(718,606,c)
);
},
{
closed = 1;
nodes = (
(595,845,l),
(595,722,ls),
(595,531,o),
(573,239,o),
(353,44,c),
(384,12,o),
(430,-54,o),
(451,-96,c),
(698,135,o),
(725,488,o),
(725,717,cs),
(725,845,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,630,l),
(59,601,l),
(454,601,l),
(454,630,l)
);
},
{
closed = 1;
nodes = (
(251,831,l),
(251,-68,l),
(281,-68,l),
(281,831,l)
);
},
{
closed = 1;
nodes = (
(248,619,l),
(213,457,o),
(130,265,o),
(52,171,c),
(60,166,o),
(70,155,o),
(76,147,c),
(155,246,o),
(238,448,o),
(276,611,c)
);
},
{
closed = 1;
nodes = (
(255,538,l),
(286,500,o),
(390,357,o),
(417,310,c),
(443,334,l),
(418,371,o),
(305,521,o),
(276,554,c)
);
},
{
closed = 1;
nodes = (
(615,563,l),
(671,287,o),
(785,42,o),
(931,-66,c),
(937,-56,o),
(947,-41,o),
(954,-33,c),
(809,66,o),
(694,308,o),
(640,573,c)
);
},
{
closed = 1;
nodes = (
(620,817,l),
(620,758,ls),
(620,533,o),
(606,213,o),
(347,-41,c),
(354,-48,o),
(365,-60,o),
(370,-68,c),
(632,192,o),
(649,522,o),
(649,758,cs),
(649,817,l)
);
}
);
width = 1000;
}
);
unicode = 26418;
}
