{
color = 4;
glyphname = uni60AC;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(283,161,l),
(283,54,ls),
(283,-55,o),
(317,-90,o),
(457,-90,cs),
(485,-90,o),
(573,-90,o),
(602,-90,cs),
(705,-90,o),
(742,-59,o),
(757,59,c),
(720,66,o),
(663,86,o),
(634,105,c),
(629,36,o),
(623,24,o),
(589,24,cs),
(564,24,o),
(495,24,o),
(476,24,cs),
(434,24,o),
(426,27,o),
(426,56,cs),
(426,161,l)
);
},
{
closed = 1;
nodes = (
(413,183,l),
(459,152,o),
(516,105,o),
(542,73,c),
(644,150,l),
(615,182,o),
(555,225,o),
(509,253,c)
);
},
{
closed = 1;
nodes = (
(720,130,l),
(775,76,o),
(837,0,o),
(862,-50,c),
(989,17,l),
(959,70,o),
(893,141,o),
(837,191,c)
);
},
{
closed = 1;
nodes = (
(144,179,l),
(116,119,o),
(66,55,o),
(13,14,c),
(142,-57,l),
(197,-12,o),
(240,57,o),
(273,123,c)
);
},
{
closed = 1;
nodes = (
(44,481,l),
(44,370,l),
(967,370,l),
(967,481,l)
);
},
{
closed = 1;
nodes = (
(257,703,l),
(257,617,l),
(735,617,l),
(735,703,l)
);
},
{
closed = 1;
nodes = (
(259,595,l),
(259,509,l),
(737,509,l),
(737,595,l)
);
},
{
closed = 1;
nodes = (
(197,826,l),
(197,424,l),
(337,424,l),
(337,730,l),
(658,730,l),
(658,424,l),
(805,424,l),
(805,826,l)
);
},
{
closed = 1;
nodes = (
(614,361,l),
(678,310,o),
(760,232,o),
(801,181,c),
(915,261,l),
(871,308,o),
(791,380,o),
(723,429,c)
);
},
{
closed = 1;
nodes = (
(138,211,o),
(225,246,o),
(225,246,c),
(225,249,l),
(304,280,o),
(390,329,o),
(460,380,c),
(340,454,l),
(278,396,o),
(197,351,o),
(167,338,c),
(141,324,o),
(120,315,o),
(97,311,c),
(111,276,o),
(131,213,o),
(138,186,c)
);
},
{
closed = 1;
nodes = (
(138,186,l),
(187,205,o),
(255,208,o),
(791,246,c),
(784,271,o),
(772,316,o),
(768,347,c),
(208,316,l),
(135,276,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(312,181,l),
(312,14,ls),
(312,-36,o),
(333,-44,o),
(414,-44,cs),
(431,-44,o),
(624,-44,o),
(642,-44,cs),
(710,-44,o),
(722,-21,o),
(727,78,c),
(718,81,o),
(707,84,o),
(698,90,c),
(694,-3,o),
(687,-15,o),
(640,-15,cs),
(601,-15,o),
(439,-15,o),
(411,-15,cs),
(351,-15,o),
(341,-10,o),
(341,14,cs),
(341,181,l)
);
},
{
closed = 1;
nodes = (
(418,189,l),
(479,160,o),
(549,113,o),
(583,78,c),
(605,99,l),
(571,135,o),
(499,181,o),
(438,209,c)
);
},
{
closed = 1;
nodes = (
(729,165,l),
(799,107,o),
(875,25,o),
(911,-30,c),
(935,-13,l),
(900,42,o),
(822,124,o),
(753,180,c)
);
},
{
closed = 1;
nodes = (
(194,178,l),
(164,116,o),
(113,33,o),
(49,-16,c),
(76,-29,l),
(136,22,o),
(183,103,o),
(219,168,c)
);
},
{
closed = 1;
nodes = (
(66,426,l),
(66,397,l),
(949,397,l),
(949,426,l)
);
},
{
closed = 1;
nodes = (
(232,662,l),
(232,632,l),
(780,632,l),
(780,662,l)
);
},
{
closed = 1;
nodes = (
(234,552,l),
(234,523,l),
(782,523,l),
(782,552,l)
);
},
{
closed = 1;
nodes = (
(221,780,l),
(221,408,l),
(250,408,l),
(250,751,l),
(768,751,l),
(768,408,l),
(797,408,l),
(797,780,l)
);
},
{
closed = 1;
nodes = (
(633,374,l),
(715,321,o),
(813,239,o),
(861,185,c),
(885,203,l),
(838,256,o),
(739,336,o),
(657,389,c)
);
},
{
closed = 1;
nodes = (
(148,229,o),
(179,237,o),
(179,237,c),
(179,238,l),
(256,278,o),
(336,333,o),
(418,404,c),
(388,420,l),
(321,355,o),
(229,293,o),
(201,278,c),
(177,263,o),
(155,254,o),
(138,253,c),
(142,244,o),
(147,227,o),
(148,219,c)
);
},
{
closed = 1;
nodes = (
(148,219,l),
(174,229,o),
(216,231,o),
(784,267,c),
(781,274,o),
(779,286,o),
(777,295,c),
(180,259,l),
(148,243,l)
);
}
);
width = 1000;
}
);
unicode = 24748;
}
