{
color = 7;
glyphname = uni67F1;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(445,665,l),
(445,528,l),
(963,528,l),
(963,665,l)
);
},
{
closed = 1;
nodes = (
(403,72,l),
(403,-65,l),
(980,-65,l),
(980,72,l)
);
},
{
closed = 1;
nodes = (
(470,378,l),
(470,241,l),
(948,241,l),
(948,378,l)
);
},
{
closed = 1;
nodes = (
(629,604,l),
(629,-13,l),
(779,-13,l),
(779,604,l)
);
},
{
closed = 1;
nodes = (
(528,769,l),
(598,726,o),
(686,659,o),
(724,612,c),
(834,715,l),
(790,763,o),
(699,823,o),
(630,861,c)
);
},
{
closed = 1;
nodes = (
(41,653,l),
(41,516,l),
(429,516,l),
(429,653,l)
);
},
{
closed = 1;
nodes = (
(175,855,l),
(175,-95,l),
(314,-95,l),
(314,855,l)
);
},
{
closed = 1;
nodes = (
(167,558,l),
(142,439,o),
(84,293,o),
(14,207,c),
(36,170,o),
(68,110,o),
(81,69,c),
(160,174,o),
(220,365,o),
(251,528,c)
);
},
{
closed = 1;
nodes = (
(240,417,l),
(276,362,o),
(340,254,o),
(369,189,c),
(450,306,l),
(429,333,o),
(333,455,o),
(305,482,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(454,621,l),
(454,591,l),
(940,591,l),
(940,621,l)
);
},
{
closed = 1;
nodes = (
(380,-6,l),
(380,-35,l),
(959,-35,l),
(959,-6,l)
);
},
{
closed = 1;
nodes = (
(466,322,l),
(466,292,l),
(929,292,l),
(929,322,l)
);
},
{
closed = 1;
nodes = (
(678,605,l),
(678,-21,l),
(708,-21,l),
(708,605,l)
);
},
{
closed = 1;
nodes = (
(566,814,l),
(632,768,o),
(706,698,o),
(738,649,c),
(761,669,l),
(727,718,o),
(654,785,o),
(587,830,c)
);
},
{
closed = 1;
nodes = (
(59,608,l),
(59,578,l),
(426,578,l),
(426,608,l)
);
},
{
closed = 1;
nodes = (
(239,831,l),
(239,-68,l),
(269,-68,l),
(269,831,l)
);
},
{
closed = 1;
nodes = (
(239,596,l),
(203,435,o),
(116,246,o),
(38,154,c),
(45,149,o),
(55,138,o),
(60,131,c),
(140,229,o),
(227,426,o),
(266,588,c)
);
},
{
closed = 1;
nodes = (
(243,447,l),
(276,416,o),
(372,302,o),
(399,264,c),
(424,290,l),
(399,320,o),
(292,436,o),
(264,464,c)
);
}
);
width = 1000;
}
);
unicode = 26609;
}
