{
color = 4;
glyphname = uni600A;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(483,72,l),
(483,-57,l),
(821,-57,l),
(821,72,l)
);
},
{
closed = 1;
nodes = (
(384,808,l),
(384,677,l),
(821,677,l),
(821,808,l)
);
},
{
closed = 1;
nodes = (
(407,336,l),
(407,-95,l),
(547,-95,l),
(547,207,l),
(778,207,l),
(778,-91,l),
(925,-91,l),
(925,336,l)
);
},
{
closed = 1;
nodes = (
(799,808,l),
(799,787,l),
(794,598,o),
(789,526,o),
(774,508,c),
(765,498,o),
(756,495,o),
(742,495,cs),
(724,495,o),
(692,496,o),
(656,499,c),
(679,463,o),
(695,405,o),
(697,362,c),
(745,362,o),
(790,363,o),
(818,368,cs),
(850,373,o),
(875,384,o),
(898,414,cs),
(925,448,o),
(933,542,o),
(940,755,cs),
(941,772,o),
(941,808,o),
(941,808,c)
);
},
{
closed = 1;
nodes = (
(515,760,l),
(507,622,o),
(496,519,o),
(341,456,c),
(372,430,o),
(411,377,o),
(426,341,c),
(620,428,o),
(650,572,o),
(661,760,c)
);
},
{
closed = 1;
nodes = (
(145,855,l),
(145,-95,l),
(285,-95,l),
(285,855,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(52,569,o),
(35,457,o),
(13,389,c),
(123,349,l),
(145,428,o),
(162,550,o),
(166,640,c)
);
},
{
closed = 1;
nodes = (
(238,646,l),
(265,587,o),
(293,508,o),
(302,459,c),
(403,506,l),
(392,553,o),
(361,629,o),
(332,686,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(439,16,l),
(439,-14,l),
(876,-14,l),
(876,16,l)
);
},
{
closed = 1;
nodes = (
(384,780,l),
(384,751,l),
(888,751,l),
(888,780,l)
);
},
{
closed = 1;
nodes = (
(421,329,l),
(421,-68,l),
(450,-68,l),
(450,300,l),
(857,300,l),
(857,-65,l),
(886,-65,l),
(886,329,l)
);
},
{
closed = 1;
nodes = (
(870,780,l),
(870,773,l),
(858,553,o),
(844,472,o),
(823,450,c),
(816,442,o),
(808,441,o),
(790,441,cs),
(775,441,o),
(727,441,o),
(677,446,c),
(683,437,o),
(686,425,o),
(687,417,c),
(730,414,o),
(775,413,o),
(796,414,c),
(820,414,o),
(834,419,o),
(847,431,c),
(872,459,o),
(885,535,o),
(899,761,c),
(900,768,o),
(900,780,o),
(900,780,c)
);
},
{
closed = 1;
nodes = (
(592,772,l),
(573,627,o),
(521,478,o),
(361,408,c),
(368,404,o),
(378,393,o),
(382,387,c),
(545,463,o),
(600,614,o),
(623,772,c)
);
},
{
closed = 1;
nodes = (
(192,831,l),
(192,-68,l),
(222,-68,l),
(222,831,l)
);
},
{
closed = 1;
nodes = (
(95,643,l),
(88,564,o),
(69,456,o),
(40,390,c),
(69,381,l),
(98,450,o),
(117,562,o),
(123,638,c)
);
},
{
closed = 1;
nodes = (
(260,663,l),
(291,606,o),
(324,530,o),
(336,485,c),
(362,501,l),
(350,544,o),
(317,618,o),
(284,674,c)
);
}
);
width = 1000;
}
);
unicode = 24586;
}
