{
color = 7;
glyphname = uni6368;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(700,632,o),
(812,525,o),
(915,467,c),
(936,509,o),
(966,561,o),
(994,596,c),
(883,642,o),
(776,743,o),
(702,852,c),
(569,852,l),
(517,760,o),
(408,644,o),
(294,586,c),
(319,556,o),
(351,502,o),
(366,466,c),
(477,528,o),
(582,632,o),
(640,720,c)
);
},
{
closed = 1;
nodes = (
(475,600,l),
(475,480,l),
(818,480,l),
(818,600,l)
);
},
{
closed = 1;
nodes = (
(577,548,l),
(577,170,l),
(718,170,l),
(718,548,l)
);
},
{
closed = 1;
nodes = (
(372,428,l),
(372,302,l),
(949,302,l),
(949,428,l)
);
},
{
closed = 1;
nodes = (
(404,248,l),
(404,-98,l),
(536,-98,l),
(536,127,l),
(764,127,l),
(764,-95,l),
(903,-95,l),
(903,248,l)
);
},
{
closed = 1;
nodes = (
(483,59,l),
(483,-63,l),
(821,-63,l),
(821,59,l)
);
},
{
closed = 1;
nodes = (
(46,214,l),
(140,238,o),
(257,268,o),
(365,298,c),
(348,427,l),
(229,399,o),
(102,370,o),
(17,355,c)
);
},
{
closed = 1;
nodes = (
(39,672,l),
(39,539,l),
(350,539,l),
(350,672,l)
);
},
{
closed = 1;
nodes = (
(146,854,l),
(146,65,ls),
(146,51,o),
(141,46,o),
(128,46,cs),
(115,46,o),
(75,46,o),
(39,48,c),
(57,8,o),
(75,-55,o),
(79,-94,c),
(149,-94,o),
(201,-89,o),
(238,-65,cs),
(275,-42,o),
(285,-4,o),
(285,64,cs),
(285,854,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(710,694,o),
(833,587,o),
(946,521,c),
(950,527,o),
(958,539,o),
(965,545,c),
(854,605,o),
(725,716,o),
(651,829,c),
(621,829,l),
(564,720,o),
(444,606,o),
(322,536,c),
(329,530,o),
(336,521,o),
(340,514,c),
(463,587,o),
(578,700,o),
(638,800,c)
);
},
{
closed = 1;
nodes = (
(471,580,l),
(471,551,l),
(811,551,l),
(811,580,l)
);
},
{
closed = 1;
nodes = (
(624,572,l),
(624,220,l),
(654,220,l),
(654,572,l)
);
},
{
closed = 1;
nodes = (
(364,421,l),
(364,391,l),
(942,391,l),
(942,421,l)
);
},
{
closed = 1;
nodes = (
(422,241,l),
(422,-73,l),
(451,-73,l),
(451,212,l),
(843,212,l),
(843,-70,l),
(872,-70,l),
(872,241,l)
);
},
{
closed = 1;
nodes = (
(436,8,l),
(436,-21,l),
(861,-21,l),
(861,8,l)
);
},
{
closed = 1;
nodes = (
(44,248,l),
(129,277,o),
(243,316,o),
(353,353,c),
(349,381,l),
(231,342,o),
(112,302,o),
(34,278,c)
);
},
{
closed = 1;
nodes = (
(48,617,l),
(48,587,l),
(349,587,l),
(349,617,l)
);
},
{
closed = 1;
nodes = (
(202,830,l),
(202,-23,ls),
(202,-38,o),
(196,-42,o),
(183,-42,c),
(171,-43,o),
(129,-43,o),
(77,-42,c),
(82,-51,o),
(87,-64,o),
(89,-70,c),
(152,-71,o),
(185,-70,o),
(204,-65,cs),
(223,-60,o),
(231,-49,o),
(231,-22,cs),
(231,830,l)
);
}
);
width = 1000;
}
);
unicode = 25448;
}
