{
color = 7;
glyphname = uni6216;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(515,852,l),
(518,430,o),
(595,-97,o),
(804,-97,cs),
(907,-97,o),
(955,-55,o),
(977,143,c),
(936,159,o),
(884,195,o),
(852,230,c),
(847,108,o),
(836,56,o),
(819,56,cs),
(754,56,o),
(662,491,o),
(671,852,c)
);
},
{
closed = 1;
nodes = (
(705,771,l),
(754,745,o),
(815,704,o),
(843,674,c),
(935,771,l),
(904,801,o),
(840,838,o),
(792,860,c)
);
},
{
closed = 1;
nodes = (
(785,536,l),
(720,305,o),
(595,113,o),
(418,4,c),
(451,-21,o),
(510,-78,o),
(533,-107,c),
(713,23,o),
(852,241,o),
(932,502,c)
);
},
{
closed = 1;
nodes = (
(46,715,l),
(46,572,l),
(956,572,l),
(956,715,l)
);
},
{
closed = 1;
nodes = (
(69,-49,l),
(193,-22,o),
(357,12,o),
(506,46,c),
(493,185,l),
(334,152,o),
(158,119,o),
(42,101,c)
);
},
{
closed = 1;
nodes = (
(220,402,l),
(338,402,l),
(338,320,l),
(220,320,l)
);
},
{
closed = 1;
nodes = (
(88,523,l),
(88,199,l),
(479,199,l),
(479,523,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(575,829,l),
(581,321,o),
(676,-70,o),
(868,-70,cs),
(928,-70,o),
(944,-16,o),
(952,140,c),
(944,142,o),
(931,148,o),
(924,154,c),
(917,13,o),
(905,-40,o),
(869,-40,cs),
(710,-40,o),
(609,310,o),
(607,829,c)
);
},
{
closed = 1;
nodes = (
(683,803,l),
(753,772,o),
(834,722,o),
(875,685,c),
(892,709,l),
(851,745,o),
(770,793,o),
(700,822,c)
);
},
{
closed = 1;
nodes = (
(846,533,l),
(759,268,o),
(602,76,o),
(374,-38,c),
(380,-45,o),
(391,-57,o),
(395,-63,c),
(624,60,o),
(782,250,o),
(874,525,c)
);
},
{
closed = 1;
nodes = (
(82,658,l),
(82,628,l),
(924,628,l),
(924,658,l)
);
},
{
closed = 1;
nodes = (
(82,13,l),
(193,37,o),
(357,74,o),
(514,108,c),
(512,136,l),
(347,101,o),
(180,65,o),
(75,43,c)
);
},
{
closed = 1;
nodes = (
(179,484,l),
(438,484,l),
(438,251,l),
(179,251,l)
);
},
{
closed = 1;
nodes = (
(149,514,l),
(149,222,l),
(468,222,l),
(468,514,l)
);
}
);
width = 1000;
}
);
unicode = 25110;
}
