{
color = 7;
glyphname = uni6CE8;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(456,744,l),
(538,702,o),
(642,635,o),
(688,585,c),
(793,711,l),
(740,760,o),
(632,821,o),
(552,857,c)
);
},
{
closed = 1;
nodes = (
(404,362,l),
(404,224,l),
(918,224,l),
(918,362,l)
);
},
{
closed = 1;
nodes = (
(332,76,l),
(332,-62,l),
(976,-62,l),
(976,76,l)
);
},
{
closed = 1;
nodes = (
(369,636,l),
(369,498,l),
(955,498,l),
(955,636,l)
);
},
{
closed = 1;
nodes = (
(581,591,l),
(581,15,l),
(733,15,l),
(733,591,l)
);
},
{
closed = 1;
nodes = (
(93,745,l),
(157,717,o),
(240,669,o),
(278,633,c),
(363,751,l),
(321,787,o),
(235,829,o),
(172,852,c)
);
},
{
closed = 1;
nodes = (
(21,473,l),
(86,446,o),
(171,400,o),
(210,365,c),
(291,486,l),
(247,520,o),
(160,561,o),
(96,583,c)
);
},
{
closed = 1;
nodes = (
(190,-84,l),
(251,16,o),
(311,124,o),
(364,229,c),
(257,326,l),
(196,209,o),
(120,88,o),
(67,14,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(472,813,l),
(556,768,o),
(652,697,o),
(699,646,c),
(719,670,l),
(672,719,o),
(574,788,o),
(490,833,c)
);
},
{
closed = 1;
nodes = (
(356,322,l),
(356,292,l),
(895,292,l),
(895,322,l)
);
},
{
closed = 1;
nodes = (
(286,-12,l),
(286,-41,l),
(953,-41,l),
(953,-12,l)
);
},
{
closed = 1;
nodes = (
(318,617,l),
(318,587,l),
(931,587,l),
(931,617,l)
);
},
{
closed = 1;
nodes = (
(603,604,l),
(603,-27,l),
(632,-27,l),
(632,604,l)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(168,769,o),
(248,722,o),
(289,685,c),
(307,712,l),
(266,747,o),
(184,793,o),
(115,820,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(120,501,o),
(204,461,o),
(248,429,c),
(263,457,l),
(220,488,o),
(134,526,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
}
);
width = 1000;
}
);
unicode = 27880;
}
