{
color = 4;
glyphname = uni6772;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(287,548,l),
(705,548,l),
(705,505,l),
(287,505,l)
);
},
{
closed = 1;
nodes = (
(287,701,l),
(705,701,l),
(705,659,l),
(287,659,l)
);
},
{
closed = 1;
nodes = (
(145,819,l),
(145,387,l),
(854,387,l),
(854,819,l)
);
},
{
closed = 1;
nodes = (
(50,320,l),
(50,192,l),
(951,192,l),
(951,320,l)
);
},
{
closed = 1;
nodes = (
(425,404,l),
(425,-96,l),
(572,-96,l),
(572,404,l)
);
},
{
closed = 1;
nodes = (
(401,287,l),
(327,183,o),
(181,89,o),
(27,43,c),
(58,14,o),
(101,-41,o),
(122,-76,c),
(282,-14,o),
(427,102,o),
(517,241,c)
);
},
{
closed = 1;
nodes = (
(496,212,l),
(590,94,o),
(736,-13,o),
(882,-71,c),
(903,-35,o),
(948,22,o),
(980,50,c),
(838,94,o),
(690,177,o),
(615,265,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(206,601,l),
(793,601,l),
(793,476,l),
(206,476,l)
);
},
{
closed = 1;
nodes = (
(206,753,l),
(793,753,l),
(793,630,l),
(206,630,l)
);
},
{
closed = 1;
nodes = (
(177,782,l),
(177,447,l),
(822,447,l),
(822,782,l)
);
},
{
closed = 1;
nodes = (
(59,312,l),
(59,282,l),
(942,282,l),
(942,312,l)
);
},
{
closed = 1;
nodes = (
(485,452,l),
(485,-68,l),
(516,-68,l),
(516,452,l)
);
},
{
closed = 1;
nodes = (
(449,305,l),
(362,174,o),
(192,48,o),
(44,-8,c),
(52,-14,o),
(61,-24,o),
(66,-33,c),
(213,29,o),
(385,155,o),
(476,292,c)
);
},
{
closed = 1;
nodes = (
(520,292,l),
(605,149,o),
(773,30,o),
(935,-26,c),
(940,-17,o),
(949,-7,o),
(956,-1,c),
(794,50,o),
(628,166,o),
(547,304,c)
);
}
);
width = 1000;
}
);
unicode = 26482;
}
