{
color = 4;
glyphname = uni6C27;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(252,777,l),
(252,672,l),
(937,672,l),
(937,777,l)
);
},
{
closed = 1;
nodes = (
(264,649,l),
(264,546,l),
(845,546,l),
(845,649,l)
);
},
{
closed = 1;
nodes = (
(150,523,l),
(150,415,l),
(718,415,l),
(718,523,l)
);
},
{
closed = 1;
nodes = (
(225,858,l),
(185,737,o),
(108,619,o),
(17,550,c),
(53,530,o),
(117,488,o),
(147,462,c),
(235,545,o),
(323,679,o),
(374,821,c)
);
},
{
closed = 1;
nodes = (
(669,523,l),
(669,188,o),
(684,-95,o),
(858,-95,cs),
(942,-95,o),
(969,-35,o),
(978,96,c),
(949,118,o),
(914,155,o),
(887,190,c),
(886,105,o),
(881,51,o),
(869,51,c),
(822,50,o),
(812,265,o),
(816,523,c)
);
},
{
closed = 1;
nodes = (
(301,306,l),
(301,-95,l),
(443,-95,l),
(443,306,l)
);
},
{
closed = 1;
nodes = (
(70,352,l),
(70,254,l),
(660,254,l),
(660,352,l)
);
},
{
closed = 1;
nodes = (
(108,233,l),
(108,138,l),
(622,138,l),
(622,233,l)
);
},
{
closed = 1;
nodes = (
(52,117,l),
(52,13,l),
(674,13,l),
(674,117,l)
);
},
{
closed = 1;
nodes = (
(162,403,l),
(175,377,o),
(188,341,o),
(192,318,c),
(321,352,l),
(316,376,o),
(300,410,o),
(285,434,c)
);
},
{
closed = 1;
nodes = (
(457,440,l),
(449,415,o),
(432,380,o),
(419,354,c),
(536,322,l),
(552,343,o),
(572,372,o),
(597,407,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(231,737,l),
(231,708,l),
(928,708,l),
(928,737,l)
);
},
{
closed = 1;
nodes = (
(248,630,l),
(248,601,l),
(858,601,l),
(858,630,l)
);
},
{
closed = 1;
nodes = (
(145,522,l),
(145,492,l),
(759,492,l),
(759,522,l)
);
},
{
closed = 1;
nodes = (
(270,829,l),
(220,712,o),
(137,600,o),
(48,525,c),
(56,521,o),
(69,511,o),
(74,506,c),
(161,583,o),
(244,698,o),
(299,821,c)
);
},
{
closed = 1;
nodes = (
(745,522,l),
(757,180,o),
(779,-71,o),
(897,-71,cs),
(941,-71,o),
(950,-29,o),
(955,98,c),
(948,100,o),
(936,106,o),
(929,111,c),
(927,19,o),
(920,-43,o),
(899,-43,cs),
(808,-43,o),
(782,241,o),
(774,522,c)
);
},
{
closed = 1;
nodes = (
(378,335,l),
(378,-70,l),
(407,-70,l),
(407,335,l)
);
},
{
closed = 1;
nodes = (
(116,350,l),
(116,321,l),
(672,321,l),
(672,350,l)
);
},
{
closed = 1;
nodes = (
(149,236,l),
(149,207,l),
(657,207,l),
(657,236,l)
);
},
{
closed = 1;
nodes = (
(71,115,l),
(71,85,l),
(707,85,l),
(707,115,l)
);
},
{
closed = 1;
nodes = (
(222,461,l),
(248,426,o),
(276,379,o),
(287,349,c),
(312,363,l),
(301,392,o),
(273,438,o),
(245,472,c)
);
},
{
closed = 1;
nodes = (
(539,476,l),
(521,444,o),
(485,393,o),
(459,362,c),
(481,350,l),
(508,379,o),
(540,423,o),
(567,463,c)
);
}
);
width = 1000;
}
);
unicode = 27687;
}
