{
color = 7;
glyphname = uni6DD8;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(409,856,l),
(374,745,o),
(310,633,o),
(237,564,c),
(269,545,o),
(326,504,o),
(351,480,c),
(424,561,o),
(499,693,o),
(544,822,c)
);
},
{
closed = 1;
nodes = (
(432,605,l),
(415,533,o),
(383,459,o),
(339,412,c),
(369,400,o),
(423,375,o),
(448,358,c),
(490,411,o),
(529,496,o),
(550,581,c)
);
},
{
closed = 1;
nodes = (
(414,719,l),
(377,592,l),
(869,592,l),
(869,719,l)
);
},
{
closed = 1;
nodes = (
(812,719,l),
(812,690,l),
(810,262,o),
(808,86,o),
(781,53,c),
(771,40,o),
(761,35,o),
(743,35,cs),
(716,35,o),
(665,35,o),
(606,40,c),
(630,3,o),
(648,-55,o),
(650,-92,c),
(707,-93,o),
(769,-94,o),
(808,-87,cs),
(849,-79,o),
(878,-66,o),
(907,-22,cs),
(941,30,o),
(945,190,o),
(948,654,c),
(948,671,o),
(948,719,o),
(948,719,c)
);
},
{
closed = 1;
nodes = (
(419,160,l),
(419,55,l),
(726,55,l),
(726,160,l)
);
},
{
closed = 1;
nodes = (
(460,531,l),
(460,422,l),
(762,422,l),
(762,531,l)
);
},
{
closed = 1;
nodes = (
(334,375,l),
(334,266,l),
(789,266,l),
(789,375,l)
);
},
{
closed = 1;
nodes = (
(365,247,l),
(365,4,l),
(478,4,l),
(478,247,l)
);
},
{
closed = 1;
nodes = (
(511,465,l),
(511,118,l),
(633,118,l),
(633,465,l)
);
},
{
closed = 1;
nodes = (
(662,249,l),
(662,46,l),
(774,46,l),
(774,249,l)
);
},
{
closed = 1;
nodes = (
(75,745,l),
(134,720,o),
(211,676,o),
(246,643,c),
(331,763,l),
(292,795,o),
(213,833,o),
(155,854,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(81,450,o),
(156,408,o),
(191,376,c),
(275,497,l),
(236,528,o),
(159,565,o),
(101,584,c)
);
},
{
closed = 1;
nodes = (
(181,-86,l),
(234,16,o),
(285,126,o),
(329,235,c),
(215,322,l),
(163,202,o),
(98,78,o),
(51,1,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(453,831,l),
(408,700,o),
(337,570,o),
(256,482,c),
(265,478,o),
(279,470,o),
(284,465,c),
(362,554,o),
(434,687,o),
(483,824,c)
);
},
{
closed = 1;
nodes = (
(464,608,l),
(437,525,o),
(398,443,o),
(350,385,c),
(359,381,o),
(373,373,o),
(378,369,c),
(423,427,o),
(466,515,o),
(494,601,c)
);
},
{
closed = 1;
nodes = (
(404,672,l),
(389,643,l),
(890,643,l),
(890,672,l)
);
},
{
closed = 1;
nodes = (
(878,672,l),
(878,664,l),
(870,173,o),
(859,7,o),
(828,-27,c),
(819,-40,o),
(808,-42,o),
(789,-42,cs),
(768,-42,o),
(704,-41,o),
(636,-36,c),
(642,-44,o),
(644,-57,o),
(646,-66,c),
(702,-70,o),
(761,-72,o),
(793,-71,cs),
(823,-70,o),
(841,-64,o),
(857,-44,cs),
(891,-1,o),
(900,155,o),
(909,649,c),
(909,655,o),
(909,672,o),
(909,672,c)
);
},
{
closed = 1;
nodes = (
(383,98,l),
(383,69,l),
(732,69,l),
(732,98,l)
);
},
{
closed = 1;
nodes = (
(431,503,l),
(431,474,l),
(754,474,l),
(754,503,l)
);
},
{
closed = 1;
nodes = (
(297,343,l),
(297,314,l),
(810,314,l),
(810,343,l)
);
},
{
closed = 1;
nodes = (
(368,254,l),
(368,16,l),
(397,16,l),
(397,254,l)
);
},
{
closed = 1;
nodes = (
(538,491,l),
(538,81,l),
(568,81,l),
(568,491,l)
);
},
{
closed = 1;
nodes = (
(714,254,l),
(714,25,l),
(743,25,l),
(743,254,l)
);
},
{
closed = 1;
nodes = (
(98,797,l),
(160,765,o),
(231,714,o),
(267,676,c),
(285,700,l),
(251,737,o),
(179,786,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(112,499,o),
(185,453,o),
(222,418,c),
(239,442,l),
(203,476,o),
(129,522,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(219,166,o),
(264,270,c),
(241,288,l),
(193,179,o),
(125,42,o),
(77,-35,c)
);
}
);
width = 1000;
}
);
unicode = 28120;
}
