{
color = 7;
glyphname = uni6717;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(609,809,l),
(609,680,l),
(857,680,l),
(857,809,l)
);
},
{
closed = 1;
nodes = (
(609,585,l),
(609,460,l),
(857,460,l),
(857,585,l)
);
},
{
closed = 1;
nodes = (
(609,363,l),
(609,236,l),
(857,236,l),
(857,363,l)
);
},
{
closed = 1;
nodes = (
(793,809,l),
(793,60,ls),
(793,45,o),
(788,40,o),
(774,40,cs),
(760,40,o),
(714,40,o),
(678,42,c),
(696,6,o),
(714,-57,o),
(718,-96,c),
(792,-96,o),
(844,-93,o),
(884,-70,cs),
(923,-47,o),
(934,-9,o),
(934,58,cs),
(934,809,l)
);
},
{
closed = 1;
nodes = (
(546,809,l),
(546,433,ls),
(546,286,o),
(538,96,o),
(429,-30,c),
(465,-44,o),
(526,-79,o),
(553,-101,c),
(667,36,o),
(684,266,o),
(684,433,cs),
(684,809,l)
);
},
{
closed = 1;
nodes = (
(211,238,l),
(276,161,o),
(354,55,o),
(385,-13,c),
(503,59,l),
(467,128,o),
(385,228,o),
(319,300,c)
);
},
{
closed = 1;
nodes = (
(420,322,l),
(396,287,o),
(351,238,o),
(322,211,c),
(405,134,l),
(437,158,o),
(481,196,o),
(522,233,c)
);
},
{
closed = 1;
nodes = (
(68,754,l),
(68,52,l),
(204,52,l),
(204,754,l)
);
},
{
closed = 1;
nodes = (
(203,842,l),
(203,653,l),
(342,653,l),
(342,842,l)
);
},
{
closed = 1;
nodes = (
(143,594,l),
(143,481,l),
(418,481,l),
(418,594,l)
);
},
{
closed = 1;
nodes = (
(131,754,l),
(131,633,l),
(360,633,l),
(360,443,l),
(131,443,l),
(131,322,l),
(496,322,l),
(496,754,l)
);
},
{
closed = 1;
nodes = (
(63,-49,l),
(160,-15,o),
(279,29,o),
(388,71,c),
(362,207,l),
(237,165,o),
(104,122,o),
(16,99,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(593,786,l),
(593,757,l),
(885,757,l),
(885,786,l)
);
},
{
closed = 1;
nodes = (
(593,553,l),
(593,523,l),
(885,523,l),
(885,553,l)
);
},
{
closed = 1;
nodes = (
(585,319,l),
(585,289,l),
(886,289,l),
(886,319,l)
);
},
{
closed = 1;
nodes = (
(867,786,l),
(867,-16,ls),
(867,-33,o),
(861,-39,o),
(844,-39,c),
(827,-40,o),
(770,-41,o),
(701,-39,c),
(706,-49,o),
(712,-63,o),
(714,-70,c),
(793,-70,o),
(841,-70,o),
(864,-65,c),
(886,-59,o),
(896,-46,o),
(896,-16,cs),
(896,786,l)
);
},
{
closed = 1;
nodes = (
(579,786,l),
(579,425,ls),
(579,274,o),
(567,83,o),
(440,-53,c),
(448,-57,o),
(459,-66,o),
(464,-72,c),
(592,68,o),
(609,270,o),
(609,425,cs),
(609,786,l)
);
},
{
closed = 1;
nodes = (
(218,267,l),
(311,195,o),
(413,91,o),
(459,21,c),
(481,41,l),
(435,112,o),
(332,214,o),
(239,284,c)
);
},
{
closed = 1;
nodes = (
(458,312,l),
(428,275,o),
(375,218,o),
(335,184,c),
(357,169,l),
(397,201,o),
(448,249,o),
(485,293,c)
);
},
{
closed = 1;
nodes = (
(117,704,l),
(117,33,l),
(146,33,l),
(146,704,l)
);
},
{
closed = 1;
nodes = (
(275,822,l),
(275,681,l),
(304,681,l),
(304,822,l)
);
},
{
closed = 1;
nodes = (
(133,534,l),
(133,505,l),
(461,505,l),
(461,534,l)
);
},
{
closed = 1;
nodes = (
(133,704,l),
(133,674,l),
(443,674,l),
(443,367,l),
(133,367,l),
(133,337,l),
(473,337,l),
(473,704,l)
);
},
{
closed = 1;
nodes = (
(56,-9,l),
(147,24,o),
(277,69,o),
(399,112,c),
(394,141,l),
(264,95,o),
(131,49,o),
(45,21,c)
);
}
);
width = 1000;
}
);
unicode = (26391,63785);
}
