{
color = 7;
glyphname = uni65BD;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(548,735,l),
(548,604,l),
(958,604,l),
(958,735,l)
);
},
{
closed = 1;
nodes = (
(659,587,l),
(659,96,l),
(779,96,l),
(779,587,l)
);
},
{
closed = 1;
nodes = (
(550,856,l),
(526,742,o),
(476,633,o),
(405,568,c),
(436,544,o),
(490,491,o),
(513,464,c),
(595,548,o),
(658,684,o),
(693,827,c)
);
},
{
closed = 1;
nodes = (
(420,342,l),
(470,222,l),
(904,423,l),
(855,541,l)
);
},
{
closed = 1;
nodes = (
(500,518,l),
(500,75,ls),
(500,-56,o),
(534,-94,o),
(665,-94,cs),
(693,-94,o),
(794,-94,o),
(824,-94,cs),
(928,-94,o),
(965,-54,o),
(980,77,c),
(944,85,o),
(892,106,o),
(864,126,c),
(858,42,o),
(850,26,o),
(812,26,cs),
(788,26,o),
(702,26,o),
(681,26,cs),
(634,26,o),
(628,31,o),
(628,75,cs),
(628,518,l)
);
},
{
closed = 1;
nodes = (
(817,517,l),
(817,346,o),
(817,268,o),
(816,258,cs),
(815,248,o),
(812,246,o),
(805,246,cs),
(799,246,o),
(790,246,o),
(782,247,c),
(795,221,o),
(804,175,o),
(807,143,c),
(835,143,o),
(869,144,o),
(894,158,c),
(922,172,o),
(935,196,o),
(936,235,c),
(938,267,o),
(938,355,o),
(938,497,c),
(943,516,l),
(854,546,l),
(832,532,l),
(809,517,l)
);
},
{
closed = 1;
nodes = (
(34,708,l),
(34,574,l),
(462,574,l),
(462,708,l)
);
},
{
closed = 1;
nodes = (
(197,484,l),
(197,353,l),
(351,353,l),
(351,484,l)
);
},
{
closed = 1;
nodes = (
(177,854,l),
(177,665,l),
(316,665,l),
(316,854,l)
);
},
{
closed = 1;
nodes = (
(125,625,l),
(122,383,o),
(121,155,o),
(18,9,c),
(54,-14,o),
(97,-59,o),
(120,-94,c),
(244,79,o),
(257,345,o),
(262,625,c)
);
},
{
closed = 1;
nodes = (
(305,484,l),
(305,458,l),
(302,166,o),
(299,67,o),
(286,45,cs),
(278,32,o),
(270,29,o),
(258,29,cs),
(244,29,o),
(222,29,o),
(197,32,c),
(216,-3,o),
(229,-57,o),
(231,-96,c),
(272,-96,o),
(308,-96,o),
(333,-89,c),
(362,-83,o),
(382,-72,o),
(402,-41,cs),
(427,-4,o),
(431,117,o),
(435,431,c),
(435,446,o),
(435,484,o),
(435,484,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(527,677,l),
(527,648,l),
(952,648,l),
(952,677,l)
);
},
{
closed = 1;
nodes = (
(691,597,l),
(691,85,l),
(721,85,l),
(721,597,l)
);
},
{
closed = 1;
nodes = (
(566,831,l),
(535,700,o),
(483,574,o),
(415,490,c),
(424,486,o),
(436,476,o),
(441,472,c),
(508,560,o),
(562,688,o),
(595,825,c)
);
},
{
closed = 1;
nodes = (
(433,299,l),
(446,276,l),
(888,486,l),
(875,511,l)
);
},
{
closed = 1;
nodes = (
(526,513,l),
(526,12,ls),
(526,-51,o),
(550,-64,o),
(630,-64,cs),
(648,-64,o),
(844,-64,o),
(863,-64,cs),
(936,-64,o),
(948,-33,o),
(953,78,c),
(944,81,o),
(932,85,o),
(923,91,c),
(919,-14,o),
(912,-34,o),
(864,-34,cs),
(823,-34,o),
(656,-34,o),
(627,-34,cs),
(567,-34,o),
(556,-24,o),
(556,11,cs),
(556,513,l)
);
},
{
closed = 1;
nodes = (
(871,499,l),
(871,362,o),
(869,216,o),
(865,193,cs),
(861,173,o),
(852,170,o),
(837,170,cs),
(826,170,o),
(792,169,o),
(767,171,c),
(771,162,o),
(775,151,o),
(776,141,c),
(796,140,o),
(825,141,o),
(845,141,c),
(869,142,o),
(888,154,o),
(892,182,c),
(898,208,o),
(900,359,o),
(901,503,c),
(903,510,l),
(882,521,l),
(875,514,l),
(862,499,l)
);
},
{
closed = 1;
nodes = (
(50,657,l),
(50,627,l),
(470,627,l),
(470,657,l)
);
},
{
closed = 1;
nodes = (
(182,459,l),
(182,429,l),
(372,429,l),
(372,459,l)
);
},
{
closed = 1;
nodes = (
(247,828,l),
(247,643,l),
(277,643,l),
(277,828,l)
);
},
{
closed = 1;
nodes = (
(171,644,l),
(168,376,o),
(154,89,o),
(42,-55,c),
(51,-59,o),
(64,-66,o),
(70,-71,c),
(184,82,o),
(197,366,o),
(201,644,c)
);
},
{
closed = 1;
nodes = (
(361,459,l),
(361,451,l),
(353,112,o),
(343,-6,o),
(323,-30,c),
(315,-41,o),
(306,-43,o),
(290,-42,c),
(275,-42,o),
(228,-42,o),
(177,-38,c),
(182,-46,o),
(185,-59,o),
(186,-67,c),
(229,-70,o),
(273,-71,o),
(296,-71,c),
(321,-70,o),
(335,-65,o),
(348,-49,cs),
(375,-16,o),
(381,91,o),
(390,437,c),
(391,444,o),
(391,459,o),
(391,459,c)
);
}
);
width = 1000;
}
);
unicode = 26045;
}
