{
color = 7;
glyphname = uni6F23;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(58,741,l),
(112,716,o),
(182,673,o),
(213,642,c),
(299,758,l),
(264,789,o),
(193,826,o),
(139,847,c)
);
},
{
closed = 1;
nodes = (
(22,475,l),
(76,451,o),
(144,410,o),
(175,380,c),
(260,497,l),
(226,527,o),
(155,562,o),
(102,582,c)
);
},
{
closed = 1;
nodes = (
(169,-85,l),
(209,16,o),
(248,128,o),
(281,237,c),
(163,312,l),
(124,192,o),
(74,67,o),
(37,-12,c)
);
},
{
closed = 1;
nodes = (
(278,788,l),
(316,751,o),
(359,698,o),
(376,663,c),
(482,739,l),
(462,775,o),
(416,824,o),
(377,858,c)
);
},
{
closed = 1;
nodes = (
(266,559,l),
(306,524,o),
(352,474,o),
(370,439,c),
(475,522,l),
(453,557,o),
(405,603,o),
(364,634,c)
);
},
{
closed = 1;
nodes = (
(471,400,l),
(280,400,l),
(280,275,l),
(345,275,l),
(345,98,l),
(471,98,l)
);
},
{
closed = 1;
nodes = (
(353,147,l),
(317,109,o),
(274,72,o),
(237,42,c),
(304,-88,l),
(346,-41,o),
(379,-2,o),
(411,37,c),
(466,-39,o),
(537,-73,o),
(638,-78,cs),
(725,-82,o),
(860,-81,o),
(947,-76,c),
(953,-39,o),
(971,22,o),
(986,53,c),
(885,44,o),
(729,41,o),
(646,45,cs),
(560,50,o),
(500,83,o),
(467,147,c)
);
},
{
closed = 1;
nodes = (
(617,413,l),
(830,413,l),
(830,378,l),
(617,378,l)
);
},
{
closed = 1;
nodes = (
(617,539,l),
(830,539,l),
(830,503,l),
(617,503,l)
);
},
{
closed = 1;
nodes = (
(501,635,l),
(501,281,l),
(952,281,l),
(952,635,l)
);
},
{
closed = 1;
nodes = (
(486,779,l),
(486,666,l),
(964,666,l),
(964,779,l)
);
},
{
closed = 1;
nodes = (
(484,248,l),
(484,135,l),
(975,135,l),
(975,248,l)
);
},
{
closed = 1;
nodes = (
(655,856,l),
(655,590,l),
(784,590,l),
(784,856,l)
);
},
{
closed = 1;
nodes = (
(666,598,l),
(666,330,l),
(655,330,l),
(655,59,l),
(784,59,l),
(784,330,l),
(773,330,l),
(773,598,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(94,798,l),
(150,765,o),
(214,715,o),
(245,678,c),
(265,700,l),
(233,736,o),
(170,785,o),
(114,817,c)
);
},
{
closed = 1;
nodes = (
(48,529,l),
(107,499,o),
(175,452,o),
(208,417,c),
(227,441,l),
(193,475,o),
(125,521,o),
(67,550,c)
);
},
{
closed = 1;
nodes = (
(98,-56,l),
(144,31,o),
(202,161,o),
(242,263,c),
(219,280,l),
(177,173,o),
(115,39,o),
(72,-37,c)
);
},
{
closed = 1;
nodes = (
(281,806,l),
(326,768,o),
(375,714,o),
(396,676,c),
(419,696,l),
(397,732,o),
(348,785,o),
(304,821,c)
);
},
{
closed = 1;
nodes = (
(270,583,l),
(316,545,o),
(366,490,o),
(389,453,c),
(411,472,l),
(388,509,o),
(338,563,o),
(291,599,c)
);
},
{
closed = 1;
nodes = (
(393,349,l),
(259,349,l),
(259,320,l),
(364,320,l),
(364,71,l),
(393,71,l)
);
},
{
closed = 1;
nodes = (
(367,86,l),
(326,42,o),
(278,-4,o),
(239,-37,c),
(260,-64,l),
(301,-23,o),
(340,17,o),
(379,58,c),
(431,-8,o),
(515,-48,o),
(624,-52,cs),
(704,-55,o),
(867,-54,o),
(946,-51,c),
(947,-40,o),
(952,-27,o),
(956,-20,c),
(874,-24,o),
(702,-26,o),
(623,-24,c),
(523,-20,o),
(436,19,o),
(392,86,c)
);
},
{
closed = 1;
nodes = (
(511,426,l),
(855,426,l),
(855,319,l),
(511,319,l)
);
},
{
closed = 1;
nodes = (
(511,562,l),
(855,562,l),
(855,456,l),
(511,456,l)
);
},
{
closed = 1;
nodes = (
(481,591,l),
(481,289,l),
(884,289,l),
(884,591,l)
);
},
{
closed = 1;
nodes = (
(436,716,l),
(436,686,l),
(931,686,l),
(931,716,l)
);
},
{
closed = 1;
nodes = (
(430,190,l),
(430,161,l),
(943,161,l),
(943,190,l)
);
},
{
closed = 1;
nodes = (
(663,831,l),
(663,575,l),
(692,575,l),
(692,831,l)
);
},
{
closed = 1;
nodes = (
(663,582,l),
(663,301,l),
(663,301,l),
(663,10,l),
(692,10,l),
(692,301,l),
(692,301,l),
(692,582,l)
);
}
);
width = 1000;
}
);
unicode = (28451,63890);
}
