{
color = 4;
glyphname = uni69BF;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(378,51,l),
(378,-70,l),
(977,-70,l),
(977,51,l)
);
},
{
closed = 1;
nodes = (
(394,549,l),
(394,431,l),
(975,431,l),
(975,549,l)
);
},
{
closed = 1;
nodes = (
(612,854,l),
(612,633,l),
(751,633,l),
(751,854,l)
);
},
{
closed = 1;
nodes = (
(433,812,l),
(433,577,l),
(940,577,l),
(940,812,l),
(804,812,l),
(804,685,l),
(562,685,l),
(562,812,l)
);
},
{
closed = 1;
nodes = (
(579,299,l),
(784,299,l),
(784,259,l),
(579,259,l)
);
},
{
closed = 1;
nodes = (
(447,402,l),
(447,156,l),
(923,156,l),
(923,402,l)
);
},
{
closed = 1;
nodes = (
(484,142,l),
(500,106,o),
(515,59,o),
(519,29,c),
(649,63,l),
(644,94,o),
(626,139,o),
(608,173,c)
);
},
{
closed = 1;
nodes = (
(749,183,l),
(741,147,o),
(725,98,o),
(710,63,c),
(826,30,l),
(845,59,o),
(870,102,o),
(898,149,c)
);
},
{
closed = 1;
nodes = (
(41,653,l),
(41,519,l),
(393,519,l),
(393,653,l)
);
},
{
closed = 1;
nodes = (
(157,855,l),
(157,-95,l),
(291,-95,l),
(291,855,l)
);
},
{
closed = 1;
nodes = (
(156,558,l),
(133,439,o),
(79,292,o),
(15,207,c),
(36,172,o),
(66,115,o),
(79,76,c),
(152,179,o),
(207,371,o),
(236,530,c)
);
},
{
closed = 1;
nodes = (
(226,429,l),
(256,374,o),
(312,259,o),
(336,192,c),
(413,297,l),
(395,327,o),
(310,459,o),
(287,488,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(359,-13,l),
(359,-42,l),
(955,-42,l),
(955,-13,l)
);
},
{
closed = 1;
nodes = (
(381,512,l),
(381,482,l),
(951,482,l),
(951,512,l)
);
},
{
closed = 1;
nodes = (
(652,831,l),
(652,615,l),
(681,615,l),
(681,831,l)
);
},
{
closed = 1;
nodes = (
(430,786,l),
(430,598,l),
(915,598,l),
(915,786,l),
(885,786,l),
(885,627,l),
(460,627,l),
(460,786,l)
);
},
{
closed = 1;
nodes = (
(476,362,l),
(863,362,l),
(863,205,l),
(476,205,l)
);
},
{
closed = 1;
nodes = (
(447,391,l),
(447,176,l),
(892,176,l),
(892,391,l)
);
},
{
closed = 1;
nodes = (
(511,151,l),
(533,102,o),
(554,38,o),
(561,-2,c),
(588,9,l),
(582,47,o),
(561,110,o),
(537,158,c)
);
},
{
closed = 1;
nodes = (
(793,164,l),
(779,118,o),
(751,45,o),
(729,4,c),
(752,-6,l),
(774,33,o),
(803,99,o),
(824,150,c)
);
},
{
closed = 1;
nodes = (
(59,604,l),
(59,574,l),
(390,574,l),
(390,604,l)
);
},
{
closed = 1;
nodes = (
(226,831,l),
(226,-68,l),
(255,-68,l),
(255,831,l)
);
},
{
closed = 1;
nodes = (
(224,596,l),
(191,437,o),
(113,247,o),
(42,154,c),
(49,149,o),
(60,138,o),
(65,131,c),
(138,229,o),
(216,429,o),
(250,588,c)
);
},
{
closed = 1;
nodes = (
(231,469,l),
(261,437,o),
(351,319,o),
(376,279,c),
(396,305,l),
(375,334,o),
(276,456,o),
(250,483,c)
);
}
);
width = 1000;
}
);
unicode = 27071;
}
