{
color = 7;
glyphname = uni6D27;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(320,727,l),
(320,592,l),
(960,592,l),
(960,727,l)
);
},
{
closed = 1;
nodes = (
(533,369,l),
(533,251,l),
(844,251,l),
(844,369,l)
);
},
{
closed = 1;
nodes = (
(538,206,l),
(538,85,l),
(845,85,l),
(845,206,l)
);
},
{
closed = 1;
nodes = (
(769,534,l),
(769,54,ls),
(769,42,o),
(765,38,o),
(752,38,cs),
(739,38,o),
(697,37,o),
(665,39,c),
(682,4,o),
(699,-54,o),
(704,-93,c),
(771,-93,o),
(821,-91,o),
(861,-70,c),
(900,-48,o),
(911,-12,o),
(911,51,cs),
(911,534,l)
);
},
{
closed = 1;
nodes = (
(515,856,l),
(472,652,o),
(385,471,o),
(257,365,c),
(287,340,o),
(340,283,o),
(360,255,c),
(498,384,o),
(599,595,o),
(654,829,c)
);
},
{
closed = 1;
nodes = (
(423,534,l),
(423,-96,l),
(563,-96,l),
(563,410,l),
(824,410,l),
(824,534,l)
);
},
{
closed = 1;
nodes = (
(84,737,l),
(135,709,o),
(204,665,o),
(235,635,c),
(324,748,l),
(289,777,o),
(217,816,o),
(168,839,c)
);
},
{
closed = 1;
nodes = (
(31,459,l),
(88,433,o),
(168,389,o),
(205,360,c),
(285,480,l),
(244,509,o),
(163,547,o),
(107,568,c)
);
},
{
closed = 1;
nodes = (
(189,-87,l),
(245,6,o),
(299,104,o),
(347,200,c),
(237,300,l),
(180,192,o),
(111,82,o),
(62,14,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(316,686,l),
(316,657,l),
(938,657,l),
(938,686,l)
);
},
{
closed = 1;
nodes = (
(458,352,l),
(458,323,l),
(847,323,l),
(847,352,l)
);
},
{
closed = 1;
nodes = (
(458,182,l),
(458,153,l),
(851,153,l),
(851,182,l)
);
},
{
closed = 1;
nodes = (
(834,516,l),
(834,-25,ls),
(834,-38,o),
(830,-42,o),
(817,-43,cs),
(803,-44,o),
(758,-44,o),
(701,-42,c),
(706,-52,o),
(712,-64,o),
(714,-71,c),
(779,-71,o),
(819,-71,o),
(838,-66,cs),
(857,-61,o),
(864,-49,o),
(864,-25,cs),
(864,516,l)
);
},
{
closed = 1;
nodes = (
(563,831,l),
(515,624,o),
(427,453,o),
(293,344,c),
(301,339,o),
(313,329,o),
(318,325,c),
(450,439,o),
(540,610,o),
(592,825,c)
);
},
{
closed = 1;
nodes = (
(446,516,l),
(446,-71,l),
(476,-71,l),
(476,486,l),
(845,486,l),
(845,516,l)
);
},
{
closed = 1;
nodes = (
(92,798,l),
(156,768,o),
(232,723,o),
(272,691,c),
(288,712,l),
(249,744,o),
(172,787,o),
(109,816,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(111,495,o),
(185,451,o),
(224,419,c),
(239,440,l),
(201,472,o),
(127,515,o),
(65,542,c)
);
},
{
closed = 1;
nodes = (
(104,-55,l),
(157,27,o),
(225,146,o),
(273,241,c),
(252,259,l),
(201,159,o),
(130,35,o),
(81,-35,c)
);
}
);
width = 1000;
}
);
unicode = 27943;
}
