{
color = 4;
glyphname = uni6324;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(343,754,l),
(343,628,l),
(956,628,l),
(956,754,l)
);
},
{
closed = 1;
nodes = (
(544,824,l),
(564,780,o),
(586,721,o),
(593,685,c),
(733,726,l),
(724,763,o),
(699,819,o),
(676,860,c)
);
},
{
closed = 1;
nodes = (
(759,688,l),
(707,522,o),
(547,450,o),
(319,421,c),
(339,390,o),
(368,329,o),
(377,295,c),
(642,346,o),
(818,444,o),
(902,666,c)
);
},
{
closed = 1;
nodes = (
(714,316,l),
(714,-85,l),
(856,-85,l),
(856,316,l)
);
},
{
closed = 1;
nodes = (
(438,323,l),
(438,188,ls),
(438,132,o),
(421,45,o),
(289,0,c),
(320,-19,o),
(371,-62,o),
(394,-86,c),
(553,-29,o),
(579,94,o),
(579,185,cs),
(579,323,l)
);
},
{
closed = 1;
nodes = (
(415,657,l),
(498,443,o),
(631,341,o),
(911,307,c),
(927,344,o),
(962,401,o),
(990,430,c),
(736,448,o),
(599,523,o),
(537,679,c)
);
},
{
closed = 1;
nodes = (
(50,213,l),
(137,242,o),
(241,276,o),
(338,310,c),
(315,438,l),
(209,405,o),
(97,371,o),
(22,353,c)
);
},
{
closed = 1;
nodes = (
(31,672,l),
(31,539,l),
(333,539,l),
(333,672,l)
);
},
{
closed = 1;
nodes = (
(123,855,l),
(123,68,ls),
(123,55,o),
(119,52,o),
(107,52,c),
(95,51,o),
(61,51,o),
(30,53,c),
(47,13,o),
(64,-50,o),
(68,-88,c),
(134,-88,o),
(182,-82,o),
(217,-59,cs),
(252,-36,o),
(262,3,o),
(262,68,cs),
(262,855,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(344,706,l),
(344,676,l),
(940,676,l),
(940,706,l)
);
},
{
closed = 1;
nodes = (
(581,823,l),
(607,780,o),
(632,722,o),
(642,685,c),
(668,696,l),
(659,731,o),
(632,788,o),
(607,831,c)
);
},
{
closed = 1;
nodes = (
(799,697,l),
(750,492,o),
(586,405,o),
(352,366,c),
(358,359,o),
(365,345,o),
(367,337,c),
(605,385,o),
(776,475,o),
(829,692,c)
);
},
{
closed = 1;
nodes = (
(751,334,l),
(751,-63,l),
(780,-63,l),
(780,334,l)
);
},
{
closed = 1;
nodes = (
(500,334,l),
(500,228,ls),
(500,143,o),
(472,38,o),
(316,-36,c),
(324,-41,o),
(334,-49,o),
(340,-56,c),
(498,23,o),
(529,132,o),
(529,228,cs),
(529,334,l)
);
},
{
closed = 1;
nodes = (
(458,684,l),
(528,485,o),
(697,377,o),
(940,336,c),
(944,345,o),
(952,357,o),
(960,364,c),
(717,399,o),
(553,504,o),
(486,693,c)
);
},
{
closed = 1;
nodes = (
(59,252,l),
(133,282,o),
(230,324,o),
(323,364,c),
(317,393,l),
(215,351,o),
(113,308,o),
(45,281,c)
);
},
{
closed = 1;
nodes = (
(58,617,l),
(58,587,l),
(328,587,l),
(328,617,l)
);
},
{
closed = 1;
nodes = (
(184,830,l),
(184,-17,ls),
(184,-30,o),
(180,-33,o),
(168,-33,c),
(157,-34,o),
(121,-34,o),
(76,-33,c),
(81,-42,o),
(85,-55,o),
(87,-63,c),
(142,-63,o),
(172,-62,o),
(189,-57,c),
(206,-51,o),
(214,-41,o),
(214,-16,cs),
(214,830,l)
);
}
);
width = 1000;
}
);
unicode = 25380;
}
