{
color = 4;
glyphname = uni663E;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(296,551,l),
(696,551,l),
(696,504,l),
(296,504,l)
);
},
{
closed = 1;
nodes = (
(296,701,l),
(696,701,l),
(696,654,l),
(296,654,l)
);
},
{
closed = 1;
nodes = (
(153,811,l),
(153,393,l),
(846,393,l),
(846,811,l)
);
},
{
closed = 1;
nodes = (
(25,88,l),
(25,-51,l),
(975,-51,l),
(975,88,l)
);
},
{
closed = 1;
nodes = (
(311,366,l),
(311,10,l),
(449,10,l),
(449,366,l)
);
},
{
closed = 1;
nodes = (
(547,367,l),
(547,11,l),
(684,11,l),
(684,367,l)
);
},
{
closed = 1;
nodes = (
(794,360,l),
(771,298,o),
(727,218,o),
(692,168,c),
(802,118,l),
(837,166,o),
(880,237,o),
(916,307,c)
);
},
{
closed = 1;
nodes = (
(93,306,l),
(122,245,o),
(159,162,o),
(175,113,c),
(292,168,l),
(274,216,o),
(233,295,o),
(203,353,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(211,582,l),
(796,582,l),
(796,442,l),
(211,442,l)
);
},
{
closed = 1;
nodes = (
(211,750,l),
(796,750,l),
(796,612,l),
(211,612,l)
);
},
{
closed = 1;
nodes = (
(182,779,l),
(182,413,l),
(825,413,l),
(825,779,l)
);
},
{
closed = 1;
nodes = (
(50,7,l),
(50,-22,l),
(951,-22,l),
(951,7,l)
);
},
{
closed = 1;
nodes = (
(378,365,l),
(378,-6,l),
(407,-6,l),
(407,365,l)
);
},
{
closed = 1;
nodes = (
(586,364,l),
(586,-7,l),
(616,-7,l),
(616,364,l)
);
},
{
closed = 1;
nodes = (
(837,310,l),
(798,246,o),
(727,156,o),
(675,99,c),
(700,84,l),
(753,142,o),
(818,226,o),
(865,296,c)
);
},
{
closed = 1;
nodes = (
(143,292,l),
(192,226,o),
(248,134,o),
(275,81,c),
(301,94,l),
(276,147,o),
(219,237,o),
(170,303,c)
);
}
);
width = 1000;
}
);
unicode = 26174;
}
