{
color = 7;
glyphname = uni6606;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(275,571,l),
(717,571,l),
(717,537,l),
(275,537,l)
);
},
{
closed = 1;
nodes = (
(275,709,l),
(717,709,l),
(717,676,l),
(275,676,l)
);
},
{
closed = 1;
nodes = (
(127,822,l),
(127,424,l),
(872,424,l),
(872,822,l)
);
},
{
closed = 1;
nodes = (
(136,409,l),
(136,17,l),
(284,17,l),
(284,409,l)
);
},
{
closed = 1;
nodes = (
(216,327,l),
(216,198,l),
(487,198,l),
(487,327,l)
);
},
{
closed = 1;
nodes = (
(522,409,l),
(522,91,ls),
(522,-42,o),
(555,-85,o),
(690,-85,cs),
(716,-85,o),
(788,-85,o),
(816,-85,cs),
(922,-85,o),
(961,-43,o),
(977,100,c),
(937,109,o),
(875,132,o),
(845,155,c),
(840,65,o),
(834,49,o),
(802,49,cs),
(783,49,o),
(727,49,o),
(712,49,cs),
(676,49,o),
(670,53,o),
(670,92,cs),
(670,409,l)
);
},
{
closed = 1;
nodes = (
(50,-81,l),
(174,-68,o),
(341,-51,o),
(495,-33,c),
(492,105,l),
(332,89,o),
(156,72,o),
(36,64,c)
);
},
{
closed = 1;
nodes = (
(838,381,l),
(778,338,o),
(682,294,o),
(591,266,c),
(609,237,o),
(630,188,o),
(638,158,c),
(741,184,o),
(860,224,o),
(954,277,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(182,606,l),
(819,606,l),
(819,471,l),
(182,471,l)
);
},
{
closed = 1;
nodes = (
(182,768,l),
(819,768,l),
(819,635,l),
(182,635,l)
);
},
{
closed = 1;
nodes = (
(152,798,l),
(152,441,l),
(849,441,l),
(849,798,l)
);
},
{
closed = 1;
nodes = (
(166,391,l),
(166,-19,l),
(195,-19,l),
(195,391,l)
);
},
{
closed = 1;
nodes = (
(180,261,l),
(180,231,l),
(480,231,l),
(480,261,l)
);
},
{
closed = 1;
nodes = (
(548,391,l),
(548,19,ls),
(548,-38,o),
(571,-49,o),
(647,-49,cs),
(664,-49,o),
(842,-49,o),
(860,-49,cs),
(933,-49,o),
(945,-16,o),
(951,110,c),
(941,113,o),
(929,118,o),
(921,124,c),
(917,1,o),
(909,-19,o),
(860,-19,cs),
(822,-19,o),
(672,-19,o),
(644,-19,cs),
(588,-19,o),
(577,-12,o),
(577,19,cs),
(577,391,l)
);
},
{
closed = 1;
nodes = (
(72,-53,l),
(184,-35,o),
(351,-9,o),
(511,17,c),
(510,45,l),
(342,19,o),
(173,-7,o),
(66,-22,c)
);
},
{
closed = 1;
nodes = (
(878,335,l),
(809,284,o),
(675,228,o),
(562,185,c),
(566,179,o),
(572,169,o),
(574,162,c),
(689,204,o),
(822,258,o),
(904,313,c)
);
}
);
width = 1000;
}
);
unicode = 26118;
}
