{
color = 7;
glyphname = uni6182;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(63,826,l),
(63,726,l),
(932,726,l),
(932,826,l)
);
},
{
closed = 1;
nodes = (
(292,619,l),
(292,563,l),
(711,563,l),
(711,619,l)
);
},
{
closed = 1;
nodes = (
(292,542,l),
(292,486,l),
(711,486,l),
(711,542,l)
);
},
{
closed = 1;
nodes = (
(238,110,l),
(387,-26,o),
(618,-81,o),
(907,-96,c),
(923,-62,o),
(954,-8,o),
(980,20,c),
(703,26,o),
(464,63,o),
(349,157,c)
);
},
{
closed = 1;
nodes = (
(667,197,l),
(667,182,l),
(572,53,o),
(325,17,o),
(42,13,c),
(62,-17,o),
(82,-64,o),
(91,-98,c),
(405,-83,o),
(673,-35,o),
(806,153,c),
(720,203,l),
(695,197,l)
);
},
{
closed = 1;
nodes = (
(369,262,l),
(311,210,o),
(212,161,o),
(75,128,c),
(101,109,o),
(139,66,o),
(156,37,c),
(305,86,o),
(414,146,o),
(502,232,c)
);
},
{
closed = 1;
nodes = (
(418,777,l),
(414,745,o),
(404,705,o),
(394,669,c),
(531,667,l),
(547,698,o),
(572,739,o),
(588,789,c)
);
},
{
closed = 1;
nodes = (
(186,704,l),
(186,409,l),
(325,409,l),
(325,640,l),
(672,640,l),
(672,409,l),
(818,409,l),
(818,704,l)
);
},
{
closed = 1;
nodes = (
(59,464,l),
(59,300,l),
(182,300,l),
(182,383,l),
(819,383,l),
(819,300,l),
(948,300,l),
(948,464,l)
);
},
{
closed = 1;
nodes = (
(360,197,l),
(280,117,l),
(703,117,l),
(703,197,l)
);
},
{
closed = 1;
nodes = (
(318,363,l),
(318,326,ls),
(318,246,o),
(345,223,o),
(453,223,cs),
(475,223,o),
(555,223,o),
(578,223,cs),
(652,223,o),
(680,245,o),
(690,325,c),
(661,330,o),
(620,343,o),
(598,357,c),
(594,311,o),
(588,302,o),
(564,302,cs),
(546,302,o),
(484,302,o),
(469,302,cs),
(438,302,o),
(432,304,o),
(432,327,cs),
(432,363,l)
);
},
{
closed = 1;
nodes = (
(234,369,l),
(208,329,o),
(163,286,o),
(113,262,c),
(201,192,l),
(257,225,o),
(299,274,o),
(329,323,c)
);
},
{
closed = 1;
nodes = (
(427,362,l),
(456,347,o),
(493,318,o),
(511,297,c),
(586,349,l),
(567,369,o),
(531,394,o),
(499,408,c)
);
},
{
closed = 1;
nodes = (
(662,322,l),
(710,285,o),
(770,231,o),
(798,196,c),
(895,262,l),
(864,297,o),
(801,348,o),
(754,381,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(87,791,l),
(87,762,l),
(917,762,l),
(917,791,l)
);
},
{
closed = 1;
nodes = (
(239,615,l),
(239,585,l),
(770,585,l),
(770,615,l)
);
},
{
closed = 1;
nodes = (
(239,529,l),
(239,500,l),
(770,500,l),
(770,529,l)
);
},
{
closed = 1;
nodes = (
(258,152,l),
(385,20,o),
(658,-51,o),
(922,-74,c),
(927,-65,o),
(935,-52,o),
(942,-43,c),
(674,-23,o),
(406,44,o),
(286,168,c)
);
},
{
closed = 1;
nodes = (
(719,195,l),
(719,189,l),
(608,40,o),
(311,-26,o),
(61,-45,c),
(66,-53,o),
(73,-66,o),
(75,-75,c),
(330,-51,o),
(631,18,o),
(752,182,c),
(733,197,l),
(726,195,l)
);
},
{
closed = 1;
nodes = (
(369,259,l),
(315,196,o),
(209,126,o),
(72,78,c),
(79,73,o),
(88,64,o),
(93,56,c),
(235,109,o),
(341,180,o),
(405,252,c)
);
},
{
closed = 1;
nodes = (
(485,784,l),
(479,757,o),
(467,715,o),
(457,686,c),
(482,679,l),
(493,705,o),
(504,742,o),
(516,776,c)
);
},
{
closed = 1;
nodes = (
(223,700,l),
(223,435,l),
(252,435,l),
(252,670,l),
(758,670,l),
(758,435,l),
(787,435,l),
(787,700,l)
);
},
{
closed = 1;
nodes = (
(91,444,l),
(91,309,l),
(121,309,l),
(121,415,l),
(888,415,l),
(888,309,l),
(917,309,l),
(917,444,l)
);
},
{
closed = 1;
nodes = (
(318,195,l),
(288,166,l),
(728,166,l),
(728,195,l)
);
},
{
closed = 1;
nodes = (
(331,381,l),
(331,297,ls),
(331,253,o),
(350,247,o),
(422,247,cs),
(435,247,o),
(600,247,o),
(616,247,cs),
(666,247,o),
(678,262,o),
(682,328,c),
(672,330,o),
(662,334,o),
(654,339,c),
(651,281,o),
(645,275,o),
(611,275,cs),
(578,275,o),
(442,275,o),
(419,275,cs),
(369,275,o),
(361,278,o),
(361,297,cs),
(361,381,l)
);
},
{
closed = 1;
nodes = (
(252,374,l),
(228,322,o),
(182,273,o),
(115,248,c),
(134,226,l),
(209,254,o),
(252,309,o),
(278,362,c)
);
},
{
closed = 1;
nodes = (
(427,387,l),
(470,369,o),
(520,336,o),
(545,311,c),
(567,332,l),
(541,356,o),
(490,388,o),
(448,406,c)
);
},
{
closed = 1;
nodes = (
(700,365,l),
(760,327,o),
(827,271,o),
(859,230,c),
(882,251,l),
(850,291,o),
(781,346,o),
(721,382,c)
);
}
);
width = 1000;
}
);
unicode = 24962;
}
