{
color = 4;
glyphname = uni6657;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(515,642,l),
(515,528,l),
(790,528,l),
(790,642,l)
);
},
{
closed = 1;
nodes = (
(432,485,l),
(432,369,l),
(793,369,l),
(793,485,l)
);
},
{
closed = 1;
nodes = (
(482,51,l),
(482,-65,l),
(811,-65,l),
(811,51,l)
);
},
{
closed = 1;
nodes = (
(416,238,l),
(416,-96,l),
(554,-96,l),
(554,122,l),
(744,122,l),
(744,-93,l),
(889,-93,l),
(889,238,l)
);
},
{
closed = 1;
nodes = (
(761,485,l),
(761,470,l),
(740,419,o),
(700,332,o),
(664,262,c),
(801,224,l),
(839,295,o),
(880,377,o),
(912,460,c),
(804,491,l),
(781,485,l)
);
},
{
closed = 1;
nodes = (
(710,653,o),
(816,558,o),
(908,507,c),
(929,548,o),
(959,598,o),
(986,631,c),
(884,673,o),
(784,762,o),
(712,854,c),
(583,854,l),
(532,775,o),
(429,674,o),
(325,624,c),
(350,594,o),
(381,542,o),
(396,507,c),
(497,562,o),
(595,654,o),
(652,731,c)
);
},
{
closed = 1;
nodes = (
(128,791,l),
(128,664,l),
(240,664,l),
(240,272,l),
(128,272,l),
(128,144,l),
(368,144,l),
(368,791,l)
);
},
{
closed = 1;
nodes = (
(135,533,l),
(135,408,l),
(320,408,l),
(320,533,l)
);
},
{
closed = 1;
nodes = (
(58,791,l),
(58,66,l),
(183,66,l),
(183,791,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(494,575,l),
(494,546,l),
(795,546,l),
(795,575,l)
);
},
{
closed = 1;
nodes = (
(417,447,l),
(417,418,l),
(832,418,l),
(832,447,l)
);
},
{
closed = 1;
nodes = (
(438,-4,l),
(438,-33,l),
(854,-33,l),
(854,-4,l)
);
},
{
closed = 1;
nodes = (
(424,226,l),
(424,-72,l),
(453,-72,l),
(453,196,l),
(838,196,l),
(838,-69,l),
(868,-69,l),
(868,226,l)
);
},
{
closed = 1;
nodes = (
(825,447,l),
(825,441,l),
(803,392,o),
(757,299,o),
(719,232,c),
(746,224,l),
(784,291,o),
(828,378,o),
(858,441,c),
(836,450,l),
(830,447,l)
);
},
{
closed = 1;
nodes = (
(709,699,o),
(830,585,o),
(936,512,c),
(941,519,o),
(950,529,o),
(956,536,c),
(851,604,o),
(726,719,o),
(653,827,c),
(623,827,l),
(567,722,o),
(450,604,o),
(334,528,c),
(341,523,o),
(349,513,o),
(354,506,c),
(471,585,o),
(582,701,o),
(640,797,c)
);
},
{
closed = 1;
nodes = (
(104,764,l),
(104,734,l),
(308,734,l),
(308,168,l),
(104,168,l),
(104,138,l),
(337,138,l),
(337,764,l)
);
},
{
closed = 1;
nodes = (
(104,472,l),
(104,442,l),
(334,442,l),
(334,472,l)
);
},
{
closed = 1;
nodes = (
(88,764,l),
(88,58,l),
(118,58,l),
(118,764,l)
);
}
);
width = 1000;
}
);
unicode = 26199;
}
