{
color = 7;
glyphname = uni665A;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(526,854,l),
(494,763,o),
(433,663,o),
(332,589,c),
(363,569,o),
(409,522,o),
(429,491,c),
(547,588,o),
(618,705,o),
(667,831,c)
);
},
{
closed = 1;
nodes = (
(566,767,l),
(495,649,l),
(765,649,l),
(765,767,l)
);
},
{
closed = 1;
nodes = (
(618,556,l),
(607,311,o),
(599,120,o),
(296,20,c),
(328,-9,o),
(365,-62,o),
(381,-99,c),
(714,26,o),
(741,264,o),
(754,556,c)
);
},
{
closed = 1;
nodes = (
(653,319,l),
(653,81,ls),
(653,-38,o),
(676,-79,o),
(783,-79,cs),
(803,-79,o),
(836,-79,o),
(857,-79,cs),
(940,-79,o),
(974,-39,o),
(987,108,c),
(951,117,o),
(893,139,o),
(867,161,c),
(864,62,o),
(860,48,o),
(842,48,cs),
(835,48,o),
(814,48,o),
(807,48,cs),
(791,48,o),
(789,51,o),
(789,83,cs),
(789,319,l)
);
},
{
closed = 1;
nodes = (
(132,779,l),
(132,653,l),
(241,653,l),
(241,217,l),
(132,217,l),
(132,91,l),
(371,91,l),
(371,779,l)
);
},
{
closed = 1;
nodes = (
(135,500,l),
(135,376,l),
(293,376,l),
(293,500,l)
);
},
{
closed = 1;
nodes = (
(59,779,l),
(59,14,l),
(187,14,l),
(187,779,l)
);
},
{
closed = 1;
nodes = (
(544,476,l),
(818,476,l),
(818,370,l),
(544,370,l)
);
},
{
closed = 1;
nodes = (
(418,594,l),
(418,253,l),
(952,253,l),
(952,594,l)
);
},
{
closed = 1;
nodes = (
(720,767,l),
(720,744,l),
(706,702,o),
(671,631,o),
(640,586,c),
(668,571,o),
(710,545,o),
(735,526,c),
(775,576,o),
(828,655,o),
(858,715,c),
(769,772,l),
(749,767,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(558,830,l),
(521,737,o),
(448,610,o),
(346,516,c),
(354,513,o),
(364,506,o),
(370,499,c),
(474,598,o),
(546,726,o),
(589,826,c)
);
},
{
closed = 1;
nodes = (
(530,745,l),
(513,716,l),
(770,716,l),
(770,745,l)
);
},
{
closed = 1;
nodes = (
(637,572,l),
(623,262,o),
(588,43,o),
(239,-48,c),
(246,-54,o),
(255,-65,o),
(258,-72,c),
(611,25,o),
(652,248,o),
(668,572,c)
);
},
{
closed = 1;
nodes = (
(693,316,l),
(693,2,ls),
(693,-45,o),
(708,-54,o),
(762,-54,cs),
(774,-54,o),
(872,-54,o),
(885,-54,cs),
(939,-54,o),
(948,-24,o),
(952,103,c),
(942,106,o),
(931,111,o),
(922,117,c),
(920,-8,o),
(915,-24,o),
(883,-24,cs),
(862,-24,o),
(777,-24,o),
(762,-24,cs),
(728,-24,o),
(722,-20,o),
(722,2,cs),
(722,316,l)
);
},
{
closed = 1;
nodes = (
(104,757,l),
(104,727,l),
(308,727,l),
(308,161,l),
(104,161,l),
(104,131,l),
(337,131,l),
(337,757,l)
);
},
{
closed = 1;
nodes = (
(104,465,l),
(104,435,l),
(326,435,l),
(326,465,l)
);
},
{
closed = 1;
nodes = (
(88,757,l),
(88,51,l),
(118,51,l),
(118,757,l)
);
},
{
closed = 1;
nodes = (
(447,553,l),
(871,553,l),
(871,326,l),
(447,326,l)
);
},
{
closed = 1;
nodes = (
(418,582,l),
(418,296,l),
(901,296,l),
(901,582,l)
);
},
{
closed = 1;
nodes = (
(758,745,l),
(758,738,l),
(733,685,o),
(687,614,o),
(646,572,c),
(654,570,o),
(664,564,o),
(670,560,c),
(711,602,o),
(760,670,o),
(789,734,c),
(770,747,l),
(764,745,l)
);
}
);
width = 1000;
}
);
unicode = (26202,26217);
}
