{
color = 4;
glyphname = uni6D4F;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(252,706,l),
(252,577,l),
(631,577,l),
(631,706,l)
);
},
{
closed = 1;
nodes = (
(252,477,l),
(361,321,o),
(478,114,o),
(519,-22,c),
(634,59,l),
(589,196,o),
(464,393,o),
(353,544,c)
);
},
{
closed = 1;
nodes = (
(464,646,l),
(435,370,o),
(366,147,o),
(204,22,c),
(232,-3,o),
(281,-57,o),
(299,-84,c),
(474,69,o),
(557,318,o),
(596,632,c)
);
},
{
closed = 1;
nodes = (
(333,805,l),
(357,767,o),
(387,713,o),
(398,680,c),
(523,736,l),
(508,770,o),
(476,820,o),
(451,855,c)
);
},
{
closed = 1;
nodes = (
(658,764,l),
(658,120,l),
(781,120,l),
(781,764,l)
);
},
{
closed = 1;
nodes = (
(819,856,l),
(819,46,ls),
(819,31,o),
(814,27,o),
(800,27,c),
(786,26,o),
(744,26,o),
(704,28,c),
(720,-8,o),
(737,-64,o),
(741,-99,c),
(813,-99,o),
(865,-94,o),
(900,-73,cs),
(936,-52,o),
(947,-18,o),
(947,45,cs),
(947,856,l)
);
},
{
closed = 1;
nodes = (
(49,749,l),
(91,708,o),
(143,650,o),
(164,611,c),
(264,694,l),
(240,731,o),
(185,785,o),
(143,823,c)
);
},
{
closed = 1;
nodes = (
(18,493,l),
(66,453,o),
(128,395,o),
(155,357,c),
(249,449,l),
(219,486,o),
(154,540,o),
(107,575,c)
);
},
{
closed = 1;
nodes = (
(161,-56,l),
(199,36,o),
(238,140,o),
(270,237,c),
(161,310,l),
(124,202,o),
(76,88,o),
(40,16,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(296,646,l),
(296,617,l),
(654,617,l),
(654,646,l)
);
},
{
closed = 1;
nodes = (
(326,487,l),
(431,357,o),
(543,179,o),
(588,68,c),
(615,86,l),
(570,195,o),
(457,371,o),
(349,502,c)
);
},
{
closed = 1;
nodes = (
(546,631,l),
(504,343,o),
(426,115,o),
(262,-26,c),
(270,-32,o),
(281,-43,o),
(286,-48,c),
(450,103,o),
(529,328,o),
(576,627,c)
);
},
{
closed = 1;
nodes = (
(410,808,l),
(436,762,o),
(467,699,o),
(479,662,c),
(507,673,l),
(494,710,o),
(464,771,o),
(436,817,c)
);
},
{
closed = 1;
nodes = (
(705,714,l),
(705,149,l),
(734,149,l),
(734,714,l)
);
},
{
closed = 1;
nodes = (
(869,831,l),
(869,-23,ls),
(869,-37,o),
(865,-41,o),
(852,-41,c),
(840,-42,o),
(800,-42,o),
(751,-41,c),
(756,-50,o),
(761,-63,o),
(764,-69,c),
(822,-70,o),
(855,-69,o),
(872,-65,c),
(890,-59,o),
(899,-49,o),
(899,-22,cs),
(899,831,l)
);
},
{
closed = 1;
nodes = (
(104,788,l),
(153,748,o),
(210,690,o),
(236,653,c),
(259,672,l),
(232,710,o),
(175,766,o),
(126,805,c)
);
},
{
closed = 1;
nodes = (
(57,508,l),
(108,474,o),
(168,424,o),
(197,389,c),
(218,412,l),
(188,445,o),
(129,493,o),
(78,526,c)
);
},
{
closed = 1;
nodes = (
(104,-46,l),
(149,37,o),
(206,163,o),
(246,261,c),
(222,279,l),
(180,176,o),
(119,48,o),
(77,-26,c)
);
}
);
width = 1000;
}
);
unicode = 27983;
}
