{
color = 4;
glyphname = uni67A7;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(414,812,l),
(414,279,l),
(551,279,l),
(551,688,l),
(790,688,l),
(790,279,l),
(933,279,l),
(933,812,l)
);
},
{
closed = 1;
nodes = (
(649,274,l),
(649,44,ls),
(649,-52,o),
(685,-79,o),
(776,-79,cs),
(839,-79,ls),
(950,-79,o),
(970,-29,o),
(981,127,c),
(948,135,o),
(902,154,o),
(870,179,c),
(867,55,o),
(861,25,o),
(839,25,cs),
(806,25,ls),
(789,25,o),
(782,34,o),
(782,60,cs),
(782,274,l)
);
},
{
closed = 1;
nodes = (
(604,639,l),
(604,500,ls),
(604,346,o),
(578,141,o),
(320,6,c),
(347,-15,o),
(395,-69,o),
(412,-98,c),
(686,49,o),
(739,314,o),
(739,497,cs),
(739,639,l)
);
},
{
closed = 1;
nodes = (
(41,672,l),
(41,538,l),
(379,538,l),
(379,672,l)
);
},
{
closed = 1;
nodes = (
(153,855,l),
(153,-95,l),
(288,-95,l),
(288,855,l)
);
},
{
closed = 1;
nodes = (
(155,569,l),
(131,451,o),
(78,302,o),
(13,221,c),
(36,181,o),
(67,114,o),
(80,72,c),
(149,177,o),
(204,371,o),
(230,538,c)
);
},
{
closed = 1;
nodes = (
(219,466,l),
(248,411,o),
(298,299,o),
(320,235,c),
(403,331,l),
(386,361,o),
(305,488,o),
(282,516,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(437,778,l),
(437,247,l),
(467,247,l),
(467,749,l),
(819,749,l),
(819,247,l),
(848,247,l),
(848,778,l)
);
},
{
closed = 1;
nodes = (
(667,277,l),
(667,24,ls),
(667,-25,o),
(687,-38,o),
(743,-38,cs),
(853,-38,ls),
(924,-38,o),
(930,-4,o),
(938,155,c),
(928,157,o),
(918,162,o),
(909,170,c),
(903,15,o),
(897,-11,o),
(854,-11,cs),
(740,-11,ls),
(705,-11,o),
(696,-5,o),
(696,25,cs),
(696,277,l)
);
},
{
closed = 1;
nodes = (
(621,640,l),
(621,416,ls),
(621,260,o),
(585,82,o),
(336,-42,c),
(343,-48,o),
(352,-59,o),
(355,-66,c),
(610,63,o),
(650,252,o),
(650,415,cs),
(650,640,l)
);
},
{
closed = 1;
nodes = (
(74,631,l),
(74,602,l),
(378,602,l),
(378,631,l)
);
},
{
closed = 1;
nodes = (
(226,831,l),
(226,-68,l),
(255,-68,l),
(255,831,l)
);
},
{
closed = 1;
nodes = (
(224,623,l),
(191,465,o),
(115,275,o),
(44,181,c),
(52,177,o),
(62,166,o),
(67,158,c),
(139,257,o),
(216,457,o),
(250,616,c)
);
},
{
closed = 1;
nodes = (
(231,554,l),
(255,523,o),
(329,399,o),
(351,358,c),
(373,384,l),
(354,415,o),
(272,541,o),
(250,569,c)
);
}
);
width = 1000;
}
);
unicode = 26535;
}
