{
color = 7;
glyphname = uni6630;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(298,586,l),
(696,586,l),
(696,557,l),
(298,557,l)
);
},
{
closed = 1;
nodes = (
(298,718,l),
(696,718,l),
(696,689,l),
(298,689,l)
);
},
{
closed = 1;
nodes = (
(155,828,l),
(155,446,l),
(846,446,l),
(846,828,l)
);
},
{
closed = 1;
nodes = (
(68,421,l),
(68,305,l),
(928,305,l),
(928,421,l)
);
},
{
closed = 1;
nodes = (
(44,39,l),
(44,-77,l),
(958,-77,l),
(958,39,l)
);
},
{
closed = 1;
nodes = (
(512,241,l),
(512,127,l),
(864,127,l),
(864,241,l)
);
},
{
closed = 1;
nodes = (
(440,390,l),
(440,-38,l),
(590,-38,l),
(590,390,l)
);
},
{
closed = 1;
nodes = (
(180,288,l),
(180,-32,l),
(324,-32,l),
(324,288,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(211,616,l),
(790,616,l),
(790,509,l),
(211,509,l)
);
},
{
closed = 1;
nodes = (
(211,750,l),
(790,750,l),
(790,645,l),
(211,645,l)
);
},
{
closed = 1;
nodes = (
(182,779,l),
(182,479,l),
(819,479,l),
(819,779,l)
);
},
{
closed = 1;
nodes = (
(82,387,l),
(82,358,l),
(916,358,l),
(916,387,l)
);
},
{
closed = 1;
nodes = (
(59,-4,l),
(59,-33,l),
(942,-33,l),
(942,-4,l)
);
},
{
closed = 1;
nodes = (
(510,210,l),
(510,180,l),
(864,180,l),
(864,210,l)
);
},
{
closed = 1;
nodes = (
(494,378,l),
(494,-18,l),
(524,-18,l),
(524,378,l)
);
},
{
closed = 1;
nodes = (
(228,306,l),
(228,-20,l),
(257,-20,l),
(257,306,l)
);
}
);
width = 1000;
}
);
unicode = 26160;
}
