{
color = 7;
glyphname = uni6DDA;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(446,293,l),
(446,169,l),
(969,169,l),
(969,293,l)
);
},
{
closed = 1;
nodes = (
(442,656,l),
(442,538,l),
(800,538,l),
(800,493,l),
(442,493,l),
(442,374,l),
(940,374,l),
(940,656,l)
);
},
{
closed = 1;
nodes = (
(643,220,l),
(687,67,o),
(759,-42,o),
(901,-95,c),
(919,-59,o),
(958,-7,o),
(987,20,c),
(869,55,o),
(799,137,o),
(766,243,c)
);
},
{
closed = 1;
nodes = (
(83,745,l),
(145,718,o),
(225,673,o),
(261,638,c),
(345,757,l),
(304,790,o),
(222,830,o),
(161,852,c)
);
},
{
closed = 1;
nodes = (
(778,337,l),
(810,314,o),
(846,279,o),
(862,254,c),
(946,317,l),
(928,342,o),
(889,374,o),
(857,395,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(175,-81,l),
(228,21,o),
(280,133,o),
(325,243,c),
(212,330,l),
(159,209,o),
(92,84,o),
(45,6,c)
);
},
{
closed = 1;
nodes = (
(826,853,l),
(718,825,o),
(547,805,o),
(393,796,c),
(408,767,o),
(425,714,o),
(430,682,c),
(592,688,o),
(783,706,o),
(931,743,c)
);
},
{
closed = 1;
nodes = (
(366,818,l),
(366,497,ls),
(366,347,o),
(356,145,o),
(242,1,c),
(276,-15,o),
(332,-64,o),
(352,-95,c),
(488,71,o),
(507,332,o),
(507,495,cs),
(507,750,l),
(527,753,o),
(536,759,o),
(537,770,c)
);
},
{
closed = 1;
nodes = (
(628,376,l),
(621,190,o),
(611,81,o),
(414,18,c),
(442,-8,o),
(477,-59,o),
(491,-93,c),
(725,-9,o),
(753,144,o),
(762,376,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(387,259,l),
(387,229,l),
(948,229,l),
(948,259,l)
);
},
{
closed = 1;
nodes = (
(393,637,l),
(393,608,l),
(868,608,l),
(868,445,l),
(393,445,l),
(393,416,l),
(897,416,l),
(897,637,l)
);
},
{
closed = 1;
nodes = (
(647,244,l),
(691,92,o),
(791,-21,o),
(933,-71,c),
(938,-63,o),
(947,-52,o),
(954,-46,c),
(814,-3,o),
(716,107,o),
(673,251,c)
);
},
{
closed = 1;
nodes = (
(98,797,l),
(160,765,o),
(231,714,o),
(267,676,c),
(285,700,l),
(251,737,o),
(179,786,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(734,374,l),
(787,350,o),
(850,312,o),
(881,282,c),
(898,307,l),
(868,336,o),
(805,373,o),
(752,395,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(112,499,o),
(185,453,o),
(222,418,c),
(239,442,l),
(203,476,o),
(129,522,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(219,166,o),
(264,270,c),
(241,288,l),
(193,179,o),
(125,42,o),
(77,-35,c)
);
},
{
closed = 1;
nodes = (
(834,823,l),
(734,791,o),
(542,760,o),
(384,740,c),
(389,732,o),
(393,722,o),
(395,715,c),
(555,733,o),
(745,764,o),
(860,799,c)
);
},
{
closed = 1;
nodes = (
(377,754,l),
(377,460,ls),
(377,302,o),
(362,100,o),
(234,-52,c),
(242,-57,o),
(252,-66,o),
(256,-73,c),
(389,87,o),
(406,298,o),
(406,460,cs),
(406,729,l),
(416,730,o),
(420,733,o),
(421,738,c)
);
},
{
closed = 1;
nodes = (
(639,387,l),
(625,163,o),
(581,19,o),
(366,-50,c),
(373,-56,o),
(381,-65,o),
(385,-72,c),
(605,2,o),
(654,150,o),
(670,387,c)
);
}
);
width = 1000;
}
);
unicode = (28122,63821);
}
