{
color = 4;
glyphname = uni60B1;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(372,723,l),
(372,594,l),
(580,594,l),
(580,723,l)
);
},
{
closed = 1;
nodes = (
(375,513,l),
(375,387,l),
(574,387,l),
(574,513,l)
);
},
{
closed = 1;
nodes = (
(726,723,l),
(726,594,l),
(961,594,l),
(961,723,l)
);
},
{
closed = 1;
nodes = (
(727,293,l),
(727,160,l),
(975,160,l),
(975,293,l)
);
},
{
closed = 1;
nodes = (
(728,513,l),
(728,387,l),
(945,387,l),
(945,513,l)
);
},
{
closed = 1;
nodes = (
(360,140,l),
(425,161,o),
(500,185,o),
(570,210,c),
(553,328,l),
(464,306,o),
(376,284,o),
(314,272,c)
);
},
{
closed = 1;
nodes = (
(678,855,l),
(678,-95,l),
(812,-95,l),
(812,855,l)
);
},
{
closed = 1;
nodes = (
(497,855,l),
(497,365,ls),
(497,224,o),
(478,65,o),
(335,-21,c),
(364,-40,o),
(411,-82,o),
(432,-107,c),
(595,-8,o),
(625,179,o),
(625,364,cs),
(625,855,l)
);
},
{
closed = 1;
nodes = (
(145,855,l),
(145,-95,l),
(282,-95,l),
(282,855,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(44,452,o),
(14,389,c),
(102,350,l),
(136,426,o),
(150,544,o),
(148,643,c)
);
},
{
closed = 1;
nodes = (
(244,653,l),
(272,586,o),
(296,499,o),
(301,444,c),
(388,478,l),
(382,532,o),
(355,617,o),
(325,682,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(341,661,l),
(341,631,l),
(545,631,l),
(545,661,l)
);
},
{
closed = 1;
nodes = (
(341,450,l),
(341,421,l),
(545,421,l),
(545,450,l)
);
},
{
closed = 1;
nodes = (
(721,661,l),
(721,631,l),
(943,631,l),
(943,661,l)
);
},
{
closed = 1;
nodes = (
(722,230,l),
(722,201,l),
(953,201,l),
(953,230,l)
);
},
{
closed = 1;
nodes = (
(723,450,l),
(723,421,l),
(931,421,l),
(931,450,l)
);
},
{
closed = 1;
nodes = (
(306,151,l),
(374,174,o),
(456,203,o),
(537,231,c),
(533,256,l),
(443,227,o),
(354,196,o),
(292,179,c)
);
},
{
closed = 1;
nodes = (
(706,833,l),
(706,-71,l),
(735,-71,l),
(735,833,l)
);
},
{
closed = 1;
nodes = (
(528,833,l),
(528,395,ls),
(528,219,o),
(505,61,o),
(319,-53,c),
(328,-58,o),
(337,-67,o),
(342,-73,c),
(531,45,o),
(558,207,o),
(558,395,cs),
(558,833,l)
);
},
{
closed = 1;
nodes = (
(184,831,l),
(184,-68,l),
(214,-68,l),
(214,831,l)
);
},
{
closed = 1;
nodes = (
(91,643,l),
(89,557,o),
(72,450,o),
(35,390,c),
(61,377,l),
(100,441,o),
(118,553,o),
(120,638,c)
);
},
{
closed = 1;
nodes = (
(250,663,l),
(279,603,o),
(307,524,o),
(317,476,c),
(344,492,l),
(334,537,o),
(306,614,o),
(276,673,c)
);
}
);
width = 1000;
}
);
unicode = 24753;
}
