{
color = 4;
glyphname = uni654C;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(594,676,l),
(594,542,l),
(968,542,l),
(968,676,l)
);
},
{
closed = 1;
nodes = (
(602,856,l),
(582,686,o),
(540,523,o),
(460,426,c),
(491,402,o),
(545,347,o),
(566,319,c),
(659,439,o),
(716,632,o),
(744,835,c)
);
},
{
closed = 1;
nodes = (
(551,538,l),
(605,266,o),
(692,44,o),
(875,-79,c),
(897,-40,o),
(943,16,o),
(976,44,c),
(808,140,o),
(717,339,o),
(673,561,c)
);
},
{
closed = 1;
nodes = (
(805,670,l),
(778,346,o),
(699,121,o),
(456,27,c),
(492,-4,o),
(536,-60,o),
(556,-96,c),
(801,20,o),
(895,277,o),
(925,606,c)
);
},
{
closed = 1;
nodes = (
(53,336,l),
(53,-83,l),
(195,-83,l),
(195,206,l),
(329,206,l),
(329,-58,l),
(479,-58,l),
(479,336,l)
);
},
{
closed = 1;
nodes = (
(380,852,l),
(292,816,o),
(154,785,o),
(26,768,c),
(42,738,o),
(62,685,o),
(68,653,c),
(206,668,o),
(367,696,o),
(493,741,c)
);
},
{
closed = 1;
nodes = (
(194,716,l),
(194,275,l),
(337,275,l),
(337,716,l)
);
},
{
closed = 1;
nodes = (
(27,581,l),
(27,444,l),
(500,444,l),
(500,581,l)
);
},
{
closed = 1;
nodes = (
(117,100,l),
(117,-31,l),
(388,-31,l),
(388,100,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(597,627,l),
(597,598,l),
(951,598,l),
(951,627,l)
);
},
{
closed = 1;
nodes = (
(636,829,l),
(608,656,o),
(560,493,o),
(480,387,c),
(488,383,o),
(501,375,o),
(507,371,c),
(584,481,o),
(634,643,o),
(666,824,c)
);
},
{
closed = 1;
nodes = (
(576,573,l),
(634,289,o),
(748,42,o),
(928,-66,c),
(934,-59,o),
(944,-49,o),
(951,-43,c),
(772,57,o),
(658,303,o),
(603,579,c)
);
},
{
closed = 1;
nodes = (
(831,623,l),
(799,285,o),
(704,40,o),
(476,-47,c),
(484,-53,o),
(493,-62,o),
(498,-69,c),
(727,24,o),
(823,272,o),
(858,614,c)
);
},
{
closed = 1;
nodes = (
(85,301,l),
(85,-64,l),
(115,-64,l),
(115,272,l),
(427,272,l),
(427,-42,l),
(456,-42,l),
(456,301,l)
);
},
{
closed = 1;
nodes = (
(427,827,l),
(351,797,o),
(204,767,o),
(82,748,c),
(85,740,o),
(90,730,o),
(92,723,c),
(218,742,o),
(365,770,o),
(456,805,c)
);
},
{
closed = 1;
nodes = (
(256,766,l),
(256,284,l),
(286,284,l),
(286,766,l)
);
},
{
closed = 1;
nodes = (
(52,539,l),
(52,510,l),
(498,510,l),
(498,539,l)
);
},
{
closed = 1;
nodes = (
(101,35,l),
(101,6,l),
(446,6,l),
(446,35,l)
);
}
);
width = 1000;
}
);
unicode = 25932;
}
