{
color = 4;
glyphname = uni6D07;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(75,745,l),
(134,720,o),
(211,676,o),
(246,643,c),
(331,763,l),
(292,795,o),
(213,833,o),
(155,854,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(81,450,o),
(156,408,o),
(191,376,c),
(275,497,l),
(236,528,o),
(159,565,o),
(101,584,c)
);
},
{
closed = 1;
nodes = (
(177,-85,l),
(228,16,o),
(278,127,o),
(322,235,c),
(207,322,l),
(156,202,o),
(92,78,o),
(46,1,c)
);
},
{
closed = 1;
nodes = (
(410,87,l),
(410,-41,l),
(856,-41,l),
(856,87,l)
);
},
{
closed = 1;
nodes = (
(481,532,l),
(481,421,l),
(788,421,l),
(788,532,l)
);
},
{
closed = 1;
nodes = (
(337,808,l),
(337,-95,l),
(468,-95,l),
(468,679,l),
(801,679,l),
(801,-86,l),
(939,-86,l),
(939,808,l)
);
},
{
closed = 1;
nodes = (
(575,672,l),
(575,504,ls),
(575,397,o),
(562,274,o),
(453,182,c),
(479,163,o),
(518,122,o),
(536,96,c),
(669,208,o),
(687,366,o),
(687,501,cs),
(687,672,l)
);
},
{
closed = 1;
nodes = (
(580,459,l),
(580,369,o),
(597,206,o),
(728,98,c),
(746,122,o),
(791,163,o),
(815,178,c),
(695,271,o),
(684,384,o),
(684,459,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,679,c),
(292,704,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,477,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
},
{
closed = 1;
nodes = (
(356,22,l),
(356,-8,l),
(895,-8,l),
(895,22,l)
);
},
{
closed = 1;
nodes = (
(418,515,l),
(418,485,l),
(828,485,l),
(828,515,l)
);
},
{
closed = 1;
nodes = (
(342,768,l),
(342,-70,l),
(372,-70,l),
(372,739,l),
(877,739,l),
(877,-63,l),
(907,-63,l),
(907,768,l)
);
},
{
closed = 1;
nodes = (
(600,694,l),
(600,557,ls),
(600,415,o),
(585,245,o),
(410,110,c),
(418,106,o),
(427,97,o),
(432,90,c),
(612,229,o),
(629,405,o),
(629,558,cs),
(629,694,l)
);
},
{
closed = 1;
nodes = (
(614,502,l),
(614,416,o),
(629,226,o),
(819,96,c),
(824,104,o),
(833,114,o),
(840,119,c),
(654,243,o),
(641,422,o),
(641,502,c)
);
}
);
width = 1000;
}
);
unicode = 27911;
}
