{
color = 4;
glyphname = uni668C;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(129,784,l),
(129,658,l),
(229,658,l),
(229,222,l),
(129,222,l),
(129,96,l),
(358,96,l),
(358,784,l)
);
},
{
closed = 1;
nodes = (
(134,505,l),
(134,381,l),
(292,381,l),
(292,505,l)
);
},
{
closed = 1;
nodes = (
(58,784,l),
(58,19,l),
(186,19,l),
(186,784,l)
);
},
{
closed = 1;
nodes = (
(399,818,l),
(399,702,l),
(571,702,l),
(571,818,l)
);
},
{
closed = 1;
nodes = (
(541,818,l),
(541,799,l),
(514,663,o),
(430,542,o),
(313,489,c),
(339,464,o),
(374,415,o),
(390,384,c),
(533,461,o),
(629,596,o),
(669,794,c),
(587,822,l),
(564,818,l)
);
},
{
closed = 1;
nodes = (
(354,609,l),
(388,586,o),
(433,552,o),
(453,528,c),
(529,621,l),
(506,644,o),
(461,674,o),
(426,694,c)
);
},
{
closed = 1;
nodes = (
(652,823,l),
(695,633,o),
(766,482,o),
(904,400,c),
(923,435,o),
(964,486,o),
(995,512,c),
(876,573,o),
(806,702,o),
(773,847,c)
);
},
{
closed = 1;
nodes = (
(830,832,l),
(806,805,o),
(763,764,o),
(734,743,c),
(799,676,l),
(831,693,o),
(872,720,o),
(917,749,c)
);
},
{
closed = 1;
nodes = (
(902,707,l),
(876,681,o),
(829,642,o),
(797,622,c),
(863,553,l),
(898,569,o),
(943,594,o),
(991,621,c)
);
},
{
closed = 1;
nodes = (
(469,528,l),
(469,400,l),
(848,400,l),
(848,528,l)
);
},
{
closed = 1;
nodes = (
(388,326,l),
(388,195,l),
(947,195,l),
(947,326,l)
);
},
{
closed = 1;
nodes = (
(586,460,l),
(586,277,ls),
(586,188,o),
(554,75,o),
(344,10,c),
(377,-16,o),
(419,-65,o),
(438,-95,c),
(674,-6,o),
(729,139,o),
(729,275,cs),
(729,460,l)
);
},
{
closed = 1;
nodes = (
(605,228,l),
(654,72,o),
(734,-41,o),
(882,-96,c),
(900,-60,o),
(939,-7,o),
(969,20,c),
(840,57,o),
(761,142,o),
(722,252,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(101,768,l),
(101,738,l),
(279,738,l),
(279,196,l),
(101,196,l),
(101,167,l),
(308,167,l),
(308,768,l)
);
},
{
closed = 1;
nodes = (
(102,484,l),
(102,455,l),
(292,455,l),
(292,484,l)
);
},
{
closed = 1;
nodes = (
(85,768,l),
(85,88,l),
(115,88,l),
(115,768,l)
);
},
{
closed = 1;
nodes = (
(400,778,l),
(400,749,l),
(590,749,l),
(590,778,l)
);
},
{
closed = 1;
nodes = (
(584,778,l),
(584,770,l),
(543,602,o),
(428,474,o),
(317,420,c),
(324,415,o),
(332,404,o),
(336,397,c),
(452,459,o),
(568,587,o),
(614,772,c),
(596,780,l),
(590,778,l)
);
},
{
closed = 1;
nodes = (
(360,662,l),
(409,633,o),
(466,590,o),
(495,560,c),
(514,583,l),
(485,613,o),
(427,654,o),
(379,681,c)
);
},
{
closed = 1;
nodes = (
(665,811,l),
(711,621,o),
(810,474,o),
(951,402,c),
(956,411,o),
(966,422,o),
(972,427,c),
(832,491,o),
(736,636,o),
(692,817,c)
);
},
{
closed = 1;
nodes = (
(851,774,l),
(820,744,o),
(766,699,o),
(727,672,c),
(747,654,l),
(786,680,o),
(836,718,o),
(873,757,c)
);
},
{
closed = 1;
nodes = (
(934,658,l),
(898,626,o),
(835,582,o),
(790,556,c),
(810,537,l),
(856,564,o),
(914,600,o),
(957,640,c)
);
},
{
closed = 1;
nodes = (
(447,440,l),
(447,411,l),
(849,411,l),
(849,440,l)
);
},
{
closed = 1;
nodes = (
(357,246,l),
(357,217,l),
(944,217,l),
(944,246,l)
);
},
{
closed = 1;
nodes = (
(627,431,l),
(627,286,ls),
(627,184,o),
(608,46,o),
(333,-45,c),
(339,-52,o),
(348,-63,o),
(352,-69,c),
(633,30,o),
(657,175,o),
(657,287,cs),
(657,431,l)
);
},
{
closed = 1;
nodes = (
(636,225,l),
(678,74,o),
(780,-28,o),
(936,-70,c),
(941,-62,o),
(949,-52,o),
(957,-45,c),
(802,-10,o),
(703,88,o),
(663,231,c)
);
}
);
width = 1000;
}
);
unicode = 26252;
}
