{
color = 4;
glyphname = uni6619;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(135,424,l),
(135,306,l),
(860,306,l),
(860,424,l)
);
},
{
closed = 1;
nodes = (
(40,263,l),
(40,139,l),
(959,139,l),
(959,263,l)
);
},
{
closed = 1;
nodes = (
(600,115,l),
(664,47,o),
(756,-49,o),
(798,-105,c),
(927,-28,l),
(878,29,o),
(781,119,o),
(720,181,c)
);
},
{
closed = 1;
nodes = (
(284,597,l),
(704,597,l),
(704,567,l),
(284,567,l)
);
},
{
closed = 1;
nodes = (
(284,721,l),
(704,721,l),
(704,691,l),
(284,691,l)
);
},
{
closed = 1;
nodes = (
(144,825,l),
(144,463,l),
(851,463,l),
(851,825,l)
);
},
{
closed = 1;
nodes = (
(160,-63,o),
(245,-21,o),
(245,-21,c),
(245,-18,l),
(328,33,o),
(431,118,o),
(507,202,c),
(341,254,l),
(289,179,o),
(210,112,o),
(182,93,c),
(156,72,o),
(135,59,o),
(111,53,c),
(128,14,o),
(152,-58,o),
(160,-89,c)
);
},
{
closed = 1;
nodes = (
(160,-89,l),
(212,-70,o),
(283,-68,o),
(789,-40,c),
(781,-12,o),
(769,40,o),
(765,75,c),
(238,55,l),
(158,11,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(163,369,l),
(163,339,l),
(843,339,l),
(843,369,l)
);
},
{
closed = 1;
nodes = (
(57,221,l),
(57,191,l),
(944,191,l),
(944,221,l)
);
},
{
closed = 1;
nodes = (
(631,150,l),
(709,78,o),
(804,-23,o),
(853,-81,c),
(877,-64,l),
(828,-6,o),
(732,92,o),
(655,165,c)
);
},
{
closed = 1;
nodes = (
(210,618,l),
(789,618,l),
(789,494,l),
(210,494,l)
);
},
{
closed = 1;
nodes = (
(210,768,l),
(789,768,l),
(789,647,l),
(210,647,l)
);
},
{
closed = 1;
nodes = (
(181,798,l),
(181,465,l),
(819,465,l),
(819,798,l)
);
},
{
closed = 1;
nodes = (
(158,-45,o),
(188,-34,o),
(188,-34,c),
(188,-33,l),
(264,25,o),
(341,108,o),
(413,199,c),
(381,215,l),
(322,130,o),
(233,41,o),
(207,19,c),
(183,-3,o),
(163,-17,o),
(147,-19,c),
(151,-29,o),
(156,-47,o),
(158,-55,c)
);
},
{
closed = 1;
nodes = (
(158,-55,l),
(183,-45,o),
(227,-42,o),
(794,-3,c),
(792,4,o),
(789,17,o),
(788,26,c),
(189,-15,l),
(158,-30,l)
);
}
);
width = 1000;
}
);
unicode = 26137;
}
