{
color = 4;
glyphname = uni6484;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(47,222,l),
(135,245,o),
(243,274,o),
(342,303,c),
(324,433,l),
(213,405,o),
(96,376,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(27,672,l),
(27,539,l),
(329,539,l),
(329,672,l)
);
},
{
closed = 1;
nodes = (
(119,854,l),
(119,72,ls),
(119,59,o),
(115,55,o),
(103,55,cs),
(91,55,o),
(58,55,o),
(26,56,c),
(43,18,o),
(59,-42,o),
(62,-78,c),
(127,-78,o),
(174,-73,o),
(208,-50,cs),
(242,-28,o),
(251,8,o),
(251,71,cs),
(251,854,l)
);
},
{
closed = 1;
nodes = (
(397,84,l),
(546,39,o),
(754,-37,o),
(854,-86,c),
(961,8,l),
(846,59,o),
(635,128,o),
(495,166,c)
);
},
{
closed = 1;
nodes = (
(330,290,l),
(330,182,l),
(974,182,l),
(974,290,l)
);
},
{
closed = 1;
nodes = (
(740,228,l),
(705,117,o),
(644,51,o),
(291,19,c),
(313,-9,o),
(340,-60,o),
(348,-94,c),
(744,-47,o),
(843,53,o),
(890,228,c)
);
},
{
closed = 1;
nodes = (
(545,84,l),
(584,145,o),
(639,248,o),
(671,337,c),
(540,363,l),
(507,269,o),
(447,157,o),
(397,84,c)
);
},
{
closed = 1;
nodes = (
(344,826,l),
(344,484,l),
(433,484,l),
(433,729,l),
(548,729,l),
(548,484,l),
(640,484,l),
(640,826,l)
);
},
{
closed = 1;
nodes = (
(449,704,l),
(447,519,o),
(439,444,o),
(328,392,c),
(349,374,o),
(375,336,o),
(385,312,c),
(517,379,o),
(534,488,o),
(536,704,c)
);
},
{
closed = 1;
nodes = (
(471,451,l),
(509,420,o),
(559,376,o),
(584,349,c),
(650,408,l),
(623,433,o),
(571,475,o),
(534,503,c)
);
},
{
closed = 1;
nodes = (
(757,707,l),
(756,512,o),
(748,439,o),
(629,387,c),
(650,368,o),
(677,332,o),
(686,309,c),
(827,376,o),
(843,482,o),
(844,707,c)
);
},
{
closed = 1;
nodes = (
(780,433,l),
(820,394,o),
(870,338,o),
(893,304,c),
(969,356,l),
(944,390,o),
(892,443,o),
(852,480,c)
);
},
{
closed = 1;
nodes = (
(652,824,l),
(652,482,l),
(741,482,l),
(741,727,l),
(856,727,l),
(856,482,l),
(948,482,l),
(948,824,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,244,l),
(125,273,o),
(229,310,o),
(328,346,c),
(323,376,l),
(215,337,o),
(106,298,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(330,587,l),
(330,617,l)
);
},
{
closed = 1;
nodes = (
(182,828,l),
(182,-25,ls),
(182,-40,o),
(177,-44,o),
(164,-44,c),
(152,-45,o),
(110,-45,o),
(59,-44,c),
(64,-53,o),
(69,-65,o),
(71,-72,c),
(133,-73,o),
(167,-72,o),
(184,-67,c),
(203,-62,o),
(212,-52,o),
(212,-25,cs),
(212,828,l)
);
},
{
closed = 1;
nodes = (
(426,93,l),
(591,58,o),
(794,-13,o),
(897,-70,c),
(921,-50,l),
(811,12,o),
(611,79,o),
(448,113,c)
);
},
{
closed = 1;
nodes = (
(328,237,l),
(328,208,l),
(955,208,l),
(955,237,l)
);
},
{
closed = 1;
nodes = (
(784,231,l),
(743,74,o),
(629,-12,o),
(329,-45,c),
(332,-52,o),
(339,-64,o),
(341,-70,c),
(647,-33,o),
(770,55,o),
(817,231,c)
);
},
{
closed = 1;
nodes = (
(462,93,l),
(505,148,o),
(568,243,o),
(605,322,c),
(574,328,l),
(539,252,o),
(476,155,o),
(426,93,c)
);
},
{
closed = 1;
nodes = (
(359,798,l),
(359,459,l),
(387,459,l),
(387,768,l),
(574,768,l),
(574,459,l),
(601,459,l),
(601,798,l)
);
},
{
closed = 1;
nodes = (
(471,722,l),
(468,482,o),
(450,383,o),
(315,326,c),
(322,321,o),
(331,311,o),
(335,304,c),
(476,368,o),
(497,473,o),
(500,722,c)
);
},
{
closed = 1;
nodes = (
(484,420,l),
(522,397,o),
(568,364,o),
(591,342,c),
(609,365,l),
(585,386,o),
(539,418,o),
(503,438,c)
);
},
{
closed = 1;
nodes = (
(773,722,l),
(771,479,o),
(754,388,o),
(613,333,c),
(619,328,o),
(628,319,o),
(631,312,c),
(779,372,o),
(800,470,o),
(803,722,c)
);
},
{
closed = 1;
nodes = (
(780,420,l),
(824,386,o),
(877,339,o),
(905,309,c),
(925,330,l),
(899,360,o),
(845,405,o),
(801,437,c)
);
},
{
closed = 1;
nodes = (
(657,799,l),
(657,460,l),
(685,460,l),
(685,769,l),
(875,769,l),
(875,460,l),
(903,460,l),
(903,799,l)
);
}
);
width = 1000;
}
);
unicode = 25732;
}
