{
color = 7;
glyphname = uni61C3;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(286,146,l),
(286,57,ls),
(286,-50,o),
(319,-85,o),
(458,-85,cs),
(486,-85,o),
(573,-85,o),
(602,-85,cs),
(701,-85,o),
(738,-56,o),
(753,55,c),
(716,62,o),
(660,81,o),
(632,100,c),
(627,39,o),
(620,29,o),
(588,29,cs),
(564,29,o),
(495,29,o),
(477,29,cs),
(435,29,o),
(427,32,o),
(427,59,cs),
(427,146,l)
);
},
{
closed = 1;
nodes = (
(395,156,l),
(445,130,o),
(504,88,o),
(531,57,c),
(628,141,l),
(597,173,o),
(535,211,o),
(486,233,c)
);
},
{
closed = 1;
nodes = (
(694,111,l),
(752,56,o),
(812,-22,o),
(834,-76,c),
(961,-11,l),
(935,47,o),
(871,120,o),
(812,172,c)
);
},
{
closed = 1;
nodes = (
(157,165,l),
(133,99,o),
(86,38,o),
(24,0,c),
(139,-80,l),
(211,-32,o),
(253,41,o),
(281,119,c)
);
},
{
closed = 1;
nodes = (
(534,704,l),
(534,586,l),
(859,586,l),
(859,704,l)
);
},
{
closed = 1;
nodes = (
(47,816,l),
(47,737,l),
(552,737,l),
(552,816,l)
);
},
{
closed = 1;
nodes = (
(74,454,l),
(74,387,l),
(516,387,l),
(516,454,l)
);
},
{
closed = 1;
nodes = (
(92,366,l),
(92,302,l),
(502,302,l),
(502,366,l)
);
},
{
closed = 1;
nodes = (
(129,855,l),
(129,651,l),
(465,651,l),
(465,855,l),
(342,855,l),
(342,711,l),
(246,711,l),
(246,855,l)
);
},
{
closed = 1;
nodes = (
(186,567,l),
(403,567,l),
(403,539,l),
(186,539,l)
);
},
{
closed = 1;
nodes = (
(82,631,l),
(82,475,l),
(514,475,l),
(514,631,l)
);
},
{
closed = 1;
nodes = (
(233,679,l),
(233,251,l),
(360,251,l),
(360,679,l)
);
},
{
closed = 1;
nodes = (
(63,185,l),
(184,188,o),
(352,193,o),
(514,199,c),
(517,283,l),
(349,280,o),
(175,278,o),
(59,277,c)
);
},
{
closed = 1;
nodes = (
(815,704,l),
(815,681,l),
(810,426,o),
(804,337,o),
(790,316,c),
(781,305,o),
(773,301,o),
(761,302,c),
(746,301,o),
(722,302,o),
(695,305,c),
(714,271,o),
(727,217,o),
(730,179,c),
(771,178,o),
(809,179,o),
(834,185,c),
(863,191,o),
(885,201,o),
(906,231,cs),
(931,267,o),
(939,377,o),
(946,652,c),
(946,668,o),
(947,704,o),
(947,704,c)
);
},
{
closed = 1;
nodes = (
(627,854,l),
(627,654,ls),
(627,543,o),
(614,368,o),
(497,264,c),
(528,246,o),
(580,205,o),
(603,181,c),
(741,304,o),
(760,512,o),
(760,652,cs),
(760,854,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(307,148,l),
(307,-1,ls),
(307,-50,o),
(329,-58,o),
(410,-58,cs),
(427,-58,o),
(622,-58,o),
(640,-58,cs),
(708,-58,o),
(721,-35,o),
(726,66,c),
(717,68,o),
(705,72,o),
(697,78,c),
(693,-16,o),
(685,-28,o),
(638,-28,cs),
(599,-28,o),
(435,-28,o),
(407,-28,cs),
(346,-28,o),
(336,-23,o),
(336,-1,cs),
(336,148,l)
);
},
{
closed = 1;
nodes = (
(388,170,l),
(453,145,o),
(527,102,o),
(565,66,c),
(583,88,l),
(546,125,o),
(472,166,o),
(407,189,c)
);
},
{
closed = 1;
nodes = (
(738,133,l),
(813,84,o),
(892,10,o),
(925,-45,c),
(949,-27,l),
(915,29,o),
(835,102,o),
(760,150,c)
);
},
{
closed = 1;
nodes = (
(192,143,l),
(171,73,o),
(126,3,o),
(49,-33,c),
(72,-50,l),
(152,-12,o),
(193,61,o),
(218,135,c)
);
},
{
closed = 1;
nodes = (
(539,662,l),
(539,632,l),
(888,632,l),
(888,662,l)
);
},
{
closed = 1;
nodes = (
(59,768,l),
(59,738,l),
(554,738,l),
(554,768,l)
);
},
{
closed = 1;
nodes = (
(93,426,l),
(93,397,l),
(518,397,l),
(518,426,l)
);
},
{
closed = 1;
nodes = (
(116,342,l),
(116,313,l),
(496,313,l),
(496,342,l)
);
},
{
closed = 1;
nodes = (
(173,830,l),
(173,653,l),
(432,653,l),
(432,830,l),
(403,830,l),
(403,682,l),
(202,682,l),
(202,830,l)
);
},
{
closed = 1;
nodes = (
(142,578,l),
(473,578,l),
(473,504,l),
(142,504,l)
);
},
{
closed = 1;
nodes = (
(113,608,l),
(113,474,l),
(502,474,l),
(502,608,l)
);
},
{
closed = 1;
nodes = (
(288,665,l),
(288,236,l),
(318,236,l),
(318,665,l)
);
},
{
closed = 1;
nodes = (
(79,205,l),
(193,214,o),
(361,228,o),
(523,241,c),
(523,269,l),
(354,256,o),
(182,243,o),
(73,236,c)
);
},
{
closed = 1;
nodes = (
(877,662,l),
(877,654,l),
(869,370,o),
(860,271,o),
(842,248,cs),
(835,239,o),
(827,237,o),
(812,238,c),
(798,238,o),
(756,238,o),
(711,242,c),
(716,233,o),
(719,222,o),
(720,213,c),
(757,210,o),
(797,209,o),
(818,210,cs),
(841,211,o),
(855,216,o),
(867,230,c),
(890,259,o),
(898,350,o),
(907,641,c),
(907,648,o),
(907,662,o),
(907,662,c)
);
},
{
closed = 1;
nodes = (
(690,829,l),
(690,671,ls),
(690,528,o),
(671,350,o),
(514,208,c),
(522,204,o),
(532,196,o),
(538,190,c),
(697,335,o),
(720,520,o),
(720,671,cs),
(720,829,l)
);
}
);
width = 1000;
}
);
unicode = 25027;
}
