{
color = 4;
glyphname = uni6078;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(127,855,l),
(127,-95,l),
(253,-95,l),
(253,855,l)
);
},
{
closed = 1;
nodes = (
(47,654,l),
(44,572,o),
(31,458,o),
(12,389,c),
(107,357,l),
(125,437,o),
(137,558,o),
(138,643,c)
);
},
{
closed = 1;
nodes = (
(221,657,l),
(237,610,o),
(255,549,o),
(263,511,c),
(355,554,l),
(347,589,o),
(326,649,o),
(308,693,c)
);
},
{
closed = 1;
nodes = (
(606,646,l),
(606,507,l),
(886,507,l),
(886,646,l)
);
},
{
closed = 1;
nodes = (
(833,646,l),
(833,616,l),
(826,221,o),
(817,89,o),
(800,60,cs),
(791,45,o),
(784,41,o),
(771,41,cs),
(757,41,o),
(738,41,o),
(715,44,c),
(734,8,o),
(747,-48,o),
(749,-86,c),
(787,-86,o),
(820,-86,o),
(846,-79,cs),
(875,-72,o),
(894,-60,o),
(916,-26,cs),
(944,18,o),
(952,171,o),
(961,587,c),
(962,604,o),
(963,646,o),
(963,646,c)
);
},
{
closed = 1;
nodes = (
(673,849,l),
(672,428,o),
(682,168,o),
(561,1,c),
(593,-19,o),
(637,-67,o),
(657,-100,c),
(797,92,o),
(798,398,o),
(798,849,c)
);
},
{
closed = 1;
nodes = (
(325,784,l),
(325,657,l),
(596,657,l),
(596,784,l)
);
},
{
closed = 1;
nodes = (
(300,555,l),
(300,424,l),
(620,424,l),
(620,555,l)
);
},
{
closed = 1;
nodes = (
(473,333,l),
(500,245,o),
(527,131,o),
(534,62,c),
(646,98,l),
(637,166,o),
(607,277,o),
(577,363,c)
);
},
{
closed = 1;
nodes = (
(304,5,l),
(330,24,o),
(371,41,o),
(594,110,c),
(586,137,o),
(575,188,o),
(571,223,c),
(338,159,l),
(289,119,l)
);
},
{
closed = 1;
nodes = (
(303,28,o),
(385,71,o),
(385,71,c),
(385,73,l),
(425,170,o),
(469,312,o),
(488,438,c),
(362,471,l),
(352,350,o),
(318,217,o),
(306,183,cs),
(294,147,o),
(281,125,o),
(262,118,c),
(276,87,o),
(297,29,o),
(303,5,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(171,831,l),
(171,-68,l),
(200,-68,l),
(200,831,l)
);
},
{
closed = 1;
nodes = (
(87,643,l),
(82,566,o),
(64,457,o),
(37,390,c),
(67,381,l),
(93,452,o),
(110,564,o),
(115,638,c)
);
},
{
closed = 1;
nodes = (
(237,665,l),
(255,614,o),
(271,547,o),
(274,507,c),
(304,519,l),
(301,557,o),
(284,621,o),
(266,672,c)
);
},
{
closed = 1;
nodes = (
(610,598,l),
(610,569,l),
(906,569,l),
(906,598,l)
);
},
{
closed = 1;
nodes = (
(894,598,l),
(894,589,l),
(883,166,o),
(869,20,o),
(846,-11,c),
(838,-23,o),
(830,-24,o),
(817,-24,cs),
(802,-24,o),
(766,-24,o),
(724,-20,c),
(729,-29,o),
(732,-42,o),
(733,-51,c),
(766,-54,o),
(800,-54,o),
(820,-54,c),
(844,-53,o),
(859,-47,o),
(871,-28,c),
(901,10,o),
(911,138,o),
(923,575,c),
(923,581,o),
(923,598,o),
(923,598,c)
);
},
{
closed = 1;
nodes = (
(736,825,l),
(735,495,o),
(729,122,o),
(568,-58,c),
(576,-62,o),
(590,-68,o),
(596,-73,c),
(760,117,o),
(764,483,o),
(766,825,c)
);
},
{
closed = 1;
nodes = (
(327,729,l),
(327,700,l),
(601,700,l),
(601,729,l)
);
},
{
closed = 1;
nodes = (
(304,487,l),
(304,458,l),
(618,458,l),
(618,487,l)
);
},
{
closed = 1;
nodes = (
(501,336,l),
(536,252,o),
(575,139,o),
(593,76,c),
(623,85,l),
(605,147,o),
(565,259,o),
(529,343,c)
);
},
{
closed = 1;
nodes = (
(308,67,l),
(324,77,o),
(350,84,o),
(587,143,c),
(584,149,o),
(581,162,o),
(580,170,c),
(331,110,l),
(308,94,l)
);
},
{
closed = 1;
nodes = (
(308,78,o),
(335,89,o),
(335,89,c),
(335,90,l),
(381,189,o),
(426,331,o),
(452,463,c),
(422,474,l),
(402,347,o),
(351,206,o),
(336,170,c),
(322,131,o),
(310,103,o),
(297,100,c),
(301,92,o),
(306,76,o),
(308,68,c)
);
}
);
width = 1000;
}
);
unicode = 24696;
}
