{
color = 7;
glyphname = uni6027;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(136,855,l),
(136,-95,l),
(282,-95,l),
(282,855,l)
);
},
{
closed = 1;
nodes = (
(56,661,l),
(49,577,o),
(32,464,o),
(9,396,c),
(115,358,l),
(137,437,o),
(154,558,o),
(158,647,c)
);
},
{
closed = 1;
nodes = (
(241,646,l),
(265,593,o),
(290,524,o),
(298,481,c),
(402,528,l),
(392,570,o),
(364,637,o),
(338,687,c)
);
},
{
closed = 1;
nodes = (
(422,809,l),
(410,676,o),
(381,540,o),
(331,458,c),
(366,444,o),
(431,412,o),
(460,392,c),
(510,486,o),
(546,637,o),
(563,788,c)
);
},
{
closed = 1;
nodes = (
(477,658,l),
(436,521,l),
(937,521,l),
(937,658,l)
);
},
{
closed = 1;
nodes = (
(600,848,l),
(600,-7,l),
(745,-7,l),
(745,848,l)
);
},
{
closed = 1;
nodes = (
(416,381,l),
(416,246,l),
(916,246,l),
(916,381,l)
);
},
{
closed = 1;
nodes = (
(341,73,l),
(341,-65,l),
(972,-65,l),
(972,73,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(195,831,l),
(195,-68,l),
(225,-68,l),
(225,831,l)
);
},
{
closed = 1;
nodes = (
(95,643,l),
(88,564,o),
(69,456,o),
(40,390,c),
(69,381,l),
(98,450,o),
(117,562,o),
(123,638,c)
);
},
{
closed = 1;
nodes = (
(263,663,l),
(294,606,o),
(327,530,o),
(339,485,c),
(365,501,l),
(353,544,o),
(320,618,o),
(287,674,c)
);
},
{
closed = 1;
nodes = (
(482,784,l),
(453,647,o),
(406,511,o),
(342,420,c),
(350,416,o),
(364,409,o),
(370,405,c),
(430,498,o),
(479,635,o),
(512,778,c)
);
},
{
closed = 1;
nodes = (
(448,609,l),
(436,579,l),
(917,579,l),
(917,609,l)
);
},
{
closed = 1;
nodes = (
(635,829,l),
(635,-17,l),
(666,-17,l),
(666,829,l)
);
},
{
closed = 1;
nodes = (
(404,327,l),
(404,298,l),
(894,298,l),
(894,327,l)
);
},
{
closed = 1;
nodes = (
(329,-2,l),
(329,-31,l),
(934,-31,l),
(934,-2,l)
);
}
);
width = 1000;
}
);
unicode = 24615;
}
