{
color = 7;
glyphname = uni62F7;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(374,769,l),
(374,644,l),
(753,644,l),
(753,769,l)
);
},
{
closed = 1;
nodes = (
(340,593,l),
(340,467,l),
(966,467,l),
(966,593,l)
);
},
{
closed = 1;
nodes = (
(504,856,l),
(504,505,l),
(642,505,l),
(642,856,l)
);
},
{
closed = 1;
nodes = (
(825,827,l),
(711,612,o),
(509,436,o),
(281,337,c),
(307,311,o),
(350,254,o),
(368,225,c),
(600,342,o),
(816,538,o),
(949,779,c)
);
},
{
closed = 1;
nodes = (
(836,449,l),
(760,426,o),
(649,406,o),
(550,394,c),
(563,365,o),
(579,321,o),
(583,292,c),
(688,299,o),
(812,316,o),
(913,341,c)
);
},
{
closed = 1;
nodes = (
(552,258,l),
(527,141,l),
(823,141,l),
(823,258,l)
);
},
{
closed = 1;
nodes = (
(767,258,l),
(766,241,ls),
(755,111,o),
(738,51,o),
(719,35,cs),
(708,26,o),
(698,24,o),
(682,24,cs),
(662,24,o),
(620,25,o),
(579,29,c),
(601,-6,o),
(617,-60,o),
(619,-99,c),
(670,-100,o),
(717,-100,o),
(746,-96,c),
(782,-92,o),
(809,-83,o),
(835,-56,cs),
(866,-25,o),
(886,51,o),
(903,205,c),
(907,223,o),
(909,258,o),
(909,258,c)
);
},
{
closed = 1;
nodes = (
(478,382,l),
(462,290,o),
(435,174,o),
(412,99,c),
(551,80,l),
(572,155,o),
(599,270,o),
(618,368,c)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(341,539,l),
(341,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,c),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs),
(261,854,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(380,708,l),
(380,678,l),
(787,678,l),
(787,708,l)
);
},
{
closed = 1;
nodes = (
(326,525,l),
(326,496,l),
(944,496,l),
(944,525,l)
);
},
{
closed = 1;
nodes = (
(569,834,l),
(569,512,l),
(598,512,l),
(598,834,l)
);
},
{
closed = 1;
nodes = (
(898,798,l),
(765,561,o),
(548,376,o),
(290,264,c),
(299,258,o),
(311,246,o),
(316,240,c),
(568,360,o),
(784,541,o),
(924,787,c)
);
},
{
closed = 1;
nodes = (
(842,422,l),
(770,399,o),
(634,376,o),
(525,363,c),
(529,356,o),
(534,345,o),
(536,338,c),
(646,350,o),
(781,372,o),
(864,397,c)
);
},
{
closed = 1;
nodes = (
(497,235,l),
(491,206,l),
(860,206,l),
(860,235,l)
);
},
{
closed = 1;
nodes = (
(851,235,l),
(851,229,l),
(824,65,o),
(799,-5,o),
(769,-29,c),
(760,-37,o),
(749,-38,o),
(728,-38,cs),
(710,-38,o),
(657,-37,o),
(600,-31,c),
(605,-40,o),
(609,-52,o),
(610,-61,c),
(661,-65,o),
(711,-65,o),
(733,-65,cs),
(760,-65,o),
(773,-62,o),
(789,-49,cs),
(824,-20,o),
(850,48,o),
(878,217,c),
(880,223,o),
(881,235,o),
(881,235,c)
);
},
{
closed = 1;
nodes = (
(522,373,l),
(503,301,o),
(476,205,o),
(454,145,c),
(482,140,l),
(503,199,o),
(531,294,o),
(550,368,c)
);
},
{
closed = 1;
nodes = (
(47,268,l),
(129,297,o),
(239,337,o),
(345,376,c),
(340,406,l),
(226,365,o),
(110,324,o),
(35,298,c)
);
},
{
closed = 1;
nodes = (
(47,619,l),
(47,589,l),
(348,589,l),
(348,619,l)
);
},
{
closed = 1;
nodes = (
(192,832,l),
(192,-21,ls),
(192,-36,o),
(186,-40,o),
(174,-40,c),
(162,-41,o),
(120,-41,o),
(69,-40,c),
(74,-49,o),
(79,-62,o),
(81,-68,c),
(143,-69,o),
(177,-68,o),
(194,-64,c),
(213,-58,o),
(222,-48,o),
(222,-21,cs),
(222,832,l)
);
}
);
width = 1000;
}
);
unicode = 25335;
}
