{
color = 4;
glyphname = uni6D12;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(317,798,l),
(317,662,l),
(957,662,l),
(957,798,l)
);
},
{
closed = 1;
nodes = (
(408,103,l),
(408,-32,l),
(872,-32,l),
(872,103,l)
);
},
{
closed = 1;
nodes = (
(335,583,l),
(335,-95,l),
(466,-95,l),
(466,450,l),
(814,450,l),
(814,-88,l),
(952,-88,l),
(952,583,l)
);
},
{
closed = 1;
nodes = (
(494,762,l),
(494,514,l),
(620,514,l),
(620,762,l)
);
},
{
closed = 1;
nodes = (
(654,762,l),
(654,514,l),
(783,514,l),
(783,762,l)
);
},
{
closed = 1;
nodes = (
(510,524,l),
(510,416,ls),
(510,359,o),
(502,293,o),
(427,243,c),
(452,230,o),
(501,193,o),
(519,174,c),
(604,233,o),
(621,331,o),
(621,413,cs),
(621,524,l)
);
},
{
closed = 1;
nodes = (
(654,524,l),
(654,356,ls),
(654,251,o),
(673,217,o),
(757,217,cs),
(774,217,o),
(794,217,o),
(812,217,cs),
(865,217,o),
(898,236,o),
(914,296,c),
(880,304,o),
(833,324,o),
(814,341,c),
(811,336,o),
(808,334,o),
(797,334,cs),
(793,334,o),
(782,334,o),
(777,334,cs),
(767,334,o),
(765,336,o),
(765,359,cs),
(765,524,l)
);
},
{
closed = 1;
nodes = (
(69,746,l),
(123,716,o),
(191,668,o),
(221,634,c),
(313,744,l),
(279,778,o),
(208,820,o),
(155,846,c)
);
},
{
closed = 1;
nodes = (
(23,475,l),
(83,446,o),
(161,399,o),
(196,364,c),
(281,481,l),
(241,515,o),
(161,557,o),
(102,581,c)
);
},
{
closed = 1;
nodes = (
(175,-84,l),
(223,17,o),
(268,126,o),
(307,232,c),
(201,312,l),
(153,196,o),
(93,76,o),
(49,0,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(299,774,l),
(299,745,l),
(953,745,l),
(953,774,l)
);
},
{
closed = 1;
nodes = (
(355,35,l),
(355,6,l),
(903,6,l),
(903,35,l)
);
},
{
closed = 1;
nodes = (
(341,564,l),
(341,-71,l),
(371,-71,l),
(371,534,l),
(891,534,l),
(891,-65,l),
(920,-65,l),
(920,564,l)
);
},
{
closed = 1;
nodes = (
(528,758,l),
(528,550,l),
(558,550,l),
(558,758,l)
);
},
{
closed = 1;
nodes = (
(685,758,l),
(685,550,l),
(715,550,l),
(715,758,l)
);
},
{
closed = 1;
nodes = (
(528,549,l),
(528,487,ls),
(528,405,o),
(502,295,o),
(395,212,c),
(402,208,o),
(412,197,o),
(416,190,c),
(528,278,o),
(558,398,o),
(558,486,cs),
(558,549,l)
);
},
{
closed = 1;
nodes = (
(685,549,l),
(685,315,ls),
(685,273,o),
(700,267,o),
(750,267,cs),
(760,267,o),
(862,267,o),
(871,267,cs),
(903,267,o),
(914,275,o),
(917,287,c),
(908,290,o),
(896,293,o),
(888,299,c),
(887,296,o),
(883,296,o),
(866,296,cs),
(847,296,o),
(764,296,o),
(749,296,cs),
(719,296,o),
(715,299,o),
(715,315,cs),
(715,549,l)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(155,766,o),
(224,717,o),
(259,682,c),
(277,706,l),
(243,740,o),
(174,787,o),
(115,817,c)
);
},
{
closed = 1;
nodes = (
(48,529,l),
(108,498,o),
(180,451,o),
(216,418,c),
(233,442,l),
(197,474,o),
(126,520,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(155,34,o),
(222,170,o),
(268,276,c),
(245,294,l),
(196,182,o),
(126,44,o),
(78,-35,c)
);
}
);
width = 1000;
}
);
unicode = 27922;
}
