{
color = 7;
glyphname = uni6089;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(293,216,l),
(293,79,ls),
(293,-41,o),
(326,-81,o),
(468,-81,cs),
(497,-81,o),
(580,-81,o),
(610,-81,cs),
(717,-81,o),
(756,-47,o),
(772,88,c),
(733,96,o),
(672,118,o),
(644,139,c),
(639,59,o),
(632,47,o),
(597,47,cs),
(573,47,o),
(506,47,o),
(487,47,cs),
(444,47,o),
(437,50,o),
(437,81,cs),
(437,216,l)
);
},
{
closed = 1;
nodes = (
(365,231,l),
(426,195,o),
(500,139,o),
(532,99,c),
(633,192,l),
(596,233,o),
(519,284,o),
(459,315,c)
);
},
{
closed = 1;
nodes = (
(687,176,l),
(756,104,o),
(826,6,o),
(850,-63,c),
(982,7,l),
(953,79,o),
(878,171,o),
(808,239,c)
);
},
{
closed = 1;
nodes = (
(186,661,l),
(214,621,o),
(243,567,o),
(253,532,c),
(376,587,l),
(364,623,o),
(332,674,o),
(302,711,c)
);
},
{
closed = 1;
nodes = (
(154,225,l),
(131,142,o),
(86,67,o),
(22,19,c),
(143,-64,l),
(217,-4,o),
(257,87,o),
(284,180,c)
);
},
{
closed = 1;
nodes = (
(56,588,l),
(56,457,l),
(948,457,l),
(948,588,l)
);
},
{
closed = 1;
nodes = (
(428,739,l),
(428,280,l),
(571,280,l),
(571,739,l)
);
},
{
closed = 1;
nodes = (
(361,537,l),
(293,453,o),
(160,382,o),
(21,346,c),
(52,318,o),
(95,263,o),
(116,228,c),
(262,277,o),
(395,373,o),
(478,491,c)
);
},
{
closed = 1;
nodes = (
(520,490,l),
(605,373,o),
(739,279,o),
(886,232,c),
(907,268,o),
(949,324,o),
(980,352,c),
(838,385,o),
(702,453,o),
(632,534,c)
);
},
{
closed = 1;
nodes = (
(759,854,l),
(603,818,o),
(334,798,o),
(95,794,c),
(108,766,o),
(124,712,o),
(127,680,c),
(374,683,o),
(663,702,o),
(878,752,c)
);
},
{
closed = 1;
nodes = (
(684,718,l),
(669,675,o),
(641,617,o),
(616,577,c),
(725,538,l),
(755,571,o),
(794,623,o),
(833,675,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(312,215,l),
(312,0,ls),
(312,-53,o),
(335,-62,o),
(417,-62,cs),
(435,-62,o),
(632,-62,o),
(652,-62,cs),
(724,-62,o),
(738,-35,o),
(743,80,c),
(734,82,o),
(722,85,o),
(714,92,c),
(710,-16,o),
(702,-32,o),
(650,-32,cs),
(610,-32,o),
(443,-32,o),
(414,-32,cs),
(352,-32,o),
(341,-26,o),
(341,-1,cs),
(341,215,l)
);
},
{
closed = 1;
nodes = (
(377,260,l),
(448,228,o),
(528,174,o),
(567,131,c),
(588,154,l),
(549,197,o),
(469,249,o),
(397,280,c)
);
},
{
closed = 1;
nodes = (
(721,206,l),
(804,146,o),
(888,57,o),
(923,-9,c),
(949,9,l),
(914,75,o),
(828,163,o),
(745,223,c)
);
},
{
closed = 1;
nodes = (
(223,697,l),
(258,657,o),
(294,602,o),
(309,566,c),
(335,579,l),
(321,615,o),
(283,670,o),
(248,709,c)
);
},
{
closed = 1;
nodes = (
(192,200,l),
(170,120,o),
(126,33,o),
(50,-14,c),
(74,-30,l),
(151,20,o),
(192,108,o),
(218,192,c)
);
},
{
closed = 1;
nodes = (
(62,557,l),
(62,527,l),
(940,527,l),
(940,557,l)
);
},
{
closed = 1;
nodes = (
(483,771,l),
(483,290,l),
(513,290,l),
(513,771,l)
);
},
{
closed = 1;
nodes = (
(452,549,l),
(363,437,o),
(190,329,o),
(48,280,c),
(55,275,o),
(64,264,o),
(70,256,c),
(209,309,o),
(385,419,o),
(477,535,c)
);
},
{
closed = 1;
nodes = (
(523,534,l),
(613,422,o),
(787,315,o),
(931,266,c),
(937,275,o),
(946,285,o),
(953,292,c),
(807,336,o),
(635,438,o),
(549,548,c)
);
},
{
closed = 1;
nodes = (
(819,828,l),
(669,791,o),
(363,766,o),
(115,753,c),
(119,746,o),
(123,735,o),
(123,727,c),
(377,739,o),
(677,765,o),
(853,806,c)
);
},
{
closed = 1;
nodes = (
(753,727,l),
(727,682,o),
(681,616,o),
(647,575,c),
(668,562,l),
(703,601,o),
(747,661,o),
(779,712,c)
);
}
);
width = 1000;
}
);
unicode = 24713;
}
