{
color = 4;
glyphname = uni6D9A;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(378,801,l),
(416,746,o),
(455,673,o),
(468,626,c),
(605,683,l),
(589,732,o),
(547,801,o),
(507,853,c)
);
},
{
closed = 1;
nodes = (
(747,856,l),
(730,788,o),
(693,700,o),
(663,643,c),
(795,600,l),
(828,652,o),
(869,731,o),
(908,810,c)
);
},
{
closed = 1;
nodes = (
(455,327,l),
(445,190,o),
(431,83,o),
(263,19,c),
(296,-8,o),
(337,-61,o),
(354,-96,c),
(560,-7,o),
(593,142,o),
(606,327,c)
);
},
{
closed = 1;
nodes = (
(659,344,l),
(659,83,ls),
(659,-39,o),
(682,-82,o),
(790,-82,cs),
(811,-82,o),
(830,-82,o),
(850,-82,cs),
(934,-82,o),
(970,-40,o),
(983,110,c),
(944,119,o),
(879,143,o),
(851,165,c),
(849,63,o),
(845,48,o),
(833,48,cs),
(830,48,o),
(822,48,o),
(819,48,cs),
(811,48,o),
(810,51,o),
(810,84,cs),
(810,344,l)
);
},
{
closed = 1;
nodes = (
(516,530,l),
(752,530,l),
(752,427,l),
(516,427,l)
);
},
{
closed = 1;
nodes = (
(370,656,l),
(370,301,l),
(905,301,l),
(905,656,l)
);
},
{
closed = 1;
nodes = (
(91,737,l),
(153,709,o),
(234,661,o),
(271,625,c),
(354,743,l),
(313,779,o),
(229,821,o),
(168,844,c)
);
},
{
closed = 1;
nodes = (
(31,459,l),
(95,432,o),
(177,386,o),
(215,351,c),
(294,472,l),
(251,506,o),
(167,547,o),
(104,569,c)
);
},
{
closed = 1;
nodes = (
(187,-84,l),
(246,16,o),
(305,124,o),
(357,229,c),
(252,326,l),
(193,209,o),
(119,88,o),
(67,14,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(435,817,l),
(475,763,o),
(512,690,o),
(527,644,c),
(555,658,l),
(540,702,o),
(501,773,o),
(462,827,c)
);
},
{
closed = 1;
nodes = (
(796,831,l),
(772,768,o),
(726,673,o),
(693,617,c),
(718,605,l),
(753,661,o),
(795,749,o),
(825,818,c)
);
},
{
closed = 1;
nodes = (
(524,329,l),
(504,170,o),
(451,19,o),
(277,-51,c),
(283,-56,o),
(293,-65,o),
(298,-71,c),
(476,4,o),
(533,157,o),
(556,329,c)
);
},
{
closed = 1;
nodes = (
(679,333,l),
(679,-3,ls),
(679,-49,o),
(695,-59,o),
(750,-59,cs),
(763,-59,o),
(862,-59,o),
(874,-59,cs),
(926,-59,o),
(936,-30,o),
(940,87,c),
(930,89,o),
(919,94,o),
(911,100,c),
(908,-14,o),
(903,-30,o),
(872,-30,cs),
(851,-30,o),
(767,-30,o),
(750,-30,cs),
(717,-30,o),
(711,-25,o),
(711,-3,cs),
(711,333,l)
);
},
{
closed = 1;
nodes = (
(421,598,l),
(819,598,l),
(819,344,l),
(421,344,l)
);
},
{
closed = 1;
nodes = (
(391,627,l),
(391,315,l),
(850,315,l),
(850,627,l)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(168,769,o),
(248,722,o),
(289,685,c),
(307,712,l),
(266,747,o),
(184,793,o),
(115,820,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(115,496,o),
(191,449,o),
(231,415,c),
(248,440,l),
(209,474,o),
(132,519,o),
(67,546,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
}
);
width = 1000;
}
);
unicode = 28058;
}
