{
color = 4;
glyphname = uni6252;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,672,l),
(36,537,l),
(415,537,l),
(415,672,l)
);
},
{
closed = 1;
nodes = (
(162,855,l),
(162,59,ls),
(162,44,o),
(157,39,o),
(142,38,c),
(127,38,o),
(80,38,o),
(40,40,c),
(58,2,o),
(76,-58,o),
(81,-96,c),
(158,-96,o),
(213,-91,o),
(253,-69,cs),
(292,-47,o),
(304,-11,o),
(304,58,cs),
(304,855,l)
);
},
{
closed = 1;
nodes = (
(48,218,l),
(157,239,o),
(298,266,o),
(429,294,c),
(418,425,l),
(275,401,o),
(122,376,o),
(21,363,c)
);
},
{
closed = 1;
nodes = (
(445,790,l),
(445,643,l),
(765,643,l),
(765,790,l)
);
},
{
closed = 1;
nodes = (
(485,602,l),
(474,399,o),
(437,138,o),
(305,5,c),
(340,-16,o),
(396,-65,o),
(423,-93,c),
(573,61,o),
(620,353,o),
(645,589,c)
);
},
{
closed = 1;
nodes = (
(671,790,l),
(671,719,l),
(693,719,l),
(702,410,o),
(726,100,o),
(852,-98,c),
(888,-65,o),
(954,-16,o),
(995,6,c),
(872,173,o),
(845,487,o),
(836,790,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(54,613,l),
(54,583,l),
(412,583,l),
(412,613,l)
);
},
{
closed = 1;
nodes = (
(225,830,l),
(225,-21,ls),
(225,-37,o),
(220,-42,o),
(205,-42,c),
(190,-43,o),
(140,-44,o),
(82,-42,c),
(87,-51,o),
(92,-65,o),
(95,-73,c),
(163,-73,o),
(203,-73,o),
(224,-67,c),
(244,-62,o),
(254,-51,o),
(254,-20,cs),
(254,830,l)
);
},
{
closed = 1;
nodes = (
(53,248,l),
(152,278,o),
(291,320,o),
(423,360,c),
(419,388,l),
(279,346,o),
(133,304,o),
(41,278,c)
);
},
{
closed = 1;
nodes = (
(494,751,l),
(494,721,l),
(772,721,l),
(772,751,l)
);
},
{
closed = 1;
nodes = (
(511,635,l),
(498,408,o),
(467,115,o),
(312,-52,c),
(319,-57,o),
(329,-67,o),
(333,-72,c),
(492,96,o),
(527,395,o),
(542,632,c)
);
},
{
closed = 1;
nodes = (
(746,751,l),
(746,730,l),
(760,730,l),
(778,364,o),
(822,73,o),
(950,-73,c),
(958,-66,o),
(969,-59,o),
(977,-54,c),
(849,86,o),
(805,382,o),
(786,751,c)
);
}
);
width = 1000;
}
);
unicode = 25170;
}
