{
color = 7;
glyphname = uni66FC;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(295,632,l),
(693,632,l),
(693,608,l),
(295,608,l)
);
},
{
closed = 1;
nodes = (
(295,736,l),
(693,736,l),
(693,713,l),
(295,713,l)
);
},
{
closed = 1;
nodes = (
(158,823,l),
(158,521,l),
(837,521,l),
(837,823,l)
);
},
{
closed = 1;
nodes = (
(110,259,l),
(110,146,l),
(754,146,l),
(754,259,l)
);
},
{
closed = 1;
nodes = (
(677,409,l),
(766,409,l),
(766,372,l),
(677,372,l)
);
},
{
closed = 1;
nodes = (
(450,409,l),
(537,409,l),
(537,372,l),
(450,372,l)
);
},
{
closed = 1;
nodes = (
(223,409,l),
(310,409,l),
(310,372,l),
(223,372,l)
);
},
{
closed = 1;
nodes = (
(87,497,l),
(87,283,l),
(910,283,l),
(910,497,l)
);
},
{
closed = 1;
nodes = (
(718,259,l),
(718,242,l),
(620,95,o),
(352,44,o),
(47,33,c),
(68,0,o),
(92,-57,o),
(101,-94,c),
(434,-71,o),
(727,-4,o),
(866,210,c),
(773,265,l),
(747,259,l)
);
},
{
closed = 1;
nodes = (
(208,124,l),
(365,-11,o),
(600,-75,o),
(882,-94,c),
(899,-58,o),
(934,0,o),
(962,31,c),
(689,42,o),
(446,86,o),
(327,180,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(215,650,l),
(792,650,l),
(792,564,l),
(215,564,l)
);
},
{
closed = 1;
nodes = (
(215,764,l),
(792,764,l),
(792,679,l),
(215,679,l)
);
},
{
closed = 1;
nodes = (
(185,793,l),
(185,534,l),
(821,534,l),
(821,793,l)
);
},
{
closed = 1;
nodes = (
(72,229,l),
(72,200,l),
(809,200,l),
(809,229,l)
);
},
{
closed = 1;
nodes = (
(634,442,l),
(859,442,l),
(859,329,l),
(634,329,l)
);
},
{
closed = 1;
nodes = (
(383,442,l),
(605,442,l),
(605,329,l),
(383,329,l)
);
},
{
closed = 1;
nodes = (
(142,442,l),
(354,442,l),
(354,329,l),
(142,329,l)
);
},
{
closed = 1;
nodes = (
(113,472,l),
(113,300,l),
(888,300,l),
(888,472,l)
);
},
{
closed = 1;
nodes = (
(799,229,l),
(799,224,l),
(668,57,o),
(331,-21,o),
(52,-44,c),
(57,-51,o),
(63,-64,o),
(65,-72,c),
(349,-45,o),
(689,35,o),
(830,217,c),
(814,231,l),
(807,229,l)
);
},
{
closed = 1;
nodes = (
(216,206,l),
(348,43,o),
(636,-44,o),
(934,-71,c),
(938,-63,o),
(944,-52,o),
(951,-44,c),
(650,-19,o),
(367,65,o),
(240,220,c)
);
}
);
width = 1000;
}
);
unicode = 26364;
}
