{
color = 4;
glyphname = uni69B7;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(540,355,l),
(540,250,l),
(932,250,l),
(932,355,l)
);
},
{
closed = 1;
nodes = (
(540,216,l),
(540,111,l),
(932,111,l),
(932,216,l)
);
},
{
closed = 1;
nodes = (
(520,69,l),
(520,-49,l),
(975,-49,l),
(975,69,l)
);
},
{
closed = 1;
nodes = (
(386,738,l),
(386,549,l),
(508,549,l),
(508,621,l),
(833,621,l),
(833,549,l),
(961,549,l),
(961,738,l)
);
},
{
closed = 1;
nodes = (
(664,422,l),
(664,12,l),
(793,12,l),
(793,422,l)
);
},
{
closed = 1;
nodes = (
(595,513,l),
(581,513,l),
(465,390,l),
(465,-95,l),
(595,-95,l),
(595,394,l),
(942,394,l),
(942,513,l)
);
},
{
closed = 1;
nodes = (
(611,861,l),
(571,639,o),
(485,455,o),
(340,349,c),
(369,327,o),
(422,276,o),
(442,251,c),
(594,378,o),
(693,586,o),
(745,839,c)
);
},
{
closed = 1;
nodes = (
(714,610,l),
(704,560,o),
(683,491,o),
(663,444,c),
(770,417,l),
(794,458,o),
(823,521,o),
(851,583,c)
);
},
{
closed = 1;
nodes = (
(40,659,l),
(40,525,l),
(374,525,l),
(374,659,l)
);
},
{
closed = 1;
nodes = (
(149,855,l),
(149,-95,l),
(284,-95,l),
(284,855,l)
);
},
{
closed = 1;
nodes = (
(153,564,l),
(131,446,o),
(77,291,o),
(15,197,c),
(36,162,o),
(69,106,o),
(81,65,c),
(154,177,o),
(209,377,o),
(239,535,c)
);
},
{
closed = 1;
nodes = (
(216,456,l),
(247,415,o),
(304,329,o),
(331,277,c),
(400,410,l),
(383,428,o),
(298,510,o),
(275,529,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(485,329,l),
(485,300,l),
(905,300,l),
(905,329,l)
);
},
{
closed = 1;
nodes = (
(485,178,l),
(485,148,l),
(905,148,l),
(905,178,l)
);
},
{
closed = 1;
nodes = (
(486,16,l),
(486,-14,l),
(955,-14,l),
(955,16,l)
);
},
{
closed = 1;
nodes = (
(409,688,l),
(409,536,l),
(438,536,l),
(438,659,l),
(900,659,l),
(900,536,l),
(929,536,l),
(929,688,l)
);
},
{
closed = 1;
nodes = (
(685,474,l),
(685,1,l),
(715,1,l),
(715,474,l)
);
},
{
closed = 1;
nodes = (
(505,483,l),
(504,483,l),
(476,453,l),
(476,-68,l),
(505,-68,l),
(505,454,l),
(920,454,l),
(920,483,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(591,625,o),
(487,446,o),
(347,331,c),
(355,327,o),
(368,317,o),
(373,311,c),
(510,431,o),
(617,610,o),
(683,823,c)
);
},
{
closed = 1;
nodes = (
(736,621,l),
(723,578,o),
(697,512,o),
(676,473,c),
(701,463,l),
(721,501,o),
(746,560,o),
(767,609,c)
);
},
{
closed = 1;
nodes = (
(60,608,l),
(60,578,l),
(387,578,l),
(387,608,l)
);
},
{
closed = 1;
nodes = (
(226,831,l),
(226,-68,l),
(255,-68,l),
(255,831,l)
);
},
{
closed = 1;
nodes = (
(220,598,l),
(187,438,o),
(110,247,o),
(38,153,c),
(45,148,o),
(55,137,o),
(61,130,c),
(134,229,o),
(212,430,o),
(246,590,c)
);
},
{
closed = 1;
nodes = (
(230,484,l),
(254,461,o),
(320,382,o),
(339,353,c),
(363,377,l),
(345,399,o),
(271,480,o),
(250,500,c)
);
}
);
width = 1000;
}
);
unicode = 27063;
}
