{
color = 7;
glyphname = uni6291;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(564,857,l),
(519,817,o),
(450,765,o),
(387,729,c),
(404,703,o),
(426,656,o),
(434,628,c),
(510,663,o),
(601,709,o),
(680,755,c)
);
},
{
closed = 1;
nodes = (
(353,756,l),
(353,126,l),
(489,126,l),
(489,723,l)
);
},
{
closed = 1;
nodes = (
(347,13,l),
(421,44,o),
(510,83,o),
(590,121,c),
(558,248,l),
(458,208,o),
(356,167,o),
(285,144,c)
);
},
{
closed = 1;
nodes = (
(585,727,l),
(585,-95,l),
(724,-95,l),
(724,600,l),
(880,600,l),
(880,727,l)
);
},
{
closed = 1;
nodes = (
(804,727,l),
(804,159,ls),
(804,148,o),
(801,144,o),
(791,144,cs),
(781,144,o),
(754,144,o),
(730,146,c),
(750,109,o),
(771,45,o),
(776,5,c),
(827,5,o),
(866,9,o),
(900,33,cs),
(935,57,o),
(943,98,o),
(943,155,cs),
(943,727,l)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(136,246,o),
(245,275,o),
(346,304,c),
(327,434,l),
(215,405,o),
(97,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(341,539,l),
(341,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,c),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs),
(261,854,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(620,830,l),
(571,793,o),
(476,752,o),
(395,721,c),
(400,715,o),
(405,705,o),
(408,699,c),
(491,728,o),
(585,768,o),
(648,810,c)
);
},
{
closed = 1;
nodes = (
(388,734,l),
(388,109,l),
(418,109,l),
(418,724,l)
);
},
{
closed = 1;
nodes = (
(320,59,l),
(399,89,o),
(502,131,o),
(602,172,c),
(596,196,l),
(489,154,o),
(378,112,o),
(304,86,c)
);
},
{
closed = 1;
nodes = (
(629,712,l),
(629,-70,l),
(659,-70,l),
(659,682,l),
(901,682,l),
(901,712,l)
);
},
{
closed = 1;
nodes = (
(886,712,l),
(886,110,ls),
(886,95,o),
(881,90,o),
(866,89,cs),
(850,88,o),
(796,88,o),
(730,90,c),
(735,81,o),
(740,69,o),
(743,60,c),
(819,60,o),
(865,60,o),
(886,66,cs),
(908,72,o),
(916,83,o),
(916,111,cs),
(916,712,l)
);
},
{
closed = 1;
nodes = (
(47,256,l),
(129,285,o),
(239,326,o),
(345,364,c),
(340,394,l),
(226,353,o),
(110,312,o),
(35,286,c)
);
},
{
closed = 1;
nodes = (
(48,617,l),
(48,587,l),
(344,587,l),
(344,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,c),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,c),
(213,-60,o),
(222,-50,o),
(222,-23,cs),
(222,830,l)
);
}
);
width = 1000;
}
);
unicode = 25233;
}
