{
color = 7;
glyphname = uni6756;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(433,679,l),
(433,542,l),
(960,542,l),
(960,679,l)
);
},
{
closed = 1;
nodes = (
(700,853,l),
(698,409,o),
(720,157,o),
(375,19,c),
(408,-8,o),
(449,-60,o),
(466,-96,c),
(846,65,o),
(842,379,o),
(844,853,c)
);
},
{
closed = 1;
nodes = (
(451,480,l),
(520,197,o),
(634,2,o),
(882,-94,c),
(902,-55,o),
(945,5,o),
(977,34,c),
(750,106,o),
(634,279,o),
(580,506,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,538,l),
(413,538,l),
(413,672,l)
);
},
{
closed = 1;
nodes = (
(163,855,l),
(163,-95,l),
(305,-95,l),
(305,855,l)
);
},
{
closed = 1;
nodes = (
(169,569,l),
(142,449,o),
(82,301,o),
(10,221,c),
(33,181,o),
(65,115,o),
(78,72,c),
(153,176,o),
(214,369,o),
(245,536,c)
);
},
{
closed = 1;
nodes = (
(238,461,l),
(275,399,o),
(338,278,o),
(366,206,c),
(454,310,l),
(433,343,o),
(333,484,o),
(304,516,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(433,624,l),
(433,595,l),
(937,595,l),
(937,624,l)
);
},
{
closed = 1;
nodes = (
(727,828,l),
(726,526,o),
(726,118,o),
(365,-51,c),
(372,-56,o),
(382,-65,o),
(387,-71,c),
(753,104,o),
(755,516,o),
(757,828,c)
);
},
{
closed = 1;
nodes = (
(463,485,l),
(541,228,o),
(702,13,o),
(929,-70,c),
(935,-62,o),
(944,-50,o),
(952,-44,c),
(725,32,o),
(564,245,o),
(487,493,c)
);
},
{
closed = 1;
nodes = (
(59,631,l),
(59,602,l),
(395,602,l),
(395,631,l)
);
},
{
closed = 1;
nodes = (
(232,831,l),
(232,-68,l),
(262,-68,l),
(262,831,l)
);
},
{
closed = 1;
nodes = (
(218,623,l),
(185,465,o),
(107,275,o),
(36,181,c),
(43,177,o),
(54,166,o),
(59,158,c),
(133,257,o),
(210,457,o),
(244,616,c)
);
},
{
closed = 1;
nodes = (
(238,553,l),
(268,517,o),
(364,371,o),
(390,324,c),
(412,350,l),
(388,385,o),
(284,535,o),
(257,569,c)
);
}
);
width = 1000;
}
);
unicode = 26454;
}
