{
color = 5;
glyphname = uni67FF;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(384,728,l),
(384,593,l),
(974,593,l),
(974,728,l)
);
},
{
closed = 1;
nodes = (
(606,844,l),
(606,637,l),
(747,637,l),
(747,844,l)
);
},
{
closed = 1;
nodes = (
(607,574,l),
(607,-92,l),
(746,-92,l),
(746,574,l)
);
},
{
closed = 1;
nodes = (
(402,507,l),
(402,17,l),
(538,17,l),
(538,376,l),
(865,376,l),
(865,507,l)
);
},
{
closed = 1;
nodes = (
(814,507,l),
(814,157,ls),
(814,148,o),
(811,145,o),
(802,145,cs),
(794,145,o),
(768,145,o),
(747,146,c),
(763,109,o),
(779,51,o),
(782,11,c),
(834,11,o),
(875,13,o),
(910,35,cs),
(945,58,o),
(952,96,o),
(952,154,cs),
(952,507,l)
);
},
{
closed = 1;
nodes = (
(41,653,l),
(41,519,l),
(370,519,l),
(370,653,l)
);
},
{
closed = 1;
nodes = (
(157,855,l),
(157,-95,l),
(291,-95,l),
(291,855,l)
);
},
{
closed = 1;
nodes = (
(156,558,l),
(133,439,o),
(79,293,o),
(15,207,c),
(36,171,o),
(67,114,o),
(79,74,c),
(153,178,o),
(208,370,o),
(236,530,c)
);
},
{
closed = 1;
nodes = (
(215,451,l),
(245,396,o),
(300,281,o),
(325,214,c),
(403,321,l),
(385,351,o),
(300,483,o),
(277,512,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(388,677,l),
(388,648,l),
(954,648,l),
(954,677,l)
);
},
{
closed = 1;
nodes = (
(646,817,l),
(646,667,l),
(675,667,l),
(675,817,l)
);
},
{
closed = 1;
nodes = (
(646,614,l),
(646,-70,l),
(675,-70,l),
(675,614,l)
);
},
{
closed = 1;
nodes = (
(432,493,l),
(432,57,l),
(462,57,l),
(462,464,l),
(896,464,l),
(896,493,l)
);
},
{
closed = 1;
nodes = (
(882,493,l),
(882,104,ls),
(882,92,o),
(879,88,o),
(866,87,cs),
(851,86,o),
(807,86,o),
(747,87,c),
(752,79,o),
(758,67,o),
(760,58,c),
(825,58,o),
(866,58,o),
(886,64,cs),
(906,70,o),
(912,81,o),
(912,104,cs),
(912,493,l)
);
},
{
closed = 1;
nodes = (
(59,608,l),
(59,578,l),
(381,578,l),
(381,608,l)
);
},
{
closed = 1;
nodes = (
(221,831,l),
(221,-68,l),
(250,-68,l),
(250,831,l)
);
},
{
closed = 1;
nodes = (
(218,596,l),
(185,437,o),
(109,247,o),
(38,154,c),
(46,149,o),
(56,138,o),
(61,131,c),
(133,229,o),
(210,429,o),
(244,588,c)
);
},
{
closed = 1;
nodes = (
(224,471,l),
(252,438,o),
(335,323,o),
(358,282,c),
(384,308,l),
(363,338,o),
(270,460,o),
(245,487,c)
);
}
);
width = 1000;
}
);
unicode = 26623;
}
