{
color = 7;
glyphname = uni626E;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(449,714,l),
(424,626,o),
(375,540,o),
(311,488,c),
(342,467,o),
(397,419,o),
(420,393,c),
(491,460,o),
(553,569,o),
(588,682,c)
);
},
{
closed = 1;
nodes = (
(525,829,l),
(525,694,l),
(769,694,l),
(769,829,l)
);
},
{
closed = 1;
nodes = (
(671,829,l),
(671,760,l),
(695,760,l),
(725,628,o),
(784,485,o),
(873,389,c),
(900,424,o),
(957,477,o),
(993,502,c),
(909,576,o),
(852,705,o),
(827,829,c)
);
},
{
closed = 1;
nodes = (
(420,448,l),
(420,314,l),
(826,314,l),
(826,448,l)
);
},
{
closed = 1;
nodes = (
(766,448,l),
(766,424,l),
(758,172,o),
(746,75,o),
(728,53,cs),
(718,41,o),
(708,38,o),
(694,38,cs),
(675,38,o),
(642,38,o),
(606,42,c),
(628,5,o),
(644,-54,o),
(646,-95,c),
(694,-96,o),
(739,-95,o),
(768,-89,c),
(802,-83,o),
(828,-72,o),
(852,-40,cs),
(883,0,o),
(896,114,o),
(907,391,c),
(909,409,o),
(910,448,o),
(910,448,c)
);
},
{
closed = 1;
nodes = (
(51,215,l),
(148,239,o),
(270,269,o),
(383,299,c),
(366,430,l),
(241,401,o),
(107,371,o),
(16,354,c)
);
},
{
closed = 1;
nodes = (
(32,673,l),
(32,539,l),
(370,539,l),
(370,673,l)
);
},
{
closed = 1;
nodes = (
(143,855,l),
(143,53,ls),
(143,39,o),
(138,34,o),
(124,34,cs),
(111,34,o),
(70,34,o),
(35,36,c),
(52,-1,o),
(70,-58,o),
(74,-95,c),
(146,-95,o),
(197,-91,o),
(235,-69,cs),
(272,-48,o),
(283,-13,o),
(283,52,cs),
(283,855,l)
);
},
{
closed = 1;
nodes = (
(517,374,l),
(507,222,o),
(493,93,o),
(318,16,c),
(349,-10,o),
(387,-61,o),
(403,-96,c),
(613,6,o),
(646,174,o),
(660,374,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(513,708,l),
(480,599,o),
(419,506,o),
(340,444,c),
(348,439,o),
(360,428,o),
(364,424,c),
(441,489,o),
(507,587,o),
(542,702,c)
);
},
{
closed = 1;
nodes = (
(552,782,l),
(552,753,l),
(777,753,l),
(777,782,l)
);
},
{
closed = 1;
nodes = (
(754,782,l),
(754,762,l),
(768,762,l),
(805,624,o),
(880,500,o),
(960,431,c),
(966,440,o),
(973,451,o),
(981,458,c),
(903,520,o),
(825,645,o),
(790,782,c)
);
},
{
closed = 1;
nodes = (
(427,411,l),
(427,381,l),
(865,381,l),
(865,411,l)
);
},
{
closed = 1;
nodes = (
(855,411,l),
(855,404,l),
(839,104,o),
(822,-4,o),
(796,-31,c),
(787,-41,o),
(777,-43,o),
(759,-42,c),
(740,-42,o),
(686,-42,o),
(629,-37,c),
(634,-45,o),
(637,-57,o),
(638,-66,c),
(688,-69,o),
(739,-71,o),
(764,-70,cs),
(791,-69,o),
(806,-65,o),
(820,-49,c),
(852,-16,o),
(867,86,o),
(883,390,c),
(884,396,o),
(884,411,o),
(884,411,c)
);
},
{
closed = 1;
nodes = (
(47,248,l),
(137,278,o),
(256,321,o),
(371,361,c),
(366,388,l),
(244,347,o),
(120,305,o),
(36,279,c)
);
},
{
closed = 1;
nodes = (
(48,617,l),
(48,587,l),
(362,587,l),
(362,617,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(205,-23,ls),
(205,-38,o),
(199,-42,o),
(186,-42,c),
(174,-43,o),
(132,-43,o),
(80,-42,c),
(84,-51,o),
(90,-64,o),
(92,-70,c),
(155,-71,o),
(188,-70,o),
(207,-65,cs),
(226,-60,o),
(234,-49,o),
(234,-22,cs),
(234,830,l)
);
},
{
closed = 1;
nodes = (
(575,397,l),
(562,185,o),
(521,27,o),
(328,-49,c),
(333,-54,o),
(343,-64,o),
(347,-69,c),
(544,11,o),
(590,174,o),
(606,397,c)
);
}
);
width = 1000;
}
);
unicode = 25198;
}
