{
color = 7;
glyphname = uni6FA3;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(58,741,l),
(112,716,o),
(182,673,o),
(213,642,c),
(299,758,l),
(264,789,o),
(193,826,o),
(139,847,c)
);
},
{
closed = 1;
nodes = (
(22,475,l),
(76,451,o),
(144,410,o),
(175,380,c),
(260,497,l),
(226,527,o),
(155,562,o),
(102,582,c)
);
},
{
closed = 1;
nodes = (
(169,-85,l),
(209,16,o),
(248,128,o),
(281,237,c),
(163,312,l),
(124,192,o),
(74,67,o),
(37,-12,c)
);
},
{
closed = 1;
nodes = (
(392,372,l),
(500,372,l),
(500,339,l),
(392,339,l)
);
},
{
closed = 1;
nodes = (
(392,495,l),
(500,495,l),
(500,463,l),
(392,463,l)
);
},
{
closed = 1;
nodes = (
(286,593,l),
(286,241,l),
(611,241,l),
(611,593,l)
);
},
{
closed = 1;
nodes = (
(280,765,l),
(280,646,l),
(614,646,l),
(614,765,l)
);
},
{
closed = 1;
nodes = (
(645,551,l),
(645,425,l),
(938,425,l),
(938,551,l)
);
},
{
closed = 1;
nodes = (
(625,334,l),
(625,207,l),
(963,207,l),
(963,334,l)
);
},
{
closed = 1;
nodes = (
(265,187,l),
(265,64,l),
(635,64,l),
(635,187,l)
);
},
{
closed = 1;
nodes = (
(384,853,l),
(384,533,l),
(509,533,l),
(509,853,l)
);
},
{
closed = 1;
nodes = (
(724,472,l),
(724,-95,l),
(853,-95,l),
(853,472,l)
);
},
{
closed = 1;
nodes = (
(384,252,l),
(384,-95,l),
(509,-95,l),
(509,252,l)
);
},
{
closed = 1;
nodes = (
(813,636,o),
(862,538,o),
(925,487,c),
(942,531,o),
(970,589,o),
(994,625,c),
(933,665,o),
(878,767,o),
(847,851,c),
(720,851,l),
(697,770,o),
(643,654,o),
(581,605,c),
(603,571,o),
(629,517,o),
(642,477,c),
(708,532,o),
(762,635,o),
(787,709,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(94,798,l),
(150,765,o),
(214,715,o),
(245,678,c),
(265,700,l),
(233,736,o),
(170,785,o),
(114,817,c)
);
},
{
closed = 1;
nodes = (
(48,529,l),
(107,499,o),
(175,452,o),
(208,417,c),
(227,441,l),
(193,475,o),
(125,521,o),
(67,550,c)
);
},
{
closed = 1;
nodes = (
(98,-56,l),
(144,31,o),
(202,161,o),
(242,263,c),
(219,280,l),
(177,173,o),
(115,39,o),
(72,-37,c)
);
},
{
closed = 1;
nodes = (
(323,402,l),
(543,402,l),
(543,290,l),
(323,290,l)
);
},
{
closed = 1;
nodes = (
(323,541,l),
(543,541,l),
(543,431,l),
(323,431,l)
);
},
{
closed = 1;
nodes = (
(293,571,l),
(293,261,l),
(573,261,l),
(573,571,l)
);
},
{
closed = 1;
nodes = (
(265,708,l),
(265,678,l),
(610,678,l),
(610,708,l)
);
},
{
closed = 1;
nodes = (
(631,480,l),
(631,451,l),
(906,451,l),
(906,480,l)
);
},
{
closed = 1;
nodes = (
(589,270,l),
(589,240,l),
(952,240,l),
(952,270,l)
);
},
{
closed = 1;
nodes = (
(241,151,l),
(241,122,l),
(625,122,l),
(625,151,l)
);
},
{
closed = 1;
nodes = (
(416,831,l),
(416,558,l),
(445,558,l),
(445,831,l)
);
},
{
closed = 1;
nodes = (
(749,473,l),
(749,-70,l),
(778,-70,l),
(778,473,l)
);
},
{
closed = 1;
nodes = (
(416,282,l),
(416,-70,l),
(445,-70,l),
(445,282,l)
);
},
{
closed = 1;
nodes = (
(799,677,o),
(866,557,o),
(938,474,c),
(943,480,o),
(952,490,o),
(958,497,c),
(888,570,o),
(818,695,o),
(778,827,c),
(744,827,l),
(715,697,o),
(647,568,o),
(574,490,c),
(580,485,o),
(589,475,o),
(594,470,c),
(670,552,o),
(731,678,o),
(763,796,c)
);
}
);
width = 1000;
}
);
unicode = 28579;
}
