{
color = 7;
glyphname = uni6F32;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(58,741,l),
(112,716,o),
(182,673,o),
(213,642,c),
(299,758,l),
(264,789,o),
(193,826,o),
(139,847,c)
);
},
{
closed = 1;
nodes = (
(22,475,l),
(76,451,o),
(144,410,o),
(175,380,c),
(260,497,l),
(226,527,o),
(155,562,o),
(102,582,c)
);
},
{
closed = 1;
nodes = (
(169,-85,l),
(209,16,o),
(248,128,o),
(281,237,c),
(163,312,l),
(124,192,o),
(74,67,o),
(37,-12,c)
);
},
{
closed = 1;
nodes = (
(336,596,l),
(336,472,l),
(499,472,l),
(499,596,l)
);
},
{
closed = 1;
nodes = (
(665,684,l),
(665,576,l),
(927,576,l),
(927,684,l)
);
},
{
closed = 1;
nodes = (
(665,543,l),
(665,435,l),
(927,435,l),
(927,543,l)
);
},
{
closed = 1;
nodes = (
(555,400,l),
(555,281,l),
(965,281,l),
(965,400,l)
);
},
{
closed = 1;
nodes = (
(323,392,l),
(323,268,l),
(477,268,l),
(477,392,l)
);
},
{
closed = 1;
nodes = (
(282,824,l),
(282,697,l),
(424,697,l),
(424,453,l),
(553,453,l),
(553,824,l)
);
},
{
closed = 1;
nodes = (
(418,392,l),
(418,371,l),
(412,145,o),
(403,60,o),
(388,40,c),
(378,30,o),
(369,27,o),
(356,27,cs),
(338,27,o),
(307,27,o),
(273,31,c),
(293,-4,o),
(308,-57,o),
(310,-96,c),
(355,-96,o),
(397,-96,o),
(424,-91,cs),
(455,-85,o),
(478,-75,o),
(500,-46,cs),
(528,-11,o),
(538,92,o),
(546,341,c),
(547,357,o),
(548,392,o),
(548,392,c)
);
},
{
closed = 1;
nodes = (
(290,596,l),
(283,486,o),
(268,348,o),
(252,258,c),
(375,246,l),
(389,337,o),
(404,479,o),
(413,596,c)
);
},
{
closed = 1;
nodes = (
(596,830,l),
(596,358,l),
(727,358,l),
(727,717,l),
(953,717,l),
(953,830,l)
);
},
{
closed = 1;
nodes = (
(589,325,l),
(589,1,l),
(717,1,l),
(717,325,l)
);
},
{
closed = 1;
nodes = (
(563,-91,l),
(636,-71,o),
(721,-48,o),
(802,-24,c),
(788,89,l),
(692,68,o),
(595,48,o),
(528,36,c)
);
},
{
closed = 1;
nodes = (
(733,316,l),
(755,134,o),
(795,-16,o),
(902,-97,c),
(920,-61,o),
(961,-9,o),
(990,16,c),
(902,74,o),
(863,196,o),
(845,331,c)
);
},
{
closed = 1;
nodes = (
(906,270,l),
(876,238,o),
(823,191,o),
(789,168,c),
(849,85,l),
(886,106,o),
(937,141,o),
(982,173,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(94,798,l),
(150,765,o),
(214,715,o),
(245,678,c),
(265,700,l),
(233,736,o),
(170,785,o),
(114,817,c)
);
},
{
closed = 1;
nodes = (
(48,529,l),
(107,499,o),
(175,452,o),
(208,417,c),
(227,441,l),
(193,475,o),
(125,521,o),
(67,550,c)
);
},
{
closed = 1;
nodes = (
(98,-56,l),
(144,31,o),
(202,161,o),
(242,263,c),
(219,280,l),
(177,173,o),
(115,39,o),
(72,-37,c)
);
},
{
closed = 1;
nodes = (
(313,557,l),
(313,527,l),
(473,527,l),
(473,557,l)
);
},
{
closed = 1;
nodes = (
(607,645,l),
(607,616,l),
(890,616,l),
(890,645,l)
);
},
{
closed = 1;
nodes = (
(607,501,l),
(607,472,l),
(890,472,l),
(890,501,l)
);
},
{
closed = 1;
nodes = (
(523,356,l),
(523,327,l),
(951,327,l),
(951,356,l)
);
},
{
closed = 1;
nodes = (
(291,359,l),
(291,329,l),
(473,329,l),
(473,359,l)
);
},
{
closed = 1;
nodes = (
(274,789,l),
(274,760,l),
(458,760,l),
(458,494,l),
(487,494,l),
(487,789,l)
);
},
{
closed = 1;
nodes = (
(460,359,l),
(460,351,l),
(451,82,o),
(441,-12,o),
(424,-33,cs),
(417,-42,o),
(409,-43,o),
(392,-43,cs),
(378,-43,o),
(333,-43,o),
(285,-39,c),
(290,-47,o),
(293,-60,o),
(294,-68,c),
(334,-71,o),
(378,-72,o),
(399,-71,cs),
(423,-70,o),
(436,-65,o),
(449,-51,c),
(472,-23,o),
(480,64,o),
(489,338,c),
(490,345,o),
(490,359,o),
(490,359,c)
);
},
{
closed = 1;
nodes = (
(299,557,l),
(292,474,o),
(278,357,o),
(266,288,c),
(294,282,l),
(306,352,o),
(320,470,o),
(329,557,c)
);
},
{
closed = 1;
nodes = (
(590,789,l),
(590,336,l),
(620,336,l),
(620,760,l),
(923,760,l),
(923,789,l)
);
},
{
closed = 1;
nodes = (
(590,341,l),
(590,-29,l),
(620,-29,l),
(620,341,l)
);
},
{
closed = 1;
nodes = (
(530,-61,l),
(608,-43,o),
(706,-19,o),
(804,3,c),
(802,30,l),
(697,6,o),
(594,-17,o),
(522,-31,c)
);
},
{
closed = 1;
nodes = (
(693,341,l),
(731,156,o),
(813,0,o),
(936,-70,c),
(941,-63,o),
(950,-53,o),
(958,-47,c),
(835,16,o),
(755,169,o),
(719,347,c)
);
},
{
closed = 1;
nodes = (
(914,271,l),
(876,232,o),
(812,180,o),
(765,148,c),
(784,130,l),
(831,163,o),
(891,208,o),
(935,254,c)
);
}
);
width = 1000;
}
);
unicode = 28466;
}
