{
color = 4;
glyphname = uni600D;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(668,478,l),
(668,348,l),
(952,348,l),
(952,478,l)
);
},
{
closed = 1;
nodes = (
(668,258,l),
(668,127,l),
(961,127,l),
(961,258,l)
);
},
{
closed = 1;
nodes = (
(561,642,l),
(561,-96,l),
(703,-96,l),
(703,642,l)
);
},
{
closed = 1;
nodes = (
(487,855,l),
(458,701,o),
(404,546,o),
(333,451,c),
(362,424,o),
(413,365,o),
(432,336,c),
(517,454,o),
(586,644,o),
(626,825,c)
);
},
{
closed = 1;
nodes = (
(520,694,l),
(466,560,l),
(975,560,l),
(975,694,l)
);
},
{
closed = 1;
nodes = (
(151,855,l),
(151,-95,l),
(288,-95,l),
(288,855,l)
);
},
{
closed = 1;
nodes = (
(58,652,l),
(53,569,o),
(39,456,o),
(19,387,c),
(126,351,l),
(144,430,o),
(159,552,o),
(160,639,c)
);
},
{
closed = 1;
nodes = (
(265,692,l),
(280,637,o),
(297,565,o),
(304,522,c),
(412,561,l),
(404,602,o),
(384,672,o),
(367,724,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(609,463,l),
(609,433,l),
(922,433,l),
(922,463,l)
);
},
{
closed = 1;
nodes = (
(609,239,l),
(609,210,l),
(931,210,l),
(931,239,l)
);
},
{
closed = 1;
nodes = (
(593,667,l),
(593,-70,l),
(623,-70,l),
(623,667,l)
);
},
{
closed = 1;
nodes = (
(530,832,l),
(495,694,o),
(439,558,o),
(370,468,c),
(378,463,o),
(390,454,o),
(395,449,c),
(464,543,o),
(522,682,o),
(560,826,c)
);
},
{
closed = 1;
nodes = (
(491,670,l),
(479,641,l),
(951,641,l),
(951,670,l)
);
},
{
closed = 1;
nodes = (
(187,831,l),
(187,-68,l),
(217,-68,l),
(217,831,l)
);
},
{
closed = 1;
nodes = (
(96,643,l),
(89,567,o),
(72,458,o),
(47,390,c),
(76,381,l),
(102,453,o),
(119,565,o),
(124,638,c)
);
},
{
closed = 1;
nodes = (
(254,665,l),
(276,601,o),
(294,517,o),
(300,467,c),
(327,476,l),
(322,523,o),
(301,606,o),
(279,670,c)
);
}
);
width = 1000;
}
);
unicode = 24589;
}
