{
color = 4;
glyphname = uni621D;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(129,153,l),
(105,90,o),
(62,21,o),
(16,-23,c),
(48,-40,o),
(103,-74,o),
(130,-96,c),
(176,-44,o),
(228,40,o),
(259,118,c)
);
},
{
closed = 1;
nodes = (
(266,105,l),
(301,51,o),
(343,-24,o),
(362,-70,c),
(475,-10,l),
(454,35,o),
(412,103,o),
(375,156,c)
);
},
{
closed = 1;
nodes = (
(211,521,l),
(307,521,l),
(307,458,l),
(211,458,l)
);
},
{
closed = 1;
nodes = (
(211,343,l),
(307,343,l),
(307,280,l),
(211,280,l)
);
},
{
closed = 1;
nodes = (
(211,698,l),
(307,698,l),
(307,636,l),
(211,636,l)
);
},
{
closed = 1;
nodes = (
(80,822,l),
(80,155,l),
(445,155,l),
(445,822,l)
);
},
{
closed = 1;
nodes = (
(454,598,l),
(468,463,l),
(977,514,l),
(964,645,l)
);
},
{
closed = 1;
nodes = (
(740,782,l),
(787,738,o),
(840,676,o),
(861,633,c),
(960,710,l),
(936,753,o),
(879,811,o),
(832,852,c)
);
},
{
closed = 1;
nodes = (
(569,849,l),
(586,287,o),
(651,-81,o),
(853,-92,c),
(902,-94,o),
(962,-52,o),
(990,145,c),
(966,157,o),
(906,195,o),
(880,225,c),
(875,126,o),
(865,79,o),
(848,80,c),
(778,89,o),
(715,435,o),
(708,849,c)
);
},
{
closed = 1;
nodes = (
(837,497,l),
(766,314,o),
(618,133,o),
(440,49,c),
(479,23,o),
(525,-20,o),
(551,-54,c),
(721,45,o),
(873,239,o),
(949,432,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(171,154,l),
(144,79,o),
(100,4,o),
(50,-49,c),
(58,-54,o),
(71,-65,o),
(76,-69,c),
(125,-15,o),
(172,67,o),
(201,147,c)
);
},
{
closed = 1;
nodes = (
(304,140,l),
(344,86,o),
(390,13,o),
(411,-34,c),
(438,-18,l),
(418,28,o),
(371,100,o),
(329,154,c)
);
},
{
closed = 1;
nodes = (
(120,570,l),
(391,570,l),
(391,405,l),
(120,405,l)
);
},
{
closed = 1;
nodes = (
(120,376,l),
(391,376,l),
(391,209,l),
(120,209,l)
);
},
{
closed = 1;
nodes = (
(120,763,l),
(391,763,l),
(391,599,l),
(120,599,l)
);
},
{
closed = 1;
nodes = (
(90,792,l),
(90,180,l),
(421,180,l),
(421,792,l)
);
},
{
closed = 1;
nodes = (
(453,531,l),
(457,503,l),
(942,557,l),
(938,585,l)
);
},
{
closed = 1;
nodes = (
(733,799,l),
(789,762,o),
(852,706,o),
(881,666,c),
(902,686,l),
(873,726,o),
(811,780,o),
(754,817,c)
);
},
{
closed = 1;
nodes = (
(596,823,l),
(623,348,o),
(701,-67,o),
(886,-75,cs),
(928,-77,o),
(953,-24,o),
(969,117,c),
(962,119,o),
(950,124,o),
(944,129,c),
(932,18,o),
(914,-44,o),
(885,-42,cs),
(735,-33,o),
(647,357,o),
(625,823,c)
);
},
{
closed = 1;
nodes = (
(855,467,l),
(784,265,o),
(627,58,o),
(457,-33,c),
(466,-39,o),
(475,-48,o),
(480,-56,c),
(652,41,o),
(806,248,o),
(879,453,c)
);
}
);
width = 1000;
}
);
unicode = 25117;
}
