{
color = 7;
glyphname = uni6F2C;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(349,814,l),
(349,726,l),
(939,726,l),
(939,814,l)
);
},
{
closed = 1;
nodes = (
(379,704,l),
(379,621,l),
(915,621,l),
(915,704,l)
);
},
{
closed = 1;
nodes = (
(312,599,l),
(312,492,l),
(970,492,l),
(970,599,l)
);
},
{
closed = 1;
nodes = (
(565,855,l),
(565,513,l),
(709,513,l),
(709,855,l)
);
},
{
closed = 1;
nodes = (
(517,284,l),
(773,284,l),
(773,259,l),
(517,259,l)
);
},
{
closed = 1;
nodes = (
(517,182,l),
(773,182,l),
(773,156,l),
(517,156,l)
);
},
{
closed = 1;
nodes = (
(517,387,l),
(773,387,l),
(773,362,l),
(517,362,l)
);
},
{
closed = 1;
nodes = (
(386,470,l),
(386,73,l),
(911,73,l),
(911,470,l)
);
},
{
closed = 1;
nodes = (
(669,18,l),
(743,-16,o),
(826,-64,o),
(872,-97,c),
(983,-14,l),
(930,19,o),
(834,66,o),
(754,99,c)
);
},
{
closed = 1;
nodes = (
(83,745,l),
(145,718,o),
(225,673,o),
(261,638,c),
(345,757,l),
(304,790,o),
(222,830,o),
(161,852,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(178,-82,l),
(235,19,o),
(291,129,o),
(341,236,c),
(230,327,l),
(173,208,o),
(101,85,o),
(51,9,c)
);
},
{
closed = 1;
nodes = (
(513,95,l),
(463,58,o),
(363,13,o),
(279,-9,c),
(307,-33,o),
(347,-74,o),
(368,-99,c),
(453,-76,o),
(559,-28,o),
(624,18,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(331,765,l),
(331,735,l),
(918,735,l),
(918,765,l)
);
},
{
closed = 1;
nodes = (
(366,668,l),
(366,638,l),
(887,638,l),
(887,668,l)
);
},
{
closed = 1;
nodes = (
(297,559,l),
(297,529,l),
(951,529,l),
(951,559,l)
);
},
{
closed = 1;
nodes = (
(605,831,l),
(605,549,l),
(634,549,l),
(634,831,l)
);
},
{
closed = 1;
nodes = (
(413,325,l),
(845,325,l),
(845,237,l),
(413,237,l)
);
},
{
closed = 1;
nodes = (
(413,208,l),
(845,208,l),
(845,120,l),
(413,120,l)
);
},
{
closed = 1;
nodes = (
(413,439,l),
(845,439,l),
(845,354,l),
(413,354,l)
);
},
{
closed = 1;
nodes = (
(383,469,l),
(383,90,l),
(874,90,l),
(874,469,l)
);
},
{
closed = 1;
nodes = (
(698,48,l),
(788,11,o),
(880,-34,o),
(936,-71,c),
(959,-50,l),
(900,-13,o),
(806,33,o),
(716,68,c)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,679,c),
(292,704,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,477,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
},
{
closed = 1;
nodes = (
(516,70,l),
(464,26,o),
(351,-21,o),
(259,-48,c),
(265,-54,o),
(274,-65,o),
(278,-72,c),
(370,-44,o),
(481,3,o),
(549,54,c)
);
}
);
width = 1000;
}
);
unicode = 28460;
}
