{
color = 4;
glyphname = uni63BC;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(43,222,l),
(130,258,o),
(235,301,o),
(335,345,c),
(315,453,l),
(203,419,o),
(91,385,o),
(19,366,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(309,539,l),
(309,672,l)
);
},
{
closed = 1;
nodes = (
(113,855,l),
(113,73,ls),
(113,60,o),
(109,56,o),
(97,56,cs),
(85,56,o),
(51,56,o),
(20,57,c),
(38,16,o),
(55,-47,o),
(58,-86,c),
(125,-86,o),
(173,-81,o),
(209,-56,c),
(245,-33,o),
(254,6,o),
(254,72,cs),
(254,855,l)
);
},
{
closed = 1;
nodes = (
(520,713,l),
(788,713,l),
(774,562,l),
(501,562,l)
);
},
{
closed = 1;
nodes = (
(406,818,l),
(361,458,l),
(897,458,l),
(931,818,l)
);
},
{
closed = 1;
nodes = (
(321,699,l),
(321,577,l),
(482,577,l),
(482,596,l),
(808,596,l),
(808,577,l),
(973,577,l),
(973,699,l),
(808,699,l),
(808,680,l),
(482,680,l),
(482,699,l)
);
},
{
closed = 1;
nodes = (
(562,295,l),
(562,185,ls),
(562,125,o),
(518,53,o),
(267,11,c),
(300,-17,o),
(342,-67,o),
(360,-99,c),
(643,-36,o),
(711,71,o),
(711,182,cs),
(711,295,l)
);
},
{
closed = 1;
nodes = (
(669,18,l),
(746,-13,o),
(853,-65,o),
(903,-101,c),
(979,6,l),
(924,40,o),
(815,87,o),
(741,114,c)
);
},
{
closed = 1;
nodes = (
(368,428,l),
(368,94,l),
(504,94,l),
(504,324,l),
(780,324,l),
(780,104,l),
(922,104,l),
(922,428,l)
);
},
{
closed = 1;
nodes = (
(602,757,l),
(596,683,o),
(584,591,o),
(572,530,c),
(686,530,l),
(696,589,o),
(707,680,o),
(714,757,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(65,282,l),
(138,313,o),
(235,354,o),
(329,394,c),
(323,424,l),
(221,381,o),
(119,338,o),
(51,312,c)
);
},
{
closed = 1;
nodes = (
(58,617,l),
(58,587,l),
(319,587,l),
(319,617,l)
);
},
{
closed = 1;
nodes = (
(190,830,l),
(190,-17,ls),
(190,-30,o),
(185,-33,o),
(174,-33,c),
(163,-34,o),
(127,-34,o),
(82,-33,c),
(86,-42,o),
(91,-55,o),
(93,-63,c),
(148,-63,o),
(178,-62,o),
(195,-57,c),
(212,-51,o),
(220,-41,o),
(220,-16,cs),
(220,830,l)
);
},
{
closed = 1;
nodes = (
(458,759,l),
(849,759,l),
(828,516,l),
(425,516,l)
);
},
{
closed = 1;
nodes = (
(432,788,l),
(391,486,l),
(856,486,l),
(881,788,l)
);
},
{
closed = 1;
nodes = (
(326,652,l),
(326,622,l),
(428,622,l),
(428,622,l),
(834,622,l),
(834,622,l),
(952,622,l),
(952,652,l),
(834,652,l),
(834,652,l),
(428,652,l),
(428,652,l)
);
},
{
closed = 1;
nodes = (
(615,300,l),
(615,212,ls),
(615,135,o),
(591,28,o),
(287,-41,c),
(293,-47,o),
(301,-59,o),
(305,-65,c),
(617,10,o),
(644,124,o),
(644,212,cs),
(644,300,l)
);
},
{
closed = 1;
nodes = (
(647,62,l),
(741,27,o),
(858,-30,o),
(917,-69,c),
(937,-43,l),
(875,-4,o),
(759,50,o),
(666,84,c)
);
},
{
closed = 1;
nodes = (
(395,411,l),
(395,96,l),
(425,96,l),
(425,381,l),
(839,381,l),
(839,96,l),
(868,96,l),
(868,411,l)
);
},
{
closed = 1;
nodes = (
(647,771,l),
(639,686,o),
(624,569,o),
(612,499,c),
(642,499,l),
(654,567,o),
(668,684,o),
(677,771,c)
);
}
);
width = 1000;
}
);
unicode = 25532;
}
