{
color = 7;
glyphname = uni6D5A;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(508,855,l),
(488,791,o),
(451,707,o),
(417,650,c),
(539,615,l),
(576,666,o),
(624,743,o),
(667,820,c)
);
},
{
closed = 1;
nodes = (
(331,568,l),
(474,576,o),
(678,586,o),
(869,598,c),
(872,714,l),
(674,707,o),
(462,700,o),
(323,697,c)
);
},
{
closed = 1;
nodes = (
(688,750,l),
(756,688,o),
(834,600,o),
(866,540,c),
(980,615,l),
(943,676,o),
(861,759,o),
(793,816,c)
);
},
{
closed = 1;
nodes = (
(658,599,l),
(658,505,ls),
(658,405,o),
(679,370,o),
(784,370,cs),
(805,370,o),
(836,370,o),
(857,370,cs),
(928,370,o),
(960,396,o),
(973,488,c),
(939,495,o),
(885,514,o),
(862,531,c),
(859,487,o),
(855,479,o),
(841,479,cs),
(834,479,o),
(814,479,o),
(808,479,cs),
(793,479,o),
(791,481,o),
(791,506,cs),
(791,599,l)
);
},
{
closed = 1;
nodes = (
(581,339,l),
(494,230,l),
(802,230,l),
(802,339,l)
);
},
{
closed = 1;
nodes = (
(759,339,l),
(759,320,l),
(701,149,o),
(529,56,o),
(305,22,c),
(330,-7,o),
(359,-61,o),
(372,-96,c),
(627,-43,o),
(817,66,o),
(900,306,c),
(810,344,l),
(786,339,l)
);
},
{
closed = 1;
nodes = (
(423,216,l),
(523,53,o),
(674,-49,o),
(893,-94,c),
(912,-56,o),
(952,3,o),
(984,33,c),
(780,63,o),
(625,141,o),
(549,257,c)
);
},
{
closed = 1;
nodes = (
(83,745,l),
(145,718,o),
(225,673,o),
(261,638,c),
(345,757,l),
(304,790,o),
(222,830,o),
(161,852,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(178,-82,l),
(235,19,o),
(291,129,o),
(341,236,c),
(230,327,l),
(173,208,o),
(101,85,o),
(51,9,c)
);
},
{
closed = 1;
nodes = (
(544,420,l),
(500,326,o),
(418,238,o),
(322,189,c),
(350,166,o),
(393,121,o),
(413,94,c),
(519,154,o),
(616,256,o),
(678,374,c)
);
},
{
closed = 1;
nodes = (
(458,597,l),
(452,512,o),
(436,468,o),
(290,443,c),
(316,418,o),
(349,367,o),
(360,335,c),
(549,379,o),
(581,463,o),
(590,597,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(549,832,l),
(520,766,o),
(465,668,o),
(425,610,c),
(447,597,l),
(488,655,o),
(540,746,o),
(577,818,c)
);
},
{
closed = 1;
nodes = (
(306,578,l),
(457,585,o),
(667,596,o),
(869,608,c),
(870,632,l),
(664,623,o),
(446,615,o),
(302,611,c)
);
},
{
closed = 1;
nodes = (
(721,730,l),
(791,676,o),
(871,598,o),
(911,547,c),
(931,568,l),
(893,618,o),
(812,694,o),
(741,747,c)
);
},
{
closed = 1;
nodes = (
(679,605,l),
(679,434,ls),
(679,390,o),
(695,383,o),
(750,383,cs),
(762,383,o),
(869,383,o),
(882,383,cs),
(930,383,o),
(940,404,o),
(944,496,c),
(934,498,o),
(922,502,o),
(915,508,c),
(913,422,o),
(908,413,o),
(878,413,cs),
(856,413,o),
(766,413,o),
(750,413,cs),
(715,413,o),
(709,417,o),
(709,434,cs),
(709,605,l)
);
},
{
closed = 1;
nodes = (
(490,298,l),
(470,269,l),
(809,269,l),
(809,298,l)
);
},
{
closed = 1;
nodes = (
(797,298,l),
(797,291,l),
(718,97,o),
(495,-7,o),
(285,-44,c),
(291,-51,o),
(299,-64,o),
(302,-71,c),
(519,-28,o),
(743,78,o),
(830,288,c),
(811,300,l),
(804,298,l)
);
},
{
closed = 1;
nodes = (
(455,256,l),
(540,89,o),
(721,-24,o),
(934,-70,c),
(939,-61,o),
(947,-49,o),
(955,-42,c),
(742,-2,o),
(563,108,o),
(482,267,c)
);
},
{
closed = 1;
nodes = (
(98,797,l),
(160,765,o),
(231,714,o),
(267,676,c),
(285,700,l),
(251,737,o),
(179,786,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(112,499,o),
(185,453,o),
(222,418,c),
(239,442,l),
(203,476,o),
(129,522,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(219,166,o),
(264,270,c),
(241,288,l),
(193,179,o),
(125,42,o),
(77,-35,c)
);
},
{
closed = 1;
nodes = (
(541,408,l),
(496,302,o),
(405,198,o),
(294,131,c),
(301,127,o),
(311,119,o),
(316,114,c),
(427,184,o),
(521,288,o),
(572,399,c)
);
},
{
closed = 1;
nodes = (
(509,600,l),
(497,463,o),
(448,402,o),
(289,368,c),
(295,362,o),
(304,350,o),
(308,342,c),
(473,381,o),
(525,449,o),
(539,600,c)
);
}
);
width = 1000;
}
);
unicode = 27994;
}
