{
color = 4;
glyphname = uni6742;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(84,750,l),
(84,613,l),
(688,613,l),
(688,750,l)
);
},
{
closed = 1;
nodes = (
(604,750,l),
(604,560,ls),
(604,434,o),
(635,393,o),
(744,393,cs),
(766,393,o),
(801,393,o),
(824,393,cs),
(910,393,o),
(947,431,o),
(961,570,c),
(923,580,o),
(860,603,o),
(833,626,c),
(830,540,o),
(825,528,o),
(808,528,cs),
(799,528,o),
(778,528,o),
(770,528,cs),
(753,528,o),
(750,531,o),
(750,563,cs),
(750,750,l)
);
},
{
closed = 1;
nodes = (
(331,855,l),
(320,663,o),
(308,545,o),
(34,481,c),
(63,452,o),
(99,397,o),
(113,361,c),
(431,446,o),
(467,611,o),
(482,855,c)
);
},
{
closed = 1;
nodes = (
(220,213,l),
(180,148,o),
(105,84,o),
(29,46,c),
(62,24,o),
(120,-25,o),
(147,-53,c),
(224,-2,o),
(312,82,o),
(364,167,c)
);
},
{
closed = 1;
nodes = (
(627,152,l),
(690,94,o),
(771,12,o),
(807,-40,c),
(940,29,l),
(898,83,o),
(812,160,o),
(751,213,c)
);
},
{
closed = 1;
nodes = (
(415,423,l),
(415,60,ls),
(415,47,o),
(410,44,o),
(394,44,c),
(379,43,o),
(323,43,o),
(284,46,c),
(304,7,o),
(326,-53,o),
(333,-95,c),
(406,-95,o),
(464,-92,o),
(511,-71,cs),
(558,-50,o),
(572,-13,o),
(572,56,cs),
(572,423,l)
);
},
{
closed = 1;
nodes = (
(60,353,l),
(60,217,l),
(943,217,l),
(943,353,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(114,704,l),
(114,674,l),
(688,674,l),
(688,704,l)
);
},
{
closed = 1;
nodes = (
(674,704,l),
(674,475,ls),
(674,430,o),
(690,422,o),
(747,422,cs),
(759,422,o),
(868,422,o),
(880,422,cs),
(933,422,o),
(944,448,o),
(947,565,c),
(938,567,o),
(926,572,o),
(918,577,c),
(916,465,o),
(911,451,o),
(877,451,cs),
(855,451,o),
(763,451,o),
(746,451,cs),
(710,451,o),
(704,456,o),
(704,475,cs),
(704,704,l)
);
},
{
closed = 1;
nodes = (
(421,831,l),
(393,643,o),
(324,483,o),
(56,415,c),
(62,410,o),
(71,398,o),
(74,391,c),
(344,465,o),
(419,626,o),
(450,831,c)
);
},
{
closed = 1;
nodes = (
(290,210,l),
(243,134,o),
(164,63,o),
(86,16,c),
(94,10,o),
(106,-3,o),
(111,-9,c),
(186,42,o),
(270,120,o),
(321,201,c)
);
},
{
closed = 1;
nodes = (
(643,197,l),
(719,138,o),
(804,53,o),
(845,-3,c),
(868,16,l),
(827,72,o),
(741,155,o),
(667,213,c)
);
},
{
closed = 1;
nodes = (
(482,434,l),
(482,-20,ls),
(482,-34,o),
(477,-38,o),
(462,-39,cs),
(445,-40,o),
(391,-41,o),
(321,-39,c),
(326,-48,o),
(331,-60,o),
(333,-67,c),
(415,-67,o),
(460,-68,o),
(482,-63,c),
(504,-57,o),
(512,-46,o),
(512,-19,cs),
(512,434,l)
);
},
{
closed = 1;
nodes = (
(76,327,l),
(76,298,l),
(915,298,l),
(915,327,l)
);
}
);
width = 1000;
}
);
unicode = 26434;
}
