{
color = 4;
glyphname = uni68C0;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(32,680,l),
(32,546,l),
(339,546,l),
(339,680,l)
);
},
{
closed = 1;
nodes = (
(143,855,l),
(143,-95,l),
(274,-95,l),
(274,855,l)
);
},
{
closed = 1;
nodes = (
(140,577,l),
(121,470,o),
(77,332,o),
(23,257,c),
(44,217,o),
(74,150,o),
(86,107,c),
(147,206,o),
(193,392,o),
(215,547,c)
);
},
{
closed = 1;
nodes = (
(206,474,l),
(235,423,o),
(286,319,o),
(307,260,c),
(389,356,l),
(372,384,o),
(292,498,o),
(269,524,c)
);
},
{
closed = 1;
nodes = (
(566,754,l),
(654,651,o),
(795,527,o),
(924,452,c),
(937,492,o),
(966,558,o),
(990,595,c),
(874,645,o),
(742,744,o),
(672,826,c)
);
},
{
closed = 1;
nodes = (
(601,869,l),
(529,746,o),
(406,625,o),
(288,553,c),
(313,525,o),
(354,462,o),
(370,433,c),
(498,525,o),
(638,674,o),
(725,821,c)
);
},
{
closed = 1;
nodes = (
(464,551,l),
(464,430,l),
(829,430,l),
(829,551,l)
);
},
{
closed = 1;
nodes = (
(390,342,l),
(410,267,o),
(431,168,o),
(438,103,c),
(555,136,l),
(546,200,o),
(523,296,o),
(501,371,c)
);
},
{
closed = 1;
nodes = (
(579,373,l),
(594,299,o),
(611,201,o),
(615,137,c),
(732,155,l),
(725,219,o),
(708,313,o),
(690,388,c)
);
},
{
closed = 1;
nodes = (
(814,390,l),
(785,284,o),
(730,140,o),
(681,50,c),
(783,22,l),
(833,108,o),
(893,243,o),
(939,363,c)
);
},
{
closed = 1;
nodes = (
(347,67,l),
(347,-59,l),
(942,-59,l),
(942,67,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(60,631,l),
(60,602,l),
(361,602,l),
(361,631,l)
);
},
{
closed = 1;
nodes = (
(202,831,l),
(202,-68,l),
(231,-68,l),
(231,831,l)
);
},
{
closed = 1;
nodes = (
(200,623,l),
(172,467,o),
(103,276,o),
(39,181,c),
(46,177,o),
(56,166,o),
(62,158,c),
(128,258,o),
(196,459,o),
(227,617,c)
);
},
{
closed = 1;
nodes = (
(209,540,l),
(231,507,o),
(301,376,o),
(321,332,c),
(343,358,l),
(327,390,o),
(248,525,o),
(229,555,c)
);
},
{
closed = 1;
nodes = (
(623,782,l),
(688,665,o),
(821,529,o),
(929,450,c),
(934,457,o),
(943,465,o),
(951,470,c),
(844,544,o),
(708,680,o),
(645,795,c)
);
},
{
closed = 1;
nodes = (
(638,833,l),
(574,680,o),
(457,550,o),
(326,469,c),
(332,463,o),
(343,451,o),
(347,445,c),
(478,533,o),
(597,665,o),
(667,825,c)
);
},
{
closed = 1;
nodes = (
(471,517,l),
(471,487,l),
(793,487,l),
(793,517,l)
);
},
{
closed = 1;
nodes = (
(401,364,l),
(435,286,o),
(467,186,o),
(476,120,c),
(503,127,l),
(493,192,o),
(462,293,o),
(427,370,c)
);
},
{
closed = 1;
nodes = (
(598,389,l),
(618,312,o),
(636,212,o),
(641,146,c),
(669,151,l),
(664,217,o),
(645,316,o),
(624,393,c)
);
},
{
closed = 1;
nodes = (
(860,391,l),
(819,276,o),
(743,104,o),
(685,6,c),
(709,-5,l),
(768,94,o),
(840,260,o),
(889,380,c)
);
},
{
closed = 1;
nodes = (
(340,15,l),
(340,-15,l),
(936,-15,l),
(936,15,l)
);
}
);
width = 1000;
}
);
unicode = 26816;
}
