{
color = 4;
glyphname = uni67AD;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(75,304,l),
(75,182,l),
(733,182,l),
(733,304,l)
);
},
{
closed = 1;
nodes = (
(385,356,l),
(385,-85,l),
(531,-85,l),
(531,356,l)
);
},
{
closed = 1;
nodes = (
(389,232,l),
(310,154,o),
(158,83,o),
(15,50,c),
(45,22,o),
(85,-30,o),
(105,-64,c),
(249,-16,o),
(397,79,o),
(487,189,c)
);
},
{
closed = 1;
nodes = (
(431,170,l),
(540,66,o),
(718,-26,o),
(873,-72,c),
(893,-37,o),
(934,17,o),
(964,45,c),
(805,77,o),
(622,146,o),
(526,219,c)
);
},
{
closed = 1;
nodes = (
(395,856,l),
(389,824,o),
(376,782,o),
(363,748,c),
(491,731,l),
(509,759,o),
(534,798,o),
(556,844,c)
);
},
{
closed = 1;
nodes = (
(335,588,l),
(391,560,o),
(463,515,o),
(497,484,c),
(583,572,l),
(545,603,o),
(470,643,o),
(415,668,c)
);
},
{
closed = 1;
nodes = (
(794,483,l),
(794,466,l),
(787,343,o),
(777,293,o),
(764,279,cs),
(756,270,o),
(748,268,o),
(736,268,cs),
(722,268,o),
(697,269,o),
(669,272,c),
(688,239,o),
(702,188,o),
(703,150,c),
(746,149,o),
(785,150,o),
(809,155,c),
(837,159,o),
(860,168,o),
(881,192,cs),
(906,220,o),
(919,290,o),
(929,435,c),
(931,451,o),
(933,483,o),
(933,483,c)
);
},
{
closed = 1;
nodes = (
(733,775,l),
(733,760,l),
(726,670,o),
(715,630,o),
(704,618,c),
(697,611,o),
(690,609,o),
(678,609,cs),
(666,609,o),
(645,610,o),
(619,613,c),
(635,585,o),
(647,541,o),
(648,511,c),
(691,509,o),
(730,510,o),
(753,513,cs),
(777,516,o),
(802,523,o),
(822,544,cs),
(845,569,o),
(859,622,o),
(870,731,c),
(872,746,o),
(874,775,o),
(874,775,c)
);
},
{
closed = 1;
nodes = (
(766,775,l),
(155,775,l),
(155,369,l),
(855,369,l),
(855,483,l),
(285,483,l),
(285,661,l),
(766,661,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(73,273,l),
(73,243,l),
(797,243,l),
(797,273,l)
);
},
{
closed = 1;
nodes = (
(452,366,l),
(452,-71,l),
(482,-71,l),
(482,366,l)
);
},
{
closed = 1;
nodes = (
(429,259,l),
(347,151,o),
(187,52,o),
(50,7,c),
(58,1,o),
(67,-10,o),
(72,-18,c),
(207,32,o),
(371,133,o),
(456,246,c)
);
},
{
closed = 1;
nodes = (
(472,250,l),
(556,131,o),
(721,29,o),
(870,-18,c),
(875,-11,o),
(883,0,o),
(891,7,c),
(740,49,o),
(579,147,o),
(499,263,c)
);
},
{
closed = 1;
nodes = (
(454,838,l),
(441,808,o),
(415,761,o),
(395,732,c),
(419,721,l),
(438,749,o),
(462,789,o),
(482,826,c)
);
},
{
closed = 1;
nodes = (
(331,627,l),
(399,602,o),
(479,561,o),
(522,529,c),
(536,555,l),
(494,586,o),
(414,625,o),
(347,649,c)
);
},
{
closed = 1;
nodes = (
(883,439,l),
(883,433,l),
(864,266,o),
(844,199,o),
(820,179,c),
(813,171,o),
(804,170,o),
(787,170,cs),
(771,170,o),
(727,171,o),
(679,175,c),
(684,167,o),
(687,154,o),
(688,146,c),
(730,142,o),
(772,142,o),
(792,142,cs),
(816,142,o),
(828,146,o),
(842,158,c),
(870,184,o),
(890,249,o),
(912,421,c),
(913,426,o),
(914,439,o),
(914,439,c)
);
},
{
closed = 1;
nodes = (
(760,736,l),
(760,730,l),
(750,595,o),
(740,544,o),
(726,529,c),
(720,523,o),
(712,522,o),
(696,522,cs),
(681,522,o),
(636,523,o),
(589,526,c),
(594,519,o),
(597,507,o),
(598,498,c),
(640,495,o),
(683,494,o),
(702,495,c),
(725,495,o),
(737,499,o),
(749,510,cs),
(769,529,o),
(778,579,o),
(788,718,c),
(789,724,o),
(789,736,o),
(789,736,c)
);
},
{
closed = 1;
nodes = (
(765,736,l),
(187,736,l),
(187,408,l),
(894,408,l),
(894,439,l),
(217,439,l),
(217,705,l),
(765,705,l)
);
}
);
width = 1000;
}
);
unicode = 26541;
}
