{
color = 4;
glyphname = uni6EDA;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(309,784,l),
(309,664,l),
(958,664,l),
(958,784,l)
);
},
{
closed = 1;
nodes = (
(560,640,l),
(560,527,l),
(759,527,l),
(759,640,l)
);
},
{
closed = 1;
nodes = (
(555,855,l),
(555,715,l),
(699,715,l),
(699,855,l)
);
},
{
closed = 1;
nodes = (
(425,182,l),
(425,2,l),
(558,2,l),
(558,182,l)
);
},
{
closed = 1;
nodes = (
(383,-89,l),
(475,-74,o),
(592,-55,o),
(701,-35,c),
(693,78,l),
(571,60,o),
(443,41,o),
(356,31,c)
);
},
{
closed = 1;
nodes = (
(416,632,l),
(388,573,o),
(332,516,o),
(270,481,c),
(298,462,o),
(348,420,o),
(370,397,c),
(437,443,o),
(504,518,o),
(542,599,c)
);
},
{
closed = 1;
nodes = (
(569,348,l),
(512,268,o),
(393,209,o),
(269,177,c),
(294,151,o),
(333,95,o),
(349,67,c),
(485,115,o),
(619,197,o),
(694,308,c)
);
},
{
closed = 1;
nodes = (
(668,640,l),
(668,579,l),
(692,579,l),
(733,513,o),
(804,446,o),
(883,401,c),
(904,432,o),
(950,480,o),
(979,504,c),
(906,533,o),
(837,585,o),
(803,640,c)
);
},
{
closed = 1;
nodes = (
(565,286,l),
(625,103,o),
(724,-30,o),
(896,-95,c),
(914,-60,o),
(952,-8,o),
(981,18,c),
(825,65,o),
(726,173,o),
(678,312,c)
);
},
{
closed = 1;
nodes = (
(855,285,l),
(816,245,o),
(749,191,o),
(702,162,c),
(778,84,l),
(827,111,o),
(892,154,o),
(949,197,c)
);
},
{
closed = 1;
nodes = (
(56,745,l),
(113,718,o),
(185,674,o),
(218,641,c),
(305,757,l),
(268,790,o),
(193,828,o),
(137,851,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(78,449,o),
(150,406,o),
(182,374,c),
(268,491,l),
(231,523,o),
(158,560,o),
(102,581,c)
);
},
{
closed = 1;
nodes = (
(166,-82,l),
(210,19,o),
(253,132,o),
(289,240,c),
(179,315,l),
(136,196,o),
(80,72,o),
(39,-6,c)
);
},
{
closed = 1;
nodes = (
(371,273,l),
(492,284,o),
(656,298,o),
(811,313,c),
(810,416,l),
(646,404,o),
(473,393,o),
(358,387,c)
);
},
{
closed = 1;
nodes = (
(502,528,l),
(487,480,o),
(457,415,o),
(430,370,c),
(535,345,l),
(565,384,o),
(606,444,o),
(641,505,c)
);
},
{
closed = 1;
nodes = (
(640,452,l),
(693,399,o),
(756,318,o),
(786,266,c),
(893,319,l),
(863,368,o),
(800,443,o),
(743,495,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(309,745,l),
(309,716,l),
(945,716,l),
(945,745,l)
);
},
{
closed = 1;
nodes = (
(532,644,l),
(532,615,l),
(749,615,l),
(749,644,l)
);
},
{
closed = 1;
nodes = (
(601,831,l),
(601,725,l),
(630,725,l),
(630,831,l)
);
},
{
closed = 1;
nodes = (
(452,198,l),
(452,-27,l),
(481,-27,l),
(481,198,l)
);
},
{
closed = 1;
nodes = (
(354,-64,l),
(450,-44,o),
(583,-16,o),
(712,12,c),
(710,39,l),
(574,11,o),
(436,-17,o),
(345,-34,c)
);
},
{
closed = 1;
nodes = (
(450,615,l),
(413,547,o),
(344,488,o),
(275,449,c),
(281,443,o),
(293,431,o),
(297,425,c),
(366,469,o),
(439,534,o),
(479,607,c)
);
},
{
closed = 1;
nodes = (
(593,340,l),
(519,235,o),
(380,150,o),
(247,98,c),
(255,92,o),
(266,80,o),
(270,74,c),
(401,131,o),
(542,219,o),
(622,330,c)
);
},
{
closed = 1;
nodes = (
(722,644,l),
(722,623,l),
(736,623,l),
(773,539,o),
(858,471,o),
(936,433,c),
(942,441,o),
(951,452,o),
(958,458,c),
(880,490,o),
(794,560,o),
(759,644,c)
);
},
{
closed = 1;
nodes = (
(585,314,l),
(642,130,o),
(766,-12,o),
(934,-72,c),
(938,-65,o),
(947,-55,o),
(954,-48,c),
(786,6,o),
(665,144,o),
(611,322,c)
);
},
{
closed = 1;
nodes = (
(882,268,l),
(832,225,o),
(746,164,o),
(686,129,c),
(703,109,l),
(764,145,o),
(846,198,o),
(902,248,c)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(158,766,o),
(231,715,o),
(267,678,c),
(284,702,l),
(249,738,o),
(177,787,o),
(115,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(112,497,o),
(187,449,o),
(225,413,c),
(242,438,l),
(205,473,o),
(130,520,o),
(66,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
},
{
closed = 1;
nodes = (
(352,313,l),
(471,321,o),
(643,332,o),
(814,345,c),
(814,374,l),
(640,362,o),
(465,351,o),
(350,345,c)
);
},
{
closed = 1;
nodes = (
(548,527,l),
(521,473,o),
(471,391,o),
(432,342,c),
(458,330,l),
(497,379,o),
(543,454,o),
(577,516,c)
);
},
{
closed = 1;
nodes = (
(672,460,l),
(738,413,o),
(817,341,o),
(855,293,c),
(879,310,l),
(842,356,o),
(763,426,o),
(696,474,c)
);
}
);
width = 1000;
}
);
unicode = 28378;
}
