{
color = 7;
glyphname = uni60F6;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(145,855,l),
(145,-95,l),
(287,-95,l),
(287,855,l)
);
},
{
closed = 1;
nodes = (
(50,654,l),
(47,568,o),
(33,455,o),
(9,389,c),
(115,349,l),
(140,428,o),
(154,548,o),
(154,641,c)
);
},
{
closed = 1;
nodes = (
(245,646,l),
(271,581,o),
(302,494,o),
(315,442,c),
(414,488,l),
(399,538,o),
(365,622,o),
(338,684,c)
);
},
{
closed = 1;
nodes = (
(572,855,l),
(567,818,o),
(554,770,o),
(540,730,c),
(660,709,l),
(683,743,o),
(718,792,o),
(743,846,c)
);
},
{
closed = 1;
nodes = (
(534,524,l),
(792,524,l),
(792,490,l),
(534,490,l)
);
},
{
closed = 1;
nodes = (
(534,656,l),
(792,656,l),
(792,622,l),
(534,622,l)
);
},
{
closed = 1;
nodes = (
(397,761,l),
(397,385,l),
(936,385,l),
(936,761,l)
);
},
{
closed = 1;
nodes = (
(376,353,l),
(376,239,l),
(953,239,l),
(953,353,l)
);
},
{
closed = 1;
nodes = (
(410,199,l),
(410,86,l),
(915,86,l),
(915,199,l)
);
},
{
closed = 1;
nodes = (
(593,298,l),
(593,-13,l),
(740,-13,l),
(740,298,l)
);
},
{
closed = 1;
nodes = (
(331,47,l),
(331,-71,l),
(975,-71,l),
(975,47,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(181,831,l),
(181,-68,l),
(210,-68,l),
(210,831,l)
);
},
{
closed = 1;
nodes = (
(91,643,l),
(88,566,o),
(75,457,o),
(50,390,c),
(80,381,l),
(104,451,o),
(118,564,o),
(119,639,c)
);
},
{
closed = 1;
nodes = (
(251,663,l),
(280,604,o),
(308,525,o),
(319,477,c),
(346,493,l),
(336,537,o),
(307,614,o),
(277,673,c)
);
},
{
closed = 1;
nodes = (
(611,831,l),
(601,798,o),
(581,746,o),
(566,713,c),
(593,705,l),
(610,734,o),
(629,781,o),
(647,821,c)
);
},
{
closed = 1;
nodes = (
(437,546,l),
(858,546,l),
(858,426,l),
(437,426,l)
);
},
{
closed = 1;
nodes = (
(437,693,l),
(858,693,l),
(858,575,l),
(437,575,l)
);
},
{
closed = 1;
nodes = (
(408,722,l),
(408,397,l),
(887,397,l),
(887,722,l)
);
},
{
closed = 1;
nodes = (
(361,304,l),
(361,275,l),
(921,275,l),
(921,304,l)
);
},
{
closed = 1;
nodes = (
(392,148,l),
(392,119,l),
(891,119,l),
(891,148,l)
);
},
{
closed = 1;
nodes = (
(625,296,l),
(625,-30,l),
(655,-30,l),
(655,296,l)
);
},
{
closed = 1;
nodes = (
(314,-17,l),
(314,-47,l),
(950,-47,l),
(950,-17,l)
);
}
);
width = 1000;
}
);
unicode = 24822;
}
