{
color = 7;
glyphname = uni6F7D;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(455,172,l),
(455,74,l),
(811,74,l),
(811,172,l)
);
},
{
closed = 1;
nodes = (
(455,41,l),
(455,-67,l),
(816,-67,l),
(816,41,l)
);
},
{
closed = 1;
nodes = (
(330,735,l),
(330,614,l),
(938,614,l),
(938,735,l)
);
},
{
closed = 1;
nodes = (
(284,466,l),
(284,341,l),
(978,341,l),
(978,466,l)
);
},
{
closed = 1;
nodes = (
(492,688,l),
(492,386,l),
(607,386,l),
(607,688,l)
);
},
{
closed = 1;
nodes = (
(640,688,l),
(640,386,l),
(755,386,l),
(755,688,l)
);
},
{
closed = 1;
nodes = (
(725,858,l),
(715,825,o),
(694,778,o),
(678,747,c),
(793,712,l),
(811,739,o),
(832,778,o),
(857,821,c)
);
},
{
closed = 1;
nodes = (
(805,614,l),
(799,573,o),
(784,516,o),
(772,478,c),
(872,453,l),
(885,488,o),
(900,537,o),
(918,588,c)
);
},
{
closed = 1;
nodes = (
(412,821,l),
(432,785,o),
(453,736,o),
(459,705,c),
(581,749,l),
(572,780,o),
(551,826,o),
(528,859,c)
);
},
{
closed = 1;
nodes = (
(344,588,l),
(361,546,o),
(376,489,o),
(379,453,c),
(482,481,l),
(476,517,o),
(460,572,o),
(441,613,c)
);
},
{
closed = 1;
nodes = (
(389,309,l),
(389,-93,l),
(523,-93,l),
(523,201,l),
(740,201,l),
(740,-89,l),
(881,-89,l),
(881,309,l)
);
},
{
closed = 1;
nodes = (
(75,745,l),
(134,720,o),
(211,676,o),
(246,643,c),
(331,763,l),
(292,795,o),
(213,833,o),
(155,854,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(81,450,o),
(156,408,o),
(191,376,c),
(275,497,l),
(236,528,o),
(159,565,o),
(101,584,c)
);
},
{
closed = 1;
nodes = (
(175,-84,l),
(224,18,o),
(272,128,o),
(314,237,c),
(198,322,l),
(149,202,o),
(87,79,o),
(43,1,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(416,154,l),
(416,125,l),
(849,125,l),
(849,154,l)
);
},
{
closed = 1;
nodes = (
(416,7,l),
(416,-22,l),
(849,-22,l),
(849,7,l)
);
},
{
closed = 1;
nodes = (
(336,682,l),
(336,653,l),
(928,653,l),
(928,682,l)
);
},
{
closed = 1;
nodes = (
(289,405,l),
(289,376,l),
(952,376,l),
(952,405,l)
);
},
{
closed = 1;
nodes = (
(529,670,l),
(529,392,l),
(559,392,l),
(559,670,l)
);
},
{
closed = 1;
nodes = (
(684,670,l),
(684,392,l),
(714,392,l),
(714,670,l)
);
},
{
closed = 1;
nodes = (
(787,831,l),
(770,792,o),
(736,732,o),
(711,696,c),
(734,684,l),
(761,719,o),
(791,771,o),
(817,817,c)
);
},
{
closed = 1;
nodes = (
(845,611,l),
(828,563,o),
(796,490,o),
(772,446,c),
(796,434,l),
(820,477,o),
(851,543,o),
(874,597,c)
);
},
{
closed = 1;
nodes = (
(442,817,l),
(470,776,o),
(498,721,o),
(509,684,c),
(536,697,l),
(525,733,o),
(496,787,o),
(468,828,c)
);
},
{
closed = 1;
nodes = (
(376,600,l),
(402,551,o),
(427,485,o),
(435,442,c),
(463,452,l),
(454,494,o),
(427,559,o),
(400,609,c)
);
},
{
closed = 1;
nodes = (
(396,297,l),
(396,-71,l),
(426,-71,l),
(426,268,l),
(832,268,l),
(832,-68,l),
(862,-68,l),
(862,297,l)
);
},
{
closed = 1;
nodes = (
(98,797,l),
(160,765,o),
(231,714,o),
(267,676,c),
(285,700,l),
(251,737,o),
(179,786,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(112,499,o),
(185,453,o),
(222,418,c),
(239,442,l),
(203,476,o),
(129,522,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(219,166,o),
(264,270,c),
(241,288,l),
(193,179,o),
(125,42,o),
(77,-35,c)
);
}
);
width = 1000;
}
);
unicode = 28541;
}
