{
color = 7;
glyphname = uni6AA3;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(394,784,l),
(394,670,l),
(948,670,l),
(948,784,l)
);
},
{
closed = 1;
nodes = (
(363,462,l),
(363,346,l),
(976,346,l),
(976,462,l)
);
},
{
closed = 1;
nodes = (
(471,28,l),
(471,-70,l),
(877,-70,l),
(877,28,l)
);
},
{
closed = 1;
nodes = (
(603,855,l),
(603,391,l),
(732,391,l),
(732,855,l)
);
},
{
closed = 1;
nodes = (
(454,556,l),
(484,528,o),
(522,489,o),
(540,463,c),
(601,539,l),
(583,562,o),
(543,598,o),
(513,623,c)
);
},
{
closed = 1;
nodes = (
(410,320,l),
(410,-94,l),
(538,-94,l),
(538,228,l),
(803,228,l),
(803,-94,l),
(937,-94,l),
(937,320,l)
);
},
{
closed = 1;
nodes = (
(641,141,l),
(695,141,l),
(695,116,l),
(641,116,l)
);
},
{
closed = 1;
nodes = (
(562,205,l),
(562,51,l),
(777,51,l),
(777,205,l)
);
},
{
closed = 1;
nodes = (
(457,673,l),
(446,605,o),
(418,549,o),
(364,512,c),
(387,496,o),
(427,460,o),
(443,441,c),
(507,489,o),
(546,566,o),
(562,659,c)
);
},
{
closed = 1;
nodes = (
(794,561,l),
(832,529,o),
(883,482,o),
(906,453,c),
(975,528,l),
(950,556,o),
(898,599,o),
(860,628,c)
);
},
{
closed = 1;
nodes = (
(790,673,l),
(783,609,o),
(764,555,o),
(714,520,c),
(737,505,o),
(776,468,o),
(792,449,c),
(853,496,o),
(884,570,o),
(896,662,c)
);
},
{
closed = 1;
nodes = (
(41,653,l),
(41,519,l),
(366,519,l),
(366,653,l)
);
},
{
closed = 1;
nodes = (
(146,855,l),
(146,-95,l),
(277,-95,l),
(277,855,l)
);
},
{
closed = 1;
nodes = (
(145,558,l),
(125,440,o),
(75,292,o),
(15,207,c),
(35,172,o),
(65,115,o),
(77,76,c),
(146,180,o),
(197,373,o),
(223,531,c)
);
},
{
closed = 1;
nodes = (
(216,436,l),
(242,385,o),
(295,269,o),
(317,205,c),
(386,306,l),
(370,334,o),
(291,464,o),
(270,492,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(383,733,l),
(383,704,l),
(926,704,l),
(926,733,l)
);
},
{
closed = 1;
nodes = (
(343,424,l),
(343,394,l),
(953,394,l),
(953,424,l)
);
},
{
closed = 1;
nodes = (
(431,-8,l),
(431,-37,l),
(877,-37,l),
(877,-8,l)
);
},
{
closed = 1;
nodes = (
(630,830,l),
(630,407,l),
(660,407,l),
(660,830,l)
);
},
{
closed = 1;
nodes = (
(469,577,l),
(509,544,o),
(556,497,o),
(580,467,c),
(601,485,l),
(577,515,o),
(529,561,o),
(489,593,c)
);
},
{
closed = 1;
nodes = (
(412,322,l),
(412,-72,l),
(441,-72,l),
(441,292,l),
(863,292,l),
(863,-68,l),
(892,-68,l),
(892,322,l)
);
},
{
closed = 1;
nodes = (
(554,198,l),
(740,198,l),
(740,91,l),
(554,91,l)
);
},
{
closed = 1;
nodes = (
(525,228,l),
(525,62,l),
(770,62,l),
(770,228,l)
);
},
{
closed = 1;
nodes = (
(497,680,l),
(476,590,o),
(433,516,o),
(372,466,c),
(378,461,o),
(390,450,o),
(394,445,c),
(457,498,o),
(505,579,o),
(526,675,c)
);
},
{
closed = 1;
nodes = (
(788,574,l),
(836,535,o),
(893,479,o),
(921,444,c),
(942,464,l),
(914,498,o),
(857,552,o),
(809,590,c)
);
},
{
closed = 1;
nodes = (
(813,680,l),
(794,590,o),
(749,520,o),
(683,474,c),
(691,469,o),
(702,458,o),
(706,453,c),
(772,503,o),
(822,579,o),
(842,676,c)
);
},
{
closed = 1;
nodes = (
(59,604,l),
(59,574,l),
(364,574,l),
(364,604,l)
);
},
{
closed = 1;
nodes = (
(211,831,l),
(211,-68,l),
(240,-68,l),
(240,831,l)
);
},
{
closed = 1;
nodes = (
(209,596,l),
(180,438,o),
(107,248,o),
(41,154,c),
(48,149,o),
(58,138,o),
(64,131,c),
(133,229,o),
(204,430,o),
(235,588,c)
);
},
{
closed = 1;
nodes = (
(218,464,l),
(241,434,o),
(319,314,o),
(339,274,c),
(361,300,l),
(342,329,o),
(258,451,o),
(235,478,c)
);
}
);
width = 1000;
}
);
unicode = 27299;
}
