{
color = 7;
glyphname = uni60B8;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(830,855,l),
(720,829,o),
(543,814,o),
(385,810,c),
(399,781,o),
(415,731,o),
(419,700,c),
(584,701,o),
(780,715,o),
(926,751,c)
);
},
{
closed = 1;
nodes = (
(367,676,l),
(367,557,l),
(962,557,l),
(962,676,l)
);
},
{
closed = 1;
nodes = (
(586,762,l),
(586,386,l),
(725,386,l),
(725,780,l)
);
},
{
closed = 1;
nodes = (
(662,585,l),
(713,480,o),
(797,383,o),
(896,333,c),
(917,368,o),
(959,419,o),
(990,446,c),
(896,480,o),
(810,547,o),
(766,619,c)
);
},
{
closed = 1;
nodes = (
(440,366,l),
(440,253,l),
(769,253,l),
(769,366,l)
);
},
{
closed = 1;
nodes = (
(742,366,l),
(742,344,l),
(716,309,o),
(653,255,o),
(599,225,c),
(619,206,o),
(653,168,o),
(669,144,c),
(741,185,o),
(821,250,o),
(878,310,c),
(797,373,l),
(772,366,l)
);
},
{
closed = 1;
nodes = (
(586,231,l),
(586,47,ls),
(586,36,o),
(581,34,o),
(567,33,c),
(554,33,o),
(500,33,o),
(465,35,c),
(482,-2,o),
(500,-56,o),
(506,-96,c),
(575,-96,o),
(631,-95,o),
(676,-76,cs),
(722,-56,o),
(733,-22,o),
(733,42,cs),
(733,231,l)
);
},
{
closed = 1;
nodes = (
(349,199,l),
(349,81,l),
(962,81,l),
(962,199,l)
);
},
{
closed = 1;
nodes = (
(546,622,l),
(503,541,o),
(417,468,o),
(318,431,c),
(346,407,o),
(384,360,o),
(403,329,c),
(514,380,o),
(604,475,o),
(657,587,c)
);
},
{
closed = 1;
nodes = (
(145,855,l),
(145,-95,l),
(282,-95,l),
(282,855,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(44,452,o),
(14,389,c),
(102,350,l),
(136,426,o),
(150,544,o),
(148,643,c)
);
},
{
closed = 1;
nodes = (
(244,653,l),
(272,586,o),
(296,499,o),
(301,444,c),
(388,478,l),
(382,532,o),
(355,617,o),
(325,682,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(858,816,l),
(755,785,o),
(544,763,o),
(378,752,c),
(381,744,o),
(385,733,o),
(386,726,c),
(557,736,o),
(767,759,o),
(884,792,c)
);
},
{
closed = 1;
nodes = (
(346,624,l),
(346,595,l),
(938,595,l),
(938,624,l)
);
},
{
closed = 1;
nodes = (
(626,764,l),
(626,387,l),
(656,387,l),
(656,771,l)
);
},
{
closed = 1;
nodes = (
(653,605,l),
(716,518,o),
(837,427,o),
(942,387,c),
(947,395,o),
(957,407,o),
(965,414,c),
(860,449,o),
(738,533,o),
(678,617,c)
);
},
{
closed = 1;
nodes = (
(414,355,l),
(414,326,l),
(833,326,l),
(833,355,l)
);
},
{
closed = 1;
nodes = (
(822,355,l),
(822,348,l),
(775,308,o),
(693,265,o),
(628,237,c),
(634,233,o),
(643,227,o),
(648,221,c),
(714,248,o),
(802,292,o),
(861,341,c),
(837,357,l),
(830,355,l)
);
},
{
closed = 1;
nodes = (
(626,247,l),
(626,-33,ls),
(626,-44,o),
(623,-48,o),
(610,-49,cs),
(596,-50,o),
(555,-50,o),
(495,-48,c),
(500,-58,o),
(506,-68,o),
(508,-77,c),
(572,-77,o),
(611,-77,o),
(630,-72,c),
(651,-65,o),
(656,-56,o),
(656,-33,cs),
(656,247,l)
);
},
{
closed = 1;
nodes = (
(332,174,l),
(332,144,l),
(946,144,l),
(946,174,l)
);
},
{
closed = 1;
nodes = (
(607,617,l),
(538,532,o),
(409,442,o),
(309,401,c),
(316,396,o),
(324,386,o),
(329,378,c),
(427,424,o),
(561,516,o),
(631,604,c)
);
},
{
closed = 1;
nodes = (
(184,831,l),
(184,-68,l),
(214,-68,l),
(214,831,l)
);
},
{
closed = 1;
nodes = (
(91,643,l),
(89,557,o),
(72,450,o),
(35,390,c),
(61,377,l),
(100,441,o),
(118,553,o),
(120,638,c)
);
},
{
closed = 1;
nodes = (
(250,663,l),
(279,603,o),
(307,524,o),
(317,476,c),
(344,492,l),
(334,537,o),
(306,614,o),
(276,673,c)
);
}
);
width = 1000;
}
);
unicode = 24760;
}
