{
color = 7;
glyphname = uni61B6;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(593,855,l),
(593,738,l),
(737,738,l),
(737,855,l)
);
},
{
closed = 1;
nodes = (
(382,793,l),
(382,690,l),
(936,690,l),
(936,793,l)
);
},
{
closed = 1;
nodes = (
(361,637,l),
(361,528,l),
(969,528,l),
(969,637,l)
);
},
{
closed = 1;
nodes = (
(464,687,l),
(476,658,o),
(487,618,o),
(490,593,c),
(605,626,l),
(600,650,o),
(587,688,o),
(573,716,c)
);
},
{
closed = 1;
nodes = (
(738,724,l),
(732,691,o),
(717,645,o),
(705,613,c),
(811,587,l),
(824,615,o),
(841,653,o),
(860,697,c)
);
},
{
closed = 1;
nodes = (
(542,311,l),
(793,311,l),
(793,283,l),
(542,283,l)
);
},
{
closed = 1;
nodes = (
(542,417,l),
(793,417,l),
(793,390,l),
(542,390,l)
);
},
{
closed = 1;
nodes = (
(411,501,l),
(411,199,l),
(930,199,l),
(930,501,l)
);
},
{
closed = 1;
nodes = (
(381,161,l),
(370,93,o),
(343,28,o),
(298,-12,c),
(404,-78,l),
(460,-28,o),
(483,48,o),
(497,128,c)
);
},
{
closed = 1;
nodes = (
(503,156,l),
(503,51,ls),
(503,-54,o),
(525,-90,o),
(635,-90,cs),
(657,-90,o),
(702,-90,o),
(724,-90,cs),
(800,-90,o),
(834,-63,o),
(848,39,c),
(813,47,o),
(760,66,o),
(736,85,c),
(733,32,o),
(728,25,o),
(709,25,cs),
(698,25,o),
(665,25,o),
(656,25,cs),
(633,25,o),
(630,27,o),
(630,53,cs),
(630,156,l)
);
},
{
closed = 1;
nodes = (
(550,175,l),
(597,147,o),
(654,103,o),
(680,71,c),
(755,149,l),
(727,181,o),
(668,221,o),
(621,246,c)
);
},
{
closed = 1;
nodes = (
(761,119,l),
(810,58,o),
(859,-24,o),
(876,-79,c),
(984,-18,l),
(965,39,o),
(912,116,o),
(861,174,c)
);
},
{
closed = 1;
nodes = (
(145,855,l),
(145,-95,l),
(282,-95,l),
(282,855,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(44,452,o),
(14,389,c),
(102,350,l),
(136,426,o),
(150,544,o),
(148,643,c)
);
},
{
closed = 1;
nodes = (
(249,653,l),
(276,590,o),
(298,508,o),
(302,457,c),
(389,491,l),
(384,542,o),
(359,621,o),
(330,682,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(624,831,l),
(624,729,l),
(654,729,l),
(654,831,l)
);
},
{
closed = 1;
nodes = (
(375,748,l),
(375,719,l),
(917,719,l),
(917,748,l)
);
},
{
closed = 1;
nodes = (
(343,571,l),
(343,541,l),
(953,541,l),
(953,571,l)
);
},
{
closed = 1;
nodes = (
(473,707,l),
(499,665,o),
(524,609,o),
(530,572,c),
(558,584,l),
(551,621,o),
(526,675,o),
(499,717,c)
);
},
{
closed = 1;
nodes = (
(794,717,l),
(780,677,o),
(755,618,o),
(733,581,c),
(761,572,l),
(782,609,o),
(806,662,o),
(825,708,c)
);
},
{
closed = 1;
nodes = (
(449,337,l),
(850,337,l),
(850,254,l),
(449,254,l)
);
},
{
closed = 1;
nodes = (
(449,448,l),
(850,448,l),
(850,367,l),
(449,367,l)
);
},
{
closed = 1;
nodes = (
(420,477,l),
(420,225,l),
(879,225,l),
(879,477,l)
);
},
{
closed = 1;
nodes = (
(406,151,l),
(389,81,o),
(355,3,o),
(296,-38,c),
(320,-57,l),
(382,-12,o),
(415,70,o),
(433,142,c)
);
},
{
closed = 1;
nodes = (
(511,152,l),
(511,-13,ls),
(511,-59,o),
(528,-65,o),
(592,-65,cs),
(606,-65,o),
(745,-65,o),
(760,-65,cs),
(811,-65,o),
(822,-47,o),
(825,34,c),
(817,37,o),
(805,41,o),
(797,47,c),
(794,-27,o),
(789,-36,o),
(756,-36,cs),
(727,-36,o),
(611,-36,o),
(591,-36,cs),
(547,-36,o),
(540,-32,o),
(540,-13,cs),
(540,152,l)
);
},
{
closed = 1;
nodes = (
(568,196,l),
(620,167,o),
(678,121,o),
(707,88,c),
(727,111,l),
(699,144,o),
(639,187,o),
(588,216,c)
);
},
{
closed = 1;
nodes = (
(788,147,l),
(847,90,o),
(907,11,o),
(930,-43,c),
(957,-26,l),
(933,28,o),
(872,106,o),
(813,162,c)
);
},
{
closed = 1;
nodes = (
(184,831,l),
(184,-68,l),
(214,-68,l),
(214,831,l)
);
},
{
closed = 1;
nodes = (
(91,643,l),
(89,557,o),
(72,450,o),
(35,390,c),
(61,377,l),
(100,441,o),
(118,553,o),
(120,638,c)
);
},
{
closed = 1;
nodes = (
(250,663,l),
(279,603,o),
(307,524,o),
(317,476,c),
(344,492,l),
(334,537,o),
(306,614,o),
(276,673,c)
);
}
);
width = 1000;
}
);
unicode = 25014;
}
