{
color = 4;
glyphname = uni63FE;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(553,556,l),
(769,556,l),
(769,520,l),
(553,520,l)
);
},
{
closed = 1;
nodes = (
(553,700,l),
(769,700,l),
(769,664,l),
(553,664,l)
);
},
{
closed = 1;
nodes = (
(417,817,l),
(417,403,l),
(912,403,l),
(912,817,l)
);
},
{
closed = 1;
nodes = (
(380,358,l),
(380,-5,l),
(509,-5,l),
(509,233,l),
(536,233,l),
(536,-5,l),
(641,-5,l),
(641,233,l),
(669,233,l),
(669,-5,l),
(774,-5,l),
(774,233,l),
(802,233,l),
(802,-5,l),
(938,-5,l),
(938,358,l)
);
},
{
closed = 1;
nodes = (
(321,59,l),
(321,-67,l),
(983,-67,l),
(983,59,l)
);
},
{
closed = 1;
nodes = (
(58,220,l),
(158,244,o),
(285,274,o),
(401,304,c),
(384,438,l),
(255,407,o),
(116,376,o),
(22,359,c)
);
},
{
closed = 1;
nodes = (
(35,671,l),
(35,537,l),
(387,537,l),
(387,671,l)
);
},
{
closed = 1;
nodes = (
(149,855,l),
(149,62,ls),
(149,48,o),
(144,43,o),
(130,43,cs),
(117,43,o),
(76,43,o),
(41,44,c),
(58,8,o),
(76,-50,o),
(80,-87,c),
(152,-87,o),
(204,-83,o),
(242,-61,cs),
(280,-40,o),
(291,-5,o),
(291,61,cs),
(291,855,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(437,590,l),
(819,590,l),
(819,455,l),
(437,455,l)
);
},
{
closed = 1;
nodes = (
(437,753,l),
(819,753,l),
(819,620,l),
(437,620,l)
);
},
{
closed = 1;
nodes = (
(408,782,l),
(408,425,l),
(848,425,l),
(848,782,l)
);
},
{
closed = 1;
nodes = (
(371,308,l),
(371,-31,l),
(400,-31,l),
(400,278,l),
(531,278,l),
(531,-31,l),
(561,-31,l),
(561,278,l),
(693,278,l),
(693,-31,l),
(722,-31,l),
(722,278,l),
(857,278,l),
(857,-31,l),
(886,-31,l),
(886,308,l)
);
},
{
closed = 1;
nodes = (
(284,-12,l),
(284,-41,l),
(951,-41,l),
(951,-12,l)
);
},
{
closed = 1;
nodes = (
(54,250,l),
(142,278,o),
(258,317,o),
(370,354,c),
(366,381,l),
(246,343,o),
(124,304,o),
(41,280,c)
);
},
{
closed = 1;
nodes = (
(53,617,l),
(53,587,l),
(367,587,l),
(367,617,l)
);
},
{
closed = 1;
nodes = (
(215,830,l),
(215,-15,ls),
(215,-29,o),
(209,-33,o),
(195,-34,c),
(182,-34,o),
(137,-35,o),
(83,-33,c),
(87,-42,o),
(93,-55,o),
(95,-63,c),
(162,-63,o),
(197,-63,o),
(216,-57,c),
(234,-52,o),
(244,-41,o),
(244,-14,cs),
(244,830,l)
);
}
);
width = 1000;
}
);
unicode = 25598;
}
