{
color = 7;
glyphname = uni696D;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(52,246,l),
(52,128,l),
(953,128,l),
(953,246,l)
);
},
{
closed = 1;
nodes = (
(54,700,l),
(54,582,l),
(950,582,l),
(950,700,l)
);
},
{
closed = 1;
nodes = (
(95,517,l),
(95,405,l),
(910,405,l),
(910,517,l)
);
},
{
closed = 1;
nodes = (
(144,377,l),
(144,274,l),
(865,274,l),
(865,377,l)
);
},
{
closed = 1;
nodes = (
(427,459,l),
(427,-95,l),
(571,-95,l),
(571,459,l)
);
},
{
closed = 1;
nodes = (
(343,856,l),
(343,644,l),
(478,644,l),
(478,856,l)
);
},
{
closed = 1;
nodes = (
(526,856,l),
(526,653,l),
(663,653,l),
(663,856,l)
);
},
{
closed = 1;
nodes = (
(406,192,l),
(326,121,o),
(171,62,o),
(19,35,c),
(50,5,o),
(92,-51,o),
(112,-86,c),
(269,-46,o),
(424,37,o),
(520,141,c)
);
},
{
closed = 1;
nodes = (
(483,151,l),
(577,36,o),
(722,-47,o),
(884,-86,c),
(906,-46,o),
(949,15,o),
(982,46,c),
(823,68,o),
(674,122,o),
(595,195,c)
);
},
{
closed = 1;
nodes = (
(755,850,l),
(743,807,o),
(720,749,o),
(699,709,c),
(817,674,l),
(842,709,o),
(874,760,o),
(908,815,c)
);
},
{
closed = 1;
nodes = (
(624,634,l),
(615,596,o),
(596,546,o),
(580,509,c),
(704,475,l),
(724,506,o),
(750,550,o),
(779,599,c)
);
},
{
closed = 1;
nodes = (
(120,812,l),
(145,767,o),
(174,707,o),
(184,669,c),
(316,716,l),
(303,754,o),
(272,812,o),
(245,854,c)
);
},
{
closed = 1;
nodes = (
(245,584,l),
(257,557,o),
(271,518,o),
(276,495,c),
(425,519,l),
(418,543,o),
(401,579,o),
(387,605,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(71,208,l),
(71,179,l),
(931,179,l),
(931,208,l)
);
},
{
closed = 1;
nodes = (
(76,637,l),
(76,608,l),
(927,608,l),
(927,637,l)
);
},
{
closed = 1;
nodes = (
(116,473,l),
(116,443,l),
(893,443,l),
(893,473,l)
);
},
{
closed = 1;
nodes = (
(167,341,l),
(167,312,l),
(842,312,l),
(842,341,l)
);
},
{
closed = 1;
nodes = (
(483,463,l),
(483,-71,l),
(513,-71,l),
(513,463,l)
);
},
{
closed = 1;
nodes = (
(386,831,l),
(386,623,l),
(416,623,l),
(416,831,l)
);
},
{
closed = 1;
nodes = (
(580,831,l),
(580,623,l),
(610,623,l),
(610,831,l)
);
},
{
closed = 1;
nodes = (
(457,201,l),
(369,104,o),
(194,16,o),
(49,-22,c),
(56,-29,o),
(65,-40,o),
(70,-49,c),
(214,-6,o),
(392,84,o),
(483,187,c)
);
},
{
closed = 1;
nodes = (
(512,189,l),
(606,86,o),
(787,-10,o),
(933,-54,c),
(937,-46,o),
(946,-35,o),
(953,-29,c),
(805,10,o),
(626,102,o),
(536,202,c)
);
},
{
closed = 1;
nodes = (
(814,814,l),
(793,767,o),
(754,696,o),
(723,653,c),
(748,642,l),
(778,684,o),
(815,748,o),
(842,802,c)
);
},
{
closed = 1;
nodes = (
(678,606,l),
(663,571,o),
(633,517,o),
(611,483,c),
(634,474,l),
(658,507,o),
(684,554,o),
(706,596,c)
);
},
{
closed = 1;
nodes = (
(166,805,l),
(204,757,o),
(244,690,o),
(260,648,c),
(286,660,l),
(271,702,o),
(231,768,o),
(191,815,c)
);
},
{
closed = 1;
nodes = (
(300,595,l),
(329,557,o),
(355,506,o),
(365,472,c),
(391,482,l),
(381,516,o),
(354,567,o),
(326,604,c)
);
}
);
width = 1000;
}
);
unicode = 26989;
}
