{
color = 7;
glyphname = uni65EC;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(281,359,l),
(281,244,l),
(543,244,l),
(543,359,l)
);
},
{
closed = 1;
nodes = (
(284,527,l),
(284,403,l),
(498,403,l),
(498,197,l),
(284,197,l),
(284,74,l),
(638,74,l),
(638,527,l)
);
},
{
closed = 1;
nodes = (
(207,527,l),
(207,18,l),
(344,18,l),
(344,527,l)
);
},
{
closed = 1;
nodes = (
(250,732,l),
(250,593,l),
(854,593,l),
(854,732,l)
);
},
{
closed = 1;
nodes = (
(811,732,l),
(811,702,l),
(803,287,o),
(793,101,o),
(760,67,c),
(748,53,o),
(736,48,o),
(716,48,cs),
(687,48,o),
(629,48,o),
(564,53,c),
(591,11,o),
(612,-55,o),
(614,-95,c),
(676,-97,o),
(742,-98,o),
(784,-90,cs),
(831,-82,o),
(863,-68,o),
(896,-21,cs),
(938,37,o),
(949,203,o),
(960,662,c),
(960,681,o),
(961,732,o),
(961,732,c)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(207,693,o),
(121,536,o),
(17,443,c),
(55,422,o),
(123,373,o),
(152,346,c),
(254,455,o),
(351,634,o),
(408,818,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(254,312,l),
(254,282,l),
(590,282,l),
(590,312,l)
);
},
{
closed = 1;
nodes = (
(253,507,l),
(253,477,l),
(577,477,l),
(577,102,l),
(253,102,l),
(253,73,l),
(607,73,l),
(607,507,l)
);
},
{
closed = 1;
nodes = (
(238,507,l),
(238,13,l),
(268,13,l),
(268,507,l)
);
},
{
closed = 1;
nodes = (
(252,681,l),
(252,652,l),
(901,652,l),
(901,681,l)
);
},
{
closed = 1;
nodes = (
(890,681,l),
(890,672,l),
(875,180,o),
(857,10,o),
(818,-29,c),
(806,-42,o),
(792,-44,o),
(770,-44,cs),
(743,-44,o),
(666,-43,o),
(582,-36,c),
(588,-44,o),
(590,-56,o),
(592,-65,c),
(662,-71,o),
(735,-73,o),
(772,-72,cs),
(807,-71,o),
(826,-65,o),
(845,-45,cs),
(888,2,o),
(903,169,o),
(919,658,c),
(919,664,o),
(919,681,o),
(919,681,c)
);
},
{
closed = 1;
nodes = (
(301,830,l),
(243,659,o),
(151,497,o),
(39,392,c),
(47,387,o),
(60,377,o),
(66,373,c),
(175,482,o),
(269,644,o),
(330,823,c)
);
}
);
width = 1000;
}
);
unicode = 26092;
}
