{
color = 7;
glyphname = uni6C41;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(328,540,l),
(328,388,l),
(977,388,l),
(977,540,l)
);
},
{
closed = 1;
nodes = (
(583,850,l),
(583,-95,l),
(740,-95,l),
(740,850,l)
);
},
{
closed = 1;
nodes = (
(86,745,l),
(150,710,o),
(247,656,o),
(291,623,c),
(376,742,l),
(327,774,o),
(229,822,o),
(167,852,c)
);
},
{
closed = 1;
nodes = (
(21,473,l),
(84,441,o),
(179,391,o),
(223,359,c),
(304,481,l),
(256,511,o),
(158,555,o),
(98,582,c)
);
},
{
closed = 1;
nodes = (
(190,-84,l),
(251,16,o),
(311,124,o),
(364,229,c),
(257,326,l),
(196,209,o),
(120,88,o),
(67,14,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(321,466,l),
(321,436,l),
(952,436,l),
(952,466,l)
);
},
{
closed = 1;
nodes = (
(611,829,l),
(611,-70,l),
(640,-70,l),
(640,829,l)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(165,766,o),
(247,717,o),
(290,685,c),
(307,711,l),
(264,742,o),
(182,788,o),
(115,819,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(118,498,o),
(203,457,o),
(249,429,c),
(263,457,l),
(219,484,o),
(133,523,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
}
);
width = 1000;
}
);
unicode = 27713;
}
