{
color = 7;
glyphname = uni6957;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(677,856,l),
(677,64,l),
(793,64,l),
(793,856,l)
);
},
{
closed = 1;
nodes = (
(539,647,l),
(539,542,l),
(976,542,l),
(976,647,l)
);
},
{
closed = 1;
nodes = (
(559,241,l),
(559,130,l),
(951,130,l),
(951,241,l)
);
},
{
closed = 1;
nodes = (
(579,384,l),
(579,273,l),
(935,273,l),
(935,384,l)
);
},
{
closed = 1;
nodes = (
(326,781,l),
(326,659,l),
(475,659,l),
(475,781,l)
);
},
{
closed = 1;
nodes = (
(400,487,l),
(400,379,l),
(504,379,l),
(504,487,l)
);
},
{
closed = 1;
nodes = (
(423,781,l),
(423,768,l),
(402,677,o),
(357,507,o),
(316,379,c),
(429,361,l),
(472,488,o),
(520,644,o),
(548,769,c),
(458,786,l),
(438,781,l)
);
},
{
closed = 1;
nodes = (
(462,487,l),
(462,465,l),
(445,271,o),
(383,85,o),
(281,1,c),
(307,-22,o),
(343,-67,o),
(361,-97,c),
(487,17,o),
(555,212,o),
(579,470,c),
(504,490,l),
(483,487,l)
);
},
{
closed = 1;
nodes = (
(319,302,l),
(399,-9,o),
(552,-71,o),
(763,-71,cs),
(948,-71,l),
(953,-36,o),
(972,24,o),
(989,53,c),
(939,52,o),
(811,51,o),
(771,52,c),
(611,52,o),
(477,93,o),
(415,333,c)
);
},
{
closed = 1;
nodes = (
(581,775,l),
(581,672,l),
(825,672,l),
(825,516,l),
(581,516,l),
(581,413,l),
(930,413,l),
(930,775,l)
);
},
{
closed = 1;
nodes = (
(32,659,l),
(32,528,l),
(343,528,l),
(343,659,l)
);
},
{
closed = 1;
nodes = (
(127,855,l),
(127,-95,l),
(260,-95,l),
(260,855,l)
);
},
{
closed = 1;
nodes = (
(129,564,l),
(111,447,o),
(64,291,o),
(10,197,c),
(30,163,o),
(60,109,o),
(73,70,c),
(138,181,o),
(187,383,o),
(211,538,c)
);
},
{
closed = 1;
nodes = (
(200,410,l),
(224,367,o),
(269,279,o),
(290,227,c),
(359,352,l),
(345,371,o),
(277,458,o),
(258,478,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(710,831,l),
(710,29,l),
(739,29,l),
(739,831,l)
);
},
{
closed = 1;
nodes = (
(507,600,l),
(507,571,l),
(953,571,l),
(953,600,l)
);
},
{
closed = 1;
nodes = (
(515,189,l),
(515,160,l),
(943,160,l),
(943,189,l)
);
},
{
closed = 1;
nodes = (
(548,326,l),
(548,296,l),
(915,296,l),
(915,326,l)
);
},
{
closed = 1;
nodes = (
(316,737,l),
(316,708,l),
(479,708,l),
(479,737,l)
);
},
{
closed = 1;
nodes = (
(378,458,l),
(378,428,l),
(507,428,l),
(507,458,l)
);
},
{
closed = 1;
nodes = (
(472,737,l),
(472,731,l),
(445,655,o),
(388,499,o),
(342,393,c),
(371,387,l),
(416,494,o),
(472,643,o),
(503,733,c),
(482,740,l),
(476,737,l)
);
},
{
closed = 1;
nodes = (
(495,458,l),
(495,450,l),
(474,184,o),
(400,29,o),
(291,-50,c),
(299,-56,o),
(308,-65,o),
(312,-71,c),
(427,16,o),
(499,172,o),
(524,455,c),
(506,460,l),
(501,458,l)
);
},
{
closed = 1;
nodes = (
(351,305,l),
(421,9,o),
(569,-48,o),
(775,-48,cs),
(940,-48,l),
(942,-40,o),
(948,-26,o),
(954,-18,c),
(928,-18,o),
(793,-18,o),
(776,-18,cs),
(586,-18,o),
(438,34,o),
(376,317,c)
);
},
{
closed = 1;
nodes = (
(564,737,l),
(564,708,l),
(865,708,l),
(865,461,l),
(564,461,l),
(564,431,l),
(894,431,l),
(894,737,l)
);
},
{
closed = 1;
nodes = (
(60,608,l),
(60,578,l),
(361,578,l),
(361,608,l)
);
},
{
closed = 1;
nodes = (
(206,831,l),
(206,-68,l),
(235,-68,l),
(235,831,l)
);
},
{
closed = 1;
nodes = (
(199,598,l),
(173,438,o),
(106,249,o),
(39,156,c),
(47,151,o),
(57,140,o),
(63,132,c),
(132,230,o),
(197,431,o),
(227,591,c)
);
},
{
closed = 1;
nodes = (
(210,462,l),
(235,437,o),
(306,355,o),
(326,325,c),
(349,349,l),
(331,372,o),
(252,457,o),
(231,477,c)
);
}
);
width = 1000;
}
);
unicode = 26967;
}
