{
color = 7;
glyphname = uni68C9;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(600,857,l),
(598,812,o),
(589,752,o),
(580,707,c),
(710,690,l),
(725,729,o),
(745,785,o),
(763,847,c)
);
},
{
closed = 1;
nodes = (
(595,403,l),
(595,-92,l),
(735,-92,l),
(735,403,l)
);
},
{
closed = 1;
nodes = (
(393,330,l),
(393,-7,l),
(527,-7,l),
(527,205,l),
(844,205,l),
(844,330,l)
);
},
{
closed = 1;
nodes = (
(816,330,l),
(816,122,ls),
(816,113,o),
(813,111,o),
(804,111,c),
(796,110,o),
(770,111,o),
(750,112,c),
(765,77,o),
(780,27,o),
(784,-10,c),
(835,-10,o),
(877,-9,o),
(911,10,cs),
(946,30,o),
(954,63,o),
(954,119,cs),
(954,330,l)
);
},
{
closed = 1;
nodes = (
(551,528,l),
(790,528,l),
(790,494,l),
(551,494,l)
);
},
{
closed = 1;
nodes = (
(551,658,l),
(790,658,l),
(790,625,l),
(551,625,l)
);
},
{
closed = 1;
nodes = (
(417,762,l),
(417,390,l),
(930,390,l),
(930,762,l)
);
},
{
closed = 1;
nodes = (
(41,653,l),
(41,519,l),
(393,519,l),
(393,653,l)
);
},
{
closed = 1;
nodes = (
(163,855,l),
(163,-95,l),
(300,-95,l),
(300,855,l)
);
},
{
closed = 1;
nodes = (
(161,558,l),
(141,441,o),
(91,294,o),
(30,207,c),
(51,170,o),
(83,110,o),
(95,69,c),
(166,175,o),
(217,370,o),
(243,530,c)
);
},
{
closed = 1;
nodes = (
(233,430,l),
(262,378,o),
(314,273,o),
(338,211,c),
(417,321,l),
(400,347,o),
(319,465,o),
(296,491,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(636,831,l),
(629,799,o),
(615,750,o),
(603,718,c),
(627,712,l),
(641,740,o),
(658,787,o),
(672,824,c)
);
},
{
closed = 1;
nodes = (
(650,415,l),
(650,-70,l),
(679,-70,l),
(679,415,l)
);
},
{
closed = 1;
nodes = (
(422,312,l),
(422,3,l),
(451,3,l),
(451,282,l),
(896,282,l),
(896,312,l)
);
},
{
closed = 1;
nodes = (
(883,312,l),
(883,47,ls),
(883,37,o),
(880,34,o),
(868,33,c),
(857,33,o),
(819,33,o),
(768,33,c),
(772,25,o),
(778,14,o),
(780,6,c),
(838,6,o),
(872,6,o),
(890,11,c),
(909,17,o),
(913,27,o),
(913,47,cs),
(913,312,l)
);
},
{
closed = 1;
nodes = (
(477,557,l),
(867,557,l),
(867,437,l),
(477,437,l)
);
},
{
closed = 1;
nodes = (
(477,704,l),
(867,704,l),
(867,586,l),
(477,586,l)
);
},
{
closed = 1;
nodes = (
(448,733,l),
(448,408,l),
(896,408,l),
(896,733,l)
);
},
{
closed = 1;
nodes = (
(59,608,l),
(59,578,l),
(404,578,l),
(404,608,l)
);
},
{
closed = 1;
nodes = (
(220,831,l),
(220,-68,l),
(249,-68,l),
(249,831,l)
);
},
{
closed = 1;
nodes = (
(217,596,l),
(184,437,o),
(108,247,o),
(37,154,c),
(45,149,o),
(55,138,o),
(60,131,c),
(133,229,o),
(209,429,o),
(243,588,c)
);
},
{
closed = 1;
nodes = (
(222,511,l),
(251,479,o),
(341,365,o),
(366,326,c),
(391,352,l),
(369,381,o),
(269,500,o),
(242,527,c)
);
}
);
width = 1000;
}
);
unicode = 26825;
}
