{
color = 7;
glyphname = uni610F;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(302,279,l),
(302,309,l),
(704,309,l),
(704,279,l)
);
},
{
closed = 1;
nodes = (
(302,390,l),
(302,420,l),
(704,420,l),
(704,390,l)
);
},
{
closed = 1;
nodes = (
(848,506,l),
(165,506,l),
(165,192,l),
(848,192,l)
);
},
{
closed = 1;
nodes = (
(615,726,l),
(610,702,o),
(598,669,o),
(588,643,c),
(716,617,l),
(729,637,o),
(745,664,o),
(767,700,c)
);
},
{
closed = 1;
nodes = (
(250,701,l),
(260,674,o),
(270,638,o),
(273,614,c),
(411,644,l),
(406,667,o),
(395,701,o),
(383,726,c)
);
},
{
closed = 1;
nodes = (
(572,855,l),
(426,855,l),
(426,728,l),
(572,728,l)
);
},
{
closed = 1;
nodes = (
(938,646,l),
(64,646,l),
(64,535,l),
(938,535,l)
);
},
{
closed = 1;
nodes = (
(884,809,l),
(114,809,l),
(114,698,l),
(884,698,l)
);
},
{
closed = 1;
nodes = (
(145,169,l),
(123,102,o),
(78,39,o),
(19,0,c),
(132,-77,l),
(201,-28,o),
(240,47,o),
(267,125,c)
);
},
{
closed = 1;
nodes = (
(710,121,l),
(768,64,o),
(832,-17,o),
(858,-71,c),
(979,-2,l),
(949,55,o),
(881,130,o),
(823,183,c)
);
},
{
closed = 1;
nodes = (
(392,150,l),
(448,126,o),
(520,86,o),
(554,57,c),
(637,141,l),
(599,170,o),
(525,206,o),
(469,227,c)
);
},
{
closed = 1;
nodes = (
(420,152,l),
(279,152,l),
(279,60,ls),
(279,-48,o),
(313,-84,o),
(453,-84,cs),
(481,-84,o),
(570,-84,o),
(600,-84,cs),
(701,-84,o),
(738,-55,o),
(753,58,c),
(716,65,o),
(659,84,o),
(631,103,c),
(626,42,o),
(619,32,o),
(586,32,cs),
(561,32,o),
(490,32,o),
(471,32,cs),
(428,32,o),
(420,34,o),
(420,62,cs)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(229,244,l),
(229,336,l),
(776,336,l),
(776,244,l)
);
},
{
closed = 1;
nodes = (
(229,366,l),
(229,456,l),
(776,456,l),
(776,366,l)
);
},
{
closed = 1;
nodes = (
(806,485,l),
(199,485,l),
(199,215,l),
(806,215,l)
);
},
{
closed = 1;
nodes = (
(693,719,l),
(677,681,o),
(647,625,o),
(624,591,c),
(651,579,l),
(674,615,o),
(700,662,o),
(722,707,c)
);
},
{
closed = 1;
nodes = (
(281,707,l),
(307,669,o),
(330,617,o),
(339,581,c),
(368,593,l),
(359,626,o),
(334,678,o),
(307,717,c)
);
},
{
closed = 1;
nodes = (
(513,831,l),
(483,831,l),
(483,733,l),
(513,733,l)
);
},
{
closed = 1;
nodes = (
(929,578,l),
(78,578,l),
(78,549,l),
(929,549,l)
);
},
{
closed = 1;
nodes = (
(879,751,l),
(120,751,l),
(120,721,l),
(879,721,l)
);
},
{
closed = 1;
nodes = (
(209,148,l),
(182,82,o),
(133,11,o),
(57,-28,c),
(81,-45,l),
(158,-4,o),
(204,69,o),
(234,138,c)
);
},
{
closed = 1;
nodes = (
(733,136,l),
(808,88,o),
(889,15,o),
(926,-38,c),
(949,-19,l),
(912,33,o),
(829,105,o),
(755,153,c)
);
},
{
closed = 1;
nodes = (
(411,179,l),
(469,143,o),
(538,91,o),
(574,58,c),
(593,78,l),
(558,111,o),
(487,161,o),
(430,195,c)
);
},
{
closed = 1;
nodes = (
(339,147,l),
(310,147,l),
(310,-6,ls),
(310,-55,o),
(331,-63,o),
(409,-63,cs),
(426,-63,o),
(608,-63,o),
(625,-63,cs),
(694,-63,o),
(707,-38,o),
(712,74,c),
(703,77,o),
(691,81,o),
(682,86,c),
(678,-20,o),
(672,-33,o),
(623,-33,cs),
(586,-33,o),
(433,-33,o),
(407,-33,cs),
(349,-33,o),
(339,-28,o),
(339,-7,cs)
);
}
);
width = 1000;
}
);
unicode = 24847;
}
