{
color = 4;
glyphname = uni6C1F;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(252,788,l),
(252,693,l),
(937,693,l),
(937,788,l)
);
},
{
closed = 1;
nodes = (
(279,670,l),
(279,582,l),
(860,582,l),
(860,670,l)
);
},
{
closed = 1;
nodes = (
(176,560,l),
(176,462,l),
(748,462,l),
(748,560,l)
);
},
{
closed = 1;
nodes = (
(222,857,l),
(183,752,o),
(109,650,o),
(22,590,c),
(57,571,o),
(119,529,o),
(148,504,c),
(232,576,o),
(317,694,o),
(367,820,c)
);
},
{
closed = 1;
nodes = (
(672,560,l),
(673,205,o),
(690,-94,o),
(868,-94,cs),
(949,-94,o),
(976,-34,o),
(985,104,c),
(957,123,o),
(924,159,o),
(897,191,c),
(896,102,o),
(891,44,o),
(877,44,c),
(821,43,o),
(807,281,o),
(810,560,c)
);
},
{
closed = 1;
nodes = (
(143,301,l),
(143,213,l),
(659,213,l),
(659,422,l),
(76,422,l),
(76,334,l),
(538,334,l),
(538,301,l)
);
},
{
closed = 1;
nodes = (
(86,301,l),
(75,229,o),
(57,142,o),
(40,82,c),
(161,74,l),
(176,133,o),
(195,224,o),
(208,301,c)
);
},
{
closed = 1;
nodes = (
(118,183,l),
(103,95,l),
(605,95,l),
(605,183,l)
);
},
{
closed = 1;
nodes = (
(565,183,l),
(565,169,l),
(562,89,o),
(557,59,o),
(550,48,c),
(544,41,o),
(539,40,o),
(531,40,c),
(523,39,o),
(514,40,o),
(499,42,c),
(512,16,o),
(522,-25,o),
(524,-55,c),
(556,-56,o),
(585,-55,o),
(603,-52,cs),
(622,-49,o),
(641,-41,o),
(656,-22,c),
(675,0,o),
(682,50,o),
(687,145,c),
(689,158,o),
(690,183,o),
(690,183,c)
);
},
{
closed = 1;
nodes = (
(384,453,l),
(384,-92,l),
(504,-92,l),
(504,453,l)
);
},
{
closed = 1;
nodes = (
(227,453,l),
(227,191,ls),
(227,100,o),
(206,32,o),
(67,-5,c),
(93,-26,o),
(134,-72,o),
(151,-99,c),
(318,-46,o),
(345,58,o),
(345,189,cs),
(345,453,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(234,737,l),
(234,708,l),
(927,708,l),
(927,737,l)
);
},
{
closed = 1;
nodes = (
(257,638,l),
(257,609,l),
(849,609,l),
(849,638,l)
);
},
{
closed = 1;
nodes = (
(138,536,l),
(138,507,l),
(761,507,l),
(761,536,l)
);
},
{
closed = 1;
nodes = (
(273,829,l),
(223,712,o),
(140,600,o),
(51,525,c),
(59,521,o),
(72,511,o),
(77,506,c),
(164,583,o),
(247,698,o),
(302,821,c)
);
},
{
closed = 1;
nodes = (
(745,536,l),
(757,185,o),
(779,-72,o),
(901,-72,cs),
(946,-72,o),
(955,-29,o),
(960,100,c),
(953,102,o),
(941,108,o),
(934,113,c),
(932,19,o),
(925,-44,o),
(903,-44,cs),
(809,-44,o),
(783,247,o),
(774,536,c)
);
},
{
closed = 1;
nodes = (
(145,295,l),
(145,266,l),
(658,266,l),
(658,408,l),
(105,408,l),
(105,378,l),
(628,378,l),
(628,295,l)
);
},
{
closed = 1;
nodes = (
(133,295,l),
(122,236,o),
(104,160,o),
(89,110,c),
(119,107,l),
(133,156,o),
(149,232,o),
(162,295,c)
);
},
{
closed = 1;
nodes = (
(124,183,l),
(117,154,l),
(684,154,l),
(684,183,l)
);
},
{
closed = 1;
nodes = (
(676,183,l),
(676,178,l),
(667,82,o),
(658,46,o),
(645,34,c),
(640,29,o),
(633,28,o),
(621,28,cs),
(610,28,o),
(579,29,o),
(545,32,c),
(550,24,o),
(553,11,o),
(554,3,c),
(581,1,o),
(612,0,o),
(626,1,c),
(646,1,o),
(657,5,o),
(667,14,cs),
(684,30,o),
(694,68,o),
(705,165,c),
(706,172,o),
(707,183,o),
(707,183,c)
);
},
{
closed = 1;
nodes = (
(453,485,l),
(453,-70,l),
(482,-70,l),
(482,485,l)
);
},
{
closed = 1;
nodes = (
(281,485,l),
(281,217,ls),
(281,101,o),
(263,12,o),
(120,-51,c),
(127,-57,o),
(135,-66,o),
(139,-73,c),
(289,-6,o),
(311,89,o),
(311,217,cs),
(311,485,l)
);
}
);
width = 1000;
}
);
unicode = 27679;
}
