{
color = 4;
glyphname = uni68F5;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(377,351,l),
(377,219,l),
(972,219,l),
(972,351,l)
);
},
{
closed = 1;
nodes = (
(667,250,l),
(720,133,o),
(808,12,o),
(896,-57,c),
(919,-22,o),
(964,28,o),
(995,54,c),
(906,106,o),
(813,198,o),
(763,285,c)
);
},
{
closed = 1;
nodes = (
(539,552,l),
(795,552,l),
(795,509,l),
(539,509,l)
);
},
{
closed = 1;
nodes = (
(539,703,l),
(795,703,l),
(795,661,l),
(539,661,l)
);
},
{
closed = 1;
nodes = (
(409,816,l),
(409,396,l),
(932,396,l),
(932,816,l)
);
},
{
closed = 1;
nodes = (
(583,285,l),
(534,190,o),
(439,95,o),
(338,45,c),
(368,19,o),
(411,-32,o),
(432,-65,c),
(537,3,o),
(630,123,o),
(685,251,c)
);
},
{
closed = 1;
nodes = (
(605,763,l),
(605,453,l),
(599,453,l),
(599,-94,l),
(743,-94,l),
(743,453,l),
(736,453,l),
(736,763,l)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,538,l),
(377,538,l),
(377,672,l)
);
},
{
closed = 1;
nodes = (
(156,855,l),
(156,-95,l),
(291,-95,l),
(291,855,l)
);
},
{
closed = 1;
nodes = (
(155,569,l),
(131,451,o),
(78,302,o),
(13,221,c),
(36,181,o),
(67,114,o),
(80,72,c),
(149,177,o),
(204,371,o),
(230,538,c)
);
},
{
closed = 1;
nodes = (
(221,466,l),
(251,410,o),
(302,297,o),
(323,231,c),
(407,328,l),
(390,359,o),
(308,487,o),
(285,516,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(372,300,l),
(372,271,l),
(941,271,l),
(941,300,l)
);
},
{
closed = 1;
nodes = (
(666,278,l),
(725,170,o),
(836,46,o),
(924,-14,c),
(930,-6,o),
(940,4,o),
(947,10,c),
(858,64,o),
(748,183,o),
(690,290,c)
);
},
{
closed = 1;
nodes = (
(457,585,l),
(850,585,l),
(850,442,l),
(457,442,l)
);
},
{
closed = 1;
nodes = (
(457,756,l),
(850,756,l),
(850,615,l),
(457,615,l)
);
},
{
closed = 1;
nodes = (
(427,785,l),
(427,413,l),
(879,413,l),
(879,785,l)
);
},
{
closed = 1;
nodes = (
(616,290,l),
(557,173,o),
(441,51,o),
(337,-3,c),
(344,-8,o),
(353,-17,o),
(358,-25,c),
(462,34,o),
(578,157,o),
(639,280,c)
);
},
{
closed = 1;
nodes = (
(638,769,l),
(638,427,l),
(638,427,l),
(638,-70,l),
(668,-70,l),
(668,427,l),
(668,427,l),
(668,769,l)
);
},
{
closed = 1;
nodes = (
(60,631,l),
(60,602,l),
(365,602,l),
(365,631,l)
);
},
{
closed = 1;
nodes = (
(220,831,l),
(220,-68,l),
(249,-68,l),
(249,831,l)
);
},
{
closed = 1;
nodes = (
(218,623,l),
(185,465,o),
(109,275,o),
(38,181,c),
(46,177,o),
(56,166,o),
(61,158,c),
(133,257,o),
(210,457,o),
(244,616,c)
);
},
{
closed = 1;
nodes = (
(226,543,l),
(249,511,o),
(325,386,o),
(345,344,c),
(368,370,l),
(349,401,o),
(266,529,o),
(244,558,c)
);
}
);
width = 1000;
}
);
unicode = 26869;
}
