{
color = 4;
glyphname = uni6DA8;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(390,361,l),
(390,341,l),
(382,138,o),
(372,65,o),
(358,47,c),
(350,36,o),
(342,33,o),
(330,33,c),
(317,34,o),
(298,34,o),
(274,37,c),
(293,2,o),
(305,-52,o),
(308,-92,c),
(345,-93,o),
(378,-91,o),
(400,-86,c),
(427,-81,o),
(445,-71,o),
(465,-45,c),
(492,-12,o),
(503,87,o),
(514,311,cs),
(515,327,o),
(516,361,o),
(516,361,c)
);
},
{
closed = 1;
nodes = (
(258,611,l),
(256,491,o),
(248,340,o),
(237,243,c),
(357,243,l),
(366,338,o),
(373,488,o),
(377,611,c)
);
},
{
closed = 1;
nodes = (
(325,361,l),
(310,243,l),
(438,243,l),
(438,361,l)
);
},
{
closed = 1;
nodes = (
(311,611,l),
(311,480,l),
(505,480,l),
(505,840,l),
(259,840,l),
(259,709,l),
(388,709,l),
(388,611,l)
);
},
{
closed = 1;
nodes = (
(568,-49,o),
(694,11,o),
(694,11,c),
(694,840,l),
(563,840,l),
(563,100,ls),
(563,56,o),
(538,31,o),
(515,18,c),
(535,-8,o),
(560,-64,o),
(568,-97,c)
);
},
{
closed = 1;
nodes = (
(45,763,l),
(91,719,o),
(149,656,o),
(173,614,c),
(273,698,l),
(246,739,o),
(185,798,o),
(139,838,c)
);
},
{
closed = 1;
nodes = (
(13,505,l),
(61,462,o),
(123,399,o),
(150,359,c),
(246,447,l),
(216,487,o),
(151,544,o),
(103,584,c)
);
},
{
closed = 1;
nodes = (
(155,-77,l),
(183,29,o),
(211,152,o),
(232,268,c),
(121,328,l),
(96,201,o),
(60,66,o),
(32,-20,c)
);
},
{
closed = 1;
nodes = (
(511,487,l),
(511,356,l),
(975,356,l),
(975,487,l)
);
},
{
closed = 1;
nodes = (
(713,415,l),
(743,212,o),
(795,29,o),
(895,-81,c),
(915,-49,o),
(956,-3,o),
(985,20,c),
(901,107,o),
(852,272,o),
(828,437,c)
);
},
{
closed = 1;
nodes = (
(845,818,l),
(810,727,o),
(747,634,o),
(682,576,c),
(709,553,o),
(756,504,o),
(775,479,c),
(847,552,o),
(923,670,o),
(969,781,c)
);
},
{
closed = 1;
nodes = (
(568,-97,l),
(588,-80,o),
(624,-64,o),
(790,0,c),
(784,30,o),
(779,86,o),
(780,124,c),
(593,59,l),
(550,19,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(438,331,l),
(438,325,l),
(427,85,o),
(413,-2,o),
(392,-24,cs),
(384,-32,o),
(376,-34,o),
(357,-33,c),
(340,-33,o),
(286,-33,o),
(230,-28,c),
(235,-37,o),
(238,-49,o),
(239,-58,c),
(288,-62,o),
(339,-63,o),
(363,-62,cs),
(389,-61,o),
(404,-57,o),
(417,-42,c),
(443,-15,o),
(455,68,o),
(468,312,c),
(469,318,o),
(469,331,o),
(469,331,c)
);
},
{
closed = 1;
nodes = (
(278,557,l),
(273,476,o),
(263,367,o),
(253,301,c),
(282,301,l),
(291,365,o),
(301,474,o),
(307,557,c)
);
},
{
closed = 1;
nodes = (
(270,331,l),
(267,301,l),
(447,301,l),
(447,331,l)
);
},
{
closed = 1;
nodes = (
(290,557,l),
(290,527,l),
(477,527,l),
(477,780,l),
(256,780,l),
(256,751,l),
(448,751,l),
(448,557,l)
);
},
{
closed = 1;
nodes = (
(561,-58,o),
(614,-30,o),
(614,-30,c),
(614,821,l),
(584,821,l),
(584,16,ls),
(584,-21,o),
(558,-35,o),
(544,-41,c),
(550,-49,o),
(558,-63,o),
(561,-70,c)
);
},
{
closed = 1;
nodes = (
(81,788,l),
(130,754,o),
(186,703,o),
(214,670,c),
(234,691,l),
(207,723,o),
(150,772,o),
(101,806,c)
);
},
{
closed = 1;
nodes = (
(46,508,l),
(93,475,o),
(148,428,o),
(176,396,c),
(196,418,l),
(169,449,o),
(114,495,o),
(67,526,c)
);
},
{
closed = 1;
nodes = (
(99,-59,l),
(132,24,o),
(172,146,o),
(199,242,c),
(173,259,l),
(144,157,o),
(101,33,o),
(70,-41,c)
);
},
{
closed = 1;
nodes = (
(483,433,l),
(483,403,l),
(952,403,l),
(952,433,l)
);
},
{
closed = 1;
nodes = (
(702,415,l),
(741,212,o),
(820,35,o),
(937,-54,c),
(942,-46,o),
(952,-36,o),
(959,-30,c),
(843,49,o),
(766,223,o),
(728,421,c)
);
},
{
closed = 1;
nodes = (
(877,812,l),
(825,688,o),
(740,572,o),
(647,496,c),
(655,491,o),
(668,480,o),
(672,476,c),
(764,556,o),
(851,674,o),
(907,804,c)
);
},
{
closed = 1;
nodes = (
(561,-70,l),
(573,-60,o),
(594,-50,o),
(786,30,c),
(785,34,o),
(782,45,o),
(781,53,c),
(579,-21,l),
(561,-42,l)
);
}
);
width = 1000;
}
);
unicode = 28072;
}
