{
color = 7;
glyphname = uni6CE3;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(568,841,l),
(568,593,l),
(717,593,l),
(717,841,l)
);
},
{
closed = 1;
nodes = (
(339,681,l),
(339,541,l),
(956,541,l),
(956,681,l)
);
},
{
closed = 1;
nodes = (
(303,92,l),
(303,-48,l),
(974,-48,l),
(974,92,l)
);
},
{
closed = 1;
nodes = (
(403,492,l),
(434,371,o),
(456,210,o),
(455,107,c),
(601,134,l),
(597,240,o),
(574,395,o),
(538,518,c)
);
},
{
closed = 1;
nodes = (
(724,525,l),
(710,374,o),
(675,186,o),
(639,66,c),
(779,37,l),
(814,153,o),
(855,328,o),
(883,498,c)
);
},
{
closed = 1;
nodes = (
(91,741,l),
(155,713,o),
(238,665,o),
(276,629,c),
(361,747,l),
(319,783,o),
(233,825,o),
(170,848,c)
);
},
{
closed = 1;
nodes = (
(23,475,l),
(88,447,o),
(172,400,o),
(210,365,c),
(292,485,l),
(249,519,o),
(163,561,o),
(99,584,c)
);
},
{
closed = 1;
nodes = (
(184,-83,l),
(242,16,o),
(300,124,o),
(350,229,c),
(241,324,l),
(182,207,o),
(110,87,o),
(59,12,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(596,822,l),
(596,623,l),
(625,623,l),
(625,822,l)
);
},
{
closed = 1;
nodes = (
(312,637,l),
(312,608,l),
(925,608,l),
(925,637,l)
);
},
{
closed = 1;
nodes = (
(263,-9,l),
(263,-38,l),
(952,-38,l),
(952,-9,l)
);
},
{
closed = 1;
nodes = (
(412,523,l),
(458,372,o),
(490,179,o),
(493,51,c),
(524,55,l),
(521,182,o),
(488,377,o),
(440,529,c)
);
},
{
closed = 1;
nodes = (
(781,541,l),
(755,376,o),
(704,123,o),
(661,-19,c),
(687,-25,l),
(731,118,o),
(782,365,o),
(814,535,c)
);
},
{
closed = 1;
nodes = (
(110,793,l),
(175,762,o),
(250,712,o),
(288,674,c),
(306,699,l),
(269,735,o),
(192,783,o),
(128,814,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,477,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
}
);
width = 1000;
}
);
unicode = 27875;
}
