{
color = 7;
glyphname = uni6B89;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(566,702,l),
(526,568,l),
(850,568,l),
(850,702,l)
);
},
{
closed = 1;
nodes = (
(446,523,l),
(446,59,l),
(561,59,l),
(561,523,l)
);
},
{
closed = 1;
nodes = (
(813,702,l),
(813,672,l),
(808,252,o),
(803,88,o),
(778,56,c),
(768,41,o),
(758,37,o),
(741,37,cs),
(718,37,o),
(674,37,o),
(625,41,c),
(648,3,o),
(666,-57,o),
(668,-95,c),
(720,-97,o),
(773,-97,o),
(808,-90,cs),
(847,-82,o),
(873,-69,o),
(900,-28,cs),
(935,23,o),
(940,185,o),
(947,639,c),
(947,656,o),
(948,702,o),
(948,702,c)
);
},
{
closed = 1;
nodes = (
(518,523,l),
(518,409,l),
(633,409,l),
(633,224,l),
(518,224,l),
(518,110,l),
(750,110,l),
(750,523,l)
);
},
{
closed = 1;
nodes = (
(514,370,l),
(514,265,l),
(681,265,l),
(681,370,l)
);
},
{
closed = 1;
nodes = (
(523,853,l),
(496,727,o),
(440,604,o),
(363,532,c),
(397,511,o),
(459,465,o),
(485,440,c),
(565,528,o),
(633,672,o),
(670,823,c)
);
},
{
closed = 1;
nodes = (
(44,804,l),
(44,673,l),
(432,673,l),
(432,804,l)
);
},
{
closed = 1;
nodes = (
(180,608,l),
(180,479,l),
(343,479,l),
(343,608,l)
);
},
{
closed = 1;
nodes = (
(116,320,l),
(164,282,o),
(224,226,o),
(248,186,c),
(327,302,l),
(301,339,o),
(238,390,o),
(190,424,c)
);
},
{
closed = 1;
nodes = (
(152,764,l),
(130,594,o),
(84,429,o),
(7,330,c),
(37,309,o),
(92,260,o),
(114,235,c),
(201,354,o),
(259,545,o),
(289,742,c)
);
},
{
closed = 1;
nodes = (
(306,608,l),
(306,580,l),
(282,306,o),
(201,108,o),
(60,5,c),
(89,-14,o),
(138,-64,o),
(159,-94,c),
(307,23,o),
(403,259,o),
(436,589,c),
(353,612,l),
(330,608,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(516,669,l),
(507,639,l),
(905,639,l),
(905,669,l)
);
},
{
closed = 1;
nodes = (
(467,502,l),
(467,61,l),
(496,61,l),
(496,502,l)
);
},
{
closed = 1;
nodes = (
(891,669,l),
(891,660,l),
(881,172,o),
(869,7,o),
(841,-27,c),
(831,-40,o),
(821,-42,o),
(804,-42,cs),
(784,-42,o),
(729,-42,o),
(670,-37,c),
(674,-45,o),
(677,-58,o),
(678,-66,c),
(727,-70,o),
(779,-72,o),
(808,-71,cs),
(835,-70,o),
(853,-65,o),
(868,-44,c),
(901,-1,o),
(911,151,o),
(920,645,c),
(920,651,o),
(920,669,o),
(920,669,c)
);
},
{
closed = 1;
nodes = (
(480,502,l),
(480,473,l),
(714,473,l),
(714,158,l),
(480,158,l),
(480,129,l),
(743,129,l),
(743,502,l)
);
},
{
closed = 1;
nodes = (
(480,331,l),
(480,302,l),
(728,302,l),
(728,331,l)
);
},
{
closed = 1;
nodes = (
(550,832,l),
(519,680,o),
(464,539,o),
(382,447,c),
(391,443,o),
(405,434,o),
(410,429,c),
(488,525,o),
(545,668,o),
(580,827,c)
);
},
{
closed = 1;
nodes = (
(63,788,l),
(63,759,l),
(426,759,l),
(426,788,l)
);
},
{
closed = 1;
nodes = (
(163,576,l),
(163,547,l),
(371,547,l),
(371,576,l)
);
},
{
closed = 1;
nodes = (
(88,392,l),
(165,351,o),
(252,286,o),
(296,240,c),
(312,265,l),
(270,310,o),
(182,373,o),
(104,413,c)
);
},
{
closed = 1;
nodes = (
(202,780,l),
(171,600,o),
(117,431,o),
(32,322,c),
(39,317,o),
(53,308,o),
(58,303,c),
(141,418,o),
(197,587,o),
(232,775,c)
);
},
{
closed = 1;
nodes = (
(364,576,l),
(364,568,l),
(327,257,o),
(216,55,o),
(68,-51,c),
(76,-56,o),
(86,-66,o),
(91,-74,c),
(240,36,o),
(354,242,o),
(395,571,c),
(377,578,l),
(371,576,l)
);
}
);
width = 1000;
}
);
unicode = 27529;
}
