{
color = 7;
glyphname = uni6BB5;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(460,414,l),
(460,283,l),
(816,283,l),
(816,414,l)
);
},
{
closed = 1;
nodes = (
(172,614,l),
(172,480,l),
(420,480,l),
(420,614,l)
);
},
{
closed = 1;
nodes = (
(172,420,l),
(172,286,l),
(429,286,l),
(429,420,l)
);
},
{
closed = 1;
nodes = (
(571,821,l),
(571,695,l),
(792,695,l),
(792,821,l)
);
},
{
closed = 1;
nodes = (
(798,414,l),
(798,393,l),
(750,201,o),
(598,78,o),
(380,31,c),
(407,0,o),
(441,-60,o),
(456,-98,c),
(705,-27,o),
(874,114,o),
(943,385,c),
(850,419,l),
(825,414,l)
);
},
{
closed = 1;
nodes = (
(492,265,l),
(570,82,o),
(691,-38,o),
(895,-94,c),
(915,-54,o),
(957,7,o),
(990,37,c),
(804,74,o),
(680,167,o),
(619,298,c)
);
},
{
closed = 1;
nodes = (
(99,793,l),
(99,-92,l),
(237,-92,l),
(237,752,l)
);
},
{
closed = 1;
nodes = (
(38,41,l),
(156,56,o),
(313,75,o),
(458,95,c),
(453,228,l),
(298,210,o),
(130,192,o),
(16,182,c)
);
},
{
closed = 1;
nodes = (
(509,821,l),
(509,677,ls),
(509,611,o),
(500,541,o),
(405,490,c),
(433,472,o),
(486,420,o),
(505,394,c),
(620,459,o),
(642,574,o),
(642,673,cs),
(642,821,l)
);
},
{
closed = 1;
nodes = (
(358,854,l),
(302,820,o),
(211,786,o),
(125,765,c),
(142,737,o),
(163,687,o),
(170,656,c),
(269,676,o),
(384,707,o),
(477,751,c)
);
},
{
closed = 1;
nodes = (
(716,821,l),
(716,583,ls),
(716,514,o),
(725,489,o),
(744,469,c),
(762,449,o),
(794,440,o),
(821,440,cs),
(838,440,o),
(858,440,o),
(878,440,cs),
(896,440,o),
(921,444,o),
(937,453,c),
(956,462,o),
(969,476,o),
(977,497,cs),
(985,517,o),
(990,561,o),
(993,601,c),
(958,613,o),
(910,637,o),
(886,659,c),
(886,622,o),
(884,593,o),
(883,579,c),
(881,566,o),
(879,560,o),
(876,558,c),
(874,556,o),
(871,555,o),
(868,555,cs),
(865,555,o),
(862,555,o),
(859,555,cs),
(856,555,o),
(854,557,o),
(852,560,c),
(851,564,o),
(851,572,o),
(851,588,cs),
(851,821,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(474,385,l),
(474,356,l),
(880,356,l),
(880,385,l)
);
},
{
closed = 1;
nodes = (
(138,559,l),
(138,529,l),
(417,529,l),
(417,559,l)
);
},
{
closed = 1;
nodes = (
(138,368,l),
(138,338,l),
(426,338,l),
(426,368,l)
);
},
{
closed = 1;
nodes = (
(554,784,l),
(554,755,l),
(797,755,l),
(797,784,l)
);
},
{
closed = 1;
nodes = (
(867,385,l),
(867,377,l),
(795,146,o),
(597,10,o),
(399,-46,c),
(406,-53,o),
(414,-64,o),
(418,-71,c),
(622,-9,o),
(820,129,o),
(899,377,c),
(879,387,l),
(873,385,l)
);
},
{
closed = 1;
nodes = (
(522,344,l),
(591,142,o),
(739,-5,o),
(934,-69,c),
(939,-62,o),
(947,-52,o),
(954,-45,c),
(760,14,o),
(615,157,o),
(548,353,c)
);
},
{
closed = 1;
nodes = (
(127,746,l),
(127,-70,l),
(156,-70,l),
(156,734,l)
);
},
{
closed = 1;
nodes = (
(52,83,l),
(157,106,o),
(309,139,o),
(455,171,c),
(453,199,l),
(300,167,o),
(144,133,o),
(45,114,c)
);
},
{
closed = 1;
nodes = (
(537,784,l),
(537,643,ls),
(537,576,o),
(523,501,o),
(435,443,c),
(442,439,o),
(452,428,o),
(456,421,c),
(549,483,o),
(567,571,o),
(567,642,cs),
(567,784,l)
);
},
{
closed = 1;
nodes = (
(418,830,l),
(356,796,o),
(237,758,o),
(136,732,c),
(141,725,o),
(146,715,o),
(148,709,c),
(252,734,o),
(371,770,o),
(447,809,c)
);
},
{
closed = 1;
nodes = (
(778,784,l),
(778,538,ls),
(778,490,o),
(781,479,o),
(793,471,c),
(804,463,o),
(821,461,o),
(836,461,cs),
(843,461,o),
(874,461,o),
(883,461,cs),
(898,461,o),
(915,463,o),
(923,468,c),
(934,473,o),
(942,481,o),
(946,495,cs),
(950,509,o),
(952,554,o),
(953,593,c),
(944,595,o),
(934,599,o),
(927,605,c),
(926,562,o),
(925,529,o),
(922,515,c),
(919,503,o),
(915,494,o),
(909,491,c),
(904,488,o),
(891,487,o),
(879,487,cs),
(867,487,o),
(847,487,o),
(838,487,cs),
(828,487,o),
(820,488,o),
(816,490,c),
(809,494,o),
(808,507,o),
(808,528,cs),
(808,784,l)
);
}
);
width = 1000;
}
);
unicode = 27573;
}
