{
color = 4;
glyphname = uni6EDF;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(704,516,l),
(704,259,l),
(804,259,l),
(804,516,l)
);
},
{
closed = 1;
nodes = (
(654,760,l),
(597,647,l),
(871,647,l),
(871,760,l)
);
},
{
closed = 1;
nodes = (
(828,760,l),
(828,736,l),
(811,686,o),
(772,605,o),
(738,557,c),
(758,540,o),
(793,505,o),
(810,482,c),
(863,540,o),
(921,632,o),
(963,707,c),
(883,767,l),
(858,760,l)
);
},
{
closed = 1;
nodes = (
(547,564,l),
(547,78,ls),
(547,-53,o),
(583,-88,o),
(698,-88,cs),
(723,-88,o),
(811,-88,o),
(838,-88,cs),
(938,-88,o),
(972,-43,o),
(986,100,c),
(951,109,o),
(901,130,o),
(873,150,c),
(868,48,o),
(861,28,o),
(826,28,cs),
(806,28,o),
(734,28,o),
(716,28,cs),
(676,28,o),
(671,34,o),
(671,79,cs),
(671,564,l)
);
},
{
closed = 1;
nodes = (
(615,330,l),
(615,206,l),
(890,206,l),
(890,330,l)
);
},
{
closed = 1;
nodes = (
(661,861,l),
(625,757,o),
(562,651,o),
(491,586,c),
(519,567,o),
(568,526,o),
(590,504,c),
(662,582,o),
(736,707,o),
(782,828,c)
);
},
{
closed = 1;
nodes = (
(615,564,l),
(615,439,l),
(838,439,l),
(838,206,l),
(945,206,l),
(945,564,l)
);
},
{
closed = 1;
nodes = (
(230,701,l),
(230,567,l),
(519,567,l),
(519,701,l)
);
},
{
closed = 1;
nodes = (
(255,491,l),
(255,360,l),
(512,360,l),
(512,491,l)
);
},
{
closed = 1;
nodes = (
(228,278,l),
(228,144,l),
(530,144,l),
(530,278,l)
);
},
{
closed = 1;
nodes = (
(324,841,l),
(324,-91,l),
(444,-91,l),
(444,841,l)
);
},
{
closed = 1;
nodes = (
(65,760,l),
(104,718,o),
(152,659,o),
(173,621,c),
(272,699,l),
(249,735,o),
(197,790,o),
(158,829,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(65,427,o),
(119,363,o),
(142,322,c),
(243,402,l),
(217,442,o),
(160,502,o),
(117,543,c)
);
},
{
closed = 1;
nodes = (
(159,-72,l),
(189,27,o),
(218,143,o),
(241,252,c),
(133,311,l),
(106,192,o),
(68,65,o),
(39,-16,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(735,546,l),
(735,281,l),
(765,281,l),
(765,546,l)
);
},
{
closed = 1;
nodes = (
(663,722,l),
(648,693,l),
(853,693,l),
(853,722,l)
);
},
{
closed = 1;
nodes = (
(843,722,l),
(843,716,l),
(825,665,o),
(791,598,o),
(762,556,c),
(769,552,o),
(777,545,o),
(782,539,c),
(814,583,o),
(853,650,o),
(877,712,c),
(856,724,l),
(850,722,l)
);
},
{
closed = 1;
nodes = (
(589,554,l),
(589,20,ls),
(589,-39,o),
(610,-52,o),
(678,-52,cs),
(694,-52,o),
(849,-52,o),
(865,-52,cs),
(931,-52,o),
(942,-18,o),
(947,101,c),
(937,104,o),
(925,109,o),
(917,116,c),
(914,1,o),
(907,-22,o),
(866,-22,cs),
(833,-22,o),
(700,-22,o),
(676,-22,cs),
(628,-22,o),
(619,-14,o),
(619,19,cs),
(619,554,l)
);
},
{
closed = 1;
nodes = (
(602,298,l),
(602,269,l),
(894,269,l),
(894,298,l)
);
},
{
closed = 1;
nodes = (
(699,830,l),
(661,722,o),
(601,615,o),
(533,542,c),
(541,538,o),
(554,528,o),
(559,523,c),
(624,599,o),
(687,710,o),
(728,823,c)
);
},
{
closed = 1;
nodes = (
(602,554,l),
(602,524,l),
(875,524,l),
(875,269,l),
(905,269,l),
(905,554,l)
);
},
{
closed = 1;
nodes = (
(245,671,l),
(245,642,l),
(546,642,l),
(546,671,l)
);
},
{
closed = 1;
nodes = (
(258,463,l),
(258,433,l),
(536,433,l),
(536,463,l)
);
},
{
closed = 1;
nodes = (
(241,232,l),
(241,203,l),
(551,203,l),
(551,232,l)
);
},
{
closed = 1;
nodes = (
(389,829,l),
(389,-70,l),
(419,-70,l),
(419,829,l)
);
},
{
closed = 1;
nodes = (
(98,797,l),
(146,764,o),
(202,715,o),
(231,682,c),
(250,704,l),
(223,735,o),
(166,782,o),
(118,815,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(96,491,o),
(153,438,o),
(182,404,c),
(202,425,l),
(175,458,o),
(117,510,o),
(69,545,c)
);
},
{
closed = 1;
nodes = (
(105,-52,l),
(138,36,o),
(180,169,o),
(206,272,c),
(182,288,l),
(153,180,o),
(109,43,o),
(77,-35,c)
);
}
);
width = 1000;
}
);
unicode = 28383;
}
