{
color = 4;
glyphname = uni6400;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(526,539,l),
(797,539,l),
(797,490,l),
(526,490,l)
);
},
{
closed = 1;
nodes = (
(403,635,l),
(403,395,l),
(928,395,l),
(928,635,l)
);
},
{
closed = 1;
nodes = (
(668,445,l),
(668,336,ls),
(668,233,o),
(689,197,o),
(794,197,cs),
(814,197,o),
(848,197,o),
(869,197,cs),
(942,197,o),
(974,225,o),
(987,328,c),
(953,336,o),
(899,355,o),
(876,373,c),
(873,318,o),
(869,310,o),
(853,310,cs),
(845,310,o),
(824,310,o),
(817,310,cs),
(801,310,o),
(798,312,o),
(798,337,cs),
(798,445,l)
);
},
{
closed = 1;
nodes = (
(619,595,l),
(595,466,o),
(553,331,o),
(283,262,c),
(309,236,o),
(341,182,o),
(355,150,c),
(654,241,o),
(714,416,o),
(740,595,c)
);
},
{
closed = 1;
nodes = (
(501,159,l),
(587,132,o),
(709,86,o),
(768,56,c),
(835,153,l),
(770,182,o),
(647,223,o),
(565,245,c)
);
},
{
closed = 1;
nodes = (
(519,852,l),
(479,780,o),
(410,700,o),
(307,642,c),
(334,621,o),
(374,571,o),
(391,540,c),
(515,621,o),
(596,717,o),
(655,826,c)
);
},
{
closed = 1;
nodes = (
(529,779,l),
(454,676,l),
(759,676,l),
(759,779,l)
);
},
{
closed = 1;
nodes = (
(735,779,l),
(735,757,l),
(720,722,o),
(686,665,o),
(657,631,c),
(682,616,o),
(719,590,o),
(741,572,c),
(782,611,o),
(837,674,o),
(871,724,c),
(784,784,l),
(764,779,l)
);
},
{
closed = 1;
nodes = (
(399,24,l),
(535,-1,o),
(717,-58,o),
(807,-102,c),
(872,5,l),
(775,49,o),
(590,99,o),
(459,119,c)
);
},
{
closed = 1;
nodes = (
(51,197,l),
(142,230,o),
(252,271,o),
(354,311,c),
(329,437,l),
(216,398,o),
(96,359,o),
(17,337,c)
);
},
{
closed = 1;
nodes = (
(39,672,l),
(39,539,l),
(332,539,l),
(332,672,l)
);
},
{
closed = 1;
nodes = (
(127,855,l),
(127,63,ls),
(127,51,o),
(124,47,o),
(112,47,cs),
(102,47,o),
(72,47,o),
(45,48,c),
(61,12,o),
(77,-44,o),
(80,-78,c),
(141,-79,o),
(185,-74,o),
(218,-53,cs),
(251,-31,o),
(260,3,o),
(260,62,cs),
(260,855,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(451,599,l),
(872,599,l),
(872,477,l),
(451,477,l)
);
},
{
closed = 1;
nodes = (
(422,628,l),
(422,448,l),
(902,448,l),
(902,628,l)
);
},
{
closed = 1;
nodes = (
(670,461,l),
(670,306,ls),
(670,263,o),
(685,256,o),
(744,256,cs),
(756,256,o),
(879,256,o),
(892,256,cs),
(936,256,o),
(947,273,o),
(951,341,c),
(941,343,o),
(930,347,o),
(922,353,c),
(920,291,o),
(916,284,o),
(887,284,cs),
(863,284,o),
(761,284,o),
(743,284,cs),
(705,284,o),
(699,288,o),
(699,306,cs),
(699,461,l)
);
},
{
closed = 1;
nodes = (
(646,613,l),
(618,445,o),
(546,300,o),
(307,237,c),
(313,231,o),
(322,220,o),
(326,213,c),
(569,281,o),
(645,429,o),
(677,613,c)
);
},
{
closed = 1;
nodes = (
(528,213,l),
(612,189,o),
(715,147,o),
(769,115,c),
(784,141,l),
(730,174,o),
(627,214,o),
(544,236,c)
);
},
{
closed = 1;
nodes = (
(563,829,l),
(525,756,o),
(454,661,o),
(357,590,c),
(365,586,o),
(375,579,o),
(380,573,c),
(478,648,o),
(550,744,o),
(594,824,c)
);
},
{
closed = 1;
nodes = (
(540,765,l),
(520,735,l),
(762,735,l),
(762,765,l)
);
},
{
closed = 1;
nodes = (
(753,765,l),
(753,758,l),
(734,715,o),
(698,659,o),
(665,625,c),
(672,621,o),
(682,616,o),
(688,612,c),
(721,646,o),
(760,701,o),
(784,754,c),
(765,767,l),
(759,765,l)
);
},
{
closed = 1;
nodes = (
(404,87,l),
(545,49,o),
(718,-17,o),
(808,-70,c),
(824,-42,l),
(732,10,o),
(560,75,o),
(421,111,c)
);
},
{
closed = 1;
nodes = (
(60,248,l),
(139,275,o),
(245,311,o),
(347,345,c),
(343,375,l),
(232,337,o),
(123,300,o),
(49,278,c)
);
},
{
closed = 1;
nodes = (
(64,617,l),
(64,587,l),
(338,587,l),
(338,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-26,ls),
(192,-39,o),
(188,-42,o),
(178,-42,c),
(167,-43,o),
(133,-43,o),
(93,-42,c),
(98,-50,o),
(103,-64,o),
(105,-70,c),
(154,-70,o),
(182,-70,o),
(198,-65,cs),
(214,-60,o),
(222,-50,o),
(222,-26,cs),
(222,830,l)
);
}
);
width = 1000;
}
);
unicode = 25600;
}
