{
color = 4;
glyphname = uni626B;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(58,223,l),
(164,248,o),
(299,281,o),
(423,313,c),
(406,446,l),
(270,414,o),
(122,380,o),
(22,362,c)
);
},
{
closed = 1;
nodes = (
(35,679,l),
(35,545,l),
(405,545,l),
(405,679,l)
);
},
{
closed = 1;
nodes = (
(160,848,l),
(160,55,ls),
(160,41,o),
(155,36,o),
(141,36,cs),
(128,36,o),
(87,36,o),
(52,37,c),
(69,1,o),
(87,-57,o),
(91,-94,c),
(163,-94,o),
(215,-90,o),
(253,-68,cs),
(291,-47,o),
(302,-12,o),
(302,54,cs),
(302,848,l)
);
},
{
closed = 1;
nodes = (
(417,99,l),
(417,-36,l),
(854,-36,l),
(854,99,l)
);
},
{
closed = 1;
nodes = (
(448,455,l),
(448,312,l),
(854,312,l),
(854,455,l)
);
},
{
closed = 1;
nodes = (
(425,766,l),
(425,633,l),
(791,633,l),
(791,-83,l),
(930,-83,l),
(930,766,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(61,254,l),
(155,278,o),
(281,313,o),
(403,346,c),
(399,374,l),
(270,339,o),
(137,306,o),
(49,285,c)
);
},
{
closed = 1;
nodes = (
(61,621,l),
(61,592,l),
(401,592,l),
(401,621,l)
);
},
{
closed = 1;
nodes = (
(223,830,l),
(223,-15,ls),
(223,-29,o),
(217,-33,o),
(203,-34,c),
(190,-34,o),
(145,-35,o),
(90,-33,c),
(95,-42,o),
(101,-55,o),
(103,-63,c),
(170,-63,o),
(205,-63,o),
(224,-57,c),
(242,-52,o),
(252,-41,o),
(252,-14,cs),
(252,830,l)
);
},
{
closed = 1;
nodes = (
(411,46,l),
(411,17,l),
(874,17,l),
(874,46,l)
);
},
{
closed = 1;
nodes = (
(442,410,l),
(442,380,l),
(879,380,l),
(879,410,l)
);
},
{
closed = 1;
nodes = (
(417,733,l),
(417,704,l),
(858,704,l),
(858,-73,l),
(887,-73,l),
(887,733,l)
);
}
);
width = 1000;
}
);
unicode = 25195;
}
