{
color = 7;
glyphname = uni6822;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(375,803,l),
(375,667,l),
(934,667,l),
(934,803,l)
);
},
{
closed = 1;
nodes = (
(565,723,l),
(560,654,o),
(545,564,o),
(529,501,c),
(654,481,l),
(675,537,o),
(701,622,o),
(723,708,c)
);
},
{
closed = 1;
nodes = (
(408,558,l),
(408,-94,l),
(539,-94,l),
(539,425,l),
(770,425,l),
(770,-88,l),
(909,-88,l),
(909,558,l)
);
},
{
closed = 1;
nodes = (
(489,320,l),
(489,189,l),
(803,189,l),
(803,320,l)
);
},
{
closed = 1;
nodes = (
(478,88,l),
(478,-45,l),
(801,-45,l),
(801,88,l)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,538,l),
(368,538,l),
(368,672,l)
);
},
{
closed = 1;
nodes = (
(156,855,l),
(156,-95,l),
(287,-95,l),
(287,855,l)
);
},
{
closed = 1;
nodes = (
(155,569,l),
(131,451,o),
(78,302,o),
(13,221,c),
(36,181,o),
(67,114,o),
(80,72,c),
(149,177,o),
(204,371,o),
(230,538,c)
);
},
{
closed = 1;
nodes = (
(219,466,l),
(248,411,o),
(298,299,o),
(320,235,c),
(403,331,l),
(386,361,o),
(305,488,o),
(282,516,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(358,779,l),
(358,750,l),
(916,750,l),
(916,779,l)
);
},
{
closed = 1;
nodes = (
(612,772,l),
(601,706,o),
(578,605,o),
(559,545,c),
(586,537,l),
(606,595,o),
(627,691,o),
(644,764,c)
);
},
{
closed = 1;
nodes = (
(412,563,l),
(412,-68,l),
(442,-68,l),
(442,533,l),
(840,533,l),
(840,-63,l),
(870,-63,l),
(870,563,l)
);
},
{
closed = 1;
nodes = (
(427,300,l),
(427,271,l),
(851,271,l),
(851,300,l)
);
},
{
closed = 1;
nodes = (
(427,32,l),
(427,2,l),
(851,2,l),
(851,32,l)
);
},
{
closed = 1;
nodes = (
(60,631,l),
(60,602,l),
(391,602,l),
(391,631,l)
);
},
{
closed = 1;
nodes = (
(226,831,l),
(226,-68,l),
(255,-68,l),
(255,831,l)
);
},
{
closed = 1;
nodes = (
(224,623,l),
(191,465,o),
(115,275,o),
(44,181,c),
(52,177,o),
(62,166,o),
(67,158,c),
(139,257,o),
(216,457,o),
(250,616,c)
);
},
{
closed = 1;
nodes = (
(232,531,l),
(256,500,o),
(330,376,o),
(352,335,c),
(374,362,l),
(355,392,o),
(273,519,o),
(251,546,c)
);
}
);
width = 1000;
}
);
unicode = 26658;
}
