{
color = 7;
glyphname = uni616E;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(485,806,l),
(485,714,l),
(873,714,l),
(873,806,l)
);
},
{
closed = 1;
nodes = (
(202,684,l),
(202,584,l),
(855,584,l),
(855,684,l)
);
},
{
closed = 1;
nodes = (
(420,855,l),
(420,621,l),
(566,621,l),
(566,855,l)
);
},
{
closed = 1;
nodes = (
(269,554,l),
(270,489,l),
(760,502,l),
(759,566,l)
);
},
{
closed = 1;
nodes = (
(419,607,l),
(419,511,ls),
(419,428,o),
(464,408,o),
(600,408,cs),
(632,408,o),
(767,408,o),
(800,408,cs),
(890,408,o),
(927,426,o),
(936,493,c),
(904,496,o),
(861,506,o),
(834,518,c),
(829,487,o),
(819,479,o),
(783,479,cs),
(751,479,o),
(639,479,o),
(615,479,cs),
(566,479,o),
(555,483,o),
(555,510,cs),
(555,607,l)
);
},
{
closed = 1;
nodes = (
(109,684,l),
(109,436,ls),
(109,301,o),
(103,109,o),
(21,-21,c),
(55,-34,o),
(119,-72,o),
(145,-94,c),
(235,49,o),
(250,280,o),
(250,435,cs),
(250,684,l)
);
},
{
closed = 1;
nodes = (
(808,684,l),
(808,667,l),
(800,622,o),
(783,565,o),
(768,528,c),
(892,488,l),
(917,533,o),
(944,601,o),
(961,662,c),
(853,690,l),
(830,684,l)
);
},
{
closed = 1;
nodes = (
(508,360,l),
(508,189,l),
(638,189,l),
(638,360,l)
);
},
{
closed = 1;
nodes = (
(422,240,l),
(728,240,l),
(728,216,l),
(422,216,l)
);
},
{
closed = 1;
nodes = (
(422,324,l),
(728,324,l),
(728,301,l),
(422,301,l)
);
},
{
closed = 1;
nodes = (
(291,388,l),
(291,152,l),
(866,152,l),
(866,388,l)
);
},
{
closed = 1;
nodes = (
(362,123,l),
(362,46,ls),
(362,-53,o),
(391,-85,o),
(516,-85,cs),
(542,-85,o),
(619,-85,o),
(645,-85,cs),
(731,-85,o),
(765,-61,o),
(778,30,c),
(744,36,o),
(692,53,o),
(667,70,c),
(663,27,o),
(657,20,o),
(631,20,cs),
(611,20,o),
(550,20,o),
(534,20,cs),
(499,20,o),
(493,22,o),
(493,47,cs),
(493,123,l)
);
},
{
closed = 1;
nodes = (
(255,113,l),
(240,65,o),
(204,23,o),
(151,0,c),
(245,-79,l),
(314,-43,o),
(346,12,o),
(365,77,c)
);
},
{
closed = 1;
nodes = (
(461,132,l),
(502,106,o),
(549,67,o),
(569,37,c),
(655,108,l),
(632,138,o),
(584,175,o),
(542,198,c)
);
},
{
closed = 1;
nodes = (
(737,84,l),
(781,37,o),
(830,-30,o),
(848,-74,c),
(966,-19,l),
(944,27,o),
(892,89,o),
(847,134,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(485,758,l),
(485,728,l),
(861,728,l),
(861,758,l)
);
},
{
closed = 1;
nodes = (
(150,660,l),
(150,630,l),
(892,630,l),
(892,660,l)
);
},
{
closed = 1;
nodes = (
(472,830,l),
(472,645,l),
(501,645,l),
(501,830,l)
);
},
{
closed = 1;
nodes = (
(242,550,l),
(245,522,l),
(783,555,l),
(780,583,l)
);
},
{
closed = 1;
nodes = (
(472,641,l),
(472,512,ls),
(472,462,o),
(495,455,o),
(585,455,cs),
(603,455,o),
(834,455,o),
(855,455,cs),
(917,455,o),
(930,470,o),
(935,532,c),
(925,534,o),
(914,537,o),
(906,543,c),
(903,490,o),
(895,484,o),
(851,484,cs),
(807,484,o),
(613,484,o),
(580,484,cs),
(511,484,o),
(501,489,o),
(501,512,cs),
(501,641,l)
);
},
{
closed = 1;
nodes = (
(133,660,l),
(133,397,ls),
(133,265,o),
(126,82,o),
(50,-52,c),
(58,-55,o),
(70,-63,o),
(75,-68,c),
(151,69,o),
(163,261,o),
(163,397,cs),
(163,660,l)
);
},
{
closed = 1;
nodes = (
(885,660,l),
(885,653,l),
(871,619,o),
(852,580,o),
(834,554,c),
(860,544,l),
(878,572,o),
(899,615,o),
(917,654,c),
(898,662,l),
(891,660,l)
);
},
{
closed = 1;
nodes = (
(523,391,l),
(523,188,l),
(552,188,l),
(552,391,l)
);
},
{
closed = 1;
nodes = (
(287,273,l),
(796,273,l),
(796,203,l),
(287,203,l)
);
},
{
closed = 1;
nodes = (
(287,370,l),
(796,370,l),
(796,302,l),
(287,302,l)
);
},
{
closed = 1;
nodes = (
(258,399,l),
(258,174,l),
(825,174,l),
(825,399,l)
);
},
{
closed = 1;
nodes = (
(365,120,l),
(365,2,ls),
(365,-44,o),
(384,-51,o),
(457,-51,cs),
(473,-51,o),
(642,-51,o),
(658,-51,cs),
(715,-51,o),
(727,-33,o),
(731,47,c),
(721,49,o),
(710,53,o),
(702,59,c),
(699,-14,o),
(693,-21,o),
(654,-21,cs),
(621,-21,o),
(479,-21,o),
(455,-21,cs),
(402,-21,o),
(394,-17,o),
(394,2,cs),
(394,120,l)
);
},
{
closed = 1;
nodes = (
(264,119,l),
(249,54,o),
(214,-2,o),
(148,-30,c),
(170,-48,l),
(241,-16,o),
(273,44,o),
(290,112,c)
);
},
{
closed = 1;
nodes = (
(447,140,l),
(501,120,o),
(562,83,o),
(592,53,c),
(612,77,l),
(581,106,o),
(520,141,o),
(466,161,c)
);
},
{
closed = 1;
nodes = (
(752,110,l),
(820,68,o),
(895,2,o),
(929,-46,c),
(952,-26,l),
(917,22,o),
(842,85,o),
(773,127,c)
);
}
);
width = 1000;
}
);
unicode = 24942;
}
