{
color = 7;
glyphname = uni6D7F;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(90,737,l),
(150,709,o),
(229,661,o),
(265,625,c),
(346,743,l),
(306,779,o),
(224,821,o),
(165,844,c)
);
},
{
closed = 1;
nodes = (
(31,459,l),
(93,432,o),
(174,386,o),
(211,351,c),
(288,472,l),
(246,506,o),
(164,547,o),
(103,569,c)
);
},
{
closed = 1;
nodes = (
(182,-84,l),
(240,16,o),
(297,124,o),
(347,229,c),
(245,326,l),
(187,209,o),
(115,88,o),
(65,14,c)
);
},
{
closed = 1;
nodes = (
(548,501,l),
(768,501,l),
(768,449,l),
(548,449,l)
);
},
{
closed = 1;
nodes = (
(548,328,l),
(768,328,l),
(768,276,l),
(548,276,l)
);
},
{
closed = 1;
nodes = (
(548,674,l),
(768,674,l),
(768,622,l),
(548,622,l)
);
},
{
closed = 1;
nodes = (
(394,805,l),
(394,144,l),
(929,144,l),
(929,805,l)
);
},
{
closed = 1;
nodes = (
(494,152,l),
(454,99,o),
(373,27,o),
(299,-10,c),
(339,-31,o),
(395,-69,o),
(425,-93,c),
(492,-54,o),
(580,21,o),
(629,80,c)
);
},
{
closed = 1;
nodes = (
(688,84,l),
(745,32,o),
(815,-41,o),
(845,-89,c),
(982,-11,l),
(947,38,o),
(873,107,o),
(815,154,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(98,798,l),
(168,769,o),
(248,722,o),
(289,685,c),
(307,712,l),
(266,747,o),
(184,793,o),
(115,820,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(115,496,o),
(191,449,o),
(231,415,c),
(248,440,l),
(209,474,o),
(132,519,o),
(67,546,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
},
{
closed = 1;
nodes = (
(425,550,l),
(831,550,l),
(831,376,l),
(425,376,l)
);
},
{
closed = 1;
nodes = (
(425,346,l),
(831,346,l),
(831,170,l),
(425,170,l)
);
},
{
closed = 1;
nodes = (
(425,753,l),
(831,753,l),
(831,579,l),
(425,579,l)
);
},
{
closed = 1;
nodes = (
(391,782,l),
(391,140,l),
(865,140,l),
(865,782,l)
);
},
{
closed = 1;
nodes = (
(493,121,l),
(443,60,o),
(345,-12,o),
(252,-55,c),
(260,-59,o),
(275,-68,o),
(280,-74,c),
(371,-31,o),
(468,42,o),
(530,110,c)
);
},
{
closed = 1;
nodes = (
(721,106,l),
(799,55,o),
(889,-18,o),
(932,-66,c),
(960,-48,l),
(916,0,o),
(824,73,o),
(747,122,c)
);
}
);
width = 1000;
}
);
unicode = 28031;
}
