{
color = 4;
glyphname = uni6600;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(128,783,l),
(128,654,l),
(249,654,l),
(249,222,l),
(128,222,l),
(128,93,l),
(383,93,l),
(383,783,l)
);
},
{
closed = 1;
nodes = (
(138,504,l),
(138,378,l),
(323,378,l),
(323,504,l)
);
},
{
closed = 1;
nodes = (
(61,783,l),
(61,18,l),
(194,18,l),
(194,783,l)
);
},
{
closed = 1;
nodes = (
(547,698,l),
(483,571,l),
(854,571,l),
(854,698,l)
);
},
{
closed = 1;
nodes = (
(818,698,l),
(818,668,l),
(809,264,o),
(798,96,o),
(769,63,c),
(757,48,o),
(746,44,o),
(728,44,cs),
(702,44,o),
(653,44,o),
(598,49,c),
(623,9,o),
(642,-54,o),
(644,-94,c),
(700,-95,o),
(758,-96,o),
(796,-88,c),
(838,-81,o),
(867,-67,o),
(897,-24,c),
(936,29,o),
(948,191,o),
(959,632,c),
(960,650,o),
(961,698,o),
(961,698,c)
);
},
{
closed = 1;
nodes = (
(514,856,l),
(476,733,o),
(407,610,o),
(326,535,c),
(358,512,o),
(414,462,o),
(439,435,c),
(524,526,o),
(607,673,o),
(656,820,c)
);
},
{
closed = 1;
nodes = (
(466,483,l),
(466,353,l),
(741,353,l),
(741,483,l)
);
},
{
closed = 1;
nodes = (
(485,101,l),
(568,125,o),
(668,155,o),
(762,184,c),
(743,310,l),
(631,282,o),
(516,253,o),
(437,237,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(104,754,l),
(104,724,l),
(329,724,l),
(329,161,l),
(104,161,l),
(104,131,l),
(358,131,l),
(358,754,l)
);
},
{
closed = 1;
nodes = (
(105,462,l),
(105,432,l),
(344,432,l),
(344,462,l)
);
},
{
closed = 1;
nodes = (
(88,754,l),
(88,48,l),
(118,48,l),
(118,754,l)
);
},
{
closed = 1;
nodes = (
(491,661,l),
(476,631,l),
(902,631,l),
(902,661,l)
);
},
{
closed = 1;
nodes = (
(893,661,l),
(893,652,l),
(878,175,o),
(861,9,o),
(825,-28,c),
(815,-40,o),
(803,-43,o),
(782,-42,c),
(760,-42,o),
(693,-42,o),
(621,-36,c),
(626,-44,o),
(629,-56,o),
(630,-65,c),
(690,-70,o),
(753,-72,o),
(785,-71,cs),
(818,-70,o),
(835,-65,o),
(853,-44,cs),
(892,1,o),
(907,158,o),
(922,638,c),
(922,644,o),
(922,661,o),
(922,661,c)
);
},
{
closed = 1;
nodes = (
(531,831,l),
(493,691,o),
(434,552,o),
(362,458,c),
(370,455,o),
(384,447,o),
(390,443,c),
(460,538,o),
(520,679,o),
(561,825,c)
);
},
{
closed = 1;
nodes = (
(487,469,l),
(487,439,l),
(783,439,l),
(783,469,l)
);
},
{
closed = 1;
nodes = (
(472,160,l),
(560,187,o),
(678,225,o),
(791,261,c),
(787,287,l),
(665,249,o),
(539,211,o),
(458,187,c)
);
}
);
width = 1000;
}
);
unicode = 26112;
}
