{
color = 7;
glyphname = uni6311;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(52,223,l),
(142,257,o),
(254,299,o),
(356,340,c),
(329,467,l),
(216,426,o),
(97,384,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(30,672,l),
(30,539,l),
(336,539,l),
(336,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,c),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs),
(261,854,l)
);
},
{
closed = 1;
nodes = (
(470,842,l),
(470,407,ls),
(470,243,o),
(449,101,o),
(281,11,c),
(312,-11,o),
(362,-60,o),
(384,-91,c),
(578,20,o),
(603,205,o),
(603,406,cs),
(603,842,l)
);
},
{
closed = 1;
nodes = (
(645,842,l),
(645,100,ls),
(645,-45,o),
(673,-87,o),
(774,-87,cs),
(793,-87,o),
(832,-87,o),
(852,-87,cs),
(937,-87,o),
(971,-31,o),
(984,109,c),
(946,117,o),
(894,142,o),
(863,165,c),
(860,70,o),
(856,42,o),
(839,42,cs),
(832,42,o),
(808,42,o),
(801,42,cs),
(784,42,o),
(782,49,o),
(782,99,cs),
(782,842,l)
);
},
{
closed = 1;
nodes = (
(317,668,l),
(352,605,o),
(395,521,o),
(414,467,c),
(526,535,l),
(505,587,o),
(462,666,o),
(424,727,c)
);
},
{
closed = 1;
nodes = (
(729,344,l),
(790,287,o),
(862,206,o),
(895,155,c),
(987,255,l),
(951,305,o),
(879,377,o),
(816,430,c)
);
},
{
closed = 1;
nodes = (
(362,147,l),
(410,185,o),
(464,229,o),
(511,271,c),
(464,381,l),
(399,337,o),
(333,294,o),
(289,269,c)
);
},
{
closed = 1;
nodes = (
(837,741,l),
(818,671,o),
(779,579,o),
(748,520,c),
(847,465,l),
(882,518,o),
(923,601,o),
(966,675,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(46,244,l),
(125,274,o),
(231,314,o),
(332,352,c),
(329,382,l),
(218,341,o),
(107,300,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(336,587,l),
(336,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,c),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,c),
(213,-60,o),
(222,-50,o),
(222,-23,cs),
(222,830,l)
);
},
{
closed = 1;
nodes = (
(527,827,l),
(527,383,ls),
(527,194,o),
(500,53,o),
(290,-46,c),
(297,-52,o),
(305,-63,o),
(309,-69,c),
(526,35,o),
(557,183,o),
(557,382,cs),
(557,827,l)
);
},
{
closed = 1;
nodes = (
(698,827,l),
(698,16,ls),
(698,-44,o),
(714,-57,o),
(768,-57,cs),
(780,-57,o),
(876,-57,o),
(889,-57,cs),
(946,-57,o),
(953,-16,o),
(957,114,c),
(947,117,o),
(936,122,o),
(927,130,c),
(924,5,o),
(919,-27,o),
(890,-27,cs),
(868,-27,o),
(783,-27,o),
(767,-27,cs),
(734,-27,o),
(727,-20,o),
(727,15,cs),
(727,827,l)
);
},
{
closed = 1;
nodes = (
(352,698,l),
(401,630,o),
(443,538,o),
(455,476,c),
(483,488,l),
(470,550,o),
(427,642,o),
(377,710,c)
);
},
{
closed = 1;
nodes = (
(718,369,l),
(790,310,o),
(881,224,o),
(927,174,c),
(950,198,l),
(905,246,o),
(814,328,o),
(738,389,c)
);
},
{
closed = 1;
nodes = (
(325,175,l),
(389,219,o),
(471,277,o),
(548,332,c),
(538,357,l),
(453,297,o),
(364,236,o),
(305,200,c)
);
},
{
closed = 1;
nodes = (
(901,718,l),
(869,651,o),
(812,552,o),
(768,495,c),
(791,481,l),
(835,539,o),
(891,630,o),
(930,703,c)
);
}
);
width = 1000;
}
);
unicode = 25361;
}
