{
color = 7;
glyphname = uni67B0;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(424,809,l),
(424,678,l),
(942,678,l),
(942,809,l)
);
},
{
closed = 1;
nodes = (
(397,365,l),
(397,227,l),
(978,227,l),
(978,365,l)
);
},
{
closed = 1;
nodes = (
(760,620,l),
(800,545,o),
(841,446,o),
(855,383,c),
(976,437,l),
(959,500,o),
(914,595,o),
(872,667,c)
);
},
{
closed = 1;
nodes = (
(606,774,l),
(606,-95,l),
(750,-95,l),
(750,774,l)
);
},
{
closed = 1;
nodes = (
(465,660,l),
(448,583,o),
(416,499,o),
(378,446,c),
(410,430,o),
(466,397,o),
(492,376,c),
(532,438,o),
(573,537,o),
(596,629,c)
);
},
{
closed = 1;
nodes = (
(32,659,l),
(32,525,l),
(406,525,l),
(406,659,l)
);
},
{
closed = 1;
nodes = (
(160,855,l),
(160,-95,l),
(298,-95,l),
(298,855,l)
);
},
{
closed = 1;
nodes = (
(161,564,l),
(137,445,o),
(80,292,o),
(15,201,c),
(36,166,o),
(68,111,o),
(81,71,c),
(156,181,o),
(214,378,o),
(245,535,c)
);
},
{
closed = 1;
nodes = (
(234,392,l),
(265,340,o),
(323,237,o),
(351,172,c),
(424,308,l),
(407,332,o),
(318,444,o),
(294,469,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(409,753,l),
(409,723,l),
(934,723,l),
(934,753,l)
);
},
{
closed = 1;
nodes = (
(381,330,l),
(381,301,l),
(960,301,l),
(960,330,l)
);
},
{
closed = 1;
nodes = (
(773,653,l),
(829,577,o),
(892,474,o),
(921,413,c),
(946,428,l),
(917,488,o),
(854,589,o),
(797,665,c)
);
},
{
closed = 1;
nodes = (
(654,742,l),
(654,-69,l),
(683,-69,l),
(683,742,l)
);
},
{
closed = 1;
nodes = (
(532,663,l),
(502,573,o),
(455,480,o),
(404,416,c),
(412,412,o),
(425,402,o),
(429,398,c),
(478,465,o),
(527,562,o),
(561,656,c)
);
},
{
closed = 1;
nodes = (
(60,608,l),
(60,578,l),
(409,578,l),
(409,608,l)
);
},
{
closed = 1;
nodes = (
(233,831,l),
(233,-68,l),
(263,-68,l),
(263,831,l)
);
},
{
closed = 1;
nodes = (
(228,598,l),
(194,436,o),
(115,244,o),
(41,150,c),
(49,145,o),
(59,134,o),
(64,127,c),
(139,227,o),
(219,428,o),
(254,590,c)
);
},
{
closed = 1;
nodes = (
(237,427,l),
(263,399,o),
(338,294,o),
(360,257,c),
(384,281,l),
(365,309,o),
(280,418,o),
(258,443,c)
);
}
);
width = 1000;
}
);
unicode = 26544;
}
