{
color = 7;
glyphname = uni67D2;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(55,309,l),
(55,182,l),
(942,182,l),
(942,309,l)
);
},
{
closed = 1;
nodes = (
(425,383,l),
(425,-94,l),
(573,-94,l),
(573,383,l)
);
},
{
closed = 1;
nodes = (
(389,245,l),
(314,158,o),
(169,80,o),
(24,42,c),
(55,13,o),
(97,-41,o),
(118,-76,c),
(268,-23,o),
(412,78,o),
(501,198,c)
);
},
{
closed = 1;
nodes = (
(494,200,l),
(587,83,o),
(733,-18,o),
(882,-70,c),
(903,-34,o),
(946,23,o),
(978,52,c),
(833,90,o),
(685,166,o),
(609,250,c)
);
},
{
closed = 1;
nodes = (
(24,631,l),
(74,610,o),
(144,575,o),
(177,552,c),
(244,654,l),
(208,676,o),
(138,706,o),
(89,723,c)
);
},
{
closed = 1;
nodes = (
(101,760,l),
(152,740,o),
(223,707,o),
(257,684,c),
(322,786,l),
(285,808,o),
(213,837,o),
(163,853,c)
);
},
{
closed = 1;
nodes = (
(119,314,l),
(193,371,o),
(271,433,o),
(343,496,c),
(281,606,l),
(197,538,o),
(104,471,o),
(39,433,c)
);
},
{
closed = 1;
nodes = (
(490,854,l),
(490,540,ls),
(490,413,o),
(523,372,o),
(657,372,cs),
(684,372,o),
(763,372,o),
(792,372,cs),
(896,372,o),
(934,411,o),
(949,547,c),
(911,555,o),
(853,577,o),
(824,599,c),
(818,514,o),
(812,499,o),
(778,499,cs),
(758,499,o),
(694,499,o),
(677,499,cs),
(638,499,o),
(632,503,o),
(632,542,cs),
(632,854,l)
);
},
{
closed = 1;
nodes = (
(316,697,l),
(334,574,l),
(937,656,l),
(920,776,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(69,259,l),
(69,229,l),
(925,229,l),
(925,259,l)
);
},
{
closed = 1;
nodes = (
(482,371,l),
(482,-70,l),
(512,-70,l),
(512,371,l)
);
},
{
closed = 1;
nodes = (
(449,252,l),
(361,140,o),
(189,34,o),
(45,-12,c),
(52,-18,o),
(61,-29,o),
(66,-37,c),
(209,15,o),
(384,121,o),
(476,238,c)
);
},
{
closed = 1;
nodes = (
(519,238,l),
(607,117,o),
(779,13,o),
(934,-34,c),
(939,-26,o),
(947,-16,o),
(955,-9,c),
(799,34,o),
(630,133,o),
(546,251,c)
);
},
{
closed = 1;
nodes = (
(59,665,l),
(118,646,o),
(189,615,o),
(228,591,c),
(244,618,l),
(206,641,o),
(133,670,o),
(77,688,c)
);
},
{
closed = 1;
nodes = (
(124,807,l),
(182,786,o),
(253,752,o),
(290,726,c),
(308,753,l),
(271,777,o),
(199,810,o),
(141,829,c)
);
},
{
closed = 1;
nodes = (
(111,360,l),
(172,415,o),
(240,485,o),
(297,548,c),
(280,571,l),
(219,504,o),
(143,430,o),
(91,386,c)
);
},
{
closed = 1;
nodes = (
(525,829,l),
(525,460,ls),
(525,404,o),
(548,393,o),
(624,393,cs),
(641,393,o),
(823,393,o),
(841,393,cs),
(910,393,o),
(921,421,o),
(926,529,c),
(917,532,o),
(906,536,o),
(897,543,c),
(893,440,o),
(886,423,o),
(840,423,cs),
(804,423,o),
(648,423,o),
(622,423,cs),
(565,423,o),
(555,430,o),
(555,460,cs),
(555,829,l)
);
},
{
closed = 1;
nodes = (
(317,629,l),
(322,602,l),
(917,684,l),
(912,712,l)
);
}
);
width = 1000;
}
);
unicode = 26578;
}
