{
color = 4;
glyphname = uni6F36;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(75,745,l),
(134,720,o),
(211,676,o),
(246,643,c),
(331,763,l),
(292,795,o),
(213,833,o),
(155,854,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(81,450,o),
(156,408,o),
(191,376,c),
(275,497,l),
(236,528,o),
(159,565,o),
(101,584,c)
);
},
{
closed = 1;
nodes = (
(171,-82,l),
(222,19,o),
(272,130,o),
(315,238,c),
(203,322,l),
(153,203,o),
(89,79,o),
(44,1,c)
);
},
{
closed = 1;
nodes = (
(445,188,l),
(445,57,ls),
(445,-54,o),
(470,-91,o),
(590,-91,cs),
(613,-91,o),
(673,-91,o),
(697,-91,cs),
(784,-91,o),
(819,-61,o),
(833,59,c),
(798,67,o),
(742,88,o),
(717,107,c),
(713,38,o),
(708,29,o),
(683,29,cs),
(667,29,o),
(622,29,o),
(609,29,cs),
(580,29,o),
(575,32,o),
(575,59,cs),
(575,188,l)
);
},
{
closed = 1;
nodes = (
(498,207,l),
(556,176,o),
(625,126,o),
(656,89,c),
(741,173,l),
(706,210,o),
(635,256,o),
(578,284,c)
);
},
{
closed = 1;
nodes = (
(760,144,l),
(806,76,o),
(851,-14,o),
(865,-73,c),
(988,-15,l),
(971,46,o),
(922,131,o),
(874,195,c)
);
},
{
closed = 1;
nodes = (
(334,176,l),
(320,108,o),
(291,40,o),
(249,-4,c),
(360,-74,l),
(409,-21,o),
(434,60,o),
(451,136,c)
);
},
{
closed = 1;
nodes = (
(470,699,l),
(795,699,l),
(795,656,l),
(470,656,l)
);
},
{
closed = 1;
nodes = (
(348,797,l),
(348,558,l),
(926,558,l),
(926,797,l)
);
},
{
closed = 1;
nodes = (
(563,856,l),
(563,239,l),
(698,239,l),
(698,856,l)
);
},
{
closed = 1;
nodes = (
(326,530,l),
(326,260,l),
(451,260,l),
(451,427,l),
(817,427,l),
(817,263,l),
(949,263,l),
(949,530,l)
);
},
{
closed = 1;
nodes = (
(389,385,l),
(389,282,l),
(853,282,l),
(853,385,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(98,797,l),
(160,765,o),
(231,714,o),
(267,676,c),
(285,700,l),
(251,737,o),
(179,786,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(112,499,o),
(185,453,o),
(222,418,c),
(239,442,l),
(203,476,o),
(129,522,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(219,166,o),
(264,270,c),
(241,288,l),
(193,179,o),
(125,42,o),
(77,-35,c)
);
},
{
closed = 1;
nodes = (
(478,184,l),
(478,-6,ls),
(478,-53,o),
(496,-61,o),
(562,-61,cs),
(576,-61,o),
(720,-61,o),
(734,-61,cs),
(790,-61,o),
(801,-39,o),
(805,57,c),
(796,60,o),
(784,64,o),
(776,70,c),
(773,-20,o),
(768,-31,o),
(731,-31,cs),
(702,-31,o),
(581,-31,o),
(561,-31,cs),
(516,-31,o),
(508,-26,o),
(508,-6,cs),
(508,184,l)
);
},
{
closed = 1;
nodes = (
(533,215,l),
(594,183,o),
(663,132,o),
(694,93,c),
(717,115,l),
(684,154,o),
(616,203,o),
(555,233,c)
);
},
{
closed = 1;
nodes = (
(785,159,l),
(848,104,o),
(911,26,o),
(934,-31,c),
(960,-16,l),
(935,40,o),
(872,119,o),
(810,173,c)
);
},
{
closed = 1;
nodes = (
(381,165,l),
(362,94,o),
(325,15,o),
(263,-28,c),
(286,-44,l),
(350,2,o),
(385,83,o),
(407,157,c)
);
},
{
closed = 1;
nodes = (
(385,713,l),
(851,713,l),
(851,585,l),
(385,585,l)
);
},
{
closed = 1;
nodes = (
(356,742,l),
(356,556,l),
(880,556,l),
(880,742,l)
);
},
{
closed = 1;
nodes = (
(601,831,l),
(601,227,l),
(630,227,l),
(630,831,l)
);
},
{
closed = 1;
nodes = (
(331,478,l),
(331,256,l),
(361,256,l),
(361,449,l),
(878,449,l),
(878,258,l),
(908,258,l),
(908,478,l)
);
},
{
closed = 1;
nodes = (
(339,325,l),
(339,295,l),
(896,295,l),
(896,325,l)
);
}
);
width = 1000;
}
);
unicode = 28470;
}
