{
color = 5;
glyphname = uni6B74;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(186,825,l),
(186,695,l),
(956,695,l),
(956,825,l)
);
},
{
closed = 1;
nodes = (
(191,48,l),
(191,-81,l),
(961,-81,l),
(961,48,l)
);
},
{
closed = 1;
nodes = (
(599,222,l),
(599,98,l),
(883,98,l),
(883,222,l)
);
},
{
closed = 1;
nodes = (
(250,618,l),
(250,510,l),
(561,510,l),
(561,618,l)
);
},
{
closed = 1;
nodes = (
(88,825,l),
(88,509,ls),
(88,351,o),
(83,125,o),
(11,-27,c),
(46,-39,o),
(107,-72,o),
(134,-93,c),
(212,72,o),
(224,336,o),
(224,509,cs),
(224,825,l)
);
},
{
closed = 1;
nodes = (
(347,687,l),
(347,282,l),
(465,282,l),
(465,687,l)
);
},
{
closed = 1;
nodes = (
(517,299,l),
(517,-34,l),
(658,-34,l),
(658,299,l)
);
},
{
closed = 1;
nodes = (
(293,224,l),
(293,-19,l),
(428,-19,l),
(428,224,l)
);
},
{
closed = 1;
nodes = (
(349,556,l),
(317,487,o),
(255,413,o),
(194,374,c),
(219,354,o),
(254,314,o),
(273,288,c),
(335,341,o),
(394,439,o),
(426,530,c)
);
},
{
closed = 1;
nodes = (
(583,618,l),
(583,510,l),
(939,510,l),
(939,618,l)
);
},
{
closed = 1;
nodes = (
(684,687,l),
(684,282,l),
(804,282,l),
(804,687,l)
);
},
{
closed = 1;
nodes = (
(684,556,l),
(653,492,o),
(593,423,o),
(534,387,c),
(558,366,o),
(594,327,o),
(612,300,c),
(673,351,o),
(729,444,o),
(761,530,c)
);
},
{
closed = 1;
nodes = (
(394,459,l),
(422,436,o),
(474,387,o),
(498,359,c),
(566,446,l),
(549,458,o),
(483,498,o),
(461,509,c)
);
},
{
closed = 1;
nodes = (
(724,528,l),
(760,435,o),
(825,344,o),
(902,297,c),
(920,327,o),
(957,370,o),
(983,392,c),
(909,424,o),
(841,488,o),
(806,553,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(156,771,l),
(156,742,l),
(937,742,l),
(937,771,l)
);
},
{
closed = 1;
nodes = (
(173,-11,l),
(173,-40,l),
(941,-40,l),
(941,-11,l)
);
},
{
closed = 1;
nodes = (
(560,181,l),
(560,152,l),
(834,152,l),
(834,181,l)
);
},
{
closed = 1;
nodes = (
(215,590,l),
(215,561,l),
(528,561,l),
(528,590,l)
);
},
{
closed = 1;
nodes = (
(144,771,l),
(144,488,ls),
(144,329,o),
(135,111,o),
(48,-51,c),
(56,-55,o),
(68,-63,o),
(73,-68,c),
(162,97,o),
(174,326,o),
(174,487,cs),
(174,771,l)
);
},
{
closed = 1;
nodes = (
(369,706,l),
(369,282,l),
(398,282,l),
(398,706,l)
);
},
{
closed = 1;
nodes = (
(544,300,l),
(544,-26,l),
(574,-26,l),
(574,300,l)
);
},
{
closed = 1;
nodes = (
(322,226,l),
(322,-26,l),
(351,-26,l),
(351,226,l)
);
},
{
closed = 1;
nodes = (
(363,581,l),
(328,487,o),
(258,384,o),
(194,337,c),
(201,332,o),
(210,323,o),
(216,316,c),
(280,368,o),
(350,474,o),
(386,572,c)
);
},
{
closed = 1;
nodes = (
(559,590,l),
(559,561,l),
(921,561,l),
(921,590,l)
);
},
{
closed = 1;
nodes = (
(714,706,l),
(714,282,l),
(743,282,l),
(743,706,l)
);
},
{
closed = 1;
nodes = (
(695,580,l),
(656,489,o),
(579,389,o),
(510,345,c),
(517,339,o),
(525,330,o),
(531,323,c),
(600,373,o),
(678,474,o),
(719,571,c)
);
},
{
closed = 1;
nodes = (
(375,512,l),
(402,490,o),
(478,421,o),
(501,395,c),
(522,421,l),
(502,439,o),
(417,510,o),
(393,527,c)
);
},
{
closed = 1;
nodes = (
(739,570,l),
(774,472,o),
(845,372,o),
(920,324,c),
(925,331,o),
(934,341,o),
(942,347,c),
(868,388,o),
(798,484,o),
(764,578,c)
);
}
);
width = 1000;
}
);
unicode = 27508;
}
