{
color = 7;
glyphname = uni6C55;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(434,139,l),
(434,2,l),
(871,2,l),
(871,139,l)
);
},
{
closed = 1;
nodes = (
(572,836,l),
(572,26,l),
(718,26,l),
(718,836,l)
);
},
{
closed = 1;
nodes = (
(359,623,l),
(359,-75,l),
(502,-75,l),
(502,623,l)
);
},
{
closed = 1;
nodes = (
(791,626,l),
(791,-67,l),
(938,-67,l),
(938,626,l)
);
},
{
closed = 1;
nodes = (
(86,746,l),
(150,718,o),
(233,670,o),
(271,634,c),
(356,752,l),
(314,788,o),
(228,830,o),
(165,853,c)
);
},
{
closed = 1;
nodes = (
(23,475,l),
(88,447,o),
(172,400,o),
(210,365,c),
(292,485,l),
(249,519,o),
(163,561,o),
(99,584,c)
);
},
{
closed = 1;
nodes = (
(184,-83,l),
(242,16,o),
(300,124,o),
(350,229,c),
(241,324,l),
(182,207,o),
(110,87,o),
(59,12,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(379,52,l),
(379,23,l),
(901,23,l),
(901,52,l)
);
},
{
closed = 1;
nodes = (
(619,817,l),
(619,35,l),
(648,35,l),
(648,817,l)
);
},
{
closed = 1;
nodes = (
(362,597,l),
(362,-73,l),
(391,-73,l),
(391,597,l)
);
},
{
closed = 1;
nodes = (
(884,597,l),
(884,-69,l),
(914,-69,l),
(914,597,l)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,679,c),
(292,704,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,477,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
}
);
width = 1000;
}
);
unicode = 27733;
}
