{
color = 4;
glyphname = uni6656;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(403,573,l),
(403,459,l),
(908,459,l),
(908,573,l)
);
},
{
closed = 1;
nodes = (
(625,443,l),
(625,-93,l),
(765,-93,l),
(765,443,l)
);
},
{
closed = 1;
nodes = (
(431,274,o),
(524,318,o),
(524,318,c),
(524,320,l),
(579,402,o),
(645,525,o),
(687,644,c),
(547,674,l),
(516,566,o),
(462,456,o),
(443,426,c),
(425,395,o),
(408,377,o),
(388,371,c),
(402,337,o),
(424,276,o),
(431,249,c)
);
},
{
closed = 1;
nodes = (
(431,249,l),
(440,259,o),
(487,265,o),
(528,265,cs),
(938,265,l),
(938,391,l),
(494,391,l),
(431,355,l)
);
},
{
closed = 1;
nodes = (
(358,815,l),
(358,588,l),
(491,588,l),
(491,686,l),
(809,686,l),
(809,588,l),
(948,588,l),
(948,815,l)
);
},
{
closed = 1;
nodes = (
(356,198,l),
(356,67,l),
(969,67,l),
(969,198,l)
);
},
{
closed = 1;
nodes = (
(138,783,l),
(138,657,l),
(220,657,l),
(220,212,l),
(138,212,l),
(138,86,l),
(335,86,l),
(335,783,l)
);
},
{
closed = 1;
nodes = (
(134,496,l),
(134,372,l),
(274,372,l),
(274,496,l)
);
},
{
closed = 1;
nodes = (
(58,783,l),
(58,4,l),
(170,4,l),
(170,783,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(424,566,l),
(424,536,l),
(878,536,l),
(878,566,l)
);
},
{
closed = 1;
nodes = (
(646,473,l),
(646,-65,l),
(675,-65,l),
(675,473,l)
);
},
{
closed = 1;
nodes = (
(430,289,o),
(457,301,o),
(457,301,c),
(457,301,l),
(513,399,o),
(568,537,o),
(608,671,c),
(576,680,l),
(546,554,o),
(483,414,o),
(465,378,c),
(448,341,o),
(433,314,o),
(420,311,c),
(424,303,o),
(428,287,o),
(430,279,c)
);
},
{
closed = 1;
nodes = (
(430,279,l),
(439,287,o),
(463,292,o),
(512,292,cs),
(904,292,l),
(904,322,l),
(460,322,l),
(430,310,l)
);
},
{
closed = 1;
nodes = (
(378,769,l),
(378,601,l),
(408,601,l),
(408,740,l),
(899,740,l),
(899,601,l),
(928,601,l),
(928,769,l)
);
},
{
closed = 1;
nodes = (
(355,141,l),
(355,112,l),
(947,112,l),
(947,141,l)
);
},
{
closed = 1;
nodes = (
(100,763,l),
(100,733,l),
(278,733,l),
(278,167,l),
(100,167,l),
(100,137,l),
(307,137,l),
(307,763,l)
);
},
{
closed = 1;
nodes = (
(102,471,l),
(102,441,l),
(292,441,l),
(292,471,l)
);
},
{
closed = 1;
nodes = (
(85,763,l),
(85,57,l),
(115,57,l),
(115,763,l)
);
}
);
width = 1000;
}
);
unicode = 26198;
}
