{
color = 4;
glyphname = uni6CF7;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(324,638,l),
(324,507,l),
(959,507,l),
(959,638,l)
);
},
{
closed = 1;
nodes = (
(477,855,l),
(473,463,o),
(438,163,o),
(241,3,c),
(275,-21,o),
(338,-78,o),
(358,-103,c),
(564,92,o),
(610,416,o),
(620,852,c)
);
},
{
closed = 1;
nodes = (
(648,535,l),
(648,93,ls),
(648,-30,o),
(673,-69,o),
(776,-69,cs),
(796,-69,o),
(835,-69,o),
(855,-69,cs),
(938,-69,o),
(971,-25,o),
(983,113,c),
(948,121,o),
(895,143,o),
(868,164,c),
(864,69,o),
(860,50,o),
(842,50,cs),
(834,50,o),
(808,50,o),
(800,50,cs),
(782,50,o),
(780,54,o),
(780,93,cs),
(780,535,l)
);
},
{
closed = 1;
nodes = (
(655,767,l),
(702,729,o),
(767,674,o),
(796,640,c),
(895,719,l),
(862,753,o),
(795,804,o),
(749,838,c)
);
},
{
closed = 1;
nodes = (
(77,736,l),
(139,706,o),
(223,658,o),
(262,624,c),
(346,741,l),
(303,773,o),
(216,816,o),
(156,841,c)
);
},
{
closed = 1;
nodes = (
(31,459,l),
(95,431,o),
(181,384,o),
(220,351,c),
(301,472,l),
(257,504,o),
(169,545,o),
(107,568,c)
);
},
{
closed = 1;
nodes = (
(175,-84,l),
(236,16,o),
(296,124,o),
(349,229,c),
(242,326,l),
(181,209,o),
(105,88,o),
(52,14,c)
);
},
{
closed = 1;
nodes = (
(846,470,l),
(769,285,o),
(629,121,o),
(469,24,c),
(501,-1,o),
(540,-40,o),
(560,-69,c),
(734,51,o),
(875,222,o),
(971,426,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(308,577,l),
(308,548,l),
(935,548,l),
(935,577,l)
);
},
{
closed = 1;
nodes = (
(509,830,l),
(496,413,o),
(463,124,o),
(249,-47,c),
(256,-53,o),
(268,-65,o),
(273,-69,c),
(488,117,o),
(524,397,o),
(540,829,c)
);
},
{
closed = 1;
nodes = (
(644,555,l),
(644,9,ls),
(644,-46,o),
(662,-57,o),
(721,-57,cs),
(734,-57,o),
(859,-57,o),
(872,-57,cs),
(928,-57,o),
(937,-27,o),
(941,76,c),
(932,78,o),
(920,82,o),
(913,89,c),
(910,-8,o),
(904,-27,o),
(872,-27,cs),
(847,-27,o),
(739,-27,o),
(721,-27,cs),
(680,-27,o),
(673,-20,o),
(673,8,cs),
(673,555,l)
);
},
{
closed = 1;
nodes = (
(657,780,l),
(712,744,o),
(778,692,o),
(813,659,c),
(829,679,l),
(796,713,o),
(729,763,o),
(674,798,c)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(168,769,o),
(248,722,o),
(289,685,c),
(307,712,l),
(266,747,o),
(184,793,o),
(115,820,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(115,496,o),
(191,449,o),
(231,415,c),
(248,440,l),
(209,474,o),
(132,519,o),
(67,546,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
},
{
closed = 1;
nodes = (
(879,455,l),
(798,281,o),
(649,99,o),
(483,-2,c),
(491,-7,o),
(501,-16,o),
(507,-22,c),
(672,82,o),
(822,266,o),
(906,444,c)
);
}
);
width = 1000;
}
);
unicode = 27895;
}
