{
color = 7;
glyphname = uni6230;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(150,743,l),
(181,743,l),
(181,697,l),
(150,697,l)
);
},
{
closed = 1;
nodes = (
(50,831,l),
(50,608,l),
(286,608,l),
(286,831,l)
);
},
{
closed = 1;
nodes = (
(416,743,l),
(447,743,l),
(447,697,l),
(416,697,l)
);
},
{
closed = 1;
nodes = (
(316,831,l),
(316,608,l),
(552,608,l),
(552,831,l)
);
},
{
closed = 1;
nodes = (
(553,567,l),
(569,431,l),
(981,482,l),
(966,616,l)
);
},
{
closed = 1;
nodes = (
(773,787,l),
(807,732,o),
(842,657,o),
(855,610,c),
(972,673,l),
(958,720,o),
(918,790,o),
(883,843,c)
);
},
{
closed = 1;
nodes = (
(179,341,l),
(420,341,l),
(420,306,l),
(179,306,l)
);
},
{
closed = 1;
nodes = (
(179,474,l),
(420,474,l),
(420,439,l),
(179,439,l)
);
},
{
closed = 1;
nodes = (
(61,579,l),
(61,201,l),
(544,201,l),
(544,579,l)
);
},
{
closed = 1;
nodes = (
(22,163,l),
(22,36,l),
(567,36,l),
(567,163,l)
);
},
{
closed = 1;
nodes = (
(238,544,l),
(238,244,l),
(229,244,l),
(229,-95,l),
(368,-95,l),
(368,244,l),
(359,244,l),
(359,544,l)
);
},
{
closed = 1;
nodes = (
(619,849,l),
(631,275,o),
(679,-87,o),
(859,-95,c),
(903,-96,o),
(962,-60,o),
(990,124,c),
(968,137,o),
(909,176,o),
(886,207,c),
(882,122,o),
(873,79,o),
(860,80,cs),
(805,85,o),
(758,436,o),
(756,849,c)
);
},
{
closed = 1;
nodes = (
(852,468,l),
(792,278,o),
(663,98,o),
(489,16,c),
(526,-10,o),
(570,-52,o),
(594,-85,c),
(761,13,o),
(896,208,o),
(961,407,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(115,766,l),
(245,766,l),
(245,638,l),
(115,638,l)
);
},
{
closed = 1;
nodes = (
(85,795,l),
(85,609,l),
(275,609,l),
(275,795,l)
);
},
{
closed = 1;
nodes = (
(363,766,l),
(499,766,l),
(499,638,l),
(363,638,l)
);
},
{
closed = 1;
nodes = (
(333,795,l),
(333,609,l),
(528,609,l),
(528,795,l)
);
},
{
closed = 1;
nodes = (
(532,521,l),
(537,493,l),
(956,546,l),
(951,573,l)
);
},
{
closed = 1;
nodes = (
(766,794,l),
(820,745,o),
(879,674,o),
(904,626,c),
(928,645,l),
(903,692,o),
(844,761,o),
(789,810,c)
);
},
{
closed = 1;
nodes = (
(122,368,l),
(489,368,l),
(489,252,l),
(122,252,l)
);
},
{
closed = 1;
nodes = (
(122,511,l),
(489,511,l),
(489,397,l),
(122,397,l)
);
},
{
closed = 1;
nodes = (
(92,540,l),
(92,223,l),
(519,223,l),
(519,540,l)
);
},
{
closed = 1;
nodes = (
(49,131,l),
(49,101,l),
(557,101,l),
(557,131,l)
);
},
{
closed = 1;
nodes = (
(288,528,l),
(288,237,l),
(288,237,l),
(288,-72,l),
(318,-72,l),
(318,237,l),
(318,237,l),
(318,528,l)
);
},
{
closed = 1;
nodes = (
(648,823,l),
(669,349,o),
(729,-68,o),
(893,-75,cs),
(931,-77,o),
(956,-26,o),
(971,116,c),
(964,119,o),
(952,124,o),
(945,129,c),
(935,20,o),
(917,-43,o),
(892,-42,cs),
(765,-35,o),
(693,356,o),
(677,823,c)
);
},
{
closed = 1;
nodes = (
(882,465,l),
(814,252,o),
(659,48,o),
(476,-39,c),
(484,-45,o),
(493,-55,o),
(499,-63,c),
(682,31,o),
(835,235,o),
(908,451,c)
);
}
);
width = 1000;
}
);
unicode = 25136;
}
