{
color = 4;
glyphname = uni6CFC;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(528,446,l),
(528,319,l),
(812,319,l),
(812,446,l)
);
},
{
closed = 1;
nodes = (
(795,446,l),
(795,424,l),
(741,226,o),
(575,84,o),
(357,26,c),
(385,-4,o),
(421,-62,o),
(437,-99,c),
(682,-15,o),
(862,142,o),
(939,412,c),
(846,451,l),
(821,446,l)
);
},
{
closed = 1;
nodes = (
(430,290,l),
(532,111,o),
(690,-28,o),
(892,-99,c),
(911,-63,o),
(952,-9,o),
(982,18,c),
(791,73,o),
(628,192,o),
(548,333,c)
);
},
{
closed = 1;
nodes = (
(555,852,l),
(517,530,o),
(432,283,o),
(228,145,c),
(257,114,o),
(305,48,o),
(322,15,c),
(546,186,o),
(651,470,o),
(699,836,c)
);
},
{
closed = 1;
nodes = (
(712,765,l),
(754,724,o),
(806,666,o),
(832,631,c),
(932,712,l),
(904,745,o),
(853,795,o),
(809,833,c)
);
},
{
closed = 1;
nodes = (
(316,507,o),
(412,553,o),
(412,553,c),
(412,555,l),
(446,613,o),
(494,713,o),
(513,801,c),
(365,823,l),
(352,746,o),
(320,669,o),
(310,648,cs),
(299,626,o),
(284,611,o),
(269,606,c),
(285,571,o),
(308,509,o),
(316,479,c)
);
},
{
closed = 1;
nodes = (
(316,479,l),
(325,490,o),
(379,495,o),
(428,495,cs),
(960,495,l),
(960,625,l),
(387,625,l),
(316,584,l)
);
},
{
closed = 1;
nodes = (
(69,742,l),
(122,703,o),
(197,646,o),
(232,609,c),
(325,717,l),
(287,751,o),
(209,804,o),
(158,838,c)
);
},
{
closed = 1;
nodes = (
(39,495,l),
(99,451,o),
(183,387,o),
(220,345,c),
(315,456,l),
(273,496,o),
(186,555,o),
(128,593,c)
);
},
{
closed = 1;
nodes = (
(165,-71,l),
(214,33,o),
(260,145,o),
(301,255,c),
(184,345,l),
(136,223,o),
(75,97,o),
(32,18,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(505,426,l),
(505,397,l),
(844,397,l),
(844,426,l)
);
},
{
closed = 1;
nodes = (
(832,426,l),
(832,419,l),
(761,183,o),
(569,23,o),
(387,-46,c),
(394,-52,o),
(403,-64,o),
(407,-71,c),
(594,4,o),
(787,166,o),
(866,419,c),
(845,428,l),
(839,426,l)
);
},
{
closed = 1;
nodes = (
(472,342,l),
(569,167,o),
(757,0,o),
(935,-74,c),
(940,-65,o),
(949,-55,o),
(957,-49,c),
(778,20,o),
(590,184,o),
(496,354,c)
);
},
{
closed = 1;
nodes = (
(608,823,l),
(547,497,o),
(449,229,o),
(259,60,c),
(267,55,o),
(280,45,o),
(284,40,c),
(474,217,o),
(573,480,o),
(638,818,c)
);
},
{
closed = 1;
nodes = (
(747,763,l),
(786,725,o),
(834,673,o),
(860,641,c),
(881,662,l),
(857,692,o),
(808,742,o),
(767,780,c)
);
},
{
closed = 1;
nodes = (
(334,559,o),
(363,571,o),
(363,571,c),
(363,572,l),
(393,623,o),
(427,700,o),
(449,777,c),
(418,790,l),
(402,717,o),
(364,637,o),
(353,618,c),
(343,597,o),
(335,584,o),
(324,582,c),
(328,574,o),
(332,557,o),
(334,549,c)
);
},
{
closed = 1;
nodes = (
(334,549,l),
(344,556,o),
(368,560,o),
(427,560,cs),
(934,560,l),
(934,590,l),
(365,590,l),
(334,579,l)
);
},
{
closed = 1;
nodes = (
(111,798,l),
(166,757,o),
(231,700,o),
(266,665,c),
(288,687,l),
(255,720,o),
(187,775,o),
(133,816,c)
);
},
{
closed = 1;
nodes = (
(43,526,l),
(100,488,o),
(171,434,o),
(209,402,c),
(229,425,l),
(193,456,o),
(121,508,o),
(64,545,c)
);
},
{
closed = 1;
nodes = (
(110,-44,l),
(159,37,o),
(222,159,o),
(265,254,c),
(238,273,l),
(191,172,o),
(126,48,o),
(80,-24,c)
);
}
);
width = 1000;
}
);
unicode = 27900;
}
