{
color = 7;
glyphname = uni64AB;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(442,856,l),
(411,768,o),
(352,683,o),
(284,630,c),
(311,607,o),
(358,557,o),
(378,532,c),
(455,599,o),
(527,710,o),
(570,822,c)
);
},
{
closed = 1;
nodes = (
(318,506,l),
(318,377,l),
(976,377,l),
(976,506,l)
);
},
{
closed = 1;
nodes = (
(332,277,l),
(332,148,l),
(963,148,l),
(963,277,l)
);
},
{
closed = 1;
nodes = (
(534,690,l),
(534,186,l),
(633,186,l),
(633,690,l)
);
},
{
closed = 1;
nodes = (
(663,690,l),
(663,195,l),
(763,195,l),
(763,690,l)
);
},
{
closed = 1;
nodes = (
(794,690,l),
(794,195,l),
(896,195,l),
(896,690,l)
);
},
{
closed = 1;
nodes = (
(364,145,l),
(352,77,o),
(326,10,o),
(283,-33,c),
(389,-96,l),
(440,-46,o),
(463,33,o),
(478,111,c)
);
},
{
closed = 1;
nodes = (
(488,104,l),
(501,44,o),
(508,-32,o),
(504,-79,c),
(622,-56,l),
(624,-9,o),
(614,65,o),
(598,123,c)
);
},
{
closed = 1;
nodes = (
(619,99,l),
(648,41,o),
(669,-34,o),
(670,-82,c),
(786,-50,l),
(784,1,o),
(760,72,o),
(727,129,c)
);
},
{
closed = 1;
nodes = (
(771,98,l),
(817,38,o),
(860,-42,o),
(871,-96,c),
(986,-40,l),
(972,17,o),
(926,93,o),
(877,149,c)
);
},
{
closed = 1;
nodes = (
(504,737,l),
(463,737,l),
(402,656,l),
(402,189,l),
(504,189,l),
(504,611,l),
(949,611,l),
(949,737,l)
);
},
{
closed = 1;
nodes = (
(45,227,l),
(132,250,o),
(238,279,o),
(336,307,c),
(318,437,l),
(208,409,o),
(94,381,o),
(15,366,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(323,539,l),
(323,672,l)
);
},
{
closed = 1;
nodes = (
(125,855,l),
(125,51,ls),
(125,38,o),
(121,34,o),
(109,34,cs),
(97,34,o),
(64,34,o),
(32,36,c),
(49,-2,o),
(64,-60,o),
(68,-96,c),
(132,-96,o),
(178,-91,o),
(211,-69,cs),
(245,-47,o),
(254,-11,o),
(254,51,cs),
(254,855,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(474,830,l),
(438,718,o),
(378,611,o),
(307,538,c),
(315,534,o),
(328,524,o),
(333,520,c),
(403,594,o),
(465,705,o),
(503,823,c)
);
},
{
closed = 1;
nodes = (
(315,456,l),
(315,426,l),
(955,426,l),
(955,456,l)
);
},
{
closed = 1;
nodes = (
(327,216,l),
(327,186,l),
(949,186,l),
(949,216,l)
);
},
{
closed = 1;
nodes = (
(550,677,l),
(550,201,l),
(579,201,l),
(579,677,l)
);
},
{
closed = 1;
nodes = (
(685,677,l),
(685,201,l),
(715,201,l),
(715,677,l)
);
},
{
closed = 1;
nodes = (
(820,677,l),
(820,201,l),
(850,201,l),
(850,677,l)
);
},
{
closed = 1;
nodes = (
(417,135,l),
(400,65,o),
(366,-12,o),
(307,-54,c),
(331,-71,l),
(393,-26,o),
(425,54,o),
(443,127,c)
);
},
{
closed = 1;
nodes = (
(529,122,l),
(545,62,o),
(556,-15,o),
(556,-61,c),
(585,-57,l),
(586,-12,o),
(574,64,o),
(558,124,c)
);
},
{
closed = 1;
nodes = (
(665,126,l),
(693,68,o),
(721,-9,o),
(730,-56,c),
(758,-46,l),
(749,-1,o),
(721,75,o),
(691,132,c)
);
},
{
closed = 1;
nodes = (
(800,133,l),
(852,70,o),
(907,-17,o),
(931,-72,c),
(957,-57,l),
(933,-3,o),
(876,82,o),
(824,146,c)
);
},
{
closed = 1;
nodes = (
(448,689,l),
(437,689,l),
(419,670,l),
(419,199,l),
(448,199,l),
(448,660,l),
(934,660,l),
(934,689,l)
);
},
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,374,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(326,587,l),
(326,617,l)
);
},
{
closed = 1;
nodes = (
(189,830,l),
(189,-23,ls),
(189,-38,o),
(183,-42,o),
(171,-42,c),
(159,-43,o),
(117,-43,o),
(66,-42,c),
(71,-51,o),
(76,-64,o),
(78,-70,c),
(140,-71,o),
(174,-70,o),
(191,-65,c),
(210,-60,o),
(219,-50,o),
(219,-23,cs),
(219,830,l)
);
}
);
width = 1000;
}
);
unicode = 25771;
}
