{
color = 7;
glyphname = uni6CCC;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(426,739,l),
(511,705,o),
(617,644,o),
(665,596,c),
(758,721,l),
(704,768,o),
(595,822,o),
(511,851,c)
);
},
{
closed = 1;
nodes = (
(479,610,l),
(479,104,ls),
(479,-39,o),
(511,-84,o),
(633,-84,cs),
(657,-84,o),
(717,-84,o),
(742,-84,cs),
(846,-84,o),
(883,-30,o),
(897,132,c),
(858,141,o),
(798,166,o),
(767,190,c),
(762,75,o),
(756,51,o),
(728,51,cs),
(715,51,o),
(670,51,o),
(658,51,cs),
(629,51,o),
(625,57,o),
(625,104,cs),
(625,610,l)
);
},
{
closed = 1;
nodes = (
(327,491,l),
(320,392,o),
(301,298,o),
(264,234,c),
(389,173,l),
(433,244,o),
(449,355,o),
(458,460,c)
);
},
{
closed = 1;
nodes = (
(742,469,l),
(783,382,o),
(822,264,o),
(832,187,c),
(981,236,l),
(966,313,o),
(926,425,o),
(881,512,c)
);
},
{
closed = 1;
nodes = (
(172,-78,l),
(210,25,o),
(247,138,o),
(278,249,c),
(153,326,l),
(117,203,o),
(69,77,o),
(33,-4,c)
);
},
{
closed = 1;
nodes = (
(792,813,l),
(697,470,o),
(524,213,o),
(248,70,c),
(279,44,o),
(335,-13,o),
(356,-42,c),
(635,123,o),
(824,407,o),
(933,780,c)
);
},
{
closed = 1;
nodes = (
(83,745,l),
(145,718,o),
(225,673,o),
(261,638,c),
(345,757,l),
(304,790,o),
(222,830,o),
(161,852,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(476,808,l),
(560,766,o),
(654,698,o),
(699,647,c),
(718,671,l),
(673,721,o),
(578,787,o),
(495,828,c)
);
},
{
closed = 1;
nodes = (
(480,612,l),
(480,20,ls),
(480,-44,o),
(501,-59,o),
(571,-59,cs),
(587,-59,o),
(737,-59,o),
(754,-59,cs),
(828,-59,o),
(839,-15,o),
(844,137,c),
(835,140,o),
(823,145,o),
(815,152,c),
(810,3,o),
(803,-29,o),
(755,-29,cs),
(722,-29,o),
(593,-29,o),
(570,-29,cs),
(521,-29,o),
(510,-19,o),
(510,19,cs),
(510,612,l)
);
},
{
closed = 1;
nodes = (
(372,497,l),
(358,393,o),
(327,261,o),
(266,186,c),
(289,172,l),
(351,249,o),
(382,384,o),
(397,491,c)
);
},
{
closed = 1;
nodes = (
(788,489,l),
(849,393,o),
(905,266,o),
(923,181,c),
(952,191,l),
(933,276,o),
(877,403,o),
(815,499,c)
);
},
{
closed = 1;
nodes = (
(103,-54,l),
(146,31,o),
(201,157,o),
(239,256,c),
(216,274,l),
(176,169,o),
(118,39,o),
(77,-35,c)
);
},
{
closed = 1;
nodes = (
(845,787,l),
(717,434,o),
(525,145,o),
(246,-37,c),
(254,-42,o),
(266,-53,o),
(271,-59,c),
(548,131,o),
(738,415,o),
(873,779,c)
);
},
{
closed = 1;
nodes = (
(98,797,l),
(160,765,o),
(231,714,o),
(267,676,c),
(285,700,l),
(251,737,o),
(179,786,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(112,499,o),
(185,453,o),
(222,418,c),
(239,442,l),
(203,476,o),
(129,522,o),
(66,550,c)
);
}
);
width = 1000;
}
);
unicode = (27852,63848);
}
