{
color = 7;
glyphname = uni6E24;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(58,741,l),
(112,716,o),
(182,673,o),
(213,642,c),
(299,758,l),
(264,789,o),
(193,826,o),
(139,847,c)
);
},
{
closed = 1;
nodes = (
(22,475,l),
(76,451,o),
(144,410,o),
(175,380,c),
(260,497,l),
(226,527,o),
(155,562,o),
(102,582,c)
);
},
{
closed = 1;
nodes = (
(169,-85,l),
(209,16,o),
(248,128,o),
(281,237,c),
(163,312,l),
(124,192,o),
(74,67,o),
(37,-12,c)
);
},
{
closed = 1;
nodes = (
(277,762,l),
(277,638,l),
(633,638,l),
(633,762,l)
);
},
{
closed = 1;
nodes = (
(631,628,l),
(631,493,l),
(888,493,l),
(888,628,l)
);
},
{
closed = 1;
nodes = (
(316,418,l),
(316,305,l),
(542,305,l),
(542,418,l)
);
},
{
closed = 1;
nodes = (
(385,847,l),
(385,505,l),
(520,505,l),
(520,847,l)
);
},
{
closed = 1;
nodes = (
(387,279,l),
(387,38,ls),
(387,28,o),
(384,25,o),
(372,25,cs),
(360,25,o),
(320,25,o),
(287,26,c),
(302,-9,o),
(317,-59,o),
(321,-95,c),
(383,-95,o),
(430,-94,o),
(467,-75,cs),
(506,-56,o),
(514,-22,o),
(514,35,cs),
(514,279,l)
);
},
{
closed = 1;
nodes = (
(286,104,l),
(383,115,o),
(509,128,o),
(627,143,c),
(623,258,l),
(495,244,o),
(360,231,o),
(268,224,c)
);
},
{
closed = 1;
nodes = (
(679,846,l),
(678,442,o),
(688,170,o),
(547,-2,c),
(579,-22,o),
(623,-69,o),
(643,-101,c),
(804,95,o),
(806,412,o),
(807,846,c)
);
},
{
closed = 1;
nodes = (
(830,628,l),
(830,598,l),
(824,204,o),
(818,74,o),
(802,46,c),
(794,31,o),
(787,27,o),
(774,27,cs),
(760,27,o),
(742,27,o),
(720,29,c),
(738,-6,o),
(751,-61,o),
(753,-98,c),
(791,-99,o),
(824,-98,o),
(849,-92,c),
(877,-84,o),
(896,-73,o),
(917,-39,cs),
(944,4,o),
(950,155,o),
(957,570,c),
(958,586,o),
(958,628,o),
(958,628,c)
);
},
{
closed = 1;
nodes = (
(259,583,l),
(259,415,l),
(382,415,l),
(382,469,l),
(516,469,l),
(516,415,l),
(646,415,l),
(646,583,l)
);
},
{
closed = 1;
nodes = (
(488,418,l),
(488,396,l),
(473,360,o),
(438,300,o),
(409,265,c),
(427,248,o),
(460,213,o),
(476,191,c),
(527,236,o),
(582,305,o),
(623,363,c),
(546,425,l),
(519,418,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(71,799,l),
(122,767,o),
(180,719,o),
(208,683,c),
(228,705,l),
(200,739,o),
(141,786,o),
(90,817,c)
);
},
{
closed = 1;
nodes = (
(47,529,l),
(100,500,o),
(162,454,o),
(192,421,c),
(211,443,l),
(182,476,o),
(120,521,o),
(66,549,c)
);
},
{
closed = 1;
nodes = (
(91,-56,l),
(131,31,o),
(181,161,o),
(214,263,c),
(190,279,l),
(154,172,o),
(101,39,o),
(64,-38,c)
);
},
{
closed = 1;
nodes = (
(244,704,l),
(244,674,l),
(637,674,l),
(637,704,l)
);
},
{
closed = 1;
nodes = (
(638,591,l),
(638,562,l),
(917,562,l),
(917,591,l)
);
},
{
closed = 1;
nodes = (
(291,415,l),
(291,385,l),
(566,385,l),
(566,415,l)
);
},
{
closed = 1;
nodes = (
(421,831,l),
(421,544,l),
(450,544,l),
(450,831,l)
);
},
{
closed = 1;
nodes = (
(421,290,l),
(421,-29,ls),
(421,-40,o),
(418,-43,o),
(405,-44,c),
(392,-44,o),
(353,-45,o),
(300,-43,c),
(305,-52,o),
(310,-63,o),
(312,-70,c),
(374,-70,o),
(409,-70,o),
(427,-65,cs),
(445,-60,o),
(450,-51,o),
(450,-28,cs),
(450,290,l)
);
},
{
closed = 1;
nodes = (
(244,132,l),
(347,154,o),
(496,184,o),
(639,215,c),
(637,242,l),
(486,212,o),
(332,180,o),
(235,162,c)
);
},
{
closed = 1;
nodes = (
(752,825,l),
(751,427,o),
(751,110,o),
(559,-52,c),
(568,-56,o),
(580,-65,o),
(586,-70,c),
(781,102,o),
(780,417,o),
(781,825,c)
);
},
{
closed = 1;
nodes = (
(905,591,l),
(905,582,l),
(901,145,o),
(894,-1,o),
(873,-28,c),
(866,-41,o),
(857,-43,o),
(841,-42,c),
(823,-42,o),
(774,-42,o),
(721,-38,c),
(727,-46,o),
(730,-59,o),
(731,-67,c),
(774,-70,o),
(819,-72,o),
(845,-71,cs),
(870,-70,o),
(886,-65,o),
(900,-46,c),
(925,-9,o),
(929,123,o),
(934,569,c),
(934,574,o),
(934,591,o),
(934,591,c)
);
},
{
closed = 1;
nodes = (
(254,559,l),
(254,436,l),
(283,436,l),
(283,529,l),
(598,529,l),
(598,436,l),
(627,436,l),
(627,559,l)
);
},
{
closed = 1;
nodes = (
(558,415,l),
(558,408,l),
(528,364,o),
(475,310,o),
(427,277,c),
(433,273,o),
(441,266,o),
(446,260,c),
(495,294,o),
(554,349,o),
(591,404,c),
(571,417,l),
(565,415,l)
);
}
);
width = 1000;
}
);
unicode = 28196;
}
