{
color = 4;
glyphname = uni63F2;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(336,539,l),
(336,672,l)
);
},
{
closed = 1;
nodes = (
(125,854,l),
(125,67,ls),
(125,54,o),
(121,51,o),
(109,51,c),
(97,50,o),
(63,50,o),
(32,52,c),
(49,13,o),
(66,-48,o),
(69,-86,c),
(135,-86,o),
(182,-80,o),
(216,-57,c),
(251,-35,o),
(260,3,o),
(260,67,cs),
(260,854,l)
);
},
{
closed = 1;
nodes = (
(572,351,l),
(572,-95,l),
(711,-95,l),
(711,351,l)
);
},
{
closed = 1;
nodes = (
(333,738,l),
(333,622,l),
(950,622,l),
(950,738,l)
);
},
{
closed = 1;
nodes = (
(333,288,l),
(333,168,l),
(959,168,l),
(959,288,l)
);
},
{
closed = 1;
nodes = (
(559,221,l),
(499,139,o),
(386,62,o),
(271,22,c),
(301,-4,o),
(343,-57,o),
(364,-90,c),
(482,-35,o),
(593,69,o),
(660,183,c)
);
},
{
closed = 1;
nodes = (
(638,182,l),
(694,72,o),
(786,-34,o),
(883,-91,c),
(905,-54,o),
(949,-2,o),
(980,25,c),
(883,64,o),
(784,139,o),
(731,215,c)
);
},
{
closed = 1;
nodes = (
(564,852,l),
(564,483,l),
(876,483,l),
(876,852,l),
(742,852,l),
(742,582,l),
(691,582,l),
(691,852,l)
);
},
{
closed = 1;
nodes = (
(391,825,l),
(391,334,l),
(928,334,l),
(928,449,l),
(520,449,l),
(520,825,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(60,244,l),
(139,273,o),
(245,312,o),
(347,349,c),
(342,378,l),
(231,339,o),
(121,299,o),
(47,275,c)
);
},
{
closed = 1;
nodes = (
(50,617,l),
(50,587,l),
(333,587,l),
(333,617,l)
);
},
{
closed = 1;
nodes = (
(187,830,l),
(187,-23,ls),
(187,-38,o),
(182,-42,o),
(169,-42,c),
(157,-43,o),
(115,-43,o),
(64,-42,c),
(69,-51,o),
(74,-64,o),
(76,-70,c),
(138,-71,o),
(172,-70,o),
(189,-65,c),
(208,-60,o),
(217,-50,o),
(217,-23,cs),
(217,830,l)
);
},
{
closed = 1;
nodes = (
(606,376,l),
(606,-70,l),
(635,-70,l),
(635,376,l)
);
},
{
closed = 1;
nodes = (
(323,687,l),
(323,658,l),
(927,658,l),
(927,687,l)
);
},
{
closed = 1;
nodes = (
(327,250,l),
(327,221,l),
(927,221,l),
(927,250,l)
);
},
{
closed = 1;
nodes = (
(589,242,l),
(525,135,o),
(402,31,o),
(294,-17,c),
(302,-23,o),
(311,-34,o),
(317,-42,c),
(424,11,o),
(550,119,o),
(616,230,c)
);
},
{
closed = 1;
nodes = (
(631,229,l),
(693,128,o),
(813,15,o),
(910,-36,c),
(916,-28,o),
(925,-17,o),
(933,-12,c),
(834,34,o),
(715,142,o),
(655,240,c)
);
},
{
closed = 1;
nodes = (
(578,819,l),
(578,494,l),
(805,494,l),
(805,819,l),
(775,819,l),
(775,523,l),
(608,523,l),
(608,819,l)
);
},
{
closed = 1;
nodes = (
(414,803,l),
(414,364,l),
(895,364,l),
(895,393,l),
(443,393,l),
(443,803,l)
);
}
);
width = 1000;
}
);
unicode = 25586;
}
