{
color = 7;
glyphname = uni6398;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(437,817,l),
(437,699,l),
(804,699,l),
(804,638,l),
(433,638,l),
(433,520,l),
(939,520,l),
(939,817,l)
);
},
{
closed = 1;
nodes = (
(355,817,l),
(355,491,ls),
(355,337,o),
(348,124,o),
(255,-18,c),
(286,-32,o),
(343,-74,o),
(367,-98,c),
(471,59,o),
(488,319,o),
(488,491,cs),
(488,817,l)
);
},
{
closed = 1;
nodes = (
(657,510,l),
(657,-17,l),
(775,-17,l),
(775,510,l)
);
},
{
closed = 1;
nodes = (
(492,193,l),
(492,-95,l),
(607,-95,l),
(607,193,l)
);
},
{
closed = 1;
nodes = (
(827,193,l),
(827,-91,l),
(943,-91,l),
(943,193,l)
);
},
{
closed = 1;
nodes = (
(506,463,l),
(506,228,l),
(935,228,l),
(935,465,l),
(818,465,l),
(818,340,l),
(617,340,l),
(617,463,l)
);
},
{
closed = 1;
nodes = (
(572,50,l),
(572,-62,l),
(888,-62,l),
(888,50,l)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(341,539,l),
(341,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,c),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs),
(261,854,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(400,784,l),
(400,755,l),
(892,755,l),
(892,592,l),
(400,592,l),
(400,563,l),
(921,563,l),
(921,784,l)
);
},
{
closed = 1;
nodes = (
(385,784,l),
(385,491,ls),
(385,329,o),
(377,108,o),
(282,-55,c),
(289,-58,o),
(302,-65,o),
(307,-71,c),
(403,94,o),
(415,327,o),
(415,491,cs),
(415,784,l)
);
},
{
closed = 1;
nodes = (
(676,539,l),
(676,-4,l),
(706,-4,l),
(706,539,l)
);
},
{
closed = 1;
nodes = (
(467,199,l),
(467,-70,l),
(496,-70,l),
(496,199,l)
);
},
{
closed = 1;
nodes = (
(899,199,l),
(899,-65,l),
(928,-65,l),
(928,199,l)
);
},
{
closed = 1;
nodes = (
(485,485,l),
(485,270,l),
(907,270,l),
(907,485,l),
(877,485,l),
(877,299,l),
(515,299,l),
(515,485,l)
);
},
{
closed = 1;
nodes = (
(481,6,l),
(481,-23,l),
(901,-23,l),
(901,6,l)
);
},
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,374,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(348,587,l),
(348,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,c),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,c),
(213,-60,o),
(222,-50,o),
(222,-23,cs),
(222,830,l)
);
}
);
width = 1000;
}
);
unicode = 25496;
}
