{
color = 7;
glyphname = uni627F;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(423,629,l),
(423,59,ls),
(423,43,o),
(416,38,o),
(398,37,c),
(380,37,o),
(315,37,o),
(263,40,c),
(283,3,o),
(307,-57,o),
(314,-96,c),
(397,-96,o),
(461,-93,o),
(507,-72,cs),
(554,-50,o),
(569,-15,o),
(569,56,cs),
(569,629,l)
);
},
{
closed = 1;
nodes = (
(190,804,l),
(190,673,l),
(713,673,l),
(713,804,l)
);
},
{
closed = 1;
nodes = (
(662,804,l),
(662,776,l),
(626,724,o),
(535,648,o),
(448,606,c),
(471,584,o),
(511,542,o),
(529,515,c),
(643,568,o),
(751,655,o),
(827,739,c),
(730,811,l),
(699,804,l)
);
},
{
closed = 1;
nodes = (
(338,518,l),
(338,405,l),
(658,405,l),
(658,518,l)
);
},
{
closed = 1;
nodes = (
(49,589,l),
(49,459,l),
(257,459,l),
(257,589,l)
);
},
{
closed = 1;
nodes = (
(311,361,l),
(311,248,l),
(685,248,l),
(685,361,l)
);
},
{
closed = 1;
nodes = (
(266,204,l),
(266,86,l),
(730,86,l),
(730,204,l)
);
},
{
closed = 1;
nodes = (
(861,596,l),
(824,526,o),
(758,437,o),
(709,384,c),
(800,306,l),
(852,357,o),
(918,436,o),
(976,506,c)
);
},
{
closed = 1;
nodes = (
(652,590,l),
(686,330,o),
(742,106,o),
(879,-27,c),
(902,13,o),
(951,70,o),
(985,97,c),
(865,201,o),
(807,401,o),
(780,610,c)
);
},
{
closed = 1;
nodes = (
(200,589,l),
(200,560,l),
(178,361,o),
(114,184,o),
(13,89,c),
(44,68,o),
(95,10,o),
(117,-23,c),
(228,88,o),
(308,303,o),
(341,562,c),
(252,594,l),
(227,589,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(479,609,l),
(479,-19,ls),
(479,-37,o),
(475,-42,o),
(455,-43,cs),
(435,-44,o),
(371,-45,o),
(290,-43,c),
(296,-53,o),
(301,-65,o),
(304,-74,c),
(393,-74,o),
(447,-74,o),
(474,-68,cs),
(499,-63,o),
(509,-51,o),
(509,-18,cs),
(509,609,l)
);
},
{
closed = 1;
nodes = (
(177,771,l),
(177,742,l),
(781,742,l),
(781,771,l)
);
},
{
closed = 1;
nodes = (
(775,771,l),
(775,765,l),
(711,703,o),
(590,632,o),
(486,594,c),
(493,588,o),
(501,580,o),
(506,573,c),
(611,615,o),
(735,685,o),
(812,758,c),
(789,773,l),
(782,771,l)
);
},
{
closed = 1;
nodes = (
(329,486,l),
(329,457,l),
(678,457,l),
(678,486,l)
);
},
{
closed = 1;
nodes = (
(65,555,l),
(65,525,l),
(299,525,l),
(299,555,l)
);
},
{
closed = 1;
nodes = (
(313,326,l),
(313,296,l),
(688,296,l),
(688,326,l)
);
},
{
closed = 1;
nodes = (
(249,158,l),
(249,129,l),
(753,129,l),
(753,158,l)
);
},
{
closed = 1;
nodes = (
(917,564,l),
(871,507,o),
(790,425,o),
(733,378,c),
(753,360,l),
(811,407,o),
(888,481,o),
(941,542,c)
);
},
{
closed = 1;
nodes = (
(678,587,l),
(720,339,o),
(802,128,o),
(939,23,c),
(945,32,o),
(956,42,o),
(965,48,c),
(828,142,o),
(747,353,o),
(708,593,c)
);
},
{
closed = 1;
nodes = (
(291,555,l),
(291,546,l),
(253,313,o),
(155,136,o),
(36,40,c),
(45,36,o),
(58,28,o),
(64,22,c),
(182,121,o),
(282,300,o),
(325,548,c),
(305,557,l),
(298,555,l)
);
}
);
width = 1000;
}
);
unicode = 25215;
}
