{
color = 4;
glyphname = uni656B;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(25,373,l),
(25,251,l),
(525,251,l),
(525,373,l)
);
},
{
closed = 1;
nodes = (
(214,225,l),
(214,103,l),
(399,103,l),
(399,225,l)
);
},
{
closed = 1;
nodes = (
(210,430,l),
(210,313,l),
(347,313,l),
(347,430,l)
);
},
{
closed = 1;
nodes = (
(352,225,l),
(352,209,l),
(347,93,o),
(341,48,o),
(330,35,c),
(322,27,o),
(314,25,o),
(302,25,cs),
(288,25,o),
(264,26,o),
(235,29,c),
(254,-4,o),
(267,-54,o),
(269,-93,c),
(312,-93,o),
(350,-92,o),
(374,-88,cs),
(401,-84,o),
(423,-75,o),
(443,-51,cs),
(466,-24,o),
(476,44,o),
(483,179,cs),
(484,195,o),
(485,225,o),
(485,225,c)
);
},
{
closed = 1;
nodes = (
(140,285,l),
(133,175,o),
(121,74,o),
(13,9,c),
(43,-14,o),
(80,-62,o),
(97,-94,c),
(238,-6,o),
(265,130,o),
(276,285,c)
);
},
{
closed = 1;
nodes = (
(601,674,l),
(601,540,l),
(975,540,l),
(975,674,l)
);
},
{
closed = 1;
nodes = (
(592,855,l),
(571,683,o),
(528,514,o),
(454,413,c),
(486,390,o),
(544,338,o),
(567,312,c),
(652,435,o),
(707,632,o),
(737,833,c)
);
},
{
closed = 1;
nodes = (
(774,591,l),
(751,315,o),
(677,130,o),
(473,33,c),
(500,2,o),
(543,-65,o),
(557,-98,c),
(792,30,o),
(885,248,o),
(922,579,c)
);
},
{
closed = 1;
nodes = (
(538,529,l),
(592,238,o),
(681,21,o),
(895,-93,c),
(916,-54,o),
(961,5,o),
(994,33,c),
(802,121,o),
(711,316,o),
(669,551,c)
);
},
{
closed = 1;
nodes = (
(216,856,l),
(212,818,o),
(201,767,o),
(190,727,c),
(308,711,l),
(325,745,o),
(350,794,o),
(371,848,c)
);
},
{
closed = 1;
nodes = (
(194,544,l),
(359,544,l),
(359,514,l),
(194,514,l)
);
},
{
closed = 1;
nodes = (
(194,664,l),
(359,664,l),
(359,634,l),
(194,634,l)
);
},
{
closed = 1;
nodes = (
(72,761,l),
(72,417,l),
(487,417,l),
(487,761,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(50,326,l),
(50,296,l),
(519,296,l),
(519,326,l)
);
},
{
closed = 1;
nodes = (
(206,211,l),
(206,181,l),
(427,181,l),
(427,211,l)
);
},
{
closed = 1;
nodes = (
(270,432,l),
(270,313,l),
(299,313,l),
(299,432,l)
);
},
{
closed = 1;
nodes = (
(418,211,l),
(418,204,l),
(409,50,o),
(400,-7,o),
(386,-21,c),
(380,-28,o),
(373,-29,o),
(358,-29,cs),
(345,-29,o),
(305,-29,o),
(262,-25,c),
(267,-33,o),
(270,-45,o),
(271,-54,c),
(308,-57,o),
(346,-57,o),
(364,-57,c),
(386,-56,o),
(398,-52,o),
(410,-41,c),
(428,-20,o),
(437,34,o),
(446,192,c),
(447,198,o),
(447,211,o),
(447,211,c)
);
},
{
closed = 1;
nodes = (
(204,305,l),
(192,154,o),
(157,17,o),
(38,-52,c),
(45,-56,o),
(55,-65,o),
(60,-70,c),
(182,3,o),
(221,142,o),
(234,305,c)
);
},
{
closed = 1;
nodes = (
(607,641,l),
(607,612,l),
(952,612,l),
(952,641,l)
);
},
{
closed = 1;
nodes = (
(646,830,l),
(616,666,o),
(566,503,o),
(494,396,c),
(503,392,o),
(517,383,o),
(523,379,c),
(592,490,o),
(643,653,o),
(676,825,c)
);
},
{
closed = 1;
nodes = (
(855,631,l),
(806,294,o),
(703,78,o),
(459,-47,c),
(466,-53,o),
(476,-65,o),
(480,-72,c),
(726,63,o),
(832,278,o),
(885,627,c)
);
},
{
closed = 1;
nodes = (
(590,603,l),
(640,295,o),
(743,40,o),
(934,-71,c),
(939,-63,o),
(949,-53,o),
(957,-47,c),
(768,54,o),
(665,310,o),
(617,608,c)
);
},
{
closed = 1;
nodes = (
(279,831,l),
(270,799,o),
(251,749,o),
(236,717,c),
(264,709,l),
(280,739,o),
(296,783,o),
(312,822,c)
);
},
{
closed = 1;
nodes = (
(144,562,l),
(435,562,l),
(435,455,l),
(144,455,l)
);
},
{
closed = 1;
nodes = (
(144,696,l),
(435,696,l),
(435,591,l),
(144,591,l)
);
},
{
closed = 1;
nodes = (
(115,725,l),
(115,425,l),
(465,425,l),
(465,725,l)
);
}
);
width = 1000;
}
);
unicode = 25963;
}
