{
color = 4;
glyphname = uni60CA;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(546,452,l),
(769,452,l),
(769,376,l),
(546,376,l)
);
},
{
closed = 1;
nodes = (
(410,572,l),
(410,257,l),
(912,257,l),
(912,572,l)
);
},
{
closed = 1;
nodes = (
(730,175,l),
(776,114,o),
(828,31,o),
(850,-23,c),
(977,48,l),
(952,101,o),
(900,177,o),
(851,235,c)
);
},
{
closed = 1;
nodes = (
(361,736,l),
(361,605,l),
(960,605,l),
(960,736,l)
);
},
{
closed = 1;
nodes = (
(584,855,l),
(584,679,l),
(728,679,l),
(728,855,l)
);
},
{
closed = 1;
nodes = (
(584,300,l),
(584,50,ls),
(584,40,o),
(580,37,o),
(569,37,cs),
(558,37,o),
(519,37,o),
(491,39,c),
(507,0,o),
(524,-55,o),
(528,-96,c),
(590,-96,o),
(639,-94,o),
(679,-74,c),
(720,-52,o),
(728,-16,o),
(728,46,cs),
(728,300,l)
);
},
{
closed = 1;
nodes = (
(448,231,l),
(417,165,o),
(364,93,o),
(313,47,c),
(345,27,o),
(400,-17,o),
(426,-41,c),
(479,15,o),
(543,107,o),
(584,188,c)
);
},
{
closed = 1;
nodes = (
(151,855,l),
(151,-95,l),
(291,-95,l),
(291,855,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(44,452,o),
(14,389,c),
(107,348,l),
(141,425,o),
(155,543,o),
(153,642,c)
);
},
{
closed = 1;
nodes = (
(255,646,l),
(287,581,o),
(317,496,o),
(325,443,c),
(414,484,l),
(405,537,o),
(372,619,o),
(338,682,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(445,516,l),
(840,516,l),
(840,318,l),
(445,318,l)
);
},
{
closed = 1;
nodes = (
(417,545,l),
(417,288,l),
(869,288,l),
(869,545,l)
);
},
{
closed = 1;
nodes = (
(762,200,l),
(824,138,o),
(897,51,o),
(931,-4,c),
(956,15,l),
(921,69,o),
(849,153,o),
(784,216,c)
);
},
{
closed = 1;
nodes = (
(333,690,l),
(333,661,l),
(952,661,l),
(952,690,l)
);
},
{
closed = 1;
nodes = (
(622,830,l),
(622,675,l),
(651,675,l),
(651,830,l)
);
},
{
closed = 1;
nodes = (
(622,307,l),
(622,-28,ls),
(622,-40,o),
(619,-43,o),
(605,-44,cs),
(592,-45,o),
(549,-45,o),
(492,-44,c),
(497,-52,o),
(503,-64,o),
(505,-71,c),
(571,-71,o),
(608,-71,o),
(626,-65,c),
(645,-61,o),
(651,-51,o),
(651,-28,cs),
(651,307,l)
);
},
{
closed = 1;
nodes = (
(475,214,l),
(434,137,o),
(371,61,o),
(308,7,c),
(316,3,o),
(328,-8,o),
(332,-13,c),
(393,43,o),
(459,126,o),
(503,206,c)
);
},
{
closed = 1;
nodes = (
(195,831,l),
(195,-68,l),
(225,-68,l),
(225,831,l)
);
},
{
closed = 1;
nodes = (
(91,643,l),
(89,557,o),
(72,450,o),
(35,390,c),
(61,377,l),
(100,441,o),
(118,553,o),
(120,638,c)
);
},
{
closed = 1;
nodes = (
(263,663,l),
(294,607,o),
(327,531,o),
(339,485,c),
(365,501,l),
(353,545,o),
(320,618,o),
(287,674,c)
);
}
);
width = 1000;
}
);
unicode = 24778;
}
