{
color = 4;
glyphname = uni6092;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(547,704,l),
(743,704,l),
(743,655,l),
(547,655,l)
);
},
{
closed = 1;
nodes = (
(415,823,l),
(415,536,l),
(882,536,l),
(882,823,l)
);
},
{
closed = 1;
nodes = (
(380,491,l),
(380,102,ls),
(380,-40,o),
(425,-78,o),
(580,-78,cs),
(614,-78,o),
(749,-78,o),
(785,-78,cs),
(912,-78,o),
(954,-37,o),
(972,103,c),
(933,111,o),
(875,133,o),
(844,154,c),
(836,66,o),
(826,51,o),
(773,51,cs),
(739,51,o),
(623,51,o),
(593,51,cs),
(528,51,o),
(518,57,o),
(518,104,cs),
(518,491,l)
);
},
{
closed = 1;
nodes = (
(587,442,l),
(587,226,l),
(715,226,l),
(715,442,l)
);
},
{
closed = 1;
nodes = (
(444,491,l),
(444,367,l),
(784,367,l),
(784,295,l),
(444,295,l),
(444,171,l),
(919,171,l),
(919,491,l)
);
},
{
closed = 1;
nodes = (
(151,855,l),
(151,-95,l),
(288,-95,l),
(288,855,l)
);
},
{
closed = 1;
nodes = (
(51,654,l),
(48,568,o),
(34,455,o),
(10,389,c),
(120,347,l),
(145,426,o),
(159,547,o),
(159,641,c)
);
},
{
closed = 1;
nodes = (
(249,661,l),
(275,599,o),
(306,517,o),
(318,468,c),
(418,515,l),
(403,562,o),
(369,641,o),
(342,701,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(457,758,l),
(834,758,l),
(834,592,l),
(457,592,l)
);
},
{
closed = 1;
nodes = (
(428,787,l),
(428,563,l),
(864,563,l),
(864,787,l)
);
},
{
closed = 1;
nodes = (
(392,469,l),
(392,35,ls),
(392,-33,o),
(423,-47,o),
(524,-47,cs),
(545,-47,o),
(816,-47,o),
(840,-47,cs),
(930,-47,o),
(944,-16,o),
(952,96,c),
(943,98,o),
(930,103,o),
(921,109,c),
(916,3,o),
(906,-17,o),
(842,-17,cs),
(787,-17,o),
(557,-17,o),
(518,-17,cs),
(437,-17,o),
(422,-6,o),
(422,34,cs),
(422,469,l)
);
},
{
closed = 1;
nodes = (
(629,458,l),
(629,232,l),
(659,232,l),
(659,458,l)
);
},
{
closed = 1;
nodes = (
(404,469,l),
(404,439,l),
(872,439,l),
(872,246,l),
(404,246,l),
(404,217,l),
(902,217,l),
(902,469,l)
);
},
{
closed = 1;
nodes = (
(182,831,l),
(182,-68,l),
(211,-68,l),
(211,831,l)
);
},
{
closed = 1;
nodes = (
(87,643,l),
(84,567,o),
(71,457,o),
(47,390,c),
(76,381,l),
(100,452,o),
(113,565,o),
(115,639,c)
);
},
{
closed = 1;
nodes = (
(263,663,l),
(291,603,o),
(320,524,o),
(329,476,c),
(357,492,l),
(347,537,o),
(319,614,o),
(288,673,c)
);
}
);
width = 1000;
}
);
unicode = 24722;
}
