{
color = 7;
glyphname = uni6167;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(287,163,l),
(287,67,ls),
(287,-47,o),
(319,-85,o),
(462,-85,cs),
(491,-85,o),
(574,-85,o),
(604,-85,cs),
(705,-85,o),
(744,-56,o),
(760,58,c),
(722,66,o),
(662,86,o),
(634,106,c),
(629,47,o),
(622,38,o),
(590,38,cs),
(566,38,o),
(499,38,o),
(481,38,cs),
(438,38,o),
(431,41,o),
(431,69,cs),
(431,163,l)
);
},
{
closed = 1;
nodes = (
(407,171,l),
(453,141,o),
(507,95,o),
(531,62,c),
(630,146,l),
(603,180,o),
(546,222,o),
(500,248,c)
);
},
{
closed = 1;
nodes = (
(700,110,l),
(762,55,o),
(827,-24,o),
(851,-79,c),
(978,-7,l),
(949,51,o),
(880,124,o),
(817,176,c)
);
},
{
closed = 1;
nodes = (
(145,165,l),
(123,99,o),
(80,37,o),
(23,-2,c),
(140,-84,l),
(207,-34,o),
(245,41,o),
(271,119,c)
);
},
{
closed = 1;
nodes = (
(132,484,l),
(132,399,l),
(727,399,l),
(727,271,l),
(126,271,l),
(126,186,l),
(870,186,l),
(870,484,l)
);
},
{
closed = 1;
nodes = (
(62,376,l),
(62,295,l),
(945,295,l),
(945,376,l)
);
},
{
closed = 1;
nodes = (
(69,819,l),
(69,737,l),
(470,737,l),
(470,819,l)
);
},
{
closed = 1;
nodes = (
(95,716,l),
(95,635,l),
(460,635,l),
(460,716,l)
);
},
{
closed = 1;
nodes = (
(209,854,l),
(209,498,l),
(342,498,l),
(342,854,l)
);
},
{
closed = 1;
nodes = (
(508,819,l),
(508,737,l),
(918,737,l),
(918,819,l)
);
},
{
closed = 1;
nodes = (
(501,612,l),
(501,530,l),
(938,530,l),
(938,612,l)
);
},
{
closed = 1;
nodes = (
(527,716,l),
(527,635,l),
(901,635,l),
(901,716,l)
);
},
{
closed = 1;
nodes = (
(636,854,l),
(636,498,l),
(771,498,l),
(771,854,l)
);
},
{
closed = 1;
nodes = (
(61,515,l),
(171,518,o),
(322,524,o),
(468,531,c),
(471,616,l),
(319,612,o),
(162,608,o),
(56,606,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(305,150,l),
(305,-3,ls),
(305,-52,o),
(328,-60,o),
(409,-60,cs),
(427,-60,o),
(623,-60,o),
(641,-60,cs),
(710,-60,o),
(722,-37,o),
(727,64,c),
(719,66,o),
(707,70,o),
(699,76,c),
(695,-18,o),
(687,-30,o),
(639,-30,cs),
(600,-30,o),
(434,-30,o),
(406,-30,cs),
(344,-30,o),
(334,-25,o),
(334,-3,cs),
(334,150,l)
);
},
{
closed = 1;
nodes = (
(388,170,l),
(453,145,o),
(527,102,o),
(565,66,c),
(583,88,l),
(546,125,o),
(472,166,o),
(407,189,c)
);
},
{
closed = 1;
nodes = (
(743,132,l),
(817,86,o),
(894,16,o),
(928,-37,c),
(951,-18,l),
(917,34,o),
(838,104,o),
(765,149,c)
);
},
{
closed = 1;
nodes = (
(192,143,l),
(165,82,o),
(117,15,o),
(49,-22,c),
(72,-39,l),
(142,1,o),
(186,71,o),
(217,133,c)
);
},
{
closed = 1;
nodes = (
(154,468,l),
(154,438,l),
(793,438,l),
(793,236,l),
(148,236,l),
(148,207,l),
(822,207,l),
(822,468,l)
);
},
{
closed = 1;
nodes = (
(57,352,l),
(57,323,l),
(944,323,l),
(944,352,l)
);
},
{
closed = 1;
nodes = (
(84,768,l),
(84,738,l),
(459,738,l),
(459,768,l)
);
},
{
closed = 1;
nodes = (
(104,674,l),
(104,645,l),
(444,645,l),
(444,674,l)
);
},
{
closed = 1;
nodes = (
(259,831,l),
(259,478,l),
(288,478,l),
(288,831,l)
);
},
{
closed = 1;
nodes = (
(503,768,l),
(503,738,l),
(914,738,l),
(914,768,l)
);
},
{
closed = 1;
nodes = (
(490,574,l),
(490,545,l),
(932,545,l),
(932,574,l)
);
},
{
closed = 1;
nodes = (
(527,674,l),
(527,645,l),
(899,645,l),
(899,674,l)
);
},
{
closed = 1;
nodes = (
(691,831,l),
(691,478,l),
(721,478,l),
(721,831,l)
);
},
{
closed = 1;
nodes = (
(77,526,l),
(179,536,o),
(325,550,o),
(469,564,c),
(469,592,l),
(320,578,o),
(171,565,o),
(73,558,c)
);
}
);
width = 1000;
}
);
unicode = 24935;
}
