{
color = 4;
glyphname = uni64E4;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(314,175,l),
(314,72,l),
(976,72,l),
(976,175,l)
);
},
{
closed = 1;
nodes = (
(515,638,l),
(777,638,l),
(777,615,l),
(515,615,l)
);
},
{
closed = 1;
nodes = (
(515,557,l),
(777,557,l),
(777,533,l),
(515,533,l)
);
},
{
closed = 1;
nodes = (
(515,719,l),
(777,719,l),
(777,696,l),
(515,696,l)
);
},
{
closed = 1;
nodes = (
(384,784,l),
(384,468,l),
(915,468,l),
(915,784,l)
);
},
{
closed = 1;
nodes = (
(486,293,l),
(809,293,l),
(809,268,l),
(486,268,l)
);
},
{
closed = 1;
nodes = (
(486,378,l),
(809,378,l),
(809,353,l),
(486,353,l)
);
},
{
closed = 1;
nodes = (
(358,446,l),
(358,200,l),
(943,200,l),
(943,446,l)
);
},
{
closed = 1;
nodes = (
(565,855,l),
(564,828,o),
(558,792,o),
(552,760,c),
(669,748,l),
(684,774,o),
(708,811,o),
(723,855,c)
);
},
{
closed = 1;
nodes = (
(482,113,l),
(475,51,o),
(455,23,o),
(299,8,c),
(323,-16,o),
(354,-66,o),
(364,-97,c),
(564,-65,o),
(602,1,o),
(612,113,c)
);
},
{
closed = 1;
nodes = (
(583,419,l),
(583,221,l),
(714,221,l),
(714,419,l)
);
},
{
closed = 1;
nodes = (
(710,108,l),
(710,-95,l),
(846,-95,l),
(846,108,l)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(341,539,l),
(341,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,c),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs),
(261,854,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(313,149,l),
(313,120,l),
(953,120,l),
(953,149,l)
);
},
{
closed = 1;
nodes = (
(449,645,l),
(850,645,l),
(850,590,l),
(449,590,l)
);
},
{
closed = 1;
nodes = (
(449,561,l),
(850,561,l),
(850,505,l),
(449,505,l)
);
},
{
closed = 1;
nodes = (
(449,727,l),
(850,727,l),
(850,674,l),
(449,674,l)
);
},
{
closed = 1;
nodes = (
(420,757,l),
(420,475,l),
(879,475,l),
(879,757,l)
);
},
{
closed = 1;
nodes = (
(396,306,l),
(887,306,l),
(887,240,l),
(396,240,l)
);
},
{
closed = 1;
nodes = (
(396,399,l),
(887,399,l),
(887,335,l),
(396,335,l)
);
},
{
closed = 1;
nodes = (
(367,428,l),
(367,211,l),
(917,211,l),
(917,428,l)
);
},
{
closed = 1;
nodes = (
(637,831,l),
(629,807,o),
(612,767,o),
(599,741,c),
(624,734,l),
(638,759,o),
(651,790,o),
(666,823,c)
);
},
{
closed = 1;
nodes = (
(516,141,l),
(501,28,o),
(444,-26,o),
(289,-55,c),
(295,-60,o),
(304,-71,o),
(307,-78,c),
(468,-46,o),
(528,14,o),
(546,141,c)
);
},
{
closed = 1;
nodes = (
(618,420,l),
(618,226,l),
(647,226,l),
(647,420,l)
);
},
{
closed = 1;
nodes = (
(748,140,l),
(748,-71,l),
(777,-71,l),
(777,140,l)
);
},
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,374,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(348,587,l),
(348,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,c),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,c),
(213,-60,o),
(222,-50,o),
(222,-23,cs),
(222,830,l)
);
}
);
width = 1000;
}
);
unicode = 25828;
}
