{
color = 7;
glyphname = uni6746;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(461,790,l),
(461,654,l),
(952,654,l),
(952,790,l)
);
},
{
closed = 1;
nodes = (
(423,451,l),
(423,311,l),
(977,311,l),
(977,451,l)
);
},
{
closed = 1;
nodes = (
(625,757,l),
(625,-94,l),
(775,-94,l),
(775,757,l)
);
},
{
closed = 1;
nodes = (
(41,653,l),
(41,516,l),
(429,516,l),
(429,653,l)
);
},
{
closed = 1;
nodes = (
(175,855,l),
(175,-95,l),
(314,-95,l),
(314,855,l)
);
},
{
closed = 1;
nodes = (
(167,558,l),
(142,439,o),
(84,293,o),
(14,207,c),
(36,170,o),
(68,110,o),
(81,69,c),
(160,174,o),
(220,365,o),
(251,528,c)
);
},
{
closed = 1;
nodes = (
(240,417,l),
(276,362,o),
(340,254,o),
(369,189,c),
(450,306,l),
(429,333,o),
(333,455,o),
(305,482,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(429,759,l),
(429,729,l),
(928,729,l),
(928,759,l)
);
},
{
closed = 1;
nodes = (
(394,414,l),
(394,384,l),
(955,384,l),
(955,414,l)
);
},
{
closed = 1;
nodes = (
(661,741,l),
(661,-70,l),
(690,-70,l),
(690,741,l)
);
},
{
closed = 1;
nodes = (
(59,608,l),
(59,578,l),
(426,578,l),
(426,608,l)
);
},
{
closed = 1;
nodes = (
(239,831,l),
(239,-68,l),
(269,-68,l),
(269,831,l)
);
},
{
closed = 1;
nodes = (
(239,596,l),
(203,435,o),
(116,246,o),
(38,154,c),
(45,149,o),
(55,138,o),
(60,131,c),
(140,229,o),
(227,426,o),
(266,588,c)
);
},
{
closed = 1;
nodes = (
(243,447,l),
(276,416,o),
(372,302,o),
(399,264,c),
(424,290,l),
(399,320,o),
(292,436,o),
(264,464,c)
);
}
);
width = 1000;
}
);
unicode = 26438;
}
