{
color = 7;
glyphname = uni634C;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(459,706,l),
(517,706,l),
(517,558,l),
(459,558,l)
);
},
{
closed = 1;
nodes = (
(339,824,l),
(339,441,l),
(643,441,l),
(643,824,l)
);
},
{
closed = 1;
nodes = (
(423,364,l),
(423,240,l),
(577,240,l),
(577,364,l)
);
},
{
closed = 1;
nodes = (
(671,764,l),
(671,120,l),
(786,120,l),
(786,764,l)
);
},
{
closed = 1;
nodes = (
(819,856,l),
(819,46,ls),
(819,31,o),
(814,27,o),
(800,27,c),
(786,26,o),
(744,26,o),
(704,28,c),
(720,-6,o),
(736,-61,o),
(740,-94,c),
(811,-95,o),
(862,-90,o),
(897,-70,cs),
(932,-50,o),
(943,-17,o),
(943,45,cs),
(943,856,l)
);
},
{
closed = 1;
nodes = (
(387,500,l),
(383,283,o),
(377,105,o),
(250,-4,c),
(280,-26,o),
(317,-69,o),
(334,-100,c),
(485,31,o),
(503,246,o),
(509,500,c)
);
},
{
closed = 1;
nodes = (
(532,364,l),
(532,345,l),
(524,127,o),
(515,50,o),
(501,31,cs),
(493,20,o),
(486,18,o),
(475,18,cs),
(463,18,o),
(445,18,o),
(423,21,c),
(440,-10,o),
(451,-59,o),
(453,-94,c),
(487,-94,o),
(518,-93,o),
(539,-89,cs),
(564,-84,o),
(583,-75,o),
(601,-50,c),
(627,-17,o),
(638,81,o),
(648,318,c),
(649,332,o),
(650,364,o),
(650,364,c)
);
},
{
closed = 1;
nodes = (
(45,227,l),
(132,250,o),
(238,279,o),
(336,307,c),
(318,437,l),
(208,409,o),
(94,381,o),
(15,366,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(323,539,l),
(323,672,l)
);
},
{
closed = 1;
nodes = (
(125,855,l),
(125,51,ls),
(125,38,o),
(121,34,o),
(109,34,cs),
(97,34,o),
(64,34,o),
(32,36,c),
(49,-2,o),
(64,-60,o),
(68,-96,c),
(132,-96,o),
(178,-91,o),
(211,-69,cs),
(245,-47,o),
(254,-11,o),
(254,51,cs),
(254,855,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(392,767,l),
(605,767,l),
(605,507,l),
(392,507,l)
);
},
{
closed = 1;
nodes = (
(363,796,l),
(363,477,l),
(634,477,l),
(634,796,l)
);
},
{
closed = 1;
nodes = (
(445,345,l),
(445,316,l),
(614,316,l),
(614,345,l)
);
},
{
closed = 1;
nodes = (
(716,714,l),
(716,149,l),
(745,149,l),
(745,714,l)
);
},
{
closed = 1;
nodes = (
(888,831,l),
(888,-20,ls),
(888,-36,o),
(882,-40,o),
(868,-41,cs),
(854,-42,o),
(806,-43,o),
(748,-41,c),
(753,-50,o),
(758,-63,o),
(761,-69,c),
(831,-70,o),
(868,-70,o),
(888,-65,c),
(908,-59,o),
(917,-48,o),
(917,-19,cs),
(917,831,l)
);
},
{
closed = 1;
nodes = (
(441,498,l),
(433,280,o),
(408,56,o),
(267,-52,c),
(275,-56,o),
(285,-64,o),
(290,-69,c),
(434,45,o),
(462,270,o),
(472,498,c)
);
},
{
closed = 1;
nodes = (
(602,345,l),
(602,337,l),
(592,80,o),
(582,-11,o),
(565,-32,cs),
(558,-41,o),
(550,-42,o),
(536,-42,cs),
(523,-42,o),
(483,-42,o),
(441,-38,c),
(447,-46,o),
(449,-59,o),
(450,-67,c),
(485,-69,o),
(523,-70,o),
(541,-69,c),
(564,-69,o),
(577,-65,o),
(589,-51,cs),
(612,-23,o),
(621,60,o),
(631,325,c),
(631,331,o),
(631,345,o),
(631,345,c)
);
},
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,374,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(326,587,l),
(326,617,l)
);
},
{
closed = 1;
nodes = (
(189,830,l),
(189,-23,ls),
(189,-38,o),
(183,-42,o),
(171,-42,c),
(159,-43,o),
(117,-43,o),
(66,-42,c),
(71,-51,o),
(76,-64,o),
(78,-70,c),
(140,-71,o),
(174,-70,o),
(191,-65,c),
(210,-60,o),
(219,-50,o),
(219,-23,cs),
(219,830,l)
);
}
);
width = 1000;
}
);
unicode = 25420;
}
