{
color = 4;
glyphname = uni6C89;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(76,742,l),
(128,705,o),
(204,651,o),
(239,617,c),
(333,726,l),
(294,758,o),
(216,807,o),
(166,839,c)
);
},
{
closed = 1;
nodes = (
(22,477,l),
(77,442,o),
(160,390,o),
(198,358,c),
(286,473,l),
(244,503,o),
(159,550,o),
(105,579,c)
);
},
{
closed = 1;
nodes = (
(172,-85,l),
(233,16,o),
(294,126,o),
(348,234,c),
(240,330,l),
(178,211,o),
(102,88,o),
(48,12,c)
);
},
{
closed = 1;
nodes = (
(535,528,l),
(535,393,l),
(761,393,l),
(761,528,l)
);
},
{
closed = 1;
nodes = (
(335,794,l),
(335,562,l),
(472,562,l),
(472,657,l),
(809,657,l),
(809,562,l),
(953,562,l),
(953,794,l)
);
},
{
closed = 1;
nodes = (
(446,528,l),
(446,317,ls),
(446,213,o),
(432,95,o),
(270,16,c),
(297,-5,o),
(346,-66,o),
(363,-97,c),
(551,-2,o),
(588,174,o),
(588,313,cs),
(588,528,l)
);
},
{
closed = 1;
nodes = (
(688,528,l),
(688,99,ls),
(688,-37,o),
(719,-78,o),
(811,-78,cs),
(828,-78,o),
(849,-78,o),
(866,-78,cs),
(952,-78,o),
(984,-20,o),
(994,159,c),
(957,168,o),
(897,193,o),
(867,218,c),
(865,82,o),
(862,56,o),
(851,56,cs),
(848,56,o),
(843,56,o),
(840,56,cs),
(832,56,o),
(831,61,o),
(831,100,cs),
(831,528,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(98,798,l),
(163,764,o),
(246,715,o),
(290,685,c),
(307,711,l),
(263,739,o),
(180,786,o),
(115,818,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(117,496,o),
(203,455,o),
(249,429,c),
(264,456,l),
(218,481,o),
(132,521,o),
(65,547,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(165,36,o),
(244,179,o),
(299,289,c),
(277,308,l),
(220,192,o),
(136,47,o),
(81,-35,c)
);
},
{
closed = 1;
nodes = (
(486,536,l),
(486,507,l),
(778,507,l),
(778,536,l)
);
},
{
closed = 1;
nodes = (
(354,767,l),
(354,585,l),
(383,585,l),
(383,737,l),
(901,737,l),
(901,585,l),
(930,585,l),
(930,767,l)
);
},
{
closed = 1;
nodes = (
(471,536,l),
(471,326,ls),
(471,205,o),
(447,58,o),
(296,-48,c),
(303,-52,o),
(313,-64,o),
(316,-70,c),
(474,40,o),
(500,198,o),
(500,325,cs),
(500,536,l)
);
},
{
closed = 1;
nodes = (
(759,536,l),
(759,10,ls),
(759,-39,o),
(770,-50,o),
(817,-50,cs),
(827,-50,o),
(891,-50,o),
(902,-50,cs),
(954,-50,o),
(960,-10,o),
(963,144,c),
(954,146,o),
(942,152,o),
(934,159,c),
(931,7,o),
(928,-20,o),
(901,-20,cs),
(885,-20,o),
(829,-20,o),
(818,-20,cs),
(793,-20,o),
(788,-16,o),
(788,10,cs),
(788,536,l)
);
}
);
width = 1000;
}
);
unicode = 27785;
}
