{
color = 5;
glyphname = uni6B53;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(188,302,l),
(188,207,l),
(495,207,l),
(495,302,l)
);
},
{
closed = 1;
nodes = (
(188,180,l),
(188,85,l),
(495,85,l),
(495,180,l)
);
},
{
closed = 1;
nodes = (
(156,775,l),
(156,664,l),
(512,664,l),
(512,775,l)
);
},
{
closed = 1;
nodes = (
(30,609,l),
(30,494,l),
(521,494,l),
(521,609,l)
);
},
{
closed = 1;
nodes = (
(188,58,l),
(188,-48,l),
(526,-48,l),
(526,58,l)
);
},
{
closed = 1;
nodes = (
(288,376,l),
(288,11,l),
(413,11,l),
(413,376,l)
);
},
{
closed = 1;
nodes = (
(236,432,l),
(223,432,l),
(110,312,l),
(110,-94,l),
(236,-94,l),
(236,329,l),
(503,329,l),
(503,432,l)
);
},
{
closed = 1;
nodes = (
(320,504,l),
(311,467,o),
(293,416,o),
(278,380,c),
(388,359,l),
(405,390,o),
(427,434,o),
(450,483,c)
);
},
{
closed = 1;
nodes = (
(125,856,l),
(105,783,o),
(68,707,o),
(22,659,c),
(53,643,o),
(107,609,o),
(132,588,c),
(179,645,o),
(226,737,o),
(252,826,c)
);
},
{
closed = 1;
nodes = (
(221,706,l),
(182,552,o),
(108,409,o),
(11,322,c),
(34,294,o),
(72,231,o),
(85,201,c),
(203,312,o),
(293,491,o),
(345,677,c)
);
},
{
closed = 1;
nodes = (
(608,676,l),
(608,545,l),
(879,545,l),
(879,676,l)
);
},
{
closed = 1;
nodes = (
(728,624,l),
(656,624,l),
(656,455,ls),
(656,343,o),
(616,141,o),
(455,26,c),
(479,-1,o),
(520,-64,o),
(535,-96,c),
(646,-18,o),
(712,135,o),
(727,224,c),
(740,137,o),
(796,-21,o),
(896,-96,c),
(917,-60,o),
(958,0,o),
(983,32,c),
(836,148,o),
(797,346,o),
(797,455,cs),
(797,624,l)
);
},
{
closed = 1;
nodes = (
(580,856,l),
(564,695,o),
(528,537,o),
(462,443,c),
(495,428,o),
(559,394,o),
(585,374,c),
(651,483,o),
(696,656,o),
(717,837,c)
);
},
{
closed = 1;
nodes = (
(840,676,l),
(840,656,l),
(835,571,o),
(824,462,o),
(814,395,c),
(928,362,l),
(946,439,o),
(965,555,o),
(977,657,c),
(880,681,l),
(859,676,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(143,294,l),
(143,265,l),
(483,265,l),
(483,294,l)
);
},
{
closed = 1;
nodes = (
(143,165,l),
(143,135,l),
(483,135,l),
(483,165,l)
);
},
{
closed = 1;
nodes = (
(150,733,l),
(150,704,l),
(490,704,l),
(490,733,l)
);
},
{
closed = 1;
nodes = (
(49,573,l),
(49,544,l),
(518,544,l),
(518,573,l)
);
},
{
closed = 1;
nodes = (
(143,35,l),
(143,6,l),
(510,6,l),
(510,35,l)
);
},
{
closed = 1;
nodes = (
(309,404,l),
(309,20,l),
(338,20,l),
(338,404,l)
);
},
{
closed = 1;
nodes = (
(159,420,l),
(143,420,l),
(130,405,l),
(130,-70,l),
(159,-70,l),
(159,390,l),
(499,390,l),
(499,420,l)
);
},
{
closed = 1;
nodes = (
(347,522,l),
(337,489,o),
(317,438,o),
(301,407,c),
(325,397,l),
(341,426,o),
(360,471,o),
(377,510,c)
);
},
{
closed = 1;
nodes = (
(181,831,l),
(154,746,o),
(109,665,o),
(54,609,c),
(62,604,o),
(76,594,o),
(81,589,c),
(133,648,o),
(182,734,o),
(211,824,c)
);
},
{
closed = 1;
nodes = (
(258,723,l),
(213,557,o),
(135,407,o),
(31,310,c),
(38,305,o),
(51,295,o),
(57,290,c),
(159,392,o),
(239,543,o),
(287,718,c)
);
},
{
closed = 1;
nodes = (
(597,651,l),
(597,621,l),
(916,621,l),
(916,651,l)
);
},
{
closed = 1;
nodes = (
(723,635,l),
(709,635,l),
(709,454,l),
(710,393,o),
(691,103,o),
(472,-41,c),
(477,-47,o),
(487,-57,o),
(491,-64,c),
(671,62,o),
(717,270,o),
(723,345,c),
(730,272,o),
(774,57,o),
(937,-63,c),
(941,-56,o),
(951,-45,o),
(958,-38,c),
(758,99,o),
(737,396,o),
(738,454,c),
(738,635,l)
);
},
{
closed = 1;
nodes = (
(621,831,l),
(599,676,o),
(563,525,o),
(501,425,c),
(509,422,o),
(524,415,o),
(529,411,c),
(588,514,o),
(626,665,o),
(651,826,c)
);
},
{
closed = 1;
nodes = (
(908,651,l),
(908,641,l),
(899,570,o),
(882,476,o),
(864,420,c),
(889,413,l),
(909,470,o),
(926,568,o),
(938,645,c),
(920,653,l),
(914,651,l)
);
}
);
width = 1000;
}
);
unicode = 27475;
}
