{
color = 7;
glyphname = uni6068;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(476,828,l),
(476,692,l),
(771,692,l),
(771,471,l),
(476,471,l),
(476,335,l),
(919,335,l),
(919,828,l)
);
},
{
closed = 1;
nodes = (
(412,828,l),
(412,10,l),
(560,44,l),
(560,828,l)
);
},
{
closed = 1;
nodes = (
(371,-84,l),
(462,-66,o),
(576,-43,o),
(683,-20,c),
(671,108,l),
(549,86,o),
(421,64,o),
(333,52,c)
);
},
{
closed = 1;
nodes = (
(866,333,l),
(822,283,o),
(747,220,o),
(695,184,c),
(780,103,l),
(834,139,o),
(907,195,o),
(963,248,c)
);
},
{
closed = 1;
nodes = (
(584,364,l),
(636,149,o),
(720,-12,o),
(890,-96,c),
(911,-58,o),
(954,0,o),
(986,28,c),
(834,89,o),
(750,224,o),
(709,388,c)
);
},
{
closed = 1;
nodes = (
(476,645,l),
(476,517,l),
(832,517,l),
(832,645,l)
);
},
{
closed = 1;
nodes = (
(151,855,l),
(151,-95,l),
(291,-95,l),
(291,855,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(44,452,o),
(14,389,c),
(107,348,l),
(141,425,o),
(155,543,o),
(153,642,c)
);
},
{
closed = 1;
nodes = (
(255,646,l),
(287,581,o),
(317,496,o),
(325,443,c),
(414,484,l),
(405,537,o),
(372,619,o),
(338,682,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(443,791,l),
(443,762,l),
(853,762,l),
(853,411,l),
(443,411,l),
(443,381,l),
(882,381,l),
(882,791,l)
);
},
{
closed = 1;
nodes = (
(429,791,l),
(429,-19,l),
(459,-11,l),
(459,791,l)
);
},
{
closed = 1;
nodes = (
(344,-54,l),
(440,-32,o),
(571,-1,o),
(696,29,c),
(693,56,l),
(560,27,o),
(422,-5,o),
(331,-22,c)
);
},
{
closed = 1;
nodes = (
(903,328,l),
(850,281,o),
(757,215,o),
(691,177,c),
(709,159,l),
(775,196,o),
(866,256,o),
(925,308,c)
);
},
{
closed = 1;
nodes = (
(580,398,l),
(642,183,o),
(770,8,o),
(937,-73,c),
(942,-65,o),
(951,-56,o),
(959,-50,c),
(791,24,o),
(666,198,o),
(607,406,c)
);
},
{
closed = 1;
nodes = (
(443,604,l),
(443,574,l),
(871,574,l),
(871,604,l)
);
},
{
closed = 1;
nodes = (
(195,831,l),
(195,-68,l),
(225,-68,l),
(225,831,l)
);
},
{
closed = 1;
nodes = (
(91,643,l),
(89,557,o),
(72,450,o),
(35,390,c),
(61,377,l),
(100,441,o),
(118,553,o),
(120,638,c)
);
},
{
closed = 1;
nodes = (
(263,663,l),
(294,607,o),
(327,531,o),
(339,485,c),
(365,501,l),
(353,545,o),
(320,618,o),
(287,674,c)
);
}
);
width = 1000;
}
);
unicode = 24680;
}
