{
color = 7;
glyphname = uni61AC;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(588,534,l),
(588,430,l),
(730,430,l),
(730,534,l)
);
},
{
closed = 1;
nodes = (
(346,496,l),
(346,387,l),
(972,387,l),
(972,496,l)
);
},
{
closed = 1;
nodes = (
(557,269,l),
(767,269,l),
(767,226,l),
(557,226,l)
);
},
{
closed = 1;
nodes = (
(418,363,l),
(418,131,l),
(913,131,l),
(913,363,l)
);
},
{
closed = 1;
nodes = (
(744,72,l),
(782,26,o),
(831,-38,o),
(852,-77,c),
(974,-18,l),
(948,21,o),
(896,82,o),
(858,124,c)
);
},
{
closed = 1;
nodes = (
(547,645,l),
(774,645,l),
(774,618,l),
(547,618,l)
);
},
{
closed = 1;
nodes = (
(547,752,l),
(774,752,l),
(774,726,l),
(547,726,l)
);
},
{
closed = 1;
nodes = (
(416,838,l),
(416,532,l),
(911,532,l),
(911,838,l)
);
},
{
closed = 1;
nodes = (
(588,183,l),
(588,33,ls),
(588,23,o),
(584,20,o),
(572,20,cs),
(561,20,o),
(518,20,o),
(489,21,c),
(505,-11,o),
(523,-58,o),
(530,-94,c),
(590,-94,o),
(639,-94,o),
(679,-77,cs),
(720,-59,o),
(730,-30,o),
(730,28,cs),
(730,183,l)
);
},
{
closed = 1;
nodes = (
(430,124,l),
(404,78,o),
(358,30,o),
(309,-2,c),
(340,-19,o),
(394,-55,o),
(420,-78,c),
(468,-38,o),
(524,26,o),
(558,86,c)
);
},
{
closed = 1;
nodes = (
(151,855,l),
(151,-95,l),
(291,-95,l),
(291,855,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(44,452,o),
(14,389,c),
(107,348,l),
(141,425,o),
(155,543,o),
(153,642,c)
);
},
{
closed = 1;
nodes = (
(255,681,l),
(283,624,o),
(309,550,o),
(316,503,c),
(405,544,l),
(397,590,o),
(368,662,o),
(338,716,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(633,540,l),
(633,434,l),
(663,434,l),
(663,540,l)
);
},
{
closed = 1;
nodes = (
(329,450,l),
(329,421,l),
(947,421,l),
(947,450,l)
);
},
{
closed = 1;
nodes = (
(463,318,l),
(837,318,l),
(837,184,l),
(463,184,l)
);
},
{
closed = 1;
nodes = (
(433,347,l),
(433,155,l),
(867,155,l),
(867,347,l)
);
},
{
closed = 1;
nodes = (
(769,96,l),
(824,51,o),
(889,-14,o),
(920,-55,c),
(942,-34,l),
(911,6,o),
(845,69,o),
(790,113,c)
);
},
{
closed = 1;
nodes = (
(450,653,l),
(855,653,l),
(855,568,l),
(450,568,l)
);
},
{
closed = 1;
nodes = (
(450,766,l),
(855,766,l),
(855,682,l),
(450,682,l)
);
},
{
closed = 1;
nodes = (
(421,795,l),
(421,538,l),
(884,538,l),
(884,795,l)
);
},
{
closed = 1;
nodes = (
(632,172,l),
(632,-30,ls),
(632,-39,o),
(630,-43,o),
(618,-43,c),
(606,-44,o),
(570,-44,o),
(517,-43,c),
(523,-52,o),
(527,-63,o),
(529,-71,c),
(587,-71,o),
(622,-71,o),
(639,-65,c),
(658,-60,o),
(662,-51,o),
(662,-29,cs),
(662,172,l)
);
},
{
closed = 1;
nodes = (
(483,118,l),
(448,62,o),
(390,10,o),
(330,-27,c),
(339,-32,o),
(351,-42,o),
(356,-47,c),
(413,-9,o),
(475,50,o),
(513,110,c)
);
},
{
closed = 1;
nodes = (
(195,831,l),
(195,-68,l),
(225,-68,l),
(225,831,l)
);
},
{
closed = 1;
nodes = (
(91,643,l),
(89,557,o),
(72,450,o),
(35,390,c),
(61,377,l),
(100,441,o),
(118,553,o),
(120,638,c)
);
},
{
closed = 1;
nodes = (
(263,663,l),
(294,607,o),
(327,531,o),
(339,485,c),
(365,501,l),
(353,545,o),
(320,618,o),
(287,674,c)
);
}
);
width = 1000;
}
);
unicode = 25004;
}
