{
color = 7;
glyphname = uni6B50;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(124,116,l),
(124,-6,l),
(543,-6,l),
(543,116,l)
);
},
{
closed = 1;
nodes = (
(57,820,l),
(57,-69,l),
(179,-69,l),
(179,699,l),
(541,699,l),
(541,820,l)
);
},
{
closed = 1;
nodes = (
(347,587,l),
(387,587,l),
(387,517,l),
(347,517,l)
);
},
{
closed = 1;
nodes = (
(245,669,l),
(245,435,l),
(495,435,l),
(495,669,l)
);
},
{
closed = 1;
nodes = (
(266,319,l),
(291,319,l),
(291,228,l),
(266,228,l)
);
},
{
closed = 1;
nodes = (
(202,401,l),
(202,146,l),
(357,146,l),
(357,401,l)
);
},
{
closed = 1;
nodes = (
(445,319,l),
(473,319,l),
(473,228,l),
(445,228,l)
);
},
{
closed = 1;
nodes = (
(380,401,l),
(380,146,l),
(542,146,l),
(542,401,l)
);
},
{
closed = 1;
nodes = (
(615,674,l),
(615,543,l),
(886,543,l),
(886,674,l)
);
},
{
closed = 1;
nodes = (
(741,625,l),
(670,625,l),
(670,455,l),
(671,346,o),
(636,143,o),
(485,26,c),
(509,-1,o),
(548,-63,o),
(564,-95,c),
(666,-17,o),
(726,135,o),
(740,225,c),
(752,137,o),
(802,-19,o),
(894,-95,c),
(915,-60,o),
(955,1,o),
(980,31,c),
(843,149,o),
(809,348,o),
(809,455,cs),
(809,625,l)
);
},
{
closed = 1;
nodes = (
(599,857,l),
(584,697,o),
(549,539,o),
(484,444,c),
(517,424,o),
(577,379,o),
(601,355,c),
(674,469,o),
(719,651,o),
(741,837,c)
);
},
{
closed = 1;
nodes = (
(842,674,l),
(842,655,l),
(838,569,o),
(829,460,o),
(821,393,c),
(932,360,l),
(949,437,o),
(966,553,o),
(977,656,c),
(881,679,l),
(861,674,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(110,73,l),
(110,43,l),
(547,43,l),
(547,73,l)
);
},
{
closed = 1;
nodes = (
(97,772,l),
(97,-37,l),
(127,-37,l),
(127,743,l),
(526,743,l),
(526,772,l)
);
},
{
closed = 1;
nodes = (
(247,632,l),
(436,632,l),
(436,481,l),
(247,481,l)
);
},
{
closed = 1;
nodes = (
(218,662,l),
(218,452,l),
(466,452,l),
(466,662,l)
);
},
{
closed = 1;
nodes = (
(202,361,l),
(285,361,l),
(285,192,l),
(202,192,l)
);
},
{
closed = 1;
nodes = (
(173,390,l),
(173,163,l),
(315,163,l),
(315,390,l)
);
},
{
closed = 1;
nodes = (
(392,361,l),
(481,361,l),
(481,192,l),
(392,192,l)
);
},
{
closed = 1;
nodes = (
(363,390,l),
(363,163,l),
(511,163,l),
(511,390,l)
);
},
{
closed = 1;
nodes = (
(605,651,l),
(605,621,l),
(918,621,l),
(918,651,l)
);
},
{
closed = 1;
nodes = (
(722,634,l),
(708,634,l),
(708,451,l),
(709,390,o),
(690,98,o),
(471,-48,c),
(476,-54,o),
(486,-64,o),
(490,-69,c),
(670,56,o),
(716,266,o),
(722,342,c),
(729,268,o),
(772,51,o),
(936,-69,c),
(940,-62,o),
(950,-52,o),
(957,-45,c),
(757,93,o),
(736,393,o),
(737,451,c),
(737,634,l)
);
},
{
closed = 1;
nodes = (
(629,831,l),
(608,676,o),
(572,525,o),
(510,425,c),
(518,422,o),
(532,415,o),
(538,411,c),
(597,514,o),
(635,665,o),
(660,826,c)
);
},
{
closed = 1;
nodes = (
(908,651,l),
(908,641,l),
(899,570,o),
(882,476,o),
(864,420,c),
(889,413,l),
(909,470,o),
(926,568,o),
(938,645,c),
(920,653,l),
(914,651,l)
);
}
);
width = 1000;
}
);
unicode = 27472;
}
