{
color = 7;
glyphname = uni6A21;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(380,795,l),
(380,677,l),
(952,677,l),
(952,795,l)
);
},
{
closed = 1;
nodes = (
(363,226,l),
(363,108,l),
(958,108,l),
(958,226,l)
);
},
{
closed = 1;
nodes = (
(481,855,l),
(481,630,l),
(618,630,l),
(618,855,l)
);
},
{
closed = 1;
nodes = (
(713,855,l),
(713,630,l),
(854,630,l),
(854,855,l)
);
},
{
closed = 1;
nodes = (
(534,396,l),
(769,396,l),
(769,369,l),
(534,369,l)
);
},
{
closed = 1;
nodes = (
(534,515,l),
(769,515,l),
(769,488,l),
(534,488,l)
);
},
{
closed = 1;
nodes = (
(400,614,l),
(400,270,l),
(909,270,l),
(909,614,l)
);
},
{
closed = 1;
nodes = (
(587,283,l),
(575,147,o),
(554,65,o),
(320,21,c),
(347,-7,o),
(381,-60,o),
(393,-95,c),
(669,-30,o),
(713,94,o),
(729,283,c)
);
},
{
closed = 1;
nodes = (
(641,160,l),
(688,33,o),
(763,-54,o),
(899,-93,c),
(917,-56,o),
(957,-1,o),
(987,27,c),
(872,49,o),
(798,105,o),
(762,184,c)
);
},
{
closed = 1;
nodes = (
(38,672,l),
(38,538,l),
(358,538,l),
(358,672,l)
);
},
{
closed = 1;
nodes = (
(137,855,l),
(137,-95,l),
(274,-95,l),
(274,855,l)
);
},
{
closed = 1;
nodes = (
(153,569,l),
(129,451,o),
(76,302,o),
(11,221,c),
(34,181,o),
(65,114,o),
(78,72,c),
(147,177,o),
(202,371,o),
(228,538,c)
);
},
{
closed = 1;
nodes = (
(202,464,l),
(234,408,o),
(289,296,o),
(313,230,c),
(398,330,l),
(379,361,o),
(292,487,o),
(267,516,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(348,733,l),
(348,704,l),
(940,704,l),
(940,733,l)
);
},
{
closed = 1;
nodes = (
(325,193,l),
(325,164,l),
(934,164,l),
(934,193,l)
);
},
{
closed = 1;
nodes = (
(524,830,l),
(524,610,l),
(553,610,l),
(553,830,l)
);
},
{
closed = 1;
nodes = (
(744,830,l),
(744,610,l),
(773,610,l),
(773,830,l)
);
},
{
closed = 1;
nodes = (
(432,431,l),
(853,431,l),
(853,330,l),
(432,330,l)
);
},
{
closed = 1;
nodes = (
(432,560,l),
(853,560,l),
(853,461,l),
(432,461,l)
);
},
{
closed = 1;
nodes = (
(403,589,l),
(403,301,l),
(882,301,l),
(882,589,l)
);
},
{
closed = 1;
nodes = (
(619,308,l),
(598,123,o),
(535,7,o),
(307,-47,c),
(313,-53,o),
(322,-65,o),
(325,-71,c),
(559,-13,o),
(625,107,o),
(649,308,c)
);
},
{
closed = 1;
nodes = (
(629,178,l),
(676,51,o),
(788,-34,o),
(933,-71,c),
(938,-64,o),
(946,-53,o),
(953,-46,c),
(810,-15,o),
(701,66,o),
(656,185,c)
);
},
{
closed = 1;
nodes = (
(58,631,l),
(58,602,l),
(345,602,l),
(345,631,l)
);
},
{
closed = 1;
nodes = (
(199,831,l),
(199,-68,l),
(229,-68,l),
(229,831,l)
);
},
{
closed = 1;
nodes = (
(197,623,l),
(171,468,o),
(106,276,o),
(45,181,c),
(52,177,o),
(62,166,o),
(68,158,c),
(131,258,o),
(195,461,o),
(225,617,c)
);
},
{
closed = 1;
nodes = (
(208,542,l),
(230,508,o),
(302,367,o),
(322,321,c),
(345,347,l),
(328,381,o),
(248,525,o),
(228,557,c)
);
}
);
width = 1000;
}
);
unicode = 27169;
}
