{
color = 7;
glyphname = uni6488;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(381,791,l),
(373,745,o),
(354,699,o),
(322,672,c),
(391,627,l),
(431,661,o),
(447,714,o),
(457,769,c)
);
},
{
closed = 1;
nodes = (
(687,794,l),
(679,749,o),
(660,705,o),
(628,679,c),
(696,635,l),
(735,668,o),
(751,719,o),
(761,773,c)
);
},
{
closed = 1;
nodes = (
(593,798,l),
(580,768,o),
(555,724,o),
(536,697,c),
(601,667,l),
(622,692,o),
(646,727,o),
(671,765,c)
);
},
{
closed = 1;
nodes = (
(906,793,l),
(892,762,o),
(864,716,o),
(843,687,c),
(916,653,l),
(939,679,o),
(966,716,o),
(994,755,c)
);
},
{
closed = 1;
nodes = (
(473,855,l),
(468,699,o),
(455,598,o),
(333,538,c),
(355,520,o),
(384,483,o),
(395,458,c),
(546,534,o),
(570,664,o),
(577,855,c)
);
},
{
closed = 1;
nodes = (
(776,855,l),
(770,704,o),
(756,605,o),
(620,547,c),
(643,527,o),
(673,487,o),
(684,461,c),
(851,536,o),
(878,667,o),
(887,855,c)
);
},
{
closed = 1;
nodes = (
(476,601,l),
(517,569,o),
(568,522,o),
(591,490,c),
(657,569,l),
(633,600,o),
(581,643,o),
(539,672,c)
);
},
{
closed = 1;
nodes = (
(760,603,l),
(811,561,o),
(879,501,o),
(910,462,c),
(986,548,l),
(952,585,o),
(882,641,o),
(831,680,c)
);
},
{
closed = 1;
nodes = (
(361,464,l),
(361,283,l),
(488,283,l),
(488,355,l),
(824,355,l),
(824,283,l),
(958,283,l),
(958,464,l)
);
},
{
closed = 1;
nodes = (
(380,261,l),
(380,145,l),
(876,145,l),
(876,261,l)
);
},
{
closed = 1;
nodes = (
(804,261,l),
(804,244,l),
(794,108,o),
(781,50,o),
(765,34,cs),
(756,25,o),
(747,24,o),
(733,24,cs),
(716,24,o),
(684,24,o),
(650,28,c),
(669,-4,o),
(683,-54,o),
(685,-90,c),
(731,-92,o),
(773,-91,o),
(799,-87,cs),
(829,-83,o),
(854,-74,o),
(877,-49,cs),
(904,-19,o),
(921,54,o),
(934,212,c),
(937,229,o),
(939,261,o),
(939,261,c)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(341,539,l),
(341,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,c),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs),
(261,854,l)
);
},
{
closed = 1;
nodes = (
(578,342,l),
(569,166,o),
(553,68,o),
(329,13,c),
(354,-11,o),
(387,-60,o),
(398,-92,c),
(661,-19,o),
(696,120,o),
(708,342,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(407,758,l),
(402,711,o),
(389,664,o),
(362,638,c),
(385,621,l),
(416,651,o),
(427,702,o),
(433,752,c)
);
},
{
closed = 1;
nodes = (
(705,758,l),
(699,711,o),
(686,664,o),
(658,638,c),
(681,621,l),
(713,651,o),
(724,702,o),
(731,751,c)
);
},
{
closed = 1;
nodes = (
(616,762,l),
(603,729,o),
(576,678,o),
(557,647,c),
(582,638,l),
(602,668,o),
(626,712,o),
(646,751,c)
);
},
{
closed = 1;
nodes = (
(923,763,l),
(908,728,o),
(878,676,o),
(856,644,c),
(879,633,l),
(903,664,o),
(930,710,o),
(953,751,c)
);
},
{
closed = 1;
nodes = (
(504,830,l),
(498,650,o),
(472,544,o),
(352,486,c),
(359,481,o),
(369,473,o),
(373,466,c),
(497,528,o),
(526,640,o),
(534,830,c)
);
},
{
closed = 1;
nodes = (
(800,830,l),
(793,647,o),
(766,545,o),
(637,490,c),
(644,486,o),
(654,475,o),
(658,470,c),
(791,529,o),
(822,636,o),
(830,830,c)
);
},
{
closed = 1;
nodes = (
(478,613,l),
(523,579,o),
(574,531,o),
(601,500,c),
(622,522,l),
(595,551,o),
(542,597,o),
(499,629,c)
);
},
{
closed = 1;
nodes = (
(773,612,l),
(831,571,o),
(899,511,o),
(931,472,c),
(953,493,l),
(920,532,o),
(852,590,o),
(794,630,c)
);
},
{
closed = 1;
nodes = (
(367,445,l),
(367,301,l),
(396,301,l),
(396,416,l),
(902,416,l),
(902,301,l),
(931,301,l),
(931,445,l)
);
},
{
closed = 1;
nodes = (
(365,258,l),
(365,229,l),
(877,229,l),
(877,258,l)
);
},
{
closed = 1;
nodes = (
(866,258,l),
(866,252,l),
(851,58,o),
(836,-16,o),
(815,-36,cs),
(807,-44,o),
(798,-45,o),
(779,-45,cs),
(763,-45,o),
(711,-44,o),
(656,-39,c),
(662,-48,o),
(665,-60,o),
(666,-67,c),
(714,-71,o),
(763,-72,o),
(785,-72,c),
(811,-71,o),
(824,-67,o),
(838,-55,c),
(864,-29,o),
(878,41,o),
(894,238,c),
(895,245,o),
(896,258,o),
(896,258,c)
);
},
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,374,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(348,587,l),
(348,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,c),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,c),
(213,-60,o),
(222,-50,o),
(222,-23,cs),
(222,830,l)
);
},
{
closed = 1;
nodes = (
(610,376,l),
(598,135,o),
(553,8,o),
(326,-54,c),
(331,-59,o),
(340,-69,o),
(344,-76,c),
(576,-10,o),
(625,123,o),
(640,376,c)
);
}
);
width = 1000;
}
);
unicode = 25736;
}
