{
color = 7;
glyphname = uni6C85;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(398,783,l),
(398,645,l),
(898,645,l),
(898,783,l)
);
},
{
closed = 1;
nodes = (
(330,511,l),
(330,372,l),
(974,372,l),
(974,511,l)
);
},
{
closed = 1;
nodes = (
(469,398,l),
(461,233,o),
(451,105,o),
(280,27,c),
(313,-1,o),
(354,-57,o),
(371,-96,c),
(577,8,o),
(605,183,o),
(615,398,c)
);
},
{
closed = 1;
nodes = (
(675,421,l),
(675,96,ls),
(675,-33,o),
(697,-78,o),
(800,-78,cs),
(818,-78,o),
(836,-78,o),
(855,-78,cs),
(938,-78,o),
(972,-28,o),
(983,143,c),
(946,153,o),
(884,178,o),
(856,202,c),
(853,77,o),
(850,57,o),
(839,57,cs),
(836,57,o),
(831,57,o),
(828,57,cs),
(820,57,o),
(819,61,o),
(819,97,cs),
(819,421,l)
);
},
{
closed = 1;
nodes = (
(86,746,l),
(144,711,o),
(236,660,o),
(278,630,c),
(356,754,l),
(310,781,o),
(216,828,o),
(161,857,c)
);
},
{
closed = 1;
nodes = (
(23,475,l),
(83,442,o),
(175,391,o),
(218,361,c),
(292,487,l),
(246,514,o),
(151,560,o),
(94,587,c)
);
},
{
closed = 1;
nodes = (
(178,-83,l),
(236,16,o),
(294,124,o),
(344,229,c),
(235,324,l),
(176,207,o),
(104,87,o),
(53,12,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(371,754,l),
(371,724,l),
(883,724,l),
(883,754,l)
);
},
{
closed = 1;
nodes = (
(307,465,l),
(307,435,l),
(952,435,l),
(952,465,l)
);
},
{
closed = 1;
nodes = (
(503,449,l),
(490,228,o),
(452,41,o),
(257,-47,c),
(263,-51,o),
(273,-61,o),
(278,-66,c),
(477,27,o),
(519,215,o),
(533,449,c)
);
},
{
closed = 1;
nodes = (
(707,455,l),
(707,10,ls),
(707,-41,o),
(721,-52,o),
(773,-52,cs),
(786,-52,o),
(874,-52,o),
(887,-52,cs),
(944,-52,o),
(952,-14,o),
(955,137,c),
(946,140,o),
(935,145,o),
(926,152,c),
(923,3,o),
(918,-22,o),
(885,-22,cs),
(866,-22,o),
(789,-22,o),
(774,-22,cs),
(742,-22,o),
(736,-16,o),
(736,10,cs),
(736,455,l)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(157,762,o),
(234,711,o),
(275,679,c),
(292,704,l),
(252,733,o),
(175,783,o),
(114,817,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(111,494,o),
(189,447,o),
(232,419,c),
(248,443,l),
(207,472,o),
(128,517,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
}
);
width = 1000;
}
);
unicode = 27781;
}
