{
color = 4;
glyphname = uni68A6;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(248,181,l),
(317,148,o),
(412,96,o),
(456,62,c),
(581,147,l),
(528,182,o),
(430,230,o),
(364,258,c)
);
},
{
closed = 1;
nodes = (
(398,363,l),
(280,245,l),
(772,245,l),
(772,363,l)
);
},
{
closed = 1;
nodes = (
(47,774,l),
(47,653,l),
(484,653,l),
(484,774,l)
);
},
{
closed = 1;
nodes = (
(207,855,l),
(207,409,l),
(338,409,l),
(338,855,l)
);
},
{
closed = 1;
nodes = (
(508,774,l),
(508,653,l),
(959,653,l),
(959,774,l)
);
},
{
closed = 1;
nodes = (
(652,855,l),
(652,409,l),
(786,409,l),
(786,855,l)
);
},
{
closed = 1;
nodes = (
(710,669,l),
(754,578,o),
(828,480,o),
(900,424,c),
(921,457,o),
(963,504,o),
(993,528,c),
(922,567,o),
(845,639,o),
(804,705,c)
);
},
{
closed = 1;
nodes = (
(276,596,l),
(313,564,o),
(382,496,o),
(414,457,c),
(484,577,l),
(462,591,o),
(366,646,o),
(337,660,c)
);
},
{
closed = 1;
nodes = (
(204,712,l),
(163,640,o),
(85,562,o),
(15,518,c),
(44,495,o),
(85,449,o),
(106,418,c),
(177,478,o),
(252,582,o),
(295,678,c)
);
},
{
closed = 1;
nodes = (
(659,712,l),
(616,643,o),
(534,570,o),
(457,530,c),
(486,506,o),
(528,458,o),
(549,427,c),
(628,482,o),
(706,582,o),
(752,677,c)
);
},
{
closed = 1;
nodes = (
(413,456,l),
(346,371,o),
(200,276,o),
(57,224,c),
(91,200,o),
(144,154,o),
(173,123,c),
(315,184,o),
(463,288,o),
(562,399,c)
);
},
{
closed = 1;
nodes = (
(722,363,l),
(722,339,l),
(629,160,o),
(371,73,o),
(67,45,c),
(95,13,o),
(131,-56,o),
(144,-94,c),
(458,-50,o),
(745,62,o),
(881,300,c),
(779,368,l),
(753,363,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(272,252,l),
(373,206,o),
(494,134,o),
(555,83,c),
(578,106,l),
(515,157,o),
(393,227,o),
(294,271,c)
);
},
{
closed = 1;
nodes = (
(406,355,l),
(377,326,l),
(786,326,l),
(786,355,l)
);
},
{
closed = 1;
nodes = (
(61,711,l),
(61,681,l),
(463,681,l),
(463,711,l)
);
},
{
closed = 1;
nodes = (
(256,830,l),
(256,402,l),
(285,402,l),
(285,830,l)
);
},
{
closed = 1;
nodes = (
(500,711,l),
(500,681,l),
(942,681,l),
(942,711,l)
);
},
{
closed = 1;
nodes = (
(683,830,l),
(683,402,l),
(713,402,l),
(713,830,l)
);
},
{
closed = 1;
nodes = (
(695,690,l),
(747,592,o),
(848,488,o),
(933,437,c),
(939,445,o),
(948,456,o),
(956,461,c),
(868,506,o),
(770,606,o),
(720,701,c)
);
},
{
closed = 1;
nodes = (
(264,629,l),
(299,607,o),
(401,534,o),
(429,509,c),
(450,532,l),
(425,552,o),
(312,626,o),
(281,645,c)
);
},
{
closed = 1;
nodes = (
(248,696,l),
(207,607,o),
(125,511,o),
(50,469,c),
(57,463,o),
(66,454,o),
(71,446,c),
(145,494,o),
(229,592,o),
(272,686,c)
);
},
{
closed = 1;
nodes = (
(673,696,l),
(630,606,o),
(544,511,o),
(467,469,c),
(474,463,o),
(482,454,o),
(488,446,c),
(565,494,o),
(652,592,o),
(697,686,c)
);
},
{
closed = 1;
nodes = (
(466,427,l),
(387,330,o),
(228,233,o),
(87,176,c),
(93,170,o),
(103,159,o),
(107,153,c),
(250,214,o),
(407,313,o),
(495,415,c)
);
},
{
closed = 1;
nodes = (
(775,355,l),
(775,348,l),
(663,112,o),
(380,-5,o),
(86,-54,c),
(93,-61,o),
(101,-73,o),
(104,-81,c),
(401,-26,o),
(686,90,o),
(810,343,c),
(791,357,l),
(783,355,l)
);
}
);
width = 1000;
}
);
unicode = 26790;
}
