{
color = 7;
glyphname = uni620A;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(661,771,l),
(711,739,o),
(775,690,o),
(804,657,c),
(899,750,l),
(866,783,o),
(799,828,o),
(750,856,c)
);
},
{
closed = 1;
nodes = (
(787,491,l),
(695,274,o),
(519,109,o),
(297,18,c),
(328,-8,o),
(381,-65,o),
(403,-95,c),
(624,14,o),
(814,200,o),
(927,446,c)
);
},
{
closed = 1;
nodes = (
(193,671,l),
(193,532,l),
(950,532,l),
(950,671,l)
);
},
{
closed = 1;
nodes = (
(117,671,l),
(117,405,ls),
(117,279,o),
(110,112,o),
(15,0,c),
(46,-18,o),
(107,-70,o),
(130,-98,c),
(242,32,o),
(262,253,o),
(262,404,cs),
(262,671,l)
);
},
{
closed = 1;
nodes = (
(459,854,l),
(485,350,o),
(550,-41,o),
(782,-88,c),
(895,-120,o),
(962,-56,o),
(977,137,c),
(940,156,o),
(890,190,o),
(859,219,c),
(854,114,o),
(846,52,o),
(821,56,cs),
(683,75,o),
(617,436,o),
(605,854,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(672,799,l),
(742,764,o),
(824,711,o),
(868,673,c),
(884,695,l),
(842,732,o),
(759,784,o),
(690,817,c)
);
},
{
closed = 1;
nodes = (
(832,496,l),
(727,241,o),
(539,63,o),
(289,-43,c),
(296,-49,o),
(307,-62,o),
(311,-67,c),
(560,46,o),
(749,223,o),
(860,487,c)
);
},
{
closed = 1;
nodes = (
(171,624,l),
(171,595,l),
(934,595,l),
(934,624,l)
);
},
{
closed = 1;
nodes = (
(154,624,l),
(154,394,ls),
(154,260,o),
(141,80,o),
(41,-54,c),
(48,-58,o),
(60,-66,o),
(65,-72,c),
(168,64,o),
(183,255,o),
(183,394,cs),
(183,624,l)
);
},
{
closed = 1;
nodes = (
(531,825,l),
(555,347,o),
(617,-44,o),
(867,-72,c),
(925,-82,o),
(946,-19,o),
(963,123,c),
(955,125,o),
(943,130,o),
(937,134,c),
(923,17,o),
(904,-48,o),
(872,-45,cs),
(646,-20,o),
(579,365,o),
(561,825,c)
);
}
);
width = 1000;
}
);
unicode = 25098;
}
