{
color = 4;
glyphname = uni6F75;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(57,740,l),
(109,716,o),
(175,675,o),
(204,646,c),
(291,761,l),
(257,791,o),
(189,826,o),
(138,845,c)
);
},
{
closed = 1;
nodes = (
(24,476,l),
(78,452,o),
(146,411,o),
(177,381,c),
(262,498,l),
(228,528,o),
(157,563,o),
(104,583,c)
);
},
{
closed = 1;
nodes = (
(168,-85,l),
(208,16,o),
(247,128,o),
(279,237,c),
(162,312,l),
(123,192,o),
(73,67,o),
(36,-12,c)
);
},
{
closed = 1;
nodes = (
(314,432,l),
(314,-96,l),
(432,-96,l),
(432,326,l),
(564,326,l),
(564,432,l)
);
},
{
closed = 1;
nodes = (
(389,293,l),
(389,194,l),
(561,194,l),
(561,293,l)
);
},
{
closed = 1;
nodes = (
(389,162,l),
(389,63,l),
(561,63,l),
(561,162,l)
);
},
{
closed = 1;
nodes = (
(511,432,l),
(511,16,ls),
(511,8,o),
(509,5,o),
(501,5,cs),
(493,5,o),
(474,5,o),
(457,6,c),
(470,-21,o),
(484,-64,o),
(489,-94,c),
(532,-94,o),
(566,-92,o),
(594,-75,cs),
(622,-58,o),
(629,-32,o),
(629,15,cs),
(629,432,l)
);
},
{
closed = 1;
nodes = (
(295,758,l),
(295,651,l),
(642,651,l),
(642,758,l)
);
},
{
closed = 1;
nodes = (
(275,583,l),
(275,472,l),
(649,472,l),
(649,583,l)
);
},
{
closed = 1;
nodes = (
(339,855,l),
(339,513,l),
(450,513,l),
(450,855,l)
);
},
{
closed = 1;
nodes = (
(490,855,l),
(490,513,l),
(602,513,l),
(602,855,l)
);
},
{
closed = 1;
nodes = (
(691,856,l),
(678,693,o),
(651,534,o),
(589,434,c),
(612,407,o),
(650,346,o),
(663,318,c),
(749,443,o),
(791,640,o),
(813,838,c)
);
},
{
closed = 1;
nodes = (
(717,670,l),
(692,545,l),
(965,545,l),
(965,670,l)
);
},
{
closed = 1;
nodes = (
(812,588,l),
(794,325,o),
(744,118,o),
(596,0,c),
(620,-22,o),
(658,-73,o),
(671,-97,c),
(837,47,o),
(900,278,o),
(926,579,c)
);
},
{
closed = 1;
nodes = (
(659,510,l),
(680,311,o),
(728,35,o),
(904,-97,c),
(921,-64,o),
(961,-10,o),
(985,13,c),
(812,123,o),
(766,373,o),
(747,569,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(96,800,l),
(152,767,o),
(216,717,o),
(247,680,c),
(267,702,l),
(235,738,o),
(172,787,o),
(116,819,c)
);
},
{
closed = 1;
nodes = (
(49,529,l),
(108,499,o),
(176,452,o),
(209,417,c),
(228,441,l),
(194,475,o),
(126,521,o),
(68,550,c)
);
},
{
closed = 1;
nodes = (
(99,-58,l),
(145,29,o),
(203,159,o),
(243,261,c),
(220,278,l),
(178,171,o),
(116,37,o),
(73,-39,c)
);
},
{
closed = 1;
nodes = (
(329,421,l),
(329,-70,l),
(358,-70,l),
(358,391,l),
(576,391,l),
(576,421,l)
);
},
{
closed = 1;
nodes = (
(346,288,l),
(346,259,l),
(576,259,l),
(576,288,l)
);
},
{
closed = 1;
nodes = (
(346,153,l),
(346,124,l),
(576,124,l),
(576,153,l)
);
},
{
closed = 1;
nodes = (
(565,421,l),
(565,-32,ls),
(565,-41,o),
(563,-44,o),
(553,-45,c),
(543,-45,o),
(515,-45,o),
(477,-44,c),
(483,-53,o),
(488,-65,o),
(490,-73,c),
(532,-73,o),
(560,-73,o),
(574,-67,c),
(590,-62,o),
(594,-52,o),
(594,-32,cs),
(594,421,l)
);
},
{
closed = 1;
nodes = (
(290,707,l),
(290,677,l),
(626,677,l),
(626,707,l)
);
},
{
closed = 1;
nodes = (
(275,534,l),
(275,505,l),
(637,505,l),
(637,534,l)
);
},
{
closed = 1;
nodes = (
(370,831,l),
(370,518,l),
(399,518,l),
(399,831,l)
);
},
{
closed = 1;
nodes = (
(526,831,l),
(526,518,l),
(556,518,l),
(556,831,l)
);
},
{
closed = 1;
nodes = (
(717,830,l),
(695,674,o),
(660,523,o),
(600,421,c),
(609,417,o),
(623,410,o),
(628,406,c),
(685,510,o),
(722,664,o),
(747,825,c)
);
},
{
closed = 1;
nodes = (
(695,629,l),
(689,600,l),
(952,600,l),
(952,629,l)
);
},
{
closed = 1;
nodes = (
(868,622,l),
(837,315,o),
(772,87,o),
(598,-52,c),
(606,-57,o),
(619,-67,o),
(623,-73,c),
(797,77,o),
(865,299,o),
(899,620,c)
);
},
{
closed = 1;
nodes = (
(672,591,l),
(696,361,o),
(756,72,o),
(938,-73,c),
(944,-66,o),
(954,-56,o),
(961,-51,c),
(778,88,o),
(721,377,o),
(699,600,c)
);
}
);
width = 1000;
}
);
unicode = 28533;
}
