{
color = 7;
glyphname = uni649A;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(413,854,l),
(395,729,o),
(350,583,o),
(256,474,c),
(284,460,o),
(325,423,o),
(344,398,c),
(451,526,o),
(501,688,o),
(529,840,c)
);
},
{
closed = 1;
nodes = (
(468,765,l),
(435,659,l),
(599,659,l),
(599,765,l)
);
},
{
closed = 1;
nodes = (
(554,765,l),
(554,744,l),
(528,517,o),
(434,333,o),
(287,254,c),
(313,231,o),
(347,183,o),
(362,153,c),
(533,261,o),
(634,456,o),
(668,748,c),
(595,768,l),
(575,765,l)
);
},
{
closed = 1;
nodes = (
(404,561,l),
(437,541,o),
(480,510,o),
(501,489,c),
(553,579,l),
(531,599,o),
(488,626,o),
(454,643,c)
);
},
{
closed = 1;
nodes = (
(336,437,l),
(367,413,o),
(408,378,o),
(427,354,c),
(490,437,l),
(469,458,o),
(427,490,o),
(396,511,c)
);
},
{
closed = 1;
nodes = (
(617,650,l),
(617,528,l),
(964,528,l),
(964,650,l)
);
},
{
closed = 1;
nodes = (
(706,856,l),
(703,551,o),
(703,374,o),
(527,265,c),
(556,242,o),
(593,195,o),
(609,163,c),
(812,293,o),
(824,515,o),
(828,856,c)
);
},
{
closed = 1;
nodes = (
(722,547,l),
(751,386,o),
(802,247,o),
(902,171,c),
(921,203,o),
(960,251,o),
(988,274,c),
(903,331,o),
(855,446,o),
(831,568,c)
);
},
{
closed = 1;
nodes = (
(805,788,l),
(836,743,o),
(873,683,o),
(888,645,c),
(983,700,l),
(966,737,o),
(926,795,o),
(895,837,c)
);
},
{
closed = 1;
nodes = (
(364,169,l),
(348,94,o),
(315,19,o),
(268,-28,c),
(371,-97,l),
(427,-39,o),
(455,49,o),
(474,132,c)
);
},
{
closed = 1;
nodes = (
(499,125,l),
(513,57,o),
(521,-31,o),
(518,-84,c),
(630,-62,l),
(631,-9,o),
(621,76,o),
(604,143,c)
);
},
{
closed = 1;
nodes = (
(634,121,l),
(656,56,o),
(679,-30,o),
(686,-82,c),
(800,-47,l),
(791,4,o),
(765,87,o),
(741,150,c)
);
},
{
closed = 1;
nodes = (
(776,129,l),
(815,59,o),
(857,-33,o),
(871,-91,c),
(990,-43,l),
(973,16,o),
(928,104,o),
(887,171,c)
);
},
{
closed = 1;
nodes = (
(45,227,l),
(129,249,o),
(231,277,o),
(325,304,c),
(306,434,l),
(201,408,o),
(91,381,o),
(15,366,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(309,539,l),
(309,672,l)
);
},
{
closed = 1;
nodes = (
(123,855,l),
(123,47,ls),
(123,34,o),
(119,30,o),
(107,30,cs),
(96,30,o),
(62,30,o),
(30,31,c),
(46,-5,o),
(61,-61,o),
(65,-95,c),
(128,-95,o),
(173,-90,o),
(205,-69,cs),
(237,-48,o),
(247,-13,o),
(247,46,cs),
(247,855,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(446,830,l),
(424,719,o),
(374,568,o),
(282,458,c),
(290,455,o),
(301,447,o),
(307,441,c),
(400,556,o),
(450,711,o),
(476,827,c)
);
},
{
closed = 1;
nodes = (
(430,727,l),
(422,698,l),
(608,698,l),
(608,727,l)
);
},
{
closed = 1;
nodes = (
(594,727,l),
(594,719,l),
(555,449,o),
(430,259,o),
(294,179,c),
(302,173,o),
(311,162,o),
(315,154,c),
(456,243,o),
(580,434,o),
(623,722,c),
(606,729,l),
(600,727,l)
);
},
{
closed = 1;
nodes = (
(386,612,l),
(447,582,o),
(515,534,o),
(548,496,c),
(567,520,l),
(534,557,o),
(466,604,o),
(405,632,c)
);
},
{
closed = 1;
nodes = (
(324,507,l),
(388,468,o),
(458,409,o),
(491,364,c),
(511,386,l),
(478,430,o),
(408,488,o),
(343,526,c)
);
},
{
closed = 1;
nodes = (
(603,598,l),
(603,569,l),
(939,569,l),
(939,598,l)
);
},
{
closed = 1;
nodes = (
(737,830,l),
(733,476,o),
(721,297,o),
(523,200,c),
(529,195,o),
(540,184,o),
(545,179,c),
(748,282,o),
(763,466,o),
(767,830,c)
);
},
{
closed = 1;
nodes = (
(754,575,l),
(778,392,o),
(833,245,o),
(936,170,c),
(941,179,o),
(951,188,o),
(958,194,c),
(857,261,o),
(805,404,o),
(781,580,c)
);
},
{
closed = 1;
nodes = (
(800,776,l),
(841,734,o),
(884,676,o),
(903,637,c),
(926,654,l),
(909,692,o),
(865,750,o),
(823,790,c)
);
},
{
closed = 1;
nodes = (
(369,138,l),
(356,64,o),
(329,-15,o),
(273,-57,c),
(296,-73,l),
(355,-28,o),
(380,54,o),
(394,131,c)
);
},
{
closed = 1;
nodes = (
(496,126,l),
(514,64,o),
(524,-16,o),
(521,-64,c),
(550,-60,l),
(553,-13,o),
(542,66,o),
(524,128,c)
);
},
{
closed = 1;
nodes = (
(646,129,l),
(677,68,o),
(705,-13,o),
(712,-63,c),
(739,-54,l),
(732,-5,o),
(705,75,o),
(672,135,c)
);
},
{
closed = 1;
nodes = (
(799,137,l),
(852,74,o),
(905,-15,o),
(926,-71,c),
(952,-57,l),
(931,-1,o),
(876,86,o),
(823,150,c)
);
},
{
closed = 1;
nodes = (
(48,272,l),
(125,302,o),
(226,342,o),
(323,380,c),
(317,410,l),
(211,369,o),
(106,327,o),
(35,302,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(308,587,l),
(308,617,l)
);
},
{
closed = 1;
nodes = (
(182,830,l),
(182,-24,ls),
(182,-38,o),
(177,-42,o),
(164,-42,c),
(152,-43,o),
(112,-43,o),
(63,-42,c),
(68,-51,o),
(73,-64,o),
(76,-70,c),
(134,-71,o),
(167,-70,o),
(184,-65,cs),
(202,-60,o),
(211,-50,o),
(211,-23,cs),
(211,830,l)
);
}
);
width = 1000;
}
);
unicode = (25754,63889);
}
