{
color = 4;
glyphname = uni6BC2;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(770,823,l),
(770,597,ls),
(770,487,o),
(789,439,o),
(888,439,cs),
(901,439,o),
(913,439,o),
(924,439,cs),
(942,439,o),
(963,441,o),
(976,448,c),
(972,479,o),
(970,526,o),
(968,561,c),
(956,556,o),
(936,553,o),
(923,553,cs),
(916,553,o),
(909,553,o),
(902,553,cs),
(892,553,o),
(891,565,o),
(891,594,cs),
(891,823,l)
);
},
{
closed = 1;
nodes = (
(540,418,l),
(540,301,l),
(864,301,l),
(864,418,l)
);
},
{
closed = 1;
nodes = (
(628,823,l),
(628,703,l),
(826,703,l),
(826,823,l)
);
},
{
closed = 1;
nodes = (
(826,418,l),
(826,397,l),
(784,218,o),
(655,78,o),
(485,18,c),
(510,-9,o),
(543,-63,o),
(558,-97,c),
(751,-13,o),
(892,141,o),
(952,388,c),
(870,423,l),
(849,418,l)
);
},
{
closed = 1;
nodes = (
(559,312,l),
(621,114,o),
(720,-23,o),
(900,-90,c),
(917,-53,o),
(955,2,o),
(984,29,c),
(821,77,o),
(720,190,o),
(673,340,c)
);
},
{
closed = 1;
nodes = (
(586,823,l),
(586,688,ls),
(586,624,o),
(580,551,o),
(510,496,c),
(536,479,o),
(588,429,o),
(606,403,c),
(692,473,o),
(710,590,o),
(710,685,cs),
(710,823,l)
);
},
{
closed = 1;
nodes = (
(40,803,l),
(40,702,l),
(529,702,l),
(529,803,l)
);
},
{
closed = 1;
nodes = (
(66,679,l),
(66,581,l),
(510,581,l),
(510,679,l)
);
},
{
closed = 1;
nodes = (
(222,854,l),
(222,615,l),
(357,615,l),
(357,854,l)
);
},
{
closed = 1;
nodes = (
(34,562,l),
(34,415,l),
(151,415,l),
(151,465,l),
(404,465,l),
(404,415,l),
(527,415,l),
(527,562,l)
);
},
{
closed = 1;
nodes = (
(51,394,l),
(51,289,l),
(506,289,l),
(506,394,l)
);
},
{
closed = 1;
nodes = (
(249,275,l),
(249,-94,l),
(376,-94,l),
(376,275,l)
);
},
{
closed = 1;
nodes = (
(63,-30,l),
(183,-20,o),
(346,-6,o),
(500,10,c),
(500,112,l),
(334,101,o),
(158,89,o),
(43,84,c)
);
},
{
closed = 1;
nodes = (
(111,142,o),
(183,180,o),
(183,180,c),
(183,182,l),
(231,245,o),
(291,346,o),
(328,440,c),
(200,466,l),
(177,383,o),
(133,297,o),
(118,274,cs),
(103,251,o),
(88,235,o),
(72,231,c),
(85,200,o),
(104,144,o),
(111,120,c)
);
},
{
closed = 1;
nodes = (
(111,120,l),
(120,130,o),
(158,135,o),
(194,135,cs),
(508,135,l),
(508,241,l),
(164,241,l),
(111,212,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(810,783,l),
(810,529,ls),
(810,479,o),
(818,466,o),
(853,466,cs),
(862,466,o),
(898,466,o),
(908,466,cs),
(920,466,o),
(935,467,o),
(944,469,c),
(943,475,o),
(941,490,o),
(940,498,c),
(930,496,o),
(917,495,o),
(908,495,cs),
(898,495,o),
(862,495,o),
(852,495,cs),
(840,495,o),
(839,502,o),
(839,528,cs),
(839,783,l)
);
},
{
closed = 1;
nodes = (
(557,385,l),
(557,356,l),
(870,356,l),
(870,385,l)
);
},
{
closed = 1;
nodes = (
(644,783,l),
(644,754,l),
(825,754,l),
(825,783,l)
);
},
{
closed = 1;
nodes = (
(865,385,l),
(865,377,l),
(809,163,o),
(656,18,o),
(502,-46,c),
(509,-52,o),
(518,-63,o),
(522,-70,c),
(681,1,o),
(835,147,o),
(896,378,c),
(877,387,l),
(870,385,l)
);
},
{
closed = 1;
nodes = (
(588,361,l),
(647,163,o),
(768,8,o),
(929,-65,c),
(934,-58,o),
(942,-48,o),
(950,-42,c),
(789,24,o),
(671,178,o),
(615,369,c)
);
},
{
closed = 1;
nodes = (
(622,783,l),
(622,636,ls),
(622,569,o),
(608,489,o),
(524,430,c),
(530,425,o),
(540,415,o),
(544,408,c),
(634,473,o),
(651,563,o),
(651,636,cs),
(651,783,l)
);
},
{
closed = 1;
nodes = (
(67,741,l),
(67,712,l),
(500,712,l),
(500,741,l)
);
},
{
closed = 1;
nodes = (
(105,620,l),
(105,590,l),
(472,590,l),
(472,620,l)
);
},
{
closed = 1;
nodes = (
(274,830,l),
(274,601,l),
(303,601,l),
(303,830,l)
);
},
{
closed = 1;
nodes = (
(69,523,l),
(69,400,l),
(98,400,l),
(98,493,l),
(465,493,l),
(465,400,l),
(494,400,l),
(494,523,l)
);
},
{
closed = 1;
nodes = (
(84,347,l),
(84,318,l),
(477,318,l),
(477,347,l)
);
},
{
closed = 1;
nodes = (
(289,281,l),
(289,-67,l),
(319,-67,l),
(319,281,l)
);
},
{
closed = 1;
nodes = (
(78,27,l),
(188,37,o),
(343,53,o),
(494,69,c),
(494,97,l),
(336,82,o),
(176,67,o),
(71,59,c)
);
},
{
closed = 1;
nodes = (
(129,181,o),
(155,192,o),
(155,192,c),
(155,193,l),
(192,254,o),
(231,343,o),
(259,433,c),
(228,442,l),
(208,358,o),
(164,267,o),
(151,244,cs),
(139,222,o),
(131,205,o),
(119,203,c),
(123,195,o),
(127,179,o),
(129,172,c)
);
},
{
closed = 1;
nodes = (
(129,172,l),
(136,179,o),
(160,184,o),
(198,184,cs),
(471,184,l),
(471,214,l),
(158,214,l),
(129,202,l)
);
}
);
width = 1000;
}
);
unicode = 27586;
}
