{
color = 4;
glyphname = uni6516;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(322,279,l),
(322,170,l),
(966,170,l),
(966,279,l)
);
},
{
closed = 1;
nodes = (
(472,655,l),
(527,655,l),
(527,629,l),
(472,629,l)
);
},
{
closed = 1;
nodes = (
(472,557,l),
(527,557,l),
(527,532,l),
(472,532,l)
);
},
{
closed = 1;
nodes = (
(472,752,l),
(527,752,l),
(527,727,l),
(472,727,l)
);
},
{
closed = 1;
nodes = (
(369,834,l),
(369,449,l),
(634,449,l),
(634,834,l)
);
},
{
closed = 1;
nodes = (
(770,655,l),
(826,655,l),
(826,629,l),
(770,629,l)
);
},
{
closed = 1;
nodes = (
(770,557,l),
(826,557,l),
(826,532,l),
(770,532,l)
);
},
{
closed = 1;
nodes = (
(770,752,l),
(826,752,l),
(826,727,l),
(770,727,l)
);
},
{
closed = 1;
nodes = (
(666,834,l),
(666,449,l),
(935,449,l),
(935,834,l)
);
},
{
closed = 1;
nodes = (
(539,348,l),
(494,262,o),
(426,152,o),
(376,82,c),
(499,38,l),
(549,112,o),
(617,220,o),
(672,316,c)
);
},
{
closed = 1;
nodes = (
(511,420,l),
(534,396,o),
(561,363,o),
(573,340,c),
(652,398,l),
(639,420,o),
(610,451,o),
(586,472,c)
);
},
{
closed = 1;
nodes = (
(720,227,l),
(698,98,o),
(653,38,o),
(323,10,c),
(345,-16,o),
(371,-63,o),
(379,-94,c),
(751,-52,o),
(825,44,o),
(855,227,c)
);
},
{
closed = 1;
nodes = (
(805,420,l),
(836,383,o),
(873,331,o),
(887,298,c),
(972,354,l),
(956,387,o),
(917,435,o),
(885,470,c)
);
},
{
closed = 1;
nodes = (
(460,60,l),
(595,24,o),
(776,-44,o),
(864,-96,c),
(934,6,l),
(839,56,o),
(655,119,o),
(525,149,c)
);
},
{
closed = 1;
nodes = (
(414,475,l),
(395,435,o),
(358,380,o),
(321,351,c),
(344,334,o),
(377,305,o),
(394,287,c),
(432,318,o),
(478,376,o),
(504,425,c)
);
},
{
closed = 1;
nodes = (
(710,475,l),
(691,435,o),
(653,380,o),
(617,351,c),
(640,334,o),
(674,305,o),
(692,286,c),
(730,317,o),
(775,375,o),
(802,424,c)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(34,672,l),
(34,539,l),
(341,539,l),
(341,672,l)
);
},
{
closed = 1;
nodes = (
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,c),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs),
(261,854,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(317,239,l),
(317,210,l),
(944,210,l),
(944,239,l)
);
},
{
closed = 1;
nodes = (
(416,666,l),
(583,666,l),
(583,589,l),
(416,589,l)
);
},
{
closed = 1;
nodes = (
(416,560,l),
(583,560,l),
(583,481,l),
(416,481,l)
);
},
{
closed = 1;
nodes = (
(416,770,l),
(583,770,l),
(583,695,l),
(416,695,l)
);
},
{
closed = 1;
nodes = (
(386,800,l),
(386,452,l),
(613,452,l),
(613,800,l)
);
},
{
closed = 1;
nodes = (
(706,666,l),
(881,666,l),
(881,589,l),
(706,589,l)
);
},
{
closed = 1;
nodes = (
(706,560,l),
(881,560,l),
(881,481,l),
(706,481,l)
);
},
{
closed = 1;
nodes = (
(706,770,l),
(881,770,l),
(881,695,l),
(706,695,l)
);
},
{
closed = 1;
nodes = (
(676,800,l),
(676,452,l),
(911,452,l),
(911,800,l)
);
},
{
closed = 1;
nodes = (
(560,323,l),
(516,241,o),
(450,131,o),
(404,62,c),
(430,52,l),
(476,121,o),
(542,230,o),
(588,315,c)
);
},
{
closed = 1;
nodes = (
(534,417,l),
(561,394,o),
(591,364,o),
(608,342,c),
(627,361,l),
(612,380,o),
(580,411,o),
(554,431,c)
);
},
{
closed = 1;
nodes = (
(775,230,l),
(737,71,o),
(628,-13,o),
(333,-47,c),
(338,-53,o),
(344,-65,o),
(347,-71,c),
(647,-35,o),
(764,52,o),
(808,230,c)
);
},
{
closed = 1;
nodes = (
(831,419,l),
(868,381,o),
(911,330,o),
(932,298,c),
(954,316,l),
(933,346,o),
(889,396,o),
(853,432,c)
);
},
{
closed = 1;
nodes = (
(432,81,l),
(600,50,o),
(805,-14,o),
(913,-70,c),
(928,-43,l),
(819,14,o),
(614,76,o),
(447,104,c)
);
},
{
closed = 1;
nodes = (
(440,433,l),
(423,394,o),
(382,345,o),
(345,314,c),
(352,309,o),
(366,298,o),
(371,292,c),
(405,324,o),
(446,376,o),
(475,422,c)
);
},
{
closed = 1;
nodes = (
(727,433,l),
(711,394,o),
(673,344,o),
(636,314,c),
(644,309,o),
(657,298,o),
(662,292,c),
(696,323,o),
(735,376,o),
(762,422,c)
);
},
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,374,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(47,617,l),
(47,587,l),
(348,587,l),
(348,617,l)
);
},
{
closed = 1;
nodes = (
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,c),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,c),
(213,-60,o),
(222,-50,o),
(222,-23,cs),
(222,830,l)
);
}
);
width = 1000;
}
);
unicode = 25878;
}
