{
color = 7;
glyphname = uni6995;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(526,57,l),
(526,-60,l),
(810,-60,l),
(810,57,l)
);
},
{
closed = 1;
nodes = (
(597,855,l),
(597,684,l),
(738,684,l),
(738,855,l)
);
},
{
closed = 1;
nodes = (
(379,745,l),
(379,560,l),
(506,560,l),
(506,633,l),
(835,633,l),
(835,560,l),
(968,560,l),
(968,745,l)
);
},
{
closed = 1;
nodes = (
(462,255,l),
(462,-96,l),
(594,-96,l),
(594,139,l),
(750,139,l),
(750,-96,l),
(889,-96,l),
(889,255,l)
);
},
{
closed = 1;
nodes = (
(708,554,l),
(763,502,o),
(829,428,o),
(857,379,c),
(963,448,l),
(931,497,o),
(862,567,o),
(807,615,c)
);
},
{
closed = 1;
nodes = (
(725,276,o),
(825,183,o),
(915,135,c),
(934,176,o),
(964,229,o),
(991,263,c),
(893,301,o),
(798,387,o),
(731,478,c),
(602,478,l),
(555,395,o),
(453,287,o),
(349,236,c),
(373,205,o),
(402,153,o),
(416,118,c),
(522,174,o),
(619,274,o),
(671,353,c)
);
},
{
closed = 1;
nodes = (
(522,608,l),
(491,551,o),
(433,496,o),
(372,461,c),
(399,439,o),
(446,391,o),
(466,366,c),
(535,413,o),
(606,491,o),
(648,571,c)
);
},
{
closed = 1;
nodes = (
(41,653,l),
(41,519,l),
(370,519,l),
(370,653,l)
);
},
{
closed = 1;
nodes = (
(152,855,l),
(152,-95,l),
(283,-95,l),
(283,855,l)
);
},
{
closed = 1;
nodes = (
(150,558,l),
(129,440,o),
(78,292,o),
(16,207,c),
(36,173,o),
(66,117,o),
(78,78,c),
(149,182,o),
(201,373,o),
(228,531,c)
);
},
{
closed = 1;
nodes = (
(219,479,l),
(248,424,o),
(303,307,o),
(327,240,c),
(401,343,l),
(384,373,o),
(301,507,o),
(278,537,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(491,-4,l),
(491,-33,l),
(858,-33,l),
(858,-4,l)
);
},
{
closed = 1;
nodes = (
(644,831,l),
(644,703,l),
(673,703,l),
(673,831,l)
);
},
{
closed = 1;
nodes = (
(403,719,l),
(403,563,l),
(432,563,l),
(432,689,l),
(902,689,l),
(902,563,l),
(931,563,l),
(931,719,l)
);
},
{
closed = 1;
nodes = (
(477,252,l),
(477,-70,l),
(507,-70,l),
(507,223,l),
(840,223,l),
(840,-65,l),
(869,-65,l),
(869,252,l)
);
},
{
closed = 1;
nodes = (
(744,595,l),
(808,539,o),
(879,461,o),
(913,410,c),
(937,426,l),
(903,477,o),
(830,554,o),
(767,609,c)
);
},
{
closed = 1;
nodes = (
(726,364,o),
(840,257,o),
(946,190,c),
(951,197,o),
(959,209,o),
(966,215,c),
(862,276,o),
(742,384,o),
(672,499,c),
(642,499,l),
(589,389,o),
(478,275,o),
(364,206,c),
(370,200,o),
(378,190,o),
(382,183,c),
(497,257,o),
(604,369,o),
(660,470,c)
);
},
{
closed = 1;
nodes = (
(548,609,l),
(511,540,o),
(449,475,o),
(384,431,c),
(392,426,o),
(405,417,o),
(410,412,c),
(472,458,o),
(537,528,o),
(577,601,c)
);
},
{
closed = 1;
nodes = (
(59,604,l),
(59,574,l),
(373,574,l),
(373,604,l)
);
},
{
closed = 1;
nodes = (
(218,831,l),
(218,-68,l),
(247,-68,l),
(247,831,l)
);
},
{
closed = 1;
nodes = (
(216,596,l),
(184,438,o),
(110,247,o),
(41,154,c),
(48,149,o),
(58,138,o),
(64,131,c),
(134,229,o),
(209,429,o),
(242,588,c)
);
},
{
closed = 1;
nodes = (
(224,474,l),
(248,444,o),
(327,327,o),
(348,287,c),
(369,313,l),
(350,342,o),
(265,463,o),
(242,489,c)
);
}
);
width = 1000;
}
);
unicode = 27029;
}
