{
color = 4;
glyphname = uni67C3;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(41,653,l),
(41,519,l),
(402,519,l),
(402,653,l)
);
},
{
closed = 1;
nodes = (
(163,855,l),
(163,-95,l),
(300,-95,l),
(300,855,l)
);
},
{
closed = 1;
nodes = (
(159,558,l),
(136,439,o),
(81,293,o),
(15,207,c),
(36,171,o),
(68,112,o),
(81,71,c),
(156,176,o),
(212,368,o),
(241,529,c)
);
},
{
closed = 1;
nodes = (
(233,426,l),
(265,371,o),
(323,259,o),
(349,192,c),
(428,303,l),
(410,332,o),
(321,460,o),
(296,488,c)
);
},
{
closed = 1;
nodes = (
(718,622,o),
(819,501,o),
(916,434,c),
(937,477,o),
(967,528,o),
(995,564,c),
(893,619,o),
(793,740,o),
(725,854,c),
(594,854,l),
(547,756,o),
(446,623,o),
(341,554,c),
(366,524,o),
(398,471,o),
(414,433,c),
(518,505,o),
(611,621,o),
(664,713,c)
);
},
{
closed = 1;
nodes = (
(412,358,l),
(412,226,l),
(881,226,l),
(881,358,l)
);
},
{
closed = 1;
nodes = (
(794,358,l),
(794,121,ls),
(794,111,o),
(790,108,o),
(779,108,cs),
(769,108,o),
(732,108,o),
(705,110,c),
(722,70,o),
(737,10,o),
(741,-32,c),
(801,-32,o),
(849,-31,o),
(889,-8,cs),
(929,15,o),
(938,55,o),
(938,117,cs),
(938,358,l)
);
},
{
closed = 1;
nodes = (
(498,556,l),
(498,427,l),
(832,427,l),
(832,556,l)
);
},
{
closed = 1;
nodes = (
(540,302,l),
(540,-94,l),
(686,-94,l),
(686,302,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,608,l),
(59,578,l),
(395,578,l),
(395,608,l)
);
},
{
closed = 1;
nodes = (
(227,831,l),
(227,-68,l),
(256,-68,l),
(256,831,l)
);
},
{
closed = 1;
nodes = (
(224,596,l),
(190,436,o),
(109,247,o),
(35,154,c),
(43,149,o),
(53,138,o),
(58,131,c),
(133,229,o),
(214,428,o),
(250,588,c)
);
},
{
closed = 1;
nodes = (
(231,447,l),
(260,416,o),
(350,301,o),
(375,262,c),
(400,288,l),
(378,318,o),
(278,436,o),
(251,464,c)
);
},
{
closed = 1;
nodes = (
(721,687,o),
(840,565,o),
(948,485,c),
(952,492,o),
(961,503,o),
(967,509,c),
(862,581,o),
(739,707,o),
(668,828,c),
(637,828,l),
(583,711,o),
(468,581,o),
(352,501,c),
(358,494,o),
(367,485,o),
(372,478,c),
(488,563,o),
(599,690,o),
(655,798,c)
);
},
{
closed = 1;
nodes = (
(427,347,l),
(427,318,l),
(896,318,l),
(896,347,l)
);
},
{
closed = 1;
nodes = (
(880,347,l),
(880,72,ls),
(880,61,o),
(877,57,o),
(864,56,cs),
(848,55,o),
(806,55,o),
(742,56,c),
(747,46,o),
(753,35,o),
(755,27,c),
(822,27,o),
(864,27,o),
(884,33,c),
(905,38,o),
(910,49,o),
(910,73,cs),
(910,347,l)
);
},
{
closed = 1;
nodes = (
(492,525,l),
(492,496,l),
(837,496,l),
(837,525,l)
);
},
{
closed = 1;
nodes = (
(600,336,l),
(600,-69,l),
(629,-69,l),
(629,336,l)
);
}
);
width = 1000;
}
);
unicode = 26563;
}
