{
color = 4;
glyphname = uni6FDB;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(305,799,l),
(305,696,l),
(963,696,l),
(963,799,l)
);
},
{
closed = 1;
nodes = (
(345,423,l),
(345,325,l),
(931,325,l),
(931,423,l)
);
},
{
closed = 1;
nodes = (
(469,523,l),
(469,444,l),
(807,444,l),
(807,523,l)
);
},
{
closed = 1;
nodes = (
(444,856,l),
(444,649,l),
(569,649,l),
(569,856,l)
);
},
{
closed = 1;
nodes = (
(688,856,l),
(688,649,l),
(815,649,l),
(815,856,l)
);
},
{
closed = 1;
nodes = (
(316,635,l),
(316,454,l),
(439,454,l),
(439,544,l),
(835,544,l),
(835,454,l),
(964,454,l),
(964,635,l)
);
},
{
closed = 1;
nodes = (
(540,252,l),
(485,211,o),
(373,170,o),
(285,154,c),
(304,132,o),
(327,94,o),
(337,70,c),
(430,98,o),
(547,154,o),
(610,206,c)
);
},
{
closed = 1;
nodes = (
(596,182,l),
(527,120,o),
(380,53,o),
(266,25,c),
(291,4,o),
(319,-30,o),
(335,-55,c),
(448,-17,o),
(595,60,o),
(671,129,c)
);
},
{
closed = 1;
nodes = (
(613,384,l),
(550,336,o),
(425,302,o),
(313,283,c),
(332,264,o),
(361,221,o),
(373,200,c),
(491,229,o),
(628,281,o),
(705,350,c)
);
},
{
closed = 1;
nodes = (
(464,256,l),
(606,177,o),
(627,57,o),
(592,24,c),
(581,12,o),
(566,11,o),
(547,11,cs),
(531,11,o),
(503,11,o),
(475,14,c),
(494,-16,o),
(504,-63,o),
(506,-94,c),
(528,-95,o),
(554,-95,o),
(573,-95,c),
(615,-94,o),
(651,-84,o),
(683,-50,c),
(760,26,o),
(728,223,o),
(536,320,c)
);
},
{
closed = 1;
nodes = (
(637,366,l),
(683,172,o),
(759,17,o),
(905,-63,c),
(923,-30,o),
(961,19,o),
(989,43,c),
(857,103,o),
(779,234,o),
(742,387,c)
);
},
{
closed = 1;
nodes = (
(880,303,l),
(841,273,o),
(774,231,o),
(727,210,c),
(805,135,l),
(854,154,o),
(919,185,o),
(977,219,c)
);
},
{
closed = 1;
nodes = (
(69,745,l),
(126,718,o),
(198,674,o),
(231,641,c),
(318,757,l),
(281,790,o),
(206,828,o),
(150,851,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(78,449,o),
(150,406,o),
(182,374,c),
(268,491,l),
(231,523,o),
(158,560,o),
(102,581,c)
);
},
{
closed = 1;
nodes = (
(173,-85,l),
(218,17,o),
(262,129,o),
(300,238,c),
(183,318,l),
(139,198,o),
(82,73,o),
(41,-6,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(288,744,l),
(288,715,l),
(942,715,l),
(942,744,l)
);
},
{
closed = 1;
nodes = (
(321,380,l),
(321,351,l),
(917,351,l),
(917,380,l)
);
},
{
closed = 1;
nodes = (
(411,497,l),
(411,468,l),
(818,468,l),
(818,497,l)
);
},
{
closed = 1;
nodes = (
(480,830,l),
(480,640,l),
(510,640,l),
(510,830,l)
);
},
{
closed = 1;
nodes = (
(719,830,l),
(719,640,l),
(748,640,l),
(748,830,l)
);
},
{
closed = 1;
nodes = (
(313,612,l),
(313,460,l),
(342,460,l),
(342,582,l),
(892,582,l),
(892,460,l),
(921,460,l),
(921,612,l)
);
},
{
closed = 1;
nodes = (
(593,241,l),
(526,191,o),
(391,139,o),
(285,120,c),
(292,113,o),
(300,102,o),
(304,94,c),
(411,120,o),
(545,175,o),
(616,227,c)
);
},
{
closed = 1;
nodes = (
(645,154,l),
(564,84,o),
(402,14,o),
(269,-13,c),
(275,-19,o),
(281,-31,o),
(284,-39,c),
(420,-7,o),
(581,67,o),
(668,139,c)
);
},
{
closed = 1;
nodes = (
(620,376,l),
(542,315,o),
(399,265,o),
(281,235,c),
(287,229,o),
(297,215,o),
(301,209,c),
(418,243,o),
(564,299,o),
(646,365,c)
);
},
{
closed = 1;
nodes = (
(514,297,l),
(683,182,o),
(699,10,o),
(625,-32,c),
(606,-45,o),
(586,-46,o),
(561,-46,cs),
(540,-46,o),
(509,-45,o),
(477,-42,c),
(482,-49,o),
(485,-61,o),
(486,-68,c),
(517,-69,o),
(544,-70,o),
(565,-70,cs),
(596,-70,o),
(618,-67,o),
(643,-51,c),
(730,0,o),
(712,192,o),
(531,313,c)
);
},
{
closed = 1;
nodes = (
(627,365,l),
(674,179,o),
(779,32,o),
(933,-31,c),
(938,-23,o),
(947,-13,o),
(955,-7,c),
(802,49,o),
(698,193,o),
(653,372,c)
);
},
{
closed = 1;
nodes = (
(891,293,l),
(849,257,o),
(773,205,o),
(720,175,c),
(739,158,l),
(794,187,o),
(865,232,o),
(915,276,c)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(154,768,o),
(222,719,o),
(255,684,c),
(274,709,l),
(240,743,o),
(173,789,o),
(115,818,c)
);
},
{
closed = 1;
nodes = (
(48,526,l),
(110,500,o),
(182,457,o),
(220,425,c),
(236,450,l),
(200,482,o),
(128,523,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(98,-56,l),
(144,31,o),
(202,161,o),
(242,263,c),
(219,280,l),
(177,173,o),
(115,39,o),
(72,-37,c)
);
}
);
width = 1000;
}
);
unicode = 28635;
}
