{
color = 4;
glyphname = uni7EE5;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(63,177,o),
(145,215,o),
(145,215,c),
(145,218,l),
(241,313,o),
(341,443,o),
(414,570,c),
(307,640,l),
(242,506,o),
(139,370,o),
(105,334,cs),
(72,298,o),
(50,277,o),
(23,271,c),
(37,238,o),
(57,179,o),
(63,155,c)
);
},
{
closed = 1;
nodes = (
(63,155,l),
(90,171,o),
(134,186,o),
(364,235,c),
(361,264,o),
(362,317,o),
(366,354,c),
(108,306,l),
(53,265,l)
);
},
{
closed = 1;
nodes = (
(55,424,o),
(126,466,o),
(126,466,c),
(126,470,l),
(198,556,o),
(274,679,o),
(321,792,c),
(192,853,l),
(159,738,o),
(94,616,o),
(72,585,cs),
(50,553,o),
(33,533,o),
(11,527,c),
(26,492,o),
(48,427,o),
(55,401,c)
);
},
{
closed = 1;
nodes = (
(55,401,l),
(76,411,o),
(110,419,o),
(249,431,c),
(249,459,o),
(256,509,o),
(263,543,c),
(106,534,l),
(51,497,l)
);
},
{
closed = 1;
nodes = (
(52,-55,l),
(150,-24,o),
(273,16,o),
(388,55,c),
(369,171,l),
(243,136,o),
(111,99,o),
(25,80,c)
);
},
{
closed = 1;
nodes = (
(871,849,l),
(743,814,o),
(549,792,o),
(375,782,c),
(389,752,o),
(404,705,o),
(408,673,c),
(584,680,o),
(791,700,o),
(944,740,c)
);
},
{
closed = 1;
nodes = (
(583,648,l),
(601,596,o),
(620,528,o),
(625,487,c),
(746,522,l),
(739,563,o),
(717,629,o),
(696,678,c)
);
},
{
closed = 1;
nodes = (
(390,630,l),
(414,575,o),
(437,501,o),
(443,456,c),
(567,494,l),
(559,540,o),
(532,611,o),
(506,664,c)
);
},
{
closed = 1;
nodes = (
(826,702,l),
(811,640,o),
(779,558,o),
(754,506,c),
(859,456,l),
(885,504,o),
(918,577,o),
(949,646,c)
);
},
{
closed = 1;
nodes = (
(384,397,l),
(384,272,l),
(974,272,l),
(974,397,l)
);
},
{
closed = 1;
nodes = (
(754,314,l),
(709,106,o),
(592,44,o),
(347,22,c),
(372,-8,o),
(398,-57,o),
(407,-97,c),
(693,-48,o),
(831,39,o),
(882,295,c)
);
},
{
closed = 1;
nodes = (
(408,138,l),
(577,76,o),
(751,-19,o),
(848,-93,c),
(943,16,l),
(842,84,o),
(655,177,o),
(482,237,c)
);
},
{
closed = 1;
nodes = (
(547,120,l),
(600,207,o),
(672,346,o),
(714,467,c),
(581,488,l),
(543,371,o),
(470,228,o),
(408,138,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(63,207,o),
(90,217,o),
(90,217,c),
(90,218,l),
(191,317,o),
(292,456,o),
(382,600,c),
(353,614,l),
(277,477,o),
(162,333,o),
(127,297,c),
(95,260,o),
(70,232,o),
(52,229,c),
(56,221,o),
(61,205,o),
(63,197,c)
);
},
{
closed = 1;
nodes = (
(63,196,l),
(80,206,o),
(107,213,o),
(383,271,c),
(382,277,o),
(380,289,o),
(380,297,c),
(86,240,l),
(63,224,l)
);
},
{
closed = 1;
nodes = (
(56,447,o),
(84,458,o),
(84,458,c),
(84,459,l),
(153,553,o),
(221,687,o),
(275,817,c),
(246,830,l),
(201,705,o),
(123,569,o),
(99,534,c),
(78,498,o),
(60,472,o),
(45,469,c),
(50,461,o),
(54,445,o),
(56,437,c)
);
},
{
closed = 1;
nodes = (
(56,437,l),
(70,444,o),
(94,449,o),
(298,479,c),
(297,485,o),
(296,498,o),
(297,507,c),
(80,478,l),
(56,465,l)
);
},
{
closed = 1;
nodes = (
(55,8,l),
(147,31,o),
(274,61,o),
(397,91,c),
(395,119,l),
(265,88,o),
(134,57,o),
(48,38,c)
);
},
{
closed = 1;
nodes = (
(869,812,l),
(769,774,o),
(555,751,o),
(389,739,c),
(393,732,o),
(397,721,o),
(399,714,c),
(568,724,o),
(781,748,o),
(895,789,c)
);
},
{
closed = 1;
nodes = (
(607,675,l),
(631,625,o),
(655,559,o),
(663,518,c),
(688,527,l),
(681,568,o),
(657,632,o),
(631,682,c)
);
},
{
closed = 1;
nodes = (
(412,653,l),
(441,602,o),
(470,533,o),
(480,490,c),
(507,500,l),
(497,541,o),
(467,609,o),
(437,660,c)
);
},
{
closed = 1;
nodes = (
(856,702,l),
(835,642,o),
(795,553,o),
(765,500,c),
(788,487,l),
(819,539,o),
(857,622,o),
(884,688,c)
);
},
{
closed = 1;
nodes = (
(377,361,l),
(377,331,l),
(951,331,l),
(951,361,l)
);
},
{
closed = 1;
nodes = (
(803,352,l),
(749,141,o),
(621,9,o),
(344,-47,c),
(351,-54,o),
(359,-65,o),
(363,-72,c),
(642,-13,o),
(778,126,o),
(831,343,c)
);
},
{
closed = 1;
nodes = (
(461,177,l),
(625,103,o),
(785,13,o),
(882,-65,c),
(906,-44,l),
(806,35,o),
(642,127,o),
(479,196,c)
);
},
{
closed = 1;
nodes = (
(493,174,l),
(541,253,o),
(609,391,o),
(645,498,c),
(615,504,l),
(580,399,o),
(514,260,o),
(461,177,c)
);
}
);
width = 1000;
}
);
unicode = 32485;
}
