{
color = 7;
glyphname = uni7357;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(22,777,l),
(131,636,o),
(148,492,o),
(148,303,cs),
(148,184,o),
(143,64,o),
(126,41,cs),
(119,32,o),
(112,28,o),
(101,28,c),
(88,27,o),
(70,26,o),
(43,28,c),
(62,-8,o),
(70,-53,o),
(70,-94,c),
(104,-95,o),
(137,-94,o),
(165,-86,c),
(187,-81,o),
(207,-68,o),
(220,-50,c),
(262,12,o),
(268,164,o),
(268,301,cs),
(268,501,o),
(251,668,o),
(114,839,c)
);
},
{
closed = 1;
nodes = (
(153,474,l),
(125,396,o),
(70,304,o),
(18,255,c),
(45,230,o),
(79,182,o),
(97,151,c),
(155,218,o),
(217,329,o),
(249,420,c)
);
},
{
closed = 1;
nodes = (
(197,836,l),
(156,733,o),
(87,619,o),
(12,550,c),
(41,530,o),
(83,492,o),
(104,468,c),
(183,545,o),
(260,663,o),
(313,783,c)
);
},
{
closed = 1;
nodes = (
(362,791,l),
(362,672,l),
(961,672,l),
(961,791,l)
);
},
{
closed = 1;
nodes = (
(425,536,l),
(425,438,l),
(691,438,l),
(691,536,l)
);
},
{
closed = 1;
nodes = (
(461,255,l),
(461,157,l),
(655,157,l),
(655,255,l)
);
},
{
closed = 1;
nodes = (
(299,791,l),
(299,389,ls),
(299,258,o),
(295,93,o),
(233,-19,c),
(257,-32,o),
(303,-73,o),
(321,-95,c),
(396,32,o),
(409,242,o),
(409,389,cs),
(409,791,l)
);
},
{
closed = 1;
nodes = (
(429,639,l),
(446,598,o),
(459,543,o),
(460,507,c),
(550,533,l),
(547,569,o),
(533,623,o),
(514,662,c)
);
},
{
closed = 1;
nodes = (
(600,667,l),
(596,627,o),
(584,570,o),
(575,531,c),
(656,510,l),
(670,545,o),
(686,596,o),
(704,645,c)
);
},
{
closed = 1;
nodes = (
(516,495,l),
(516,233,ls),
(516,130,o),
(504,40,o),
(414,-24,c),
(434,-39,o),
(464,-73,o),
(477,-94,c),
(589,-15,o),
(605,100,o),
(605,231,cs),
(605,495,l)
);
},
{
closed = 1;
nodes = (
(745,669,l),
(732,556,o),
(706,448,o),
(654,380,c),
(673,361,o),
(706,318,o),
(717,298,c),
(784,382,o),
(822,515,o),
(842,653,c)
);
},
{
closed = 1;
nodes = (
(768,548,l),
(736,443,l),
(922,443,l),
(922,548,l)
);
},
{
closed = 1;
nodes = (
(887,548,l),
(887,533,l),
(884,461,o),
(876,370,o),
(867,313,c),
(941,287,l),
(957,350,o),
(971,450,o),
(979,535,c),
(915,552,l),
(901,548,l)
);
},
{
closed = 1;
nodes = (
(427,410,l),
(427,126,l),
(495,126,l),
(495,410,l)
);
},
{
closed = 1;
nodes = (
(627,410,l),
(627,126,l),
(696,126,l),
(696,410,l)
);
},
{
closed = 1;
nodes = (
(806,507,l),
(752,507,l),
(752,313,ls),
(752,246,o),
(740,89,o),
(628,-3,c),
(646,-25,o),
(673,-69,o),
(683,-93,c),
(761,-30,o),
(797,90,o),
(805,156,c),
(814,94,o),
(850,-33,o),
(927,-93,c),
(942,-67,o),
(971,-24,o),
(989,-1,c),
(873,90,o),
(858,246,o),
(858,313,cs),
(858,507,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(58,803,l),
(194,651,o),
(213,478,o),
(213,297,cs),
(213,165,o),
(204,6,o),
(180,-26,c),
(173,-34,o),
(165,-38,o),
(153,-39,c),
(135,-41,o),
(105,-41,o),
(74,-39,c),
(80,-48,o),
(84,-61,o),
(84,-70,c),
(110,-71,o),
(138,-70,o),
(158,-68,cs),
(181,-66,o),
(193,-59,o),
(203,-46,cs),
(234,-4,o),
(243,150,o),
(243,297,cs),
(243,488,o),
(223,664,o),
(81,819,c)
);
},
{
closed = 1;
nodes = (
(210,471,l),
(176,374,o),
(106,266,o),
(43,211,c),
(51,205,o),
(60,194,o),
(65,186,c),
(130,248,o),
(198,359,o),
(234,458,c)
);
},
{
closed = 1;
nodes = (
(259,829,l),
(214,733,o),
(129,618,o),
(39,536,c),
(46,531,o),
(55,524,o),
(61,520,c),
(151,605,o),
(234,713,o),
(285,816,c)
);
},
{
closed = 1;
nodes = (
(339,770,l),
(339,741,l),
(940,741,l),
(940,770,l)
);
},
{
closed = 1;
nodes = (
(388,546,l),
(388,517,l),
(680,517,l),
(680,546,l)
);
},
{
closed = 1;
nodes = (
(419,232,l),
(419,203,l),
(640,203,l),
(640,232,l)
);
},
{
closed = 1;
nodes = (
(324,770,l),
(324,399,ls),
(324,264,o),
(317,84,o),
(246,-44,c),
(254,-47,o),
(266,-56,o),
(271,-62,c),
(343,71,o),
(353,260,o),
(353,399,cs),
(353,770,l)
);
},
{
closed = 1;
nodes = (
(419,707,l),
(440,661,o),
(459,601,o),
(463,562,c),
(491,570,l),
(486,608,o),
(468,669,o),
(444,714,c)
);
},
{
closed = 1;
nodes = (
(618,718,l),
(607,673,o),
(584,606,o),
(567,566,c),
(591,557,l),
(609,596,o),
(630,657,o),
(647,708,c)
);
},
{
closed = 1;
nodes = (
(514,537,l),
(514,282,ls),
(514,156,o),
(500,38,o),
(382,-51,c),
(390,-56,o),
(400,-65,o),
(404,-71,c),
(526,23,o),
(543,145,o),
(543,282,cs),
(543,537,l)
);
},
{
closed = 1;
nodes = (
(740,719,l),
(728,580,o),
(708,442,o),
(665,349,c),
(673,345,o),
(687,337,o),
(693,333,c),
(734,428,o),
(757,570,o),
(771,715,c)
);
},
{
closed = 1;
nodes = (
(738,557,l),
(729,527,l),
(928,527,l),
(928,557,l)
);
},
{
closed = 1;
nodes = (
(920,557,l),
(920,548,l),
(912,482,o),
(895,398,o),
(876,347,c),
(902,339,l),
(921,391,o),
(939,479,o),
(951,551,c),
(933,559,l),
(926,557,l)
);
},
{
closed = 1;
nodes = (
(405,460,l),
(405,155,l),
(434,155,l),
(434,460,l)
);
},
{
closed = 1;
nodes = (
(625,460,l),
(625,164,l),
(655,164,l),
(655,460,l)
);
},
{
closed = 1;
nodes = (
(800,547,l),
(785,547,l),
(785,341,ls),
(785,294,o),
(779,73,o),
(628,-49,c),
(634,-55,o),
(643,-65,o),
(648,-70,c),
(763,29,o),
(794,184,o),
(800,240,c),
(806,185,o),
(836,25,o),
(942,-70,c),
(946,-64,o),
(957,-53,o),
(963,-46,c),
(823,67,o),
(815,295,o),
(815,341,cs),
(815,547,l)
);
}
);
width = 1000;
}
);
unicode = 29527;
}
