{
color = 4;
glyphname = uni7EE2;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(68,185,o),
(155,226,o),
(155,226,c),
(155,229,l),
(251,324,o),
(350,455,o),
(421,582,c),
(306,656,l),
(242,521,o),
(142,385,o),
(107,349,c),
(75,313,o),
(53,293,o),
(25,286,c),
(40,251,o),
(61,188,o),
(68,162,c)
);
},
{
closed = 1;
nodes = (
(68,162,l),
(97,178,o),
(143,192,o),
(388,238,c),
(386,267,o),
(388,322,o),
(393,359,c),
(118,315,l),
(59,273,l)
);
},
{
closed = 1;
nodes = (
(61,432,o),
(136,477,o),
(136,477,c),
(136,480,l),
(209,565,o),
(286,687,o),
(333,798,c),
(196,863,l),
(163,750,o),
(98,630,o),
(76,600,c),
(54,568,o),
(37,549,o),
(14,542,c),
(30,505,o),
(54,436,o),
(61,408,c)
);
},
{
closed = 1;
nodes = (
(61,408,l),
(82,418,o),
(117,427,o),
(255,439,c),
(256,468,o),
(263,519,o),
(270,554,c),
(113,545,l),
(57,507,l)
);
},
{
closed = 1;
nodes = (
(55,-63,l),
(155,-37,o),
(282,-5,o),
(400,27,c),
(386,149,l),
(256,121,o),
(120,92,o),
(30,77,c)
);
},
{
closed = 1;
nodes = (
(589,716,l),
(776,716,l),
(776,643,l),
(589,643,l)
);
},
{
closed = 1;
nodes = (
(459,824,l),
(459,535,l),
(914,535,l),
(914,824,l)
);
},
{
closed = 1;
nodes = (
(421,495,l),
(421,-95,l),
(557,-95,l),
(557,372,l),
(846,372,l),
(846,495,l)
);
},
{
closed = 1;
nodes = (
(804,495,l),
(804,49,ls),
(804,37,o),
(799,34,o),
(786,33,c),
(774,33,o),
(730,33,o),
(697,35,c),
(715,2,o),
(736,-53,o),
(743,-89,c),
(806,-90,o),
(855,-87,o),
(894,-67,cs),
(934,-46,o),
(945,-12,o),
(945,47,cs),
(945,495,l)
);
},
{
closed = 1;
nodes = (
(520,339,l),
(520,227,l),
(872,227,l),
(872,339,l)
);
},
{
closed = 1;
nodes = (
(520,192,l),
(520,79,l),
(872,79,l),
(872,192,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(65,205,o),
(93,216,o),
(93,216,c),
(93,217,l),
(190,317,o),
(287,459,o),
(374,603,c),
(342,618,l),
(270,480,o),
(159,335,o),
(127,297,cs),
(95,260,o),
(71,231,o),
(53,229,c),
(58,220,o),
(63,203,o),
(65,195,c)
);
},
{
closed = 1;
nodes = (
(65,195,l),
(82,205,o),
(109,212,o),
(378,269,c),
(378,275,o),
(376,287,o),
(376,295,c),
(88,239,l),
(65,223,l)
);
},
{
closed = 1;
nodes = (
(59,442,o),
(87,454,o),
(87,454,c),
(87,455,l),
(161,550,o),
(233,685,o),
(293,818,c),
(262,832,l),
(212,705,o),
(130,568,o),
(105,532,c),
(82,496,o),
(63,470,o),
(47,467,c),
(52,458,o),
(57,440,o),
(59,432,c)
);
},
{
closed = 1;
nodes = (
(59,432,l),
(72,439,o),
(96,444,o),
(280,472,c),
(279,477,o),
(279,490,o),
(279,499,c),
(82,474,l),
(59,460,l)
);
},
{
closed = 1;
nodes = (
(56,8,l),
(143,30,o),
(264,59,o),
(381,87,c),
(379,116,l),
(255,86,o),
(132,56,o),
(49,38,c)
);
},
{
closed = 1;
nodes = (
(514,760,l),
(847,760,l),
(847,591,l),
(514,591,l)
);
},
{
closed = 1;
nodes = (
(484,789,l),
(484,562,l),
(876,562,l),
(876,789,l)
);
},
{
closed = 1;
nodes = (
(451,464,l),
(451,-71,l),
(480,-71,l),
(480,434,l),
(894,434,l),
(894,464,l)
);
},
{
closed = 1;
nodes = (
(877,464,l),
(877,-16,ls),
(877,-30,o),
(873,-34,o),
(858,-35,cs),
(842,-36,o),
(791,-37,o),
(723,-35,c),
(729,-44,o),
(734,-57,o),
(736,-65,c),
(812,-65,o),
(857,-65,o),
(878,-59,cs),
(900,-53,o),
(907,-41,o),
(907,-16,cs),
(907,464,l)
);
},
{
closed = 1;
nodes = (
(468,306,l),
(468,277,l),
(892,277,l),
(892,306,l)
);
},
{
closed = 1;
nodes = (
(468,143,l),
(468,114,l),
(892,114,l),
(892,143,l)
);
}
);
width = 1000;
}
);
unicode = 32482;
}
