{
color = 7;
glyphname = uni7A84;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(394,353,l),
(394,-97,l),
(544,-97,l),
(544,353,l)
);
},
{
closed = 1;
nodes = (
(482,249,l),
(482,137,l),
(897,137,l),
(897,249,l)
);
},
{
closed = 1;
nodes = (
(482,101,l),
(482,-13,l),
(910,-13,l),
(910,101,l)
);
},
{
closed = 1;
nodes = (
(299,532,l),
(247,405,o),
(145,293,o),
(27,228,c),
(60,202,o),
(117,143,o),
(141,113,c),
(265,196,o),
(381,334,o),
(450,489,c)
);
},
{
closed = 1;
nodes = (
(353,401,l),
(270,283,l),
(943,283,l),
(943,401,l)
);
},
{
closed = 1;
nodes = (
(426,855,l),
(426,706,l),
(576,706,l),
(576,855,l)
);
},
{
closed = 1;
nodes = (
(306,661,l),
(281,592,o),
(238,545,o),
(41,513,c),
(68,488,o),
(100,441,o),
(111,408,c),
(349,458,o),
(422,534,o),
(458,661,c)
);
},
{
closed = 1;
nodes = (
(525,670,l),
(525,580,ls),
(525,477,o),
(552,443,o),
(672,443,cs),
(696,443,o),
(745,443,o),
(770,443,cs),
(853,443,o),
(887,470,o),
(900,562,c),
(864,569,o),
(808,587,o),
(781,605,c),
(778,562,o),
(773,552,o),
(753,552,cs),
(741,552,o),
(707,552,o),
(697,552,cs),
(674,552,o),
(669,555,o),
(669,581,cs),
(669,670,l)
);
},
{
closed = 1;
nodes = (
(64,775,l),
(64,582,l),
(204,582,l),
(204,654,l),
(799,654,l),
(799,593,l),
(946,593,l),
(946,775,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(440,396,l),
(440,-71,l),
(470,-71,l),
(470,396,l)
);
},
{
closed = 1;
nodes = (
(456,263,l),
(456,233,l),
(867,233,l),
(867,263,l)
);
},
{
closed = 1;
nodes = (
(456,118,l),
(456,88,l),
(889,88,l),
(889,118,l)
);
},
{
closed = 1;
nodes = (
(336,523,l),
(275,384,o),
(168,262,o),
(50,183,c),
(57,178,o),
(70,167,o),
(74,161,c),
(190,244,o),
(299,370,o),
(365,516,c)
);
},
{
closed = 1;
nodes = (
(283,404,l),
(266,375,l),
(928,375,l),
(928,404,l)
);
},
{
closed = 1;
nodes = (
(483,832,l),
(483,718,l),
(513,718,l),
(513,832,l)
);
},
{
closed = 1;
nodes = (
(377,717,l),
(351,591,o),
(277,516,o),
(86,480,c),
(92,474,o),
(101,463,o),
(104,456,c),
(300,496,o),
(379,574,o),
(408,717,c)
);
},
{
closed = 1;
nodes = (
(582,718,l),
(582,551,ls),
(582,507,o),
(599,500,o),
(659,500,cs),
(671,500,o),
(797,500,o),
(810,500,cs),
(857,500,o),
(868,518,o),
(871,591,c),
(862,593,o),
(851,597,o),
(843,603,c),
(840,536,o),
(835,529,o),
(806,529,cs),
(780,529,o),
(675,529,o),
(658,529,cs),
(618,529,o),
(612,533,o),
(612,551,cs),
(612,718,l)
);
},
{
closed = 1;
nodes = (
(85,733,l),
(85,594,l),
(115,594,l),
(115,704,l),
(900,704,l),
(900,594,l),
(929,594,l),
(929,733,l)
);
}
);
width = 1000;
}
);
unicode = 31364;
}
