{
color = 7;
glyphname = uni7B6C;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(186,341,l),
(186,225,l),
(430,225,l),
(430,341,l)
);
},
{
closed = 1;
nodes = (
(754,364,l),
(691,202,o),
(558,81,o),
(386,15,c),
(417,-11,o),
(469,-67,o),
(491,-96,c),
(665,-12,o),
(813,131,o),
(896,326,c)
);
},
{
closed = 1;
nodes = (
(686,537,l),
(746,521,o),
(826,492,o),
(866,470,c),
(931,572,l),
(888,594,o),
(806,619,o),
(748,631,c)
);
},
{
closed = 1;
nodes = (
(118,510,l),
(118,317,ls),
(118,213,o),
(111,74,o),
(20,-23,c),
(54,-38,o),
(117,-78,o),
(142,-101,c),
(241,7,o),
(259,186,o),
(259,315,cs),
(259,510,l)
);
},
{
closed = 1;
nodes = (
(370,341,l),
(370,324,l),
(366,196,o),
(360,146,o),
(348,133,cs),
(340,124,o),
(331,122,o),
(319,122,cs),
(303,122,o),
(274,123,o),
(242,126,c),
(261,93,o),
(276,41,o),
(278,1,c),
(323,0,o),
(363,2,o),
(388,6,cs),
(418,10,o),
(440,19,o),
(461,44,cs),
(485,73,o),
(494,145,o),
(500,294,cs),
(501,310,o),
(502,341,o),
(502,341,c)
);
},
{
closed = 1;
nodes = (
(498,619,l),
(507,247,o),
(600,-96,o),
(814,-96,cs),
(912,-96,o),
(957,-59,o),
(977,113,c),
(941,124,o),
(892,152,o),
(862,180,c),
(856,80,o),
(845,39,o),
(821,39,cs),
(722,39,o),
(640,318,o),
(639,619,c)
);
},
{
closed = 1;
nodes = (
(174,779,l),
(174,664,l),
(485,664,l),
(485,779,l)
);
},
{
closed = 1;
nodes = (
(581,779,l),
(581,664,l),
(960,664,l),
(960,779,l)
);
},
{
closed = 1;
nodes = (
(178,865,l),
(144,774,o),
(82,680,o),
(15,623,c),
(49,605,o),
(109,567,o),
(137,543,c),
(202,611,o),
(274,721,o),
(317,828,c)
);
},
{
closed = 1;
nodes = (
(585,865,l),
(556,781,o),
(498,695,o),
(432,644,c),
(469,629,o),
(534,597,o),
(566,575,c),
(626,635,o),
(691,732,o),
(728,830,c)
);
},
{
closed = 1;
nodes = (
(203,693,l),
(232,648,o),
(266,587,o),
(278,548,c),
(404,595,l),
(389,634,o),
(352,692,o),
(322,735,c)
);
},
{
closed = 1;
nodes = (
(644,685,l),
(667,657,o),
(693,618,o),
(704,593,c),
(833,645,l),
(819,671,o),
(790,707,o),
(766,733,c)
);
},
{
closed = 1;
nodes = (
(171,510,l),
(171,390,l),
(950,390,l),
(950,510,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(155,338,l),
(155,309,l),
(429,309,l),
(429,338,l)
);
},
{
closed = 1;
nodes = (
(839,396,l),
(752,193,o),
(592,44,o),
(390,-45,c),
(398,-51,o),
(410,-63,o),
(415,-67,c),
(613,28,o),
(775,176,o),
(868,387,c)
);
},
{
closed = 1;
nodes = (
(630,571,l),
(693,551,o),
(770,517,o),
(811,491,c),
(828,518,l),
(787,543,o),
(710,574,o),
(648,593,c)
);
},
{
closed = 1;
nodes = (
(138,474,l),
(138,252,ls),
(138,156,o),
(127,35,o),
(38,-53,c),
(46,-56,o),
(57,-65,o),
(62,-71,c),
(152,20,o),
(168,151,o),
(168,252,cs),
(168,474,l)
);
},
{
closed = 1;
nodes = (
(418,338,l),
(418,332,l),
(412,160,o),
(405,99,o),
(391,84,c),
(384,77,o),
(375,76,o),
(359,77,c),
(344,77,o),
(293,77,o),
(240,82,c),
(245,73,o),
(249,61,o),
(250,53,c),
(298,49,o),
(344,48,o),
(367,49,cs),
(391,50,o),
(404,54,o),
(415,66,cs),
(433,86,o),
(440,146,o),
(447,320,c),
(447,326,o),
(447,338,o),
(447,338,c)
);
},
{
closed = 1;
nodes = (
(518,608,l),
(532,238,o),
(700,-65,o),
(882,-65,cs),
(937,-65,o),
(956,-28,o),
(964,82,c),
(955,84,o),
(943,90,o),
(935,96,c),
(929,-3,o),
(918,-34,o),
(884,-34,c),
(725,-36,o),
(561,237,o),
(548,608,c)
);
},
{
closed = 1;
nodes = (
(156,734,l),
(156,705,l),
(487,705,l),
(487,734,l)
);
},
{
closed = 1;
nodes = (
(531,734,l),
(531,705,l),
(951,705,l),
(951,734,l)
);
},
{
closed = 1;
nodes = (
(193,832,l),
(161,740,o),
(109,651,o),
(48,589,c),
(56,585,o),
(69,575,o),
(74,572,c),
(133,634,o),
(187,728,o),
(222,825,c)
);
},
{
closed = 1;
nodes = (
(574,832,l),
(538,736,o),
(474,651,o),
(399,593,c),
(408,589,o),
(420,578,o),
(425,573,c),
(497,634,o),
(565,724,o),
(603,825,c)
);
},
{
closed = 1;
nodes = (
(231,714,l),
(252,670,o),
(271,611,o),
(277,573,c),
(307,580,l),
(301,617,o),
(281,674,o),
(261,719,c)
);
},
{
closed = 1;
nodes = (
(634,715,l),
(671,671,o),
(708,613,o),
(722,573,c),
(749,586,l),
(734,625,o),
(696,683,o),
(660,725,c)
);
},
{
closed = 1;
nodes = (
(151,474,l),
(151,444,l),
(937,444,l),
(937,474,l)
);
}
);
width = 1000;
}
);
unicode = 31596;
}
