{
color = 4;
glyphname = uni7625;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(232,780,l),
(232,666,l),
(966,666,l),
(966,780,l)
);
},
{
closed = 1;
nodes = (
(163,780,l),
(163,458,ls),
(163,316,o),
(154,129,o),
(46,4,c),
(73,-13,o),
(128,-65,o),
(148,-92,c),
(275,50,o),
(297,294,o),
(297,457,cs),
(297,780,l)
);
},
{
closed = 1;
nodes = (
(470,855,l),
(470,720,l),
(620,720,l),
(620,855,l)
);
},
{
closed = 1;
nodes = (
(18,644,l),
(42,578,o),
(63,492,o),
(67,439,c),
(177,489,l),
(171,541,o),
(147,623,o),
(120,687,c)
);
},
{
closed = 1;
nodes = (
(50,178,l),
(109,212,o),
(171,249,o),
(229,287,c),
(196,396,l),
(126,362,o),
(59,329,o),
(11,310,c)
);
},
{
closed = 1;
nodes = (
(410,647,l),
(425,623,o),
(440,589,o),
(446,567,c),
(569,602,l),
(561,624,o),
(544,656,o),
(527,679,c)
);
},
{
closed = 1;
nodes = (
(710,682,l),
(704,657,o),
(690,623,o),
(678,596,c),
(781,571,l),
(797,593,o),
(818,622,o),
(842,657,c)
);
},
{
closed = 1;
nodes = (
(306,352,l),
(306,250,l),
(959,250,l),
(959,352,l)
);
},
{
closed = 1;
nodes = (
(328,606,l),
(328,505,l),
(945,505,l),
(945,606,l)
);
},
{
closed = 1;
nodes = (
(353,479,l),
(353,380,l),
(921,380,l),
(921,479,l)
);
},
{
closed = 1;
nodes = (
(420,29,l),
(420,-78,l),
(965,-78,l),
(965,29,l)
);
},
{
closed = 1;
nodes = (
(492,207,l),
(492,103,l),
(934,103,l),
(934,207,l)
);
},
{
closed = 1;
nodes = (
(563,536,l),
(563,306,l),
(700,306,l),
(700,536,l)
);
},
{
closed = 1;
nodes = (
(626,150,l),
(626,-30,l),
(763,-30,l),
(763,150,l)
);
},
{
closed = 1;
nodes = (
(421,283,l),
(394,185,o),
(329,72,o),
(238,10,c),
(265,-12,o),
(307,-56,o),
(328,-84,c),
(433,-8,o),
(511,125,o),
(557,253,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(208,735,l),
(208,706,l),
(950,706,l),
(950,735,l)
);
},
{
closed = 1;
nodes = (
(191,735,l),
(191,410,ls),
(191,266,o),
(179,82,o),
(62,-50,c),
(69,-55,o),
(80,-64,o),
(84,-70,c),
(204,67,o),
(221,262,o),
(221,410,cs),
(221,735,l)
);
},
{
closed = 1;
nodes = (
(537,830,l),
(537,716,l),
(567,716,l),
(567,830,l)
);
},
{
closed = 1;
nodes = (
(56,644,l),
(89,583,o),
(119,503,o),
(128,452,c),
(156,464,l),
(148,513,o),
(118,592,o),
(84,653,c)
);
},
{
closed = 1;
nodes = (
(53,230,l),
(102,258,o),
(156,290,o),
(210,323,c),
(203,347,l),
(139,311,o),
(80,277,o),
(36,255,c)
);
},
{
closed = 1;
nodes = (
(417,662,l),
(442,630,o),
(470,587,o),
(481,560,c),
(507,574,l),
(495,602,o),
(467,643,o),
(441,673,c)
);
},
{
closed = 1;
nodes = (
(748,677,l),
(731,647,o),
(701,600,o),
(676,572,c),
(701,562,l),
(725,589,o),
(754,629,o),
(778,667,c)
);
},
{
closed = 1;
nodes = (
(265,303,l),
(265,274,l),
(936,274,l),
(936,303,l)
);
},
{
closed = 1;
nodes = (
(293,562,l),
(293,532,l),
(894,532,l),
(894,562,l)
);
},
{
closed = 1;
nodes = (
(330,435,l),
(330,406,l),
(865,406,l),
(865,435,l)
);
},
{
closed = 1;
nodes = (
(362,-15,l),
(362,-44,l),
(949,-44,l),
(949,-15,l)
);
},
{
closed = 1;
nodes = (
(430,171,l),
(430,141,l),
(881,141,l),
(881,171,l)
);
},
{
closed = 1;
nodes = (
(577,555,l),
(577,294,l),
(608,294,l),
(608,555,l)
);
},
{
closed = 1;
nodes = (
(627,162,l),
(627,-32,l),
(657,-32,l),
(657,162,l)
);
},
{
closed = 1;
nodes = (
(440,294,l),
(403,179,o),
(319,51,o),
(214,-26,c),
(221,-32,o),
(230,-43,o),
(233,-49,c),
(343,33,o),
(428,165,o),
(471,286,c)
);
}
);
width = 1000;
}
);
unicode = 30245;
}
