{
color = 7;
glyphname = uni7487;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(276,688,l),
(276,567,l),
(569,567,l),
(569,688,l)
);
},
{
closed = 1;
nodes = (
(371,478,l),
(371,360,l),
(493,360,l),
(493,478,l)
);
},
{
closed = 1;
nodes = (
(366,854,l),
(366,665,l),
(492,665,l),
(492,854,l)
);
},
{
closed = 1;
nodes = (
(718,480,l),
(718,16,l),
(828,16,l),
(828,480,l)
);
},
{
closed = 1;
nodes = (
(318,609,l),
(315,401,o),
(310,145,o),
(235,-13,c),
(267,-30,o),
(303,-63,o),
(324,-91,c),
(413,92,o),
(428,371,o),
(433,609,c)
);
},
{
closed = 1;
nodes = (
(447,478,l),
(447,455,l),
(444,170,o),
(441,78,o),
(430,57,cs),
(424,45,o),
(416,41,o),
(406,42,c),
(395,42,o),
(382,42,o),
(364,44,c),
(382,8,o),
(392,-47,o),
(395,-89,c),
(426,-89,o),
(453,-87,o),
(473,-82,cs),
(497,-76,o),
(511,-65,o),
(529,-38,cs),
(552,-5,o),
(554,126,o),
(559,429,c),
(559,444,o),
(559,478,o),
(559,478,c)
);
},
{
closed = 1;
nodes = (
(636,728,l),
(636,610,l),
(974,610,l),
(974,728,l)
);
},
{
closed = 1;
nodes = (
(599,539,l),
(599,428,l),
(897,428,l),
(897,539,l)
);
},
{
closed = 1;
nodes = (
(774,306,l),
(774,197,l),
(959,197,l),
(959,306,l)
);
},
{
closed = 1;
nodes = (
(622,856,l),
(607,741,o),
(578,621,o),
(532,547,c),
(561,527,o),
(612,483,o),
(633,460,c),
(687,550,o),
(728,694,o),
(750,831,c)
);
},
{
closed = 1;
nodes = (
(863,539,l),
(863,525,l),
(861,471,o),
(857,401,o),
(853,358,c),
(950,339,l),
(960,388,o),
(970,463,o),
(977,528,c),
(896,542,l),
(879,539,l)
);
},
{
closed = 1;
nodes = (
(590,363,l),
(588,208,o),
(582,77,o),
(526,-4,c),
(555,-24,o),
(590,-68,o),
(606,-98,c),
(681,7,o),
(694,172,o),
(697,363,c)
);
},
{
closed = 1;
nodes = (
(593,207,l),
(640,-32,o),
(733,-79,o),
(857,-79,cs),
(955,-79,l),
(959,-46,o),
(973,11,o),
(988,38,c),
(958,37,o),
(888,37,o),
(866,37,cs),
(784,37,o),
(712,64,o),
(678,232,c)
);
},
{
closed = 1;
nodes = (
(32,792,l),
(32,665,l),
(307,665,l),
(307,792,l)
);
},
{
closed = 1;
nodes = (
(40,504,l),
(40,379,l),
(297,379,l),
(297,504,l)
);
},
{
closed = 1;
nodes = (
(33,46,l),
(118,64,o),
(220,86,o),
(315,109,c),
(301,233,l),
(197,212,o),
(88,190,o),
(13,178,c)
);
},
{
closed = 1;
nodes = (
(108,757,l),
(108,133,l),
(233,161,l),
(233,757,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(276,657,l),
(276,627,l),
(594,627,l),
(594,657,l)
);
},
{
closed = 1;
nodes = (
(391,478,l),
(391,449,l),
(533,449,l),
(533,478,l)
);
},
{
closed = 1;
nodes = (
(427,828,l),
(427,643,l),
(456,643,l),
(456,828,l)
);
},
{
closed = 1;
nodes = (
(754,507,l),
(754,-10,l),
(783,-10,l),
(783,507,l)
);
},
{
closed = 1;
nodes = (
(381,644,l),
(379,341,o),
(370,82,o),
(260,-55,c),
(268,-58,o),
(280,-65,o),
(286,-71,c),
(399,74,o),
(408,331,o),
(411,644,c)
);
},
{
closed = 1;
nodes = (
(522,478,l),
(522,470,l),
(514,120,o),
(505,-1,o),
(487,-25,c),
(481,-36,o),
(475,-38,o),
(464,-37,c),
(451,-37,o),
(425,-37,o),
(393,-35,c),
(398,-43,o),
(401,-56,o),
(402,-65,c),
(426,-66,o),
(452,-67,o),
(469,-66,cs),
(488,-65,o),
(502,-61,o),
(514,-44,cs),
(536,-13,o),
(543,93,o),
(551,457,c),
(552,463,o),
(552,478,o),
(552,478,c)
);
},
{
closed = 1;
nodes = (
(647,685,l),
(647,656,l),
(952,656,l),
(952,685,l)
);
},
{
closed = 1;
nodes = (
(617,518,l),
(617,488,l),
(921,488,l),
(921,518,l)
);
},
{
closed = 1;
nodes = (
(770,276,l),
(770,246,l),
(942,246,l),
(942,276,l)
);
},
{
closed = 1;
nodes = (
(667,831,l),
(650,719,o),
(623,608,o),
(578,531,c),
(586,526,o),
(599,518,o),
(604,513,c),
(648,592,o),
(678,708,o),
(697,826,c)
);
},
{
closed = 1;
nodes = (
(912,518,l),
(912,511,l),
(900,456,o),
(884,394,o),
(871,353,c),
(896,342,l),
(912,385,o),
(927,453,o),
(943,512,c),
(924,520,l),
(917,518,l)
);
},
{
closed = 1;
nodes = (
(638,374,l),
(633,224,o),
(614,39,o),
(548,-54,c),
(556,-58,o),
(568,-65,o),
(574,-70,c),
(642,30,o),
(662,213,o),
(669,374,c)
);
},
{
closed = 1;
nodes = (
(630,216,l),
(675,-10,o),
(762,-53,o),
(872,-53,cs),
(941,-53,l),
(943,-45,o),
(948,-31,o),
(954,-22,c),
(937,-23,o),
(885,-23,o),
(873,-23,cs),
(779,-23,o),
(692,16,o),
(654,228,c)
);
},
{
closed = 1;
nodes = (
(49,742,l),
(49,713,l),
(315,713,l),
(315,742,l)
);
},
{
closed = 1;
nodes = (
(66,454,l),
(66,425,l),
(296,425,l),
(296,454,l)
);
},
{
closed = 1;
nodes = (
(54,54,l),
(129,81,o),
(227,116,o),
(323,149,c),
(318,179,l),
(215,142,o),
(113,106,o),
(43,84,c)
);
},
{
closed = 1;
nodes = (
(171,730,l),
(171,111,l),
(200,124,l),
(200,730,l)
);
}
);
width = 1000;
}
);
unicode = 29831;
}
