{
color = 4;
glyphname = uni78FD;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(41,808,l),
(41,677,l),
(402,677,l),
(402,808,l)
);
},
{
closed = 1;
nodes = (
(150,501,l),
(150,377,l),
(253,377,l),
(253,153,l),
(150,153,l),
(150,29,l),
(373,29,l),
(373,501,l)
);
},
{
closed = 1;
nodes = (
(127,745,l),
(111,569,o),
(79,398,o),
(8,290,c),
(32,257,o),
(69,184,o),
(81,151,c),
(182,290,o),
(232,508,o),
(259,725,c)
);
},
{
closed = 1;
nodes = (
(91,501,l),
(91,-39,l),
(208,-39,l),
(208,501,l)
);
},
{
closed = 1;
nodes = (
(703,496,l),
(703,404,l),
(951,404,l),
(951,496,l)
);
},
{
closed = 1;
nodes = (
(680,373,l),
(680,278,l),
(969,278,l),
(969,373,l)
);
},
{
closed = 1;
nodes = (
(615,855,l),
(615,612,l),
(751,612,l),
(751,855,l)
);
},
{
closed = 1;
nodes = (
(771,549,l),
(771,306,l),
(882,306,l),
(882,549,l)
);
},
{
closed = 1;
nodes = (
(449,778,l),
(449,673,l),
(927,673,l),
(927,778,l)
);
},
{
closed = 1;
nodes = (
(416,496,l),
(416,404,l),
(651,404,l),
(651,496,l)
);
},
{
closed = 1;
nodes = (
(398,637,l),
(398,530,l),
(966,530,l),
(966,637,l)
);
},
{
closed = 1;
nodes = (
(390,256,l),
(390,142,l),
(971,142,l),
(971,256,l)
);
},
{
closed = 1;
nodes = (
(478,548,l),
(478,320,l),
(586,344,l),
(586,548,l)
);
},
{
closed = 1;
nodes = (
(401,263,l),
(478,271,o),
(570,281,o),
(662,292,c),
(660,380,l),
(559,372,o),
(461,365,o),
(390,361,c)
);
},
{
closed = 1;
nodes = (
(708,220,l),
(708,65,ls),
(708,-47,o),
(726,-87,o),
(824,-87,cs),
(842,-87,o),
(858,-87,o),
(876,-87,cs),
(947,-87,o),
(980,-55,o),
(993,72,c),
(957,80,o),
(900,102,o),
(877,122,c),
(874,46,o),
(871,36,o),
(860,36,c),
(858,36,o),
(852,36,o),
(849,36,cs),
(841,36,o),
(841,39,o),
(841,66,cs),
(841,220,l)
);
},
{
closed = 1;
nodes = (
(526,219,l),
(518,110,o),
(499,50,o),
(323,15,c),
(351,-12,o),
(385,-66,o),
(397,-100,c),
(611,-43,o),
(646,60,o),
(657,219,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(49,757,l),
(49,727,l),
(394,727,l),
(394,757,l)
);
},
{
closed = 1;
nodes = (
(143,465,l),
(143,435,l),
(324,435,l),
(324,97,l),
(143,97,l),
(143,68,l),
(353,68,l),
(353,465,l)
);
},
{
closed = 1;
nodes = (
(186,747,l),
(161,556,o),
(118,375,o),
(41,256,c),
(49,251,o),
(62,242,o),
(68,237,c),
(143,362,o),
(188,543,o),
(217,743,c)
);
},
{
closed = 1;
nodes = (
(131,465,l),
(131,-25,l),
(160,-25,l),
(160,465,l)
);
},
{
closed = 1;
nodes = (
(679,470,l),
(679,440,l),
(918,440,l),
(918,470,l)
);
},
{
closed = 1;
nodes = (
(654,337,l),
(654,308,l),
(941,308,l),
(941,337,l)
);
},
{
closed = 1;
nodes = (
(644,831,l),
(644,597,l),
(673,597,l),
(673,831,l)
);
},
{
closed = 1;
nodes = (
(779,566,l),
(779,323,l),
(809,323,l),
(809,566,l)
);
},
{
closed = 1;
nodes = (
(450,737,l),
(450,708,l),
(887,708,l),
(887,737,l)
);
},
{
closed = 1;
nodes = (
(400,470,l),
(400,440,l),
(622,440,l),
(622,470,l)
);
},
{
closed = 1;
nodes = (
(394,612,l),
(394,582,l),
(942,582,l),
(942,612,l)
);
},
{
closed = 1;
nodes = (
(381,239,l),
(381,210,l),
(951,210,l),
(951,239,l)
);
},
{
closed = 1;
nodes = (
(500,566,l),
(500,327,l),
(529,330,l),
(529,566,l)
);
},
{
closed = 1;
nodes = (
(403,285,l),
(471,302,o),
(554,322,o),
(639,341,c),
(636,372,l),
(545,351,o),
(457,331,o),
(394,319,c)
);
},
{
closed = 1;
nodes = (
(725,220,l),
(725,-16,ls),
(725,-59,o),
(739,-66,o),
(789,-66,cs),
(800,-66,o),
(887,-66,o),
(899,-66,cs),
(944,-66,o),
(954,-42,o),
(957,67,c),
(948,70,o),
(936,74,o),
(929,80,c),
(926,-25,o),
(921,-39,o),
(895,-39,cs),
(876,-39,o),
(803,-39,o),
(790,-39,cs),
(760,-39,o),
(755,-35,o),
(755,-16,cs),
(755,220,l)
);
},
{
closed = 1;
nodes = (
(551,215,l),
(532,85,o),
(477,-2,o),
(321,-47,c),
(328,-52,o),
(337,-64,o),
(341,-70,c),
(501,-21,o),
(561,71,o),
(581,215,c)
);
}
);
width = 1000;
}
);
unicode = 30973;
}
