{
color = 4;
glyphname = uni7C38;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(568,542,l),
(568,434,l),
(875,434,l),
(875,542,l)
);
},
{
closed = 1;
nodes = (
(551,352,l),
(551,251,l),
(853,251,l),
(853,352,l)
);
},
{
closed = 1;
nodes = (
(49,550,l),
(49,449,l),
(477,449,l),
(477,550,l)
);
},
{
closed = 1;
nodes = (
(40,194,l),
(40,91,l),
(482,91,l),
(482,194,l)
);
},
{
closed = 1;
nodes = (
(174,424,l),
(174,335,l),
(368,335,l),
(368,424,l)
);
},
{
closed = 1;
nodes = (
(174,308,l),
(174,219,l),
(368,219,l),
(368,308,l)
);
},
{
closed = 1;
nodes = (
(105,608,l),
(105,135,l),
(231,135,l),
(231,608,l)
);
},
{
closed = 1;
nodes = (
(310,608,l),
(310,135,l),
(436,135,l),
(436,608,l)
);
},
{
closed = 1;
nodes = (
(661,611,l),
(661,291,l),
(791,291,l),
(791,611,l)
);
},
{
closed = 1;
nodes = (
(281,51,l),
(315,17,o),
(356,-31,o),
(373,-63,c),
(479,-9,l),
(459,23,o),
(416,68,o),
(381,100,c)
);
},
{
closed = 1;
nodes = (
(835,542,l),
(835,525,l),
(833,478,o),
(828,415,o),
(821,377,c),
(940,364,l),
(954,406,o),
(966,474,o),
(971,535,c),
(876,544,l),
(854,542,l)
);
},
{
closed = 1;
nodes = (
(496,542,l),
(496,293,ls),
(496,193,o),
(491,65,o),
(427,-24,c),
(455,-38,o),
(510,-78,o),
(532,-99,c),
(607,3,o),
(620,169,o),
(620,291,cs),
(620,542,l)
);
},
{
closed = 1;
nodes = (
(817,352,l),
(817,332,l),
(783,167,o),
(684,59,o),
(545,5,c),
(570,-16,o),
(612,-68,o),
(628,-96,c),
(778,-29,o),
(893,107,o),
(942,324,c),
(864,355,l),
(842,352,l)
);
},
{
closed = 1;
nodes = (
(584,255,l),
(644,91,o),
(745,-33,o),
(900,-95,c),
(918,-61,o),
(957,-10,o),
(985,16,c),
(840,60,o),
(738,159,o),
(687,281,c)
);
},
{
closed = 1;
nodes = (
(174,785,l),
(174,672,l),
(485,672,l),
(485,785,l)
);
},
{
closed = 1;
nodes = (
(588,785,l),
(588,672,l),
(962,672,l),
(962,785,l)
);
},
{
closed = 1;
nodes = (
(174,865,l),
(141,790,o),
(80,712,o),
(15,664,c),
(48,647,o),
(106,609,o),
(133,586,c),
(196,643,o),
(266,736,o),
(309,827,c)
);
},
{
closed = 1;
nodes = (
(585,865,l),
(553,779,o),
(493,692,o),
(424,639,c),
(459,625,o),
(521,594,o),
(551,573,c),
(614,633,o),
(682,731,o),
(721,831,c)
);
},
{
closed = 1;
nodes = (
(201,691,l),
(228,662,o),
(261,621,o),
(275,595,c),
(397,648,l),
(380,675,o),
(345,713,o),
(317,740,c)
);
},
{
closed = 1;
nodes = (
(659,697,l),
(684,665,o),
(712,620,o),
(723,593,c),
(856,638,l),
(842,667,o),
(811,709,o),
(785,738,c)
);
},
{
closed = 1;
nodes = (
(139,106,l),
(116,64,o),
(78,17,o),
(45,-10,c),
(74,-31,o),
(114,-67,o),
(134,-90,c),
(172,-59,o),
(218,-3,o),
(252,53,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(551,513,l),
(551,483,l),
(926,483,l),
(926,513,l)
);
},
{
closed = 1;
nodes = (
(550,337,l),
(550,308,l),
(886,308,l),
(886,337,l)
);
},
{
closed = 1;
nodes = (
(61,518,l),
(61,488,l),
(503,488,l),
(503,518,l)
);
},
{
closed = 1;
nodes = (
(49,157,l),
(49,128,l),
(504,128,l),
(504,157,l)
);
},
{
closed = 1;
nodes = (
(163,402,l),
(163,373,l),
(406,373,l),
(406,402,l)
);
},
{
closed = 1;
nodes = (
(163,281,l),
(163,252,l),
(406,252,l),
(406,281,l)
);
},
{
closed = 1;
nodes = (
(151,605,l),
(151,141,l),
(181,141,l),
(181,605,l)
);
},
{
closed = 1;
nodes = (
(388,605,l),
(388,141,l),
(418,141,l),
(418,605,l)
);
},
{
closed = 1;
nodes = (
(717,605,l),
(717,318,l),
(746,318,l),
(746,605,l)
);
},
{
closed = 1;
nodes = (
(335,81,l),
(368,50,o),
(403,8,o),
(421,-20,c),
(445,-5,l),
(428,23,o),
(391,65,o),
(360,93,c)
);
},
{
closed = 1;
nodes = (
(916,513,l),
(916,504,l),
(905,459,o),
(887,403,o),
(868,370,c),
(895,362,l),
(914,397,o),
(933,457,o),
(947,507,c),
(928,515,l),
(921,513,l)
);
},
{
closed = 1;
nodes = (
(534,513,l),
(534,293,ls),
(534,188,o),
(525,49,o),
(459,-55,c),
(466,-58,o),
(477,-66,o),
(482,-72,c),
(552,34,o),
(564,184,o),
(564,293,cs),
(564,513,l)
);
},
{
closed = 1;
nodes = (
(879,337,l),
(879,330,l),
(830,121,o),
(702,8,o),
(540,-48,c),
(547,-53,o),
(556,-64,o),
(560,-71,c),
(724,-11,o),
(856,106,o),
(910,330,c),
(893,338,l),
(886,337,l)
);
},
{
closed = 1;
nodes = (
(596,320,l),
(653,133,o),
(774,-10,o),
(940,-72,c),
(945,-64,o),
(954,-53,o),
(962,-47,c),
(796,9,o),
(676,149,o),
(623,327,c)
);
},
{
closed = 1;
nodes = (
(157,747,l),
(157,718,l),
(488,718,l),
(488,747,l)
);
},
{
closed = 1;
nodes = (
(531,747,l),
(531,718,l),
(933,718,l),
(933,747,l)
);
},
{
closed = 1;
nodes = (
(191,832,l),
(160,751,o),
(108,672,o),
(49,618,c),
(57,614,o),
(70,604,o),
(75,600,c),
(131,656,o),
(185,739,o),
(220,825,c)
);
},
{
closed = 1;
nodes = (
(571,832,l),
(542,751,o),
(490,676,o),
(429,625,c),
(437,621,o),
(449,612,o),
(454,607,c),
(514,660,o),
(570,739,o),
(600,826,c)
);
},
{
closed = 1;
nodes = (
(253,723,l),
(275,686,o),
(297,637,o),
(306,606,c),
(334,615,l),
(326,645,o),
(303,694,o),
(280,730,c)
);
},
{
closed = 1;
nodes = (
(632,731,l),
(666,700,o),
(702,656,o),
(718,625,c),
(742,640,l),
(726,670,o),
(690,714,o),
(657,744,c)
);
},
{
closed = 1;
nodes = (
(182,95,l),
(155,42,o),
(104,-16,o),
(55,-53,c),
(62,-57,o),
(72,-63,o),
(78,-67,c),
(128,-30,o),
(179,29,o),
(210,84,c)
);
}
);
width = 1000;
}
);
unicode = 31800;
}
