{
color = 4;
glyphname = uni717A;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(140,842,l),
(140,472,ls),
(140,307,o),
(128,132,o),
(23,3,c),
(51,-18,o),
(95,-67,o),
(114,-97,c),
(250,59,o),
(265,268,o),
(265,472,cs),
(265,842,l)
);
},
{
closed = 1;
nodes = (
(47,646,l),
(46,565,o),
(36,458,o),
(14,394,c),
(101,351,l),
(123,427,o),
(135,547,o),
(134,636,c)
);
},
{
closed = 1;
nodes = (
(295,677,l),
(288,609,o),
(269,510,o),
(253,448,c),
(321,420,l),
(342,476,o),
(367,568,o),
(394,642,c)
);
},
{
closed = 1;
nodes = (
(161,229,l),
(191,177,o),
(245,74,o),
(271,12,c),
(361,102,l),
(344,129,o),
(266,258,o),
(243,286,c)
);
},
{
closed = 1;
nodes = (
(894,395,l),
(866,367,o),
(814,326,o),
(782,306,c),
(838,227,l),
(874,244,o),
(921,272,o),
(968,300,c)
);
},
{
closed = 1;
nodes = (
(638,811,l),
(638,698,l),
(810,698,l),
(810,517,l),
(638,517,l),
(638,403,l),
(934,403,l),
(934,811,l)
);
},
{
closed = 1;
nodes = (
(636,661,l),
(636,552,l),
(866,552,l),
(866,661,l)
);
},
{
closed = 1;
nodes = (
(526,542,l),
(340,542,l),
(340,430,l),
(401,430,l),
(401,71,l),
(526,71,l)
);
},
{
closed = 1;
nodes = (
(349,757,l),
(384,697,o),
(425,615,o),
(442,563,c),
(556,618,l),
(536,669,o),
(495,746,o),
(458,805,c)
);
},
{
closed = 1;
nodes = (
(419,126,o),
(355,81,o),
(299,16,c),
(383,-107,l),
(406,-54,o),
(440,13,o),
(463,13,cs),
(481,13,o),
(512,-15,o),
(547,-39,c),
(603,-74,o),
(663,-91,o),
(753,-91,cs),
(817,-91,o),
(907,-87,o),
(960,-83,c),
(961,-51,o),
(977,13,o),
(989,46,c),
(920,36,o),
(817,30,o),
(755,30,cs),
(674,30,o),
(611,40,o),
(561,73,cs),
(520,100,o),
(496,126,o),
(466,126,cs)
);
},
{
closed = 1;
nodes = (
(577,66,l),
(597,82,o),
(630,96,o),
(795,141,c),
(785,168,o),
(772,215,o),
(765,249,c),
(608,212,l),
(567,174,l)
);
},
{
closed = 1;
nodes = (
(688,343,l),
(755,259,o),
(836,144,o),
(869,70,c),
(968,139,l),
(932,212,o),
(847,322,o),
(779,402,c)
);
},
{
closed = 1;
nodes = (
(577,109,o),
(695,184,o),
(695,184,c),
(695,811,l),
(571,811,l),
(571,253,ls),
(571,204,o),
(545,174,o),
(523,159,c),
(541,139,o),
(568,93,o),
(577,66,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(205,820,l),
(205,483,ls),
(205,292,o),
(190,101,o),
(48,-53,c),
(56,-58,o),
(66,-66,o),
(71,-72,c),
(218,86,o),
(234,282,o),
(234,484,cs),
(234,820,l)
);
},
{
closed = 1;
nodes = (
(125,629,l),
(118,549,o),
(98,451,o),
(66,393,c),
(91,378,l),
(126,442,o),
(144,545,o),
(151,624,c)
);
},
{
closed = 1;
nodes = (
(328,645,l),
(314,589,o),
(285,502,o),
(263,452,c),
(288,444,l),
(311,494,o),
(337,574,o),
(359,637,c)
);
},
{
closed = 1;
nodes = (
(193,235,l),
(220,202,o),
(300,85,o),
(325,44,c),
(347,69,l),
(327,99,o),
(238,224,o),
(215,252,c)
);
},
{
closed = 1;
nodes = (
(907,387,l),
(871,352,o),
(809,299,o),
(765,269,c),
(783,252,l),
(828,281,o),
(887,327,o),
(929,369,c)
);
},
{
closed = 1;
nodes = (
(584,787,l),
(584,758,l),
(859,758,l),
(859,462,l),
(584,462,l),
(584,432,l),
(888,432,l),
(888,787,l)
);
},
{
closed = 1;
nodes = (
(584,625,l),
(584,596,l),
(876,596,l),
(876,625,l)
);
},
{
closed = 1;
nodes = (
(465,467,l),
(348,467,l),
(348,437,l),
(435,437,l),
(435,65,l),
(465,65,l)
);
},
{
closed = 1;
nodes = (
(365,757,l),
(399,706,o),
(435,637,o),
(451,592,c),
(477,606,l),
(462,650,o),
(425,718,o),
(389,768,c)
);
},
{
closed = 1;
nodes = (
(408,78,o),
(362,31,o),
(310,-30,c),
(334,-56,l),
(378,3,o),
(422,49,o),
(450,49,cs),
(471,49,o),
(495,23,o),
(529,-1,cs),
(580,-36,o),
(642,-48,o),
(724,-48,cs),
(783,-48,o),
(896,-45,o),
(950,-42,c),
(951,-31,o),
(956,-16,o),
(960,-7,c),
(894,-14,o),
(791,-16,o),
(726,-16,cs),
(647,-16,o),
(590,-6,o),
(542,25,cs),
(499,53,o),
(479,78,o),
(450,78,cs)
);
},
{
closed = 1;
nodes = (
(551,78,l),
(564,89,o),
(586,99,o),
(764,171,c),
(761,177,o),
(757,187,o),
(754,194,c),
(570,126,l),
(551,106,l)
);
},
{
closed = 1;
nodes = (
(673,364,l),
(755,279,o),
(847,163,o),
(890,91,c),
(913,108,l),
(869,179,o),
(776,293,o),
(695,376,c)
);
},
{
closed = 1;
nodes = (
(551,91,o),
(599,121,o),
(599,121,c),
(599,787,l),
(569,787,l),
(569,167,ls),
(569,130,o),
(546,114,o),
(533,108,c),
(539,100,o),
(548,85,o),
(551,78,c)
);
}
);
width = 1000;
}
);
unicode = 29050;
}
