{
color = 7;
glyphname = uni75FA;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(286,158,l),
(286,41,l),
(975,41,l),
(975,158,l)
);
},
{
closed = 1;
nodes = (
(677,237,l),
(677,-92,l),
(808,-92,l),
(808,237,l)
);
},
{
closed = 1;
nodes = (
(483,386,l),
(793,386,l),
(793,349,l),
(483,349,l)
);
},
{
closed = 1;
nodes = (
(483,507,l),
(793,507,l),
(793,471,l),
(483,471,l)
);
},
{
closed = 1;
nodes = (
(353,598,l),
(353,258,l),
(930,258,l),
(930,598,l)
);
},
{
closed = 1;
nodes = (
(576,555,l),
(576,411,ls),
(576,342,o),
(552,253,o),
(370,202,c),
(397,180,o),
(434,138,o),
(450,112,c),
(651,184,o),
(701,303,o),
(701,409,cs),
(701,555,l)
);
},
{
closed = 1;
nodes = (
(569,665,l),
(559,635,o),
(539,594,o),
(521,562,c),
(641,540,l),
(663,566,o),
(693,603,o),
(721,647,c)
);
},
{
closed = 1;
nodes = (
(236,782,l),
(236,661,l),
(970,661,l),
(970,782,l)
);
},
{
closed = 1;
nodes = (
(167,782,l),
(167,458,ls),
(167,315,o),
(158,127,o),
(46,2,c),
(73,-15,o),
(127,-67,o),
(147,-94,c),
(277,48,o),
(300,293,o),
(300,458,cs),
(300,782,l)
);
},
{
closed = 1;
nodes = (
(470,855,l),
(470,706,l),
(624,706,l),
(624,855,l)
);
},
{
closed = 1;
nodes = (
(22,644,l),
(46,578,o),
(67,492,o),
(71,439,c),
(181,489,l),
(175,541,o),
(151,623,o),
(124,687,c)
);
},
{
closed = 1;
nodes = (
(54,178,l),
(113,212,o),
(175,249,o),
(233,287,c),
(200,396,l),
(130,362,o),
(63,329,o),
(15,310,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(253,131,l),
(253,102,l),
(946,102,l),
(946,131,l)
);
},
{
closed = 1;
nodes = (
(664,247,l),
(664,-70,l),
(693,-70,l),
(693,247,l)
);
},
{
closed = 1;
nodes = (
(368,418,l),
(843,418,l),
(843,297,l),
(368,297,l)
);
},
{
closed = 1;
nodes = (
(368,566,l),
(843,566,l),
(843,447,l),
(368,447,l)
);
},
{
closed = 1;
nodes = (
(338,595,l),
(338,268,l),
(872,268,l),
(872,595,l)
);
},
{
closed = 1;
nodes = (
(583,581,l),
(583,412,ls),
(583,328,o),
(563,221,o),
(353,160,c),
(359,154,o),
(367,143,o),
(371,135,c),
(589,204,o),
(613,319,o),
(613,412,cs),
(613,581,l)
);
},
{
closed = 1;
nodes = (
(572,680,l),
(562,653,o),
(541,610,o),
(525,582,c),
(549,572,l),
(566,597,o),
(583,633,o),
(600,668,c)
);
},
{
closed = 1;
nodes = (
(213,725,l),
(213,696,l),
(955,696,l),
(955,725,l)
);
},
{
closed = 1;
nodes = (
(196,725,l),
(196,404,ls),
(196,261,o),
(183,80,o),
(67,-52,c),
(74,-56,o),
(84,-65,o),
(89,-72,c),
(209,64,o),
(226,257,o),
(226,404,cs),
(226,725,l)
);
},
{
closed = 1;
nodes = (
(537,830,l),
(537,716,l),
(567,716,l),
(567,830,l)
);
},
{
closed = 1;
nodes = (
(61,635,l),
(94,574,o),
(124,494,o),
(133,443,c),
(161,455,l),
(153,504,o),
(123,583,o),
(88,644,c)
);
},
{
closed = 1;
nodes = (
(58,222,l),
(107,249,o),
(161,281,o),
(215,314,c),
(208,338,l),
(144,302,o),
(84,268,o),
(41,246,c)
);
}
);
width = 1000;
}
);
unicode = 30202;
}
