{
color = 7;
glyphname = uni7B4B;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(177,540,l),
(177,422,l),
(407,422,l),
(407,540,l)
);
},
{
closed = 1;
nodes = (
(177,386,l),
(177,273,l),
(407,273,l),
(407,386,l)
);
},
{
closed = 1;
nodes = (
(503,478,l),
(503,348,l),
(873,348,l),
(873,478,l)
);
},
{
closed = 1;
nodes = (
(177,234,l),
(177,121,l),
(407,121,l),
(407,234,l)
);
},
{
closed = 1;
nodes = (
(342,540,l),
(342,50,ls),
(342,39,o),
(338,35,o),
(327,35,cs),
(316,35,o),
(282,35,o),
(254,37,c),
(271,1,o),
(287,-56,o),
(291,-94,c),
(351,-94,o),
(397,-92,o),
(433,-70,c),
(470,-49,o),
(479,-13,o),
(479,47,cs),
(479,540,l)
);
},
{
closed = 1;
nodes = (
(813,478,l),
(813,453,l),
(807,179,o),
(798,80,o),
(782,57,c),
(773,45,o),
(764,42,o),
(750,42,cs),
(734,42,o),
(707,42,o),
(676,45,c),
(697,8,o),
(712,-50,o),
(714,-92,c),
(759,-92,o),
(800,-92,o),
(827,-86,cs),
(859,-79,o),
(881,-68,o),
(904,-36,cs),
(933,4,o),
(943,124,o),
(951,422,c),
(952,439,o),
(953,478,o),
(953,478,c)
);
},
{
closed = 1;
nodes = (
(117,540,l),
(117,322,ls),
(117,216,o),
(111,75,o),
(34,-22,c),
(67,-36,o),
(128,-76,o),
(152,-99,c),
(238,12,o),
(253,191,o),
(253,320,cs),
(253,540,l)
);
},
{
closed = 1;
nodes = (
(176,772,l),
(176,652,l),
(487,652,l),
(487,772,l)
);
},
{
closed = 1;
nodes = (
(588,772,l),
(588,652,l),
(962,652,l),
(962,772,l)
);
},
{
closed = 1;
nodes = (
(172,864,l),
(140,769,o),
(81,670,o),
(16,610,c),
(50,592,o),
(110,554,o),
(138,531,c),
(202,602,o),
(270,717,o),
(311,828,c)
);
},
{
closed = 1;
nodes = (
(584,864,l),
(553,772,o),
(493,678,o),
(425,622,c),
(459,604,o),
(520,564,o),
(548,540,c),
(616,607,o),
(685,717,o),
(726,828,c)
);
},
{
closed = 1;
nodes = (
(205,680,l),
(233,636,o),
(265,576,o),
(277,539,c),
(402,587,l),
(388,625,o),
(353,682,o),
(323,723,c)
);
},
{
closed = 1;
nodes = (
(653,671,l),
(685,629,o),
(722,571,o),
(737,534,c),
(864,582,l),
(846,620,o),
(806,675,o),
(772,714,c)
);
},
{
closed = 1;
nodes = (
(597,565,l),
(597,373,ls),
(597,260,o),
(580,117,o),
(456,-6,c),
(489,-29,o),
(533,-66,o),
(557,-95,c),
(705,42,o),
(731,220,o),
(731,371,cs),
(731,565,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(158,534,l),
(158,505,l),
(415,505,l),
(415,534,l)
);
},
{
closed = 1;
nodes = (
(158,374,l),
(158,344,l),
(424,344,l),
(424,374,l)
);
},
{
closed = 1;
nodes = (
(468,449,l),
(468,420,l),
(887,420,l),
(887,449,l)
);
},
{
closed = 1;
nodes = (
(145,205,l),
(145,176,l),
(415,176,l),
(415,205,l)
);
},
{
closed = 1;
nodes = (
(394,534,l),
(394,-23,ls),
(394,-36,o),
(390,-40,o),
(376,-41,cs),
(362,-42,o),
(315,-42,o),
(256,-41,c),
(261,-50,o),
(266,-63,o),
(268,-70,c),
(336,-70,o),
(377,-70,o),
(397,-65,c),
(417,-59,o),
(424,-48,o),
(424,-22,cs),
(424,534,l)
);
},
{
closed = 1;
nodes = (
(874,449,l),
(874,441,l),
(865,113,o),
(854,-1,o),
(832,-26,c),
(824,-36,o),
(816,-37,o),
(798,-37,cs),
(781,-37,o),
(729,-37,o),
(674,-32,c),
(680,-40,o),
(683,-53,o),
(684,-62,c),
(730,-65,o),
(779,-66,o),
(804,-65,c),
(829,-65,o),
(845,-60,o),
(858,-43,c),
(884,-11,o),
(893,94,o),
(904,428,c),
(904,434,o),
(904,449,o),
(904,449,c)
);
},
{
closed = 1;
nodes = (
(142,534,l),
(142,315,ls),
(142,202,o),
(132,53,o),
(52,-58,c),
(59,-61,o),
(71,-69,o),
(76,-76,c),
(158,38,o),
(172,198,o),
(172,315,cs),
(172,534,l)
);
},
{
closed = 1;
nodes = (
(166,733,l),
(166,704,l),
(484,704,l),
(484,733,l)
);
},
{
closed = 1;
nodes = (
(531,733,l),
(531,704,l),
(929,704,l),
(929,733,l)
);
},
{
closed = 1;
nodes = (
(203,831,l),
(167,738,o),
(108,649,o),
(41,588,c),
(49,584,o),
(62,574,o),
(67,571,c),
(131,633,o),
(192,726,o),
(231,824,c)
);
},
{
closed = 1;
nodes = (
(574,831,l),
(539,735,o),
(475,650,o),
(400,592,c),
(409,588,o),
(421,577,o),
(426,572,c),
(498,633,o),
(566,723,o),
(604,824,c)
);
},
{
closed = 1;
nodes = (
(244,714,l),
(270,669,o),
(296,610,o),
(306,572,c),
(336,581,l),
(326,618,o),
(299,677,o),
(273,720,c)
);
},
{
closed = 1;
nodes = (
(636,714,l),
(670,670,o),
(703,610,o),
(716,571,c),
(743,582,l),
(730,621,o),
(696,680,o),
(663,723,c)
);
},
{
closed = 1;
nodes = (
(638,575,l),
(638,406,ls),
(638,263,o),
(620,84,o),
(441,-52,c),
(449,-58,o),
(459,-65,o),
(464,-72,c),
(646,71,o),
(668,250,o),
(668,406,cs),
(668,575,l)
);
}
);
width = 1000;
}
);
unicode = 31563;
}
