{
color = 7;
glyphname = uni7DB1;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(639,440,l),
(639,165,l),
(713,165,l),
(713,440,l)
);
},
{
closed = 1;
nodes = (
(549,386,l),
(549,26,l),
(618,26,l),
(618,386,l)
);
},
{
closed = 1;
nodes = (
(738,387,l),
(738,58,l),
(807,58,l),
(807,387,l)
);
},
{
closed = 1;
nodes = (
(721,673,l),
(715,630,o),
(700,569,o),
(687,529,c),
(768,509,l),
(783,545,o),
(801,600,o),
(821,652,c)
);
},
{
closed = 1;
nodes = (
(541,644,l),
(558,599,o),
(573,540,o),
(575,503,c),
(661,532,l),
(658,568,o),
(641,625,o),
(622,669,c)
);
},
{
closed = 1;
nodes = (
(405,814,l),
(405,-94,l),
(527,-94,l),
(527,685,l),
(890,685,l),
(890,814,l)
);
},
{
closed = 1;
nodes = (
(833,814,l),
(833,42,ls),
(833,28,o),
(829,24,o),
(815,23,c),
(802,23,o),
(760,23,o),
(725,25,c),
(741,-7,o),
(757,-61,o),
(761,-95,c),
(830,-95,o),
(878,-92,o),
(913,-72,cs),
(948,-52,o),
(959,-19,o),
(959,41,cs),
(959,814,l)
);
},
{
closed = 1;
nodes = (
(538,535,l),
(538,427,l),
(818,427,l),
(818,535,l)
);
},
{
closed = 1;
nodes = (
(580,196,l),
(580,88,l),
(765,88,l),
(765,196,l)
);
},
{
closed = 1;
nodes = (
(170,854,l),
(149,783,o),
(108,686,o),
(73,625,c),
(167,587,l),
(204,644,o),
(250,732,o),
(292,812,c)
);
},
{
closed = 1;
nodes = (
(278,733,l),
(230,625,o),
(146,481,o),
(75,390,c),
(155,346,l),
(228,431,o),
(319,568,o),
(391,682,c)
);
},
{
closed = 1;
nodes = (
(18,611,l),
(66,560,o),
(124,489,o),
(145,440,c),
(220,549,l),
(197,595,o),
(137,660,o),
(87,707,c)
);
},
{
closed = 1;
nodes = (
(252,494,l),
(286,421,o),
(316,325,o),
(323,265,c),
(423,308,l),
(414,369,o),
(381,461,o),
(345,532,c)
);
},
{
closed = 1;
nodes = (
(33,294,l),
(124,302,o),
(241,311,o),
(351,321,c),
(349,439,l),
(229,431,o),
(105,422,o),
(18,418,c)
);
},
{
closed = 1;
nodes = (
(267,233,l),
(289,175,o),
(308,99,o),
(312,49,c),
(412,81,l),
(405,131,o),
(385,205,o),
(361,262,c)
);
},
{
closed = 1;
nodes = (
(51,258,l),
(45,175,o),
(32,85,o),
(6,27,c),
(33,17,o),
(83,-6,o),
(106,-21,c),
(133,43,o),
(153,143,o),
(161,239,c)
);
},
{
closed = 1;
nodes = (
(155,351,l),
(155,-95,l),
(276,-95,l),
(276,351,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(657,479,l),
(657,122,l),
(686,122,l),
(686,479,l)
);
},
{
closed = 1;
nodes = (
(534,397,l),
(534,31,l),
(564,31,l),
(564,397,l)
);
},
{
closed = 1;
nodes = (
(781,397,l),
(781,48,l),
(811,48,l),
(811,397,l)
);
},
{
closed = 1;
nodes = (
(776,711,l),
(764,658,o),
(736,576,o),
(716,530,c),
(740,520,l),
(762,565,o),
(788,640,o),
(808,698,c)
);
},
{
closed = 1;
nodes = (
(529,693,l),
(558,639,o),
(583,569,o),
(590,523,c),
(617,535,l),
(610,578,o),
(584,648,o),
(555,702,c)
);
},
{
closed = 1;
nodes = (
(419,780,l),
(419,-70,l),
(448,-70,l),
(448,751,l),
(910,751,l),
(910,780,l)
);
},
{
closed = 1;
nodes = (
(897,780,l),
(897,-17,ls),
(897,-35,o),
(890,-40,o),
(873,-41,cs),
(857,-42,o),
(800,-43,o),
(731,-41,c),
(736,-50,o),
(741,-64,o),
(744,-71,c),
(826,-71,o),
(871,-71,o),
(894,-65,c),
(917,-60,o),
(926,-47,o),
(926,-16,cs),
(926,780,l)
);
},
{
closed = 1;
nodes = (
(499,502,l),
(499,473,l),
(848,473,l),
(848,502,l)
);
},
{
closed = 1;
nodes = (
(552,135,l),
(552,106,l),
(791,106,l),
(791,135,l)
);
},
{
closed = 1;
nodes = (
(213,831,l),
(186,767,o),
(137,669,o),
(101,613,c),
(124,601,l),
(161,656,o),
(208,747,o),
(241,817,c)
);
},
{
closed = 1;
nodes = (
(318,721,l),
(264,617,o),
(170,465,o),
(98,378,c),
(121,366,l),
(192,453,o),
(285,598,o),
(347,708,c)
);
},
{
closed = 1;
nodes = (
(49,647,l),
(105,597,o),
(166,526,o),
(194,479,c),
(214,499,l),
(186,544,o),
(125,613,o),
(69,663,c)
);
},
{
closed = 1;
nodes = (
(273,503,l),
(311,438,o),
(348,352,o),
(361,298,c),
(390,310,l),
(378,363,o),
(339,448,o),
(300,512,c)
);
},
{
closed = 1;
nodes = (
(39,354,l),
(123,358,o),
(236,364,o),
(350,370,c),
(351,399,l),
(231,393,o),
(115,388,o),
(35,385,c)
);
},
{
closed = 1;
nodes = (
(294,271,l),
(318,213,o),
(337,137,o),
(342,87,c),
(371,95,l),
(366,144,o),
(345,220,o),
(321,278,c)
);
},
{
closed = 1;
nodes = (
(113,275,l),
(98,185,o),
(76,95,o),
(39,32,c),
(47,29,o),
(62,22,o),
(67,18,c),
(101,82,o),
(127,176,o),
(143,270,c)
);
},
{
closed = 1;
nodes = (
(211,379,l),
(211,-70,l),
(240,-70,l),
(240,379,l)
);
}
);
width = 1000;
}
);
unicode = 32177;
}
