{
color = 7;
glyphname = uni7370;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(22,777,l),
(158,640,o),
(182,497,o),
(182,307,cs),
(182,188,o),
(176,82,o),
(158,57,c),
(151,48,o),
(143,42,o),
(130,41,cs),
(114,40,o),
(89,39,o),
(53,42,c),
(75,2,o),
(84,-49,o),
(85,-94,c),
(125,-96,o),
(164,-94,o),
(199,-84,c),
(223,-79,o),
(246,-64,o),
(261,-43,cs),
(308,23,o),
(316,167,o),
(316,304,cs),
(316,505,o),
(294,682,o),
(122,850,c)
);
},
{
closed = 1;
nodes = (
(198,478,l),
(161,397,o),
(86,303,o),
(18,255,c),
(49,229,o),
(87,182,o),
(108,149,c),
(179,214,o),
(259,327,o),
(300,418,c)
);
},
{
closed = 1;
nodes = (
(231,843,l),
(182,739,o),
(99,627,o),
(12,561,c),
(42,539,o),
(87,497,o),
(109,469,c),
(201,544,o),
(292,661,o),
(356,783,c)
);
},
{
closed = 1;
nodes = (
(574,856,l),
(574,698,l),
(720,698,l),
(720,856,l)
);
},
{
closed = 1;
nodes = (
(335,771,l),
(335,603,l),
(458,603,l),
(458,670,l),
(835,670,l),
(835,603,l),
(964,603,l),
(964,771,l)
);
},
{
closed = 1;
nodes = (
(497,631,l),
(497,581,ls),
(497,496,o),
(517,469,o),
(612,469,cs),
(631,469,o),
(679,469,o),
(698,469,cs),
(761,469,o),
(789,488,o),
(800,562,c),
(772,567,o),
(728,582,o),
(709,596,c),
(706,564,o),
(702,559,o),
(684,559,cs),
(673,559,o),
(637,559,o),
(628,559,cs),
(607,559,o),
(604,561,o),
(604,582,cs),
(604,631,l)
);
},
{
closed = 1;
nodes = (
(396,638,l),
(386,592,o),
(363,546,o),
(328,519,c),
(417,460,l),
(461,496,o),
(481,550,o),
(494,607,c)
);
},
{
closed = 1;
nodes = (
(541,642,l),
(586,627,o),
(644,597,o),
(674,573,c),
(734,642,l),
(702,663,o),
(646,690,o),
(599,704,c)
);
},
{
closed = 1;
nodes = (
(406,457,l),
(406,284,l),
(520,284,l),
(520,374,l),
(550,374,l),
(550,284,l),
(640,284,l),
(640,374,l),
(671,374,l),
(671,284,l),
(761,284,l),
(761,374,l),
(792,374,l),
(792,284,l),
(912,284,l),
(912,457,l)
);
},
{
closed = 1;
nodes = (
(340,336,l),
(340,239,l),
(975,239,l),
(975,336,l)
);
},
{
closed = 1;
nodes = (
(356,213,l),
(356,102,l),
(960,102,l),
(960,213,l)
);
},
{
closed = 1;
nodes = (
(587,171,l),
(587,42,ls),
(587,32,o),
(583,30,o),
(569,29,c),
(555,29,o),
(503,29,o),
(466,31,c),
(482,-5,o),
(500,-57,o),
(505,-96,c),
(573,-96,o),
(627,-96,o),
(671,-77,cs),
(716,-58,o),
(726,-23,o),
(726,38,cs),
(726,171,l)
);
},
{
closed = 1;
nodes = (
(753,596,l),
(797,558,o),
(843,502,o),
(861,463,c),
(952,521,l),
(932,561,o),
(883,613,o),
(838,649,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(66,803,l),
(225,648,o),
(244,475,o),
(244,296,cs),
(244,159,o),
(234,12,o),
(206,-24,c),
(199,-34,o),
(189,-38,o),
(176,-39,c),
(153,-42,o),
(114,-42,o),
(72,-39,c),
(78,-47,o),
(83,-61,o),
(84,-69,c),
(117,-71,o),
(153,-71,o),
(180,-68,cs),
(203,-66,o),
(219,-58,o),
(230,-43,cs),
(264,3,o),
(274,145,o),
(274,296,cs),
(274,484,o),
(252,661,o),
(87,819,c)
);
},
{
closed = 1;
nodes = (
(236,471,l),
(196,372,o),
(113,262,o),
(39,207,c),
(47,200,o),
(57,189,o),
(61,181,c),
(136,244,o),
(218,357,o),
(260,457,c)
);
},
{
closed = 1;
nodes = (
(295,829,l),
(243,730,o),
(144,614,o),
(42,531,c),
(49,527,o),
(58,520,o),
(64,515,c),
(166,601,o),
(263,711,o),
(321,815,c)
);
},
{
closed = 1;
nodes = (
(614,831,l),
(614,734,l),
(643,734,l),
(643,831,l)
);
},
{
closed = 1;
nodes = (
(345,747,l),
(345,620,l),
(375,620,l),
(375,718,l),
(895,718,l),
(895,620,l),
(924,620,l),
(924,747,l)
);
},
{
closed = 1;
nodes = (
(499,639,l),
(499,527,ls),
(499,486,o),
(515,478,o),
(575,478,cs),
(588,478,o),
(715,478,o),
(727,478,cs),
(772,478,o),
(784,496,o),
(787,575,c),
(778,577,o),
(768,580,o),
(761,586,c),
(758,514,o),
(752,506,o),
(722,506,cs),
(698,506,o),
(593,506,o),
(574,506,cs),
(535,506,o),
(528,509,o),
(528,527,cs),
(528,639,l)
);
},
{
closed = 1;
nodes = (
(420,626,l),
(407,577,o),
(379,524,o),
(338,497,c),
(362,480,l),
(406,512,o),
(430,567,o),
(445,619,c)
);
},
{
closed = 1;
nodes = (
(536,670,l),
(584,654,o),
(643,624,o),
(674,602,c),
(694,625,l),
(663,647,o),
(603,675,o),
(555,690,c)
);
},
{
closed = 1;
nodes = (
(378,441,l),
(378,275,l),
(408,275,l),
(408,412,l),
(536,412,l),
(536,275,l),
(566,275,l),
(566,412,l),
(696,412,l),
(696,275,l),
(725,275,l),
(725,412,l),
(857,412,l),
(857,275,l),
(886,275,l),
(886,441,l)
);
},
{
closed = 1;
nodes = (
(313,289,l),
(313,260,l),
(953,260,l),
(953,289,l)
);
},
{
closed = 1;
nodes = (
(328,184,l),
(328,155,l),
(941,155,l),
(941,184,l)
);
},
{
closed = 1;
nodes = (
(629,176,l),
(629,-29,ls),
(629,-39,o),
(626,-43,o),
(613,-44,cs),
(599,-45,o),
(558,-45,o),
(498,-43,c),
(503,-52,o),
(508,-63,o),
(510,-70,c),
(577,-70,o),
(616,-71,o),
(634,-65,c),
(654,-60,o),
(659,-50,o),
(659,-28,cs),
(659,176,l)
);
},
{
closed = 1;
nodes = (
(776,622,l),
(828,583,o),
(883,526,o),
(907,485,c),
(931,503,l),
(907,544,o),
(852,601,o),
(800,638,c)
);
}
);
width = 1000;
}
);
unicode = 29552;
}
