{
color = 4;
glyphname = uni7C0F;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(170,580,l),
(170,475,l),
(949,475,l),
(949,580,l)
);
},
{
closed = 1;
nodes = (
(336,172,l),
(336,77,l),
(544,77,l),
(544,172,l)
);
},
{
closed = 1;
nodes = (
(469,616,l),
(469,503,l),
(600,503,l),
(600,616,l)
);
},
{
closed = 1;
nodes = (
(328,497,l),
(328,263,l),
(456,263,l),
(456,497,l)
);
},
{
closed = 1;
nodes = (
(544,497,l),
(544,258,l),
(672,258,l),
(672,497,l)
);
},
{
closed = 1;
nodes = (
(177,440,l),
(177,340,l),
(787,340,l),
(787,305,l),
(177,305,l),
(177,205,l),
(918,205,l),
(918,440,l)
);
},
{
closed = 1;
nodes = (
(108,580,l),
(108,405,ls),
(108,283,o),
(100,107,o),
(14,-16,c),
(43,-30,o),
(99,-71,o),
(120,-94,c),
(217,43,o),
(236,260,o),
(236,404,cs),
(236,580,l)
);
},
{
closed = 1;
nodes = (
(576,223,l),
(576,44,ls),
(576,-59,o),
(604,-92,o),
(723,-92,cs),
(747,-92,o),
(817,-92,o),
(842,-92,cs),
(927,-92,o),
(961,-63,o),
(973,40,c),
(940,47,o),
(889,64,o),
(864,82,c),
(860,23,o),
(854,12,o),
(828,12,cs),
(811,12,o),
(756,12,o),
(742,12,cs),
(710,12,o),
(705,16,o),
(705,45,cs),
(705,223,l)
);
},
{
closed = 1;
nodes = (
(202,-87,l),
(300,-79,o),
(428,-69,o),
(550,-57,c),
(548,46,l),
(418,36,o),
(283,25,o),
(190,20,c)
);
},
{
closed = 1;
nodes = (
(874,198,l),
(813,175,o),
(713,155,o),
(626,144,c),
(638,120,o),
(652,83,o),
(656,60,c),
(749,68,o),
(862,86,o),
(947,114,c)
);
},
{
closed = 1;
nodes = (
(260,224,l),
(260,-20,l),
(386,-13,l),
(386,224,l)
);
},
{
closed = 1;
nodes = (
(174,777,l),
(174,673,l),
(485,673,l),
(485,777,l)
);
},
{
closed = 1;
nodes = (
(578,777,l),
(578,673,l),
(957,673,l),
(957,777,l)
);
},
{
closed = 1;
nodes = (
(183,856,l),
(145,776,o),
(79,691,o),
(10,639,c),
(43,622,o),
(101,584,o),
(128,561,c),
(194,622,o),
(269,722,o),
(317,816,c)
);
},
{
closed = 1;
nodes = (
(568,856,l),
(535,777,o),
(472,699,o),
(400,651,c),
(434,636,o),
(494,605,o),
(524,584,c),
(589,639,o),
(660,728,o),
(701,822,c)
);
},
{
closed = 1;
nodes = (
(210,682,l),
(232,650,o),
(258,605,o),
(267,577,c),
(392,614,l),
(379,643,o),
(352,686,o),
(328,716,c)
);
},
{
closed = 1;
nodes = (
(617,687,l),
(644,654,o),
(675,607,o),
(688,577,c),
(812,625,l),
(796,655,o),
(762,699,o),
(734,730,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(145,562,l),
(145,532,l),
(922,532,l),
(922,562,l)
);
},
{
closed = 1;
nodes = (
(280,159,l),
(280,130,l),
(541,130,l),
(541,159,l)
);
},
{
closed = 1;
nodes = (
(495,626,l),
(495,542,l),
(525,542,l),
(525,626,l)
);
},
{
closed = 1;
nodes = (
(361,535,l),
(361,262,l),
(390,262,l),
(390,535,l)
);
},
{
closed = 1;
nodes = (
(608,535,l),
(608,262,l),
(637,262,l),
(637,535,l)
);
},
{
closed = 1;
nodes = (
(152,437,l),
(152,408,l),
(865,408,l),
(865,285,l),
(152,285,l),
(152,256,l),
(894,256,l),
(894,437,l)
);
},
{
closed = 1;
nodes = (
(133,562,l),
(133,344,ls),
(133,227,o),
(123,68,o),
(48,-51,c),
(55,-55,o),
(67,-64,o),
(72,-69,c),
(149,53,o),
(162,223,o),
(162,344,cs),
(162,562,l)
);
},
{
closed = 1;
nodes = (
(590,262,l),
(590,1,ls),
(590,-49,o),
(610,-58,o),
(677,-58,cs),
(692,-58,o),
(845,-58,o),
(861,-58,cs),
(920,-58,o),
(931,-33,o),
(935,67,c),
(926,70,o),
(915,74,o),
(907,80,c),
(904,-15,o),
(897,-28,o),
(859,-28,cs),
(827,-28,o),
(698,-28,o),
(675,-28,cs),
(627,-28,o),
(620,-22,o),
(620,1,cs),
(620,262,l)
);
},
{
closed = 1;
nodes = (
(166,-55,l),
(266,-45,o),
(410,-29,o),
(551,-14,c),
(551,16,l),
(403,-1,o),
(257,-16,o),
(161,-24,c)
);
},
{
closed = 1;
nodes = (
(865,204,l),
(804,172,o),
(690,138,o),
(596,114,c),
(600,106,o),
(605,96,o),
(608,89,c),
(703,113,o),
(818,145,o),
(889,180,c)
);
},
{
closed = 1;
nodes = (
(268,262,l),
(268,-25,l),
(297,-21,l),
(297,262,l)
);
},
{
closed = 1;
nodes = (
(177,740,l),
(177,711,l),
(490,711,l),
(490,740,l)
);
},
{
closed = 1;
nodes = (
(536,740,l),
(536,711,l),
(943,711,l),
(943,740,l)
);
},
{
closed = 1;
nodes = (
(214,832,l),
(179,744,o),
(122,660,o),
(57,602,c),
(66,597,o),
(78,588,o),
(84,583,c),
(144,643,o),
(205,732,o),
(242,825,c)
);
},
{
closed = 1;
nodes = (
(588,832,l),
(551,747,o),
(483,672,o),
(409,621,c),
(417,618,o),
(429,607,o),
(433,602,c),
(506,655,o),
(577,735,o),
(618,825,c)
);
},
{
closed = 1;
nodes = (
(249,720,l),
(278,682,o),
(307,630,o),
(320,597,c),
(347,609,l),
(334,641,o),
(304,692,o),
(276,729,c)
);
},
{
closed = 1;
nodes = (
(624,720,l),
(661,684,o),
(699,633,o),
(716,598,c),
(741,613,l),
(724,647,o),
(685,697,o),
(649,732,c)
);
}
);
width = 1000;
}
);
unicode = 31759;
}
