{
color = 4;
glyphname = uni72EF;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(42,765,l),
(191,636,o),
(219,496,o),
(219,314,cs),
(219,199,o),
(211,104,o),
(192,78,cs),
(185,68,o),
(177,63,o),
(162,61,c),
(142,59,o),
(108,58,o),
(58,62,c),
(83,21,o),
(95,-30,o),
(96,-76,c),
(148,-79,o),
(193,-78,o),
(233,-66,c),
(259,-60,o),
(283,-46,o),
(299,-24,cs),
(347,41,o),
(358,177,o),
(358,310,cs),
(358,505,o),
(334,682,o),
(144,841,c)
);
},
{
closed = 1;
nodes = (
(237,496,l),
(193,403,o),
(104,305,o),
(19,257,c),
(49,225,o),
(86,166,o),
(105,127,c),
(198,198,o),
(296,319,o),
(348,429,c)
);
},
{
closed = 1;
nodes = (
(280,834,l),
(223,745,o),
(111,634,o),
(15,578,c),
(45,545,o),
(81,483,o),
(100,444,c),
(202,523,o),
(322,655,o),
(391,762,c)
);
},
{
closed = 1;
nodes = (
(471,535,l),
(471,406,l),
(854,406,l),
(854,535,l)
);
},
{
closed = 1;
nodes = (
(386,357,l),
(386,224,l),
(940,224,l),
(940,357,l)
);
},
{
closed = 1;
nodes = (
(722,165,l),
(769,84,o),
(821,-23,o),
(840,-90,c),
(964,-34,l),
(942,34,o),
(885,136,o),
(837,213,c)
);
},
{
closed = 1;
nodes = (
(406,-81,l),
(447,-63,o),
(505,-57,o),
(882,-17,c),
(872,12,o),
(857,63,o),
(850,100,c),
(470,68,l),
(401,25,l)
);
},
{
closed = 1;
nodes = (
(406,-45,o),
(549,5,o),
(549,5,c),
(593,70,o),
(658,192,o),
(699,263,c),
(541,263,l),
(517,216,o),
(457,112,o),
(437,89,cs),
(418,68,o),
(388,59,o),
(365,54,c),
(378,23,o),
(399,-46,o),
(406,-81,c)
);
},
{
closed = 1;
nodes = (
(608,743,l),
(686,637,o),
(810,500,o),
(923,414,c),
(935,454,o),
(963,521,o),
(986,558,c),
(887,617,o),
(772,729,o),
(711,813,c)
);
},
{
closed = 1;
nodes = (
(627,862,l),
(563,734,o),
(448,618,o),
(330,550,c),
(351,514,o),
(383,435,o),
(393,401,c),
(538,496,o),
(675,653,o),
(756,815,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(82,782,l),
(263,631,o),
(284,468,o),
(284,295,cs),
(284,157,o),
(274,33,o),
(242,-7,cs),
(234,-17,o),
(223,-22,o),
(207,-24,cs),
(182,-27,o),
(136,-27,o),
(87,-23,c),
(93,-32,o),
(99,-46,o),
(100,-55,c),
(139,-57,o),
(181,-57,o),
(212,-54,cs),
(237,-51,o),
(254,-42,o),
(266,-26,cs),
(303,24,o),
(314,145,o),
(314,295,cs),
(314,474,o),
(291,645,o),
(103,800,c)
);
},
{
closed = 1;
nodes = (
(274,480,l),
(228,378,o),
(133,264,o),
(51,209,c),
(60,201,o),
(69,189,o),
(74,180,c),
(158,244,o),
(251,361,o),
(299,466,c)
);
},
{
closed = 1;
nodes = (
(320,811,l),
(261,704,o),
(141,581,o),
(42,523,c),
(50,516,o),
(60,503,o),
(64,494,c),
(165,562,o),
(283,686,o),
(345,795,c)
);
},
{
closed = 1;
nodes = (
(476,488,l),
(476,459,l),
(804,459,l),
(804,488,l)
);
},
{
closed = 1;
nodes = (
(392,318,l),
(392,288,l),
(905,288,l),
(905,318,l)
);
},
{
closed = 1;
nodes = (
(716,168,l),
(780,94,o),
(852,-8,o),
(884,-70,c),
(911,-54,l),
(878,8,o),
(806,108,o),
(741,181,c)
);
},
{
closed = 1;
nodes = (
(376,-44,l),
(396,-35,o),
(431,-30,o),
(846,16,c),
(844,22,o),
(841,33,o),
(839,41,c),
(403,-4,l),
(376,-18,l)
);
},
{
closed = 1;
nodes = (
(376,-31,o),
(428,-18,o),
(428,-18,c),
(476,46,o),
(580,221,o),
(626,298,c),
(590,298,l),
(555,236,o),
(443,48,o),
(414,16,c),
(399,-2,o),
(378,-7,o),
(360,-12,c),
(365,-18,o),
(374,-35,o),
(376,-44,c)
);
},
{
closed = 1;
nodes = (
(623,780,l),
(685,671,o),
(815,549,o),
(919,476,c),
(924,483,o),
(934,492,o),
(942,497,c),
(837,564,o),
(706,687,o),
(645,794,c)
);
},
{
closed = 1;
nodes = (
(636,831,l),
(576,686,o),
(470,562,o),
(349,482,c),
(356,477,o),
(368,466,o),
(372,460,c),
(491,545,o),
(600,671,o),
(665,823,c)
);
}
);
width = 1000;
}
);
unicode = 29423;
}
