{
color = 7;
glyphname = uni7E55;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(619,717,l),
(619,258,l),
(752,258,l),
(752,717,l)
);
},
{
closed = 1;
nodes = (
(767,857,l),
(759,826,o),
(741,782,o),
(726,750,c),
(828,719,l),
(848,745,o),
(875,783,o),
(905,824,c)
);
},
{
closed = 1;
nodes = (
(810,425,l),
(802,397,o),
(784,356,o),
(771,327,c),
(863,295,l),
(880,319,o),
(903,352,o),
(929,390,c)
);
},
{
closed = 1;
nodes = (
(484,818,l),
(504,786,o),
(523,741,o),
(529,711,c),
(643,755,l),
(635,784,o),
(614,825,o),
(593,855,c)
);
},
{
closed = 1;
nodes = (
(455,386,l),
(470,357,o),
(483,318,o),
(487,293,c),
(598,329,l),
(593,353,o),
(577,390,o),
(561,417,c)
);
},
{
closed = 1;
nodes = (
(424,746,l),
(424,643,l),
(956,643,l),
(956,746,l)
);
},
{
closed = 1;
nodes = (
(408,502,l),
(408,399,l),
(962,399,l),
(962,502,l)
);
},
{
closed = 1;
nodes = (
(392,322,l),
(392,219,l),
(973,219,l),
(973,322,l)
);
},
{
closed = 1;
nodes = (
(523,39,l),
(523,-64,l),
(848,-64,l),
(848,39,l)
);
},
{
closed = 1;
nodes = (
(458,622,l),
(458,523,l),
(922,523,l),
(922,622,l)
);
},
{
closed = 1;
nodes = (
(456,193,l),
(456,-94,l),
(585,-94,l),
(585,90,l),
(790,90,l),
(790,-91,l),
(925,-91,l),
(925,193,l)
);
},
{
closed = 1;
nodes = (
(170,854,l),
(149,783,o),
(108,686,o),
(73,625,c),
(167,587,l),
(204,644,o),
(250,732,o),
(292,812,c)
);
},
{
closed = 1;
nodes = (
(278,733,l),
(230,625,o),
(146,481,o),
(75,390,c),
(155,346,l),
(228,431,o),
(319,568,o),
(391,682,c)
);
},
{
closed = 1;
nodes = (
(18,611,l),
(66,560,o),
(124,489,o),
(145,440,c),
(220,549,l),
(197,595,o),
(137,660,o),
(87,707,c)
);
},
{
closed = 1;
nodes = (
(252,494,l),
(286,421,o),
(316,325,o),
(323,265,c),
(423,308,l),
(414,369,o),
(381,461,o),
(345,532,c)
);
},
{
closed = 1;
nodes = (
(33,294,l),
(124,302,o),
(241,311,o),
(351,321,c),
(349,439,l),
(229,431,o),
(105,422,o),
(18,418,c)
);
},
{
closed = 1;
nodes = (
(267,233,l),
(289,175,o),
(308,99,o),
(312,49,c),
(412,81,l),
(405,131,o),
(385,205,o),
(361,262,c)
);
},
{
closed = 1;
nodes = (
(51,258,l),
(45,175,o),
(32,85,o),
(6,27,c),
(33,17,o),
(83,-6,o),
(106,-21,c),
(133,43,o),
(153,143,o),
(161,239,c)
);
},
{
closed = 1;
nodes = (
(155,351,l),
(155,-95,l),
(276,-95,l),
(276,351,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(654,708,l),
(654,284,l),
(683,284,l),
(683,708,l)
);
},
{
closed = 1;
nodes = (
(803,830,l),
(790,799,o),
(764,750,o),
(744,720,c),
(768,709,l),
(788,737,o),
(813,779,o),
(833,817,c)
);
},
{
closed = 1;
nodes = (
(825,438,l),
(812,403,o),
(783,349,o),
(762,316,c),
(786,305,l),
(808,335,o),
(834,383,o),
(856,425,c)
);
},
{
closed = 1;
nodes = (
(512,817,l),
(532,784,o),
(552,741,o),
(560,713,c),
(587,724,l),
(578,752,o),
(558,795,o),
(536,826,c)
);
},
{
closed = 1;
nodes = (
(491,423,l),
(512,386,o),
(531,338,o),
(538,306,c),
(567,317,l),
(559,348,o),
(538,396,o),
(517,431,c)
);
},
{
closed = 1;
nodes = (
(412,716,l),
(412,686,l),
(933,686,l),
(933,716,l)
);
},
{
closed = 1;
nodes = (
(401,476,l),
(401,447,l),
(935,447,l),
(935,476,l)
);
},
{
closed = 1;
nodes = (
(382,302,l),
(382,273,l),
(948,273,l),
(948,302,l)
);
},
{
closed = 1;
nodes = (
(474,-2,l),
(474,-31,l),
(880,-31,l),
(880,-2,l)
);
},
{
closed = 1;
nodes = (
(444,597,l),
(444,568,l),
(899,568,l),
(899,597,l)
);
},
{
closed = 1;
nodes = (
(460,197,l),
(460,-71,l),
(489,-71,l),
(489,168,l),
(863,168,l),
(863,-71,l),
(892,-71,l),
(892,197,l)
);
},
{
closed = 1;
nodes = (
(213,831,l),
(186,767,o),
(137,669,o),
(101,613,c),
(124,601,l),
(161,656,o),
(208,747,o),
(241,817,c)
);
},
{
closed = 1;
nodes = (
(318,721,l),
(264,617,o),
(170,465,o),
(98,378,c),
(121,366,l),
(192,453,o),
(285,598,o),
(347,708,c)
);
},
{
closed = 1;
nodes = (
(49,647,l),
(105,597,o),
(166,526,o),
(194,479,c),
(214,499,l),
(186,544,o),
(125,613,o),
(69,663,c)
);
},
{
closed = 1;
nodes = (
(273,503,l),
(311,438,o),
(348,352,o),
(361,298,c),
(390,310,l),
(378,363,o),
(339,448,o),
(300,512,c)
);
},
{
closed = 1;
nodes = (
(39,354,l),
(123,358,o),
(236,364,o),
(350,370,c),
(351,399,l),
(231,393,o),
(115,388,o),
(35,385,c)
);
},
{
closed = 1;
nodes = (
(294,271,l),
(318,213,o),
(337,137,o),
(342,87,c),
(371,95,l),
(366,144,o),
(345,220,o),
(321,278,c)
);
},
{
closed = 1;
nodes = (
(113,275,l),
(98,185,o),
(76,95,o),
(39,32,c),
(47,29,o),
(62,22,o),
(67,18,c),
(101,82,o),
(127,176,o),
(143,270,c)
);
},
{
closed = 1;
nodes = (
(211,379,l),
(211,-70,l),
(240,-70,l),
(240,379,l)
);
}
);
width = 1000;
}
);
unicode = 32341;
}
