{
color = 7;
glyphname = uni7FE0;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(423,184,l),
(423,-95,l),
(571,-95,l),
(571,184,l)
);
},
{
closed = 1;
nodes = (
(46,145,l),
(46,29,l),
(956,29,l),
(956,145,l)
);
},
{
closed = 1;
nodes = (
(423,499,l),
(423,391,l),
(571,391,l),
(571,499,l)
);
},
{
closed = 1;
nodes = (
(252,347,l),
(224,283,o),
(159,232,o),
(79,200,c),
(108,183,o),
(158,145,o),
(180,123,c),
(260,166,o),
(336,234,o),
(375,321,c)
);
},
{
closed = 1;
nodes = (
(191,751,l),
(159,719,o),
(102,688,o),
(45,666,c),
(70,650,o),
(114,615,o),
(134,596,c),
(191,624,o),
(258,670,o),
(299,717,c)
);
},
{
closed = 1;
nodes = (
(222,627,l),
(185,583,o),
(117,543,o),
(46,517,c),
(73,500,o),
(117,464,o),
(138,443,c),
(209,477,o),
(288,532,o),
(334,593,c)
);
},
{
closed = 1;
nodes = (
(633,751,l),
(600,719,o),
(541,688,o),
(482,666,c),
(508,650,o),
(552,615,o),
(572,595,c),
(631,623,o),
(700,669,o),
(742,716,c)
);
},
{
closed = 1;
nodes = (
(668,627,l),
(632,584,o),
(563,546,o),
(493,521,c),
(519,505,o),
(564,468,o),
(585,447,c),
(655,480,o),
(734,534,o),
(780,593,c)
);
},
{
closed = 1;
nodes = (
(605,348,l),
(579,288,o),
(514,242,o),
(432,213,c),
(462,197,o),
(516,160,o),
(540,139,c),
(618,178,o),
(695,240,o),
(731,324,c)
);
},
{
closed = 1;
nodes = (
(256,228,l),
(291,205,o),
(336,171,o),
(357,149,c),
(448,222,l),
(424,244,o),
(377,275,o),
(342,295,c)
);
},
{
closed = 1;
nodes = (
(608,228,l),
(673,198,o),
(766,153,o),
(810,125,c),
(903,208,l),
(853,235,o),
(758,277,o),
(696,302,c)
);
},
{
closed = 1;
nodes = (
(104,429,l),
(104,318,l),
(892,318,l),
(892,429,l)
);
},
{
closed = 1;
nodes = (
(67,833,l),
(67,725,l),
(401,725,l),
(401,833,l)
);
},
{
closed = 1;
nodes = (
(501,833,l),
(501,725,l),
(844,725,l),
(844,833,l)
);
},
{
closed = 1;
nodes = (
(324,833,l),
(324,473,l),
(457,473,l),
(457,833,l)
);
},
{
closed = 1;
nodes = (
(764,833,l),
(764,473,l),
(901,473,l),
(901,833,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(482,198,l),
(482,-71,l),
(512,-71,l),
(512,198,l)
);
},
{
closed = 1;
nodes = (
(59,135,l),
(59,106,l),
(942,106,l),
(942,135,l)
);
},
{
closed = 1;
nodes = (
(482,498,l),
(482,396,l),
(512,396,l),
(512,498,l)
);
},
{
closed = 1;
nodes = (
(325,382,l),
(283,293,o),
(201,220,o),
(116,173,c),
(123,167,o),
(133,155,o),
(137,149,c),
(223,201,o),
(309,280,o),
(353,376,c)
);
},
{
closed = 1;
nodes = (
(297,758,l),
(248,712,o),
(166,670,o),
(92,641,c),
(99,636,o),
(110,623,o),
(115,619,c),
(186,649,o),
(273,699,o),
(325,748,c)
);
},
{
closed = 1;
nodes = (
(351,638,l),
(294,574,o),
(190,520,o),
(96,485,c),
(103,479,o),
(114,468,o),
(118,462,c),
(211,500,o),
(318,560,o),
(378,629,c)
);
},
{
closed = 1;
nodes = (
(736,759,l),
(686,713,o),
(602,670,o),
(527,642,c),
(534,637,o),
(545,624,o),
(549,620,c),
(623,650,o),
(711,700,o),
(764,749,c)
);
},
{
closed = 1;
nodes = (
(790,638,l),
(735,574,o),
(635,520,o),
(544,485,c),
(551,479,o),
(562,468,o),
(566,462,c),
(656,500,o),
(760,561,o),
(818,629,c)
);
},
{
closed = 1;
nodes = (
(660,382,l),
(617,295,o),
(527,228,o),
(435,184,c),
(442,179,o),
(453,167,o),
(457,161,c),
(549,208,o),
(643,282,o),
(688,376,c)
);
},
{
closed = 1;
nodes = (
(274,281,l),
(319,253,o),
(374,212,o),
(402,184,c),
(421,207,l),
(392,233,o),
(337,273,o),
(292,300,c)
);
},
{
closed = 1;
nodes = (
(599,281,l),
(677,244,o),
(775,187,o),
(826,150,c),
(842,177,l),
(792,213,o),
(694,267,o),
(616,303,c)
);
},
{
closed = 1;
nodes = (
(112,410,l),
(112,380,l),
(884,380,l),
(884,410,l)
);
},
{
closed = 1;
nodes = (
(103,787,l),
(103,758,l),
(434,758,l),
(434,787,l)
);
},
{
closed = 1;
nodes = (
(517,787,l),
(517,758,l),
(857,758,l),
(857,787,l)
);
},
{
closed = 1;
nodes = (
(422,787,l),
(422,482,l),
(451,482,l),
(451,787,l)
);
},
{
closed = 1;
nodes = (
(841,787,l),
(841,482,l),
(870,482,l),
(870,787,l)
);
}
);
width = 1000;
}
);
unicode = 32736;
}
