{
color = 5;
glyphname = uni7363;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(182,494,l),
(415,494,l),
(415,459,l),
(182,459,l)
);
},
{
closed = 1;
nodes = (
(182,607,l),
(415,607,l),
(415,573,l),
(182,573,l)
);
},
{
closed = 1;
nodes = (
(62,692,l),
(62,374,l),
(541,374,l),
(541,692,l)
);
},
{
closed = 1;
nodes = (
(24,352,l),
(24,244,l),
(578,244,l),
(578,352,l)
);
},
{
closed = 1;
nodes = (
(152,60,l),
(152,-47,l),
(459,-47,l),
(459,60,l)
);
},
{
closed = 1;
nodes = (
(556,584,l),
(556,451,l),
(962,451,l),
(962,584,l)
);
},
{
closed = 1;
nodes = (
(240,656,l),
(240,422,l),
(355,422,l),
(355,656,l)
);
},
{
closed = 1;
nodes = (
(672,856,l),
(672,539,ls),
(672,378,o),
(663,143,o),
(502,1,c),
(537,-22,o),
(588,-72,o),
(610,-101,c),
(782,73,o),
(813,339,o),
(813,539,cs),
(813,856,l)
);
},
{
closed = 1;
nodes = (
(700,491,l),
(727,246,o),
(772,28,o),
(889,-100,c),
(912,-61,o),
(959,-6,o),
(992,20,c),
(887,119,o),
(839,311,o),
(816,508,c)
);
},
{
closed = 1;
nodes = (
(28,800,l),
(54,758,o),
(80,701,o),
(88,665,c),
(201,712,l),
(190,749,o),
(161,803,o),
(134,843,c)
);
},
{
closed = 1;
nodes = (
(196,820,l),
(218,778,o),
(240,722,o),
(246,687,c),
(359,728,l),
(351,764,o),
(327,817,o),
(303,857,c)
);
},
{
closed = 1;
nodes = (
(804,784,l),
(831,727,o),
(857,652,o),
(863,605,c),
(984,650,l),
(975,698,o),
(946,770,o),
(917,825,c)
);
},
{
closed = 1;
nodes = (
(428,848,l),
(417,800,o),
(394,735,o),
(373,690,c),
(480,659,l),
(506,698,o),
(540,757,o),
(572,816,c)
);
},
{
closed = 1;
nodes = (
(80,220,l),
(80,-84,l),
(212,-84,l),
(212,113,l),
(387,113,l),
(387,-75,l),
(525,-75,l),
(525,220,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(121,500,l),
(486,500,l),
(486,399,l),
(121,399,l)
);
},
{
closed = 1;
nodes = (
(121,628,l),
(486,628,l),
(486,529,l),
(121,529,l)
);
},
{
closed = 1;
nodes = (
(91,658,l),
(91,370,l),
(516,370,l),
(516,658,l)
);
},
{
closed = 1;
nodes = (
(49,306,l),
(49,277,l),
(562,277,l),
(562,306,l)
);
},
{
closed = 1;
nodes = (
(132,20,l),
(132,-10,l),
(485,-10,l),
(485,20,l)
);
},
{
closed = 1;
nodes = (
(531,545,l),
(531,516,l),
(938,516,l),
(938,545,l)
);
},
{
closed = 1;
nodes = (
(286,643,l),
(286,387,l),
(316,387,l),
(316,643,l)
);
},
{
closed = 1;
nodes = (
(704,827,l),
(704,552,ls),
(704,378,o),
(700,123,o),
(509,-50,c),
(517,-56,o),
(526,-65,o),
(531,-71,c),
(725,112,o),
(733,372,o),
(733,552,cs),
(733,827,l)
);
},
{
closed = 1;
nodes = (
(720,533,l),
(750,264,o),
(813,39,o),
(939,-75,c),
(945,-67,o),
(955,-58,o),
(962,-52,c),
(838,52,o),
(775,276,o),
(747,537,c)
);
},
{
closed = 1;
nodes = (
(65,804,l),
(93,764,o),
(123,709,o),
(133,673,c),
(161,685,l),
(150,719,o),
(121,774,o),
(91,814,c)
);
},
{
closed = 1;
nodes = (
(222,823,l),
(246,780,o),
(269,722,o),
(276,686,c),
(305,696,l),
(298,731,o),
(275,788,o),
(250,831,c)
);
},
{
closed = 1;
nodes = (
(794,780,l),
(843,734,o),
(894,670,o),
(917,625,c),
(941,643,l),
(919,686,o),
(867,750,o),
(818,794,c)
);
},
{
closed = 1;
nodes = (
(476,823,l),
(457,775,o),
(420,702,o),
(391,659,c),
(415,648,l),
(444,691,o),
(478,757,o),
(506,812,c)
);
},
{
closed = 1;
nodes = (
(112,208,l),
(112,-61,l),
(141,-61,l),
(141,179,l),
(468,179,l),
(468,-48,l),
(497,-48,l),
(497,208,l)
);
}
);
width = 1000;
}
);
unicode = 29539;
}
