{
color = 7;
glyphname = uni701A;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(40,743,l),
(90,713,o),
(155,667,o),
(183,634,c),
(270,743,l),
(238,775,o),
(172,816,o),
(122,841,c)
);
},
{
closed = 1;
nodes = (
(16,480,l),
(66,453,o),
(132,409,o),
(161,379,c),
(245,490,l),
(212,520,o),
(145,558,o),
(95,581,c)
);
},
{
closed = 1;
nodes = (
(149,-78,l),
(182,20,o),
(215,133,o),
(242,240,c),
(129,306,l),
(97,188,o),
(55,64,o),
(23,-15,c)
);
},
{
closed = 1;
nodes = (
(356,366,l),
(430,366,l),
(430,335,l),
(356,335,l)
);
},
{
closed = 1;
nodes = (
(356,489,l),
(430,489,l),
(430,459,l),
(356,459,l)
);
},
{
closed = 1;
nodes = (
(248,589,l),
(248,235,l),
(543,235,l),
(543,589,l)
);
},
{
closed = 1;
nodes = (
(241,755,l),
(241,640,l),
(552,640,l),
(552,755,l)
);
},
{
closed = 1;
nodes = (
(562,538,l),
(562,423,l),
(689,423,l),
(689,538,l)
);
},
{
closed = 1;
nodes = (
(229,182,l),
(229,63,l),
(558,63,l),
(558,182,l)
);
},
{
closed = 1;
nodes = (
(335,850,l),
(335,530,l),
(454,530,l),
(454,850,l)
);
},
{
closed = 1;
nodes = (
(335,254,l),
(335,-93,l),
(454,-93,l),
(454,254,l)
);
},
{
closed = 1;
nodes = (
(786,644,o),
(852,552,o),
(924,504,c),
(941,545,o),
(968,598,o),
(991,632,c),
(919,670,o),
(851,763,o),
(808,848,c),
(686,848,l),
(655,767,o),
(587,660,o),
(511,612,c),
(533,581,o),
(559,529,o),
(571,493,c),
(650,546,o),
(718,644,o),
(751,719,c)
);
},
{
closed = 1;
nodes = (
(636,538,l),
(636,25,ls),
(636,15,o),
(633,12,o),
(623,12,c),
(613,11,o),
(582,11,o),
(553,13,c),
(567,-17,o),
(579,-64,o),
(582,-94,c),
(636,-94,o),
(674,-93,o),
(704,-75,cs),
(734,-56,o),
(741,-26,o),
(741,23,cs),
(741,538,l)
);
},
{
closed = 1;
nodes = (
(598,413,l),
(579,371,o),
(549,327,o),
(515,294,c),
(536,281,o),
(571,252,o),
(587,236,c),
(623,274,o),
(662,334,o),
(687,388,c)
);
},
{
closed = 1;
nodes = (
(616,244,l),
(594,192,o),
(554,140,o),
(508,105,c),
(530,90,o),
(567,58,o),
(584,41,c),
(632,84,o),
(682,152,o),
(711,219,c)
);
},
{
closed = 1;
nodes = (
(756,538,l),
(756,423,l),
(901,423,l),
(901,538,l)
);
},
{
closed = 1;
nodes = (
(841,538,l),
(841,30,ls),
(841,19,o),
(838,16,o),
(827,16,cs),
(816,16,o),
(783,15,o),
(753,17,c),
(767,-13,o),
(780,-63,o),
(783,-94,c),
(839,-94,o),
(880,-92,o),
(911,-74,cs),
(943,-55,o),
(950,-23,o),
(950,28,cs),
(950,538,l)
);
},
{
closed = 1;
nodes = (
(784,414,l),
(764,373,o),
(732,331,o),
(697,300,c),
(718,286,o),
(753,257,o),
(769,241,c),
(807,277,o),
(848,336,o),
(873,388,c)
);
},
{
closed = 1;
nodes = (
(805,260,l),
(782,202,o),
(742,143,o),
(695,104,c),
(718,89,o),
(756,57,o),
(772,40,c),
(822,87,o),
(872,162,o),
(901,235,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(71,799,l),
(122,767,o),
(180,719,o),
(208,683,c),
(228,705,l),
(200,739,o),
(141,786,o),
(90,817,c)
);
},
{
closed = 1;
nodes = (
(47,529,l),
(100,500,o),
(162,454,o),
(192,421,c),
(211,443,l),
(182,476,o),
(120,521,o),
(66,549,c)
);
},
{
closed = 1;
nodes = (
(91,-56,l),
(131,31,o),
(181,161,o),
(214,263,c),
(190,279,l),
(154,172,o),
(101,39,o),
(64,-38,c)
);
},
{
closed = 1;
nodes = (
(279,402,l),
(477,402,l),
(477,290,l),
(279,290,l)
);
},
{
closed = 1;
nodes = (
(279,541,l),
(477,541,l),
(477,431,l),
(279,431,l)
);
},
{
closed = 1;
nodes = (
(249,571,l),
(249,261,l),
(507,261,l),
(507,571,l)
);
},
{
closed = 1;
nodes = (
(234,709,l),
(234,679,l),
(535,679,l),
(535,709,l)
);
},
{
closed = 1;
nodes = (
(547,508,l),
(547,478,l),
(693,478,l),
(693,508,l)
);
},
{
closed = 1;
nodes = (
(217,153,l),
(217,124,l),
(544,124,l),
(544,153,l)
);
},
{
closed = 1;
nodes = (
(362,831,l),
(362,558,l),
(391,558,l),
(391,831,l)
);
},
{
closed = 1;
nodes = (
(362,282,l),
(362,-70,l),
(391,-70,l),
(391,282,l)
);
},
{
closed = 1;
nodes = (
(778,699,o),
(860,599,o),
(940,532,c),
(945,539,o),
(953,550,o),
(959,557,c),
(880,616,o),
(795,719,o),
(745,827,c),
(714,827,l),
(676,721,o),
(596,615,o),
(511,550,c),
(518,544,o),
(526,534,o),
(530,527,c),
(616,597,o),
(691,701,o),
(731,797,c)
);
},
{
closed = 1;
nodes = (
(677,508,l),
(677,-26,ls),
(677,-38,o),
(673,-41,o),
(662,-42,cs),
(649,-43,o),
(608,-43,o),
(557,-42,c),
(562,-51,o),
(567,-63,o),
(569,-71,c),
(628,-71,o),
(665,-71,o),
(682,-65,c),
(701,-60,o),
(707,-49,o),
(707,-25,cs),
(707,508,l)
);
},
{
closed = 1;
nodes = (
(655,458,l),
(622,393,o),
(572,327,o),
(521,279,c),
(528,276,o),
(541,267,o),
(546,262,c),
(594,311,o),
(647,382,o),
(683,450,c)
);
},
{
closed = 1;
nodes = (
(655,264,l),
(623,186,o),
(571,110,o),
(514,57,c),
(522,53,o),
(533,43,o),
(538,39,c),
(594,93,o),
(649,175,o),
(683,257,c)
);
},
{
closed = 1;
nodes = (
(741,508,l),
(741,478,l),
(901,478,l),
(901,508,l)
);
},
{
closed = 1;
nodes = (
(884,508,l),
(884,-26,ls),
(884,-38,o),
(880,-41,o),
(868,-42,cs),
(856,-43,o),
(815,-43,o),
(764,-42,c),
(769,-51,o),
(773,-63,o),
(775,-71,c),
(835,-71,o),
(871,-71,o),
(889,-65,c),
(908,-60,o),
(914,-49,o),
(914,-25,cs),
(914,508,l)
);
},
{
closed = 1;
nodes = (
(860,458,l),
(825,393,o),
(773,327,o),
(721,279,c),
(729,276,o),
(742,267,o),
(747,262,c),
(796,310,o),
(851,382,o),
(888,450,c)
);
},
{
closed = 1;
nodes = (
(860,264,l),
(829,186,o),
(780,111,o),
(726,57,c),
(734,53,o),
(747,44,o),
(752,39,c),
(804,94,o),
(855,176,o),
(888,257,c)
);
}
);
width = 1000;
}
);
unicode = 28698;
}
