{
color = 4;
glyphname = uni7EBD;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(68,187,o),
(161,230,o),
(161,230,c),
(161,234,l),
(260,326,o),
(364,454,o),
(438,579,c),
(315,660,l),
(248,526,o),
(144,393,o),
(107,358,c),
(73,322,o),
(51,302,o),
(22,295,c),
(38,258,o),
(61,189,o),
(68,162,c)
);
},
{
closed = 1;
nodes = (
(68,162,l),
(98,179,o),
(145,193,o),
(384,238,c),
(382,269,o),
(384,327,o),
(390,366,c),
(119,323,l),
(58,280,l)
);
},
{
closed = 1;
nodes = (
(61,433,o),
(140,480,o),
(140,480,c),
(140,484,l),
(218,567,o),
(300,688,o),
(351,797,c),
(204,868,l),
(168,756,o),
(100,638,o),
(76,609,c),
(53,577,o),
(35,559,o),
(11,552,c),
(28,511,o),
(53,438,o),
(61,408,c)
);
},
{
closed = 1;
nodes = (
(61,408,l),
(83,419,o),
(118,427,o),
(256,440,c),
(257,470,o),
(264,523,o),
(272,561,c),
(115,551,l),
(57,512,l)
);
},
{
closed = 1;
nodes = (
(64,-67,l),
(165,-25,o),
(290,29,o),
(404,82,c),
(376,204,l),
(250,155,o),
(116,104,o),
(30,77,c)
);
},
{
closed = 1;
nodes = (
(415,833,l),
(415,703,l),
(843,703,l),
(843,833,l)
);
},
{
closed = 1;
nodes = (
(429,482,l),
(429,344,l),
(835,344,l),
(835,482,l)
);
},
{
closed = 1;
nodes = (
(365,68,l),
(365,-75,l),
(973,-75,l),
(973,68,l)
);
},
{
closed = 1;
nodes = (
(786,833,l),
(780,559,o),
(754,220,o),
(726,2,c),
(873,2,l),
(896,213,o),
(919,553,o),
(930,833,c)
);
},
{
closed = 1;
nodes = (
(560,753,l),
(543,502,o),
(504,191,o),
(467,-10,c),
(614,-10,l),
(647,183,o),
(685,495,o),
(709,753,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(65,205,o),
(93,216,o),
(93,216,c),
(93,217,l),
(189,316,o),
(285,456,o),
(370,599,c),
(339,614,l),
(267,477,o),
(158,334,o),
(126,297,c),
(95,259,o),
(71,231,o),
(54,229,c),
(58,220,o),
(63,203,o),
(65,195,c)
);
},
{
closed = 1;
nodes = (
(65,195,l),
(81,205,o),
(107,211,o),
(354,263,c),
(352,270,o),
(351,281,o),
(351,290,c),
(88,239,l),
(65,223,l)
);
},
{
closed = 1;
nodes = (
(59,442,o),
(87,454,o),
(87,454,c),
(87,455,l),
(160,549,o),
(231,683,o),
(289,815,c),
(258,828,l),
(210,702,o),
(129,566,o),
(104,531,c),
(82,495,o),
(63,470,o),
(47,467,c),
(52,458,o),
(57,440,o),
(59,432,c)
);
},
{
closed = 1;
nodes = (
(59,432,l),
(72,439,o),
(96,444,o),
(280,472,c),
(279,477,o),
(279,490,o),
(279,499,c),
(82,474,l),
(59,460,l)
);
},
{
closed = 1;
nodes = (
(56,8,l),
(137,29,o),
(247,55,o),
(356,82,c),
(353,110,l),
(238,82,o),
(126,55,o),
(49,38,c)
);
},
{
closed = 1;
nodes = (
(403,773,l),
(403,744,l),
(858,744,l),
(858,773,l)
);
},
{
closed = 1;
nodes = (
(412,413,l),
(412,383,l),
(836,383,l),
(836,413,l)
);
},
{
closed = 1;
nodes = (
(346,-12,l),
(346,-41,l),
(947,-41,l),
(947,-12,l)
);
},
{
closed = 1;
nodes = (
(849,772,l),
(836,533,o),
(807,167,o),
(783,-25,c),
(815,-25,l),
(836,164,o),
(865,528,o),
(879,772,c)
);
},
{
closed = 1;
nodes = (
(600,768,l),
(578,529,o),
(535,166,o),
(503,-26,c),
(535,-26,l),
(566,163,o),
(608,523,o),
(632,768,c)
);
}
);
width = 1000;
}
);
unicode = 32445;
}
