{
color = 4;
glyphname = uni72C8;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(673,69,l),
(750,18,o),
(844,-54,o),
(896,-98,c),
(982,1,l),
(928,42,o),
(833,107,o),
(750,159,c)
);
},
{
closed = 1;
nodes = (
(598,640,l),
(598,218,o),
(610,94,o),
(332,22,c),
(357,-4,o),
(395,-60,o),
(407,-95,c),
(731,-5,o),
(734,181,o),
(733,640,c)
);
},
{
closed = 1;
nodes = (
(405,801,l),
(405,157,l),
(543,157,l),
(543,676,l),
(785,676,l),
(785,157,l),
(931,157,l),
(931,801,l)
);
},
{
closed = 1;
nodes = (
(22,759,l),
(181,630,o),
(211,488,o),
(211,304,cs),
(211,187,o),
(203,92,o),
(184,66,cs),
(176,55,o),
(168,50,o),
(153,48,c),
(132,46,o),
(98,45,o),
(48,49,c),
(73,8,o),
(85,-43,o),
(86,-89,c),
(136,-91,o),
(180,-90,o),
(222,-79,cs),
(248,-72,o),
(272,-57,o),
(288,-35,cs),
(337,30,o),
(349,165,o),
(349,300,cs),
(349,496,o),
(322,678,o),
(123,836,c)
);
},
{
closed = 1;
nodes = (
(228,474,l),
(184,388,o),
(93,288,o),
(13,238,c),
(47,212,o),
(87,165,o),
(110,131,c),
(191,198,o),
(285,314,o),
(335,410,c)
);
},
{
closed = 1;
nodes = (
(262,831,l),
(206,720,o),
(112,601,o),
(12,532,c),
(43,509,o),
(90,465,o),
(112,436,c),
(216,515,o),
(318,637,o),
(391,767,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(675,140,l),
(764,73,o),
(858,-5,o),
(917,-64,c),
(940,-45,l),
(879,14,o),
(784,91,o),
(696,157,c)
);
},
{
closed = 1;
nodes = (
(649,652,l),
(645,229,o),
(633,47,o),
(331,-43,c),
(338,-49,o),
(347,-59,o),
(351,-65,c),
(658,30,o),
(673,218,o),
(678,652,c)
);
},
{
closed = 1;
nodes = (
(443,788,l),
(443,166,l),
(473,166,l),
(473,759,l),
(850,759,l),
(850,166,l),
(879,166,l),
(879,788,l)
);
},
{
closed = 1;
nodes = (
(75,800,l),
(245,644,o),
(266,474,o),
(266,295,cs),
(266,155,o),
(256,16,o),
(227,-22,c),
(218,-33,o),
(208,-37,o),
(193,-39,cs),
(169,-42,o),
(127,-42,o),
(81,-39,c),
(86,-47,o),
(91,-60,o),
(92,-69,c),
(130,-71,o),
(168,-71,o),
(197,-68,cs),
(222,-65,o),
(237,-57,o),
(249,-42,c),
(285,7,o),
(295,142,o),
(295,295,cs),
(295,480,o),
(274,658,o),
(96,817,c)
);
},
{
closed = 1;
nodes = (
(261,458,l),
(217,360,o),
(127,251,o),
(47,198,c),
(55,192,o),
(64,180,o),
(69,173,c),
(149,233,o),
(238,344,o),
(284,444,c)
);
},
{
closed = 1;
nodes = (
(320,818,l),
(265,722,o),
(161,609,o),
(55,529,c),
(62,524,o),
(71,518,o),
(76,512,c),
(182,595,o),
(285,702,o),
(345,804,c)
);
}
);
width = 1000;
}
);
unicode = 29384;
}
