{
color = 4;
glyphname = uni7EA8;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(399,314,l),
(498,268,o),
(620,191,o),
(675,132,c),
(750,254,l),
(690,312,o),
(564,381,o),
(467,421,c)
);
},
{
closed = 1;
nodes = (
(529,854,l),
(526,507,o),
(533,211,o),
(350,31,c),
(390,4,o),
(437,-45,o),
(463,-85,c),
(661,126,o),
(667,470,o),
(670,854,c)
);
},
{
closed = 1;
nodes = (
(727,666,l),
(728,179,o),
(753,-96,o),
(869,-93,c),
(902,-93,o),
(954,-66,o),
(985,64,c),
(963,80,o),
(914,126,o),
(894,160,c),
(892,116,o),
(886,87,o),
(880,86,c),
(873,84,o),
(860,339,o),
(869,666,c)
);
},
{
closed = 1;
nodes = (
(404,666,l),
(404,527,l),
(814,527,l),
(814,666,l)
);
},
{
closed = 1;
nodes = (
(76,185,o),
(160,225,o),
(160,225,c),
(160,227,l),
(255,316,o),
(351,439,o),
(421,558,c),
(309,631,l),
(245,504,o),
(148,377,o),
(114,343,c),
(83,309,o),
(61,289,o),
(34,283,c),
(49,249,o),
(69,187,o),
(76,162,c)
);
},
{
closed = 1;
nodes = (
(76,162,l),
(106,178,o),
(152,192,o),
(398,238,c),
(396,268,o),
(398,324,o),
(403,361,c),
(126,317,l),
(66,275,l)
);
},
{
closed = 1;
nodes = (
(68,431,o),
(139,473,o),
(139,473,c),
(139,476,l),
(212,562,o),
(290,686,o),
(338,799,c),
(209,860,l),
(175,745,o),
(108,623,o),
(86,592,cs),
(64,560,o),
(47,540,o),
(24,534,c),
(39,499,o),
(61,434,o),
(68,408,c)
);
},
{
closed = 1;
nodes = (
(68,408,l),
(89,418,o),
(123,426,o),
(263,438,c),
(263,466,o),
(270,516,o),
(277,550,c),
(119,541,l),
(64,504,l)
);
},
{
closed = 1;
nodes = (
(62,-57,l),
(157,-32,o),
(277,-2,o),
(389,29,c),
(375,150,l),
(252,123,o),
(122,96,o),
(37,82,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(410,379,l),
(523,325,o),
(655,237,o),
(721,176,c),
(739,200,l),
(672,261,o),
(540,345,o),
(427,400,c)
);
},
{
closed = 1;
nodes = (
(585,830,l),
(584,485,o),
(582,114,o),
(340,-56,c),
(348,-60,o),
(360,-67,o),
(365,-72,c),
(610,104,o),
(614,475,o),
(615,830,c)
);
},
{
closed = 1;
nodes = (
(781,611,l),
(782,215,o),
(797,-58,o),
(908,-62,c),
(929,-62,o),
(945,-34,o),
(956,45,c),
(949,48,o),
(938,53,o),
(931,59,c),
(926,3,o),
(917,-29,o),
(905,-28,c),
(830,-25,o),
(809,213,o),
(811,611,c)
);
},
{
closed = 1;
nodes = (
(407,611,l),
(407,580,l),
(805,580,l),
(805,611,l)
);
},
{
closed = 1;
nodes = (
(74,205,o),
(101,215,o),
(101,215,c),
(101,216,l),
(197,315,o),
(292,455,o),
(377,598,c),
(348,612,l),
(277,475,o),
(167,332,o),
(134,295,c),
(105,258,o),
(81,229,o),
(63,228,c),
(67,219,o),
(72,203,o),
(74,195,c)
);
},
{
closed = 1;
nodes = (
(74,195,l),
(90,205,o),
(119,212,o),
(402,272,c),
(401,278,o),
(399,290,o),
(399,299,c),
(97,239,l),
(74,223,l)
);
},
{
closed = 1;
nodes = (
(68,442,o),
(95,453,o),
(95,453,c),
(95,454,l),
(167,549,o),
(236,684,o),
(293,817,c),
(264,830,l),
(217,703,o),
(136,566,o),
(113,530,cs),
(90,494,o),
(72,468,o),
(57,465,c),
(61,456,o),
(66,440,o),
(68,432,c)
);
},
{
closed = 1;
nodes = (
(68,432,l),
(81,439,o),
(103,444,o),
(288,474,c),
(288,480,o),
(287,492,o),
(288,501,c),
(89,474,l),
(68,460,l)
);
},
{
closed = 1;
nodes = (
(66,8,l),
(159,32,o),
(287,63,o),
(414,94,c),
(411,123,l),
(279,90,o),
(146,58,o),
(59,38,c)
);
}
);
width = 1000;
}
);
unicode = 32424;
}
