{
color = 4;
glyphname = uni77EC;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(426,279,l),
(426,152,l),
(930,152,l),
(930,279,l)
);
},
{
closed = 1;
nodes = (
(375,66,l),
(375,-63,l),
(975,-63,l),
(975,66,l)
);
},
{
closed = 1;
nodes = (
(611,856,l),
(611,-17,l),
(746,-17,l),
(746,856,l)
);
},
{
closed = 1;
nodes = (
(451,784,l),
(445,620,o),
(425,472,o),
(355,383,c),
(381,364,o),
(426,320,o),
(444,298,c),
(529,407,o),
(559,578,o),
(571,775,c)
);
},
{
closed = 1;
nodes = (
(798,785,l),
(792,630,o),
(772,489,o),
(703,404,c),
(729,384,o),
(772,334,o),
(787,310,c),
(877,416,o),
(908,583,o),
(919,775,c)
);
},
{
closed = 1;
nodes = (
(466,549,l),
(495,494,o),
(546,387,o),
(569,322,c),
(667,407,l),
(650,436,o),
(573,572,o),
(551,602,c)
);
},
{
closed = 1;
nodes = (
(789,550,l),
(819,493,o),
(869,385,o),
(892,318,c),
(994,408,l),
(978,437,o),
(900,575,o),
(878,605,c)
);
},
{
closed = 1;
nodes = (
(180,673,l),
(180,522,ls),
(180,377,o),
(165,168,o),
(5,27,c),
(32,9,o),
(83,-43,o),
(102,-71,c),
(278,86,o),
(311,351,o),
(311,521,cs),
(311,673,l)
);
},
{
closed = 1;
nodes = (
(125,731,l),
(125,603,l),
(407,603,l),
(407,731,l)
);
},
{
closed = 1;
nodes = (
(53,466,l),
(53,337,l),
(384,337,l),
(384,466,l)
);
},
{
closed = 1;
nodes = (
(206,240,l),
(240,185,o),
(295,82,o),
(323,15,c),
(415,138,l),
(397,165,o),
(311,286,o),
(285,313,c)
);
},
{
closed = 1;
nodes = (
(113,851,l),
(96,740,o),
(62,625,o),
(13,554,c),
(43,537,o),
(96,500,o),
(119,479,c),
(173,562,o),
(216,696,o),
(240,826,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(411,224,l),
(411,194,l),
(901,194,l),
(901,224,l)
);
},
{
closed = 1;
nodes = (
(360,-11,l),
(360,-40,l),
(952,-40,l),
(952,-11,l)
);
},
{
closed = 1;
nodes = (
(633,830,l),
(633,-25,l),
(663,-25,l),
(663,830,l)
);
},
{
closed = 1;
nodes = (
(493,741,l),
(476,564,o),
(436,416,o),
(351,319,c),
(359,315,o),
(372,306,o),
(377,301,c),
(461,404,o),
(503,552,o),
(523,738,c)
);
},
{
closed = 1;
nodes = (
(819,742,l),
(799,573,o),
(759,432,o),
(674,340,c),
(682,336,o),
(695,327,o),
(700,323,c),
(783,421,o),
(826,562,o),
(848,738,c)
);
},
{
closed = 1;
nodes = (
(468,556,l),
(491,516,o),
(567,374,o),
(589,326,c),
(613,346,l),
(594,382,o),
(510,537,o),
(489,571,c)
);
},
{
closed = 1;
nodes = (
(784,548,l),
(814,509,o),
(905,369,o),
(931,322,c),
(955,343,l),
(932,379,o),
(831,530,o),
(806,564,c)
);
},
{
closed = 1;
nodes = (
(227,675,l),
(227,474,ls),
(227,323,o),
(204,128,o),
(39,-16,c),
(46,-19,o),
(57,-30,o),
(62,-37,c),
(231,110,o),
(256,317,o),
(256,474,cs),
(256,675,l)
);
},
{
closed = 1;
nodes = (
(148,688,l),
(148,659,l),
(369,659,l),
(369,688,l)
);
},
{
closed = 1;
nodes = (
(74,424,l),
(74,394,l),
(382,394,l),
(382,424,l)
);
},
{
closed = 1;
nodes = (
(216,282,l),
(245,245,o),
(332,114,o),
(358,69,c),
(381,92,l),
(359,127,o),
(262,267,o),
(237,298,c)
);
},
{
closed = 1;
nodes = (
(182,830,l),
(155,704,o),
(108,585,o),
(42,506,c),
(50,502,o),
(63,494,o),
(69,489,c),
(133,572,o),
(182,693,o),
(212,825,c)
);
}
);
width = 1000;
}
);
unicode = 30700;
}
