{
color = 4;
glyphname = uni786D;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(39,816,l),
(39,685,l),
(389,685,l),
(389,816,l)
);
},
{
closed = 1;
nodes = (
(158,502,l),
(158,375,l),
(261,375,l),
(261,151,l),
(158,151,l),
(158,24,l),
(384,24,l),
(384,502,l)
);
},
{
closed = 1;
nodes = (
(147,747,l),
(124,603,o),
(84,465,o),
(16,375,c),
(35,332,o),
(59,237,o),
(63,198,c),
(173,324,o),
(239,526,o),
(278,717,c)
);
},
{
closed = 1;
nodes = (
(96,502,l),
(96,-47,l),
(215,-47,l),
(215,502,l)
);
},
{
closed = 1;
nodes = (
(495,855,l),
(495,549,l),
(629,549,l),
(629,855,l)
);
},
{
closed = 1;
nodes = (
(739,855,l),
(739,549,l),
(875,549,l),
(875,855,l)
);
},
{
closed = 1;
nodes = (
(404,750,l),
(404,621,l),
(972,621,l),
(972,750,l)
);
},
{
closed = 1;
nodes = (
(401,439,l),
(401,308,l),
(960,308,l),
(960,439,l)
);
},
{
closed = 1;
nodes = (
(588,520,l),
(634,482,o),
(683,425,o),
(704,387,c),
(807,467,l),
(783,504,o),
(734,554,o),
(686,589,c)
);
},
{
closed = 1;
nodes = (
(479,380,l),
(479,-53,l),
(944,-53,l),
(944,74,l),
(620,74,l),
(620,380,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(53,768,l),
(53,739,l),
(380,739,l),
(380,768,l)
);
},
{
closed = 1;
nodes = (
(142,464,l),
(142,434,l),
(320,434,l),
(320,89,l),
(142,89,l),
(142,60,l),
(349,60,l),
(349,464,l)
);
},
{
closed = 1;
nodes = (
(199,757,l),
(170,576,o),
(119,408,o),
(37,298,c),
(45,293,o),
(58,284,o),
(63,279,c),
(144,395,o),
(196,564,o),
(230,752,c)
);
},
{
closed = 1;
nodes = (
(128,464,l),
(128,-26,l),
(157,-26,l),
(157,464,l)
);
},
{
closed = 1;
nodes = (
(519,824,l),
(519,542,l),
(551,542,l),
(551,824,l)
);
},
{
closed = 1;
nodes = (
(773,824,l),
(773,546,l),
(805,546,l),
(805,824,l)
);
},
{
closed = 1;
nodes = (
(395,696,l),
(395,667,l),
(949,667,l),
(949,696,l)
);
},
{
closed = 1;
nodes = (
(395,397,l),
(395,368,l),
(950,368,l),
(950,397,l)
);
},
{
closed = 1;
nodes = (
(604,541,l),
(646,506,o),
(691,455,o),
(712,421,c),
(736,439,l),
(715,473,o),
(669,522,o),
(625,558,c)
);
},
{
closed = 1;
nodes = (
(488,387,l),
(488,-21,l),
(911,-21,l),
(911,8,l),
(520,8,l),
(520,387,l)
);
}
);
width = 1000;
}
);
unicode = 30829;
}
