{
color = 7;
glyphname = uni798D;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(562,310,l),
(562,4,l),
(655,4,l),
(655,310,l)
);
},
{
closed = 1;
nodes = (
(826,469,l),
(826,38,ls),
(826,28,o),
(822,25,o),
(812,25,c),
(802,24,o),
(770,24,o),
(744,26,c),
(760,-5,o),
(778,-56,o),
(784,-91,c),
(837,-91,o),
(878,-88,o),
(911,-69,cs),
(945,-49,o),
(953,-17,o),
(953,36,cs),
(953,469,l)
);
},
{
closed = 1;
nodes = (
(614,310,l),
(614,214,l),
(699,214,l),
(699,148,l),
(614,148,l),
(614,52,l),
(794,52,l),
(794,310,l)
);
},
{
closed = 1;
nodes = (
(456,805,l),
(456,386,l),
(575,386,l),
(575,697,l),
(780,697,l),
(780,386,l),
(905,386,l),
(905,805,l)
);
},
{
closed = 1;
nodes = (
(624,648,l),
(624,406,l),
(727,406,l),
(727,548,l),
(827,548,l),
(827,648,l)
);
},
{
closed = 1;
nodes = (
(405,469,l),
(405,-93,l),
(530,-93,l),
(530,353,l),
(906,353,l),
(906,469,l)
);
},
{
closed = 1;
nodes = (
(39,595,l),
(39,470,l),
(377,470,l),
(377,595,l)
);
},
{
closed = 1;
nodes = (
(62,796,l),
(62,672,l),
(369,672,l),
(369,796,l)
);
},
{
closed = 1;
nodes = (
(294,430,l),
(294,56,l),
(379,56,l),
(379,430,l)
);
},
{
closed = 1;
nodes = (
(156,531,l),
(156,-95,l),
(271,-95,l),
(271,531,l)
);
},
{
closed = 1;
nodes = (
(48,429,l),
(48,312,ls),
(48,228,o),
(43,128,o),
(18,48,c),
(41,36,o),
(77,9,o),
(93,-9,c),
(128,87,o),
(133,206,o),
(133,310,cs),
(133,429,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(551,309,l),
(551,22,l),
(580,22,l),
(580,309,l)
);
},
{
closed = 1;
nodes = (
(908,437,l),
(908,-30,ls),
(908,-41,o),
(904,-44,o),
(892,-45,cs),
(881,-46,o),
(843,-46,o),
(796,-45,c),
(801,-53,o),
(806,-65,o),
(808,-71,c),
(866,-71,o),
(898,-71,o),
(915,-66,cs),
(931,-61,o),
(937,-51,o),
(937,-30,cs),
(937,437,l)
);
},
{
closed = 1;
nodes = (
(566,309,l),
(566,279,l),
(772,279,l),
(772,105,l),
(566,105,l),
(566,76,l),
(802,76,l),
(802,309,l)
);
},
{
closed = 1;
nodes = (
(494,779,l),
(494,415,l),
(524,415,l),
(524,750,l),
(835,750,l),
(835,415,l),
(865,415,l),
(865,779,l)
);
},
{
closed = 1;
nodes = (
(645,639,l),
(645,423,l),
(674,423,l),
(674,610,l),
(848,610,l),
(848,639,l)
);
},
{
closed = 1;
nodes = (
(413,437,l),
(413,-70,l),
(442,-70,l),
(442,408,l),
(921,408,l),
(921,437,l)
);
},
{
closed = 1;
nodes = (
(57,559,l),
(57,529,l),
(358,529,l),
(358,559,l)
);
},
{
closed = 1;
nodes = (
(83,763,l),
(83,733,l),
(334,733,l),
(334,763,l)
);
},
{
closed = 1;
nodes = (
(318,437,l),
(318,71,l),
(347,71,l),
(347,437,l)
);
},
{
closed = 1;
nodes = (
(200,551,l),
(200,-71,l),
(230,-71,l),
(230,551,l)
);
},
{
closed = 1;
nodes = (
(82,437,l),
(82,318,ls),
(82,224,o),
(77,113,o),
(45,28,c),
(53,25,o),
(65,17,o),
(71,10,c),
(105,102,o),
(111,215,o),
(111,318,cs),
(111,437,l)
);
}
);
width = 1000;
}
);
unicode = (31117,64082);
}
