{
color = 4;
glyphname = uni7F7E;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(673,747,l),
(762,747,l),
(762,716,l),
(673,716,l)
);
},
{
closed = 1;
nodes = (
(453,747,l),
(541,747,l),
(541,716,l),
(453,716,l)
);
},
{
closed = 1;
nodes = (
(234,747,l),
(321,747,l),
(321,716,l),
(234,716,l)
);
},
{
closed = 1;
nodes = (
(98,837,l),
(98,626,l),
(906,626,l),
(906,837,l)
);
},
{
closed = 1;
nodes = (
(271,399,l),
(722,399,l),
(722,329,l),
(271,329,l)
);
},
{
closed = 1;
nodes = (
(148,486,l),
(148,242,l),
(853,242,l),
(853,486,l)
);
},
{
closed = 1;
nodes = (
(433,447,l),
(433,280,l),
(553,280,l),
(553,447,l)
);
},
{
closed = 1;
nodes = (
(290,373,l),
(305,346,o),
(320,310,o),
(325,287,c),
(419,328,l),
(413,350,o),
(396,385,o),
(380,410,c)
);
},
{
closed = 1;
nodes = (
(599,410,l),
(593,386,o),
(580,351,o),
(569,325,c),
(657,297,l),
(673,318,o),
(694,347,o),
(719,380,c)
);
},
{
closed = 1;
nodes = (
(196,221,l),
(196,-96,l),
(333,-96,l),
(333,133,l),
(669,133,l),
(669,-96,l),
(813,-96,l),
(813,221,l)
);
},
{
closed = 1;
nodes = (
(276,112,l),
(276,37,l),
(713,37,l),
(713,112,l)
);
},
{
closed = 1;
nodes = (
(393,606,l),
(393,508,l),
(668,508,l),
(668,606,l)
);
},
{
closed = 1;
nodes = (
(276,15,l),
(276,-70,l),
(713,-70,l),
(713,15,l)
);
},
{
closed = 1;
nodes = (
(278,597,l),
(224,531,o),
(120,475,o),
(20,442,c),
(43,418,o),
(82,364,o),
(98,338,c),
(208,385,o),
(325,464,o),
(395,555,c)
);
},
{
closed = 1;
nodes = (
(566,606,l),
(566,544,l),
(593,544,l),
(656,465,o),
(773,392,o),
(902,349,c),
(918,383,o),
(956,435,o),
(981,461,c),
(861,487,o),
(750,541,o),
(699,606,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(633,762,l),
(857,762,l),
(857,658,l),
(633,658,l)
);
},
{
closed = 1;
nodes = (
(385,762,l),
(604,762,l),
(604,658,l),
(385,658,l)
);
},
{
closed = 1;
nodes = (
(145,762,l),
(356,762,l),
(356,658,l),
(145,658,l)
);
},
{
closed = 1;
nodes = (
(116,791,l),
(116,628,l),
(886,628,l),
(886,791,l)
);
},
{
closed = 1;
nodes = (
(205,435,l),
(797,435,l),
(797,293,l),
(205,293,l)
);
},
{
closed = 1;
nodes = (
(176,465,l),
(176,264,l),
(826,264,l),
(826,465,l)
);
},
{
closed = 1;
nodes = (
(483,455,l),
(483,278,l),
(513,278,l),
(513,455,l)
);
},
{
closed = 1;
nodes = (
(280,407,l),
(309,373,o),
(338,327,o),
(351,294,c),
(375,309,l),
(364,340,o),
(332,385,o),
(303,419,c)
);
},
{
closed = 1;
nodes = (
(682,425,l),
(663,391,o),
(625,338,o),
(598,307,c),
(619,293,l),
(647,325,o),
(680,370,o),
(707,411,c)
);
},
{
closed = 1;
nodes = (
(224,202,l),
(224,-70,l),
(253,-70,l),
(253,173,l),
(748,173,l),
(748,-70,l),
(777,-70,l),
(777,202,l)
);
},
{
closed = 1;
nodes = (
(243,96,l),
(243,67,l),
(765,67,l),
(765,96,l)
);
},
{
closed = 1;
nodes = (
(387,584,l),
(387,555,l),
(662,555,l),
(662,584,l)
);
},
{
closed = 1;
nodes = (
(243,-9,l),
(243,-38,l),
(760,-38,l),
(760,-9,l)
);
},
{
closed = 1;
nodes = (
(307,566,l),
(250,500,o),
(147,444,o),
(52,409,c),
(60,403,o),
(71,391,o),
(76,386,c),
(168,425,o),
(275,485,o),
(335,557,c)
);
},
{
closed = 1;
nodes = (
(633,584,l),
(633,563,l),
(648,563,l),
(708,487,o),
(831,426,o),
(932,394,c),
(937,402,o),
(947,413,o),
(954,418,c),
(854,447,o),
(726,508,o),
(670,584,c)
);
}
);
width = 1000;
}
);
unicode = 32638;
}
