{
color = 7;
glyphname = uni753A;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(142,813,l),
(142,687,l),
(389,687,l),
(389,217,l),
(142,217,l),
(142,91,l),
(514,91,l),
(514,813,l)
);
},
{
closed = 1;
nodes = (
(63,813,l),
(63,16,l),
(184,16,l),
(184,813,l)
);
},
{
closed = 1;
nodes = (
(127,519,l),
(127,395,l),
(447,395,l),
(447,519,l)
);
},
{
closed = 1;
nodes = (
(535,750,l),
(535,608,l),
(977,608,l),
(977,750,l)
);
},
{
closed = 1;
nodes = (
(708,686,l),
(708,69,ls),
(708,53,o),
(701,47,o),
(683,47,cs),
(665,47,o),
(597,46,o),
(548,50,c),
(568,12,o),
(590,-54,o),
(596,-95,c),
(685,-95,o),
(748,-93,o),
(796,-69,cs),
(843,-46,o),
(858,-7,o),
(858,66,cs),
(858,686,l)
);
},
{
closed = 1;
nodes = (
(229,738,l),
(229,166,l),
(340,166,l),
(340,738,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(98,774,l),
(98,745,l),
(461,745,l),
(461,151,l),
(98,151,l),
(98,122,l),
(490,122,l),
(490,774,l)
);
},
{
closed = 1;
nodes = (
(81,774,l),
(81,42,l),
(110,42,l),
(110,774,l)
);
},
{
closed = 1;
nodes = (
(97,470,l),
(97,440,l),
(477,440,l),
(477,470,l)
);
},
{
closed = 1;
nodes = (
(507,702,l),
(507,672,l),
(962,672,l),
(962,702,l)
);
},
{
closed = 1;
nodes = (
(775,688,l),
(775,-13,ls),
(775,-33,o),
(770,-39,o),
(748,-40,cs),
(727,-41,o),
(655,-42,o),
(568,-40,c),
(573,-50,o),
(578,-63,o),
(581,-71,c),
(679,-71,o),
(739,-71,o),
(768,-65,cs),
(795,-60,o),
(805,-46,o),
(805,-12,cs),
(805,688,l)
);
},
{
closed = 1;
nodes = (
(272,768,l),
(272,136,l),
(301,136,l),
(301,768,l)
);
}
);
width = 1000;
}
);
unicode = 30010;
}
