{
color = 4;
glyphname = uni776C;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(110,813,l),
(110,687,l),
(237,687,l),
(237,199,l),
(110,199,l),
(110,73,l),
(370,73,l),
(370,813,l)
);
},
{
closed = 1;
nodes = (
(133,607,l),
(133,486,l),
(332,486,l),
(332,607,l)
);
},
{
closed = 1;
nodes = (
(133,404,l),
(133,283,l),
(332,283,l),
(332,404,l)
);
},
{
closed = 1;
nodes = (
(54,813,l),
(54,-6,l),
(184,-6,l),
(184,813,l)
);
},
{
closed = 1;
nodes = (
(604,477,l),
(604,-95,l),
(741,-95,l),
(741,477,l)
);
},
{
closed = 1;
nodes = (
(841,841,l),
(748,811,o),
(607,785,o),
(479,770,c),
(494,741,o),
(511,691,o),
(516,660,c),
(652,672,o),
(811,695,o),
(936,731,c)
);
},
{
closed = 1;
nodes = (
(440,791,l),
(427,686,o),
(398,577,o),
(353,511,c),
(387,496,o),
(449,465,o),
(477,444,c),
(523,521,o),
(560,645,o),
(578,767,c)
);
},
{
closed = 1;
nodes = (
(591,643,l),
(609,590,o),
(623,518,o),
(624,472,c),
(752,509,l),
(748,554,o),
(732,624,o),
(711,676,c)
);
},
{
closed = 1;
nodes = (
(769,673,l),
(809,610,o),
(850,522,o),
(864,466,c),
(986,523,l),
(968,579,o),
(927,661,o),
(884,723,c)
);
},
{
closed = 1;
nodes = (
(388,381,l),
(388,251,l),
(965,251,l),
(965,381,l)
);
},
{
closed = 1;
nodes = (
(578,312,l),
(532,206,o),
(442,100,o),
(341,43,c),
(372,17,o),
(416,-35,o),
(437,-68,c),
(545,7,o),
(632,138,o),
(685,279,c)
);
},
{
closed = 1;
nodes = (
(661,276,l),
(715,155,o),
(804,23,o),
(888,-55,c),
(911,-20,o),
(956,28,o),
(988,53,c),
(903,114,o),
(809,219,o),
(760,313,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(100,764,l),
(100,734,l),
(292,734,l),
(292,131,l),
(100,131,l),
(100,102,l),
(322,102,l),
(322,764,l)
);
},
{
closed = 1;
nodes = (
(98,557,l),
(98,527,l),
(306,527,l),
(306,557,l)
);
},
{
closed = 1;
nodes = (
(98,347,l),
(98,318,l),
(306,318,l),
(306,347,l)
);
},
{
closed = 1;
nodes = (
(84,764,l),
(84,9,l),
(114,9,l),
(114,764,l)
);
},
{
closed = 1;
nodes = (
(629,466,l),
(629,-68,l),
(659,-68,l),
(659,466,l)
);
},
{
closed = 1;
nodes = (
(838,814,l),
(753,792,o),
(594,770,o),
(460,758,c),
(464,751,o),
(469,740,o),
(470,733,c),
(607,744,o),
(766,766,o),
(869,790,c)
);
},
{
closed = 1;
nodes = (
(451,765,l),
(431,656,o),
(397,552,o),
(343,480,c),
(352,477,o),
(367,470,o),
(373,465,c),
(424,537,o),
(461,644,o),
(482,760,c)
);
},
{
closed = 1;
nodes = (
(599,697,l),
(623,636,o),
(645,556,o),
(651,504,c),
(680,512,l),
(673,563,o),
(651,642,o),
(626,703,c)
);
},
{
closed = 1;
nodes = (
(788,731,l),
(841,653,o),
(896,547,o),
(917,477,c),
(944,488,l),
(922,557,o),
(868,662,o),
(813,741,c)
);
},
{
closed = 1;
nodes = (
(361,340,l),
(361,311,l),
(939,311,l),
(939,340,l)
);
},
{
closed = 1;
nodes = (
(610,330,l),
(550,201,o),
(433,66,o),
(327,5,c),
(334,-1,o),
(344,-12,o),
(350,-19,c),
(456,47,o),
(574,184,o),
(635,320,c)
);
},
{
closed = 1;
nodes = (
(653,318,l),
(720,194,o),
(843,51,o),
(940,-16,c),
(946,-9,o),
(956,2,o),
(964,8,c),
(866,70,o),
(741,209,o),
(677,329,c)
);
}
);
width = 1000;
}
);
unicode = 30572;
}
