{
color = 4;
glyphname = uni781D;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(167,498,l),
(167,372,l),
(291,372,l),
(291,147,l),
(167,147,l),
(167,21,l),
(419,21,l),
(419,498,l)
);
},
{
closed = 1;
nodes = (
(149,745,l),
(129,563,o),
(91,389,o),
(9,281,c),
(34,249,o),
(74,177,o),
(87,144,c),
(198,282,o),
(256,500,o),
(286,725,c)
);
},
{
closed = 1;
nodes = (
(108,498,l),
(108,-51,l),
(233,-51,l),
(233,498,l)
);
},
{
closed = 1;
nodes = (
(35,816,l),
(35,685,l),
(441,685,l),
(441,816,l)
);
},
{
closed = 1;
nodes = (
(464,716,l),
(464,580,l),
(933,580,l),
(933,716,l)
);
},
{
closed = 1;
nodes = (
(439,461,l),
(439,324,l),
(962,324,l),
(962,461,l)
);
},
{
closed = 1;
nodes = (
(624,849,l),
(624,376,l),
(766,376,l),
(766,849,l)
);
},
{
closed = 1;
nodes = (
(579,362,l),
(564,269,o),
(531,149,o),
(500,68,c),
(621,31,l),
(657,105,o),
(700,218,o),
(737,323,c)
);
},
{
closed = 1;
nodes = (
(447,-65,l),
(568,-57,o),
(730,-46,o),
(882,-33,c),
(884,97,l),
(719,90,o),
(544,84,o),
(430,81,c)
);
},
{
closed = 1;
nodes = (
(739,206,l),
(790,109,o),
(836,-15,o),
(847,-95,c),
(983,-42,l),
(969,41,o),
(917,160,o),
(864,253,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(152,451,l),
(152,422,l),
(365,422,l),
(365,83,l),
(152,83,l),
(152,54,l),
(394,54,l),
(394,451,l)
);
},
{
closed = 1;
nodes = (
(196,733,l),
(168,539,o),
(121,357,o),
(38,238,c),
(46,233,o),
(60,224,o),
(65,220,c),
(145,344,o),
(195,526,o),
(227,729,c)
);
},
{
closed = 1;
nodes = (
(137,451,l),
(137,-39,l),
(167,-39,l),
(167,451,l)
);
},
{
closed = 1;
nodes = (
(54,743,l),
(54,714,l),
(434,714,l),
(434,743,l)
);
},
{
closed = 1;
nodes = (
(461,633,l),
(461,604,l),
(912,604,l),
(912,633,l)
);
},
{
closed = 1;
nodes = (
(417,376,l),
(417,347,l),
(951,347,l),
(951,376,l)
);
},
{
closed = 1;
nodes = (
(666,831,l),
(666,359,l),
(695,359,l),
(695,831,l)
);
},
{
closed = 1;
nodes = (
(632,362,l),
(602,254,o),
(545,94,o),
(500,1,c),
(525,-9,l),
(570,83,o),
(625,237,o),
(663,351,c)
);
},
{
closed = 1;
nodes = (
(421,-30,l),
(543,-21,o),
(725,-8,o),
(899,7,c),
(899,36,l),
(717,22,o),
(529,8,o),
(414,1,c)
);
},
{
closed = 1;
nodes = (
(770,211,l),
(831,122,o),
(897,1,o),
(923,-71,c),
(949,-58,l),
(922,14,o),
(857,132,o),
(794,222,c)
);
}
);
width = 1000;
}
);
unicode = 30749;
}
