{
color = 4;
glyphname = uni7B28;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(48,505,l),
(48,376,l),
(953,376,l),
(953,505,l)
);
},
{
closed = 1;
nodes = (
(242,144,l),
(242,20,l),
(756,20,l),
(756,144,l)
);
},
{
closed = 1;
nodes = (
(424,572,l),
(424,-94,l),
(570,-94,l),
(570,572,l)
);
},
{
closed = 1;
nodes = (
(332,450,l),
(272,317,o),
(154,180,o),
(26,106,c),
(59,79,o),
(105,25,o),
(128,-9,c),
(264,84,o),
(381,239,o),
(455,408,c)
);
},
{
closed = 1;
nodes = (
(542,405,l),
(622,244,o),
(746,86,o),
(878,-8,c),
(901,29,o),
(949,83,o),
(982,110,c),
(855,186,o),
(726,321,o),
(660,449,c)
);
},
{
closed = 1;
nodes = (
(174,776,l),
(174,656,l),
(485,656,l),
(485,776,l)
);
},
{
closed = 1;
nodes = (
(587,776,l),
(587,656,l),
(957,656,l),
(957,776,l)
);
},
{
closed = 1;
nodes = (
(170,862,l),
(138,770,o),
(79,674,o),
(15,616,c),
(49,598,o),
(109,560,o),
(137,537,c),
(200,606,o),
(268,717,o),
(309,826,c)
);
},
{
closed = 1;
nodes = (
(585,862,l),
(557,777,o),
(503,689,o),
(440,636,c),
(474,618,o),
(535,578,o),
(563,554,c),
(626,618,o),
(690,723,o),
(727,827,c)
);
},
{
closed = 1;
nodes = (
(203,677,l),
(231,633,o),
(263,573,o),
(275,536,c),
(400,585,l),
(385,623,o),
(350,680,o),
(320,721,c)
);
},
{
closed = 1;
nodes = (
(644,679,l),
(676,637,o),
(714,579,o),
(729,543,c),
(859,596,l),
(840,634,o),
(799,688,o),
(766,727,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(71,452,l),
(71,423,l),
(931,423,l),
(931,452,l)
);
},
{
closed = 1;
nodes = (
(256,125,l),
(256,95,l),
(742,95,l),
(742,125,l)
);
},
{
closed = 1;
nodes = (
(486,557,l),
(486,-69,l),
(516,-69,l),
(516,557,l)
);
},
{
closed = 1;
nodes = (
(447,441,l),
(359,294,o),
(190,141,o),
(51,72,c),
(58,66,o),
(68,55,o),
(74,47,c),
(212,123,o),
(381,277,o),
(474,429,c)
);
},
{
closed = 1;
nodes = (
(533,430,l),
(625,284,o),
(795,131,o),
(933,56,c),
(939,65,o),
(948,76,o),
(956,82,c),
(817,149,o),
(648,299,o),
(560,443,c)
);
},
{
closed = 1;
nodes = (
(161,724,l),
(161,695,l),
(488,695,l),
(488,724,l)
);
},
{
closed = 1;
nodes = (
(537,724,l),
(537,695,l),
(935,695,l),
(935,724,l)
);
},
{
closed = 1;
nodes = (
(193,832,l),
(162,727,o),
(111,626,o),
(49,557,c),
(57,553,o),
(70,543,o),
(75,539,c),
(134,611,o),
(188,717,o),
(223,826,c)
);
},
{
closed = 1;
nodes = (
(572,832,l),
(542,726,o),
(490,630,o),
(425,565,c),
(432,561,o),
(444,551,o),
(449,546,c),
(514,615,o),
(569,716,o),
(601,826,c)
);
},
{
closed = 1;
nodes = (
(252,704,l),
(277,658,o),
(302,597,o),
(311,560,c),
(340,569,l),
(331,605,o),
(306,666,o),
(280,711,c)
);
},
{
closed = 1;
nodes = (
(635,702,l),
(672,658,o),
(709,596,o),
(723,556,c),
(751,569,l),
(736,608,o),
(698,669,o),
(661,713,c)
);
}
);
width = 1000;
}
);
unicode = 31528;
}
