{
color = 7;
glyphname = uni7FDF;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(249,270,l),
(249,182,l),
(839,182,l),
(839,270,l)
);
},
{
closed = 1;
nodes = (
(249,151,l),
(249,63,l),
(839,63,l),
(839,151,l)
);
},
{
closed = 1;
nodes = (
(249,31,l),
(249,-67,l),
(925,-67,l),
(925,31,l)
);
},
{
closed = 1;
nodes = (
(460,338,l),
(460,-31,l),
(597,-31,l),
(597,338,l)
);
},
{
closed = 1;
nodes = (
(73,810,l),
(73,705,l),
(331,705,l),
(331,447,l),
(468,447,l),
(468,810,l)
);
},
{
closed = 1;
nodes = (
(515,810,l),
(515,705,l),
(776,705,l),
(776,447,l),
(916,447,l),
(916,810,l)
);
},
{
closed = 1;
nodes = (
(324,396,l),
(283,396,l),
(184,299,l),
(184,-93,l),
(324,-93,l),
(324,300,l),
(888,300,l),
(888,396,l)
);
},
{
closed = 1;
nodes = (
(207,722,l),
(164,691,o),
(93,659,o),
(31,638,c),
(53,617,o),
(89,570,o),
(105,548,c),
(171,579,o),
(255,632,o),
(310,679,c)
);
},
{
closed = 1;
nodes = (
(256,612,l),
(204,570,o),
(117,526,o),
(42,499,c),
(65,477,o),
(103,427,o),
(120,404,c),
(199,442,o),
(298,507,o),
(363,566,c)
);
},
{
closed = 1;
nodes = (
(634,724,l),
(591,693,o),
(520,661,o),
(458,640,c),
(480,619,o),
(516,572,o),
(532,550,c),
(598,581,o),
(682,634,o),
(737,681,c)
);
},
{
closed = 1;
nodes = (
(708,628,l),
(657,586,o),
(572,542,o),
(498,515,c),
(522,493,o),
(560,443,o),
(576,421,c),
(654,459,o),
(752,523,o),
(815,582,c)
);
},
{
closed = 1;
nodes = (
(257,480,l),
(205,390,o),
(112,303,o),
(18,251,c),
(48,226,o),
(98,171,o),
(120,143,c),
(218,210,o),
(326,321,o),
(392,434,c)
);
},
{
closed = 1;
nodes = (
(500,467,l),
(488,430,o),
(465,379,o),
(444,343,c),
(558,310,l),
(582,340,o),
(614,385,o),
(647,433,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(219,251,l),
(219,222,l),
(837,222,l),
(837,251,l)
);
},
{
closed = 1;
nodes = (
(219,127,l),
(219,97,l),
(837,97,l),
(837,127,l)
);
},
{
closed = 1;
nodes = (
(221,-1,l),
(221,-30,l),
(918,-30,l),
(918,-1,l)
);
},
{
closed = 1;
nodes = (
(504,363,l),
(504,-25,l),
(533,-25,l),
(533,363,l)
);
},
{
closed = 1;
nodes = (
(101,788,l),
(101,759,l),
(423,759,l),
(423,455,l),
(452,455,l),
(452,788,l)
);
},
{
closed = 1;
nodes = (
(529,788,l),
(529,759,l),
(854,759,l),
(854,455,l),
(883,455,l),
(883,788,l)
);
},
{
closed = 1;
nodes = (
(233,373,l),
(232,373,l),
(204,342,l),
(204,-70,l),
(233,-70,l),
(233,343,l),
(866,343,l),
(866,373,l)
);
},
{
closed = 1;
nodes = (
(299,757,l),
(246,711,o),
(161,664,o),
(89,632,c),
(96,626,o),
(106,612,o),
(110,606,c),
(182,641,o),
(270,696,o),
(327,746,c)
);
},
{
closed = 1;
nodes = (
(378,666,l),
(308,592,o),
(194,520,o),
(98,472,c),
(105,466,o),
(116,452,o),
(120,445,c),
(215,498,o),
(330,576,o),
(405,655,c)
);
},
{
closed = 1;
nodes = (
(692,761,l),
(643,716,o),
(563,670,o),
(495,640,c),
(502,634,o),
(513,620,o),
(517,614,c),
(583,648,o),
(668,702,o),
(721,750,c)
);
},
{
closed = 1;
nodes = (
(795,687,l),
(725,615,o),
(610,543,o),
(512,497,c),
(519,491,o),
(529,477,o),
(533,471,c),
(630,522,o),
(748,599,o),
(822,676,c)
);
},
{
closed = 1;
nodes = (
(303,494,l),
(244,396,o),
(150,299,o),
(61,235,c),
(68,229,o),
(80,218,o),
(84,212,c),
(173,280,o),
(269,381,o),
(331,484,c)
);
},
{
closed = 1;
nodes = (
(563,479,l),
(546,445,o),
(516,393,o),
(491,361,c),
(517,353,l),
(542,383,o),
(571,429,o),
(594,471,c)
);
}
);
width = 1000;
}
);
unicode = 32735;
}
