{
color = 4;
glyphname = uni78DA;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(39,804,l),
(39,673,l),
(413,673,l),
(413,804,l)
);
},
{
closed = 1;
nodes = (
(156,500,l),
(156,376,l),
(271,376,l),
(271,152,l),
(156,152,l),
(156,28,l),
(395,28,l),
(395,500,l)
);
},
{
closed = 1;
nodes = (
(135,745,l),
(117,567,o),
(83,394,o),
(7,286,c),
(32,253,o),
(71,179,o),
(83,145,c),
(188,284,o),
(242,504,o),
(270,725,c)
);
},
{
closed = 1;
nodes = (
(96,500,l),
(96,-45,l),
(217,-45,l),
(217,500,l)
);
},
{
closed = 1;
nodes = (
(431,794,l),
(431,685,l),
(958,685,l),
(958,794,l)
);
},
{
closed = 1;
nodes = (
(417,205,l),
(417,100,l),
(976,100,l),
(976,205,l)
);
},
{
closed = 1;
nodes = (
(627,845,l),
(627,291,l),
(760,291,l),
(760,845,l)
);
},
{
closed = 1;
nodes = (
(566,483,l),
(815,483,l),
(815,453,l),
(566,453,l)
);
},
{
closed = 1;
nodes = (
(566,583,l),
(815,583,l),
(815,553,l),
(566,553,l)
);
},
{
closed = 1;
nodes = (
(443,658,l),
(443,378,l),
(944,378,l),
(944,658,l)
);
},
{
closed = 1;
nodes = (
(426,232,l),
(558,236,o),
(739,241,o),
(913,249,c),
(917,344,l),
(734,342,o),
(544,341,o),
(420,342,c)
);
},
{
closed = 1;
nodes = (
(715,263,l),
(715,35,ls),
(715,25,o),
(712,22,o),
(700,22,cs),
(690,22,o),
(654,22,o),
(626,23,c),
(642,-10,o),
(659,-60,o),
(664,-96,c),
(721,-96,o),
(766,-95,o),
(803,-76,cs),
(841,-57,o),
(849,-26,o),
(849,31,cs),
(849,263,l)
);
},
{
closed = 1;
nodes = (
(467,74,l),
(500,39,o),
(536,-10,o),
(552,-43,c),
(652,27,l),
(634,59,o),
(598,103,o),
(562,135,c)
);
},
{
closed = 1;
nodes = (
(784,367,l),
(824,322,o),
(868,259,o),
(885,217,c),
(988,269,l),
(968,312,o),
(922,372,o),
(881,414,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(49,757,l),
(49,727,l),
(394,727,l),
(394,757,l)
);
},
{
closed = 1;
nodes = (
(143,465,l),
(143,435,l),
(324,435,l),
(324,97,l),
(143,97,l),
(143,68,l),
(353,68,l),
(353,465,l)
);
},
{
closed = 1;
nodes = (
(186,747,l),
(161,556,o),
(118,375,o),
(41,256,c),
(49,251,o),
(62,242,o),
(68,237,c),
(143,362,o),
(188,543,o),
(217,743,c)
);
},
{
closed = 1;
nodes = (
(131,465,l),
(131,-25,l),
(160,-25,l),
(160,465,l)
);
},
{
closed = 1;
nodes = (
(426,733,l),
(426,704,l),
(942,704,l),
(942,733,l)
);
},
{
closed = 1;
nodes = (
(395,186,l),
(395,157,l),
(952,157,l),
(952,186,l)
);
},
{
closed = 1;
nodes = (
(656,819,l),
(656,277,l),
(685,277,l),
(685,819,l)
);
},
{
closed = 1;
nodes = (
(481,492,l),
(868,492,l),
(868,407,l),
(481,407,l)
);
},
{
closed = 1;
nodes = (
(481,605,l),
(868,605,l),
(868,522,l),
(481,522,l)
);
},
{
closed = 1;
nodes = (
(452,634,l),
(452,377,l),
(898,377,l),
(898,634,l)
);
},
{
closed = 1;
nodes = (
(407,256,l),
(531,259,o),
(713,264,o),
(889,270,c),
(890,297,l),
(708,292,o),
(523,288,o),
(403,287,c)
);
},
{
closed = 1;
nodes = (
(760,257,l),
(760,-27,ls),
(760,-39,o),
(757,-42,o),
(743,-43,cs),
(729,-44,o),
(687,-44,o),
(629,-43,c),
(634,-52,o),
(640,-63,o),
(642,-70,c),
(708,-70,o),
(745,-70,o),
(765,-65,cs),
(784,-60,o),
(789,-50,o),
(789,-27,cs),
(789,257,l)
);
},
{
closed = 1;
nodes = (
(488,112,l),
(532,79,o),
(583,28,o),
(608,-6,c),
(631,15,l),
(607,47,o),
(556,95,o),
(510,130,c)
);
},
{
closed = 1;
nodes = (
(770,351,l),
(829,315,o),
(899,262,o),
(933,225,c),
(955,245,l),
(919,281,o),
(850,333,o),
(791,369,c)
);
}
);
width = 1000;
}
);
unicode = 30938;
}
