{
color = 4;
glyphname = uni7EAB;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(421,795,l),
(421,660,l),
(863,660,l),
(863,795,l)
);
},
{
closed = 1;
nodes = (
(809,795,l),
(809,760,l),
(799,286,o),
(786,106,o),
(758,69,c),
(746,52,o),
(737,47,o),
(720,47,cs),
(699,47,o),
(662,47,o),
(620,51,c),
(644,10,o),
(661,-54,o),
(664,-95,c),
(713,-96,o),
(760,-96,o),
(794,-88,cs),
(833,-79,o),
(858,-66,o),
(886,-22,c),
(924,34,o),
(936,218,o),
(949,726,c),
(950,744,o),
(951,795,o),
(951,795,c)
);
},
{
closed = 1;
nodes = (
(611,727,l),
(611,377,o),
(572,133,o),
(370,8,c),
(403,-15,o),
(465,-71,o),
(485,-96,c),
(694,61,o),
(745,330,o),
(753,725,c)
);
},
{
closed = 1;
nodes = (
(449,587,l),
(441,460,o),
(422,332,o),
(377,244,c),
(489,223,l),
(533,299,o),
(549,439,o),
(558,569,c)
);
},
{
closed = 1;
nodes = (
(67,185,o),
(153,225,o),
(153,225,c),
(153,228,l),
(251,320,o),
(352,447,o),
(427,572,c),
(315,646,l),
(248,513,o),
(145,380,o),
(108,346,c),
(75,310,o),
(53,290,o),
(25,283,c),
(40,249,o),
(60,187,o),
(67,162,c)
);
},
{
closed = 1;
nodes = (
(67,162,l),
(94,177,o),
(137,190,o),
(357,231,c),
(355,260,o),
(357,313,o),
(362,350,c),
(114,311,l),
(58,270,l)
);
},
{
closed = 1;
nodes = (
(56,431,o),
(130,474,o),
(130,474,c),
(130,478,l),
(204,562,o),
(283,683,o),
(332,794,c),
(201,857,l),
(165,744,o),
(96,625,o),
(74,595,cs),
(51,563,o),
(34,544,o),
(11,538,c),
(27,501,o),
(49,435,o),
(56,408,c)
);
},
{
closed = 1;
nodes = (
(56,408,l),
(79,419,o),
(117,427,o),
(294,442,c),
(295,470,o),
(301,519,o),
(309,553,c),
(109,541,l),
(52,504,l)
);
},
{
closed = 1;
nodes = (
(52,-60,l),
(153,-30,o),
(279,7,o),
(398,45,c),
(381,163,l),
(251,130,o),
(114,95,o),
(25,77,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(444,735,l),
(444,706,l),
(899,706,l),
(899,735,l)
);
},
{
closed = 1;
nodes = (
(886,735,l),
(886,726,l),
(865,201,o),
(841,17,o),
(802,-25,c),
(791,-40,o),
(779,-42,o),
(762,-41,c),
(740,-41,o),
(687,-41,o),
(628,-36,c),
(634,-44,o),
(636,-57,o),
(637,-66,c),
(686,-70,o),
(736,-71,o),
(764,-71,c),
(793,-70,o),
(812,-64,o),
(828,-42,c),
(872,9,o),
(893,179,o),
(916,712,c),
(916,718,o),
(916,735,o),
(916,735,c)
);
},
{
closed = 1;
nodes = (
(661,719,l),
(649,319,o),
(604,79,o),
(355,-60,c),
(362,-65,o),
(374,-77,o),
(378,-83,c),
(627,70,o),
(676,303,o),
(692,719,c)
);
},
{
closed = 1;
nodes = (
(512,582,l),
(498,487,o),
(469,360,o),
(417,288,c),
(442,272,l),
(495,347,o),
(525,477,o),
(539,574,c)
);
},
{
closed = 1;
nodes = (
(68,205,o),
(95,215,o),
(95,215,c),
(95,216,l),
(196,315,o),
(298,454,o),
(388,598,c),
(361,612,l),
(282,475,o),
(167,331,o),
(133,295,c),
(101,257,o),
(75,230,o),
(57,228,c),
(61,219,o),
(66,203,o),
(68,195,c)
);
},
{
closed = 1;
nodes = (
(68,195,l),
(84,205,o),
(112,212,o),
(386,270,c),
(385,276,o),
(383,288,o),
(383,296,c),
(91,239,l),
(68,223,l)
);
},
{
closed = 1;
nodes = (
(62,442,o),
(89,453,o),
(89,453,c),
(89,454,l),
(159,548,o),
(228,681,o),
(283,813,c),
(255,825,l),
(208,700,o),
(130,564,o),
(106,529,c),
(84,493,o),
(67,467,o),
(51,464,c),
(56,456,o),
(60,440,o),
(62,432,c)
);
},
{
closed = 1;
nodes = (
(62,432,l),
(76,439,o),
(100,444,o),
(297,474,c),
(297,480,o),
(296,492,o),
(297,501,c),
(85,474,l),
(62,460,l)
);
},
{
closed = 1;
nodes = (
(59,8,l),
(149,31,o),
(274,61,o),
(396,90,c),
(393,118,l),
(265,87,o),
(137,57,o),
(52,38,c)
);
}
);
width = 1000;
}
);
unicode = 32427;
}
