{
color = 4;
glyphname = uni78E7;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(39,807,l),
(39,676,l),
(404,676,l),
(404,807,l)
);
},
{
closed = 1;
nodes = (
(159,500,l),
(159,376,l),
(274,376,l),
(274,152,l),
(159,152,l),
(159,28,l),
(398,28,l),
(398,500,l)
);
},
{
closed = 1;
nodes = (
(135,745,l),
(117,567,o),
(83,394,o),
(7,286,c),
(32,253,o),
(71,179,o),
(83,145,c),
(188,284,o),
(242,504,o),
(270,725,c)
);
},
{
closed = 1;
nodes = (
(96,500,l),
(96,-45,l),
(217,-45,l),
(217,500,l)
);
},
{
closed = 1;
nodes = (
(606,855,l),
(606,526,l),
(751,526,l),
(751,855,l)
);
},
{
closed = 1;
nodes = (
(422,814,l),
(422,729,l),
(949,729,l),
(949,814,l)
);
},
{
closed = 1;
nodes = (
(436,705,l),
(436,624,l),
(927,624,l),
(927,705,l)
);
},
{
closed = 1;
nodes = (
(398,601,l),
(398,513,l),
(966,513,l),
(966,601,l)
);
},
{
closed = 1;
nodes = (
(579,294,l),
(785,294,l),
(785,264,l),
(579,264,l)
);
},
{
closed = 1;
nodes = (
(579,184,l),
(785,184,l),
(785,154,l),
(579,154,l)
);
},
{
closed = 1;
nodes = (
(579,403,l),
(785,403,l),
(785,374,l),
(579,374,l)
);
},
{
closed = 1;
nodes = (
(449,489,l),
(449,68,l),
(922,68,l),
(922,489,l)
);
},
{
closed = 1;
nodes = (
(699,22,l),
(755,-15,o),
(823,-66,o),
(859,-96,c),
(985,-29,l),
(940,2,o),
(859,52,o),
(795,91,c)
);
},
{
closed = 1;
nodes = (
(560,97,l),
(512,59,o),
(417,12,o),
(338,-10,c),
(366,-35,o),
(405,-74,o),
(426,-100,c),
(507,-74,o),
(608,-25,o),
(670,22,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(54,772,l),
(54,743,l),
(390,743,l),
(390,772,l)
);
},
{
closed = 1;
nodes = (
(148,480,l),
(148,451,l),
(334,451,l),
(334,109,l),
(148,109,l),
(148,80,l),
(364,80,l),
(364,480,l)
);
},
{
closed = 1;
nodes = (
(190,763,l),
(161,570,o),
(110,389,o),
(25,272,c),
(33,267,o),
(46,258,o),
(51,253,c),
(134,376,o),
(187,557,o),
(221,758,c)
);
},
{
closed = 1;
nodes = (
(135,480,l),
(135,-10,l),
(165,-10,l),
(165,480,l)
);
},
{
closed = 1;
nodes = (
(648,830,l),
(648,543,l),
(677,543,l),
(677,830,l)
);
},
{
closed = 1;
nodes = (
(419,766,l),
(419,736,l),
(926,736,l),
(926,766,l)
);
},
{
closed = 1;
nodes = (
(442,668,l),
(442,638,l),
(897,638,l),
(897,668,l)
);
},
{
closed = 1;
nodes = (
(385,566,l),
(385,536,l),
(951,536,l),
(951,566,l)
);
},
{
closed = 1;
nodes = (
(485,324,l),
(861,324,l),
(861,236,l),
(485,236,l)
);
},
{
closed = 1;
nodes = (
(485,207,l),
(861,207,l),
(861,118,l),
(485,118,l)
);
},
{
closed = 1;
nodes = (
(485,439,l),
(861,439,l),
(861,353,l),
(485,353,l)
);
},
{
closed = 1;
nodes = (
(456,469,l),
(456,88,l),
(890,88,l),
(890,469,l)
);
},
{
closed = 1;
nodes = (
(741,44,l),
(812,5,o),
(885,-40,o),
(929,-72,c),
(957,-54,l),
(909,-20,o),
(833,24,o),
(764,61,c)
);
},
{
closed = 1;
nodes = (
(570,62,l),
(524,20,o),
(428,-25,o),
(344,-51,c),
(351,-56,o),
(363,-67,o),
(368,-74,c),
(450,-48,o),
(545,-1,o),
(604,48,c)
);
}
);
width = 1000;
}
);
unicode = 30951;
}
