{
color = 4;
glyphname = uni70BB;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(165,847,l),
(165,502,ls),
(165,336,o),
(151,150,o),
(34,16,c),
(64,-7,o),
(113,-60,o),
(134,-93,c),
(285,71,o),
(302,295,o),
(302,501,cs),
(302,847,l)
);
},
{
closed = 1;
nodes = (
(52,644,l),
(50,560,o),
(36,450,o),
(13,386,c),
(116,349,l),
(140,426,o),
(153,542,o),
(152,631,c)
);
},
{
closed = 1;
nodes = (
(337,671,l),
(327,606,o),
(304,517,o),
(284,459,c),
(369,424,l),
(393,476,o),
(422,558,o),
(452,630,c)
);
},
{
closed = 1;
nodes = (
(203,237,l),
(240,176,o),
(304,60,o),
(336,-14,c),
(435,86,l),
(414,118,o),
(319,269,o),
(291,303,c)
);
},
{
closed = 1;
nodes = (
(413,802,l),
(413,664,l),
(972,664,l),
(972,802,l)
);
},
{
closed = 1;
nodes = (
(546,108,l),
(546,-28,l),
(880,-28,l),
(880,108,l)
);
},
{
closed = 1;
nodes = (
(482,450,l),
(482,-92,l),
(618,-92,l),
(618,314,l),
(801,314,l),
(801,-87,l),
(944,-87,l),
(944,450,l)
);
},
{
closed = 1;
nodes = (
(550,731,l),
(521,572,o),
(454,370,o),
(342,259,c),
(371,232,o),
(415,180,o),
(436,148,c),
(570,283,o),
(651,505,o),
(699,703,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(210,831,l),
(210,491,ls),
(210,296,o),
(194,101,o),
(43,-55,c),
(51,-59,o),
(61,-67,o),
(66,-73,c),
(222,87,o),
(239,286,o),
(239,491,cs),
(239,831,l)
);
},
{
closed = 1;
nodes = (
(110,632,l),
(102,555,o),
(82,456,o),
(53,396,c),
(79,382,l),
(109,448,o),
(129,552,o),
(136,627,c)
);
},
{
closed = 1;
nodes = (
(359,647,l),
(339,586,o),
(301,495,o),
(273,441,c),
(295,428,l),
(325,482,o),
(361,567,o),
(387,633,c)
);
},
{
closed = 1;
nodes = (
(201,236,l),
(233,205,o),
(330,96,o),
(359,59,c),
(380,84,l),
(356,113,o),
(250,228,o),
(222,254,c)
);
},
{
closed = 1;
nodes = (
(378,769,l),
(378,740,l),
(953,740,l),
(953,769,l)
);
},
{
closed = 1;
nodes = (
(495,33,l),
(495,3,l),
(879,3,l),
(879,33,l)
);
},
{
closed = 1;
nodes = (
(486,432,l),
(486,-57,l),
(516,-57,l),
(516,403,l),
(868,403,l),
(868,-53,l),
(897,-53,l),
(897,432,l)
);
},
{
closed = 1;
nodes = (
(603,762,l),
(559,573,o),
(471,360,o),
(330,225,c),
(336,220,o),
(346,209,o),
(351,203,c),
(494,343,o),
(584,560,o),
(633,755,c)
);
}
);
width = 1000;
}
);
unicode = 28859;
}
