{
color = 4;
glyphname = uni71E0;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(611,608,l),
(611,293,l),
(707,293,l),
(707,608,l)
);
},
{
closed = 1;
nodes = (
(729,662,l),
(680,643,o),
(589,631,o),
(510,625,c),
(520,608,o),
(531,579,o),
(535,561,c),
(623,565,o),
(729,578,o),
(802,605,c)
);
},
{
closed = 1;
nodes = (
(613,442,l),
(584,405,o),
(529,366,o),
(476,347,c),
(496,331,o),
(524,298,o),
(539,277,c),
(594,306,o),
(649,365,o),
(680,417,c)
);
},
{
closed = 1;
nodes = (
(598,166,l),
(652,25,o),
(741,-61,o),
(905,-98,c),
(922,-61,o),
(958,-7,o),
(987,20,c),
(843,39,o),
(753,95,o),
(710,186,c)
);
},
{
closed = 1;
nodes = (
(513,547,l),
(525,528,o),
(538,501,o),
(543,484,c),
(609,517,l),
(604,534,o),
(590,559,o),
(576,577,c)
);
},
{
closed = 1;
nodes = (
(585,854,l),
(581,817,o),
(569,767,o),
(558,729,c),
(682,708,l),
(698,740,o),
(721,786,o),
(743,837,c)
);
},
{
closed = 1;
nodes = (
(740,591,l),
(733,571,o),
(717,540,o),
(706,520,c),
(763,493,l),
(776,511,o),
(791,534,o),
(811,561,c)
);
},
{
closed = 1;
nodes = (
(382,758,l),
(382,267,l),
(499,267,l),
(499,650,l),
(820,650,l),
(820,272,l),
(943,272,l),
(943,758,l)
);
},
{
closed = 1;
nodes = (
(644,381,l),
(675,360,o),
(743,310,o),
(772,283,c),
(819,359,l),
(797,372,o),
(718,415,o),
(692,427,c)
);
},
{
closed = 1;
nodes = (
(354,231,l),
(354,110,l),
(976,110,l),
(976,231,l)
);
},
{
closed = 1;
nodes = (
(513,501,l),
(513,422,l),
(806,422,l),
(806,501,l)
);
},
{
closed = 1;
nodes = (
(144,839,l),
(144,494,ls),
(144,327,o),
(132,145,o),
(25,8,c),
(53,-13,o),
(98,-61,o),
(117,-91,c),
(254,73,o),
(269,290,o),
(269,493,cs),
(269,839,l)
);
},
{
closed = 1;
nodes = (
(52,640,l),
(53,551,o),
(44,447,o),
(15,388,c),
(103,335,l),
(139,409,o),
(149,525,o),
(146,629,c)
);
},
{
closed = 1;
nodes = (
(293,690,l),
(284,625,o),
(263,533,o),
(245,474,c),
(325,440,l),
(349,493,o),
(376,577,o),
(406,650,c)
);
},
{
closed = 1;
nodes = (
(165,250,l),
(198,198,o),
(257,98,o),
(285,35,c),
(380,131,l),
(361,159,o),
(276,284,o),
(251,312,c)
);
},
{
closed = 1;
nodes = (
(582,289,l),
(574,132,o),
(558,62,o),
(319,23,c),
(345,-6,o),
(379,-61,o),
(390,-96,c),
(668,-36,o),
(703,81,o),
(712,289,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(625,652,l),
(625,329,l),
(655,329,l),
(655,652,l)
);
},
{
closed = 1;
nodes = (
(749,682,l),
(694,665,o),
(580,652,o),
(489,647,c),
(494,639,o),
(499,629,o),
(501,622,c),
(595,626,o),
(710,639,o),
(778,661,c)
);
},
{
closed = 1;
nodes = (
(621,509,l),
(584,447,o),
(516,376,o),
(462,342,c),
(469,337,o),
(477,327,o),
(483,321,c),
(537,358,o),
(607,433,o),
(644,497,c)
);
},
{
closed = 1;
nodes = (
(639,200,l),
(683,60,o),
(788,-29,o),
(937,-71,c),
(941,-63,o),
(950,-52,o),
(957,-45,c),
(810,-10,o),
(710,75,o),
(668,207,c)
);
},
{
closed = 1;
nodes = (
(509,605,l),
(526,579,o),
(544,545,o),
(552,522,c),
(575,533,l),
(569,556,o),
(550,589,o),
(532,614,c)
);
},
{
closed = 1;
nodes = (
(597,835,l),
(588,802,o),
(572,749,o),
(558,717,c),
(586,709,l),
(601,741,o),
(616,786,o),
(630,828,c)
);
},
{
closed = 1;
nodes = (
(752,629,l),
(741,602,o),
(719,559,o),
(702,531,c),
(724,522,l),
(742,547,o),
(763,583,o),
(779,618,c)
);
},
{
closed = 1;
nodes = (
(405,731,l),
(405,271,l),
(434,271,l),
(434,702,l),
(860,702,l),
(860,276,l),
(889,276,l),
(889,731,l)
);
},
{
closed = 1;
nodes = (
(637,443,l),
(673,424,o),
(778,358,o),
(810,333,c),
(825,360,l),
(797,377,o),
(685,444,o),
(653,461,c)
);
},
{
closed = 1;
nodes = (
(341,217,l),
(341,187,l),
(951,187,l),
(951,217,l)
);
},
{
closed = 1;
nodes = (
(467,517,l),
(467,487,l),
(824,487,l),
(824,517,l)
);
},
{
closed = 1;
nodes = (
(206,820,l),
(206,484,ls),
(206,292,o),
(190,100,o),
(44,-53,c),
(52,-58,o),
(62,-66,o),
(67,-72,c),
(218,86,o),
(235,283,o),
(235,484,cs),
(235,820,l)
);
},
{
closed = 1;
nodes = (
(121,630,l),
(116,537,o),
(95,444,o),
(50,394,c),
(72,376,l),
(123,432,o),
(142,531,o),
(147,625,c)
);
},
{
closed = 1;
nodes = (
(343,661,l),
(325,599,o),
(288,505,o),
(261,450,c),
(283,438,l),
(312,493,o),
(346,579,o),
(372,647,c)
);
},
{
closed = 1;
nodes = (
(193,236,l),
(225,206,o),
(318,98,o),
(346,61,c),
(368,86,l),
(343,115,o),
(241,228,o),
(214,254,c)
);
},
{
closed = 1;
nodes = (
(623,300,l),
(602,127,o),
(537,8,o),
(321,-47,c),
(327,-53,o),
(335,-64,o),
(338,-70,c),
(561,-11,o),
(629,112,o),
(655,300,c)
);
}
);
width = 1000;
}
);
unicode = 29152;
}
