{
color = 4;
glyphname = uni7ED4;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(70,185,o),
(153,224,o),
(153,224,c),
(153,227,l),
(242,321,o),
(334,450,o),
(399,573,c),
(288,643,l),
(230,512,o),
(137,378,o),
(105,344,c),
(76,308,o),
(55,287,o),
(29,281,c),
(43,247,o),
(64,187,o),
(70,162,c)
);
},
{
closed = 1;
nodes = (
(70,162,l),
(97,178,o),
(140,191,o),
(349,230,c),
(347,261,o),
(350,318,o),
(355,356,c),
(119,319,l),
(60,277,l)
);
},
{
closed = 1;
nodes = (
(63,432,o),
(137,477,o),
(137,477,c),
(137,480,l),
(205,567,o),
(277,693,o),
(320,806,c),
(183,869,l),
(155,754,o),
(95,630,o),
(75,600,c),
(55,567,o),
(39,547,o),
(16,541,c),
(33,503,o),
(56,435,o),
(63,408,c)
);
},
{
closed = 1;
nodes = (
(63,408,l),
(84,418,o),
(118,426,o),
(257,438,c),
(257,466,o),
(264,516,o),
(271,550,c),
(114,541,l),
(59,504,l)
);
},
{
closed = 1;
nodes = (
(58,-49,l),
(154,-16,o),
(273,24,o),
(385,64,c),
(365,181,l),
(242,145,o),
(114,107,o),
(30,87,c)
);
},
{
closed = 1;
nodes = (
(377,375,l),
(377,257,l),
(963,257,l),
(963,375,l)
);
},
{
closed = 1;
nodes = (
(393,736,l),
(393,612,l),
(961,612,l),
(961,736,l)
);
},
{
closed = 1;
nodes = (
(507,522,l),
(507,408,l),
(800,408,l),
(800,522,l)
);
},
{
closed = 1;
nodes = (
(563,217,l),
(523,100,l),
(798,100,l),
(798,217,l)
);
},
{
closed = 1;
nodes = (
(474,302,l),
(458,235,o),
(435,156,o),
(414,100,c),
(552,100,l),
(570,153,o),
(592,232,o),
(609,302,c)
);
},
{
closed = 1;
nodes = (
(783,217,l),
(782,202,ls),
(777,105,o),
(769,56,o),
(751,43,c),
(738,36,o),
(723,36,o),
(703,36,cs),
(669,36,o),
(591,37,o),
(522,42,c),
(549,8,o),
(571,-44,o),
(574,-84,c),
(643,-86,o),
(710,-86,o),
(749,-83,c),
(799,-81,o),
(833,-72,o),
(863,-43,c),
(892,-13,o),
(905,48,o),
(913,167,c),
(915,184,o),
(916,217,o),
(916,217,c)
);
},
{
closed = 1;
nodes = (
(584,857,l),
(552,690,o),
(469,569,o),
(328,502,c),
(353,477,o),
(396,420,o),
(411,392,c),
(572,480,o),
(670,629,o),
(717,837,c)
);
},
{
closed = 1;
nodes = (
(678,647,l),
(729,541,o),
(818,438,o),
(933,381,c),
(943,417,o),
(966,477,o),
(988,509,c),
(894,545,o),
(818,618,o),
(779,703,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(61,203,o),
(88,213,o),
(88,213,c),
(88,214,l),
(183,306,o),
(279,436,o),
(364,572,c),
(335,585,l),
(263,457,o),
(154,323,o),
(122,288,c),
(92,253,o),
(68,228,o),
(51,225,c),
(55,217,o),
(60,201,o),
(61,193,c)
);
},
{
closed = 1;
nodes = (
(61,193,l),
(77,203,o),
(103,209,o),
(359,263,c),
(358,269,o),
(357,280,o),
(357,287,c),
(84,234,l),
(61,219,l)
);
},
{
closed = 1;
nodes = (
(57,442,o),
(84,453,o),
(84,453,c),
(84,453,l),
(153,545,o),
(222,675,o),
(278,804,c),
(250,817,l),
(203,694,o),
(125,561,o),
(101,526,c),
(80,492,o),
(62,466,o),
(47,464,c),
(51,456,o),
(56,440,o),
(57,432,c)
);
},
{
closed = 1;
nodes = (
(57,432,l),
(71,439,o),
(94,444,o),
(292,474,c),
(291,479,o),
(291,490,o),
(291,498,c),
(80,471,l),
(57,458,l)
);
},
{
closed = 1;
nodes = (
(55,9,l),
(142,31,o),
(263,60,o),
(380,88,c),
(378,116,l),
(254,86,o),
(131,56,o),
(48,38,c)
);
},
{
closed = 1;
nodes = (
(376,339,l),
(376,310,l),
(941,310,l),
(941,339,l)
);
},
{
closed = 1;
nodes = (
(360,695,l),
(360,666,l),
(943,666,l),
(943,695,l)
);
},
{
closed = 1;
nodes = (
(484,480,l),
(484,451,l),
(812,451,l),
(812,480,l)
);
},
{
closed = 1;
nodes = (
(500,176,l),
(488,146,l),
(849,146,l),
(849,176,l)
);
},
{
closed = 1;
nodes = (
(531,319,l),
(516,263,o),
(494,193,o),
(476,146,c),
(506,146,l),
(523,190,o),
(544,260,o),
(562,319,c)
);
},
{
closed = 1;
nodes = (
(839,176,l),
(839,171,l),
(824,33,o),
(812,-20,o),
(790,-38,cs),
(781,-45,o),
(770,-46,o),
(745,-46,cs),
(723,-46,o),
(647,-45,o),
(570,-38,c),
(575,-46,o),
(578,-57,o),
(579,-65,c),
(653,-70,o),
(722,-72,o),
(753,-71,cs),
(782,-70,o),
(796,-67,o),
(811,-56,c),
(836,-34,o),
(850,21,o),
(866,158,c),
(867,164,o),
(868,176,o),
(868,176,c)
);
},
{
closed = 1;
nodes = (
(632,830,l),
(586,646,o),
(484,516,o),
(333,437,c),
(341,432,o),
(353,422,o),
(358,416,c),
(506,501,o),
(613,631,o),
(662,824,c)
);
},
{
closed = 1;
nodes = (
(676,674,l),
(727,571,o),
(833,471,o),
(942,415,c),
(946,425,o),
(953,435,o),
(959,443,c),
(853,490,o),
(749,586,o),
(701,686,c)
);
}
);
width = 1000;
}
);
unicode = 32468;
}
