{
color = 7;
glyphname = uni7E23;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(248,276,l),
(248,-93,l),
(376,-93,l),
(376,276,l)
);
},
{
closed = 1;
nodes = (
(688,292,l),
(688,-95,l),
(817,-95,l),
(817,292,l)
);
},
{
closed = 1;
nodes = (
(544,215,l),
(648,227,o),
(785,241,o),
(914,257,c),
(911,373,l),
(772,360,o),
(626,347,o),
(527,340,c)
);
},
{
closed = 1;
nodes = (
(812,647,l),
(754,540,o),
(654,401,o),
(570,312,c),
(657,263,l),
(742,346,o),
(849,478,o),
(933,591,c)
);
},
{
closed = 1;
nodes = (
(676,756,l),
(654,695,o),
(614,611,o),
(579,556,c),
(672,514,l),
(711,562,o),
(760,637,o),
(807,706,c)
);
},
{
closed = 1;
nodes = (
(869,854,l),
(779,821,o),
(638,796,o),
(511,782,c),
(525,754,o),
(542,709,o),
(546,680,c),
(678,690,o),
(834,712,o),
(951,751,c)
);
},
{
closed = 1;
nodes = (
(513,544,l),
(569,491,o),
(640,416,o),
(671,366,c),
(748,467,l),
(716,515,o),
(641,585,o),
(585,633,c)
);
},
{
closed = 1;
nodes = (
(800,423,l),
(841,353,o),
(875,262,o),
(882,203,c),
(995,247,l),
(986,309,o),
(948,396,o),
(904,463,c)
);
},
{
closed = 1;
nodes = (
(816,172,l),
(840,103,o),
(862,12,o),
(868,-48,c),
(984,-8,l),
(975,51,o),
(951,139,o),
(925,207,c)
);
},
{
closed = 1;
nodes = (
(380,156,l),
(407,107,o),
(433,41,o),
(441,-2,c),
(553,49,l),
(542,92,o),
(515,155,o),
(485,202,c)
);
},
{
closed = 1;
nodes = (
(568,200,l),
(557,123,o),
(535,42,o),
(498,-10,c),
(528,-22,o),
(583,-48,o),
(608,-65,c),
(645,-6,o),
(674,86,o),
(689,178,c)
);
},
{
closed = 1;
nodes = (
(112,191,l),
(95,126,o),
(64,53,o),
(29,6,c),
(60,-9,o),
(115,-40,o),
(141,-60,c),
(177,-7,o),
(217,81,o),
(240,159,c)
);
},
{
closed = 1;
nodes = (
(315,605,l),
(399,605,l),
(399,573,l),
(315,573,l)
);
},
{
closed = 1;
nodes = (
(315,483,l),
(399,483,l),
(399,450,l),
(315,450,l)
);
},
{
closed = 1;
nodes = (
(315,727,l),
(399,727,l),
(399,695,l),
(315,695,l)
);
},
{
closed = 1;
nodes = (
(207,824,l),
(207,354,l),
(512,354,l),
(512,824,l)
);
},
{
closed = 1;
nodes = (
(57,736,l),
(57,200,l),
(523,200,l),
(523,321,l),
(174,321,l),
(174,736,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(281,269,l),
(281,-71,l),
(311,-71,l),
(311,269,l)
);
},
{
closed = 1;
nodes = (
(716,302,l),
(716,-68,l),
(745,-68,l),
(745,302,l)
);
},
{
closed = 1;
nodes = (
(516,278,l),
(620,285,o),
(769,296,o),
(915,308,c),
(915,335,l),
(763,325,o),
(612,314,o),
(512,308,c)
);
},
{
closed = 1;
nodes = (
(825,635,l),
(767,533,o),
(665,388,o),
(589,304,c),
(611,290,l),
(687,376,o),
(786,514,o),
(853,620,c)
);
},
{
closed = 1;
nodes = (
(720,768,l),
(688,706,o),
(630,613,o),
(586,558,c),
(610,545,l),
(654,600,o),
(708,685,o),
(748,754,c)
);
},
{
closed = 1;
nodes = (
(892,827,l),
(806,800,o),
(641,774,o),
(509,759,c),
(514,751,o),
(518,740,o),
(520,733,c),
(654,747,o),
(818,772,o),
(915,803,c)
);
},
{
closed = 1;
nodes = (
(532,592,l),
(593,542,o),
(663,471,o),
(697,425,c),
(718,446,l),
(684,491,o),
(614,561,o),
(553,610,c)
);
},
{
closed = 1;
nodes = (
(814,427,l),
(864,376,o),
(917,302,o),
(939,255,c),
(963,272,l),
(941,319,o),
(887,390,o),
(836,441,c)
);
},
{
closed = 1;
nodes = (
(831,199,l),
(873,133,o),
(915,45,o),
(930,-14,c),
(957,-1,l),
(941,56,o),
(899,144,o),
(856,210,c)
);
},
{
closed = 1;
nodes = (
(391,188,l),
(426,140,o),
(461,74,o),
(476,30,c),
(502,44,l),
(487,86,o),
(451,152,o),
(415,200,c)
);
},
{
closed = 1;
nodes = (
(596,204,l),
(574,127,o),
(539,49,o),
(496,-7,c),
(504,-11,o),
(518,-18,o),
(523,-22,c),
(563,33,o),
(600,117,o),
(625,197,c)
);
},
{
closed = 1;
nodes = (
(147,196,l),
(125,121,o),
(90,44,o),
(48,-11,c),
(56,-15,o),
(70,-22,o),
(75,-26,c),
(115,29,o),
(152,110,o),
(177,189,c)
);
},
{
closed = 1;
nodes = (
(223,637,l),
(437,637,l),
(437,530,l),
(223,530,l)
);
},
{
closed = 1;
nodes = (
(223,501,l),
(437,501,l),
(437,392,l),
(223,392,l)
);
},
{
closed = 1;
nodes = (
(223,772,l),
(437,772,l),
(437,667,l),
(223,667,l)
);
},
{
closed = 1;
nodes = (
(193,802,l),
(193,363,l),
(467,363,l),
(467,802,l)
);
},
{
closed = 1;
nodes = (
(74,721,l),
(74,251,l),
(493,251,l),
(493,280,l),
(103,280,l),
(103,721,l)
);
}
);
width = 1000;
}
);
unicode = 32291;
}
