{
color = 4;
glyphname = uni783E;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(39,816,l),
(39,685,l),
(404,685,l),
(404,816,l)
);
},
{
closed = 1;
nodes = (
(158,502,l),
(158,376,l),
(267,376,l),
(267,151,l),
(158,151,l),
(158,25,l),
(386,25,l),
(386,502,l)
);
},
{
closed = 1;
nodes = (
(148,747,l),
(125,603,o),
(84,465,o),
(16,375,c),
(35,332,o),
(59,237,o),
(63,198,c),
(174,324,o),
(240,526,o),
(279,717,c)
);
},
{
closed = 1;
nodes = (
(97,502,l),
(97,-47,l),
(215,-47,l),
(215,502,l)
);
},
{
closed = 1;
nodes = (
(886,860,l),
(767,824,o),
(596,806,o),
(441,801,c),
(456,768,o),
(472,718,o),
(475,684,c),
(627,684,o),
(811,699,o),
(947,737,c)
);
},
{
closed = 1;
nodes = (
(426,386,o),
(529,434,o),
(529,434,c),
(529,436,l),
(550,526,o),
(574,657,o),
(574,768,c),
(441,801,l),
(443,692,o),
(423,572,o),
(417,540,cs),
(410,505,o),
(398,486,o),
(382,479,c),
(396,446,o),
(419,386,o),
(426,359,c)
);
},
{
closed = 1;
nodes = (
(626,653,l),
(626,53,ls),
(626,40,o),
(621,36,o),
(608,36,c),
(594,35,o),
(551,35,o),
(516,37,c),
(534,-2,o),
(552,-62,o),
(556,-101,c),
(627,-101,o),
(680,-97,o),
(720,-75,cs),
(760,-53,o),
(770,-16,o),
(770,51,cs),
(770,653,l)
);
},
{
closed = 1;
nodes = (
(770,266,l),
(807,179,o),
(842,63,o),
(853,-12,c),
(980,38,l),
(966,113,o),
(930,224,o),
(889,311,c)
);
},
{
closed = 1;
nodes = (
(492,304,l),
(469,219,o),
(427,133,o),
(377,78,c),
(404,55,o),
(450,3,o),
(469,-23,c),
(530,48,o),
(586,162,o),
(619,271,c)
);
},
{
closed = 1;
nodes = (
(426,359,l),
(435,370,o),
(485,375,o),
(527,375,cs),
(959,375,l),
(960,507,l),
(493,507,l),
(426,469,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(58,768,l),
(58,739,l),
(385,739,l),
(385,768,l)
);
},
{
closed = 1;
nodes = (
(142,464,l),
(142,434,l),
(329,434,l),
(329,89,l),
(142,89,l),
(142,60,l),
(358,60,l),
(358,464,l)
);
},
{
closed = 1;
nodes = (
(199,757,l),
(170,576,o),
(119,408,o),
(37,298,c),
(45,293,o),
(58,284,o),
(63,279,c),
(144,395,o),
(196,564,o),
(230,752,c)
);
},
{
closed = 1;
nodes = (
(128,464,l),
(128,-26,l),
(157,-26,l),
(157,464,l)
);
},
{
closed = 1;
nodes = (
(867,817,l),
(784,775,o),
(596,759,o),
(463,755,c),
(467,746,o),
(472,735,o),
(473,727,c),
(607,730,o),
(797,748,o),
(883,791,c)
);
},
{
closed = 1;
nodes = (
(428,414,o),
(456,425,o),
(456,425,c),
(456,426,l),
(476,512,o),
(494,634,o),
(495,744,c),
(463,755,l),
(467,648,o),
(445,525,o),
(439,495,cs),
(432,463,o),
(428,438,o),
(418,436,c),
(422,427,o),
(427,411,o),
(428,403,c)
);
},
{
closed = 1;
nodes = (
(662,648,l),
(662,-21,ls),
(662,-34,o),
(658,-37,o),
(645,-38,c),
(633,-38,o),
(592,-39,o),
(542,-37,c),
(547,-47,o),
(553,-60,o),
(555,-67,c),
(613,-67,o),
(648,-67,o),
(666,-62,c),
(683,-56,o),
(691,-46,o),
(691,-20,cs),
(691,648,l)
);
},
{
closed = 1;
nodes = (
(785,274,l),
(837,187,o),
(891,73,o),
(913,-3,c),
(941,9,l),
(918,83,o),
(865,198,o),
(811,284,c)
);
},
{
closed = 1;
nodes = (
(504,285,l),
(481,183,o),
(439,89,o),
(382,26,c),
(389,21,o),
(402,10,o),
(406,5,c),
(464,72,o),
(509,172,o),
(534,279,c)
);
},
{
closed = 1;
nodes = (
(427,404,l),
(436,411,o),
(461,415,o),
(512,415,cs),
(935,415,l),
(935,445,l),
(457,445,l),
(427,434,l)
);
}
);
width = 1000;
}
);
unicode = 30782;
}
