{
color = 7;
glyphname = uni731C;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(610,361,l),
(610,154,l),
(730,154,l),
(730,361,l)
);
},
{
closed = 1;
nodes = (
(501,216,l),
(501,103,l),
(848,103,l),
(848,216,l)
);
},
{
closed = 1;
nodes = (
(431,400,l),
(431,-93,l),
(566,-93,l),
(566,287,l),
(845,287,l),
(845,400,l)
);
},
{
closed = 1;
nodes = (
(776,400,l),
(776,44,ls),
(776,33,o),
(771,29,o),
(759,29,cs),
(747,29,o),
(702,29,o),
(670,31,c),
(687,-3,o),
(703,-56,o),
(708,-94,c),
(774,-94,o),
(825,-92,o),
(864,-73,cs),
(904,-53,o),
(915,-19,o),
(915,42,cs),
(915,400,l)
);
},
{
closed = 1;
nodes = (
(22,777,l),
(186,644,o),
(216,498,o),
(216,308,cs),
(216,188,o),
(208,89,o),
(188,63,c),
(180,52,o),
(171,46,o),
(156,44,c),
(135,42,o),
(100,41,o),
(48,45,c),
(73,4,o),
(86,-47,o),
(86,-94,c),
(138,-96,o),
(183,-95,o),
(225,-83,cs),
(251,-76,o),
(275,-61,o),
(293,-38,c),
(342,29,o),
(353,167,o),
(353,305,cs),
(353,506,o),
(326,693,o),
(123,855,c)
);
},
{
closed = 1;
nodes = (
(228,488,l),
(184,402,o),
(93,302,o),
(13,252,c),
(47,226,o),
(87,179,o),
(110,145,c),
(191,212,o),
(285,328,o),
(335,424,c)
);
},
{
closed = 1;
nodes = (
(262,845,l),
(206,734,o),
(112,615,o),
(12,546,c),
(43,523,o),
(90,479,o),
(112,450,c),
(216,529,o),
(318,651,o),
(391,781,c)
);
},
{
closed = 1;
nodes = (
(587,855,l),
(587,481,l),
(736,481,l),
(736,855,l)
);
},
{
closed = 1;
nodes = (
(399,794,l),
(399,689,l),
(935,689,l),
(935,794,l)
);
},
{
closed = 1;
nodes = (
(417,666,l),
(417,566,l),
(913,566,l),
(913,666,l)
);
},
{
closed = 1;
nodes = (
(366,541,l),
(366,428,l),
(965,428,l),
(965,541,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(634,387,l),
(634,188,l),
(664,188,l),
(664,387,l)
);
},
{
closed = 1;
nodes = (
(448,201,l),
(448,172,l),
(859,172,l),
(859,201,l)
);
},
{
closed = 1;
nodes = (
(434,394,l),
(434,-69,l),
(464,-69,l),
(464,365,l),
(857,365,l),
(857,394,l)
);
},
{
closed = 1;
nodes = (
(847,394,l),
(847,-25,ls),
(847,-37,o),
(844,-41,o),
(830,-41,c),
(818,-42,o),
(775,-42,o),
(721,-41,c),
(725,-50,o),
(731,-62,o),
(733,-70,c),
(795,-70,o),
(833,-70,o),
(852,-65,c),
(870,-59,o),
(876,-48,o),
(876,-25,cs),
(876,394,l)
);
},
{
closed = 1;
nodes = (
(72,800,l),
(256,643,o),
(278,473,o),
(278,294,cs),
(278,151,o),
(267,20,o),
(235,-20,c),
(227,-32,o),
(216,-37,o),
(200,-39,cs),
(174,-42,o),
(128,-42,o),
(78,-38,c),
(84,-47,o),
(89,-60,o),
(90,-69,c),
(130,-71,o),
(172,-71,o),
(204,-67,c),
(230,-65,o),
(246,-57,o),
(258,-40,cs),
(296,11,o),
(307,139,o),
(307,294,cs),
(307,479,o),
(284,657,o),
(92,817,c)
);
},
{
closed = 1;
nodes = (
(271,475,l),
(223,373,o),
(126,259,o),
(40,204,c),
(48,197,o),
(57,186,o),
(61,179,c),
(148,241,o),
(244,357,o),
(294,462,c)
);
},
{
closed = 1;
nodes = (
(325,829,l),
(268,731,o),
(158,617,o),
(47,536,c),
(54,531,o),
(63,523,o),
(68,519,c),
(180,603,o),
(287,711,o),
(350,815,c)
);
},
{
closed = 1;
nodes = (
(629,831,l),
(629,487,l),
(659,487,l),
(659,831,l)
);
},
{
closed = 1;
nodes = (
(385,746,l),
(385,717,l),
(907,717,l),
(907,746,l)
);
},
{
closed = 1;
nodes = (
(407,633,l),
(407,604,l),
(888,604,l),
(888,633,l)
);
},
{
closed = 1;
nodes = (
(343,506,l),
(343,476,l),
(948,476,l),
(948,506,l)
);
}
);
width = 1000;
}
);
unicode = 29468;
}
