{
color = 7;
glyphname = uni7991;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(622,785,l),
(622,303,l),
(750,303,l),
(750,785,l)
);
},
{
closed = 1;
nodes = (
(562,564,l),
(813,564,l),
(813,523,l),
(562,523,l)
);
},
{
closed = 1;
nodes = (
(562,705,l),
(813,705,l),
(813,665,l),
(562,665,l)
);
},
{
closed = 1;
nodes = (
(444,814,l),
(444,414,l),
(937,414,l),
(937,814,l)
);
},
{
closed = 1;
nodes = (
(424,372,l),
(424,-95,l),
(546,-95,l),
(546,250,l),
(902,250,l),
(902,372,l)
);
},
{
closed = 1;
nodes = (
(837,372,l),
(837,32,ls),
(837,22,o),
(833,19,o),
(823,19,c),
(812,18,o),
(779,18,o),
(749,20,c),
(766,-10,o),
(785,-60,o),
(791,-94,c),
(843,-94,o),
(883,-91,o),
(916,-72,cs),
(949,-53,o),
(958,-21,o),
(958,29,cs),
(958,372,l)
);
},
{
closed = 1;
nodes = (
(563,60,l),
(635,67,o),
(718,75,o),
(800,85,c),
(798,182,l),
(705,176,o),
(614,169,o),
(548,166,c)
);
},
{
closed = 1;
nodes = (
(745,215,l),
(759,161,o),
(770,90,o),
(772,44,c),
(850,61,l),
(847,107,o),
(834,177,o),
(819,230,c)
);
},
{
closed = 1;
nodes = (
(623,303,l),
(623,117,l),
(732,121,l),
(732,303,l)
);
},
{
closed = 1;
nodes = (
(38,596,l),
(38,469,l),
(408,469,l),
(408,596,l)
);
},
{
closed = 1;
nodes = (
(62,794,l),
(62,668,l),
(396,668,l),
(396,794,l)
);
},
{
closed = 1;
nodes = (
(315,432,l),
(315,63,l),
(404,63,l),
(404,432,l)
);
},
{
closed = 1;
nodes = (
(169,531,l),
(169,-95,l),
(288,-95,l),
(288,531,l)
);
},
{
closed = 1;
nodes = (
(49,430,l),
(49,313,ls),
(49,229,o),
(44,129,o),
(14,49,c),
(39,36,o),
(77,7,o),
(94,-13,c),
(135,84,o),
(141,206,o),
(141,310,cs),
(141,430,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(667,779,l),
(667,338,l),
(696,338,l),
(696,779,l)
);
},
{
closed = 1;
nodes = (
(497,598,l),
(876,598,l),
(876,470,l),
(497,470,l)
);
},
{
closed = 1;
nodes = (
(497,754,l),
(876,754,l),
(876,627,l),
(497,627,l)
);
},
{
closed = 1;
nodes = (
(468,783,l),
(468,440,l),
(906,440,l),
(906,783,l)
);
},
{
closed = 1;
nodes = (
(439,352,l),
(439,-70,l),
(469,-70,l),
(469,323,l),
(917,323,l),
(917,352,l)
);
},
{
closed = 1;
nodes = (
(907,352,l),
(907,-25,ls),
(907,-37,o),
(904,-40,o),
(891,-41,cs),
(877,-42,o),
(837,-42,o),
(782,-41,c),
(787,-50,o),
(792,-62,o),
(794,-69,c),
(857,-69,o),
(893,-69,o),
(913,-64,c),
(931,-58,o),
(936,-48,o),
(936,-25,cs),
(936,352,l)
);
},
{
closed = 1;
nodes = (
(514,100,l),
(599,108,o),
(714,120,o),
(829,131,c),
(829,159,l),
(708,147,o),
(589,135,o),
(508,130,c)
);
},
{
closed = 1;
nodes = (
(765,260,l),
(798,196,o),
(829,113,o),
(839,57,c),
(867,68,l),
(856,123,o),
(824,206,o),
(789,270,c)
);
},
{
closed = 1;
nodes = (
(667,337,l),
(667,131,l),
(696,133,l),
(696,337,l)
);
},
{
closed = 1;
nodes = (
(57,559,l),
(57,529,l),
(388,529,l),
(388,559,l)
);
},
{
closed = 1;
nodes = (
(87,762,l),
(87,732,l),
(362,732,l),
(362,762,l)
);
},
{
closed = 1;
nodes = (
(338,437,l),
(338,71,l),
(368,71,l),
(368,437,l)
);
},
{
closed = 1;
nodes = (
(211,551,l),
(211,-71,l),
(240,-71,l),
(240,551,l)
);
},
{
closed = 1;
nodes = (
(86,437,l),
(86,318,ls),
(86,224,o),
(82,113,o),
(50,28,c),
(58,25,o),
(70,17,o),
(76,10,c),
(110,102,o),
(116,215,o),
(116,318,cs),
(116,437,l)
);
}
);
width = 1000;
}
);
unicode = 31121;
}
