{
color = 4;
glyphname = uni7EE6;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(568,855,l),
(534,768,o),
(468,687,o),
(389,638,c),
(419,617,o),
(470,572,o),
(492,547,c),
(575,610,o),
(653,711,o),
(698,822,c)
);
},
{
closed = 1;
nodes = (
(578,767,l),
(511,659,l),
(835,659,l),
(835,767,l)
);
},
{
closed = 1;
nodes = (
(485,650,l),
(549,519,o),
(688,386,o),
(899,334,c),
(916,369,o),
(953,424,o),
(980,451,c),
(774,486,o),
(640,592,o),
(583,700,c)
);
},
{
closed = 1;
nodes = (
(792,767,l),
(792,748,l),
(734,586,o),
(568,485,o),
(365,446,c),
(390,419,o),
(421,368,o),
(435,335,c),
(668,393,o),
(851,506,o),
(932,732,c),
(842,772,l),
(818,767,l)
);
},
{
closed = 1;
nodes = (
(436,310,l),
(436,186,l),
(941,186,l),
(941,310,l)
);
},
{
closed = 1;
nodes = (
(456,164,l),
(435,107,o),
(399,45,o),
(358,4,c),
(389,-11,o),
(441,-44,o),
(467,-65,c),
(508,-18,o),
(554,60,o),
(581,131,c)
);
},
{
closed = 1;
nodes = (
(769,121,l),
(806,71,o),
(844,1,o),
(858,-44,c),
(972,9,l),
(955,55,o),
(917,119,o),
(877,167,c)
);
},
{
closed = 1;
nodes = (
(613,386,l),
(613,54,ls),
(613,44,o),
(610,41,o),
(600,41,cs),
(590,41,o),
(559,41,o),
(534,42,c),
(551,6,o),
(568,-53,o),
(572,-93,c),
(626,-93,o),
(668,-91,o),
(704,-68,cs),
(740,-46,o),
(748,-8,o),
(748,50,cs),
(748,386,l)
);
},
{
closed = 1;
nodes = (
(68,185,o),
(154,225,o),
(154,225,c),
(154,228,l),
(252,322,o),
(359,454,o),
(440,589,c),
(317,650,l),
(250,516,o),
(146,382,o),
(110,347,c),
(76,311,o),
(54,291,o),
(26,284,c),
(40,250,o),
(61,187,o),
(68,162,c)
);
},
{
closed = 1;
nodes = (
(68,162,l),
(97,178,o),
(143,189,o),
(389,233,c),
(388,262,o),
(390,317,o),
(395,354,c),
(119,313,l),
(59,272,l)
);
},
{
closed = 1;
nodes = (
(60,431,o),
(133,475,o),
(133,475,c),
(133,478,l),
(208,565,o),
(291,694,o),
(345,817,c),
(204,865,l),
(169,749,o),
(100,626,o),
(78,596,cs),
(55,564,o),
(38,544,o),
(15,538,c),
(31,501,o),
(53,435,o),
(60,408,c)
);
},
{
closed = 1;
nodes = (
(60,408,l),
(83,419,o),
(120,427,o),
(290,442,c),
(291,470,o),
(298,519,o),
(305,553,c),
(112,541,l),
(56,504,l)
);
},
{
closed = 1;
nodes = (
(55,-53,l),
(157,-27,o),
(283,5,o),
(404,38,c),
(390,156,l),
(258,128,o),
(122,99,o),
(31,84,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(595,829,l),
(549,734,o),
(473,646,o),
(391,586,c),
(399,581,o),
(411,571,o),
(416,566,c),
(494,628,o),
(574,721,o),
(623,821,c)
);
},
{
closed = 1;
nodes = (
(560,738,l),
(541,709,l),
(838,709,l),
(838,738,l)
);
},
{
closed = 1;
nodes = (
(515,680,l),
(573,564,o),
(713,433,o),
(945,377,c),
(950,385,o),
(958,397,o),
(964,403,c),
(730,453,o),
(587,583,o),
(532,708,c)
);
},
{
closed = 1;
nodes = (
(833,738,l),
(833,731,l),
(752,563,o),
(544,442,o),
(369,396,c),
(375,390,o),
(382,378,o),
(385,372,c),
(565,424,o),
(775,545,o),
(864,729,c),
(846,740,l),
(839,738,l)
);
},
{
closed = 1;
nodes = (
(395,292,l),
(395,263,l),
(917,263,l),
(917,292,l)
);
},
{
closed = 1;
nodes = (
(520,201,l),
(489,131,o),
(442,61,o),
(388,11,c),
(396,8,o),
(410,0,o),
(415,-3,c),
(464,46,o),
(514,121,o),
(547,194,c)
);
},
{
closed = 1;
nodes = (
(767,189,l),
(820,133,o),
(880,54,o),
(908,2,c),
(933,18,l),
(906,69,o),
(846,146,o),
(790,203,c)
);
},
{
closed = 1;
nodes = (
(647,422,l),
(647,-23,ls),
(647,-35,o),
(643,-39,o),
(630,-39,c),
(617,-40,o),
(574,-40,o),
(518,-39,c),
(523,-48,o),
(528,-60,o),
(530,-67,c),
(595,-67,o),
(632,-67,o),
(652,-62,cs),
(671,-57,o),
(676,-46,o),
(676,-22,cs),
(676,422,l)
);
},
{
closed = 1;
nodes = (
(68,207,o),
(95,217,o),
(95,217,c),
(95,218,l),
(192,324,o),
(290,473,o),
(375,623,c),
(346,637,l),
(274,494,o),
(163,341,o),
(130,302,c),
(99,262,o),
(74,232,o),
(57,229,c),
(61,221,o),
(66,205,o),
(68,197,c)
);
},
{
closed = 1;
nodes = (
(68,197,l),
(84,206,o),
(111,212,o),
(365,259,c),
(363,266,o),
(362,278,o),
(362,287,c),
(92,240,l),
(68,225,l)
);
},
{
closed = 1;
nodes = (
(64,453,o),
(91,464,o),
(91,464,c),
(91,465,l),
(157,554,o),
(223,682,o),
(276,809,c),
(246,820,l),
(203,700,o),
(128,570,o),
(106,536,cs),
(85,503,o),
(68,477,o),
(53,474,c),
(58,467,o),
(62,451,o),
(64,443,c)
);
},
{
closed = 1;
nodes = (
(64,443,l),
(77,450,o),
(100,455,o),
(280,481,c),
(279,487,o),
(278,500,o),
(279,509,c),
(86,484,l),
(64,471,l)
);
},
{
closed = 1;
nodes = (
(61,8,l),
(145,29,o),
(260,57,o),
(372,83,c),
(370,112,l),
(250,83,o),
(133,55,o),
(54,38,c)
);
}
);
width = 1000;
}
);
unicode = 32486;
}
