{
color = 7;
glyphname = uni745B;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(33,782,l),
(33,655,l),
(349,655,l),
(349,782,l)
);
},
{
closed = 1;
nodes = (
(40,491,l),
(40,364,l),
(347,364,l),
(347,491,l)
);
},
{
closed = 1;
nodes = (
(36,19,l),
(133,38,o),
(257,61,o),
(371,84,c),
(359,214,l),
(236,192,o),
(104,168,o),
(14,156,c)
);
},
{
closed = 1;
nodes = (
(353,319,l),
(353,190,l),
(970,190,l),
(970,319,l)
);
},
{
closed = 1;
nodes = (
(370,773,l),
(370,646,l),
(960,646,l),
(960,773,l)
);
},
{
closed = 1;
nodes = (
(402,535,l),
(402,252,l),
(532,252,l),
(532,427,l),
(797,427,l),
(797,252,l),
(934,252,l),
(934,535,l)
);
},
{
closed = 1;
nodes = (
(599,587,l),
(599,343,ls),
(599,212,o),
(563,80,o),
(287,12,c),
(312,-13,o),
(350,-65,o),
(364,-95,c),
(682,-10,o),
(728,165,o),
(728,342,cs),
(728,587,l)
);
},
{
closed = 1;
nodes = (
(614,266,l),
(660,82,o),
(736,-41,o),
(907,-97,c),
(924,-61,o),
(962,-7,o),
(991,20,c),
(845,57,o),
(770,152,o),
(735,285,c)
);
},
{
closed = 1;
nodes = (
(463,845,l),
(463,584,l),
(592,584,l),
(592,845,l)
);
},
{
closed = 1;
nodes = (
(734,845,l),
(734,584,l),
(863,584,l),
(863,845,l)
);
},
{
closed = 1;
nodes = (
(128,729,l),
(128,122,l),
(259,142,l),
(259,729,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(52,738,l),
(52,709,l),
(362,709,l),
(362,738,l)
);
},
{
closed = 1;
nodes = (
(62,458,l),
(62,428,l),
(354,428,l),
(354,458,l)
);
},
{
closed = 1;
nodes = (
(46,68,l),
(135,96,o),
(260,135,o),
(379,173,c),
(376,202,l),
(248,162,o),
(120,122,o),
(36,97,c)
);
},
{
closed = 1;
nodes = (
(351,263,l),
(351,233,l),
(952,233,l),
(952,263,l)
);
},
{
closed = 1;
nodes = (
(372,717,l),
(372,687,l),
(941,687,l),
(941,717,l)
);
},
{
closed = 1;
nodes = (
(428,507,l),
(428,242,l),
(458,242,l),
(458,477,l),
(854,477,l),
(854,242,l),
(883,242,l),
(883,507,l)
);
},
{
closed = 1;
nodes = (
(631,607,l),
(631,379,ls),
(631,221,o),
(602,63,o),
(323,-49,c),
(329,-54,o),
(338,-65,o),
(342,-71,c),
(628,44,o),
(661,209,o),
(661,379,cs),
(661,607,l)
);
},
{
closed = 1;
nodes = (
(652,245,l),
(700,99,o),
(803,-18,o),
(933,-72,c),
(938,-65,o),
(947,-54,o),
(955,-48,c),
(825,0,o),
(724,113,o),
(678,253,c)
);
},
{
closed = 1;
nodes = (
(517,830,l),
(517,574,l),
(546,574,l),
(546,830,l)
);
},
{
closed = 1;
nodes = (
(755,830,l),
(755,574,l),
(784,574,l),
(784,830,l)
);
},
{
closed = 1;
nodes = (
(194,726,l),
(194,124,l),
(224,135,l),
(224,726,l)
);
}
);
width = 1000;
}
);
unicode = 29787;
}
