{
color = 4;
glyphname = uni7EA2;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(67,187,o),
(157,231,o),
(157,231,c),
(157,235,l),
(262,328,o),
(371,455,o),
(447,581,c),
(320,665,l),
(253,531,o),
(144,397,o),
(107,362,c),
(72,327,o),
(50,307,o),
(19,300,c),
(36,261,o),
(60,190,o),
(67,162,c)
);
},
{
closed = 1;
nodes = (
(67,162,l),
(99,179,o),
(148,191,o),
(409,233,c),
(404,264,o),
(401,321,o),
(403,360,c),
(121,321,l),
(59,278,l)
);
},
{
closed = 1;
nodes = (
(58,433,o),
(144,480,o),
(144,480,c),
(144,483,l),
(213,568,o),
(289,690,o),
(337,804,c),
(192,863,l),
(157,750,o),
(94,632,o),
(72,602,cs),
(50,571,o),
(33,552,o),
(10,545,c),
(26,507,o),
(50,437,o),
(58,408,c)
);
},
{
closed = 1;
nodes = (
(58,408,l),
(84,420,o),
(125,429,o),
(312,445,c),
(313,476,o),
(320,530,o),
(329,568,c),
(115,554,l),
(54,514,l)
);
},
{
closed = 1;
nodes = (
(45,-65,l),
(147,-40,o),
(274,-10,o),
(392,20,c),
(376,157,l),
(249,129,o),
(112,100,o),
(20,85,c)
);
},
{
closed = 1;
nodes = (
(422,777,l),
(422,631,l),
(945,631,l),
(945,777,l)
);
},
{
closed = 1;
nodes = (
(403,108,l),
(403,-38,l),
(966,-38,l),
(966,108,l)
);
},
{
closed = 1;
nodes = (
(604,727,l),
(604,25,l),
(763,25,l),
(763,727,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(66,208,o),
(94,218,o),
(94,218,c),
(94,219,l),
(197,316,o),
(301,451,o),
(394,593,c),
(366,608,l),
(284,473,o),
(167,332,o),
(132,297,c),
(99,260,o),
(73,233,o),
(55,230,c),
(59,222,o),
(64,206,o),
(66,198,c)
);
},
{
closed = 1;
nodes = (
(66,198,l),
(83,207,o),
(111,213,o),
(397,256,c),
(396,263,o),
(395,276,o),
(396,283,c),
(90,240,l),
(66,225,l)
);
},
{
closed = 1;
nodes = (
(60,445,o),
(88,457,o),
(88,457,c),
(88,457,l),
(167,550,o),
(245,681,o),
(311,813,c),
(280,826,l),
(226,701,o),
(136,567,o),
(110,532,cs),
(84,497,o),
(65,472,o),
(49,469,c),
(53,460,o),
(58,443,o),
(60,435,c)
);
},
{
closed = 1;
nodes = (
(60,435,l),
(74,442,o),
(98,446,o),
(298,471,c),
(298,476,o),
(297,489,o),
(298,498,c),
(84,475,l),
(60,462,l)
);
},
{
closed = 1;
nodes = (
(57,1,l),
(149,21,o),
(279,47,o),
(406,73,c),
(404,101,l),
(271,75,o),
(137,47,o),
(50,32,c)
);
},
{
closed = 1;
nodes = (
(423,726,l),
(423,697,l),
(930,697,l),
(930,726,l)
);
},
{
closed = 1;
nodes = (
(413,30,l),
(413,0,l),
(952,0,l),
(952,30,l)
);
},
{
closed = 1;
nodes = (
(665,718,l),
(665,12,l),
(695,12,l),
(695,718,l)
);
}
);
width = 1000;
}
);
unicode = 32418;
}
