{
color = 4;
glyphname = uni798A;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(405,275,l),
(405,157,l),
(964,157,l),
(964,275,l)
);
},
{
closed = 1;
nodes = (
(391,777,l),
(391,677,l),
(644,677,l),
(644,777,l)
);
},
{
closed = 1;
nodes = (
(399,640,l),
(399,543,l),
(638,543,l),
(638,640,l)
);
},
{
closed = 1;
nodes = (
(665,800,l),
(665,692,l),
(882,692,l),
(882,800,l)
);
},
{
closed = 1;
nodes = (
(468,847,l),
(468,316,l),
(580,316,l),
(580,847,l)
);
},
{
closed = 1;
nodes = (
(844,800,l),
(844,780,l),
(842,551,o),
(841,477,o),
(832,459,c),
(825,449,o),
(819,446,o),
(809,446,cs),
(798,446,o),
(784,447,o),
(764,449,c),
(780,419,o),
(791,372,o),
(793,337,c),
(825,337,o),
(855,338,o),
(875,343,c),
(899,348,o),
(915,357,o),
(932,382,cs),
(952,412,o),
(955,511,o),
(958,755,c),
(958,769,o),
(958,800,o),
(958,800,c)
);
},
{
closed = 1;
nodes = (
(391,383,l),
(467,393,o),
(558,405,o),
(647,418,c),
(642,513,l),
(543,502,o),
(446,491,o),
(376,485,c)
);
},
{
closed = 1;
nodes = (
(705,736,l),
(702,580,o),
(697,473,o),
(612,407,c),
(636,388,o),
(667,350,o),
(679,324,c),
(795,407,o),
(811,546,o),
(816,736,c)
);
},
{
closed = 1;
nodes = (
(619,343,l),
(610,163,o),
(594,64,o),
(356,10,c),
(382,-15,o),
(414,-65,o),
(426,-97,c),
(703,-24,o),
(739,116,o),
(752,343,c)
);
},
{
closed = 1;
nodes = (
(640,183,l),
(686,45,o),
(763,-50,o),
(904,-94,c),
(921,-59,o),
(958,-7,o),
(987,19,c),
(866,46,o),
(790,113,o),
(753,205,c)
);
},
{
closed = 1;
nodes = (
(39,595,l),
(39,470,l),
(377,470,l),
(377,595,l)
);
},
{
closed = 1;
nodes = (
(62,796,l),
(62,672,l),
(369,672,l),
(369,796,l)
);
},
{
closed = 1;
nodes = (
(294,430,l),
(294,56,l),
(379,56,l),
(379,430,l)
);
},
{
closed = 1;
nodes = (
(156,531,l),
(156,-95,l),
(271,-95,l),
(271,531,l)
);
},
{
closed = 1;
nodes = (
(48,429,l),
(48,312,ls),
(48,228,o),
(43,128,o),
(18,48,c),
(41,36,o),
(77,9,o),
(93,-9,c),
(128,87,o),
(133,206,o),
(133,310,cs),
(133,429,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(377,252,l),
(377,223,l),
(924,223,l),
(924,252,l)
);
},
{
closed = 1;
nodes = (
(377,743,l),
(377,714,l),
(655,714,l),
(655,743,l)
);
},
{
closed = 1;
nodes = (
(379,617,l),
(379,587,l),
(631,587,l),
(631,617,l)
);
},
{
closed = 1;
nodes = (
(671,775,l),
(671,746,l),
(918,746,l),
(918,775,l)
);
},
{
closed = 1;
nodes = (
(508,825,l),
(508,323,l),
(537,323,l),
(537,825,l)
);
},
{
closed = 1;
nodes = (
(906,775,l),
(906,768,l),
(900,499,o),
(892,407,o),
(878,387,cs),
(872,378,o),
(867,376,o),
(855,377,c),
(843,377,o),
(814,377,o),
(780,380,c),
(785,373,o),
(788,360,o),
(788,351,c),
(815,349,o),
(844,349,o),
(860,349,c),
(880,350,o),
(893,355,o),
(903,369,cs),
(922,395,o),
(928,477,o),
(935,755,c),
(935,762,o),
(935,775,o),
(935,775,c)
);
},
{
closed = 1;
nodes = (
(370,430,l),
(446,443,o),
(549,459,o),
(650,475,c),
(649,503,l),
(539,486,o),
(433,470,o),
(362,460,c)
);
},
{
closed = 1;
nodes = (
(764,767,l),
(757,569,o),
(730,429,o),
(603,357,c),
(610,352,o),
(621,343,o),
(624,336,c),
(756,416,o),
(785,558,o),
(794,767,c)
);
},
{
closed = 1;
nodes = (
(656,359,l),
(639,144,o),
(587,19,o),
(354,-41,c),
(360,-47,o),
(369,-59,o),
(373,-66,c),
(611,-1,o),
(668,130,o),
(686,359,c)
);
},
{
closed = 1;
nodes = (
(655,226,l),
(693,70,o),
(786,-27,o),
(940,-71,c),
(945,-63,o),
(953,-52,o),
(961,-45,c),
(809,-8,o),
(719,84,o),
(683,231,c)
);
},
{
closed = 1;
nodes = (
(57,559,l),
(57,529,l),
(358,529,l),
(358,559,l)
);
},
{
closed = 1;
nodes = (
(83,763,l),
(83,733,l),
(334,733,l),
(334,763,l)
);
},
{
closed = 1;
nodes = (
(318,437,l),
(318,71,l),
(347,71,l),
(347,437,l)
);
},
{
closed = 1;
nodes = (
(200,551,l),
(200,-71,l),
(230,-71,l),
(230,551,l)
);
},
{
closed = 1;
nodes = (
(82,437,l),
(82,318,ls),
(82,224,o),
(77,113,o),
(45,28,c),
(53,25,o),
(65,17,o),
(71,10,c),
(105,102,o),
(111,215,o),
(111,318,cs),
(111,437,l)
);
}
);
width = 1000;
}
);
unicode = 31114;
}
