{
color = 4;
glyphname = uni75A3;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(332,465,l),
(332,338,l),
(963,338,l),
(963,465,l)
);
},
{
closed = 1;
nodes = (
(688,528,l),
(745,503,o),
(818,461,o),
(853,432,c),
(936,519,l),
(897,548,o),
(821,586,o),
(766,607,c)
);
},
{
closed = 1;
nodes = (
(608,304,l),
(608,82,ls),
(608,-40,o),
(634,-81,o),
(751,-81,cs),
(773,-81,o),
(815,-81,o),
(839,-81,cs),
(928,-81,o),
(964,-43,o),
(978,96,c),
(940,105,o),
(879,127,o),
(852,149,c),
(848,61,o),
(844,47,o),
(824,47,cs),
(813,47,o),
(785,47,o),
(776,47,cs),
(755,47,o),
(752,51,o),
(752,83,cs),
(752,304,l)
);
},
{
closed = 1;
nodes = (
(520,602,l),
(515,304,o),
(519,125,o),
(268,21,c),
(300,-7,o),
(341,-61,o),
(357,-99,c),
(647,29,o),
(663,261,o),
(669,602,c)
);
},
{
closed = 1;
nodes = (
(251,751,l),
(251,622,l),
(967,622,l),
(967,751,l)
);
},
{
closed = 1;
nodes = (
(173,751,l),
(173,452,ls),
(173,312,o),
(163,130,o),
(43,8,c),
(71,-9,o),
(127,-62,o),
(147,-89,c),
(287,48,o),
(311,288,o),
(311,451,cs),
(311,751,l)
);
},
{
closed = 1;
nodes = (
(470,855,l),
(470,666,l),
(624,666,l),
(624,855,l)
);
},
{
closed = 1;
nodes = (
(18,617,l),
(46,555,o),
(73,475,o),
(81,424,c),
(192,484,l),
(183,534,o),
(152,611,o),
(122,669,c)
);
},
{
closed = 1;
nodes = (
(53,150,l),
(112,184,o),
(174,222,o),
(232,259,c),
(198,373,l),
(129,339,o),
(61,307,o),
(13,288,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(283,437,l),
(283,408,l),
(941,408,l),
(941,437,l)
);
},
{
closed = 1;
nodes = (
(698,612,l),
(761,575,o),
(836,522,o),
(875,487,c),
(896,509,l),
(857,543,o),
(780,594,o),
(719,629,c)
);
},
{
closed = 1;
nodes = (
(605,345,l),
(605,18,ls),
(605,-34,o),
(624,-44,o),
(692,-44,cs),
(708,-44,o),
(855,-44,o),
(870,-44,cs),
(937,-44,o),
(948,-13,o),
(952,116,c),
(943,119,o),
(931,124,o),
(923,130,c),
(919,4,o),
(913,-15,o),
(869,-15,cs),
(838,-15,o),
(714,-15,o),
(691,-15,cs),
(643,-15,o),
(634,-9,o),
(634,18,cs),
(634,345,l)
);
},
{
closed = 1;
nodes = (
(571,634,l),
(562,311,o),
(540,62,o),
(241,-49,c),
(248,-54,o),
(259,-65,o),
(263,-71,c),
(566,46,o),
(590,298,o),
(601,634,c)
);
},
{
closed = 1;
nodes = (
(233,711,l),
(233,681,l),
(953,681,l),
(953,711,l)
);
},
{
closed = 1;
nodes = (
(215,711,l),
(215,414,ls),
(215,267,o),
(199,81,o),
(67,-54,c),
(74,-59,o),
(84,-68,o),
(89,-74,c),
(226,64,o),
(244,262,o),
(244,413,cs),
(244,711,l)
);
},
{
closed = 1;
nodes = (
(537,830,l),
(537,689,l),
(567,689,l),
(567,830,l)
);
},
{
closed = 1;
nodes = (
(63,620,l),
(100,562,o),
(136,483,o),
(148,434,c),
(176,447,l),
(164,496,o),
(128,572,o),
(88,630,c)
);
},
{
closed = 1;
nodes = (
(58,208,l),
(111,236,o),
(173,271,o),
(233,305,c),
(226,329,l),
(156,292,o),
(89,255,o),
(41,232,c)
);
}
);
width = 1000;
}
);
unicode = 30115;
}
