{
color = 4;
glyphname = uni7162;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(59,521,l),
(59,319,l),
(198,319,l),
(198,399,l),
(796,399,l),
(796,319,l),
(942,319,l),
(942,521,l)
);
},
{
closed = 1;
nodes = (
(387,811,l),
(377,779,o),
(357,733,o),
(340,700,c),
(425,668,l),
(446,694,o),
(474,734,o),
(507,774,c)
);
},
{
closed = 1;
nodes = (
(233,621,l),
(274,591,o),
(332,547,o),
(359,519,c),
(456,602,l),
(425,629,o),
(366,669,o),
(325,696,c)
);
},
{
closed = 1;
nodes = (
(224,855,l),
(218,712,o),
(205,636,o),
(34,593,c),
(59,569,o),
(92,521,o),
(103,490,c),
(313,551,o),
(343,667,o),
(352,855,c)
);
},
{
closed = 1;
nodes = (
(104,809,l),
(92,765,o),
(66,720,o),
(29,694,c),
(112,640,l),
(158,674,o),
(180,725,o),
(194,779,c)
);
},
{
closed = 1;
nodes = (
(840,812,l),
(827,778,o),
(802,729,o),
(782,697,c),
(881,663,l),
(903,691,o),
(930,732,o),
(959,775,c)
);
},
{
closed = 1;
nodes = (
(670,607,l),
(732,572,o),
(824,521,o),
(867,489,c),
(956,588,l),
(908,618,o),
(813,665,o),
(754,695,c)
);
},
{
closed = 1;
nodes = (
(658,855,l),
(653,710,o),
(642,640,o),
(465,601,c),
(490,576,o),
(523,527,o),
(534,495,c),
(753,552,o),
(781,663,o),
(788,855,c)
);
},
{
closed = 1;
nodes = (
(542,811,l),
(531,767,o),
(504,723,o),
(467,698,c),
(552,642,l),
(598,676,o),
(620,727,o),
(634,781,c)
);
},
{
closed = 1;
nodes = (
(68,208,l),
(68,94,l),
(663,94,l),
(663,208,l)
);
},
{
closed = 1;
nodes = (
(168,365,l),
(168,251,l),
(740,251,l),
(740,365,l)
);
},
{
closed = 1;
nodes = (
(689,365,l),
(689,132,o),
(688,-73,o),
(858,-93,c),
(933,-105,o),
(967,-48,o),
(976,64,c),
(953,78,o),
(924,112,o),
(899,141,c),
(897,86,o),
(890,34,o),
(881,35,cs),
(818,42,o),
(817,219,o),
(822,365,c)
);
},
{
closed = 1;
nodes = (
(336,251,l),
(326,109,o),
(305,49,o),
(32,18,c),
(57,-10,o),
(88,-64,o),
(98,-98,c),
(413,-49,o),
(457,56,o),
(469,251,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(96,488,l),
(96,327,l),
(126,327,l),
(126,459,l),
(878,459,l),
(878,327,l),
(908,327,l),
(908,488,l)
);
},
{
closed = 1;
nodes = (
(442,777,l),
(419,744,o),
(374,693,o),
(341,663,c),
(363,649,l),
(395,677,o),
(437,721,o),
(469,761,c)
);
},
{
closed = 1;
nodes = (
(256,638,l),
(312,607,o),
(378,559,o),
(411,526,c),
(431,548,l),
(398,580,o),
(332,626,o),
(277,657,c)
);
},
{
closed = 1;
nodes = (
(286,831,l),
(277,647,o),
(232,565,o),
(50,521,c),
(57,516,o),
(66,504,o),
(70,496,c),
(257,545,o),
(305,633,o),
(316,831,c)
);
},
{
closed = 1;
nodes = (
(178,779,l),
(166,722,o),
(139,671,o),
(88,645,c),
(111,627,l),
(167,658,o),
(190,714,o),
(204,772,c)
);
},
{
closed = 1;
nodes = (
(883,780,l),
(859,746,o),
(812,693,o),
(777,662,c),
(799,648,l),
(833,677,o),
(877,722,o),
(910,764,c)
);
},
{
closed = 1;
nodes = (
(671,649,l),
(761,610,o),
(868,547,o),
(923,503,c),
(943,527,l),
(888,572,o),
(779,631,o),
(690,670,c)
);
},
{
closed = 1;
nodes = (
(703,831,l),
(691,659,o),
(647,572,o),
(476,524,c),
(482,520,o),
(491,508,o),
(495,501,c),
(672,552,o),
(720,645,o),
(733,831,c)
);
},
{
closed = 1;
nodes = (
(580,777,l),
(569,720,o),
(540,670,o),
(486,643,c),
(509,625,l),
(568,655,o),
(593,711,o),
(607,770,c)
);
},
{
closed = 1;
nodes = (
(81,179,l),
(81,149,l),
(681,149,l),
(681,179,l)
);
},
{
closed = 1;
nodes = (
(174,349,l),
(174,320,l),
(752,320,l),
(752,349,l)
);
},
{
closed = 1;
nodes = (
(741,349,l),
(743,129,o),
(759,-54,o),
(897,-69,c),
(941,-77,o),
(946,-30,o),
(950,91,c),
(941,93,o),
(931,96,o),
(922,102,c),
(919,4,o),
(912,-42,o),
(899,-40,c),
(792,-30,o),
(771,129,o),
(770,349,c)
);
},
{
closed = 1;
nodes = (
(396,333,l),
(382,95,o),
(326,-1,o),
(58,-46,c),
(64,-52,o),
(72,-63,o),
(75,-70,c),
(347,-20,o),
(411,82,o),
(427,333,c)
);
}
);
width = 1000;
}
);
unicode = 29026;
}
