{
color = 7;
glyphname = uni7455;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(27,803,l),
(27,676,l),
(311,676,l),
(311,803,l)
);
},
{
closed = 1;
nodes = (
(33,511,l),
(33,386,l),
(299,386,l),
(299,511,l)
);
},
{
closed = 1;
nodes = (
(37,10,l),
(121,30,o),
(221,54,o),
(315,79,c),
(299,203,l),
(195,179,o),
(88,154,o),
(13,141,c)
);
},
{
closed = 1;
nodes = (
(109,720,l),
(109,96,l),
(234,124,l),
(234,720,l)
);
},
{
closed = 1;
nodes = (
(403,396,l),
(403,279,l),
(611,279,l),
(611,396,l)
);
},
{
closed = 1;
nodes = (
(403,215,l),
(403,97,l),
(620,97,l),
(620,215,l)
);
},
{
closed = 1;
nodes = (
(633,423,l),
(633,307,l),
(845,307,l),
(845,423,l)
);
},
{
closed = 1;
nodes = (
(387,820,l),
(387,702,l),
(514,702,l),
(514,573,l),
(387,573,l),
(387,455,l),
(630,455,l),
(630,820,l)
);
},
{
closed = 1;
nodes = (
(655,820,l),
(655,699,l),
(815,699,l),
(815,580,l),
(655,580,l),
(655,459,l),
(939,459,l),
(939,820,l)
);
},
{
closed = 1;
nodes = (
(335,820,l),
(335,-94,l),
(466,-94,l),
(466,820,l)
);
},
{
closed = 1;
nodes = (
(834,423,l),
(834,404,l),
(806,205,o),
(710,64,o),
(555,7,c),
(580,-18,o),
(612,-66,o),
(627,-98,c),
(814,-15,o),
(922,137,o),
(961,405,c),
(881,426,l),
(858,423,l)
);
},
{
closed = 1;
nodes = (
(631,291,l),
(679,116,o),
(759,-21,o),
(903,-91,c),
(920,-57,o),
(958,-8,o),
(986,16,c),
(858,67,o),
(777,180,o),
(739,314,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(49,752,l),
(49,722,l),
(315,722,l),
(315,752,l)
);
},
{
closed = 1;
nodes = (
(61,461,l),
(61,431,l),
(300,431,l),
(300,461,l)
);
},
{
closed = 1;
nodes = (
(48,41,l),
(122,68,o),
(217,101,o),
(311,135,c),
(306,163,l),
(206,129,o),
(107,93,o),
(38,72,c)
);
},
{
closed = 1;
nodes = (
(171,740,l),
(171,97,l),
(200,109,l),
(200,740,l)
);
},
{
closed = 1;
nodes = (
(377,363,l),
(377,333,l),
(580,333,l),
(580,363,l)
);
},
{
closed = 1;
nodes = (
(377,169,l),
(377,139,l),
(602,139,l),
(602,169,l)
);
},
{
closed = 1;
nodes = (
(618,396,l),
(618,367,l),
(896,367,l),
(896,396,l)
);
},
{
closed = 1;
nodes = (
(377,780,l),
(377,751,l),
(574,751,l),
(574,530,l),
(377,530,l),
(377,501,l),
(604,501,l),
(604,780,l)
);
},
{
closed = 1;
nodes = (
(649,780,l),
(649,751,l),
(876,751,l),
(876,530,l),
(649,530,l),
(649,501,l),
(906,501,l),
(906,780,l)
);
},
{
closed = 1;
nodes = (
(361,780,l),
(361,-66,l),
(390,-66,l),
(390,780,l)
);
},
{
closed = 1;
nodes = (
(884,396,l),
(884,388,l),
(839,156,o),
(704,15,o),
(554,-48,c),
(561,-53,o),
(570,-64,o),
(574,-70,c),
(728,-1,o),
(864,141,o),
(914,390,c),
(896,398,l),
(890,396,l)
);
},
{
closed = 1;
nodes = (
(651,359,l),
(696,170,o),
(793,4,o),
(930,-66,c),
(935,-58,o),
(945,-47,o),
(953,-41,c),
(817,22,o),
(720,184,o),
(676,366,c)
);
}
);
width = 1000;
}
);
unicode = 29781;
}
