{
color = 4;
glyphname = uni7CEF;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(399,820,l),
(399,719,l),
(935,719,l),
(935,820,l)
);
},
{
closed = 1;
nodes = (
(378,389,l),
(378,283,l),
(968,283,l),
(968,389,l)
);
},
{
closed = 1;
nodes = (
(604,776,l),
(604,407,l),
(713,407,l),
(713,776,l)
);
},
{
closed = 1;
nodes = (
(546,193,l),
(546,-86,l),
(648,-86,l),
(648,193,l)
);
},
{
closed = 1;
nodes = (
(681,193,l),
(681,-86,l),
(783,-86,l),
(783,193,l)
);
},
{
closed = 1;
nodes = (
(819,245,l),
(819,18,ls),
(819,10,o),
(817,8,o),
(811,8,cs),
(805,8,o),
(794,8,o),
(784,9,c),
(797,-21,o),
(811,-64,o),
(815,-97,c),
(853,-97,o),
(885,-95,o),
(912,-78,cs),
(940,-60,o),
(946,-32,o),
(946,16,cs),
(946,245,l)
);
},
{
closed = 1;
nodes = (
(601,367,l),
(594,321,o),
(578,257,o),
(563,213,c),
(671,184,l),
(690,222,o),
(715,279,o),
(740,337,c)
);
},
{
closed = 1;
nodes = (
(364,691,l),
(364,540,l),
(470,540,l),
(470,601,l),
(855,601,l),
(855,540,l),
(965,540,l),
(965,691,l)
);
},
{
closed = 1;
nodes = (
(398,245,l),
(398,-96,l),
(513,-96,l),
(513,144,l),
(865,144,l),
(865,245,l)
);
},
{
closed = 1;
nodes = (
(437,578,l),
(437,509,l),
(582,509,l),
(582,578,l)
);
},
{
closed = 1;
nodes = (
(733,578,l),
(733,509,l),
(882,509,l),
(882,578,l)
);
},
{
closed = 1;
nodes = (
(417,485,l),
(417,416,l),
(584,416,l),
(584,485,l)
);
},
{
closed = 1;
nodes = (
(733,485,l),
(733,416,l),
(905,416,l),
(905,485,l)
);
},
{
closed = 1;
nodes = (
(145,856,l),
(145,-89,l),
(261,-89,l),
(261,856,l)
);
},
{
closed = 1;
nodes = (
(30,523,l),
(30,388,l),
(359,388,l),
(359,523,l)
);
},
{
closed = 1;
nodes = (
(140,452,l),
(120,357,o),
(70,226,o),
(19,151,c),
(37,118,o),
(65,65,o),
(75,27,c),
(139,121,o),
(190,292,o),
(217,422,c)
);
},
{
closed = 1;
nodes = (
(209,327,l),
(238,277,o),
(288,178,o),
(309,119,c),
(387,236,l),
(370,261,o),
(288,361,o),
(265,384,c)
);
},
{
closed = 1;
nodes = (
(25,771,l),
(45,695,o),
(58,596,o),
(57,532,c),
(151,556,l),
(149,621,o),
(135,718,o),
(112,794,c)
);
},
{
closed = 1;
nodes = (
(286,803,l),
(281,730,o),
(265,626,o),
(250,561,c),
(332,539,l),
(350,600,o),
(372,697,o),
(392,779,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(403,778,l),
(403,749,l),
(919,749,l),
(919,778,l)
);
},
{
closed = 1;
nodes = (
(376,360,l),
(376,330,l),
(950,330,l),
(950,360,l)
);
},
{
closed = 1;
nodes = (
(648,770,l),
(648,409,l),
(677,409,l),
(677,770,l)
);
},
{
closed = 1;
nodes = (
(569,223,l),
(569,-65,l),
(598,-65,l),
(598,223,l)
);
},
{
closed = 1;
nodes = (
(729,221,l),
(729,-66,l),
(759,-66,l),
(759,221,l)
);
},
{
closed = 1;
nodes = (
(900,232,l),
(900,-35,ls),
(900,-43,o),
(897,-46,o),
(888,-46,c),
(879,-47,o),
(850,-47,o),
(815,-46,c),
(819,-54,o),
(824,-65,o),
(825,-71,c),
(870,-71,o),
(896,-71,o),
(911,-66,c),
(925,-62,o),
(929,-53,o),
(929,-35,cs),
(929,232,l)
);
},
{
closed = 1;
nodes = (
(625,355,l),
(617,317,o),
(598,257,o),
(583,220,c),
(610,216,l),
(625,251,o),
(642,305,o),
(658,351,c)
);
},
{
closed = 1;
nodes = (
(380,670,l),
(380,526,l),
(410,526,l),
(410,641,l),
(916,641,l),
(916,526,l),
(945,526,l),
(945,670,l)
);
},
{
closed = 1;
nodes = (
(406,232,l),
(406,-69,l),
(435,-69,l),
(435,203,l),
(915,203,l),
(915,232,l)
);
},
{
closed = 1;
nodes = (
(449,567,l),
(449,537,l),
(604,537,l),
(604,567,l)
);
},
{
closed = 1;
nodes = (
(718,567,l),
(718,537,l),
(868,537,l),
(868,567,l)
);
},
{
closed = 1;
nodes = (
(428,468,l),
(428,438,l),
(606,438,l),
(606,468,l)
);
},
{
closed = 1;
nodes = (
(718,468,l),
(718,438,l),
(890,438,l),
(890,468,l)
);
},
{
closed = 1;
nodes = (
(200,829,l),
(200,-70,l),
(230,-70,l),
(230,829,l)
);
},
{
closed = 1;
nodes = (
(55,492,l),
(55,463,l),
(347,463,l),
(347,492,l)
);
},
{
closed = 1;
nodes = (
(201,478,l),
(172,345,o),
(103,180,o),
(44,98,c),
(51,93,o),
(61,82,o),
(66,76,c),
(127,163,o),
(193,336,o),
(225,472,c)
);
},
{
closed = 1;
nodes = (
(209,362,l),
(234,332,o),
(315,225,o),
(335,187,c),
(360,212,l),
(341,240,o),
(251,351,o),
(228,376,c)
);
},
{
closed = 1;
nodes = (
(70,757,l),
(97,689,o),
(117,602,o),
(120,545,c),
(149,551,l),
(145,608,o),
(126,696,o),
(96,763,c)
);
},
{
closed = 1;
nodes = (
(328,766,l),
(317,702,o),
(293,604,o),
(275,547,c),
(298,537,l),
(318,592,o),
(340,684,o),
(357,754,c)
);
}
);
width = 1000;
}
);
unicode = 31983;
}
