{
color = 4;
glyphname = uni7EBE;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(439,823,l),
(439,693,l),
(830,693,l),
(830,823,l)
);
},
{
closed = 1;
nodes = (
(391,492,l),
(391,355,l),
(877,355,l),
(877,492,l)
);
},
{
closed = 1;
nodes = (
(484,572,l),
(572,534,o),
(698,473,o),
(758,432,c),
(836,545,l),
(772,584,o),
(642,640,o),
(557,672,c)
);
},
{
closed = 1;
nodes = (
(854,493,l),
(854,473,l),
(838,388,o),
(808,282,o),
(782,217,c),
(893,179,l),
(927,254,o),
(965,367,o),
(991,471,c),
(895,498,l),
(874,493,l)
);
},
{
closed = 1;
nodes = (
(792,823,l),
(792,795,l),
(760,747,o),
(682,669,o),
(615,624,c),
(637,604,o),
(676,564,o),
(693,538,c),
(783,594,o),
(878,681,o),
(949,757,c),
(857,831,l),
(827,823,l)
);
},
{
closed = 1;
nodes = (
(603,451,l),
(603,57,ls),
(603,45,o),
(598,41,o),
(582,41,cs),
(563,41,o),
(506,41,o),
(456,43,c),
(476,6,o),
(497,-53,o),
(503,-92,c),
(581,-92,o),
(641,-89,o),
(686,-68,cs),
(733,-47,o),
(745,-10,o),
(745,55,cs),
(745,451,l)
);
},
{
closed = 1;
nodes = (
(67,185,o),
(148,226,o),
(148,226,c),
(148,229,l),
(243,322,o),
(341,451,o),
(410,576,c),
(294,649,l),
(235,518,o),
(137,383,o),
(104,349,c),
(72,313,o),
(51,293,o),
(24,286,c),
(39,251,o),
(60,188,o),
(67,162,c)
);
},
{
closed = 1;
nodes = (
(67,162,l),
(96,179,o),
(142,192,o),
(382,240,c),
(379,270,o),
(378,325,o),
(382,363,c),
(116,318,l),
(57,276,l)
);
},
{
closed = 1;
nodes = (
(58,433,o),
(141,478,o),
(141,478,c),
(141,481,l),
(207,566,o),
(280,690,o),
(326,804,c),
(186,860,l),
(154,747,o),
(93,628,o),
(72,598,c),
(51,566,o),
(34,546,o),
(11,540,c),
(28,503,o),
(51,436,o),
(58,408,c)
);
},
{
closed = 1;
nodes = (
(57,408,l),
(79,419,o),
(116,427,o),
(268,440,c),
(269,469,o),
(276,521,o),
(284,557,c),
(111,547,l),
(53,509,l)
);
},
{
closed = 1;
nodes = (
(45,-65,l),
(147,-40,o),
(275,-9,o),
(394,22,c),
(379,152,l),
(250,123,o),
(112,93,o),
(20,77,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(435,781,l),
(435,752,l),
(870,752,l),
(870,781,l)
);
},
{
closed = 1;
nodes = (
(379,467,l),
(379,437,l),
(924,437,l),
(924,467,l)
);
},
{
closed = 1;
nodes = (
(523,660,l),
(604,602,o),
(704,519,o),
(753,467,c),
(776,487,l),
(725,538,o),
(626,620,o),
(545,676,c)
);
},
{
closed = 1;
nodes = (
(913,467,l),
(913,458,l),
(874,381,o),
(820,293,o),
(776,239,c),
(803,224,l),
(851,280,o),
(904,375,o),
(950,458,c),
(927,469,l),
(920,467,l)
);
},
{
closed = 1;
nodes = (
(862,781,l),
(862,773,l),
(812,711,o),
(717,635,o),
(635,591,c),
(642,586,o),
(652,577,o),
(657,571,c),
(740,617,o),
(839,693,o),
(901,768,c),
(877,783,l),
(869,781,l)
);
},
{
closed = 1;
nodes = (
(642,459,l),
(642,-22,ls),
(642,-36,o),
(638,-40,o),
(623,-40,c),
(608,-41,o),
(560,-42,o),
(498,-40,c),
(504,-50,o),
(510,-64,o),
(512,-72,c),
(583,-73,o),
(625,-73,o),
(647,-66,c),
(668,-61,o),
(675,-49,o),
(675,-22,cs),
(675,459,l)
);
},
{
closed = 1;
nodes = (
(61,208,o),
(90,219,o),
(90,219,c),
(90,220,l),
(189,318,o),
(290,455,o),
(379,598,c),
(349,613,l),
(273,477,o),
(159,335,o),
(125,299,c),
(93,262,o),
(68,234,o),
(50,231,c),
(54,223,o),
(59,206,o),
(61,198,c)
);
},
{
closed = 1;
nodes = (
(61,198,l),
(78,208,o),
(106,215,o),
(395,274,c),
(394,279,o),
(393,292,o),
(393,300,c),
(84,242,l),
(61,226,l)
);
},
{
closed = 1;
nodes = (
(55,445,o),
(84,457,o),
(84,457,c),
(84,458,l),
(155,550,o),
(227,682,o),
(285,813,c),
(254,826,l),
(206,702,o),
(125,568,o),
(100,532,c),
(78,497,o),
(59,472,o),
(44,469,c),
(48,460,o),
(53,443,o),
(55,435,c)
);
},
{
closed = 1;
nodes = (
(55,435,l),
(69,441,o),
(93,446,o),
(288,470,c),
(287,476,o),
(287,489,o),
(288,497,c),
(79,475,l),
(55,462,l)
);
},
{
closed = 1;
nodes = (
(51,6,l),
(143,30,o),
(271,61,o),
(395,91,c),
(392,120,l),
(262,87,o),
(131,55,o),
(44,36,c)
);
}
);
width = 1000;
}
);
unicode = 32446;
}
