{
color = 4;
glyphname = uni7145;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(135,840,l),
(135,491,ls),
(135,323,o),
(123,139,o),
(18,1,c),
(46,-20,o),
(91,-67,o),
(111,-98,c),
(245,68,o),
(259,287,o),
(259,491,cs),
(259,840,l)
);
},
{
closed = 1;
nodes = (
(51,640,l),
(53,551,o),
(44,447,o),
(16,388,c),
(101,337,l),
(136,411,o),
(145,527,o),
(141,629,c)
);
},
{
closed = 1;
nodes = (
(282,696,l),
(274,631,o),
(256,539,o),
(239,480,c),
(313,448,l),
(336,500,o),
(362,586,o),
(391,657,c)
);
},
{
closed = 1;
nodes = (
(161,230,l),
(186,176,o),
(228,71,o),
(248,6,c),
(345,98,l),
(332,125,o),
(265,259,o),
(247,288,c)
);
},
{
closed = 1;
nodes = (
(353,57,l),
(435,71,o),
(535,88,o),
(630,107,c),
(622,225,l),
(512,209,o),
(400,194,o),
(323,186,c)
);
},
{
closed = 1;
nodes = (
(381,771,l),
(381,-94,l),
(506,-94,l),
(506,700,l),
(524,703,o),
(532,708,o),
(535,716,c)
);
},
{
closed = 1;
nodes = (
(542,858,l),
(507,817,o),
(454,770,o),
(403,739,c),
(419,712,o),
(438,669,o),
(445,642,c),
(505,671,o),
(575,709,o),
(636,755,c)
);
},
{
closed = 1;
nodes = (
(441,616,l),
(441,490,l),
(604,490,l),
(604,616,l)
);
},
{
closed = 1;
nodes = (
(672,808,l),
(672,691,l),
(844,691,l),
(844,808,l)
);
},
{
closed = 1;
nodes = (
(441,417,l),
(441,291,l),
(604,291,l),
(604,417,l)
);
},
{
closed = 1;
nodes = (
(623,417,l),
(623,297,l),
(862,297,l),
(862,417,l)
);
},
{
closed = 1;
nodes = (
(635,808,l),
(635,668,ls),
(635,608,o),
(630,538,o),
(573,485,c),
(598,473,o),
(648,436,o),
(667,417,c),
(734,480,o),
(746,583,o),
(746,666,cs),
(746,808,l)
);
},
{
closed = 1;
nodes = (
(775,808,l),
(775,581,ls),
(775,519,o),
(781,497,o),
(796,480,cs),
(811,463,o),
(836,455,o),
(859,455,cs),
(871,455,o),
(886,455,o),
(900,455,cs),
(916,455,o),
(935,459,o),
(947,467,c),
(961,475,o),
(971,488,o),
(977,505,cs),
(983,522,o),
(987,564,o),
(990,602,c),
(963,610,o),
(929,628,o),
(911,644,c),
(910,611,o),
(909,585,o),
(907,573,c),
(906,561,o),
(904,556,o),
(902,553,c),
(901,551,o),
(899,550,o),
(897,550,c),
(895,550,o),
(894,550,o),
(892,550,c),
(890,550,o),
(888,552,o),
(887,555,c),
(886,559,o),
(887,568,o),
(887,585,cs),
(887,808,l)
);
},
{
closed = 1;
nodes = (
(821,417,l),
(821,395,l),
(787,203,o),
(687,73,o),
(543,8,c),
(567,-13,o),
(607,-66,o),
(623,-95,c),
(779,-16,o),
(897,145,o),
(944,391,c),
(867,420,l),
(846,417,l)
);
},
{
closed = 1;
nodes = (
(630,274,l),
(684,113,o),
(773,-23,o),
(906,-95,c),
(924,-63,o),
(962,-15,o),
(990,8,c),
(869,63,o),
(779,176,o),
(735,302,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(190,821,l),
(190,485,ls),
(190,295,o),
(177,105,o),
(43,-48,c),
(50,-53,o),
(61,-61,o),
(66,-67,c),
(204,91,o),
(220,286,o),
(220,485,cs),
(220,821,l)
);
},
{
closed = 1;
nodes = (
(110,626,l),
(107,532,o),
(89,439,o),
(45,390,c),
(68,373,l),
(116,427,o),
(133,527,o),
(136,621,c)
);
},
{
closed = 1;
nodes = (
(312,668,l),
(294,604,o),
(261,506,o),
(233,449,c),
(259,441,l),
(287,497,o),
(319,589,o),
(343,660,c)
);
},
{
closed = 1;
nodes = (
(179,235,l),
(205,205,o),
(282,97,o),
(306,59,c),
(329,84,l),
(309,112,o),
(223,227,o),
(200,252,c)
);
},
{
closed = 1;
nodes = (
(352,105,l),
(427,124,o),
(520,148,o),
(613,172,c),
(610,198,l),
(509,173,o),
(409,148,o),
(339,133,c)
);
},
{
closed = 1;
nodes = (
(392,752,l),
(392,-70,l),
(422,-70,l),
(422,727,l),
(430,728,o),
(435,731,o),
(437,735,c)
);
},
{
closed = 1;
nodes = (
(571,829,l),
(534,796,o),
(465,758,o),
(404,730,c),
(409,723,o),
(415,714,o),
(417,708,c),
(479,734,o),
(550,771,o),
(599,808,c)
);
},
{
closed = 1;
nodes = (
(409,583,l),
(409,554,l),
(581,554,l),
(581,583,l)
);
},
{
closed = 1;
nodes = (
(674,792,l),
(674,763,l),
(847,763,l),
(847,792,l)
);
},
{
closed = 1;
nodes = (
(409,379,l),
(409,350,l),
(581,350,l),
(581,379,l)
);
},
{
closed = 1;
nodes = (
(603,395,l),
(603,366,l),
(890,366,l),
(890,395,l)
);
},
{
closed = 1;
nodes = (
(659,792,l),
(659,647,ls),
(659,581,o),
(648,503,o),
(579,443,c),
(586,439,o),
(597,429,o),
(602,424,c),
(674,486,o),
(688,576,o),
(688,646,cs),
(688,792,l)
);
},
{
closed = 1;
nodes = (
(827,792,l),
(827,541,ls),
(827,490,o),
(828,479,o),
(838,472,c),
(847,463,o),
(861,461,o),
(873,461,cs),
(879,461,o),
(898,461,o),
(905,461,cs),
(915,461,o),
(926,462,o),
(933,466,c),
(941,469,o),
(949,475,o),
(953,486,cs),
(957,497,o),
(959,530,o),
(960,561,c),
(950,563,o),
(939,568,o),
(931,573,c),
(930,542,o),
(930,519,o),
(927,507,c),
(925,498,o),
(921,492,o),
(917,490,c),
(915,487,o),
(907,486,o),
(900,486,cs),
(892,486,o),
(881,486,o),
(875,486,cs),
(868,486,o),
(864,487,o),
(861,490,c),
(858,494,o),
(857,509,o),
(857,528,cs),
(857,792,l)
);
},
{
closed = 1;
nodes = (
(882,395,l),
(882,387,l),
(832,153,o),
(697,20,o),
(528,-46,c),
(536,-52,o),
(546,-64,o),
(550,-71,c),
(721,0,o),
(860,136,o),
(916,388,c),
(896,397,l),
(889,395,l)
);
},
{
closed = 1;
nodes = (
(641,360,l),
(686,156,o),
(785,-3,o),
(940,-73,c),
(945,-65,o),
(955,-54,o),
(962,-48,c),
(809,15,o),
(712,171,o),
(669,367,c)
);
}
);
width = 1000;
}
);
unicode = 28997;
}
