{
color = 7;
glyphname = uni716E;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(634,508,l),
(674,494,o),
(722,469,o),
(744,447,c),
(823,511,l),
(797,533,o),
(748,557,o),
(707,568,c)
);
},
{
closed = 1;
nodes = (
(358,854,l),
(358,584,l),
(506,584,l),
(506,854,l)
);
},
{
closed = 1;
nodes = (
(140,807,l),
(140,693,l),
(703,693,l),
(703,807,l)
);
},
{
closed = 1;
nodes = (
(49,662,l),
(49,545,l),
(950,545,l),
(950,662,l)
);
},
{
closed = 1;
nodes = (
(798,843,l),
(632,640,o),
(327,502,o),
(9,434,c),
(32,404,o),
(69,340,o),
(83,307,c),
(405,392,o),
(725,544,o),
(920,773,c)
);
},
{
closed = 1;
nodes = (
(352,264,l),
(704,264,l),
(704,229,l),
(352,229,l)
);
},
{
closed = 1;
nodes = (
(352,387,l),
(704,387,l),
(704,353,l),
(352,353,l)
);
},
{
closed = 1;
nodes = (
(212,482,l),
(212,134,l),
(851,134,l),
(851,482,l)
);
},
{
closed = 1;
nodes = (
(319,87,l),
(328,31,o),
(334,-43,o),
(333,-87,c),
(478,-69,l),
(477,-25,o),
(467,46,o),
(455,101,c)
);
},
{
closed = 1;
nodes = (
(515,86,l),
(535,32,o),
(554,-40,o),
(559,-84,c),
(704,-55,l),
(696,-11,o),
(673,58,o),
(651,110,c)
);
},
{
closed = 1;
nodes = (
(701,82,l),
(751,27,o),
(816,-50,o),
(843,-98,c),
(983,-28,l),
(950,21,o),
(881,93,o),
(832,144,c)
);
},
{
closed = 1;
nodes = (
(147,138,l),
(116,73,o),
(63,7,o),
(15,-29,c),
(149,-96,l),
(202,-49,o),
(255,27,o),
(287,99,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(609,524,l),
(651,503,o),
(701,470,o),
(726,446,c),
(747,468,l),
(721,491,o),
(671,523,o),
(629,543,c)
);
},
{
closed = 1;
nodes = (
(425,831,l),
(425,567,l),
(454,567,l),
(454,831,l)
);
},
{
closed = 1;
nodes = (
(149,735,l),
(149,706,l),
(697,706,l),
(697,735,l)
);
},
{
closed = 1;
nodes = (
(63,583,l),
(63,554,l),
(941,554,l),
(941,583,l)
);
},
{
closed = 1;
nodes = (
(827,791,l),
(644,584,o),
(333,428,o),
(29,342,c),
(35,334,o),
(44,320,o),
(47,313,c),
(351,407,o),
(660,558,o),
(854,773,c)
);
},
{
closed = 1;
nodes = (
(292,285,l),
(789,285,l),
(789,177,l),
(292,177,l)
);
},
{
closed = 1;
nodes = (
(292,422,l),
(789,422,l),
(789,315,l),
(292,315,l)
);
},
{
closed = 1;
nodes = (
(263,451,l),
(263,147,l),
(819,147,l),
(819,451,l)
);
},
{
closed = 1;
nodes = (
(357,99,l),
(369,47,o),
(378,-20,o),
(378,-62,c),
(408,-57,l),
(407,-18,o),
(397,48,o),
(384,100,c)
);
},
{
closed = 1;
nodes = (
(567,102,l),
(594,51,o),
(622,-16,o),
(632,-59,c),
(660,-50,l),
(650,-9,o),
(621,58,o),
(593,108,c)
);
},
{
closed = 1;
nodes = (
(780,106,l),
(838,52,o),
(902,-23,o),
(932,-72,c),
(958,-57,l),
(927,-9,o),
(862,66,o),
(805,119,c)
);
},
{
closed = 1;
nodes = (
(192,116,l),
(160,48,o),
(106,-20,o),
(47,-60,c),
(71,-73,l),
(131,-31,o),
(182,40,o),
(217,108,c)
);
}
);
width = 1000;
}
);
unicode = (29038,64072);
}
