{
color = 7;
glyphname = uni70A4;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(170,839,l),
(170,499,ls),
(170,331,o),
(154,145,o),
(19,12,c),
(50,-10,o),
(97,-60,o),
(118,-92,c),
(284,68,o),
(303,293,o),
(303,498,cs),
(303,839,l)
);
},
{
closed = 1;
nodes = (
(55,640,l),
(57,554,o),
(45,448,o),
(18,389,c),
(119,347,l),
(151,420,o),
(162,532,o),
(157,627,c)
);
},
{
closed = 1;
nodes = (
(335,690,l),
(321,625,o),
(293,536,o),
(268,478,c),
(358,435,l),
(388,486,o),
(424,568,o),
(462,639,c)
);
},
{
closed = 1;
nodes = (
(189,233,l),
(227,175,o),
(290,69,o),
(323,-3,c),
(426,108,l),
(404,138,o),
(309,273,o),
(280,304,c)
);
},
{
closed = 1;
nodes = (
(443,333,l),
(443,-94,l),
(577,-94,l),
(577,202,l),
(797,202,l),
(797,-90,l),
(938,-90,l),
(938,333,l)
);
},
{
closed = 1;
nodes = (
(508,78,l),
(508,-53,l),
(860,-53,l),
(860,78,l)
);
},
{
closed = 1;
nodes = (
(418,811,l),
(418,680,l),
(860,680,l),
(860,811,l)
);
},
{
closed = 1;
nodes = (
(822,811,l),
(822,791,l),
(815,598,o),
(806,522,o),
(790,503,c),
(780,493,o),
(771,491,o),
(756,491,cs),
(738,491,o),
(702,492,o),
(664,495,c),
(685,461,o),
(701,407,o),
(703,368,c),
(752,367,o),
(797,368,o),
(826,373,cs),
(859,378,o),
(884,387,o),
(908,416,cs),
(936,451,o),
(947,544,o),
(957,760,cs),
(958,776,o),
(959,811,o),
(959,811,c)
);
},
{
closed = 1;
nodes = (
(573,755,l),
(563,626,o),
(548,517,o),
(389,451,c),
(420,425,o),
(457,374,o),
(472,340,c),
(667,430,o),
(701,577,o),
(715,755,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(228,820,l),
(228,486,ls),
(228,292,o),
(210,100,o),
(47,-53,c),
(55,-58,o),
(65,-66,o),
(70,-72,c),
(237,85,o),
(257,283,o),
(257,486,cs),
(257,820,l)
);
},
{
closed = 1;
nodes = (
(128,634,l),
(120,541,o),
(96,448,o),
(48,398,c),
(71,381,l),
(123,436,o),
(146,536,o),
(154,629,c)
);
},
{
closed = 1;
nodes = (
(380,664,l),
(359,602,o),
(317,508,o),
(285,453,c),
(308,441,l),
(340,496,o),
(379,582,o),
(409,650,c)
);
},
{
closed = 1;
nodes = (
(213,238,l),
(246,200,o),
(350,65,o),
(380,19,c),
(402,43,l),
(377,79,o),
(263,223,o),
(233,255,c)
);
},
{
closed = 1;
nodes = (
(443,319,l),
(443,-70,l),
(473,-70,l),
(473,289,l),
(858,289,l),
(858,-67,l),
(887,-67,l),
(887,319,l)
);
},
{
closed = 1;
nodes = (
(459,8,l),
(459,-21,l),
(869,-21,l),
(869,8,l)
);
},
{
closed = 1;
nodes = (
(418,778,l),
(418,749,l),
(895,749,l),
(895,778,l)
);
},
{
closed = 1;
nodes = (
(887,778,l),
(887,771,l),
(873,549,o),
(859,467,o),
(836,445,c),
(829,436,o),
(820,435,o),
(803,435,cs),
(787,435,o),
(739,435,o),
(688,440,c),
(693,432,o),
(696,421,o),
(697,412,c),
(742,408,o),
(787,407,o),
(809,408,c),
(833,408,o),
(848,413,o),
(861,426,c),
(887,454,o),
(901,531,o),
(916,759,c),
(917,766,o),
(917,778,o),
(917,778,c)
);
},
{
closed = 1;
nodes = (
(635,768,l),
(616,617,o),
(565,455,o),
(395,379,c),
(402,376,o),
(413,365,o),
(418,358,c),
(589,439,o),
(643,602,o),
(666,768,c)
);
}
);
width = 1000;
}
);
unicode = 28836;
}
