{
color = 7;
glyphname = uni7FE9;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(123,349,l),
(123,-95,l),
(208,-95,l),
(208,243,l),
(466,243,l),
(466,349,l)
);
},
{
closed = 1;
nodes = (
(406,349,l),
(406,9,ls),
(406,2,o),
(404,0,o),
(399,0,cs),
(394,0,o),
(383,0,o),
(372,0,c),
(385,-25,o),
(398,-67,o),
(401,-94,c),
(431,-94,o),
(454,-92,o),
(475,-75,cs),
(497,-58,o),
(501,-31,o),
(501,7,cs),
(501,349,l)
);
},
{
closed = 1;
nodes = (
(589,826,l),
(589,42,ls),
(589,31,o),
(586,27,o),
(576,27,cs),
(567,27,o),
(540,27,o),
(517,28,c),
(533,-4,o),
(547,-62,o),
(549,-95,c),
(603,-95,o),
(642,-92,o),
(672,-71,cs),
(703,-50,o),
(710,-15,o),
(710,40,cs),
(710,826,l)
);
},
{
closed = 1;
nodes = (
(147,177,l),
(147,76,l),
(454,76,l),
(454,177,l)
);
},
{
closed = 1;
nodes = (
(482,826,l),
(482,699,l),
(654,699,l),
(654,826,l)
);
},
{
closed = 1;
nodes = (
(818,826,l),
(818,49,ls),
(818,36,o),
(814,31,o),
(801,31,cs),
(789,31,o),
(750,31,o),
(717,33,c),
(733,-1,o),
(749,-60,o),
(753,-95,c),
(819,-95,o),
(865,-92,o),
(900,-70,cs),
(934,-49,o),
(944,-13,o),
(944,47,cs),
(944,826,l)
);
},
{
closed = 1;
nodes = (
(722,826,l),
(722,699,l),
(894,699,l),
(894,826,l)
);
},
{
closed = 1;
nodes = (
(231,312,l),
(231,-89,l),
(295,-89,l),
(295,312,l)
);
},
{
closed = 1;
nodes = (
(318,312,l),
(318,-89,l),
(382,-89,l),
(382,312,l)
);
},
{
closed = 1;
nodes = (
(137,668,l),
(137,555,l),
(360,555,l),
(360,507,l),
(137,507,l),
(137,394,l),
(481,394,l),
(481,668,l)
);
},
{
closed = 1;
nodes = (
(557,660,l),
(538,594,o),
(504,527,o),
(461,484,c),
(485,465,o),
(527,424,o),
(545,404,c),
(596,459,o),
(642,547,o),
(668,632,c)
);
},
{
closed = 1;
nodes = (
(561,382,l),
(541,305,o),
(504,225,o),
(462,173,c),
(488,153,o),
(534,109,o),
(553,87,c),
(603,152,o),
(651,255,o),
(680,351,c)
);
},
{
closed = 1;
nodes = (
(775,671,l),
(756,602,o),
(722,532,o),
(678,486,c),
(702,468,o),
(745,427,o),
(762,406,c),
(814,463,o),
(860,555,o),
(886,644,c)
);
},
{
closed = 1;
nodes = (
(771,398,l),
(750,316,o),
(711,231,o),
(666,176,c),
(692,156,o),
(738,113,o),
(758,91,c),
(810,158,o),
(860,267,o),
(890,367,c)
);
},
{
closed = 1;
nodes = (
(73,821,l),
(73,451,ls),
(73,321,o),
(68,155,o),
(7,33,c),
(35,20,o),
(80,-20,o),
(96,-46,c),
(175,96,o),
(186,309,o),
(186,449,cs),
(186,764,l),
(203,767,o),
(210,772,o),
(211,782,c)
);
},
{
closed = 1;
nodes = (
(375,852,l),
(305,828,o),
(194,806,o),
(93,792,c),
(107,766,o),
(124,721,o),
(129,694,c),
(239,704,o),
(370,724,o),
(473,755,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(147,342,l),
(147,-73,l),
(177,-73,l),
(177,313,l),
(464,313,l),
(464,342,l)
);
},
{
closed = 1;
nodes = (
(451,342,l),
(451,-33,ls),
(451,-40,o),
(450,-42,o),
(443,-42,c),
(437,-43,o),
(421,-43,o),
(398,-42,c),
(403,-51,o),
(409,-64,o),
(411,-72,c),
(435,-72,o),
(454,-72,o),
(466,-65,c),
(477,-60,o),
(480,-51,o),
(480,-33,cs),
(480,342,l)
);
},
{
closed = 1;
nodes = (
(671,782,l),
(671,-22,ls),
(671,-35,o),
(667,-38,o),
(654,-39,cs),
(642,-40,o),
(602,-40,o),
(555,-39,c),
(560,-48,o),
(566,-62,o),
(568,-70,c),
(623,-70,o),
(657,-69,o),
(675,-65,c),
(693,-59,o),
(700,-47,o),
(700,-21,cs),
(700,782,l)
);
},
{
closed = 1;
nodes = (
(163,172,l),
(163,142,l),
(468,142,l),
(468,172,l)
);
},
{
closed = 1;
nodes = (
(504,782,l),
(504,753,l),
(685,753,l),
(685,782,l)
);
},
{
closed = 1;
nodes = (
(888,782,l),
(888,-20,ls),
(888,-35,o),
(883,-38,o),
(870,-39,cs),
(858,-40,o),
(814,-40,o),
(762,-39,c),
(767,-48,o),
(772,-63,o),
(774,-70,c),
(834,-70,o),
(871,-70,o),
(891,-65,c),
(910,-59,o),
(917,-47,o),
(917,-20,cs),
(917,782,l)
);
},
{
closed = 1;
nodes = (
(732,782,l),
(732,753,l),
(901,753,l),
(901,782,l)
);
},
{
closed = 1;
nodes = (
(247,334,l),
(247,-63,l),
(277,-63,l),
(277,334,l)
);
},
{
closed = 1;
nodes = (
(348,334,l),
(348,-63,l),
(378,-63,l),
(378,334,l)
);
},
{
closed = 1;
nodes = (
(125,652,l),
(125,622,l),
(440,622,l),
(440,475,l),
(125,475,l),
(125,446,l),
(470,446,l),
(470,652,l)
);
},
{
closed = 1;
nodes = (
(636,651,l),
(602,578,o),
(550,505,o),
(496,453,c),
(504,448,o),
(517,439,o),
(522,434,c),
(574,487,o),
(628,567,o),
(666,643,c)
);
},
{
closed = 1;
nodes = (
(634,388,l),
(601,300,o),
(550,211,o),
(494,149,c),
(502,145,o),
(515,135,o),
(520,131,c),
(574,194,o),
(627,288,o),
(664,381,c)
);
},
{
closed = 1;
nodes = (
(855,658,l),
(821,585,o),
(771,512,o),
(719,460,c),
(726,455,o),
(739,446,o),
(744,441,c),
(795,494,o),
(848,574,o),
(884,650,c)
);
},
{
closed = 1;
nodes = (
(855,401,l),
(820,311,o),
(768,221,o),
(710,158,c),
(718,154,o),
(730,144,o),
(736,139,c),
(791,204,o),
(847,299,o),
(884,394,c)
);
},
{
closed = 1;
nodes = (
(108,773,l),
(108,470,ls),
(108,331,o),
(102,144,o),
(42,0,c),
(50,-4,o),
(61,-13,o),
(66,-19,c),
(130,132,o),
(137,328,o),
(137,470,cs),
(137,749,l),
(147,750,o),
(151,753,o),
(152,758,c)
);
},
{
closed = 1;
nodes = (
(425,823,l),
(356,798,o),
(226,773,o),
(116,758,c),
(121,750,o),
(126,740,o),
(128,733,c),
(239,748,o),
(371,772,o),
(454,801,c)
);
}
);
width = 1000;
}
);
unicode = 32745;
}
