{
color = 7;
glyphname = uni7678;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(263,536,l),
(263,400,l),
(736,400,l),
(736,536,l)
);
},
{
closed = 1;
nodes = (
(118,319,l),
(118,182,l),
(879,182,l),
(879,319,l)
);
},
{
closed = 1;
nodes = (
(123,819,l),
(123,706,l),
(394,706,l),
(394,819,l)
);
},
{
closed = 1;
nodes = (
(348,819,l),
(348,797,l),
(304,638,o),
(174,508,o),
(10,452,c),
(37,426,o),
(74,374,o),
(91,340,c),
(283,420,o),
(426,561,o),
(490,786,c),
(398,824,l),
(374,819,l)
);
},
{
closed = 1;
nodes = (
(498,816,l),
(575,602,o),
(694,433,o),
(881,341,c),
(903,380,o),
(949,438,o),
(983,467,c),
(810,538,o),
(688,684,o),
(629,852,c)
);
},
{
closed = 1;
nodes = (
(67,622,l),
(107,594,o),
(161,552,o),
(185,525,c),
(278,615,l),
(251,641,o),
(195,679,o),
(155,703,c)
);
},
{
closed = 1;
nodes = (
(736,847,l),
(700,804,o),
(639,748,o),
(594,715,c),
(685,645,l),
(732,674,o),
(794,720,o),
(851,766,c)
);
},
{
closed = 1;
nodes = (
(862,716,l),
(821,676,o),
(750,623,o),
(699,593,c),
(789,522,l),
(842,550,o),
(912,593,o),
(972,638,c)
);
},
{
closed = 1;
nodes = (
(419,484,l),
(419,302,ls),
(419,205,o),
(367,92,o),
(61,22,c),
(96,-8,o),
(141,-64,o),
(160,-96,c),
(499,-5,o),
(574,150,o),
(574,300,cs),
(574,484,l)
);
},
{
closed = 1;
nodes = (
(432,237,l),
(502,45,o),
(607,-55,o),
(841,-93,c),
(859,-51,o),
(899,12,o),
(931,44,c),
(727,62,o),
(619,131,o),
(568,259,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(241,469,l),
(241,439,l),
(758,439,l),
(758,469,l)
);
},
{
closed = 1;
nodes = (
(104,269,l),
(104,239,l),
(903,239,l),
(903,269,l)
);
},
{
closed = 1;
nodes = (
(116,772,l),
(116,743,l),
(426,743,l),
(426,772,l)
);
},
{
closed = 1;
nodes = (
(417,772,l),
(417,765,l),
(349,586,o),
(179,442,o),
(31,381,c),
(37,376,o),
(46,365,o),
(50,358,c),
(202,425,o),
(375,570,o),
(448,765,c),
(429,774,l),
(423,772,l)
);
},
{
closed = 1;
nodes = (
(507,821,l),
(590,617,o),
(755,445,o),
(939,364,c),
(944,372,o),
(953,382,o),
(960,388,c),
(775,463,o),
(614,631,o),
(533,831,c)
);
},
{
closed = 1;
nodes = (
(99,662,l),
(164,625,o),
(239,571,o),
(278,532,c),
(296,557,l),
(258,594,o),
(182,647,o),
(118,681,c)
);
},
{
closed = 1;
nodes = (
(776,817,l),
(734,771,o),
(658,707,o),
(604,669,c),
(624,652,l),
(679,690,o),
(751,748,o),
(801,799,c)
);
},
{
closed = 1;
nodes = (
(908,690,l),
(859,642,o),
(771,573,o),
(709,534,c),
(729,518,l),
(793,557,o),
(875,619,o),
(932,672,c)
);
},
{
closed = 1;
nodes = (
(486,449,l),
(486,338,ls),
(486,220,o),
(464,65,o),
(79,-48,c),
(84,-54,o),
(92,-65,o),
(95,-72,c),
(488,46,o),
(516,210,o),
(516,338,cs),
(516,449,l)
);
},
{
closed = 1;
nodes = (
(498,251,l),
(564,80,o),
(715,-29,o),
(919,-72,c),
(924,-64,o),
(932,-52,o),
(940,-45,c),
(735,-9,o),
(587,97,o),
(525,260,c)
);
}
);
width = 1000;
}
);
unicode = 30328;
}
