{
color = 4;
glyphname = uni70AE;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(569,740,l),
(530,610,l),
(867,610,l),
(867,740,l)
);
},
{
closed = 1;
nodes = (
(817,740,l),
(817,713,l),
(814,398,o),
(811,295,o),
(798,272,c),
(790,259,o),
(783,255,o),
(772,255,cs),
(758,255,o),
(741,255,o),
(720,258,c),
(739,222,o),
(752,167,o),
(754,129,c),
(793,128,o),
(826,129,o),
(850,135,cs),
(878,142,o),
(897,153,o),
(917,185,cs),
(941,223,o),
(945,351,o),
(949,685,c),
(950,701,o),
(950,740,o),
(950,740,c)
);
},
{
closed = 1;
nodes = (
(449,554,l),
(449,92,ls),
(449,-51,o),
(491,-89,o),
(628,-89,cs),
(658,-89,o),
(768,-89,o),
(800,-89,cs),
(918,-89,o),
(957,-43,o),
(974,107,c),
(936,115,o),
(879,138,o),
(849,159,c),
(842,58,o),
(834,38,o),
(788,38,cs),
(762,38,o),
(668,38,o),
(645,38,cs),
(592,38,o),
(585,44,o),
(585,93,cs),
(585,554,l)
);
},
{
closed = 1;
nodes = (
(515,554,l),
(515,437,l),
(636,437,l),
(636,346,l),
(515,346,l),
(515,229,l),
(767,229,l),
(767,554,l)
);
},
{
closed = 1;
nodes = (
(167,853,l),
(167,506,ls),
(167,335,o),
(152,145,o),
(19,10,c),
(48,-12,o),
(95,-64,o),
(115,-96,c),
(280,67,o),
(299,296,o),
(299,505,cs),
(299,853,l)
);
},
{
closed = 1;
nodes = (
(52,640,l),
(54,554,o),
(44,448,o),
(17,389,c),
(116,348,l),
(147,422,o),
(157,534,o),
(151,628,c)
);
},
{
closed = 1;
nodes = (
(321,712,l),
(309,648,o),
(282,558,o),
(260,500,c),
(343,463,l),
(371,514,o),
(404,597,o),
(438,668,c)
);
},
{
closed = 1;
nodes = (
(186,248,l),
(226,192,o),
(294,87,o),
(328,19,c),
(428,117,l),
(405,147,o),
(307,281,o),
(276,312,c)
);
},
{
closed = 1;
nodes = (
(534,860,l),
(506,738,o),
(451,621,o),
(376,551,c),
(407,530,o),
(463,482,o),
(486,457,c),
(568,544,o),
(635,684,o),
(673,831,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(514,681,l),
(505,652,l),
(903,652,l),
(903,681,l)
);
},
{
closed = 1;
nodes = (
(892,681,l),
(892,673,l),
(883,324,o),
(872,203,o),
(851,178,c),
(843,167,o),
(835,165,o),
(819,166,c),
(803,166,o),
(756,166,o),
(706,170,c),
(712,162,o),
(714,149,o),
(715,140,c),
(757,137,o),
(801,136,o),
(824,137,cs),
(849,138,o),
(864,143,o),
(876,160,c),
(903,193,o),
(912,303,o),
(921,660,c),
(921,667,o),
(921,681,o),
(921,681,c)
);
},
{
closed = 1;
nodes = (
(469,533,l),
(469,18,ls),
(469,-50,o),
(495,-65,o),
(583,-65,cs),
(604,-65,o),
(827,-65,o),
(848,-65,cs),
(932,-65,o),
(945,-29,o),
(952,94,c),
(943,97,o),
(931,102,o),
(922,108,c),
(917,-11,o),
(908,-35,o),
(850,-35,cs),
(805,-35,o),
(613,-35,o),
(579,-35,cs),
(512,-35,o),
(498,-23,o),
(498,17,cs),
(498,533,l)
);
},
{
closed = 1;
nodes = (
(482,533,l),
(482,504,l),
(716,504,l),
(716,278,l),
(482,278,l),
(482,248,l),
(745,248,l),
(745,533,l)
);
},
{
closed = 1;
nodes = (
(216,821,l),
(216,486,ls),
(216,293,o),
(200,101,o),
(47,-52,c),
(55,-57,o),
(65,-65,o),
(70,-71,c),
(228,86,o),
(245,284,o),
(245,486,cs),
(245,821,l)
);
},
{
closed = 1;
nodes = (
(122,630,l),
(116,539,o),
(95,445,o),
(52,394,c),
(75,377,l),
(123,433,o),
(142,533,o),
(148,625,c)
);
},
{
closed = 1;
nodes = (
(361,662,l),
(338,602,o),
(294,513,o),
(262,460,c),
(284,448,l),
(318,500,o),
(359,582,o),
(389,648,c)
);
},
{
closed = 1;
nodes = (
(201,234,l),
(233,202,o),
(332,86,o),
(361,47,c),
(383,72,l),
(358,102,o),
(250,224,o),
(222,252,c)
);
},
{
closed = 1;
nodes = (
(546,832,l),
(510,696,o),
(451,566,o),
(374,479,c),
(381,474,o),
(395,466,o),
(400,461,c),
(475,551,o),
(536,683,o),
(575,826,c)
);
}
);
width = 1000;
}
);
unicode = 28846;
}
