{
color = 4;
glyphname = uni7765;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(120,813,l),
(120,687,l),
(250,687,l),
(250,199,l),
(120,199,l),
(120,73,l),
(383,73,l),
(383,813,l)
);
},
{
closed = 1;
nodes = (
(135,607,l),
(135,486,l),
(334,486,l),
(334,607,l)
);
},
{
closed = 1;
nodes = (
(135,404,l),
(135,283,l),
(334,283,l),
(334,404,l)
);
},
{
closed = 1;
nodes = (
(404,210,l),
(404,84,l),
(972,84,l),
(972,210,l)
);
},
{
closed = 1;
nodes = (
(56,813,l),
(56,-6,l),
(186,-6,l),
(186,813,l)
);
},
{
closed = 1;
nodes = (
(608,853,l),
(604,811,o),
(592,754,o),
(580,711,c),
(704,685,l),
(724,721,o),
(753,775,o),
(778,832,c)
);
},
{
closed = 1;
nodes = (
(552,501,l),
(812,501,l),
(812,460,l),
(552,460,l)
);
},
{
closed = 1;
nodes = (
(552,644,l),
(812,644,l),
(812,604,l),
(552,604,l)
);
},
{
closed = 1;
nodes = (
(421,755,l),
(421,349,l),
(950,349,l),
(950,755,l)
);
},
{
closed = 1;
nodes = (
(714,327,l),
(714,-92,l),
(857,-92,l),
(857,327,l)
);
},
{
closed = 1;
nodes = (
(615,700,l),
(615,500,ls),
(615,415,o),
(600,316,o),
(440,262,c),
(467,240,o),
(507,194,o),
(524,167,c),
(693,247,o),
(746,379,o),
(746,499,cs),
(746,700,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(101,764,l),
(101,734,l),
(308,734,l),
(308,131,l),
(101,131,l),
(101,102,l),
(337,102,l),
(337,764,l)
);
},
{
closed = 1;
nodes = (
(99,557,l),
(99,527,l),
(325,527,l),
(325,557,l)
);
},
{
closed = 1;
nodes = (
(99,347,l),
(99,318,l),
(325,318,l),
(325,347,l)
);
},
{
closed = 1;
nodes = (
(374,180,l),
(374,150,l),
(952,150,l),
(952,180,l)
);
},
{
closed = 1;
nodes = (
(85,764,l),
(85,9,l),
(115,9,l),
(115,764,l)
);
},
{
closed = 1;
nodes = (
(640,831,l),
(632,797,o),
(616,742,o),
(602,709,c),
(627,701,l),
(642,733,o),
(657,781,o),
(671,823,c)
);
},
{
closed = 1;
nodes = (
(455,530,l),
(869,530,l),
(869,394,l),
(455,394,l)
);
},
{
closed = 1;
nodes = (
(455,694,l),
(869,694,l),
(869,560,l),
(455,560,l)
);
},
{
closed = 1;
nodes = (
(426,723,l),
(426,365,l),
(899,365,l),
(899,723,l)
);
},
{
closed = 1;
nodes = (
(715,349,l),
(715,-70,l),
(744,-70,l),
(744,349,l)
);
},
{
closed = 1;
nodes = (
(643,715,l),
(643,531,ls),
(643,431,o),
(627,301,o),
(427,218,c),
(433,212,o),
(441,201,o),
(445,194,c),
(653,285,o),
(672,425,o),
(672,532,cs),
(672,715,l)
);
}
);
width = 1000;
}
);
unicode = 30565;
}
