{
color = 5;
glyphname = uni767A;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(231,525,l),
(231,388,l),
(772,388,l),
(772,525,l)
);
},
{
closed = 1;
nodes = (
(119,819,l),
(119,695,l),
(394,695,l),
(394,819,l)
);
},
{
closed = 1;
nodes = (
(99,295,l),
(99,162,l),
(896,162,l),
(896,295,l)
);
},
{
closed = 1;
nodes = (
(342,819,l),
(342,795,l),
(296,649,o),
(167,514,o),
(19,452,c),
(48,426,o),
(88,376,o),
(107,343,c),
(282,428,o),
(424,572,o),
(490,780,c),
(393,824,l),
(368,819,l)
);
},
{
closed = 1;
nodes = (
(304,455,l),
(304,284,ls),
(304,186,o),
(276,78,o),
(71,17,c),
(101,-9,o),
(145,-66,o),
(163,-99,c),
(411,-18,o),
(448,137,o),
(448,281,cs),
(448,455,l)
);
},
{
closed = 1;
nodes = (
(496,818,l),
(574,606,o),
(695,439,o),
(884,348,c),
(906,387,o),
(951,445,o),
(985,474,c),
(811,544,o),
(687,689,o),
(627,855,c)
);
},
{
closed = 1;
nodes = (
(79,615,l),
(113,588,o),
(159,549,o),
(180,525,c),
(275,608,l),
(251,632,o),
(203,667,o),
(170,690,c)
);
},
{
closed = 1;
nodes = (
(740,836,l),
(707,794,o),
(649,737,o),
(607,704,c),
(693,638,l),
(738,667,o),
(796,714,o),
(849,760,c)
);
},
{
closed = 1;
nodes = (
(860,722,l),
(823,678,o),
(760,620,o),
(714,586,c),
(801,520,l),
(849,551,o),
(912,600,o),
(966,648,c)
);
},
{
closed = 1;
nodes = (
(544,448,l),
(544,83,ls),
(544,-46,o),
(573,-89,o),
(695,-89,cs),
(719,-89,o),
(768,-89,o),
(793,-89,cs),
(889,-89,o),
(926,-46,o),
(940,89,c),
(900,98,o),
(841,122,o),
(810,145,c),
(806,58,o),
(801,39,o),
(778,39,cs),
(767,39,o),
(733,39,o),
(723,39,cs),
(699,39,o),
(696,44,o),
(696,84,cs),
(696,448,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(222,459,l),
(222,429,l),
(778,429,l),
(778,459,l)
);
},
{
closed = 1;
nodes = (
(129,783,l),
(129,754,l),
(442,754,l),
(442,783,l)
);
},
{
closed = 1;
nodes = (
(100,244,l),
(100,215,l),
(899,215,l),
(899,244,l)
);
},
{
closed = 1;
nodes = (
(433,783,l),
(433,775,l),
(363,601,o),
(186,460,o),
(35,400,c),
(41,394,o),
(51,383,o),
(55,376,c),
(210,442,o),
(389,583,o),
(466,774,c),
(446,785,l),
(439,783,l)
);
},
{
closed = 1;
nodes = (
(350,448,l),
(350,278,ls),
(350,156,o),
(325,33,o),
(84,-53,c),
(91,-59,o),
(100,-68,o),
(104,-76,c),
(351,14,o),
(380,143,o),
(380,278,cs),
(380,448,l)
);
},
{
closed = 1;
nodes = (
(525,817,l),
(604,620,o),
(764,450,o),
(942,375,c),
(947,382,o),
(956,392,o),
(963,399,c),
(783,468,o),
(625,634,o),
(549,825,c)
);
},
{
closed = 1;
nodes = (
(133,682,l),
(188,642,o),
(254,584,o),
(286,548,c),
(307,570,l),
(274,605,o),
(208,661,o),
(153,700,c)
);
},
{
closed = 1;
nodes = (
(782,825,l),
(740,777,o),
(664,710,o),
(609,670,c),
(630,653,l),
(685,693,o),
(757,754,o),
(807,808,c)
);
},
{
closed = 1;
nodes = (
(900,710,l),
(853,661,o),
(770,590,o),
(710,549,c),
(730,532,l),
(791,574,o),
(869,637,o),
(924,692,c)
);
},
{
closed = 1;
nodes = (
(606,448,l),
(606,2,ls),
(606,-52,o),
(623,-62,o),
(685,-62,cs),
(699,-62,o),
(823,-62,o),
(838,-62,cs),
(898,-62,o),
(908,-30,o),
(912,94,c),
(903,96,o),
(891,101,o),
(883,108,c),
(879,-12,o),
(874,-32,o),
(837,-32,cs),
(811,-32,o),
(703,-32,o),
(684,-32,cs),
(643,-32,o),
(635,-26,o),
(635,1,cs),
(635,448,l)
);
}
);
width = 1000;
}
);
unicode = 30330;
}
