{
color = 7;
glyphname = uni7489;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(30,788,l),
(30,654,l),
(332,654,l),
(332,788,l)
);
},
{
closed = 1;
nodes = (
(37,504,l),
(37,371,l),
(326,371,l),
(326,504,l)
);
},
{
closed = 1;
nodes = (
(32,39,l),
(125,57,o),
(239,79,o),
(345,100,c),
(333,232,l),
(218,211,o),
(95,190,o),
(11,178,c)
);
},
{
closed = 1;
nodes = (
(117,731,l),
(117,124,l),
(250,144,l),
(250,731,l)
);
},
{
closed = 1;
nodes = (
(314,539,l),
(360,500,o),
(416,443,o),
(439,404,c),
(533,489,l),
(507,527,o),
(449,580,o),
(402,615,c)
);
},
{
closed = 1;
nodes = (
(332,772,l),
(376,730,o),
(427,669,o),
(447,629,c),
(546,708,l),
(523,749,o),
(469,805,o),
(425,844,c)
);
},
{
closed = 1;
nodes = (
(504,373,l),
(319,373,l),
(319,259,l),
(380,259,l),
(380,89,l),
(504,89,l)
);
},
{
closed = 1;
nodes = (
(388,147,l),
(351,109,o),
(309,72,o),
(271,42,c),
(338,-88,l),
(380,-41,o),
(413,-3,o),
(444,37,c),
(497,-39,o),
(566,-73,o),
(663,-78,cs),
(743,-82,o),
(868,-81,o),
(949,-76,c),
(954,-39,o),
(973,21,o),
(987,53,c),
(893,44,o),
(749,42,o),
(671,46,cs),
(589,50,o),
(532,83,o),
(501,147,c)
);
},
{
closed = 1;
nodes = (
(656,412,l),
(840,412,l),
(840,381,l),
(656,381,l)
);
},
{
closed = 1;
nodes = (
(656,535,l),
(840,535,l),
(840,505,l),
(656,505,l)
);
},
{
closed = 1;
nodes = (
(547,635,l),
(547,281,l),
(954,281,l),
(954,635,l)
);
},
{
closed = 1;
nodes = (
(534,779,l),
(534,666,l),
(967,666,l),
(967,779,l)
);
},
{
closed = 1;
nodes = (
(525,248,l),
(525,135,l),
(976,135,l),
(976,248,l)
);
},
{
closed = 1;
nodes = (
(683,856,l),
(683,590,l),
(811,590,l),
(811,856,l)
);
},
{
closed = 1;
nodes = (
(696,598,l),
(696,330,l),
(683,330,l),
(683,59,l),
(811,59,l),
(811,330,l),
(798,330,l),
(798,598,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(57,720,l),
(57,691,l),
(344,691,l),
(344,720,l)
);
},
{
closed = 1;
nodes = (
(74,440,l),
(74,411,l),
(326,411,l),
(326,440,l)
);
},
{
closed = 1;
nodes = (
(57,48,l),
(140,73,o),
(252,106,o),
(361,138,c),
(358,168,l),
(241,134,o),
(126,100,o),
(48,80,c)
);
},
{
closed = 1;
nodes = (
(184,709,l),
(184,101,l),
(214,114,l),
(214,709,l)
);
},
{
closed = 1;
nodes = (
(335,558,l),
(380,517,o),
(429,459,o),
(452,420,c),
(475,437,l),
(453,476,o),
(404,533,o),
(358,573,c)
);
},
{
closed = 1;
nodes = (
(352,785,l),
(394,743,o),
(439,683,o),
(458,643,c),
(482,661,l),
(464,700,o),
(418,758,o),
(376,800,c)
);
},
{
closed = 1;
nodes = (
(451,326,l),
(321,326,l),
(321,296,l),
(422,296,l),
(422,72,l),
(451,72,l)
);
},
{
closed = 1;
nodes = (
(425,86,l),
(383,42,o),
(336,-4,o),
(297,-37,c),
(318,-64,l),
(359,-23,o),
(398,17,o),
(436,58,c),
(484,-6,o),
(561,-48,o),
(663,-52,cs),
(733,-55,o),
(874,-54,o),
(945,-51,c),
(947,-40,o),
(951,-27,o),
(956,-20,c),
(882,-24,o),
(731,-26,o),
(662,-23,cs),
(570,-19,o),
(490,21,o),
(450,86,c)
);
},
{
closed = 1;
nodes = (
(558,426,l),
(878,426,l),
(878,319,l),
(558,319,l)
);
},
{
closed = 1;
nodes = (
(558,562,l),
(878,562,l),
(878,456,l),
(558,456,l)
);
},
{
closed = 1;
nodes = (
(528,591,l),
(528,289,l),
(908,289,l),
(908,591,l)
);
},
{
closed = 1;
nodes = (
(494,716,l),
(494,686,l),
(940,686,l),
(940,716,l)
);
},
{
closed = 1;
nodes = (
(479,190,l),
(479,161,l),
(957,161,l),
(957,190,l)
);
},
{
closed = 1;
nodes = (
(701,831,l),
(701,575,l),
(730,575,l),
(730,831,l)
);
},
{
closed = 1;
nodes = (
(701,582,l),
(701,301,l),
(701,301,l),
(701,10,l),
(730,10,l),
(730,301,l),
(730,301,l),
(730,582,l)
);
}
);
width = 1000;
}
);
unicode = (29833,63892);
}
