{
color = 4;
glyphname = uni7F08;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(817,690,l),
(854,586,o),
(883,454,o),
(887,372,c),
(994,397,l),
(989,480,o),
(956,609,o),
(916,710,c)
);
},
{
closed = 1;
nodes = (
(629,714,l),
(621,600,o),
(605,486,o),
(565,413,c),
(588,391,o),
(627,343,o),
(642,321,c),
(697,412,o),
(726,555,o),
(741,696,c)
);
},
{
closed = 1;
nodes = (
(872,375,l),
(807,203,o),
(683,84,o),
(526,17,c),
(558,-12,o),
(594,-58,o),
(612,-94,c),
(785,-3,o),
(913,134,o),
(990,336,c)
);
},
{
closed = 1;
nodes = (
(716,860,l),
(716,252,l),
(843,252,l),
(843,860,l)
);
},
{
closed = 1;
nodes = (
(407,808,l),
(407,687,l),
(492,687,l),
(492,180,l),
(407,180,l),
(407,59,l),
(590,59,l),
(590,808,l)
);
},
{
closed = 1;
nodes = (
(398,599,l),
(398,483,l),
(529,483,l),
(529,599,l)
);
},
{
closed = 1;
nodes = (
(398,391,l),
(398,275,l),
(529,275,l),
(529,391,l)
);
},
{
closed = 1;
nodes = (
(338,808,l),
(338,-16,l),
(440,-16,l),
(440,808,l)
);
},
{
closed = 1;
nodes = (
(68,183,o),
(144,221,o),
(144,221,c),
(144,223,l),
(221,321,o),
(298,456,o),
(351,581,c),
(248,642,l),
(202,509,o),
(124,371,o),
(98,335,c),
(73,298,o),
(54,276,o),
(30,269,c),
(43,239,o),
(62,185,o),
(68,162,c)
);
},
{
closed = 1;
nodes = (
(68,162,l),
(91,176,o),
(128,190,o),
(311,230,c),
(309,258,o),
(309,308,o),
(313,343,c),
(109,305,l),
(58,267,l)
);
},
{
closed = 1;
nodes = (
(61,430,o),
(127,470,o),
(127,470,c),
(127,473,l),
(183,563,o),
(242,690,o),
(274,803,c),
(153,856,l),
(133,741,o),
(86,615,o),
(70,584,cs),
(54,552,o),
(39,531,o),
(20,525,c),
(34,492,o),
(55,432,o),
(61,408,c)
);
},
{
closed = 1;
nodes = (
(61,408,l),
(81,417,o),
(114,425,o),
(254,437,c),
(254,463,o),
(260,509,o),
(267,541,c),
(109,531,l),
(58,497,l)
);
},
{
closed = 1;
nodes = (
(57,-49,l),
(138,-20,o),
(235,15,o),
(327,50,c),
(308,159,l),
(205,127,o),
(101,95,o),
(30,77,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(830,688,l),
(867,590,o),
(906,458,o),
(921,384,c),
(953,394,l),
(937,467,o),
(897,596,o),
(860,695,c)
);
},
{
closed = 1;
nodes = (
(657,690,l),
(645,569,o),
(626,446,o),
(590,362,c),
(598,357,o),
(611,348,o),
(617,344,c),
(652,431,o),
(673,559,o),
(687,685,c)
);
},
{
closed = 1;
nodes = (
(908,347,l),
(854,179,o),
(743,31,o),
(579,-48,c),
(587,-54,o),
(596,-64,o),
(602,-70,c),
(768,12,o),
(879,164,o),
(936,337,c)
);
},
{
closed = 1;
nodes = (
(754,817,l),
(754,239,l),
(783,239,l),
(783,817,l)
);
},
{
closed = 1;
nodes = (
(386,783,l),
(386,754,l),
(537,754,l),
(537,115,l),
(386,115,l),
(386,85,l),
(567,85,l),
(567,783,l)
);
},
{
closed = 1;
nodes = (
(384,564,l),
(384,534,l),
(553,534,l),
(553,564,l)
);
},
{
closed = 1;
nodes = (
(384,341,l),
(384,312,l),
(553,312,l),
(553,341,l)
);
},
{
closed = 1;
nodes = (
(371,783,l),
(371,2,l),
(400,2,l),
(400,783,l)
);
},
{
closed = 1;
nodes = (
(65,205,o),
(93,217,o),
(93,217,c),
(93,218,l),
(174,318,o),
(254,460,o),
(320,600,c),
(289,614,l),
(233,479,o),
(142,335,o),
(116,298,cs),
(90,260,o),
(70,231,o),
(54,229,c),
(58,220,o),
(63,203,o),
(65,195,c)
);
},
{
closed = 1;
nodes = (
(65,195,l),
(79,203,o),
(102,210,o),
(294,250,c),
(293,257,o),
(292,269,o),
(292,278,c),
(86,238,l),
(65,223,l)
);
},
{
closed = 1;
nodes = (
(59,442,o),
(87,455,o),
(87,455,c),
(87,456,l),
(144,551,o),
(199,686,o),
(240,816,c),
(208,828,l),
(176,704,o),
(113,567,o),
(94,532,c),
(77,496,o),
(62,469,o),
(48,467,c),
(52,458,o),
(57,440,o),
(59,432,c)
);
},
{
closed = 1;
nodes = (
(59,432,l),
(71,438,o),
(93,443,o),
(244,466,c),
(243,473,o),
(242,485,o),
(243,493,c),
(82,473,l),
(59,460,l)
);
},
{
closed = 1;
nodes = (
(56,8,l),
(129,26,o),
(222,49,o),
(315,72,c),
(313,100,l),
(213,76,o),
(117,52,o),
(49,38,c)
);
}
);
width = 1000;
}
);
unicode = 32520;
}
