{
color = 7;
glyphname = uni72FD;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(22,777,l),
(186,644,o),
(216,498,o),
(216,308,cs),
(216,188,o),
(208,89,o),
(188,63,c),
(180,52,o),
(171,46,o),
(156,44,c),
(135,42,o),
(100,41,o),
(48,45,c),
(73,4,o),
(86,-47,o),
(86,-94,c),
(138,-96,o),
(183,-95,o),
(225,-83,cs),
(251,-76,o),
(275,-61,o),
(293,-38,c),
(342,29,o),
(353,167,o),
(353,305,cs),
(353,506,o),
(326,693,o),
(123,855,c)
);
},
{
closed = 1;
nodes = (
(228,488,l),
(184,402,o),
(93,302,o),
(13,252,c),
(47,226,o),
(87,179,o),
(110,145,c),
(191,212,o),
(285,328,o),
(335,424,c)
);
},
{
closed = 1;
nodes = (
(262,845,l),
(206,734,o),
(112,615,o),
(12,546,c),
(43,523,o),
(90,479,o),
(112,450,c),
(216,529,o),
(318,651,o),
(391,781,c)
);
},
{
closed = 1;
nodes = (
(562,501,l),
(768,501,l),
(768,449,l),
(562,449,l)
);
},
{
closed = 1;
nodes = (
(562,328,l),
(768,328,l),
(768,276,l),
(562,276,l)
);
},
{
closed = 1;
nodes = (
(562,674,l),
(768,674,l),
(768,622,l),
(562,622,l)
);
},
{
closed = 1;
nodes = (
(420,805,l),
(420,144,l),
(917,144,l),
(917,805,l)
);
},
{
closed = 1;
nodes = (
(680,73,l),
(740,22,o),
(814,-53,o),
(850,-98,c),
(986,-23,l),
(943,23,o),
(860,96,o),
(789,150,c)
);
},
{
closed = 1;
nodes = (
(516,152,l),
(476,99,o),
(394,26,o),
(320,-11,c),
(359,-33,o),
(413,-73,o),
(443,-99,c),
(511,-60,o),
(598,15,o),
(647,75,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(72,800,l),
(256,643,o),
(278,473,o),
(278,294,cs),
(278,151,o),
(267,20,o),
(235,-20,c),
(227,-32,o),
(216,-37,o),
(200,-39,cs),
(174,-42,o),
(128,-42,o),
(78,-38,c),
(84,-47,o),
(89,-60,o),
(90,-69,c),
(130,-71,o),
(172,-71,o),
(204,-67,c),
(230,-65,o),
(246,-57,o),
(258,-40,cs),
(296,11,o),
(307,139,o),
(307,294,cs),
(307,479,o),
(284,657,o),
(92,817,c)
);
},
{
closed = 1;
nodes = (
(271,475,l),
(223,373,o),
(126,259,o),
(40,204,c),
(48,197,o),
(57,186,o),
(61,179,c),
(148,241,o),
(244,357,o),
(294,462,c)
);
},
{
closed = 1;
nodes = (
(325,829,l),
(268,731,o),
(158,617,o),
(47,536,c),
(54,531,o),
(63,523,o),
(68,519,c),
(180,603,o),
(287,711,o),
(350,815,c)
);
},
{
closed = 1;
nodes = (
(469,543,l),
(850,543,l),
(850,371,l),
(469,371,l)
);
},
{
closed = 1;
nodes = (
(469,341,l),
(850,341,l),
(850,167,l),
(469,167,l)
);
},
{
closed = 1;
nodes = (
(469,744,l),
(850,744,l),
(850,572,l),
(469,572,l)
);
},
{
closed = 1;
nodes = (
(439,773,l),
(439,137,l),
(879,137,l),
(879,773,l)
);
},
{
closed = 1;
nodes = (
(731,94,l),
(804,43,o),
(878,-19,o),
(921,-70,c),
(948,-52,l),
(903,0,o),
(827,62,o),
(753,111,c)
);
},
{
closed = 1;
nodes = (
(542,116,l),
(497,59,o),
(408,-8,o),
(324,-47,c),
(331,-52,o),
(345,-63,o),
(351,-69,c),
(432,-29,o),
(522,39,o),
(578,103,c)
);
}
);
width = 1000;
}
);
unicode = 29437;
}
