{
color = 4;
glyphname = uni75E4;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(557,600,l),
(557,-12,l),
(690,-12,l),
(690,600,l)
);
},
{
closed = 1;
nodes = (
(352,244,l),
(352,126,l),
(906,126,l),
(906,244,l)
);
},
{
closed = 1;
nodes = (
(264,51,l),
(264,-70,l),
(976,-70,l),
(976,51,l)
);
},
{
closed = 1;
nodes = (
(394,583,l),
(385,472,o),
(352,381,o),
(276,327,c),
(304,311,o),
(355,272,o),
(375,252,c),
(457,322,o),
(500,431,o),
(516,573,c)
);
},
{
closed = 1;
nodes = (
(397,413,l),
(440,374,o),
(497,319,o),
(522,283,c),
(597,373,l),
(570,407,o),
(511,458,o),
(468,493,c)
);
},
{
closed = 1;
nodes = (
(762,583,l),
(749,481,o),
(715,393,o),
(647,340,c),
(674,322,o),
(723,283,o),
(743,262,c),
(819,330,o),
(864,438,o),
(884,568,c)
);
},
{
closed = 1;
nodes = (
(745,415,l),
(799,368,o),
(870,301,o),
(903,258,c),
(983,348,l),
(948,389,o),
(874,452,o),
(821,494,c)
);
},
{
closed = 1;
nodes = (
(249,756,l),
(249,627,l),
(965,627,l),
(965,756,l)
);
},
{
closed = 1;
nodes = (
(171,756,l),
(171,455,ls),
(171,315,o),
(161,131,o),
(41,9,c),
(69,-8,o),
(125,-61,o),
(145,-88,c),
(285,50,o),
(309,291,o),
(309,454,cs),
(309,756,l)
);
},
{
closed = 1;
nodes = (
(470,855,l),
(470,666,l),
(624,666,l),
(624,855,l)
);
},
{
closed = 1;
nodes = (
(16,622,l),
(44,560,o),
(71,480,o),
(79,429,c),
(190,489,l),
(181,539,o),
(150,616,o),
(120,674,c)
);
},
{
closed = 1;
nodes = (
(51,155,l),
(110,189,o),
(172,227,o),
(230,264,c),
(196,378,l),
(127,344,o),
(59,312,o),
(11,293,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(593,631,l),
(593,-26,l),
(623,-26,l),
(623,631,l)
);
},
{
closed = 1;
nodes = (
(319,209,l),
(319,180,l),
(902,180,l),
(902,209,l)
);
},
{
closed = 1;
nodes = (
(225,-13,l),
(225,-42,l),
(953,-42,l),
(953,-13,l)
);
},
{
closed = 1;
nodes = (
(432,602,l),
(411,461,o),
(357,354,o),
(264,286,c),
(272,280,o),
(283,271,o),
(288,265,c),
(380,338,o),
(439,448,o),
(463,598,c)
);
},
{
closed = 1;
nodes = (
(402,461,l),
(453,414,o),
(516,348,o),
(548,310,c),
(570,329,l),
(538,367,o),
(475,430,o),
(424,476,c)
);
},
{
closed = 1;
nodes = (
(807,599,l),
(786,463,o),
(732,363,o),
(639,299,c),
(647,294,o),
(659,283,o),
(664,278,c),
(757,347,o),
(816,450,o),
(837,595,c)
);
},
{
closed = 1;
nodes = (
(774,455,l),
(832,400,o),
(904,323,o),
(941,278,c),
(963,298,l),
(926,341,o),
(855,416,o),
(796,471,c)
);
},
{
closed = 1;
nodes = (
(233,711,l),
(233,681,l),
(953,681,l),
(953,711,l)
);
},
{
closed = 1;
nodes = (
(215,711,l),
(215,414,ls),
(215,267,o),
(199,81,o),
(67,-54,c),
(74,-59,o),
(84,-68,o),
(89,-74,c),
(226,64,o),
(244,262,o),
(244,413,cs),
(244,711,l)
);
},
{
closed = 1;
nodes = (
(537,830,l),
(537,689,l),
(567,689,l),
(567,830,l)
);
},
{
closed = 1;
nodes = (
(63,620,l),
(100,562,o),
(136,483,o),
(148,434,c),
(176,447,l),
(164,496,o),
(128,572,o),
(88,630,c)
);
},
{
closed = 1;
nodes = (
(58,208,l),
(111,236,o),
(173,271,o),
(233,305,c),
(226,329,l),
(156,292,o),
(89,255,o),
(41,232,c)
);
}
);
width = 1000;
}
);
unicode = 30180;
}
