{
color = 5;
glyphname = uni732E;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(564,583,l),
(564,450,l),
(961,450,l),
(961,583,l)
);
},
{
closed = 1;
nodes = (
(188,348,l),
(188,248,l),
(414,248,l),
(414,348,l)
);
},
{
closed = 1;
nodes = (
(188,204,l),
(188,104,l),
(414,104,l),
(414,204,l)
);
},
{
closed = 1;
nodes = (
(43,783,l),
(43,662,l),
(566,662,l),
(566,783,l)
);
},
{
closed = 1;
nodes = (
(672,856,l),
(672,566,ls),
(672,404,o),
(663,160,o),
(488,5,c),
(523,-18,o),
(574,-66,o),
(597,-95,c),
(781,91,o),
(813,367,o),
(813,566,cs),
(813,856,l)
);
},
{
closed = 1;
nodes = (
(700,491,l),
(727,248,o),
(772,31,o),
(890,-96,c),
(912,-57,o),
(959,-2,o),
(991,24,c),
(887,123,o),
(839,312,o),
(816,508,c)
);
},
{
closed = 1;
nodes = (
(804,784,l),
(831,727,o),
(857,652,o),
(863,605,c),
(984,650,l),
(975,698,o),
(946,770,o),
(917,825,c)
);
},
{
closed = 1;
nodes = (
(232,854,l),
(232,534,l),
(370,534,l),
(370,854,l)
);
},
{
closed = 1;
nodes = (
(248,304,l),
(248,-47,l),
(355,-47,l),
(355,304,l)
);
},
{
closed = 1;
nodes = (
(185,447,l),
(200,412,o),
(214,366,o),
(217,337,c),
(292,362,l),
(288,391,o),
(272,436,o),
(256,469,c)
);
},
{
closed = 1;
nodes = (
(339,473,l),
(334,440,o),
(321,392,o),
(311,359,c),
(383,341,l),
(395,370,o),
(410,412,o),
(428,454,c)
);
},
{
closed = 1;
nodes = (
(54,591,l),
(54,-92,l),
(172,-92,l),
(172,477,l),
(492,477,l),
(492,591,l)
);
},
{
closed = 1;
nodes = (
(431,591,l),
(431,39,ls),
(431,29,o),
(428,26,o),
(419,26,c),
(410,25,o),
(384,25,o),
(362,27,c),
(376,-4,o),
(390,-55,o),
(393,-87,c),
(444,-87,o),
(483,-85,o),
(514,-66,cs),
(545,-47,o),
(552,-15,o),
(552,37,cs),
(552,591,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(527,545,l),
(527,516,l),
(943,516,l),
(943,545,l)
);
},
{
closed = 1;
nodes = (
(148,329,l),
(148,300,l),
(444,300,l),
(444,329,l)
);
},
{
closed = 1;
nodes = (
(152,187,l),
(152,158,l),
(435,158,l),
(435,187,l)
);
},
{
closed = 1;
nodes = (
(64,707,l),
(64,677,l),
(524,677,l),
(524,707,l)
);
},
{
closed = 1;
nodes = (
(700,827,l),
(700,604,ls),
(700,424,o),
(696,150,o),
(500,-50,c),
(508,-55,o),
(519,-65,o),
(524,-70,c),
(721,140,o),
(729,417,o),
(729,604,cs),
(729,827,l)
);
},
{
closed = 1;
nodes = (
(727,533,l),
(756,266,o),
(815,47,o),
(934,-71,c),
(940,-64,o),
(950,-54,o),
(958,-48,c),
(839,59,o),
(782,278,o),
(755,537,c)
);
},
{
closed = 1;
nodes = (
(794,780,l),
(842,740,o),
(893,681,o),
(916,641,c),
(940,659,l),
(917,699,o),
(866,756,o),
(818,795,c)
);
},
{
closed = 1;
nodes = (
(279,831,l),
(279,540,l),
(308,540,l),
(308,831,l)
);
},
{
closed = 1;
nodes = (
(279,322,l),
(279,-27,l),
(308,-27,l),
(308,322,l)
);
},
{
closed = 1;
nodes = (
(175,490,l),
(196,445,o),
(215,387,o),
(219,349,c),
(247,357,l),
(243,393,o),
(225,452,o),
(202,496,c)
);
},
{
closed = 1;
nodes = (
(377,504,l),
(366,463,o),
(342,399,o),
(326,360,c),
(349,349,l),
(368,386,o),
(388,443,o),
(406,491,c)
);
},
{
closed = 1;
nodes = (
(81,553,l),
(81,-68,l),
(110,-68,l),
(110,523,l),
(500,523,l),
(500,553,l)
);
},
{
closed = 1;
nodes = (
(478,553,l),
(478,-25,ls),
(478,-36,o),
(475,-39,o),
(464,-39,c),
(454,-40,o),
(419,-40,o),
(377,-39,c),
(381,-47,o),
(386,-60,o),
(388,-66,c),
(440,-66,o),
(470,-66,o),
(486,-62,c),
(502,-56,o),
(508,-46,o),
(508,-25,cs),
(508,553,l)
);
}
);
width = 1000;
}
);
unicode = 29486;
}
