{
color = 4;
glyphname = uni7B3C;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(40,448,l),
(40,319,l),
(959,319,l),
(959,448,l)
);
},
{
closed = 1;
nodes = (
(779,329,l),
(673,214,o),
(495,114,o),
(309,51,c),
(329,24,o),
(354,-23,o),
(363,-54,c),
(559,12,o),
(754,106,o),
(893,234,c)
);
},
{
closed = 1;
nodes = (
(312,559,l),
(301,275,o),
(234,102,o),
(15,18,c),
(45,-10,o),
(96,-74,o),
(112,-104,c),
(353,10,o),
(437,213,o),
(463,553,c)
);
},
{
closed = 1;
nodes = (
(501,363,l),
(501,110,ls),
(501,-17,o),
(535,-58,o),
(673,-58,cs),
(701,-58,o),
(783,-58,o),
(811,-58,cs),
(922,-58,o),
(960,-17,o),
(976,133,c),
(937,142,o),
(877,164,o),
(847,186,c),
(842,87,o),
(835,71,o),
(799,71,cs),
(777,71,o),
(711,71,o),
(693,71,cs),
(652,71,o),
(645,75,o),
(645,111,cs),
(645,363,l)
);
},
{
closed = 1;
nodes = (
(566,516,l),
(615,489,o),
(683,449,o),
(715,423,c),
(796,508,l),
(760,534,o),
(691,570,o),
(643,593,c)
);
},
{
closed = 1;
nodes = (
(191,781,l),
(191,656,l),
(502,656,l),
(502,781,l)
);
},
{
closed = 1;
nodes = (
(581,781,l),
(581,656,l),
(946,656,l),
(946,781,l)
);
},
{
closed = 1;
nodes = (
(173,861,l),
(142,768,o),
(85,670,o),
(22,611,c),
(56,593,o),
(116,555,o),
(144,532,c),
(206,602,o),
(272,716,o),
(312,825,c)
);
},
{
closed = 1;
nodes = (
(591,861,l),
(565,768,o),
(516,673,o),
(457,615,c),
(491,597,o),
(552,557,o),
(580,534,c),
(640,603,o),
(700,716,o),
(733,828,c)
);
},
{
closed = 1;
nodes = (
(239,703,l),
(265,655,o),
(294,590,o),
(304,550,c),
(429,603,l),
(417,643,o),
(385,704,o),
(357,750,c)
);
},
{
closed = 1;
nodes = (
(678,707,l),
(711,660,o),
(749,596,o),
(764,556,c),
(889,613,l),
(871,654,o),
(829,715,o),
(795,758,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(63,408,l),
(63,378,l),
(937,378,l),
(937,408,l)
);
},
{
closed = 1;
nodes = (
(818,338,l),
(725,199,o),
(520,91,o),
(312,14,c),
(318,7,o),
(323,-3,o),
(326,-10,c),
(537,71,o),
(741,176,o),
(845,319,c)
);
},
{
closed = 1;
nodes = (
(406,553,l),
(369,246,o),
(275,61,o),
(43,-43,c),
(50,-50,o),
(62,-62,o),
(66,-67,c),
(297,48,o),
(396,230,o),
(436,549,c)
);
},
{
closed = 1;
nodes = (
(536,397,l),
(536,21,ls),
(536,-36,o),
(559,-47,o),
(638,-47,cs),
(655,-47,o),
(846,-47,o),
(865,-47,cs),
(934,-47,o),
(946,-19,o),
(952,85,c),
(942,88,o),
(930,92,o),
(922,99,c),
(918,0,o),
(911,-17,o),
(865,-17,cs),
(825,-17,o),
(663,-17,o),
(635,-17,cs),
(576,-17,o),
(566,-10,o),
(566,21,cs),
(566,397,l)
);
},
{
closed = 1;
nodes = (
(595,529,l),
(661,504,o),
(743,465,o),
(787,438,c),
(800,464,l),
(757,489,o),
(674,527,o),
(609,551,c)
);
},
{
closed = 1;
nodes = (
(187,728,l),
(187,699,l),
(483,699,l),
(483,728,l)
);
},
{
closed = 1;
nodes = (
(570,727,l),
(570,698,l),
(927,698,l),
(927,727,l)
);
},
{
closed = 1;
nodes = (
(225,831,l),
(193,727,o),
(138,632,o),
(69,568,c),
(78,564,o),
(90,553,o),
(95,549,c),
(163,616,o),
(222,715,o),
(255,825,c)
);
},
{
closed = 1;
nodes = (
(595,831,l),
(572,733,o),
(530,642,o),
(475,580,c),
(482,575,o),
(495,566,o),
(500,561,c),
(555,625,o),
(600,721,o),
(625,825,c)
);
},
{
closed = 1;
nodes = (
(275,710,l),
(297,662,o),
(319,599,o),
(327,560,c),
(357,567,l),
(349,605,o),
(327,668,o),
(304,715,c)
);
},
{
closed = 1;
nodes = (
(675,708,l),
(710,664,o),
(746,603,o),
(761,565,c),
(788,576,l),
(772,615,o),
(736,674,o),
(702,718,c)
);
}
);
width = 1000;
}
);
unicode = 31548;
}
