{
color = 7;
glyphname = uni74B5;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(556,833,l),
(556,545,l),
(655,545,l),
(655,833,l)
);
},
{
closed = 1;
nodes = (
(557,455,l),
(557,225,l),
(636,225,l),
(636,455,l)
);
},
{
closed = 1;
nodes = (
(423,602,l),
(423,494,l),
(536,494,l),
(536,602,l)
);
},
{
closed = 1;
nodes = (
(761,602,l),
(761,494,l),
(861,494,l),
(861,602,l)
);
},
{
closed = 1;
nodes = (
(423,429,l),
(423,321,l),
(536,321,l),
(536,429,l)
);
},
{
closed = 1;
nodes = (
(761,430,l),
(761,322,l),
(856,322,l),
(856,430,l)
);
},
{
closed = 1;
nodes = (
(761,772,l),
(761,664,l),
(870,664,l),
(870,772,l)
);
},
{
closed = 1;
nodes = (
(597,752,l),
(597,644,l),
(737,644,l),
(737,752,l)
);
},
{
closed = 1;
nodes = (
(317,254,l),
(317,127,l),
(975,127,l),
(975,254,l)
);
},
{
closed = 1;
nodes = (
(356,771,l),
(371,195,l),
(485,195,l),
(472,730,l),
(489,733,o),
(497,739,o),
(498,747,c)
);
},
{
closed = 1;
nodes = (
(818,772,l),
(822,582,o),
(816,339,o),
(805,188,c),
(923,188,l),
(933,335,o),
(938,578,o),
(938,772,c)
);
},
{
closed = 1;
nodes = (
(556,601,l),
(556,493,l),
(656,493,l),
(656,201,l),
(741,201,l),
(741,601,l)
);
},
{
closed = 1;
nodes = (
(486,134,l),
(443,80,o),
(364,31,o),
(285,0,c),
(314,-23,o),
(361,-72,o),
(382,-98,c),
(465,-56,o),
(558,16,o),
(614,91,c)
);
},
{
closed = 1;
nodes = (
(680,79,l),
(735,26,o),
(809,-50,o),
(842,-96,c),
(967,-28,l),
(928,18,o),
(850,89,o),
(797,138,c)
);
},
{
closed = 1;
nodes = (
(497,824,l),
(470,792,o),
(421,747,o),
(387,722,c),
(459,655,l),
(495,676,o),
(542,709,o),
(591,743,c)
);
},
{
closed = 1;
nodes = (
(32,782,l),
(32,655,l),
(316,655,l),
(316,782,l)
);
},
{
closed = 1;
nodes = (
(40,498,l),
(40,372,l),
(306,372,l),
(306,498,l)
);
},
{
closed = 1;
nodes = (
(33,45,l),
(118,61,o),
(221,81,o),
(317,101,c),
(306,227,l),
(199,207,o),
(88,188,o),
(11,177,c)
);
},
{
closed = 1;
nodes = (
(113,729,l),
(113,122,l),
(240,142,l),
(240,729,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(574,829,l),
(574,524,l),
(603,524,l),
(603,829,l)
);
},
{
closed = 1;
nodes = (
(574,436,l),
(574,176,l),
(604,176,l),
(604,436,l)
);
},
{
closed = 1;
nodes = (
(412,571,l),
(412,541,l),
(540,541,l),
(540,571,l)
);
},
{
closed = 1;
nodes = (
(755,571,l),
(755,541,l),
(879,541,l),
(879,571,l)
);
},
{
closed = 1;
nodes = (
(412,380,l),
(412,351,l),
(540,351,l),
(540,380,l)
);
},
{
closed = 1;
nodes = (
(755,380,l),
(755,351,l),
(879,351,l),
(879,380,l)
);
},
{
closed = 1;
nodes = (
(748,760,l),
(748,730,l),
(881,730,l),
(881,760,l)
);
},
{
closed = 1;
nodes = (
(589,700,l),
(589,670,l),
(744,670,l),
(744,700,l)
);
},
{
closed = 1;
nodes = (
(342,188,l),
(342,159,l),
(952,159,l),
(952,188,l)
);
},
{
closed = 1;
nodes = (
(397,756,l),
(409,175,l),
(437,175,l),
(427,731,l),
(435,732,o),
(440,735,o),
(442,739,c)
);
},
{
closed = 1;
nodes = (
(868,760,l),
(869,581,o),
(864,313,o),
(856,171,c),
(884,171,l),
(892,311,o),
(897,577,o),
(898,760,c)
);
},
{
closed = 1;
nodes = (
(574,541,l),
(574,512,l),
(692,512,l),
(692,171,l),
(721,171,l),
(721,541,l)
);
},
{
closed = 1;
nodes = (
(519,122,l),
(464,55,o),
(370,-7,o),
(283,-48,c),
(291,-54,o),
(303,-65,o),
(307,-71,c),
(391,-27,o),
(488,40,o),
(548,112,c)
);
},
{
closed = 1;
nodes = (
(737,104,l),
(809,51,o),
(893,-24,o),
(935,-72,c),
(959,-52,l),
(916,-5,o),
(830,69,o),
(760,121,c)
);
},
{
closed = 1;
nodes = (
(518,806,l),
(490,784,o),
(441,752,o),
(408,733,c),
(426,713,l),
(461,730,o),
(506,755,o),
(540,784,c)
);
},
{
closed = 1;
nodes = (
(49,742,l),
(49,713,l),
(345,713,l),
(345,742,l)
);
},
{
closed = 1;
nodes = (
(67,462,l),
(67,432,l),
(328,432,l),
(328,462,l)
);
},
{
closed = 1;
nodes = (
(54,71,l),
(137,98,o),
(248,136,o),
(356,173,c),
(352,201,l),
(236,163,o),
(121,125,o),
(43,101,c)
);
},
{
closed = 1;
nodes = (
(179,730,l),
(179,128,l),
(208,139,l),
(208,730,l)
);
}
);
width = 1000;
}
);
unicode = 29877;
}
