{
color = 7;
glyphname = uni749C;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(345,536,l),
(345,429,l),
(976,429,l),
(976,536,l)
);
},
{
closed = 1;
nodes = (
(362,796,l),
(362,692,l),
(952,692,l),
(952,796,l)
);
},
{
closed = 1;
nodes = (
(586,474,l),
(586,123,l),
(719,123,l),
(719,474,l)
);
},
{
closed = 1;
nodes = (
(686,-4,l),
(750,-30,o),
(823,-69,o),
(863,-95,c),
(987,-11,l),
(938,15,o),
(850,53,o),
(778,80,c)
);
},
{
closed = 1;
nodes = (
(526,195,l),
(780,195,l),
(780,168,l),
(526,168,l)
);
},
{
closed = 1;
nodes = (
(526,306,l),
(780,306,l),
(780,279,l),
(526,279,l)
);
},
{
closed = 1;
nodes = (
(398,404,l),
(398,70,l),
(915,70,l),
(915,404,l)
);
},
{
closed = 1;
nodes = (
(517,89,l),
(468,57,o),
(371,20,o),
(291,3,c),
(318,-25,o),
(352,-68,o),
(371,-96,c),
(457,-76,o),
(562,-37,o),
(627,6,c)
);
},
{
closed = 1;
nodes = (
(479,856,l),
(479,558,l),
(832,558,l),
(832,856,l),
(698,856,l),
(698,659,l),
(606,659,l),
(606,856,l)
);
},
{
closed = 1;
nodes = (
(34,792,l),
(34,661,l),
(336,661,l),
(336,792,l)
);
},
{
closed = 1;
nodes = (
(40,501,l),
(40,374,l),
(324,374,l),
(324,501,l)
);
},
{
closed = 1;
nodes = (
(44,39,l),
(138,62,o),
(255,89,o),
(363,117,c),
(347,247,l),
(228,219,o),
(101,191,o),
(15,176,c)
);
},
{
closed = 1;
nodes = (
(122,739,l),
(122,132,l),
(253,165,l),
(253,739,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(359,502,l),
(359,473,l),
(951,473,l),
(951,502,l)
);
},
{
closed = 1;
nodes = (
(374,730,l),
(374,701,l),
(939,701,l),
(939,730,l)
);
},
{
closed = 1;
nodes = (
(636,494,l),
(636,106,l),
(666,106,l),
(666,494,l)
);
},
{
closed = 1;
nodes = (
(739,59,l),
(808,19,o),
(882,-30,o),
(927,-69,c),
(951,-48,l),
(905,-9,o),
(829,39,o),
(759,79,c)
);
},
{
closed = 1;
nodes = (
(445,227,l),
(862,227,l),
(862,122,l),
(445,122,l)
);
},
{
closed = 1;
nodes = (
(445,359,l),
(862,359,l),
(862,256,l),
(445,256,l)
);
},
{
closed = 1;
nodes = (
(416,388,l),
(416,92,l),
(891,92,l),
(891,388,l)
);
},
{
closed = 1;
nodes = (
(538,76,l),
(493,33,o),
(396,-16,o),
(317,-45,c),
(323,-51,o),
(332,-63,o),
(336,-69,c),
(416,-39,o),
(511,10,o),
(572,60,c)
);
},
{
closed = 1;
nodes = (
(513,831,l),
(513,568,l),
(791,568,l),
(791,831,l),
(762,831,l),
(762,597,l),
(542,597,l),
(542,831,l)
);
},
{
closed = 1;
nodes = (
(52,739,l),
(52,710,l),
(362,710,l),
(362,739,l)
);
},
{
closed = 1;
nodes = (
(69,459,l),
(69,429,l),
(347,429,l),
(347,459,l)
);
},
{
closed = 1;
nodes = (
(53,67,l),
(144,96,o),
(268,136,o),
(387,175,c),
(383,203,l),
(258,163,o),
(130,123,o),
(44,98,c)
);
},
{
closed = 1;
nodes = (
(190,727,l),
(190,125,l),
(220,136,l),
(220,727,l)
);
}
);
width = 1000;
}
);
unicode = 29852;
}
