{
color = 4;
glyphname = uni7ECB;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(425,532,l),
(425,403,l),
(949,403,l),
(949,733,l),
(381,733,l),
(381,605,l),
(830,605,l),
(830,532,l)
);
},
{
closed = 1;
nodes = (
(385,532,l),
(379,423,o),
(364,287,o),
(349,198,c),
(470,198,l),
(483,284,o),
(496,420,o),
(504,532,c)
);
},
{
closed = 1;
nodes = (
(422,327,l),
(409,198,l),
(882,198,l),
(882,327,l)
);
},
{
closed = 1;
nodes = (
(848,327,l),
(848,311,l),
(847,175,o),
(846,131,o),
(840,119,c),
(835,111,o),
(829,108,o),
(822,108,cs),
(815,108,o),
(811,109,o),
(800,111,c),
(813,83,o),
(822,37,o),
(824,2,c),
(851,2,o),
(875,4,o),
(891,8,cs),
(911,13,o),
(925,21,o),
(940,42,cs),
(958,66,o),
(961,137,o),
(963,287,c),
(963,301,o),
(963,327,o),
(963,327,c)
);
},
{
closed = 1;
nodes = (
(673,856,l),
(673,-94,l),
(804,-94,l),
(804,856,l)
);
},
{
closed = 1;
nodes = (
(518,855,l),
(518,417,ls),
(518,248,o),
(503,93,o),
(372,-16,c),
(405,-34,o),
(457,-76,o),
(482,-103,c),
(626,27,o),
(643,220,o),
(643,417,cs),
(643,855,l)
);
},
{
closed = 1;
nodes = (
(65,174,o),
(147,216,o),
(147,216,c),
(147,219,l),
(238,314,o),
(331,446,o),
(395,571,c),
(277,644,l),
(222,511,o),
(129,375,o),
(98,340,c),
(69,304,o),
(48,283,o),
(21,276,c),
(37,241,o),
(58,177,o),
(65,151,c)
);
},
{
closed = 1;
nodes = (
(65,150,l),
(91,166,o),
(133,180,o),
(351,228,c),
(345,257,o),
(339,308,o),
(339,344,c),
(107,300,l),
(54,260,l)
);
},
{
closed = 1;
nodes = (
(56,421,o),
(137,467,o),
(137,467,c),
(137,470,l),
(196,560,o),
(260,690,o),
(297,808,c),
(158,860,l),
(134,743,o),
(83,618,o),
(65,586,cs),
(47,553,o),
(31,533,o),
(10,526,c),
(26,490,o),
(49,424,o),
(56,397,c)
);
},
{
closed = 1;
nodes = (
(56,397,l),
(78,407,o),
(114,416,o),
(266,429,c),
(267,458,o),
(274,509,o),
(283,544,c),
(108,533,l),
(52,496,l)
);
},
{
closed = 1;
nodes = (
(46,-50,l),
(144,-24,o),
(266,7,o),
(380,39,c),
(364,163,l),
(241,133,o),
(110,103,o),
(22,87,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(419,486,l),
(419,457,l),
(893,457,l),
(893,687,l),
(401,687,l),
(401,658,l),
(864,658,l),
(864,486,l)
);
},
{
closed = 1;
nodes = (
(409,486,l),
(400,416,o),
(384,322,o),
(371,264,c),
(401,264,l),
(413,320,o),
(428,414,o),
(438,486,c)
);
},
{
closed = 1;
nodes = (
(398,293,l),
(391,264,l),
(915,264,l),
(915,293,l)
);
},
{
closed = 1;
nodes = (
(905,293,l),
(905,286,l),
(897,139,o),
(888,85,o),
(875,72,c),
(869,65,o),
(864,64,o),
(853,64,cs),
(842,64,o),
(815,64,o),
(784,68,c),
(789,59,o),
(791,47,o),
(792,38,c),
(817,36,o),
(844,36,o),
(858,36,c),
(877,37,o),
(889,41,o),
(899,52,cs),
(916,71,o),
(924,123,o),
(933,275,c),
(934,281,o),
(934,293,o),
(934,293,c)
);
},
{
closed = 1;
nodes = (
(717,831,l),
(717,-68,l),
(746,-68,l),
(746,831,l)
);
},
{
closed = 1;
nodes = (
(545,831,l),
(545,413,ls),
(545,225,o),
(524,67,o),
(348,-50,c),
(355,-56,o),
(365,-65,o),
(369,-71,c),
(551,51,o),
(574,214,o),
(574,413,cs),
(574,831,l)
);
},
{
closed = 1;
nodes = (
(65,210,o),
(93,220,o),
(93,220,c),
(93,221,l),
(188,316,o),
(283,450,o),
(369,587,c),
(339,602,l),
(267,471,o),
(158,332,o),
(126,297,c),
(96,262,o),
(72,235,o),
(54,232,c),
(58,224,o),
(63,208,o),
(65,200,c)
);
},
{
closed = 1;
nodes = (
(65,200,l),
(80,208,o),
(105,213,o),
(334,250,c),
(333,256,o),
(333,269,o),
(333,277,c),
(88,241,l),
(65,228,l)
);
},
{
closed = 1;
nodes = (
(63,447,o),
(91,459,o),
(91,459,c),
(91,460,l),
(157,553,o),
(221,686,o),
(272,816,c),
(240,828,l),
(199,705,o),
(126,570,o),
(104,535,c),
(84,500,o),
(67,474,o),
(52,471,c),
(56,462,o),
(61,445,o),
(63,437,c)
);
},
{
closed = 1;
nodes = (
(63,437,l),
(77,443,o),
(100,448,o),
(286,471,c),
(285,476,o),
(285,489,o),
(286,498,c),
(86,477,l),
(63,464,l)
);
},
{
closed = 1;
nodes = (
(60,3,l),
(143,21,o),
(256,43,o),
(367,67,c),
(366,95,l),
(247,71,o),
(132,47,o),
(53,33,c)
);
}
);
width = 1000;
}
);
unicode = 32459;
}
