{
color = 7;
glyphname = uni78CA;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(94,824,l),
(94,713,l),
(900,713,l),
(900,824,l)
);
},
{
closed = 1;
nodes = (
(336,810,l),
(273,714,o),
(153,632,o),
(29,585,c),
(57,560,o),
(104,503,o),
(124,475,c),
(253,537,o),
(388,642,o),
(468,764,c)
);
},
{
closed = 1;
nodes = (
(41,391,l),
(41,267,l),
(478,267,l),
(478,391,l)
);
},
{
closed = 1;
nodes = (
(178,371,l),
(144,264,o),
(82,163,o),
(7,99,c),
(30,74,o),
(69,18,o),
(83,-8,c),
(173,74,o),
(250,206,o),
(296,340,c)
);
},
{
closed = 1;
nodes = (
(236,599,l),
(236,476,l),
(386,476,l),
(386,672,l)
);
},
{
closed = 1;
nodes = (
(236,520,l),
(236,417,l),
(856,417,l),
(856,670,l),
(248,670,l),
(248,568,l),
(703,568,l),
(703,520,l)
);
},
{
closed = 1;
nodes = (
(248,224,l),
(197,224,l),
(122,143,l),
(122,-80,l),
(248,-80,l),
(248,116,l),
(391,116,l),
(391,224,l)
);
},
{
closed = 1;
nodes = (
(334,224,l),
(334,-78,l),
(465,-78,l),
(465,224,l)
);
},
{
closed = 1;
nodes = (
(196,57,l),
(196,-55,l),
(399,-55,l),
(399,57,l)
);
},
{
closed = 1;
nodes = (
(506,391,l),
(506,267,l),
(961,267,l),
(961,391,l)
);
},
{
closed = 1;
nodes = (
(622,371,l),
(593,264,o),
(533,169,o),
(452,112,c),
(477,89,o),
(520,37,o),
(536,12,c),
(631,87,o),
(705,208,o),
(745,344,c)
);
},
{
closed = 1;
nodes = (
(704,224,l),
(640,224,l),
(576,157,l),
(576,-80,l),
(704,-80,l),
(704,116,l),
(856,116,l),
(856,224,l)
);
},
{
closed = 1;
nodes = (
(807,224,l),
(807,-78,l),
(938,-78,l),
(938,224,l)
);
},
{
closed = 1;
nodes = (
(652,57,l),
(652,-55,l),
(869,-55,l),
(869,57,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(107,780,l),
(107,751,l),
(897,751,l),
(897,780,l)
);
},
{
closed = 1;
nodes = (
(407,774,l),
(329,668,o),
(194,574,o),
(64,516,c),
(72,510,o),
(84,499,o),
(88,493,c),
(215,556,o),
(351,651,o),
(435,765,c)
);
},
{
closed = 1;
nodes = (
(61,376,l),
(61,346,l),
(472,346,l),
(472,376,l)
);
},
{
closed = 1;
nodes = (
(244,370,l),
(201,248,o),
(123,140,o),
(32,70,c),
(38,65,o),
(50,53,o),
(55,47,c),
(145,123,o),
(227,234,o),
(274,363,c)
);
},
{
closed = 1;
nodes = (
(283,621,l),
(283,462,l),
(313,462,l),
(313,644,l)
);
},
{
closed = 1;
nodes = (
(283,479,l),
(283,450,l),
(802,450,l),
(802,646,l),
(296,646,l),
(296,617,l),
(772,617,l),
(772,479,l)
);
},
{
closed = 1;
nodes = (
(195,217,l),
(194,217,l),
(166,186,l),
(166,-66,l),
(195,-66,l),
(195,187,l),
(415,187,l),
(415,217,l)
);
},
{
closed = 1;
nodes = (
(399,217,l),
(399,-53,l),
(428,-53,l),
(428,217,l)
);
},
{
closed = 1;
nodes = (
(181,6,l),
(181,-23,l),
(415,-23,l),
(415,6,l)
);
},
{
closed = 1;
nodes = (
(504,372,l),
(504,342,l),
(950,342,l),
(950,372,l)
);
},
{
closed = 1;
nodes = (
(660,366,l),
(619,238,o),
(542,126,o),
(450,54,c),
(458,48,o),
(469,36,o),
(474,32,c),
(566,109,o),
(645,225,o),
(689,359,c)
);
},
{
closed = 1;
nodes = (
(621,213,l),
(599,213,l),
(591,205,l),
(591,-70,l),
(621,-70,l),
(621,183,l),
(869,183,l),
(869,213,l)
);
},
{
closed = 1;
nodes = (
(853,213,l),
(853,-74,l),
(882,-74,l),
(882,213,l)
);
},
{
closed = 1;
nodes = (
(611,1,l),
(611,-28,l),
(868,-28,l),
(868,1,l)
);
}
);
width = 1000;
}
);
unicode = (30922,63815);
}
