{
color = 5;
glyphname = uni7A42;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(609,856,l),
(609,311,l),
(745,311,l),
(745,856,l)
);
},
{
closed = 1;
nodes = (
(397,788,l),
(397,670,l),
(956,670,l),
(956,788,l)
);
},
{
closed = 1;
nodes = (
(538,403,l),
(815,403,l),
(815,367,l),
(538,367,l)
);
},
{
closed = 1;
nodes = (
(538,531,l),
(815,531,l),
(815,496,l),
(538,496,l)
);
},
{
closed = 1;
nodes = (
(411,630,l),
(411,268,l),
(948,268,l),
(948,630,l)
);
},
{
closed = 1;
nodes = (
(502,204,l),
(502,61,ls),
(502,-49,o),
(525,-87,o),
(637,-87,cs),
(658,-87,o),
(699,-87,o),
(721,-87,cs),
(802,-87,o),
(836,-55,o),
(850,68,c),
(814,77,o),
(758,97,o),
(733,117,c),
(730,43,o),
(725,32,o),
(706,32,cs),
(696,32,o),
(668,32,o),
(659,32,cs),
(639,32,o),
(636,35,o),
(636,63,cs),
(636,204,l)
);
},
{
closed = 1;
nodes = (
(402,205,l),
(388,132,o),
(361,53,o),
(324,2,c),
(433,-56,l),
(472,2,o),
(496,91,o),
(512,168,c)
);
},
{
closed = 1;
nodes = (
(547,230,l),
(598,201,o),
(658,152,o),
(688,115,c),
(778,199,l),
(746,233,o),
(687,277,o),
(633,304,c)
);
},
{
closed = 1;
nodes = (
(778,175,l),
(822,106,o),
(860,11,o),
(871,-52,c),
(990,1,l),
(976,64,o),
(935,155,o),
(888,222,c)
);
},
{
closed = 1;
nodes = (
(155,756,l),
(155,-95,l),
(294,-95,l),
(294,756,l)
);
},
{
closed = 1;
nodes = (
(32,569,l),
(32,436,l),
(393,436,l),
(393,569,l)
);
},
{
closed = 1;
nodes = (
(165,515,l),
(139,413,o),
(79,273,o),
(16,192,c),
(37,155,o),
(69,93,o),
(81,51,c),
(154,154,o),
(215,337,o),
(248,479,c)
);
},
{
closed = 1;
nodes = (
(315,842,l),
(242,811,o),
(129,784,o),
(24,768,c),
(40,739,o),
(58,689,o),
(64,658,c),
(177,671,o),
(310,694,o),
(415,733,c)
);
},
{
closed = 1;
nodes = (
(228,383,l),
(259,335,o),
(311,242,o),
(334,187,c),
(416,300,l),
(398,324,o),
(315,417,o),
(290,439,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(645,829,l),
(645,291,l),
(674,291,l),
(674,829,l)
);
},
{
closed = 1;
nodes = (
(385,729,l),
(385,700,l),
(933,700,l),
(933,729,l)
);
},
{
closed = 1;
nodes = (
(452,427,l),
(878,427,l),
(878,309,l),
(452,309,l)
);
},
{
closed = 1;
nodes = (
(452,573,l),
(878,573,l),
(878,457,l),
(452,457,l)
);
},
{
closed = 1;
nodes = (
(423,603,l),
(423,279,l),
(908,279,l),
(908,603,l)
);
},
{
closed = 1;
nodes = (
(534,189,l),
(534,-14,ls),
(534,-60,o),
(551,-67,o),
(612,-67,cs),
(624,-67,o),
(750,-67,o),
(764,-67,cs),
(818,-67,o),
(828,-44,o),
(832,60,c),
(823,62,o),
(812,67,o),
(804,73,c),
(801,-26,o),
(795,-38,o),
(761,-38,cs),
(735,-38,o),
(629,-38,o),
(611,-38,cs),
(571,-38,o),
(564,-33,o),
(564,-14,cs),
(564,189,l)
);
},
{
closed = 1;
nodes = (
(435,173,l),
(419,112,o),
(387,31,o),
(345,-14,c),
(370,-32,l),
(413,17,o),
(443,100,o),
(461,162,c)
);
},
{
closed = 1;
nodes = (
(560,246,l),
(617,218,o),
(682,170,o),
(714,134,c),
(735,156,l),
(704,190,o),
(637,237,o),
(580,266,c)
);
},
{
closed = 1;
nodes = (
(816,180,l),
(868,118,o),
(917,32,o),
(935,-26,c),
(964,-14,l),
(944,44,o),
(895,130,o),
(841,191,c)
);
},
{
closed = 1;
nodes = (
(217,763,l),
(217,-71,l),
(246,-71,l),
(246,763,l)
);
},
{
closed = 1;
nodes = (
(54,559,l),
(54,529,l),
(390,529,l),
(390,559,l)
);
},
{
closed = 1;
nodes = (
(217,549,l),
(182,414,o),
(105,247,o),
(40,166,c),
(47,161,o),
(56,150,o),
(61,143,c),
(129,229,o),
(204,404,o),
(240,541,c)
);
},
{
closed = 1;
nodes = (
(347,812,l),
(285,782,o),
(159,758,o),
(56,742,c),
(61,734,o),
(66,724,o),
(68,718,c),
(173,732,o),
(300,758,o),
(375,790,c)
);
},
{
closed = 1;
nodes = (
(225,462,l),
(249,435,o),
(326,334,o),
(345,300,c),
(368,322,l),
(349,348,o),
(265,452,o),
(242,475,c)
);
}
);
width = 1000;
}
);
unicode = 31298;
}
