{
color = 7;
glyphname = uni742F;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(551,60,l),
(551,-64,l),
(862,-64,l),
(862,60,l)
);
},
{
closed = 1;
nodes = (
(611,848,l),
(611,690,l),
(755,690,l),
(755,848,l)
);
},
{
closed = 1;
nodes = (
(399,754,l),
(399,561,l),
(531,561,l),
(531,633,l),
(830,633,l),
(830,561,l),
(968,561,l),
(968,754,l)
);
},
{
closed = 1;
nodes = (
(551,238,l),
(551,117,l),
(788,117,l),
(788,-91,l),
(935,-91,l),
(935,238,l)
);
},
{
closed = 1;
nodes = (
(554,571,l),
(554,450,l),
(756,450,l),
(756,399,l),
(554,399,l),
(554,278,l),
(897,278,l),
(897,571,l)
);
},
{
closed = 1;
nodes = (
(460,571,l),
(460,-95,l),
(598,-95,l),
(598,571,l)
);
},
{
closed = 1;
nodes = (
(32,782,l),
(32,648,l),
(388,648,l),
(388,782,l)
);
},
{
closed = 1;
nodes = (
(42,491,l),
(42,358,l),
(385,358,l),
(385,491,l)
);
},
{
closed = 1;
nodes = (
(43,9,l),
(150,33,o),
(287,62,o),
(413,92,c),
(399,223,l),
(264,194,o),
(118,164,o),
(19,148,c)
);
},
{
closed = 1;
nodes = (
(146,729,l),
(146,122,l),
(286,142,l),
(286,729,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,-29,l),
(895,-29,l),
(895,0,l)
);
},
{
closed = 1;
nodes = (
(648,831,l),
(648,703,l),
(677,703,l),
(677,831,l)
);
},
{
closed = 1;
nodes = (
(406,713,l),
(406,565,l),
(435,565,l),
(435,683,l),
(909,683,l),
(909,565,l),
(938,565,l),
(938,713,l)
);
},
{
closed = 1;
nodes = (
(503,223,l),
(503,193,l),
(879,193,l),
(879,-65,l),
(909,-65,l),
(909,223,l)
);
},
{
closed = 1;
nodes = (
(504,556,l),
(504,526,l),
(828,526,l),
(828,358,l),
(504,358,l),
(504,328,l),
(858,328,l),
(858,556,l)
);
},
{
closed = 1;
nodes = (
(489,556,l),
(489,-70,l),
(519,-70,l),
(519,556,l)
);
},
{
closed = 1;
nodes = (
(52,720,l),
(52,691,l),
(375,691,l),
(375,720,l)
);
},
{
closed = 1;
nodes = (
(69,440,l),
(69,411,l),
(347,411,l),
(347,440,l)
);
},
{
closed = 1;
nodes = (
(54,49,l),
(143,78,o),
(268,117,o),
(387,154,c),
(383,184,l),
(256,144,o),
(128,104,o),
(44,80,c)
);
},
{
closed = 1;
nodes = (
(190,709,l),
(190,106,l),
(220,118,l),
(220,709,l)
);
}
);
width = 1000;
}
);
unicode = 29743;
}
