{
color = 4;
glyphname = uni78FA;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(32,816,l),
(32,687,l),
(397,687,l),
(397,816,l)
);
},
{
closed = 1;
nodes = (
(156,502,l),
(156,378,l),
(268,378,l),
(268,154,l),
(156,154,l),
(156,30,l),
(392,30,l),
(392,502,l)
);
},
{
closed = 1;
nodes = (
(135,745,l),
(117,567,o),
(83,394,o),
(7,286,c),
(32,253,o),
(71,179,o),
(83,145,c),
(188,284,o),
(242,504,o),
(270,725,c)
);
},
{
closed = 1;
nodes = (
(96,502,l),
(96,-43,l),
(217,-43,l),
(217,502,l)
);
},
{
closed = 1;
nodes = (
(408,538,l),
(408,431,l),
(976,431,l),
(976,538,l)
);
},
{
closed = 1;
nodes = (
(414,796,l),
(414,692,l),
(964,692,l),
(964,796,l)
);
},
{
closed = 1;
nodes = (
(624,476,l),
(624,111,l),
(751,111,l),
(751,476,l)
);
},
{
closed = 1;
nodes = (
(704,6,l),
(762,-23,o),
(830,-67,o),
(866,-95,c),
(989,-14,l),
(945,14,o),
(863,57,o),
(797,87,c)
);
},
{
closed = 1;
nodes = (
(562,195,l),
(815,195,l),
(815,163,l),
(562,163,l)
);
},
{
closed = 1;
nodes = (
(562,310,l),
(815,310,l),
(815,278,l),
(562,278,l)
);
},
{
closed = 1;
nodes = (
(437,406,l),
(437,66,l),
(946,66,l),
(946,406,l)
);
},
{
closed = 1;
nodes = (
(574,89,l),
(529,58,o),
(441,21,o),
(368,4,c),
(395,-25,o),
(430,-68,o),
(450,-97,c),
(529,-77,o),
(626,-37,o),
(686,5,c)
);
},
{
closed = 1;
nodes = (
(507,846,l),
(507,559,l),
(881,559,l),
(881,846,l),
(750,846,l),
(750,660,l),
(632,660,l),
(632,846,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(49,757,l),
(49,727,l),
(372,727,l),
(372,757,l)
);
},
{
closed = 1;
nodes = (
(143,465,l),
(143,435,l),
(321,435,l),
(321,97,l),
(143,97,l),
(143,68,l),
(350,68,l),
(350,465,l)
);
},
{
closed = 1;
nodes = (
(186,747,l),
(161,556,o),
(118,375,o),
(41,256,c),
(49,251,o),
(62,242,o),
(68,237,c),
(143,362,o),
(188,543,o),
(217,743,c)
);
},
{
closed = 1;
nodes = (
(131,465,l),
(131,-25,l),
(160,-25,l),
(160,465,l)
);
},
{
closed = 1;
nodes = (
(381,507,l),
(381,477,l),
(951,477,l),
(951,507,l)
);
},
{
closed = 1;
nodes = (
(393,727,l),
(393,698,l),
(945,698,l),
(945,727,l)
);
},
{
closed = 1;
nodes = (
(648,499,l),
(648,120,l),
(677,120,l),
(677,499,l)
);
},
{
closed = 1;
nodes = (
(739,65,l),
(808,22,o),
(882,-31,o),
(926,-72,c),
(951,-51,l),
(904,-10,o),
(829,42,o),
(760,83,c)
);
},
{
closed = 1;
nodes = (
(467,235,l),
(866,235,l),
(866,137,l),
(467,137,l)
);
},
{
closed = 1;
nodes = (
(467,361,l),
(866,361,l),
(866,265,l),
(467,265,l)
);
},
{
closed = 1;
nodes = (
(437,390,l),
(437,108,l),
(895,108,l),
(895,390,l)
);
},
{
closed = 1;
nodes = (
(557,82,l),
(515,36,o),
(423,-16,o),
(347,-47,c),
(353,-53,o),
(362,-65,o),
(366,-71,c),
(442,-38,o),
(532,14,o),
(589,67,c)
);
},
{
closed = 1;
nodes = (
(529,831,l),
(529,574,l),
(800,574,l),
(800,831,l),
(770,831,l),
(770,604,l),
(559,604,l),
(559,831,l)
);
}
);
width = 1000;
}
);
unicode = 30970;
}
