{
color = 7;
glyphname = uni7DC7;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(624,341,l),
(624,3,l),
(747,3,l),
(747,341,l)
);
},
{
closed = 1;
nodes = (
(484,840,l),
(461,783,o),
(417,700,o),
(374,631,c),
(427,550,o),
(471,465,o),
(491,403,c),
(616,452,l),
(595,500,o),
(554,570,o),
(511,632,c),
(545,687,o),
(581,749,o),
(612,811,c)
);
},
{
closed = 1;
nodes = (
(658,840,l),
(634,784,o),
(588,703,o),
(545,635,c),
(602,556,o),
(651,472,o),
(674,411,c),
(797,461,l),
(774,508,o),
(730,576,o),
(684,636,c),
(718,689,o),
(754,748,o),
(787,811,c)
);
},
{
closed = 1;
nodes = (
(834,839,l),
(809,783,o),
(761,700,o),
(716,632,c),
(780,553,o),
(837,467,o),
(864,406,c),
(984,458,l),
(958,506,o),
(908,574,o),
(856,634,c),
(891,687,o),
(929,744,o),
(963,809,c)
);
},
{
closed = 1;
nodes = (
(438,395,l),
(438,-96,l),
(566,-96,l),
(566,277,l),
(812,277,l),
(812,-91,l),
(946,-91,l),
(946,395,l)
);
},
{
closed = 1;
nodes = (
(513,224,l),
(513,113,l),
(869,113,l),
(869,224,l)
);
},
{
closed = 1;
nodes = (
(507,58,l),
(507,-60,l),
(863,-60,l),
(863,58,l)
);
},
{
closed = 1;
nodes = (
(170,854,l),
(149,783,o),
(108,686,o),
(73,625,c),
(169,586,l),
(207,642,o),
(253,731,o),
(295,811,c)
);
},
{
closed = 1;
nodes = (
(283,733,l),
(232,625,o),
(142,481,o),
(67,390,c),
(149,344,l),
(227,429,o),
(324,566,o),
(400,680,c)
);
},
{
closed = 1;
nodes = (
(18,606,l),
(66,555,o),
(124,484,o),
(145,435,c),
(222,547,l),
(199,594,o),
(138,658,o),
(88,705,c)
);
},
{
closed = 1;
nodes = (
(252,487,l),
(288,416,o),
(321,323,o),
(330,264,c),
(438,312,l),
(427,371,o),
(390,460,o),
(352,529,c)
);
},
{
closed = 1;
nodes = (
(33,294,l),
(128,302,o),
(251,312,o),
(367,322,c),
(365,440,l),
(240,431,o),
(109,423,o),
(18,418,c)
);
},
{
closed = 1;
nodes = (
(280,231,l),
(301,175,o),
(319,101,o),
(323,53,c),
(429,88,l),
(423,135,o),
(403,207,o),
(380,262,c)
);
},
{
closed = 1;
nodes = (
(51,258,l),
(45,175,o),
(32,85,o),
(6,27,c),
(34,16,o),
(86,-7,o),
(110,-23,c),
(137,41,o),
(157,142,o),
(166,238,c)
);
},
{
closed = 1;
nodes = (
(163,351,l),
(163,-95,l),
(287,-95,l),
(287,351,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(659,373,l),
(659,-12,l),
(688,-12,l),
(688,373,l)
);
},
{
closed = 1;
nodes = (
(518,823,l),
(494,775,o),
(447,694,o),
(405,631,c),
(458,560,o),
(509,476,o),
(531,423,c),
(559,437,l),
(535,487,o),
(485,568,o),
(439,632,c),
(476,688,o),
(520,763,o),
(546,813,c)
);
},
{
closed = 1;
nodes = (
(696,819,l),
(672,771,o),
(623,692,o),
(579,629,c),
(635,559,o),
(688,476,o),
(712,423,c),
(738,438,l),
(715,487,o),
(663,567,o),
(614,630,c),
(651,685,o),
(697,759,o),
(724,809,c)
);
},
{
closed = 1;
nodes = (
(876,817,l),
(851,768,o),
(800,689,o),
(755,626,c),
(814,557,o),
(870,474,o),
(897,420,c),
(922,435,l),
(897,484,o),
(841,565,o),
(790,627,c),
(828,682,o),
(876,756,o),
(905,806,c)
);
},
{
closed = 1;
nodes = (
(443,384,l),
(443,-71,l),
(473,-71,l),
(473,355,l),
(890,355,l),
(890,-71,l),
(919,-71,l),
(919,384,l)
);
},
{
closed = 1;
nodes = (
(462,194,l),
(462,165,l),
(904,165,l),
(904,194,l)
);
},
{
closed = 1;
nodes = (
(462,1,l),
(462,-28,l),
(908,-28,l),
(908,1,l)
);
},
{
closed = 1;
nodes = (
(213,831,l),
(185,767,o),
(134,669,o),
(96,613,c),
(119,601,l),
(158,656,o),
(207,747,o),
(241,817,c)
);
},
{
closed = 1;
nodes = (
(324,721,l),
(268,617,o),
(170,465,o),
(95,378,c),
(118,365,l),
(192,452,o),
(288,598,o),
(353,707,c)
);
},
{
closed = 1;
nodes = (
(49,647,l),
(105,597,o),
(166,526,o),
(194,479,c),
(214,499,l),
(186,544,o),
(125,613,o),
(69,663,c)
);
},
{
closed = 1;
nodes = (
(280,503,l),
(323,439,o),
(366,353,o),
(381,299,c),
(410,313,l),
(393,365,o),
(350,450,o),
(306,513,c)
);
},
{
closed = 1;
nodes = (
(39,354,l),
(127,358,o),
(246,364,o),
(366,371,c),
(367,399,l),
(240,393,o),
(119,388,o),
(35,385,c)
);
},
{
closed = 1;
nodes = (
(306,270,l),
(332,211,o),
(355,133,o),
(361,83,c),
(389,91,l),
(382,141,o),
(360,218,o),
(332,277,c)
);
},
{
closed = 1;
nodes = (
(113,275,l),
(98,185,o),
(76,95,o),
(39,32,c),
(47,29,o),
(62,22,o),
(67,18,c),
(101,82,o),
(127,176,o),
(143,270,c)
);
},
{
closed = 1;
nodes = (
(215,379,l),
(215,-70,l),
(244,-70,l),
(244,379,l)
);
}
);
width = 1000;
}
);
unicode = 32199;
}
