{
color = 4;
glyphname = uni7B08;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(105,567,l),
(105,441,l),
(655,441,l),
(655,567,l)
);
},
{
closed = 1;
nodes = (
(613,567,l),
(613,553,l),
(605,502,o),
(587,417,o),
(569,348,c),
(707,329,l),
(725,395,o),
(744,474,o),
(757,557,c),
(652,572,l),
(629,567,l)
);
},
{
closed = 1;
nodes = (
(295,366,l),
(270,240,l),
(813,240,l),
(813,366,l)
);
},
{
closed = 1;
nodes = (
(772,366,l),
(772,343,l),
(701,162,o),
(500,68,o),
(251,31,c),
(279,3,o),
(321,-60,o),
(336,-95,c),
(596,-43,o),
(820,79,o),
(922,317,c),
(826,371,l),
(801,366,l)
);
},
{
closed = 1;
nodes = (
(232,508,l),
(221,346,o),
(211,142,o),
(28,17,c),
(65,-9,o),
(107,-57,o),
(128,-93,c),
(337,61,o),
(369,301,o),
(384,508,c)
);
},
{
closed = 1;
nodes = (
(340,247,l),
(450,52,o),
(617,-54,o),
(890,-95,c),
(909,-57,o),
(946,3,o),
(977,33,c),
(723,60,o),
(551,142,o),
(469,286,c)
);
},
{
closed = 1;
nodes = (
(174,779,l),
(174,659,l),
(485,659,l),
(485,779,l)
);
},
{
closed = 1;
nodes = (
(578,779,l),
(578,659,l),
(957,659,l),
(957,779,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(138,775,o),
(80,680,o),
(16,623,c),
(50,605,o),
(109,567,o),
(137,544,c),
(200,612,o),
(268,722,o),
(309,828,c)
);
},
{
closed = 1;
nodes = (
(585,865,l),
(554,777,o),
(495,689,o),
(427,635,c),
(461,617,o),
(522,577,o),
(550,553,c),
(617,617,o),
(687,723,o),
(727,829,c)
);
},
{
closed = 1;
nodes = (
(200,687,l),
(227,646,o),
(258,589,o),
(269,554,c),
(395,600,l),
(381,636,o),
(347,690,o),
(319,729,c)
);
},
{
closed = 1;
nodes = (
(644,685,l),
(678,643,o),
(718,584,o),
(734,548,c),
(861,599,l),
(841,638,o),
(798,693,o),
(763,732,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(114,547,l),
(114,518,l),
(662,518,l),
(662,547,l)
);
},
{
closed = 1;
nodes = (
(652,547,l),
(652,541,l),
(642,492,o),
(622,397,o),
(604,332,c),
(632,328,l),
(650,394,o),
(670,480,o),
(682,545,c),
(662,550,l),
(656,547,l)
);
},
{
closed = 1;
nodes = (
(275,348,l),
(266,319,l),
(822,319,l),
(822,348,l)
);
},
{
closed = 1;
nodes = (
(812,348,l),
(812,341,l),
(720,126,o),
(491,9,o),
(249,-45,c),
(256,-51,o),
(265,-64,o),
(269,-71,c),
(514,-13,o),
(745,105,o),
(846,337,c),
(827,350,l),
(819,348,l)
);
},
{
closed = 1;
nodes = (
(277,539,l),
(264,346,o),
(231,72,o),
(49,-52,c),
(56,-56,o),
(67,-64,o),
(72,-69,c),
(256,61,o),
(292,334,o),
(307,539,c)
);
},
{
closed = 1;
nodes = (
(342,323,l),
(444,116,o),
(659,-18,o),
(918,-71,c),
(923,-63,o),
(931,-51,o),
(938,-44,c),
(677,4,o),
(467,136,o),
(370,334,c)
);
},
{
closed = 1;
nodes = (
(160,734,l),
(160,705,l),
(487,705,l),
(487,734,l)
);
},
{
closed = 1;
nodes = (
(536,734,l),
(536,705,l),
(934,705,l),
(934,734,l)
);
},
{
closed = 1;
nodes = (
(193,832,l),
(161,734,o),
(109,638,o),
(46,572,c),
(54,569,o),
(67,560,o),
(73,555,c),
(132,622,o),
(187,722,o),
(222,825,c)
);
},
{
closed = 1;
nodes = (
(574,832,l),
(538,728,o),
(474,635,o),
(398,573,c),
(406,569,o),
(419,559,o),
(424,554,c),
(497,619,o),
(565,716,o),
(603,825,c)
);
},
{
closed = 1;
nodes = (
(231,714,l),
(254,664,o),
(276,598,o),
(282,557,c),
(312,564,l),
(305,603,o),
(282,669,o),
(260,718,c)
);
},
{
closed = 1;
nodes = (
(634,715,l),
(675,666,o),
(719,597,o),
(735,553,c),
(763,566,l),
(745,610,o),
(702,676,o),
(660,725,c)
);
}
);
width = 1000;
}
);
unicode = 31496;
}
