{
color = 4;
glyphname = uni7EFE;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(498,56,l),
(498,-65,l),
(842,-65,l),
(842,56,l)
);
},
{
closed = 1;
nodes = (
(427,582,l),
(427,-93,l),
(569,-93,l),
(569,582,l)
);
},
{
closed = 1;
nodes = (
(535,582,l),
(535,469,l),
(749,469,l),
(749,405,l),
(535,405,l),
(535,292,l),
(882,292,l),
(882,582,l)
);
},
{
closed = 1;
nodes = (
(370,743,l),
(370,550,l),
(502,550,l),
(502,624,l),
(824,624,l),
(824,548,l),
(963,548,l),
(963,743,l)
);
},
{
closed = 1;
nodes = (
(523,246,l),
(523,128,l),
(792,128,l),
(792,-91,l),
(931,-91,l),
(931,246,l)
);
},
{
closed = 1;
nodes = (
(581,830,l),
(596,796,o),
(610,750,o),
(613,720,c),
(757,759,l),
(752,789,o),
(736,832,o),
(719,863,c)
);
},
{
closed = 1;
nodes = (
(69,180,o),
(158,223,o),
(158,223,c),
(158,226,l),
(249,320,o),
(344,450,o),
(411,576,c),
(291,651,l),
(232,517,o),
(137,382,o),
(104,347,c),
(73,311,o),
(52,290,o),
(24,283,c),
(40,247,o),
(62,182,o),
(69,156,c)
);
},
{
closed = 1;
nodes = (
(69,156,l),
(97,172,o),
(142,185,o),
(379,230,c),
(377,259,o),
(379,313,o),
(384,350,c),
(118,308,l),
(60,267,l)
);
},
{
closed = 1;
nodes = (
(56,431,o),
(129,475,o),
(129,475,c),
(129,478,l),
(201,565,o),
(278,689,o),
(325,802,c),
(192,865,l),
(159,750,o),
(94,627,o),
(72,596,c),
(51,564,o),
(33,544,o),
(10,538,c),
(27,501,o),
(49,435,o),
(56,408,c)
);
},
{
closed = 1;
nodes = (
(56,408,l),
(77,418,o),
(112,427,o),
(250,439,c),
(251,468,o),
(258,519,o),
(265,554,c),
(108,545,l),
(52,507,l)
);
},
{
closed = 1;
nodes = (
(50,-61,l),
(147,-36,o),
(269,-5,o),
(383,26,c),
(370,146,l),
(244,119,o),
(112,92,o),
(25,77,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(486,15,l),
(486,-15,l),
(875,-15,l),
(875,15,l)
);
},
{
closed = 1;
nodes = (
(463,566,l),
(463,-69,l),
(492,-69,l),
(492,566,l)
);
},
{
closed = 1;
nodes = (
(486,566,l),
(486,536,l),
(814,536,l),
(814,368,l),
(486,368,l),
(486,338,l),
(843,338,l),
(843,566,l)
);
},
{
closed = 1;
nodes = (
(387,713,l),
(387,569,l),
(415,569,l),
(415,683,l),
(908,683,l),
(908,569,l),
(935,569,l),
(935,713,l)
);
},
{
closed = 1;
nodes = (
(486,229,l),
(486,200,l),
(859,200,l),
(859,-63,l),
(888,-63,l),
(888,229,l)
);
},
{
closed = 1;
nodes = (
(619,824,l),
(639,791,o),
(659,747,o),
(668,718,c),
(695,729,l),
(686,758,o),
(666,802,o),
(643,834,c)
);
},
{
closed = 1;
nodes = (
(71,205,o),
(99,216,o),
(99,216,c),
(99,217,l),
(194,316,o),
(289,457,o),
(372,599,c),
(341,614,l),
(271,477,o),
(163,334,o),
(131,297,c),
(101,259,o),
(77,231,o),
(60,229,c),
(64,220,o),
(69,203,o),
(71,195,c)
);
},
{
closed = 1;
nodes = (
(71,195,l),
(87,205,o),
(114,212,o),
(379,268,c),
(378,274,o),
(377,286,o),
(377,294,c),
(94,239,l),
(71,223,l)
);
},
{
closed = 1;
nodes = (
(65,442,o),
(93,454,o),
(93,454,c),
(93,455,l),
(156,550,o),
(219,684,o),
(267,815,c),
(235,827,l),
(196,703,o),
(126,566,o),
(104,531,c),
(84,495,o),
(68,469,o),
(54,466,c),
(58,457,o),
(63,440,o),
(65,432,c)
);
},
{
closed = 1;
nodes = (
(65,432,l),
(78,439,o),
(101,444,o),
(280,471,c),
(280,476,o),
(279,489,o),
(280,498,c),
(87,474,l),
(65,460,l)
);
},
{
closed = 1;
nodes = (
(62,8,l),
(148,30,o),
(265,58,o),
(380,85,c),
(378,114,l),
(256,84,o),
(135,56,o),
(55,38,c)
);
}
);
width = 1000;
}
);
unicode = 32510;
}
