{
color = 7;
glyphname = uni7E09;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(473,709,l),
(464,652,o),
(443,574,o),
(424,522,c),
(515,495,l),
(537,542,o),
(563,614,o),
(589,680,c)
);
},
{
closed = 1;
nodes = (
(560,601,l),
(578,550,o),
(595,484,o),
(600,443,c),
(688,473,l),
(682,512,o),
(662,577,o),
(643,626,c)
);
},
{
closed = 1;
nodes = (
(409,452,l),
(475,458,o),
(550,466,o),
(626,475,c),
(625,562,l),
(536,557,o),
(453,552,o),
(390,549,c)
);
},
{
closed = 1;
nodes = (
(747,709,l),
(738,654,o),
(718,578,o),
(699,526,c),
(782,499,l),
(807,544,o),
(837,615,o),
(868,679,c)
);
},
{
closed = 1;
nodes = (
(830,603,l),
(857,553,o),
(885,485,o),
(894,443,c),
(985,481,l),
(974,523,o),
(944,588,o),
(915,636,c)
);
},
{
closed = 1;
nodes = (
(699,451,l),
(768,458,o),
(847,466,o),
(927,475,c),
(926,561,l),
(833,556,o),
(744,551,o),
(679,548,c)
);
},
{
closed = 1;
nodes = (
(408,810,l),
(408,696,l),
(958,696,l),
(958,810,l)
);
},
{
closed = 1;
nodes = (
(401,437,l),
(401,321,l),
(978,321,l),
(978,437,l)
);
},
{
closed = 1;
nodes = (
(519,161,l),
(519,65,l),
(857,65,l),
(857,161,l)
);
},
{
closed = 1;
nodes = (
(519,33,l),
(519,-67,l),
(857,-67,l),
(857,33,l)
);
},
{
closed = 1;
nodes = (
(455,294,l),
(455,-95,l),
(580,-95,l),
(580,194,l),
(796,194,l),
(796,-91,l),
(927,-91,l),
(927,294,l)
);
},
{
closed = 1;
nodes = (
(170,854,l),
(149,783,o),
(108,686,o),
(73,625,c),
(167,587,l),
(204,644,o),
(250,732,o),
(292,812,c)
);
},
{
closed = 1;
nodes = (
(278,733,l),
(230,625,o),
(146,481,o),
(75,390,c),
(155,346,l),
(228,431,o),
(319,568,o),
(391,682,c)
);
},
{
closed = 1;
nodes = (
(18,611,l),
(66,560,o),
(124,489,o),
(145,440,c),
(220,549,l),
(197,595,o),
(137,660,o),
(87,707,c)
);
},
{
closed = 1;
nodes = (
(252,494,l),
(286,421,o),
(316,325,o),
(323,265,c),
(423,308,l),
(414,369,o),
(381,461,o),
(345,532,c)
);
},
{
closed = 1;
nodes = (
(33,294,l),
(124,302,o),
(241,311,o),
(351,321,c),
(349,439,l),
(229,431,o),
(105,422,o),
(18,418,c)
);
},
{
closed = 1;
nodes = (
(267,233,l),
(289,175,o),
(308,99,o),
(312,49,c),
(412,81,l),
(405,131,o),
(385,205,o),
(361,262,c)
);
},
{
closed = 1;
nodes = (
(51,258,l),
(45,175,o),
(32,85,o),
(6,27,c),
(33,17,o),
(83,-6,o),
(106,-21,c),
(133,43,o),
(153,143,o),
(161,239,c)
);
},
{
closed = 1;
nodes = (
(155,351,l),
(155,-95,l),
(276,-95,l),
(276,351,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(505,716,l),
(486,653,o),
(451,557,o),
(423,501,c),
(448,492,l),
(477,546,o),
(512,636,o),
(537,706,c)
);
},
{
closed = 1;
nodes = (
(553,586,l),
(577,545,o),
(604,489,o),
(616,455,c),
(643,468,l),
(631,500,o),
(605,555,o),
(579,595,c)
);
},
{
closed = 1;
nodes = (
(390,471,l),
(455,477,o),
(529,485,o),
(611,495,c),
(611,519,l),
(525,512,o),
(445,505,o),
(382,501,c)
);
},
{
closed = 1;
nodes = (
(781,714,l),
(762,652,o),
(724,558,o),
(695,504,c),
(721,494,l),
(751,547,o),
(787,635,o),
(815,704,c)
);
},
{
closed = 1;
nodes = (
(824,593,l),
(861,548,o),
(903,487,o),
(922,450,c),
(949,467,l),
(929,503,o),
(886,563,o),
(850,606,c)
);
},
{
closed = 1;
nodes = (
(668,475,l),
(736,481,o),
(817,487,o),
(903,496,c),
(903,521,l),
(812,515,o),
(726,510,o),
(661,507,c)
);
},
{
closed = 1;
nodes = (
(409,772,l),
(409,743,l),
(930,743,l),
(930,772,l)
);
},
{
closed = 1;
nodes = (
(382,419,l),
(382,389,l),
(952,389,l),
(952,419,l)
);
},
{
closed = 1;
nodes = (
(475,146,l),
(475,117,l),
(872,117,l),
(872,146,l)
);
},
{
closed = 1;
nodes = (
(475,-9,l),
(475,-38,l),
(872,-38,l),
(872,-9,l)
);
},
{
closed = 1;
nodes = (
(459,302,l),
(459,-70,l),
(488,-70,l),
(488,273,l),
(859,273,l),
(859,-67,l),
(888,-67,l),
(888,302,l)
);
},
{
closed = 1;
nodes = (
(213,831,l),
(186,767,o),
(137,669,o),
(101,613,c),
(124,601,l),
(161,656,o),
(208,747,o),
(241,817,c)
);
},
{
closed = 1;
nodes = (
(318,721,l),
(264,617,o),
(170,465,o),
(98,378,c),
(121,366,l),
(192,453,o),
(285,598,o),
(347,708,c)
);
},
{
closed = 1;
nodes = (
(49,647,l),
(105,597,o),
(166,526,o),
(194,479,c),
(214,499,l),
(186,544,o),
(125,613,o),
(69,663,c)
);
},
{
closed = 1;
nodes = (
(273,503,l),
(311,438,o),
(348,352,o),
(361,298,c),
(390,310,l),
(378,363,o),
(339,448,o),
(300,512,c)
);
},
{
closed = 1;
nodes = (
(39,354,l),
(123,358,o),
(236,364,o),
(350,370,c),
(351,399,l),
(231,393,o),
(115,388,o),
(35,385,c)
);
},
{
closed = 1;
nodes = (
(294,271,l),
(318,213,o),
(337,137,o),
(342,87,c),
(371,95,l),
(366,144,o),
(345,220,o),
(321,278,c)
);
},
{
closed = 1;
nodes = (
(113,275,l),
(98,185,o),
(76,95,o),
(39,32,c),
(47,29,o),
(62,22,o),
(67,18,c),
(101,82,o),
(127,176,o),
(143,270,c)
);
},
{
closed = 1;
nodes = (
(211,379,l),
(211,-70,l),
(240,-70,l),
(240,379,l)
);
}
);
width = 1000;
}
);
unicode = 32265;
}
