{
color = 4;
glyphname = uni712F;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(592,855,l),
(592,585,l),
(736,585,l),
(736,855,l)
);
},
{
closed = 1;
nodes = (
(592,301,l),
(592,-95,l),
(736,-95,l),
(736,301,l)
);
},
{
closed = 1;
nodes = (
(679,791,l),
(679,670,l),
(959,670,l),
(959,791,l)
);
},
{
closed = 1;
nodes = (
(378,173,l),
(378,47,l),
(977,47,l),
(977,173,l)
);
},
{
closed = 1;
nodes = (
(536,375,l),
(800,375,l),
(800,332,l),
(536,332,l)
);
},
{
closed = 1;
nodes = (
(536,518,l),
(800,518,l),
(800,476,l),
(536,476,l)
);
},
{
closed = 1;
nodes = (
(399,626,l),
(399,224,l),
(944,224,l),
(944,626,l)
);
},
{
closed = 1;
nodes = (
(167,841,l),
(167,497,ls),
(167,330,o),
(153,144,o),
(33,10,c),
(64,-13,o),
(111,-65,o),
(132,-98,c),
(285,65,o),
(302,290,o),
(302,496,cs),
(302,841,l)
);
},
{
closed = 1;
nodes = (
(55,644,l),
(53,560,o),
(39,450,o),
(17,386,c),
(122,349,l),
(146,425,o),
(159,541,o),
(158,631,c)
);
},
{
closed = 1;
nodes = (
(329,692,l),
(319,628,o),
(296,538,o),
(276,480,c),
(359,445,l),
(384,497,o),
(413,580,o),
(444,651,c)
);
},
{
closed = 1;
nodes = (
(187,241,l),
(218,185,o),
(271,78,o),
(297,10,c),
(396,108,l),
(379,137,o),
(299,274,o),
(276,304,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(629,831,l),
(629,567,l),
(659,567,l),
(659,831,l)
);
},
{
closed = 1;
nodes = (
(631,269,l),
(631,-71,l),
(661,-71,l),
(661,269,l)
);
},
{
closed = 1;
nodes = (
(650,726,l),
(650,697,l),
(942,697,l),
(942,726,l)
);
},
{
closed = 1;
nodes = (
(342,139,l),
(342,110,l),
(952,110,l),
(952,139,l)
);
},
{
closed = 1;
nodes = (
(450,402,l),
(861,402,l),
(861,278,l),
(450,278,l)
);
},
{
closed = 1;
nodes = (
(450,554,l),
(861,554,l),
(861,431,l),
(450,431,l)
);
},
{
closed = 1;
nodes = (
(421,583,l),
(421,248,l),
(890,248,l),
(890,583,l)
);
},
{
closed = 1;
nodes = (
(202,831,l),
(202,491,ls),
(202,296,o),
(186,101,o),
(35,-55,c),
(43,-59,o),
(53,-67,o),
(58,-73,c),
(214,87,o),
(231,286,o),
(231,491,cs),
(231,831,l)
);
},
{
closed = 1;
nodes = (
(104,630,l),
(98,554,o),
(82,455,o),
(56,394,c),
(83,380,l),
(110,447,o),
(126,551,o),
(131,626,c)
);
},
{
closed = 1;
nodes = (
(349,647,l),
(329,586,o),
(291,495,o),
(263,441,c),
(285,428,l),
(315,482,o),
(351,567,o),
(378,633,c)
);
},
{
closed = 1;
nodes = (
(188,237,l),
(214,208,o),
(286,106,o),
(308,71,c),
(331,95,l),
(313,122,o),
(231,229,o),
(210,254,c)
);
}
);
width = 1000;
}
);
unicode = 28975;
}
