{
color = 4;
glyphname = uni72C3;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(22,777,l),
(186,644,o),
(216,498,o),
(216,308,cs),
(216,188,o),
(208,89,o),
(188,63,c),
(180,52,o),
(171,46,o),
(156,44,c),
(135,42,o),
(100,41,o),
(48,45,c),
(73,4,o),
(86,-47,o),
(86,-94,c),
(138,-96,o),
(183,-95,o),
(225,-83,cs),
(251,-76,o),
(275,-61,o),
(293,-38,c),
(342,29,o),
(353,167,o),
(353,305,cs),
(353,506,o),
(326,693,o),
(123,855,c)
);
},
{
closed = 1;
nodes = (
(228,488,l),
(184,402,o),
(93,302,o),
(13,252,c),
(47,226,o),
(87,179,o),
(110,145,c),
(191,212,o),
(285,328,o),
(335,424,c)
);
},
{
closed = 1;
nodes = (
(262,845,l),
(206,734,o),
(112,615,o),
(12,546,c),
(43,523,o),
(90,479,o),
(112,450,c),
(216,529,o),
(318,651,o),
(391,781,c)
);
},
{
closed = 1;
nodes = (
(406,806,l),
(406,672,l),
(821,672,l),
(821,806,l)
);
},
{
closed = 1;
nodes = (
(397,446,l),
(397,313,l),
(969,313,l),
(969,446,l)
);
},
{
closed = 1;
nodes = (
(352,63,l),
(352,-71,l),
(978,-71,l),
(978,63,l)
);
},
{
closed = 1;
nodes = (
(521,753,l),
(513,504,o),
(486,196,o),
(458,-1,c),
(607,-1,l),
(630,190,o),
(652,499,o),
(664,753,c)
);
},
{
closed = 1;
nodes = (
(747,806,l),
(751,535,o),
(741,202,o),
(723,-12,c),
(871,-12,l),
(885,196,o),
(891,531,o),
(890,806,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(72,800,l),
(256,643,o),
(278,473,o),
(278,294,cs),
(278,151,o),
(267,20,o),
(235,-20,c),
(227,-32,o),
(216,-37,o),
(200,-39,cs),
(174,-42,o),
(128,-42,o),
(78,-38,c),
(84,-47,o),
(89,-60,o),
(90,-69,c),
(130,-71,o),
(172,-71,o),
(204,-67,c),
(230,-65,o),
(246,-57,o),
(258,-40,cs),
(296,11,o),
(307,139,o),
(307,294,cs),
(307,479,o),
(284,657,o),
(92,817,c)
);
},
{
closed = 1;
nodes = (
(271,475,l),
(223,373,o),
(126,259,o),
(40,204,c),
(48,197,o),
(57,186,o),
(61,179,c),
(148,241,o),
(244,357,o),
(294,462,c)
);
},
{
closed = 1;
nodes = (
(325,829,l),
(268,731,o),
(158,617,o),
(47,536,c),
(54,531,o),
(63,523,o),
(68,519,c),
(180,603,o),
(287,711,o),
(350,815,c)
);
},
{
closed = 1;
nodes = (
(393,776,l),
(393,747,l),
(826,747,l),
(826,776,l)
);
},
{
closed = 1;
nodes = (
(378,400,l),
(378,371,l),
(947,371,l),
(947,400,l)
);
},
{
closed = 1;
nodes = (
(319,-12,l),
(319,-41,l),
(955,-41,l),
(955,-12,l)
);
},
{
closed = 1;
nodes = (
(558,765,l),
(538,528,o),
(496,166,o),
(466,-24,c),
(496,-24,l),
(525,163,o),
(564,523,o),
(587,765,c)
);
},
{
closed = 1;
nodes = (
(811,776,l),
(811,535,o),
(799,167,o),
(787,-25,c),
(817,-25,l),
(828,165,o),
(837,531,o),
(839,776,c)
);
}
);
width = 1000;
}
);
unicode = 29379;
}
