{
color = 7;
glyphname = uni7DE8;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(622,312,l),
(622,-89,l),
(707,-89,l),
(707,312,l)
);
},
{
closed = 1;
nodes = (
(730,312,l),
(730,-89,l),
(817,-89,l),
(817,312,l)
);
},
{
closed = 1;
nodes = (
(550,177,l),
(550,76,l),
(902,76,l),
(902,177,l)
);
},
{
closed = 1;
nodes = (
(491,664,l),
(491,551,l),
(804,551,l),
(804,509,l),
(491,509,l),
(491,396,l),
(941,396,l),
(941,664,l)
);
},
{
closed = 1;
nodes = (
(502,349,l),
(502,-95,l),
(600,-95,l),
(600,243,l),
(913,243,l),
(913,349,l)
);
},
{
closed = 1;
nodes = (
(839,349,l),
(839,27,ls),
(839,19,o),
(837,17,o),
(832,17,cs),
(826,17,o),
(815,17,o),
(804,18,c),
(819,-13,o),
(835,-62,o),
(839,-95,c),
(873,-95,o),
(900,-92,o),
(925,-73,cs),
(951,-53,o),
(956,-21,o),
(956,24,cs),
(956,349,l)
);
},
{
closed = 1;
nodes = (
(416,812,l),
(416,497,ls),
(416,348,o),
(408,143,o),
(316,-5,c),
(348,-19,o),
(399,-61,o),
(418,-89,c),
(528,80,o),
(543,335,o),
(543,495,cs),
(543,749,l),
(562,752,o),
(570,758,o),
(571,768,c)
);
},
{
closed = 1;
nodes = (
(852,830,l),
(748,810,o),
(588,797,o),
(445,792,c),
(458,764,o),
(473,717,o),
(477,688,c),
(625,690,o),
(801,701,o),
(937,727,c)
);
},
{
closed = 1;
nodes = (
(170,854,l),
(149,783,o),
(108,686,o),
(73,625,c),
(167,587,l),
(204,644,o),
(250,732,o),
(292,812,c)
);
},
{
closed = 1;
nodes = (
(278,733,l),
(230,625,o),
(146,481,o),
(75,390,c),
(155,346,l),
(228,431,o),
(319,568,o),
(391,682,c)
);
},
{
closed = 1;
nodes = (
(18,611,l),
(66,560,o),
(124,489,o),
(145,440,c),
(220,549,l),
(197,595,o),
(137,660,o),
(87,707,c)
);
},
{
closed = 1;
nodes = (
(252,494,l),
(286,421,o),
(316,325,o),
(323,265,c),
(423,308,l),
(414,369,o),
(381,461,o),
(345,532,c)
);
},
{
closed = 1;
nodes = (
(33,294,l),
(124,302,o),
(241,311,o),
(351,321,c),
(349,439,l),
(229,431,o),
(105,422,o),
(18,418,c)
);
},
{
closed = 1;
nodes = (
(267,233,l),
(287,180,o),
(304,110,o),
(308,65,c),
(408,98,l),
(402,142,o),
(383,210,o),
(361,262,c)
);
},
{
closed = 1;
nodes = (
(51,258,l),
(45,175,o),
(32,85,o),
(6,27,c),
(33,17,o),
(83,-6,o),
(106,-21,c),
(133,43,o),
(153,143,o),
(161,239,c)
);
},
{
closed = 1;
nodes = (
(155,351,l),
(155,-95,l),
(276,-95,l),
(276,351,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(613,330,l),
(613,-63,l),
(642,-63,l),
(642,330,l)
);
},
{
closed = 1;
nodes = (
(754,330,l),
(754,-63,l),
(783,-63,l),
(783,330,l)
);
},
{
closed = 1;
nodes = (
(487,160,l),
(487,131,l),
(912,131,l),
(912,160,l)
);
},
{
closed = 1;
nodes = (
(456,647,l),
(456,618,l),
(874,618,l),
(874,465,l),
(456,465,l),
(456,435,l),
(904,435,l),
(904,647,l)
);
},
{
closed = 1;
nodes = (
(474,339,l),
(474,-69,l),
(503,-69,l),
(503,310,l),
(910,310,l),
(910,339,l)
);
},
{
closed = 1;
nodes = (
(897,339,l),
(897,-29,ls),
(897,-38,o),
(895,-41,o),
(886,-41,c),
(876,-42,o),
(849,-42,o),
(813,-41,c),
(818,-50,o),
(823,-62,o),
(824,-69,c),
(867,-69,o),
(893,-69,o),
(908,-64,c),
(922,-58,o),
(926,-48,o),
(926,-29,cs),
(926,339,l)
);
},
{
closed = 1;
nodes = (
(438,763,l),
(438,476,ls),
(438,323,o),
(427,117,o),
(331,-39,c),
(339,-44,o),
(350,-53,o),
(354,-60,c),
(455,106,o),
(468,319,o),
(468,476,cs),
(468,738,l),
(477,739,o),
(481,742,o),
(482,747,c)
);
},
{
closed = 1;
nodes = (
(878,795,l),
(779,774,o),
(592,758,o),
(442,749,c),
(446,741,o),
(451,730,o),
(452,723,c),
(604,730,o),
(789,748,o),
(901,769,c)
);
},
{
closed = 1;
nodes = (
(213,831,l),
(186,767,o),
(137,669,o),
(101,613,c),
(124,601,l),
(161,656,o),
(208,747,o),
(241,817,c)
);
},
{
closed = 1;
nodes = (
(318,721,l),
(264,617,o),
(170,465,o),
(98,378,c),
(121,366,l),
(192,453,o),
(285,598,o),
(347,708,c)
);
},
{
closed = 1;
nodes = (
(49,647,l),
(105,597,o),
(166,526,o),
(194,479,c),
(214,499,l),
(186,544,o),
(125,613,o),
(69,663,c)
);
},
{
closed = 1;
nodes = (
(273,503,l),
(311,438,o),
(348,352,o),
(361,298,c),
(390,310,l),
(378,363,o),
(339,448,o),
(300,512,c)
);
},
{
closed = 1;
nodes = (
(39,354,l),
(123,358,o),
(236,364,o),
(350,370,c),
(351,399,l),
(231,393,o),
(115,388,o),
(35,385,c)
);
},
{
closed = 1;
nodes = (
(294,271,l),
(318,213,o),
(337,137,o),
(342,87,c),
(371,95,l),
(366,144,o),
(345,220,o),
(321,278,c)
);
},
{
closed = 1;
nodes = (
(113,275,l),
(98,185,o),
(76,95,o),
(39,32,c),
(47,29,o),
(62,22,o),
(67,18,c),
(101,82,o),
(127,176,o),
(143,270,c)
);
},
{
closed = 1;
nodes = (
(211,379,l),
(211,-70,l),
(240,-70,l),
(240,379,l)
);
}
);
width = 1000;
}
);
unicode = 32232;
}
