{
color = 4;
glyphname = uni7A06;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(578,692,l),
(771,692,l),
(771,538,l),
(578,538,l)
);
},
{
closed = 1;
nodes = (
(447,813,l),
(447,417,l),
(911,417,l),
(911,813,l)
);
},
{
closed = 1;
nodes = (
(587,443,l),
(583,404,o),
(572,351,o),
(561,310,c),
(678,294,l),
(696,329,o),
(724,381,o),
(745,436,c)
);
},
{
closed = 1;
nodes = (
(410,349,l),
(410,-95,l),
(545,-95,l),
(545,223,l),
(817,223,l),
(817,-95,l),
(959,-95,l),
(959,349,l)
);
},
{
closed = 1;
nodes = (
(479,60,l),
(479,-66,l),
(867,-66,l),
(867,60,l)
);
},
{
closed = 1;
nodes = (
(165,756,l),
(165,-95,l),
(304,-95,l),
(304,756,l)
);
},
{
closed = 1;
nodes = (
(35,570,l),
(35,437,l),
(405,437,l),
(405,570,l)
);
},
{
closed = 1;
nodes = (
(165,516,l),
(138,414,o),
(78,273,o),
(14,193,c),
(35,156,o),
(67,95,o),
(79,53,c),
(153,155,o),
(214,337,o),
(248,480,c)
);
},
{
closed = 1;
nodes = (
(328,851,l),
(250,814,o),
(133,780,o),
(24,760,c),
(39,731,o),
(58,683,o),
(63,653,c),
(179,670,o),
(313,699,o),
(419,742,c)
);
},
{
closed = 1;
nodes = (
(239,369,l),
(269,321,o),
(319,226,o),
(341,171,c),
(423,283,l),
(406,306,o),
(325,402,o),
(301,424,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(487,744,l),
(853,744,l),
(853,481,l),
(487,481,l)
);
},
{
closed = 1;
nodes = (
(458,773,l),
(458,452,l),
(882,452,l),
(882,773,l)
);
},
{
closed = 1;
nodes = (
(631,465,l),
(623,423,o),
(603,357,o),
(588,317,c),
(614,310,l),
(629,348,o),
(646,408,o),
(662,457,c)
);
},
{
closed = 1;
nodes = (
(416,323,l),
(416,-66,l),
(445,-66,l),
(445,293,l),
(896,293,l),
(896,-64,l),
(925,-64,l),
(925,323,l)
);
},
{
closed = 1;
nodes = (
(432,7,l),
(432,-22,l),
(910,-22,l),
(910,7,l)
);
},
{
closed = 1;
nodes = (
(218,772,l),
(218,-70,l),
(247,-70,l),
(247,772,l)
);
},
{
closed = 1;
nodes = (
(53,541,l),
(53,512,l),
(389,512,l),
(389,541,l)
);
},
{
closed = 1;
nodes = (
(218,529,l),
(182,393,o),
(103,228,o),
(36,146,c),
(43,141,o),
(53,131,o),
(58,124,c),
(126,210,o),
(204,384,o),
(241,522,c)
);
},
{
closed = 1;
nodes = (
(350,828,l),
(285,790,o),
(154,756,o),
(45,733,c),
(50,725,o),
(55,716,o),
(57,709,c),
(168,731,o),
(299,766,o),
(377,807,c)
);
},
{
closed = 1;
nodes = (
(224,413,l),
(255,387,o),
(347,290,o),
(372,258,c),
(392,280,l),
(370,305,o),
(269,404,o),
(241,427,c)
);
}
);
width = 1000;
}
);
unicode = 31238;
}
