{
color = 7;
glyphname = uni7D2E;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(213,854,l),
(213,404,l),
(349,404,l),
(349,854,l)
);
},
{
closed = 1;
nodes = (
(49,784,l),
(49,667,l),
(504,667,l),
(504,784,l)
);
},
{
closed = 1;
nodes = (
(276,609,l),
(316,581,o),
(391,522,o),
(428,488,c),
(500,584,l),
(475,600,o),
(378,653,o),
(346,667,c)
);
},
{
closed = 1;
nodes = (
(552,855,l),
(552,581,ls),
(552,454,o),
(581,412,o),
(706,412,cs),
(730,412,o),
(791,412,o),
(816,412,cs),
(914,412,o),
(951,453,o),
(966,601,c),
(928,610,o),
(868,632,o),
(840,655,c),
(836,558,o),
(830,543,o),
(802,543,cs),
(787,543,o),
(741,543,o),
(728,543,cs),
(697,543,o),
(693,547,o),
(693,583,cs),
(693,855,l)
);
},
{
closed = 1;
nodes = (
(424,175,l),
(424,-95,l),
(568,-95,l),
(568,175,l)
);
},
{
closed = 1;
nodes = (
(409,484,l),
(372,441,o),
(308,384,o),
(258,348,c),
(352,297,l),
(404,329,o),
(471,377,o),
(531,427,c)
);
},
{
closed = 1;
nodes = (
(589,415,l),
(500,339,o),
(356,245,o),
(237,186,c),
(331,128,l),
(447,181,o),
(599,267,o),
(718,352,c)
);
},
{
closed = 1;
nodes = (
(146,313,l),
(214,276,o),
(303,219,o),
(344,179,c),
(447,265,l),
(400,305,o),
(309,358,o),
(242,390,c)
);
},
{
closed = 1;
nodes = (
(645,249,l),
(725,199,o),
(823,123,o),
(866,70,c),
(968,150,l),
(918,204,o),
(817,275,o),
(739,321,c)
);
},
{
closed = 1;
nodes = (
(611,53,l),
(682,14,o),
(779,-46,o),
(825,-83,c),
(939,-3,l),
(887,36,o),
(786,91,o),
(718,125,c)
);
},
{
closed = 1;
nodes = (
(61,102,l),
(259,106,o),
(557,114,o),
(833,124,c),
(839,220,l),
(553,216,o),
(247,214,o),
(57,215,c)
);
},
{
closed = 1;
nodes = (
(252,121,l),
(203,78,o),
(115,37,o),
(32,13,c),
(64,-11,o),
(115,-60,o),
(140,-87,c),
(222,-52,o),
(323,8,o),
(386,70,c)
);
},
{
closed = 1;
nodes = (
(212,725,l),
(173,651,o),
(99,575,o),
(23,535,c),
(51,511,o),
(92,464,o),
(112,433,c),
(194,489,o),
(267,591,o),
(310,692,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(275,830,l),
(275,411,l),
(304,411,l),
(304,830,l)
);
},
{
closed = 1;
nodes = (
(60,730,l),
(60,701,l),
(515,701,l),
(515,730,l)
);
},
{
closed = 1;
nodes = (
(284,646,l),
(326,623,o),
(439,548,o),
(476,520,c),
(493,544,l),
(461,566,o),
(337,646,o),
(302,666,c)
);
},
{
closed = 1;
nodes = (
(588,831,l),
(588,482,ls),
(588,428,o),
(609,419,o),
(679,419,cs),
(695,419,o),
(854,419,o),
(870,419,cs),
(937,419,o),
(949,449,o),
(954,572,c),
(944,574,o),
(932,579,o),
(924,585,c),
(920,467,o),
(914,448,o),
(869,448,cs),
(836,448,o),
(701,448,o),
(677,448,cs),
(627,448,o),
(618,455,o),
(618,482,cs),
(618,831,l)
);
},
{
closed = 1;
nodes = (
(484,194,l),
(484,-70,l),
(514,-70,l),
(514,194,l)
);
},
{
closed = 1;
nodes = (
(425,483,l),
(384,437,o),
(313,371,o),
(259,331,c),
(283,317,l),
(337,356,o),
(404,416,o),
(454,468,c)
);
},
{
closed = 1;
nodes = (
(604,416,l),
(529,345,o),
(399,246,o),
(302,188,c),
(326,174,l),
(423,230,o),
(547,324,o),
(633,399,c)
);
},
{
closed = 1;
nodes = (
(171,356,l),
(249,321,o),
(344,266,o),
(392,227,c),
(414,249,l),
(364,288,o),
(269,341,o),
(191,376,c)
);
},
{
closed = 1;
nodes = (
(632,290,l),
(728,248,o),
(842,180,o),
(899,130,c),
(919,153,l),
(862,204,o),
(748,270,o),
(652,311,c)
);
},
{
closed = 1;
nodes = (
(649,111,l),
(745,70,o),
(858,4,o),
(914,-46,c),
(937,-24,l),
(879,27,o),
(767,91,o),
(672,131,c)
);
},
{
closed = 1;
nodes = (
(72,166,l),
(258,168,o),
(554,176,o),
(834,182,c),
(836,210,l),
(549,203,o),
(250,198,o),
(70,197,c)
);
},
{
closed = 1;
nodes = (
(316,132,l),
(248,71,o),
(145,11,o),
(52,-29,c),
(60,-33,o),
(73,-44,o),
(78,-49,c),
(167,-8,o),
(272,57,o),
(343,122,c)
);
},
{
closed = 1;
nodes = (
(270,719,l),
(220,622,o),
(124,514,o),
(46,464,c),
(54,458,o),
(63,449,o),
(68,441,c),
(144,497,o),
(241,609,o),
(293,709,c)
);
}
);
width = 1000;
}
);
unicode = 32046;
}
