{
color = 7;
glyphname = uni79BD;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(587,647,o),
(760,547,o),
(898,495,c),
(921,535,o),
(953,585,o),
(986,619,c),
(829,660,o),
(676,742,o),
(561,858,c),
(420,858,l),
(339,765,o),
(179,663,o),
(16,610,c),
(44,580,o),
(79,526,o),
(96,493,c),
(250,552,o),
(408,648,o),
(496,739,c)
);
},
{
closed = 1;
nodes = (
(243,618,l),
(243,523,l),
(757,523,l),
(757,618,l)
);
},
{
closed = 1;
nodes = (
(431,673,l),
(431,574,l),
(560,574,l),
(560,673,l)
);
},
{
closed = 1;
nodes = (
(538,120,l),
(569,68,o),
(602,-2,o),
(614,-45,c),
(730,-1,l),
(715,43,o),
(679,110,o),
(646,159,c)
);
},
{
closed = 1;
nodes = (
(407,338,l),
(399,246,o),
(376,126,o),
(353,44,c),
(471,14,l),
(500,88,o),
(535,203,o),
(564,307,c)
);
},
{
closed = 1;
nodes = (
(185,510,l),
(185,271,l),
(817,271,l),
(817,510,l),
(683,510,l),
(683,366,l),
(313,366,l),
(313,510,l)
);
},
{
closed = 1;
nodes = (
(114,244,l),
(114,-93,l),
(255,-93,l),
(255,133,l),
(806,133,l),
(806,244,l)
);
},
{
closed = 1;
nodes = (
(287,-33,l),
(388,-26,o),
(518,-16,o),
(644,-5,c),
(645,92,l),
(506,86,o),
(364,81,o),
(269,79,c)
);
},
{
closed = 1;
nodes = (
(565,532,l),
(510,484,o),
(409,443,o),
(313,418,c),
(334,403,o),
(369,369,o),
(384,352,c),
(478,384,o),
(589,437,o),
(655,500,c)
);
},
{
closed = 1;
nodes = (
(332,466,l),
(421,440,o),
(533,394,o),
(595,358,c),
(668,426,l),
(604,459,o),
(494,502,o),
(405,527,c)
);
},
{
closed = 1;
nodes = (
(741,244,l),
(741,29,ls),
(741,19,o),
(737,16,o),
(725,16,cs),
(715,16,o),
(678,16,o),
(653,17,c),
(670,-13,o),
(692,-62,o),
(701,-98,c),
(755,-98,o),
(800,-97,o),
(838,-78,c),
(877,-60,o),
(888,-29,o),
(888,28,cs),
(888,244,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(604,694,o),
(783,602,o),
(937,555,c),
(941,562,o),
(949,574,o),
(955,581,c),
(802,624,o),
(618,717,o),
(507,821,c),
(479,821,l),
(394,724,o),
(224,626,o),
(50,569,c),
(57,562,o),
(64,552,o),
(67,545,c),
(239,606,o),
(406,704,o),
(496,794,c)
);
},
{
closed = 1;
nodes = (
(277,610,l),
(277,580,l),
(727,580,l),
(727,610,l)
);
},
{
closed = 1;
nodes = (
(482,701,l),
(482,595,l),
(512,595,l),
(512,701,l)
);
},
{
closed = 1;
nodes = (
(573,172,l),
(638,122,o),
(710,49,o),
(743,-1,c),
(768,18,l),
(734,67,o),
(661,138,o),
(596,187,c)
);
},
{
closed = 1;
nodes = (
(443,335,l),
(419,256,o),
(374,137,o),
(338,67,c),
(363,55,l),
(399,127,o),
(441,238,o),
(473,324,c)
);
},
{
closed = 1;
nodes = (
(204,556,l),
(204,317,l),
(798,317,l),
(798,556,l),
(769,556,l),
(769,346,l),
(233,346,l),
(233,556,l)
);
},
{
closed = 1;
nodes = (
(134,248,l),
(134,-74,l),
(164,-74,l),
(164,219,l),
(852,219,l),
(852,248,l)
);
},
{
closed = 1;
nodes = (
(242,41,l),
(363,47,o),
(532,57,o),
(697,68,c),
(698,94,l),
(526,84,o),
(350,77,o),
(235,73,c)
);
},
{
closed = 1;
nodes = (
(647,565,l),
(564,489,o),
(414,428,o),
(281,391,c),
(288,386,o),
(300,374,o),
(304,369,c),
(433,409,o),
(585,473,o),
(674,554,c)
);
},
{
closed = 1;
nodes = (
(320,509,l),
(447,480,o),
(599,419,o),
(677,371,c),
(697,396,l),
(618,442,o),
(463,503,o),
(339,531,c)
);
},
{
closed = 1;
nodes = (
(834,248,l),
(834,-29,ls),
(834,-42,o),
(830,-46,o),
(815,-47,c),
(798,-49,o),
(746,-49,o),
(673,-47,c),
(679,-57,o),
(684,-66,o),
(686,-75,c),
(768,-75,o),
(814,-75,o),
(836,-69,c),
(858,-64,o),
(864,-53,o),
(864,-29,cs),
(864,248,l)
);
}
);
width = 1000;
}
);
unicode = 31165;
}
