{
color = 7;
glyphname = uni7F6E;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(672,724,l),
(759,724,l),
(759,684,l),
(672,684,l)
);
},
{
closed = 1;
nodes = (
(455,724,l),
(540,724,l),
(540,684,l),
(455,684,l)
);
},
{
closed = 1;
nodes = (
(239,724,l),
(323,724,l),
(323,684,l),
(239,684,l)
);
},
{
closed = 1;
nodes = (
(100,818,l),
(100,589,l),
(906,589,l),
(906,818,l)
);
},
{
closed = 1;
nodes = (
(56,559,l),
(56,454,l),
(943,454,l),
(943,559,l)
);
},
{
closed = 1;
nodes = (
(165,44,l),
(165,-65,l),
(962,-65,l),
(962,44,l)
);
},
{
closed = 1;
nodes = (
(106,413,l),
(106,-96,l),
(254,-96,l),
(254,413,l)
);
},
{
closed = 1;
nodes = (
(436,262,l),
(737,262,l),
(737,238,l),
(436,238,l)
);
},
{
closed = 1;
nodes = (
(436,170,l),
(737,170,l),
(737,145,l),
(436,145,l)
);
},
{
closed = 1;
nodes = (
(436,353,l),
(737,353,l),
(737,330,l),
(436,330,l)
);
},
{
closed = 1;
nodes = (
(302,426,l),
(302,73,l),
(877,73,l),
(877,426,l)
);
},
{
closed = 1;
nodes = (
(433,611,l),
(428,536,o),
(419,444,o),
(408,384,c),
(548,384,l),
(559,441,o),
(571,529,o),
(579,603,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(635,756,l),
(855,756,l),
(855,634,l),
(635,634,l)
);
},
{
closed = 1;
nodes = (
(390,756,l),
(606,756,l),
(606,634,l),
(390,634,l)
);
},
{
closed = 1;
nodes = (
(153,756,l),
(361,756,l),
(361,634,l),
(153,634,l)
);
},
{
closed = 1;
nodes = (
(124,785,l),
(124,605,l),
(884,605,l),
(884,785,l)
);
},
{
closed = 1;
nodes = (
(76,534,l),
(76,505,l),
(927,505,l),
(927,534,l)
);
},
{
closed = 1;
nodes = (
(149,8,l),
(149,-21,l),
(957,-21,l),
(957,8,l)
);
},
{
closed = 1;
nodes = (
(134,410,l),
(134,-71,l),
(164,-71,l),
(164,410,l)
);
},
{
closed = 1;
nodes = (
(329,293,l),
(804,293,l),
(804,217,l),
(329,217,l)
);
},
{
closed = 1;
nodes = (
(329,187,l),
(804,187,l),
(804,110,l),
(329,110,l)
);
},
{
closed = 1;
nodes = (
(329,397,l),
(804,397,l),
(804,323,l),
(329,323,l)
);
},
{
closed = 1;
nodes = (
(299,426,l),
(299,81,l),
(833,81,l),
(833,426,l)
);
},
{
closed = 1;
nodes = (
(506,616,l),
(497,552,o),
(482,468,o),
(469,414,c),
(499,414,l),
(511,465,o),
(526,547,o),
(536,612,c)
);
}
);
width = 1000;
}
);
unicode = 32622;
}
