{
color = 7;
glyphname = uni7533;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(89,721,l),
(89,103,l),
(234,103,l),
(234,582,l),
(765,582,l),
(765,109,l),
(917,109,l),
(917,721,l)
);
},
{
closed = 1;
nodes = (
(185,505,l),
(185,372,l),
(834,372,l),
(834,505,l)
);
},
{
closed = 1;
nodes = (
(184,293,l),
(184,154,l),
(837,154,l),
(837,293,l)
);
},
{
closed = 1;
nodes = (
(421,855,l),
(421,-95,l),
(573,-95,l),
(573,855,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(126,699,l),
(126,160,l),
(155,160,l),
(155,670,l),
(849,670,l),
(849,165,l),
(878,165,l),
(878,699,l)
);
},
{
closed = 1;
nodes = (
(144,480,l),
(144,451,l),
(872,451,l),
(872,480,l)
);
},
{
closed = 1;
nodes = (
(145,251,l),
(145,222,l),
(869,222,l),
(869,251,l)
);
},
{
closed = 1;
nodes = (
(482,831,l),
(482,-68,l),
(512,-68,l),
(512,831,l)
);
}
);
width = 1000;
}
);
unicode = 30003;
}
