{
color = 7;
glyphname = uni7230;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(323,202,l),
(435,15,o),
(602,-67,o),
(892,-92,c),
(909,-52,o),
(946,9,o),
(977,41,c),
(710,52,o),
(536,108,o),
(452,236,c)
);
},
{
closed = 1;
nodes = (
(51,452,l),
(51,328,l),
(952,328,l),
(952,452,l)
);
},
{
closed = 1;
nodes = (
(205,600,l),
(205,484,l),
(782,484,l),
(782,600,l)
);
},
{
closed = 1;
nodes = (
(182,834,l),
(147,740,o),
(83,640,o),
(18,580,c),
(53,560,o),
(116,519,o),
(145,494,c),
(210,566,o),
(283,683,o),
(328,793,c)
);
},
{
closed = 1;
nodes = (
(770,858,l),
(635,826,o),
(416,803,o),
(219,794,c),
(233,765,o),
(250,712,o),
(254,680,c),
(459,688,o),
(697,709,o),
(881,751,c)
);
},
{
closed = 1;
nodes = (
(404,674,l),
(424,641,o),
(445,595,o),
(451,566,c),
(583,614,l),
(574,644,o),
(551,687,o),
(528,718,c)
);
},
{
closed = 1;
nodes = (
(690,690,l),
(748,625,o),
(816,534,o),
(843,476,c),
(970,547,l),
(938,608,o),
(866,693,o),
(808,754,c)
);
},
{
closed = 1;
nodes = (
(340,294,l),
(286,185,l),
(750,185,l),
(750,294,l)
);
},
{
closed = 1;
nodes = (
(701,294,l),
(701,274,l),
(645,121,o),
(477,53,o),
(255,29,c),
(278,1,o),
(313,-62,o),
(325,-97,c),
(566,-58,o),
(762,39,o),
(844,253,c),
(755,298,l),
(731,294,l)
);
},
{
closed = 1;
nodes = (
(339,574,l),
(298,324,o),
(204,128,o),
(30,21,c),
(65,-3,o),
(128,-58,o),
(152,-86,c),
(329,44,o),
(437,266,o),
(491,551,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(352,263,l),
(443,69,o),
(656,-35,o),
(932,-70,c),
(936,-62,o),
(944,-51,o),
(951,-43,c),
(673,-14,o),
(465,88,o),
(378,274,c)
);
},
{
closed = 1;
nodes = (
(69,425,l),
(69,395,l),
(934,395,l),
(934,425,l)
);
},
{
closed = 1;
nodes = (
(210,569,l),
(210,539,l),
(819,539,l),
(819,569,l)
);
},
{
closed = 1;
nodes = (
(217,776,l),
(186,677,o),
(134,584,o),
(71,522,c),
(79,517,o),
(91,507,o),
(96,502,c),
(158,568,o),
(214,666,o),
(246,770,c)
);
},
{
closed = 1;
nodes = (
(804,822,l),
(673,797,o),
(422,776,o),
(220,768,c),
(223,761,o),
(227,749,o),
(228,742,c),
(433,749,o),
(682,769,o),
(828,798,c)
);
},
{
closed = 1;
nodes = (
(451,722,l),
(475,682,o),
(495,627,o),
(502,593,c),
(530,601,l),
(524,635,o),
(502,689,o),
(477,728,c)
);
},
{
closed = 1;
nodes = (
(724,748,l),
(796,679,o),
(872,583,o),
(905,521,c),
(929,535,l),
(896,598,o),
(819,693,o),
(748,761,c)
);
},
{
closed = 1;
nodes = (
(312,284,l),
(300,255,l),
(775,255,l),
(775,284,l)
);
},
{
closed = 1;
nodes = (
(770,284,l),
(770,278,l),
(684,84,o),
(470,-5,o),
(233,-44,c),
(240,-50,o),
(248,-62,o),
(252,-70,c),
(492,-26,o),
(709,65,o),
(803,274,c),
(784,286,l),
(777,284,l)
);
},
{
closed = 1;
nodes = (
(374,562,l),
(328,288,o),
(235,87,o),
(55,-35,c),
(62,-40,o),
(74,-52,o),
(79,-57,c),
(259,75,o),
(354,273,o),
(404,557,c)
);
}
);
width = 1000;
}
);
unicode = 29232;
}
