{
color = 7;
glyphname = uni7941;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(37,599,l),
(37,470,l),
(474,470,l),
(474,599,l)
);
},
{
closed = 1;
nodes = (
(72,796,l),
(72,669,l),
(442,669,l),
(442,796,l)
);
},
{
closed = 1;
nodes = (
(364,432,l),
(364,58,l),
(469,58,l),
(469,432,l)
);
},
{
closed = 1;
nodes = (
(195,531,l),
(195,-95,l),
(329,-95,l),
(329,531,l)
);
},
{
closed = 1;
nodes = (
(57,431,l),
(57,309,ls),
(57,222,o),
(51,118,o),
(15,34,c),
(43,19,o),
(86,-14,o),
(106,-37,c),
(155,66,o),
(162,196,o),
(162,306,cs),
(162,431,l)
);
},
{
closed = 1;
nodes = (
(813,800,l),
(813,786,l),
(789,688,o),
(755,565,o),
(708,428,c),
(797,338,o),
(828,288,o),
(828,239,cs),
(828,206,o),
(820,184,o),
(801,175,c),
(792,170,o),
(780,168,o),
(765,168,cs),
(748,168,o),
(724,168,o),
(702,170,c),
(726,130,o),
(741,68,o),
(743,28,c),
(773,27,o),
(803,27,o),
(827,30,c),
(856,35,o),
(880,44,o),
(901,57,c),
(949,90,o),
(974,148,o),
(974,233,cs),
(974,293,o),
(945,360,o),
(859,454,c),
(901,558,o),
(938,653,o),
(972,744,c),
(859,806,l),
(839,800,l)
);
},
{
closed = 1;
nodes = (
(530,800,l),
(530,-95,l),
(676,-95,l),
(676,666,l),
(853,666,l),
(853,800,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(55,559,l),
(55,529,l),
(457,529,l),
(457,559,l)
);
},
{
closed = 1;
nodes = (
(88,762,l),
(88,732,l),
(428,732,l),
(428,762,l)
);
},
{
closed = 1;
nodes = (
(402,437,l),
(402,58,l),
(431,58,l),
(431,437,l)
);
},
{
closed = 1;
nodes = (
(244,551,l),
(244,-71,l),
(274,-71,l),
(274,551,l)
);
},
{
closed = 1;
nodes = (
(95,437,l),
(95,319,ls),
(95,224,o),
(89,113,o),
(45,28,c),
(53,25,o),
(65,16,o),
(70,10,c),
(117,101,o),
(125,215,o),
(125,319,cs),
(125,437,l)
);
},
{
closed = 1;
nodes = (
(894,759,l),
(894,755,l),
(854,668,o),
(795,548,o),
(730,430,c),
(845,328,o),
(899,255,o),
(900,183,c),
(900,146,o),
(889,106,o),
(861,90,c),
(847,83,o),
(827,80,o),
(807,79,c),
(778,76,o),
(728,77,o),
(681,82,c),
(689,73,o),
(694,59,o),
(695,51,c),
(734,48,o),
(781,47,o),
(815,50,cs),
(839,52,o),
(864,59,o),
(879,69,c),
(914,88,o),
(928,137,o),
(928,184,cs),
(928,258,o),
(876,335,o),
(765,435,c),
(822,542,o),
(880,656,o),
(924,746,c),
(905,761,l),
(900,759,l)
);
},
{
closed = 1;
nodes = (
(560,759,l),
(560,-68,l),
(589,-68,l),
(589,729,l),
(904,729,l),
(904,759,l)
);
}
);
width = 1000;
}
);
unicode = 31041;
}
