{
color = 7;
glyphname = uni7A05;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(501,274,l),
(493,155,o),
(480,66,o),
(340,11,c),
(370,-15,o),
(408,-68,o),
(423,-103,c),
(600,-24,o),
(630,106,o),
(641,274,c)
);
},
{
closed = 1;
nodes = (
(668,312,l),
(668,77,ls),
(668,-45,o),
(689,-88,o),
(793,-88,cs),
(812,-88,o),
(833,-88,o),
(853,-88,cs),
(930,-88,o),
(965,-49,o),
(979,91,c),
(941,100,o),
(881,123,o),
(855,146,c),
(852,57,o),
(849,44,o),
(836,44,cs),
(833,44,o),
(824,44,o),
(820,44,cs),
(810,44,o),
(809,47,o),
(809,78,cs),
(809,312,l)
);
},
{
closed = 1;
nodes = (
(584,462,l),
(738,462,l),
(738,380,l),
(584,380,l)
);
},
{
closed = 1;
nodes = (
(447,588,l),
(447,255,l),
(882,255,l),
(882,588,l)
);
},
{
closed = 1;
nodes = (
(467,768,l),
(442,695,o),
(396,618,o),
(342,571,c),
(375,554,o),
(434,516,o),
(461,493,c),
(516,550,o),
(572,643,o),
(605,733,c)
);
},
{
closed = 1;
nodes = (
(541,828,l),
(541,702,l),
(789,702,l),
(789,828,l)
);
},
{
closed = 1;
nodes = (
(685,828,l),
(685,766,l),
(708,766,l),
(734,665,o),
(803,561,o),
(902,498,c),
(920,534,o),
(961,594,o),
(987,621,c),
(903,661,o),
(846,740,o),
(826,828,c)
);
},
{
closed = 1;
nodes = (
(169,756,l),
(169,-95,l),
(310,-95,l),
(310,756,l)
);
},
{
closed = 1;
nodes = (
(36,574,l),
(36,439,l),
(406,439,l),
(406,574,l)
);
},
{
closed = 1;
nodes = (
(177,519,l),
(148,416,o),
(83,276,o),
(15,196,c),
(37,159,o),
(68,98,o),
(81,56,c),
(158,158,o),
(223,338,o),
(260,482,c)
);
},
{
closed = 1;
nodes = (
(329,847,l),
(250,812,o),
(131,782,o),
(21,764,c),
(37,734,o),
(55,685,o),
(61,653,c),
(179,668,o),
(317,694,o),
(425,735,c)
);
},
{
closed = 1;
nodes = (
(246,373,l),
(277,327,o),
(329,238,o),
(352,186,c),
(434,300,l),
(416,322,o),
(333,409,o),
(308,429,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(565,297,l),
(549,140,o),
(503,9,o),
(352,-55,c),
(359,-60,o),
(369,-69,o),
(373,-75,c),
(528,-7,o),
(577,128,o),
(596,297,c)
);
},
{
closed = 1;
nodes = (
(731,302,l),
(731,-5,ls),
(731,-50,o),
(745,-59,o),
(795,-59,cs),
(806,-59,o),
(892,-59,o),
(903,-59,cs),
(951,-59,o),
(960,-31,o),
(963,87,c),
(954,89,o),
(943,94,o),
(935,100,c),
(932,-15,o),
(928,-30,o),
(900,-30,cs),
(881,-30,o),
(810,-30,o),
(796,-30,cs),
(766,-30,o),
(761,-26,o),
(761,-5,cs),
(761,302,l)
);
},
{
closed = 1;
nodes = (
(497,527,l),
(842,527,l),
(842,312,l),
(497,312,l)
);
},
{
closed = 1;
nodes = (
(468,557,l),
(468,282,l),
(871,282,l),
(871,557,l)
);
},
{
closed = 1;
nodes = (
(525,758,l),
(497,686,o),
(449,619,o),
(394,572,c),
(402,568,o),
(415,558,o),
(420,553,c),
(473,602,o),
(525,674,o),
(555,751,c)
);
},
{
closed = 1;
nodes = (
(573,800,l),
(573,770,l),
(803,770,l),
(803,800,l)
);
},
{
closed = 1;
nodes = (
(779,800,l),
(779,779,l),
(792,779,l),
(818,677,o),
(880,592,o),
(947,546,c),
(953,554,o),
(963,564,o),
(970,569,c),
(904,611,o),
(840,697,o),
(816,800,c)
);
},
{
closed = 1;
nodes = (
(240,758,l),
(240,-67,l),
(270,-67,l),
(270,758,l)
);
},
{
closed = 1;
nodes = (
(57,548,l),
(57,519,l),
(415,519,l),
(415,548,l)
);
},
{
closed = 1;
nodes = (
(241,539,l),
(201,402,o),
(112,236,o),
(37,156,c),
(44,151,o),
(54,140,o),
(58,133,c),
(134,219,o),
(223,391,o),
(265,530,c)
);
},
{
closed = 1;
nodes = (
(381,812,l),
(311,779,o),
(171,751,o),
(57,732,c),
(61,724,o),
(66,715,o),
(68,708,c),
(183,725,o),
(324,754,o),
(406,789,c)
);
},
{
closed = 1;
nodes = (
(248,416,l),
(279,389,o),
(369,289,o),
(393,256,c),
(414,280,l),
(392,306,o),
(292,407,o),
(266,430,c)
);
}
);
width = 1000;
}
);
unicode = 31237;
}
