{
color = 7;
glyphname = uni7420;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(32,784,l),
(32,657,l),
(361,657,l),
(361,784,l)
);
},
{
closed = 1;
nodes = (
(40,487,l),
(40,360,l),
(356,360,l),
(356,487,l)
);
},
{
closed = 1;
nodes = (
(52,20,l),
(146,44,o),
(265,74,o),
(375,105,c),
(360,227,l),
(235,199,o),
(103,171,o),
(16,156,c)
);
},
{
closed = 1;
nodes = (
(136,728,l),
(136,129,l),
(265,149,l),
(265,728,l)
);
},
{
closed = 1;
nodes = (
(459,487,l),
(459,369,l),
(887,369,l),
(887,487,l)
);
},
{
closed = 1;
nodes = (
(378,261,l),
(378,136,l),
(977,136,l),
(977,261,l)
);
},
{
closed = 1;
nodes = (
(411,710,l),
(411,202,l),
(527,202,l),
(527,585,l),
(822,585,l),
(822,202,l),
(944,202,l),
(944,710,l)
);
},
{
closed = 1;
nodes = (
(551,856,l),
(551,217,l),
(661,217,l),
(661,856,l)
);
},
{
closed = 1;
nodes = (
(686,856,l),
(686,221,l),
(797,221,l),
(797,856,l)
);
},
{
closed = 1;
nodes = (
(529,146,l),
(491,87,o),
(422,28,o),
(353,-9,c),
(385,-29,o),
(441,-72,o),
(467,-97,c),
(536,-51,o),
(616,27,o),
(665,103,c)
);
},
{
closed = 1;
nodes = (
(696,87,l),
(755,32,o),
(834,-46,o),
(869,-95,c),
(988,-21,l),
(948,28,o),
(865,102,o),
(807,152,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(53,711,l),
(53,681,l),
(367,681,l),
(367,711,l)
);
},
{
closed = 1;
nodes = (
(68,428,l),
(68,399,l),
(355,399,l),
(355,428,l)
);
},
{
closed = 1;
nodes = (
(60,39,l),
(144,65,o),
(257,100,o),
(365,134,c),
(361,162,l),
(243,126,o),
(124,89,o),
(45,68,c)
);
},
{
closed = 1;
nodes = (
(190,699,l),
(190,96,l),
(220,108,l),
(220,699,l)
);
},
{
closed = 1;
nodes = (
(441,442,l),
(441,413,l),
(883,413,l),
(883,442,l)
);
},
{
closed = 1;
nodes = (
(349,200,l),
(349,171,l),
(954,171,l),
(954,200,l)
);
},
{
closed = 1;
nodes = (
(424,674,l),
(424,185,l),
(453,185,l),
(453,645,l),
(864,645,l),
(864,185,l),
(893,185,l),
(893,674,l)
);
},
{
closed = 1;
nodes = (
(568,827,l),
(568,183,l),
(597,183,l),
(597,827,l)
);
},
{
closed = 1;
nodes = (
(714,827,l),
(714,183,l),
(743,183,l),
(743,827,l)
);
},
{
closed = 1;
nodes = (
(553,146,l),
(508,73,o),
(438,-1,o),
(371,-52,c),
(378,-57,o),
(390,-67,o),
(395,-72,c),
(461,-19,o),
(533,60,o),
(581,137,c)
);
},
{
closed = 1;
nodes = (
(737,130,l),
(805,69,o),
(882,-16,o),
(918,-71,c),
(944,-54,l),
(907,0,o),
(829,84,o),
(762,144,c)
);
}
);
width = 1000;
}
);
unicode = 29728;
}
