{
color = 7;
glyphname = uni73C9;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(485,810,l),
(485,678,l),
(789,678,l),
(789,605,l),
(485,605,l),
(485,473,l),
(933,473,l),
(933,810,l)
);
},
{
closed = 1;
nodes = (
(478,394,l),
(478,259,l),
(969,259,l),
(969,394,l)
);
},
{
closed = 1;
nodes = (
(357,-78,l),
(451,-62,o),
(571,-42,o),
(681,-21,c),
(671,114,l),
(546,94,o),
(414,73,o),
(323,62,c)
);
},
{
closed = 1;
nodes = (
(643,559,l),
(646,225,o),
(683,-93,o),
(845,-93,c),
(933,-94,o),
(976,-60,o),
(993,97,c),
(957,110,o),
(908,139,o),
(878,169,c),
(876,90,o),
(869,49,o),
(857,49,cs),
(817,49,o),
(786,309,o),
(792,559,c)
);
},
{
closed = 1;
nodes = (
(32,788,l),
(32,654,l),
(384,654,l),
(384,788,l)
);
},
{
closed = 1;
nodes = (
(42,504,l),
(42,371,l),
(371,371,l),
(371,504,l)
);
},
{
closed = 1;
nodes = (
(36,40,l),
(140,59,o),
(272,84,o),
(395,109,c),
(383,241,l),
(251,217,o),
(108,191,o),
(11,178,c)
);
},
{
closed = 1;
nodes = (
(137,735,l),
(137,128,l),
(277,148,l),
(277,735,l)
);
},
{
closed = 1;
nodes = (
(418,810,l),
(418,22,l),
(561,22,l),
(561,810,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(435,788,l),
(435,759,l),
(866,759,l),
(866,572,l),
(435,572,l),
(435,543,l),
(895,543,l),
(895,788,l)
);
},
{
closed = 1;
nodes = (
(439,354,l),
(439,325,l),
(952,325,l),
(952,354,l)
);
},
{
closed = 1;
nodes = (
(338,-47,l),
(435,-26,o),
(574,4,o),
(706,33,c),
(704,61,l),
(563,31,o),
(421,0,o),
(329,-17,c)
);
},
{
closed = 1;
nodes = (
(656,558,l),
(664,191,o),
(743,-71,o),
(887,-71,cs),
(936,-71,o),
(952,-28,o),
(958,101,c),
(949,103,o),
(938,109,o),
(930,115,c),
(925,4,o),
(917,-41,o),
(889,-41,c),
(773,-42,o),
(691,187,o),
(686,558,c)
);
},
{
closed = 1;
nodes = (
(57,720,l),
(57,691,l),
(367,691,l),
(367,720,l)
);
},
{
closed = 1;
nodes = (
(74,440,l),
(74,411,l),
(352,411,l),
(352,440,l)
);
},
{
closed = 1;
nodes = (
(58,49,l),
(146,75,o),
(269,112,o),
(386,146,c),
(382,177,l),
(257,139,o),
(131,102,o),
(48,80,c)
);
},
{
closed = 1;
nodes = (
(197,709,l),
(197,106,l),
(227,118,l),
(227,709,l)
);
},
{
closed = 1;
nodes = (
(423,788,l),
(423,-15,l),
(452,-15,l),
(452,788,l)
);
}
);
width = 1000;
}
);
unicode = 29641;
}
