{
color = 4;
glyphname = uni7707;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(627,854,l),
(627,357,ls),
(627,344,o),
(622,341,o),
(609,340,c),
(595,340,o),
(551,340,o),
(514,342,c),
(533,306,o),
(555,248,o),
(561,210,c),
(627,210,o),
(677,213,o),
(716,235,c),
(757,256,o),
(767,292,o),
(767,354,cs),
(767,854,l)
);
},
{
closed = 1;
nodes = (
(488,695,l),
(468,581,o),
(426,467,o),
(365,398,c),
(398,382,o),
(456,344,o),
(482,322,c),
(545,404,o),
(596,535,o),
(624,669,c)
);
},
{
closed = 1;
nodes = (
(771,655,l),
(806,560,o),
(839,433,o),
(848,351,c),
(984,396,l),
(971,478,o),
(936,600,o),
(898,695,c)
);
},
{
closed = 1;
nodes = (
(793,362,l),
(736,154,o),
(609,73,o),
(380,37,c),
(410,4,o),
(442,-52,o),
(456,-96,c),
(723,-31,o),
(866,72,o),
(937,331,c)
);
},
{
closed = 1;
nodes = (
(134,807,l),
(134,681,l),
(270,681,l),
(270,193,l),
(134,193,l),
(134,67,l),
(406,67,l),
(406,807,l)
);
},
{
closed = 1;
nodes = (
(135,601,l),
(135,480,l),
(334,480,l),
(334,601,l)
);
},
{
closed = 1;
nodes = (
(135,398,l),
(135,277,l),
(334,277,l),
(334,398,l)
);
},
{
closed = 1;
nodes = (
(56,807,l),
(56,-12,l),
(189,-12,l),
(189,807,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(642,830,l),
(642,307,ls),
(642,293,o),
(637,289,o),
(623,288,c),
(609,288,o),
(561,287,o),
(501,289,c),
(506,280,o),
(511,270,o),
(513,262,c),
(586,262,o),
(624,262,o),
(644,267,c),
(664,273,o),
(672,282,o),
(672,307,cs),
(672,830,l)
);
},
{
closed = 1;
nodes = (
(489,678,l),
(459,559,o),
(411,439,o),
(349,358,c),
(358,355,o),
(373,347,o),
(378,342,c),
(437,425,o),
(487,547,o),
(521,671,c)
);
},
{
closed = 1;
nodes = (
(780,670,l),
(840,577,o),
(900,453,o),
(923,372,c),
(951,381,l),
(927,463,o),
(868,586,o),
(806,679,c)
);
},
{
closed = 1;
nodes = (
(842,387,l),
(782,159,o),
(639,16,o),
(340,-44,c),
(347,-51,o),
(355,-63,o),
(360,-70,c),
(661,-7,o),
(811,142,o),
(871,377,c)
);
},
{
closed = 1;
nodes = (
(101,768,l),
(101,738,l),
(308,738,l),
(308,120,l),
(101,120,l),
(101,90,l),
(337,90,l),
(337,768,l)
);
},
{
closed = 1;
nodes = (
(99,555,l),
(99,525,l),
(325,525,l),
(325,555,l)
);
},
{
closed = 1;
nodes = (
(99,339,l),
(99,310,l),
(325,310,l),
(325,339,l)
);
},
{
closed = 1;
nodes = (
(85,768,l),
(85,4,l),
(115,4,l),
(115,768,l)
);
}
);
width = 1000;
}
);
unicode = 30471;
}
