{
color = 4;
glyphname = uni7F2C;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(66,184,o),
(143,221,o),
(143,221,c),
(143,224,l),
(214,318,o),
(287,448,o),
(336,568,c),
(231,629,l),
(189,502,o),
(117,369,o),
(92,334,c),
(69,299,o),
(51,277,o),
(28,271,c),
(41,241,o),
(60,185,o),
(66,162,c)
);
},
{
closed = 1;
nodes = (
(66,162,l),
(87,177,o),
(121,191,o),
(283,236,c),
(279,263,o),
(278,312,o),
(280,345,c),
(100,304,l),
(54,266,l)
);
},
{
closed = 1;
nodes = (
(58,430,o),
(124,471,o),
(124,471,c),
(124,474,l),
(181,562,o),
(240,689,o),
(272,801,c),
(149,855,l),
(130,741,o),
(82,616,o),
(67,586,cs),
(50,553,o),
(36,532,o),
(16,526,c),
(31,493,o),
(52,433,o),
(58,408,c)
);
},
{
closed = 1;
nodes = (
(58,408,l),
(79,418,o),
(113,426,o),
(252,438,c),
(252,466,o),
(259,516,o),
(266,550,c),
(109,541,l),
(54,504,l)
);
},
{
closed = 1;
nodes = (
(57,-51,l),
(134,-19,o),
(222,19,o),
(306,56,c),
(281,168,l),
(187,134,o),
(92,99,o),
(27,80,c)
);
},
{
closed = 1;
nodes = (
(315,348,l),
(315,-44,l),
(424,-44,l),
(424,348,l)
);
},
{
closed = 1;
nodes = (
(371,348,l),
(371,247,l),
(471,247,l),
(471,122,l),
(371,122,l),
(371,21,l),
(578,21,l),
(578,348,l)
);
},
{
closed = 1;
nodes = (
(304,722,l),
(304,607,l),
(588,607,l),
(588,722,l)
);
},
{
closed = 1;
nodes = (
(313,504,l),
(313,391,l),
(584,391,l),
(584,504,l)
);
},
{
closed = 1;
nodes = (
(392,850,l),
(392,472,l),
(509,472,l),
(509,850,l)
);
},
{
closed = 1;
nodes = (
(598,811,l),
(598,695,l),
(963,695,l),
(963,811,l)
);
},
{
closed = 1;
nodes = (
(729,742,l),
(723,698,o),
(708,637,o),
(695,597,c),
(802,572,l),
(815,609,o),
(830,662,o),
(847,716,c)
);
},
{
closed = 1;
nodes = (
(612,644,l),
(612,136,l),
(715,136,l),
(715,533,l),
(845,533,l),
(845,141,l),
(953,141,l),
(953,644,l)
);
},
{
closed = 1;
nodes = (
(737,505,l),
(736,187,o),
(732,72,o),
(564,-7,c),
(586,-27,o),
(614,-67,o),
(625,-93,c),
(815,4,o),
(827,157,o),
(828,505,c)
);
},
{
closed = 1;
nodes = (
(778,56,l),
(823,12,o),
(882,-51,o),
(910,-90,c),
(985,-13,l),
(956,25,o),
(895,83,o),
(850,124,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(61,205,o),
(88,216,o),
(88,216,c),
(88,216,l),
(165,317,o),
(241,459,o),
(303,598,c),
(276,612,l),
(223,477,o),
(135,332,o),
(110,295,cs),
(85,258,o),
(66,229,o),
(50,227,c),
(55,219,o),
(60,203,o),
(61,195,c)
);
},
{
closed = 1;
nodes = (
(61,195,l),
(74,204,o),
(96,211,o),
(271,258,c),
(269,264,o),
(268,276,o),
(267,283,c),
(82,238,l),
(61,223,l)
);
},
{
closed = 1;
nodes = (
(55,442,o),
(82,453,o),
(82,453,c),
(82,454,l),
(140,549,o),
(198,683,o),
(240,813,c),
(212,824,l),
(178,701,o),
(112,564,o),
(92,529,c),
(74,493,o),
(59,466,o),
(45,464,c),
(49,456,o),
(54,439,o),
(55,432,c)
);
},
{
closed = 1;
nodes = (
(55,432,l),
(67,438,o),
(88,443,o),
(234,465,c),
(234,472,o),
(233,483,o),
(234,491,c),
(77,472,l),
(55,459,l)
);
},
{
closed = 1;
nodes = (
(54,9,l),
(119,33,o),
(199,62,o),
(280,91,c),
(277,120,l),
(189,88,o),
(105,57,o),
(45,38,c)
);
},
{
closed = 1;
nodes = (
(337,335,l),
(337,-9,l),
(367,-9,l),
(367,335,l)
);
},
{
closed = 1;
nodes = (
(353,335,l),
(353,306,l),
(545,306,l),
(545,77,l),
(353,77,l),
(353,47,l),
(574,47,l),
(574,335,l)
);
},
{
closed = 1;
nodes = (
(309,681,l),
(309,652,l),
(596,652,l),
(596,681,l)
);
},
{
closed = 1;
nodes = (
(329,474,l),
(329,445,l),
(576,445,l),
(576,474,l)
);
},
{
closed = 1;
nodes = (
(442,831,l),
(442,465,l),
(472,465,l),
(472,831,l)
);
},
{
closed = 1;
nodes = (
(609,772,l),
(609,743,l),
(927,743,l),
(927,772,l)
);
},
{
closed = 1;
nodes = (
(765,757,l),
(756,713,o),
(736,646,o),
(721,605,c),
(746,595,l),
(762,636,o),
(778,696,o),
(793,747,c)
);
},
{
closed = 1;
nodes = (
(637,613,l),
(637,174,l),
(667,174,l),
(667,583,l),
(875,583,l),
(875,174,l),
(905,174,l),
(905,613,l)
);
},
{
closed = 1;
nodes = (
(759,499,l),
(758,138,o),
(751,24,o),
(586,-50,c),
(593,-55,o),
(603,-65,o),
(607,-71,c),
(777,8,o),
(787,130,o),
(788,499,c)
);
},
{
closed = 1;
nodes = (
(797,101,l),
(844,49,o),
(899,-21,o),
(925,-65,c),
(948,-48,l),
(921,-6,o),
(867,64,o),
(819,115,c)
);
}
);
width = 1000;
}
);
unicode = 32556;
}
