{
color = 7;
glyphname = uni752C;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(148,812,l),
(148,694,l),
(752,694,l),
(752,812,l)
);
},
{
closed = 1;
nodes = (
(205,386,l),
(205,271,l),
(822,271,l),
(822,386,l)
);
},
{
closed = 1;
nodes = (
(205,213,l),
(205,91,l),
(809,91,l),
(809,213,l)
);
},
{
closed = 1;
nodes = (
(751,564,l),
(751,48,ls),
(751,34,o),
(745,29,o),
(728,29,c),
(712,28,o),
(651,28,o),
(608,31,c),
(626,-4,o),
(646,-61,o),
(651,-98,c),
(733,-99,o),
(793,-97,o),
(838,-76,c),
(884,-56,o),
(898,-21,o),
(898,46,cs),
(898,564,l)
);
},
{
closed = 1;
nodes = (
(106,564,l),
(106,-94,l),
(250,-94,l),
(250,443,l),
(812,443,l),
(812,564,l)
);
},
{
closed = 1;
nodes = (
(430,522,l),
(430,-90,l),
(571,-90,l),
(571,522,l)
);
},
{
closed = 1;
nodes = (
(248,601,l),
(366,571,o),
(529,517,o),
(608,479,c),
(707,576,l),
(617,615,o),
(452,664,o),
(340,687,c)
);
},
{
closed = 1;
nodes = (
(700,812,l),
(700,783,l),
(654,734,o),
(539,656,o),
(442,613,c),
(464,592,o),
(502,550,o),
(520,524,c),
(640,577,o),
(768,662,o),
(863,740,c),
(767,819,l),
(737,812,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(167,781,l),
(167,752,l),
(785,752,l),
(785,781,l)
);
},
{
closed = 1;
nodes = (
(168,379,l),
(168,350,l),
(848,350,l),
(848,379,l)
);
},
{
closed = 1;
nodes = (
(167,194,l),
(167,165,l),
(847,165,l),
(847,194,l)
);
},
{
closed = 1;
nodes = (
(830,561,l),
(830,-17,ls),
(830,-34,o),
(825,-39,o),
(808,-40,cs),
(789,-41,o),
(729,-42,o),
(654,-40,c),
(659,-50,o),
(665,-62,o),
(667,-70,c),
(752,-70,o),
(803,-70,o),
(827,-65,c),
(852,-59,o),
(860,-46,o),
(860,-17,cs),
(860,561,l)
);
},
{
closed = 1;
nodes = (
(150,561,l),
(150,-70,l),
(180,-70,l),
(180,531,l),
(844,531,l),
(844,561,l)
);
},
{
closed = 1;
nodes = (
(481,554,l),
(481,-64,l),
(511,-64,l),
(511,554,l)
);
},
{
closed = 1;
nodes = (
(271,666,l),
(404,637,o),
(570,583,o),
(656,540,c),
(674,568,l),
(584,612,o),
(421,663,o),
(289,689,c)
);
},
{
closed = 1;
nodes = (
(775,781,l),
(775,773,l),
(710,721,o),
(590,664,o),
(491,631,c),
(498,626,o),
(507,618,o),
(512,612,c),
(612,645,o),
(736,704,o),
(814,767,c),
(790,783,l),
(783,781,l)
);
}
);
width = 1000;
}
);
unicode = 29996;
}
