{
color = 4;
glyphname = uni75EA;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(487,832,l),
(501,787,o),
(519,726,o),
(524,687,c),
(678,722,l),
(670,760,o),
(652,818,o),
(635,861,c)
);
},
{
closed = 1;
nodes = (
(236,776,l),
(236,648,l),
(961,648,l),
(961,776,l)
);
},
{
closed = 1;
nodes = (
(156,776,l),
(156,455,ls),
(156,314,o),
(148,128,o),
(49,4,c),
(78,-14,o),
(137,-69,o),
(158,-98,c),
(278,44,o),
(299,291,o),
(299,454,cs),
(299,776,l)
);
},
{
closed = 1;
nodes = (
(19,649,l),
(38,583,o),
(60,496,o),
(68,444,c),
(179,495,l),
(169,544,o),
(144,628,o),
(123,692,c)
);
},
{
closed = 1;
nodes = (
(51,183,l),
(110,217,o),
(172,254,o),
(230,292,c),
(197,401,l),
(127,367,o),
(60,334,o),
(12,315,c)
);
},
{
closed = 1;
nodes = (
(464,659,l),
(426,582,o),
(358,493,o),
(260,426,c),
(292,408,o),
(339,367,o),
(362,339,c),
(471,425,o),
(545,525,o),
(604,634,c)
);
},
{
closed = 1;
nodes = (
(492,600,l),
(427,493,l),
(772,493,l),
(772,600,l)
);
},
{
closed = 1;
nodes = (
(491,444,l),
(425,444,l),
(360,376,l),
(360,164,l),
(491,164,l),
(491,332,l),
(838,332,l),
(838,444,l)
);
},
{
closed = 1;
nodes = (
(783,444,l),
(783,167,l),
(918,167,l),
(918,444,l)
);
},
{
closed = 1;
nodes = (
(729,600,l),
(729,576,l),
(712,538,o),
(669,473,o),
(632,434,c),
(660,417,o),
(702,389,o),
(727,369,c),
(775,414,o),
(838,487,o),
(875,543,c),
(782,605,l),
(760,600,l)
);
},
{
closed = 1;
nodes = (
(295,241,l),
(295,128,l),
(966,128,l),
(966,241,l)
);
},
{
closed = 1;
nodes = (
(565,181,l),
(623,32,o),
(714,-52,o),
(899,-85,c),
(916,-48,o),
(952,6,o),
(982,34,c),
(825,51,o),
(734,106,o),
(692,202,c)
);
},
{
closed = 1;
nodes = (
(576,395,l),
(576,272,ls),
(576,172,o),
(543,80,o),
(250,22,c),
(273,-3,o),
(308,-62,o),
(319,-93,c),
(638,-24,o),
(708,122,o),
(708,266,cs),
(708,395,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(534,823,l),
(550,786,o),
(569,738,o),
(576,707,c),
(605,717,l),
(597,746,o),
(578,794,o),
(562,831,c)
);
},
{
closed = 1;
nodes = (
(213,725,l),
(213,696,l),
(955,696,l),
(955,725,l)
);
},
{
closed = 1;
nodes = (
(196,725,l),
(196,404,ls),
(196,261,o),
(183,80,o),
(67,-52,c),
(74,-56,o),
(84,-65,o),
(89,-72,c),
(209,64,o),
(226,257,o),
(226,404,cs),
(226,725,l)
);
},
{
closed = 1;
nodes = (
(61,635,l),
(88,573,o),
(119,490,o),
(133,442,c),
(161,454,l),
(147,500,o),
(116,580,o),
(88,642,c)
);
},
{
closed = 1;
nodes = (
(58,222,l),
(107,249,o),
(161,281,o),
(215,314,c),
(208,338,l),
(144,302,o),
(84,268,o),
(41,246,c)
);
},
{
closed = 1;
nodes = (
(511,658,l),
(475,573,o),
(399,467,o),
(290,389,c),
(298,385,o),
(308,377,o),
(314,371,c),
(426,452,o),
(501,562,o),
(544,653,c)
);
},
{
closed = 1;
nodes = (
(498,589,l),
(480,560,l),
(737,560,l),
(737,589,l)
);
},
{
closed = 1;
nodes = (
(381,426,l),
(372,426,l),
(352,406,l),
(352,190,l),
(381,190,l),
(381,397,l),
(855,397,l),
(855,426,l)
);
},
{
closed = 1;
nodes = (
(836,426,l),
(836,188,l),
(866,188,l),
(866,426,l)
);
},
{
closed = 1;
nodes = (
(726,589,l),
(726,582,l),
(699,529,o),
(647,458,o),
(602,417,c),
(609,414,o),
(619,408,o),
(623,404,c),
(669,446,o),
(723,515,o),
(758,578,c),
(738,591,l),
(732,589,l)
);
},
{
closed = 1;
nodes = (
(271,208,l),
(271,179,l),
(951,179,l),
(951,208,l)
);
},
{
closed = 1;
nodes = (
(594,194,l),
(651,63,o),
(779,-31,o),
(934,-71,c),
(939,-63,o),
(948,-52,o),
(955,-45,c),
(801,-12,o),
(675,80,o),
(621,203,c)
);
},
{
closed = 1;
nodes = (
(606,415,l),
(606,315,ls),
(606,189,o),
(546,50,o),
(278,-46,c),
(283,-51,o),
(291,-64,o),
(294,-70,c),
(572,29,o),
(635,179,o),
(635,314,cs),
(635,415,l)
);
}
);
width = 1000;
}
);
unicode = 30186;
}
