{
color = 4;
glyphname = uni75E7;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(248,769,l),
(248,647,l),
(964,647,l),
(964,769,l)
);
},
{
closed = 1;
nodes = (
(470,855,l),
(470,706,l),
(624,706,l),
(624,855,l)
);
},
{
closed = 1;
nodes = (
(150,769,l),
(150,452,ls),
(150,313,o),
(142,129,o),
(41,5,c),
(68,-11,o),
(123,-63,o),
(143,-90,c),
(263,50,o),
(284,291,o),
(284,452,cs),
(284,769,l)
);
},
{
closed = 1;
nodes = (
(16,653,l),
(42,589,o),
(65,505,o),
(71,453,c),
(174,503,l),
(167,554,o),
(140,634,o),
(112,696,c)
);
},
{
closed = 1;
nodes = (
(50,187,l),
(109,222,o),
(170,261,o),
(228,299,c),
(194,408,l),
(125,373,o),
(57,339,o),
(10,319,c)
);
},
{
closed = 1;
nodes = (
(349,-77,l),
(400,10,o),
(452,109,o),
(497,203,c),
(406,275,l),
(353,172,o),
(286,64,o),
(240,-2,c)
);
},
{
closed = 1;
nodes = (
(302,554,l),
(350,529,o),
(410,489,o),
(438,461,c),
(517,556,l),
(487,585,o),
(424,620,o),
(377,641,c)
);
},
{
closed = 1;
nodes = (
(258,405,l),
(306,380,o),
(366,340,o),
(394,312,c),
(474,408,l),
(443,436,o),
(381,472,o),
(333,493,c)
);
},
{
closed = 1;
nodes = (
(775,523,l),
(810,451,o),
(848,355,o),
(861,295,c),
(974,350,l),
(958,409,o),
(917,501,o),
(880,570,c)
);
},
{
closed = 1;
nodes = (
(542,560,l),
(525,477,o),
(491,392,o),
(445,338,c),
(474,323,o),
(526,291,o),
(549,271,c),
(597,334,o),
(639,435,o),
(662,534,c)
);
},
{
closed = 1;
nodes = (
(653,633,l),
(653,292,ls),
(653,282,o),
(650,280,o),
(639,279,c),
(628,279,o),
(595,279,o),
(567,281,c),
(582,248,o),
(599,199,o),
(603,164,c),
(659,164,o),
(702,166,o),
(736,185,cs),
(771,204,o),
(779,235,o),
(779,290,cs),
(779,633,l)
);
},
{
closed = 1;
nodes = (
(804,293,l),
(754,130,o),
(643,55,o),
(463,19,c),
(491,-11,o),
(520,-58,o),
(532,-95,c),
(742,-34,o),
(865,63,o),
(924,266,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(198,720,l),
(198,691,l),
(944,691,l),
(944,720,l)
);
},
{
closed = 1;
nodes = (
(537,830,l),
(537,707,l),
(567,707,l),
(567,830,l)
);
},
{
closed = 1;
nodes = (
(185,720,l),
(185,401,ls),
(185,260,o),
(174,79,o),
(65,-53,c),
(73,-57,o),
(84,-66,o),
(88,-72,c),
(199,63,o),
(215,256,o),
(215,401,cs),
(215,720,l)
);
},
{
closed = 1;
nodes = (
(55,653,l),
(87,591,o),
(117,510,o),
(125,459,c),
(153,471,l),
(146,521,o),
(116,600,o),
(83,662,c)
);
},
{
closed = 1;
nodes = (
(48,239,l),
(95,267,o),
(146,298,o),
(198,329,c),
(190,354,l),
(131,319,o),
(73,284,o),
(32,264,c)
);
},
{
closed = 1;
nodes = (
(288,-58,l),
(332,21,o),
(387,134,o),
(427,227,c),
(404,244,l),
(362,147,o),
(304,30,o),
(263,-39,c)
);
},
{
closed = 1;
nodes = (
(314,621,l),
(363,594,o),
(419,554,o),
(447,523,c),
(467,545,l),
(439,575,o),
(382,615,o),
(333,640,c)
);
},
{
closed = 1;
nodes = (
(255,444,l),
(304,419,o),
(361,377,o),
(388,347,c),
(409,370,l),
(381,399,o),
(324,439,o),
(275,464,c)
);
},
{
closed = 1;
nodes = (
(795,535,l),
(850,454,o),
(905,343,o),
(925,276,c),
(952,289,l),
(931,356,o),
(875,465,o),
(820,546,c)
);
},
{
closed = 1;
nodes = (
(580,539,l),
(555,438,o),
(512,339,o),
(458,272,c),
(466,268,o),
(478,258,o),
(484,253,c),
(536,324,o),
(581,426,o),
(610,533,c)
);
},
{
closed = 1;
nodes = (
(690,655,l),
(690,236,ls),
(690,227,o),
(687,224,o),
(676,224,c),
(666,223,o),
(632,223,o),
(589,224,c),
(594,216,o),
(600,203,o),
(602,195,c),
(652,195,o),
(682,196,o),
(698,201,c),
(715,207,o),
(720,216,o),
(720,237,cs),
(720,655,l)
);
},
{
closed = 1;
nodes = (
(828,286,l),
(782,119,o),
(671,6,o),
(464,-47,c),
(471,-54,o),
(478,-64,o),
(482,-71,c),
(692,-14,o),
(810,105,o),
(857,278,c)
);
}
);
width = 1000;
}
);
unicode = 30183;
}
