{
color = 7;
glyphname = uni7766;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(120,813,l),
(120,687,l),
(250,687,l),
(250,199,l),
(120,199,l),
(120,73,l),
(383,73,l),
(383,813,l)
);
},
{
closed = 1;
nodes = (
(135,607,l),
(135,486,l),
(334,486,l),
(334,607,l)
);
},
{
closed = 1;
nodes = (
(135,404,l),
(135,283,l),
(334,283,l),
(334,404,l)
);
},
{
closed = 1;
nodes = (
(56,813,l),
(56,-6,l),
(186,-6,l),
(186,813,l)
);
},
{
closed = 1;
nodes = (
(433,788,l),
(433,667,l),
(929,667,l),
(929,788,l)
);
},
{
closed = 1;
nodes = (
(395,614,l),
(395,490,l),
(963,490,l),
(963,614,l)
);
},
{
closed = 1;
nodes = (
(602,855,l),
(602,549,l),
(746,549,l),
(746,855,l)
);
},
{
closed = 1;
nodes = (
(426,247,l),
(426,123,l),
(935,123,l),
(935,247,l)
);
},
{
closed = 1;
nodes = (
(354,46,l),
(354,-81,l),
(976,-81,l),
(976,46,l)
);
},
{
closed = 1;
nodes = (
(602,338,l),
(602,-22,l),
(746,-22,l),
(746,338,l)
);
},
{
closed = 1;
nodes = (
(501,545,l),
(497,451,o),
(487,400,o),
(368,370,c),
(395,346,o),
(428,296,o),
(440,264,c),
(600,313,o),
(626,404,o),
(632,545,c)
);
},
{
closed = 1;
nodes = (
(693,542,l),
(693,432,ls),
(693,330,o),
(712,294,o),
(809,294,cs),
(827,294,o),
(848,294,o),
(867,294,cs),
(935,294,o),
(967,322,o),
(979,429,c),
(945,436,o),
(892,456,o),
(869,475,c),
(867,415,o),
(863,407,o),
(851,407,cs),
(847,407,o),
(837,407,o),
(832,407,cs),
(822,407,o),
(821,409,o),
(821,434,cs),
(821,542,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(100,764,l),
(100,734,l),
(292,734,l),
(292,131,l),
(100,131,l),
(100,102,l),
(322,102,l),
(322,764,l)
);
},
{
closed = 1;
nodes = (
(98,557,l),
(98,527,l),
(306,527,l),
(306,557,l)
);
},
{
closed = 1;
nodes = (
(98,347,l),
(98,318,l),
(306,318,l),
(306,347,l)
);
},
{
closed = 1;
nodes = (
(84,764,l),
(84,9,l),
(114,9,l),
(114,764,l)
);
},
{
closed = 1;
nodes = (
(394,714,l),
(394,684,l),
(893,684,l),
(893,714,l)
);
},
{
closed = 1;
nodes = (
(355,536,l),
(355,507,l),
(951,507,l),
(951,536,l)
);
},
{
closed = 1;
nodes = (
(623,831,l),
(623,523,l),
(652,523,l),
(652,831,l)
);
},
{
closed = 1;
nodes = (
(385,197,l),
(385,168,l),
(898,168,l),
(898,197,l)
);
},
{
closed = 1;
nodes = (
(289,-12,l),
(289,-41,l),
(952,-41,l),
(952,-12,l)
);
},
{
closed = 1;
nodes = (
(623,340,l),
(623,-26,l),
(652,-26,l),
(652,340,l)
);
},
{
closed = 1;
nodes = (
(525,512,l),
(511,407,o),
(466,333,o),
(354,295,c),
(361,291,o),
(370,280,o),
(374,275,c),
(491,317,o),
(539,394,o),
(555,512,c)
);
},
{
closed = 1;
nodes = (
(719,521,l),
(719,358,ls),
(719,317,o),
(732,310,o),
(783,310,cs),
(794,310,o),
(887,310,o),
(898,310,cs),
(939,310,o),
(949,328,o),
(952,410,c),
(943,412,o),
(932,416,o),
(925,421,c),
(922,345,o),
(918,336,o),
(894,336,cs),
(874,336,o),
(797,336,o),
(783,336,cs),
(753,336,o),
(748,339,o),
(748,357,cs),
(748,521,l)
);
}
);
width = 1000;
}
);
unicode = 30566;
}
