{
color = 4;
glyphname = uni7CD5;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(425,702,l),
(425,569,l),
(957,569,l),
(957,702,l)
);
},
{
closed = 1;
nodes = (
(445,519,l),
(445,390,l),
(927,390,l),
(927,519,l)
);
},
{
closed = 1;
nodes = (
(412,334,l),
(412,197,l),
(962,197,l),
(962,334,l)
);
},
{
closed = 1;
nodes = (
(605,633,l),
(605,246,l),
(756,246,l),
(756,633,l)
);
},
{
closed = 1;
nodes = (
(471,819,l),
(493,776,o),
(515,718,o),
(522,682,c),
(664,723,l),
(655,760,o),
(629,815,o),
(605,856,c)
);
},
{
closed = 1;
nodes = (
(774,858,l),
(765,808,o),
(744,742,o),
(726,695,c),
(846,662,l),
(869,702,o),
(899,762,o),
(929,824,c)
);
},
{
closed = 1;
nodes = (
(532,133,l),
(544,60,o),
(552,-34,o),
(552,-91,c),
(671,-76,l),
(670,-21,o),
(658,72,o),
(643,143,c)
);
},
{
closed = 1;
nodes = (
(663,138,l),
(681,66,o),
(699,-29,o),
(703,-85,c),
(821,-62,l),
(815,-5,o),
(794,86,o),
(773,156,c)
);
},
{
closed = 1;
nodes = (
(793,142,l),
(823,67,o),
(852,-31,o),
(860,-91,c),
(986,-51,l),
(976,10,o),
(943,104,o),
(911,176,c)
);
},
{
closed = 1;
nodes = (
(410,171,l),
(396,92,o),
(367,1,o),
(333,-51,c),
(457,-94,l),
(494,-31,o),
(522,65,o),
(533,148,c)
);
},
{
closed = 1;
nodes = (
(157,858,l),
(157,-92,l),
(288,-92,l),
(288,858,l)
);
},
{
closed = 1;
nodes = (
(31,532,l),
(31,397,l),
(396,397,l),
(396,532,l)
);
},
{
closed = 1;
nodes = (
(144,460,l),
(119,369,o),
(63,238,o),
(6,166,c),
(26,126,o),
(56,62,o),
(68,19,c),
(133,117,o),
(189,290,o),
(220,422,c)
);
},
{
closed = 1;
nodes = (
(212,346,l),
(248,296,o),
(309,197,o),
(336,140,c),
(419,249,l),
(399,275,o),
(303,376,o),
(274,400,c)
);
},
{
closed = 1;
nodes = (
(25,780,l),
(47,707,o),
(64,610,o),
(65,548,c),
(165,573,l),
(162,636,o),
(144,730,o),
(119,803,c)
);
},
{
closed = 1;
nodes = (
(317,812,l),
(308,741,o),
(288,642,o),
(268,579,c),
(354,556,l),
(378,614,o),
(406,708,o),
(432,789,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(410,661,l),
(410,631,l),
(931,631,l),
(931,661,l)
);
},
{
closed = 1;
nodes = (
(429,467,l),
(429,437,l),
(902,437,l),
(902,467,l)
);
},
{
closed = 1;
nodes = (
(381,257,l),
(381,228,l),
(951,228,l),
(951,257,l)
);
},
{
closed = 1;
nodes = (
(650,651,l),
(650,240,l),
(679,240,l),
(679,651,l)
);
},
{
closed = 1;
nodes = (
(492,815,l),
(521,767,o),
(550,703,o),
(561,663,c),
(589,675,l),
(578,714,o),
(548,777,o),
(519,824,c)
);
},
{
closed = 1;
nodes = (
(808,827,l),
(790,775,o),
(757,697,o),
(730,651,c),
(755,641,l),
(782,686,o),
(814,759,o),
(838,817,c)
);
},
{
closed = 1;
nodes = (
(550,153,l),
(565,86,o),
(574,-2,o),
(574,-53,c),
(605,-48,l),
(605,1,o),
(594,87,o),
(578,154,c)
);
},
{
closed = 1;
nodes = (
(685,156,l),
(712,90,o),
(736,4,o),
(742,-49,c),
(772,-42,l),
(766,9,o),
(741,94,o),
(714,160,c)
);
},
{
closed = 1;
nodes = (
(827,162,l),
(871,90,o),
(913,-6,o),
(925,-66,c),
(954,-54,l),
(941,5,o),
(899,100,o),
(854,172,c)
);
},
{
closed = 1;
nodes = (
(446,161,l),
(425,82,o),
(385,-7,o),
(337,-59,c),
(363,-71,l),
(413,-16,o),
(451,77,o),
(473,154,c)
);
},
{
closed = 1;
nodes = (
(210,829,l),
(210,-70,l),
(239,-70,l),
(239,829,l)
);
},
{
closed = 1;
nodes = (
(55,492,l),
(55,463,l),
(378,463,l),
(378,492,l)
);
},
{
closed = 1;
nodes = (
(210,478,l),
(177,344,o),
(100,180,o),
(35,98,c),
(42,92,o),
(52,81,o),
(58,73,c),
(125,160,o),
(199,333,o),
(235,470,c)
);
},
{
closed = 1;
nodes = (
(219,422,l),
(243,396,o),
(322,299,o),
(342,266,c),
(364,287,l),
(345,313,o),
(258,413,o),
(235,435,c)
);
},
{
closed = 1;
nodes = (
(69,757,l),
(97,690,o),
(125,602,o),
(133,545,c),
(160,552,l),
(151,609,o),
(124,696,o),
(94,763,c)
);
},
{
closed = 1;
nodes = (
(355,766,l),
(337,701,o),
(303,603,o),
(278,547,c),
(300,537,l),
(328,591,o),
(361,684,o),
(385,754,c)
);
}
);
width = 1000;
}
);
unicode = 31957;
}
