{
color = 4;
glyphname = uni7905;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(26,812,l),
(26,692,l),
(310,692,l),
(310,812,l)
);
},
{
closed = 1;
nodes = (
(128,501,l),
(128,389,l),
(213,389,l),
(213,137,l),
(128,137,l),
(128,25,l),
(314,25,l),
(314,501,l)
);
},
{
closed = 1;
nodes = (
(117,745,l),
(101,582,o),
(74,421,o),
(14,314,c),
(32,275,o),
(56,189,o),
(61,152,c),
(158,295,o),
(208,516,o),
(237,722,c)
);
},
{
closed = 1;
nodes = (
(84,501,l),
(84,-48,l),
(185,-48,l),
(185,501,l)
);
},
{
closed = 1;
nodes = (
(740,651,l),
(740,530,l),
(974,530,l),
(974,651,l)
);
},
{
closed = 1;
nodes = (
(707,854,l),
(692,697,o),
(663,540,o),
(606,440,c),
(631,414,o),
(673,354,o),
(688,326,c),
(763,450,o),
(808,645,o),
(832,833,c)
);
},
{
closed = 1;
nodes = (
(826,595,l),
(809,317,o),
(755,110,o),
(590,-5,c),
(614,-27,o),
(655,-77,o),
(669,-101,c),
(851,40,o),
(918,269,o),
(943,587,c)
);
},
{
closed = 1;
nodes = (
(678,569,l),
(704,276,o),
(752,32,o),
(905,-97,c),
(923,-65,o),
(961,-18,o),
(987,4,c),
(846,106,o),
(795,331,o),
(772,580,c)
);
},
{
closed = 1;
nodes = (
(318,750,l),
(318,638,l),
(647,638,l),
(647,750,l)
);
},
{
closed = 1;
nodes = (
(327,373,l),
(327,267,l),
(589,267,l),
(589,373,l)
);
},
{
closed = 1;
nodes = (
(432,241,l),
(432,38,ls),
(432,29,o),
(429,26,o),
(418,26,cs),
(408,26,o),
(373,26,o),
(344,27,c),
(359,-4,o),
(375,-50,o),
(380,-84,c),
(435,-84,o),
(478,-83,o),
(513,-66,cs),
(549,-48,o),
(556,-18,o),
(556,35,cs),
(556,241,l)
);
},
{
closed = 1;
nodes = (
(325,70,l),
(423,80,o),
(550,92,o),
(671,105,c),
(668,213,l),
(539,202,o),
(404,191,o),
(311,185,c)
);
},
{
closed = 1;
nodes = (
(540,373,l),
(540,353,l),
(519,320,o),
(472,270,o),
(432,240,c),
(450,224,o),
(481,190,o),
(496,168,c),
(553,208,o),
(617,268,o),
(663,323,c),
(591,379,l),
(568,373,l)
);
},
{
closed = 1;
nodes = (
(438,524,l),
(514,524,l),
(514,487,l),
(438,487,l)
);
},
{
closed = 1;
nodes = (
(336,611,l),
(336,401,l),
(622,401,l),
(622,611,l)
);
},
{
closed = 1;
nodes = (
(390,822,l),
(412,777,o),
(434,716,o),
(440,679,c),
(566,713,l),
(558,752,o),
(533,810,o),
(508,853,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(56,765,l),
(56,735,l),
(326,735,l),
(326,765,l)
);
},
{
closed = 1;
nodes = (
(136,473,l),
(136,443,l),
(267,443,l),
(267,89,l),
(136,89,l),
(136,60,l),
(296,60,l),
(296,473,l)
);
},
{
closed = 1;
nodes = (
(175,756,l),
(151,565,o),
(111,383,o),
(37,265,c),
(45,260,o),
(59,251,o),
(64,246,c),
(136,371,o),
(179,553,o),
(205,752,c)
);
},
{
closed = 1;
nodes = (
(123,473,l),
(123,-26,l),
(152,-26,l),
(152,473,l)
);
},
{
closed = 1;
nodes = (
(721,621,l),
(721,592,l),
(950,592,l),
(950,621,l)
);
},
{
closed = 1;
nodes = (
(744,830,l),
(721,665,o),
(685,498,o),
(625,388,c),
(633,384,o),
(648,376,o),
(654,372,c),
(710,485,o),
(749,652,o),
(775,825,c)
);
},
{
closed = 1;
nodes = (
(881,611,l),
(852,297,o),
(784,82,o),
(594,-47,c),
(602,-53,o),
(614,-65,o),
(618,-70,c),
(809,70,o),
(880,282,o),
(912,608,c)
);
},
{
closed = 1;
nodes = (
(697,581,l),
(722,279,o),
(782,36,o),
(936,-69,c),
(941,-61,o),
(951,-51,o),
(959,-45,c),
(808,50,o),
(748,294,o),
(723,585,c)
);
},
{
closed = 1;
nodes = (
(315,704,l),
(315,674,l),
(650,674,l),
(650,704,l)
);
},
{
closed = 1;
nodes = (
(341,357,l),
(341,327,l),
(592,327,l),
(592,357,l)
);
},
{
closed = 1;
nodes = (
(466,243,l),
(466,-26,ls),
(466,-36,o),
(464,-39,o),
(452,-40,cs),
(440,-41,o),
(406,-41,o),
(357,-39,c),
(362,-49,o),
(368,-60,o),
(370,-67,c),
(424,-67,o),
(456,-68,o),
(474,-63,c),
(490,-57,o),
(495,-47,o),
(495,-26,cs),
(495,243,l)
);
},
{
closed = 1;
nodes = (
(326,107,l),
(416,125,o),
(538,148,o),
(660,171,c),
(659,199,l),
(530,175,o),
(404,151,o),
(319,137,c)
);
},
{
closed = 1;
nodes = (
(592,357,l),
(592,350,l),
(564,314,o),
(512,270,o),
(467,243,c),
(474,239,o),
(481,231,o),
(486,226,c),
(532,254,o),
(589,299,o),
(625,345,c),
(605,359,l),
(599,357,l)
);
},
{
closed = 1;
nodes = (
(386,582,l),
(583,582,l),
(583,461,l),
(386,461,l)
);
},
{
closed = 1;
nodes = (
(357,612,l),
(357,431,l),
(613,431,l),
(613,612,l)
);
},
{
closed = 1;
nodes = (
(431,817,l),
(455,776,o),
(477,723,o),
(485,689,c),
(511,702,l),
(504,735,o),
(481,787,o),
(457,826,c)
);
}
);
width = 1000;
}
);
unicode = 30981;
}
