{
color = 4;
glyphname = uni76F9;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(116,801,l),
(116,675,l),
(252,675,l),
(252,187,l),
(116,187,l),
(116,61,l),
(388,61,l),
(388,801,l)
);
},
{
closed = 1;
nodes = (
(135,595,l),
(135,474,l),
(334,474,l),
(334,595,l)
);
},
{
closed = 1;
nodes = (
(135,392,l),
(135,271,l),
(334,271,l),
(334,392,l)
);
},
{
closed = 1;
nodes = (
(56,801,l),
(56,-18,l),
(189,-18,l),
(189,801,l)
);
},
{
closed = 1;
nodes = (
(421,553,l),
(421,107,l),
(552,107,l),
(552,553,l)
);
},
{
closed = 1;
nodes = (
(802,554,l),
(802,135,l),
(937,135,l),
(937,554,l)
);
},
{
closed = 1;
nodes = (
(503,297,l),
(503,166,l),
(868,166,l),
(868,297,l)
);
},
{
closed = 1;
nodes = (
(848,796,l),
(734,757,o),
(557,728,o),
(393,713,c),
(409,681,o),
(429,627,o),
(434,593,c),
(605,605,o),
(802,632,o),
(954,680,c)
);
},
{
closed = 1;
nodes = (
(604,853,l),
(604,107,ls),
(604,-46,o),
(634,-87,o),
(746,-87,cs),
(769,-87,o),
(822,-87,o),
(847,-87,cs),
(935,-87,o),
(973,-41,o),
(989,78,c),
(949,87,o),
(896,111,o),
(865,133,c),
(861,65,o),
(856,45,o),
(834,45,cs),
(824,45,o),
(782,45,o),
(772,45,cs),
(747,45,o),
(745,52,o),
(745,106,cs),
(745,853,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(101,756,l),
(101,726,l),
(308,726,l),
(308,124,l),
(101,124,l),
(101,94,l),
(337,94,l),
(337,756,l)
);
},
{
closed = 1;
nodes = (
(99,549,l),
(99,520,l),
(325,520,l),
(325,549,l)
);
},
{
closed = 1;
nodes = (
(99,339,l),
(99,310,l),
(325,310,l),
(325,339,l)
);
},
{
closed = 1;
nodes = (
(85,756,l),
(85,1,l),
(115,1,l),
(115,756,l)
);
},
{
closed = 1;
nodes = (
(427,545,l),
(427,113,l),
(456,113,l),
(456,545,l)
);
},
{
closed = 1;
nodes = (
(859,547,l),
(859,132,l),
(888,132,l),
(888,547,l)
);
},
{
closed = 1;
nodes = (
(440,236,l),
(440,207,l),
(873,207,l),
(873,236,l)
);
},
{
closed = 1;
nodes = (
(885,749,l),
(774,710,o),
(561,672,o),
(385,648,c),
(390,640,o),
(394,629,o),
(396,621,c),
(574,646,o),
(785,682,o),
(911,724,c)
);
},
{
closed = 1;
nodes = (
(639,829,l),
(639,14,ls),
(639,-51,o),
(657,-65,o),
(721,-65,cs),
(735,-65,o),
(867,-65,o),
(881,-65,cs),
(942,-65,o),
(951,-29,o),
(955,82,c),
(946,85,o),
(935,90,o),
(926,96,c),
(922,-10,o),
(917,-37,o),
(883,-37,cs),
(855,-37,o),
(740,-37,o),
(720,-37,cs),
(676,-37,o),
(669,-27,o),
(669,13,cs),
(669,829,l)
);
}
);
width = 1000;
}
);
unicode = 30457;
}
