{
color = 4;
glyphname = uni7572;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(115,575,l),
(115,468,l),
(881,468,l),
(881,575,l)
);
},
{
closed = 1;
nodes = (
(239,481,l),
(200,437,o),
(129,394,o),
(58,368,c),
(87,348,o),
(135,307,o),
(158,284,c),
(229,319,o),
(311,379,o),
(361,441,c)
);
},
{
closed = 1;
nodes = (
(612,424,l),
(681,387,o),
(770,330,o),
(812,292,c),
(921,365,l),
(873,404,o),
(780,457,o),
(714,490,c)
);
},
{
closed = 1;
nodes = (
(589,673,o),
(771,599,o),
(904,568,c),
(923,605,o),
(952,655,o),
(981,687,c),
(827,711,o),
(672,763,o),
(557,857,c),
(423,857,l),
(338,779,o),
(179,709,o),
(19,678,c),
(43,649,o),
(72,597,o),
(86,564,c),
(239,602,o),
(407,677,o),
(495,754,c)
);
},
{
closed = 1;
nodes = (
(427,537,l),
(427,393,ls),
(427,382,o),
(422,379,o),
(409,379,c),
(398,378,o),
(350,378,o),
(318,380,c),
(334,351,o),
(352,310,o),
(360,277,c),
(423,276,o),
(474,277,o),
(515,291,c),
(556,307,o),
(568,331,o),
(568,388,cs),
(568,537,l)
);
},
{
closed = 1;
nodes = (
(300,691,l),
(300,599,l),
(701,599,l),
(701,691,l)
);
},
{
closed = 1;
nodes = (
(154,298,l),
(154,-95,l),
(295,-95,l),
(295,197,l),
(706,197,l),
(706,-95,l),
(855,-95,l),
(855,298,l)
);
},
{
closed = 1;
nodes = (
(234,165,l),
(234,69,l),
(739,69,l),
(739,165,l)
);
},
{
closed = 1;
nodes = (
(242,36,l),
(242,-65,l),
(774,-65,l),
(774,36,l)
);
},
{
closed = 1;
nodes = (
(432,259,l),
(432,-29,l),
(566,-29,l),
(566,259,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(99,554,l),
(99,524,l),
(903,524,l),
(903,554,l)
);
},
{
closed = 1;
nodes = (
(297,495,l),
(246,432,o),
(157,376,o),
(76,337,c),
(84,332,o),
(94,321,o),
(98,315,c),
(178,356,o),
(270,420,o),
(325,486,c)
);
},
{
closed = 1;
nodes = (
(661,478,l),
(741,435,o),
(837,370,o),
(884,324,c),
(907,343,l),
(859,389,o),
(763,454,o),
(683,495,c)
);
},
{
closed = 1;
nodes = (
(605,718,o),
(782,642,o),
(933,607,c),
(936,613,o),
(944,626,o),
(950,632,c),
(800,666,o),
(619,740,o),
(507,830,c),
(479,830,l),
(394,748,o),
(227,668,o),
(56,621,c),
(62,613,o),
(69,603,o),
(72,596,c),
(241,646,o),
(405,726,o),
(496,804,c)
);
},
{
closed = 1;
nodes = (
(485,545,l),
(485,367,ls),
(485,356,o),
(482,352,o),
(468,351,cs),
(454,350,o),
(408,350,o),
(344,352,c),
(349,343,o),
(354,333,o),
(356,326,c),
(429,325,o),
(470,325,o),
(490,330,c),
(510,336,o),
(515,345,o),
(515,367,cs),
(515,545,l)
);
},
{
closed = 1;
nodes = (
(295,666,l),
(295,636,l),
(720,636,l),
(720,666,l)
);
},
{
closed = 1;
nodes = (
(179,290,l),
(179,-70,l),
(208,-70,l),
(208,261,l),
(799,261,l),
(799,-70,l),
(828,-70,l),
(828,290,l)
);
},
{
closed = 1;
nodes = (
(192,146,l),
(192,117,l),
(819,117,l),
(819,146,l)
);
},
{
closed = 1;
nodes = (
(192,-2,l),
(192,-31,l),
(819,-31,l),
(819,-2,l)
);
},
{
closed = 1;
nodes = (
(482,278,l),
(482,-17,l),
(512,-17,l),
(512,278,l)
);
}
);
width = 1000;
}
);
unicode = 30066;
}
