{
color = 4;
glyphname = uni7B77;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(174,788,l),
(174,667,l),
(490,667,l),
(490,788,l)
);
},
{
closed = 1;
nodes = (
(585,788,l),
(585,667,l),
(955,667,l),
(955,788,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(141,792,o),
(87,716,o),
(29,668,c),
(62,651,o),
(119,614,o),
(146,591,c),
(204,647,o),
(267,739,o),
(305,828,c)
);
},
{
closed = 1;
nodes = (
(581,865,l),
(558,787,o),
(513,705,o),
(460,656,c),
(494,641,o),
(557,611,o),
(587,590,c),
(637,648,o),
(690,741,o),
(719,834,c)
);
},
{
closed = 1;
nodes = (
(233,697,l),
(256,662,o),
(282,613,o),
(292,583,c),
(415,627,l),
(403,658,o),
(374,704,o),
(349,737,c)
);
},
{
closed = 1;
nodes = (
(678,697,l),
(704,656,o),
(732,600,o),
(743,566,c),
(873,602,l),
(859,638,o),
(828,691,o),
(800,729,c)
);
},
{
closed = 1;
nodes = (
(421,546,l),
(421,422,l),
(749,422,l),
(749,273,l),
(888,273,l),
(888,546,l)
);
},
{
closed = 1;
nodes = (
(366,321,l),
(366,196,l),
(974,196,l),
(974,321,l)
);
},
{
closed = 1;
nodes = (
(590,250,l),
(639,76,o),
(718,-41,o),
(883,-95,c),
(902,-56,o),
(943,2,o),
(974,31,c),
(831,65,o),
(752,151,o),
(714,271,c)
);
},
{
closed = 1;
nodes = (
(162,603,l),
(162,-95,l),
(300,-95,l),
(300,603,l)
);
},
{
closed = 1;
nodes = (
(59,498,l),
(56,423,o),
(42,330,o),
(17,276,c),
(126,223,l),
(154,291,o),
(169,397,o),
(170,483,c)
);
},
{
closed = 1;
nodes = (
(271,510,l),
(295,454,o),
(321,381,o),
(330,335,c),
(434,379,l),
(423,423,o),
(394,494,o),
(369,547,c)
);
},
{
closed = 1;
nodes = (
(541,609,l),
(541,345,ls),
(541,228,o),
(518,87,o),
(313,9,c),
(345,-17,o),
(390,-68,o),
(409,-98,c),
(630,7,o),
(684,183,o),
(684,344,cs),
(684,609,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(156,734,l),
(156,705,l),
(466,705,l),
(466,734,l)
);
},
{
closed = 1;
nodes = (
(531,734,l),
(531,705,l),
(929,705,l),
(929,734,l)
);
},
{
closed = 1;
nodes = (
(195,832,l),
(162,740,o),
(108,651,o),
(46,589,c),
(54,585,o),
(67,575,o),
(72,572,c),
(132,634,o),
(188,728,o),
(224,825,c)
);
},
{
closed = 1;
nodes = (
(574,832,l),
(543,750,o),
(493,672,o),
(435,618,c),
(443,614,o),
(456,604,o),
(461,599,c),
(517,655,o),
(571,739,o),
(603,825,c)
);
},
{
closed = 1;
nodes = (
(240,714,l),
(271,669,o),
(301,609,o),
(312,570,c),
(341,579,l),
(330,619,o),
(300,678,o),
(269,722,c)
);
},
{
closed = 1;
nodes = (
(624,715,l),
(668,671,o),
(710,612,o),
(726,570,c),
(753,584,l),
(736,625,o),
(692,685,o),
(649,726,c)
);
},
{
closed = 1;
nodes = (
(393,517,l),
(393,487,l),
(834,487,l),
(834,273,l),
(864,273,l),
(864,517,l)
);
},
{
closed = 1;
nodes = (
(336,292,l),
(336,263,l),
(950,263,l),
(950,292,l)
);
},
{
closed = 1;
nodes = (
(618,272,l),
(663,97,o),
(771,-26,o),
(946,-73,c),
(950,-65,o),
(959,-53,o),
(966,-47,c),
(794,-8,o),
(686,113,o),
(643,278,c)
);
},
{
closed = 1;
nodes = (
(203,593,l),
(203,-73,l),
(232,-73,l),
(232,593,l)
);
},
{
closed = 1;
nodes = (
(116,478,l),
(109,411,o),
(88,324,o),
(58,272,c),
(84,262,l),
(116,317,o),
(135,408,o),
(142,474,c)
);
},
{
closed = 1;
nodes = (
(275,504,l),
(303,456,o),
(331,391,o),
(343,352,c),
(368,368,l),
(356,405,o),
(327,467,o),
(298,515,c)
);
},
{
closed = 1;
nodes = (
(602,597,l),
(602,376,ls),
(602,244,o),
(588,68,o),
(331,-46,c),
(338,-52,o),
(346,-63,o),
(350,-69,c),
(614,52,o),
(631,235,o),
(631,376,cs),
(631,597,l)
);
}
);
width = 1000;
}
);
unicode = 31607;
}
