{
color = 7;
glyphname = uni74CF;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(419,855,l),
(419,711,l),
(540,711,l),
(540,855,l)
);
},
{
closed = 1;
nodes = (
(661,855,l),
(661,598,l),
(789,598,l),
(789,855,l)
);
},
{
closed = 1;
nodes = (
(326,780,l),
(326,671,l),
(637,671,l),
(637,780,l)
);
},
{
closed = 1;
nodes = (
(722,806,l),
(722,694,l),
(975,694,l),
(975,806,l)
);
},
{
closed = 1;
nodes = (
(312,589,l),
(312,475,l),
(641,475,l),
(641,589,l)
);
},
{
closed = 1;
nodes = (
(385,312,l),
(385,224,l),
(570,224,l),
(570,312,l)
);
},
{
closed = 1;
nodes = (
(713,391,l),
(713,303,l),
(943,303,l),
(943,391,l)
);
},
{
closed = 1;
nodes = (
(713,281,l),
(713,193,l),
(939,193,l),
(939,281,l)
);
},
{
closed = 1;
nodes = (
(713,170,l),
(713,82,l),
(961,82,l),
(961,170,l)
);
},
{
closed = 1;
nodes = (
(386,190,l),
(386,102,l),
(571,102,l),
(571,190,l)
);
},
{
closed = 1;
nodes = (
(350,675,l),
(360,638,o),
(368,590,o),
(367,559,c),
(460,583,l),
(458,613,o),
(449,661,o),
(437,696,c)
);
},
{
closed = 1;
nodes = (
(517,701,l),
(513,668,o),
(504,619,o),
(496,586,c),
(578,563,l),
(588,592,o),
(599,633,o),
(615,676,c)
);
},
{
closed = 1;
nodes = (
(332,445,l),
(332,-92,l),
(447,-92,l),
(447,344,l),
(564,344,l),
(564,445,l)
);
},
{
closed = 1;
nodes = (
(515,445,l),
(515,30,ls),
(515,21,o),
(512,18,o),
(504,18,cs),
(496,18,o),
(475,18,o),
(454,19,c),
(470,-11,o),
(489,-62,o),
(494,-95,c),
(535,-95,o),
(566,-91,o),
(594,-72,cs),
(623,-52,o),
(629,-19,o),
(629,27,cs),
(629,445,l)
);
},
{
closed = 1;
nodes = (
(661,452,l),
(661,80,ls),
(661,-46,o),
(688,-80,o),
(785,-80,cs),
(806,-80,o),
(844,-80,o),
(866,-80,cs),
(936,-80,o),
(972,-53,o),
(988,39,c),
(951,47,o),
(899,68,o),
(875,88,c),
(872,51,o),
(868,43,o),
(852,43,cs),
(844,43,o),
(817,43,o),
(810,43,cs),
(791,43,o),
(789,47,o),
(789,82,cs),
(789,452,l)
);
},
{
closed = 1;
nodes = (
(32,792,l),
(32,665,l),
(307,665,l),
(307,792,l)
);
},
{
closed = 1;
nodes = (
(40,504,l),
(40,379,l),
(297,379,l),
(297,504,l)
);
},
{
closed = 1;
nodes = (
(34,46,l),
(119,64,o),
(220,86,o),
(315,109,c),
(301,233,l),
(197,212,o),
(88,190,o),
(13,178,c)
);
},
{
closed = 1;
nodes = (
(661,659,l),
(661,558,l),
(833,558,l),
(833,513,l),
(661,513,l),
(661,411,l),
(961,411,l),
(961,659,l)
);
},
{
closed = 1;
nodes = (
(108,757,l),
(108,133,l),
(233,161,l),
(233,757,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(465,831,l),
(465,699,l),
(494,699,l),
(494,831,l)
);
},
{
closed = 1;
nodes = (
(674,831,l),
(674,593,l),
(704,593,l),
(704,831,l)
);
},
{
closed = 1;
nodes = (
(335,724,l),
(335,695,l),
(640,695,l),
(640,724,l)
);
},
{
closed = 1;
nodes = (
(695,733,l),
(695,704,l),
(952,704,l),
(952,733,l)
);
},
{
closed = 1;
nodes = (
(321,523,l),
(321,494,l),
(652,494,l),
(652,523,l)
);
},
{
closed = 1;
nodes = (
(380,291,l),
(380,262,l),
(593,262,l),
(593,291,l)
);
},
{
closed = 1;
nodes = (
(694,339,l),
(694,310,l),
(916,310,l),
(916,339,l)
);
},
{
closed = 1;
nodes = (
(694,227,l),
(694,197,l),
(902,197,l),
(902,227,l)
);
},
{
closed = 1;
nodes = (
(694,112,l),
(694,82,l),
(924,82,l),
(924,112,l)
);
},
{
closed = 1;
nodes = (
(380,164,l),
(380,134,l),
(593,134,l),
(593,164,l)
);
},
{
closed = 1;
nodes = (
(382,676,l),
(400,630,o),
(416,571,o),
(420,531,c),
(448,540,l),
(444,578,o),
(427,639,o),
(409,684,c)
);
},
{
closed = 1;
nodes = (
(564,686,l),
(554,644,o),
(532,578,o),
(517,538,c),
(541,527,l),
(558,567,o),
(576,624,o),
(593,674,c)
);
},
{
closed = 1;
nodes = (
(366,421,l),
(366,-70,l),
(395,-70,l),
(395,391,l),
(596,391,l),
(596,421,l)
);
},
{
closed = 1;
nodes = (
(582,421,l),
(582,-26,ls),
(582,-37,o),
(579,-40,o),
(568,-40,c),
(557,-41,o),
(520,-41,o),
(474,-40,c),
(478,-49,o),
(483,-60,o),
(485,-67,c),
(541,-67,o),
(573,-67,o),
(590,-63,c),
(607,-57,o),
(612,-47,o),
(612,-25,cs),
(612,421,l)
);
},
{
closed = 1;
nodes = (
(674,452,l),
(674,0,ls),
(674,-49,o),
(690,-59,o),
(749,-59,cs),
(761,-59,o),
(882,-59,o),
(895,-59,cs),
(942,-59,o),
(952,-38,o),
(955,34,c),
(946,36,o),
(935,40,o),
(927,46,c),
(924,-19,o),
(919,-30,o),
(893,-30,cs),
(868,-30,o),
(766,-30,o),
(748,-30,cs),
(710,-30,o),
(704,-25,o),
(704,-1,cs),
(704,452,l)
);
},
{
closed = 1;
nodes = (
(49,742,l),
(49,713,l),
(315,713,l),
(315,742,l)
);
},
{
closed = 1;
nodes = (
(66,454,l),
(66,425,l),
(309,425,l),
(309,454,l)
);
},
{
closed = 1;
nodes = (
(54,54,l),
(133,82,o),
(235,119,o),
(336,155,c),
(332,183,l),
(224,145,o),
(116,108,o),
(43,84,c)
);
},
{
closed = 1;
nodes = (
(674,607,l),
(674,577,l),
(890,577,l),
(890,452,l),
(674,452,l),
(674,423,l),
(919,423,l),
(919,607,l)
);
},
{
closed = 1;
nodes = (
(171,730,l),
(171,111,l),
(200,124,l),
(200,730,l)
);
}
);
width = 1000;
}
);
unicode = 29903;
}
