{
color = 7;
glyphname = uni7BB4;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(175,552,l),
(175,441,l),
(950,441,l),
(950,552,l)
);
},
{
closed = 1;
nodes = (
(258,407,l),
(258,306,l),
(547,306,l),
(547,407,l)
);
},
{
closed = 1;
nodes = (
(804,399,l),
(740,222,o),
(608,87,o),
(435,12,c),
(464,-11,o),
(513,-63,o),
(533,-90,c),
(709,3,o),
(854,158,o),
(935,365,c)
);
},
{
closed = 1;
nodes = (
(724,582,l),
(773,567,o),
(839,540,o),
(871,519,c),
(934,612,l),
(899,631,o),
(833,655,o),
(784,666,c)
);
},
{
closed = 1;
nodes = (
(107,552,l),
(107,359,ls),
(107,245,o),
(100,84,o),
(21,-27,c),
(54,-40,o),
(116,-75,o),
(142,-96,c),
(228,26,o),
(243,221,o),
(243,357,cs),
(243,552,l)
);
},
{
closed = 1;
nodes = (
(548,601,l),
(556,240,o),
(638,-96,o),
(830,-96,cs),
(923,-96,o),
(967,-59,o),
(985,108,c),
(950,120,o),
(902,147,o),
(873,175,c),
(868,79,o),
(859,37,o),
(839,37,c),
(759,36,o),
(686,311,o),
(686,601,c)
);
},
{
closed = 1;
nodes = (
(315,267,l),
(315,166,l),
(433,166,l),
(433,105,l),
(315,105,l),
(315,4,l),
(548,4,l),
(548,267,l)
);
},
{
closed = 1;
nodes = (
(258,267,l),
(258,-44,l),
(371,-44,l),
(371,267,l)
);
},
{
closed = 1;
nodes = (
(174,779,l),
(174,674,l),
(494,674,l),
(494,779,l)
);
},
{
closed = 1;
nodes = (
(578,779,l),
(578,674,l),
(957,674,l),
(957,779,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(137,779,o),
(78,690,o),
(13,635,c),
(46,618,o),
(104,581,o),
(131,558,c),
(194,622,o),
(263,727,o),
(305,829,c)
);
},
{
closed = 1;
nodes = (
(571,865,l),
(543,789,o),
(490,712,o),
(429,664,c),
(462,646,o),
(520,608,o),
(547,585,c),
(608,642,o),
(671,736,o),
(708,830,c)
);
},
{
closed = 1;
nodes = (
(209,698,l),
(238,653,o),
(271,591,o),
(283,553,c),
(411,605,l),
(396,644,o),
(360,702,o),
(329,744,c)
);
},
{
closed = 1;
nodes = (
(634,693,l),
(656,665,o),
(682,624,o),
(692,599,c),
(822,648,l),
(809,674,o),
(781,712,o),
(757,738,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(148,498,l),
(148,469,l),
(934,469,l),
(934,498,l)
);
},
{
closed = 1;
nodes = (
(225,386,l),
(225,357,l),
(517,357,l),
(517,386,l)
);
},
{
closed = 1;
nodes = (
(854,403,l),
(764,207,o),
(608,50,o),
(421,-47,c),
(428,-52,o),
(441,-64,o),
(446,-68,c),
(629,33,o),
(786,189,o),
(882,394,c)
);
},
{
closed = 1;
nodes = (
(655,582,l),
(712,560,o),
(780,524,o),
(817,498,c),
(834,523,l),
(799,548,o),
(729,582,o),
(673,603,c)
);
},
{
closed = 1;
nodes = (
(135,498,l),
(135,266,ls),
(135,167,o),
(126,40,o),
(47,-53,c),
(54,-57,o),
(66,-65,o),
(71,-71,c),
(151,25,o),
(165,162,o),
(165,266,cs),
(165,498,l)
);
},
{
closed = 1;
nodes = (
(555,618,l),
(568,234,o),
(713,-70,o),
(878,-70,cs),
(930,-70,o),
(948,-33,o),
(955,79,c),
(947,81,o),
(935,86,o),
(927,92,c),
(922,-7,o),
(911,-40,o),
(880,-40,c),
(740,-42,o),
(595,232,o),
(585,618,c)
);
},
{
closed = 1;
nodes = (
(258,279,l),
(258,250,l),
(471,250,l),
(471,100,l),
(258,100,l),
(258,71,l),
(500,71,l),
(500,279,l)
);
},
{
closed = 1;
nodes = (
(240,279,l),
(240,24,l),
(270,24,l),
(270,279,l)
);
},
{
closed = 1;
nodes = (
(156,734,l),
(156,705,l),
(487,705,l),
(487,734,l)
);
},
{
closed = 1;
nodes = (
(546,736,l),
(546,707,l),
(939,707,l),
(939,736,l)
);
},
{
closed = 1;
nodes = (
(193,832,l),
(161,740,o),
(109,651,o),
(48,589,c),
(56,585,o),
(69,575,o),
(74,572,c),
(133,634,o),
(187,728,o),
(222,825,c)
);
},
{
closed = 1;
nodes = (
(574,832,l),
(547,738,o),
(501,652,o),
(441,593,c),
(449,589,o),
(462,579,o),
(467,574,c),
(525,635,o),
(574,727,o),
(603,826,c)
);
},
{
closed = 1;
nodes = (
(231,714,l),
(251,671,o),
(269,617,o),
(275,582,c),
(305,589,l),
(299,622,o),
(280,677,o),
(261,719,c)
);
},
{
closed = 1;
nodes = (
(654,715,l),
(692,673,o),
(731,617,o),
(748,579,c),
(774,593,l),
(758,630,o),
(717,686,o),
(679,726,c)
);
}
);
width = 1000;
}
);
unicode = 31668;
}
