{
color = 4;
glyphname = uni7BA7;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(289,459,l),
(289,361,l),
(866,361,l),
(866,459,l)
);
},
{
closed = 1;
nodes = (
(521,490,l),
(521,350,ls),
(521,263,o),
(488,178,o),
(250,133,c),
(275,110,o),
(312,61,o),
(326,32,c),
(604,92,o),
(646,219,o),
(646,347,cs),
(646,490,l)
);
},
{
closed = 1;
nodes = (
(182,795,l),
(182,686,l),
(493,686,l),
(493,795,l)
);
},
{
closed = 1;
nodes = (
(585,795,l),
(585,682,l),
(964,682,l),
(964,795,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(139,792,o),
(82,716,o),
(21,668,c),
(52,652,o),
(107,616,o),
(133,594,c),
(193,650,o),
(259,741,o),
(299,829,c)
);
},
{
closed = 1;
nodes = (
(596,864,l),
(568,793,o),
(515,720,o),
(455,676,c),
(487,658,o),
(543,621,o),
(569,599,c),
(629,653,o),
(692,741,o),
(728,830,c)
);
},
{
closed = 1;
nodes = (
(227,700,l),
(249,666,o),
(274,619,o),
(284,589,c),
(402,643,l),
(390,673,o),
(363,717,o),
(339,749,c)
);
},
{
closed = 1;
nodes = (
(668,704,l),
(693,671,o),
(723,625,o),
(735,596,c),
(858,642,l),
(843,672,o),
(811,716,o),
(785,746,c)
);
},
{
closed = 1;
nodes = (
(102,612,l),
(102,-35,l),
(235,-35,l),
(235,502,l),
(948,502,l),
(948,612,l)
);
},
{
closed = 1;
nodes = (
(102,37,l),
(102,-80,l),
(967,-80,l),
(967,37,l)
);
},
{
closed = 1;
nodes = (
(320,336,l),
(336,311,o),
(353,275,o),
(358,253,c),
(483,296,l),
(475,319,o),
(456,352,o),
(438,375,c)
);
},
{
closed = 1;
nodes = (
(718,374,l),
(706,342,o),
(682,296,o),
(664,267,c),
(774,226,l),
(792,252,o),
(815,289,o),
(838,331,c)
);
},
{
closed = 1;
nodes = (
(257,279,l),
(257,183,l),
(915,183,l),
(915,279,l)
);
},
{
closed = 1;
nodes = (
(546,167,l),
(628,131,o),
(736,72,o),
(787,32,c),
(874,113,l),
(816,153,o),
(706,208,o),
(627,240,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(237,459,l),
(237,429,l),
(838,429,l),
(838,459,l)
);
},
{
closed = 1;
nodes = (
(516,530,l),
(516,363,ls),
(516,240,o),
(486,119,o),
(212,37,c),
(219,32,o),
(227,22,o),
(231,14,c),
(512,99,o),
(545,227,o),
(545,363,cs),
(545,530,l)
);
},
{
closed = 1;
nodes = (
(158,740,l),
(158,711,l),
(476,711,l),
(476,740,l)
);
},
{
closed = 1;
nodes = (
(546,740,l),
(546,711,l),
(930,711,l),
(930,740,l)
);
},
{
closed = 1;
nodes = (
(195,838,l),
(161,752,o),
(106,669,o),
(43,612,c),
(51,607,o),
(64,598,o),
(69,593,c),
(129,653,o),
(187,740,o),
(224,831,c)
);
},
{
closed = 1;
nodes = (
(588,838,l),
(557,750,o),
(500,670,o),
(432,616,c),
(440,611,o),
(453,601,o),
(458,596,c),
(524,653,o),
(583,737,o),
(618,831,c)
);
},
{
closed = 1;
nodes = (
(257,725,l),
(283,688,o),
(312,636,o),
(325,604,c),
(351,616,l),
(339,647,o),
(310,698,o),
(283,734,c)
);
},
{
closed = 1;
nodes = (
(658,725,l),
(689,688,o),
(721,636,o),
(735,602,c),
(762,615,l),
(749,648,o),
(716,700,o),
(683,736,c)
);
},
{
closed = 1;
nodes = (
(133,583,l),
(133,-14,l),
(163,-14,l),
(163,554,l),
(917,554,l),
(917,583,l)
);
},
{
closed = 1;
nodes = (
(133,3,l),
(133,-27,l),
(928,-27,l),
(928,3,l)
);
},
{
closed = 1;
nodes = (
(309,397,l),
(341,358,o),
(377,303,o),
(392,268,c),
(418,283,l),
(402,318,o),
(367,371,o),
(333,410,c)
);
},
{
closed = 1;
nodes = (
(739,411,l),
(717,367,o),
(673,299,o),
(641,259,c),
(665,246,l),
(697,285,o),
(737,345,o),
(768,396,c)
);
},
{
closed = 1;
nodes = (
(206,267,l),
(206,237,l),
(890,237,l),
(890,267,l)
);
},
{
closed = 1;
nodes = (
(508,238,l),
(621,175,o),
(760,82,o),
(829,22,c),
(851,45,l),
(779,104,o),
(640,195,o),
(528,257,c)
);
}
);
width = 1000;
}
);
unicode = 31655;
}
