{
color = 7;
glyphname = uni79E7;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(159,756,l),
(159,-95,l),
(294,-95,l),
(294,756,l)
);
},
{
closed = 1;
nodes = (
(34,574,l),
(34,439,l),
(417,439,l),
(417,574,l)
);
},
{
closed = 1;
nodes = (
(164,519,l),
(139,418,o),
(81,277,o),
(19,196,c),
(40,157,o),
(72,94,o),
(85,51,c),
(157,155,o),
(216,339,o),
(249,483,c)
);
},
{
closed = 1;
nodes = (
(336,853,l),
(254,818,o),
(137,788,o),
(28,770,c),
(43,739,o),
(61,690,o),
(66,659,c),
(179,672,o),
(310,696,o),
(416,734,c)
);
},
{
closed = 1;
nodes = (
(235,375,l),
(264,317,o),
(313,201,o),
(333,133,c),
(413,243,l),
(396,274,o),
(313,400,o),
(290,429,c)
);
},
{
closed = 1;
nodes = (
(397,390,l),
(397,260,l),
(966,260,l),
(966,390,l)
);
},
{
closed = 1;
nodes = (
(443,712,l),
(443,344,l),
(572,344,l),
(572,583,l),
(795,583,l),
(795,344,l),
(929,344,l),
(929,712,l)
);
},
{
closed = 1;
nodes = (
(619,844,l),
(619,451,ls),
(619,277,o),
(591,112,o),
(359,17,c),
(389,-7,o),
(434,-60,o),
(453,-92,c),
(720,25,o),
(754,234,o),
(754,451,cs),
(754,844,l)
);
},
{
closed = 1;
nodes = (
(648,312,l),
(690,129,o),
(760,-19,o),
(891,-99,c),
(911,-63,o),
(954,-9,o),
(985,18,c),
(870,77,o),
(801,199,o),
(768,336,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(218,766,l),
(218,-72,l),
(247,-72,l),
(247,766,l)
);
},
{
closed = 1;
nodes = (
(63,540,l),
(63,511,l),
(390,511,l),
(390,540,l)
);
},
{
closed = 1;
nodes = (
(219,531,l),
(184,396,o),
(106,230,o),
(39,148,c),
(46,142,o),
(57,130,o),
(62,122,c),
(131,209,o),
(208,384,o),
(245,523,c)
);
},
{
closed = 1;
nodes = (
(348,819,l),
(288,789,o),
(173,761,o),
(77,742,c),
(82,734,o),
(86,723,o),
(89,716,c),
(186,733,o),
(304,762,o),
(375,795,c)
);
},
{
closed = 1;
nodes = (
(222,477,l),
(244,447,o),
(313,333,o),
(331,293,c),
(357,320,l),
(340,349,o),
(263,467,o),
(242,493,c)
);
},
{
closed = 1;
nodes = (
(392,322,l),
(392,292,l),
(949,292,l),
(949,322,l)
);
},
{
closed = 1;
nodes = (
(477,659,l),
(477,307,l),
(507,307,l),
(507,629,l),
(844,629,l),
(844,307,l),
(873,307,l),
(873,659,l)
);
},
{
closed = 1;
nodes = (
(665,819,l),
(665,443,ls),
(665,245,o),
(634,72,o),
(373,-50,c),
(379,-56,o),
(388,-65,o),
(392,-72,c),
(661,54,o),
(694,234,o),
(694,443,cs),
(694,819,l)
);
},
{
closed = 1;
nodes = (
(672,304,l),
(712,125,o),
(799,-6,o),
(935,-71,c),
(939,-64,o),
(948,-54,o),
(955,-48,c),
(820,10,o),
(736,137,o),
(699,310,c)
);
}
);
width = 1000;
}
);
unicode = 31207;
}
