{
color = 4;
glyphname = uni71AF;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(156,853,l),
(156,503,ls),
(156,332,o),
(142,143,o),
(22,6,c),
(51,-16,o),
(97,-66,o),
(117,-97,c),
(268,69,o),
(285,294,o),
(285,502,cs),
(285,853,l)
);
},
{
closed = 1;
nodes = (
(46,640,l),
(49,555,o),
(39,448,o),
(13,389,c),
(107,351,l),
(137,424,o),
(146,536,o),
(140,629,c)
);
},
{
closed = 1;
nodes = (
(321,692,l),
(311,628,o),
(288,538,o),
(268,480,c),
(351,445,l),
(376,497,o),
(405,580,o),
(436,651,c)
);
},
{
closed = 1;
nodes = (
(179,246,l),
(210,192,o),
(263,89,o),
(289,24,c),
(388,122,l),
(371,149,o),
(290,279,o),
(267,308,c)
);
},
{
closed = 1;
nodes = (
(538,456,l),
(806,456,l),
(806,422,l),
(538,422,l)
);
},
{
closed = 1;
nodes = (
(412,548,l),
(412,331,l),
(939,331,l),
(939,548,l)
);
},
{
closed = 1;
nodes = (
(387,792,l),
(387,685,l),
(973,685,l),
(973,792,l)
);
},
{
closed = 1;
nodes = (
(381,175,l),
(381,70,l),
(976,70,l),
(976,175,l)
);
},
{
closed = 1;
nodes = (
(413,305,l),
(413,200,l),
(940,200,l),
(940,305,l)
);
},
{
closed = 1;
nodes = (
(624,108,l),
(677,-4,o),
(763,-71,o),
(912,-97,c),
(928,-61,o),
(963,-9,o),
(991,17,c),
(863,28,o),
(777,64,o),
(736,129,c)
);
},
{
closed = 1;
nodes = (
(603,620,l),
(603,268,ls),
(603,150,o),
(569,46,o),
(351,12,c),
(378,-15,o),
(417,-67,o),
(432,-96,c),
(668,-35,o),
(737,101,o),
(737,267,cs),
(737,620,l)
);
},
{
closed = 1;
nodes = (
(487,856,l),
(487,572,l),
(859,572,l),
(859,856,l),
(725,856,l),
(725,659,l),
(614,659,l),
(614,856,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(210,820,l),
(210,486,ls),
(210,294,o),
(194,103,o),
(43,-49,c),
(51,-54,o),
(61,-63,o),
(66,-68,c),
(222,89,o),
(239,285,o),
(239,486,cs),
(239,820,l)
);
},
{
closed = 1;
nodes = (
(122,630,l),
(117,536,o),
(95,443,o),
(48,394,c),
(71,376,l),
(123,431,o),
(142,530,o),
(148,625,c)
);
},
{
closed = 1;
nodes = (
(354,657,l),
(334,596,o),
(296,505,o),
(268,451,c),
(290,438,l),
(320,492,o),
(356,576,o),
(382,643,c)
);
},
{
closed = 1;
nodes = (
(196,237,l),
(226,201,o),
(315,73,o),
(341,29,c),
(365,53,l),
(341,86,o),
(243,224,o),
(218,254,c)
);
},
{
closed = 1;
nodes = (
(455,494,l),
(853,494,l),
(853,364,l),
(455,364,l)
);
},
{
closed = 1;
nodes = (
(426,523,l),
(426,334,l),
(882,334,l),
(882,523,l)
);
},
{
closed = 1;
nodes = (
(365,741,l),
(365,712,l),
(948,712,l),
(948,741,l)
);
},
{
closed = 1;
nodes = (
(360,143,l),
(360,114,l),
(952,114,l),
(952,143,l)
);
},
{
closed = 1;
nodes = (
(402,259,l),
(402,229,l),
(927,229,l),
(927,259,l)
);
},
{
closed = 1;
nodes = (
(647,123,l),
(694,24,o),
(803,-42,o),
(935,-71,c),
(940,-62,o),
(948,-51,o),
(956,-44,c),
(825,-21,o),
(721,38,o),
(675,131,c)
);
},
{
closed = 1;
nodes = (
(633,605,l),
(633,285,ls),
(633,162,o),
(616,19,o),
(353,-47,c),
(359,-53,o),
(367,-65,o),
(370,-71,c),
(641,2,o),
(663,151,o),
(663,286,cs),
(663,605,l)
);
},
{
closed = 1;
nodes = (
(513,829,l),
(513,593,l),
(791,593,l),
(791,829,l),
(762,829,l),
(762,622,l),
(542,622,l),
(542,829,l)
);
}
);
width = 1000;
}
);
unicode = 29103;
}
