{
color = 7;
glyphname = uni7232;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(239,292,l),
(239,171,l),
(847,171,l),
(847,292,l)
);
},
{
closed = 1;
nodes = (
(259,611,l),
(259,495,l),
(651,495,l),
(651,611,l)
);
},
{
closed = 1;
nodes = (
(242,452,l),
(242,336,l),
(751,336,l),
(751,452,l)
);
},
{
closed = 1;
nodes = (
(811,292,l),
(811,273,l),
(804,102,o),
(793,39,o),
(780,22,cs),
(772,12,o),
(765,10,o),
(753,10,cs),
(740,10,o),
(720,10,o),
(696,13,c),
(712,-17,o),
(724,-64,o),
(726,-97,c),
(767,-98,o),
(804,-97,o),
(828,-93,cs),
(854,-89,o),
(877,-80,o),
(898,-54,cs),
(922,-24,o),
(935,56,o),
(945,245,c),
(947,260,o),
(948,292,o),
(948,292,c)
);
},
{
closed = 1;
nodes = (
(523,116,l),
(539,64,o),
(550,-5,o),
(552,-46,c),
(650,-23,l),
(648,18,o),
(633,84,o),
(615,135,c)
);
},
{
closed = 1;
nodes = (
(640,134,l),
(657,96,o),
(674,45,o),
(679,13,c),
(770,45,l),
(764,77,o),
(745,126,o),
(727,162,c)
);
},
{
closed = 1;
nodes = (
(413,693,l),
(427,658,o),
(440,611,o),
(443,581,c),
(572,617,l),
(568,647,o),
(552,691,o),
(535,725,c)
);
},
{
closed = 1;
nodes = (
(674,704,l),
(723,646,o),
(782,566,o),
(805,515,c),
(930,585,l),
(902,638,o),
(839,713,o),
(790,767,c)
);
},
{
closed = 1;
nodes = (
(399,108,l),
(409,53,o),
(413,-20,o),
(409,-66,c),
(512,-52,l),
(514,-6,o),
(508,66,o),
(496,120,c)
);
},
{
closed = 1;
nodes = (
(283,144,l),
(274,73,o),
(252,0,o),
(216,-46,c),
(318,-98,l),
(361,-47,o),
(379,35,o),
(390,114,c)
);
},
{
closed = 1;
nodes = (
(171,824,l),
(142,728,o),
(90,627,o),
(32,565,c),
(65,546,o),
(125,503,o),
(152,479,c),
(212,553,o),
(276,674,o),
(313,788,c)
);
},
{
closed = 1;
nodes = (
(167,611,l),
(167,487,ls),
(167,348,o),
(155,138,o),
(31,-6,c),
(61,-21,o),
(121,-68,o),
(143,-93,c),
(278,66,o),
(304,324,o),
(304,486,cs),
(304,611,l)
);
},
{
closed = 1;
nodes = (
(776,852,l),
(632,827,o),
(402,806,o),
(196,796,c),
(208,771,o),
(223,722,o),
(227,694,c),
(438,702,o),
(686,722,o),
(880,753,c)
);
},
{
closed = 1;
nodes = (
(613,611,l),
(608,551,o),
(599,481,o),
(589,430,c),
(720,417,l),
(729,469,o),
(739,545,o),
(746,611,c)
);
},
{
closed = 1;
nodes = (
(709,452,l),
(703,391,o),
(692,319,o),
(681,267,c),
(814,253,l),
(825,306,o),
(836,384,o),
(844,452,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(199,255,l),
(199,226,l),
(897,226,l),
(897,255,l)
);
},
{
closed = 1;
nodes = (
(224,579,l),
(224,550,l),
(722,550,l),
(722,579,l)
);
},
{
closed = 1;
nodes = (
(221,419,l),
(221,389,l),
(817,389,l),
(817,419,l)
);
},
{
closed = 1;
nodes = (
(889,255,l),
(889,248,l),
(872,58,o),
(857,-15,o),
(834,-35,c),
(827,-43,o),
(819,-44,o),
(802,-44,cs),
(787,-44,o),
(743,-43,o),
(695,-39,c),
(701,-47,o),
(704,-60,o),
(704,-67,c),
(746,-71,o),
(787,-71,o),
(808,-71,cs),
(831,-71,o),
(844,-66,o),
(858,-55,c),
(884,-28,o),
(900,41,o),
(917,235,c),
(918,242,o),
(919,255,o),
(919,255,c)
);
},
{
closed = 1;
nodes = (
(556,145,l),
(583,97,o),
(609,33,o),
(617,-9,c),
(643,1,l),
(635,41,o),
(610,105,o),
(581,153,c)
);
},
{
closed = 1;
nodes = (
(678,165,l),
(715,127,o),
(753,73,o),
(769,36,c),
(791,51,l),
(775,86,o),
(737,139,o),
(700,177,c)
);
},
{
closed = 1;
nodes = (
(436,725,l),
(465,682,o),
(492,624,o),
(502,586,c),
(528,598,l),
(519,635,o),
(491,692,o),
(462,734,c)
);
},
{
closed = 1;
nodes = (
(718,746,l),
(789,686,o),
(867,600,o),
(901,542,c),
(923,561,l),
(889,618,o),
(811,702,o),
(739,762,c)
);
},
{
closed = 1;
nodes = (
(427,139,l),
(442,82,o),
(451,10,o),
(450,-37,c),
(478,-33,l),
(478,14,o),
(470,86,o),
(454,143,c)
);
},
{
closed = 1;
nodes = (
(312,151,l),
(297,80,o),
(267,-1,o),
(214,-44,c),
(238,-61,l),
(294,-14,o),
(322,69,o),
(338,143,c)
);
},
{
closed = 1;
nodes = (
(206,774,l),
(173,687,o),
(120,600,o),
(62,539,c),
(70,535,o),
(83,525,o),
(87,522,c),
(143,583,o),
(199,675,o),
(235,768,c)
);
},
{
closed = 1;
nodes = (
(207,579,l),
(207,438,ls),
(207,301,o),
(184,117,o),
(48,-20,c),
(54,-25,o),
(65,-36,o),
(69,-43,c),
(211,100,o),
(236,295,o),
(236,438,cs),
(236,579,l)
);
},
{
closed = 1;
nodes = (
(810,817,l),
(675,792,o),
(417,774,o),
(209,767,c),
(212,759,o),
(217,748,o),
(217,740,c),
(427,747,o),
(684,766,o),
(834,793,c)
);
},
{
closed = 1;
nodes = (
(715,579,l),
(709,523,o),
(699,450,o),
(690,402,c),
(720,399,l),
(727,446,o),
(737,520,o),
(743,579,c)
);
},
{
closed = 1;
nodes = (
(807,419,l),
(801,362,o),
(791,289,o),
(781,241,c),
(812,238,l),
(819,285,o),
(828,359,o),
(835,419,c)
);
}
);
width = 1000;
}
);
unicode = 29234;
}
