{
color = 4;
glyphname = uni7B03;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(145,567,l),
(145,441,l),
(695,441,l),
(695,567,l)
);
},
{
closed = 1;
nodes = (
(184,343,l),
(184,219,l),
(855,219,l),
(855,343,l)
);
},
{
closed = 1;
nodes = (
(810,343,l),
(810,322,l),
(802,143,o),
(792,68,o),
(775,50,c),
(764,40,o),
(755,38,o),
(739,38,cs),
(719,38,o),
(680,39,o),
(638,42,c),
(661,6,o),
(678,-50,o),
(680,-91,c),
(732,-92,o),
(781,-92,o),
(812,-87,cs),
(847,-82,o),
(875,-72,o),
(900,-42,cs),
(930,-7,o),
(943,84,o),
(954,289,c),
(956,306,o),
(957,343,o),
(957,343,c)
);
},
{
closed = 1;
nodes = (
(192,434,l),
(182,364,o),
(166,277,o),
(151,219,c),
(298,219,l),
(310,272,o),
(325,354,o),
(336,422,c)
);
},
{
closed = 1;
nodes = (
(69,174,l),
(69,50,l),
(695,50,l),
(695,174,l)
);
},
{
closed = 1;
nodes = (
(656,567,l),
(656,553,l),
(649,491,o),
(631,383,o),
(614,297,c),
(747,282,l),
(765,365,o),
(783,465,o),
(794,560,c),
(693,572,l),
(671,567,l)
);
},
{
closed = 1;
nodes = (
(176,779,l),
(176,662,l),
(487,662,l),
(487,779,l)
);
},
{
closed = 1;
nodes = (
(588,779,l),
(588,662,l),
(962,662,l),
(962,779,l)
);
},
{
closed = 1;
nodes = (
(172,864,l),
(140,769,o),
(81,670,o),
(16,610,c),
(50,592,o),
(110,554,o),
(138,531,c),
(202,602,o),
(270,717,o),
(311,828,c)
);
},
{
closed = 1;
nodes = (
(584,864,l),
(553,772,o),
(493,678,o),
(425,622,c),
(459,604,o),
(520,564,o),
(548,540,c),
(616,607,o),
(685,717,o),
(726,828,c)
);
},
{
closed = 1;
nodes = (
(205,702,l),
(233,658,o),
(265,598,o),
(277,561,c),
(402,609,l),
(388,647,o),
(353,704,o),
(323,745,c)
);
},
{
closed = 1;
nodes = (
(653,693,l),
(685,651,o),
(722,593,o),
(737,556,c),
(864,604,l),
(846,642,o),
(806,697,o),
(772,736,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(164,547,l),
(164,518,l),
(760,518,l),
(760,547,l)
);
},
{
closed = 1;
nodes = (
(255,306,l),
(255,277,l),
(877,277,l),
(877,306,l)
);
},
{
closed = 1;
nodes = (
(867,306,l),
(867,300,l),
(848,87,o),
(830,7,o),
(805,-16,c),
(796,-25,o),
(786,-26,o),
(766,-26,cs),
(747,-26,o),
(690,-25,o),
(630,-19,c),
(635,-28,o),
(638,-40,o),
(639,-49,c),
(693,-53,o),
(747,-54,o),
(771,-54,c),
(799,-53,o),
(814,-49,o),
(827,-35,c),
(858,-7,o),
(875,72,o),
(895,286,c),
(896,293,o),
(897,306,o),
(897,306,c)
);
},
{
closed = 1;
nodes = (
(289,454,l),
(276,397,o),
(256,326,o),
(238,277,c),
(271,277,l),
(286,323,o),
(306,391,o),
(320,449,c)
);
},
{
closed = 1;
nodes = (
(84,142,l),
(84,113,l),
(747,113,l),
(747,142,l)
);
},
{
closed = 1;
nodes = (
(748,547,l),
(748,541,l),
(742,484,o),
(727,371,o),
(714,295,c),
(743,292,l),
(757,369,o),
(770,474,o),
(778,546,c),
(757,550,l),
(751,547,l)
);
},
{
closed = 1;
nodes = (
(166,733,l),
(166,704,l),
(471,704,l),
(471,733,l)
);
},
{
closed = 1;
nodes = (
(539,733,l),
(539,704,l),
(923,704,l),
(923,733,l)
);
},
{
closed = 1;
nodes = (
(203,831,l),
(167,738,o),
(108,649,o),
(41,588,c),
(49,584,o),
(62,574,o),
(67,571,c),
(131,633,o),
(192,726,o),
(231,824,c)
);
},
{
closed = 1;
nodes = (
(574,831,l),
(544,736,o),
(491,651,o),
(426,592,c),
(433,588,o),
(446,577,o),
(451,573,c),
(515,634,o),
(572,724,o),
(604,825,c)
);
},
{
closed = 1;
nodes = (
(244,714,l),
(270,669,o),
(296,610,o),
(306,572,c),
(336,581,l),
(326,618,o),
(299,677,o),
(273,720,c)
);
},
{
closed = 1;
nodes = (
(636,714,l),
(670,670,o),
(703,610,o),
(716,571,c),
(743,582,l),
(730,621,o),
(696,680,o),
(663,723,c)
);
}
);
width = 1000;
}
);
unicode = 31491;
}
