{
color = 7;
glyphname = uni77EF;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(411,705,l),
(411,604,l),
(961,604,l),
(961,705,l)
);
},
{
closed = 1;
nodes = (
(838,858,l),
(739,834,o),
(568,822,o),
(419,818,c),
(431,794,o),
(445,752,o),
(449,726,c),
(605,726,o),
(793,739,o),
(927,772,c)
);
},
{
closed = 1;
nodes = (
(709,641,l),
(753,557,o),
(828,475,o),
(910,433,c),
(928,463,o),
(965,506,o),
(991,528,c),
(915,557,o),
(840,614,o),
(802,673,c)
);
},
{
closed = 1;
nodes = (
(404,341,l),
(404,-93,l),
(528,-93,l),
(528,238,l),
(859,238,l),
(859,341,l)
);
},
{
closed = 1;
nodes = (
(558,212,l),
(558,-27,l),
(657,-27,l),
(657,212,l)
);
},
{
closed = 1;
nodes = (
(831,341,l),
(831,36,ls),
(831,25,o),
(827,22,o),
(815,22,cs),
(804,22,o),
(766,22,o),
(735,23,c),
(752,-8,o),
(771,-58,o),
(777,-93,c),
(834,-93,o),
(879,-91,o),
(915,-72,cs),
(951,-53,o),
(961,-21,o),
(961,33,cs),
(961,341,l)
);
},
{
closed = 1;
nodes = (
(612,212,l),
(612,135,l),
(706,135,l),
(706,99,l),
(612,99,l),
(612,22,l),
(802,22,l),
(802,212,l)
);
},
{
closed = 1;
nodes = (
(618,487,l),
(748,487,l),
(748,453,l),
(618,453,l)
);
},
{
closed = 1;
nodes = (
(504,574,l),
(504,367,l),
(869,367,l),
(869,574,l)
);
},
{
closed = 1;
nodes = (
(586,780,l),
(562,676,o),
(494,571,o),
(382,519,c),
(404,499,o),
(438,456,o),
(454,430,c),
(586,495,o),
(669,623,o),
(710,760,c)
);
},
{
closed = 1;
nodes = (
(170,673,l),
(170,494,ls),
(170,350,o),
(157,145,o),
(19,6,c),
(45,-11,o),
(98,-62,o),
(117,-88,c),
(272,67,o),
(301,327,o),
(301,493,cs),
(301,673,l)
);
},
{
closed = 1;
nodes = (
(126,747,l),
(126,616,l),
(392,616,l),
(392,747,l)
);
},
{
closed = 1;
nodes = (
(40,488,l),
(40,354,l),
(410,354,l),
(410,488,l)
);
},
{
closed = 1;
nodes = (
(193,274,l),
(231,216,o),
(295,107,o),
(329,34,c),
(423,152,l),
(402,182,o),
(306,318,o),
(277,349,c)
);
},
{
closed = 1;
nodes = (
(88,854,l),
(76,749,o),
(53,639,o),
(14,569,c),
(43,553,o),
(96,516,o),
(119,496,c),
(163,577,o),
(197,707,o),
(214,831,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(406,675,l),
(406,646,l),
(945,646,l),
(945,675,l)
);
},
{
closed = 1;
nodes = (
(857,820,l),
(768,797,o),
(581,784,o),
(435,779,c),
(439,771,o),
(443,762,o),
(445,754,c),
(594,758,o),
(780,771,o),
(885,798,c)
);
},
{
closed = 1;
nodes = (
(723,655,l),
(764,580,o),
(846,499,o),
(925,464,c),
(930,473,o),
(941,483,o),
(949,490,c),
(869,520,o),
(785,596,o),
(746,665,c)
);
},
{
closed = 1;
nodes = (
(415,322,l),
(415,-69,l),
(444,-69,l),
(444,292,l),
(906,292,l),
(906,322,l)
);
},
{
closed = 1;
nodes = (
(541,223,l),
(541,6,l),
(571,6,l),
(571,223,l)
);
},
{
closed = 1;
nodes = (
(892,322,l),
(892,-28,ls),
(892,-38,o),
(889,-41,o),
(878,-42,c),
(868,-42,o),
(831,-43,o),
(786,-42,c),
(791,-50,o),
(796,-61,o),
(798,-67,c),
(853,-67,o),
(884,-67,o),
(901,-63,c),
(917,-58,o),
(921,-48,o),
(921,-28,cs),
(921,322,l)
);
},
{
closed = 1;
nodes = (
(556,223,l),
(556,193,l),
(769,193,l),
(769,71,l),
(556,71,l),
(556,41,l),
(798,41,l),
(798,223,l)
);
},
{
closed = 1;
nodes = (
(543,531,l),
(797,531,l),
(797,416,l),
(543,416,l)
);
},
{
closed = 1;
nodes = (
(514,561,l),
(514,386,l),
(826,386,l),
(826,561,l)
);
},
{
closed = 1;
nodes = (
(625,780,l),
(599,660,o),
(517,545,o),
(393,483,c),
(398,478,o),
(406,467,o),
(409,461,c),
(540,524,o),
(625,646,o),
(656,775,c)
);
},
{
closed = 1;
nodes = (
(231,675,l),
(231,472,ls),
(231,317,o),
(208,118,o),
(41,-27,c),
(48,-32,o),
(59,-42,o),
(63,-49,c),
(233,101,o),
(260,311,o),
(260,471,cs),
(260,675,l)
);
},
{
closed = 1;
nodes = (
(132,689,l),
(132,660,l),
(388,660,l),
(388,689,l)
);
},
{
closed = 1;
nodes = (
(50,429,l),
(50,400,l),
(404,400,l),
(404,429,l)
);
},
{
closed = 1;
nodes = (
(219,272,l),
(251,234,o),
(351,97,o),
(380,52,c),
(402,76,l),
(378,111,o),
(268,256,o),
(239,288,c)
);
},
{
closed = 1;
nodes = (
(143,832,l),
(126,701,o),
(97,573,o),
(46,487,c),
(54,483,o),
(68,475,o),
(74,472,c),
(123,560,o),
(154,690,o),
(174,827,c)
);
}
);
width = 1000;
}
);
unicode = 30703;
}
