{
color = 7;
glyphname = uni7FA9;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(98,767,l),
(98,662,l),
(904,662,l),
(904,767,l)
);
},
{
closed = 1;
nodes = (
(150,640,l),
(150,542,l),
(853,542,l),
(853,640,l)
);
},
{
closed = 1;
nodes = (
(50,520,l),
(50,412,l),
(951,412,l),
(951,520,l)
);
},
{
closed = 1;
nodes = (
(48,280,l),
(48,175,l),
(958,175,l),
(958,280,l)
);
},
{
closed = 1;
nodes = (
(423,704,l),
(423,465,l),
(573,465,l),
(573,704,l)
);
},
{
closed = 1;
nodes = (
(636,857,l),
(628,829,o),
(611,791,o),
(596,762,c),
(722,732,l),
(742,755,o),
(769,788,o),
(798,828,c)
);
},
{
closed = 1;
nodes = (
(56,33,l),
(180,40,o),
(348,51,o),
(509,63,c),
(510,159,l),
(340,151,o),
(162,144,o),
(45,141,c)
);
},
{
closed = 1;
nodes = (
(238,379,l),
(238,30,ls),
(238,17,o),
(233,13,o),
(218,13,c),
(204,12,o),
(148,12,o),
(110,15,c),
(126,-16,o),
(143,-61,o),
(150,-95,c),
(224,-95,o),
(279,-94,o),
(322,-78,cs),
(365,-62,o),
(378,-35,o),
(378,26,cs),
(378,379,l)
);
},
{
closed = 1;
nodes = (
(420,422,l),
(335,401,o),
(193,387,o),
(68,381,c),
(80,358,o),
(93,320,o),
(97,296,c),
(228,299,o),
(386,312,o),
(501,340,c)
);
},
{
closed = 1;
nodes = (
(510,400,l),
(526,122,o),
(644,-93,o),
(831,-94,c),
(919,-94,o),
(957,-72,o),
(977,44,c),
(943,54,o),
(899,75,o),
(872,100,c),
(867,51,o),
(861,37,o),
(838,37,c),
(743,36,o),
(657,205,o),
(648,400,c)
);
},
{
closed = 1;
nodes = (
(779,190,l),
(709,104,o),
(559,47,o),
(407,19,c),
(429,-8,o),
(464,-66,o),
(477,-95,c),
(644,-50,o),
(809,28,o),
(901,149,c)
);
},
{
closed = 1;
nodes = (
(664,345,l),
(724,321,o),
(799,279,o),
(834,248,c),
(918,337,l),
(879,369,o),
(802,407,o),
(743,427,c)
);
},
{
closed = 1;
nodes = (
(229,815,l),
(251,786,o),
(273,745,o),
(280,718,c),
(414,766,l),
(404,793,o),
(381,830,o),
(357,855,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(99,714,l),
(99,684,l),
(903,684,l),
(903,714,l)
);
},
{
closed = 1;
nodes = (
(154,596,l),
(154,567,l),
(847,567,l),
(847,596,l)
);
},
{
closed = 1;
nodes = (
(59,476,l),
(59,447,l),
(942,447,l),
(942,476,l)
);
},
{
closed = 1;
nodes = (
(59,265,l),
(59,235,l),
(942,235,l),
(942,265,l)
);
},
{
closed = 1;
nodes = (
(484,706,l),
(484,463,l),
(514,463,l),
(514,706,l)
);
},
{
closed = 1;
nodes = (
(702,833,l),
(685,799,o),
(654,746,o),
(630,715,c),
(653,702,l),
(676,732,o),
(706,778,o),
(729,818,c)
);
},
{
closed = 1;
nodes = (
(59,82,l),
(179,95,o),
(356,114,o),
(526,132,c),
(526,159,l),
(349,141,o),
(169,123,o),
(54,113,c)
);
},
{
closed = 1;
nodes = (
(286,379,l),
(286,-25,ls),
(286,-39,o),
(282,-43,o),
(267,-43,c),
(252,-44,o),
(201,-45,o),
(135,-43,c),
(140,-52,o),
(146,-64,o),
(148,-71,c),
(225,-71,o),
(267,-71,o),
(288,-65,c),
(309,-61,o),
(316,-50,o),
(316,-25,cs),
(316,379,l)
);
},
{
closed = 1;
nodes = (
(481,425,l),
(388,401,o),
(210,381,o),
(66,372,c),
(70,364,o),
(75,353,o),
(77,345,c),
(222,354,o),
(399,375,o),
(505,400,c)
);
},
{
closed = 1;
nodes = (
(560,429,l),
(574,140,o),
(713,-71,o),
(878,-71,c),
(928,-70,o),
(946,-39,o),
(952,62,c),
(943,64,o),
(932,70,o),
(924,76,c),
(919,-11,o),
(911,-40,o),
(879,-41,cs),
(736,-43,o),
(603,145,o),
(590,429,c)
);
},
{
closed = 1;
nodes = (
(822,206,l),
(736,92,o),
(569,8,o),
(410,-40,c),
(417,-47,o),
(427,-61,o),
(430,-66,c),
(588,-13,o),
(759,75,o),
(851,195,c)
);
},
{
closed = 1;
nodes = (
(702,392,l),
(758,370,o),
(823,331,o),
(857,302,c),
(874,327,l),
(841,356,o),
(775,392,o),
(720,414,c)
);
},
{
closed = 1;
nodes = (
(264,817,l),
(294,783,o),
(326,735,o),
(340,704,c),
(368,719,l),
(353,750,o),
(321,796,o),
(288,830,c)
);
}
);
width = 1000;
}
);
unicode = 32681;
}
