{
color = 4;
glyphname = uni76CD;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(40,56,l),
(40,-68,l),
(959,-68,l),
(959,56,l)
);
},
{
closed = 1;
nodes = (
(136,793,l),
(136,676,l),
(870,676,l),
(870,793,l)
);
},
{
closed = 1;
nodes = (
(60,626,l),
(60,505,l),
(934,505,l),
(934,626,l)
);
},
{
closed = 1;
nodes = (
(143,271,l),
(143,-6,l),
(278,-6,l),
(278,160,l),
(332,160,l),
(332,-6,l),
(464,-6,l),
(464,160,l),
(519,160,l),
(519,-6,l),
(651,-6,l),
(651,160,l),
(706,160,l),
(706,-6,l),
(849,-6,l),
(849,271,l)
);
},
{
closed = 1;
nodes = (
(423,855,l),
(423,576,l),
(573,576,l),
(573,855,l)
);
},
{
closed = 1;
nodes = (
(314,567,l),
(295,505,o),
(260,423,o),
(225,366,c),
(367,355,l),
(402,405,o),
(446,481,o),
(482,563,c)
);
},
{
closed = 1;
nodes = (
(80,306,l),
(273,309,o),
(564,316,o),
(833,324,c),
(840,446,l),
(571,441,o),
(270,436,o),
(73,435,c)
);
},
{
closed = 1;
nodes = (
(599,475,l),
(687,417,o),
(796,328,o),
(853,268,c),
(978,345,l),
(917,400,o),
(810,484,o),
(720,540,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(50,-12,l),
(50,-41,l),
(951,-41,l),
(951,-12,l)
);
},
{
closed = 1;
nodes = (
(143,729,l),
(143,700,l),
(863,700,l),
(863,729,l)
);
},
{
closed = 1;
nodes = (
(59,566,l),
(59,536,l),
(942,536,l),
(942,566,l)
);
},
{
closed = 1;
nodes = (
(168,251,l),
(168,-27,l),
(197,-27,l),
(197,222,l),
(379,222,l),
(379,-27,l),
(409,-27,l),
(409,222,l),
(591,222,l),
(591,-27,l),
(621,-27,l),
(621,222,l),
(806,222,l),
(806,-27,l),
(835,-27,l),
(835,251,l)
);
},
{
closed = 1;
nodes = (
(486,831,l),
(486,549,l),
(516,549,l),
(516,831,l)
);
},
{
closed = 1;
nodes = (
(384,555,l),
(351,497,o),
(289,412,o),
(243,361,c),
(266,348,l),
(313,400,o),
(370,477,o),
(411,542,c)
);
},
{
closed = 1;
nodes = (
(87,331,l),
(264,336,o),
(552,347,o),
(823,358,c),
(825,386,l),
(545,376,o),
(255,367,o),
(84,363,c)
);
},
{
closed = 1;
nodes = (
(641,479,l),
(738,424,o),
(853,336,o),
(911,278,c),
(935,296,l),
(878,353,o),
(761,440,o),
(665,496,c)
);
}
);
width = 1000;
}
);
unicode = 30413;
}
