{
color = 4;
glyphname = uni7237;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(333,858,l),
(263,807,o),
(143,755,o),
(38,726,c),
(70,699,o),
(122,640,o),
(147,609,c),
(250,651,o),
(384,723,o),
(471,792,c)
);
},
{
closed = 1;
nodes = (
(521,768,l),
(629,727,o),
(781,660,o),
(854,615,c),
(955,723,l),
(873,768,o),
(717,829,o),
(615,863,c)
);
},
{
closed = 1;
nodes = (
(204,723,l),
(354,526,o),
(583,420,o),
(898,381,c),
(916,419,o),
(954,481,o),
(984,513,c),
(680,539,o),
(443,625,o),
(327,774,c)
);
},
{
closed = 1;
nodes = (
(677,778,l),
(552,629,o),
(292,545,o),
(20,509,c),
(44,476,o),
(82,406,o),
(97,371,c),
(378,425,o),
(655,526,o),
(816,712,c)
);
},
{
closed = 1;
nodes = (
(693,381,l),
(693,151,ls),
(693,139,o),
(686,136,o),
(668,136,cs),
(651,136,o),
(578,136,o),
(533,138,c),
(551,97,o),
(567,33,o),
(571,-11,c),
(660,-11,o),
(727,-11,o),
(778,11,cs),
(831,33,o),
(844,76,o),
(844,147,cs),
(844,381,l)
);
},
{
closed = 1;
nodes = (
(340,312,l),
(340,-93,l),
(495,-93,l),
(495,312,l)
);
},
{
closed = 1;
nodes = (
(145,381,l),
(145,241,l),
(803,241,l),
(803,381,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(356,822,l),
(286,758,o),
(177,692,o),
(83,649,c),
(90,643,o),
(101,630,o),
(106,625,c),
(197,671,o),
(309,742,o),
(383,811,c)
);
},
{
closed = 1;
nodes = (
(615,809,l),
(715,764,o),
(836,694,o),
(898,645,c),
(919,668,l),
(856,716,o),
(734,783,o),
(635,827,c)
);
},
{
closed = 1;
nodes = (
(264,737,l),
(383,550,o),
(643,438,o),
(933,398,c),
(937,407,o),
(944,418,o),
(951,425,c),
(659,460,o),
(403,570,o),
(288,750,c)
);
},
{
closed = 1;
nodes = (
(745,750,l),
(616,561,o),
(343,463,o),
(46,416,c),
(54,409,o),
(64,395,o),
(68,388,c),
(359,443,o),
(636,539,o),
(772,737,c)
);
},
{
closed = 1;
nodes = (
(758,379,l),
(758,118,ls),
(758,103,o),
(754,98,o),
(734,97,c),
(714,95,o),
(652,95,o),
(561,97,c),
(567,86,o),
(573,77,o),
(574,67,c),
(672,67,o),
(728,66,o),
(755,73,c),
(782,79,o),
(788,91,o),
(788,118,cs),
(788,379,l)
);
},
{
closed = 1;
nodes = (
(430,370,l),
(430,-71,l),
(461,-71,l),
(461,370,l)
);
},
{
closed = 1;
nodes = (
(176,379,l),
(176,350,l),
(776,350,l),
(776,379,l)
);
}
);
width = 1000;
}
);
unicode = 29239;
}
