{
color = 4;
glyphname = uni72B8;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(816,424,l),
(816,402,l),
(802,167,o),
(781,70,o),
(759,47,cs),
(748,35,o),
(738,33,o),
(723,33,cs),
(704,33,o),
(669,33,o),
(631,37,c),
(652,2,o),
(667,-53,o),
(669,-92,c),
(717,-93,o),
(761,-92,o),
(790,-88,cs),
(824,-83,o),
(850,-72,o),
(876,-41,c),
(911,-2,o),
(932,108,o),
(951,369,c),
(953,386,o),
(955,424,o),
(955,424,c)
);
},
{
closed = 1;
nodes = (
(391,808,l),
(391,678,l),
(797,678,l),
(797,808,l)
);
},
{
closed = 1;
nodes = (
(439,653,l),
(432,539,o),
(417,394,o),
(402,302,c),
(542,302,l),
(555,389,o),
(570,530,o),
(579,645,c)
);
},
{
closed = 1;
nodes = (
(440,424,l),
(440,302,l),
(850,302,l),
(850,424,l)
);
},
{
closed = 1;
nodes = (
(379,225,l),
(379,97,l),
(758,97,l),
(758,225,l)
);
},
{
closed = 1;
nodes = (
(748,808,l),
(748,793,l),
(742,688,o),
(724,495,o),
(704,347,c),
(845,336,l),
(864,483,o),
(884,659,o),
(892,804,c),
(786,813,l),
(763,808,l)
);
},
{
closed = 1;
nodes = (
(22,759,l),
(181,630,o),
(211,488,o),
(211,304,cs),
(211,187,o),
(203,92,o),
(184,66,cs),
(176,55,o),
(168,50,o),
(153,48,c),
(132,46,o),
(98,45,o),
(48,49,c),
(73,8,o),
(85,-43,o),
(86,-89,c),
(136,-91,o),
(180,-90,o),
(222,-79,cs),
(248,-72,o),
(272,-57,o),
(288,-35,cs),
(337,30,o),
(349,165,o),
(349,300,cs),
(349,496,o),
(322,678,o),
(123,836,c)
);
},
{
closed = 1;
nodes = (
(228,474,l),
(184,388,o),
(93,288,o),
(13,238,c),
(47,212,o),
(87,165,o),
(110,131,c),
(191,198,o),
(285,314,o),
(335,410,c)
);
},
{
closed = 1;
nodes = (
(262,831,l),
(206,720,o),
(112,601,o),
(12,532,c),
(43,509,o),
(90,465,o),
(112,436,c),
(216,515,o),
(318,637,o),
(391,767,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(900,387,l),
(900,380,l),
(876,108,o),
(852,4,o),
(819,-26,c),
(811,-35,o),
(800,-37,o),
(781,-36,c),
(763,-36,o),
(712,-36,o),
(658,-30,c),
(663,-39,o),
(666,-52,o),
(667,-61,c),
(716,-65,o),
(763,-65,o),
(786,-65,cs),
(814,-65,o),
(829,-60,o),
(844,-45,cs),
(880,-10,o),
(904,91,o),
(929,367,c),
(930,374,o),
(930,387,o),
(930,387,c)
);
},
{
closed = 1;
nodes = (
(410,764,l),
(410,734,l),
(820,734,l),
(820,764,l)
);
},
{
closed = 1;
nodes = (
(458,648,l),
(451,559,o),
(438,432,o),
(427,359,c),
(455,359,l),
(466,430,o),
(478,554,o),
(485,645,c)
);
},
{
closed = 1;
nodes = (
(435,387,l),
(435,358,l),
(908,358,l),
(908,387,l)
);
},
{
closed = 1;
nodes = (
(363,192,l),
(363,163,l),
(800,163,l),
(800,192,l)
);
},
{
closed = 1;
nodes = (
(806,764,l),
(806,758,l),
(798,671,o),
(778,486,o),
(761,366,c),
(789,364,l),
(807,485,o),
(826,661,o),
(835,763,c),
(815,767,l),
(809,764,l)
);
},
{
closed = 1;
nodes = (
(75,800,l),
(245,644,o),
(266,474,o),
(266,295,cs),
(266,155,o),
(256,16,o),
(227,-22,c),
(218,-33,o),
(208,-37,o),
(193,-39,cs),
(169,-42,o),
(127,-42,o),
(81,-39,c),
(86,-47,o),
(91,-60,o),
(92,-69,c),
(130,-71,o),
(168,-71,o),
(197,-68,cs),
(222,-65,o),
(237,-57,o),
(249,-42,c),
(285,7,o),
(295,142,o),
(295,295,cs),
(295,480,o),
(274,658,o),
(96,817,c)
);
},
{
closed = 1;
nodes = (
(261,458,l),
(217,360,o),
(127,251,o),
(47,198,c),
(55,192,o),
(64,180,o),
(69,173,c),
(149,233,o),
(238,344,o),
(284,444,c)
);
},
{
closed = 1;
nodes = (
(320,818,l),
(265,722,o),
(161,609,o),
(55,529,c),
(62,524,o),
(71,518,o),
(76,512,c),
(182,595,o),
(285,702,o),
(345,804,c)
);
}
);
width = 1000;
}
);
unicode = 29368;
}
