{
color = 7;
glyphname = uni715C;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(562,569,l),
(788,569,l),
(788,526,l),
(562,526,l)
);
},
{
closed = 1;
nodes = (
(562,712,l),
(788,712,l),
(788,670,l),
(562,670,l)
);
},
{
closed = 1;
nodes = (
(431,820,l),
(431,418,l),
(926,418,l),
(926,820,l)
);
},
{
closed = 1;
nodes = (
(357,51,l),
(357,-71,l),
(974,-71,l),
(974,51,l)
);
},
{
closed = 1;
nodes = (
(403,352,l),
(403,231,l),
(953,231,l),
(953,352,l)
);
},
{
closed = 1;
nodes = (
(751,248,l),
(742,191,o),
(721,115,o),
(703,64,c),
(825,35,l),
(844,81,o),
(868,149,o),
(891,218,c)
);
},
{
closed = 1;
nodes = (
(607,422,l),
(607,287,l),
(742,287,l),
(742,422,l)
);
},
{
closed = 1;
nodes = (
(471,215,l),
(493,159,o),
(511,83,o),
(514,34,c),
(639,66,l),
(634,115,o),
(614,187,o),
(590,243,c)
);
},
{
closed = 1;
nodes = (
(167,841,l),
(167,499,ls),
(167,331,o),
(152,143,o),
(19,10,c),
(48,-12,o),
(94,-63,o),
(114,-95,c),
(279,66,o),
(298,291,o),
(298,498,cs),
(298,841,l)
);
},
{
closed = 1;
nodes = (
(52,640,l),
(54,554,o),
(44,448,o),
(17,389,c),
(116,348,l),
(147,422,o),
(157,534,o),
(151,628,c)
);
},
{
closed = 1;
nodes = (
(334,692,l),
(322,627,o),
(295,538,o),
(272,480,c),
(358,441,l),
(386,493,o),
(420,575,o),
(455,646,c)
);
},
{
closed = 1;
nodes = (
(186,268,l),
(226,212,o),
(294,107,o),
(328,39,c),
(428,137,l),
(405,167,o),
(307,301,o),
(276,332,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(450,595,l),
(863,595,l),
(863,460,l),
(450,460,l)
);
},
{
closed = 1;
nodes = (
(450,758,l),
(863,758,l),
(863,624,l),
(450,624,l)
);
},
{
closed = 1;
nodes = (
(421,787,l),
(421,430,l),
(892,430,l),
(892,787,l)
);
},
{
closed = 1;
nodes = (
(322,-11,l),
(322,-40,l),
(953,-40,l),
(953,-11,l)
);
},
{
closed = 1;
nodes = (
(381,307,l),
(381,278,l),
(933,278,l),
(933,307,l)
);
},
{
closed = 1;
nodes = (
(812,255,l),
(791,184,o),
(752,78,o),
(721,16,c),
(746,8,l),
(778,69,o),
(816,170,o),
(844,246,c)
);
},
{
closed = 1;
nodes = (
(640,424,l),
(640,291,l),
(670,291,l),
(670,424,l)
);
},
{
closed = 1;
nodes = (
(485,242,l),
(516,170,o),
(539,76,o),
(544,15,c),
(574,22,l),
(569,82,o),
(544,177,o),
(513,249,c)
);
},
{
closed = 1;
nodes = (
(216,831,l),
(216,491,ls),
(216,296,o),
(200,101,o),
(47,-55,c),
(55,-59,o),
(65,-67,o),
(70,-73,c),
(228,87,o),
(245,287,o),
(245,491,cs),
(245,831,l)
);
},
{
closed = 1;
nodes = (
(122,630,l),
(116,539,o),
(95,445,o),
(52,394,c),
(75,377,l),
(123,433,o),
(142,533,o),
(148,625,c)
);
},
{
closed = 1;
nodes = (
(363,654,l),
(343,593,o),
(305,502,o),
(277,448,c),
(299,435,l),
(329,489,o),
(365,573,o),
(391,640,c)
);
},
{
closed = 1;
nodes = (
(201,234,l),
(233,203,o),
(330,94,o),
(359,57,c),
(380,82,l),
(356,111,o),
(250,226,o),
(222,252,c)
);
}
);
width = 1000;
}
);
unicode = 29020;
}
