{
color = 7;
glyphname = uni76C8;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(40,56,l),
(40,-68,l),
(959,-68,l),
(959,56,l)
);
},
{
closed = 1;
nodes = (
(68,824,l),
(68,706,l),
(667,706,l),
(667,824,l)
);
},
{
closed = 1;
nodes = (
(143,271,l),
(143,-6,l),
(278,-6,l),
(278,160,l),
(334,160,l),
(334,-6,l),
(466,-6,l),
(466,160,l),
(524,160,l),
(524,-6,l),
(656,-6,l),
(656,160,l),
(714,160,l),
(714,-6,l),
(856,-6,l),
(856,271,l)
);
},
{
closed = 1;
nodes = (
(663,657,l),
(627,538,l),
(839,538,l),
(839,657,l)
);
},
{
closed = 1;
nodes = (
(279,668,l),
(238,567,l),
(482,567,l),
(482,668,l)
);
},
{
closed = 1;
nodes = (
(792,657,l),
(792,640,l),
(782,506,o),
(769,446,o),
(751,430,cs),
(741,421,o),
(731,420,o),
(715,420,cs),
(694,420,o),
(652,420,o),
(610,424,c),
(632,389,o),
(648,336,o),
(651,296,c),
(702,295,o),
(750,295,o),
(780,299,cs),
(815,303,o),
(843,312,o),
(868,340,c),
(898,371,o),
(914,447,o),
(928,605,c),
(931,622,o),
(933,657,o),
(933,657,c)
);
},
{
closed = 1;
nodes = (
(234,801,l),
(206,609,o),
(137,450,o),
(12,359,c),
(44,337,o),
(102,287,o),
(124,261,c),
(255,372,o),
(336,555,o),
(376,781,c)
);
},
{
closed = 1;
nodes = (
(450,668,l),
(450,651,l),
(426,494,o),
(350,406,o),
(227,362,c),
(251,343,o),
(292,294,o),
(307,267,c),
(444,324,o),
(534,439,o),
(568,649,c),
(496,670,l),
(475,668,l)
);
},
{
closed = 1;
nodes = (
(263,472,l),
(353,424,o),
(461,347,o),
(519,291,c),
(600,378,l),
(541,430,o),
(433,504,o),
(342,549,c)
);
},
{
closed = 1;
nodes = (
(627,824,l),
(613,726,o),
(589,605,o),
(567,524,c),
(701,506,l),
(723,590,o),
(749,717,o),
(768,824,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(49,-12,l),
(49,-41,l),
(954,-41,l),
(954,-12,l)
);
},
{
closed = 1;
nodes = (
(61,765,l),
(61,735,l),
(706,735,l),
(706,765,l)
);
},
{
closed = 1;
nodes = (
(168,257,l),
(168,-28,l),
(197,-28,l),
(197,228,l),
(379,228,l),
(379,-28,l),
(409,-28,l),
(409,228,l),
(591,228,l),
(591,-28,l),
(621,-28,l),
(621,228,l),
(806,228,l),
(806,-28,l),
(835,-28,l),
(835,257,l)
);
},
{
closed = 1;
nodes = (
(673,596,l),
(665,567,l),
(895,567,l),
(895,596,l)
);
},
{
closed = 1;
nodes = (
(283,618,l),
(272,588,l),
(553,588,l),
(553,618,l)
);
},
{
closed = 1;
nodes = (
(883,596,l),
(883,590,l),
(869,424,o),
(857,361,o),
(837,342,c),
(830,334,o),
(819,334,o),
(803,334,cs),
(786,334,o),
(735,334,o),
(681,339,c),
(686,331,o),
(690,320,o),
(691,311,c),
(740,307,o),
(787,306,o),
(809,307,c),
(834,307,o),
(847,311,o),
(860,324,c),
(884,346,o),
(897,409,o),
(912,577,c),
(913,583,o),
(914,596,o),
(914,596,c)
);
},
{
closed = 1;
nodes = (
(296,761,l),
(265,543,o),
(187,390,o),
(36,298,c),
(44,293,o),
(56,282,o),
(61,277,c),
(210,376,o),
(292,528,o),
(327,757,c)
);
},
{
closed = 1;
nodes = (
(542,618,l),
(542,611,l),
(497,451,o),
(382,367,o),
(239,326,c),
(246,320,o),
(255,309,o),
(259,301,c),
(407,347,o),
(524,434,o),
(574,611,c),
(556,619,l),
(550,618,l)
);
},
{
closed = 1;
nodes = (
(304,513,l),
(409,473,o),
(523,398,o),
(578,339,c),
(601,359,l),
(545,418,o),
(428,491,o),
(327,530,c)
);
},
{
closed = 1;
nodes = (
(695,765,l),
(680,684,o),
(657,574,o),
(638,509,c),
(667,504,l),
(684,571,o),
(709,681,o),
(725,765,c)
);
}
);
width = 1000;
}
);
unicode = 30408;
}
