{
color = 4;
glyphname = uni766B;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(631,629,l),
(631,535,l),
(960,535,l),
(960,629,l)
);
},
{
closed = 1;
nodes = (
(803,11,l),
(843,-19,o),
(896,-64,o),
(921,-93,c),
(981,-16,l),
(955,11,o),
(901,52,o),
(861,79,c)
);
},
{
closed = 1;
nodes = (
(458,16,l),
(490,-10,o),
(529,-48,o),
(547,-74,c),
(634,-22,l),
(614,4,o),
(574,40,o),
(541,64,c)
);
},
{
closed = 1;
nodes = (
(335,63,l),
(306,31,o),
(256,-3,o),
(206,-26,c),
(232,-42,o),
(276,-77,o),
(297,-97,c),
(347,-67,o),
(407,-18,o),
(444,28,c)
);
},
{
closed = 1;
nodes = (
(746,602,l),
(744,555,o),
(735,491,o),
(727,445,c),
(823,432,l),
(835,472,o),
(851,532,o),
(866,591,c)
);
},
{
closed = 1;
nodes = (
(287,612,l),
(287,518,l),
(616,518,l),
(616,612,l)
);
},
{
closed = 1;
nodes = (
(414,651,l),
(407,592,o),
(390,510,o),
(373,455,c),
(470,441,l),
(491,490,o),
(516,568,o),
(537,640,c)
);
},
{
closed = 1;
nodes = (
(263,148,l),
(263,54,l),
(624,54,l),
(624,148,l)
);
},
{
closed = 1;
nodes = (
(303,497,l),
(303,100,l),
(396,100,l),
(396,402,l),
(508,402,l),
(508,100,l),
(605,100,l),
(605,497,l)
);
},
{
closed = 1;
nodes = (
(351,382,l),
(351,323,l),
(566,323,l),
(566,382,l)
);
},
{
closed = 1;
nodes = (
(348,306,l),
(348,248,l),
(562,248,l),
(562,306,l)
);
},
{
closed = 1;
nodes = (
(348,227,l),
(348,168,l),
(562,168,l),
(562,227,l)
);
},
{
closed = 1;
nodes = (
(744,363,l),
(744,187,ls),
(744,119,o),
(724,25,o),
(608,-18,c),
(629,-36,o),
(656,-67,o),
(669,-87,c),
(810,-26,o),
(838,84,o),
(838,186,cs),
(838,363,l)
);
},
{
closed = 1;
nodes = (
(638,493,l),
(638,70,l),
(726,70,l),
(726,393,l),
(856,393,l),
(856,74,l),
(948,74,l),
(948,493,l)
);
},
{
closed = 1;
nodes = (
(234,781,l),
(234,657,l),
(959,657,l),
(959,781,l)
);
},
{
closed = 1;
nodes = (
(153,781,l),
(153,466,ls),
(153,319,o),
(144,121,o),
(34,-12,c),
(64,-25,o),
(117,-62,o),
(138,-83,c),
(257,62,o),
(276,300,o),
(276,466,cs),
(276,781,l)
);
},
{
closed = 1;
nodes = (
(13,643,l),
(39,581,o),
(69,499,o),
(81,449,c),
(194,494,l),
(180,543,o),
(146,622,o),
(119,681,c)
);
},
{
closed = 1;
nodes = (
(57,190,l),
(120,227,o),
(186,267,o),
(249,308,c),
(215,417,l),
(141,380,o),
(67,344,o),
(17,323,c)
);
},
{
closed = 1;
nodes = (
(486,834,l),
(499,793,o),
(515,737,o),
(520,702,c),
(673,735,l),
(665,770,o),
(648,822,o),
(633,862,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(609,629,l),
(609,600,l),
(945,600,l),
(945,629,l)
);
},
{
closed = 1;
nodes = (
(801,75,l),
(848,34,o),
(903,-22,o),
(929,-60,c),
(951,-40,l),
(925,-4,o),
(870,51,o),
(822,90,c)
);
},
{
closed = 1;
nodes = (
(453,57,l),
(490,29,o),
(533,-14,o),
(555,-40,c),
(576,-20,l),
(555,6,o),
(511,45,o),
(475,74,c)
);
},
{
closed = 1;
nodes = (
(354,73,l),
(323,31,o),
(271,-11,o),
(222,-40,c),
(229,-45,o),
(240,-57,o),
(244,-63,c),
(292,-30,o),
(348,19,o),
(382,65,c)
);
},
{
closed = 1;
nodes = (
(766,619,l),
(759,579,o),
(744,517,o),
(731,479,c),
(757,473,l),
(770,509,o),
(783,565,o),
(795,611,c)
);
},
{
closed = 1;
nodes = (
(245,611,l),
(245,581,l),
(581,581,l),
(581,611,l)
);
},
{
closed = 1;
nodes = (
(413,679,l),
(403,627,o),
(382,546,o),
(365,498,c),
(390,491,l),
(408,538,o),
(427,613,o),
(443,671,c)
);
},
{
closed = 1;
nodes = (
(215,118,l),
(215,88,l),
(608,88,l),
(608,118,l)
);
},
{
closed = 1;
nodes = (
(280,507,l),
(280,101,l),
(312,101,l),
(312,476,l),
(520,476,l),
(520,101,l),
(551,101,l),
(551,507,l)
);
},
{
closed = 1;
nodes = (
(296,409,l),
(296,379,l),
(532,379,l),
(532,409,l)
);
},
{
closed = 1;
nodes = (
(299,313,l),
(299,283,l),
(535,283,l),
(535,313,l)
);
},
{
closed = 1;
nodes = (
(295,218,l),
(295,188,l),
(536,188,l),
(536,218,l)
);
},
{
closed = 1;
nodes = (
(756,414,l),
(756,232,ls),
(756,146,o),
(742,24,o),
(589,-44,c),
(596,-50,o),
(604,-61,o),
(608,-67,c),
(769,10,o),
(785,138,o),
(785,232,cs),
(785,414,l)
);
},
{
closed = 1;
nodes = (
(633,496,l),
(633,90,l),
(663,90,l),
(663,468,l),
(893,468,l),
(893,90,l),
(922,90,l),
(922,496,l)
);
},
{
closed = 1;
nodes = (
(212,714,l),
(212,684,l),
(927,684,l),
(927,714,l)
);
},
{
closed = 1;
nodes = (
(198,714,l),
(198,421,ls),
(198,275,o),
(184,87,o),
(61,-49,c),
(69,-52,o),
(80,-61,o),
(84,-67,c),
(210,73,o),
(228,271,o),
(228,421,cs),
(228,714,l)
);
},
{
closed = 1;
nodes = (
(56,632,l),
(95,580,o),
(139,510,o),
(159,466,c),
(185,478,l),
(166,522,o),
(122,591,o),
(82,642,c)
);
},
{
closed = 1;
nodes = (
(62,214,l),
(111,244,o),
(165,279,o),
(220,315,c),
(211,340,l),
(148,300,o),
(87,262,o),
(44,238,c)
);
},
{
closed = 1;
nodes = (
(520,824,l),
(544,784,o),
(569,730,o),
(579,695,c),
(609,707,l),
(598,741,o),
(573,794,o),
(547,834,c)
);
}
);
width = 1000;
}
);
unicode = 30315;
}
