{
color = 4;
glyphname = uni72C1;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(22,777,l),
(186,644,o),
(216,498,o),
(216,308,cs),
(216,188,o),
(208,89,o),
(188,63,c),
(180,52,o),
(171,46,o),
(156,44,c),
(135,42,o),
(100,41,o),
(48,45,c),
(73,4,o),
(86,-47,o),
(86,-94,c),
(138,-96,o),
(183,-95,o),
(225,-83,cs),
(251,-76,o),
(275,-61,o),
(293,-38,c),
(342,29,o),
(353,167,o),
(353,305,cs),
(353,506,o),
(326,693,o),
(123,855,c)
);
},
{
closed = 1;
nodes = (
(228,488,l),
(184,402,o),
(93,302,o),
(13,252,c),
(47,226,o),
(87,179,o),
(110,145,c),
(191,212,o),
(285,328,o),
(335,424,c)
);
},
{
closed = 1;
nodes = (
(262,845,l),
(206,734,o),
(112,615,o),
(12,546,c),
(43,523,o),
(90,479,o),
(112,450,c),
(216,529,o),
(318,651,o),
(391,781,c)
);
},
{
closed = 1;
nodes = (
(512,853,l),
(488,759,o),
(442,638,o),
(398,555,c),
(522,519,l),
(570,594,o),
(631,709,o),
(680,817,c)
);
},
{
closed = 1;
nodes = (
(357,451,l),
(495,460,o),
(684,472,o),
(859,486,c),
(861,619,l),
(676,609,o),
(474,600,o),
(340,595,c)
);
},
{
closed = 1;
nodes = (
(697,705,l),
(763,616,o),
(832,497,o),
(855,419,c),
(989,488,l),
(961,570,o),
(886,682,o),
(819,766,c)
);
},
{
closed = 1;
nodes = (
(453,423,l),
(451,208,o),
(451,99,o),
(307,28,c),
(340,-2,o),
(383,-63,o),
(400,-103,c),
(585,-7,o),
(601,158,o),
(603,423,c)
);
},
{
closed = 1;
nodes = (
(662,425,l),
(662,96,ls),
(662,-33,o),
(686,-78,o),
(793,-78,cs),
(812,-78,o),
(838,-78,o),
(858,-78,cs),
(944,-78,o),
(979,-30,o),
(991,132,c),
(953,142,o),
(891,167,o),
(863,191,c),
(860,76,o),
(857,57,o),
(842,57,cs),
(838,57,o),
(826,57,o),
(821,57,cs),
(809,57,o),
(808,61,o),
(808,97,cs),
(808,425,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(72,800,l),
(256,643,o),
(278,473,o),
(278,294,cs),
(278,151,o),
(267,20,o),
(235,-20,c),
(227,-32,o),
(216,-37,o),
(200,-39,cs),
(174,-42,o),
(128,-42,o),
(78,-38,c),
(84,-47,o),
(89,-60,o),
(90,-69,c),
(130,-71,o),
(172,-71,o),
(204,-67,c),
(230,-65,o),
(246,-57,o),
(258,-40,cs),
(296,11,o),
(307,139,o),
(307,294,cs),
(307,479,o),
(284,657,o),
(92,817,c)
);
},
{
closed = 1;
nodes = (
(271,475,l),
(223,373,o),
(126,259,o),
(40,204,c),
(48,197,o),
(57,186,o),
(61,179,c),
(148,241,o),
(244,357,o),
(294,462,c)
);
},
{
closed = 1;
nodes = (
(325,829,l),
(268,731,o),
(158,617,o),
(47,536,c),
(54,531,o),
(63,523,o),
(68,519,c),
(180,603,o),
(287,711,o),
(350,815,c)
);
},
{
closed = 1;
nodes = (
(575,824,l),
(540,726,o),
(476,582,o),
(427,497,c),
(454,484,l),
(504,571,o),
(565,708,o),
(608,811,c)
);
},
{
closed = 1;
nodes = (
(337,475,l),
(472,482,o),
(678,495,o),
(878,507,c),
(879,536,l),
(672,523,o),
(464,513,o),
(334,507,c)
);
},
{
closed = 1;
nodes = (
(726,702,l),
(800,616,o),
(880,496,o),
(916,423,c),
(943,437,l),
(908,511,o),
(826,628,o),
(753,714,c)
);
},
{
closed = 1;
nodes = (
(507,426,l),
(500,168,o),
(474,23,o),
(297,-53,c),
(304,-58,o),
(314,-67,o),
(318,-74,c),
(500,7,o),
(529,157,o),
(538,426,c)
);
},
{
closed = 1;
nodes = (
(727,431,l),
(727,-1,ls),
(727,-51,o),
(741,-62,o),
(793,-62,cs),
(805,-62,o),
(891,-62,o),
(903,-62,cs),
(956,-62,o),
(965,-26,o),
(967,113,c),
(959,116,o),
(947,121,o),
(939,127,c),
(937,-11,o),
(932,-34,o),
(901,-34,cs),
(882,-34,o),
(808,-34,o),
(794,-34,cs),
(763,-34,o),
(757,-28,o),
(757,-2,cs),
(757,431,l)
);
}
);
width = 1000;
}
);
unicode = 29377;
}
