{
color = 4;
glyphname = uni7A23;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(206,779,l),
(206,671,l),
(364,671,l),
(364,779,l)
);
},
{
closed = 1;
nodes = (
(215,524,l),
(215,191,l),
(309,191,l),
(309,524,l)
);
},
{
closed = 1;
nodes = (
(335,779,l),
(335,756,l),
(323,712,o),
(295,637,o),
(271,593,c),
(289,578,o),
(322,545,o),
(337,525,c),
(381,579,o),
(429,661,o),
(464,727,c),
(390,786,l),
(365,779,l)
);
},
{
closed = 1;
nodes = (
(179,313,l),
(341,313,l),
(341,231,l),
(179,231,l)
);
},
{
closed = 1;
nodes = (
(179,493,l),
(341,493,l),
(341,413,l),
(179,413,l)
);
},
{
closed = 1;
nodes = (
(70,601,l),
(70,123,l),
(455,123,l),
(455,601,l)
);
},
{
closed = 1;
nodes = (
(147,859,l),
(128,763,o),
(87,651,o),
(14,564,c),
(43,548,o),
(87,509,o),
(107,482,c),
(194,589,o),
(241,717,o),
(271,842,c)
);
},
{
closed = 1;
nodes = (
(60,-75,l),
(174,-63,o),
(326,-46,o),
(469,-28,c),
(466,90,l),
(312,76,o),
(149,62,o),
(41,55,c)
);
},
{
closed = 1;
nodes = (
(479,540,l),
(479,405,l),
(961,405,l),
(961,540,l)
);
},
{
closed = 1;
nodes = (
(659,698,l),
(659,-94,l),
(793,-94,l),
(793,698,l)
);
},
{
closed = 1;
nodes = (
(841,845,l),
(753,804,o),
(611,770,o),
(478,752,c),
(495,722,o),
(515,669,o),
(521,637,c),
(666,654,o),
(831,686,o),
(957,739,c)
);
},
{
closed = 1;
nodes = (
(751,459,l),
(777,301,o),
(822,119,o),
(879,13,c),
(903,48,o),
(948,92,o),
(980,115,c),
(920,204,o),
(863,352,o),
(833,482,c)
);
},
{
closed = 1;
nodes = (
(628,488,l),
(600,366,o),
(536,220,o),
(458,131,c),
(482,92,o),
(517,32,o),
(531,-12,c),
(619,95,o),
(685,289,o),
(722,456,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(190,737,l),
(190,708,l),
(385,708,l),
(385,737,l)
);
},
{
closed = 1;
nodes = (
(259,559,l),
(259,180,l),
(288,180,l),
(288,559,l)
);
},
{
closed = 1;
nodes = (
(374,737,l),
(374,730,l),
(354,677,o),
(317,610,o),
(283,567,c),
(290,563,o),
(299,556,o),
(305,550,c),
(339,595,o),
(380,664,o),
(408,726,c),
(386,739,l),
(380,737,l)
);
},
{
closed = 1;
nodes = (
(133,354,l),
(408,354,l),
(408,193,l),
(133,193,l)
);
},
{
closed = 1;
nodes = (
(133,542,l),
(408,542,l),
(408,383,l),
(133,383,l)
);
},
{
closed = 1;
nodes = (
(103,572,l),
(103,164,l),
(437,164,l),
(437,572,l)
);
},
{
closed = 1;
nodes = (
(223,829,l),
(192,742,o),
(134,624,o),
(50,536,c),
(58,532,o),
(68,525,o),
(74,520,c),
(161,612,o),
(219,732,o),
(254,825,c)
);
},
{
closed = 1;
nodes = (
(58,-6,l),
(162,6,o),
(309,25,o),
(452,42,c),
(452,70,l),
(302,52,o),
(151,34,o),
(52,25,c)
);
},
{
closed = 1;
nodes = (
(482,502,l),
(482,473,l),
(937,473,l),
(937,502,l)
);
},
{
closed = 1;
nodes = (
(695,737,l),
(695,-70,l),
(724,-70,l),
(724,737,l)
);
},
{
closed = 1;
nodes = (
(881,815,l),
(799,771,o),
(634,731,o),
(497,705,c),
(502,697,o),
(507,687,o),
(509,680,c),
(649,707,o),
(813,746,o),
(910,793,c)
);
},
{
closed = 1;
nodes = (
(717,484,l),
(760,332,o),
(843,169,o),
(926,88,c),
(932,96,o),
(942,106,o),
(949,111,c),
(866,183,o),
(783,343,o),
(741,493,c)
);
},
{
closed = 1;
nodes = (
(683,496,l),
(639,352,o),
(544,189,o),
(459,110,c),
(466,105,o),
(475,94,o),
(479,86,c),
(566,171,o),
(661,341,o),
(707,487,c)
);
}
);
width = 1000;
}
);
unicode = 31267;
}
