{
color = 7;
glyphname = uni7252;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(131,598,l),
(131,476,l),
(384,476,l),
(384,598,l)
);
},
{
closed = 1;
nodes = (
(229,854,l),
(229,525,l),
(347,525,l),
(347,854,l)
);
},
{
closed = 1;
nodes = (
(139,379,l),
(139,258,l),
(236,258,l),
(236,-97,l),
(357,-97,l),
(357,379,l)
);
},
{
closed = 1;
nodes = (
(71,825,l),
(71,454,ls),
(71,318,o),
(64,87,o),
(18,-60,c),
(52,-67,o),
(107,-85,o),
(135,-98,c),
(181,61,o),
(190,301,o),
(190,454,cs),
(190,825,l)
);
},
{
closed = 1;
nodes = (
(588,351,l),
(588,-95,l),
(727,-95,l),
(727,351,l)
);
},
{
closed = 1;
nodes = (
(370,738,l),
(370,622,l),
(960,622,l),
(960,738,l)
);
},
{
closed = 1;
nodes = (
(373,288,l),
(373,168,l),
(972,168,l),
(972,288,l)
);
},
{
closed = 1;
nodes = (
(564,224,l),
(517,144,o),
(426,67,o),
(332,25,c),
(362,-1,o),
(404,-52,o),
(426,-85,c),
(524,-27,o),
(613,78,o),
(666,189,c)
);
},
{
closed = 1;
nodes = (
(654,178,l),
(709,74,o),
(800,-27,o),
(895,-81,c),
(917,-45,o),
(961,7,o),
(992,34,c),
(897,71,o),
(799,140,o),
(747,212,c)
);
},
{
closed = 1;
nodes = (
(583,852,l),
(583,483,l),
(895,483,l),
(895,852,l),
(761,852,l),
(761,582,l),
(710,582,l),
(710,852,l)
);
},
{
closed = 1;
nodes = (
(410,825,l),
(410,334,l),
(937,334,l),
(937,449,l),
(539,449,l),
(539,825,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(123,539,l),
(123,510,l),
(371,510,l),
(371,539,l)
);
},
{
closed = 1;
nodes = (
(264,830,l),
(264,525,l),
(293,525,l),
(293,830,l)
);
},
{
closed = 1;
nodes = (
(125,337,l),
(125,308,l),
(281,308,l),
(281,-67,l),
(311,-67,l),
(311,337,l)
);
},
{
closed = 1;
nodes = (
(109,816,l),
(109,423,ls),
(109,270,o),
(100,86,o),
(40,-57,c),
(50,-61,o),
(62,-66,o),
(69,-71,c),
(129,76,o),
(138,260,o),
(138,423,cs),
(138,816,l)
);
},
{
closed = 1;
nodes = (
(634,376,l),
(634,-70,l),
(664,-70,l),
(664,376,l)
);
},
{
closed = 1;
nodes = (
(359,687,l),
(359,658,l),
(946,658,l),
(946,687,l)
);
},
{
closed = 1;
nodes = (
(368,250,l),
(368,221,l),
(946,221,l),
(946,250,l)
);
},
{
closed = 1;
nodes = (
(618,242,l),
(559,138,o),
(445,33,o),
(343,-14,c),
(351,-19,o),
(361,-30,o),
(366,-38,c),
(466,15,o),
(583,122,o),
(644,230,c)
);
},
{
closed = 1;
nodes = (
(660,229,l),
(721,131,o),
(838,25,o),
(934,-24,c),
(940,-16,o),
(949,-6,o),
(957,0,c),
(860,44,o),
(742,147,o),
(683,240,c)
);
},
{
closed = 1;
nodes = (
(605,819,l),
(605,494,l),
(831,494,l),
(831,819,l),
(802,819,l),
(802,523,l),
(634,523,l),
(634,819,l)
);
},
{
closed = 1;
nodes = (
(445,803,l),
(445,364,l),
(913,364,l),
(913,393,l),
(475,393,l),
(475,803,l)
);
}
);
width = 1000;
}
);
unicode = 29266;
}
