{
color = 4;
glyphname = uni73E7;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(34,803,l),
(34,669,l),
(324,669,l),
(324,803,l)
);
},
{
closed = 1;
nodes = (
(40,516,l),
(40,383,l),
(321,383,l),
(321,516,l)
);
},
{
closed = 1;
nodes = (
(53,0,l),
(142,23,o),
(249,52,o),
(348,80,c),
(331,210,l),
(221,182,o),
(106,153,o),
(27,138,c)
);
},
{
closed = 1;
nodes = (
(124,750,l),
(124,118,l),
(255,139,l),
(255,750,l)
);
},
{
closed = 1;
nodes = (
(476,842,l),
(476,391,ls),
(476,229,o),
(453,92,o),
(280,11,c),
(307,-13,o),
(351,-67,o),
(369,-99,c),
(580,4,o),
(609,182,o),
(609,390,cs),
(609,842,l)
);
},
{
closed = 1;
nodes = (
(645,842,l),
(645,100,ls),
(645,-46,o),
(672,-87,o),
(772,-87,cs),
(791,-87,o),
(827,-87,o),
(847,-87,cs),
(930,-87,o),
(964,-33,o),
(978,104,c),
(939,112,o),
(887,137,o),
(856,160,c),
(853,69,o),
(850,42,o),
(834,42,cs),
(827,42,o),
(806,42,o),
(799,42,cs),
(784,42,o),
(782,48,o),
(782,99,cs),
(782,842,l)
);
},
{
closed = 1;
nodes = (
(323,676,l),
(352,610,o),
(385,522,o),
(398,466,c),
(515,525,l),
(499,581,o),
(465,664,o),
(433,729,c)
);
},
{
closed = 1;
nodes = (
(727,351,l),
(788,294,o),
(860,213,o),
(893,162,c),
(985,262,l),
(949,312,o),
(877,384,o),
(814,437,c)
);
},
{
closed = 1;
nodes = (
(369,169,l),
(417,208,o),
(469,253,o),
(516,297,c),
(471,403,l),
(406,359,o),
(340,315,o),
(296,291,c)
);
},
{
closed = 1;
nodes = (
(837,759,l),
(818,689,o),
(779,597,o),
(748,538,c),
(847,483,l),
(882,536,o),
(923,619,o),
(966,693,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(54,753,l),
(54,723,l),
(341,723,l),
(341,753,l)
);
},
{
closed = 1;
nodes = (
(64,462,l),
(64,432,l),
(321,432,l),
(321,462,l)
);
},
{
closed = 1;
nodes = (
(62,45,l),
(142,72,o),
(250,107,o),
(355,140,c),
(351,170,l),
(238,133,o),
(127,97,o),
(52,76,c)
);
},
{
closed = 1;
nodes = (
(179,735,l),
(179,100,l),
(208,110,l),
(208,735,l)
);
},
{
closed = 1;
nodes = (
(549,831,l),
(549,382,ls),
(549,193,o),
(522,50,o),
(312,-50,c),
(319,-56,o),
(327,-66,o),
(330,-73,c),
(548,33,o),
(578,181,o),
(578,382,cs),
(578,831,l)
);
},
{
closed = 1;
nodes = (
(707,831,l),
(707,15,ls),
(707,-41,o),
(721,-53,o),
(772,-53,cs),
(784,-53,o),
(876,-53,o),
(888,-53,cs),
(938,-53,o),
(946,-19,o),
(949,83,c),
(940,85,o),
(928,91,o),
(920,98,c),
(917,2,o),
(914,-23,o),
(889,-23,cs),
(869,-23,o),
(787,-23,o),
(772,-23,cs),
(742,-23,o),
(736,-16,o),
(736,14,cs),
(736,831,l)
);
},
{
closed = 1;
nodes = (
(378,694,l),
(427,626,o),
(469,534,o),
(480,473,c),
(508,484,l),
(495,546,o),
(454,638,o),
(403,706,c)
);
},
{
closed = 1;
nodes = (
(725,367,l),
(798,307,o),
(889,222,o),
(935,172,c),
(957,194,l),
(912,242,o),
(820,326,o),
(745,386,c)
);
},
{
closed = 1;
nodes = (
(365,189,l),
(426,230,o),
(498,282,o),
(570,333,c),
(559,359,l),
(480,303,o),
(400,248,o),
(345,215,c)
);
},
{
closed = 1;
nodes = (
(902,706,l),
(871,636,o),
(815,534,o),
(772,474,c),
(796,462,l),
(839,522,o),
(893,617,o),
(931,691,c)
);
}
);
width = 1000;
}
);
unicode = 29671;
}
