{
color = 7;
glyphname = uni74A5;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(26,789,l),
(26,668,l),
(283,668,l),
(283,789,l)
);
},
{
closed = 1;
nodes = (
(34,504,l),
(34,384,l),
(278,384,l),
(278,504,l)
);
},
{
closed = 1;
nodes = (
(36,51,l),
(116,70,o),
(210,93,o),
(299,116,c),
(283,237,l),
(185,214,o),
(84,191,o),
(13,178,c)
);
},
{
closed = 1;
nodes = (
(96,757,l),
(96,133,l),
(218,161,l),
(218,757,l)
);
},
{
closed = 1;
nodes = (
(299,772,l),
(299,655,l),
(664,655,l),
(664,772,l)
);
},
{
closed = 1;
nodes = (
(393,557,l),
(393,441,l),
(578,441,l),
(578,557,l)
);
},
{
closed = 1;
nodes = (
(343,616,l),
(327,532,o),
(293,450,o),
(242,398,c),
(270,383,o),
(320,350,o),
(342,331,c),
(395,393,o),
(439,491,o),
(461,593,c)
);
},
{
closed = 1;
nodes = (
(350,854,l),
(350,602,l),
(466,602,l),
(466,854,l)
);
},
{
closed = 1;
nodes = (
(499,854,l),
(499,602,l),
(617,602,l),
(617,854,l)
);
},
{
closed = 1;
nodes = (
(303,383,l),
(303,54,l),
(395,54,l),
(395,383,l)
);
},
{
closed = 1;
nodes = (
(354,383,l),
(354,287,l),
(418,287,l),
(418,193,l),
(354,193,l),
(354,97,l),
(512,97,l),
(512,383,l)
);
},
{
closed = 1;
nodes = (
(534,557,l),
(534,531,l),
(531,178,o),
(528,58,o),
(512,32,cs),
(504,19,o),
(497,16,o),
(484,16,cs),
(468,16,o),
(443,16,o),
(414,19,c),
(431,-12,o),
(444,-61,o),
(445,-93,c),
(485,-94,o),
(522,-94,o),
(548,-88,cs),
(577,-82,o),
(598,-72,o),
(618,-41,cs),
(643,-1,o),
(647,131,o),
(651,505,c),
(651,520,o),
(651,557,o),
(651,557,c)
);
},
{
closed = 1;
nodes = (
(707,674,l),
(707,553,l),
(973,553,l),
(973,674,l)
);
},
{
closed = 1;
nodes = (
(686,856,l),
(676,706,o),
(657,556,o),
(603,463,c),
(628,437,o),
(670,376,o),
(685,348,c),
(762,466,o),
(797,653,o),
(815,838,c)
);
},
{
closed = 1;
nodes = (
(813,594,l),
(801,330,o),
(760,124,o),
(609,10,c),
(633,-15,o),
(672,-72,o),
(684,-100,c),
(861,44,o),
(917,275,o),
(937,587,c)
);
},
{
closed = 1;
nodes = (
(655,532,l),
(693,267,o),
(758,36,o),
(900,-95,c),
(921,-61,o),
(963,-12,o),
(992,11,c),
(861,116,o),
(793,327,o),
(761,549,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(49,742,l),
(49,713,l),
(310,713,l),
(310,742,l)
);
},
{
closed = 1;
nodes = (
(63,454,l),
(63,425,l),
(297,425,l),
(297,454,l)
);
},
{
closed = 1;
nodes = (
(53,54,l),
(129,81,o),
(227,115,o),
(323,149,c),
(318,179,l),
(215,142,o),
(113,106,o),
(43,84,c)
);
},
{
closed = 1;
nodes = (
(166,730,l),
(166,111,l),
(195,124,l),
(195,730,l)
);
},
{
closed = 1;
nodes = (
(326,721,l),
(326,692,l),
(683,692,l),
(683,721,l)
);
},
{
closed = 1;
nodes = (
(378,518,l),
(378,488,l),
(618,488,l),
(618,518,l)
);
},
{
closed = 1;
nodes = (
(401,610,l),
(376,510,o),
(333,413,o),
(280,346,c),
(287,342,o),
(300,334,o),
(306,330,c),
(358,398,o),
(402,499,o),
(430,604,c)
);
},
{
closed = 1;
nodes = (
(427,830,l),
(427,592,l),
(456,592,l),
(456,830,l)
);
},
{
closed = 1;
nodes = (
(566,830,l),
(566,592,l),
(595,592,l),
(595,830,l)
);
},
{
closed = 1;
nodes = (
(359,385,l),
(359,81,l),
(388,81,l),
(388,385,l)
);
},
{
closed = 1;
nodes = (
(373,385,l),
(373,356,l),
(503,356,l),
(503,170,l),
(373,170,l),
(373,140,l),
(532,140,l),
(532,385,l)
);
},
{
closed = 1;
nodes = (
(608,518,l),
(608,509,l),
(596,136,o),
(581,6,o),
(559,-22,c),
(551,-34,o),
(543,-35,o),
(528,-35,cs),
(514,-35,o),
(476,-34,o),
(434,-31,c),
(440,-39,o),
(442,-52,o),
(443,-61,c),
(477,-64,o),
(513,-65,o),
(533,-64,cs),
(557,-63,o),
(572,-58,o),
(584,-40,c),
(613,-5,o),
(623,112,o),
(637,496,c),
(637,502,o),
(637,518,o),
(637,518,c)
);
},
{
closed = 1;
nodes = (
(735,641,l),
(735,612,l),
(948,612,l),
(948,641,l)
);
},
{
closed = 1;
nodes = (
(754,829,l),
(733,659,o),
(698,495,o),
(634,387,c),
(642,383,o),
(656,375,o),
(662,371,c),
(723,482,o),
(761,647,o),
(784,825,c)
);
},
{
closed = 1;
nodes = (
(875,631,l),
(850,309,o),
(791,83,o),
(605,-47,c),
(612,-54,o),
(623,-65,o),
(627,-72,c),
(816,72,o),
(878,295,o),
(907,628,c)
);
},
{
closed = 1;
nodes = (
(709,570,l),
(743,295,o),
(814,43,o),
(943,-70,c),
(948,-63,o),
(959,-53,o),
(966,-48,c),
(838,56,o),
(768,307,o),
(734,574,c)
);
}
);
width = 1000;
}
);
unicode = 29861;
}
