{
color = 7;
glyphname = uni79D2;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(617,854,l),
(617,346,ls),
(617,335,o),
(613,332,o),
(602,332,cs),
(590,332,o),
(556,332,o),
(526,333,c),
(546,294,o),
(567,231,o),
(572,190,c),
(631,190,o),
(678,195,o),
(715,218,cs),
(753,242,o),
(763,281,o),
(763,344,cs),
(763,854,l)
);
},
{
closed = 1;
nodes = (
(469,680,l),
(455,570,o),
(423,459,o),
(372,392,c),
(406,377,o),
(468,344,o),
(496,324,c),
(547,402,o),
(587,529,o),
(607,657,c)
);
},
{
closed = 1;
nodes = (
(767,652,l),
(808,562,o),
(843,440,o),
(852,361,c),
(987,407,l),
(974,487,o),
(937,603,o),
(893,693,c)
);
},
{
closed = 1;
nodes = (
(802,356,l),
(740,154,o),
(607,76,o),
(384,40,c),
(415,5,o),
(448,-52,o),
(462,-96,c),
(720,-32,o),
(869,71,o),
(944,322,c)
);
},
{
closed = 1;
nodes = (
(169,756,l),
(169,-95,l),
(310,-95,l),
(310,756,l)
);
},
{
closed = 1;
nodes = (
(36,574,l),
(36,439,l),
(406,439,l),
(406,574,l)
);
},
{
closed = 1;
nodes = (
(177,519,l),
(148,416,o),
(83,276,o),
(15,196,c),
(37,159,o),
(68,98,o),
(81,56,c),
(158,158,o),
(223,338,o),
(260,482,c)
);
},
{
closed = 1;
nodes = (
(329,847,l),
(250,812,o),
(131,782,o),
(21,764,c),
(37,734,o),
(55,685,o),
(61,653,c),
(179,668,o),
(317,694,o),
(425,735,c)
);
},
{
closed = 1;
nodes = (
(246,373,l),
(277,327,o),
(329,238,o),
(352,186,c),
(434,300,l),
(416,322,o),
(333,409,o),
(308,429,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(671,830,l),
(671,290,ls),
(671,277,o),
(666,273,o),
(652,272,cs),
(638,271,o),
(591,271,o),
(532,272,c),
(537,264,o),
(543,252,o),
(545,245,c),
(618,244,o),
(653,245,o),
(672,250,c),
(692,256,o),
(700,266,o),
(700,290,cs),
(700,830,l)
);
},
{
closed = 1;
nodes = (
(521,668,l),
(496,555,o),
(457,444,o),
(403,368,c),
(412,364,o),
(425,356,o),
(430,352,c),
(480,429,o),
(523,545,o),
(550,662,c)
);
},
{
closed = 1;
nodes = (
(800,661,l),
(859,571,o),
(912,449,o),
(930,369,c),
(957,378,l),
(938,458,o),
(885,579,o),
(824,670,c)
);
},
{
closed = 1;
nodes = (
(853,343,l),
(794,144,o),
(653,14,o),
(394,-43,c),
(401,-50,o),
(409,-61,o),
(413,-68,c),
(674,-7,o),
(820,130,o),
(880,333,c)
);
},
{
closed = 1;
nodes = (
(240,758,l),
(240,-67,l),
(270,-67,l),
(270,758,l)
);
},
{
closed = 1;
nodes = (
(57,548,l),
(57,519,l),
(415,519,l),
(415,548,l)
);
},
{
closed = 1;
nodes = (
(241,539,l),
(201,402,o),
(112,236,o),
(37,156,c),
(44,151,o),
(54,140,o),
(58,133,c),
(134,219,o),
(223,391,o),
(265,530,c)
);
},
{
closed = 1;
nodes = (
(381,812,l),
(311,779,o),
(171,751,o),
(57,732,c),
(61,724,o),
(66,715,o),
(68,708,c),
(183,725,o),
(324,754,o),
(406,789,c)
);
},
{
closed = 1;
nodes = (
(248,416,l),
(279,389,o),
(369,289,o),
(393,256,c),
(414,280,l),
(392,306,o),
(292,407,o),
(266,430,c)
);
}
);
width = 1000;
}
);
unicode = 31186;
}
