{
color = 4;
glyphname = uni7CBD;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(507,565,l),
(507,439,l),
(850,439,l),
(850,565,l)
);
},
{
closed = 1;
nodes = (
(421,392,l),
(421,264,l),
(944,264,l),
(944,392,l)
);
},
{
closed = 1;
nodes = (
(594,855,l),
(594,684,l),
(744,684,l),
(744,855,l)
);
},
{
closed = 1;
nodes = (
(409,747,l),
(409,507,l),
(537,507,l),
(537,627,l),
(817,627,l),
(817,507,l),
(951,507,l),
(951,747,l)
);
},
{
closed = 1;
nodes = (
(600,323,l),
(600,51,ls),
(600,41,o),
(597,39,o),
(586,38,c),
(574,38,o),
(539,38,o),
(509,40,c),
(530,5,o),
(555,-53,o),
(562,-93,c),
(613,-93,o),
(655,-89,o),
(691,-67,cs),
(729,-45,o),
(738,-9,o),
(738,47,cs),
(738,323,l)
);
},
{
closed = 1;
nodes = (
(451,241,l),
(429,165,o),
(388,85,o),
(339,36,c),
(370,19,o),
(426,-16,o),
(451,-38,c),
(502,21,o),
(553,117,o),
(582,210,c)
);
},
{
closed = 1;
nodes = (
(739,199,l),
(788,131,o),
(836,37,o),
(852,-25,c),
(981,32,l),
(960,94,o),
(912,182,o),
(860,247,c)
);
},
{
closed = 1;
nodes = (
(154,856,l),
(154,-94,l),
(285,-94,l),
(285,856,l)
);
},
{
closed = 1;
nodes = (
(33,516,l),
(33,381,l),
(398,381,l),
(398,516,l)
);
},
{
closed = 1;
nodes = (
(149,448,l),
(127,351,o),
(74,227,o),
(15,154,c),
(36,113,o),
(68,49,o),
(80,5,c),
(154,100,o),
(208,273,o),
(238,414,c)
);
},
{
closed = 1;
nodes = (
(200,322,l),
(237,272,o),
(302,174,o),
(333,114,c),
(416,230,l),
(395,255,o),
(298,362,o),
(269,387,c)
);
},
{
closed = 1;
nodes = (
(25,770,l),
(44,696,o),
(56,600,o),
(55,538,c),
(159,561,l),
(158,624,o),
(144,719,o),
(123,792,c)
);
},
{
closed = 1;
nodes = (
(317,803,l),
(308,732,o),
(287,633,o),
(267,569,c),
(359,545,l),
(383,603,o),
(412,696,o),
(439,778,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(477,535,l),
(477,506,l),
(862,506,l),
(862,535,l)
);
},
{
closed = 1;
nodes = (
(395,355,l),
(395,326,l),
(947,326,l),
(947,355,l)
);
},
{
closed = 1;
nodes = (
(647,831,l),
(647,699,l),
(676,699,l),
(676,831,l)
);
},
{
closed = 1;
nodes = (
(413,713,l),
(413,573,l),
(442,573,l),
(442,683,l),
(893,683,l),
(893,573,l),
(922,573,l),
(922,713,l)
);
},
{
closed = 1;
nodes = (
(650,345,l),
(650,-28,ls),
(650,-40,o),
(647,-43,o),
(634,-44,cs),
(621,-45,o),
(580,-45,o),
(525,-44,c),
(530,-53,o),
(535,-64,o),
(537,-72,c),
(600,-72,o),
(636,-72,o),
(655,-66,c),
(673,-61,o),
(679,-51,o),
(679,-28,cs),
(679,345,l)
);
},
{
closed = 1;
nodes = (
(494,248,l),
(464,163,o),
(415,80,o),
(359,22,c),
(367,16,o),
(379,5,o),
(384,0,c),
(439,60,o),
(492,150,o),
(525,240,c)
);
},
{
closed = 1;
nodes = (
(799,233,l),
(843,166,o),
(892,74,o),
(914,15,c),
(940,27,l),
(919,84,o),
(869,175,o),
(824,243,c)
);
},
{
closed = 1;
nodes = (
(209,829,l),
(209,-70,l),
(238,-70,l),
(238,829,l)
);
},
{
closed = 1;
nodes = (
(53,483,l),
(53,454,l),
(380,454,l),
(380,483,l)
);
},
{
closed = 1;
nodes = (
(209,478,l),
(177,350,o),
(105,191,o),
(44,114,c),
(51,109,o),
(60,98,o),
(65,91,c),
(128,174,o),
(199,340,o),
(232,471,c)
);
},
{
closed = 1;
nodes = (
(218,375,l),
(245,345,o),
(332,226,o),
(355,186,c),
(377,208,l),
(356,238,o),
(261,361,o),
(235,388,c)
);
},
{
closed = 1;
nodes = (
(68,750,l),
(95,684,o),
(116,600,o),
(119,544,c),
(148,551,l),
(144,606,o),
(123,691,o),
(94,756,c)
);
},
{
closed = 1;
nodes = (
(350,763,l),
(335,701,o),
(304,606,o),
(280,553,c),
(304,543,l),
(329,594,o),
(359,683,o),
(381,750,c)
);
}
);
width = 1000;
}
);
unicode = 31933;
}
