{
color = 4;
glyphname = uni7076;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(177,850,l),
(177,509,ls),
(177,345,o),
(163,157,o),
(32,27,c),
(64,3,o),
(115,-54,o),
(137,-90,c),
(303,71,o),
(322,301,o),
(322,508,cs),
(322,850,l)
);
},
{
closed = 1;
nodes = (
(55,644,l),
(53,560,o),
(39,450,o),
(17,386,c),
(126,347,l),
(150,424,o),
(163,541,o),
(162,631,c)
);
},
{
closed = 1;
nodes = (
(352,692,l),
(342,627,o),
(319,538,o),
(298,480,c),
(387,442,l),
(413,493,o),
(444,576,o),
(477,647,c)
);
},
{
closed = 1;
nodes = (
(204,251,l),
(243,187,o),
(302,75,o),
(335,-3,c),
(447,109,l),
(427,141,o),
(332,291,o),
(303,325,c)
);
},
{
closed = 1;
nodes = (
(431,568,l),
(431,428,l),
(945,428,l),
(945,568,l)
);
},
{
closed = 1;
nodes = (
(380,87,l),
(380,-53,l),
(975,-53,l),
(975,87,l)
);
},
{
closed = 1;
nodes = (
(602,848,l),
(602,6,l),
(754,6,l),
(754,848,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(210,831,l),
(210,491,ls),
(210,296,o),
(194,101,o),
(43,-55,c),
(51,-59,o),
(61,-67,o),
(66,-73,c),
(222,87,o),
(239,286,o),
(239,491,cs),
(239,831,l)
);
},
{
closed = 1;
nodes = (
(100,630,l),
(94,554,o),
(78,455,o),
(52,394,c),
(79,380,l),
(106,447,o),
(122,551,o),
(127,626,c)
);
},
{
closed = 1;
nodes = (
(371,647,l),
(351,586,o),
(313,495,o),
(284,441,c),
(307,428,l),
(336,482,o),
(373,567,o),
(399,633,c)
);
},
{
closed = 1;
nodes = (
(197,236,l),
(230,205,o),
(327,96,o),
(355,59,c),
(377,84,l),
(352,113,o),
(246,228,o),
(218,254,c)
);
},
{
closed = 1;
nodes = (
(431,498,l),
(431,469,l),
(913,469,l),
(913,498,l)
);
},
{
closed = 1;
nodes = (
(373,6,l),
(373,-23,l),
(951,-23,l),
(951,6,l)
);
},
{
closed = 1;
nodes = (
(658,825,l),
(658,-4,l),
(687,-4,l),
(687,825,l)
);
}
);
width = 1000;
}
);
unicode = 28790;
}
