{
color = 7;
glyphname = uni7092;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(631,841,l),
(631,361,ls),
(631,348,o),
(627,345,o),
(613,345,c),
(600,344,o),
(558,344,o),
(521,346,c),
(540,312,o),
(564,254,o),
(570,217,c),
(633,217,o),
(681,221,o),
(719,242,cs),
(758,263,o),
(769,298,o),
(769,358,cs),
(769,841,l)
);
},
{
closed = 1;
nodes = (
(772,680,l),
(811,589,o),
(847,470,o),
(856,397,c),
(987,438,l),
(975,513,o),
(934,627,o),
(893,715,c)
);
},
{
closed = 1;
nodes = (
(172,839,l),
(172,504,ls),
(172,339,o),
(156,154,o),
(19,25,c),
(49,2,o),
(97,-49,o),
(118,-81,c),
(287,76,o),
(306,300,o),
(306,504,cs),
(306,839,l)
);
},
{
closed = 1;
nodes = (
(55,640,l),
(57,554,o),
(45,448,o),
(18,389,c),
(119,347,l),
(151,420,o),
(162,532,o),
(157,627,c)
);
},
{
closed = 1;
nodes = (
(347,686,l),
(331,621,o),
(299,532,o),
(272,474,c),
(362,431,l),
(394,482,o),
(433,563,o),
(474,635,c)
);
},
{
closed = 1;
nodes = (
(194,247,l),
(236,192,o),
(308,90,o),
(345,23,c),
(445,123,l),
(420,153,o),
(318,282,o),
(285,313,c)
);
},
{
closed = 1;
nodes = (
(502,706,l),
(487,609,o),
(455,511,o),
(405,451,c),
(437,436,o),
(495,404,o),
(522,383,c),
(573,454,o),
(614,567,o),
(634,683,c)
);
},
{
closed = 1;
nodes = (
(812,378,l),
(749,177,o),
(618,78,o),
(415,28,c),
(448,-6,o),
(484,-60,o),
(501,-103,c),
(733,-24,o),
(875,96,o),
(951,340,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(663,827,l),
(663,307,ls),
(663,294,o),
(658,291,o),
(645,290,cs),
(632,289,o),
(589,289,o),
(535,290,c),
(540,282,o),
(546,271,o),
(548,263,c),
(615,263,o),
(648,263,o),
(667,269,c),
(685,274,o),
(692,284,o),
(692,307,cs),
(692,827,l)
);
},
{
closed = 1;
nodes = (
(790,691,l),
(846,600,o),
(903,477,o),
(925,404,c),
(952,418,l),
(929,489,o),
(871,610,o),
(815,702,c)
);
},
{
closed = 1;
nodes = (
(228,818,l),
(228,486,ls),
(228,293,o),
(210,101,o),
(47,-51,c),
(55,-56,o),
(65,-65,o),
(70,-70,c),
(237,86,o),
(257,283,o),
(257,486,cs),
(257,818,l)
);
},
{
closed = 1;
nodes = (
(128,634,l),
(120,541,o),
(96,448,o),
(48,398,c),
(71,381,l),
(123,436,o),
(146,536,o),
(154,629,c)
);
},
{
closed = 1;
nodes = (
(378,654,l),
(358,593,o),
(320,502,o),
(291,448,c),
(314,435,l),
(343,489,o),
(379,573,o),
(406,640,c)
);
},
{
closed = 1;
nodes = (
(213,234,l),
(247,202,o),
(349,87,o),
(379,48,c),
(401,73,l),
(375,103,o),
(263,225,o),
(233,252,c)
);
},
{
closed = 1;
nodes = (
(532,700,l),
(504,581,o),
(457,471,o),
(389,396,c),
(398,392,o),
(412,384,o),
(418,381,c),
(480,458,o),
(531,571,o),
(562,694,c)
);
},
{
closed = 1;
nodes = (
(849,381,l),
(791,165,o),
(658,17,o),
(393,-50,c),
(400,-57,o),
(408,-66,o),
(413,-74,c),
(679,-4,o),
(818,150,o),
(876,372,c)
);
}
);
width = 1000;
}
);
unicode = 28818;
}
