{
color = 7;
glyphname = uni7BC6;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(300,606,l),
(300,525,l),
(755,525,l),
(755,606,l)
);
},
{
closed = 1;
nodes = (
(260,498,l),
(260,417,l),
(729,417,l),
(729,498,l)
);
},
{
closed = 1;
nodes = (
(41,389,l),
(41,291,l),
(960,291,l),
(960,389,l)
);
},
{
closed = 1;
nodes = (
(266,650,l),
(241,572,o),
(204,473,o),
(175,410,c),
(314,398,l),
(339,458,o),
(373,551,o),
(399,630,c)
);
},
{
closed = 1;
nodes = (
(721,606,l),
(721,592,l),
(709,540,o),
(683,450,o),
(659,378,c),
(793,354,l),
(817,424,o),
(843,508,o),
(862,592,c),
(760,611,l),
(738,606,l)
);
},
{
closed = 1;
nodes = (
(348,233,l),
(492,158,o),
(503,60,o),
(474,35,c),
(464,23,o),
(447,21,o),
(427,21,cs),
(406,21,o),
(377,22,o),
(346,25,c),
(368,-8,o),
(380,-58,o),
(383,-92,c),
(406,-94,o),
(429,-94,o),
(451,-94,c),
(496,-93,o),
(525,-86,o),
(560,-58,c),
(646,4,o),
(639,193,o),
(434,297,c)
);
},
{
closed = 1;
nodes = (
(529,315,l),
(599,137,o),
(711,3,o),
(885,-64,c),
(904,-27,o),
(945,28,o),
(976,55,c),
(813,103,o),
(697,211,o),
(639,345,c)
);
},
{
closed = 1;
nodes = (
(400,229,l),
(328,188,o),
(178,152,o),
(59,143,c),
(78,122,o),
(99,87,o),
(110,63,c),
(230,83,o),
(385,131,o),
(466,182,c)
);
},
{
closed = 1;
nodes = (
(468,169,l),
(378,101,o),
(186,41,o),
(27,24,c),
(50,0,o),
(74,-40,o),
(87,-68,c),
(246,-39,o),
(442,32,o),
(545,112,c)
);
},
{
closed = 1;
nodes = (
(460,357,l),
(382,302,o),
(217,268,o),
(73,252,c),
(90,233,o),
(115,190,o),
(125,169,c),
(276,196,o),
(452,244,o),
(547,323,c)
);
},
{
closed = 1;
nodes = (
(812,305,l),
(773,262,o),
(707,206,o),
(657,173,c),
(749,108,l),
(801,138,o),
(868,184,o),
(929,231,c)
);
},
{
closed = 1;
nodes = (
(176,793,l),
(176,690,l),
(487,690,l),
(487,793,l)
);
},
{
closed = 1;
nodes = (
(588,793,l),
(588,690,l),
(949,690,l),
(949,793,l)
);
},
{
closed = 1;
nodes = (
(190,864,l),
(155,786,o),
(93,705,o),
(26,655,c),
(59,638,o),
(115,601,o),
(141,579,c),
(206,638,o),
(277,733,o),
(321,827,c)
);
},
{
closed = 1;
nodes = (
(589,861,l),
(560,788,o),
(504,714,o),
(440,668,c),
(474,654,o),
(534,624,o),
(563,603,c),
(622,655,o),
(685,741,o),
(722,828,c)
);
},
{
closed = 1;
nodes = (
(204,696,l),
(223,670,o),
(245,634,o),
(253,611,c),
(380,652,l),
(369,676,o),
(345,709,o),
(325,734,c)
);
},
{
closed = 1;
nodes = (
(660,696,l),
(681,669,o),
(706,630,o),
(716,606,c),
(856,637,l),
(843,663,o),
(816,699,o),
(793,725,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(292,592,l),
(292,563,l),
(765,563,l),
(765,592,l)
);
},
{
closed = 1;
nodes = (
(252,482,l),
(252,453,l),
(738,453,l),
(738,482,l)
);
},
{
closed = 1;
nodes = (
(77,384,l),
(77,355,l),
(924,355,l),
(924,384,l)
);
},
{
closed = 1;
nodes = (
(311,652,l),
(285,580,o),
(247,484,o),
(218,425,c),
(247,417,l),
(276,476,o),
(314,572,o),
(340,646,c)
);
},
{
closed = 1;
nodes = (
(757,592,l),
(757,586,l),
(743,535,o),
(714,437,o),
(688,370,c),
(717,364,l),
(741,432,o),
(770,523,o),
(787,589,c),
(767,595,l),
(761,592,l)
);
},
{
closed = 1;
nodes = (
(390,310,l),
(560,194,o),
(573,15,o),
(495,-30,c),
(476,-42,o),
(456,-43,o),
(431,-43,cs),
(411,-43,o),
(381,-42,o),
(351,-39,c),
(356,-46,o),
(360,-60,o),
(360,-66,c),
(388,-69,o),
(414,-69,o),
(434,-69,cs),
(466,-69,o),
(487,-67,o),
(514,-51,cs),
(607,4,o),
(590,205,o),
(409,327,c)
);
},
{
closed = 1;
nodes = (
(541,373,l),
(605,179,o),
(742,34,o),
(927,-26,c),
(932,-17,o),
(940,-8,o),
(948,-2,c),
(763,53,o),
(627,194,o),
(567,380,c)
);
},
{
closed = 1;
nodes = (
(475,260,l),
(389,204,o),
(218,142,o),
(90,118,c),
(97,112,o),
(105,99,o),
(108,91,c),
(236,122,o),
(406,185,o),
(496,244,c)
);
},
{
closed = 1;
nodes = (
(522,177,l),
(422,94,o),
(218,13,o),
(48,-14,c),
(54,-21,o),
(61,-33,o),
(64,-41,c),
(235,-9,o),
(438,75,o),
(544,160,c)
);
},
{
closed = 1;
nodes = (
(504,384,l),
(405,325,o),
(229,276,o),
(85,248,c),
(92,241,o),
(102,228,o),
(106,221,c),
(246,253,o),
(425,306,o),
(530,371,c)
);
},
{
closed = 1;
nodes = (
(837,314,l),
(790,276,o),
(708,223,o),
(649,190,c),
(670,173,l),
(730,204,o),
(807,250,o),
(862,296,c)
);
},
{
closed = 1;
nodes = (
(170,749,l),
(170,719,l),
(483,719,l),
(483,749,l)
);
},
{
closed = 1;
nodes = (
(542,749,l),
(542,719,l),
(931,719,l),
(931,749,l)
);
},
{
closed = 1;
nodes = (
(201,831,l),
(170,750,o),
(118,671,o),
(59,617,c),
(67,613,o),
(80,603,o),
(84,599,c),
(140,655,o),
(195,738,o),
(230,824,c)
);
},
{
closed = 1;
nodes = (
(581,831,l),
(548,749,o),
(487,675,o),
(419,625,c),
(427,621,o),
(439,610,o),
(444,606,c),
(511,658,o),
(574,737,o),
(611,824,c)
);
},
{
closed = 1;
nodes = (
(214,731,l),
(235,694,o),
(258,645,o),
(267,614,c),
(295,622,l),
(286,653,o),
(264,702,o),
(241,738,c)
);
},
{
closed = 1;
nodes = (
(633,729,l),
(668,692,o),
(703,641,o),
(719,607,c),
(744,621,l),
(729,655,o),
(693,705,o),
(659,741,c)
);
}
);
width = 1000;
}
);
unicode = 31686;
}
