{
color = 7;
glyphname = uni745A;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(415,839,l),
(415,317,l),
(536,317,l),
(536,839,l)
);
},
{
closed = 1;
nodes = (
(325,677,l),
(325,550,l),
(627,550,l),
(627,677,l)
);
},
{
closed = 1;
nodes = (
(716,826,l),
(716,701,l),
(883,701,l),
(883,826,l)
);
},
{
closed = 1;
nodes = (
(716,586,l),
(716,461,l),
(883,461,l),
(883,586,l)
);
},
{
closed = 1;
nodes = (
(716,341,l),
(716,216,l),
(883,216,l),
(883,341,l)
);
},
{
closed = 1;
nodes = (
(333,387,l),
(333,-36,l),
(450,-36,l),
(450,387,l)
);
},
{
closed = 1;
nodes = (
(381,387,l),
(381,261,l),
(496,261,l),
(496,142,l),
(381,142,l),
(381,17,l),
(612,17,l),
(612,387,l)
);
},
{
closed = 1;
nodes = (
(650,826,l),
(650,347,ls),
(650,222,o),
(644,80,o),
(569,-13,c),
(593,-29,o),
(641,-75,o),
(658,-99,c),
(752,10,o),
(767,202,o),
(767,347,cs),
(767,826,l)
);
},
{
closed = 1;
nodes = (
(821,826,l),
(821,50,ls),
(821,39,o),
(818,36,o),
(809,36,c),
(801,35,o),
(778,35,o),
(759,37,c),
(775,4,o),
(791,-54,o),
(794,-88,c),
(844,-88,o),
(881,-85,o),
(911,-63,cs),
(941,-41,o),
(948,-6,o),
(948,47,cs),
(948,826,l)
);
},
{
closed = 1;
nodes = (
(34,803,l),
(34,676,l),
(318,676,l),
(318,803,l)
);
},
{
closed = 1;
nodes = (
(40,511,l),
(40,386,l),
(311,386,l),
(311,511,l)
);
},
{
closed = 1;
nodes = (
(44,10,l),
(128,30,o),
(228,54,o),
(322,79,c),
(306,203,l),
(202,179,o),
(95,154,o),
(20,141,c)
);
},
{
closed = 1;
nodes = (
(114,720,l),
(114,96,l),
(239,124,l),
(239,720,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(440,826,l),
(440,350,l),
(470,350,l),
(470,826,l)
);
},
{
closed = 1;
nodes = (
(295,617,l),
(295,587,l),
(618,587,l),
(618,617,l)
);
},
{
closed = 1;
nodes = (
(681,788,l),
(681,759,l),
(898,759,l),
(898,788,l)
);
},
{
closed = 1;
nodes = (
(681,547,l),
(681,518,l),
(898,518,l),
(898,547,l)
);
},
{
closed = 1;
nodes = (
(681,301,l),
(681,272,l),
(898,272,l),
(898,301,l)
);
},
{
closed = 1;
nodes = (
(330,364,l),
(330,-16,l),
(360,-16,l),
(360,364,l)
);
},
{
closed = 1;
nodes = (
(343,364,l),
(343,334,l),
(556,334,l),
(556,75,l),
(343,75,l),
(343,45,l),
(585,45,l),
(585,364,l)
);
},
{
closed = 1;
nodes = (
(668,788,l),
(668,378,ls),
(668,238,o),
(656,69,o),
(538,-51,c),
(545,-55,o),
(557,-65,o),
(561,-70,c),
(681,52,o),
(697,234,o),
(697,378,cs),
(697,788,l)
);
},
{
closed = 1;
nodes = (
(885,788,l),
(885,-21,ls),
(885,-37,o),
(879,-41,o),
(865,-42,cs),
(851,-43,o),
(803,-43,o),
(744,-42,c),
(749,-50,o),
(754,-63,o),
(756,-70,c),
(828,-70,o),
(866,-70,o),
(886,-65,cs),
(906,-60,o),
(915,-48,o),
(915,-20,cs),
(915,788,l)
);
},
{
closed = 1;
nodes = (
(49,752,l),
(49,722,l),
(306,722,l),
(306,752,l)
);
},
{
closed = 1;
nodes = (
(61,461,l),
(61,431,l),
(291,431,l),
(291,461,l)
);
},
{
closed = 1;
nodes = (
(48,41,l),
(121,67,o),
(214,101,o),
(307,134,c),
(302,162,l),
(204,128,o),
(106,92,o),
(38,72,c)
);
},
{
closed = 1;
nodes = (
(166,740,l),
(166,97,l),
(195,109,l),
(195,740,l)
);
}
);
width = 1000;
}
);
unicode = 29786;
}
