{
color = 7;
glyphname = uni79D8;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(528,628,l),
(528,98,ls),
(528,-42,o),
(558,-86,o),
(673,-86,cs),
(695,-86,o),
(749,-86,o),
(772,-86,cs),
(870,-86,o),
(905,-32,o),
(919,126,c),
(881,136,o),
(823,160,o),
(792,184,c),
(788,71,o),
(783,46,o),
(758,46,cs),
(747,46,o),
(708,46,o),
(698,46,cs),
(673,46,o),
(670,52,o),
(670,98,cs),
(670,628,l)
);
},
{
closed = 1;
nodes = (
(415,498,l),
(409,383,o),
(392,271,o),
(352,196,c),
(464,145,l),
(510,226,o),
(523,355,o),
(531,476,c)
);
},
{
closed = 1;
nodes = (
(784,475,l),
(820,382,o),
(848,257,o),
(851,177,c),
(983,213,l),
(976,295,o),
(947,415,o),
(906,508,c)
);
},
{
closed = 1;
nodes = (
(497,752,l),
(569,711,o),
(653,646,o),
(690,598,c),
(790,701,l),
(748,750,o),
(660,808,o),
(589,845,c)
);
},
{
closed = 1;
nodes = (
(164,756,l),
(164,-95,l),
(303,-95,l),
(303,756,l)
);
},
{
closed = 1;
nodes = (
(32,574,l),
(32,441,l),
(397,441,l),
(397,574,l)
);
},
{
closed = 1;
nodes = (
(164,521,l),
(138,419,o),
(78,279,o),
(15,198,c),
(36,161,o),
(68,99,o),
(80,57,c),
(153,160,o),
(214,343,o),
(247,485,c)
);
},
{
closed = 1;
nodes = (
(321,843,l),
(245,810,o),
(129,781,o),
(22,765,c),
(37,735,o),
(55,687,o),
(61,656,c),
(177,670,o),
(311,694,o),
(418,734,c)
);
},
{
closed = 1;
nodes = (
(239,390,l),
(266,348,o),
(310,265,o),
(329,218,c),
(413,324,l),
(396,345,o),
(323,421,o),
(300,439,c)
);
},
{
closed = 1;
nodes = (
(804,798,l),
(738,464,o),
(595,187,o),
(326,28,c),
(360,5,o),
(409,-47,o),
(429,-77,c),
(719,108,o),
(859,393,o),
(939,766,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(556,643,l),
(556,10,ls),
(556,-52,o),
(574,-65,o),
(638,-65,cs),
(653,-65,o),
(782,-65,o),
(798,-65,cs),
(864,-65,o),
(873,-25,o),
(877,114,c),
(868,117,o),
(858,122,o),
(849,129,c),
(845,-7,o),
(839,-36,o),
(798,-36,cs),
(770,-36,o),
(658,-36,o),
(637,-36,cs),
(594,-36,o),
(585,-28,o),
(585,9,cs),
(585,643,l)
);
},
{
closed = 1;
nodes = (
(454,488,l),
(443,387,o),
(418,257,o),
(366,183,c),
(390,170,l),
(442,246,o),
(468,379,o),
(479,482,c)
);
},
{
closed = 1;
nodes = (
(828,494,l),
(881,401,o),
(929,278,o),
(943,196,c),
(971,205,l),
(957,285,o),
(910,409,o),
(854,502,c)
);
},
{
closed = 1;
nodes = (
(533,812,l),
(608,770,o),
(693,706,o),
(735,660,c),
(753,681,l),
(712,727,o),
(625,789,o),
(551,830,c)
);
},
{
closed = 1;
nodes = (
(230,768,l),
(230,-69,l),
(259,-69,l),
(259,768,l)
);
},
{
closed = 1;
nodes = (
(53,546,l),
(53,517,l),
(402,517,l),
(402,546,l)
);
},
{
closed = 1;
nodes = (
(222,534,l),
(186,398,o),
(107,232,o),
(40,151,c),
(47,146,o),
(57,135,o),
(62,129,c),
(130,215,o),
(208,389,o),
(245,526,c)
);
},
{
closed = 1;
nodes = (
(363,811,l),
(296,779,o),
(163,751,o),
(54,732,c),
(59,724,o),
(64,715,o),
(66,708,c),
(177,725,o),
(310,754,o),
(388,788,c)
);
},
{
closed = 1;
nodes = (
(235,446,l),
(264,419,o),
(349,313,o),
(372,278,c),
(392,299,l),
(372,327,o),
(278,435,o),
(253,460,c)
);
},
{
closed = 1;
nodes = (
(878,782,l),
(803,456,o),
(630,182,o),
(329,-16,c),
(337,-19,o),
(346,-27,o),
(351,-33,c),
(654,168,o),
(823,442,o),
(907,776,c)
);
}
);
width = 1000;
}
);
unicode = 31192;
}
