{
color = 7;
glyphname = uni7258;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(387,816,l),
(387,729,l),
(955,729,l),
(955,816,l)
);
},
{
closed = 1;
nodes = (
(420,703,l),
(420,622,l),
(929,622,l),
(929,703,l)
);
},
{
closed = 1;
nodes = (
(593,855,l),
(593,657,l),
(735,657,l),
(735,855,l)
);
},
{
closed = 1;
nodes = (
(501,533,l),
(832,533,l),
(832,448,l),
(501,448,l)
);
},
{
closed = 1;
nodes = (
(389,601,l),
(389,381,l),
(951,381,l),
(951,601,l)
);
},
{
closed = 1;
nodes = (
(551,221,l),
(790,221,l),
(790,198,l),
(551,198,l)
);
},
{
closed = 1;
nodes = (
(551,151,l),
(790,151,l),
(790,127,l),
(551,127,l)
);
},
{
closed = 1;
nodes = (
(551,291,l),
(790,291,l),
(790,269,l),
(551,269,l)
);
},
{
closed = 1;
nodes = (
(423,362,l),
(423,57,l),
(924,57,l),
(924,362,l)
);
},
{
closed = 1;
nodes = (
(696,-13,l),
(774,-39,o),
(863,-74,o),
(917,-97,c),
(973,2,l),
(917,23,o),
(824,54,o),
(744,77,c)
);
},
{
closed = 1;
nodes = (
(567,80,l),
(510,51,o),
(412,15,o),
(345,-4,c),
(363,-33,o),
(383,-75,o),
(394,-103,c),
(470,-79,o),
(573,-44,o),
(654,-11,c)
);
},
{
closed = 1;
nodes = (
(554,594,l),
(554,396,l),
(639,396,l),
(639,594,l)
);
},
{
closed = 1;
nodes = (
(693,594,l),
(693,396,l),
(779,396,l),
(779,594,l)
);
},
{
closed = 1;
nodes = (
(131,598,l),
(131,476,l),
(369,476,l),
(369,598,l)
);
},
{
closed = 1;
nodes = (
(223,854,l),
(223,525,l),
(334,525,l),
(334,854,l)
);
},
{
closed = 1;
nodes = (
(138,379,l),
(138,258,l),
(229,258,l),
(229,-97,l),
(343,-97,l),
(343,379,l)
);
},
{
closed = 1;
nodes = (
(74,825,l),
(74,457,ls),
(74,321,o),
(66,91,o),
(15,-54,c),
(46,-62,o),
(98,-81,o),
(124,-94,c),
(175,64,o),
(186,303,o),
(186,457,cs),
(186,825,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(395,765,l),
(395,735,l),
(938,735,l),
(938,765,l)
);
},
{
closed = 1;
nodes = (
(431,663,l),
(431,633,l),
(909,633,l),
(909,663,l)
);
},
{
closed = 1;
nodes = (
(644,830,l),
(644,645,l),
(674,645,l),
(674,830,l)
);
},
{
closed = 1;
nodes = (
(434,549,l),
(897,549,l),
(897,442,l),
(434,442,l)
);
},
{
closed = 1;
nodes = (
(405,578,l),
(405,413,l),
(926,413,l),
(926,578,l)
);
},
{
closed = 1;
nodes = (
(462,242,l),
(872,242,l),
(872,185,l),
(462,185,l)
);
},
{
closed = 1;
nodes = (
(462,156,l),
(872,156,l),
(872,97,l),
(462,97,l)
);
},
{
closed = 1;
nodes = (
(462,327,l),
(872,327,l),
(872,272,l),
(462,272,l)
);
},
{
closed = 1;
nodes = (
(432,357,l),
(432,68,l),
(902,68,l),
(902,357,l)
);
},
{
closed = 1;
nodes = (
(728,38,l),
(804,1,o),
(887,-43,o),
(940,-75,c),
(958,-51,l),
(904,-18,o),
(821,25,o),
(744,60,c)
);
},
{
closed = 1;
nodes = (
(559,55,l),
(507,24,o),
(410,-19,o),
(345,-47,c),
(351,-53,o),
(360,-65,o),
(364,-71,c),
(428,-42,o),
(520,-1,o),
(592,36,c)
);
},
{
closed = 1;
nodes = (
(560,573,l),
(560,424,l),
(589,424,l),
(589,573,l)
);
},
{
closed = 1;
nodes = (
(738,572,l),
(738,426,l),
(768,426,l),
(768,572,l)
);
},
{
closed = 1;
nodes = (
(129,539,l),
(129,510,l),
(358,510,l),
(358,539,l)
);
},
{
closed = 1;
nodes = (
(258,830,l),
(258,525,l),
(287,525,l),
(287,830,l)
);
},
{
closed = 1;
nodes = (
(131,337,l),
(131,308,l),
(283,308,l),
(283,-67,l),
(312,-67,l),
(312,337,l)
);
},
{
closed = 1;
nodes = (
(115,816,l),
(115,423,ls),
(115,270,o),
(107,86,o),
(47,-57,c),
(57,-61,o),
(69,-66,o),
(76,-71,c),
(134,76,o),
(144,260,o),
(144,423,cs),
(144,816,l)
);
}
);
width = 1000;
}
);
unicode = 29272;
}
