{
color = 7;
glyphname = uni7B51;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(56,503,l),
(56,377,l),
(412,377,l),
(412,503,l)
);
},
{
closed = 1;
nodes = (
(500,512,l),
(500,386,l),
(789,386,l),
(789,512,l)
);
},
{
closed = 1;
nodes = (
(524,256,l),
(569,202,o),
(623,128,o),
(645,79,c),
(760,159,l),
(735,207,o),
(678,277,o),
(632,326,c)
);
},
{
closed = 1;
nodes = (
(160,451,l),
(160,127,l),
(301,127,l),
(301,451,l)
);
},
{
closed = 1;
nodes = (
(56,30,l),
(158,54,o),
(289,84,o),
(410,115,c),
(397,238,l),
(263,211,o),
(122,182,o),
(28,167,c)
);
},
{
closed = 1;
nodes = (
(436,512,l),
(436,283,ls),
(436,187,o),
(425,81,o),
(293,9,c),
(321,-11,o),
(375,-65,o),
(395,-93,c),
(548,-7,o),
(576,151,o),
(576,280,cs),
(576,512,l)
);
},
{
closed = 1;
nodes = (
(712,512,l),
(712,72,ls),
(712,-6,o),
(721,-30,o),
(741,-52,cs),
(759,-72,o),
(791,-81,o),
(818,-81,cs),
(836,-81,o),
(857,-81,o),
(876,-81,cs),
(896,-81,o),
(921,-77,o),
(936,-68,c),
(955,-59,o),
(967,-45,o),
(976,-26,c),
(984,-7,o),
(990,32,o),
(992,68,c),
(956,80,o),
(912,103,o),
(887,124,c),
(886,96,o),
(885,73,o),
(883,62,c),
(882,51,o),
(880,47,o),
(877,45,c),
(875,43,o),
(872,42,o),
(869,42,c),
(867,42,o),
(863,42,o),
(861,42,c),
(857,42,o),
(855,44,o),
(853,47,c),
(852,51,o),
(852,60,o),
(852,76,cs),
(852,512,l)
);
},
{
closed = 1;
nodes = (
(191,769,l),
(191,649,l),
(502,649,l),
(502,769,l)
);
},
{
closed = 1;
nodes = (
(581,769,l),
(581,649,l),
(960,649,l),
(960,769,l)
);
},
{
closed = 1;
nodes = (
(173,865,l),
(140,764,o),
(79,658,o),
(12,594,c),
(46,576,o),
(106,538,o),
(134,515,c),
(199,590,o),
(269,712,o),
(312,829,c)
);
},
{
closed = 1;
nodes = (
(591,860,l),
(563,759,o),
(510,656,o),
(446,593,c),
(480,575,o),
(541,537,o),
(568,514,c),
(632,588,o),
(695,708,o),
(731,827,c)
);
},
{
closed = 1;
nodes = (
(229,667,l),
(257,621,o),
(288,558,o),
(300,519,c),
(422,575,l),
(408,615,o),
(374,674,o),
(344,717,c)
);
},
{
closed = 1;
nodes = (
(670,671,l),
(703,624,o),
(741,560,o),
(756,520,c),
(886,568,l),
(867,610,o),
(826,671,o),
(791,715,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(69,492,l),
(69,463,l),
(414,463,l),
(414,492,l)
);
},
{
closed = 1;
nodes = (
(496,506,l),
(496,476,l),
(801,476,l),
(801,506,l)
);
},
{
closed = 1;
nodes = (
(555,326,l),
(616,272,o),
(684,195,o),
(717,146,c),
(739,165,l),
(708,214,o),
(638,288,o),
(576,341,c)
);
},
{
closed = 1;
nodes = (
(230,484,l),
(230,123,l),
(259,123,l),
(259,484,l)
);
},
{
closed = 1;
nodes = (
(58,71,l),
(157,92,o),
(296,123,o),
(429,153,c),
(427,180,l),
(286,150,o),
(143,119,o),
(50,100,c)
);
},
{
closed = 1;
nodes = (
(480,506,l),
(480,288,ls),
(480,175,o),
(453,46,o),
(280,-45,c),
(286,-50,o),
(295,-62,o),
(298,-68,c),
(478,27,o),
(510,168,o),
(510,287,cs),
(510,506,l)
);
},
{
closed = 1;
nodes = (
(782,506,l),
(782,47,ls),
(782,-16,o),
(785,-28,o),
(798,-36,c),
(810,-45,o),
(826,-47,o),
(841,-47,cs),
(849,-47,o),
(878,-47,o),
(888,-47,cs),
(903,-47,o),
(918,-45,o),
(929,-41,c),
(939,-36,o),
(947,-28,o),
(952,-15,c),
(956,-2,o),
(958,37,o),
(959,72,c),
(949,74,o),
(939,79,o),
(931,84,c),
(930,46,o),
(929,18,o),
(926,5,c),
(924,-7,o),
(917,-13,o),
(913,-16,c),
(907,-18,o),
(894,-19,o),
(883,-19,cs),
(871,-19,o),
(851,-19,o),
(842,-19,cs),
(832,-19,o),
(825,-18,o),
(819,-16,c),
(814,-12,o),
(812,7,o),
(812,33,cs),
(812,506,l)
);
},
{
closed = 1;
nodes = (
(187,711,l),
(187,681,l),
(483,681,l),
(483,711,l)
);
},
{
closed = 1;
nodes = (
(565,711,l),
(565,681,l),
(931,681,l),
(931,711,l)
);
},
{
closed = 1;
nodes = (
(226,833,l),
(190,712,o),
(129,602,o),
(50,529,c),
(58,524,o),
(71,515,o),
(76,510,c),
(152,586,o),
(218,700,o),
(255,827,c)
);
},
{
closed = 1;
nodes = (
(595,831,l),
(570,720,o),
(525,618,o),
(463,548,c),
(471,543,o),
(483,533,o),
(488,528,c),
(549,601,o),
(597,709,o),
(625,825,c)
);
},
{
closed = 1;
nodes = (
(275,692,l),
(300,639,o),
(324,569,o),
(332,525,c),
(363,532,l),
(354,574,o),
(329,645,o),
(304,697,c)
);
},
{
closed = 1;
nodes = (
(674,685,l),
(712,637,o),
(750,572,o),
(767,531,c),
(793,544,l),
(777,584,o),
(737,648,o),
(701,695,c)
);
}
);
width = 1000;
}
);
unicode = 31569;
}
