{
color = 7;
glyphname = uni72D7;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(485,855,l),
(452,733,o),
(391,609,o),
(318,534,c),
(350,513,o),
(407,467,o),
(432,442,c),
(509,532,o),
(582,678,o),
(625,822,c)
);
},
{
closed = 1;
nodes = (
(513,713,l),
(446,582,l),
(852,582,l),
(852,713,l)
);
},
{
closed = 1;
nodes = (
(805,713,l),
(805,682,l),
(798,264,o),
(788,100,o),
(762,67,c),
(751,52,o),
(741,48,o),
(724,48,cs),
(701,48,o),
(658,48,o),
(611,52,c),
(636,11,o),
(654,-53,o),
(656,-94,c),
(709,-95,o),
(761,-96,o),
(796,-88,c),
(836,-80,o),
(863,-67,o),
(891,-24,c),
(928,28,o),
(937,195,o),
(947,647,c),
(947,665,o),
(948,713,o),
(948,713,c)
);
},
{
closed = 1;
nodes = (
(418,508,l),
(418,76,l),
(548,76,l),
(548,508,l)
);
},
{
closed = 1;
nodes = (
(481,508,l),
(481,386,l),
(615,386,l),
(615,263,l),
(481,263,l),
(481,141,l),
(744,141,l),
(744,508,l)
);
},
{
closed = 1;
nodes = (
(22,776,l),
(188,644,o),
(219,498,o),
(219,308,cs),
(219,188,o),
(210,92,o),
(191,65,cs),
(183,54,o),
(174,48,o),
(159,46,c),
(137,44,o),
(101,43,o),
(48,48,c),
(74,6,o),
(87,-47,o),
(87,-95,c),
(141,-97,o),
(186,-96,o),
(230,-84,cs),
(256,-77,o),
(281,-62,o),
(298,-38,cs),
(348,29,o),
(359,168,o),
(359,305,cs),
(359,506,o),
(332,694,o),
(125,856,c)
);
},
{
closed = 1;
nodes = (
(234,494,l),
(189,402,o),
(97,295,o),
(14,241,c),
(49,215,o),
(90,168,o),
(114,133,c),
(197,204,o),
(292,328,o),
(343,430,c)
);
},
{
closed = 1;
nodes = (
(278,842,l),
(216,731,o),
(115,615,o),
(8,547,c),
(39,523,o),
(86,476,o),
(108,447,c),
(220,524,o),
(331,645,o),
(410,775,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(520,829,l),
(477,687,o),
(411,548,o),
(329,456,c),
(337,452,o),
(350,444,o),
(356,439,c),
(434,534,o),
(503,674,o),
(548,823,c)
);
},
{
closed = 1;
nodes = (
(482,677,l),
(468,648,l),
(902,648,l),
(902,677,l)
);
},
{
closed = 1;
nodes = (
(888,677,l),
(888,669,l),
(873,180,o),
(855,12,o),
(822,-25,c),
(812,-39,o),
(801,-41,o),
(783,-40,c),
(763,-40,o),
(706,-40,o),
(645,-35,c),
(651,-43,o),
(653,-56,o),
(654,-65,c),
(705,-68,o),
(758,-70,o),
(786,-69,cs),
(815,-68,o),
(833,-63,o),
(849,-42,c),
(887,3,o),
(901,160,o),
(917,654,c),
(917,661,o),
(917,677,o),
(917,677,c)
);
},
{
closed = 1;
nodes = (
(458,494,l),
(458,101,l),
(487,101,l),
(487,494,l)
);
},
{
closed = 1;
nodes = (
(472,494,l),
(472,465,l),
(699,465,l),
(699,211,l),
(472,211,l),
(472,181,l),
(728,181,l),
(728,494,l)
);
},
{
closed = 1;
nodes = (
(72,800,l),
(252,643,o),
(273,473,o),
(273,294,cs),
(273,152,o),
(262,19,o),
(231,-21,c),
(223,-32,o),
(212,-37,o),
(196,-39,cs),
(171,-42,o),
(127,-42,o),
(78,-39,c),
(84,-47,o),
(89,-60,o),
(89,-69,c),
(129,-71,o),
(170,-71,o),
(201,-68,cs),
(226,-65,o),
(242,-57,o),
(254,-41,cs),
(291,9,o),
(302,140,o),
(302,294,cs),
(302,479,o),
(280,657,o),
(92,817,c)
);
},
{
closed = 1;
nodes = (
(264,475,l),
(222,374,o),
(134,260,o),
(59,204,c),
(67,197,o),
(76,186,o),
(80,179,c),
(158,242,o),
(243,358,o),
(287,462,c)
);
},
{
closed = 1;
nodes = (
(309,829,l),
(257,732,o),
(158,617,o),
(56,536,c),
(63,531,o),
(72,524,o),
(78,519,c),
(180,603,o),
(277,712,o),
(334,815,c)
);
}
);
width = 1000;
}
);
unicode = 29399;
}
