{
color = 4;
glyphname = uni7F20;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(437,796,l),
(437,670,l),
(964,670,l),
(964,796,l)
);
},
{
closed = 1;
nodes = (
(368,796,l),
(368,464,ls),
(368,317,o),
(363,115,o),
(291,-22,c),
(319,-36,o),
(375,-79,o),
(396,-103,c),
(481,50,o),
(495,300,o),
(495,464,cs),
(495,796,l)
);
},
{
closed = 1;
nodes = (
(511,228,l),
(511,107,l),
(939,107,l),
(939,228,l)
);
},
{
closed = 1;
nodes = (
(463,56,l),
(463,-65,l),
(959,-65,l),
(959,56,l)
);
},
{
closed = 1;
nodes = (
(622,408,l),
(814,408,l),
(814,370,l),
(622,370,l)
);
},
{
closed = 1;
nodes = (
(622,536,l),
(814,536,l),
(814,499,l),
(622,499,l)
);
},
{
closed = 1;
nodes = (
(517,634,l),
(517,272,l),
(924,272,l),
(924,634,l)
);
},
{
closed = 1;
nodes = (
(66,184,o),
(146,223,o),
(146,223,c),
(146,226,l),
(230,324,o),
(315,459,o),
(374,587,c),
(266,652,l),
(214,517,o),
(128,377,o),
(99,341,c),
(71,304,o),
(51,282,o),
(26,275,c),
(40,244,o),
(60,186,o),
(66,162,c)
);
},
{
closed = 1;
nodes = (
(66,162,l),
(91,180,o),
(133,196,o),
(344,256,c),
(339,285,o),
(337,339,o),
(339,376,c),
(104,319,l),
(52,277,l)
);
},
{
closed = 1;
nodes = (
(58,430,o),
(126,472,o),
(126,472,c),
(126,475,l),
(190,562,o),
(256,688,o),
(295,801,c),
(171,858,l),
(145,743,o),
(89,618,o),
(71,588,cs),
(52,555,o),
(36,535,o),
(15,529,c),
(30,495,o),
(51,433,o),
(58,408,c)
);
},
{
closed = 1;
nodes = (
(58,408,l),
(79,418,o),
(113,426,o),
(252,438,c),
(252,466,o),
(259,516,o),
(266,550,c),
(109,541,l),
(54,504,l)
);
},
{
closed = 1;
nodes = (
(58,-45,l),
(143,-10,o),
(244,32,o),
(339,74,c),
(314,189,l),
(209,150,o),
(99,111,o),
(27,89,c)
);
},
{
closed = 1;
nodes = (
(611,842,l),
(625,803,o),
(641,750,o),
(646,718,c),
(788,752,l),
(780,784,o),
(761,834,o),
(745,871,c)
);
},
{
closed = 1;
nodes = (
(670,591,l),
(670,327,l),
(659,327,l),
(659,-32,l),
(782,-32,l),
(782,327,l),
(770,327,l),
(770,591,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(424,742,l),
(424,713,l),
(931,713,l),
(931,742,l)
);
},
{
closed = 1;
nodes = (
(410,742,l),
(410,398,ls),
(410,259,o),
(401,78,o),
(318,-56,c),
(325,-60,o),
(336,-69,o),
(340,-76,c),
(427,62,o),
(439,256,o),
(439,398,cs),
(439,742,l)
);
},
{
closed = 1;
nodes = (
(492,173,l),
(492,143,l),
(903,143,l),
(903,173,l)
);
},
{
closed = 1;
nodes = (
(445,-12,l),
(445,-41,l),
(949,-41,l),
(949,-12,l)
);
},
{
closed = 1;
nodes = (
(542,457,l),
(853,457,l),
(853,327,l),
(542,327,l)
);
},
{
closed = 1;
nodes = (
(542,614,l),
(853,614,l),
(853,486,l),
(542,486,l)
);
},
{
closed = 1;
nodes = (
(513,643,l),
(513,298,l),
(882,298,l),
(882,643,l)
);
},
{
closed = 1;
nodes = (
(69,205,o),
(97,216,o),
(97,216,c),
(97,217,l),
(185,316,o),
(275,457,o),
(351,599,c),
(322,613,l),
(257,477,o),
(156,333,o),
(126,296,c),
(97,258,o),
(75,230,o),
(58,228,c),
(62,219,o),
(67,203,o),
(69,195,c)
);
},
{
closed = 1;
nodes = (
(69,195,l),
(84,205,o),
(108,213,o),
(327,271,c),
(326,278,o),
(324,289,o),
(324,297,c),
(90,240,l),
(69,224,l)
);
},
{
closed = 1;
nodes = (
(63,442,o),
(90,453,o),
(90,453,c),
(90,454,l),
(158,548,o),
(225,682,o),
(278,813,c),
(248,826,l),
(204,701,o),
(129,565,o),
(106,529,cs),
(84,494,o),
(67,468,o),
(52,465,c),
(56,456,o),
(61,440,o),
(63,432,c)
);
},
{
closed = 1;
nodes = (
(63,432,l),
(76,439,o),
(99,444,o),
(268,469,c),
(268,475,o),
(267,488,o),
(268,496,c),
(85,473,l),
(63,460,l)
);
},
{
closed = 1;
nodes = (
(62,9,l),
(137,36,o),
(236,73,o),
(334,108,c),
(330,136,l),
(227,98,o),
(124,61,o),
(53,38,c)
);
},
{
closed = 1;
nodes = (
(631,834,l),
(648,798,o),
(667,750,o),
(675,720,c),
(702,730,l),
(693,758,o),
(673,805,o),
(657,840,c)
);
},
{
closed = 1;
nodes = (
(686,628,l),
(686,245,l),
(686,245,l),
(686,-20,l),
(716,-20,l),
(716,245,l),
(716,245,l),
(716,628,l)
);
}
);
width = 1000;
}
);
unicode = 32544;
}
