{
color = 4;
glyphname = uni7F58;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(673,690,l),
(770,690,l),
(770,611,l),
(673,611,l)
);
},
{
closed = 1;
nodes = (
(447,690,l),
(541,690,l),
(541,611,l),
(447,611,l)
);
},
{
closed = 1;
nodes = (
(222,690,l),
(315,690,l),
(315,611,l),
(222,611,l)
);
},
{
closed = 1;
nodes = (
(83,810,l),
(83,492,l),
(916,492,l),
(916,810,l)
);
},
{
closed = 1;
nodes = (
(58,453,l),
(58,316,l),
(945,316,l),
(945,453,l)
);
},
{
closed = 1;
nodes = (
(536,414,l),
(423,289,o),
(218,187,o),
(22,133,c),
(48,101,o),
(90,31,o),
(107,-3,c),
(310,70,o),
(532,194,o),
(670,347,c)
);
},
{
closed = 1;
nodes = (
(580,165,l),
(680,119,o),
(809,49,o),
(882,2,c),
(981,116,l),
(903,159,o),
(779,224,o),
(677,267,c)
);
},
{
closed = 1;
nodes = (
(420,246,l),
(420,-92,l),
(573,-92,l),
(573,329,l),
(517,343,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(633,757,l),
(857,757,l),
(857,582,l),
(633,582,l)
);
},
{
closed = 1;
nodes = (
(384,757,l),
(604,757,l),
(604,582,l),
(384,582,l)
);
},
{
closed = 1;
nodes = (
(143,757,l),
(355,757,l),
(355,582,l),
(143,582,l)
);
},
{
closed = 1;
nodes = (
(114,786,l),
(114,553,l),
(886,553,l),
(886,786,l)
);
},
{
closed = 1;
nodes = (
(74,460,l),
(74,430,l),
(925,430,l),
(925,460,l)
);
},
{
closed = 1;
nodes = (
(569,445,l),
(451,296,o),
(246,174,o),
(51,101,c),
(58,95,o),
(68,82,o),
(72,75,c),
(266,154,o),
(471,276,o),
(595,432,c)
);
},
{
closed = 1;
nodes = (
(579,286,l),
(706,234,o),
(856,144,o),
(932,82,c),
(953,105,l),
(876,166,o),
(724,254,o),
(600,307,c)
);
},
{
closed = 1;
nodes = (
(483,333,l),
(483,-73,l),
(513,-73,l),
(513,362,l),
(513,363,l)
);
}
);
width = 1000;
}
);
unicode = 32600;
}
