{
color = 7;
glyphname = uni7BC7;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(323,121,l),
(323,28,l),
(846,28,l),
(846,121,l)
);
},
{
closed = 1;
nodes = (
(207,493,l),
(207,398,l),
(739,398,l),
(739,369,l),
(207,369,l),
(207,274,l),
(876,274,l),
(876,493,l)
);
},
{
closed = 1;
nodes = (
(255,248,l),
(255,-98,l),
(384,-98,l),
(384,149,l),
(845,149,l),
(845,248,l)
);
},
{
closed = 1;
nodes = (
(775,248,l),
(775,14,ls),
(775,5,o),
(772,3,o),
(764,3,c),
(756,2,o),
(734,2,o),
(718,4,c),
(730,-25,o),
(745,-65,o),
(750,-97,c),
(798,-97,o),
(839,-97,o),
(870,-81,cs),
(902,-64,o),
(910,-39,o),
(910,13,cs),
(910,248,l)
);
},
{
closed = 1;
nodes = (
(435,214,l),
(435,-92,l),
(553,-92,l),
(553,214,l)
);
},
{
closed = 1;
nodes = (
(604,214,l),
(604,-92,l),
(722,-92,l),
(722,214,l)
);
},
{
closed = 1;
nodes = (
(174,790,l),
(174,684,l),
(485,684,l),
(485,790,l)
);
},
{
closed = 1;
nodes = (
(578,790,l),
(578,684,l),
(957,684,l),
(957,790,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(139,796,o),
(82,725,o),
(21,681,c),
(54,663,o),
(111,626,o),
(139,602,c),
(198,656,o),
(265,743,o),
(305,827,c)
);
},
{
closed = 1;
nodes = (
(585,865,l),
(556,792,o),
(499,718,o),
(435,672,c),
(470,658,o),
(532,626,o),
(563,605,c),
(621,657,o),
(686,743,o),
(723,831,c)
);
},
{
closed = 1;
nodes = (
(201,708,l),
(220,680,o),
(241,641,o),
(248,616,c),
(378,653,l),
(367,678,o),
(344,715,o),
(323,741,c)
);
},
{
closed = 1;
nodes = (
(660,708,l),
(681,681,o),
(706,642,o),
(716,618,c),
(853,654,l),
(840,680,o),
(813,716,o),
(790,742,c)
);
},
{
closed = 1;
nodes = (
(144,624,l),
(144,421,ls),
(144,298,o),
(133,130,o),
(29,8,c),
(62,-8,o),
(113,-54,o),
(132,-83,c),
(259,60,o),
(278,280,o),
(278,417,cs),
(278,570,l),
(298,573,o),
(306,579,o),
(307,590,c)
);
},
{
closed = 1;
nodes = (
(786,650,l),
(640,625,o),
(398,610,o),
(185,606,c),
(196,581,o),
(210,536,o),
(213,509,c),
(431,511,o),
(687,525,o),
(877,558,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(243,115,l),
(243,85,l),
(870,85,l),
(870,115,l)
);
},
{
closed = 1;
nodes = (
(191,485,l),
(191,456,l),
(827,456,l),
(827,345,l),
(191,345,l),
(191,316,l),
(857,316,l),
(857,485,l)
);
},
{
closed = 1;
nodes = (
(228,246,l),
(228,-69,l),
(257,-69,l),
(257,217,l),
(869,217,l),
(869,246,l)
);
},
{
closed = 1;
nodes = (
(855,246,l),
(855,-25,ls),
(855,-36,o),
(852,-40,o),
(839,-41,cs),
(825,-42,o),
(786,-42,o),
(727,-40,c),
(732,-50,o),
(738,-61,o),
(740,-69,c),
(802,-69,o),
(840,-70,o),
(860,-64,cs),
(879,-58,o),
(884,-47,o),
(884,-25,cs),
(884,246,l)
);
},
{
closed = 1;
nodes = (
(430,238,l),
(430,-58,l),
(460,-58,l),
(460,238,l)
);
},
{
closed = 1;
nodes = (
(641,238,l),
(641,-58,l),
(671,-58,l),
(671,238,l)
);
},
{
closed = 1;
nodes = (
(157,747,l),
(157,718,l),
(488,718,l),
(488,747,l)
);
},
{
closed = 1;
nodes = (
(531,747,l),
(531,718,l),
(933,718,l),
(933,747,l)
);
},
{
closed = 1;
nodes = (
(191,832,l),
(160,751,o),
(108,672,o),
(49,618,c),
(57,614,o),
(70,604,o),
(75,600,c),
(131,656,o),
(185,739,o),
(220,825,c)
);
},
{
closed = 1;
nodes = (
(571,832,l),
(537,750,o),
(476,676,o),
(408,626,c),
(416,621,o),
(428,611,o),
(433,607,c),
(500,659,o),
(564,738,o),
(600,825,c)
);
},
{
closed = 1;
nodes = (
(231,726,l),
(253,689,o),
(276,640,o),
(284,609,c),
(313,618,l),
(304,648,o),
(281,697,o),
(259,733,c)
);
},
{
closed = 1;
nodes = (
(633,727,l),
(668,690,o),
(703,639,o),
(719,605,c),
(744,619,l),
(729,653,o),
(693,703,o),
(659,739,c)
);
},
{
closed = 1;
nodes = (
(175,589,l),
(175,406,ls),
(175,272,o),
(159,93,o),
(53,-44,c),
(61,-48,o),
(71,-58,o),
(75,-65,c),
(185,82,o),
(204,268,o),
(204,405,cs),
(204,565,l),
(214,566,o),
(218,569,o),
(219,573,c)
);
},
{
closed = 1;
nodes = (
(809,620,l),
(670,595,o),
(401,578,o),
(183,572,c),
(186,565,o),
(190,554,o),
(191,546,c),
(413,551,o),
(678,569,o),
(837,595,c)
);
}
);
width = 1000;
}
);
unicode = 31687;
}
