{
color = 7;
glyphname = uni7D20;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(425,192,l),
(425,-92,l),
(569,-92,l),
(569,192,l)
);
},
{
closed = 1;
nodes = (
(394,526,l),
(357,483,o),
(294,426,o),
(242,390,c),
(339,337,l),
(392,367,o),
(460,416,o),
(524,465,c)
);
},
{
closed = 1;
nodes = (
(608,471,l),
(513,390,o),
(359,290,o),
(235,230,c),
(327,165,l),
(450,221,o),
(610,312,o),
(735,401,c)
);
},
{
closed = 1;
nodes = (
(128,354,l),
(203,312,o),
(300,248,o),
(344,204,c),
(445,292,l),
(395,336,o),
(294,396,o),
(222,433,c)
);
},
{
closed = 1;
nodes = (
(656,295,l),
(734,239,o),
(831,157,o),
(873,102,c),
(982,182,l),
(934,239,o),
(833,316,o),
(757,367,c)
);
},
{
closed = 1;
nodes = (
(611,59,l),
(682,20,o),
(779,-40,o),
(825,-77,c),
(939,3,l),
(887,42,o),
(786,97,o),
(718,131,c)
);
},
{
closed = 1;
nodes = (
(62,126,l),
(263,129,o),
(571,135,o),
(858,144,c),
(864,250,l),
(578,245,o),
(261,240,o),
(56,239,c)
);
},
{
closed = 1;
nodes = (
(252,127,l),
(203,83,o),
(115,40,o),
(32,14,c),
(63,-9,o),
(115,-58,o),
(140,-85,c),
(222,-49,o),
(323,13,o),
(386,76,c)
);
},
{
closed = 1;
nodes = (
(424,856,l),
(424,496,l),
(570,496,l),
(570,856,l)
);
},
{
closed = 1;
nodes = (
(108,812,l),
(108,709,l),
(905,709,l),
(905,812,l)
);
},
{
closed = 1;
nodes = (
(159,685,l),
(159,584,l),
(857,584,l),
(857,685,l)
);
},
{
closed = 1;
nodes = (
(53,560,l),
(53,452,l),
(949,452,l),
(949,560,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(484,194,l),
(484,-70,l),
(514,-70,l),
(514,194,l)
);
},
{
closed = 1;
nodes = (
(425,483,l),
(384,437,o),
(313,371,o),
(259,331,c),
(283,317,l),
(337,356,o),
(404,416,o),
(454,468,c)
);
},
{
closed = 1;
nodes = (
(623,432,l),
(544,357,o),
(409,250,o),
(308,188,c),
(331,174,l),
(432,235,o),
(563,335,o),
(652,416,c)
);
},
{
closed = 1;
nodes = (
(171,356,l),
(249,321,o),
(344,266,o),
(392,227,c),
(414,249,l),
(364,288,o),
(269,341,o),
(191,376,c)
);
},
{
closed = 1;
nodes = (
(651,290,l),
(744,244,o),
(853,173,o),
(907,121,c),
(928,142,l),
(873,195,o),
(765,265,o),
(672,310,c)
);
},
{
closed = 1;
nodes = (
(649,111,l),
(745,70,o),
(858,4,o),
(914,-46,c),
(937,-24,l),
(879,27,o),
(767,91,o),
(672,131,c)
);
},
{
closed = 1;
nodes = (
(76,166,l),
(264,169,o),
(561,176,o),
(838,182,c),
(841,210,l),
(552,203,o),
(248,198,o),
(70,197,c)
);
},
{
closed = 1;
nodes = (
(316,132,l),
(248,71,o),
(145,11,o),
(52,-29,c),
(60,-33,o),
(73,-44,o),
(78,-49,c),
(167,-8,o),
(272,57,o),
(343,122,c)
);
},
{
closed = 1;
nodes = (
(484,832,l),
(484,479,l),
(514,479,l),
(514,832,l)
);
},
{
closed = 1;
nodes = (
(119,738,l),
(119,709,l),
(891,709,l),
(891,738,l)
);
},
{
closed = 1;
nodes = (
(177,620,l),
(177,590,l),
(825,590,l),
(825,620,l)
);
},
{
closed = 1;
nodes = (
(67,499,l),
(67,470,l),
(936,470,l),
(936,499,l)
);
}
);
width = 1000;
}
);
unicode = 32032;
}
