{
color = 7;
glyphname = uni76E4;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(150,782,l),
(150,687,l),
(403,687,l),
(403,782,l)
);
},
{
closed = 1;
nodes = (
(237,855,l),
(230,822,o),
(216,777,o),
(204,744,c),
(311,728,l),
(325,757,o),
(343,796,o),
(363,841,c)
);
},
{
closed = 1;
nodes = (
(99,782,l),
(99,598,ls),
(99,508,o),
(92,391,o),
(14,308,c),
(39,295,o),
(86,255,o),
(104,234,c),
(194,330,o),
(211,484,o),
(211,596,cs),
(211,782,l)
);
},
{
closed = 1;
nodes = (
(595,821,l),
(595,722,l),
(785,722,l),
(785,821,l)
);
},
{
closed = 1;
nodes = (
(512,579,l),
(512,484,l),
(814,484,l),
(814,579,l)
);
},
{
closed = 1;
nodes = (
(545,821,l),
(545,756,ls),
(545,714,o),
(537,673,o),
(468,637,c),
(489,621,o),
(532,574,o),
(547,550,c),
(635,602,o),
(656,681,o),
(656,753,cs),
(656,821,l)
);
},
{
closed = 1;
nodes = (
(344,782,l),
(344,385,ls),
(344,375,o),
(341,372,o),
(332,372,cs),
(323,372,o),
(296,372,o),
(273,373,c),
(287,343,o),
(300,297,o),
(303,266,c),
(354,266,o),
(392,267,o),
(422,285,cs),
(453,303,o),
(460,333,o),
(460,383,cs),
(460,782,l)
);
},
{
closed = 1;
nodes = (
(38,465,l),
(161,471,o),
(333,479,o),
(496,488,c),
(498,589,l),
(330,583,o),
(151,576,o),
(32,573,c)
);
},
{
closed = 1;
nodes = (
(216,661,l),
(229,633,o),
(243,595,o),
(248,571,c),
(333,602,l),
(326,625,o),
(312,661,o),
(297,688,c)
);
},
{
closed = 1;
nodes = (
(227,462,l),
(227,322,l),
(313,322,l),
(313,462,l)
);
},
{
closed = 1;
nodes = (
(723,821,l),
(723,710,ls),
(723,619,o),
(745,590,o),
(823,590,cs),
(839,590,o),
(854,590,o),
(871,590,cs),
(929,590,o),
(957,616,o),
(967,708,c),
(938,715,o),
(892,731,o),
(872,747,c),
(870,694,o),
(866,686,o),
(856,686,cs),
(853,686,o),
(848,686,o),
(845,686,cs),
(837,686,o),
(836,688,o),
(836,711,cs),
(836,821,l)
);
},
{
closed = 1;
nodes = (
(783,579,l),
(783,564,l),
(743,443,o),
(627,387,o),
(468,364,c),
(488,342,o),
(521,289,o),
(533,260,c),
(710,297,o),
(846,377,o),
(902,552,c),
(830,581,l),
(809,579,l)
);
},
{
closed = 1;
nodes = (
(530,463,l),
(603,349,o),
(720,284,o),
(895,260,c),
(910,293,o),
(944,342,o),
(971,368,c),
(816,380,o),
(699,420,o),
(643,492,c)
);
},
{
closed = 1;
nodes = (
(40,46,l),
(40,-66,l),
(959,-66,l),
(959,46,l)
);
},
{
closed = 1;
nodes = (
(148,252,l),
(148,-8,l),
(283,-8,l),
(283,144,l),
(335,144,l),
(335,-8,l),
(467,-8,l),
(467,144,l),
(520,144,l),
(520,-8,l),
(652,-8,l),
(652,144,l),
(706,144,l),
(706,-8,l),
(849,-8,l),
(849,252,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(168,759,l),
(168,729,l),
(433,729,l),
(433,759,l)
);
},
{
closed = 1;
nodes = (
(290,833,l),
(280,808,o),
(260,768,o),
(244,743,c),
(269,736,l),
(285,761,o),
(302,792,o),
(319,825,c)
);
},
{
closed = 1;
nodes = (
(152,759,l),
(152,573,ls),
(152,476,o),
(137,353,o),
(45,262,c),
(52,257,o),
(62,246,o),
(66,239,c),
(164,336,o),
(182,471,o),
(182,573,cs),
(182,759,l)
);
},
{
closed = 1;
nodes = (
(593,792,l),
(593,763,l),
(801,763,l),
(801,792,l)
);
},
{
closed = 1;
nodes = (
(532,526,l),
(532,497,l),
(860,497,l),
(860,526,l)
);
},
{
closed = 1;
nodes = (
(578,792,l),
(578,718,ls),
(578,670,o),
(564,612,o),
(494,567,c),
(500,562,o),
(510,551,o),
(514,544,c),
(590,595,o),
(608,663,o),
(608,717,cs),
(608,792,l)
);
},
{
closed = 1;
nodes = (
(418,759,l),
(418,305,ls),
(418,294,o),
(415,290,o),
(402,289,cs),
(389,288,o),
(349,288,o),
(295,290,c),
(301,280,o),
(306,268,o),
(308,259,c),
(366,259,o),
(404,259,o),
(423,265,cs),
(442,271,o),
(447,282,o),
(447,306,cs),
(447,759,l)
);
},
{
closed = 1;
nodes = (
(48,499,l),
(163,505,o),
(332,515,o),
(499,524,c),
(500,553,l),
(329,543,o),
(158,534,o),
(46,530,c)
);
},
{
closed = 1;
nodes = (
(243,681,l),
(269,647,o),
(297,601,o),
(310,571,c),
(336,584,l),
(324,613,o),
(294,658,o),
(268,692,c)
);
},
{
closed = 1;
nodes = (
(277,478,l),
(277,341,l),
(306,341,l),
(306,478,l)
);
},
{
closed = 1;
nodes = (
(784,792,l),
(784,622,ls),
(784,583,o),
(795,576,o),
(835,576,cs),
(843,576,o),
(897,576,o),
(906,576,cs),
(941,576,o),
(950,596,o),
(953,679,c),
(944,681,o),
(932,685,o),
(924,691,c),
(922,613,o),
(919,606,o),
(901,606,cs),
(889,606,o),
(845,606,o),
(836,606,cs),
(817,606,o),
(814,608,o),
(814,622,cs),
(814,792,l)
);
},
{
closed = 1;
nodes = (
(848,526,l),
(848,520,l),
(789,385,o),
(647,314,o),
(487,279,c),
(494,274,o),
(502,262,o),
(506,254,c),
(671,293,o),
(815,368,o),
(881,518,c),
(863,528,l),
(856,526,l)
);
},
{
closed = 1;
nodes = (
(570,490,l),
(630,362,o),
(770,276,o),
(940,241,c),
(944,250,o),
(953,261,o),
(960,268,c),
(791,296,o),
(654,378,o),
(596,499,c)
);
},
{
closed = 1;
nodes = (
(49,-12,l),
(49,-41,l),
(954,-41,l),
(954,-12,l)
);
},
{
closed = 1;
nodes = (
(173,227,l),
(173,-28,l),
(202,-28,l),
(202,197,l),
(380,197,l),
(380,-28,l),
(410,-28,l),
(410,197,l),
(590,197,l),
(590,-28,l),
(620,-28,l),
(620,197,l),
(801,197,l),
(801,-28,l),
(830,-28,l),
(830,227,l)
);
}
);
width = 1000;
}
);
unicode = 30436;
}
