{
color = 4;
glyphname = uni7275;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(219,326,l),
(219,208,l),
(877,208,l),
(877,326,l)
);
},
{
closed = 1;
nodes = (
(41,144,l),
(41,23,l),
(960,23,l),
(960,144,l)
);
},
{
closed = 1;
nodes = (
(433,408,l),
(433,-96,l),
(577,-96,l),
(577,408,l)
);
},
{
closed = 1;
nodes = (
(221,425,l),
(186,350,o),
(121,275,o),
(50,229,c),
(84,213,o),
(144,181,o),
(174,159,c),
(239,213,o),
(312,300,o),
(355,389,c)
);
},
{
closed = 1;
nodes = (
(50,527,l),
(50,363,l),
(181,363,l),
(181,422,l),
(814,422,l),
(814,363,l),
(952,363,l),
(952,527,l)
);
},
{
closed = 1;
nodes = (
(93,784,l),
(93,672,l),
(904,672,l),
(904,784,l)
);
},
{
closed = 1;
nodes = (
(420,856,l),
(413,696,o),
(397,635,o),
(84,610,c),
(106,584,o),
(136,534,o),
(144,501,c),
(513,539,o),
(554,643,o),
(566,856,c)
);
},
{
closed = 1;
nodes = (
(412,630,l),
(538,593,o),
(699,532,o),
(792,489,c),
(895,586,l),
(796,625,o),
(641,681,o),
(515,716,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(214,336,l),
(214,307,l),
(836,307,l),
(836,336,l)
);
},
{
closed = 1;
nodes = (
(64,156,l),
(64,127,l),
(933,127,l),
(933,156,l)
);
},
{
closed = 1;
nodes = (
(487,439,l),
(487,-68,l),
(518,-68,l),
(518,439,l)
);
},
{
closed = 1;
nodes = (
(256,420,l),
(223,346,o),
(170,276,o),
(112,226,c),
(120,222,o),
(133,214,o),
(139,210,c),
(194,260,o),
(249,335,o),
(285,413,c)
);
},
{
closed = 1;
nodes = (
(90,502,l),
(90,354,l),
(120,354,l),
(120,473,l),
(887,473,l),
(887,354,l),
(917,354,l),
(917,502,l)
);
},
{
closed = 1;
nodes = (
(115,739,l),
(115,710,l),
(901,710,l),
(901,739,l)
);
},
{
closed = 1;
nodes = (
(522,830,l),
(492,662,o),
(399,583,o),
(121,549,c),
(126,543,o),
(133,531,o),
(134,524,c),
(419,562,o),
(520,644,o),
(553,830,c)
);
},
{
closed = 1;
nodes = (
(471,669,l),
(594,625,o),
(752,556,o),
(835,513,c),
(857,537,l),
(772,578,o),
(613,647,o),
(493,691,c)
);
}
);
width = 1000;
}
);
unicode = 29301;
}
