{
color = 4;
glyphname = uni7FF1;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(479,811,l),
(479,690,l),
(633,690,l),
(633,811,l)
);
},
{
closed = 1;
nodes = (
(584,811,l),
(584,58,ls),
(584,46,o),
(580,42,o),
(570,42,cs),
(559,42,o),
(527,42,o),
(498,44,c),
(514,11,o),
(529,-48,o),
(532,-82,c),
(591,-82,o),
(633,-79,o),
(665,-57,cs),
(697,-36,o),
(705,0,o),
(705,56,cs),
(705,811,l)
);
},
{
closed = 1;
nodes = (
(721,811,l),
(721,690,l),
(888,690,l),
(888,811,l)
);
},
{
closed = 1;
nodes = (
(816,811,l),
(816,55,ls),
(816,42,o),
(812,38,o),
(800,38,cs),
(789,38,o),
(753,37,o),
(722,39,c),
(738,7,o),
(753,-51,o),
(756,-86,c),
(819,-86,o),
(863,-82,o),
(897,-61,cs),
(930,-40,o),
(939,-5,o),
(939,53,cs),
(939,811,l)
);
},
{
closed = 1;
nodes = (
(186,570,l),
(327,570,l),
(327,539,l),
(186,539,l)
);
},
{
closed = 1;
nodes = (
(186,685,l),
(327,685,l),
(327,655,l),
(186,655,l)
);
},
{
closed = 1;
nodes = (
(68,776,l),
(68,448,l),
(451,448,l),
(451,776,l)
);
},
{
closed = 1;
nodes = (
(180,858,l),
(178,825,o),
(170,781,o),
(162,746,c),
(282,733,l),
(294,762,o),
(311,803,o),
(327,850,c)
);
},
{
closed = 1;
nodes = (
(34,404,l),
(34,299,l),
(476,299,l),
(476,404,l)
);
},
{
closed = 1;
nodes = (
(65,136,l),
(65,28,l),
(453,28,l),
(453,136,l)
);
},
{
closed = 1;
nodes = (
(201,220,l),
(201,-95,l),
(325,-95,l),
(325,220,l)
);
},
{
closed = 1;
nodes = (
(185,456,l),
(171,370,o),
(142,280,o),
(16,226,c),
(42,206,o),
(73,165,o),
(87,138,c),
(242,212,o),
(285,328,o),
(306,456,c)
);
},
{
closed = 1;
nodes = (
(254,301,l),
(296,256,o),
(354,194,o),
(381,156,c),
(467,230,l),
(437,266,o),
(377,324,o),
(336,366,c)
);
},
{
closed = 1;
nodes = (
(470,605,l),
(490,545,o),
(511,464,o),
(519,416,c),
(615,444,l),
(606,491,o),
(582,569,o),
(560,627,c)
);
},
{
closed = 1;
nodes = (
(702,615,l),
(717,552,o),
(731,469,o),
(736,419,c),
(834,440,l),
(828,488,o),
(810,569,o),
(794,631,c)
);
},
{
closed = 1;
nodes = (
(754,132,l),
(806,187,o),
(862,250,o),
(910,310,c),
(846,405,l),
(789,339,o),
(730,276,o),
(693,238,c)
);
},
{
closed = 1;
nodes = (
(511,117,l),
(567,173,o),
(629,238,o),
(682,299,c),
(620,396,l),
(559,329,o),
(494,264,o),
(453,225,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(496,782,l),
(496,753,l),
(677,753,l),
(677,782,l)
);
},
{
closed = 1;
nodes = (
(667,782,l),
(667,-4,ls),
(667,-17,o),
(663,-21,o),
(650,-22,c),
(635,-22,o),
(590,-23,o),
(537,-21,c),
(543,-31,o),
(548,-47,o),
(551,-55,c),
(609,-56,o),
(650,-55,o),
(670,-49,cs),
(689,-43,o),
(696,-30,o),
(696,-3,cs),
(696,782,l)
);
},
{
closed = 1;
nodes = (
(724,782,l),
(724,753,l),
(902,753,l),
(902,782,l)
);
},
{
closed = 1;
nodes = (
(889,782,l),
(889,-8,ls),
(889,-22,o),
(885,-25,o),
(872,-26,cs),
(859,-27,o),
(814,-27,o),
(762,-25,c),
(767,-36,o),
(772,-51,o),
(774,-60,c),
(832,-60,o),
(872,-60,o),
(892,-54,c),
(912,-47,o),
(918,-34,o),
(918,-7,cs),
(918,782,l)
);
},
{
closed = 1;
nodes = (
(129,576,l),
(426,576,l),
(426,474,l),
(129,474,l)
);
},
{
closed = 1;
nodes = (
(129,706,l),
(426,706,l),
(426,606,l),
(129,606,l)
);
},
{
closed = 1;
nodes = (
(99,735,l),
(99,445,l),
(455,445,l),
(455,735,l)
);
},
{
closed = 1;
nodes = (
(264,832,l),
(254,802,o),
(234,755,o),
(220,725,c),
(247,717,l),
(263,746,o),
(278,785,o),
(293,823,c)
);
},
{
closed = 1;
nodes = (
(71,352,l),
(71,323,l),
(508,323,l),
(508,352,l)
);
},
{
closed = 1;
nodes = (
(107,129,l),
(107,99,l),
(447,99,l),
(447,129,l)
);
},
{
closed = 1;
nodes = (
(262,244,l),
(262,-69,l),
(291,-69,l),
(291,244,l)
);
},
{
closed = 1;
nodes = (
(241,435,l),
(216,353,o),
(158,219,o),
(50,157,c),
(57,153,o),
(69,143,o),
(74,137,c),
(183,205,o),
(243,339,o),
(273,435,c)
);
},
{
closed = 1;
nodes = (
(321,332,l),
(367,277,o),
(422,200,o),
(449,156,c),
(474,172,l),
(446,215,o),
(390,289,o),
(344,344,c)
);
},
{
closed = 1;
nodes = (
(518,622,l),
(548,558,o),
(581,471,o),
(597,421,c),
(624,433,l),
(609,481,o),
(574,566,o),
(543,631,c)
);
},
{
closed = 1;
nodes = (
(738,619,l),
(771,557,o),
(810,474,o),
(829,425,c),
(855,440,l),
(836,485,o),
(797,567,o),
(763,628,c)
);
},
{
closed = 1;
nodes = (
(743,168,l),
(794,224,o),
(855,289,o),
(912,356,c),
(898,378,l),
(833,307,o),
(765,235,o),
(721,191,c)
);
},
{
closed = 1;
nodes = (
(512,159,l),
(566,209,o),
(629,271,o),
(689,331,c),
(676,355,l),
(609,288,o),
(537,222,o),
(491,180,c)
);
}
);
width = 1000;
}
);
unicode = 32753;
}
