{
color = 7;
glyphname = uni7D08;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(426,649,l),
(426,515,l),
(836,515,l),
(836,649,l)
);
},
{
closed = 1;
nodes = (
(390,346,l),
(496,288,o),
(636,197,o),
(698,131,c),
(776,256,l),
(709,320,o),
(564,403,o),
(460,454,c)
);
},
{
closed = 1;
nodes = (
(557,855,l),
(556,471,o),
(567,183,o),
(369,7,c),
(405,-16,o),
(449,-63,o),
(471,-98,c),
(688,104,o),
(691,439,o),
(693,855,c)
);
},
{
closed = 1;
nodes = (
(755,649,l),
(754,270,o),
(745,-64,o),
(866,-92,cs),
(947,-111,o),
(985,-56,o),
(993,93,c),
(973,109,o),
(939,157,o),
(915,193,c),
(914,128,o),
(909,48,o),
(905,49,c),
(884,56,o),
(883,408,o),
(895,649,c)
);
},
{
closed = 1;
nodes = (
(172,854,l),
(151,782,o),
(110,686,o),
(75,625,c),
(171,584,l),
(209,640,o),
(255,729,o),
(297,808,c)
);
},
{
closed = 1;
nodes = (
(288,733,l),
(237,625,o),
(147,481,o),
(72,390,c),
(155,344,l),
(232,429,o),
(330,565,o),
(405,680,c)
);
},
{
closed = 1;
nodes = (
(20,602,l),
(70,553,o),
(129,483,o),
(152,435,c),
(226,548,l),
(201,594,o),
(139,657,o),
(88,702,c)
);
},
{
closed = 1;
nodes = (
(262,491,l),
(298,420,o),
(331,327,o),
(340,268,c),
(441,313,l),
(431,372,o),
(394,461,o),
(356,530,c)
);
},
{
closed = 1;
nodes = (
(32,293,l),
(133,300,o),
(265,308,o),
(390,318,c),
(391,432,l),
(256,426,o),
(115,421,o),
(20,418,c)
);
},
{
closed = 1;
nodes = (
(281,234,l),
(302,175,o),
(327,97,o),
(337,47,c),
(443,85,l),
(431,135,o),
(405,209,o),
(382,267,c)
);
},
{
closed = 1;
nodes = (
(56,258,l),
(50,175,o),
(36,85,o),
(10,27,c),
(40,16,o),
(94,-9,o),
(119,-25,c),
(146,39,o),
(167,141,o),
(175,237,c)
);
},
{
closed = 1;
nodes = (
(171,351,l),
(171,-95,l),
(297,-95,l),
(297,351,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(398,616,l),
(398,586,l),
(835,586,l),
(835,616,l)
);
},
{
closed = 1;
nodes = (
(418,397,l),
(542,338,o),
(683,243,o),
(753,172,c),
(771,195,l),
(703,267,o),
(561,360,o),
(435,418,c)
);
},
{
closed = 1;
nodes = (
(600,830,l),
(599,448,o),
(599,106,o),
(370,-56,c),
(378,-60,o),
(389,-67,o),
(394,-72,c),
(626,97,o),
(628,438,o),
(629,830,c)
);
},
{
closed = 1;
nodes = (
(820,616,l),
(822,233,o),
(820,-46,o),
(922,-71,c),
(961,-82,o),
(973,-42,o),
(978,125,c),
(970,128,o),
(959,131,o),
(951,136,c),
(948,33,o),
(939,-42,o),
(928,-39,c),
(854,-23,o),
(852,219,o),
(850,616,c)
);
},
{
closed = 1;
nodes = (
(210,831,l),
(182,768,o),
(132,672,o),
(93,617,c),
(116,605,l),
(155,659,o),
(204,748,o),
(238,817,c)
);
},
{
closed = 1;
nodes = (
(320,721,l),
(265,613,o),
(169,456,o),
(95,366,c),
(118,353,l),
(191,443,o),
(285,594,o),
(349,708,c)
);
},
{
closed = 1;
nodes = (
(49,647,l),
(106,599,o),
(170,530,o),
(200,484,c),
(219,505,l),
(190,549,o),
(126,616,o),
(68,664,c)
);
},
{
closed = 1;
nodes = (
(279,495,l),
(321,432,o),
(362,347,o),
(378,294,c),
(406,307,l),
(390,359,o),
(348,443,o),
(305,505,c)
);
},
{
closed = 1;
nodes = (
(46,343,l),
(131,348,o),
(245,355,o),
(361,362,c),
(362,390,l),
(240,383,o),
(125,377,o),
(43,375,c)
);
},
{
closed = 1;
nodes = (
(309,273,l),
(338,215,o),
(365,139,o),
(374,89,c),
(401,98,l),
(392,147,o),
(365,224,o),
(334,280,c)
);
},
{
closed = 1;
nodes = (
(113,275,l),
(97,184,o),
(73,95,o),
(35,32,c),
(43,29,o),
(57,22,o),
(63,18,c),
(98,82,o),
(126,176,o),
(143,269,c)
);
},
{
closed = 1;
nodes = (
(216,372,l),
(216,-74,l),
(245,-74,l),
(245,372,l)
);
}
);
width = 1000;
}
);
unicode = 32008;
}
