{
color = 4;
glyphname = uni7C9C;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(423,855,l),
(423,500,l),
(569,500,l),
(569,855,l)
);
},
{
closed = 1;
nodes = (
(149,823,l),
(149,652,l),
(852,652,l),
(852,823,l),
(708,823,l),
(708,766,l),
(286,766,l),
(286,823,l)
);
},
{
closed = 1;
nodes = (
(90,635,l),
(90,459,l),
(911,459,l),
(911,635,l),
(766,635,l),
(766,579,l),
(227,579,l),
(227,635,l)
);
},
{
closed = 1;
nodes = (
(53,287,l),
(53,161,l),
(949,161,l),
(949,287,l)
);
},
{
closed = 1;
nodes = (
(425,443,l),
(425,-97,l),
(573,-97,l),
(573,443,l)
);
},
{
closed = 1;
nodes = (
(396,239,l),
(319,153,o),
(169,75,o),
(22,36,c),
(52,8,o),
(94,-46,o),
(115,-80,c),
(266,-27,o),
(416,73,o),
(509,190,c)
);
},
{
closed = 1;
nodes = (
(494,186,l),
(589,75,o),
(739,-25,o),
(884,-77,c),
(905,-41,o),
(948,14,o),
(980,43,c),
(837,81,o),
(685,157,o),
(606,237,c)
);
},
{
closed = 1;
nodes = (
(709,436,l),
(692,385,o),
(659,318,o),
(631,274,c),
(754,232,l),
(783,272,o),
(820,330,o),
(856,392,c)
);
},
{
closed = 1;
nodes = (
(148,385,l),
(183,348,o),
(221,296,o),
(235,262,c),
(361,325,l),
(344,361,o),
(303,410,o),
(266,444,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(486,830,l),
(486,495,l),
(516,495,l),
(516,830,l)
);
},
{
closed = 1;
nodes = (
(178,798,l),
(178,658,l),
(827,658,l),
(827,798,l),
(798,798,l),
(798,687,l),
(207,687,l),
(207,798,l)
);
},
{
closed = 1;
nodes = (
(113,615,l),
(113,478,l),
(887,478,l),
(887,615,l),
(858,615,l),
(858,508,l),
(142,508,l),
(142,615,l)
);
},
{
closed = 1;
nodes = (
(62,273,l),
(62,243,l),
(945,243,l),
(945,273,l)
);
},
{
closed = 1;
nodes = (
(485,447,l),
(485,-69,l),
(515,-69,l),
(515,447,l)
);
},
{
closed = 1;
nodes = (
(463,265,l),
(377,153,o),
(207,50,o),
(63,5,c),
(70,-2,o),
(79,-13,o),
(84,-20,c),
(227,30,o),
(400,134,o),
(489,251,c)
);
},
{
closed = 1;
nodes = (
(514,251,l),
(600,129,o),
(771,26,o),
(924,-21,c),
(929,-14,o),
(938,-3,o),
(946,4,c),
(790,46,o),
(623,145,o),
(541,264,c)
);
},
{
closed = 1;
nodes = (
(752,446,l),
(723,391,o),
(671,310,o),
(630,260,c),
(658,249,l),
(699,300,o),
(745,374,o),
(781,435,c)
);
},
{
closed = 1;
nodes = (
(213,426,l),
(252,384,o),
(292,327,o),
(309,287,c),
(335,301,l),
(319,340,o),
(279,398,o),
(238,438,c)
);
}
);
width = 1000;
}
);
unicode = 31900;
}
