{
color = 7;
glyphname = uni7A76;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(112,325,l),
(112,191,l),
(693,191,l),
(693,325,l)
);
},
{
closed = 1;
nodes = (
(612,325,l),
(612,92,ls),
(612,-45,o),
(647,-88,o),
(758,-88,cs),
(780,-88,o),
(816,-88,o),
(839,-88,cs),
(935,-88,o),
(973,-40,o),
(987,133,c),
(947,144,o),
(879,169,o),
(850,195,c),
(846,73,o),
(842,55,o),
(823,55,cs),
(815,55,o),
(794,55,o),
(787,55,cs),
(769,55,o),
(766,59,o),
(766,94,cs),
(766,325,l)
);
},
{
closed = 1;
nodes = (
(428,856,l),
(428,685,l),
(578,685,l),
(578,856,l)
);
},
{
closed = 1;
nodes = (
(306,672,l),
(294,563,o),
(273,501,o),
(45,467,c),
(73,439,o),
(107,385,o),
(119,349,c),
(396,402,o),
(441,506,o),
(459,672,c)
);
},
{
closed = 1;
nodes = (
(542,666,l),
(542,530,ls),
(542,414,o),
(568,374,o),
(691,374,cs),
(715,374,o),
(762,374,o),
(787,374,cs),
(874,374,o),
(911,404,o),
(926,516,c),
(888,524,o),
(827,546,o),
(801,566,c),
(797,510,o),
(792,501,o),
(771,501,cs),
(759,501,o),
(725,501,o),
(715,501,cs),
(690,501,o),
(686,503,o),
(686,532,cs),
(686,666,l)
);
},
{
closed = 1;
nodes = (
(68,772,l),
(68,553,l),
(214,553,l),
(214,643,l),
(790,643,l),
(790,563,l),
(944,563,l),
(944,772,l)
);
},
{
closed = 1;
nodes = (
(362,428,l),
(362,295,ls),
(362,199,o),
(317,85,o),
(31,19,c),
(63,-13,o),
(107,-65,o),
(128,-101,c),
(453,-21,o),
(508,147,o),
(508,291,cs),
(508,428,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(112,306,l),
(112,277,l),
(708,277,l),
(708,306,l)
);
},
{
closed = 1;
nodes = (
(692,306,l),
(692,-9,ls),
(692,-57,o),
(707,-65,o),
(761,-65,cs),
(772,-65,o),
(868,-65,o),
(880,-65,cs),
(935,-65,o),
(944,-33,o),
(947,106,c),
(938,109,o),
(926,114,o),
(918,120,c),
(916,-17,o),
(911,-36,o),
(877,-36,cs),
(857,-36,o),
(775,-36,o),
(761,-36,cs),
(727,-36,o),
(721,-32,o),
(721,-10,cs),
(721,306,l)
);
},
{
closed = 1;
nodes = (
(484,831,l),
(484,717,l),
(514,717,l),
(514,831,l)
);
},
{
closed = 1;
nodes = (
(365,716,l),
(346,546,o),
(284,454,o),
(73,410,c),
(79,404,o),
(87,392,o),
(90,385,c),
(307,434,o),
(375,530,o),
(396,716,c)
);
},
{
closed = 1;
nodes = (
(593,718,l),
(593,484,ls),
(593,437,o),
(611,429,o),
(675,429,cs),
(689,429,o),
(830,429,o),
(845,429,cs),
(897,429,o),
(908,449,o),
(912,528,c),
(902,531,o),
(891,535,o),
(882,541,c),
(880,469,o),
(874,459,o),
(842,459,cs),
(814,459,o),
(694,459,o),
(673,459,cs),
(629,459,o),
(623,464,o),
(623,484,cs),
(623,718,l)
);
},
{
closed = 1;
nodes = (
(83,732,l),
(83,576,l),
(112,576,l),
(112,703,l),
(894,703,l),
(894,583,l),
(923,583,l),
(923,732,l)
);
},
{
closed = 1;
nodes = (
(425,441,l),
(425,330,ls),
(425,215,o),
(389,53,o),
(52,-48,c),
(60,-55,o),
(69,-65,o),
(73,-71,c),
(416,33,o),
(454,199,o),
(454,330,cs),
(454,441,l)
);
}
);
width = 1000;
}
);
unicode = 31350;
}
