{
color = 5;
glyphname = uni7814;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(455,808,l),
(455,673,l),
(955,673,l),
(955,808,l)
);
},
{
closed = 1;
nodes = (
(430,450,l),
(430,313,l),
(975,313,l),
(975,450,l)
);
},
{
closed = 1;
nodes = (
(737,747,l),
(737,-95,l),
(875,-95,l),
(875,747,l)
);
},
{
closed = 1;
nodes = (
(517,745,l),
(517,413,ls),
(517,283,o),
(505,91,o),
(404,-20,c),
(436,-38,o),
(489,-79,o),
(513,-104,c),
(635,25,o),
(653,247,o),
(653,412,cs),
(653,745,l)
);
},
{
closed = 1;
nodes = (
(39,812,l),
(39,681,l),
(411,681,l),
(411,812,l)
);
},
{
closed = 1;
nodes = (
(158,502,l),
(158,375,l),
(279,375,l),
(279,151,l),
(158,151,l),
(158,24,l),
(402,24,l),
(402,502,l)
);
},
{
closed = 1;
nodes = (
(147,747,l),
(124,603,o),
(84,465,o),
(16,375,c),
(35,332,o),
(59,237,o),
(63,198,c),
(173,324,o),
(239,526,o),
(278,717,c)
);
},
{
closed = 1;
nodes = (
(96,502,l),
(96,-47,l),
(215,-47,l),
(215,502,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(459,770,l),
(459,741,l),
(931,741,l),
(931,770,l)
);
},
{
closed = 1;
nodes = (
(429,411,l),
(429,381,l),
(951,381,l),
(951,411,l)
);
},
{
closed = 1;
nodes = (
(800,763,l),
(800,-71,l),
(829,-71,l),
(829,763,l)
);
},
{
closed = 1;
nodes = (
(556,759,l),
(556,398,ls),
(556,242,o),
(540,73,o),
(416,-55,c),
(425,-59,o),
(435,-66,o),
(441,-72,c),
(568,60,o),
(585,231,o),
(585,398,cs),
(585,759,l)
);
},
{
closed = 1;
nodes = (
(58,768,l),
(58,739,l),
(398,739,l),
(398,768,l)
);
},
{
closed = 1;
nodes = (
(147,464,l),
(147,434,l),
(345,434,l),
(345,89,l),
(147,89,l),
(147,60,l),
(375,60,l),
(375,464,l)
);
},
{
closed = 1;
nodes = (
(204,757,l),
(175,576,o),
(124,408,o),
(42,298,c),
(50,293,o),
(63,284,o),
(68,279,c),
(149,395,o),
(201,564,o),
(234,752,c)
);
},
{
closed = 1;
nodes = (
(133,464,l),
(133,-26,l),
(162,-26,l),
(162,464,l)
);
}
);
width = 1000;
}
);
unicode = 30740;
}
