{
color = 4;
glyphname = uni7EC9;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(565,861,l),
(529,721,o),
(461,585,o),
(376,503,c),
(406,478,o),
(459,422,o),
(480,394,c),
(575,496,o),
(657,662,o),
(704,828,c)
);
},
{
closed = 1;
nodes = (
(585,767,l),
(585,641,l),
(824,641,l),
(824,767,l)
);
},
{
closed = 1;
nodes = (
(791,767,l),
(791,740,l),
(767,655,o),
(700,522,o),
(639,449,c),
(671,427,o),
(720,382,o),
(745,353,c),
(816,449,o),
(889,589,o),
(932,720,c),
(835,774,l),
(812,767,l)
);
},
{
closed = 1;
nodes = (
(429,92,l),
(429,-43,l),
(889,-43,l),
(889,92,l)
);
},
{
closed = 1;
nodes = (
(460,280,l),
(460,143,l),
(897,143,l),
(897,280,l)
);
},
{
closed = 1;
nodes = (
(442,470,l),
(442,334,l),
(799,334,l),
(799,-95,l),
(944,-95,l),
(944,470,l)
);
},
{
closed = 1;
nodes = (
(68,187,o),
(160,231,o),
(160,231,c),
(160,234,l),
(254,328,o),
(352,456,o),
(421,581,c),
(296,660,l),
(234,527,o),
(137,393,o),
(103,358,c),
(71,322,o),
(50,302,o),
(21,295,c),
(38,258,o),
(61,190,o),
(68,162,c)
);
},
{
closed = 1;
nodes = (
(68,162,l),
(98,179,o),
(145,193,o),
(384,238,c),
(382,269,o),
(384,327,o),
(390,366,c),
(119,323,l),
(58,280,l)
);
},
{
closed = 1;
nodes = (
(61,433,o),
(140,481,o),
(140,481,c),
(140,485,l),
(211,569,o),
(288,690,o),
(333,799,c),
(185,868,l),
(155,757,o),
(93,638,o),
(72,609,c),
(51,577,o),
(34,559,o),
(10,552,c),
(28,511,o),
(53,438,o),
(61,408,c)
);
},
{
closed = 1;
nodes = (
(61,408,l),
(83,419,o),
(118,427,o),
(256,440,c),
(257,470,o),
(264,523,o),
(272,561,c),
(115,551,l),
(57,512,l)
);
},
{
closed = 1;
nodes = (
(61,-68,l),
(163,-31,o),
(290,14,o),
(407,59,c),
(385,183,l),
(256,142,o),
(118,99,o),
(30,77,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(603,830,l),
(558,690,o),
(479,562,o),
(385,477,c),
(393,473,o),
(405,462,o),
(410,456,c),
(503,545,o),
(583,676,o),
(632,823,c)
);
},
{
closed = 1;
nodes = (
(577,734,l),
(577,705,l),
(861,705,l),
(861,734,l)
);
},
{
closed = 1;
nodes = (
(853,734,l),
(853,725,l),
(815,632,o),
(727,505,o),
(666,448,c),
(672,443,o),
(683,433,o),
(689,426,c),
(751,488,o),
(842,616,o),
(885,725,c),
(865,736,l),
(859,734,l)
);
},
{
closed = 1;
nodes = (
(434,19,l),
(434,-11,l),
(889,-11,l),
(889,19,l)
);
},
{
closed = 1;
nodes = (
(457,245,l),
(457,216,l),
(890,216,l),
(890,245,l)
);
},
{
closed = 1;
nodes = (
(436,451,l),
(436,422,l),
(874,422,l),
(874,-64,l),
(904,-64,l),
(904,451,l)
);
},
{
closed = 1;
nodes = (
(65,205,o),
(94,216,o),
(94,216,c),
(94,217,l),
(192,316,o),
(292,455,o),
(380,599,c),
(350,614,l),
(275,477,o),
(161,333,o),
(128,297,c),
(96,259,o),
(71,231,o),
(54,229,c),
(58,220,o),
(63,203,o),
(65,195,c)
);
},
{
closed = 1;
nodes = (
(65,195,l),
(81,205,o),
(108,212,o),
(369,267,c),
(367,273,o),
(366,285,o),
(366,293,c),
(88,239,l),
(65,223,l)
);
},
{
closed = 1;
nodes = (
(59,442,o),
(87,454,o),
(87,454,c),
(87,455,l),
(163,549,o),
(238,682,o),
(300,814,c),
(269,828,l),
(217,702,o),
(132,566,o),
(106,531,c),
(83,495,o),
(63,470,o),
(47,467,c),
(52,458,o),
(57,440,o),
(59,432,c)
);
},
{
closed = 1;
nodes = (
(59,432,l),
(73,439,o),
(97,444,o),
(289,473,c),
(288,479,o),
(288,492,o),
(289,500,c),
(82,474,l),
(59,460,l)
);
},
{
closed = 1;
nodes = (
(56,8,l),
(140,29,o),
(255,57,o),
(367,83,c),
(365,112,l),
(245,83,o),
(129,55,o),
(49,38,c)
);
}
);
width = 1000;
}
);
unicode = 32457;
}
