{
color = 7;
glyphname = uni7575;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(397,152,l),
(601,152,l),
(601,123,l),
(397,123,l)
);
},
{
closed = 1;
nodes = (
(397,241,l),
(601,241,l),
(601,213,l),
(397,213,l)
);
},
{
closed = 1;
nodes = (
(290,305,l),
(290,59,l),
(713,59,l),
(713,305,l)
);
},
{
closed = 1;
nodes = (
(444,292,l),
(444,80,l),
(553,80,l),
(553,292,l)
);
},
{
closed = 1;
nodes = (
(185,34,l),
(185,-63,l),
(829,-63,l),
(829,34,l)
);
},
{
closed = 1;
nodes = (
(39,706,l),
(39,627,l),
(962,627,l),
(962,706,l)
);
},
{
closed = 1;
nodes = (
(35,416,l),
(35,327,l),
(967,327,l),
(967,416,l)
);
},
{
closed = 1;
nodes = (
(128,510,l),
(128,436,l),
(862,436,l),
(862,510,l)
);
},
{
closed = 1;
nodes = (
(158,802,l),
(158,728,l),
(690,728,l),
(690,606,l),
(153,606,l),
(153,531,l),
(837,531,l),
(837,802,l)
);
},
{
closed = 1;
nodes = (
(419,856,l),
(419,361,l),
(567,361,l),
(567,856,l)
);
},
{
closed = 1;
nodes = (
(130,314,l),
(130,-96,l),
(259,-96,l),
(259,314,l)
);
},
{
closed = 1;
nodes = (
(746,314,l),
(746,-96,l),
(877,-96,l),
(877,314,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(295,165,l),
(712,165,l),
(712,94,l),
(295,94,l)
);
},
{
closed = 1;
nodes = (
(295,263,l),
(712,263,l),
(712,194,l),
(295,194,l)
);
},
{
closed = 1;
nodes = (
(266,292,l),
(266,65,l),
(741,65,l),
(741,292,l)
);
},
{
closed = 1;
nodes = (
(482,281,l),
(482,82,l),
(512,82,l),
(512,281,l)
);
},
{
closed = 1;
nodes = (
(165,3,l),
(165,-26,l),
(854,-26,l),
(854,3,l)
);
},
{
closed = 1;
nodes = (
(59,670,l),
(59,640,l),
(942,640,l),
(942,670,l)
);
},
{
closed = 1;
nodes = (
(59,375,l),
(59,345,l),
(942,345,l),
(942,375,l)
);
},
{
closed = 1;
nodes = (
(146,474,l),
(146,445,l),
(857,445,l),
(857,474,l)
);
},
{
closed = 1;
nodes = (
(179,763,l),
(179,733,l),
(794,733,l),
(794,571,l),
(173,571,l),
(173,541,l),
(823,541,l),
(823,763,l)
);
},
{
closed = 1;
nodes = (
(483,831,l),
(483,359,l),
(513,359,l),
(513,831,l)
);
},
{
closed = 1;
nodes = (
(148,318,l),
(148,-70,l),
(178,-70,l),
(178,318,l)
);
},
{
closed = 1;
nodes = (
(835,318,l),
(835,-70,l),
(865,-70,l),
(865,318,l)
);
}
);
width = 1000;
}
);
unicode = 30069;
}
