{
color = 4;
glyphname = uni7EDD;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(64,185,o),
(149,225,o),
(149,225,c),
(149,228,l),
(244,322,o),
(343,453,o),
(415,580,c),
(303,652,l),
(239,517,o),
(138,381,o),
(104,346,c),
(72,309,o),
(50,289,o),
(22,282,c),
(37,248,o),
(58,187,o),
(64,162,c)
);
},
{
closed = 1;
nodes = (
(64,162,l),
(93,178,o),
(139,191,o),
(389,238,c),
(387,267,o),
(389,321,o),
(394,357,c),
(113,312,l),
(55,271,l)
);
},
{
closed = 1;
nodes = (
(62,431,o),
(135,474,o),
(135,474,c),
(135,478,l),
(207,564,o),
(283,688,o),
(330,801,c),
(198,864,l),
(165,749,o),
(100,626,o),
(78,596,c),
(57,563,o),
(39,544,o),
(17,537,c),
(33,501,o),
(55,435,o),
(62,408,c)
);
},
{
closed = 1;
nodes = (
(62,408,l),
(86,419,o),
(124,428,o),
(294,443,c),
(295,472,o),
(302,524,o),
(310,560,c),
(116,548,l),
(58,509,l)
);
},
{
closed = 1;
nodes = (
(49,-60,l),
(153,-33,o),
(286,0,o),
(410,33,c),
(397,152,l),
(261,123,o),
(118,93,o),
(25,77,c)
);
},
{
closed = 1;
nodes = (
(616,516,l),
(616,259,l),
(738,259,l),
(738,516,l)
);
},
{
closed = 1;
nodes = (
(575,768,l),
(513,644,l),
(774,644,l),
(774,768,l)
);
},
{
closed = 1;
nodes = (
(755,768,l),
(755,742,l),
(739,694,o),
(699,613,o),
(664,565,c),
(686,547,o),
(724,508,o),
(742,483,c),
(797,542,o),
(857,635,o),
(900,712,c),
(814,776,l),
(787,768,l)
);
},
{
closed = 1;
nodes = (
(428,564,l),
(428,99,ls),
(428,-43,o),
(471,-81,o),
(611,-81,cs),
(642,-81,o),
(763,-81,o),
(795,-81,cs),
(917,-81,o),
(955,-34,o),
(972,116,c),
(935,124,o),
(879,145,o),
(849,167,c),
(842,64,o),
(833,44,o),
(784,44,cs),
(755,44,o),
(652,44,o),
(626,44,cs),
(569,44,o),
(561,51,o),
(561,100,cs),
(561,564,l)
);
},
{
closed = 1;
nodes = (
(545,861,l),
(505,758,o),
(432,654,o),
(354,590,c),
(385,569,o),
(438,523,o),
(462,498,c),
(543,575,o),
(627,700,o),
(678,823,c)
);
},
{
closed = 1;
nodes = (
(518,327,l),
(518,205,l),
(927,205,l),
(927,564,l),
(518,564,l),
(518,442,l),
(793,442,l),
(793,327,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(61,205,o),
(89,215,o),
(89,215,c),
(89,216,l),
(190,315,o),
(291,454,o),
(382,598,c),
(353,613,l),
(276,475,o),
(160,332,o),
(126,295,cs),
(93,258,o),
(68,230,o),
(50,228,c),
(54,219,o),
(59,203,o),
(61,195,c)
);
},
{
closed = 1;
nodes = (
(61,195,l),
(79,206,o),
(107,213,o),
(399,274,c),
(398,280,o),
(396,292,o),
(396,301,c),
(84,239,l),
(61,223,l)
);
},
{
closed = 1;
nodes = (
(55,442,o),
(84,453,o),
(84,453,c),
(84,454,l),
(159,550,o),
(233,687,o),
(295,821,c),
(265,834,l),
(214,706,o),
(129,567,o),
(103,531,c),
(79,495,o),
(60,468,o),
(44,466,c),
(48,457,o),
(53,440,o),
(55,432,c)
);
},
{
closed = 1;
nodes = (
(55,432,l),
(69,439,o),
(93,444,o),
(290,474,c),
(290,480,o),
(289,492,o),
(290,501,c),
(79,474,l),
(55,460,l)
);
},
{
closed = 1;
nodes = (
(55,8,l),
(149,32,o),
(280,63,o),
(407,93,c),
(404,122,l),
(271,89,o),
(136,58,o),
(48,38,c)
);
},
{
closed = 1;
nodes = (
(654,546,l),
(654,281,l),
(683,281,l),
(683,546,l)
);
},
{
closed = 1;
nodes = (
(537,722,l),
(523,693,l),
(771,693,l),
(771,722,l)
);
},
{
closed = 1;
nodes = (
(764,722,l),
(764,716,l),
(743,664,o),
(704,598,o),
(670,556,c),
(676,552,o),
(685,545,o),
(690,539,c),
(726,582,o),
(770,650,o),
(798,712,c),
(776,724,l),
(770,722,l)
);
},
{
closed = 1;
nodes = (
(450,554,l),
(450,32,ls),
(450,-37,o),
(477,-52,o),
(568,-52,cs),
(588,-52,o),
(821,-52,o),
(843,-52,cs),
(928,-52,o),
(941,-17,o),
(948,102,c),
(938,104,o),
(926,109,o),
(917,116,c),
(912,2,o),
(903,-22,o),
(845,-22,cs),
(798,-22,o),
(598,-22,o),
(564,-22,cs),
(493,-22,o),
(479,-11,o),
(479,31,cs),
(479,554,l)
);
},
{
closed = 1;
nodes = (
(571,844,l),
(525,714,o),
(452,585,o),
(371,499,c),
(378,495,o),
(391,485,o),
(396,481,c),
(476,570,o),
(550,701,o),
(599,837,c)
);
},
{
closed = 1;
nodes = (
(470,296,l),
(470,267,l),
(886,267,l),
(886,554,l),
(470,554,l),
(470,524,l),
(857,524,l),
(857,296,l)
);
}
);
width = 1000;
}
);
unicode = 32477;
}
