{
color = 7;
glyphname = uni75C2;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(315,514,l),
(315,386,l),
(559,386,l),
(559,514,l)
);
},
{
closed = 1;
nodes = (
(515,514,l),
(515,489,l),
(511,185,o),
(508,83,o),
(494,60,cs),
(486,47,o),
(479,44,o),
(467,44,cs),
(452,44,o),
(431,44,o),
(405,47,c),
(424,13,o),
(437,-40,o),
(439,-77,c),
(478,-78,o),
(513,-77,o),
(537,-71,c),
(565,-65,o),
(584,-55,o),
(604,-24,cs),
(629,13,o),
(634,138,o),
(638,462,c),
(639,477,o),
(639,514,o),
(639,514,c)
);
},
{
closed = 1;
nodes = (
(373,629,l),
(370,367,o),
(370,138,o),
(254,-4,c),
(286,-24,o),
(325,-65,o),
(345,-96,c),
(481,70,o),
(494,333,o),
(498,629,c)
);
},
{
closed = 1;
nodes = (
(249,769,l),
(249,645,l),
(965,645,l),
(965,769,l)
);
},
{
closed = 1;
nodes = (
(470,855,l),
(470,666,l),
(624,666,l),
(624,855,l)
);
},
{
closed = 1;
nodes = (
(163,769,l),
(163,451,ls),
(163,310,o),
(154,125,o),
(42,1,c),
(69,-16,o),
(123,-67,o),
(142,-94,c),
(273,46,o),
(296,287,o),
(296,450,cs),
(296,769,l)
);
},
{
closed = 1;
nodes = (
(18,643,l),
(42,577,o),
(63,491,o),
(67,438,c),
(177,488,l),
(171,540,o),
(147,622,o),
(120,686,c)
);
},
{
closed = 1;
nodes = (
(50,177,l),
(109,211,o),
(171,248,o),
(229,286,c),
(196,395,l),
(126,361,o),
(59,328,o),
(11,309,c)
);
},
{
closed = 1;
nodes = (
(712,102,l),
(712,-19,l),
(897,-19,l),
(897,102,l)
);
},
{
closed = 1;
nodes = (
(662,567,l),
(662,-81,l),
(779,-81,l),
(779,446,l),
(827,446,l),
(827,-68,l),
(950,-68,l),
(950,567,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(262,508,l),
(262,478,l),
(563,478,l),
(563,508,l)
);
},
{
closed = 1;
nodes = (
(554,508,l),
(554,500,l),
(545,152,o),
(535,33,o),
(516,8,c),
(509,-3,o),
(501,-5,o),
(487,-4,c),
(473,-4,o),
(432,-4,o),
(388,-1,c),
(394,-9,o),
(397,-21,o),
(397,-30,c),
(433,-32,o),
(471,-33,o),
(491,-33,c),
(515,-32,o),
(529,-26,o),
(541,-11,cs),
(567,23,o),
(574,130,o),
(583,486,c),
(583,493,o),
(583,508,o),
(583,508,c)
);
},
{
closed = 1;
nodes = (
(380,656,l),
(377,373,o),
(363,89,o),
(220,-51,c),
(228,-55,o),
(240,-62,o),
(245,-67,c),
(391,81,o),
(405,362,o),
(410,656,c)
);
},
{
closed = 1;
nodes = (
(204,719,l),
(204,690,l),
(941,690,l),
(941,719,l)
);
},
{
closed = 1;
nodes = (
(537,830,l),
(537,707,l),
(567,707,l),
(567,830,l)
);
},
{
closed = 1;
nodes = (
(186,719,l),
(186,400,ls),
(186,258,o),
(174,77,o),
(57,-54,c),
(64,-58,o),
(75,-67,o),
(80,-73,c),
(199,61,o),
(216,253,o),
(216,400,cs),
(216,719,l)
);
},
{
closed = 1;
nodes = (
(51,635,l),
(84,574,o),
(114,494,o),
(123,443,c),
(151,455,l),
(143,504,o),
(113,583,o),
(79,644,c)
);
},
{
closed = 1;
nodes = (
(48,222,l),
(97,249,o),
(151,281,o),
(205,314,c),
(198,338,l),
(134,302,o),
(75,268,o),
(32,246,c)
);
},
{
closed = 1;
nodes = (
(675,35,l),
(675,6,l),
(906,6,l),
(906,35,l)
);
},
{
closed = 1;
nodes = (
(661,554,l),
(661,-61,l),
(690,-61,l),
(690,524,l),
(887,524,l),
(887,-49,l),
(917,-49,l),
(917,554,l)
);
}
);
width = 1000;
}
);
unicode = 30146;
}
