{
color = 4;
glyphname = uni7852;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(378,815,l),
(378,681,l),
(964,681,l),
(964,815,l)
);
},
{
closed = 1;
nodes = (
(465,89,l),
(465,-40,l),
(875,-40,l),
(875,89,l)
);
},
{
closed = 1;
nodes = (
(394,602,l),
(394,-93,l),
(518,-93,l),
(518,475,l),
(820,475,l),
(820,-93,l),
(951,-93,l),
(951,602,l)
);
},
{
closed = 1;
nodes = (
(529,782,l),
(529,525,l),
(650,525,l),
(650,782,l)
);
},
{
closed = 1;
nodes = (
(678,782,l),
(678,525,l),
(800,525,l),
(800,782,l)
);
},
{
closed = 1;
nodes = (
(553,552,l),
(553,437,ls),
(553,376,o),
(546,303,o),
(486,246,c),
(505,232,o),
(544,191,o),
(558,170,c),
(636,241,o),
(653,350,o),
(653,435,cs),
(653,552,l)
);
},
{
closed = 1;
nodes = (
(676,556,l),
(676,340,ls),
(676,245,o),
(694,217,o),
(767,217,cs),
(782,217,o),
(800,217,o),
(815,217,cs),
(863,217,o),
(892,234,o),
(905,286,c),
(875,292,o),
(834,309,o),
(817,325,c),
(815,320,o),
(812,318,o),
(802,318,cs),
(798,318,o),
(789,318,o),
(785,318,cs),
(776,318,o),
(775,320,o),
(775,342,cs),
(775,556,l)
);
},
{
closed = 1;
nodes = (
(41,815,l),
(41,685,l),
(361,685,l),
(361,815,l)
);
},
{
closed = 1;
nodes = (
(144,502,l),
(144,377,l),
(241,377,l),
(241,149,l),
(144,149,l),
(144,25,l),
(353,25,l),
(353,502,l)
);
},
{
closed = 1;
nodes = (
(150,747,l),
(126,603,o),
(82,467,o),
(10,379,c),
(29,338,o),
(54,244,o),
(59,205,c),
(174,328,o),
(243,526,o),
(282,718,c)
);
},
{
closed = 1;
nodes = (
(96,502,l),
(96,-47,l),
(208,-47,l),
(208,502,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(384,779,l),
(384,750,l),
(950,750,l),
(950,779,l)
);
},
{
closed = 1;
nodes = (
(427,42,l),
(427,13,l),
(900,13,l),
(900,42,l)
);
},
{
closed = 1;
nodes = (
(409,591,l),
(409,-65,l),
(438,-65,l),
(438,562,l),
(885,562,l),
(885,-59,l),
(915,-59,l),
(915,591,l)
);
},
{
closed = 1;
nodes = (
(573,774,l),
(573,575,l),
(602,575,l),
(602,774,l)
);
},
{
closed = 1;
nodes = (
(713,774,l),
(713,575,l),
(742,575,l),
(742,774,l)
);
},
{
closed = 1;
nodes = (
(573,576,l),
(573,458,ls),
(573,388,o),
(553,306,o),
(452,244,c),
(459,239,o),
(469,229,o),
(473,222,c),
(579,288,o),
(602,381,o),
(602,458,cs),
(602,576,l)
);
},
{
closed = 1;
nodes = (
(713,576,l),
(713,326,ls),
(713,284,o),
(725,278,o),
(771,278,cs),
(779,278,o),
(864,278,o),
(872,278,cs),
(902,278,o),
(913,286,o),
(916,299,c),
(906,302,o),
(895,305,o),
(887,311,c),
(885,309,o),
(882,308,o),
(867,308,cs),
(851,308,o),
(782,308,o),
(770,308,cs),
(746,308,o),
(742,311,o),
(742,326,cs),
(742,576,l)
);
},
{
closed = 1;
nodes = (
(60,768,l),
(60,739,l),
(361,739,l),
(361,768,l)
);
},
{
closed = 1;
nodes = (
(138,465,l),
(138,435,l),
(304,435,l),
(304,90,l),
(138,90,l),
(138,61,l),
(333,61,l),
(333,465,l)
);
},
{
closed = 1;
nodes = (
(200,755,l),
(170,574,o),
(118,406,o),
(35,296,c),
(42,291,o),
(55,282,o),
(60,278,c),
(142,392,o),
(197,561,o),
(231,750,c)
);
},
{
closed = 1;
nodes = (
(130,465,l),
(130,-20,l),
(159,-20,l),
(159,465,l)
);
}
);
width = 1000;
}
);
unicode = 30802;
}
