{
color = 4;
glyphname = uni799A;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(408,702,l),
(408,569,l),
(944,569,l),
(944,702,l)
);
},
{
closed = 1;
nodes = (
(426,519,l),
(426,390,l),
(926,390,l),
(926,519,l)
);
},
{
closed = 1;
nodes = (
(386,334,l),
(386,197,l),
(972,197,l),
(972,334,l)
);
},
{
closed = 1;
nodes = (
(593,633,l),
(593,246,l),
(747,246,l),
(747,633,l)
);
},
{
closed = 1;
nodes = (
(447,819,l),
(469,776,o),
(491,718,o),
(498,682,c),
(640,723,l),
(631,760,o),
(605,815,o),
(581,856,c)
);
},
{
closed = 1;
nodes = (
(755,856,l),
(746,806,o),
(725,740,o),
(706,693,c),
(830,659,l),
(854,699,o),
(884,759,o),
(915,821,c)
);
},
{
closed = 1;
nodes = (
(527,133,l),
(539,60,o),
(547,-34,o),
(547,-91,c),
(669,-76,l),
(667,-20,o),
(656,72,o),
(641,143,c)
);
},
{
closed = 1;
nodes = (
(664,138,l),
(682,66,o),
(700,-29,o),
(704,-85,c),
(822,-62,l),
(816,-5,o),
(795,86,o),
(774,156,c)
);
},
{
closed = 1;
nodes = (
(793,142,l),
(822,68,o),
(851,-28,o),
(858,-87,c),
(986,-47,l),
(976,13,o),
(943,106,o),
(912,176,c)
);
},
{
closed = 1;
nodes = (
(403,171,l),
(389,93,o),
(359,1,o),
(327,-51,c),
(453,-94,l),
(488,-30,o),
(517,66,o),
(528,148,c)
);
},
{
closed = 1;
nodes = (
(43,690,l),
(43,560,l),
(314,560,l),
(314,690,l)
);
},
{
closed = 1;
nodes = (
(147,325,l),
(147,-94,l),
(282,-94,l),
(282,485,l)
);
},
{
closed = 1;
nodes = (
(196,396,l),
(235,355,o),
(300,276,o),
(334,227,c),
(422,346,l),
(399,366,o),
(307,446,o),
(277,466,c)
);
},
{
closed = 1;
nodes = (
(267,690,l),
(267,665,l),
(228,535,o),
(130,398,o),
(20,330,c),
(37,301,o),
(66,219,o),
(74,176,c),
(205,271,o),
(334,451,o),
(397,642,c),
(321,695,l),
(296,690,l)
);
},
{
closed = 1;
nodes = (
(106,793,l),
(138,752,o),
(173,694,o),
(188,657,c),
(304,734,l),
(287,771,o),
(251,823,o),
(217,861,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(399,661,l),
(399,631,l),
(920,631,l),
(920,661,l)
);
},
{
closed = 1;
nodes = (
(419,467,l),
(419,437,l),
(891,437,l),
(891,467,l)
);
},
{
closed = 1;
nodes = (
(374,257,l),
(374,228,l),
(943,228,l),
(943,257,l)
);
},
{
closed = 1;
nodes = (
(639,651,l),
(639,240,l),
(669,240,l),
(669,651,l)
);
},
{
closed = 1;
nodes = (
(481,815,l),
(510,767,o),
(539,703,o),
(550,663,c),
(578,675,l),
(568,714,o),
(537,777,o),
(508,824,c)
);
},
{
closed = 1;
nodes = (
(797,827,l),
(779,775,o),
(746,697,o),
(720,651,c),
(744,641,l),
(771,686,o),
(803,759,o),
(827,817,c)
);
},
{
closed = 1;
nodes = (
(539,153,l),
(554,86,o),
(564,-2,o),
(564,-53,c),
(594,-48,l),
(594,1,o),
(583,87,o),
(568,154,c)
);
},
{
closed = 1;
nodes = (
(676,156,l),
(703,90,o),
(727,4,o),
(733,-49,c),
(764,-42,l),
(757,9,o),
(732,94,o),
(705,160,c)
);
},
{
closed = 1;
nodes = (
(817,162,l),
(861,90,o),
(902,-6,o),
(915,-66,c),
(943,-54,l),
(930,5,o),
(888,100,o),
(843,172,c)
);
},
{
closed = 1;
nodes = (
(432,161,l),
(411,82,o),
(372,-7,o),
(324,-59,c),
(349,-71,l),
(399,-16,o),
(437,77,o),
(459,154,c)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(59,624,l),
(342,624,l),
(342,654,l)
);
},
{
closed = 1;
nodes = (
(207,405,l),
(207,-70,l),
(236,-70,l),
(236,439,l)
);
},
{
closed = 1;
nodes = (
(215,419,l),
(241,395,o),
(314,319,o),
(337,290,c),
(359,315,l),
(338,335,o),
(258,417,o),
(235,436,c)
);
},
{
closed = 1;
nodes = (
(331,654,l),
(331,645,l),
(277,497,o),
(152,345,o),
(42,261,c),
(49,257,o),
(60,247,o),
(65,240,c),
(176,330,o),
(302,482,o),
(363,645,c),
(345,656,l),
(338,654,l)
);
},
{
closed = 1;
nodes = (
(144,812,l),
(179,773,o),
(213,720,o),
(229,685,c),
(252,701,l),
(236,735,o),
(201,788,o),
(166,825,c)
);
}
);
width = 1000;
}
);
unicode = 31130;
}
