{
color = 7;
glyphname = uni73D6;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(35,788,l),
(35,654,l),
(369,654,l),
(369,788,l)
);
},
{
closed = 1;
nodes = (
(42,504,l),
(42,371,l),
(358,371,l),
(358,504,l)
);
},
{
closed = 1;
nodes = (
(41,29,l),
(142,55,o),
(270,88,o),
(390,120,c),
(375,243,l),
(246,214,o),
(110,185,o),
(20,169,c)
);
},
{
closed = 1;
nodes = (
(131,735,l),
(131,128,l),
(271,148,l),
(271,735,l)
);
},
{
closed = 1;
nodes = (
(373,481,l),
(373,341,l),
(972,341,l),
(972,481,l)
);
},
{
closed = 1;
nodes = (
(595,843,l),
(595,402,l),
(742,402,l),
(742,843,l)
);
},
{
closed = 1;
nodes = (
(673,392,l),
(673,79,ls),
(673,-43,o),
(697,-87,o),
(801,-87,cs),
(819,-87,o),
(845,-87,o),
(864,-87,cs),
(952,-87,o),
(984,-34,o),
(994,143,c),
(958,152,o),
(898,176,o),
(870,200,c),
(868,64,o),
(864,40,o),
(849,40,cs),
(844,40,o),
(833,40,o),
(828,40,cs),
(816,40,o),
(815,44,o),
(815,80,cs),
(815,392,l)
);
},
{
closed = 1;
nodes = (
(376,760,l),
(404,682,o),
(431,578,o),
(438,511,c),
(574,551,l),
(563,619,o),
(535,718,o),
(504,795,c)
);
},
{
closed = 1;
nodes = (
(824,804,l),
(814,722,o),
(789,617,o),
(766,548,c),
(897,515,l),
(921,578,o),
(950,675,o),
(976,770,c)
);
},
{
closed = 1;
nodes = (
(487,358,l),
(480,193,o),
(468,85,o),
(281,21,c),
(312,-7,o),
(350,-63,o),
(365,-99,c),
(589,-12,o),
(618,143,o),
(628,358,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(57,720,l),
(57,691,l),
(358,691,l),
(358,720,l)
);
},
{
closed = 1;
nodes = (
(74,440,l),
(74,411,l),
(343,411,l),
(343,440,l)
);
},
{
closed = 1;
nodes = (
(55,48,l),
(142,77,o),
(258,115,o),
(373,153,c),
(369,180,l),
(249,142,o),
(130,103,o),
(48,80,c)
);
},
{
closed = 1;
nodes = (
(193,709,l),
(193,106,l),
(223,118,l),
(223,709,l)
);
},
{
closed = 1;
nodes = (
(366,438,l),
(366,409,l),
(949,409,l),
(949,438,l)
);
},
{
closed = 1;
nodes = (
(631,828,l),
(631,426,l),
(661,426,l),
(661,828,l)
);
},
{
closed = 1;
nodes = (
(705,420,l),
(705,0,ls),
(705,-49,o),
(720,-60,o),
(772,-60,cs),
(784,-60,o),
(877,-60,o),
(890,-60,cs),
(944,-60,o),
(953,-25,o),
(957,112,c),
(947,115,o),
(936,120,o),
(927,127,c),
(924,-8,o),
(919,-30,o),
(888,-30,cs),
(868,-30,o),
(788,-30,o),
(772,-30,cs),
(740,-30,o),
(734,-24,o),
(734,0,cs),
(734,420,l)
);
},
{
closed = 1;
nodes = (
(409,760,l),
(449,681,o),
(485,577,o),
(496,510,c),
(525,520,l),
(514,587,o),
(476,690,o),
(435,769,c)
);
},
{
closed = 1;
nodes = (
(864,777,l),
(842,700,o),
(800,584,o),
(768,517,c),
(791,506,l),
(825,573,o),
(865,682,o),
(893,766,c)
);
},
{
closed = 1;
nodes = (
(532,420,l),
(522,182,o),
(487,31,o),
(288,-47,c),
(295,-52,o),
(306,-64,o),
(310,-70,c),
(512,13,o),
(550,169,o),
(563,420,c)
);
}
);
width = 1000;
}
);
unicode = 29654;
}
