{
color = 4;
glyphname = uni7BAA;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(42,125,l),
(42,7,l),
(956,7,l),
(956,125,l)
);
},
{
closed = 1;
nodes = (
(113,568,l),
(144,534,o),
(180,487,o),
(193,455,c),
(320,525,l),
(303,557,o),
(265,601,o),
(232,632,c)
);
},
{
closed = 1;
nodes = (
(381,597,l),
(407,559,o),
(433,507,o),
(442,473,c),
(578,528,l),
(567,563,o),
(537,612,o),
(509,647,c)
);
},
{
closed = 1;
nodes = (
(747,642,l),
(723,597,o),
(679,538,o),
(644,501,c),
(771,451,l),
(805,485,o),
(848,536,o),
(887,591,c)
);
},
{
closed = 1;
nodes = (
(268,294,l),
(734,294,l),
(734,259,l),
(268,259,l)
);
},
{
closed = 1;
nodes = (
(268,417,l),
(734,417,l),
(734,383,l),
(268,383,l)
);
},
{
closed = 1;
nodes = (
(134,513,l),
(134,163,l),
(875,163,l),
(875,513,l)
);
},
{
closed = 1;
nodes = (
(423,448,l),
(423,-92,l),
(569,-92,l),
(569,448,l)
);
},
{
closed = 1;
nodes = (
(174,791,l),
(174,678,l),
(485,678,l),
(485,791,l)
);
},
{
closed = 1;
nodes = (
(583,791,l),
(583,678,l),
(962,678,l),
(962,791,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(138,792,o),
(79,715,o),
(16,669,c),
(49,651,o),
(106,613,o),
(134,590,c),
(195,646,o),
(264,738,o),
(305,827,c)
);
},
{
closed = 1;
nodes = (
(585,865,l),
(557,791,o),
(502,715,o),
(439,668,c),
(474,654,o),
(536,623,o),
(567,601,c),
(624,655,o),
(687,742,o),
(723,831,c)
);
},
{
closed = 1;
nodes = (
(211,703,l),
(240,668,o),
(275,619,o),
(289,589,c),
(414,637,l),
(397,669,o),
(359,715,o),
(329,747,c)
);
},
{
closed = 1;
nodes = (
(645,703,l),
(671,673,o),
(702,630,o),
(715,603,c),
(851,646,l),
(835,675,o),
(801,715,o),
(773,743,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(60,93,l),
(60,64,l),
(943,64,l),
(943,93,l)
);
},
{
closed = 1;
nodes = (
(160,608,l),
(199,577,o),
(238,533,o),
(255,500,c),
(280,517,l),
(264,550,o),
(223,593,o),
(183,622,c)
);
},
{
closed = 1;
nodes = (
(396,623,l),
(430,588,o),
(465,539,o),
(478,505,c),
(504,519,l),
(490,552,o),
(455,601,o),
(421,635,c)
);
},
{
closed = 1;
nodes = (
(804,630,l),
(773,590,o),
(719,531,o),
(677,495,c),
(701,480,l),
(743,518,o),
(792,569,o),
(830,617,c)
);
},
{
closed = 1;
nodes = (
(197,332,l),
(800,332,l),
(800,220,l),
(197,220,l)
);
},
{
closed = 1;
nodes = (
(197,473,l),
(800,473,l),
(800,362,l),
(197,362,l)
);
},
{
closed = 1;
nodes = (
(168,502,l),
(168,190,l),
(829,190,l),
(829,502,l)
);
},
{
closed = 1;
nodes = (
(484,481,l),
(484,-70,l),
(514,-70,l),
(514,481,l)
);
},
{
closed = 1;
nodes = (
(162,753,l),
(162,723,l),
(489,723,l),
(489,753,l)
);
},
{
closed = 1;
nodes = (
(537,753,l),
(537,723,l),
(953,723,l),
(953,753,l)
);
},
{
closed = 1;
nodes = (
(191,832,l),
(160,751,o),
(108,672,o),
(49,618,c),
(57,614,o),
(70,604,o),
(75,600,c),
(131,656,o),
(185,739,o),
(220,825,c)
);
},
{
closed = 1;
nodes = (
(573,832,l),
(544,764,o),
(498,697,o),
(446,650,c),
(454,646,o),
(467,636,o),
(472,631,c),
(522,679,o),
(572,752,o),
(602,825,c)
);
},
{
closed = 1;
nodes = (
(231,732,l),
(253,695,o),
(276,646,o),
(284,615,c),
(313,623,l),
(304,654,o),
(281,703,o),
(259,739,c)
);
},
{
closed = 1;
nodes = (
(633,733,l),
(668,696,o),
(703,645,o),
(719,611,c),
(744,624,l),
(729,659,o),
(693,709,o),
(659,745,c)
);
}
);
width = 1000;
}
);
unicode = 31658;
}
