{
color = 7;
glyphname = uni7624;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(422,152,l),
(422,64,l),
(828,64,l),
(828,152,l)
);
},
{
closed = 1;
nodes = (
(619,626,l),
(619,521,l),
(867,521,l),
(867,626,l)
);
},
{
closed = 1;
nodes = (
(422,33,l),
(422,-70,l),
(828,-70,l),
(828,33,l)
);
},
{
closed = 1;
nodes = (
(565,219,l),
(565,-11,l),
(682,-11,l),
(682,219,l)
);
},
{
closed = 1;
nodes = (
(479,493,l),
(506,439,o),
(537,366,o),
(549,322,c),
(649,364,l),
(635,407,o),
(602,477,o),
(573,529,c)
);
},
{
closed = 1;
nodes = (
(359,283,l),
(359,-97,l),
(488,-97,l),
(488,180,l),
(768,180,l),
(768,-94,l),
(903,-94,l),
(903,283,l)
);
},
{
closed = 1;
nodes = (
(333,620,l),
(346,363,l),
(467,363,l),
(457,569,l),
(474,572,o),
(482,577,o),
(484,585,c)
);
},
{
closed = 1;
nodes = (
(827,626,l),
(827,610,l),
(823,470,o),
(819,420,o),
(809,407,c),
(803,398,o),
(796,396,o),
(786,396,cs),
(775,396,o),
(758,397,o),
(737,399,c),
(752,371,o),
(763,325,o),
(765,292,c),
(799,291,o),
(831,292,o),
(851,296,c),
(875,300,o),
(893,309,o),
(910,331,cs),
(931,357,o),
(938,428,o),
(943,584,c),
(944,598,o),
(945,626,o),
(945,626,c)
);
},
{
closed = 1;
nodes = (
(324,298,l),
(398,317,o),
(487,339,o),
(573,363,c),
(562,457,l),
(465,437,o),
(368,416,o),
(301,405,c)
);
},
{
closed = 1;
nodes = (
(530,658,l),
(491,631,o),
(424,603,o),
(362,585,c),
(374,564,o),
(390,528,o),
(395,506,c),
(469,523,o),
(556,550,o),
(622,585,c)
);
},
{
closed = 1;
nodes = (
(682,594,l),
(675,490,o),
(660,401,o),
(562,348,c),
(587,328,o),
(619,287,o),
(632,260,c),
(757,333,o),
(784,451,o),
(794,594,c)
);
},
{
closed = 1;
nodes = (
(241,777,l),
(241,656,l),
(975,656,l),
(975,777,l)
);
},
{
closed = 1;
nodes = (
(172,777,l),
(172,453,ls),
(172,310,o),
(163,122,o),
(51,-3,c),
(78,-20,o),
(132,-72,o),
(152,-99,c),
(282,43,o),
(305,288,o),
(305,453,cs),
(305,777,l)
);
},
{
closed = 1;
nodes = (
(470,855,l),
(470,706,l),
(624,706,l),
(624,855,l)
);
},
{
closed = 1;
nodes = (
(27,639,l),
(51,573,o),
(72,487,o),
(76,434,c),
(186,484,l),
(180,536,o),
(156,618,o),
(129,682,c)
);
},
{
closed = 1;
nodes = (
(59,173,l),
(118,207,o),
(180,244,o),
(238,282,c),
(205,391,l),
(135,357,o),
(68,324,o),
(20,305,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(355,134,l),
(355,105,l),
(859,105,l),
(859,134,l)
);
},
{
closed = 1;
nodes = (
(598,605,l),
(598,575,l),
(881,575,l),
(881,605,l)
);
},
{
closed = 1;
nodes = (
(355,-7,l),
(355,-36,l),
(859,-36,l),
(859,-7,l)
);
},
{
closed = 1;
nodes = (
(586,264,l),
(586,-18,l),
(616,-18,l),
(616,264,l)
);
},
{
closed = 1;
nodes = (
(466,500,l),
(511,457,o),
(555,397,o),
(573,354,c),
(599,369,l),
(580,411,o),
(535,471,o),
(490,513,c)
);
},
{
closed = 1;
nodes = (
(342,272,l),
(342,-72,l),
(372,-72,l),
(372,242,l),
(841,242,l),
(841,-68,l),
(870,-68,l),
(870,272,l)
);
},
{
closed = 1;
nodes = (
(328,602,l),
(341,350,l),
(370,350,l),
(358,578,l),
(367,579,o),
(372,583,o),
(374,587,c)
);
},
{
closed = 1;
nodes = (
(872,605,l),
(872,598,l),
(866,432,o),
(858,373,o),
(845,358,cs),
(839,351,o),
(832,350,o),
(819,350,cs),
(807,350,o),
(771,350,o),
(732,354,c),
(737,346,o),
(740,333,o),
(741,326,c),
(773,323,o),
(809,323,o),
(825,323,c),
(847,324,o),
(859,327,o),
(868,339,c),
(886,359,o),
(894,416,o),
(901,586,c),
(902,592,o),
(902,605,o),
(902,605,c)
);
},
{
closed = 1;
nodes = (
(298,315,l),
(372,340,o),
(465,374,o),
(555,406,c),
(551,430,l),
(451,396,o),
(351,362,o),
(282,341,c)
);
},
{
closed = 1;
nodes = (
(540,653,l),
(495,627,o),
(411,601,o),
(338,582,c),
(343,575,o),
(348,565,o),
(351,559,c),
(425,576,o),
(511,602,o),
(569,631,c)
);
},
{
closed = 1;
nodes = (
(709,593,l),
(698,461,o),
(660,362,o),
(547,311,c),
(554,306,o),
(564,296,o),
(569,290,c),
(685,346,o),
(725,450,o),
(739,593,c)
);
},
{
closed = 1;
nodes = (
(213,725,l),
(213,696,l),
(955,696,l),
(955,725,l)
);
},
{
closed = 1;
nodes = (
(196,725,l),
(196,404,ls),
(196,261,o),
(183,80,o),
(67,-52,c),
(74,-56,o),
(84,-65,o),
(89,-72,c),
(209,64,o),
(226,257,o),
(226,404,cs),
(226,725,l)
);
},
{
closed = 1;
nodes = (
(537,830,l),
(537,716,l),
(567,716,l),
(567,830,l)
);
},
{
closed = 1;
nodes = (
(61,635,l),
(94,574,o),
(124,494,o),
(133,443,c),
(161,455,l),
(153,504,o),
(123,583,o),
(88,644,c)
);
},
{
closed = 1;
nodes = (
(58,222,l),
(107,249,o),
(161,281,o),
(215,314,c),
(208,338,l),
(144,302,o),
(84,268,o),
(41,246,c)
);
}
);
width = 1000;
}
);
unicode = 30244;
}
