{
color = 7;
glyphname = uni79B1;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(396,808,l),
(396,726,l),
(946,726,l),
(946,808,l)
);
},
{
closed = 1;
nodes = (
(395,296,l),
(395,209,l),
(958,209,l),
(958,296,l)
);
},
{
closed = 1;
nodes = (
(649,174,l),
(649,92,l),
(951,92,l),
(951,174,l)
);
},
{
closed = 1;
nodes = (
(433,699,l),
(433,621,l),
(915,621,l),
(915,699,l)
);
},
{
closed = 1;
nodes = (
(466,494,l),
(466,420,l),
(863,420,l),
(863,494,l)
);
},
{
closed = 1;
nodes = (
(430,393,l),
(430,319,l),
(917,319,l),
(917,393,l)
);
},
{
closed = 1;
nodes = (
(394,599,l),
(394,516,l),
(867,516,l),
(867,599,l)
);
},
{
closed = 1;
nodes = (
(604,855,l),
(604,666,l),
(733,666,l),
(733,855,l)
);
},
{
closed = 1;
nodes = (
(604,475,l),
(604,362,l),
(733,362,l),
(733,475,l)
);
},
{
closed = 1;
nodes = (
(866,599,l),
(866,588,l),
(859,548,o),
(848,499,o),
(839,466,c),
(926,439,l),
(941,477,o),
(959,534,o),
(972,583,c),
(898,603,l),
(882,599,l)
);
},
{
closed = 1;
nodes = (
(404,185,l),
(404,-58,l),
(499,-58,l),
(499,185,l)
);
},
{
closed = 1;
nodes = (
(430,185,l),
(430,104,l),
(536,104,l),
(536,53,l),
(433,53,l),
(433,-27,l),
(633,-27,l),
(633,185,l)
);
},
{
closed = 1;
nodes = (
(790,218,l),
(790,2,ls),
(790,-7,o),
(787,-10,o),
(777,-10,cs),
(767,-10,o),
(735,-10,o),
(708,-9,c),
(720,-33,o),
(732,-68,o),
(737,-95,c),
(790,-95,o),
(829,-94,o),
(860,-81,cs),
(891,-68,o),
(898,-46,o),
(898,-1,cs),
(898,218,l)
);
},
{
closed = 1;
nodes = (
(643,63,l),
(663,36,o),
(686,-1,o),
(694,-26,c),
(769,19,l),
(759,43,o),
(735,78,o),
(714,103,c)
);
},
{
closed = 1;
nodes = (
(39,595,l),
(39,470,l),
(377,470,l),
(377,595,l)
);
},
{
closed = 1;
nodes = (
(62,796,l),
(62,672,l),
(369,672,l),
(369,796,l)
);
},
{
closed = 1;
nodes = (
(294,430,l),
(294,56,l),
(379,56,l),
(379,430,l)
);
},
{
closed = 1;
nodes = (
(156,531,l),
(156,-95,l),
(271,-95,l),
(271,531,l)
);
},
{
closed = 1;
nodes = (
(48,429,l),
(48,312,ls),
(48,228,o),
(43,128,o),
(18,48,c),
(41,36,o),
(77,9,o),
(93,-9,c),
(128,87,o),
(133,206,o),
(133,310,cs),
(133,429,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(393,754,l),
(393,724,l),
(936,724,l),
(936,754,l)
);
},
{
closed = 1;
nodes = (
(386,306,l),
(386,277,l),
(952,277,l),
(952,306,l)
);
},
{
closed = 1;
nodes = (
(625,188,l),
(625,159,l),
(948,159,l),
(948,188,l)
);
},
{
closed = 1;
nodes = (
(439,659,l),
(439,629,l),
(894,629,l),
(894,659,l)
);
},
{
closed = 1;
nodes = (
(459,487,l),
(459,458,l),
(852,458,l),
(852,487,l)
);
},
{
closed = 1;
nodes = (
(410,396,l),
(410,367,l),
(914,367,l),
(914,396,l)
);
},
{
closed = 1;
nodes = (
(396,574,l),
(396,545,l),
(917,545,l),
(917,574,l)
);
},
{
closed = 1;
nodes = (
(645,830,l),
(645,645,l),
(674,645,l),
(674,830,l)
);
},
{
closed = 1;
nodes = (
(637,478,l),
(637,385,l),
(667,385,l),
(667,478,l)
);
},
{
closed = 1;
nodes = (
(908,574,l),
(908,569,l),
(896,533,o),
(881,492,o),
(868,464,c),
(894,458,l),
(908,486,o),
(924,530,o),
(939,569,c),
(920,576,l),
(914,574,l)
);
},
{
closed = 1;
nodes = (
(408,216,l),
(408,-27,l),
(437,-27,l),
(437,216,l)
);
},
{
closed = 1;
nodes = (
(425,216,l),
(425,186,l),
(578,186,l),
(578,51,l),
(425,51,l),
(425,22,l),
(608,22,l),
(608,216,l)
);
},
{
closed = 1;
nodes = (
(838,258,l),
(838,-28,ls),
(838,-38,o),
(836,-41,o),
(824,-42,cs),
(812,-43,o),
(777,-43,o),
(727,-42,c),
(732,-51,o),
(737,-63,o),
(739,-71,c),
(794,-71,o),
(827,-71,o),
(845,-65,c),
(863,-60,o),
(868,-50,o),
(868,-28,cs),
(868,258,l)
);
},
{
closed = 1;
nodes = (
(651,110,l),
(684,79,o),
(720,33,o),
(734,3,c),
(759,20,l),
(743,50,o),
(708,93,o),
(674,124,c)
);
},
{
closed = 1;
nodes = (
(57,559,l),
(57,529,l),
(358,529,l),
(358,559,l)
);
},
{
closed = 1;
nodes = (
(83,763,l),
(83,733,l),
(334,733,l),
(334,763,l)
);
},
{
closed = 1;
nodes = (
(318,437,l),
(318,71,l),
(347,71,l),
(347,437,l)
);
},
{
closed = 1;
nodes = (
(200,551,l),
(200,-71,l),
(230,-71,l),
(230,551,l)
);
},
{
closed = 1;
nodes = (
(82,437,l),
(82,318,ls),
(82,224,o),
(77,113,o),
(45,28,c),
(53,25,o),
(65,17,o),
(71,10,c),
(105,102,o),
(111,215,o),
(111,318,cs),
(111,437,l)
);
}
);
width = 1000;
}
);
unicode = 31153;
}
