{
color = 4;
glyphname = uni75C8;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(408,591,l),
(408,461,l),
(885,461,l),
(885,591,l)
);
},
{
closed = 1;
nodes = (
(402,408,l),
(402,281,l),
(875,281,l),
(875,408,l)
);
},
{
closed = 1;
nodes = (
(391,227,l),
(391,98,l),
(895,98,l),
(895,227,l)
);
},
{
closed = 1;
nodes = (
(358,591,l),
(358,369,ls),
(358,254,o),
(353,94,o),
(285,-17,c),
(316,-32,o),
(376,-74,o),
(399,-97,c),
(478,28,o),
(493,231,o),
(493,368,cs),
(493,591,l)
);
},
{
closed = 1;
nodes = (
(810,591,l),
(810,50,ls),
(810,38,o),
(806,34,o),
(794,34,cs),
(783,34,o),
(748,34,o),
(719,36,c),
(736,2,o),
(753,-54,o),
(758,-90,c),
(818,-90,o),
(863,-88,o),
(899,-67,cs),
(935,-46,o),
(945,-11,o),
(945,47,cs),
(945,591,l)
);
},
{
closed = 1;
nodes = (
(584,538,l),
(584,-79,l),
(713,-79,l),
(713,538,l)
);
},
{
closed = 1;
nodes = (
(247,759,l),
(247,627,l),
(972,627,l),
(972,759,l)
);
},
{
closed = 1;
nodes = (
(170,759,l),
(170,449,ls),
(170,304,o),
(161,111,o),
(51,-17,c),
(85,-33,o),
(147,-76,o),
(172,-101,c),
(293,41,o),
(312,282,o),
(312,448,cs),
(312,759,l)
);
},
{
closed = 1;
nodes = (
(13,626,l),
(42,567,o),
(77,488,o),
(91,439,c),
(214,495,l),
(197,542,o),
(158,619,o),
(128,675,c)
);
},
{
closed = 1;
nodes = (
(57,168,l),
(120,205,o),
(186,246,o),
(249,288,c),
(215,399,l),
(141,362,o),
(67,324,o),
(17,303,c)
);
},
{
closed = 1;
nodes = (
(483,832,l),
(502,791,o),
(520,735,o),
(526,699,c),
(677,739,l),
(668,774,o),
(649,826,o),
(628,865,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(372,578,l),
(372,549,l),
(870,549,l),
(870,578,l)
);
},
{
closed = 1;
nodes = (
(372,394,l),
(372,365,l),
(875,365,l),
(875,394,l)
);
},
{
closed = 1;
nodes = (
(357,207,l),
(357,178,l),
(873,178,l),
(873,207,l)
);
},
{
closed = 1;
nodes = (
(357,578,l),
(357,352,ls),
(357,228,o),
(344,63,o),
(250,-59,c),
(257,-63,o),
(268,-73,o),
(272,-80,c),
(371,47,o),
(386,223,o),
(386,352,cs),
(386,578,l)
);
},
{
closed = 1;
nodes = (
(855,578,l),
(855,-20,ls),
(855,-35,o),
(850,-39,o),
(835,-39,c),
(821,-40,o),
(773,-41,o),
(714,-39,c),
(719,-48,o),
(724,-61,o),
(726,-69,c),
(798,-69,o),
(837,-69,o),
(858,-64,c),
(878,-58,o),
(885,-46,o),
(885,-20,cs),
(885,578,l)
);
},
{
closed = 1;
nodes = (
(600,562,l),
(600,-61,l),
(630,-61,l),
(630,562,l)
);
},
{
closed = 1;
nodes = (
(231,712,l),
(231,682,l),
(947,682,l),
(947,712,l)
);
},
{
closed = 1;
nodes = (
(216,712,l),
(216,421,ls),
(216,276,o),
(201,89,o),
(79,-45,c),
(86,-49,o),
(97,-58,o),
(102,-65,c),
(228,75,o),
(245,272,o),
(245,421,cs),
(245,712,l)
);
},
{
closed = 1;
nodes = (
(63,621,l),
(102,569,o),
(146,498,o),
(166,454,c),
(192,467,l),
(173,510,o),
(129,579,o),
(88,630,c)
);
},
{
closed = 1;
nodes = (
(62,199,l),
(115,232,o),
(178,273,o),
(238,313,c),
(231,337,l),
(161,293,o),
(92,250,o),
(44,224,c)
);
},
{
closed = 1;
nodes = (
(542,826,l),
(569,783,o),
(595,725,o),
(606,687,c),
(635,699,l),
(624,736,o),
(597,793,o),
(570,836,c)
);
}
);
width = 1000;
}
);
unicode = 30152;
}
