{
color = 7;
glyphname = uni7E6D;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(51,803,l),
(51,679,l),
(952,679,l),
(952,803,l)
);
},
{
closed = 1;
nodes = (
(261,855,l),
(261,625,l),
(405,625,l),
(405,855,l)
);
},
{
closed = 1;
nodes = (
(444,656,l),
(444,-73,l),
(547,-73,l),
(547,656,l)
);
},
{
closed = 1;
nodes = (
(631,484,l),
(631,376,l),
(707,376,l),
(707,484,l)
);
},
{
closed = 1;
nodes = (
(592,855,l),
(592,625,l),
(737,625,l),
(737,855,l)
);
},
{
closed = 1;
nodes = (
(86,607,l),
(86,-94,l),
(203,-94,l),
(203,496,l),
(842,496,l),
(842,607,l)
);
},
{
closed = 1;
nodes = (
(802,607,l),
(802,10,ls),
(802,1,o),
(800,-2,o),
(792,-2,cs),
(785,-2,o),
(767,-2,o),
(752,-1,c),
(764,-26,o),
(779,-65,o),
(783,-93,c),
(824,-93,o),
(859,-91,o),
(886,-75,cs),
(913,-59,o),
(920,-36,o),
(920,9,cs),
(920,607,l)
);
},
{
closed = 1;
nodes = (
(293,230,l),
(293,-40,l),
(369,-40,l),
(369,230,l)
);
},
{
closed = 1;
nodes = (
(356,295,l),
(374,255,o),
(391,203,o),
(396,169,c),
(463,196,l),
(458,228,o),
(439,279,o),
(419,317,c)
);
},
{
closed = 1;
nodes = (
(716,146,l),
(724,100,o),
(729,39,o),
(729,2,c),
(791,14,l),
(791,48,o),
(784,108,o),
(774,153,c)
);
},
{
closed = 1;
nodes = (
(201,379,l),
(234,350,o),
(273,308,o),
(292,280,c),
(334,348,l),
(316,374,o),
(276,413,o),
(242,439,c)
);
},
{
closed = 1;
nodes = (
(362,151,l),
(376,108,o),
(389,52,o),
(393,17,c),
(457,38,l),
(453,71,o),
(438,126,o),
(423,167,c)
);
},
{
closed = 1;
nodes = (
(356,439,l),
(328,381,o),
(276,299,o),
(234,249,c),
(291,221,l),
(334,267,o),
(387,342,o),
(433,405,c)
);
},
{
closed = 1;
nodes = (
(286,506,l),
(274,473,o),
(249,424,o),
(229,392,c),
(291,367,l),
(312,395,o),
(338,437,o),
(365,477,c)
);
},
{
closed = 1;
nodes = (
(214,182,l),
(276,187,o),
(342,192,o),
(415,199,c),
(416,266,l),
(336,263,o),
(264,261,o),
(207,260,c)
);
},
{
closed = 1;
nodes = (
(564,-3,l),
(625,8,o),
(690,19,o),
(760,33,c),
(757,103,l),
(679,95,o),
(609,87,o),
(554,82,c)
);
},
{
closed = 1;
nodes = (
(234,167,l),
(228,115,o),
(216,62,o),
(192,23,c),
(210,15,o),
(240,-2,o),
(254,-12,c),
(278,29,o),
(295,93,o),
(304,153,c)
);
},
{
closed = 1;
nodes = (
(623,349,l),
(717,349,l),
(717,231,l),
(623,231,l)
);
},
{
closed = 1;
nodes = (
(569,411,l),
(569,168,l),
(773,168,l),
(773,411,l)
);
},
{
closed = 1;
nodes = (
(643,401,l),
(643,192,l),
(632,192,l),
(632,51,l),
(707,51,l),
(707,192,l),
(696,192,l),
(696,401,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(60,744,l),
(60,715,l),
(943,715,l),
(943,744,l)
);
},
{
closed = 1;
nodes = (
(315,830,l),
(315,605,l),
(344,605,l),
(344,830,l)
);
},
{
closed = 1;
nodes = (
(480,666,l),
(480,-66,l),
(510,-66,l),
(510,666,l)
);
},
{
closed = 1;
nodes = (
(667,512,l),
(667,383,l),
(696,383,l),
(696,512,l)
);
},
{
closed = 1;
nodes = (
(651,830,l),
(651,605,l),
(680,605,l),
(680,830,l)
);
},
{
closed = 1;
nodes = (
(111,568,l),
(111,-70,l),
(140,-70,l),
(140,538,l),
(876,538,l),
(876,568,l)
);
},
{
closed = 1;
nodes = (
(862,568,l),
(862,-29,ls),
(862,-39,o),
(859,-41,o),
(850,-42,c),
(840,-42,o),
(812,-42,o),
(776,-41,c),
(781,-50,o),
(786,-64,o),
(788,-71,c),
(830,-71,o),
(857,-70,o),
(871,-65,cs),
(886,-60,o),
(891,-50,o),
(891,-28,cs),
(891,568,l)
);
},
{
closed = 1;
nodes = (
(296,235,l),
(296,-47,l),
(326,-47,l),
(326,235,l)
);
},
{
closed = 1;
nodes = (
(351,300,l),
(384,265,o),
(419,215,o),
(433,181,c),
(456,196,l),
(441,229,o),
(407,278,o),
(373,313,c)
);
},
{
closed = 1;
nodes = (
(740,145,l),
(765,94,o),
(783,28,o),
(787,-15,c),
(814,-8,l),
(811,33,o),
(791,99,o),
(766,150,c)
);
},
{
closed = 1;
nodes = (
(180,399,l),
(221,368,o),
(267,323,o),
(289,292,c),
(308,312,l),
(285,341,o),
(238,384,o),
(198,415,c)
);
},
{
closed = 1;
nodes = (
(363,158,l),
(388,113,o),
(411,53,o),
(417,15,c),
(442,26,l),
(436,62,o),
(413,121,o),
(386,165,c)
);
},
{
closed = 1;
nodes = (
(366,437,l),
(333,376,o),
(274,285,o),
(229,231,c),
(250,219,l),
(296,273,o),
(351,356,o),
(391,425,c)
);
},
{
closed = 1;
nodes = (
(294,510,l),
(277,472,o),
(243,414,o),
(219,378,c),
(240,366,l),
(266,401,o),
(295,451,o),
(320,497,c)
);
},
{
closed = 1;
nodes = (
(174,207,l),
(242,210,o),
(328,215,o),
(419,220,c),
(420,247,l),
(325,242,o),
(237,238,o),
(172,236,c)
);
},
{
closed = 1;
nodes = (
(548,8,l),
(616,17,o),
(698,27,o),
(786,38,c),
(785,64,l),
(694,53,o),
(609,43,o),
(544,37,c)
);
},
{
closed = 1;
nodes = (
(224,165,l),
(213,105,o),
(196,45,o),
(171,-1,c),
(179,-5,o),
(192,-12,o),
(197,-16,c),
(221,30,o),
(240,97,o),
(253,159,c)
);
},
{
closed = 1;
nodes = (
(599,371,l),
(765,371,l),
(765,211,l),
(599,211,l)
);
},
{
closed = 1;
nodes = (
(570,400,l),
(570,181,l),
(794,181,l),
(794,400,l)
);
},
{
closed = 1;
nodes = (
(667,388,l),
(667,196,l),
(667,196,l),
(667,35,l),
(696,35,l),
(696,196,l),
(696,196,l),
(696,388,l)
);
}
);
width = 1000;
}
);
unicode = 32365;
}
