{
color = 4;
glyphname = uni89C4;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(50,708,l),
(50,575,l),
(420,575,l),
(420,708,l)
);
},
{
closed = 1;
nodes = (
(31,476,l),
(31,339,l),
(432,339,l),
(432,476,l)
);
},
{
closed = 1;
nodes = (
(171,845,l),
(171,530,ls),
(171,379,o),
(161,148,o),
(18,14,c),
(53,-9,o),
(101,-57,o),
(122,-85,c),
(284,81,o),
(308,339,o),
(308,530,cs),
(308,845,l)
);
},
{
closed = 1;
nodes = (
(202,281,l),
(247,226,o),
(321,123,o),
(360,57,c),
(458,161,l),
(433,191,o),
(326,317,o),
(291,348,c)
);
},
{
closed = 1;
nodes = (
(457,812,l),
(457,279,l),
(595,279,l),
(595,688,l),
(800,688,l),
(800,279,l),
(945,279,l),
(945,812,l)
);
},
{
closed = 1;
nodes = (
(655,310,l),
(655,53,ls),
(655,-45,o),
(690,-72,o),
(778,-72,cs),
(840,-72,ls),
(948,-72,o),
(969,-24,o),
(980,128,c),
(948,135,o),
(900,155,o),
(869,178,c),
(866,65,o),
(860,37,o),
(839,37,cs),
(806,37,ls),
(790,37,o),
(782,45,o),
(782,70,cs),
(782,310,l)
);
},
{
closed = 1;
nodes = (
(631,639,l),
(631,501,ls),
(631,348,o),
(605,144,o),
(347,10,c),
(374,-11,o),
(421,-65,o),
(438,-93,c),
(712,53,o),
(765,316,o),
(765,498,cs),
(765,639,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(74,652,l),
(74,622,l),
(414,622,l),
(414,652,l)
);
},
{
closed = 1;
nodes = (
(50,421,l),
(50,391,l),
(426,391,l),
(426,421,l)
);
},
{
closed = 1;
nodes = (
(231,820,l),
(231,489,ls),
(231,330,o),
(227,99,o),
(48,-37,c),
(55,-43,o),
(65,-53,o),
(69,-60,c),
(252,87,o),
(261,323,o),
(261,490,cs),
(261,820,l)
);
},
{
closed = 1;
nodes = (
(226,291,l),
(259,255,o),
(368,119,o),
(397,74,c),
(420,99,l),
(393,133,o),
(276,275,o),
(244,307,c)
);
},
{
closed = 1;
nodes = (
(488,778,l),
(488,247,l),
(518,247,l),
(518,749,l),
(840,749,l),
(840,247,l),
(869,247,l),
(869,778,l)
);
},
{
closed = 1;
nodes = (
(705,277,l),
(705,10,ls),
(705,-37,o),
(725,-50,o),
(775,-50,cs),
(868,-50,ls),
(934,-50,o),
(940,-16,o),
(946,143,c),
(937,145,o),
(926,150,o),
(917,158,c),
(912,3,o),
(907,-22,o),
(868,-22,cs),
(773,-22,ls),
(743,-22,o),
(734,-16,o),
(734,12,cs),
(734,277,l)
);
},
{
closed = 1;
nodes = (
(666,640,l),
(666,414,ls),
(666,258,o),
(630,79,o),
(381,-47,c),
(388,-52,o),
(397,-64,o),
(400,-70,c),
(655,59,o),
(695,250,o),
(695,414,cs),
(695,640,l)
);
}
);
width = 1000;
}
);
unicode = 35268;
}
