{
color = 7;
glyphname = uni8606;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(51,807,l),
(51,710,l),
(952,710,l),
(952,807,l)
);
},
{
closed = 1;
nodes = (
(521,662,l),
(521,601,l),
(895,601,l),
(895,662,l)
);
},
{
closed = 1;
nodes = (
(169,581,l),
(169,496,l),
(854,496,l),
(854,581,l)
);
},
{
closed = 1;
nodes = (
(180,16,l),
(180,-66,l),
(964,-66,l),
(964,16,l)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,675,l),
(396,675,l),
(396,855,l)
);
},
{
closed = 1;
nodes = (
(602,855,l),
(602,679,l),
(747,679,l),
(747,855,l)
);
},
{
closed = 1;
nodes = (
(516,315,l),
(516,166,l),
(624,166,l),
(624,315,l)
);
},
{
closed = 1;
nodes = (
(426,693,l),
(426,567,l),
(562,567,l),
(562,693,l)
);
},
{
closed = 1;
nodes = (
(269,126,l),
(269,-16,l),
(385,-16,l),
(385,62,l),
(443,62,l),
(443,-16,l),
(542,-16,l),
(542,62,l),
(601,62,l),
(601,-16,l),
(701,-16,l),
(701,62,l),
(760,62,l),
(760,-16,l),
(882,-16,l),
(882,126,l)
);
},
{
closed = 1;
nodes = (
(421,216,l),
(726,216,l),
(726,194,l),
(421,194,l)
);
},
{
closed = 1;
nodes = (
(421,282,l),
(726,282,l),
(726,261,l),
(421,261,l)
);
},
{
closed = 1;
nodes = (
(303,329,l),
(303,147,l),
(850,147,l),
(850,329,l)
);
},
{
closed = 1;
nodes = (
(102,581,l),
(102,384,ls),
(102,263,o),
(95,92,o),
(12,-27,c),
(43,-40,o),
(100,-74,o),
(123,-94,c),
(212,36,o),
(228,242,o),
(228,383,cs),
(228,581,l)
);
},
{
closed = 1;
nodes = (
(257,468,l),
(259,410,l),
(753,430,l),
(751,484,l)
);
},
{
closed = 1;
nodes = (
(424,523,l),
(424,436,ls),
(424,364,o),
(462,347,o),
(582,347,cs),
(609,347,o),
(745,347,o),
(774,347,cs),
(849,347,o),
(881,362,o),
(888,420,c),
(861,423,o),
(826,431,o),
(803,441,c),
(799,413,o),
(790,406,o),
(759,406,cs),
(729,406,o),
(616,406,o),
(594,406,cs),
(549,406,o),
(538,410,o),
(538,435,cs),
(538,523,l)
);
},
{
closed = 1;
nodes = (
(818,581,l),
(818,567,l),
(814,530,o),
(805,485,o),
(797,455,c),
(913,435,l),
(928,469,o),
(944,522,o),
(954,569,c),
(858,584,l),
(837,581,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(64,754,l),
(64,724,l),
(938,724,l),
(938,754,l)
);
},
{
closed = 1;
nodes = (
(481,647,l),
(481,618,l),
(848,618,l),
(848,647,l)
);
},
{
closed = 1;
nodes = (
(154,572,l),
(154,543,l),
(909,543,l),
(909,572,l)
);
},
{
closed = 1;
nodes = (
(139,-12,l),
(139,-41,l),
(943,-41,l),
(943,-12,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,663,l),
(343,663,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,663,l),
(681,663,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(526,354,l),
(526,186,l),
(556,186,l),
(556,354,l)
);
},
{
closed = 1;
nodes = (
(467,697,l),
(467,556,l),
(496,556,l),
(496,697,l)
);
},
{
closed = 1;
nodes = (
(246,130,l),
(246,-23,l),
(276,-23,l),
(276,100,l),
(434,100,l),
(434,-23,l),
(464,-23,l),
(464,100,l),
(624,100,l),
(624,-23,l),
(654,-23,l),
(654,100,l),
(816,100,l),
(816,-23,l),
(845,-23,l),
(845,130,l)
);
},
{
closed = 1;
nodes = (
(306,255,l),
(783,255,l),
(783,200,l),
(306,200,l)
);
},
{
closed = 1;
nodes = (
(306,337,l),
(783,337,l),
(783,284,l),
(306,284,l)
);
},
{
closed = 1;
nodes = (
(277,367,l),
(277,171,l),
(813,171,l),
(813,367,l)
);
},
{
closed = 1;
nodes = (
(141,572,l),
(141,393,ls),
(141,264,o),
(130,82,o),
(45,-53,c),
(52,-56,o),
(64,-65,o),
(70,-70,c),
(156,69,o),
(171,259,o),
(171,392,cs),
(171,572,l)
);
},
{
closed = 1;
nodes = (
(230,477,l),
(232,450,l),
(769,488,l),
(766,515,l)
);
},
{
closed = 1;
nodes = (
(448,547,l),
(448,449,ls),
(448,405,o),
(468,398,o),
(543,398,cs),
(558,398,o),
(742,398,o),
(759,398,cs),
(807,398,o),
(819,410,o),
(822,459,c),
(814,461,o),
(803,464,o),
(795,470,c),
(793,429,o),
(786,425,o),
(754,425,cs),
(719,425,o),
(566,425,o),
(541,425,cs),
(486,425,o),
(477,429,o),
(477,449,cs),
(477,547,l)
);
},
{
closed = 1;
nodes = (
(899,572,l),
(899,566,l),
(889,530,o),
(874,489,o),
(861,463,c),
(887,456,l),
(901,483,o),
(917,528,o),
(929,567,c),
(912,574,l),
(905,572,l)
);
}
);
width = 1000;
}
);
unicode = (34310,63797);
}
