{
color = 4;
glyphname = uni8DF6;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(538,542,l),
(373,542,l),
(373,434,l),
(428,434,l),
(428,75,l),
(538,75,l)
);
},
{
closed = 1;
nodes = (
(354,755,l),
(385,705,o),
(424,636,o),
(442,593,c),
(536,656,l),
(516,697,o),
(477,761,o),
(444,809,c)
);
},
{
closed = 1;
nodes = (
(432,130,o),
(368,86,o),
(311,26,c),
(390,-98,l),
(416,-48,o),
(453,15,o),
(478,15,cs),
(498,15,o),
(528,-10,o),
(566,-33,c),
(624,-66,o),
(685,-81,o),
(768,-81,cs),
(828,-81,o),
(914,-78,o),
(958,-74,c),
(959,-40,o),
(975,24,o),
(986,58,c),
(925,48,o),
(828,43,o),
(771,43,cs),
(695,43,o),
(632,52,o),
(581,81,c),
(536,105,o),
(510,130,o),
(480,130,cs)
);
},
{
closed = 1;
nodes = (
(685,855,l),
(685,662,ls),
(685,532,o),
(676,307,o),
(540,158,c),
(573,137,o),
(617,96,o),
(637,68,c),
(789,247,o),
(809,498,o),
(809,661,cs),
(809,855,l)
);
},
{
closed = 1;
nodes = (
(560,630,l),
(560,491,l),
(953,491,l),
(953,630,l)
);
},
{
closed = 1;
nodes = (
(710,420,l),
(769,307,o),
(837,159,o),
(861,64,c),
(967,157,l),
(940,250,o),
(868,391,o),
(806,500,c)
);
},
{
closed = 1;
nodes = (
(172,704,l),
(227,704,l),
(227,601,l),
(172,601,l)
);
},
{
closed = 1;
nodes = (
(65,820,l),
(65,485,l),
(340,485,l),
(340,820,l)
);
},
{
closed = 1;
nodes = (
(178,524,l),
(178,69,l),
(288,69,l),
(288,524,l)
);
},
{
closed = 1;
nodes = (
(54,417,l),
(54,43,l),
(156,43,l),
(156,417,l)
);
},
{
closed = 1;
nodes = (
(56,-52,l),
(144,-32,o),
(254,-8,o),
(357,17,c),
(345,129,l),
(232,106,o),
(114,82,o),
(34,69,c)
);
},
{
closed = 1;
nodes = (
(231,369,l),
(231,249,l),
(358,249,l),
(358,369,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(487,467,l),
(357,467,l),
(357,437,l),
(458,437,l),
(458,48,l),
(487,48,l)
);
},
{
closed = 1;
nodes = (
(376,741,l),
(407,694,o),
(444,629,o),
(463,589,c),
(488,604,l),
(471,643,o),
(432,706,o),
(400,754,c)
);
},
{
closed = 1;
nodes = (
(437,64,o),
(400,19,o),
(358,-38,c),
(382,-63,l),
(416,-10,o),
(451,35,o),
(474,35,cs),
(494,35,o),
(518,11,o),
(552,-12,cs),
(601,-44,o),
(661,-56,o),
(738,-56,cs),
(794,-56,o),
(899,-53,o),
(951,-50,c),
(952,-38,o),
(956,-23,o),
(961,-15,c),
(897,-21,o),
(799,-24,o),
(740,-24,cs),
(665,-24,o),
(611,-14,o),
(564,15,cs),
(522,41,o),
(502,64,o),
(474,64,cs)
);
},
{
closed = 1;
nodes = (
(724,845,l),
(724,698,ls),
(724,546,o),
(718,311,o),
(532,131,c),
(539,126,o),
(550,116,o),
(555,110,c),
(744,300,o),
(754,539,o),
(754,698,cs),
(754,845,l)
);
},
{
closed = 1;
nodes = (
(542,586,l),
(542,557,l),
(949,557,l),
(949,586,l)
);
},
{
closed = 1;
nodes = (
(717,514,l),
(788,387,o),
(863,217,o),
(894,118,c),
(921,132,l),
(891,229,o),
(815,397,o),
(742,525,c)
);
},
{
closed = 1;
nodes = (
(122,753,l),
(302,753,l),
(302,534,l),
(122,534,l)
);
},
{
closed = 1;
nodes = (
(92,782,l),
(92,505,l),
(331,505,l),
(331,782,l)
);
},
{
closed = 1;
nodes = (
(207,523,l),
(207,51,l),
(236,51,l),
(236,523,l)
);
},
{
closed = 1;
nodes = (
(92,381,l),
(92,20,l),
(122,20,l),
(122,381,l)
);
},
{
closed = 1;
nodes = (
(59,-13,l),
(142,14,o),
(255,49,o),
(365,83,c),
(361,111,l),
(244,75,o),
(128,38,o),
(50,17,c)
);
},
{
closed = 1;
nodes = (
(216,332,l),
(216,303,l),
(353,303,l),
(353,332,l)
);
}
);
width = 1000;
}
);
unicode = 36342;
}
