{
color = 5;
glyphname = uni8098;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(138,821,l),
(138,687,l),
(359,687,l),
(359,821,l)
);
},
{
closed = 1;
nodes = (
(138,598,l),
(138,464,l),
(364,464,l),
(364,598,l)
);
},
{
closed = 1;
nodes = (
(138,370,l),
(138,233,l),
(359,233,l),
(359,370,l)
);
},
{
closed = 1;
nodes = (
(82,821,l),
(82,454,ls),
(82,307,o),
(78,105,o),
(18,-31,c),
(51,-43,o),
(110,-76,o),
(135,-97,c),
(202,52,o),
(212,291,o),
(212,454,cs),
(212,821,l)
);
},
{
closed = 1;
nodes = (
(286,821,l),
(286,69,ls),
(286,57,o),
(282,52,o),
(271,52,cs),
(259,52,o),
(224,52,o),
(194,54,c),
(212,17,o),
(228,-48,o),
(232,-86,c),
(296,-86,o),
(340,-82,o),
(376,-59,c),
(411,-35,o),
(419,5,o),
(419,67,cs),
(419,821,l)
);
},
{
closed = 1;
nodes = (
(442,648,l),
(442,499,l),
(960,499,l),
(960,648,l)
);
},
{
closed = 1;
nodes = (
(713,846,l),
(713,79,ls),
(713,61,o),
(706,56,o),
(688,55,c),
(668,55,o),
(608,55,o),
(552,58,c),
(572,15,o),
(594,-53,o),
(600,-96,c),
(688,-97,o),
(755,-91,o),
(800,-66,cs),
(845,-42,o),
(859,-2,o),
(859,78,cs),
(859,846,l)
);
},
{
closed = 1;
nodes = (
(456,411,l),
(497,336,o),
(537,234,o),
(550,168,c),
(680,222,l),
(664,288,o),
(623,384,o),
(579,458,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(138,792,l),
(138,763,l),
(378,763,l),
(378,792,l)
);
},
{
closed = 1;
nodes = (
(138,551,l),
(138,522,l),
(378,522,l),
(378,551,l)
);
},
{
closed = 1;
nodes = (
(135,304,l),
(135,275,l),
(378,275,l),
(378,304,l)
);
},
{
closed = 1;
nodes = (
(124,792,l),
(124,437,ls),
(124,289,o),
(118,89,o),
(44,-55,c),
(52,-58,o),
(64,-65,o),
(70,-71,c),
(143,76,o),
(153,286,o),
(153,437,cs),
(153,792,l)
);
},
{
closed = 1;
nodes = (
(361,792,l),
(361,-14,ls),
(361,-28,o),
(355,-33,o),
(340,-34,c),
(327,-34,o),
(280,-35,o),
(223,-33,c),
(228,-42,o),
(232,-55,o),
(234,-63,c),
(305,-63,o),
(342,-63,o),
(362,-57,c),
(381,-52,o),
(390,-40,o),
(390,-13,cs),
(390,792,l)
);
},
{
closed = 1;
nodes = (
(426,584,l),
(426,555,l),
(951,555,l),
(951,584,l)
);
},
{
closed = 1;
nodes = (
(786,830,l),
(786,-16,ls),
(786,-36,o),
(778,-41,o),
(759,-43,c),
(742,-44,o),
(679,-44,o),
(603,-42,c),
(608,-51,o),
(613,-64,o),
(616,-71,c),
(710,-71,o),
(756,-71,o),
(779,-65,c),
(803,-61,o),
(816,-49,o),
(816,-16,cs),
(816,830,l)
);
},
{
closed = 1;
nodes = (
(507,412,l),
(561,341,o),
(613,244,o),
(633,180,c),
(662,195,l),
(640,259,o),
(587,354,o),
(531,425,c)
);
}
);
width = 1000;
}
);
unicode = 32920;
}
