{
color = 7;
glyphname = uni8CAC;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(103,806,l),
(103,712,l),
(918,712,l),
(918,806,l)
);
},
{
closed = 1;
nodes = (
(149,687,l),
(149,603,l),
(870,603,l),
(870,687,l)
);
},
{
closed = 1;
nodes = (
(45,579,l),
(45,481,l),
(955,481,l),
(955,579,l)
);
},
{
closed = 1;
nodes = (
(305,272,l),
(701,272,l),
(701,244,l),
(305,244,l)
);
},
{
closed = 1;
nodes = (
(305,168,l),
(701,168,l),
(701,139,l),
(305,139,l)
);
},
{
closed = 1;
nodes = (
(305,376,l),
(701,376,l),
(701,348,l),
(305,348,l)
);
},
{
closed = 1;
nodes = (
(164,456,l),
(164,59,l),
(849,59,l),
(849,456,l)
);
},
{
closed = 1;
nodes = (
(427,855,l),
(427,526,l),
(577,526,l),
(577,855,l)
);
},
{
closed = 1;
nodes = (
(541,14,l),
(636,-20,o),
(733,-65,o),
(784,-95,c),
(962,-32,l),
(892,-1,o),
(768,47,o),
(667,81,c)
);
},
{
closed = 1;
nodes = (
(327,84,l),
(261,50,o),
(143,21,o),
(36,5,c),
(67,-19,o),
(117,-70,o),
(141,-99,c),
(244,-73,o),
(374,-26,o),
(457,25,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(121,760,l),
(121,730,l),
(880,730,l),
(880,760,l)
);
},
{
closed = 1;
nodes = (
(168,657,l),
(168,627,l),
(843,627,l),
(843,657,l)
);
},
{
closed = 1;
nodes = (
(65,545,l),
(65,516,l),
(939,516,l),
(939,545,l)
);
},
{
closed = 1;
nodes = (
(221,302,l),
(794,302,l),
(794,215,l),
(221,215,l)
);
},
{
closed = 1;
nodes = (
(221,185,l),
(794,185,l),
(794,97,l),
(221,97,l)
);
},
{
closed = 1;
nodes = (
(221,417,l),
(794,417,l),
(794,331,l),
(221,331,l)
);
},
{
closed = 1;
nodes = (
(191,446,l),
(191,68,l),
(823,68,l),
(823,446,l)
);
},
{
closed = 1;
nodes = (
(483,831,l),
(483,535,l),
(513,535,l),
(513,831,l)
);
},
{
closed = 1;
nodes = (
(607,23,l),
(726,-8,o),
(841,-43,o),
(911,-71,c),
(938,-49,l),
(864,-20,o),
(745,15,o),
(629,42,c)
);
},
{
closed = 1;
nodes = (
(366,44,l),
(289,7,o),
(166,-26,o),
(65,-48,c),
(73,-54,o),
(84,-67,o),
(87,-73,c),
(186,-49,o),
(312,-9,o),
(393,32,c)
);
}
);
width = 1000;
}
);
unicode = 36012;
}
