{
color = 7;
glyphname = uni89A1;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(83,415,l),
(112,351,o),
(141,267,o),
(152,211,c),
(223,257,l),
(210,311,o),
(179,394,o),
(149,457,c)
);
},
{
closed = 1;
nodes = (
(75,622,l),
(70,478,o),
(60,336,o),
(17,245,c),
(36,224,o),
(66,176,o),
(76,155,c),
(139,266,o),
(161,437,o),
(172,610,c)
);
},
{
closed = 1;
nodes = (
(359,417,l),
(393,359,o),
(429,280,o),
(444,229,c),
(517,287,l),
(500,336,o),
(462,412,o),
(426,469,c)
);
},
{
closed = 1;
nodes = (
(364,624,l),
(357,487,o),
(342,353,o),
(296,268,c),
(316,251,o),
(351,211,o),
(364,192,c),
(423,293,o),
(449,450,o),
(461,611,c)
);
},
{
closed = 1;
nodes = (
(48,-16,l),
(173,6,o),
(340,34,o),
(496,62,c),
(487,189,l),
(322,164,o),
(143,138,o),
(25,124,c)
);
},
{
closed = 1;
nodes = (
(44,779,l),
(44,653,l),
(486,653,l),
(486,779,l)
);
},
{
closed = 1;
nodes = (
(193,730,l),
(193,82,l),
(327,106,l),
(327,730,l)
);
},
{
closed = 1;
nodes = (
(640,534,l),
(804,534,l),
(804,495,l),
(640,495,l)
);
},
{
closed = 1;
nodes = (
(640,383,l),
(804,383,l),
(804,344,l),
(640,344,l)
);
},
{
closed = 1;
nodes = (
(640,683,l),
(804,683,l),
(804,645,l),
(640,645,l)
);
},
{
closed = 1;
nodes = (
(514,809,l),
(514,219,l),
(937,219,l),
(937,809,l)
);
},
{
closed = 1;
nodes = (
(722,248,l),
(722,70,ls),
(722,-37,o),
(740,-75,o),
(833,-75,cs),
(849,-75,o),
(865,-75,o),
(882,-75,cs),
(952,-75,o),
(983,-39,o),
(994,102,c),
(961,110,o),
(906,131,o),
(883,151,c),
(881,53,o),
(878,42,o),
(867,42,cs),
(864,42,o),
(859,42,o),
(856,42,cs),
(848,42,o),
(848,44,o),
(848,72,cs),
(848,248,l)
);
},
{
closed = 1;
nodes = (
(567,242,l),
(559,134,o),
(541,56,o),
(404,9,c),
(432,-16,o),
(467,-68,o),
(481,-101,c),
(650,-30,o),
(682,88,o),
(693,242,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(126,428,l),
(158,373,o),
(192,297,o),
(207,248,c),
(234,261,l),
(220,308,o),
(184,382,o),
(150,439,c)
);
},
{
closed = 1;
nodes = (
(143,631,l),
(132,457,o),
(107,302,o),
(41,201,c),
(49,196,o),
(61,186,o),
(67,181,c),
(133,289,o),
(160,445,o),
(174,628,c)
);
},
{
closed = 1;
nodes = (
(380,430,l),
(419,371,o),
(461,289,o),
(479,237,c),
(506,251,l),
(487,302,o),
(444,382,o),
(405,443,c)
);
},
{
closed = 1;
nodes = (
(399,633,l),
(389,459,o),
(369,307,o),
(301,207,c),
(309,202,o),
(322,192,o),
(327,187,c),
(394,294,o),
(418,447,o),
(429,630,c)
);
},
{
closed = 1;
nodes = (
(57,3,l),
(175,33,o),
(348,76,o),
(513,117,c),
(510,145,l),
(337,102,o),
(159,58,o),
(48,33,c)
);
},
{
closed = 1;
nodes = (
(62,753,l),
(62,723,l),
(486,723,l),
(486,753,l)
);
},
{
closed = 1;
nodes = (
(258,741,l),
(258,66,l),
(287,73,l),
(287,741,l)
);
},
{
closed = 1;
nodes = (
(553,587,l),
(877,587,l),
(877,446,l),
(553,446,l)
);
},
{
closed = 1;
nodes = (
(553,417,l),
(877,417,l),
(877,275,l),
(553,275,l)
);
},
{
closed = 1;
nodes = (
(553,756,l),
(877,756,l),
(877,617,l),
(553,617,l)
);
},
{
closed = 1;
nodes = (
(524,785,l),
(524,245,l),
(907,245,l),
(907,785,l)
);
},
{
closed = 1;
nodes = (
(756,263,l),
(756,-8,ls),
(756,-52,o),
(768,-61,o),
(813,-61,cs),
(822,-61,o),
(888,-61,o),
(899,-61,cs),
(945,-61,o),
(953,-30,o),
(955,101,c),
(946,104,o),
(934,108,o),
(926,115,c),
(924,-15,o),
(920,-31,o),
(895,-31,cs),
(880,-31,o),
(824,-31,o),
(814,-31,cs),
(789,-31,o),
(785,-27,o),
(785,-9,cs),
(785,263,l)
);
},
{
closed = 1;
nodes = (
(615,262,l),
(603,95,o),
(561,1,o),
(402,-49,c),
(408,-54,o),
(418,-65,o),
(422,-72,c),
(585,-17,o),
(631,82,o),
(645,262,c)
);
}
);
width = 1000;
}
);
unicode = 35233;
}
