{
color = 7;
glyphname = uni8925;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(511,244,l),
(511,130,l),
(975,130,l),
(975,244,l)
);
},
{
closed = 1;
nodes = (
(457,566,l),
(457,468,l),
(975,468,l),
(975,566,l)
);
},
{
closed = 1;
nodes = (
(553,687,l),
(553,590,l),
(923,590,l),
(923,687,l)
);
},
{
closed = 1;
nodes = (
(460,824,l),
(460,711,l),
(960,711,l),
(960,824,l)
);
},
{
closed = 1;
nodes = (
(570,525,l),
(570,345,l),
(681,345,l),
(681,525,l)
);
},
{
closed = 1;
nodes = (
(739,298,l),
(739,31,ls),
(739,21,o),
(736,18,o),
(725,18,cs),
(715,18,o),
(682,18,o),
(657,19,c),
(673,-12,o),
(692,-61,o),
(698,-96,c),
(752,-96,o),
(794,-95,o),
(830,-76,cs),
(866,-58,o),
(875,-28,o),
(875,27,cs),
(875,298,l)
);
},
{
closed = 1;
nodes = (
(561,263,l),
(622,278,o),
(691,295,o),
(759,313,c),
(751,407,l),
(665,394,o),
(581,382,o),
(520,375,c)
);
},
{
closed = 1;
nodes = (
(396,824,l),
(396,506,ls),
(396,353,o),
(388,143,o),
(289,2,c),
(316,-13,o),
(370,-60,o),
(391,-85,c),
(505,72,o),
(524,335,o),
(524,506,cs),
(524,824,l)
);
},
{
closed = 1;
nodes = (
(688,510,l),
(728,391,o),
(800,299,o),
(916,256,c),
(932,287,o),
(965,332,o),
(991,355,c),
(885,382,o),
(813,447,o),
(778,529,c)
);
},
{
closed = 1;
nodes = (
(511,87,l),
(542,52,o),
(579,3,o),
(594,-29,c),
(699,41,l),
(681,73,o),
(642,118,o),
(610,150,c)
);
},
{
closed = 1;
nodes = (
(899,478,l),
(876,457,o),
(834,424,o),
(805,407,c),
(859,357,l),
(891,371,o),
(930,392,o),
(971,417,c)
);
},
{
closed = 1;
nodes = (
(135,306,l),
(135,-96,l),
(256,-96,l),
(256,450,l)
);
},
{
closed = 1;
nodes = (
(41,675,l),
(41,551,l),
(280,551,l),
(280,675,l)
);
},
{
closed = 1;
nodes = (
(135,850,l),
(135,629,l),
(256,629,l),
(256,850,l)
);
},
{
closed = 1;
nodes = (
(188,394,l),
(218,345,o),
(276,236,o),
(302,175,c),
(374,272,l),
(356,299,o),
(273,423,o),
(250,451,c)
);
},
{
closed = 1;
nodes = (
(241,675,l),
(241,650,l),
(201,514,o),
(106,352,o),
(10,266,c),
(29,242,o),
(62,172,o),
(72,136,c),
(182,246,o),
(299,444,o),
(359,632,c),
(289,680,l),
(266,675,l)
);
},
{
closed = 1;
nodes = (
(330,484,l),
(314,445,o),
(282,387,o),
(260,353,c),
(319,304,l),
(344,334,o),
(374,381,o),
(410,422,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(451,225,l),
(451,195,l),
(955,195,l),
(955,225,l)
);
},
{
closed = 1;
nodes = (
(433,569,l),
(433,539,l),
(941,539,l),
(941,569,l)
);
},
{
closed = 1;
nodes = (
(504,677,l),
(504,648,l),
(888,648,l),
(888,677,l)
);
},
{
closed = 1;
nodes = (
(433,784,l),
(433,755,l),
(937,755,l),
(937,784,l)
);
},
{
closed = 1;
nodes = (
(541,553,l),
(541,327,l),
(571,327,l),
(571,553,l)
);
},
{
closed = 1;
nodes = (
(795,318,l),
(795,-30,ls),
(795,-42,o),
(791,-45,o),
(778,-46,cs),
(767,-47,o),
(723,-47,o),
(670,-46,c),
(674,-54,o),
(680,-65,o),
(682,-71,c),
(748,-71,o),
(782,-71,o),
(801,-66,c),
(819,-62,o),
(824,-52,o),
(824,-30,cs),
(824,318,l)
);
},
{
closed = 1;
nodes = (
(484,306,l),
(558,319,o),
(653,335,o),
(749,351,c),
(748,379,l),
(645,362,o),
(546,345,o),
(477,335,c)
);
},
{
closed = 1;
nodes = (
(418,784,l),
(418,478,ls),
(418,324,o),
(407,117,o),
(299,-34,c),
(307,-38,o),
(318,-47,o),
(323,-54,c),
(432,102,o),
(447,320,o),
(447,478,cs),
(447,784,l)
);
},
{
closed = 1;
nodes = (
(672,554,l),
(713,429,o),
(806,341,o),
(939,303,c),
(944,312,o),
(953,323,o),
(960,329,c),
(828,361,o),
(737,443,o),
(700,561,c)
);
},
{
closed = 1;
nodes = (
(527,143,l),
(574,104,o),
(624,47,o),
(647,8,c),
(670,27,l),
(647,64,o),
(596,120,o),
(549,159,c)
);
},
{
closed = 1;
nodes = (
(893,518,l),
(862,492,o),
(804,451,o),
(763,428,c),
(782,412,l),
(824,433,o),
(878,466,o),
(917,498,c)
);
},
{
closed = 1;
nodes = (
(196,374,l),
(196,-71,l),
(226,-71,l),
(226,408,l)
);
},
{
closed = 1;
nodes = (
(63,635,l),
(63,606,l),
(329,606,l),
(329,635,l)
);
},
{
closed = 1;
nodes = (
(196,825,l),
(196,618,l),
(226,618,l),
(226,825,l)
);
},
{
closed = 1;
nodes = (
(207,390,l),
(233,362,o),
(313,259,o),
(335,224,c),
(357,247,l),
(337,274,o),
(250,381,o),
(227,406,c)
);
},
{
closed = 1;
nodes = (
(318,635,l),
(318,626,l),
(266,468,o),
(148,305,o),
(40,214,c),
(47,210,o),
(58,200,o),
(63,193,c),
(171,290,o),
(291,453,o),
(349,626,c),
(331,637,l),
(325,635,l)
);
},
{
closed = 1;
nodes = (
(350,463,l),
(331,426,o),
(295,370,o),
(270,336,c),
(288,323,l),
(315,355,o),
(348,404,o),
(373,447,c)
);
}
);
width = 1000;
}
);
unicode = 35109;
}
