{
color = 4;
glyphname = uni8333;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(44,780,l),
(44,643,l),
(954,643,l),
(954,780,l)
);
},
{
closed = 1;
nodes = (
(258,855,l),
(258,580,l),
(403,580,l),
(403,855,l)
);
},
{
closed = 1;
nodes = (
(600,855,l),
(600,580,l),
(746,580,l),
(746,855,l)
);
},
{
closed = 1;
nodes = (
(156,-92,l),
(221,-17,o),
(288,65,o),
(347,144,c),
(261,246,l),
(190,158,o),
(108,69,o),
(51,16,c)
);
},
{
closed = 1;
nodes = (
(89,506,l),
(141,470,o),
(222,418,o),
(259,388,c),
(350,494,l),
(308,522,o),
(225,570,o),
(175,600,c)
);
},
{
closed = 1;
nodes = (
(31,333,l),
(82,297,o),
(158,244,o),
(193,213,c),
(283,318,l),
(244,348,o),
(166,396,o),
(117,427,c)
);
},
{
closed = 1;
nodes = (
(367,533,l),
(367,396,l),
(921,396,l),
(921,533,l)
);
},
{
closed = 1;
nodes = (
(325,79,l),
(325,-58,l),
(965,-58,l),
(965,79,l)
);
},
{
closed = 1;
nodes = (
(558,466,l),
(558,2,l),
(713,2,l),
(713,466,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(65,722,l),
(65,693,l),
(939,693,l),
(939,722,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,596,l),
(340,596,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(655,830,l),
(655,601,l),
(684,601,l),
(684,830,l)
);
},
{
closed = 1;
nodes = (
(106,-63,l),
(170,10,o),
(250,113,o),
(310,197,c),
(291,219,l),
(227,129,o),
(141,23,o),
(84,-38,c)
);
},
{
closed = 1;
nodes = (
(114,555,l),
(182,526,o),
(262,480,o),
(301,445,c),
(321,470,l),
(280,505,o),
(200,550,o),
(133,576,c)
);
},
{
closed = 1;
nodes = (
(56,366,l),
(123,340,o),
(201,297,o),
(240,264,c),
(259,289,l),
(219,323,o),
(140,364,o),
(74,387,c)
);
},
{
closed = 1;
nodes = (
(349,510,l),
(349,480,l),
(915,480,l),
(915,510,l)
);
},
{
closed = 1;
nodes = (
(288,5,l),
(288,-24,l),
(946,-24,l),
(946,5,l)
);
},
{
closed = 1;
nodes = (
(603,499,l),
(603,-13,l),
(632,-13,l),
(632,499,l)
);
}
);
width = 1000;
}
);
unicode = 33587;
}
