{
color = 7;
glyphname = uni8FD1;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(475,575,l),
(475,441,l),
(962,441,l),
(962,575,l)
);
},
{
closed = 1;
nodes = (
(660,512,l),
(660,84,l),
(804,84,l),
(804,512,l)
);
},
{
closed = 1;
nodes = (
(400,788,l),
(400,558,ls),
(400,444,o),
(390,295,o),
(291,189,c),
(324,171,o),
(377,121,o),
(396,89,c),
(522,218,o),
(541,424,o),
(541,555,cs),
(541,738,l),
(561,741,o),
(570,748,o),
(571,759,c)
);
},
{
closed = 1;
nodes = (
(807,854,l),
(718,817,o),
(576,784,o),
(444,765,c),
(461,735,o),
(481,682,o),
(487,649,c),
(630,666,o),
(795,696,o),
(925,744,c)
);
},
{
closed = 1;
nodes = (
(286,406,l),
(41,406,l),
(41,273,l),
(144,273,l),
(144,75,l),
(286,75,l)
);
},
{
closed = 1;
nodes = (
(156,153,l),
(111,120,o),
(60,89,o),
(15,64,c),
(84,-84,l),
(138,-41,o),
(182,-5,o),
(224,32,c),
(288,-45,o),
(368,-71,o),
(487,-77,c),
(611,-82,o),
(812,-80,o),
(938,-73,c),
(945,-31,o),
(967,37,o),
(983,71,c),
(840,58,o),
(611,55,o),
(489,60,c),
(391,65,o),
(324,90,o),
(286,153,c)
);
},
{
closed = 1;
nodes = (
(81,764,l),
(135,728,o),
(203,674,o),
(233,636,c),
(337,734,l),
(303,772,o),
(232,822,o),
(178,853,c)
);
},
{
closed = 1;
nodes = (
(40,563,l),
(96,529,o),
(167,477,o),
(198,440,c),
(300,542,l),
(264,579,o),
(190,626,o),
(135,656,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(454,516,l),
(454,486,l),
(944,486,l),
(944,516,l)
);
},
{
closed = 1;
nodes = (
(712,507,l),
(712,39,l),
(741,39,l),
(741,507,l)
);
},
{
closed = 1;
nodes = (
(439,745,l),
(439,509,ls),
(439,377,o),
(424,211,o),
(308,83,c),
(316,79,o),
(326,69,o),
(329,62,c),
(450,197,o),
(469,374,o),
(469,509,cs),
(469,720,l),
(478,721,o),
(482,724,o),
(483,729,c)
);
},
{
closed = 1;
nodes = (
(843,825,l),
(757,789,o),
(591,753,o),
(451,727,c),
(455,720,o),
(460,711,o),
(462,704,c),
(606,728,o),
(770,764,o),
(873,804,c)
);
},
{
closed = 1;
nodes = (
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l),
(229,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-64,l),
(115,-19,o),
(167,28,o),
(215,75,c),
(280,-5,o),
(378,-46,o),
(518,-51,cs),
(622,-54,o),
(839,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(847,-23,o),
(619,-25,o),
(516,-22,c),
(386,-17,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(266,669,c),
(286,690,l),
(252,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,557,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,530,o),
(145,579,o),
(78,608,c)
);
}
);
width = 1000;
}
);
unicode = 36817;
}
