{
color = 4;
glyphname = uni8DFA;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(173,698,l),
(276,698,l),
(276,595,l),
(173,595,l)
);
},
{
closed = 1;
nodes = (
(57,820,l),
(57,474,l),
(400,474,l),
(400,820,l)
);
},
{
closed = 1;
nodes = (
(182,519,l),
(182,78,l),
(303,78,l),
(303,519,l)
);
},
{
closed = 1;
nodes = (
(50,414,l),
(50,49,l),
(158,49,l),
(158,414,l)
);
},
{
closed = 1;
nodes = (
(49,-62,l),
(156,-21,o),
(290,32,o),
(413,84,c),
(386,208,l),
(251,157,o),
(106,105,o),
(12,77,c)
);
},
{
closed = 1;
nodes = (
(232,388,l),
(232,263,l),
(395,263,l),
(395,388,l)
);
},
{
closed = 1;
nodes = (
(430,405,l),
(430,274,l),
(957,274,l),
(957,405,l)
);
},
{
closed = 1;
nodes = (
(613,478,l),
(613,-98,l),
(758,-98,l),
(758,478,l)
);
},
{
closed = 1;
nodes = (
(576,309,l),
(534,206,o),
(452,101,o),
(361,44,c),
(391,19,o),
(434,-31,o),
(456,-64,c),
(555,11,o),
(637,140,o),
(686,275,c)
);
},
{
closed = 1;
nodes = (
(690,274,l),
(733,158,o),
(807,29,o),
(880,-45,c),
(904,-9,o),
(951,41,o),
(983,67,c),
(906,123,o),
(823,219,o),
(777,306,c)
);
},
{
closed = 1;
nodes = (
(574,831,l),
(574,706,l),
(796,706,l),
(796,831,l)
);
},
{
closed = 1;
nodes = (
(507,831,l),
(507,763,ls),
(507,685,o),
(495,579,o),
(399,500,c),
(428,484,o),
(487,436,o),
(510,412,c),
(618,505,o),
(642,652,o),
(642,760,cs),
(642,831,l)
);
},
{
closed = 1;
nodes = (
(738,831,l),
(738,608,ls),
(738,498,o),
(759,450,o),
(872,450,cs),
(886,450,o),
(901,450,o),
(913,450,cs),
(934,450,o),
(957,451,o),
(973,459,c),
(968,490,o),
(965,538,o),
(963,573,c),
(950,568,o),
(927,565,o),
(912,565,cs),
(904,565,o),
(894,565,o),
(886,565,cs),
(875,565,o),
(874,577,o),
(874,606,cs),
(874,831,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(130,753,l),
(342,753,l),
(342,531,l),
(130,531,l)
);
},
{
closed = 1;
nodes = (
(100,782,l),
(100,502,l),
(372,502,l),
(372,782,l)
);
},
{
closed = 1;
nodes = (
(234,523,l),
(234,65,l),
(264,65,l),
(264,523,l)
);
},
{
closed = 1;
nodes = (
(110,384,l),
(110,27,l),
(139,27,l),
(139,384,l)
);
},
{
closed = 1;
nodes = (
(58,-11,l),
(150,18,o),
(278,59,o),
(400,97,c),
(396,126,l),
(267,84,o),
(135,43,o),
(50,19,c)
);
},
{
closed = 1;
nodes = (
(245,329,l),
(245,300,l),
(382,300,l),
(382,329,l)
);
},
{
closed = 1;
nodes = (
(418,363,l),
(418,333,l),
(917,333,l),
(917,363,l)
);
},
{
closed = 1;
nodes = (
(646,482,l),
(646,-69,l),
(675,-69,l),
(675,482,l)
);
},
{
closed = 1;
nodes = (
(632,351,l),
(579,221,o),
(477,78,o),
(387,14,c),
(394,8,o),
(404,-2,o),
(410,-9,c),
(499,62,o),
(602,206,o),
(656,341,c)
);
},
{
closed = 1;
nodes = (
(665,341,l),
(723,208,o),
(834,63,o),
(932,-5,c),
(938,2,o),
(947,12,o),
(955,18,c),
(856,80,o),
(745,221,o),
(688,351,c)
);
},
{
closed = 1;
nodes = (
(550,779,l),
(550,750,l),
(784,750,l),
(784,779,l)
);
},
{
closed = 1;
nodes = (
(531,779,l),
(531,685,ls),
(531,612,o),
(509,520,o),
(404,451,c),
(410,446,o),
(420,435,o),
(424,428,c),
(535,503,o),
(561,605,o),
(561,685,cs),
(561,779,l)
);
},
{
closed = 1;
nodes = (
(768,779,l),
(768,525,ls),
(768,477,o),
(775,464,o),
(813,464,cs),
(823,464,o),
(878,464,o),
(891,464,cs),
(907,464,o),
(923,465,o),
(932,467,c),
(931,474,o),
(929,486,o),
(928,494,c),
(918,492,o),
(901,491,o),
(890,491,cs),
(878,491,o),
(825,491,o),
(814,491,cs),
(799,491,o),
(797,498,o),
(797,524,cs),
(797,779,l)
);
}
);
width = 1000;
}
);
unicode = 36346;
}
