{
color = 4;
glyphname = uni87E5;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(408,542,l),
(408,435,l),
(971,435,l),
(971,542,l)
);
},
{
closed = 1;
nodes = (
(409,793,l),
(409,690,l),
(972,690,l),
(972,793,l)
);
},
{
closed = 1;
nodes = (
(625,480,l),
(625,129,l),
(745,129,l),
(745,480,l)
);
},
{
closed = 1;
nodes = (
(704,23,l),
(763,-12,o),
(832,-62,o),
(868,-94,c),
(989,-20,l),
(944,13,o),
(863,62,o),
(796,98,c)
);
},
{
closed = 1;
nodes = (
(570,202,l),
(803,202,l),
(803,171,l),
(570,171,l)
);
},
{
closed = 1;
nodes = (
(570,315,l),
(803,315,l),
(803,284,l),
(570,284,l)
);
},
{
closed = 1;
nodes = (
(445,410,l),
(445,76,l),
(934,76,l),
(934,410,l)
);
},
{
closed = 1;
nodes = (
(573,97,l),
(531,63,o),
(450,20,o),
(383,0,c),
(409,-27,o),
(443,-68,o),
(461,-95,c),
(535,-71,o),
(624,-26,o),
(680,19,c)
);
},
{
closed = 1;
nodes = (
(518,856,l),
(518,565,l),
(853,565,l),
(853,856,l),
(733,856,l),
(733,666,l),
(633,666,l),
(633,856,l)
);
},
{
closed = 1;
nodes = (
(163,845,l),
(163,597,l),
(280,597,l),
(280,845,l)
);
},
{
closed = 1;
nodes = (
(112,672,l),
(112,556,l),
(299,556,l),
(299,403,l),
(112,403,l),
(112,287,l),
(399,287,l),
(399,672,l)
);
},
{
closed = 1;
nodes = (
(43,672,l),
(43,244,l),
(142,244,l),
(142,672,l)
);
},
{
closed = 1;
nodes = (
(176,624,l),
(176,343,l),
(163,343,l),
(163,85,l),
(280,85,l),
(280,343,l),
(267,343,l),
(267,624,l)
);
},
{
closed = 1;
nodes = (
(38,-21,l),
(136,-1,o),
(258,24,o),
(374,50,c),
(363,168,l),
(238,145,o),
(106,122,o),
(18,110,c)
);
},
{
closed = 1;
nodes = (
(293,245,l),
(314,168,o),
(331,66,o),
(332,0,c),
(441,30,l),
(437,96,o),
(419,195,o),
(395,273,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(395,512,l),
(395,482,l),
(952,482,l),
(952,512,l)
);
},
{
closed = 1;
nodes = (
(401,728,l),
(401,699,l),
(949,699,l),
(949,728,l)
);
},
{
closed = 1;
nodes = (
(652,501,l),
(652,122,l),
(681,122,l),
(681,501,l)
);
},
{
closed = 1;
nodes = (
(727,67,l),
(801,23,o),
(878,-29,o),
(925,-70,c),
(951,-51,l),
(902,-10,o),
(822,42,o),
(749,84,c)
);
},
{
closed = 1;
nodes = (
(477,235,l),
(865,235,l),
(865,132,l),
(477,132,l)
);
},
{
closed = 1;
nodes = (
(477,366,l),
(865,366,l),
(865,265,l),
(477,265,l)
);
},
{
closed = 1;
nodes = (
(448,395,l),
(448,103,l),
(894,103,l),
(894,395,l)
);
},
{
closed = 1;
nodes = (
(567,82,l),
(526,36,o),
(438,-16,o),
(365,-47,c),
(371,-53,o),
(380,-64,o),
(384,-70,c),
(457,-38,o),
(544,14,o),
(599,67,c)
);
},
{
closed = 1;
nodes = (
(538,831,l),
(538,585,l),
(798,585,l),
(798,831,l),
(769,831,l),
(769,615,l),
(568,615,l),
(568,831,l)
);
},
{
closed = 1;
nodes = (
(214,830,l),
(214,619,l),
(243,619,l),
(243,830,l)
);
},
{
closed = 1;
nodes = (
(106,635,l),
(106,606,l),
(342,606,l),
(342,334,l),
(106,334,l),
(106,305,l),
(372,305,l),
(372,635,l)
);
},
{
closed = 1;
nodes = (
(91,635,l),
(91,247,l),
(121,247,l),
(121,635,l)
);
},
{
closed = 1;
nodes = (
(214,625,l),
(214,319,l),
(214,319,l),
(214,66,l),
(243,66,l),
(243,319,l),
(243,319,l),
(243,625,l)
);
},
{
closed = 1;
nodes = (
(53,21,l),
(136,37,o),
(249,59,o),
(362,82,c),
(360,109,l),
(241,86,o),
(126,64,o),
(46,51,c)
);
},
{
closed = 1;
nodes = (
(291,229,l),
(328,160,o),
(361,70,o),
(372,10,c),
(398,19,l),
(387,78,o),
(354,168,o),
(316,236,c)
);
}
);
width = 1000;
}
);
unicode = 34789;
}
