{
color = 7;
glyphname = uni8CB4;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(313,723,l),
(692,723,l),
(692,692,l),
(313,692,l)
);
},
{
closed = 1;
nodes = (
(177,806,l),
(177,608,l),
(836,608,l),
(836,806,l)
);
},
{
closed = 1;
nodes = (
(428,855,l),
(428,535,l),
(572,535,l),
(572,855,l)
);
},
{
closed = 1;
nodes = (
(43,582,l),
(43,476,l),
(957,476,l),
(957,582,l)
);
},
{
closed = 1;
nodes = (
(308,270,l),
(700,270,l),
(700,242,l),
(308,242,l)
);
},
{
closed = 1;
nodes = (
(308,168,l),
(700,168,l),
(700,139,l),
(308,139,l)
);
},
{
closed = 1;
nodes = (
(308,372,l),
(700,372,l),
(700,344,l),
(308,344,l)
);
},
{
closed = 1;
nodes = (
(167,451,l),
(167,60,l),
(848,60,l),
(848,451,l)
);
},
{
closed = 1;
nodes = (
(541,14,l),
(636,-20,o),
(733,-65,o),
(784,-95,c),
(962,-32,l),
(892,-1,o),
(768,47,o),
(667,81,c)
);
},
{
closed = 1;
nodes = (
(327,84,l),
(261,50,o),
(143,21,o),
(36,5,c),
(67,-19,o),
(117,-70,o),
(141,-99,c),
(244,-73,o),
(374,-26,o),
(457,25,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(228,738,l),
(787,738,l),
(787,637,l),
(228,637,l)
);
},
{
closed = 1;
nodes = (
(198,768,l),
(198,608,l),
(817,608,l),
(817,768,l)
);
},
{
closed = 1;
nodes = (
(484,831,l),
(484,526,l),
(514,526,l),
(514,831,l)
);
},
{
closed = 1;
nodes = (
(62,537,l),
(62,508,l),
(940,508,l),
(940,537,l)
);
},
{
closed = 1;
nodes = (
(221,302,l),
(794,302,l),
(794,219,l),
(221,219,l)
);
},
{
closed = 1;
nodes = (
(221,189,l),
(794,189,l),
(794,104,l),
(221,104,l)
);
},
{
closed = 1;
nodes = (
(221,414,l),
(794,414,l),
(794,331,l),
(221,331,l)
);
},
{
closed = 1;
nodes = (
(191,443,l),
(191,75,l),
(823,75,l),
(823,443,l)
);
},
{
closed = 1;
nodes = (
(607,23,l),
(726,-8,o),
(841,-43,o),
(911,-71,c),
(938,-49,l),
(864,-20,o),
(745,15,o),
(629,42,c)
);
},
{
closed = 1;
nodes = (
(366,44,l),
(289,7,o),
(166,-26,o),
(65,-48,c),
(73,-54,o),
(84,-67,o),
(87,-73,c),
(186,-49,o),
(312,-9,o),
(393,32,c)
);
}
);
width = 1000;
}
);
unicode = 36020;
}
