{
color = 4;
glyphname = uni85F9;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(99,620,l),
(99,535,l),
(356,535,l),
(356,620,l)
);
},
{
closed = 1;
nodes = (
(92,402,l),
(92,317,l),
(363,317,l),
(363,402,l)
);
},
{
closed = 1;
nodes = (
(92,297,l),
(92,212,l),
(363,212,l),
(363,297,l)
);
},
{
closed = 1;
nodes = (
(544,305,l),
(544,206,l),
(864,206,l),
(864,305,l)
);
},
{
closed = 1;
nodes = (
(514,60,l),
(514,-38,l),
(767,-38,l),
(767,60,l)
);
},
{
closed = 1;
nodes = (
(40,515,l),
(40,423,l),
(414,423,l),
(414,515,l)
);
},
{
closed = 1;
nodes = (
(462,199,l),
(462,-58,l),
(574,-58,l),
(574,199,l)
);
},
{
closed = 1;
nodes = (
(137,192,l),
(137,94,l),
(255,94,l),
(255,37,l),
(137,37,l),
(137,-60,l),
(376,-60,l),
(376,192,l)
);
},
{
closed = 1;
nodes = (
(80,192,l),
(80,-92,l),
(198,-92,l),
(198,192,l)
);
},
{
closed = 1;
nodes = (
(826,305,l),
(826,286,l),
(820,105,o),
(811,40,o),
(799,24,c),
(792,14,o),
(785,11,o),
(775,11,cs),
(764,11,o),
(748,12,o),
(728,14,c),
(743,-15,o),
(755,-62,o),
(757,-96,c),
(792,-96,o),
(824,-95,o),
(845,-91,cs),
(869,-87,o),
(889,-78,o),
(907,-53,c),
(930,-23,o),
(941,60,o),
(950,260,c),
(951,274,o),
(952,305,o),
(952,305,c)
);
},
{
closed = 1;
nodes = (
(654,120,l),
(682,100,o),
(718,70,o),
(736,51,c),
(795,111,l),
(777,129,o),
(740,156,o),
(712,174,c)
);
},
{
closed = 1;
nodes = (
(644,216,l),
(635,170,o),
(607,137,o),
(558,113,c),
(577,99,o),
(608,68,o),
(620,51,c),
(680,84,o),
(718,137,o),
(732,206,c)
);
},
{
closed = 1;
nodes = (
(557,372,l),
(523,314,o),
(461,251,o),
(372,204,c),
(398,187,o),
(436,146,o),
(453,120,c),
(557,184,o),
(626,260,o),
(678,349,c)
);
},
{
closed = 1;
nodes = (
(41,808,l),
(41,683,l),
(960,683,l),
(960,808,l)
);
},
{
closed = 1;
nodes = (
(261,855,l),
(261,639,l),
(405,639,l),
(405,855,l)
);
},
{
closed = 1;
nodes = (
(592,855,l),
(592,639,l),
(737,639,l),
(737,855,l)
);
},
{
closed = 1;
nodes = (
(597,439,l),
(788,439,l),
(788,416,l),
(597,416,l)
);
},
{
closed = 1;
nodes = (
(597,540,l),
(788,540,l),
(788,517,l),
(597,517,l)
);
},
{
closed = 1;
nodes = (
(473,623,l),
(473,333,l),
(918,333,l),
(918,623,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(104,593,l),
(104,564,l),
(361,564,l),
(361,593,l)
);
},
{
closed = 1;
nodes = (
(99,396,l),
(99,367,l),
(360,367,l),
(360,396,l)
);
},
{
closed = 1;
nodes = (
(99,297,l),
(99,268,l),
(360,268,l),
(360,297,l)
);
},
{
closed = 1;
nodes = (
(525,289,l),
(525,260,l),
(900,260,l),
(900,289,l)
);
},
{
closed = 1;
nodes = (
(496,54,l),
(496,25,l),
(819,25,l),
(819,54,l)
);
},
{
closed = 1;
nodes = (
(49,495,l),
(49,466,l),
(412,466,l),
(412,495,l)
);
},
{
closed = 1;
nodes = (
(480,203,l),
(480,-31,l),
(510,-31,l),
(510,203,l)
);
},
{
closed = 1;
nodes = (
(110,197,l),
(110,168,l),
(331,168,l),
(331,5,l),
(110,5,l),
(110,-24,l),
(361,-24,l),
(361,197,l)
);
},
{
closed = 1;
nodes = (
(98,197,l),
(98,-72,l),
(128,-72,l),
(128,197,l)
);
},
{
closed = 1;
nodes = (
(891,289,l),
(891,282,l),
(883,63,o),
(874,-15,o),
(858,-33,c),
(851,-42,o),
(842,-43,o),
(826,-43,cs),
(812,-43,o),
(764,-42,o),
(715,-38,c),
(720,-46,o),
(722,-59,o),
(723,-66,c),
(767,-70,o),
(812,-70,o),
(832,-70,c),
(857,-69,o),
(870,-65,o),
(882,-52,c),
(903,-27,o),
(912,46,o),
(920,270,c),
(920,277,o),
(920,289,o),
(920,289,c)
);
},
{
closed = 1;
nodes = (
(647,169,l),
(691,140,o),
(742,99,o),
(768,71,c),
(786,92,l),
(761,120,o),
(710,159,o),
(666,186,c)
);
},
{
closed = 1;
nodes = (
(668,239,l),
(644,179,o),
(598,127,o),
(544,90,c),
(552,85,o),
(563,75,o),
(568,71,c),
(621,109,o),
(671,168,o),
(696,233,c)
);
},
{
closed = 1;
nodes = (
(565,365,l),
(530,295,o),
(466,205,o),
(378,138,c),
(385,134,o),
(395,127,o),
(401,120,c),
(492,192,o),
(557,283,o),
(597,360,c)
);
},
{
closed = 1;
nodes = (
(62,748,l),
(62,719,l),
(936,719,l),
(936,748,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,631,l),
(343,631,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,631,l),
(681,631,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(512,467,l),
(852,467,l),
(852,385,l),
(512,385,l)
);
},
{
closed = 1;
nodes = (
(512,575,l),
(852,575,l),
(852,496,l),
(512,496,l)
);
},
{
closed = 1;
nodes = (
(482,605,l),
(482,356,l),
(881,356,l),
(881,605,l)
);
}
);
width = 1000;
}
);
unicode = 34297;
}
