{
color = 7;
glyphname = uni803F;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(41,818,l),
(41,687,l),
(501,687,l),
(501,818,l)
);
},
{
closed = 1;
nodes = (
(162,606,l),
(162,488,l),
(374,488,l),
(374,606,l)
);
},
{
closed = 1;
nodes = (
(162,404,l),
(162,286,l),
(374,286,l),
(374,404,l)
);
},
{
closed = 1;
nodes = (
(96,750,l),
(96,129,l),
(227,129,l),
(227,750,l)
);
},
{
closed = 1;
nodes = (
(293,751,l),
(293,-95,l),
(427,-95,l),
(427,751,l)
);
},
{
closed = 1;
nodes = (
(45,25,l),
(141,41,o),
(261,60,o),
(373,80,c),
(365,210,l),
(240,192,o),
(109,173,o),
(19,163,c)
);
},
{
closed = 1;
nodes = (
(846,644,l),
(830,560,o),
(797,451,o),
(768,380,c),
(884,338,l),
(915,404,o),
(953,505,o),
(987,599,c)
);
},
{
closed = 1;
nodes = (
(707,839,l),
(636,839,l),
(636,439,ls),
(636,325,o),
(586,145,o),
(426,40,c),
(452,9,o),
(492,-57,o),
(507,-92,c),
(622,-18,o),
(691,127,o),
(707,208,c),
(723,130,o),
(788,-17,o),
(900,-92,c),
(921,-53,o),
(959,10,o),
(987,45,c),
(830,152,o),
(777,325,o),
(777,439,cs),
(777,839,l)
);
},
{
closed = 1;
nodes = (
(494,628,l),
(488,533,o),
(463,434,o),
(413,383,c),
(523,316,l),
(584,386,o),
(609,495,o),
(614,609,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,782,l),
(59,753,l),
(475,753,l),
(475,782,l)
);
},
{
closed = 1;
nodes = (
(142,576,l),
(142,547,l),
(385,547,l),
(385,576,l)
);
},
{
closed = 1;
nodes = (
(142,367,l),
(142,337,l),
(385,337,l),
(385,367,l)
);
},
{
closed = 1;
nodes = (
(128,771,l),
(128,123,l),
(157,123,l),
(157,771,l)
);
},
{
closed = 1;
nodes = (
(368,771,l),
(368,-71,l),
(397,-71,l),
(397,771,l)
);
},
{
closed = 1;
nodes = (
(53,87,l),
(142,102,o),
(266,123,o),
(387,143,c),
(386,171,l),
(258,150,o),
(132,130,o),
(47,117,c)
);
},
{
closed = 1;
nodes = (
(908,625,l),
(880,541,o),
(829,417,o),
(790,344,c),
(814,332,l),
(853,405,o),
(903,523,o),
(937,612,c)
);
},
{
closed = 1;
nodes = (
(686,829,l),
(672,829,l),
(672,470,ls),
(672,400,o),
(646,99,o),
(424,-48,c),
(429,-54,o),
(440,-65,o),
(444,-70,c),
(631,56,o),
(678,280,o),
(686,360,c),
(694,281,o),
(743,51,o),
(933,-70,c),
(938,-64,o),
(948,-52,o),
(954,-46,c),
(726,96,o),
(701,403,o),
(701,470,cs),
(701,829,l)
);
},
{
closed = 1;
nodes = (
(529,620,l),
(523,510,o),
(496,399,o),
(439,341,c),
(463,325,l),
(524,388,o),
(549,504,o),
(557,615,c)
);
}
);
width = 1000;
}
);
unicode = 32831;
}
