{
color = 7;
glyphname = uni8B70;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(591,742,l),
(591,494,l),
(730,494,l),
(730,742,l)
);
},
{
closed = 1;
nodes = (
(474,375,l),
(474,19,ls),
(474,8,o),
(470,5,o),
(458,4,c),
(448,4,o),
(409,4,o),
(379,6,c),
(393,-23,o),
(408,-65,o),
(413,-95,c),
(474,-95,o),
(519,-94,o),
(554,-79,cs),
(589,-63,o),
(599,-37,o),
(599,15,cs),
(599,375,l)
);
},
{
closed = 1;
nodes = (
(763,855,l),
(754,826,o),
(734,786,o),
(718,757,c),
(817,728,l),
(837,753,o),
(862,787,o),
(890,826,c)
);
},
{
closed = 1;
nodes = (
(459,821,l),
(479,791,o),
(500,751,o),
(507,725,c),
(614,763,l),
(605,789,o),
(581,828,o),
(560,856,c)
);
},
{
closed = 1;
nodes = (
(777,372,l),
(812,344,o),
(853,304,o),
(870,275,c),
(957,336,l),
(937,365,o),
(895,403,o),
(859,428,c)
);
},
{
closed = 1;
nodes = (
(362,39,l),
(450,47,o),
(560,58,o),
(666,69,c),
(664,171,l),
(548,161,o),
(432,153,o),
(350,148,c)
);
},
{
closed = 1;
nodes = (
(605,434,l),
(545,416,o),
(447,403,o),
(363,397,c),
(374,374,o),
(387,337,o),
(390,314,c),
(481,317,o),
(592,329,o),
(676,351,c)
);
},
{
closed = 1;
nodes = (
(389,767,l),
(389,672,l),
(943,672,l),
(943,767,l)
);
},
{
closed = 1;
nodes = (
(420,650,l),
(420,563,l),
(911,563,l),
(911,650,l)
);
},
{
closed = 1;
nodes = (
(360,539,l),
(360,437,l),
(964,437,l),
(964,539,l)
);
},
{
closed = 1;
nodes = (
(358,291,l),
(358,188,l),
(962,188,l),
(962,291,l)
);
},
{
closed = 1;
nodes = (
(662,418,l),
(665,133,o),
(696,-98,o),
(861,-98,cs),
(930,-98,o),
(966,-59,o),
(982,41,c),
(957,52,o),
(924,69,o),
(901,91,c),
(898,41,o),
(889,13,o),
(874,13,cs),
(810,13,o),
(776,169,o),
(782,418,c)
);
},
{
closed = 1;
nodes = (
(837,182,l),
(782,98,o),
(680,30,o),
(585,-7,c),
(607,-26,o),
(638,-61,o),
(652,-82,c),
(754,-40,o),
(867,39,o),
(933,134,c)
);
},
{
closed = 1;
nodes = (
(67,546,l),
(67,438,l),
(338,438,l),
(338,546,l)
);
},
{
closed = 1;
nodes = (
(73,826,l),
(73,718,l),
(335,718,l),
(335,826,l)
);
},
{
closed = 1;
nodes = (
(67,408,l),
(67,300,l),
(338,300,l),
(338,408,l)
);
},
{
closed = 1;
nodes = (
(25,689,l),
(25,576,l),
(363,576,l),
(363,689,l)
);
},
{
closed = 1;
nodes = (
(133,267,l),
(133,155,l),
(221,155,l),
(221,70,l),
(133,70,l),
(133,-42,l),
(336,-42,l),
(336,267,l)
);
},
{
closed = 1;
nodes = (
(63,267,l),
(63,-80,l),
(175,-80,l),
(175,267,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(641,715,l),
(641,463,l),
(671,463,l),
(671,715,l)
);
},
{
closed = 1;
nodes = (
(519,376,l),
(519,-27,ls),
(519,-38,o),
(516,-41,o),
(504,-42,cs),
(491,-43,o),
(453,-43,o),
(402,-42,c),
(407,-51,o),
(413,-64,o),
(415,-71,c),
(471,-71,o),
(506,-71,o),
(525,-65,cs),
(542,-60,o),
(548,-50,o),
(548,-27,cs),
(548,376,l)
);
},
{
closed = 1;
nodes = (
(811,833,l),
(797,805,o),
(769,759,o),
(748,731,c),
(770,719,l),
(792,745,o),
(818,782,o),
(839,818,c)
);
},
{
closed = 1;
nodes = (
(476,818,l),
(504,787,o),
(532,745,o),
(545,716,c),
(570,731,l),
(558,760,o),
(528,802,o),
(500,831,c)
);
},
{
closed = 1;
nodes = (
(799,393,l),
(843,366,o),
(893,324,o),
(917,293,c),
(937,316,l),
(914,345,o),
(863,385,o),
(819,412,c)
);
},
{
closed = 1;
nodes = (
(368,75,l),
(456,90,o),
(571,112,o),
(685,132,c),
(683,158,l),
(564,137,o),
(443,117,o),
(360,105,c)
);
},
{
closed = 1;
nodes = (
(636,419,l),
(580,396,o),
(472,376,o),
(382,363,c),
(387,355,o),
(391,345,o),
(394,338,c),
(485,350,o),
(595,370,o),
(664,396,c)
);
},
{
closed = 1;
nodes = (
(402,725,l),
(402,696,l),
(923,696,l),
(923,725,l)
);
},
{
closed = 1;
nodes = (
(435,603,l),
(435,573,l),
(899,573,l),
(899,603,l)
);
},
{
closed = 1;
nodes = (
(361,475,l),
(361,446,l),
(944,446,l),
(944,475,l)
);
},
{
closed = 1;
nodes = (
(361,263,l),
(361,233,l),
(948,233,l),
(948,263,l)
);
},
{
closed = 1;
nodes = (
(704,419,l),
(719,84,o),
(799,-81,o),
(895,-81,c),
(932,-80,o),
(948,-59,o),
(957,27,c),
(948,30,o),
(937,34,o),
(929,41,c),
(924,-33,o),
(914,-52,o),
(896,-52,c),
(823,-53,o),
(744,95,o),
(733,419,c)
);
},
{
closed = 1;
nodes = (
(866,201,l),
(818,96,o),
(715,8,o),
(605,-42,c),
(612,-48,o),
(621,-56,o),
(625,-62,c),
(737,-8,o),
(841,82,o),
(895,189,c)
);
},
{
closed = 1;
nodes = (
(87,532,l),
(87,503,l),
(335,503,l),
(335,532,l)
);
},
{
closed = 1;
nodes = (
(94,791,l),
(94,762,l),
(333,762,l),
(333,791,l)
);
},
{
closed = 1;
nodes = (
(87,401,l),
(87,372,l),
(335,372,l),
(335,401,l)
);
},
{
closed = 1;
nodes = (
(47,664,l),
(47,634,l),
(361,634,l),
(361,664,l)
);
},
{
closed = 1;
nodes = (
(102,270,l),
(102,240,l),
(306,240,l),
(306,20,l),
(102,20,l),
(102,-10,l),
(335,-10,l),
(335,270,l)
);
},
{
closed = 1;
nodes = (
(87,270,l),
(87,-62,l),
(117,-62,l),
(117,270,l)
);
}
);
width = 1000;
}
);
unicode = 35696;
}
