{
color = 4;
glyphname = uni8BAA;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(103,755,l),
(160,708,o),
(237,641,o),
(271,597,c),
(369,702,l),
(331,745,o),
(251,807,o),
(195,849,c)
);
},
{
closed = 1;
nodes = (
(193,-90,l),
(211,-67,o),
(245,-39,o),
(409,81,c),
(395,110,o),
(376,167,o),
(368,206,c),
(190,82,l),
(161,40,l)
);
},
{
closed = 1;
nodes = (
(34,550,l),
(34,411,l),
(267,411,l),
(267,550,l)
);
},
{
closed = 1;
nodes = (
(591,845,l),
(591,35,l),
(738,35,l),
(738,845,l)
);
},
{
closed = 1;
nodes = (
(796,626,l),
(796,-94,l),
(938,-94,l),
(938,626,l)
);
},
{
closed = 1;
nodes = (
(394,618,l),
(394,-39,l),
(844,-39,l),
(844,95,l),
(534,95,l),
(534,618,l)
);
},
{
closed = 1;
nodes = (
(193,-38,o),
(311,63,o),
(311,63,c),
(311,550,l),
(172,550,l),
(172,144,ls),
(172,89,o),
(137,41,o),
(111,19,c),
(136,-3,o),
(179,-59,o),
(193,-90,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(159,787,l),
(212,741,o),
(274,677,o),
(305,636,c),
(326,660,l),
(296,699,o),
(233,761,o),
(180,806,c)
);
},
{
closed = 1;
nodes = (
(201,-40,l),
(213,-26,o),
(232,-14,o),
(385,80,c),
(382,84,o),
(378,96,o),
(376,103,c),
(218,13,l),
(200,-10,l)
);
},
{
closed = 1;
nodes = (
(54,511,l),
(54,481,l),
(241,481,l),
(241,511,l)
);
},
{
closed = 1;
nodes = (
(660,817,l),
(660,14,l),
(690,14,l),
(690,817,l)
);
},
{
closed = 1;
nodes = (
(890,597,l),
(890,-69,l),
(919,-69,l),
(919,597,l)
);
},
{
closed = 1;
nodes = (
(433,596,l),
(433,-5,l),
(904,-5,l),
(904,25,l),
(463,25,l),
(463,596,l)
);
},
{
closed = 1;
nodes = (
(201,-25,o),
(256,13,o),
(256,13,c),
(256,511,l),
(227,511,l),
(227,59,ls),
(227,18,o),
(196,-5,o),
(182,-13,c),
(188,-20,o),
(197,-32,o),
(201,-40,c)
);
}
);
width = 1000;
}
);
unicode = 35754;
}
