{
color = 7;
glyphname = uni8E49;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(622,701,l),
(622,399,l),
(765,399,l),
(765,701,l)
);
},
{
closed = 1;
nodes = (
(791,857,l),
(780,825,o),
(757,780,o),
(739,750,c),
(859,711,l),
(878,737,o),
(903,773,o),
(930,816,c)
);
},
{
closed = 1;
nodes = (
(483,813,l),
(501,779,o),
(519,733,o),
(524,703,c),
(659,748,l),
(651,777,o),
(632,820,o),
(611,851,c)
);
},
{
closed = 1;
nodes = (
(495,400,l),
(477,232,o),
(429,85,o),
(335,0,c),
(367,-20,o),
(426,-67,o),
(449,-91,c),
(550,14,o),
(609,184,o),
(636,383,c)
);
},
{
closed = 1;
nodes = (
(442,741,l),
(442,626,l),
(965,626,l),
(965,741,l)
);
},
{
closed = 1;
nodes = (
(694,221,l),
(694,-4,l),
(831,-4,l),
(831,221,l)
);
},
{
closed = 1;
nodes = (
(603,287,l),
(603,166,l),
(946,166,l),
(946,287,l)
);
},
{
closed = 1;
nodes = (
(539,60,l),
(539,-65,l),
(976,-65,l),
(976,60,l)
);
},
{
closed = 1;
nodes = (
(466,597,l),
(466,489,l),
(944,489,l),
(944,597,l)
);
},
{
closed = 1;
nodes = (
(413,459,l),
(413,341,l),
(976,341,l),
(976,459,l)
);
},
{
closed = 1;
nodes = (
(193,699,l),
(284,699,l),
(284,596,l),
(193,596,l)
);
},
{
closed = 1;
nodes = (
(72,819,l),
(72,475,l),
(413,475,l),
(413,819,l)
);
},
{
closed = 1;
nodes = (
(200,521,l),
(200,62,l),
(326,62,l),
(326,521,l)
);
},
{
closed = 1;
nodes = (
(63,416,l),
(63,29,l),
(176,29,l),
(176,416,l)
);
},
{
closed = 1;
nodes = (
(50,-52,l),
(158,-25,o),
(299,9,o),
(429,43,c),
(414,167,l),
(273,135,o),
(121,101,o),
(21,83,c)
);
},
{
closed = 1;
nodes = (
(258,376,l),
(258,252,l),
(421,252,l),
(421,376,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(658,678,l),
(658,382,l),
(687,382,l),
(687,678,l)
);
},
{
closed = 1;
nodes = (
(829,830,l),
(812,791,o),
(779,731,o),
(754,695,c),
(777,686,l),
(803,720,o),
(834,774,o),
(859,820,c)
);
},
{
closed = 1;
nodes = (
(501,818,l),
(529,778,o),
(559,722,o),
(571,685,c),
(598,698,l),
(585,734,o),
(556,789,o),
(525,829,c)
);
},
{
closed = 1;
nodes = (
(524,387,l),
(493,200,o),
(431,47,o),
(323,-51,c),
(330,-55,o),
(343,-65,o),
(349,-69,c),
(455,34,o),
(520,187,o),
(553,383,c)
);
},
{
closed = 1;
nodes = (
(418,687,l),
(418,658,l),
(939,658,l),
(939,687,l)
);
},
{
closed = 1;
nodes = (
(691,232,l),
(691,-28,l),
(721,-28,l),
(721,232,l)
);
},
{
closed = 1;
nodes = (
(528,240,l),
(528,211,l),
(900,211,l),
(900,240,l)
);
},
{
closed = 1;
nodes = (
(449,-10,l),
(449,-39,l),
(953,-39,l),
(953,-10,l)
);
},
{
closed = 1;
nodes = (
(440,540,l),
(440,511,l),
(917,511,l),
(917,540,l)
);
},
{
closed = 1;
nodes = (
(396,393,l),
(396,364,l),
(953,364,l),
(953,393,l)
);
},
{
closed = 1;
nodes = (
(123,753,l),
(341,753,l),
(341,528,l),
(123,528,l)
);
},
{
closed = 1;
nodes = (
(93,782,l),
(93,499,l),
(371,499,l),
(371,782,l)
);
},
{
closed = 1;
nodes = (
(216,523,l),
(216,51,l),
(245,51,l),
(245,523,l)
);
},
{
closed = 1;
nodes = (
(98,381,l),
(98,20,l),
(128,20,l),
(128,381,l)
);
},
{
closed = 1;
nodes = (
(56,-13,l),
(151,14,o),
(284,51,o),
(414,87,c),
(410,116,l),
(275,78,o),
(137,39,o),
(48,17,c)
);
},
{
closed = 1;
nodes = (
(229,327,l),
(229,297,l),
(401,297,l),
(401,327,l)
);
}
);
width = 1000;
}
);
unicode = 36425;
}
