{
color = 7;
glyphname = uni84BF;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(71,623,l),
(71,510,l),
(936,510,l),
(936,623,l)
);
},
{
closed = 1;
nodes = (
(426,670,l),
(426,566,l),
(569,566,l),
(569,670,l)
);
},
{
closed = 1;
nodes = (
(357,409,l),
(649,409,l),
(649,375,l),
(357,375,l)
);
},
{
closed = 1;
nodes = (
(216,485,l),
(216,299,l),
(799,299,l),
(799,485,l)
);
},
{
closed = 1;
nodes = (
(365,146,l),
(365,69,l),
(567,69,l),
(567,34,l),
(365,34,l),
(365,-43,l),
(701,-43,l),
(701,146,l)
);
},
{
closed = 1;
nodes = (
(99,273,l),
(99,-95,l),
(237,-95,l),
(237,173,l),
(816,173,l),
(816,273,l)
);
},
{
closed = 1;
nodes = (
(298,146,l),
(298,-75,l),
(431,-75,l),
(431,146,l)
);
},
{
closed = 1;
nodes = (
(762,273,l),
(762,39,ls),
(762,30,o),
(759,28,o),
(750,28,cs),
(741,28,o),
(715,28,o),
(695,29,c),
(711,-6,o),
(728,-58,o),
(733,-96,c),
(784,-96,o),
(826,-95,o),
(861,-74,c),
(897,-54,o),
(906,-20,o),
(906,37,cs),
(906,273,l)
);
},
{
closed = 1;
nodes = (
(249,855,l),
(249,648,l),
(391,648,l),
(391,855,l)
);
},
{
closed = 1;
nodes = (
(604,855,l),
(604,648,l),
(746,648,l),
(746,855,l)
);
},
{
closed = 1;
nodes = (
(53,808,l),
(53,690,l),
(949,690,l),
(949,808,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(70,585,l),
(70,556,l),
(930,556,l),
(930,585,l)
);
},
{
closed = 1;
nodes = (
(483,672,l),
(483,567,l),
(513,567,l),
(513,672,l)
);
},
{
closed = 1;
nodes = (
(276,467,l),
(732,467,l),
(732,360,l),
(276,360,l)
);
},
{
closed = 1;
nodes = (
(246,496,l),
(246,330,l),
(762,330,l),
(762,496,l)
);
},
{
closed = 1;
nodes = (
(317,176,l),
(317,146,l),
(668,146,l),
(668,35,l),
(317,35,l),
(317,6,l),
(697,6,l),
(697,176,l)
);
},
{
closed = 1;
nodes = (
(120,270,l),
(120,-70,l),
(149,-70,l),
(149,240,l),
(865,240,l),
(865,270,l)
);
},
{
closed = 1;
nodes = (
(304,176,l),
(304,-27,l),
(333,-27,l),
(333,176,l)
);
},
{
closed = 1;
nodes = (
(852,270,l),
(852,-27,ls),
(852,-38,o),
(849,-42,o),
(836,-43,cs),
(822,-44,o),
(781,-44,o),
(724,-43,c),
(729,-52,o),
(734,-63,o),
(736,-70,c),
(801,-70,o),
(838,-70,o),
(858,-65,cs),
(876,-60,o),
(881,-49,o),
(881,-27,cs),
(881,270,l)
);
},
{
closed = 1;
nodes = (
(307,830,l),
(307,627,l),
(336,627,l),
(336,830,l)
);
},
{
closed = 1;
nodes = (
(658,830,l),
(658,627,l),
(687,627,l),
(687,830,l)
);
},
{
closed = 1;
nodes = (
(67,750,l),
(67,720,l),
(936,720,l),
(936,750,l)
);
}
);
width = 1000;
}
);
unicode = 33983;
}
