{
color = 4;
glyphname = uni806A;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(37,820,l),
(37,695,l),
(420,695,l),
(420,820,l)
);
},
{
closed = 1;
nodes = (
(145,606,l),
(145,494,l),
(308,494,l),
(308,606,l)
);
},
{
closed = 1;
nodes = (
(145,402,l),
(145,290,l),
(308,290,l),
(308,402,l)
);
},
{
closed = 1;
nodes = (
(73,752,l),
(73,131,l),
(194,131,l),
(194,752,l)
);
},
{
closed = 1;
nodes = (
(255,751,l),
(255,-95,l),
(377,-95,l),
(377,751,l)
);
},
{
closed = 1;
nodes = (
(48,33,l),
(154,61,o),
(290,96,o),
(416,131,c),
(400,249,l),
(263,216,o),
(118,181,o),
(21,162,c)
);
},
{
closed = 1;
nodes = (
(474,809,l),
(507,756,o),
(540,684,o),
(550,638,c),
(671,691,l),
(658,737,o),
(621,805,o),
(587,856,c)
);
},
{
closed = 1;
nodes = (
(766,858,l),
(749,789,o),
(714,697,o),
(685,637,c),
(790,592,l),
(823,646,o),
(863,730,o),
(901,807,c)
);
},
{
closed = 1;
nodes = (
(575,538,l),
(792,538,l),
(792,429,l),
(575,429,l)
);
},
{
closed = 1;
nodes = (
(446,659,l),
(446,308,l),
(928,308,l),
(928,659,l)
);
},
{
closed = 1;
nodes = (
(814,217,l),
(840,143,o),
(871,45,o),
(883,-15,c),
(988,32,l),
(974,88,o),
(939,184,o),
(912,255,c)
);
},
{
closed = 1;
nodes = (
(615,277,l),
(651,230,o),
(695,158,o),
(714,113,c),
(812,169,l),
(792,212,o),
(748,278,o),
(707,324,c)
);
},
{
closed = 1;
nodes = (
(529,263,l),
(529,72,ls),
(529,-35,o),
(551,-70,o),
(657,-70,cs),
(677,-70,o),
(730,-70,o),
(751,-70,cs),
(829,-70,o),
(861,-40,o),
(874,79,c),
(842,87,o),
(791,106,o),
(769,124,c),
(766,51,o),
(761,42,o),
(739,42,cs),
(726,42,o),
(685,42,o),
(674,42,cs),
(648,42,o),
(645,45,o),
(645,73,cs),
(645,263,l)
);
},
{
closed = 1;
nodes = (
(430,238,l),
(423,160,o),
(404,64,o),
(375,10,c),
(478,-32,l),
(510,35,o),
(530,138,o),
(534,222,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(62,783,l),
(62,754,l),
(420,754,l),
(420,783,l)
);
},
{
closed = 1;
nodes = (
(136,576,l),
(136,547,l),
(331,547,l),
(331,576,l)
);
},
{
closed = 1;
nodes = (
(136,367,l),
(136,337,l),
(331,337,l),
(331,367,l)
);
},
{
closed = 1;
nodes = (
(122,771,l),
(122,114,l),
(151,114,l),
(151,771,l)
);
},
{
closed = 1;
nodes = (
(320,771,l),
(320,-71,l),
(349,-71,l),
(349,771,l)
);
},
{
closed = 1;
nodes = (
(56,86,l),
(154,106,o),
(292,135,o),
(426,164,c),
(424,192,l),
(283,163,o),
(141,134,o),
(48,117,c)
);
},
{
closed = 1;
nodes = (
(512,813,l),
(548,762,o),
(584,693,o),
(599,650,c),
(625,664,l),
(611,706,o),
(574,773,o),
(536,823,c)
);
},
{
closed = 1;
nodes = (
(828,828,l),
(803,766,o),
(757,673,o),
(721,618,c),
(745,606,l),
(781,661,o),
(824,747,o),
(857,816,c)
);
},
{
closed = 1;
nodes = (
(501,601,l),
(869,601,l),
(869,385,l),
(501,385,l)
);
},
{
closed = 1;
nodes = (
(472,630,l),
(472,356,l),
(899,356,l),
(899,630,l)
);
},
{
closed = 1;
nodes = (
(817,222,l),
(866,154,o),
(914,61,o),
(932,3,c),
(957,18,l),
(940,75,o),
(890,166,o),
(840,233,c)
);
},
{
closed = 1;
nodes = (
(605,300,l),
(653,254,o),
(710,186,o),
(735,141,c),
(760,159,l),
(735,201,o),
(678,268,o),
(627,314,c)
);
},
{
closed = 1;
nodes = (
(557,246,l),
(557,-1,ls),
(557,-46,o),
(573,-55,o),
(630,-55,cs),
(643,-55,o),
(754,-55,o),
(767,-55,cs),
(819,-55,o),
(829,-28,o),
(832,89,c),
(824,91,o),
(813,96,o),
(805,101,c),
(802,-12,o),
(797,-28,o),
(764,-28,cs),
(740,-28,o),
(647,-28,o),
(630,-28,cs),
(593,-28,o),
(586,-23,o),
(586,-1,cs),
(586,246,l)
);
},
{
closed = 1;
nodes = (
(476,214,l),
(464,143,o),
(439,57,o),
(407,5,c),
(434,-10,l),
(468,47,o),
(491,139,o),
(503,209,c)
);
}
);
width = 1000;
}
);
unicode = 32874;
}
