{
color = 4;
glyphname = uni88CA;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(143,382,l),
(143,298,l),
(810,298,l),
(810,382,l)
);
},
{
closed = 1;
nodes = (
(224,488,l),
(224,405,l),
(963,405,l),
(963,488,l)
);
},
{
closed = 1;
nodes = (
(221,683,l),
(221,613,l),
(726,613,l),
(726,683,l)
);
},
{
closed = 1;
nodes = (
(213,784,l),
(213,707,l),
(658,707,l),
(658,588,l),
(213,588,l),
(213,511,l),
(807,511,l),
(807,784,l)
);
},
{
closed = 1;
nodes = (
(143,784,l),
(143,352,l),
(290,352,l),
(290,784,l)
);
},
{
closed = 1;
nodes = (
(395,856,l),
(389,827,o),
(376,789,o),
(363,756,c),
(491,739,l),
(509,765,o),
(534,800,o),
(557,844,c)
);
},
{
closed = 1;
nodes = (
(758,382,l),
(758,369,l),
(754,321,o),
(747,297,o),
(738,287,c),
(731,281,o),
(726,280,o),
(715,280,cs),
(703,280,o),
(681,280,o),
(656,284,c),
(669,260,o),
(680,222,o),
(682,197,c),
(728,194,o),
(769,195,o),
(792,197,cs),
(816,199,o),
(843,205,o),
(862,223,c),
(882,243,o),
(894,278,o),
(901,342,cs),
(903,357,o),
(904,382,o),
(904,382,c)
);
},
{
closed = 1;
nodes = (
(424,290,l),
(424,204,l),
(571,204,l),
(571,290,l)
);
},
{
closed = 1;
nodes = (
(451,215,l),
(364,159,o),
(189,125,o),
(22,112,c),
(43,90,o),
(71,51,o),
(84,25,c),
(258,44,o),
(437,94,o),
(543,173,c)
);
},
{
closed = 1;
nodes = (
(473,188,l),
(551,24,o),
(682,-64,o),
(904,-97,c),
(919,-65,o),
(950,-16,o),
(976,9,c),
(773,28,o),
(640,93,o),
(579,212,c)
);
},
{
closed = 1;
nodes = (
(821,178,l),
(774,146,o),
(695,103,o),
(639,81,c),
(709,13,l),
(766,34,o),
(843,67,o),
(907,103,c)
);
},
{
closed = 1;
nodes = (
(185,-87,l),
(294,-74,o),
(441,-57,o),
(580,-40,c),
(576,62,l),
(430,45,o),
(275,28,o),
(171,19,c)
);
},
{
closed = 1;
nodes = (
(47,256,l),
(47,161,l),
(952,161,l),
(952,256,l)
);
},
{
closed = 1;
nodes = (
(254,97,l),
(254,-42,l),
(390,-42,l),
(390,123,l),
(306,149,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(171,387,l),
(171,358,l),
(855,358,l),
(855,387,l)
);
},
{
closed = 1;
nodes = (
(186,477,l),
(186,448,l),
(941,448,l),
(941,477,l)
);
},
{
closed = 1;
nodes = (
(186,659,l),
(186,629,l),
(773,629,l),
(773,659,l)
);
},
{
closed = 1;
nodes = (
(189,750,l),
(189,720,l),
(755,720,l),
(755,568,l),
(189,568,l),
(189,538,l),
(784,538,l),
(784,750,l)
);
},
{
closed = 1;
nodes = (
(171,750,l),
(171,371,l),
(200,371,l),
(200,750,l)
);
},
{
closed = 1;
nodes = (
(454,830,l),
(445,806,o),
(427,766,o),
(413,741,c),
(435,730,l),
(450,754,o),
(467,786,o),
(481,818,c)
);
},
{
closed = 1;
nodes = (
(846,387,l),
(846,382,l),
(835,319,o),
(826,292,o),
(814,282,cs),
(808,277,o),
(800,276,o),
(783,276,cs),
(769,276,o),
(722,277,o),
(675,281,c),
(680,273,o),
(683,261,o),
(684,253,c),
(727,249,o),
(770,249,o),
(788,249,cs),
(811,249,o),
(821,252,o),
(834,261,c),
(851,275,o),
(862,304,o),
(873,369,c),
(875,376,o),
(876,387,o),
(876,387,c)
);
},
{
closed = 1;
nodes = (
(483,309,l),
(483,212,l),
(513,212,l),
(513,309,l)
);
},
{
closed = 1;
nodes = (
(482,219,l),
(388,152,o),
(202,93,o),
(58,69,c),
(66,62,o),
(75,49,o),
(80,40,c),
(221,69,o),
(412,131,o),
(509,203,c)
);
},
{
closed = 1;
nodes = (
(487,208,l),
(566,66,o),
(737,-30,o),
(928,-69,c),
(933,-60,o),
(942,-48,o),
(950,-41,c),
(758,-8,o),
(590,84,o),
(515,219,c)
);
},
{
closed = 1;
nodes = (
(821,182,l),
(773,150,o),
(688,103,o),
(627,77,c),
(646,60,l),
(708,85,o),
(789,126,o),
(846,164,c)
);
},
{
closed = 1;
nodes = (
(183,-63,l),
(291,-49,o),
(450,-28,o),
(602,-8,c),
(602,20,l),
(441,-1,o),
(279,-21,o),
(177,-33,c)
);
},
{
closed = 1;
nodes = (
(59,228,l),
(59,198,l),
(942,198,l),
(942,228,l)
);
},
{
closed = 1;
nodes = (
(301,111,l),
(301,-30,l),
(330,-30,l),
(330,121,l),
(316,127,l)
);
}
);
width = 1000;
}
);
unicode = 35018;
}
