{
color = 4;
glyphname = uni8BE0;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(470,518,l),
(470,389,l),
(840,389,l),
(840,518,l)
);
},
{
closed = 1;
nodes = (
(580,437,l),
(580,9,l),
(724,9,l),
(724,437,l)
);
},
{
closed = 1;
nodes = (
(424,293,l),
(424,167,l),
(875,167,l),
(875,293,l)
);
},
{
closed = 1;
nodes = (
(358,60,l),
(358,-70,l),
(944,-70,l),
(944,60,l)
);
},
{
closed = 1;
nodes = (
(599,867,l),
(541,739,o),
(431,601,o),
(308,518,c),
(337,495,o),
(384,446,o),
(404,418,c),
(540,517,o),
(661,660,o),
(737,821,c)
);
},
{
closed = 1;
nodes = (
(581,761,l),
(661,643,o),
(791,509,o),
(926,428,c),
(937,468,o),
(962,533,o),
(985,569,c),
(867,624,o),
(747,733,o),
(684,829,c)
);
},
{
closed = 1;
nodes = (
(96,766,l),
(151,717,o),
(224,646,o),
(256,600,c),
(355,700,l),
(320,744,o),
(243,810,o),
(189,854,c)
);
},
{
closed = 1;
nodes = (
(170,-87,l),
(189,-60,o),
(227,-26,o),
(416,145,c),
(398,173,o),
(371,233,o),
(358,274,c),
(154,91,l),
(132,48,l)
);
},
{
closed = 1;
nodes = (
(23,550,l),
(23,411,l),
(271,411,l),
(271,550,l)
);
},
{
closed = 1;
nodes = (
(170,-37,o),
(292,44,o),
(292,44,c),
(292,550,l),
(153,550,l),
(153,136,ls),
(153,88,o),
(125,52,o),
(101,35,c),
(124,8,o),
(159,-53,o),
(170,-87,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(458,481,l),
(458,452,l),
(852,452,l),
(852,481,l)
);
},
{
closed = 1;
nodes = (
(633,462,l),
(633,-19,l),
(663,-19,l),
(663,462,l)
);
},
{
closed = 1;
nodes = (
(431,265,l),
(431,235,l),
(869,235,l),
(869,265,l)
);
},
{
closed = 1;
nodes = (
(360,-8,l),
(360,-37,l),
(953,-37,l),
(953,-8,l)
);
},
{
closed = 1;
nodes = (
(647,833,l),
(588,710,o),
(473,575,o),
(336,481,c),
(343,477,o),
(354,470,o),
(360,465,c),
(496,562,o),
(611,695,o),
(678,825,c)
);
},
{
closed = 1;
nodes = (
(637,793,l),
(703,679,o),
(837,549,o),
(947,474,c),
(951,480,o),
(960,488,o),
(967,493,c),
(858,563,o),
(721,693,o),
(658,806,c)
);
},
{
closed = 1;
nodes = (
(155,787,l),
(207,742,o),
(268,679,o),
(298,639,c),
(321,661,l),
(291,699,o),
(230,761,o),
(178,805,c)
);
},
{
closed = 1;
nodes = (
(198,-36,l),
(210,-20,o),
(231,-7,o),
(389,104,c),
(386,110,o),
(380,121,o),
(378,128,c),
(214,20,l),
(197,-5,l)
);
},
{
closed = 1;
nodes = (
(49,511,l),
(49,481,l),
(239,481,l),
(239,511,l)
);
},
{
closed = 1;
nodes = (
(198,-20,o),
(252,22,o),
(252,22,c),
(252,511,l),
(223,511,l),
(223,67,ls),
(223,25,o),
(192,-1,o),
(178,-10,c),
(184,-16,o),
(194,-28,o),
(198,-36,c)
);
}
);
width = 1000;
}
);
unicode = 35808;
}
