{
color = 4;
glyphname = uni8038;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(55,504,l),
(55,380,l),
(947,380,l),
(947,504,l)
);
},
{
closed = 1;
nodes = (
(288,347,l),
(288,254,l),
(725,254,l),
(725,347,l)
);
},
{
closed = 1;
nodes = (
(288,226,l),
(288,133,l),
(725,133,l),
(725,226,l)
);
},
{
closed = 1;
nodes = (
(176,414,l),
(176,72,l),
(323,72,l),
(323,414,l)
);
},
{
closed = 1;
nodes = (
(680,419,l),
(680,-94,l),
(828,-94,l),
(828,419,l)
);
},
{
closed = 1;
nodes = (
(39,-35,l),
(269,-31,o),
(628,-24,o),
(958,-13,c),
(967,109,l),
(644,102,o),
(275,95,o),
(32,93,c)
);
},
{
closed = 1;
nodes = (
(250,651,l),
(301,613,o),
(369,557,o),
(399,520,c),
(479,620,l),
(446,655,o),
(376,707,o),
(326,740,c)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(222,738,o),
(154,638,o),
(58,579,c),
(89,559,o),
(145,511,o),
(168,486,c),
(269,560,o),
(350,682,o),
(391,828,c)
);
},
{
closed = 1;
nodes = (
(654,855,l),
(623,738,o),
(553,637,o),
(455,579,c),
(487,559,o),
(543,511,o),
(566,486,c),
(668,560,o),
(751,681,o),
(793,828,c)
);
},
{
closed = 1;
nodes = (
(626,706,l),
(677,626,o),
(762,538,o),
(838,490,c),
(860,524,o),
(905,575,o),
(937,601,c),
(862,634,o),
(776,694,o),
(731,749,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(65,476,l),
(65,447,l),
(939,447,l),
(939,476,l)
);
},
{
closed = 1;
nodes = (
(234,347,l),
(234,318,l),
(765,318,l),
(765,347,l)
);
},
{
closed = 1;
nodes = (
(234,213,l),
(234,183,l),
(765,183,l),
(765,213,l)
);
},
{
closed = 1;
nodes = (
(220,456,l),
(220,54,l),
(249,54,l),
(249,456,l)
);
},
{
closed = 1;
nodes = (
(750,456,l),
(750,-69,l),
(780,-69,l),
(780,456,l)
);
},
{
closed = 1;
nodes = (
(63,27,l),
(266,36,o),
(602,54,o),
(919,71,c),
(921,98,l),
(597,82,o),
(258,66,o),
(60,59,c)
);
},
{
closed = 1;
nodes = (
(252,659,l),
(316,619,o),
(393,559,o),
(431,520,c),
(452,543,l),
(414,581,o),
(336,638,o),
(273,677,c)
);
},
{
closed = 1;
nodes = (
(308,826,l),
(273,690,o),
(196,585,o),
(90,519,c),
(98,514,o),
(110,503,o),
(115,497,c),
(219,569,o),
(300,676,o),
(338,821,c)
);
},
{
closed = 1;
nodes = (
(680,827,l),
(647,690,o),
(572,585,o),
(467,520,c),
(475,515,o),
(486,504,o),
(491,498,c),
(595,570,o),
(674,677,o),
(711,822,c)
);
},
{
closed = 1;
nodes = (
(638,696,l),
(693,623,o),
(795,537,o),
(868,495,c),
(874,503,o),
(884,513,o),
(891,519,c),
(817,557,o),
(718,637,o),
(665,710,c)
);
}
);
width = 1000;
}
);
unicode = 32824;
}
