{
color = 7;
glyphname = uni81A0;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(721,318,o),
(828,251,o),
(913,219,c),
(932,257,o),
(961,308,o),
(987,340,c),
(889,365,o),
(793,419,o),
(723,489,c),
(597,489,l),
(546,424,o),
(441,353,o),
(340,321,c),
(363,291,o),
(391,240,o),
(404,207,c),
(505,246,o),
(609,318,o),
(664,382,c)
);
},
{
closed = 1;
nodes = (
(643,329,l),
(603,288,o),
(524,243,o),
(463,217,c),
(488,201,o),
(516,175,o),
(534,155,c),
(603,185,o),
(684,233,o),
(738,289,c)
);
},
{
closed = 1;
nodes = (
(733,251,l),
(672,194,o),
(550,142,o),
(444,115,c),
(468,95,o),
(495,64,o),
(510,42,c),
(629,76,o),
(753,133,o),
(832,209,c)
);
},
{
closed = 1;
nodes = (
(806,159,l),
(725,77,o),
(557,26,o),
(386,4,c),
(411,-23,o),
(439,-65,o),
(453,-95,c),
(648,-59,o),
(817,0,o),
(925,110,c)
);
},
{
closed = 1;
nodes = (
(114,821,l),
(114,690,l),
(295,690,l),
(295,821,l)
);
},
{
closed = 1;
nodes = (
(114,596,l),
(114,465,l),
(295,465,l),
(295,596,l)
);
},
{
closed = 1;
nodes = (
(114,367,l),
(114,233,l),
(295,233,l),
(295,367,l)
);
},
{
closed = 1;
nodes = (
(68,821,l),
(68,453,ls),
(68,307,o),
(65,103,o),
(18,-35,c),
(48,-46,o),
(103,-75,o),
(126,-94,c),
(180,56,o),
(188,293,o),
(188,454,cs),
(188,821,l)
);
},
{
closed = 1;
nodes = (
(228,821,l),
(228,50,ls),
(228,39,o),
(225,35,o),
(215,35,cs),
(206,35,o),
(179,35,o),
(155,36,c),
(171,2,o),
(185,-60,o),
(188,-95,c),
(243,-95,o),
(282,-92,o),
(313,-69,c),
(345,-47,o),
(352,-9,o),
(352,48,cs),
(352,821,l)
);
},
{
closed = 1;
nodes = (
(432,721,l),
(411,691,o),
(370,655,o),
(331,634,c),
(352,618,o),
(385,586,o),
(402,566,c),
(448,593,o),
(500,640,o),
(535,686,c)
);
},
{
closed = 1;
nodes = (
(727,721,l),
(704,695,o),
(660,662,o),
(624,643,c),
(645,626,o),
(678,595,o),
(696,575,c),
(738,600,o),
(790,642,o),
(829,682,c)
);
},
{
closed = 1;
nodes = (
(473,602,l),
(447,565,o),
(395,521,o),
(348,495,c),
(370,477,o),
(405,441,o),
(423,420,c),
(478,453,o),
(540,509,o),
(582,564,c)
);
},
{
closed = 1;
nodes = (
(773,613,l),
(748,583,o),
(700,545,o),
(660,522,c),
(682,504,o),
(716,469,o),
(735,448,c),
(782,477,o),
(839,525,o),
(881,571,c)
);
},
{
closed = 1;
nodes = (
(380,833,l),
(380,724,l),
(526,724,l),
(526,442,l),
(647,442,l),
(647,833,l)
);
},
{
closed = 1;
nodes = (
(671,833,l),
(671,724,l),
(820,724,l),
(820,442,l),
(944,442,l),
(944,833,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(715,341,o),
(832,262,o),
(939,215,c),
(943,222,o),
(951,233,o),
(957,239,c),
(852,281,o),
(729,362,o),
(656,453,c),
(626,453,l),
(570,367,o),
(456,279,o),
(337,228,c),
(343,222,o),
(351,212,o),
(355,205,c),
(473,260,o),
(582,345,o),
(643,425,c)
);
},
{
closed = 1;
nodes = (
(672,306,l),
(611,256,o),
(509,205,o),
(428,174,c),
(436,169,o),
(445,160,o),
(451,153,c),
(532,185,o),
(634,239,o),
(698,294,c)
);
},
{
closed = 1;
nodes = (
(755,226,l),
(683,160,o),
(552,101,o),
(433,70,c),
(441,64,o),
(449,53,o),
(454,46,c),
(574,82,o),
(707,142,o),
(782,213,c)
);
},
{
closed = 1;
nodes = (
(848,154,l),
(765,53,o),
(591,-15,o),
(392,-46,c),
(399,-53,o),
(407,-65,o),
(411,-72,c),
(611,-37,o),
(791,35,o),
(875,141,c)
);
},
{
closed = 1;
nodes = (
(127,792,l),
(127,763,l),
(304,763,l),
(304,792,l)
);
},
{
closed = 1;
nodes = (
(127,551,l),
(127,522,l),
(304,522,l),
(304,551,l)
);
},
{
closed = 1;
nodes = (
(124,304,l),
(124,275,l),
(310,275,l),
(310,304,l)
);
},
{
closed = 1;
nodes = (
(113,792,l),
(113,437,ls),
(113,289,o),
(107,89,o),
(37,-55,c),
(45,-58,o),
(57,-65,o),
(63,-71,c),
(133,77,o),
(142,286,o),
(142,437,cs),
(142,792,l)
);
},
{
closed = 1;
nodes = (
(286,792,l),
(286,-24,ls),
(286,-38,o),
(281,-42,o),
(269,-42,c),
(256,-43,o),
(216,-43,o),
(166,-42,c),
(171,-51,o),
(176,-64,o),
(178,-70,c),
(238,-71,o),
(272,-70,o),
(290,-65,cs),
(308,-60,o),
(316,-49,o),
(316,-23,cs),
(316,792,l)
);
},
{
closed = 1;
nodes = (
(493,727,l),
(464,684,o),
(404,636,o),
(352,606,c),
(359,601,o),
(369,591,o),
(374,586,c),
(427,618,o),
(488,670,o),
(524,718,c)
);
},
{
closed = 1;
nodes = (
(789,729,l),
(761,687,o),
(703,641,o),
(653,612,c),
(659,607,o),
(670,598,o),
(673,592,c),
(725,622,o),
(785,673,o),
(819,719,c)
);
},
{
closed = 1;
nodes = (
(525,602,l),
(491,545,o),
(420,480,o),
(355,439,c),
(362,434,o),
(372,425,o),
(377,420,c),
(442,462,o),
(515,530,o),
(556,592,c)
);
},
{
closed = 1;
nodes = (
(825,613,l),
(794,564,o),
(727,509,o),
(671,474,c),
(676,470,o),
(686,461,o),
(691,455,c),
(751,490,o),
(818,549,o),
(856,603,c)
);
},
{
closed = 1;
nodes = (
(382,786,l),
(382,757,l),
(580,757,l),
(580,460,l),
(610,460,l),
(610,786,l)
);
},
{
closed = 1;
nodes = (
(668,786,l),
(668,757,l),
(882,757,l),
(882,439,l),
(912,439,l),
(912,786,l)
);
}
);
width = 1000;
}
);
unicode = 33184;
}
