{
color = 7;
glyphname = uni8AA8;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(517,593,l),
(517,482,l),
(846,482,l),
(846,593,l)
);
},
{
closed = 1;
nodes = (
(472,156,l),
(472,43,l),
(972,43,l),
(972,156,l)
);
},
{
closed = 1;
nodes = (
(520,758,l),
(520,632,l),
(966,632,l),
(966,758,l)
);
},
{
closed = 1;
nodes = (
(380,381,l),
(380,268,l),
(979,268,l),
(979,381,l)
);
},
{
closed = 1;
nodes = (
(793,593,l),
(793,566,l),
(785,206,o),
(773,64,o),
(749,35,c),
(739,22,o),
(729,18,o),
(712,18,cs),
(690,18,o),
(651,18,o),
(605,22,c),
(624,-10,o),
(639,-61,o),
(641,-94,c),
(693,-96,o),
(745,-96,o),
(778,-90,cs),
(815,-84,o),
(843,-72,o),
(869,-36,cs),
(902,10,o),
(915,147,o),
(926,534,c),
(927,551,o),
(927,593,o),
(927,593,c)
);
},
{
closed = 1;
nodes = (
(485,593,l),
(470,407,o),
(438,171,o),
(408,21,c),
(539,11,l),
(565,159,o),
(595,400,o),
(614,593,c)
);
},
{
closed = 1;
nodes = (
(503,856,l),
(474,751,o),
(419,645,o),
(353,581,c),
(385,562,o),
(442,520,o),
(467,496,c),
(535,574,o),
(601,699,o),
(639,824,c)
);
},
{
closed = 1;
nodes = (
(607,435,l),
(637,410,o),
(671,373,o),
(684,347,c),
(772,405,l),
(756,432,o),
(721,466,o),
(690,489,c)
);
},
{
closed = 1;
nodes = (
(595,221,l),
(627,193,o),
(662,153,o),
(676,125,c),
(765,183,l),
(748,211,o),
(711,249,o),
(678,274,c)
);
},
{
closed = 1;
nodes = (
(71,546,l),
(71,438,l),
(355,438,l),
(355,546,l)
);
},
{
closed = 1;
nodes = (
(77,826,l),
(77,718,l),
(352,718,l),
(352,826,l)
);
},
{
closed = 1;
nodes = (
(71,408,l),
(71,300,l),
(355,300,l),
(355,408,l)
);
},
{
closed = 1;
nodes = (
(25,689,l),
(25,576,l),
(390,576,l),
(390,689,l)
);
},
{
closed = 1;
nodes = (
(137,267,l),
(137,155,l),
(240,155,l),
(240,70,l),
(137,70,l),
(137,-42,l),
(358,-42,l),
(358,267,l)
);
},
{
closed = 1;
nodes = (
(67,267,l),
(67,-80,l),
(184,-80,l),
(184,267,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(516,577,l),
(516,548,l),
(865,548,l),
(865,577,l)
);
},
{
closed = 1;
nodes = (
(454,93,l),
(454,64,l),
(944,64,l),
(944,93,l)
);
},
{
closed = 1;
nodes = (
(495,719,l),
(495,689,l),
(941,689,l),
(941,719,l)
);
},
{
closed = 1;
nodes = (
(376,342,l),
(376,313,l),
(959,313,l),
(959,342,l)
);
},
{
closed = 1;
nodes = (
(853,577,l),
(853,569,l),
(842,145,o),
(829,0,o),
(802,-31,c),
(793,-43,o),
(782,-45,o),
(765,-45,cs),
(746,-45,o),
(690,-45,o),
(629,-40,c),
(635,-48,o),
(638,-60,o),
(639,-69,c),
(689,-73,o),
(741,-74,o),
(769,-73,cs),
(797,-72,o),
(814,-67,o),
(828,-48,c),
(861,-9,o),
(870,126,o),
(882,555,c),
(882,561,o),
(882,577,o),
(882,577,c)
);
},
{
closed = 1;
nodes = (
(498,577,l),
(483,413,o),
(453,167,o),
(430,33,c),
(461,31,l),
(482,163,o),
(511,409,o),
(527,577,c)
);
},
{
closed = 1;
nodes = (
(533,830,l),
(498,719,o),
(442,612,o),
(376,538,c),
(383,534,o),
(396,524,o),
(401,520,c),
(466,595,o),
(525,708,o),
(563,823,c)
);
},
{
closed = 1;
nodes = (
(592,491,l),
(643,462,o),
(699,418,o),
(726,384,c),
(748,404,l),
(721,437,o),
(664,481,o),
(613,509,c)
);
},
{
closed = 1;
nodes = (
(572,255,l),
(625,220,o),
(686,166,o),
(714,129,c),
(737,147,l),
(709,185,o),
(648,237,o),
(594,272,c)
);
},
{
closed = 1;
nodes = (
(88,532,l),
(88,503,l),
(349,503,l),
(349,532,l)
);
},
{
closed = 1;
nodes = (
(93,791,l),
(93,762,l),
(345,762,l),
(345,791,l)
);
},
{
closed = 1;
nodes = (
(88,401,l),
(88,372,l),
(349,372,l),
(349,401,l)
);
},
{
closed = 1;
nodes = (
(47,664,l),
(47,634,l),
(375,634,l),
(375,664,l)
);
},
{
closed = 1;
nodes = (
(103,270,l),
(103,240,l),
(319,240,l),
(319,20,l),
(103,20,l),
(103,-10,l),
(348,-10,l),
(348,270,l)
);
},
{
closed = 1;
nodes = (
(88,270,l),
(88,-62,l),
(118,-62,l),
(118,270,l)
);
}
);
width = 1000;
}
);
unicode = 35496;
}
