{
color = 4;
glyphname = uni8FE9;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(438,731,l),
(438,597,l),
(952,597,l),
(952,731,l)
);
},
{
closed = 1;
nodes = (
(577,665,l),
(577,223,ls),
(577,211,o),
(573,208,o),
(560,208,c),
(547,207,o),
(504,207,o),
(471,209,c),
(489,174,o),
(508,119,o),
(514,81,c),
(579,81,o),
(629,84,o),
(669,104,cs),
(709,125,o),
(720,158,o),
(720,220,cs),
(720,665,l)
);
},
{
closed = 1;
nodes = (
(427,853,l),
(399,741,o),
(342,633,o),
(267,569,c),
(302,550,o),
(365,508,o),
(393,484,c),
(469,561,o),
(537,688,o),
(574,822,c)
);
},
{
closed = 1;
nodes = (
(417,515,l),
(396,423,o),
(354,330,o),
(300,272,c),
(333,255,o),
(391,218,o),
(418,195,c),
(474,264,o),
(526,375,o),
(554,486,c)
);
},
{
closed = 1;
nodes = (
(745,484,l),
(788,392,o),
(828,272,o),
(838,197,c),
(979,240,l),
(966,318,o),
(921,433,o),
(875,521,c)
);
},
{
closed = 1;
nodes = (
(286,468,l),
(41,468,l),
(41,334,l),
(144,334,l),
(144,91,l),
(286,91,l)
);
},
{
closed = 1;
nodes = (
(153,154,l),
(109,122,o),
(59,92,o),
(15,67,c),
(85,-85,l),
(139,-42,o),
(181,-6,o),
(222,30,c),
(288,-47,o),
(367,-72,o),
(486,-77,cs),
(611,-83,o),
(810,-81,o),
(937,-74,c),
(944,-31,o),
(967,39,o),
(983,74,c),
(839,61,o),
(611,58,o),
(489,63,cs),
(391,67,o),
(323,92,o),
(286,154,c)
);
},
{
closed = 1;
nodes = (
(37,745,l),
(94,700,o),
(164,633,o),
(193,587,c),
(309,683,l),
(275,729,o),
(202,791,o),
(145,832,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(433,678,l),
(433,649,l),
(932,649,l),
(932,678,l)
);
},
{
closed = 1;
nodes = (
(630,670,l),
(630,106,ls),
(630,91,o),
(625,87,o),
(610,86,cs),
(595,85,o),
(544,85,o),
(479,86,c),
(484,78,o),
(490,66,o),
(492,58,c),
(569,58,o),
(610,58,o),
(631,64,cs),
(652,70,o),
(660,80,o),
(660,107,cs),
(660,670,l)
);
},
{
closed = 1;
nodes = (
(482,829,l),
(445,705,o),
(385,582,o),
(313,501,c),
(321,497,o),
(334,488,o),
(340,484,c),
(409,568,o),
(472,692,o),
(512,822,c)
);
},
{
closed = 1;
nodes = (
(473,498,l),
(439,384,o),
(386,274,o),
(322,198,c),
(330,194,o),
(344,185,o),
(349,181,c),
(411,259,o),
(467,373,o),
(502,491,c)
);
},
{
closed = 1;
nodes = (
(775,492,l),
(840,392,o),
(900,258,o),
(919,176,c),
(947,184,l),
(927,268,o),
(867,401,o),
(801,500,c)
);
},
{
closed = 1;
nodes = (
(246,431,l),
(54,431,l),
(54,402,l),
(217,402,l),
(217,91,l),
(246,91,l)
);
},
{
closed = 1;
nodes = (
(220,105,l),
(164,55,o),
(99,2,o),
(49,-34,c),
(69,-63,l),
(123,-18,o),
(180,30,o),
(232,77,c),
(295,-3,o),
(392,-45,o),
(530,-50,cs),
(632,-53,o),
(844,-51,o),
(942,-48,c),
(943,-38,o),
(949,-24,o),
(953,-17,c),
(851,-22,o),
(629,-25,o),
(528,-21,cs),
(401,-16,o),
(300,24,o),
(246,105,c)
);
},
{
closed = 1;
nodes = (
(74,787,l),
(144,743,o),
(222,675,o),
(256,625,c),
(279,645,l),
(243,695,o),
(166,762,o),
(95,805,c)
);
}
);
width = 1000;
}
);
unicode = 36841;
}
