{
color = 7;
glyphname = uni85E4;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(137,606,l),
(137,495,l),
(295,495,l),
(295,606,l)
);
},
{
closed = 1;
nodes = (
(487,521,l),
(487,429,l),
(825,429,l),
(825,521,l)
);
},
{
closed = 1;
nodes = (
(394,385,l),
(394,290,l),
(953,290,l),
(953,385,l)
);
},
{
closed = 1;
nodes = (
(87,606,l),
(87,336,ls),
(87,222,o),
(82,72,o),
(18,-32,c),
(46,-44,o),
(98,-77,o),
(119,-96,c),
(191,19,o),
(203,203,o),
(203,335,cs),
(203,606,l)
);
},
{
closed = 1;
nodes = (
(254,606,l),
(254,33,ls),
(254,22,o),
(251,19,o),
(241,19,cs),
(232,19,o),
(204,19,o),
(180,20,c),
(195,-11,o),
(209,-61,o),
(212,-93,c),
(265,-93,o),
(305,-91,o),
(336,-72,cs),
(367,-53,o),
(375,-22,o),
(375,31,cs),
(375,606,l)
);
},
{
closed = 1;
nodes = (
(672,460,l),
(711,312,o),
(779,202,o),
(909,148,c),
(925,179,o),
(959,224,o),
(985,247,c),
(873,284,o),
(807,371,o),
(776,479,c)
);
},
{
closed = 1;
nodes = (
(588,623,l),
(565,432,o),
(494,299,o),
(346,227,c),
(370,206,o),
(411,158,o),
(426,134,c),
(588,228,o),
(672,382,o),
(707,611,c)
);
},
{
closed = 1;
nodes = (
(605,270,l),
(605,6,ls),
(605,-3,o),
(602,-5,o),
(594,-6,c),
(586,-6,o),
(563,-6,o),
(545,-5,c),
(557,-30,o),
(570,-66,o),
(574,-94,c),
(622,-94,o),
(658,-93,o),
(688,-80,c),
(718,-66,o),
(725,-45,o),
(725,2,cs),
(725,270,l)
);
},
{
closed = 1;
nodes = (
(439,-62,l),
(491,-34,o),
(549,-2,o),
(603,30,c),
(579,115,l),
(508,84,o),
(438,53,o),
(388,35,c)
);
},
{
closed = 1;
nodes = (
(448,190,l),
(470,162,o),
(493,123,o),
(501,97,c),
(595,145,l),
(585,171,o),
(561,208,o),
(537,234,c)
);
},
{
closed = 1;
nodes = (
(745,589,l),
(787,541,o),
(832,475,o),
(849,431,c),
(949,474,l),
(929,520,o),
(882,583,o),
(839,629,c)
);
},
{
closed = 1;
nodes = (
(679,45,l),
(744,13,o),
(831,-38,o),
(873,-70,c),
(947,11,l),
(901,44,o),
(812,90,o),
(749,118,c)
);
},
{
closed = 1;
nodes = (
(795,234,l),
(783,210,o),
(759,173,o),
(741,149,c),
(817,112,l),
(838,132,o),
(863,159,o),
(892,191,c)
);
},
{
closed = 1;
nodes = (
(148,387,l),
(180,369,o),
(219,340,o),
(236,318,c),
(313,392,l),
(294,413,o),
(254,439,o),
(221,455,c)
);
},
{
closed = 1;
nodes = (
(146,216,l),
(179,196,o),
(218,166,o),
(235,143,c),
(314,216,l),
(294,238,o),
(254,266,o),
(220,283,c)
);
},
{
closed = 1;
nodes = (
(463,624,l),
(446,571,o),
(415,517,o),
(376,480,c),
(400,466,o),
(441,436,o),
(460,419,c),
(502,463,o),
(542,532,o),
(564,600,c)
);
},
{
closed = 1;
nodes = (
(50,803,l),
(50,687,l),
(951,687,l),
(951,803,l)
);
},
{
closed = 1;
nodes = (
(261,856,l),
(261,626,l),
(405,626,l),
(405,856,l)
);
},
{
closed = 1;
nodes = (
(592,856,l),
(592,631,l),
(737,631,l),
(737,856,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(127,596,l),
(127,567,l),
(322,567,l),
(322,596,l)
);
},
{
closed = 1;
nodes = (
(453,486,l),
(453,457,l),
(811,457,l),
(811,486,l)
);
},
{
closed = 1;
nodes = (
(356,359,l),
(356,329,l),
(934,329,l),
(934,359,l)
);
},
{
closed = 1;
nodes = (
(113,596,l),
(113,358,ls),
(113,235,o),
(106,67,o),
(41,-58,c),
(48,-61,o),
(61,-68,o),
(66,-74,c),
(132,53,o),
(142,232,o),
(142,358,cs),
(142,596,l)
);
},
{
closed = 1;
nodes = (
(305,596,l),
(305,-28,ls),
(305,-39,o),
(301,-42,o),
(289,-43,cs),
(279,-44,o),
(242,-44,o),
(197,-43,c),
(202,-51,o),
(208,-64,o),
(210,-70,c),
(265,-70,o),
(294,-70,o),
(312,-65,cs),
(329,-60,o),
(334,-50,o),
(334,-27,cs),
(334,596,l)
);
},
{
closed = 1;
nodes = (
(679,467,l),
(721,339,o),
(814,229,o),
(925,179,c),
(930,186,o),
(939,196,o),
(946,202,c),
(835,246,o),
(745,352,o),
(704,474,c)
);
},
{
closed = 1;
nodes = (
(623,623,l),
(585,410,o),
(497,262,o),
(340,174,c),
(348,168,o),
(359,156,o),
(364,150,c),
(520,247,o),
(613,395,o),
(654,619,c)
);
},
{
closed = 1;
nodes = (
(629,282,l),
(629,-31,ls),
(629,-40,o),
(627,-42,o),
(618,-43,cs),
(608,-44,o),
(578,-44,o),
(540,-43,c),
(545,-51,o),
(550,-63,o),
(552,-70,c),
(596,-70,o),
(624,-70,o),
(639,-65,cs),
(655,-60,o),
(659,-51,o),
(659,-30,cs),
(659,282,l)
);
},
{
closed = 1;
nodes = (
(385,-31,l),
(449,-3,o),
(526,33,o),
(603,70,c),
(597,94,l),
(513,56,o),
(428,18,o),
(370,-6,c)
);
},
{
closed = 1;
nodes = (
(464,219,l),
(492,187,o),
(521,144,o),
(531,114,c),
(556,127,l),
(546,157,o),
(517,199,o),
(488,229,c)
);
},
{
closed = 1;
nodes = (
(741,604,l),
(800,559,o),
(865,494,o),
(895,449,c),
(917,468,l),
(886,513,o),
(820,576,o),
(762,620,c)
);
},
{
closed = 1;
nodes = (
(670,84,l),
(749,49,o),
(847,-4,o),
(898,-40,c),
(917,-18,l),
(866,18,o),
(768,69,o),
(689,103,c)
);
},
{
closed = 1;
nodes = (
(802,236,l),
(782,206,o),
(745,158,o),
(719,131,c),
(738,116,l),
(765,142,o),
(799,181,o),
(825,220,c)
);
},
{
closed = 1;
nodes = (
(155,424,l),
(196,405,o),
(244,375,o),
(270,353,c),
(286,374,l),
(261,395,o),
(212,424,o),
(172,441,c)
);
},
{
closed = 1;
nodes = (
(149,249,l),
(195,226,o),
(250,189,o),
(279,164,c),
(295,184,l),
(268,210,o),
(212,244,o),
(167,266,c)
);
},
{
closed = 1;
nodes = (
(497,617,l),
(469,554,o),
(423,494,o),
(373,451,c),
(380,447,o),
(392,437,o),
(397,432,c),
(446,476,o),
(495,543,o),
(525,610,c)
);
},
{
closed = 1;
nodes = (
(62,749,l),
(62,719,l),
(940,719,l),
(940,749,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,631,l),
(343,631,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,631,l),
(681,631,l),
(681,830,l)
);
}
);
width = 1000;
}
);
unicode = 34276;
}
