{
color = 4;
glyphname = uni8249;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(204,304,l),
(204,79,l),
(281,79,l),
(281,304,l)
);
},
{
closed = 1;
nodes = (
(142,720,l),
(142,609,l),
(345,609,l),
(345,720,l)
);
},
{
closed = 1;
nodes = (
(300,720,l),
(300,36,ls),
(300,24,o),
(297,21,o),
(286,20,c),
(276,20,o),
(245,20,o),
(217,22,c),
(232,-8,o),
(248,-61,o),
(251,-93,c),
(306,-93,o),
(345,-90,o),
(376,-70,cs),
(407,-51,o),
(414,-18,o),
(414,34,cs),
(414,720,l)
);
},
{
closed = 1;
nodes = (
(79,720,l),
(79,368,ls),
(79,243,o),
(75,80,o),
(15,-31,c),
(42,-43,o),
(92,-77,o),
(113,-96,c),
(181,27,o),
(192,226,o),
(192,368,cs),
(192,720,l)
);
},
{
closed = 1;
nodes = (
(31,292,l),
(146,304,o),
(304,321,o),
(452,338,c),
(449,448,l),
(293,432,o),
(126,416,o),
(14,407,c)
);
},
{
closed = 1;
nodes = (
(184,564,l),
(202,526,o),
(218,475,o),
(222,442,c),
(308,476,l),
(302,509,o),
(285,558,o),
(265,595,c)
);
},
{
closed = 1;
nodes = (
(194,857,l),
(191,810,o),
(180,746,o),
(169,699,c),
(270,674,l),
(289,714,o),
(315,776,o),
(339,835,c)
);
},
{
closed = 1;
nodes = (
(541,811,l),
(541,694,l),
(830,694,l),
(830,643,l),
(541,643,l),
(541,526,l),
(955,526,l),
(955,811,l)
);
},
{
closed = 1;
nodes = (
(468,811,l),
(468,494,ls),
(468,343,o),
(464,127,o),
(406,-20,c),
(434,-32,o),
(489,-73,o),
(511,-95,c),
(580,67,o),
(592,328,o),
(592,494,cs),
(592,811,l)
);
},
{
closed = 1;
nodes = (
(581,339,l),
(601,230,l),
(947,293,l),
(927,399,l)
);
},
{
closed = 1;
nodes = (
(560,183,l),
(582,74,l),
(979,147,l),
(958,254,l)
);
},
{
closed = 1;
nodes = (
(658,439,l),
(658,68,ls),
(658,-51,o),
(686,-84,o),
(781,-84,cs),
(801,-84,o),
(844,-84,o),
(865,-84,cs),
(940,-84,o),
(973,-50,o),
(986,65,c),
(952,73,o),
(902,93,o),
(878,112,c),
(875,43,o),
(870,30,o),
(852,30,cs),
(842,30,o),
(812,30,o),
(803,30,cs),
(783,30,o),
(780,34,o),
(780,69,cs),
(780,439,l)
);
},
{
closed = 1;
nodes = (
(833,541,l),
(770,512,o),
(666,485,o),
(572,469,c),
(586,444,o),
(602,402,o),
(607,377,c),
(711,390,o),
(833,415,o),
(926,452,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(232,318,l),
(232,71,l),
(262,71,l),
(262,318,l)
);
},
{
closed = 1;
nodes = (
(136,692,l),
(136,663,l),
(376,663,l),
(376,692,l)
);
},
{
closed = 1;
nodes = (
(357,692,l),
(357,-19,ls),
(357,-32,o),
(352,-35,o),
(340,-36,cs),
(329,-37,o),
(288,-37,o),
(240,-36,c),
(245,-44,o),
(250,-57,o),
(252,-64,c),
(312,-65,o),
(344,-64,o),
(362,-59,c),
(379,-53,o),
(386,-43,o),
(386,-18,cs),
(386,692,l)
);
},
{
closed = 1;
nodes = (
(122,692,l),
(122,327,ls),
(122,207,o),
(115,53,o),
(44,-57,c),
(52,-60,o),
(64,-67,o),
(69,-73,c),
(141,38,o),
(151,203,o),
(151,327,cs),
(151,692,l)
);
},
{
closed = 1;
nodes = (
(51,343,l),
(152,351,o),
(300,362,o),
(446,373,c),
(446,403,l),
(294,391,o),
(145,381,o),
(47,376,c)
);
},
{
closed = 1;
nodes = (
(205,593,l),
(234,547,o),
(262,485,o),
(272,444,c),
(299,456,l),
(289,497,o),
(261,558,o),
(230,603,c)
);
},
{
closed = 1;
nodes = (
(249,830,l),
(238,788,o),
(216,722,o),
(198,682,c),
(224,673,l),
(241,711,o),
(263,770,o),
(281,819,c)
);
},
{
closed = 1;
nodes = (
(490,781,l),
(490,752,l),
(882,752,l),
(882,602,l),
(490,602,l),
(490,572,l),
(912,572,l),
(912,781,l)
);
},
{
closed = 1;
nodes = (
(475,781,l),
(475,462,ls),
(475,311,o),
(469,101,o),
(401,-54,c),
(409,-57,o),
(421,-66,o),
(426,-72,c),
(495,87,o),
(504,308,o),
(504,463,cs),
(504,781,l)
);
},
{
closed = 1;
nodes = (
(534,307,l),
(540,279,l),
(905,342,l),
(900,369,l)
);
},
{
closed = 1;
nodes = (
(506,150,l),
(512,123,l),
(954,200,l),
(948,228,l)
);
},
{
closed = 1;
nodes = (
(661,465,l),
(661,13,ls),
(661,-37,o),
(677,-47,o),
(734,-47,cs),
(747,-47,o),
(861,-47,o),
(874,-47,cs),
(926,-47,o),
(936,-20,o),
(940,82,c),
(930,84,o),
(919,89,o),
(911,95,c),
(908,-1,o),
(903,-17,o),
(872,-17,cs),
(849,-17,o),
(751,-17,o),
(733,-17,cs),
(697,-17,o),
(690,-13,o),
(690,13,cs),
(690,465,l)
);
},
{
closed = 1;
nodes = (
(837,535,l),
(770,500,o),
(640,462,o),
(527,436,c),
(531,429,o),
(536,420,o),
(539,413,c),
(655,438,o),
(785,475,o),
(869,515,c)
);
}
);
width = 1000;
}
);
unicode = 33353;
}
