{
color = 7;
glyphname = uni8718;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(496,208,l),
(546,142,o),
(600,50,o),
(623,-9,c),
(707,88,l),
(682,146,o),
(626,232,o),
(573,297,c)
);
},
{
closed = 1;
nodes = (
(476,720,l),
(476,599,l),
(675,599,l),
(675,720,l)
);
},
{
closed = 1;
nodes = (
(744,136,l),
(744,15,l),
(893,15,l),
(893,136,l)
);
},
{
closed = 1;
nodes = (
(395,456,l),
(395,331,l),
(679,331,l),
(679,456,l)
);
},
{
closed = 1;
nodes = (
(692,768,l),
(692,-71,l),
(799,-71,l),
(799,647,l),
(831,647,l),
(831,-55,l),
(943,-55,l),
(943,768,l)
);
},
{
closed = 1;
nodes = (
(442,851,l),
(422,739,o),
(384,625,o),
(330,554,c),
(358,540,o),
(408,509,o),
(431,491,c),
(486,572,o),
(532,700,o),
(558,829,c)
);
},
{
closed = 1;
nodes = (
(488,660,l),
(488,427,ls),
(488,277,o),
(474,109,o),
(350,-21,c),
(381,-36,o),
(428,-71,o),
(451,-94,c),
(588,54,o),
(603,253,o),
(603,426,cs),
(603,660,l)
);
},
{
closed = 1;
nodes = (
(164,843,l),
(164,595,l),
(271,595,l),
(271,843,l)
);
},
{
closed = 1;
nodes = (
(116,676,l),
(116,563,l),
(285,563,l),
(285,400,l),
(116,400,l),
(116,287,l),
(381,287,l),
(381,676,l)
);
},
{
closed = 1;
nodes = (
(56,676,l),
(56,262,l),
(150,262,l),
(150,676,l)
);
},
{
closed = 1;
nodes = (
(176,612,l),
(176,331,l),
(162,331,l),
(162,73,l),
(269,73,l),
(269,331,l),
(255,331,l),
(255,612,l)
);
},
{
closed = 1;
nodes = (
(44,-19,l),
(134,0,o),
(246,23,o),
(352,46,c),
(341,160,l),
(226,138,o),
(106,116,o),
(24,104,c)
);
},
{
closed = 1;
nodes = (
(280,232,l),
(301,161,o),
(319,67,o),
(321,6,c),
(420,35,l),
(415,95,o),
(396,187,o),
(373,258,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(510,259,l),
(562,196,o),
(624,110,o),
(654,55,c),
(676,76,l),
(647,129,o),
(584,214,o),
(530,277,c)
);
},
{
closed = 1;
nodes = (
(441,678,l),
(441,649,l),
(672,649,l),
(672,678,l)
);
},
{
closed = 1;
nodes = (
(716,59,l),
(716,30,l),
(902,30,l),
(902,59,l)
);
},
{
closed = 1;
nodes = (
(375,411,l),
(375,381,l),
(679,381,l),
(679,411,l)
);
},
{
closed = 1;
nodes = (
(704,729,l),
(704,-56,l),
(733,-56,l),
(733,700,l),
(886,700,l),
(886,-48,l),
(916,-48,l),
(916,729,l)
);
},
{
closed = 1;
nodes = (
(445,831,l),
(432,711,o),
(412,595,o),
(368,515,c),
(376,512,o),
(390,504,o),
(395,500,c),
(437,582,o),
(461,701,o),
(476,827,c)
);
},
{
closed = 1;
nodes = (
(518,670,l),
(518,435,ls),
(518,271,o),
(502,93,o),
(342,-48,c),
(349,-53,o),
(360,-62,o),
(364,-68,c),
(528,78,o),
(547,261,o),
(547,436,cs),
(547,670,l)
);
},
{
closed = 1;
nodes = (
(206,831,l),
(206,628,l),
(235,628,l),
(235,831,l)
);
},
{
closed = 1;
nodes = (
(100,643,l),
(100,614,l),
(325,614,l),
(325,339,l),
(100,339,l),
(100,310,l),
(354,310,l),
(354,643,l)
);
},
{
closed = 1;
nodes = (
(88,643,l),
(88,259,l),
(118,259,l),
(118,643,l)
);
},
{
closed = 1;
nodes = (
(206,635,l),
(206,326,l),
(206,326,l),
(206,66,l),
(235,66,l),
(235,326,l),
(235,326,l),
(235,635,l)
);
},
{
closed = 1;
nodes = (
(52,17,l),
(137,34,o),
(253,59,o),
(367,82,c),
(365,111,l),
(244,86,o),
(126,62,o),
(45,47,c)
);
},
{
closed = 1;
nodes = (
(294,224,l),
(329,155,o),
(359,65,o),
(368,5,c),
(396,14,l),
(386,73,o),
(356,163,o),
(320,231,c)
);
}
);
width = 1000;
}
);
unicode = 34584;
}
