{
color = 5;
glyphname = uni8133;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(133,821,l),
(133,690,l),
(336,690,l),
(336,821,l)
);
},
{
closed = 1;
nodes = (
(124,596,l),
(124,465,l),
(305,465,l),
(305,596,l)
);
},
{
closed = 1;
nodes = (
(124,367,l),
(124,233,l),
(305,233,l),
(305,367,l)
);
},
{
closed = 1;
nodes = (
(71,821,l),
(71,455,ls),
(71,309,o),
(68,106,o),
(19,-31,c),
(50,-42,o),
(106,-72,o),
(130,-92,c),
(185,58,o),
(193,295,o),
(193,455,cs),
(193,821,l)
);
},
{
closed = 1;
nodes = (
(245,821,l),
(245,55,ls),
(245,43,o),
(242,39,o),
(232,39,cs),
(222,39,o),
(195,39,o),
(172,41,c),
(188,5,o),
(203,-57,o),
(206,-93,c),
(262,-93,o),
(301,-90,o),
(333,-67,cs),
(366,-44,o),
(372,-5,o),
(372,52,cs),
(372,821,l)
);
},
{
closed = 1;
nodes = (
(369,774,l),
(398,695,o),
(423,593,o),
(428,529,c),
(563,570,l),
(555,635,o),
(525,733,o),
(493,809,c)
);
},
{
closed = 1;
nodes = (
(575,818,l),
(593,737,o),
(602,634,o),
(599,571,c),
(739,596,l),
(740,660,o),
(726,760,o),
(704,839,c)
);
},
{
closed = 1;
nodes = (
(672,547,l),
(649,405,o),
(604,265,o),
(539,180,c),
(567,161,o),
(610,125,o),
(630,101,c),
(706,198,o),
(758,345,o),
(790,505,c)
);
},
{
closed = 1;
nodes = (
(516,367,l),
(604,309,o),
(713,221,o),
(760,158,c),
(836,274,l),
(786,335,o),
(673,415,o),
(586,468,c)
);
},
{
closed = 1;
nodes = (
(408,489,l),
(408,-83,l),
(542,-83,l),
(542,489,l)
);
},
{
closed = 1;
nodes = (
(813,484,l),
(813,-79,l),
(950,-79,l),
(950,484,l)
);
},
{
closed = 1;
nodes = (
(471,110,l),
(471,-25,l),
(868,-25,l),
(868,110,l)
);
},
{
closed = 1;
nodes = (
(829,837,l),
(810,743,o),
(771,624,o),
(737,547,c),
(865,505,l),
(900,577,o),
(943,687,o),
(979,793,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(133,792,l),
(133,763,l),
(337,763,l),
(337,792,l)
);
},
{
closed = 1;
nodes = (
(133,551,l),
(133,522,l),
(337,522,l),
(337,551,l)
);
},
{
closed = 1;
nodes = (
(131,304,l),
(131,275,l),
(338,275,l),
(338,304,l)
);
},
{
closed = 1;
nodes = (
(119,792,l),
(119,437,ls),
(119,289,o),
(113,89,o),
(39,-55,c),
(47,-58,o),
(59,-65,o),
(65,-71,c),
(138,76,o),
(148,286,o),
(148,437,cs),
(148,792,l)
);
},
{
closed = 1;
nodes = (
(323,792,l),
(323,-22,ls),
(323,-37,o),
(317,-41,o),
(302,-42,cs),
(289,-43,o),
(243,-43,o),
(186,-42,c),
(191,-51,o),
(197,-64,o),
(199,-70,c),
(268,-71,o),
(304,-70,o),
(324,-65,cs),
(343,-60,o),
(352,-48,o),
(352,-21,cs),
(352,792,l)
);
},
{
closed = 1;
nodes = (
(401,774,l),
(435,709,o),
(466,621,o),
(474,568,c),
(502,579,l),
(494,632,o),
(463,718,o),
(427,783,c)
);
},
{
closed = 1;
nodes = (
(609,809,l),
(632,737,o),
(651,645,o),
(655,589,c),
(684,598,l),
(681,651,o),
(662,742,o),
(636,814,c)
);
},
{
closed = 1;
nodes = (
(782,507,l),
(728,362,o),
(627,199,o),
(507,84,c),
(515,80,o),
(524,73,o),
(529,67,c),
(651,187,o),
(750,341,o),
(810,492,c)
);
},
{
closed = 1;
nodes = (
(516,410,l),
(629,328,o),
(760,211,o),
(822,133,c),
(847,154,l),
(783,231,o),
(652,347,o),
(538,427,c)
);
},
{
closed = 1;
nodes = (
(435,476,l),
(435,-70,l),
(465,-70,l),
(465,476,l)
);
},
{
closed = 1;
nodes = (
(893,476,l),
(893,-66,l),
(922,-66,l),
(922,476,l)
);
},
{
closed = 1;
nodes = (
(448,34,l),
(448,5,l),
(908,5,l),
(908,34,l)
);
},
{
closed = 1;
nodes = (
(915,811,l),
(883,732,o),
(824,618,o),
(780,550,c),
(805,537,l),
(850,606,o),
(905,714,o),
(944,797,c)
);
}
);
width = 1000;
}
);
unicode = 33075;
}
