{
color = 7;
glyphname = uni8F1D;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(164,846,l),
(164,450,l),
(285,450,l),
(285,846,l)
);
},
{
closed = 1;
nodes = (
(630,712,l),
(630,-94,l),
(761,-94,l),
(761,712,l)
);
},
{
closed = 1;
nodes = (
(31,516,l),
(31,382,l),
(428,382,l),
(428,516,l)
);
},
{
closed = 1;
nodes = (
(452,648,l),
(452,536,l),
(939,536,l),
(939,648,l)
);
},
{
closed = 1;
nodes = (
(416,152,l),
(416,31,l),
(970,31,l),
(970,152,l)
);
},
{
closed = 1;
nodes = (
(432,840,l),
(432,664,l),
(551,664,l),
(551,732,l),
(842,732,l),
(842,664,l),
(967,664,l),
(967,840,l)
);
},
{
closed = 1;
nodes = (
(232,0,l),
(295,25,o),
(363,52,o),
(429,80,c),
(408,193,l),
(330,170,o),
(254,147,o),
(200,134,c)
);
},
{
closed = 1;
nodes = (
(92,436,l),
(90,246,o),
(86,103,o),
(19,11,c),
(51,-12,o),
(89,-59,o),
(107,-93,c),
(197,24,o),
(210,207,o),
(212,436,c)
);
},
{
closed = 1;
nodes = (
(32,766,l),
(53,691,o),
(67,594,o),
(67,530,c),
(167,554,l),
(166,618,o),
(150,714,o),
(126,788,c)
);
},
{
closed = 1;
nodes = (
(328,794,l),
(319,722,o),
(298,621,o),
(278,556,c),
(369,532,l),
(392,592,o),
(420,687,o),
(444,770,c)
);
},
{
closed = 1;
nodes = (
(574,304,l),
(819,304,l),
(819,271,l),
(574,271,l)
);
},
{
closed = 1;
nodes = (
(574,417,l),
(819,417,l),
(819,385,l),
(574,385,l)
);
},
{
closed = 1;
nodes = (
(462,504,l),
(462,184,l),
(937,184,l),
(937,504,l)
);
},
{
closed = 1;
nodes = (
(236,446,l),
(236,71,l),
(357,112,l),
(357,446,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(218,821,l),
(218,464,l),
(247,464,l),
(247,821,l)
);
},
{
closed = 1;
nodes = (
(669,706,l),
(669,-70,l),
(698,-70,l),
(698,706,l)
);
},
{
closed = 1;
nodes = (
(51,476,l),
(51,447,l),
(423,447,l),
(423,476,l)
);
},
{
closed = 1;
nodes = (
(457,620,l),
(457,590,l),
(912,590,l),
(912,620,l)
);
},
{
closed = 1;
nodes = (
(422,115,l),
(422,85,l),
(952,85,l),
(952,115,l)
);
},
{
closed = 1;
nodes = (
(437,784,l),
(437,645,l),
(467,645,l),
(467,755,l),
(899,755,l),
(899,645,l),
(928,645,l),
(928,784,l)
);
},
{
closed = 1;
nodes = (
(258,53,l),
(314,82,o),
(380,116,o),
(446,149,c),
(438,176,l),
(365,139,o),
(292,103,o),
(241,81,c)
);
},
{
closed = 1;
nodes = (
(147,465,l),
(144,231,o),
(132,46,o),
(42,-53,c),
(50,-57,o),
(61,-65,o),
(67,-70,c),
(159,35,o),
(173,223,o),
(177,465,c)
);
},
{
closed = 1;
nodes = (
(65,751,l),
(94,677,o),
(120,582,o),
(127,520,c),
(156,526,l),
(149,589,o),
(123,684,o),
(92,757,c)
);
},
{
closed = 1;
nodes = (
(371,759,l),
(353,690,o),
(319,588,o),
(292,527,c),
(316,517,l),
(343,576,o),
(377,672,o),
(400,747,c)
);
},
{
closed = 1;
nodes = (
(502,340,l),
(871,340,l),
(871,243,l),
(502,243,l)
);
},
{
closed = 1;
nodes = (
(502,465,l),
(871,465,l),
(871,370,l),
(502,370,l)
);
},
{
closed = 1;
nodes = (
(473,494,l),
(473,214,l),
(901,214,l),
(901,494,l)
);
},
{
closed = 1;
nodes = (
(280,469,l),
(280,82,l),
(310,94,l),
(310,469,l)
);
}
);
width = 1000;
}
);
unicode = 36637;
}
