{
color = 7;
glyphname = uni8301;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(171,86,l),
(171,-49,l),
(820,-49,l),
(820,86,l)
);
},
{
closed = 1;
nodes = (
(422,600,l),
(422,1,l),
(568,1,l),
(568,600,l)
);
},
{
closed = 1;
nodes = (
(103,239,l),
(103,-94,l),
(248,-94,l),
(248,239,l)
);
},
{
closed = 1;
nodes = (
(755,239,l),
(755,-90,l),
(901,-90,l),
(901,239,l)
);
},
{
closed = 1;
nodes = (
(149,546,l),
(149,265,l),
(852,265,l),
(852,546,l),
(701,546,l),
(701,398,l),
(293,398,l),
(293,546,l)
);
},
{
closed = 1;
nodes = (
(53,787,l),
(53,650,l),
(945,650,l),
(945,787,l)
);
},
{
closed = 1;
nodes = (
(255,855,l),
(255,576,l),
(399,576,l),
(399,855,l)
);
},
{
closed = 1;
nodes = (
(599,855,l),
(599,576,l),
(744,576,l),
(744,855,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(159,26,l),
(159,-4,l),
(848,-4,l),
(848,26,l)
);
},
{
closed = 1;
nodes = (
(483,596,l),
(483,9,l),
(513,9,l),
(513,596,l)
);
},
{
closed = 1;
nodes = (
(142,248,l),
(142,-69,l),
(172,-69,l),
(172,248,l)
);
},
{
closed = 1;
nodes = (
(833,248,l),
(833,-65,l),
(863,-65,l),
(863,248,l)
);
},
{
closed = 1;
nodes = (
(196,544,l),
(196,308,l),
(809,308,l),
(809,544,l),
(779,544,l),
(779,337,l),
(226,337,l),
(226,544,l)
);
},
{
closed = 1;
nodes = (
(64,722,l),
(64,693,l),
(938,693,l),
(938,722,l)
);
},
{
closed = 1;
nodes = (
(315,830,l),
(315,566,l),
(344,566,l),
(344,830,l)
);
},
{
closed = 1;
nodes = (
(651,830,l),
(651,566,l),
(680,566,l),
(680,830,l)
);
}
);
width = 1000;
}
);
unicode = 33537;
}
