{
color = 7;
glyphname = uni8667;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(301,816,l),
(301,716,l),
(540,716,l),
(540,816,l)
);
},
{
closed = 1;
nodes = (
(104,687,l),
(104,582,l),
(505,582,l),
(505,687,l)
);
},
{
closed = 1;
nodes = (
(254,223,l),
(254,148,l),
(547,148,l),
(547,223,l)
);
},
{
closed = 1;
nodes = (
(254,127,l),
(254,52,l),
(547,52,l),
(547,127,l)
);
},
{
closed = 1;
nodes = (
(244,31,l),
(244,-61,l),
(569,-61,l),
(569,31,l)
);
},
{
closed = 1;
nodes = (
(243,855,l),
(243,643,l),
(377,643,l),
(377,855,l)
);
},
{
closed = 1;
nodes = (
(356,290,l),
(356,-21,l),
(456,-21,l),
(456,290,l)
);
},
{
closed = 1;
nodes = (
(183,542,l),
(193,462,l),
(436,484,l),
(426,562,l)
);
},
{
closed = 1;
nodes = (
(246,599,l),
(246,484,ls),
(246,404,o),
(267,380,o),
(359,380,cs),
(378,380,o),
(423,380,o),
(442,380,cs),
(505,380,o),
(531,401,o),
(540,471,c),
(513,476,o),
(472,489,o),
(452,502,c),
(449,466,o),
(444,459,o),
(428,459,cs),
(418,459,o),
(386,459,o),
(378,459,cs),
(359,459,o),
(356,461,o),
(356,484,cs),
(356,599,l)
);
},
{
closed = 1;
nodes = (
(459,687,l),
(459,673,l),
(457,623,o),
(452,558,o),
(448,518,c),
(546,495,l),
(557,541,o),
(569,612,o),
(576,674,c),
(493,691,l),
(475,687,l)
);
},
{
closed = 1;
nodes = (
(62,687,l),
(62,381,ls),
(62,262,o),
(59,104,o),
(8,-5,c),
(32,-21,o),
(84,-71,o),
(102,-97,c),
(172,31,o),
(185,241,o),
(185,381,cs),
(185,687,l)
);
},
{
closed = 1;
nodes = (
(230,399,l),
(206,322,o),
(165,242,o),
(119,189,c),
(142,173,o),
(182,136,o),
(198,117,c),
(249,179,o),
(300,279,o),
(332,371,c)
);
},
{
closed = 1;
nodes = (
(307,327,l),
(274,327,l),
(198,242,l),
(198,-96,l),
(307,-96,l),
(307,244,l),
(557,244,l),
(557,327,l)
);
},
{
closed = 1;
nodes = (
(389,390,l),
(380,362,o),
(361,320,o),
(347,292,c),
(428,266,l),
(445,291,o),
(464,325,o),
(487,362,c)
);
},
{
closed = 1;
nodes = (
(573,818,l),
(573,689,l),
(961,689,l),
(961,818,l)
);
},
{
closed = 1;
nodes = (
(556,593,l),
(556,462,l),
(975,462,l),
(975,593,l)
);
},
{
closed = 1;
nodes = (
(646,763,l),
(634,593,o),
(607,379,o),
(581,242,c),
(719,220,l),
(742,361,o),
(768,583,o),
(785,763,c)
);
},
{
closed = 1;
nodes = (
(668,387,l),
(645,260,l),
(880,260,l),
(880,387,l)
);
},
{
closed = 1;
nodes = (
(822,387,l),
(822,366,l),
(813,155,o),
(800,67,o),
(780,46,cs),
(770,36,o),
(759,33,o),
(743,33,cs),
(721,33,o),
(678,34,o),
(634,38,c),
(657,2,o),
(674,-54,o),
(676,-94,c),
(729,-96,o),
(779,-95,o),
(810,-90,cs),
(847,-85,o),
(875,-75,o),
(901,-44,cs),
(933,-6,o),
(947,95,o),
(960,333,cs),
(961,350,o),
(962,387,o),
(962,387,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(319,757,l),
(319,727,l),
(526,727,l),
(526,757,l)
);
},
{
closed = 1;
nodes = (
(127,652,l),
(127,622,l),
(564,622,l),
(564,652,l)
);
},
{
closed = 1;
nodes = (
(225,214,l),
(225,184,l),
(529,184,l),
(529,214,l)
);
},
{
closed = 1;
nodes = (
(225,112,l),
(225,82,l),
(534,82,l),
(534,112,l)
);
},
{
closed = 1;
nodes = (
(225,16,l),
(225,-14,l),
(570,-14,l),
(570,16,l)
);
},
{
closed = 1;
nodes = (
(300,830,l),
(300,636,l),
(329,636,l),
(329,830,l)
);
},
{
closed = 1;
nodes = (
(364,306,l),
(364,1,l),
(393,1,l),
(393,306,l)
);
},
{
closed = 1;
nodes = (
(174,533,l),
(177,505,l),
(479,530,l),
(476,559,l)
);
},
{
closed = 1;
nodes = (
(299,611,l),
(299,456,ls),
(299,415,o),
(313,409,o),
(359,409,cs),
(369,409,o),
(452,409,o),
(461,409,cs),
(497,409,o),
(508,424,o),
(511,479,c),
(501,482,o),
(490,485,o),
(482,491,c),
(480,443,o),
(476,438,o),
(456,438,cs),
(439,438,o),
(372,438,o),
(359,438,cs),
(332,438,o),
(329,441,o),
(329,456,cs),
(329,611,l)
);
},
{
closed = 1;
nodes = (
(556,652,l),
(556,645,l),
(546,604,o),
(531,554,o),
(520,521,c),
(545,515,l),
(558,547,o),
(574,601,o),
(587,646,c),
(569,654,l),
(562,652,l)
);
},
{
closed = 1;
nodes = (
(113,652,l),
(113,348,ls),
(113,227,o),
(106,64,o),
(43,-56,c),
(50,-60,o),
(62,-69,o),
(66,-76,c),
(133,49,o),
(142,223,o),
(142,348,cs),
(142,652,l)
);
},
{
closed = 1;
nodes = (
(252,402,l),
(226,321,o),
(183,240,o),
(134,183,c),
(142,179,o),
(155,170,o),
(161,165,c),
(207,224,o),
(252,310,o),
(281,395,c)
);
},
{
closed = 1;
nodes = (
(243,312,l),
(229,312,l),
(214,297,l),
(214,-69,l),
(243,-69,l),
(243,282,l),
(550,282,l),
(550,312,l)
);
},
{
closed = 1;
nodes = (
(391,400,l),
(382,372,o),
(363,327,o),
(349,298,c),
(374,289,l),
(388,317,o),
(403,354,o),
(419,390,c)
);
},
{
closed = 1;
nodes = (
(581,768,l),
(581,739,l),
(939,739,l),
(939,768,l)
);
},
{
closed = 1;
nodes = (
(571,544,l),
(571,515,l),
(951,515,l),
(951,544,l)
);
},
{
closed = 1;
nodes = (
(703,756,l),
(683,610,o),
(648,393,o),
(622,275,c),
(651,269,l),
(675,388,o),
(711,605,o),
(732,756,c)
);
},
{
closed = 1;
nodes = (
(650,360,l),
(641,330,l),
(902,330,l),
(902,360,l)
);
},
{
closed = 1;
nodes = (
(890,360,l),
(890,353,l),
(871,92,o),
(852,-5,o),
(825,-31,c),
(817,-41,o),
(807,-42,o),
(790,-42,cs),
(772,-42,o),
(725,-41,o),
(674,-37,c),
(680,-45,o),
(683,-57,o),
(684,-65,c),
(729,-69,o),
(773,-70,o),
(795,-69,c),
(820,-69,o),
(835,-65,o),
(849,-50,cs),
(880,-18,o),
(899,75,o),
(918,340,c),
(919,346,o),
(920,360,o),
(920,360,c)
);
}
);
width = 1000;
}
);
unicode = 34407;
}
