{
color = 4;
glyphname = uni8F85;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(436,740,l),
(436,619,l),
(968,619,l),
(968,740,l)
);
},
{
closed = 1;
nodes = (
(527,404,l),
(527,288,l),
(852,288,l),
(852,404,l)
);
},
{
closed = 1;
nodes = (
(527,238,l),
(527,120,l),
(852,120,l),
(852,238,l)
);
},
{
closed = 1;
nodes = (
(456,573,l),
(456,-92,l),
(580,-92,l),
(580,452,l),
(862,452,l),
(862,573,l)
);
},
{
closed = 1;
nodes = (
(819,573,l),
(819,41,ls),
(819,32,o),
(817,29,o),
(809,29,cs),
(802,29,o),
(785,29,o),
(769,30,c),
(784,-3,o),
(799,-57,o),
(803,-92,c),
(847,-92,o),
(881,-89,o),
(911,-69,c),
(940,-48,o),
(946,-13,o),
(946,38,cs),
(946,573,l)
);
},
{
closed = 1;
nodes = (
(635,855,l),
(635,470,l),
(644,470,l),
(644,-87,l),
(762,-87,l),
(762,470,l),
(771,470,l),
(771,855,l)
);
},
{
closed = 1;
nodes = (
(774,799,l),
(805,769,o),
(847,728,o),
(867,702,c),
(958,774,l),
(935,798,o),
(891,837,o),
(861,863,c)
);
},
{
closed = 1;
nodes = (
(31,752,l),
(31,620,l),
(412,620,l),
(412,752,l)
);
},
{
closed = 1;
nodes = (
(224,581,l),
(224,-90,l),
(353,-90,l),
(353,581,l)
);
},
{
closed = 1;
nodes = (
(44,56,l),
(155,75,o),
(297,98,o),
(431,123,c),
(424,247,l),
(276,227,o),
(120,206,o),
(16,195,c)
);
},
{
closed = 1;
nodes = (
(63,322,o),
(150,368,o),
(150,368,c),
(150,371,l),
(206,491,o),
(269,666,o),
(302,831,c),
(162,856,l),
(143,706,o),
(92,539,o),
(75,497,cs),
(57,453,o),
(43,427,o),
(20,420,c),
(35,386,o),
(56,323,o),
(63,298,c)
);
},
{
closed = 1;
nodes = (
(63,298,l),
(72,308,o),
(113,314,o),
(145,314,cs),
(417,314,l),
(417,438,l),
(120,438,l),
(63,407,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(445,680,l),
(445,651,l),
(950,651,l),
(950,680,l)
);
},
{
closed = 1;
nodes = (
(500,364,l),
(500,334,l),
(897,334,l),
(897,364,l)
);
},
{
closed = 1;
nodes = (
(500,184,l),
(500,155,l),
(897,155,l),
(897,184,l)
);
},
{
closed = 1;
nodes = (
(481,535,l),
(481,-68,l),
(511,-68,l),
(511,506,l),
(898,506,l),
(898,535,l)
);
},
{
closed = 1;
nodes = (
(877,535,l),
(877,-21,ls),
(877,-32,o),
(874,-35,o),
(864,-36,c),
(852,-36,o),
(816,-37,o),
(771,-35,c),
(777,-45,o),
(782,-58,o),
(784,-65,c),
(834,-65,o),
(868,-65,o),
(884,-60,cs),
(902,-54,o),
(907,-43,o),
(907,-20,cs),
(907,535,l)
);
},
{
closed = 1;
nodes = (
(678,830,l),
(678,495,l),
(678,495,l),
(678,-64,l),
(708,-64,l),
(708,495,l),
(708,495,l),
(708,830,l)
);
},
{
closed = 1;
nodes = (
(760,806,l),
(806,778,o),
(865,738,o),
(895,714,c),
(915,734,l),
(883,759,o),
(824,796,o),
(779,822,c)
);
},
{
closed = 1;
nodes = (
(50,702,l),
(50,672,l),
(399,672,l),
(399,702,l)
);
},
{
closed = 1;
nodes = (
(268,561,l),
(268,-65,l),
(297,-65,l),
(297,561,l)
);
},
{
closed = 1;
nodes = (
(59,118,l),
(156,138,o),
(287,168,o),
(416,195,c),
(414,224,l),
(279,195,o),
(141,166,o),
(50,149,c)
);
},
{
closed = 1;
nodes = (
(85,363,o),
(113,375,o),
(113,375,c),
(113,376,l),
(165,494,o),
(212,665,o),
(241,821,c),
(211,829,l),
(189,679,o),
(134,511,o),
(118,468,cs),
(102,423,o),
(88,386,o),
(75,384,c),
(80,376,o),
(84,361,o),
(85,353,c)
);
},
{
closed = 1;
nodes = (
(84,353,l),
(92,360,o),
(116,366,o),
(152,366,cs),
(401,366,l),
(401,395,l),
(114,395,l),
(84,383,l)
);
}
);
width = 1000;
}
);
unicode = 36741;
}
