{
color = 4;
glyphname = uni868B;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(814,642,l),
(814,51,ls),
(814,38,o),
(809,34,o),
(796,33,c),
(782,33,o),
(736,33,o),
(697,35,c),
(715,1,o),
(734,-57,o),
(739,-93,c),
(807,-93,o),
(856,-90,o),
(894,-69,cs),
(932,-48,o),
(943,-12,o),
(943,48,cs),
(943,642,l)
);
},
{
closed = 1;
nodes = (
(460,642,l),
(460,-93,l),
(585,-93,l),
(585,515,l),
(870,515,l),
(870,642,l)
);
},
{
closed = 1;
nodes = (
(700,604,l),
(631,604,l),
(631,545,ls),
(631,478,o),
(632,323,o),
(556,225,c),
(577,198,o),
(607,150,o),
(619,121,c),
(663,173,o),
(692,279,o),
(699,361,c),
(706,282,o),
(730,167,o),
(769,120,c),
(789,154,o),
(823,200,o),
(844,227,c),
(767,328,o),
(766,474,o),
(766,544,cs),
(766,604,l)
);
},
{
closed = 1;
nodes = (
(510,832,l),
(510,706,l),
(631,706,l),
(631,550,l),
(767,550,l),
(767,832,l)
);
},
{
closed = 1;
nodes = (
(176,849,l),
(176,601,l),
(300,601,l),
(300,849,l)
);
},
{
closed = 1;
nodes = (
(121,669,l),
(121,555,l),
(317,555,l),
(317,398,l),
(121,398,l),
(121,284,l),
(424,284,l),
(424,669,l)
);
},
{
closed = 1;
nodes = (
(53,669,l),
(53,241,l),
(158,241,l),
(158,669,l)
);
},
{
closed = 1;
nodes = (
(189,619,l),
(189,338,l),
(175,338,l),
(175,80,l),
(299,80,l),
(299,338,l),
(285,338,l),
(285,619,l)
);
},
{
closed = 1;
nodes = (
(44,-41,l),
(148,-23,o),
(282,0,o),
(408,24,c),
(399,150,l),
(262,129,o),
(117,107,o),
(19,96,c)
);
},
{
closed = 1;
nodes = (
(315,221,l),
(341,138,o),
(364,27,o),
(368,-44,c),
(481,-10,l),
(474,62,o),
(450,169,o),
(420,253,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(882,602,l),
(882,-22,ls),
(882,-36,o),
(877,-41,o),
(863,-41,c),
(848,-42,o),
(799,-43,o),
(738,-41,c),
(743,-50,o),
(749,-63,o),
(751,-71,c),
(821,-71,o),
(863,-71,o),
(884,-65,c),
(905,-60,o),
(912,-48,o),
(912,-21,cs),
(912,602,l)
);
},
{
closed = 1;
nodes = (
(465,602,l),
(465,-70,l),
(494,-70,l),
(494,572,l),
(898,572,l),
(898,602,l)
);
},
{
closed = 1;
nodes = (
(687,596,l),
(672,596,l),
(672,581,ls),
(672,544,o),
(676,303,o),
(497,177,c),
(502,172,o),
(512,162,o),
(516,156,c),
(658,256,o),
(685,425,o),
(687,482,c),
(691,423,o),
(721,252,o),
(858,157,c),
(862,164,o),
(872,174,o),
(878,180,c),
(706,293,o),
(702,544,o),
(702,581,cs),
(702,596,l)
);
},
{
closed = 1;
nodes = (
(513,786,l),
(513,757,l),
(672,757,l),
(672,587,l),
(702,587,l),
(702,786,l)
);
},
{
closed = 1;
nodes = (
(229,820,l),
(229,630,l),
(258,630,l),
(258,820,l)
);
},
{
closed = 1;
nodes = (
(109,643,l),
(109,614,l),
(369,614,l),
(369,329,l),
(109,329,l),
(109,300,l),
(398,300,l),
(398,643,l)
);
},
{
closed = 1;
nodes = (
(93,643,l),
(93,241,l),
(123,241,l),
(123,643,l)
);
},
{
closed = 1;
nodes = (
(229,632,l),
(229,316,l),
(229,316,l),
(229,37,l),
(258,37,l),
(258,316,l),
(258,316,l),
(258,632,l)
);
},
{
closed = 1;
nodes = (
(48,-8,l),
(142,7,o),
(275,28,o),
(404,48,c),
(403,76,l),
(268,55,o),
(133,34,o),
(43,23,c)
);
},
{
closed = 1;
nodes = (
(329,214,l),
(364,138,o),
(399,38,o),
(411,-27,c),
(439,-18,l),
(427,46,o),
(391,145,o),
(355,222,c)
);
}
);
width = 1000;
}
);
unicode = 34443;
}
