{
color = 4;
glyphname = uni8314;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(154,333,l),
(154,197,l),
(848,197,l),
(848,333,l)
);
},
{
closed = 1;
nodes = (
(61,78,l),
(61,-59,l),
(939,-59,l),
(939,78,l)
);
},
{
closed = 1;
nodes = (
(425,436,l),
(425,-32,l),
(573,-32,l),
(573,436,l)
);
},
{
closed = 1;
nodes = (
(55,794,l),
(55,667,l),
(947,667,l),
(947,794,l)
);
},
{
closed = 1;
nodes = (
(254,855,l),
(254,607,l),
(398,607,l),
(398,855,l)
);
},
{
closed = 1;
nodes = (
(602,855,l),
(602,607,l),
(747,607,l),
(747,855,l)
);
},
{
closed = 1;
nodes = (
(69,586,l),
(69,376,l),
(206,376,l),
(206,462,l),
(786,462,l),
(786,376,l),
(931,376,l),
(931,586,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(151,301,l),
(151,272,l),
(844,272,l),
(844,301,l)
);
},
{
closed = 1;
nodes = (
(67,9,l),
(67,-20,l),
(936,-20,l),
(936,9,l)
);
},
{
closed = 1;
nodes = (
(485,458,l),
(485,-10,l),
(515,-10,l),
(515,458,l)
);
},
{
closed = 1;
nodes = (
(63,722,l),
(63,693,l),
(937,693,l),
(937,722,l)
);
},
{
closed = 1;
nodes = (
(321,830,l),
(321,578,l),
(351,578,l),
(351,830,l)
);
},
{
closed = 1;
nodes = (
(645,830,l),
(645,578,l),
(674,578,l),
(674,830,l)
);
},
{
closed = 1;
nodes = (
(99,541,l),
(99,369,l),
(129,369,l),
(129,512,l),
(877,512,l),
(877,369,l),
(907,369,l),
(907,541,l)
);
}
);
width = 1000;
}
);
unicode = 33556;
}
