{
color = 7;
glyphname = uni8B1D;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(347,193,l),
(420,209,o),
(507,230,o),
(590,250,c),
(580,353,l),
(482,335,o),
(385,316,o),
(317,306,c)
);
},
{
closed = 1;
nodes = (
(660,640,l),
(660,506,l),
(976,506,l),
(976,640,l)
);
},
{
closed = 1;
nodes = (
(803,849,l),
(803,51,ls),
(803,37,o),
(798,33,o),
(785,33,c),
(771,32,o),
(731,32,o),
(692,34,c),
(709,-4,o),
(726,-63,o),
(730,-99,c),
(800,-99,o),
(851,-94,o),
(887,-72,cs),
(923,-50,o),
(933,-14,o),
(933,51,cs),
(933,849,l)
);
},
{
closed = 1;
nodes = (
(669,438,l),
(692,356,o),
(708,249,o),
(707,180,c),
(814,205,l),
(812,275,o),
(795,380,o),
(769,462,c)
);
},
{
closed = 1;
nodes = (
(64,546,l),
(64,438,l),
(312,438,l),
(312,546,l)
);
},
{
closed = 1;
nodes = (
(68,826,l),
(68,718,l),
(312,718,l),
(312,826,l)
);
},
{
closed = 1;
nodes = (
(64,408,l),
(64,300,l),
(312,300,l),
(312,408,l)
);
},
{
closed = 1;
nodes = (
(25,689,l),
(25,576,l),
(336,576,l),
(336,689,l)
);
},
{
closed = 1;
nodes = (
(115,267,l),
(115,155,l),
(203,155,l),
(203,70,l),
(115,70,l),
(115,-42,l),
(314,-42,l),
(314,267,l)
);
},
{
closed = 1;
nodes = (
(60,267,l),
(60,-80,l),
(168,-80,l),
(168,267,l)
);
},
{
closed = 1;
nodes = (
(418,625,l),
(418,522,l),
(594,522,l),
(594,625,l)
);
},
{
closed = 1;
nodes = (
(418,486,l),
(418,383,l),
(594,383,l),
(594,486,l)
);
},
{
closed = 1;
nodes = (
(529,763,l),
(529,38,ls),
(529,25,o),
(525,20,o),
(512,20,cs),
(499,20,o),
(460,20,o),
(424,22,c),
(441,-9,o),
(459,-63,o),
(464,-96,c),
(525,-96,o),
(569,-92,o),
(602,-72,cs),
(635,-52,o),
(645,-18,o),
(645,36,cs),
(645,763,l)
);
},
{
closed = 1;
nodes = (
(593,417,l),
(530,285,o),
(413,167,o),
(288,96,c),
(313,71,o),
(355,16,o),
(371,-11,c),
(506,77,o),
(636,220,o),
(714,377,c)
);
},
{
closed = 1;
nodes = (
(364,763,l),
(364,256,l),
(475,256,l),
(475,660,l),
(578,660,l),
(578,763,l)
);
},
{
closed = 1;
nodes = (
(459,857,l),
(454,815,o),
(441,757,o),
(429,716,c),
(540,694,l),
(557,730,o),
(579,783,o),
(600,837,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(349,222,l),
(425,237,o),
(524,257,o),
(623,278,c),
(621,305,l),
(516,284,o),
(413,264,o),
(341,252,c)
);
},
{
closed = 1;
nodes = (
(659,563,l),
(659,533,l),
(955,533,l),
(955,563,l)
);
},
{
closed = 1;
nodes = (
(860,821,l),
(860,-22,ls),
(860,-38,o),
(854,-42,o),
(840,-43,c),
(826,-43,o),
(779,-44,o),
(722,-42,c),
(727,-52,o),
(733,-65,o),
(735,-73,c),
(803,-73,o),
(840,-73,o),
(861,-67,cs),
(880,-62,o),
(890,-51,o),
(890,-21,cs),
(890,821,l)
);
},
{
closed = 1;
nodes = (
(693,418,l),
(724,342,o),
(752,244,o),
(759,180,c),
(788,187,l),
(780,251,o),
(753,349,o),
(720,424,c)
);
},
{
closed = 1;
nodes = (
(87,532,l),
(87,503,l),
(318,503,l),
(318,532,l)
);
},
{
closed = 1;
nodes = (
(93,791,l),
(93,762,l),
(315,762,l),
(315,791,l)
);
},
{
closed = 1;
nodes = (
(87,401,l),
(87,372,l),
(318,372,l),
(318,401,l)
);
},
{
closed = 1;
nodes = (
(47,664,l),
(47,634,l),
(339,634,l),
(339,664,l)
);
},
{
closed = 1;
nodes = (
(103,270,l),
(103,240,l),
(289,240,l),
(289,20,l),
(103,20,l),
(103,-10,l),
(319,-10,l),
(319,270,l)
);
},
{
closed = 1;
nodes = (
(86,270,l),
(86,-62,l),
(116,-62,l),
(116,270,l)
);
},
{
closed = 1;
nodes = (
(405,582,l),
(405,553,l),
(618,553,l),
(618,582,l)
);
},
{
closed = 1;
nodes = (
(405,439,l),
(405,410,l),
(618,410,l),
(618,439,l)
);
},
{
closed = 1;
nodes = (
(605,724,l),
(605,-22,ls),
(605,-36,o),
(599,-41,o),
(585,-42,c),
(573,-42,o),
(527,-43,o),
(469,-41,c),
(475,-50,o),
(480,-63,o),
(483,-71,c),
(550,-71,o),
(586,-70,o),
(606,-65,cs),
(625,-60,o),
(634,-47,o),
(634,-21,cs),
(634,724,l)
);
},
{
closed = 1;
nodes = (
(635,368,l),
(568,231,o),
(456,107,o),
(336,28,c),
(344,22,o),
(357,10,o),
(362,4,c),
(478,89,o),
(593,216,o),
(666,359,c)
);
},
{
closed = 1;
nodes = (
(391,724,l),
(391,251,l),
(421,251,l),
(421,695,l),
(619,695,l),
(619,724,l)
);
},
{
closed = 1;
nodes = (
(503,831,l),
(495,798,o),
(478,745,o),
(465,713,c),
(490,704,l),
(504,735,o),
(519,781,o),
(532,821,c)
);
}
);
width = 1000;
}
);
unicode = 35613;
}
