{
color = 4;
glyphname = uni89D1;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(116,676,l),
(116,568,l),
(493,568,l),
(493,676,l)
);
},
{
closed = 1;
nodes = (
(314,801,l),
(314,703,l),
(552,703,l),
(552,801,l)
);
},
{
closed = 1;
nodes = (
(241,855,l),
(241,652,l),
(375,652,l),
(375,855,l)
);
},
{
closed = 1;
nodes = (
(66,676,l),
(66,379,ls),
(66,257,o),
(63,91,o),
(14,-25,c),
(40,-36,o),
(90,-67,o),
(110,-86,c),
(166,41,o),
(175,241,o),
(175,379,cs),
(175,676,l)
);
},
{
closed = 1;
nodes = (
(183,511,l),
(192,434,l),
(473,473,l),
(464,547,l)
);
},
{
closed = 1;
nodes = (
(456,676,l),
(456,663,l),
(448,620,o),
(434,567,o),
(423,531,c),
(514,491,l),
(534,533,o),
(556,597,o),
(573,654,c),
(491,682,l),
(474,676,l)
);
},
{
closed = 1;
nodes = (
(250,585,l),
(250,462,ls),
(250,378,o),
(270,352,o),
(364,352,cs),
(381,352,o),
(431,352,o),
(450,352,cs),
(513,352,o),
(540,373,o),
(551,443,c),
(522,449,o),
(481,463,o),
(461,476,c),
(458,443,o),
(454,437,o),
(437,437,cs),
(426,437,o),
(389,437,o),
(380,437,cs),
(360,437,o),
(357,440,o),
(357,463,cs),
(357,585,l)
);
},
{
closed = 1;
nodes = (
(168,-62,l),
(272,-50,o),
(409,-35,o),
(540,-19,c),
(536,87,l),
(396,72,o),
(249,58,o),
(150,50,c)
);
},
{
closed = 1;
nodes = (
(250,326,l),
(250,6,l),
(347,6,l),
(347,326,l)
);
},
{
closed = 1;
nodes = (
(366,328,l),
(366,13,l),
(461,13,l),
(461,328,l)
);
},
{
closed = 1;
nodes = (
(140,261,l),
(165,206,o),
(189,134,o),
(196,89,c),
(283,130,l),
(275,174,o),
(249,243,o),
(222,296,c)
);
},
{
closed = 1;
nodes = (
(515,116,l),
(534,161,o),
(554,219,o),
(571,270,c),
(489,312,l),
(471,254,o),
(449,193,o),
(432,153,c)
);
},
{
closed = 1;
nodes = (
(571,803,l),
(571,253,l),
(685,253,l),
(685,679,l),
(837,679,l),
(837,253,l),
(956,253,l),
(956,803,l)
);
},
{
closed = 1;
nodes = (
(741,265,l),
(741,37,ls),
(741,-49,o),
(774,-74,o),
(845,-74,cs),
(874,-74,ls),
(969,-74,o),
(983,-26,o),
(992,127,c),
(962,134,o),
(922,152,o),
(893,174,c),
(892,49,o),
(887,19,o),
(874,19,c),
(874,19,l),
(867,19,o),
(861,28,o),
(861,50,cs),
(861,265,l)
);
},
{
closed = 1;
nodes = (
(707,630,l),
(707,490,ls),
(707,339,o),
(687,129,o),
(507,-16,c),
(530,-31,o),
(574,-73,o),
(590,-95,c),
(783,61,o),
(819,317,o),
(819,488,cs),
(819,630,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(116,656,l),
(116,626,l),
(535,626,l),
(535,656,l)
);
},
{
closed = 1;
nodes = (
(292,759,l),
(292,729,l),
(526,729,l),
(526,759,l)
);
},
{
closed = 1;
nodes = (
(279,831,l),
(279,641,l),
(308,641,l),
(308,831,l)
);
},
{
closed = 1;
nodes = (
(103,656,l),
(103,371,ls),
(103,249,o),
(97,85,o),
(37,-35,c),
(44,-38,o),
(57,-45,o),
(62,-51,c),
(124,71,o),
(133,246,o),
(133,371,cs),
(133,656,l)
);
},
{
closed = 1;
nodes = (
(150,510,l),
(155,482,l),
(457,522,l),
(453,549,l)
);
},
{
closed = 1;
nodes = (
(525,656,l),
(525,648,l),
(516,610,o),
(503,567,o),
(490,537,c),
(516,525,l),
(530,557,o),
(545,607,o),
(556,650,c),
(537,658,l),
(530,656,l)
);
},
{
closed = 1;
nodes = (
(279,610,l),
(279,449,ls),
(279,408,o),
(292,402,o),
(344,402,cs),
(354,402,o),
(453,402,o),
(464,402,cs),
(501,402,o),
(512,416,o),
(515,474,c),
(506,475,o),
(495,478,o),
(487,484,c),
(485,435,o),
(481,429,o),
(459,429,cs),
(439,429,o),
(358,429,o),
(344,429,cs),
(313,429,o),
(308,432,o),
(308,449,cs),
(308,610,l)
);
},
{
closed = 1;
nodes = (
(136,-28,l),
(244,-10,o),
(400,17,o),
(550,43,c),
(548,71,l),
(391,44,o),
(231,18,o),
(130,2,c)
);
},
{
closed = 1;
nodes = (
(270,345,l),
(270,14,l),
(299,14,l),
(299,345,l)
);
},
{
closed = 1;
nodes = (
(381,345,l),
(381,32,l),
(411,32,l),
(411,345,l)
);
},
{
closed = 1;
nodes = (
(145,264,l),
(176,218,o),
(207,156,o),
(221,117,c),
(246,132,l),
(233,169,o),
(201,229,o),
(171,276,c)
);
},
{
closed = 1;
nodes = (
(467,128,l),
(494,173,o),
(525,229,o),
(551,279,c),
(525,295,l),
(498,239,o),
(465,180,o),
(440,142,c)
);
},
{
closed = 1;
nodes = (
(594,774,l),
(594,243,l),
(623,243,l),
(623,745,l),
(872,745,l),
(872,243,l),
(902,243,l),
(902,774,l)
);
},
{
closed = 1;
nodes = (
(760,277,l),
(760,8,ls),
(760,-37,o),
(779,-50,o),
(822,-50,cs),
(890,-50,ls),
(948,-50,o),
(954,-21,o),
(960,108,c),
(950,110,o),
(939,115,o),
(930,122,c),
(926,-2,o),
(920,-22,o),
(891,-22,cs),
(821,-22,ls),
(797,-22,o),
(789,-17,o),
(789,9,cs),
(789,277,l)
);
},
{
closed = 1;
nodes = (
(723,640,l),
(723,458,ls),
(723,300,o),
(698,100,o),
(518,-47,c),
(525,-51,o),
(534,-62,o),
(538,-67,c),
(723,83,o),
(753,295,o),
(753,457,cs),
(753,640,l)
);
}
);
width = 1000;
}
);
unicode = 35281;
}
