{
color = 4;
glyphname = uni846D;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(51,798,l),
(51,674,l),
(952,674,l),
(952,798,l)
);
},
{
closed = 1;
nodes = (
(506,300,l),
(506,188,l),
(817,188,l),
(817,300,l)
);
},
{
closed = 1;
nodes = (
(173,275,l),
(173,151,l),
(471,151,l),
(471,275,l)
);
},
{
closed = 1;
nodes = (
(173,118,l),
(173,-8,l),
(480,-8,l),
(480,118,l)
);
},
{
closed = 1;
nodes = (
(253,855,l),
(253,621,l),
(397,621,l),
(397,855,l)
);
},
{
closed = 1;
nodes = (
(603,855,l),
(603,621,l),
(748,621,l),
(748,855,l)
);
},
{
closed = 1;
nodes = (
(157,604,l),
(157,480,l),
(335,480,l),
(335,433,l),
(157,433,l),
(157,309,l),
(473,309,l),
(473,604,l)
);
},
{
closed = 1;
nodes = (
(521,604,l),
(521,486,l),
(765,486,l),
(765,448,l),
(519,448,l),
(519,330,l),
(905,330,l),
(905,604,l)
);
},
{
closed = 1;
nodes = (
(803,300,l),
(803,283,l),
(758,142,o),
(625,56,o),
(442,25,c),
(467,-4,o),
(497,-60,o),
(511,-95,c),
(725,-43,o),
(877,62,o),
(943,273,c),
(854,304,l),
(830,300,l)
);
},
{
closed = 1;
nodes = (
(536,171,l),
(608,31,o),
(720,-55,o),
(899,-92,c),
(916,-56,o),
(954,-1,o),
(984,27,c),
(824,49,o),
(711,108,o),
(656,201,c)
);
},
{
closed = 1;
nodes = (
(93,604,l),
(93,-94,l),
(231,-94,l),
(231,604,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(61,755,l),
(61,725,l),
(939,725,l),
(939,755,l)
);
},
{
closed = 1;
nodes = (
(503,286,l),
(503,257,l),
(887,257,l),
(887,286,l)
);
},
{
closed = 1;
nodes = (
(140,262,l),
(140,232,l),
(459,232,l),
(459,262,l)
);
},
{
closed = 1;
nodes = (
(139,99,l),
(139,70,l),
(462,70,l),
(462,99,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,631,l),
(343,631,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,631,l),
(681,631,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(138,595,l),
(138,566,l),
(422,566,l),
(422,419,l),
(138,419,l),
(138,389,l),
(451,389,l),
(451,595,l)
);
},
{
closed = 1;
nodes = (
(523,595,l),
(523,566,l),
(847,566,l),
(847,413,l),
(520,413,l),
(520,383,l),
(876,383,l),
(876,595,l)
);
},
{
closed = 1;
nodes = (
(879,286,l),
(879,279,l),
(810,94,o),
(618,-8,o),
(431,-48,c),
(437,-54,o),
(444,-65,o),
(448,-72,c),
(640,-26,o),
(833,78,o),
(910,278,c),
(892,288,l),
(886,286,l)
);
},
{
closed = 1;
nodes = (
(550,249,l),
(617,95,o),
(765,-16,o),
(939,-64,c),
(944,-56,o),
(952,-45,o),
(959,-39,c),
(784,2,o),
(639,111,o),
(574,258,c)
);
},
{
closed = 1;
nodes = (
(125,595,l),
(125,-71,l),
(154,-71,l),
(154,595,l)
);
}
);
width = 1000;
}
);
unicode = 33901;
}
