{
color = 7;
glyphname = uni811A;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(123,823,l),
(123,696,l),
(286,696,l),
(286,823,l)
);
},
{
closed = 1;
nodes = (
(68,823,l),
(68,462,ls),
(68,315,o),
(65,108,o),
(20,-33,c),
(47,-44,o),
(100,-77,o),
(122,-97,c),
(175,58,o),
(184,302,o),
(184,463,cs),
(184,823,l)
);
},
{
closed = 1;
nodes = (
(216,823,l),
(216,52,ls),
(216,41,o),
(213,37,o),
(204,37,cs),
(195,37,o),
(170,37,o),
(148,38,c),
(165,4,o),
(181,-57,o),
(184,-93,c),
(235,-93,o),
(271,-89,o),
(302,-66,cs),
(333,-44,o),
(340,-5,o),
(340,49,cs),
(340,823,l)
);
},
{
closed = 1;
nodes = (
(654,811,l),
(654,-96,l),
(782,-96,l),
(782,683,l),
(885,683,l),
(885,811,l)
);
},
{
closed = 1;
nodes = (
(358,10,l),
(439,25,o),
(535,41,o),
(625,58,c),
(616,183,l),
(515,167,o),
(411,152,o),
(338,143,c)
);
},
{
closed = 1;
nodes = (
(506,267,l),
(538,178,o),
(566,59,o),
(572,-18,c),
(684,31,l),
(675,108,o),
(645,223,o),
(610,312,c)
);
},
{
closed = 1;
nodes = (
(817,811,l),
(817,185,ls),
(817,175,o),
(814,172,o),
(807,172,cs),
(800,172,o),
(784,172,o),
(768,173,c),
(788,138,o),
(810,75,o),
(814,36,c),
(853,36,o),
(882,42,o),
(911,65,cs),
(941,89,o),
(947,131,o),
(947,180,cs),
(947,811,l)
);
},
{
closed = 1;
nodes = (
(431,856,l),
(431,437,l),
(561,437,l),
(561,856,l)
);
},
{
closed = 1;
nodes = (
(395,384,l),
(390,301,o),
(376,185,o),
(360,112,c),
(471,100,l),
(490,169,o),
(511,277,o),
(528,377,c)
);
},
{
closed = 1;
nodes = (
(362,728,l),
(362,602,l),
(633,602,l),
(633,728,l)
);
},
{
closed = 1;
nodes = (
(352,493,l),
(352,367,l),
(641,367,l),
(641,493,l)
);
},
{
closed = 1;
nodes = (
(123,592,l),
(123,466,l),
(281,466,l),
(281,592,l)
);
},
{
closed = 1;
nodes = (
(123,360,l),
(123,234,l),
(281,234,l),
(281,360,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(118,792,l),
(118,763,l),
(286,763,l),
(286,792,l)
);
},
{
closed = 1;
nodes = (
(104,792,l),
(104,436,ls),
(104,291,o),
(99,90,o),
(41,-55,c),
(49,-58,o),
(62,-65,o),
(67,-70,c),
(126,78,o),
(133,288,o),
(133,437,cs),
(133,792,l)
);
},
{
closed = 1;
nodes = (
(271,792,l),
(271,-25,ls),
(271,-38,o),
(266,-42,o),
(254,-42,c),
(242,-43,o),
(204,-43,o),
(156,-42,c),
(161,-50,o),
(167,-64,o),
(169,-70,c),
(226,-70,o),
(258,-70,o),
(276,-65,c),
(292,-60,o),
(300,-49,o),
(300,-24,cs),
(300,792,l)
);
},
{
closed = 1;
nodes = (
(686,792,l),
(686,-71,l),
(716,-71,l),
(716,761,l),
(900,761,l),
(900,792,l)
);
},
{
closed = 1;
nodes = (
(332,43,l),
(411,52,o),
(517,64,o),
(622,76,c),
(622,105,l),
(509,92,o),
(400,81,o),
(326,74,c)
);
},
{
closed = 1;
nodes = (
(526,257,l),
(571,180,o),
(614,80,o),
(629,13,c),
(657,25,l),
(640,90,o),
(597,191,o),
(552,268,c)
);
},
{
closed = 1;
nodes = (
(887,792,l),
(887,164,ls),
(887,152,o),
(883,149,o),
(871,149,c),
(860,148,o),
(822,148,o),
(775,149,c),
(780,140,o),
(785,129,o),
(788,122,c),
(845,121,o),
(876,121,o),
(893,127,c),
(910,131,o),
(917,142,o),
(917,165,cs),
(917,792,l)
);
},
{
closed = 1;
nodes = (
(476,829,l),
(476,419,l),
(506,419,l),
(506,829,l)
);
},
{
closed = 1;
nodes = (
(461,417,l),
(441,314,o),
(402,159,o),
(371,69,c),
(396,60,l),
(428,150,o),
(466,299,o),
(492,408,c)
);
},
{
closed = 1;
nodes = (
(350,670,l),
(350,640,l),
(637,640,l),
(637,670,l)
);
},
{
closed = 1;
nodes = (
(321,437,l),
(321,408,l),
(666,408,l),
(666,437,l)
);
},
{
closed = 1;
nodes = (
(118,551,l),
(118,522,l),
(286,522,l),
(286,551,l)
);
},
{
closed = 1;
nodes = (
(115,304,l),
(115,275,l),
(287,275,l),
(287,304,l)
);
}
);
width = 1000;
}
);
unicode = 33050;
}
