{
color = 7;
glyphname = uni8EC0;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(138,601,l),
(138,501,l),
(337,501,l),
(337,601,l)
);
},
{
closed = 1;
nodes = (
(138,466,l),
(138,366,l),
(337,366,l),
(337,466,l)
);
},
{
closed = 1;
nodes = (
(518,85,l),
(518,-44,l),
(973,-44,l),
(973,85,l)
);
},
{
closed = 1;
nodes = (
(178,856,l),
(174,817,o),
(164,764,o),
(153,723,c),
(260,703,l),
(279,738,o),
(307,790,o),
(330,844,c)
);
},
{
closed = 1;
nodes = (
(77,743,l),
(77,262,l),
(192,262,l),
(192,635,l),
(327,635,l),
(327,743,l)
);
},
{
closed = 1;
nodes = (
(259,743,l),
(259,38,ls),
(259,26,o),
(255,22,o),
(245,22,cs),
(234,22,o),
(203,21,o),
(174,23,c),
(191,-8,o),
(207,-63,o),
(211,-96,c),
(266,-96,o),
(306,-92,o),
(338,-72,cs),
(369,-52,o),
(377,-18,o),
(377,35,cs),
(377,743,l)
);
},
{
closed = 1;
nodes = (
(43,184,l),
(126,199,o),
(225,217,o),
(324,236,c),
(320,337,l),
(207,325,o),
(96,314,o),
(21,308,c)
);
},
{
closed = 1;
nodes = (
(331,481,l),
(272,307,o),
(158,162,o),
(11,77,c),
(36,54,o),
(77,2,o),
(93,-23,c),
(248,80,o),
(376,248,o),
(449,450,c)
);
},
{
closed = 1;
nodes = (
(435,822,l),
(435,-95,l),
(560,-95,l),
(560,695,l),
(957,695,l),
(957,822,l)
);
},
{
closed = 1;
nodes = (
(729,573,l),
(798,573,l),
(798,521,l),
(729,521,l)
);
},
{
closed = 1;
nodes = (
(641,665,l),
(641,428,l),
(890,428,l),
(890,665,l)
);
},
{
closed = 1;
nodes = (
(652,299,l),
(683,299,l),
(683,193,l),
(652,193,l)
);
},
{
closed = 1;
nodes = (
(588,378,l),
(588,113,l),
(749,113,l),
(749,378,l)
);
},
{
closed = 1;
nodes = (
(847,299,l),
(877,299,l),
(877,193,l),
(847,193,l)
);
},
{
closed = 1;
nodes = (
(780,378,l),
(780,113,l),
(946,113,l),
(946,378,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(137,583,l),
(137,554,l),
(336,554,l),
(336,583,l)
);
},
{
closed = 1;
nodes = (
(137,441,l),
(137,412,l),
(336,412,l),
(336,441,l)
);
},
{
closed = 1;
nodes = (
(449,19,l),
(449,-11,l),
(953,-11,l),
(953,19,l)
);
},
{
closed = 1;
nodes = (
(244,831,l),
(235,798,o),
(217,745,o),
(203,713,c),
(228,705,l),
(242,735,o),
(260,781,o),
(275,821,c)
);
},
{
closed = 1;
nodes = (
(124,723,l),
(124,264,l),
(153,264,l),
(153,694,l),
(333,694,l),
(333,723,l)
);
},
{
closed = 1;
nodes = (
(317,723,l),
(317,-24,ls),
(317,-38,o),
(312,-42,o),
(298,-43,cs),
(285,-44,o),
(242,-44,o),
(189,-43,c),
(194,-51,o),
(199,-64,o),
(201,-71,c),
(266,-71,o),
(301,-71,o),
(320,-65,c),
(338,-61,o),
(346,-49,o),
(346,-24,cs),
(346,723,l)
);
},
{
closed = 1;
nodes = (
(56,234,l),
(134,248,o),
(232,266,o),
(332,284,c),
(331,311,l),
(227,293,o),
(124,276,o),
(49,266,c)
);
},
{
closed = 1;
nodes = (
(384,397,l),
(307,244,o),
(179,108,o),
(41,21,c),
(49,15,o),
(61,3,o),
(66,-2,c),
(200,90,o),
(330,229,o),
(413,388,c)
);
},
{
closed = 1;
nodes = (
(433,777,l),
(433,-70,l),
(463,-70,l),
(463,748,l),
(921,748,l),
(921,777,l)
);
},
{
closed = 1;
nodes = (
(612,633,l),
(824,633,l),
(824,488,l),
(612,488,l)
);
},
{
closed = 1;
nodes = (
(582,663,l),
(582,459,l),
(854,459,l),
(854,663,l)
);
},
{
closed = 1;
nodes = (
(548,334,l),
(652,334,l),
(652,139,l),
(548,139,l)
);
},
{
closed = 1;
nodes = (
(519,364,l),
(519,110,l),
(681,110,l),
(681,364,l)
);
},
{
closed = 1;
nodes = (
(775,334,l),
(885,334,l),
(885,139,l),
(775,139,l)
);
},
{
closed = 1;
nodes = (
(746,364,l),
(746,110,l),
(915,110,l),
(915,364,l)
);
}
);
width = 1000;
}
);
unicode = 36544;
}
