{
color = 4;
glyphname = uni89D0;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(533,818,l),
(533,263,l),
(647,263,l),
(647,705,l),
(818,705,l),
(818,263,l),
(938,263,l),
(938,818,l)
);
},
{
closed = 1;
nodes = (
(675,667,l),
(671,336,o),
(670,133,o),
(454,13,c),
(484,-12,o),
(522,-60,o),
(539,-96,c),
(777,49,o),
(788,298,o),
(792,667,c)
);
},
{
closed = 1;
nodes = (
(697,280,l),
(697,65,ls),
(697,-36,o),
(716,-71,o),
(807,-71,cs),
(823,-71,o),
(851,-71,o),
(868,-71,cs),
(942,-71,o),
(970,-32,o),
(979,123,c),
(949,131,o),
(900,149,o),
(877,169,c),
(875,50,o),
(871,35,o),
(855,35,cs),
(849,35,o),
(832,35,o),
(827,35,cs),
(813,35,o),
(812,39,o),
(812,66,cs),
(812,280,l)
);
},
{
closed = 1;
nodes = (
(77,192,l),
(77,98,l),
(465,98,l),
(465,192,l)
);
},
{
closed = 1;
nodes = (
(57,308,l),
(57,212,l),
(485,212,l),
(485,308,l)
);
},
{
closed = 1;
nodes = (
(29,800,l),
(29,699,l),
(511,699,l),
(511,800,l)
);
},
{
closed = 1;
nodes = (
(48,-52,l),
(171,-43,o),
(337,-30,o),
(495,-15,c),
(497,83,l),
(326,76,o),
(151,70,o),
(39,67,c)
);
},
{
closed = 1;
nodes = (
(162,462,l),
(379,462,l),
(379,425,l),
(162,425,l)
);
},
{
closed = 1;
nodes = (
(60,556,l),
(60,330,l),
(487,330,l),
(487,556,l)
);
},
{
closed = 1;
nodes = (
(101,853,l),
(101,580,l),
(441,580,l),
(441,853,l),
(320,853,l),
(320,670,l),
(216,670,l),
(216,853,l)
);
},
{
closed = 1;
nodes = (
(205,396,l),
(205,17,l),
(333,21,l),
(333,396,l)
);
},
{
closed = 1;
nodes = (
(205,644,l),
(205,513,l),
(215,513,l),
(215,391,l),
(323,391,l),
(323,513,l),
(333,513,l),
(333,644,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(561,784,l),
(561,240,l),
(592,240,l),
(592,755,l),
(865,755,l),
(865,240,l),
(895,240,l),
(895,784,l)
);
},
{
closed = 1;
nodes = (
(713,671,l),
(709,304,o),
(699,65,o),
(475,-54,c),
(482,-59,o),
(493,-67,o),
(497,-73,c),
(726,51,o),
(738,293,o),
(743,671,c)
);
},
{
closed = 1;
nodes = (
(751,311,l),
(751,-3,ls),
(751,-47,o),
(764,-55,o),
(809,-55,cs),
(819,-55,o),
(887,-55,o),
(898,-55,cs),
(943,-55,o),
(951,-26,o),
(954,92,c),
(944,95,o),
(933,100,o),
(925,106,c),
(923,-11,o),
(919,-25,o),
(895,-25,cs),
(879,-25,o),
(820,-25,o),
(810,-25,cs),
(784,-25,o),
(780,-21,o),
(780,-3,cs),
(780,311,l)
);
},
{
closed = 1;
nodes = (
(89,141,l),
(89,112,l),
(470,112,l),
(470,141,l)
);
},
{
closed = 1;
nodes = (
(73,254,l),
(73,225,l),
(497,225,l),
(497,254,l)
);
},
{
closed = 1;
nodes = (
(49,733,l),
(49,704,l),
(513,704,l),
(513,733,l)
);
},
{
closed = 1;
nodes = (
(59,-35,l),
(175,-20,o),
(345,2,o),
(509,25,c),
(508,53,l),
(337,31,o),
(163,9,o),
(52,-4,c)
);
},
{
closed = 1;
nodes = (
(127,480,l),
(451,480,l),
(451,365,l),
(127,365,l)
);
},
{
closed = 1;
nodes = (
(97,510,l),
(97,335,l),
(480,335,l),
(480,510,l)
);
},
{
closed = 1;
nodes = (
(148,831,l),
(148,585,l),
(433,585,l),
(433,831,l),
(404,831,l),
(404,615,l),
(178,615,l),
(178,831,l)
);
},
{
closed = 1;
nodes = (
(280,349,l),
(280,6,l),
(309,9,l),
(309,349,l)
);
},
{
closed = 1;
nodes = (
(280,608,l),
(280,495,l),
(280,495,l),
(280,344,l),
(309,344,l),
(309,495,l),
(309,495,l),
(309,608,l)
);
}
);
width = 1000;
}
);
unicode = 35280;
}
