{
color = 7;
glyphname = uni8881;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(426,855,l),
(426,585,l),
(570,585,l),
(570,855,l)
);
},
{
closed = 1;
nodes = (
(142,795,l),
(142,687,l),
(863,687,l),
(863,795,l)
);
},
{
closed = 1;
nodes = (
(61,648,l),
(61,537,l),
(930,537,l),
(930,648,l)
);
},
{
closed = 1;
nodes = (
(311,396,l),
(684,396,l),
(684,344,l),
(311,344,l)
);
},
{
closed = 1;
nodes = (
(172,501,l),
(172,238,l),
(831,238,l),
(831,501,l)
);
},
{
closed = 1;
nodes = (
(413,296,l),
(332,229,o),
(173,180,o),
(14,159,c),
(40,133,o),
(76,84,o),
(93,52,c),
(260,83,o),
(420,153,o),
(519,250,c)
);
},
{
closed = 1;
nodes = (
(485,257,l),
(557,63,o),
(673,-52,o),
(894,-100,c),
(912,-63,o),
(949,-7,o),
(978,21,c),
(779,52,o),
(662,141,o),
(607,282,c)
);
},
{
closed = 1;
nodes = (
(831,281,l),
(785,233,o),
(707,171,o),
(650,136,c),
(742,57,l),
(801,89,o),
(878,141,o),
(944,192,c)
);
},
{
closed = 1;
nodes = (
(185,-95,l),
(295,-75,o),
(440,-50,o),
(575,-24,c),
(566,95,l),
(421,70,o),
(266,44,o),
(161,30,c)
);
},
{
closed = 1;
nodes = (
(245,137,l),
(245,-23,l),
(380,-23,l),
(380,210,l),
(331,223,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(483,831,l),
(483,579,l),
(513,579,l),
(513,831,l)
);
},
{
closed = 1;
nodes = (
(159,735,l),
(159,706,l),
(839,706,l),
(839,735,l)
);
},
{
closed = 1;
nodes = (
(84,594,l),
(84,565,l),
(917,565,l),
(917,594,l)
);
},
{
closed = 1;
nodes = (
(230,455,l),
(777,455,l),
(777,316,l),
(230,316,l)
);
},
{
closed = 1;
nodes = (
(200,484,l),
(200,286,l),
(807,286,l),
(807,484,l)
);
},
{
closed = 1;
nodes = (
(473,308,l),
(378,223,o),
(191,140,o),
(48,105,c),
(55,99,o),
(64,88,o),
(69,80,c),
(209,119,o),
(399,204,o),
(497,294,c)
);
},
{
closed = 1;
nodes = (
(488,297,l),
(571,122,o),
(741,-13,o),
(933,-71,c),
(938,-63,o),
(946,-52,o),
(954,-46,c),
(762,7,o),
(594,139,o),
(515,308,c)
);
},
{
closed = 1;
nodes = (
(840,255,l),
(789,214,o),
(699,154,o),
(633,120,c),
(653,105,l),
(720,138,o),
(806,191,o),
(866,238,c)
);
},
{
closed = 1;
nodes = (
(169,-57,l),
(282,-38,o),
(454,-10,o),
(618,18,c),
(617,45,l),
(445,18,o),
(272,-11,o),
(163,-27,c)
);
},
{
closed = 1;
nodes = (
(286,173,l),
(286,-23,l),
(316,-23,l),
(316,191,l),
(309,195,l)
);
}
);
width = 1000;
}
);
unicode = 34945;
}
