{
color = 4;
glyphname = uni8BC5;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(556,561,l),
(556,432,l),
(795,432,l),
(795,561,l)
);
},
{
closed = 1;
nodes = (
(556,309,l),
(556,180,l),
(795,180,l),
(795,309,l)
);
},
{
closed = 1;
nodes = (
(379,56,l),
(379,-78,l),
(969,-78,l),
(969,56,l)
);
},
{
closed = 1;
nodes = (
(447,816,l),
(447,-19,l),
(583,-19,l),
(583,682,l),
(758,682,l),
(758,-19,l),
(901,-19,l),
(901,816,l)
);
},
{
closed = 1;
nodes = (
(103,755,l),
(159,708,o),
(237,640,o),
(271,597,c),
(369,702,l),
(331,745,o),
(250,807,o),
(195,849,c)
);
},
{
closed = 1;
nodes = (
(176,-90,l),
(196,-65,o),
(233,-35,o),
(426,107,c),
(412,135,o),
(392,193,o),
(384,232,c),
(173,83,l),
(144,41,l)
);
},
{
closed = 1;
nodes = (
(34,550,l),
(34,411,l),
(260,411,l),
(260,550,l)
);
},
{
closed = 1;
nodes = (
(176,-40,o),
(298,41,o),
(298,41,c),
(298,550,l),
(159,550,l),
(159,133,ls),
(159,85,o),
(131,49,o),
(107,32,c),
(130,5,o),
(165,-56,o),
(176,-90,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(481,526,l),
(481,497,l),
(835,497,l),
(835,526,l)
);
},
{
closed = 1;
nodes = (
(481,262,l),
(481,232,l),
(835,232,l),
(835,262,l)
);
},
{
closed = 1;
nodes = (
(356,-12,l),
(356,-41,l),
(952,-41,l),
(952,-12,l)
);
},
{
closed = 1;
nodes = (
(469,789,l),
(469,-29,l),
(498,-29,l),
(498,760,l),
(820,760,l),
(820,-29,l),
(850,-29,l),
(850,789,l)
);
},
{
closed = 1;
nodes = (
(154,778,l),
(209,731,o),
(275,665,o),
(307,622,c),
(328,646,l),
(296,686,o),
(231,751,o),
(175,798,c)
);
},
{
closed = 1;
nodes = (
(205,-37,l),
(217,-21,o),
(237,-7,o),
(409,113,c),
(405,118,o),
(400,129,o),
(397,135,c),
(221,19,l),
(204,-7,l)
);
},
{
closed = 1;
nodes = (
(56,511,l),
(56,481,l),
(246,481,l),
(246,511,l)
);
},
{
closed = 1;
nodes = (
(205,-21,o),
(259,21,o),
(259,21,c),
(259,510,l),
(230,510,l),
(230,66,ls),
(230,24,o),
(199,-2,o),
(184,-11,c),
(191,-17,o),
(201,-29,o),
(205,-37,c)
);
}
);
width = 1000;
}
);
unicode = 35781;
}
