{
color = 4;
glyphname = uni8378;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(51,811,l),
(51,699,l),
(952,699,l),
(952,811,l)
);
},
{
closed = 1;
nodes = (
(264,855,l),
(264,657,l),
(405,657,l),
(405,855,l)
);
},
{
closed = 1;
nodes = (
(588,855,l),
(588,657,l),
(730,657,l),
(730,855,l)
);
},
{
closed = 1;
nodes = (
(59,203,l),
(59,90,l),
(946,90,l),
(946,203,l)
);
},
{
closed = 1;
nodes = (
(70,641,l),
(70,533,l),
(944,533,l),
(944,641,l)
);
},
{
closed = 1;
nodes = (
(246,367,l),
(246,259,l),
(661,259,l),
(661,367,l)
);
},
{
closed = 1;
nodes = (
(429,231,l),
(429,44,ls),
(429,32,o),
(424,29,o),
(408,29,cs),
(393,29,o),
(333,29,o),
(291,31,c),
(309,-4,o),
(330,-57,o),
(337,-95,c),
(409,-95,o),
(466,-95,o),
(513,-76,cs),
(560,-57,o),
(573,-24,o),
(573,39,cs),
(573,231,l)
);
},
{
closed = 1;
nodes = (
(626,367,l),
(626,342,l),
(598,309,o),
(534,253,o),
(482,222,c),
(499,205,o),
(533,168,o),
(548,145,c),
(630,186,o),
(713,245,o),
(780,296,c),
(695,374,l),
(664,367,l)
);
},
{
closed = 1;
nodes = (
(428,676,l),
(428,446,l),
(570,446,l),
(570,676,l)
);
},
{
closed = 1;
nodes = (
(69,498,l),
(69,309,l),
(208,309,l),
(208,389,l),
(791,389,l),
(791,309,l),
(937,309,l),
(937,498,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(60,741,l),
(60,712,l),
(943,712,l),
(943,741,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,631,l),
(343,631,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,631,l),
(681,631,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(64,168,l),
(64,138,l),
(938,138,l),
(938,168,l)
);
},
{
closed = 1;
nodes = (
(95,589,l),
(95,560,l),
(917,560,l),
(917,589,l)
);
},
{
closed = 1;
nodes = (
(244,348,l),
(244,319,l),
(734,319,l),
(734,348,l)
);
},
{
closed = 1;
nodes = (
(485,243,l),
(485,-25,ls),
(485,-39,o),
(481,-43,o),
(465,-44,cs),
(447,-45,o),
(391,-45,o),
(314,-44,c),
(319,-53,o),
(325,-63,o),
(327,-70,c),
(415,-70,o),
(463,-71,o),
(485,-65,c),
(509,-60,o),
(515,-49,o),
(515,-25,cs),
(515,243,l)
);
},
{
closed = 1;
nodes = (
(729,348,l),
(729,341,l),
(675,301,o),
(575,261,o),
(488,239,c),
(495,234,o),
(504,226,o),
(508,220,c),
(596,243,o),
(699,285,o),
(765,334,c),
(743,350,l),
(736,348,l)
);
},
{
closed = 1;
nodes = (
(484,667,l),
(484,450,l),
(514,450,l),
(514,667,l)
);
},
{
closed = 1;
nodes = (
(96,463,l),
(96,307,l),
(126,307,l),
(126,433,l),
(885,433,l),
(885,307,l),
(915,307,l),
(915,463,l)
);
}
);
width = 1000;
}
);
unicode = 33656;
}
