{
color = 7;
glyphname = uni8CE3;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(62,809,l),
(62,717,l),
(940,717,l),
(940,809,l)
);
},
{
closed = 1;
nodes = (
(139,696,l),
(139,614,l),
(873,614,l),
(873,696,l)
);
},
{
closed = 1;
nodes = (
(659,518,l),
(760,518,l),
(760,487,l),
(659,487,l)
);
},
{
closed = 1;
nodes = (
(447,518,l),
(545,518,l),
(545,487,l),
(447,487,l)
);
},
{
closed = 1;
nodes = (
(237,518,l),
(333,518,l),
(333,487,l),
(237,487,l)
);
},
{
closed = 1;
nodes = (
(109,594,l),
(109,411,l),
(895,411,l),
(895,594,l)
);
},
{
closed = 1;
nodes = (
(425,855,l),
(425,652,l),
(569,652,l),
(569,855,l)
);
},
{
closed = 1;
nodes = (
(308,226,l),
(700,226,l),
(700,203,l),
(308,203,l)
);
},
{
closed = 1;
nodes = (
(308,135,l),
(700,135,l),
(700,111,l),
(308,111,l)
);
},
{
closed = 1;
nodes = (
(308,316,l),
(700,316,l),
(700,294,l),
(308,294,l)
);
},
{
closed = 1;
nodes = (
(167,389,l),
(167,39,l),
(848,39,l),
(848,389,l)
);
},
{
closed = 1;
nodes = (
(541,-15,l),
(646,-42,o),
(748,-75,o),
(802,-100,c),
(976,-38,l),
(901,-12,o),
(771,24,o),
(665,50,c)
);
},
{
closed = 1;
nodes = (
(334,55,l),
(264,30,o),
(139,11,o),
(28,1,c),
(59,-21,o),
(106,-69,o),
(130,-97,c),
(235,-78,o),
(371,-43,o),
(458,-3,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(79,774,l),
(79,745,l),
(921,745,l),
(921,774,l)
);
},
{
closed = 1;
nodes = (
(143,679,l),
(143,650,l),
(868,650,l),
(868,679,l)
);
},
{
closed = 1;
nodes = (
(636,566,l),
(853,566,l),
(853,476,l),
(636,476,l)
);
},
{
closed = 1;
nodes = (
(393,566,l),
(607,566,l),
(607,476,l),
(393,476,l)
);
},
{
closed = 1;
nodes = (
(159,566,l),
(364,566,l),
(364,476,l),
(159,476,l)
);
},
{
closed = 1;
nodes = (
(130,595,l),
(130,447,l),
(882,447,l),
(882,595,l)
);
},
{
closed = 1;
nodes = (
(483,831,l),
(483,668,l),
(513,668,l),
(513,831,l)
);
},
{
closed = 1;
nodes = (
(221,263,l),
(794,263,l),
(794,188,l),
(221,188,l)
);
},
{
closed = 1;
nodes = (
(221,159,l),
(794,159,l),
(794,83,l),
(221,83,l)
);
},
{
closed = 1;
nodes = (
(221,365,l),
(794,365,l),
(794,292,l),
(221,292,l)
);
},
{
closed = 1;
nodes = (
(191,394,l),
(191,54,l),
(823,54,l),
(823,394,l)
);
},
{
closed = 1;
nodes = (
(607,3,l),
(728,-21,o),
(843,-51,o),
(912,-74,c),
(942,-52,l),
(868,-28,o),
(748,1,o),
(632,23,c)
);
},
{
closed = 1;
nodes = (
(366,25,l),
(287,-5,o),
(165,-31,o),
(62,-47,c),
(70,-53,o),
(82,-65,o),
(86,-70,c),
(184,-53,o),
(310,-20,o),
(393,12,c)
);
}
);
width = 1000;
}
);
unicode = 36067;
}
