{
color = 4;
glyphname = uni8F77;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(448,376,l),
(448,239,l),
(971,239,l),
(971,376,l)
);
},
{
closed = 1;
nodes = (
(647,713,l),
(647,69,ls),
(647,53,o),
(641,48,o),
(623,48,cs),
(605,48,o),
(545,48,o),
(495,50,c),
(516,11,o),
(540,-54,o),
(546,-95,c),
(629,-95,o),
(691,-91,o),
(737,-68,cs),
(783,-45,o),
(797,-6,o),
(797,67,cs),
(797,713,l)
);
},
{
closed = 1;
nodes = (
(883,848,l),
(763,818,o),
(589,798,o),
(429,790,c),
(444,757,o),
(462,703,o),
(466,668,c),
(629,673,o),
(820,689,o),
(969,725,c)
);
},
{
closed = 1;
nodes = (
(848,655,l),
(837,582,o),
(811,484,o),
(788,421,c),
(898,387,l),
(924,446,o),
(955,536,o),
(984,620,c)
);
},
{
closed = 1;
nodes = (
(459,602,l),
(492,535,o),
(518,444,o),
(523,385,c),
(647,429,l),
(639,488,o),
(611,575,o),
(574,641,c)
);
},
{
closed = 1;
nodes = (
(33,752,l),
(33,615,l),
(430,615,l),
(430,752,l)
);
},
{
closed = 1;
nodes = (
(228,578,l),
(228,-93,l),
(360,-93,l),
(360,578,l)
);
},
{
closed = 1;
nodes = (
(48,56,l),
(158,72,o),
(301,92,o),
(436,113,c),
(430,238,l),
(282,221,o),
(125,204,o),
(21,195,c)
);
},
{
closed = 1;
nodes = (
(68,322,o),
(155,370,o),
(155,370,c),
(155,372,l),
(212,493,o),
(275,668,o),
(307,833,c),
(165,859,l),
(146,708,o),
(96,541,o),
(79,499,cs),
(61,455,o),
(47,430,o),
(24,422,c),
(39,387,o),
(61,324,o),
(68,298,c)
);
},
{
closed = 1;
nodes = (
(68,298,l),
(77,308,o),
(118,314,o),
(149,314,cs),
(420,314,l),
(420,444,l),
(126,444,l),
(68,412,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(442,337,l),
(442,308,l),
(950,308,l),
(950,337,l)
);
},
{
closed = 1;
nodes = (
(686,747,l),
(686,-20,ls),
(686,-36,o),
(680,-40,o),
(666,-41,c),
(652,-41,o),
(604,-42,o),
(545,-40,c),
(550,-49,o),
(555,-62,o),
(557,-69,c),
(628,-69,o),
(667,-69,o),
(686,-64,cs),
(706,-59,o),
(716,-48,o),
(716,-19,cs),
(716,747,l)
);
},
{
closed = 1;
nodes = (
(894,804,l),
(798,772,o),
(607,745,o),
(454,729,c),
(458,721,o),
(462,712,o),
(464,704,c),
(620,719,o),
(809,746,o),
(918,780,c)
);
},
{
closed = 1;
nodes = (
(891,663,l),
(868,582,o),
(821,464,o),
(786,394,c),
(811,383,l),
(847,452,o),
(890,566,o),
(921,651,c)
);
},
{
closed = 1;
nodes = (
(488,639,l),
(525,561,o),
(561,457,o),
(572,389,c),
(600,397,l),
(588,465,o),
(554,568,o),
(515,647,c)
);
},
{
closed = 1;
nodes = (
(56,702,l),
(56,672,l),
(410,672,l),
(410,702,l)
);
},
{
closed = 1;
nodes = (
(270,561,l),
(270,-70,l),
(299,-70,l),
(299,561,l)
);
},
{
closed = 1;
nodes = (
(61,118,l),
(158,138,o),
(292,168,o),
(422,196,c),
(420,225,l),
(282,195,o),
(144,167,o),
(52,149,c)
);
},
{
closed = 1;
nodes = (
(89,363,o),
(116,375,o),
(116,375,c),
(116,376,l),
(168,495,o),
(217,664,o),
(246,821,c),
(215,829,l),
(193,679,o),
(138,511,o),
(121,468,c),
(105,423,o),
(92,387,o),
(79,384,c),
(83,376,o),
(87,361,o),
(89,353,c)
);
},
{
closed = 1;
nodes = (
(89,353,l),
(97,360,o),
(121,366,o),
(157,366,cs),
(410,366,l),
(410,395,l),
(119,395,l),
(89,383,l)
);
}
);
width = 1000;
}
);
unicode = 36727;
}
