{
color = 7;
glyphname = uni8938;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(568,333,l),
(520,250,o),
(449,143,o),
(397,76,c),
(517,38,l),
(571,107,o),
(644,208,o),
(703,298,c)
);
},
{
closed = 1;
nodes = (
(491,58,l),
(625,19,o),
(794,-46,o),
(890,-95,c),
(976,3,l),
(874,48,o),
(710,110,o),
(577,146,c)
);
},
{
closed = 1;
nodes = (
(524,399,l),
(816,399,l),
(816,374,l),
(524,374,l)
);
},
{
closed = 1;
nodes = (
(410,482,l),
(410,292,l),
(937,292,l),
(937,482,l)
);
},
{
closed = 1;
nodes = (
(550,715,l),
(788,715,l),
(788,582,l),
(550,582,l)
);
},
{
closed = 1;
nodes = (
(424,792,l),
(424,505,l),
(922,505,l),
(922,792,l)
);
},
{
closed = 1;
nodes = (
(365,262,l),
(365,157,l),
(978,157,l),
(978,262,l)
);
},
{
closed = 1;
nodes = (
(604,853,l),
(604,340,l),
(732,340,l),
(732,853,l)
);
},
{
closed = 1;
nodes = (
(757,209,l),
(720,69,o),
(565,28,o),
(349,16,c),
(365,-13,o),
(381,-65,o),
(384,-99,c),
(659,-68,o),
(824,0,o),
(898,205,c)
);
},
{
closed = 1;
nodes = (
(368,699,l),
(368,598,l),
(495,598,l),
(495,608,l),
(850,608,l),
(850,598,l),
(975,598,l),
(975,699,l),
(850,699,l),
(850,688,l),
(495,688,l),
(495,699,l)
);
},
{
closed = 1;
nodes = (
(135,306,l),
(135,-96,l),
(256,-96,l),
(256,450,l)
);
},
{
closed = 1;
nodes = (
(41,675,l),
(41,551,l),
(280,551,l),
(280,675,l)
);
},
{
closed = 1;
nodes = (
(135,850,l),
(135,629,l),
(256,629,l),
(256,850,l)
);
},
{
closed = 1;
nodes = (
(188,394,l),
(218,345,o),
(276,236,o),
(302,175,c),
(374,272,l),
(356,299,o),
(273,423,o),
(250,451,c)
);
},
{
closed = 1;
nodes = (
(241,675,l),
(241,650,l),
(201,514,o),
(106,352,o),
(10,266,c),
(29,242,o),
(62,172,o),
(72,136,c),
(182,246,o),
(299,444,o),
(359,632,c),
(289,680,l),
(266,675,l)
);
},
{
closed = 1;
nodes = (
(330,484,l),
(314,445,o),
(282,387,o),
(260,353,c),
(319,304,l),
(344,334,o),
(374,381,o),
(410,422,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(598,318,l),
(555,236,o),
(490,126,o),
(444,57,c),
(475,49,l),
(520,117,o),
(584,226,o),
(629,310,c)
);
},
{
closed = 1;
nodes = (
(472,79,l),
(631,47,o),
(827,-20,o),
(930,-71,c),
(946,-43,l),
(843,7,o),
(645,73,o),
(489,104,c)
);
},
{
closed = 1;
nodes = (
(454,431,l),
(890,431,l),
(890,345,l),
(454,345,l)
);
},
{
closed = 1;
nodes = (
(425,461,l),
(425,316,l),
(919,316,l),
(919,461,l)
);
},
{
closed = 1;
nodes = (
(472,727,l),
(872,727,l),
(872,553,l),
(472,553,l)
);
},
{
closed = 1;
nodes = (
(442,757,l),
(442,523,l),
(902,523,l),
(902,757,l)
);
},
{
closed = 1;
nodes = (
(374,227,l),
(374,197,l),
(952,197,l),
(952,227,l)
);
},
{
closed = 1;
nodes = (
(654,831,l),
(654,328,l),
(683,328,l),
(683,831,l)
);
},
{
closed = 1;
nodes = (
(818,218,l),
(770,39,o),
(581,-22,o),
(345,-44,c),
(351,-52,o),
(358,-65,o),
(360,-72,c),
(599,-42,o),
(797,22,o),
(849,213,c)
);
},
{
closed = 1;
nodes = (
(371,656,l),
(371,626,l),
(460,626,l),
(460,626,l),
(889,626,l),
(889,626,l),
(962,626,l),
(962,656,l),
(889,656,l),
(889,656,l),
(460,656,l),
(460,656,l)
);
},
{
closed = 1;
nodes = (
(196,374,l),
(196,-71,l),
(226,-71,l),
(226,408,l)
);
},
{
closed = 1;
nodes = (
(63,635,l),
(63,606,l),
(329,606,l),
(329,635,l)
);
},
{
closed = 1;
nodes = (
(196,825,l),
(196,618,l),
(226,618,l),
(226,825,l)
);
},
{
closed = 1;
nodes = (
(207,390,l),
(233,362,o),
(313,259,o),
(335,224,c),
(357,247,l),
(337,274,o),
(250,381,o),
(227,406,c)
);
},
{
closed = 1;
nodes = (
(318,635,l),
(318,626,l),
(266,468,o),
(148,305,o),
(40,214,c),
(47,210,o),
(58,200,o),
(63,193,c),
(171,290,o),
(291,453,o),
(349,626,c),
(331,637,l),
(325,635,l)
);
},
{
closed = 1;
nodes = (
(350,463,l),
(331,426,o),
(295,370,o),
(270,336,c),
(288,323,l),
(315,355,o),
(348,404,o),
(373,447,c)
);
}
);
width = 1000;
}
);
unicode = 35128;
}
