{
color = 7;
glyphname = uni8CCA;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(412,684,l),
(412,555,l),
(975,555,l),
(975,684,l)
);
},
{
closed = 1;
nodes = (
(641,850,l),
(641,407,o),
(663,-96,o),
(854,-96,cs),
(937,-96,o),
(971,-61,o),
(991,69,c),
(961,84,o),
(920,114,o),
(894,147,c),
(891,70,o),
(883,40,o),
(872,40,cs),
(812,40,o),
(768,473,o),
(780,850,c)
);
},
{
closed = 1;
nodes = (
(833,507,l),
(782,277,o),
(671,104,o),
(489,8,c),
(517,-17,o),
(565,-71,o),
(584,-99,c),
(775,19,o),
(900,218,o),
(966,481,c)
);
},
{
closed = 1;
nodes = (
(785,789,l),
(821,750,o),
(862,695,o),
(877,659,c),
(981,725,l),
(963,762,o),
(920,813,o),
(882,849,c)
);
},
{
closed = 1;
nodes = (
(427,233,l),
(494,251,o),
(572,272,o),
(645,294,c),
(630,406,l),
(541,386,o),
(453,366,o),
(390,355,c)
);
},
{
closed = 1;
nodes = (
(468,525,l),
(468,323,ls),
(468,246,o),
(460,168,o),
(412,112,c),
(443,93,o),
(493,51,o),
(516,25,c),
(580,101,o),
(590,210,o),
(590,321,cs),
(590,525,l)
);
},
{
closed = 1;
nodes = (
(119,161,l),
(99,91,o),
(60,18,o),
(13,-28,c),
(43,-44,o),
(96,-78,o),
(121,-98,c),
(169,-43,o),
(217,45,o),
(244,131,c)
);
},
{
closed = 1;
nodes = (
(232,118,l),
(265,64,o),
(302,-10,o),
(316,-57,c),
(427,-4,l),
(410,42,o),
(373,111,o),
(338,163,c)
);
},
{
closed = 1;
nodes = (
(194,526,l),
(264,526,l),
(264,453,l),
(194,453,l)
);
},
{
closed = 1;
nodes = (
(194,348,l),
(264,348,l),
(264,274,l),
(194,274,l)
);
},
{
closed = 1;
nodes = (
(194,704,l),
(264,704,l),
(264,632,l),
(194,632,l)
);
},
{
closed = 1;
nodes = (
(72,818,l),
(72,160,l),
(391,160,l),
(391,818,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(404,638,l),
(404,609,l),
(952,609,l),
(952,638,l)
);
},
{
closed = 1;
nodes = (
(684,829,l),
(691,318,o),
(766,-70,o),
(886,-70,cs),
(933,-70,o),
(946,-17,o),
(953,131,c),
(945,132,o),
(932,138,o),
(925,144,c),
(920,17,o),
(911,-40,o),
(888,-40,cs),
(802,-40,o),
(716,303,o),
(715,829,c)
);
},
{
closed = 1;
nodes = (
(878,496,l),
(808,251,o),
(679,66,o),
(487,-47,c),
(495,-53,o),
(507,-65,o),
(512,-70,c),
(702,51,o),
(832,234,o),
(908,489,c)
);
},
{
closed = 1;
nodes = (
(788,803,l),
(838,771,o),
(896,724,o),
(925,692,c),
(946,713,l),
(917,744,o),
(859,790,o),
(810,820,c)
);
},
{
closed = 1;
nodes = (
(412,296,l),
(483,314,o),
(574,336,o),
(662,359,c),
(660,384,l),
(562,361,o),
(466,338,o),
(399,325,c)
);
},
{
closed = 1;
nodes = (
(525,527,l),
(525,402,ls),
(525,293,o),
(516,165,o),
(421,63,c),
(428,58,o),
(438,49,o),
(444,42,c),
(543,150,o),
(555,282,o),
(555,402,cs),
(555,527,l)
);
},
{
closed = 1;
nodes = (
(149,145,l),
(129,71,o),
(93,0,o),
(46,-49,c),
(54,-54,o),
(67,-65,o),
(72,-70,c),
(118,-18,o),
(157,59,o),
(180,139,c)
);
},
{
closed = 1;
nodes = (
(285,131,l),
(317,84,o),
(352,22,o),
(368,-18,c),
(395,-4,l),
(379,36,o),
(344,97,o),
(311,143,c)
);
},
{
closed = 1;
nodes = (
(120,570,l),
(342,570,l),
(342,405,l),
(120,405,l)
);
},
{
closed = 1;
nodes = (
(120,376,l),
(342,376,l),
(342,209,l),
(120,209,l)
);
},
{
closed = 1;
nodes = (
(120,763,l),
(342,763,l),
(342,599,l),
(120,599,l)
);
},
{
closed = 1;
nodes = (
(90,792,l),
(90,180,l),
(372,180,l),
(372,792,l)
);
}
);
width = 1000;
}
);
unicode = 36042;
}
