{
color = 4;
glyphname = uni840F;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(349,598,l),
(297,494,l),
(719,494,l),
(719,598,l)
);
},
{
closed = 1;
nodes = (
(661,598,l),
(660,584,l),
(650,516,o),
(634,478,o),
(618,466,c),
(608,459,o),
(598,458,o),
(581,458,cs),
(560,458,o),
(509,459,o),
(463,464,c),
(482,434,o),
(495,390,o),
(497,359,c),
(553,357,o),
(607,357,o),
(639,359,cs),
(675,361,o),
(706,367,o),
(731,389,c),
(759,411,o),
(779,459,o),
(796,547,c),
(800,565,o),
(804,598,o),
(804,598,c)
);
},
{
closed = 1;
nodes = (
(404,410,l),
(350,383,o),
(264,354,o),
(184,335,c),
(199,309,o),
(218,264,o),
(224,236,c),
(315,253,o),
(424,279,o),
(513,314,c)
);
},
{
closed = 1;
nodes = (
(144,383,l),
(144,-95,l),
(283,-95,l),
(283,315,l),
(302,318,o),
(310,323,o),
(313,332,c)
);
},
{
closed = 1;
nodes = (
(528,373,l),
(528,255,l),
(761,255,l),
(761,-94,l),
(902,-94,l),
(902,373,l)
);
},
{
closed = 1;
nodes = (
(203,59,l),
(203,-61,l),
(820,-61,l),
(820,59,l)
);
},
{
closed = 1;
nodes = (
(235,217,l),
(235,103,l),
(488,103,l),
(488,217,l)
);
},
{
closed = 1;
nodes = (
(541,217,l),
(541,103,l),
(816,103,l),
(816,217,l)
);
},
{
closed = 1;
nodes = (
(336,675,l),
(278,562,o),
(161,470,o),
(30,417,c),
(60,392,o),
(110,338,o),
(132,310,c),
(266,378,o),
(397,493,o),
(473,634,c)
);
},
{
closed = 1;
nodes = (
(244,855,l),
(244,621,l),
(386,621,l),
(386,855,l)
);
},
{
closed = 1;
nodes = (
(599,855,l),
(599,621,l),
(741,621,l),
(741,855,l)
);
},
{
closed = 1;
nodes = (
(53,802,l),
(53,680,l),
(949,680,l),
(949,802,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(346,578,l),
(331,549,l),
(757,549,l),
(757,578,l)
);
},
{
closed = 1;
nodes = (
(750,578,l),
(750,573,l),
(730,474,o),
(714,431,o),
(692,416,c),
(684,409,o),
(673,409,o),
(654,409,cs),
(633,409,o),
(576,410,o),
(518,415,c),
(523,406,o),
(526,394,o),
(527,386,c),
(582,381,o),
(635,381,o),
(659,381,cs),
(684,381,o),
(697,384,o),
(712,394,c),
(738,415,o),
(757,459,o),
(777,560,c),
(779,567,o),
(780,578,o),
(780,578,c)
);
},
{
closed = 1;
nodes = (
(432,375,l),
(373,351,o),
(267,323,o),
(176,302,c),
(180,295,o),
(184,285,o),
(187,278,c),
(280,297,o),
(386,325,o),
(462,352,c)
);
},
{
closed = 1;
nodes = (
(165,318,l),
(165,-71,l),
(194,-71,l),
(194,293,l),
(203,294,o),
(208,297,o),
(210,301,c)
);
},
{
closed = 1;
nodes = (
(524,322,l),
(524,292,l),
(820,292,l),
(820,-73,l),
(850,-73,l),
(850,322,l)
);
},
{
closed = 1;
nodes = (
(178,5,l),
(178,-24,l),
(835,-24,l),
(835,5,l)
);
},
{
closed = 1;
nodes = (
(185,169,l),
(185,139,l),
(451,139,l),
(451,169,l)
);
},
{
closed = 1;
nodes = (
(543,169,l),
(543,139,l),
(830,139,l),
(830,169,l)
);
},
{
closed = 1;
nodes = (
(367,640,l),
(307,521,o),
(197,423,o),
(77,361,c),
(84,356,o),
(97,345,o),
(102,340,c),
(219,406,o),
(332,506,o),
(396,632,c)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,622,l),
(340,622,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,622,l),
(683,622,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(67,749,l),
(67,719,l),
(936,719,l),
(936,749,l)
);
}
);
width = 1000;
}
);
unicode = 33807;
}
