{
color = 4;
glyphname = uni840B;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(51,814,l),
(51,707,l),
(952,707,l),
(952,814,l)
);
},
{
closed = 1;
nodes = (
(50,427,l),
(50,348,l),
(762,348,l),
(762,427,l)
);
},
{
closed = 1;
nodes = (
(723,441,l),
(723,336,l),
(949,336,l),
(949,441,l)
);
},
{
closed = 1;
nodes = (
(50,219,l),
(50,125,l),
(955,125,l),
(955,219,l)
);
},
{
closed = 1;
nodes = (
(76,647,l),
(76,555,l),
(927,555,l),
(927,647,l)
);
},
{
closed = 1;
nodes = (
(251,855,l),
(251,661,l),
(395,661,l),
(395,855,l)
);
},
{
closed = 1;
nodes = (
(602,855,l),
(602,661,l),
(747,661,l),
(747,855,l)
);
},
{
closed = 1;
nodes = (
(424,673,l),
(424,299,l),
(567,299,l),
(567,673,l)
);
},
{
closed = 1;
nodes = (
(152,534,l),
(152,450,l),
(702,450,l),
(702,325,l),
(147,325,l),
(147,241,l),
(843,241,l),
(843,534,l)
);
},
{
closed = 1;
nodes = (
(381,289,l),
(322,215,o),
(236,121,o),
(174,62,c),
(304,27,l),
(361,84,o),
(441,170,o),
(506,247,c)
);
},
{
closed = 1;
nodes = (
(623,161,l),
(551,24,o),
(376,11,o),
(64,13,c),
(80,-13,o),
(97,-59,o),
(103,-96,c),
(457,-81,o),
(662,-48,o),
(744,142,c)
);
},
{
closed = 1;
nodes = (
(264,41,l),
(495,1,o),
(713,-52,o),
(843,-96,c),
(943,-7,l),
(800,33,o),
(565,85,o),
(348,121,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(61,755,l),
(61,725,l),
(944,725,l),
(944,755,l)
);
},
{
closed = 1;
nodes = (
(59,407,l),
(59,377,l),
(792,377,l),
(792,407,l)
);
},
{
closed = 1;
nodes = (
(791,407,l),
(791,377,l),
(942,377,l),
(942,407,l)
);
},
{
closed = 1;
nodes = (
(60,196,l),
(60,167,l),
(943,167,l),
(943,196,l)
);
},
{
closed = 1;
nodes = (
(84,608,l),
(84,578,l),
(918,578,l),
(918,608,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,645,l),
(343,645,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,645,l),
(681,645,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(482,686,l),
(482,284,l),
(512,284,l),
(512,686,l)
);
},
{
closed = 1;
nodes = (
(162,514,l),
(162,484,l),
(780,484,l),
(780,298,l),
(156,298,l),
(156,269,l),
(810,269,l),
(810,514,l)
);
},
{
closed = 1;
nodes = (
(411,286,l),
(351,215,o),
(264,120,o),
(203,59,c),
(229,45,l),
(289,108,o),
(377,201,o),
(439,276,c)
);
},
{
closed = 1;
nodes = (
(712,189,l),
(630,36,o),
(410,-26,o),
(74,-42,c),
(80,-51,o),
(85,-63,o),
(87,-72,c),
(426,-52,o),
(661,17,o),
(740,177,c)
);
},
{
closed = 1;
nodes = (
(240,76,l),
(496,34,o),
(735,-19,o),
(887,-71,c),
(907,-46,l),
(752,6,o),
(506,61,o),
(257,99,c)
);
}
);
width = 1000;
}
);
unicode = 33803;
}
