{
color = 4;
glyphname = uni8F6C;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(30,756,l),
(30,624,l),
(427,624,l),
(427,756,l)
);
},
{
closed = 1;
nodes = (
(214,577,l),
(214,-94,l),
(353,-94,l),
(353,577,l)
);
},
{
closed = 1;
nodes = (
(48,56,l),
(163,74,o),
(314,98,o),
(454,122,c),
(448,247,l),
(293,227,o),
(129,206,o),
(21,195,c)
);
},
{
closed = 1;
nodes = (
(68,320,o),
(140,366,o),
(140,366,c),
(140,368,l),
(202,488,o),
(270,664,o),
(306,831,c),
(166,856,l),
(149,705,o),
(97,535,o),
(80,496,cs),
(62,453,o),
(48,426,o),
(25,419,c),
(41,385,o),
(62,323,o),
(68,298,c)
);
},
{
closed = 1;
nodes = (
(68,298,l),
(77,308,o),
(118,314,o),
(148,314,cs),
(411,314,l),
(411,444,l),
(126,444,l),
(68,412,l)
);
},
{
closed = 1;
nodes = (
(562,378,l),
(562,243,l),
(852,243,l),
(852,378,l)
);
},
{
closed = 1;
nodes = (
(817,378,l),
(817,364,l),
(770,295,o),
(680,175,o),
(602,83,c),
(726,24,l),
(806,121,o),
(895,236,o),
(963,334,c),
(861,385,l),
(839,378,l)
);
},
{
closed = 1;
nodes = (
(483,111,l),
(596,50,o),
(731,-44,o),
(797,-103,c),
(891,11,l),
(821,68,o),
(691,148,o),
(576,204,c)
);
},
{
closed = 1;
nodes = (
(638,853,l),
(597,655,o),
(528,400,o),
(475,243,c),
(629,243,l),
(673,390,o),
(736,636,o),
(782,836,c)
);
},
{
closed = 1;
nodes = (
(460,755,l),
(460,623,l),
(937,623,l),
(937,755,l)
);
},
{
closed = 1;
nodes = (
(427,569,l),
(427,435,l),
(971,435,l),
(971,569,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(56,702,l),
(56,672,l),
(410,672,l),
(410,702,l)
);
},
{
closed = 1;
nodes = (
(262,561,l),
(262,-65,l),
(291,-65,l),
(291,561,l)
);
},
{
closed = 1;
nodes = (
(61,118,l),
(165,139,o),
(309,172,o),
(448,202,c),
(446,229,l),
(300,199,o),
(150,168,o),
(52,149,c)
);
},
{
closed = 1;
nodes = (
(89,363,o),
(116,375,o),
(116,375,c),
(116,376,l),
(174,494,o),
(228,663,o),
(264,821,c),
(232,829,l),
(205,678,o),
(143,511,o),
(125,467,cs),
(107,423,o),
(92,387,o),
(79,384,c),
(83,376,o),
(87,361,o),
(89,353,c)
);
},
{
closed = 1;
nodes = (
(89,353,l),
(97,360,o),
(121,366,o),
(158,366,cs),
(423,366,l),
(423,395,l),
(119,395,l),
(89,383,l)
);
},
{
closed = 1;
nodes = (
(563,329,l),
(563,300,l),
(868,300,l),
(868,329,l)
);
},
{
closed = 1;
nodes = (
(861,329,l),
(861,324,l),
(821,264,o),
(743,151,o),
(680,69,c),
(707,58,l),
(770,141,o),
(846,249,o),
(894,322,c),
(872,332,l),
(867,329,l)
);
},
{
closed = 1;
nodes = (
(562,143,l),
(656,83,o),
(765,-8,o),
(819,-67,c),
(840,-44,l),
(787,14,o),
(677,101,o),
(581,163,c)
);
},
{
closed = 1;
nodes = (
(699,831,l),
(657,671,o),
(586,432,o),
(537,300,c),
(571,300,l),
(616,428,o),
(685,664,o),
(729,826,c)
);
},
{
closed = 1;
nodes = (
(468,702,l),
(468,672,l),
(914,672,l),
(914,702,l)
);
},
{
closed = 1;
nodes = (
(426,513,l),
(426,483,l),
(951,483,l),
(951,513,l)
);
}
);
width = 1000;
}
);
unicode = 36716;
}
