{
color = 4;
glyphname = uni81CC;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(109,821,l),
(109,690,l),
(281,690,l),
(281,821,l)
);
},
{
closed = 1;
nodes = (
(100,596,l),
(100,482,l),
(281,482,l),
(281,596,l)
);
},
{
closed = 1;
nodes = (
(100,367,l),
(100,250,l),
(281,250,l),
(281,367,l)
);
},
{
closed = 1;
nodes = (
(62,821,l),
(62,453,ls),
(62,306,o),
(59,101,o),
(14,-39,c),
(40,-49,o),
(89,-74,o),
(109,-91,c),
(160,60,o),
(167,294,o),
(167,453,cs),
(167,821,l)
);
},
{
closed = 1;
nodes = (
(214,821,l),
(214,45,ls),
(214,34,o),
(211,31,o),
(202,31,cs),
(193,31,o),
(166,30,o),
(141,32,c),
(154,4,o),
(166,-45,o),
(168,-73,c),
(217,-73,o),
(251,-70,o),
(278,-52,cs),
(304,-34,o),
(310,-3,o),
(310,43,cs),
(310,821,l)
);
},
{
closed = 1;
nodes = (
(328,763,l),
(328,659,l),
(639,659,l),
(639,763,l)
);
},
{
closed = 1;
nodes = (
(335,616,l),
(335,511,l),
(628,511,l),
(628,616,l)
);
},
{
closed = 1;
nodes = (
(649,719,l),
(649,604,l),
(960,604,l),
(960,719,l)
);
},
{
closed = 1;
nodes = (
(646,504,l),
(646,385,l),
(894,385,l),
(894,504,l)
);
},
{
closed = 1;
nodes = (
(641,366,l),
(687,161,o),
(768,11,o),
(915,-75,c),
(930,-48,o),
(961,-9,o),
(985,10,c),
(858,80,o),
(784,218,o),
(750,387,c)
);
},
{
closed = 1;
nodes = (
(333,197,l),
(355,160,o),
(377,110,o),
(384,77,c),
(479,111,l),
(470,143,o),
(447,191,o),
(423,225,c)
);
},
{
closed = 1;
nodes = (
(534,230,l),
(519,180,o),
(489,109,o),
(464,64,c),
(555,41,l),
(581,84,o),
(611,146,o),
(640,207,c)
);
},
{
closed = 1;
nodes = (
(431,384,l),
(528,384,l),
(528,341,l),
(431,341,l)
);
},
{
closed = 1;
nodes = (
(340,480,l),
(340,244,l),
(623,244,l),
(623,480,l)
);
},
{
closed = 1;
nodes = (
(871,504,l),
(871,483,l),
(837,256,o),
(733,77,o),
(586,-3,c),
(609,-23,o),
(639,-59,o),
(655,-85,c),
(826,19,o),
(939,199,o),
(983,484,c),
(911,508,l),
(891,504,l)
);
},
{
closed = 1;
nodes = (
(419,837,l),
(419,580,l),
(541,580,l),
(541,837,l)
);
},
{
closed = 1;
nodes = (
(736,840,l),
(736,454,l),
(856,454,l),
(856,840,l)
);
},
{
closed = 1;
nodes = (
(340,-52,l),
(427,-33,o),
(535,-10,o),
(638,14,c),
(628,111,l),
(515,89,o),
(399,66,o),
(320,54,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(118,792,l),
(118,763,l),
(286,763,l),
(286,792,l)
);
},
{
closed = 1;
nodes = (
(119,550,l),
(119,521,l),
(287,521,l),
(287,550,l)
);
},
{
closed = 1;
nodes = (
(115,304,l),
(115,275,l),
(287,275,l),
(287,304,l)
);
},
{
closed = 1;
nodes = (
(104,792,l),
(104,436,ls),
(104,291,o),
(99,90,o),
(41,-55,c),
(49,-58,o),
(62,-65,o),
(67,-70,c),
(126,78,o),
(133,288,o),
(133,437,cs),
(133,792,l)
);
},
{
closed = 1;
nodes = (
(268,792,l),
(268,-25,ls),
(268,-38,o),
(263,-42,o),
(251,-42,c),
(239,-43,o),
(201,-43,o),
(153,-42,c),
(158,-50,o),
(164,-64,o),
(166,-70,c),
(223,-70,o),
(255,-70,o),
(273,-65,c),
(289,-60,o),
(297,-49,o),
(297,-24,cs),
(297,792,l)
);
},
{
closed = 1;
nodes = (
(329,707,l),
(329,677,l),
(643,677,l),
(643,707,l)
);
},
{
closed = 1;
nodes = (
(334,558,l),
(334,528,l),
(635,528,l),
(635,558,l)
);
},
{
closed = 1;
nodes = (
(653,652,l),
(653,622,l),
(940,622,l),
(940,652,l)
);
},
{
closed = 1;
nodes = (
(634,462,l),
(634,432,l),
(913,432,l),
(913,462,l)
);
},
{
closed = 1;
nodes = (
(672,410,l),
(716,204,o),
(808,22,o),
(939,-63,c),
(944,-55,o),
(954,-44,o),
(961,-39,c),
(831,37,o),
(740,217,o),
(697,417,c)
);
},
{
closed = 1;
nodes = (
(364,217,l),
(387,176,o),
(409,121,o),
(416,84,c),
(443,93,l),
(435,129,o),
(413,183,o),
(388,225,c)
);
},
{
closed = 1;
nodes = (
(559,233,l),
(543,180,o),
(513,100,o),
(490,52,c),
(514,42,l),
(537,88,o),
(566,163,o),
(588,222,c)
);
},
{
closed = 1;
nodes = (
(380,423,l),
(578,423,l),
(578,289,l),
(380,289,l)
);
},
{
closed = 1;
nodes = (
(351,452,l),
(351,260,l),
(608,260,l),
(608,452,l)
);
},
{
closed = 1;
nodes = (
(900,462,l),
(900,454,l),
(853,211,o),
(715,29,o),
(576,-47,c),
(584,-53,o),
(593,-65,o),
(598,-72,c),
(741,12,o),
(879,195,o),
(931,456,c),
(912,464,l),
(906,462,l)
);
},
{
closed = 1;
nodes = (
(469,815,l),
(469,541,l),
(499,541,l),
(499,815,l)
);
},
{
closed = 1;
nodes = (
(770,817,l),
(770,450,l),
(801,450,l),
(801,817,l)
);
},
{
closed = 1;
nodes = (
(334,-14,l),
(420,11,o),
(537,43,o),
(653,75,c),
(650,103,l),
(528,70,o),
(408,36,o),
(328,17,c)
);
}
);
width = 1000;
}
);
unicode = 33228;
}
