{
color = 4;
glyphname = uni88A4;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(425,855,l),
(425,747,l),
(571,747,l),
(571,855,l)
);
},
{
closed = 1;
nodes = (
(174,-88,l),
(284,-73,o),
(431,-55,o),
(569,-36,c),
(564,76,l),
(418,58,o),
(261,40,o),
(156,30,c)
);
},
{
closed = 1;
nodes = (
(56,805,l),
(56,700,l),
(943,700,l),
(943,805,l)
);
},
{
closed = 1;
nodes = (
(451,194,l),
(544,40,o),
(687,-55,o),
(894,-96,c),
(912,-60,o),
(950,-4,o),
(980,24,c),
(788,51,o),
(642,122,o),
(571,231,c)
);
},
{
closed = 1;
nodes = (
(477,302,l),
(380,232,o),
(198,178,o),
(21,148,c),
(45,124,o),
(80,73,o),
(95,44,c),
(280,81,o),
(478,142,o),
(599,241,c)
);
},
{
closed = 1;
nodes = (
(150,671,l),
(150,577,l),
(740,577,l),
(740,671,l)
);
},
{
closed = 1;
nodes = (
(58,487,l),
(58,389,l),
(824,389,l),
(824,487,l)
);
},
{
closed = 1;
nodes = (
(707,671,l),
(707,647,l),
(663,611,o),
(561,558,o),
(478,530,c),
(496,512,o),
(528,476,o),
(543,453,c),
(649,491,o),
(763,548,o),
(851,604,c),
(769,677,l),
(741,671,l)
);
},
{
closed = 1;
nodes = (
(794,487,l),
(794,471,l),
(773,420,o),
(731,357,o),
(699,316,c),
(818,273,l),
(858,321,o),
(908,393,o),
(943,458,c),
(839,493,l),
(817,487,l)
);
},
{
closed = 1;
nodes = (
(455,453,l),
(455,344,ls),
(455,333,o),
(450,330,o),
(437,329,c),
(425,329,o),
(374,329,o),
(342,331,c),
(357,302,o),
(374,261,o),
(382,227,c),
(448,227,o),
(502,227,o),
(545,241,cs),
(589,255,o),
(602,279,o),
(602,337,cs),
(602,453,l)
);
},
{
closed = 1;
nodes = (
(392,461,l),
(315,395,o),
(164,336,o),
(27,308,c),
(53,284,o),
(88,238,o),
(105,210,c),
(247,247,o),
(401,324,o),
(494,413,c)
);
},
{
closed = 1;
nodes = (
(792,278,l),
(735,232,o),
(642,174,o),
(573,142,c),
(662,69,l),
(731,100,o),
(823,149,o),
(897,200,c)
);
},
{
closed = 1;
nodes = (
(273,513,l),
(386,484,o),
(530,436,o),
(612,402,c),
(687,481,l),
(601,512,o),
(460,557,o),
(349,584,c)
);
},
{
closed = 1;
nodes = (
(250,119,l),
(250,-21,l),
(389,-21,l),
(389,188,l),
(335,205,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(483,833,l),
(483,727,l),
(513,727,l),
(513,833,l)
);
},
{
closed = 1;
nodes = (
(169,-65,l),
(283,-46,o),
(455,-19,o),
(617,7,c),
(616,34,l),
(444,7,o),
(269,-19,o),
(161,-35,c)
);
},
{
closed = 1;
nodes = (
(68,748,l),
(68,719,l),
(933,719,l),
(933,748,l)
);
},
{
closed = 1;
nodes = (
(485,259,l),
(568,96,o),
(741,-22,o),
(934,-73,c),
(939,-65,o),
(948,-54,o),
(955,-47,c),
(761,-2,o),
(590,114,o),
(512,270,c)
);
},
{
closed = 1;
nodes = (
(491,286,l),
(405,198,o),
(233,122,o),
(48,68,c),
(56,62,o),
(67,51,o),
(72,44,c),
(258,100,o),
(425,178,o),
(525,276,c)
);
},
{
closed = 1;
nodes = (
(165,643,l),
(165,614,l),
(774,614,l),
(774,643,l)
);
},
{
closed = 1;
nodes = (
(59,474,l),
(59,445,l),
(889,445,l),
(889,474,l)
);
},
{
closed = 1;
nodes = (
(766,643,l),
(766,635,l),
(704,591,o),
(590,546,o),
(490,522,c),
(498,516,o),
(507,506,o),
(512,499,c),
(613,525,o),
(731,572,o),
(806,627,c),
(781,645,l),
(773,643,l)
);
},
{
closed = 1;
nodes = (
(884,474,l),
(884,468,l),
(844,415,o),
(790,359,o),
(747,323,c),
(774,308,l),
(821,346,o),
(872,408,o),
(922,465,c),
(899,476,l),
(892,474,l)
);
},
{
closed = 1;
nodes = (
(483,465,l),
(483,307,ls),
(483,297,o),
(481,293,o),
(467,292,c),
(452,290,o),
(411,290,o),
(346,292,c),
(351,282,o),
(357,274,o),
(359,265,c),
(427,265,o),
(468,264,o),
(488,270,cs),
(508,276,o),
(513,285,o),
(513,307,cs),
(513,465,l)
);
},
{
closed = 1;
nodes = (
(473,461,l),
(381,378,o),
(200,299,o),
(56,266,c),
(64,259,o),
(73,247,o),
(78,239,c),
(220,277,o),
(403,359,o),
(497,447,c)
);
},
{
closed = 1;
nodes = (
(846,240,l),
(789,197,o),
(690,135,o),
(618,101,c),
(638,85,l),
(711,120,o),
(806,175,o),
(871,223,c)
);
},
{
closed = 1;
nodes = (
(324,562,l),
(417,534,o),
(534,485,o),
(596,451,c),
(616,475,l),
(554,509,o),
(435,557,o),
(343,584,c)
);
},
{
closed = 1;
nodes = (
(284,138,l),
(284,-30,l),
(314,-30,l),
(314,148,l),
(299,154,l)
);
}
);
width = 1000;
}
);
unicode = 34980;
}
