{
color = 7;
glyphname = uni846C;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(52,812,l),
(52,699,l),
(953,699,l),
(953,812,l)
);
},
{
closed = 1;
nodes = (
(40,200,l),
(40,79,l),
(959,79,l),
(959,200,l)
);
},
{
closed = 1;
nodes = (
(76,648,l),
(76,539,l),
(932,539,l),
(932,648,l)
);
},
{
closed = 1;
nodes = (
(220,520,l),
(220,439,l),
(432,439,l),
(432,520,l)
);
},
{
closed = 1;
nodes = (
(260,856,l),
(260,658,l),
(404,658,l),
(404,856,l)
);
},
{
closed = 1;
nodes = (
(592,856,l),
(592,658,l),
(737,658,l),
(737,856,l)
);
},
{
closed = 1;
nodes = (
(588,260,l),
(588,-96,l),
(736,-96,l),
(736,260,l)
);
},
{
closed = 1;
nodes = (
(528,572,l),
(528,401,ls),
(528,295,o),
(558,261,o),
(685,261,cs),
(712,261,o),
(795,261,o),
(822,261,cs),
(912,261,o),
(947,288,o),
(961,386,c),
(926,393,o),
(874,410,o),
(849,428,c),
(844,378,o),
(838,369,o),
(808,369,cs),
(787,369,o),
(720,369,o),
(703,369,cs),
(665,369,o),
(658,373,o),
(658,402,cs),
(658,572,l)
);
},
{
closed = 1;
nodes = (
(396,520,l),
(396,502,l),
(362,410,o),
(243,347,o),
(47,316,c),
(71,291,o),
(101,250,o),
(114,221,c),
(333,265,o),
(468,352,o),
(520,492,c),
(442,524,l),
(420,520,l)
);
},
{
closed = 1;
nodes = (
(136,401,l),
(167,382,o),
(207,353,o),
(226,334,c),
(319,385,l),
(297,405,o),
(256,432,o),
(225,449,c)
);
},
{
closed = 1;
nodes = (
(276,260,l),
(276,162,ls),
(276,100,o),
(247,39,o),
(46,9,c),
(73,-16,o),
(113,-69,o),
(129,-100,c),
(372,-54,o),
(411,52,o),
(411,158,cs),
(411,260,l)
);
},
{
closed = 1;
nodes = (
(292,620,l),
(242,546,o),
(138,490,o),
(29,457,c),
(53,437,o),
(93,394,o),
(110,372,c),
(223,416,o),
(338,490,o),
(402,588,c)
);
},
{
closed = 1;
nodes = (
(820,540,l),
(764,517,o),
(668,498,o),
(581,486,c),
(594,464,o),
(609,425,o),
(614,402,c),
(711,412,o),
(827,431,o),
(915,463,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(61,749,l),
(61,719,l),
(944,719,l),
(944,749,l)
);
},
{
closed = 1;
nodes = (
(49,161,l),
(49,131,l),
(950,131,l),
(950,161,l)
);
},
{
closed = 1;
nodes = (
(84,604,l),
(84,574,l),
(923,574,l),
(923,604,l)
);
},
{
closed = 1;
nodes = (
(244,512,l),
(244,482,l),
(478,482,l),
(478,512,l)
);
},
{
closed = 1;
nodes = (
(316,831,l),
(316,632,l),
(345,632,l),
(345,831,l)
);
},
{
closed = 1;
nodes = (
(653,831,l),
(653,632,l),
(682,632,l),
(682,831,l)
);
},
{
closed = 1;
nodes = (
(665,255,l),
(665,-71,l),
(694,-71,l),
(694,255,l)
);
},
{
closed = 1;
nodes = (
(551,581,l),
(551,329,ls),
(551,278,o),
(572,270,o),
(645,270,cs),
(661,270,o),
(836,270,o),
(853,270,cs),
(912,270,o),
(923,290,o),
(928,372,c),
(918,375,o),
(907,378,o),
(899,384,c),
(896,310,o),
(889,299,o),
(851,299,cs),
(816,299,o),
(668,299,o),
(643,299,cs),
(589,299,o),
(580,305,o),
(580,328,cs),
(580,581,l)
);
},
{
closed = 1;
nodes = (
(471,512,l),
(471,503,l),
(427,395,o),
(303,299,o),
(90,255,c),
(98,248,o),
(106,237,o),
(110,229,c),
(330,278,o),
(454,377,o),
(503,504,c),
(483,514,l),
(476,512,l)
);
},
{
closed = 1;
nodes = (
(185,447,l),
(245,416,o),
(316,368,o),
(351,334,c),
(370,356,l),
(334,389,o),
(263,435,o),
(204,466,c)
);
},
{
closed = 1;
nodes = (
(308,255,l),
(308,168,ls),
(308,88,o),
(286,3,o),
(80,-51,c),
(86,-57,o),
(96,-66,o),
(100,-73,c),
(312,-16,o),
(337,75,o),
(337,168,cs),
(337,255,l)
);
},
{
closed = 1;
nodes = (
(317,600,l),
(266,518,o),
(166,452,o),
(67,411,c),
(75,405,o),
(85,392,o),
(89,386,c),
(187,432,o),
(291,503,o),
(346,592,c)
);
},
{
closed = 1;
nodes = (
(845,525,l),
(782,492,o),
(663,456,o),
(560,431,c),
(565,425,o),
(570,414,o),
(572,408,c),
(676,432,o),
(797,467,o),
(874,504,c)
);
}
);
width = 1000;
}
);
unicode = 33900;
}
