{
color = 4;
glyphname = uni8BA6;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(82,753,l),
(138,706,o),
(216,638,o),
(250,595,c),
(348,700,l),
(310,743,o),
(229,805,o),
(174,847,c)
);
},
{
closed = 1;
nodes = (
(34,550,l),
(34,411,l),
(282,411,l),
(282,550,l)
);
},
{
closed = 1;
nodes = (
(377,804,l),
(377,659,l),
(940,659,l),
(940,804,l)
);
},
{
closed = 1;
nodes = (
(351,462,l),
(351,316,l),
(959,316,l),
(959,462,l)
);
},
{
closed = 1;
nodes = (
(577,766,l),
(577,-94,l),
(734,-94,l),
(734,766,l)
);
},
{
closed = 1;
nodes = (
(174,-78,l),
(195,-54,o),
(235,-25,o),
(435,119,c),
(421,148,o),
(400,208,o),
(392,249,c),
(172,94,l),
(142,52,l)
);
},
{
closed = 1;
nodes = (
(174,-25,o),
(313,107,o),
(313,107,c),
(313,550,l),
(172,550,l),
(172,172,ls),
(172,105,o),
(115,42,o),
(83,15,c),
(109,-3,o),
(158,-52,o),
(174,-78,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(139,781,l),
(194,733,o),
(259,667,o),
(291,624,c),
(312,648,l),
(280,688,o),
(216,753,o),
(160,800,c)
);
},
{
closed = 1;
nodes = (
(55,513,l),
(55,483,l),
(242,483,l),
(242,513,l)
);
},
{
closed = 1;
nodes = (
(401,778,l),
(401,749,l),
(922,749,l),
(922,778,l)
);
},
{
closed = 1;
nodes = (
(365,430,l),
(365,401,l),
(948,401,l),
(948,430,l)
);
},
{
closed = 1;
nodes = (
(649,768,l),
(649,-70,l),
(678,-70,l),
(678,768,l)
);
},
{
closed = 1;
nodes = (
(215,-25,l),
(227,-10,o),
(246,4,o),
(406,115,c),
(403,121,o),
(397,131,o),
(394,138,c),
(231,31,l),
(214,6,l)
);
},
{
closed = 1;
nodes = (
(215,-11,o),
(256,26,o),
(256,26,c),
(256,513,l),
(227,513,l),
(227,72,ls),
(227,31,o),
(206,10,o),
(195,2,c),
(202,-5,o),
(211,-17,o),
(215,-25,c)
);
}
);
width = 1000;
}
);
unicode = 35750;
}
