{
color = 4;
glyphname = uni8C19;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(340,752,l),
(340,628,l),
(941,628,l),
(941,752,l)
);
},
{
closed = 1;
nodes = (
(312,529,l),
(312,404,l),
(962,404,l),
(962,529,l)
);
},
{
closed = 1;
nodes = (
(465,208,l),
(465,101,l),
(802,101,l),
(802,208,l)
);
},
{
closed = 1;
nodes = (
(465,57,l),
(465,-59,l),
(784,-59,l),
(784,57,l)
);
},
{
closed = 1;
nodes = (
(423,609,l),
(437,571,o),
(451,519,o),
(454,486,c),
(582,524,l),
(576,556,o),
(561,605,o),
(545,641,c)
);
},
{
closed = 1;
nodes = (
(725,639,l),
(719,597,o),
(704,539,o),
(690,498,c),
(806,471,l),
(824,507,o),
(848,559,o),
(873,614,c)
);
},
{
closed = 1;
nodes = (
(389,370,l),
(389,-95,l),
(524,-95,l),
(524,254,l),
(754,254,l),
(754,-95,l),
(895,-95,l),
(895,370,l)
);
},
{
closed = 1;
nodes = (
(544,825,l),
(563,785,o),
(582,731,o),
(588,698,c),
(727,738,l),
(719,772,o),
(696,823,o),
(675,861,c)
);
},
{
closed = 1;
nodes = (
(62,757,l),
(117,708,o),
(190,637,o),
(222,591,c),
(321,691,l),
(286,736,o),
(209,801,o),
(155,845,c)
);
},
{
closed = 1;
nodes = (
(151,-92,l),
(170,-67,o),
(206,-38,o),
(388,95,c),
(374,124,o),
(355,181,o),
(346,221,c),
(148,80,l),
(119,39,l)
);
},
{
closed = 1;
nodes = (
(26,550,l),
(26,411,l),
(209,411,l),
(209,550,l)
);
},
{
closed = 1;
nodes = (
(151,-42,o),
(270,56,o),
(270,56,c),
(270,550,l),
(132,550,l),
(132,125,ls),
(132,68,o),
(104,28,o),
(79,7,c),
(102,-13,o),
(139,-63,o),
(151,-92,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(364,699,l),
(364,670,l),
(919,670,l),
(919,699,l)
);
},
{
closed = 1;
nodes = (
(317,470,l),
(317,440,l),
(952,440,l),
(952,470,l)
);
},
{
closed = 1;
nodes = (
(442,176,l),
(442,146,l),
(848,146,l),
(848,176,l)
);
},
{
closed = 1;
nodes = (
(442,6,l),
(442,-23,l),
(848,-23,l),
(848,6,l)
);
},
{
closed = 1;
nodes = (
(465,643,l),
(489,595,o),
(512,530,o),
(520,488,c),
(550,498,l),
(542,539,o),
(518,603,o),
(492,651,c)
);
},
{
closed = 1;
nodes = (
(791,659,l),
(773,599,o),
(740,509,o),
(714,457,c),
(739,448,l),
(767,498,o),
(800,583,o),
(824,648,c)
);
},
{
closed = 1;
nodes = (
(426,335,l),
(426,-70,l),
(456,-70,l),
(456,306,l),
(832,306,l),
(832,-66,l),
(862,-66,l),
(862,335,l)
);
},
{
closed = 1;
nodes = (
(575,823,l),
(600,776,o),
(625,713,o),
(635,674,c),
(666,685,l),
(656,722,o),
(629,785,o),
(604,831,c)
);
},
{
closed = 1;
nodes = (
(123,776,l),
(172,734,o),
(229,674,o),
(257,637,c),
(279,661,l),
(250,697,o),
(192,754,o),
(143,795,c)
);
},
{
closed = 1;
nodes = (
(197,-50,l),
(208,-35,o),
(228,-21,o),
(372,80,c),
(369,84,o),
(363,95,o),
(360,103,c),
(213,5,l),
(196,-19,l)
);
},
{
closed = 1;
nodes = (
(48,501,l),
(48,472,l),
(235,472,l),
(235,501,l)
);
},
{
closed = 1;
nodes = (
(197,-34,o),
(255,13,o),
(255,13,c),
(255,501,l),
(226,501,l),
(226,59,ls),
(226,15,o),
(190,-15,o),
(176,-24,c),
(182,-31,o),
(192,-43,o),
(197,-50,c)
);
}
);
width = 1000;
}
);
unicode = 35865;
}
