{
color = 7;
glyphname = uni88E8;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(620,856,l),
(614,819,o),
(600,770,o),
(587,731,c),
(714,705,l),
(736,737,o),
(768,784,o),
(796,836,c)
);
},
{
closed = 1;
nodes = (
(561,497,l),
(813,497,l),
(813,448,l),
(561,448,l)
);
},
{
closed = 1;
nodes = (
(561,646,l),
(813,646,l),
(813,598,l),
(561,598,l)
);
},
{
closed = 1;
nodes = (
(432,755,l),
(432,339,l),
(949,339,l),
(949,755,l)
);
},
{
closed = 1;
nodes = (
(374,208,l),
(374,78,l),
(978,78,l),
(978,208,l)
);
},
{
closed = 1;
nodes = (
(693,310,l),
(693,-95,l),
(834,-95,l),
(834,310,l)
);
},
{
closed = 1;
nodes = (
(618,717,l),
(618,460,ls),
(618,410,o),
(573,325,o),
(441,276,c),
(470,254,o),
(516,210,o),
(535,181,c),
(701,248,o),
(751,410,o),
(751,460,cs),
(751,717,l)
);
},
{
closed = 1;
nodes = (
(143,307,l),
(143,-95,l),
(280,-95,l),
(280,470,l)
);
},
{
closed = 1;
nodes = (
(41,682,l),
(41,553,l),
(312,553,l),
(312,682,l)
);
},
{
closed = 1;
nodes = (
(143,850,l),
(143,607,l),
(280,607,l),
(280,850,l)
);
},
{
closed = 1;
nodes = (
(186,385,l),
(224,334,o),
(294,228,o),
(327,165,c),
(409,260,l),
(386,289,o),
(289,415,o),
(259,444,c)
);
},
{
closed = 1;
nodes = (
(264,682,l),
(264,656,l),
(222,514,o),
(120,355,o),
(12,273,c),
(32,247,o),
(66,175,o),
(78,138,c),
(202,243,o),
(327,439,o),
(390,638,c),
(314,687,l),
(291,682,l)
);
},
{
closed = 1;
nodes = (
(365,472,l),
(346,433,o),
(311,378,o),
(286,345,c),
(352,292,l),
(380,322,o),
(414,367,o),
(449,410,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(654,832,l),
(646,799,o),
(629,747,o),
(616,714,c),
(643,707,l),
(658,738,o),
(672,785,o),
(687,825,c)
);
},
{
closed = 1;
nodes = (
(475,521,l),
(889,521,l),
(889,373,l),
(475,373,l)
);
},
{
closed = 1;
nodes = (
(475,696,l),
(889,696,l),
(889,550,l),
(475,550,l)
);
},
{
closed = 1;
nodes = (
(445,725,l),
(445,343,l),
(918,343,l),
(918,725,l)
);
},
{
closed = 1;
nodes = (
(371,177,l),
(371,147,l),
(958,147,l),
(958,177,l)
);
},
{
closed = 1;
nodes = (
(726,315,l),
(726,-73,l),
(756,-73,l),
(756,315,l)
);
},
{
closed = 1;
nodes = (
(663,714,l),
(663,480,ls),
(663,415,o),
(633,280,o),
(449,204,c),
(457,198,o),
(466,188,o),
(471,181,c),
(659,266,o),
(692,415,o),
(692,480,cs),
(692,714,l)
);
},
{
closed = 1;
nodes = (
(215,377,l),
(215,-71,l),
(244,-71,l),
(244,412,l)
);
},
{
closed = 1;
nodes = (
(62,634,l),
(62,605,l),
(354,605,l),
(354,634,l)
);
},
{
closed = 1;
nodes = (
(210,825,l),
(210,618,l),
(239,618,l),
(239,825,l)
);
},
{
closed = 1;
nodes = (
(227,391,l),
(257,361,o),
(352,248,o),
(378,210,c),
(400,233,l),
(377,263,o),
(273,380,o),
(245,407,c)
);
},
{
closed = 1;
nodes = (
(345,634,l),
(345,625,l),
(286,464,o),
(154,302,o),
(35,213,c),
(41,209,o),
(51,199,o),
(56,192,c),
(177,287,o),
(312,449,o),
(377,625,c),
(359,636,l),
(352,634,l)
);
},
{
closed = 1;
nodes = (
(381,459,l),
(360,423,o),
(318,365,o),
(288,332,c),
(307,319,l),
(337,351,o),
(376,400,o),
(404,443,c)
);
}
);
width = 1000;
}
);
unicode = 35048;
}
