{
color = 4;
glyphname = uni8A86;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(71,546,l),
(71,438,l),
(355,438,l),
(355,546,l)
);
},
{
closed = 1;
nodes = (
(77,826,l),
(77,718,l),
(352,718,l),
(352,826,l)
);
},
{
closed = 1;
nodes = (
(71,408,l),
(71,300,l),
(355,300,l),
(355,408,l)
);
},
{
closed = 1;
nodes = (
(25,689,l),
(25,576,l),
(386,576,l),
(386,689,l)
);
},
{
closed = 1;
nodes = (
(137,267,l),
(137,155,l),
(240,155,l),
(240,70,l),
(137,70,l),
(137,-42,l),
(358,-42,l),
(358,267,l)
);
},
{
closed = 1;
nodes = (
(67,267,l),
(67,-80,l),
(184,-80,l),
(184,267,l)
);
},
{
closed = 1;
nodes = (
(561,640,l),
(561,519,l),
(922,519,l),
(922,640,l)
);
},
{
closed = 1;
nodes = (
(576,451,l),
(576,333,l),
(910,333,l),
(910,451,l)
);
},
{
closed = 1;
nodes = (
(553,253,l),
(553,132,l),
(941,132,l),
(941,253,l)
);
},
{
closed = 1;
nodes = (
(676,587,l),
(676,191,l),
(806,191,l),
(806,587,l)
);
},
{
closed = 1;
nodes = (
(480,89,l),
(480,-42,l),
(976,-42,l),
(976,89,l)
);
},
{
closed = 1;
nodes = (
(400,814,l),
(400,-96,l),
(537,-96,l),
(537,683,l),
(962,683,l),
(962,814,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(88,532,l),
(88,503,l),
(349,503,l),
(349,532,l)
);
},
{
closed = 1;
nodes = (
(93,791,l),
(93,762,l),
(345,762,l),
(345,791,l)
);
},
{
closed = 1;
nodes = (
(88,401,l),
(88,372,l),
(349,372,l),
(349,401,l)
);
},
{
closed = 1;
nodes = (
(47,664,l),
(47,634,l),
(383,634,l),
(383,664,l)
);
},
{
closed = 1;
nodes = (
(103,270,l),
(103,240,l),
(319,240,l),
(319,20,l),
(103,20,l),
(103,-10,l),
(348,-10,l),
(348,270,l)
);
},
{
closed = 1;
nodes = (
(88,270,l),
(88,-62,l),
(118,-62,l),
(118,270,l)
);
},
{
closed = 1;
nodes = (
(524,617,l),
(524,587,l),
(895,587,l),
(895,617,l)
);
},
{
closed = 1;
nodes = (
(548,404,l),
(548,375,l),
(875,375,l),
(875,404,l)
);
},
{
closed = 1;
nodes = (
(508,168,l),
(508,138,l),
(918,138,l),
(918,168,l)
);
},
{
closed = 1;
nodes = (
(689,604,l),
(689,154,l),
(719,154,l),
(719,604,l)
);
},
{
closed = 1;
nodes = (
(444,20,l),
(444,-10,l),
(952,-10,l),
(952,20,l)
);
},
{
closed = 1;
nodes = (
(427,773,l),
(427,-70,l),
(457,-70,l),
(457,744,l),
(943,744,l),
(943,773,l)
);
}
);
width = 1000;
}
);
unicode = 35462;
}
