{
color = 4;
glyphname = uni8E22;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(59,416,l),
(59,29,l),
(172,29,l),
(172,416,l)
);
},
{
closed = 1;
nodes = (
(502,448,l),
(473,358,o),
(417,272,o),
(349,218,c),
(377,200,o),
(427,162,o),
(449,140,c),
(520,205,o),
(586,309,o),
(624,419,c)
);
},
{
closed = 1;
nodes = (
(583,309,l),
(543,193,o),
(466,86,o),
(374,21,c),
(400,3,o),
(444,-36,o),
(464,-57,c),
(558,20,o),
(645,145,o),
(695,281,c)
);
},
{
closed = 1;
nodes = (
(712,303,l),
(679,171,o),
(616,46,o),
(533,-31,c),
(560,-45,o),
(610,-78,o),
(632,-96,c),
(713,-9,o),
(785,130,o),
(826,279,c)
);
},
{
closed = 1;
nodes = (
(539,361,l),
(484,253,l),
(882,253,l),
(882,361,l)
);
},
{
closed = 1;
nodes = (
(579,569,l),
(786,569,l),
(786,528,l),
(579,528,l)
);
},
{
closed = 1;
nodes = (
(579,712,l),
(786,712,l),
(786,672,l),
(579,672,l)
);
},
{
closed = 1;
nodes = (
(454,823,l),
(454,417,l),
(917,417,l),
(917,823,l)
);
},
{
closed = 1;
nodes = (
(831,361,l),
(831,341,l),
(820,133,o),
(805,56,o),
(789,36,cs),
(780,25,o),
(772,22,o),
(760,22,cs),
(747,22,o),
(728,23,o),
(704,26,c),
(722,-7,o),
(734,-58,o),
(736,-95,c),
(773,-95,o),
(807,-94,o),
(829,-90,cs),
(856,-85,o),
(876,-75,o),
(897,-49,cs),
(925,-15,o),
(941,82,o),
(956,311,c),
(958,327,o),
(960,361,o),
(960,361,c)
);
},
{
closed = 1;
nodes = (
(189,699,l),
(280,699,l),
(280,599,l),
(189,599,l)
);
},
{
closed = 1;
nodes = (
(68,819,l),
(68,478,l),
(409,478,l),
(409,819,l)
);
},
{
closed = 1;
nodes = (
(195,521,l),
(195,62,l),
(319,62,l),
(319,521,l)
);
},
{
closed = 1;
nodes = (
(45,-41,l),
(152,-16,o),
(291,15,o),
(419,46,c),
(405,169,l),
(266,140,o),
(117,109,o),
(18,93,c)
);
},
{
closed = 1;
nodes = (
(251,377,l),
(251,255,l),
(409,255,l),
(409,377,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(94,381,l),
(94,20,l),
(124,20,l),
(124,381,l)
);
},
{
closed = 1;
nodes = (
(550,467,l),
(506,362,o),
(434,265,o),
(353,199,c),
(361,195,o),
(375,186,o),
(379,181,c),
(457,249,o),
(532,350,o),
(579,459,c)
);
},
{
closed = 1;
nodes = (
(621,334,l),
(569,210,o),
(482,94,o),
(385,19,c),
(394,14,o),
(408,4,o),
(413,-1,c),
(506,79,o),
(594,196,o),
(650,327,c)
);
},
{
closed = 1;
nodes = (
(774,332,l),
(730,180,o),
(655,44,o),
(555,-45,c),
(563,-49,o),
(576,-59,o),
(582,-64,c),
(679,29,o),
(758,167,o),
(805,326,c)
);
},
{
closed = 1;
nodes = (
(494,339,l),
(479,310,l),
(918,310,l),
(918,339,l)
);
},
{
closed = 1;
nodes = (
(486,602,l),
(854,602,l),
(854,478,l),
(486,478,l)
);
},
{
closed = 1;
nodes = (
(486,753,l),
(854,753,l),
(854,631,l),
(486,631,l)
);
},
{
closed = 1;
nodes = (
(457,782,l),
(457,449,l),
(883,449,l),
(883,782,l)
);
},
{
closed = 1;
nodes = (
(907,339,l),
(907,332,l),
(887,85,o),
(867,-8,o),
(840,-34,c),
(832,-43,o),
(823,-44,o),
(808,-44,cs),
(792,-44,o),
(752,-44,o),
(708,-39,c),
(713,-48,o),
(716,-60,o),
(717,-68,c),
(754,-71,o),
(793,-72,o),
(813,-72,c),
(836,-71,o),
(850,-67,o),
(864,-53,cs),
(895,-21,o),
(914,66,o),
(935,320,c),
(936,326,o),
(937,339,o),
(937,339,c)
);
},
{
closed = 1;
nodes = (
(119,753,l),
(334,753,l),
(334,534,l),
(119,534,l)
);
},
{
closed = 1;
nodes = (
(89,782,l),
(89,505,l),
(364,505,l),
(364,782,l)
);
},
{
closed = 1;
nodes = (
(212,523,l),
(212,51,l),
(241,51,l),
(241,523,l)
);
},
{
closed = 1;
nodes = (
(57,-13,l),
(148,14,o),
(276,51,o),
(398,86,c),
(394,114,l),
(265,77,o),
(134,39,o),
(48,17,c)
);
},
{
closed = 1;
nodes = (
(224,329,l),
(224,300,l),
(383,300,l),
(383,329,l)
);
}
);
width = 1000;
}
);
unicode = 36386;
}
