{
color = 7;
glyphname = uni8FF0;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(321,700,l),
(321,569,l),
(956,569,l),
(956,700,l)
);
},
{
closed = 1;
nodes = (
(388,531,l),
(379,406,o),
(352,291,o),
(291,221,c),
(322,204,o),
(381,164,o),
(405,142,c),
(472,227,o),
(509,363,o),
(524,515,c)
);
},
{
closed = 1;
nodes = (
(716,789,l),
(756,756,o),
(806,707,o),
(827,675,c),
(925,752,l),
(901,784,o),
(849,829,o),
(808,859,c)
);
},
{
closed = 1;
nodes = (
(550,847,l),
(550,91,l),
(696,91,l),
(696,847,l)
);
},
{
closed = 1;
nodes = (
(286,406,l),
(41,406,l),
(41,273,l),
(144,273,l),
(144,75,l),
(286,75,l)
);
},
{
closed = 1;
nodes = (
(156,153,l),
(111,120,o),
(60,89,o),
(15,64,c),
(84,-84,l),
(138,-41,o),
(182,-5,o),
(224,32,c),
(288,-45,o),
(368,-71,o),
(487,-77,c),
(611,-82,o),
(812,-80,o),
(938,-73,c),
(945,-31,o),
(967,37,o),
(983,71,c),
(840,58,o),
(611,55,o),
(489,60,c),
(391,65,o),
(324,90,o),
(286,153,c)
);
},
{
closed = 1;
nodes = (
(81,764,l),
(135,728,o),
(203,674,o),
(233,636,c),
(337,734,l),
(303,772,o),
(232,822,o),
(178,853,c)
);
},
{
closed = 1;
nodes = (
(40,563,l),
(96,529,o),
(167,477,o),
(198,440,c),
(300,542,l),
(264,579,o),
(190,626,o),
(135,656,c)
);
},
{
closed = 1;
nodes = (
(733,524,l),
(733,296,ls),
(733,231,o),
(737,213,o),
(755,193,c),
(772,173,o),
(799,165,o),
(828,165,cs),
(843,165,o),
(864,165,o),
(881,165,cs),
(902,165,o),
(923,171,o),
(938,181,c),
(955,194,o),
(965,209,o),
(972,232,cs),
(979,255,o),
(985,304,o),
(987,352,c),
(956,363,o),
(913,386,o),
(891,406,c),
(892,366,o),
(890,332,o),
(888,317,cs),
(887,310,o),
(886,303,o),
(883,300,c),
(882,297,o),
(878,295,o),
(874,295,c),
(872,295,o),
(869,295,o),
(867,295,c),
(864,295,o),
(860,297,o),
(858,301,c),
(857,304,o),
(857,309,o),
(857,314,cs),
(857,524,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(326,642,l),
(326,613,l),
(939,613,l),
(939,642,l)
);
},
{
closed = 1;
nodes = (
(440,520,l),
(431,355,o),
(401,231,o),
(316,150,c),
(324,146,o),
(336,135,o),
(341,131,c),
(427,219,o),
(460,343,o),
(472,518,c)
);
},
{
closed = 1;
nodes = (
(735,813,l),
(791,779,o),
(854,727,o),
(884,691,c),
(902,711,l),
(872,747,o),
(809,797,o),
(754,829,c)
);
},
{
closed = 1;
nodes = (
(598,830,l),
(598,45,l),
(627,45,l),
(627,830,l)
);
},
{
closed = 1;
nodes = (
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l),
(229,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-64,l),
(115,-19,o),
(167,28,o),
(215,75,c),
(280,-5,o),
(378,-46,o),
(518,-51,cs),
(622,-54,o),
(839,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(847,-23,o),
(619,-25,o),
(516,-22,c),
(386,-17,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(266,669,c),
(286,690,l),
(252,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,557,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,530,o),
(145,579,o),
(78,608,c)
);
},
{
closed = 1;
nodes = (
(771,519,l),
(771,203,ls),
(771,169,o),
(774,157,o),
(787,148,cs),
(800,139,o),
(818,138,o),
(833,138,cs),
(841,138,o),
(871,138,o),
(881,138,cs),
(896,138,o),
(915,140,o),
(924,144,cs),
(936,149,o),
(945,158,o),
(950,174,cs),
(954,187,o),
(956,234,o),
(957,276,c),
(947,278,o),
(935,284,o),
(927,291,c),
(928,247,o),
(926,209,o),
(923,193,cs),
(921,182,o),
(915,176,o),
(909,172,c),
(903,169,o),
(889,168,o),
(876,168,cs),
(864,168,o),
(845,168,o),
(835,168,cs),
(823,168,o),
(816,170,o),
(810,173,c),
(803,176,o),
(801,182,o),
(801,189,cs),
(801,519,l)
);
}
);
width = 1000;
}
);
unicode = 36848;
}
