{
color = 4;
glyphname = uni8364;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(67,626,l),
(67,433,l),
(210,433,l),
(210,516,l),
(790,516,l),
(790,444,l),
(940,444,l),
(940,626,l)
);
},
{
closed = 1;
nodes = (
(135,456,l),
(135,347,l),
(883,347,l),
(883,456,l)
);
},
{
closed = 1;
nodes = (
(470,328,l),
(470,-86,l),
(613,-86,l),
(613,328,l)
);
},
{
closed = 1;
nodes = (
(184,161,o),
(264,202,o),
(264,202,c),
(264,204,l),
(344,273,o),
(440,382,o),
(512,493,c),
(362,531,l),
(313,434,o),
(235,338,o),
(209,313,cs),
(183,287,o),
(164,271,o),
(140,265,c),
(155,229,o),
(177,164,o),
(184,137,c)
);
},
{
closed = 1;
nodes = (
(184,137,l),
(193,147,o),
(245,153,o),
(298,153,cs),
(863,153,l),
(864,270,l),
(251,270,l),
(184,231,l)
);
},
{
closed = 1;
nodes = (
(61,115,l),
(61,4,l),
(953,4,l),
(953,115,l)
);
},
{
closed = 1;
nodes = (
(53,806,l),
(53,681,l),
(945,681,l),
(945,806,l)
);
},
{
closed = 1;
nodes = (
(602,849,l),
(602,642,l),
(746,642,l),
(746,849,l)
);
},
{
closed = 1;
nodes = (
(251,849,l),
(251,642,l),
(399,642,l),
(399,849,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(95,606,l),
(95,482,l),
(126,482,l),
(126,576,l),
(870,576,l),
(870,482,l),
(900,482,l),
(900,606,l)
);
},
{
closed = 1;
nodes = (
(144,453,l),
(144,424,l),
(851,424,l),
(851,453,l)
);
},
{
closed = 1;
nodes = (
(521,364,l),
(521,-73,l),
(552,-73,l),
(552,364,l)
);
},
{
closed = 1;
nodes = (
(208,230,o),
(235,240,o),
(235,240,c),
(235,241,l),
(303,316,o),
(371,422,o),
(428,528,c),
(400,542,l),
(352,439,o),
(275,330,o),
(251,303,c),
(231,275,o),
(213,255,o),
(198,253,c),
(202,244,o),
(207,229,o),
(208,221,c)
);
},
{
closed = 1;
nodes = (
(208,221,l),
(218,229,o),
(241,233,o),
(303,233,cs),
(838,233,l),
(838,263,l),
(237,263,l),
(208,250,l)
);
},
{
closed = 1;
nodes = (
(86,111,l),
(86,82,l),
(934,82,l),
(934,111,l)
);
},
{
closed = 1;
nodes = (
(61,745,l),
(61,716,l),
(939,716,l),
(939,745,l)
);
},
{
closed = 1;
nodes = (
(651,830,l),
(651,645,l),
(680,645,l),
(680,830,l)
);
},
{
closed = 1;
nodes = (
(315,830,l),
(315,640,l),
(344,640,l),
(344,830,l)
);
}
);
width = 1000;
}
);
unicode = 33636;
}
