{
color = 7;
glyphname = uni8457;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(49,463,l),
(49,345,l),
(954,345,l),
(954,463,l)
);
},
{
closed = 1;
nodes = (
(134,614,l),
(134,501,l),
(720,501,l),
(720,614,l)
);
},
{
closed = 1;
nodes = (
(340,155,l),
(340,68,l),
(759,68,l),
(759,155,l)
);
},
{
closed = 1;
nodes = (
(340,35,l),
(340,-69,l),
(759,-69,l),
(759,35,l)
);
},
{
closed = 1;
nodes = (
(364,657,l),
(364,382,l),
(508,382,l),
(508,657,l)
);
},
{
closed = 1;
nodes = (
(811,655,l),
(642,449,o),
(336,305,o),
(18,233,c),
(40,205,o),
(74,144,o),
(88,114,c),
(409,202,o),
(729,358,o),
(925,589,c)
);
},
{
closed = 1;
nodes = (
(235,286,l),
(235,-94,l),
(378,-94,l),
(378,182,l),
(725,182,l),
(725,-94,l),
(876,-94,l),
(876,286,l)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,639,l),
(394,639,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(599,855,l),
(599,639,l),
(741,639,l),
(741,855,l)
);
},
{
closed = 1;
nodes = (
(53,810,l),
(53,686,l),
(949,686,l),
(949,810,l)
);
},
{
closed = 1;
nodes = (
(641,318,l),
(679,296,o),
(727,263,o),
(749,239,c),
(833,318,l),
(807,341,o),
(758,371,o),
(720,390,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(63,423,l),
(63,393,l),
(937,393,l),
(937,423,l)
);
},
{
closed = 1;
nodes = (
(148,573,l),
(148,544,l),
(714,544,l),
(714,573,l)
);
},
{
closed = 1;
nodes = (
(280,139,l),
(280,110,l),
(822,110,l),
(822,139,l)
);
},
{
closed = 1;
nodes = (
(283,-6,l),
(283,-35,l),
(822,-35,l),
(822,-6,l)
);
},
{
closed = 1;
nodes = (
(419,661,l),
(419,405,l),
(448,405,l),
(448,661,l)
);
},
{
closed = 1;
nodes = (
(836,641,l),
(652,431,o),
(349,272,o),
(41,180,c),
(48,174,o),
(59,160,o),
(63,153,c),
(366,252,o),
(667,406,o),
(862,624,c)
);
},
{
closed = 1;
nodes = (
(269,275,l),
(269,-69,l),
(298,-69,l),
(298,245,l),
(804,245,l),
(804,-69,l),
(833,-69,l),
(833,275,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,619,l),
(340,619,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,619,l),
(683,619,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(67,747,l),
(67,718,l),
(936,718,l),
(936,747,l)
);
},
{
closed = 1;
nodes = (
(563,349,l),
(620,331,o),
(690,301,o),
(726,278,c),
(744,304,l),
(707,327,o),
(636,356,o),
(580,373,c)
);
}
);
width = 1000;
}
);
unicode = (33879,64095);
}
