{
color = 4;
glyphname = uni8D55;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(615,542,l),
(700,496,o),
(811,423,o),
(861,373,c),
(956,469,l),
(900,519,o),
(786,586,o),
(703,627,c)
);
},
{
closed = 1;
nodes = (
(627,844,l),
(624,636,o),
(618,543,o),
(412,491,c),
(438,466,o),
(471,415,o),
(483,382,c),
(733,452,o),
(755,591,o),
(760,844,c)
);
},
{
closed = 1;
nodes = (
(483,804,l),
(467,740,o),
(436,667,o),
(404,625,c),
(522,581,l),
(557,633,o),
(587,712,o),
(602,780,c)
);
},
{
closed = 1;
nodes = (
(474,357,l),
(458,292,o),
(427,218,o),
(394,176,c),
(515,123,l),
(551,177,o),
(582,261,o),
(597,332,c)
);
},
{
closed = 1;
nodes = (
(839,803,l),
(820,748,o),
(784,675,o),
(755,628,c),
(856,578,l),
(888,620,o),
(928,685,o),
(969,746,c)
);
},
{
closed = 1;
nodes = (
(844,363,l),
(827,303,o),
(792,223,o),
(764,171,c),
(865,128,l),
(896,175,o),
(934,247,o),
(972,314,c)
);
},
{
closed = 1;
nodes = (
(628,428,l),
(623,204,o),
(618,96,o),
(387,33,c),
(416,4,o),
(453,-52,o),
(467,-89,c),
(737,-4,o),
(761,155,o),
(767,428,c)
);
},
{
closed = 1;
nodes = (
(629,289,l),
(663,88,o),
(719,-37,o),
(895,-92,c),
(912,-53,o),
(950,5,o),
(980,34,c),
(836,66,o),
(781,161,o),
(757,299,c)
);
},
{
closed = 1;
nodes = (
(171,634,l),
(171,362,ls),
(171,247,o),
(156,80,o),
(20,-6,c),
(47,-27,o),
(83,-65,o),
(99,-89,c),
(257,22,o),
(282,210,o),
(282,361,cs),
(282,634,l)
);
},
{
closed = 1;
nodes = (
(209,118,l),
(250,60,o),
(296,-17,o),
(312,-68,c),
(419,3,l),
(401,53,o),
(352,127,o),
(309,181,c)
);
},
{
closed = 1;
nodes = (
(47,804,l),
(47,190,l),
(151,190,l),
(151,675,l),
(300,675,l),
(300,196,l),
(409,196,l),
(409,804,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(620,596,l),
(723,533,o),
(850,441,o),
(914,383,c),
(929,403,l),
(866,460,o),
(739,549,o),
(635,612,c)
);
},
{
closed = 1;
nodes = (
(639,830,l),
(633,572,o),
(605,471,o),
(414,413,c),
(420,408,o),
(428,397,o),
(432,390,c),
(629,453,o),
(663,562,o),
(669,830,c)
);
},
{
closed = 1;
nodes = (
(512,756,l),
(491,695,o),
(454,626,o),
(414,584,c),
(438,571,l),
(480,616,o),
(516,689,o),
(537,750,c)
);
},
{
closed = 1;
nodes = (
(508,329,l),
(487,260,o),
(449,181,o),
(405,135,c),
(429,119,l),
(476,171,o),
(512,254,o),
(534,324,c)
);
},
{
closed = 1;
nodes = (
(856,762,l),
(827,709,o),
(775,630,o),
(736,584,c),
(758,572,l),
(798,618,o),
(847,689,o),
(883,747,c)
);
},
{
closed = 1;
nodes = (
(865,335,l),
(832,278,o),
(772,194,o),
(727,146,c),
(749,133,l),
(794,181,o),
(851,259,o),
(892,321,c)
);
},
{
closed = 1;
nodes = (
(642,422,l),
(633,154,o),
(599,21,o),
(378,-49,c),
(384,-54,o),
(394,-65,o),
(398,-72,c),
(624,2,o),
(662,141,o),
(672,422,c)
);
},
{
closed = 1;
nodes = (
(628,244,l),
(673,93,o),
(782,-24,o),
(946,-64,c),
(950,-56,o),
(959,-44,o),
(966,-38,c),
(805,-6,o),
(695,109,o),
(652,251,c)
);
},
{
closed = 1;
nodes = (
(218,650,l),
(218,388,ls),
(218,257,o),
(209,66,o),
(39,-49,c),
(46,-55,o),
(55,-65,o),
(60,-71,c),
(235,53,o),
(247,249,o),
(247,388,cs),
(247,650,l)
);
},
{
closed = 1;
nodes = (
(246,131,l),
(289,84,o),
(338,20,o),
(361,-20,c),
(378,-6,l),
(357,33,o),
(308,95,o),
(264,141,c)
);
},
{
closed = 1;
nodes = (
(96,767,l),
(96,169,l),
(126,169,l),
(126,737,l),
(337,737,l),
(337,169,l),
(367,169,l),
(367,767,l)
);
}
);
width = 1000;
}
);
unicode = 36181;
}
