{
color = 7;
glyphname = uni8CF4;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(39,765,l),
(39,639,l),
(481,639,l),
(481,765,l)
);
},
{
closed = 1;
nodes = (
(192,846,l),
(192,495,l),
(320,495,l),
(320,846,l)
);
},
{
closed = 1;
nodes = (
(161,474,l),
(354,474,l),
(354,407,l),
(161,407,l)
);
},
{
closed = 1;
nodes = (
(51,587,l),
(51,294,l),
(470,294,l),
(470,587,l)
);
},
{
closed = 1;
nodes = (
(184,350,l),
(152,268,o),
(81,159,o),
(13,96,c),
(33,60,o),
(62,2,o),
(74,-38,c),
(155,43,o),
(228,191,o),
(272,308,c)
);
},
{
closed = 1;
nodes = (
(243,229,l),
(290,186,o),
(372,101,o),
(411,51,c),
(488,175,l),
(462,195,o),
(343,276,o),
(306,295,c)
);
},
{
closed = 1;
nodes = (
(510,816,l),
(510,694,l),
(884,694,l),
(884,816,l)
);
},
{
closed = 1;
nodes = (
(644,305,l),
(798,305,l),
(798,277,l),
(644,277,l)
);
},
{
closed = 1;
nodes = (
(644,198,l),
(798,198,l),
(798,170,l),
(644,170,l)
);
},
{
closed = 1;
nodes = (
(644,410,l),
(798,410,l),
(798,383,l),
(644,383,l)
);
},
{
closed = 1;
nodes = (
(516,494,l),
(516,87,l),
(933,87,l),
(933,494,l)
);
},
{
closed = 1;
nodes = (
(736,34,l),
(786,-4,o),
(852,-59,o),
(882,-94,c),
(990,-17,l),
(955,18,o),
(886,70,o),
(837,103,c)
);
},
{
closed = 1;
nodes = (
(596,108,l),
(559,69,o),
(486,18,o),
(422,-6,c),
(451,-31,o),
(492,-70,o),
(514,-96,c),
(581,-69,o),
(662,-15,o),
(710,35,c)
);
},
{
closed = 1;
nodes = (
(830,816,l),
(830,800,l),
(824,690,o),
(817,646,o),
(805,633,c),
(798,625,o),
(790,624,o),
(778,624,cs),
(764,624,o),
(740,624,o),
(712,627,c),
(730,596,o),
(743,547,o),
(745,510,c),
(786,509,o),
(824,510,o),
(846,514,c),
(873,518,o),
(895,526,o),
(915,549,cs),
(938,576,o),
(949,641,o),
(957,771,c),
(959,786,o),
(960,816,o),
(960,816,c)
);
},
{
closed = 1;
nodes = (
(606,751,l),
(595,666,o),
(551,610,o),
(463,578,c),
(489,556,o),
(534,505,o),
(551,479,c),
(661,530,o),
(720,614,o),
(742,744,c)
);
},
{
closed = 1;
nodes = (
(202,540,l),
(202,324,l),
(192,324,l),
(192,-93,l),
(320,-93,l),
(320,324,l),
(310,324,l),
(310,540,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(57,700,l),
(57,670,l),
(485,670,l),
(485,700,l)
);
},
{
closed = 1;
nodes = (
(256,829,l),
(256,538,l),
(285,538,l),
(285,829,l)
);
},
{
closed = 1;
nodes = (
(117,524,l),
(429,524,l),
(429,344,l),
(117,344,l)
);
},
{
closed = 1;
nodes = (
(87,554,l),
(87,315,l),
(459,315,l),
(459,554,l)
);
},
{
closed = 1;
nodes = (
(256,338,l),
(211,226,o),
(117,100,o),
(38,38,c),
(45,33,o),
(53,22,o),
(58,14,c),
(139,80,o),
(232,213,o),
(280,328,c)
);
},
{
closed = 1;
nodes = (
(266,256,l),
(302,229,o),
(411,131,o),
(440,98,c),
(462,121,l),
(435,147,o),
(316,248,o),
(283,272,c)
);
},
{
closed = 1;
nodes = (
(512,777,l),
(512,748,l),
(901,748,l),
(901,777,l)
);
},
{
closed = 1;
nodes = (
(555,341,l),
(879,341,l),
(879,250,l),
(555,250,l)
);
},
{
closed = 1;
nodes = (
(555,221,l),
(879,221,l),
(879,129,l),
(555,129,l)
);
},
{
closed = 1;
nodes = (
(555,460,l),
(879,460,l),
(879,371,l),
(555,371,l)
);
},
{
closed = 1;
nodes = (
(525,489,l),
(525,99,l),
(909,99,l),
(909,489,l)
);
},
{
closed = 1;
nodes = (
(767,64,l),
(826,25,o),
(897,-33,o),
(931,-71,c),
(956,-50,l),
(920,-12,o),
(849,44,o),
(790,82,c)
);
},
{
closed = 1;
nodes = (
(623,82,l),
(585,36,o),
(507,-15,o),
(437,-46,c),
(444,-52,o),
(455,-63,o),
(460,-69,c),
(527,-37,o),
(606,16,o),
(657,68,c)
);
},
{
closed = 1;
nodes = (
(891,777,l),
(891,771,l),
(881,635,o),
(872,585,o),
(858,571,c),
(852,564,o),
(843,563,o),
(829,563,cs),
(817,563,o),
(776,564,o),
(735,568,c),
(739,559,o),
(743,547,o),
(744,539,c),
(780,536,o),
(818,535,o),
(835,536,c),
(859,536,o),
(869,540,o),
(880,551,cs),
(899,570,o),
(909,621,o),
(919,759,c),
(920,766,o),
(920,777,o),
(920,777,c)
);
},
{
closed = 1;
nodes = (
(672,771,l),
(656,651,o),
(589,577,o),
(485,533,c),
(493,527,o),
(505,517,o),
(509,511,c),
(612,562,o),
(685,639,o),
(703,769,c)
);
},
{
closed = 1;
nodes = (
(256,543,l),
(256,323,l),
(256,323,l),
(256,-70,l),
(285,-70,l),
(285,323,l),
(285,323,l),
(285,543,l)
);
}
);
width = 1000;
}
);
unicode = 36084;
}
