{
color = 7;
glyphname = uni83E9;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(106,605,l),
(106,487,l),
(894,487,l),
(894,605,l)
);
},
{
closed = 1;
nodes = (
(268,56,l),
(268,-65,l),
(741,-65,l),
(741,56,l)
);
},
{
closed = 1;
nodes = (
(48,394,l),
(48,269,l),
(953,269,l),
(953,394,l)
);
},
{
closed = 1;
nodes = (
(428,652,l),
(428,548,l),
(572,548,l),
(572,652,l)
);
},
{
closed = 1;
nodes = (
(177,234,l),
(177,-95,l),
(314,-95,l),
(314,113,l),
(695,113,l),
(695,-95,l),
(839,-95,l),
(839,234,l)
);
},
{
closed = 1;
nodes = (
(235,479,l),
(252,445,o),
(269,399,o),
(273,369,c),
(414,402,l),
(407,432,o),
(389,476,o),
(369,506,c)
);
},
{
closed = 1;
nodes = (
(639,505,l),
(630,474,o),
(610,432,o),
(595,402,c),
(725,376,l),
(741,402,o),
(760,436,o),
(783,479,c)
);
},
{
closed = 1;
nodes = (
(249,855,l),
(249,625,l),
(391,625,l),
(391,855,l)
);
},
{
closed = 1;
nodes = (
(605,855,l),
(605,625,l),
(747,625,l),
(747,855,l)
);
},
{
closed = 1;
nodes = (
(52,807,l),
(52,681,l),
(948,681,l),
(948,807,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(112,565,l),
(112,535,l),
(893,535,l),
(893,565,l)
);
},
{
closed = 1;
nodes = (
(222,-4,l),
(222,-33,l),
(787,-33,l),
(787,-4,l)
);
},
{
closed = 1;
nodes = (
(61,345,l),
(61,316,l),
(944,316,l),
(944,345,l)
);
},
{
closed = 1;
nodes = (
(484,663,l),
(484,552,l),
(514,552,l),
(514,663,l)
);
},
{
closed = 1;
nodes = (
(206,228,l),
(206,-70,l),
(235,-70,l),
(235,198,l),
(774,198,l),
(774,-70,l),
(804,-70,l),
(804,228,l)
);
},
{
closed = 1;
nodes = (
(270,514,l),
(299,464,o),
(327,397,o),
(336,352,c),
(365,363,l),
(355,406,o),
(327,473,o),
(296,523,c)
);
},
{
closed = 1;
nodes = (
(716,525,l),
(696,477,o),
(659,405,o),
(629,361,c),
(655,349,l),
(684,393,o),
(718,458,o),
(745,514,c)
);
},
{
closed = 1;
nodes = (
(312,831,l),
(312,620,l),
(341,620,l),
(341,831,l)
);
},
{
closed = 1;
nodes = (
(657,831,l),
(657,620,l),
(686,620,l),
(686,831,l)
);
},
{
closed = 1;
nodes = (
(69,748,l),
(69,719,l),
(938,719,l),
(938,748,l)
);
}
);
width = 1000;
}
);
unicode = 33769;
}
