{
color = 7;
glyphname = uni8AF6;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(434,315,l),
(434,-95,l),
(561,-95,l),
(561,315,l)
);
},
{
closed = 1;
nodes = (
(502,63,l),
(502,-61,l),
(962,-61,l),
(962,63,l)
);
},
{
closed = 1;
nodes = (
(488,854,l),
(488,314,l),
(616,314,l),
(616,854,l)
);
},
{
closed = 1;
nodes = (
(761,856,l),
(761,316,l),
(895,316,l),
(895,856,l)
);
},
{
closed = 1;
nodes = (
(413,769,l),
(413,650,l),
(963,650,l),
(963,769,l)
);
},
{
closed = 1;
nodes = (
(555,621,l),
(555,522,l),
(826,522,l),
(826,621,l)
);
},
{
closed = 1;
nodes = (
(555,492,l),
(555,387,l),
(826,387,l),
(826,492,l)
);
},
{
closed = 1;
nodes = (
(391,354,l),
(391,234,l),
(977,234,l),
(977,354,l)
);
},
{
closed = 1;
nodes = (
(735,267,l),
(735,206,ls),
(735,150,o),
(743,129,o),
(759,112,cs),
(775,95,o),
(805,87,o),
(829,87,cs),
(844,87,o),
(862,87,o),
(878,87,cs),
(892,87,o),
(914,90,o),
(927,95,c),
(944,100,o),
(957,110,o),
(965,123,c),
(973,135,o),
(978,162,o),
(981,187,c),
(951,197,o),
(909,218,o),
(889,236,c),
(888,216,o),
(887,200,o),
(885,193,cs),
(883,186,o),
(880,183,o),
(877,181,c),
(875,180,o),
(872,180,o),
(868,180,cs),
(864,180,o),
(860,180,o),
(856,180,cs),
(853,180,o),
(850,181,o),
(849,184,c),
(847,187,o),
(847,194,o),
(847,205,cs),
(847,267,l)
);
},
{
closed = 1;
nodes = (
(135,259,l),
(135,154,l),
(253,154,l),
(253,65,l),
(135,65,l),
(135,-40,l),
(378,-40,l),
(378,259,l)
);
},
{
closed = 1;
nodes = (
(65,259,l),
(65,-83,l),
(186,-83,l),
(186,259,l)
);
},
{
closed = 1;
nodes = (
(92,833,l),
(92,724,l),
(358,724,l),
(358,833,l)
);
},
{
closed = 1;
nodes = (
(27,693,l),
(27,577,l),
(406,577,l),
(406,693,l)
);
},
{
closed = 1;
nodes = (
(78,542,l),
(78,433,l),
(371,433,l),
(371,542,l)
);
},
{
closed = 1;
nodes = (
(78,401,l),
(78,292,l),
(371,292,l),
(371,401,l)
);
},
{
closed = 1;
nodes = (
(604,264,l),
(604,203,o),
(584,165,o),
(517,140,c),
(541,124,o),
(584,86,o),
(600,67,c),
(677,108,o),
(711,168,o),
(715,267,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(432,326,l),
(432,-71,l),
(462,-71,l),
(462,326,l)
);
},
{
closed = 1;
nodes = (
(441,2,l),
(441,-27,l),
(931,-27,l),
(931,2,l)
);
},
{
closed = 1;
nodes = (
(495,830,l),
(495,319,l),
(525,319,l),
(525,830,l)
);
},
{
closed = 1;
nodes = (
(813,830,l),
(813,314,l),
(842,314,l),
(842,830,l)
);
},
{
closed = 1;
nodes = (
(386,725,l),
(386,696,l),
(943,696,l),
(943,725,l)
);
},
{
closed = 1;
nodes = (
(507,596,l),
(507,567,l),
(829,567,l),
(829,596,l)
);
},
{
closed = 1;
nodes = (
(507,466,l),
(507,436,l),
(829,436,l),
(829,466,l)
);
},
{
closed = 1;
nodes = (
(347,333,l),
(347,304,l),
(952,304,l),
(952,333,l)
);
},
{
closed = 1;
nodes = (
(727,319,l),
(727,184,ls),
(727,143,o),
(730,131,o),
(743,124,c),
(755,116,o),
(774,115,o),
(792,115,cs),
(800,115,o),
(837,115,o),
(847,115,cs),
(862,115,o),
(882,116,o),
(892,118,c),
(904,121,o),
(915,127,o),
(919,137,c),
(924,147,o),
(927,177,o),
(928,204,c),
(918,206,o),
(908,211,o),
(900,217,c),
(899,188,o),
(898,168,o),
(896,158,c),
(892,150,o),
(884,144,o),
(878,142,c),
(873,140,o),
(857,139,o),
(843,139,cs),
(828,139,o),
(803,139,o),
(792,139,cs),
(779,139,o),
(770,140,o),
(766,142,cs),
(758,146,o),
(757,157,o),
(757,174,cs),
(757,319,l)
);
},
{
closed = 1;
nodes = (
(105,270,l),
(105,240,l),
(312,240,l),
(312,30,l),
(105,30,l),
(105,0,l),
(341,0,l),
(341,270,l)
);
},
{
closed = 1;
nodes = (
(90,270,l),
(90,-53,l),
(120,-53,l),
(120,270,l)
);
},
{
closed = 1;
nodes = (
(103,785,l),
(103,756,l),
(329,756,l),
(329,785,l)
);
},
{
closed = 1;
nodes = (
(49,658,l),
(49,628,l),
(394,628,l),
(394,658,l)
);
},
{
closed = 1;
nodes = (
(94,528,l),
(94,499,l),
(337,499,l),
(337,528,l)
);
},
{
closed = 1;
nodes = (
(94,399,l),
(94,370,l),
(337,370,l),
(337,399,l)
);
},
{
closed = 1;
nodes = (
(590,325,l),
(584,211,o),
(551,134,o),
(474,82,c),
(482,78,o),
(496,68,o),
(501,63,c),
(575,122,o),
(614,200,o),
(621,323,c)
);
}
);
width = 1000;
}
);
unicode = 35574;
}
