{
color = 7;
glyphname = uni86D9;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(646,385,l),
(646,-34,l),
(790,-34,l),
(790,385,l)
);
},
{
closed = 1;
nodes = (
(485,308,l),
(485,173,l),
(949,173,l),
(949,308,l)
);
},
{
closed = 1;
nodes = (
(450,75,l),
(450,-65,l),
(973,-65,l),
(973,75,l)
);
},
{
closed = 1;
nodes = (
(643,851,l),
(643,477,l),
(787,477,l),
(787,851,l)
);
},
{
closed = 1;
nodes = (
(497,751,l),
(497,618,l),
(939,618,l),
(939,751,l)
);
},
{
closed = 1;
nodes = (
(463,536,l),
(463,402,l),
(963,402,l),
(963,536,l)
);
},
{
closed = 1;
nodes = (
(179,854,l),
(179,606,l),
(308,606,l),
(308,854,l)
);
},
{
closed = 1;
nodes = (
(106,676,l),
(106,559,l),
(323,559,l),
(323,399,l),
(106,399,l),
(106,282,l),
(435,282,l),
(435,676,l)
);
},
{
closed = 1;
nodes = (
(53,676,l),
(53,248,l),
(162,248,l),
(162,676,l)
);
},
{
closed = 1;
nodes = (
(192,624,l),
(192,343,l),
(178,343,l),
(178,85,l),
(307,85,l),
(307,343,l),
(294,343,l),
(294,624,l)
);
},
{
closed = 1;
nodes = (
(44,-34,l),
(150,-19,o),
(286,1,o),
(413,21,c),
(407,149,l),
(269,132,o),
(122,114,o),
(23,105,c)
);
},
{
closed = 1;
nodes = (
(318,226,l),
(342,141,o),
(370,28,o),
(379,-46,c),
(494,-8,l),
(482,65,o),
(454,174,o),
(427,259,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(676,397,l),
(676,-26,l),
(706,-26,l),
(706,397,l)
);
},
{
closed = 1;
nodes = (
(454,235,l),
(454,206,l),
(931,206,l),
(931,235,l)
);
},
{
closed = 1;
nodes = (
(414,-6,l),
(414,-35,l),
(957,-35,l),
(957,-6,l)
);
},
{
closed = 1;
nodes = (
(676,829,l),
(676,445,l),
(706,445,l),
(706,829,l)
);
},
{
closed = 1;
nodes = (
(471,672,l),
(471,643,l),
(917,643,l),
(917,672,l)
);
},
{
closed = 1;
nodes = (
(431,460,l),
(431,430,l),
(948,430,l),
(948,460,l)
);
},
{
closed = 1;
nodes = (
(227,824,l),
(227,634,l),
(256,634,l),
(256,824,l)
);
},
{
closed = 1;
nodes = (
(100,647,l),
(100,618,l),
(366,618,l),
(366,330,l),
(100,330,l),
(100,301,l),
(395,301,l),
(395,647,l)
);
},
{
closed = 1;
nodes = (
(88,647,l),
(88,245,l),
(118,245,l),
(118,647,l)
);
},
{
closed = 1;
nodes = (
(227,636,l),
(227,320,l),
(227,320,l),
(227,61,l),
(256,61,l),
(256,320,l),
(256,320,l),
(256,636,l)
);
},
{
closed = 1;
nodes = (
(59,3,l),
(148,23,o),
(274,49,o),
(395,75,c),
(393,103,l),
(265,77,o),
(137,49,o),
(52,33,c)
);
},
{
closed = 1;
nodes = (
(323,219,l),
(361,150,o),
(397,60,o),
(410,0,c),
(437,10,l),
(425,69,o),
(388,159,o),
(348,228,c)
);
}
);
width = 1000;
}
);
unicode = 34521;
}
