{
color = 4;
glyphname = uni8BF3;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(610,802,l),
(610,665,l),
(962,665,l),
(962,802,l)
);
},
{
closed = 1;
nodes = (
(578,73,l),
(578,-64,l),
(979,-64,l),
(979,73,l)
);
},
{
closed = 1;
nodes = (
(609,451,l),
(609,317,l),
(956,317,l),
(956,451,l)
);
},
{
closed = 1;
nodes = (
(719,733,l),
(719,-10,l),
(855,-10,l),
(855,733,l)
);
},
{
closed = 1;
nodes = (
(320,774,l),
(429,636,o),
(446,497,o),
(446,312,cs),
(446,196,o),
(442,84,o),
(424,60,cs),
(418,52,o),
(411,48,o),
(399,47,cs),
(386,46,o),
(365,46,o),
(335,47,c),
(356,10,o),
(365,-38,o),
(365,-81,c),
(403,-82,o),
(438,-80,o),
(467,-73,cs),
(490,-67,o),
(510,-54,o),
(523,-35,cs),
(566,27,o),
(573,175,o),
(573,309,cs),
(573,506,o),
(557,671,o),
(417,840,c)
);
},
{
closed = 1;
nodes = (
(491,828,l),
(446,719,o),
(362,615,o),
(270,553,c),
(296,530,o),
(341,478,o),
(360,453,c),
(460,531,o),
(557,659,o),
(614,792,c)
);
},
{
closed = 1;
nodes = (
(472,491,l),
(435,405,o),
(357,311,o),
(285,264,c),
(313,239,o),
(348,192,o),
(366,161,c),
(443,225,o),
(526,338,o),
(569,435,c)
);
},
{
closed = 1;
nodes = (
(60,770,l),
(109,714,o),
(172,636,o),
(199,587,c),
(301,672,l),
(271,720,o),
(204,793,o),
(155,845,c)
);
},
{
closed = 1;
nodes = (
(147,-91,l),
(166,-68,o),
(199,-41,o),
(362,83,c),
(344,110,o),
(321,163,o),
(309,200,c),
(137,70,l),
(112,31,l)
);
},
{
closed = 1;
nodes = (
(32,552,l),
(32,413,l),
(226,413,l),
(226,552,l)
);
},
{
closed = 1;
nodes = (
(147,-41,o),
(262,39,o),
(262,39,c),
(262,552,l),
(127,552,l),
(127,137,ls),
(127,90,o),
(98,51,o),
(75,33,c),
(99,5,o),
(135,-57,o),
(147,-91,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(582,761,l),
(582,731,l),
(940,731,l),
(940,761,l)
);
},
{
closed = 1;
nodes = (
(556,-12,l),
(556,-41,l),
(949,-41,l),
(949,-12,l)
);
},
{
closed = 1;
nodes = (
(594,407,l),
(594,377,l),
(930,377,l),
(930,407,l)
);
},
{
closed = 1;
nodes = (
(742,751,l),
(742,-30,l),
(771,-30,l),
(771,751,l)
);
},
{
closed = 1;
nodes = (
(340,799,l),
(476,649,o),
(491,480,o),
(491,305,cs),
(491,176,o),
(483,21,o),
(459,-12,c),
(452,-19,o),
(444,-23,o),
(431,-24,c),
(412,-26,o),
(378,-26,o),
(340,-24,c),
(345,-32,o),
(351,-45,o),
(352,-55,c),
(381,-56,o),
(413,-56,o),
(436,-54,cs),
(459,-52,o),
(472,-45,o),
(482,-30,c),
(513,11,o),
(521,161,o),
(521,305,cs),
(521,490,o),
(503,662,o),
(362,816,c)
);
},
{
closed = 1;
nodes = (
(522,809,l),
(471,694,o),
(383,589,o),
(289,522,c),
(296,516,o),
(309,505,o),
(313,500,c),
(405,572,o),
(495,680,o),
(550,801,c)
);
},
{
closed = 1;
nodes = (
(491,456,l),
(452,375,o),
(370,278,o),
(304,229,c),
(312,224,o),
(321,215,o),
(326,207,c),
(392,263,o),
(472,361,o),
(513,443,c)
);
},
{
closed = 1;
nodes = (
(112,781,l),
(157,735,o),
(208,670,o),
(233,630,c),
(256,652,l),
(232,691,o),
(180,753,o),
(134,799,c)
);
},
{
closed = 1;
nodes = (
(175,-24,l),
(187,-8,o),
(206,7,o),
(371,130,c),
(367,134,o),
(362,144,o),
(359,152,c),
(190,31,l),
(175,5,l)
);
},
{
closed = 1;
nodes = (
(55,511,l),
(55,481,l),
(201,481,l),
(201,511,l)
);
},
{
closed = 1;
nodes = (
(175,-10,o),
(213,15,o),
(213,15,c),
(213,511,l),
(183,511,l),
(183,61,ls),
(183,24,o),
(168,12,o),
(158,7,c),
(164,-1,o),
(172,-16,o),
(175,-23,c)
);
}
);
width = 1000;
}
);
unicode = 35827;
}
