{
color = 4;
glyphname = uni833A;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(256,855,l),
(256,616,l),
(398,616,l),
(398,855,l)
);
},
{
closed = 1;
nodes = (
(597,855,l),
(597,616,l),
(739,616,l),
(739,855,l)
);
},
{
closed = 1;
nodes = (
(52,802,l),
(52,674,l),
(948,674,l),
(948,802,l)
);
},
{
closed = 1;
nodes = (
(534,276,l),
(534,89,ls),
(534,-35,o),
(564,-78,o),
(694,-78,cs),
(719,-78,o),
(784,-78,o),
(810,-78,cs),
(915,-78,o),
(952,-36,o),
(967,128,c),
(929,138,o),
(866,160,o),
(838,184,c),
(833,70,o),
(828,55,o),
(797,55,cs),
(779,55,o),
(730,55,o),
(715,55,cs),
(682,55,o),
(677,59,o),
(677,91,cs),
(677,276,l)
);
},
{
closed = 1;
nodes = (
(289,258,l),
(276,143,o),
(254,70,o),
(25,29,c),
(54,-1,o),
(91,-59,o),
(103,-96,c),
(376,-33,o),
(422,86,o),
(440,258,c)
);
},
{
closed = 1;
nodes = (
(613,429,l),
(692,367,o),
(790,277,o),
(833,216,c),
(953,303,l),
(905,365,o),
(802,449,o),
(724,506,c)
);
},
{
closed = 1;
nodes = (
(330,522,l),
(314,462,o),
(281,381,o),
(252,326,c),
(364,285,l),
(399,333,o),
(445,407,o),
(488,477,c)
);
},
{
closed = 1;
nodes = (
(85,242,l),
(275,247,o),
(560,254,o),
(822,264,c),
(829,397,l),
(569,391,o),
(275,386,o),
(80,384,c)
);
},
{
closed = 1;
nodes = (
(55,588,l),
(55,461,l),
(942,461,l),
(942,588,l)
);
},
{
closed = 1;
nodes = (
(426,654,l),
(426,519,l),
(570,519,l),
(570,654,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(311,830,l),
(311,627,l),
(340,627,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,627,l),
(683,627,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(67,753,l),
(67,723,l),
(936,723,l),
(936,753,l)
);
},
{
closed = 1;
nodes = (
(592,341,l),
(592,7,ls),
(592,-46,o),
(612,-56,o),
(681,-56,cs),
(696,-56,o),
(848,-56,o),
(865,-56,cs),
(931,-56,o),
(942,-25,o),
(947,100,c),
(937,103,o),
(925,108,o),
(917,114,c),
(914,-8,o),
(907,-26,o),
(864,-26,cs),
(831,-26,o),
(703,-26,o),
(679,-26,cs),
(630,-26,o),
(622,-20,o),
(622,7,cs),
(622,341,l)
);
},
{
closed = 1;
nodes = (
(361,329,l),
(344,123,o),
(287,5,o),
(53,-51,c),
(60,-56,o),
(68,-67,o),
(72,-74,c),
(310,-14,o),
(372,108,o),
(391,329,c)
);
},
{
closed = 1;
nodes = (
(621,481,l),
(721,424,o),
(834,336,o),
(888,274,c),
(909,293,l),
(854,355,o),
(739,441,o),
(640,498,c)
);
},
{
closed = 1;
nodes = (
(402,539,l),
(374,480,o),
(322,393,o),
(282,341,c),
(306,328,l),
(346,380,o),
(394,460,o),
(429,525,c)
);
},
{
closed = 1;
nodes = (
(104,310,l),
(278,316,o),
(561,327,o),
(829,336,c),
(831,364,l),
(555,354,o),
(270,345,o),
(101,341,c)
);
},
{
closed = 1;
nodes = (
(72,550,l),
(72,521,l),
(932,521,l),
(932,550,l)
);
},
{
closed = 1;
nodes = (
(483,657,l),
(483,533,l),
(513,533,l),
(513,657,l)
);
}
);
width = 1000;
}
);
unicode = 33594;
}
