{
color = 7;
glyphname = uni8178;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(406,452,l),
(406,328,l),
(978,328,l),
(978,452,l)
);
},
{
closed = 1;
nodes = (
(496,297,l),
(496,183,l),
(875,183,l),
(875,297,l)
);
},
{
closed = 1;
nodes = (
(508,379,l),
(474,298,o),
(412,216,o),
(344,166,c),
(372,148,o),
(421,110,o),
(443,89,c),
(512,150,o),
(584,248,o),
(627,346,c)
);
},
{
closed = 1;
nodes = (
(832,297,l),
(832,278,l),
(827,111,o),
(819,50,o),
(807,34,c),
(800,24,o),
(792,22,o),
(781,22,cs),
(768,22,o),
(747,23,o),
(721,25,c),
(739,-5,o),
(751,-54,o),
(753,-90,c),
(793,-91,o),
(829,-90,o),
(852,-85,c),
(878,-81,o),
(900,-72,o),
(919,-47,cs),
(943,-17,o),
(953,64,o),
(960,251,c),
(961,266,o),
(962,297,o),
(962,297,c)
);
},
{
closed = 1;
nodes = (
(590,607,l),
(782,607,l),
(782,577,l),
(590,577,l)
);
},
{
closed = 1;
nodes = (
(590,727,l),
(782,727,l),
(782,698,l),
(590,698,l)
);
},
{
closed = 1;
nodes = (
(460,825,l),
(460,479,l),
(919,479,l),
(919,825,l)
);
},
{
closed = 1;
nodes = (
(133,821,l),
(133,690,l),
(336,690,l),
(336,821,l)
);
},
{
closed = 1;
nodes = (
(140,596,l),
(140,465,l),
(321,465,l),
(321,596,l)
);
},
{
closed = 1;
nodes = (
(140,367,l),
(140,233,l),
(321,233,l),
(321,367,l)
);
},
{
closed = 1;
nodes = (
(77,821,l),
(77,452,ls),
(77,305,o),
(74,102,o),
(19,-35,c),
(51,-47,o),
(108,-78,o),
(133,-99,c),
(194,51,o),
(203,291,o),
(203,453,cs),
(203,821,l)
);
},
{
closed = 1;
nodes = (
(260,821,l),
(260,59,ls),
(260,48,o),
(257,44,o),
(247,44,cs),
(236,44,o),
(207,43,o),
(182,45,c),
(199,9,o),
(215,-55,o),
(217,-92,c),
(276,-92,o),
(317,-88,o),
(350,-65,cs),
(383,-42,o),
(391,-2,o),
(391,57,cs),
(391,821,l)
);
},
{
closed = 1;
nodes = (
(595,265,l),
(557,172,o),
(476,62,o),
(397,8,c),
(430,-11,o),
(468,-44,o),
(491,-71,c),
(566,-6,o),
(648,115,o),
(687,213,c)
);
},
{
closed = 1;
nodes = (
(723,245,l),
(694,154,o),
(633,38,o),
(571,-21,c),
(606,-38,o),
(647,-68,o),
(672,-93,c),
(729,-24,o),
(790,101,o),
(818,195,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(390,409,l),
(390,379,l),
(951,379,l),
(951,409,l)
);
},
{
closed = 1;
nodes = (
(491,287,l),
(491,258,l),
(898,258,l),
(898,287,l)
);
},
{
closed = 1;
nodes = (
(544,398,l),
(507,303,o),
(442,215,o),
(370,155,c),
(378,150,o),
(390,140,o),
(396,135,c),
(466,197,o),
(533,290,o),
(574,391,c)
);
},
{
closed = 1;
nodes = (
(886,287,l),
(886,280,l),
(871,69,o),
(856,-11,o),
(835,-32,c),
(828,-40,o),
(820,-41,o),
(806,-41,cs),
(792,-41,o),
(754,-41,o),
(713,-37,c),
(718,-45,o),
(721,-58,o),
(721,-65,c),
(756,-68,o),
(792,-69,o),
(811,-68,c),
(833,-68,o),
(846,-64,o),
(859,-51,c),
(884,-24,o),
(899,50,o),
(915,268,c),
(916,275,o),
(917,287,o),
(917,287,c)
);
},
{
closed = 1;
nodes = (
(498,627,l),
(846,627,l),
(846,523,l),
(498,523,l)
);
},
{
closed = 1;
nodes = (
(498,760,l),
(846,760,l),
(846,657,l),
(498,657,l)
);
},
{
closed = 1;
nodes = (
(469,789,l),
(469,493,l),
(875,493,l),
(875,789,l)
);
},
{
closed = 1;
nodes = (
(133,792,l),
(133,763,l),
(337,763,l),
(337,792,l)
);
},
{
closed = 1;
nodes = (
(133,551,l),
(133,522,l),
(337,522,l),
(337,551,l)
);
},
{
closed = 1;
nodes = (
(131,304,l),
(131,275,l),
(338,275,l),
(338,304,l)
);
},
{
closed = 1;
nodes = (
(119,792,l),
(119,437,ls),
(119,289,o),
(113,89,o),
(39,-55,c),
(47,-58,o),
(59,-65,o),
(65,-71,c),
(138,76,o),
(148,286,o),
(148,437,cs),
(148,792,l)
);
},
{
closed = 1;
nodes = (
(323,792,l),
(323,-22,ls),
(323,-37,o),
(317,-41,o),
(302,-42,cs),
(289,-43,o),
(243,-43,o),
(186,-42,c),
(191,-51,o),
(197,-64,o),
(199,-70,c),
(268,-71,o),
(304,-70,o),
(324,-65,cs),
(343,-60,o),
(352,-48,o),
(352,-21,cs),
(352,792,l)
);
},
{
closed = 1;
nodes = (
(616,278,l),
(575,172,o),
(488,49,o),
(408,-10,c),
(417,-15,o),
(427,-23,o),
(432,-31,c),
(514,33,o),
(599,157,o),
(640,265,c)
);
},
{
closed = 1;
nodes = (
(760,281,l),
(727,160,o),
(653,20,o),
(576,-48,c),
(586,-52,o),
(597,-60,o),
(603,-66,c),
(680,5,o),
(752,146,o),
(785,268,c)
);
}
);
width = 1000;
}
);
unicode = 33144;
}
