{
color = 4;
glyphname = uni8F97;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(33,752,l),
(33,621,l),
(413,621,l),
(413,752,l)
);
},
{
closed = 1;
nodes = (
(215,579,l),
(215,-92,l),
(340,-92,l),
(340,579,l)
);
},
{
closed = 1;
nodes = (
(56,56,l),
(156,73,o),
(284,95,o),
(403,118,c),
(395,242,l),
(262,224,o),
(121,205,o),
(28,195,c)
);
},
{
closed = 1;
nodes = (
(75,320,o),
(150,365,o),
(150,365,c),
(150,368,l),
(211,487,o),
(277,663,o),
(311,829,c),
(175,853,l),
(156,703,o),
(105,534,o),
(87,494,c),
(69,450,o),
(55,424,o),
(33,417,c),
(48,384,o),
(69,322,o),
(75,298,c)
);
},
{
closed = 1;
nodes = (
(75,298,l),
(84,308,o),
(124,314,o),
(153,314,cs),
(401,314,l),
(402,444,l),
(132,444,l),
(75,412,l)
);
},
{
closed = 1;
nodes = (
(538,489,l),
(538,372,l),
(948,372,l),
(948,489,l)
);
},
{
closed = 1;
nodes = (
(514,314,l),
(514,198,l),
(974,198,l),
(974,314,l)
);
},
{
closed = 1;
nodes = (
(518,822,l),
(518,706,l),
(822,706,l),
(822,668,l),
(518,668,l),
(518,552,l),
(950,552,l),
(950,822,l)
);
},
{
closed = 1;
nodes = (
(603,566,l),
(603,251,l),
(721,251,l),
(721,566,l)
);
},
{
closed = 1;
nodes = (
(771,566,l),
(771,251,l),
(884,251,l),
(884,566,l)
);
},
{
closed = 1;
nodes = (
(703,238,l),
(736,91,o),
(794,-25,o),
(909,-83,c),
(925,-51,o),
(961,-3,o),
(988,20,c),
(889,60,o),
(832,150,o),
(805,256,c)
);
},
{
closed = 1;
nodes = (
(895,207,l),
(870,179,o),
(825,137,o),
(794,114,c),
(864,53,l),
(897,73,o),
(941,104,o),
(983,136,c)
);
},
{
closed = 1;
nodes = (
(432,822,l),
(432,497,ls),
(432,342,o),
(426,125,o),
(346,-21,c),
(376,-33,o),
(430,-67,o),
(453,-87,c),
(540,72,o),
(553,327,o),
(553,497,cs),
(553,822,l)
);
},
{
closed = 1;
nodes = (
(550,-93,l),
(571,-79,o),
(606,-68,o),
(777,-22,c),
(773,5,o),
(772,56,o),
(774,90,c),
(584,45,l),
(538,8,l)
);
},
{
closed = 1;
nodes = (
(550,-54,o),
(677,16,o),
(677,16,c),
(677,244,l),
(558,244,l),
(558,90,ls),
(558,44,o),
(523,15,o),
(500,2,c),
(518,-19,o),
(542,-66,o),
(550,-93,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(52,702,l),
(52,672,l),
(392,672,l),
(392,702,l)
);
},
{
closed = 1;
nodes = (
(244,561,l),
(244,-65,l),
(274,-65,l),
(274,561,l)
);
},
{
closed = 1;
nodes = (
(58,118,l),
(153,138,o),
(282,167,o),
(408,194,c),
(405,222,l),
(273,194,o),
(138,166,o),
(49,149,c)
);
},
{
closed = 1;
nodes = (
(86,363,o),
(113,375,o),
(113,375,c),
(113,376,l),
(165,495,o),
(214,664,o),
(243,821,c),
(212,829,l),
(190,679,o),
(135,511,o),
(118,468,c),
(102,423,o),
(89,387,o),
(76,384,c),
(80,376,o),
(84,361,o),
(86,353,c)
);
},
{
closed = 1;
nodes = (
(86,353,l),
(94,360,o),
(118,366,o),
(153,366,cs),
(394,366,l),
(394,395,l),
(116,395,l),
(86,383,l)
);
},
{
closed = 1;
nodes = (
(494,456,l),
(494,426,l),
(905,426,l),
(905,456,l)
);
},
{
closed = 1;
nodes = (
(451,276,l),
(451,246,l),
(946,246,l),
(946,276,l)
);
},
{
closed = 1;
nodes = (
(466,790,l),
(466,761,l),
(875,761,l),
(875,620,l),
(466,620,l),
(466,590,l),
(905,590,l),
(905,790,l)
);
},
{
closed = 1;
nodes = (
(600,565,l),
(600,256,l),
(629,256,l),
(629,565,l)
);
},
{
closed = 1;
nodes = (
(783,565,l),
(783,256,l),
(813,256,l),
(813,565,l)
);
},
{
closed = 1;
nodes = (
(685,261,l),
(721,107,o),
(803,-14,o),
(929,-66,c),
(934,-59,o),
(943,-48,o),
(950,-42,c),
(825,4,o),
(745,120,o),
(711,267,c)
);
},
{
closed = 1;
nodes = (
(905,214,l),
(868,180,o),
(805,130,o),
(760,99,c),
(777,82,l),
(823,112,o),
(883,154,o),
(926,196,c)
);
},
{
closed = 1;
nodes = (
(451,790,l),
(451,478,ls),
(451,319,o),
(439,108,o),
(320,-45,c),
(327,-48,o),
(339,-56,o),
(344,-61,c),
(465,93,o),
(480,315,o),
(480,478,cs),
(480,790,l)
);
},
{
closed = 1;
nodes = (
(527,-79,l),
(542,-67,o),
(567,-59,o),
(756,2,c),
(754,9,o),
(751,22,o),
(751,30,c),
(549,-33,l),
(527,-51,l)
);
},
{
closed = 1;
nodes = (
(527,-65,o),
(586,-38,o),
(586,-38,c),
(586,269,l),
(557,269,l),
(557,8,ls),
(557,-29,o),
(526,-44,o),
(511,-50,c),
(517,-58,o),
(525,-70,o),
(527,-79,c)
);
}
);
width = 1000;
}
);
unicode = 36759;
}
