{
color = 7;
glyphname = uni8919;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(441,429,l),
(441,-96,l),
(579,-96,l),
(579,316,l),
(840,316,l),
(840,429,l)
);
},
{
closed = 1;
nodes = (
(784,429,l),
(784,35,ls),
(784,23,o),
(779,19,o),
(766,19,cs),
(754,19,o),
(707,19,o),
(674,21,c),
(690,-11,o),
(707,-60,o),
(712,-95,c),
(780,-95,o),
(832,-94,o),
(872,-76,c),
(911,-57,o),
(923,-26,o),
(923,33,cs),
(923,429,l)
);
},
{
closed = 1;
nodes = (
(524,288,l),
(524,190,l),
(840,190,l),
(840,288,l)
);
},
{
closed = 1;
nodes = (
(524,160,l),
(524,62,l),
(840,62,l),
(840,160,l)
);
},
{
closed = 1;
nodes = (
(385,771,l),
(385,658,l),
(575,658,l),
(575,771,l)
);
},
{
closed = 1;
nodes = (
(402,470,l),
(461,483,o),
(526,498,o),
(591,514,c),
(584,622,l),
(502,611,o),
(424,601,o),
(367,595,c)
);
},
{
closed = 1;
nodes = (
(520,848,l),
(520,452,l),
(649,452,l),
(649,848,l)
);
},
{
closed = 1;
nodes = (
(901,800,l),
(852,772,o),
(782,738,o),
(721,715,c),
(734,688,o),
(751,645,o),
(756,618,c),
(822,637,o),
(902,661,o),
(975,689,c)
);
},
{
closed = 1;
nodes = (
(685,848,l),
(685,590,ls),
(685,482,o),
(706,446,o),
(804,446,cs),
(823,446,o),
(849,446,o),
(869,446,cs),
(939,446,o),
(972,477,o),
(984,580,c),
(949,587,o),
(898,607,o),
(873,626,c),
(871,569,o),
(867,558,o),
(854,558,cs),
(849,558,o),
(834,558,o),
(829,558,cs),
(817,558,o),
(815,561,o),
(815,590,cs),
(815,848,l)
);
},
{
closed = 1;
nodes = (
(145,307,l),
(145,-95,l),
(278,-95,l),
(278,465,l)
);
},
{
closed = 1;
nodes = (
(41,675,l),
(41,546,l),
(303,546,l),
(303,675,l)
);
},
{
closed = 1;
nodes = (
(145,850,l),
(145,607,l),
(278,607,l),
(278,850,l)
);
},
{
closed = 1;
nodes = (
(185,396,l),
(223,343,o),
(294,235,o),
(327,172,c),
(410,267,l),
(387,297,o),
(288,425,o),
(258,455,c)
);
},
{
closed = 1;
nodes = (
(257,675,l),
(257,649,l),
(217,507,o),
(118,348,o),
(13,266,c),
(33,241,o),
(67,169,o),
(79,132,c),
(199,238,o),
(320,434,o),
(381,632,c),
(307,680,l),
(283,675,l)
);
},
{
closed = 1;
nodes = (
(358,481,l),
(341,442,o),
(307,387,o),
(283,354,c),
(348,303,l),
(375,332,o),
(407,378,o),
(441,420,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(470,408,l),
(470,-72,l),
(499,-72,l),
(499,378,l),
(868,378,l),
(868,408,l)
);
},
{
closed = 1;
nodes = (
(856,408,l),
(856,-22,ls),
(856,-35,o),
(852,-39,o),
(837,-40,cs),
(821,-41,o),
(772,-42,o),
(708,-40,c),
(713,-49,o),
(719,-61,o),
(721,-68,c),
(795,-68,o),
(837,-68,o),
(858,-63,cs),
(879,-58,o),
(885,-46,o),
(885,-22,cs),
(885,408,l)
);
},
{
closed = 1;
nodes = (
(485,275,l),
(485,245,l),
(869,245,l),
(869,275,l)
);
},
{
closed = 1;
nodes = (
(485,136,l),
(485,107,l),
(869,107,l),
(869,136,l)
);
},
{
closed = 1;
nodes = (
(390,705,l),
(390,675,l),
(594,675,l),
(594,705,l)
);
},
{
closed = 1;
nodes = (
(396,492,l),
(455,508,o),
(523,527,o),
(590,547,c),
(587,573,l),
(509,552,o),
(435,532,o),
(381,520,c)
);
},
{
closed = 1;
nodes = (
(576,824,l),
(576,445,l),
(606,445,l),
(606,824,l)
);
},
{
closed = 1;
nodes = (
(913,743,l),
(868,716,o),
(785,687,o),
(719,668,c),
(723,660,o),
(728,649,o),
(731,642,c),
(799,661,o),
(882,688,o),
(934,718,c)
);
},
{
closed = 1;
nodes = (
(713,823,l),
(713,515,ls),
(713,470,o),
(727,462,o),
(778,462,cs),
(790,462,o),
(885,462,o),
(897,462,cs),
(942,462,o),
(952,483,o),
(955,572,c),
(945,574,o),
(934,579,o),
(926,585,c),
(923,502,o),
(919,491,o),
(894,491,cs),
(873,491,o),
(793,491,o),
(778,491,cs),
(747,491,o),
(742,495,o),
(742,515,cs),
(742,823,l)
);
},
{
closed = 1;
nodes = (
(209,377,l),
(209,-71,l),
(238,-71,l),
(238,412,l)
);
},
{
closed = 1;
nodes = (
(61,634,l),
(61,605,l),
(348,605,l),
(348,634,l)
);
},
{
closed = 1;
nodes = (
(204,825,l),
(204,618,l),
(233,618,l),
(233,825,l)
);
},
{
closed = 1;
nodes = (
(222,391,l),
(251,361,o),
(339,250,o),
(364,213,c),
(385,236,l),
(364,265,o),
(267,380,o),
(241,407,c)
);
},
{
closed = 1;
nodes = (
(338,634,l),
(338,625,l),
(282,465,o),
(155,303,o),
(40,213,c),
(47,209,o),
(57,199,o),
(62,192,c),
(179,288,o),
(308,450,o),
(370,625,c),
(352,636,l),
(345,634,l)
);
},
{
closed = 1;
nodes = (
(373,458,l),
(353,422,o),
(315,365,o),
(288,331,c),
(307,318,l),
(334,350,o),
(369,399,o),
(395,442,c)
);
}
);
width = 1000;
}
);
unicode = 35097;
}
