{
color = 4;
glyphname = uni8BBD;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(754,806,l),
(753,230,o),
(768,-90,o),
(885,-87,cs),
(917,-86,o),
(967,-59,o),
(996,76,c),
(977,92,o),
(929,136,o),
(913,169,c),
(910,119,o),
(904,85,o),
(897,84,c),
(887,82,o),
(873,398,o),
(883,806,c)
);
},
{
closed = 1;
nodes = (
(447,806,l),
(447,680,l),
(857,680,l),
(857,806,l)
);
},
{
closed = 1;
nodes = (
(488,543,l),
(566,381,o),
(652,169,o),
(683,38,c),
(787,101,l),
(753,229,o),
(661,435,o),
(581,594,c)
);
},
{
closed = 1;
nodes = (
(652,629,l),
(616,413,o),
(546,215,o),
(447,96,c),
(481,73,o),
(519,36,o),
(540,5,c),
(649,155,o),
(718,366,o),
(760,604,c)
);
},
{
closed = 1;
nodes = (
(371,806,l),
(371,391,ls),
(371,256,o),
(363,94,o),
(262,-12,c),
(288,-30,o),
(340,-84,o),
(359,-111,c),
(483,13,o),
(503,233,o),
(503,391,cs),
(503,806,l)
);
},
{
closed = 1;
nodes = (
(64,757,l),
(115,706,o),
(190,635,o),
(224,591,c),
(323,681,l),
(286,722,o),
(208,789,o),
(158,835,c)
);
},
{
closed = 1;
nodes = (
(147,-81,l),
(162,-50,o),
(192,-13,o),
(367,164,c),
(352,187,o),
(328,235,o),
(316,268,c),
(129,85,l),
(112,44,l)
);
},
{
closed = 1;
nodes = (
(30,553,l),
(30,425,l),
(224,425,l),
(224,553,l)
);
},
{
closed = 1;
nodes = (
(147,-32,o),
(258,59,o),
(258,59,c),
(258,553,l),
(129,553,l),
(129,150,ls),
(129,99,o),
(93,51,o),
(69,31,c),
(93,7,o),
(134,-50,o),
(147,-81,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(810,771,l),
(808,282,o),
(807,-55,o),
(901,-58,cs),
(922,-59,o),
(938,-28,o),
(950,64,c),
(943,66,o),
(932,71,o),
(925,77,c),
(920,17,o),
(910,-24,o),
(899,-24,c),
(846,-21,o),
(833,274,o),
(839,771,c)
);
},
{
closed = 1;
nodes = (
(427,771,l),
(427,743,l),
(824,743,l),
(824,771,l)
);
},
{
closed = 1;
nodes = (
(484,590,l),
(588,421,o),
(705,191,o),
(755,60,c),
(784,76,l),
(732,205,o),
(616,431,o),
(510,602,c)
);
},
{
closed = 1;
nodes = (
(722,650,l),
(671,435,o),
(568,185,o),
(454,47,c),
(464,43,o),
(476,35,o),
(483,30,c),
(596,173,o),
(695,422,o),
(751,642,c)
);
},
{
closed = 1;
nodes = (
(410,771,l),
(410,432,ls),
(410,285,o),
(400,93,o),
(305,-47,c),
(312,-51,o),
(323,-61,o),
(328,-67,c),
(427,78,o),
(439,281,o),
(439,432,cs),
(439,771,l)
);
},
{
closed = 1;
nodes = (
(133,782,l),
(184,735,o),
(247,670,o),
(280,631,c),
(300,655,l),
(269,691,o),
(205,754,o),
(154,801,c)
);
},
{
closed = 1;
nodes = (
(188,-10,l),
(197,4,o),
(214,21,o),
(356,145,c),
(352,151,o),
(346,160,o),
(343,168,c),
(202,49,l),
(187,22,l)
);
},
{
closed = 1;
nodes = (
(52,509,l),
(52,479,l),
(226,479,l),
(226,509,l)
);
},
{
closed = 1;
nodes = (
(188,6,o),
(233,48,o),
(233,48,c),
(233,509,l),
(204,509,l),
(204,94,ls),
(204,51,o),
(180,26,o),
(168,17,c),
(175,10,o),
(184,-3,o),
(188,-10,c)
);
}
);
width = 1000;
}
);
unicode = 35773;
}
