{
color = 7;
glyphname = uni81C6;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(133,821,l),
(133,690,l),
(336,690,l),
(336,821,l)
);
},
{
closed = 1;
nodes = (
(124,596,l),
(124,465,l),
(305,465,l),
(305,596,l)
);
},
{
closed = 1;
nodes = (
(124,367,l),
(124,233,l),
(305,233,l),
(305,367,l)
);
},
{
closed = 1;
nodes = (
(71,821,l),
(71,455,ls),
(71,309,o),
(68,106,o),
(19,-31,c),
(50,-42,o),
(106,-72,o),
(130,-92,c),
(185,58,o),
(193,295,o),
(193,455,cs),
(193,821,l)
);
},
{
closed = 1;
nodes = (
(245,821,l),
(245,55,ls),
(245,43,o),
(242,39,o),
(232,39,cs),
(222,39,o),
(195,39,o),
(172,41,c),
(188,5,o),
(203,-57,o),
(206,-93,c),
(262,-93,o),
(301,-90,o),
(333,-67,cs),
(366,-44,o),
(372,-5,o),
(372,52,cs),
(372,821,l)
);
},
{
closed = 1;
nodes = (
(600,854,l),
(600,741,l),
(744,741,l),
(744,854,l)
);
},
{
closed = 1;
nodes = (
(413,793,l),
(413,688,l),
(945,688,l),
(945,793,l)
);
},
{
closed = 1;
nodes = (
(385,626,l),
(385,515,l),
(975,515,l),
(975,626,l)
);
},
{
closed = 1;
nodes = (
(474,686,l),
(485,660,o),
(495,624,o),
(498,602,c),
(628,623,l),
(623,646,o),
(610,680,o),
(597,705,c)
);
},
{
closed = 1;
nodes = (
(741,710,l),
(736,685,o),
(724,651,o),
(714,624,c),
(842,606,l),
(853,628,o),
(866,656,o),
(884,693,c)
);
},
{
closed = 1;
nodes = (
(567,311,l),
(785,311,l),
(785,282,l),
(567,282,l)
);
},
{
closed = 1;
nodes = (
(567,412,l),
(785,412,l),
(785,384,l),
(567,384,l)
);
},
{
closed = 1;
nodes = (
(439,490,l),
(439,204,l),
(920,204,l),
(920,490,l)
);
},
{
closed = 1;
nodes = (
(426,158,l),
(414,95,o),
(388,30,o),
(352,-11,c),
(458,-81,l),
(502,-29,o),
(524,48,o),
(538,119,c)
);
},
{
closed = 1;
nodes = (
(541,145,l),
(541,36,ls),
(541,-59,o),
(562,-92,o),
(661,-92,cs),
(680,-92,o),
(711,-92,o),
(731,-92,cs),
(800,-92,o),
(830,-65,o),
(842,30,c),
(809,37,o),
(759,54,o),
(736,71,c),
(733,19,o),
(729,10,o),
(715,10,cs),
(709,10,o),
(690,10,o),
(684,10,cs),
(670,10,o),
(668,12,o),
(668,37,cs),
(668,145,l)
);
},
{
closed = 1;
nodes = (
(565,169,l),
(616,143,o),
(680,102,o),
(709,72,c),
(791,152,l),
(758,182,o),
(693,220,o),
(642,243,c)
);
},
{
closed = 1;
nodes = (
(768,120,l),
(814,58,o),
(860,-25,o),
(873,-80,c),
(991,-22,l),
(975,35,o),
(926,114,o),
(877,173,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(133,792,l),
(133,763,l),
(337,763,l),
(337,792,l)
);
},
{
closed = 1;
nodes = (
(133,551,l),
(133,522,l),
(337,522,l),
(337,551,l)
);
},
{
closed = 1;
nodes = (
(131,304,l),
(131,275,l),
(338,275,l),
(338,304,l)
);
},
{
closed = 1;
nodes = (
(119,792,l),
(119,437,ls),
(119,289,o),
(113,89,o),
(39,-55,c),
(47,-58,o),
(59,-65,o),
(65,-71,c),
(138,76,o),
(148,286,o),
(148,437,cs),
(148,792,l)
);
},
{
closed = 1;
nodes = (
(323,792,l),
(323,-22,ls),
(323,-37,o),
(317,-41,o),
(302,-42,cs),
(289,-43,o),
(243,-43,o),
(186,-42,c),
(191,-51,o),
(197,-64,o),
(199,-70,c),
(268,-71,o),
(304,-70,o),
(324,-65,cs),
(343,-60,o),
(352,-48,o),
(352,-21,cs),
(352,792,l)
);
},
{
closed = 1;
nodes = (
(646,831,l),
(646,734,l),
(675,734,l),
(675,831,l)
);
},
{
closed = 1;
nodes = (
(410,752,l),
(410,722,l),
(926,722,l),
(926,752,l)
);
},
{
closed = 1;
nodes = (
(378,581,l),
(378,552,l),
(952,552,l),
(952,581,l)
);
},
{
closed = 1;
nodes = (
(497,701,l),
(519,665,o),
(539,617,o),
(546,585,c),
(574,597,l),
(567,626,o),
(546,674,o),
(524,710,c)
);
},
{
closed = 1;
nodes = (
(801,714,l),
(789,680,o),
(765,627,o),
(747,595,c),
(770,586,l),
(790,617,o),
(813,663,o),
(831,703,c)
);
},
{
closed = 1;
nodes = (
(483,352,l),
(853,352,l),
(853,270,l),
(483,270,l)
);
},
{
closed = 1;
nodes = (
(483,462,l),
(853,462,l),
(853,381,l),
(483,381,l)
);
},
{
closed = 1;
nodes = (
(454,491,l),
(454,240,l),
(882,240,l),
(882,491,l)
);
},
{
closed = 1;
nodes = (
(462,152,l),
(447,91,o),
(418,18,o),
(375,-22,c),
(398,-40,l),
(444,4,o),
(472,81,o),
(488,142,c)
);
},
{
closed = 1;
nodes = (
(543,151,l),
(543,-16,ls),
(543,-60,o),
(560,-66,o),
(619,-66,cs),
(631,-66,o),
(753,-66,o),
(767,-66,cs),
(815,-66,o),
(825,-48,o),
(828,33,c),
(819,36,o),
(808,40,o),
(800,46,c),
(798,-29,o),
(793,-37,o),
(763,-37,cs),
(737,-37,o),
(635,-37,o),
(618,-37,cs),
(578,-37,o),
(573,-33,o),
(573,-16,cs),
(573,151,l)
);
},
{
closed = 1;
nodes = (
(586,206,l),
(639,178,o),
(699,132,o),
(728,100,c),
(748,123,l),
(719,155,o),
(658,198,o),
(606,226,c)
);
},
{
closed = 1;
nodes = (
(806,148,l),
(858,89,o),
(912,9,o),
(934,-44,c),
(961,-28,l),
(939,24,o),
(884,103,o),
(831,161,c)
);
}
);
width = 1000;
}
);
unicode = 33222;
}
