{
color = 7;
glyphname = uni896A;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(466,122,l),
(506,93,o),
(556,49,o),
(579,20,c),
(659,100,l),
(634,129,o),
(582,169,o),
(542,195,c)
);
},
{
closed = 1;
nodes = (
(393,328,l),
(393,225,ls),
(393,151,o),
(386,51,o),
(316,-24,c),
(346,-38,o),
(405,-76,o),
(429,-97,c),
(506,-11,o),
(522,123,o),
(522,222,cs),
(522,328,l)
);
},
{
closed = 1;
nodes = (
(610,406,l),
(626,136,o),
(733,-92,o),
(867,-93,c),
(937,-93,o),
(972,-69,o),
(990,41,c),
(961,51,o),
(924,72,o),
(900,95,c),
(896,43,o),
(890,23,o),
(875,23,c),
(823,22,o),
(740,208,o),
(731,406,c)
);
},
{
closed = 1;
nodes = (
(785,533,l),
(826,533,l),
(826,487,l),
(785,487,l)
);
},
{
closed = 1;
nodes = (
(649,533,l),
(689,533,l),
(689,487,l),
(649,487,l)
);
},
{
closed = 1;
nodes = (
(514,533,l),
(553,533,l),
(553,487,l),
(514,487,l)
);
},
{
closed = 1;
nodes = (
(400,625,l),
(400,394,l),
(946,394,l),
(946,625,l)
);
},
{
closed = 1;
nodes = (
(370,791,l),
(370,680,l),
(960,680,l),
(960,791,l)
);
},
{
closed = 1;
nodes = (
(460,328,l),
(460,220,l),
(965,220,l),
(965,328,l)
);
},
{
closed = 1;
nodes = (
(493,854,l),
(493,642,l),
(616,642,l),
(616,854,l)
);
},
{
closed = 1;
nodes = (
(718,854,l),
(718,642,l),
(842,642,l),
(842,854,l)
);
},
{
closed = 1;
nodes = (
(821,223,l),
(774,121,o),
(675,40,o),
(561,-7,c),
(585,-28,o),
(624,-74,o),
(641,-97,c),
(762,-36,o),
(873,65,o),
(934,193,c)
);
},
{
closed = 1;
nodes = (
(771,370,l),
(803,349,o),
(841,318,o),
(859,296,c),
(938,357,l),
(918,379,o),
(877,407,o),
(846,426,c)
);
},
{
closed = 1;
nodes = (
(137,307,l),
(137,-95,l),
(266,-95,l),
(266,461,l)
);
},
{
closed = 1;
nodes = (
(41,675,l),
(41,550,l),
(303,550,l),
(303,675,l)
);
},
{
closed = 1;
nodes = (
(137,850,l),
(137,607,l),
(266,607,l),
(266,850,l)
);
},
{
closed = 1;
nodes = (
(185,401,l),
(219,348,o),
(282,237,o),
(310,173,c),
(391,268,l),
(371,298,o),
(280,428,o),
(253,457,c)
);
},
{
closed = 1;
nodes = (
(253,675,l),
(253,650,l),
(213,506,o),
(114,345,o),
(9,262,c),
(29,237,o),
(62,168,o),
(73,132,c),
(193,239,o),
(313,436,o),
(374,633,c),
(301,680,l),
(279,675,l)
);
},
{
closed = 1;
nodes = (
(350,484,l),
(334,446,o),
(302,390,o),
(280,357,c),
(343,308,l),
(368,338,o),
(398,383,o),
(430,426,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(429,183,l),
(489,154,o),
(558,108,o),
(592,74,c),
(609,97,l),
(575,131,o),
(506,176,o),
(446,203,c)
);
},
{
closed = 1;
nodes = (
(404,317,l),
(404,199,ls),
(404,123,o),
(390,23,o),
(314,-53,c),
(321,-57,o),
(331,-66,o),
(335,-73,c),
(416,7,o),
(433,118,o),
(433,199,cs),
(433,317,l)
);
},
{
closed = 1;
nodes = (
(641,419,l),
(654,132,o),
(766,-73,o),
(891,-73,cs),
(934,-73,o),
(950,-41,o),
(956,56,c),
(947,58,o),
(937,63,o),
(929,70,c),
(925,-13,o),
(917,-44,o),
(892,-44,c),
(789,-46,o),
(680,134,o),
(671,419,c)
);
},
{
closed = 1;
nodes = (
(761,586,l),
(899,586,l),
(899,447,l),
(761,447,l)
);
},
{
closed = 1;
nodes = (
(595,586,l),
(731,586,l),
(731,447,l),
(595,447,l)
);
},
{
closed = 1;
nodes = (
(435,586,l),
(566,586,l),
(566,447,l),
(435,447,l)
);
},
{
closed = 1;
nodes = (
(406,616,l),
(406,418,l),
(928,418,l),
(928,616,l)
);
},
{
closed = 1;
nodes = (
(373,748,l),
(373,719,l),
(947,719,l),
(947,748,l)
);
},
{
closed = 1;
nodes = (
(414,317,l),
(414,287,l),
(939,287,l),
(939,317,l)
);
},
{
closed = 1;
nodes = (
(536,831,l),
(536,637,l),
(566,637,l),
(566,831,l)
);
},
{
closed = 1;
nodes = (
(748,831,l),
(748,637,l),
(777,637,l),
(777,831,l)
);
},
{
closed = 1;
nodes = (
(848,244,l),
(778,125,o),
(650,29,o),
(517,-30,c),
(525,-36,o),
(535,-48,o),
(540,-53,c),
(671,11,o),
(802,109,o),
(875,235,c)
);
},
{
closed = 1;
nodes = (
(742,384,l),
(788,369,o),
(844,342,o),
(873,323,c),
(889,346,l),
(860,366,o),
(804,391,o),
(758,405,c)
);
},
{
closed = 1;
nodes = (
(206,377,l),
(206,-71,l),
(235,-71,l),
(235,412,l)
);
},
{
closed = 1;
nodes = (
(62,634,l),
(62,605,l),
(340,605,l),
(340,634,l)
);
},
{
closed = 1;
nodes = (
(201,825,l),
(201,618,l),
(231,618,l),
(231,825,l)
);
},
{
closed = 1;
nodes = (
(212,391,l),
(240,362,o),
(324,256,o),
(348,220,c),
(369,244,l),
(348,272,o),
(256,381,o),
(231,407,c)
);
},
{
closed = 1;
nodes = (
(329,634,l),
(329,625,l),
(275,466,o),
(153,304,o),
(42,213,c),
(50,209,o),
(60,199,o),
(65,192,c),
(177,288,o),
(300,451,o),
(360,625,c),
(342,636,l),
(335,634,l)
);
},
{
closed = 1;
nodes = (
(359,457,l),
(340,421,o),
(304,364,o),
(279,330,c),
(297,317,l),
(324,349,o),
(357,398,o),
(381,441,c)
);
}
);
width = 1000;
}
);
unicode = 35178;
}
