{
color = 4;
glyphname = uni8BB0;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(89,755,l),
(147,702,o),
(226,626,o),
(260,577,c),
(363,680,l),
(324,727,o),
(242,797,o),
(185,845,c)
);
},
{
closed = 1;
nodes = (
(193,-88,l),
(212,-64,o),
(248,-34,o),
(422,94,c),
(407,123,o),
(387,183,o),
(379,223,c),
(189,89,l),
(160,47,l)
);
},
{
closed = 1;
nodes = (
(34,553,l),
(34,414,l),
(282,414,l),
(282,553,l)
);
},
{
closed = 1;
nodes = (
(193,-36,o),
(316,64,o),
(316,64,c),
(316,553,l),
(171,553,l),
(171,135,ls),
(171,78,o),
(143,37,o),
(119,16,c),
(142,-5,o),
(180,-58,o),
(193,-88,c)
);
},
{
closed = 1;
nodes = (
(492,474,l),
(492,337,l),
(857,337,l),
(857,474,l)
);
},
{
closed = 1;
nodes = (
(432,474,l),
(432,111,ls),
(432,-37,o),
(478,-78,o),
(623,-78,cs),
(654,-78,o),
(756,-78,o),
(788,-78,cs),
(920,-78,o),
(961,-26,o),
(978,153,c),
(937,163,o),
(873,187,o),
(840,212,c),
(833,83,o),
(825,61,o),
(776,61,cs),
(750,61,o),
(665,61,o),
(641,61,cs),
(589,61,o),
(582,67,o),
(582,112,cs),
(582,474,l)
);
},
{
closed = 1;
nodes = (
(410,793,l),
(410,649,l),
(776,649,l),
(776,290,l),
(923,290,l),
(923,793,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(147,778,l),
(200,732,o),
(263,668,o),
(293,627,c),
(317,649,l),
(285,688,o),
(223,751,o),
(170,796,c)
);
},
{
closed = 1;
nodes = (
(204,-42,l),
(216,-26,o),
(236,-12,o),
(399,101,c),
(396,107,o),
(391,118,o),
(388,125,c),
(220,14,l),
(203,-11,l)
);
},
{
closed = 1;
nodes = (
(54,508,l),
(54,478,l),
(244,478,l),
(244,508,l)
);
},
{
closed = 1;
nodes = (
(204,-27,o),
(257,20,o),
(257,20,c),
(257,508,l),
(228,508,l),
(228,66,ls),
(228,22,o),
(196,-8,o),
(182,-17,c),
(189,-24,o),
(199,-36,o),
(204,-43,c)
);
},
{
closed = 1;
nodes = (
(456,421,l),
(456,391,l),
(858,391,l),
(858,421,l)
);
},
{
closed = 1;
nodes = (
(442,421,l),
(442,22,ls),
(442,-43,o),
(471,-57,o),
(563,-57,cs),
(583,-57,o),
(812,-57,o),
(834,-57,cs),
(929,-57,o),
(944,-16,o),
(952,137,c),
(942,139,o),
(930,144,o),
(921,151,c),
(916,1,o),
(905,-27,o),
(835,-27,cs),
(787,-27,o),
(593,-27,o),
(559,-27,cs),
(487,-27,o),
(472,-16,o),
(472,21,cs),
(472,421,l)
);
},
{
closed = 1;
nodes = (
(425,755,l),
(425,725,l),
(842,725,l),
(842,336,l),
(871,336,l),
(871,755,l)
);
}
);
width = 1000;
}
);
unicode = 35760;
}
