{
color = 4;
glyphname = uni8DF9;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(167,704,l),
(237,704,l),
(237,601,l),
(167,601,l)
);
},
{
closed = 1;
nodes = (
(60,820,l),
(60,485,l),
(350,485,l),
(350,820,l)
);
},
{
closed = 1;
nodes = (
(178,524,l),
(178,69,l),
(288,69,l),
(288,524,l)
);
},
{
closed = 1;
nodes = (
(54,417,l),
(54,43,l),
(156,43,l),
(156,417,l)
);
},
{
closed = 1;
nodes = (
(65,-61,l),
(156,-26,o),
(268,18,o),
(372,61,c),
(346,178,l),
(233,136,o),
(113,93,o),
(34,69,c)
);
},
{
closed = 1;
nodes = (
(231,369,l),
(231,249,l),
(349,249,l),
(349,369,l)
);
},
{
closed = 1;
nodes = (
(561,517,l),
(561,391,l),
(971,391,l),
(971,517,l)
);
},
{
closed = 1;
nodes = (
(706,723,l),
(706,61,l),
(832,61,l),
(832,723,l)
);
},
{
closed = 1;
nodes = (
(895,840,l),
(805,802,o),
(669,772,o),
(545,756,c),
(560,726,o),
(577,680,o),
(582,650,c),
(709,663,o),
(859,688,o),
(971,730,c)
);
},
{
closed = 1;
nodes = (
(545,473,l),
(362,473,l),
(362,349,l),
(423,349,l),
(423,50,l),
(545,50,l)
);
},
{
closed = 1;
nodes = (
(363,763,l),
(391,694,o),
(422,604,o),
(433,548,c),
(549,597,l),
(536,651,o),
(501,738,o),
(471,804,c)
);
},
{
closed = 1;
nodes = (
(448,108,o),
(377,66,o),
(322,17,c),
(399,-103,l),
(430,-57,o),
(473,-3,o),
(497,-3,cs),
(512,-3,o),
(538,-25,o),
(564,-43,cs),
(611,-74,o),
(666,-89,o),
(746,-89,cs),
(810,-89,o),
(894,-85,o),
(949,-81,c),
(949,-50,o),
(965,13,o),
(977,48,c),
(906,38,o),
(802,32,o),
(743,32,cs),
(674,32,o),
(618,39,o),
(573,67,c),
(542,88,o),
(523,108,o),
(499,108,cs)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(122,754,l),
(302,754,l),
(302,535,l),
(122,535,l)
);
},
{
closed = 1;
nodes = (
(92,783,l),
(92,506,l),
(331,506,l),
(331,783,l)
);
},
{
closed = 1;
nodes = (
(212,523,l),
(212,51,l),
(241,51,l),
(241,523,l)
);
},
{
closed = 1;
nodes = (
(93,381,l),
(93,20,l),
(123,20,l),
(123,381,l)
);
},
{
closed = 1;
nodes = (
(59,-13,l),
(142,14,o),
(255,49,o),
(365,83,c),
(361,111,l),
(244,75,o),
(128,38,o),
(50,17,c)
);
},
{
closed = 1;
nodes = (
(218,332,l),
(218,303,l),
(355,303,l),
(355,332,l)
);
},
{
closed = 1;
nodes = (
(536,479,l),
(536,450,l),
(952,450,l),
(952,479,l)
);
},
{
closed = 1;
nodes = (
(728,734,l),
(728,50,l),
(758,50,l),
(758,734,l)
);
},
{
closed = 1;
nodes = (
(882,796,l),
(816,762,o),
(674,735,o),
(564,720,c),
(568,713,o),
(573,703,o),
(574,696,c),
(689,710,o),
(830,735,o),
(908,773,c)
);
},
{
closed = 1;
nodes = (
(492,468,l),
(357,468,l),
(357,438,l),
(462,438,l),
(462,63,l),
(492,63,l)
);
},
{
closed = 1;
nodes = (
(376,769,l),
(408,710,o),
(441,630,o),
(453,582,c),
(482,593,l),
(471,640,o),
(436,719,o),
(404,777,c)
);
},
{
closed = 1;
nodes = (
(440,76,o),
(396,27,o),
(344,-41,c),
(368,-64,l),
(413,2,o),
(454,49,o),
(481,49,cs),
(496,49,o),
(513,22,o),
(541,-7,c),
(580,-43,o),
(629,-57,o),
(712,-57,cs),
(756,-57,o),
(875,-54,o),
(942,-51,c),
(943,-40,o),
(948,-25,o),
(952,-17,c),
(881,-24,o),
(774,-27,o),
(711,-27,cs),
(636,-27,o),
(590,-16,o),
(554,16,c),
(522,46,o),
(507,76,o),
(481,76,cs)
);
}
);
width = 1000;
}
);
unicode = 36345;
}
