{
color = 4;
glyphname = uni8076;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(98,408,l),
(296,410,o),
(606,414,o),
(896,421,c),
(901,506,l),
(610,502,o),
(293,498,o),
(92,498,c)
);
},
{
closed = 1;
nodes = (
(486,-44,l),
(611,-39,o),
(789,-32,o),
(959,-24,c),
(961,65,l),
(786,59,o),
(600,53,o),
(478,50,c)
);
},
{
closed = 1;
nodes = (
(121,809,l),
(121,710,l),
(891,710,l),
(891,809,l)
);
},
{
closed = 1;
nodes = (
(271,689,l),
(271,615,l),
(726,615,l),
(726,689,l)
);
},
{
closed = 1;
nodes = (
(271,594,l),
(271,520,l),
(726,520,l),
(726,594,l)
);
},
{
closed = 1;
nodes = (
(220,771,l),
(220,445,l),
(354,450,l),
(354,771,l)
);
},
{
closed = 1;
nodes = (
(646,789,l),
(646,393,l),
(785,393,l),
(785,789,l)
);
},
{
closed = 1;
nodes = (
(41,375,l),
(41,277,l),
(483,277,l),
(483,375,l)
);
},
{
closed = 1;
nodes = (
(145,253,l),
(145,180,l),
(380,180,l),
(380,253,l)
);
},
{
closed = 1;
nodes = (
(145,156,l),
(145,83,l),
(380,83,l),
(380,156,l)
);
},
{
closed = 1;
nodes = (
(85,357,l),
(85,-10,l),
(206,2,l),
(206,357,l)
);
},
{
closed = 1;
nodes = (
(314,356,l),
(314,-94,l),
(440,-94,l),
(440,356,l)
);
},
{
closed = 1;
nodes = (
(33,-55,l),
(129,-49,o),
(254,-43,o),
(375,-35,c),
(376,62,l),
(247,57,o),
(116,52,o),
(25,50,c)
);
},
{
closed = 1;
nodes = (
(601,253,l),
(601,180,l),
(836,180,l),
(836,253,l)
);
},
{
closed = 1;
nodes = (
(601,156,l),
(601,83,l),
(836,83,l),
(836,156,l)
);
},
{
closed = 1;
nodes = (
(526,357,l),
(526,-10,l),
(650,2,l),
(650,357,l)
);
},
{
closed = 1;
nodes = (
(791,355,l),
(791,-95,l),
(920,-95,l),
(920,355,l)
);
},
{
closed = 1;
nodes = (
(502,375,l),
(502,277,l),
(966,277,l),
(966,375,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(116,453,l),
(298,459,o),
(591,471,o),
(868,483,c),
(869,511,l),
(585,499,o),
(288,488,o),
(112,484,c)
);
},
{
closed = 1;
nodes = (
(497,34,l),
(606,42,o),
(769,54,o),
(926,67,c),
(927,95,l),
(762,83,o),
(597,72,o),
(492,66,c)
);
},
{
closed = 1;
nodes = (
(115,776,l),
(115,747,l),
(901,747,l),
(901,776,l)
);
},
{
closed = 1;
nodes = (
(282,686,l),
(282,657,l),
(728,657,l),
(728,686,l)
);
},
{
closed = 1;
nodes = (
(282,594,l),
(282,565,l),
(728,565,l),
(728,594,l)
);
},
{
closed = 1;
nodes = (
(266,767,l),
(266,475,l),
(295,478,l),
(295,767,l)
);
},
{
closed = 1;
nodes = (
(717,767,l),
(717,426,l),
(746,426,l),
(746,767,l)
);
},
{
closed = 1;
nodes = (
(59,392,l),
(59,363,l),
(492,363,l),
(492,392,l)
);
},
{
closed = 1;
nodes = (
(157,286,l),
(157,257,l),
(418,257,l),
(418,286,l)
);
},
{
closed = 1;
nodes = (
(157,179,l),
(157,149,l),
(414,149,l),
(414,179,l)
);
},
{
closed = 1;
nodes = (
(142,379,l),
(142,40,l),
(172,43,l),
(172,379,l)
);
},
{
closed = 1;
nodes = (
(401,379,l),
(401,-70,l),
(430,-70,l),
(430,379,l)
);
},
{
closed = 1;
nodes = (
(52,22,l),
(147,29,o),
(282,37,o),
(417,47,c),
(418,77,l),
(277,67,o),
(140,58,o),
(49,53,c)
);
},
{
closed = 1;
nodes = (
(581,286,l),
(581,257,l),
(847,257,l),
(847,286,l)
);
},
{
closed = 1;
nodes = (
(581,179,l),
(581,149,l),
(847,149,l),
(847,179,l)
);
},
{
closed = 1;
nodes = (
(567,379,l),
(567,52,l),
(597,55,l),
(597,379,l)
);
},
{
closed = 1;
nodes = (
(833,379,l),
(833,-70,l),
(863,-70,l),
(863,379,l)
);
},
{
closed = 1;
nodes = (
(510,392,l),
(510,363,l),
(938,363,l),
(938,392,l)
);
}
);
width = 1000;
}
);
unicode = 32886;
}
