{
color = 7;
glyphname = uni8A0E;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(724,855,l),
(724,81,ls),
(724,62,o),
(717,56,o),
(697,56,cs),
(675,56,o),
(610,56,o),
(548,59,c),
(568,17,o),
(591,-52,o),
(597,-94,c),
(690,-94,o),
(761,-89,o),
(807,-65,cs),
(853,-41,o),
(868,-2,o),
(868,80,cs),
(868,855,l)
);
},
{
closed = 1;
nodes = (
(457,393,l),
(502,324,o),
(550,228,o),
(568,166,c),
(695,233,l),
(674,295,o),
(626,384,o),
(577,451,c)
);
},
{
closed = 1;
nodes = (
(452,649,l),
(452,510,l),
(975,510,l),
(975,649,l)
);
},
{
closed = 1;
nodes = (
(75,546,l),
(75,438,l),
(404,438,l),
(404,546,l)
);
},
{
closed = 1;
nodes = (
(81,826,l),
(81,718,l),
(406,718,l),
(406,826,l)
);
},
{
closed = 1;
nodes = (
(75,408,l),
(75,300,l),
(404,300,l),
(404,408,l)
);
},
{
closed = 1;
nodes = (
(25,689,l),
(25,576,l),
(440,576,l),
(440,689,l)
);
},
{
closed = 1;
nodes = (
(141,267,l),
(141,154,l),
(274,154,l),
(274,69,l),
(141,69,l),
(141,-44,l),
(401,-44,l),
(401,267,l)
);
},
{
closed = 1;
nodes = (
(71,267,l),
(71,-80,l),
(196,-80,l),
(196,267,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(793,830,l),
(793,-13,ls),
(793,-32,o),
(787,-37,o),
(769,-38,cs),
(750,-39,o),
(687,-40,o),
(614,-38,c),
(620,-48,o),
(624,-62,o),
(627,-70,c),
(710,-70,o),
(762,-70,o),
(786,-65,c),
(811,-59,o),
(822,-47,o),
(822,-12,cs),
(822,830,l)
);
},
{
closed = 1;
nodes = (
(521,413,l),
(574,338,o),
(631,237,o),
(656,172,c),
(682,186,l),
(659,252,o),
(601,352,o),
(546,426,c)
);
},
{
closed = 1;
nodes = (
(446,585,l),
(446,556,l),
(954,556,l),
(954,585,l)
);
},
{
closed = 1;
nodes = (
(93,532,l),
(93,503,l),
(394,503,l),
(394,532,l)
);
},
{
closed = 1;
nodes = (
(98,791,l),
(98,762,l),
(394,762,l),
(394,791,l)
);
},
{
closed = 1;
nodes = (
(93,401,l),
(93,372,l),
(394,372,l),
(394,401,l)
);
},
{
closed = 1;
nodes = (
(47,664,l),
(47,634,l),
(431,634,l),
(431,664,l)
);
},
{
closed = 1;
nodes = (
(108,270,l),
(108,240,l),
(362,240,l),
(362,20,l),
(108,20,l),
(108,-10,l),
(391,-10,l),
(391,270,l)
);
},
{
closed = 1;
nodes = (
(93,270,l),
(93,-62,l),
(123,-62,l),
(123,270,l)
);
}
);
width = 1000;
}
);
unicode = 35342;
}
