{
color = 4;
glyphname = uni828F;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(52,768,l),
(52,635,l),
(948,635,l),
(948,768,l)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,522,l),
(396,522,l),
(396,855,l)
);
},
{
closed = 1;
nodes = (
(604,855,l),
(604,522,l),
(749,522,l),
(749,855,l)
);
},
{
closed = 1;
nodes = (
(148,393,l),
(148,257,l),
(869,257,l),
(869,393,l)
);
},
{
closed = 1;
nodes = (
(52,81,l),
(52,-56,l),
(948,-56,l),
(948,81,l)
);
},
{
closed = 1;
nodes = (
(425,525,l),
(425,7,l),
(573,7,l),
(573,525,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(69,694,l),
(69,665,l),
(938,665,l),
(938,694,l)
);
},
{
closed = 1;
nodes = (
(308,831,l),
(308,526,l),
(337,526,l),
(337,831,l)
);
},
{
closed = 1;
nodes = (
(661,831,l),
(661,526,l),
(690,526,l),
(690,831,l)
);
},
{
closed = 1;
nodes = (
(149,340,l),
(149,311,l),
(865,311,l),
(865,340,l)
);
},
{
closed = 1;
nodes = (
(65,5,l),
(65,-24,l),
(934,-24,l),
(934,5,l)
);
},
{
closed = 1;
nodes = (
(483,526,l),
(483,-16,l),
(513,-16,l),
(513,526,l)
);
}
);
width = 1000;
}
);
unicode = 33423;
}
