{
color = 4;
glyphname = uni8469;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(48,801,l),
(48,671,l),
(953,671,l),
(953,801,l)
);
},
{
closed = 1;
nodes = (
(522,319,l),
(522,193,l),
(847,193,l),
(847,319,l)
);
},
{
closed = 1;
nodes = (
(148,322,l),
(148,204,l),
(338,204,l),
(338,322,l)
);
},
{
closed = 1;
nodes = (
(257,855,l),
(257,607,l),
(400,607,l),
(400,855,l)
);
},
{
closed = 1;
nodes = (
(597,855,l),
(597,603,l),
(741,603,l),
(741,855,l)
);
},
{
closed = 1;
nodes = (
(627,513,l),
(627,234,l),
(745,234,l),
(745,513,l)
);
},
{
closed = 1;
nodes = (
(154,528,l),
(154,399,l),
(278,399,l),
(278,122,l),
(154,122,l),
(154,-7,l),
(411,-7,l),
(411,528,l)
);
},
{
closed = 1;
nodes = (
(535,584,l),
(535,458,l),
(789,458,l),
(789,176,l),
(923,176,l),
(923,584,l)
);
},
{
closed = 1;
nodes = (
(184,634,l),
(181,594,o),
(170,540,o),
(161,501,c),
(286,483,l),
(299,517,o),
(315,565,o),
(332,618,c)
);
},
{
closed = 1;
nodes = (
(442,584,l),
(442,100,ls),
(442,-43,o),
(484,-81,o),
(623,-81,cs),
(654,-81,o),
(773,-81,o),
(806,-81,cs),
(921,-81,o),
(960,-39,o),
(977,95,c),
(940,103,o),
(884,124,o),
(855,145,c),
(848,61,o),
(839,44,o),
(793,44,cs),
(766,44,o),
(663,44,o),
(638,44,cs),
(583,44,o),
(575,51,o),
(575,101,cs),
(575,584,l)
);
},
{
closed = 1;
nodes = (
(81,528,l),
(81,-53,l),
(212,-53,l),
(212,528,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(67,743,l),
(67,714,l),
(936,714,l),
(936,743,l)
);
},
{
closed = 1;
nodes = (
(491,283,l),
(491,254,l),
(880,254,l),
(880,283,l)
);
},
{
closed = 1;
nodes = (
(126,283,l),
(126,254,l),
(360,254,l),
(360,283,l)
);
},
{
closed = 1;
nodes = (
(318,830,l),
(318,610,l),
(347,610,l),
(347,830,l)
);
},
{
closed = 1;
nodes = (
(651,830,l),
(651,610,l),
(680,610,l),
(680,830,l)
);
},
{
closed = 1;
nodes = (
(669,552,l),
(669,265,l),
(698,265,l),
(698,552,l)
);
},
{
closed = 1;
nodes = (
(125,502,l),
(125,473,l),
(346,473,l),
(346,58,l),
(125,58,l),
(125,29,l),
(376,29,l),
(376,502,l)
);
},
{
closed = 1;
nodes = (
(490,563,l),
(490,533,l),
(867,533,l),
(867,209,l),
(896,209,l),
(896,563,l)
);
},
{
closed = 1;
nodes = (
(240,637,l),
(230,596,o),
(207,532,o),
(189,494,c),
(213,483,l),
(231,520,o),
(252,577,o),
(270,624,c)
);
},
{
closed = 1;
nodes = (
(474,563,l),
(474,25,ls),
(474,-44,o),
(500,-59,o),
(587,-59,cs),
(607,-59,o),
(823,-59,o),
(845,-59,cs),
(931,-59,o),
(944,-20,o),
(951,112,c),
(941,115,o),
(929,120,o),
(920,127,c),
(915,-2,o),
(906,-29,o),
(847,-29,cs),
(802,-29,o),
(616,-29,o),
(583,-29,cs),
(517,-29,o),
(503,-17,o),
(503,24,cs),
(503,563,l)
);
},
{
closed = 1;
nodes = (
(110,502,l),
(110,-36,l),
(139,-36,l),
(139,502,l)
);
}
);
width = 1000;
}
);
unicode = 33897;
}
