{
color = 4;
glyphname = uni874C;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(380,568,l),
(380,447,l),
(669,447,l),
(669,568,l)
);
},
{
closed = 1;
nodes = (
(464,742,l),
(464,-95,l),
(592,-95,l),
(592,742,l)
);
},
{
closed = 1;
nodes = (
(787,842,l),
(787,-94,l),
(917,-94,l),
(917,842,l)
);
},
{
closed = 1;
nodes = (
(467,490,l),
(440,383,o),
(389,265,o),
(329,201,c),
(355,180,o),
(394,137,o),
(414,109,c),
(474,190,o),
(517,336,o),
(542,469,c)
);
},
{
closed = 1;
nodes = (
(526,365,l),
(551,328,o),
(598,247,o),
(619,202,c),
(691,297,l),
(676,317,o),
(609,398,o),
(589,417,c)
);
},
{
closed = 1;
nodes = (
(629,225,l),
(651,101,l),
(984,165,l),
(962,290,l)
);
},
{
closed = 1;
nodes = (
(597,840,l),
(538,802,o),
(442,765,o),
(351,742,c),
(367,715,o),
(387,669,o),
(393,641,c),
(495,662,o),
(612,696,o),
(703,743,c)
);
},
{
closed = 1;
nodes = (
(640,657,l),
(679,623,o),
(727,573,o),
(748,540,c),
(842,619,l),
(819,652,o),
(768,697,o),
(729,728,c)
);
},
{
closed = 1;
nodes = (
(628,427,l),
(669,395,o),
(722,349,o),
(744,317,c),
(834,401,l),
(809,432,o),
(754,475,o),
(713,503,c)
);
},
{
closed = 1;
nodes = (
(147,842,l),
(147,621,l),
(258,621,l),
(258,842,l)
);
},
{
closed = 1;
nodes = (
(114,681,l),
(114,568,l),
(268,568,l),
(268,399,l),
(114,399,l),
(114,286,l),
(359,286,l),
(359,681,l)
);
},
{
closed = 1;
nodes = (
(44,681,l),
(44,258,l),
(134,258,l),
(134,681,l)
);
},
{
closed = 1;
nodes = (
(164,624,l),
(164,340,l),
(146,340,l),
(146,82,l),
(256,82,l),
(256,340,l),
(238,340,l),
(238,624,l)
);
},
{
closed = 1;
nodes = (
(37,-15,l),
(124,0,o),
(231,18,o),
(333,37,c),
(325,147,l),
(213,130,o),
(98,114,o),
(19,105,c)
);
},
{
closed = 1;
nodes = (
(264,233,l),
(282,153,o),
(294,49,o),
(293,-19,c),
(386,4,l),
(385,72,o),
(371,174,o),
(351,254,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(375,523,l),
(375,494,l),
(667,494,l),
(667,523,l)
);
},
{
closed = 1;
nodes = (
(513,749,l),
(513,-71,l),
(542,-71,l),
(542,749,l)
);
},
{
closed = 1;
nodes = (
(843,817,l),
(843,-73,l),
(872,-73,l),
(872,817,l)
);
},
{
closed = 1;
nodes = (
(510,517,l),
(476,384,o),
(411,235,o),
(348,167,c),
(356,162,o),
(366,152,o),
(372,145,c),
(433,221,o),
(499,371,o),
(534,508,c)
);
},
{
closed = 1;
nodes = (
(521,387,l),
(548,363,o),
(630,274,o),
(653,242,c),
(673,267,l),
(653,289,o),
(563,380,o),
(538,402,c)
);
},
{
closed = 1;
nodes = (
(611,173,l),
(618,146,l),
(958,215,l),
(951,241,l)
);
},
{
closed = 1;
nodes = (
(630,812,l),
(574,777,o),
(464,740,o),
(370,714,c),
(375,707,o),
(379,697,o),
(382,690,c),
(478,716,o),
(589,752,o),
(660,790,c)
);
},
{
closed = 1;
nodes = (
(668,677,l),
(719,643,o),
(775,591,o),
(802,555,c),
(822,574,l),
(797,611,o),
(739,661,o),
(688,694,c)
);
},
{
closed = 1;
nodes = (
(637,460,l),
(692,426,o),
(753,377,o),
(782,340,c),
(803,363,l),
(773,398,o),
(712,447,o),
(658,478,c)
);
},
{
closed = 1;
nodes = (
(203,830,l),
(203,631,l),
(232,631,l),
(232,830,l)
);
},
{
closed = 1;
nodes = (
(101,648,l),
(101,619,l),
(323,619,l),
(323,350,l),
(101,350,l),
(101,321,l),
(352,321,l),
(352,648,l)
);
},
{
closed = 1;
nodes = (
(86,648,l),
(86,278,l),
(116,278,l),
(116,648,l)
);
},
{
closed = 1;
nodes = (
(203,638,l),
(203,337,l),
(203,337,l),
(203,79,l),
(232,79,l),
(232,337,l),
(232,337,l),
(232,638,l)
);
},
{
closed = 1;
nodes = (
(51,31,l),
(132,44,o),
(237,62,o),
(344,81,c),
(343,109,l),
(231,90,o),
(121,72,o),
(45,61,c)
);
},
{
closed = 1;
nodes = (
(285,233,l),
(316,166,o),
(341,77,o),
(348,19,c),
(377,26,l),
(370,83,o),
(343,173,o),
(312,240,c)
);
}
);
width = 1000;
}
);
unicode = 34636;
}
