{
color = 4;
glyphname = uni8354;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(55,814,l),
(55,693,l),
(942,693,l),
(942,814,l)
);
},
{
closed = 1;
nodes = (
(142,611,l),
(142,498,l),
(755,498,l),
(755,611,l)
);
},
{
closed = 1;
nodes = (
(261,855,l),
(261,639,l),
(405,639,l),
(405,855,l)
);
},
{
closed = 1;
nodes = (
(592,855,l),
(592,639,l),
(737,639,l),
(737,855,l)
);
},
{
closed = 1;
nodes = (
(712,611,l),
(712,596,l),
(706,511,o),
(696,473,o),
(684,461,c),
(676,454,o),
(667,453,o),
(653,453,c),
(636,452,o),
(601,453,o),
(564,457,c),
(581,428,o),
(595,383,o),
(596,352,c),
(646,350,o),
(693,350,o),
(720,353,cs),
(751,356,o),
(779,363,o),
(802,385,c),
(826,410,o),
(839,463,o),
(849,566,c),
(851,581,o),
(853,611,o),
(853,611,c)
);
},
{
closed = 1;
nodes = (
(422,668,l),
(408,539,o),
(379,479,o),
(86,451,c),
(109,425,o),
(138,375,o),
(148,343,c),
(487,386,o),
(543,484,o),
(563,668,c)
);
},
{
closed = 1;
nodes = (
(46,295,l),
(46,179,l),
(375,179,l),
(375,295,l)
);
},
{
closed = 1;
nodes = (
(346,295,l),
(346,276,l),
(340,108,o),
(332,44,o),
(319,28,c),
(311,19,o),
(303,16,o),
(291,16,cs),
(276,16,o),
(250,17,o),
(221,20,c),
(237,-9,o),
(250,-54,o),
(252,-86,c),
(295,-88,o),
(336,-87,o),
(361,-83,cs),
(389,-79,o),
(414,-70,o),
(435,-45,cs),
(459,-15,o),
(470,62,o),
(478,249,cs),
(479,264,o),
(480,295,o),
(480,295,c)
);
},
{
closed = 1;
nodes = (
(169,349,l),
(164,183,o),
(156,79,o),
(19,16,c),
(47,-8,o),
(83,-58,o),
(97,-91,c),
(270,-6,o),
(293,139,o),
(299,349,c)
);
},
{
closed = 1;
nodes = (
(494,295,l),
(494,179,l),
(841,179,l),
(841,295,l)
);
},
{
closed = 1;
nodes = (
(800,295,l),
(800,275,l),
(796,110,o),
(790,48,o),
(778,32,c),
(770,22,o),
(761,20,o),
(748,20,cs),
(733,20,o),
(704,21,o),
(672,24,c),
(690,-6,o),
(704,-55,o),
(706,-89,c),
(752,-90,o),
(795,-89,o),
(822,-85,cs),
(851,-81,o),
(877,-72,o),
(898,-45,cs),
(922,-15,o),
(931,63,o),
(937,248,c),
(938,263,o),
(938,295,o),
(938,295,c)
);
},
{
closed = 1;
nodes = (
(616,339,l),
(611,177,o),
(603,76,o),
(463,14,c),
(492,-11,o),
(529,-62,o),
(543,-95,c),
(720,-12,o),
(743,132,o),
(750,339,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(61,753,l),
(61,723,l),
(939,723,l),
(939,753,l)
);
},
{
closed = 1;
nodes = (
(146,592,l),
(146,563,l),
(818,563,l),
(818,592,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,631,l),
(343,631,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,631,l),
(681,631,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(808,592,l),
(808,586,l),
(794,474,o),
(782,429,o),
(765,415,c),
(758,408,o),
(749,407,o),
(730,407,cs),
(714,407,o),
(660,408,o),
(606,413,c),
(611,405,o),
(614,393,o),
(615,384,c),
(666,380,o),
(715,379,o),
(736,380,c),
(761,380,o),
(773,384,o),
(786,394,c),
(808,414,o),
(821,459,o),
(836,573,cs),
(837,580,o),
(838,592,o),
(838,592,c)
);
},
{
closed = 1;
nodes = (
(478,684,l),
(453,506,o),
(372,418,o),
(104,378,c),
(110,373,o),
(118,360,o),
(120,353,c),
(393,396,o),
(480,488,o),
(509,684,c)
);
},
{
closed = 1;
nodes = (
(71,255,l),
(71,226,l),
(433,226,l),
(433,255,l)
);
},
{
closed = 1;
nodes = (
(423,255,l),
(423,248,l),
(412,57,o),
(400,-14,o),
(382,-31,c),
(376,-39,o),
(368,-40,o),
(353,-40,cs),
(339,-40,o),
(298,-40,o),
(254,-36,c),
(259,-44,o),
(262,-56,o),
(263,-65,c),
(301,-67,o),
(340,-68,o),
(359,-67,c),
(381,-67,o),
(394,-63,o),
(406,-51,c),
(428,-27,o),
(439,39,o),
(451,235,c),
(452,242,o),
(452,255,o),
(452,255,c)
);
},
{
closed = 1;
nodes = (
(246,357,l),
(236,156,o),
(203,19,o),
(47,-53,c),
(54,-57,o),
(65,-67,o),
(69,-74,c),
(229,2,o),
(265,144,o),
(277,357,c)
);
},
{
closed = 1;
nodes = (
(505,255,l),
(505,226,l),
(885,226,l),
(885,255,l)
);
},
{
closed = 1;
nodes = (
(873,255,l),
(873,248,l),
(863,54,o),
(852,-16,o),
(835,-35,cs),
(828,-43,o),
(819,-44,o),
(804,-44,cs),
(789,-44,o),
(742,-44,o),
(693,-39,c),
(699,-48,o),
(702,-60,o),
(703,-67,c),
(745,-71,o),
(789,-71,o),
(810,-71,c),
(834,-70,o),
(847,-66,o),
(859,-54,c),
(881,-30,o),
(891,37,o),
(902,235,c),
(903,242,o),
(903,255,o),
(903,255,c)
);
},
{
closed = 1;
nodes = (
(674,358,l),
(666,146,o),
(632,17,o),
(470,-52,c),
(476,-56,o),
(486,-66,o),
(491,-73,c),
(658,0,o),
(693,134,o),
(705,358,c)
);
}
);
width = 1000;
}
);
unicode = 33620;
}
