{
color = 4;
glyphname = uni8418;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(250,851,l),
(250,648,l),
(394,648,l),
(394,851,l)
);
},
{
closed = 1;
nodes = (
(590,851,l),
(590,644,l),
(735,644,l),
(735,851,l)
);
},
{
closed = 1;
nodes = (
(209,154,l),
(174,104,o),
(111,52,o),
(48,20,c),
(81,0,o),
(136,-41,o),
(163,-66,c),
(226,-25,o),
(300,44,o),
(345,110,c)
);
},
{
closed = 1;
nodes = (
(614,93,l),
(666,49,o),
(732,-15,o),
(760,-57,c),
(887,10,l),
(853,53,o),
(784,113,o),
(732,153,c)
);
},
{
closed = 1;
nodes = (
(57,608,l),
(57,492,l),
(940,492,l),
(940,608,l)
);
},
{
closed = 1;
nodes = (
(372,678,l),
(317,529,o),
(187,428,o),
(16,374,c),
(46,350,o),
(98,297,o),
(120,269,c),
(292,340,o),
(437,461,o),
(512,645,c)
);
},
{
closed = 1;
nodes = (
(548,503,l),
(633,404,o),
(767,316,o),
(901,272,c),
(921,306,o),
(962,360,o),
(993,387,c),
(864,419,o),
(730,482,o),
(662,552,c)
);
},
{
closed = 1;
nodes = (
(299,419,l),
(299,305,l),
(691,305,l),
(691,419,l)
);
},
{
closed = 1;
nodes = (
(132,271,l),
(132,154,l),
(866,154,l),
(866,271,l)
);
},
{
closed = 1;
nodes = (
(425,218,l),
(425,41,ls),
(425,28,o),
(420,25,o),
(405,25,cs),
(391,25,o),
(332,24,o),
(294,27,c),
(311,-5,o),
(329,-51,o),
(337,-87,c),
(408,-87,o),
(466,-87,o),
(511,-71,cs),
(557,-54,o),
(571,-26,o),
(571,35,cs),
(571,218,l)
);
},
{
closed = 1;
nodes = (
(53,796,l),
(53,684,l),
(927,684,l),
(927,796,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(315,831,l),
(315,641,l),
(344,641,l),
(344,831,l)
);
},
{
closed = 1;
nodes = (
(656,830,l),
(656,636,l),
(685,636,l),
(685,830,l)
);
},
{
closed = 1;
nodes = (
(292,168,l),
(244,99,o),
(166,34,o),
(90,-10,c),
(98,-15,o),
(111,-24,o),
(116,-29,c),
(187,17,o),
(269,87,o),
(321,159,c)
);
},
{
closed = 1;
nodes = (
(657,152,l),
(730,99,o),
(816,23,o),
(857,-28,c),
(879,-7,l),
(838,43,o),
(752,118,o),
(678,170,c)
);
},
{
closed = 1;
nodes = (
(64,561,l),
(64,531,l),
(924,531,l),
(924,561,l)
);
},
{
closed = 1;
nodes = (
(445,670,l),
(372,499,o),
(224,379,o),
(46,310,c),
(53,304,o),
(65,292,o),
(69,286,c),
(244,363,o),
(396,482,o),
(474,662,c)
);
},
{
closed = 1;
nodes = (
(572,540,l),
(653,433,o),
(809,331,o),
(938,283,c),
(943,292,o),
(953,303,o),
(960,309,c),
(829,352,o),
(676,450,o),
(598,553,c)
);
},
{
closed = 1;
nodes = (
(277,387,l),
(277,358,l),
(714,358,l),
(714,387,l)
);
},
{
closed = 1;
nodes = (
(140,252,l),
(140,223,l),
(860,223,l),
(860,252,l)
);
},
{
closed = 1;
nodes = (
(484,241,l),
(484,-24,ls),
(484,-37,o),
(481,-41,o),
(466,-42,cs),
(449,-43,o),
(402,-43,o),
(331,-41,c),
(336,-51,o),
(342,-62,o),
(343,-70,c),
(420,-70,o),
(464,-71,o),
(486,-65,cs),
(508,-59,o),
(514,-49,o),
(514,-24,cs),
(514,241,l)
);
},
{
closed = 1;
nodes = (
(74,734,l),
(74,705,l),
(925,705,l),
(925,734,l)
);
}
);
width = 1000;
}
);
unicode = 33816;
}
