{
color = 4;
glyphname = uni84DD;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(50,808,l),
(50,688,l),
(951,688,l),
(951,808,l)
);
},
{
closed = 1;
nodes = (
(250,855,l),
(250,643,l),
(395,643,l),
(395,855,l)
);
},
{
closed = 1;
nodes = (
(612,855,l),
(612,639,l),
(757,639,l),
(757,855,l)
);
},
{
closed = 1;
nodes = (
(571,569,l),
(571,450,l),
(914,450,l),
(914,569,l)
);
},
{
closed = 1;
nodes = (
(40,46,l),
(40,-76,l),
(963,-76,l),
(963,46,l)
);
},
{
closed = 1;
nodes = (
(146,258,l),
(146,16,l),
(280,16,l),
(280,148,l),
(348,148,l),
(348,16,l),
(468,16,l),
(468,148,l),
(538,148,l),
(538,16,l),
(658,16,l),
(658,148,l),
(727,148,l),
(727,16,l),
(869,16,l),
(869,258,l)
);
},
{
closed = 1;
nodes = (
(558,643,l),
(537,542,o),
(492,444,o),
(430,384,c),
(463,366,o),
(521,328,o),
(547,306,c),
(611,378,o),
(665,494,o),
(694,616,c)
);
},
{
closed = 1;
nodes = (
(651,409,l),
(689,365,o),
(727,302,o),
(740,260,c),
(856,322,l),
(840,364,o),
(801,422,o),
(761,463,c)
);
},
{
closed = 1;
nodes = (
(294,631,l),
(294,284,l),
(435,284,l),
(435,631,l)
);
},
{
closed = 1;
nodes = (
(112,604,l),
(112,302,l),
(247,302,l),
(247,604,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(62,744,l),
(62,715,l),
(945,715,l),
(945,744,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,645,l),
(343,645,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,645,l),
(681,645,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(573,531,l),
(573,502,l),
(904,502,l),
(904,531,l)
);
},
{
closed = 1;
nodes = (
(50,-10,l),
(50,-39,l),
(951,-39,l),
(951,-10,l)
);
},
{
closed = 1;
nodes = (
(164,224,l),
(164,-27,l),
(193,-27,l),
(193,194,l),
(378,194,l),
(378,-27,l),
(407,-27,l),
(407,194,l),
(592,194,l),
(592,-27,l),
(622,-27,l),
(622,194,l),
(809,194,l),
(809,-27,l),
(838,-27,l),
(838,224,l)
);
},
{
closed = 1;
nodes = (
(594,631,l),
(566,523,o),
(519,417,o),
(462,343,c),
(470,339,o),
(482,329,o),
(487,326,c),
(543,400,o),
(592,512,o),
(623,625,c)
);
},
{
closed = 1;
nodes = (
(652,455,l),
(703,397,o),
(756,316,o),
(778,261,c),
(805,278,l),
(782,331,o),
(729,411,o),
(676,470,c)
);
},
{
closed = 1;
nodes = (
(330,606,l),
(330,262,l),
(361,262,l),
(361,606,l)
);
},
{
closed = 1;
nodes = (
(142,566,l),
(142,292,l),
(172,292,l),
(172,566,l)
);
}
);
width = 1000;
}
);
unicode = 34013;
}
