{
color = 4;
glyphname = uni8D81;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(747,653,o),
(834,558,o),
(914,506,c),
(934,547,o),
(963,597,o),
(989,630,c),
(901,673,o),
(816,765,o),
(757,853,c),
(633,853,l),
(591,775,o),
(504,673,o),
(415,622,c),
(439,592,o),
(469,541,o),
(483,505,c),
(571,560,o),
(652,653,o),
(699,728,c)
);
},
{
closed = 1;
nodes = (
(701,628,l),
(658,578,o),
(571,528,o),
(497,500,c),
(527,479,o),
(561,445,o),
(580,419,c),
(667,456,o),
(757,512,o),
(818,582,c)
);
},
{
closed = 1;
nodes = (
(762,495,l),
(705,430,o),
(590,373,o),
(488,343,c),
(519,318,o),
(552,278,o),
(571,248,c),
(688,291,o),
(803,358,o),
(880,446,c)
);
},
{
closed = 1;
nodes = (
(806,343,l),
(740,256,o),
(604,199,o),
(459,171,c),
(488,143,o),
(520,97,o),
(537,63,c),
(708,108,o),
(848,176,o),
(937,296,c)
);
},
{
closed = 1;
nodes = (
(59,763,l),
(59,638,l),
(442,638,l),
(442,763,l)
);
},
{
closed = 1;
nodes = (
(38,564,l),
(38,437,l),
(462,437,l),
(462,564,l)
);
},
{
closed = 1;
nodes = (
(280,345,l),
(280,220,l),
(452,220,l),
(452,345,l)
);
},
{
closed = 1;
nodes = (
(187,854,l),
(187,498,l),
(320,498,l),
(320,854,l)
);
},
{
closed = 1;
nodes = (
(216,493,l),
(216,56,l),
(344,56,l),
(344,493,l)
);
},
{
closed = 1;
nodes = (
(77,278,l),
(145,-22,o),
(278,-70,o),
(535,-70,cs),
(927,-70,l),
(935,-26,o),
(960,42,o),
(982,74,c),
(876,68,o),
(627,69,o),
(535,68,c),
(331,68,o),
(225,92,o),
(168,304,c)
);
},
{
closed = 1;
nodes = (
(64,393,l),
(66,262,o),
(58,111,o),
(5,-4,c),
(35,-18,o),
(82,-59,o),
(103,-87,c),
(173,53,o),
(186,226,o),
(185,384,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(765,699,o),
(859,593,o),
(946,523,c),
(951,530,o),
(960,541,o),
(966,548,c),
(880,612,o),
(782,719,o),
(724,827,c),
(693,827,l),
(649,722,o),
(558,610,o),
(464,540,c),
(471,534,o),
(479,524,o),
(484,518,c),
(577,591,o),
(665,700,o),
(711,796,c)
);
},
{
closed = 1;
nodes = (
(755,597,l),
(705,536,o),
(616,479,o),
(535,446,c),
(543,440,o),
(551,429,o),
(558,423,c),
(639,459,o),
(729,521,o),
(783,586,c)
);
},
{
closed = 1;
nodes = (
(803,451,l),
(743,375,o),
(633,303,o),
(526,263,c),
(534,257,o),
(543,247,o),
(549,240,c),
(656,283,o),
(768,359,o),
(830,439,c)
);
},
{
closed = 1;
nodes = (
(885,336,l),
(811,207,o),
(662,103,o),
(477,51,c),
(485,44,o),
(493,33,o),
(498,27,c),
(683,82,o),
(837,189,o),
(913,325,c)
);
},
{
closed = 1;
nodes = (
(81,692,l),
(81,663,l),
(474,663,l),
(474,692,l)
);
},
{
closed = 1;
nodes = (
(50,492,l),
(50,463,l),
(492,463,l),
(492,492,l)
);
},
{
closed = 1;
nodes = (
(279,295,l),
(279,266,l),
(474,266,l),
(474,295,l)
);
},
{
closed = 1;
nodes = (
(264,831,l),
(264,478,l),
(293,478,l),
(293,831,l)
);
},
{
closed = 1;
nodes = (
(264,468,l),
(264,22,l),
(293,22,l),
(293,468,l)
);
},
{
closed = 1;
nodes = (
(123,236,l),
(183,13,o),
(292,-44,o),
(570,-44,cs),
(951,-44,l),
(953,-36,o),
(960,-22,o),
(966,-15,c),
(932,-15,o),
(588,-15,o),
(567,-15,cs),
(313,-15,o),
(203,39,o),
(148,248,c)
);
},
{
closed = 1;
nodes = (
(124,384,l),
(124,253,o),
(112,74,o),
(32,-51,c),
(39,-54,o),
(49,-61,o),
(55,-67,c),
(138,62,o),
(150,244,o),
(151,382,c)
);
}
);
width = 1000;
}
);
unicode = 36225;
}
