{
color = 4;
glyphname = uni8BBC;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(78,757,l),
(132,707,o),
(206,637,o),
(238,591,c),
(337,691,l),
(301,735,o),
(225,800,o),
(171,845,c)
);
},
{
closed = 1;
nodes = (
(149,-76,l),
(170,-52,o),
(210,-23,o),
(410,121,c),
(396,150,o),
(375,210,o),
(367,251,c),
(147,96,l),
(117,54,l)
);
},
{
closed = 1;
nodes = (
(42,550,l),
(42,411,l),
(236,411,l),
(236,550,l)
);
},
{
closed = 1;
nodes = (
(149,-24,o),
(286,107,o),
(286,107,c),
(286,550,l),
(148,550,l),
(148,171,ls),
(148,105,o),
(91,42,o),
(59,15,c),
(85,-3,o),
(133,-50,o),
(149,-76,c)
);
},
{
closed = 1;
nodes = (
(714,266,l),
(769,149,o),
(823,-2,o),
(839,-97,c),
(974,-44,l),
(955,53,o),
(895,199,o),
(837,311,c)
);
},
{
closed = 1;
nodes = (
(490,834,l),
(462,680,o),
(407,526,o),
(332,434,c),
(366,416,o),
(428,374,o),
(454,351,c),
(531,459,o),
(595,632,o),
(632,807,c)
);
},
{
closed = 1;
nodes = (
(698,809,l),
(730,634,o),
(782,462,o),
(866,353,c),
(892,393,o),
(944,449,o),
(980,476,c),
(905,561,o),
(851,703,o),
(824,839,c)
);
},
{
closed = 1;
nodes = (
(424,-33,o),
(525,17,o),
(525,17,c),
(525,19,l),
(597,136,o),
(678,301,o),
(731,466,c),
(584,505,l),
(543,352,o),
(472,192,o),
(445,150,c),
(421,107,o),
(403,84,o),
(377,75,c),
(393,37,o),
(416,-31,o),
(424,-59,c)
);
},
{
closed = 1;
nodes = (
(424,-59,l),
(464,-40,o),
(520,-31,o),
(859,12,c),
(852,42,o),
(844,98,o),
(841,138,c),
(487,102,l),
(418,56,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(149,781,l),
(201,737,o),
(263,673,o),
(293,634,c),
(314,658,l),
(284,696,o),
(222,757,o),
(170,800,c)
);
},
{
closed = 1;
nodes = (
(215,-25,l),
(227,-10,o),
(246,4,o),
(406,115,c),
(403,121,o),
(397,131,o),
(394,138,c),
(231,31,l),
(214,6,l)
);
},
{
closed = 1;
nodes = (
(67,489,l),
(67,460,l),
(240,460,l),
(240,489,l)
);
},
{
closed = 1;
nodes = (
(215,-11,o),
(256,26,o),
(256,26,c),
(256,489,l),
(227,489,l),
(227,72,ls),
(227,31,o),
(206,10,o),
(195,2,c),
(202,-5,o),
(211,-17,o),
(215,-25,c)
);
},
{
closed = 1;
nodes = (
(713,278,l),
(783,166,o),
(867,14,o),
(907,-71,c),
(934,-57,l),
(893,27,o),
(809,177,o),
(738,289,c)
);
},
{
closed = 1;
nodes = (
(534,822,l),
(497,667,o),
(433,521,o),
(350,425,c),
(357,420,o),
(370,409,o),
(375,404,c),
(458,505,o),
(524,654,o),
(564,817,c)
);
},
{
closed = 1;
nodes = (
(702,817,l),
(743,655,o),
(826,486,o),
(919,410,c),
(925,418,o),
(935,428,o),
(943,434,c),
(851,503,o),
(767,669,o),
(726,824,c)
);
},
{
closed = 1;
nodes = (
(405,-16,o),
(431,-4,o),
(431,-4,c),
(431,-3,l),
(510,119,o),
(586,291,o),
(644,455,c),
(616,468,l),
(566,310,o),
(478,136,o),
(453,92,c),
(428,45,o),
(409,11,o),
(393,7,c),
(398,-1,o),
(403,-17,o),
(405,-25,c)
);
},
{
closed = 1;
nodes = (
(405,-25,l),
(426,-16,o),
(460,-11,o),
(868,40,c),
(867,47,o),
(864,59,o),
(862,68,c),
(431,17,l),
(405,1,l)
);
}
);
width = 1000;
}
);
unicode = 35772;
}
