{
color = 4;
glyphname = uni83F8;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(252,855,l),
(252,634,l),
(394,634,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(599,855,l),
(599,634,l),
(741,634,l),
(741,855,l)
);
},
{
closed = 1;
nodes = (
(44,807,l),
(44,678,l),
(958,678,l),
(958,807,l)
);
},
{
closed = 1;
nodes = (
(35,550,l),
(35,423,l),
(490,423,l),
(490,550,l)
);
},
{
closed = 1;
nodes = (
(211,374,l),
(211,247,l),
(356,247,l),
(356,374,l)
);
},
{
closed = 1;
nodes = (
(194,629,l),
(194,494,l),
(337,494,l),
(337,629,l)
);
},
{
closed = 1;
nodes = (
(744,398,o),
(823,293,o),
(910,241,c),
(928,285,o),
(954,343,o),
(980,381,c),
(893,420,o),
(817,525,o),
(769,628,c),
(635,628,l),
(601,537,o),
(526,421,o),
(438,372,c),
(461,338,o),
(488,280,o),
(501,240,c),
(590,294,o),
(668,399,o),
(706,484,c)
);
},
{
closed = 1;
nodes = (
(137,471,l),
(133,287,o),
(130,118,o),
(23,9,c),
(57,-14,o),
(98,-61,o),
(118,-95,c),
(253,40,o),
(271,246,o),
(278,471,c)
);
},
{
closed = 1;
nodes = (
(319,374,l),
(319,352,l),
(315,136,o),
(309,60,o),
(297,41,c),
(289,31,o),
(281,28,o),
(269,28,cs),
(254,28,o),
(231,28,o),
(204,31,c),
(222,-3,o),
(236,-56,o),
(238,-94,c),
(280,-95,o),
(318,-94,o),
(343,-88,c),
(372,-83,o),
(393,-73,o),
(414,-45,c),
(438,-11,o),
(446,87,o),
(452,324,c),
(452,339,o),
(453,374,o),
(453,374,c)
);
},
{
closed = 1;
nodes = (
(589,307,l),
(635,260,o),
(687,195,o),
(708,150,c),
(816,233,l),
(792,278,o),
(737,339,o),
(690,382,c)
);
},
{
closed = 1;
nodes = (
(578,-83,l),
(681,-49,o),
(812,-5,o),
(932,39,c),
(910,166,l),
(769,124,o),
(616,80,o),
(519,57,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(321,830,l),
(321,622,l),
(350,622,l),
(350,830,l)
);
},
{
closed = 1;
nodes = (
(644,830,l),
(644,622,l),
(673,622,l),
(673,830,l)
);
},
{
closed = 1;
nodes = (
(64,753,l),
(64,723,l),
(938,723,l),
(938,753,l)
);
},
{
closed = 1;
nodes = (
(50,498,l),
(50,469,l),
(483,469,l),
(483,498,l)
);
},
{
closed = 1;
nodes = (
(191,347,l),
(191,318,l),
(404,318,l),
(404,347,l)
);
},
{
closed = 1;
nodes = (
(256,625,l),
(256,484,l),
(285,484,l),
(285,625,l)
);
},
{
closed = 1;
nodes = (
(755,481,o),
(850,376,o),
(943,309,c),
(948,316,o),
(956,327,o),
(963,333,c),
(871,393,o),
(771,502,o),
(715,621,c),
(681,621,l),
(638,508,o),
(546,396,o),
(448,329,c),
(455,324,o),
(464,314,o),
(468,307,c),
(566,377,o),
(654,487,o),
(700,590,c)
);
},
{
closed = 1;
nodes = (
(189,488,l),
(182,282,o),
(161,57,o),
(48,-54,c),
(56,-58,o),
(68,-65,o),
(74,-71,c),
(188,47,o),
(211,272,o),
(220,488,c)
);
},
{
closed = 1;
nodes = (
(393,347,l),
(393,339,l),
(381,83,o),
(370,-8,o),
(350,-30,c),
(343,-39,o),
(335,-40,o),
(321,-40,cs),
(307,-40,o),
(268,-40,o),
(225,-36,c),
(230,-44,o),
(232,-57,o),
(233,-65,c),
(270,-68,o),
(307,-68,o),
(327,-68,c),
(350,-67,o),
(363,-63,o),
(376,-49,c),
(400,-20,o),
(411,64,o),
(423,327,c),
(424,333,o),
(424,347,o),
(424,347,c)
);
},
{
closed = 1;
nodes = (
(595,355,l),
(659,306,o),
(729,233,o),
(762,184,c),
(783,205,l),
(751,253,o),
(680,324,o),
(616,372,c)
);
},
{
closed = 1;
nodes = (
(532,-61,l),
(637,-21,o),
(784,35,o),
(921,89,c),
(916,115,l),
(770,59,o),
(617,0,o),
(518,-34,c)
);
}
);
width = 1000;
}
);
unicode = 33784;
}
