{
color = 4;
glyphname = uni88C9;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(499,817,l),
(499,693,l),
(774,693,l),
(774,468,l),
(499,468,l),
(499,344,l),
(906,344,l),
(906,817,l)
);
},
{
closed = 1;
nodes = (
(495,640,l),
(495,524,l),
(801,524,l),
(801,640,l)
);
},
{
closed = 1;
nodes = (
(591,394,l),
(644,165,o),
(729,-7,o),
(903,-95,c),
(923,-55,o),
(964,3,o),
(994,32,c),
(833,96,o),
(744,240,o),
(701,417,c)
);
},
{
closed = 1;
nodes = (
(873,347,l),
(838,305,o),
(777,249,o),
(736,220,c),
(807,130,l),
(850,157,o),
(909,203,o),
(960,244,c)
);
},
{
closed = 1;
nodes = (
(429,-99,l),
(455,-82,o),
(497,-66,o),
(688,-20,c),
(683,12,o),
(681,71,o),
(682,112,c),
(472,70,l),
(416,26,l)
);
},
{
closed = 1;
nodes = (
(429,-48,o),
(562,29,o),
(562,29,c),
(562,817,l),
(420,817,l),
(420,111,ls),
(420,62,o),
(391,30,o),
(367,14,c),
(389,-10,o),
(419,-66,o),
(429,-99,c)
);
},
{
closed = 1;
nodes = (
(140,329,l),
(140,-95,l),
(272,-95,l),
(272,486,l)
);
},
{
closed = 1;
nodes = (
(351,489,l),
(330,448,o),
(291,389,o),
(263,354,c),
(321,302,l),
(353,331,o),
(390,378,o),
(434,420,c)
);
},
{
closed = 1;
nodes = (
(36,690,l),
(36,556,l),
(302,556,l),
(302,690,l)
);
},
{
closed = 1;
nodes = (
(197,357,l),
(240,311,o),
(320,215,o),
(356,159,c),
(431,268,l),
(406,293,o),
(294,394,o),
(260,418,c)
);
},
{
closed = 1;
nodes = (
(264,690,l),
(264,662,l),
(221,542,o),
(116,390,o),
(13,314,c),
(30,283,o),
(62,191,o),
(71,145,c),
(193,254,o),
(327,450,o),
(399,632,c),
(321,696,l),
(295,690,l)
);
},
{
closed = 1;
nodes = (
(102,799,l),
(133,756,o),
(172,696,o),
(190,659,c),
(315,732,l),
(294,768,o),
(256,821,o),
(223,861,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(455,782,l),
(455,753,l),
(847,753,l),
(847,393,l),
(455,393,l),
(455,364,l),
(876,364,l),
(876,782,l)
);
},
{
closed = 1;
nodes = (
(462,589,l),
(462,560,l),
(860,560,l),
(860,589,l)
);
},
{
closed = 1;
nodes = (
(594,374,l),
(648,165,o),
(766,8,o),
(943,-60,c),
(948,-51,o),
(958,-40,o),
(966,-33,c),
(788,27,o),
(672,180,o),
(622,381,c)
);
},
{
closed = 1;
nodes = (
(916,309,l),
(857,263,o),
(757,202,o),
(686,165,c),
(705,144,l),
(776,181,o),
(872,236,o),
(937,289,c)
);
},
{
closed = 1;
nodes = (
(431,-68,l),
(446,-58,o),
(471,-50,o),
(687,13,c),
(686,19,o),
(685,32,o),
(685,40,c),
(453,-21,l),
(430,-39,l)
);
},
{
closed = 1;
nodes = (
(431,-56,o),
(472,-29,o),
(472,-29,c),
(472,782,l),
(442,782,l),
(442,17,ls),
(442,-20,o),
(426,-33,o),
(415,-38,c),
(421,-47,o),
(428,-61,o),
(431,-68,c)
);
},
{
closed = 1;
nodes = (
(216,398,l),
(216,-68,l),
(245,-68,l),
(245,432,l)
);
},
{
closed = 1;
nodes = (
(389,458,l),
(363,425,o),
(314,374,o),
(280,343,c),
(299,328,l),
(334,357,o),
(380,400,o),
(414,439,c)
);
},
{
closed = 1;
nodes = (
(52,645,l),
(52,616,l),
(344,616,l),
(344,645,l)
);
},
{
closed = 1;
nodes = (
(220,404,l),
(253,371,o),
(354,251,o),
(383,210,c),
(405,234,l),
(379,266,o),
(270,392,o),
(240,422,c)
);
},
{
closed = 1;
nodes = (
(335,645,l),
(335,636,l),
(278,485,o),
(148,324,o),
(37,232,c),
(44,228,o),
(55,218,o),
(60,211,c),
(172,308,o),
(303,471,o),
(367,635,c),
(349,647,l),
(342,645,l)
);
},
{
closed = 1;
nodes = (
(165,814,l),
(197,774,o),
(235,720,o),
(254,686,c),
(278,704,l),
(259,736,o),
(220,788,o),
(186,828,c)
);
}
);
width = 1000;
}
);
unicode = 35017;
}
