{
color = 7;
glyphname = uni8389;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(59,424,l),
(59,300,l),
(528,300,l),
(528,424,l)
);
},
{
closed = 1;
nodes = (
(237,544,l),
(237,-95,l),
(381,-95,l),
(381,544,l)
);
},
{
closed = 1;
nodes = (
(580,580,l),
(580,112,l),
(716,112,l),
(716,580,l)
);
},
{
closed = 1;
nodes = (
(785,624,l),
(785,61,ls),
(785,46,o),
(779,41,o),
(762,41,cs),
(745,41,o),
(688,41,o),
(639,43,c),
(659,5,o),
(681,-56,o),
(687,-96,c),
(765,-96,o),
(825,-92,o),
(869,-70,cs),
(913,-48,o),
(926,-11,o),
(926,58,cs),
(926,624,l)
);
},
{
closed = 1;
nodes = (
(235,368,l),
(194,261,o),
(116,147,o),
(33,82,c),
(63,58,o),
(106,10,o),
(128,-22,c),
(216,60,o),
(293,198,o),
(339,335,c)
);
},
{
closed = 1;
nodes = (
(447,638,l),
(352,607,o),
(201,587,o),
(65,578,c),
(79,549,o),
(96,501,o),
(100,471,c),
(243,476,o),
(412,495,o),
(537,535,c)
);
},
{
closed = 1;
nodes = (
(284,258,l),
(329,211,o),
(402,124,o),
(438,71,c),
(533,177,l),
(508,201,o),
(400,293,o),
(365,316,c)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,625,l),
(394,625,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(600,855,l),
(600,625,l),
(742,625,l),
(742,855,l)
);
},
{
closed = 1;
nodes = (
(52,806,l),
(52,680,l),
(948,680,l),
(948,806,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(83,376,l),
(83,347,l),
(555,347,l),
(555,376,l)
);
},
{
closed = 1;
nodes = (
(314,553,l),
(314,-69,l),
(343,-69,l),
(343,553,l)
);
},
{
closed = 1;
nodes = (
(653,557,l),
(653,102,l),
(682,102,l),
(682,557,l)
);
},
{
closed = 1;
nodes = (
(855,612,l),
(855,-19,ls),
(855,-35,o),
(850,-39,o),
(833,-40,cs),
(818,-41,o),
(764,-42,o),
(697,-40,c),
(702,-49,o),
(708,-62,o),
(710,-69,c),
(787,-70,o),
(831,-70,o),
(854,-65,c),
(875,-59,o),
(884,-48,o),
(884,-18,cs),
(884,612,l)
);
},
{
closed = 1;
nodes = (
(306,365,l),
(253,240,o),
(152,106,o),
(65,44,c),
(73,38,o),
(82,30,o),
(87,22,c),
(174,90,o),
(276,226,o),
(330,355,c)
);
},
{
closed = 1;
nodes = (
(500,605,l),
(415,572,o),
(241,547,o),
(101,531,c),
(106,524,o),
(110,514,o),
(112,507,c),
(255,521,o),
(427,547,o),
(528,582,c)
);
},
{
closed = 1;
nodes = (
(319,322,l),
(359,287,o),
(486,159,o),
(521,118,c),
(541,143,l),
(511,176,o),
(373,308,o),
(336,338,c)
);
},
{
closed = 1;
nodes = (
(312,831,l),
(312,620,l),
(341,620,l),
(341,831,l)
);
},
{
closed = 1;
nodes = (
(653,831,l),
(653,620,l),
(682,620,l),
(682,831,l)
);
},
{
closed = 1;
nodes = (
(69,748,l),
(69,719,l),
(938,719,l),
(938,748,l)
);
}
);
width = 1000;
}
);
unicode = 33673;
}
