{
color = 4;
glyphname = uni8998;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(132,443,l),
(132,316,l),
(307,316,l),
(307,172,l),
(132,172,l),
(132,44,l),
(441,44,l),
(441,443,l)
);
},
{
closed = 1;
nodes = (
(62,443,l),
(62,-34,l),
(201,-34,l),
(201,443,l)
);
},
{
closed = 1;
nodes = (
(173,855,l),
(173,360,l),
(312,360,l),
(312,855,l)
);
},
{
closed = 1;
nodes = (
(227,703,l),
(227,572,l),
(457,572,l),
(457,703,l)
);
},
{
closed = 1;
nodes = (
(612,547,l),
(792,547,l),
(792,508,l),
(612,508,l)
);
},
{
closed = 1;
nodes = (
(612,396,l),
(792,396,l),
(792,357,l),
(612,357,l)
);
},
{
closed = 1;
nodes = (
(612,696,l),
(792,696,l),
(792,658,l),
(612,658,l)
);
},
{
closed = 1;
nodes = (
(483,822,l),
(483,232,l),
(928,232,l),
(928,822,l)
);
},
{
closed = 1;
nodes = (
(703,257,l),
(703,75,ls),
(703,-38,o),
(722,-79,o),
(821,-79,cs),
(839,-79,o),
(856,-79,o),
(875,-79,cs),
(949,-79,o),
(982,-42,o),
(994,103,c),
(959,112,o),
(901,134,o),
(876,155,c),
(874,58,o),
(870,45,o),
(859,45,cs),
(856,45,o),
(850,45,o),
(846,45,cs),
(838,45,o),
(837,48,o),
(837,77,cs),
(837,257,l)
);
},
{
closed = 1;
nodes = (
(531,249,l),
(524,135,o),
(510,58,o),
(367,11,c),
(396,-14,o),
(431,-65,o),
(445,-99,c),
(626,-31,o),
(656,86,o),
(667,249,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(108,392,l),
(108,363,l),
(394,363,l),
(394,73,l),
(108,73,l),
(108,43,l),
(424,43,l),
(424,392,l)
);
},
{
closed = 1;
nodes = (
(93,392,l),
(93,-27,l),
(123,-27,l),
(123,392,l)
);
},
{
closed = 1;
nodes = (
(232,829,l),
(232,379,l),
(262,379,l),
(262,829,l)
);
},
{
closed = 1;
nodes = (
(243,627,l),
(243,598,l),
(469,598,l),
(469,627,l)
);
},
{
closed = 1;
nodes = (
(539,590,l),
(868,590,l),
(868,451,l),
(539,451,l)
);
},
{
closed = 1;
nodes = (
(539,422,l),
(868,422,l),
(868,280,l),
(539,280,l)
);
},
{
closed = 1;
nodes = (
(539,758,l),
(868,758,l),
(868,620,l),
(539,620,l)
);
},
{
closed = 1;
nodes = (
(510,787,l),
(510,251,l),
(897,251,l),
(897,787,l)
);
},
{
closed = 1;
nodes = (
(745,273,l),
(745,-6,ls),
(745,-50,o),
(758,-59,o),
(803,-59,cs),
(814,-59,o),
(883,-59,o),
(894,-59,cs),
(941,-59,o),
(949,-28,o),
(952,103,c),
(943,106,o),
(931,110,o),
(923,117,c),
(921,-13,o),
(917,-29,o),
(891,-29,cs),
(875,-29,o),
(816,-29,o),
(804,-29,cs),
(778,-29,o),
(774,-25,o),
(774,-6,cs),
(774,273,l)
);
},
{
closed = 1;
nodes = (
(606,263,l),
(591,110,o),
(545,2,o),
(393,-52,c),
(400,-57,o),
(410,-67,o),
(414,-74,c),
(571,-15,o),
(620,96,o),
(636,263,c)
);
}
);
width = 1000;
}
);
unicode = 35224;
}
