{
color = 4;
glyphname = uni8DEC;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(179,698,l),
(282,698,l),
(282,595,l),
(179,595,l)
);
},
{
closed = 1;
nodes = (
(54,820,l),
(54,474,l),
(416,474,l),
(416,820,l)
);
},
{
closed = 1;
nodes = (
(191,519,l),
(191,78,l),
(321,78,l),
(321,519,l)
);
},
{
closed = 1;
nodes = (
(55,414,l),
(55,49,l),
(170,49,l),
(170,414,l)
);
},
{
closed = 1;
nodes = (
(49,-67,l),
(162,-32,o),
(306,11,o),
(438,54,c),
(417,186,l),
(272,145,o),
(115,102,o),
(13,79,c)
);
},
{
closed = 1;
nodes = (
(254,386,l),
(254,261,l),
(426,261,l),
(426,386,l)
);
},
{
closed = 1;
nodes = (
(620,381,l),
(620,-11,l),
(764,-11,l),
(764,381,l)
);
},
{
closed = 1;
nodes = (
(463,304,l),
(463,170,l),
(932,170,l),
(932,304,l)
);
},
{
closed = 1;
nodes = (
(405,75,l),
(405,-64,l),
(973,-64,l),
(973,75,l)
);
},
{
closed = 1;
nodes = (
(624,851,l),
(624,477,l),
(768,477,l),
(768,851,l)
);
},
{
closed = 1;
nodes = (
(478,746,l),
(478,615,l),
(920,615,l),
(920,746,l)
);
},
{
closed = 1;
nodes = (
(439,536,l),
(439,403,l),
(953,403,l),
(953,536,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(131,753,l),
(349,753,l),
(349,525,l),
(131,525,l)
);
},
{
closed = 1;
nodes = (
(101,782,l),
(101,496,l),
(378,496,l),
(378,782,l)
);
},
{
closed = 1;
nodes = (
(230,513,l),
(230,58,l),
(259,58,l),
(259,513,l)
);
},
{
closed = 1;
nodes = (
(105,384,l),
(105,23,l),
(134,23,l),
(134,384,l)
);
},
{
closed = 1;
nodes = (
(59,-11,l),
(153,15,o),
(285,51,o),
(413,85,c),
(410,114,l),
(275,78,o),
(138,40,o),
(50,19,c)
);
},
{
closed = 1;
nodes = (
(246,329,l),
(246,300,l),
(401,300,l),
(401,329,l)
);
},
{
closed = 1;
nodes = (
(672,397,l),
(672,-26,l),
(703,-26,l),
(703,397,l)
);
},
{
closed = 1;
nodes = (
(451,235,l),
(451,206,l),
(919,206,l),
(919,235,l)
);
},
{
closed = 1;
nodes = (
(393,-11,l),
(393,-40,l),
(954,-40,l),
(954,-11,l)
);
},
{
closed = 1;
nodes = (
(673,829,l),
(673,445,l),
(704,445,l),
(704,829,l)
);
},
{
closed = 1;
nodes = (
(469,672,l),
(469,643,l),
(902,643,l),
(902,672,l)
);
},
{
closed = 1;
nodes = (
(430,460,l),
(430,430,l),
(938,430,l),
(938,460,l)
);
}
);
width = 1000;
}
);
unicode = 36332;
}
