{
color = 4;
glyphname = uni8BEE;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(103,753,l),
(159,707,o),
(235,641,o),
(268,597,c),
(364,701,l),
(326,742,o),
(247,803,o),
(193,844,c)
);
},
{
closed = 1;
nodes = (
(189,-91,l),
(207,-66,o),
(242,-36,o),
(414,98,c),
(399,126,o),
(379,183,o),
(369,222,c),
(182,82,l),
(156,40,l)
);
},
{
closed = 1;
nodes = (
(34,549,l),
(34,410,l),
(233,410,l),
(233,549,l)
);
},
{
closed = 1;
nodes = (
(189,-41,o),
(312,39,o),
(312,39,c),
(312,549,l),
(173,549,l),
(173,131,ls),
(173,84,o),
(145,47,o),
(121,30,c),
(144,3,o),
(178,-57,o),
(189,-91,c)
);
},
{
closed = 1;
nodes = (
(511,389,l),
(511,268,l),
(863,268,l),
(863,389,l)
);
},
{
closed = 1;
nodes = (
(511,212,l),
(511,91,l),
(863,91,l),
(863,212,l)
);
},
{
closed = 1;
nodes = (
(844,834,l),
(828,773,o),
(797,693,o),
(771,642,c),
(890,599,l),
(916,647,o),
(948,718,o),
(977,789,c)
);
},
{
closed = 1;
nodes = (
(390,773,l),
(424,715,o),
(458,638,o),
(468,588,c),
(593,649,l),
(580,700,o),
(543,773,o),
(506,828,c)
);
},
{
closed = 1;
nodes = (
(419,579,l),
(419,-93,l),
(552,-93,l),
(552,444,l),
(865,444,l),
(865,579,l)
);
},
{
closed = 1;
nodes = (
(801,579,l),
(801,57,ls),
(801,44,o),
(796,40,o),
(782,40,c),
(768,39,o),
(720,39,o),
(682,42,c),
(699,6,o),
(716,-54,o),
(720,-92,c),
(792,-92,o),
(843,-90,o),
(883,-68,cs),
(923,-47,o),
(933,-9,o),
(933,54,cs),
(933,579,l)
);
},
{
closed = 1;
nodes = (
(611,856,l),
(611,487,l),
(748,487,l),
(748,856,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(158,787,l),
(206,745,o),
(263,685,o),
(291,647,c),
(313,670,l),
(285,707,o),
(228,764,o),
(179,806,c)
);
},
{
closed = 1;
nodes = (
(202,-8,l),
(214,7,o),
(233,22,o),
(384,129,c),
(380,133,o),
(376,144,o),
(373,152,c),
(218,48,l),
(201,24,l)
);
},
{
closed = 1;
nodes = (
(50,511,l),
(50,481,l),
(240,481,l),
(240,511,l)
);
},
{
closed = 1;
nodes = (
(202,8,o),
(256,50,o),
(256,50,c),
(256,511,l),
(227,511,l),
(227,95,ls),
(227,53,o),
(196,28,o),
(182,19,c),
(188,12,o),
(198,0,o),
(202,-8,c)
);
},
{
closed = 1;
nodes = (
(443,370,l),
(443,340,l),
(876,340,l),
(876,370,l)
);
},
{
closed = 1;
nodes = (
(439,198,l),
(439,169,l),
(876,169,l),
(876,198,l)
);
},
{
closed = 1;
nodes = (
(890,798,l),
(861,741,o),
(807,659,o),
(767,608,c),
(790,593,l),
(831,644,o),
(880,719,o),
(917,782,c)
);
},
{
closed = 1;
nodes = (
(409,782,l),
(455,723,o),
(501,643,o),
(520,591,c),
(546,606,l),
(528,657,o),
(480,736,o),
(434,794,c)
);
},
{
closed = 1;
nodes = (
(427,539,l),
(427,-71,l),
(456,-71,l),
(456,510,l),
(876,510,l),
(876,539,l)
);
},
{
closed = 1;
nodes = (
(859,539,l),
(859,-12,ls),
(859,-26,o),
(854,-31,o),
(838,-32,cs),
(821,-33,o),
(769,-33,o),
(700,-31,c),
(705,-41,o),
(711,-54,o),
(713,-62,c),
(790,-62,o),
(836,-63,o),
(859,-57,cs),
(881,-51,o),
(888,-38,o),
(888,-12,cs),
(888,539,l)
);
},
{
closed = 1;
nodes = (
(644,831,l),
(644,526,l),
(673,526,l),
(673,831,l)
);
}
);
width = 1000;
}
);
unicode = 35822;
}
