{
color = 7;
glyphname = uni8768;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(100,830,l),
(100,709,l),
(717,709,l),
(717,830,l)
);
},
{
closed = 1;
nodes = (
(110,665,l),
(110,552,l),
(633,552,l),
(633,665,l)
);
},
{
closed = 1;
nodes = (
(648,830,l),
(650,572,o),
(675,388,o),
(862,388,cs),
(943,388,o),
(968,438,o),
(979,541,c),
(951,560,o),
(916,593,o),
(891,623,c),
(889,558,o),
(885,519,o),
(868,518,c),
(804,517,o),
(787,638,o),
(788,830,c)
);
},
{
closed = 1;
nodes = (
(322,718,l),
(322,607,ls),
(322,554,o),
(290,507,o),
(46,490,c),
(72,467,o),
(114,415,o),
(132,387,c),
(412,412,o),
(462,500,o),
(462,604,cs),
(462,718,l)
);
},
{
closed = 1;
nodes = (
(162,259,l),
(364,259,l),
(364,219,l),
(162,219,l)
);
},
{
closed = 1;
nodes = (
(59,362,l),
(59,116,l),
(474,116,l),
(474,362,l)
);
},
{
closed = 1;
nodes = (
(205,418,l),
(205,-14,l),
(321,-14,l),
(321,418,l)
);
},
{
closed = 1;
nodes = (
(30,-68,l),
(139,-61,o),
(284,-53,o),
(423,-43,c),
(425,67,l),
(278,61,o),
(127,56,o),
(24,53,c)
);
},
{
closed = 1;
nodes = (
(346,93,l),
(373,35,o),
(402,-44,o),
(412,-95,c),
(515,-52,l),
(503,-2,o),
(473,73,o),
(444,130,c)
);
},
{
closed = 1;
nodes = (
(608,259,l),
(819,259,l),
(819,219,l),
(608,219,l)
);
},
{
closed = 1;
nodes = (
(504,362,l),
(504,116,l),
(930,116,l),
(930,362,l)
);
},
{
closed = 1;
nodes = (
(652,418,l),
(652,-14,l),
(772,-14,l),
(772,418,l)
);
},
{
closed = 1;
nodes = (
(514,-72,l),
(621,-64,o),
(760,-55,o),
(893,-44,c),
(894,67,l),
(750,61,o),
(602,55,o),
(502,53,c)
);
},
{
closed = 1;
nodes = (
(797,91,l),
(829,34,o),
(865,-44,o),
(879,-94,c),
(986,-43,l),
(969,6,o),
(933,79,o),
(898,135,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(125,776,l),
(125,747,l),
(738,747,l),
(738,776,l)
);
},
{
closed = 1;
nodes = (
(132,619,l),
(132,589,l),
(679,589,l),
(679,619,l)
);
},
{
closed = 1;
nodes = (
(723,776,l),
(735,547,o),
(767,397,o),
(890,397,cs),
(935,397,o),
(945,432,o),
(949,535,c),
(942,537,o),
(930,543,o),
(924,548,c),
(922,469,o),
(916,423,o),
(892,423,cs),
(791,423,o),
(762,579,o),
(751,776,c)
);
},
{
closed = 1;
nodes = (
(395,750,l),
(395,633,ls),
(395,549,o),
(353,473,o),
(79,424,c),
(85,418,o),
(93,407,o),
(98,399,c),
(378,453,o),
(425,534,o),
(425,633,cs),
(425,750,l)
);
},
{
closed = 1;
nodes = (
(124,309,l),
(419,309,l),
(419,161,l),
(124,161,l)
);
},
{
closed = 1;
nodes = (
(94,338,l),
(94,131,l),
(448,131,l),
(448,338,l)
);
},
{
closed = 1;
nodes = (
(258,420,l),
(258,-9,l),
(287,-9,l),
(287,420,l)
);
},
{
closed = 1;
nodes = (
(50,-33,l),
(151,-27,o),
(296,-18,o),
(439,-10,c),
(440,19,l),
(291,10,o),
(143,2,o),
(46,-2,c)
);
},
{
closed = 1;
nodes = (
(363,90,l),
(402,41,o),
(444,-26,o),
(463,-71,c),
(488,-57,l),
(470,-13,o),
(427,54,o),
(386,103,c)
);
},
{
closed = 1;
nodes = (
(564,311,l),
(876,311,l),
(876,163,l),
(564,163,l)
);
},
{
closed = 1;
nodes = (
(534,340,l),
(534,133,l),
(906,133,l),
(906,340,l)
);
},
{
closed = 1;
nodes = (
(705,420,l),
(705,-9,l),
(734,-9,l),
(734,420,l)
);
},
{
closed = 1;
nodes = (
(497,-33,l),
(603,-28,o),
(757,-19,o),
(908,-12,c),
(909,17,l),
(752,9,o),
(596,2,o),
(494,-2,c)
);
},
{
closed = 1;
nodes = (
(822,93,l),
(867,43,o),
(914,-26,o),
(934,-71,c),
(960,-57,l),
(939,-12,o),
(891,56,o),
(846,106,c)
);
}
);
width = 1000;
}
);
unicode = 34664;
}
