{
color = 4;
glyphname = uni8753;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(449,817,l),
(449,701,l),
(711,701,l),
(711,817,l)
);
},
{
closed = 1;
nodes = (
(520,585,l),
(520,474,l),
(818,474,l),
(818,585,l)
);
},
{
closed = 1;
nodes = (
(623,817,l),
(623,753,l),
(649,753,l),
(704,649,o),
(797,537,o),
(902,464,c),
(922,498,o),
(965,551,o),
(993,577,c),
(895,629,o),
(805,724,o),
(760,817,c)
);
},
{
closed = 1;
nodes = (
(585,785,l),
(540,693,o),
(444,605,o),
(346,566,c),
(376,538,o),
(412,491,o),
(431,457,c),
(532,513,o),
(636,620,o),
(687,724,c)
);
},
{
closed = 1;
nodes = (
(716,452,l),
(707,383,o),
(685,277,o),
(662,192,c),
(700,91,o),
(728,-19,o),
(737,-94,c),
(843,-62,l),
(830,4,o),
(799,105,o),
(764,193,c),
(783,267,o),
(803,343,o),
(821,433,c)
);
},
{
closed = 1;
nodes = (
(852,452,l),
(841,383,o),
(816,277,o),
(790,192,c),
(832,91,o),
(865,-19,o),
(876,-94,c),
(985,-60,l),
(969,6,o),
(934,106,o),
(895,193,c),
(917,266,o),
(939,340,o),
(959,432,c)
);
},
{
closed = 1;
nodes = (
(399,445,l),
(399,-95,l),
(506,-95,l),
(506,341,l),
(606,341,l),
(606,445,l)
);
},
{
closed = 1;
nodes = (
(567,445,l),
(567,20,ls),
(567,12,o),
(565,9,o),
(557,9,cs),
(550,9,o),
(530,9,o),
(512,10,c),
(525,-19,o),
(537,-66,o),
(539,-97,c),
(582,-97,o),
(614,-95,o),
(641,-77,cs),
(668,-59,o),
(674,-28,o),
(674,18,cs),
(674,445,l)
);
},
{
closed = 1;
nodes = (
(464,264,l),
(493,244,o),
(527,214,o),
(542,192,c),
(602,250,l),
(585,272,o),
(551,299,o),
(521,317,c)
);
},
{
closed = 1;
nodes = (
(464,130,l),
(493,110,o),
(527,80,o),
(542,58,c),
(602,116,l),
(585,138,o),
(551,165,o),
(521,183,c)
);
},
{
closed = 1;
nodes = (
(151,854,l),
(151,633,l),
(253,633,l),
(253,854,l)
);
},
{
closed = 1;
nodes = (
(114,681,l),
(114,568,l),
(268,568,l),
(268,399,l),
(114,399,l),
(114,286,l),
(359,286,l),
(359,681,l)
);
},
{
closed = 1;
nodes = (
(48,681,l),
(48,258,l),
(138,258,l),
(138,681,l)
);
},
{
closed = 1;
nodes = (
(164,624,l),
(164,343,l),
(150,343,l),
(150,85,l),
(252,85,l),
(252,343,l),
(238,343,l),
(238,624,l)
);
},
{
closed = 1;
nodes = (
(36,-14,l),
(123,0,o),
(231,17,o),
(333,36,c),
(325,147,l),
(213,130,o),
(98,114,o),
(19,105,c)
);
},
{
closed = 1;
nodes = (
(266,233,l),
(283,156,o),
(295,56,o),
(294,-9,c),
(388,14,l),
(387,79,o),
(374,178,o),
(354,255,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(470,784,l),
(470,755,l),
(677,755,l),
(677,784,l)
);
},
{
closed = 1;
nodes = (
(501,558,l),
(501,528,l),
(828,528,l),
(828,558,l)
);
},
{
closed = 1;
nodes = (
(647,784,l),
(647,764,l),
(662,764,l),
(721,652,o),
(837,555,o),
(940,503,c),
(945,512,o),
(952,523,o),
(958,528,c),
(857,575,o),
(737,672,o),
(681,784,c)
);
},
{
closed = 1;
nodes = (
(644,780,l),
(586,674,o),
(468,565,o),
(360,517,c),
(367,510,o),
(375,499,o),
(378,490,c),
(489,546,o),
(608,658,o),
(668,767,c)
);
},
{
closed = 1;
nodes = (
(753,453,l),
(735,391,o),
(698,284,o),
(664,204,c),
(715,110,o),
(761,-2,o),
(779,-70,c),
(807,-59,l),
(787,6,o),
(739,117,o),
(694,204,c),
(723,278,o),
(762,380,o),
(781,445,c)
);
},
{
closed = 1;
nodes = (
(885,453,l),
(866,391,o),
(822,284,o),
(785,204,c),
(842,111,o),
(895,-3,o),
(917,-70,c),
(944,-58,l),
(920,6,o),
(866,118,o),
(816,205,c),
(849,278,o),
(891,380,o),
(914,445,c)
);
},
{
closed = 1;
nodes = (
(416,441,l),
(416,-70,l),
(445,-70,l),
(445,412,l),
(616,412,l),
(616,441,l)
);
},
{
closed = 1;
nodes = (
(600,441,l),
(600,-28,ls),
(600,-38,o),
(597,-40,o),
(587,-41,c),
(577,-41,o),
(547,-42,o),
(508,-41,c),
(513,-49,o),
(518,-62,o),
(520,-69,c),
(566,-69,o),
(594,-69,o),
(609,-64,c),
(624,-58,o),
(629,-48,o),
(629,-28,cs),
(629,441,l)
);
},
{
closed = 1;
nodes = (
(461,328,l),
(498,306,o),
(539,272,o),
(559,244,c),
(580,265,l),
(562,291,o),
(520,326,o),
(481,346,c)
);
},
{
closed = 1;
nodes = (
(456,189,l),
(495,163,o),
(538,123,o),
(558,92,c),
(579,112,l),
(561,141,o),
(518,180,o),
(477,206,c)
);
},
{
closed = 1;
nodes = (
(203,830,l),
(203,631,l),
(232,631,l),
(232,830,l)
);
},
{
closed = 1;
nodes = (
(101,648,l),
(101,619,l),
(323,619,l),
(323,350,l),
(101,350,l),
(101,321,l),
(352,321,l),
(352,648,l)
);
},
{
closed = 1;
nodes = (
(86,648,l),
(86,278,l),
(116,278,l),
(116,648,l)
);
},
{
closed = 1;
nodes = (
(203,638,l),
(203,337,l),
(203,337,l),
(203,79,l),
(232,79,l),
(232,337,l),
(232,337,l),
(232,638,l)
);
},
{
closed = 1;
nodes = (
(51,31,l),
(131,44,o),
(237,62,o),
(344,81,c),
(343,109,l),
(231,90,o),
(121,72,o),
(45,61,c)
);
},
{
closed = 1;
nodes = (
(285,233,l),
(316,166,o),
(341,77,o),
(348,19,c),
(377,26,l),
(370,83,o),
(343,173,o),
(312,240,c)
);
}
);
width = 1000;
}
);
unicode = 34643;
}
