{
color = 4;
glyphname = uni8C11;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(480,159,l),
(480,56,l),
(967,56,l),
(967,159,l)
);
},
{
closed = 1;
nodes = (
(615,808,l),
(615,708,l),
(913,708,l),
(913,808,l)
);
},
{
closed = 1;
nodes = (
(425,677,l),
(425,569,l),
(853,569,l),
(853,677,l)
);
},
{
closed = 1;
nodes = (
(559,856,l),
(559,622,l),
(694,622,l),
(694,856,l)
);
},
{
closed = 1;
nodes = (
(479,528,l),
(485,426,l),
(791,446,l),
(786,546,l)
);
},
{
closed = 1;
nodes = (
(546,601,l),
(546,441,ls),
(546,343,o),
(574,312,o),
(692,312,cs),
(716,312,o),
(788,312,o),
(813,312,cs),
(896,312,o),
(928,339,o),
(940,432,c),
(907,439,o),
(858,455,o),
(834,472,c),
(830,421,o),
(824,410,o),
(799,410,cs),
(781,410,o),
(725,410,o),
(711,410,cs),
(680,410,o),
(674,414,o),
(674,442,cs),
(674,601,l)
);
},
{
closed = 1;
nodes = (
(357,677,l),
(357,405,ls),
(357,282,o),
(353,116,o),
(290,2,c),
(318,-13,o),
(376,-60,o),
(398,-85,c),
(476,46,o),
(490,260,o),
(490,404,cs),
(490,677,l)
);
},
{
closed = 1;
nodes = (
(836,677,l),
(836,661,l),
(829,609,o),
(814,544,o),
(801,503,c),
(913,473,l),
(934,520,o),
(957,594,o),
(972,660,c),
(876,681,l),
(855,677,l)
);
},
{
closed = 1;
nodes = (
(71,757,l),
(125,707,o),
(199,637,o),
(231,591,c),
(330,691,l),
(294,735,o),
(218,800,o),
(164,845,c)
);
},
{
closed = 1;
nodes = (
(144,-92,l),
(159,-67,o),
(191,-37,o),
(339,91,c),
(328,123,o),
(314,186,o),
(310,228,c),
(136,81,l),
(109,37,l)
);
},
{
closed = 1;
nodes = (
(27,550,l),
(27,411,l),
(221,411,l),
(221,550,l)
);
},
{
closed = 1;
nodes = (
(916,284,l),
(529,284,l),
(529,-70,l),
(924,-70,l),
(924,33,l),
(654,33,l),
(654,181,l),
(916,181,l)
);
},
{
closed = 1;
nodes = (
(144,-44,o),
(260,31,o),
(260,31,c),
(260,550,l),
(127,550,l),
(127,122,ls),
(127,76,o),
(102,42,o),
(80,26,c),
(102,0,o),
(134,-59,o),
(144,-92,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(435,141,l),
(435,112,l),
(948,112,l),
(948,141,l)
);
},
{
closed = 1;
nodes = (
(616,762,l),
(616,732,l),
(899,732,l),
(899,762,l)
);
},
{
closed = 1;
nodes = (
(409,646,l),
(409,617,l),
(917,617,l),
(917,646,l)
);
},
{
closed = 1;
nodes = (
(602,835,l),
(602,627,l),
(631,627,l),
(631,835,l)
);
},
{
closed = 1;
nodes = (
(436,495,l),
(439,467,l),
(819,494,l),
(816,523,l)
);
},
{
closed = 1;
nodes = (
(570,631,l),
(570,414,ls),
(570,367,o),
(587,359,o),
(653,359,cs),
(666,359,o),
(812,359,o),
(825,359,cs),
(876,359,o),
(887,376,o),
(891,448,c),
(882,450,o),
(870,454,o),
(863,460,c),
(860,396,o),
(855,388,o),
(822,388,cs),
(794,388,o),
(672,388,o),
(651,388,cs),
(606,388,o),
(599,393,o),
(599,414,cs),
(599,631,l)
);
},
{
closed = 1;
nodes = (
(384,646,l),
(384,386,ls),
(384,256,o),
(378,76,o),
(309,-57,c),
(316,-61,o),
(329,-68,o),
(333,-74,c),
(403,62,o),
(414,253,o),
(414,386,cs),
(414,646,l)
);
},
{
closed = 1;
nodes = (
(906,645,l),
(906,638,l),
(891,596,o),
(869,549,o),
(851,519,c),
(875,509,l),
(896,541,o),
(918,593,o),
(937,639,c),
(918,647,l),
(912,645,l)
);
},
{
closed = 1;
nodes = (
(132,782,l),
(183,737,o),
(244,674,o),
(275,634,c),
(297,656,l),
(268,695,o),
(206,756,o),
(154,800,c)
);
},
{
closed = 1;
nodes = (
(179,-40,l),
(190,-22,o),
(209,-7,o),
(351,117,c),
(347,122,o),
(341,132,o),
(337,140,c),
(192,19,l),
(178,-8,l)
);
},
{
closed = 1;
nodes = (
(42,511,l),
(42,481,l),
(224,481,l),
(224,511,l)
);
},
{
closed = 1;
nodes = (
(885,282,l),
(530,282,l),
(530,-42,l),
(901,-42,l),
(901,-13,l),
(561,-13,l),
(561,253,l),
(885,253,l)
);
},
{
closed = 1;
nodes = (
(179,-24,o),
(235,25,o),
(235,25,c),
(235,511,l),
(206,511,l),
(206,70,ls),
(206,26,o),
(172,-5,o),
(156,-16,c),
(164,-21,o),
(174,-33,o),
(179,-40,c)
);
}
);
width = 1000;
}
);
unicode = 35857;
}
