{
color = 4;
glyphname = uni8BC8;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(496,694,l),
(427,556,l),
(978,556,l),
(978,694,l)
);
},
{
closed = 1;
nodes = (
(631,473,l),
(631,341,l),
(951,341,l),
(951,473,l)
);
},
{
closed = 1;
nodes = (
(630,251,l),
(630,116,l),
(964,116,l),
(964,251,l)
);
},
{
closed = 1;
nodes = (
(536,648,l),
(536,-95,l),
(686,-95,l),
(686,648,l)
);
},
{
closed = 1;
nodes = (
(448,847,l),
(420,701,o),
(368,549,o),
(304,455,c),
(336,432,o),
(393,381,o),
(417,355,c),
(488,467,o),
(553,648,o),
(591,816,c)
);
},
{
closed = 1;
nodes = (
(70,757,l),
(124,707,o),
(198,637,o),
(230,591,c),
(329,691,l),
(293,735,o),
(217,800,o),
(163,845,c)
);
},
{
closed = 1;
nodes = (
(160,-83,l),
(180,-56,o),
(220,-22,o),
(422,151,c),
(405,179,o),
(379,239,o),
(367,280,c),
(148,93,l),
(124,51,l)
);
},
{
closed = 1;
nodes = (
(34,550,l),
(34,411,l),
(216,411,l),
(216,550,l)
);
},
{
closed = 1;
nodes = (
(160,-29,o),
(280,95,o),
(280,95,c),
(280,550,l),
(139,550,l),
(139,155,ls),
(139,88,o),
(101,35,o),
(73,9,c),
(97,-9,o),
(144,-56,o),
(160,-83,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(482,659,l),
(468,629,l),
(951,629,l),
(951,659,l)
);
},
{
closed = 1;
nodes = (
(600,445,l),
(600,416,l),
(931,416,l),
(931,445,l)
);
},
{
closed = 1;
nodes = (
(600,225,l),
(600,195,l),
(945,195,l),
(945,225,l)
);
},
{
closed = 1;
nodes = (
(582,650,l),
(582,-69,l),
(612,-69,l),
(612,650,l)
);
},
{
closed = 1;
nodes = (
(522,816,l),
(481,672,o),
(418,529,o),
(342,434,c),
(351,429,o),
(364,420,o),
(370,416,c),
(442,515,o),
(508,660,o),
(552,809,c)
);
},
{
closed = 1;
nodes = (
(122,776,l),
(177,732,o),
(241,670,o),
(274,630,c),
(296,652,l),
(265,691,o),
(199,752,o),
(144,794,c)
);
},
{
closed = 1;
nodes = (
(195,-32,l),
(207,-16,o),
(227,-3,o),
(386,108,c),
(383,114,o),
(378,125,o),
(375,131,c),
(211,24,l),
(194,-1,l)
);
},
{
closed = 1;
nodes = (
(60,511,l),
(60,481,l),
(247,481,l),
(247,511,l)
);
},
{
closed = 1;
nodes = (
(195,-16,o),
(253,31,o),
(253,31,c),
(253,511,l),
(224,511,l),
(224,77,ls),
(224,33,o),
(188,3,o),
(174,-7,c),
(181,-14,o),
(190,-25,o),
(195,-32,c)
);
}
);
width = 1000;
}
);
unicode = 35784;
}
