{
color = 4;
glyphname = uni8FC4;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(286,406,l),
(41,406,l),
(41,273,l),
(144,273,l),
(144,75,l),
(286,75,l)
);
},
{
closed = 1;
nodes = (
(156,153,l),
(111,120,o),
(60,89,o),
(15,64,c),
(84,-84,l),
(138,-41,o),
(182,-5,o),
(224,32,c),
(288,-45,o),
(368,-71,o),
(487,-77,c),
(611,-82,o),
(812,-80,o),
(938,-73,c),
(945,-31,o),
(967,37,o),
(983,71,c),
(840,58,o),
(611,55,o),
(489,60,c),
(391,65,o),
(324,90,o),
(286,153,c)
);
},
{
closed = 1;
nodes = (
(81,764,l),
(135,728,o),
(203,674,o),
(233,636,c),
(337,734,l),
(303,772,o),
(232,822,o),
(178,853,c)
);
},
{
closed = 1;
nodes = (
(40,563,l),
(96,529,o),
(167,477,o),
(198,440,c),
(300,542,l),
(264,579,o),
(190,626,o),
(135,656,c)
);
},
{
closed = 1;
nodes = (
(423,750,l),
(423,619,l),
(937,619,l),
(937,750,l)
);
},
{
closed = 1;
nodes = (
(402,561,l),
(402,434,l),
(727,434,l),
(727,561,l)
);
},
{
closed = 1;
nodes = (
(461,855,l),
(425,759,o),
(357,665,o),
(279,609,c),
(313,587,o),
(373,540,o),
(400,513,c),
(479,583,o),
(560,698,o),
(607,816,c)
);
},
{
closed = 1;
nodes = (
(724,561,l),
(395,365,o),
(379,307,o),
(379,241,c),
(380,155,o),
(444,99,o),
(584,99,cs),
(769,99,ls),
(887,99,o),
(939,135,o),
(954,298,c),
(912,306,o),
(867,321,o),
(827,344,c),
(823,248,o),
(808,239,o),
(776,239,cs),
(582,239,ls),
(548,239,o),
(528,244,o),
(528,264,cs),
(528,291,o),
(552,327,o),
(856,484,c),
(864,492,o),
(871,503,o),
(875,511,c),
(776,564,l),
(745,561,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l),
(229,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-64,l),
(115,-19,o),
(167,28,o),
(215,75,c),
(280,-5,o),
(378,-46,o),
(518,-51,cs),
(622,-54,o),
(839,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(847,-23,o),
(619,-25,o),
(516,-22,c),
(386,-17,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(266,669,c),
(286,690,l),
(252,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,557,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,530,o),
(145,579,o),
(78,608,c)
);
},
{
closed = 1;
nodes = (
(427,695,l),
(427,666,l),
(934,666,l),
(934,695,l)
);
},
{
closed = 1;
nodes = (
(411,535,l),
(411,506,l),
(795,506,l),
(795,535,l)
);
},
{
closed = 1;
nodes = (
(485,831,l),
(443,719,o),
(376,612,o),
(298,539,c),
(307,535,o),
(320,526,o),
(326,523,c),
(399,597,o),
(469,707,o),
(515,824,c)
);
},
{
closed = 1;
nodes = (
(792,535,l),
(401,270,o),
(388,217,o),
(388,180,cs),
(388,139,o),
(420,119,o),
(494,119,cs),
(850,119,ls),
(912,119,o),
(926,132,o),
(933,261,c),
(924,263,o),
(912,269,o),
(904,273,c),
(901,161,o),
(893,147,o),
(850,147,cs),
(491,147,ls),
(447,147,o),
(419,158,o),
(419,182,cs),
(419,213,o),
(446,262,o),
(818,520,cs),
(821,522,o),
(823,523,o),
(825,526,c),
(805,537,l),
(797,535,l)
);
}
);
width = 1000;
}
);
unicode = 36804;
}
