{
color = 4;
glyphname = uni861E;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(51,815,l),
(51,701,l),
(952,701,l),
(952,815,l)
);
},
{
closed = 1;
nodes = (
(261,855,l),
(261,670,l),
(405,670,l),
(405,855,l)
);
},
{
closed = 1;
nodes = (
(592,855,l),
(592,670,l),
(737,670,l),
(737,855,l)
);
},
{
closed = 1;
nodes = (
(165,502,l),
(165,404,l),
(418,404,l),
(418,502,l)
);
},
{
closed = 1;
nodes = (
(148,294,l),
(182,294,l),
(182,263,l),
(148,263,l)
);
},
{
closed = 1;
nodes = (
(61,384,l),
(61,173,l),
(274,173,l),
(274,384,l)
);
},
{
closed = 1;
nodes = (
(386,294,l),
(423,294,l),
(423,263,l),
(386,263,l)
);
},
{
closed = 1;
nodes = (
(298,384,l),
(298,173,l),
(516,173,l),
(516,384,l)
);
},
{
closed = 1;
nodes = (
(120,176,l),
(112,92,o),
(84,26,o),
(17,-14,c),
(42,-32,o),
(87,-74,o),
(105,-95,c),
(185,-39,o),
(226,49,o),
(240,167,c)
);
},
{
closed = 1;
nodes = (
(144,40,l),
(171,17,o),
(204,-17,o),
(218,-40,c),
(297,39,l),
(281,60,o),
(247,91,o),
(220,112,c)
);
},
{
closed = 1;
nodes = (
(345,175,l),
(338,94,o),
(313,29,o),
(250,-11,c),
(276,-29,o),
(320,-72,o),
(338,-94,c),
(416,-39,o),
(454,50,o),
(466,166,c)
);
},
{
closed = 1;
nodes = (
(368,41,l),
(399,13,o),
(438,-28,o),
(455,-56,c),
(538,24,l),
(520,50,o),
(479,87,o),
(447,113,c)
);
},
{
closed = 1;
nodes = (
(610,557,l),
(610,443,l),
(975,443,l),
(975,557,l)
);
},
{
closed = 1;
nodes = (
(613,670,l),
(587,550,o),
(535,435,o),
(464,365,c),
(492,342,o),
(542,289,o),
(562,263,c),
(645,351,o),
(710,494,o),
(747,641,c)
);
},
{
closed = 1;
nodes = (
(772,493,l),
(751,253,o),
(679,93,o),
(498,10,c),
(524,-15,o),
(567,-71,o),
(581,-99,c),
(783,11,o),
(871,196,o),
(905,482,c)
);
},
{
closed = 1;
nodes = (
(553,436,l),
(613,196,o),
(711,6,o),
(890,-97,c),
(910,-62,o),
(951,-11,o),
(981,14,c),
(817,95,o),
(717,266,o),
(669,461,c)
);
},
{
closed = 1;
nodes = (
(222,661,l),
(181,600,o),
(110,536,o),
(6,489,c),
(33,469,o),
(71,421,o),
(88,391,c),
(210,458,o),
(285,533,o),
(339,596,c),
(339,635,l),
(296,635,l),
(296,661,l)
);
},
{
closed = 1;
nodes = (
(254,661,l),
(254,564,l),
(280,564,l),
(340,528,o),
(417,460,o),
(456,418,c),
(543,515,l),
(496,560,o),
(411,620,o),
(344,661,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(60,751,l),
(60,721,l),
(943,721,l),
(943,751,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,663,l),
(343,663,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,663,l),
(681,663,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(175,476,l),
(175,447,l),
(453,447,l),
(453,476,l)
);
},
{
closed = 1;
nodes = (
(129,341,l),
(247,341,l),
(247,220,l),
(129,220,l)
);
},
{
closed = 1;
nodes = (
(99,371,l),
(99,190,l),
(277,190,l),
(277,371,l)
);
},
{
closed = 1;
nodes = (
(357,341,l),
(476,341,l),
(476,220,l),
(357,220,l)
);
},
{
closed = 1;
nodes = (
(328,371,l),
(328,190,l),
(505,190,l),
(505,371,l)
);
},
{
closed = 1;
nodes = (
(180,182,l),
(160,84,o),
(119,3,o),
(56,-53,c),
(64,-58,o),
(77,-67,o),
(81,-72,c),
(142,-14,o),
(188,74,o),
(210,178,c)
);
},
{
closed = 1;
nodes = (
(163,92,l),
(198,60,o),
(238,14,o),
(257,-17,c),
(280,1,l),
(262,31,o),
(221,76,o),
(185,107,c)
);
},
{
closed = 1;
nodes = (
(400,183,l),
(381,82,o),
(337,1,o),
(268,-52,c),
(276,-57,o),
(288,-66,o),
(292,-71,c),
(361,-15,o),
(410,71,o),
(430,180,c)
);
},
{
closed = 1;
nodes = (
(386,90,l),
(427,56,o),
(472,8,o),
(494,-24,c),
(516,-5,l),
(494,26,o),
(448,73,o),
(408,106,c)
);
},
{
closed = 1;
nodes = (
(619,497,l),
(619,468,l),
(946,468,l),
(946,497,l)
);
},
{
closed = 1;
nodes = (
(643,651,l),
(619,517,o),
(575,390,o),
(509,306,c),
(517,302,o),
(530,293,o),
(535,289,c),
(600,376,o),
(646,505,o),
(673,646,c)
);
},
{
closed = 1;
nodes = (
(841,489,l),
(800,226,o),
(704,52,o),
(511,-46,c),
(518,-53,o),
(527,-65,o),
(531,-71,c),
(727,37,o),
(827,210,o),
(871,485,c)
);
},
{
closed = 1;
nodes = (
(598,472,l),
(651,224,o),
(761,18,o),
(933,-71,c),
(938,-63,o),
(948,-53,o),
(955,-47,c),
(783,33,o),
(673,238,o),
(623,477,c)
);
},
{
closed = 1;
nodes = (
(289,648,l),
(244,576,o),
(159,487,o),
(47,422,c),
(55,418,o),
(64,410,o),
(70,404,c),
(183,474,o),
(266,563,o),
(315,628,c),
(315,638,l),
(305,638,l),
(305,648,l)
);
},
{
closed = 1;
nodes = (
(293,648,l),
(293,627,l),
(301,627,l),
(374,572,o),
(459,490,o),
(505,441,c),
(526,462,l),
(480,511,o),
(390,591,o),
(319,648,c)
);
}
);
width = 1000;
}
);
unicode = 34334;
}
