{
color = 7;
glyphname = uni862D;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(51,807,l),
(51,696,l),
(952,696,l),
(952,807,l)
);
},
{
closed = 1;
nodes = (
(276,364,l),
(276,294,l),
(718,294,l),
(718,364,l)
);
},
{
closed = 1;
nodes = (
(264,855,l),
(264,666,l),
(405,666,l),
(405,855,l)
);
},
{
closed = 1;
nodes = (
(592,855,l),
(592,666,l),
(735,666,l),
(735,855,l)
);
},
{
closed = 1;
nodes = (
(440,406,l),
(440,-80,l),
(552,-80,l),
(552,406,l)
);
},
{
closed = 1;
nodes = (
(413,107,l),
(376,65,o),
(304,26,o),
(233,8,c),
(256,-13,o),
(290,-53,o),
(306,-80,c),
(383,-49,o),
(455,14,o),
(495,78,c)
);
},
{
closed = 1;
nodes = (
(170,552,l),
(170,488,l),
(364,488,l),
(364,552,l)
);
},
{
closed = 1;
nodes = (
(627,552,l),
(627,488,l),
(821,488,l),
(821,552,l)
);
},
{
closed = 1;
nodes = (
(180,652,l),
(180,573,l),
(346,573,l),
(346,466,l),
(180,466,l),
(180,386,l),
(474,386,l),
(474,652,l)
);
},
{
closed = 1;
nodes = (
(829,652,l),
(521,652,l),
(521,385,l),
(829,385,l),
(829,465,l),
(651,465,l),
(651,572,l),
(829,572,l)
);
},
{
closed = 1;
nodes = (
(76,652,l),
(76,-95,l),
(211,-95,l),
(211,652,l)
);
},
{
closed = 1;
nodes = (
(791,652,l),
(791,41,ls),
(791,30,o),
(787,26,o),
(776,26,cs),
(766,26,o),
(734,25,o),
(709,27,c),
(725,-5,o),
(743,-60,o),
(748,-96,c),
(806,-96,o),
(850,-93,o),
(884,-73,c),
(919,-51,o),
(929,-18,o),
(929,39,cs),
(929,652,l)
);
},
{
closed = 1;
nodes = (
(500,81,l),
(537,17,o),
(602,-47,o),
(674,-78,c),
(690,-52,o),
(723,-13,o),
(746,7,c),
(680,26,o),
(616,67,o),
(583,110,c)
);
},
{
closed = 1;
nodes = (
(365,217,l),
(630,217,l),
(630,135,l),
(365,135,l)
);
},
{
closed = 1;
nodes = (
(282,273,l),
(282,79,l),
(717,79,l),
(717,273,l)
);
},
{
closed = 1;
nodes = (
(365,193,l),
(379,176,o),
(391,152,o),
(395,135,c),
(443,158,l),
(439,174,o),
(425,197,o),
(411,213,c)
);
},
{
closed = 1;
nodes = (
(576,217,l),
(572,201,o),
(561,174,o),
(554,155,c),
(595,137,l),
(604,153,o),
(614,172,o),
(628,196,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(63,754,l),
(63,724,l),
(937,724,l),
(937,754,l)
);
},
{
closed = 1;
nodes = (
(257,368,l),
(257,338,l),
(743,338,l),
(743,368,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,663,l),
(343,663,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,663,l),
(681,663,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(481,423,l),
(481,-54,l),
(511,-54,l),
(511,423,l)
);
},
{
closed = 1;
nodes = (
(465,127,l),
(416,66,o),
(319,6,o),
(233,-19,c),
(240,-25,o),
(249,-36,o),
(255,-44,c),
(339,-14,o),
(439,51,o),
(489,115,c)
);
},
{
closed = 1;
nodes = (
(130,549,l),
(130,520,l),
(434,520,l),
(434,549,l)
);
},
{
closed = 1;
nodes = (
(566,549,l),
(566,520,l),
(875,520,l),
(875,549,l)
);
},
{
closed = 1;
nodes = (
(131,648,l),
(131,619,l),
(426,619,l),
(426,447,l),
(131,447,l),
(131,418,l),
(455,418,l),
(455,648,l)
);
},
{
closed = 1;
nodes = (
(871,648,l),
(547,648,l),
(547,418,l),
(871,418,l),
(871,447,l),
(576,447,l),
(576,619,l),
(871,619,l)
);
},
{
closed = 1;
nodes = (
(116,648,l),
(116,-71,l),
(145,-71,l),
(145,648,l)
);
},
{
closed = 1;
nodes = (
(865,648,l),
(865,-25,ls),
(865,-38,o),
(861,-41,o),
(848,-42,cs),
(836,-43,o),
(797,-43,o),
(749,-42,c),
(754,-50,o),
(759,-64,o),
(762,-70,c),
(819,-71,o),
(852,-70,o),
(869,-65,cs),
(887,-60,o),
(894,-49,o),
(894,-25,cs),
(894,648,l)
);
},
{
closed = 1;
nodes = (
(508,112,l),
(553,52,o),
(641,-10,o),
(718,-39,c),
(722,-31,o),
(731,-21,o),
(738,-16,c),
(662,9,o),
(575,66,o),
(532,123,c)
);
},
{
closed = 1;
nodes = (
(319,263,l),
(687,263,l),
(687,132,l),
(319,132,l)
);
},
{
closed = 1;
nodes = (
(289,292,l),
(289,103,l),
(717,103,l),
(717,292,l)
);
},
{
closed = 1;
nodes = (
(362,231,l),
(382,205,o),
(404,169,o),
(414,145,c),
(438,156,l),
(429,180,o),
(407,215,o),
(386,240,c)
);
},
{
closed = 1;
nodes = (
(611,245,l),
(598,221,o),
(572,180,o),
(553,156,c),
(574,143,l),
(595,167,o),
(619,199,o),
(638,230,c)
);
}
);
width = 1000;
}
);
unicode = (34349,63775);
}
