{
color = 4;
glyphname = uni8DE9;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(180,698,l),
(286,698,l),
(286,595,l),
(180,595,l)
);
},
{
closed = 1;
nodes = (
(61,820,l),
(61,474,l),
(414,474,l),
(414,820,l)
);
},
{
closed = 1;
nodes = (
(191,519,l),
(191,78,l),
(314,78,l),
(314,519,l)
);
},
{
closed = 1;
nodes = (
(54,414,l),
(54,49,l),
(166,49,l),
(166,414,l)
);
},
{
closed = 1;
nodes = (
(46,-57,l),
(155,-25,o),
(296,17,o),
(427,58,c),
(409,181,l),
(266,142,o),
(113,101,o),
(13,79,c)
);
},
{
closed = 1;
nodes = (
(248,386,l),
(248,261,l),
(402,261,l),
(402,386,l)
);
},
{
closed = 1;
nodes = (
(829,266,l),
(746,147,o),
(578,64,o),
(374,30,c),
(403,0,o),
(441,-55,o),
(458,-90,c),
(677,-43,o),
(844,60,o),
(950,219,c)
);
},
{
closed = 1;
nodes = (
(611,854,l),
(610,391,o),
(635,-95,o),
(837,-95,cs),
(920,-95,o),
(954,-62,o),
(974,69,c),
(944,84,o),
(903,114,o),
(876,146,c),
(872,68,o),
(865,41,o),
(851,41,cs),
(779,41,o),
(736,458,o),
(748,854,c)
);
},
{
closed = 1;
nodes = (
(504,748,l),
(504,626,l),
(808,626,l),
(808,392,l),
(504,392,l),
(504,271,l),
(945,271,l),
(945,748,l)
);
},
{
closed = 1;
nodes = (
(429,748,l),
(429,217,l),
(563,217,l),
(563,748,l)
);
},
{
closed = 1;
nodes = (
(512,556,l),
(512,440,l),
(849,440,l),
(849,556,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(131,753,l),
(355,753,l),
(355,531,l),
(131,531,l)
);
},
{
closed = 1;
nodes = (
(101,782,l),
(101,502,l),
(384,502,l),
(384,782,l)
);
},
{
closed = 1;
nodes = (
(234,522,l),
(234,54,l),
(264,54,l),
(264,522,l)
);
},
{
closed = 1;
nodes = (
(107,384,l),
(107,23,l),
(136,23,l),
(136,384,l)
);
},
{
closed = 1;
nodes = (
(58,-11,l),
(151,15,o),
(282,50,o),
(408,84,c),
(405,113,l),
(272,77,o),
(136,40,o),
(49,19,c)
);
},
{
closed = 1;
nodes = (
(242,329,l),
(242,300,l),
(406,300,l),
(406,329,l)
);
},
{
closed = 1;
nodes = (
(860,262,l),
(769,119,o),
(576,8,o),
(379,-35,c),
(386,-41,o),
(395,-53,o),
(399,-61,c),
(596,-13,o),
(791,99,o),
(885,250,c)
);
},
{
closed = 1;
nodes = (
(647,828,l),
(650,286,o),
(690,-70,o),
(880,-71,c),
(938,-70,o),
(953,-30,o),
(960,91,c),
(952,94,o),
(940,100,o),
(933,105,c),
(927,-9,o),
(916,-42,o),
(882,-42,cs),
(722,-42,o),
(675,274,o),
(676,828,c)
);
},
{
closed = 1;
nodes = (
(455,694,l),
(455,665,l),
(879,665,l),
(879,323,l),
(455,323,l),
(455,293,l),
(909,293,l),
(909,694,l)
);
},
{
closed = 1;
nodes = (
(438,694,l),
(438,230,l),
(468,230,l),
(468,694,l)
);
},
{
closed = 1;
nodes = (
(455,509,l),
(455,479,l),
(901,479,l),
(901,509,l)
);
}
);
width = 1000;
}
);
unicode = 36329;
}
