{
color = 7;
glyphname = uni834F;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(334,323,l),
(334,188,l),
(965,188,l),
(965,323,l)
);
},
{
closed = 1;
nodes = (
(365,63,l),
(365,-72,l),
(924,-72,l),
(924,63,l)
);
},
{
closed = 1;
nodes = (
(227,611,l),
(181,492,o),
(98,377,o),
(6,307,c),
(35,279,o),
(85,216,o),
(105,186,c),
(208,276,o),
(308,423,o),
(368,569,c)
);
},
{
closed = 1;
nodes = (
(572,502,l),
(572,-7,l),
(716,-7,l),
(716,502,l)
);
},
{
closed = 1;
nodes = (
(844,601,l),
(715,566,o),
(535,545,o),
(369,537,c),
(384,504,o),
(401,452,o),
(405,416,c),
(568,419,o),
(760,435,o),
(908,473,c)
);
},
{
closed = 1;
nodes = (
(43,774,l),
(43,645,l),
(957,645,l),
(957,774,l)
);
},
{
closed = 1;
nodes = (
(242,855,l),
(242,594,l),
(386,594,l),
(386,855,l)
);
},
{
closed = 1;
nodes = (
(610,855,l),
(610,589,l),
(755,589,l),
(755,855,l)
);
},
{
closed = 1;
nodes = (
(152,414,l),
(152,-94,l),
(294,-94,l),
(294,491,l),
(242,505,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(286,289,l),
(286,260,l),
(940,260,l),
(940,289,l)
);
},
{
closed = 1;
nodes = (
(329,-7,l),
(329,-36,l),
(907,-36,l),
(907,-7,l)
);
},
{
closed = 1;
nodes = (
(271,603,l),
(222,474,o),
(143,349,o),
(55,267,c),
(63,262,o),
(76,252,o),
(81,247,c),
(167,333,o),
(247,460,o),
(300,595,c)
);
},
{
closed = 1;
nodes = (
(602,537,l),
(602,-18,l),
(631,-18,l),
(631,537,l)
);
},
{
closed = 1;
nodes = (
(850,589,l),
(740,560,o),
(518,540,o),
(349,532,c),
(353,524,o),
(357,514,o),
(358,506,c),
(528,513,o),
(750,531,o),
(868,564,c)
);
},
{
closed = 1;
nodes = (
(67,712,l),
(67,682,l),
(936,682,l),
(936,712,l)
);
},
{
closed = 1;
nodes = (
(318,830,l),
(318,601,l),
(347,601,l),
(347,830,l)
);
},
{
closed = 1;
nodes = (
(653,828,l),
(653,594,l),
(682,594,l),
(682,828,l)
);
},
{
closed = 1;
nodes = (
(197,433,l),
(197,-69,l),
(227,-69,l),
(227,462,l),
(227,463,l)
);
}
);
width = 1000;
}
);
unicode = 33615;
}
