{
color = 4;
glyphname = uni88BC;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(143,307,l),
(143,-95,l),
(280,-95,l),
(280,470,l)
);
},
{
closed = 1;
nodes = (
(41,682,l),
(41,553,l),
(312,553,l),
(312,682,l)
);
},
{
closed = 1;
nodes = (
(143,850,l),
(143,607,l),
(280,607,l),
(280,850,l)
);
},
{
closed = 1;
nodes = (
(186,385,l),
(224,334,o),
(294,228,o),
(327,165,c),
(409,260,l),
(386,289,o),
(289,415,o),
(259,444,c)
);
},
{
closed = 1;
nodes = (
(264,682,l),
(264,656,l),
(222,514,o),
(120,355,o),
(12,273,c),
(32,247,o),
(66,175,o),
(78,138,c),
(202,243,o),
(327,439,o),
(390,638,c),
(314,687,l),
(291,682,l)
);
},
{
closed = 1;
nodes = (
(366,480,l),
(345,442,o),
(306,389,o),
(278,357,c),
(344,304,l),
(375,333,o),
(412,376,o),
(450,417,c)
);
},
{
closed = 1;
nodes = (
(570,755,l),
(570,632,l),
(823,632,l),
(823,755,l)
);
},
{
closed = 1;
nodes = (
(463,285,l),
(463,-95,l),
(597,-95,l),
(597,164,l),
(768,164,l),
(768,-92,l),
(908,-92,l),
(908,285,l)
);
},
{
closed = 1;
nodes = (
(516,58,l),
(516,-66,l),
(845,-66,l),
(845,58,l)
);
},
{
closed = 1;
nodes = (
(578,857,l),
(533,740,o),
(450,626,o),
(358,557,c),
(390,535,o),
(445,485,o),
(469,459,c),
(564,542,o),
(659,679,o),
(716,818,c)
);
},
{
closed = 1;
nodes = (
(786,755,l),
(786,732,l),
(732,546,o),
(573,393,o),
(380,326,c),
(408,299,o),
(444,245,o),
(462,210,c),
(680,302,o),
(851,467,o),
(927,719,c),
(835,760,l),
(811,755,l)
);
},
{
closed = 1;
nodes = (
(470,631,l),
(543,476,o),
(691,310,o),
(904,235,c),
(924,271,o),
(965,329,o),
(994,357,c),
(787,412,o),
(644,555,o),
(580,684,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(215,377,l),
(215,-71,l),
(244,-71,l),
(244,412,l)
);
},
{
closed = 1;
nodes = (
(62,634,l),
(62,605,l),
(354,605,l),
(354,634,l)
);
},
{
closed = 1;
nodes = (
(210,825,l),
(210,618,l),
(239,618,l),
(239,825,l)
);
},
{
closed = 1;
nodes = (
(227,391,l),
(257,361,o),
(352,248,o),
(378,210,c),
(400,233,l),
(377,263,o),
(273,380,o),
(245,407,c)
);
},
{
closed = 1;
nodes = (
(345,634,l),
(345,625,l),
(286,464,o),
(154,302,o),
(35,213,c),
(41,209,o),
(51,199,o),
(56,192,c),
(177,287,o),
(312,449,o),
(377,625,c),
(359,636,l),
(352,634,l)
);
},
{
closed = 1;
nodes = (
(381,459,l),
(360,423,o),
(318,365,o),
(288,332,c),
(307,319,l),
(337,351,o),
(376,400,o),
(404,443,c)
);
},
{
closed = 1;
nodes = (
(560,721,l),
(560,692,l),
(865,692,l),
(865,721,l)
);
},
{
closed = 1;
nodes = (
(486,288,l),
(486,-72,l),
(516,-72,l),
(516,259,l),
(864,259,l),
(864,-68,l),
(893,-68,l),
(893,288,l)
);
},
{
closed = 1;
nodes = (
(502,11,l),
(502,-18,l),
(877,-18,l),
(877,11,l)
);
},
{
closed = 1;
nodes = (
(604,832,l),
(558,707,o),
(480,592,o),
(389,517,c),
(398,512,o),
(411,502,o),
(416,497,c),
(504,576,o),
(583,694,o),
(633,825,c)
);
},
{
closed = 1;
nodes = (
(856,721,l),
(856,714,l),
(779,495,o),
(577,338,o),
(397,274,c),
(403,268,o),
(412,257,o),
(415,249,c),
(601,321,o),
(804,477,o),
(886,714,c),
(868,723,l),
(862,721,l)
);
},
{
closed = 1;
nodes = (
(528,661,l),
(589,517,o),
(729,345,o),
(952,262,c),
(956,271,o),
(965,281,o),
(971,288,c),
(749,365,o),
(607,536,o),
(549,686,c)
);
}
);
width = 1000;
}
);
unicode = 35004;
}
