{
color = 7;
glyphname = uni8292;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(426,607,l),
(426,427,l),
(570,427,l),
(570,607,l)
);
},
{
closed = 1;
nodes = (
(49,485,l),
(49,346,l),
(950,346,l),
(950,485,l)
);
},
{
closed = 1;
nodes = (
(182,432,l),
(182,139,ls),
(182,-26,o),
(249,-71,o),
(424,-71,cs),
(466,-71,o),
(670,-71,o),
(721,-71,cs),
(790,-71,o),
(877,-69,o),
(911,-60,c),
(905,-23,o),
(898,41,o),
(895,78,c),
(853,71,o),
(778,67,o),
(721,67,cs),
(663,67,o),
(453,67,o),
(408,67,cs),
(342,67,o),
(329,85,o),
(329,133,cs),
(329,432,l)
);
},
{
closed = 1;
nodes = (
(53,775,l),
(53,641,l),
(949,641,l),
(949,775,l)
);
},
{
closed = 1;
nodes = (
(248,855,l),
(248,553,l),
(392,553,l),
(392,855,l)
);
},
{
closed = 1;
nodes = (
(605,855,l),
(605,553,l),
(750,553,l),
(750,855,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(482,610,l),
(482,433,l),
(512,433,l),
(512,610,l)
);
},
{
closed = 1;
nodes = (
(60,446,l),
(60,417,l),
(943,417,l),
(943,446,l)
);
},
{
closed = 1;
nodes = (
(216,439,l),
(216,63,ls),
(216,-13,o),
(253,-42,o),
(344,-42,cs),
(370,-42,o),
(700,-42,o),
(760,-42,cs),
(819,-42,o),
(871,-41,o),
(889,-37,c),
(887,-31,o),
(884,-16,o),
(882,-7,c),
(856,-12,o),
(793,-13,o),
(758,-13,cs),
(701,-13,o),
(397,-13,o),
(341,-13,cs),
(270,-13,o),
(245,9,o),
(245,62,cs),
(245,439,l)
);
},
{
closed = 1;
nodes = (
(67,724,l),
(67,695,l),
(936,695,l),
(936,724,l)
);
},
{
closed = 1;
nodes = (
(306,830,l),
(306,570,l),
(335,570,l),
(335,830,l)
);
},
{
closed = 1;
nodes = (
(661,830,l),
(661,570,l),
(690,570,l),
(690,830,l)
);
}
);
width = 1000;
}
);
unicode = 33426;
}
