{
color = 4;
glyphname = uni8F7E;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(454,809,l),
(454,679,l),
(959,679,l),
(959,809,l)
);
},
{
closed = 1;
nodes = (
(438,49,l),
(438,-78,l),
(974,-78,l),
(974,49,l)
);
},
{
closed = 1;
nodes = (
(474,284,l),
(474,158,l),
(943,158,l),
(943,284,l)
);
},
{
closed = 1;
nodes = (
(633,384,l),
(633,-21,l),
(777,-21,l),
(777,384,l)
);
},
{
closed = 1;
nodes = (
(750,622,l),
(795,540,o),
(841,428,o),
(857,356,c),
(983,408,l),
(963,480,o),
(916,585,o),
(868,666,c)
);
},
{
closed = 1;
nodes = (
(471,416,o),
(601,465,o),
(601,465,c),
(643,525,o),
(710,647,o),
(750,716,c),
(598,716,l),
(573,669,o),
(512,565,o),
(492,543,cs),
(473,523,o),
(457,517,o),
(440,513,c),
(450,484,o),
(466,415,o),
(471,381,c)
);
},
{
closed = 1;
nodes = (
(471,381,l),
(509,396,o),
(564,401,o),
(909,426,c),
(902,455,o),
(893,506,o),
(890,543,c),
(536,524,l),
(468,483,l)
);
},
{
closed = 1;
nodes = (
(33,752,l),
(33,619,l),
(434,619,l),
(434,752,l)
);
},
{
closed = 1;
nodes = (
(211,581,l),
(211,-90,l),
(345,-90,l),
(345,581,l)
);
},
{
closed = 1;
nodes = (
(58,56,l),
(166,74,o),
(305,98,o),
(435,122,c),
(428,246,l),
(283,226,o),
(131,206,o),
(30,195,c)
);
},
{
closed = 1;
nodes = (
(68,321,o),
(145,367,o),
(145,367,c),
(145,369,l),
(205,489,o),
(271,665,o),
(306,831,c),
(166,856,l),
(148,706,o),
(97,537,o),
(80,496,cs),
(62,453,o),
(48,427,o),
(25,419,c),
(40,385,o),
(62,323,o),
(68,298,c)
);
},
{
closed = 1;
nodes = (
(68,298,l),
(77,308,o),
(118,314,o),
(149,314,cs),
(420,314,l),
(420,444,l),
(126,444,l),
(68,412,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(460,759,l),
(460,729,l),
(937,729,l),
(937,759,l)
);
},
{
closed = 1;
nodes = (
(414,-9,l),
(414,-38,l),
(948,-38,l),
(948,-9,l)
);
},
{
closed = 1;
nodes = (
(478,247,l),
(478,218,l),
(912,218,l),
(912,247,l)
);
},
{
closed = 1;
nodes = (
(674,403,l),
(674,-25,l),
(704,-25,l),
(704,403,l)
);
},
{
closed = 1;
nodes = (
(770,648,l),
(824,573,o),
(883,473,o),
(909,407,c),
(936,420,l),
(911,484,o),
(852,584,o),
(795,659,c)
);
},
{
closed = 1;
nodes = (
(465,456,o),
(515,469,o),
(515,469,c),
(559,527,o),
(650,673,o),
(690,741,c),
(653,741,l),
(623,688,o),
(526,531,o),
(500,502,cs),
(485,485,o),
(465,480,o),
(449,475,c),
(454,469,o),
(463,452,o),
(465,443,c)
);
},
{
closed = 1;
nodes = (
(465,443,l),
(484,450,o),
(518,454,o),
(882,478,c),
(878,485,o),
(873,498,o),
(870,507,c),
(492,483,l),
(465,470,l)
);
},
{
closed = 1;
nodes = (
(56,702,l),
(56,672,l),
(410,672,l),
(410,702,l)
);
},
{
closed = 1;
nodes = (
(249,557,l),
(249,-69,l),
(279,-69,l),
(279,557,l)
);
},
{
closed = 1;
nodes = (
(61,118,l),
(158,138,o),
(292,168,o),
(422,196,c),
(420,225,l),
(282,195,o),
(144,167,o),
(52,149,c)
);
},
{
closed = 1;
nodes = (
(89,363,o),
(116,375,o),
(116,375,c),
(116,376,l),
(176,494,o),
(232,663,o),
(271,821,c),
(240,829,l),
(210,678,o),
(145,511,o),
(126,467,cs),
(107,422,o),
(92,387,o),
(79,384,c),
(83,376,o),
(87,361,o),
(89,353,c)
);
},
{
closed = 1;
nodes = (
(89,353,l),
(97,360,o),
(121,366,o),
(157,366,cs),
(410,366,l),
(410,395,l),
(119,395,l),
(89,383,l)
);
}
);
width = 1000;
}
);
unicode = 36734;
}
