{
color = 7;
glyphname = uni8FEA;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(277,406,l),
(34,406,l),
(34,273,l),
(138,273,l),
(138,75,l),
(277,75,l)
);
},
{
closed = 1;
nodes = (
(152,146,l),
(109,113,o),
(60,82,o),
(17,57,c),
(84,-87,l),
(136,-44,o),
(177,-8,o),
(217,29,c),
(281,-48,o),
(361,-74,o),
(480,-79,cs),
(604,-84,o),
(809,-82,o),
(936,-75,c),
(942,-35,o),
(964,31,o),
(980,64,c),
(836,51,o),
(604,48,o),
(481,54,cs),
(383,58,o),
(315,84,o),
(277,146,c)
);
},
{
closed = 1;
nodes = (
(72,764,l),
(124,728,o),
(190,673,o),
(218,636,c),
(321,731,l),
(289,768,o),
(221,818,o),
(168,850,c)
);
},
{
closed = 1;
nodes = (
(35,561,l),
(89,527,o),
(157,474,o),
(187,438,c),
(287,536,l),
(253,573,o),
(183,620,o),
(129,650,c)
);
},
{
closed = 1;
nodes = (
(556,839,l),
(556,209,l),
(697,209,l),
(697,839,l)
);
},
{
closed = 1;
nodes = (
(471,351,l),
(788,351,l),
(788,253,l),
(471,253,l)
);
},
{
closed = 1;
nodes = (
(471,567,l),
(788,567,l),
(788,471,l),
(471,471,l)
);
},
{
closed = 1;
nodes = (
(343,697,l),
(343,123,l),
(922,123,l),
(922,697,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(218,355,l),
(49,355,l),
(49,326,l),
(188,326,l),
(188,87,l),
(218,87,l)
);
},
{
closed = 1;
nodes = (
(191,103,l),
(143,53,o),
(88,1,o),
(44,-36,c),
(65,-64,l),
(112,-19,o),
(160,28,o),
(205,75,c),
(270,-5,o),
(370,-46,o),
(512,-51,cs),
(618,-54,o),
(840,-52,o),
(942,-49,c),
(944,-39,o),
(949,-25,o),
(954,-18,c),
(848,-23,o),
(615,-25,o),
(510,-22,c),
(378,-17,o),
(274,22,o),
(218,103,c)
);
},
{
closed = 1;
nodes = (
(90,794,l),
(152,763,o),
(221,714,o),
(253,674,c),
(274,696,l),
(241,735,o),
(172,783,o),
(110,814,c)
);
},
{
closed = 1;
nodes = (
(57,589,l),
(122,559,o),
(194,510,o),
(229,472,c),
(248,495,l),
(214,533,o),
(140,581,o),
(76,610,c)
);
},
{
closed = 1;
nodes = (
(601,830,l),
(601,125,l),
(630,125,l),
(630,830,l)
);
},
{
closed = 1;
nodes = (
(383,364,l),
(867,364,l),
(867,135,l),
(383,135,l)
);
},
{
closed = 1;
nodes = (
(383,618,l),
(867,618,l),
(867,393,l),
(383,393,l)
);
},
{
closed = 1;
nodes = (
(354,647,l),
(354,106,l),
(896,106,l),
(896,647,l)
);
}
);
width = 1000;
}
);
unicode = 36842;
}
