{
color = 7;
glyphname = uni8AF1;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(670,293,l),
(670,-94,l),
(810,-94,l),
(810,293,l)
);
},
{
closed = 1;
nodes = (
(463,246,l),
(463,36,l),
(594,36,l),
(594,136,l),
(956,136,l),
(956,246,l)
);
},
{
closed = 1;
nodes = (
(593,415,l),
(789,415,l),
(789,375,l),
(593,375,l)
);
},
{
closed = 1;
nodes = (
(463,509,l),
(463,280,l),
(928,280,l),
(928,509,l)
);
},
{
closed = 1;
nodes = (
(461,793,l),
(461,690,l),
(768,690,l),
(768,590,l),
(903,590,l),
(903,793,l)
);
},
{
closed = 1;
nodes = (
(581,855,l),
(570,768,o),
(551,659,o),
(534,589,c),
(671,589,l),
(687,655,o),
(707,758,o),
(721,844,c)
);
},
{
closed = 1;
nodes = (
(408,649,l),
(408,537,l),
(976,537,l),
(976,649,l)
);
},
{
closed = 1;
nodes = (
(407,96,l),
(407,-21,l),
(975,-21,l),
(975,96,l)
);
},
{
closed = 1;
nodes = (
(71,546,l),
(71,438,l),
(369,438,l),
(369,546,l)
);
},
{
closed = 1;
nodes = (
(74,826,l),
(74,718,l),
(367,718,l),
(367,826,l)
);
},
{
closed = 1;
nodes = (
(71,408,l),
(71,300,l),
(369,300,l),
(369,408,l)
);
},
{
closed = 1;
nodes = (
(25,689,l),
(25,576,l),
(395,576,l),
(395,689,l)
);
},
{
closed = 1;
nodes = (
(133,267,l),
(133,154,l),
(251,154,l),
(251,69,l),
(133,69,l),
(133,-44,l),
(371,-44,l),
(371,267,l)
);
},
{
closed = 1;
nodes = (
(68,267,l),
(68,-80,l),
(186,-80,l),
(186,267,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(716,308,l),
(716,-71,l),
(745,-71,l),
(745,308,l)
);
},
{
closed = 1;
nodes = (
(474,230,l),
(474,66,l),
(503,66,l),
(503,201,l),
(917,201,l),
(917,230,l)
);
},
{
closed = 1;
nodes = (
(507,471,l),
(861,471,l),
(861,337,l),
(507,337,l)
);
},
{
closed = 1;
nodes = (
(477,500,l),
(477,308,l),
(890,308,l),
(890,500,l)
);
},
{
closed = 1;
nodes = (
(459,744,l),
(459,715,l),
(831,715,l),
(831,586,l),
(861,586,l),
(861,744,l)
);
},
{
closed = 1;
nodes = (
(623,830,l),
(612,754,o),
(592,650,o),
(575,586,c),
(608,586,l),
(623,648,o),
(641,749,o),
(654,826,c)
);
},
{
closed = 1;
nodes = (
(401,600,l),
(401,571,l),
(949,571,l),
(949,600,l)
);
},
{
closed = 1;
nodes = (
(396,82,l),
(396,53,l),
(953,53,l),
(953,82,l)
);
},
{
closed = 1;
nodes = (
(91,532,l),
(91,503,l),
(366,503,l),
(366,532,l)
);
},
{
closed = 1;
nodes = (
(96,791,l),
(96,762,l),
(362,762,l),
(362,791,l)
);
},
{
closed = 1;
nodes = (
(91,401,l),
(91,372,l),
(366,372,l),
(366,401,l)
);
},
{
closed = 1;
nodes = (
(47,664,l),
(47,634,l),
(392,634,l),
(392,664,l)
);
},
{
closed = 1;
nodes = (
(106,270,l),
(106,240,l),
(336,240,l),
(336,20,l),
(106,20,l),
(106,-10,l),
(366,-10,l),
(366,270,l)
);
},
{
closed = 1;
nodes = (
(91,270,l),
(91,-62,l),
(121,-62,l),
(121,270,l)
);
}
);
width = 1000;
}
);
unicode = 35569;
}
