{
color = 7;
glyphname = uni8EFE;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(454,690,l),
(454,556,l),
(968,556,l),
(968,690,l)
);
},
{
closed = 1;
nodes = (
(457,469,l),
(457,349,l),
(678,349,l),
(678,469,l)
);
},
{
closed = 1;
nodes = (
(505,415,l),
(505,50,l),
(630,50,l),
(630,415,l)
);
},
{
closed = 1;
nodes = (
(445,-68,l),
(527,-51,o),
(626,-31,o),
(720,-10,c),
(710,110,l),
(600,91,o),
(488,73,o),
(410,63,c)
);
},
{
closed = 1;
nodes = (
(817,807,l),
(840,765,o),
(864,708,o),
(872,673,c),
(980,719,l),
(970,754,o),
(943,808,o),
(919,848,c)
);
},
{
closed = 1;
nodes = (
(37,766,l),
(37,642,l),
(438,642,l),
(438,766,l)
);
},
{
closed = 1;
nodes = (
(22,181,l),
(22,55,l),
(450,55,l),
(450,181,l)
);
},
{
closed = 1;
nodes = (
(175,854,l),
(175,552,l),
(303,552,l),
(303,854,l)
);
},
{
closed = 1;
nodes = (
(193,552,l),
(193,281,l),
(175,281,l),
(175,-94,l),
(303,-94,l),
(303,281,l),
(285,281,l),
(285,552,l)
);
},
{
closed = 1;
nodes = (
(155,368,l),
(326,368,l),
(326,327,l),
(155,327,l)
);
},
{
closed = 1;
nodes = (
(155,501,l),
(326,501,l),
(326,461,l),
(155,461,l)
);
},
{
closed = 1;
nodes = (
(55,600,l),
(55,228,l),
(430,228,l),
(430,600,l)
);
},
{
closed = 1;
nodes = (
(690,853,l),
(692,253,o),
(710,-87,o),
(870,-93,cs),
(910,-95,o),
(967,-60,o),
(995,120,c),
(974,133,o),
(918,172,o),
(898,201,c),
(895,124,o),
(888,78,o),
(877,79,cs),
(831,84,o),
(812,428,o),
(821,853,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(449,638,l),
(449,609,l),
(939,609,l),
(939,638,l)
);
},
{
closed = 1;
nodes = (
(464,447,l),
(464,418,l),
(707,418,l),
(707,447,l)
);
},
{
closed = 1;
nodes = (
(569,439,l),
(569,33,l),
(598,33,l),
(598,439,l)
);
},
{
closed = 1;
nodes = (
(435,-14,l),
(518,7,o),
(629,34,o),
(737,62,c),
(734,90,l),
(617,61,o),
(500,33,o),
(424,15,c)
);
},
{
closed = 1;
nodes = (
(799,789,l),
(841,755,o),
(887,706,o),
(908,671,c),
(931,689,l),
(911,722,o),
(864,771,o),
(821,805,c)
);
},
{
closed = 1;
nodes = (
(61,709,l),
(61,679,l),
(441,679,l),
(441,709,l)
);
},
{
closed = 1;
nodes = (
(49,149,l),
(49,120,l),
(456,120,l),
(456,149,l)
);
},
{
closed = 1;
nodes = (
(242,831,l),
(242,575,l),
(272,575,l),
(272,831,l)
);
},
{
closed = 1;
nodes = (
(242,570,l),
(242,266,l),
(242,266,l),
(242,-73,l),
(272,-73,l),
(272,266,l),
(272,266,l),
(272,570,l)
);
},
{
closed = 1;
nodes = (
(116,405,l),
(399,405,l),
(399,281,l),
(116,281,l)
);
},
{
closed = 1;
nodes = (
(116,556,l),
(399,556,l),
(399,434,l),
(116,434,l)
);
},
{
closed = 1;
nodes = (
(86,585,l),
(86,252,l),
(428,252,l),
(428,585,l)
);
},
{
closed = 1;
nodes = (
(742,828,l),
(747,325,o),
(759,-62,o),
(902,-67,cs),
(934,-68,o),
(955,-24,o),
(968,109,c),
(962,111,o),
(950,116,o),
(943,121,c),
(935,27,o),
(920,-33,o),
(901,-32,cs),
(798,-26,o),
(770,319,o),
(771,828,c)
);
}
);
width = 1000;
}
);
unicode = 36606;
}
