{
color = 4;
glyphname = uni8E2C;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(878,850,l),
(751,821,o),
(569,797,o),
(407,784,c),
(420,755,o),
(436,708,o),
(439,676,c),
(602,685,o),
(793,704,o),
(939,735,c)
);
},
{
closed = 1;
nodes = (
(481,642,l),
(481,531,l),
(959,531,l),
(959,642,l)
);
},
{
closed = 1;
nodes = (
(668,728,l),
(665,631,o),
(657,510,o),
(647,433,c),
(761,431,l),
(774,508,o),
(787,625,o),
(795,722,c)
);
},
{
closed = 1;
nodes = (
(407,784,l),
(407,456,ls),
(407,315,o),
(400,101,o),
(337,-31,c),
(367,-46,o),
(416,-81,o),
(439,-102,c),
(519,48,o),
(529,286,o),
(529,455,cs),
(529,784,l)
);
},
{
closed = 1;
nodes = (
(545,473,l),
(545,110,l),
(661,110,l),
(661,372,l),
(821,372,l),
(821,124,l),
(943,124,l),
(943,473,l)
);
},
{
closed = 1;
nodes = (
(687,340,l),
(685,136,o),
(678,49,o),
(503,-1,c),
(525,-22,o),
(555,-66,o),
(565,-95,c),
(779,-30,o),
(800,97,o),
(804,340,c)
);
},
{
closed = 1;
nodes = (
(759,20,l),
(815,-12,o),
(891,-62,o),
(926,-96,c),
(990,5,l),
(953,38,o),
(875,83,o),
(820,111,c)
);
},
{
closed = 1;
nodes = (
(181,698,l),
(256,698,l),
(256,595,l),
(181,595,l)
);
},
{
closed = 1;
nodes = (
(62,820,l),
(62,474,l),
(382,474,l),
(382,820,l)
);
},
{
closed = 1;
nodes = (
(188,519,l),
(188,78,l),
(301,78,l),
(301,519,l)
);
},
{
closed = 1;
nodes = (
(55,414,l),
(55,49,l),
(166,49,l),
(166,414,l)
);
},
{
closed = 1;
nodes = (
(44,-58,l),
(139,-34,o),
(257,-6,o),
(367,23,c),
(353,148,l),
(230,121,o),
(100,94,o),
(13,79,c)
);
},
{
closed = 1;
nodes = (
(234,390,l),
(234,265,l),
(378,265,l),
(378,390,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(874,812,l),
(774,784,o),
(580,762,o),
(430,749,c),
(434,741,o),
(438,730,o),
(440,722,c),
(592,733,o),
(784,756,o),
(892,785,c)
);
},
{
closed = 1;
nodes = (
(448,615,l),
(448,585,l),
(929,585,l),
(929,615,l)
);
},
{
closed = 1;
nodes = (
(689,762,l),
(688,663,o),
(682,521,o),
(674,439,c),
(702,439,l),
(709,519,o),
(716,658,o),
(718,760,c)
);
},
{
closed = 1;
nodes = (
(430,749,l),
(430,424,ls),
(430,268,o),
(421,92,o),
(339,-50,c),
(348,-54,o),
(359,-61,o),
(366,-66,c),
(448,80,o),
(460,258,o),
(460,424,cs),
(460,749,l)
);
},
{
closed = 1;
nodes = (
(541,456,l),
(541,104,l),
(571,104,l),
(571,426,l),
(860,426,l),
(860,104,l),
(889,104,l),
(889,456,l)
);
},
{
closed = 1;
nodes = (
(699,356,l),
(693,103,o),
(663,2,o),
(471,-53,c),
(477,-58,o),
(485,-68,o),
(489,-75,c),
(687,-16,o),
(721,91,o),
(728,356,c)
);
},
{
closed = 1;
nodes = (
(719,84,l),
(784,38,o),
(865,-28,o),
(905,-70,c),
(927,-52,l),
(886,-11,o),
(806,54,o),
(740,99,c)
);
},
{
closed = 1;
nodes = (
(121,753,l),
(333,753,l),
(333,531,l),
(121,531,l)
);
},
{
closed = 1;
nodes = (
(91,782,l),
(91,502,l),
(363,502,l),
(363,782,l)
);
},
{
closed = 1;
nodes = (
(229,522,l),
(229,54,l),
(258,54,l),
(258,522,l)
);
},
{
closed = 1;
nodes = (
(103,384,l),
(103,23,l),
(133,23,l),
(133,384,l)
);
},
{
closed = 1;
nodes = (
(54,-11,l),
(137,12,o),
(250,43,o),
(360,73,c),
(357,101,l),
(239,70,o),
(123,37,o),
(45,19,c)
);
},
{
closed = 1;
nodes = (
(236,329,l),
(236,300,l),
(370,300,l),
(370,329,l)
);
}
);
width = 1000;
}
);
unicode = 36396;
}
