{
color = 7;
glyphname = uni840C;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(157,397,l),
(157,279,l),
(356,279,l),
(356,397,l)
);
},
{
closed = 1;
nodes = (
(583,580,l),
(583,456,l),
(836,456,l),
(836,580,l)
);
},
{
closed = 1;
nodes = (
(583,414,l),
(583,293,l),
(836,293,l),
(836,414,l)
);
},
{
closed = 1;
nodes = (
(583,246,l),
(583,125,l),
(836,125,l),
(836,246,l)
);
},
{
closed = 1;
nodes = (
(146,568,l),
(146,444,l),
(294,444,l),
(294,226,l),
(146,226,l),
(146,102,l),
(427,102,l),
(427,568,l)
);
},
{
closed = 1;
nodes = (
(81,568,l),
(81,46,l),
(212,46,l),
(212,568,l)
);
},
{
closed = 1;
nodes = (
(492,580,l),
(492,318,ls),
(492,211,o),
(480,93,o),
(339,14,c),
(366,-7,o),
(417,-64,o),
(435,-93,c),
(601,1,o),
(631,176,o),
(631,315,cs),
(631,580,l)
);
},
{
closed = 1;
nodes = (
(776,580,l),
(776,67,ls),
(776,54,o),
(771,49,o),
(755,49,cs),
(740,49,o),
(687,49,o),
(647,51,c),
(666,16,o),
(687,-44,o),
(692,-82,c),
(766,-82,o),
(821,-80,o),
(864,-58,cs),
(906,-37,o),
(919,0,o),
(919,65,cs),
(919,580,l)
);
},
{
closed = 1;
nodes = (
(53,793,l),
(53,664,l),
(949,664,l),
(949,793,l)
);
},
{
closed = 1;
nodes = (
(238,855,l),
(238,603,l),
(382,603,l),
(382,855,l)
);
},
{
closed = 1;
nodes = (
(615,855,l),
(615,603,l),
(760,603,l),
(760,855,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(127,364,l),
(127,334,l),
(387,334,l),
(387,364,l)
);
},
{
closed = 1;
nodes = (
(537,564,l),
(537,534,l),
(877,534,l),
(877,564,l)
);
},
{
closed = 1;
nodes = (
(537,383,l),
(537,354,l),
(877,354,l),
(877,383,l)
);
},
{
closed = 1;
nodes = (
(524,199,l),
(524,170,l),
(881,170,l),
(881,199,l)
);
},
{
closed = 1;
nodes = (
(128,547,l),
(128,518,l),
(373,518,l),
(373,164,l),
(128,164,l),
(128,134,l),
(402,134,l),
(402,547,l)
);
},
{
closed = 1;
nodes = (
(112,547,l),
(112,57,l),
(141,57,l),
(141,547,l)
);
},
{
closed = 1;
nodes = (
(523,564,l),
(523,318,ls),
(523,196,o),
(499,53,o),
(339,-49,c),
(346,-54,o),
(355,-65,o),
(358,-72,c),
(525,34,o),
(552,189,o),
(552,318,cs),
(552,564,l)
);
},
{
closed = 1;
nodes = (
(856,564,l),
(856,-20,ls),
(856,-36,o),
(851,-40,o),
(834,-41,cs),
(819,-42,o),
(763,-43,o),
(694,-41,c),
(699,-50,o),
(705,-63,o),
(707,-70,c),
(787,-71,o),
(833,-71,o),
(856,-65,cs),
(877,-60,o),
(885,-47,o),
(885,-20,cs),
(885,564,l)
);
},
{
closed = 1;
nodes = (
(67,729,l),
(67,700,l),
(936,700,l),
(936,729,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,596,l),
(340,596,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(655,830,l),
(655,596,l),
(684,596,l),
(684,830,l)
);
}
);
width = 1000;
}
);
unicode = 33804;
}
