{
color = 7;
glyphname = uni87A2;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(326,244,l),
(672,244,l),
(672,201,l),
(326,201,l)
);
},
{
closed = 1;
nodes = (
(191,346,l),
(191,99,l),
(816,99,l),
(816,346,l)
);
},
{
closed = 1;
nodes = (
(667,79,l),
(730,28,o),
(808,-51,o),
(846,-103,c),
(974,-38,l),
(933,10,o),
(857,83,o),
(790,133,c)
);
},
{
closed = 1;
nodes = (
(426,402,l),
(426,6,l),
(570,6,l),
(570,402,l)
);
},
{
closed = 1;
nodes = (
(94,-79,l),
(289,-76,o),
(577,-68,o),
(844,-58,c),
(851,57,l),
(576,52,o),
(274,49,o),
(83,49,c)
);
},
{
closed = 1;
nodes = (
(66,506,l),
(66,308,l),
(205,308,l),
(205,388,l),
(792,388,l),
(792,308,l),
(938,308,l),
(938,506,l)
);
},
{
closed = 1;
nodes = (
(391,807,l),
(380,773,o),
(358,725,o),
(340,692,c),
(423,661,l),
(446,688,o),
(475,729,o),
(508,771,c)
);
},
{
closed = 1;
nodes = (
(227,608,l),
(276,577,o),
(347,531,o),
(381,503,c),
(473,592,l),
(436,619,o),
(363,662,o),
(315,689,c)
);
},
{
closed = 1;
nodes = (
(223,855,l),
(218,703,o),
(207,630,o),
(32,589,c),
(57,565,o),
(89,518,o),
(99,487,c),
(314,545,o),
(342,658,o),
(348,855,c)
);
},
{
closed = 1;
nodes = (
(112,813,l),
(99,769,o),
(72,722,o),
(36,693,c),
(123,641,l),
(164,676,o),
(187,728,o),
(203,780,c)
);
},
{
closed = 1;
nodes = (
(838,808,l),
(826,774,o),
(802,726,o),
(782,693,c),
(870,658,l),
(895,686,o),
(928,727,o),
(963,769,c)
);
},
{
closed = 1;
nodes = (
(657,605,l),
(720,569,o),
(812,515,o),
(856,483,c),
(945,581,l),
(897,612,o),
(802,661,o),
(741,692,c)
);
},
{
closed = 1;
nodes = (
(658,856,l),
(652,714,o),
(640,638,o),
(471,594,c),
(497,569,o),
(530,520,o),
(541,488,c),
(750,551,o),
(780,668,o),
(788,856,c)
);
},
{
closed = 1;
nodes = (
(540,816,l),
(528,772,o),
(503,723,o),
(469,694,c),
(557,642,l),
(596,677,o),
(618,731,o),
(632,783,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(222,314,l),
(784,314,l),
(784,166,l),
(222,166,l)
);
},
{
closed = 1;
nodes = (
(192,343,l),
(192,136,l),
(814,136,l),
(814,343,l)
);
},
{
closed = 1;
nodes = (
(700,98,l),
(772,48,o),
(859,-29,o),
(901,-80,c),
(927,-64,l),
(885,-14,o),
(799,63,o),
(724,113,c)
);
},
{
closed = 1;
nodes = (
(482,434,l),
(482,-20,l),
(512,-20,l),
(512,434,l)
);
},
{
closed = 1;
nodes = (
(101,-43,l),
(282,-38,o),
(575,-28,o),
(852,-18,c),
(854,9,l),
(570,-1,o),
(274,-9,o),
(98,-12,c)
);
},
{
closed = 1;
nodes = (
(96,494,l),
(96,338,l),
(126,338,l),
(126,465,l),
(878,465,l),
(878,338,l),
(908,338,l),
(908,494,l)
);
},
{
closed = 1;
nodes = (
(442,779,l),
(421,748,o),
(379,698,o),
(349,669,c),
(371,655,l),
(401,683,o),
(439,724,o),
(469,763,c)
);
},
{
closed = 1;
nodes = (
(256,654,l),
(315,618,o),
(386,565,o),
(424,531,c),
(444,553,l),
(407,586,o),
(335,637,o),
(277,671,c)
);
},
{
closed = 1;
nodes = (
(286,831,l),
(277,659,o),
(231,583,o),
(56,541,c),
(63,536,o),
(72,524,o),
(76,517,c),
(256,564,o),
(304,646,o),
(316,831,c)
);
},
{
closed = 1;
nodes = (
(178,786,l),
(161,736,o),
(129,685,o),
(81,659,c),
(104,642,l),
(155,672,o),
(184,725,o),
(203,777,c)
);
},
{
closed = 1;
nodes = (
(883,782,l),
(860,749,o),
(815,698,o),
(782,668,c),
(804,654,l),
(836,682,o),
(878,726,o),
(910,766,c)
);
},
{
closed = 1;
nodes = (
(671,661,l),
(747,613,o),
(843,545,o),
(893,505,c),
(915,526,l),
(864,567,o),
(767,632,o),
(691,678,c)
);
},
{
closed = 1;
nodes = (
(703,831,l),
(691,672,o),
(644,595,o),
(476,554,c),
(483,548,o),
(492,536,o),
(496,529,c),
(668,575,o),
(720,660,o),
(733,831,c)
);
},
{
closed = 1;
nodes = (
(580,784,l),
(566,735,o),
(535,685,o),
(490,659,c),
(513,642,l),
(562,672,o),
(589,724,o),
(606,775,c)
);
}
);
width = 1000;
}
);
unicode = 34722;
}
