{
color = 4;
glyphname = uni8DDF;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(193,697,l),
(290,697,l),
(290,594,l),
(193,594,l)
);
},
{
closed = 1;
nodes = (
(70,819,l),
(70,473,l),
(421,473,l),
(421,819,l)
);
},
{
closed = 1;
nodes = (
(203,519,l),
(203,78,l),
(329,78,l),
(329,519,l)
);
},
{
closed = 1;
nodes = (
(61,414,l),
(61,49,l),
(176,49,l),
(176,414,l)
);
},
{
closed = 1;
nodes = (
(52,-57,l),
(166,-22,o),
(314,25,o),
(451,70,c),
(432,189,l),
(282,147,o),
(120,102,o),
(17,79,c)
);
},
{
closed = 1;
nodes = (
(262,386,l),
(262,261,l),
(434,261,l),
(434,386,l)
);
},
{
closed = 1;
nodes = (
(469,817,l),
(469,-6,l),
(609,23,l),
(609,817,l)
);
},
{
closed = 1;
nodes = (
(544,817,l),
(544,691,l),
(785,691,l),
(785,457,l),
(544,457,l),
(544,331,l),
(926,331,l),
(926,817,l)
);
},
{
closed = 1;
nodes = (
(546,639,l),
(546,514,l),
(835,514,l),
(835,639,l)
);
},
{
closed = 1;
nodes = (
(441,-82,l),
(529,-63,o),
(638,-39,o),
(738,-15,c),
(725,111,l),
(611,89,o),
(491,66,o),
(409,53,c)
);
},
{
closed = 1;
nodes = (
(627,386,l),
(665,156,o),
(727,-9,o),
(895,-94,c),
(914,-55,o),
(956,2,o),
(987,30,c),
(845,90,o),
(784,230,o),
(756,403,c)
);
},
{
closed = 1;
nodes = (
(875,329,l),
(836,289,o),
(768,235,o),
(721,206,c),
(799,122,l),
(849,148,o),
(915,190,o),
(976,230,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(126,753,l),
(359,753,l),
(359,528,l),
(126,528,l)
);
},
{
closed = 1;
nodes = (
(96,782,l),
(96,499,l),
(388,499,l),
(388,782,l)
);
},
{
closed = 1;
nodes = (
(229,523,l),
(229,56,l),
(258,56,l),
(258,523,l)
);
},
{
closed = 1;
nodes = (
(103,384,l),
(103,23,l),
(133,23,l),
(133,384,l)
);
},
{
closed = 1;
nodes = (
(56,-11,l),
(156,16,o),
(299,54,o),
(436,91,c),
(433,119,l),
(289,81,o),
(142,42,o),
(48,19,c)
);
},
{
closed = 1;
nodes = (
(241,329,l),
(241,300,l),
(423,300,l),
(423,329,l)
);
},
{
closed = 1;
nodes = (
(489,782,l),
(489,-16,l),
(519,-7,l),
(519,782,l)
);
},
{
closed = 1;
nodes = (
(505,782,l),
(505,753,l),
(862,753,l),
(862,390,l),
(505,390,l),
(505,361,l),
(891,361,l),
(891,782,l)
);
},
{
closed = 1;
nodes = (
(506,589,l),
(506,560,l),
(877,560,l),
(877,589,l)
);
},
{
closed = 1;
nodes = (
(403,-53,l),
(492,-29,o),
(618,4,o),
(739,36,c),
(737,65,l),
(608,31,o),
(479,-4,o),
(395,-24,c)
);
},
{
closed = 1;
nodes = (
(644,371,l),
(690,167,o),
(788,3,o),
(938,-71,c),
(944,-63,o),
(953,-52,o),
(961,-45,c),
(812,20,o),
(715,181,o),
(672,377,c)
);
},
{
closed = 1;
nodes = (
(914,317,l),
(867,272,o),
(784,211,o),
(726,173,c),
(746,152,l),
(805,190,o),
(882,244,o),
(936,297,c)
);
}
);
width = 1000;
}
);
unicode = 36319;
}
