{
color = 4;
glyphname = uni8361;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(51,800,l),
(51,679,l),
(952,679,l),
(952,800,l)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,621,l),
(396,621,l),
(396,855,l)
);
},
{
closed = 1;
nodes = (
(601,855,l),
(601,621,l),
(747,621,l),
(747,855,l)
);
},
{
closed = 1;
nodes = (
(85,535,l),
(145,508,o),
(225,464,o),
(262,433,c),
(345,542,l),
(304,572,o),
(222,612,o),
(164,634,c)
);
},
{
closed = 1;
nodes = (
(38,354,l),
(98,327,o),
(178,283,o),
(215,252,c),
(296,363,l),
(255,393,o),
(173,433,o),
(115,455,c)
);
},
{
closed = 1;
nodes = (
(158,-94,l),
(216,-11,o),
(274,80,o),
(325,167,c),
(231,256,l),
(170,160,o),
(98,60,o),
(47,0,c)
);
},
{
closed = 1;
nodes = (
(371,606,l),
(371,475,l),
(790,475,l),
(790,606,l)
);
},
{
closed = 1;
nodes = (
(818,411,l),
(818,389,l),
(809,152,o),
(797,63,o),
(780,41,c),
(770,30,o),
(761,27,o),
(747,27,cs),
(730,27,o),
(701,28,o),
(668,31,c),
(688,-2,o),
(702,-55,o),
(704,-92,c),
(749,-93,o),
(791,-93,o),
(819,-87,c),
(850,-82,o),
(875,-72,o),
(898,-42,cs),
(927,-5,o),
(941,99,o),
(953,358,cs),
(954,375,o),
(955,411,o),
(955,411,c)
);
},
{
closed = 1;
nodes = (
(511,362,l),
(473,272,o),
(392,179,o),
(309,134,c),
(341,108,o),
(379,63,o),
(399,30,c),
(484,90,o),
(571,201,o),
(613,303,c)
);
},
{
closed = 1;
nodes = (
(670,359,l),
(628,214,o),
(536,71,o),
(423,2,c),
(458,-25,o),
(501,-73,o),
(524,-107,c),
(637,-20,o),
(735,141,o),
(782,297,c)
);
},
{
closed = 1;
nodes = (
(386,296,o),
(452,330,o),
(452,330,c),
(452,335,l),
(596,375,o),
(777,455,o),
(920,533,c),
(821,620,l),
(755,596,l),
(755,587,l),
(665,519,o),
(494,460,o),
(452,444,cs),
(410,427,o),
(366,410,o),
(330,404,c),
(349,370,o),
(377,303,o),
(386,274,c)
);
},
{
closed = 1;
nodes = (
(386,274,l),
(395,284,o),
(439,290,o),
(478,290,cs),
(853,290,l),
(853,411,l),
(446,411,l),
(386,377,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(62,746,l),
(62,717,l),
(940,717,l),
(940,746,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,636,l),
(343,636,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,645,l),
(681,645,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(115,596,l),
(173,568,o),
(240,523,o),
(274,488,c),
(292,513,l),
(259,546,o),
(191,589,o),
(133,617,c)
);
},
{
closed = 1;
nodes = (
(70,402,l),
(129,375,o),
(198,330,o),
(232,298,c),
(250,323,l),
(216,355,o),
(146,397,o),
(87,424,c)
);
},
{
closed = 1;
nodes = (
(101,-68,l),
(156,6,o),
(226,114,o),
(278,201,c),
(257,222,l),
(202,129,o),
(128,18,o),
(77,-47,c)
);
},
{
closed = 1;
nodes = (
(351,597,l),
(351,568,l),
(784,568,l),
(784,597,l)
);
},
{
closed = 1;
nodes = (
(881,393,l),
(881,385,l),
(864,101,o),
(844,-4,o),
(818,-31,c),
(810,-41,o),
(802,-42,o),
(786,-42,cs),
(770,-42,o),
(731,-41,o),
(687,-37,c),
(692,-46,o),
(695,-58,o),
(696,-66,c),
(733,-69,o),
(770,-70,o),
(791,-69,c),
(815,-69,o),
(828,-65,o),
(842,-50,cs),
(873,-16,o),
(891,81,o),
(910,373,c),
(911,379,o),
(912,393,o),
(912,393,c)
);
},
{
closed = 1;
nodes = (
(555,383,l),
(509,261,o),
(408,131,o),
(308,71,c),
(316,66,o),
(325,57,o),
(329,50,c),
(430,116,o),
(529,247,o),
(577,371,c)
);
},
{
closed = 1;
nodes = (
(733,388,l),
(685,206,o),
(574,25,o),
(438,-55,c),
(446,-59,o),
(455,-66,o),
(461,-73,c),
(597,10,o),
(706,192,o),
(757,376,c)
);
},
{
closed = 1;
nodes = (
(342,366,o),
(378,370,o),
(378,370,c),
(378,371,l),
(521,417,o),
(653,484,o),
(816,582,c),
(785,602,l),
(767,592,l),
(767,589,l),
(643,510,o),
(490,438,o),
(442,421,c),
(398,402,o),
(358,389,o),
(332,388,c),
(336,380,o),
(341,364,o),
(342,356,c)
);
},
{
closed = 1;
nodes = (
(342,356,l),
(351,361,o),
(374,364,o),
(425,364,cs),
(894,364,l),
(894,393,l),
(372,393,l),
(342,385,l)
);
}
);
width = 1000;
}
);
unicode = 33633;
}
