{
color = 7;
glyphname = uni8918;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(441,803,l),
(441,698,l),
(762,698,l),
(762,598,l),
(899,598,l),
(899,803,l)
);
},
{
closed = 1;
nodes = (
(391,656,l),
(391,540,l),
(977,540,l),
(977,656,l)
);
},
{
closed = 1;
nodes = (
(390,103,l),
(390,-10,l),
(976,-10,l),
(976,103,l)
);
},
{
closed = 1;
nodes = (
(566,856,l),
(556,769,o),
(539,661,o),
(523,590,c),
(663,590,l),
(679,656,o),
(697,759,o),
(710,845,c)
);
},
{
closed = 1;
nodes = (
(664,297,l),
(664,-95,l),
(802,-95,l),
(802,297,l)
);
},
{
closed = 1;
nodes = (
(583,418,l),
(785,418,l),
(785,378,l),
(583,378,l)
);
},
{
closed = 1;
nodes = (
(453,514,l),
(453,281,l),
(923,281,l),
(923,514,l)
);
},
{
closed = 1;
nodes = (
(444,253,l),
(444,50,l),
(571,50,l),
(571,150,l),
(944,150,l),
(944,253,l)
);
},
{
closed = 1;
nodes = (
(143,307,l),
(143,-95,l),
(280,-95,l),
(280,470,l)
);
},
{
closed = 1;
nodes = (
(41,682,l),
(41,553,l),
(312,553,l),
(312,682,l)
);
},
{
closed = 1;
nodes = (
(143,850,l),
(143,607,l),
(280,607,l),
(280,850,l)
);
},
{
closed = 1;
nodes = (
(186,385,l),
(224,334,o),
(294,228,o),
(327,165,c),
(409,260,l),
(386,289,o),
(289,415,o),
(259,444,c)
);
},
{
closed = 1;
nodes = (
(264,682,l),
(264,656,l),
(222,514,o),
(120,355,o),
(12,273,c),
(32,247,o),
(66,175,o),
(78,138,c),
(202,243,o),
(327,439,o),
(390,638,c),
(314,687,l),
(291,682,l)
);
},
{
closed = 1;
nodes = (
(365,472,l),
(346,433,o),
(311,378,o),
(286,345,c),
(352,292,l),
(380,322,o),
(414,367,o),
(449,410,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(453,744,l),
(453,715,l),
(832,715,l),
(832,575,l),
(862,575,l),
(862,744,l)
);
},
{
closed = 1;
nodes = (
(381,590,l),
(381,561,l),
(951,561,l),
(951,590,l)
);
},
{
closed = 1;
nodes = (
(364,76,l),
(364,46,l),
(956,46,l),
(956,76,l)
);
},
{
closed = 1;
nodes = (
(607,832,l),
(592,753,o),
(570,643,o),
(550,576,c),
(581,576,l),
(598,640,o),
(622,747,o),
(636,828,c)
);
},
{
closed = 1;
nodes = (
(688,297,l),
(688,-73,l),
(718,-73,l),
(718,297,l)
);
},
{
closed = 1;
nodes = (
(498,467,l),
(855,467,l),
(855,333,l),
(498,333,l)
);
},
{
closed = 1;
nodes = (
(469,496,l),
(469,304,l),
(884,304,l),
(884,496,l)
);
},
{
closed = 1;
nodes = (
(449,223,l),
(449,58,l),
(478,58,l),
(478,193,l),
(896,193,l),
(896,223,l)
);
},
{
closed = 1;
nodes = (
(215,377,l),
(215,-71,l),
(244,-71,l),
(244,412,l)
);
},
{
closed = 1;
nodes = (
(62,634,l),
(62,605,l),
(354,605,l),
(354,634,l)
);
},
{
closed = 1;
nodes = (
(210,825,l),
(210,618,l),
(239,618,l),
(239,825,l)
);
},
{
closed = 1;
nodes = (
(227,391,l),
(257,361,o),
(352,248,o),
(378,210,c),
(400,233,l),
(377,263,o),
(273,380,o),
(245,407,c)
);
},
{
closed = 1;
nodes = (
(345,634,l),
(345,625,l),
(286,464,o),
(154,302,o),
(35,213,c),
(41,209,o),
(51,199,o),
(56,192,c),
(177,287,o),
(312,449,o),
(377,625,c),
(359,636,l),
(352,634,l)
);
},
{
closed = 1;
nodes = (
(381,459,l),
(360,423,o),
(318,365,o),
(288,332,c),
(307,319,l),
(337,351,o),
(376,400,o),
(404,443,c)
);
}
);
width = 1000;
}
);
unicode = 35096;
}
