{
color = 7;
glyphname = uni82E5;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(305,77,l),
(305,-52,l),
(778,-52,l),
(778,77,l)
);
},
{
closed = 1;
nodes = (
(401,624,l),
(337,410,o),
(204,248,o),
(13,159,c),
(44,131,o),
(97,71,o),
(118,40,c),
(316,151,o),
(465,340,o),
(548,588,c)
);
},
{
closed = 1;
nodes = (
(231,307,l),
(231,-90,l),
(371,-90,l),
(371,178,l),
(730,178,l),
(730,-90,l),
(878,-90,l),
(878,307,l)
);
},
{
closed = 1;
nodes = (
(44,524,l),
(44,389,l),
(954,389,l),
(954,524,l)
);
},
{
closed = 1;
nodes = (
(52,783,l),
(52,650,l),
(948,650,l),
(948,783,l)
);
},
{
closed = 1;
nodes = (
(252,854,l),
(252,566,l),
(396,566,l),
(396,854,l)
);
},
{
closed = 1;
nodes = (
(604,854,l),
(604,566,l),
(749,566,l),
(749,854,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(284,12,l),
(284,-17,l),
(827,-17,l),
(827,12,l)
);
},
{
closed = 1;
nodes = (
(441,610,l),
(368,381,o),
(235,209,o),
(44,103,c),
(52,98,o),
(65,86,o),
(70,82,c),
(257,193,o),
(392,365,o),
(471,603,c)
);
},
{
closed = 1;
nodes = (
(274,285,l),
(274,-70,l),
(303,-70,l),
(303,256,l),
(820,256,l),
(820,-67,l),
(850,-67,l),
(850,285,l)
);
},
{
closed = 1;
nodes = (
(61,483,l),
(61,454,l),
(944,454,l),
(944,483,l)
);
},
{
closed = 1;
nodes = (
(69,718,l),
(69,688,l),
(938,688,l),
(938,718,l)
);
},
{
closed = 1;
nodes = (
(308,831,l),
(308,579,l),
(337,579,l),
(337,831,l)
);
},
{
closed = 1;
nodes = (
(661,831,l),
(661,579,l),
(690,579,l),
(690,831,l)
);
}
);
width = 1000;
}
);
unicode = (33509,63860);
}
