{
color = 4;
glyphname = uni8BB3;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(366,728,l),
(366,597,l),
(938,597,l),
(938,728,l)
);
},
{
closed = 1;
nodes = (
(402,543,l),
(402,412,l),
(889,412,l),
(889,543,l)
);
},
{
closed = 1;
nodes = (
(838,357,l),
(838,339,l),
(830,184,o),
(818,125,o),
(805,109,c),
(797,100,o),
(790,97,o),
(779,97,cs),
(767,97,o),
(750,98,o),
(728,100,c),
(746,67,o),
(758,14,o),
(760,-24,c),
(797,-25,o),
(830,-24,o),
(851,-19,c),
(875,-14,o),
(895,-5,o),
(914,19,c),
(940,50,o),
(954,132,o),
(966,309,c),
(968,325,o),
(969,357,o),
(969,357,c)
);
},
{
closed = 1;
nodes = (
(355,357,l),
(355,230,l),
(887,230,l),
(887,357,l)
);
},
{
closed = 1;
nodes = (
(557,854,l),
(557,-96,l),
(709,-96,l),
(709,854,l)
);
},
{
closed = 1;
nodes = (
(90,759,l),
(143,712,o),
(217,644,o),
(249,601,c),
(342,706,l),
(306,749,o),
(229,811,o),
(177,853,c)
);
},
{
closed = 1;
nodes = (
(183,-92,l),
(202,-68,o),
(238,-41,o),
(418,85,c),
(406,114,o),
(390,172,o),
(383,211,c),
(185,78,l),
(154,37,l)
);
},
{
closed = 1;
nodes = (
(33,551,l),
(33,412,l),
(256,412,l),
(256,551,l)
);
},
{
closed = 1;
nodes = (
(183,-42,o),
(298,38,o),
(298,38,c),
(298,551,l),
(163,551,l),
(163,136,ls),
(163,89,o),
(134,50,o),
(111,32,c),
(135,4,o),
(171,-58,o),
(183,-92,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(372,681,l),
(372,652,l),
(937,652,l),
(937,681,l)
);
},
{
closed = 1;
nodes = (
(407,497,l),
(407,468,l),
(884,468,l),
(884,497,l)
);
},
{
closed = 1;
nodes = (
(917,324,l),
(917,317,l),
(908,143,o),
(897,80,o),
(881,62,cs),
(875,55,o),
(867,54,o),
(855,54,cs),
(841,54,o),
(807,54,o),
(768,58,c),
(772,50,o),
(775,37,o),
(776,30,c),
(810,27,o),
(843,27,o),
(860,27,c),
(882,28,o),
(894,32,o),
(905,43,c),
(924,64,o),
(935,127,o),
(946,305,c),
(947,311,o),
(947,324,o),
(947,324,c)
);
},
{
closed = 1;
nodes = (
(352,324,l),
(352,294,l),
(926,294,l),
(926,324,l)
);
},
{
closed = 1;
nodes = (
(623,829,l),
(623,-70,l),
(652,-70,l),
(652,829,l)
);
},
{
closed = 1;
nodes = (
(124,782,l),
(173,740,o),
(230,680,o),
(258,643,c),
(280,667,l),
(251,702,o),
(193,760,o),
(144,801,c)
);
},
{
closed = 1;
nodes = (
(218,-23,l),
(230,-8,o),
(250,7,o),
(409,117,c),
(406,123,o),
(400,133,o),
(397,140,c),
(233,33,l),
(217,8,l)
);
},
{
closed = 1;
nodes = (
(54,511,l),
(54,481,l),
(241,481,l),
(241,511,l)
);
},
{
closed = 1;
nodes = (
(218,-10,o),
(256,15,o),
(256,15,c),
(256,511,l),
(227,511,l),
(227,61,ls),
(227,24,o),
(211,12,o),
(201,7,c),
(207,-1,o),
(215,-16,o),
(218,-23,c)
);
}
);
width = 1000;
}
);
unicode = 35763;
}
