{
color = 7;
glyphname = uni8983;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(42,819,l),
(42,715,l),
(961,715,l),
(961,819,l)
);
},
{
closed = 1;
nodes = (
(41,115,l),
(41,6,l),
(960,6,l),
(960,115,l)
);
},
{
closed = 1;
nodes = (
(295,259,l),
(705,259,l),
(705,233,l),
(295,233,l)
);
},
{
closed = 1;
nodes = (
(295,359,l),
(705,359,l),
(705,334,l),
(295,334,l)
);
},
{
closed = 1;
nodes = (
(162,452,l),
(162,140,l),
(845,140,l),
(845,452,l)
);
},
{
closed = 1;
nodes = (
(425,189,l),
(425,-95,l),
(572,-95,l),
(572,189,l)
);
},
{
closed = 1;
nodes = (
(311,768,l),
(311,524,l),
(433,524,l),
(433,768,l)
);
},
{
closed = 1;
nodes = (
(565,768,l),
(565,513,l),
(687,513,l),
(687,768,l)
);
},
{
closed = 1;
nodes = (
(218,599,l),
(780,599,l),
(780,571,l),
(218,571,l)
);
},
{
closed = 1;
nodes = (
(94,696,l),
(94,474,l),
(911,474,l),
(911,696,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(61,773,l),
(61,744,l),
(944,744,l),
(944,773,l)
);
},
{
closed = 1;
nodes = (
(52,104,l),
(52,75,l),
(953,75,l),
(953,104,l)
);
},
{
closed = 1;
nodes = (
(221,311,l),
(784,311,l),
(784,221,l),
(221,221,l)
);
},
{
closed = 1;
nodes = (
(221,428,l),
(784,428,l),
(784,340,l),
(221,340,l)
);
},
{
closed = 1;
nodes = (
(191,458,l),
(191,191,l),
(814,191,l),
(814,458,l)
);
},
{
closed = 1;
nodes = (
(485,212,l),
(485,-70,l),
(515,-70,l),
(515,212,l)
);
},
{
closed = 1;
nodes = (
(358,765,l),
(358,528,l),
(387,528,l),
(387,765,l)
);
},
{
closed = 1;
nodes = (
(614,762,l),
(614,525,l),
(643,525,l),
(643,762,l)
);
},
{
closed = 1;
nodes = (
(161,641,l),
(838,641,l),
(838,546,l),
(161,546,l)
);
},
{
closed = 1;
nodes = (
(132,669,l),
(132,519,l),
(868,519,l),
(868,669,l)
);
}
);
width = 1000;
}
);
unicode = 35203;
}
