{
color = 4;
glyphname = uni860B;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(51,810,l),
(51,692,l),
(952,692,l),
(952,810,l)
);
},
{
closed = 1;
nodes = (
(261,855,l),
(261,643,l),
(405,643,l),
(405,855,l)
);
},
{
closed = 1;
nodes = (
(592,855,l),
(592,643,l),
(737,643,l),
(737,855,l)
);
},
{
closed = 1;
nodes = (
(289,571,l),
(289,470,l),
(456,470,l),
(456,571,l)
);
},
{
closed = 1;
nodes = (
(40,426,l),
(40,315,l),
(495,315,l),
(495,426,l)
);
},
{
closed = 1;
nodes = (
(219,642,l),
(219,372,l),
(347,372,l),
(347,642,l)
);
},
{
closed = 1;
nodes = (
(81,578,l),
(81,375,l),
(193,375,l),
(193,578,l)
);
},
{
closed = 1;
nodes = (
(378,291,l),
(332,121,o),
(224,49,o),
(33,17,c),
(59,-12,o),
(87,-59,o),
(98,-97,c),
(322,-39,o),
(444,55,o),
(498,267,c)
);
},
{
closed = 1;
nodes = (
(221,339,l),
(221,208,ls),
(221,200,o),
(218,198,o),
(210,198,c),
(202,197,o),
(178,197,o),
(158,198,c),
(171,169,o),
(184,128,o),
(189,96,c),
(236,96,o),
(274,96,o),
(306,112,cs),
(339,128,o),
(345,154,o),
(345,204,cs),
(345,339,l)
);
},
{
closed = 1;
nodes = (
(93,309,l),
(77,255,o),
(48,197,o),
(13,157,c),
(40,142,o),
(87,108,o),
(109,88,c),
(146,135,o),
(185,210,o),
(207,279,c)
);
},
{
closed = 1;
nodes = (
(473,624,l),
(473,519,l),
(960,519,l),
(960,624,l)
);
},
{
closed = 1;
nodes = (
(646,293,l),
(792,293,l),
(792,268,l),
(646,268,l)
);
},
{
closed = 1;
nodes = (
(646,194,l),
(792,194,l),
(792,169,l),
(646,169,l)
);
},
{
closed = 1;
nodes = (
(646,391,l),
(792,391,l),
(792,366,l),
(646,366,l)
);
},
{
closed = 1;
nodes = (
(516,483,l),
(516,77,l),
(929,77,l),
(929,483,l)
);
},
{
closed = 1;
nodes = (
(736,21,l),
(787,-13,o),
(858,-63,o),
(891,-94,c),
(989,-21,l),
(951,10,o),
(879,57,o),
(829,87,c)
);
},
{
closed = 1;
nodes = (
(653,584,l),
(652,547,o),
(645,497,o),
(639,459,c),
(758,437,l),
(771,469,o),
(790,516,o),
(809,566,c)
);
},
{
closed = 1;
nodes = (
(611,98,l),
(562,62,o),
(468,18,o),
(393,-5,c),
(417,-30,o),
(450,-71,o),
(467,-97,c),
(548,-71,o),
(648,-25,o),
(714,20,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(60,751,l),
(60,721,l),
(943,721,l),
(943,751,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,631,l),
(343,631,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,631,l),
(681,631,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(274,532,l),
(274,503,l),
(455,503,l),
(455,532,l)
);
},
{
closed = 1;
nodes = (
(56,393,l),
(56,364,l),
(484,364,l),
(484,393,l)
);
},
{
closed = 1;
nodes = (
(259,637,l),
(259,376,l),
(288,376,l),
(288,637,l)
);
},
{
closed = 1;
nodes = (
(129,564,l),
(129,378,l),
(158,378,l),
(158,564,l)
);
},
{
closed = 1;
nodes = (
(425,294,l),
(383,121,o),
(276,6,o),
(71,-48,c),
(78,-55,o),
(86,-65,o),
(90,-73,c),
(299,-15,o),
(412,106,o),
(454,284,c)
);
},
{
closed = 1;
nodes = (
(259,372,l),
(259,154,ls),
(259,147,o),
(257,144,o),
(249,144,c),
(240,143,o),
(216,143,o),
(182,144,c),
(187,136,o),
(193,126,o),
(194,118,c),
(233,118,o),
(257,118,o),
(271,123,c),
(284,129,o),
(288,136,o),
(288,154,cs),
(288,372,l)
);
},
{
closed = 1;
nodes = (
(144,317,l),
(119,258,o),
(80,198,o),
(36,155,c),
(44,151,o),
(58,141,o),
(63,137,c),
(103,181,o),
(146,247,o),
(174,309,c)
);
},
{
closed = 1;
nodes = (
(468,603,l),
(468,573,l),
(936,573,l),
(936,603,l)
);
},
{
closed = 1;
nodes = (
(551,330,l),
(869,330,l),
(869,235,l),
(551,235,l)
);
},
{
closed = 1;
nodes = (
(551,206,l),
(869,206,l),
(869,110,l),
(551,110,l)
);
},
{
closed = 1;
nodes = (
(551,453,l),
(869,453,l),
(869,360,l),
(551,360,l)
);
},
{
closed = 1;
nodes = (
(522,482,l),
(522,81,l),
(899,81,l),
(899,482,l)
);
},
{
closed = 1;
nodes = (
(762,46,l),
(823,14,o),
(898,-36,o),
(935,-70,c),
(956,-49,l),
(918,-14,o),
(844,34,o),
(782,66,c)
);
},
{
closed = 1;
nodes = (
(694,598,l),
(688,562,o),
(673,506,o),
(663,471,c),
(691,464,l),
(703,498,o),
(715,547,o),
(726,590,c)
);
},
{
closed = 1;
nodes = (
(614,68,l),
(570,27,o),
(476,-20,o),
(400,-48,c),
(406,-54,o),
(416,-65,o),
(420,-72,c),
(495,-43,o),
(587,4,o),
(647,52,c)
);
}
);
width = 1000;
}
);
unicode = 34315;
}
