{
color = 4;
glyphname = uni84D3;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(226,634,l),
(181,511,o),
(101,391,o),
(13,317,c),
(40,288,o),
(87,222,o),
(105,191,c),
(208,286,o),
(306,441,o),
(365,593,c)
);
},
{
closed = 1;
nodes = (
(53,804,l),
(53,675,l),
(949,675,l),
(949,804,l)
);
},
{
closed = 1;
nodes = (
(260,855,l),
(260,625,l),
(404,625,l),
(404,855,l)
);
},
{
closed = 1;
nodes = (
(594,855,l),
(594,625,l),
(739,625,l),
(739,855,l)
);
},
{
closed = 1;
nodes = (
(570,618,l),
(570,510,l),
(712,510,l),
(712,618,l)
);
},
{
closed = 1;
nodes = (
(355,574,l),
(355,454,l),
(941,454,l),
(941,574,l)
);
},
{
closed = 1;
nodes = (
(454,50,l),
(454,-71,l),
(837,-71,l),
(837,50,l)
);
},
{
closed = 1;
nodes = (
(325,376,l),
(325,255,l),
(969,255,l),
(969,376,l)
);
},
{
closed = 1;
nodes = (
(426,448,l),
(441,416,o),
(455,372,o),
(459,344,c),
(586,382,l),
(581,410,o),
(563,451,o),
(546,482,c)
);
},
{
closed = 1;
nodes = (
(730,481,l),
(723,450,o),
(707,408,o),
(695,378,c),
(818,348,l),
(831,373,o),
(847,408,o),
(867,449,c)
);
},
{
closed = 1;
nodes = (
(387,219,l),
(387,-93,l),
(523,-93,l),
(523,101,l),
(769,101,l),
(769,-93,l),
(912,-93,l),
(912,219,l)
);
},
{
closed = 1;
nodes = (
(150,409,l),
(150,-95,l),
(293,-95,l),
(293,487,l),
(241,500,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(285,620,l),
(230,490,o),
(139,368,o),
(40,287,c),
(49,282,o),
(62,273,o),
(67,268,c),
(163,352,o),
(255,476,o),
(315,612,c)
);
},
{
closed = 1;
nodes = (
(67,753,l),
(67,723,l),
(936,723,l),
(936,753,l)
);
},
{
closed = 1;
nodes = (
(322,830,l),
(322,631,l),
(351,631,l),
(351,830,l)
);
},
{
closed = 1;
nodes = (
(645,830,l),
(645,636,l),
(674,636,l),
(674,830,l)
);
},
{
closed = 1;
nodes = (
(607,622,l),
(607,525,l),
(636,525,l),
(636,622,l)
);
},
{
closed = 1;
nodes = (
(332,540,l),
(332,511,l),
(916,511,l),
(916,540,l)
);
},
{
closed = 1;
nodes = (
(407,5,l),
(407,-24,l),
(849,-24,l),
(849,5,l)
);
},
{
closed = 1;
nodes = (
(289,333,l),
(289,304,l),
(952,304,l),
(952,333,l)
);
},
{
closed = 1;
nodes = (
(442,483,l),
(468,439,o),
(492,381,o),
(501,344,c),
(527,357,l),
(519,392,o),
(493,449,o),
(468,492,c)
);
},
{
closed = 1;
nodes = (
(775,494,l),
(759,454,o),
(727,392,o),
(703,355,c),
(728,345,l),
(754,380,o),
(783,436,o),
(807,483,c)
);
},
{
closed = 1;
nodes = (
(389,210,l),
(389,-67,l),
(419,-67,l),
(419,180,l),
(833,180,l),
(833,-65,l),
(863,-65,l),
(863,210,l)
);
},
{
closed = 1;
nodes = (
(199,442,l),
(199,-68,l),
(229,-68,l),
(229,471,l),
(229,472,l)
);
}
);
width = 1000;
}
);
unicode = 34003;
}
