{
color = 4;
glyphname = uni8BDB;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(385,439,l),
(385,303,l),
(962,303,l),
(962,439,l)
);
},
{
closed = 1;
nodes = (
(615,855,l),
(615,-95,l),
(759,-95,l),
(759,855,l)
);
},
{
closed = 1;
nodes = (
(492,688,l),
(492,552,l),
(938,552,l),
(938,688,l)
);
},
{
closed = 1;
nodes = (
(567,370,l),
(527,255,o),
(450,134,o),
(364,64,c),
(397,38,o),
(444,-14,o),
(467,-48,c),
(557,41,o),
(630,190,o),
(675,337,c)
);
},
{
closed = 1;
nodes = (
(710,334,l),
(747,200,o),
(810,53,o),
(879,-36,c),
(904,1,o),
(953,53,o),
(987,79,c),
(918,149,o),
(848,263,o),
(811,367,c)
);
},
{
closed = 1;
nodes = (
(451,830,l),
(429,717,o),
(385,600,o),
(328,529,c),
(362,513,o),
(422,475,o),
(449,453,c),
(507,536,o),
(560,670,o),
(589,801,c)
);
},
{
closed = 1;
nodes = (
(103,755,l),
(163,709,o),
(239,642,o),
(271,597,c),
(369,702,l),
(332,747,o),
(253,808,o),
(194,849,c)
);
},
{
closed = 1;
nodes = (
(178,-83,l),
(197,-55,o),
(234,-20,o),
(429,148,c),
(413,176,o),
(389,233,o),
(378,272,c),
(166,94,l),
(142,52,l)
);
},
{
closed = 1;
nodes = (
(34,550,l),
(34,411,l),
(267,411,l),
(267,550,l)
);
},
{
closed = 1;
nodes = (
(178,-29,o),
(298,95,o),
(298,95,c),
(298,550,l),
(157,550,l),
(157,155,ls),
(157,88,o),
(119,35,o),
(91,9,c),
(115,-9,o),
(162,-56,o),
(178,-83,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(351,403,l),
(351,374,l),
(938,374,l),
(938,403,l)
);
},
{
closed = 1;
nodes = (
(638,829,l),
(638,-70,l),
(668,-70,l),
(668,829,l)
);
},
{
closed = 1;
nodes = (
(459,641,l),
(459,612,l),
(892,612,l),
(892,641,l)
);
},
{
closed = 1;
nodes = (
(615,395,l),
(557,236,o),
(444,76,o),
(335,1,c),
(343,-5,o),
(352,-15,o),
(358,-22,c),
(467,60,o),
(580,221,o),
(641,385,c)
);
},
{
closed = 1;
nodes = (
(667,386,l),
(722,228,o),
(828,65,o),
(932,-15,c),
(938,-7,o),
(947,3,o),
(955,9,c),
(851,81,o),
(746,240,o),
(692,395,c)
);
},
{
closed = 1;
nodes = (
(490,796,l),
(465,671,o),
(425,548,o),
(370,464,c),
(378,460,o),
(391,452,o),
(396,448,c),
(449,533,o),
(492,661,o),
(520,790,c)
);
},
{
closed = 1;
nodes = (
(149,786,l),
(198,744,o),
(255,685,o),
(283,647,c),
(305,670,l),
(278,707,o),
(219,764,o),
(170,805,c)
);
},
{
closed = 1;
nodes = (
(195,-32,l),
(207,-16,o),
(227,-1,o),
(382,118,c),
(378,123,o),
(373,133,o),
(370,141,c),
(210,25,l),
(194,-1,l)
);
},
{
closed = 1;
nodes = (
(54,511,l),
(54,481,l),
(241,481,l),
(241,511,l)
);
},
{
closed = 1;
nodes = (
(195,-16,o),
(253,44,o),
(253,44,c),
(253,511,l),
(224,511,l),
(224,89,ls),
(224,42,o),
(185,4,o),
(170,-10,c),
(178,-16,o),
(189,-25,o),
(195,-32,c)
);
}
);
width = 1000;
}
);
unicode = 35803;
}
