{
color = 7;
glyphname = uni8861;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(289,232,l),
(289,118,l),
(717,118,l),
(717,232,l)
);
},
{
closed = 1;
nodes = (
(381,848,l),
(358,763,o),
(313,663,o),
(238,587,c),
(269,571,o),
(315,533,o),
(337,505,c),
(424,601,o),
(474,714,o),
(509,828,c)
);
},
{
closed = 1;
nodes = (
(454,780,l),
(400,672,l),
(567,672,l),
(567,780,l)
);
},
{
closed = 1;
nodes = (
(413,403,l),
(597,403,l),
(597,367,l),
(413,367,l)
);
},
{
closed = 1;
nodes = (
(413,527,l),
(597,527,l),
(597,492,l),
(413,492,l)
);
},
{
closed = 1;
nodes = (
(311,622,l),
(311,272,l),
(704,272,l),
(704,622,l)
);
},
{
closed = 1;
nodes = (
(457,571,l),
(457,319,l),
(556,319,l),
(556,571,l)
);
},
{
closed = 1;
nodes = (
(463,63,l),
(518,23,o),
(585,-36,o),
(614,-77,c),
(704,14,l),
(671,55,o),
(602,110,o),
(547,146,c)
);
},
{
closed = 1;
nodes = (
(532,780,l),
(532,757,l),
(524,717,o),
(504,648,o),
(487,604,c),
(516,589,o),
(560,563,o),
(586,544,c),
(613,593,o),
(650,672,o),
(673,729,c),
(582,785,l),
(562,780,l)
);
},
{
closed = 1;
nodes = (
(442,287,l),
(436,143,o),
(424,56,o),
(274,4,c),
(301,-19,o),
(334,-67,o),
(346,-98,c),
(533,-27,o),
(561,99,o),
(569,287,c)
);
},
{
closed = 1;
nodes = (
(177,856,l),
(144,795,o),
(75,716,o),
(13,669,c),
(35,642,o),
(68,587,o),
(84,557,c),
(163,619,o),
(249,716,o),
(307,807,c)
);
},
{
closed = 1;
nodes = (
(190,639,l),
(147,543,o),
(76,444,o),
(8,380,c),
(31,349,o),
(70,277,o),
(83,246,c),
(167,332,o),
(258,471,o),
(315,594,c)
);
},
{
closed = 1;
nodes = (
(124,400,l),
(124,-96,l),
(255,-96,l),
(255,530,l),
(255,531,l)
);
},
{
closed = 1;
nodes = (
(729,805,l),
(729,676,l),
(955,676,l),
(955,805,l)
);
},
{
closed = 1;
nodes = (
(714,549,l),
(714,418,l),
(976,418,l),
(976,549,l)
);
},
{
closed = 1;
nodes = (
(778,477,l),
(778,54,ls),
(778,44,o),
(775,41,o),
(764,41,cs),
(754,41,o),
(722,41,o),
(695,42,c),
(711,3,o),
(727,-56,o),
(730,-95,c),
(789,-95,o),
(833,-92,o),
(869,-70,cs),
(906,-47,o),
(913,-9,o),
(913,52,cs),
(913,477,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(278,180,l),
(278,151,l),
(711,151,l),
(711,180,l)
);
},
{
closed = 1;
nodes = (
(418,828,l),
(392,742,o),
(341,625,o),
(262,539,c),
(270,536,o),
(280,529,o),
(285,523,c),
(367,614,o),
(418,732,o),
(448,824,c)
);
},
{
closed = 1;
nodes = (
(407,741,l),
(392,712,l),
(571,712,l),
(571,741,l)
);
},
{
closed = 1;
nodes = (
(348,417,l),
(645,417,l),
(645,296,l),
(348,296,l)
);
},
{
closed = 1;
nodes = (
(348,565,l),
(645,565,l),
(645,446,l),
(348,446,l)
);
},
{
closed = 1;
nodes = (
(319,594,l),
(319,267,l),
(674,267,l),
(674,594,l)
);
},
{
closed = 1;
nodes = (
(482,584,l),
(482,284,l),
(512,284,l),
(512,584,l)
);
},
{
closed = 1;
nodes = (
(464,103,l),
(534,57,o),
(618,-10,o),
(659,-55,c),
(678,-31,l),
(637,12,o),
(553,77,o),
(483,122,c)
);
},
{
closed = 1;
nodes = (
(561,741,l),
(561,734,l),
(547,688,o),
(521,623,o),
(497,585,c),
(505,582,o),
(515,576,o),
(521,572,c),
(545,612,o),
(574,673,o),
(593,730,c),
(573,743,l),
(568,741,l)
);
},
{
closed = 1;
nodes = (
(484,278,l),
(474,95,o),
(432,0,o),
(265,-50,c),
(272,-55,o),
(280,-65,o),
(283,-71,c),
(456,-17,o),
(502,83,o),
(515,278,c)
);
},
{
closed = 1;
nodes = (
(212,830,l),
(174,761,o),
(102,678,o),
(37,623,c),
(43,619,o),
(54,608,o),
(58,602,c),
(125,660,o),
(197,746,o),
(241,820,c)
);
},
{
closed = 1;
nodes = (
(238,640,l),
(184,529,o),
(102,417,o),
(22,340,c),
(29,335,o),
(41,324,o),
(46,319,c),
(126,399,o),
(209,516,o),
(267,631,c)
);
},
{
closed = 1;
nodes = (
(162,492,l),
(162,-69,l),
(191,-69,l),
(191,519,l),
(190,521,l)
);
},
{
closed = 1;
nodes = (
(710,767,l),
(710,737,l),
(944,737,l),
(944,767,l)
);
},
{
closed = 1;
nodes = (
(697,509,l),
(697,479,l),
(963,479,l),
(963,509,l)
);
},
{
closed = 1;
nodes = (
(829,498,l),
(829,-18,ls),
(829,-31,o),
(825,-34,o),
(813,-35,cs),
(799,-36,o),
(756,-36,o),
(700,-35,c),
(706,-44,o),
(711,-57,o),
(713,-65,c),
(775,-65,o),
(814,-65,o),
(833,-59,cs),
(852,-53,o),
(859,-43,o),
(859,-17,cs),
(859,498,l)
);
}
);
width = 1000;
}
);
unicode = 34913;
}
