{
color = 7;
glyphname = uni8981;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(39,315,l),
(39,199,l),
(962,199,l),
(962,315,l)
);
},
{
closed = 1;
nodes = (
(55,824,l),
(55,699,l),
(938,699,l),
(938,824,l)
);
},
{
closed = 1;
nodes = (
(365,407,l),
(308,308,o),
(224,182,o),
(163,103,c),
(304,61,l),
(363,141,o),
(444,264,o),
(508,370,c)
);
},
{
closed = 1;
nodes = (
(649,271,l),
(569,81,o),
(385,37,o),
(60,26,c),
(82,-5,o),
(104,-56,o),
(114,-98,c),
(482,-68,o),
(684,-8,o),
(790,237,c)
);
},
{
closed = 1;
nodes = (
(240,85,l),
(470,31,o),
(698,-43,o),
(839,-100,c),
(926,18,l),
(779,69,o),
(535,139,o),
(314,188,c)
);
},
{
closed = 1;
nodes = (
(313,775,l),
(313,437,l),
(450,437,l),
(450,775,l)
);
},
{
closed = 1;
nodes = (
(536,775,l),
(536,437,l),
(673,437,l),
(673,775,l)
);
},
{
closed = 1;
nodes = (
(235,546,l),
(767,546,l),
(767,476,l),
(235,476,l)
);
},
{
closed = 1;
nodes = (
(99,659,l),
(99,364,l),
(912,364,l),
(912,659,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(50,280,l),
(50,251,l),
(951,251,l),
(951,280,l)
);
},
{
closed = 1;
nodes = (
(78,779,l),
(78,750,l),
(925,750,l),
(925,779,l)
);
},
{
closed = 1;
nodes = (
(410,393,l),
(345,295,o),
(246,157,o),
(180,75,c),
(206,61,l),
(273,145,o),
(372,282,o),
(439,384,c)
);
},
{
closed = 1;
nodes = (
(720,271,l),
(640,74,o),
(436,-15,o),
(59,-38,c),
(65,-46,o),
(71,-59,o),
(73,-67,c),
(452,-41,o),
(672,55,o),
(748,259,c)
);
},
{
closed = 1;
nodes = (
(220,102,l),
(489,59,o),
(745,-5,o),
(905,-71,c),
(924,-46,l),
(763,20,o),
(498,86,o),
(234,126,c)
);
},
{
closed = 1;
nodes = (
(361,770,l),
(361,413,l),
(390,413,l),
(390,770,l)
);
},
{
closed = 1;
nodes = (
(601,770,l),
(601,413,l),
(630,413,l),
(630,770,l)
);
},
{
closed = 1;
nodes = (
(161,607,l),
(844,607,l),
(844,429,l),
(161,429,l)
);
},
{
closed = 1;
nodes = (
(132,636,l),
(132,400,l),
(873,400,l),
(873,636,l)
);
}
);
width = 1000;
}
);
unicode = 35201;
}
