{
color = 7;
glyphname = uni8A75;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(463,817,l),
(445,708,o),
(407,599,o),
(350,533,c),
(383,518,o),
(443,485,o),
(470,465,c),
(526,542,o),
(573,665,o),
(597,793,c)
);
},
{
closed = 1;
nodes = (
(526,703,l),
(497,573,l),
(927,573,l),
(927,703,l)
);
},
{
closed = 1;
nodes = (
(617,855,l),
(617,382,l),
(756,382,l),
(756,855,l)
);
},
{
closed = 1;
nodes = (
(398,453,l),
(398,322,l),
(975,322,l),
(975,453,l)
);
},
{
closed = 1;
nodes = (
(501,346,l),
(494,191,o),
(483,83,o),
(326,17,c),
(357,-10,o),
(396,-64,o),
(411,-100,c),
(603,-10,o),
(630,143,o),
(639,346,c)
);
},
{
closed = 1;
nodes = (
(685,339,l),
(685,58,ls),
(685,-14,o),
(695,-40,o),
(715,-60,cs),
(735,-80,o),
(769,-90,o),
(797,-90,cs),
(815,-90,o),
(841,-90,o),
(862,-90,cs),
(882,-90,o),
(910,-85,o),
(927,-76,cs),
(949,-65,o),
(962,-49,o),
(971,-25,cs),
(980,-2,o),
(985,49,o),
(988,96,c),
(951,108,o),
(900,134,o),
(875,157,c),
(874,111,o),
(873,74,o),
(871,58,cs),
(869,41,o),
(866,34,o),
(863,31,c),
(860,29,o),
(856,28,o),
(852,28,cs),
(847,28,o),
(840,28,o),
(836,28,cs),
(831,28,o),
(827,30,o),
(825,33,cs),
(823,36,o),
(823,45,o),
(823,58,cs),
(823,339,l)
);
},
{
closed = 1;
nodes = (
(70,546,l),
(70,438,l),
(363,438,l),
(363,546,l)
);
},
{
closed = 1;
nodes = (
(73,826,l),
(73,718,l),
(362,718,l),
(362,826,l)
);
},
{
closed = 1;
nodes = (
(70,408,l),
(70,300,l),
(363,300,l),
(363,408,l)
);
},
{
closed = 1;
nodes = (
(25,689,l),
(25,576,l),
(395,576,l),
(395,689,l)
);
},
{
closed = 1;
nodes = (
(125,267,l),
(125,154,l),
(249,154,l),
(249,69,l),
(125,69,l),
(125,-44,l),
(372,-44,l),
(372,267,l)
);
},
{
closed = 1;
nodes = (
(66,267,l),
(66,-80,l),
(187,-80,l),
(187,267,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(522,799,l),
(494,672,o),
(448,554,o),
(381,474,c),
(389,471,o),
(404,463,o),
(409,459,c),
(473,541,o),
(522,661,o),
(552,794,c)
);
},
{
closed = 1;
nodes = (
(491,644,l),
(479,615,l),
(907,615,l),
(907,644,l)
);
},
{
closed = 1;
nodes = (
(655,831,l),
(655,381,l),
(684,381,l),
(684,831,l)
);
},
{
closed = 1;
nodes = (
(396,396,l),
(396,367,l),
(953,367,l),
(953,396,l)
);
},
{
closed = 1;
nodes = (
(558,378,l),
(546,187,o),
(511,31,o),
(354,-47,c),
(361,-52,o),
(372,-63,o),
(377,-69,c),
(536,15,o),
(574,175,o),
(588,378,c)
);
},
{
closed = 1;
nodes = (
(724,384,l),
(724,24,ls),
(724,-35,o),
(729,-47,o),
(745,-56,cs),
(760,-64,o),
(782,-65,o),
(801,-65,cs),
(811,-65,o),
(853,-65,o),
(865,-65,cs),
(884,-65,o),
(908,-64,o),
(921,-59,cs),
(935,-54,o),
(946,-44,o),
(951,-26,c),
(956,-11,o),
(959,40,o),
(960,85,c),
(950,88,o),
(938,93,o),
(930,100,c),
(929,49,o),
(928,11,o),
(925,-7,c),
(922,-21,o),
(914,-30,o),
(905,-34,c),
(897,-38,o),
(878,-39,o),
(862,-39,cs),
(844,-39,o),
(815,-39,o),
(801,-39,cs),
(786,-39,o),
(775,-37,o),
(767,-34,c),
(757,-29,o),
(754,-14,o),
(754,12,cs),
(754,384,l)
);
},
{
closed = 1;
nodes = (
(92,532,l),
(92,503,l),
(353,503,l),
(353,532,l)
);
},
{
closed = 1;
nodes = (
(96,791,l),
(96,762,l),
(348,762,l),
(348,791,l)
);
},
{
closed = 1;
nodes = (
(92,401,l),
(92,372,l),
(353,372,l),
(353,401,l)
);
},
{
closed = 1;
nodes = (
(47,664,l),
(47,634,l),
(396,634,l),
(396,664,l)
);
},
{
closed = 1;
nodes = (
(107,270,l),
(107,240,l),
(326,240,l),
(326,20,l),
(107,20,l),
(107,-10,l),
(355,-10,l),
(355,270,l)
);
},
{
closed = 1;
nodes = (
(90,270,l),
(90,-62,l),
(120,-62,l),
(120,270,l)
);
}
);
width = 1000;
}
);
unicode = 35445;
}
