{
color = 7;
glyphname = uni8F1E;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(631,427,l),
(631,328,l),
(751,328,l),
(751,427,l)
);
},
{
closed = 1;
nodes = (
(728,680,l),
(723,640,o),
(709,582,o),
(698,544,c),
(779,519,l),
(793,553,o),
(809,604,o),
(828,652,c)
);
},
{
closed = 1;
nodes = (
(559,650,l),
(575,609,o),
(588,554,o),
(590,518,c),
(679,548,l),
(675,583,o),
(660,637,o),
(643,677,c)
);
},
{
closed = 1;
nodes = (
(426,814,l),
(426,-96,l),
(551,-96,l),
(551,690,l),
(882,690,l),
(882,814,l)
);
},
{
closed = 1;
nodes = (
(829,814,l),
(829,42,ls),
(829,28,o),
(825,24,o),
(812,23,c),
(799,23,o),
(758,23,o),
(725,25,c),
(741,-7,o),
(757,-61,o),
(761,-94,c),
(828,-95,o),
(876,-92,o),
(911,-72,cs),
(946,-51,o),
(956,-19,o),
(956,40,cs),
(956,814,l)
);
},
{
closed = 1;
nodes = (
(563,532,l),
(563,425,l),
(816,425,l),
(816,532,l)
);
},
{
closed = 1;
nodes = (
(565,361,l),
(565,254,l),
(813,254,l),
(813,361,l)
);
},
{
closed = 1;
nodes = (
(594,306,l),
(594,192,ls),
(594,93,o),
(614,58,o),
(713,58,cs),
(724,58,o),
(739,58,o),
(748,58,cs),
(767,58,o),
(786,59,o),
(800,65,c),
(797,90,o),
(794,138,o),
(792,166,c),
(779,161,o),
(760,160,o),
(747,160,cs),
(739,160,o),
(720,160,o),
(713,160,cs),
(704,160,o),
(702,168,o),
(702,191,cs),
(702,306,l)
);
},
{
closed = 1;
nodes = (
(37,765,l),
(37,647,l),
(411,647,l),
(411,765,l)
);
},
{
closed = 1;
nodes = (
(25,177,l),
(25,59,l),
(413,59,l),
(413,177,l)
);
},
{
closed = 1;
nodes = (
(160,854,l),
(160,552,l),
(284,552,l),
(284,854,l)
);
},
{
closed = 1;
nodes = (
(173,552,l),
(173,281,l),
(161,281,l),
(161,-94,l),
(284,-94,l),
(284,281,l),
(271,281,l),
(271,552,l)
);
},
{
closed = 1;
nodes = (
(147,367,l),
(300,367,l),
(300,325,l),
(147,325,l)
);
},
{
closed = 1;
nodes = (
(147,501,l),
(300,501,l),
(300,460,l),
(147,460,l)
);
},
{
closed = 1;
nodes = (
(47,600,l),
(47,226,l),
(404,226,l),
(404,600,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(669,491,l),
(669,345,l),
(698,345,l),
(698,491,l)
);
},
{
closed = 1;
nodes = (
(799,706,l),
(785,657,o),
(757,581,o),
(734,537,c),
(759,527,l),
(781,570,o),
(809,638,o),
(829,694,c)
);
},
{
closed = 1;
nodes = (
(557,688,l),
(582,639,o),
(606,573,o),
(615,530,c),
(642,540,l),
(633,582,o),
(610,647,o),
(582,697,c)
);
},
{
closed = 1;
nodes = (
(466,778,l),
(466,-72,l),
(495,-72,l),
(495,749,l),
(906,749,l),
(906,778,l)
);
},
{
closed = 1;
nodes = (
(888,778,l),
(888,-22,ls),
(888,-35,o),
(884,-38,o),
(873,-39,c),
(862,-39,o),
(825,-39,o),
(782,-38,c),
(787,-48,o),
(793,-63,o),
(795,-70,c),
(844,-70,o),
(877,-70,o),
(894,-65,c),
(912,-59,o),
(917,-47,o),
(917,-22,cs),
(917,778,l)
);
},
{
closed = 1;
nodes = (
(515,521,l),
(515,491,l),
(872,491,l),
(872,521,l)
);
},
{
closed = 1;
nodes = (
(531,364,l),
(531,334,l),
(850,334,l),
(850,364,l)
);
},
{
closed = 1;
nodes = (
(593,358,l),
(593,156,ls),
(593,108,o),
(603,93,o),
(646,93,cs),
(658,93,o),
(757,93,o),
(776,93,cs),
(798,93,o),
(820,93,o),
(830,96,c),
(829,103,o),
(827,116,o),
(826,124,c),
(814,122,o),
(790,121,o),
(775,121,cs),
(757,121,o),
(665,121,o),
(646,121,cs),
(626,121,o),
(623,128,o),
(623,155,cs),
(623,358,l)
);
},
{
closed = 1;
nodes = (
(61,709,l),
(61,679,l),
(415,679,l),
(415,709,l)
);
},
{
closed = 1;
nodes = (
(49,149,l),
(49,120,l),
(425,120,l),
(425,149,l)
);
},
{
closed = 1;
nodes = (
(223,831,l),
(223,575,l),
(252,575,l),
(252,831,l)
);
},
{
closed = 1;
nodes = (
(223,570,l),
(223,266,l),
(223,266,l),
(223,-73,l),
(252,-73,l),
(252,266,l),
(252,266,l),
(252,570,l)
);
},
{
closed = 1;
nodes = (
(116,405,l),
(372,405,l),
(372,281,l),
(116,281,l)
);
},
{
closed = 1;
nodes = (
(116,556,l),
(372,556,l),
(372,434,l),
(116,434,l)
);
},
{
closed = 1;
nodes = (
(86,585,l),
(86,252,l),
(401,252,l),
(401,585,l)
);
}
);
width = 1000;
}
);
unicode = 36638;
}
