{
color = 7;
glyphname = uni8993;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(332,358,l),
(666,358,l),
(666,331,l),
(332,331,l)
);
},
{
closed = 1;
nodes = (
(332,243,l),
(666,243,l),
(666,216,l),
(332,216,l)
);
},
{
closed = 1;
nodes = (
(332,473,l),
(666,473,l),
(666,446,l),
(332,446,l)
);
},
{
closed = 1;
nodes = (
(195,567,l),
(195,122,l),
(810,122,l),
(810,567,l)
);
},
{
closed = 1;
nodes = (
(525,169,l),
(525,69,ls),
(525,-45,o),
(555,-83,o),
(690,-83,cs),
(717,-83,o),
(789,-83,o),
(817,-83,cs),
(915,-83,o),
(953,-52,o),
(968,72,c),
(930,80,o),
(870,101,o),
(843,121,c),
(838,51,o),
(832,40,o),
(803,40,cs),
(782,40,o),
(726,40,o),
(710,40,cs),
(674,40,o),
(667,43,o),
(667,71,cs),
(667,169,l)
);
},
{
closed = 1;
nodes = (
(726,851,l),
(606,817,o),
(404,794,o),
(222,784,c),
(236,755,o),
(254,701,o),
(259,669,c),
(452,677,o),
(677,700,o),
(849,747,c)
);
},
{
closed = 1;
nodes = (
(192,818,l),
(162,718,o),
(103,616,o),
(34,555,c),
(70,536,o),
(135,494,o),
(164,469,c),
(233,542,o),
(302,662,o),
(342,782,c)
);
},
{
closed = 1;
nodes = (
(297,165,l),
(281,88,o),
(252,46,o),
(35,23,c),
(62,-6,o),
(96,-63,o),
(108,-99,c),
(371,-55,o),
(425,29,o),
(446,165,c)
);
},
{
closed = 1;
nodes = (
(669,689,l),
(730,625,o),
(802,536,o),
(832,477,c),
(953,554,l),
(918,614,o),
(841,698,o),
(781,757,c)
);
},
{
closed = 1;
nodes = (
(411,654,l),
(428,617,o),
(444,567,o),
(448,535,c),
(581,581,l),
(575,613,o),
(557,660,o),
(537,695,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(235,413,l),
(779,413,l),
(779,315,l),
(235,315,l)
);
},
{
closed = 1;
nodes = (
(235,285,l),
(779,285,l),
(779,186,l),
(235,186,l)
);
},
{
closed = 1;
nodes = (
(235,538,l),
(779,538,l),
(779,442,l),
(235,442,l)
);
},
{
closed = 1;
nodes = (
(206,568,l),
(206,157,l),
(809,157,l),
(809,568,l)
);
},
{
closed = 1;
nodes = (
(578,178,l),
(578,1,ls),
(578,-48,o),
(599,-56,o),
(671,-56,cs),
(686,-56,o),
(847,-56,o),
(864,-56,cs),
(931,-56,o),
(943,-28,o),
(948,98,c),
(939,100,o),
(927,105,o),
(918,111,c),
(916,-12,o),
(908,-26,o),
(862,-26,cs),
(828,-26,o),
(693,-26,o),
(669,-26,cs),
(617,-26,o),
(608,-21,o),
(608,1,cs),
(608,178,l)
);
},
{
closed = 1;
nodes = (
(791,819,l),
(672,792,o),
(435,771,o),
(244,762,c),
(247,755,o),
(252,744,o),
(253,736,c),
(447,745,o),
(681,766,o),
(819,796,c)
);
},
{
closed = 1;
nodes = (
(241,770,l),
(199,674,o),
(132,581,o),
(58,520,c),
(66,515,o),
(79,505,o),
(84,500,c),
(155,565,o),
(226,662,o),
(271,763,c)
);
},
{
closed = 1;
nodes = (
(371,173,l),
(342,50,o),
(257,-16,o),
(50,-48,c),
(56,-53,o),
(64,-65,o),
(68,-72,c),
(279,-37,o),
(369,33,o),
(402,173,c)
);
},
{
closed = 1;
nodes = (
(716,732,l),
(789,664,o),
(870,566,o),
(908,504,c),
(932,523,l),
(895,583,o),
(813,679,o),
(739,748,c)
);
},
{
closed = 1;
nodes = (
(437,721,l),
(465,676,o),
(488,617,o),
(495,576,c),
(525,586,l),
(517,625,o),
(492,686,o),
(464,730,c)
);
}
);
width = 1000;
}
);
unicode = 35219;
}
