{
color = 7;
glyphname = uni8352;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(60,588,l),
(60,467,l),
(943,467,l),
(943,588,l)
);
},
{
closed = 1;
nodes = (
(428,660,l),
(428,565,l),
(572,565,l),
(572,660,l)
);
},
{
closed = 1;
nodes = (
(160,528,l),
(160,450,ls),
(160,318,o),
(217,282,o),
(382,282,cs),
(425,282,o),
(638,282,o),
(688,282,cs),
(755,282,o),
(844,284,o),
(875,291,c),
(870,326,o),
(864,382,o),
(861,419,c),
(819,413,o),
(736,409,o),
(678,409,cs),
(622,409,o),
(412,409,o),
(368,409,cs),
(312,409,o),
(302,421,o),
(302,448,cs),
(302,528,l)
);
},
{
closed = 1;
nodes = (
(52,808,l),
(52,683,l),
(953,683,l),
(953,808,l)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,625,l),
(396,625,l),
(396,855,l)
);
},
{
closed = 1;
nodes = (
(424,261,l),
(424,-81,l),
(563,-81,l),
(563,261,l)
);
},
{
closed = 1;
nodes = (
(604,855,l),
(604,621,l),
(749,621,l),
(749,855,l)
);
},
{
closed = 1;
nodes = (
(648,268,l),
(648,71,ls),
(648,-47,o),
(671,-89,o),
(781,-89,cs),
(802,-89,o),
(833,-89,o),
(855,-89,cs),
(936,-89,o),
(972,-54,o),
(985,76,c),
(948,85,o),
(888,107,o),
(863,129,c),
(859,51,o),
(855,40,o),
(839,40,cs),
(832,40,o),
(813,40,o),
(807,40,cs),
(791,40,o),
(788,43,o),
(788,73,cs),
(788,268,l)
);
},
{
closed = 1;
nodes = (
(192,266,l),
(192,191,ls),
(192,138,o),
(171,48,o),
(18,-3,c),
(49,-25,o),
(98,-72,o),
(119,-100,c),
(306,-31,o),
(336,103,o),
(336,186,cs),
(336,266,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(60,543,l),
(60,514,l),
(943,514,l),
(943,543,l)
);
},
{
closed = 1;
nodes = (
(480,651,l),
(480,527,l),
(510,527,l),
(510,651,l)
);
},
{
closed = 1;
nodes = (
(201,523,l),
(201,383,ls),
(201,326,o),
(226,304,o),
(301,304,cs),
(326,304,o),
(679,304,o),
(739,304,cs),
(797,304,o),
(852,304,o),
(870,308,c),
(868,314,o),
(867,328,o),
(865,338,c),
(837,333,o),
(772,333,o),
(737,333,cs),
(681,333,o),
(354,333,o),
(298,333,cs),
(244,333,o),
(231,346,o),
(231,383,cs),
(231,523,l)
);
},
{
closed = 1;
nodes = (
(61,739,l),
(61,710,l),
(939,710,l),
(939,739,l)
);
},
{
closed = 1;
nodes = (
(304,831,l),
(304,606,l),
(333,606,l),
(333,831,l)
);
},
{
closed = 1;
nodes = (
(476,259,l),
(476,-50,l),
(506,-50,l),
(506,259,l)
);
},
{
closed = 1;
nodes = (
(661,831,l),
(661,606,l),
(690,606,l),
(690,831,l)
);
},
{
closed = 1;
nodes = (
(720,267,l),
(720,-8,ls),
(720,-52,o),
(733,-61,o),
(784,-61,cs),
(795,-61,o),
(884,-61,o),
(896,-61,cs),
(942,-61,o),
(952,-35,o),
(955,68,c),
(946,71,o),
(934,75,o),
(926,82,c),
(924,-18,o),
(919,-31,o),
(893,-31,cs),
(873,-31,o),
(798,-31,o),
(784,-31,cs),
(754,-31,o),
(749,-26,o),
(749,-8,cs),
(749,267,l)
);
},
{
closed = 1;
nodes = (
(237,267,l),
(237,202,ls),
(237,125,o),
(213,27,o),
(49,-50,c),
(57,-56,o),
(66,-64,o),
(72,-71,c),
(237,9,o),
(267,115,o),
(267,202,cs),
(267,267,l)
);
}
);
width = 1000;
}
);
unicode = 33618;
}
