{
color = 4;
glyphname = uni88B7;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(450,336,l),
(450,-95,l),
(587,-95,l),
(587,206,l),
(769,206,l),
(769,-91,l),
(913,-91,l),
(913,336,l)
);
},
{
closed = 1;
nodes = (
(511,73,l),
(511,-57,l),
(845,-57,l),
(845,73,l)
);
},
{
closed = 1;
nodes = (
(525,529,l),
(525,403,l),
(832,403,l),
(832,529,l)
);
},
{
closed = 1;
nodes = (
(725,614,o),
(817,489,o),
(910,420,c),
(931,465,o),
(962,519,o),
(990,556,c),
(894,613,o),
(800,740,o),
(737,855,c),
(603,855,l),
(560,756,o),
(466,617,o),
(367,546,c),
(393,514,o),
(426,459,o),
(442,420,c),
(540,493,o),
(626,613,o),
(675,706,c)
);
},
{
closed = 1;
nodes = (
(143,307,l),
(143,-95,l),
(280,-95,l),
(280,470,l)
);
},
{
closed = 1;
nodes = (
(41,682,l),
(41,553,l),
(312,553,l),
(312,682,l)
);
},
{
closed = 1;
nodes = (
(143,850,l),
(143,607,l),
(280,607,l),
(280,850,l)
);
},
{
closed = 1;
nodes = (
(186,385,l),
(224,334,o),
(294,228,o),
(327,165,c),
(409,260,l),
(386,289,o),
(289,415,o),
(259,444,c)
);
},
{
closed = 1;
nodes = (
(264,682,l),
(264,656,l),
(222,514,o),
(120,355,o),
(12,273,c),
(32,247,o),
(66,175,o),
(78,138,c),
(202,243,o),
(327,439,o),
(390,638,c),
(314,687,l),
(291,682,l)
);
},
{
closed = 1;
nodes = (
(365,472,l),
(346,433,o),
(311,378,o),
(286,345,c),
(352,292,l),
(380,322,o),
(414,367,o),
(449,410,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(461,318,l),
(461,-71,l),
(490,-71,l),
(490,288,l),
(853,288,l),
(853,-68,l),
(882,-68,l),
(882,318,l)
);
},
{
closed = 1;
nodes = (
(479,8,l),
(479,-21,l),
(868,-21,l),
(868,8,l)
);
},
{
closed = 1;
nodes = (
(497,489,l),
(497,460,l),
(837,460,l),
(837,489,l)
);
},
{
closed = 1;
nodes = (
(729,687,o),
(844,559,o),
(946,474,c),
(951,480,o),
(960,492,o),
(966,498,c),
(866,576,o),
(748,707,o),
(678,827,c),
(648,827,l),
(596,710,o),
(485,575,o),
(375,490,c),
(380,484,o),
(390,474,o),
(394,469,c),
(506,558,o),
(612,688,o),
(666,796,c)
);
},
{
closed = 1;
nodes = (
(215,377,l),
(215,-71,l),
(244,-71,l),
(244,412,l)
);
},
{
closed = 1;
nodes = (
(62,634,l),
(62,605,l),
(354,605,l),
(354,634,l)
);
},
{
closed = 1;
nodes = (
(210,825,l),
(210,618,l),
(239,618,l),
(239,825,l)
);
},
{
closed = 1;
nodes = (
(227,391,l),
(257,361,o),
(352,248,o),
(378,210,c),
(400,233,l),
(377,263,o),
(273,380,o),
(245,407,c)
);
},
{
closed = 1;
nodes = (
(345,634,l),
(345,625,l),
(286,464,o),
(154,302,o),
(35,213,c),
(41,209,o),
(51,199,o),
(56,192,c),
(177,287,o),
(312,449,o),
(377,625,c),
(359,636,l),
(352,634,l)
);
},
{
closed = 1;
nodes = (
(381,459,l),
(360,423,o),
(318,365,o),
(288,332,c),
(307,319,l),
(337,351,o),
(376,400,o),
(404,443,c)
);
}
);
width = 1000;
}
);
unicode = 34999;
}
