{
color = 4;
glyphname = uni830C;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(50,801,l),
(50,668,l),
(951,668,l),
(951,801,l)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,612,l),
(396,612,l),
(396,855,l)
);
},
{
closed = 1;
nodes = (
(601,855,l),
(601,612,l),
(746,612,l),
(746,855,l)
);
},
{
closed = 1;
nodes = (
(572,595,l),
(572,-8,l),
(720,-8,l),
(720,595,l)
);
},
{
closed = 1;
nodes = (
(329,427,l),
(329,290,l),
(960,290,l),
(960,427,l)
);
},
{
closed = 1;
nodes = (
(349,69,l),
(349,-68,l),
(944,-68,l),
(944,69,l)
);
},
{
closed = 1;
nodes = (
(228,626,l),
(182,515,o),
(99,409,o),
(13,343,c),
(37,307,o),
(76,227,o),
(88,192,c),
(199,284,o),
(303,435,o),
(366,580,c)
);
},
{
closed = 1;
nodes = (
(143,409,l),
(143,-95,l),
(287,-95,l),
(287,487,l),
(235,501,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(67,730,l),
(67,701,l),
(936,701,l),
(936,730,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,601,l),
(340,601,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(655,830,l),
(655,601,l),
(684,601,l),
(684,830,l)
);
},
{
closed = 1;
nodes = (
(608,584,l),
(608,-38,l),
(637,-38,l),
(637,584,l)
);
},
{
closed = 1;
nodes = (
(309,364,l),
(309,334,l),
(945,334,l),
(945,364,l)
);
},
{
closed = 1;
nodes = (
(334,-20,l),
(334,-50,l),
(926,-50,l),
(926,-20,l)
);
},
{
closed = 1;
nodes = (
(289,586,l),
(234,462,o),
(140,345,o),
(42,270,c),
(49,265,o),
(59,252,o),
(63,246,c),
(162,327,o),
(258,447,o),
(318,578,c)
);
},
{
closed = 1;
nodes = (
(196,413,l),
(196,-69,l),
(226,-69,l),
(226,441,l),
(226,442,l)
);
}
);
width = 1000;
}
);
unicode = 33548;
}
