{
color = 7;
glyphname = uni88D9;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(564,67,l),
(564,-58,l),
(853,-58,l),
(853,67,l)
);
},
{
closed = 1;
nodes = (
(393,640,l),
(393,514,l),
(974,514,l),
(974,640,l)
);
},
{
closed = 1;
nodes = (
(437,809,l),
(437,684,l),
(771,684,l),
(771,469,l),
(431,469,l),
(431,344,l),
(915,344,l),
(915,809,l)
);
},
{
closed = 1;
nodes = (
(492,278,l),
(492,-94,l),
(628,-94,l),
(628,153,l),
(795,153,l),
(795,-94,l),
(937,-94,l),
(937,278,l)
);
},
{
closed = 1;
nodes = (
(138,306,l),
(138,-96,l),
(277,-96,l),
(277,471,l)
);
},
{
closed = 1;
nodes = (
(36,681,l),
(36,552,l),
(307,552,l),
(307,681,l)
);
},
{
closed = 1;
nodes = (
(138,854,l),
(138,611,l),
(277,611,l),
(277,854,l)
);
},
{
closed = 1;
nodes = (
(194,367,l),
(233,320,o),
(302,226,o),
(335,170,c),
(420,270,l),
(397,295,o),
(301,403,o),
(271,428,c)
);
},
{
closed = 1;
nodes = (
(262,681,l),
(262,655,l),
(220,515,o),
(118,357,o),
(10,276,c),
(30,250,o),
(64,178,o),
(76,140,c),
(199,245,o),
(325,440,o),
(388,636,c),
(313,686,l),
(289,681,l)
);
},
{
closed = 1;
nodes = (
(366,494,l),
(347,455,o),
(312,400,o),
(287,367,c),
(355,313,l),
(383,342,o),
(417,387,o),
(453,430,c)
);
},
{
closed = 1;
nodes = (
(554,748,l),
(543,453,o),
(494,239,o),
(317,124,c),
(347,101,o),
(399,48,o),
(417,23,c),
(605,167,o),
(667,404,o),
(687,741,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(525,12,l),
(525,-17,l),
(891,-17,l),
(891,12,l)
);
},
{
closed = 1;
nodes = (
(397,602,l),
(397,572,l),
(954,572,l),
(954,602,l)
);
},
{
closed = 1;
nodes = (
(444,775,l),
(444,746,l),
(851,746,l),
(851,423,l),
(432,423,l),
(432,393,l),
(880,393,l),
(880,775,l)
);
},
{
closed = 1;
nodes = (
(506,272,l),
(506,-67,l),
(535,-67,l),
(535,242,l),
(872,242,l),
(872,-67,l),
(902,-67,l),
(902,272,l)
);
},
{
closed = 1;
nodes = (
(219,382,l),
(219,-71,l),
(248,-71,l),
(248,417,l)
);
},
{
closed = 1;
nodes = (
(59,640,l),
(59,611,l),
(369,611,l),
(369,640,l)
);
},
{
closed = 1;
nodes = (
(219,831,l),
(219,623,l),
(248,623,l),
(248,831,l)
);
},
{
closed = 1;
nodes = (
(231,395,l),
(261,366,o),
(353,254,o),
(378,217,c),
(398,239,l),
(376,268,o),
(276,383,o),
(249,410,c)
);
},
{
closed = 1;
nodes = (
(360,640,l),
(360,631,l),
(298,472,o),
(158,304,o),
(36,211,c),
(43,207,o),
(53,197,o),
(58,189,c),
(181,288,o),
(323,456,o),
(391,631,c),
(374,642,l),
(367,640,l)
);
},
{
closed = 1;
nodes = (
(381,455,l),
(361,423,o),
(321,371,o),
(293,340,c),
(312,327,l),
(340,356,o),
(377,399,o),
(404,439,c)
);
},
{
closed = 1;
nodes = (
(626,763,l),
(599,457,o),
(534,243,o),
(351,117,c),
(358,111,o),
(369,100,o),
(374,94,c),
(558,231,o),
(625,442,o),
(656,760,c)
);
}
);
width = 1000;
}
);
unicode = 35033;
}
