{
color = 4;
glyphname = uni8234;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(724,466,l),
(724,333,l),
(950,333,l),
(950,466,l)
);
},
{
closed = 1;
nodes = (
(728,237,l),
(728,104,l),
(958,104,l),
(958,237,l)
);
},
{
closed = 1;
nodes = (
(630,632,l),
(630,-97,l),
(769,-97,l),
(769,632,l)
);
},
{
closed = 1;
nodes = (
(564,857,l),
(537,729,o),
(486,598,o),
(421,519,c),
(454,500,o),
(515,457,o),
(541,433,c),
(609,527,o),
(672,678,o),
(707,827,c)
);
},
{
closed = 1;
nodes = (
(614,696,l),
(576,562,l),
(975,562,l),
(975,696,l)
);
},
{
closed = 1;
nodes = (
(223,304,l),
(223,79,l),
(304,79,l),
(304,304,l)
);
},
{
closed = 1;
nodes = (
(144,720,l),
(144,609,l),
(388,609,l),
(388,720,l)
);
},
{
closed = 1;
nodes = (
(329,720,l),
(329,36,ls),
(329,24,o),
(326,21,o),
(315,20,c),
(304,20,o),
(273,20,o),
(246,22,c),
(261,-9,o),
(278,-62,o),
(281,-95,c),
(337,-95,o),
(378,-92,o),
(409,-72,cs),
(441,-52,o),
(449,-19,o),
(449,34,cs),
(449,720,l)
);
},
{
closed = 1;
nodes = (
(85,720,l),
(85,353,ls),
(85,230,o),
(81,74,o),
(19,-31,c),
(48,-43,o),
(101,-77,o),
(122,-97,c),
(192,20,o),
(203,213,o),
(203,353,cs),
(203,720,l)
);
},
{
closed = 1;
nodes = (
(29,293,l),
(154,307,o),
(328,325,o),
(492,344,c),
(489,452,l),
(320,434,o),
(139,416,o),
(18,407,c)
);
},
{
closed = 1;
nodes = (
(197,564,l),
(217,526,o),
(233,475,o),
(237,441,c),
(326,478,l),
(321,511,o),
(302,561,o),
(280,597,c)
);
},
{
closed = 1;
nodes = (
(202,857,l),
(198,809,o),
(186,744,o),
(175,698,c),
(300,675,l),
(314,715,o),
(331,773,o),
(349,834,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(681,436,l),
(681,407,l),
(912,407,l),
(912,436,l)
);
},
{
closed = 1;
nodes = (
(683,211,l),
(683,181,l),
(922,181,l),
(922,211,l)
);
},
{
closed = 1;
nodes = (
(668,649,l),
(668,-70,l),
(697,-70,l),
(697,649,l)
);
},
{
closed = 1;
nodes = (
(611,830,l),
(574,689,o),
(515,550,o),
(441,457,c),
(449,453,o),
(463,445,o),
(469,440,c),
(539,536,o),
(600,677,o),
(640,824,c)
);
},
{
closed = 1;
nodes = (
(569,658,l),
(554,628,l),
(949,628,l),
(949,658,l)
);
},
{
closed = 1;
nodes = (
(256,316,l),
(256,69,l),
(285,69,l),
(285,316,l)
);
},
{
closed = 1;
nodes = (
(143,685,l),
(143,656,l),
(413,656,l),
(413,685,l)
);
},
{
closed = 1;
nodes = (
(392,685,l),
(392,-25,ls),
(392,-39,o),
(387,-42,o),
(375,-43,cs),
(362,-44,o),
(320,-44,o),
(267,-43,c),
(272,-51,o),
(278,-64,o),
(280,-71,c),
(343,-71,o),
(378,-71,o),
(396,-65,c),
(414,-60,o),
(422,-49,o),
(422,-24,cs),
(422,685,l)
);
},
{
closed = 1;
nodes = (
(132,685,l),
(132,325,ls),
(132,205,o),
(125,53,o),
(52,-55,c),
(60,-59,o),
(72,-66,o),
(77,-72,c),
(150,38,o),
(161,201,o),
(161,325,cs),
(161,685,l)
);
},
{
closed = 1;
nodes = (
(52,338,l),
(165,343,o),
(331,352,o),
(492,360,c),
(493,389,l),
(324,381,o),
(153,375,o),
(46,371,c)
);
},
{
closed = 1;
nodes = (
(214,589,l),
(250,543,o),
(285,480,o),
(299,437,c),
(327,451,l),
(312,493,o),
(277,556,o),
(238,602,c)
);
},
{
closed = 1;
nodes = (
(256,830,l),
(246,785,o),
(226,716,o),
(209,674,c),
(234,666,l),
(251,705,o),
(272,768,o),
(288,819,c)
);
}
);
width = 1000;
}
);
unicode = 33332;
}
