{
color = 4;
glyphname = uni8AE2;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(390,133,l),
(390,19,l),
(967,19,l),
(967,133,l)
);
},
{
closed = 1;
nodes = (
(429,634,l),
(429,533,l),
(929,533,l),
(929,634,l)
);
},
{
closed = 1;
nodes = (
(607,706,l),
(607,-95,l),
(745,-95,l),
(745,706,l)
);
},
{
closed = 1;
nodes = (
(406,826,l),
(406,654,l),
(536,654,l),
(536,722,l),
(820,722,l),
(820,654,l),
(956,654,l),
(956,826,l)
);
},
{
closed = 1;
nodes = (
(558,286,l),
(795,286,l),
(795,259,l),
(558,259,l)
);
},
{
closed = 1;
nodes = (
(558,404,l),
(795,404,l),
(795,376,l),
(558,376,l)
);
},
{
closed = 1;
nodes = (
(433,500,l),
(433,162,l),
(926,162,l),
(926,500,l)
);
},
{
closed = 1;
nodes = (
(71,546,l),
(71,438,l),
(355,438,l),
(355,546,l)
);
},
{
closed = 1;
nodes = (
(77,826,l),
(77,718,l),
(352,718,l),
(352,826,l)
);
},
{
closed = 1;
nodes = (
(71,408,l),
(71,300,l),
(355,300,l),
(355,408,l)
);
},
{
closed = 1;
nodes = (
(25,689,l),
(25,576,l),
(390,576,l),
(390,689,l)
);
},
{
closed = 1;
nodes = (
(137,267,l),
(137,155,l),
(240,155,l),
(240,70,l),
(137,70,l),
(137,-42,l),
(358,-42,l),
(358,267,l)
);
},
{
closed = 1;
nodes = (
(67,267,l),
(67,-80,l),
(184,-80,l),
(184,267,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(386,105,l),
(386,76,l),
(952,76,l),
(952,105,l)
);
},
{
closed = 1;
nodes = (
(438,620,l),
(438,590,l),
(911,590,l),
(911,620,l)
);
},
{
closed = 1;
nodes = (
(656,710,l),
(656,-71,l),
(685,-71,l),
(685,710,l)
);
},
{
closed = 1;
nodes = (
(415,787,l),
(415,652,l),
(444,652,l),
(444,758,l),
(906,758,l),
(906,652,l),
(935,652,l),
(935,787,l)
);
},
{
closed = 1;
nodes = (
(480,335,l),
(871,335,l),
(871,229,l),
(480,229,l)
);
},
{
closed = 1;
nodes = (
(480,470,l),
(871,470,l),
(871,365,l),
(480,365,l)
);
},
{
closed = 1;
nodes = (
(451,499,l),
(451,199,l),
(901,199,l),
(901,499,l)
);
},
{
closed = 1;
nodes = (
(88,532,l),
(88,503,l),
(349,503,l),
(349,532,l)
);
},
{
closed = 1;
nodes = (
(93,791,l),
(93,762,l),
(345,762,l),
(345,791,l)
);
},
{
closed = 1;
nodes = (
(88,401,l),
(88,372,l),
(349,372,l),
(349,401,l)
);
},
{
closed = 1;
nodes = (
(47,664,l),
(47,634,l),
(375,634,l),
(375,664,l)
);
},
{
closed = 1;
nodes = (
(103,270,l),
(103,240,l),
(319,240,l),
(319,20,l),
(103,20,l),
(103,-10,l),
(348,-10,l),
(348,270,l)
);
},
{
closed = 1;
nodes = (
(88,270,l),
(88,-62,l),
(118,-62,l),
(118,270,l)
);
}
);
width = 1000;
}
);
unicode = 35554;
}
