{
color = 4;
glyphname = uni802E;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(25,422,l),
(25,302,l),
(395,302,l),
(395,422,l)
);
},
{
closed = 1;
nodes = (
(47,590,l),
(47,472,l),
(376,472,l),
(376,590,l)
);
},
{
closed = 1;
nodes = (
(158,856,l),
(158,-94,l),
(287,-94,l),
(287,856,l)
);
},
{
closed = 1;
nodes = (
(342,792,l),
(262,764,o),
(133,742,o),
(18,730,c),
(32,704,o),
(48,660,o),
(52,633,c),
(174,642,o),
(319,662,o),
(428,696,c)
);
},
{
closed = 1;
nodes = (
(161,380,l),
(133,294,o),
(70,172,o),
(11,104,c),
(30,70,o),
(57,14,o),
(68,-24,c),
(138,65,o),
(202,223,o),
(238,343,c)
);
},
{
closed = 1;
nodes = (
(220,259,l),
(251,217,o),
(308,128,o),
(333,78,c),
(408,176,l),
(389,199,o),
(308,292,o),
(284,314,c)
);
},
{
closed = 1;
nodes = (
(423,777,l),
(417,732,o),
(403,685,o),
(377,658,c),
(444,616,l),
(476,650,o),
(488,703,o),
(496,757,c)
);
},
{
closed = 1;
nodes = (
(694,780,l),
(688,735,o),
(674,688,o),
(648,661,c),
(717,618,l),
(749,653,o),
(761,706,o),
(768,759,c)
);
},
{
closed = 1;
nodes = (
(613,784,l),
(604,755,o),
(585,712,o),
(570,683,c),
(627,656,l),
(645,679,o),
(666,715,o),
(693,750,c)
);
},
{
closed = 1;
nodes = (
(901,792,l),
(892,761,o),
(872,713,o),
(857,682,c),
(915,650,l),
(933,676,o),
(954,715,o),
(981,751,c)
);
},
{
closed = 1;
nodes = (
(504,853,l),
(501,685,o),
(493,595,o),
(385,540,c),
(406,523,o),
(433,487,o),
(443,464,c),
(577,533,o),
(595,653,o),
(599,853,c)
);
},
{
closed = 1;
nodes = (
(784,853,l),
(782,684,o),
(774,594,o),
(665,541,c),
(686,524,o),
(712,488,o),
(722,465,c),
(858,533,o),
(877,652,o),
(880,853,c)
);
},
{
closed = 1;
nodes = (
(500,604,l),
(540,570,o),
(594,522,o),
(621,492,c),
(683,571,l),
(656,598,o),
(600,643,o),
(560,674,c)
);
},
{
closed = 1;
nodes = (
(780,604,l),
(826,563,o),
(889,505,o),
(919,469,c),
(984,549,l),
(953,582,o),
(888,636,o),
(842,674,c)
);
},
{
closed = 1;
nodes = (
(408,468,l),
(408,283,l),
(523,283,l),
(523,356,l),
(841,356,l),
(841,283,l),
(962,283,l),
(962,468,l)
);
},
{
closed = 1;
nodes = (
(406,264,l),
(406,151,l),
(825,151,l),
(825,264,l)
);
},
{
closed = 1;
nodes = (
(795,264,l),
(795,248,l),
(785,99,o),
(771,39,o),
(756,23,c),
(747,14,o),
(739,12,o),
(726,12,cs),
(712,12,o),
(686,12,o),
(656,15,c),
(674,-15,o),
(686,-62,o),
(688,-96,c),
(729,-97,o),
(766,-96,o),
(790,-92,c),
(817,-89,o),
(840,-80,o),
(860,-56,c),
(887,-27,o),
(903,49,o),
(917,218,c),
(919,233,o),
(921,264,o),
(921,264,c)
);
},
{
closed = 1;
nodes = (
(585,345,l),
(577,169,o),
(564,69,o),
(349,12,c),
(377,-14,o),
(411,-65,o),
(424,-99,c),
(679,-22,o),
(711,122,o),
(722,345,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(49,384,l),
(49,355,l),
(385,355,l),
(385,384,l)
);
},
{
closed = 1;
nodes = (
(67,561,l),
(67,531,l),
(377,531,l),
(377,561,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(205,-69,l),
(234,-69,l),
(234,830,l)
);
},
{
closed = 1;
nodes = (
(352,774,l),
(289,742,o),
(157,716,o),
(49,700,c),
(54,693,o),
(59,682,o),
(61,676,c),
(172,691,o),
(305,718,o),
(381,754,c)
);
},
{
closed = 1;
nodes = (
(200,374,l),
(168,259,o),
(94,118,o),
(34,49,c),
(40,43,o),
(50,33,o),
(54,26,c),
(117,100,o),
(189,247,o),
(226,365,c)
);
},
{
closed = 1;
nodes = (
(213,303,l),
(241,273,o),
(327,161,o),
(352,123,c),
(373,151,l),
(351,179,o),
(258,294,o),
(233,321,c)
);
},
{
closed = 1;
nodes = (
(452,758,l),
(447,711,o),
(434,664,o),
(407,638,c),
(430,621,l),
(461,651,o),
(473,702,o),
(478,752,c)
);
},
{
closed = 1;
nodes = (
(725,758,l),
(721,711,o),
(708,664,o),
(680,638,c),
(704,621,l),
(734,651,o),
(746,702,o),
(752,752,c)
);
},
{
closed = 1;
nodes = (
(636,762,l),
(624,729,o),
(600,678,o),
(581,647,c),
(607,638,l),
(625,668,o),
(648,712,o),
(667,751,c)
);
},
{
closed = 1;
nodes = (
(917,763,l),
(903,729,o),
(874,676,o),
(854,644,c),
(877,633,l),
(899,665,o),
(924,710,o),
(946,751,c)
);
},
{
closed = 1;
nodes = (
(535,830,l),
(529,651,o),
(504,544,o),
(386,486,c),
(393,481,o),
(403,473,o),
(407,466,c),
(529,528,o),
(558,640,o),
(566,830,c)
);
},
{
closed = 1;
nodes = (
(809,830,l),
(803,649,o),
(778,547,o),
(663,490,c),
(670,486,o),
(678,476,o),
(683,470,c),
(805,531,o),
(831,639,o),
(838,830,c)
);
},
{
closed = 1;
nodes = (
(513,613,l),
(554,580,o),
(603,534,o),
(628,505,c),
(649,525,l),
(624,554,o),
(574,598,o),
(533,629,c)
);
},
{
closed = 1;
nodes = (
(782,612,l),
(839,570,o),
(904,508,o),
(936,468,c),
(958,488,l),
(926,528,o),
(860,588,o),
(804,629,c)
);
},
{
closed = 1;
nodes = (
(406,446,l),
(406,311,l),
(435,311,l),
(435,417,l),
(905,417,l),
(905,311,l),
(934,311,l),
(934,446,l)
);
},
{
closed = 1;
nodes = (
(423,258,l),
(423,229,l),
(877,229,l),
(877,258,l)
);
},
{
closed = 1;
nodes = (
(868,258,l),
(868,251,l),
(853,63,o),
(839,-9,o),
(819,-28,cs),
(811,-36,o),
(803,-37,o),
(785,-37,cs),
(770,-37,o),
(724,-37,o),
(675,-32,c),
(681,-41,o),
(684,-53,o),
(685,-61,c),
(727,-65,o),
(771,-65,o),
(791,-65,cs),
(816,-65,o),
(828,-60,o),
(841,-48,c),
(867,-22,o),
(880,46,o),
(896,238,c),
(897,245,o),
(898,258,o),
(898,258,c)
);
},
{
closed = 1;
nodes = (
(645,368,l),
(634,138,o),
(593,13,o),
(385,-50,c),
(392,-55,o),
(401,-65,o),
(405,-71,c),
(617,-5,o),
(663,126,o),
(675,368,c)
);
}
);
width = 1000;
}
);
unicode = 32814;
}
