{
color = 7;
glyphname = uni8AFA;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(412,784,l),
(412,673,l),
(962,673,l),
(962,784,l)
);
},
{
closed = 1;
nodes = (
(456,512,l),
(456,399,l),
(974,399,l),
(974,512,l)
);
},
{
closed = 1;
nodes = (
(612,856,l),
(612,707,l),
(756,707,l),
(756,856,l)
);
},
{
closed = 1;
nodes = (
(410,512,l),
(410,294,ls),
(410,195,o),
(405,63,o),
(339,-29,c),
(372,-41,o),
(434,-73,o),
(460,-93,c),
(531,9,o),
(541,172,o),
(541,293,cs),
(541,512,l)
);
},
{
closed = 1;
nodes = (
(773,408,l),
(721,370,o),
(615,336,o),
(532,318,c),
(561,295,o),
(593,258,o),
(612,231,c),
(706,257,o),
(812,300,o),
(884,358,c)
);
},
{
closed = 1;
nodes = (
(829,298,l),
(767,244,o),
(644,202,o),
(539,180,c),
(568,154,o),
(600,113,o),
(617,83,c),
(735,117,o),
(858,172,o),
(938,250,c)
);
},
{
closed = 1;
nodes = (
(867,169,l),
(795,91,o),
(648,41,o),
(499,18,c),
(526,-10,o),
(556,-54,o),
(572,-87,c),
(744,-49,o),
(895,13,o),
(989,121,c)
);
},
{
closed = 1;
nodes = (
(87,833,l),
(87,724,l),
(344,724,l),
(344,833,l)
);
},
{
closed = 1;
nodes = (
(72,542,l),
(72,433,l),
(356,433,l),
(356,542,l)
);
},
{
closed = 1;
nodes = (
(72,401,l),
(72,292,l),
(356,292,l),
(356,401,l)
);
},
{
closed = 1;
nodes = (
(27,693,l),
(27,577,l),
(383,577,l),
(383,693,l)
);
},
{
closed = 1;
nodes = (
(131,259,l),
(131,154,l),
(249,154,l),
(249,65,l),
(131,65,l),
(131,-40,l),
(372,-40,l),
(372,259,l)
);
},
{
closed = 1;
nodes = (
(60,259,l),
(60,-83,l),
(180,-83,l),
(180,259,l)
);
},
{
closed = 1;
nodes = (
(499,622,l),
(608,589,o),
(753,533,o),
(825,492,c),
(905,570,l),
(826,611,o),
(679,663,o),
(574,691,c)
);
},
{
closed = 1;
nodes = (
(792,702,l),
(725,638,o),
(583,595,o),
(446,572,c),
(468,553,o),
(505,510,o),
(521,487,c),
(658,521,o),
(812,578,o),
(896,666,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(426,726,l),
(426,697,l),
(938,697,l),
(938,726,l)
);
},
{
closed = 1;
nodes = (
(443,488,l),
(443,459,l),
(951,459,l),
(951,488,l)
);
},
{
closed = 1;
nodes = (
(661,831,l),
(661,703,l),
(690,703,l),
(690,831,l)
);
},
{
closed = 1;
nodes = (
(422,488,l),
(422,278,ls),
(422,177,o),
(410,43,o),
(328,-55,c),
(334,-58,o),
(346,-66,o),
(351,-73,c),
(436,29,o),
(451,172,o),
(451,278,cs),
(451,488,l)
);
},
{
closed = 1;
nodes = (
(801,418,l),
(728,366,o),
(607,319,o),
(511,290,c),
(519,284,o),
(526,274,o),
(532,267,c),
(630,298,o),
(751,349,o),
(827,405,c)
);
},
{
closed = 1;
nodes = (
(845,294,l),
(768,227,o),
(629,165,o),
(510,131,c),
(518,125,o),
(525,114,o),
(531,106,c),
(652,143,o),
(790,209,o),
(872,281,c)
);
},
{
closed = 1;
nodes = (
(905,168,l),
(827,63,o),
(665,-10,o),
(478,-44,c),
(485,-51,o),
(493,-63,o),
(497,-70,c),
(685,-32,o),
(853,45,o),
(932,155,c)
);
},
{
closed = 1;
nodes = (
(103,785,l),
(103,756,l),
(329,756,l),
(329,785,l)
);
},
{
closed = 1;
nodes = (
(94,528,l),
(94,499,l),
(337,499,l),
(337,528,l)
);
},
{
closed = 1;
nodes = (
(94,399,l),
(94,370,l),
(337,370,l),
(337,399,l)
);
},
{
closed = 1;
nodes = (
(49,658,l),
(49,628,l),
(398,628,l),
(398,658,l)
);
},
{
closed = 1;
nodes = (
(105,270,l),
(105,240,l),
(312,240,l),
(312,30,l),
(105,30,l),
(105,0,l),
(341,0,l),
(341,270,l)
);
},
{
closed = 1;
nodes = (
(90,270,l),
(90,-53,l),
(120,-53,l),
(120,270,l)
);
},
{
closed = 1;
nodes = (
(520,646,l),
(634,611,o),
(772,550,o),
(844,502,c),
(861,526,l),
(788,573,o),
(649,632,o),
(535,667,c)
);
},
{
closed = 1;
nodes = (
(820,685,l),
(743,616,o),
(603,562,o),
(476,528,c),
(484,523,o),
(497,512,o),
(501,507,c),
(623,543,o),
(767,600,o),
(848,674,c)
);
}
);
width = 1000;
}
);
unicode = 35578;
}
