{
color = 7;
glyphname = uni84C0;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(42,158,l),
(145,174,o),
(277,195,o),
(399,216,c),
(391,347,l),
(258,328,o),
(117,309,o),
(21,299,c)
);
},
{
closed = 1;
nodes = (
(57,599,l),
(57,478,l),
(323,478,l),
(323,599,l)
);
},
{
closed = 1;
nodes = (
(151,431,l),
(151,48,ls),
(151,37,o),
(147,34,o),
(136,34,cs),
(124,34,o),
(88,34,o),
(58,35,c),
(75,-2,o),
(93,-58,o),
(98,-97,c),
(158,-97,o),
(205,-94,o),
(243,-73,cs),
(281,-52,o),
(290,-16,o),
(290,45,cs),
(290,431,l)
);
},
{
closed = 1;
nodes = (
(274,599,l),
(274,574,l),
(254,529,o),
(205,455,o),
(163,413,c),
(184,394,o),
(221,355,o),
(239,330,c),
(301,384,o),
(370,469,o),
(419,542,c),
(333,607,l),
(306,599,l)
);
},
{
closed = 1;
nodes = (
(581,253,l),
(581,-94,l),
(722,-94,l),
(722,253,l)
);
},
{
closed = 1;
nodes = (
(374,141,l),
(518,144,o),
(721,150,o),
(912,157,c),
(917,276,l),
(720,273,o),
(508,270,o),
(368,270,c)
);
},
{
closed = 1;
nodes = (
(852,645,l),
(737,617,o),
(554,601,o),
(390,595,c),
(404,567,o),
(420,517,o),
(424,486,c),
(593,488,o),
(794,503,o),
(943,540,c)
);
},
{
closed = 1;
nodes = (
(767,508,l),
(698,415,o),
(583,300,o),
(491,228,c),
(584,168,l),
(676,236,o),
(794,343,o),
(887,442,c)
);
},
{
closed = 1;
nodes = (
(570,556,l),
(547,507,o),
(504,441,o),
(469,399,c),
(565,351,l),
(603,388,o),
(650,446,o),
(697,501,c)
);
},
{
closed = 1;
nodes = (
(739,87,l),
(777,33,o),
(825,-40,o),
(845,-86,c),
(958,-27,l),
(935,19,o),
(884,88,o),
(845,139,c)
);
},
{
closed = 1;
nodes = (
(771,316,l),
(815,253,o),
(864,169,o),
(882,115,c),
(991,171,l),
(970,226,o),
(918,306,o),
(873,366,c)
);
},
{
closed = 1;
nodes = (
(399,382,l),
(459,344,o),
(539,286,o),
(574,246,c),
(656,345,l),
(617,384,o),
(536,437,o),
(476,471,c)
);
},
{
closed = 1;
nodes = (
(442,130,l),
(418,72,o),
(376,10,o),
(331,-30,c),
(362,-46,o),
(415,-80,o),
(441,-101,c),
(486,-53,o),
(538,24,o),
(568,95,c)
);
},
{
closed = 1;
nodes = (
(51,804,l),
(51,680,l),
(952,680,l),
(952,804,l)
);
},
{
closed = 1;
nodes = (
(262,855,l),
(262,621,l),
(406,621,l),
(406,855,l)
);
},
{
closed = 1;
nodes = (
(593,855,l),
(593,621,l),
(738,621,l),
(738,855,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(52,239,l),
(149,262,o),
(284,295,o),
(415,326,c),
(412,355,l),
(275,323,o),
(135,290,o),
(44,271,c)
);
},
{
closed = 1;
nodes = (
(65,587,l),
(65,558,l),
(370,558,l),
(370,587,l)
);
},
{
closed = 1;
nodes = (
(209,431,l),
(209,-27,ls),
(209,-38,o),
(206,-42,o),
(193,-42,c),
(181,-43,o),
(141,-43,o),
(89,-42,c),
(94,-52,o),
(100,-64,o),
(102,-72,c),
(160,-72,o),
(195,-72,o),
(214,-66,c),
(232,-61,o),
(238,-51,o),
(238,-26,cs),
(238,431,l)
);
},
{
closed = 1;
nodes = (
(358,587,l),
(358,580,l),
(326,525,o),
(266,458,o),
(213,417,c),
(220,413,o),
(229,405,o),
(233,399,c),
(287,443,o),
(352,511,o),
(392,576,c),
(371,589,l),
(365,587,l)
);
},
{
closed = 1;
nodes = (
(641,220,l),
(641,-71,l),
(671,-71,l),
(671,220,l)
);
},
{
closed = 1;
nodes = (
(365,192,l),
(498,197,o),
(698,207,o),
(893,216,c),
(894,243,l),
(694,234,o),
(490,227,o),
(362,223,c)
);
},
{
closed = 1;
nodes = (
(860,626,l),
(761,596,o),
(559,574,o),
(400,564,c),
(404,556,o),
(408,545,o),
(409,538,c),
(572,548,o),
(771,570,o),
(885,603,c)
);
},
{
closed = 1;
nodes = (
(789,523,l),
(717,428,o),
(591,296,o),
(499,218,c),
(521,202,l),
(614,281,o),
(734,408,o),
(816,508,c)
);
},
{
closed = 1;
nodes = (
(613,568,l),
(581,519,o),
(523,445,o),
(480,403,c),
(502,389,l),
(545,429,o),
(601,496,o),
(641,550,c)
);
},
{
closed = 1;
nodes = (
(773,142,l),
(831,86,o),
(895,9,o),
(925,-41,c),
(948,-23,l),
(918,26,o),
(853,101,o),
(795,156,c)
);
},
{
closed = 1;
nodes = (
(746,339,l),
(818,286,o),
(897,209,o),
(934,155,c),
(955,175,l),
(917,227,o),
(838,303,o),
(766,356,c)
);
},
{
closed = 1;
nodes = (
(408,436,l),
(479,397,o),
(561,337,o),
(601,293,c),
(618,315,l),
(578,358,o),
(496,417,o),
(426,454,c)
);
},
{
closed = 1;
nodes = (
(503,157,l),
(465,87,o),
(408,17,o),
(350,-33,c),
(359,-37,o),
(372,-47,o),
(377,-52,c),
(431,-1,o),
(491,76,o),
(532,149,c)
);
},
{
closed = 1;
nodes = (
(61,751,l),
(61,721,l),
(939,721,l),
(939,751,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,631,l),
(343,631,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,631,l),
(681,631,l),
(681,830,l)
);
}
);
width = 1000;
}
);
unicode = 33984;
}
