{
color = 4;
glyphname = uni810E;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(114,821,l),
(114,690,l),
(286,690,l),
(286,821,l)
);
},
{
closed = 1;
nodes = (
(104,596,l),
(104,465,l),
(285,465,l),
(285,596,l)
);
},
{
closed = 1;
nodes = (
(104,367,l),
(104,233,l),
(285,233,l),
(285,367,l)
);
},
{
closed = 1;
nodes = (
(64,821,l),
(64,450,ls),
(64,304,o),
(62,99,o),
(17,-39,c),
(50,-50,o),
(108,-82,o),
(133,-102,c),
(183,50,o),
(191,290,o),
(191,451,cs),
(191,821,l)
);
},
{
closed = 1;
nodes = (
(245,821,l),
(245,58,ls),
(245,47,o),
(242,44,o),
(234,44,cs),
(226,44,o),
(204,43,o),
(186,45,c),
(202,9,o),
(216,-55,o),
(218,-92,c),
(269,-92,o),
(304,-88,o),
(335,-64,cs),
(366,-41,o),
(371,-1,o),
(371,55,cs),
(371,821,l)
);
},
{
closed = 1;
nodes = (
(407,428,l),
(407,302,l),
(948,302,l),
(948,428,l)
);
},
{
closed = 1;
nodes = (
(486,280,l),
(462,204,o),
(414,110,o),
(368,60,c),
(404,38,o),
(447,-1,o),
(472,-32,c),
(518,32,o),
(568,141,o),
(592,222,c)
);
},
{
closed = 1;
nodes = (
(822,847,l),
(722,722,o),
(542,616,o),
(363,557,c),
(391,531,o),
(436,475,o),
(456,446,c),
(633,520,o),
(826,644,o),
(947,792,c)
);
},
{
closed = 1;
nodes = (
(401,724,l),
(553,654,o),
(757,543,o),
(852,467,c),
(951,569,l),
(845,645,o),
(635,749,o),
(491,811,c)
);
},
{
closed = 1;
nodes = (
(610,506,l),
(610,36,ls),
(610,26,o),
(607,23,o),
(596,23,cs),
(586,23,o),
(554,23,o),
(528,24,c),
(545,-9,o),
(564,-62,o),
(569,-97,c),
(626,-97,o),
(667,-93,o),
(702,-74,cs),
(738,-54,o),
(746,-22,o),
(746,34,cs),
(746,506,l)
);
},
{
closed = 1;
nodes = (
(755,226,l),
(796,148,o),
(842,44,o),
(857,-20,c),
(977,37,l),
(959,101,o),
(909,200,o),
(866,275,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(124,792,l),
(124,763,l),
(336,763,l),
(336,792,l)
);
},
{
closed = 1;
nodes = (
(124,551,l),
(124,522,l),
(336,522,l),
(336,551,l)
);
},
{
closed = 1;
nodes = (
(123,304,l),
(123,275,l),
(335,275,l),
(335,304,l)
);
},
{
closed = 1;
nodes = (
(110,792,l),
(110,436,ls),
(110,291,o),
(105,90,o),
(47,-55,c),
(55,-58,o),
(68,-65,o),
(73,-70,c),
(132,78,o),
(139,288,o),
(139,437,cs),
(139,792,l)
);
},
{
closed = 1;
nodes = (
(319,792,l),
(319,-16,ls),
(319,-29,o),
(314,-33,o),
(302,-33,c),
(290,-34,o),
(252,-34,o),
(204,-33,c),
(209,-42,o),
(215,-55,o),
(217,-62,c),
(275,-63,o),
(306,-62,o),
(324,-57,c),
(340,-51,o),
(348,-40,o),
(348,-16,cs),
(348,792,l)
);
},
{
closed = 1;
nodes = (
(402,388,l),
(402,359,l),
(950,359,l),
(950,388,l)
);
},
{
closed = 1;
nodes = (
(528,270,l),
(502,183,o),
(447,87,o),
(396,38,c),
(404,33,o),
(413,22,o),
(418,14,c),
(471,71,o),
(525,170,o),
(552,257,c)
);
},
{
closed = 1;
nodes = (
(854,816,l),
(755,686,o),
(578,582,o),
(409,521,c),
(416,515,o),
(426,502,o),
(429,495,c),
(597,564,o),
(775,669,o),
(880,805,c)
);
},
{
closed = 1;
nodes = (
(441,745,l),
(599,681,o),
(790,579,o),
(887,506,c),
(907,531,l),
(808,604,o),
(618,704,o),
(460,767,c)
);
},
{
closed = 1;
nodes = (
(656,516,l),
(656,-28,ls),
(656,-39,o),
(652,-42,o),
(640,-43,c),
(629,-43,o),
(592,-44,o),
(546,-43,c),
(551,-51,o),
(556,-63,o),
(558,-69,c),
(615,-70,o),
(645,-69,o),
(662,-65,c),
(678,-60,o),
(685,-50,o),
(685,-27,cs),
(685,516,l)
);
},
{
closed = 1;
nodes = (
(753,263,l),
(808,186,o),
(867,83,o),
(890,20,c),
(917,32,l),
(893,94,o),
(834,197,o),
(778,273,c)
);
}
);
width = 1000;
}
);
unicode = 33038;
}
