{
color = 4;
glyphname = uni8D8B;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(569,841,l),
(544,758,o),
(496,662,o),
(419,588,c),
(451,571,o),
(499,531,o),
(522,502,c),
(612,596,o),
(665,706,o),
(705,819,c)
);
},
{
closed = 1;
nodes = (
(637,769,l),
(534,655,l),
(827,655,l),
(827,769,l)
);
},
{
closed = 1;
nodes = (
(76,745,l),
(76,614,l),
(455,614,l),
(455,745,l)
);
},
{
closed = 1;
nodes = (
(40,546,l),
(40,412,l),
(482,412,l),
(482,546,l)
);
},
{
closed = 1;
nodes = (
(293,331,l),
(293,206,l),
(474,206,l),
(474,331,l)
);
},
{
closed = 1;
nodes = (
(209,854,l),
(209,498,l),
(346,498,l),
(346,854,l)
);
},
{
closed = 1;
nodes = (
(226,488,l),
(226,42,l),
(362,42,l),
(362,488,l)
);
},
{
closed = 1;
nodes = (
(85,262,l),
(165,-29,o),
(316,-75,o),
(570,-75,cs),
(931,-75,l),
(939,-32,o),
(962,34,o),
(984,65,c),
(888,60,o),
(654,60,o),
(571,60,cs),
(371,60,o),
(244,83,o),
(178,291,c)
);
},
{
closed = 1;
nodes = (
(71,375,l),
(71,217,o),
(65,68,o),
(10,-22,c),
(39,-40,o),
(95,-83,o),
(115,-105,c),
(182,6,o),
(198,178,o),
(201,368,c)
);
},
{
closed = 1;
nodes = (
(532,397,l),
(532,275,l),
(848,275,l),
(848,397,l)
);
},
{
closed = 1;
nodes = (
(509,569,l),
(509,442,l),
(786,442,l),
(786,230,l),
(490,230,l),
(490,103,l),
(929,103,l),
(929,569,l)
);
},
{
closed = 1;
nodes = (
(809,769,l),
(809,756,l),
(786,701,o),
(739,607,o),
(698,533,c),
(826,495,l),
(865,571,o),
(907,662,o),
(941,746,c),
(847,775,l),
(827,769,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(614,814,l),
(586,730,o),
(533,618,o),
(455,532,c),
(463,529,o),
(473,522,o),
(479,516,c),
(561,605,o),
(614,719,o),
(645,810,c)
);
},
{
closed = 1;
nodes = (
(602,730,l),
(575,701,l),
(810,701,l),
(810,730,l)
);
},
{
closed = 1;
nodes = (
(93,680,l),
(93,651,l),
(438,651,l),
(438,680,l)
);
},
{
closed = 1;
nodes = (
(60,506,l),
(60,476,l),
(458,476,l),
(458,506,l)
);
},
{
closed = 1;
nodes = (
(288,307,l),
(288,278,l),
(457,278,l),
(457,307,l)
);
},
{
closed = 1;
nodes = (
(260,831,l),
(260,487,l),
(289,487,l),
(289,831,l)
);
},
{
closed = 1;
nodes = (
(279,487,l),
(279,37,l),
(308,37,l),
(308,487,l)
);
},
{
closed = 1;
nodes = (
(132,231,l),
(207,5,o),
(367,-33,o),
(624,-33,cs),
(944,-33,l),
(946,-25,o),
(953,-12,o),
(959,-3,c),
(925,-3,o),
(647,-3,o),
(624,-3,cs),
(384,-3,o),
(223,29,o),
(153,243,c)
);
},
{
closed = 1;
nodes = (
(132,385,l),
(127,204,o),
(114,53,o),
(45,-45,c),
(53,-50,o),
(66,-61,o),
(71,-65,c),
(140,40,o),
(157,191,o),
(163,383,c)
);
},
{
closed = 1;
nodes = (
(523,348,l),
(523,319,l),
(871,319,l),
(871,348,l)
);
},
{
closed = 1;
nodes = (
(518,522,l),
(518,492,l),
(854,492,l),
(854,166,l),
(491,166,l),
(491,136,l),
(883,136,l),
(883,522,l)
);
},
{
closed = 1;
nodes = (
(806,730,l),
(806,724,l),
(784,675,o),
(740,582,o),
(704,516,c),
(736,506,l),
(770,574,o),
(811,662,o),
(837,724,c),
(817,733,l),
(811,730,l)
);
}
);
width = 1000;
}
);
unicode = 36235;
}
