{
color = 4;
glyphname = uni816E;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(557,523,l),
(807,523,l),
(807,471,l),
(557,471,l)
);
},
{
closed = 1;
nodes = (
(557,687,l),
(807,687,l),
(807,636,l),
(557,636,l)
);
},
{
closed = 1;
nodes = (
(426,809,l),
(426,349,l),
(945,349,l),
(945,809,l)
);
},
{
closed = 1;
nodes = (
(133,821,l),
(133,690,l),
(336,690,l),
(336,821,l)
);
},
{
closed = 1;
nodes = (
(140,596,l),
(140,465,l),
(321,465,l),
(321,596,l)
);
},
{
closed = 1;
nodes = (
(140,367,l),
(140,233,l),
(321,233,l),
(321,367,l)
);
},
{
closed = 1;
nodes = (
(77,821,l),
(77,452,ls),
(77,305,o),
(74,102,o),
(19,-35,c),
(51,-47,o),
(108,-78,o),
(133,-99,c),
(194,51,o),
(203,291,o),
(203,453,cs),
(203,821,l)
);
},
{
closed = 1;
nodes = (
(260,821,l),
(260,59,ls),
(260,48,o),
(257,44,o),
(247,44,cs),
(236,44,o),
(207,43,o),
(182,45,c),
(199,9,o),
(215,-55,o),
(217,-92,c),
(276,-92,o),
(317,-88,o),
(350,-65,cs),
(383,-42,o),
(391,-2,o),
(391,57,cs),
(391,821,l)
);
},
{
closed = 1;
nodes = (
(617,745,l),
(617,425,l),
(744,425,l),
(744,745,l)
);
},
{
closed = 1;
nodes = (
(544,250,l),
(544,65,ls),
(544,-51,o),
(565,-92,o),
(672,-92,cs),
(691,-92,o),
(720,-92,o),
(740,-92,cs),
(819,-92,o),
(854,-56,o),
(867,80,c),
(830,89,o),
(772,111,o),
(747,132,c),
(744,46,o),
(740,34,o),
(725,34,cs),
(719,34,o),
(702,34,o),
(696,34,cs),
(681,34,o),
(679,37,o),
(679,66,cs),
(679,250,l)
);
},
{
closed = 1;
nodes = (
(438,234,l),
(430,153,o),
(411,76,o),
(374,28,c),
(480,-57,l),
(531,10,o),
(548,108,o),
(558,201,c)
);
},
{
closed = 1;
nodes = (
(540,294,l),
(614,275,o),
(711,236,o),
(758,204,c),
(831,316,l),
(780,347,o),
(681,381,o),
(609,396,c)
);
},
{
closed = 1;
nodes = (
(762,194,l),
(812,119,o),
(856,16,o),
(869,-52,c),
(994,12,l),
(977,80,o),
(931,178,o),
(878,252,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(476,570,l),
(860,570,l),
(860,413,l),
(476,413,l)
);
},
{
closed = 1;
nodes = (
(476,754,l),
(860,754,l),
(860,599,l),
(476,599,l)
);
},
{
closed = 1;
nodes = (
(447,783,l),
(447,383,l),
(889,383,l),
(889,783,l)
);
},
{
closed = 1;
nodes = (
(133,792,l),
(133,763,l),
(337,763,l),
(337,792,l)
);
},
{
closed = 1;
nodes = (
(133,551,l),
(133,522,l),
(337,522,l),
(337,551,l)
);
},
{
closed = 1;
nodes = (
(131,304,l),
(131,275,l),
(338,275,l),
(338,304,l)
);
},
{
closed = 1;
nodes = (
(119,792,l),
(119,437,ls),
(119,289,o),
(113,89,o),
(39,-55,c),
(47,-58,o),
(59,-65,o),
(65,-71,c),
(138,76,o),
(148,286,o),
(148,437,cs),
(148,792,l)
);
},
{
closed = 1;
nodes = (
(323,792,l),
(323,-22,ls),
(323,-37,o),
(317,-41,o),
(302,-42,cs),
(289,-43,o),
(243,-43,o),
(186,-42,c),
(191,-51,o),
(197,-64,o),
(199,-70,c),
(268,-71,o),
(304,-70,o),
(324,-65,cs),
(343,-60,o),
(352,-48,o),
(352,-21,cs),
(352,792,l)
);
},
{
closed = 1;
nodes = (
(649,778,l),
(649,394,l),
(678,394,l),
(678,778,l)
);
},
{
closed = 1;
nodes = (
(555,250,l),
(555,-7,ls),
(555,-53,o),
(571,-62,o),
(627,-62,cs),
(640,-62,o),
(752,-62,o),
(766,-62,cs),
(818,-62,o),
(827,-37,o),
(830,69,c),
(821,71,o),
(810,76,o),
(802,82,c),
(799,-18,o),
(794,-32,o),
(763,-32,cs),
(739,-32,o),
(644,-32,o),
(627,-32,cs),
(590,-32,o),
(584,-27,o),
(584,-7,cs),
(584,250,l)
);
},
{
closed = 1;
nodes = (
(460,226,l),
(450,145,o),
(427,51,o),
(379,1,c),
(404,-16,l),
(454,37,o),
(476,135,o),
(487,219,c)
);
},
{
closed = 1;
nodes = (
(567,344,l),
(631,317,o),
(705,271,o),
(741,234,c),
(760,259,l),
(723,295,o),
(649,339,o),
(585,366,c)
);
},
{
closed = 1;
nodes = (
(813,225,l),
(870,157,o),
(919,65,o),
(933,-1,c),
(963,12,l),
(947,77,o),
(898,169,o),
(838,236,c)
);
}
);
width = 1000;
}
);
unicode = 33134;
}
