{
color = 4;
glyphname = uni8F72;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(446,804,l),
(446,670,l),
(973,670,l),
(973,804,l)
);
},
{
closed = 1;
nodes = (
(785,750,l),
(785,68,ls),
(785,51,o),
(779,46,o),
(761,46,cs),
(741,46,o),
(681,46,o),
(625,48,c),
(645,8,o),
(665,-56,o),
(671,-96,c),
(756,-97,o),
(822,-92,o),
(866,-69,c),
(911,-47,o),
(924,-8,o),
(924,66,cs),
(924,750,l)
);
},
{
closed = 1;
nodes = (
(465,579,l),
(465,93,l),
(575,93,l),
(575,579,l)
);
},
{
closed = 1;
nodes = (
(539,579,l),
(539,468,l),
(624,468,l),
(624,277,l),
(539,277,l),
(539,166,l),
(737,166,l),
(737,579,l)
);
},
{
closed = 1;
nodes = (
(26,752,l),
(26,615,l),
(427,615,l),
(427,752,l)
);
},
{
closed = 1;
nodes = (
(214,404,l),
(214,-91,l),
(346,-91,l),
(346,404,l)
);
},
{
closed = 1;
nodes = (
(52,56,l),
(162,75,o),
(304,98,o),
(437,123,c),
(430,247,l),
(283,227,o),
(127,206,o),
(24,195,c)
);
},
{
closed = 1;
nodes = (
(63,322,o),
(148,371,o),
(148,371,c),
(148,374,l),
(208,492,o),
(277,668,o),
(314,837,c),
(162,857,l),
(143,709,o),
(91,543,o),
(74,503,cs),
(55,460,o),
(41,435,o),
(17,427,c),
(33,391,o),
(56,324,o),
(63,298,c)
);
},
{
closed = 1;
nodes = (
(63,298,l),
(72,308,o),
(113,314,o),
(145,314,cs),
(419,314,l),
(420,444,l),
(121,444,l),
(63,411,l)
);
},
{
closed = 1;
nodes = (
(233,567,l),
(233,387,l),
(344,387,l),
(344,567,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(433,755,l),
(433,725,l),
(950,725,l),
(950,755,l)
);
},
{
closed = 1;
nodes = (
(840,746,l),
(840,-14,ls),
(840,-32,o),
(834,-36,o),
(818,-37,cs),
(799,-38,o),
(739,-39,o),
(668,-37,c),
(672,-47,o),
(678,-61,o),
(680,-69,c),
(762,-69,o),
(812,-69,o),
(835,-64,c),
(859,-58,o),
(869,-46,o),
(869,-13,cs),
(869,746,l)
);
},
{
closed = 1;
nodes = (
(495,562,l),
(495,142,l),
(525,142,l),
(525,562,l)
);
},
{
closed = 1;
nodes = (
(508,562,l),
(508,532,l),
(700,532,l),
(700,245,l),
(508,245,l),
(508,216,l),
(729,216,l),
(729,562,l)
);
},
{
closed = 1;
nodes = (
(56,702,l),
(56,672,l),
(410,672,l),
(410,702,l)
);
},
{
closed = 1;
nodes = (
(270,393,l),
(270,-70,l),
(299,-70,l),
(299,393,l)
);
},
{
closed = 1;
nodes = (
(61,118,l),
(158,138,o),
(292,168,o),
(422,196,c),
(420,225,l),
(282,195,o),
(144,167,o),
(52,149,c)
);
},
{
closed = 1;
nodes = (
(89,373,o),
(116,384,o),
(116,384,c),
(116,385,l),
(169,503,o),
(219,670,o),
(250,827,c),
(219,835,l),
(195,686,o),
(139,520,o),
(122,476,cs),
(105,431,o),
(92,397,o),
(79,394,c),
(83,386,o),
(87,371,o),
(89,363,c)
);
},
{
closed = 1;
nodes = (
(89,363,l),
(97,370,o),
(121,376,o),
(157,376,cs),
(410,376,l),
(410,405,l),
(119,405,l),
(89,393,l)
);
},
{
closed = 1;
nodes = (
(270,564,l),
(270,391,l),
(299,391,l),
(299,564,l)
);
}
);
width = 1000;
}
);
unicode = 36722;
}
