{
color = 4;
glyphname = uni84E6;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(58,822,l),
(58,730,l),
(941,730,l),
(941,822,l)
);
},
{
closed = 1;
nodes = (
(264,855,l),
(264,711,l),
(405,711,l),
(405,855,l)
);
},
{
closed = 1;
nodes = (
(592,855,l),
(592,711,l),
(735,711,l),
(735,855,l)
);
},
{
closed = 1;
nodes = (
(285,547,l),
(709,547,l),
(709,527,l),
(285,527,l)
);
},
{
closed = 1;
nodes = (
(285,631,l),
(709,631,l),
(709,611,l),
(285,611,l)
);
},
{
closed = 1;
nodes = (
(153,698,l),
(153,460,l),
(848,460,l),
(848,698,l)
);
},
{
closed = 1;
nodes = (
(41,437,l),
(41,342,l),
(960,342,l),
(960,437,l)
);
},
{
closed = 1;
nodes = (
(329,492,l),
(288,393,o),
(196,306,o),
(19,252,c),
(44,231,o),
(79,183,o),
(92,152,c),
(290,224,o),
(398,330,o),
(460,471,c)
);
},
{
closed = 1;
nodes = (
(596,377,l),
(661,277,o),
(768,199,o),
(897,163,c),
(915,196,o),
(952,245,o),
(980,270,c),
(860,293,o),
(754,344,o),
(700,411,c)
);
},
{
closed = 1;
nodes = (
(742,174,l),
(742,160,l),
(734,64,o),
(724,22,o),
(711,9,c),
(702,2,o),
(692,0,o),
(677,0,cs),
(659,0,o),
(618,1,o),
(577,5,c),
(594,-23,o),
(607,-65,o),
(609,-96,c),
(658,-98,o),
(705,-97,o),
(732,-95,cs),
(765,-92,o),
(790,-85,o),
(812,-63,cs),
(837,-38,o),
(851,17,o),
(861,131,c),
(864,145,o),
(865,174,o),
(865,174,c)
);
},
{
closed = 1;
nodes = (
(217,305,l),
(217,216,l),
(677,216,l),
(677,305,l)
);
},
{
closed = 1;
nodes = (
(608,305,l),
(604,253,o),
(597,194,o),
(589,150,c),
(714,146,l),
(722,189,o),
(729,250,o),
(735,305,c)
);
},
{
closed = 1;
nodes = (
(247,212,l),
(242,171,o),
(233,122,o),
(224,87,c),
(346,87,l),
(353,118,o),
(361,164,o),
(367,203,c)
);
},
{
closed = 1;
nodes = (
(277,174,l),
(277,86,l),
(804,86,l),
(804,174,l)
);
},
{
closed = 1;
nodes = (
(91,65,l),
(91,-16,l),
(663,-16,l),
(663,65,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(64,766,l),
(64,736,l),
(938,736,l),
(938,766,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,684,l),
(343,684,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,684,l),
(681,684,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(224,548,l),
(783,548,l),
(783,487,l),
(224,487,l)
);
},
{
closed = 1;
nodes = (
(224,636,l),
(783,636,l),
(783,577,l),
(224,577,l)
);
},
{
closed = 1;
nodes = (
(194,666,l),
(194,458,l),
(813,458,l),
(813,666,l)
);
},
{
closed = 1;
nodes = (
(57,408,l),
(57,378,l),
(944,378,l),
(944,408,l)
);
},
{
closed = 1;
nodes = (
(390,476,l),
(342,389,o),
(225,292,o),
(55,233,c),
(62,228,o),
(71,219,o),
(76,212,c),
(251,276,o),
(367,374,o),
(424,471,c)
);
},
{
closed = 1;
nodes = (
(627,386,l),
(694,317,o),
(827,248,o),
(933,217,c),
(938,225,o),
(947,234,o),
(954,240,c),
(846,268,o),
(716,332,o),
(651,399,c)
);
},
{
closed = 1;
nodes = (
(820,177,l),
(820,171,l),
(807,40,o),
(794,-11,o),
(775,-26,c),
(769,-33,o),
(758,-34,o),
(740,-34,cs),
(722,-34,o),
(669,-33,o),
(613,-28,c),
(619,-37,o),
(622,-49,o),
(623,-58,c),
(674,-62,o),
(724,-62,o),
(747,-62,c),
(772,-61,o),
(785,-58,o),
(798,-47,c),
(821,-26,o),
(834,26,o),
(849,158,c),
(850,165,o),
(851,177,o),
(851,177,c)
);
},
{
closed = 1;
nodes = (
(271,304,l),
(271,275,l),
(686,275,l),
(686,304,l)
);
},
{
closed = 1;
nodes = (
(676,304,l),
(667,257,o),
(653,200,o),
(640,160,c),
(671,162,l),
(682,198,o),
(696,255,o),
(707,304,c)
);
},
{
closed = 1;
nodes = (
(289,258,l),
(282,221,o),
(273,180,o),
(262,147,c),
(291,147,l),
(300,178,o),
(309,216,o),
(317,254,c)
);
},
{
closed = 1;
nodes = (
(276,177,l),
(276,147,l),
(832,147,l),
(832,177,l)
);
},
{
closed = 1;
nodes = (
(108,68,l),
(108,38,l),
(677,38,l),
(677,68,l)
);
}
);
width = 1000;
}
);
unicode = 34022;
}
