{
color = 4;
glyphname = uni8BDE;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(789,533,l),
(789,402,l),
(961,402,l),
(961,533,l)
);
},
{
closed = 1;
nodes = (
(734,742,l),
(734,166,l),
(857,166,l),
(857,742,l)
);
},
{
closed = 1;
nodes = (
(883,847,l),
(800,811,o),
(676,782,o),
(558,767,c),
(575,736,o),
(593,685,o),
(599,653,c),
(722,665,o),
(865,689,o),
(977,732,c)
);
},
{
closed = 1;
nodes = (
(584,588,l),
(584,107,l),
(960,107,l),
(960,233,l),
(695,233,l),
(695,588,l)
);
},
{
closed = 1;
nodes = (
(43,776,l),
(89,714,o),
(145,629,o),
(167,575,c),
(287,661,l),
(261,715,o),
(201,794,o),
(154,852,c)
);
},
{
closed = 1;
nodes = (
(133,-77,l),
(150,-52,o),
(184,-23,o),
(345,116,c),
(328,143,o),
(304,200,o),
(292,239,c),
(121,93,l),
(98,52,l)
);
},
{
closed = 1;
nodes = (
(32,551,l),
(32,404,l),
(181,404,l),
(181,551,l)
);
},
{
closed = 1;
nodes = (
(133,-30,o),
(243,60,o),
(243,60,c),
(243,551,l),
(114,551,l),
(114,128,ls),
(114,74,o),
(89,36,o),
(67,18,c),
(88,-2,o),
(122,-50,o),
(133,-77,c)
);
},
{
closed = 1;
nodes = (
(302,813,l),
(302,684,l),
(465,684,l),
(465,813,l)
);
},
{
closed = 1;
nodes = (
(364,514,l),
(364,399,l),
(490,399,l),
(490,514,l)
);
},
{
closed = 1;
nodes = (
(457,514,l),
(457,493,l),
(444,269,o),
(387,84,o),
(276,7,c),
(300,-17,o),
(330,-66,o),
(346,-97,c),
(485,12,o),
(550,203,o),
(569,502,c),
(498,516,l),
(478,514,l)
);
},
{
closed = 1;
nodes = (
(307,316,l),
(382,-8,o),
(526,-75,o),
(742,-75,cs),
(945,-75,l),
(951,-38,o),
(969,24,o),
(985,54,c),
(931,52,o),
(793,51,o),
(749,52,c),
(585,52,o),
(458,99,o),
(404,350,c)
);
},
{
closed = 1;
nodes = (
(345,389,o),
(430,428,o),
(430,428,c),
(430,429,l),
(475,520,o),
(526,652,o),
(558,779,c),
(483,828,l),
(441,812,l),
(441,806,l),
(419,690,o),
(372,565,o),
(357,533,cs),
(341,498,o),
(308,463,o),
(288,457,c),
(305,435,o),
(335,389,o),
(345,366,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(758,478,l),
(758,449,l),
(935,449,l),
(935,478,l)
);
},
{
closed = 1;
nodes = (
(737,758,l),
(737,118,l),
(767,118,l),
(767,758,l)
);
},
{
closed = 1;
nodes = (
(890,819,l),
(819,781,o),
(673,746,o),
(553,723,c),
(557,717,o),
(562,707,o),
(564,700,c),
(688,722,o),
(833,757,o),
(919,799,c)
);
},
{
closed = 1;
nodes = (
(587,556,l),
(587,106,l),
(952,106,l),
(952,135,l),
(617,135,l),
(617,556,l)
);
},
{
closed = 1;
nodes = (
(104,787,l),
(155,735,o),
(213,664,o),
(240,618,c),
(266,638,l),
(238,682,o),
(180,753,o),
(129,804,c)
);
},
{
closed = 1;
nodes = (
(164,-27,l),
(176,-11,o),
(194,5,o),
(353,129,c),
(350,134,o),
(344,144,o),
(340,152,c),
(179,31,l),
(163,4,l)
);
},
{
closed = 1;
nodes = (
(51,511,l),
(51,481,l),
(202,481,l),
(202,511,l)
);
},
{
closed = 1;
nodes = (
(164,-12,o),
(222,35,o),
(222,35,c),
(222,511,l),
(192,511,l),
(192,82,ls),
(192,37,o),
(157,8,o),
(142,-2,c),
(149,-9,o),
(159,-20,o),
(164,-27,c)
);
},
{
closed = 1;
nodes = (
(309,780,l),
(309,751,l),
(504,751,l),
(504,780,l)
);
},
{
closed = 1;
nodes = (
(351,489,l),
(351,460,l),
(511,460,l),
(511,489,l)
);
},
{
closed = 1;
nodes = (
(499,489,l),
(499,481,l),
(476,197,o),
(391,30,o),
(274,-48,c),
(281,-54,o),
(289,-64,o),
(294,-70,c),
(418,16,o),
(502,185,o),
(527,486,c),
(510,491,l),
(505,489,l)
);
},
{
closed = 1;
nodes = (
(334,347,l),
(413,15,o),
(581,-46,o),
(799,-46,cs),
(949,-46,l),
(951,-38,o),
(957,-24,o),
(963,-16,c),
(937,-16,o),
(818,-16,o),
(800,-16,cs),
(598,-16,o),
(430,41,o),
(361,359,c)
);
},
{
closed = 1;
nodes = (
(341,456,o),
(369,467,o),
(369,467,c),
(369,467,l),
(425,544,o),
(482,657,o),
(533,773,c),
(511,787,l),
(498,779,l),
(498,775,l),
(462,671,o),
(396,559,o),
(378,529,c),
(360,501,o),
(341,477,o),
(327,475,c),
(331,468,o),
(338,454,o),
(341,446,c)
);
}
);
width = 1000;
}
);
unicode = 35806;
}
