{
color = 7;
glyphname = uni809D;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(462,804,l),
(462,656,l),
(949,656,l),
(949,804,l)
);
},
{
closed = 1;
nodes = (
(443,462,l),
(443,313,l),
(975,313,l),
(975,462,l)
);
},
{
closed = 1;
nodes = (
(631,766,l),
(631,-94,l),
(784,-94,l),
(784,766,l)
);
},
{
closed = 1;
nodes = (
(138,821,l),
(138,687,l),
(359,687,l),
(359,821,l)
);
},
{
closed = 1;
nodes = (
(138,598,l),
(138,464,l),
(364,464,l),
(364,598,l)
);
},
{
closed = 1;
nodes = (
(138,370,l),
(138,233,l),
(359,233,l),
(359,370,l)
);
},
{
closed = 1;
nodes = (
(82,821,l),
(82,454,ls),
(82,307,o),
(78,105,o),
(18,-31,c),
(51,-43,o),
(110,-76,o),
(135,-97,c),
(202,52,o),
(212,291,o),
(212,454,cs),
(212,821,l)
);
},
{
closed = 1;
nodes = (
(289,821,l),
(289,69,ls),
(289,57,o),
(285,52,o),
(274,52,cs),
(262,52,o),
(227,52,o),
(197,54,c),
(215,17,o),
(231,-48,o),
(235,-86,c),
(299,-86,o),
(343,-82,o),
(379,-59,c),
(414,-35,o),
(422,5,o),
(422,67,cs),
(422,821,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(462,778,l),
(462,749,l),
(917,749,l),
(917,778,l)
);
},
{
closed = 1;
nodes = (
(423,430,l),
(423,401,l),
(953,401,l),
(953,430,l)
);
},
{
closed = 1;
nodes = (
(669,768,l),
(669,-70,l),
(698,-70,l),
(698,768,l)
);
},
{
closed = 1;
nodes = (
(138,792,l),
(138,763,l),
(378,763,l),
(378,792,l)
);
},
{
closed = 1;
nodes = (
(138,551,l),
(138,522,l),
(378,522,l),
(378,551,l)
);
},
{
closed = 1;
nodes = (
(135,304,l),
(135,275,l),
(378,275,l),
(378,304,l)
);
},
{
closed = 1;
nodes = (
(124,792,l),
(124,437,ls),
(124,289,o),
(118,89,o),
(44,-55,c),
(52,-58,o),
(64,-65,o),
(70,-71,c),
(143,76,o),
(153,286,o),
(153,437,cs),
(153,792,l)
);
},
{
closed = 1;
nodes = (
(361,792,l),
(361,-14,ls),
(361,-28,o),
(355,-33,o),
(340,-34,c),
(327,-34,o),
(280,-35,o),
(223,-33,c),
(228,-42,o),
(232,-55,o),
(234,-62,c),
(305,-62,o),
(341,-62,o),
(362,-57,c),
(380,-51,o),
(389,-39,o),
(389,-13,cs),
(389,792,l)
);
}
);
width = 1000;
}
);
unicode = 32925;
}
