{
color = 7;
glyphname = uni8A71;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(470,318,l),
(470,-96,l),
(607,-96,l),
(607,188,l),
(797,188,l),
(797,-92,l),
(942,-92,l),
(942,318,l)
);
},
{
closed = 1;
nodes = (
(857,848,l),
(748,813,o),
(584,787,o),
(432,774,c),
(448,742,o),
(467,687,o),
(472,652,c),
(631,662,o),
(814,685,o),
(958,727,c)
);
},
{
closed = 1;
nodes = (
(625,744,l),
(625,253,l),
(775,253,l),
(775,744,l)
);
},
{
closed = 1;
nodes = (
(421,566,l),
(421,429,l),
(980,429,l),
(980,566,l)
);
},
{
closed = 1;
nodes = (
(563,82,l),
(563,-48,l),
(865,-48,l),
(865,82,l)
);
},
{
closed = 1;
nodes = (
(74,538,l),
(74,430,l),
(381,430,l),
(381,538,l)
);
},
{
closed = 1;
nodes = (
(80,826,l),
(80,718,l),
(382,718,l),
(382,826,l)
);
},
{
closed = 1;
nodes = (
(74,396,l),
(74,288,l),
(381,288,l),
(381,396,l)
);
},
{
closed = 1;
nodes = (
(25,685,l),
(25,572,l),
(413,572,l),
(413,685,l)
);
},
{
closed = 1;
nodes = (
(146,252,l),
(146,139,l),
(264,139,l),
(264,54,l),
(146,54,l),
(146,-59,l),
(387,-59,l),
(387,252,l)
);
},
{
closed = 1;
nodes = (
(70,252,l),
(70,-95,l),
(191,-95,l),
(191,252,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(481,302,l),
(481,-70,l),
(511,-70,l),
(511,273,l),
(873,273,l),
(873,-64,l),
(903,-64,l),
(903,302,l)
);
},
{
closed = 1;
nodes = (
(885,809,l),
(789,778,o),
(600,753,o),
(449,738,c),
(453,730,o),
(458,719,o),
(459,713,c),
(613,726,o),
(801,752,o),
(910,784,c)
);
},
{
closed = 1;
nodes = (
(671,750,l),
(671,286,l),
(700,286,l),
(700,750,l)
);
},
{
closed = 1;
nodes = (
(416,537,l),
(416,508,l),
(955,508,l),
(955,537,l)
);
},
{
closed = 1;
nodes = (
(498,11,l),
(498,-18,l),
(891,-18,l),
(891,11,l)
);
},
{
closed = 1;
nodes = (
(93,528,l),
(93,499,l),
(377,499,l),
(377,528,l)
);
},
{
closed = 1;
nodes = (
(99,791,l),
(99,762,l),
(374,762,l),
(374,791,l)
);
},
{
closed = 1;
nodes = (
(93,395,l),
(93,366,l),
(377,366,l),
(377,395,l)
);
},
{
closed = 1;
nodes = (
(47,662,l),
(47,632,l),
(410,632,l),
(410,662,l)
);
},
{
closed = 1;
nodes = (
(109,262,l),
(109,232,l),
(348,232,l),
(348,12,l),
(109,12,l),
(109,-17,l),
(378,-17,l),
(378,262,l)
);
},
{
closed = 1;
nodes = (
(93,262,l),
(93,-69,l),
(123,-69,l),
(123,262,l)
);
}
);
width = 1000;
}
);
unicode = 35441;
}
