{
color = 4;
glyphname = uni878B;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(160,842,l),
(160,594,l),
(267,594,l),
(267,842,l)
);
},
{
closed = 1;
nodes = (
(113,690,l),
(113,572,l),
(288,572,l),
(288,406,l),
(113,406,l),
(113,288,l),
(388,288,l),
(388,690,l)
);
},
{
closed = 1;
nodes = (
(45,690,l),
(45,258,l),
(143,258,l),
(143,690,l)
);
},
{
closed = 1;
nodes = (
(174,624,l),
(174,343,l),
(160,343,l),
(160,85,l),
(267,85,l),
(267,343,l),
(253,343,l),
(253,624,l)
);
},
{
closed = 1;
nodes = (
(45,-12,l),
(135,6,o),
(247,28,o),
(353,51,c),
(344,162,l),
(226,142,o),
(106,123,o),
(24,112,c)
);
},
{
closed = 1;
nodes = (
(283,242,l),
(303,169,o),
(319,72,o),
(321,10,c),
(425,38,l),
(421,101,o),
(403,195,o),
(380,269,c)
);
},
{
closed = 1;
nodes = (
(616,849,l),
(616,286,l),
(737,286,l),
(737,849,l)
);
},
{
closed = 1;
nodes = (
(419,332,l),
(419,218,l),
(820,218,l),
(820,332,l)
);
},
{
closed = 1;
nodes = (
(757,632,l),
(757,527,l),
(857,527,l),
(857,632,l)
);
},
{
closed = 1;
nodes = (
(487,632,l),
(487,527,l),
(596,527,l),
(596,632,l)
);
},
{
closed = 1;
nodes = (
(423,476,l),
(423,368,l),
(599,368,l),
(599,476,l)
);
},
{
closed = 1;
nodes = (
(424,794,l),
(424,435,l),
(535,435,l),
(535,759,l)
);
},
{
closed = 1;
nodes = (
(558,837,l),
(530,806,o),
(479,763,o),
(445,740,c),
(512,668,l),
(548,689,o),
(597,722,o),
(640,756,c)
);
},
{
closed = 1;
nodes = (
(808,332,l),
(808,315,l),
(751,153,o),
(581,58,o),
(364,24,c),
(387,-5,o),
(416,-60,o),
(429,-94,c),
(672,-40,o),
(859,73,o),
(940,301,c),
(856,337,l),
(833,332,l)
);
},
{
closed = 1;
nodes = (
(471,191,l),
(562,42,o),
(704,-54,o),
(904,-97,c),
(922,-61,o),
(960,-6,o),
(989,22,c),
(804,50,o),
(660,122,o),
(589,229,c)
);
},
{
closed = 1;
nodes = (
(755,476,l),
(755,368,l),
(941,368,l),
(941,784,l),
(756,784,l),
(756,676,l),
(825,676,l),
(825,476,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(209,823,l),
(209,621,l),
(238,621,l),
(238,823,l)
);
},
{
closed = 1;
nodes = (
(100,635,l),
(100,606,l),
(336,606,l),
(336,331,l),
(100,331,l),
(100,302,l),
(366,302,l),
(366,635,l)
);
},
{
closed = 1;
nodes = (
(85,635,l),
(85,247,l),
(115,247,l),
(115,635,l)
);
},
{
closed = 1;
nodes = (
(209,625,l),
(209,316,l),
(209,316,l),
(209,63,l),
(238,63,l),
(238,316,l),
(238,316,l),
(238,625,l)
);
},
{
closed = 1;
nodes = (
(52,15,l),
(141,32,o),
(264,55,o),
(384,78,c),
(383,106,l),
(256,82,o),
(131,59,o),
(46,45,c)
);
},
{
closed = 1;
nodes = (
(308,231,l),
(346,162,o),
(380,71,o),
(392,10,c),
(421,19,l),
(408,79,o),
(373,171,o),
(333,239,c)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,292,l),
(683,292,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(415,309,l),
(415,279,l),
(869,279,l),
(869,309,l)
);
},
{
closed = 1;
nodes = (
(738,602,l),
(738,572,l),
(889,572,l),
(889,602,l)
);
},
{
closed = 1;
nodes = (
(458,602,l),
(458,572,l),
(600,572,l),
(600,602,l)
);
},
{
closed = 1;
nodes = (
(441,435,l),
(441,406,l),
(601,406,l),
(601,435,l)
);
},
{
closed = 1;
nodes = (
(441,738,l),
(441,415,l),
(471,415,l),
(471,728,l)
);
},
{
closed = 1;
nodes = (
(593,802,l),
(556,776,o),
(491,741,o),
(447,720,c),
(464,701,l),
(510,720,o),
(571,749,o),
(614,783,c)
);
},
{
closed = 1;
nodes = (
(859,309,l),
(859,302,l),
(780,110,o),
(568,0,o),
(368,-41,c),
(375,-48,o),
(381,-60,o),
(385,-67,c),
(591,-19,o),
(805,91,o),
(891,300,c),
(872,311,l),
(866,309,l)
);
},
{
closed = 1;
nodes = (
(481,267,l),
(564,99,o),
(738,-22,o),
(943,-70,c),
(948,-62,o),
(956,-50,o),
(964,-44,c),
(759,-1,o),
(585,118,o),
(508,278,c)
);
},
{
closed = 1;
nodes = (
(732,435,l),
(732,406,l),
(904,406,l),
(904,754,l),
(733,754,l),
(733,724,l),
(874,724,l),
(874,435,l)
);
}
);
width = 1000;
}
);
unicode = 34699;
}
