{
color = 4;
glyphname = uni8747;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(488,519,l),
(488,404,l),
(807,404,l),
(807,216,l),
(488,216,l),
(488,101,l),
(932,101,l),
(932,519,l)
);
},
{
closed = 1;
nodes = (
(433,519,l),
(433,37,l),
(563,37,l),
(563,519,l)
);
},
{
closed = 1;
nodes = (
(587,707,l),
(777,707,l),
(777,670,l),
(587,670,l)
);
},
{
closed = 1;
nodes = (
(471,816,l),
(471,562,l),
(900,562,l),
(900,816,l)
);
},
{
closed = 1;
nodes = (
(621,588,l),
(621,66,ls),
(621,-50,o),
(654,-82,o),
(755,-82,cs),
(777,-82,o),
(831,-82,o),
(854,-82,cs),
(938,-82,o),
(971,-47,o),
(982,53,c),
(948,61,o),
(900,79,o),
(872,98,c),
(868,36,o),
(863,20,o),
(841,20,cs),
(830,20,o),
(790,20,o),
(780,20,cs),
(757,20,o),
(752,26,o),
(752,66,cs),
(752,588,l)
);
},
{
closed = 1;
nodes = (
(505,363,l),
(505,255,l),
(888,255,l),
(888,363,l)
);
},
{
closed = 1;
nodes = (
(163,854,l),
(163,606,l),
(293,606,l),
(293,854,l)
);
},
{
closed = 1;
nodes = (
(107,676,l),
(107,559,l),
(300,559,l),
(300,399,l),
(107,399,l),
(107,282,l),
(409,282,l),
(409,676,l)
);
},
{
closed = 1;
nodes = (
(49,676,l),
(49,248,l),
(159,248,l),
(159,676,l)
);
},
{
closed = 1;
nodes = (
(182,624,l),
(182,343,l),
(166,343,l),
(166,85,l),
(293,85,l),
(293,343,l),
(278,343,l),
(278,624,l)
);
},
{
closed = 1;
nodes = (
(49,-32,l),
(148,-9,o),
(272,19,o),
(387,48,c),
(374,173,l),
(247,147,o),
(114,120,o),
(24,106,c)
);
},
{
closed = 1;
nodes = (
(290,239,l),
(316,160,o),
(339,55,o),
(344,-13,c),
(441,17,l),
(434,85,o),
(410,187,o),
(381,267,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(467,485,l),
(467,456,l),
(870,456,l),
(870,163,l),
(467,163,l),
(467,133,l),
(900,133,l),
(900,485,l)
);
},
{
closed = 1;
nodes = (
(455,485,l),
(455,75,l),
(484,75,l),
(484,485,l)
);
},
{
closed = 1;
nodes = (
(524,752,l),
(830,752,l),
(830,607,l),
(524,607,l)
);
},
{
closed = 1;
nodes = (
(494,781,l),
(494,577,l),
(860,577,l),
(860,781,l)
);
},
{
closed = 1;
nodes = (
(666,593,l),
(666,8,ls),
(666,-48,o),
(681,-60,o),
(742,-60,cs),
(755,-60,o),
(870,-60,o),
(883,-60,cs),
(939,-60,o),
(948,-27,o),
(952,91,c),
(944,93,o),
(932,98,o),
(925,104,c),
(921,-11,o),
(917,-34,o),
(882,-34,cs),
(858,-34,o),
(760,-34,o),
(742,-34,cs),
(702,-34,o),
(695,-26,o),
(695,7,cs),
(695,593,l)
);
},
{
closed = 1;
nodes = (
(472,326,l),
(472,296,l),
(882,296,l),
(882,326,l)
);
},
{
closed = 1;
nodes = (
(224,824,l),
(224,634,l),
(253,634,l),
(253,824,l)
);
},
{
closed = 1;
nodes = (
(104,647,l),
(104,618,l),
(349,618,l),
(349,330,l),
(104,330,l),
(104,301,l),
(378,301,l),
(378,647,l)
);
},
{
closed = 1;
nodes = (
(88,647,l),
(88,245,l),
(118,245,l),
(118,647,l)
);
},
{
closed = 1;
nodes = (
(224,635,l),
(224,322,l),
(224,322,l),
(224,50,l),
(253,50,l),
(253,322,l),
(253,322,l),
(253,635,l)
);
},
{
closed = 1;
nodes = (
(58,3,l),
(145,21,o),
(265,44,o),
(382,67,c),
(380,95,l),
(256,72,o),
(134,47,o),
(52,33,c)
);
},
{
closed = 1;
nodes = (
(306,219,l),
(344,144,o),
(378,46,o),
(389,-18,c),
(418,-11,l),
(406,54,o),
(372,152,o),
(331,227,c)
);
}
);
width = 1000;
}
);
unicode = 34631;
}
