{
color = 4;
glyphname = uni83CF;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(47,799,l),
(47,668,l),
(952,668,l),
(952,799,l)
);
},
{
closed = 1;
nodes = (
(250,855,l),
(250,603,l),
(394,603,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(603,855,l),
(603,603,l),
(748,603,l),
(748,855,l)
);
},
{
closed = 1;
nodes = (
(307,583,l),
(307,452,l),
(960,452,l),
(960,583,l)
);
},
{
closed = 1;
nodes = (
(357,405,l),
(357,49,l),
(494,49,l),
(494,405,l)
);
},
{
closed = 1;
nodes = (
(750,505,l),
(750,68,ls),
(750,52,o),
(743,48,o),
(724,48,c),
(704,47,o),
(629,47,o),
(572,50,c),
(591,13,o),
(613,-47,o),
(619,-87,c),
(708,-87,o),
(777,-85,o),
(827,-65,cs),
(877,-44,o),
(892,-8,o),
(892,64,cs),
(892,505,l)
);
},
{
closed = 1;
nodes = (
(416,405,l),
(416,292,l),
(567,292,l),
(567,222,l),
(416,222,l),
(416,109,l),
(698,109,l),
(698,405,l)
);
},
{
closed = 1;
nodes = (
(63,513,l),
(119,490,o),
(192,450,o),
(225,420,c),
(304,536,l),
(267,565,o),
(193,600,o),
(137,618,c)
);
},
{
closed = 1;
nodes = (
(26,339,l),
(83,313,o),
(156,269,o),
(189,236,c),
(272,348,l),
(235,380,o),
(160,419,o),
(104,441,c)
);
},
{
closed = 1;
nodes = (
(165,-91,l),
(221,-13,o),
(276,70,o),
(326,150,c),
(231,246,l),
(172,157,o),
(101,66,o),
(52,11,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(67,739,l),
(67,710,l),
(936,710,l),
(936,739,l)
);
},
{
closed = 1;
nodes = (
(322,830,l),
(322,601,l),
(351,601,l),
(351,830,l)
);
},
{
closed = 1;
nodes = (
(647,830,l),
(647,601,l),
(676,601,l),
(676,830,l)
);
},
{
closed = 1;
nodes = (
(311,556,l),
(311,526,l),
(951,526,l),
(951,556,l)
);
},
{
closed = 1;
nodes = (
(381,400,l),
(381,69,l),
(411,69,l),
(411,400,l)
);
},
{
closed = 1;
nodes = (
(804,547,l),
(804,-16,ls),
(804,-31,o),
(799,-36,o),
(782,-37,cs),
(765,-38,o),
(706,-39,o),
(632,-37,c),
(638,-46,o),
(643,-59,o),
(646,-67,c),
(728,-67,o),
(777,-67,o),
(801,-62,c),
(824,-56,o),
(833,-44,o),
(833,-15,cs),
(833,547,l)
);
},
{
closed = 1;
nodes = (
(397,400,l),
(397,371,l),
(645,371,l),
(645,169,l),
(397,169,l),
(397,139,l),
(674,139,l),
(674,400,l)
);
},
{
closed = 1;
nodes = (
(100,581,l),
(159,556,o),
(229,514,o),
(264,482,c),
(280,508,l),
(246,539,o),
(176,578,o),
(118,603,c)
);
},
{
closed = 1;
nodes = (
(49,397,l),
(109,372,o),
(179,331,o),
(215,300,c),
(231,326,l),
(196,356,o),
(126,395,o),
(66,419,c)
);
},
{
closed = 1;
nodes = (
(109,-73,l),
(160,2,o),
(225,113,o),
(272,202,c),
(250,222,l),
(200,127,o),
(132,13,o),
(84,-53,c)
);
}
);
width = 1000;
}
);
unicode = 33743;
}
