{
color = 4;
glyphname = uni8327;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(303,400,l),
(682,400,l),
(682,309,l),
(303,309,l)
);
},
{
closed = 1;
nodes = (
(150,540,l),
(150,168,l),
(845,168,l),
(845,540,l)
);
},
{
closed = 1;
nodes = (
(418,618,l),
(418,28,l),
(572,28,l),
(572,618,l)
);
},
{
closed = 1;
nodes = (
(77,-79,l),
(274,-72,o),
(564,-61,o),
(830,-47,c),
(837,93,l),
(567,85,o),
(263,77,o),
(65,74,c)
);
},
{
closed = 1;
nodes = (
(672,130,l),
(722,57,o),
(784,-42,o),
(809,-103,c),
(949,-45,l),
(918,17,o),
(852,112,o),
(802,180,c)
);
},
{
closed = 1;
nodes = (
(55,785,l),
(55,646,l),
(947,646,l),
(947,785,l)
);
},
{
closed = 1;
nodes = (
(249,855,l),
(249,571,l),
(397,571,l),
(397,855,l)
);
},
{
closed = 1;
nodes = (
(593,855,l),
(593,571,l),
(741,571,l),
(741,855,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(207,461,l),
(802,461,l),
(802,257,l),
(207,257,l)
);
},
{
closed = 1;
nodes = (
(178,490,l),
(178,228,l),
(831,228,l),
(831,490,l)
);
},
{
closed = 1;
nodes = (
(484,612,l),
(484,-11,l),
(514,-11,l),
(514,612,l)
);
},
{
closed = 1;
nodes = (
(89,-46,l),
(276,-39,o),
(576,-26,o),
(858,-13,c),
(860,16,l),
(567,2,o),
(260,-10,o),
(84,-15,c)
);
},
{
closed = 1;
nodes = (
(712,131,l),
(784,66,o),
(867,-26,o),
(905,-86,c),
(930,-68,l),
(892,-10,o),
(809,82,o),
(736,146,c)
);
},
{
closed = 1;
nodes = (
(70,722,l),
(70,693,l),
(930,693,l),
(930,722,l)
);
},
{
closed = 1;
nodes = (
(315,830,l),
(315,570,l),
(343,570,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(653,830,l),
(653,574,l),
(682,574,l),
(682,830,l)
);
}
);
width = 1000;
}
);
unicode = 33575;
}
