{
color = 7;
glyphname = uni871C;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(298,250,l),
(707,250,l),
(707,210,l),
(298,210,l)
);
},
{
closed = 1;
nodes = (
(156,354,l),
(156,106,l),
(859,106,l),
(859,354,l)
);
},
{
closed = 1;
nodes = (
(424,387,l),
(424,4,l),
(568,4,l),
(568,387,l)
);
},
{
closed = 1;
nodes = (
(422,855,l),
(422,724,l),
(572,724,l),
(572,855,l)
);
},
{
closed = 1;
nodes = (
(82,-76,l),
(276,-72,o),
(568,-66,o),
(839,-58,c),
(846,62,l),
(576,57,o),
(273,52,o),
(75,51,c)
);
},
{
closed = 1;
nodes = (
(650,87,l),
(718,32,o),
(804,-52,o),
(849,-105,c),
(965,-33,l),
(919,17,o),
(833,95,o),
(762,148,c)
);
},
{
closed = 1;
nodes = (
(64,798,l),
(64,605,l),
(207,605,l),
(207,683,l),
(787,683,l),
(787,605,l),
(937,605,l),
(937,798,l)
);
},
{
closed = 1;
nodes = (
(626,698,l),
(507,549,o),
(277,447,o),
(36,396,c),
(61,371,o),
(101,317,o),
(118,289,c),
(356,355,o),
(599,469,o),
(743,645,c)
);
},
{
closed = 1;
nodes = (
(297,624,l),
(297,530,ls),
(297,434,o),
(330,405,o),
(465,405,cs),
(493,405,o),
(604,405,o),
(633,405,cs),
(725,405,o),
(760,428,o),
(773,516,c),
(740,522,o),
(691,537,o),
(666,553,c),
(662,509,o),
(654,502,o),
(620,502,cs),
(592,502,o),
(500,502,o),
(479,502,cs),
(431,502,o),
(422,505,o),
(422,531,cs),
(422,624,l)
);
},
{
closed = 1;
nodes = (
(176,649,l),
(157,587,o),
(114,535,o),
(47,505,c),
(141,426,l),
(225,468,o),
(263,535,o),
(287,614,c)
);
},
{
closed = 1;
nodes = (
(349,654,l),
(389,634,o),
(441,599,o),
(468,573,c),
(551,654,l),
(522,678,o),
(471,709,o),
(429,727,c)
);
},
{
closed = 1;
nodes = (
(691,560,l),
(756,511,o),
(825,438,o),
(856,387,c),
(962,467,l),
(927,517,o),
(858,582,o),
(792,627,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(212,294,l),
(804,294,l),
(804,146,l),
(212,146,l)
);
},
{
closed = 1;
nodes = (
(182,324,l),
(182,117,l),
(833,117,l),
(833,324,l)
);
},
{
closed = 1;
nodes = (
(486,389,l),
(486,-34,l),
(516,-34,l),
(516,389,l)
);
},
{
closed = 1;
nodes = (
(486,830,l),
(486,724,l),
(516,724,l),
(516,830,l)
);
},
{
closed = 1;
nodes = (
(98,-54,l),
(281,-50,o),
(579,-41,o),
(862,-32,c),
(864,-4,l),
(574,-13,o),
(274,-20,o),
(95,-22,c)
);
},
{
closed = 1;
nodes = (
(680,81,l),
(763,37,o),
(860,-33,o),
(910,-81,c),
(930,-60,l),
(882,-14,o),
(783,56,o),
(701,99,c)
);
},
{
closed = 1;
nodes = (
(83,742,l),
(83,577,l),
(112,577,l),
(112,713,l),
(894,713,l),
(894,577,l),
(923,577,l),
(923,742,l)
);
},
{
closed = 1;
nodes = (
(688,673,l),
(549,530,o),
(311,424,o),
(77,363,c),
(85,357,o),
(97,344,o),
(102,337,c),
(328,404,o),
(569,509,o),
(715,660,c)
);
},
{
closed = 1;
nodes = (
(317,612,l),
(317,462,ls),
(317,413,o),
(338,406,o),
(416,406,cs),
(432,406,o),
(619,406,o),
(636,406,cs),
(700,406,o),
(713,426,o),
(717,520,c),
(708,523,o),
(696,526,o),
(688,532,c),
(684,446,o),
(677,435,o),
(633,435,cs),
(596,435,o),
(440,435,o),
(414,435,cs),
(356,435,o),
(346,440,o),
(346,462,cs),
(346,612,l)
);
},
{
closed = 1;
nodes = (
(229,618,l),
(208,551,o),
(166,484,o),
(99,448,c),
(123,429,l),
(193,470,o),
(231,539,o),
(255,609,c)
);
},
{
closed = 1;
nodes = (
(371,675,l),
(430,657,o),
(504,621,o),
(542,593,c),
(565,616,l),
(526,641,o),
(452,676,o),
(393,695,c)
);
},
{
closed = 1;
nodes = (
(730,589,l),
(801,539,o),
(877,464,o),
(914,411,c),
(938,431,l),
(902,483,o),
(824,556,o),
(752,607,c)
);
}
);
width = 1000;
}
);
unicode = 34588;
}
