{
color = 7;
glyphname = uni8A72;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(408,737,l),
(408,605,l),
(976,605,l),
(976,737,l)
);
},
{
closed = 1;
nodes = (
(617,855,l),
(617,675,l),
(765,675,l),
(765,855,l)
);
},
{
closed = 1;
nodes = (
(796,587,l),
(709,437,o),
(548,316,o),
(387,245,c),
(422,215,o),
(462,168,o),
(482,133,c),
(657,225,o),
(817,358,o),
(926,531,c)
);
},
{
closed = 1;
nodes = (
(838,374,l),
(742,209,o),
(561,91,o),
(369,24,c),
(404,-9,o),
(443,-59,o),
(462,-95,c),
(670,-8,o),
(851,123,o),
(973,315,c)
);
},
{
closed = 1;
nodes = (
(600,651,l),
(570,587,o),
(517,505,o),
(472,451,c),
(586,408,l),
(633,457,o),
(693,532,o),
(746,606,c)
);
},
{
closed = 1;
nodes = (
(396,468,l),
(469,416,o),
(566,339,o),
(609,288,c),
(706,393,l),
(658,443,o),
(557,514,o),
(486,561,c)
);
},
{
closed = 1;
nodes = (
(660,89,l),
(730,34,o),
(829,-46,o),
(872,-97,c),
(986,4,l),
(936,55,o),
(834,129,o),
(765,179,c)
);
},
{
closed = 1;
nodes = (
(71,546,l),
(71,438,l),
(369,438,l),
(369,546,l)
);
},
{
closed = 1;
nodes = (
(74,826,l),
(74,718,l),
(367,718,l),
(367,826,l)
);
},
{
closed = 1;
nodes = (
(71,408,l),
(71,300,l),
(369,300,l),
(369,408,l)
);
},
{
closed = 1;
nodes = (
(25,689,l),
(25,576,l),
(395,576,l),
(395,689,l)
);
},
{
closed = 1;
nodes = (
(133,267,l),
(133,154,l),
(251,154,l),
(251,69,l),
(133,69,l),
(133,-44,l),
(371,-44,l),
(371,267,l)
);
},
{
closed = 1;
nodes = (
(68,267,l),
(68,-80,l),
(186,-80,l),
(186,267,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(413,685,l),
(413,656,l),
(956,656,l),
(956,685,l)
);
},
{
closed = 1;
nodes = (
(666,830,l),
(666,671,l),
(695,671,l),
(695,830,l)
);
},
{
closed = 1;
nodes = (
(824,570,l),
(739,424,o),
(581,276,o),
(422,194,c),
(429,188,o),
(439,179,o),
(445,172,c),
(605,255,o),
(763,406,o),
(852,558,c)
);
},
{
closed = 1;
nodes = (
(905,374,l),
(807,192,o),
(617,34,o),
(387,-46,c),
(395,-53,o),
(404,-64,o),
(410,-71,c),
(639,13,o),
(831,175,o),
(932,361,c)
);
},
{
closed = 1;
nodes = (
(652,665,l),
(616,603,o),
(551,512,o),
(502,459,c),
(525,444,l),
(574,498,o),
(635,581,o),
(679,649,c)
);
},
{
closed = 1;
nodes = (
(435,493,l),
(508,444,o),
(593,372,o),
(636,325,c),
(654,349,l),
(613,394,o),
(526,465,o),
(453,513,c)
);
},
{
closed = 1;
nodes = (
(721,138,l),
(799,74,o),
(893,-17,o),
(940,-73,c),
(962,-52,l),
(916,3,o),
(820,91,o),
(742,155,c)
);
},
{
closed = 1;
nodes = (
(91,532,l),
(91,503,l),
(366,503,l),
(366,532,l)
);
},
{
closed = 1;
nodes = (
(96,791,l),
(96,762,l),
(362,762,l),
(362,791,l)
);
},
{
closed = 1;
nodes = (
(91,401,l),
(91,372,l),
(366,372,l),
(366,401,l)
);
},
{
closed = 1;
nodes = (
(47,664,l),
(47,634,l),
(392,634,l),
(392,664,l)
);
},
{
closed = 1;
nodes = (
(106,270,l),
(106,240,l),
(336,240,l),
(336,20,l),
(106,20,l),
(106,-10,l),
(366,-10,l),
(366,270,l)
);
},
{
closed = 1;
nodes = (
(91,270,l),
(91,-62,l),
(121,-62,l),
(121,270,l)
);
}
);
width = 1000;
}
);
unicode = 35442;
}
