{
color = 7;
glyphname = uni852D;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(50,799,l),
(50,678,l),
(951,678,l),
(951,799,l)
);
},
{
closed = 1;
nodes = (
(428,407,l),
(428,322,l),
(775,322,l),
(775,407,l)
);
},
{
closed = 1;
nodes = (
(521,513,l),
(521,436,l),
(774,436,l),
(774,513,l)
);
},
{
closed = 1;
nodes = (
(412,288,l),
(412,201,l),
(917,201,l),
(917,288,l)
);
},
{
closed = 1;
nodes = (
(356,176,l),
(356,86,l),
(960,86,l),
(960,176,l)
);
},
{
closed = 1;
nodes = (
(261,855,l),
(261,634,l),
(405,634,l),
(405,855,l)
);
},
{
closed = 1;
nodes = (
(592,855,l),
(592,634,l),
(737,634,l),
(737,855,l)
);
},
{
closed = 1;
nodes = (
(80,624,l),
(80,-95,l),
(203,-95,l),
(203,516,l),
(303,516,l),
(303,624,l)
);
},
{
closed = 1;
nodes = (
(708,489,o),
(821,432,o),
(908,406,c),
(925,441,o),
(951,490,o),
(975,520,c),
(875,540,o),
(776,583,o),
(705,648,c),
(585,648,l),
(532,589,o),
(432,537,o),
(329,513,c),
(350,485,o),
(376,436,o),
(387,404,c),
(486,433,o),
(593,492,o),
(649,551,c)
);
},
{
closed = 1;
nodes = (
(505,143,l),
(494,104,o),
(473,52,o),
(454,15,c),
(565,-17,l),
(588,14,o),
(618,61,o),
(649,110,c)
);
},
{
closed = 1;
nodes = (
(706,67,l),
(758,17,o),
(819,-53,o),
(845,-99,c),
(954,-33,l),
(924,14,o),
(859,80,o),
(807,126,c)
);
},
{
closed = 1;
nodes = (
(747,407,l),
(747,394,l),
(736,366,o),
(718,326,o),
(700,290,c),
(816,260,l),
(836,295,o),
(855,333,o),
(874,387,c),
(783,412,l),
(763,407,l)
);
},
{
closed = 1;
nodes = (
(374,-85,l),
(501,-78,o),
(677,-68,o),
(843,-56,c),
(845,42,l),
(670,34,o),
(486,26,o),
(364,22,c)
);
},
{
closed = 1;
nodes = (
(272,624,l),
(272,592,l),
(258,536,o),
(228,431,o),
(201,356,c),
(257,297,o),
(271,242,o),
(271,204,cs),
(271,180,o),
(266,163,o),
(255,156,cs),
(249,152,o),
(239,150,o),
(230,150,cs),
(219,150,o),
(206,150,o),
(191,151,c),
(209,120,o),
(220,71,o),
(221,38,c),
(245,37,o),
(270,38,o),
(288,40,c),
(310,44,o),
(329,50,o),
(347,63,cs),
(381,88,o),
(395,129,o),
(395,191,cs),
(395,241,o),
(381,304,o),
(322,371,c),
(349,434,o),
(380,512,o),
(406,581,c),
(314,629,l),
(294,624,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(60,751,l),
(60,721,l),
(943,721,l),
(943,751,l)
);
},
{
closed = 1;
nodes = (
(407,413,l),
(407,383,l),
(787,383,l),
(787,413,l)
);
},
{
closed = 1;
nodes = (
(480,497,l),
(480,468,l),
(768,468,l),
(768,497,l)
);
},
{
closed = 1;
nodes = (
(391,278,l),
(391,248,l),
(890,248,l),
(890,278,l)
);
},
{
closed = 1;
nodes = (
(350,168,l),
(350,138,l),
(951,138,l),
(951,168,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,631,l),
(343,631,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,631,l),
(681,631,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(103,609,l),
(103,-70,l),
(133,-70,l),
(133,579,l),
(317,579,l),
(317,609,l)
);
},
{
closed = 1;
nodes = (
(699,530,o),
(829,459,o),
(945,421,c),
(948,427,o),
(956,439,o),
(962,446,c),
(847,480,o),
(713,552,o),
(630,637,c),
(602,637,l),
(539,558,o),
(415,481,o),
(286,436,c),
(292,429,o),
(300,420,o),
(304,413,c),
(430,461,o),
(551,536,o),
(619,610,c)
);
},
{
closed = 1;
nodes = (
(540,160,l),
(515,106,o),
(469,26,o),
(433,-21,c),
(456,-33,l),
(491,13,o),
(535,86,o),
(569,146,c)
);
},
{
closed = 1;
nodes = (
(719,94,l),
(789,46,o),
(869,-25,o),
(909,-72,c),
(931,-53,l),
(892,-6,o),
(811,63,o),
(740,111,c)
);
},
{
closed = 1;
nodes = (
(778,413,l),
(778,407,l),
(766,374,o),
(743,316,o),
(721,274,c),
(749,266,l),
(770,310,o),
(792,361,o),
(810,408,c),
(789,416,l),
(783,413,l)
);
},
{
closed = 1;
nodes = (
(330,-45,l),
(470,-39,o),
(672,-29,o),
(866,-19,c),
(867,7,l),
(667,-2,o),
(460,-10,o),
(327,-14,c)
);
},
{
closed = 1;
nodes = (
(309,609,l),
(309,603,l),
(280,534,o),
(234,441,o),
(185,356,c),
(279,280,o),
(306,219,o),
(307,164,c),
(307,132,o),
(300,104,o),
(281,93,cs),
(271,87,o),
(259,83,o),
(245,82,c),
(227,82,o),
(201,82,o),
(173,84,c),
(179,76,o),
(182,63,o),
(183,54,c),
(206,53,o),
(232,53,o),
(253,55,cs),
(272,57,o),
(287,61,o),
(300,70,c),
(326,86,o),
(337,122,o),
(337,163,c),
(336,223,o),
(311,287,o),
(222,361,c),
(262,435,o),
(306,523,o),
(341,596,c),
(321,611,l),
(315,609,l)
);
}
);
width = 1000;
}
);
unicode = 34093;
}
