{
color = 4;
glyphname = uni84FF;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(377,460,l),
(377,350,l),
(900,350,l),
(900,460,l)
);
},
{
closed = 1;
nodes = (
(466,174,l),
(466,72,l),
(804,72,l),
(804,174,l)
);
},
{
closed = 1;
nodes = (
(466,36,l),
(466,-69,l),
(804,-69,l),
(804,36,l)
);
},
{
closed = 1;
nodes = (
(428,670,l),
(428,575,l),
(571,575,l),
(571,670,l)
);
},
{
closed = 1;
nodes = (
(72,616,l),
(72,440,l),
(202,440,l),
(202,503,l),
(793,503,l),
(793,441,l),
(930,441,l),
(930,616,l)
);
},
{
closed = 1;
nodes = (
(233,500,l),
(188,398,o),
(107,301,o),
(21,242,c),
(46,213,o),
(90,148,o),
(106,119,c),
(207,198,o),
(305,328,o),
(365,458,c)
);
},
{
closed = 1;
nodes = (
(561,413,l),
(560,373,o),
(553,321,o),
(546,279,c),
(674,264,l),
(688,299,o),
(708,349,o),
(725,405,c)
);
},
{
closed = 1;
nodes = (
(401,312,l),
(401,-94,l),
(533,-94,l),
(533,207,l),
(742,207,l),
(742,-94,l),
(881,-94,l),
(881,312,l)
);
},
{
closed = 1;
nodes = (
(249,855,l),
(249,648,l),
(391,648,l),
(391,855,l)
);
},
{
closed = 1;
nodes = (
(604,855,l),
(604,648,l),
(746,648,l),
(746,855,l)
);
},
{
closed = 1;
nodes = (
(53,808,l),
(53,690,l),
(949,690,l),
(949,808,l)
);
},
{
closed = 1;
nodes = (
(162,322,l),
(162,-97,l),
(299,-97,l),
(299,396,l),
(249,410,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(351,452,l),
(351,423,l),
(868,423,l),
(868,452,l)
);
},
{
closed = 1;
nodes = (
(400,161,l),
(400,131,l),
(846,131,l),
(846,161,l)
);
},
{
closed = 1;
nodes = (
(400,-1,l),
(400,-30,l),
(846,-30,l),
(846,-1,l)
);
},
{
closed = 1;
nodes = (
(483,676,l),
(483,562,l),
(513,562,l),
(513,676,l)
);
},
{
closed = 1;
nodes = (
(94,577,l),
(94,450,l),
(124,450,l),
(124,548,l),
(887,548,l),
(887,450,l),
(917,450,l),
(917,577,l)
);
},
{
closed = 1;
nodes = (
(283,492,l),
(231,365,o),
(143,243,o),
(51,164,c),
(59,158,o),
(70,145,o),
(74,139,c),
(166,225,o),
(256,350,o),
(312,484,c)
);
},
{
closed = 1;
nodes = (
(600,439,l),
(592,402,o),
(575,344,o),
(562,308,c),
(587,299,l),
(601,333,o),
(617,384,o),
(630,428,c)
);
},
{
closed = 1;
nodes = (
(386,319,l),
(386,-70,l),
(416,-70,l),
(416,289,l),
(830,289,l),
(830,-70,l),
(860,-70,l),
(860,319,l)
);
},
{
closed = 1;
nodes = (
(307,830,l),
(307,627,l),
(336,627,l),
(336,830,l)
);
},
{
closed = 1;
nodes = (
(658,830,l),
(658,627,l),
(687,627,l),
(687,830,l)
);
},
{
closed = 1;
nodes = (
(67,748,l),
(67,719,l),
(936,719,l),
(936,748,l)
);
},
{
closed = 1;
nodes = (
(201,322,l),
(201,-69,l),
(231,-69,l),
(231,350,l),
(231,351,l)
);
}
);
width = 1000;
}
);
unicode = 34047;
}
