{
color = 4;
glyphname = uni83E0;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(51,807,l),
(51,681,l),
(952,681,l),
(952,807,l)
);
},
{
closed = 1;
nodes = (
(251,855,l),
(251,630,l),
(395,630,l),
(395,855,l)
);
},
{
closed = 1;
nodes = (
(605,855,l),
(605,630,l),
(750,630,l),
(750,855,l)
);
},
{
closed = 1;
nodes = (
(409,559,l),
(409,439,l),
(851,439,l),
(851,559,l)
);
},
{
closed = 1;
nodes = (
(426,366,l),
(426,253,l),
(809,253,l),
(809,366,l)
);
},
{
closed = 1;
nodes = (
(580,618,l),
(580,312,l),
(721,312,l),
(721,618,l)
);
},
{
closed = 1;
nodes = (
(775,366,l),
(775,347,l),
(726,172,o),
(577,67,o),
(366,29,c),
(392,-2,o),
(424,-60,o),
(439,-97,c),
(682,-36,o),
(850,87,o),
(920,337,c),
(828,371,l),
(803,366,l)
);
},
{
closed = 1;
nodes = (
(337,559,l),
(337,386,ls),
(337,266,o),
(328,97,o),
(222,-20,c),
(256,-34,o),
(317,-73,o),
(342,-96,c),
(454,33,o),
(475,241,o),
(475,384,cs),
(475,559,l)
);
},
{
closed = 1;
nodes = (
(814,559,l),
(814,543,l),
(809,496,o),
(798,437,o),
(790,398,c),
(911,363,l),
(929,409,o),
(948,478,o),
(962,539,c),
(857,564,l),
(835,559,l)
);
},
{
closed = 1;
nodes = (
(447,262,l),
(538,88,o),
(681,-26,o),
(896,-77,c),
(915,-40,o),
(954,17,o),
(985,46,c),
(785,82,o),
(639,171,o),
(567,299,c)
);
},
{
closed = 1;
nodes = (
(84,544,l),
(136,512,o),
(210,464,o),
(245,434,c),
(326,537,l),
(288,566,o),
(212,610,o),
(162,637,c)
);
},
{
closed = 1;
nodes = (
(22,358,l),
(74,325,o),
(151,276,o),
(187,246,c),
(271,351,l),
(231,379,o),
(152,424,o),
(102,452,c)
);
},
{
closed = 1;
nodes = (
(144,-90,l),
(199,-12,o),
(254,72,o),
(304,153,c),
(208,243,l),
(149,153,o),
(80,61,o),
(31,5,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(62,747,l),
(62,718,l),
(940,718,l),
(940,747,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,622,l),
(340,622,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(655,830,l),
(655,622,l),
(684,622,l),
(684,830,l)
);
},
{
closed = 1;
nodes = (
(380,530,l),
(380,501,l),
(915,501,l),
(915,530,l)
);
},
{
closed = 1;
nodes = (
(380,351,l),
(380,322,l),
(844,322,l),
(844,351,l)
);
},
{
closed = 1;
nodes = (
(618,633,l),
(618,333,l),
(647,333,l),
(647,633,l)
);
},
{
closed = 1;
nodes = (
(834,351,l),
(834,344,l),
(760,127,o),
(556,3,o),
(355,-48,c),
(361,-55,o),
(369,-65,o),
(373,-72,c),
(579,-16,o),
(784,109,o),
(866,343,c),
(847,353,l),
(841,351,l)
);
},
{
closed = 1;
nodes = (
(368,530,l),
(368,330,ls),
(368,213,o),
(352,59,o),
(244,-54,c),
(251,-57,o),
(263,-65,o),
(268,-70,c),
(378,44,o),
(397,208,o),
(397,330,cs),
(397,530,l)
);
},
{
closed = 1;
nodes = (
(906,530,l),
(906,523,l),
(890,476,o),
(869,425,o),
(852,391,c),
(877,379,l),
(897,416,o),
(918,474,o),
(938,523,c),
(918,532,l),
(913,530,l)
);
},
{
closed = 1;
nodes = (
(437,333,l),
(518,128,o),
(694,-17,o),
(931,-70,c),
(936,-62,o),
(944,-51,o),
(951,-44,c),
(714,3,o),
(538,145,o),
(462,342,c)
);
},
{
closed = 1;
nodes = (
(95,609,l),
(153,580,o),
(221,535,o),
(254,501,c),
(273,525,l),
(239,559,o),
(172,602,o),
(113,629,c)
);
},
{
closed = 1;
nodes = (
(48,406,l),
(107,378,o),
(177,334,o),
(211,302,c),
(229,327,l),
(194,359,o),
(125,401,o),
(66,427,c)
);
},
{
closed = 1;
nodes = (
(102,-66,l),
(145,4,o),
(197,104,o),
(234,185,c),
(213,204,l),
(172,118,o),
(116,14,o),
(77,-47,c)
);
}
);
width = 1000;
}
);
unicode = 33760;
}
