{
color = 7;
glyphname = uni8398;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(426,637,l),
(426,511,l),
(570,511,l),
(570,637,l)
);
},
{
closed = 1;
nodes = (
(422,294,l),
(422,-93,l),
(572,-93,l),
(572,294,l)
);
},
{
closed = 1;
nodes = (
(110,580,l),
(110,454,l),
(889,454,l),
(889,580,l)
);
},
{
closed = 1;
nodes = (
(121,161,l),
(121,32,l),
(882,32,l),
(882,161,l)
);
},
{
closed = 1;
nodes = (
(49,356,l),
(49,224,l),
(950,224,l),
(950,356,l)
);
},
{
closed = 1;
nodes = (
(240,446,l),
(258,407,o),
(276,354,o),
(281,322,c),
(416,358,l),
(409,392,o),
(388,442,o),
(367,479,c)
);
},
{
closed = 1;
nodes = (
(624,481,l),
(614,443,o),
(593,392,o),
(576,357,c),
(699,323,l),
(719,353,o),
(744,397,o),
(771,445,c)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,607,l),
(394,607,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(599,855,l),
(599,607,l),
(741,607,l),
(741,855,l)
);
},
{
closed = 1;
nodes = (
(54,797,l),
(54,669,l),
(946,669,l),
(946,797,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(483,651,l),
(483,527,l),
(513,527,l),
(513,651,l)
);
},
{
closed = 1;
nodes = (
(483,317,l),
(483,-71,l),
(513,-71,l),
(513,317,l)
);
},
{
closed = 1;
nodes = (
(167,542,l),
(167,513,l),
(833,513,l),
(833,542,l)
);
},
{
closed = 1;
nodes = (
(120,150,l),
(120,121,l),
(879,121,l),
(879,150,l)
);
},
{
closed = 1;
nodes = (
(59,327,l),
(59,298,l),
(942,298,l),
(942,327,l)
);
},
{
closed = 1;
nodes = (
(271,492,l),
(300,443,o),
(329,377,o),
(341,336,c),
(368,348,l),
(357,388,o),
(327,453,o),
(296,501,c)
);
},
{
closed = 1;
nodes = (
(696,502,l),
(678,457,o),
(645,387,o),
(620,346,c),
(643,335,l),
(670,376,o),
(701,438,o),
(725,489,c)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,605,l),
(340,605,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,605,l),
(683,605,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(67,720,l),
(67,691,l),
(936,691,l),
(936,720,l)
);
}
);
width = 1000;
}
);
unicode = 33688;
}
