{
color = 4;
glyphname = uni8930;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(296,681,l),
(296,375,l),
(433,375,l),
(433,681,l)
);
},
{
closed = 1;
nodes = (
(569,681,l),
(569,375,l),
(708,375,l),
(708,681,l)
);
},
{
closed = 1;
nodes = (
(435,329,l),
(435,230,l),
(563,230,l),
(563,329,l)
);
},
{
closed = 1;
nodes = (
(63,803,l),
(63,605,l),
(193,605,l),
(193,692,l),
(799,692,l),
(799,605,l),
(936,605,l),
(936,803,l)
);
},
{
closed = 1;
nodes = (
(157,650,l),
(157,564,l),
(846,564,l),
(846,650,l)
);
},
{
closed = 1;
nodes = (
(235,273,l),
(235,174,l),
(762,174,l),
(762,273,l)
);
},
{
closed = 1;
nodes = (
(171,541,l),
(171,461,l),
(829,461,l),
(829,541,l)
);
},
{
closed = 1;
nodes = (
(59,438,l),
(59,335,l),
(946,335,l),
(946,438,l)
);
},
{
closed = 1;
nodes = (
(311,403,l),
(251,331,o),
(132,266,o),
(15,233,c),
(41,209,o),
(79,162,o),
(97,132,c),
(222,176,o),
(343,262,o),
(416,361,c)
);
},
{
closed = 1;
nodes = (
(476,252,l),
(404,181,o),
(256,131,o),
(102,111,c),
(126,88,o),
(157,45,o),
(172,17,c),
(335,47,o),
(484,115,o),
(573,215,c)
);
},
{
closed = 1;
nodes = (
(603,355,l),
(670,261,o),
(780,180,o),
(897,140,c),
(916,173,o),
(955,223,o),
(983,248,c),
(871,274,o),
(761,329,o),
(704,393,c)
);
},
{
closed = 1;
nodes = (
(468,202,l),
(537,42,o),
(651,-55,o),
(843,-96,c),
(860,-62,o),
(894,-11,o),
(921,15,c),
(746,40,o),
(631,112,o),
(576,226,c)
);
},
{
closed = 1;
nodes = (
(427,856,l),
(427,712,l),
(573,712,l),
(573,856,l)
);
},
{
closed = 1;
nodes = (
(297,147,l),
(297,-13,l),
(422,10,l),
(422,147,l)
);
},
{
closed = 1;
nodes = (
(253,-93,l),
(347,-78,o),
(469,-59,o),
(584,-39,c),
(577,64,l),
(451,45,o),
(321,26,o),
(232,15,c)
);
},
{
closed = 1;
nodes = (
(750,192,l),
(713,160,o),
(649,115,o),
(602,91,c),
(673,32,l),
(722,53,o),
(785,87,o),
(843,123,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(325,700,l),
(325,386,l),
(354,386,l),
(354,700,l)
);
},
{
closed = 1;
nodes = (
(645,700,l),
(645,386,l),
(674,386,l),
(674,700,l)
);
},
{
closed = 1;
nodes = (
(483,337,l),
(483,235,l),
(513,235,l),
(513,337,l)
);
},
{
closed = 1;
nodes = (
(94,746,l),
(94,602,l),
(124,602,l),
(124,717,l),
(876,717,l),
(876,602,l),
(906,602,l),
(906,746,l)
);
},
{
closed = 1;
nodes = (
(155,627,l),
(155,598,l),
(839,598,l),
(839,627,l)
);
},
{
closed = 1;
nodes = (
(225,251,l),
(225,222,l),
(790,222,l),
(790,251,l)
);
},
{
closed = 1;
nodes = (
(175,514,l),
(175,484,l),
(823,484,l),
(823,514,l)
);
},
{
closed = 1;
nodes = (
(59,398,l),
(59,369,l),
(942,369,l),
(942,398,l)
);
},
{
closed = 1;
nodes = (
(356,387,l),
(288,300,o),
(154,217,o),
(40,180,c),
(47,174,o),
(57,164,o),
(62,155,c),
(174,197,o),
(312,283,o),
(382,375,c)
);
},
{
closed = 1;
nodes = (
(474,245,l),
(393,168,o),
(234,94,o),
(108,63,c),
(115,56,o),
(124,45,o),
(129,37,c),
(253,74,o),
(415,151,o),
(498,232,c)
);
},
{
closed = 1;
nodes = (
(623,375,l),
(690,290,o),
(820,208,o),
(930,171,c),
(936,179,o),
(945,190,o),
(953,196,c),
(842,229,o),
(714,307,o),
(650,387,c)
);
},
{
closed = 1;
nodes = (
(499,234,l),
(568,82,o),
(719,-26,o),
(898,-71,c),
(903,-63,o),
(911,-51,o),
(918,-44,c),
(739,-5,o),
(591,100,o),
(525,244,c)
);
},
{
closed = 1;
nodes = (
(483,831,l),
(483,729,l),
(513,729,l),
(513,831,l)
);
},
{
closed = 1;
nodes = (
(329,142,l),
(329,-31,l),
(359,-28,l),
(359,142,l)
);
},
{
closed = 1;
nodes = (
(232,-59,l),
(332,-41,o),
(469,-16,o),
(599,8,c),
(597,34,l),
(458,10,o),
(315,-15,o),
(221,-29,c)
);
},
{
closed = 1;
nodes = (
(775,205,l),
(736,171,o),
(666,120,o),
(616,90,c),
(635,74,l),
(686,102,o),
(753,145,o),
(800,186,c)
);
}
);
width = 1000;
}
);
unicode = 35120;
}
