{
color = 7;
glyphname = uni8D05;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(84,818,l),
(84,753,l),
(503,753,l),
(503,818,l)
);
},
{
closed = 1;
nodes = (
(61,640,l),
(61,571,l),
(525,571,l),
(525,640,l)
);
},
{
closed = 1;
nodes = (
(50,732,l),
(50,663,l),
(532,663,l),
(532,732,l)
);
},
{
closed = 1;
nodes = (
(226,855,l),
(226,697,l),
(354,697,l),
(354,855,l)
);
},
{
closed = 1;
nodes = (
(226,681,l),
(226,609,l),
(354,609,l),
(354,681,l)
);
},
{
closed = 1;
nodes = (
(191,608,l),
(181,532,o),
(158,483,o),
(25,453,c),
(49,432,o),
(80,388,o),
(91,360,c),
(261,407,o),
(301,488,o),
(316,608,c)
);
},
{
closed = 1;
nodes = (
(225,550,l),
(192,484,l),
(419,484,l),
(419,550,l)
);
},
{
closed = 1;
nodes = (
(641,773,l),
(591,672,l),
(952,672,l),
(952,773,l)
);
},
{
closed = 1;
nodes = (
(382,550,l),
(382,538,l),
(380,491,o),
(377,470,o),
(370,462,c),
(364,456,o),
(359,456,o),
(349,456,c),
(338,455,o),
(316,456,o),
(290,459,c),
(301,440,o),
(310,410,o),
(311,392,c),
(351,389,o),
(390,389,o),
(411,391,c),
(434,392,o),
(459,398,o),
(475,414,c),
(492,432,o),
(499,462,o),
(502,519,c),
(502,530,o),
(503,550,o),
(503,550,c)
);
},
{
closed = 1;
nodes = (
(621,855,l),
(595,774,o),
(543,698,o),
(478,650,c),
(506,632,o),
(555,591,o),
(577,569,c),
(645,629,o),
(708,725,o),
(744,826,c)
);
},
{
closed = 1;
nodes = (
(557,677,l),
(623,532,o),
(734,433,o),
(904,388,c),
(920,419,o),
(953,466,o),
(979,490,c),
(826,521,o),
(716,598,o),
(664,705,c)
);
},
{
closed = 1;
nodes = (
(308,238,l),
(700,238,l),
(700,212,l),
(308,212,l)
);
},
{
closed = 1;
nodes = (
(308,143,l),
(700,143,l),
(700,117,l),
(308,117,l)
);
},
{
closed = 1;
nodes = (
(308,332,l),
(700,332,l),
(700,307,l),
(308,307,l)
);
},
{
closed = 1;
nodes = (
(167,405,l),
(167,44,l),
(848,44,l),
(848,405,l)
);
},
{
closed = 1;
nodes = (
(541,-11,l),
(647,-37,o),
(752,-70,o),
(809,-94,c),
(972,-27,l),
(897,-2,o),
(766,33,o),
(659,58,c)
);
},
{
closed = 1;
nodes = (
(334,61,l),
(264,32,o),
(140,7,o),
(27,-5,c),
(60,-27,o),
(110,-72,o),
(137,-99,c),
(241,-78,o),
(375,-40,o),
(461,3,c)
);
},
{
closed = 1;
nodes = (
(792,742,l),
(763,622,o),
(659,536,o),
(490,502,c),
(511,479,o),
(543,432,o),
(555,404,c),
(751,450,o),
(874,563,o),
(926,727,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(110,784,l),
(110,755,l),
(494,755,l),
(494,784,l)
);
},
{
closed = 1;
nodes = (
(84,626,l),
(84,597,l),
(504,597,l),
(504,626,l)
);
},
{
closed = 1;
nodes = (
(69,708,l),
(69,678,l),
(528,678,l),
(528,708,l)
);
},
{
closed = 1;
nodes = (
(288,831,l),
(288,690,l),
(318,690,l),
(318,831,l)
);
},
{
closed = 1;
nodes = (
(288,684,l),
(288,614,l),
(318,614,l),
(318,684,l)
);
},
{
closed = 1;
nodes = (
(233,613,l),
(218,520,o),
(169,461,o),
(52,429,c),
(59,425,o),
(69,414,o),
(73,407,c),
(193,443,o),
(246,506,o),
(264,613,c)
);
},
{
closed = 1;
nodes = (
(231,555,l),
(216,525,l),
(452,525,l),
(452,555,l)
);
},
{
closed = 1;
nodes = (
(618,736,l),
(603,707,l),
(940,707,l),
(940,736,l)
);
},
{
closed = 1;
nodes = (
(440,555,l),
(440,549,l),
(434,499,o),
(428,478,o),
(421,471,c),
(416,467,o),
(409,466,o),
(395,466,cs),
(383,466,o),
(346,466,o),
(307,470,c),
(311,462,o),
(315,449,o),
(315,441,c),
(350,439,o),
(385,438,o),
(401,439,c),
(422,439,o),
(431,442,o),
(442,450,c),
(455,462,o),
(462,485,o),
(469,537,c),
(470,543,o),
(471,555,o),
(471,555,c)
);
},
{
closed = 1;
nodes = (
(648,831,l),
(618,747,o),
(565,670,o),
(501,617,c),
(510,613,o),
(523,604,o),
(528,599,c),
(588,654,o),
(645,735,o),
(677,824,c)
);
},
{
closed = 1;
nodes = (
(583,699,l),
(645,562,o),
(781,459,o),
(939,415,c),
(944,424,o),
(952,433,o),
(959,439,c),
(801,477,o),
(668,577,o),
(608,708,c)
);
},
{
closed = 1;
nodes = (
(221,278,l),
(794,278,l),
(794,200,l),
(221,200,l)
);
},
{
closed = 1;
nodes = (
(221,171,l),
(794,171,l),
(794,91,l),
(221,91,l)
);
},
{
closed = 1;
nodes = (
(221,384,l),
(794,384,l),
(794,308,l),
(221,308,l)
);
},
{
closed = 1;
nodes = (
(191,414,l),
(191,62,l),
(823,62,l),
(823,414,l)
);
},
{
closed = 1;
nodes = (
(607,12,l),
(728,-16,o),
(843,-47,o),
(911,-72,c),
(942,-50,l),
(868,-24,o),
(748,7,o),
(632,32,c)
);
},
{
closed = 1;
nodes = (
(366,33,l),
(287,-1,o),
(164,-31,o),
(61,-50,c),
(69,-56,o),
(82,-68,o),
(85,-74,c),
(184,-53,o),
(310,-16,o),
(393,21,c)
);
},
{
closed = 1;
nodes = (
(840,730,l),
(815,592,o),
(680,501,o),
(494,463,c),
(500,456,o),
(507,445,o),
(511,439,c),
(705,480,o),
(841,577,o),
(872,726,c)
);
}
);
width = 1000;
}
);
unicode = 36101;
}
