{
color = 7;
glyphname = uni8CE6;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(385,627,l),
(385,509,l),
(975,509,l),
(975,627,l)
);
},
{
closed = 1;
nodes = (
(595,363,l),
(595,256,l),
(713,256,l),
(713,363,l)
);
},
{
closed = 1;
nodes = (
(421,795,l),
(421,684,l),
(683,684,l),
(683,795,l)
);
},
{
closed = 1;
nodes = (
(830,785,l),
(855,740,o),
(880,680,o),
(888,642,c),
(990,688,l),
(980,726,o),
(952,783,o),
(926,825,c)
);
},
{
closed = 1;
nodes = (
(544,501,l),
(544,60,l),
(653,60,l),
(653,501,l)
);
},
{
closed = 1;
nodes = (
(408,434,l),
(408,42,l),
(513,42,l),
(513,434,l)
);
},
{
closed = 1;
nodes = (
(410,-57,l),
(505,-34,o),
(625,-5,o),
(737,24,c),
(725,134,l),
(591,107,o),
(450,80,o),
(359,65,c)
);
},
{
closed = 1;
nodes = (
(112,162,l),
(93,92,o),
(56,19,o),
(10,-27,c),
(41,-43,o),
(94,-77,o),
(119,-98,c),
(167,-43,o),
(213,46,o),
(239,132,c)
);
},
{
closed = 1;
nodes = (
(221,122,l),
(249,68,o),
(280,-6,o),
(291,-53,c),
(398,-8,l),
(385,38,o),
(354,108,o),
(323,160,c)
);
},
{
closed = 1;
nodes = (
(187,526,l),
(246,526,l),
(246,453,l),
(187,453,l)
);
},
{
closed = 1;
nodes = (
(187,348,l),
(246,348,l),
(246,274,l),
(187,274,l)
);
},
{
closed = 1;
nodes = (
(187,704,l),
(246,704,l),
(246,632,l),
(187,632,l)
);
},
{
closed = 1;
nodes = (
(70,818,l),
(70,160,l),
(369,160,l),
(369,818,l)
);
},
{
closed = 1;
nodes = (
(708,855,l),
(711,269,o),
(732,-94,o),
(876,-95,c),
(912,-95,o),
(969,-63,o),
(997,110,c),
(977,124,o),
(922,164,o),
(903,194,c),
(900,122,o),
(893,80,o),
(884,80,cs),
(854,80,o),
(832,449,o),
(839,855,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(378,592,l),
(378,563,l),
(952,563,l),
(952,592,l)
);
},
{
closed = 1;
nodes = (
(581,323,l),
(581,293,l),
(723,293,l),
(723,323,l)
);
},
{
closed = 1;
nodes = (
(421,740,l),
(421,711,l),
(686,711,l),
(686,740,l)
);
},
{
closed = 1;
nodes = (
(807,773,l),
(853,737,o),
(902,684,o),
(925,647,c),
(949,666,l),
(926,702,o),
(875,753,o),
(830,789,c)
);
},
{
closed = 1;
nodes = (
(567,528,l),
(567,21,l),
(596,21,l),
(596,528,l)
);
},
{
closed = 1;
nodes = (
(436,443,l),
(436,-7,l),
(466,-7,l),
(466,443,l)
);
},
{
closed = 1;
nodes = (
(367,-40,l),
(470,-18,o),
(615,13,o),
(752,43,c),
(750,70,l),
(602,39,o),
(451,8,o),
(356,-11,c)
);
},
{
closed = 1;
nodes = (
(141,145,l),
(122,71,o),
(87,0,o),
(43,-49,c),
(50,-54,o),
(63,-65,o),
(68,-70,c),
(112,-18,o),
(150,59,o),
(172,139,c)
);
},
{
closed = 1;
nodes = (
(271,132,l),
(296,94,o),
(324,42,o),
(336,9,c),
(364,24,l),
(351,56,o),
(323,107,o),
(296,145,c)
);
},
{
closed = 1;
nodes = (
(120,570,l),
(321,570,l),
(321,405,l),
(120,405,l)
);
},
{
closed = 1;
nodes = (
(120,376,l),
(321,376,l),
(321,209,l),
(120,209,l)
);
},
{
closed = 1;
nodes = (
(120,763,l),
(321,763,l),
(321,599,l),
(120,599,l)
);
},
{
closed = 1;
nodes = (
(90,792,l),
(90,180,l),
(350,180,l),
(350,792,l)
);
},
{
closed = 1;
nodes = (
(743,820,l),
(753,350,o),
(776,-63,o),
(899,-65,cs),
(929,-66,o),
(952,-20,o),
(966,129,c),
(959,131,o),
(947,135,o),
(940,141,c),
(932,35,o),
(917,-30,o),
(898,-30,c),
(814,-27,o),
(776,355,o),
(772,820,c)
);
}
);
width = 1000;
}
);
unicode = 36070;
}
