{
color = 4;
glyphname = uni8E7F;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(391,780,l),
(391,603,l),
(523,603,l),
(523,677,l),
(827,677,l),
(827,613,l),
(966,613,l),
(966,780,l)
);
},
{
closed = 1;
nodes = (
(592,833,l),
(604,800,o),
(617,754,o),
(622,727,c),
(768,755,l),
(761,783,o),
(744,826,o),
(730,858,c)
);
},
{
closed = 1;
nodes = (
(563,422,l),
(799,422,l),
(799,379,l),
(563,379,l)
);
},
{
closed = 1;
nodes = (
(444,514,l),
(444,288,l),
(925,288,l),
(925,514,l)
);
},
{
closed = 1;
nodes = (
(616,581,l),
(616,-94,l),
(746,-94,l),
(746,581,l)
);
},
{
closed = 1;
nodes = (
(403,259,l),
(403,-19,l),
(532,-19,l),
(532,153,l),
(828,153,l),
(828,-19,l),
(964,-19,l),
(964,259,l)
);
},
{
closed = 1;
nodes = (
(470,112,l),
(470,11,l),
(913,11,l),
(913,112,l)
);
},
{
closed = 1;
nodes = (
(161,704,l),
(249,704,l),
(249,601,l),
(161,601,l)
);
},
{
closed = 1;
nodes = (
(54,820,l),
(54,485,l),
(362,485,l),
(362,820,l)
);
},
{
closed = 1;
nodes = (
(172,524,l),
(172,69,l),
(287,69,l),
(287,524,l)
);
},
{
closed = 1;
nodes = (
(43,417,l),
(43,43,l),
(149,43,l),
(149,417,l)
);
},
{
closed = 1;
nodes = (
(50,-60,l),
(149,-29,o),
(274,10,o),
(389,48,c),
(369,165,l),
(244,128,o),
(111,90,o),
(23,69,c)
);
},
{
closed = 1;
nodes = (
(220,369,l),
(220,249,l),
(365,249,l),
(365,369,l)
);
},
{
closed = 1;
nodes = (
(695,604,l),
(767,568,o),
(863,511,o),
(909,473,c),
(971,560,l),
(922,597,o),
(824,649,o),
(753,681,c)
);
},
{
closed = 1;
nodes = (
(598,677,l),
(543,642,o),
(454,604,o),
(386,581,c),
(401,554,o),
(427,491,o),
(434,469,c),
(514,507,o),
(621,573,o),
(689,629,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(415,733,l),
(415,608,l),
(444,608,l),
(444,705,l),
(895,705,l),
(895,608,l),
(924,608,l),
(924,733,l)
);
},
{
closed = 1;
nodes = (
(613,824,l),
(635,791,o),
(661,746,o),
(672,717,c),
(699,728,l),
(688,756,o),
(663,801,o),
(640,833,c)
);
},
{
closed = 1;
nodes = (
(490,469,l),
(847,469,l),
(847,359,l),
(490,359,l)
);
},
{
closed = 1;
nodes = (
(461,498,l),
(461,329,l),
(876,329,l),
(876,498,l)
);
},
{
closed = 1;
nodes = (
(653,572,l),
(653,-71,l),
(682,-71,l),
(682,572,l)
);
},
{
closed = 1;
nodes = (
(427,247,l),
(427,16,l),
(456,16,l),
(456,217,l),
(885,217,l),
(885,21,l),
(915,21,l),
(915,247,l)
);
},
{
closed = 1;
nodes = (
(440,89,l),
(440,60,l),
(904,60,l),
(904,89,l)
);
},
{
closed = 1;
nodes = (
(112,753,l),
(319,753,l),
(319,534,l),
(112,534,l)
);
},
{
closed = 1;
nodes = (
(83,782,l),
(83,505,l),
(348,505,l),
(348,782,l)
);
},
{
closed = 1;
nodes = (
(205,523,l),
(205,33,l),
(234,33,l),
(234,523,l)
);
},
{
closed = 1;
nodes = (
(83,381,l),
(83,2,l),
(112,2,l),
(112,381,l)
);
},
{
closed = 1;
nodes = (
(49,-29,l),
(137,-2,o),
(257,35,o),
(374,72,c),
(370,100,l),
(246,62,o),
(122,24,o),
(40,0,c)
);
},
{
closed = 1;
nodes = (
(216,332,l),
(216,303,l),
(358,303,l),
(358,332,l)
);
},
{
closed = 1;
nodes = (
(715,644,l),
(780,609,o),
(863,558,o),
(906,525,c),
(924,549,l),
(881,580,o),
(798,629,o),
(733,664,c)
);
},
{
closed = 1;
nodes = (
(602,662,l),
(551,623,o),
(478,583,o),
(415,553,c),
(423,548,o),
(434,537,o),
(439,532,c),
(500,563,o),
(574,611,o),
(629,651,c)
);
}
);
width = 1000;
}
);
unicode = 36479;
}
