{
color = 4;
glyphname = uni8E55;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(181,702,l),
(251,702,l),
(251,593,l),
(181,593,l)
);
},
{
closed = 1;
nodes = (
(66,820,l),
(66,476,l),
(374,476,l),
(374,820,l)
);
},
{
closed = 1;
nodes = (
(185,522,l),
(185,67,l),
(300,67,l),
(300,522,l)
);
},
{
closed = 1;
nodes = (
(611,788,l),
(611,-94,l),
(733,-94,l),
(733,788,l)
);
},
{
closed = 1;
nodes = (
(461,507,l),
(461,205,l),
(570,205,l),
(570,507,l)
);
},
{
closed = 1;
nodes = (
(774,507,l),
(774,205,l),
(886,205,l),
(886,507,l)
);
},
{
closed = 1;
nodes = (
(55,416,l),
(55,42,l),
(161,42,l),
(161,416,l)
);
},
{
closed = 1;
nodes = (
(45,-43,l),
(147,-20,o),
(279,8,o),
(401,36,c),
(388,159,l),
(255,133,o),
(113,106,o),
(18,91,c)
);
},
{
closed = 1;
nodes = (
(244,369,l),
(244,247,l),
(380,247,l),
(380,369,l)
);
},
{
closed = 1;
nodes = (
(372,421,l),
(372,312,l),
(976,312,l),
(976,421,l)
);
},
{
closed = 1;
nodes = (
(398,264,l),
(398,154,l),
(957,154,l),
(957,264,l)
);
},
{
closed = 1;
nodes = (
(427,119,l),
(427,11,l),
(927,11,l),
(927,119,l)
);
},
{
closed = 1;
nodes = (
(543,599,l),
(806,599,l),
(806,567,l),
(543,567,l)
);
},
{
closed = 1;
nodes = (
(543,723,l),
(806,723,l),
(806,692,l),
(543,692,l)
);
},
{
closed = 1;
nodes = (
(420,823,l),
(420,467,l),
(935,467,l),
(935,823,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(120,753,l),
(324,753,l),
(324,528,l),
(120,528,l)
);
},
{
closed = 1;
nodes = (
(90,782,l),
(90,499,l),
(353,499,l),
(353,782,l)
);
},
{
closed = 1;
nodes = (
(206,523,l),
(206,51,l),
(235,51,l),
(235,523,l)
);
},
{
closed = 1;
nodes = (
(646,780,l),
(646,-71,l),
(675,-71,l),
(675,780,l)
);
},
{
closed = 1;
nodes = (
(495,510,l),
(495,228,l),
(525,228,l),
(525,510,l)
);
},
{
closed = 1;
nodes = (
(800,510,l),
(800,231,l),
(829,231,l),
(829,510,l)
);
},
{
closed = 1;
nodes = (
(94,381,l),
(94,20,l),
(124,20,l),
(124,381,l)
);
},
{
closed = 1;
nodes = (
(55,-13,l),
(145,14,o),
(271,51,o),
(391,86,c),
(388,115,l),
(260,78,o),
(131,39,o),
(46,17,c)
);
},
{
closed = 1;
nodes = (
(219,327,l),
(219,297,l),
(374,297,l),
(374,327,l)
);
},
{
closed = 1;
nodes = (
(374,384,l),
(374,355,l),
(952,355,l),
(952,384,l)
);
},
{
closed = 1;
nodes = (
(388,244,l),
(388,215,l),
(936,215,l),
(936,244,l)
);
},
{
closed = 1;
nodes = (
(415,122,l),
(415,92,l),
(914,92,l),
(914,122,l)
);
},
{
closed = 1;
nodes = (
(449,623,l),
(877,623,l),
(877,518,l),
(449,518,l)
);
},
{
closed = 1;
nodes = (
(449,757,l),
(877,757,l),
(877,653,l),
(449,653,l)
);
},
{
closed = 1;
nodes = (
(420,786,l),
(420,488,l),
(907,488,l),
(907,786,l)
);
}
);
width = 1000;
}
);
unicode = 36437;
}
