{
color = 4;
glyphname = uni8BC2;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(78,757,l),
(132,707,o),
(206,637,o),
(238,591,c),
(337,691,l),
(301,735,o),
(225,800,o),
(171,845,c)
);
},
{
closed = 1;
nodes = (
(149,-76,l),
(168,-52,o),
(205,-24,o),
(381,111,c),
(365,140,o),
(343,200,o),
(333,241,c),
(143,97,l),
(116,56,l)
);
},
{
closed = 1;
nodes = (
(42,550,l),
(42,411,l),
(236,411,l),
(236,550,l)
);
},
{
closed = 1;
nodes = (
(149,-24,o),
(286,107,o),
(286,107,c),
(286,550,l),
(148,550,l),
(148,171,ls),
(148,105,o),
(91,42,o),
(59,15,c),
(85,-3,o),
(133,-50,o),
(149,-76,c)
);
},
{
closed = 1;
nodes = (
(382,362,l),
(382,-95,l),
(526,-95,l),
(526,225,l),
(776,225,l),
(776,-91,l),
(928,-91,l),
(928,362,l)
);
},
{
closed = 1;
nodes = (
(577,856,l),
(577,289,l),
(729,289,l),
(729,856,l)
);
},
{
closed = 1;
nodes = (
(347,659,l),
(347,519,l),
(969,519,l),
(969,659,l)
);
},
{
closed = 1;
nodes = (
(443,84,l),
(443,-53,l),
(858,-53,l),
(858,84,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(149,781,l),
(201,737,o),
(263,673,o),
(293,634,c),
(314,658,l),
(284,696,o),
(222,757,o),
(170,800,c)
);
},
{
closed = 1;
nodes = (
(215,-25,l),
(227,-10,o),
(246,4,o),
(406,115,c),
(403,121,o),
(397,131,o),
(394,138,c),
(231,31,l),
(214,6,l)
);
},
{
closed = 1;
nodes = (
(67,489,l),
(67,460,l),
(244,460,l),
(244,489,l)
);
},
{
closed = 1;
nodes = (
(215,-11,o),
(256,26,o),
(256,26,c),
(256,489,l),
(227,489,l),
(227,72,ls),
(227,31,o),
(206,10,o),
(195,2,c),
(202,-5,o),
(211,-17,o),
(215,-25,c)
);
},
{
closed = 1;
nodes = (
(432,331,l),
(432,-70,l),
(462,-70,l),
(462,302,l),
(854,302,l),
(854,-66,l),
(883,-66,l),
(883,331,l)
);
},
{
closed = 1;
nodes = (
(634,830,l),
(634,314,l),
(664,314,l),
(664,830,l)
);
},
{
closed = 1;
nodes = (
(333,596,l),
(333,567,l),
(952,567,l),
(952,596,l)
);
},
{
closed = 1;
nodes = (
(443,3,l),
(443,-26,l),
(871,-26,l),
(871,3,l)
);
}
);
width = 1000;
}
);
unicode = 35778;
}
