{
color = 7;
glyphname = uni8A25;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(810,626,l),
(810,61,ls),
(810,48,o),
(805,43,o),
(791,43,cs),
(777,43,o),
(729,43,o),
(691,45,c),
(709,8,o),
(727,-55,o),
(731,-95,c),
(804,-95,o),
(856,-93,o),
(897,-70,cs),
(937,-47,o),
(948,-7,o),
(948,58,cs),
(948,626,l)
);
},
{
closed = 1;
nodes = (
(428,626,l),
(428,-94,l),
(563,-94,l),
(563,496,l),
(870,496,l),
(870,626,l)
);
},
{
closed = 1;
nodes = (
(688,610,l),
(614,610,l),
(614,547,ls),
(614,474,o),
(614,323,o),
(541,227,c),
(563,198,o),
(596,145,o),
(609,114,c),
(648,162,o),
(679,265,o),
(687,352,c),
(694,269,o),
(720,156,o),
(754,112,c),
(776,149,o),
(812,200,o),
(835,229,c),
(760,330,o),
(759,470,o),
(759,546,cs),
(759,610,l)
);
},
{
closed = 1;
nodes = (
(493,834,l),
(493,705,l),
(614,705,l),
(614,535,l),
(758,535,l),
(758,834,l)
);
},
{
closed = 1;
nodes = (
(73,546,l),
(73,438,l),
(380,438,l),
(380,546,l)
);
},
{
closed = 1;
nodes = (
(76,826,l),
(76,718,l),
(378,718,l),
(378,826,l)
);
},
{
closed = 1;
nodes = (
(73,408,l),
(73,300,l),
(380,300,l),
(380,408,l)
);
},
{
closed = 1;
nodes = (
(25,689,l),
(25,576,l),
(413,576,l),
(413,689,l)
);
},
{
closed = 1;
nodes = (
(135,267,l),
(135,154,l),
(259,154,l),
(259,69,l),
(135,69,l),
(135,-44,l),
(382,-44,l),
(382,267,l)
);
},
{
closed = 1;
nodes = (
(70,267,l),
(70,-80,l),
(191,-80,l),
(191,267,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(896,602,l),
(896,-21,ls),
(896,-36,o),
(891,-41,o),
(875,-41,c),
(861,-42,o),
(809,-43,o),
(745,-41,c),
(750,-50,o),
(756,-63,o),
(758,-71,c),
(832,-71,o),
(875,-71,o),
(897,-65,cs),
(917,-60,o),
(925,-48,o),
(925,-20,cs),
(925,602,l)
);
},
{
closed = 1;
nodes = (
(448,602,l),
(448,-70,l),
(477,-70,l),
(477,572,l),
(909,572,l),
(909,602,l)
);
},
{
closed = 1;
nodes = (
(690,596,l),
(675,596,l),
(675,581,ls),
(675,544,o),
(679,303,o),
(500,177,c),
(505,172,o),
(515,162,o),
(519,156,c),
(661,256,o),
(688,425,o),
(690,482,c),
(694,423,o),
(724,252,o),
(861,157,c),
(865,164,o),
(875,174,o),
(881,180,c),
(709,293,o),
(705,544,o),
(705,581,cs),
(705,596,l)
);
},
{
closed = 1;
nodes = (
(516,794,l),
(516,765,l),
(675,765,l),
(675,584,l),
(705,584,l),
(705,794,l)
);
},
{
closed = 1;
nodes = (
(93,532,l),
(93,503,l),
(377,503,l),
(377,532,l)
);
},
{
closed = 1;
nodes = (
(97,791,l),
(97,762,l),
(372,762,l),
(372,791,l)
);
},
{
closed = 1;
nodes = (
(93,401,l),
(93,372,l),
(377,372,l),
(377,401,l)
);
},
{
closed = 1;
nodes = (
(47,664,l),
(47,634,l),
(410,634,l),
(410,664,l)
);
},
{
closed = 1;
nodes = (
(108,270,l),
(108,240,l),
(347,240,l),
(347,20,l),
(108,20,l),
(108,-10,l),
(377,-10,l),
(377,270,l)
);
},
{
closed = 1;
nodes = (
(93,270,l),
(93,-62,l),
(123,-62,l),
(123,270,l)
);
}
);
width = 1000;
}
);
unicode = 35365;
}
