{
color = 7;
glyphname = uni8304;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(608,119,l),
(608,-15,l),
(856,-15,l),
(856,119,l)
);
},
{
closed = 1;
nodes = (
(40,486,l),
(40,353,l),
(392,353,l),
(392,486,l)
);
},
{
closed = 1;
nodes = (
(537,522,l),
(537,-84,l),
(674,-84,l),
(674,388,l),
(778,388,l),
(778,-66,l),
(921,-66,l),
(921,522,l)
);
},
{
closed = 1;
nodes = (
(357,486,l),
(357,460,l),
(351,174,o),
(343,74,o),
(327,51,cs),
(318,38,o),
(310,35,o),
(298,35,cs),
(282,35,o),
(260,35,o),
(233,38,c),
(253,2,o),
(267,-54,o),
(269,-94,c),
(311,-94,o),
(348,-93,o),
(374,-87,c),
(404,-81,o),
(425,-70,o),
(447,-38,c),
(475,0,o),
(484,122,o),
(492,431,c),
(493,447,o),
(494,486,o),
(494,486,c)
);
},
{
closed = 1;
nodes = (
(156,604,l),
(152,352,o),
(153,139,o),
(13,5,c),
(48,-19,o),
(91,-66,o),
(111,-101,c),
(277,59,o),
(292,313,o),
(297,604,c)
);
},
{
closed = 1;
nodes = (
(53,782,l),
(53,649,l),
(949,649,l),
(949,782,l)
);
},
{
closed = 1;
nodes = (
(250,855,l),
(250,571,l),
(394,571,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(603,855,l),
(603,571,l),
(748,571,l),
(748,855,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(582,29,l),
(582,-1,l),
(887,-1,l),
(887,29,l)
);
},
{
closed = 1;
nodes = (
(69,461,l),
(69,431,l),
(467,431,l),
(467,461,l)
);
},
{
closed = 1;
nodes = (
(571,500,l),
(571,-65,l),
(600,-65,l),
(600,471,l),
(870,471,l),
(870,-54,l),
(900,-54,l),
(900,500,l)
);
},
{
closed = 1;
nodes = (
(454,461,l),
(454,453,l),
(442,117,o),
(428,-2,o),
(405,-28,c),
(397,-39,o),
(388,-41,o),
(372,-40,c),
(356,-40,o),
(310,-40,o),
(260,-36,c),
(265,-44,o),
(268,-56,o),
(269,-65,c),
(311,-68,o),
(354,-69,o),
(377,-68,cs),
(402,-67,o),
(417,-63,o),
(430,-46,c),
(459,-13,o),
(471,96,o),
(483,439,c),
(483,446,o),
(483,461,o),
(483,461,c)
);
},
{
closed = 1;
nodes = (
(232,606,l),
(227,342,o),
(208,75,o),
(44,-55,c),
(52,-59,o),
(64,-67,o),
(70,-73,c),
(236,65,o),
(255,330,o),
(262,606,c)
);
},
{
closed = 1;
nodes = (
(67,728,l),
(67,699,l),
(936,699,l),
(936,728,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,578,l),
(340,578,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(655,830,l),
(655,578,l),
(684,578,l),
(684,830,l)
);
}
);
width = 1000;
}
);
unicode = 33540;
}
