{
color = 4;
glyphname = uni8306;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(419,644,l),
(354,607,o),
(249,567,o),
(152,542,c),
(168,516,o),
(187,469,o),
(194,441,c),
(303,465,o),
(430,502,o),
(530,548,c)
);
},
{
closed = 1;
nodes = (
(102,573,l),
(102,154,l),
(238,154,l),
(238,537,l)
);
},
{
closed = 1;
nodes = (
(795,568,l),
(795,160,ls),
(795,149,o),
(791,145,o),
(778,145,cs),
(765,145,o),
(722,145,o),
(689,147,c),
(707,111,o),
(726,52,o),
(731,14,c),
(796,13,o),
(845,16,o),
(884,37,cs),
(924,59,o),
(934,96,o),
(934,157,cs),
(934,568,l)
);
},
{
closed = 1;
nodes = (
(542,568,l),
(542,-96,l),
(683,-96,l),
(683,442,l),
(832,442,l),
(832,568,l)
);
},
{
closed = 1;
nodes = (
(57,61,l),
(151,81,o),
(267,105,o),
(375,130,c),
(363,259,l),
(241,236,o),
(113,213,o),
(26,201,c)
);
},
{
closed = 1;
nodes = (
(334,477,l),
(334,243,ls),
(334,151,o),
(304,53,o),
(113,7,c),
(143,-19,o),
(183,-68,o),
(200,-97,c),
(410,-26,o),
(472,104,o),
(472,241,cs),
(472,477,l)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(252,612,l),
(394,612,l),
(394,855,l)
);
},
{
closed = 1;
nodes = (
(599,855,l),
(599,612,l),
(741,612,l),
(741,855,l)
);
},
{
closed = 1;
nodes = (
(53,801,l),
(53,674,l),
(949,674,l),
(949,801,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(443,624,l),
(378,587,o),
(252,546,o),
(145,518,c),
(149,511,o),
(155,500,o),
(157,494,c),
(267,523,o),
(392,562,o),
(473,603,c)
);
},
{
closed = 1;
nodes = (
(135,533,l),
(135,127,l),
(165,127,l),
(165,523,l)
);
},
{
closed = 1;
nodes = (
(867,547,l),
(867,122,ls),
(867,108,o),
(863,104,o),
(846,103,cs),
(830,102,o),
(777,102,o),
(708,103,c),
(713,94,o),
(718,83,o),
(721,75,c),
(801,75,o),
(846,75,o),
(868,81,c),
(889,86,o),
(896,97,o),
(896,123,cs),
(896,547,l)
);
},
{
closed = 1;
nodes = (
(575,547,l),
(575,-70,l),
(605,-70,l),
(605,518,l),
(878,518,l),
(878,547,l)
);
},
{
closed = 1;
nodes = (
(51,90,l),
(144,111,o),
(275,140,o),
(401,169,c),
(399,196,l),
(266,168,o),
(133,138,o),
(44,121,c)
);
},
{
closed = 1;
nodes = (
(390,483,l),
(390,284,ls),
(390,177,o),
(372,35,o),
(122,-49,c),
(129,-55,o),
(136,-66,o),
(140,-73,c),
(398,20,o),
(420,167,o),
(420,284,cs),
(420,483,l)
);
},
{
closed = 1;
nodes = (
(311,830,l),
(311,605,l),
(340,605,l),
(340,830,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(654,605,l),
(683,605,l),
(683,830,l)
);
},
{
closed = 1;
nodes = (
(67,742,l),
(67,713,l),
(936,713,l),
(936,742,l)
);
}
);
width = 1000;
}
);
unicode = 33542;
}
