{
color = 4;
glyphname = uni8BAE;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(349,755,l),
(422,337,o),
(552,41,o),
(891,-101,c),
(913,-62,o),
(959,-2,o),
(992,27,c),
(677,142,o),
(541,418,o),
(483,777,c)
);
},
{
closed = 1;
nodes = (
(518,808,l),
(551,733,o),
(582,635,o),
(589,574,c),
(723,628,l),
(713,691,o),
(678,784,o),
(642,856,c)
);
},
{
closed = 1;
nodes = (
(787,782,l),
(742,455,o),
(639,151,o),
(313,12,c),
(340,-19,o),
(378,-75,o),
(397,-110,c),
(757,59,o),
(874,391,o),
(936,760,c)
);
},
{
closed = 1;
nodes = (
(77,770,l),
(117,714,o),
(166,638,o),
(186,589,c),
(299,673,l),
(276,720,o),
(223,792,o),
(182,844,c)
);
},
{
closed = 1;
nodes = (
(163,-82,l),
(183,-56,o),
(221,-25,o),
(421,122,c),
(407,151,o),
(387,208,o),
(378,248,c),
(159,91,l),
(131,49,l)
);
},
{
closed = 1;
nodes = (
(34,551,l),
(34,412,l),
(264,412,l),
(264,551,l)
);
},
{
closed = 1;
nodes = (
(163,-30,o),
(283,77,o),
(283,77,c),
(283,551,l),
(142,551,l),
(142,144,ls),
(142,84,o),
(111,39,o),
(85,17,c),
(108,-3,o),
(149,-53,o),
(163,-82,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(385,754,l),
(462,340,o),
(614,51,o),
(942,-72,c),
(947,-64,o),
(957,-53,o),
(965,-46,c),
(639,68,o),
(487,357,o),
(415,759,c)
);
},
{
closed = 1;
nodes = (
(557,784,l),
(602,722,o),
(651,638,o),
(673,587,c),
(699,604,l),
(678,653,o),
(627,735,o),
(582,797,c)
);
},
{
closed = 1;
nodes = (
(861,776,l),
(797,400,o),
(677,109,o),
(310,-49,c),
(316,-55,o),
(325,-65,o),
(329,-72,c),
(700,90,o),
(823,384,o),
(891,770,c)
);
},
{
closed = 1;
nodes = (
(136,772,l),
(185,730,o),
(242,671,o),
(271,633,c),
(292,657,l),
(265,693,o),
(206,750,o),
(157,791,c)
);
},
{
closed = 1;
nodes = (
(203,-36,l),
(215,-20,o),
(234,-7,o),
(394,104,c),
(391,110,o),
(385,121,o),
(382,128,c),
(219,20,l),
(202,-5,l)
);
},
{
closed = 1;
nodes = (
(54,511,l),
(54,481,l),
(240,481,l),
(240,511,l)
);
},
{
closed = 1;
nodes = (
(203,-19,o),
(245,27,o),
(245,27,c),
(245,511,l),
(216,511,l),
(216,73,ls),
(216,27,o),
(192,-1,o),
(181,-12,c),
(188,-17,o),
(198,-29,o),
(203,-36,c)
);
}
);
width = 1000;
}
);
unicode = 35758;
}
