{
color = 4;
glyphname = uni8363;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(55,805,l),
(55,678,l),
(947,678,l),
(947,805,l)
);
},
{
closed = 1;
nodes = (
(262,855,l),
(262,625,l),
(406,625,l),
(406,855,l)
);
},
{
closed = 1;
nodes = (
(592,855,l),
(592,625,l),
(737,625,l),
(737,855,l)
);
},
{
closed = 1;
nodes = (
(59,373,l),
(59,244,l),
(942,244,l),
(942,373,l)
);
},
{
closed = 1;
nodes = (
(426,465,l),
(426,-93,l),
(569,-93,l),
(569,465,l)
);
},
{
closed = 1;
nodes = (
(391,293,l),
(317,193,o),
(172,102,o),
(21,57,c),
(53,28,o),
(97,-28,o),
(118,-64,c),
(274,-3,o),
(416,111,o),
(505,248,c)
);
},
{
closed = 1;
nodes = (
(499,248,l),
(587,112,o),
(725,-4,o),
(878,-65,c),
(900,-26,o),
(945,32,o),
(978,62,c),
(829,106,o),
(687,194,o),
(613,293,c)
);
},
{
closed = 1;
nodes = (
(69,607,l),
(69,401,l),
(206,401,l),
(206,483,l),
(786,483,l),
(786,401,l),
(931,401,l),
(931,607,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(63,738,l),
(63,709,l),
(937,709,l),
(937,738,l)
);
},
{
closed = 1;
nodes = (
(321,830,l),
(321,601,l),
(350,601,l),
(350,830,l)
);
},
{
closed = 1;
nodes = (
(645,830,l),
(645,601,l),
(674,601,l),
(674,830,l)
);
},
{
closed = 1;
nodes = (
(75,360,l),
(75,330,l),
(926,330,l),
(926,360,l)
);
},
{
closed = 1;
nodes = (
(483,507,l),
(483,-71,l),
(513,-71,l),
(513,507,l)
);
},
{
closed = 1;
nodes = (
(468,350,l),
(378,201,o),
(202,62,o),
(42,0,c),
(49,-6,o),
(58,-16,o),
(63,-23,c),
(221,43,o),
(399,183,o),
(493,338,c)
);
},
{
closed = 1;
nodes = (
(503,337,l),
(598,186,o),
(778,42,o),
(937,-25,c),
(942,-16,o),
(951,-7,o),
(959,-1,c),
(798,61,o),
(620,201,o),
(528,349,c)
);
},
{
closed = 1;
nodes = (
(100,568,l),
(100,407,l),
(130,407,l),
(130,538,l),
(878,538,l),
(878,407,l),
(908,407,l),
(908,568,l)
);
}
);
width = 1000;
}
);
unicode = 33635;
}
