{
color = 7;
glyphname = uni8188;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(133,821,l),
(133,690,l),
(336,690,l),
(336,821,l)
);
},
{
closed = 1;
nodes = (
(124,596,l),
(124,465,l),
(305,465,l),
(305,596,l)
);
},
{
closed = 1;
nodes = (
(124,367,l),
(124,233,l),
(305,233,l),
(305,367,l)
);
},
{
closed = 1;
nodes = (
(71,821,l),
(71,455,ls),
(71,309,o),
(68,106,o),
(19,-31,c),
(50,-42,o),
(106,-72,o),
(130,-92,c),
(185,58,o),
(193,295,o),
(193,455,cs),
(193,821,l)
);
},
{
closed = 1;
nodes = (
(245,821,l),
(245,55,ls),
(245,43,o),
(242,39,o),
(232,39,cs),
(222,39,o),
(195,39,o),
(172,41,c),
(188,5,o),
(203,-57,o),
(206,-93,c),
(262,-93,o),
(301,-90,o),
(333,-67,cs),
(366,-44,o),
(372,-5,o),
(372,52,cs),
(372,821,l)
);
},
{
closed = 1;
nodes = (
(620,100,l),
(620,-71,l),
(730,-71,l),
(730,100,l)
);
},
{
closed = 1;
nodes = (
(590,563,l),
(762,563,l),
(762,520,l),
(590,520,l)
);
},
{
closed = 1;
nodes = (
(461,664,l),
(461,419,l),
(899,419,l),
(899,664,l)
);
},
{
closed = 1;
nodes = (
(403,809,l),
(403,689,l),
(957,689,l),
(957,809,l)
);
},
{
closed = 1;
nodes = (
(547,138,l),
(547,46,l),
(809,46,l),
(809,138,l)
);
},
{
closed = 1;
nodes = (
(405,394,l),
(405,-94,l),
(531,-94,l),
(531,286,l),
(890,286,l),
(890,394,l)
);
},
{
closed = 1;
nodes = (
(826,394,l),
(826,36,ls),
(826,26,o),
(823,23,o),
(814,23,cs),
(805,23,o),
(777,23,o),
(755,24,c),
(770,-8,o),
(784,-58,o),
(787,-93,c),
(840,-93,o),
(880,-92,o),
(913,-72,cs),
(946,-53,o),
(953,-21,o),
(953,33,cs),
(953,394,l)
);
},
{
closed = 1;
nodes = (
(692,318,l),
(692,269,ls),
(692,188,o),
(707,161,o),
(785,161,cs),
(799,161,o),
(822,161,o),
(837,161,cs),
(885,161,o),
(912,176,o),
(924,223,c),
(896,229,o),
(856,244,o),
(840,258,c),
(837,253,o),
(834,251,o),
(823,251,cs),
(818,251,o),
(805,251,o),
(800,251,cs),
(789,251,o),
(788,253,o),
(788,271,cs),
(788,318,l)
);
},
{
closed = 1;
nodes = (
(575,323,l),
(573,264,o),
(566,230,o),
(508,210,c),
(528,194,o),
(553,159,o),
(562,136,c),
(651,170,o),
(668,232,o),
(671,323,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(132,792,l),
(132,763,l),
(322,763,l),
(322,792,l)
);
},
{
closed = 1;
nodes = (
(132,551,l),
(132,522,l),
(322,522,l),
(322,551,l)
);
},
{
closed = 1;
nodes = (
(129,304,l),
(129,275,l),
(324,275,l),
(324,304,l)
);
},
{
closed = 1;
nodes = (
(118,792,l),
(118,437,ls),
(118,289,o),
(112,89,o),
(40,-55,c),
(48,-58,o),
(60,-65,o),
(66,-71,c),
(138,76,o),
(147,286,o),
(147,437,cs),
(147,792,l)
);
},
{
closed = 1;
nodes = (
(309,792,l),
(309,-22,ls),
(309,-37,o),
(303,-41,o),
(289,-42,cs),
(277,-43,o),
(231,-43,o),
(176,-42,c),
(181,-51,o),
(185,-64,o),
(188,-70,c),
(256,-71,o),
(291,-70,o),
(311,-65,cs),
(329,-60,o),
(338,-48,o),
(338,-22,cs),
(338,792,l)
);
},
{
closed = 1;
nodes = (
(655,155,l),
(655,-48,l),
(684,-48,l),
(684,155,l)
);
},
{
closed = 1;
nodes = (
(509,644,l),
(833,644,l),
(833,505,l),
(509,505,l)
);
},
{
closed = 1;
nodes = (
(479,673,l),
(479,475,l),
(863,475,l),
(863,673,l)
);
},
{
closed = 1;
nodes = (
(411,779,l),
(411,750,l),
(936,750,l),
(936,779,l)
);
},
{
closed = 1;
nodes = (
(521,163,l),
(521,133,l),
(830,133,l),
(830,163,l)
);
},
{
closed = 1;
nodes = (
(421,400,l),
(421,-70,l),
(450,-70,l),
(450,371,l),
(902,371,l),
(902,400,l)
);
},
{
closed = 1;
nodes = (
(890,400,l),
(890,-27,ls),
(890,-40,o),
(886,-43,o),
(872,-44,cs),
(860,-45,o),
(815,-45,o),
(757,-44,c),
(762,-52,o),
(768,-64,o),
(770,-71,c),
(837,-71,o),
(875,-71,o),
(895,-65,c),
(914,-61,o),
(919,-50,o),
(919,-27,cs),
(919,400,l)
);
},
{
closed = 1;
nodes = (
(716,391,l),
(716,278,ls),
(716,238,o),
(728,233,o),
(774,233,cs),
(782,233,o),
(868,233,o),
(875,233,cs),
(904,233,o),
(916,240,o),
(917,253,c),
(909,256,o),
(898,258,o),
(891,264,c),
(889,262,o),
(885,262,o),
(869,262,cs),
(853,262,o),
(786,262,o),
(774,262,cs),
(749,262,o),
(745,264,o),
(745,278,cs),
(745,391,l)
);
},
{
closed = 1;
nodes = (
(592,390,l),
(586,290,o),
(558,242,o),
(462,215,c),
(469,210,o),
(477,199,o),
(481,192,c),
(582,225,o),
(615,279,o),
(623,390,c)
);
}
);
width = 1000;
}
);
unicode = 33160;
}
