{
color = 7;
glyphname = uni8036;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(43,815,l),
(43,684,l),
(539,684,l),
(539,815,l)
);
},
{
closed = 1;
nodes = (
(165,606,l),
(165,488,l),
(404,488,l),
(404,606,l)
);
},
{
closed = 1;
nodes = (
(165,409,l),
(165,291,l),
(404,291,l),
(404,409,l)
);
},
{
closed = 1;
nodes = (
(100,750,l),
(100,129,l),
(233,129,l),
(233,750,l)
);
},
{
closed = 1;
nodes = (
(336,751,l),
(336,-95,l),
(472,-95,l),
(472,751,l)
);
},
{
closed = 1;
nodes = (
(44,28,l),
(148,46,o),
(281,68,o),
(404,90,c),
(395,222,l),
(261,201,o),
(117,180,o),
(19,168,c)
);
},
{
closed = 1;
nodes = (
(571,815,l),
(571,-95,l),
(709,-95,l),
(709,684,l),
(865,684,l),
(865,815,l)
);
},
{
closed = 1;
nodes = (
(823,815,l),
(823,802,l),
(801,706,o),
(769,590,o),
(725,458,c),
(807,365,o),
(837,310,o),
(837,259,cs),
(837,224,o),
(829,199,o),
(812,189,c),
(804,184,o),
(794,182,o),
(782,182,cs),
(772,182,o),
(755,182,o),
(741,183,c),
(762,145,o),
(773,89,o),
(774,52,c),
(798,51,o),
(821,51,o),
(840,54,cs),
(866,58,o),
(887,67,o),
(906,80,c),
(950,112,o),
(972,171,o),
(972,254,cs),
(972,315,o),
(944,384,o),
(864,480,c),
(904,584,o),
(938,678,o),
(970,764,c),
(866,820,l),
(847,815,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(52,779,l),
(52,750,l),
(533,750,l),
(533,779,l)
);
},
{
closed = 1;
nodes = (
(154,573,l),
(154,544,l),
(428,544,l),
(428,573,l)
);
},
{
closed = 1;
nodes = (
(154,364,l),
(154,334,l),
(428,334,l),
(428,364,l)
);
},
{
closed = 1;
nodes = (
(139,768,l),
(139,116,l),
(169,116,l),
(169,768,l)
);
},
{
closed = 1;
nodes = (
(411,768,l),
(411,-70,l),
(440,-70,l),
(440,768,l)
);
},
{
closed = 1;
nodes = (
(50,84,l),
(149,101,o),
(291,125,o),
(428,148,c),
(427,176,l),
(282,152,o),
(136,128,o),
(42,114,c)
);
},
{
closed = 1;
nodes = (
(581,784,l),
(581,-70,l),
(611,-70,l),
(611,755,l),
(915,755,l),
(915,784,l)
);
},
{
closed = 1;
nodes = (
(905,784,l),
(905,780,l),
(859,695,o),
(795,584,o),
(722,472,c),
(848,373,o),
(910,295,o),
(910,223,cs),
(910,185,o),
(898,146,o),
(868,131,c),
(855,123,o),
(834,119,o),
(814,117,c),
(785,115,o),
(738,116,o),
(691,121,c),
(699,112,o),
(704,98,o),
(705,90,c),
(743,87,o),
(788,87,o),
(820,90,cs),
(845,92,o),
(870,99,o),
(887,109,cs),
(922,129,o),
(938,176,o),
(938,223,cs),
(938,298,o),
(879,379,o),
(757,476,c),
(821,577,o),
(884,682,o),
(935,771,c),
(916,786,l),
(911,784,l)
);
}
);
width = 1000;
}
);
unicode = 32822;
}
