{
color = 7;
glyphname = uni8D99;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(569,479,l),
(569,383,l),
(858,383,l),
(858,479,l)
);
},
{
closed = 1;
nodes = (
(569,346,l),
(569,247,l),
(858,247,l),
(858,346,l)
);
},
{
closed = 1;
nodes = (
(653,855,l),
(653,562,l),
(784,562,l),
(784,855,l)
);
},
{
closed = 1;
nodes = (
(545,832,l),
(526,778,o),
(491,719,o),
(453,681,c),
(482,665,o),
(533,634,o),
(557,614,c),
(597,659,o),
(640,733,o),
(666,800,c)
);
},
{
closed = 1;
nodes = (
(514,624,l),
(514,89,l),
(644,89,l),
(644,515,l),
(860,515,l),
(860,624,l)
);
},
{
closed = 1;
nodes = (
(801,624,l),
(801,220,ls),
(801,209,o),
(797,206,o),
(786,206,c),
(775,205,o),
(738,205,o),
(710,207,c),
(726,174,o),
(742,124,o),
(746,89,c),
(807,89,o),
(854,90,o),
(890,109,cs),
(927,129,o),
(937,160,o),
(937,218,cs),
(937,624,l)
);
},
{
closed = 1;
nodes = (
(779,792,l),
(816,740,o),
(851,668,o),
(862,620,c),
(977,672,l),
(963,720,o),
(927,788,o),
(887,837,c)
);
},
{
closed = 1;
nodes = (
(69,763,l),
(69,638,l),
(470,638,l),
(470,763,l)
);
},
{
closed = 1;
nodes = (
(40,564,l),
(40,437,l),
(491,437,l),
(491,564,l)
);
},
{
closed = 1;
nodes = (
(293,347,l),
(293,222,l),
(474,222,l),
(474,347,l)
);
},
{
closed = 1;
nodes = (
(207,851,l),
(207,495,l),
(340,495,l),
(340,851,l)
);
},
{
closed = 1;
nodes = (
(228,489,l),
(228,43,l),
(359,43,l),
(359,489,l)
);
},
{
closed = 1;
nodes = (
(85,262,l),
(165,-29,o),
(316,-75,o),
(570,-75,cs),
(931,-75,l),
(939,-32,o),
(962,34,o),
(984,65,c),
(888,60,o),
(654,60,o),
(571,60,cs),
(371,60,o),
(244,83,o),
(178,291,c)
);
},
{
closed = 1;
nodes = (
(71,391,l),
(71,227,o),
(65,71,o),
(9,-23,c),
(37,-39,o),
(89,-80,o),
(109,-100,c),
(175,14,o),
(190,189,o),
(193,384,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(540,419,l),
(540,389,l),
(885,389,l),
(885,419,l)
);
},
{
closed = 1;
nodes = (
(540,268,l),
(540,238,l),
(885,238,l),
(885,268,l)
);
},
{
closed = 1;
nodes = (
(693,831,l),
(693,553,l),
(722,553,l),
(722,831,l)
);
},
{
closed = 1;
nodes = (
(579,774,l),
(547,705,o),
(499,634,o),
(448,584,c),
(456,579,o),
(470,571,o),
(475,566,c),
(523,617,o),
(574,694,o),
(610,767,c)
);
},
{
closed = 1;
nodes = (
(529,568,l),
(529,53,l),
(559,53,l),
(559,538,l),
(883,538,l),
(883,568,l)
);
},
{
closed = 1;
nodes = (
(867,568,l),
(867,102,ls),
(867,90,o),
(864,86,o),
(850,85,cs),
(836,84,o),
(794,84,o),
(738,86,c),
(743,77,o),
(748,64,o),
(750,55,c),
(811,55,o),
(851,55,o),
(870,61,cs),
(890,67,o),
(896,79,o),
(896,102,cs),
(896,568,l)
);
},
{
closed = 1;
nodes = (
(796,756,l),
(853,704,o),
(913,629,o),
(939,577,c),
(964,594,l),
(937,645,o),
(877,718,o),
(819,770,c)
);
},
{
closed = 1;
nodes = (
(93,685,l),
(93,656,l),
(469,656,l),
(469,685,l)
);
},
{
closed = 1;
nodes = (
(60,492,l),
(60,463,l),
(493,463,l),
(493,492,l)
);
},
{
closed = 1;
nodes = (
(280,290,l),
(280,261,l),
(479,261,l),
(479,290,l)
);
},
{
closed = 1;
nodes = (
(266,831,l),
(266,478,l),
(295,478,l),
(295,831,l)
);
},
{
closed = 1;
nodes = (
(266,468,l),
(266,27,l),
(295,27,l),
(295,468,l)
);
},
{
closed = 1;
nodes = (
(124,232,l),
(198,-6,o),
(360,-45,o),
(620,-45,cs),
(940,-45,l),
(942,-37,o),
(949,-23,o),
(955,-16,c),
(921,-16,o),
(642,-16,o),
(620,-16,cs),
(378,-16,o),
(215,19,o),
(145,243,c)
);
},
{
closed = 1;
nodes = (
(129,385,l),
(124,200,o),
(111,46,o),
(41,-53,c),
(49,-58,o),
(62,-68,o),
(67,-73,c),
(137,34,o),
(154,188,o),
(160,383,c)
);
}
);
width = 1000;
}
);
unicode = 36249;
}
