{
color = 4;
glyphname = uni87C6;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(509,855,l),
(509,625,l),
(643,625,l),
(643,855,l)
);
},
{
closed = 1;
nodes = (
(737,855,l),
(737,625,l),
(873,625,l),
(873,855,l)
);
},
{
closed = 1;
nodes = (
(424,793,l),
(424,672,l),
(961,672,l),
(961,793,l)
);
},
{
closed = 1;
nodes = (
(423,242,l),
(423,119,l),
(956,119,l),
(956,242,l)
);
},
{
closed = 1;
nodes = (
(585,403,l),
(796,403,l),
(796,375,l),
(585,375,l)
);
},
{
closed = 1;
nodes = (
(585,517,l),
(796,517,l),
(796,490,l),
(585,490,l)
);
},
{
closed = 1;
nodes = (
(453,610,l),
(453,282,l),
(935,282,l),
(935,610,l)
);
},
{
closed = 1;
nodes = (
(612,309,l),
(605,143,o),
(593,60,o),
(379,14,c),
(406,-13,o),
(440,-66,o),
(452,-101,c),
(708,-34,o),
(739,94,o),
(748,309,c)
);
},
{
closed = 1;
nodes = (
(652,136,l),
(696,16,o),
(768,-64,o),
(902,-99,c),
(919,-63,o),
(958,-9,o),
(987,18,c),
(877,37,o),
(808,86,o),
(775,159,c)
);
},
{
closed = 1;
nodes = (
(169,842,l),
(169,594,l),
(286,594,l),
(286,842,l)
);
},
{
closed = 1;
nodes = (
(119,674,l),
(119,558,l),
(312,558,l),
(312,399,l),
(119,399,l),
(119,283,l),
(412,283,l),
(412,674,l)
);
},
{
closed = 1;
nodes = (
(46,674,l),
(46,251,l),
(145,251,l),
(145,674,l)
);
},
{
closed = 1;
nodes = (
(182,624,l),
(182,343,l),
(169,343,l),
(169,85,l),
(286,85,l),
(286,343,l),
(273,343,l),
(273,624,l)
);
},
{
closed = 1;
nodes = (
(45,-22,l),
(141,3,o),
(261,34,o),
(374,66,c),
(358,185,l),
(236,156,o),
(106,126,o),
(20,110,c)
);
},
{
closed = 1;
nodes = (
(288,248,l),
(310,175,o),
(331,78,o),
(337,15,c),
(437,46,l),
(429,109,o),
(406,202,o),
(382,276,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(557,831,l),
(557,623,l),
(586,623,l),
(586,831,l)
);
},
{
closed = 1;
nodes = (
(763,831,l),
(763,623,l),
(792,623,l),
(792,831,l)
);
},
{
closed = 1;
nodes = (
(408,739,l),
(408,710,l),
(942,710,l),
(942,739,l)
);
},
{
closed = 1;
nodes = (
(420,192,l),
(420,163,l),
(941,163,l),
(941,192,l)
);
},
{
closed = 1;
nodes = (
(487,433,l),
(865,433,l),
(865,324,l),
(487,324,l)
);
},
{
closed = 1;
nodes = (
(487,571,l),
(865,571,l),
(865,463,l),
(487,463,l)
);
},
{
closed = 1;
nodes = (
(458,600,l),
(458,294,l),
(894,294,l),
(894,600,l)
);
},
{
closed = 1;
nodes = (
(654,303,l),
(637,116,o),
(582,8,o),
(375,-44,c),
(380,-50,o),
(389,-61,o),
(393,-67,c),
(607,-11,o),
(667,102,o),
(686,303,c)
);
},
{
closed = 1;
nodes = (
(668,177,l),
(710,57,o),
(805,-29,o),
(930,-69,c),
(935,-61,o),
(944,-50,o),
(952,-43,c),
(827,-10,o),
(735,72,o),
(696,184,c)
);
},
{
closed = 1;
nodes = (
(220,829,l),
(220,657,l),
(249,657,l),
(249,829,l)
);
},
{
closed = 1;
nodes = (
(102,672,l),
(102,643,l),
(350,643,l),
(350,362,l),
(102,362,l),
(102,332,l),
(379,332,l),
(379,672,l)
);
},
{
closed = 1;
nodes = (
(86,672,l),
(86,276,l),
(116,276,l),
(116,672,l)
);
},
{
closed = 1;
nodes = (
(220,662,l),
(220,352,l),
(220,352,l),
(220,89,l),
(249,89,l),
(249,352,l),
(249,352,l),
(249,662,l)
);
},
{
closed = 1;
nodes = (
(52,33,l),
(140,54,o),
(260,84,o),
(378,113,c),
(376,141,l),
(252,111,o),
(129,81,o),
(46,63,c)
);
},
{
closed = 1;
nodes = (
(318,255,l),
(345,184,o),
(373,91,o),
(381,31,c),
(410,37,l),
(401,98,o),
(374,190,o),
(344,262,c)
);
}
);
width = 1000;
}
);
unicode = 34758;
}
