{
color = 7;
glyphname = uni827E;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(678,508,l),
(594,221,o),
(377,97,o),
(23,48,c),
(49,13,o),
(88,-55,o),
(102,-91,c),
(475,-19,o),
(714,134,o),
(832,470,c)
);
},
{
closed = 1;
nodes = (
(184,467,l),
(299,147,o),
(485,-25,o),
(877,-85,c),
(896,-45,o),
(935,19,o),
(966,51,c),
(598,95,o),
(404,241,o),
(317,503,c)
);
},
{
closed = 1;
nodes = (
(55,761,l),
(55,621,l),
(947,621,l),
(947,761,l)
);
},
{
closed = 1;
nodes = (
(255,855,l),
(255,517,l),
(399,517,l),
(399,855,l)
);
},
{
closed = 1;
nodes = (
(598,855,l),
(598,517,l),
(743,517,l),
(743,855,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(735,499,l),
(634,182,o),
(416,32,o),
(60,-44,c),
(66,-51,o),
(75,-65,o),
(78,-71,c),
(434,14,o),
(658,163,o),
(765,490,c)
);
},
{
closed = 1;
nodes = (
(242,482,l),
(346,179,o),
(572,-4,o),
(923,-67,c),
(927,-59,o),
(935,-48,o),
(941,-41,c),
(589,18,o),
(368,198,o),
(268,491,c)
);
},
{
closed = 1;
nodes = (
(70,714,l),
(70,684,l),
(930,684,l),
(930,714,l)
);
},
{
closed = 1;
nodes = (
(320,830,l),
(320,539,l),
(349,539,l),
(349,830,l)
);
},
{
closed = 1;
nodes = (
(646,830,l),
(646,539,l),
(675,539,l),
(675,830,l)
);
}
);
width = 1000;
}
);
unicode = 33406;
}
