{
color = 7;
glyphname = uni8151;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(114,821,l),
(114,690,l),
(295,690,l),
(295,821,l)
);
},
{
closed = 1;
nodes = (
(447,760,l),
(447,627,l),
(961,627,l),
(961,760,l)
);
},
{
closed = 1;
nodes = (
(692,495,l),
(692,374,l),
(976,374,l),
(976,495,l)
);
},
{
closed = 1;
nodes = (
(114,596,l),
(114,465,l),
(295,465,l),
(295,596,l)
);
},
{
closed = 1;
nodes = (
(114,367,l),
(114,233,l),
(295,233,l),
(295,367,l)
);
},
{
closed = 1;
nodes = (
(68,821,l),
(68,453,ls),
(68,307,o),
(65,103,o),
(18,-35,c),
(48,-46,o),
(103,-75,o),
(126,-94,c),
(180,56,o),
(188,293,o),
(188,454,cs),
(188,821,l)
);
},
{
closed = 1;
nodes = (
(228,821,l),
(228,50,ls),
(228,39,o),
(225,35,o),
(215,35,cs),
(206,35,o),
(179,35,o),
(155,36,c),
(171,2,o),
(185,-60,o),
(188,-95,c),
(243,-95,o),
(282,-92,o),
(313,-69,c),
(345,-47,o),
(352,-9,o),
(352,48,cs),
(352,821,l)
);
},
{
closed = 1;
nodes = (
(607,853,l),
(607,691,l),
(750,691,l),
(750,853,l)
);
},
{
closed = 1;
nodes = (
(810,602,l),
(810,34,ls),
(810,23,o),
(806,19,o),
(794,19,cs),
(783,19,o),
(746,19,o),
(713,20,c),
(728,-13,o),
(742,-63,o),
(746,-95,c),
(807,-96,o),
(853,-92,o),
(886,-74,cs),
(919,-55,o),
(928,-23,o),
(928,33,cs),
(928,602,l)
);
},
{
closed = 1;
nodes = (
(394,760,l),
(394,469,ls),
(394,325,o),
(390,117,o),
(334,-25,c),
(366,-36,o),
(424,-70,o),
(449,-91,c),
(512,64,o),
(522,309,o),
(522,469,cs),
(522,760,l)
);
},
{
closed = 1;
nodes = (
(598,615,l),
(577,518,o),
(530,397,o),
(462,325,c),
(485,305,o),
(520,265,o),
(538,240,c),
(621,325,o),
(681,464,o),
(717,588,c)
);
},
{
closed = 1;
nodes = (
(681,313,l),
(704,249,o),
(723,164,o),
(725,110,c),
(828,139,l),
(823,194,o),
(803,276,o),
(777,339,c)
);
},
{
closed = 1;
nodes = (
(558,407,l),
(558,-93,l),
(668,-93,l),
(668,506,l),
(660,509,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(127,792,l),
(127,763,l),
(304,763,l),
(304,792,l)
);
},
{
closed = 1;
nodes = (
(422,713,l),
(422,683,l),
(938,683,l),
(938,713,l)
);
},
{
closed = 1;
nodes = (
(621,485,l),
(621,456,l),
(948,456,l),
(948,485,l)
);
},
{
closed = 1;
nodes = (
(127,551,l),
(127,522,l),
(304,522,l),
(304,551,l)
);
},
{
closed = 1;
nodes = (
(124,304,l),
(124,275,l),
(310,275,l),
(310,304,l)
);
},
{
closed = 1;
nodes = (
(113,792,l),
(113,437,ls),
(113,289,o),
(107,89,o),
(37,-55,c),
(45,-58,o),
(57,-65,o),
(63,-71,c),
(133,77,o),
(142,286,o),
(142,437,cs),
(142,792,l)
);
},
{
closed = 1;
nodes = (
(286,792,l),
(286,-24,ls),
(286,-38,o),
(281,-42,o),
(269,-42,c),
(256,-43,o),
(216,-43,o),
(166,-42,c),
(171,-51,o),
(176,-64,o),
(178,-70,c),
(238,-71,o),
(272,-70,o),
(290,-65,cs),
(308,-60,o),
(316,-49,o),
(316,-23,cs),
(316,792,l)
);
},
{
closed = 1;
nodes = (
(640,830,l),
(640,698,l),
(670,698,l),
(670,830,l)
);
},
{
closed = 1;
nodes = (
(834,644,l),
(834,-24,ls),
(834,-37,o),
(829,-41,o),
(816,-42,c),
(803,-42,o),
(759,-43,o),
(704,-42,c),
(709,-50,o),
(714,-63,o),
(717,-70,c),
(781,-70,o),
(818,-70,o),
(837,-65,cs),
(856,-60,o),
(864,-49,o),
(864,-23,cs),
(864,644,l)
);
},
{
closed = 1;
nodes = (
(404,713,l),
(404,423,ls),
(404,284,o),
(398,92,o),
(334,-48,c),
(341,-51,o),
(354,-58,o),
(360,-63,c),
(425,80,o),
(433,281,o),
(433,423,cs),
(433,713,l)
);
},
{
closed = 1;
nodes = (
(600,649,l),
(573,539,o),
(516,402,o),
(442,312,c),
(450,307,o),
(460,299,o),
(466,293,c),
(540,387,o),
(598,527,o),
(630,642,c)
);
},
{
closed = 1;
nodes = (
(641,357,l),
(682,292,o),
(723,205,o),
(739,148,c),
(769,159,l),
(752,216,o),
(711,302,o),
(668,367,c)
);
},
{
closed = 1;
nodes = (
(548,480,l),
(548,-69,l),
(577,-69,l),
(577,508,l),
(576,509,l)
);
}
);
width = 1000;
}
);
unicode = 33105;
}
