{
color = 4;
glyphname = uni8BA7;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(401,784,l),
(401,642,l),
(937,642,l),
(937,784,l)
);
},
{
closed = 1;
nodes = (
(375,100,l),
(375,-42,l),
(970,-42,l),
(970,100,l)
);
},
{
closed = 1;
nodes = (
(583,728,l),
(583,17,l),
(739,17,l),
(739,728,l)
);
},
{
closed = 1;
nodes = (
(78,757,l),
(132,707,o),
(206,637,o),
(238,591,c),
(337,691,l),
(301,735,o),
(225,800,o),
(171,845,c)
);
},
{
closed = 1;
nodes = (
(168,-76,l),
(190,-48,o),
(233,-12,o),
(461,179,c),
(444,207,o),
(418,267,o),
(407,308,c),
(157,100,l),
(132,58,l)
);
},
{
closed = 1;
nodes = (
(42,550,l),
(42,411,l),
(225,411,l),
(225,550,l)
);
},
{
closed = 1;
nodes = (
(168,-24,o),
(305,107,o),
(305,107,c),
(305,550,l),
(167,550,l),
(167,171,ls),
(167,105,o),
(110,42,o),
(78,15,c),
(104,-3,o),
(152,-50,o),
(168,-76,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(425,730,l),
(425,701,l),
(932,701,l),
(932,730,l)
);
},
{
closed = 1;
nodes = (
(394,31,l),
(394,1,l),
(955,1,l),
(955,31,l)
);
},
{
closed = 1;
nodes = (
(657,719,l),
(657,17,l),
(686,17,l),
(686,719,l)
);
},
{
closed = 1;
nodes = (
(149,781,l),
(201,737,o),
(263,673,o),
(293,634,c),
(314,658,l),
(284,696,o),
(222,757,o),
(170,800,c)
);
},
{
closed = 1;
nodes = (
(215,-25,l),
(227,-10,o),
(246,4,o),
(406,115,c),
(403,121,o),
(397,131,o),
(394,138,c),
(231,31,l),
(214,6,l)
);
},
{
closed = 1;
nodes = (
(67,489,l),
(67,460,l),
(240,460,l),
(240,489,l)
);
},
{
closed = 1;
nodes = (
(215,-11,o),
(256,26,o),
(256,26,c),
(256,489,l),
(227,489,l),
(227,72,ls),
(227,31,o),
(206,10,o),
(195,2,c),
(202,-5,o),
(211,-17,o),
(215,-25,c)
);
}
);
width = 1000;
}
);
unicode = 35751;
}
