{
color = 7;
glyphname = uni8B7D;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(265,-11,l),
(265,-77,l),
(720,-77,l),
(720,-11,l)
);
},
{
closed = 1;
nodes = (
(226,179,l),
(226,115,l),
(776,115,l),
(776,179,l)
);
},
{
closed = 1;
nodes = (
(226,264,l),
(226,200,l),
(776,200,l),
(776,264,l)
);
},
{
closed = 1;
nodes = (
(188,356,l),
(188,284,l),
(814,284,l),
(814,356,l)
);
},
{
closed = 1;
nodes = (
(45,558,l),
(45,463,l),
(955,463,l),
(955,558,l)
);
},
{
closed = 1;
nodes = (
(441,811,l),
(441,745,l),
(617,745,l),
(617,811,l)
);
},
{
closed = 1;
nodes = (
(640,820,l),
(640,751,l),
(785,751,l),
(785,820,l)
);
},
{
closed = 1;
nodes = (
(202,727,l),
(202,666,l),
(365,666,l),
(365,727,l)
);
},
{
closed = 1;
nodes = (
(202,642,l),
(202,581,l),
(365,581,l),
(365,642,l)
);
},
{
closed = 1;
nodes = (
(642,727,l),
(642,666,l),
(805,666,l),
(805,727,l)
);
},
{
closed = 1;
nodes = (
(642,642,l),
(642,581,l),
(805,581,l),
(805,642,l)
);
},
{
closed = 1;
nodes = (
(334,440,l),
(334,376,l),
(663,376,l),
(663,440,l)
);
},
{
closed = 1;
nodes = (
(201,94,l),
(201,-95,l),
(337,-95,l),
(337,28,l),
(658,28,l),
(658,-95,l),
(801,-95,l),
(801,94,l)
);
},
{
closed = 1;
nodes = (
(283,509,l),
(231,445,o),
(129,391,o),
(21,364,c),
(49,339,o),
(88,290,o),
(106,259,c),
(225,297,o),
(332,375,o),
(397,467,c)
);
},
{
closed = 1;
nodes = (
(604,473,l),
(667,376,o),
(771,299,o),
(892,262,c),
(911,297,o),
(950,348,o),
(979,375,c),
(865,396,o),
(759,445,o),
(704,507,c)
);
},
{
closed = 1;
nodes = (
(392,853,l),
(392,677,l),
(496,677,l),
(496,853,l)
);
},
{
closed = 1;
nodes = (
(387,640,l),
(387,523,l),
(482,523,l),
(482,640,l)
);
},
{
closed = 1;
nodes = (
(392,717,l),
(392,653,l),
(513,653,l),
(513,525,l),
(617,525,l),
(617,717,l)
);
},
{
closed = 1;
nodes = (
(144,813,l),
(158,535,l),
(283,535,l),
(272,767,l),
(289,769,o),
(298,775,o),
(299,784,c)
);
},
{
closed = 1;
nodes = (
(729,820,l),
(729,729,o),
(723,620,o),
(716,546,c),
(844,546,l),
(851,617,o),
(856,727,o),
(858,820,c)
);
},
{
closed = 1;
nodes = (
(333,856,l),
(296,835,o),
(232,804,o),
(189,789,c),
(236,730,l),
(281,742,o),
(342,762,o),
(394,787,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(241,-5,l),
(241,-34,l),
(763,-34,l),
(763,-5,l)
);
},
{
closed = 1;
nodes = (
(231,188,l),
(231,159,l),
(770,159,l),
(770,188,l)
);
},
{
closed = 1;
nodes = (
(231,271,l),
(231,241,l),
(770,241,l),
(770,271,l)
);
},
{
closed = 1;
nodes = (
(189,353,l),
(189,324,l),
(817,324,l),
(817,353,l)
);
},
{
closed = 1;
nodes = (
(50,534,l),
(50,505,l),
(951,505,l),
(951,534,l)
);
},
{
closed = 1;
nodes = (
(430,779,l),
(430,750,l),
(603,750,l),
(603,779,l)
);
},
{
closed = 1;
nodes = (
(643,792,l),
(643,763,l),
(820,763,l),
(820,792,l)
);
},
{
closed = 1;
nodes = (
(182,708,l),
(182,678,l),
(351,678,l),
(351,708,l)
);
},
{
closed = 1;
nodes = (
(184,621,l),
(184,592,l),
(357,592,l),
(357,621,l)
);
},
{
closed = 1;
nodes = (
(651,708,l),
(651,678,l),
(819,678,l),
(819,708,l)
);
},
{
closed = 1;
nodes = (
(643,621,l),
(643,592,l),
(816,592,l),
(816,621,l)
);
},
{
closed = 1;
nodes = (
(318,434,l),
(318,405,l),
(675,405,l),
(675,434,l)
);
},
{
closed = 1;
nodes = (
(226,106,l),
(226,-71,l),
(255,-71,l),
(255,77,l),
(746,77,l),
(746,-69,l),
(775,-69,l),
(775,106,l)
);
},
{
closed = 1;
nodes = (
(312,530,l),
(255,433,o),
(143,335,o),
(46,291,c),
(53,285,o),
(62,276,o),
(67,268,c),
(164,318,o),
(278,418,o),
(336,520,c)
);
},
{
closed = 1;
nodes = (
(665,517,l),
(721,419,o),
(831,325,o),
(934,280,c),
(939,288,o),
(948,298,o),
(955,304,c),
(852,342,o),
(742,433,o),
(689,527,c)
);
},
{
closed = 1;
nodes = (
(415,831,l),
(415,676,l),
(444,676,l),
(444,831,l)
);
},
{
closed = 1;
nodes = (
(415,628,l),
(415,518,l),
(444,518,l),
(444,628,l)
);
},
{
closed = 1;
nodes = (
(415,692,l),
(415,663,l),
(554,663,l),
(554,517,l),
(583,517,l),
(583,692,l)
);
},
{
closed = 1;
nodes = (
(163,793,l),
(176,521,l),
(205,521,l),
(193,768,l),
(202,768,o),
(207,771,o),
(209,775,c)
);
},
{
closed = 1;
nodes = (
(807,792,l),
(806,709,o),
(800,592,o),
(794,523,c),
(821,523,l),
(828,590,o),
(833,706,o),
(836,792,c)
);
},
{
closed = 1;
nodes = (
(329,833,l),
(290,813,o),
(221,781,o),
(173,765,c),
(189,748,l),
(238,765,o),
(304,788,o),
(349,817,c)
);
}
);
width = 1000;
}
);
unicode = 35709;
}
