{
color = 4;
glyphname = uni8BEB;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(312,680,l),
(312,545,l),
(974,545,l),
(974,680,l)
);
},
{
closed = 1;
nodes = (
(327,379,l),
(327,255,l),
(674,255,l),
(674,379,l)
);
},
{
closed = 1;
nodes = (
(524,507,l),
(524,61,l),
(637,61,l),
(637,507,l)
);
},
{
closed = 1;
nodes = (
(808,800,l),
(833,763,o),
(862,711,o),
(872,679,c),
(971,735,l),
(959,767,o),
(928,815,o),
(901,850,c)
);
},
{
closed = 1;
nodes = (
(671,854,l),
(672,411,o),
(682,-95,o),
(860,-95,cs),
(943,-95,o),
(977,-56,o),
(994,90,c),
(964,106,o),
(924,136,o),
(898,167,c),
(896,78,o),
(888,37,o),
(878,37,cs),
(829,37,o),
(794,472,o),
(806,854,c)
);
},
{
closed = 1;
nodes = (
(374,506,l),
(374,332,ls),
(374,227,o),
(365,107,o),
(296,12,c),
(323,-6,o),
(365,-46,o),
(384,-71,c),
(474,45,o),
(486,197,o),
(486,330,cs),
(486,506,l)
);
},
{
closed = 1;
nodes = (
(853,502,l),
(805,278,o),
(707,95,o),
(550,-10,c),
(577,-31,o),
(626,-77,o),
(645,-101,c),
(806,24,o),
(916,227,o),
(976,479,c)
);
},
{
closed = 1;
nodes = (
(61,767,l),
(105,715,o),
(161,644,o),
(185,599,c),
(301,678,l),
(274,722,o),
(214,790,o),
(170,837,c)
);
},
{
closed = 1;
nodes = (
(143,-83,l),
(161,-56,o),
(194,-23,o),
(362,144,c),
(343,169,o),
(317,223,o),
(303,260,c),
(125,83,l),
(107,42,l)
);
},
{
closed = 1;
nodes = (
(30,548,l),
(30,417,l),
(224,417,l),
(224,548,l)
);
},
{
closed = 1;
nodes = (
(143,-34,o),
(253,72,o),
(253,72,c),
(253,548,l),
(124,548,l),
(124,134,ls),
(124,73,o),
(93,27,o),
(68,5,c),
(90,-13,o),
(130,-58,o),
(143,-83,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(325,630,l),
(325,601,l),
(952,601,l),
(952,630,l)
);
},
{
closed = 1;
nodes = (
(335,350,l),
(335,321,l),
(672,321,l),
(672,350,l)
);
},
{
closed = 1;
nodes = (
(557,516,l),
(557,57,l),
(586,57,l),
(586,516,l)
);
},
{
closed = 1;
nodes = (
(768,796,l),
(815,757,o),
(866,701,o),
(889,663,c),
(911,680,l),
(887,718,o),
(835,772,o),
(788,811,c)
);
},
{
closed = 1;
nodes = (
(684,828,l),
(689,301,o),
(744,-71,o),
(882,-71,cs),
(931,-71,o),
(945,-24,o),
(951,107,c),
(944,109,o),
(931,115,o),
(924,121,c),
(919,3,o),
(910,-42,o),
(885,-42,cs),
(778,-42,o),
(714,285,o),
(714,828,c)
);
},
{
closed = 1;
nodes = (
(417,515,l),
(417,345,ls),
(417,226,o),
(407,91,o),
(317,-14,c),
(325,-17,o),
(335,-26,o),
(340,-33,c),
(434,78,o),
(446,216,o),
(446,346,cs),
(446,515,l)
);
},
{
closed = 1;
nodes = (
(874,506,l),
(818,271,o),
(716,81,o),
(556,-38,c),
(564,-43,o),
(576,-53,o),
(581,-59,c),
(739,67,o),
(843,255,o),
(904,500,c)
);
},
{
closed = 1;
nodes = (
(127,782,l),
(176,740,o),
(232,680,o),
(261,643,c),
(282,667,l),
(254,702,o),
(196,760,o),
(147,801,c)
);
},
{
closed = 1;
nodes = (
(176,-36,l),
(186,-22,o),
(205,-9,o),
(337,83,c),
(334,89,o),
(329,100,o),
(327,108,c),
(190,19,l),
(175,-5,l)
);
},
{
closed = 1;
nodes = (
(52,511,l),
(52,481,l),
(221,481,l),
(221,511,l)
);
},
{
closed = 1;
nodes = (
(176,-20,o),
(230,28,o),
(230,28,c),
(230,511,l),
(200,511,l),
(200,74,ls),
(200,30,o),
(168,-1,o),
(153,-12,c),
(161,-17,o),
(171,-29,o),
(176,-36,c)
);
}
);
width = 1000;
}
);
unicode = 35819;
}
