{
color = 7;
glyphname = uni820A;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(51,809,l),
(51,698,l),
(952,698,l),
(952,809,l)
);
},
{
closed = 1;
nodes = (
(235,516,l),
(235,447,l),
(839,447,l),
(839,516,l)
);
},
{
closed = 1;
nodes = (
(235,424,l),
(235,355,l),
(839,355,l),
(839,424,l)
);
},
{
closed = 1;
nodes = (
(235,333,l),
(235,246,l),
(929,246,l),
(929,333,l)
);
},
{
closed = 1;
nodes = (
(195,13,l),
(195,-72,l),
(817,-72,l),
(817,13,l)
);
},
{
closed = 1;
nodes = (
(215,117,l),
(215,43,l),
(486,43,l),
(486,117,l)
);
},
{
closed = 1;
nodes = (
(523,117,l),
(523,43,l),
(794,43,l),
(794,117,l)
);
},
{
closed = 1;
nodes = (
(264,855,l),
(264,661,l),
(405,661,l),
(405,855,l)
);
},
{
closed = 1;
nodes = (
(592,855,l),
(592,661,l),
(735,661,l),
(735,855,l)
);
},
{
closed = 1;
nodes = (
(438,572,l),
(438,288,l),
(574,288,l),
(574,572,l)
);
},
{
closed = 1;
nodes = (
(282,625,l),
(242,625,l),
(150,532,l),
(150,239,l),
(282,239,l),
(282,538,l),
(884,538,l),
(884,625,l)
);
},
{
closed = 1;
nodes = (
(444,684,l),
(440,657,o),
(429,620,o),
(418,589,c),
(534,573,l),
(550,599,o),
(574,634,o),
(595,675,c)
);
},
{
closed = 1;
nodes = (
(515,223,l),
(515,142,l),
(741,142,l),
(741,-94,l),
(886,-94,l),
(886,223,l)
);
},
{
closed = 1;
nodes = (
(117,231,l),
(117,-95,l),
(262,-95,l),
(262,200,l)
);
},
{
closed = 1;
nodes = (
(419,260,l),
(362,238,o),
(263,218,o),
(176,206,c),
(187,185,o),
(201,150,o),
(205,129,c),
(302,138,o),
(417,157,o),
(502,188,c)
);
},
{
closed = 1;
nodes = (
(207,682,l),
(176,619,o),
(122,545,o),
(45,489,c),
(73,471,o),
(115,428,o),
(134,400,c),
(226,476,o),
(288,563,o),
(336,658,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(65,749,l),
(65,719,l),
(939,719,l),
(939,749,l)
);
},
{
closed = 1;
nodes = (
(200,498,l),
(200,469,l),
(831,469,l),
(831,498,l)
);
},
{
closed = 1;
nodes = (
(200,402,l),
(200,373,l),
(836,373,l),
(836,402,l)
);
},
{
closed = 1;
nodes = (
(200,302,l),
(200,273,l),
(911,273,l),
(911,302,l)
);
},
{
closed = 1;
nodes = (
(160,-6,l),
(160,-35,l),
(849,-35,l),
(849,-6,l)
);
},
{
closed = 1;
nodes = (
(165,102,l),
(165,73,l),
(452,73,l),
(452,102,l)
);
},
{
closed = 1;
nodes = (
(536,102,l),
(536,73,l),
(850,73,l),
(850,102,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,654,l),
(343,654,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,654,l),
(681,654,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(484,590,l),
(484,285,l),
(514,285,l),
(514,590,l)
);
},
{
closed = 1;
nodes = (
(210,600,l),
(209,600,l),
(181,570,l),
(181,244,l),
(210,244,l),
(210,571,l),
(879,571,l),
(879,600,l)
);
},
{
closed = 1;
nodes = (
(518,693,l),
(508,665,o),
(487,620,o),
(472,591,c),
(495,581,l),
(511,608,o),
(529,646,o),
(545,681,c)
);
},
{
closed = 1;
nodes = (
(530,206,l),
(530,177,l),
(838,177,l),
(838,-72,l),
(868,-72,l),
(868,206,l)
);
},
{
closed = 1;
nodes = (
(147,207,l),
(147,-73,l),
(177,-73,l),
(177,197,l)
);
},
{
closed = 1;
nodes = (
(446,246,l),
(381,224,o),
(258,202,o),
(155,189,c),
(159,181,o),
(164,172,o),
(166,165,c),
(272,178,o),
(396,198,o),
(476,224,c)
);
},
{
closed = 1;
nodes = (
(250,693,l),
(214,618,o),
(146,519,o),
(52,445,c),
(60,441,o),
(71,433,o),
(77,427,c),
(173,505,o),
(241,605,o),
(283,688,c)
);
}
);
width = 1000;
}
);
unicode = 33290;
}
