{
color = 7;
glyphname = uni8FF2;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(286,406,l),
(41,406,l),
(41,273,l),
(144,273,l),
(144,75,l),
(286,75,l)
);
},
{
closed = 1;
nodes = (
(167,141,l),
(122,108,o),
(71,76,o),
(26,51,c),
(90,-85,l),
(143,-43,o),
(187,-7,o),
(229,29,c),
(292,-46,o),
(371,-72,o),
(487,-77,cs),
(610,-82,o),
(816,-80,o),
(942,-74,c),
(948,-35,o),
(969,28,o),
(983,59,c),
(842,47,o),
(610,44,o),
(489,49,cs),
(392,53,o),
(324,79,o),
(286,141,c)
);
},
{
closed = 1;
nodes = (
(73,767,l),
(123,731,o),
(186,676,o),
(213,639,c),
(319,734,l),
(288,771,o),
(223,821,o),
(173,853,c)
);
},
{
closed = 1;
nodes = (
(40,563,l),
(93,529,o),
(159,478,o),
(188,442,c),
(291,541,l),
(257,577,o),
(188,624,o),
(136,654,c)
);
},
{
closed = 1;
nodes = (
(562,828,l),
(562,481,l),
(707,481,l),
(707,828,l)
);
},
{
closed = 1;
nodes = (
(389,736,l),
(389,608,l),
(898,608,l),
(898,736,l)
);
},
{
closed = 1;
nodes = (
(328,526,l),
(328,395,l),
(945,395,l),
(945,526,l)
);
},
{
closed = 1;
nodes = (
(502,455,l),
(489,379,o),
(461,281,o),
(436,216,c),
(559,178,l),
(586,237,o),
(620,328,o),
(651,414,c)
);
},
{
closed = 1;
nodes = (
(369,93,l),
(495,103,o),
(666,116,o),
(826,130,c),
(826,257,l),
(658,246,o),
(477,235,o),
(356,230,c)
);
},
{
closed = 1;
nodes = (
(691,329,l),
(743,244,o),
(802,131,o),
(824,60,c),
(954,121,l),
(929,194,o),
(865,302,o),
(811,382,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l),
(229,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-64,l),
(115,-19,o),
(167,28,o),
(215,75,c),
(280,-5,o),
(378,-46,o),
(518,-51,cs),
(622,-54,o),
(839,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(847,-23,o),
(619,-25,o),
(516,-22,c),
(386,-17,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(266,669,c),
(286,690,l),
(252,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,557,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,530,o),
(145,579,o),
(78,608,c)
);
},
{
closed = 1;
nodes = (
(611,817,l),
(611,428,l),
(640,428,l),
(640,817,l)
);
},
{
closed = 1;
nodes = (
(381,665,l),
(381,635,l),
(876,635,l),
(876,665,l)
);
},
{
closed = 1;
nodes = (
(313,450,l),
(313,421,l),
(940,421,l),
(940,450,l)
);
},
{
closed = 1;
nodes = (
(550,438,l),
(521,350,o),
(466,215,o),
(423,136,c),
(450,128,l),
(494,207,o),
(545,335,o),
(581,430,c)
);
},
{
closed = 1;
nodes = (
(339,107,l),
(466,116,o),
(657,130,o),
(843,142,c),
(844,171,l),
(653,158,o),
(460,145,o),
(337,138,c)
);
},
{
closed = 1;
nodes = (
(711,310,l),
(777,234,o),
(851,130,o),
(884,65,c),
(908,81,l),
(874,143,o),
(800,246,o),
(733,323,c)
);
}
);
width = 1000;
}
);
unicode = 36850;
}
