{
color = 7;
glyphname = uni81C2;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(185,358,l),
(185,-99,l),
(333,-99,l),
(333,263,l),
(745,263,l),
(745,358,l)
);
},
{
closed = 1;
nodes = (
(686,358,l),
(686,32,ls),
(686,18,o),
(680,14,o),
(662,13,c),
(647,13,o),
(578,12,o),
(536,15,c),
(553,-15,o),
(572,-61,o),
(579,-95,c),
(660,-95,o),
(724,-95,o),
(771,-79,cs),
(819,-62,o),
(836,-33,o),
(836,31,cs),
(836,358,l)
);
},
{
closed = 1;
nodes = (
(261,240,l),
(261,152,l),
(743,152,l),
(743,240,l)
);
},
{
closed = 1;
nodes = (
(518,811,l),
(518,721,l),
(951,721,l),
(951,811,l)
);
},
{
closed = 1;
nodes = (
(518,543,l),
(518,454,l),
(951,454,l),
(951,543,l)
);
},
{
closed = 1;
nodes = (
(498,669,l),
(498,578,l),
(967,578,l),
(967,669,l)
);
},
{
closed = 1;
nodes = (
(261,129,l),
(261,36,l),
(743,36,l),
(743,129,l)
);
},
{
closed = 1;
nodes = (
(663,855,l),
(663,756,l),
(800,756,l),
(800,855,l)
);
},
{
closed = 1;
nodes = (
(663,619,l),
(663,385,l),
(800,385,l),
(800,619,l)
);
},
{
closed = 1;
nodes = (
(145,596,l),
(145,513,l),
(368,513,l),
(368,478,l),
(145,478,l),
(145,395,l),
(484,395,l),
(484,596,l)
);
},
{
closed = 1;
nodes = (
(131,827,l),
(131,746,l),
(357,746,l),
(357,713,l),
(131,713,l),
(131,632,l),
(479,632,l),
(479,827,l)
);
},
{
closed = 1;
nodes = (
(565,720,l),
(573,699,o),
(581,671,o),
(583,653,c),
(688,672,l),
(685,690,o),
(676,717,o),
(666,735,c)
);
},
{
closed = 1;
nodes = (
(790,734,l),
(787,716,o),
(780,691,o),
(775,670,c),
(876,654,l),
(883,671,o),
(891,690,o),
(904,719,c)
);
},
{
closed = 1;
nodes = (
(145,596,l),
(145,443,l),
(255,443,l),
(255,596,l)
);
},
{
closed = 1;
nodes = (
(76,827,l),
(76,718,ls),
(76,645,o),
(71,546,o),
(18,471,c),
(43,456,o),
(94,410,o),
(112,387,c),
(181,479,o),
(195,617,o),
(195,716,cs),
(195,827,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(217,354,l),
(217,-68,l),
(246,-68,l),
(246,325,l),
(780,325,l),
(780,354,l)
);
},
{
closed = 1;
nodes = (
(765,354,l),
(765,-20,ls),
(765,-34,o),
(761,-38,o),
(745,-39,cs),
(728,-40,o),
(677,-40,o),
(607,-39,c),
(612,-48,o),
(618,-59,o),
(620,-67,c),
(698,-67,o),
(744,-67,o),
(766,-62,c),
(788,-56,o),
(794,-45,o),
(794,-20,cs),
(794,354,l)
);
},
{
closed = 1;
nodes = (
(232,238,l),
(232,209,l),
(780,209,l),
(780,238,l)
);
},
{
closed = 1;
nodes = (
(508,757,l),
(508,727,l),
(918,727,l),
(918,757,l)
);
},
{
closed = 1;
nodes = (
(504,508,l),
(504,478,l),
(923,478,l),
(923,508,l)
);
},
{
closed = 1;
nodes = (
(475,615,l),
(475,585,l),
(952,585,l),
(952,615,l)
);
},
{
closed = 1;
nodes = (
(232,120,l),
(232,90,l),
(780,90,l),
(780,120,l)
);
},
{
closed = 1;
nodes = (
(693,829,l),
(693,741,l),
(722,741,l),
(722,829,l)
);
},
{
closed = 1;
nodes = (
(693,606,l),
(693,380,l),
(722,380,l),
(722,606,l)
);
},
{
closed = 1;
nodes = (
(147,568,l),
(147,538,l),
(416,538,l),
(416,430,l),
(147,430,l),
(147,401,l),
(445,401,l),
(445,568,l)
);
},
{
closed = 1;
nodes = (
(131,788,l),
(131,759,l),
(411,759,l),
(411,660,l),
(131,660,l),
(131,630,l),
(440,630,l),
(440,788,l)
);
},
{
closed = 1;
nodes = (
(574,714,l),
(594,683,o),
(612,643,o),
(618,616,c),
(645,626,l),
(638,653,o),
(620,693,o),
(599,722,c)
);
},
{
closed = 1;
nodes = (
(816,724,l),
(806,697,o),
(785,654,o),
(770,626,c),
(793,617,l),
(809,641,o),
(827,677,o),
(843,712,c)
);
},
{
closed = 1;
nodes = (
(146,568,l),
(146,413,l),
(176,413,l),
(176,568,l)
);
},
{
closed = 1;
nodes = (
(118,788,l),
(118,679,ls),
(118,599,o),
(107,488,o),
(46,402,c),
(53,398,o),
(64,389,o),
(69,382,c),
(133,473,o),
(147,594,o),
(147,679,cs),
(147,788,l)
);
}
);
width = 1000;
}
);
unicode = 33218;
}
