{
color = 4;
glyphname = uni8477;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(424,562,l),
(424,-95,l),
(565,-95,l),
(565,562,l)
);
},
{
closed = 1;
nodes = (
(289,221,l),
(701,221,l),
(701,194,l),
(289,194,l)
);
},
{
closed = 1;
nodes = (
(289,318,l),
(701,318,l),
(701,291,l),
(289,291,l)
);
},
{
closed = 1;
nodes = (
(157,407,l),
(157,105,l),
(840,105,l),
(840,407,l)
);
},
{
closed = 1;
nodes = (
(51,809,l),
(51,696,l),
(952,696,l),
(952,809,l)
);
},
{
closed = 1;
nodes = (
(47,79,l),
(47,-26,l),
(952,-26,l),
(952,79,l)
);
},
{
closed = 1;
nodes = (
(216,521,l),
(216,431,l),
(784,431,l),
(784,521,l)
);
},
{
closed = 1;
nodes = (
(261,855,l),
(261,657,l),
(405,657,l),
(405,855,l)
);
},
{
closed = 1;
nodes = (
(592,855,l),
(592,657,l),
(737,657,l),
(737,855,l)
);
},
{
closed = 1;
nodes = (
(58,647,l),
(58,454,l),
(186,454,l),
(186,546,l),
(811,546,l),
(811,454,l),
(945,454,l),
(945,647,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(483,583,l),
(483,-74,l),
(513,-74,l),
(513,583,l)
);
},
{
closed = 1;
nodes = (
(208,261,l),
(799,261,l),
(799,173,l),
(208,173,l)
);
},
{
closed = 1;
nodes = (
(208,376,l),
(799,376,l),
(799,290,l),
(208,290,l)
);
},
{
closed = 1;
nodes = (
(179,406,l),
(179,143,l),
(828,143,l),
(828,406,l)
);
},
{
closed = 1;
nodes = (
(61,749,l),
(61,719,l),
(939,719,l),
(939,749,l)
);
},
{
closed = 1;
nodes = (
(63,69,l),
(63,39,l),
(937,39,l),
(937,69,l)
);
},
{
closed = 1;
nodes = (
(170,508,l),
(170,478,l),
(832,478,l),
(832,508,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,645,l),
(343,645,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,645,l),
(681,645,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(84,619,l),
(84,479,l),
(113,479,l),
(113,589,l),
(895,589,l),
(895,479,l),
(924,479,l),
(924,619,l)
);
}
);
width = 1000;
}
);
unicode = 33911;
}
