{
color = 7;
glyphname = uni8DDD;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(458,78,l),
(458,-61,l),
(976,-61,l),
(976,78,l)
);
},
{
closed = 1;
nodes = (
(461,788,l),
(461,652,l),
(961,652,l),
(961,788,l)
);
},
{
closed = 1;
nodes = (
(506,757,l),
(506,1,l),
(649,1,l),
(649,757,l)
);
},
{
closed = 1;
nodes = (
(552,567,l),
(552,434,l),
(790,434,l),
(790,315,l),
(552,315,l),
(552,182,l),
(931,182,l),
(931,567,l)
);
},
{
closed = 1;
nodes = (
(76,406,l),
(76,41,l),
(185,41,l),
(185,406,l)
);
},
{
closed = 1;
nodes = (
(206,679,l),
(312,679,l),
(312,582,l),
(206,582,l)
);
},
{
closed = 1;
nodes = (
(81,802,l),
(81,459,l),
(445,459,l),
(445,802,l)
);
},
{
closed = 1;
nodes = (
(212,502,l),
(212,47,l),
(337,47,l),
(337,502,l)
);
},
{
closed = 1;
nodes = (
(45,-57,l),
(164,-32,o),
(320,1,o),
(464,33,c),
(452,162,l),
(298,131,o),
(131,99,o),
(20,82,c)
);
},
{
closed = 1;
nodes = (
(268,371,l),
(268,245,l),
(444,245,l),
(444,371,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,-29,l),
(954,-29,l),
(954,0,l)
);
},
{
closed = 1;
nodes = (
(456,757,l),
(456,727,l),
(946,727,l),
(946,757,l)
);
},
{
closed = 1;
nodes = (
(515,747,l),
(515,-20,l),
(544,-20,l),
(544,747,l)
);
},
{
closed = 1;
nodes = (
(531,531,l),
(531,502,l),
(862,502,l),
(862,248,l),
(531,248,l),
(531,219,l),
(891,219,l),
(891,531,l)
);
},
{
closed = 1;
nodes = (
(115,386,l),
(115,20,l),
(144,20,l),
(144,386,l)
);
},
{
closed = 1;
nodes = (
(133,736,l),
(392,736,l),
(392,512,l),
(133,512,l)
);
},
{
closed = 1;
nodes = (
(103,766,l),
(103,482,l),
(422,482,l),
(422,766,l)
);
},
{
closed = 1;
nodes = (
(252,499,l),
(252,53,l),
(281,53,l),
(281,499,l)
);
},
{
closed = 1;
nodes = (
(51,-13,l),
(157,13,o),
(310,48,o),
(456,82,c),
(453,110,l),
(300,75,o),
(144,39,o),
(44,18,c)
);
},
{
closed = 1;
nodes = (
(269,326,l),
(269,296,l),
(441,296,l),
(441,326,l)
);
}
);
width = 1000;
}
);
unicode = 36317;
}
