{
color = 7;
glyphname = uni8106;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(124,821,l),
(124,690,l),
(287,690,l),
(287,821,l)
);
},
{
closed = 1;
nodes = (
(115,596,l),
(115,465,l),
(296,465,l),
(296,596,l)
);
},
{
closed = 1;
nodes = (
(115,367,l),
(115,233,l),
(296,233,l),
(296,367,l)
);
},
{
closed = 1;
nodes = (
(59,821,l),
(59,454,ls),
(59,309,o),
(57,106,o),
(12,-31,c),
(44,-42,o),
(102,-73,o),
(127,-93,c),
(177,57,o),
(185,295,o),
(185,455,cs),
(185,821,l)
);
},
{
closed = 1;
nodes = (
(245,821,l),
(245,62,ls),
(245,52,o),
(242,48,o),
(234,48,cs),
(225,48,o),
(202,48,o),
(181,49,c),
(198,14,o),
(212,-48,o),
(214,-84,c),
(267,-84,o),
(303,-80,o),
(335,-57,cs),
(366,-35,o),
(372,4,o),
(372,60,cs),
(372,821,l)
);
},
{
closed = 1;
nodes = (
(550,776,l),
(550,658,l),
(780,658,l),
(780,776,l)
);
},
{
closed = 1;
nodes = (
(659,440,l),
(659,318,l),
(844,318,l),
(844,440,l)
);
},
{
closed = 1;
nodes = (
(497,607,l),
(497,480,l),
(961,480,l),
(961,607,l)
);
},
{
closed = 1;
nodes = (
(423,607,l),
(423,382,ls),
(423,265,o),
(417,105,o),
(342,-5,c),
(372,-20,o),
(430,-65,o),
(452,-89,c),
(540,36,o),
(556,241,o),
(556,380,cs),
(556,607,l)
);
},
{
closed = 1;
nodes = (
(589,440,l),
(589,84,ls),
(589,-43,o),
(622,-79,o),
(732,-79,cs),
(756,-79,o),
(818,-79,o),
(843,-79,cs),
(932,-79,o),
(968,-41,o),
(982,87,c),
(946,96,o),
(892,117,o),
(865,137,c),
(861,58,o),
(855,43,o),
(829,43,cs),
(815,43,o),
(767,43,o),
(754,43,cs),
(724,43,o),
(720,48,o),
(720,85,cs),
(720,440,l)
);
},
{
closed = 1;
nodes = (
(532,864,l),
(492,728,o),
(420,597,o),
(337,513,c),
(359,479,o),
(394,402,o),
(405,368,c),
(514,479,o),
(607,657,o),
(662,827,c)
);
},
{
closed = 1;
nodes = (
(812,440,l),
(812,423,ls),
(812,300,o),
(813,258,o),
(806,246,c),
(801,238,o),
(794,236,o),
(785,236,cs),
(775,236,o),
(761,237,o),
(741,239,c),
(756,210,o),
(768,163,o),
(770,128,c),
(805,127,o),
(838,129,o),
(857,133,cs),
(880,138,o),
(899,146,o),
(915,168,cs),
(933,193,o),
(936,260,o),
(936,400,cs),
(936,413,o),
(936,440,o),
(936,440,c)
);
},
{
closed = 1;
nodes = (
(729,776,l),
(729,751,l),
(717,710,o),
(690,639,o),
(666,595,c),
(695,579,o),
(738,551,o),
(764,531,c),
(801,580,o),
(849,660,o),
(879,718,c),
(783,782,l),
(761,776,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(128,792,l),
(128,763,l),
(331,763,l),
(331,792,l)
);
},
{
closed = 1;
nodes = (
(128,551,l),
(128,522,l),
(331,522,l),
(331,551,l)
);
},
{
closed = 1;
nodes = (
(125,304,l),
(125,275,l),
(332,275,l),
(332,304,l)
);
},
{
closed = 1;
nodes = (
(113,792,l),
(113,437,ls),
(113,289,o),
(107,89,o),
(34,-55,c),
(41,-58,o),
(53,-65,o),
(59,-71,c),
(133,76,o),
(142,286,o),
(142,437,cs),
(142,792,l)
);
},
{
closed = 1;
nodes = (
(315,792,l),
(315,-14,ls),
(315,-28,o),
(309,-33,o),
(295,-34,c),
(281,-34,o),
(235,-35,o),
(179,-33,c),
(183,-42,o),
(188,-55,o),
(191,-62,c),
(260,-62,o),
(296,-62,o),
(316,-57,c),
(334,-51,o),
(343,-39,o),
(343,-14,cs),
(343,792,l)
);
},
{
closed = 1;
nodes = (
(532,748,l),
(532,719,l),
(793,719,l),
(793,748,l)
);
},
{
closed = 1;
nodes = (
(591,438,l),
(591,409,l),
(866,409,l),
(866,438,l)
);
},
{
closed = 1;
nodes = (
(468,574,l),
(468,545,l),
(954,545,l),
(954,574,l)
);
},
{
closed = 1;
nodes = (
(451,574,l),
(451,359,ls),
(451,238,o),
(440,75,o),
(359,-46,c),
(366,-50,o),
(378,-58,o),
(382,-65,c),
(467,60,o),
(480,234,o),
(480,359,cs),
(480,574,l)
);
},
{
closed = 1;
nodes = (
(575,438,l),
(575,25,ls),
(575,-31,o),
(596,-43,o),
(668,-43,cs),
(684,-43,o),
(847,-43,o),
(864,-43,cs),
(932,-43,o),
(943,-12,o),
(948,111,c),
(939,113,o),
(927,118,o),
(918,125,c),
(915,7,o),
(908,-14,o),
(864,-14,cs),
(829,-14,o),
(690,-14,o),
(666,-14,cs),
(615,-14,o),
(605,-6,o),
(605,25,cs),
(605,438,l)
);
},
{
closed = 1;
nodes = (
(557,839,l),
(512,703,o),
(438,572,o),
(352,486,c),
(360,481,o),
(373,472,o),
(378,468,c),
(462,557,o),
(537,689,o),
(586,832,c)
);
},
{
closed = 1;
nodes = (
(852,438,l),
(852,431,ls),
(852,269,o),
(852,214,o),
(843,202,cs),
(838,195,o),
(829,194,o),
(817,194,cs),
(804,194,o),
(761,194,o),
(715,198,c),
(721,190,o),
(723,179,o),
(724,171,c),
(765,168,o),
(806,167,o),
(824,168,c),
(848,168,o),
(860,173,o),
(868,184,cs),
(880,200,o),
(881,255,o),
(881,420,cs),
(881,426,o),
(881,438,o),
(881,438,c)
);
},
{
closed = 1;
nodes = (
(784,748,l),
(784,741,l),
(766,686,o),
(730,612,o),
(698,568,c),
(706,565,o),
(716,559,o),
(721,555,c),
(753,601,o),
(791,672,o),
(815,737,c),
(796,750,l),
(790,748,l)
);
}
);
width = 1000;
}
);
unicode = 33030;
}
