{
color = 5;
glyphname = uni8FBB;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(320,580,l),
(320,441,l),
(951,441,l),
(951,580,l)
);
},
{
closed = 1;
nodes = (
(548,854,l),
(548,93,l),
(695,93,l),
(695,854,l)
);
},
{
closed = 1;
nodes = (
(298,406,l),
(46,406,l),
(46,273,l),
(156,273,l),
(156,75,l),
(298,75,l)
);
},
{
closed = 1;
nodes = (
(168,153,l),
(120,120,o),
(66,89,o),
(18,64,c),
(86,-84,l),
(144,-42,o),
(190,-5,o),
(235,32,c),
(300,-45,o),
(379,-71,o),
(497,-77,c),
(619,-82,o),
(817,-80,o),
(942,-73,c),
(949,-31,o),
(971,37,o),
(987,71,c),
(845,58,o),
(619,55,o),
(499,61,cs),
(402,65,o),
(335,90,o),
(298,153,c)
);
},
{
closed = 1;
nodes = (
(93,764,l),
(148,727,o),
(218,672,o),
(248,633,c),
(352,732,l),
(318,771,o),
(245,821,o),
(190,853,c)
);
},
{
closed = 1;
nodes = (
(52,563,l),
(109,529,o),
(182,475,o),
(214,437,c),
(315,540,l),
(278,577,o),
(203,626,o),
(147,656,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(301,518,l),
(301,488,l),
(941,488,l),
(941,518,l)
);
},
{
closed = 1;
nodes = (
(598,831,l),
(598,46,l),
(627,46,l),
(627,831,l)
);
},
{
closed = 1;
nodes = (
(246,355,l),
(54,355,l),
(54,326,l),
(217,326,l),
(217,87,l),
(246,87,l)
);
},
{
closed = 1;
nodes = (
(220,103,l),
(164,54,o),
(99,1,o),
(49,-35,c),
(68,-63,l),
(123,-19,o),
(180,28,o),
(232,75,c),
(295,-4,o),
(392,-46,o),
(530,-51,cs),
(632,-54,o),
(844,-52,o),
(942,-49,c),
(943,-39,o),
(949,-25,o),
(953,-18,c),
(851,-23,o),
(629,-25,o),
(528,-22,c),
(401,-17,o),
(300,23,o),
(246,103,c)
);
},
{
closed = 1;
nodes = (
(101,792,l),
(167,759,o),
(239,706,o),
(275,665,c),
(295,686,l),
(261,727,o),
(187,779,o),
(122,811,c)
);
},
{
closed = 1;
nodes = (
(60,587,l),
(131,556,o),
(210,504,o),
(248,462,c),
(268,484,l),
(230,526,o),
(150,577,o),
(80,607,c)
);
}
);
width = 1000;
}
);
unicode = 36795;
}
