{
color = 4;
glyphname = uni85A4;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(51,804,l),
(51,683,l),
(952,683,l),
(952,804,l)
);
},
{
closed = 1;
nodes = (
(349,54,l),
(349,-68,l),
(975,-68,l),
(975,54,l)
);
},
{
closed = 1;
nodes = (
(51,620,l),
(51,499,l),
(434,499,l),
(434,620,l)
);
},
{
closed = 1;
nodes = (
(184,440,l),
(184,327,l),
(329,327,l),
(329,440,l)
);
},
{
closed = 1;
nodes = (
(407,538,l),
(407,420,l),
(592,420,l),
(592,538,l)
);
},
{
closed = 1;
nodes = (
(757,538,l),
(757,420,l),
(938,420,l),
(938,538,l)
);
},
{
closed = 1;
nodes = (
(418,384,l),
(418,266,l),
(585,266,l),
(585,384,l)
);
},
{
closed = 1;
nodes = (
(755,384,l),
(755,266,l),
(922,266,l),
(922,384,l)
);
},
{
closed = 1;
nodes = (
(393,223,l),
(393,105,l),
(583,105,l),
(583,223,l)
);
},
{
closed = 1;
nodes = (
(757,223,l),
(757,105,l),
(947,105,l),
(947,223,l)
);
},
{
closed = 1;
nodes = (
(262,855,l),
(262,639,l),
(406,639,l),
(406,855,l)
);
},
{
closed = 1;
nodes = (
(593,855,l),
(593,648,l),
(738,648,l),
(738,855,l)
);
},
{
closed = 1;
nodes = (
(517,634,l),
(517,-41,l),
(650,-41,l),
(650,634,l)
);
},
{
closed = 1;
nodes = (
(683,634,l),
(683,-41,l),
(820,-41,l),
(820,634,l)
);
},
{
closed = 1;
nodes = (
(154,562,l),
(132,438,o),
(85,320,o),
(12,249,c),
(42,231,o),
(96,190,o),
(119,167,c),
(195,253,o),
(253,391,o),
(284,539,c)
);
},
{
closed = 1;
nodes = (
(284,440,l),
(284,419,l),
(261,232,o),
(180,77,o),
(47,12,c),
(74,-14,o),
(109,-64,o),
(126,-97,c),
(290,-3,o),
(382,163,o),
(415,422,c),
(331,443,l),
(308,440,l)
);
},
{
closed = 1;
nodes = (
(105,223,l),
(144,196,o),
(190,154,o),
(209,125,c),
(289,213,l),
(267,242,o),
(219,279,o),
(180,303,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(61,750,l),
(61,720,l),
(939,720,l),
(939,750,l)
);
},
{
closed = 1;
nodes = (
(325,-14,l),
(325,-43,l),
(952,-43,l),
(952,-14,l)
);
},
{
closed = 1;
nodes = (
(61,580,l),
(61,551,l),
(450,551,l),
(450,580,l)
);
},
{
closed = 1;
nodes = (
(175,425,l),
(175,395,l),
(370,395,l),
(370,425,l)
);
},
{
closed = 1;
nodes = (
(400,493,l),
(400,464,l),
(581,464,l),
(581,493,l)
);
},
{
closed = 1;
nodes = (
(725,493,l),
(725,464,l),
(920,464,l),
(920,493,l)
);
},
{
closed = 1;
nodes = (
(409,331,l),
(409,302,l),
(577,302,l),
(577,331,l)
);
},
{
closed = 1;
nodes = (
(726,331,l),
(726,302,l),
(908,302,l),
(908,331,l)
);
},
{
closed = 1;
nodes = (
(390,167,l),
(390,137,l),
(580,137,l),
(580,167,l)
);
},
{
closed = 1;
nodes = (
(725,167,l),
(725,137,l),
(929,137,l),
(929,167,l)
);
},
{
closed = 1;
nodes = (
(314,830,l),
(314,631,l),
(343,631,l),
(343,830,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,631,l),
(681,631,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(562,611,l),
(562,-29,l),
(591,-29,l),
(591,611,l)
);
},
{
closed = 1;
nodes = (
(709,611,l),
(709,-29,l),
(738,-29,l),
(738,611,l)
);
},
{
closed = 1;
nodes = (
(215,575,l),
(182,431,o),
(121,307,o),
(31,227,c),
(38,222,o),
(51,212,o),
(56,207,c),
(144,292,o),
(210,419,o),
(245,571,c)
);
},
{
closed = 1;
nodes = (
(358,425,l),
(358,417,l),
(318,184,o),
(202,26,o),
(74,-48,c),
(81,-54,o),
(89,-64,o),
(94,-70,c),
(228,10,o),
(345,170,o),
(388,420,c),
(370,426,l),
(364,425,l)
);
},
{
closed = 1;
nodes = (
(106,302,l),
(175,264,o),
(249,203,o),
(283,157,c),
(305,177,l),
(271,223,o),
(196,282,o),
(128,320,c)
);
}
);
width = 1000;
}
);
unicode = 34212;
}
