{
color = 4;
glyphname = uni8749;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(620,595,l),
(620,-94,l),
(756,-94,l),
(756,595,l)
);
},
{
closed = 1;
nodes = (
(568,392,l),
(809,392,l),
(809,347,l),
(568,347,l)
);
},
{
closed = 1;
nodes = (
(568,535,l),
(809,535,l),
(809,490,l),
(568,490,l)
);
},
{
closed = 1;
nodes = (
(444,641,l),
(444,241,l),
(939,241,l),
(939,641,l)
);
},
{
closed = 1;
nodes = (
(426,193,l),
(426,62,l),
(976,62,l),
(976,193,l)
);
},
{
closed = 1;
nodes = (
(816,848,l),
(803,789,o),
(776,710,o),
(751,656,c),
(862,621,l),
(892,668,o),
(930,741,o),
(966,811,c)
);
},
{
closed = 1;
nodes = (
(403,795,l),
(434,747,o),
(465,680,o),
(476,636,c),
(595,689,l),
(582,732,o),
(550,795,o),
(516,841,c)
);
},
{
closed = 1;
nodes = (
(571,815,l),
(597,766,o),
(621,700,o),
(629,657,c),
(750,704,l),
(740,747,o),
(714,810,o),
(686,857,c)
);
},
{
closed = 1;
nodes = (
(164,842,l),
(164,594,l),
(281,594,l),
(281,842,l)
);
},
{
closed = 1;
nodes = (
(115,672,l),
(115,556,l),
(305,556,l),
(305,391,l),
(115,391,l),
(115,275,l),
(405,275,l),
(405,672,l)
);
},
{
closed = 1;
nodes = (
(45,672,l),
(45,244,l),
(144,244,l),
(144,672,l)
);
},
{
closed = 1;
nodes = (
(178,624,l),
(178,343,l),
(165,343,l),
(165,85,l),
(282,85,l),
(282,343,l),
(269,343,l),
(269,624,l)
);
},
{
closed = 1;
nodes = (
(42,-34,l),
(140,-18,o),
(265,2,o),
(382,23,c),
(374,144,l),
(247,126,o),
(114,108,o),
(24,99,c)
);
},
{
closed = 1;
nodes = (
(291,226,l),
(315,145,o),
(333,37,o),
(335,-32,c),
(443,-2,l),
(438,68,o),
(418,172,o),
(392,254,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(657,605,l),
(657,-70,l),
(686,-70,l),
(686,605,l)
);
},
{
closed = 1;
nodes = (
(476,429,l),
(880,429,l),
(880,297,l),
(476,297,l)
);
},
{
closed = 1;
nodes = (
(476,589,l),
(880,589,l),
(880,459,l),
(476,459,l)
);
},
{
closed = 1;
nodes = (
(446,619,l),
(446,268,l),
(910,268,l),
(910,619,l)
);
},
{
closed = 1;
nodes = (
(399,159,l),
(399,130,l),
(956,130,l),
(956,159,l)
);
},
{
closed = 1;
nodes = (
(882,819,l),
(859,761,o),
(813,673,o),
(779,621,c),
(802,610,l),
(836,661,o),
(879,741,o),
(911,806,c)
);
},
{
closed = 1;
nodes = (
(428,796,l),
(466,752,o),
(499,690,o),
(512,647,c),
(538,659,l),
(525,701,o),
(490,763,o),
(452,807,c)
);
},
{
closed = 1;
nodes = (
(600,822,l),
(631,773,o),
(657,709,o),
(664,665,c),
(690,673,l),
(682,717,o),
(657,782,o),
(624,830,c)
);
},
{
closed = 1;
nodes = (
(219,820,l),
(219,630,l),
(248,630,l),
(248,820,l)
);
},
{
closed = 1;
nodes = (
(102,643,l),
(102,614,l),
(356,614,l),
(356,327,l),
(102,327,l),
(102,297,l),
(385,297,l),
(385,643,l)
);
},
{
closed = 1;
nodes = (
(86,643,l),
(86,241,l),
(116,241,l),
(116,643,l)
);
},
{
closed = 1;
nodes = (
(219,632,l),
(219,316,l),
(219,316,l),
(219,44,l),
(248,44,l),
(248,316,l),
(248,316,l),
(248,632,l)
);
},
{
closed = 1;
nodes = (
(52,-1,l),
(142,13,o),
(266,33,o),
(388,52,c),
(387,81,l),
(259,60,o),
(132,41,o),
(46,30,c)
);
},
{
closed = 1;
nodes = (
(318,215,l),
(353,138,o),
(383,39,o),
(392,-26,c),
(421,-18,l),
(412,46,o),
(380,146,o),
(344,222,c)
);
}
);
width = 1000;
}
);
unicode = 34633;
}
