{
color = 7;
glyphname = uni822C;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(579,820,l),
(579,696,l),
(791,696,l),
(791,820,l)
);
},
{
closed = 1;
nodes = (
(495,438,l),
(495,311,l),
(824,311,l),
(824,438,l)
);
},
{
closed = 1;
nodes = (
(727,820,l),
(727,600,ls),
(727,532,o),
(735,508,o),
(754,489,c),
(772,469,o),
(802,460,o),
(828,460,cs),
(844,460,o),
(865,460,o),
(883,460,cs),
(901,460,o),
(925,464,o),
(941,473,c),
(959,482,o),
(971,497,o),
(979,518,c),
(987,537,o),
(992,584,o),
(995,626,c),
(961,637,o),
(915,660,o),
(892,681,c),
(891,642,o),
(890,610,o),
(889,596,c),
(887,582,o),
(885,576,o),
(882,574,c),
(880,572,o),
(877,571,o),
(874,571,cs),
(871,571,o),
(868,571,o),
(865,571,cs),
(862,571,o),
(859,572,o),
(858,576,c),
(856,579,o),
(857,588,o),
(857,604,cs),
(857,820,l)
);
},
{
closed = 1;
nodes = (
(801,438,l),
(801,417,l),
(761,218,o),
(631,81,o),
(438,26,c),
(465,-3,o),
(499,-59,o),
(515,-95,c),
(739,-14,o),
(884,138,o),
(941,413,c),
(851,442,l),
(827,438,l)
);
},
{
closed = 1;
nodes = (
(519,287,l),
(587,90,o),
(697,-37,o),
(904,-94,c),
(923,-57,o),
(961,-2,o),
(990,26,c),
(801,65,o),
(689,165,o),
(636,312,c)
);
},
{
closed = 1;
nodes = (
(522,820,l),
(522,689,ls),
(522,627,o),
(516,555,o),
(445,502,c),
(473,486,o),
(528,442,o),
(549,420,c),
(633,486,o),
(649,596,o),
(649,686,cs),
(649,820,l)
);
},
{
closed = 1;
nodes = (
(216,304,l),
(216,79,l),
(296,79,l),
(296,304,l)
);
},
{
closed = 1;
nodes = (
(144,720,l),
(144,609,l),
(347,609,l),
(347,720,l)
);
},
{
closed = 1;
nodes = (
(320,720,l),
(320,31,ls),
(320,20,o),
(317,16,o),
(306,16,cs),
(296,16,o),
(265,16,o),
(237,17,c),
(252,-12,o),
(268,-64,o),
(271,-96,c),
(326,-96,o),
(366,-93,o),
(397,-74,cs),
(428,-54,o),
(436,-22,o),
(436,29,cs),
(436,720,l)
);
},
{
closed = 1;
nodes = (
(87,720,l),
(87,353,ls),
(87,230,o),
(82,75,o),
(18,-31,c),
(45,-43,o),
(95,-75,o),
(115,-94,c),
(188,22,o),
(199,214,o),
(199,353,cs),
(199,720,l)
);
},
{
closed = 1;
nodes = (
(32,293,l),
(154,306,o),
(322,324,o),
(480,342,c),
(477,450,l),
(313,433,o),
(136,416,o),
(18,407,c)
);
},
{
closed = 1;
nodes = (
(194,564,l),
(214,526,o),
(230,475,o),
(234,441,c),
(323,478,l),
(318,511,o),
(299,561,o),
(277,597,c)
);
},
{
closed = 1;
nodes = (
(202,857,l),
(198,809,o),
(186,745,o),
(175,698,c),
(293,672,l),
(310,712,o),
(334,772,o),
(357,833,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(567,788,l),
(567,759,l),
(797,759,l),
(797,788,l)
);
},
{
closed = 1;
nodes = (
(479,380,l),
(479,351,l),
(872,351,l),
(872,380,l)
);
},
{
closed = 1;
nodes = (
(783,788,l),
(783,557,ls),
(783,510,o),
(786,499,o),
(797,491,cs),
(808,483,o),
(824,481,o),
(839,481,cs),
(846,481,o),
(877,481,o),
(886,481,cs),
(900,481,o),
(916,483,o),
(924,487,c),
(934,491,o),
(943,499,o),
(947,512,cs),
(951,524,o),
(953,564,o),
(954,598,c),
(945,600,o),
(935,605,o),
(928,611,c),
(927,572,o),
(926,545,o),
(923,531,cs),
(921,521,o),
(916,514,o),
(911,511,cs),
(906,508,o),
(893,507,o),
(881,507,cs),
(869,507,o),
(850,507,o),
(841,507,cs),
(832,507,o),
(824,508,o),
(819,511,cs),
(814,514,o),
(813,526,o),
(813,547,cs),
(813,788,l)
);
},
{
closed = 1;
nodes = (
(865,380,l),
(865,373,l),
(800,149,o),
(615,8,o),
(435,-47,c),
(442,-54,o),
(450,-65,o),
(454,-73,c),
(640,-11,o),
(826,131,o),
(897,373,c),
(877,382,l),
(871,380,l)
);
},
{
closed = 1;
nodes = (
(525,344,l),
(598,148,o),
(750,-9,o),
(944,-71,c),
(949,-64,o),
(958,-52,o),
(966,-46,c),
(771,11,o),
(621,166,o),
(551,353,c)
);
},
{
closed = 1;
nodes = (
(550,788,l),
(550,659,ls),
(550,594,o),
(537,515,o),
(462,456,c),
(469,452,o),
(478,442,o),
(483,435,c),
(563,499,o),
(579,588,o),
(579,658,cs),
(579,788,l)
);
},
{
closed = 1;
nodes = (
(239,316,l),
(239,73,l),
(269,73,l),
(269,316,l)
);
},
{
closed = 1;
nodes = (
(137,690,l),
(137,661,l),
(385,661,l),
(385,690,l)
);
},
{
closed = 1;
nodes = (
(370,690,l),
(370,-25,ls),
(370,-38,o),
(365,-42,o),
(352,-42,c),
(341,-43,o),
(301,-43,o),
(251,-42,c),
(256,-51,o),
(261,-63,o),
(264,-70,c),
(324,-70,o),
(356,-70,o),
(375,-65,c),
(392,-60,o),
(399,-49,o),
(399,-24,cs),
(399,690,l)
);
},
{
closed = 1;
nodes = (
(123,690,l),
(123,330,ls),
(123,210,o),
(116,56,o),
(45,-54,c),
(53,-58,o),
(65,-65,o),
(70,-71,c),
(142,41,o),
(152,206,o),
(152,330,cs),
(152,690,l)
);
},
{
closed = 1;
nodes = (
(51,336,l),
(153,348,o),
(302,365,o),
(448,381,c),
(448,412,l),
(296,394,o),
(145,377,o),
(47,368,c)
);
},
{
closed = 1;
nodes = (
(214,592,l),
(242,547,o),
(268,487,o),
(277,447,c),
(304,458,l),
(294,498,o),
(269,558,o),
(238,602,c)
);
},
{
closed = 1;
nodes = (
(253,829,l),
(242,787,o),
(220,721,o),
(202,681,c),
(228,672,l),
(245,710,o),
(267,769,o),
(285,818,c)
);
}
);
width = 1000;
}
);
unicode = 33324;
}
