{
color = 4;
glyphname = uni94A3;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(543,588,l),
(543,457,l),
(859,457,l),
(859,588,l)
);
},
{
closed = 1;
nodes = (
(816,588,l),
(816,564,l),
(790,300,o),
(688,101,o),
(508,19,c),
(537,-9,o),
(575,-65,o),
(593,-100,c),
(805,17,o),
(916,225,o),
(951,570,c),
(864,592,l),
(841,588,l)
);
},
{
closed = 1;
nodes = (
(533,474,l),
(596,225,o),
(698,20,o),
(880,-93,c),
(901,-56,o),
(945,-2,o),
(977,24,c),
(807,113,o),
(700,296,o),
(648,500,c)
);
},
{
closed = 1;
nodes = (
(892,853,l),
(768,826,o),
(596,808,o),
(438,800,c),
(453,766,o),
(470,712,o),
(474,676,c),
(634,680,o),
(820,694,o),
(969,725,c)
);
},
{
closed = 1;
nodes = (
(438,800,l),
(438,435,ls),
(438,297,o),
(428,94,o),
(337,-24,c),
(370,-42,o),
(424,-84,o),
(448,-109,c),
(560,28,o),
(576,261,o),
(576,434,cs),
(576,800,l)
);
},
{
closed = 1;
nodes = (
(138,853,l),
(112,768,o),
(67,685,o),
(13,631,c),
(34,597,o),
(69,520,o),
(78,488,c),
(158,566,o),
(226,694,o),
(266,815,c)
);
},
{
closed = 1;
nodes = (
(156,769,l),
(129,633,l),
(409,633,l),
(409,769,l)
);
},
{
closed = 1;
nodes = (
(176,-95,l),
(195,-68,o),
(231,-35,o),
(419,106,c),
(405,134,o),
(385,191,o),
(377,231,c),
(171,84,l),
(142,41,l)
);
},
{
closed = 1;
nodes = (
(105,576,l),
(105,447,l),
(376,447,l),
(376,576,l)
);
},
{
closed = 1;
nodes = (
(49,370,l),
(49,241,l),
(392,241,l),
(392,370,l)
);
},
{
closed = 1;
nodes = (
(176,-46,o),
(296,25,o),
(296,25,c),
(296,556,l),
(163,556,l),
(163,126,ls),
(163,82,o),
(135,48,o),
(111,33,c),
(134,3,o),
(166,-60,o),
(176,-95,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(492,523,l),
(492,493,l),
(890,493,l),
(890,523,l)
);
},
{
closed = 1;
nodes = (
(883,523,l),
(883,515,l),
(832,214,o),
(670,29,o),
(491,-47,c),
(498,-53,o),
(507,-64,o),
(511,-71,c),
(694,12,o),
(858,198,o),
(913,518,c),
(895,524,l),
(889,523,l)
);
},
{
closed = 1;
nodes = (
(562,501,l),
(613,227,o),
(725,24,o),
(931,-64,c),
(937,-55,o),
(946,-44,o),
(953,-38,c),
(749,40,o),
(637,242,o),
(588,507,c)
);
},
{
closed = 1;
nodes = (
(893,819,l),
(801,793,o),
(623,768,o),
(477,754,c),
(481,747,o),
(486,736,o),
(487,729,c),
(636,742,o),
(813,767,o),
(920,796,c)
);
},
{
closed = 1;
nodes = (
(476,754,l),
(476,401,ls),
(476,247,o),
(465,80,o),
(374,-52,c),
(382,-57,o),
(393,-64,o),
(399,-69,c),
(493,68,o),
(506,236,o),
(506,402,cs),
(506,754,l)
);
},
{
closed = 1;
nodes = (
(189,828,l),
(159,730,o),
(107,636,o),
(47,573,c),
(54,568,o),
(65,555,o),
(70,549,c),
(130,618,o),
(185,719,o),
(219,821,c)
);
},
{
closed = 1;
nodes = (
(144,699,l),
(138,670,l),
(378,670,l),
(378,699,l)
);
},
{
closed = 1;
nodes = (
(192,-50,l),
(203,-36,o),
(222,-21,o),
(396,98,c),
(393,104,o),
(388,115,o),
(385,123,c),
(207,8,l),
(191,-17,l)
);
},
{
closed = 1;
nodes = (
(103,529,l),
(103,500,l),
(351,500,l),
(351,529,l)
);
},
{
closed = 1;
nodes = (
(64,327,l),
(64,297,l),
(395,297,l),
(395,327,l)
);
},
{
closed = 1;
nodes = (
(192,-34,o),
(246,8,o),
(246,8,c),
(246,517,l),
(217,517,l),
(217,54,ls),
(217,12,o),
(186,-15,o),
(172,-23,c),
(179,-30,o),
(188,-42,o),
(192,-50,c)
);
}
);
width = 1000;
}
);
unicode = 38051;
}
