{
color = 4;
glyphname = uni9894;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(494,811,l),
(494,688,l),
(963,688,l),
(963,811,l)
);
},
{
closed = 1;
nodes = (
(670,742,l),
(659,696,o),
(637,634,o),
(619,592,c),
(732,565,l),
(752,603,o),
(774,657,o),
(797,714,c)
);
},
{
closed = 1;
nodes = (
(511,622,l),
(511,148,l),
(629,148,l),
(629,517,l),
(811,517,l),
(811,153,l),
(935,153,l),
(935,622,l)
);
},
{
closed = 1;
nodes = (
(665,493,l),
(665,171,o),
(668,68,o),
(451,7,c),
(474,-15,o),
(506,-62,o),
(516,-92,c),
(772,-16,o),
(783,134,o),
(783,493,c)
);
},
{
closed = 1;
nodes = (
(734,51,l),
(790,7,o),
(867,-56,o),
(902,-97,c),
(988,-7,l),
(949,31,o),
(870,91,o),
(815,130,c)
);
},
{
closed = 1;
nodes = (
(115,101,l),
(115,-8,l),
(413,-8,l),
(413,101,l)
);
},
{
closed = 1;
nodes = (
(73,299,l),
(73,-73,l),
(198,-73,l),
(198,190,l),
(328,190,l),
(328,-59,l),
(460,-59,l),
(460,299,l)
);
},
{
closed = 1;
nodes = (
(75,518,l),
(75,405,l),
(391,405,l),
(391,518,l)
);
},
{
closed = 1;
nodes = (
(359,518,l),
(359,505,l),
(329,459,o),
(273,382,o),
(224,320,c),
(336,273,l),
(388,338,o),
(444,411,o),
(491,483,c),
(399,524,l),
(379,518,l)
);
},
{
closed = 1;
nodes = (
(236,864,l),
(190,772,o),
(105,686,o),
(14,634,c),
(40,610,o),
(85,557,o),
(103,531,c),
(203,598,o),
(302,708,o),
(361,825,c)
);
},
{
closed = 1;
nodes = (
(201,594,l),
(224,559,o),
(253,511,o),
(266,481,c),
(369,548,l),
(355,576,o),
(326,620,o),
(301,653,c)
);
},
{
closed = 1;
nodes = (
(256,731,l),
(315,678,o),
(394,604,o),
(430,556,c),
(509,655,l),
(471,701,o),
(389,771,o),
(330,819,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(507,772,l),
(507,743,l),
(940,743,l),
(940,772,l)
);
},
{
closed = 1;
nodes = (
(719,759,l),
(708,713,o),
(684,641,o),
(667,598,c),
(691,588,l),
(710,631,o),
(730,695,o),
(747,749,c)
);
},
{
closed = 1;
nodes = (
(550,609,l),
(550,161,l),
(579,161,l),
(579,579,l),
(865,579,l),
(865,161,l),
(894,161,l),
(894,609,l)
);
},
{
closed = 1;
nodes = (
(709,499,l),
(705,155,o),
(688,24,o),
(476,-49,c),
(483,-55,o),
(492,-65,o),
(496,-71,c),
(713,7,o),
(734,144,o),
(738,499,c)
);
},
{
closed = 1;
nodes = (
(731,98,l),
(802,47,o),
(887,-26,o),
(931,-71,c),
(952,-49,l),
(909,-4,o),
(822,67,o),
(752,117,c)
);
},
{
closed = 1;
nodes = (
(134,27,l),
(134,-3,l),
(427,-3,l),
(427,27,l)
);
},
{
closed = 1;
nodes = (
(119,281,l),
(119,-46,l),
(148,-46,l),
(148,252,l),
(412,252,l),
(412,-39,l),
(441,-39,l),
(441,281,l)
);
},
{
closed = 1;
nodes = (
(96,475,l),
(96,446,l),
(419,446,l),
(419,475,l)
);
},
{
closed = 1;
nodes = (
(411,475,l),
(411,470,l),
(380,428,o),
(324,357,o),
(276,303,c),
(301,289,l),
(349,345,o),
(405,414,o),
(445,466,c),
(424,478,l),
(418,475,l)
);
},
{
closed = 1;
nodes = (
(289,829,l),
(233,732,o),
(140,642,o),
(48,582,c),
(55,577,o),
(67,566,o),
(71,561,c),
(162,623,o),
(258,719,o),
(317,820,c)
);
},
{
closed = 1;
nodes = (
(222,634,l),
(262,604,o),
(311,560,o),
(336,531,c),
(358,555,l),
(333,581,o),
(284,622,o),
(241,654,c)
);
},
{
closed = 1;
nodes = (
(264,775,l),
(339,721,o),
(428,642,o),
(472,591,c),
(492,613,l),
(449,663,o),
(360,740,o),
(284,793,c)
);
}
);
width = 1000;
}
);
unicode = 39060;
}
