{
color = 7;
glyphname = uni91CB;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(25,491,l),
(25,375,l),
(440,375,l),
(440,491,l)
);
},
{
closed = 1;
nodes = (
(487,532,l),
(487,437,l),
(911,437,l),
(911,532,l)
);
},
{
closed = 1;
nodes = (
(430,410,l),
(430,315,l),
(975,315,l),
(975,410,l)
);
},
{
closed = 1;
nodes = (
(443,228,l),
(443,130,l),
(961,130,l),
(961,228,l)
);
},
{
closed = 1;
nodes = (
(475,101,l),
(475,3,l),
(926,3,l),
(926,101,l)
);
},
{
closed = 1;
nodes = (
(182,750,l),
(182,-96,l),
(302,-96,l),
(302,783,l)
);
},
{
closed = 1;
nodes = (
(358,856,l),
(277,825,o),
(145,800,o),
(26,786,c),
(39,760,o),
(55,717,o),
(60,691,c),
(187,702,o),
(336,726,o),
(447,764,c)
);
},
{
closed = 1;
nodes = (
(41,651,l),
(59,602,o),
(76,536,o),
(80,493,c),
(179,531,l),
(173,573,o),
(154,636,o),
(134,685,c)
);
},
{
closed = 1;
nodes = (
(182,437,l),
(152,339,o),
(85,208,o),
(18,133,c),
(38,98,o),
(68,41,o),
(80,2,c),
(157,96,o),
(225,266,o),
(264,401,c)
);
},
{
closed = 1;
nodes = (
(229,311,l),
(268,267,o),
(339,177,o),
(372,125,c),
(449,223,l),
(426,247,o),
(327,345,o),
(297,368,c)
);
},
{
closed = 1;
nodes = (
(351,702,l),
(342,651,o),
(321,579,o),
(303,532,c),
(385,494,l),
(407,535,o),
(433,598,o),
(463,656,c)
);
},
{
closed = 1;
nodes = (
(630,574,l),
(630,358,l),
(764,358,l),
(764,574,l)
);
},
{
closed = 1;
nodes = (
(630,198,l),
(630,-95,l),
(764,-95,l),
(764,198,l)
);
},
{
closed = 1;
nodes = (
(512,300,l),
(533,267,o),
(555,220,o),
(563,190,c),
(659,238,l),
(649,268,o),
(626,311,o),
(603,342,c)
);
},
{
closed = 1;
nodes = (
(785,347,l),
(774,314,o),
(751,267,o),
(734,237,c),
(816,199,l),
(837,225,o),
(862,264,o),
(892,303,c)
);
},
{
closed = 1;
nodes = (
(798,726,l),
(825,726,l),
(825,656,l),
(798,656,l)
);
},
{
closed = 1;
nodes = (
(682,726,l),
(708,726,l),
(708,656,l),
(682,656,l)
);
},
{
closed = 1;
nodes = (
(566,726,l),
(592,726,l),
(592,656,l),
(566,656,l)
);
},
{
closed = 1;
nodes = (
(452,821,l),
(452,561,l),
(945,561,l),
(945,821,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(52,460,l),
(52,430,l),
(415,430,l),
(415,460,l)
);
},
{
closed = 1;
nodes = (
(473,520,l),
(473,490,l),
(888,490,l),
(888,520,l)
);
},
{
closed = 1;
nodes = (
(405,399,l),
(405,370,l),
(948,370,l),
(948,399,l)
);
},
{
closed = 1;
nodes = (
(429,235,l),
(429,206,l),
(928,206,l),
(928,235,l)
);
},
{
closed = 1;
nodes = (
(443,113,l),
(443,83,l),
(916,83,l),
(916,113,l)
);
},
{
closed = 1;
nodes = (
(223,770,l),
(223,-71,l),
(252,-71,l),
(252,778,l)
);
},
{
closed = 1;
nodes = (
(375,825,l),
(303,800,o),
(163,776,o),
(50,763,c),
(55,755,o),
(60,744,o),
(61,736,c),
(177,749,o),
(317,771,o),
(401,801,c)
);
},
{
closed = 1;
nodes = (
(84,687,l),
(104,628,o),
(125,551,o),
(131,501,c),
(161,508,l),
(154,558,o),
(133,634,o),
(112,693,c)
);
},
{
closed = 1;
nodes = (
(205,450,l),
(174,323,o),
(99,160,o),
(42,79,c),
(49,74,o),
(59,63,o),
(64,55,c),
(123,141,o),
(196,312,o),
(231,441,c)
);
},
{
closed = 1;
nodes = (
(227,341,l),
(258,318,o),
(347,235,o),
(376,205,c),
(393,232,l),
(369,254,o),
(274,339,o),
(246,360,c)
);
},
{
closed = 1;
nodes = (
(364,716,l),
(351,653,o),
(324,557,o),
(302,501,c),
(329,491,l),
(352,545,o),
(378,635,o),
(398,704,c)
);
},
{
closed = 1;
nodes = (
(661,602,l),
(661,385,l),
(690,385,l),
(690,602,l)
);
},
{
closed = 1;
nodes = (
(661,225,l),
(661,-75,l),
(690,-75,l),
(690,225,l)
);
},
{
closed = 1;
nodes = (
(522,355,l),
(541,318,o),
(560,268,o),
(567,235,c),
(595,247,l),
(588,278,o),
(569,328,o),
(548,365,c)
);
},
{
closed = 1;
nodes = (
(803,369,l),
(791,333,o),
(767,279,o),
(748,246,c),
(772,234,l),
(792,267,o),
(814,314,o),
(833,356,c)
);
},
{
closed = 1;
nodes = (
(766,763,l),
(887,763,l),
(887,626,l),
(766,626,l)
);
},
{
closed = 1;
nodes = (
(617,763,l),
(736,763,l),
(736,626,l),
(617,626,l)
);
},
{
closed = 1;
nodes = (
(473,763,l),
(587,763,l),
(587,626,l),
(473,626,l)
);
},
{
closed = 1;
nodes = (
(443,792,l),
(443,597,l),
(917,597,l),
(917,792,l)
);
}
);
width = 1000;
}
);
unicode = 37323;
}
