{
color = 7;
glyphname = uni9A01;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(455,387,l),
(455,271,l),
(978,271,l),
(978,387,l)
);
},
{
closed = 1;
nodes = (
(601,228,l),
(601,115,l),
(836,115,l),
(836,228,l)
);
},
{
closed = 1;
nodes = (
(647,854,l),
(647,449,l),
(775,449,l),
(775,854,l)
);
},
{
closed = 1;
nodes = (
(597,557,l),
(832,557,l),
(832,522,l),
(597,522,l)
);
},
{
closed = 1;
nodes = (
(597,684,l),
(832,684,l),
(832,650,l),
(597,650,l)
);
},
{
closed = 1;
nodes = (
(479,784,l),
(479,422,l),
(956,422,l),
(956,784,l)
);
},
{
closed = 1;
nodes = (
(567,330,l),
(550,254,o),
(524,162,o),
(501,98,c),
(633,79,l),
(655,145,o),
(683,245,o),
(705,330,c)
);
},
{
closed = 1;
nodes = (
(792,228,l),
(792,212,l),
(783,101,o),
(770,52,o),
(755,38,cs),
(746,30,o),
(736,28,o),
(722,28,cs),
(704,28,o),
(668,29,o),
(631,33,c),
(652,-2,o),
(667,-54,o),
(669,-94,c),
(716,-95,o),
(760,-94,o),
(786,-90,c),
(819,-86,o),
(843,-77,o),
(866,-52,cs),
(894,-23,o),
(910,44,o),
(923,178,c),
(926,195,o),
(928,228,o),
(928,228,c)
);
},
{
closed = 1;
nodes = (
(139,666,l),
(139,558,l),
(428,558,l),
(428,666,l)
);
},
{
closed = 1;
nodes = (
(139,516,l),
(139,408,l),
(428,408,l),
(428,516,l)
);
},
{
closed = 1;
nodes = (
(70,365,l),
(70,254,l),
(408,254,l),
(408,365,l)
);
},
{
closed = 1;
nodes = (
(233,751,l),
(233,301,l),
(347,301,l),
(347,751,l)
);
},
{
closed = 1;
nodes = (
(273,212,l),
(290,172,o),
(307,118,o),
(312,83,c),
(368,103,l),
(362,137,o),
(345,190,o),
(326,229,c)
);
},
{
closed = 1;
nodes = (
(207,201,l),
(220,149,o),
(231,81,o),
(232,37,c),
(293,49,l),
(291,92,o),
(279,159,o),
(265,211,c)
);
},
{
closed = 1;
nodes = (
(140,196,l),
(147,136,o),
(149,60,o),
(145,9,c),
(207,17,l),
(210,66,o),
(208,143,o),
(199,202,c)
);
},
{
closed = 1;
nodes = (
(62,218,l),
(58,132,o),
(46,49,o),
(11,-2,c),
(82,-40,l),
(124,17,o),
(134,109,o),
(139,203,c)
);
},
{
closed = 1;
nodes = (
(70,821,l),
(70,290,l),
(188,290,l),
(188,705,l),
(446,705,l),
(446,821,l)
);
},
{
closed = 1;
nodes = (
(354,365,l),
(354,345,l),
(347,124,o),
(339,47,o),
(326,28,c),
(318,18,o),
(311,15,o),
(300,15,cs),
(288,15,o),
(271,15,o),
(248,18,c),
(265,-12,o),
(276,-59,o),
(278,-93,c),
(313,-94,o),
(344,-93,o),
(366,-88,c),
(391,-84,o),
(410,-74,o),
(428,-49,cs),
(452,-17,o),
(462,80,o),
(471,319,c),
(472,334,o),
(472,365,o),
(472,365,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(451,346,l),
(451,317,l),
(950,317,l),
(950,346,l)
);
},
{
closed = 1;
nodes = (
(559,215,l),
(559,185,l),
(877,185,l),
(877,215,l)
);
},
{
closed = 1;
nodes = (
(679,830,l),
(679,437,l),
(709,437,l),
(709,830,l)
);
},
{
closed = 1;
nodes = (
(514,564,l),
(885,564,l),
(885,451,l),
(514,451,l)
);
},
{
closed = 1;
nodes = (
(514,704,l),
(885,704,l),
(885,593,l),
(514,593,l)
);
},
{
closed = 1;
nodes = (
(484,733,l),
(484,422,l),
(915,422,l),
(915,733,l)
);
},
{
closed = 1;
nodes = (
(582,337,l),
(568,275,o),
(545,192,o),
(527,139,c),
(556,131,l),
(574,185,o),
(597,270,o),
(614,337,c)
);
},
{
closed = 1;
nodes = (
(867,215,l),
(867,209,l),
(849,48,o),
(832,-16,o),
(810,-35,c),
(802,-43,o),
(792,-44,o),
(772,-44,cs),
(755,-44,o),
(700,-43,o),
(642,-37,c),
(648,-46,o),
(651,-58,o),
(652,-66,c),
(704,-70,o),
(756,-71,o),
(778,-70,c),
(805,-70,o),
(819,-66,o),
(832,-55,c),
(860,-30,o),
(876,33,o),
(895,196,c),
(896,202,o),
(897,215,o),
(897,215,c)
);
},
{
closed = 1;
nodes = (
(115,635,l),
(115,606,l),
(420,606,l),
(420,635,l)
);
},
{
closed = 1;
nodes = (
(115,484,l),
(115,455,l),
(420,455,l),
(420,484,l)
);
},
{
closed = 1;
nodes = (
(98,331,l),
(98,302,l),
(429,302,l),
(429,331,l)
);
},
{
closed = 1;
nodes = (
(258,773,l),
(258,319,l),
(287,319,l),
(287,773,l)
);
},
{
closed = 1;
nodes = (
(301,244,l),
(328,203,o),
(355,148,o),
(366,111,c),
(392,123,l),
(380,158,o),
(352,213,o),
(325,254,c)
);
},
{
closed = 1;
nodes = (
(231,225,l),
(253,174,o),
(272,107,o),
(278,64,c),
(304,72,l),
(298,114,o),
(280,180,o),
(256,231,c)
);
},
{
closed = 1;
nodes = (
(158,213,l),
(170,154,o),
(178,80,o),
(177,30,c),
(205,34,l),
(205,83,o),
(197,158,o),
(184,217,c)
);
},
{
closed = 1;
nodes = (
(91,223,l),
(87,139,o),
(76,47,o),
(40,-2,c),
(64,-17,l),
(102,35,o),
(113,131,o),
(118,218,c)
);
},
{
closed = 1;
nodes = (
(98,785,l),
(98,315,l),
(128,315,l),
(128,756,l),
(442,756,l),
(442,785,l)
);
},
{
closed = 1;
nodes = (
(415,331,l),
(415,325,l),
(403,76,o),
(390,-13,o),
(371,-35,c),
(364,-44,o),
(356,-45,o),
(342,-45,cs),
(329,-45,o),
(289,-44,o),
(248,-41,c),
(253,-49,o),
(255,-61,o),
(256,-69,c),
(291,-72,o),
(329,-73,o),
(347,-72,c),
(370,-72,o),
(383,-67,o),
(395,-54,c),
(420,-25,o),
(431,57,o),
(443,312,c),
(444,318,o),
(444,331,o),
(444,331,c)
);
}
);
width = 1000;
}
);
unicode = 39425;
}
