{
color = 7;
glyphname = uni96E3;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(70,318,l),
(70,227,l),
(467,227,l),
(467,318,l)
);
},
{
closed = 1;
nodes = (
(35,204,l),
(35,106,l),
(495,106,l),
(495,204,l)
);
},
{
closed = 1;
nodes = (
(32,799,l),
(32,698,l),
(510,698,l),
(510,799,l)
);
},
{
closed = 1;
nodes = (
(172,483,l),
(365,483,l),
(365,434,l),
(172,434,l)
);
},
{
closed = 1;
nodes = (
(64,571,l),
(64,345,l),
(480,345,l),
(480,571,l)
);
},
{
closed = 1;
nodes = (
(193,65,l),
(251,29,o),
(353,-41,o),
(405,-84,c),
(486,27,l),
(451,47,o),
(315,116,o),
(269,134,c)
);
},
{
closed = 1;
nodes = (
(103,855,l),
(103,598,l),
(438,598,l),
(438,856,l),
(314,856,l),
(314,669,l),
(221,669,l),
(221,855,l)
);
},
{
closed = 1;
nodes = (
(205,401,l),
(205,258,ls),
(205,181,o),
(181,64,o),
(16,-4,c),
(48,-28,o),
(87,-70,o),
(106,-98,c),
(302,-5,o),
(335,138,o),
(335,256,cs),
(335,401,l)
);
},
{
closed = 1;
nodes = (
(210,653,l),
(210,383,l),
(326,383,l),
(326,653,l)
);
},
{
closed = 1;
nodes = (
(579,472,l),
(579,351,l),
(958,351,l),
(958,472,l)
);
},
{
closed = 1;
nodes = (
(579,277,l),
(579,156,l),
(958,156,l),
(958,277,l)
);
},
{
closed = 1;
nodes = (
(575,79,l),
(575,-52,l),
(976,-52,l),
(976,79,l)
);
},
{
closed = 1;
nodes = (
(599,855,l),
(566,717,o),
(507,575,o),
(437,488,c),
(467,467,o),
(521,420,o),
(543,395,c),
(619,499,o),
(690,665,o),
(732,824,c)
);
},
{
closed = 1;
nodes = (
(790,844,l),
(776,776,o),
(747,686,o),
(721,627,c),
(838,597,l),
(866,651,o),
(899,733,o),
(929,814,c)
);
},
{
closed = 1;
nodes = (
(670,671,l),
(669,671,l),
(540,532,l),
(540,-96,l),
(670,-96,l),
(670,542,l),
(966,542,l),
(966,671,l)
);
},
{
closed = 1;
nodes = (
(734,609,l),
(734,15,l),
(863,15,l),
(863,609,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(84,294,l),
(84,265,l),
(459,265,l),
(459,294,l)
);
},
{
closed = 1;
nodes = (
(59,180,l),
(59,151,l),
(487,151,l),
(487,180,l)
);
},
{
closed = 1;
nodes = (
(49,735,l),
(49,706,l),
(500,706,l),
(500,735,l)
);
},
{
closed = 1;
nodes = (
(123,509,l),
(421,509,l),
(421,393,l),
(123,393,l)
);
},
{
closed = 1;
nodes = (
(93,538,l),
(93,364,l),
(450,364,l),
(450,538,l)
);
},
{
closed = 1;
nodes = (
(234,110,l),
(279,82,o),
(399,-9,o),
(438,-41,c),
(458,-16,l),
(424,10,o),
(291,107,o),
(255,131,c)
);
},
{
closed = 1;
nodes = (
(156,831,l),
(156,602,l),
(386,602,l),
(386,831,l),
(357,831,l),
(357,631,l),
(185,631,l),
(185,831,l)
);
},
{
closed = 1;
nodes = (
(254,388,l),
(254,264,ls),
(254,174,o),
(240,42,o),
(54,-45,c),
(61,-51,o),
(70,-61,o),
(75,-67,c),
(267,30,o),
(283,167,o),
(283,264,cs),
(283,388,l)
);
},
{
closed = 1;
nodes = (
(254,622,l),
(254,379,l),
(283,379,l),
(283,622,l)
);
},
{
closed = 1;
nodes = (
(561,430,l),
(561,401,l),
(936,401,l),
(936,430,l)
);
},
{
closed = 1;
nodes = (
(561,225,l),
(561,195,l),
(936,195,l),
(936,225,l)
);
},
{
closed = 1;
nodes = (
(561,17,l),
(561,-13,l),
(954,-13,l),
(954,17,l)
);
},
{
closed = 1;
nodes = (
(620,830,l),
(584,696,o),
(530,560,o),
(463,470,c),
(471,465,o),
(483,456,o),
(489,452,c),
(554,545,o),
(611,683,o),
(649,824,c)
);
},
{
closed = 1;
nodes = (
(803,821,l),
(785,764,o),
(752,675,o),
(725,623,c),
(750,615,l),
(777,665,o),
(809,747,o),
(833,811,c)
);
},
{
closed = 1;
nodes = (
(576,635,l),
(573,635,l),
(547,608,l),
(547,-72,l),
(576,-72,l),
(576,606,l),
(942,606,l),
(942,635,l)
);
},
{
closed = 1;
nodes = (
(741,625,l),
(741,-1,l),
(770,-1,l),
(770,625,l)
);
}
);
width = 1000;
}
);
unicode = (38627,64104);
}
