{
color = 4;
glyphname = uni95BD;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(356,375,l),
(356,306,l),
(699,306,l),
(699,375,l)
);
},
{
closed = 1;
nodes = (
(375,101,l),
(375,42,l),
(610,42,l),
(610,101,l)
);
},
{
closed = 1;
nodes = (
(372,18,l),
(372,-51,l),
(616,-51,l),
(616,18,l)
);
},
{
closed = 1;
nodes = (
(243,179,l),
(319,189,o),
(408,201,o),
(500,214,c),
(499,286,l),
(399,279,o),
(303,272,o),
(233,268,c)
);
},
{
closed = 1;
nodes = (
(483,426,l),
(491,266,o),
(564,185,o),
(658,185,c),
(711,184,o),
(737,200,o),
(750,273,c),
(727,280,o),
(700,293,o),
(682,309,c),
(679,282,o),
(675,272,o),
(662,272,c),
(627,271,o),
(580,325,o),
(576,426,c)
);
},
{
closed = 1;
nodes = (
(306,195,l),
(306,-71,l),
(415,-71,l),
(415,126,l),
(564,126,l),
(564,-71,l),
(679,-71,l),
(679,195,l)
);
},
{
closed = 1;
nodes = (
(292,473,l),
(292,240,l),
(404,240,l),
(404,454,l)
);
},
{
closed = 1;
nodes = (
(624,486,l),
(554,470,o),
(428,461,o),
(324,460,c),
(333,442,o),
(343,413,o),
(346,395,c),
(455,394,o),
(591,403,o),
(682,425,c)
);
},
{
closed = 1;
nodes = (
(152,693,l),
(152,612,l),
(387,612,l),
(387,693,l)
);
},
{
closed = 1;
nodes = (
(588,693,l),
(588,612,l),
(823,612,l),
(823,693,l)
);
},
{
closed = 1;
nodes = (
(777,816,l),
(777,69,ls),
(777,56,o),
(773,52,o),
(761,52,c),
(749,51,o),
(714,51,o),
(685,53,c),
(704,15,o),
(722,-53,o),
(725,-94,c),
(792,-94,o),
(839,-90,o),
(877,-65,cs),
(915,-41,o),
(924,0,o),
(924,66,cs),
(924,816,l)
);
},
{
closed = 1;
nodes = (
(154,816,l),
(154,725,l),
(335,725,l),
(335,581,l),
(154,581,l),
(154,490,l),
(471,490,l),
(471,816,l)
);
},
{
closed = 1;
nodes = (
(862,816,l),
(519,816,l),
(519,490,l),
(862,490,l),
(862,581,l),
(657,581,l),
(657,725,l),
(862,725,l)
);
},
{
closed = 1;
nodes = (
(76,816,l),
(76,-93,l),
(220,-93,l),
(220,816,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(307,364,l),
(307,334,l),
(731,334,l),
(731,364,l)
);
},
{
closed = 1;
nodes = (
(322,107,l),
(322,78,l),
(662,78,l),
(662,107,l)
);
},
{
closed = 1;
nodes = (
(322,11,l),
(322,-18,l),
(667,-18,l),
(667,11,l)
);
},
{
closed = 1;
nodes = (
(224,212,l),
(304,222,o),
(413,234,o),
(522,247,c),
(521,278,l),
(405,265,o),
(294,252,o),
(218,244,c)
);
},
{
closed = 1;
nodes = (
(478,440,l),
(491,296,o),
(597,213,o),
(707,214,c),
(745,214,o),
(762,232,o),
(767,295,c),
(758,298,o),
(748,303,o),
(739,310,c),
(737,261,o),
(730,244,o),
(707,243,cs),
(619,241,o),
(520,309,o),
(509,440,c)
);
},
{
closed = 1;
nodes = (
(302,198,l),
(302,-46,l),
(331,-46,l),
(331,169,l),
(654,169,l),
(654,-46,l),
(683,-46,l),
(683,198,l)
);
},
{
closed = 1;
nodes = (
(291,457,l),
(291,236,l),
(321,236,l),
(321,445,l)
);
},
{
closed = 1;
nodes = (
(641,485,l),
(566,467,o),
(419,453,o),
(301,447,c),
(306,439,o),
(310,428,o),
(312,422,c),
(430,425,o),
(578,440,o),
(667,462,c)
);
},
{
closed = 1;
nodes = (
(122,652,l),
(122,622,l),
(418,622,l),
(418,652,l)
);
},
{
closed = 1;
nodes = (
(574,652,l),
(574,622,l),
(874,622,l),
(874,652,l)
);
},
{
closed = 1;
nodes = (
(861,776,l),
(861,-17,ls),
(861,-32,o),
(857,-36,o),
(843,-36,c),
(830,-37,o),
(785,-37,o),
(733,-36,c),
(738,-46,o),
(743,-61,o),
(746,-68,c),
(805,-68,o),
(844,-68,o),
(864,-63,c),
(883,-57,o),
(890,-44,o),
(890,-17,cs),
(890,776,l)
);
},
{
closed = 1;
nodes = (
(124,776,l),
(124,747,l),
(407,747,l),
(407,533,l),
(124,533,l),
(124,504,l),
(436,504,l),
(436,776,l)
);
},
{
closed = 1;
nodes = (
(876,776,l),
(552,776,l),
(552,504,l),
(876,504,l),
(876,533,l),
(581,533,l),
(581,747,l),
(876,747,l)
);
},
{
closed = 1;
nodes = (
(110,776,l),
(110,-70,l),
(139,-70,l),
(139,776,l)
);
}
);
width = 1000;
}
);
unicode = 38333;
}
