{
color = 4;
glyphname = uni9608;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(362,824,l),
(362,694,l),
(853,694,l),
(853,824,l)
);
},
{
closed = 1;
nodes = (
(785,824,l),
(785,52,ls),
(785,35,o),
(779,29,o),
(760,29,c),
(743,28,o),
(681,28,o),
(636,31,c),
(654,-1,o),
(675,-57,o),
(681,-92,c),
(767,-92,o),
(827,-90,o),
(870,-69,cs),
(913,-48,o),
(929,-17,o),
(929,52,cs),
(929,824,l)
);
},
{
closed = 1;
nodes = (
(103,789,l),
(153,732,o),
(218,654,o),
(246,604,c),
(361,691,l),
(330,740,o),
(261,814,o),
(211,866,c)
);
},
{
closed = 1;
nodes = (
(65,634,l),
(65,-95,l),
(211,-95,l),
(211,634,l)
);
},
{
closed = 1;
nodes = (
(237,564,l),
(237,456,l),
(760,456,l),
(760,564,l)
);
},
{
closed = 1;
nodes = (
(613,626,l),
(633,603,o),
(660,570,o),
(673,549,c),
(747,601,l),
(733,620,o),
(705,651,o),
(685,672,c)
);
},
{
closed = 1;
nodes = (
(248,62,l),
(326,75,o),
(421,90,o),
(512,106,c),
(506,209,l),
(404,196,o),
(302,182,o),
(230,175,c)
);
},
{
closed = 1;
nodes = (
(650,443,l),
(617,290,o),
(546,161,o),
(439,84,c),
(462,67,o),
(501,29,o),
(517,10,c),
(629,102,o),
(710,248,o),
(752,424,c)
);
},
{
closed = 1;
nodes = (
(342,345,l),
(391,345,l),
(391,302,l),
(342,302,l)
);
},
{
closed = 1;
nodes = (
(257,422,l),
(257,225,l),
(480,225,l),
(480,422,l)
);
},
{
closed = 1;
nodes = (
(492,668,l),
(499,297,o),
(540,43,o),
(683,39,cs),
(720,38,o),
(762,70,o),
(785,195,c),
(765,206,o),
(725,236,o),
(706,259,c),
(702,203,o),
(694,171,o),
(683,172,c),
(632,175,o),
(605,388,o),
(605,668,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(353,790,l),
(353,761,l),
(887,761,l),
(887,790,l)
);
},
{
closed = 1;
nodes = (
(870,790,l),
(870,-2,ls),
(870,-20,o),
(865,-26,o),
(847,-27,cs),
(828,-28,o),
(766,-28,o),
(691,-26,c),
(697,-36,o),
(702,-51,o),
(705,-60,c),
(788,-60,o),
(841,-60,o),
(866,-54,cs),
(890,-48,o),
(900,-34,o),
(900,-2,cs),
(900,790,l)
);
},
{
closed = 1;
nodes = (
(151,813,l),
(202,757,o),
(261,680,o),
(289,633,c),
(314,650,l),
(285,696,o),
(226,770,o),
(175,825,c)
);
},
{
closed = 1;
nodes = (
(105,648,l),
(105,-71,l),
(134,-71,l),
(134,648,l)
);
},
{
closed = 1;
nodes = (
(211,554,l),
(211,524,l),
(794,524,l),
(794,554,l)
);
},
{
closed = 1;
nodes = (
(616,665,l),
(650,639,o),
(692,603,o),
(713,579,c),
(735,599,l),
(715,622,o),
(672,657,o),
(638,681,c)
);
},
{
closed = 1;
nodes = (
(203,74,l),
(282,89,o),
(389,110,o),
(496,130,c),
(495,159,l),
(381,137,o),
(271,117,o),
(196,104,c)
);
},
{
closed = 1;
nodes = (
(723,458,l),
(675,264,o),
(581,113,o),
(441,20,c),
(449,15,o),
(460,4,o),
(465,-2,c),
(604,98,o),
(701,249,o),
(753,452,c)
);
},
{
closed = 1;
nodes = (
(271,413,l),
(448,413,l),
(448,262,l),
(271,262,l)
);
},
{
closed = 1;
nodes = (
(241,442,l),
(241,232,l),
(477,232,l),
(477,442,l)
);
},
{
closed = 1;
nodes = (
(543,705,l),
(559,329,o),
(604,10,o),
(746,6,cs),
(779,5,o),
(800,48,o),
(813,174,c),
(805,176,o),
(794,180,o),
(787,186,c),
(779,90,o),
(765,38,o),
(744,38,c),
(638,43,o),
(583,333,o),
(573,705,c)
);
}
);
width = 1000;
}
);
unicode = 38408;
}
