{
color = 7;
glyphname = uni965F;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(464,408,l),
(443,332,o),
(403,255,o),
(352,207,c),
(382,189,o),
(436,152,o),
(461,130,c),
(515,188,o),
(566,283,o),
(594,378,c)
);
},
{
closed = 1;
nodes = (
(822,379,l),
(763,155,o),
(630,70,o),
(382,34,c),
(410,2,o),
(441,-52,o),
(453,-93,c),
(735,-30,o),
(886,78,o),
(956,349,c)
);
},
{
closed = 1;
nodes = (
(622,498,l),
(622,260,ls),
(622,251,o),
(619,249,o),
(609,248,c),
(599,248,o),
(568,248,o),
(544,249,c),
(560,216,o),
(579,166,o),
(585,130,c),
(637,130,o),
(679,131,o),
(715,150,cs),
(751,170,o),
(759,201,o),
(759,257,cs),
(759,498,l)
);
},
{
closed = 1;
nodes = (
(432,749,l),
(432,474,l),
(562,474,l),
(562,749,l)
);
},
{
closed = 1;
nodes = (
(622,854,l),
(622,489,l),
(760,489,l),
(760,854,l)
);
},
{
closed = 1;
nodes = (
(367,555,l),
(367,431,l),
(975,431,l),
(975,555,l)
);
},
{
closed = 1;
nodes = (
(700,747,l),
(700,628,l),
(939,628,l),
(939,747,l)
);
},
{
closed = 1;
nodes = (
(66,812,l),
(66,-96,l),
(192,-96,l),
(192,683,l),
(302,683,l),
(302,812,l)
);
},
{
closed = 1;
nodes = (
(258,812,l),
(258,770,l),
(247,709,o),
(218,560,o),
(195,471,c),
(243,410,o),
(253,351,o),
(253,309,cs),
(253,282,o),
(249,266,o),
(239,258,c),
(232,252,o),
(223,250,o),
(213,250,cs),
(203,250,o),
(193,250,o),
(178,251,c),
(197,217,o),
(207,163,o),
(208,128,c),
(232,128,o),
(255,129,o),
(272,131,c),
(295,135,o),
(315,142,o),
(332,154,cs),
(366,178,o),
(380,220,o),
(380,290,cs),
(380,346,o),
(370,412,o),
(315,486,c),
(341,563,o),
(372,676,o),
(396,764,c),
(301,817,l),
(281,812,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(482,416,l),
(455,336,o),
(410,259,o),
(357,205,c),
(365,201,o),
(378,191,o),
(382,187,c),
(433,243,o),
(481,326,o),
(511,409,c)
);
},
{
closed = 1;
nodes = (
(882,394,l),
(828,148,o),
(689,7,o),
(355,-45,c),
(362,-52,o),
(369,-64,o),
(373,-71,c),
(710,-15,o),
(857,132,o),
(911,384,c)
);
},
{
closed = 1;
nodes = (
(652,486,l),
(652,200,ls),
(652,190,o),
(649,187,o),
(637,186,cs),
(626,185,o),
(589,185,o),
(540,186,c),
(545,179,o),
(551,168,o),
(553,160,c),
(610,159,o),
(642,159,o),
(660,165,c),
(676,171,o),
(681,180,o),
(681,200,cs),
(681,486,l)
);
},
{
closed = 1;
nodes = (
(459,731,l),
(459,493,l),
(488,493,l),
(488,731,l)
);
},
{
closed = 1;
nodes = (
(652,830,l),
(652,490,l),
(681,490,l),
(681,830,l)
);
},
{
closed = 1;
nodes = (
(329,510,l),
(329,480,l),
(951,480,l),
(951,510,l)
);
},
{
closed = 1;
nodes = (
(668,684,l),
(668,655,l),
(916,655,l),
(916,684,l)
);
},
{
closed = 1;
nodes = (
(90,787,l),
(90,-70,l),
(120,-70,l),
(120,758,l),
(325,758,l),
(325,787,l)
);
},
{
closed = 1;
nodes = (
(317,787,l),
(317,780,l),
(289,707,o),
(247,607,o),
(202,514,c),
(289,425,o),
(313,352,o),
(313,290,cs),
(313,258,o),
(307,224,o),
(288,211,cs),
(279,205,o),
(267,202,o),
(253,201,c),
(233,199,o),
(208,200,o),
(180,202,c),
(186,193,o),
(190,180,o),
(191,173,c),
(213,171,o),
(239,171,o),
(261,173,cs),
(280,175,o),
(296,180,o),
(308,188,c),
(332,205,o),
(342,247,o),
(342,290,cs),
(342,356,o),
(321,430,o),
(236,518,c),
(275,600,o),
(316,696,o),
(348,775,c),
(329,789,l),
(323,787,l)
);
}
);
width = 1000;
}
);
unicode = 38495;
}
