{
color = 4;
glyphname = uni94F3;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(125,855,l),
(101,770,o),
(59,688,o),
(9,633,c),
(30,599,o),
(64,522,o),
(74,490,c),
(151,569,o),
(215,697,o),
(253,817,c)
);
},
{
closed = 1;
nodes = (
(157,767,l),
(129,629,l),
(396,629,l),
(396,767,l)
);
},
{
closed = 1;
nodes = (
(171,-92,l),
(191,-69,o),
(229,-43,o),
(418,75,c),
(406,104,o),
(391,161,o),
(385,200,c),
(176,77,l),
(143,35,l)
);
},
{
closed = 1;
nodes = (
(104,576,l),
(104,447,l),
(388,447,l),
(388,576,l)
);
},
{
closed = 1;
nodes = (
(45,375,l),
(45,246,l),
(406,246,l),
(406,375,l)
);
},
{
closed = 1;
nodes = (
(171,-43,o),
(304,58,o),
(304,58,c),
(304,544,l),
(166,544,l),
(166,128,ls),
(166,71,o),
(127,27,o),
(100,7,c),
(122,-14,o),
(159,-64,o),
(171,-92,c)
);
},
{
closed = 1;
nodes = (
(744,558,l),
(792,486,o),
(845,389,o),
(864,326,c),
(983,386,l),
(961,450,o),
(904,542,o),
(854,611,c)
);
},
{
closed = 1;
nodes = (
(421,733,l),
(421,604,l),
(971,604,l),
(971,733,l)
);
},
{
closed = 1;
nodes = (
(691,346,l),
(691,78,ls),
(691,-39,o),
(712,-80,o),
(810,-80,cs),
(827,-80,o),
(848,-80,o),
(866,-80,cs),
(945,-80,o),
(977,-35,o),
(987,124,c),
(953,133,o),
(896,155,o),
(870,177,c),
(868,61,o),
(864,43,o),
(852,43,cs),
(848,43,o),
(839,43,o),
(835,43,cs),
(825,43,o),
(824,47,o),
(824,79,cs),
(824,346,l)
);
},
{
closed = 1;
nodes = (
(515,346,l),
(509,190,o),
(498,82,o),
(346,17,c),
(376,-9,o),
(414,-63,o),
(430,-98,c),
(617,-9,o),
(643,142,o),
(651,346,c)
);
},
{
closed = 1;
nodes = (
(452,348,l),
(490,365,o),
(544,373,o),
(883,409,c),
(877,438,o),
(870,491,o),
(869,527,c),
(514,496,l),
(447,454,l)
);
},
{
closed = 1;
nodes = (
(582,827,l),
(596,790,o),
(612,740,o),
(619,710,c),
(765,749,l),
(756,778,o),
(736,826,o),
(720,860,c)
);
},
{
closed = 1;
nodes = (
(452,383,o),
(590,432,o),
(590,432,c),
(640,501,o),
(716,635,o),
(764,713,c),
(608,713,l),
(579,660,o),
(506,540,o),
(483,515,cs),
(463,493,o),
(435,485,o),
(413,480,c),
(425,450,o),
(446,382,o),
(452,348,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(182,827,l),
(156,730,o),
(111,636,o),
(57,572,c),
(64,567,o),
(75,554,o),
(79,549,c),
(133,618,o),
(182,719,o),
(211,821,c)
);
},
{
closed = 1;
nodes = (
(146,699,l),
(140,670,l),
(389,670,l),
(389,699,l)
);
},
{
closed = 1;
nodes = (
(202,-53,l),
(215,-38,o),
(235,-24,o),
(411,84,c),
(408,89,o),
(404,100,o),
(401,108,c),
(219,1,l),
(201,-22,l)
);
},
{
closed = 1;
nodes = (
(111,529,l),
(111,500,l),
(372,500,l),
(372,529,l)
);
},
{
closed = 1;
nodes = (
(74,327,l),
(74,297,l),
(401,297,l),
(401,327,l)
);
},
{
closed = 1;
nodes = (
(202,-36,o),
(260,12,o),
(260,12,c),
(260,517,l),
(228,517,l),
(228,59,ls),
(228,15,o),
(194,-16,o),
(180,-26,c),
(186,-33,o),
(197,-45,o),
(202,-53,c)
);
},
{
closed = 1;
nodes = (
(752,558,l),
(807,488,o),
(872,392,o),
(905,338,c),
(931,355,l),
(898,408,o),
(831,501,o),
(777,571,c)
);
},
{
closed = 1;
nodes = (
(452,671,l),
(452,642,l),
(938,642,l),
(938,671,l)
);
},
{
closed = 1;
nodes = (
(730,359,l),
(730,8,ls),
(730,-37,o),
(744,-46,o),
(792,-46,cs),
(803,-46,o),
(881,-46,o),
(893,-46,cs),
(940,-46,o),
(948,-17,o),
(951,98,c),
(942,100,o),
(930,105,o),
(922,112,c),
(920,-1,o),
(917,-16,o),
(890,-16,cs),
(872,-16,o),
(805,-16,o),
(792,-16,cs),
(765,-16,o),
(760,-13,o),
(760,8,cs),
(760,359,l)
);
},
{
closed = 1;
nodes = (
(573,357,l),
(567,133,o),
(538,24,o),
(380,-36,c),
(387,-41,o),
(396,-51,o),
(400,-58,c),
(563,7,o),
(595,123,o),
(602,357,c)
);
},
{
closed = 1;
nodes = (
(451,367,l),
(471,375,o),
(503,378,o),
(869,411,c),
(868,418,o),
(867,429,o),
(867,438,c),
(477,406,l),
(451,392,l)
);
},
{
closed = 1;
nodes = (
(623,822,l),
(649,777,o),
(678,717,o),
(692,680,c),
(720,693,l),
(706,727,o),
(676,787,o),
(650,831,c)
);
},
{
closed = 1;
nodes = (
(451,379,o),
(503,392,o),
(503,392,c),
(548,448,o),
(643,587,o),
(684,652,c),
(647,652,l),
(615,601,o),
(516,453,o),
(488,425,c),
(474,409,o),
(452,403,o),
(435,399,c),
(440,392,o),
(449,376,o),
(451,367,c)
);
}
);
width = 1000;
}
);
unicode = 38131;
}
