{
color = 7;
glyphname = uni97DC;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(143,855,l),
(135,770,o),
(120,662,o),
(105,594,c),
(231,575,l),
(245,646,o),
(261,754,o),
(272,846,c)
);
},
{
closed = 1;
nodes = (
(67,796,l),
(67,687,l),
(297,687,l),
(297,587,l),
(427,587,l),
(427,796,l)
);
},
{
closed = 1;
nodes = (
(33,641,l),
(33,529,l),
(470,529,l),
(470,641,l)
);
},
{
closed = 1;
nodes = (
(23,92,l),
(23,-21,l),
(469,-21,l),
(469,92,l)
);
},
{
closed = 1;
nodes = (
(192,406,l),
(307,406,l),
(307,372,l),
(192,372,l)
);
},
{
closed = 1;
nodes = (
(69,503,l),
(69,275,l),
(438,275,l),
(438,503,l)
);
},
{
closed = 1;
nodes = (
(62,246,l),
(62,38,l),
(187,38,l),
(187,138,l),
(458,138,l),
(458,246,l)
);
},
{
closed = 1;
nodes = (
(230,293,l),
(230,-94,l),
(361,-94,l),
(361,293,l)
);
},
{
closed = 1;
nodes = (
(555,56,l),
(555,-64,l),
(871,-64,l),
(871,56,l)
);
},
{
closed = 1;
nodes = (
(551,237,l),
(551,117,l),
(696,117,l),
(696,237,l)
);
},
{
closed = 1;
nodes = (
(822,857,l),
(752,823,o),
(638,794,o),
(531,778,c),
(547,750,o),
(566,702,o),
(572,672,c),
(690,686,o),
(827,713,o),
(931,758,c)
);
},
{
closed = 1;
nodes = (
(642,482,l),
(612,441,o),
(562,396,o),
(512,366,c),
(529,340,o),
(550,296,o),
(558,270,c),
(621,299,o),
(693,340,o),
(751,390,c)
);
},
{
closed = 1;
nodes = (
(509,808,l),
(497,691,o),
(469,574,o),
(419,503,c),
(450,487,o),
(507,451,o),
(531,430,c),
(585,515,o),
(622,650,o),
(640,788,c)
);
},
{
closed = 1;
nodes = (
(617,638,l),
(639,583,o),
(654,508,o),
(655,460,c),
(781,491,l),
(777,539,o),
(760,611,o),
(735,665,c)
);
},
{
closed = 1;
nodes = (
(765,675,l),
(816,604,o),
(858,505,o),
(868,439,c),
(988,494,l),
(975,561,o),
(931,656,o),
(876,725,c)
);
},
{
closed = 1;
nodes = (
(490,420,l),
(490,-92,l),
(621,-92,l),
(621,355,l),
(639,358,o),
(647,362,o),
(650,371,c)
);
},
{
closed = 1;
nodes = (
(732,405,l),
(732,289,l),
(808,289,l),
(808,-87,l),
(942,-87,l),
(942,405,l)
);
},
{
closed = 1;
nodes = (
(733,237,l),
(733,117,l),
(873,117,l),
(873,237,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(215,830,l),
(203,757,o),
(183,656,o),
(167,595,c),
(197,589,l),
(213,651,o),
(232,750,o),
(245,826,c)
);
},
{
closed = 1;
nodes = (
(95,747,l),
(95,718,l),
(382,718,l),
(382,592,l),
(412,592,l),
(412,747,l)
);
},
{
closed = 1;
nodes = (
(50,612,l),
(50,582,l),
(492,582,l),
(492,612,l)
);
},
{
closed = 1;
nodes = (
(50,90,l),
(50,61,l),
(492,61,l),
(492,90,l)
);
},
{
closed = 1;
nodes = (
(150,484,l),
(401,484,l),
(401,354,l),
(150,354,l)
);
},
{
closed = 1;
nodes = (
(121,514,l),
(121,325,l),
(430,325,l),
(430,514,l)
);
},
{
closed = 1;
nodes = (
(107,241,l),
(107,77,l),
(136,77,l),
(136,212,l),
(458,212,l),
(458,241,l)
);
},
{
closed = 1;
nodes = (
(290,329,l),
(290,-72,l),
(320,-72,l),
(320,329,l)
);
},
{
closed = 1;
nodes = (
(535,30,l),
(535,0,l),
(898,0,l),
(898,30,l)
);
},
{
closed = 1;
nodes = (
(533,220,l),
(533,190,l),
(688,190,l),
(688,220,l)
);
},
{
closed = 1;
nodes = (
(866,832,l),
(799,802,o),
(666,774,o),
(558,758,c),
(562,750,o),
(567,739,o),
(569,732,c),
(679,749,o),
(813,775,o),
(891,809,c)
);
},
{
closed = 1;
nodes = (
(683,468,l),
(650,441,o),
(586,414,o),
(531,394,c),
(536,387,o),
(542,377,o),
(544,371,c),
(601,389,o),
(668,417,o),
(712,446,c)
);
},
{
closed = 1;
nodes = (
(554,763,l),
(535,654,o),
(501,553,o),
(447,483,c),
(455,479,o),
(470,472,o),
(475,468,c),
(526,539,o),
(563,643,o),
(584,758,c)
);
},
{
closed = 1;
nodes = (
(664,691,l),
(685,635,o),
(701,565,o),
(703,518,c),
(731,523,l),
(729,570,o),
(714,642,o),
(690,697,c)
);
},
{
closed = 1;
nodes = (
(792,729,l),
(858,657,o),
(914,556,o),
(932,485,c),
(959,497,l),
(940,568,o),
(884,668,o),
(816,740,c)
);
},
{
closed = 1;
nodes = (
(519,412,l),
(519,-69,l),
(548,-69,l),
(548,387,l),
(557,388,o),
(562,391,o),
(564,395,c)
);
},
{
closed = 1;
nodes = (
(736,406,l),
(736,376,l),
(889,376,l),
(889,-67,l),
(918,-67,l),
(918,406,l)
);
},
{
closed = 1;
nodes = (
(747,220,l),
(747,190,l),
(902,190,l),
(902,220,l)
);
}
);
width = 1000;
}
);
unicode = 38876;
}
