{
color = 7;
glyphname = uni968A;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(872,451,l),
(842,407,o),
(787,346,o),
(748,311,c),
(822,243,l),
(864,273,o),
(917,321,o),
(972,366,c)
);
},
{
closed = 1;
nodes = (
(511,819,l),
(511,694,l),
(764,694,l),
(764,819,l)
);
},
{
closed = 1;
nodes = (
(454,598,l),
(454,482,l),
(837,482,l),
(837,598,l)
);
},
{
closed = 1;
nodes = (
(481,402,l),
(639,288,o),
(639,91,o),
(609,48,c),
(599,27,o),
(588,23,o),
(570,23,cs),
(553,23,o),
(532,24,o),
(508,27,c),
(529,-9,o),
(536,-61,o),
(538,-94,c),
(559,-96,o),
(581,-96,o),
(599,-95,c),
(643,-94,o),
(679,-82,o),
(709,-44,c),
(779,36,o),
(781,312,o),
(577,458,c)
);
},
{
closed = 1;
nodes = (
(613,569,l),
(556,496,o),
(453,430,o),
(354,390,c),
(378,368,o),
(419,321,o),
(436,297,c),
(539,349,o),
(654,435,o),
(725,528,c)
);
},
{
closed = 1;
nodes = (
(673,515,l),
(711,299,o),
(774,100,o),
(893,-13,c),
(915,23,o),
(959,73,o),
(989,98,c),
(878,187,o),
(810,360,o),
(776,536,c)
);
},
{
closed = 1;
nodes = (
(569,360,l),
(520,311,o),
(420,252,o),
(345,224,c),
(371,201,o),
(402,158,o),
(419,130,c),
(496,172,o),
(598,246,o),
(655,304,c)
);
},
{
closed = 1;
nodes = (
(622,249,l),
(562,173,o),
(438,91,o),
(332,54,c),
(362,30,o),
(397,-12,o),
(416,-43,c),
(521,7,o),
(649,102,o),
(715,188,c)
);
},
{
closed = 1;
nodes = (
(672,819,l),
(672,754,l),
(697,754,l),
(738,662,o),
(808,561,o),
(891,492,c),
(913,528,o),
(959,582,o),
(988,608,c),
(913,656,o),
(846,738,o),
(813,819,c)
);
},
{
closed = 1;
nodes = (
(441,749,l),
(419,692,o),
(371,624,o),
(317,584,c),
(344,564,o),
(388,524,o),
(411,498,c),
(475,549,o),
(535,632,o),
(574,712,c)
);
},
{
closed = 1;
nodes = (
(66,812,l),
(66,-96,l),
(192,-96,l),
(192,683,l),
(302,683,l),
(302,812,l)
);
},
{
closed = 1;
nodes = (
(258,812,l),
(258,769,l),
(247,707,o),
(218,554,o),
(194,464,c),
(243,401,o),
(253,340,o),
(253,298,cs),
(253,269,o),
(248,252,o),
(238,244,c),
(231,239,o),
(221,236,o),
(212,236,cs),
(201,236,o),
(191,236,o),
(176,238,c),
(196,203,o),
(206,149,o),
(207,114,c),
(231,113,o),
(254,114,o),
(271,116,c),
(294,120,o),
(314,127,o),
(331,140,c),
(365,164,o),
(380,207,o),
(380,278,cs),
(380,335,o),
(370,403,o),
(314,479,c),
(340,558,o),
(372,673,o),
(397,763,c),
(302,817,l),
(282,812,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(892,458,l),
(853,416,o),
(783,355,o),
(733,319,c),
(752,301,l),
(803,337,o),
(868,391,o),
(915,440,c)
);
},
{
closed = 1;
nodes = (
(537,792,l),
(537,763,l),
(763,763,l),
(763,792,l)
);
},
{
closed = 1;
nodes = (
(427,564,l),
(427,534,l),
(852,534,l),
(852,564,l)
);
},
{
closed = 1;
nodes = (
(516,434,l),
(697,303,o),
(725,45,o),
(645,-21,c),
(624,-41,o),
(603,-40,o),
(577,-40,cs),
(558,-40,o),
(532,-39,o),
(507,-36,c),
(512,-44,o),
(515,-57,o),
(516,-65,c),
(541,-67,o),
(565,-68,o),
(583,-68,cs),
(618,-68,o),
(641,-65,o),
(667,-41,c),
(760,34,o),
(727,316,o),
(536,450,c)
);
},
{
closed = 1;
nodes = (
(621,561,l),
(561,482,o),
(460,410,o),
(367,363,c),
(374,357,o),
(384,345,o),
(389,340,c),
(480,391,o),
(584,469,o),
(648,551,c)
);
},
{
closed = 1;
nodes = (
(648,547,l),
(700,325,o),
(802,121,o),
(937,23,c),
(942,31,o),
(952,40,o),
(960,46,c),
(825,134,o),
(724,336,o),
(674,554,c)
);
},
{
closed = 1;
nodes = (
(603,364,l),
(548,306,o),
(438,234,o),
(362,197,c),
(369,191,o),
(378,180,o),
(382,173,c),
(460,216,o),
(568,290,o),
(625,349,c)
);
},
{
closed = 1;
nodes = (
(667,257,l),
(592,156,o),
(442,44,o),
(319,-7,c),
(326,-14,o),
(333,-24,o),
(337,-32,c),
(463,25,o),
(612,138,o),
(689,242,c)
);
},
{
closed = 1;
nodes = (
(730,792,l),
(730,770,l),
(745,770,l),
(784,678,o),
(857,592,o),
(921,542,c),
(928,550,o),
(938,560,o),
(946,565,c),
(882,611,o),
(806,700,o),
(768,792,c)
);
},
{
closed = 1;
nodes = (
(469,741,l),
(444,676,o),
(390,599,o),
(333,550,c),
(340,546,o),
(350,536,o),
(355,530,c),
(414,581,o),
(470,663,o),
(499,733,c)
);
},
{
closed = 1;
nodes = (
(90,787,l),
(90,-70,l),
(120,-70,l),
(120,758,l),
(325,758,l),
(325,787,l)
);
},
{
closed = 1;
nodes = (
(317,787,l),
(317,780,l),
(289,707,o),
(247,607,o),
(202,514,c),
(289,425,o),
(313,352,o),
(313,290,cs),
(313,258,o),
(307,224,o),
(288,211,cs),
(279,205,o),
(267,202,o),
(253,201,c),
(233,199,o),
(208,200,o),
(180,202,c),
(186,193,o),
(190,180,o),
(191,173,c),
(213,171,o),
(239,171,o),
(261,173,cs),
(280,175,o),
(296,180,o),
(308,188,c),
(332,205,o),
(342,247,o),
(342,290,cs),
(342,356,o),
(321,430,o),
(236,518,c),
(275,600,o),
(316,696,o),
(348,775,c),
(329,789,l),
(323,787,l)
);
}
);
width = 1000;
}
);
unicode = 38538;
}
