{
color = 4;
glyphname = uni977C;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(458,49,l),
(458,-82,l),
(976,-82,l),
(976,49,l)
);
},
{
closed = 1;
nodes = (
(641,418,l),
(791,418,l),
(791,286,l),
(641,286,l)
);
},
{
closed = 1;
nodes = (
(641,680,l),
(791,680,l),
(791,551,l),
(641,551,l)
);
},
{
closed = 1;
nodes = (
(506,813,l),
(506,153,l),
(933,153,l),
(933,813,l)
);
},
{
closed = 1;
nodes = (
(25,782,l),
(25,665,l),
(471,665,l),
(471,782,l)
);
},
{
closed = 1;
nodes = (
(25,175,l),
(25,54,l),
(471,54,l),
(471,175,l)
);
},
{
closed = 1;
nodes = (
(190,580,l),
(190,458,l),
(321,458,l),
(321,580,l)
);
},
{
closed = 1;
nodes = (
(204,443,l),
(204,257,l),
(191,257,l),
(191,-96,l),
(319,-96,l),
(319,257,l),
(306,257,l),
(306,443,l)
);
},
{
closed = 1;
nodes = (
(95,855,l),
(95,522,l),
(424,522,l),
(424,855,l),
(299,855,l),
(299,630,l),
(214,630,l),
(214,855,l)
);
},
{
closed = 1;
nodes = (
(164,384,l),
(350,384,l),
(350,320,l),
(164,320,l)
);
},
{
closed = 1;
nodes = (
(50,489,l),
(50,214,l),
(466,214,l),
(466,489,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(465,-2,l),
(465,-31,l),
(951,-31,l),
(951,-2,l)
);
},
{
closed = 1;
nodes = (
(574,459,l),
(857,459,l),
(857,198,l),
(574,198,l)
);
},
{
closed = 1;
nodes = (
(574,745,l),
(857,745,l),
(857,488,l),
(574,488,l)
);
},
{
closed = 1;
nodes = (
(544,774,l),
(544,169,l),
(886,169,l),
(886,774,l)
);
},
{
closed = 1;
nodes = (
(57,726,l),
(57,697,l),
(481,697,l),
(481,726,l)
);
},
{
closed = 1;
nodes = (
(49,148,l),
(49,119,l),
(477,119,l),
(477,148,l)
);
},
{
closed = 1;
nodes = (
(258,576,l),
(258,457,l),
(287,457,l),
(287,576,l)
);
},
{
closed = 1;
nodes = (
(258,457,l),
(258,275,l),
(258,275,l),
(258,-71,l),
(287,-71,l),
(287,275,l),
(287,275,l),
(287,457,l)
);
},
{
closed = 1;
nodes = (
(154,828,l),
(154,562,l),
(395,562,l),
(395,828,l),
(366,828,l),
(366,591,l),
(183,591,l),
(183,828,l)
);
},
{
closed = 1;
nodes = (
(125,445,l),
(423,445,l),
(423,285,l),
(125,285,l)
);
},
{
closed = 1;
nodes = (
(95,474,l),
(95,256,l),
(452,256,l),
(452,474,l)
);
}
);
width = 1000;
}
);
unicode = 38780;
}
