{
color = 4;
glyphname = uni94C2;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(519,104,l),
(519,-30,l),
(848,-30,l),
(848,104,l)
);
},
{
closed = 1;
nodes = (
(519,404,l),
(519,277,l),
(848,277,l),
(848,404,l)
);
},
{
closed = 1;
nodes = (
(456,704,l),
(456,-93,l),
(596,-93,l),
(596,570,l),
(790,570,l),
(790,-85,l),
(938,-85,l),
(938,704,l)
);
},
{
closed = 1;
nodes = (
(603,855,l),
(600,787,o),
(587,694,o),
(575,633,c),
(705,618,l),
(719,674,o),
(735,757,o),
(751,842,c)
);
},
{
closed = 1;
nodes = (
(125,855,l),
(102,758,o),
(61,663,o),
(10,600,c),
(32,566,o),
(66,489,o),
(77,457,c),
(154,545,o),
(217,687,o),
(253,819,c)
);
},
{
closed = 1;
nodes = (
(157,744,l),
(130,609,l),
(432,609,l),
(432,744,l)
);
},
{
closed = 1;
nodes = (
(184,-92,l),
(205,-70,o),
(243,-45,o),
(434,67,c),
(423,96,o),
(410,154,o),
(405,193,c),
(193,76,l),
(157,34,l)
);
},
{
closed = 1;
nodes = (
(102,551,l),
(102,422,l),
(395,422,l),
(395,551,l)
);
},
{
closed = 1;
nodes = (
(45,350,l),
(45,221,l),
(428,221,l),
(428,350,l)
);
},
{
closed = 1;
nodes = (
(184,-46,o),
(309,51,o),
(309,51,c),
(309,526,l),
(180,526,l),
(180,119,ls),
(180,63,o),
(142,20,o),
(117,1,c),
(138,-19,o),
(172,-66,o),
(184,-92,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(476,20,l),
(476,-10,l),
(887,-10,l),
(887,20,l)
);
},
{
closed = 1;
nodes = (
(476,338,l),
(476,309,l),
(887,309,l),
(887,338,l)
);
},
{
closed = 1;
nodes = (
(463,647,l),
(463,-71,l),
(492,-71,l),
(492,618,l),
(873,618,l),
(873,-65,l),
(903,-65,l),
(903,647,l)
);
},
{
closed = 1;
nodes = (
(658,833,l),
(643,775,o),
(615,688,o),
(592,635,c),
(619,624,l),
(641,677,o),
(668,758,o),
(688,822,c)
);
},
{
closed = 1;
nodes = (
(182,827,l),
(154,724,o),
(105,623,o),
(47,556,c),
(54,550,o),
(65,538,o),
(69,532,c),
(128,605,o),
(180,712,o),
(211,821,c)
);
},
{
closed = 1;
nodes = (
(146,699,l),
(140,670,l),
(416,670,l),
(416,699,l)
);
},
{
closed = 1;
nodes = (
(211,-53,l),
(224,-38,o),
(244,-24,o),
(412,79,c),
(409,84,o),
(404,95,o),
(401,103,c),
(228,1,l),
(210,-22,l)
);
},
{
closed = 1;
nodes = (
(115,529,l),
(115,500,l),
(393,500,l),
(393,529,l)
);
},
{
closed = 1;
nodes = (
(74,327,l),
(74,297,l),
(419,297,l),
(419,327,l)
);
},
{
closed = 1;
nodes = (
(211,-37,o),
(266,10,o),
(266,10,c),
(266,514,l),
(236,514,l),
(236,56,ls),
(236,12,o),
(203,-17,o),
(189,-27,c),
(196,-34,o),
(206,-46,o),
(211,-53,c)
);
}
);
width = 1000;
}
);
unicode = 38082;
}
