{
color = 7;
glyphname = uni975C;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(40,784,l),
(40,685,l),
(464,685,l),
(464,784,l)
);
},
{
closed = 1;
nodes = (
(64,663,l),
(64,568,l),
(443,568,l),
(443,663,l)
);
},
{
closed = 1;
nodes = (
(25,545,l),
(25,446,l),
(471,446,l),
(471,545,l)
);
},
{
closed = 1;
nodes = (
(149,213,l),
(149,110,l),
(375,110,l),
(375,213,l)
);
},
{
closed = 1;
nodes = (
(185,855,l),
(185,481,l),
(318,481,l),
(318,855,l)
);
},
{
closed = 1;
nodes = (
(208,380,l),
(208,155,l),
(298,155,l),
(298,380,l)
);
},
{
closed = 1;
nodes = (
(57,424,l),
(57,-94,l),
(175,-94,l),
(175,321,l),
(363,321,l),
(363,424,l)
);
},
{
closed = 1;
nodes = (
(332,424,l),
(332,27,ls),
(332,17,o),
(329,14,o),
(319,14,cs),
(310,14,o),
(282,14,o),
(258,15,c),
(273,-14,o),
(290,-62,o),
(295,-94,c),
(345,-94,o),
(383,-92,o),
(414,-74,cs),
(446,-55,o),
(454,-25,o),
(454,25,cs),
(454,424,l)
);
},
{
closed = 1;
nodes = (
(520,230,l),
(520,116,l),
(840,116,l),
(840,230,l)
);
},
{
closed = 1;
nodes = (
(473,392,l),
(473,274,l),
(978,274,l),
(978,392,l)
);
},
{
closed = 1;
nodes = (
(519,545,l),
(519,432,l),
(794,432,l),
(794,83,l),
(924,83,l),
(924,545,l)
);
},
{
closed = 1;
nodes = (
(607,497,l),
(607,45,ls),
(607,34,o),
(603,31,o),
(592,31,cs),
(580,31,o),
(545,31,o),
(514,32,c),
(531,-3,o),
(551,-59,o),
(556,-96,c),
(615,-96,o),
(659,-92,o),
(695,-71,cs),
(732,-50,o),
(741,-16,o),
(741,43,cs),
(741,497,l)
);
},
{
closed = 1;
nodes = (
(841,852,l),
(765,823,o),
(646,797,o),
(538,783,c),
(553,754,o),
(570,707,o),
(576,677,c),
(693,689,o),
(830,711,o),
(938,747,c)
);
},
{
closed = 1;
nodes = (
(521,803,l),
(508,734,o),
(478,643,o),
(435,588,c),
(465,572,o),
(512,541,o),
(539,518,c),
(589,582,o),
(627,685,o),
(653,773,c)
);
},
{
closed = 1;
nodes = (
(634,659,l),
(649,620,o),
(662,569,o),
(665,537,c),
(782,566,l),
(778,598,o),
(762,648,o),
(744,685,c)
);
},
{
closed = 1;
nodes = (
(785,684,l),
(818,632,o),
(854,562,o),
(867,518,c),
(980,565,l),
(964,610,o),
(925,677,o),
(891,726,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(74,742,l),
(74,713,l),
(454,713,l),
(454,742,l)
);
},
{
closed = 1;
nodes = (
(89,629,l),
(89,600,l),
(443,600,l),
(443,629,l)
);
},
{
closed = 1;
nodes = (
(49,509,l),
(49,479,l),
(474,479,l),
(474,509,l)
);
},
{
closed = 1;
nodes = (
(121,206,l),
(121,177,l),
(413,177,l),
(413,206,l)
);
},
{
closed = 1;
nodes = (
(247,831,l),
(247,487,l),
(277,487,l),
(277,831,l)
);
},
{
closed = 1;
nodes = (
(247,393,l),
(247,194,l),
(277,194,l),
(277,393,l)
);
},
{
closed = 1;
nodes = (
(100,403,l),
(100,-70,l),
(130,-70,l),
(130,374,l),
(413,374,l),
(413,403,l)
);
},
{
closed = 1;
nodes = (
(402,403,l),
(402,-27,ls),
(402,-37,o),
(399,-40,o),
(388,-41,cs),
(378,-42,o),
(345,-42,o),
(303,-41,c),
(308,-49,o),
(314,-61,o),
(316,-68,c),
(367,-68,o),
(394,-68,o),
(411,-63,c),
(427,-57,o),
(431,-47,o),
(431,-27,cs),
(431,403,l)
);
},
{
closed = 1;
nodes = (
(506,190,l),
(506,161,l),
(877,161,l),
(877,190,l)
);
},
{
closed = 1;
nodes = (
(454,350,l),
(454,321,l),
(958,321,l),
(958,350,l)
);
},
{
closed = 1;
nodes = (
(514,509,l),
(514,479,l),
(863,479,l),
(863,114,l),
(892,114,l),
(892,509,l)
);
},
{
closed = 1;
nodes = (
(673,492,l),
(673,-23,ls),
(673,-36,o),
(670,-40,o),
(656,-41,cs),
(640,-42,o),
(593,-42,o),
(532,-41,c),
(537,-51,o),
(543,-63,o),
(545,-71,c),
(613,-71,o),
(654,-71,o),
(675,-65,c),
(696,-60,o),
(703,-49,o),
(703,-22,cs),
(703,492,l)
);
},
{
closed = 1;
nodes = (
(851,816,l),
(781,792,o),
(649,770,o),
(543,758,c),
(547,750,o),
(552,739,o),
(554,732,c),
(661,743,o),
(794,765,o),
(873,791,c)
);
},
{
closed = 1;
nodes = (
(541,769,l),
(524,697,o),
(488,605,o),
(445,542,c),
(452,539,o),
(464,532,o),
(470,528,c),
(513,592,o),
(550,687,o),
(572,762,c)
);
},
{
closed = 1;
nodes = (
(652,710,l),
(674,659,o),
(694,592,o),
(700,551,c),
(732,558,l),
(726,598,o),
(705,665,o),
(682,715,c)
);
},
{
closed = 1;
nodes = (
(811,738,l),
(858,677,o),
(908,595,o),
(929,543,c),
(957,556,l),
(935,607,o),
(884,689,o),
(837,749,c)
);
}
);
width = 1000;
}
);
unicode = 38748;
}
