{
color = 4;
glyphname = uni9012;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(404,419,l),
(404,307,l),
(859,307,l),
(859,419,l)
);
},
{
closed = 1;
nodes = (
(826,419,l),
(826,404,l),
(823,302,o),
(819,262,o),
(809,251,c),
(801,243,o),
(792,241,o),
(779,241,cs),
(763,241,o),
(733,242,o),
(699,245,c),
(718,214,o),
(732,166,o),
(735,128,c),
(779,127,o),
(820,128,o),
(845,132,cs),
(874,136,o),
(896,144,o),
(916,168,c),
(938,193,o),
(946,255,o),
(950,376,c),
(951,391,o),
(952,419,o),
(952,419,c)
);
},
{
closed = 1;
nodes = (
(324,737,l),
(324,622,l),
(787,622,l),
(787,577,l),
(433,577,l),
(433,462,l),
(908,462,l),
(908,737,l)
);
},
{
closed = 1;
nodes = (
(359,577,l),
(349,488,o),
(332,380,o),
(315,307,c),
(441,307,l),
(457,377,o),
(476,485,o),
(489,577,c)
);
},
{
closed = 1;
nodes = (
(396,818,l),
(419,781,o),
(443,731,o),
(450,700,c),
(576,754,l),
(566,786,o),
(539,833,o),
(514,867,c)
);
},
{
closed = 1;
nodes = (
(726,860,l),
(708,816,o),
(673,758,o),
(644,719,c),
(765,686,l),
(795,720,o),
(833,771,o),
(869,826,c)
);
},
{
closed = 1;
nodes = (
(536,369,l),
(485,300,o),
(387,233,o),
(286,194,c),
(312,172,o),
(354,125,o),
(373,97,c),
(484,148,o),
(586,226,o),
(653,328,c)
);
},
{
closed = 1;
nodes = (
(551,684,l),
(551,81,l),
(695,81,l),
(695,684,l)
);
},
{
closed = 1;
nodes = (
(49,763,l),
(91,696,o),
(140,606,o),
(158,549,c),
(295,617,l),
(273,674,o),
(219,759,o),
(176,822,c)
);
},
{
closed = 1;
nodes = (
(279,484,l),
(35,484,l),
(35,343,l),
(139,343,l),
(139,82,l),
(279,82,l)
);
},
{
closed = 1;
nodes = (
(157,155,o),
(82,115,o),
(17,44,c),
(117,-105,l),
(139,-53,o),
(175,19,o),
(200,19,cs),
(223,19,o),
(260,-11,o),
(308,-35,cs),
(386,-73,o),
(473,-85,o),
(603,-85,cs),
(712,-85,o),
(872,-78,o),
(943,-73,c),
(946,-32,o),
(970,43,o),
(987,84,c),
(882,66,o),
(708,56,o),
(609,56,cs),
(497,56,o),
(398,62,o),
(328,99,c),
(268,128,o),
(239,155,o),
(204,155,cs)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(372,390,l),
(372,361,l),
(906,361,l),
(906,390,l)
);
},
{
closed = 1;
nodes = (
(892,390,l),
(892,384,l),
(883,267,o),
(873,222,o),
(861,209,c),
(855,202,o),
(848,201,o),
(833,202,c),
(821,202,o),
(783,202,o),
(743,206,c),
(748,197,o),
(751,185,o),
(752,178,c),
(786,175,o),
(822,174,o),
(839,175,c),
(861,175,o),
(872,179,o),
(883,189,c),
(901,207,o),
(911,251,o),
(920,372,c),
(921,378,o),
(922,390,o),
(922,390,c)
);
},
{
closed = 1;
nodes = (
(346,694,l),
(346,665,l),
(856,665,l),
(856,542,l),
(396,542,l),
(396,513,l),
(885,513,l),
(885,694,l)
);
},
{
closed = 1;
nodes = (
(384,542,l),
(379,484,o),
(370,410,o),
(360,361,c),
(386,361,l),
(395,408,o),
(405,482,o),
(412,542,c)
);
},
{
closed = 1;
nodes = (
(455,816,l),
(486,782,o),
(519,735,o),
(532,703,c),
(556,719,l),
(543,750,o),
(511,796,o),
(478,828,c)
);
},
{
closed = 1;
nodes = (
(772,829,l),
(752,787,o),
(713,723,o),
(683,685,c),
(707,674,l),
(737,712,o),
(773,768,o),
(802,817,c)
);
},
{
closed = 1;
nodes = (
(595,375,l),
(545,284,o),
(437,202,o),
(311,148,c),
(319,143,o),
(329,134,o),
(334,129,c),
(462,185,o),
(570,270,o),
(627,367,c)
);
},
{
closed = 1;
nodes = (
(615,684,l),
(615,62,l),
(644,62,l),
(644,684,l)
);
},
{
closed = 1;
nodes = (
(101,768,l),
(149,719,o),
(204,651,o),
(231,609,c),
(255,624,l),
(229,667,o),
(173,733,o),
(125,781,c)
);
},
{
closed = 1;
nodes = (
(241,455,l),
(59,455,l),
(59,425,l),
(212,425,l),
(212,112,l),
(241,112,l)
);
},
{
closed = 1;
nodes = (
(181,123,o),
(128,65,o),
(68,-7,c),
(87,-26,l),
(145,47,o),
(194,99,o),
(228,99,cs),
(249,99,o),
(279,64,o),
(316,37,cs),
(381,-9,o),
(464,-18,o),
(585,-18,cs),
(673,-18,o),
(868,-14,o),
(943,-9,c),
(944,1,o),
(948,14,o),
(952,21,c),
(857,14,o),
(718,7,o),
(584,7,cs),
(471,7,o),
(393,14,o),
(331,56,cs),
(279,92,o),
(259,123,o),
(228,123,cs)
);
}
);
width = 1000;
}
);
unicode = 36882;
}
