{
color = 7;
glyphname = uni9032;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(286,406,l),
(41,406,l),
(41,273,l),
(144,273,l),
(144,75,l),
(286,75,l)
);
},
{
closed = 1;
nodes = (
(156,153,l),
(111,120,o),
(60,89,o),
(15,64,c),
(84,-84,l),
(138,-41,o),
(182,-5,o),
(224,32,c),
(288,-45,o),
(368,-71,o),
(487,-77,c),
(611,-82,o),
(812,-80,o),
(938,-73,c),
(945,-31,o),
(967,37,o),
(983,71,c),
(840,58,o),
(611,55,o),
(489,60,c),
(391,65,o),
(324,90,o),
(286,153,c)
);
},
{
closed = 1;
nodes = (
(81,764,l),
(135,728,o),
(203,674,o),
(233,636,c),
(337,734,l),
(303,772,o),
(232,822,o),
(178,853,c)
);
},
{
closed = 1;
nodes = (
(40,563,l),
(96,529,o),
(167,477,o),
(198,440,c),
(300,542,l),
(264,579,o),
(190,626,o),
(135,656,c)
);
},
{
closed = 1;
nodes = (
(665,842,l),
(653,784,o),
(628,708,o),
(603,654,c),
(724,624,l),
(753,671,o),
(791,743,o),
(826,814,c)
);
},
{
closed = 1;
nodes = (
(505,719,l),
(476,719,l),
(365,608,l),
(365,171,l),
(505,171,l),
(505,598,l),
(933,598,l),
(933,719,l)
);
},
{
closed = 1;
nodes = (
(446,557,l),
(446,441,l),
(906,441,l),
(906,557,l)
);
},
{
closed = 1;
nodes = (
(446,399,l),
(446,283,l),
(901,283,l),
(901,399,l)
);
},
{
closed = 1;
nodes = (
(365,238,l),
(365,117,l),
(951,117,l),
(951,238,l)
);
},
{
closed = 1;
nodes = (
(610,668,l),
(610,182,l),
(748,182,l),
(748,668,l)
);
},
{
closed = 1;
nodes = (
(440,851,l),
(396,746,o),
(317,640,o),
(235,576,c),
(266,549,o),
(319,490,o),
(341,460,c),
(432,542,o),
(526,676,o),
(584,807,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l),
(229,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-64,l),
(115,-19,o),
(167,28,o),
(215,75,c),
(280,-5,o),
(378,-46,o),
(518,-51,cs),
(622,-54,o),
(839,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(847,-23,o),
(619,-25,o),
(516,-22,c),
(386,-17,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(266,669,c),
(286,690,l),
(252,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,557,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,530,o),
(145,579,o),
(78,608,c)
);
},
{
closed = 1;
nodes = (
(709,823,l),
(690,770,o),
(655,690,o),
(627,642,c),
(651,631,l),
(679,678,o),
(713,752,o),
(738,812,c)
);
},
{
closed = 1;
nodes = (
(420,661,l),
(411,661,l),
(390,639,l),
(390,124,l),
(420,124,l),
(420,631,l),
(918,631,l),
(918,661,l)
);
},
{
closed = 1;
nodes = (
(403,486,l),
(403,457,l),
(893,457,l),
(893,486,l)
);
},
{
closed = 1;
nodes = (
(403,311,l),
(403,281,l),
(893,281,l),
(893,311,l)
);
},
{
closed = 1;
nodes = (
(390,131,l),
(390,102,l),
(933,102,l),
(933,131,l)
);
},
{
closed = 1;
nodes = (
(640,645,l),
(640,125,l),
(670,125,l),
(670,645,l)
);
},
{
closed = 1;
nodes = (
(486,829,l),
(437,710,o),
(359,594,o),
(273,518,c),
(280,513,o),
(293,503,o),
(298,498,c),
(381,577,o),
(463,696,o),
(516,821,c)
);
}
);
width = 1000;
}
);
unicode = 36914;
}
