{
color = 4;
glyphname = uni9016;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(745,849,l),
(676,849,l),
(676,611,ls),
(676,498,o),
(644,304,o),
(510,191,c),
(533,162,o),
(573,98,o),
(587,66,c),
(680,142,o),
(732,293,o),
(745,381,c),
(756,300,o),
(805,140,o),
(896,66,c),
(916,101,o),
(955,163,o),
(981,194,c),
(847,309,o),
(812,499,o),
(812,610,cs),
(812,849,l)
);
},
{
closed = 1;
nodes = (
(556,692,l),
(549,607,o),
(533,522,o),
(499,465,c),
(600,419,l),
(638,479,o),
(652,576,o),
(660,667,c)
);
},
{
closed = 1;
nodes = (
(850,698,l),
(838,629,o),
(813,536,o),
(791,477,c),
(894,441,l),
(918,497,o),
(946,581,o),
(973,660,c)
);
},
{
closed = 1;
nodes = (
(292,789,l),
(388,678,o),
(406,563,o),
(406,413,cs),
(406,317,o),
(402,229,o),
(386,208,c),
(381,200,o),
(374,197,o),
(363,196,cs),
(350,195,o),
(329,195,o),
(301,197,c),
(320,161,o),
(330,115,o),
(330,74,c),
(368,73,o),
(403,74,o),
(430,81,c),
(452,86,o),
(470,97,o),
(484,114,c),
(524,166,o),
(532,289,o),
(532,404,cs),
(532,572,o),
(518,712,o),
(388,854,c)
);
},
{
closed = 1;
nodes = (
(468,851,l),
(419,753,o),
(331,661,o),
(237,605,c),
(264,584,o),
(309,538,o),
(328,515,c),
(425,584,o),
(525,696,o),
(586,814,c)
);
},
{
closed = 1;
nodes = (
(412,526,l),
(376,467,o),
(308,404,o),
(245,369,c),
(272,347,o),
(311,304,o),
(330,276,c),
(398,323,o),
(470,409,o),
(512,488,c)
);
},
{
closed = 1;
nodes = (
(260,406,l),
(32,406,l),
(32,275,l),
(125,275,l),
(125,77,l),
(260,77,l)
);
},
{
closed = 1;
nodes = (
(140,142,l),
(101,109,o),
(57,78,o),
(18,52,c),
(83,-86,l),
(130,-43,o),
(167,-7,o),
(203,29,c),
(267,-46,o),
(348,-72,o),
(468,-77,cs),
(597,-83,o),
(813,-81,o),
(945,-74,c),
(951,-35,o),
(972,29,o),
(987,60,c),
(840,47,o),
(595,44,o),
(469,50,cs),
(369,54,o),
(298,80,o),
(260,142,c)
);
},
{
closed = 1;
nodes = (
(70,768,l),
(120,731,o),
(181,676,o),
(208,638,c),
(310,729,l),
(280,767,o),
(215,817,o),
(166,850,c)
);
},
{
closed = 1;
nodes = (
(30,558,l),
(82,524,o),
(147,471,o),
(176,435,c),
(275,530,l),
(243,566,o),
(175,613,o),
(123,644,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(728,828,l),
(714,828,l),
(714,545,ls),
(714,484,o),
(695,205,o),
(506,67,c),
(512,61,o),
(522,50,o),
(526,44,c),
(681,163,o),
(721,365,o),
(728,435,c),
(735,366,o),
(776,158,o),
(931,44,c),
(935,51,o),
(946,62,o),
(952,69,c),
(763,203,o),
(743,487,o),
(743,545,cs),
(743,828,l)
);
},
{
closed = 1;
nodes = (
(610,658,l),
(602,567,o),
(583,472,o),
(531,421,c),
(555,404,l),
(610,459,o),
(627,558,o),
(636,653,c)
);
},
{
closed = 1;
nodes = (
(897,665,l),
(874,596,o),
(830,493,o),
(797,433,c),
(819,422,l),
(854,481,o),
(895,577,o),
(925,651,c)
);
},
{
closed = 1;
nodes = (
(306,804,l),
(440,672,o),
(458,526,o),
(458,372,cs),
(458,254,o),
(450,130,o),
(426,99,cs),
(419,90,o),
(411,86,o),
(398,85,c),
(379,83,o),
(346,83,o),
(311,86,c),
(317,78,o),
(322,65,o),
(323,55,c),
(351,54,o),
(381,54,o),
(404,57,c),
(425,59,o),
(438,66,o),
(448,79,cs),
(479,120,o),
(487,242,o),
(487,372,cs),
(487,533,o),
(469,685,o),
(328,820,c)
);
},
{
closed = 1;
nodes = (
(517,825,l),
(460,712,o),
(369,604,o),
(272,534,c),
(280,529,o),
(292,519,o),
(297,514,c),
(391,587,o),
(485,698,o),
(545,817,c)
);
},
{
closed = 1;
nodes = (
(458,484,l),
(415,397,o),
(332,298,o),
(265,253,c),
(272,247,o),
(280,238,o),
(286,230,c),
(353,281,o),
(437,382,o),
(481,474,c)
);
},
{
closed = 1;
nodes = (
(218,355,l),
(49,355,l),
(49,326,l),
(188,326,l),
(188,87,l),
(218,87,l)
);
},
{
closed = 1;
nodes = (
(191,103,l),
(143,53,o),
(88,1,o),
(44,-36,c),
(65,-64,l),
(112,-19,o),
(160,28,o),
(205,75,c),
(270,-5,o),
(370,-46,o),
(512,-51,cs),
(618,-54,o),
(840,-52,o),
(942,-49,c),
(944,-39,o),
(949,-25,o),
(954,-18,c),
(848,-23,o),
(615,-25,o),
(510,-22,c),
(378,-17,o),
(274,22,o),
(218,103,c)
);
},
{
closed = 1;
nodes = (
(90,794,l),
(152,763,o),
(221,714,o),
(253,674,c),
(274,696,l),
(241,735,o),
(172,783,o),
(110,814,c)
);
},
{
closed = 1;
nodes = (
(57,589,l),
(122,559,o),
(194,510,o),
(229,472,c),
(248,495,l),
(214,533,o),
(140,581,o),
(76,610,c)
);
}
);
width = 1000;
}
);
unicode = 36886;
}
