{
color = 4;
glyphname = uni94B0;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(771,279,l),
(797,222,o),
(828,146,o),
(841,98,c),
(960,146,l),
(944,194,o),
(913,265,o),
(884,320,c)
);
},
{
closed = 1;
nodes = (
(445,790,l),
(445,652,l),
(963,652,l),
(963,790,l)
);
},
{
closed = 1;
nodes = (
(461,468,l),
(461,331,l),
(948,331,l),
(948,468,l)
);
},
{
closed = 1;
nodes = (
(429,79,l),
(429,-58,l),
(970,-58,l),
(970,79,l)
);
},
{
closed = 1;
nodes = (
(624,708,l),
(624,10,l),
(775,10,l),
(775,708,l)
);
},
{
closed = 1;
nodes = (
(135,853,l),
(109,768,o),
(64,685,o),
(10,631,c),
(31,597,o),
(66,520,o),
(75,488,c),
(155,566,o),
(223,694,o),
(263,815,c)
);
},
{
closed = 1;
nodes = (
(167,767,l),
(141,635,l),
(420,635,l),
(420,767,l)
);
},
{
closed = 1;
nodes = (
(169,-97,l),
(191,-76,o),
(230,-53,o),
(430,51,c),
(420,81,o),
(409,139,o),
(406,178,c),
(183,69,l),
(145,27,l)
);
},
{
closed = 1;
nodes = (
(113,576,l),
(113,447,l),
(402,447,l),
(402,576,l)
);
},
{
closed = 1;
nodes = (
(53,370,l),
(53,241,l),
(423,241,l),
(423,370,l)
);
},
{
closed = 1;
nodes = (
(169,-49,o),
(314,4,o),
(314,4,c),
(314,550,l),
(171,550,l),
(171,118,ls),
(171,80,o),
(143,60,o),
(117,50,c),
(140,13,o),
(162,-57,o),
(169,-97,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(775,297,l),
(818,229,o),
(868,138,o),
(892,82,c),
(919,94,l),
(896,150,o),
(845,239,o),
(801,308,c)
);
},
{
closed = 1;
nodes = (
(465,753,l),
(465,723,l),
(937,723,l),
(937,753,l)
);
},
{
closed = 1;
nodes = (
(485,417,l),
(485,387,l),
(922,387,l),
(922,417,l)
);
},
{
closed = 1;
nodes = (
(424,0,l),
(424,-29,l),
(954,-29,l),
(954,0,l)
);
},
{
closed = 1;
nodes = (
(673,736,l),
(673,-18,l),
(703,-18,l),
(703,736,l)
);
},
{
closed = 1;
nodes = (
(189,828,l),
(159,730,o),
(107,636,o),
(47,573,c),
(54,568,o),
(65,555,o),
(69,550,c),
(130,618,o),
(184,719,o),
(218,821,c)
);
},
{
closed = 1;
nodes = (
(155,699,l),
(149,670,l),
(394,670,l),
(394,699,l)
);
},
{
closed = 1;
nodes = (
(190,-58,l),
(204,-42,o),
(225,-28,o),
(412,89,c),
(408,94,o),
(404,106,o),
(401,113,c),
(207,-3,l),
(189,-27,l)
);
},
{
closed = 1;
nodes = (
(103,529,l),
(103,500,l),
(378,500,l),
(378,529,l)
);
},
{
closed = 1;
nodes = (
(59,327,l),
(59,297,l),
(404,297,l),
(404,327,l)
);
},
{
closed = 1;
nodes = (
(190,-43,o),
(244,-9,o),
(244,-9,c),
(244,514,l),
(215,514,l),
(215,37,ls),
(215,-2,o),
(185,-22,o),
(172,-29,c),
(178,-37,o),
(186,-50,o),
(190,-58,c)
);
}
);
width = 1000;
}
);
unicode = 38064;
}
