{
color = 7;
glyphname = uni99C1;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(517,423,l),
(588,188,o),
(699,4,o),
(889,-97,c),
(911,-59,o),
(955,-3,o),
(988,25,c),
(814,103,o),
(701,267,o),
(647,455,c)
);
},
{
closed = 1;
nodes = (
(803,854,l),
(740,719,o),
(609,613,o),
(456,555,c),
(487,529,o),
(539,473,o),
(561,443,c),
(718,519,o),
(862,647,o),
(945,812,c)
);
},
{
closed = 1;
nodes = (
(792,465,l),
(747,252,o),
(638,106,o),
(451,28,c),
(478,-1,o),
(522,-65,o),
(538,-96,c),
(746,6,o),
(872,183,o),
(935,440,c)
);
},
{
closed = 1;
nodes = (
(485,707,l),
(628,648,o),
(795,550,o),
(886,469,c),
(975,583,l),
(880,657,o),
(715,753,o),
(572,807,c)
);
},
{
closed = 1;
nodes = (
(143,665,l),
(143,557,l),
(459,557,l),
(459,665,l)
);
},
{
closed = 1;
nodes = (
(143,516,l),
(143,408,l),
(459,408,l),
(459,516,l)
);
},
{
closed = 1;
nodes = (
(74,366,l),
(74,254,l),
(417,254,l),
(417,366,l)
);
},
{
closed = 1;
nodes = (
(248,757,l),
(248,307,l),
(368,307,l),
(368,757,l)
);
},
{
closed = 1;
nodes = (
(282,219,l),
(299,179,o),
(316,125,o),
(321,90,c),
(379,111,l),
(373,145,o),
(356,198,o),
(337,237,c)
);
},
{
closed = 1;
nodes = (
(214,207,l),
(227,155,o),
(238,87,o),
(239,43,c),
(302,55,l),
(300,99,o),
(289,166,o),
(274,218,c)
);
},
{
closed = 1;
nodes = (
(146,200,l),
(153,140,o),
(155,64,o),
(151,13,c),
(216,21,l),
(219,71,o),
(216,147,o),
(207,207,c)
);
},
{
closed = 1;
nodes = (
(65,224,l),
(61,135,o),
(48,50,o),
(11,-3,c),
(87,-43,l),
(130,16,o),
(140,111,o),
(146,209,c)
);
},
{
closed = 1;
nodes = (
(74,821,l),
(74,322,l),
(196,322,l),
(196,705,l),
(482,705,l),
(482,821,l)
);
},
{
closed = 1;
nodes = (
(373,366,l),
(373,346,l),
(368,130,o),
(362,51,o),
(348,33,c),
(340,22,o),
(332,20,o),
(319,20,cs),
(304,20,o),
(278,20,o),
(248,23,c),
(266,-8,o),
(279,-58,o),
(281,-94,c),
(323,-94,o),
(361,-94,o),
(386,-89,c),
(415,-84,o),
(436,-74,o),
(456,-47,cs),
(481,-14,o),
(489,82,o),
(496,318,c),
(497,333,o),
(497,366,o),
(497,366,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(561,434,l),
(623,200,o),
(750,12,o),
(934,-70,c),
(939,-63,o),
(948,-53,o),
(955,-47,c),
(771,29,o),
(645,215,o),
(586,441,c)
);
},
{
closed = 1;
nodes = (
(854,828,l),
(768,676,o),
(618,550,o),
(459,473,c),
(467,467,o),
(478,455,o),
(483,449,c),
(639,532,o),
(790,660,o),
(882,818,c)
);
},
{
closed = 1;
nodes = (
(865,459,l),
(797,219,o),
(665,51,o),
(460,-48,c),
(468,-54,o),
(479,-65,o),
(483,-71,c),
(686,35,o),
(822,201,o),
(894,452,c)
);
},
{
closed = 1;
nodes = (
(485,722,l),
(646,667,o),
(835,565,o),
(931,492,c),
(950,517,l),
(854,588,o),
(662,688,o),
(504,745,c)
);
},
{
closed = 1;
nodes = (
(115,635,l),
(115,606,l),
(451,606,l),
(451,635,l)
);
},
{
closed = 1;
nodes = (
(115,483,l),
(115,454,l),
(451,454,l),
(451,483,l)
);
},
{
closed = 1;
nodes = (
(98,331,l),
(98,302,l),
(461,302,l),
(461,331,l)
);
},
{
closed = 1;
nodes = (
(271,773,l),
(271,315,l),
(300,315,l),
(300,773,l)
);
},
{
closed = 1;
nodes = (
(320,247,l),
(349,206,o),
(380,151,o),
(394,114,c),
(420,127,l),
(406,162,o),
(374,217,o),
(343,258,c)
);
},
{
closed = 1;
nodes = (
(242,228,l),
(267,175,o),
(289,106,o),
(296,60,c),
(323,69,l),
(316,113,o),
(292,182,o),
(267,234,c)
);
},
{
closed = 1;
nodes = (
(165,214,l),
(178,154,o),
(185,78,o),
(185,28,c),
(213,33,l),
(213,82,o),
(204,159,o),
(191,218,c)
);
},
{
closed = 1;
nodes = (
(92,230,l),
(88,144,o),
(77,51,o),
(41,0,c),
(65,-16,l),
(103,38,o),
(114,137,o),
(119,226,c)
);
},
{
closed = 1;
nodes = (
(98,785,l),
(98,319,l),
(128,319,l),
(128,756,l),
(470,756,l),
(470,785,l)
);
},
{
closed = 1;
nodes = (
(449,331,l),
(449,325,l),
(437,77,o),
(425,-13,o),
(405,-35,c),
(398,-44,o),
(390,-45,o),
(376,-45,cs),
(361,-45,o),
(321,-44,o),
(277,-40,c),
(281,-49,o),
(284,-61,o),
(285,-69,c),
(323,-72,o),
(361,-73,o),
(380,-72,c),
(404,-72,o),
(418,-67,o),
(429,-54,cs),
(454,-25,o),
(466,57,o),
(477,312,c),
(478,318,o),
(478,331,o),
(478,331,c)
);
}
);
width = 1000;
}
);
unicode = 39361;
}
