{
color = 4;
glyphname = uni955B;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(669,667,l),
(669,-71,l),
(784,-71,l),
(784,667,l)
);
},
{
closed = 1;
nodes = (
(481,762,l),
(481,653,l),
(972,653,l),
(972,762,l)
);
},
{
closed = 1;
nodes = (
(417,762,l),
(417,487,ls),
(417,336,o),
(412,116,o),
(346,-35,c),
(375,-46,o),
(429,-78,o),
(452,-98,c),
(524,66,o),
(536,322,o),
(536,487,cs),
(536,762,l)
);
},
{
closed = 1;
nodes = (
(557,628,l),
(557,551,l),
(816,551,l),
(816,410,l),
(557,410,l),
(557,332,l),
(931,332,l),
(931,628,l)
);
},
{
closed = 1;
nodes = (
(508,528,l),
(508,433,l),
(972,433,l),
(972,528,l)
);
},
{
closed = 1;
nodes = (
(566,201,l),
(566,126,l),
(891,126,l),
(891,201,l)
);
},
{
closed = 1;
nodes = (
(566,102,l),
(566,27,l),
(891,27,l),
(891,102,l)
);
},
{
closed = 1;
nodes = (
(523,310,l),
(523,-93,l),
(628,-93,l),
(628,224,l),
(893,224,l),
(893,310,l)
);
},
{
closed = 1;
nodes = (
(828,310,l),
(828,14,ls),
(828,6,o),
(826,4,o),
(819,4,cs),
(813,4,o),
(801,4,o),
(789,5,c),
(801,-21,o),
(815,-59,o),
(819,-88,c),
(857,-88,o),
(888,-87,o),
(914,-71,c),
(941,-56,o),
(947,-32,o),
(947,13,cs),
(947,310,l)
);
},
{
closed = 1;
nodes = (
(615,834,l),
(631,796,o),
(650,744,o),
(657,711,c),
(794,747,l),
(784,779,o),
(764,827,o),
(746,864,c)
);
},
{
closed = 1;
nodes = (
(155,853,l),
(125,767,o),
(72,685,o),
(13,632,c),
(34,597,o),
(68,520,o),
(78,488,c),
(163,566,o),
(238,693,o),
(282,814,c)
);
},
{
closed = 1;
nodes = (
(158,753,l),
(133,621,l),
(401,621,l),
(401,753,l)
);
},
{
closed = 1;
nodes = (
(174,-95,l),
(194,-76,o),
(229,-57,o),
(392,22,c),
(383,53,o),
(374,110,o),
(372,149,c),
(190,69,l),
(151,28,l)
);
},
{
closed = 1;
nodes = (
(110,576,l),
(110,447,l),
(378,447,l),
(378,576,l)
);
},
{
closed = 1;
nodes = (
(49,370,l),
(49,241,l),
(390,241,l),
(390,370,l)
);
},
{
closed = 1;
nodes = (
(174,-51,o),
(299,14,o),
(299,14,c),
(299,526,l),
(166,526,l),
(166,94,ls),
(166,50,o),
(144,26,o),
(123,14,c),
(142,-10,o),
(166,-64,o),
(174,-95,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(688,703,l),
(688,-56,l),
(719,-56,l),
(719,703,l)
);
},
{
closed = 1;
nodes = (
(445,726,l),
(445,697,l),
(931,697,l),
(931,726,l)
);
},
{
closed = 1;
nodes = (
(432,726,l),
(432,457,ls),
(432,308,o),
(425,99,o),
(349,-55,c),
(357,-58,o),
(370,-64,o),
(376,-68,c),
(451,86,o),
(462,305,o),
(462,457,cs),
(462,726,l)
);
},
{
closed = 1;
nodes = (
(526,622,l),
(526,593,l),
(851,593,l),
(851,425,l),
(526,425,l),
(526,395,l),
(880,395,l),
(880,622,l)
);
},
{
closed = 1;
nodes = (
(489,526,l),
(489,497,l),
(940,497,l),
(940,526,l)
);
},
{
closed = 1;
nodes = (
(525,213,l),
(525,183,l),
(883,183,l),
(883,213,l)
);
},
{
closed = 1;
nodes = (
(525,101,l),
(525,72,l),
(883,72,l),
(883,101,l)
);
},
{
closed = 1;
nodes = (
(511,323,l),
(511,-68,l),
(540,-68,l),
(540,293,l),
(885,293,l),
(885,323,l)
);
},
{
closed = 1;
nodes = (
(868,323,l),
(868,-20,ls),
(868,-29,o),
(867,-32,o),
(857,-32,c),
(847,-33,o),
(818,-33,o),
(777,-32,c),
(783,-41,o),
(788,-53,o),
(790,-62,c),
(834,-62,o),
(863,-62,o),
(878,-56,cs),
(894,-50,o),
(898,-40,o),
(898,-19,cs),
(898,323,l)
);
},
{
closed = 1;
nodes = (
(639,822,l),
(660,786,o),
(682,737,o),
(691,706,c),
(719,716,l),
(710,746,o),
(687,794,o),
(666,831,c)
);
},
{
closed = 1;
nodes = (
(195,827,l),
(163,729,o),
(107,635,o),
(44,572,c),
(52,567,o),
(63,554,o),
(67,549,c),
(130,617,o),
(188,717,o),
(224,820,c)
);
},
{
closed = 1;
nodes = (
(151,699,l),
(145,670,l),
(396,670,l),
(396,699,l)
);
},
{
closed = 1;
nodes = (
(199,-50,l),
(211,-37,o),
(231,-25,o),
(378,56,c),
(376,62,o),
(372,73,o),
(370,81,c),
(216,2,l),
(199,-19,l)
);
},
{
closed = 1;
nodes = (
(108,529,l),
(108,500,l),
(378,500,l),
(378,529,l)
);
},
{
closed = 1;
nodes = (
(66,327,l),
(66,297,l),
(393,297,l),
(393,327,l)
);
},
{
closed = 1;
nodes = (
(199,-35,o),
(257,6,o),
(257,6,c),
(257,517,l),
(228,517,l),
(228,51,ls),
(228,10,o),
(194,-15,o),
(180,-23,c),
(185,-30,o),
(195,-42,o),
(199,-50,c)
);
}
);
width = 1000;
}
);
unicode = 38235;
}
