{
color = 4;
glyphname = uni94AB;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(138,853,l),
(112,768,o),
(67,685,o),
(13,631,c),
(34,597,o),
(69,520,o),
(78,488,c),
(158,566,o),
(226,694,o),
(266,815,c)
);
},
{
closed = 1;
nodes = (
(156,769,l),
(129,633,l),
(409,633,l),
(409,769,l)
);
},
{
closed = 1;
nodes = (
(176,-95,l),
(197,-69,o),
(236,-39,o),
(437,92,c),
(425,121,o),
(409,179,o),
(403,218,c),
(179,81,l),
(146,38,l)
);
},
{
closed = 1;
nodes = (
(105,576,l),
(105,447,l),
(380,447,l),
(380,576,l)
);
},
{
closed = 1;
nodes = (
(49,370,l),
(49,241,l),
(405,241,l),
(405,370,l)
);
},
{
closed = 1;
nodes = (
(176,-46,o),
(296,25,o),
(296,25,c),
(296,556,l),
(163,556,l),
(163,126,ls),
(163,82,o),
(135,48,o),
(111,33,c),
(134,3,o),
(166,-60,o),
(176,-95,c)
);
},
{
closed = 1;
nodes = (
(600,832,l),
(617,782,o),
(639,716,o),
(648,676,c),
(797,718,l),
(785,757,o),
(760,821,o),
(741,868,c)
);
},
{
closed = 1;
nodes = (
(428,690,l),
(428,553,l),
(960,553,l),
(960,690,l)
);
},
{
closed = 1;
nodes = (
(620,440,l),
(620,306,l),
(832,306,l),
(832,440,l)
);
},
{
closed = 1;
nodes = (
(794,440,l),
(794,417,l),
(789,176,o),
(783,83,o),
(767,63,c),
(757,52,o),
(747,49,o),
(733,49,cs),
(713,49,o),
(677,49,o),
(638,53,c),
(661,15,o),
(678,-45,o),
(681,-87,c),
(731,-88,o),
(777,-87,o),
(807,-81,c),
(842,-75,o),
(867,-64,o),
(891,-32,cs),
(920,7,o),
(928,117,o),
(934,384,c),
(935,401,o),
(936,440,o),
(936,440,c)
);
},
{
closed = 1;
nodes = (
(557,619,l),
(552,390,o),
(552,156,o),
(396,8,c),
(434,-17,o),
(478,-64,o),
(501,-101,c),
(681,77,o),
(699,349,o),
(706,619,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(189,828,l),
(159,730,o),
(107,636,o),
(47,573,c),
(54,568,o),
(65,555,o),
(70,549,c),
(130,618,o),
(185,719,o),
(219,821,c)
);
},
{
closed = 1;
nodes = (
(144,699,l),
(138,670,l),
(378,670,l),
(378,699,l)
);
},
{
closed = 1;
nodes = (
(192,-50,l),
(203,-36,o),
(222,-21,o),
(396,98,c),
(393,104,o),
(388,115,o),
(385,123,c),
(207,8,l),
(191,-17,l)
);
},
{
closed = 1;
nodes = (
(103,529,l),
(103,500,l),
(351,500,l),
(351,529,l)
);
},
{
closed = 1;
nodes = (
(64,327,l),
(64,297,l),
(395,297,l),
(395,327,l)
);
},
{
closed = 1;
nodes = (
(192,-34,o),
(246,8,o),
(246,8,c),
(246,517,l),
(217,517,l),
(217,54,ls),
(217,12,o),
(186,-15,o),
(172,-23,c),
(179,-30,o),
(188,-42,o),
(192,-50,c)
);
},
{
closed = 1;
nodes = (
(634,823,l),
(653,776,o),
(674,713,o),
(683,675,c),
(714,685,l),
(704,720,o),
(682,782,o),
(664,829,c)
);
},
{
closed = 1;
nodes = (
(419,651,l),
(419,621,l),
(944,621,l),
(944,651,l)
);
},
{
closed = 1;
nodes = (
(582,414,l),
(582,384,l),
(866,384,l),
(866,414,l)
);
},
{
closed = 1;
nodes = (
(852,414,l),
(852,407,l),
(839,104,o),
(825,-3,o),
(801,-28,c),
(793,-38,o),
(783,-40,o),
(765,-39,c),
(747,-39,o),
(693,-39,o),
(635,-34,c),
(641,-42,o),
(643,-55,o),
(644,-64,c),
(694,-66,o),
(745,-68,o),
(770,-67,cs),
(797,-66,o),
(813,-62,o),
(826,-46,c),
(855,-14,o),
(868,87,o),
(881,393,c),
(881,399,o),
(881,414,o),
(881,414,c)
);
},
{
closed = 1;
nodes = (
(580,630,l),
(574,359,o),
(555,78,o),
(368,-55,c),
(375,-59,o),
(386,-67,o),
(391,-72,c),
(582,67,o),
(603,348,o),
(611,630,c)
);
}
);
width = 1000;
}
);
unicode = 38059;
}
