{
color = 4;
glyphname = uni94E4;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(641,542,l),
(641,411,l),
(954,411,l),
(954,542,l)
);
},
{
closed = 1;
nodes = (
(624,233,l),
(624,106,l),
(968,106,l),
(968,233,l)
);
},
{
closed = 1;
nodes = (
(353,817,l),
(353,682,l),
(531,682,l),
(531,817,l)
);
},
{
closed = 1;
nodes = (
(397,516,l),
(397,399,l),
(546,399,l),
(546,516,l)
);
},
{
closed = 1;
nodes = (
(725,753,l),
(725,186,l),
(851,186,l),
(851,753,l)
);
},
{
closed = 1;
nodes = (
(509,516,l),
(509,496,l),
(498,259,o),
(441,77,o),
(316,5,c),
(341,-20,o),
(373,-68,o),
(389,-101,c),
(548,5,o),
(613,191,o),
(629,509,c),
(554,518,l),
(532,516,l)
);
},
{
closed = 1;
nodes = (
(354,316,l),
(432,-4,o),
(583,-71,o),
(784,-71,cs),
(945,-71,l),
(951,-33,o),
(969,31,o),
(987,62,c),
(940,60,o),
(830,60,o),
(793,60,c),
(643,61,o),
(513,105,o),
(452,350,c)
);
},
{
closed = 1;
nodes = (
(907,845,l),
(826,818,o),
(713,796,o),
(611,784,c),
(625,753,o),
(639,707,o),
(644,676,c),
(748,683,o),
(872,699,o),
(971,728,c)
);
},
{
closed = 1;
nodes = (
(139,860,l),
(113,771,o),
(67,682,o),
(11,626,c),
(35,599,o),
(75,539,o),
(90,512,c),
(161,587,o),
(225,709,o),
(263,826,c)
);
},
{
closed = 1;
nodes = (
(160,773,l),
(133,640,l),
(344,640,l),
(344,773,l)
);
},
{
closed = 1;
nodes = (
(150,-89,l),
(168,-68,o),
(202,-45,o),
(366,56,c),
(355,83,o),
(341,137,o),
(336,173,c),
(156,69,l),
(125,29,l)
);
},
{
closed = 1;
nodes = (
(81,574,l),
(81,448,l),
(343,448,l),
(343,574,l)
);
},
{
closed = 1;
nodes = (
(42,367,l),
(42,236,l),
(350,236,l),
(350,367,l)
);
},
{
closed = 1;
nodes = (
(151,-43,o),
(272,52,o),
(272,52,c),
(272,500,l),
(146,500,l),
(146,121,ls),
(146,65,o),
(109,23,o),
(84,4,c),
(105,-16,o),
(140,-63,o),
(151,-89,c)
);
},
{
closed = 1;
nodes = (
(386,390,o),
(473,430,o),
(473,430,c),
(473,432,l),
(524,521,o),
(582,651,o),
(622,779,c),
(544,831,l),
(499,814,l),
(499,808,l),
(472,692,o),
(418,569,o),
(401,537,cs),
(383,503,o),
(348,468,o),
(326,462,c),
(344,439,o),
(376,391,o),
(386,367,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(602,487,l),
(602,458,l),
(922,458,l),
(922,487,l)
);
},
{
closed = 1;
nodes = (
(574,161,l),
(574,131,l),
(951,131,l),
(951,161,l)
);
},
{
closed = 1;
nodes = (
(356,782,l),
(356,753,l),
(536,753,l),
(536,782,l)
);
},
{
closed = 1;
nodes = (
(390,476,l),
(390,447,l),
(553,447,l),
(553,476,l)
);
},
{
closed = 1;
nodes = (
(748,750,l),
(748,150,l),
(776,150,l),
(776,750,l)
);
},
{
closed = 1;
nodes = (
(544,476,l),
(544,469,l),
(518,177,o),
(423,25,o),
(287,-48,c),
(293,-54,o),
(301,-64,o),
(306,-70,c),
(448,11,o),
(543,164,o),
(572,474,c),
(556,478,l),
(550,476,l)
);
},
{
closed = 1;
nodes = (
(383,339,l),
(455,13,o),
(616,-44,o),
(814,-44,cs),
(946,-44,l),
(947,-35,o),
(954,-20,o),
(959,-12,c),
(935,-12,o),
(832,-12,o),
(816,-12,cs),
(632,-12,o),
(474,40,o),
(408,351,c)
);
},
{
closed = 1;
nodes = (
(908,808,l),
(837,775,o),
(703,745,o),
(593,724,c),
(597,717,o),
(602,706,o),
(604,699,c),
(716,719,o),
(851,749,o),
(931,784,c)
);
},
{
closed = 1;
nodes = (
(180,827,l),
(150,720,o),
(99,618,o),
(39,548,c),
(46,542,o),
(57,529,o),
(62,523,c),
(123,599,o),
(177,708,o),
(209,820,c)
);
},
{
closed = 1;
nodes = (
(138,699,l),
(133,670,l),
(360,670,l),
(360,699,l)
);
},
{
closed = 1;
nodes = (
(176,-17,l),
(188,-3,o),
(208,10,o),
(368,108,c),
(365,113,o),
(361,125,o),
(358,132,c),
(192,36,l),
(175,13,l)
);
},
{
closed = 1;
nodes = (
(101,529,l),
(101,500,l),
(340,500,l),
(340,529,l)
);
},
{
closed = 1;
nodes = (
(60,327,l),
(60,297,l),
(356,297,l),
(356,327,l)
);
},
{
closed = 1;
nodes = (
(176,-2,o),
(233,42,o),
(233,42,c),
(233,517,l),
(204,517,l),
(204,88,ls),
(204,45,o),
(170,18,o),
(155,8,c),
(162,1,o),
(172,-10,o),
(176,-17,c)
);
},
{
closed = 1;
nodes = (
(375,437,o),
(402,448,o),
(402,448,c),
(402,449,l),
(458,531,o),
(514,652,o),
(564,775,c),
(540,788,l),
(527,780,l),
(527,776,l),
(493,666,o),
(429,546,o),
(411,516,cs),
(392,484,o),
(375,459,o),
(360,457,c),
(365,449,o),
(372,435,o),
(375,427,c)
);
}
);
width = 1000;
}
);
unicode = 38116;
}
