{
color = 4;
glyphname = uni9CC3;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(578,530,l),
(810,530,l),
(810,478,l),
(578,478,l)
);
},
{
closed = 1;
nodes = (
(578,694,l),
(810,694,l),
(810,643,l),
(578,643,l)
);
},
{
closed = 1;
nodes = (
(447,816,l),
(447,356,l),
(948,356,l),
(948,816,l)
);
},
{
closed = 1;
nodes = (
(631,752,l),
(631,432,l),
(756,432,l),
(756,752,l)
);
},
{
closed = 1;
nodes = (
(537,307,l),
(537,81,ls),
(537,-31,o),
(560,-68,o),
(665,-68,cs),
(685,-68,o),
(726,-68,o),
(747,-68,cs),
(827,-68,o),
(859,-33,o),
(872,99,c),
(838,107,o),
(784,127,o),
(760,147,c),
(757,61,o),
(753,49,o),
(733,49,cs),
(723,49,o),
(694,49,o),
(686,49,cs),
(665,49,o),
(663,52,o),
(663,82,cs),
(663,307,l)
);
},
{
closed = 1;
nodes = (
(441,300,l),
(431,212,o),
(410,112,o),
(379,47,c),
(479,-19,l),
(514,61,o),
(533,177,o),
(544,268,c)
);
},
{
closed = 1;
nodes = (
(608,322,l),
(652,271,o),
(710,200,o),
(735,156,c),
(842,224,l),
(813,268,o),
(752,335,o),
(708,382,c)
);
},
{
closed = 1;
nodes = (
(810,246,l),
(838,164,o),
(868,55,o),
(878,-16,c),
(990,29,l),
(976,100,o),
(945,204,o),
(915,287,c)
);
},
{
closed = 1;
nodes = (
(160,779,l),
(160,671,l),
(318,671,l),
(318,779,l)
);
},
{
closed = 1;
nodes = (
(189,524,l),
(189,200,l),
(273,200,l),
(273,524,l)
);
},
{
closed = 1;
nodes = (
(281,779,l),
(281,756,l),
(269,712,o),
(241,637,o),
(217,593,c),
(235,577,o),
(269,543,o),
(285,522,c),
(330,576,o),
(379,659,o),
(416,725,c),
(338,786,l),
(312,779,l)
);
},
{
closed = 1;
nodes = (
(164,313,l),
(299,313,l),
(299,231,l),
(164,231,l)
);
},
{
closed = 1;
nodes = (
(164,493,l),
(299,493,l),
(299,413,l),
(164,413,l)
);
},
{
closed = 1;
nodes = (
(61,601,l),
(61,123,l),
(406,123,l),
(406,601,l)
);
},
{
closed = 1;
nodes = (
(137,859,l),
(118,764,o),
(79,651,o),
(9,564,c),
(36,549,o),
(78,512,o),
(97,487,c),
(181,593,o),
(226,720,o),
(254,843,c)
);
},
{
closed = 1;
nodes = (
(54,-70,l),
(152,-59,o),
(277,-45,o),
(396,-30,c),
(393,85,l),
(263,73,o),
(128,61,o),
(36,55,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(514,570,l),
(879,570,l),
(879,413,l),
(514,413,l)
);
},
{
closed = 1;
nodes = (
(514,754,l),
(879,754,l),
(879,599,l),
(514,599,l)
);
},
{
closed = 1;
nodes = (
(484,783,l),
(484,383,l),
(909,383,l),
(909,783,l)
);
},
{
closed = 1;
nodes = (
(680,777,l),
(680,393,l),
(710,393,l),
(710,777,l)
);
},
{
closed = 1;
nodes = (
(552,276,l),
(552,9,ls),
(552,-40,o),
(570,-49,o),
(633,-49,cs),
(647,-49,o),
(780,-49,o),
(795,-49,cs),
(852,-49,o),
(863,-23,o),
(867,82,c),
(857,84,o),
(845,88,o),
(836,95,c),
(833,-5,o),
(827,-18,o),
(792,-18,cs),
(765,-18,o),
(653,-18,o),
(632,-18,cs),
(590,-18,o),
(582,-14,o),
(582,9,cs),
(582,276,l)
);
},
{
closed = 1;
nodes = (
(481,275,l),
(473,199,o),
(453,81,o),
(427,12,c),
(454,-1,l),
(479,70,o),
(499,190,o),
(508,267,c)
);
},
{
closed = 1;
nodes = (
(628,338,l),
(669,284,o),
(712,212,o),
(731,167,c),
(756,180,l),
(737,224,o),
(692,296,o),
(652,348,c)
);
},
{
closed = 1;
nodes = (
(825,257,l),
(871,182,o),
(914,82,o),
(927,16,c),
(957,27,l),
(942,92,o),
(900,191,o),
(852,266,c)
);
},
{
closed = 1;
nodes = (
(190,737,l),
(190,708,l),
(345,708,l),
(345,737,l)
);
},
{
closed = 1;
nodes = (
(230,559,l),
(230,180,l),
(259,180,l),
(259,559,l)
);
},
{
closed = 1;
nodes = (
(331,737,l),
(331,730,l),
(312,677,o),
(275,610,o),
(241,567,c),
(248,563,o),
(258,555,o),
(263,549,c),
(298,594,o),
(339,663,o),
(367,726,c),
(345,739,l),
(338,737,l)
);
},
{
closed = 1;
nodes = (
(133,354,l),
(357,354,l),
(357,193,l),
(133,193,l)
);
},
{
closed = 1;
nodes = (
(133,542,l),
(357,542,l),
(357,383,l),
(133,383,l)
);
},
{
closed = 1;
nodes = (
(103,572,l),
(103,164,l),
(386,164,l),
(386,572,l)
);
},
{
closed = 1;
nodes = (
(223,829,l),
(192,742,o),
(134,624,o),
(50,536,c),
(58,532,o),
(68,525,o),
(74,520,c),
(161,612,o),
(219,732,o),
(254,825,c)
);
},
{
closed = 1;
nodes = (
(58,-6,l),
(155,6,o),
(289,22,o),
(422,38,c),
(421,67,l),
(282,50,o),
(144,33,o),
(52,25,c)
);
}
);
width = 1000;
}
);
unicode = 40131;
}
