{
color = 4;
glyphname = uni9522;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(415,811,l),
(415,-88,l),
(539,-88,l),
(539,680,l),
(815,680,l),
(815,-79,l),
(945,-79,l),
(945,811,l)
);
},
{
closed = 1;
nodes = (
(555,584,l),
(555,470,l),
(799,470,l),
(799,584,l)
);
},
{
closed = 1;
nodes = (
(489,94,l),
(489,-37,l),
(868,-37,l),
(868,94,l)
);
},
{
closed = 1;
nodes = (
(620,666,l),
(620,333,l),
(733,333,l),
(733,666,l)
);
},
{
closed = 1;
nodes = (
(643,289,l),
(704,289,l),
(704,231,l),
(643,231,l)
);
},
{
closed = 1;
nodes = (
(563,397,l),
(563,123,l),
(789,123,l),
(789,397,l)
);
},
{
closed = 1;
nodes = (
(155,853,l),
(125,767,o),
(72,685,o),
(13,632,c),
(34,597,o),
(68,520,o),
(78,488,c),
(163,566,o),
(238,693,o),
(282,814,c)
);
},
{
closed = 1;
nodes = (
(171,767,l),
(143,629,l),
(392,629,l),
(392,767,l)
);
},
{
closed = 1;
nodes = (
(113,576,l),
(113,447,l),
(389,447,l),
(389,576,l)
);
},
{
closed = 1;
nodes = (
(49,370,l),
(49,241,l),
(388,241,l),
(388,370,l)
);
},
{
closed = 1;
nodes = (
(157,-100,l),
(178,-79,o),
(216,-55,o),
(406,50,c),
(395,79,o),
(383,137,o),
(379,176,c),
(168,66,l),
(131,25,l)
);
},
{
closed = 1;
nodes = (
(157,-54,o),
(294,14,o),
(294,14,c),
(294,542,l),
(156,542,l),
(156,101,ls),
(156,57,o),
(126,30,o),
(102,17,c),
(123,-10,o),
(149,-67,o),
(157,-100,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(440,786,l),
(440,-69,l),
(470,-69,l),
(470,757,l),
(887,757,l),
(887,-62,l),
(917,-62,l),
(917,786,l)
);
},
{
closed = 1;
nodes = (
(514,574,l),
(514,545,l),
(845,545,l),
(845,574,l)
);
},
{
closed = 1;
nodes = (
(458,18,l),
(458,-12,l),
(900,-12,l),
(900,18,l)
);
},
{
closed = 1;
nodes = (
(667,710,l),
(667,378,l),
(696,378,l),
(696,710,l)
);
},
{
closed = 1;
nodes = (
(591,365,l),
(774,365,l),
(774,149,l),
(591,149,l)
);
},
{
closed = 1;
nodes = (
(562,394,l),
(562,120,l),
(804,120,l),
(804,394,l)
);
},
{
closed = 1;
nodes = (
(187,827,l),
(156,729,o),
(102,635,o),
(41,572,c),
(48,567,o),
(59,554,o),
(63,548,c),
(125,617,o),
(182,717,o),
(217,820,c)
);
},
{
closed = 1;
nodes = (
(147,699,l),
(141,670,l),
(390,670,l),
(390,699,l)
);
},
{
closed = 1;
nodes = (
(102,529,l),
(102,500,l),
(375,500,l),
(375,529,l)
);
},
{
closed = 1;
nodes = (
(58,327,l),
(58,297,l),
(390,297,l),
(390,327,l)
);
},
{
closed = 1;
nodes = (
(192,-57,l),
(205,-41,o),
(227,-27,o),
(405,83,c),
(402,89,o),
(397,100,o),
(395,108,c),
(209,-3,l),
(191,-26,l)
);
},
{
closed = 1;
nodes = (
(192,-43,o),
(233,-20,o),
(233,-20,c),
(233,510,l),
(204,510,l),
(204,26,ls),
(204,-11,o),
(187,-21,o),
(177,-26,c),
(182,-34,o),
(189,-49,o),
(192,-57,c)
);
}
);
width = 1000;
}
);
unicode = 38178;
}
