{
color = 4;
glyphname = uni9227;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(114,604,l),
(114,484,l),
(368,484,l),
(368,604,l)
);
},
{
closed = 1;
nodes = (
(56,431,l),
(56,309,l),
(401,309,l),
(401,431,l)
);
},
{
closed = 1;
nodes = (
(57,258,l),
(70,205,o),
(83,136,o),
(85,90,c),
(176,118,l),
(170,162,o),
(156,230,o),
(142,282,c)
);
},
{
closed = 1;
nodes = (
(67,-69,l),
(167,-48,o),
(298,-21,o),
(421,7,c),
(413,119,l),
(277,97,o),
(133,73,o),
(41,61,c)
);
},
{
closed = 1;
nodes = (
(319,290,l),
(314,242,o),
(301,174,o),
(290,129,c),
(369,105,l),
(383,145,o),
(399,207,o),
(418,265,c)
);
},
{
closed = 1;
nodes = (
(177,556,l),
(177,-2,l),
(292,21,l),
(292,556,l)
);
},
{
closed = 1;
nodes = (
(212,862,l),
(168,774,o),
(91,689,o),
(19,637,c),
(35,601,o),
(60,519,o),
(67,487,c),
(160,563,o),
(256,691,o),
(314,813,c)
);
},
{
closed = 1;
nodes = (
(188,704,l),
(262,666,o),
(346,605,o),
(391,559,c),
(447,679,l),
(403,719,o),
(318,775,o),
(239,811,c)
);
},
{
closed = 1;
nodes = (
(450,706,l),
(450,580,l),
(964,580,l),
(964,706,l)
);
},
{
closed = 1;
nodes = (
(586,507,l),
(586,382,l),
(794,382,l),
(794,507,l)
);
},
{
closed = 1;
nodes = (
(514,507,l),
(514,286,ls),
(514,189,o),
(507,67,o),
(422,-17,c),
(453,-33,o),
(513,-75,o),
(537,-98,c),
(633,-1,o),
(649,161,o),
(649,284,cs),
(649,507,l)
);
},
{
closed = 1;
nodes = (
(722,507,l),
(722,74,ls),
(722,-3,o),
(730,-29,o),
(749,-50,c),
(766,-70,o),
(796,-79,o),
(822,-79,cs),
(838,-79,o),
(857,-79,o),
(874,-79,cs),
(895,-79,o),
(920,-74,o),
(935,-62,c),
(952,-50,o),
(963,-31,o),
(970,-6,c),
(976,20,o),
(981,82,o),
(983,132,c),
(951,143,o),
(910,164,o),
(887,184,c),
(887,134,o),
(886,94,o),
(885,76,c),
(883,58,o),
(882,50,o),
(880,46,c),
(878,43,o),
(875,42,o),
(873,42,c),
(870,42,o),
(868,42,o),
(866,42,c),
(863,42,o),
(861,43,o),
(860,47,cs),
(859,51,o),
(859,61,o),
(859,81,cs),
(859,507,l)
);
},
{
closed = 1;
nodes = (
(592,829,l),
(608,784,o),
(628,723,o),
(637,686,c),
(776,728,l),
(766,764,o),
(742,822,o),
(724,865,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(108,573,l),
(108,544,l),
(378,544,l),
(378,573,l)
);
},
{
closed = 1;
nodes = (
(56,398,l),
(56,369,l),
(405,369,l),
(405,398,l)
);
},
{
closed = 1;
nodes = (
(86,293,l),
(106,229,o),
(124,148,o),
(129,94,c),
(155,101,l),
(150,154,o),
(133,236,o),
(111,299,c)
);
},
{
closed = 1;
nodes = (
(57,-31,l),
(148,-9,o),
(280,24,o),
(405,55,c),
(404,82,l),
(269,50,o),
(133,17,o),
(47,-3,c)
);
},
{
closed = 1;
nodes = (
(353,313,l),
(341,255,o),
(316,167,o),
(297,115,c),
(320,104,l),
(339,155,o),
(363,236,o),
(380,300,c)
);
},
{
closed = 1;
nodes = (
(226,557,l),
(226,21,l),
(253,24,l),
(253,557,l)
);
},
{
closed = 1;
nodes = (
(247,835,l),
(199,731,o),
(117,633,o),
(36,570,c),
(43,563,o),
(54,549,o),
(57,542,c),
(138,611,o),
(223,714,o),
(275,824,c)
);
},
{
closed = 1;
nodes = (
(222,767,l),
(285,716,o),
(358,651,o),
(402,603,c),
(422,626,l),
(376,674,o),
(305,738,o),
(238,788,c)
);
},
{
closed = 1;
nodes = (
(449,666,l),
(449,636,l),
(921,636,l),
(921,666,l)
);
},
{
closed = 1;
nodes = (
(543,497,l),
(543,467,l),
(804,467,l),
(804,497,l)
);
},
{
closed = 1;
nodes = (
(527,497,l),
(527,277,ls),
(527,175,o),
(514,46,o),
(419,-48,c),
(426,-52,o),
(436,-61,o),
(441,-67,c),
(540,30,o),
(557,169,o),
(557,277,cs),
(557,497,l)
);
},
{
closed = 1;
nodes = (
(786,497,l),
(786,41,ls),
(786,-22,o),
(789,-35,o),
(801,-44,c),
(813,-52,o),
(828,-54,o),
(843,-54,cs),
(850,-54,o),
(877,-54,o),
(886,-54,cs),
(902,-54,o),
(917,-52,o),
(926,-46,c),
(936,-40,o),
(943,-30,o),
(947,-12,c),
(951,4,o),
(953,58,o),
(953,102,c),
(944,104,o),
(935,109,o),
(927,115,c),
(926,64,o),
(925,26,o),
(922,7,cs),
(920,-8,o),
(916,-16,o),
(910,-20,c),
(905,-24,o),
(893,-26,o),
(882,-26,cs),
(871,-26,o),
(853,-26,o),
(845,-26,cs),
(835,-26,o),
(828,-24,o),
(823,-21,c),
(818,-17,o),
(816,0,o),
(816,29,cs),
(816,497,l)
);
},
{
closed = 1;
nodes = (
(619,823,l),
(640,780,o),
(666,723,o),
(677,689,c),
(706,701,l),
(694,733,o),
(669,789,o),
(646,831,c)
);
}
);
width = 1000;
}
);
unicode = 37415;
}
