{
color = 4;
glyphname = uni9BFD;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(820,797,l),
(820,208,ls),
(820,200,o),
(818,197,o),
(812,197,cs),
(806,197,o),
(793,197,o),
(781,198,c),
(797,162,o),
(809,102,o),
(811,65,c),
(854,65,o),
(885,68,o),
(913,91,cs),
(942,114,o),
(947,152,o),
(947,205,cs),
(947,797,l)
);
},
{
closed = 1;
nodes = (
(667,797,l),
(667,-96,l),
(785,-96,l),
(785,676,l),
(889,676,l),
(889,797,l)
);
},
{
closed = 1;
nodes = (
(151,347,l),
(276,347,l),
(276,288,l),
(151,288,l)
);
},
{
closed = 1;
nodes = (
(151,500,l),
(276,500,l),
(276,442,l),
(151,442,l)
);
},
{
closed = 1;
nodes = (
(61,601,l),
(61,187,l),
(370,187,l),
(370,601,l)
);
},
{
closed = 1;
nodes = (
(156,764,l),
(156,661,l),
(274,661,l),
(274,764,l)
);
},
{
closed = 1;
nodes = (
(177,533,l),
(177,236,l),
(249,236,l),
(249,533,l)
);
},
{
closed = 1;
nodes = (
(233,764,l),
(233,744,l),
(224,700,o),
(205,629,o),
(188,586,c),
(207,570,o),
(239,538,o),
(254,517,c),
(287,571,o),
(323,653,o),
(349,722,c),
(280,771,l),
(258,764,l)
);
},
{
closed = 1;
nodes = (
(296,152,l),
(317,101,o),
(334,34,o),
(338,-9,c),
(409,14,l),
(403,57,o),
(385,123,o),
(362,173,c)
);
},
{
closed = 1;
nodes = (
(223,147,l),
(238,89,o),
(248,15,o),
(247,-33,c),
(317,-20,l),
(316,28,o),
(305,102,o),
(288,158,c)
);
},
{
closed = 1;
nodes = (
(150,149,l),
(156,85,o),
(157,3,o),
(151,-50,c),
(224,-42,l),
(228,12,o),
(227,94,o),
(219,157,c)
);
},
{
closed = 1;
nodes = (
(64,164,l),
(60,79,o),
(48,-2,o),
(12,-52,c),
(88,-95,l),
(131,-38,o),
(141,54,o),
(146,148,c)
);
},
{
closed = 1;
nodes = (
(116,855,l),
(102,762,o),
(72,648,o),
(13,560,c),
(40,546,o),
(81,511,o),
(101,486,c),
(172,593,o),
(208,721,o),
(230,840,c)
);
},
{
closed = 1;
nodes = (
(495,506,l),
(535,506,l),
(535,443,l),
(495,443,l)
);
},
{
closed = 1;
nodes = (
(495,655,l),
(535,655,l),
(535,593,l),
(495,593,l)
);
},
{
closed = 1;
nodes = (
(392,748,l),
(392,350,l),
(643,350,l),
(643,748,l)
);
},
{
closed = 1;
nodes = (
(482,858,l),
(476,809,o),
(462,742,o),
(449,696,c),
(548,670,l),
(565,711,o),
(586,772,o),
(609,831,c)
);
},
{
closed = 1;
nodes = (
(393,339,l),
(393,69,ls),
(393,-31,o),
(412,-63,o),
(498,-63,cs),
(515,-63,o),
(543,-63,o),
(560,-63,cs),
(625,-63,o),
(654,-31,o),
(664,83,c),
(634,90,o),
(589,108,o),
(568,125,c),
(565,51,o),
(562,40,o),
(548,40,cs),
(541,40,o),
(523,40,o),
(518,40,cs),
(504,40,o),
(502,43,o),
(502,70,cs),
(502,339,l)
);
},
{
closed = 1;
nodes = (
(585,320,l),
(546,287,o),
(486,247,o),
(434,219,c),
(447,195,o),
(463,157,o),
(469,134,c),
(527,159,o),
(599,191,o),
(663,226,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(907,751,l),
(907,158,ls),
(907,145,o),
(903,142,o),
(891,141,c),
(878,141,o),
(838,140,o),
(789,142,c),
(794,132,o),
(799,120,o),
(801,111,c),
(858,111,o),
(894,111,o),
(912,117,cs),
(930,123,o),
(936,134,o),
(936,158,cs),
(936,751,l)
);
},
{
closed = 1;
nodes = (
(710,751,l),
(710,-69,l),
(739,-69,l),
(739,721,l),
(923,721,l),
(923,751,l)
);
},
{
closed = 1;
nodes = (
(123,379,l),
(328,379,l),
(328,237,l),
(123,237,l)
);
},
{
closed = 1;
nodes = (
(123,549,l),
(328,549,l),
(328,409,l),
(123,409,l)
);
},
{
closed = 1;
nodes = (
(93,578,l),
(93,208,l),
(357,208,l),
(357,578,l)
);
},
{
closed = 1;
nodes = (
(157,741,l),
(157,712,l),
(299,712,l),
(299,741,l)
);
},
{
closed = 1;
nodes = (
(210,570,l),
(210,221,l),
(239,221,l),
(239,570,l)
);
},
{
closed = 1;
nodes = (
(285,741,l),
(285,733,l),
(272,682,o),
(245,614,o),
(221,571,c),
(228,567,o),
(237,559,o),
(242,553,c),
(269,599,o),
(300,668,o),
(321,730,c),
(298,743,l),
(292,741,l)
);
},
{
closed = 1;
nodes = (
(322,158,l),
(339,112,o),
(356,52,o),
(362,13,c),
(389,21,l),
(382,59,o),
(365,119,o),
(347,164,c)
);
},
{
closed = 1;
nodes = (
(245,146,l),
(260,94,o),
(270,29,o),
(270,-15,c),
(297,-9,l),
(296,33,o),
(286,100,o),
(271,151,c)
);
},
{
closed = 1;
nodes = (
(169,141,l),
(175,84,o),
(174,14,o),
(168,-32,c),
(196,-31,l),
(202,15,o),
(203,86,o),
(195,141,c)
);
},
{
closed = 1;
nodes = (
(94,146,l),
(88,70,o),
(76,-12,o),
(38,-55,c),
(62,-71,l),
(102,-24,o),
(115,62,o),
(121,141,c)
);
},
{
closed = 1;
nodes = (
(177,831,l),
(152,739,o),
(106,611,o),
(35,513,c),
(42,510,o),
(54,503,o),
(60,496,c),
(133,599,o),
(180,729,o),
(208,827,c)
);
},
{
closed = 1;
nodes = (
(443,513,l),
(628,513,l),
(628,376,l),
(443,376,l)
);
},
{
closed = 1;
nodes = (
(443,677,l),
(628,677,l),
(628,542,l),
(443,542,l)
);
},
{
closed = 1;
nodes = (
(414,707,l),
(414,346,l),
(658,346,l),
(658,707,l)
);
},
{
closed = 1;
nodes = (
(526,830,l),
(518,792,o),
(499,731,o),
(484,695,c),
(509,686,l),
(524,721,o),
(541,774,o),
(556,820,c)
);
},
{
closed = 1;
nodes = (
(420,332,l),
(420,29,ls),
(420,-17,o),
(434,-25,o),
(487,-25,cs),
(499,-25,o),
(596,-25,o),
(609,-25,cs),
(657,-25,o),
(667,-1,o),
(670,101,c),
(661,104,o),
(649,108,o),
(641,114,c),
(638,17,o),
(633,4,o),
(606,4,cs),
(585,4,o),
(502,4,o),
(487,4,cs),
(455,4,o),
(449,8,o),
(449,29,cs),
(449,332,l)
);
},
{
closed = 1;
nodes = (
(625,286,l),
(578,256,o),
(495,216,o),
(425,186,c),
(428,180,o),
(434,170,o),
(436,163,c),
(509,192,o),
(592,229,o),
(652,263,c)
);
}
);
width = 1000;
}
);
unicode = 39933;
}
