{
color = 4;
glyphname = uni958C;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(369,269,l),
(369,169,l),
(590,169,l),
(590,269,l)
);
},
{
closed = 1;
nodes = (
(326,269,l),
(326,171,ls),
(326,113,o),
(316,50,o),
(228,1,c),
(252,-15,o),
(300,-63,o),
(317,-86,c),
(422,-23,o),
(445,80,o),
(445,168,cs),
(445,269,l)
);
},
{
closed = 1;
nodes = (
(522,269,l),
(522,66,ls),
(522,2,o),
(529,-21,o),
(546,-39,c),
(563,-58,o),
(591,-66,o),
(615,-66,cs),
(629,-66,o),
(647,-66,o),
(663,-66,cs),
(680,-66,o),
(702,-62,o),
(715,-54,c),
(732,-46,o),
(743,-32,o),
(751,-13,c),
(758,5,o),
(762,49,o),
(765,89,c),
(734,99,o),
(692,120,o),
(671,139,c),
(670,103,o),
(669,74,o),
(668,61,c),
(666,47,o),
(664,42,o),
(662,39,c),
(660,37,o),
(658,36,o),
(655,36,c),
(653,36,o),
(651,36,o),
(649,36,c),
(647,36,o),
(645,38,o),
(643,41,c),
(642,45,o),
(643,53,o),
(643,69,cs),
(643,269,l)
);
},
{
closed = 1;
nodes = (
(255,399,l),
(255,296,l),
(746,296,l),
(746,399,l)
);
},
{
closed = 1;
nodes = (
(430,436,l),
(430,332,l),
(564,332,l),
(564,436,l)
);
},
{
closed = 1;
nodes = (
(145,684,l),
(145,592,l),
(380,592,l),
(380,684,l)
);
},
{
closed = 1;
nodes = (
(611,684,l),
(611,592,l),
(846,592,l),
(846,684,l)
);
},
{
closed = 1;
nodes = (
(789,819,l),
(789,69,ls),
(789,55,o),
(784,50,o),
(771,50,cs),
(758,50,o),
(716,50,o),
(682,52,c),
(701,15,o),
(719,-52,o),
(723,-91,c),
(794,-92,o),
(844,-88,o),
(883,-64,cs),
(922,-40,o),
(932,0,o),
(932,66,cs),
(932,819,l)
);
},
{
closed = 1;
nodes = (
(159,819,l),
(159,718,l),
(337,718,l),
(337,555,l),
(159,555,l),
(159,453,l),
(473,453,l),
(473,819,l)
);
},
{
closed = 1;
nodes = (
(865,819,l),
(525,819,l),
(525,450,l),
(865,450,l),
(865,552,l),
(663,552,l),
(663,718,l),
(865,718,l)
);
},
{
closed = 1;
nodes = (
(73,819,l),
(73,-95,l),
(215,-95,l),
(215,819,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(370,265,l),
(370,235,l),
(604,235,l),
(604,265,l)
);
},
{
closed = 1;
nodes = (
(353,265,l),
(353,183,ls),
(353,118,o),
(327,39,o),
(214,-18,c),
(222,-22,o),
(231,-32,o),
(235,-39,c),
(353,23,o),
(382,110,o),
(382,182,cs),
(382,265,l)
);
},
{
closed = 1;
nodes = (
(591,265,l),
(591,59,ls),
(591,12,o),
(594,1,o),
(606,-8,c),
(616,-16,o),
(633,-17,o),
(648,-17,cs),
(656,-17,o),
(685,-17,o),
(694,-17,cs),
(708,-17,o),
(724,-16,o),
(733,-12,c),
(744,-8,o),
(752,0,o),
(757,13,c),
(761,26,o),
(763,66,o),
(764,102,c),
(755,105,o),
(744,109,o),
(736,116,c),
(735,77,o),
(735,47,o),
(732,33,c),
(729,23,o),
(723,15,o),
(719,12,c),
(714,9,o),
(701,8,o),
(690,8,cs),
(677,8,o),
(659,8,o),
(650,8,cs),
(639,8,o),
(632,9,o),
(627,12,cs),
(622,15,o),
(621,29,o),
(621,48,cs),
(621,265,l)
);
},
{
closed = 1;
nodes = (
(223,366,l),
(223,336,l),
(770,336,l),
(770,366,l)
);
},
{
closed = 1;
nodes = (
(479,452,l),
(479,346,l),
(509,346,l),
(509,452,l)
);
},
{
closed = 1;
nodes = (
(116,642,l),
(116,613,l),
(426,613,l),
(426,642,l)
);
},
{
closed = 1;
nodes = (
(574,642,l),
(574,613,l),
(888,613,l),
(888,642,l)
);
},
{
closed = 1;
nodes = (
(876,783,l),
(876,-18,ls),
(876,-33,o),
(871,-37,o),
(858,-38,cs),
(844,-39,o),
(797,-39,o),
(742,-38,c),
(747,-47,o),
(753,-62,o),
(755,-70,c),
(818,-70,o),
(858,-70,o),
(878,-65,c),
(898,-59,o),
(906,-46,o),
(906,-17,cs),
(906,783,l)
);
},
{
closed = 1;
nodes = (
(118,783,l),
(118,754,l),
(413,754,l),
(413,494,l),
(118,494,l),
(118,465,l),
(442,465,l),
(442,783,l)
);
},
{
closed = 1;
nodes = (
(887,783,l),
(554,783,l),
(554,465,l),
(887,465,l),
(887,494,l),
(583,494,l),
(583,754,l),
(887,754,l)
);
},
{
closed = 1;
nodes = (
(99,783,l),
(99,-72,l),
(129,-72,l),
(129,783,l)
);
}
);
width = 1000;
}
);
unicode = 38284;
}
