{
color = 4;
glyphname = uni9E4F;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(840,349,l),
(840,330,l),
(835,131,o),
(829,55,o),
(815,37,c),
(806,27,o),
(798,25,o),
(784,25,cs),
(767,25,o),
(732,26,o),
(695,29,c),
(713,-1,o),
(727,-48,o),
(728,-82,c),
(774,-84,o),
(816,-83,o),
(843,-79,cs),
(874,-75,o),
(897,-66,o),
(918,-38,cs),
(942,-6,o),
(951,83,o),
(957,302,c),
(957,317,o),
(958,349,o),
(958,349,c)
);
},
{
closed = 1;
nodes = (
(667,852,l),
(658,811,o),
(641,756,o),
(623,715,c),
(721,698,l),
(743,733,o),
(771,785,o),
(796,839,c)
);
},
{
closed = 1;
nodes = (
(817,758,l),
(817,740,l),
(813,565,o),
(808,503,o),
(798,487,c),
(791,478,o),
(784,475,o),
(774,476,c),
(762,476,o),
(743,476,o),
(720,479,c),
(735,451,o),
(746,406,o),
(748,374,c),
(782,373,o),
(814,374,o),
(834,378,cs),
(859,383,o),
(878,391,o),
(895,414,c),
(915,443,o),
(922,523,o),
(928,716,c),
(929,729,o),
(929,758,o),
(929,758,c)
);
},
{
closed = 1;
nodes = (
(858,758,l),
(581,758,l),
(581,246,l),
(894,246,l),
(894,349,l),
(696,349,l),
(696,655,l),
(858,655,l)
);
},
{
closed = 1;
nodes = (
(674,591,l),
(705,558,o),
(742,512,o),
(761,483,c),
(829,550,l),
(810,576,o),
(772,617,o),
(740,648,c)
);
},
{
closed = 1;
nodes = (
(561,195,l),
(561,84,l),
(815,84,l),
(815,195,l)
);
},
{
closed = 1;
nodes = (
(121,824,l),
(121,715,l),
(250,715,l),
(250,824,l)
);
},
{
closed = 1;
nodes = (
(69,824,l),
(69,431,ls),
(69,287,o),
(65,94,o),
(17,-36,c),
(40,-47,o),
(84,-79,o),
(103,-98,c),
(158,44,o),
(167,273,o),
(167,431,cs),
(167,824,l)
);
},
{
closed = 1;
nodes = (
(199,824,l),
(199,43,ls),
(199,33,o),
(196,29,o),
(189,29,cs),
(182,29,o),
(164,29,o),
(146,30,c),
(159,1,o),
(171,-51,o),
(173,-81,c),
(212,-81,o),
(241,-78,o),
(264,-58,c),
(288,-39,o),
(293,-7,o),
(293,41,cs),
(293,824,l)
);
},
{
closed = 1;
nodes = (
(358,824,l),
(358,715,l),
(488,715,l),
(488,824,l)
);
},
{
closed = 1;
nodes = (
(320,824,l),
(320,429,ls),
(320,287,o),
(319,92,o),
(287,-40,c),
(310,-50,o),
(353,-77,o),
(371,-94,c),
(408,49,o),
(413,275,o),
(413,430,cs),
(413,824,l)
);
},
{
closed = 1;
nodes = (
(447,824,l),
(447,35,ls),
(447,25,o),
(444,21,o),
(435,20,c),
(427,20,o),
(405,20,o),
(384,22,c),
(396,-6,o),
(410,-55,o),
(414,-85,c),
(458,-85,o),
(491,-82,o),
(516,-64,cs),
(541,-45,o),
(548,-16,o),
(548,34,cs),
(548,824,l)
);
},
{
closed = 1;
nodes = (
(110,589,l),
(110,476,l),
(240,476,l),
(240,589,l)
);
},
{
closed = 1;
nodes = (
(103,352,l),
(103,243,l),
(232,243,l),
(232,352,l)
);
},
{
closed = 1;
nodes = (
(373,589,l),
(373,477,l),
(503,477,l),
(503,589,l)
);
},
{
closed = 1;
nodes = (
(373,352,l),
(373,240,l),
(503,240,l),
(503,352,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(887,323,l),
(887,316,l),
(877,82,o),
(867,-2,o),
(849,-22,c),
(843,-30,o),
(835,-31,o),
(820,-31,cs),
(806,-31,o),
(766,-31,o),
(721,-27,c),
(726,-35,o),
(729,-48,o),
(730,-56,c),
(768,-59,o),
(807,-60,o),
(825,-59,c),
(849,-59,o),
(863,-54,o),
(873,-40,c),
(896,-15,o),
(906,63,o),
(917,303,c),
(917,309,o),
(917,323,o),
(917,323,c)
);
},
{
closed = 1;
nodes = (
(705,830,l),
(695,799,o),
(674,750,o),
(659,719,c),
(683,710,l),
(699,738,o),
(718,780,o),
(734,817,c)
);
},
{
closed = 1;
nodes = (
(853,729,l),
(853,722,l),
(847,524,o),
(841,455,o),
(828,439,c),
(822,431,o),
(816,430,o),
(803,430,cs),
(790,430,o),
(753,430,o),
(714,434,c),
(719,426,o),
(721,414,o),
(722,406,c),
(756,403,o),
(791,402,o),
(809,403,c),
(830,403,o),
(843,408,o),
(853,421,cs),
(870,442,o),
(875,507,o),
(882,710,c),
(882,717,o),
(882,729,o),
(882,729,c)
);
},
{
closed = 1;
nodes = (
(869,729,l),
(589,729,l),
(589,291,l),
(899,291,l),
(899,323,l),
(619,323,l),
(619,698,l),
(869,698,l)
);
},
{
closed = 1;
nodes = (
(653,619,l),
(697,585,o),
(752,536,o),
(781,506,c),
(801,529,l),
(773,558,o),
(718,604,o),
(672,638,c)
);
},
{
closed = 1;
nodes = (
(554,166,l),
(554,136,l),
(850,136,l),
(850,166,l)
);
},
{
closed = 1;
nodes = (
(106,789,l),
(106,760,l),
(261,760,l),
(261,789,l)
);
},
{
closed = 1;
nodes = (
(92,789,l),
(92,411,ls),
(92,273,o),
(89,83,o),
(45,-54,c),
(52,-57,o),
(65,-65,o),
(70,-70,c),
(116,70,o),
(122,271,o),
(122,412,cs),
(122,789,l)
);
},
{
closed = 1;
nodes = (
(243,789,l),
(243,-5,ls),
(243,-16,o),
(239,-19,o),
(230,-19,cs),
(220,-19,o),
(187,-20,o),
(148,-19,c),
(153,-28,o),
(158,-41,o),
(160,-49,c),
(207,-49,o),
(234,-49,o),
(250,-43,c),
(266,-38,o),
(273,-27,o),
(273,-5,cs),
(273,789,l)
);
},
{
closed = 1;
nodes = (
(351,789,l),
(351,760,l),
(497,760,l),
(497,789,l)
);
},
{
closed = 1;
nodes = (
(338,789,l),
(338,364,ls),
(338,233,o),
(334,63,o),
(281,-58,c),
(289,-61,o),
(301,-68,o),
(307,-73,c),
(361,48,o),
(368,230,o),
(368,365,cs),
(368,789,l)
);
},
{
closed = 1;
nodes = (
(489,789,l),
(489,-21,ls),
(489,-33,o),
(485,-36,o),
(475,-36,c),
(464,-37,o),
(429,-37,o),
(387,-36,c),
(392,-45,o),
(397,-59,o),
(399,-66,c),
(449,-66,o),
(479,-65,o),
(495,-61,c),
(512,-55,o),
(519,-44,o),
(519,-20,cs),
(519,789,l)
);
},
{
closed = 1;
nodes = (
(102,557,l),
(102,527,l),
(253,527,l),
(253,557,l)
);
},
{
closed = 1;
nodes = (
(100,319,l),
(100,289,l),
(255,289,l),
(255,319,l)
);
},
{
closed = 1;
nodes = (
(349,557,l),
(349,527,l),
(504,527,l),
(504,557,l)
);
},
{
closed = 1;
nodes = (
(349,319,l),
(349,289,l),
(509,289,l),
(509,319,l)
);
}
);
width = 1000;
}
);
unicode = 40527;
}
