{
color = 4;
glyphname = uni9765;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(186,825,l),
(186,707,l),
(956,707,l),
(956,825,l)
);
},
{
closed = 1;
nodes = (
(88,825,l),
(88,509,ls),
(88,351,o),
(83,125,o),
(11,-27,c),
(46,-39,o),
(107,-72,o),
(134,-93,c),
(212,72,o),
(224,336,o),
(224,509,cs),
(224,825,l)
);
},
{
closed = 1;
nodes = (
(504,179,l),
(504,125,l),
(662,125,l),
(662,179,l)
);
},
{
closed = 1;
nodes = (
(504,107,l),
(504,53,l),
(662,53,l),
(662,107,l)
);
},
{
closed = 1;
nodes = (
(299,422,l),
(299,326,l),
(871,326,l),
(871,422,l)
);
},
{
closed = 1;
nodes = (
(431,227,l),
(431,-3,l),
(540,-3,l),
(540,227,l)
);
},
{
closed = 1;
nodes = (
(629,229,l),
(629,-1,l),
(736,-1,l),
(736,229,l)
);
},
{
closed = 1;
nodes = (
(484,384,l),
(471,348,o),
(445,299,o),
(423,264,c),
(549,236,l),
(573,266,o),
(603,308,o),
(634,357,c)
);
},
{
closed = 1;
nodes = (
(243,639,l),
(243,538,l),
(950,538,l),
(950,639,l)
);
},
{
closed = 1;
nodes = (
(514,694,l),
(502,563,o),
(472,508,o),
(195,482,c),
(217,457,o),
(244,409,o),
(253,379,c),
(571,420,o),
(623,513,o),
(639,694,c)
);
},
{
closed = 1;
nodes = (
(548,584,l),
(613,459,o),
(725,398,o),
(911,376,c),
(925,409,o),
(955,456,o),
(980,481,c),
(813,488,o),
(699,523,o),
(647,601,c)
);
},
{
closed = 1;
nodes = (
(688,661,l),
(732,644,o),
(794,617,o),
(825,600,c),
(874,676,l),
(841,692,o),
(779,715,o),
(736,730,c)
);
},
{
closed = 1;
nodes = (
(251,291,l),
(251,-89,l),
(378,-89,l),
(378,197,l),
(789,197,l),
(789,-89,l),
(923,-89,l),
(923,291,l)
);
},
{
closed = 1;
nodes = (
(314,31,l),
(314,-66,l),
(828,-66,l),
(828,31,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(147,792,l),
(147,763,l),
(942,763,l),
(942,792,l)
);
},
{
closed = 1;
nodes = (
(133,792,l),
(133,501,ls),
(133,340,o),
(127,115,o),
(47,-51,c),
(54,-54,o),
(67,-63,o),
(72,-68,c),
(153,102,o),
(163,337,o),
(163,501,cs),
(163,792,l)
);
},
{
closed = 1;
nodes = (
(418,185,l),
(418,156,l),
(696,156,l),
(696,185,l)
);
},
{
closed = 1;
nodes = (
(421,93,l),
(421,64,l),
(695,64,l),
(695,93,l)
);
},
{
closed = 1;
nodes = (
(207,387,l),
(207,358,l),
(905,358,l),
(905,387,l)
);
},
{
closed = 1;
nodes = (
(402,255,l),
(402,-18,l),
(431,-18,l),
(431,255,l)
);
},
{
closed = 1;
nodes = (
(684,255,l),
(684,-18,l),
(714,-18,l),
(714,255,l)
);
},
{
closed = 1;
nodes = (
(548,376,l),
(534,344,o),
(507,293,o),
(485,262,c),
(511,254,l),
(532,284,o),
(558,328,o),
(579,368,c)
);
},
{
closed = 1;
nodes = (
(209,620,l),
(209,590,l),
(933,590,l),
(933,620,l)
);
},
{
closed = 1;
nodes = (
(542,735,l),
(522,551,o),
(450,466,o),
(197,425,c),
(203,420,o),
(212,406,o),
(215,399,c),
(473,444,o),
(549,534,o),
(573,735,c)
);
},
{
closed = 1;
nodes = (
(550,610,l),
(611,493,o),
(752,424,o),
(922,395,c),
(926,405,o),
(935,417,o),
(943,424,c),
(773,445,o),
(635,511,o),
(578,619,c)
);
},
{
closed = 1;
nodes = (
(651,706,l),
(700,686,o),
(764,658,o),
(797,640,c),
(814,666,l),
(780,684,o),
(717,711,o),
(669,727,c)
);
},
{
closed = 1;
nodes = (
(244,273,l),
(244,-75,l),
(274,-75,l),
(274,243,l),
(850,243,l),
(850,-72,l),
(879,-72,l),
(879,273,l)
);
},
{
closed = 1;
nodes = (
(257,-8,l),
(257,-37,l),
(862,-37,l),
(862,-8,l)
);
}
);
width = 1000;
}
);
unicode = 38757;
}
