{
color = 4;
glyphname = uni98D5;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(585,697,l),
(585,611,l),
(671,611,l),
(671,697,l)
);
},
{
closed = 1;
nodes = (
(802,697,l),
(802,611,l),
(888,611,l),
(888,697,l)
);
},
{
closed = 1;
nodes = (
(535,440,l),
(535,339,l),
(860,339,l),
(860,440,l)
);
},
{
closed = 1;
nodes = (
(685,852,l),
(685,420,l),
(788,420,l),
(788,852,l)
);
},
{
closed = 1;
nodes = (
(824,440,l),
(824,425,l),
(790,290,o),
(690,196,o),
(555,157,c),
(577,134,o),
(605,92,o),
(617,64,c),
(779,121,o),
(892,229,o),
(939,420,c),
(866,443,l),
(846,440,l)
);
},
{
closed = 1;
nodes = (
(531,571,l),
(531,484,l),
(937,484,l),
(937,816,l),
(799,816,l),
(799,729,l),
(842,729,l),
(842,571,l)
);
},
{
closed = 1;
nodes = (
(531,779,l),
(531,523,l),
(625,523,l),
(625,757,l)
);
},
{
closed = 1;
nodes = (
(644,842,l),
(615,823,o),
(564,793,o),
(531,779,c),
(575,716,l),
(610,727,o),
(658,747,o),
(699,770,c)
);
},
{
closed = 1;
nodes = (
(65,816,l),
(65,485,ls),
(65,338,o),
(62,132,o),
(13,-11,c),
(34,-25,o),
(82,-76,o),
(99,-101,c),
(165,61,o),
(178,323,o),
(178,485,cs),
(178,816,l)
);
},
{
closed = 1;
nodes = (
(110,816,l),
(110,707,l),
(489,707,l),
(489,816,l)
);
},
{
closed = 1;
nodes = (
(386,816,l),
(386,142,o),
(412,-88,o),
(816,-89,c),
(930,-89,o),
(957,-47,o),
(972,52,c),
(947,61,o),
(906,85,o),
(881,106,c),
(875,35,o),
(865,19,o),
(814,18,cs),
(517,15,o),
(492,197,o),
(496,816,c)
);
},
{
closed = 1;
nodes = (
(528,265,l),
(649,215,o),
(807,131,o),
(881,72,c),
(959,160,l),
(877,219,o),
(716,296,o),
(599,342,c)
);
},
{
closed = 1;
nodes = (
(278,659,l),
(257,443,o),
(213,240,o),
(127,118,c),
(153,104,o),
(203,73,o),
(223,56,c),
(308,194,o),
(359,410,o),
(386,645,c)
);
},
{
closed = 1;
nodes = (
(118,565,l),
(210,418,o),
(307,218,o),
(344,88,c),
(443,143,l),
(400,273,o),
(304,464,o),
(208,612,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(552,640,l),
(552,611,l),
(676,611,l),
(676,640,l)
);
},
{
closed = 1;
nodes = (
(770,640,l),
(770,611,l),
(908,611,l),
(908,640,l)
);
},
{
closed = 1;
nodes = (
(541,390,l),
(541,361,l),
(886,361,l),
(886,390,l)
);
},
{
closed = 1;
nodes = (
(708,829,l),
(708,379,l),
(737,379,l),
(737,829,l)
);
},
{
closed = 1;
nodes = (
(876,390,l),
(876,382,l),
(817,245,o),
(665,134,o),
(535,88,c),
(542,82,o),
(550,72,o),
(554,64,c),
(687,116,o),
(842,229,o),
(908,381,c),
(889,392,l),
(882,390,l)
);
},
{
closed = 1;
nodes = (
(532,504,l),
(532,474,l),
(920,474,l),
(920,764,l),
(763,764,l),
(763,734,l),
(891,734,l),
(891,504,l)
);
},
{
closed = 1;
nodes = (
(532,747,l),
(532,489,l),
(562,489,l),
(562,737,l)
);
},
{
closed = 1;
nodes = (
(661,799,l),
(628,783,o),
(572,760,o),
(532,747,c),
(548,728,l),
(588,741,o),
(641,756,o),
(679,782,c)
);
},
{
closed = 1;
nodes = (
(120,780,l),
(120,422,ls),
(120,279,o),
(114,89,o),
(46,-51,c),
(54,-55,o),
(65,-65,o),
(70,-71,c),
(140,75,o),
(149,277,o),
(149,422,cs),
(149,780,l)
);
},
{
closed = 1;
nodes = (
(127,780,l),
(127,751,l),
(431,751,l),
(431,780,l)
);
},
{
closed = 1;
nodes = (
(421,780,l),
(418,83,o),
(448,-64,o),
(836,-65,c),
(926,-64,o),
(951,-37,o),
(957,45,c),
(948,47,o),
(936,53,o),
(927,60,c),
(921,-16,o),
(905,-35,o),
(835,-36,c),
(469,-36,o),
(447,128,o),
(451,780,c)
);
},
{
closed = 1;
nodes = (
(546,306,l),
(672,239,o),
(819,138,o),
(891,68,c),
(913,88,l),
(838,160,o),
(691,259,o),
(567,325,c)
);
},
{
closed = 1;
nodes = (
(340,670,l),
(308,433,o),
(250,222,o),
(142,85,c),
(150,82,o),
(164,74,o),
(170,70,c),
(276,212,o),
(333,420,o),
(370,666,c)
);
},
{
closed = 1;
nodes = (
(159,623,l),
(257,462,o),
(355,246,o),
(392,105,c),
(420,115,l),
(383,255,o),
(285,471,o),
(185,632,c)
);
}
);
width = 1000;
}
);
unicode = 39125;
}
