{
color = 7;
glyphname = uni905C;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(811,285,l),
(835,225,o),
(856,146,o),
(861,98,c),
(975,132,l),
(968,180,o),
(943,256,o),
(917,314,c)
);
},
{
closed = 1;
nodes = (
(549,583,l),
(594,542,o),
(653,484,o),
(679,446,c),
(756,532,l),
(728,568,o),
(667,622,o),
(622,659,c)
);
},
{
closed = 1;
nodes = (
(801,469,l),
(834,422,o),
(864,359,o),
(873,317,c),
(979,363,l),
(968,406,o),
(934,466,o),
(900,511,c)
);
},
{
closed = 1;
nodes = (
(287,828,l),
(287,712,l),
(513,712,l),
(513,828,l)
);
},
{
closed = 1;
nodes = (
(685,393,l),
(685,69,l),
(813,69,l),
(813,393,l)
);
},
{
closed = 1;
nodes = (
(579,310,l),
(562,251,o),
(531,188,o),
(494,146,c),
(523,133,o),
(573,105,o),
(597,87,c),
(634,135,o),
(673,211,o),
(695,282,c)
);
},
{
closed = 1;
nodes = (
(363,653,l),
(363,209,ls),
(363,199,o),
(360,196,o),
(349,196,c),
(339,195,o),
(310,195,o),
(284,197,c),
(300,165,o),
(318,115,o),
(323,81,c),
(376,81,o),
(417,84,o),
(449,103,c),
(483,122,o),
(491,153,o),
(491,207,cs),
(491,653,l)
);
},
{
closed = 1;
nodes = (
(467,828,l),
(467,805,l),
(453,760,o),
(420,686,o),
(390,642,c),
(410,625,o),
(446,589,o),
(462,566,c),
(510,621,o),
(563,706,o),
(601,776,c),
(522,835,l),
(497,828,l)
);
},
{
closed = 1;
nodes = (
(543,327,l),
(641,331,o),
(769,336,o),
(894,343,c),
(896,444,l),
(763,440,o),
(627,437,o),
(534,436,c)
);
},
{
closed = 1;
nodes = (
(291,335,l),
(377,366,o),
(480,404,o),
(576,441,c),
(555,554,l),
(447,518,o),
(335,483,o),
(260,463,c)
);
},
{
closed = 1;
nodes = (
(844,856,l),
(776,823,o),
(662,790,o),
(557,770,c),
(572,745,o),
(590,701,o),
(596,674,c),
(712,692,o),
(848,723,o),
(953,766,c)
);
},
{
closed = 1;
nodes = (
(699,760,l),
(678,712,o),
(640,646,o),
(608,603,c),
(696,564,l),
(732,601,o),
(778,660,o),
(824,715,c)
);
},
{
closed = 1;
nodes = (
(812,663,l),
(762,589,o),
(676,491,o),
(605,430,c),
(690,383,l),
(763,439,o),
(855,529,o),
(931,610,c)
);
},
{
closed = 1;
nodes = (
(260,406,l),
(32,406,l),
(32,275,l),
(125,275,l),
(125,77,l),
(260,77,l)
);
},
{
closed = 1;
nodes = (
(140,142,l),
(101,109,o),
(57,78,o),
(18,52,c),
(83,-86,l),
(130,-43,o),
(167,-7,o),
(203,29,c),
(267,-46,o),
(348,-72,o),
(468,-77,cs),
(597,-83,o),
(813,-81,o),
(945,-74,c),
(951,-35,o),
(972,29,o),
(987,60,c),
(840,47,o),
(595,44,o),
(469,50,cs),
(369,54,o),
(298,80,o),
(260,142,c)
);
},
{
closed = 1;
nodes = (
(66,769,l),
(112,734,o),
(169,682,o),
(193,646,c),
(295,736,l),
(268,772,o),
(209,819,o),
(162,850,c)
);
},
{
closed = 1;
nodes = (
(30,558,l),
(82,524,o),
(147,471,o),
(176,435,c),
(275,530,l),
(243,566,o),
(175,613,o),
(123,644,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(816,289,l),
(863,229,o),
(906,147,o),
(919,93,c),
(947,105,l),
(933,159,o),
(889,240,o),
(842,300,c)
);
},
{
closed = 1;
nodes = (
(558,621,l),
(618,580,o),
(684,519,o),
(716,475,c),
(737,494,l),
(706,537,o),
(639,597,o),
(578,638,c)
);
},
{
closed = 1;
nodes = (
(802,467,l),
(853,425,o),
(907,365,o),
(928,322,c),
(953,339,l),
(930,381,o),
(876,441,o),
(824,481,c)
);
},
{
closed = 1;
nodes = (
(275,784,l),
(275,755,l),
(540,755,l),
(540,784,l)
);
},
{
closed = 1;
nodes = (
(723,379,l),
(723,44,l),
(753,44,l),
(753,379,l)
);
},
{
closed = 1;
nodes = (
(620,296,l),
(594,224,o),
(557,151,o),
(513,98,c),
(521,94,o),
(534,86,o),
(540,82,c),
(580,134,o),
(622,214,o),
(649,289,c)
);
},
{
closed = 1;
nodes = (
(401,625,l),
(401,107,ls),
(401,96,o),
(397,93,o),
(386,92,c),
(376,92,o),
(339,91,o),
(295,92,c),
(300,84,o),
(305,73,o),
(307,66,c),
(362,66,o),
(391,66,o),
(408,71,c),
(425,77,o),
(430,85,o),
(430,107,cs),
(430,625,l)
);
},
{
closed = 1;
nodes = (
(529,784,l),
(529,777,l),
(502,721,o),
(451,650,o),
(405,606,c),
(412,602,o),
(421,594,o),
(426,588,c),
(473,634,o),
(528,706,o),
(564,773,c),
(542,786,l),
(536,784,l)
);
},
{
closed = 1;
nodes = (
(534,351,l),
(631,355,o),
(767,362,o),
(901,370,c),
(902,397,l),
(762,390,o),
(623,384,o),
(530,381,c)
);
},
{
closed = 1;
nodes = (
(275,363,l),
(354,391,o),
(458,431,o),
(559,471,c),
(554,494,l),
(445,454,o),
(334,413,o),
(260,388,c)
);
},
{
closed = 1;
nodes = (
(891,828,l),
(815,792,o),
(667,756,o),
(540,732,c),
(545,725,o),
(550,716,o),
(551,709,c),
(680,732,o),
(828,768,o),
(920,808,c)
);
},
{
closed = 1;
nodes = (
(731,744,l),
(705,698,o),
(657,628,o),
(621,588,c),
(643,575,l),
(680,616,o),
(725,677,o),
(760,729,c)
);
},
{
closed = 1;
nodes = (
(843,660,l),
(785,573,o),
(683,450,o),
(608,378,c),
(630,366,l),
(707,437,o),
(805,554,o),
(871,645,c)
);
},
{
closed = 1;
nodes = (
(218,355,l),
(49,355,l),
(49,326,l),
(188,326,l),
(188,87,l),
(218,87,l)
);
},
{
closed = 1;
nodes = (
(191,103,l),
(143,53,o),
(88,1,o),
(44,-36,c),
(65,-64,l),
(112,-19,o),
(160,28,o),
(205,75,c),
(270,-5,o),
(370,-46,o),
(512,-51,cs),
(618,-54,o),
(840,-52,o),
(942,-49,c),
(944,-39,o),
(949,-25,o),
(954,-18,c),
(848,-23,o),
(615,-25,o),
(510,-22,c),
(378,-17,o),
(274,22,o),
(218,103,c)
);
},
{
closed = 1;
nodes = (
(90,794,l),
(152,763,o),
(221,714,o),
(253,674,c),
(274,696,l),
(241,735,o),
(172,783,o),
(110,814,c)
);
},
{
closed = 1;
nodes = (
(57,589,l),
(122,559,o),
(194,510,o),
(229,472,c),
(248,495,l),
(214,533,o),
(140,581,o),
(76,610,c)
);
}
);
width = 1000;
}
);
unicode = 36956;
}
