{
color = 4;
glyphname = uni996F;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(168,723,l),
(168,603,l),
(371,603,l),
(371,723,l)
);
},
{
closed = 1;
nodes = (
(138,854,l),
(116,716,o),
(75,574,o),
(17,487,c),
(47,464,o),
(102,413,o),
(124,387,c),
(192,493,o),
(246,664,o),
(277,826,c)
);
},
{
closed = 1;
nodes = (
(327,723,l),
(327,705,l),
(313,640,o),
(284,559,o),
(261,509,c),
(375,473,l),
(407,531,o),
(442,620,o),
(468,701,c),
(369,728,l),
(348,723,l)
);
},
{
closed = 1;
nodes = (
(173,-100,l),
(194,-75,o),
(232,-45,o),
(434,96,c),
(421,124,o),
(403,181,o),
(396,220,c),
(173,70,l),
(142,29,l)
);
},
{
closed = 1;
nodes = (
(173,-51,o),
(301,49,o),
(301,49,c),
(301,468,l),
(163,468,l),
(163,119,ls),
(163,62,o),
(128,20,o),
(102,-1,c),
(124,-21,o),
(161,-72,o),
(173,-100,c)
);
},
{
closed = 1;
nodes = (
(418,630,l),
(442,499,l),
(944,580,l),
(921,707,l)
);
},
{
closed = 1;
nodes = (
(396,414,l),
(419,284,l),
(969,386,l),
(947,512,l)
);
},
{
closed = 1;
nodes = (
(516,855,l),
(516,403,o),
(577,-94,o),
(805,-94,cs),
(900,-94,o),
(941,-58,o),
(964,100,c),
(928,115,o),
(881,147,o),
(852,180,c),
(846,85,o),
(836,50,o),
(818,50,cs),
(728,50,o),
(654,470,o),
(665,855,c)
);
},
{
closed = 1;
nodes = (
(674,776,l),
(713,744,o),
(770,699,o),
(796,671,c),
(893,762,l),
(863,788,o),
(804,830,o),
(766,858,c)
);
},
{
closed = 1;
nodes = (
(848,353,l),
(751,194,o),
(568,90,o),
(371,32,c),
(404,0,o),
(440,-50,o),
(458,-87,c),
(669,-10,o),
(853,111,o),
(970,298,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(163,658,l),
(163,628,l),
(384,628,l),
(384,658,l)
);
},
{
closed = 1;
nodes = (
(190,827,l),
(164,671,o),
(119,523,o),
(46,425,c),
(55,423,o),
(69,415,o),
(75,411,c),
(143,511,o),
(191,659,o),
(221,822,c)
);
},
{
closed = 1;
nodes = (
(372,658,l),
(372,648,l),
(354,586,o),
(326,510,o),
(298,464,c),
(325,452,l),
(354,501,o),
(383,582,o),
(406,651,c),
(385,660,l),
(378,658,l)
);
},
{
closed = 1;
nodes = (
(177,-61,l),
(189,-44,o),
(209,-29,o),
(378,92,c),
(376,97,o),
(370,108,o),
(367,116,c),
(192,-4,l),
(176,-29,l)
);
},
{
closed = 1;
nodes = (
(177,-45,o),
(234,2,o),
(234,2,c),
(234,474,l),
(205,474,l),
(205,48,ls),
(205,4,o),
(170,-25,o),
(155,-35,c),
(162,-42,o),
(172,-54,o),
(177,-61,c)
);
},
{
closed = 1;
nodes = (
(445,580,l),
(450,553,l),
(903,619,l),
(897,646,l)
);
},
{
closed = 1;
nodes = (
(426,366,l),
(431,338,l),
(932,434,l),
(926,462,l)
);
},
{
closed = 1;
nodes = (
(606,830,l),
(611,305,o),
(678,-65,o),
(870,-65,cs),
(927,-65,o),
(942,-32,o),
(950,69,c),
(942,71,o),
(929,77,o),
(922,82,c),
(917,-14,o),
(906,-36,o),
(872,-36,cs),
(710,-36,o),
(635,293,o),
(635,830,c)
);
},
{
closed = 1;
nodes = (
(695,783,l),
(754,762,o),
(823,725,o),
(860,696,c),
(875,719,l),
(840,748,o),
(770,783,o),
(712,803,c)
);
},
{
closed = 1;
nodes = (
(912,346,l),
(813,188,o),
(626,48,o),
(414,-24,c),
(421,-31,o),
(428,-41,o),
(433,-48,c),
(647,28,o),
(836,171,o),
(937,333,c)
);
}
);
width = 1000;
}
);
unicode = 39279;
}
