{
color = 4;
glyphname = uni9497;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(433,779,l),
(433,642,l),
(848,642,l),
(848,779,l)
);
},
{
closed = 1;
nodes = (
(818,779,l),
(818,749,l),
(783,372,o),
(636,120,o),
(387,15,c),
(417,-11,o),
(455,-64,o),
(474,-100,c),
(758,41,o),
(913,297,o),
(956,759,c),
(865,784,l),
(841,779,l)
);
},
{
closed = 1;
nodes = (
(449,630,l),
(517,293,o),
(634,40,o),
(887,-93,c),
(908,-57,o),
(951,-2,o),
(982,24,c),
(749,132,o),
(630,369,o),
(576,654,c)
);
},
{
closed = 1;
nodes = (
(595,589,l),
(624,531,o),
(654,454,o),
(663,406,c),
(775,458,l),
(763,506,o),
(730,579,o),
(699,634,c)
);
},
{
closed = 1;
nodes = (
(151,855,l),
(121,769,o),
(69,687,o),
(10,633,c),
(30,601,o),
(63,526,o),
(72,495,c),
(156,572,o),
(230,697,o),
(274,817,c)
);
},
{
closed = 1;
nodes = (
(149,761,l),
(123,629,l),
(406,629,l),
(406,761,l)
);
},
{
closed = 1;
nodes = (
(166,-102,l),
(187,-81,o),
(224,-57,o),
(409,47,c),
(399,77,o),
(386,135,o),
(382,174,c),
(176,65,l),
(140,23,l)
);
},
{
closed = 1;
nodes = (
(102,576,l),
(102,447,l),
(395,447,l),
(395,576,l)
);
},
{
closed = 1;
nodes = (
(45,368,l),
(45,239,l),
(410,239,l),
(410,368,l)
);
},
{
closed = 1;
nodes = (
(166,-57,o),
(298,8,o),
(298,8,c),
(298,532,l),
(169,532,l),
(169,107,ls),
(169,65,o),
(134,35,o),
(108,23,c),
(130,-8,o),
(157,-68,o),
(166,-102,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(440,743,l),
(440,714,l),
(909,714,l),
(909,743,l)
);
},
{
closed = 1;
nodes = (
(898,743,l),
(898,735,l),
(832,319,o),
(622,57,o),
(393,-46,c),
(400,-52,o),
(409,-64,o),
(413,-71,c),
(646,41,o),
(858,302,o),
(927,738,c),
(909,745,l),
(903,743,l)
);
},
{
closed = 1;
nodes = (
(474,719,l),
(551,367,o),
(698,70,o),
(935,-67,c),
(940,-60,o),
(950,-51,o),
(957,-45,c),
(721,82,o),
(574,378,o),
(499,723,c)
);
},
{
closed = 1;
nodes = (
(617,632,l),
(661,575,o),
(709,497,o),
(730,448,c),
(753,465,l),
(732,511,o),
(683,587,o),
(639,644,c)
);
},
{
closed = 1;
nodes = (
(201,830,l),
(169,732,o),
(113,638,o),
(50,575,c),
(58,570,o),
(69,557,o),
(73,552,c),
(135,620,o),
(194,719,o),
(230,823,c)
);
},
{
closed = 1;
nodes = (
(154,699,l),
(148,670,l),
(411,670,l),
(411,699,l)
);
},
{
closed = 1;
nodes = (
(203,-61,l),
(216,-47,o),
(237,-34,o),
(413,63,c),
(410,68,o),
(406,80,o),
(404,87,c),
(221,-9,l),
(203,-30,l)
);
},
{
closed = 1;
nodes = (
(109,529,l),
(109,500,l),
(392,500,l),
(392,529,l)
);
},
{
closed = 1;
nodes = (
(66,327,l),
(66,297,l),
(428,297,l),
(428,327,l)
);
},
{
closed = 1;
nodes = (
(203,-46,o),
(257,-13,o),
(257,-13,c),
(257,511,l),
(228,511,l),
(228,33,ls),
(228,-6,o),
(199,-25,o),
(184,-32,c),
(191,-40,o),
(199,-53,o),
(203,-61,c)
);
}
);
width = 1000;
}
);
unicode = 38039;
}
