{
color = 7;
glyphname = uni9020;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(448,749,l),
(448,627,l),
(921,627,l),
(921,749,l)
);
},
{
closed = 1;
nodes = (
(312,568,l),
(312,447,l),
(961,447,l),
(961,568,l)
);
},
{
closed = 1;
nodes = (
(454,226,l),
(454,105,l),
(828,105,l),
(828,226,l)
);
},
{
closed = 1;
nodes = (
(416,847,l),
(389,761,o),
(338,674,o),
(276,621,c),
(309,606,o),
(370,574,o),
(398,552,c),
(457,614,o),
(517,714,o),
(551,816,c)
);
},
{
closed = 1;
nodes = (
(570,855,l),
(570,486,l),
(714,486,l),
(714,855,l)
);
},
{
closed = 1;
nodes = (
(381,405,l),
(381,105,l),
(520,105,l),
(520,292,l),
(755,292,l),
(755,105,l),
(900,105,l),
(900,405,l)
);
},
{
closed = 1;
nodes = (
(286,406,l),
(41,406,l),
(41,273,l),
(144,273,l),
(144,75,l),
(286,75,l)
);
},
{
closed = 1;
nodes = (
(156,153,l),
(111,120,o),
(60,89,o),
(15,64,c),
(84,-84,l),
(138,-41,o),
(182,-5,o),
(224,32,c),
(288,-45,o),
(368,-71,o),
(487,-77,c),
(611,-82,o),
(812,-80,o),
(938,-73,c),
(945,-31,o),
(967,37,o),
(983,71,c),
(840,58,o),
(611,55,o),
(489,60,c),
(391,65,o),
(324,90,o),
(286,153,c)
);
},
{
closed = 1;
nodes = (
(81,764,l),
(135,728,o),
(203,674,o),
(233,636,c),
(337,734,l),
(303,772,o),
(232,822,o),
(178,853,c)
);
},
{
closed = 1;
nodes = (
(40,563,l),
(96,529,o),
(167,477,o),
(198,440,c),
(300,542,l),
(264,579,o),
(190,626,o),
(135,656,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(414,692,l),
(414,663,l),
(895,663,l),
(895,692,l)
);
},
{
closed = 1;
nodes = (
(301,490,l),
(301,461,l),
(941,461,l),
(941,490,l)
);
},
{
closed = 1;
nodes = (
(423,115,l),
(423,85,l),
(842,85,l),
(842,115,l)
);
},
{
closed = 1;
nodes = (
(462,814,l),
(428,716,o),
(375,620,o),
(311,554,c),
(320,550,o),
(332,542,o),
(338,537,c),
(398,605,o),
(455,704,o),
(491,807,c)
);
},
{
closed = 1;
nodes = (
(604,830,l),
(604,473,l),
(633,473,l),
(633,830,l)
);
},
{
closed = 1;
nodes = (
(406,358,l),
(406,85,l),
(435,85,l),
(435,328,l),
(827,328,l),
(827,85,l),
(857,85,l),
(857,358,l)
);
},
{
closed = 1;
nodes = (
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l),
(229,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-64,l),
(115,-19,o),
(167,28,o),
(215,75,c),
(280,-5,o),
(378,-46,o),
(518,-51,cs),
(622,-54,o),
(839,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(847,-23,o),
(619,-25,o),
(516,-22,c),
(386,-17,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(266,669,c),
(286,690,l),
(252,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,557,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,530,o),
(145,579,o),
(78,608,c)
);
}
);
width = 1000;
}
);
unicode = 36896;
}
