{
color = 4;
glyphname = uni953F;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(412,769,l),
(412,640,l),
(949,640,l),
(949,769,l)
);
},
{
closed = 1;
nodes = (
(573,489,l),
(775,489,l),
(775,440,l),
(573,440,l)
);
},
{
closed = 1;
nodes = (
(439,603,l),
(439,325,l),
(918,325,l),
(918,603,l)
);
},
{
closed = 1;
nodes = (
(624,327,l),
(679,144,o),
(767,0,o),
(907,-78,c),
(925,-41,o),
(963,15,o),
(991,43,c),
(867,101,o),
(778,222,o),
(735,361,c)
);
},
{
closed = 1;
nodes = (
(884,318,l),
(847,276,o),
(783,221,o),
(738,190,c),
(816,110,l),
(863,138,o),
(926,183,o),
(980,228,c)
);
},
{
closed = 1;
nodes = (
(584,835,l),
(598,787,o),
(614,723,o),
(620,685,c),
(774,716,l),
(766,755,o),
(746,816,o),
(730,862,c)
);
},
{
closed = 1;
nodes = (
(610,397,l),
(551,319,o),
(444,250,o),
(345,210,c),
(364,178,o),
(396,105,o),
(405,75,c),
(524,135,o),
(649,237,o),
(724,347,c)
);
},
{
closed = 1;
nodes = (
(485,-106,l),
(507,-90,o),
(544,-75,o),
(724,-12,c),
(719,18,o),
(717,74,o),
(719,111,c),
(514,47,l),
(469,7,l)
);
},
{
closed = 1;
nodes = (
(485,-69,o),
(602,-19,o),
(602,-19,c),
(602,242,l),
(481,242,l),
(481,85,ls),
(481,48,o),
(461,32,o),
(440,23,c),
(459,-9,o),
(479,-72,o),
(485,-106,c)
);
},
{
closed = 1;
nodes = (
(111,853,l),
(90,769,o),
(54,686,o),
(7,631,c),
(29,598,o),
(63,521,o),
(73,490,c),
(145,569,o),
(203,697,o),
(237,817,c)
);
},
{
closed = 1;
nodes = (
(158,769,l),
(133,644,l),
(388,644,l),
(388,769,l)
);
},
{
closed = 1;
nodes = (
(162,-95,l),
(182,-73,o),
(218,-48,o),
(388,45,c),
(378,75,o),
(366,133,o),
(363,172,c),
(173,77,l),
(136,35,l)
);
},
{
closed = 1;
nodes = (
(100,576,l),
(100,447,l),
(362,447,l),
(362,576,l)
);
},
{
closed = 1;
nodes = (
(49,370,l),
(49,241,l),
(378,241,l),
(378,370,l)
);
},
{
closed = 1;
nodes = (
(162,-46,o),
(282,25,o),
(282,25,c),
(282,556,l),
(149,556,l),
(149,126,ls),
(149,82,o),
(121,48,o),
(97,33,c),
(120,3,o),
(152,-60,o),
(162,-95,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(397,704,l),
(397,674,l),
(936,674,l),
(936,704,l)
);
},
{
closed = 1;
nodes = (
(478,551,l),
(838,551,l),
(838,379,l),
(478,379,l)
);
},
{
closed = 1;
nodes = (
(449,580,l),
(449,350,l),
(868,350,l),
(868,580,l)
);
},
{
closed = 1;
nodes = (
(654,353,l),
(698,167,o),
(793,21,o),
(936,-47,c),
(941,-38,o),
(950,-28,o),
(957,-22,c),
(816,37,o),
(722,180,o),
(680,360,c)
);
},
{
closed = 1;
nodes = (
(917,304,l),
(875,260,o),
(799,194,o),
(744,156,c),
(766,141,l),
(821,178,o),
(893,236,o),
(945,286,c)
);
},
{
closed = 1;
nodes = (
(611,825,l),
(630,780,o),
(651,720,o),
(660,684,c),
(688,696,l),
(679,729,o),
(658,787,o),
(639,832,c)
);
},
{
closed = 1;
nodes = (
(610,364,l),
(556,277,o),
(450,203,o),
(351,158,c),
(357,151,o),
(367,136,o),
(370,131,c),
(471,181,o),
(580,261,o),
(638,355,c)
);
},
{
closed = 1;
nodes = (
(486,-76,l),
(499,-64,o),
(521,-52,o),
(702,34,c),
(699,39,o),
(696,51,o),
(694,59,c),
(505,-26,l),
(486,-47,l)
);
},
{
closed = 1;
nodes = (
(486,-62,o),
(540,-27,o),
(540,-27,c),
(540,247,l),
(511,247,l),
(511,18,ls),
(511,-21,o),
(482,-41,o),
(468,-48,c),
(475,-56,o),
(482,-68,o),
(486,-76,c)
);
},
{
closed = 1;
nodes = (
(189,828,l),
(159,730,o),
(107,636,o),
(47,573,c),
(54,568,o),
(65,555,o),
(70,549,c),
(130,618,o),
(185,719,o),
(219,821,c)
);
},
{
closed = 1;
nodes = (
(144,699,l),
(138,670,l),
(357,670,l),
(357,699,l)
);
},
{
closed = 1;
nodes = (
(183,-50,l),
(194,-38,o),
(214,-25,o),
(379,68,c),
(377,74,o),
(373,84,o),
(371,93,c),
(200,4,l),
(182,-18,l)
);
},
{
closed = 1;
nodes = (
(103,529,l),
(103,500,l),
(333,500,l),
(333,529,l)
);
},
{
closed = 1;
nodes = (
(64,327,l),
(64,297,l),
(369,297,l),
(369,327,l)
);
},
{
closed = 1;
nodes = (
(183,-34,o),
(237,8,o),
(237,8,c),
(237,517,l),
(208,517,l),
(208,54,ls),
(208,12,o),
(178,-15,o),
(163,-23,c),
(170,-30,o),
(180,-42,o),
(183,-50,c)
);
}
);
width = 1000;
}
);
unicode = 38207;
}
