{
color = 4;
glyphname = uni951E;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(416,354,l),
(416,227,l),
(957,227,l),
(957,354,l)
);
},
{
closed = 1;
nodes = (
(680,244,l),
(728,130,o),
(810,10,o),
(892,-58,c),
(915,-23,o),
(959,26,o),
(990,51,c),
(907,102,o),
(821,193,o),
(775,278,c)
);
},
{
closed = 1;
nodes = (
(559,555,l),
(802,555,l),
(802,512,l),
(559,512,l)
);
},
{
closed = 1;
nodes = (
(559,706,l),
(802,706,l),
(802,664,l),
(559,664,l)
);
},
{
closed = 1;
nodes = (
(431,819,l),
(431,399,l),
(936,399,l),
(936,819,l)
);
},
{
closed = 1;
nodes = (
(587,287,l),
(540,194,o),
(451,101,o),
(354,51,c),
(385,25,o),
(430,-27,o),
(452,-61,c),
(552,6,o),
(638,127,o),
(690,253,c)
);
},
{
closed = 1;
nodes = (
(617,763,l),
(617,453,l),
(609,453,l),
(609,-94,l),
(750,-94,l),
(750,453,l),
(741,453,l),
(741,763,l)
);
},
{
closed = 1;
nodes = (
(163,853,l),
(133,767,o),
(80,685,o),
(21,632,c),
(42,597,o),
(76,520,o),
(86,488,c),
(171,566,o),
(246,693,o),
(290,814,c)
);
},
{
closed = 1;
nodes = (
(179,767,l),
(151,629,l),
(400,629,l),
(400,767,l)
);
},
{
closed = 1;
nodes = (
(121,576,l),
(121,447,l),
(396,447,l),
(396,576,l)
);
},
{
closed = 1;
nodes = (
(57,370,l),
(57,241,l),
(396,241,l),
(396,370,l)
);
},
{
closed = 1;
nodes = (
(165,-100,l),
(186,-79,o),
(224,-55,o),
(414,50,c),
(403,79,o),
(391,137,o),
(387,176,c),
(176,66,l),
(139,25,l)
);
},
{
closed = 1;
nodes = (
(165,-54,o),
(302,14,o),
(302,14,c),
(302,542,l),
(164,542,l),
(164,101,ls),
(164,57,o),
(134,30,o),
(110,17,c),
(131,-10,o),
(157,-67,o),
(165,-100,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(406,305,l),
(406,276,l),
(949,276,l),
(949,305,l)
);
},
{
closed = 1;
nodes = (
(685,280,l),
(742,168,o),
(850,41,o),
(936,-20,c),
(941,-13,o),
(951,-3,o),
(959,3,c),
(871,59,o),
(765,181,o),
(710,291,c)
);
},
{
closed = 1;
nodes = (
(484,585,l),
(866,585,l),
(866,442,l),
(484,442,l)
);
},
{
closed = 1;
nodes = (
(484,756,l),
(866,756,l),
(866,615,l),
(484,615,l)
);
},
{
closed = 1;
nodes = (
(455,785,l),
(455,413,l),
(895,413,l),
(895,785,l)
);
},
{
closed = 1;
nodes = (
(644,292,l),
(583,173,o),
(465,49,o),
(357,-5,c),
(364,-10,o),
(373,-19,o),
(378,-27,c),
(484,33,o),
(605,157,o),
(668,282,c)
);
},
{
closed = 1;
nodes = (
(661,769,l),
(661,427,l),
(661,427,l),
(661,-70,l),
(690,-70,l),
(690,427,l),
(690,427,l),
(690,769,l)
);
},
{
closed = 1;
nodes = (
(187,827,l),
(156,729,o),
(102,635,o),
(41,572,c),
(48,567,o),
(59,554,o),
(63,548,c),
(125,617,o),
(182,717,o),
(217,820,c)
);
},
{
closed = 1;
nodes = (
(147,699,l),
(141,670,l),
(390,670,l),
(390,699,l)
);
},
{
closed = 1;
nodes = (
(102,529,l),
(102,500,l),
(375,500,l),
(375,529,l)
);
},
{
closed = 1;
nodes = (
(58,327,l),
(58,297,l),
(390,297,l),
(390,327,l)
);
},
{
closed = 1;
nodes = (
(192,-57,l),
(205,-41,o),
(227,-27,o),
(405,83,c),
(402,89,o),
(397,100,o),
(395,108,c),
(209,-3,l),
(191,-26,l)
);
},
{
closed = 1;
nodes = (
(192,-43,o),
(233,-20,o),
(233,-20,c),
(233,510,l),
(204,510,l),
(204,26,ls),
(204,-11,o),
(187,-21,o),
(177,-26,c),
(182,-34,o),
(189,-49,o),
(192,-57,c)
);
}
);
width = 1000;
}
);
unicode = 38174;
}
