{
color = 4;
glyphname = uni9340;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(624,602,l),
(783,602,l),
(783,572,l),
(624,572,l)
);
},
{
closed = 1;
nodes = (
(624,724,l),
(783,724,l),
(783,695,l),
(624,695,l)
);
},
{
closed = 1;
nodes = (
(490,824,l),
(490,472,l),
(923,472,l),
(923,824,l)
);
},
{
closed = 1;
nodes = (
(448,445,l),
(448,324,l),
(966,324,l),
(966,445,l)
);
},
{
closed = 1;
nodes = (
(435,280,l),
(435,156,l),
(976,156,l),
(976,280,l)
);
},
{
closed = 1;
nodes = (
(721,338,l),
(721,41,ls),
(721,31,o),
(717,28,o),
(705,28,cs),
(694,28,o),
(655,28,o),
(625,29,c),
(642,-5,o),
(662,-58,o),
(668,-96,c),
(727,-96,o),
(773,-93,o),
(811,-74,cs),
(850,-54,o),
(859,-21,o),
(859,38,cs),
(859,338,l)
);
},
{
closed = 1;
nodes = (
(471,128,l),
(506,85,o),
(547,25,o),
(562,-14,c),
(680,60,l),
(661,99,o),
(617,155,o),
(581,194,c)
);
},
{
closed = 1;
nodes = (
(114,604,l),
(114,484,l),
(376,484,l),
(376,604,l)
);
},
{
closed = 1;
nodes = (
(55,431,l),
(55,309,l),
(411,309,l),
(411,431,l)
);
},
{
closed = 1;
nodes = (
(56,258,l),
(70,205,o),
(83,136,o),
(86,90,c),
(179,118,l),
(173,162,o),
(159,230,o),
(144,282,c)
);
},
{
closed = 1;
nodes = (
(66,-69,l),
(168,-48,o),
(301,-21,o),
(426,6,c),
(418,119,l),
(279,96,o),
(133,73,o),
(39,61,c)
);
},
{
closed = 1;
nodes = (
(326,290,l),
(321,242,o),
(308,174,o),
(296,129,c),
(377,105,l),
(391,145,o),
(408,207,o),
(427,265,c)
);
},
{
closed = 1;
nodes = (
(179,556,l),
(179,-2,l),
(298,21,l),
(298,556,l)
);
},
{
closed = 1;
nodes = (
(216,862,l),
(170,774,o),
(91,689,o),
(17,637,c),
(33,601,o),
(59,519,o),
(66,487,c),
(162,563,o),
(261,691,o),
(322,813,c)
);
},
{
closed = 1;
nodes = (
(191,704,l),
(267,666,o),
(353,605,o),
(400,559,c),
(458,679,l),
(412,719,o),
(325,775,o),
(244,811,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(534,628,l),
(857,628,l),
(857,516,l),
(534,516,l)
);
},
{
closed = 1;
nodes = (
(534,768,l),
(857,768,l),
(857,658,l),
(534,658,l)
);
},
{
closed = 1;
nodes = (
(508,798,l),
(508,486,l),
(884,486,l),
(884,798,l)
);
},
{
closed = 1;
nodes = (
(456,394,l),
(456,365,l),
(943,365,l),
(943,394,l)
);
},
{
closed = 1;
nodes = (
(444,250,l),
(444,221,l),
(956,221,l),
(956,250,l)
);
},
{
closed = 1;
nodes = (
(794,373,l),
(794,-24,ls),
(794,-37,o),
(790,-41,o),
(776,-42,cs),
(763,-43,o),
(719,-43,o),
(661,-41,c),
(666,-51,o),
(671,-64,o),
(672,-72,c),
(739,-72,o),
(777,-72,o),
(798,-66,cs),
(817,-61,o),
(822,-50,o),
(822,-24,cs),
(822,373,l)
);
},
{
closed = 1;
nodes = (
(534,160,l),
(579,121,o),
(629,64,o),
(652,25,c),
(673,44,l),
(651,82,o),
(601,137,o),
(556,176,c)
);
},
{
closed = 1;
nodes = (
(112,573,l),
(112,544,l),
(380,544,l),
(380,573,l)
);
},
{
closed = 1;
nodes = (
(60,398,l),
(60,369,l),
(410,369,l),
(410,398,l)
);
},
{
closed = 1;
nodes = (
(90,293,l),
(110,229,o),
(128,148,o),
(132,94,c),
(159,101,l),
(153,154,o),
(136,236,o),
(115,299,c)
);
},
{
closed = 1;
nodes = (
(61,-31,l),
(153,-9,o),
(285,24,o),
(410,55,c),
(408,82,l),
(274,50,o),
(137,17,o),
(51,-3,c)
);
},
{
closed = 1;
nodes = (
(357,313,l),
(345,255,o),
(321,167,o),
(302,115,c),
(324,104,l),
(343,155,o),
(367,236,o),
(384,300,c)
);
},
{
closed = 1;
nodes = (
(230,557,l),
(230,21,l),
(256,24,l),
(256,557,l)
);
},
{
closed = 1;
nodes = (
(251,835,l),
(203,731,o),
(122,633,o),
(40,570,c),
(47,563,o),
(58,549,o),
(62,542,c),
(143,611,o),
(228,714,o),
(280,824,c)
);
},
{
closed = 1;
nodes = (
(226,767,l),
(290,716,o),
(362,651,o),
(406,603,c),
(427,626,l),
(380,674,o),
(310,738,o),
(243,788,c)
);
}
);
width = 1000;
}
);
unicode = 37696;
}
