{
color = 4;
glyphname = uni994A;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(392,855,l),
(392,517,l),
(495,517,l),
(495,855,l)
);
},
{
closed = 1;
nodes = (
(530,855,l),
(530,517,l),
(637,517,l),
(637,855,l)
);
},
{
closed = 1;
nodes = (
(362,754,l),
(362,643,l),
(669,643,l),
(669,754,l)
);
},
{
closed = 1;
nodes = (
(353,578,l),
(353,469,l),
(669,469,l),
(669,578,l)
);
},
{
closed = 1;
nodes = (
(429,306,l),
(429,210,l),
(601,210,l),
(601,306,l)
);
},
{
closed = 1;
nodes = (
(429,179,l),
(429,82,l),
(601,82,l),
(601,179,l)
);
},
{
closed = 1;
nodes = (
(377,443,l),
(377,-89,l),
(488,-89,l),
(488,337,l),
(606,337,l),
(606,443,l)
);
},
{
closed = 1;
nodes = (
(547,443,l),
(547,31,ls),
(547,23,o),
(545,20,o),
(539,20,cs),
(533,20,o),
(518,20,o),
(504,21,c),
(517,-10,o),
(527,-56,o),
(529,-88,c),
(570,-88,o),
(602,-86,o),
(629,-68,cs),
(656,-50,o),
(661,-19,o),
(661,28,cs),
(661,443,l)
);
},
{
closed = 1;
nodes = (
(736,856,l),
(725,683,o),
(703,520,o),
(634,421,c),
(656,396,o),
(689,337,o),
(700,309,c),
(793,434,o),
(829,631,o),
(847,843,c)
);
},
{
closed = 1;
nodes = (
(773,698,l),
(740,570,l),
(980,570,l),
(980,698,l)
);
},
{
closed = 1;
nodes = (
(695,552,l),
(723,279,o),
(770,44,o),
(906,-83,c),
(925,-47,o),
(966,6,o),
(994,31,c),
(866,130,o),
(814,338,o),
(788,565,c)
);
},
{
closed = 1;
nodes = (
(858,667,l),
(840,381,o),
(790,125,o),
(639,3,c),
(670,-20,o),
(710,-62,o),
(730,-91,c),
(879,48,o),
(937,329,o),
(955,617,c)
);
},
{
closed = 1;
nodes = (
(135,426,l),
(135,328,l),
(279,328,l),
(279,426,l)
);
},
{
closed = 1;
nodes = (
(141,569,l),
(141,467,l),
(227,467,l),
(227,283,l),
(140,283,l),
(140,180,l),
(336,180,l),
(336,569,l)
);
},
{
closed = 1;
nodes = (
(179,726,l),
(220,681,o),
(275,617,o),
(299,577,c),
(378,670,l),
(352,709,o),
(294,768,o),
(253,809,c)
);
},
{
closed = 1;
nodes = (
(149,618,l),
(161,581,o),
(175,531,o),
(181,501,c),
(277,533,l),
(270,562,o),
(254,610,o),
(240,645,c)
);
},
{
closed = 1;
nodes = (
(76,-99,l),
(95,-80,o),
(126,-60,o),
(300,19,c),
(289,43,o),
(272,86,o),
(263,116,c),
(95,46,l),
(63,9,l)
);
},
{
closed = 1;
nodes = (
(72,569,l),
(72,108,ls),
(72,68,o),
(50,44,o),
(31,33,c),
(49,1,o),
(69,-67,o),
(76,-99,c),
(183,3,l),
(183,569,l)
);
},
{
closed = 1;
nodes = (
(177,867,l),
(144,784,o),
(80,711,o),
(13,666,c),
(28,634,o),
(49,560,o),
(54,530,c),
(148,598,o),
(229,711,o),
(275,830,c)
);
},
{
closed = 1;
nodes = (
(208,147,l),
(232,81,o),
(259,-7,o),
(271,-60,c),
(366,-16,l),
(353,36,o),
(322,121,o),
(297,184,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(425,830,l),
(425,513,l),
(454,513,l),
(454,830,l)
);
},
{
closed = 1;
nodes = (
(565,830,l),
(565,513,l),
(594,513,l),
(594,830,l)
);
},
{
closed = 1;
nodes = (
(358,697,l),
(358,668,l),
(645,668,l),
(645,697,l)
);
},
{
closed = 1;
nodes = (
(345,531,l),
(345,502,l),
(659,502,l),
(659,531,l)
);
},
{
closed = 1;
nodes = (
(408,296,l),
(408,267,l),
(616,267,l),
(616,296,l)
);
},
{
closed = 1;
nodes = (
(408,156,l),
(408,127,l),
(616,127,l),
(616,156,l)
);
},
{
closed = 1;
nodes = (
(387,430,l),
(387,-64,l),
(417,-64,l),
(417,401,l),
(615,401,l),
(615,430,l)
);
},
{
closed = 1;
nodes = (
(600,430,l),
(600,-15,ls),
(600,-23,o),
(598,-25,o),
(588,-26,c),
(579,-26,o),
(552,-26,o),
(516,-26,c),
(521,-35,o),
(526,-47,o),
(528,-55,c),
(569,-56,o),
(595,-55,o),
(611,-49,c),
(625,-43,o),
(629,-34,o),
(629,-14,cs),
(629,430,l)
);
},
{
closed = 1;
nodes = (
(752,829,l),
(732,662,o),
(700,502,o),
(637,395,c),
(645,391,o),
(659,382,o),
(665,378,c),
(725,489,o),
(761,650,o),
(782,825,c)
);
},
{
closed = 1;
nodes = (
(735,643,l),
(726,614,l),
(952,614,l),
(952,643,l)
);
},
{
closed = 1;
nodes = (
(709,559,l),
(741,284,o),
(808,53,o),
(936,-65,c),
(941,-58,o),
(951,-48,o),
(959,-43,c),
(832,64,o),
(766,295,o),
(735,563,c)
);
},
{
closed = 1;
nodes = (
(884,632,l),
(854,319,o),
(779,65,o),
(637,-46,c),
(645,-53,o),
(653,-62,o),
(659,-70,c),
(805,50,o),
(879,304,o),
(911,622,c)
);
},
{
closed = 1;
nodes = (
(114,409,l),
(114,379,l),
(313,379,l),
(313,409,l)
);
},
{
closed = 1;
nodes = (
(113,538,l),
(113,509,l),
(293,509,l),
(293,265,l),
(113,265,l),
(113,235,l),
(323,235,l),
(323,538,l)
);
},
{
closed = 1;
nodes = (
(189,771,l),
(241,724,o),
(301,658,o),
(329,616,c),
(348,639,l),
(321,679,o),
(260,743,o),
(208,790,c)
);
},
{
closed = 1;
nodes = (
(177,639,l),
(196,600,o),
(215,547,o),
(223,515,c),
(252,523,l),
(244,554,o),
(225,606,o),
(205,645,c)
);
},
{
closed = 1;
nodes = (
(70,-49,l),
(82,-37,o),
(102,-25,o),
(293,69,c),
(289,74,o),
(285,83,o),
(282,90,c),
(87,2,l),
(70,-19,l)
);
},
{
closed = 1;
nodes = (
(99,538,l),
(99,46,ls),
(99,7,o),
(67,-14,o),
(51,-20,c),
(58,-28,o),
(66,-41,o),
(70,-49,c),
(129,0,l),
(129,538,l)
);
},
{
closed = 1;
nodes = (
(208,832,l),
(172,732,o),
(109,636,o),
(40,572,c),
(47,568,o),
(58,555,o),
(63,549,c),
(132,618,o),
(197,719,o),
(237,825,c)
);
},
{
closed = 1;
nodes = (
(234,176,l),
(263,109,o),
(292,21,o),
(304,-31,c),
(332,-20,l),
(321,29,o),
(291,116,o),
(262,182,c)
);
}
);
width = 1000;
}
);
unicode = 39242;
}
