{
color = 4;
glyphname = uni9912;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(435,397,l),
(435,275,l),
(976,275,l),
(976,397,l)
);
},
{
closed = 1;
nodes = (
(619,654,l),
(637,600,o),
(649,531,o),
(648,487,c),
(772,518,l),
(772,563,o),
(756,629,o),
(735,682,c)
);
},
{
closed = 1;
nodes = (
(777,685,l),
(818,617,o),
(857,526,o),
(869,468,c),
(984,523,l),
(970,583,o),
(926,669,o),
(883,734,c)
);
},
{
closed = 1;
nodes = (
(530,119,l),
(655,65,o),
(813,-26,o),
(886,-93,c),
(978,15,l),
(897,82,o),
(734,165,o),
(613,213,c)
);
},
{
closed = 1;
nodes = (
(839,851,l),
(760,823,o),
(636,799,o),
(524,785,c),
(538,758,o),
(555,711,o),
(560,682,c),
(681,692,o),
(824,714,o),
(935,749,c)
);
},
{
closed = 1;
nodes = (
(487,806,l),
(472,693,o),
(439,576,o),
(390,505,c),
(423,491,o),
(485,460,o),
(513,441,c),
(562,522,o),
(602,652,o),
(623,783,c)
);
},
{
closed = 1;
nodes = (
(606,496,l),
(566,373,o),
(503,214,o),
(456,116,c),
(576,72,l),
(625,180,o),
(689,339,o),
(737,474,c)
);
},
{
closed = 1;
nodes = (
(781,339,l),
(744,125,o),
(646,51,o),
(410,23,c),
(434,-6,o),
(460,-55,o),
(469,-94,c),
(746,-38,o),
(865,58,o),
(909,323,c)
);
},
{
closed = 1;
nodes = (
(80,556,l),
(80,-92,l),
(198,-92,l),
(198,556,l)
);
},
{
closed = 1;
nodes = (
(150,442,l),
(150,361,l),
(358,361,l),
(358,442,l)
);
},
{
closed = 1;
nodes = (
(173,680,l),
(173,584,l),
(354,584,l),
(354,680,l)
);
},
{
closed = 1;
nodes = (
(145,220,l),
(145,117,l),
(416,117,l),
(416,220,l)
);
},
{
closed = 1;
nodes = (
(150,90,l),
(150,-17,l),
(425,-17,l),
(425,90,l)
);
},
{
closed = 1;
nodes = (
(153,556,l),
(153,467,l),
(304,467,l),
(304,335,l),
(153,335,l),
(153,246,l),
(419,246,l),
(419,556,l)
);
},
{
closed = 1;
nodes = (
(172,855,l),
(143,780,o),
(89,693,o),
(7,628,c),
(35,610,o),
(77,569,o),
(96,541,c),
(191,625,o),
(248,722,o),
(285,793,c),
(285,830,l),
(246,830,l),
(246,855,l)
);
},
{
closed = 1;
nodes = (
(221,855,l),
(221,767,l),
(241,767,l),
(291,722,o),
(353,636,o),
(379,585,c),
(463,681,l),
(431,733,o),
(364,805,o),
(309,855,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(427,342,l),
(427,313,l),
(952,313,l),
(952,342,l)
);
},
{
closed = 1;
nodes = (
(643,690,l),
(665,635,o),
(683,562,o),
(688,518,c),
(719,525,l),
(714,569,o),
(694,640,o),
(672,695,c)
);
},
{
closed = 1;
nodes = (
(813,722,l),
(864,650,o),
(914,552,o),
(931,490,c),
(958,504,l),
(940,565,o),
(890,662,o),
(838,734,c)
);
},
{
closed = 1;
nodes = (
(509,142,l),
(657,88,o),
(832,-3,o),
(920,-72,c),
(940,-47,l),
(850,23,o),
(674,111,o),
(527,164,c)
);
},
{
closed = 1;
nodes = (
(860,825,l),
(786,802,o),
(645,780,o),
(526,767,c),
(531,760,o),
(536,750,o),
(537,743,c),
(659,755,o),
(800,776,o),
(890,803,c)
);
},
{
closed = 1;
nodes = (
(523,777,l),
(502,676,o),
(470,575,o),
(425,506,c),
(433,503,o),
(448,495,o),
(454,492,c),
(496,562,o),
(530,667,o),
(553,771,c)
);
},
{
closed = 1;
nodes = (
(638,484,l),
(597,372,o),
(531,209,o),
(486,116,c),
(515,105,l),
(559,200,o),
(624,362,o),
(669,478,c)
);
},
{
closed = 1;
nodes = (
(830,333,l),
(795,118,o),
(685,0,o),
(400,-45,c),
(407,-52,o),
(415,-63,o),
(418,-71,c),
(706,-21,o),
(825,103,o),
(860,325,c)
);
},
{
closed = 1;
nodes = (
(112,543,l),
(112,-70,l),
(141,-70,l),
(141,543,l)
);
},
{
closed = 1;
nodes = (
(128,428,l),
(128,399,l),
(388,399,l),
(388,428,l)
);
},
{
closed = 1;
nodes = (
(161,648,l),
(161,619,l),
(369,619,l),
(369,648,l)
);
},
{
closed = 1;
nodes = (
(128,194,l),
(128,165,l),
(402,165,l),
(402,194,l)
);
},
{
closed = 1;
nodes = (
(128,73,l),
(128,43,l),
(411,43,l),
(411,73,l)
);
},
{
closed = 1;
nodes = (
(128,543,l),
(128,514,l),
(373,514,l),
(373,309,l),
(128,309,l),
(128,279,l),
(402,279,l),
(402,543,l)
);
},
{
closed = 1;
nodes = (
(236,830,l),
(198,752,o),
(125,650,o),
(26,574,c),
(34,571,o),
(43,563,o),
(49,557,c),
(151,636,o),
(222,738,o),
(263,811,c),
(263,820,l),
(253,820,l),
(253,830,l)
);
},
{
closed = 1;
nodes = (
(241,830,l),
(241,809,l),
(249,809,l),
(312,753,o),
(382,670,o),
(420,620,c),
(442,643,l),
(406,693,o),
(332,773,o),
(269,830,c)
);
}
);
width = 1000;
}
);
unicode = 39186;
}
