{
color = 7;
glyphname = uni96D9;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(278,706,l),
(278,382,l),
(393,382,l),
(393,706,l)
);
},
{
closed = 1;
nodes = (
(183,642,l),
(183,560,l),
(476,560,l),
(476,642,l)
);
},
{
closed = 1;
nodes = (
(183,534,l),
(183,452,l),
(476,452,l),
(476,534,l)
);
},
{
closed = 1;
nodes = (
(114,425,l),
(114,337,l),
(502,337,l),
(502,425,l)
);
},
{
closed = 1;
nodes = (
(330,837,l),
(318,802,o),
(295,753,o),
(274,718,c),
(363,695,l),
(387,725,o),
(418,769,o),
(448,815,c)
);
},
{
closed = 1;
nodes = (
(160,853,l),
(132,765,o),
(80,681,o),
(20,627,c),
(41,603,o),
(75,548,o),
(87,523,c),
(164,594,o),
(231,709,o),
(270,823,c)
);
},
{
closed = 1;
nodes = (
(707,715,l),
(707,373,l),
(822,373,l),
(822,715,l)
);
},
{
closed = 1;
nodes = (
(616,642,l),
(616,560,l),
(918,560,l),
(918,642,l)
);
},
{
closed = 1;
nodes = (
(616,534,l),
(616,452,l),
(918,452,l),
(918,534,l)
);
},
{
closed = 1;
nodes = (
(545,425,l),
(545,337,l),
(955,337,l),
(955,425,l)
);
},
{
closed = 1;
nodes = (
(744,837,l),
(734,802,o),
(714,753,o),
(697,718,c),
(786,696,l),
(807,726,o),
(835,771,o),
(862,817,c)
);
},
{
closed = 1;
nodes = (
(590,853,l),
(560,764,o),
(506,675,o),
(445,619,c),
(467,595,o),
(505,542,o),
(519,518,c),
(592,591,o),
(661,708,o),
(702,821,c)
);
},
{
closed = 1;
nodes = (
(210,756,l),
(130,668,l),
(494,668,l),
(494,756,l)
);
},
{
closed = 1;
nodes = (
(114,642,l),
(114,379,l),
(235,379,l),
(235,720,l)
);
},
{
closed = 1;
nodes = (
(629,756,l),
(549,668,l),
(945,668,l),
(945,756,l)
);
},
{
closed = 1;
nodes = (
(545,642,l),
(545,379,l),
(666,379,l),
(666,727,l)
);
},
{
closed = 1;
nodes = (
(94,305,l),
(94,189,l),
(761,189,l),
(761,305,l)
);
},
{
closed = 1;
nodes = (
(712,305,l),
(712,286,l),
(613,120,o),
(340,52,o),
(37,34,c),
(60,0,o),
(85,-58,o),
(96,-96,c),
(430,-63,o),
(726,20,o),
(867,252,c),
(768,311,l),
(742,305,l)
);
},
{
closed = 1;
nodes = (
(203,155,l),
(359,3,o),
(586,-72,o),
(876,-97,c),
(895,-57,o),
(934,7,o),
(965,41,c),
(687,56,o),
(451,110,o),
(334,215,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(289,703,l),
(289,368,l),
(319,368,l),
(319,703,l)
);
},
{
closed = 1;
nodes = (
(151,606,l),
(151,576,l),
(461,576,l),
(461,606,l)
);
},
{
closed = 1;
nodes = (
(151,497,l),
(151,468,l),
(461,468,l),
(461,497,l)
);
},
{
closed = 1;
nodes = (
(135,387,l),
(135,358,l),
(498,358,l),
(498,387,l)
);
},
{
closed = 1;
nodes = (
(330,819,l),
(320,787,o),
(297,736,o),
(280,705,c),
(303,695,l),
(321,724,o),
(341,768,o),
(358,807,c)
);
},
{
closed = 1;
nodes = (
(199,831,l),
(164,733,o),
(108,637,o),
(44,572,c),
(52,568,o),
(65,558,o),
(70,553,c),
(132,621,o),
(190,721,o),
(229,824,c)
);
},
{
closed = 1;
nodes = (
(724,703,l),
(724,368,l),
(754,368,l),
(754,703,l)
);
},
{
closed = 1;
nodes = (
(580,606,l),
(580,576,l),
(903,576,l),
(903,606,l)
);
},
{
closed = 1;
nodes = (
(580,497,l),
(580,468,l),
(903,468,l),
(903,497,l)
);
},
{
closed = 1;
nodes = (
(565,387,l),
(565,358,l),
(940,358,l),
(940,387,l)
);
},
{
closed = 1;
nodes = (
(767,819,l),
(754,787,o),
(727,736,o),
(708,705,c),
(730,694,l),
(751,724,o),
(774,768,o),
(794,807,c)
);
},
{
closed = 1;
nodes = (
(625,831,l),
(589,730,o),
(531,631,o),
(466,564,c),
(474,560,o),
(486,550,o),
(491,545,c),
(555,615,o),
(616,719,o),
(655,824,c)
);
},
{
closed = 1;
nodes = (
(162,714,l),
(135,684,l),
(484,684,l),
(484,714,l)
);
},
{
closed = 1;
nodes = (
(135,684,l),
(135,372,l),
(165,372,l),
(165,714,l)
);
},
{
closed = 1;
nodes = (
(594,714,l),
(568,684,l),
(921,684,l),
(921,714,l)
);
},
{
closed = 1;
nodes = (
(565,684,l),
(565,372,l),
(594,372,l),
(594,714,l)
);
},
{
closed = 1;
nodes = (
(109,276,l),
(109,246,l),
(802,246,l),
(802,276,l)
);
},
{
closed = 1;
nodes = (
(792,276,l),
(792,270,l),
(663,82,o),
(331,-13,o),
(53,-42,c),
(59,-50,o),
(65,-63,o),
(67,-71,c),
(350,-37,o),
(686,60,o),
(825,263,c),
(807,278,l),
(800,276,l)
);
},
{
closed = 1;
nodes = (
(244,234,l),
(373,65,o),
(642,-37,o),
(925,-73,c),
(929,-64,o),
(937,-51,o),
(945,-43,c),
(660,-12,o),
(393,88,o),
(272,249,c)
);
}
);
width = 1000;
}
);
unicode = 38617;
}
