{
color = 4;
glyphname = uni9704;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(124,826,l),
(124,728,l),
(872,728,l),
(872,826,l)
);
},
{
closed = 1;
nodes = (
(202,606,l),
(202,540,l),
(405,540,l),
(405,606,l)
);
},
{
closed = 1;
nodes = (
(180,519,l),
(180,453,l),
(406,453,l),
(406,519,l)
);
},
{
closed = 1;
nodes = (
(590,519,l),
(590,453,l),
(816,453,l),
(816,519,l)
);
},
{
closed = 1;
nodes = (
(590,606,l),
(590,540,l),
(793,540,l),
(793,606,l)
);
},
{
closed = 1;
nodes = (
(426,783,l),
(426,481,l),
(568,481,l),
(568,783,l)
);
},
{
closed = 1;
nodes = (
(426,463,l),
(426,305,l),
(568,305,l),
(568,463,l)
);
},
{
closed = 1;
nodes = (
(50,708,l),
(50,532,l),
(178,532,l),
(178,626,l),
(818,626,l),
(818,532,l),
(952,532,l),
(952,708,l)
);
},
{
closed = 1;
nodes = (
(188,334,l),
(188,-95,l),
(329,-95,l),
(329,239,l),
(744,239,l),
(744,334,l)
);
},
{
closed = 1;
nodes = (
(668,334,l),
(668,21,ls),
(668,10,o),
(664,7,o),
(651,6,c),
(641,6,o),
(600,6,o),
(573,8,c),
(588,-20,o),
(607,-63,o),
(614,-95,c),
(674,-95,o),
(724,-95,o),
(761,-78,c),
(800,-62,o),
(812,-36,o),
(812,21,cs),
(812,334,l)
);
},
{
closed = 1;
nodes = (
(261,218,l),
(261,136,l),
(743,136,l),
(743,218,l)
);
},
{
closed = 1;
nodes = (
(261,115,l),
(261,33,l),
(743,33,l),
(743,115,l)
);
},
{
closed = 1;
nodes = (
(251,452,l),
(202,396,o),
(110,347,o),
(20,318,c),
(46,295,o),
(88,242,o),
(106,216,c),
(203,258,o),
(309,330,o),
(372,409,c)
);
},
{
closed = 1;
nodes = (
(636,386,l),
(720,345,o),
(827,279,o),
(877,234,c),
(983,310,l),
(925,357,o),
(815,418,o),
(735,455,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(141,784,l),
(141,755,l),
(861,755,l),
(861,784,l)
);
},
{
closed = 1;
nodes = (
(187,595,l),
(187,566,l),
(413,566,l),
(413,595,l)
);
},
{
closed = 1;
nodes = (
(166,509,l),
(166,479,l),
(414,479,l),
(414,509,l)
);
},
{
closed = 1;
nodes = (
(580,509,l),
(580,479,l),
(841,479,l),
(841,509,l)
);
},
{
closed = 1;
nodes = (
(580,595,l),
(580,566,l),
(815,566,l),
(815,595,l)
);
},
{
closed = 1;
nodes = (
(482,774,l),
(482,483,l),
(512,483,l),
(512,774,l)
);
},
{
closed = 1;
nodes = (
(482,459,l),
(482,304,l),
(512,304,l),
(512,459,l)
);
},
{
closed = 1;
nodes = (
(93,686,l),
(93,530,l),
(123,530,l),
(123,657,l),
(878,657,l),
(878,530,l),
(908,530,l),
(908,686,l)
);
},
{
closed = 1;
nodes = (
(212,318,l),
(212,-70,l),
(241,-70,l),
(241,288,l),
(771,288,l),
(771,318,l)
);
},
{
closed = 1;
nodes = (
(758,318,l),
(758,-24,ls),
(758,-36,o),
(755,-40,o),
(740,-41,cs),
(724,-42,o),
(677,-43,o),
(611,-41,c),
(617,-51,o),
(622,-62,o),
(623,-70,c),
(695,-70,o),
(739,-71,o),
(761,-65,cs),
(781,-59,o),
(787,-48,o),
(787,-23,cs),
(787,318,l)
);
},
{
closed = 1;
nodes = (
(229,217,l),
(229,187,l),
(771,187,l),
(771,217,l)
);
},
{
closed = 1;
nodes = (
(229,112,l),
(229,82,l),
(771,82,l),
(771,112,l)
);
},
{
closed = 1;
nodes = (
(312,440,l),
(247,377,o),
(141,318,o),
(48,278,c),
(55,274,o),
(66,261,o),
(71,256,c),
(161,298,o),
(270,363,o),
(339,429,c)
);
},
{
closed = 1;
nodes = (
(651,425,l),
(747,376,o),
(863,302,o),
(920,250,c),
(941,274,l),
(882,325,o),
(767,397,o),
(672,444,c)
);
}
);
width = 1000;
}
);
unicode = 38660;
}
