{
color = 4;
glyphname = uni903B;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(279,527,l),
(36,527,l),
(36,394,l),
(140,394,l),
(140,56,l),
(279,56,l)
);
},
{
closed = 1;
nodes = (
(55,768,l),
(103,713,o),
(166,638,o),
(192,589,c),
(308,676,l),
(277,724,o),
(211,795,o),
(163,845,c)
);
},
{
closed = 1;
nodes = (
(146,159,o),
(70,116,o),
(3,40,c),
(103,-104,l),
(129,-49,o),
(165,24,o),
(191,24,cs),
(213,24,o),
(250,-8,o),
(298,-33,cs),
(374,-73,o),
(460,-85,o),
(593,-85,cs),
(704,-85,o),
(865,-78,o),
(940,-73,c),
(942,-33,o),
(966,41,o),
(983,81,c),
(877,63,o),
(703,53,o),
(600,53,cs),
(485,53,o),
(386,59,o),
(317,99,c),
(258,130,o),
(230,159,o),
(195,159,cs)
);
},
{
closed = 1;
nodes = (
(749,722,l),
(808,722,l),
(808,652,l),
(749,652,l)
);
},
{
closed = 1;
nodes = (
(601,722,l),
(659,722,l),
(659,652,l),
(601,652,l)
);
},
{
closed = 1;
nodes = (
(456,722,l),
(511,722,l),
(511,652,l),
(456,652,l)
);
},
{
closed = 1;
nodes = (
(334,835,l),
(334,540,l),
(935,540,l),
(935,835,l)
);
},
{
closed = 1;
nodes = (
(449,274,l),
(486,243,o),
(536,198,o),
(558,169,c),
(663,258,l),
(637,286,o),
(584,327,o),
(548,354,c)
);
},
{
closed = 1;
nodes = (
(488,479,l),
(488,368,l),
(808,368,l),
(808,479,l)
);
},
{
closed = 1;
nodes = (
(513,565,l),
(467,478,o),
(381,399,o),
(288,352,c),
(316,329,o),
(364,279,o),
(385,253,c),
(483,314,o),
(583,415,o),
(642,526,c)
);
},
{
closed = 1;
nodes = (
(772,479,l),
(772,459,l),
(711,304,o),
(539,203,o),
(338,162,c),
(363,134,o),
(395,83,o),
(410,50,c),
(640,110,o),
(829,223,o),
(915,441,c),
(823,484,l),
(798,479,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(251,484,l),
(55,484,l),
(55,455,l),
(222,455,l),
(222,80,l),
(251,80,l)
);
},
{
closed = 1;
nodes = (
(96,779,l),
(156,728,o),
(227,657,o),
(261,612,c),
(283,630,l),
(248,674,o),
(178,745,o),
(118,794,c)
);
},
{
closed = 1;
nodes = (
(181,99,o),
(116,39,o),
(43,-41,c),
(67,-65,l),
(136,16,o),
(193,71,o),
(233,71,cs),
(255,71,o),
(287,33,o),
(325,4,cs),
(392,-46,o),
(475,-57,o),
(600,-57,cs),
(690,-57,o),
(885,-51,o),
(952,-47,c),
(953,-36,o),
(958,-20,o),
(963,-12,c),
(868,-18,o),
(732,-26,o),
(600,-26,cs),
(483,-26,o),
(406,-18,o),
(341,28,cs),
(286,67,o),
(266,99,o),
(233,99,cs)
);
},
{
closed = 1;
nodes = (
(743,764,l),
(893,764,l),
(893,572,l),
(743,572,l)
);
},
{
closed = 1;
nodes = (
(568,764,l),
(714,764,l),
(714,572,l),
(568,572,l)
);
},
{
closed = 1;
nodes = (
(397,764,l),
(538,764,l),
(538,572,l),
(397,572,l)
);
},
{
closed = 1;
nodes = (
(368,793,l),
(368,542,l),
(922,542,l),
(922,793,l)
);
},
{
closed = 1;
nodes = (
(498,324,l),
(557,280,o),
(631,220,o),
(670,183,c),
(689,205,l),
(651,239,o),
(576,298,o),
(518,340,c)
);
},
{
closed = 1;
nodes = (
(520,446,l),
(520,417,l),
(856,417,l),
(856,446,l)
);
},
{
closed = 1;
nodes = (
(570,544,l),
(526,440,o),
(442,356,o),
(345,301,c),
(353,297,o),
(366,287,o),
(371,282,c),
(465,340,o),
(553,427,o),
(598,537,c)
);
},
{
closed = 1;
nodes = (
(845,446,l),
(845,439,l),
(767,224,o),
(555,106,o),
(345,59,c),
(351,53,o),
(358,42,o),
(362,34,c),
(577,87,o),
(791,206,o),
(875,437,c),
(858,448,l),
(852,446,l)
);
}
);
width = 1000;
}
);
unicode = 36923;
}
