{
color = 4;
glyphname = uni98B6;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(60,816,l),
(60,482,ls),
(60,336,o),
(58,127,o),
(17,-19,c),
(37,-32,o),
(81,-77,o),
(96,-100,c),
(151,65,o),
(162,322,o),
(162,483,cs),
(162,816,l)
);
},
{
closed = 1;
nodes = (
(110,816,l),
(110,702,l),
(489,702,l),
(489,816,l)
);
},
{
closed = 1;
nodes = (
(660,669,l),
(660,592,l),
(841,592,l),
(841,669,l)
);
},
{
closed = 1;
nodes = (
(660,567,l),
(660,490,l),
(841,490,l),
(841,567,l)
);
},
{
closed = 1;
nodes = (
(660,464,l),
(660,387,l),
(841,387,l),
(841,464,l)
);
},
{
closed = 1;
nodes = (
(555,360,l),
(555,257,l),
(961,257,l),
(961,360,l)
);
},
{
closed = 1;
nodes = (
(423,816,l),
(423,126,o),
(447,-96,o),
(821,-96,cs),
(928,-96,o),
(957,-51,o),
(971,65,c),
(946,76,o),
(907,101,o),
(881,123,c),
(875,39,o),
(866,13,o),
(820,13,c),
(550,10,o),
(529,189,o),
(534,816,c)
);
},
{
closed = 1;
nodes = (
(379,694,l),
(321,674,o),
(232,656,o),
(156,645,c),
(168,620,o),
(181,582,o),
(185,558,c),
(264,564,o),
(362,578,o),
(439,600,c)
);
},
{
closed = 1;
nodes = (
(246,413,l),
(343,413,l),
(343,316,l),
(246,316,l)
);
},
{
closed = 1;
nodes = (
(176,514,l),
(176,214,l),
(416,214,l),
(416,514,l)
);
},
{
closed = 1;
nodes = (
(153,-39,l),
(237,-26,o),
(339,-10,o),
(437,7,c),
(431,114,l),
(322,100,o),
(212,86,o),
(135,78,c)
);
},
{
closed = 1;
nodes = (
(350,175,l),
(373,105,o),
(394,12,o),
(400,-48,c),
(490,-22,l),
(483,38,o),
(460,128,o),
(435,198,c)
);
},
{
closed = 1;
nodes = (
(761,219,l),
(799,183,o),
(841,130,o),
(860,95,c),
(959,159,l),
(938,193,o),
(896,239,o),
(856,273,c)
);
},
{
closed = 1;
nodes = (
(604,796,l),
(604,314,l),
(715,314,l),
(715,695,l),
(793,695,l),
(793,314,l),
(909,314,l),
(909,796,l)
);
},
{
closed = 1;
nodes = (
(617,261,l),
(597,219,o),
(563,174,o),
(524,143,c),
(553,129,o),
(603,103,o),
(628,84,c),
(665,120,o),
(708,177,o),
(733,230,c)
);
},
{
closed = 1;
nodes = (
(248,634,l),
(248,470,l),
(266,470,l),
(266,268,l),
(322,268,l),
(322,470,l),
(340,470,l),
(340,634,l)
);
},
{
closed = 1;
nodes = (
(248,250,l),
(248,38,l),
(340,38,l),
(340,250,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(107,784,l),
(107,422,ls),
(107,279,o),
(102,87,o),
(44,-55,c),
(52,-59,o),
(64,-68,o),
(69,-75,c),
(129,73,o),
(136,277,o),
(136,423,cs),
(136,784,l)
);
},
{
closed = 1;
nodes = (
(124,784,l),
(124,755,l),
(481,755,l),
(481,784,l)
);
},
{
closed = 1;
nodes = (
(623,665,l),
(623,635,l),
(863,635,l),
(863,665,l)
);
},
{
closed = 1;
nodes = (
(623,550,l),
(623,521,l),
(863,521,l),
(863,550,l)
);
},
{
closed = 1;
nodes = (
(623,434,l),
(623,405,l),
(863,405,l),
(863,434,l)
);
},
{
closed = 1;
nodes = (
(532,318,l),
(532,288,l),
(952,288,l),
(952,318,l)
);
},
{
closed = 1;
nodes = (
(467,784,l),
(473,146,o),
(521,-71,o),
(844,-72,c),
(921,-71,o),
(943,-45,o),
(952,48,c),
(943,50,o),
(930,56,o),
(922,62,c),
(917,-20,o),
(900,-43,o),
(844,-44,c),
(542,-44,o),
(501,200,o),
(496,784,c)
);
},
{
closed = 1;
nodes = (
(401,708,l),
(350,678,o),
(247,652,o),
(164,635,c),
(169,627,o),
(174,618,o),
(176,611,c),
(261,626,o),
(366,652,o),
(427,685,c)
);
},
{
closed = 1;
nodes = (
(215,474,l),
(398,474,l),
(398,268,l),
(215,268,l)
);
},
{
closed = 1;
nodes = (
(185,504,l),
(185,238,l),
(427,238,l),
(427,504,l)
);
},
{
closed = 1;
nodes = (
(153,22,l),
(235,31,o),
(343,41,o),
(448,53,c),
(448,80,l),
(332,69,o),
(220,58,o),
(142,52,c)
);
},
{
closed = 1;
nodes = (
(377,171,l),
(416,108,o),
(458,23,o),
(476,-32,c),
(503,-21,l),
(484,33,o),
(441,116,o),
(401,180,c)
);
},
{
closed = 1;
nodes = (
(798,247,l),
(840,206,o),
(886,147,o),
(907,107,c),
(933,125,l),
(912,163,o),
(866,220,o),
(821,261,c)
);
},
{
closed = 1;
nodes = (
(604,777,l),
(604,305,l),
(633,305,l),
(633,748,l),
(849,748,l),
(849,305,l),
(878,305,l),
(878,777,l)
);
},
{
closed = 1;
nodes = (
(665,262,l),
(643,216,o),
(610,169,o),
(574,132,c),
(581,129,o),
(594,120,o),
(599,116,c),
(632,151,o),
(670,206,o),
(693,255,c)
);
},
{
closed = 1;
nodes = (
(289,659,l),
(289,485,l),
(289,485,l),
(289,249,l),
(319,249,l),
(319,485,l),
(319,485,l),
(319,659,l)
);
},
{
closed = 1;
nodes = (
(289,259,l),
(289,60,l),
(319,60,l),
(319,259,l)
);
}
);
width = 1000;
}
);
unicode = 39094;
}
