{
color = 4;
glyphname = uni96CF;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(562,857,l),
(533,729,o),
(479,603,o),
(409,523,c),
(435,490,o),
(477,416,o),
(492,383,c),
(584,489,o),
(659,659,o),
(702,822,c)
);
},
{
closed = 1;
nodes = (
(646,677,l),
(602,677,l),
(504,579,l),
(504,-93,l),
(646,-93,l),
(646,550,l),
(965,550,l),
(965,677,l)
);
},
{
closed = 1;
nodes = (
(588,483,l),
(588,354,l),
(951,354,l),
(951,483,l)
);
},
{
closed = 1;
nodes = (
(588,294,l),
(588,165,l),
(951,165,l),
(951,294,l)
);
},
{
closed = 1;
nodes = (
(588,99,l),
(588,-34,l),
(973,-34,l),
(973,99,l)
);
},
{
closed = 1;
nodes = (
(734,573,l),
(734,-8,l),
(867,-8,l),
(867,573,l)
);
},
{
closed = 1;
nodes = (
(698,814,l),
(717,765,o),
(741,698,o),
(750,656,c),
(884,700,l),
(871,741,o),
(848,804,o),
(826,852,c)
);
},
{
closed = 1;
nodes = (
(194,775,l),
(194,654,l),
(388,654,l),
(388,775,l)
);
},
{
closed = 1;
nodes = (
(93,328,l),
(93,198,l),
(409,198,l),
(409,328,l)
);
},
{
closed = 1;
nodes = (
(171,857,l),
(146,764,o),
(99,655,o),
(22,570,c),
(53,551,o),
(99,503,o),
(121,472,c),
(216,581,o),
(273,707,o),
(312,835,c)
);
},
{
closed = 1;
nodes = (
(355,775,l),
(355,748,l),
(334,684,o),
(282,574,o),
(234,503,c),
(264,488,o),
(308,460,o),
(333,440,c),
(390,518,o),
(459,636,o),
(499,722,c),
(407,781,l),
(385,775,l)
);
},
{
closed = 1;
nodes = (
(75,549,l),
(75,419,l),
(326,419,l),
(326,-94,l),
(462,-94,l),
(462,549,l)
);
},
{
closed = 1;
nodes = (
(66,105,l),
(66,-25,l),
(404,-25,l),
(404,105,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(612,824,l),
(572,698,o),
(511,571,o),
(441,483,c),
(449,480,o),
(463,472,o),
(468,468,c),
(534,556,o),
(597,686,o),
(640,817,c)
);
},
{
closed = 1;
nodes = (
(570,648,l),
(569,648,l),
(540,618,l),
(540,-70,l),
(570,-70,l),
(570,619,l),
(926,619,l),
(926,648,l)
);
},
{
closed = 1;
nodes = (
(556,452,l),
(556,423,l),
(914,423,l),
(914,452,l)
);
},
{
closed = 1;
nodes = (
(556,249,l),
(556,220,l),
(914,220,l),
(914,249,l)
);
},
{
closed = 1;
nodes = (
(556,37,l),
(556,8,l),
(945,8,l),
(945,37,l)
);
},
{
closed = 1;
nodes = (
(741,642,l),
(741,16,l),
(770,16,l),
(770,642,l)
);
},
{
closed = 1;
nodes = (
(692,812,l),
(721,766,o),
(755,703,o),
(771,663,c),
(798,675,l),
(782,714,o),
(747,774,o),
(718,821,c)
);
},
{
closed = 1;
nodes = (
(203,719,l),
(203,690,l),
(428,690,l),
(428,719,l)
);
},
{
closed = 1;
nodes = (
(114,256,l),
(114,227,l),
(424,227,l),
(424,256,l)
);
},
{
closed = 1;
nodes = (
(242,830,l),
(210,722,o),
(144,572,o),
(46,462,c),
(54,459,o),
(65,451,o),
(71,445,c),
(171,561,o),
(236,713,o),
(274,826,c)
);
},
{
closed = 1;
nodes = (
(415,719,l),
(415,713,l),
(386,632,o),
(331,523,o),
(286,458,c),
(294,455,o),
(305,449,o),
(311,445,c),
(355,513,o),
(412,619,o),
(446,709,c),
(427,721,l),
(421,719,l)
);
},
{
closed = 1;
nodes = (
(101,464,l),
(101,434,l),
(395,434,l),
(395,-51,l),
(425,-51,l),
(425,464,l)
);
},
{
closed = 1;
nodes = (
(89,33,l),
(89,3,l),
(421,3,l),
(421,33,l)
);
}
);
width = 1000;
}
);
unicode = 38607;
}
