{
color = 4;
glyphname = uni987C;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(394,816,l),
(394,690,l),
(948,690,l),
(948,816,l)
);
},
{
closed = 1;
nodes = (
(604,738,l),
(602,696,o),
(595,639,o),
(587,597,c),
(698,577,l),
(712,613,o),
(732,667,o),
(751,722,c)
);
},
{
closed = 1;
nodes = (
(690,67,l),
(760,21,o),
(856,-49,o),
(899,-95,c),
(976,18,l),
(930,62,o),
(830,126,o),
(762,167,c)
);
},
{
closed = 1;
nodes = (
(434,641,l),
(434,142,l),
(562,142,l),
(562,519,l),
(782,519,l),
(782,146,l),
(916,146,l),
(916,641,l)
);
},
{
closed = 1;
nodes = (
(607,498,l),
(607,313,ls),
(607,216,o),
(571,85,o),
(336,7,c),
(369,-18,o),
(411,-66,o),
(429,-96,c),
(698,5,o),
(746,168,o),
(746,311,cs),
(746,498,l)
);
},
{
closed = 1;
nodes = (
(30,803,l),
(30,669,l),
(364,669,l),
(364,803,l)
);
},
{
closed = 1;
nodes = (
(36,516,l),
(36,383,l),
(361,383,l),
(361,516,l)
);
},
{
closed = 1;
nodes = (
(48,1,l),
(146,32,o),
(269,71,o),
(382,110,c),
(358,238,l),
(237,200,o),
(106,160,o),
(18,138,c)
);
},
{
closed = 1;
nodes = (
(134,750,l),
(134,118,l),
(269,139,l),
(269,750,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(410,770,l),
(410,741,l),
(922,741,l),
(922,770,l)
);
},
{
closed = 1;
nodes = (
(666,753,l),
(654,708,o),
(631,638,o),
(613,596,c),
(641,589,l),
(661,630,o),
(680,693,o),
(699,745,c)
);
},
{
closed = 1;
nodes = (
(688,107,l),
(768,55,o),
(863,-21,o),
(911,-70,c),
(932,-46,l),
(884,2,o),
(788,76,o),
(710,127,c)
);
},
{
closed = 1;
nodes = (
(456,600,l),
(456,148,l),
(485,148,l),
(485,571,l),
(856,571,l),
(856,148,l),
(885,148,l),
(885,600,l)
);
},
{
closed = 1;
nodes = (
(661,496,l),
(661,282,ls),
(661,174,o),
(642,34,o),
(395,-47,c),
(401,-53,o),
(409,-65,o),
(413,-71,c),
(668,17,o),
(690,163,o),
(690,282,cs),
(690,496,l)
);
},
{
closed = 1;
nodes = (
(64,753,l),
(64,723,l),
(356,723,l),
(356,753,l)
);
},
{
closed = 1;
nodes = (
(75,462,l),
(75,432,l),
(344,432,l),
(344,462,l)
);
},
{
closed = 1;
nodes = (
(64,45,l),
(145,73,o),
(254,111,o),
(359,146,c),
(354,176,l),
(242,137,o),
(130,99,o),
(54,76,c)
);
},
{
closed = 1;
nodes = (
(202,741,l),
(202,106,l),
(231,116,l),
(231,741,l)
);
}
);
width = 1000;
}
);
unicode = 39036;
}
