{
color = 7;
glyphname = uni9A40;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(340,326,l),
(204,280,l),
(204,65,l),
(340,65,l)
);
},
{
closed = 1;
nodes = (
(689,324,l),
(315,324,l),
(252,261,l),
(689,261,l)
);
},
{
closed = 1;
nodes = (
(561,8,l),
(585,-13,o),
(612,-45,o),
(623,-66,c),
(707,-24,l),
(694,-2,o),
(665,27,o),
(640,47,c)
);
},
{
closed = 1;
nodes = (
(417,11,l),
(439,-18,o),
(460,-59,o),
(468,-86,c),
(565,-54,l),
(555,-27,o),
(533,11,o),
(509,37,c)
);
},
{
closed = 1;
nodes = (
(283,13,l),
(292,-20,o),
(299,-65,o),
(298,-93,c),
(405,-76,l),
(404,-49,o),
(395,-5,o),
(384,27,c)
);
},
{
closed = 1;
nodes = (
(165,53,l),
(150,17,o),
(118,-22,o),
(79,-45,c),
(180,-101,l),
(225,-72,o),
(251,-31,o),
(269,14,c)
);
},
{
closed = 1;
nodes = (
(780,98,l),
(780,86,l),
(775,34,o),
(767,9,o),
(758,0,c),
(752,-7,o),
(746,-8,o),
(737,-8,cs),
(727,-8,o),
(711,-7,o),
(690,-5,c),
(703,-29,o),
(714,-68,o),
(715,-96,c),
(752,-97,o),
(785,-96,o),
(804,-94,cs),
(825,-92,o),
(846,-85,o),
(863,-68,cs),
(883,-49,o),
(894,-10,o),
(903,58,cs),
(905,73,o),
(907,98,o),
(907,98,c)
);
},
{
closed = 1;
nodes = (
(570,306,l),
(442,306,l),
(442,62,l),
(570,62,l)
);
},
{
closed = 1;
nodes = (
(604,377,l),
(669,277,o),
(776,199,o),
(905,163,c),
(923,196,o),
(960,245,o),
(988,270,c),
(868,293,o),
(762,344,o),
(708,411,c)
);
},
{
closed = 1;
nodes = (
(315,492,l),
(277,392,o),
(189,304,o),
(17,248,c),
(42,227,o),
(78,179,o),
(91,148,c),
(283,223,o),
(386,330,o),
(445,472,c)
);
},
{
closed = 1;
nodes = (
(826,98,l),
(204,98,l),
(204,29,l),
(826,29,l)
);
},
{
closed = 1;
nodes = (
(778,169,l),
(296,169,l),
(296,119,l),
(778,119,l)
);
},
{
closed = 1;
nodes = (
(765,240,l),
(296,240,l),
(296,190,l),
(765,190,l)
);
},
{
closed = 1;
nodes = (
(960,437,l),
(41,437,l),
(41,343,l),
(960,343,l)
);
},
{
closed = 1;
nodes = (
(290,522,l),
(290,542,l),
(704,542,l),
(704,522,l)
);
},
{
closed = 1;
nodes = (
(290,606,l),
(290,626,l),
(704,626,l),
(704,606,l)
);
},
{
closed = 1;
nodes = (
(848,693,l),
(153,693,l),
(153,455,l),
(848,455,l)
);
},
{
closed = 1;
nodes = (
(735,855,l),
(592,855,l),
(592,701,l),
(735,701,l)
);
},
{
closed = 1;
nodes = (
(405,855,l),
(264,855,l),
(264,701,l),
(405,701,l)
);
},
{
closed = 1;
nodes = (
(941,822,l),
(58,822,l),
(58,722,l),
(941,722,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(279,335,l),
(249,313,l),
(249,81,l),
(279,81,l)
);
},
{
closed = 1;
nodes = (
(750,327,l),
(269,327,l),
(253,297,l),
(750,297,l)
);
},
{
closed = 1;
nodes = (
(635,53,l),
(660,31,o),
(686,-1,o),
(698,-23,c),
(720,-10,l),
(708,12,o),
(680,43,o),
(656,64,c)
);
},
{
closed = 1;
nodes = (
(496,49,l),
(518,17,o),
(537,-26,o),
(544,-55,c),
(571,-45,l),
(564,-16,o),
(543,27,o),
(520,58,c)
);
},
{
closed = 1;
nodes = (
(360,50,l),
(374,13,o),
(382,-35,o),
(382,-66,c),
(411,-61,l),
(410,-30,o),
(400,19,o),
(385,55,c)
);
},
{
closed = 1;
nodes = (
(228,64,l),
(209,22,o),
(177,-25,o),
(133,-49,c),
(154,-68,l),
(201,-40,o),
(232,10,o),
(252,52,c)
);
},
{
closed = 1;
nodes = (
(844,97,l),
(844,91,l),
(836,6,o),
(829,-27,o),
(819,-37,c),
(814,-43,o),
(808,-44,o),
(796,-44,cs),
(785,-44,o),
(755,-43,o),
(721,-40,c),
(726,-48,o),
(729,-61,o),
(730,-68,c),
(758,-70,o),
(787,-71,o),
(801,-70,c),
(821,-70,o),
(831,-66,o),
(841,-58,c),
(857,-43,o),
(864,-9,o),
(872,79,c),
(873,85,o),
(874,97,o),
(874,97,c)
);
},
{
closed = 1;
nodes = (
(534,316,l),
(505,316,l),
(505,82,l),
(534,82,l)
);
},
{
closed = 1;
nodes = (
(667,390,l),
(726,312,o),
(845,232,o),
(943,196,c),
(948,203,o),
(957,214,o),
(964,219,c),
(865,251,o),
(748,327,o),
(690,402,c)
);
},
{
closed = 1;
nodes = (
(365,472,l),
(320,381,o),
(209,279,o),
(46,216,c),
(53,211,o),
(62,202,o),
(67,195,c),
(235,264,o),
(344,367,o),
(398,466,c)
);
},
{
closed = 1;
nodes = (
(854,97,l),
(249,97,l),
(249,68,l),
(854,68,l)
);
},
{
closed = 1;
nodes = (
(816,175,l),
(264,175,l),
(264,145,l),
(816,145,l)
);
},
{
closed = 1;
nodes = (
(807,251,l),
(264,251,l),
(264,222,l),
(807,222,l)
);
},
{
closed = 1;
nodes = (
(944,408,l),
(57,408,l),
(57,378,l),
(944,378,l)
);
},
{
closed = 1;
nodes = (
(238,481,l),
(238,545,l),
(778,545,l),
(778,481,l)
);
},
{
closed = 1;
nodes = (
(238,574,l),
(238,636,l),
(778,636,l),
(778,574,l)
);
},
{
closed = 1;
nodes = (
(808,666,l),
(209,666,l),
(209,452,l),
(808,452,l)
);
},
{
closed = 1;
nodes = (
(681,830,l),
(652,830,l),
(652,679,l),
(681,679,l)
);
},
{
closed = 1;
nodes = (
(343,830,l),
(314,830,l),
(314,679,l),
(343,679,l)
);
},
{
closed = 1;
nodes = (
(938,760,l),
(64,760,l),
(64,730,l),
(938,730,l)
);
}
);
width = 1000;
}
);
unicode = 39488;
}
