{
color = 5;
glyphname = uni9855;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(408,384,l),
(399,325,o),
(378,242,o),
(360,189,c),
(444,161,l),
(466,210,o),
(491,286,o),
(517,354,c)
);
},
{
closed = 1;
nodes = (
(183,588,l),
(332,588,l),
(332,551,l),
(183,551,l)
);
},
{
closed = 1;
nodes = (
(183,719,l),
(332,719,l),
(332,682,l),
(183,682,l)
);
},
{
closed = 1;
nodes = (
(60,820,l),
(60,450,l),
(461,450,l),
(461,820,l)
);
},
{
closed = 1;
nodes = (
(144,436,l),
(144,58,l),
(247,58,l),
(247,436,l)
);
},
{
closed = 1;
nodes = (
(276,436,l),
(276,58,l),
(382,58,l),
(382,436,l)
);
},
{
closed = 1;
nodes = (
(51,-56,l),
(177,-29,o),
(343,7,o),
(498,43,c),
(488,160,l),
(317,127,o),
(133,94,o),
(16,76,c)
);
},
{
closed = 1;
nodes = (
(24,348,l),
(47,281,o),
(65,192,o),
(67,135,c),
(163,164,l),
(159,221,o),
(139,308,o),
(114,375,c)
);
},
{
closed = 1;
nodes = (
(484,820,l),
(484,697,l),
(962,697,l),
(962,820,l)
);
},
{
closed = 1;
nodes = (
(641,405,l),
(803,405,l),
(803,362,l),
(641,362,l)
);
},
{
closed = 1;
nodes = (
(641,264,l),
(803,264,l),
(803,220,l),
(641,220,l)
);
},
{
closed = 1;
nodes = (
(641,546,l),
(803,546,l),
(803,503,l),
(641,503,l)
);
},
{
closed = 1;
nodes = (
(511,652,l),
(511,114,l),
(940,114,l),
(940,652,l)
);
},
{
closed = 1;
nodes = (
(648,752,l),
(642,703,o),
(627,637,o),
(612,589,c),
(732,566,l),
(754,608,o),
(782,670,o),
(808,734,c)
);
},
{
closed = 1;
nodes = (
(592,124,l),
(553,81,o),
(476,25,o),
(409,-4,c),
(440,-29,o),
(480,-69,o),
(502,-96,c),
(573,-64,o),
(657,-5,o),
(708,48,c)
);
},
{
closed = 1;
nodes = (
(728,44,l),
(781,2,o),
(853,-58,o),
(885,-96,c),
(995,-18,l),
(957,20,o),
(883,77,o),
(830,114,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(426,353,l),
(414,294,o),
(388,204,o),
(369,151,c),
(395,142,l),
(416,194,o),
(439,278,o),
(458,344,c)
);
},
{
closed = 1;
nodes = (
(118,593,l),
(413,593,l),
(413,468,l),
(118,468,l)
);
},
{
closed = 1;
nodes = (
(118,746,l),
(413,746,l),
(413,622,l),
(118,622,l)
);
},
{
closed = 1;
nodes = (
(88,775,l),
(88,438,l),
(442,438,l),
(442,775,l)
);
},
{
closed = 1;
nodes = (
(186,408,l),
(186,29,l),
(216,29,l),
(216,408,l)
);
},
{
closed = 1;
nodes = (
(304,408,l),
(304,55,l),
(333,55,l),
(333,408,l)
);
},
{
closed = 1;
nodes = (
(49,-25,l),
(161,1,o),
(324,38,o),
(479,74,c),
(477,102,l),
(314,65,o),
(147,28,o),
(41,5,c)
);
},
{
closed = 1;
nodes = (
(65,337,l),
(90,271,o),
(111,185,o),
(116,129,c),
(144,135,l),
(139,191,o),
(118,278,o),
(91,343,c)
);
},
{
closed = 1;
nodes = (
(480,776,l),
(480,747,l),
(944,747,l),
(944,776,l)
);
},
{
closed = 1;
nodes = (
(545,434,l),
(885,434,l),
(885,303,l),
(545,303,l)
);
},
{
closed = 1;
nodes = (
(545,274,l),
(885,274,l),
(885,140,l),
(545,140,l)
);
},
{
closed = 1;
nodes = (
(545,594,l),
(885,594,l),
(885,464,l),
(545,464,l)
);
},
{
closed = 1;
nodes = (
(516,623,l),
(516,111,l),
(915,111,l),
(915,623,l)
);
},
{
closed = 1;
nodes = (
(696,768,l),
(687,724,o),
(670,654,o),
(656,612,c),
(684,605,l),
(699,647,o),
(715,709,o),
(728,762,c)
);
},
{
closed = 1;
nodes = (
(614,75,l),
(574,31,o),
(489,-17,o),
(412,-46,c),
(419,-51,o),
(429,-63,o),
(434,-69,c),
(510,-40,o),
(595,10,o),
(647,61,c)
);
},
{
closed = 1;
nodes = (
(770,55,l),
(833,19,o),
(909,-35,o),
(946,-71,c),
(971,-53,l),
(932,-16,o),
(857,36,o),
(795,72,c)
);
}
);
width = 1000;
}
);
unicode = 38997;
}
