{
color = 4;
glyphname = uni9E31;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(855,368,l),
(855,349,l),
(848,139,o),
(839,53,o),
(821,34,c),
(811,24,o),
(801,22,o),
(785,22,cs),
(764,22,o),
(720,22,o),
(674,26,c),
(695,-5,o),
(710,-54,o),
(712,-88,c),
(763,-90,o),
(813,-89,o),
(843,-85,cs),
(879,-81,o),
(905,-71,o),
(929,-43,cs),
(958,-8,o),
(969,86,o),
(978,319,cs),
(979,335,o),
(980,368,o),
(980,368,c)
);
},
{
closed = 1;
nodes = (
(646,860,l),
(643,820,o),
(635,764,o),
(626,723,c),
(729,707,l),
(743,742,o),
(763,795,o),
(780,848,c)
);
},
{
closed = 1;
nodes = (
(807,767,l),
(807,749,l),
(803,574,o),
(798,512,o),
(787,496,c),
(780,487,o),
(773,485,o),
(762,485,cs),
(749,485,o),
(728,485,o),
(703,488,c),
(718,460,o),
(730,416,o),
(731,385,c),
(770,384,o),
(806,384,o),
(828,388,cs),
(854,393,o),
(875,401,o),
(894,425,cs),
(916,454,o),
(923,532,o),
(928,724,c),
(929,738,o),
(930,767,o),
(930,767,c)
);
},
{
closed = 1;
nodes = (
(835,767,l),
(547,767,l),
(547,253,l),
(879,253,l),
(879,368,l),
(672,368,l),
(672,652,l),
(835,652,l)
);
},
{
closed = 1;
nodes = (
(654,601,l),
(680,570,o),
(711,527,o),
(727,500,c),
(807,560,l),
(791,585,o),
(759,624,o),
(731,653,c)
);
},
{
closed = 1;
nodes = (
(543,197,l),
(543,83,l),
(823,83,l),
(823,197,l)
);
},
{
closed = 1;
nodes = (
(138,491,l),
(138,357,l),
(494,357,l),
(494,491,l)
);
},
{
closed = 1;
nodes = (
(419,859,l),
(329,818,o),
(196,778,o),
(72,754,c),
(88,725,o),
(107,677,o),
(112,646,c),
(242,668,o),
(391,701,o),
(509,747,c)
);
},
{
closed = 1;
nodes = (
(284,724,l),
(293,289,o),
(330,-49,o),
(459,-49,cs),
(493,-49,o),
(539,-20,o),
(564,114,c),
(544,126,o),
(500,163,o),
(482,190,c),
(478,134,o),
(472,102,o),
(463,102,c),
(438,101,o),
(406,409,o),
(405,724,c)
);
},
{
closed = 1;
nodes = (
(74,-79,l),
(92,-65,o),
(123,-49,o),
(248,-9,c),
(243,19,o),
(239,69,o),
(240,104,c),
(103,68,l),
(60,30,l)
);
},
{
closed = 1;
nodes = (
(74,-38,o),
(195,9,o),
(195,9,c),
(195,717,l),
(71,753,l),
(71,90,ls),
(71,51,o),
(52,35,o),
(33,27,c),
(50,3,o),
(68,-49,o),
(74,-79,c)
);
},
{
closed = 1;
nodes = (
(229,134,l),
(250,71,o),
(274,-12,o),
(284,-61,c),
(370,-26,l),
(359,21,o),
(332,101,o),
(310,162,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(889,335,l),
(889,328,l),
(876,86,o),
(863,-1,o),
(841,-23,c),
(833,-32,o),
(824,-33,o),
(808,-33,cs),
(791,-33,o),
(743,-33,o),
(692,-28,c),
(697,-37,o),
(700,-49,o),
(701,-58,c),
(746,-61,o),
(791,-62,o),
(814,-61,c),
(838,-61,o),
(853,-56,o),
(866,-42,cs),
(891,-14,o),
(904,69,o),
(917,316,c),
(918,322,o),
(918,335,o),
(918,335,c)
);
},
{
closed = 1;
nodes = (
(707,835,l),
(697,804,o),
(676,755,o),
(661,724,c),
(685,715,l),
(701,743,o),
(720,785,o),
(736,822,c)
);
},
{
closed = 1;
nodes = (
(860,732,l),
(860,725,l),
(853,536,o),
(845,469,o),
(831,453,c),
(825,445,o),
(819,444,o),
(804,444,cs),
(791,444,o),
(750,444,o),
(707,448,c),
(712,440,o),
(715,428,o),
(716,420,c),
(753,417,o),
(791,417,o),
(810,417,c),
(833,418,o),
(845,423,o),
(856,434,c),
(874,456,o),
(881,520,o),
(889,713,c),
(889,719,o),
(889,732,o),
(889,732,c)
);
},
{
closed = 1;
nodes = (
(868,732,l),
(544,732,l),
(544,304,l),
(903,304,l),
(903,335,l),
(574,335,l),
(574,701,l),
(868,701,l)
);
},
{
closed = 1;
nodes = (
(632,628,l),
(676,592,o),
(731,539,o),
(760,507,c),
(780,528,l),
(753,559,o),
(698,609,o),
(652,647,c)
);
},
{
closed = 1;
nodes = (
(537,177,l),
(537,147,l),
(824,147,l),
(824,177,l)
);
},
{
closed = 1;
nodes = (
(114,437,l),
(114,408,l),
(489,408,l),
(489,437,l)
);
},
{
closed = 1;
nodes = (
(458,789,l),
(380,760,o),
(231,731,o),
(108,714,c),
(112,706,o),
(117,696,o),
(119,688,c),
(244,706,o),
(393,733,o),
(484,766,c)
);
},
{
closed = 1;
nodes = (
(292,739,l),
(302,332,o),
(330,-18,o),
(451,-22,c),
(479,-22,o),
(499,16,o),
(511,134,c),
(504,136,o),
(493,141,o),
(485,146,c),
(479,62,o),
(466,11,o),
(450,12,c),
(366,15,o),
(327,333,o),
(322,739,c)
);
},
{
closed = 1;
nodes = (
(90,-40,l),
(101,-31,o),
(121,-23,o),
(240,21,c),
(239,27,o),
(237,37,o),
(237,45,c),
(109,4,l),
(90,-13,l)
);
},
{
closed = 1;
nodes = (
(90,-27,o),
(137,-3,o),
(137,-3,c),
(137,705,l),
(108,714,l),
(108,43,ls),
(108,7,o),
(86,-5,o),
(75,-10,c),
(81,-17,o),
(87,-32,o),
(90,-40,c)
);
},
{
closed = 1;
nodes = (
(235,124,l),
(269,74,o),
(305,6,o),
(322,-35,c),
(348,-23,l),
(331,16,o),
(294,82,o),
(261,131,c)
);
}
);
width = 1000;
}
);
unicode = 40497;
}
