{
color = 7;
glyphname = uni9EDE;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(524,384,l),
(524,-94,l),
(655,-94,l),
(655,253,l),
(804,253,l),
(804,-90,l),
(942,-90,l),
(942,384,l)
);
},
{
closed = 1;
nodes = (
(650,854,l),
(650,350,l),
(791,350,l),
(791,854,l)
);
},
{
closed = 1;
nodes = (
(735,654,l),
(735,520,l),
(974,520,l),
(974,654,l)
);
},
{
closed = 1;
nodes = (
(593,71,l),
(593,-60,l),
(868,-60,l),
(868,71,l)
);
},
{
closed = 1;
nodes = (
(166,733,l),
(391,733,l),
(391,528,l),
(166,528,l)
);
},
{
closed = 1;
nodes = (
(60,828,l),
(60,433,l),
(502,433,l),
(502,828,l)
);
},
{
closed = 1;
nodes = (
(155,694,l),
(169,649,o),
(180,591,o),
(182,552,c),
(242,572,l),
(239,609,o),
(226,667,o),
(211,711,c)
);
},
{
closed = 1;
nodes = (
(174,120,l),
(183,64,o),
(189,-9,o),
(187,-57,c),
(278,-46,l),
(278,2,o),
(271,74,o),
(260,130,c)
);
},
{
closed = 1;
nodes = (
(276,123,l),
(293,69,o),
(309,-2,o),
(312,-48,c),
(400,-30,l),
(395,16,o),
(378,85,o),
(360,138,c)
);
},
{
closed = 1;
nodes = (
(375,129,l),
(404,78,o),
(432,9,o),
(442,-36,c),
(532,0,l),
(521,45,o),
(491,111,o),
(460,160,c)
);
},
{
closed = 1;
nodes = (
(85,127,l),
(75,63,o),
(51,-5,o),
(15,-48,c),
(108,-95,l),
(149,-48,o),
(168,27,o),
(181,98,c)
);
},
{
closed = 1;
nodes = (
(346,711,l),
(339,671,o),
(322,611,o),
(308,572,c),
(359,553,l),
(375,587,o),
(395,641,o),
(415,688,c)
);
},
{
closed = 1;
nodes = (
(43,141,l),
(169,146,o),
(343,153,o),
(508,162,c),
(511,274,l),
(341,268,o),
(160,264,o),
(39,262,c)
);
},
{
closed = 1;
nodes = (
(66,404,l),
(66,296,l),
(494,296,l),
(494,404,l)
);
},
{
closed = 1;
nodes = (
(235,779,l),
(235,476,l),
(214,476,l),
(214,214,l),
(341,214,l),
(341,476,l),
(320,476,l),
(320,779,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(531,352,l),
(531,-70,l),
(561,-70,l),
(561,323,l),
(879,323,l),
(879,-66,l),
(909,-66,l),
(909,352,l)
);
},
{
closed = 1;
nodes = (
(689,828,l),
(689,338,l),
(719,338,l),
(719,828,l)
);
},
{
closed = 1;
nodes = (
(705,600,l),
(705,571,l),
(953,571,l),
(953,600,l)
);
},
{
closed = 1;
nodes = (
(546,15,l),
(546,-15,l),
(895,-15,l),
(895,15,l)
);
},
{
closed = 1;
nodes = (
(118,759,l),
(425,759,l),
(425,493,l),
(118,493,l)
);
},
{
closed = 1;
nodes = (
(88,788,l),
(88,464,l),
(454,464,l),
(454,788,l)
);
},
{
closed = 1;
nodes = (
(148,703,l),
(166,652,o),
(180,585,o),
(182,542,c),
(209,548,l),
(206,590,o),
(192,657,o),
(174,708,c)
);
},
{
closed = 1;
nodes = (
(191,131,l),
(208,76,o),
(221,5,o),
(222,-42,c),
(249,-37,l),
(248,9,o),
(235,81,o),
(217,135,c)
);
},
{
closed = 1;
nodes = (
(283,139,l),
(309,89,o),
(332,25,o),
(340,-18,c),
(368,-11,l),
(359,32,o),
(334,97,o),
(308,146,c)
);
},
{
closed = 1;
nodes = (
(376,157,l),
(413,113,o),
(453,52,o),
(470,11,c),
(495,25,l),
(477,64,o),
(437,124,o),
(398,168,c)
);
},
{
closed = 1;
nodes = (
(108,133,l),
(101,60,o),
(84,-15,o),
(43,-55,c),
(68,-71,l),
(112,-27,o),
(127,52,o),
(134,128,c)
);
},
{
closed = 1;
nodes = (
(361,713,l),
(351,663,o),
(329,585,o),
(314,540,c),
(335,531,l),
(353,574,o),
(373,646,o),
(389,701,c)
);
},
{
closed = 1;
nodes = (
(58,189,l),
(167,197,o),
(328,210,o),
(484,223,c),
(485,250,l),
(322,238,o),
(159,227,o),
(55,220,c)
);
},
{
closed = 1;
nodes = (
(73,370,l),
(73,340,l),
(471,340,l),
(471,370,l)
);
},
{
closed = 1;
nodes = (
(252,776,l),
(252,479,l),
(252,479,l),
(252,223,l),
(281,223,l),
(281,479,l),
(281,479,l),
(281,776,l)
);
}
);
width = 1000;
}
);
unicode = 40670;
}
