{
color = 4;
glyphname = uni9C20;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(180,775,l),
(180,667,l),
(302,667,l),
(302,775,l)
);
},
{
closed = 1;
nodes = (
(196,536,l),
(196,236,l),
(286,236,l),
(286,536,l)
);
},
{
closed = 1;
nodes = (
(279,775,l),
(279,754,l),
(267,709,o),
(241,636,o),
(216,593,c),
(236,577,o),
(268,544,o),
(284,522,c),
(323,576,o),
(367,660,o),
(398,731,c),
(327,782,l),
(305,775,l)
);
},
{
closed = 1;
nodes = (
(168,340,l),
(316,340,l),
(316,295,l),
(168,295,l)
);
},
{
closed = 1;
nodes = (
(168,489,l),
(316,489,l),
(316,444,l),
(168,444,l)
);
},
{
closed = 1;
nodes = (
(64,601,l),
(64,183,l),
(425,183,l),
(425,601,l)
);
},
{
closed = 1;
nodes = (
(68,163,l),
(58,92,o),
(37,5,o),
(11,-51,c),
(109,-93,l),
(134,-34,o),
(151,59,o),
(163,129,c)
);
},
{
closed = 1;
nodes = (
(139,855,l),
(121,761,o),
(83,647,o),
(15,560,c),
(42,546,o),
(82,510,o),
(101,486,c),
(182,592,o),
(225,719,o),
(252,839,c)
);
},
{
closed = 1;
nodes = (
(336,140,l),
(357,91,o),
(376,25,o),
(382,-18,c),
(464,17,l),
(457,60,o),
(436,123,o),
(414,171,c)
);
},
{
closed = 1;
nodes = (
(250,133,l),
(265,72,o),
(280,-7,o),
(282,-58,c),
(366,-37,l),
(361,14,o),
(346,91,o),
(329,151,c)
);
},
{
closed = 1;
nodes = (
(163,133,l),
(167,66,o),
(171,-20,o),
(169,-77,c),
(256,-65,l),
(256,-8,o),
(253,77,o),
(246,143,c)
);
},
{
closed = 1;
nodes = (
(448,830,l),
(448,719,l),
(845,719,l),
(845,830,l)
);
},
{
closed = 1;
nodes = (
(630,449,l),
(630,-1,l),
(759,-1,l),
(759,449,l)
);
},
{
closed = 1;
nodes = (
(588,282,l),
(802,282,l),
(802,233,l),
(588,233,l)
);
},
{
closed = 1;
nodes = (
(469,384,l),
(469,131,l),
(928,131,l),
(928,384,l)
);
},
{
closed = 1;
nodes = (
(455,-78,l),
(575,-70,o),
(736,-59,o),
(889,-46,c),
(891,68,l),
(725,61,o),
(550,55,o),
(437,52,c)
);
},
{
closed = 1;
nodes = (
(810,830,l),
(810,814,l),
(763,629,o),
(619,540,o),
(405,510,c),
(427,483,o),
(453,433,o),
(465,400,c),
(711,450,o),
(874,554,o),
(938,808,c),
(858,834,l),
(835,830,l)
);
},
{
closed = 1;
nodes = (
(475,699,l),
(565,545,o),
(712,448,o),
(918,407,c),
(935,440,o),
(969,491,o),
(996,517,c),
(803,545,o),
(655,619,o),
(583,732,c)
);
},
{
closed = 1;
nodes = (
(628,705,l),
(643,682,o),
(662,650,o),
(671,630,c),
(744,666,l),
(734,685,o),
(714,715,o),
(698,736,c)
);
},
{
closed = 1;
nodes = (
(786,97,l),
(815,33,o),
(851,-52,o),
(866,-103,c),
(983,-59,l),
(965,-9,o),
(925,74,o),
(895,134,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(171,741,l),
(171,712,l),
(330,712,l),
(330,741,l)
);
},
{
closed = 1;
nodes = (
(236,570,l),
(236,221,l),
(266,221,l),
(266,570,l)
);
},
{
closed = 1;
nodes = (
(320,741,l),
(320,733,l),
(304,682,o),
(274,614,o),
(246,571,c),
(253,567,o),
(263,559,o),
(269,553,c),
(297,598,o),
(332,668,o),
(355,730,c),
(332,743,l),
(327,741,l)
);
},
{
closed = 1;
nodes = (
(133,379,l),
(374,379,l),
(374,237,l),
(133,237,l)
);
},
{
closed = 1;
nodes = (
(133,549,l),
(374,549,l),
(374,409,l),
(133,409,l)
);
},
{
closed = 1;
nodes = (
(104,578,l),
(104,208,l),
(403,208,l),
(403,578,l)
);
},
{
closed = 1;
nodes = (
(121,147,l),
(107,87,o),
(80,-3,o),
(47,-55,c),
(74,-66,l),
(105,-13,o),
(130,77,o),
(145,138,c)
);
},
{
closed = 1;
nodes = (
(188,829,l),
(163,735,o),
(114,605,o),
(37,507,c),
(45,504,o),
(56,497,o),
(62,490,c),
(140,593,o),
(189,725,o),
(219,825,c)
);
},
{
closed = 1;
nodes = (
(378,162,l),
(400,122,o),
(424,68,o),
(433,33,c),
(462,45,l),
(451,80,o),
(427,132,o),
(403,173,c)
);
},
{
closed = 1;
nodes = (
(286,146,l),
(304,96,o),
(323,31,o),
(329,-12,c),
(358,-2,l),
(351,39,o),
(332,104,o),
(314,154,c)
);
},
{
closed = 1;
nodes = (
(199,140,l),
(207,85,o),
(213,15,o),
(213,-33,c),
(243,-27,l),
(242,20,o),
(236,89,o),
(229,145,c)
);
},
{
closed = 1;
nodes = (
(456,787,l),
(456,758,l),
(875,758,l),
(875,787,l)
);
},
{
closed = 1;
nodes = (
(672,467,l),
(672,-15,l),
(701,-15,l),
(701,467,l)
);
},
{
closed = 1;
nodes = (
(515,332,l),
(866,332,l),
(866,176,l),
(515,176,l)
);
},
{
closed = 1;
nodes = (
(485,362,l),
(485,146,l),
(895,146,l),
(895,362,l)
);
},
{
closed = 1;
nodes = (
(438,-40,l),
(552,-34,o),
(718,-25,o),
(879,-16,c),
(880,11,l),
(712,2,o),
(542,-6,o),
(433,-10,c)
);
},
{
closed = 1;
nodes = (
(861,787,l),
(861,780,l),
(792,585,o),
(603,476,o),
(416,433,c),
(423,426,o),
(429,416,o),
(433,408,c),
(626,457,o),
(817,568,o),
(892,779,c),
(873,789,l),
(868,787,l)
);
},
{
closed = 1;
nodes = (
(503,753,l),
(574,586,o),
(730,469,o),
(922,420,c),
(926,428,o),
(934,438,o),
(941,444,c),
(750,487,o),
(596,602,o),
(527,762,c)
);
},
{
closed = 1;
nodes = (
(636,733,l),
(661,700,o),
(690,656,o),
(705,628,c),
(730,640,l),
(716,666,o),
(685,710,o),
(661,742,c)
);
},
{
closed = 1;
nodes = (
(786,100,l),
(831,45,o),
(884,-30,o),
(910,-75,c),
(934,-61,l),
(908,-17,o),
(855,57,o),
(810,111,c)
);
}
);
width = 1000;
}
);
unicode = 39968;
}
