{
color = 7;
glyphname = uni9A37;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(471,830,l),
(471,719,l),
(854,719,l),
(854,830,l)
);
},
{
closed = 1;
nodes = (
(629,449,l),
(629,-1,l),
(758,-1,l),
(758,449,l)
);
},
{
closed = 1;
nodes = (
(587,282,l),
(801,282,l),
(801,233,l),
(587,233,l)
);
},
{
closed = 1;
nodes = (
(468,384,l),
(468,131,l),
(927,131,l),
(927,384,l)
);
},
{
closed = 1;
nodes = (
(460,-78,l),
(580,-70,o),
(741,-59,o),
(894,-46,c),
(896,68,l),
(730,61,o),
(555,55,o),
(442,52,c)
);
},
{
closed = 1;
nodes = (
(809,830,l),
(809,814,l),
(765,633,o),
(629,541,o),
(425,510,c),
(447,483,o),
(474,433,o),
(486,400,c),
(722,452,o),
(876,559,o),
(937,809,c),
(857,834,l),
(834,830,l)
);
},
{
closed = 1;
nodes = (
(492,685,l),
(578,539,o),
(718,446,o),
(914,406,c),
(930,439,o),
(965,489,o),
(992,515,c),
(809,542,o),
(668,612,o),
(600,718,c)
);
},
{
closed = 1;
nodes = (
(628,716,l),
(646,695,o),
(669,667,o),
(680,649,c),
(752,694,l),
(740,711,o),
(716,738,o),
(698,756,c)
);
},
{
closed = 1;
nodes = (
(785,92,l),
(821,32,o),
(862,-48,o),
(876,-99,c),
(986,-46,l),
(969,5,o),
(926,81,o),
(888,138,c)
);
},
{
closed = 1;
nodes = (
(408,630,l),
(430,599,o),
(454,557,o),
(465,530,c),
(547,568,l),
(535,594,o),
(511,633,o),
(487,662,c)
);
},
{
closed = 1;
nodes = (
(135,665,l),
(135,560,l),
(406,560,l),
(406,665,l)
);
},
{
closed = 1;
nodes = (
(135,516,l),
(135,411,l),
(410,411,l),
(410,516,l)
);
},
{
closed = 1;
nodes = (
(64,365,l),
(64,257,l),
(366,257,l),
(366,365,l)
);
},
{
closed = 1;
nodes = (
(222,751,l),
(222,301,l),
(330,301,l),
(330,751,l)
);
},
{
closed = 1;
nodes = (
(260,210,l),
(276,169,o),
(290,116,o),
(294,81,c),
(347,99,l),
(343,133,o),
(327,186,o),
(310,225,c)
);
},
{
closed = 1;
nodes = (
(199,204,l),
(211,152,o),
(220,84,o),
(220,40,c),
(278,50,l),
(277,94,o),
(267,161,o),
(254,213,c)
);
},
{
closed = 1;
nodes = (
(136,199,l),
(142,139,o),
(143,63,o),
(138,12,c),
(200,19,l),
(203,69,o),
(202,145,o),
(194,205,c)
);
},
{
closed = 1;
nodes = (
(58,221,l),
(55,134,o),
(45,49,o),
(13,-4,c),
(84,-40,l),
(121,19,o),
(129,113,o),
(133,207,c)
);
},
{
closed = 1;
nodes = (
(64,821,l),
(64,308,l),
(176,308,l),
(176,709,l),
(423,709,l),
(423,821,l)
);
},
{
closed = 1;
nodes = (
(324,365,l),
(324,345,l),
(321,113,o),
(318,35,o),
(307,17,cs),
(300,6,o),
(293,4,o),
(283,4,cs),
(271,4,o),
(254,4,o),
(232,7,c),
(247,-22,o),
(258,-67,o),
(260,-100,c),
(293,-100,o),
(325,-99,o),
(345,-95,cs),
(370,-90,o),
(388,-81,o),
(405,-56,cs),
(427,-25,o),
(431,72,o),
(435,321,c),
(436,335,o),
(436,365,o),
(436,365,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(474,787,l),
(474,758,l),
(884,758,l),
(884,787,l)
);
},
{
closed = 1;
nodes = (
(684,467,l),
(684,-15,l),
(714,-15,l),
(714,467,l)
);
},
{
closed = 1;
nodes = (
(527,332,l),
(878,332,l),
(878,176,l),
(527,176,l)
);
},
{
closed = 1;
nodes = (
(498,362,l),
(498,146,l),
(908,146,l),
(908,362,l)
);
},
{
closed = 1;
nodes = (
(451,-40,l),
(568,-34,o),
(738,-25,o),
(904,-16,c),
(905,11,l),
(731,2,o),
(557,-6,o),
(446,-10,c)
);
},
{
closed = 1;
nodes = (
(873,787,l),
(873,780,l),
(805,589,o),
(616,483,o),
(429,441,c),
(435,434,o),
(443,424,o),
(446,416,c),
(638,464,o),
(829,572,o),
(905,779,c),
(886,789,l),
(880,787,l)
);
},
{
closed = 1;
nodes = (
(527,748,l),
(598,581,o),
(755,464,o),
(947,415,c),
(951,424,o),
(959,433,o),
(966,439,c),
(774,482,o),
(621,597,o),
(552,757,c)
);
},
{
closed = 1;
nodes = (
(641,723,l),
(673,697,o),
(710,660,o),
(728,634,c),
(749,653,l),
(731,677,o),
(694,714,o),
(662,738,c)
);
},
{
closed = 1;
nodes = (
(792,98,l),
(850,46,o),
(913,-28,o),
(940,-77,c),
(963,-62,l),
(935,-13,o),
(872,61,o),
(814,112,c)
);
},
{
closed = 1;
nodes = (
(444,665,l),
(473,627,o),
(498,576,o),
(507,541,c),
(534,553,l),
(525,587,o),
(499,638,o),
(469,674,c)
);
},
{
closed = 1;
nodes = (
(113,634,l),
(113,605,l),
(396,605,l),
(396,634,l)
);
},
{
closed = 1;
nodes = (
(113,483,l),
(113,454,l),
(396,454,l),
(396,483,l)
);
},
{
closed = 1;
nodes = (
(96,330,l),
(96,301,l),
(406,301,l),
(406,330,l)
);
},
{
closed = 1;
nodes = (
(242,774,l),
(242,320,l),
(272,320,l),
(272,774,l)
);
},
{
closed = 1;
nodes = (
(268,241,l),
(296,200,o),
(327,145,o),
(340,108,c),
(366,121,l),
(352,156,o),
(321,211,o),
(291,251,c)
);
},
{
closed = 1;
nodes = (
(206,222,l),
(230,171,o),
(250,104,o),
(257,61,c),
(283,69,l),
(277,112,o),
(255,179,o),
(231,229,c)
);
},
{
closed = 1;
nodes = (
(146,208,l),
(158,150,o),
(165,77,o),
(165,29,c),
(193,33,l),
(193,81,o),
(184,154,o),
(173,212,c)
);
},
{
closed = 1;
nodes = (
(89,224,l),
(85,141,o),
(75,50,o),
(40,1,c),
(64,-15,l),
(101,38,o),
(111,133,o),
(116,219,c)
);
},
{
closed = 1;
nodes = (
(96,786,l),
(96,316,l),
(126,316,l),
(126,757,l),
(416,757,l),
(416,786,l)
);
},
{
closed = 1;
nodes = (
(392,330,l),
(392,324,l),
(379,79,o),
(366,-11,o),
(346,-32,c),
(339,-41,o),
(331,-42,o),
(318,-42,cs),
(304,-42,o),
(268,-42,o),
(228,-38,c),
(232,-46,o),
(235,-59,o),
(236,-67,c),
(270,-69,o),
(305,-70,o),
(323,-69,c),
(345,-69,o),
(358,-65,o),
(370,-51,cs),
(395,-23,o),
(407,59,o),
(421,311,c),
(422,317,o),
(422,330,o),
(422,330,c)
);
}
);
width = 1000;
}
);
unicode = 39479;
}
