{
color = 4;
glyphname = uni9E48;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(844,368,l),
(844,348,l),
(838,127,o),
(830,43,o),
(814,23,c),
(805,13,o),
(796,10,o),
(782,11,c),
(765,10,o),
(732,11,o),
(697,14,c),
(715,-17,o),
(729,-65,o),
(731,-100,c),
(776,-101,o),
(819,-101,o),
(846,-96,cs),
(877,-91,o),
(900,-82,o),
(922,-54,cs),
(949,-20,o),
(959,77,o),
(967,320,c),
(968,335,o),
(969,368,o),
(969,368,c)
);
},
{
closed = 1;
nodes = (
(634,860,l),
(629,820,o),
(617,764,o),
(605,723,c),
(710,706,l),
(727,741,o),
(751,793,o),
(772,847,c)
);
},
{
closed = 1;
nodes = (
(804,768,l),
(804,750,l),
(800,575,o),
(795,513,o),
(784,497,c),
(777,488,o),
(770,486,o),
(759,486,cs),
(746,486,o),
(727,486,o),
(702,489,c),
(718,460,o),
(730,414,o),
(732,380,c),
(769,380,o),
(803,380,o),
(825,385,c),
(851,389,o),
(871,398,o),
(889,422,cs),
(911,451,o),
(918,532,o),
(923,724,c),
(924,738,o),
(925,768,o),
(925,768,c)
);
},
{
closed = 1;
nodes = (
(814,767,l),
(541,767,l),
(541,252,l),
(854,252,l),
(854,368,l),
(666,368,l),
(666,651,l),
(814,651,l)
);
},
{
closed = 1;
nodes = (
(649,597,l),
(672,564,o),
(701,518,o),
(714,490,c),
(796,548,l),
(781,575,o),
(753,617,o),
(727,648,c)
);
},
{
closed = 1;
nodes = (
(524,201,l),
(524,86,l),
(808,86,l),
(808,201,l)
);
},
{
closed = 1;
nodes = (
(218,629,l),
(218,-96,l),
(338,-96,l),
(338,629,l)
);
},
{
closed = 1;
nodes = (
(96,512,l),
(96,390,l),
(500,390,l),
(500,691,l),
(59,691,l),
(59,570,l),
(387,570,l),
(387,512,l)
);
},
{
closed = 1;
nodes = (
(97,333,l),
(73,216,l),
(440,216,l),
(440,333,l)
);
},
{
closed = 1;
nodes = (
(395,333,l),
(395,317,l),
(391,185,o),
(385,138,o),
(376,125,c),
(371,117,o),
(365,114,o),
(356,114,cs),
(348,114,o),
(340,115,o),
(326,117,c),
(340,88,o),
(350,41,o),
(352,6,c),
(381,6,o),
(407,8,o),
(424,12,c),
(444,16,o),
(460,25,o),
(476,45,cs),
(496,71,o),
(504,142,o),
(511,291,cs),
(512,306,o),
(513,333,o),
(513,333,c)
);
},
{
closed = 1;
nodes = (
(201,280,l),
(161,201,o),
(84,118,o),
(7,73,c),
(37,49,o),
(78,1,o),
(99,-30,c),
(178,31,o),
(249,142,o),
(291,250,c)
);
},
{
closed = 1;
nodes = (
(91,811,l),
(114,765,o),
(138,702,o),
(148,662,c),
(251,713,l),
(240,752,o),
(215,811,o),
(190,855,c)
);
},
{
closed = 1;
nodes = (
(335,854,l),
(328,799,o),
(310,722,o),
(294,671,c),
(386,638,l),
(407,683,o),
(432,753,o),
(459,817,c)
);
},
{
closed = 1;
nodes = (
(73,512,l),
(70,416,o),
(62,295,o),
(52,217,c),
(161,217,l),
(170,293,o),
(177,413,o),
(182,512,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(889,335,l),
(889,328,l),
(879,82,o),
(868,-7,o),
(851,-27,c),
(844,-36,o),
(836,-37,o),
(821,-37,cs),
(807,-37,o),
(766,-37,o),
(721,-33,c),
(727,-41,o),
(730,-53,o),
(730,-62,c),
(768,-65,o),
(807,-65,o),
(826,-65,cs),
(850,-65,o),
(864,-60,o),
(875,-46,cs),
(898,-18,o),
(908,62,o),
(918,316,c),
(918,322,o),
(918,335,o),
(918,335,c)
);
},
{
closed = 1;
nodes = (
(691,833,l),
(681,802,o),
(661,753,o),
(645,722,c),
(670,713,l),
(685,741,o),
(704,783,o),
(721,820,c)
);
},
{
closed = 1;
nodes = (
(841,732,l),
(841,725,l),
(834,536,o),
(826,469,o),
(813,453,c),
(807,445,o),
(800,444,o),
(785,444,cs),
(772,444,o),
(731,444,o),
(688,448,c),
(693,440,o),
(696,428,o),
(697,420,c),
(734,417,o),
(772,417,o),
(791,417,c),
(815,418,o),
(826,423,o),
(837,434,c),
(856,456,o),
(863,520,o),
(870,713,c),
(870,719,o),
(870,732,o),
(870,732,c)
);
},
{
closed = 1;
nodes = (
(852,732,l),
(554,732,l),
(554,304,l),
(896,304,l),
(896,335,l),
(583,335,l),
(583,701,l),
(852,701,l)
);
},
{
closed = 1;
nodes = (
(629,630,l),
(673,594,o),
(728,541,o),
(757,509,c),
(777,530,l),
(750,561,o),
(695,611,o),
(649,649,c)
);
},
{
closed = 1;
nodes = (
(536,177,l),
(536,147,l),
(846,147,l),
(846,177,l)
);
},
{
closed = 1;
nodes = (
(257,658,l),
(257,-70,l),
(286,-70,l),
(286,658,l)
);
},
{
closed = 1;
nodes = (
(113,494,l),
(113,465,l),
(466,465,l),
(466,669,l),
(80,669,l),
(80,639,l),
(436,639,l),
(436,494,l)
);
},
{
closed = 1;
nodes = (
(86,305,l),
(81,276,l),
(453,276,l),
(453,305,l)
);
},
{
closed = 1;
nodes = (
(446,304,l),
(446,297,l),
(438,158,o),
(430,107,o),
(419,93,c),
(414,86,o),
(407,85,o),
(395,86,c),
(384,86,o),
(353,86,o),
(319,89,c),
(324,82,o),
(327,69,o),
(328,60,c),
(355,58,o),
(386,57,o),
(401,58,c),
(422,58,o),
(433,63,o),
(443,73,c),
(460,91,o),
(468,141,o),
(476,285,c),
(476,291,o),
(477,304,o),
(477,304,c)
);
},
{
closed = 1;
nodes = (
(249,300,l),
(203,201,o),
(117,88,o),
(47,36,c),
(54,31,o),
(64,21,o),
(70,13,c),
(138,71,o),
(227,186,o),
(274,289,c)
);
},
{
closed = 1;
nodes = (
(125,815,l),
(154,769,o),
(184,709,o),
(197,669,c),
(224,680,l),
(212,719,o),
(181,779,o),
(149,824,c)
);
},
{
closed = 1;
nodes = (
(384,828,l),
(366,778,o),
(330,701,o),
(303,656,c),
(328,646,l),
(356,691,o),
(389,761,o),
(415,817,c)
);
},
{
closed = 1;
nodes = (
(96,494,l),
(90,425,o),
(80,332,o),
(69,276,c),
(97,276,l),
(106,330,o),
(117,423,o),
(125,494,c)
);
}
);
width = 1000;
}
);
unicode = 40520;
}
