{
color = 7;
glyphname = uni92CC;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(392,791,l),
(392,673,l),
(510,673,l),
(510,791,l)
);
},
{
closed = 1;
nodes = (
(652,218,l),
(652,95,l),
(959,95,l),
(959,218,l)
);
},
{
closed = 1;
nodes = (
(640,526,l),
(640,400,l),
(965,400,l),
(965,526,l)
);
},
{
closed = 1;
nodes = (
(473,507,l),
(473,399,l),
(564,399,l),
(564,507,l)
);
},
{
closed = 1;
nodes = (
(738,735,l),
(738,136,l),
(869,136,l),
(869,735,l)
);
},
{
closed = 1;
nodes = (
(484,791,l),
(484,778,l),
(464,690,o),
(420,522,o),
(381,398,c),
(496,379,l),
(534,503,o),
(577,659,o),
(603,780,c),
(517,796,l),
(498,791,l)
);
},
{
closed = 1;
nodes = (
(524,507,l),
(524,489,l),
(514,249,o),
(462,70,o),
(346,-4,c),
(370,-26,o),
(400,-69,o),
(415,-98,c),
(562,6,o),
(621,190,o),
(635,501,c),
(566,509,l),
(545,507,l)
);
},
{
closed = 1;
nodes = (
(389,336,l),
(442,-26,o),
(559,-81,o),
(746,-81,cs),
(944,-81,l),
(950,-45,o),
(967,15,o),
(984,45,c),
(933,42,o),
(795,42,o),
(753,42,c),
(615,43,o),
(520,77,o),
(478,357,c)
);
},
{
closed = 1;
nodes = (
(860,844,l),
(800,808,o),
(700,772,o),
(606,750,c),
(622,724,o),
(641,678,o),
(648,650,c),
(753,671,o),
(876,705,o),
(970,751,c)
);
},
{
closed = 1;
nodes = (
(59,-78,l),
(154,-60,o),
(274,-38,o),
(386,-16,c),
(376,102,l),
(251,80,o),
(119,58,o),
(30,46,c)
);
},
{
closed = 1;
nodes = (
(80,602,l),
(80,486,l),
(355,486,l),
(355,602,l)
);
},
{
closed = 1;
nodes = (
(49,433,l),
(49,314,l),
(369,314,l),
(369,433,l)
);
},
{
closed = 1;
nodes = (
(50,258,l),
(62,205,o),
(74,136,o),
(76,90,c),
(162,113,l),
(158,158,o),
(146,225,o),
(131,278,c)
);
},
{
closed = 1;
nodes = (
(293,287,l),
(288,242,o),
(274,176,o),
(263,134,c),
(339,115,l),
(351,155,o),
(365,212,o),
(380,267,c)
);
},
{
closed = 1;
nodes = (
(156,556,l),
(156,22,l),
(271,41,l),
(271,556,l)
);
},
{
closed = 1;
nodes = (
(167,855,l),
(138,777,o),
(85,685,o),
(5,615,c),
(32,596,o),
(72,551,o),
(90,522,c),
(187,614,o),
(244,717,o),
(282,793,c),
(282,830,l),
(242,830,l),
(242,855,l)
);
},
{
closed = 1;
nodes = (
(175,855,l),
(175,762,l),
(195,762,l),
(244,716,o),
(304,627,o),
(329,575,c),
(418,680,l),
(388,733,o),
(322,805,o),
(269,855,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(401,754,l),
(401,724,l),
(543,724,l),
(543,754,l)
);
},
{
closed = 1;
nodes = (
(618,138,l),
(618,109,l),
(927,109,l),
(927,138,l)
);
},
{
closed = 1;
nodes = (
(610,463,l),
(610,433,l),
(941,433,l),
(941,463,l)
);
},
{
closed = 1;
nodes = (
(433,468,l),
(433,438,l),
(562,438,l),
(562,468,l)
);
},
{
closed = 1;
nodes = (
(755,735,l),
(755,127,l),
(784,127,l),
(784,735,l)
);
},
{
closed = 1;
nodes = (
(533,754,l),
(533,748,l),
(506,671,o),
(449,517,o),
(403,410,c),
(432,403,l),
(477,511,o),
(533,660,o),
(565,750,c),
(544,757,l),
(538,754,l)
);
},
{
closed = 1;
nodes = (
(554,468,l),
(554,460,l),
(536,189,o),
(472,32,o),
(371,-49,c),
(378,-55,o),
(387,-65,o),
(392,-71,c),
(500,17,o),
(564,177,o),
(584,465,c),
(566,470,l),
(560,468,l)
);
},
{
closed = 1;
nodes = (
(415,337,l),
(470,25,o),
(584,-42,o),
(773,-42,cs),
(943,-42,l),
(944,-34,o),
(950,-20,o),
(956,-12,c),
(933,-12,o),
(790,-12,o),
(774,-12,cs),
(604,-12,o),
(488,50,o),
(440,347,c)
);
},
{
closed = 1;
nodes = (
(883,803,l),
(821,766,o),
(701,727,o),
(598,700,c),
(603,693,o),
(608,683,o),
(610,676,c),
(716,703,o),
(836,741,o),
(913,781,c)
);
},
{
closed = 1;
nodes = (
(53,-31,l),
(143,-12,o),
(267,16,o),
(386,42,c),
(384,72,l),
(256,43,o),
(128,16,o),
(44,-1,c)
);
},
{
closed = 1;
nodes = (
(97,584,l),
(97,555,l),
(349,555,l),
(349,584,l)
);
},
{
closed = 1;
nodes = (
(50,416,l),
(50,386,l),
(369,386,l),
(369,416,l)
);
},
{
closed = 1;
nodes = (
(77,312,l),
(98,246,o),
(113,162,o),
(114,106,c),
(144,112,l),
(142,167,o),
(127,252,o),
(104,317,c)
);
},
{
closed = 1;
nodes = (
(325,329,l),
(317,273,o),
(298,184,o),
(283,131,c),
(310,125,l),
(326,177,o),
(341,258,o),
(354,323,c)
);
},
{
closed = 1;
nodes = (
(208,569,l),
(208,22,l),
(237,25,l),
(237,569,l)
);
},
{
closed = 1;
nodes = (
(211,830,l),
(178,748,o),
(114,639,o),
(24,558,c),
(31,554,o),
(41,547,o),
(46,541,c),
(138,626,o),
(201,735,o),
(236,812,c),
(236,820,l),
(227,820,l),
(227,830,l)
);
},
{
closed = 1;
nodes = (
(220,830,l),
(220,809,l),
(227,809,l),
(280,754,o),
(338,672,o),
(369,623,c),
(393,644,l),
(364,693,o),
(301,773,o),
(247,830,c)
);
}
);
width = 1000;
}
);
unicode = 37580;
}
