{
color = 7;
glyphname = uni9B6F;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(186,268,l),
(186,-95,l),
(329,-95,l),
(329,170,l),
(665,170,l),
(665,-92,l),
(815,-92,l),
(815,268,l)
);
},
{
closed = 1;
nodes = (
(251,146,l),
(251,56,l),
(742,56,l),
(742,146,l)
);
},
{
closed = 1;
nodes = (
(293,804,l),
(293,716,l),
(600,716,l),
(600,804,l)
);
},
{
closed = 1;
nodes = (
(249,31,l),
(249,-67,l),
(740,-67,l),
(740,31,l)
);
},
{
closed = 1;
nodes = (
(282,497,l),
(713,497,l),
(713,475,l),
(282,475,l)
);
},
{
closed = 1;
nodes = (
(282,599,l),
(713,599,l),
(713,577,l),
(282,577,l)
);
},
{
closed = 1;
nodes = (
(148,687,l),
(148,387,l),
(853,387,l),
(853,687,l)
);
},
{
closed = 1;
nodes = (
(432,649,l),
(432,428,l),
(561,428,l),
(561,649,l)
);
},
{
closed = 1;
nodes = (
(294,861,l),
(243,773,o),
(152,678,o),
(16,608,c),
(44,587,o),
(83,537,o),
(100,506,c),
(254,597,o),
(357,708,o),
(433,833,c)
);
},
{
closed = 1;
nodes = (
(124,416,l),
(105,361,o),
(65,308,o),
(15,275,c),
(133,200,l),
(192,241,o),
(226,304,o),
(249,369,c)
);
},
{
closed = 1;
nodes = (
(304,365,l),
(318,330,o),
(329,283,o),
(329,252,c),
(454,289,l),
(451,319,o),
(438,365,o),
(422,398,c)
);
},
{
closed = 1;
nodes = (
(508,365,l),
(527,331,o),
(542,283,o),
(546,252,c),
(670,297,l),
(664,327,o),
(646,372,o),
(625,404,c)
);
},
{
closed = 1;
nodes = (
(729,339,l),
(790,301,o),
(857,243,o),
(887,202,c),
(987,309,l),
(953,349,o),
(887,397,o),
(824,430,c)
);
},
{
closed = 1;
nodes = (
(565,804,l),
(565,783,l),
(555,749,o),
(525,704,o),
(502,679,c),
(530,665,o),
(581,634,o),
(606,615,c),
(639,652,o),
(677,700,o),
(703,757,c),
(607,811,l),
(583,804,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(207,244,l),
(207,-70,l),
(236,-70,l),
(236,215,l),
(765,215,l),
(765,-67,l),
(794,-67,l),
(794,244,l)
);
},
{
closed = 1;
nodes = (
(222,122,l),
(222,92,l),
(782,92,l),
(782,122,l)
);
},
{
closed = 1;
nodes = (
(286,759,l),
(286,729,l),
(626,729,l),
(626,759,l)
);
},
{
closed = 1;
nodes = (
(222,-4,l),
(222,-33,l),
(782,-33,l),
(782,-4,l)
);
},
{
closed = 1;
nodes = (
(208,514,l),
(793,514,l),
(793,434,l),
(208,434,l)
);
},
{
closed = 1;
nodes = (
(208,621,l),
(793,621,l),
(793,543,l),
(208,543,l)
);
},
{
closed = 1;
nodes = (
(179,650,l),
(179,405,l),
(822,405,l),
(822,650,l)
);
},
{
closed = 1;
nodes = (
(482,637,l),
(482,421,l),
(512,421,l),
(512,637,l)
);
},
{
closed = 1;
nodes = (
(339,832,l),
(285,752,o),
(182,650,o),
(49,576,c),
(57,572,o),
(67,564,o),
(72,557,c),
(209,634,o),
(311,738,o),
(374,826,c)
);
},
{
closed = 1;
nodes = (
(165,379,l),
(149,317,o),
(114,262,o),
(49,235,c),
(71,217,l),
(142,247,o),
(174,307,o),
(191,373,c)
);
},
{
closed = 1;
nodes = (
(326,369,l),
(347,335,o),
(366,291,o),
(373,262,c),
(399,272,l),
(392,301,o),
(373,345,o),
(350,377,c)
);
},
{
closed = 1;
nodes = (
(544,366,l),
(574,335,o),
(604,291,o),
(617,262,c),
(641,275,l),
(627,305,o),
(597,347,o),
(566,377,c)
);
},
{
closed = 1;
nodes = (
(757,364,l),
(821,324,o),
(892,262,o),
(926,217,c),
(949,239,l),
(915,282,o),
(843,342,o),
(775,382,c)
);
},
{
closed = 1;
nodes = (
(617,759,l),
(617,751,l),
(593,714,o),
(539,666,o),
(500,642,c),
(507,637,o),
(517,629,o),
(522,624,c),
(562,650,o),
(619,699,o),
(649,749,c),
(628,761,l),
(623,759,l)
);
}
);
width = 1000;
}
);
unicode = (39791,63801);
}
