{
color = 4;
glyphname = uni9CB7;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(516,813,l),
(516,705,l),
(890,705,l),
(890,813,l)
);
},
{
closed = 1;
nodes = (
(579,621,l),
(579,530,l),
(791,530,l),
(791,621,l)
);
},
{
closed = 1;
nodes = (
(567,473,l),
(567,381,l),
(801,381,l),
(801,473,l)
);
},
{
closed = 1;
nodes = (
(622,345,l),
(622,257,l),
(708,257,l),
(708,152,l),
(622,152,l),
(622,65,l),
(795,65,l),
(795,345,l)
);
},
{
closed = 1;
nodes = (
(574,345,l),
(574,28,l),
(663,28,l),
(663,345,l)
);
},
{
closed = 1;
nodes = (
(637,694,l),
(637,428,l),
(739,428,l),
(739,694,l)
);
},
{
closed = 1;
nodes = (
(818,813,l),
(818,53,ls),
(818,40,o),
(814,36,o),
(802,36,c),
(789,35,o),
(751,35,o),
(717,37,c),
(734,5,o),
(751,-54,o),
(755,-88,c),
(819,-88,o),
(863,-85,o),
(898,-63,cs),
(932,-42,o),
(941,-6,o),
(941,51,cs),
(941,813,l)
);
},
{
closed = 1;
nodes = (
(437,813,l),
(437,413,ls),
(437,272,o),
(433,86,o),
(371,-39,c),
(400,-50,o),
(453,-82,o),
(475,-101,c),
(544,35,o),
(554,257,o),
(554,413,cs),
(554,813,l)
);
},
{
closed = 1;
nodes = (
(170,779,l),
(170,671,l),
(314,671,l),
(314,779,l)
);
},
{
closed = 1;
nodes = (
(191,524,l),
(191,200,l),
(280,200,l),
(280,524,l)
);
},
{
closed = 1;
nodes = (
(295,779,l),
(295,757,l),
(281,712,o),
(250,637,o),
(223,593,c),
(240,578,o),
(272,547,o),
(286,527,c),
(331,580,o),
(382,662,o),
(420,729,c),
(347,786,l),
(323,779,l)
);
},
{
closed = 1;
nodes = (
(161,313,l),
(310,313,l),
(310,231,l),
(161,231,l)
);
},
{
closed = 1;
nodes = (
(161,493,l),
(310,493,l),
(310,413,l),
(161,413,l)
);
},
{
closed = 1;
nodes = (
(69,601,l),
(69,123,l),
(408,123,l),
(408,601,l)
);
},
{
closed = 1;
nodes = (
(137,859,l),
(116,766,o),
(76,652,o),
(9,564,c),
(39,548,o),
(83,511,o),
(104,485,c),
(182,594,o),
(229,720,o),
(261,841,c)
);
},
{
closed = 1;
nodes = (
(59,-70,l),
(155,-59,o),
(279,-45,o),
(395,-30,c),
(392,84,l),
(264,73,o),
(131,61,o),
(41,55,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(480,788,l),
(480,759,l),
(902,759,l),
(902,788,l)
);
},
{
closed = 1;
nodes = (
(548,622,l),
(548,593,l),
(830,593,l),
(830,622,l)
);
},
{
closed = 1;
nodes = (
(529,467,l),
(529,437,l),
(847,437,l),
(847,467,l)
);
},
{
closed = 1;
nodes = (
(580,341,l),
(580,312,l),
(786,312,l),
(786,129,l),
(580,129,l),
(580,99,l),
(816,99,l),
(816,341,l)
);
},
{
closed = 1;
nodes = (
(566,341,l),
(566,28,l),
(595,28,l),
(595,341,l)
);
},
{
closed = 1;
nodes = (
(672,725,l),
(672,447,l),
(701,447,l),
(701,725,l)
);
},
{
closed = 1;
nodes = (
(886,788,l),
(886,-16,ls),
(886,-32,o),
(880,-37,o),
(864,-38,cs),
(849,-39,o),
(797,-39,o),
(734,-38,c),
(738,-46,o),
(743,-59,o),
(745,-66,c),
(823,-66,o),
(865,-66,o),
(886,-62,c),
(906,-56,o),
(915,-44,o),
(915,-16,cs),
(915,788,l)
);
},
{
closed = 1;
nodes = (
(465,788,l),
(465,390,ls),
(465,250,o),
(456,72,o),
(367,-55,c),
(375,-59,o),
(386,-67,o),
(390,-73,c),
(482,57,o),
(494,246,o),
(494,390,cs),
(494,788,l)
);
},
{
closed = 1;
nodes = (
(175,737,l),
(175,708,l),
(352,708,l),
(352,737,l)
);
},
{
closed = 1;
nodes = (
(224,559,l),
(224,180,l),
(253,180,l),
(253,559,l)
);
},
{
closed = 1;
nodes = (
(341,737,l),
(341,730,l),
(322,678,o),
(284,610,o),
(251,567,c),
(258,564,o),
(266,557,o),
(271,551,c),
(305,596,o),
(346,665,o),
(373,727,c),
(353,739,l),
(347,737,l)
);
},
{
closed = 1;
nodes = (
(117,354,l),
(361,354,l),
(361,193,l),
(117,193,l)
);
},
{
closed = 1;
nodes = (
(117,542,l),
(361,542,l),
(361,383,l),
(117,383,l)
);
},
{
closed = 1;
nodes = (
(87,572,l),
(87,164,l),
(390,164,l),
(390,572,l)
);
},
{
closed = 1;
nodes = (
(207,829,l),
(177,743,o),
(118,624,o),
(35,536,c),
(42,532,o),
(52,525,o),
(58,520,c),
(144,613,o),
(202,732,o),
(238,825,c)
);
},
{
closed = 1;
nodes = (
(43,-6,l),
(139,13,o),
(275,38,o),
(405,63,c),
(403,91,l),
(266,65,o),
(128,39,o),
(36,25,c)
);
}
);
width = 1000;
}
);
unicode = 40119;
}
