{
color = 4;
glyphname = uni9B92;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(636,628,l),
(636,497,l),
(974,497,l),
(974,628,l)
);
},
{
closed = 1;
nodes = (
(788,843,l),
(788,55,ls),
(788,40,o),
(783,35,o),
(768,35,cs),
(754,35,o),
(712,35,o),
(669,37,c),
(688,1,o),
(709,-58,o),
(714,-95,c),
(783,-95,o),
(834,-89,o),
(870,-67,cs),
(907,-45,o),
(918,-9,o),
(918,54,cs),
(918,843,l)
);
},
{
closed = 1;
nodes = (
(620,420,l),
(641,346,o),
(660,248,o),
(665,184,c),
(782,221,l),
(774,285,o),
(754,380,o),
(730,454,c)
);
},
{
closed = 1;
nodes = (
(555,860,l),
(519,717,o),
(453,576,o),
(371,489,c),
(397,462,o),
(441,401,o),
(458,372,c),
(555,481,o),
(637,656,o),
(685,828,c)
);
},
{
closed = 1;
nodes = (
(177,778,l),
(177,670,l),
(308,670,l),
(308,778,l)
);
},
{
closed = 1;
nodes = (
(206,546,l),
(206,240,l),
(290,240,l),
(290,546,l)
);
},
{
closed = 1;
nodes = (
(273,778,l),
(273,757,l),
(264,713,o),
(243,642,o),
(223,600,c),
(243,583,o),
(277,549,o),
(293,526,c),
(329,580,o),
(368,663,o),
(397,733,c),
(322,785,l),
(300,778,l)
);
},
{
closed = 1;
nodes = (
(344,152,l),
(367,93,o),
(387,15,o),
(392,-35,c),
(473,-8,l),
(467,42,o),
(446,118,o),
(421,176,c)
);
},
{
closed = 1;
nodes = (
(256,152,l),
(271,92,o),
(281,15,o),
(280,-35,c),
(360,-21,l),
(360,29,o),
(349,105,o),
(332,164,c)
);
},
{
closed = 1;
nodes = (
(172,152,l),
(178,88,o),
(178,6,o),
(172,-48,c),
(257,-38,l),
(261,16,o),
(260,97,o),
(252,161,c)
);
},
{
closed = 1;
nodes = (
(174,352,l),
(322,352,l),
(322,292,l),
(174,292,l)
);
},
{
closed = 1;
nodes = (
(174,508,l),
(322,508,l),
(322,450,l),
(174,450,l)
);
},
{
closed = 1;
nodes = (
(72,614,l),
(72,186,l),
(429,186,l),
(429,614,l)
);
},
{
closed = 1;
nodes = (
(76,172,l),
(71,88,o),
(57,7,o),
(22,-44,c),
(109,-91,l),
(151,-32,o),
(162,60,o),
(169,152,c)
);
},
{
closed = 1;
nodes = (
(136,860,l),
(120,765,o),
(85,652,o),
(20,565,c),
(49,550,o),
(92,511,o),
(113,485,c),
(191,593,o),
(232,721,o),
(258,843,c)
);
},
{
closed = 1;
nodes = (
(490,557,l),
(490,-93,l),
(614,-93,l),
(614,676,l),
(611,678,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(618,584,l),
(618,555,l),
(954,555,l),
(954,584,l)
);
},
{
closed = 1;
nodes = (
(827,823,l),
(827,-24,ls),
(827,-40,o),
(821,-44,o),
(807,-45,cs),
(794,-46,o),
(748,-46,o),
(691,-45,c),
(696,-53,o),
(702,-65,o),
(704,-73,c),
(772,-73,o),
(809,-73,o),
(827,-68,cs),
(847,-63,o),
(857,-52,o),
(857,-24,cs),
(857,823,l)
);
},
{
closed = 1;
nodes = (
(641,427,l),
(676,350,o),
(708,247,o),
(718,180,c),
(745,190,l),
(736,257,o),
(704,359,o),
(667,436,c)
);
},
{
closed = 1;
nodes = (
(594,827,l),
(553,663,o),
(488,500,o),
(406,393,c),
(414,388,o),
(427,377,o),
(431,373,c),
(513,485,o),
(579,649,o),
(624,821,c)
);
},
{
closed = 1;
nodes = (
(167,737,l),
(167,708,l),
(322,708,l),
(322,737,l)
);
},
{
closed = 1;
nodes = (
(237,565,l),
(237,216,l),
(267,216,l),
(267,565,l)
);
},
{
closed = 1;
nodes = (
(316,737,l),
(316,729,l),
(300,678,o),
(270,610,o),
(242,567,c),
(249,563,o),
(259,555,o),
(265,549,c),
(293,594,o),
(329,664,o),
(351,726,c),
(329,739,l),
(323,737,l)
);
},
{
closed = 1;
nodes = (
(351,153,l),
(379,99,o),
(409,29,o),
(422,-17,c),
(448,-8,l),
(435,37,o),
(405,108,o),
(376,162,c)
);
},
{
closed = 1;
nodes = (
(269,141,l),
(288,90,o),
(305,24,o),
(309,-19,c),
(336,-13,l),
(332,31,o),
(316,97,o),
(294,148,c)
);
},
{
closed = 1;
nodes = (
(190,141,l),
(200,85,o),
(204,14,o),
(200,-32,c),
(229,-28,l),
(232,18,o),
(229,89,o),
(218,145,c)
);
},
{
closed = 1;
nodes = (
(137,377,l),
(372,377,l),
(372,235,l),
(137,235,l)
);
},
{
closed = 1;
nodes = (
(137,547,l),
(372,547,l),
(372,407,l),
(137,407,l)
);
},
{
closed = 1;
nodes = (
(108,576,l),
(108,206,l),
(401,206,l),
(401,576,l)
);
},
{
closed = 1;
nodes = (
(116,141,l),
(108,63,o),
(89,-17,o),
(42,-60,c),
(66,-77,l),
(116,-30,o),
(133,54,o),
(142,135,c)
);
},
{
closed = 1;
nodes = (
(186,827,l),
(162,734,o),
(116,604,o),
(44,505,c),
(52,502,o),
(63,494,o),
(70,488,c),
(143,592,o),
(189,724,o),
(218,823,c)
);
},
{
closed = 1;
nodes = (
(524,596,l),
(524,-73,l),
(553,-73,l),
(553,624,l),
(553,625,l)
);
}
);
width = 1000;
}
);
unicode = 39826;
}
