{
color = 7;
glyphname = uni904D;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(471,307,l),
(471,207,l),
(877,207,l),
(877,307,l)
);
},
{
closed = 1;
nodes = (
(556,407,l),
(556,74,l),
(648,74,l),
(648,407,l)
);
},
{
closed = 1;
nodes = (
(679,407,l),
(679,74,l),
(771,74,l),
(771,407,l)
);
},
{
closed = 1;
nodes = (
(407,445,l),
(407,65,l),
(527,65,l),
(527,344,l),
(868,344,l),
(868,445,l)
);
},
{
closed = 1;
nodes = (
(803,445,l),
(803,179,ls),
(803,172,o),
(801,169,o),
(795,169,cs),
(790,169,o),
(779,169,o),
(768,170,c),
(781,140,o),
(793,98,o),
(796,66,c),
(834,66,o),
(866,67,o),
(893,84,cs),
(921,102,o),
(926,129,o),
(926,177,cs),
(926,445,l)
);
},
{
closed = 1;
nodes = (
(425,693,l),
(425,598,l),
(762,598,l),
(762,566,l),
(425,566,l),
(425,471,l),
(897,471,l),
(897,693,l)
);
},
{
closed = 1;
nodes = (
(347,833,l),
(347,626,ls),
(347,500,o),
(339,321,o),
(255,188,c),
(287,174,o),
(339,131,o),
(359,102,c),
(461,256,o),
(477,483,o),
(477,622,cs),
(477,767,l),
(496,770,o),
(504,776,o),
(505,786,c)
);
},
{
closed = 1;
nodes = (
(828,857,l),
(722,832,o),
(546,816,o),
(392,809,c),
(404,784,o),
(418,741,o),
(422,714,c),
(583,718,o),
(774,733,o),
(915,766,c)
);
},
{
closed = 1;
nodes = (
(277,406,l),
(34,406,l),
(34,273,l),
(138,273,l),
(138,75,l),
(277,75,l)
);
},
{
closed = 1;
nodes = (
(152,146,l),
(109,113,o),
(60,82,o),
(17,57,c),
(84,-87,l),
(136,-44,o),
(177,-8,o),
(217,29,c),
(281,-48,o),
(361,-74,o),
(480,-79,cs),
(604,-84,o),
(809,-82,o),
(936,-75,c),
(942,-35,o),
(964,31,o),
(980,64,c),
(836,51,o),
(604,48,o),
(481,54,cs),
(383,58,o),
(315,84,o),
(277,146,c)
);
},
{
closed = 1;
nodes = (
(72,764,l),
(124,728,o),
(190,673,o),
(218,636,c),
(321,731,l),
(289,768,o),
(221,818,o),
(168,850,c)
);
},
{
closed = 1;
nodes = (
(35,561,l),
(89,527,o),
(157,474,o),
(187,438,c),
(287,536,l),
(253,573,o),
(183,620,o),
(129,650,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(431,255,l),
(431,226,l),
(891,226,l),
(891,255,l)
);
},
{
closed = 1;
nodes = (
(568,398,l),
(568,54,l),
(597,54,l),
(597,398,l)
);
},
{
closed = 1;
nodes = (
(721,398,l),
(721,54,l),
(751,54,l),
(751,398,l)
);
},
{
closed = 1;
nodes = (
(418,405,l),
(418,41,l),
(447,41,l),
(447,376,l),
(892,376,l),
(892,405,l)
);
},
{
closed = 1;
nodes = (
(876,405,l),
(876,82,ls),
(876,74,o),
(874,72,o),
(866,72,c),
(857,71,o),
(830,71,o),
(796,72,c),
(801,64,o),
(807,52,o),
(808,44,c),
(849,44,o),
(873,44,o),
(888,50,cs),
(902,56,o),
(906,64,o),
(906,82,cs),
(906,405,l)
);
},
{
closed = 1;
nodes = (
(382,674,l),
(382,645,l),
(851,645,l),
(851,523,l),
(382,523,l),
(382,493,l),
(880,493,l),
(880,674,l)
);
},
{
closed = 1;
nodes = (
(371,777,l),
(371,572,ls),
(371,433,o),
(358,248,o),
(260,103,c),
(268,99,o),
(278,89,o),
(282,83,c),
(384,235,o),
(400,429,o),
(400,572,cs),
(400,751,l),
(410,752,o),
(414,755,o),
(415,760,c)
);
},
{
closed = 1;
nodes = (
(823,828,l),
(730,798,o),
(536,776,o),
(380,766,c),
(384,759,o),
(389,748,o),
(390,741,c),
(550,751,o),
(744,772,o),
(855,807,c)
);
},
{
closed = 1;
nodes = (
(218,355,l),
(49,355,l),
(49,326,l),
(188,326,l),
(188,87,l),
(218,87,l)
);
},
{
closed = 1;
nodes = (
(191,103,l),
(143,53,o),
(88,1,o),
(44,-36,c),
(65,-64,l),
(112,-19,o),
(160,28,o),
(205,75,c),
(270,-5,o),
(370,-46,o),
(512,-51,cs),
(618,-54,o),
(840,-52,o),
(942,-49,c),
(944,-39,o),
(949,-25,o),
(954,-18,c),
(848,-23,o),
(615,-25,o),
(510,-22,c),
(378,-17,o),
(274,22,o),
(218,103,c)
);
},
{
closed = 1;
nodes = (
(90,794,l),
(152,763,o),
(221,714,o),
(253,674,c),
(274,696,l),
(241,735,o),
(172,783,o),
(110,814,c)
);
},
{
closed = 1;
nodes = (
(57,589,l),
(122,559,o),
(194,510,o),
(229,472,c),
(248,495,l),
(214,533,o),
(140,581,o),
(76,610,c)
);
}
);
width = 1000;
}
);
unicode = 36941;
}
