{
color = 4;
glyphname = uni9239;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(518,728,l),
(518,600,l),
(874,600,l),
(874,728,l)
);
},
{
closed = 1;
nodes = (
(519,481,l),
(519,357,l),
(857,357,l),
(857,481,l)
);
},
{
closed = 1;
nodes = (
(456,728,l),
(456,469,ls),
(456,323,o),
(449,114,o),
(356,-27,c),
(389,-40,o),
(448,-74,o),
(473,-95,c),
(571,59,o),
(587,304,o),
(587,469,cs),
(587,728,l)
);
},
{
closed = 1;
nodes = (
(813,481,l),
(813,457,l),
(778,261,o),
(668,90,o),
(509,15,c),
(539,-11,o),
(577,-64,o),
(596,-98,c),
(781,6,o),
(903,186,o),
(952,454,c),
(862,486,l),
(838,481,l)
);
},
{
closed = 1;
nodes = (
(533,382,l),
(600,160,o),
(707,-8,o),
(898,-95,c),
(919,-58,o),
(961,-2,o),
(993,26,c),
(818,92,o),
(709,236,o),
(656,411,c)
);
},
{
closed = 1;
nodes = (
(837,728,l),
(837,712,l),
(830,647,o),
(816,566,o),
(805,516,c),
(924,495,l),
(941,552,o),
(961,638,o),
(976,714,c),
(877,731,l),
(856,728,l)
);
},
{
closed = 1;
nodes = (
(638,851,l),
(638,423,l),
(771,423,l),
(771,851,l)
);
},
{
closed = 1;
nodes = (
(96,609,l),
(96,489,l),
(403,489,l),
(403,609,l)
);
},
{
closed = 1;
nodes = (
(51,431,l),
(51,309,l),
(416,309,l),
(416,431,l)
);
},
{
closed = 1;
nodes = (
(54,258,l),
(67,205,o),
(80,136,o),
(82,90,c),
(177,116,l),
(172,161,o),
(159,228,o),
(144,281,c)
);
},
{
closed = 1;
nodes = (
(66,-78,l),
(169,-57,o),
(299,-29,o),
(422,-2,c),
(410,118,l),
(276,92,o),
(134,66,o),
(39,52,c)
);
},
{
closed = 1;
nodes = (
(330,288,l),
(325,243,o),
(311,178,o),
(299,135,c),
(385,112,l),
(398,151,o),
(414,209,o),
(432,264,c)
);
},
{
closed = 1;
nodes = (
(177,556,l),
(177,-2,l),
(301,21,l),
(301,556,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(141,778,o),
(86,688,o),
(5,619,c),
(32,600,o),
(73,553,o),
(91,524,c),
(190,615,o),
(249,717,o),
(288,792,c),
(288,829,l),
(247,829,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(193,855,l),
(193,752,l),
(217,752,l),
(270,710,o),
(338,625,o),
(368,574,c),
(460,686,l),
(424,738,o),
(350,807,o),
(292,855,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(482,679,l),
(482,650,l),
(919,650,l),
(919,679,l)
);
},
{
closed = 1;
nodes = (
(485,424,l),
(485,394,l),
(874,394,l),
(874,424,l)
);
},
{
closed = 1;
nodes = (
(472,679,l),
(472,438,ls),
(472,292,o),
(461,91,o),
(367,-57,c),
(374,-60,o),
(386,-66,o),
(391,-72,c),
(487,78,o),
(501,288,o),
(501,437,cs),
(501,679,l)
);
},
{
closed = 1;
nodes = (
(864,424,l),
(864,416,l),
(800,183,o),
(624,18,o),
(458,-49,c),
(465,-55,o),
(474,-65,o),
(477,-73,c),
(648,1,o),
(825,167,o),
(894,417,c),
(875,425,l),
(869,424,l)
);
},
{
closed = 1;
nodes = (
(536,407,l),
(603,179,o),
(741,3,o),
(936,-75,c),
(941,-66,o),
(951,-55,o),
(959,-49,c),
(765,22,o),
(628,195,o),
(565,415,c)
);
},
{
closed = 1;
nodes = (
(908,679,l),
(908,671,l),
(892,612,o),
(868,539,o),
(846,494,c),
(871,484,l),
(895,530,o),
(920,608,o),
(940,672,c),
(920,681,l),
(915,679,l)
);
},
{
closed = 1;
nodes = (
(672,831,l),
(672,412,l),
(702,412,l),
(702,831,l)
);
},
{
closed = 1;
nodes = (
(116,584,l),
(116,555,l),
(390,555,l),
(390,584,l)
);
},
{
closed = 1;
nodes = (
(57,415,l),
(57,385,l),
(424,385,l),
(424,415,l)
);
},
{
closed = 1;
nodes = (
(92,310,l),
(116,244,o),
(133,160,o),
(134,104,c),
(165,111,l),
(162,166,o),
(144,250,o),
(120,316,c)
);
},
{
closed = 1;
nodes = (
(57,-30,l),
(159,-8,o),
(298,24,o),
(432,55,c),
(430,82,l),
(289,50,o),
(145,19,o),
(49,0,c)
);
},
{
closed = 1;
nodes = (
(371,326,l),
(361,268,o),
(339,180,o),
(322,128,c),
(348,119,l),
(367,171,o),
(386,252,o),
(402,317,c)
);
},
{
closed = 1;
nodes = (
(233,576,l),
(233,22,l),
(263,25,l),
(263,576,l)
);
},
{
closed = 1;
nodes = (
(232,830,l),
(196,748,o),
(126,638,o),
(29,558,c),
(35,554,o),
(45,547,o),
(51,541,c),
(150,626,o),
(219,734,o),
(258,812,c),
(258,820,l),
(248,820,l),
(248,830,l)
);
},
{
closed = 1;
nodes = (
(241,830,l),
(241,809,l),
(249,809,l),
(309,753,o),
(377,670,o),
(411,619,c),
(435,640,l),
(401,690,o),
(329,772,o),
(269,830,c)
);
}
);
width = 1000;
}
);
unicode = 37433;
}
