{
color = 4;
glyphname = uni990D;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(136,822,l),
(136,701,l),
(960,701,l),
(960,822,l)
);
},
{
closed = 1;
nodes = (
(87,822,l),
(87,363,ls),
(87,233,o),
(82,80,o),
(14,-21,c),
(45,-36,o),
(104,-75,o),
(127,-98,c),
(207,16,o),
(218,215,o),
(218,364,cs),
(218,822,l)
);
},
{
closed = 1;
nodes = (
(246,634,l),
(246,533,l),
(935,533,l),
(935,634,l)
);
},
{
closed = 1;
nodes = (
(697,668,l),
(725,648,o),
(760,618,o),
(776,597,c),
(862,654,l),
(844,675,o),
(808,703,o),
(779,720,c)
);
},
{
closed = 1;
nodes = (
(532,701,l),
(500,565,o),
(381,498,o),
(209,466,c),
(231,445,o),
(264,398,o),
(276,373,c),
(465,422,o),
(599,509,o),
(650,689,c)
);
},
{
closed = 1;
nodes = (
(402,302,l),
(402,236,l),
(730,236,l),
(730,136,l),
(402,136,l),
(402,70,l),
(854,70,l),
(854,302,l)
);
},
{
closed = 1;
nodes = (
(883,96,l),
(848,73,o),
(789,39,o),
(744,20,c),
(811,-29,l),
(857,-14,o),
(917,9,o),
(974,37,c)
);
},
{
closed = 1;
nodes = (
(400,216,l),
(400,156,l),
(806,156,l),
(806,216,l)
);
},
{
closed = 1;
nodes = (
(608,504,l),
(708,470,o),
(849,417,o),
(920,384,c),
(965,471,l),
(892,502,o),
(749,551,o),
(653,580,c)
);
},
{
closed = 1;
nodes = (
(528,336,l),
(545,311,o),
(562,277,o),
(568,255,c),
(685,286,l),
(678,309,o),
(658,342,o),
(639,366,c)
);
},
{
closed = 1;
nodes = (
(555,427,l),
(643,352,o),
(791,280,o),
(913,245,c),
(930,272,o),
(964,316,o),
(988,338,c),
(865,363,o),
(718,415,o),
(641,470,c)
);
},
{
closed = 1;
nodes = (
(591,511,l),
(507,427,o),
(347,362,o),
(204,327,c),
(231,301,o),
(260,262,o),
(276,233,c),
(428,280,o),
(588,358,o),
(690,463,c)
);
},
{
closed = 1;
nodes = (
(550,39,l),
(666,10,o),
(819,-44,o),
(895,-85,c),
(954,-9,l),
(872,33,o),
(718,82,o),
(606,107,c)
);
},
{
closed = 1;
nodes = (
(335,-95,l),
(361,-83,o),
(401,-76,o),
(663,-49,c),
(663,-28,o),
(665,12,o),
(669,38,c),
(382,14,l),
(332,-17,l)
);
},
{
closed = 1;
nodes = (
(335,-56,o),
(448,-4,o),
(448,-4,c),
(448,302,l),
(316,302,l),
(316,81,ls),
(316,44,o),
(308,29,o),
(292,20,c),
(310,-5,o),
(330,-63,o),
(335,-95,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(127,783,l),
(127,754,l),
(934,754,l),
(934,783,l)
);
},
{
closed = 1;
nodes = (
(113,783,l),
(113,381,ls),
(113,247,o),
(106,73,o),
(30,-52,c),
(37,-55,o),
(49,-64,o),
(54,-69,c),
(133,58,o),
(142,243,o),
(142,382,cs),
(142,783,l)
);
},
{
closed = 1;
nodes = (
(201,614,l),
(201,584,l),
(917,584,l),
(917,614,l)
);
},
{
closed = 1;
nodes = (
(664,700,l),
(707,679,o),
(758,647,o),
(784,623,c),
(803,645,l),
(776,668,o),
(724,699,o),
(682,719,c)
);
},
{
closed = 1;
nodes = (
(546,719,l),
(496,570,o),
(355,488,o),
(182,445,c),
(188,439,o),
(200,426,o),
(204,421,c),
(376,471,o),
(525,554,o),
(576,714,c)
);
},
{
closed = 1;
nodes = (
(336,321,l),
(336,291,l),
(770,291,l),
(770,129,l),
(336,129,l),
(336,99,l),
(799,99,l),
(799,321,l)
);
},
{
closed = 1;
nodes = (
(858,128,l),
(819,97,o),
(751,52,o),
(702,26,c),
(723,10,l),
(774,34,o),
(839,73,o),
(886,109,c)
);
},
{
closed = 1;
nodes = (
(336,225,l),
(336,195,l),
(787,195,l),
(787,225,l)
);
},
{
closed = 1;
nodes = (
(568,567,l),
(683,530,o),
(822,468,o),
(895,420,c),
(911,447,l),
(838,495,o),
(698,555,o),
(583,590,c)
);
},
{
closed = 1;
nodes = (
(512,387,l),
(544,360,o),
(582,321,o),
(600,294,c),
(625,312,l),
(607,337,o),
(569,376,o),
(536,402,c)
);
},
{
closed = 1;
nodes = (
(543,491,l),
(630,397,o),
(799,305,o),
(929,263,c),
(935,272,o),
(945,283,o),
(952,289,c),
(819,327,o),
(654,416,o),
(570,505,c)
);
},
{
closed = 1;
nodes = (
(561,523,l),
(479,413,o),
(319,323,o),
(161,276,c),
(169,269,o),
(176,257,o),
(182,249,c),
(342,300,o),
(501,396,o),
(587,511,c)
);
},
{
closed = 1;
nodes = (
(512,68,l),
(637,29,o),
(797,-32,o),
(880,-71,c),
(900,-46,l),
(814,-6,o),
(655,52,o),
(531,89,c)
);
},
{
closed = 1;
nodes = (
(293,-71,l),
(309,-63,o),
(335,-58,o),
(587,-16,c),
(587,-9,o),
(587,4,o),
(588,13,c),
(317,-28,l),
(293,-44,l)
);
},
{
closed = 1;
nodes = (
(293,-58,o),
(348,-32,o),
(348,-32,c),
(348,321,l),
(319,321,l),
(319,14,ls),
(319,-22,o),
(291,-36,o),
(278,-41,c),
(282,-50,o),
(290,-63,o),
(293,-71,c)
);
}
);
width = 1000;
}
);
unicode = 39181;
}
