{
color = 4;
glyphname = uni9486;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(544,840,l),
(544,133,ls),
(544,-18,o),
(578,-66,o),
(699,-66,cs),
(721,-66,o),
(788,-66,o),
(812,-66,cs),
(927,-66,o),
(960,11,o),
(973,207,c),
(935,216,o),
(875,244,o),
(842,271,c),
(836,108,o),
(830,67,o),
(797,67,cs),
(784,67,o),
(736,67,o),
(722,67,cs),
(692,67,o),
(688,74,o),
(688,132,cs),
(688,840,l)
);
},
{
closed = 1;
nodes = (
(164,853,l),
(131,767,o),
(73,684,o),
(9,632,c),
(30,598,o),
(64,520,o),
(73,489,c),
(163,565,o),
(243,691,o),
(291,813,c)
);
},
{
closed = 1;
nodes = (
(172,773,l),
(146,644,l),
(501,644,l),
(501,773,l)
);
},
{
closed = 1;
nodes = (
(218,-92,l),
(243,-71,o),
(287,-51,o),
(513,46,c),
(505,77,o),
(498,140,o),
(498,181,c),
(242,79,l),
(196,36,l)
);
},
{
closed = 1;
nodes = (
(120,576,l),
(120,447,l),
(476,447,l),
(476,576,l)
);
},
{
closed = 1;
nodes = (
(54,370,l),
(54,241,l),
(491,241,l),
(491,370,l)
);
},
{
closed = 1;
nodes = (
(218,-41,o),
(349,60,o),
(349,60,c),
(349,554,l),
(207,554,l),
(207,131,ls),
(207,74,o),
(171,31,o),
(145,10,c),
(168,-11,o),
(206,-63,o),
(218,-92,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(575,819,l),
(575,48,ls),
(575,-27,o),
(596,-44,o),
(670,-44,cs),
(686,-44,o),
(829,-44,o),
(847,-44,cs),
(930,-44,o),
(939,13,o),
(946,194,c),
(936,197,o),
(926,202,o),
(917,210,c),
(911,30,o),
(904,-16,o),
(848,-16,cs),
(816,-16,o),
(691,-16,o),
(668,-16,cs),
(617,-16,o),
(605,-5,o),
(605,46,cs),
(605,819,l)
);
},
{
closed = 1;
nodes = (
(200,828,l),
(168,730,o),
(112,636,o),
(49,573,c),
(57,568,o),
(68,555,o),
(72,550,c),
(134,618,o),
(193,718,o),
(229,821,c)
);
},
{
closed = 1;
nodes = (
(157,699,l),
(151,670,l),
(484,670,l),
(484,699,l)
);
},
{
closed = 1;
nodes = (
(232,-59,l),
(247,-45,o),
(271,-34,o),
(492,62,c),
(490,68,o),
(487,79,o),
(486,86,c),
(252,-9,l),
(232,-29,l)
);
},
{
closed = 1;
nodes = (
(115,529,l),
(115,500,l),
(451,500,l),
(451,529,l)
);
},
{
closed = 1;
nodes = (
(66,327,l),
(66,297,l),
(464,297,l),
(464,327,l)
);
},
{
closed = 1;
nodes = (
(232,-44,o),
(290,-7,o),
(290,-7,c),
(290,513,l),
(261,513,l),
(261,39,ls),
(261,-1,o),
(229,-23,o),
(213,-31,c),
(220,-39,o),
(229,-51,o),
(232,-59,c)
);
}
);
width = 1000;
}
);
unicode = 38022;
}
