{
color = 7;
glyphname = uni98ED;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(549,735,l),
(549,609,l),
(959,609,l),
(959,735,l)
);
},
{
closed = 1;
nodes = (
(490,469,l),
(490,340,l),
(855,340,l),
(855,469,l)
);
},
{
closed = 1;
nodes = (
(550,857,l),
(526,740,o),
(476,628,o),
(406,560,c),
(437,542,o),
(492,500,o),
(516,477,c),
(591,559,o),
(651,691,o),
(684,831,c)
);
},
{
closed = 1;
nodes = (
(608,585,l),
(603,333,o),
(602,129,o),
(417,7,c),
(450,-17,o),
(490,-65,o),
(508,-99,c),
(721,48,o),
(739,293,o),
(747,585,c)
);
},
{
closed = 1;
nodes = (
(811,469,l),
(811,444,l),
(806,172,o),
(799,74,o),
(783,52,cs),
(774,40,o),
(766,36,o),
(752,36,cs),
(735,36,o),
(708,37,o),
(676,40,c),
(697,3,o),
(712,-55,o),
(715,-95,c),
(760,-96,o),
(802,-95,o),
(830,-89,cs),
(861,-83,o),
(885,-72,o),
(908,-39,cs),
(936,0,o),
(944,118,o),
(951,413,c),
(952,430,o),
(952,469,o),
(952,469,c)
);
},
{
closed = 1;
nodes = (
(84,556,l),
(84,-97,l),
(204,-97,l),
(204,556,l)
);
},
{
closed = 1;
nodes = (
(154,442,l),
(154,361,l),
(362,361,l),
(362,442,l)
);
},
{
closed = 1;
nodes = (
(177,680,l),
(177,584,l),
(367,584,l),
(367,680,l)
);
},
{
closed = 1;
nodes = (
(149,220,l),
(149,117,l),
(424,117,l),
(424,220,l)
);
},
{
closed = 1;
nodes = (
(154,90,l),
(154,-17,l),
(438,-17,l),
(438,90,l)
);
},
{
closed = 1;
nodes = (
(157,556,l),
(157,467,l),
(314,467,l),
(314,335,l),
(157,335,l),
(157,246,l),
(430,246,l),
(430,556,l)
);
},
{
closed = 1;
nodes = (
(186,855,l),
(154,779,o),
(96,693,o),
(8,628,c),
(37,610,o),
(78,567,o),
(98,539,c),
(199,623,o),
(261,719,o),
(301,792,c),
(301,830,l),
(261,830,l),
(261,855,l)
);
},
{
closed = 1;
nodes = (
(235,855,l),
(235,765,l),
(256,765,l),
(308,721,o),
(372,637,o),
(401,587,c),
(485,685,l),
(451,737,o),
(381,806,o),
(324,855,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(541,688,l),
(541,659,l),
(943,659,l),
(943,688,l)
);
},
{
closed = 1;
nodes = (
(485,440,l),
(485,411,l),
(905,411,l),
(905,440,l)
);
},
{
closed = 1;
nodes = (
(578,832,l),
(549,709,o),
(499,593,o),
(430,516,c),
(439,512,o),
(453,503,o),
(458,498,c),
(525,577,o),
(578,696,o),
(610,826,c)
);
},
{
closed = 1;
nodes = (
(672,609,l),
(663,338,o),
(640,72,o),
(416,-51,c),
(424,-56,o),
(434,-65,o),
(439,-71,c),
(667,59,o),
(692,327,o),
(702,609,c)
);
},
{
closed = 1;
nodes = (
(891,440,l),
(891,432,l),
(877,110,o),
(863,-4,o),
(838,-31,c),
(830,-41,o),
(822,-43,o),
(806,-42,c),
(790,-42,o),
(745,-42,o),
(696,-38,c),
(702,-46,o),
(704,-59,o),
(705,-67,c),
(746,-70,o),
(788,-71,o),
(811,-70,c),
(835,-70,o),
(851,-65,o),
(864,-49,c),
(893,-16,o),
(906,89,o),
(920,420,c),
(920,425,o),
(920,440,o),
(920,440,c)
);
},
{
closed = 1;
nodes = (
(115,543,l),
(115,-70,l),
(144,-70,l),
(144,543,l)
);
},
{
closed = 1;
nodes = (
(131,428,l),
(131,399,l),
(400,399,l),
(400,428,l)
);
},
{
closed = 1;
nodes = (
(161,648,l),
(161,619,l),
(378,619,l),
(378,648,l)
);
},
{
closed = 1;
nodes = (
(131,194,l),
(131,165,l),
(423,165,l),
(423,194,l)
);
},
{
closed = 1;
nodes = (
(131,73,l),
(131,43,l),
(431,43,l),
(431,73,l)
);
},
{
closed = 1;
nodes = (
(131,543,l),
(131,514,l),
(384,514,l),
(384,309,l),
(131,309,l),
(131,279,l),
(414,279,l),
(414,543,l)
);
},
{
closed = 1;
nodes = (
(239,830,l),
(200,752,o),
(126,650,o),
(24,574,c),
(32,571,o),
(42,563,o),
(47,556,c),
(151,636,o),
(224,737,o),
(266,811,c),
(266,820,l),
(256,820,l),
(256,830,l)
);
},
{
closed = 1;
nodes = (
(244,830,l),
(244,809,l),
(252,809,l),
(318,755,o),
(390,674,o),
(429,625,c),
(452,649,l),
(414,697,o),
(336,775,o),
(272,830,c)
);
}
);
width = 1000;
}
);
unicode = 39149;
}
