{
color = 4;
glyphname = uni9776;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(28,777,l),
(28,661,l),
(465,661,l),
(465,777,l)
);
},
{
closed = 1;
nodes = (
(25,175,l),
(25,55,l),
(467,55,l),
(467,175,l)
);
},
{
closed = 1;
nodes = (
(182,580,l),
(182,458,l),
(315,458,l),
(315,580,l)
);
},
{
closed = 1;
nodes = (
(195,443,l),
(195,257,l),
(182,257,l),
(182,-96,l),
(314,-96,l),
(314,257,l),
(302,257,l),
(302,443,l)
);
},
{
closed = 1;
nodes = (
(90,855,l),
(90,525,l),
(410,525,l),
(410,855,l),
(280,855,l),
(280,630,l),
(214,630,l),
(214,855,l)
);
},
{
closed = 1;
nodes = (
(166,387,l),
(334,387,l),
(334,314,l),
(166,314,l)
);
},
{
closed = 1;
nodes = (
(49,491,l),
(49,210,l),
(454,210,l),
(454,491,l)
);
},
{
closed = 1;
nodes = (
(649,754,l),
(649,371,l),
(765,371,l),
(765,754,l)
);
},
{
closed = 1;
nodes = (
(484,807,l),
(484,112,ls),
(484,-40,o),
(523,-79,o),
(649,-79,cs),
(677,-79,o),
(781,-79,o),
(811,-79,cs),
(925,-79,o),
(961,-21,o),
(977,133,c),
(940,141,o),
(887,164,o),
(856,186,c),
(849,72,o),
(841,45,o),
(798,45,cs),
(777,45,o),
(689,45,o),
(667,45,cs),
(621,45,o),
(615,52,o),
(615,111,cs),
(615,807,l)
);
},
{
closed = 1;
nodes = (
(539,807,l),
(539,679,l),
(800,679,l),
(800,288,l),
(932,288,l),
(932,807,l)
);
},
{
closed = 1;
nodes = (
(539,453,l),
(539,326,l),
(877,326,l),
(877,453,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,725,l),
(59,696,l),
(475,696,l),
(475,725,l)
);
},
{
closed = 1;
nodes = (
(49,160,l),
(49,131,l),
(477,131,l),
(477,160,l)
);
},
{
closed = 1;
nodes = (
(244,576,l),
(244,457,l),
(274,457,l),
(274,576,l)
);
},
{
closed = 1;
nodes = (
(244,457,l),
(244,275,l),
(244,275,l),
(244,-71,l),
(274,-71,l),
(274,275,l),
(274,275,l),
(274,457,l)
);
},
{
closed = 1;
nodes = (
(141,828,l),
(141,562,l),
(386,562,l),
(386,828,l),
(357,828,l),
(357,591,l),
(171,591,l),
(171,828,l)
);
},
{
closed = 1;
nodes = (
(120,445,l),
(409,445,l),
(409,285,l),
(120,285,l)
);
},
{
closed = 1;
nodes = (
(90,474,l),
(90,256,l),
(438,256,l),
(438,474,l)
);
},
{
closed = 1;
nodes = (
(701,762,l),
(701,404,l),
(730,404,l),
(730,762,l)
);
},
{
closed = 1;
nodes = (
(518,775,l),
(518,33,ls),
(518,-40,o),
(542,-56,o),
(623,-56,cs),
(640,-56,o),
(838,-56,o),
(858,-56,cs),
(935,-56,o),
(946,-18,o),
(952,98,c),
(943,101,o),
(931,106,o),
(922,113,c),
(917,2,o),
(909,-26,o),
(861,-26,cs),
(820,-26,o),
(649,-26,o),
(620,-26,cs),
(559,-26,o),
(547,-14,o),
(547,33,cs),
(547,775,l)
);
},
{
closed = 1;
nodes = (
(526,775,l),
(526,746,l),
(882,746,l),
(882,319,l),
(912,319,l),
(912,775,l)
);
},
{
closed = 1;
nodes = (
(531,413,l),
(531,383,l),
(898,383,l),
(898,413,l)
);
}
);
width = 1000;
}
);
unicode = 38774;
}
