{
color = 7;
glyphname = uni9132;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(596,801,l),
(596,-95,l),
(730,-95,l),
(730,670,l),
(876,670,l),
(876,801,l)
);
},
{
closed = 1;
nodes = (
(180,318,l),
(429,318,l),
(429,286,l),
(180,286,l)
);
},
{
closed = 1;
nodes = (
(180,442,l),
(429,442,l),
(429,410,l),
(180,410,l)
);
},
{
closed = 1;
nodes = (
(60,541,l),
(60,187,l),
(555,187,l),
(555,541,l)
);
},
{
closed = 1;
nodes = (
(146,716,l),
(183,716,l),
(183,676,l),
(146,676,l)
);
},
{
closed = 1;
nodes = (
(44,817,l),
(44,574,l),
(291,574,l),
(291,817,l)
);
},
{
closed = 1;
nodes = (
(422,716,l),
(462,716,l),
(462,676,l),
(422,676,l)
);
},
{
closed = 1;
nodes = (
(320,817,l),
(320,574,l),
(570,574,l),
(570,817,l)
);
},
{
closed = 1;
nodes = (
(29,143,l),
(29,25,l),
(574,25,l),
(574,143,l)
);
},
{
closed = 1;
nodes = (
(235,509,l),
(235,-94,l),
(369,-94,l),
(369,509,l)
);
},
{
closed = 1;
nodes = (
(832,801,l),
(832,753,l),
(816,687,o),
(777,528,o),
(746,434,c),
(810,361,o),
(826,290,o),
(826,240,cs),
(826,207,o),
(821,187,o),
(807,178,cs),
(798,172,o),
(787,170,o),
(775,170,cs),
(764,170,o),
(750,170,o),
(733,171,c),
(754,133,o),
(765,75,o),
(766,38,c),
(792,37,o),
(817,38,o),
(836,41,c),
(862,44,o),
(885,53,o),
(904,67,cs),
(942,94,o),
(959,143,o),
(959,221,cs),
(959,285,o),
(948,364,o),
(878,450,c),
(911,532,o),
(948,647,o),
(979,745,c),
(879,806,l),
(858,801,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(642,780,l),
(642,-70,l),
(672,-70,l),
(672,751,l),
(924,751,l),
(924,780,l)
);
},
{
closed = 1;
nodes = (
(136,355,l),
(527,355,l),
(527,252,l),
(136,252,l)
);
},
{
closed = 1;
nodes = (
(136,485,l),
(527,485,l),
(527,384,l),
(136,384,l)
);
},
{
closed = 1;
nodes = (
(107,515,l),
(107,223,l),
(557,223,l),
(557,515,l)
);
},
{
closed = 1;
nodes = (
(116,768,l),
(267,768,l),
(267,617,l),
(116,617,l)
);
},
{
closed = 1;
nodes = (
(86,797,l),
(86,587,l),
(296,587,l),
(296,797,l)
);
},
{
closed = 1;
nodes = (
(401,768,l),
(555,768,l),
(555,617,l),
(401,617,l)
);
},
{
closed = 1;
nodes = (
(372,797,l),
(372,587,l),
(584,587,l),
(584,797,l)
);
},
{
closed = 1;
nodes = (
(49,132,l),
(49,103,l),
(615,103,l),
(615,132,l)
);
},
{
closed = 1;
nodes = (
(317,508,l),
(317,-70,l),
(346,-70,l),
(346,508,l)
);
},
{
closed = 1;
nodes = (
(916,780,l),
(916,773,l),
(880,688,o),
(824,566,o),
(768,456,c),
(877,355,o),
(911,278,o),
(911,207,cs),
(911,169,o),
(904,131,o),
(880,116,c),
(868,109,o),
(851,105,o),
(832,103,c),
(808,102,o),
(770,102,o),
(732,106,c),
(739,96,o),
(744,83,o),
(745,75,c),
(774,73,o),
(812,72,o),
(841,75,cs),
(864,77,o),
(885,82,o),
(900,92,cs),
(930,112,o),
(941,159,o),
(941,207,cs),
(941,281,o),
(911,361,o),
(804,461,c),
(854,561,o),
(908,676,o),
(948,768,c),
(927,782,l),
(921,780,l)
);
}
);
width = 1000;
}
);
unicode = 37170;
}
