{
color = 4;
glyphname = uni9991;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(339,38,l),
(339,-75,l),
(974,-75,l),
(974,38,l)
);
},
{
closed = 1;
nodes = (
(408,298,l),
(408,191,l),
(944,191,l),
(944,298,l)
);
},
{
closed = 1;
nodes = (
(422,167,l),
(422,63,l),
(931,63,l),
(931,167,l)
);
},
{
closed = 1;
nodes = (
(391,792,l),
(391,680,l),
(972,680,l),
(972,792,l)
);
},
{
closed = 1;
nodes = (
(604,616,l),
(604,-10,l),
(733,-10,l),
(733,616,l)
);
},
{
closed = 1;
nodes = (
(542,446,l),
(798,446,l),
(798,412,l),
(542,412,l)
);
},
{
closed = 1;
nodes = (
(421,535,l),
(421,323,l),
(927,323,l),
(927,535,l)
);
},
{
closed = 1;
nodes = (
(485,855,l),
(485,559,l),
(859,559,l),
(859,855,l),
(723,855,l),
(723,651,l),
(615,651,l),
(615,855,l)
);
},
{
closed = 1;
nodes = (
(137,723,l),
(137,591,l),
(340,591,l),
(340,723,l)
);
},
{
closed = 1;
nodes = (
(117,854,l),
(97,716,o),
(59,575,o),
(4,487,c),
(34,464,o),
(88,414,o),
(110,389,c),
(174,495,o),
(225,666,o),
(254,828,c)
);
},
{
closed = 1;
nodes = (
(291,723,l),
(291,705,l),
(282,638,o),
(263,553,o),
(248,501,c),
(360,466,l),
(384,527,o),
(410,620,o),
(428,703,c),
(331,728,l),
(311,723,l)
);
},
{
closed = 1;
nodes = (
(149,-98,l),
(169,-72,o),
(208,-41,o),
(407,107,c),
(392,135,o),
(372,194,o),
(364,234,c),
(145,77,l),
(116,35,l)
);
},
{
closed = 1;
nodes = (
(149,-48,o),
(283,55,o),
(283,55,c),
(283,483,l),
(141,483,l),
(141,126,ls),
(141,68,o),
(103,25,o),
(76,4,c),
(99,-17,o),
(137,-69,o),
(149,-98,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(386,-13,l),
(386,-42,l),
(952,-42,l),
(952,-13,l)
);
},
{
closed = 1;
nodes = (
(428,257,l),
(428,228,l),
(918,228,l),
(918,257,l)
);
},
{
closed = 1;
nodes = (
(446,129,l),
(446,99,l),
(906,99,l),
(906,129,l)
);
},
{
closed = 1;
nodes = (
(394,744,l),
(394,715,l),
(942,715,l),
(942,744,l)
);
},
{
closed = 1;
nodes = (
(655,601,l),
(655,-21,l),
(684,-21,l),
(684,601,l)
);
},
{
closed = 1;
nodes = (
(460,487,l),
(875,487,l),
(875,380,l),
(460,380,l)
);
},
{
closed = 1;
nodes = (
(430,517,l),
(430,351,l),
(905,351,l),
(905,517,l)
);
},
{
closed = 1;
nodes = (
(524,828,l),
(524,585,l),
(820,585,l),
(820,828,l),
(791,828,l),
(791,615,l),
(553,615,l),
(553,828,l)
);
},
{
closed = 1;
nodes = (
(152,658,l),
(152,628,l),
(386,628,l),
(386,658,l)
);
},
{
closed = 1;
nodes = (
(182,827,l),
(154,670,o),
(105,523,o),
(31,425,c),
(38,423,o),
(52,415,o),
(58,411,c),
(130,511,o),
(181,659,o),
(212,822,c)
);
},
{
closed = 1;
nodes = (
(373,658,l),
(373,649,l),
(354,586,o),
(324,510,o),
(294,464,c),
(320,453,l),
(351,501,o),
(382,582,o),
(405,651,c),
(385,660,l),
(379,658,l)
);
},
{
closed = 1;
nodes = (
(170,-49,l),
(184,-31,o),
(206,-16,o),
(402,123,c),
(398,128,o),
(393,138,o),
(390,146,c),
(186,8,l),
(169,-17,l)
);
},
{
closed = 1;
nodes = (
(170,-33,o),
(227,14,o),
(227,14,c),
(227,502,l),
(197,502,l),
(197,60,ls),
(197,16,o),
(163,-14,o),
(148,-23,c),
(155,-30,o),
(165,-42,o),
(170,-49,c)
);
}
);
width = 1000;
}
);
unicode = 39313;
}
