{
color = 5;
glyphname = uni96D1;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(52,760,l),
(52,636,l),
(368,636,l),
(368,760,l)
);
},
{
closed = 1;
nodes = (
(40,348,l),
(40,227,l),
(486,227,l),
(486,348,l)
);
},
{
closed = 1;
nodes = (
(204,440,l),
(204,-91,l),
(335,-91,l),
(335,440,l)
);
},
{
closed = 1;
nodes = (
(252,155,l),
(298,115,o),
(381,35,o),
(422,-15,c),
(499,98,l),
(472,120,o),
(360,203,o),
(324,224,c)
);
},
{
closed = 1;
nodes = (
(212,296,l),
(170,207,o),
(86,107,o),
(8,57,c),
(35,28,o),
(67,-26,o),
(83,-61,c),
(168,11,o),
(261,132,o),
(311,236,c)
);
},
{
closed = 1;
nodes = (
(153,856,l),
(153,751,ls),
(153,659,o),
(138,546,o),
(12,463,c),
(42,444,o),
(87,404,o),
(107,377,c),
(254,480,o),
(272,628,o),
(272,747,cs),
(272,856,l)
);
},
{
closed = 1;
nodes = (
(568,503,l),
(568,382,l),
(947,382,l),
(947,503,l)
);
},
{
closed = 1;
nodes = (
(568,307,l),
(568,186,l),
(947,186,l),
(947,307,l)
);
},
{
closed = 1;
nodes = (
(575,80,l),
(575,-51,l),
(976,-51,l),
(976,80,l)
);
},
{
closed = 1;
nodes = (
(581,859,l),
(548,762,o),
(488,662,o),
(421,600,c),
(453,583,o),
(509,546,o),
(534,523,c),
(601,595,o),
(670,711,o),
(712,825,c)
);
},
{
closed = 1;
nodes = (
(784,849,l),
(770,788,o),
(740,706,o),
(715,653,c),
(835,621,l),
(863,670,o),
(896,743,o),
(927,817,c)
);
},
{
closed = 1;
nodes = (
(656,703,l),
(569,703,l),
(524,656,l),
(524,-93,l),
(656,-93,l),
(656,574,l),
(965,574,l),
(965,703,l)
);
},
{
closed = 1;
nodes = (
(728,639,l),
(728,45,l),
(860,45,l),
(860,639,l)
);
},
{
closed = 1;
nodes = (
(302,760,l),
(302,530,ls),
(302,467,o),
(309,445,o),
(325,427,c),
(341,410,o),
(368,402,o),
(392,402,cs),
(406,402,o),
(421,402,o),
(436,402,cs),
(452,402,o),
(472,405,o),
(485,412,c),
(499,419,o),
(510,430,o),
(517,444,c),
(524,457,o),
(529,486,o),
(532,514,c),
(504,523,o),
(470,541,o),
(451,557,c),
(450,538,o),
(449,523,o),
(447,516,cs),
(445,509,o),
(443,506,o),
(441,504,c),
(439,503,o),
(437,502,o),
(434,502,c),
(432,502,o),
(430,502,o),
(427,502,cs),
(424,502,o),
(422,504,o),
(421,507,cs),
(420,510,o),
(420,519,o),
(420,534,cs),
(420,760,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,710,l),
(59,680,l),
(364,680,l),
(364,710,l)
);
},
{
closed = 1;
nodes = (
(61,314,l),
(61,284,l),
(468,284,l),
(468,314,l)
);
},
{
closed = 1;
nodes = (
(256,431,l),
(256,-71,l),
(285,-71,l),
(285,431,l)
);
},
{
closed = 1;
nodes = (
(263,226,l),
(300,198,o),
(411,104,o),
(441,72,c),
(463,95,l),
(435,120,o),
(313,218,o),
(280,241,c)
);
},
{
closed = 1;
nodes = (
(256,306,l),
(211,197,o),
(120,77,o),
(38,18,c),
(45,12,o),
(54,1,o),
(59,-7,c),
(142,60,o),
(232,182,o),
(280,292,c)
);
},
{
closed = 1;
nodes = (
(209,831,l),
(209,780,ls),
(209,672,o),
(197,524,o),
(37,410,c),
(45,406,o),
(56,397,o),
(61,390,c),
(224,510,o),
(238,662,o),
(238,780,cs),
(238,831,l)
);
},
{
closed = 1;
nodes = (
(534,450,l),
(534,421,l),
(936,421,l),
(936,450,l)
);
},
{
closed = 1;
nodes = (
(534,236,l),
(534,207,l),
(941,207,l),
(941,236,l)
);
},
{
closed = 1;
nodes = (
(534,10,l),
(534,-19,l),
(954,-19,l),
(954,10,l)
);
},
{
closed = 1;
nodes = (
(603,834,l),
(567,719,o),
(507,609,o),
(435,534,c),
(443,530,o),
(456,521,o),
(461,516,c),
(530,593,o),
(592,707,o),
(631,827,c)
);
},
{
closed = 1;
nodes = (
(805,830,l),
(787,778,o),
(754,700,o),
(727,654,c),
(752,644,l),
(779,689,o),
(811,762,o),
(835,819,c)
);
},
{
closed = 1;
nodes = (
(550,661,l),
(541,661,l),
(521,639,l),
(521,-69,l),
(550,-69,l),
(550,631,l),
(940,631,l),
(940,661,l)
);
},
{
closed = 1;
nodes = (
(730,653,l),
(730,-5,l),
(760,-5,l),
(760,653,l)
);
},
{
closed = 1;
nodes = (
(351,710,l),
(351,488,ls),
(351,447,o),
(353,436,o),
(362,428,c),
(371,422,o),
(384,420,o),
(397,420,cs),
(403,420,o),
(428,420,o),
(435,420,cs),
(445,420,o),
(458,421,o),
(464,424,c),
(472,426,o),
(478,431,o),
(482,439,c),
(486,448,o),
(488,473,o),
(489,494,c),
(481,496,o),
(473,500,o),
(466,505,c),
(465,483,o),
(463,467,o),
(461,459,c),
(459,453,o),
(454,449,o),
(451,447,c),
(447,446,o),
(438,445,o),
(430,445,cs),
(421,445,o),
(407,445,o),
(400,445,cs),
(394,445,o),
(388,445,o),
(385,448,c),
(381,451,o),
(380,462,o),
(380,478,cs),
(380,710,l)
);
}
);
width = 1000;
}
);
unicode = 38609;
}
