{
color = 7;
glyphname = uni9E79;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(592,520,l),
(592,428,l),
(723,428,l),
(723,520,l)
);
},
{
closed = 1;
nodes = (
(248,776,l),
(248,665,l),
(456,665,l),
(456,776,l)
);
},
{
closed = 1;
nodes = (
(528,680,l),
(528,559,l),
(974,559,l),
(974,680,l)
);
},
{
closed = 1;
nodes = (
(96,80,l),
(96,-31,l),
(421,-31,l),
(421,80,l)
);
},
{
closed = 1;
nodes = (
(184,856,l),
(184,541,l),
(308,541,l),
(308,856,l)
);
},
{
closed = 1;
nodes = (
(48,600,l),
(48,-91,l),
(144,-91,l),
(144,489,l),
(353,489,l),
(353,-64,l),
(453,-64,l),
(453,600,l)
);
},
{
closed = 1;
nodes = (
(476,680,l),
(476,365,ls),
(476,243,o),
(472,77,o),
(420,-37,c),
(444,-47,o),
(490,-74,o),
(509,-91,c),
(567,34,o),
(576,229,o),
(576,365,cs),
(576,680,l)
);
},
{
closed = 1;
nodes = (
(295,463,l),
(254,347,o),
(185,232,o),
(109,158,c),
(126,146,o),
(155,119,o),
(168,106,c),
(245,188,o),
(320,315,o),
(368,443,c)
);
},
{
closed = 1;
nodes = (
(882,510,l),
(845,272,o),
(761,87,o),
(603,-19,c),
(627,-35,o),
(671,-73,o),
(687,-92,c),
(848,32,o),
(941,231,o),
(987,495,c)
);
},
{
closed = 1;
nodes = (
(120,381,l),
(191,305,o),
(271,199,o),
(307,131,c),
(365,181,l),
(327,248,o),
(247,350,o),
(173,425,c)
);
},
{
closed = 1;
nodes = (
(176,451,l),
(197,431,o),
(221,402,o),
(232,383,c),
(279,439,l),
(266,457,o),
(242,483,o),
(219,502,c)
);
},
{
closed = 1;
nodes = (
(832,800,l),
(858,762,o),
(882,709,o),
(890,674,c),
(983,723,l),
(973,758,o),
(948,808,o),
(920,844,c)
);
},
{
closed = 1;
nodes = (
(313,300,l),
(333,279,o),
(356,248,o),
(368,229,c),
(413,276,l),
(401,295,o),
(377,322,o),
(355,343,c)
);
},
{
closed = 1;
nodes = (
(88,298,l),
(108,277,o),
(130,246,o),
(141,227,c),
(187,274,l),
(175,292,o),
(152,320,o),
(131,340,c)
);
},
{
closed = 1;
nodes = (
(204,138,l),
(222,114,o),
(243,79,o),
(252,57,c),
(306,106,l),
(295,127,o),
(274,158,o),
(254,182,c)
);
},
{
closed = 1;
nodes = (
(584,384,l),
(584,46,l),
(647,46,l),
(647,384,l)
);
},
{
closed = 1;
nodes = (
(608,384,l),
(608,296,l),
(666,296,l),
(666,189,l),
(608,189,l),
(608,100,l),
(730,100,l),
(730,384,l)
);
},
{
closed = 1;
nodes = (
(725,856,l),
(731,324,o),
(758,-94,o),
(891,-94,cs),
(922,-94,o),
(969,-64,o),
(994,84,c),
(977,96,o),
(934,129,o),
(917,155,c),
(913,87,o),
(906,47,o),
(896,47,cs),
(862,47,o),
(832,457,o),
(833,856,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(547,506,l),
(547,476,l),
(742,476,l),
(742,506,l)
);
},
{
closed = 1;
nodes = (
(249,721,l),
(249,692,l),
(466,692,l),
(466,721,l)
);
},
{
closed = 1;
nodes = (
(504,639,l),
(504,610,l),
(950,610,l),
(950,639,l)
);
},
{
closed = 1;
nodes = (
(96,47,l),
(96,18,l),
(401,18,l),
(401,47,l)
);
},
{
closed = 1;
nodes = (
(233,831,l),
(233,562,l),
(263,562,l),
(263,831,l)
);
},
{
closed = 1;
nodes = (
(81,576,l),
(81,-51,l),
(110,-51,l),
(110,547,l),
(384,547,l),
(384,-32,l),
(414,-32,l),
(414,576,l)
);
},
{
closed = 1;
nodes = (
(488,639,l),
(488,341,ls),
(488,220,o),
(480,60,o),
(409,-56,c),
(417,-59,o),
(428,-65,o),
(434,-71,c),
(507,46,o),
(518,217,o),
(518,341,cs),
(518,639,l)
);
},
{
closed = 1;
nodes = (
(309,490,l),
(267,358,o),
(199,228,o),
(121,141,c),
(129,137,o),
(141,128,o),
(146,124,c),
(223,213,o),
(292,345,o),
(337,483,c)
);
},
{
closed = 1;
nodes = (
(896,494,l),
(850,268,o),
(765,81,o),
(626,-37,c),
(634,-43,o),
(646,-54,o),
(650,-59,c),
(788,67,o),
(874,253,o),
(925,489,c)
);
},
{
closed = 1;
nodes = (
(135,427,l),
(211,341,o),
(295,222,o),
(333,144,c),
(359,161,l),
(321,236,o),
(236,355,o),
(158,442,c)
);
},
{
closed = 1;
nodes = (
(181,511,l),
(207,489,o),
(235,457,o),
(250,434,c),
(273,453,l),
(258,474,o),
(229,505,o),
(200,526,c)
);
},
{
closed = 1;
nodes = (
(813,801,l),
(859,770,o),
(909,723,o),
(932,689,c),
(955,712,l),
(930,745,o),
(880,789,o),
(832,820,c)
);
},
{
closed = 1;
nodes = (
(303,351,l),
(330,327,o),
(358,291,o),
(371,266,c),
(394,282,l),
(380,307,o),
(352,341,o),
(324,366,c)
);
},
{
closed = 1;
nodes = (
(104,337,l),
(129,314,o),
(155,281,o),
(168,258,c),
(191,275,l),
(178,296,o),
(150,328,o),
(125,352,c)
);
},
{
closed = 1;
nodes = (
(210,169,l),
(241,140,o),
(274,99,o),
(288,71,c),
(311,87,l),
(296,116,o),
(263,155,o),
(231,183,c)
);
},
{
closed = 1;
nodes = (
(563,388,l),
(563,75,l),
(592,75,l),
(592,388,l)
);
},
{
closed = 1;
nodes = (
(578,388,l),
(578,359,l),
(694,359,l),
(694,148,l),
(578,148,l),
(578,119,l),
(723,119,l),
(723,388,l)
);
},
{
closed = 1;
nodes = (
(743,832,l),
(758,391,o),
(801,-69,o),
(902,-70,c),
(929,-70,o),
(952,-25,o),
(966,131,c),
(959,132,o),
(948,137,o),
(941,143,c),
(933,31,o),
(918,-35,o),
(900,-35,c),
(837,-34,o),
(784,413,o),
(771,832,c)
);
}
);
width = 1000;
}
);
unicode = 40569;
}
