{
color = 4;
glyphname = uni9B48;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(601,492,l),
(601,392,l),
(890,392,l),
(890,492,l)
);
},
{
closed = 1;
nodes = (
(601,354,l),
(601,252,l),
(890,252,l),
(890,354,l)
);
},
{
closed = 1;
nodes = (
(674,854,l),
(674,561,l),
(792,561,l),
(792,854,l)
);
},
{
closed = 1;
nodes = (
(564,824,l),
(547,773,o),
(516,718,o),
(481,681,c),
(509,666,o),
(557,636,o),
(580,618,c),
(616,661,o),
(655,731,o),
(678,794,c)
);
},
{
closed = 1;
nodes = (
(541,642,l),
(541,69,l),
(668,69,l),
(668,533,l),
(883,533,l),
(883,642,l)
);
},
{
closed = 1;
nodes = (
(799,642,l),
(799,199,ls),
(799,188,o),
(795,185,o),
(784,185,c),
(774,184,o),
(739,184,o),
(711,186,c),
(726,155,o),
(741,107,o),
(745,73,c),
(804,73,o),
(849,75,o),
(884,93,cs),
(919,112,o),
(928,142,o),
(928,197,cs),
(928,642,l)
);
},
{
closed = 1;
nodes = (
(786,787,l),
(816,736,o),
(845,667,o),
(855,622,c),
(961,674,l),
(948,718,o),
(918,784,o),
(886,833,c)
);
},
{
closed = 1;
nodes = (
(242,389,l),
(242,83,ls),
(242,-45,o),
(290,-80,o),
(476,-80,cs),
(518,-80,o),
(737,-80,o),
(780,-80,cs),
(920,-80,o),
(960,-50,o),
(979,64,c),
(944,70,o),
(892,88,o),
(863,105,c),
(854,44,o),
(841,33,o),
(771,33,cs),
(716,33,o),
(522,33,o),
(478,33,cs),
(378,33,o),
(363,40,o),
(363,85,cs),
(363,389,l)
);
},
{
closed = 1;
nodes = (
(161,496,l),
(365,496,l),
(365,450,l),
(161,450,l)
);
},
{
closed = 1;
nodes = (
(161,636,l),
(365,636,l),
(365,591,l),
(161,591,l)
);
},
{
closed = 1;
nodes = (
(49,748,l),
(49,338,l),
(482,338,l),
(482,748,l)
);
},
{
closed = 1;
nodes = (
(209,694,l),
(209,401,l),
(313,401,l),
(313,694,l)
);
},
{
closed = 1;
nodes = (
(453,237,l),
(469,189,o),
(484,125,o),
(489,86,c),
(558,111,l),
(553,148,o),
(536,210,o),
(518,258,c)
);
},
{
closed = 1;
nodes = (
(193,864,l),
(189,823,o),
(177,767,o),
(166,727,c),
(292,709,l),
(305,744,o),
(321,793,o),
(339,848,c)
);
},
{
closed = 1;
nodes = (
(389,328,l),
(386,274,o),
(376,197,o),
(367,146,c),
(430,129,l),
(445,174,o),
(464,248,o),
(482,311,c)
);
},
{
closed = 1;
nodes = (
(378,79,l),
(423,92,o),
(467,105,o),
(516,120,c),
(512,188,l),
(448,180,o),
(393,172,o),
(346,168,c)
);
},
{
closed = 1;
nodes = (
(104,358,l),
(104,304,ls),
(104,224,o),
(96,92,o),
(8,1,c),
(34,-21,o),
(70,-70,o),
(86,-100,c),
(203,18,o),
(218,201,o),
(218,299,cs),
(218,358,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(565,423,l),
(565,393,l),
(874,393,l),
(874,423,l)
);
},
{
closed = 1;
nodes = (
(565,276,l),
(565,246,l),
(874,246,l),
(874,276,l)
);
},
{
closed = 1;
nodes = (
(699,831,l),
(699,553,l),
(728,553,l),
(728,831,l)
);
},
{
closed = 1;
nodes = (
(602,768,l),
(574,701,o),
(532,632,o),
(487,582,c),
(496,578,o),
(509,569,o),
(515,564,c),
(557,615,o),
(602,690,o),
(632,761,c)
);
},
{
closed = 1;
nodes = (
(548,568,l),
(548,53,l),
(577,53,l),
(577,538,l),
(871,538,l),
(871,568,l)
);
},
{
closed = 1;
nodes = (
(859,568,l),
(859,99,ls),
(859,89,o),
(857,86,o),
(846,85,cs),
(834,84,o),
(801,84,o),
(757,86,c),
(763,77,o),
(768,63,o),
(770,55,c),
(818,55,o),
(850,55,o),
(867,61,cs),
(883,67,o),
(888,78,o),
(888,100,cs),
(888,568,l)
);
},
{
closed = 1;
nodes = (
(790,756,l),
(843,703,o),
(900,627,o),
(926,577,c),
(951,595,l),
(924,643,o),
(867,717,o),
(812,770,c)
);
},
{
closed = 1;
nodes = (
(296,365,l),
(296,24,ls),
(296,-46,o),
(329,-58,o),
(452,-58,cs),
(477,-58,o),
(818,-58,o),
(846,-58,cs),
(940,-58,o),
(956,-35,o),
(963,54,c),
(954,56,o),
(942,60,o),
(933,66,c),
(927,-15,o),
(917,-30,o),
(848,-30,cs),
(781,-30,o),
(492,-30,o),
(445,-30,cs),
(343,-30,o),
(326,-17,o),
(326,23,cs),
(326,365,l)
);
},
{
closed = 1;
nodes = (
(106,522,l),
(427,522,l),
(427,376,l),
(106,376,l)
);
},
{
closed = 1;
nodes = (
(106,695,l),
(427,695,l),
(427,551,l),
(106,551,l)
);
},
{
closed = 1;
nodes = (
(77,724,l),
(77,346,l),
(456,346,l),
(456,724,l)
);
},
{
closed = 1;
nodes = (
(249,709,l),
(249,360,l),
(279,360,l),
(279,709,l)
);
},
{
closed = 1;
nodes = (
(449,223,l),
(477,181,o),
(504,126,o),
(514,89,c),
(538,102,l),
(529,136,o),
(501,191,o),
(473,232,c)
);
},
{
closed = 1;
nodes = (
(276,831,l),
(266,796,o),
(244,742,o),
(229,709,c),
(253,701,l),
(270,734,o),
(287,781,o),
(304,823,c)
);
},
{
closed = 1;
nodes = (
(397,320,l),
(388,262,o),
(369,171,o),
(352,118,c),
(377,111,l),
(393,164,o),
(411,247,o),
(426,313,c)
);
},
{
closed = 1;
nodes = (
(336,97,l),
(390,106,o),
(449,116,o),
(514,127,c),
(513,154,l),
(442,143,o),
(379,133,o),
(329,128,c)
);
},
{
closed = 1;
nodes = (
(177,364,l),
(177,322,ls),
(177,218,o),
(159,68,o),
(36,-55,c),
(44,-59,o),
(55,-65,o),
(62,-72,c),
(184,52,o),
(206,210,o),
(206,323,cs),
(206,364,l)
);
}
);
width = 1000;
}
);
unicode = 39752;
}
