{
color = 4;
glyphname = uni94AD;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(743,854,l),
(743,-91,l),
(884,-91,l),
(884,854,l)
);
},
{
closed = 1;
nodes = (
(459,236,l),
(483,106,l),
(979,200,l),
(955,331,l)
);
},
{
closed = 1;
nodes = (
(495,704,l),
(548,661,o),
(610,598,o),
(635,555,c),
(737,641,l),
(708,685,o),
(643,743,o),
(590,782,c)
);
},
{
closed = 1;
nodes = (
(465,462,l),
(517,416,o),
(577,349,o),
(601,304,c),
(707,388,l),
(679,434,o),
(615,495,o),
(563,538,c)
);
},
{
closed = 1;
nodes = (
(164,853,l),
(131,767,o),
(73,684,o),
(9,632,c),
(30,598,o),
(64,520,o),
(73,489,c),
(163,565,o),
(243,691,o),
(291,813,c)
);
},
{
closed = 1;
nodes = (
(171,768,l),
(144,632,l),
(451,632,l),
(451,768,l)
);
},
{
closed = 1;
nodes = (
(188,-49,o),
(319,16,o),
(319,16,c),
(319,549,l),
(181,549,l),
(181,113,ls),
(181,70,o),
(155,43,o),
(131,30,c),
(153,1,o),
(180,-61,o),
(188,-96,c)
);
},
{
closed = 1;
nodes = (
(114,576,l),
(114,447,l),
(425,447,l),
(425,576,l)
);
},
{
closed = 1;
nodes = (
(52,370,l),
(52,241,l),
(444,241,l),
(444,370,l)
);
},
{
closed = 1;
nodes = (
(188,-96,l),
(210,-76,o),
(250,-56,o),
(436,32,c),
(428,64,o),
(419,125,o),
(417,167,c),
(207,76,l),
(164,34,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(800,829,l),
(800,-70,l),
(829,-70,l),
(829,829,l)
);
},
{
closed = 1;
nodes = (
(461,184,l),
(467,157,l),
(955,245,l),
(949,272,l)
);
},
{
closed = 1;
nodes = (
(565,722,l),
(626,685,o),
(698,629,o),
(731,589,c),
(755,611,l),
(721,651,o),
(649,706,o),
(587,741,c)
);
},
{
closed = 1;
nodes = (
(492,483,l),
(559,446,o),
(635,387,o),
(672,346,c),
(692,369,l),
(655,410,o),
(578,467,o),
(512,503,c)
);
},
{
closed = 1;
nodes = (
(200,828,l),
(168,730,o),
(112,636,o),
(49,573,c),
(57,568,o),
(68,555,o),
(72,549,c),
(135,617,o),
(194,718,o),
(230,821,c)
);
},
{
closed = 1;
nodes = (
(155,699,l),
(149,670,l),
(433,670,l),
(433,699,l)
);
},
{
closed = 1;
nodes = (
(220,-46,o),
(273,-12,o),
(273,-12,c),
(273,506,l),
(243,506,l),
(243,34,ls),
(243,-5,o),
(215,-25,o),
(201,-32,c),
(207,-40,o),
(216,-53,o),
(220,-61,c)
);
},
{
closed = 1;
nodes = (
(110,529,l),
(110,500,l),
(420,500,l),
(420,529,l)
);
},
{
closed = 1;
nodes = (
(66,327,l),
(66,297,l),
(441,297,l),
(441,327,l)
);
},
{
closed = 1;
nodes = (
(220,-61,l),
(231,-49,o),
(251,-38,o),
(433,53,c),
(431,59,o),
(428,69,o),
(427,77,c),
(237,-10,l),
(220,-31,l)
);
}
);
width = 1000;
}
);
unicode = 38061;
}
