{
color = 4;
glyphname = uni94F2;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(463,498,l),
(463,366,l),
(970,366,l),
(970,498,l)
);
},
{
closed = 1;
nodes = (
(429,740,l),
(429,620,l),
(955,620,l),
(955,740,l)
);
},
{
closed = 1;
nodes = (
(418,498,l),
(418,343,ls),
(418,235,o),
(411,79,o),
(321,-26,c),
(352,-39,o),
(410,-77,o),
(434,-98,c),
(532,19,o),
(550,213,o),
(550,341,cs),
(550,498,l)
);
},
{
closed = 1;
nodes = (
(491,593,l),
(509,558,o),
(528,510,o),
(533,480,c),
(654,524,l),
(646,556,o),
(625,601,o),
(605,634,c)
);
},
{
closed = 1;
nodes = (
(791,627,l),
(779,586,o),
(757,530,o),
(736,490,c),
(828,454,l),
(854,487,o),
(890,538,o),
(925,590,c)
);
},
{
closed = 1;
nodes = (
(600,827,l),
(617,792,o),
(636,744,o),
(643,713,c),
(776,759,l),
(767,789,o),
(747,833,o),
(729,864,c)
);
},
{
closed = 1;
nodes = (
(146,853,l),
(118,769,o),
(68,688,o),
(13,636,c),
(33,600,o),
(66,519,o),
(76,485,c),
(157,563,o),
(228,690,o),
(271,811,c)
);
},
{
closed = 1;
nodes = (
(154,765,l),
(131,640,l),
(395,640,l),
(395,765,l)
);
},
{
closed = 1;
nodes = (
(99,576,l),
(99,449,l),
(373,449,l),
(373,576,l)
);
},
{
closed = 1;
nodes = (
(47,370,l),
(47,246,l),
(381,246,l),
(381,370,l)
);
},
{
closed = 1;
nodes = (
(163,-96,l),
(181,-74,o),
(213,-50,o),
(370,56,c),
(360,86,o),
(349,146,o),
(345,186,c),
(170,76,l),
(139,34,l)
);
},
{
closed = 1;
nodes = (
(163,-49,o),
(287,12,o),
(287,12,c),
(287,560,l),
(156,560,l),
(156,116,ls),
(156,74,o),
(129,47,o),
(106,34,c),
(128,3,o),
(154,-60,o),
(163,-96,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(458,501,l),
(458,472,l),
(944,472,l),
(944,501,l)
);
},
{
closed = 1;
nodes = (
(442,712,l),
(442,682,l),
(932,682,l),
(932,712,l)
);
},
{
closed = 1;
nodes = (
(450,501,l),
(450,341,ls),
(450,227,o),
(438,67,o),
(360,-54,c),
(367,-58,o),
(378,-66,o),
(383,-72,c),
(465,52,o),
(479,222,o),
(479,341,cs),
(479,501,l)
);
},
{
closed = 1;
nodes = (
(535,644,l),
(558,604,o),
(581,551,o),
(591,518,c),
(617,526,l),
(608,559,o),
(583,611,o),
(561,650,c)
);
},
{
closed = 1;
nodes = (
(815,653,l),
(801,608,o),
(772,538,o),
(751,497,c),
(773,486,l),
(796,527,o),
(822,589,o),
(843,641,c)
);
},
{
closed = 1;
nodes = (
(642,812,l),
(666,774,o),
(692,724,o),
(705,691,c),
(733,705,l),
(721,736,o),
(694,785,o),
(670,822,c)
);
},
{
closed = 1;
nodes = (
(184,827,l),
(155,730,o),
(104,635,o),
(46,572,c),
(53,567,o),
(65,554,o),
(69,548,c),
(128,617,o),
(182,718,o),
(214,820,c)
);
},
{
closed = 1;
nodes = (
(144,699,l),
(138,670,l),
(366,670,l),
(366,699,l)
);
},
{
closed = 1;
nodes = (
(99,529,l),
(99,500,l),
(350,500,l),
(350,529,l)
);
},
{
closed = 1;
nodes = (
(67,327,l),
(67,297,l),
(375,297,l),
(375,327,l)
);
},
{
closed = 1;
nodes = (
(187,-51,l),
(197,-39,o),
(214,-28,o),
(367,63,c),
(365,69,o),
(362,79,o),
(361,86,c),
(202,0,l),
(187,-21,l)
);
},
{
closed = 1;
nodes = (
(187,-36,o),
(240,-2,o),
(240,-2,c),
(240,516,l),
(211,516,l),
(211,44,ls),
(211,5,o),
(182,-16,o),
(169,-22,c),
(175,-30,o),
(183,-43,o),
(187,-51,c)
);
}
);
width = 1000;
}
);
unicode = 38130;
}
