{
color = 4;
glyphname = uni9248;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(620,855,l),
(620,648,l),
(767,648,l),
(767,855,l)
);
},
{
closed = 1;
nodes = (
(432,722,l),
(432,482,l),
(566,482,l),
(566,592,l),
(819,592,l),
(819,486,l),
(960,486,l),
(960,722,l)
);
},
{
closed = 1;
nodes = (
(835,473,l),
(761,415,o),
(649,358,o),
(540,322,c),
(558,293,o),
(580,245,o),
(587,215,c),
(703,249,o),
(831,297,o),
(932,361,c)
);
},
{
closed = 1;
nodes = (
(502,520,l),
(502,98,ls),
(502,-43,o),
(537,-86,o),
(673,-86,cs),
(700,-86,o),
(782,-86,o),
(811,-86,cs),
(923,-86,o),
(962,-39,o),
(979,116,c),
(939,125,o),
(878,149,o),
(848,172,c),
(842,68,o),
(835,49,o),
(798,49,cs),
(778,49,o),
(711,49,o),
(693,49,cs),
(652,49,o),
(646,54,o),
(646,99,cs),
(646,520,l)
);
},
{
closed = 1;
nodes = (
(101,605,l),
(101,485,l),
(394,485,l),
(394,605,l)
);
},
{
closed = 1;
nodes = (
(57,431,l),
(57,309,l),
(422,309,l),
(422,431,l)
);
},
{
closed = 1;
nodes = (
(54,258,l),
(67,205,o),
(80,136,o),
(82,90,c),
(177,116,l),
(172,161,o),
(159,228,o),
(144,281,c)
);
},
{
closed = 1;
nodes = (
(66,-79,l),
(174,-58,o),
(315,-31,o),
(446,-4,c),
(436,116,l),
(293,91,o),
(140,66,o),
(39,52,c)
);
},
{
closed = 1;
nodes = (
(330,288,l),
(325,243,o),
(311,178,o),
(299,135,c),
(385,112,l),
(398,151,o),
(414,209,o),
(432,264,c)
);
},
{
closed = 1;
nodes = (
(177,556,l),
(177,-2,l),
(301,21,l),
(301,556,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(141,778,o),
(86,688,o),
(5,619,c),
(32,600,o),
(73,553,o),
(91,524,c),
(190,615,o),
(249,717,o),
(288,792,c),
(288,829,l),
(247,829,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,752,l),
(212,752,l),
(265,710,o),
(333,625,o),
(363,574,c),
(455,686,l),
(419,738,o),
(345,807,o),
(287,855,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(674,831,l),
(674,668,l),
(704,668,l),
(704,831,l)
);
},
{
closed = 1;
nodes = (
(465,683,l),
(465,502,l),
(494,502,l),
(494,654,l),
(901,654,l),
(901,506,l),
(930,506,l),
(930,683,l)
);
},
{
closed = 1;
nodes = (
(856,425,l),
(791,379,o),
(667,327,o),
(560,289,c),
(565,282,o),
(570,273,o),
(573,267,c),
(681,304,o),
(805,354,o),
(882,404,c)
);
},
{
closed = 1;
nodes = (
(545,543,l),
(545,33,ls),
(545,-28,o),
(568,-41,o),
(642,-41,cs),
(659,-41,o),
(834,-41,o),
(852,-41,cs),
(923,-41,o),
(934,-8,o),
(939,113,c),
(930,115,o),
(918,120,o),
(910,127,c),
(906,11,o),
(898,-12,o),
(853,-12,cs),
(817,-12,o),
(666,-12,o),
(639,-12,cs),
(585,-12,o),
(574,-3,o),
(574,33,cs),
(574,543,l)
);
},
{
closed = 1;
nodes = (
(116,584,l),
(116,555,l),
(394,555,l),
(394,584,l)
);
},
{
closed = 1;
nodes = (
(57,415,l),
(57,385,l),
(432,385,l),
(432,415,l)
);
},
{
closed = 1;
nodes = (
(92,310,l),
(116,244,o),
(133,160,o),
(134,104,c),
(165,111,l),
(162,166,o),
(144,250,o),
(120,316,c)
);
},
{
closed = 1;
nodes = (
(57,-30,l),
(161,-9,o),
(304,22,o),
(442,52,c),
(439,79,l),
(295,48,o),
(147,18,o),
(49,0,c)
);
},
{
closed = 1;
nodes = (
(376,326,l),
(366,267,o),
(344,177,o),
(327,124,c),
(353,115,l),
(372,167,o),
(391,251,o),
(407,317,c)
);
},
{
closed = 1;
nodes = (
(238,576,l),
(238,22,l),
(268,25,l),
(268,576,l)
);
},
{
closed = 1;
nodes = (
(237,830,l),
(200,747,o),
(128,635,o),
(29,554,c),
(36,550,o),
(46,543,o),
(52,536,c),
(153,623,o),
(223,733,o),
(263,812,c),
(263,820,l),
(253,820,l),
(253,830,l)
);
},
{
closed = 1;
nodes = (
(246,830,l),
(246,809,l),
(254,809,l),
(316,756,o),
(386,677,o),
(423,629,c),
(446,651,l),
(410,700,o),
(336,776,o),
(274,830,c)
);
}
);
width = 1000;
}
);
unicode = 37448;
}
