{
color = 7;
glyphname = uni91CD;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(42,45,l),
(42,-68,l),
(961,-68,l),
(961,45,l)
);
},
{
closed = 1;
nodes = (
(48,677,l),
(48,565,l),
(953,565,l),
(953,677,l)
);
},
{
closed = 1;
nodes = (
(116,186,l),
(116,78,l),
(895,78,l),
(895,186,l)
);
},
{
closed = 1;
nodes = (
(422,752,l),
(422,-13,l),
(568,-13,l),
(568,752,l)
);
},
{
closed = 1;
nodes = (
(800,857,l),
(623,830,o),
(358,814,o),
(123,810,c),
(135,781,o),
(150,732,o),
(152,699,c),
(385,700,o),
(660,714,o),
(864,745,c)
);
},
{
closed = 1;
nodes = (
(291,336,l),
(709,336,l),
(709,309,l),
(291,309,l)
);
},
{
closed = 1;
nodes = (
(291,447,l),
(709,447,l),
(709,420,l),
(291,420,l)
);
},
{
closed = 1;
nodes = (
(149,540,l),
(149,216,l),
(858,216,l),
(858,540,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,-7,l),
(59,-36,l),
(942,-36,l),
(942,-7,l)
);
},
{
closed = 1;
nodes = (
(64,654,l),
(64,624,l),
(938,624,l),
(938,654,l)
);
},
{
closed = 1;
nodes = (
(134,143,l),
(134,114,l),
(880,114,l),
(880,143,l)
);
},
{
closed = 1;
nodes = (
(482,771,l),
(482,-18,l),
(512,-18,l),
(512,771,l)
);
},
{
closed = 1;
nodes = (
(811,820,l),
(665,790,o),
(371,770,o),
(139,763,c),
(143,756,o),
(147,744,o),
(147,736,c),
(381,743,o),
(672,763,o),
(836,796,c)
);
},
{
closed = 1;
nodes = (
(194,376,l),
(813,376,l),
(813,268,l),
(194,268,l)
);
},
{
closed = 1;
nodes = (
(194,511,l),
(813,511,l),
(813,405,l),
(194,405,l)
);
},
{
closed = 1;
nodes = (
(165,540,l),
(165,238,l),
(842,238,l),
(842,540,l)
);
}
);
width = 1000;
}
);
unicode = 37325;
}
