{
color = 4;
glyphname = uni9AFB;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(205,730,l),
(205,662,l),
(489,662,l),
(489,730,l)
);
},
{
closed = 1;
nodes = (
(205,642,l),
(205,574,l),
(489,574,l),
(489,642,l)
);
},
{
closed = 1;
nodes = (
(46,554,l),
(46,471,l),
(560,471,l),
(560,554,l)
);
},
{
closed = 1;
nodes = (
(50,321,l),
(50,234,l),
(951,234,l),
(951,321,l)
);
},
{
closed = 1;
nodes = (
(118,212,l),
(118,127,l),
(897,127,l),
(897,212,l)
);
},
{
closed = 1;
nodes = (
(248,1,l),
(248,-78,l),
(748,-78,l),
(748,1,l)
);
},
{
closed = 1;
nodes = (
(120,832,l),
(120,528,l),
(251,528,l),
(251,750,l),
(522,750,l),
(522,832,l)
);
},
{
closed = 1;
nodes = (
(163,521,l),
(155,493,o),
(138,452,o),
(124,423,c),
(215,397,l),
(233,422,o),
(256,456,o),
(281,494,c)
);
},
{
closed = 1;
nodes = (
(67,351,l),
(173,354,o),
(314,359,o),
(453,365,c),
(455,444,l),
(309,442,o),
(160,440,o),
(59,440,c)
);
},
{
closed = 1;
nodes = (
(362,463,l),
(396,430,o),
(434,382,o),
(450,351,c),
(543,394,l),
(525,427,o),
(485,472,o),
(450,503,c)
);
},
{
closed = 1;
nodes = (
(793,844,l),
(737,798,o),
(626,750,o),
(546,725,c),
(577,701,o),
(611,666,o),
(631,640,c),
(719,673,o),
(828,728,o),
(905,789,c)
);
},
{
closed = 1;
nodes = (
(816,702,l),
(761,653,o),
(649,612,o),
(553,592,c),
(581,568,o),
(612,530,o),
(629,503,c),
(740,534,o),
(853,584,o),
(927,656,c)
);
},
{
closed = 1;
nodes = (
(842,563,l),
(782,499,o),
(660,457,o),
(535,437,c),
(562,411,o),
(591,369,o),
(606,338,c),
(755,373,o),
(882,427,o),
(960,521,c)
);
},
{
closed = 1;
nodes = (
(166,107,l),
(166,-95,l),
(302,-95,l),
(302,29,l),
(691,29,l),
(691,-95,l),
(834,-95,l),
(834,107,l)
);
},
{
closed = 1;
nodes = (
(426,358,l),
(426,178,l),
(567,178,l),
(567,358,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(170,706,l),
(170,676,l),
(488,676,l),
(488,706,l)
);
},
{
closed = 1;
nodes = (
(170,620,l),
(170,590,l),
(488,590,l),
(488,620,l)
);
},
{
closed = 1;
nodes = (
(59,533,l),
(59,504,l),
(563,504,l),
(563,533,l)
);
},
{
closed = 1;
nodes = (
(59,299,l),
(59,270,l),
(942,270,l),
(942,299,l)
);
},
{
closed = 1;
nodes = (
(126,199,l),
(126,170,l),
(889,170,l),
(889,199,l)
);
},
{
closed = 1;
nodes = (
(206,-8,l),
(206,-37,l),
(798,-37,l),
(798,-8,l)
);
},
{
closed = 1;
nodes = (
(155,790,l),
(155,516,l),
(184,516,l),
(184,761,l),
(516,761,l),
(516,790,l)
);
},
{
closed = 1;
nodes = (
(212,528,l),
(196,493,o),
(166,438,o),
(143,405,c),
(170,394,l),
(194,428,o),
(219,474,o),
(242,518,c)
);
},
{
closed = 1;
nodes = (
(88,381,l),
(192,386,o),
(338,394,o),
(483,402,c),
(483,429,l),
(334,423,o),
(184,416,o),
(84,413,c)
);
},
{
closed = 1;
nodes = (
(383,479,l),
(428,448,o),
(478,402,o),
(502,370,c),
(525,388,l),
(501,421,o),
(451,466,o),
(406,496,c)
);
},
{
closed = 1;
nodes = (
(840,827,l),
(770,775,o),
(652,725,o),
(558,696,c),
(566,690,o),
(574,680,o),
(580,673,c),
(674,705,o),
(792,759,o),
(867,815,c)
);
},
{
closed = 1;
nodes = (
(881,690,l),
(816,632,o),
(698,583,o),
(594,555,c),
(602,549,o),
(610,538,o),
(616,531,c),
(721,563,o),
(839,616,o),
(909,677,c)
);
},
{
closed = 1;
nodes = (
(915,544,l),
(846,471,o),
(705,420,o),
(559,393,c),
(566,386,o),
(574,375,o),
(577,368,c),
(725,397,o),
(871,453,o),
(942,531,c)
);
},
{
closed = 1;
nodes = (
(190,111,l),
(190,-70,l),
(220,-70,l),
(220,82,l),
(781,82,l),
(781,-70,l),
(811,-70,l),
(811,111,l)
);
},
{
closed = 1;
nodes = (
(483,364,l),
(483,182,l),
(513,182,l),
(513,364,l)
);
}
);
width = 1000;
}
);
unicode = 39675;
}
