{
color = 7;
glyphname = uni978F;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(423,364,l),
(423,-95,l),
(570,-95,l),
(570,364,l)
);
},
{
closed = 1;
nodes = (
(57,524,l),
(57,433,l),
(944,433,l),
(944,524,l)
);
},
{
closed = 1;
nodes = (
(46,75,l),
(46,-28,l),
(956,-28,l),
(956,75,l)
);
},
{
closed = 1;
nodes = (
(250,569,l),
(250,317,l),
(747,317,l),
(747,569,l),
(603,569,l),
(603,407,l),
(387,407,l),
(387,569,l)
);
},
{
closed = 1;
nodes = (
(286,212,l),
(704,212,l),
(704,184,l),
(286,184,l)
);
},
{
closed = 1;
nodes = (
(148,295,l),
(148,102,l),
(851,102,l),
(851,295,l)
);
},
{
closed = 1;
nodes = (
(68,826,l),
(68,726,l),
(433,726,l),
(433,826,l)
);
},
{
closed = 1;
nodes = (
(185,781,l),
(185,627,l),
(314,641,l),
(314,781,l)
);
},
{
closed = 1;
nodes = (
(67,548,l),
(171,561,o),
(309,578,o),
(440,596,c),
(436,694,l),
(295,679,o),
(148,663,o),
(50,655,c)
);
},
{
closed = 1;
nodes = (
(482,836,l),
(482,748,ls),
(482,702,o),
(473,661,o),
(384,627,c),
(409,609,o),
(458,557,o),
(474,532,c),
(584,580,o),
(608,664,o),
(608,744,cs),
(608,836,l)
);
},
{
closed = 1;
nodes = (
(554,836,l),
(554,731,l),
(780,731,l),
(780,836,l)
);
},
{
closed = 1;
nodes = (
(575,666,l),
(605,637,o),
(640,597,o),
(656,570,c),
(746,637,l),
(728,663,o),
(691,701,o),
(660,727,c)
);
},
{
closed = 1;
nodes = (
(730,836,l),
(730,683,ls),
(730,619,o),
(737,596,o),
(755,577,c),
(771,559,o),
(799,550,o),
(826,550,cs),
(839,550,o),
(856,550,o),
(871,550,cs),
(889,550,o),
(911,554,o),
(925,563,c),
(940,572,o),
(951,586,o),
(959,604,c),
(965,622,o),
(970,665,o),
(972,705,c),
(945,714,o),
(908,733,o),
(889,749,c),
(888,717,o),
(887,692,o),
(886,680,c),
(884,667,o),
(882,662,o),
(880,660,cs),
(878,658,o),
(876,657,o),
(873,657,cs),
(870,657,o),
(868,657,o),
(865,657,c),
(863,657,o),
(860,659,o),
(859,662,c),
(857,666,o),
(858,674,o),
(858,691,cs),
(858,836,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(482,372,l),
(482,-69,l),
(512,-69,l),
(512,372,l)
);
},
{
closed = 1;
nodes = (
(69,473,l),
(69,443,l),
(929,443,l),
(929,473,l)
);
},
{
closed = 1;
nodes = (
(59,81,l),
(59,51,l),
(942,51,l),
(942,81,l)
);
},
{
closed = 1;
nodes = (
(299,543,l),
(299,348,l),
(702,348,l),
(702,543,l),
(672,543,l),
(672,377,l),
(329,377,l),
(329,543,l)
);
},
{
closed = 1;
nodes = (
(221,265,l),
(777,265,l),
(777,179,l),
(221,179,l)
);
},
{
closed = 1;
nodes = (
(191,294,l),
(191,149,l),
(807,149,l),
(807,294,l)
);
},
{
closed = 1;
nodes = (
(81,767,l),
(81,737,l),
(438,737,l),
(438,767,l)
);
},
{
closed = 1;
nodes = (
(239,758,l),
(239,590,l),
(269,594,l),
(269,758,l)
);
},
{
closed = 1;
nodes = (
(64,551,l),
(164,566,o),
(307,588,o),
(447,609,c),
(446,637,l),
(301,616,o),
(155,594,o),
(59,581,c)
);
},
{
closed = 1;
nodes = (
(512,788,l),
(512,700,ls),
(512,644,o),
(489,583,o),
(380,538,c),
(386,533,o),
(395,522,o),
(399,514,c),
(516,565,o),
(541,636,o),
(541,699,cs),
(541,788,l)
);
},
{
closed = 1;
nodes = (
(527,788,l),
(527,759,l),
(775,759,l),
(775,788,l)
);
},
{
closed = 1;
nodes = (
(581,698,l),
(623,669,o),
(670,626,o),
(692,598,c),
(714,619,l),
(690,647,o),
(643,688,o),
(602,716,c)
);
},
{
closed = 1;
nodes = (
(759,788,l),
(759,620,ls),
(759,578,o),
(762,568,o),
(774,560,cs),
(785,553,o),
(804,551,o),
(819,551,cs),
(827,551,o),
(867,551,o),
(875,551,cs),
(890,551,o),
(911,553,o),
(919,557,c),
(930,562,o),
(938,570,o),
(942,581,cs),
(947,594,o),
(949,635,o),
(949,669,c),
(941,670,o),
(932,674,o),
(926,679,c),
(925,642,o),
(923,614,o),
(920,601,c),
(918,589,o),
(913,582,o),
(906,579,cs),
(901,577,o),
(885,576,o),
(871,576,cs),
(858,576,o),
(832,576,o),
(821,576,cs),
(811,576,o),
(802,577,o),
(796,579,c),
(789,583,o),
(788,592,o),
(788,611,cs),
(788,788,l)
);
}
);
width = 1000;
}
);
unicode = 38799;
}
