{
color = 4;
glyphname = uni95FC;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(805,809,l),
(805,49,ls),
(805,36,o),
(801,31,o),
(788,31,cs),
(777,31,o),
(740,31,o),
(712,33,c),
(729,-1,o),
(746,-58,o),
(750,-94,c),
(816,-94,o),
(866,-92,o),
(903,-70,cs),
(940,-48,o),
(951,-15,o),
(951,48,cs),
(951,809,l)
);
},
{
closed = 1;
nodes = (
(54,605,l),
(54,-93,l),
(192,-93,l),
(192,605,l)
);
},
{
closed = 1;
nodes = (
(65,785,l),
(110,738,o),
(162,672,o),
(183,628,c),
(302,707,l),
(278,751,o),
(222,813,o),
(176,856,c)
);
},
{
closed = 1;
nodes = (
(341,809,l),
(341,680,l),
(891,680,l),
(891,809,l)
);
},
{
closed = 1;
nodes = (
(383,417,l),
(212,417,l),
(212,298,l),
(270,298,l),
(270,142,l),
(383,142,l)
);
},
{
closed = 1;
nodes = (
(206,586,l),
(239,548,o),
(278,494,o),
(295,459,c),
(392,528,l),
(373,561,o),
(335,610,o),
(299,645,c)
);
},
{
closed = 1;
nodes = (
(285,208,o),
(228,170,o),
(187,123,c),
(268,-4,l),
(275,33,o),
(308,94,o),
(324,94,cs),
(339,94,o),
(367,73,o),
(395,55,c),
(445,25,o),
(501,10,o),
(580,10,cs),
(641,10,o),
(721,13,o),
(772,17,c),
(773,49,o),
(788,114,o),
(801,150,c),
(734,140,o),
(635,135,o),
(579,135,cs),
(510,135,o),
(452,142,o),
(406,169,cs),
(372,188,o),
(350,208,o),
(325,208,cs)
);
},
{
closed = 1;
nodes = (
(532,644,l),
(532,565,ls),
(532,479,o),
(526,334,o),
(389,222,c),
(417,203,o),
(455,169,o),
(474,143,c),
(619,273,o),
(652,456,o),
(652,564,cs),
(652,644,l)
);
},
{
closed = 1;
nodes = (
(389,533,l),
(389,419,l),
(781,419,l),
(781,533,l)
);
},
{
closed = 1;
nodes = (
(524,354,l),
(587,292,o),
(666,204,o),
(700,147,c),
(799,214,l),
(761,270,o),
(679,354,o),
(617,412,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(858,768,l),
(858,-10,ls),
(858,-24,o),
(854,-27,o),
(840,-28,cs),
(827,-29,o),
(782,-29,o),
(730,-28,c),
(735,-37,o),
(740,-52,o),
(743,-61,c),
(803,-61,o),
(841,-60,o),
(861,-55,c),
(880,-48,o),
(887,-36,o),
(887,-10,cs),
(887,768,l)
);
},
{
closed = 1;
nodes = (
(111,621,l),
(111,-72,l),
(140,-72,l),
(140,621,l)
);
},
{
closed = 1;
nodes = (
(126,797,l),
(168,760,o),
(217,707,o),
(239,672,c),
(263,689,l),
(239,723,o),
(190,774,o),
(148,811,c)
);
},
{
closed = 1;
nodes = (
(364,768,l),
(364,738,l),
(876,738,l),
(876,768,l)
);
},
{
closed = 1;
nodes = (
(348,376,l),
(211,376,l),
(211,345,l),
(319,345,l),
(319,128,l),
(348,128,l)
);
},
{
closed = 1;
nodes = (
(234,604,l),
(269,565,o),
(310,511,o),
(331,476,c),
(357,493,l),
(336,525,o),
(294,577,o),
(258,617,c)
);
},
{
closed = 1;
nodes = (
(295,137,o),
(252,102,o),
(207,62,c),
(230,37,l),
(267,77,o),
(308,111,o),
(334,111,cs),
(355,111,o),
(378,93,o),
(412,76,cs),
(459,51,o),
(518,43,o),
(587,43,cs),
(645,43,o),
(737,46,o),
(788,48,c),
(789,59,o),
(794,74,o),
(798,82,c),
(738,75,o),
(641,73,o),
(590,73,cs),
(521,73,o),
(467,81,o),
(421,102,cs),
(379,122,o),
(361,137,o),
(334,137,cs)
);
},
{
closed = 1;
nodes = (
(565,633,l),
(565,577,ls),
(565,473,o),
(557,303,o),
(393,169,c),
(401,164,o),
(411,155,o),
(417,148,c),
(583,293,o),
(594,467,o),
(594,577,cs),
(594,633,l)
);
},
{
closed = 1;
nodes = (
(393,493,l),
(393,464,l),
(769,464,l),
(769,493,l)
);
},
{
closed = 1;
nodes = (
(550,378,l),
(622,309,o),
(699,211,o),
(733,147,c),
(757,165,l),
(723,228,o),
(645,324,o),
(573,392,c)
);
}
);
width = 1000;
}
);
unicode = 38396;
}
