{
color = 4;
glyphname = uni915A;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(599,824,l),
(599,697,l),
(820,697,l),
(820,824,l)
);
},
{
closed = 1;
nodes = (
(536,453,l),
(536,326,l),
(816,326,l),
(816,453,l)
);
},
{
closed = 1;
nodes = (
(539,705,l),
(521,616,o),
(484,531,o),
(426,479,c),
(456,459,o),
(507,413,o),
(529,390,c),
(595,456,o),
(645,565,o),
(671,679,c)
);
},
{
closed = 1;
nodes = (
(600,393,l),
(595,214,o),
(566,72,o),
(463,-8,c),
(492,-27,o),
(546,-75,o),
(566,-98,c),
(680,5,o),
(721,169,o),
(732,388,c)
);
},
{
closed = 1;
nodes = (
(718,824,l),
(718,762,l),
(740,762,l),
(759,627,o),
(807,490,o),
(887,401,c),
(911,431,o),
(964,480,o),
(997,501,c),
(922,570,o),
(878,696,o),
(861,824,c)
);
},
{
closed = 1;
nodes = (
(787,453,l),
(787,429,l),
(782,160,o),
(776,65,o),
(761,43,cs),
(753,31,o),
(745,28,o),
(732,28,cs),
(716,28,o),
(692,28,o),
(663,31,c),
(683,-3,o),
(696,-57,o),
(698,-96,c),
(741,-96,o),
(779,-96,o),
(805,-90,cs),
(834,-84,o),
(856,-73,o),
(877,-43,cs),
(903,-6,o),
(910,109,o),
(917,400,c),
(918,416,o),
(918,453,o),
(918,453,c)
);
},
{
closed = 1;
nodes = (
(52,614,l),
(52,-94,l),
(159,-94,l),
(159,495,l),
(364,495,l),
(364,-80,l),
(477,-80,l),
(477,614,l)
);
},
{
closed = 1;
nodes = (
(100,227,l),
(100,119,l),
(425,119,l),
(425,227,l)
);
},
{
closed = 1;
nodes = (
(100,80,l),
(100,-31,l),
(425,-31,l),
(425,80,l)
);
},
{
closed = 1;
nodes = (
(45,817,l),
(45,698,l),
(478,698,l),
(478,817,l)
);
},
{
closed = 1;
nodes = (
(157,780,l),
(157,523,l),
(249,523,l),
(249,780,l)
);
},
{
closed = 1;
nodes = (
(275,780,l),
(275,523,l),
(369,523,l),
(369,780,l)
);
},
{
closed = 1;
nodes = (
(184,524,l),
(184,428,ls),
(184,387,o),
(182,341,o),
(151,302,c),
(165,294,o),
(193,271,o),
(204,258,c),
(243,304,o),
(250,373,o),
(250,426,cs),
(250,524,l)
);
},
{
closed = 1;
nodes = (
(274,524,l),
(274,383,ls),
(274,317,o),
(287,300,o),
(336,300,cs),
(345,300,o),
(353,300,o),
(362,300,cs),
(396,300,o),
(416,313,o),
(425,347,c),
(404,352,o),
(377,362,o),
(365,374,c),
(363,371,o),
(361,370,o),
(351,370,c),
(349,370,o),
(348,370,o),
(346,370,c),
(341,370,o),
(340,371,o),
(340,385,cs),
(340,524,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(580,777,l),
(580,748,l),
(793,748,l),
(793,777,l)
);
},
{
closed = 1;
nodes = (
(517,414,l),
(517,384,l),
(844,384,l),
(844,414,l)
);
},
{
closed = 1;
nodes = (
(596,704,l),
(569,587,o),
(521,479,o),
(454,408,c),
(462,403,o),
(475,393,o),
(479,389,c),
(545,465,o),
(596,575,o),
(626,698,c)
);
},
{
closed = 1;
nodes = (
(648,404,l),
(635,192,o),
(593,42,o),
(475,-51,c),
(481,-56,o),
(494,-66,o),
(498,-72,c),
(618,30,o),
(664,180,o),
(679,402,c)
);
},
{
closed = 1;
nodes = (
(763,777,l),
(763,757,l),
(776,757,l),
(804,603,o),
(866,470,o),
(941,398,c),
(948,406,o),
(958,415,o),
(966,420,c),
(890,486,o),
(826,622,o),
(800,777,c)
);
},
{
closed = 1;
nodes = (
(835,414,l),
(835,406,l),
(823,101,o),
(811,-7,o),
(788,-32,c),
(781,-42,o),
(771,-43,o),
(758,-43,cs),
(742,-43,o),
(701,-43,o),
(655,-39,c),
(661,-47,o),
(664,-60,o),
(664,-68,c),
(704,-71,o),
(742,-71,o),
(763,-71,c),
(787,-70,o),
(801,-65,o),
(814,-51,c),
(840,-20,o),
(852,83,o),
(865,393,c),
(865,399,o),
(865,414,o),
(865,414,c)
);
},
{
closed = 1;
nodes = (
(74,593,l),
(74,-67,l),
(103,-67,l),
(103,564,l),
(422,564,l),
(422,-54,l),
(451,-54,l),
(451,593,l)
);
},
{
closed = 1;
nodes = (
(89,208,l),
(89,179,l),
(429,179,l),
(429,208,l)
);
},
{
closed = 1;
nodes = (
(89,39,l),
(89,10,l),
(429,10,l),
(429,39,l)
);
},
{
closed = 1;
nodes = (
(51,783,l),
(51,754,l),
(467,754,l),
(467,783,l)
);
},
{
closed = 1;
nodes = (
(191,772,l),
(191,578,l),
(221,578,l),
(221,772,l)
);
},
{
closed = 1;
nodes = (
(298,772,l),
(298,578,l),
(328,578,l),
(328,772,l)
);
},
{
closed = 1;
nodes = (
(191,579,l),
(191,487,ls),
(191,428,o),
(177,356,o),
(101,300,c),
(108,296,o),
(119,287,o),
(124,280,c),
(202,340,o),
(221,423,o),
(221,487,cs),
(221,579,l)
);
},
{
closed = 1;
nodes = (
(298,579,l),
(298,383,ls),
(298,345,o),
(310,340,o),
(346,340,cs),
(353,340,o),
(405,340,o),
(412,340,cs),
(436,340,o),
(448,348,o),
(450,361,c),
(441,364,o),
(429,366,o),
(423,372,c),
(421,370,o),
(419,370,o),
(406,370,cs),
(395,370,o),
(354,370,o),
(346,370,cs),
(329,370,o),
(328,372,o),
(328,383,cs),
(328,579,l)
);
}
);
width = 1000;
}
);
unicode = 37210;
}
