{
color = 7;
glyphname = uni967D;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(380,439,l),
(380,326,l),
(975,326,l),
(975,439,l)
);
},
{
closed = 1;
nodes = (
(483,294,l),
(483,183,l),
(853,183,l),
(853,294,l)
);
},
{
closed = 1;
nodes = (
(501,392,l),
(466,303,o),
(395,226,o),
(310,179,c),
(335,158,o),
(378,114,o),
(396,91,c),
(488,151,o),
(571,250,o),
(618,363,c)
);
},
{
closed = 1;
nodes = (
(569,245,l),
(522,151,o),
(433,69,o),
(335,19,c),
(358,-2,o),
(396,-48,o),
(412,-71,c),
(517,-8,o),
(619,96,o),
(678,213,c)
);
},
{
closed = 1;
nodes = (
(716,242,l),
(680,140,o),
(610,45,o),
(527,-13,c),
(552,-31,o),
(596,-71,o),
(615,-92,c),
(702,-22,o),
(782,91,o),
(828,214,c)
);
},
{
closed = 1;
nodes = (
(820,294,l),
(820,275,l),
(813,109,o),
(804,47,o),
(791,31,cs),
(783,21,o),
(776,19,o),
(764,19,cs),
(751,19,o),
(730,20,o),
(705,23,c),
(722,-9,o),
(735,-59,o),
(737,-96,c),
(777,-97,o),
(813,-96,o),
(836,-91,cs),
(862,-86,o),
(883,-77,o),
(903,-52,cs),
(928,-22,o),
(940,60,o),
(949,247,cs),
(950,262,o),
(952,294,o),
(952,294,c)
);
},
{
closed = 1;
nodes = (
(582,597,l),
(772,597,l),
(772,566,l),
(582,566,l)
);
},
{
closed = 1;
nodes = (
(582,720,l),
(772,720,l),
(772,690,l),
(582,690,l)
);
},
{
closed = 1;
nodes = (
(451,820,l),
(451,466,l),
(910,466,l),
(910,820,l)
);
},
{
closed = 1;
nodes = (
(66,812,l),
(66,-96,l),
(192,-96,l),
(192,683,l),
(302,683,l),
(302,812,l)
);
},
{
closed = 1;
nodes = (
(258,812,l),
(258,770,l),
(247,709,o),
(218,560,o),
(195,471,c),
(243,410,o),
(253,351,o),
(253,309,cs),
(253,282,o),
(249,266,o),
(239,258,c),
(232,252,o),
(223,250,o),
(213,250,cs),
(203,250,o),
(193,250,o),
(178,251,c),
(197,217,o),
(207,163,o),
(208,128,c),
(232,128,o),
(255,129,o),
(272,131,c),
(295,135,o),
(315,142,o),
(332,154,cs),
(366,178,o),
(380,220,o),
(380,290,cs),
(380,346,o),
(370,412,o),
(315,486,c),
(341,563,o),
(372,676,o),
(396,764,c),
(301,817,l),
(281,812,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(342,400,l),
(342,371,l),
(952,371,l),
(952,400,l)
);
},
{
closed = 1;
nodes = (
(456,275,l),
(456,245,l),
(893,245,l),
(893,275,l)
);
},
{
closed = 1;
nodes = (
(510,393,l),
(471,285,o),
(398,192,o),
(313,131,c),
(321,125,o),
(333,115,o),
(338,109,c),
(422,175,o),
(497,273,o),
(540,386,c)
);
},
{
closed = 1;
nodes = (
(595,269,l),
(546,147,o),
(459,38,o),
(362,-31,c),
(369,-36,o),
(381,-48,o),
(385,-54,c),
(482,21,o),
(573,132,o),
(624,261,c)
);
},
{
closed = 1;
nodes = (
(742,269,l),
(709,137,o),
(644,26,o),
(557,-47,c),
(565,-53,o),
(577,-64,o),
(582,-68,c),
(669,9,o),
(736,125,o),
(772,263,c)
);
},
{
closed = 1;
nodes = (
(881,275,l),
(881,268,l),
(868,63,o),
(853,-14,o),
(833,-34,c),
(827,-42,o),
(819,-43,o),
(805,-43,cs),
(792,-43,o),
(756,-42,o),
(717,-39,c),
(721,-47,o),
(724,-59,o),
(725,-67,c),
(758,-70,o),
(793,-70,o),
(811,-70,c),
(832,-69,o),
(845,-65,o),
(857,-53,c),
(881,-27,o),
(895,44,o),
(910,255,c),
(911,262,o),
(912,275,o),
(912,275,c)
);
},
{
closed = 1;
nodes = (
(471,621,l),
(830,621,l),
(830,511,l),
(471,511,l)
);
},
{
closed = 1;
nodes = (
(471,758,l),
(830,758,l),
(830,650,l),
(471,650,l)
);
},
{
closed = 1;
nodes = (
(441,787,l),
(441,481,l),
(860,481,l),
(860,787,l)
);
},
{
closed = 1;
nodes = (
(90,787,l),
(90,-70,l),
(120,-70,l),
(120,758,l),
(325,758,l),
(325,787,l)
);
},
{
closed = 1;
nodes = (
(317,787,l),
(317,780,l),
(289,707,o),
(247,607,o),
(202,514,c),
(289,425,o),
(313,352,o),
(313,290,cs),
(313,258,o),
(307,224,o),
(288,211,cs),
(279,205,o),
(267,202,o),
(253,201,c),
(233,199,o),
(208,200,o),
(180,202,c),
(186,193,o),
(190,180,o),
(191,173,c),
(213,171,o),
(239,171,o),
(261,173,cs),
(280,175,o),
(296,180,o),
(308,188,c),
(332,205,o),
(342,247,o),
(342,290,cs),
(342,356,o),
(321,430,o),
(236,518,c),
(275,600,o),
(316,696,o),
(348,775,c),
(329,789,l),
(323,787,l)
);
}
);
width = 1000;
}
);
unicode = 38525;
}
