{
color = 7;
glyphname = uni9698;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(558,825,l),
(558,717,l),
(757,717,l),
(757,825,l)
);
},
{
closed = 1;
nodes = (
(337,38,l),
(337,-83,l),
(977,-83,l),
(977,38,l)
);
},
{
closed = 1;
nodes = (
(531,638,l),
(531,533,l),
(806,533,l),
(806,638,l)
);
},
{
closed = 1;
nodes = (
(485,769,l),
(459,696,o),
(407,627,o),
(343,584,c),
(372,564,o),
(421,520,o),
(443,496,c),
(514,551,o),
(578,641,o),
(613,738,c)
);
},
{
closed = 1;
nodes = (
(686,825,l),
(686,766,l),
(708,766,l),
(737,662,o),
(806,558,o),
(900,494,c),
(920,525,o),
(964,575,o),
(992,597,c),
(906,643,o),
(843,730,o),
(819,825,c)
);
},
{
closed = 1;
nodes = (
(559,490,l),
(559,382,l),
(758,382,l),
(758,490,l)
);
},
{
closed = 1;
nodes = (
(474,435,l),
(444,364,o),
(385,299,o),
(316,259,c),
(344,237,o),
(391,189,o),
(411,164,c),
(489,218,o),
(562,306,o),
(602,402,c)
);
},
{
closed = 1;
nodes = (
(695,490,l),
(695,430,l),
(717,430,l),
(744,328,o),
(809,226,o),
(898,162,c),
(918,193,o),
(964,244,o),
(992,267,c),
(911,312,o),
(853,398,o),
(830,490,c)
);
},
{
closed = 1;
nodes = (
(421,272,l),
(421,-33,l),
(528,-33,l),
(528,160,l),
(564,160,l),
(564,-33,l),
(648,-33,l),
(648,160,l),
(684,160,l),
(684,-33,l),
(768,-33,l),
(768,160,l),
(804,160,l),
(804,-33,l),
(917,-33,l),
(917,272,l)
);
},
{
closed = 1;
nodes = (
(66,812,l),
(66,-96,l),
(192,-96,l),
(192,683,l),
(302,683,l),
(302,812,l)
);
},
{
closed = 1;
nodes = (
(258,812,l),
(258,770,l),
(247,709,o),
(218,560,o),
(195,471,c),
(243,410,o),
(253,351,o),
(253,309,cs),
(253,282,o),
(249,266,o),
(239,258,c),
(232,252,o),
(223,250,o),
(213,250,cs),
(203,250,o),
(193,250,o),
(178,251,c),
(197,217,o),
(207,163,o),
(208,128,c),
(232,128,o),
(255,129,o),
(272,131,c),
(295,135,o),
(315,142,o),
(332,154,cs),
(366,178,o),
(380,220,o),
(380,290,cs),
(380,346,o),
(370,412,o),
(315,486,c),
(341,563,o),
(372,676,o),
(396,764,c),
(301,817,l),
(281,812,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(567,794,l),
(567,765,l),
(757,765,l),
(757,794,l)
);
},
{
closed = 1;
nodes = (
(310,-15,l),
(310,-44,l),
(955,-44,l),
(955,-15,l)
);
},
{
closed = 1;
nodes = (
(481,616,l),
(481,586,l),
(804,586,l),
(804,616,l)
);
},
{
closed = 1;
nodes = (
(496,761,l),
(464,684,o),
(407,615,o),
(343,567,c),
(351,562,o),
(364,552,o),
(369,547,c),
(430,597,o),
(490,672,o),
(525,754,c)
);
},
{
closed = 1;
nodes = (
(729,794,l),
(729,773,l),
(743,773,l),
(782,685,o),
(859,608,o),
(929,565,c),
(935,572,o),
(945,582,o),
(953,587,c),
(883,626,o),
(803,706,o),
(766,794,c)
);
},
{
closed = 1;
nodes = (
(558,480,l),
(558,451,l),
(766,451,l),
(766,480,l)
);
},
{
closed = 1;
nodes = (
(489,446,l),
(460,368,o),
(406,296,o),
(344,248,c),
(352,243,o),
(365,233,o),
(370,229,c),
(429,279,o),
(487,356,o),
(519,439,c)
);
},
{
closed = 1;
nodes = (
(741,480,l),
(741,460,l),
(755,460,l),
(788,361,o),
(862,277,o),
(933,230,c),
(939,238,o),
(949,248,o),
(957,253,c),
(885,295,o),
(810,381,o),
(777,480,c)
);
},
{
closed = 1;
nodes = (
(413,252,l),
(413,-29,l),
(442,-29,l),
(442,223,l),
(555,223,l),
(555,-29,l),
(584,-29,l),
(584,223,l),
(697,223,l),
(697,-29,l),
(726,-29,l),
(726,223,l),
(842,223,l),
(842,-29,l),
(871,-29,l),
(871,252,l)
);
},
{
closed = 1;
nodes = (
(90,787,l),
(90,-70,l),
(120,-70,l),
(120,758,l),
(325,758,l),
(325,787,l)
);
},
{
closed = 1;
nodes = (
(317,787,l),
(317,780,l),
(289,707,o),
(247,607,o),
(202,514,c),
(289,425,o),
(313,352,o),
(313,290,cs),
(313,258,o),
(307,224,o),
(288,211,cs),
(279,205,o),
(267,202,o),
(253,201,c),
(233,199,o),
(208,200,o),
(180,202,c),
(186,193,o),
(190,180,o),
(191,173,c),
(213,171,o),
(239,171,o),
(261,173,cs),
(280,175,o),
(296,180,o),
(308,188,c),
(332,205,o),
(342,247,o),
(342,290,cs),
(342,356,o),
(321,430,o),
(236,518,c),
(275,600,o),
(316,696,o),
(348,775,c),
(329,789,l),
(323,787,l)
);
}
);
width = 1000;
}
);
unicode = 38552;
}
