{
color = 7;
glyphname = uni9DD7;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(124,127,l),
(124,2,l),
(512,2,l),
(512,127,l)
);
},
{
closed = 1;
nodes = (
(53,814,l),
(53,-68,l),
(165,-68,l),
(165,690,l),
(506,690,l),
(506,814,l)
);
},
{
closed = 1;
nodes = (
(624,763,l),
(624,668,l),
(799,668,l),
(799,533,l),
(624,533,l),
(624,438,l),
(922,438,l),
(922,763,l)
);
},
{
closed = 1;
nodes = (
(550,763,l),
(550,241,l),
(673,241,l),
(673,763,l)
);
},
{
closed = 1;
nodes = (
(627,417,l),
(627,314,l),
(974,314,l),
(974,417,l)
);
},
{
closed = 1;
nodes = (
(550,292,l),
(550,187,l),
(861,187,l),
(861,292,l)
);
},
{
closed = 1;
nodes = (
(632,645,l),
(632,558,l),
(853,558,l),
(853,645,l)
);
},
{
closed = 1;
nodes = (
(842,292,l),
(842,275,l),
(838,93,o),
(832,30,o),
(821,14,c),
(815,4,o),
(808,2,o),
(798,2,cs),
(786,2,o),
(769,2,o),
(747,5,c),
(762,-22,o),
(772,-65,o),
(774,-96,c),
(808,-96,o),
(839,-95,o),
(859,-92,cs),
(882,-88,o),
(901,-79,o),
(918,-56,cs),
(939,-28,o),
(946,53,o),
(952,251,c),
(953,264,o),
(954,292,o),
(954,292,c)
);
},
{
closed = 1;
nodes = (
(541,149,l),
(532,81,o),
(511,11,o),
(473,-33,c),
(558,-77,l),
(600,-28,o),
(618,49,o),
(629,125,c)
);
},
{
closed = 1;
nodes = (
(619,145,l),
(626,89,o),
(627,18,o),
(623,-29,c),
(702,-18,l),
(705,29,o),
(702,100,o),
(693,155,c)
);
},
{
closed = 1;
nodes = (
(702,146,l),
(713,105,o),
(723,52,o),
(724,17,c),
(792,34,l),
(789,68,o),
(779,121,o),
(766,160,c)
);
},
{
closed = 1;
nodes = (
(776,155,l),
(790,124,o),
(804,82,o),
(809,55,c),
(868,76,l),
(862,102,o),
(847,142,o),
(832,172,c)
);
},
{
closed = 1;
nodes = (
(679,855,l),
(676,821,o),
(666,775,o),
(657,739,c),
(774,718,l),
(790,749,o),
(812,792,o),
(833,840,c)
);
},
{
closed = 1;
nodes = (
(322,575,l),
(392,575,l),
(392,526,l),
(322,526,l)
);
},
{
closed = 1;
nodes = (
(238,660,l),
(238,442,l),
(481,442,l),
(481,660,l)
);
},
{
closed = 1;
nodes = (
(252,332,l),
(280,332,l),
(280,238,l),
(252,238,l)
);
},
{
closed = 1;
nodes = (
(192,407,l),
(192,162,l),
(343,162,l),
(343,407,l)
);
},
{
closed = 1;
nodes = (
(431,332,l),
(462,332,l),
(462,238,l),
(431,238,l)
);
},
{
closed = 1;
nodes = (
(370,407,l),
(370,162,l),
(526,162,l),
(526,407,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(106,75,l),
(106,45,l),
(504,45,l),
(504,75,l)
);
},
{
closed = 1;
nodes = (
(92,756,l),
(92,-30,l),
(122,-30,l),
(122,726,l),
(494,726,l),
(494,756,l)
);
},
{
closed = 1;
nodes = (
(561,737,l),
(561,708,l),
(853,708,l),
(853,494,l),
(561,494,l),
(561,465,l),
(882,465,l),
(882,737,l)
);
},
{
closed = 1;
nodes = (
(544,737,l),
(544,256,l),
(574,256,l),
(574,737,l)
);
},
{
closed = 1;
nodes = (
(558,384,l),
(558,355,l),
(951,355,l),
(951,384,l)
);
},
{
closed = 1;
nodes = (
(544,274,l),
(544,244,l),
(898,244,l),
(898,274,l)
);
},
{
closed = 1;
nodes = (
(562,617,l),
(562,587,l),
(871,587,l),
(871,617,l)
);
},
{
closed = 1;
nodes = (
(890,274,l),
(890,267,l),
(877,61,o),
(865,-15,o),
(845,-35,c),
(838,-43,o),
(829,-44,o),
(813,-44,cs),
(798,-44,o),
(752,-43,o),
(703,-39,c),
(708,-47,o),
(711,-59,o),
(712,-67,c),
(755,-71,o),
(798,-71,o),
(819,-71,c),
(843,-70,o),
(857,-66,o),
(868,-54,cs),
(893,-28,o),
(906,44,o),
(918,254,c),
(919,261,o),
(919,274,o),
(919,274,c)
);
},
{
closed = 1;
nodes = (
(539,157,l),
(530,92,o),
(512,22,o),
(475,-16,c),
(498,-33,l),
(538,9,o),
(556,83,o),
(566,150,c)
);
},
{
closed = 1;
nodes = (
(604,157,l),
(616,106,o),
(624,42,o),
(624,-1,c),
(653,3,l),
(652,45,o),
(643,110,o),
(630,160,c)
);
},
{
closed = 1;
nodes = (
(677,171,l),
(701,129,o),
(725,72,o),
(736,34,c),
(762,44,l),
(752,81,o),
(726,136,o),
(702,179,c)
);
},
{
closed = 1;
nodes = (
(752,192,l),
(780,163,o),
(814,122,o),
(829,94,c),
(853,110,l),
(837,136,o),
(805,176,o),
(773,205,c)
);
},
{
closed = 1;
nodes = (
(697,831,l),
(688,803,o),
(670,758,o),
(655,729,c),
(679,719,l),
(694,745,o),
(711,783,o),
(726,818,c)
);
},
{
closed = 1;
nodes = (
(255,623,l),
(406,623,l),
(406,481,l),
(255,481,l)
);
},
{
closed = 1;
nodes = (
(226,653,l),
(226,452,l),
(435,452,l),
(435,653,l)
);
},
{
closed = 1;
nodes = (
(203,349,l),
(275,349,l),
(275,180,l),
(203,180,l)
);
},
{
closed = 1;
nodes = (
(174,378,l),
(174,151,l),
(304,151,l),
(304,378,l)
);
},
{
closed = 1;
nodes = (
(381,349,l),
(459,349,l),
(459,180,l),
(381,180,l)
);
},
{
closed = 1;
nodes = (
(352,378,l),
(352,151,l),
(488,151,l),
(488,378,l)
);
}
);
width = 1000;
}
);
unicode = 40407;
}
