{
color = 7;
glyphname = uni9913;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(422,576,l),
(422,453,l),
(967,453,l),
(967,576,l)
);
},
{
closed = 1;
nodes = (
(440,165,l),
(519,194,o),
(614,228,o),
(702,262,c),
(678,379,l),
(578,345,o),
(474,310,o),
(403,291,c)
);
},
{
closed = 1;
nodes = (
(798,787,l),
(827,725,o),
(854,645,o),
(861,594,c),
(965,635,l),
(957,686,o),
(927,764,o),
(896,823,c)
);
},
{
closed = 1;
nodes = (
(619,848,l),
(564,821,o),
(483,794,o),
(408,778,c),
(422,749,o),
(440,702,o),
(446,673,c),
(529,686,o),
(628,708,o),
(710,739,c)
);
},
{
closed = 1;
nodes = (
(502,725,l),
(502,53,ls),
(502,41,o),
(499,38,o),
(489,38,cs),
(478,38,o),
(449,38,o),
(422,39,c),
(438,1,o),
(452,-57,o),
(455,-93,c),
(513,-93,o),
(555,-88,o),
(587,-66,cs),
(619,-44,o),
(626,-7,o),
(626,52,cs),
(626,725,l)
);
},
{
closed = 1;
nodes = (
(688,844,l),
(694,274,o),
(721,-91,o),
(877,-96,cs),
(916,-97,o),
(969,-62,o),
(995,114,c),
(975,125,o),
(924,160,o),
(905,187,c),
(901,106,o),
(893,60,o),
(881,60,c),
(833,64,o),
(804,425,o),
(808,844,c)
);
},
{
closed = 1;
nodes = (
(863,430,l),
(820,253,o),
(731,86,o),
(603,3,c),
(629,-19,o),
(666,-61,o),
(684,-90,c),
(824,14,o),
(914,193,o),
(967,406,c)
);
},
{
closed = 1;
nodes = (
(75,559,l),
(75,-94,l),
(196,-94,l),
(196,559,l)
);
},
{
closed = 1;
nodes = (
(147,442,l),
(147,360,l),
(355,360,l),
(355,442,l)
);
},
{
closed = 1;
nodes = (
(167,681,l),
(167,587,l),
(334,587,l),
(334,681,l)
);
},
{
closed = 1;
nodes = (
(145,215,l),
(145,109,l),
(398,109,l),
(398,215,l)
);
},
{
closed = 1;
nodes = (
(147,83,l),
(147,-25,l),
(404,-25,l),
(404,83,l)
);
},
{
closed = 1;
nodes = (
(153,559,l),
(153,468,l),
(283,468,l),
(283,330,l),
(153,330,l),
(153,239,l),
(402,239,l),
(402,559,l)
);
},
{
closed = 1;
nodes = (
(168,855,l),
(139,782,o),
(87,695,o),
(12,628,c),
(40,611,o),
(81,571,o),
(101,543,c),
(189,629,o),
(244,725,o),
(280,794,c),
(280,830,l),
(241,830,l),
(241,855,l)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(197,763,l),
(218,763,l),
(268,720,o),
(330,636,o),
(358,587,c),
(445,686,l),
(413,737,o),
(344,806,o),
(288,855,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(412,524,l),
(412,495,l),
(942,495,l),
(942,524,l)
);
},
{
closed = 1;
nodes = (
(409,205,l),
(489,231,o),
(599,267,o),
(704,301,c),
(700,328,l),
(585,291,o),
(472,255,o),
(397,232,c)
);
},
{
closed = 1;
nodes = (
(801,776,l),
(842,723,o),
(885,651,o),
(904,605,c),
(928,620,l),
(912,665,o),
(868,736,o),
(825,788,c)
);
},
{
closed = 1;
nodes = (
(661,820,l),
(605,789,o),
(498,755,o),
(409,731,c),
(413,723,o),
(419,714,o),
(421,707,c),
(512,730,o),
(620,763,o),
(688,798,c)
);
},
{
closed = 1;
nodes = (
(549,763,l),
(549,-25,ls),
(549,-38,o),
(544,-41,o),
(532,-42,c),
(522,-42,o),
(484,-43,o),
(439,-42,c),
(444,-50,o),
(449,-63,o),
(451,-70,c),
(506,-70,o),
(536,-70,o),
(554,-65,cs),
(571,-60,o),
(578,-49,o),
(578,-25,cs),
(578,763,l)
);
},
{
closed = 1;
nodes = (
(726,823,l),
(736,349,o),
(764,-64,o),
(899,-68,cs),
(929,-69,o),
(950,-28,o),
(964,98,c),
(957,101,o),
(945,106,o),
(938,111,c),
(930,21,o),
(917,-35,o),
(898,-34,cs),
(801,-29,o),
(761,350,o),
(756,823,c)
);
},
{
closed = 1;
nodes = (
(894,418,l),
(844,223,o),
(743,46,o),
(614,-33,c),
(621,-39,o),
(630,-49,o),
(635,-57,c),
(765,32,o),
(868,207,o),
(919,411,c)
);
},
{
closed = 1;
nodes = (
(113,544,l),
(113,-73,l),
(142,-73,l),
(142,544,l)
);
},
{
closed = 1;
nodes = (
(131,425,l),
(131,396,l),
(365,396,l),
(365,425,l)
);
},
{
closed = 1;
nodes = (
(153,648,l),
(153,619,l),
(352,619,l),
(352,648,l)
);
},
{
closed = 1;
nodes = (
(128,190,l),
(128,161,l),
(384,161,l),
(384,190,l)
);
},
{
closed = 1;
nodes = (
(128,68,l),
(128,38,l),
(393,38,l),
(393,68,l)
);
},
{
closed = 1;
nodes = (
(129,544,l),
(129,515,l),
(350,515,l),
(350,301,l),
(129,301,l),
(129,272,l),
(379,272,l),
(379,544,l)
);
},
{
closed = 1;
nodes = (
(223,830,l),
(185,755,o),
(118,655,o),
(29,578,c),
(36,574,o),
(47,567,o),
(53,560,c),
(144,640,o),
(210,740,o),
(250,811,c),
(250,820,l),
(239,820,l),
(239,830,l)
);
},
{
closed = 1;
nodes = (
(231,830,l),
(231,809,l),
(239,809,l),
(299,755,o),
(367,673,o),
(401,623,c),
(424,647,l),
(390,696,o),
(320,774,o),
(259,830,c)
);
}
);
width = 1000;
}
);
unicode = 39187;
}
