{
color = 4;
glyphname = uni9365;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(405,790,l),
(405,687,l),
(653,687,l),
(653,790,l)
);
},
{
closed = 1;
nodes = (
(419,650,l),
(419,549,l),
(649,549,l),
(649,650,l)
);
},
{
closed = 1;
nodes = (
(478,853,l),
(478,349,l),
(589,349,l),
(589,853,l)
);
},
{
closed = 1;
nodes = (
(411,388,l),
(485,398,o),
(570,410,o),
(654,423,c),
(650,525,l),
(555,515,o),
(462,505,o),
(395,499,c)
);
},
{
closed = 1;
nodes = (
(87,605,l),
(87,486,l),
(376,486,l),
(376,605,l)
);
},
{
closed = 1;
nodes = (
(54,431,l),
(54,309,l),
(392,309,l),
(392,431,l)
);
},
{
closed = 1;
nodes = (
(49,258,l),
(62,205,o),
(75,136,o),
(78,90,c),
(168,115,l),
(163,160,o),
(149,227,o),
(134,280,c)
);
},
{
closed = 1;
nodes = (
(65,-79,l),
(166,-60,o),
(295,-36,o),
(416,-11,c),
(406,108,l),
(272,85,o),
(131,62,o),
(36,49,c)
);
},
{
closed = 1;
nodes = (
(317,286,l),
(313,241,o),
(301,175,o),
(290,133,c),
(374,112,l),
(385,151,o),
(398,209,o),
(413,264,c)
);
},
{
closed = 1;
nodes = (
(169,556,l),
(169,22,l),
(291,41,l),
(291,556,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(141,777,o),
(86,685,o),
(5,615,c),
(32,596,o),
(73,549,o),
(91,520,c),
(190,613,o),
(249,716,o),
(288,792,c),
(288,829,l),
(247,829,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,754,l),
(210,754,l),
(261,710,o),
(324,624,o),
(351,573,c),
(449,681,l),
(415,734,o),
(345,805,o),
(289,855,c)
);
},
{
closed = 1;
nodes = (
(417,280,l),
(417,159,l),
(962,159,l),
(962,280,l)
);
},
{
closed = 1;
nodes = (
(608,358,l),
(601,173,o),
(591,73,o),
(364,17,c),
(391,-10,o),
(426,-62,o),
(439,-96,c),
(710,-21,o),
(741,125,o),
(751,358,c)
);
},
{
closed = 1;
nodes = (
(642,199,l),
(684,44,o),
(751,-54,o),
(906,-96,c),
(923,-58,o),
(962,-1,o),
(992,28,c),
(861,50,o),
(793,115,o),
(761,214,c)
);
},
{
closed = 1;
nodes = (
(662,823,l),
(662,702,l),
(892,702,l),
(892,823,l)
);
},
{
closed = 1;
nodes = (
(848,823,l),
(848,803,l),
(844,573,o),
(839,497,o),
(829,479,c),
(822,468,o),
(816,465,o),
(807,466,c),
(797,466,o),
(788,466,o),
(773,468,c),
(788,438,o),
(797,391,o),
(799,356,c),
(829,356,o),
(855,357,o),
(873,362,c),
(896,367,o),
(912,377,o),
(928,401,cs),
(949,432,o),
(955,531,o),
(961,778,c),
(962,792,o),
(962,823,o),
(962,823,c)
);
},
{
closed = 1;
nodes = (
(705,792,l),
(704,603,o),
(702,498,o),
(609,434,c),
(633,415,o),
(664,374,o),
(675,348,c),
(800,428,o),
(813,568,o),
(815,792,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(390,737,l),
(390,708,l),
(656,708,l),
(656,737,l)
);
},
{
closed = 1;
nodes = (
(406,607,l),
(406,577,l),
(640,577,l),
(640,607,l)
);
},
{
closed = 1;
nodes = (
(507,831,l),
(507,332,l),
(536,332,l),
(536,831,l)
);
},
{
closed = 1;
nodes = (
(388,423,l),
(463,433,o),
(559,448,o),
(656,464,c),
(655,491,l),
(552,476,o),
(453,462,o),
(382,453,c)
);
},
{
closed = 1;
nodes = (
(112,584,l),
(112,555,l),
(373,555,l),
(373,584,l)
);
},
{
closed = 1;
nodes = (
(49,414,l),
(49,384,l),
(394,384,l),
(394,414,l)
);
},
{
closed = 1;
nodes = (
(84,310,l),
(108,244,o),
(126,160,o),
(128,104,c),
(158,111,l),
(155,166,o),
(136,251,o),
(112,316,c)
);
},
{
closed = 1;
nodes = (
(54,-31,l),
(151,-10,o),
(282,21,o),
(410,50,c),
(408,77,l),
(274,47,o),
(136,17,o),
(45,-1,c)
);
},
{
closed = 1;
nodes = (
(347,329,l),
(337,272,o),
(316,183,o),
(298,131,c),
(325,123,l),
(342,174,o),
(363,256,o),
(378,320,c)
);
},
{
closed = 1;
nodes = (
(222,569,l),
(222,22,l),
(251,25,l),
(251,569,l)
);
},
{
closed = 1;
nodes = (
(221,830,l),
(185,748,o),
(119,639,o),
(25,558,c),
(33,554,o),
(42,547,o),
(48,541,c),
(143,626,o),
(209,735,o),
(246,812,c),
(246,820,l),
(236,820,l),
(236,830,l)
);
},
{
closed = 1;
nodes = (
(230,830,l),
(230,809,l),
(237,809,l),
(290,757,o),
(350,677,o),
(380,630,c),
(406,651,l),
(376,698,o),
(312,775,o),
(257,830,c)
);
},
{
closed = 1;
nodes = (
(399,231,l),
(399,202,l),
(951,202,l),
(951,231,l)
);
},
{
closed = 1;
nodes = (
(642,339,l),
(624,148,o),
(572,14,o),
(363,-49,c),
(369,-54,o),
(378,-65,o),
(381,-71,c),
(595,-4,o),
(652,134,o),
(672,339,c)
);
},
{
closed = 1;
nodes = (
(647,216,l),
(692,77,o),
(794,-27,o),
(934,-72,c),
(939,-64,o),
(948,-52,o),
(956,-45,c),
(818,-7,o),
(718,92,o),
(675,224,c)
);
},
{
closed = 1;
nodes = (
(653,791,l),
(653,762,l),
(905,762,l),
(905,791,l)
);
},
{
closed = 1;
nodes = (
(894,791,l),
(894,783,l),
(885,521,o),
(875,427,o),
(858,407,c),
(851,397,o),
(844,396,o),
(830,397,c),
(817,397,o),
(777,397,o),
(736,400,c),
(741,392,o),
(744,380,o),
(745,372,c),
(779,369,o),
(817,368,o),
(835,369,cs),
(858,370,o),
(871,375,o),
(882,388,cs),
(905,416,o),
(914,500,o),
(923,770,c),
(923,777,o),
(923,791,o),
(923,791,c)
);
},
{
closed = 1;
nodes = (
(747,780,l),
(741,586,o),
(718,448,o),
(605,375,c),
(613,371,o),
(623,361,o),
(627,354,c),
(745,434,o),
(770,575,o),
(777,780,c)
);
}
);
width = 1000;
}
);
unicode = 37733;
}
