{
color = 4;
glyphname = uni9569;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(125,855,l),
(102,770,o),
(62,688,o),
(13,633,c),
(34,599,o),
(69,522,o),
(79,490,c),
(154,569,o),
(216,697,o),
(253,818,c)
);
},
{
closed = 1;
nodes = (
(165,767,l),
(137,629,l),
(350,629,l),
(350,767,l)
);
},
{
closed = 1;
nodes = (
(154,-92,l),
(175,-70,o),
(212,-46,o),
(400,64,c),
(389,93,o),
(375,151,o),
(371,190,c),
(163,76,l),
(127,34,l)
);
},
{
closed = 1;
nodes = (
(99,576,l),
(99,447,l),
(347,447,l),
(347,576,l)
);
},
{
closed = 1;
nodes = (
(45,370,l),
(45,241,l),
(370,241,l),
(370,370,l)
);
},
{
closed = 1;
nodes = (
(154,-45,o),
(279,51,o),
(279,51,c),
(279,556,l),
(150,556,l),
(150,119,ls),
(150,63,o),
(112,20,o),
(87,1,c),
(108,-19,o),
(142,-66,o),
(154,-92,c)
);
},
{
closed = 1;
nodes = (
(379,783,l),
(379,611,l),
(508,611,l),
(508,688,l),
(826,688,l),
(826,620,l),
(962,620,l),
(962,783,l)
);
},
{
closed = 1;
nodes = (
(575,833,l),
(587,800,o),
(600,754,o),
(605,727,c),
(750,755,l),
(743,783,o),
(727,826,o),
(713,858,c)
);
},
{
closed = 1;
nodes = (
(551,412,l),
(804,412,l),
(804,369,l),
(551,369,l)
);
},
{
closed = 1;
nodes = (
(442,504,l),
(442,278,l),
(920,278,l),
(920,504,l)
);
},
{
closed = 1;
nodes = (
(612,566,l),
(612,-96,l),
(742,-96,l),
(742,566,l)
);
},
{
closed = 1;
nodes = (
(409,249,l),
(409,-29,l),
(532,-29,l),
(532,143,l),
(827,143,l),
(827,-29,l),
(956,-29,l),
(956,249,l)
);
},
{
closed = 1;
nodes = (
(481,97,l),
(481,-4,l),
(923,-4,l),
(923,97,l)
);
},
{
closed = 1;
nodes = (
(693,618,l),
(753,585,o),
(830,535,o),
(866,501,c),
(963,565,l),
(921,600,o),
(842,647,o),
(784,676,c)
);
},
{
closed = 1;
nodes = (
(568,670,l),
(513,632,o),
(428,591,o),
(356,565,c),
(378,545,o),
(414,500,o),
(430,479,c),
(504,515,o),
(601,574,o),
(666,625,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(182,827,l),
(152,729,o),
(100,635,o),
(40,572,c),
(47,567,o),
(58,554,o),
(62,549,c),
(123,617,o),
(178,718,o),
(211,820,c)
);
},
{
closed = 1;
nodes = (
(146,699,l),
(140,670,l),
(372,670,l),
(372,699,l)
);
},
{
closed = 1;
nodes = (
(184,-53,l),
(196,-38,o),
(217,-25,o),
(377,74,c),
(374,79,o),
(369,90,o),
(367,97,c),
(201,1,l),
(183,-22,l)
);
},
{
closed = 1;
nodes = (
(100,529,l),
(100,500,l),
(352,500,l),
(352,529,l)
);
},
{
closed = 1;
nodes = (
(59,327,l),
(59,297,l),
(386,297,l),
(386,327,l)
);
},
{
closed = 1;
nodes = (
(184,-37,o),
(239,10,o),
(239,10,c),
(239,514,l),
(210,514,l),
(210,56,ls),
(210,12,o),
(177,-17,o),
(163,-27,c),
(170,-34,o),
(180,-46,o),
(184,-53,c)
);
},
{
closed = 1;
nodes = (
(405,733,l),
(405,606,l),
(434,606,l),
(434,704,l),
(904,704,l),
(904,606,l),
(933,606,l),
(933,733,l)
);
},
{
closed = 1;
nodes = (
(613,824,l),
(635,791,o),
(661,746,o),
(672,717,c),
(699,728,l),
(688,756,o),
(663,801,o),
(640,833,c)
);
},
{
closed = 1;
nodes = (
(490,469,l),
(847,469,l),
(847,359,l),
(490,359,l)
);
},
{
closed = 1;
nodes = (
(461,498,l),
(461,329,l),
(876,329,l),
(876,498,l)
);
},
{
closed = 1;
nodes = (
(653,572,l),
(653,-71,l),
(682,-71,l),
(682,572,l)
);
},
{
closed = 1;
nodes = (
(427,247,l),
(427,16,l),
(456,16,l),
(456,217,l),
(885,217,l),
(885,21,l),
(915,21,l),
(915,247,l)
);
},
{
closed = 1;
nodes = (
(440,89,l),
(440,60,l),
(904,60,l),
(904,89,l)
);
},
{
closed = 1;
nodes = (
(715,648,l),
(780,613,o),
(864,562,o),
(906,529,c),
(934,547,l),
(889,580,o),
(806,630,o),
(742,663,c)
);
},
{
closed = 1;
nodes = (
(597,662,l),
(545,621,o),
(471,576,o),
(405,545,c),
(413,540,o),
(426,528,o),
(430,523,c),
(493,556,o),
(570,607,o),
(626,650,c)
);
}
);
width = 1000;
}
);
unicode = 38249;
}
