{
color = 4;
glyphname = uni9F19;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(49,816,l),
(49,751,l),
(500,751,l),
(500,816,l)
);
},
{
closed = 1;
nodes = (
(69,730,l),
(69,668,l),
(488,668,l),
(488,730,l)
);
},
{
closed = 1;
nodes = (
(517,801,l),
(517,711,l),
(941,711,l),
(941,801,l)
);
},
{
closed = 1;
nodes = (
(528,678,l),
(528,595,l),
(871,595,l),
(871,678,l)
);
},
{
closed = 1;
nodes = (
(548,573,l),
(621,472,o),
(744,409,o),
(900,383,c),
(915,414,o),
(947,459,o),
(971,482,c),
(826,496,o),
(703,536,o),
(644,602,c)
);
},
{
closed = 1;
nodes = (
(131,527,l),
(139,504,o),
(147,473,o),
(148,453,c),
(251,475,l),
(248,494,o),
(239,524,o),
(229,545,c)
);
},
{
closed = 1;
nodes = (
(314,557,l),
(310,533,o),
(301,499,o),
(292,472,c),
(383,451,l),
(396,473,o),
(414,503,o),
(434,538,c)
);
},
{
closed = 1;
nodes = (
(198,596,l),
(355,596,l),
(355,574,l),
(198,574,l)
);
},
{
closed = 1;
nodes = (
(85,647,l),
(85,523,l),
(475,523,l),
(475,647,l)
);
},
{
closed = 1;
nodes = (
(826,678,l),
(826,665,l),
(779,562,o),
(650,504,o),
(496,482,c),
(516,460,o),
(541,419,o),
(552,392,c),
(731,428,o),
(874,500,o),
(939,653,c),
(868,681,l),
(848,678,l)
);
},
{
closed = 1;
nodes = (
(209,855,l),
(209,684,l),
(344,684,l),
(344,855,l)
);
},
{
closed = 1;
nodes = (
(652,855,l),
(652,603,l),
(789,603,l),
(789,855,l)
);
},
{
closed = 1;
nodes = (
(51,384,l),
(174,395,o),
(343,409,o),
(505,425,c),
(505,504,l),
(334,492,o),
(156,480,o),
(40,474,c)
);
},
{
closed = 1;
nodes = (
(557,140,l),
(557,-94,l),
(703,-94,l),
(703,140,l)
);
},
{
closed = 1;
nodes = (
(48,85,l),
(48,-15,l),
(953,-15,l),
(953,85,l)
);
},
{
closed = 1;
nodes = (
(388,422,l),
(383,403,o),
(373,377,o),
(364,353,c),
(472,332,l),
(487,351,o),
(508,374,o),
(530,406,c)
);
},
{
closed = 1;
nodes = (
(278,229,l),
(735,229,l),
(735,205,l),
(278,205,l)
);
},
{
closed = 1;
nodes = (
(278,315,l),
(735,315,l),
(735,292,l),
(278,292,l)
);
},
{
closed = 1;
nodes = (
(142,380,l),
(142,140,l),
(877,140,l),
(877,380,l)
);
},
{
closed = 1;
nodes = (
(446,358,l),
(446,270,ls),
(446,219,o),
(418,151,o),
(180,111,c),
(208,87,o),
(243,45,o),
(259,18,c),
(516,79,o),
(573,179,o),
(573,267,cs),
(573,358,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(80,773,l),
(80,744,l),
(499,744,l),
(499,773,l)
);
},
{
closed = 1;
nodes = (
(113,696,l),
(113,667,l),
(479,667,l),
(479,696,l)
);
},
{
closed = 1;
nodes = (
(514,751,l),
(514,721,l),
(933,721,l),
(933,751,l)
);
},
{
closed = 1;
nodes = (
(528,642,l),
(528,613,l),
(868,613,l),
(868,642,l)
);
},
{
closed = 1;
nodes = (
(575,607,l),
(634,487,o),
(772,412,o),
(942,382,c),
(946,391,o),
(954,402,o),
(961,408,c),
(793,432,o),
(657,504,o),
(601,616,c)
);
},
{
closed = 1;
nodes = (
(180,494,l),
(191,473,o),
(203,444,o),
(207,425,c),
(234,435,l),
(231,453,o),
(218,481,o),
(205,502,c)
);
},
{
closed = 1;
nodes = (
(374,509,l),
(366,492,o),
(349,464,o),
(337,444,c),
(361,433,l),
(374,451,o),
(387,472,o),
(402,496,c)
);
},
{
closed = 1;
nodes = (
(158,593,l),
(438,593,l),
(438,533,l),
(158,533,l)
);
},
{
closed = 1;
nodes = (
(129,622,l),
(129,504,l),
(468,504,l),
(468,622,l)
);
},
{
closed = 1;
nodes = (
(858,642,l),
(858,635,l),
(805,514,o),
(655,451,o),
(510,426,c),
(517,420,o),
(524,408,o),
(526,400,c),
(679,430,o),
(830,497,o),
(889,634,c),
(871,644,l),
(865,642,l)
);
},
{
closed = 1;
nodes = (
(280,830,l),
(280,675,l),
(310,675,l),
(310,830,l)
);
},
{
closed = 1;
nodes = (
(700,830,l),
(700,622,l),
(729,622,l),
(729,830,l)
);
},
{
closed = 1;
nodes = (
(75,381,l),
(185,393,o),
(344,412,o),
(496,429,c),
(496,457,l),
(335,439,o),
(173,422,o),
(68,412,c)
);
},
{
closed = 1;
nodes = (
(588,146,l),
(588,-70,l),
(618,-70,l),
(618,146,l)
);
},
{
closed = 1;
nodes = (
(59,64,l),
(59,34,l),
(942,34,l),
(942,64,l)
);
},
{
closed = 1;
nodes = (
(441,417,l),
(431,398,o),
(412,369,o),
(396,348,c),
(423,340,l),
(438,359,o),
(456,381,o),
(473,408,c)
);
},
{
closed = 1;
nodes = (
(215,238,l),
(790,238,l),
(790,165,l),
(215,165,l)
);
},
{
closed = 1;
nodes = (
(215,339,l),
(790,339,l),
(790,268,l),
(215,268,l)
);
},
{
closed = 1;
nodes = (
(185,369,l),
(185,135,l),
(819,135,l),
(819,369,l)
);
},
{
closed = 1;
nodes = (
(485,358,l),
(485,263,ls),
(485,204,o),
(460,127,o),
(220,83,c),
(226,78,o),
(233,66,o),
(236,59,c),
(487,110,o),
(515,194,o),
(515,263,cs),
(515,358,l)
);
}
);
width = 1000;
}
);
unicode = 40729;
}
