{
color = 7;
glyphname = uni90AF;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(25,706,l),
(25,567,l),
(548,567,l),
(548,706,l)
);
},
{
closed = 1;
nodes = (
(164,429,l),
(164,295,l),
(417,295,l),
(417,429,l)
);
},
{
closed = 1;
nodes = (
(164,139,l),
(164,3,l),
(417,3,l),
(417,139,l)
);
},
{
closed = 1;
nodes = (
(85,841,l),
(85,-59,l),
(224,-59,l),
(224,841,l)
);
},
{
closed = 1;
nodes = (
(357,841,l),
(357,-55,l),
(496,-55,l),
(496,841,l)
);
},
{
closed = 1;
nodes = (
(566,811,l),
(566,-93,l),
(707,-93,l),
(707,675,l),
(867,675,l),
(867,811,l)
);
},
{
closed = 1;
nodes = (
(825,811,l),
(825,760,l),
(803,689,o),
(750,532,o),
(711,438,c),
(796,364,o),
(822,293,o),
(822,242,cs),
(822,209,o),
(814,189,o),
(794,180,cs),
(780,174,o),
(763,172,o),
(747,172,cs),
(729,172,o),
(709,172,o),
(682,174,c),
(705,135,o),
(720,74,o),
(722,35,c),
(757,33,o),
(793,34,o),
(818,37,cs),
(848,41,o),
(875,50,o),
(896,65,c),
(941,94,o),
(962,146,o),
(962,226,cs),
(962,290,o),
(947,369,o),
(857,457,c),
(899,544,o),
(945,653,o),
(983,749,c),
(876,816,l),
(854,811,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(49,642,l),
(49,613,l),
(579,613,l),
(579,642,l)
);
},
{
closed = 1;
nodes = (
(159,367,l),
(159,337,l),
(477,337,l),
(477,367,l)
);
},
{
closed = 1;
nodes = (
(160,78,l),
(160,48,l),
(478,48,l),
(478,78,l)
);
},
{
closed = 1;
nodes = (
(140,831,l),
(140,-60,l),
(170,-60,l),
(170,831,l)
);
},
{
closed = 1;
nodes = (
(457,831,l),
(457,-47,l),
(486,-47,l),
(486,831,l)
);
},
{
closed = 1;
nodes = (
(637,771,l),
(637,-72,l),
(667,-72,l),
(667,742,l),
(922,742,l),
(922,771,l)
);
},
{
closed = 1;
nodes = (
(913,771,l),
(913,766,l),
(869,680,o),
(801,561,o),
(731,454,c),
(864,356,o),
(907,280,o),
(907,210,c),
(908,173,o),
(899,137,o),
(869,123,c),
(854,115,o),
(833,110,o),
(811,109,c),
(778,106,o),
(729,107,o),
(682,112,c),
(689,102,o),
(694,89,o),
(695,81,c),
(733,78,o),
(781,77,o),
(819,80,cs),
(845,82,o),
(871,88,o),
(888,98,cs),
(924,119,o),
(938,163,o),
(937,210,c),
(937,284,o),
(899,361,o),
(770,459,c),
(829,555,o),
(896,668,o),
(945,758,c),
(924,773,l),
(918,771,l)
);
}
);
width = 1000;
}
);
unicode = 37039;
}
