{
color = 7;
glyphname = uni98FC;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(84,556,l),
(84,-97,l),
(204,-97,l),
(204,556,l)
);
},
{
closed = 1;
nodes = (
(154,442,l),
(154,361,l),
(362,361,l),
(362,442,l)
);
},
{
closed = 1;
nodes = (
(177,680,l),
(177,584,l),
(367,584,l),
(367,680,l)
);
},
{
closed = 1;
nodes = (
(149,220,l),
(149,117,l),
(424,117,l),
(424,220,l)
);
},
{
closed = 1;
nodes = (
(154,90,l),
(154,-17,l),
(438,-17,l),
(438,90,l)
);
},
{
closed = 1;
nodes = (
(157,556,l),
(157,467,l),
(314,467,l),
(314,335,l),
(157,335,l),
(157,246,l),
(430,246,l),
(430,556,l)
);
},
{
closed = 1;
nodes = (
(186,855,l),
(154,779,o),
(96,693,o),
(8,628,c),
(37,610,o),
(78,567,o),
(98,539,c),
(199,623,o),
(261,719,o),
(301,792,c),
(301,830,l),
(261,830,l),
(261,855,l)
);
},
{
closed = 1;
nodes = (
(235,855,l),
(235,765,l),
(256,765,l),
(308,721,o),
(372,637,o),
(401,587,c),
(485,685,l),
(451,737,o),
(381,806,o),
(324,855,c)
);
},
{
closed = 1;
nodes = (
(449,820,l),
(449,689,l),
(868,689,l),
(868,820,l)
);
},
{
closed = 1;
nodes = (
(458,647,l),
(458,533,l),
(774,533,l),
(774,647,l)
);
},
{
closed = 1;
nodes = (
(476,490,l),
(476,67,l),
(591,67,l),
(591,490,l)
);
},
{
closed = 1;
nodes = (
(556,490,l),
(556,373,l),
(647,373,l),
(647,260,l),
(556,260,l),
(556,143,l),
(758,143,l),
(758,490,l)
);
},
{
closed = 1;
nodes = (
(808,820,l),
(808,69,ls),
(808,53,o),
(802,47,o),
(786,47,cs),
(768,47,o),
(713,46,o),
(665,50,c),
(685,12,o),
(708,-56,o),
(713,-96,c),
(793,-96,o),
(850,-92,o),
(892,-68,cs),
(934,-44,o),
(946,-3,o),
(946,66,cs),
(946,820,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(115,543,l),
(115,-70,l),
(144,-70,l),
(144,543,l)
);
},
{
closed = 1;
nodes = (
(131,428,l),
(131,399,l),
(400,399,l),
(400,428,l)
);
},
{
closed = 1;
nodes = (
(161,648,l),
(161,619,l),
(378,619,l),
(378,648,l)
);
},
{
closed = 1;
nodes = (
(131,194,l),
(131,165,l),
(423,165,l),
(423,194,l)
);
},
{
closed = 1;
nodes = (
(131,73,l),
(131,43,l),
(431,43,l),
(431,73,l)
);
},
{
closed = 1;
nodes = (
(131,543,l),
(131,514,l),
(384,514,l),
(384,309,l),
(131,309,l),
(131,279,l),
(414,279,l),
(414,543,l)
);
},
{
closed = 1;
nodes = (
(239,830,l),
(200,752,o),
(126,650,o),
(24,574,c),
(32,571,o),
(42,563,o),
(47,556,c),
(151,636,o),
(224,737,o),
(266,811,c),
(266,820,l),
(256,820,l),
(256,830,l)
);
},
{
closed = 1;
nodes = (
(244,830,l),
(244,809,l),
(252,809,l),
(318,755,o),
(390,674,o),
(429,625,c),
(452,649,l),
(414,697,o),
(336,775,o),
(272,830,c)
);
},
{
closed = 1;
nodes = (
(472,774,l),
(472,745,l),
(905,745,l),
(905,774,l)
);
},
{
closed = 1;
nodes = (
(476,626,l),
(476,597,l),
(790,597,l),
(790,626,l)
);
},
{
closed = 1;
nodes = (
(502,481,l),
(502,97,l),
(531,97,l),
(531,481,l)
);
},
{
closed = 1;
nodes = (
(517,481,l),
(517,452,l),
(726,452,l),
(726,211,l),
(517,211,l),
(517,181,l),
(756,181,l),
(756,481,l)
);
},
{
closed = 1;
nodes = (
(888,774,l),
(888,-15,ls),
(888,-34,o),
(879,-41,o),
(861,-42,cs),
(842,-43,o),
(780,-44,o),
(695,-42,c),
(702,-51,o),
(709,-63,o),
(713,-70,c),
(810,-71,o),
(853,-70,o),
(878,-65,cs),
(905,-60,o),
(917,-45,o),
(917,-14,cs),
(917,774,l)
);
}
);
width = 1000;
}
);
unicode = (39164,64043);
}
