{
color = 7;
glyphname = uni96D5;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(120,816,l),
(120,695,l),
(454,695,l),
(454,816,l)
);
},
{
closed = 1;
nodes = (
(197,622,l),
(197,527,l),
(387,527,l),
(387,622,l)
);
},
{
closed = 1;
nodes = (
(197,481,l),
(197,386,l),
(387,386,l),
(387,481,l)
);
},
{
closed = 1;
nodes = (
(241,353,l),
(241,258,l),
(299,258,l),
(299,164,l),
(241,164,l),
(241,69,l),
(382,69,l),
(382,353,l)
);
},
{
closed = 1;
nodes = (
(194,353,l),
(194,11,l),
(276,11,l),
(276,353,l)
);
},
{
closed = 1;
nodes = (
(244,686,l),
(244,416,l),
(339,416,l),
(339,686,l)
);
},
{
closed = 1;
nodes = (
(401,816,l),
(401,49,ls),
(401,36,o),
(397,30,o),
(384,30,cs),
(370,30,o),
(330,29,o),
(290,32,c),
(309,-1,o),
(331,-62,o),
(336,-97,c),
(396,-97,o),
(440,-93,o),
(475,-71,cs),
(510,-49,o),
(519,-10,o),
(519,46,cs),
(519,816,l)
);
},
{
closed = 1;
nodes = (
(67,816,l),
(67,410,ls),
(67,274,o),
(65,95,o),
(22,-27,c),
(48,-40,o),
(98,-79,o),
(118,-101,c),
(172,36,o),
(182,259,o),
(182,410,cs),
(182,816,l)
);
},
{
closed = 1;
nodes = (
(623,472,l),
(623,351,l),
(957,351,l),
(957,472,l)
);
},
{
closed = 1;
nodes = (
(623,277,l),
(623,156,l),
(957,156,l),
(957,277,l)
);
},
{
closed = 1;
nodes = (
(627,79,l),
(627,-52,l),
(979,-52,l),
(979,79,l)
);
},
{
closed = 1;
nodes = (
(629,855,l),
(597,717,o),
(540,576,o),
(471,488,c),
(499,466,o),
(549,418,o),
(569,393,c),
(645,498,o),
(714,666,o),
(756,825,c)
);
},
{
closed = 1;
nodes = (
(804,844,l),
(792,777,o),
(767,686,o),
(744,627,c),
(856,599,l),
(881,653,o),
(910,736,o),
(937,816,c)
);
},
{
closed = 1;
nodes = (
(698,671,l),
(673,671,l),
(574,560,l),
(574,-96,l),
(698,-96,l),
(698,542,l),
(965,542,l),
(965,671,l)
);
},
{
closed = 1;
nodes = (
(756,609,l),
(756,15,l),
(874,15,l),
(874,609,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(120,778,l),
(120,749,l),
(474,749,l),
(474,778,l)
);
},
{
closed = 1;
nodes = (
(188,613,l),
(188,583,l),
(396,583,l),
(396,613,l)
);
},
{
closed = 1;
nodes = (
(164,464,l),
(164,434,l),
(412,434,l),
(412,464,l)
);
},
{
closed = 1;
nodes = (
(204,364,l),
(204,334,l),
(364,334,l),
(364,144,l),
(204,144,l),
(204,115,l),
(393,115,l),
(393,364,l)
);
},
{
closed = 1;
nodes = (
(188,364,l),
(188,55,l),
(218,55,l),
(218,364,l)
);
},
{
closed = 1;
nodes = (
(277,721,l),
(277,439,l),
(306,439,l),
(306,721,l)
);
},
{
closed = 1;
nodes = (
(460,778,l),
(460,-7,ls),
(460,-21,o),
(456,-25,o),
(442,-26,c),
(427,-26,o),
(380,-27,o),
(327,-25,c),
(331,-35,o),
(336,-50,o),
(338,-58,c),
(401,-59,o),
(442,-58,o),
(463,-52,c),
(482,-46,o),
(489,-34,o),
(489,-7,cs),
(489,778,l)
);
},
{
closed = 1;
nodes = (
(104,778,l),
(104,385,ls),
(104,251,o),
(99,75,o),
(36,-53,c),
(43,-56,o),
(56,-64,o),
(61,-69,c),
(126,60,o),
(133,248,o),
(133,386,cs),
(133,778,l)
);
},
{
closed = 1;
nodes = (
(597,430,l),
(597,401,l),
(937,401,l),
(937,430,l)
);
},
{
closed = 1;
nodes = (
(597,225,l),
(597,195,l),
(937,195,l),
(937,225,l)
);
},
{
closed = 1;
nodes = (
(597,17,l),
(597,-13,l),
(955,-13,l),
(955,17,l)
);
},
{
closed = 1;
nodes = (
(653,830,l),
(617,683,o),
(560,535,o),
(489,436,c),
(497,432,o),
(510,424,o),
(515,419,c),
(583,522,o),
(642,671,o),
(682,824,c)
);
},
{
closed = 1;
nodes = (
(820,821,l),
(806,764,o),
(775,675,o),
(751,623,c),
(775,615,l),
(800,665,o),
(829,747,o),
(851,811,c)
);
},
{
closed = 1;
nodes = (
(613,635,l),
(612,635,l),
(583,605,l),
(583,-72,l),
(613,-72,l),
(613,606,l),
(945,606,l),
(945,635,l)
);
},
{
closed = 1;
nodes = (
(758,625,l),
(758,-1,l),
(787,-1,l),
(787,625,l)
);
}
);
width = 1000;
}
);
unicode = 38613;
}
