{
color = 7;
glyphname = uni9774;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(878,696,l),
(812,557,o),
(707,427,o),
(586,341,c),
(613,319,o),
(651,279,o),
(669,253,c),
(794,343,o),
(902,468,o),
(976,617,c)
);
},
{
closed = 1;
nodes = (
(693,835,l),
(693,66,ls),
(693,-14,o),
(699,-36,o),
(719,-59,cs),
(740,-82,o),
(770,-91,o),
(802,-91,cs),
(820,-91,o),
(849,-91,o),
(869,-91,cs),
(892,-91,o),
(918,-84,o),
(936,-71,cs),
(956,-57,o),
(968,-38,o),
(976,-8,cs),
(983,20,o),
(989,79,o),
(991,133,c),
(954,145,o),
(912,169,o),
(885,194,c),
(885,145,o),
(884,104,o),
(882,84,cs),
(881,75,o),
(877,62,o),
(873,56,c),
(870,52,o),
(864,51,o),
(860,51,cs),
(855,51,o),
(847,51,o),
(843,51,cs),
(838,51,o),
(832,53,o),
(830,58,c),
(827,61,o),
(826,69,o),
(826,76,cs),
(826,835,l)
);
},
{
closed = 1;
nodes = (
(25,777,l),
(25,661,l),
(467,661,l),
(467,777,l)
);
},
{
closed = 1;
nodes = (
(25,166,l),
(25,47,l),
(458,47,l),
(458,166,l)
);
},
{
closed = 1;
nodes = (
(180,575,l),
(180,453,l),
(308,453,l),
(308,575,l)
);
},
{
closed = 1;
nodes = (
(193,438,l),
(193,258,l),
(176,258,l),
(176,-94,l),
(313,-94,l),
(313,258,l),
(296,258,l),
(296,438,l)
);
},
{
closed = 1;
nodes = (
(88,855,l),
(88,530,l),
(406,530,l),
(406,855,l),
(281,855,l),
(281,620,l),
(207,620,l),
(207,855,l)
);
},
{
closed = 1;
nodes = (
(163,393,l),
(326,393,l),
(326,299,l),
(163,299,l)
);
},
{
closed = 1;
nodes = (
(54,494,l),
(54,198,l),
(436,198,l),
(436,494,l)
);
},
{
closed = 1;
nodes = (
(553,848,l),
(522,718,o),
(466,593,o),
(392,514,c),
(416,482,o),
(456,410,o),
(469,378,c),
(566,482,o),
(642,651,o),
(686,815,c)
);
},
{
closed = 1;
nodes = (
(500,559,l),
(500,-95,l),
(633,-95,l),
(633,686,l),
(629,688,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(908,638,l),
(845,529,o),
(728,404,o),
(607,316,c),
(615,311,o),
(624,302,o),
(630,296,c),
(752,388,o),
(868,509,o),
(937,623,c)
);
},
{
closed = 1;
nodes = (
(705,817,l),
(705,19,ls),
(705,-25,o),
(712,-41,o),
(729,-51,c),
(746,-60,o),
(768,-63,o),
(786,-63,cs),
(797,-63,o),
(841,-63,o),
(853,-63,cs),
(874,-63,o),
(898,-61,o),
(913,-55,c),
(927,-48,o),
(937,-36,o),
(942,-14,c),
(947,5,o),
(950,70,o),
(950,117,c),
(941,120,o),
(929,125,o),
(921,131,c),
(922,71,o),
(919,19,o),
(917,-1,c),
(915,-15,o),
(905,-23,o),
(896,-28,c),
(886,-32,o),
(868,-33,o),
(851,-33,cs),
(831,-33,o),
(801,-33,o),
(787,-33,cs),
(772,-33,o),
(762,-31,o),
(751,-26,cs),
(740,-21,o),
(734,-14,o),
(734,0,cs),
(734,817,l)
);
},
{
closed = 1;
nodes = (
(59,726,l),
(59,697,l),
(492,697,l),
(492,726,l)
);
},
{
closed = 1;
nodes = (
(62,142,l),
(62,113,l),
(481,113,l),
(481,142,l)
);
},
{
closed = 1;
nodes = (
(259,576,l),
(259,457,l),
(288,457,l),
(288,576,l)
);
},
{
closed = 1;
nodes = (
(259,457,l),
(259,275,l),
(259,275,l),
(259,-71,l),
(288,-71,l),
(288,275,l),
(288,275,l),
(288,457,l)
);
},
{
closed = 1;
nodes = (
(151,828,l),
(151,558,l),
(404,558,l),
(404,828,l),
(375,828,l),
(375,587,l),
(181,587,l),
(181,828,l)
);
},
{
closed = 1;
nodes = (
(140,445,l),
(412,445,l),
(412,274,l),
(140,274,l)
);
},
{
closed = 1;
nodes = (
(111,474,l),
(111,244,l),
(441,244,l),
(441,474,l)
);
},
{
closed = 1;
nodes = (
(612,819,l),
(578,663,o),
(521,518,o),
(439,422,c),
(447,417,o),
(459,406,o),
(464,401,c),
(545,502,o),
(605,650,o),
(641,814,c)
);
},
{
closed = 1;
nodes = (
(553,608,l),
(553,-73,l),
(582,-73,l),
(582,635,l),
(581,636,l)
);
}
);
width = 1000;
}
);
unicode = 38772;
}
