{
color = 7;
glyphname = uni93B0;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(624,827,l),
(624,707,l),
(755,707,l),
(755,827,l)
);
},
{
closed = 1;
nodes = (
(388,45,l),
(388,-71,l),
(965,-71,l),
(965,45,l)
);
},
{
closed = 1;
nodes = (
(545,637,l),
(545,523,l),
(802,523,l),
(802,637,l)
);
},
{
closed = 1;
nodes = (
(500,800,l),
(479,713,o),
(437,627,o),
(380,574,c),
(409,554,o),
(459,511,o),
(481,488,c),
(544,554,o),
(598,662,o),
(628,772,c)
);
},
{
closed = 1;
nodes = (
(693,827,l),
(693,766,l),
(716,766,l),
(744,669,o),
(804,567,o),
(882,500,c),
(903,531,o),
(950,581,o),
(980,604,c),
(909,652,o),
(854,739,o),
(829,827,c)
);
},
{
closed = 1;
nodes = (
(618,491,l),
(618,370,l),
(776,370,l),
(776,491,l)
);
},
{
closed = 1;
nodes = (
(494,470,l),
(474,385,o),
(434,303,o),
(379,252,c),
(407,231,o),
(455,183,o),
(476,158,c),
(542,224,o),
(595,331,o),
(624,442,c)
);
},
{
closed = 1;
nodes = (
(709,491,l),
(709,430,l),
(731,430,l),
(757,328,o),
(815,222,o),
(896,153,c),
(916,186,o),
(962,239,o),
(991,263,c),
(919,312,o),
(868,400,o),
(847,491,c)
);
},
{
closed = 1;
nodes = (
(457,274,l),
(457,-17,l),
(562,-17,l),
(562,166,l),
(586,166,l),
(586,-17,l),
(670,-17,l),
(670,166,l),
(694,166,l),
(694,-17,l),
(778,-17,l),
(778,166,l),
(803,166,l),
(803,-17,l),
(913,-17,l),
(913,274,l)
);
},
{
closed = 1;
nodes = (
(87,605,l),
(87,486,l),
(376,486,l),
(376,605,l)
);
},
{
closed = 1;
nodes = (
(54,431,l),
(54,308,l),
(397,308,l),
(397,431,l)
);
},
{
closed = 1;
nodes = (
(49,258,l),
(62,205,o),
(75,136,o),
(78,90,c),
(168,115,l),
(163,160,o),
(149,227,o),
(134,280,c)
);
},
{
closed = 1;
nodes = (
(65,-79,l),
(166,-60,o),
(295,-36,o),
(416,-11,c),
(406,108,l),
(272,85,o),
(131,62,o),
(36,49,c)
);
},
{
closed = 1;
nodes = (
(317,286,l),
(313,241,o),
(301,175,o),
(290,133,c),
(374,112,l),
(385,151,o),
(398,209,o),
(413,264,c)
);
},
{
closed = 1;
nodes = (
(169,556,l),
(169,22,l),
(291,41,l),
(291,556,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(141,777,o),
(86,685,o),
(5,615,c),
(32,596,o),
(73,549,o),
(91,520,c),
(190,613,o),
(249,716,o),
(288,792,c),
(288,829,l),
(247,829,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,754,l),
(210,754,l),
(261,711,o),
(325,624,o),
(351,573,c),
(445,685,l),
(412,737,o),
(342,807,o),
(287,855,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(607,794,l),
(607,765,l),
(775,765,l),
(775,794,l)
);
},
{
closed = 1;
nodes = (
(373,-12,l),
(373,-41,l),
(951,-41,l),
(951,-12,l)
);
},
{
closed = 1;
nodes = (
(519,593,l),
(519,564,l),
(823,564,l),
(823,593,l)
);
},
{
closed = 1;
nodes = (
(540,781,l),
(512,689,o),
(462,604,o),
(400,546,c),
(408,542,o),
(421,532,o),
(426,527,c),
(485,587,o),
(539,677,o),
(570,775,c)
);
},
{
closed = 1;
nodes = (
(747,794,l),
(747,773,l),
(761,773,l),
(793,677,o),
(857,590,o),
(918,541,c),
(924,549,o),
(934,558,o),
(942,563,c),
(881,608,o),
(814,698,o),
(783,794,c)
);
},
{
closed = 1;
nodes = (
(604,459,l),
(604,429,l),
(781,429,l),
(781,459,l)
);
},
{
closed = 1;
nodes = (
(530,441,l),
(500,342,o),
(447,251,o),
(380,190,c),
(388,185,o),
(401,176,o),
(406,171,c),
(471,234,o),
(527,330,o),
(560,435,c)
);
},
{
closed = 1;
nodes = (
(754,459,l),
(754,438,l),
(768,438,l),
(801,327,o),
(872,229,o),
(946,177,c),
(952,184,o),
(962,194,o),
(969,199,c),
(897,248,o),
(822,346,o),
(790,459,c)
);
},
{
closed = 1;
nodes = (
(463,235,l),
(463,-29,l),
(492,-29,l),
(492,206,l),
(589,206,l),
(589,-29,l),
(619,-29,l),
(619,206,l),
(717,206,l),
(717,-29,l),
(746,-29,l),
(746,206,l),
(846,206,l),
(846,-29,l),
(875,-29,l),
(875,235,l)
);
},
{
closed = 1;
nodes = (
(112,584,l),
(112,555,l),
(373,555,l),
(373,584,l)
);
},
{
closed = 1;
nodes = (
(49,414,l),
(49,384,l),
(394,384,l),
(394,414,l)
);
},
{
closed = 1;
nodes = (
(84,310,l),
(108,244,o),
(126,160,o),
(128,104,c),
(158,111,l),
(155,166,o),
(136,251,o),
(112,316,c)
);
},
{
closed = 1;
nodes = (
(54,-31,l),
(151,-10,o),
(282,21,o),
(410,50,c),
(408,77,l),
(274,47,o),
(136,17,o),
(45,-1,c)
);
},
{
closed = 1;
nodes = (
(347,329,l),
(337,272,o),
(316,183,o),
(298,131,c),
(325,123,l),
(342,174,o),
(363,256,o),
(378,320,c)
);
},
{
closed = 1;
nodes = (
(222,569,l),
(222,22,l),
(251,25,l),
(251,569,l)
);
},
{
closed = 1;
nodes = (
(221,830,l),
(185,748,o),
(119,639,o),
(25,558,c),
(33,554,o),
(42,547,o),
(48,541,c),
(143,626,o),
(209,735,o),
(246,812,c),
(246,820,l),
(236,820,l),
(236,830,l)
);
},
{
closed = 1;
nodes = (
(230,830,l),
(230,809,l),
(237,809,l),
(297,753,o),
(365,670,o),
(399,619,c),
(424,640,l),
(389,690,o),
(318,772,o),
(257,830,c)
);
}
);
width = 1000;
}
);
unicode = 37808;
}
