{
color = 4;
glyphname = uni9A76;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(580,582,l),
(812,582,l),
(812,452,l),
(580,452,l)
);
},
{
closed = 1;
nodes = (
(454,703,l),
(454,331,l),
(946,331,l),
(946,703,l)
);
},
{
closed = 1;
nodes = (
(629,845,l),
(629,388,ls),
(629,227,o),
(607,70,o),
(375,10,c),
(404,-17,o),
(445,-71,o),
(462,-101,c),
(708,-8,o),
(763,183,o),
(763,387,cs),
(763,845,l)
);
},
{
closed = 1;
nodes = (
(441,270,l),
(535,91,o),
(684,-35,o),
(894,-94,c),
(913,-58,o),
(953,-2,o),
(983,27,c),
(785,70,o),
(632,172,o),
(557,308,c)
);
},
{
closed = 1;
nodes = (
(311,392,l),
(311,371,l),
(297,141,o),
(278,52,o),
(258,30,c),
(247,19,o),
(239,15,o),
(224,15,cs),
(208,15,o),
(180,16,o),
(148,20,c),
(168,-12,o),
(180,-62,o),
(182,-97,c),
(225,-98,o),
(264,-98,o),
(291,-93,c),
(321,-89,o),
(345,-78,o),
(368,-51,cs),
(401,-14,o),
(420,89,o),
(438,342,c),
(440,357,o),
(442,392,o),
(442,392,c)
);
},
{
closed = 1;
nodes = (
(42,48,l),
(120,63,o),
(210,81,o),
(296,99,c),
(284,216,l),
(186,199,o),
(87,182,o),
(17,172,c)
);
},
{
closed = 1;
nodes = (
(53,811,l),
(53,688,l),
(331,688,l),
(331,811,l)
);
},
{
closed = 1;
nodes = (
(274,811,l),
(270,666,o),
(256,484,o),
(241,367,c),
(371,363,l),
(385,478,o),
(398,662,o),
(406,811,c)
);
},
{
closed = 1;
nodes = (
(75,640,l),
(69,524,o),
(56,374,o),
(42,281,c),
(161,281,l),
(174,370,o),
(187,517,o),
(195,633,c)
);
},
{
closed = 1;
nodes = (
(89,392,l),
(89,281,l),
(323,281,l),
(323,392,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(492,639,l),
(890,639,l),
(890,388,l),
(492,388,l)
);
},
{
closed = 1;
nodes = (
(463,669,l),
(463,359,l),
(919,359,l),
(919,669,l)
);
},
{
closed = 1;
nodes = (
(672,830,l),
(672,484,ls),
(672,314,o),
(667,87,o),
(420,-47,c),
(427,-53,o),
(435,-64,o),
(439,-70,c),
(690,74,o),
(701,306,o),
(701,484,cs),
(701,830,l)
);
},
{
closed = 1;
nodes = (
(476,308,l),
(561,129,o),
(735,-12,o),
(929,-72,c),
(934,-64,o),
(942,-54,o),
(949,-47,c),
(755,8,o),
(583,145,o),
(502,319,c)
);
},
{
closed = 1;
nodes = (
(382,364,l),
(382,357,l),
(365,95,o),
(346,-2,o),
(320,-28,c),
(312,-37,o),
(301,-38,o),
(283,-38,cs),
(266,-38,o),
(215,-38,o),
(161,-33,c),
(166,-41,o),
(169,-55,o),
(171,-64,c),
(219,-67,o),
(266,-68,o),
(289,-67,cs),
(316,-66,o),
(330,-63,o),
(344,-48,c),
(376,-16,o),
(392,79,o),
(412,342,c),
(413,349,o),
(413,364,o),
(413,364,c)
);
},
{
closed = 1;
nodes = (
(62,91,l),
(137,115,o),
(232,145,o),
(328,176,c),
(324,204,l),
(222,173,o),
(122,141,o),
(51,123,c)
);
},
{
closed = 1;
nodes = (
(88,769,l),
(88,739,l),
(354,739,l),
(354,769,l)
);
},
{
closed = 1;
nodes = (
(342,769,l),
(332,638,o),
(313,449,o),
(296,342,c),
(328,351,l),
(342,450,o),
(361,636,o),
(372,769,c)
);
},
{
closed = 1;
nodes = (
(133,670,l),
(127,567,o),
(112,419,o),
(99,334,c),
(129,334,l),
(140,417,o),
(155,562,o),
(163,667,c)
);
},
{
closed = 1;
nodes = (
(111,364,l),
(111,334,l),
(395,334,l),
(395,364,l)
);
}
);
width = 1000;
}
);
unicode = 39542;
}
