{
color = 7;
glyphname = uni965E;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(379,633,l),
(379,509,l),
(960,509,l),
(960,633,l)
);
},
{
closed = 1;
nodes = (
(406,259,l),
(406,133,l),
(920,133,l),
(920,259,l)
);
},
{
closed = 1;
nodes = (
(335,59,l),
(335,-70,l),
(975,-70,l),
(975,59,l)
);
},
{
closed = 1;
nodes = (
(717,844,l),
(717,326,l),
(855,326,l),
(855,844,l)
);
},
{
closed = 1;
nodes = (
(588,339,l),
(588,-30,l),
(729,-30,l),
(729,339,l)
);
},
{
closed = 1;
nodes = (
(607,853,l),
(556,819,o),
(467,788,o),
(384,768,c),
(399,744,o),
(417,701,o),
(423,675,c),
(521,693,o),
(633,724,o),
(717,770,c)
);
},
{
closed = 1;
nodes = (
(499,753,l),
(499,563,ls),
(499,493,o),
(484,413,o),
(387,376,c),
(415,352,o),
(455,306,o),
(473,278,c),
(595,341,o),
(635,451,o),
(635,562,cs),
(635,753,l)
);
},
{
closed = 1;
nodes = (
(66,812,l),
(66,-96,l),
(192,-96,l),
(192,683,l),
(302,683,l),
(302,812,l)
);
},
{
closed = 1;
nodes = (
(258,812,l),
(258,770,l),
(247,709,o),
(218,560,o),
(195,471,c),
(243,410,o),
(253,351,o),
(253,309,cs),
(253,282,o),
(249,266,o),
(239,258,c),
(232,252,o),
(223,250,o),
(213,250,cs),
(203,250,o),
(193,250,o),
(178,251,c),
(197,217,o),
(207,163,o),
(208,128,c),
(232,128,o),
(255,129,o),
(272,131,c),
(295,135,o),
(315,142,o),
(332,154,cs),
(366,178,o),
(380,220,o),
(380,290,cs),
(380,346,o),
(370,412,o),
(315,486,c),
(341,563,o),
(372,676,o),
(396,764,c),
(301,817,l),
(281,812,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(341,590,l),
(341,561,l),
(942,561,l),
(942,590,l)
);
},
{
closed = 1;
nodes = (
(395,207,l),
(395,178,l),
(899,178,l),
(899,207,l)
);
},
{
closed = 1;
nodes = (
(321,-16,l),
(321,-45,l),
(952,-45,l),
(952,-16,l)
);
},
{
closed = 1;
nodes = (
(762,824,l),
(762,317,l),
(791,317,l),
(791,824,l)
);
},
{
closed = 1;
nodes = (
(625,356,l),
(625,-32,l),
(655,-32,l),
(655,356,l)
);
},
{
closed = 1;
nodes = (
(632,828,l),
(575,791,o),
(462,755,o),
(365,730,c),
(369,723,o),
(375,714,o),
(377,707,c),
(476,731,o),
(591,767,o),
(662,808,c)
);
},
{
closed = 1;
nodes = (
(511,762,l),
(511,574,ls),
(511,495,o),
(499,381,o),
(379,321,c),
(386,315,o),
(395,305,o),
(399,297,c),
(525,368,o),
(540,488,o),
(540,575,cs),
(540,762,l)
);
},
{
closed = 1;
nodes = (
(90,787,l),
(90,-70,l),
(120,-70,l),
(120,758,l),
(325,758,l),
(325,787,l)
);
},
{
closed = 1;
nodes = (
(317,787,l),
(317,780,l),
(289,707,o),
(247,607,o),
(202,514,c),
(289,425,o),
(313,352,o),
(313,290,cs),
(313,258,o),
(307,224,o),
(288,211,cs),
(279,205,o),
(267,202,o),
(253,201,c),
(233,199,o),
(208,200,o),
(180,202,c),
(186,193,o),
(190,180,o),
(191,173,c),
(213,171,o),
(239,171,o),
(261,173,cs),
(280,175,o),
(296,180,o),
(308,188,c),
(332,205,o),
(342,247,o),
(342,290,cs),
(342,356,o),
(321,430,o),
(236,518,c),
(275,600,o),
(316,696,o),
(348,775,c),
(329,789,l),
(323,787,l)
);
}
);
width = 1000;
}
);
unicode = 38494;
}
