{
color = 4;
glyphname = uni95FE;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(362,829,l),
(362,699,l),
(853,699,l),
(853,829,l)
);
},
{
closed = 1;
nodes = (
(785,829,l),
(785,57,ls),
(785,40,o),
(779,34,o),
(760,34,c),
(743,33,o),
(681,33,o),
(636,36,c),
(654,4,o),
(675,-52,o),
(681,-87,c),
(767,-87,o),
(827,-85,o),
(870,-64,cs),
(913,-43,o),
(929,-12,o),
(929,57,cs),
(929,829,l)
);
},
{
closed = 1;
nodes = (
(103,789,l),
(153,732,o),
(218,654,o),
(246,604,c),
(361,691,l),
(330,740,o),
(261,814,o),
(211,866,c)
);
},
{
closed = 1;
nodes = (
(75,634,l),
(75,-95,l),
(217,-95,l),
(217,634,l)
);
},
{
closed = 1;
nodes = (
(436,524,l),
(566,524,l),
(566,478,l),
(436,478,l)
);
},
{
closed = 1;
nodes = (
(312,622,l),
(312,380,l),
(697,380,l),
(697,622,l)
);
},
{
closed = 1;
nodes = (
(366,341,l),
(366,231,l),
(607,231,l),
(607,165,l),
(366,165,l),
(366,55,l),
(732,55,l),
(732,341,l)
);
},
{
closed = 1;
nodes = (
(271,341,l),
(271,17,l),
(400,17,l),
(400,341,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(353,790,l),
(353,761,l),
(887,761,l),
(887,790,l)
);
},
{
closed = 1;
nodes = (
(870,790,l),
(870,-2,ls),
(870,-20,o),
(865,-26,o),
(847,-27,cs),
(828,-28,o),
(766,-28,o),
(691,-26,c),
(697,-36,o),
(702,-51,o),
(705,-60,c),
(788,-60,o),
(841,-60,o),
(866,-54,cs),
(890,-48,o),
(900,-34,o),
(900,-2,cs),
(900,790,l)
);
},
{
closed = 1;
nodes = (
(153,808,l),
(197,759,o),
(249,692,o),
(274,651,c),
(298,668,l),
(273,707,o),
(221,772,o),
(177,820,c)
);
},
{
closed = 1;
nodes = (
(105,648,l),
(105,-71,l),
(134,-71,l),
(134,648,l)
);
},
{
closed = 1;
nodes = (
(337,583,l),
(662,583,l),
(662,435,l),
(337,435,l)
);
},
{
closed = 1;
nodes = (
(308,613,l),
(308,406,l),
(691,406,l),
(691,613,l)
);
},
{
closed = 1;
nodes = (
(276,327,l),
(276,297,l),
(709,297,l),
(709,114,l),
(276,114,l),
(276,84,l),
(738,84,l),
(738,327,l)
);
},
{
closed = 1;
nodes = (
(267,327,l),
(267,39,l),
(296,39,l),
(296,327,l)
);
}
);
width = 1000;
}
);
unicode = 38398;
}
