{
color = 7;
glyphname = uni9B44;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(166,855,l),
(161,795,o),
(148,713,o),
(134,659,c),
(256,641,l),
(271,690,o),
(288,764,o),
(305,838,c)
);
},
{
closed = 1;
nodes = (
(129,721,l),
(129,600,l),
(268,600,l),
(268,239,l),
(129,239,l),
(129,118,l),
(389,118,l),
(389,721,l)
);
},
{
closed = 1;
nodes = (
(66,721,l),
(66,46,l),
(194,46,l),
(194,721,l)
);
},
{
closed = 1;
nodes = (
(129,491,l),
(129,373,l),
(323,373,l),
(323,491,l)
);
},
{
closed = 1;
nodes = (
(612,696,l),
(612,376,l),
(740,376,l),
(740,696,l)
);
},
{
closed = 1;
nodes = (
(480,347,l),
(472,178,o),
(457,71,o),
(264,10,c),
(291,-15,o),
(326,-66,o),
(339,-99,c),
(567,-16,o),
(598,132,o),
(609,347,c)
);
},
{
closed = 1;
nodes = (
(632,352,l),
(632,73,ls),
(632,-41,o),
(656,-77,o),
(767,-77,cs),
(789,-77,o),
(845,-77,o),
(868,-77,cs),
(946,-77,o),
(980,-48,o),
(995,52,c),
(960,59,o),
(909,79,o),
(885,98,c),
(881,48,o),
(876,39,o),
(854,39,cs),
(841,39,o),
(798,39,o),
(786,39,cs),
(759,39,o),
(756,42,o),
(756,74,cs),
(756,352,l)
);
},
{
closed = 1;
nodes = (
(612,856,l),
(606,814,o),
(591,757,o),
(576,714,c),
(697,692,l),
(718,728,o),
(747,782,o),
(772,839,c)
);
},
{
closed = 1;
nodes = (
(772,82,l),
(820,92,o),
(867,103,o),
(919,115,c),
(915,190,l),
(849,183,o),
(792,176,o),
(744,172,c)
);
},
{
closed = 1;
nodes = (
(860,232,l),
(880,187,o),
(896,126,o),
(899,87,c),
(976,113,l),
(972,152,o),
(954,211,o),
(933,255,c)
);
},
{
closed = 1;
nodes = (
(788,320,l),
(784,270,o),
(772,198,o),
(760,151,c),
(832,131,l),
(849,174,o),
(870,242,o),
(891,301,c)
);
},
{
closed = 1;
nodes = (
(548,492,l),
(807,492,l),
(807,432,l),
(548,432,l)
);
},
{
closed = 1;
nodes = (
(548,652,l),
(807,652,l),
(807,593,l),
(548,593,l)
);
},
{
closed = 1;
nodes = (
(420,760,l),
(420,324,l),
(941,324,l),
(941,760,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(223,831,l),
(212,780,o),
(189,701,o),
(171,655,c),
(196,646,l),
(215,691,o),
(237,765,o),
(254,821,c)
);
},
{
closed = 1;
nodes = (
(114,666,l),
(114,636,l),
(329,636,l),
(329,133,l),
(114,133,l),
(114,104,l),
(359,104,l),
(359,666,l)
);
},
{
closed = 1;
nodes = (
(98,666,l),
(98,31,l),
(128,31,l),
(128,666,l)
);
},
{
closed = 1;
nodes = (
(114,407,l),
(114,377,l),
(344,377,l),
(344,407,l)
);
},
{
closed = 1;
nodes = (
(653,718,l),
(653,347,l),
(682,347,l),
(682,718,l)
);
},
{
closed = 1;
nodes = (
(533,337,l),
(515,151,o),
(460,13,o),
(248,-51,c),
(255,-56,o),
(264,-67,o),
(268,-74,c),
(483,-5,o),
(542,136,o),
(564,337,c)
);
},
{
closed = 1;
nodes = (
(676,345,l),
(676,-3,ls),
(676,-51,o),
(693,-60,o),
(751,-60,cs),
(763,-60,o),
(883,-60,o),
(896,-60,cs),
(944,-60,o),
(955,-39,o),
(958,42,c),
(949,44,o),
(937,48,o),
(929,55,c),
(926,-19,o),
(922,-30,o),
(894,-30,cs),
(869,-30,o),
(768,-30,o),
(750,-30,cs),
(712,-30,o),
(706,-25,o),
(706,-4,cs),
(706,345,l)
);
},
{
closed = 1;
nodes = (
(649,831,l),
(640,798,o),
(622,745,o),
(607,713,c),
(632,704,l),
(647,734,o),
(665,780,o),
(680,820,c)
);
},
{
closed = 1;
nodes = (
(721,77,l),
(781,84,o),
(852,93,o),
(927,104,c),
(927,131,l),
(846,122,o),
(771,113,o),
(713,108,c)
);
},
{
closed = 1;
nodes = (
(861,199,l),
(889,160,o),
(917,106,o),
(928,70,c),
(955,82,l),
(943,117,o),
(915,171,o),
(884,210,c)
);
},
{
closed = 1;
nodes = (
(802,290,l),
(790,235,o),
(766,150,o),
(746,101,c),
(771,93,l),
(792,141,o),
(816,221,o),
(834,281,c)
);
},
{
closed = 1;
nodes = (
(459,514,l),
(883,514,l),
(883,355,l),
(459,355,l)
);
},
{
closed = 1;
nodes = (
(459,700,l),
(883,700,l),
(883,543,l),
(459,543,l)
);
},
{
closed = 1;
nodes = (
(429,729,l),
(429,326,l),
(913,326,l),
(913,729,l)
);
}
);
width = 1000;
}
);
unicode = 39748;
}
