{
color = 4;
glyphname = uni94D1;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(449,756,l),
(449,629,l),
(796,629,l),
(796,756,l)
);
},
{
closed = 1;
nodes = (
(410,556,l),
(410,424,l),
(960,424,l),
(960,556,l)
);
},
{
closed = 1;
nodes = (
(567,856,l),
(567,487,l),
(703,487,l),
(703,856,l)
);
},
{
closed = 1;
nodes = (
(843,833,l),
(749,579,o),
(583,363,o),
(375,239,c),
(401,209,o),
(443,145,o),
(459,113,c),
(681,263,o),
(865,511,o),
(974,794,c)
);
},
{
closed = 1;
nodes = (
(551,369,l),
(551,85,ls),
(551,-39,o),
(582,-80,o),
(709,-80,cs),
(734,-80,o),
(804,-80,o),
(830,-80,cs),
(932,-80,o),
(968,-37,o),
(983,113,c),
(945,122,o),
(887,144,o),
(858,166,c),
(854,63,o),
(848,45,o),
(817,45,cs),
(799,45,o),
(745,45,o),
(730,45,cs),
(696,45,o),
(691,50,o),
(691,86,cs),
(691,369,l)
);
},
{
closed = 1;
nodes = (
(847,368,l),
(790,324,o),
(700,274,o),
(616,242,c),
(632,215,o),
(653,170,o),
(660,142,c),
(755,173,o),
(864,217,o),
(952,267,c)
);
},
{
closed = 1;
nodes = (
(125,855,l),
(102,770,o),
(62,688,o),
(13,633,c),
(34,599,o),
(69,522,o),
(79,490,c),
(154,569,o),
(216,697,o),
(253,818,c)
);
},
{
closed = 1;
nodes = (
(157,767,l),
(129,629,l),
(410,629,l),
(410,767,l)
);
},
{
closed = 1;
nodes = (
(166,-92,l),
(187,-70,o),
(225,-45,o),
(416,67,c),
(405,96,o),
(392,154,o),
(387,193,c),
(175,76,l),
(139,34,l)
);
},
{
closed = 1;
nodes = (
(99,576,l),
(99,447,l),
(383,447,l),
(383,576,l)
);
},
{
closed = 1;
nodes = (
(48,370,l),
(48,241,l),
(400,241,l),
(400,370,l)
);
},
{
closed = 1;
nodes = (
(166,-45,o),
(291,51,o),
(291,51,c),
(291,556,l),
(162,556,l),
(162,119,ls),
(162,63,o),
(124,20,o),
(99,1,c),
(120,-19,o),
(154,-66,o),
(166,-92,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(468,683,l),
(468,654,l),
(808,654,l),
(808,683,l)
);
},
{
closed = 1;
nodes = (
(422,489,l),
(422,459,l),
(952,459,l),
(952,489,l)
);
},
{
closed = 1;
nodes = (
(626,830,l),
(626,473,l),
(656,473,l),
(656,830,l)
);
},
{
closed = 1;
nodes = (
(898,805,l),
(789,564,o),
(621,349,o),
(420,213,c),
(428,208,o),
(440,197,o),
(446,191,c),
(643,334,o),
(811,545,o),
(926,795,c)
);
},
{
closed = 1;
nodes = (
(574,335,l),
(574,2,ls),
(574,-52,o),
(595,-62,o),
(667,-62,cs),
(682,-62,o),
(844,-62,o),
(861,-62,cs),
(927,-62,o),
(938,-32,o),
(943,86,c),
(934,89,o),
(922,93,o),
(914,100,c),
(911,-15,o),
(903,-32,o),
(860,-32,cs),
(826,-32,o),
(688,-32,o),
(665,-32,cs),
(614,-32,o),
(604,-25,o),
(604,1,cs),
(604,335,l)
);
},
{
closed = 1;
nodes = (
(863,316,l),
(801,270,o),
(684,218,o),
(583,180,c),
(588,173,o),
(593,163,o),
(596,157,c),
(699,194,o),
(816,244,o),
(890,293,c)
);
},
{
closed = 1;
nodes = (
(182,827,l),
(156,730,o),
(111,636,o),
(57,572,c),
(64,567,o),
(75,554,o),
(79,549,c),
(133,618,o),
(182,719,o),
(211,821,c)
);
},
{
closed = 1;
nodes = (
(146,699,l),
(140,670,l),
(385,670,l),
(385,699,l)
);
},
{
closed = 1;
nodes = (
(197,-53,l),
(210,-38,o),
(231,-24,o),
(398,79,c),
(395,84,o),
(390,95,o),
(387,103,c),
(214,1,l),
(196,-22,l)
);
},
{
closed = 1;
nodes = (
(114,529,l),
(114,500,l),
(375,500,l),
(375,529,l)
);
},
{
closed = 1;
nodes = (
(74,327,l),
(74,297,l),
(396,297,l),
(396,327,l)
);
},
{
closed = 1;
nodes = (
(197,-36,o),
(255,12,o),
(255,12,c),
(255,517,l),
(223,517,l),
(223,59,ls),
(223,15,o),
(189,-16,o),
(175,-26,c),
(182,-33,o),
(192,-45,o),
(197,-53,c)
);
}
);
width = 1000;
}
);
unicode = 38097;
}
