{
color = 7;
glyphname = uni9354;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(530,720,l),
(561,720,l),
(561,659,l),
(530,659,l)
);
},
{
closed = 1;
nodes = (
(428,821,l),
(428,557,l),
(669,557,l),
(669,821,l)
);
},
{
closed = 1;
nodes = (
(806,720,l),
(840,720,l),
(840,659,l),
(806,659,l)
);
},
{
closed = 1;
nodes = (
(704,821,l),
(704,557,l),
(948,557,l),
(948,821,l)
);
},
{
closed = 1;
nodes = (
(484,525,l),
(484,411,l),
(894,411,l),
(894,525,l)
);
},
{
closed = 1;
nodes = (
(415,378,l),
(415,258,l),
(974,258,l),
(974,378,l)
);
},
{
closed = 1;
nodes = (
(561,221,l),
(520,109,l),
(827,109,l),
(827,221,l)
);
},
{
closed = 1;
nodes = (
(781,221,l),
(780,206,l),
(769,104,o),
(754,56,o),
(737,42,cs),
(727,34,o),
(717,32,o),
(702,32,cs),
(683,32,o),
(643,33,o),
(605,37,c),
(627,1,o),
(643,-53,o),
(645,-94,c),
(693,-96,o),
(737,-95,o),
(765,-91,cs),
(799,-87,o),
(824,-78,o),
(849,-53,cs),
(878,-24,o),
(897,43,o),
(914,168,c),
(918,186,o),
(921,221,o),
(921,221,c)
);
},
{
closed = 1;
nodes = (
(541,343,l),
(517,262,o),
(480,160,o),
(451,94,c),
(581,58,l),
(610,129,o),
(647,232,o),
(675,323,c)
);
},
{
closed = 1;
nodes = (
(87,605,l),
(87,486,l),
(376,486,l),
(376,605,l)
);
},
{
closed = 1;
nodes = (
(54,431,l),
(54,309,l),
(397,309,l),
(397,431,l)
);
},
{
closed = 1;
nodes = (
(49,258,l),
(62,205,o),
(75,136,o),
(78,90,c),
(168,115,l),
(163,160,o),
(149,227,o),
(134,280,c)
);
},
{
closed = 1;
nodes = (
(65,-79,l),
(166,-60,o),
(295,-36,o),
(416,-11,c),
(406,108,l),
(272,85,o),
(131,62,o),
(36,49,c)
);
},
{
closed = 1;
nodes = (
(317,286,l),
(313,241,o),
(301,175,o),
(290,133,c),
(374,112,l),
(385,151,o),
(398,209,o),
(413,264,c)
);
},
{
closed = 1;
nodes = (
(169,556,l),
(169,22,l),
(291,41,l),
(291,556,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(141,777,o),
(86,685,o),
(5,615,c),
(32,596,o),
(73,549,o),
(91,520,c),
(190,613,o),
(249,716,o),
(288,792,c),
(288,829,l),
(247,829,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,754,l),
(210,754,l),
(261,710,o),
(324,625,o),
(351,574,c),
(452,678,l),
(418,732,o),
(347,804,o),
(290,855,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(469,751,l),
(614,751,l),
(614,579,l),
(469,579,l)
);
},
{
closed = 1;
nodes = (
(439,780,l),
(439,550,l),
(643,550,l),
(643,780,l)
);
},
{
closed = 1;
nodes = (
(738,751,l),
(889,751,l),
(889,579,l),
(738,579,l)
);
},
{
closed = 1;
nodes = (
(709,780,l),
(709,550,l),
(918,550,l),
(918,780,l)
);
},
{
closed = 1;
nodes = (
(476,471,l),
(476,441,l),
(878,441,l),
(878,471,l)
);
},
{
closed = 1;
nodes = (
(417,339,l),
(417,310,l),
(951,310,l),
(951,339,l)
);
},
{
closed = 1;
nodes = (
(534,215,l),
(520,185,l),
(870,185,l),
(870,215,l)
);
},
{
closed = 1;
nodes = (
(860,215,l),
(860,209,l),
(836,52,o),
(815,-13,o),
(787,-35,c),
(778,-43,o),
(769,-44,o),
(748,-44,cs),
(729,-44,o),
(676,-43,o),
(621,-37,c),
(625,-46,o),
(628,-58,o),
(629,-66,c),
(681,-70,o),
(730,-71,o),
(753,-71,c),
(779,-70,o),
(793,-67,o),
(809,-55,c),
(840,-28,o),
(863,36,o),
(887,196,c),
(889,202,o),
(890,215,o),
(890,215,c)
);
},
{
closed = 1;
nodes = (
(561,330,l),
(540,265,o),
(509,179,o),
(485,125,c),
(513,117,l),
(536,172,o),
(568,257,o),
(589,326,c)
);
},
{
closed = 1;
nodes = (
(112,584,l),
(112,555,l),
(373,555,l),
(373,584,l)
);
},
{
closed = 1;
nodes = (
(49,414,l),
(49,384,l),
(394,384,l),
(394,414,l)
);
},
{
closed = 1;
nodes = (
(84,310,l),
(108,244,o),
(126,160,o),
(128,104,c),
(158,111,l),
(155,166,o),
(136,251,o),
(112,316,c)
);
},
{
closed = 1;
nodes = (
(54,-31,l),
(151,-10,o),
(282,21,o),
(410,50,c),
(408,77,l),
(274,47,o),
(136,17,o),
(45,-1,c)
);
},
{
closed = 1;
nodes = (
(347,329,l),
(337,272,o),
(316,183,o),
(298,131,c),
(325,123,l),
(342,174,o),
(363,256,o),
(378,320,c)
);
},
{
closed = 1;
nodes = (
(222,569,l),
(222,22,l),
(251,25,l),
(251,569,l)
);
},
{
closed = 1;
nodes = (
(221,830,l),
(185,748,o),
(119,639,o),
(25,558,c),
(33,554,o),
(42,547,o),
(48,541,c),
(143,626,o),
(209,735,o),
(246,812,c),
(246,820,l),
(236,820,l),
(236,830,l)
);
},
{
closed = 1;
nodes = (
(230,830,l),
(230,809,l),
(237,809,l),
(292,756,o),
(353,676,o),
(384,628,c),
(409,649,l),
(378,697,o),
(313,775,o),
(257,830,c)
);
}
);
width = 1000;
}
);
unicode = 37716;
}
