{
color = 4;
glyphname = uni9876;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(415,820,l),
(415,695,l),
(974,695,l),
(974,820,l)
);
},
{
closed = 1;
nodes = (
(610,752,l),
(606,702,o),
(595,634,o),
(583,585,c),
(702,563,l),
(721,606,o),
(746,670,o),
(768,735,c)
);
},
{
closed = 1;
nodes = (
(624,465,l),
(624,293,ls),
(624,204,o),
(607,92,o),
(370,21,c),
(400,-8,o),
(442,-61,o),
(460,-93,c),
(696,6,o),
(766,161,o),
(766,291,cs),
(766,465,l)
);
},
{
closed = 1;
nodes = (
(699,61,l),
(764,15,o),
(853,-53,o),
(892,-98,c),
(989,10,l),
(945,54,o),
(853,117,o),
(789,157,c)
);
},
{
closed = 1;
nodes = (
(452,638,l),
(452,147,l),
(586,147,l),
(586,505,l),
(798,505,l),
(798,152,l),
(939,152,l),
(939,638,l)
);
},
{
closed = 1;
nodes = (
(29,796,l),
(29,661,l),
(394,661,l),
(394,796,l)
);
},
{
closed = 1;
nodes = (
(162,711,l),
(162,86,ls),
(162,72,o),
(157,68,o),
(141,67,c),
(124,67,o),
(75,67,o),
(28,69,c),
(50,30,o),
(74,-37,o),
(80,-79,c),
(153,-79,o),
(210,-73,o),
(252,-49,cs),
(294,-26,o),
(306,15,o),
(306,85,cs),
(306,711,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(448,780,l),
(448,751,l),
(952,751,l),
(952,780,l)
);
},
{
closed = 1;
nodes = (
(684,770,l),
(672,725,o),
(650,656,o),
(631,614,c),
(660,607,l),
(679,648,o),
(699,711,o),
(718,763,c)
);
},
{
closed = 1;
nodes = (
(686,516,l),
(686,296,ls),
(686,182,o),
(669,37,o),
(416,-48,c),
(422,-55,o),
(430,-65,o),
(433,-72,c),
(694,21,o),
(716,173,o),
(716,296,cs),
(716,516,l)
);
},
{
closed = 1;
nodes = (
(712,108,l),
(788,55,o),
(879,-22,o),
(925,-71,c),
(947,-48,l),
(901,1,o),
(810,76,o),
(733,128,c)
);
},
{
closed = 1;
nodes = (
(492,621,l),
(492,160,l),
(522,160,l),
(522,591,l),
(880,591,l),
(880,160,l),
(910,160,l),
(910,621,l)
);
},
{
closed = 1;
nodes = (
(55,752,l),
(55,722,l),
(430,722,l),
(430,752,l)
);
},
{
closed = 1;
nodes = (
(236,743,l),
(236,29,ls),
(236,12,o),
(231,7,o),
(213,6,cs),
(197,5,o),
(140,5,o),
(71,6,c),
(76,-3,o),
(81,-15,o),
(84,-22,c),
(167,-23,o),
(211,-23,o),
(233,-17,c),
(256,-12,o),
(266,-1,o),
(266,30,cs),
(266,743,l)
);
}
);
width = 1000;
}
);
unicode = 39030;
}
