{
color = 4;
glyphname = uni940B;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(100,604,l),
(100,484,l),
(327,484,l),
(327,604,l)
);
},
{
closed = 1;
nodes = (
(50,431,l),
(50,309,l),
(358,309,l),
(358,431,l)
);
},
{
closed = 1;
nodes = (
(51,258,l),
(63,205,o),
(74,136,o),
(77,90,c),
(157,118,l),
(152,162,o),
(140,230,o),
(127,282,c)
);
},
{
closed = 1;
nodes = (
(59,-69,l),
(143,-49,o),
(251,-23,o),
(352,3,c),
(345,115,l),
(232,94,o),
(113,72,o),
(36,61,c)
);
},
{
closed = 1;
nodes = (
(280,290,l),
(276,242,o),
(264,174,o),
(254,129,c),
(324,105,l),
(337,145,o),
(351,207,o),
(368,265,c)
);
},
{
closed = 1;
nodes = (
(155,556,l),
(155,-2,l),
(258,21,l),
(258,556,l)
);
},
{
closed = 1;
nodes = (
(186,862,l),
(147,774,o),
(78,689,o),
(15,637,c),
(29,601,o),
(51,519,o),
(57,487,c),
(140,563,o),
(225,691,o),
(277,813,c)
);
},
{
closed = 1;
nodes = (
(164,704,l),
(230,666,o),
(304,604,o),
(344,559,c),
(408,672,l),
(367,713,o),
(288,770,o),
(217,808,c)
);
},
{
closed = 1;
nodes = (
(348,758,l),
(382,715,o),
(425,655,o),
(443,617,c),
(534,693,l),
(512,731,o),
(467,788,o),
(433,826,c)
);
},
{
closed = 1;
nodes = (
(334,502,l),
(370,461,o),
(419,404,o),
(440,366,c),
(523,450,l),
(498,487,o),
(447,540,o),
(411,576,c)
);
},
{
closed = 1;
nodes = (
(423,-73,l),
(456,17,o),
(488,116,o),
(514,212,c),
(423,290,l),
(391,184,o),
(350,73,o),
(320,4,c)
);
},
{
closed = 1;
nodes = (
(568,393,l),
(546,316,o),
(506,243,o),
(453,196,c),
(475,180,o),
(514,144,o),
(531,125,c),
(588,182,o),
(638,273,o),
(665,369,c)
);
},
{
closed = 1;
nodes = (
(638,255,l),
(609,159,o),
(552,71,o),
(481,16,c),
(502,0,o),
(537,-36,o),
(552,-54,c),
(625,12,o),
(692,117,o),
(729,232,c)
);
},
{
closed = 1;
nodes = (
(750,253,l),
(725,140,o),
(675,37,o),
(605,-27,c),
(627,-42,o),
(667,-76,o),
(683,-94,c),
(755,-18,o),
(814,100,o),
(845,233,c)
);
},
{
closed = 1;
nodes = (
(592,316,l),
(541,208,l),
(895,208,l),
(895,316,l)
);
},
{
closed = 1;
nodes = (
(661,608,l),
(800,608,l),
(800,578,l),
(661,578,l)
);
},
{
closed = 1;
nodes = (
(661,730,l),
(800,730,l),
(800,701,l),
(661,701,l)
);
},
{
closed = 1;
nodes = (
(543,830,l),
(543,478,l),
(924,478,l),
(924,830,l)
);
},
{
closed = 1;
nodes = (
(849,316,l),
(849,298,l),
(842,112,o),
(833,44,o),
(820,27,c),
(813,17,o),
(806,15,o),
(795,15,cs),
(783,15,o),
(765,15,o),
(741,18,c),
(757,-11,o),
(767,-58,o),
(769,-91,c),
(804,-92,o),
(835,-91,o),
(855,-87,c),
(880,-83,o),
(899,-74,o),
(916,-50,cs),
(939,-19,o),
(950,67,o),
(959,271,c),
(960,285,o),
(961,316,o),
(961,316,c)
);
},
{
closed = 1;
nodes = (
(502,452,l),
(502,341,l),
(976,341,l),
(976,452,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(99,573,l),
(99,544,l),
(328,544,l),
(328,573,l)
);
},
{
closed = 1;
nodes = (
(55,398,l),
(55,369,l),
(351,369,l),
(351,398,l)
);
},
{
closed = 1;
nodes = (
(80,293,l),
(96,230,o),
(111,148,o),
(115,94,c),
(142,103,l),
(138,156,o),
(123,238,o),
(105,301,c)
);
},
{
closed = 1;
nodes = (
(56,-31,l),
(133,-10,o),
(246,24,o),
(351,54,c),
(349,82,l),
(235,50,o),
(120,17,o),
(47,-3,c)
);
},
{
closed = 1;
nodes = (
(313,313,l),
(302,255,o),
(281,167,o),
(265,115,c),
(288,101,l),
(306,152,o),
(326,232,o),
(341,297,c)
);
},
{
closed = 1;
nodes = (
(197,557,l),
(197,21,l),
(225,22,l),
(225,557,l)
);
},
{
closed = 1;
nodes = (
(214,835,l),
(174,731,o),
(105,633,o),
(37,570,c),
(42,563,o),
(52,549,o),
(56,541,c),
(124,610,o),
(194,713,o),
(237,824,c)
);
},
{
closed = 1;
nodes = (
(194,767,l),
(247,716,o),
(308,651,o),
(345,603,c),
(362,628,l),
(325,676,o),
(265,739,o),
(209,789,c)
);
},
{
closed = 1;
nodes = (
(362,780,l),
(409,747,o),
(461,696,o),
(485,660,c),
(505,682,l),
(481,719,o),
(428,768,o),
(381,800,c)
);
},
{
closed = 1;
nodes = (
(332,530,l),
(380,500,o),
(434,453,o),
(462,420,c),
(479,444,l),
(453,476,o),
(398,522,o),
(351,551,c)
);
},
{
closed = 1;
nodes = (
(349,-40,l),
(386,39,o),
(432,155,o),
(465,247,c),
(443,265,l),
(408,168,o),
(359,49,o),
(325,-20,c)
);
},
{
closed = 1;
nodes = (
(617,413,l),
(581,321,o),
(526,231,o),
(464,170,c),
(472,166,o),
(484,157,o),
(490,153,c),
(550,216,o),
(608,310,o),
(645,406,c)
);
},
{
closed = 1;
nodes = (
(679,300,l),
(638,182,o),
(567,78,o),
(479,8,c),
(488,4,o),
(501,-5,o),
(506,-9,c),
(589,63,o),
(664,171,o),
(708,293,c)
);
},
{
closed = 1;
nodes = (
(790,294,l),
(759,156,o),
(701,36,o),
(615,-42,c),
(623,-47,o),
(638,-58,o),
(644,-63,c),
(727,20,o),
(789,142,o),
(823,288,c)
);
},
{
closed = 1;
nodes = (
(579,304,l),
(565,275,l),
(907,275,l),
(907,304,l)
);
},
{
closed = 1;
nodes = (
(588,635,l),
(856,635,l),
(856,530,l),
(588,530,l)
);
},
{
closed = 1;
nodes = (
(588,768,l),
(856,768,l),
(856,665,l),
(588,665,l)
);
},
{
closed = 1;
nodes = (
(559,797,l),
(559,501,l),
(885,501,l),
(885,797,l)
);
},
{
closed = 1;
nodes = (
(897,304,l),
(897,297,l),
(884,79,o),
(871,-2,o),
(852,-22,c),
(845,-31,o),
(838,-32,o),
(823,-31,c),
(810,-31,o),
(772,-31,o),
(731,-27,c),
(736,-36,o),
(739,-48,o),
(740,-57,c),
(774,-60,o),
(811,-60,o),
(828,-60,c),
(851,-59,o),
(865,-55,o),
(876,-41,c),
(900,-16,o),
(913,60,o),
(925,284,c),
(926,291,o),
(926,304,o),
(926,304,c)
);
},
{
closed = 1;
nodes = (
(505,421,l),
(505,391,l),
(947,391,l),
(947,421,l)
);
}
);
width = 1000;
}
);
unicode = 37899;
}
