{
color = 4;
glyphname = uni91D2;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(135,602,l),
(135,482,l),
(442,482,l),
(442,602,l)
);
},
{
closed = 1;
nodes = (
(73,429,l),
(73,307,l),
(497,307,l),
(497,429,l)
);
},
{
closed = 1;
nodes = (
(52,256,l),
(70,203,o),
(90,133,o),
(97,88,c),
(201,123,l),
(192,167,o),
(171,234,o),
(151,286,c)
);
},
{
closed = 1;
nodes = (
(60,-90,l),
(187,-74,o),
(356,-52,o),
(515,-28,c),
(512,94,l),
(337,76,o),
(150,59,o),
(32,50,c)
);
},
{
closed = 1;
nodes = (
(404,288,l),
(396,241,o),
(379,175,o),
(364,131,c),
(454,105,l),
(473,144,o),
(495,204,o),
(518,260,c)
);
},
{
closed = 1;
nodes = (
(214,554,l),
(214,-4,l),
(349,19,l),
(349,554,l)
);
},
{
closed = 1;
nodes = (
(246,872,l),
(195,781,o),
(106,693,o),
(23,638,c),
(42,603,o),
(73,521,o),
(80,488,c),
(190,568,o),
(302,699,o),
(369,824,c)
);
},
{
closed = 1;
nodes = (
(253,723,l),
(338,668,o),
(434,583,o),
(482,523,c),
(572,632,l),
(524,686,o),
(426,766,o),
(334,821,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(144,567,l),
(144,537,l),
(449,537,l),
(449,567,l)
);
},
{
closed = 1;
nodes = (
(86,391,l),
(86,362,l),
(479,362,l),
(479,391,l)
);
},
{
closed = 1;
nodes = (
(121,286,l),
(142,223,o),
(162,141,o),
(167,87,c),
(196,94,l),
(190,147,o),
(172,229,o),
(148,292,c)
);
},
{
closed = 1;
nodes = (
(89,-38,l),
(193,-15,o),
(345,20,o),
(487,51,c),
(485,79,l),
(332,45,o),
(176,11,o),
(79,-10,c)
);
},
{
closed = 1;
nodes = (
(424,306,l),
(411,248,o),
(383,160,o),
(363,108,c),
(387,97,l),
(409,148,o),
(434,229,o),
(454,293,c)
);
},
{
closed = 1;
nodes = (
(273,550,l),
(273,14,l),
(302,17,l),
(302,550,l)
);
},
{
closed = 1;
nodes = (
(298,828,l),
(237,722,o),
(133,626,o),
(34,564,c),
(41,558,o),
(53,542,o),
(57,536,c),
(157,604,o),
(264,706,o),
(329,817,c)
);
},
{
closed = 1;
nodes = (
(271,760,l),
(351,703,o),
(439,635,o),
(495,582,c),
(516,607,l),
(460,660,o),
(372,726,o),
(288,782,c)
);
}
);
width = 1000;
}
);
unicode = 37330;
}
