{
color = 7;
glyphname = uni98E1;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(41,726,l),
(97,681,o),
(163,614,o),
(189,567,c),
(297,673,l),
(267,720,o),
(197,780,o),
(141,821,c)
);
},
{
closed = 1;
nodes = (
(143,18,l),
(202,121,o),
(261,233,o),
(312,342,c),
(208,429,l),
(148,309,o),
(73,185,o),
(21,108,c)
);
},
{
closed = 1;
nodes = (
(372,546,l),
(372,-1,l),
(509,10,l),
(509,546,l)
);
},
{
closed = 1;
nodes = (
(461,546,l),
(461,443,l),
(726,443,l),
(726,302,l),
(461,302,l),
(461,200,l),
(863,200,l),
(863,546,l)
);
},
{
closed = 1;
nodes = (
(463,417,l),
(463,330,l),
(770,330,l),
(770,417,l)
);
},
{
closed = 1;
nodes = (
(505,665,l),
(505,570,l),
(726,570,l),
(726,665,l)
);
},
{
closed = 1;
nodes = (
(319,-84,l),
(415,-68,o),
(535,-48,o),
(649,-27,c),
(642,93,l),
(514,75,o),
(381,58,o),
(291,48,c)
);
},
{
closed = 1;
nodes = (
(565,231,l),
(621,65,o),
(713,-45,o),
(883,-96,c),
(900,-60,o),
(938,-6,o),
(967,21,c),
(815,53,o),
(722,136,o),
(677,253,c)
);
},
{
closed = 1;
nodes = (
(845,225,l),
(811,191,o),
(751,145,o),
(708,119,c),
(794,55,l),
(839,78,o),
(898,115,o),
(950,154,c)
);
},
{
closed = 1;
nodes = (
(679,647,o),
(804,552,o),
(911,502,c),
(931,543,o),
(961,594,o),
(989,628,c),
(871,667,o),
(757,753,o),
(676,855,c),
(543,855,l),
(485,769,o),
(369,668,o),
(247,619,c),
(272,589,o),
(303,536,o),
(317,500,c),
(435,554,o),
(551,649,o),
(614,732,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(60,747,l),
(124,696,o),
(196,623,o),
(231,574,c),
(253,595,l),
(219,642,o),
(145,714,o),
(82,764,c)
);
},
{
closed = 1;
nodes = (
(78,32,l),
(133,125,o),
(207,269,o),
(259,382,c),
(235,399,l),
(182,281,o),
(103,133,o),
(50,50,c)
);
},
{
closed = 1;
nodes = (
(413,524,l),
(413,-28,l),
(442,-24,l),
(442,524,l)
);
},
{
closed = 1;
nodes = (
(426,524,l),
(426,495,l),
(803,495,l),
(803,257,l),
(426,257,l),
(426,228,l),
(832,228,l),
(832,524,l)
);
},
{
closed = 1;
nodes = (
(427,392,l),
(427,363,l),
(819,363,l),
(819,392,l)
);
},
{
closed = 1;
nodes = (
(498,642,l),
(498,613,l),
(750,613,l),
(750,642,l)
);
},
{
closed = 1;
nodes = (
(321,-62,l),
(417,-45,o),
(554,-20,o),
(686,3,c),
(684,31,l),
(543,6,o),
(402,-17,o),
(312,-32,c)
);
},
{
closed = 1;
nodes = (
(577,235,l),
(636,84,o),
(768,-24,o),
(935,-70,c),
(939,-62,o),
(948,-51,o),
(956,-44,c),
(789,-5,o),
(660,100,o),
(604,244,c)
);
},
{
closed = 1;
nodes = (
(882,229,l),
(831,185,o),
(744,129,o),
(682,93,c),
(702,73,l),
(764,108,o),
(847,159,o),
(904,209,c)
);
},
{
closed = 1;
nodes = (
(699,702,o),
(834,594,o),
(953,529,c),
(957,536,o),
(966,548,o),
(971,554,c),
(855,615,o),
(717,722,o),
(634,830,c),
(604,830,l),
(541,727,o),
(412,615,o),
(281,545,c),
(288,538,o),
(296,528,o),
(300,522,c),
(431,595,o),
(556,706,o),
(622,801,c)
);
}
);
width = 1000;
}
);
unicode = 39137;
}
