{
color = 4;
glyphname = uni96BE;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(538,483,l),
(538,354,l),
(939,354,l),
(939,483,l)
);
},
{
closed = 1;
nodes = (
(539,294,l),
(539,165,l),
(940,165,l),
(940,294,l)
);
},
{
closed = 1;
nodes = (
(529,100,l),
(529,-34,l),
(975,-34,l),
(975,100,l)
);
},
{
closed = 1;
nodes = (
(698,632,l),
(698,29,l),
(828,29,l),
(828,632,l)
);
},
{
closed = 1;
nodes = (
(593,677,l),
(537,677,l),
(460,596,l),
(460,-97,l),
(593,-97,l),
(593,547,l),
(962,547,l),
(962,677,l)
);
},
{
closed = 1;
nodes = (
(534,853,l),
(505,738,o),
(443,582,o),
(370,492,c),
(390,456,o),
(418,387,o),
(431,348,c),
(536,469,o),
(622,648,o),
(677,812,c)
);
},
{
closed = 1;
nodes = (
(670,799,l),
(698,751,o),
(727,686,o),
(738,644,c),
(870,704,l),
(856,746,o),
(826,806,o),
(796,852,c)
);
},
{
closed = 1;
nodes = (
(41,752,l),
(41,625,l),
(335,625,l),
(335,752,l)
);
},
{
closed = 1;
nodes = (
(295,752,l),
(295,722,l),
(264,466,o),
(161,208,o),
(8,87,c),
(41,63,o),
(85,12,o),
(107,-23,c),
(287,136,o),
(393,394,o),
(433,727,c),
(343,757,l),
(319,752,l)
);
},
{
closed = 1;
nodes = (
(30,515,l),
(139,371,o),
(283,177,o),
(342,53,c),
(451,155,l),
(387,276,o),
(235,462,o),
(126,599,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(499,452,l),
(499,423,l),
(910,423,l),
(910,452,l)
);
},
{
closed = 1;
nodes = (
(501,250,l),
(501,221,l),
(912,221,l),
(912,250,l)
);
},
{
closed = 1;
nodes = (
(497,37,l),
(497,8,l),
(943,8,l),
(943,37,l)
);
},
{
closed = 1;
nodes = (
(698,637,l),
(698,20,l),
(727,20,l),
(727,637,l)
);
},
{
closed = 1;
nodes = (
(517,648,l),
(510,648,l),
(487,623,l),
(487,-70,l),
(517,-70,l),
(517,619,l),
(932,619,l),
(932,648,l)
);
},
{
closed = 1;
nodes = (
(569,823,l),
(527,693,o),
(449,535,o),
(357,429,c),
(364,425,o),
(375,417,o),
(379,411,c),
(474,521,o),
(552,681,o),
(599,816,c)
);
},
{
closed = 1;
nodes = (
(654,815,l),
(679,771,o),
(710,713,o),
(723,675,c),
(751,687,l),
(737,723,o),
(707,780,o),
(680,824,c)
);
},
{
closed = 1;
nodes = (
(69,708,l),
(69,678,l),
(356,678,l),
(356,708,l)
);
},
{
closed = 1;
nodes = (
(343,708,l),
(343,699,l),
(305,376,o),
(182,137,o),
(43,36,c),
(51,31,o),
(62,20,o),
(67,12,c),
(211,124,o),
(333,361,o),
(374,704,c),
(355,710,l),
(349,708,l)
);
},
{
closed = 1;
nodes = (
(60,579,l),
(174,430,o),
(298,227,o),
(353,105,c),
(379,125,l),
(325,243,o),
(198,443,o),
(84,594,c)
);
}
);
width = 1000;
}
);
unicode = 38590;
}
