{
color = 7;
glyphname = uni9673;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(379,770,l),
(379,649,l),
(960,649,l),
(960,770,l)
);
},
{
closed = 1;
nodes = (
(595,855,l),
(595,-95,l),
(736,-95,l),
(736,855,l)
);
},
{
closed = 1;
nodes = (
(676,275,l),
(721,145,o),
(795,23,o),
(893,-45,c),
(914,-9,o),
(958,43,o),
(988,69,c),
(896,117,o),
(818,209,o),
(777,304,c)
);
},
{
closed = 1;
nodes = (
(536,370,l),
(796,370,l),
(796,335,l),
(536,335,l)
);
},
{
closed = 1;
nodes = (
(536,497,l),
(796,497,l),
(796,463,l),
(536,463,l)
);
},
{
closed = 1;
nodes = (
(410,597,l),
(410,235,l),
(929,235,l),
(929,597,l)
);
},
{
closed = 1;
nodes = (
(546,301,l),
(499,202,o),
(407,109,o),
(300,61,c),
(331,34,o),
(375,-19,o),
(396,-53,c),
(513,12,o),
(604,131,o),
(660,265,c)
);
},
{
closed = 1;
nodes = (
(66,812,l),
(66,-96,l),
(192,-96,l),
(192,683,l),
(302,683,l),
(302,812,l)
);
},
{
closed = 1;
nodes = (
(258,812,l),
(258,770,l),
(247,709,o),
(218,560,o),
(195,471,c),
(243,410,o),
(253,351,o),
(253,309,cs),
(253,282,o),
(249,266,o),
(239,258,c),
(232,252,o),
(223,250,o),
(213,250,cs),
(203,250,o),
(193,250,o),
(178,251,c),
(197,217,o),
(207,163,o),
(208,128,c),
(232,128,o),
(255,129,o),
(272,131,c),
(295,135,o),
(315,142,o),
(332,154,cs),
(366,178,o),
(380,220,o),
(380,290,cs),
(380,346,o),
(370,412,o),
(315,486,c),
(341,563,o),
(372,676,o),
(396,764,c),
(301,817,l),
(281,812,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(355,713,l),
(355,683,l),
(933,683,l),
(933,713,l)
);
},
{
closed = 1;
nodes = (
(625,829,l),
(625,-70,l),
(655,-70,l),
(655,829,l)
);
},
{
closed = 1;
nodes = (
(655,259,l),
(716,149,o),
(833,35,o),
(936,-18,c),
(941,-11,o),
(951,0,o),
(958,6,c),
(855,54,o),
(738,163,o),
(679,270,c)
);
},
{
closed = 1;
nodes = (
(432,402,l),
(855,402,l),
(855,278,l),
(432,278,l)
);
},
{
closed = 1;
nodes = (
(432,553,l),
(855,553,l),
(855,431,l),
(432,431,l)
);
},
{
closed = 1;
nodes = (
(403,582,l),
(403,249,l),
(884,249,l),
(884,582,l)
);
},
{
closed = 1;
nodes = (
(601,271,l),
(537,163,o),
(412,52,o),
(306,2,c),
(314,-4,o),
(323,-14,o),
(328,-21,c),
(432,34,o),
(560,147,o),
(626,259,c)
);
},
{
closed = 1;
nodes = (
(90,787,l),
(90,-70,l),
(120,-70,l),
(120,758,l),
(325,758,l),
(325,787,l)
);
},
{
closed = 1;
nodes = (
(317,787,l),
(317,780,l),
(289,707,o),
(247,607,o),
(202,514,c),
(289,425,o),
(313,352,o),
(313,290,cs),
(313,258,o),
(307,224,o),
(288,211,cs),
(279,205,o),
(267,202,o),
(253,201,c),
(233,199,o),
(208,200,o),
(180,202,c),
(186,193,o),
(190,180,o),
(191,173,c),
(213,171,o),
(239,171,o),
(261,173,cs),
(280,175,o),
(296,180,o),
(308,188,c),
(332,205,o),
(342,247,o),
(342,290,cs),
(342,356,o),
(321,430,o),
(236,518,c),
(275,600,o),
(316,696,o),
(348,775,c),
(329,789,l),
(323,787,l)
);
}
);
width = 1000;
}
);
unicode = 38515;
}
