{
color = 4;
glyphname = uni9F3E;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(163,310,l),
(429,310,l),
(429,286,l),
(163,286,l)
);
},
{
closed = 1;
nodes = (
(163,394,l),
(429,394,l),
(429,371,l),
(163,371,l)
);
},
{
closed = 1;
nodes = (
(60,458,l),
(60,222,l),
(537,222,l),
(537,458,l)
);
},
{
closed = 1;
nodes = (
(40,201,l),
(40,96,l),
(576,96,l),
(576,201,l)
);
},
{
closed = 1;
nodes = (
(243,428,l),
(243,248,l),
(347,248,l),
(347,428,l)
);
},
{
closed = 1;
nodes = (
(335,152,l),
(335,-87,l),
(466,-87,l),
(466,152,l)
);
},
{
closed = 1;
nodes = (
(211,648,l),
(382,648,l),
(382,625,l),
(211,625,l)
);
},
{
closed = 1;
nodes = (
(211,565,l),
(382,565,l),
(382,541,l),
(211,541,l)
);
},
{
closed = 1;
nodes = (
(211,730,l),
(382,730,l),
(382,708,l),
(211,708,l)
);
},
{
closed = 1;
nodes = (
(96,793,l),
(96,479,l),
(503,479,l),
(503,793,l)
);
},
{
closed = 1;
nodes = (
(157,151,l),
(152,80,o),
(139,28,o),
(50,-4,c),
(76,-26,o),
(109,-73,o),
(122,-103,c),
(247,-50,o),
(272,36,o),
(281,151,c)
);
},
{
closed = 1;
nodes = (
(237,858,l),
(234,831,o),
(226,794,o),
(219,763,c),
(339,748,l),
(351,773,o),
(367,806,o),
(384,847,c)
);
},
{
closed = 1;
nodes = (
(558,799,l),
(558,666,l),
(959,666,l),
(959,799,l)
);
},
{
closed = 1;
nodes = (
(552,495,l),
(552,356,l),
(971,356,l),
(971,495,l)
);
},
{
closed = 1;
nodes = (
(692,747,l),
(692,-95,l),
(839,-95,l),
(839,747,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(104,313,l),
(430,313,l),
(430,255,l),
(104,255,l)
);
},
{
closed = 1;
nodes = (
(104,398,l),
(430,398,l),
(430,342,l),
(104,342,l)
);
},
{
closed = 1;
nodes = (
(75,427,l),
(75,226,l),
(460,226,l),
(460,427,l)
);
},
{
closed = 1;
nodes = (
(41,170,l),
(41,140,l),
(487,140,l),
(487,170,l)
);
},
{
closed = 1;
nodes = (
(256,416,l),
(256,239,l),
(285,239,l),
(285,416,l)
);
},
{
closed = 1;
nodes = (
(348,155,l),
(348,-65,l),
(378,-65,l),
(378,155,l)
);
},
{
closed = 1;
nodes = (
(136,648,l),
(402,648,l),
(402,595,l),
(136,595,l)
);
},
{
closed = 1;
nodes = (
(136,566,l),
(402,566,l),
(402,512,l),
(136,512,l)
);
},
{
closed = 1;
nodes = (
(136,728,l),
(402,728,l),
(402,677,l),
(136,677,l)
);
},
{
closed = 1;
nodes = (
(107,758,l),
(107,482,l),
(431,482,l),
(431,758,l)
);
},
{
closed = 1;
nodes = (
(181,158,l),
(173,54,o),
(142,-14,o),
(53,-51,c),
(60,-55,o),
(71,-65,o),
(75,-72,c),
(168,-30,o),
(201,43,o),
(211,158,c)
);
},
{
closed = 1;
nodes = (
(268,832,l),
(259,808,o),
(240,768,o),
(227,743,c),
(251,733,l),
(266,757,o),
(282,790,o),
(298,821,c)
);
},
{
closed = 1;
nodes = (
(520,762,l),
(520,732,l),
(930,732,l),
(930,762,l)
);
},
{
closed = 1;
nodes = (
(499,440,l),
(499,411,l),
(950,411,l),
(950,440,l)
);
},
{
closed = 1;
nodes = (
(710,750,l),
(710,-70,l),
(739,-70,l),
(739,750,l)
);
}
);
width = 1000;
}
);
unicode = 40766;
}
