{
color = 4;
glyphname = uni9E39;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(840,352,l),
(840,332,l),
(835,130,o),
(829,51,o),
(814,33,c),
(805,23,o),
(797,21,o),
(782,21,cs),
(765,21,o),
(730,21,o),
(692,25,c),
(711,-7,o),
(726,-58,o),
(728,-94,c),
(775,-95,o),
(819,-95,o),
(846,-90,c),
(878,-85,o),
(903,-76,o),
(924,-47,c),
(950,-14,o),
(958,78,o),
(964,303,c),
(965,318,o),
(966,352,o),
(966,352,c)
);
},
{
closed = 1;
nodes = (
(652,852,l),
(644,811,o),
(625,756,o),
(608,715,c),
(712,696,l),
(733,731,o),
(763,783,o),
(789,838,c)
);
},
{
closed = 1;
nodes = (
(808,759,l),
(808,740,l),
(804,566,o),
(800,504,o),
(789,488,c),
(782,479,o),
(776,477,o),
(765,477,cs),
(753,477,o),
(733,477,o),
(709,480,c),
(726,450,o),
(737,402,o),
(739,368,c),
(776,367,o),
(809,368,o),
(831,373,c),
(855,377,o),
(876,386,o),
(893,411,c),
(915,440,o),
(922,522,o),
(927,714,c),
(928,729,o),
(929,759,o),
(929,759,c)
);
},
{
closed = 1;
nodes = (
(849,759,l),
(517,759,l),
(517,241,l),
(894,241,l),
(894,352,l),
(643,352,l),
(643,648,l),
(849,648,l)
);
},
{
closed = 1;
nodes = (
(639,589,l),
(673,557,o),
(716,512,o),
(737,484,c),
(803,554,l),
(781,580,o),
(739,619,o),
(703,649,c)
);
},
{
closed = 1;
nodes = (
(489,199,l),
(489,81,l),
(810,81,l),
(810,199,l)
);
},
{
closed = 1;
nodes = (
(139,340,l),
(139,214,l),
(332,214,l),
(332,88,l),
(139,88,l),
(139,-38,l),
(465,-38,l),
(465,340,l)
);
},
{
closed = 1;
nodes = (
(62,340,l),
(62,-92,l),
(201,-92,l),
(201,340,l)
);
},
{
closed = 1;
nodes = (
(26,574,l),
(26,447,l),
(490,447,l),
(490,574,l)
);
},
{
closed = 1;
nodes = (
(190,717,l),
(190,294,l),
(331,294,l),
(331,717,l)
);
},
{
closed = 1;
nodes = (
(383,851,l),
(296,813,o),
(160,782,o),
(33,766,c),
(49,736,o),
(68,686,o),
(74,654,c),
(209,668,o),
(365,695,o),
(485,743,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(894,323,l),
(894,316,l),
(884,77,o),
(873,-9,o),
(856,-29,c),
(849,-38,o),
(841,-39,o),
(826,-39,cs),
(813,-39,o),
(771,-38,o),
(727,-34,c),
(732,-43,o),
(735,-55,o),
(736,-64,c),
(773,-66,o),
(813,-67,o),
(831,-66,cs),
(855,-65,o),
(868,-62,o),
(880,-48,cs),
(903,-21,o),
(913,58,o),
(923,303,c),
(923,309,o),
(923,323,o),
(923,323,c)
);
},
{
closed = 1;
nodes = (
(705,830,l),
(695,799,o),
(674,750,o),
(659,719,c),
(683,710,l),
(699,738,o),
(718,780,o),
(734,817,c)
);
},
{
closed = 1;
nodes = (
(853,729,l),
(853,722,l),
(847,524,o),
(841,455,o),
(828,439,c),
(822,431,o),
(816,430,o),
(803,430,cs),
(790,430,o),
(753,430,o),
(714,434,c),
(719,426,o),
(721,414,o),
(722,406,c),
(756,403,o),
(791,402,o),
(809,403,c),
(830,403,o),
(843,408,o),
(853,421,cs),
(870,442,o),
(875,507,o),
(882,710,c),
(882,717,o),
(882,729,o),
(882,729,c)
);
},
{
closed = 1;
nodes = (
(866,729,l),
(556,729,l),
(556,291,l),
(909,291,l),
(909,323,l),
(585,323,l),
(585,698,l),
(866,698,l)
);
},
{
closed = 1;
nodes = (
(642,619,l),
(686,585,o),
(741,536,o),
(770,506,c),
(790,529,l),
(763,558,o),
(707,604,o),
(661,638,c)
);
},
{
closed = 1;
nodes = (
(501,170,l),
(501,140,l),
(855,140,l),
(855,170,l)
);
},
{
closed = 1;
nodes = (
(117,323,l),
(117,293,l),
(418,293,l),
(418,42,l),
(117,42,l),
(117,13,l),
(447,13,l),
(447,323,l)
);
},
{
closed = 1;
nodes = (
(96,323,l),
(96,-44,l),
(126,-44,l),
(126,323,l)
);
},
{
closed = 1;
nodes = (
(47,556,l),
(47,526,l),
(498,526,l),
(498,556,l)
);
},
{
closed = 1;
nodes = (
(264,765,l),
(264,301,l),
(293,301,l),
(293,765,l)
);
},
{
closed = 1;
nodes = (
(412,817,l),
(337,783,o),
(185,755,o),
(63,737,c),
(68,729,o),
(73,719,o),
(74,712,c),
(200,728,o),
(352,757,o),
(439,795,c)
);
}
);
width = 1000;
}
);
unicode = 40505;
}
