{
color = 4;
glyphname = uni960B;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(337,261,l),
(337,209,ls),
(337,160,o),
(317,119,o),
(175,85,c),
(199,67,o),
(244,16,o),
(259,-10,c),
(419,37,o),
(459,118,o),
(459,204,cs),
(459,261,l)
);
},
{
closed = 1;
nodes = (
(519,263,l),
(519,137,ls),
(519,73,o),
(528,49,o),
(547,31,c),
(565,12,o),
(596,4,o),
(624,4,cs),
(640,4,o),
(663,4,o),
(681,4,cs),
(699,4,o),
(724,7,o),
(739,15,c),
(759,23,o),
(772,37,o),
(780,55,cs),
(788,73,o),
(793,115,o),
(796,155,c),
(764,165,o),
(719,187,o),
(698,207,c),
(697,172,o),
(696,145,o),
(694,132,cs),
(692,120,o),
(689,114,o),
(685,112,c),
(682,110,o),
(678,109,o),
(674,109,cs),
(669,109,o),
(662,109,o),
(658,109,cs),
(653,109,o),
(650,111,o),
(647,114,c),
(645,118,o),
(645,125,o),
(645,141,cs),
(645,263,l)
);
},
{
closed = 1;
nodes = (
(54,605,l),
(54,-93,l),
(189,-93,l),
(189,605,l)
);
},
{
closed = 1;
nodes = (
(70,780,l),
(117,734,o),
(173,668,o),
(195,624,c),
(310,704,l),
(284,749,o),
(225,810,o),
(177,853,c)
);
},
{
closed = 1;
nodes = (
(336,809,l),
(336,685,l),
(886,685,l),
(886,809,l)
);
},
{
closed = 1;
nodes = (
(805,809,l),
(805,44,ls),
(805,32,o),
(801,27,o),
(789,27,cs),
(778,27,o),
(744,27,o),
(717,28,c),
(734,-5,o),
(751,-62,o),
(754,-97,c),
(817,-97,o),
(864,-95,o),
(899,-73,cs),
(934,-51,o),
(944,-18,o),
(944,42,cs),
(944,809,l)
);
},
{
closed = 1;
nodes = (
(425,646,l),
(384,619,o),
(315,598,o),
(250,587,c),
(264,562,o),
(279,524,o),
(283,500,c),
(356,508,o),
(443,527,o),
(506,562,c)
);
},
{
closed = 1;
nodes = (
(284,471,l),
(284,381,l),
(465,381,l),
(465,471,l)
);
},
{
closed = 1;
nodes = (
(507,473,l),
(507,383,l),
(670,383,l),
(670,473,l)
);
},
{
closed = 1;
nodes = (
(250,587,l),
(250,231,l),
(372,231,l),
(372,587,l)
);
},
{
closed = 1;
nodes = (
(308,335,l),
(308,231,l),
(747,231,l),
(747,619,l),
(516,619,l),
(516,515,l),
(619,515,l),
(619,335,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(401,310,l),
(401,263,ls),
(401,189,o),
(353,101,o),
(193,39,c),
(200,34,o),
(210,25,o),
(214,17,c),
(378,83,o),
(430,180,o),
(430,262,cs),
(430,310,l)
);
},
{
closed = 1;
nodes = (
(553,312,l),
(553,117,ls),
(553,71,o),
(557,59,o),
(573,51,c),
(586,44,o),
(609,42,o),
(628,42,cs),
(637,42,o),
(684,42,o),
(695,42,cs),
(715,42,o),
(739,43,o),
(752,47,cs),
(766,51,o),
(776,59,o),
(782,73,cs),
(787,85,o),
(789,126,o),
(790,162,c),
(781,164,o),
(770,169,o),
(763,175,c),
(762,135,o),
(761,106,o),
(758,92,c),
(755,82,o),
(745,75,o),
(737,72,c),
(730,69,o),
(710,68,o),
(693,68,cs),
(673,68,o),
(642,68,o),
(628,68,cs),
(613,68,o),
(602,68,o),
(594,71,cs),
(584,75,o),
(582,86,o),
(582,108,cs),
(582,312,l)
);
},
{
closed = 1;
nodes = (
(111,621,l),
(111,-72,l),
(140,-72,l),
(140,621,l)
);
},
{
closed = 1;
nodes = (
(128,801,l),
(175,760,o),
(228,702,o),
(252,664,c),
(276,681,l),
(251,719,o),
(197,775,o),
(150,815,c)
);
},
{
closed = 1;
nodes = (
(364,768,l),
(364,738,l),
(876,738,l),
(876,768,l)
);
},
{
closed = 1;
nodes = (
(858,768,l),
(858,-18,ls),
(858,-32,o),
(854,-36,o),
(840,-37,c),
(827,-37,o),
(782,-38,o),
(730,-36,c),
(735,-46,o),
(740,-61,o),
(743,-68,c),
(803,-68,o),
(841,-68,o),
(861,-63,c),
(880,-57,o),
(887,-45,o),
(887,-17,cs),
(887,768,l)
);
},
{
closed = 1;
nodes = (
(451,630,l),
(411,608,o),
(334,586,o),
(272,572,c),
(277,565,o),
(281,555,o),
(283,548,c),
(348,561,o),
(427,581,o),
(476,607,c)
);
},
{
closed = 1;
nodes = (
(281,463,l),
(281,433,l),
(468,433,l),
(468,463,l)
);
},
{
closed = 1;
nodes = (
(522,463,l),
(522,433,l),
(712,433,l),
(712,463,l)
);
},
{
closed = 1;
nodes = (
(272,572,l),
(272,294,l),
(301,294,l),
(301,572,l)
);
},
{
closed = 1;
nodes = (
(286,324,l),
(286,294,l),
(722,294,l),
(722,593,l),
(514,593,l),
(514,564,l),
(693,564,l),
(693,324,l)
);
}
);
width = 1000;
}
);
unicode = 38411;
}
