{
color = 7;
glyphname = uni994D;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(451,746,l),
(451,643,l),
(947,643,l),
(947,746,l)
);
},
{
closed = 1;
nodes = (
(436,502,l),
(436,399,l),
(959,399,l),
(959,502,l)
);
},
{
closed = 1;
nodes = (
(431,322,l),
(431,208,l),
(981,208,l),
(981,322,l)
);
},
{
closed = 1;
nodes = (
(527,37,l),
(527,-66,l),
(852,-66,l),
(852,37,l)
);
},
{
closed = 1;
nodes = (
(476,621,l),
(476,522,l),
(918,522,l),
(918,621,l)
);
},
{
closed = 1;
nodes = (
(634,717,l),
(634,258,l),
(763,258,l),
(763,717,l)
);
},
{
closed = 1;
nodes = (
(775,856,l),
(767,826,o),
(751,783,o),
(738,753,c),
(845,725,l),
(860,751,o),
(878,786,o),
(900,827,c)
);
},
{
closed = 1;
nodes = (
(815,425,l),
(807,397,o),
(790,356,o),
(776,327,c),
(866,296,l),
(884,319,o),
(906,353,o),
(932,390,c)
);
},
{
closed = 1;
nodes = (
(502,822,l),
(522,790,o),
(541,745,o),
(547,715,c),
(662,757,l),
(654,785,o),
(633,827,o),
(612,857,c)
);
},
{
closed = 1;
nodes = (
(478,386,l),
(493,357,o),
(506,318,o),
(510,293,c),
(617,327,l),
(611,352,o),
(596,389,o),
(580,416,c)
);
},
{
closed = 1;
nodes = (
(479,185,l),
(479,-93,l),
(608,-93,l),
(608,82,l),
(787,82,l),
(787,-91,l),
(922,-91,l),
(922,185,l)
);
},
{
closed = 1;
nodes = (
(79,556,l),
(79,-92,l),
(195,-92,l),
(195,556,l)
);
},
{
closed = 1;
nodes = (
(155,442,l),
(155,361,l),
(358,361,l),
(358,442,l)
);
},
{
closed = 1;
nodes = (
(169,680,l),
(169,584,l),
(345,584,l),
(345,680,l)
);
},
{
closed = 1;
nodes = (
(150,220,l),
(150,117,l),
(407,117,l),
(407,220,l)
);
},
{
closed = 1;
nodes = (
(155,90,l),
(155,-17,l),
(417,-17,l),
(417,90,l)
);
},
{
closed = 1;
nodes = (
(146,556,l),
(146,467,l),
(294,467,l),
(294,335,l),
(146,335,l),
(146,246,l),
(410,246,l),
(410,556,l)
);
},
{
closed = 1;
nodes = (
(170,855,l),
(140,782,o),
(87,695,o),
(9,628,c),
(37,611,o),
(79,571,o),
(98,544,c),
(188,629,o),
(244,725,o),
(281,794,c),
(281,830,l),
(243,830,l),
(243,855,l)
);
},
{
closed = 1;
nodes = (
(212,855,l),
(212,766,l),
(232,766,l),
(283,720,o),
(346,633,o),
(373,581,c),
(459,677,l),
(427,730,o),
(358,803,o),
(302,855,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(458,706,l),
(458,676,l),
(926,676,l),
(926,706,l)
);
},
{
closed = 1;
nodes = (
(432,472,l),
(432,442,l),
(945,442,l),
(945,472,l)
);
},
{
closed = 1;
nodes = (
(412,295,l),
(412,266,l),
(955,266,l),
(955,295,l)
);
},
{
closed = 1;
nodes = (
(501,2,l),
(501,-27,l),
(885,-27,l),
(885,2,l)
);
},
{
closed = 1;
nodes = (
(476,591,l),
(476,562,l),
(896,562,l),
(896,591,l)
);
},
{
closed = 1;
nodes = (
(668,696,l),
(668,281,l),
(697,281,l),
(697,696,l)
);
},
{
closed = 1;
nodes = (
(822,831,l),
(809,797,o),
(780,745,o),
(759,713,c),
(782,701,l),
(804,731,o),
(830,776,o),
(851,817,c)
);
},
{
closed = 1;
nodes = (
(839,429,l),
(825,393,o),
(797,336,o),
(775,302,c),
(799,290,l),
(820,324,o),
(847,373,o),
(868,416,c)
);
},
{
closed = 1;
nodes = (
(516,817,l),
(541,782,o),
(567,734,o),
(577,703,c),
(605,717,l),
(594,747,o),
(568,793,o),
(540,828,c)
);
},
{
closed = 1;
nodes = (
(500,415,l),
(525,377,o),
(547,328,o),
(555,295,c),
(582,306,l),
(574,338,o),
(550,388,o),
(525,425,c)
);
},
{
closed = 1;
nodes = (
(486,193,l),
(486,-71,l),
(516,-71,l),
(516,164,l),
(871,164,l),
(871,-68,l),
(901,-68,l),
(901,193,l)
);
},
{
closed = 1;
nodes = (
(112,543,l),
(112,-70,l),
(141,-70,l),
(141,543,l)
);
},
{
closed = 1;
nodes = (
(128,428,l),
(128,399,l),
(379,399,l),
(379,428,l)
);
},
{
closed = 1;
nodes = (
(154,648,l),
(154,619,l),
(362,619,l),
(362,648,l)
);
},
{
closed = 1;
nodes = (
(128,193,l),
(128,164,l),
(393,164,l),
(393,193,l)
);
},
{
closed = 1;
nodes = (
(128,72,l),
(128,42,l),
(402,42,l),
(402,72,l)
);
},
{
closed = 1;
nodes = (
(128,543,l),
(128,514,l),
(361,514,l),
(361,309,l),
(128,309,l),
(128,279,l),
(390,279,l),
(390,543,l)
);
},
{
closed = 1;
nodes = (
(228,830,l),
(189,755,o),
(121,655,o),
(30,578,c),
(37,574,o),
(47,567,o),
(53,560,c),
(146,640,o),
(214,740,o),
(255,811,c),
(255,820,l),
(244,820,l),
(244,830,l)
);
},
{
closed = 1;
nodes = (
(237,830,l),
(237,809,l),
(245,809,l),
(310,755,o),
(381,673,o),
(420,623,c),
(442,646,l),
(405,695,o),
(329,774,o),
(265,830,c)
);
}
);
width = 1000;
}
);
unicode = 39245;
}
