{
color = 7;
glyphname = uni9670;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(518,651,l),
(518,552,l),
(793,552,l),
(793,651,l)
);
},
{
closed = 1;
nodes = (
(423,513,l),
(423,413,l),
(802,413,l),
(802,513,l)
);
},
{
closed = 1;
nodes = (
(439,364,l),
(439,263,l),
(894,263,l),
(894,364,l)
);
},
{
closed = 1;
nodes = (
(365,227,l),
(365,123,l),
(964,123,l),
(964,227,l)
);
},
{
closed = 1;
nodes = (
(714,662,o),
(824,577,o),
(919,535,c),
(937,573,o),
(964,622,o),
(990,655,c),
(885,688,o),
(785,764,o),
(714,854,c),
(590,854,l),
(538,776,o),
(437,688,o),
(329,646,c),
(352,617,o),
(380,566,o),
(392,533,c),
(497,579,o),
(601,664,o),
(656,739,c)
);
},
{
closed = 1;
nodes = (
(761,513,l),
(761,500,l),
(745,465,o),
(717,411,o),
(690,366,c),
(809,330,l),
(838,376,o),
(866,427,o),
(892,488,c),
(799,519,l),
(779,513,l)
);
},
{
closed = 1;
nodes = (
(388,-76,l),
(519,-70,o),
(697,-60,o),
(866,-49,c),
(869,57,l),
(687,51,o),
(494,45,o),
(369,43,c)
);
},
{
closed = 1;
nodes = (
(524,183,l),
(506,131,o),
(472,62,o),
(443,17,c),
(550,-27,l),
(583,12,o),
(623,74,o),
(664,134,c)
);
},
{
closed = 1;
nodes = (
(704,99,l),
(761,39,o),
(825,-45,o),
(849,-101,c),
(967,-34,l),
(938,24,o),
(871,103,o),
(813,159,c)
);
},
{
closed = 1;
nodes = (
(66,812,l),
(66,-96,l),
(192,-96,l),
(192,683,l),
(302,683,l),
(302,812,l)
);
},
{
closed = 1;
nodes = (
(258,812,l),
(258,770,l),
(247,709,o),
(218,560,o),
(195,471,c),
(243,410,o),
(253,351,o),
(253,309,cs),
(253,282,o),
(249,266,o),
(239,258,c),
(232,252,o),
(223,250,o),
(213,250,cs),
(203,250,o),
(193,250,o),
(178,251,c),
(197,217,o),
(207,163,o),
(208,128,c),
(232,128,o),
(255,129,o),
(272,131,c),
(295,135,o),
(315,142,o),
(332,154,cs),
(366,178,o),
(380,220,o),
(380,290,cs),
(380,346,o),
(370,412,o),
(315,486,c),
(341,563,o),
(372,676,o),
(396,764,c),
(301,817,l),
(281,812,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(474,613,l),
(474,583,l),
(787,583,l),
(787,613,l)
);
},
{
closed = 1;
nodes = (
(398,501,l),
(398,472,l),
(791,472,l),
(791,501,l)
);
},
{
closed = 1;
nodes = (
(402,347,l),
(402,318,l),
(879,318,l),
(879,347,l)
);
},
{
closed = 1;
nodes = (
(357,208,l),
(357,179,l),
(940,179,l),
(940,208,l)
);
},
{
closed = 1;
nodes = (
(697,704,o),
(824,608,o),
(937,549,c),
(941,556,o),
(949,568,o),
(956,573,c),
(844,627,o),
(714,724,o),
(635,826,c),
(606,826,l),
(546,730,o),
(424,627,o),
(299,565,c),
(306,558,o),
(314,549,o),
(318,542,c),
(442,608,o),
(560,709,o),
(623,798,c)
);
},
{
closed = 1;
nodes = (
(785,501,l),
(785,495,l),
(772,461,o),
(747,401,o),
(724,357,c),
(754,349,l),
(776,394,o),
(799,448,o),
(818,496,c),
(796,504,l),
(790,501,l)
);
},
{
closed = 1;
nodes = (
(328,-42,l),
(462,-34,o),
(669,-21,o),
(864,-9,c),
(865,20,l),
(659,6,o),
(447,-6,o),
(321,-12,c)
);
},
{
closed = 1;
nodes = (
(536,203,l),
(511,139,o),
(464,44,o),
(428,-12,c),
(452,-24,l),
(488,33,o),
(532,120,o),
(565,189,c)
);
},
{
closed = 1;
nodes = (
(726,136,l),
(792,74,o),
(862,-14,o),
(892,-72,c),
(917,-56,l),
(887,2,o),
(817,88,o),
(751,150,c)
);
},
{
closed = 1;
nodes = (
(90,787,l),
(90,-70,l),
(120,-70,l),
(120,758,l),
(325,758,l),
(325,787,l)
);
},
{
closed = 1;
nodes = (
(317,787,l),
(317,780,l),
(289,707,o),
(247,607,o),
(202,514,c),
(289,425,o),
(313,352,o),
(313,290,cs),
(313,258,o),
(307,224,o),
(288,211,cs),
(279,205,o),
(267,202,o),
(253,201,c),
(233,199,o),
(208,200,o),
(180,202,c),
(186,193,o),
(190,180,o),
(191,173,c),
(213,171,o),
(239,171,o),
(261,173,cs),
(280,175,o),
(296,180,o),
(308,188,c),
(332,205,o),
(342,247,o),
(342,290,cs),
(342,356,o),
(321,430,o),
(236,518,c),
(275,600,o),
(316,696,o),
(348,775,c),
(329,789,l),
(323,787,l)
);
}
);
width = 1000;
}
);
unicode = 38512;
}
