{
color = 4;
glyphname = uni91D5;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(658,500,l),
(658,64,ls),
(658,51,o),
(653,47,o),
(637,47,cs),
(621,47,o),
(564,47,o),
(520,49,c),
(539,11,o),
(561,-48,o),
(567,-88,c),
(642,-88,o),
(700,-85,o),
(745,-64,cs),
(790,-43,o),
(802,-6,o),
(802,61,cs),
(802,500,l)
);
},
{
closed = 1;
nodes = (
(507,790,l),
(507,651,l),
(868,651,l),
(868,790,l)
);
},
{
closed = 1;
nodes = (
(818,790,l),
(818,759,l),
(790,688,o),
(720,569,o),
(658,500,c),
(683,481,o),
(725,441,o),
(745,415,c),
(828,494,o),
(917,623,o),
(978,729,c),
(882,798,l),
(852,790,l)
);
},
{
closed = 1;
nodes = (
(151,604,l),
(151,482,l),
(426,482,l),
(426,604,l)
);
},
{
closed = 1;
nodes = (
(85,431,l),
(85,303,l),
(491,303,l),
(491,431,l)
);
},
{
closed = 1;
nodes = (
(103,258,l),
(117,205,o),
(131,136,o),
(134,90,c),
(232,118,l),
(226,162,o),
(211,230,o),
(195,282,c)
);
},
{
closed = 1;
nodes = (
(82,-75,l),
(201,-53,o),
(356,-23,o),
(502,7,c),
(494,125,l),
(333,100,o),
(161,74,o),
(52,61,c)
);
},
{
closed = 1;
nodes = (
(377,290,l),
(372,242,o),
(358,174,o),
(346,129,c),
(431,105,l),
(446,145,o),
(464,207,o),
(484,265,c)
);
},
{
closed = 1;
nodes = (
(227,555,l),
(227,-3,l),
(352,20,l),
(352,555,l)
);
},
{
closed = 1;
nodes = (
(267,862,l),
(211,772,o),
(114,688,o),
(26,637,c),
(42,601,o),
(69,520,o),
(75,487,c),
(186,562,o),
(304,687,o),
(375,810,c)
);
},
{
closed = 1;
nodes = (
(241,704,l),
(320,656,o),
(410,582,o),
(457,528,c),
(533,642,l),
(487,689,o),
(396,758,o),
(311,806,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(690,485,l),
(690,-22,ls),
(690,-35,o),
(686,-39,o),
(672,-39,c),
(658,-40,o),
(612,-41,o),
(553,-39,c),
(558,-48,o),
(564,-61,o),
(566,-68,c),
(632,-69,o),
(672,-69,o),
(693,-64,c),
(713,-58,o),
(720,-47,o),
(720,-21,cs),
(720,485,l)
);
},
{
closed = 1;
nodes = (
(515,744,l),
(515,715,l),
(908,715,l),
(908,744,l)
);
},
{
closed = 1;
nodes = (
(902,744,l),
(902,736,l),
(856,654,o),
(767,547,o),
(690,485,c),
(698,480,o),
(707,473,o),
(712,467,c),
(789,532,o),
(882,637,o),
(938,732,c),
(916,746,l),
(909,744,l)
);
},
{
closed = 1;
nodes = (
(166,573,l),
(166,544,l),
(462,544,l),
(462,573,l)
);
},
{
closed = 1;
nodes = (
(89,398,l),
(89,369,l),
(509,369,l),
(509,398,l)
);
},
{
closed = 1;
nodes = (
(142,293,l),
(164,229,o),
(183,148,o),
(188,94,c),
(218,101,l),
(212,154,o),
(193,236,o),
(170,299,c)
);
},
{
closed = 1;
nodes = (
(86,-31,l),
(193,-8,o),
(349,28,o),
(496,61,c),
(493,88,l),
(336,53,o),
(176,18,o),
(76,-3,c)
);
},
{
closed = 1;
nodes = (
(437,313,l),
(425,255,o),
(397,167,o),
(377,115,c),
(401,104,l),
(423,155,o),
(448,236,o),
(468,300,c)
);
},
{
closed = 1;
nodes = (
(296,557,l),
(296,33,l),
(326,35,l),
(326,557,l)
);
},
{
closed = 1;
nodes = (
(320,835,l),
(262,730,o),
(161,632,o),
(63,570,c),
(71,564,o),
(83,549,o),
(87,542,c),
(184,610,o),
(287,712,o),
(351,823,c)
);
},
{
closed = 1;
nodes = (
(292,767,l),
(363,716,o),
(441,651,o),
(490,603,c),
(512,626,l),
(462,674,o),
(384,738,o),
(311,788,c)
);
}
);
width = 1000;
}
);
unicode = 37333;
}
