{
color = 7;
glyphname = uni95DC;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(406,321,l),
(426,286,o),
(444,239,o),
(449,209,c),
(520,232,l),
(514,262,o),
(494,307,o),
(473,341,c)
);
},
{
closed = 1;
nodes = (
(237,391,l),
(271,365,o),
(312,327,o),
(331,300,c),
(376,363,l),
(357,388,o),
(315,423,o),
(280,446,c)
);
},
{
closed = 1;
nodes = (
(343,509,l),
(330,481,o),
(306,440,o),
(287,412,c),
(348,386,l),
(370,409,o),
(397,444,o),
(425,478,c)
);
},
{
closed = 1;
nodes = (
(409,434,l),
(376,387,o),
(318,319,o),
(271,278,c),
(324,251,l),
(371,288,o),
(431,349,o),
(481,402,c)
);
},
{
closed = 1;
nodes = (
(515,213,l),
(515,-75,l),
(611,-75,l),
(611,213,l)
);
},
{
closed = 1;
nodes = (
(239,211,l),
(307,217,o),
(385,224,o),
(466,233,c),
(465,303,l),
(376,296,o),
(293,290,o),
(231,286,c)
);
},
{
closed = 1;
nodes = (
(649,327,l),
(671,288,o),
(691,236,o),
(696,202,c),
(770,225,l),
(763,259,o),
(742,310,o),
(719,347,c)
);
},
{
closed = 1;
nodes = (
(472,398,l),
(510,368,o),
(556,324,o),
(576,294,c),
(627,353,l),
(606,382,o),
(559,423,o),
(521,450,c)
);
},
{
closed = 1;
nodes = (
(582,509,l),
(567,478,o),
(539,433,o),
(517,404,c),
(580,376,l),
(605,402,o),
(636,439,o),
(668,477,c)
);
},
{
closed = 1;
nodes = (
(653,434,l),
(618,384,o),
(556,313,o),
(506,270,c),
(560,241,l),
(611,281,o),
(675,345,o),
(727,401,c)
);
},
{
closed = 1;
nodes = (
(512,211,l),
(575,217,o),
(646,223,o),
(719,231,c),
(718,300,l),
(634,294,o),
(556,289,o),
(496,286,c)
);
},
{
closed = 1;
nodes = (
(256,195,l),
(256,36,l),
(442,36,l),
(442,113,l),
(342,113,l),
(342,195,l)
);
},
{
closed = 1;
nodes = (
(654,195,l),
(654,113,l),
(593,113,l),
(593,36,l),
(741,36,l),
(741,195,l)
);
},
{
closed = 1;
nodes = (
(383,213,l),
(383,115,ls),
(383,64,o),
(369,15,o),
(269,-14,c),
(288,-31,o),
(318,-68,o),
(329,-90,c),
(457,-47,o),
(477,31,o),
(477,112,cs),
(477,213,l)
);
},
{
closed = 1;
nodes = (
(145,693,l),
(145,608,l),
(380,608,l),
(380,693,l)
);
},
{
closed = 1;
nodes = (
(605,693,l),
(605,608,l),
(840,608,l),
(840,693,l)
);
},
{
closed = 1;
nodes = (
(792,819,l),
(792,68,ls),
(792,55,o),
(788,50,o),
(775,50,cs),
(762,50,o),
(723,50,o),
(691,52,c),
(709,15,o),
(726,-50,o),
(730,-89,c),
(799,-89,o),
(847,-86,o),
(885,-62,cs),
(923,-38,o),
(932,1,o),
(932,66,cs),
(932,819,l)
);
},
{
closed = 1;
nodes = (
(159,819,l),
(159,724,l),
(337,724,l),
(337,577,l),
(159,577,l),
(159,482,l),
(473,482,l),
(473,819,l)
);
},
{
closed = 1;
nodes = (
(865,819,l),
(525,819,l),
(525,482,l),
(865,482,l),
(865,577,l),
(663,577,l),
(663,724,l),
(865,724,l)
);
},
{
closed = 1;
nodes = (
(73,819,l),
(73,-95,l),
(211,-95,l),
(211,819,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(396,313,l),
(425,279,o),
(453,234,o),
(463,202,c),
(488,214,l),
(478,245,o),
(450,290,o),
(421,323,c)
);
},
{
closed = 1;
nodes = (
(236,411,l),
(280,379,o),
(326,332,o),
(346,299,c),
(368,316,l),
(347,349,o),
(301,395,o),
(258,425,c)
);
},
{
closed = 1;
nodes = (
(364,493,l),
(344,463,o),
(307,416,o),
(280,387,c),
(301,376,l),
(329,403,o),
(363,443,o),
(389,480,c)
);
},
{
closed = 1;
nodes = (
(440,427,l),
(401,374,o),
(331,293,o),
(279,246,c),
(299,234,l),
(352,280,o),
(419,354,o),
(466,414,c)
);
},
{
closed = 1;
nodes = (
(539,199,l),
(539,-53,l),
(569,-53,l),
(569,199,l)
);
},
{
closed = 1;
nodes = (
(225,223,l),
(292,226,o),
(375,230,o),
(462,235,c),
(463,263,l),
(370,258,o),
(283,255,o),
(219,253,c)
);
},
{
closed = 1;
nodes = (
(683,318,l),
(716,282,o),
(748,233,o),
(761,200,c),
(785,213,l),
(773,246,o),
(740,294,o),
(708,328,c)
);
},
{
closed = 1;
nodes = (
(485,409,l),
(527,378,o),
(573,333,o),
(593,300,c),
(615,318,l),
(595,350,o),
(549,394,o),
(507,424,c)
);
},
{
closed = 1;
nodes = (
(620,497,l),
(599,465,o),
(560,413,o),
(531,382,c),
(552,372,l),
(581,401,o),
(617,444,o),
(645,484,c)
);
},
{
closed = 1;
nodes = (
(692,423,l),
(651,371,o),
(577,294,o),
(523,250,c),
(543,238,l),
(598,281,o),
(669,352,o),
(718,409,c)
);
},
{
closed = 1;
nodes = (
(498,224,l),
(570,228,o),
(661,232,o),
(752,238,c),
(753,266,l),
(652,261,o),
(558,256,o),
(490,253,c)
);
},
{
closed = 1;
nodes = (
(268,186,l),
(268,56,l),
(433,56,l),
(433,85,l),
(297,85,l),
(297,186,l)
);
},
{
closed = 1;
nodes = (
(701,186,l),
(701,85,l),
(555,85,l),
(555,56,l),
(730,56,l),
(730,186,l)
);
},
{
closed = 1;
nodes = (
(427,199,l),
(427,116,ls),
(427,58,o),
(413,-2,o),
(295,-39,c),
(303,-45,o),
(312,-55,o),
(316,-63,c),
(439,-18,o),
(456,45,o),
(456,116,cs),
(456,199,l)
);
},
{
closed = 1;
nodes = (
(115,652,l),
(115,622,l),
(425,622,l),
(425,652,l)
);
},
{
closed = 1;
nodes = (
(574,652,l),
(574,622,l),
(896,622,l),
(896,652,l)
);
},
{
closed = 1;
nodes = (
(881,783,l),
(881,-19,ls),
(881,-33,o),
(877,-37,o),
(864,-38,cs),
(850,-39,o),
(806,-39,o),
(754,-38,c),
(759,-47,o),
(764,-62,o),
(767,-70,c),
(825,-70,o),
(865,-70,o),
(884,-65,c),
(904,-59,o),
(911,-46,o),
(911,-18,cs),
(911,783,l)
);
},
{
closed = 1;
nodes = (
(115,783,l),
(115,754,l),
(413,754,l),
(413,524,l),
(115,524,l),
(115,495,l),
(442,495,l),
(442,783,l)
);
},
{
closed = 1;
nodes = (
(894,783,l),
(555,783,l),
(555,495,l),
(894,495,l),
(894,524,l),
(584,524,l),
(584,754,l),
(894,754,l)
);
},
{
closed = 1;
nodes = (
(96,783,l),
(96,-72,l),
(126,-72,l),
(126,783,l)
);
}
);
width = 1000;
}
);
unicode = 38364;
}
