{
color = 7;
glyphname = uni9055;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(286,406,l),
(41,406,l),
(41,273,l),
(144,273,l),
(144,75,l),
(286,75,l)
);
},
{
closed = 1;
nodes = (
(156,153,l),
(111,120,o),
(60,89,o),
(15,64,c),
(84,-84,l),
(138,-41,o),
(182,-5,o),
(224,32,c),
(288,-45,o),
(368,-71,o),
(487,-77,c),
(611,-82,o),
(812,-80,o),
(938,-73,c),
(945,-31,o),
(967,37,o),
(983,71,c),
(840,58,o),
(611,55,o),
(489,60,c),
(391,65,o),
(324,90,o),
(286,153,c)
);
},
{
closed = 1;
nodes = (
(81,764,l),
(135,728,o),
(203,674,o),
(233,636,c),
(337,734,l),
(303,772,o),
(232,822,o),
(178,853,c)
);
},
{
closed = 1;
nodes = (
(40,563,l),
(96,529,o),
(167,477,o),
(198,440,c),
(300,542,l),
(264,579,o),
(190,626,o),
(135,656,c)
);
},
{
closed = 1;
nodes = (
(304,215,l),
(304,119,l),
(948,119,l),
(948,215,l)
);
},
{
closed = 1;
nodes = (
(296,674,l),
(296,579,l),
(958,579,l),
(958,674,l)
);
},
{
closed = 1;
nodes = (
(618,387,l),
(618,72,l),
(754,72,l),
(754,387,l)
);
},
{
closed = 1;
nodes = (
(502,477,l),
(743,477,l),
(743,443,l),
(502,443,l)
);
},
{
closed = 1;
nodes = (
(370,556,l),
(370,363,l),
(884,363,l),
(884,556,l)
);
},
{
closed = 1;
nodes = (
(518,856,l),
(501,780,o),
(473,686,o),
(451,624,c),
(591,624,l),
(611,680,o),
(638,767,o),
(658,840,c)
);
},
{
closed = 1;
nodes = (
(362,793,l),
(362,701,l),
(718,701,l),
(718,625,l),
(852,625,l),
(852,793,l)
);
},
{
closed = 1;
nodes = (
(392,335,l),
(392,166,l),
(522,166,l),
(522,248,l),
(892,248,l),
(892,335,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l),
(229,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-64,l),
(115,-19,o),
(167,28,o),
(215,75,c),
(280,-5,o),
(378,-46,o),
(518,-51,cs),
(622,-54,o),
(839,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(847,-23,o),
(619,-25,o),
(516,-22,c),
(386,-17,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(266,669,c),
(286,690,l),
(252,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,557,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,530,o),
(145,579,o),
(78,608,c)
);
},
{
closed = 1;
nodes = (
(280,155,l),
(280,126,l),
(942,126,l),
(942,155,l)
);
},
{
closed = 1;
nodes = (
(284,620,l),
(284,590,l),
(938,590,l),
(938,620,l)
);
},
{
closed = 1;
nodes = (
(657,354,l),
(657,19,l),
(686,19,l),
(686,354,l)
);
},
{
closed = 1;
nodes = (
(397,494,l),
(792,494,l),
(792,390,l),
(397,390,l)
);
},
{
closed = 1;
nodes = (
(368,523,l),
(368,361,l),
(821,361,l),
(821,523,l)
);
},
{
closed = 1;
nodes = (
(558,831,l),
(536,760,o),
(504,665,o),
(479,604,c),
(512,604,l),
(534,661,o),
(566,754,o),
(587,826,c)
);
},
{
closed = 1;
nodes = (
(348,746,l),
(348,717,l),
(779,717,l),
(779,605,l),
(809,605,l),
(809,746,l)
);
},
{
closed = 1;
nodes = (
(380,286,l),
(380,138,l),
(410,138,l),
(410,257,l),
(875,257,l),
(875,286,l)
);
}
);
width = 1000;
}
);
unicode = 36949;
}
