{
color = 4;
glyphname = uni94FA;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(154,853,l),
(124,767,o),
(72,685,o),
(13,631,c),
(33,600,o),
(64,528,o),
(73,499,c),
(156,575,o),
(229,698,o),
(272,817,c)
);
},
{
closed = 1;
nodes = (
(158,771,l),
(132,642,l),
(397,642,l),
(397,771,l)
);
},
{
closed = 1;
nodes = (
(169,-95,l),
(190,-71,o),
(226,-43,o),
(413,66,c),
(404,94,o),
(392,148,o),
(388,185,c),
(178,73,l),
(143,31,l)
);
},
{
closed = 1;
nodes = (
(110,576,l),
(110,447,l),
(385,447,l),
(385,576,l)
);
},
{
closed = 1;
nodes = (
(47,370,l),
(47,241,l),
(403,241,l),
(403,370,l)
);
},
{
closed = 1;
nodes = (
(419,740,l),
(419,619,l),
(960,619,l),
(960,740,l)
);
},
{
closed = 1;
nodes = (
(516,404,l),
(516,288,l),
(863,288,l),
(863,404,l)
);
},
{
closed = 1;
nodes = (
(516,238,l),
(516,120,l),
(863,120,l),
(863,238,l)
);
},
{
closed = 1;
nodes = (
(433,573,l),
(433,-92,l),
(555,-92,l),
(555,452,l),
(854,452,l),
(854,573,l)
);
},
{
closed = 1;
nodes = (
(814,573,l),
(814,41,ls),
(814,32,o),
(812,29,o),
(804,29,cs),
(797,29,o),
(780,29,o),
(764,30,c),
(779,-3,o),
(794,-58,o),
(798,-93,c),
(842,-93,o),
(876,-90,o),
(906,-69,cs),
(936,-48,o),
(942,-13,o),
(942,38,cs),
(942,573,l)
);
},
{
closed = 1;
nodes = (
(619,855,l),
(619,470,l),
(626,470,l),
(626,-87,l),
(743,-87,l),
(743,470,l),
(750,470,l),
(750,855,l)
);
},
{
closed = 1;
nodes = (
(762,798,l),
(793,768,o),
(835,727,o),
(855,701,c),
(946,773,l),
(923,797,o),
(879,836,o),
(849,862,c)
);
},
{
closed = 1;
nodes = (
(169,-48,o),
(289,21,o),
(289,21,c),
(289,554,l),
(159,554,l),
(159,122,ls),
(159,78,o),
(130,46,o),
(106,31,c),
(129,1,o),
(159,-60,o),
(169,-95,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(195,827,l),
(164,729,o),
(110,635,o),
(49,572,c),
(56,567,o),
(67,554,o),
(71,548,c),
(133,617,o),
(190,717,o),
(225,820,c)
);
},
{
closed = 1;
nodes = (
(155,699,l),
(149,670,l),
(380,670,l),
(380,699,l)
);
},
{
closed = 1;
nodes = (
(199,-60,l),
(210,-47,o),
(229,-34,o),
(399,72,c),
(397,78,o),
(393,87,o),
(390,94,c),
(215,-6,l),
(198,-29,l)
);
},
{
closed = 1;
nodes = (
(110,529,l),
(110,500,l),
(362,500,l),
(362,529,l)
);
},
{
closed = 1;
nodes = (
(67,327,l),
(67,297,l),
(398,297,l),
(398,327,l)
);
},
{
closed = 1;
nodes = (
(427,680,l),
(427,651,l),
(939,651,l),
(939,680,l)
);
},
{
closed = 1;
nodes = (
(479,364,l),
(479,334,l),
(890,334,l),
(890,364,l)
);
},
{
closed = 1;
nodes = (
(479,184,l),
(479,155,l),
(890,155,l),
(890,184,l)
);
},
{
closed = 1;
nodes = (
(464,535,l),
(464,-72,l),
(493,-72,l),
(493,506,l),
(890,506,l),
(890,535,l)
);
},
{
closed = 1;
nodes = (
(878,535,l),
(878,-21,ls),
(878,-32,o),
(875,-35,o),
(865,-36,c),
(853,-36,o),
(818,-37,o),
(773,-35,c),
(779,-45,o),
(784,-58,o),
(786,-65,c),
(836,-65,o),
(868,-65,o),
(885,-60,c),
(903,-54,o),
(908,-43,o),
(908,-20,cs),
(908,535,l)
);
},
{
closed = 1;
nodes = (
(674,830,l),
(674,495,l),
(674,495,l),
(674,-64,l),
(704,-64,l),
(704,495,l),
(704,495,l),
(704,830,l)
);
},
{
closed = 1;
nodes = (
(758,803,l),
(804,775,o),
(862,735,o),
(892,711,c),
(908,733,l),
(878,757,o),
(819,795,o),
(774,821,c)
);
},
{
closed = 1;
nodes = (
(199,-44,o),
(257,1,o),
(257,1,c),
(257,507,l),
(228,507,l),
(228,46,ls),
(228,4,o),
(193,-24,o),
(178,-34,c),
(184,-41,o),
(195,-52,o),
(199,-60,c)
);
}
);
width = 1000;
}
);
unicode = 38138;
}
