{
color = 4;
glyphname = uni9B47;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(133,822,l),
(133,701,l),
(957,701,l),
(957,822,l)
);
},
{
closed = 1;
nodes = (
(84,822,l),
(84,363,ls),
(84,233,o),
(79,80,o),
(11,-21,c),
(42,-36,o),
(101,-75,o),
(124,-98,c),
(204,16,o),
(215,215,o),
(215,364,cs),
(215,822,l)
);
},
{
closed = 1;
nodes = (
(243,630,l),
(243,529,l),
(932,529,l),
(932,630,l)
);
},
{
closed = 1;
nodes = (
(694,664,l),
(723,635,o),
(758,593,o),
(773,566,c),
(871,614,l),
(854,642,o),
(817,681,o),
(787,708,c)
);
},
{
closed = 1;
nodes = (
(509,697,l),
(478,552,o),
(362,480,o),
(184,446,c),
(207,423,o),
(244,372,o),
(256,345,c),
(453,398,o),
(584,492,o),
(637,685,c)
);
},
{
closed = 1;
nodes = (
(577,555,l),
(642,448,o),
(752,381,o),
(903,353,c),
(919,386,o),
(952,434,o),
(978,459,c),
(838,472,o),
(726,512,o),
(672,579,c)
);
},
{
closed = 1;
nodes = (
(388,217,l),
(753,217,l),
(753,186,l),
(388,186,l)
);
},
{
closed = 1;
nodes = (
(388,308,l),
(753,308,l),
(753,277,l),
(388,277,l)
);
},
{
closed = 1;
nodes = (
(260,372,l),
(260,122,l),
(887,122,l),
(887,372,l)
);
},
{
closed = 1;
nodes = (
(818,97,l),
(833,68,o),
(848,30,o),
(854,5,c),
(908,22,l),
(903,46,o),
(886,84,o),
(870,111,c)
);
},
{
closed = 1;
nodes = (
(488,448,l),
(483,421,o),
(471,384,o),
(459,353,c),
(570,338,l),
(587,363,o),
(612,398,o),
(634,440,c)
);
},
{
closed = 1;
nodes = (
(561,105,l),
(561,25,ls),
(561,-64,o),
(596,-86,o),
(712,-86,cs),
(737,-86,o),
(841,-86,o),
(867,-86,cs),
(945,-86,o),
(975,-59,o),
(982,27,c),
(954,32,o),
(916,44,o),
(892,59,c),
(887,5,o),
(880,-10,o),
(852,-10,cs),
(828,-10,o),
(747,-10,o),
(729,-10,cs),
(693,-10,o),
(685,-6,o),
(685,24,cs),
(685,105,l)
);
},
{
closed = 1;
nodes = (
(505,332,l),
(490,162,o),
(463,57,o),
(190,3,c),
(214,-21,o),
(244,-68,o),
(255,-99,c),
(566,-27,o),
(616,115,o),
(636,332,c)
);
},
{
closed = 1;
nodes = (
(706,15,o),
(745,38,o),
(745,38,c),
(745,39,l),
(769,51,o),
(803,79,o),
(826,110,c),
(752,134,l),
(739,107,o),
(714,86,o),
(707,80,c),
(699,74,o),
(690,72,o),
(681,70,c),
(690,51,o),
(702,16,o),
(706,0,c)
);
},
{
closed = 1;
nodes = (
(706,-1,l),
(720,6,o),
(745,11,o),
(884,29,c),
(880,41,o),
(875,61,o),
(872,76,c),
(733,62,l),
(705,44,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(132,783,l),
(132,754,l),
(939,754,l),
(939,783,l)
);
},
{
closed = 1;
nodes = (
(118,783,l),
(118,381,ls),
(118,247,o),
(111,73,o),
(35,-52,c),
(42,-55,o),
(54,-64,o),
(59,-69,c),
(137,58,o),
(147,243,o),
(147,382,cs),
(147,783,l)
);
},
{
closed = 1;
nodes = (
(206,614,l),
(206,584,l),
(921,584,l),
(921,614,l)
);
},
{
closed = 1;
nodes = (
(680,700,l),
(723,679,o),
(774,647,o),
(801,623,c),
(819,645,l),
(793,668,o),
(741,699,o),
(699,719,c)
);
},
{
closed = 1;
nodes = (
(551,719,l),
(502,552,o),
(363,461,o),
(180,413,c),
(187,406,o),
(198,394,o),
(202,387,c),
(383,444,o),
(530,536,o),
(581,714,c)
);
},
{
closed = 1;
nodes = (
(579,600,l),
(649,503,o),
(794,425,o),
(931,389,c),
(936,399,o),
(945,410,o),
(953,417,c),
(815,446,o),
(673,520,o),
(607,612,c)
);
},
{
closed = 1;
nodes = (
(291,263,l),
(802,263,l),
(802,188,l),
(291,188,l)
);
},
{
closed = 1;
nodes = (
(291,365,l),
(802,365,l),
(802,292,l),
(291,292,l)
);
},
{
closed = 1;
nodes = (
(262,394,l),
(262,159,l),
(831,159,l),
(831,394,l)
);
},
{
closed = 1;
nodes = (
(768,110,l),
(799,79,o),
(832,34,o),
(847,4,c),
(869,18,l),
(856,47,o),
(821,90,o),
(790,121,c)
);
},
{
closed = 1;
nodes = (
(535,478,l),
(521,451,o),
(490,408,o),
(469,380,c),
(492,370,l),
(515,395,o),
(541,431,o),
(564,466,c)
);
},
{
closed = 1;
nodes = (
(569,140,l),
(569,-10,ls),
(569,-56,o),
(588,-63,o),
(663,-63,cs),
(677,-63,o),
(853,-63,o),
(868,-63,cs),
(921,-63,o),
(933,-47,o),
(937,23,c),
(928,25,o),
(917,29,o),
(910,33,c),
(907,-28,o),
(901,-36,o),
(865,-36,cs),
(831,-36,o),
(684,-36,o),
(660,-36,cs),
(607,-36,o),
(598,-31,o),
(598,-11,cs),
(598,140,l)
);
},
{
closed = 1;
nodes = (
(538,377,l),
(521,137,o),
(459,22,o),
(165,-30,c),
(171,-36,o),
(179,-49,o),
(182,-57,c),
(480,0,o),
(548,121,o),
(569,377,c)
);
},
{
closed = 1;
nodes = (
(633,19,o),
(661,29,o),
(661,29,c),
(661,30,l),
(690,55,o),
(723,94,o),
(752,142,c),
(724,155,l),
(704,111,o),
(664,66,o),
(653,56,cs),
(642,46,o),
(634,41,o),
(623,40,c),
(627,33,o),
(632,16,o),
(633,9,c)
);
},
{
closed = 1;
nodes = (
(633,9,l),
(646,15,o),
(670,19,o),
(835,40,c),
(833,46,o),
(830,57,o),
(829,65,c),
(656,46,l),
(633,34,l)
);
}
);
width = 1000;
}
);
unicode = 39751;
}
