{
color = 4;
glyphname = uni9E20;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,676,l),
(36,547,l),
(352,547,l),
(352,676,l)
);
},
{
closed = 1;
nodes = (
(116,837,l),
(115,435,o),
(123,197,o),
(6,43,c),
(37,22,o),
(81,-27,o),
(100,-60,c),
(238,118,o),
(241,403,o),
(241,837,c)
);
},
{
closed = 1;
nodes = (
(298,60,l),
(314,83,o),
(343,109,o),
(482,221,c),
(469,246,o),
(450,296,o),
(441,331,c),
(292,215,l),
(269,176,l)
);
},
{
closed = 1;
nodes = (
(298,105,o),
(409,192,o),
(409,192,c),
(409,676,l),
(286,676,l),
(286,270,ls),
(286,218,o),
(254,178,o),
(231,160,c),
(252,138,o),
(287,88,o),
(298,60,c)
);
},
{
closed = 1;
nodes = (
(815,361,l),
(815,340,l),
(809,132,o),
(800,47,o),
(782,27,c),
(772,17,o),
(763,15,o),
(746,15,cs),
(726,15,o),
(685,15,o),
(640,19,c),
(658,-11,o),
(673,-57,o),
(674,-89,c),
(727,-91,o),
(779,-91,o),
(811,-87,cs),
(846,-83,o),
(876,-73,o),
(900,-44,cs),
(928,-10,o),
(941,81,o),
(949,311,c),
(950,326,o),
(951,361,o),
(951,361,c)
);
},
{
closed = 1;
nodes = (
(608,853,l),
(596,812,o),
(572,757,o),
(549,716,c),
(656,696,l),
(683,731,o),
(719,784,o),
(750,838,c)
);
},
{
closed = 1;
nodes = (
(788,767,l),
(788,748,l),
(784,570,o),
(779,505,o),
(767,489,c),
(759,479,o),
(751,477,o),
(739,477,cs),
(725,477,o),
(700,478,o),
(670,481,c),
(687,452,o),
(699,406,o),
(701,374,c),
(743,373,o),
(783,373,o),
(808,378,c),
(835,382,o),
(858,391,o),
(878,416,cs),
(901,446,o),
(909,526,o),
(915,722,c),
(915,736,o),
(916,767,o),
(916,767,c)
);
},
{
closed = 1;
nodes = (
(831,767,l),
(472,767,l),
(472,240,l),
(894,240,l),
(894,360,l),
(605,360,l),
(605,647,l),
(831,647,l)
);
},
{
closed = 1;
nodes = (
(598,593,l),
(634,557,o),
(680,506,o),
(702,476,c),
(782,543,l),
(759,572,o),
(714,617,o),
(676,650,c)
);
},
{
closed = 1;
nodes = (
(424,185,l),
(424,78,l),
(776,78,l),
(776,185,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(67,605,l),
(67,575,l),
(332,575,l),
(332,605,l)
);
},
{
closed = 1;
nodes = (
(180,821,l),
(179,425,o),
(177,140,o),
(49,-13,c),
(57,-16,o),
(70,-23,o),
(75,-28,c),
(206,132,o),
(208,417,o),
(209,821,c)
);
},
{
closed = 1;
nodes = (
(316,115,l),
(323,128,o),
(337,142,o),
(446,243,c),
(441,249,o),
(436,258,o),
(432,266,c),
(329,174,l),
(315,146,l)
);
},
{
closed = 1;
nodes = (
(316,131,o),
(352,170,o),
(352,170,c),
(352,605,l),
(323,605,l),
(323,216,ls),
(323,173,o),
(305,149,o),
(295,141,c),
(302,134,o),
(312,122,o),
(316,115,c)
);
},
{
closed = 1;
nodes = (
(887,330,l),
(887,324,l),
(872,98,o),
(858,16,o),
(835,-7,c),
(828,-16,o),
(819,-16,o),
(803,-16,cs),
(787,-16,o),
(740,-16,o),
(691,-12,c),
(697,-19,o),
(699,-31,o),
(700,-40,c),
(743,-44,o),
(787,-44,o),
(808,-44,c),
(832,-43,o),
(846,-39,o),
(859,-25,c),
(886,2,o),
(900,82,o),
(916,311,c),
(917,317,o),
(917,330,o),
(917,330,c)
);
},
{
closed = 1;
nodes = (
(633,835,l),
(623,807,o),
(603,762,o),
(587,733,c),
(612,722,l),
(627,749,o),
(646,787,o),
(663,822,c)
);
},
{
closed = 1;
nodes = (
(840,739,l),
(840,732,l),
(833,538,o),
(825,469,o),
(812,452,c),
(806,445,o),
(798,444,o),
(783,444,cs),
(770,444,o),
(729,444,o),
(686,448,c),
(691,440,o),
(694,427,o),
(695,420,c),
(732,417,o),
(771,416,o),
(790,417,c),
(813,417,o),
(825,422,o),
(835,433,cs),
(855,456,o),
(862,521,o),
(869,719,c),
(869,726,o),
(869,739,o),
(869,739,c)
);
},
{
closed = 1;
nodes = (
(848,738,l),
(491,738,l),
(491,300,l),
(886,300,l),
(886,331,l),
(521,331,l),
(521,707,l),
(848,707,l)
);
},
{
closed = 1;
nodes = (
(603,619,l),
(646,586,o),
(699,538,o),
(726,510,c),
(747,533,l),
(721,560,o),
(667,605,o),
(622,638,c)
);
},
{
closed = 1;
nodes = (
(457,179,l),
(457,149,l),
(815,149,l),
(815,179,l)
);
}
);
width = 1000;
}
);
unicode = 40480;
}
