{
color = 4;
glyphname = uni9619;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(592,576,l),
(592,468,l),
(750,468,l),
(750,576,l)
);
},
{
closed = 1;
nodes = (
(212,506,l),
(212,395,l),
(523,395,l),
(523,506,l)
);
},
{
closed = 1;
nodes = (
(320,476,l),
(320,296,ls),
(320,199,o),
(305,98,o),
(189,26,c),
(215,10,o),
(255,-24,o),
(273,-46,c),
(404,41,o),
(422,170,o),
(422,294,cs),
(422,476,l)
);
},
{
closed = 1;
nodes = (
(562,668,l),
(554,556,o),
(538,444,o),
(501,371,c),
(523,355,o),
(561,321,o),
(577,304,c),
(623,389,o),
(648,521,o),
(661,652,c)
);
},
{
closed = 1;
nodes = (
(410,660,l),
(398,610,o),
(374,541,o),
(353,494,c),
(444,468,l),
(469,510,o),
(501,574,o),
(531,634,c)
);
},
{
closed = 1;
nodes = (
(718,576,l),
(718,559,l),
(715,493,o),
(706,410,o),
(694,357,c),
(774,320,l),
(796,382,o),
(814,476,o),
(822,560,c),
(750,581,l),
(734,576,l)
);
},
{
closed = 1;
nodes = (
(232,625,l),
(248,591,o),
(262,545,o),
(266,515,c),
(374,553,l),
(368,582,o),
(352,626,o),
(335,658,c)
);
},
{
closed = 1;
nodes = (
(590,425,l),
(590,375,ls),
(590,292,o),
(585,132,o),
(452,12,c),
(479,-4,o),
(514,-34,o),
(532,-56,c),
(677,86,o),
(694,270,o),
(694,373,cs),
(694,425,l)
);
},
{
closed = 1;
nodes = (
(810,809,l),
(810,52,ls),
(810,34,o),
(803,27,o),
(783,27,cs),
(765,27,o),
(696,26,o),
(643,29,c),
(662,-4,o),
(682,-61,o),
(688,-97,c),
(781,-98,o),
(844,-95,o),
(889,-74,cs),
(933,-54,o),
(949,-20,o),
(949,51,cs),
(949,809,l)
);
},
{
closed = 1;
nodes = (
(54,605,l),
(54,-93,l),
(189,-93,l),
(189,605,l)
);
},
{
closed = 1;
nodes = (
(74,782,l),
(119,735,o),
(176,668,o),
(199,626,c),
(308,701,l),
(280,744,o),
(221,806,o),
(175,849,c)
);
},
{
closed = 1;
nodes = (
(341,809,l),
(341,685,l),
(891,685,l),
(891,809,l)
);
},
{
closed = 1;
nodes = (
(214,376,l),
(214,156,l),
(529,156,l),
(529,376,l),
(440,376,l),
(440,260,l),
(299,260,l),
(299,376,l)
);
},
{
closed = 1;
nodes = (
(600,205,l),
(648,150,o),
(697,72,o),
(717,20,c),
(810,73,l),
(787,124,o),
(738,197,o),
(687,250,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(583,521,l),
(583,491,l),
(782,491,l),
(782,521,l)
);
},
{
closed = 1;
nodes = (
(198,498,l),
(198,469,l),
(508,469,l),
(508,498,l)
);
},
{
closed = 1;
nodes = (
(346,484,l),
(346,310,ls),
(346,199,o),
(330,87,o),
(194,4,c),
(201,-2,o),
(211,-11,o),
(215,-17,c),
(358,71,o),
(376,187,o),
(376,309,cs),
(376,484,l)
);
},
{
closed = 1;
nodes = (
(598,662,l),
(584,550,o),
(562,441,o),
(519,366,c),
(526,362,o),
(541,355,o),
(546,351,c),
(587,427,o),
(613,539,o),
(628,657,c)
);
},
{
closed = 1;
nodes = (
(444,644,l),
(432,600,o),
(407,532,o),
(388,492,c),
(413,481,l),
(432,521,o),
(455,581,o),
(474,631,c)
);
},
{
closed = 1;
nodes = (
(768,521,l),
(768,512,l),
(754,445,o),
(730,361,o),
(706,311,c),
(732,303,l),
(757,354,o),
(781,442,o),
(799,515,c),
(780,523,l),
(773,521,l)
);
},
{
closed = 1;
nodes = (
(250,623,l),
(270,594,o),
(285,553,o),
(290,525,c),
(319,535,l),
(313,563,o),
(296,603,o),
(276,632,c)
);
},
{
closed = 1;
nodes = (
(634,438,l),
(634,360,ls),
(634,264,o),
(624,111,o),
(461,-3,c),
(469,-8,o),
(477,-17,o),
(482,-24,c),
(651,100,o),
(664,257,o),
(664,360,cs),
(664,438,l)
);
},
{
closed = 1;
nodes = (
(858,768,l),
(858,-3,ls),
(858,-22,o),
(852,-27,o),
(833,-28,cs),
(815,-29,o),
(750,-30,o),
(674,-28,c),
(679,-38,o),
(685,-52,o),
(687,-61,c),
(773,-61,o),
(827,-61,o),
(853,-55,cs),
(877,-49,o),
(887,-35,o),
(887,-3,cs),
(887,768,l)
);
},
{
closed = 1;
nodes = (
(111,621,l),
(111,-72,l),
(140,-72,l),
(140,621,l)
);
},
{
closed = 1;
nodes = (
(126,797,l),
(168,760,o),
(217,707,o),
(239,672,c),
(263,689,l),
(239,723,o),
(190,774,o),
(148,811,c)
);
},
{
closed = 1;
nodes = (
(364,768,l),
(364,738,l),
(876,738,l),
(876,768,l)
);
},
{
closed = 1;
nodes = (
(234,404,l),
(234,213,l),
(494,213,l),
(494,404,l),
(465,404,l),
(465,242,l),
(264,242,l),
(264,404,l)
);
},
{
closed = 1;
nodes = (
(629,238,l),
(687,173,o),
(746,81,o),
(770,20,c),
(796,31,l),
(771,91,o),
(713,181,o),
(653,248,c)
);
}
);
width = 1000;
}
);
unicode = 38425;
}
