{
color = 4;
glyphname = uni97EC;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(26,364,l),
(26,244,l),
(373,244,l),
(373,364,l)
);
},
{
closed = 1;
nodes = (
(34,733,l),
(34,614,l),
(435,614,l),
(435,733,l)
);
},
{
closed = 1;
nodes = (
(50,545,l),
(50,427,l),
(420,427,l),
(420,545,l)
);
},
{
closed = 1;
nodes = (
(153,832,l),
(153,-91,l),
(279,-91,l),
(279,832,l)
);
},
{
closed = 1;
nodes = (
(325,364,l),
(325,347,l),
(323,205,o),
(321,158,o),
(315,145,c),
(309,137,o),
(304,134,o),
(296,134,cs),
(289,134,o),
(284,135,o),
(272,137,c),
(286,109,o),
(295,63,o),
(297,29,c),
(327,29,o),
(352,30,o),
(369,35,c),
(389,39,o),
(405,48,o),
(420,69,cs),
(439,95,o),
(443,166,o),
(446,323,c),
(446,337,o),
(446,364,o),
(446,364,c)
);
},
{
closed = 1;
nodes = (
(536,263,l),
(536,140,l),
(685,140,l),
(685,263,l)
);
},
{
closed = 1;
nodes = (
(539,64,l),
(539,-63,l),
(873,-63,l),
(873,64,l)
);
},
{
closed = 1;
nodes = (
(714,262,l),
(714,139,l),
(854,139,l),
(854,262,l)
);
},
{
closed = 1;
nodes = (
(875,850,l),
(762,819,o),
(591,796,o),
(437,785,c),
(451,755,o),
(467,706,o),
(472,674,c),
(631,682,o),
(817,702,o),
(959,739,c)
);
},
{
closed = 1;
nodes = (
(608,664,l),
(630,612,o),
(649,542,o),
(655,500,c),
(762,528,l),
(755,570,o),
(732,637,o),
(710,688,c)
);
},
{
closed = 1;
nodes = (
(454,624,l),
(475,578,o),
(502,515,o),
(514,477,c),
(621,516,l),
(607,553,o),
(577,613,o),
(555,657,c)
);
},
{
closed = 1;
nodes = (
(831,704,l),
(815,638,o),
(782,551,o),
(755,495,c),
(859,449,l),
(889,501,o),
(924,579,o),
(956,653,c)
);
},
{
closed = 1;
nodes = (
(608,509,l),
(572,476,o),
(515,437,o),
(462,411,c),
(477,386,o),
(496,343,o),
(503,316,c),
(567,340,o),
(644,374,o),
(710,413,c)
);
},
{
closed = 1;
nodes = (
(462,411,l),
(462,-93,l),
(594,-93,l),
(594,411,l)
);
},
{
closed = 1;
nodes = (
(712,445,l),
(712,319,l),
(819,319,l),
(819,-86,l),
(947,-86,l),
(947,445,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(53,327,l),
(53,297,l),
(402,297,l),
(402,327,l)
);
},
{
closed = 1;
nodes = (
(63,688,l),
(63,659,l),
(421,659,l),
(421,688,l)
);
},
{
closed = 1;
nodes = (
(85,507,l),
(85,477,l),
(404,477,l),
(404,507,l)
);
},
{
closed = 1;
nodes = (
(222,817,l),
(222,-56,l),
(252,-56,l),
(252,817,l)
);
},
{
closed = 1;
nodes = (
(392,327,l),
(392,320,l),
(386,169,o),
(379,115,o),
(369,101,cs),
(364,94,o),
(358,93,o),
(349,94,c),
(339,94,o),
(315,94,o),
(287,96,c),
(292,88,o),
(295,77,o),
(296,68,c),
(317,66,o),
(341,66,o),
(354,67,c),
(373,67,o),
(383,72,o),
(393,82,c),
(408,99,o),
(415,153,o),
(421,308,c),
(422,315,o),
(422,327,o),
(422,327,c)
);
},
{
closed = 1;
nodes = (
(484,222,l),
(484,192,l),
(662,192,l),
(662,222,l)
);
},
{
closed = 1;
nodes = (
(480,7,l),
(480,-22,l),
(894,-22,l),
(894,7,l)
);
},
{
closed = 1;
nodes = (
(721,222,l),
(721,192,l),
(896,192,l),
(896,222,l)
);
},
{
closed = 1;
nodes = (
(885,811,l),
(793,774,o),
(602,747,o),
(450,732,c),
(454,724,o),
(458,714,o),
(460,707,c),
(616,721,o),
(806,749,o),
(913,788,c)
);
},
{
closed = 1;
nodes = (
(634,675,l),
(659,624,o),
(683,556,o),
(694,516,c),
(721,527,l),
(712,567,o),
(686,633,o),
(661,683,c)
);
},
{
closed = 1;
nodes = (
(474,644,l),
(504,592,o),
(535,523,o),
(548,480,c),
(574,492,l),
(562,533,o),
(530,602,o),
(499,653,c)
);
},
{
closed = 1;
nodes = (
(894,701,l),
(872,642,o),
(831,552,o),
(799,499,c),
(823,489,l),
(856,542,o),
(894,624,o),
(922,691,c)
);
},
{
closed = 1;
nodes = (
(634,471,l),
(596,444,o),
(529,410,o),
(471,384,c),
(476,377,o),
(480,368,o),
(483,362,c),
(543,386,o),
(612,419,o),
(663,448,c)
);
},
{
closed = 1;
nodes = (
(471,384,l),
(471,-70,l),
(501,-70,l),
(501,384,l)
);
},
{
closed = 1;
nodes = (
(713,428,l),
(713,399,l),
(879,399,l),
(879,-65,l),
(909,-65,l),
(909,428,l)
);
}
);
width = 1000;
}
);
unicode = 38892;
}
