{
color = 4;
glyphname = uni98A1;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(35,256,l),
(35,150,l),
(538,150,l),
(538,256,l)
);
},
{
closed = 1;
nodes = (
(104,832,l),
(104,740,l),
(403,740,l),
(403,832,l)
);
},
{
closed = 1;
nodes = (
(243,306,l),
(243,-90,l),
(368,-90,l),
(368,306,l)
);
},
{
closed = 1;
nodes = (
(216,197,l),
(175,129,o),
(94,63,o),
(13,27,c),
(40,4,o),
(78,-40,o),
(97,-69,c),
(188,-22,o),
(272,67,o),
(323,159,c)
);
},
{
closed = 1;
nodes = (
(371,832,l),
(371,815,l),
(325,720,o),
(203,649,o),
(73,618,c),
(95,598,o),
(126,561,o),
(140,536,c),
(292,581,o),
(427,660,o),
(491,799,c),
(413,836,l),
(392,832,l)
);
},
{
closed = 1;
nodes = (
(37,561,l),
(37,469,l),
(223,469,l),
(223,561,l)
);
},
{
closed = 1;
nodes = (
(201,561,l),
(201,547,l),
(178,454,o),
(110,378,o),
(21,344,c),
(42,325,o),
(70,287,o),
(83,263,c),
(194,312,o),
(272,403,o),
(308,541,c),
(239,564,l),
(220,561,l)
);
},
{
closed = 1;
nodes = (
(305,561,l),
(305,469,l),
(472,469,l),
(472,561,l)
);
},
{
closed = 1;
nodes = (
(438,561,l),
(438,545,l),
(420,462,o),
(368,382,o),
(300,343,c),
(322,326,o),
(355,292,o),
(372,270,c),
(459,323,o),
(524,411,o),
(552,537,c),
(478,565,l),
(457,561,l)
);
},
{
closed = 1;
nodes = (
(281,86,l),
(330,58,o),
(419,1,o),
(465,-36,c),
(534,65,l),
(504,82,o),
(394,138,o),
(355,154,c)
);
},
{
closed = 1;
nodes = (
(108,668,l),
(204,640,o),
(331,589,o),
(392,552,c),
(463,630,l),
(395,668,o),
(267,714,o),
(174,738,c)
);
},
{
closed = 1;
nodes = (
(34,402,l),
(102,375,o),
(185,329,o),
(224,294,c),
(285,363,l),
(242,398,o),
(158,440,o),
(91,464,c)
);
},
{
closed = 1;
nodes = (
(279,398,l),
(350,366,o),
(439,314,o),
(481,278,c),
(550,347,l),
(504,383,o),
(412,431,o),
(344,460,c)
);
},
{
closed = 1;
nodes = (
(543,798,l),
(543,679,l),
(971,679,l),
(971,798,l)
);
},
{
closed = 1;
nodes = (
(707,738,l),
(696,689,o),
(674,623,o),
(655,580,c),
(776,551,l),
(796,590,o),
(819,647,o),
(843,708,c)
);
},
{
closed = 1;
nodes = (
(564,617,l),
(564,139,l),
(678,139,l),
(678,520,l),
(827,520,l),
(827,143,l),
(947,143,l),
(947,617,l)
);
},
{
closed = 1;
nodes = (
(695,496,l),
(695,175,o),
(698,67,o),
(503,2,c),
(525,-20,o),
(558,-66,o),
(568,-96,c),
(802,-15,o),
(811,139,o),
(811,496,c)
);
},
{
closed = 1;
nodes = (
(765,44,l),
(812,3,o),
(878,-56,o),
(908,-92,c),
(988,-6,l),
(956,29,o),
(888,83,o),
(841,121,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(64,236,l),
(64,207,l),
(545,207,l),
(545,236,l)
);
},
{
closed = 1;
nodes = (
(136,797,l),
(136,768,l),
(441,768,l),
(441,797,l)
);
},
{
closed = 1;
nodes = (
(303,300,l),
(303,-70,l),
(332,-70,l),
(332,300,l)
);
},
{
closed = 1;
nodes = (
(292,229,l),
(241,132,o),
(142,34,o),
(52,-11,c),
(59,-16,o),
(68,-25,o),
(73,-33,c),
(163,17,o),
(265,117,o),
(318,219,c)
);
},
{
closed = 1;
nodes = (
(427,797,l),
(427,789,l),
(370,693,o),
(232,610,o),
(119,572,c),
(126,566,o),
(134,556,o),
(139,549,c),
(256,591,o),
(397,675,o),
(462,787,c),
(441,799,l),
(434,797,l)
);
},
{
closed = 1;
nodes = (
(84,531,l),
(84,502,l),
(261,502,l),
(261,531,l)
);
},
{
closed = 1;
nodes = (
(251,531,l),
(251,523,l),
(219,426,o),
(136,339,o),
(60,298,c),
(68,292,o),
(78,282,o),
(83,276,c),
(162,322,o),
(246,411,o),
(284,523,c),
(264,533,l),
(257,531,l)
);
},
{
closed = 1;
nodes = (
(320,531,l),
(320,502,l),
(497,502,l),
(497,531,l)
);
},
{
closed = 1;
nodes = (
(488,531,l),
(488,523,l),
(460,432,o),
(384,358,o),
(311,323,c),
(318,317,o),
(328,307,o),
(332,300,c),
(411,339,o),
(487,417,o),
(522,524,c),
(501,533,l),
(495,531,l)
);
},
{
closed = 1;
nodes = (
(308,178,l),
(349,151,o),
(474,60,o),
(509,28,c),
(526,56,l),
(495,80,o),
(362,173,o),
(325,195,c)
);
},
{
closed = 1;
nodes = (
(158,711,l),
(255,671,o),
(374,608,o),
(433,563,c),
(453,588,l),
(392,633,o),
(274,694,o),
(178,732,c)
);
},
{
closed = 1;
nodes = (
(84,436,l),
(151,404,o),
(230,355,o),
(270,319,c),
(289,341,l),
(250,377,o),
(171,425,o),
(105,456,c)
);
},
{
closed = 1;
nodes = (
(320,435,l),
(392,401,o),
(476,348,o),
(519,308,c),
(539,331,l),
(496,371,o),
(411,423,o),
(339,456,c)
);
},
{
closed = 1;
nodes = (
(580,770,l),
(580,741,l),
(938,741,l),
(938,770,l)
);
},
{
closed = 1;
nodes = (
(743,757,l),
(732,713,o),
(709,646,o),
(691,605,c),
(716,596,l),
(734,636,o),
(754,697,o),
(770,748,c)
);
},
{
closed = 1;
nodes = (
(595,614,l),
(595,141,l),
(625,141,l),
(625,584,l),
(891,584,l),
(891,141,l),
(922,141,l),
(922,614,l)
);
},
{
closed = 1;
nodes = (
(745,526,l),
(742,169,o),
(730,29,o),
(535,-51,c),
(542,-56,o),
(552,-65,o),
(556,-72,c),
(756,14,o),
(771,159,o),
(774,526,c)
);
},
{
closed = 1;
nodes = (
(786,108,l),
(841,51,o),
(906,-28,o),
(937,-76,c),
(959,-60,l),
(927,-13,o),
(863,65,o),
(808,122,c)
);
}
);
width = 1000;
}
);
unicode = 39073;
}
