{
color = 4;
glyphname = uni9EBD;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(251,615,l),
(251,518,l),
(567,518,l),
(567,615,l)
);
},
{
closed = 1;
nodes = (
(594,615,l),
(594,518,l),
(946,518,l),
(946,615,l)
);
},
{
closed = 1;
nodes = (
(356,660,l),
(356,327,l),
(463,327,l),
(463,660,l)
);
},
{
closed = 1;
nodes = (
(483,501,l),
(483,361,l),
(557,361,l),
(557,501,l)
);
},
{
closed = 1;
nodes = (
(698,660,l),
(698,327,l),
(807,327,l),
(807,660,l)
);
},
{
closed = 1;
nodes = (
(260,502,l),
(260,466,ls),
(260,435,o),
(254,390,o),
(221,364,c),
(241,353,o),
(274,327,o),
(288,310,c),
(330,352,o),
(337,413,o),
(337,462,cs),
(337,502,l)
);
},
{
closed = 1;
nodes = (
(602,502,l),
(602,467,ls),
(602,438,o),
(596,396,o),
(558,372,c),
(578,361,o),
(611,335,o),
(624,318,c),
(671,357,o),
(678,416,o),
(678,463,cs),
(678,502,l)
);
},
{
closed = 1;
nodes = (
(826,503,l),
(826,420,ls),
(826,374,o),
(830,358,o),
(842,344,cs),
(853,331,o),
(873,325,o),
(891,325,cs),
(900,325,o),
(911,325,o),
(921,325,cs),
(931,325,o),
(945,327,o),
(953,332,c),
(964,336,o),
(973,344,o),
(979,355,cs),
(985,366,o),
(988,391,o),
(990,416,c),
(970,422,o),
(943,435,o),
(929,447,c),
(929,428,o),
(928,412,o),
(926,405,c),
(924,399,o),
(923,395,o),
(921,394,c),
(920,392,o),
(918,392,o),
(916,392,c),
(914,392,o),
(914,392,o),
(912,392,c),
(909,392,o),
(908,393,o),
(907,396,c),
(907,399,o),
(907,405,o),
(907,416,cs),
(907,503,l)
);
},
{
closed = 1;
nodes = (
(457,855,l),
(457,720,l),
(609,720,l),
(609,855,l)
);
},
{
closed = 1;
nodes = (
(173,789,l),
(173,672,l),
(961,672,l),
(961,789,l)
);
},
{
closed = 1;
nodes = (
(93,789,l),
(93,498,ls),
(93,348,o),
(88,133,o),
(14,-12,c),
(43,-27,o),
(101,-72,o),
(124,-97,c),
(210,65,o),
(225,331,o),
(225,498,cs),
(225,789,l)
);
},
{
closed = 1;
nodes = (
(567,275,l),
(527,196,o),
(456,94,o),
(397,29,c),
(493,-20,l),
(554,40,o),
(630,134,o),
(695,220,c)
);
},
{
closed = 1;
nodes = (
(257,-73,l),
(414,-66,o),
(641,-55,o),
(853,-42,c),
(856,67,l),
(636,59,o),
(399,51,o),
(246,48,c)
);
},
{
closed = 1;
nodes = (
(674,138,l),
(744,68,o),
(824,-31,o),
(859,-96,c),
(970,-25,l),
(930,39,o),
(852,130,o),
(779,197,c)
);
},
{
closed = 1;
nodes = (
(437,338,l),
(393,279,o),
(297,213,o),
(206,177,c),
(232,156,o),
(273,116,o),
(294,90,c),
(391,136,o),
(494,213,o),
(561,295,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(203,599,l),
(203,570,l),
(530,570,l),
(530,599,l)
);
},
{
closed = 1;
nodes = (
(569,599,l),
(569,570,l),
(926,570,l),
(926,599,l)
);
},
{
closed = 1;
nodes = (
(353,684,l),
(353,327,l),
(382,327,l),
(382,684,l)
);
},
{
closed = 1;
nodes = (
(456,528,l),
(456,352,l),
(485,352,l),
(485,528,l)
);
},
{
closed = 1;
nodes = (
(709,684,l),
(709,327,l),
(738,327,l),
(738,684,l)
);
},
{
closed = 1;
nodes = (
(251,528,l),
(251,478,ls),
(251,428,o),
(244,366,o),
(189,326,c),
(196,322,o),
(208,312,o),
(213,306,c),
(272,354,o),
(280,418,o),
(280,477,cs),
(280,528,l)
);
},
{
closed = 1;
nodes = (
(600,528,l),
(600,482,ls),
(600,437,o),
(593,380,o),
(550,345,c),
(557,342,o),
(570,332,o),
(574,327,c),
(622,370,o),
(629,427,o),
(629,482,cs),
(629,528,l)
);
},
{
closed = 1;
nodes = (
(819,528,l),
(819,399,ls),
(819,361,o),
(821,351,o),
(830,343,c),
(838,335,o),
(853,333,o),
(866,333,cs),
(870,333,o),
(892,333,o),
(899,333,cs),
(908,333,o),
(920,334,o),
(926,337,c),
(935,340,o),
(942,347,o),
(946,357,cs),
(950,367,o),
(952,397,o),
(953,425,c),
(944,426,o),
(934,431,o),
(926,437,c),
(926,408,o),
(925,387,o),
(923,376,c),
(920,369,o),
(917,363,o),
(913,361,c),
(910,359,o),
(902,358,o),
(894,358,cs),
(886,358,o),
(873,358,o),
(868,358,cs),
(861,358,o),
(856,359,o),
(853,362,cs),
(850,365,o),
(849,374,o),
(849,388,cs),
(849,528,l)
);
},
{
closed = 1;
nodes = (
(512,830,l),
(512,728,l),
(541,728,l),
(541,830,l)
);
},
{
closed = 1;
nodes = (
(134,745,l),
(134,716,l),
(947,716,l),
(947,745,l)
);
},
{
closed = 1;
nodes = (
(119,745,l),
(119,437,ls),
(119,292,o),
(112,93,o),
(39,-53,c),
(47,-56,o),
(59,-65,o),
(64,-70,c),
(138,80,o),
(148,288,o),
(148,437,cs),
(148,745,l)
);
},
{
closed = 1;
nodes = (
(559,249,l),
(518,176,o),
(443,69,o),
(387,5,c),
(411,-9,l),
(468,56,o),
(537,156,o),
(587,235,c)
);
},
{
closed = 1;
nodes = (
(218,-27,l),
(378,-20,o),
(627,-9,o),
(863,4,c),
(864,32,l),
(620,20,o),
(366,9,o),
(213,4,c)
);
},
{
closed = 1;
nodes = (
(675,161,l),
(768,95,o),
(868,-4,o),
(917,-71,c),
(941,-53,l),
(894,14,o),
(792,110,o),
(698,177,c)
);
},
{
closed = 1;
nodes = (
(471,314,l),
(409,237,o),
(282,159,o),
(175,111,c),
(182,105,o),
(190,94,o),
(194,88,c),
(305,139,o),
(429,221,o),
(500,302,c)
);
}
);
width = 1000;
}
);
unicode = 40637;
}
