{
color = 4;
glyphname = uni9BD4;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(657,313,l),
(657,-16,l),
(772,-16,l),
(772,313,l)
);
},
{
closed = 1;
nodes = (
(528,850,l),
(509,793,o),
(472,709,o),
(436,639,c),
(484,558,o),
(523,471,o),
(541,409,c),
(656,448,l),
(637,499,o),
(599,574,o),
(558,640,c),
(587,697,o),
(618,758,o),
(645,825,c)
);
},
{
closed = 1;
nodes = (
(684,850,l),
(664,794,o),
(624,710,o),
(586,641,c),
(636,560,o),
(678,474,o),
(697,413,c),
(812,452,l),
(792,503,o),
(752,577,o),
(710,642,c),
(740,698,o),
(773,758,o),
(801,824,c)
);
},
{
closed = 1;
nodes = (
(844,850,l),
(822,794,o),
(780,711,o),
(740,643,c),
(792,563,o),
(836,478,o),
(856,417,c),
(974,457,l),
(953,507,o),
(911,580,o),
(868,644,c),
(899,699,o),
(934,758,o),
(964,823,c)
);
},
{
closed = 1;
nodes = (
(486,410,l),
(486,-94,l),
(608,-94,l),
(608,297,l),
(824,297,l),
(824,-94,l),
(951,-94,l),
(951,410,l)
);
},
{
closed = 1;
nodes = (
(559,229,l),
(559,121,l),
(879,121,l),
(879,229,l)
);
},
{
closed = 1;
nodes = (
(557,52,l),
(557,-62,l),
(877,-62,l),
(877,52,l)
);
},
{
closed = 1;
nodes = (
(173,764,l),
(173,656,l),
(313,656,l),
(313,764,l)
);
},
{
closed = 1;
nodes = (
(208,533,l),
(208,236,l),
(300,236,l),
(300,533,l)
);
},
{
closed = 1;
nodes = (
(273,764,l),
(273,742,l),
(264,699,o),
(242,628,o),
(223,586,c),
(243,569,o),
(278,534,o),
(295,511,c),
(331,565,o),
(370,648,o),
(399,718,c),
(324,771,l),
(300,764,l)
);
},
{
closed = 1;
nodes = (
(356,148,l),
(382,89,o),
(405,11,o),
(412,-39,c),
(497,-8,l),
(489,42,o),
(465,118,o),
(437,176,c)
);
},
{
closed = 1;
nodes = (
(265,147,l),
(283,88,o),
(296,10,o),
(297,-40,c),
(382,-23,l),
(379,27,o),
(365,103,o),
(345,162,c)
);
},
{
closed = 1;
nodes = (
(173,148,l),
(181,84,o),
(184,2,o),
(179,-52,c),
(269,-40,l),
(271,14,o),
(267,95,o),
(257,159,c)
);
},
{
closed = 1;
nodes = (
(176,344,l),
(334,344,l),
(334,295,l),
(176,295,l)
);
},
{
closed = 1;
nodes = (
(176,493,l),
(334,493,l),
(334,445,l),
(176,445,l)
);
},
{
closed = 1;
nodes = (
(70,601,l),
(70,187,l),
(445,187,l),
(445,601,l)
);
},
{
closed = 1;
nodes = (
(72,164,l),
(66,85,o),
(50,5,o),
(16,-46,c),
(107,-96,l),
(147,-38,o),
(160,53,o),
(168,140,c)
);
},
{
closed = 1;
nodes = (
(136,855,l),
(119,760,o),
(83,647,o),
(16,560,c),
(45,544,o),
(89,506,o),
(110,479,c),
(190,587,o),
(233,714,o),
(259,838,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(685,386,l),
(685,-16,l),
(715,-16,l),
(715,386,l)
);
},
{
closed = 1;
nodes = (
(554,830,l),
(531,781,o),
(486,700,o),
(445,636,c),
(498,565,o),
(548,480,o),
(571,425,c),
(598,440,l),
(575,490,o),
(526,572,o),
(479,637,c),
(515,694,o),
(558,768,o),
(583,820,c)
);
},
{
closed = 1;
nodes = (
(720,830,l),
(696,782,o),
(650,703,o),
(609,640,c),
(663,570,o),
(715,487,o),
(737,433,c),
(765,449,l),
(741,498,o),
(691,577,o),
(644,641,c),
(679,696,o),
(722,769,o),
(749,819,c)
);
},
{
closed = 1;
nodes = (
(894,830,l),
(868,781,o),
(819,700,o),
(773,636,c),
(832,565,o),
(887,480,o),
(913,425,c),
(940,441,l),
(915,491,o),
(860,573,o),
(810,637,c),
(848,694,o),
(895,768,o),
(923,819,c)
);
},
{
closed = 1;
nodes = (
(493,401,l),
(493,-67,l),
(523,-67,l),
(523,372,l),
(889,372,l),
(889,-67,l),
(918,-67,l),
(918,401,l)
);
},
{
closed = 1;
nodes = (
(511,208,l),
(511,179,l),
(900,179,l),
(900,208,l)
);
},
{
closed = 1;
nodes = (
(511,1,l),
(511,-28,l),
(900,-28,l),
(900,1,l)
);
},
{
closed = 1;
nodes = (
(175,741,l),
(175,712,l),
(343,712,l),
(343,741,l)
);
},
{
closed = 1;
nodes = (
(247,570,l),
(247,221,l),
(277,221,l),
(277,570,l)
);
},
{
closed = 1;
nodes = (
(332,741,l),
(332,734,l),
(316,682,o),
(283,614,o),
(255,571,c),
(262,567,o),
(272,559,o),
(277,553,c),
(307,598,o),
(344,668,o),
(368,730,c),
(345,743,l),
(339,741,l)
);
},
{
closed = 1;
nodes = (
(369,158,l),
(398,106,o),
(429,35,o),
(442,-10,c),
(470,1,l),
(456,45,o),
(424,115,o),
(393,167,c)
);
},
{
closed = 1;
nodes = (
(282,146,l),
(305,94,o),
(324,27,o),
(329,-18,c),
(357,-10,l),
(351,33,o),
(331,102,o),
(308,153,c)
);
},
{
closed = 1;
nodes = (
(200,143,l),
(212,87,o),
(217,16,o),
(214,-30,c),
(243,-26,l),
(245,20,o),
(239,91,o),
(227,147,c)
);
},
{
closed = 1;
nodes = (
(142,379,l),
(386,379,l),
(386,237,l),
(142,237,l)
);
},
{
closed = 1;
nodes = (
(142,549,l),
(386,549,l),
(386,409,l),
(142,409,l)
);
},
{
closed = 1;
nodes = (
(113,578,l),
(113,208,l),
(416,208,l),
(416,578,l)
);
},
{
closed = 1;
nodes = (
(124,147,l),
(115,69,o),
(95,-12,o),
(45,-54,c),
(69,-71,l),
(122,-25,o),
(140,60,o),
(150,141,c)
);
},
{
closed = 1;
nodes = (
(193,829,l),
(168,735,o),
(119,605,o),
(42,507,c),
(50,504,o),
(61,497,o),
(67,490,c),
(145,593,o),
(194,725,o),
(224,825,c)
);
}
);
width = 1000;
}
);
unicode = 39892;
}
