{
color = 4;
glyphname = uni9AD6;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(640,856,l),
(640,725,l),
(766,725,l),
(766,856,l)
);
},
{
closed = 1;
nodes = (
(453,776,l),
(453,608,l),
(562,608,l),
(562,677,l),
(850,677,l),
(850,608,l),
(964,608,l),
(964,776,l)
);
},
{
closed = 1;
nodes = (
(522,627,l),
(522,536,l),
(892,536,l),
(892,627,l)
);
},
{
closed = 1;
nodes = (
(590,663,l),
(590,514,l),
(684,514,l),
(684,663,l)
);
},
{
closed = 1;
nodes = (
(730,663,l),
(730,514,l),
(824,514,l),
(824,663,l)
);
},
{
closed = 1;
nodes = (
(625,326,l),
(794,326,l),
(794,303,l),
(625,303,l)
);
},
{
closed = 1;
nodes = (
(625,231,l),
(794,231,l),
(794,208,l),
(625,208,l)
);
},
{
closed = 1;
nodes = (
(625,420,l),
(794,420,l),
(794,397,l),
(625,397,l)
);
},
{
closed = 1;
nodes = (
(510,502,l),
(510,126,l),
(915,126,l),
(915,502,l)
);
},
{
closed = 1;
nodes = (
(566,157,l),
(559,74,o),
(542,26,o),
(413,-2,c),
(437,-24,o),
(467,-68,o),
(478,-97,c),
(645,-52,o),
(678,30,o),
(687,157,c)
);
},
{
closed = 1;
nodes = (
(708,171,l),
(708,31,ls),
(708,-60,o),
(726,-90,o),
(814,-90,cs),
(831,-90,o),
(855,-90,o),
(872,-90,cs),
(933,-90,o),
(962,-66,o),
(973,22,c),
(943,28,o),
(897,45,o),
(877,60,c),
(874,14,o),
(870,6,o),
(858,6,cs),
(853,6,o),
(839,6,o),
(834,6,cs),
(823,6,o),
(821,8,o),
(821,32,cs),
(821,171,l)
);
},
{
closed = 1;
nodes = (
(805,91,l),
(825,72,o),
(849,45,o),
(859,26,c),
(938,75,l),
(926,93,o),
(901,118,o),
(880,135,c)
);
},
{
closed = 1;
nodes = (
(163,290,l),
(163,198,l),
(380,198,l),
(380,290,l)
);
},
{
closed = 1;
nodes = (
(163,168,l),
(163,73,l),
(380,73,l),
(380,168,l)
);
},
{
closed = 1;
nodes = (
(94,414,l),
(94,-96,l),
(214,-96,l),
(214,319,l),
(373,319,l),
(373,414,l)
);
},
{
closed = 1;
nodes = (
(298,414,l),
(298,24,ls),
(298,16,o),
(296,13,o),
(288,13,cs),
(280,13,o),
(261,13,o),
(244,14,c),
(258,-16,o),
(272,-63,o),
(276,-95,c),
(320,-95,o),
(355,-94,o),
(384,-75,c),
(414,-57,o),
(420,-27,o),
(420,22,cs),
(420,414,l)
);
},
{
closed = 1;
nodes = (
(90,826,l),
(90,492,l),
(192,492,l),
(192,725,l),
(318,725,l),
(318,492,l),
(425,492,l),
(425,826,l)
);
},
{
closed = 1;
nodes = (
(32,536,l),
(32,372,l),
(134,372,l),
(134,441,l),
(380,441,l),
(380,372,l),
(487,372,l),
(487,536,l)
);
},
{
closed = 1;
nodes = (
(216,698,l),
(216,506,l),
(290,506,l),
(290,620,l),
(390,620,l),
(390,698,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(688,831,l),
(688,717,l),
(718,717,l),
(718,831,l)
);
},
{
closed = 1;
nodes = (
(479,737,l),
(479,610,l),
(509,610,l),
(509,708,l),
(909,708,l),
(909,610,l),
(938,610,l),
(938,737,l)
);
},
{
closed = 1;
nodes = (
(523,603,l),
(523,573,l),
(894,573,l),
(894,603,l)
);
},
{
closed = 1;
nodes = (
(616,670,l),
(616,507,l),
(645,507,l),
(645,670,l)
);
},
{
closed = 1;
nodes = (
(762,670,l),
(762,507,l),
(791,507,l),
(791,670,l)
);
},
{
closed = 1;
nodes = (
(562,352,l),
(851,352,l),
(851,279,l),
(562,279,l)
);
},
{
closed = 1;
nodes = (
(562,250,l),
(851,250,l),
(851,176,l),
(562,176,l)
);
},
{
closed = 1;
nodes = (
(562,453,l),
(851,453,l),
(851,381,l),
(562,381,l)
);
},
{
closed = 1;
nodes = (
(532,482,l),
(532,146,l),
(880,146,l),
(880,482,l)
);
},
{
closed = 1;
nodes = (
(625,167,l),
(614,47,o),
(569,-13,o),
(431,-46,c),
(437,-51,o),
(447,-63,o),
(451,-69,c),
(593,-32,o),
(642,33,o),
(656,167,c)
);
},
{
closed = 1;
nodes = (
(735,167,l),
(735,-17,ls),
(735,-60,o),
(749,-66,o),
(797,-66,cs),
(807,-66,o),
(890,-66,o),
(901,-66,cs),
(943,-66,o),
(952,-46,o),
(955,41,c),
(946,44,o),
(934,48,o),
(926,54,c),
(924,-28,o),
(920,-37,o),
(896,-37,cs),
(879,-37,o),
(810,-37,o),
(797,-37,cs),
(769,-37,o),
(765,-34,o),
(765,-17,cs),
(765,167,l)
);
},
{
closed = 1;
nodes = (
(790,114,l),
(819,84,o),
(853,44,o),
(868,17,c),
(892,33,l),
(877,59,o),
(843,98,o),
(814,127,c)
);
},
{
closed = 1;
nodes = (
(148,273,l),
(148,243,l),
(387,243,l),
(387,273,l)
);
},
{
closed = 1;
nodes = (
(148,141,l),
(148,112,l),
(387,112,l),
(387,141,l)
);
},
{
closed = 1;
nodes = (
(133,400,l),
(133,-70,l),
(163,-70,l),
(163,371,l),
(388,371,l),
(388,400,l)
);
},
{
closed = 1;
nodes = (
(373,400,l),
(373,-29,ls),
(373,-40,o),
(369,-43,o),
(357,-44,cs),
(345,-45,o),
(306,-45,o),
(256,-44,c),
(261,-52,o),
(267,-63,o),
(269,-70,c),
(329,-70,o),
(362,-70,o),
(379,-65,cs),
(396,-60,o),
(402,-50,o),
(402,-28,cs),
(402,400,l)
);
},
{
closed = 1;
nodes = (
(134,791,l),
(134,506,l),
(164,506,l),
(164,762,l),
(373,762,l),
(373,506,l),
(402,506,l),
(402,791,l)
);
},
{
closed = 1;
nodes = (
(75,521,l),
(75,389,l),
(104,389,l),
(104,491,l),
(433,491,l),
(433,389,l),
(463,389,l),
(463,521,l)
);
},
{
closed = 1;
nodes = (
(250,673,l),
(250,505,l),
(280,505,l),
(280,644,l),
(388,644,l),
(388,673,l)
);
}
);
width = 1000;
}
);
unicode = 39638;
}
