{
color = 4;
glyphname = uni966C;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(356,815,l),
(356,691,l),
(717,691,l),
(717,815,l)
);
},
{
closed = 1;
nodes = (
(450,600,l),
(450,482,l),
(626,482,l),
(626,600,l)
);
},
{
closed = 1;
nodes = (
(450,386,l),
(450,268,l),
(626,268,l),
(626,386,l)
);
},
{
closed = 1;
nodes = (
(394,769,l),
(394,89,l),
(511,89,l),
(511,769,l)
);
},
{
closed = 1;
nodes = (
(557,775,l),
(557,-94,l),
(675,-94,l),
(675,775,l)
);
},
{
closed = 1;
nodes = (
(357,-3,l),
(433,18,o),
(523,44,o),
(608,71,c),
(593,185,l),
(492,162,o),
(389,139,o),
(319,126,c)
);
},
{
closed = 1;
nodes = (
(65,812,l),
(65,-96,l),
(187,-96,l),
(187,683,l),
(287,683,l),
(287,812,l)
);
},
{
closed = 1;
nodes = (
(245,812,l),
(245,772,l),
(237,711,o),
(214,561,o),
(195,471,c),
(234,408,o),
(240,348,o),
(240,306,cs),
(240,278,o),
(236,260,o),
(228,252,cs),
(222,246,o),
(214,244,o),
(205,244,cs),
(197,244,o),
(189,244,o),
(176,245,c),
(194,212,o),
(203,161,o),
(204,128,c),
(225,127,o),
(246,128,o),
(261,130,c),
(282,134,o),
(301,141,o),
(316,152,cs),
(347,176,o),
(360,218,o),
(360,287,cs),
(360,342,o),
(352,409,o),
(306,484,c),
(328,564,o),
(355,680,o),
(375,768,c),
(285,816,l),
(267,812,l)
);
},
{
closed = 1;
nodes = (
(698,757,l),
(698,637,l),
(906,637,l),
(906,757,l)
);
},
{
closed = 1;
nodes = (
(860,757,l),
(860,729,l),
(847,406,o),
(784,123,o),
(654,-3,c),
(682,-23,o),
(717,-62,o),
(738,-91,c),
(895,73,o),
(961,344,o),
(977,746,c),
(901,760,l),
(880,757,l)
);
},
{
closed = 1;
nodes = (
(679,602,l),
(711,311,o),
(767,56,o),
(902,-92,c),
(922,-60,o),
(963,-14,o),
(992,8,c),
(870,129,o),
(813,368,o),
(786,616,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(319,777,l),
(319,748,l),
(672,748,l),
(672,777,l)
);
},
{
closed = 1;
nodes = (
(390,566,l),
(390,536,l),
(580,536,l),
(580,566,l)
);
},
{
closed = 1;
nodes = (
(390,352,l),
(390,323,l),
(580,323,l),
(580,352,l)
);
},
{
closed = 1;
nodes = (
(375,769,l),
(375,103,l),
(404,103,l),
(404,769,l)
);
},
{
closed = 1;
nodes = (
(570,768,l),
(570,-70,l),
(599,-70,l),
(599,768,l)
);
},
{
closed = 1;
nodes = (
(306,72,l),
(382,87,o),
(481,109,o),
(580,131,c),
(577,158,l),
(472,135,o),
(368,114,o),
(296,101,c)
);
},
{
closed = 1;
nodes = (
(88,787,l),
(88,-70,l),
(118,-70,l),
(118,758,l),
(284,758,l),
(284,787,l)
);
},
{
closed = 1;
nodes = (
(276,787,l),
(276,780,l),
(254,708,o),
(222,607,o),
(185,514,c),
(256,424,o),
(273,351,o),
(273,289,cs),
(273,258,o),
(268,222,o),
(253,210,c),
(245,204,o),
(235,201,o),
(224,201,c),
(208,200,o),
(188,200,o),
(166,202,c),
(172,193,o),
(176,180,o),
(177,172,c),
(194,171,o),
(216,171,o),
(232,173,c),
(248,174,o),
(263,179,o),
(273,187,cs),
(293,203,o),
(302,246,o),
(302,289,c),
(301,354,o),
(285,429,o),
(218,518,c),
(249,602,o),
(281,698,o),
(307,776,c),
(286,789,l),
(281,787,l)
);
},
{
closed = 1;
nodes = (
(675,737,l),
(675,708,l),
(906,708,l),
(906,737,l)
);
},
{
closed = 1;
nodes = (
(895,737,l),
(895,727,l),
(869,350,o),
(775,85,o),
(652,-47,c),
(661,-53,o),
(672,-62,o),
(676,-69,c),
(804,76,o),
(897,336,o),
(924,734,c),
(906,739,l),
(900,737,l)
);
},
{
closed = 1;
nodes = (
(703,699,l),
(732,358,o),
(792,77,o),
(939,-68,c),
(945,-61,o),
(955,-51,o),
(962,-46,c),
(818,85,o),
(758,369,o),
(729,702,c)
);
}
);
width = 1000;
}
);
unicode = 38508;
}
