{
color = 4;
glyphname = uni90E6;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(215,618,l),
(215,30,ls),
(215,21,o),
(213,18,o),
(205,18,cs),
(198,18,o),
(178,18,o),
(159,19,c),
(172,-9,o),
(183,-56,o),
(185,-85,c),
(228,-85,o),
(260,-83,o),
(286,-65,cs),
(312,-47,o),
(317,-17,o),
(317,28,cs),
(317,618,l)
);
},
{
closed = 1;
nodes = (
(116,376,l),
(135,307,o),
(154,216,o),
(160,157,c),
(232,180,l),
(224,239,o),
(204,328,o),
(184,397,c)
);
},
{
closed = 1;
nodes = (
(30,797,l),
(30,663,l),
(625,663,l),
(625,797,l)
);
},
{
closed = 1;
nodes = (
(507,618,l),
(507,25,ls),
(507,16,o),
(505,14,o),
(497,14,cs),
(490,14,o),
(470,13,o),
(451,14,c),
(463,-14,o),
(475,-60,o),
(477,-89,c),
(520,-89,o),
(551,-87,o),
(577,-69,cs),
(603,-51,o),
(608,-21,o),
(608,24,cs),
(608,618,l)
);
},
{
closed = 1;
nodes = (
(413,375,l),
(433,311,o),
(454,227,o),
(462,172,c),
(532,196,l),
(522,251,o),
(500,333,o),
(479,397,c)
);
},
{
closed = 1;
nodes = (
(645,806,l),
(645,-94,l),
(770,-94,l),
(770,681,l),
(870,681,l),
(870,806,l)
);
},
{
closed = 1;
nodes = (
(837,806,l),
(837,758,l),
(827,695,o),
(799,527,o),
(776,433,c),
(821,358,o),
(828,286,o),
(828,235,cs),
(828,201,o),
(823,180,o),
(814,171,cs),
(808,165,o),
(800,162,o),
(791,162,cs),
(783,162,o),
(775,162,o),
(764,163,c),
(784,125,o),
(792,67,o),
(792,31,c),
(814,30,o),
(833,31,o),
(848,34,c),
(872,38,o),
(893,46,o),
(910,60,cs),
(942,86,o),
(957,134,o),
(957,214,cs),
(957,279,o),
(949,359,o),
(898,446,c),
(923,528,o),
(954,651,o),
(978,753,c),
(881,811,l),
(862,806,l)
);
},
{
closed = 1;
nodes = (
(44,618,l),
(44,-91,l),
(144,-91,l),
(144,495,l),
(282,495,l),
(282,618,l)
);
},
{
closed = 1;
nodes = (
(336,618,l),
(336,-91,l),
(438,-91,l),
(438,495,l),
(552,495,l),
(552,618,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(275,627,l),
(275,-19,ls),
(275,-30,o),
(271,-32,o),
(262,-33,c),
(252,-33,o),
(222,-33,o),
(184,-32,c),
(189,-41,o),
(195,-53,o),
(197,-61,c),
(242,-61,o),
(268,-61,o),
(283,-55,c),
(298,-50,o),
(304,-40,o),
(304,-19,cs),
(304,627,l)
);
},
{
closed = 1;
nodes = (
(129,412,l),
(168,349,o),
(204,265,o),
(216,209,c),
(243,220,l),
(231,276,o),
(194,360,o),
(153,422,c)
);
},
{
closed = 1;
nodes = (
(55,774,l),
(55,745,l),
(629,745,l),
(629,774,l)
);
},
{
closed = 1;
nodes = (
(569,629,l),
(569,-17,ls),
(569,-28,o),
(565,-30,o),
(556,-31,c),
(546,-31,o),
(516,-31,o),
(478,-30,c),
(483,-39,o),
(489,-51,o),
(491,-59,c),
(536,-59,o),
(562,-59,o),
(577,-53,c),
(592,-48,o),
(598,-38,o),
(598,-17,cs),
(598,629,l)
);
},
{
closed = 1;
nodes = (
(421,412,l),
(461,349,o),
(498,265,o),
(510,209,c),
(537,221,l),
(525,276,o),
(487,360,o),
(445,423,c)
);
},
{
closed = 1;
nodes = (
(689,784,l),
(689,-70,l),
(719,-70,l),
(719,755,l),
(923,755,l),
(923,784,l)
);
},
{
closed = 1;
nodes = (
(916,784,l),
(916,777,l),
(882,691,o),
(831,570,o),
(778,460,c),
(881,359,o),
(912,280,o),
(912,211,cs),
(912,173,o),
(906,133,o),
(883,120,c),
(871,112,o),
(856,109,o),
(839,107,c),
(817,106,o),
(784,106,o),
(750,110,c),
(757,100,o),
(762,87,o),
(763,79,c),
(789,77,o),
(822,76,o),
(848,79,cs),
(869,81,o),
(889,86,o),
(903,96,cs),
(931,116,o),
(942,163,o),
(942,211,c),
(941,284,o),
(914,365,o),
(813,464,c),
(860,564,o),
(911,680,o),
(948,771,c),
(927,786,l),
(921,784,l)
);
},
{
closed = 1;
nodes = (
(85,627,l),
(85,-69,l),
(115,-69,l),
(115,598,l),
(295,598,l),
(295,627,l)
);
},
{
closed = 1;
nodes = (
(374,629,l),
(374,-67,l),
(403,-67,l),
(403,600,l),
(587,600,l),
(587,629,l)
);
}
);
width = 1000;
}
);
unicode = 37094;
}
