{
color = 4;
glyphname = uni93E8;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(594,211,o),
(785,157,o),
(911,144,c),
(928,178,o),
(956,229,o),
(982,261,c),
(831,272,o),
(675,299,o),
(556,371,c),
(428,371,l),
(337,307,o),
(178,267,o),
(21,254,c),
(43,225,o),
(69,172,o),
(80,139,c),
(232,160,o),
(407,216,o),
(497,280,c)
);
},
{
closed = 1;
nodes = (
(307,243,l),
(307,162,l),
(699,162,l),
(699,243,l)
);
},
{
closed = 1;
nodes = (
(58,812,l),
(58,727,l),
(509,727,l),
(509,812,l)
);
},
{
closed = 1;
nodes = (
(608,663,l),
(608,550,l),
(960,550,l),
(960,663,l)
);
},
{
closed = 1;
nodes = (
(45,451,l),
(45,366,l),
(491,366,l),
(491,451,l)
);
},
{
closed = 1;
nodes = (
(71,8,l),
(71,-87,l),
(931,-87,l),
(931,8,l)
);
},
{
closed = 1;
nodes = (
(172,141,l),
(172,56,l),
(834,56,l),
(834,141,l)
);
},
{
closed = 1;
nodes = (
(427,208,l),
(427,-35,l),
(568,-35,l),
(568,208,l)
);
},
{
closed = 1;
nodes = (
(221,855,l),
(221,319,l),
(344,319,l),
(344,855,l)
);
},
{
closed = 1;
nodes = (
(737,601,l),
(737,331,l),
(868,331,l),
(868,601,l)
);
},
{
closed = 1;
nodes = (
(223,52,l),
(237,26,o),
(251,-9,o),
(255,-32,c),
(376,6,l),
(370,28,o),
(355,61,o),
(339,84,c)
);
},
{
closed = 1;
nodes = (
(660,85,l),
(651,63,o),
(632,31,o),
(619,8,c),
(727,-22,l),
(742,-2,o),
(760,22,o),
(783,54,c)
);
},
{
closed = 1;
nodes = (
(176,559,l),
(386,559,l),
(386,536,l),
(176,536,l)
);
},
{
closed = 1;
nodes = (
(176,642,l),
(386,642,l),
(386,620,l),
(176,620,l)
);
},
{
closed = 1;
nodes = (
(73,707,l),
(73,471,l),
(494,471,l),
(494,707,l)
);
},
{
closed = 1;
nodes = (
(852,845,l),
(787,819,o),
(682,795,o),
(587,781,c),
(601,756,o),
(617,713,o),
(622,687,c),
(727,698,o),
(851,720,o),
(947,754,c)
);
},
{
closed = 1;
nodes = (
(549,804,l),
(549,658,ls),
(549,589,o),
(542,509,o),
(476,444,c),
(506,426,o),
(551,378,o),
(569,348,c),
(661,434,o),
(677,566,o),
(677,652,cs),
(677,752,l),
(696,755,o),
(704,761,o),
(705,771,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(614,273,o),
(793,206,o),
(944,177,c),
(948,182,o),
(956,196,o),
(961,203,c),
(810,230,o),
(627,294,o),
(513,376,c),
(485,376,l),
(396,301,o),
(227,224,o),
(46,179,c),
(52,172,o),
(58,162,o),
(61,154,c),
(240,203,o),
(407,278,o),
(502,351,c)
);
},
{
closed = 1;
nodes = (
(323,243,l),
(323,214,l),
(685,214,l),
(685,243,l)
);
},
{
closed = 1;
nodes = (
(67,769,l),
(67,740,l),
(500,740,l),
(500,769,l)
);
},
{
closed = 1;
nodes = (
(591,621,l),
(591,592,l),
(954,592,l),
(954,621,l)
);
},
{
closed = 1;
nodes = (
(49,419,l),
(49,389,l),
(482,389,l),
(482,419,l)
);
},
{
closed = 1;
nodes = (
(59,-12,l),
(59,-41,l),
(942,-41,l),
(942,-12,l)
);
},
{
closed = 1;
nodes = (
(191,146,l),
(191,117,l),
(814,117,l),
(814,146,l)
);
},
{
closed = 1;
nodes = (
(486,236,l),
(486,-24,l),
(516,-24,l),
(516,236,l)
);
},
{
closed = 1;
nodes = (
(267,831,l),
(267,297,l),
(296,297,l),
(296,831,l)
);
},
{
closed = 1;
nodes = (
(770,614,l),
(770,305,l),
(800,305,l),
(800,614,l)
);
},
{
closed = 1;
nodes = (
(285,94,l),
(310,63,o),
(336,19,o),
(348,-10,c),
(375,3,l),
(363,32,o),
(336,74,o),
(310,105,c)
);
},
{
closed = 1;
nodes = (
(697,112,l),
(679,81,o),
(646,32,o),
(622,1,c),
(644,-10,l),
(671,20,o),
(699,61,o),
(723,100,c)
);
},
{
closed = 1;
nodes = (
(126,568,l),
(444,568,l),
(444,508,l),
(126,508,l)
);
},
{
closed = 1;
nodes = (
(126,655,l),
(444,655,l),
(444,597,l),
(126,597,l)
);
},
{
closed = 1;
nodes = (
(96,684,l),
(96,478,l),
(474,478,l),
(474,684,l)
);
},
{
closed = 1;
nodes = (
(881,816,l),
(816,793,o),
(691,771,o),
(585,759,c),
(590,751,o),
(595,741,o),
(597,734,c),
(704,746,o),
(830,768,o),
(911,793,c)
);
},
{
closed = 1;
nodes = (
(574,778,l),
(574,628,ls),
(574,560,o),
(565,474,o),
(508,405,c),
(515,400,o),
(525,390,o),
(529,383,c),
(592,460,o),
(603,556,o),
(603,628,cs),
(603,752,l),
(613,753,o),
(617,756,o),
(618,761,c)
);
}
);
width = 1000;
}
);
unicode = 37864;
}
