{
color = 4;
glyphname = uni9BCA;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(112,776,l),
(161,761,o),
(223,731,o),
(257,707,c),
(323,794,l),
(288,815,o),
(227,842,o),
(177,855,c)
);
},
{
closed = 1;
nodes = (
(35,658,l),
(82,644,o),
(143,616,o),
(176,593,c),
(243,682,l),
(209,702,o),
(149,727,o),
(100,739,c)
);
},
{
closed = 1;
nodes = (
(562,855,l),
(562,663,ls),
(562,652,o),
(557,649,o),
(545,649,cs),
(533,649,o),
(487,648,o),
(455,650,c),
(470,622,o),
(488,580,o),
(495,548,c),
(558,547,o),
(607,548,o),
(647,563,cs),
(687,578,o),
(698,603,o),
(698,659,cs),
(698,855,l)
);
},
{
closed = 1;
nodes = (
(408,816,l),
(385,753,o),
(342,689,o),
(291,648,c),
(322,631,o),
(376,595,o),
(402,574,c),
(454,623,o),
(508,704,o),
(538,784,c)
);
},
{
closed = 1;
nodes = (
(338,436,l),
(276,360,l),
(613,360,l),
(613,436,l)
);
},
{
closed = 1;
nodes = (
(325,172,l),
(735,172,l),
(735,144,l),
(325,144,l)
);
},
{
closed = 1;
nodes = (
(325,264,l),
(735,264,l),
(735,236,l),
(325,236,l)
);
},
{
closed = 1;
nodes = (
(189,331,l),
(189,77,l),
(878,77,l),
(878,331,l)
);
},
{
closed = 1;
nodes = (
(459,296,l),
(459,116,l),
(593,116,l),
(593,296,l)
);
},
{
closed = 1;
nodes = (
(122,376,l),
(181,427,o),
(252,489,o),
(313,547,c),
(260,649,l),
(183,585,o),
(103,520,o),
(50,483,c)
);
},
{
closed = 1;
nodes = (
(726,772,l),
(782,710,o),
(842,624,o),
(864,567,c),
(985,631,l),
(958,690,o),
(894,771,o),
(838,830,c)
);
},
{
closed = 1;
nodes = (
(745,688,l),
(681,580,o),
(480,542,o),
(257,529,c),
(284,504,o),
(330,451,o),
(348,423,c),
(565,451,o),
(786,503,o),
(887,658,c)
);
},
{
closed = 1;
nodes = (
(308,468,l),
(257,406,o),
(168,344,o),
(41,300,c),
(71,281,o),
(114,237,o),
(134,207,c),
(272,268,o),
(369,342,o),
(449,439,c)
);
},
{
closed = 1;
nodes = (
(160,84,l),
(134,43,o),
(80,5,o),
(18,-17,c),
(138,-98,l),
(211,-68,o),
(257,-23,o),
(289,30,c)
);
},
{
closed = 1;
nodes = (
(315,49,l),
(326,5,o),
(333,-53,o),
(334,-89,c),
(470,-69,l),
(468,-33,o),
(457,23,o),
(443,65,c)
);
},
{
closed = 1;
nodes = (
(484,35,l),
(513,-4,o),
(547,-58,o),
(561,-92,c),
(692,-50,l),
(674,-15,o),
(637,36,o),
(608,72,c)
);
},
{
closed = 1;
nodes = (
(692,21,l),
(743,-14,o),
(812,-65,o),
(844,-97,c),
(983,-32,l),
(944,2,o),
(872,49,o),
(822,80,c)
);
},
{
closed = 1;
nodes = (
(559,436,l),
(559,415,l),
(543,390,o),
(507,351,o),
(477,328,c),
(494,311,o),
(527,275,o),
(541,253,c),
(595,287,o),
(652,333,o),
(697,376,c),
(620,443,l),
(592,436,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(135,813,l),
(186,797,o),
(246,765,o),
(278,739,c),
(297,762,l),
(266,786,o),
(205,817,o),
(155,832,c)
);
},
{
closed = 1;
nodes = (
(63,699,l),
(114,688,o),
(174,662,o),
(206,639,c),
(222,664,l),
(190,685,o),
(129,711,o),
(79,720,c)
);
},
{
closed = 1;
nodes = (
(613,831,l),
(613,622,ls),
(613,613,o),
(611,609,o),
(597,608,cs),
(582,607,o),
(542,607,o),
(481,608,c),
(486,599,o),
(492,588,o),
(493,579,c),
(559,579,o),
(598,579,o),
(618,585,cs),
(637,591,o),
(642,601,o),
(642,622,cs),
(642,831,l)
);
},
{
closed = 1;
nodes = (
(472,792,l),
(439,727,o),
(386,666,o),
(329,622,c),
(337,618,o),
(350,608,o),
(355,603,c),
(410,648,o),
(467,716,o),
(501,784,c)
);
},
{
closed = 1;
nodes = (
(340,418,l),
(317,388,l),
(623,388,l),
(623,418,l)
);
},
{
closed = 1;
nodes = (
(243,200,l),
(813,200,l),
(813,129,l),
(243,129,l)
);
},
{
closed = 1;
nodes = (
(243,299,l),
(813,299,l),
(813,229,l),
(243,229,l)
);
},
{
closed = 1;
nodes = (
(214,328,l),
(214,99,l),
(842,99,l),
(842,328,l)
);
},
{
closed = 1;
nodes = (
(506,311,l),
(506,112,l),
(535,112,l),
(535,311,l)
);
},
{
closed = 1;
nodes = (
(101,423,l),
(152,472,o),
(213,533,o),
(271,592,c),
(258,616,l),
(192,550,o),
(124,483,o),
(80,443,c)
);
},
{
closed = 1;
nodes = (
(752,776,l),
(814,733,o),
(883,670,o),
(916,624,c),
(938,643,l),
(906,687,o),
(835,750,o),
(773,792,c)
);
},
{
closed = 1;
nodes = (
(794,659,l),
(720,534,o),
(478,490,o),
(254,474,c),
(262,468,o),
(273,454,o),
(276,447,c),
(496,470,o),
(749,515,o),
(825,651,c)
);
},
{
closed = 1;
nodes = (
(370,469,l),
(314,402,o),
(211,324,o),
(80,267,c),
(87,262,o),
(96,254,o),
(102,247,c),
(236,308,o),
(339,388,o),
(405,462,c)
);
},
{
closed = 1;
nodes = (
(207,64,l),
(180,15,o),
(128,-28,o),
(54,-49,c),
(73,-71,l),
(153,-46,o),
(202,2,o),
(231,52,c)
);
},
{
closed = 1;
nodes = (
(351,50,l),
(367,14,o),
(379,-33,o),
(383,-64,c),
(413,-58,l),
(410,-28,o),
(395,19,o),
(379,54,c)
);
},
{
closed = 1;
nodes = (
(551,49,l),
(581,15,o),
(613,-33,o),
(627,-65,c),
(653,-51,l),
(638,-21,o),
(606,26,o),
(575,60,c)
);
},
{
closed = 1;
nodes = (
(757,48,l),
(818,14,o),
(889,-38,o),
(925,-73,c),
(949,-54,l),
(913,-17,o),
(840,33,o),
(780,66,c)
);
},
{
closed = 1;
nodes = (
(615,418,l),
(615,412,l),
(592,380,o),
(549,343,o),
(511,321,c),
(517,317,o),
(525,310,o),
(528,305,c),
(569,328,o),
(615,368,o),
(645,408,c),
(626,420,l),
(621,418,l)
);
}
);
width = 1000;
}
);
unicode = 39882;
}
