{
color = 4;
glyphname = uni9139;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(624,809,l),
(624,-94,l),
(757,-94,l),
(757,678,l),
(885,678,l),
(885,809,l)
);
},
{
closed = 1;
nodes = (
(26,828,l),
(26,725,l),
(373,725,l),
(373,828,l)
);
},
{
closed = 1;
nodes = (
(383,779,l),
(383,672,l),
(532,672,l),
(532,779,l)
);
},
{
closed = 1;
nodes = (
(121,703,l),
(121,613,l),
(284,613,l),
(284,703,l)
);
},
{
closed = 1;
nodes = (
(121,589,l),
(121,499,l),
(284,499,l),
(284,589,l)
);
},
{
closed = 1;
nodes = (
(63,776,l),
(63,434,l),
(172,434,l),
(172,776,l)
);
},
{
closed = 1;
nodes = (
(232,776,l),
(232,344,l),
(343,344,l),
(343,776,l)
);
},
{
closed = 1;
nodes = (
(427,389,l),
(384,351,o),
(309,313,o),
(236,288,c),
(252,265,o),
(270,224,o),
(277,199,c),
(363,223,o),
(461,261,o),
(534,311,c)
);
},
{
closed = 1;
nodes = (
(34,356,l),
(109,365,o),
(196,375,o),
(284,386,c),
(282,481,l),
(184,473,o),
(89,466,o),
(20,462,c)
);
},
{
closed = 1;
nodes = (
(505,779,l),
(505,763,l),
(487,623,o),
(426,508,o),
(327,459,c),
(350,436,o),
(380,391,o),
(394,363,c),
(520,434,o),
(592,565,o),
(618,765,c),
(547,782,l),
(526,779,l)
);
},
{
closed = 1;
nodes = (
(340,598,l),
(414,537,o),
(507,449,o),
(548,391,c),
(630,473,l),
(586,530,o),
(490,613,o),
(416,669,c)
);
},
{
closed = 1;
nodes = (
(316,154,l),
(390,95,o),
(483,10,o),
(524,-47,c),
(610,40,l),
(565,96,o),
(469,176,o),
(396,230,c)
);
},
{
closed = 1;
nodes = (
(140,361,l),
(113,316,o),
(65,270,o),
(15,239,c),
(40,220,o),
(82,177,o),
(101,155,c),
(155,196,o),
(215,263,o),
(252,326,c)
);
},
{
closed = 1;
nodes = (
(154,170,l),
(126,109,o),
(72,51,o),
(12,15,c),
(38,-6,o),
(83,-51,o),
(103,-75,c),
(171,-26,o),
(238,54,o),
(275,137,c)
);
},
{
closed = 1;
nodes = (
(514,293,l),
(488,255,o),
(442,201,o),
(408,170,c),
(481,110,l),
(518,137,o),
(565,178,o),
(615,218,c)
);
},
{
closed = 1;
nodes = (
(273,292,l),
(273,-95,l),
(398,-95,l),
(398,292,l)
);
},
{
closed = 1;
nodes = (
(837,809,l),
(837,761,l),
(823,696,o),
(788,535,o),
(760,442,c),
(817,369,o),
(830,298,o),
(830,248,cs),
(830,215,o),
(825,196,o),
(812,187,c),
(804,180,o),
(794,178,o),
(783,178,cs),
(772,178,o),
(761,178,o),
(745,179,c),
(766,141,o),
(776,83,o),
(777,46,c),
(802,45,o),
(826,46,o),
(844,49,cs),
(869,53,o),
(891,61,o),
(910,75,cs),
(946,102,o),
(963,150,o),
(962,229,c),
(962,292,o),
(952,371,o),
(889,457,c),
(919,539,o),
(955,656,o),
(983,754,c),
(883,814,l),
(863,809,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(668,780,l),
(668,-70,l),
(697,-70,l),
(697,751,l),
(925,751,l),
(925,780,l)
);
},
{
closed = 1;
nodes = (
(49,784,l),
(49,755,l),
(385,755,l),
(385,784,l)
);
},
{
closed = 1;
nodes = (
(382,730,l),
(382,701,l),
(608,701,l),
(608,730,l)
);
},
{
closed = 1;
nodes = (
(130,669,l),
(130,639,l),
(320,639,l),
(320,669,l)
);
},
{
closed = 1;
nodes = (
(130,556,l),
(130,526,l),
(320,526,l),
(320,556,l)
);
},
{
closed = 1;
nodes = (
(116,772,l),
(116,420,l),
(145,420,l),
(145,772,l)
);
},
{
closed = 1;
nodes = (
(305,772,l),
(305,362,l),
(334,362,l),
(334,772,l)
);
},
{
closed = 1;
nodes = (
(480,388,l),
(429,344,o),
(326,298,o),
(236,266,c),
(241,259,o),
(246,249,o),
(249,243,c),
(341,275,o),
(446,320,o),
(510,368,c)
);
},
{
closed = 1;
nodes = (
(55,394,l),
(130,406,o),
(225,422,o),
(322,437,c),
(321,465,l),
(218,449,o),
(119,433,o),
(48,425,c)
);
},
{
closed = 1;
nodes = (
(596,730,l),
(596,722,l),
(559,573,o),
(455,455,o),
(355,404,c),
(362,399,o),
(371,388,o),
(375,381,c),
(478,439,o),
(584,559,o),
(626,724,c),
(608,732,l),
(602,730,l)
);
},
{
closed = 1;
nodes = (
(382,624,l),
(469,561,o),
(565,468,o),
(609,403,c),
(631,424,l),
(587,487,o),
(491,578,o),
(404,642,c)
);
},
{
closed = 1;
nodes = (
(341,204,l),
(432,141,o),
(533,47,o),
(580,-17,c),
(603,4,l),
(556,68,o),
(454,160,o),
(363,222,c)
);
},
{
closed = 1;
nodes = (
(225,367,l),
(182,316,o),
(117,266,o),
(56,229,c),
(64,225,o),
(76,214,o),
(81,209,c),
(139,246,o),
(208,304,o),
(253,358,c)
);
},
{
closed = 1;
nodes = (
(231,174,l),
(187,102,o),
(114,34,o),
(41,-13,c),
(49,-17,o),
(61,-28,o),
(66,-33,c),
(135,15,o),
(213,89,o),
(260,165,c)
);
},
{
closed = 1;
nodes = (
(585,293,l),
(544,253,o),
(470,196,o),
(418,162,c),
(436,144,l),
(489,178,o),
(559,228,o),
(607,275,c)
);
},
{
closed = 1;
nodes = (
(333,305,l),
(333,-70,l),
(363,-70,l),
(363,305,l)
);
},
{
closed = 1;
nodes = (
(920,780,l),
(920,773,l),
(885,688,o),
(829,566,o),
(772,456,c),
(882,355,o),
(916,278,o),
(916,207,cs),
(916,169,o),
(909,131,o),
(885,116,c),
(872,109,o),
(856,105,o),
(837,103,c),
(813,102,o),
(775,102,o),
(737,106,c),
(744,96,o),
(749,83,o),
(750,75,c),
(779,73,o),
(817,72,o),
(846,75,cs),
(868,77,o),
(890,82,o),
(905,92,cs),
(935,112,o),
(946,159,o),
(946,207,cs),
(946,281,o),
(916,361,o),
(809,461,c),
(859,561,o),
(913,676,o),
(953,768,c),
(932,782,l),
(926,780,l)
);
}
);
width = 1000;
}
);
unicode = 37177;
}
