{
color = 4;
glyphname = uni94A4;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(161,853,l),
(128,767,o),
(70,684,o),
(6,632,c),
(27,598,o),
(61,520,o),
(70,489,c),
(160,565,o),
(240,691,o),
(288,813,c)
);
},
{
closed = 1;
nodes = (
(150,768,l),
(123,632,l),
(407,632,l),
(407,768,l)
);
},
{
closed = 1;
nodes = (
(168,-105,l),
(191,-83,o),
(232,-60,o),
(439,46,c),
(430,77,o),
(419,137,o),
(416,178,c),
(183,66,l),
(143,23,l)
);
},
{
closed = 1;
nodes = (
(103,576,l),
(103,447,l),
(383,447,l),
(383,576,l)
);
},
{
closed = 1;
nodes = (
(49,370,l),
(49,241,l),
(405,241,l),
(405,370,l)
);
},
{
closed = 1;
nodes = (
(432,387,l),
(432,254,l),
(806,254,l),
(806,387,l)
);
},
{
closed = 1;
nodes = (
(768,387,l),
(768,372,l),
(732,272,o),
(654,90,o),
(588,-49,c),
(729,-84,l),
(795,57,o),
(871,226,o),
(921,363,c),
(811,393,l),
(787,387,l)
);
},
{
closed = 1;
nodes = (
(643,867,l),
(587,743,o),
(479,602,o),
(365,522,c),
(398,497,o),
(451,441,o),
(474,410,c),
(595,515,o),
(688,668,o),
(755,829,c)
);
},
{
closed = 1;
nodes = (
(630,749,l),
(679,655,o),
(779,503,o),
(881,419,c),
(904,453,o),
(952,507,o),
(983,533,c),
(875,600,o),
(762,732,o),
(711,823,c)
);
},
{
closed = 1;
nodes = (
(582,512,l),
(623,466,o),
(674,401,o),
(698,362,c),
(796,450,l),
(770,488,o),
(721,544,o),
(677,588,c)
);
},
{
closed = 1;
nodes = (
(168,-56,o),
(295,25,o),
(295,25,c),
(295,525,l),
(159,525,l),
(159,128,ls),
(159,82,o),
(122,41,o),
(96,24,c),
(120,-6,o),
(157,-70,o),
(168,-105,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(186,828,l),
(157,731,o),
(106,636,o),
(48,573,c),
(55,568,o),
(67,555,o),
(71,549,c),
(130,618,o),
(183,719,o),
(216,821,c)
);
},
{
closed = 1;
nodes = (
(143,698,l),
(137,669,l),
(395,669,l),
(395,698,l)
);
},
{
closed = 1;
nodes = (
(194,-68,l),
(207,-53,o),
(229,-39,o),
(402,72,c),
(399,78,o),
(394,88,o),
(391,96,c),
(211,-14,l),
(193,-38,l)
);
},
{
closed = 1;
nodes = (
(103,529,l),
(103,500,l),
(364,500,l),
(364,529,l)
);
},
{
closed = 1;
nodes = (
(64,327,l),
(64,297,l),
(400,297,l),
(400,327,l)
);
},
{
closed = 1;
nodes = (
(456,338,l),
(456,309,l),
(854,309,l),
(854,338,l)
);
},
{
closed = 1;
nodes = (
(844,338,l),
(844,332,l),
(805,245,o),
(721,67,o),
(656,-56,c),
(685,-65,l),
(750,60,o),
(830,232,o),
(876,332,c),
(855,341,l),
(849,338,l)
);
},
{
closed = 1;
nodes = (
(672,833,l),
(621,704,o),
(521,558,o),
(401,457,c),
(409,452,o),
(421,444,o),
(427,439,c),
(547,544,o),
(645,689,o),
(704,825,c)
);
},
{
closed = 1;
nodes = (
(655,777,l),
(710,689,o),
(827,534,o),
(930,447,c),
(936,455,o),
(946,466,o),
(954,471,c),
(849,554,o),
(728,708,o),
(675,800,c)
);
},
{
closed = 1;
nodes = (
(602,553,l),
(641,503,o),
(689,433,o),
(713,391,c),
(739,410,l),
(716,451,o),
(667,518,o),
(625,569,c)
);
},
{
closed = 1;
nodes = (
(194,-54,o),
(249,-16,o),
(249,-16,c),
(249,511,l),
(220,511,l),
(220,31,ls),
(220,-11,o),
(189,-33,o),
(175,-41,c),
(182,-49,o),
(190,-61,o),
(194,-68,c)
);
}
);
width = 1000;
}
);
unicode = 38052;
}
