{
color = 7;
glyphname = uni9320;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(620,855,l),
(620,684,l),
(761,684,l),
(761,855,l)
);
},
{
closed = 1;
nodes = (
(435,757,l),
(435,551,l),
(560,551,l),
(560,632,l),
(836,632,l),
(836,551,l),
(968,551,l),
(968,757,l)
);
},
{
closed = 1;
nodes = (
(475,535,l),
(475,408,l),
(917,408,l),
(917,535,l)
);
},
{
closed = 1;
nodes = (
(687,328,l),
(687,201,l),
(922,201,l),
(922,328,l)
);
},
{
closed = 1;
nodes = (
(627,475,l),
(627,64,l),
(757,-24,l),
(757,475,l)
);
},
{
closed = 1;
nodes = (
(469,201,l),
(529,-30,o),
(638,-79,o),
(795,-79,cs),
(943,-79,l),
(948,-41,o),
(966,24,o),
(983,56,c),
(939,54,o),
(841,54,o),
(807,54,cs),
(703,54,o),
(617,81,o),
(577,233,c)
);
},
{
closed = 1;
nodes = (
(467,361,l),
(464,202,o),
(448,62,o),
(374,-19,c),
(403,-38,o),
(457,-83,o),
(477,-105,c),
(564,-2,o),
(591,159,o),
(598,354,c)
);
},
{
closed = 1;
nodes = (
(96,605,l),
(96,485,l),
(389,485,l),
(389,605,l)
);
},
{
closed = 1;
nodes = (
(51,431,l),
(51,309,l),
(416,309,l),
(416,431,l)
);
},
{
closed = 1;
nodes = (
(54,258,l),
(67,205,o),
(80,136,o),
(82,90,c),
(177,116,l),
(172,161,o),
(159,228,o),
(144,281,c)
);
},
{
closed = 1;
nodes = (
(66,-79,l),
(172,-58,o),
(310,-32,o),
(438,-5,c),
(428,115,l),
(288,90,o),
(138,65,o),
(39,52,c)
);
},
{
closed = 1;
nodes = (
(330,288,l),
(325,243,o),
(311,178,o),
(299,135,c),
(385,112,l),
(398,151,o),
(414,209,o),
(432,264,c)
);
},
{
closed = 1;
nodes = (
(177,556,l),
(177,-2,l),
(301,21,l),
(301,556,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(141,778,o),
(86,688,o),
(5,619,c),
(32,600,o),
(73,553,o),
(91,524,c),
(190,615,o),
(249,717,o),
(288,792,c),
(288,829,l),
(247,829,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,752,l),
(212,752,l),
(265,710,o),
(333,625,o),
(363,574,c),
(455,686,l),
(419,738,o),
(345,807,o),
(287,855,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(661,830,l),
(661,680,l),
(690,680,l),
(690,830,l)
);
},
{
closed = 1;
nodes = (
(449,704,l),
(449,548,l),
(478,548,l),
(478,674,l),
(900,674,l),
(900,548,l),
(929,548,l),
(929,704,l)
);
},
{
closed = 1;
nodes = (
(464,508,l),
(464,478,l),
(915,478,l),
(915,508,l)
);
},
{
closed = 1;
nodes = (
(677,275,l),
(677,245,l),
(899,245,l),
(899,275,l)
);
},
{
closed = 1;
nodes = (
(665,498,l),
(665,-14,l),
(694,-23,l),
(694,498,l)
);
},
{
closed = 1;
nodes = (
(505,229,l),
(561,-12,o),
(673,-56,o),
(826,-56,cs),
(944,-56,l),
(945,-48,o),
(951,-34,o),
(957,-26,c),
(935,-26,o),
(842,-26,o),
(827,-26,cs),
(691,-26,o),
(576,14,o),
(527,240,c)
);
},
{
closed = 1;
nodes = (
(517,371,l),
(504,187,o),
(472,39,o),
(386,-56,c),
(394,-61,o),
(406,-70,o),
(411,-75,c),
(497,27,o),
(532,176,o),
(547,368,c)
);
},
{
closed = 1;
nodes = (
(116,584,l),
(116,555,l),
(390,555,l),
(390,584,l)
);
},
{
closed = 1;
nodes = (
(57,415,l),
(57,385,l),
(424,385,l),
(424,415,l)
);
},
{
closed = 1;
nodes = (
(92,310,l),
(116,244,o),
(133,160,o),
(134,104,c),
(165,111,l),
(162,166,o),
(144,250,o),
(120,316,c)
);
},
{
closed = 1;
nodes = (
(57,-30,l),
(159,-8,o),
(298,24,o),
(432,55,c),
(430,82,l),
(289,50,o),
(145,19,o),
(49,0,c)
);
},
{
closed = 1;
nodes = (
(371,326,l),
(361,268,o),
(339,180,o),
(322,128,c),
(348,119,l),
(367,171,o),
(386,252,o),
(402,317,c)
);
},
{
closed = 1;
nodes = (
(233,576,l),
(233,22,l),
(263,25,l),
(263,576,l)
);
},
{
closed = 1;
nodes = (
(232,830,l),
(196,748,o),
(126,638,o),
(29,558,c),
(35,554,o),
(45,547,o),
(51,541,c),
(150,626,o),
(219,734,o),
(258,812,c),
(258,820,l),
(248,820,l),
(248,830,l)
);
},
{
closed = 1;
nodes = (
(241,830,l),
(241,809,l),
(249,809,l),
(310,755,o),
(378,674,o),
(412,625,c),
(436,646,l),
(402,696,o),
(329,774,o),
(269,830,c)
);
}
);
width = 1000;
}
);
unicode = 37664;
}
