{
color = 7;
glyphname = uni914E;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(500,648,l),
(500,505,l),
(973,505,l),
(973,648,l)
);
},
{
closed = 1;
nodes = (
(752,846,l),
(752,80,ls),
(752,61,o),
(745,56,o),
(725,55,c),
(704,55,o),
(639,55,o),
(578,58,c),
(599,16,o),
(622,-53,o),
(628,-96,c),
(720,-97,o),
(791,-91,o),
(837,-67,cs),
(883,-43,o),
(898,-3,o),
(898,79,cs),
(898,846,l)
);
},
{
closed = 1;
nodes = (
(504,417,l),
(545,342,o),
(585,240,o),
(598,174,c),
(728,228,l),
(712,294,o),
(671,390,o),
(627,464,c)
);
},
{
closed = 1;
nodes = (
(50,632,l),
(50,-88,l),
(157,-88,l),
(157,513,l),
(366,513,l),
(366,-74,l),
(479,-74,l),
(479,632,l)
);
},
{
closed = 1;
nodes = (
(98,230,l),
(98,132,l),
(423,132,l),
(423,230,l)
);
},
{
closed = 1;
nodes = (
(98,83,l),
(98,-28,l),
(423,-28,l),
(423,83,l)
);
},
{
closed = 1;
nodes = (
(40,820,l),
(40,701,l),
(491,701,l),
(491,820,l)
);
},
{
closed = 1;
nodes = (
(154,793,l),
(154,536,l),
(248,536,l),
(248,793,l)
);
},
{
closed = 1;
nodes = (
(271,793,l),
(271,536,l),
(366,536,l),
(366,793,l)
);
},
{
closed = 1;
nodes = (
(183,537,l),
(183,435,ls),
(183,393,o),
(181,343,o),
(150,303,c),
(164,295,o),
(192,271,o),
(203,259,c),
(242,307,o),
(249,379,o),
(249,434,cs),
(249,537,l)
);
},
{
closed = 1;
nodes = (
(271,537,l),
(271,365,ls),
(271,298,o),
(284,282,o),
(332,282,cs),
(341,282,o),
(350,282,o),
(359,282,cs),
(392,282,o),
(412,295,o),
(421,328,c),
(400,333,o),
(373,344,o),
(361,355,c),
(359,352,o),
(357,351,o),
(348,351,c),
(346,351,o),
(344,351,o),
(342,351,c),
(337,351,o),
(336,352,o),
(336,366,cs),
(336,537,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(512,584,l),
(512,555,l),
(954,555,l),
(954,584,l)
);
},
{
closed = 1;
nodes = (
(821,830,l),
(821,-16,ls),
(821,-36,o),
(814,-41,o),
(794,-43,c),
(777,-44,o),
(715,-44,o),
(638,-42,c),
(643,-51,o),
(648,-64,o),
(651,-71,c),
(745,-71,o),
(791,-71,o),
(815,-65,c),
(838,-61,o),
(851,-49,o),
(851,-16,cs),
(851,830,l)
);
},
{
closed = 1;
nodes = (
(571,430,l),
(624,360,o),
(676,263,o),
(697,199,c),
(725,214,l),
(704,278,o),
(651,373,o),
(595,444,c)
);
},
{
closed = 1;
nodes = (
(73,609,l),
(73,-68,l),
(102,-68,l),
(102,579,l),
(425,579,l),
(425,-55,l),
(454,-55,l),
(454,609,l)
);
},
{
closed = 1;
nodes = (
(84,204,l),
(84,175,l),
(447,175,l),
(447,204,l)
);
},
{
closed = 1;
nodes = (
(84,35,l),
(84,6,l),
(447,6,l),
(447,35,l)
);
},
{
closed = 1;
nodes = (
(51,789,l),
(51,760,l),
(471,760,l),
(471,789,l)
);
},
{
closed = 1;
nodes = (
(186,776,l),
(186,594,l),
(216,594,l),
(216,776,l)
);
},
{
closed = 1;
nodes = (
(305,776,l),
(305,594,l),
(334,594,l),
(334,776,l)
);
},
{
closed = 1;
nodes = (
(186,595,l),
(186,499,ls),
(186,438,o),
(172,362,o),
(96,304,c),
(103,300,o),
(114,290,o),
(119,283,c),
(197,346,o),
(216,432,o),
(216,498,cs),
(216,595,l)
);
},
{
closed = 1;
nodes = (
(305,595,l),
(305,364,ls),
(305,326,o),
(316,321,o),
(352,321,cs),
(359,321,o),
(409,321,o),
(416,321,cs),
(440,321,o),
(451,328,o),
(454,341,c),
(444,344,o),
(433,346,o),
(426,352,c),
(425,350,o),
(422,350,o),
(410,350,cs),
(399,350,o),
(360,350,o),
(353,350,cs),
(336,350,o),
(334,352,o),
(334,364,cs),
(334,595,l)
);
}
);
width = 1000;
}
);
unicode = 37198;
}
