{
color = 4;
glyphname = uni94F9;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(510,855,l),
(510,580,l),
(638,580,l),
(638,855,l)
);
},
{
closed = 1;
nodes = (
(740,855,l),
(740,580,l),
(869,580,l),
(869,855,l)
);
},
{
closed = 1;
nodes = (
(404,772,l),
(404,645,l),
(967,645,l),
(967,772,l)
);
},
{
closed = 1;
nodes = (
(410,562,l),
(410,373,l),
(528,373,l),
(528,438,l),
(827,438,l),
(827,373,l),
(951,373,l),
(951,562,l)
);
},
{
closed = 1;
nodes = (
(434,323,l),
(434,204,l),
(822,204,l),
(822,323,l)
);
},
{
closed = 1;
nodes = (
(801,323,l),
(801,305,l),
(789,136,o),
(772,67,o),
(755,49,c),
(745,39,o),
(736,37,o),
(723,37,cs),
(707,37,o),
(678,37,o),
(647,41,c),
(666,7,o),
(680,-44,o),
(682,-82,c),
(725,-83,o),
(764,-82,o),
(789,-78,cs),
(819,-73,o),
(842,-64,o),
(864,-38,c),
(894,-5,o),
(913,81,o),
(930,273,c),
(932,289,o),
(934,323,o),
(934,323,c)
);
},
{
closed = 1;
nodes = (
(589,402,l),
(578,232,o),
(561,89,o),
(370,6,c),
(398,-17,o),
(433,-63,o),
(447,-94,c),
(669,10,o),
(704,189,o),
(718,402,c)
);
},
{
closed = 1;
nodes = (
(125,855,l),
(102,770,o),
(62,688,o),
(13,633,c),
(34,599,o),
(69,522,o),
(79,490,c),
(154,569,o),
(216,697,o),
(253,818,c)
);
},
{
closed = 1;
nodes = (
(157,767,l),
(129,629,l),
(374,629,l),
(374,767,l)
);
},
{
closed = 1;
nodes = (
(156,-92,l),
(177,-69,o),
(216,-44,o),
(413,75,c),
(402,105,o),
(388,163,o),
(383,202,c),
(164,76,l),
(129,35,l)
);
},
{
closed = 1;
nodes = (
(99,576,l),
(99,447,l),
(365,447,l),
(365,576,l)
);
},
{
closed = 1;
nodes = (
(48,370,l),
(48,241,l),
(382,241,l),
(382,370,l)
);
},
{
closed = 1;
nodes = (
(156,-44,o),
(281,51,o),
(281,51,c),
(281,556,l),
(152,556,l),
(152,133,ls),
(152,80,o),
(109,32,o),
(82,13,c),
(105,-10,o),
(144,-63,o),
(156,-92,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(541,828,l),
(541,576,l),
(571,576,l),
(571,828,l)
);
},
{
closed = 1;
nodes = (
(775,828,l),
(775,576,l),
(805,576,l),
(805,828,l)
);
},
{
closed = 1;
nodes = (
(378,714,l),
(378,684,l),
(953,684,l),
(953,714,l)
);
},
{
closed = 1;
nodes = (
(401,515,l),
(401,371,l),
(430,371,l),
(430,485,l),
(907,485,l),
(907,371,l),
(936,371,l),
(936,515,l)
);
},
{
closed = 1;
nodes = (
(422,306,l),
(422,277,l),
(864,277,l),
(864,306,l)
);
},
{
closed = 1;
nodes = (
(856,306,l),
(856,299,l),
(834,82,o),
(814,-3,o),
(786,-27,c),
(777,-36,o),
(769,-37,o),
(750,-37,cs),
(733,-37,o),
(686,-36,o),
(636,-31,c),
(641,-40,o),
(644,-53,o),
(645,-62,c),
(690,-65,o),
(734,-66,o),
(756,-65,c),
(781,-65,o),
(796,-61,o),
(810,-47,cs),
(842,-16,o),
(863,64,o),
(885,286,c),
(886,292,o),
(887,306,o),
(887,306,c)
);
},
{
closed = 1;
nodes = (
(638,416,l),
(620,220,o),
(570,39,o),
(352,-42,c),
(359,-47,o),
(369,-58,o),
(373,-64,c),
(593,24,o),
(646,206,o),
(668,416,c)
);
},
{
closed = 1;
nodes = (
(167,827,l),
(140,729,o),
(95,633,o),
(41,568,c),
(48,563,o),
(58,551,o),
(63,545,c),
(118,615,o),
(166,718,o),
(195,821,c)
);
},
{
closed = 1;
nodes = (
(131,699,l),
(125,670,l),
(347,670,l),
(347,699,l)
);
},
{
closed = 1;
nodes = (
(169,-53,l),
(182,-36,o),
(203,-21,o),
(387,100,c),
(384,105,o),
(378,117,o),
(377,124,c),
(185,3,l),
(168,-22,l)
);
},
{
closed = 1;
nodes = (
(86,529,l),
(86,500,l),
(347,500,l),
(347,529,l)
);
},
{
closed = 1;
nodes = (
(58,327,l),
(58,297,l),
(368,297,l),
(368,327,l)
);
},
{
closed = 1;
nodes = (
(169,-36,o),
(227,12,o),
(227,12,c),
(227,517,l),
(194,517,l),
(194,59,ls),
(194,15,o),
(161,-16,o),
(146,-26,c),
(153,-33,o),
(164,-45,o),
(169,-53,c)
);
}
);
width = 1000;
}
);
unicode = 38137;
}
