{
color = 4;
glyphname = uni90C4;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(611,801,l),
(611,-95,l),
(745,-95,l),
(745,670,l),
(873,670,l),
(873,801,l)
);
},
{
closed = 1;
nodes = (
(34,478,l),
(34,353,l),
(593,353,l),
(593,478,l)
);
},
{
closed = 1;
nodes = (
(447,855,l),
(368,765,o),
(196,671,o),
(36,623,c),
(60,595,o),
(97,542,o),
(115,510,c),
(287,571,o),
(464,676,o),
(580,795,c)
);
},
{
closed = 1;
nodes = (
(175,569,l),
(160,382,o),
(121,130,o),
(11,-7,c),
(43,-24,o),
(96,-62,o),
(121,-85,c),
(242,68,o),
(290,341,o),
(316,555,c)
);
},
{
closed = 1;
nodes = (
(82,758,l),
(214,690,o),
(386,583,o),
(466,509,c),
(566,608,l),
(477,682,o),
(299,782,o),
(173,843,c)
);
},
{
closed = 1;
nodes = (
(420,188,l),
(455,96,o),
(486,-21,o),
(492,-95,c),
(617,-48,l),
(608,26,o),
(573,139,o),
(535,228,c)
);
},
{
closed = 1;
nodes = (
(304,343,l),
(295,250,o),
(271,126,o),
(247,45,c),
(360,18,l),
(388,93,o),
(421,210,o),
(448,316,c)
);
},
{
closed = 1;
nodes = (
(207,-73,l),
(298,-60,o),
(411,-43,o),
(519,-26,c),
(514,92,l),
(393,78,o),
(269,64,o),
(184,57,c)
);
},
{
closed = 1;
nodes = (
(831,801,l),
(831,751,l),
(818,688,o),
(783,521,o),
(755,427,c),
(811,354,o),
(824,283,o),
(824,232,cs),
(824,199,o),
(818,180,o),
(807,171,c),
(799,164,o),
(789,162,o),
(780,162,cs),
(770,162,o),
(759,162,o),
(746,163,c),
(767,123,o),
(776,63,o),
(777,25,c),
(801,24,o),
(822,25,o),
(840,28,cs),
(865,32,o),
(887,40,o),
(906,55,cs),
(942,82,o),
(959,130,o),
(959,211,cs),
(959,276,o),
(949,356,o),
(886,443,c),
(916,523,o),
(952,642,o),
(981,744,c),
(878,806,l),
(858,801,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(665,780,l),
(665,-70,l),
(694,-70,l),
(694,751,l),
(926,751,l),
(926,780,l)
);
},
{
closed = 1;
nodes = (
(50,435,l),
(50,406,l),
(624,406,l),
(624,435,l)
);
},
{
closed = 1;
nodes = (
(492,829,l),
(407,711,o),
(234,594,o),
(73,524,c),
(80,519,o),
(88,508,o),
(92,502,c),
(257,574,o),
(426,692,o),
(522,817,c)
);
},
{
closed = 1;
nodes = (
(251,571,l),
(226,372,o),
(171,126,o),
(40,-27,c),
(47,-31,o),
(58,-41,o),
(63,-46,c),
(195,110,o),
(252,361,o),
(281,566,c)
);
},
{
closed = 1;
nodes = (
(117,761,l),
(268,693,o),
(449,587,o),
(540,514,c),
(561,537,l),
(468,611,o),
(286,714,o),
(136,780,c)
);
},
{
closed = 1;
nodes = (
(440,197,l),
(501,115,o),
(562,4,o),
(584,-66,c),
(610,-54,l),
(588,16,o),
(526,127,o),
(465,208,c)
);
},
{
closed = 1;
nodes = (
(363,353,l),
(339,247,o),
(293,87,o),
(256,-3,c),
(280,-12,l),
(318,80,o),
(362,233,o),
(392,344,c)
);
},
{
closed = 1;
nodes = (
(182,-27,l),
(281,-17,o),
(424,-3,o),
(563,13,c),
(563,41,l),
(417,26,o),
(271,11,o),
(176,3,c)
);
},
{
closed = 1;
nodes = (
(917,780,l),
(917,773,l),
(885,689,o),
(834,569,o),
(782,460,c),
(884,357,o),
(913,278,o),
(913,207,cs),
(913,170,o),
(906,130,o),
(884,116,c),
(871,109,o),
(857,105,o),
(839,103,c),
(816,102,o),
(782,102,o),
(747,106,c),
(754,96,o),
(759,83,o),
(760,75,c),
(787,73,o),
(821,72,o),
(848,75,cs),
(869,77,o),
(890,82,o),
(904,92,cs),
(932,111,o),
(943,159,o),
(943,207,c),
(942,281,o),
(917,363,o),
(818,465,c),
(863,563,o),
(913,677,o),
(950,768,c),
(929,782,l),
(923,780,l)
);
}
);
width = 1000;
}
);
unicode = 37060;
}
