{
color = 4;
glyphname = uni9E45;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(830,368,l),
(830,348,l),
(825,133,o),
(818,49,o),
(802,30,c),
(792,20,o),
(783,18,o),
(768,18,cs),
(748,18,o),
(709,18,o),
(667,22,c),
(686,-9,o),
(701,-58,o),
(703,-93,c),
(752,-94,o),
(800,-94,o),
(829,-89,c),
(863,-85,o),
(888,-75,o),
(911,-47,c),
(938,-12,o),
(947,83,o),
(954,319,c),
(955,335,o),
(956,368,o),
(956,368,c)
);
},
{
closed = 1;
nodes = (
(661,864,l),
(659,824,o),
(651,768,o),
(642,728,c),
(739,712,l),
(753,748,o),
(771,800,o),
(787,853,c)
);
},
{
closed = 1;
nodes = (
(829,774,l),
(829,757,l),
(825,573,o),
(819,508,o),
(809,492,c),
(802,482,o),
(795,480,o),
(784,480,cs),
(772,480,o),
(753,481,o),
(728,483,c),
(743,457,o),
(754,415,o),
(755,384,c),
(790,383,o),
(822,384,o),
(843,388,cs),
(867,392,o),
(886,400,o),
(903,423,c),
(925,451,o),
(932,532,o),
(938,733,c),
(938,746,o),
(939,774,o),
(939,774,c)
);
},
{
closed = 1;
nodes = (
(851,774,l),
(556,774,l),
(556,267,l),
(868,267,l),
(868,368,l),
(676,368,l),
(676,673,l),
(851,673,l)
);
},
{
closed = 1;
nodes = (
(664,605,l),
(692,570,o),
(726,521,o),
(742,491,c),
(830,560,l),
(812,588,o),
(778,632,o),
(748,665,c)
);
},
{
closed = 1;
nodes = (
(527,215,l),
(527,108,l),
(847,108,l),
(847,215,l)
);
},
{
closed = 1;
nodes = (
(31,583,l),
(31,459,l),
(537,459,l),
(537,583,l)
);
},
{
closed = 1;
nodes = (
(59,172,l),
(132,200,o),
(217,233,o),
(298,265,c),
(276,380,l),
(180,350,o),
(83,320,o),
(17,304,c)
);
},
{
closed = 1;
nodes = (
(213,840,l),
(165,812,o),
(92,783,o),
(23,766,c),
(38,737,o),
(57,690,o),
(63,661,c),
(143,676,o),
(237,700,o),
(316,736,c)
);
},
{
closed = 1;
nodes = (
(116,719,l),
(116,47,ls),
(116,36,o),
(112,33,o),
(102,32,c),
(91,32,o),
(59,32,o),
(30,34,c),
(45,-1,o),
(60,-54,o),
(63,-88,c),
(122,-88,o),
(165,-84,o),
(197,-64,cs),
(229,-44,o),
(238,-10,o),
(238,46,cs),
(238,719,l)
);
},
{
closed = 1;
nodes = (
(390,775,l),
(413,717,o),
(432,641,o),
(435,594,c),
(536,628,l),
(531,675,o),
(509,748,o),
(484,804,c)
);
},
{
closed = 1;
nodes = (
(284,842,l),
(287,276,o),
(309,-79,o),
(460,-85,cs),
(494,-86,o),
(542,-56,o),
(569,80,c),
(550,93,o),
(506,130,o),
(488,158,c),
(484,97,o),
(477,61,o),
(466,61,c),
(416,65,o),
(393,407,o),
(399,842,c)
);
},
{
closed = 1;
nodes = (
(453,440,l),
(401,298,o),
(313,161,o),
(206,72,c),
(233,52,o),
(271,15,o),
(289,-10,c),
(401,85,o),
(493,218,o),
(555,372,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(900,322,l),
(900,315,l),
(890,73,o),
(879,-14,o),
(861,-34,c),
(854,-43,o),
(846,-44,o),
(831,-43,c),
(818,-43,o),
(776,-43,o),
(732,-39,c),
(738,-48,o),
(740,-60,o),
(741,-68,c),
(778,-71,o),
(818,-71,o),
(837,-71,c),
(861,-70,o),
(873,-65,o),
(885,-53,c),
(909,-25,o),
(918,54,o),
(929,302,c),
(929,308,o),
(929,322,o),
(929,322,c)
);
},
{
closed = 1;
nodes = (
(718,832,l),
(708,801,o),
(687,752,o),
(672,721,c),
(696,712,l),
(712,740,o),
(730,782,o),
(747,819,c)
);
},
{
closed = 1;
nodes = (
(857,728,l),
(857,721,l),
(850,532,o),
(842,465,o),
(828,449,c),
(822,441,o),
(816,440,o),
(801,440,cs),
(788,440,o),
(747,440,o),
(704,444,c),
(709,436,o),
(712,425,o),
(713,416,c),
(750,413,o),
(788,413,o),
(807,413,c),
(830,414,o),
(842,419,o),
(853,430,c),
(871,452,o),
(878,516,o),
(886,709,c),
(886,716,o),
(886,728,o),
(886,728,c)
);
},
{
closed = 1;
nodes = (
(867,728,l),
(577,728,l),
(577,290,l),
(909,290,l),
(909,322,l),
(607,322,l),
(607,697,l),
(867,697,l)
);
},
{
closed = 1;
nodes = (
(654,617,l),
(693,584,o),
(742,536,o),
(768,508,c),
(789,529,l),
(765,557,o),
(715,602,o),
(672,635,c)
);
},
{
closed = 1;
nodes = (
(526,177,l),
(526,147,l),
(822,147,l),
(822,177,l)
);
},
{
closed = 1;
nodes = (
(57,541,l),
(57,512,l),
(525,512,l),
(525,541,l)
);
},
{
closed = 1;
nodes = (
(57,210,l),
(126,242,o),
(213,284,o),
(298,325,c),
(291,354,l),
(199,310,o),
(108,266,o),
(45,239,c)
);
},
{
closed = 1;
nodes = (
(262,812,l),
(218,781,o),
(133,750,o),
(60,728,c),
(65,721,o),
(70,712,o),
(73,705,c),
(147,726,o),
(234,757,o),
(290,790,c)
);
},
{
closed = 1;
nodes = (
(171,750,l),
(171,-28,ls),
(171,-39,o),
(168,-41,o),
(157,-42,c),
(147,-42,o),
(115,-43,o),
(77,-42,c),
(82,-51,o),
(87,-65,o),
(89,-72,c),
(133,-72,o),
(162,-72,o),
(178,-66,c),
(193,-61,o),
(200,-51,o),
(200,-27,cs),
(200,750,l)
);
},
{
closed = 1;
nodes = (
(407,767,l),
(436,712,o),
(465,638,o),
(476,593,c),
(502,603,l),
(492,647,o),
(462,719,o),
(432,773,c)
);
},
{
closed = 1;
nodes = (
(337,809,l),
(343,344,o),
(359,-61,o),
(476,-64,cs),
(502,-65,o),
(523,-25,o),
(535,104,c),
(528,106,o),
(517,111,o),
(510,117,c),
(503,27,o),
(490,-29,o),
(474,-29,c),
(397,-25,o),
(368,343,o),
(367,809,c)
);
},
{
closed = 1;
nodes = (
(471,445,l),
(431,277,o),
(352,104,o),
(233,-11,c),
(241,-16,o),
(250,-22,o),
(256,-27,c),
(376,92,o),
(455,259,o),
(499,434,c)
);
}
);
width = 1000;
}
);
unicode = 40517;
}
