{
color = 7;
glyphname = uni9BAE;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(504,648,l),
(504,522,l),
(955,522,l),
(955,648,l)
);
},
{
closed = 1;
nodes = (
(524,460,l),
(524,336,l),
(939,336,l),
(939,460,l)
);
},
{
closed = 1;
nodes = (
(500,268,l),
(500,142,l),
(978,142,l),
(978,268,l)
);
},
{
closed = 1;
nodes = (
(660,596,l),
(660,-93,l),
(801,-93,l),
(801,596,l)
);
},
{
closed = 1;
nodes = (
(508,812,l),
(540,754,o),
(568,676,o),
(576,624,c),
(702,672,l),
(691,723,o),
(661,798,o),
(627,854,c)
);
},
{
closed = 1;
nodes = (
(816,856,l),
(804,798,o),
(778,720,o),
(755,668,c),
(875,637,l),
(901,683,o),
(933,753,o),
(964,824,c)
);
},
{
closed = 1;
nodes = (
(180,764,l),
(180,656,l),
(352,656,l),
(352,764,l)
);
},
{
closed = 1;
nodes = (
(230,532,l),
(230,226,l),
(328,226,l),
(328,532,l)
);
},
{
closed = 1;
nodes = (
(308,764,l),
(308,742,l),
(296,698,o),
(269,628,o),
(245,586,c),
(266,568,o),
(302,531,o),
(319,507,c),
(361,561,o),
(407,645,o),
(440,716,c),
(361,771,l),
(337,764,l)
);
},
{
closed = 1;
nodes = (
(384,148,l),
(412,89,o),
(439,9,o),
(446,-43,c),
(537,-8,l),
(527,43,o),
(500,120,o),
(469,179,c)
);
},
{
closed = 1;
nodes = (
(284,148,l),
(304,86,o),
(320,4,o),
(322,-49,c),
(414,-29,l),
(410,24,o),
(393,104,o),
(371,165,c)
);
},
{
closed = 1;
nodes = (
(184,152,l),
(192,86,o),
(195,1,o),
(191,-54,c),
(287,-43,l),
(289,13,o),
(285,97,o),
(275,163,c)
);
},
{
closed = 1;
nodes = (
(195,340,l),
(364,340,l),
(364,298,l),
(195,298,l)
);
},
{
closed = 1;
nodes = (
(195,486,l),
(364,486,l),
(364,445,l),
(195,445,l)
);
},
{
closed = 1;
nodes = (
(80,600,l),
(80,184,l),
(485,184,l),
(485,600,l)
);
},
{
closed = 1;
nodes = (
(84,164,l),
(76,85,o),
(57,6,o),
(19,-44,c),
(112,-96,l),
(157,-39,o),
(173,51,o),
(183,139,c)
);
},
{
closed = 1;
nodes = (
(156,856,l),
(136,760,o),
(94,647,o),
(19,561,c),
(49,544,o),
(94,503,o),
(116,475,c),
(205,583,o),
(254,711,o),
(285,838,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(496,643,l),
(496,614,l),
(929,614,l),
(929,643,l)
);
},
{
closed = 1;
nodes = (
(518,441,l),
(518,412,l),
(911,412,l),
(911,441,l)
);
},
{
closed = 1;
nodes = (
(480,228,l),
(480,198,l),
(953,198,l),
(953,228,l)
);
},
{
closed = 1;
nodes = (
(692,631,l),
(692,-70,l),
(721,-70,l),
(721,631,l)
);
},
{
closed = 1;
nodes = (
(539,819,l),
(568,765,o),
(598,692,o),
(611,645,c),
(637,656,l),
(624,702,o),
(594,774,o),
(564,828,c)
);
},
{
closed = 1;
nodes = (
(849,831,l),
(829,779,o),
(792,701,o),
(763,654,c),
(787,644,l),
(817,689,o),
(851,762,o),
(878,819,c)
);
},
{
closed = 1;
nodes = (
(186,741,l),
(186,712,l),
(373,712,l),
(373,741,l)
);
},
{
closed = 1;
nodes = (
(273,569,l),
(273,220,l),
(302,220,l),
(302,569,l)
);
},
{
closed = 1;
nodes = (
(363,741,l),
(363,734,l),
(344,681,o),
(309,614,o),
(277,571,c),
(284,567,o),
(293,559,o),
(299,553,c),
(331,598,o),
(372,667,o),
(398,730,c),
(376,743,l),
(370,741,l)
);
},
{
closed = 1;
nodes = (
(402,161,l),
(436,105,o),
(475,30,o),
(491,-19,c),
(518,-8,l),
(501,39,o),
(463,114,o),
(427,171,c)
);
},
{
closed = 1;
nodes = (
(304,145,l),
(327,93,o),
(347,26,o),
(353,-19,c),
(380,-11,l),
(374,33,o),
(353,101,o),
(329,152,c)
);
},
{
closed = 1;
nodes = (
(214,145,l),
(226,89,o),
(231,18,o),
(229,-28,c),
(258,-24,l),
(260,22,o),
(254,93,o),
(240,149,c)
);
},
{
closed = 1;
nodes = (
(145,381,l),
(434,381,l),
(434,239,l),
(145,239,l)
);
},
{
closed = 1;
nodes = (
(145,551,l),
(434,551,l),
(434,411,l),
(145,411,l)
);
},
{
closed = 1;
nodes = (
(116,580,l),
(116,210,l),
(464,210,l),
(464,580,l)
);
},
{
closed = 1;
nodes = (
(128,149,l),
(119,70,o),
(98,-12,o),
(47,-55,c),
(71,-71,l),
(125,-24,o),
(144,61,o),
(154,143,c)
);
},
{
closed = 1;
nodes = (
(206,831,l),
(180,737,o),
(127,607,o),
(47,509,c),
(55,505,o),
(66,498,o),
(73,491,c),
(154,594,o),
(207,726,o),
(238,827,c)
);
}
);
width = 1000;
}
);
unicode = 39854;
}
