{
color = 4;
glyphname = uni9074;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(326,723,l),
(326,622,l),
(966,622,l),
(966,723,l)
);
},
{
closed = 1;
nodes = (
(572,854,l),
(572,458,l),
(698,458,l),
(698,854,l)
);
},
{
closed = 1;
nodes = (
(538,662,l),
(489,612,o),
(394,568,o),
(302,546,c),
(328,523,o),
(364,479,o),
(381,450,c),
(479,483,o),
(576,551,o),
(633,626,c)
);
},
{
closed = 1;
nodes = (
(633,628,l),
(692,554,o),
(792,490,o),
(894,461,c),
(913,493,o),
(951,542,o),
(979,567,c),
(880,582,o),
(778,618,o),
(725,662,c)
);
},
{
closed = 1;
nodes = (
(286,406,l),
(38,406,l),
(38,276,l),
(148,276,l),
(148,85,l),
(286,85,l)
);
},
{
closed = 1;
nodes = (
(165,144,l),
(120,111,o),
(69,79,o),
(24,54,c),
(89,-84,l),
(143,-42,o),
(186,-6,o),
(228,31,c),
(291,-45,o),
(370,-71,o),
(487,-76,cs),
(610,-81,o),
(815,-79,o),
(941,-73,c),
(947,-34,o),
(968,30,o),
(983,62,c),
(842,50,o),
(610,47,o),
(489,52,cs),
(392,56,o),
(324,82,o),
(286,144,c)
);
},
{
closed = 1;
nodes = (
(81,764,l),
(135,728,o),
(203,674,o),
(233,636,c),
(337,734,l),
(303,772,o),
(232,822,o),
(178,853,c)
);
},
{
closed = 1;
nodes = (
(40,563,l),
(96,529,o),
(167,477,o),
(198,440,c),
(300,542,l),
(264,579,o),
(190,626,o),
(135,656,c)
);
},
{
closed = 1;
nodes = (
(430,431,l),
(430,333,l),
(548,333,l),
(548,431,l)
);
},
{
closed = 1;
nodes = (
(590,261,l),
(590,156,l),
(964,156,l),
(964,261,l)
);
},
{
closed = 1;
nodes = (
(772,480,l),
(772,70,l),
(885,70,l),
(885,480,l)
);
},
{
closed = 1;
nodes = (
(791,857,l),
(776,820,o),
(748,768,o),
(726,734,c),
(815,693,l),
(842,722,o),
(875,766,o),
(912,810,c)
);
},
{
closed = 1;
nodes = (
(361,251,l),
(390,231,o),
(429,200,o),
(447,180,c),
(511,257,l),
(492,275,o),
(452,302,o),
(423,320,c)
);
},
{
closed = 1;
nodes = (
(373,809,l),
(400,771,o),
(427,720,o),
(435,687,c),
(544,735,l),
(533,769,o),
(504,818,o),
(475,853,c)
);
},
{
closed = 1;
nodes = (
(394,492,l),
(372,405,o),
(326,325,o),
(263,274,c),
(288,257,o),
(330,221,o),
(348,201,c),
(417,263,o),
(473,362,o),
(502,470,c)
);
},
{
closed = 1;
nodes = (
(515,431,l),
(515,414,l),
(491,271,o),
(422,178,o),
(318,129,c),
(341,112,o),
(381,66,o),
(396,42,c),
(511,103,o),
(593,220,o),
(626,411,c),
(558,434,l),
(538,431,l)
);
},
{
closed = 1;
nodes = (
(628,428,l),
(628,202,l),
(734,202,l),
(734,323,l),
(950,323,l),
(950,428,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(301,666,l),
(301,636,l),
(928,636,l),
(928,666,l)
);
},
{
closed = 1;
nodes = (
(588,830,l),
(588,460,l),
(618,460,l),
(618,830,l)
);
},
{
closed = 1;
nodes = (
(564,659,l),
(502,584,o),
(381,509,o),
(281,476,c),
(289,471,o),
(298,460,o),
(303,452,c),
(401,490,o),
(525,568,o),
(588,647,c)
);
},
{
closed = 1;
nodes = (
(621,646,l),
(688,570,o),
(822,494,o),
(930,459,c),
(935,467,o),
(944,477,o),
(951,483,c),
(841,514,o),
(710,584,o),
(644,658,c)
);
},
{
closed = 1;
nodes = (
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l),
(229,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-64,l),
(115,-19,o),
(167,28,o),
(215,75,c),
(280,-5,o),
(378,-46,o),
(518,-51,cs),
(622,-54,o),
(839,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(847,-23,o),
(619,-25,o),
(516,-22,c),
(386,-17,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(266,669,c),
(286,690,l),
(252,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,557,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,530,o),
(145,579,o),
(78,608,c)
);
},
{
closed = 1;
nodes = (
(394,400,l),
(394,371,l),
(549,371,l),
(549,400,l)
);
},
{
closed = 1;
nodes = (
(540,201,l),
(540,172,l),
(929,172,l),
(929,201,l)
);
},
{
closed = 1;
nodes = (
(759,483,l),
(759,16,l),
(788,16,l),
(788,483,l)
);
},
{
closed = 1;
nodes = (
(791,817,l),
(769,779,o),
(725,723,o),
(694,689,c),
(716,675,l),
(748,708,o),
(787,757,o),
(818,801,c)
);
},
{
closed = 1;
nodes = (
(337,290,l),
(385,259,o),
(440,212,o),
(469,180,c),
(488,202,l),
(461,232,o),
(405,278,o),
(357,308,c)
);
},
{
closed = 1;
nodes = (
(388,801,l),
(425,766,o),
(460,716,o),
(475,680,c),
(499,697,l),
(485,731,o),
(448,780,o),
(412,816,c)
);
},
{
closed = 1;
nodes = (
(418,483,l),
(387,384,o),
(334,294,o),
(268,232,c),
(276,229,o),
(288,220,o),
(294,216,c),
(358,278,o),
(414,373,o),
(447,477,c)
);
},
{
closed = 1;
nodes = (
(539,400,l),
(539,392,l),
(505,219,o),
(419,109,o),
(306,52,c),
(313,46,o),
(323,35,o),
(328,29,c),
(442,90,o),
(532,205,o),
(571,394,c),
(553,401,l),
(546,400,l)
);
},
{
closed = 1;
nodes = (
(614,395,l),
(614,185,l),
(643,185,l),
(643,366,l),
(903,366,l),
(903,395,l)
);
}
);
width = 1000;
}
);
unicode = 36980;
}
