{
color = 4;
glyphname = uni9564;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(146,853,l),
(118,767,o),
(67,685,o),
(9,631,c),
(29,599,o),
(62,524,o),
(71,493,c),
(155,570,o),
(226,696,o),
(269,816,c)
);
},
{
closed = 1;
nodes = (
(153,763,l),
(127,632,l),
(392,632,l),
(392,763,l)
);
},
{
closed = 1;
nodes = (
(163,-94,l),
(183,-74,o),
(220,-53,o),
(393,35,c),
(383,65,o),
(373,123,o),
(371,162,c),
(177,71,l),
(139,30,l)
);
},
{
closed = 1;
nodes = (
(106,576,l),
(106,447,l),
(372,447,l),
(372,576,l)
);
},
{
closed = 1;
nodes = (
(46,370,l),
(46,241,l),
(384,241,l),
(384,370,l)
);
},
{
closed = 1;
nodes = (
(552,855,l),
(552,625,l),
(661,625,l),
(661,855,l)
);
},
{
closed = 1;
nodes = (
(696,855,l),
(696,625,l),
(804,625,l),
(804,855,l)
);
},
{
closed = 1;
nodes = (
(405,794,l),
(430,759,o),
(455,710,o),
(463,679,c),
(570,725,l),
(560,758,o),
(533,803,o),
(506,837,c)
);
},
{
closed = 1;
nodes = (
(489,553,l),
(504,523,o),
(519,482,o),
(524,456,c),
(640,492,l),
(634,518,o),
(616,557,o),
(599,586,c)
);
},
{
closed = 1;
nodes = (
(849,844,l),
(838,807,o),
(814,755,o),
(796,720,c),
(890,678,l),
(912,708,o),
(939,751,o),
(970,796,c)
);
},
{
closed = 1;
nodes = (
(769,591,l),
(760,562,o),
(741,520,o),
(727,492,c),
(837,460,l),
(851,484,o),
(868,517,o),
(889,556,c)
);
},
{
closed = 1;
nodes = (
(405,680,l),
(405,572,l),
(964,572,l),
(964,680,l)
);
},
{
closed = 1;
nodes = (
(428,507,l),
(428,406,l),
(951,406,l),
(951,507,l)
);
},
{
closed = 1;
nodes = (
(442,382,l),
(442,282,l),
(929,282,l),
(929,382,l)
);
},
{
closed = 1;
nodes = (
(409,256,l),
(409,153,l),
(959,153,l),
(959,256,l)
);
},
{
closed = 1;
nodes = (
(634,184,l),
(683,44,o),
(761,-50,o),
(909,-92,c),
(927,-54,o),
(966,1,o),
(997,29,c),
(870,53,o),
(792,116,o),
(754,207,c)
);
},
{
closed = 1;
nodes = (
(606,452,l),
(606,274,ls),
(606,185,o),
(580,76,o),
(342,10,c),
(374,-16,o),
(416,-65,o),
(435,-95,c),
(684,-5,o),
(750,141,o),
(750,272,cs),
(750,452,l)
);
},
{
closed = 1;
nodes = (
(163,-48,o),
(286,20,o),
(286,20,c),
(286,551,l),
(156,551,l),
(156,112,ls),
(156,67,o),
(128,38,o),
(105,24,c),
(126,-3,o),
(154,-61,o),
(163,-94,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(195,827,l),
(164,729,o),
(110,635,o),
(49,572,c),
(56,567,o),
(67,554,o),
(71,548,c),
(133,617,o),
(190,717,o),
(225,820,c)
);
},
{
closed = 1;
nodes = (
(155,699,l),
(149,670,l),
(389,670,l),
(389,699,l)
);
},
{
closed = 1;
nodes = (
(189,-59,l),
(202,-45,o),
(223,-32,o),
(395,62,c),
(392,68,o),
(388,79,o),
(386,86,c),
(207,-7,l),
(189,-28,l)
);
},
{
closed = 1;
nodes = (
(110,529,l),
(110,500,l),
(358,500,l),
(358,529,l)
);
},
{
closed = 1;
nodes = (
(64,327,l),
(64,297,l),
(391,297,l),
(391,327,l)
);
},
{
closed = 1;
nodes = (
(584,831,l),
(584,615,l),
(614,615,l),
(614,831,l)
);
},
{
closed = 1;
nodes = (
(707,831,l),
(707,615,l),
(736,615,l),
(736,831,l)
);
},
{
closed = 1;
nodes = (
(427,788,l),
(457,749,o),
(487,695,o),
(499,660,c),
(525,673,l),
(514,708,o),
(483,761,o),
(453,799,c)
);
},
{
closed = 1;
nodes = (
(513,586,l),
(536,550,o),
(558,501,o),
(566,469,c),
(593,481,l),
(586,513,o),
(564,561,o),
(539,596,c)
);
},
{
closed = 1;
nodes = (
(871,802,l),
(852,762,o),
(815,700,o),
(786,663,c),
(810,652,l),
(838,688,o),
(872,743,o),
(900,790,c)
);
},
{
closed = 1;
nodes = (
(781,600,l),
(768,560,o),
(739,498,o),
(718,461,c),
(742,450,l),
(764,485,o),
(789,540,o),
(811,587,c)
);
},
{
closed = 1;
nodes = (
(384,631,l),
(384,602,l),
(945,602,l),
(945,631,l)
);
},
{
closed = 1;
nodes = (
(414,467,l),
(414,437,l),
(926,437,l),
(926,467,l)
);
},
{
closed = 1;
nodes = (
(429,341,l),
(429,312,l),
(902,312,l),
(902,341,l)
);
},
{
closed = 1;
nodes = (
(392,214,l),
(392,184,l),
(949,184,l),
(949,214,l)
);
},
{
closed = 1;
nodes = (
(660,198,l),
(705,69,o),
(807,-27,o),
(942,-69,c),
(947,-61,o),
(957,-49,o),
(965,-42,c),
(831,-7,o),
(731,85,o),
(688,206,c)
);
},
{
closed = 1;
nodes = (
(646,458,l),
(646,274,ls),
(646,168,o),
(624,34,o),
(342,-47,c),
(348,-53,o),
(356,-65,o),
(360,-71,c),
(650,18,o),
(675,157,o),
(675,274,cs),
(675,458,l)
);
},
{
closed = 1;
nodes = (
(189,-44,o),
(246,-1,o),
(246,-1,c),
(246,508,l),
(217,508,l),
(217,44,ls),
(217,3,o),
(183,-23,o),
(169,-32,c),
(176,-39,o),
(185,-51,o),
(189,-59,c)
);
}
);
width = 1000;
}
);
unicode = 38244;
}
