{
color = 4;
glyphname = uni9BDB;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(548,820,l),
(548,712,l),
(877,712,l),
(877,820,l)
);
},
{
closed = 1;
nodes = (
(608,628,l),
(608,537,l),
(807,537,l),
(807,628,l)
);
},
{
closed = 1;
nodes = (
(608,480,l),
(608,388,l),
(807,388,l),
(807,480,l)
);
},
{
closed = 1;
nodes = (
(660,352,l),
(660,262,l),
(721,262,l),
(721,152,l),
(660,152,l),
(660,63,l),
(803,63,l),
(803,352,l)
);
},
{
closed = 1;
nodes = (
(612,352,l),
(612,23,l),
(691,23,l),
(691,352,l)
);
},
{
closed = 1;
nodes = (
(656,704,l),
(656,438,l),
(758,438,l),
(758,704,l)
);
},
{
closed = 1;
nodes = (
(828,820,l),
(828,48,ls),
(828,34,o),
(824,30,o),
(811,30,c),
(799,29,o),
(761,29,o),
(727,31,c),
(744,-1,o),
(762,-60,o),
(765,-94,c),
(829,-94,o),
(873,-91,o),
(908,-69,cs),
(942,-48,o),
(951,-12,o),
(951,45,cs),
(951,820,l)
);
},
{
closed = 1;
nodes = (
(476,820,l),
(476,420,ls),
(476,278,o),
(471,93,o),
(397,-32,c),
(426,-44,o),
(478,-76,o),
(500,-96,c),
(581,40,o),
(593,262,o),
(593,420,cs),
(593,820,l)
);
},
{
closed = 1;
nodes = (
(172,774,l),
(172,666,l),
(312,666,l),
(312,774,l)
);
},
{
closed = 1;
nodes = (
(209,542,l),
(209,240,l),
(299,240,l),
(299,542,l)
);
},
{
closed = 1;
nodes = (
(274,774,l),
(274,752,l),
(265,709,o),
(243,638,o),
(224,596,c),
(244,579,o),
(279,544,o),
(296,521,c),
(332,575,o),
(371,658,o),
(400,728,c),
(325,781,l),
(301,774,l)
);
},
{
closed = 1;
nodes = (
(356,148,l),
(374,110,o),
(390,59,o),
(395,26,c),
(480,57,l),
(473,90,o),
(456,139,o),
(436,176,c)
);
},
{
closed = 1;
nodes = (
(264,148,l),
(281,89,o),
(293,11,o),
(294,-39,c),
(379,-23,l),
(377,27,o),
(363,104,o),
(344,162,c)
);
},
{
closed = 1;
nodes = (
(172,148,l),
(179,84,o),
(181,2,o),
(176,-52,c),
(266,-40,l),
(269,13,o),
(266,95,o),
(257,158,c)
);
},
{
closed = 1;
nodes = (
(175,348,l),
(339,348,l),
(339,291,l),
(175,291,l)
);
},
{
closed = 1;
nodes = (
(175,503,l),
(339,503,l),
(339,447,l),
(175,447,l)
);
},
{
closed = 1;
nodes = (
(72,610,l),
(72,184,l),
(447,184,l),
(447,610,l)
);
},
{
closed = 1;
nodes = (
(72,164,l),
(66,85,o),
(50,5,o),
(16,-46,c),
(107,-96,l),
(147,-38,o),
(160,53,o),
(168,140,c)
);
},
{
closed = 1;
nodes = (
(136,856,l),
(119,761,o),
(83,648,o),
(16,561,c),
(45,545,o),
(89,507,o),
(110,480,c),
(190,588,o),
(233,715,o),
(259,839,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(510,788,l),
(510,759,l),
(908,759,l),
(908,788,l)
);
},
{
closed = 1;
nodes = (
(574,620,l),
(574,590,l),
(835,590,l),
(835,620,l)
);
},
{
closed = 1;
nodes = (
(555,467,l),
(555,437,l),
(856,437,l),
(856,467,l)
);
},
{
closed = 1;
nodes = (
(614,341,l),
(614,312,l),
(788,312,l),
(788,129,l),
(614,129,l),
(614,99,l),
(818,99,l),
(818,341,l)
);
},
{
closed = 1;
nodes = (
(598,341,l),
(598,28,l),
(627,28,l),
(627,341,l)
);
},
{
closed = 1;
nodes = (
(688,725,l),
(688,447,l),
(718,447,l),
(718,725,l)
);
},
{
closed = 1;
nodes = (
(892,788,l),
(892,-20,ls),
(892,-37,o),
(886,-41,o),
(869,-42,cs),
(855,-43,o),
(803,-43,o),
(740,-42,c),
(744,-51,o),
(749,-64,o),
(751,-70,c),
(829,-71,o),
(870,-71,o),
(892,-65,c),
(913,-60,o),
(921,-48,o),
(921,-19,cs),
(921,788,l)
);
},
{
closed = 1;
nodes = (
(494,788,l),
(494,390,ls),
(494,250,o),
(485,72,o),
(396,-55,c),
(404,-59,o),
(416,-67,o),
(420,-73,c),
(512,57,o),
(524,246,o),
(524,390,cs),
(524,788,l)
);
},
{
closed = 1;
nodes = (
(175,741,l),
(175,712,l),
(343,712,l),
(343,741,l)
);
},
{
closed = 1;
nodes = (
(249,569,l),
(249,220,l),
(279,220,l),
(279,569,l)
);
},
{
closed = 1;
nodes = (
(331,741,l),
(331,734,l),
(315,682,o),
(282,614,o),
(254,571,c),
(261,567,o),
(271,559,o),
(276,553,c),
(306,598,o),
(343,668,o),
(367,730,c),
(344,743,l),
(338,741,l)
);
},
{
closed = 1;
nodes = (
(371,161,l),
(393,122,o),
(417,69,o),
(427,34,c),
(454,45,l),
(443,79,o),
(419,131,o),
(395,170,c)
);
},
{
closed = 1;
nodes = (
(284,145,l),
(305,97,o),
(323,34,o),
(328,-7,c),
(355,2,l),
(350,42,o),
(331,105,o),
(310,152,c)
);
},
{
closed = 1;
nodes = (
(202,145,l),
(214,89,o),
(219,18,o),
(216,-28,c),
(245,-24,l),
(247,22,o),
(241,93,o),
(229,149,c)
);
},
{
closed = 1;
nodes = (
(141,381,l),
(385,381,l),
(385,239,l),
(141,239,l)
);
},
{
closed = 1;
nodes = (
(141,551,l),
(385,551,l),
(385,411,l),
(141,411,l)
);
},
{
closed = 1;
nodes = (
(112,580,l),
(112,210,l),
(415,210,l),
(415,580,l)
);
},
{
closed = 1;
nodes = (
(124,149,l),
(115,71,o),
(95,-10,o),
(45,-52,c),
(69,-69,l),
(122,-23,o),
(140,62,o),
(150,143,c)
);
},
{
closed = 1;
nodes = (
(194,831,l),
(170,737,o),
(122,607,o),
(48,509,c),
(56,505,o),
(67,498,o),
(74,491,c),
(150,595,o),
(198,727,o),
(227,827,c)
);
}
);
width = 1000;
}
);
unicode = 39899;
}
