{
color = 4;
glyphname = uni9AA0;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(292,392,l),
(292,371,l),
(284,141,o),
(273,50,o),
(255,29,c),
(244,18,o),
(235,15,o),
(219,15,cs),
(199,15,o),
(160,16,o),
(117,21,c),
(137,-12,o),
(151,-61,o),
(153,-97,c),
(202,-98,o),
(251,-98,o),
(279,-94,cs),
(314,-89,o),
(339,-79,o),
(363,-50,cs),
(394,-13,o),
(406,89,o),
(416,342,c),
(417,357,o),
(418,392,o),
(418,392,c)
);
},
{
closed = 1;
nodes = (
(35,67,l),
(108,82,o),
(194,99,o),
(276,117,c),
(266,224,l),
(172,207,o),
(79,190,o),
(12,181,c)
);
},
{
closed = 1;
nodes = (
(42,822,l),
(42,699,l),
(310,699,l),
(310,822,l)
);
},
{
closed = 1;
nodes = (
(265,822,l),
(258,673,o),
(240,482,o),
(222,360,c),
(344,357,l),
(360,476,o),
(377,668,o),
(387,822,c)
);
},
{
closed = 1;
nodes = (
(70,640,l),
(68,524,o),
(58,374,o),
(45,281,c),
(166,281,l),
(177,371,o),
(186,517,o),
(192,634,c)
);
},
{
closed = 1;
nodes = (
(84,392,l),
(84,281,l),
(310,281,l),
(310,392,l)
);
},
{
closed = 1;
nodes = (
(419,822,l),
(419,701,l),
(951,701,l),
(951,822,l)
);
},
{
closed = 1;
nodes = (
(426,264,l),
(426,156,l),
(962,156,l),
(962,264,l)
);
},
{
closed = 1;
nodes = (
(471,393,l),
(471,287,l),
(913,287,l),
(913,393,l)
);
},
{
closed = 1;
nodes = (
(555,781,l),
(555,646,l),
(663,646,l),
(663,781,l)
);
},
{
closed = 1;
nodes = (
(698,781,l),
(698,646,l),
(807,646,l),
(807,781,l)
);
},
{
closed = 1;
nodes = (
(543,578,l),
(820,578,l),
(820,508,l),
(543,508,l)
);
},
{
closed = 1;
nodes = (
(435,670,l),
(435,415,l),
(935,415,l),
(935,670,l)
);
},
{
closed = 1;
nodes = (
(625,218,l),
(625,28,ls),
(625,19,o),
(622,16,o),
(611,16,cs),
(601,16,o),
(568,16,o),
(541,17,c),
(556,-15,o),
(573,-61,o),
(578,-96,c),
(633,-96,o),
(675,-95,o),
(711,-77,cs),
(747,-59,o),
(755,-30,o),
(755,24,cs),
(755,218,l)
);
},
{
closed = 1;
nodes = (
(482,148,l),
(459,95,o),
(418,41,o),
(372,5,c),
(400,-14,o),
(447,-55,o),
(469,-78,c),
(519,-32,o),
(572,43,o),
(604,114,c)
);
},
{
closed = 1;
nodes = (
(757,99,l),
(796,47,o),
(843,-24,o),
(863,-68,c),
(973,-4,l),
(950,40,o),
(900,107,o),
(860,155,c)
);
},
{
closed = 1;
nodes = (
(576,654,l),
(576,429,l),
(664,429,l),
(664,654,l)
);
},
{
closed = 1;
nodes = (
(698,654,l),
(698,429,l),
(787,429,l),
(787,654,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(374,355,l),
(374,348,l),
(356,99,o),
(338,7,o),
(312,-18,c),
(304,-27,o),
(293,-28,o),
(276,-28,cs),
(258,-28,o),
(208,-28,o),
(154,-23,c),
(159,-31,o),
(162,-44,o),
(163,-53,c),
(212,-57,o),
(259,-58,o),
(281,-57,cs),
(308,-56,o),
(323,-52,o),
(336,-37,c),
(367,-7,o),
(384,82,o),
(403,335,c),
(404,341,o),
(404,355,o),
(404,355,c)
);
},
{
closed = 1;
nodes = (
(53,91,l),
(129,115,o),
(224,145,o),
(319,175,c),
(315,203,l),
(213,172,o),
(113,141,o),
(42,123,c)
);
},
{
closed = 1;
nodes = (
(83,776,l),
(83,747,l),
(348,747,l),
(348,776,l)
);
},
{
closed = 1;
nodes = (
(331,776,l),
(322,644,o),
(301,449,o),
(284,341,c),
(316,349,l),
(330,450,o),
(349,641,o),
(361,776,c)
);
},
{
closed = 1;
nodes = (
(128,661,l),
(120,558,o),
(105,410,o),
(92,326,c),
(120,326,l),
(133,408,o),
(147,553,o),
(155,658,c)
);
},
{
closed = 1;
nodes = (
(105,355,l),
(105,326,l),
(383,326,l),
(383,355,l)
);
},
{
closed = 1;
nodes = (
(438,781,l),
(438,752,l),
(951,752,l),
(951,781,l)
);
},
{
closed = 1;
nodes = (
(434,232,l),
(434,203,l),
(942,203,l),
(942,232,l)
);
},
{
closed = 1;
nodes = (
(486,351,l),
(486,322,l),
(897,322,l),
(897,351,l)
);
},
{
closed = 1;
nodes = (
(601,773,l),
(601,636,l),
(630,636,l),
(630,773,l)
);
},
{
closed = 1;
nodes = (
(741,773,l),
(741,636,l),
(770,636,l),
(770,773,l)
);
},
{
closed = 1;
nodes = (
(486,624,l),
(884,624,l),
(884,462,l),
(486,462,l)
);
},
{
closed = 1;
nodes = (
(457,654,l),
(457,432,l),
(914,432,l),
(914,654,l)
);
},
{
closed = 1;
nodes = (
(670,225,l),
(670,-26,ls),
(670,-37,o),
(667,-41,o),
(654,-41,c),
(641,-42,o),
(599,-42,o),
(543,-41,c),
(548,-50,o),
(554,-60,o),
(555,-68,c),
(621,-68,o),
(657,-68,o),
(675,-63,cs),
(694,-58,o),
(699,-48,o),
(699,-26,cs),
(699,225,l)
);
},
{
closed = 1;
nodes = (
(543,156,l),
(515,94,o),
(470,33,o),
(423,-10,c),
(430,-15,o),
(442,-24,o),
(447,-29,c),
(492,16,o),
(541,83,o),
(572,148,c)
);
},
{
closed = 1;
nodes = (
(790,142,l),
(837,89,o),
(892,16,o),
(918,-29,c),
(943,-12,l),
(917,32,o),
(862,103,o),
(814,156,c)
);
},
{
closed = 1;
nodes = (
(601,647,l),
(601,448,l),
(630,448,l),
(630,647,l)
);
},
{
closed = 1;
nodes = (
(741,647,l),
(741,448,l),
(770,448,l),
(770,647,l)
);
}
);
width = 1000;
}
);
unicode = 39584;
}
