{
color = 7;
glyphname = uni9803;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(72,832,l),
(72,272,ls),
(72,127,o),
(100,83,o),
(205,83,cs),
(224,83,o),
(262,83,o),
(283,83,cs),
(372,83,o),
(407,141,o),
(420,306,c),
(381,315,o),
(323,339,o),
(293,363,c),
(290,248,o),
(286,222,o),
(268,222,cs),
(260,222,o),
(237,222,o),
(230,222,cs),
(214,222,o),
(212,228,o),
(212,272,cs),
(212,832,l)
);
},
{
closed = 1;
nodes = (
(312,680,l),
(255,621,o),
(161,547,o),
(93,506,c),
(174,419,l),
(245,457,o),
(338,520,o),
(416,579,c)
);
},
{
closed = 1;
nodes = (
(395,820,l),
(395,699,l),
(958,699,l),
(958,820,l)
);
},
{
closed = 1;
nodes = (
(575,399,l),
(797,399,l),
(797,354,l),
(575,354,l)
);
},
{
closed = 1;
nodes = (
(575,257,l),
(797,257,l),
(797,212,l),
(575,212,l)
);
},
{
closed = 1;
nodes = (
(575,540,l),
(797,540,l),
(797,495,l),
(575,495,l)
);
},
{
closed = 1;
nodes = (
(440,644,l),
(440,108,l),
(939,108,l),
(939,644,l)
);
},
{
closed = 1;
nodes = (
(608,752,l),
(604,701,o),
(592,634,o),
(579,584,c),
(708,561,l),
(727,604,o),
(754,667,o),
(778,733,c)
);
},
{
closed = 1;
nodes = (
(544,124,l),
(493,84,o),
(392,32,o),
(309,7,c),
(338,-20,o),
(377,-64,o),
(397,-92,c),
(485,-64,o),
(592,-10,o),
(659,40,c)
);
},
{
closed = 1;
nodes = (
(688,40,l),
(751,1,o),
(838,-57,o),
(878,-94,c),
(993,-9,l),
(946,29,o),
(856,83,o),
(795,117,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(108,796,l),
(108,187,ls),
(108,131,o),
(125,118,o),
(182,118,cs),
(195,118,o),
(303,118,o),
(317,118,cs),
(377,118,o),
(385,158,o),
(389,298,c),
(380,300,o),
(369,305,o),
(360,313,c),
(357,177,o),
(352,147,o),
(317,147,cs),
(292,147,o),
(199,147,o),
(182,147,cs),
(144,147,o),
(137,155,o),
(137,186,cs),
(137,796,l)
);
},
{
closed = 1;
nodes = (
(339,627,l),
(284,577,o),
(188,508,o),
(120,467,c),
(139,448,l),
(208,489,o),
(300,551,o),
(363,607,c)
);
},
{
closed = 1;
nodes = (
(398,776,l),
(398,747,l),
(950,747,l),
(950,776,l)
);
},
{
closed = 1;
nodes = (
(484,435,l),
(883,435,l),
(883,304,l),
(484,304,l)
);
},
{
closed = 1;
nodes = (
(484,275,l),
(883,275,l),
(883,142,l),
(484,142,l)
);
},
{
closed = 1;
nodes = (
(484,594,l),
(883,594,l),
(883,465,l),
(484,465,l)
);
},
{
closed = 1;
nodes = (
(455,623,l),
(455,113,l),
(913,113,l),
(913,623,l)
);
},
{
closed = 1;
nodes = (
(661,768,l),
(651,722,o),
(632,651,o),
(616,608,c),
(645,601,l),
(661,643,o),
(678,708,o),
(693,761,c)
);
},
{
closed = 1;
nodes = (
(559,75,l),
(510,30,o),
(406,-18,o),
(318,-47,c),
(324,-53,o),
(335,-64,o),
(339,-70,c),
(427,-41,o),
(529,9,o),
(592,60,c)
);
},
{
closed = 1;
nodes = (
(739,55,l),
(812,20,o),
(901,-35,o),
(945,-72,c),
(969,-52,l),
(923,-14,o),
(835,39,o),
(764,73,c)
);
}
);
width = 1000;
}
);
unicode = 38915;
}
