{
color = 4;
glyphname = uni9109;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(658,806,l),
(658,-94,l),
(777,-94,l),
(777,681,l),
(883,681,l),
(883,806,l)
);
},
{
closed = 1;
nodes = (
(399,567,l),
(399,453,l),
(557,453,l),
(557,567,l)
);
},
{
closed = 1;
nodes = (
(475,214,l),
(500,129,o),
(528,18,o),
(539,-49,c),
(659,-5,l),
(646,60,o),
(613,168,o),
(587,250,c)
);
},
{
closed = 1;
nodes = (
(395,755,l),
(395,634,l),
(525,634,l),
(525,394,l),
(395,394,l),
(395,273,l),
(640,273,l),
(640,755,l)
);
},
{
closed = 1;
nodes = (
(842,806,l),
(842,760,l),
(830,695,o),
(800,533,o),
(776,440,c),
(826,365,o),
(835,294,o),
(835,243,cs),
(835,209,o),
(830,188,o),
(820,179,cs),
(813,173,o),
(804,170,o),
(796,170,cs),
(786,170,o),
(778,170,o),
(765,171,c),
(783,135,o),
(792,79,o),
(792,44,c),
(814,43,o),
(834,44,o),
(849,46,c),
(872,50,o),
(893,58,o),
(909,72,cs),
(940,98,o),
(956,146,o),
(956,224,cs),
(956,288,o),
(946,367,o),
(892,453,c),
(917,535,o),
(949,655,o),
(975,754,c),
(884,811,l),
(865,806,l)
);
},
{
closed = 1;
nodes = (
(346,-67,l),
(369,-50,o),
(407,-37,o),
(605,31,c),
(591,57,o),
(570,102,o),
(559,135,c),
(372,76,l),
(331,40,l)
);
},
{
closed = 1;
nodes = (
(346,-27,o),
(471,28,o),
(471,28,c),
(471,755,l),
(348,755,l),
(348,101,ls),
(348,59,o),
(324,39,o),
(303,29,c),
(320,8,o),
(340,-40,o),
(346,-67,c)
);
},
{
closed = 1;
nodes = (
(407,817,l),
(430,777,o),
(454,723,o),
(463,688,c),
(583,734,l),
(572,768,o),
(547,819,o),
(522,856,c)
);
},
{
closed = 1;
nodes = (
(244,420,l),
(220,233,o),
(156,93,o),
(23,15,c),
(45,-7,o),
(80,-58,o),
(92,-82,c),
(246,18,o),
(324,182,o),
(358,407,c)
);
},
{
closed = 1;
nodes = (
(63,229,o),
(135,267,o),
(135,267,c),
(135,270,l),
(214,361,o),
(299,494,o),
(359,623,c),
(242,669,l),
(197,544,o),
(118,413,o),
(92,380,c),
(67,346,o),
(48,324,o),
(24,318,c),
(38,288,o),
(57,231,o),
(63,208,c)
);
},
{
closed = 1;
nodes = (
(63,208,l),
(85,219,o),
(121,227,o),
(293,248,c),
(285,274,o),
(274,319,o),
(268,353,c),
(109,339,l),
(58,303,l)
);
},
{
closed = 1;
nodes = (
(69,481,o),
(140,521,o),
(140,521,c),
(140,523,l),
(189,595,o),
(249,708,o),
(282,813,c),
(149,841,l),
(130,747,o),
(88,649,o),
(74,623,c),
(59,597,o),
(45,579,o),
(28,574,c),
(42,542,o),
(62,483,o),
(69,458,c)
);
},
{
closed = 1;
nodes = (
(69,458,l),
(88,467,o),
(121,476,o),
(240,486,c),
(244,513,o),
(257,562,o),
(269,596,c),
(119,587,l),
(66,552,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(689,779,l),
(689,-68,l),
(719,-68,l),
(719,750,l),
(926,750,l),
(926,779,l)
);
},
{
closed = 1;
nodes = (
(389,533,l),
(389,504,l),
(597,504,l),
(597,533,l)
);
},
{
closed = 1;
nodes = (
(518,249,l),
(571,162,o),
(620,45,o),
(634,-27,c),
(662,-14,l),
(647,57,o),
(597,172,o),
(543,260,c)
);
},
{
closed = 1;
nodes = (
(382,727,l),
(382,698,l),
(586,698,l),
(586,338,l),
(382,338,l),
(382,309,l),
(616,309,l),
(616,727,l)
);
},
{
closed = 1;
nodes = (
(919,779,l),
(919,772,l),
(889,687,o),
(842,566,o),
(792,455,c),
(887,353,o),
(915,276,o),
(916,205,c),
(916,169,o),
(910,128,o),
(888,114,cs),
(877,107,o),
(863,103,o),
(846,102,cs),
(824,101,o),
(792,101,o),
(759,105,c),
(766,95,o),
(770,82,o),
(771,74,c),
(798,72,o),
(830,71,o),
(855,74,cs),
(876,76,o),
(895,82,o),
(909,90,c),
(936,109,o),
(946,158,o),
(945,205,c),
(945,278,o),
(919,358,o),
(826,460,c),
(870,561,o),
(917,677,o),
(952,768,c),
(931,782,l),
(925,779,l)
);
},
{
closed = 1;
nodes = (
(340,-18,l),
(354,-7,o),
(378,2,o),
(621,81,c),
(618,86,o),
(613,95,o),
(611,103,c),
(360,29,l),
(340,9,l)
);
},
{
closed = 1;
nodes = (
(340,-5,o),
(400,27,o),
(400,27,c),
(400,727,l),
(369,727,l),
(369,73,ls),
(369,34,o),
(338,18,o),
(323,12,c),
(329,3,o),
(337,-10,o),
(340,-18,c)
);
},
{
closed = 1;
nodes = (
(428,815,l),
(458,781,o),
(489,734,o),
(503,704,c),
(527,719,l),
(513,750,o),
(480,795,o),
(450,828,c)
);
},
{
closed = 1;
nodes = (
(315,421,l),
(286,199,o),
(210,51,o),
(55,-37,c),
(63,-43,o),
(75,-54,o),
(80,-59,c),
(232,38,o),
(314,185,o),
(345,417,c)
);
},
{
closed = 1;
nodes = (
(66,248,o),
(93,259,o),
(93,259,c),
(93,260,l),
(178,358,o),
(262,498,o),
(333,637,c),
(305,651,l),
(244,518,o),
(148,375,o),
(120,338,cs),
(93,301,o),
(72,273,o),
(55,270,c),
(59,262,o),
(64,246,o),
(66,238,c)
);
},
{
closed = 1;
nodes = (
(66,238,l),
(80,246,o),
(105,251,o),
(314,286,c),
(314,292,o),
(315,305,o),
(316,313,c),
(89,278,l),
(66,264,l)
);
},
{
closed = 1;
nodes = (
(66,495,o),
(94,507,o),
(94,507,c),
(94,507,l),
(148,585,o),
(203,698,o),
(245,807,c),
(215,820,l),
(182,715,o),
(119,601,o),
(100,572,c),
(84,542,o),
(69,521,o),
(55,519,c),
(59,510,o),
(64,493,o),
(66,485,c)
);
},
{
closed = 1;
nodes = (
(66,485,l),
(78,491,o),
(99,495,o),
(253,512,c),
(255,518,o),
(260,531,o),
(264,539,c),
(89,523,l),
(66,511,l)
);
}
);
width = 1000;
}
);
unicode = 37129;
}
