{
color = 4;
glyphname = uni94B1;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(160,853,l),
(130,767,o),
(77,685,o),
(18,632,c),
(39,597,o),
(73,520,o),
(83,488,c),
(168,566,o),
(243,693,o),
(287,814,c)
);
},
{
closed = 1;
nodes = (
(169,771,l),
(141,633,l),
(422,633,l),
(422,771,l)
);
},
{
closed = 1;
nodes = (
(185,-94,l),
(206,-72,o),
(245,-47,o),
(445,69,c),
(434,98,o),
(420,156,o),
(416,195,c),
(194,74,l),
(158,32,l)
);
},
{
closed = 1;
nodes = (
(110,576,l),
(110,447,l),
(408,447,l),
(408,576,l)
);
},
{
closed = 1;
nodes = (
(54,370,l),
(54,241,l),
(415,241,l),
(415,370,l)
);
},
{
closed = 1;
nodes = (
(444,630,l),
(468,501,l),
(938,577,l),
(915,703,l)
);
},
{
closed = 1;
nodes = (
(422,414,l),
(445,286,l),
(963,382,l),
(941,507,l)
);
},
{
closed = 1;
nodes = (
(564,860,l),
(566,427,o),
(631,-93,o),
(835,-93,cs),
(919,-93,o),
(954,-60,o),
(976,68,c),
(946,83,o),
(905,113,o),
(878,146,c),
(874,70,o),
(865,43,o),
(851,43,c),
(776,44,o),
(695,489,o),
(704,860,c)
);
},
{
closed = 1;
nodes = (
(708,776,l),
(744,747,o),
(796,705,o),
(821,679,c),
(909,763,l),
(882,787,o),
(829,826,o),
(793,851,c)
);
},
{
closed = 1;
nodes = (
(848,353,l),
(759,197,o),
(591,92,o),
(409,32,c),
(443,0,o),
(479,-49,o),
(498,-85,c),
(693,-6,o),
(863,117,o),
(970,301,c)
);
},
{
closed = 1;
nodes = (
(185,-47,o),
(305,48,o),
(305,48,c),
(305,547,l),
(176,547,l),
(176,116,ls),
(176,60,o),
(142,19,o),
(118,-1,c),
(139,-20,o),
(173,-67,o),
(185,-94,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(196,827,l),
(164,729,o),
(108,635,o),
(45,572,c),
(53,567,o),
(64,554,o),
(68,549,c),
(131,617,o),
(189,717,o),
(225,820,c)
);
},
{
closed = 1;
nodes = (
(156,699,l),
(150,670,l),
(386,670,l),
(386,699,l)
);
},
{
closed = 1;
nodes = (
(201,-58,l),
(215,-42,o),
(235,-28,o),
(414,83,c),
(411,89,o),
(406,100,o),
(403,108,c),
(218,-4,l),
(200,-27,l)
);
},
{
closed = 1;
nodes = (
(111,529,l),
(111,500,l),
(372,500,l),
(372,529,l)
);
},
{
closed = 1;
nodes = (
(68,327,l),
(68,297,l),
(413,297,l),
(413,327,l)
);
},
{
closed = 1;
nodes = (
(445,580,l),
(450,553,l),
(903,619,l),
(897,646,l)
);
},
{
closed = 1;
nodes = (
(426,366,l),
(431,338,l),
(932,434,l),
(926,462,l)
);
},
{
closed = 1;
nodes = (
(606,830,l),
(611,305,o),
(678,-65,o),
(870,-65,cs),
(927,-65,o),
(942,-32,o),
(950,69,c),
(942,71,o),
(929,77,o),
(922,82,c),
(917,-14,o),
(906,-36,o),
(872,-36,cs),
(710,-36,o),
(635,293,o),
(635,830,c)
);
},
{
closed = 1;
nodes = (
(695,783,l),
(754,762,o),
(823,725,o),
(860,696,c),
(875,719,l),
(840,748,o),
(770,783,o),
(712,803,c)
);
},
{
closed = 1;
nodes = (
(912,346,l),
(813,188,o),
(626,48,o),
(414,-24,c),
(421,-31,o),
(428,-41,o),
(433,-48,c),
(647,28,o),
(836,171,o),
(937,333,c)
);
},
{
closed = 1;
nodes = (
(201,-43,o),
(259,-4,o),
(259,-4,c),
(259,514,l),
(230,514,l),
(230,41,ls),
(230,1,o),
(196,-22,o),
(182,-30,c),
(188,-38,o),
(197,-50,o),
(201,-58,c)
);
}
);
width = 1000;
}
);
unicode = 38065;
}
