{
color = 7;
glyphname = uni929C;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(704,795,l),
(704,662,l),
(961,662,l),
(961,795,l)
);
},
{
closed = 1;
nodes = (
(682,558,l),
(682,424,l),
(975,424,l),
(975,558,l)
);
},
{
closed = 1;
nodes = (
(773,465,l),
(773,61,ls),
(773,49,o),
(769,47,o),
(756,47,c),
(743,46,o),
(702,47,o),
(667,48,c),
(685,7,o),
(702,-53,o),
(706,-94,c),
(772,-94,o),
(823,-91,o),
(863,-69,cs),
(904,-46,o),
(913,-7,o),
(913,58,cs),
(913,465,l)
);
},
{
closed = 1;
nodes = (
(199,610,l),
(155,514,o),
(80,415,o),
(9,352,c),
(35,322,o),
(80,255,o),
(97,226,c),
(181,308,o),
(274,443,o),
(332,563,c)
);
},
{
closed = 1;
nodes = (
(188,856,l),
(153,794,o),
(81,709,o),
(20,657,c),
(47,632,o),
(89,583,o),
(112,553,c),
(184,617,o),
(267,716,o),
(327,803,c)
);
},
{
closed = 1;
nodes = (
(350,605,l),
(350,485,l),
(643,485,l),
(643,605,l)
);
},
{
closed = 1;
nodes = (
(305,431,l),
(305,309,l),
(670,309,l),
(670,431,l)
);
},
{
closed = 1;
nodes = (
(308,258,l),
(321,205,o),
(334,136,o),
(336,90,c),
(431,116,l),
(426,161,o),
(413,228,o),
(398,281,c)
);
},
{
closed = 1;
nodes = (
(320,-79,l),
(426,-58,o),
(564,-32,o),
(692,-5,c),
(682,115,l),
(542,90,o),
(392,65,o),
(293,52,c)
);
},
{
closed = 1;
nodes = (
(584,288,l),
(579,243,o),
(565,178,o),
(553,135,c),
(639,112,l),
(652,151,o),
(668,209,o),
(686,264,c)
);
},
{
closed = 1;
nodes = (
(431,556,l),
(431,-2,l),
(555,21,l),
(555,556,l)
);
},
{
closed = 1;
nodes = (
(425,855,l),
(395,778,o),
(340,688,o),
(259,619,c),
(286,600,o),
(327,553,o),
(345,524,c),
(444,615,o),
(503,717,o),
(542,792,c),
(542,829,l),
(501,829,l),
(501,855,l)
);
},
{
closed = 1;
nodes = (
(442,855,l),
(442,752,l),
(466,752,l),
(519,710,o),
(587,625,o),
(617,574,c),
(709,686,l),
(673,738,o),
(599,807,o),
(541,855,c)
);
},
{
closed = 1;
nodes = (
(130,422,l),
(130,-93,l),
(265,-93,l),
(265,472,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(681,767,l),
(681,737,l),
(938,737,l),
(938,767,l)
);
},
{
closed = 1;
nodes = (
(662,513,l),
(662,483,l),
(949,483,l),
(949,513,l)
);
},
{
closed = 1;
nodes = (
(823,502,l),
(823,-20,ls),
(823,-35,o),
(819,-39,o),
(804,-40,cs),
(788,-41,o),
(737,-41,o),
(672,-39,c),
(676,-49,o),
(681,-61,o),
(684,-68,c),
(760,-68,o),
(803,-68,o),
(824,-63,cs),
(845,-58,o),
(853,-47,o),
(853,-19,cs),
(853,502,l)
);
},
{
closed = 1;
nodes = (
(261,627,l),
(204,519,o),
(117,407,o),
(32,331,c),
(39,327,o),
(51,316,o),
(56,310,c),
(139,388,o),
(229,504,o),
(289,619,c)
);
},
{
closed = 1;
nodes = (
(240,830,l),
(198,758,o),
(116,671,o),
(44,615,c),
(50,610,o),
(60,600,o),
(65,594,c),
(138,653,o),
(221,742,o),
(270,819,c)
);
},
{
closed = 1;
nodes = (
(357,584,l),
(357,555,l),
(631,555,l),
(631,584,l)
);
},
{
closed = 1;
nodes = (
(298,415,l),
(298,385,l),
(665,385,l),
(665,415,l)
);
},
{
closed = 1;
nodes = (
(333,310,l),
(357,244,o),
(374,160,o),
(376,104,c),
(406,111,l),
(403,166,o),
(385,250,o),
(361,316,c)
);
},
{
closed = 1;
nodes = (
(298,-30,l),
(397,-9,o),
(538,23,o),
(673,52,c),
(672,82,l),
(527,50,o),
(383,19,o),
(290,0,c)
);
},
{
closed = 1;
nodes = (
(612,326,l),
(602,268,o),
(580,180,o),
(563,128,c),
(589,119,l),
(608,171,o),
(627,252,o),
(643,317,c)
);
},
{
closed = 1;
nodes = (
(475,576,l),
(475,22,l),
(504,25,l),
(504,576,l)
);
},
{
closed = 1;
nodes = (
(474,830,l),
(438,747,o),
(372,636,o),
(278,554,c),
(285,550,o),
(295,543,o),
(300,537,c),
(396,623,o),
(462,734,o),
(499,812,c),
(499,820,l),
(489,820,l),
(489,830,l)
);
},
{
closed = 1;
nodes = (
(482,830,l),
(482,809,l),
(490,809,l),
(553,755,o),
(623,674,o),
(660,625,c),
(684,647,l),
(647,696,o),
(573,775,o),
(510,830,c)
);
},
{
closed = 1;
nodes = (
(176,470,l),
(176,-69,l),
(205,-69,l),
(205,507,l)
);
}
);
width = 1000;
}
);
unicode = 37532;
}
