{
color = 4;
glyphname = uni931B;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(529,495,l),
(529,387,l),
(876,387,l),
(876,495,l)
);
},
{
closed = 1;
nodes = (
(644,581,l),
(644,306,l),
(756,306,l),
(756,581,l)
);
},
{
closed = 1;
nodes = (
(434,264,l),
(434,140,l),
(975,140,l),
(975,264,l)
);
},
{
closed = 1;
nodes = (
(768,346,l),
(768,-95,l),
(890,-95,l),
(890,346,l)
);
},
{
closed = 1;
nodes = (
(512,346,l),
(512,228,ls),
(512,149,o),
(500,55,o),
(410,-15,c),
(439,-34,o),
(483,-77,o),
(502,-104,c),
(616,-14,o),
(632,115,o),
(632,225,cs),
(632,346,l)
);
},
{
closed = 1;
nodes = (
(440,740,l),
(440,619,l),
(972,619,l),
(972,740,l)
);
},
{
closed = 1;
nodes = (
(732,659,l),
(764,558,o),
(820,464,o),
(900,415,c),
(918,446,o),
(957,491,o),
(984,513,c),
(916,548,o),
(863,616,o),
(837,687,c)
);
},
{
closed = 1;
nodes = (
(609,855,l),
(588,728,o),
(533,594,o),
(408,500,c),
(436,482,o),
(477,436,o),
(494,406,c),
(638,522,o),
(705,677,o),
(737,840,c)
);
},
{
closed = 1;
nodes = (
(111,604,l),
(111,484,l),
(361,484,l),
(361,604,l)
);
},
{
closed = 1;
nodes = (
(55,431,l),
(55,309,l),
(395,309,l),
(395,431,l)
);
},
{
closed = 1;
nodes = (
(56,258,l),
(69,205,o),
(81,136,o),
(84,90,c),
(173,118,l),
(168,162,o),
(154,230,o),
(140,282,c)
);
},
{
closed = 1;
nodes = (
(66,-69,l),
(162,-48,o),
(287,-22,o),
(403,5,c),
(396,118,l),
(266,95,o),
(130,73,o),
(40,61,c)
);
},
{
closed = 1;
nodes = (
(313,290,l),
(308,242,o),
(296,174,o),
(285,129,c),
(362,105,l),
(376,145,o),
(392,207,o),
(410,265,c)
);
},
{
closed = 1;
nodes = (
(173,556,l),
(173,-2,l),
(287,21,l),
(287,556,l)
);
},
{
closed = 1;
nodes = (
(207,862,l),
(164,774,o),
(88,689,o),
(17,637,c),
(33,601,o),
(58,519,o),
(64,487,c),
(156,563,o),
(251,691,o),
(309,813,c)
);
},
{
closed = 1;
nodes = (
(184,704,l),
(257,666,o),
(340,605,o),
(384,559,c),
(440,679,l),
(396,719,o),
(312,775,o),
(235,811,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(507,467,l),
(507,437,l),
(865,437,l),
(865,467,l)
);
},
{
closed = 1;
nodes = (
(662,589,l),
(662,289,l),
(691,289,l),
(691,589,l)
);
},
{
closed = 1;
nodes = (
(412,231,l),
(412,202,l),
(951,202,l),
(951,231,l)
);
},
{
closed = 1;
nodes = (
(789,362,l),
(789,-70,l),
(819,-70,l),
(819,362,l)
);
},
{
closed = 1;
nodes = (
(539,360,l),
(539,237,ls),
(539,141,o),
(527,33,o),
(413,-50,c),
(421,-54,o),
(430,-64,o),
(435,-70,c),
(554,18,o),
(569,131,o),
(569,237,cs),
(569,360,l)
);
},
{
closed = 1;
nodes = (
(445,687,l),
(445,658,l),
(944,658,l),
(944,687,l)
);
},
{
closed = 1;
nodes = (
(746,667,l),
(786,578,o),
(866,483,o),
(939,438,c),
(944,446,o),
(953,456,o),
(961,461,c),
(887,501,o),
(810,591,o),
(770,676,c)
);
},
{
closed = 1;
nodes = (
(662,831,l),
(635,708,o),
(559,551,o),
(416,450,c),
(423,446,o),
(432,438,o),
(438,431,c),
(585,536,o),
(662,696,o),
(692,827,c)
);
},
{
closed = 1;
nodes = (
(110,573,l),
(110,544,l),
(370,544,l),
(370,573,l)
);
},
{
closed = 1;
nodes = (
(59,398,l),
(59,369,l),
(397,369,l),
(397,398,l)
);
},
{
closed = 1;
nodes = (
(89,293,l),
(109,229,o),
(126,148,o),
(131,94,c),
(156,101,l),
(151,154,o),
(134,236,o),
(114,299,c)
);
},
{
closed = 1;
nodes = (
(61,-31,l),
(149,-9,o),
(277,24,o),
(397,55,c),
(396,82,l),
(266,50,o),
(133,17,o),
(51,-3,c)
);
},
{
closed = 1;
nodes = (
(348,313,l),
(337,255,o),
(313,167,o),
(295,115,c),
(317,104,l),
(335,155,o),
(358,236,o),
(376,300,c)
);
},
{
closed = 1;
nodes = (
(224,557,l),
(224,21,l),
(252,23,l),
(252,557,l)
);
},
{
closed = 1;
nodes = (
(245,835,l),
(199,731,o),
(120,633,o),
(41,570,c),
(48,563,o),
(59,549,o),
(62,542,c),
(140,611,o),
(222,714,o),
(273,824,c)
);
},
{
closed = 1;
nodes = (
(220,767,l),
(281,716,o),
(351,651,o),
(394,603,c),
(414,626,l),
(369,674,o),
(301,738,o),
(236,788,c)
);
}
);
width = 1000;
}
);
unicode = 37659;
}
