{
color = 7;
glyphname = uni986B;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(202,184,l),
(363,184,l),
(363,156,l),
(202,156,l)
);
},
{
closed = 1;
nodes = (
(202,274,l),
(363,274,l),
(363,246,l),
(202,246,l)
);
},
{
closed = 1;
nodes = (
(87,340,l),
(87,90,l),
(484,90,l),
(484,340,l)
);
},
{
closed = 1;
nodes = (
(33,801,l),
(33,695,l),
(524,695,l),
(524,801,l)
);
},
{
closed = 1;
nodes = (
(212,847,l),
(212,716,l),
(352,716,l),
(352,847,l)
);
},
{
closed = 1;
nodes = (
(160,596,l),
(401,596,l),
(401,439,l),
(160,439,l)
);
},
{
closed = 1;
nodes = (
(55,668,l),
(55,367,l),
(512,367,l),
(512,668,l)
);
},
{
closed = 1;
nodes = (
(255,526,l),
(298,526,l),
(298,504,l),
(255,504,l)
);
},
{
closed = 1;
nodes = (
(187,572,l),
(187,459,l),
(370,459,l),
(370,572,l)
);
},
{
closed = 1;
nodes = (
(39,-72,l),
(169,-62,o),
(354,-49,o),
(525,-35,c),
(525,78,l),
(349,65,o),
(158,51,o),
(29,44,c)
);
},
{
closed = 1;
nodes = (
(544,820,l),
(544,699,l),
(968,699,l),
(968,820,l)
);
},
{
closed = 1;
nodes = (
(682,406,l),
(826,406,l),
(826,364,l),
(682,364,l)
);
},
{
closed = 1;
nodes = (
(682,265,l),
(826,265,l),
(826,223,l),
(682,223,l)
);
},
{
closed = 1;
nodes = (
(682,547,l),
(826,547,l),
(826,506,l),
(682,506,l)
);
},
{
closed = 1;
nodes = (
(565,654,l),
(565,116,l),
(948,116,l),
(948,654,l)
);
},
{
closed = 1;
nodes = (
(688,752,l),
(687,703,o),
(679,637,o),
(670,589,c),
(784,569,l),
(800,611,o),
(820,673,o),
(839,736,c)
);
},
{
closed = 1;
nodes = (
(640,119,l),
(605,76,o),
(538,18,o),
(478,-12,c),
(507,-35,o),
(547,-72,o),
(569,-96,c),
(631,-64,o),
(706,-3,o),
(751,50,c)
);
},
{
closed = 1;
nodes = (
(761,49,l),
(803,5,o),
(858,-56,o),
(883,-94,c),
(991,-21,l),
(963,17,o),
(905,75,o),
(863,114,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(141,181,l),
(444,181,l),
(444,106,l),
(141,106,l)
);
},
{
closed = 1;
nodes = (
(141,284,l),
(444,284,l),
(444,211,l),
(141,211,l)
);
},
{
closed = 1;
nodes = (
(112,314,l),
(112,77,l),
(474,77,l),
(474,314,l)
);
},
{
closed = 1;
nodes = (
(53,749,l),
(53,719,l),
(517,719,l),
(517,749,l)
);
},
{
closed = 1;
nodes = (
(273,831,l),
(273,734,l),
(302,734,l),
(302,831,l)
);
},
{
closed = 1;
nodes = (
(110,621,l),
(470,621,l),
(470,397,l),
(110,397,l)
);
},
{
closed = 1;
nodes = (
(81,651,l),
(81,368,l),
(499,368,l),
(499,651,l)
);
},
{
closed = 1;
nodes = (
(208,547,l),
(365,547,l),
(365,481,l),
(208,481,l)
);
},
{
closed = 1;
nodes = (
(179,576,l),
(179,452,l),
(394,452,l),
(394,576,l)
);
},
{
closed = 1;
nodes = (
(49,-46,l),
(167,-33,o),
(345,-16,o),
(518,3,c),
(518,32,l),
(338,14,o),
(158,-5,o),
(45,-15,c)
);
},
{
closed = 1;
nodes = (
(544,776,l),
(544,747,l),
(951,747,l),
(951,776,l)
);
},
{
closed = 1;
nodes = (
(609,440,l),
(896,440,l),
(896,306,l),
(609,306,l)
);
},
{
closed = 1;
nodes = (
(609,277,l),
(896,277,l),
(896,141,l),
(609,141,l)
);
},
{
closed = 1;
nodes = (
(609,602,l),
(896,602,l),
(896,470,l),
(609,470,l)
);
},
{
closed = 1;
nodes = (
(579,631,l),
(579,112,l),
(925,112,l),
(925,631,l)
);
},
{
closed = 1;
nodes = (
(727,768,l),
(723,724,o),
(713,655,o),
(704,612,c),
(732,605,l),
(742,647,o),
(750,710,o),
(760,762,c)
);
},
{
closed = 1;
nodes = (
(672,71,l),
(638,30,o),
(566,-18,o),
(502,-48,c),
(509,-54,o),
(521,-65,o),
(525,-70,c),
(586,-41,o),
(659,9,o),
(706,57,c)
);
},
{
closed = 1;
nodes = (
(798,55,l),
(848,18,o),
(907,-35,o),
(936,-71,c),
(961,-54,l),
(931,-18,o),
(872,33,o),
(822,70,c)
);
}
);
width = 1000;
}
);
unicode = 39019;
}
