{
color = 7;
glyphname = uni92F8;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(522,822,l),
(522,696,l),
(817,696,l),
(817,655,l),
(522,655,l),
(522,529,l),
(951,529,l),
(951,822,l)
);
},
{
closed = 1;
nodes = (
(452,822,l),
(452,591,ls),
(452,422,o),
(445,165,o),
(354,-9,c),
(383,-23,o),
(442,-68,o),
(465,-93,c),
(567,98,o),
(584,407,o),
(584,591,cs),
(584,822,l)
);
},
{
closed = 1;
nodes = (
(529,447,l),
(529,321,l),
(975,321,l),
(975,447,l)
);
},
{
closed = 1;
nodes = (
(681,545,l),
(681,194,l),
(809,194,l),
(809,545,l)
);
},
{
closed = 1;
nodes = (
(548,243,l),
(548,-95,l),
(670,-95,l),
(670,122,l),
(826,122,l),
(826,-92,l),
(953,-92,l),
(953,243,l)
);
},
{
closed = 1;
nodes = (
(596,58,l),
(596,-63,l),
(894,-63,l),
(894,58,l)
);
},
{
closed = 1;
nodes = (
(99,605,l),
(99,485,l),
(397,485,l),
(397,605,l)
);
},
{
closed = 1;
nodes = (
(56,431,l),
(56,309,l),
(417,309,l),
(417,431,l)
);
},
{
closed = 1;
nodes = (
(57,258,l),
(70,205,o),
(83,136,o),
(85,90,c),
(180,116,l),
(175,161,o),
(162,228,o),
(147,281,c)
);
},
{
closed = 1;
nodes = (
(65,-79,l),
(162,-59,o),
(286,-35,o),
(402,-11,c),
(392,109,l),
(264,87,o),
(129,64,o),
(38,52,c)
);
},
{
closed = 1;
nodes = (
(329,288,l),
(323,249,o),
(310,193,o),
(299,156,c),
(382,133,l),
(395,167,o),
(411,216,o),
(429,264,c)
);
},
{
closed = 1;
nodes = (
(180,556,l),
(180,-2,l),
(304,21,l),
(304,556,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(141,781,o),
(87,694,o),
(6,628,c),
(33,609,o),
(74,562,o),
(92,532,c),
(190,621,o),
(249,719,o),
(288,792,c),
(288,830,l),
(247,830,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,752,l),
(212,752,l),
(268,709,o),
(339,624,o),
(370,573,c),
(460,687,l),
(423,739,o),
(346,808,o),
(286,855,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(487,786,l),
(487,757,l),
(894,757,l),
(894,594,l),
(487,594,l),
(487,565,l),
(923,565,l),
(923,786,l)
);
},
{
closed = 1;
nodes = (
(469,786,l),
(469,542,ls),
(469,369,o),
(458,127,o),
(352,-53,c),
(360,-57,o),
(372,-65,o),
(377,-72,c),
(484,113,o),
(498,365,o),
(498,541,cs),
(498,786,l)
);
},
{
closed = 1;
nodes = (
(490,422,l),
(490,392,l),
(950,392,l),
(950,422,l)
);
},
{
closed = 1;
nodes = (
(703,569,l),
(703,211,l),
(732,211,l),
(732,569,l)
);
},
{
closed = 1;
nodes = (
(527,231,l),
(527,-70,l),
(559,-70,l),
(559,202,l),
(889,202,l),
(889,-67,l),
(920,-67,l),
(920,231,l)
);
},
{
closed = 1;
nodes = (
(551,4,l),
(551,-25,l),
(909,-25,l),
(909,4,l)
);
},
{
closed = 1;
nodes = (
(116,584,l),
(116,555,l),
(390,555,l),
(390,584,l)
);
},
{
closed = 1;
nodes = (
(57,415,l),
(57,385,l),
(424,385,l),
(424,415,l)
);
},
{
closed = 1;
nodes = (
(92,310,l),
(115,246,o),
(132,165,o),
(133,111,c),
(163,117,l),
(161,170,o),
(143,252,o),
(120,316,c)
);
},
{
closed = 1;
nodes = (
(57,-30,l),
(153,-9,o),
(283,21,o),
(410,50,c),
(408,77,l),
(275,47,o),
(139,18,o),
(49,0,c)
);
},
{
closed = 1;
nodes = (
(367,326,l),
(357,275,o),
(335,195,o),
(319,148,c),
(345,140,l),
(363,185,o),
(382,258,o),
(398,316,c)
);
},
{
closed = 1;
nodes = (
(233,576,l),
(233,22,l),
(263,25,l),
(263,576,l)
);
},
{
closed = 1;
nodes = (
(227,830,l),
(190,750,o),
(122,644,o),
(28,566,c),
(35,563,o),
(44,556,o),
(50,549,c),
(147,632,o),
(214,737,o),
(252,812,c),
(252,820,l),
(242,820,l),
(242,830,l)
);
},
{
closed = 1;
nodes = (
(234,830,l),
(234,809,l),
(242,809,l),
(305,755,o),
(376,674,o),
(412,625,c),
(436,647,l),
(399,696,o),
(325,775,o),
(262,830,c)
);
}
);
width = 1000;
}
);
unicode = 37624;
}
