{
color = 7;
glyphname = uni9031;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(417,832,l),
(417,716,l),
(859,716,l),
(859,832,l)
);
},
{
closed = 1;
nodes = (
(487,661,l),
(487,569,l),
(776,569,l),
(776,661,l)
);
},
{
closed = 1;
nodes = (
(487,532,l),
(487,439,l),
(776,439,l),
(776,532,l)
);
},
{
closed = 1;
nodes = (
(569,707,l),
(569,477,l),
(684,477,l),
(684,707,l)
);
},
{
closed = 1;
nodes = (
(337,832,l),
(337,573,ls),
(337,448,o),
(331,275,o),
(254,157,c),
(286,143,o),
(345,108,o),
(370,86,c),
(454,217,o),
(468,427,o),
(468,573,cs),
(468,832,l)
);
},
{
closed = 1;
nodes = (
(796,832,l),
(796,204,ls),
(796,193,o),
(792,189,o),
(781,189,c),
(771,188,o),
(738,188,o),
(711,190,c),
(727,158,o),
(743,104,o),
(746,70,c),
(806,70,o),
(851,72,o),
(885,92,cs),
(920,112,o),
(929,145,o),
(929,202,cs),
(929,832,l)
);
},
{
closed = 1;
nodes = (
(545,414,l),
(545,322,l),
(654,322,l),
(654,277,l),
(545,277,l),
(545,184,l),
(762,184,l),
(762,414,l)
);
},
{
closed = 1;
nodes = (
(492,414,l),
(492,139,l),
(599,139,l),
(599,414,l)
);
},
{
closed = 1;
nodes = (
(277,406,l),
(34,406,l),
(34,273,l),
(138,273,l),
(138,75,l),
(277,75,l)
);
},
{
closed = 1;
nodes = (
(152,146,l),
(109,113,o),
(60,82,o),
(17,57,c),
(84,-87,l),
(136,-44,o),
(177,-8,o),
(217,29,c),
(281,-48,o),
(361,-74,o),
(480,-79,cs),
(604,-84,o),
(809,-82,o),
(936,-75,c),
(942,-35,o),
(964,31,o),
(980,64,c),
(836,51,o),
(604,48,o),
(481,54,cs),
(383,58,o),
(315,84,o),
(277,146,c)
);
},
{
closed = 1;
nodes = (
(72,764,l),
(124,728,o),
(190,673,o),
(218,636,c),
(321,731,l),
(289,768,o),
(221,818,o),
(168,850,c)
);
},
{
closed = 1;
nodes = (
(35,561,l),
(89,527,o),
(157,474,o),
(187,438,c),
(287,536,l),
(253,573,o),
(183,620,o),
(129,650,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(377,782,l),
(377,753,l),
(863,753,l),
(863,782,l)
);
},
{
closed = 1;
nodes = (
(466,626,l),
(466,597,l),
(775,597,l),
(775,626,l)
);
},
{
closed = 1;
nodes = (
(439,489,l),
(439,460,l),
(797,460,l),
(797,489,l)
);
},
{
closed = 1;
nodes = (
(599,726,l),
(599,474,l),
(628,474,l),
(628,726,l)
);
},
{
closed = 1;
nodes = (
(362,782,l),
(362,522,ls),
(362,391,o),
(353,214,o),
(274,83,c),
(280,80,o),
(292,71,o),
(297,64,c),
(379,199,o),
(391,387,o),
(391,522,cs),
(391,782,l)
);
},
{
closed = 1;
nodes = (
(849,782,l),
(849,100,ls),
(849,84,o),
(843,81,o),
(828,80,cs),
(814,79,o),
(763,79,o),
(701,80,c),
(706,72,o),
(711,59,o),
(713,51,c),
(789,51,o),
(829,51,o),
(850,57,c),
(869,63,o),
(878,74,o),
(878,100,cs),
(878,782,l)
);
},
{
closed = 1;
nodes = (
(497,394,l),
(497,365,l),
(721,365,l),
(721,209,l),
(497,209,l),
(497,180,l),
(751,180,l),
(751,394,l)
);
},
{
closed = 1;
nodes = (
(482,394,l),
(482,116,l),
(512,116,l),
(512,394,l)
);
},
{
closed = 1;
nodes = (
(218,355,l),
(49,355,l),
(49,326,l),
(188,326,l),
(188,87,l),
(218,87,l)
);
},
{
closed = 1;
nodes = (
(191,103,l),
(143,53,o),
(88,1,o),
(44,-36,c),
(65,-64,l),
(112,-19,o),
(160,28,o),
(205,75,c),
(270,-5,o),
(370,-46,o),
(512,-51,cs),
(618,-54,o),
(840,-52,o),
(942,-49,c),
(944,-39,o),
(949,-25,o),
(954,-18,c),
(848,-23,o),
(615,-25,o),
(510,-22,c),
(378,-17,o),
(274,22,o),
(218,103,c)
);
},
{
closed = 1;
nodes = (
(90,794,l),
(152,763,o),
(221,714,o),
(253,674,c),
(274,696,l),
(241,735,o),
(172,783,o),
(110,814,c)
);
},
{
closed = 1;
nodes = (
(57,589,l),
(122,559,o),
(194,510,o),
(229,472,c),
(248,495,l),
(214,533,o),
(140,581,o),
(76,610,c)
);
}
);
width = 1000;
}
);
unicode = 36913;
}
