{
color = 4;
glyphname = uni9513;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(458,819,l),
(458,720,l),
(771,720,l),
(771,567,l),
(452,567,l),
(452,468,l),
(904,468,l),
(904,819,l)
);
},
{
closed = 1;
nodes = (
(480,693,l),
(480,595,l),
(850,595,l),
(850,693,l)
);
},
{
closed = 1;
nodes = (
(415,440,l),
(415,247,l),
(537,247,l),
(537,337,l),
(847,337,l),
(847,247,l),
(974,247,l),
(974,440,l)
);
},
{
closed = 1;
nodes = (
(492,308,l),
(492,203,l),
(821,203,l),
(821,308,l)
);
},
{
closed = 1;
nodes = (
(773,308,l),
(773,291,l),
(719,137,o),
(561,54,o),
(349,25,c),
(373,-5,o),
(401,-60,o),
(413,-95,c),
(656,-47,o),
(834,55,o),
(910,279,c),
(823,312,l),
(800,308,l)
);
},
{
closed = 1;
nodes = (
(487,185,l),
(568,28,o),
(694,-56,o),
(913,-87,c),
(929,-51,o),
(964,3,o),
(993,31,c),
(797,48,o),
(669,106,o),
(609,213,c)
);
},
{
closed = 1;
nodes = (
(150,853,l),
(122,768,o),
(73,685,o),
(17,632,c),
(38,597,o),
(72,520,o),
(82,488,c),
(164,566,o),
(235,693,o),
(277,814,c)
);
},
{
closed = 1;
nodes = (
(162,770,l),
(134,632,l),
(410,632,l),
(410,770,l)
);
},
{
closed = 1;
nodes = (
(171,-94,l),
(191,-74,o),
(229,-53,o),
(405,38,c),
(396,68,o),
(386,127,o),
(383,167,c),
(185,74,l),
(146,32,l)
);
},
{
closed = 1;
nodes = (
(113,576,l),
(113,447,l),
(384,447,l),
(384,576,l)
);
},
{
closed = 1;
nodes = (
(48,370,l),
(48,241,l),
(395,241,l),
(395,370,l)
);
},
{
closed = 1;
nodes = (
(171,-47,o),
(298,11,o),
(298,11,c),
(298,549,l),
(163,549,l),
(163,117,ls),
(163,76,o),
(139,52,o),
(116,40,c),
(138,8,o),
(163,-57,o),
(171,-94,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(468,790,l),
(468,761,l),
(854,761,l),
(854,525,l),
(460,525,l),
(460,496,l),
(883,496,l),
(883,790,l)
);
},
{
closed = 1;
nodes = (
(491,660,l),
(491,630,l),
(871,630,l),
(871,660,l)
);
},
{
closed = 1;
nodes = (
(425,411,l),
(425,276,l),
(454,276,l),
(454,381,l),
(916,381,l),
(916,276,l),
(945,276,l),
(945,411,l)
);
},
{
closed = 1;
nodes = (
(486,287,l),
(486,258,l),
(853,258,l),
(853,287,l)
);
},
{
closed = 1;
nodes = (
(845,287,l),
(845,280,l),
(775,94,o),
(579,-5,o),
(388,-43,c),
(395,-50,o),
(402,-62,o),
(406,-69,c),
(603,-26,o),
(802,76,o),
(877,278,c),
(859,289,l),
(852,287,l)
);
},
{
closed = 1;
nodes = (
(536,262,l),
(602,90,o),
(750,-18,o),
(946,-65,c),
(950,-56,o),
(959,-45,o),
(966,-38,c),
(770,2,o),
(626,107,o),
(564,271,c)
);
},
{
closed = 1;
nodes = (
(185,827,l),
(154,729,o),
(100,635,o),
(39,572,c),
(46,567,o),
(57,554,o),
(61,548,c),
(123,617,o),
(181,717,o),
(215,820,c)
);
},
{
closed = 1;
nodes = (
(145,699,l),
(139,670,l),
(402,670,l),
(402,699,l)
);
},
{
closed = 1;
nodes = (
(190,-58,l),
(203,-43,o),
(224,-29,o),
(400,78,c),
(397,82,o),
(393,94,o),
(390,101,c),
(207,-4,l),
(189,-27,l)
);
},
{
closed = 1;
nodes = (
(101,529,l),
(101,500,l),
(376,500,l),
(376,529,l)
);
},
{
closed = 1;
nodes = (
(57,327,l),
(57,297,l),
(393,297,l),
(393,327,l)
);
},
{
closed = 1;
nodes = (
(190,-43,o),
(247,-5,o),
(247,-5,c),
(247,510,l),
(218,509,l),
(218,41,ls),
(218,1,o),
(185,-22,o),
(171,-30,c),
(178,-38,o),
(186,-50,o),
(190,-58,c)
);
}
);
width = 1000;
}
);
unicode = 38163;
}
