{
color = 4;
glyphname = uni9532;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(144,853,l),
(116,768,o),
(67,685,o),
(11,632,c),
(32,597,o),
(66,520,o),
(76,488,c),
(158,566,o),
(229,693,o),
(271,814,c)
);
},
{
closed = 1;
nodes = (
(157,770,l),
(130,636,l),
(365,636,l),
(365,770,l)
);
},
{
closed = 1;
nodes = (
(161,-96,l),
(181,-75,o),
(218,-52,o),
(395,49,c),
(384,79,o),
(371,136,o),
(367,175,c),
(171,71,l),
(135,30,l)
);
},
{
closed = 1;
nodes = (
(98,576,l),
(98,447,l),
(346,447,l),
(346,576,l)
);
},
{
closed = 1;
nodes = (
(45,370,l),
(45,241,l),
(365,241,l),
(365,370,l)
);
},
{
closed = 1;
nodes = (
(384,790,l),
(384,687,l),
(637,687,l),
(637,790,l)
);
},
{
closed = 1;
nodes = (
(398,650,l),
(398,549,l),
(637,549,l),
(637,650,l)
);
},
{
closed = 1;
nodes = (
(456,853,l),
(456,322,l),
(574,322,l),
(574,853,l)
);
},
{
closed = 1;
nodes = (
(399,280,l),
(399,159,l),
(953,159,l),
(953,280,l)
);
},
{
closed = 1;
nodes = (
(600,339,l),
(591,173,o),
(577,72,o),
(356,14,c),
(384,-12,o),
(419,-63,o),
(432,-97,c),
(695,-20,o),
(730,124,o),
(744,339,c)
);
},
{
closed = 1;
nodes = (
(631,195,l),
(674,48,o),
(745,-50,o),
(891,-94,c),
(909,-56,o),
(948,0,o),
(978,28,c),
(853,53,o),
(782,119,o),
(748,214,c)
);
},
{
closed = 1;
nodes = (
(659,818,l),
(659,697,l),
(889,697,l),
(889,818,l)
);
},
{
closed = 1;
nodes = (
(839,820,l),
(839,800,l),
(835,570,o),
(830,494,o),
(820,476,c),
(813,465,o),
(807,462,o),
(798,463,c),
(788,463,o),
(779,463,o),
(764,465,c),
(779,435,o),
(788,388,o),
(790,353,c),
(820,353,o),
(846,354,o),
(864,359,c),
(887,364,o),
(903,374,o),
(919,398,cs),
(940,429,o),
(946,528,o),
(952,775,c),
(953,789,o),
(953,820,o),
(953,820,c)
);
},
{
closed = 1;
nodes = (
(696,787,l),
(695,609,o),
(693,498,o),
(614,429,c),
(639,410,o),
(670,370,o),
(682,344,c),
(791,430,o),
(804,574,o),
(806,787,c)
);
},
{
closed = 1;
nodes = (
(382,512,l),
(382,409,l),
(635,409,l),
(635,512,l)
);
},
{
closed = 1;
nodes = (
(161,-49,o),
(285,20,o),
(285,20,c),
(285,545,l),
(153,545,l),
(153,114,ls),
(153,69,o),
(125,39,o),
(101,25,c),
(123,-3,o),
(152,-63,o),
(161,-96,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(188,827,l),
(159,730,o),
(108,636,o),
(50,572,c),
(57,567,o),
(68,554,o),
(73,549,c),
(132,617,o),
(185,718,o),
(217,820,c)
);
},
{
closed = 1;
nodes = (
(155,698,l),
(149,669,l),
(354,669,l),
(354,698,l)
);
},
{
closed = 1;
nodes = (
(182,-50,l),
(194,-36,o),
(215,-23,o),
(386,72,c),
(384,77,o),
(380,87,o),
(378,95,c),
(199,2,l),
(182,-19,l)
);
},
{
closed = 1;
nodes = (
(98,529,l),
(98,500,l),
(337,500,l),
(337,529,l)
);
},
{
closed = 1;
nodes = (
(54,327,l),
(54,297,l),
(377,297,l),
(377,327,l)
);
},
{
closed = 1;
nodes = (
(383,737,l),
(383,708,l),
(649,708,l),
(649,737,l)
);
},
{
closed = 1;
nodes = (
(396,607,l),
(396,577,l),
(635,577,l),
(635,607,l)
);
},
{
closed = 1;
nodes = (
(500,831,l),
(500,320,l),
(529,320,l),
(529,831,l)
);
},
{
closed = 1;
nodes = (
(384,231,l),
(384,202,l),
(950,202,l),
(950,231,l)
);
},
{
closed = 1;
nodes = (
(644,317,l),
(625,134,o),
(571,8,o),
(365,-51,c),
(371,-57,o),
(380,-67,o),
(384,-74,c),
(594,-10,o),
(654,120,o),
(674,317,c)
);
},
{
closed = 1;
nodes = (
(645,216,l),
(690,77,o),
(792,-27,o),
(932,-72,c),
(937,-64,o),
(946,-52,o),
(954,-45,c),
(816,-7,o),
(716,92,o),
(673,224,c)
);
},
{
closed = 1;
nodes = (
(672,772,l),
(672,743,l),
(903,743,l),
(903,772,l)
);
},
{
closed = 1;
nodes = (
(893,772,l),
(893,765,l),
(884,507,o),
(874,416,o),
(858,395,cs),
(851,386,o),
(844,385,o),
(829,385,cs),
(816,385,o),
(777,385,o),
(736,389,c),
(741,381,o),
(744,369,o),
(745,360,c),
(779,358,o),
(817,357,o),
(835,358,c),
(858,358,o),
(870,363,o),
(882,376,c),
(905,404,o),
(913,487,o),
(922,752,c),
(922,759,o),
(922,772,o),
(922,772,c)
);
},
{
closed = 1;
nodes = (
(746,762,l),
(740,570,o),
(717,433,o),
(604,360,c),
(612,356,o),
(622,346,o),
(626,340,c),
(743,420,o),
(768,559,o),
(775,762,c)
);
},
{
closed = 1;
nodes = (
(373,469,l),
(373,439,l),
(651,439,l),
(651,469,l)
);
},
{
closed = 1;
nodes = (
(182,-35,o),
(239,1,o),
(239,1,c),
(239,522,l),
(210,522,l),
(210,47,ls),
(210,7,o),
(178,-15,o),
(163,-22,c),
(169,-30,o),
(178,-42,o),
(182,-50,c)
);
}
);
width = 1000;
}
);
unicode = 38194;
}
