{
color = 4;
glyphname = uni9CA6;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(616,855,l),
(579,764,o),
(506,680,o),
(420,629,c),
(450,609,o),
(501,563,o),
(523,539,c),
(611,602,o),
(697,706,o),
(746,821,c)
);
},
{
closed = 1;
nodes = (
(614,767,l),
(548,659,l),
(834,659,l),
(834,767,l)
);
},
{
closed = 1;
nodes = (
(522,650,l),
(585,519,o),
(724,386,o),
(933,334,c),
(950,369,o),
(987,424,o),
(1014,451,c),
(809,486,o),
(676,592,o),
(619,700,c)
);
},
{
closed = 1;
nodes = (
(811,767,l),
(811,747,l),
(755,588,o),
(595,486,o),
(400,446,c),
(424,419,o),
(455,369,o),
(469,335,c),
(696,395,o),
(872,509,o),
(950,733,c),
(861,772,l),
(837,767,l)
);
},
{
closed = 1;
nodes = (
(461,310,l),
(461,186,l),
(972,186,l),
(972,310,l)
);
},
{
closed = 1;
nodes = (
(509,171,l),
(488,114,o),
(452,52,o),
(412,11,c),
(442,-4,o),
(495,-38,o),
(520,-59,c),
(562,-11,o),
(607,67,o),
(634,138,c)
);
},
{
closed = 1;
nodes = (
(791,121,l),
(831,71,o),
(873,2,o),
(889,-44,c),
(1004,14,l),
(985,59,o),
(942,124,o),
(901,171,c)
);
},
{
closed = 1;
nodes = (
(649,386,l),
(649,45,ls),
(649,35,o),
(645,33,o),
(635,33,c),
(626,32,o),
(594,32,o),
(570,34,c),
(586,-1,o),
(603,-55,o),
(608,-93,c),
(663,-93,o),
(706,-91,o),
(742,-71,c),
(777,-50,o),
(786,-15,o),
(786,43,cs),
(786,386,l)
);
},
{
closed = 1;
nodes = (
(206,779,l),
(206,671,l),
(342,671,l),
(342,779,l)
);
},
{
closed = 1;
nodes = (
(200,524,l),
(200,200,l),
(290,200,l),
(290,524,l)
);
},
{
closed = 1;
nodes = (
(300,779,l),
(300,757,l),
(288,709,o),
(260,628,o),
(236,580,c),
(254,566,o),
(285,535,o),
(300,515,c),
(343,572,o),
(391,659,o),
(426,729,c),
(353,786,l),
(329,779,l)
);
},
{
closed = 1;
nodes = (
(176,313,l),
(314,313,l),
(314,231,l),
(176,231,l)
);
},
{
closed = 1;
nodes = (
(176,493,l),
(314,493,l),
(314,413,l),
(176,413,l)
);
},
{
closed = 1;
nodes = (
(70,601,l),
(70,123,l),
(425,123,l),
(425,601,l)
);
},
{
closed = 1;
nodes = (
(147,859,l),
(125,766,o),
(83,652,o),
(14,564,c),
(44,548,o),
(88,511,o),
(109,484,c),
(190,593,o),
(238,719,o),
(271,840,c)
);
},
{
closed = 1;
nodes = (
(60,-70,l),
(163,-57,o),
(297,-41,o),
(424,-23,c),
(420,91,l),
(282,77,o),
(138,62,o),
(41,55,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(633,829,l),
(590,727,o),
(519,630,o),
(440,566,c),
(448,561,o),
(460,551,o),
(465,545,c),
(541,614,o),
(616,715,o),
(662,821,c)
);
},
{
closed = 1;
nodes = (
(601,738,l),
(582,709,l),
(853,709,l),
(853,738,l)
);
},
{
closed = 1;
nodes = (
(556,679,l),
(607,569,o),
(731,437,o),
(940,377,c),
(945,385,o),
(953,397,o),
(959,403,c),
(749,457,o),
(623,588,o),
(574,708,c)
);
},
{
closed = 1;
nodes = (
(848,738,l),
(848,731,l),
(775,567,o),
(588,444,o),
(429,396,c),
(436,390,o),
(444,379,o),
(447,372,c),
(610,426,o),
(799,550,o),
(878,729,c),
(861,740,l),
(854,738,l)
);
},
{
closed = 1;
nodes = (
(449,292,l),
(449,263,l),
(944,263,l),
(944,292,l)
);
},
{
closed = 1;
nodes = (
(562,206,l),
(529,131,o),
(480,56,o),
(425,4,c),
(433,0,o),
(447,-8,o),
(452,-12,c),
(504,41,o),
(556,120,o),
(590,199,c)
);
},
{
closed = 1;
nodes = (
(786,194,l),
(840,138,o),
(900,59,o),
(927,7,c),
(953,23,l),
(925,74,o),
(866,151,o),
(810,208,c)
);
},
{
closed = 1;
nodes = (
(684,417,l),
(684,-19,ls),
(684,-31,o),
(680,-35,o),
(668,-36,c),
(654,-36,o),
(611,-37,o),
(555,-35,c),
(560,-44,o),
(566,-56,o),
(568,-64,c),
(632,-64,o),
(670,-65,o),
(689,-59,cs),
(708,-53,o),
(714,-42,o),
(714,-19,cs),
(714,417,l)
);
},
{
closed = 1;
nodes = (
(187,737,l),
(187,708,l),
(365,708,l),
(365,737,l)
);
},
{
closed = 1;
nodes = (
(238,559,l),
(238,180,l),
(268,180,l),
(268,559,l)
);
},
{
closed = 1;
nodes = (
(354,737,l),
(354,730,l),
(334,676,o),
(297,607,o),
(264,563,c),
(271,559,o),
(279,552,o),
(284,546,c),
(319,592,o),
(360,663,o),
(386,727,c),
(366,739,l),
(360,737,l)
);
},
{
closed = 1;
nodes = (
(130,354,l),
(374,354,l),
(374,193,l),
(130,193,l)
);
},
{
closed = 1;
nodes = (
(130,542,l),
(374,542,l),
(374,383,l),
(130,383,l)
);
},
{
closed = 1;
nodes = (
(100,572,l),
(100,164,l),
(403,164,l),
(403,572,l)
);
},
{
closed = 1;
nodes = (
(220,829,l),
(189,743,o),
(131,624,o),
(47,536,c),
(55,532,o),
(65,525,o),
(71,520,c),
(157,613,o),
(215,732,o),
(251,825,c)
);
},
{
closed = 1;
nodes = (
(62,-6,l),
(157,12,o),
(288,37,o),
(416,62,c),
(415,89,l),
(280,65,o),
(144,39,o),
(55,25,c)
);
}
);
width = 1000;
}
);
unicode = 40102;
}
