{
color = 4;
glyphname = uni926C;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(564,570,l),
(564,441,l),
(833,441,l),
(833,570,l)
);
},
{
closed = 1;
nodes = (
(564,337,l),
(564,208,l),
(833,208,l),
(833,337,l)
);
},
{
closed = 1;
nodes = (
(468,808,l),
(468,-91,l),
(600,-91,l),
(600,675,l),
(789,675,l),
(789,-91,l),
(927,-91,l),
(927,808,l)
);
},
{
closed = 1;
nodes = (
(552,102,l),
(552,-29,l),
(834,-29,l),
(834,102,l)
);
},
{
closed = 1;
nodes = (
(116,604,l),
(116,484,l),
(383,484,l),
(383,604,l)
);
},
{
closed = 1;
nodes = (
(55,431,l),
(55,309,l),
(431,309,l),
(431,431,l)
);
},
{
closed = 1;
nodes = (
(57,258,l),
(71,205,o),
(84,136,o),
(87,90,c),
(182,118,l),
(176,162,o),
(162,230,o),
(146,282,c)
);
},
{
closed = 1;
nodes = (
(67,-69,l),
(173,-48,o),
(309,-21,o),
(438,7,c),
(430,119,l),
(288,97,o),
(137,73,o),
(40,61,c)
);
},
{
closed = 1;
nodes = (
(331,290,l),
(326,242,o),
(312,174,o),
(301,129,c),
(383,105,l),
(398,145,o),
(415,207,o),
(434,265,c)
);
},
{
closed = 1;
nodes = (
(182,556,l),
(182,-2,l),
(303,21,l),
(303,556,l)
);
},
{
closed = 1;
nodes = (
(219,862,l),
(173,774,o),
(92,689,o),
(16,637,c),
(33,601,o),
(59,519,o),
(66,487,c),
(165,563,o),
(266,691,o),
(327,813,c)
);
},
{
closed = 1;
nodes = (
(193,704,l),
(272,666,o),
(361,603,o),
(410,557,c),
(469,676,l),
(422,718,o),
(331,774,o),
(247,811,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(509,534,l),
(509,505,l),
(858,505,l),
(858,534,l)
);
},
{
closed = 1;
nodes = (
(508,296,l),
(508,267,l),
(862,267,l),
(862,296,l)
);
},
{
closed = 1;
nodes = (
(489,782,l),
(489,-62,l),
(519,-62,l),
(519,753,l),
(848,753,l),
(848,-62,l),
(877,-62,l),
(877,782,l)
);
},
{
closed = 1;
nodes = (
(505,51,l),
(505,22,l),
(863,22,l),
(863,51,l)
);
},
{
closed = 1;
nodes = (
(112,573,l),
(112,544,l),
(380,544,l),
(380,573,l)
);
},
{
closed = 1;
nodes = (
(60,398,l),
(60,369,l),
(408,369,l),
(408,398,l)
);
},
{
closed = 1;
nodes = (
(90,293,l),
(110,229,o),
(128,148,o),
(133,94,c),
(159,101,l),
(154,154,o),
(136,236,o),
(116,299,c)
);
},
{
closed = 1;
nodes = (
(61,-31,l),
(152,-9,o),
(283,24,o),
(408,55,c),
(406,82,l),
(273,50,o),
(136,17,o),
(51,-3,c)
);
},
{
closed = 1;
nodes = (
(357,313,l),
(345,255,o),
(321,167,o),
(302,115,c),
(324,104,l),
(343,155,o),
(367,236,o),
(384,300,c)
);
},
{
closed = 1;
nodes = (
(230,557,l),
(230,21,l),
(256,24,l),
(256,557,l)
);
},
{
closed = 1;
nodes = (
(251,835,l),
(204,731,o),
(122,633,o),
(41,570,c),
(48,563,o),
(59,549,o),
(63,542,c),
(143,611,o),
(228,714,o),
(280,824,c)
);
},
{
closed = 1;
nodes = (
(226,767,l),
(289,716,o),
(361,651,o),
(405,603,c),
(425,626,l),
(378,674,o),
(309,738,o),
(242,788,c)
);
}
);
width = 1000;
}
);
unicode = 37484;
}
