{
color = 4;
glyphname = uni9A70;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(400,494,l),
(434,357,l),
(889,509,l),
(857,640,l)
);
},
{
closed = 1;
nodes = (
(653,839,l),
(653,164,l),
(778,164,l),
(778,839,l)
);
},
{
closed = 1;
nodes = (
(472,765,l),
(472,120,ls),
(472,-33,o),
(510,-73,o),
(644,-73,cs),
(673,-73,o),
(782,-73,o),
(814,-73,cs),
(925,-73,o),
(964,-22,o),
(981,122,c),
(943,130,o),
(889,153,o),
(859,174,c),
(851,79,o),
(843,58,o),
(800,58,cs),
(778,58,o),
(682,58,o),
(659,58,cs),
(609,58,o),
(604,64,o),
(604,120,cs),
(604,765,l)
);
},
{
closed = 1;
nodes = (
(823,622,l),
(822,399,o),
(822,326,o),
(818,308,c),
(815,292,o),
(810,289,o),
(801,289,cs),
(792,289,o),
(779,289,o),
(768,291,c),
(783,258,o),
(795,191,o),
(796,148,c),
(830,148,o),
(868,150,o),
(897,167,cs),
(929,185,o),
(944,214,o),
(949,270,c),
(954,314,o),
(955,426,o),
(957,595,c),
(962,617,l),
(864,655,l),
(838,637,l),
(816,622,l)
);
},
{
closed = 1;
nodes = (
(294,392,l),
(294,371,l),
(286,147,o),
(276,57,o),
(257,36,c),
(247,26,o),
(237,23,o),
(221,23,cs),
(201,23,o),
(161,24,o),
(119,28,c),
(140,-6,o),
(156,-59,o),
(158,-97,c),
(208,-98,o),
(257,-98,o),
(287,-93,cs),
(322,-88,o),
(348,-78,o),
(373,-47,cs),
(403,-11,o),
(416,91,o),
(426,340,cs),
(427,356,o),
(428,392,o),
(428,392,c)
);
},
{
closed = 1;
nodes = (
(36,57,l),
(108,72,o),
(192,89,o),
(271,106,c),
(260,222,l),
(169,205,o),
(77,188,o),
(12,179,c)
);
},
{
closed = 1;
nodes = (
(45,819,l),
(45,690,l),
(307,690,l),
(307,819,l)
);
},
{
closed = 1;
nodes = (
(270,819,l),
(268,662,o),
(256,467,o),
(242,341,c),
(375,337,l),
(387,460,o),
(398,658,o),
(403,819,c)
);
},
{
closed = 1;
nodes = (
(73,644,l),
(70,523,o),
(59,369,o),
(46,272,c),
(176,272,l),
(188,365,o),
(199,516,o),
(205,638,c)
);
},
{
closed = 1;
nodes = (
(87,392,l),
(87,272,l),
(317,272,l),
(317,392,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(384,438,l),
(395,414,l),
(903,614,l),
(892,638,l)
);
},
{
closed = 1;
nodes = (
(684,831,l),
(684,161,l),
(714,161,l),
(714,831,l)
);
},
{
closed = 1;
nodes = (
(518,737,l),
(518,36,ls),
(518,-37,o),
(542,-54,o),
(623,-54,cs),
(641,-54,o),
(834,-54,o),
(854,-54,cs),
(936,-54,o),
(948,-11,o),
(955,128,c),
(945,130,o),
(933,135,o),
(924,142,c),
(918,9,o),
(911,-24,o),
(857,-24,cs),
(816,-24,o),
(650,-24,o),
(620,-24,cs),
(560,-24,o),
(547,-12,o),
(547,35,cs),
(547,737,l)
);
},
{
closed = 1;
nodes = (
(885,625,l),
(885,456,o),
(882,286,o),
(874,256,c),
(868,229,o),
(858,226,o),
(841,226,cs),
(829,226,o),
(791,225,o),
(765,227,c),
(769,218,o),
(772,206,o),
(774,197,c),
(795,196,o),
(826,196,o),
(849,197,c),
(874,197,o),
(895,210,o),
(902,244,c),
(911,278,o),
(914,453,o),
(915,629,c),
(917,636,l),
(896,647,l),
(889,640,l),
(874,625,l)
);
},
{
closed = 1;
nodes = (
(352,354,l),
(352,347,l),
(334,91,o),
(316,-4,o),
(289,-30,cs),
(280,-39,o),
(270,-41,o),
(252,-40,c),
(234,-40,o),
(184,-40,o),
(131,-35,c),
(135,-43,o),
(138,-56,o),
(139,-65,c),
(188,-68,o),
(235,-69,o),
(258,-68,c),
(284,-68,o),
(299,-64,o),
(314,-49,cs),
(344,-18,o),
(362,75,o),
(381,334,c),
(382,340,o),
(382,354,o),
(382,354,c)
);
},
{
closed = 1;
nodes = (
(61,91,l),
(133,114,o),
(222,142,o),
(312,171,c),
(308,198,l),
(212,169,o),
(117,140,o),
(50,123,c)
);
},
{
closed = 1;
nodes = (
(83,776,l),
(83,747,l),
(339,747,l),
(339,776,l)
);
},
{
closed = 1;
nodes = (
(329,776,l),
(320,644,o),
(299,449,o),
(282,341,c),
(313,349,l),
(328,450,o),
(347,641,o),
(359,776,c)
);
},
{
closed = 1;
nodes = (
(128,661,l),
(120,558,o),
(105,410,o),
(92,326,c),
(120,326,l),
(133,408,o),
(147,553,o),
(155,658,c)
);
},
{
closed = 1;
nodes = (
(105,355,l),
(105,326,l),
(366,326,l),
(366,355,l)
);
}
);
width = 1000;
}
);
unicode = 39536;
}
