{
color = 7;
glyphname = uni939A;
lastChange = "2021-10-05 22:44:26 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(398,564,l),
(434,523,o),
(474,465,o),
(489,427,c),
(590,493,l),
(573,531,o),
(530,585,o),
(493,623,c)
);
},
{
closed = 1;
nodes = (
(414,783,l),
(447,742,o),
(482,686,o),
(495,649,c),
(599,712,l),
(584,749,o),
(545,802,o),
(511,840,c)
);
},
{
closed = 1;
nodes = (
(579,387,l),
(414,387,l),
(414,279,l),
(465,279,l),
(465,71,l),
(579,71,l)
);
},
{
closed = 1;
nodes = (
(471,121,l),
(440,92,o),
(405,64,o),
(374,42,c),
(430,-88,l),
(469,-47,o),
(497,-16,o),
(525,16,c),
(577,-48,o),
(641,-74,o),
(726,-78,cs),
(790,-81,o),
(890,-80,o),
(955,-77,c),
(960,-41,o),
(978,19,o),
(992,50,c),
(915,43,o),
(799,41,o),
(737,44,cs),
(665,47,o),
(610,70,o),
(579,121,c)
);
},
{
closed = 1;
nodes = (
(612,737,l),
(612,98,l),
(733,98,l),
(733,737,l)
);
},
{
closed = 1;
nodes = (
(669,737,l),
(669,616,l),
(814,616,l),
(814,565,l),
(669,565,l),
(669,444,l),
(935,444,l),
(935,737,l)
);
},
{
closed = 1;
nodes = (
(669,411,l),
(669,290,l),
(829,290,l),
(829,103,l),
(950,103,l),
(950,411,l)
);
},
{
closed = 1;
nodes = (
(669,248,l),
(669,127,l),
(890,127,l),
(890,248,l)
);
},
{
closed = 1;
nodes = (
(707,855,l),
(703,814,o),
(692,759,o),
(681,718,c),
(793,700,l),
(809,735,o),
(829,786,o),
(848,841,c)
);
},
{
closed = 1;
nodes = (
(64,-79,l),
(163,-61,o),
(289,-37,o),
(406,-14,c),
(396,107,l),
(265,85,o),
(127,62,o),
(34,49,c)
);
},
{
closed = 1;
nodes = (
(86,602,l),
(86,484,l),
(366,484,l),
(366,602,l)
);
},
{
closed = 1;
nodes = (
(50,433,l),
(50,312,l),
(384,312,l),
(384,433,l)
);
},
{
closed = 1;
nodes = (
(48,258,l),
(60,205,o),
(72,136,o),
(74,90,c),
(165,114,l),
(161,159,o),
(148,227,o),
(134,279,c)
);
},
{
closed = 1;
nodes = (
(310,286,l),
(304,241,o),
(291,175,o),
(279,133,c),
(362,112,l),
(375,151,o),
(389,209,o),
(406,264,c)
);
},
{
closed = 1;
nodes = (
(164,556,l),
(164,22,l),
(282,41,l),
(282,556,l)
);
},
{
closed = 1;
nodes = (
(167,855,l),
(138,777,o),
(85,685,o),
(5,615,c),
(32,596,o),
(73,549,o),
(91,520,c),
(189,613,o),
(246,716,o),
(284,792,c),
(284,830,l),
(244,830,l),
(244,855,l)
);
},
{
closed = 1;
nodes = (
(182,855,l),
(182,755,l),
(203,755,l),
(251,711,o),
(311,624,o),
(336,573,c),
(434,681,l),
(403,734,o),
(336,805,o),
(283,855,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(401,585,l),
(447,549,o),
(498,497,o),
(522,461,c),
(543,480,l),
(520,516,o),
(469,567,o),
(423,602,c)
);
},
{
closed = 1;
nodes = (
(424,803,l),
(463,766,o),
(505,714,o),
(525,677,c),
(547,696,l),
(529,730,o),
(486,781,o),
(446,817,c)
);
},
{
closed = 1;
nodes = (
(518,349,l),
(390,349,l),
(390,320,l),
(488,320,l),
(488,50,l),
(518,50,l)
);
},
{
closed = 1;
nodes = (
(493,77,l),
(457,37,o),
(415,-3,o),
(381,-32,c),
(401,-59,l),
(438,-22,o),
(472,12,o),
(505,48,c),
(544,-7,o),
(606,-45,o),
(689,-49,c),
(754,-51,o),
(881,-50,o),
(947,-47,c),
(948,-36,o),
(953,-23,o),
(957,-16,c),
(888,-20,o),
(753,-22,o),
(688,-20,c),
(615,-16,o),
(550,21,o),
(518,77,c)
);
},
{
closed = 1;
nodes = (
(605,710,l),
(605,57,l),
(634,57,l),
(634,710,l)
);
},
{
closed = 1;
nodes = (
(617,710,l),
(617,680,l),
(859,680,l),
(859,503,l),
(617,503,l),
(617,474,l),
(888,474,l),
(888,710,l)
);
},
{
closed = 1;
nodes = (
(616,351,l),
(616,322,l),
(882,322,l),
(882,63,l),
(912,63,l),
(912,351,l)
);
},
{
closed = 1;
nodes = (
(616,134,l),
(616,105,l),
(894,105,l),
(894,134,l)
);
},
{
closed = 1;
nodes = (
(738,831,l),
(730,794,o),
(714,736,o),
(700,700,c),
(726,692,l),
(741,726,o),
(756,778,o),
(770,822,c)
);
},
{
closed = 1;
nodes = (
(53,-31,l),
(145,-11,o),
(275,18,o),
(398,45,c),
(395,74,l),
(263,45,o),
(131,17,o),
(44,-1,c)
);
},
{
closed = 1;
nodes = (
(105,584,l),
(105,555,l),
(362,555,l),
(362,584,l)
);
},
{
closed = 1;
nodes = (
(53,416,l),
(53,386,l),
(380,386,l),
(380,416,l)
);
},
{
closed = 1;
nodes = (
(84,312,l),
(106,246,o),
(121,162,o),
(122,106,c),
(152,112,l),
(150,167,o),
(134,252,o),
(112,317,c)
);
},
{
closed = 1;
nodes = (
(340,329,l),
(331,273,o),
(311,184,o),
(295,131,c),
(323,122,l),
(339,175,o),
(357,255,o),
(372,320,c)
);
},
{
closed = 1;
nodes = (
(216,569,l),
(216,22,l),
(245,25,l),
(245,569,l)
);
},
{
closed = 1;
nodes = (
(216,830,l),
(182,748,o),
(116,639,o),
(25,558,c),
(32,554,o),
(41,547,o),
(47,541,c),
(141,626,o),
(205,735,o),
(241,812,c),
(241,820,l),
(231,820,l),
(231,830,l)
);
},
{
closed = 1;
nodes = (
(225,830,l),
(225,809,l),
(232,809,l),
(289,753,o),
(353,669,o),
(385,618,c),
(411,638,l),
(378,689,o),
(311,771,o),
(252,830,c)
);
}
);
width = 1000;
}
);
unicode = 37786;
}
