{
color = 4;
glyphname = uni989C;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(515,793,l),
(515,686,l),
(957,686,l),
(957,793,l)
);
},
{
closed = 1;
nodes = (
(689,721,l),
(679,676,o),
(657,613,o),
(639,572,c),
(739,548,l),
(757,586,o),
(778,641,o),
(800,697,c)
);
},
{
closed = 1;
nodes = (
(523,601,l),
(523,131,l),
(630,131,l),
(630,501,l),
(816,501,l),
(816,136,l),
(927,136,l),
(927,601,l)
);
},
{
closed = 1;
nodes = (
(672,474,l),
(672,139,o),
(671,54,o),
(417,0,c),
(439,-23,o),
(468,-69,o),
(477,-98,c),
(764,-27,o),
(778,103,o),
(778,474,c)
);
},
{
closed = 1;
nodes = (
(59,761,l),
(59,645,l),
(501,645,l),
(501,761,l)
);
},
{
closed = 1;
nodes = (
(123,537,l),
(123,421,l),
(506,421,l),
(506,537,l)
);
},
{
closed = 1;
nodes = (
(361,647,l),
(348,608,o),
(322,554,o),
(302,519,c),
(407,494,l),
(428,526,o),
(450,572,o),
(474,621,c)
);
},
{
closed = 1;
nodes = (
(121,622,l),
(138,589,o),
(154,544,o),
(159,516,c),
(274,553,l),
(267,582,o),
(250,624,o),
(231,655,c)
);
},
{
closed = 1;
nodes = (
(74,537,l),
(74,349,ls),
(74,239,o),
(70,82,o),
(16,-29,c),
(47,-41,o),
(105,-74,o),
(129,-94,c),
(189,29,o),
(200,219,o),
(200,347,cs),
(200,537,l)
);
},
{
closed = 1;
nodes = (
(381,428,l),
(335,392,o),
(243,359,o),
(170,342,c),
(201,318,o),
(236,280,o),
(255,252,c),
(340,278,o),
(433,320,o),
(497,378,c)
);
},
{
closed = 1;
nodes = (
(397,297,l),
(345,248,o),
(240,209,o),
(151,187,c),
(181,161,o),
(215,120,o),
(233,89,c),
(336,123,o),
(441,176,o),
(510,250,c)
);
},
{
closed = 1;
nodes = (
(405,153,l),
(350,102,o),
(238,57,o),
(145,34,c),
(177,8,o),
(213,-35,o),
(232,-66,c),
(341,-31,o),
(453,24,o),
(529,99,c)
);
},
{
closed = 1;
nodes = (
(211,828,l),
(226,793,o),
(240,746,o),
(243,715,c),
(368,751,l),
(362,781,o),
(347,827,o),
(330,859,c)
);
},
{
closed = 1;
nodes = (
(739,40,l),
(798,1,o),
(870,-60,o),
(902,-103,c),
(979,-17,l),
(945,26,o),
(871,81,o),
(812,117,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(513,768,l),
(513,739,l),
(941,739,l),
(941,768,l)
);
},
{
closed = 1;
nodes = (
(723,757,l),
(713,716,o),
(689,652,o),
(672,613,c),
(696,604,l),
(715,642,o),
(733,699,o),
(751,748,c)
);
},
{
closed = 1;
nodes = (
(544,614,l),
(544,141,l),
(575,141,l),
(575,584,l),
(874,584,l),
(874,141,l),
(906,141,l),
(906,614,l)
);
},
{
closed = 1;
nodes = (
(715,526,l),
(711,152,o),
(693,21,o),
(441,-50,c),
(448,-56,o),
(457,-65,o),
(460,-72,c),
(717,3,o),
(740,141,o),
(744,526,c)
);
},
{
closed = 1;
nodes = (
(73,727,l),
(73,698,l),
(492,698,l),
(492,727,l)
);
},
{
closed = 1;
nodes = (
(113,533,l),
(113,504,l),
(484,504,l),
(484,533,l)
);
},
{
closed = 1;
nodes = (
(409,683,l),
(391,638,o),
(358,569,o),
(332,527,c),
(358,520,l),
(384,560,o),
(416,622,o),
(440,674,c)
);
},
{
closed = 1;
nodes = (
(144,672,l),
(170,632,o),
(195,578,o),
(205,543,c),
(232,555,l),
(222,589,o),
(196,643,o),
(170,682,c)
);
},
{
closed = 1;
nodes = (
(98,533,l),
(98,305,ls),
(98,199,o),
(93,54,o),
(43,-55,c),
(50,-58,o),
(63,-65,o),
(68,-72,c),
(119,40,o),
(128,196,o),
(128,305,cs),
(128,533,l)
);
},
{
closed = 1;
nodes = (
(412,479,l),
(351,422,o),
(243,368,o),
(150,336,c),
(158,330,o),
(167,320,o),
(173,313,c),
(266,347,o),
(375,405,o),
(439,468,c)
);
},
{
closed = 1;
nodes = (
(426,344,l),
(362,271,o),
(247,200,o),
(145,160,c),
(153,154,o),
(161,144,o),
(168,137,c),
(271,180,o),
(385,254,o),
(453,332,c)
);
},
{
closed = 1;
nodes = (
(448,205,l),
(385,105,o),
(261,21,o),
(123,-23,c),
(130,-30,o),
(138,-40,o),
(143,-48,c),
(283,0,o),
(411,88,o),
(476,193,c)
);
},
{
closed = 1;
nodes = (
(240,821,l),
(261,786,o),
(280,739,o),
(288,708,c),
(316,719,l),
(308,749,o),
(287,796,o),
(266,831,c)
);
},
{
closed = 1;
nodes = (
(741,101,l),
(809,52,o),
(890,-19,o),
(928,-66,c),
(949,-45,l),
(911,1,o),
(829,71,o),
(762,119,c)
);
}
);
width = 1000;
}
);
unicode = 39068;
}
