{
color = 4;
glyphname = uni9CD3;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(682,664,l),
(682,545,l),
(921,545,l),
(921,664,l)
);
},
{
closed = 1;
nodes = (
(862,665,l),
(862,638,l),
(859,213,o),
(857,76,o),
(844,49,c),
(836,34,o),
(830,30,o),
(819,30,cs),
(805,30,o),
(789,30,o),
(768,32,c),
(784,2,o),
(794,-44,o),
(796,-75,c),
(827,-76,o),
(855,-76,o),
(878,-70,cs),
(903,-64,o),
(920,-54,o),
(938,-23,cs),
(960,17,o),
(962,171,o),
(965,614,c),
(966,628,o),
(966,665,o),
(966,665,c)
);
},
{
closed = 1;
nodes = (
(738,855,l),
(738,536,ls),
(738,358,o),
(729,153,o),
(648,-36,c),
(676,-52,o),
(712,-76,o),
(732,-97,c),
(823,106,o),
(838,329,o),
(838,536,cs),
(838,855,l)
);
},
{
closed = 1;
nodes = (
(351,777,l),
(351,672,l),
(698,672,l),
(698,777,l)
);
},
{
closed = 1;
nodes = (
(355,179,l),
(355,65,l),
(689,65,l),
(689,179,l)
);
},
{
closed = 1;
nodes = (
(475,580,l),
(475,458,l),
(595,458,l),
(595,580,l)
);
},
{
closed = 1;
nodes = (
(485,442,l),
(485,256,l),
(461,256,l),
(461,-97,l),
(587,-97,l),
(587,256,l),
(563,256,l),
(563,442,l)
);
},
{
closed = 1;
nodes = (
(401,855,l),
(401,533,l),
(648,533,l),
(648,855,l),
(539,855,l),
(539,627,l),
(506,627,l),
(506,855,l)
);
},
{
closed = 1;
nodes = (
(461,398,l),
(585,398,l),
(585,313,l),
(461,313,l)
);
},
{
closed = 1;
nodes = (
(367,498,l),
(367,213,l),
(681,213,l),
(681,498,l)
);
},
{
closed = 1;
nodes = (
(155,779,l),
(155,678,l),
(268,678,l),
(268,779,l)
);
},
{
closed = 1;
nodes = (
(163,524,l),
(163,191,l),
(234,191,l),
(234,524,l)
);
},
{
closed = 1;
nodes = (
(228,779,l),
(228,760,l),
(220,713,o),
(203,639,o),
(187,593,c),
(202,581,o),
(229,555,o),
(242,538,c),
(274,591,o),
(309,672,o),
(335,738,c),
(273,785,l),
(252,779,l)
);
},
{
closed = 1;
nodes = (
(138,313,l),
(257,313,l),
(257,231,l),
(138,231,l)
);
},
{
closed = 1;
nodes = (
(138,493,l),
(257,493,l),
(257,413,l),
(138,413,l)
);
},
{
closed = 1;
nodes = (
(57,601,l),
(57,123,l),
(342,123,l),
(342,601,l)
);
},
{
closed = 1;
nodes = (
(123,859,l),
(109,767,o),
(79,652,o),
(21,564,c),
(44,552,o),
(79,522,o),
(96,501,c),
(165,606,o),
(199,732,o),
(220,846,c)
);
},
{
closed = 1;
nodes = (
(53,-65,l),
(140,-55,o),
(247,-43,o),
(351,-29,c),
(348,81,l),
(233,71,o),
(116,60,o),
(35,55,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(676,623,l),
(676,594,l),
(907,594,l),
(907,623,l)
);
},
{
closed = 1;
nodes = (
(893,623,l),
(893,615,l),
(885,170,o),
(876,19,o),
(856,-11,cs),
(848,-23,o),
(841,-25,o),
(827,-24,c),
(813,-24,o),
(776,-24,o),
(736,-21,c),
(741,-29,o),
(744,-42,o),
(745,-52,c),
(776,-54,o),
(811,-55,o),
(831,-54,cs),
(854,-53,o),
(869,-47,o),
(882,-28,cs),
(909,10,o),
(915,141,o),
(922,601,c),
(922,607,o),
(922,623,o),
(922,623,c)
);
},
{
closed = 1;
nodes = (
(765,829,l),
(765,587,ls),
(765,388,o),
(750,148,o),
(610,-48,c),
(619,-53,o),
(629,-61,o),
(634,-65,c),
(776,139,o),
(794,376,o),
(794,588,cs),
(794,829,l)
);
},
{
closed = 1;
nodes = (
(372,726,l),
(372,697,l),
(690,697,l),
(690,726,l)
);
},
{
closed = 1;
nodes = (
(384,160,l),
(384,131,l),
(676,131,l),
(676,160,l)
);
},
{
closed = 1;
nodes = (
(525,576,l),
(525,457,l),
(555,457,l),
(555,576,l)
);
},
{
closed = 1;
nodes = (
(525,457,l),
(525,275,l),
(525,275,l),
(525,-71,l),
(555,-71,l),
(555,275,l),
(555,275,l),
(555,457,l)
);
},
{
closed = 1;
nodes = (
(451,829,l),
(451,563,l),
(619,563,l),
(619,829,l),
(589,829,l),
(589,592,l),
(480,592,l),
(480,829,l)
);
},
{
closed = 1;
nodes = (
(441,445,l),
(633,445,l),
(633,285,l),
(441,285,l)
);
},
{
closed = 1;
nodes = (
(412,474,l),
(412,256,l),
(663,256,l),
(663,474,l)
);
},
{
closed = 1;
nodes = (
(164,737,l),
(164,708,l),
(297,708,l),
(297,737,l)
);
},
{
closed = 1;
nodes = (
(209,559,l),
(209,180,l),
(238,180,l),
(238,559,l)
);
},
{
closed = 1;
nodes = (
(285,737,l),
(285,729,l),
(272,678,o),
(245,610,o),
(221,567,c),
(228,563,o),
(237,555,o),
(242,549,c),
(269,595,o),
(300,664,o),
(321,726,c),
(298,739,l),
(292,737,l)
);
},
{
closed = 1;
nodes = (
(124,354,l),
(323,354,l),
(323,193,l),
(124,193,l)
);
},
{
closed = 1;
nodes = (
(124,542,l),
(323,542,l),
(323,383,l),
(124,383,l)
);
},
{
closed = 1;
nodes = (
(94,572,l),
(94,164,l),
(352,164,l),
(352,572,l)
);
},
{
closed = 1;
nodes = (
(183,829,l),
(161,743,o),
(117,625,o),
(48,536,c),
(56,532,o),
(67,525,o),
(73,520,c),
(143,614,o),
(187,734,o),
(214,825,c)
);
},
{
closed = 1;
nodes = (
(53,-6,l),
(140,11,o),
(257,34,o),
(373,57,c),
(372,84,l),
(249,61,o),
(128,38,o),
(46,25,c)
);
}
);
width = 1000;
}
);
unicode = 40147;
}
