{
color = 7;
glyphname = uni9115;
lastChange = "2021-10-05 22:44:27 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(436,509,l),
(515,509,l),
(515,465,l),
(436,465,l)
);
},
{
closed = 1;
nodes = (
(436,643,l),
(515,643,l),
(515,600,l),
(436,600,l)
);
},
{
closed = 1;
nodes = (
(335,742,l),
(335,366,l),
(620,366,l),
(620,742,l)
);
},
{
closed = 1;
nodes = (
(415,855,l),
(409,808,o),
(395,742,o),
(381,697,c),
(488,675,l),
(506,715,o),
(528,774,o),
(550,834,c)
);
},
{
closed = 1;
nodes = (
(345,341,l),
(345,80,ls),
(345,-29,o),
(366,-65,o),
(462,-65,cs),
(481,-65,o),
(513,-65,o),
(532,-65,cs),
(605,-65,o),
(636,-30,o),
(648,97,c),
(615,105,o),
(564,125,o),
(541,144,c),
(538,60,o),
(534,48,o),
(518,48,cs),
(511,48,o),
(490,48,o),
(484,48,cs),
(468,48,o),
(466,51,o),
(466,81,cs),
(466,341,l)
);
},
{
closed = 1;
nodes = (
(562,323,l),
(522,289,o),
(458,253,o),
(400,229,c),
(413,206,o),
(429,169,o),
(435,146,c),
(501,168,o),
(579,199,o),
(642,238,c)
);
},
{
closed = 1;
nodes = (
(647,806,l),
(647,-94,l),
(772,-94,l),
(772,681,l),
(889,681,l),
(889,806,l)
);
},
{
closed = 1;
nodes = (
(48,175,l),
(122,187,o),
(210,201,o),
(296,216,c),
(292,330,l),
(189,321,o),
(86,312,o),
(15,307,c)
);
},
{
closed = 1;
nodes = (
(15,559,l),
(73,510,o),
(145,439,o),
(175,388,c),
(236,517,l),
(206,564,o),
(130,628,o),
(71,673,c)
);
},
{
closed = 1;
nodes = (
(160,855,l),
(138,773,o),
(96,663,o),
(58,592,c),
(154,554,l),
(195,619,o),
(245,722,o),
(290,813,c)
);
},
{
closed = 1;
nodes = (
(239,655,l),
(195,541,o),
(115,390,o),
(48,295,c),
(138,254,l),
(207,344,o),
(292,488,o),
(358,611,c)
);
},
{
closed = 1;
nodes = (
(249,418,l),
(224,230,o),
(157,91,o),
(18,13,c),
(42,-12,o),
(82,-68,o),
(95,-95,c),
(257,6,o),
(339,173,o),
(376,403,c)
);
},
{
closed = 1;
nodes = (
(842,806,l),
(842,760,l),
(830,695,o),
(798,533,o),
(773,440,c),
(825,365,o),
(835,294,o),
(835,243,cs),
(835,209,o),
(830,188,o),
(819,179,cs),
(812,173,o),
(803,170,o),
(794,170,cs),
(784,170,o),
(775,170,o),
(762,171,c),
(781,135,o),
(790,79,o),
(790,44,c),
(813,43,o),
(834,44,o),
(850,46,c),
(874,50,o),
(895,58,o),
(912,72,cs),
(945,98,o),
(961,146,o),
(961,224,cs),
(961,288,o),
(951,367,o),
(894,453,c),
(921,535,o),
(954,655,o),
(981,754,c),
(886,811,l),
(866,806,l)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(398,543,l),
(601,543,l),
(601,417,l),
(398,417,l)
);
},
{
closed = 1;
nodes = (
(398,697,l),
(601,697,l),
(601,572,l),
(398,572,l)
);
},
{
closed = 1;
nodes = (
(369,726,l),
(369,387,l),
(630,387,l),
(630,726,l)
);
},
{
closed = 1;
nodes = (
(478,829,l),
(471,797,o),
(454,747,o),
(441,715,c),
(467,708,l),
(480,737,o),
(495,782,o),
(509,821,c)
);
},
{
closed = 1;
nodes = (
(376,329,l),
(376,31,ls),
(376,-16,o),
(391,-24,o),
(448,-24,cs),
(461,-24,o),
(574,-24,o),
(586,-24,cs),
(637,-24,o),
(647,-1,o),
(651,99,c),
(642,102,o),
(630,106,o),
(623,113,c),
(620,18,o),
(615,5,o),
(584,5,cs),
(561,5,o),
(465,5,o),
(448,5,cs),
(411,5,o),
(405,9,o),
(405,31,cs),
(405,329,l)
);
},
{
closed = 1;
nodes = (
(602,291,l),
(553,259,o),
(463,220,o),
(385,191,c),
(390,184,o),
(395,175,o),
(397,168,c),
(477,196,o),
(568,233,o),
(630,270,c)
);
},
{
closed = 1;
nodes = (
(694,785,l),
(694,-69,l),
(723,-69,l),
(723,756,l),
(935,756,l),
(935,785,l)
);
},
{
closed = 1;
nodes = (
(43,239,l),
(114,251,o),
(205,267,o),
(297,282,c),
(296,313,l),
(197,297,o),
(103,281,o),
(36,272,c)
);
},
{
closed = 1;
nodes = (
(47,613,l),
(108,561,o),
(175,485,o),
(205,435,c),
(228,456,l),
(198,506,o),
(131,578,o),
(69,630,c)
);
},
{
closed = 1;
nodes = (
(228,828,l),
(198,752,o),
(144,638,o),
(102,572,c),
(126,562,l),
(169,627,o),
(220,734,o),
(257,817,c)
);
},
{
closed = 1;
nodes = (
(290,622,l),
(241,516,o),
(154,361,o),
(87,271,c),
(111,260,l),
(179,350,o),
(263,499,o),
(321,611,c)
);
},
{
closed = 1;
nodes = (
(309,437,l),
(281,209,o),
(208,55,o),
(52,-37,c),
(60,-43,o),
(72,-53,o),
(76,-59,c),
(231,42,o),
(309,195,o),
(339,434,c)
);
},
{
closed = 1;
nodes = (
(924,785,l),
(924,778,l),
(894,693,o),
(847,572,o),
(797,461,c),
(892,359,o),
(919,281,o),
(920,211,c),
(920,175,o),
(915,133,o),
(893,120,c),
(882,113,o),
(868,109,o),
(851,108,cs),
(829,107,o),
(797,107,o),
(764,111,c),
(770,101,o),
(775,88,o),
(776,80,c),
(803,78,o),
(835,77,o),
(860,80,cs),
(881,82,o),
(900,87,o),
(914,96,c),
(941,115,o),
(951,164,o),
(950,211,c),
(950,284,o),
(924,364,o),
(831,466,c),
(875,567,o),
(922,683,o),
(957,773,c),
(936,788,l),
(930,785,l)
);
}
);
width = 1000;
}
);
unicode = 37141;
}
