{
color = 4;
glyphname = uni950C;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(635,360,l),
(635,-95,l),
(782,-95,l),
(782,360,l)
);
},
{
closed = 1;
nodes = (
(468,739,l),
(468,608,l),
(968,608,l),
(968,739,l)
);
},
{
closed = 1;
nodes = (
(467,238,l),
(467,105,l),
(958,105,l),
(958,238,l)
);
},
{
closed = 1;
nodes = (
(445,448,l),
(445,314,l),
(977,314,l),
(977,448,l)
);
},
{
closed = 1;
nodes = (
(502,586,l),
(524,538,o),
(545,473,o),
(550,431,c),
(676,472,l),
(668,514,o),
(646,575,o),
(622,622,c)
);
},
{
closed = 1;
nodes = (
(786,624,l),
(777,565,o),
(756,485,o),
(738,432,c),
(856,404,l),
(876,452,o),
(900,523,o),
(924,595,c)
);
},
{
closed = 1;
nodes = (
(609,812,l),
(633,775,o),
(653,723,o),
(658,689,c),
(780,735,l),
(772,769,o),
(750,818,o),
(724,852,c)
);
},
{
closed = 1;
nodes = (
(159,853,l),
(128,767,o),
(74,685,o),
(13,631,c),
(34,599,o),
(66,524,o),
(75,494,c),
(161,570,o),
(236,695,o),
(281,815,c)
);
},
{
closed = 1;
nodes = (
(164,753,l),
(137,616,l),
(417,616,l),
(417,753,l)
);
},
{
closed = 1;
nodes = (
(173,-96,l),
(194,-76,o),
(233,-55,o),
(422,39,c),
(414,69,o),
(404,127,o),
(402,166,c),
(189,68,l),
(150,27,l)
);
},
{
closed = 1;
nodes = (
(104,576,l),
(104,447,l),
(402,447,l),
(402,576,l)
);
},
{
closed = 1;
nodes = (
(50,370,l),
(50,241,l),
(420,241,l),
(420,370,l)
);
},
{
closed = 1;
nodes = (
(173,-50,o),
(298,19,o),
(298,19,c),
(298,544,l),
(166,544,l),
(166,113,ls),
(166,68,o),
(137,38,o),
(114,24,c),
(135,-4,o),
(164,-63,o),
(173,-96,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(672,429,l),
(672,-69,l),
(701,-69,l),
(701,429,l)
);
},
{
closed = 1;
nodes = (
(459,702,l),
(459,672,l),
(922,672,l),
(922,702,l)
);
},
{
closed = 1;
nodes = (
(447,229,l),
(447,199,l),
(933,199,l),
(933,229,l)
);
},
{
closed = 1;
nodes = (
(433,439,l),
(433,410,l),
(950,410,l),
(950,439,l)
);
},
{
closed = 1;
nodes = (
(523,642,l),
(552,584,o),
(577,509,o),
(583,459,c),
(612,467,l),
(605,517,o),
(579,592,o),
(548,649,c)
);
},
{
closed = 1;
nodes = (
(826,651,l),
(806,585,o),
(767,486,o),
(735,428,c),
(760,419,l),
(792,476,o),
(829,570,o),
(857,641,c)
);
},
{
closed = 1;
nodes = (
(632,816,l),
(664,782,o),
(694,735,o),
(706,702,c),
(730,718,l),
(717,750,o),
(686,796,o),
(653,829,c)
);
},
{
closed = 1;
nodes = (
(192,827,l),
(163,731,o),
(113,639,o),
(55,576,c),
(62,571,o),
(73,559,o),
(77,553,c),
(135,621,o),
(189,719,o),
(221,820,c)
);
},
{
closed = 1;
nodes = (
(150,699,l),
(144,670,l),
(407,670,l),
(407,699,l)
);
},
{
closed = 1;
nodes = (
(207,-49,l),
(219,-35,o),
(238,-21,o),
(395,74,c),
(392,80,o),
(387,90,o),
(385,98,c),
(224,5,l),
(206,-18,l)
);
},
{
closed = 1;
nodes = (
(107,529,l),
(107,500,l),
(390,500,l),
(390,529,l)
);
},
{
closed = 1;
nodes = (
(70,327,l),
(70,297,l),
(415,297,l),
(415,327,l)
);
},
{
closed = 1;
nodes = (
(207,-33,o),
(260,9,o),
(260,9,c),
(260,518,l),
(231,518,l),
(231,54,ls),
(231,12,o),
(200,-14,o),
(186,-22,c),
(193,-29,o),
(203,-41,o),
(207,-49,c)
);
}
);
width = 1000;
}
);
unicode = 38156;
}
