{
color = 4;
glyphname = uni9CC5;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(185,779,l),
(185,671,l),
(321,671,l),
(321,779,l)
);
},
{
closed = 1;
nodes = (
(180,526,l),
(180,202,l),
(261,202,l),
(261,526,l)
);
},
{
closed = 1;
nodes = (
(268,779,l),
(268,759,l),
(258,713,o),
(237,638,o),
(218,593,c),
(234,580,o),
(263,551,o),
(277,533,c),
(313,587,o),
(354,668,o),
(384,734,c),
(317,785,l),
(294,779,l)
);
},
{
closed = 1;
nodes = (
(158,313,l),
(282,313,l),
(282,231,l),
(158,231,l)
);
},
{
closed = 1;
nodes = (
(158,493,l),
(282,493,l),
(282,413,l),
(158,413,l)
);
},
{
closed = 1;
nodes = (
(65,601,l),
(65,123,l),
(380,123,l),
(380,601,l)
);
},
{
closed = 1;
nodes = (
(134,859,l),
(115,767,o),
(77,653,o),
(14,564,c),
(41,550,o),
(82,516,o),
(102,492,c),
(176,600,o),
(218,726,o),
(247,843,c)
);
},
{
closed = 1;
nodes = (
(56,-70,l),
(155,-57,o),
(281,-41,o),
(400,-24,c),
(396,90,l),
(265,76,o),
(129,62,o),
(37,55,c)
);
},
{
closed = 1;
nodes = (
(393,579,l),
(393,443,l),
(641,443,l),
(641,579,l)
);
},
{
closed = 1;
nodes = (
(473,765,l),
(473,-95,l),
(584,-95,l),
(584,765,l)
);
},
{
closed = 1;
nodes = (
(605,847,l),
(543,819,o),
(450,794,o),
(365,779,c),
(379,750,o),
(396,704,o),
(401,674,c),
(493,685,o),
(601,705,o),
(689,738,c)
);
},
{
closed = 1;
nodes = (
(456,517,l),
(444,414,o),
(409,282,o),
(365,207,c),
(384,173,o),
(411,117,o),
(421,79,c),
(477,173,o),
(513,352,o),
(530,493,c)
);
},
{
closed = 1;
nodes = (
(539,358,l),
(558,313,o),
(598,213,o),
(616,155,c),
(670,286,l),
(659,305,o),
(595,408,o),
(580,429,c)
);
},
{
closed = 1;
nodes = (
(656,634,l),
(655,541,o),
(646,440,o),
(615,382,c),
(686,316,l),
(725,391,o),
(737,511,o),
(737,625,c)
);
},
{
closed = 1;
nodes = (
(879,636,l),
(870,549,o),
(849,427,o),
(829,352,c),
(916,332,l),
(939,404,o),
(964,519,o),
(986,617,c)
);
},
{
closed = 1;
nodes = (
(738,838,l),
(738,519,ls),
(738,349,o),
(723,151,o),
(595,7,c),
(617,-15,o),
(653,-65,o),
(668,-96,c),
(833,78,o),
(853,309,o),
(853,518,cs),
(853,838,l)
);
},
{
closed = 1;
nodes = (
(753,484,l),
(768,238,o),
(795,23,o),
(906,-94,c),
(924,-59,o),
(966,-7,o),
(993,17,c),
(893,103,o),
(864,293,o),
(850,493,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(173,736,l),
(173,707,l),
(350,707,l),
(350,736,l)
);
},
{
closed = 1;
nodes = (
(219,559,l),
(219,180,l),
(248,180,l),
(248,559,l)
);
},
{
closed = 1;
nodes = (
(322,737,l),
(322,730,l),
(303,677,o),
(268,610,o),
(235,567,c),
(242,563,o),
(252,555,o),
(257,549,c),
(290,594,o),
(330,664,o),
(356,726,c),
(334,739,l),
(329,737,l)
);
},
{
closed = 1;
nodes = (
(125,354,l),
(337,354,l),
(337,193,l),
(125,193,l)
);
},
{
closed = 1;
nodes = (
(125,542,l),
(337,542,l),
(337,383,l),
(125,383,l)
);
},
{
closed = 1;
nodes = (
(95,572,l),
(95,164,l),
(367,164,l),
(367,572,l)
);
},
{
closed = 1;
nodes = (
(200,829,l),
(173,743,o),
(121,625,o),
(44,536,c),
(52,532,o),
(62,525,o),
(69,520,c),
(147,614,o),
(199,733,o),
(231,825,c)
);
},
{
closed = 1;
nodes = (
(55,-6,l),
(143,13,o),
(263,38,o),
(380,63,c),
(378,91,l),
(255,66,o),
(132,39,o),
(48,25,c)
);
},
{
closed = 1;
nodes = (
(390,527,l),
(390,498,l),
(651,498,l),
(651,527,l)
);
},
{
closed = 1;
nodes = (
(514,766,l),
(514,-68,l),
(543,-68,l),
(543,766,l)
);
},
{
closed = 1;
nodes = (
(628,814,l),
(573,790,o),
(467,766,o),
(378,750,c),
(382,742,o),
(387,732,o),
(389,725,c),
(481,740,o),
(588,765,o),
(658,792,c)
);
},
{
closed = 1;
nodes = (
(510,512,l),
(486,378,o),
(430,213,o),
(378,131,c),
(384,127,o),
(394,116,o),
(399,108,c),
(455,195,o),
(511,370,o),
(536,505,c)
);
},
{
closed = 1;
nodes = (
(518,457,l),
(541,424,o),
(619,294,o),
(639,251,c),
(663,276,l),
(644,308,o),
(559,442,o),
(537,472,c)
);
},
{
closed = 1;
nodes = (
(688,617,l),
(686,532,o),
(674,428,o),
(647,368,c),
(672,354,l),
(702,421,o),
(714,529,o),
(715,613,c)
);
},
{
closed = 1;
nodes = (
(909,622,l),
(896,546,o),
(870,430,o),
(850,362,c),
(875,353,l),
(897,422,o),
(919,531,o),
(938,614,c)
);
},
{
closed = 1;
nodes = (
(772,829,l),
(772,605,ls),
(772,396,o),
(760,150,o),
(606,-57,c),
(614,-60,o),
(625,-67,o),
(630,-73,c),
(787,137,o),
(802,389,o),
(802,606,cs),
(802,829,l)
);
},
{
closed = 1;
nodes = (
(772,516,l),
(791,263,o),
(833,29,o),
(931,-72,c),
(937,-65,o),
(947,-55,o),
(955,-50,c),
(859,41,o),
(816,276,o),
(798,520,c)
);
}
);
width = 1000;
}
);
unicode = 40133;
}
