{
color = 4;
glyphname = uni9897;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(170,572,l),
(374,572,l),
(374,510,l),
(170,510,l)
);
},
{
closed = 1;
nodes = (
(170,726,l),
(374,726,l),
(374,665,l),
(170,665,l)
);
},
{
closed = 1;
nodes = (
(58,826,l),
(58,410,l),
(491,410,l),
(491,826,l)
);
},
{
closed = 1;
nodes = (
(37,358,l),
(37,240,l),
(510,240,l),
(510,358,l)
);
},
{
closed = 1;
nodes = (
(214,775,l),
(214,-94,l),
(338,-94,l),
(338,775,l)
);
},
{
closed = 1;
nodes = (
(213,290,l),
(171,204,o),
(95,122,o),
(22,74,c),
(42,47,o),
(76,-11,o),
(91,-40,c),
(168,25,o),
(254,132,o),
(307,241,c)
);
},
{
closed = 1;
nodes = (
(254,191,l),
(302,153,o),
(391,73,o),
(435,26,c),
(507,127,l),
(478,149,o),
(363,234,o),
(325,256,c)
);
},
{
closed = 1;
nodes = (
(514,820,l),
(514,696,l),
(963,696,l),
(963,820,l)
);
},
{
closed = 1;
nodes = (
(675,748,l),
(667,707,o),
(650,652,o),
(634,611,c),
(737,591,l),
(758,626,o),
(786,679,o),
(812,732,c)
);
},
{
closed = 1;
nodes = (
(527,649,l),
(527,124,l),
(650,124,l),
(650,543,l),
(814,543,l),
(814,124,l),
(944,124,l),
(944,649,l)
);
},
{
closed = 1;
nodes = (
(676,512,l),
(676,277,ls),
(676,177,o),
(645,49,o),
(455,-15,c),
(482,-37,o),
(516,-77,o),
(531,-102,c),
(751,-17,o),
(791,135,o),
(791,276,cs),
(791,512,l)
);
},
{
closed = 1;
nodes = (
(729,55,l),
(793,12,o),
(875,-53,o),
(913,-96,c),
(983,-7,l),
(943,35,o),
(858,95,o),
(795,134,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(133,593,l),
(437,593,l),
(437,462,l),
(133,462,l)
);
},
{
closed = 1;
nodes = (
(133,752,l),
(437,752,l),
(437,622,l),
(133,622,l)
);
},
{
closed = 1;
nodes = (
(103,781,l),
(103,432,l),
(467,432,l),
(467,781,l)
);
},
{
closed = 1;
nodes = (
(58,324,l),
(58,294,l),
(495,294,l),
(495,324,l)
);
},
{
closed = 1;
nodes = (
(264,771,l),
(264,-71,l),
(293,-71,l),
(293,771,l)
);
},
{
closed = 1;
nodes = (
(256,310,l),
(209,211,o),
(129,117,o),
(47,55,c),
(54,49,o),
(66,37,o),
(71,32,c),
(152,97,o),
(234,196,o),
(285,301,c)
);
},
{
closed = 1;
nodes = (
(274,278,l),
(308,247,o),
(411,133,o),
(439,94,c),
(462,122,l),
(436,151,o),
(324,268,o),
(293,295,c)
);
},
{
closed = 1;
nodes = (
(527,781,l),
(527,752,l),
(947,752,l),
(947,781,l)
);
},
{
closed = 1;
nodes = (
(727,766,l),
(715,720,o),
(690,651,o),
(671,609,c),
(697,603,l),
(718,644,o),
(739,707,o),
(758,759,c)
);
},
{
closed = 1;
nodes = (
(553,616,l),
(553,172,l),
(582,172,l),
(582,586,l),
(871,586,l),
(871,172,l),
(901,172,l),
(901,616,l)
);
},
{
closed = 1;
nodes = (
(710,477,l),
(710,298,ls),
(710,192,o),
(694,45,o),
(477,-47,c),
(483,-53,o),
(492,-64,o),
(496,-70,c),
(721,31,o),
(739,183,o),
(739,298,cs),
(739,477,l)
);
},
{
closed = 1;
nodes = (
(749,97,l),
(817,52,o),
(895,-15,o),
(934,-59,c),
(954,-36,l),
(916,7,o),
(836,72,o),
(769,116,c)
);
}
);
width = 1000;
}
);
unicode = 39063;
}
