{
color = 4;
glyphname = uni9976;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(425,727,l),
(444,607,l),
(948,656,l),
(929,773,l)
);
},
{
closed = 1;
nodes = (
(525,836,l),
(541,557,o),
(659,332,o),
(833,331,c),
(916,331,o),
(952,353,o),
(972,462,c),
(939,472,o),
(899,493,o),
(873,517,c),
(868,470,o),
(862,457,o),
(841,457,c),
(756,456,o),
(666,635,o),
(657,836,c)
);
},
{
closed = 1;
nodes = (
(835,667,l),
(750,558,o),
(570,486,o),
(384,451,c),
(409,424,o),
(449,366,o),
(465,336,c),
(658,388,o),
(853,478,o),
(963,619,c)
);
},
{
closed = 1;
nodes = (
(386,320,l),
(386,199,l),
(949,199,l),
(949,320,l)
);
},
{
closed = 1;
nodes = (
(682,262,l),
(682,64,ls),
(682,-42,o),
(704,-78,o),
(806,-78,cs),
(826,-78,o),
(846,-78,o),
(866,-78,cs),
(941,-78,o),
(973,-44,o),
(985,64,c),
(949,73,o),
(894,93,o),
(867,112,c),
(865,47,o),
(861,33,o),
(850,33,cs),
(847,33,o),
(839,33,o),
(836,33,cs),
(826,33,o),
(825,36,o),
(825,65,cs),
(825,262,l)
);
},
{
closed = 1;
nodes = (
(502,263,l),
(496,141,o),
(486,72,o),
(326,30,c),
(356,1,o),
(394,-57,o),
(408,-95,c),
(610,-29,o),
(638,88,o),
(645,263,c)
);
},
{
closed = 1;
nodes = (
(143,723,l),
(143,592,l),
(324,592,l),
(324,723,l)
);
},
{
closed = 1;
nodes = (
(113,854,l),
(96,717,o),
(63,575,o),
(13,487,c),
(42,466,o),
(92,419,o),
(112,396,c),
(172,502,o),
(216,670,o),
(241,830,c)
);
},
{
closed = 1;
nodes = (
(293,723,l),
(293,706,l),
(282,641,o),
(262,560,o),
(245,510,c),
(352,476,l),
(377,535,o),
(405,624,o),
(424,704,c),
(332,728,l),
(312,723,l)
);
},
{
closed = 1;
nodes = (
(145,-99,l),
(165,-74,o),
(203,-43,o),
(399,100,c),
(386,128,o),
(366,185,o),
(358,224,c),
(142,73,l),
(113,31,l)
);
},
{
closed = 1;
nodes = (
(145,-53,o),
(272,46,o),
(272,46,c),
(272,481,l),
(140,481,l),
(140,114,ls),
(140,58,o),
(102,15,o),
(76,-5,c),
(98,-25,o),
(133,-73,o),
(145,-100,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(415,670,l),
(419,642,l),
(905,693,l),
(902,720,l)
);
},
{
closed = 1;
nodes = (
(522,835,l),
(540,563,o),
(705,351,o),
(859,351,cs),
(908,351,o),
(924,385,o),
(931,491,c),
(922,494,o),
(912,498,o),
(905,505,c),
(900,414,o),
(890,380,o),
(860,380,c),
(725,377,o),
(568,568,o),
(551,835,c)
);
},
{
closed = 1;
nodes = (
(850,637,l),
(766,524,o),
(591,450,o),
(422,408,c),
(428,402,o),
(440,389,o),
(444,383,c),
(610,430,o),
(788,508,o),
(877,627,c)
);
},
{
closed = 1;
nodes = (
(388,296,l),
(388,267,l),
(914,267,l),
(914,296,l)
);
},
{
closed = 1;
nodes = (
(705,281,l),
(705,-2,ls),
(705,-47,o),
(719,-56,o),
(771,-56,cs),
(782,-56,o),
(875,-56,o),
(887,-56,cs),
(934,-56,o),
(944,-30,o),
(947,79,c),
(938,81,o),
(927,84,o),
(919,91,c),
(917,-14,o),
(912,-27,o),
(884,-27,cs),
(865,-27,o),
(786,-27,o),
(771,-27,cs),
(740,-27,o),
(734,-23,o),
(734,-3,cs),
(734,281,l)
);
},
{
closed = 1;
nodes = (
(544,282,l),
(533,105,o),
(492,4,o),
(330,-49,c),
(337,-54,o),
(347,-65,o),
(350,-72,c),
(517,-14,o),
(561,92,o),
(574,282,c)
);
},
{
closed = 1;
nodes = (
(148,658,l),
(148,628,l),
(343,628,l),
(343,658,l)
);
},
{
closed = 1;
nodes = (
(166,827,l),
(145,673,o),
(111,524,o),
(50,425,c),
(59,423,o),
(73,415,o),
(79,411,c),
(136,513,o),
(174,662,o),
(196,823,c)
);
},
{
closed = 1;
nodes = (
(336,658,l),
(336,649,l),
(319,586,o),
(290,511,o),
(263,464,c),
(288,453,l),
(318,501,o),
(347,582,o),
(369,651,c),
(349,660,l),
(343,658,l)
);
},
{
closed = 1;
nodes = (
(155,-55,l),
(167,-37,o),
(186,-21,o),
(343,105,c),
(339,111,o),
(333,122,o),
(329,129,c),
(170,3,l),
(154,-23,l)
);
},
{
closed = 1;
nodes = (
(155,-39,o),
(210,8,o),
(210,8,c),
(210,488,l),
(181,488,l),
(181,54,ls),
(181,10,o),
(147,-19,o),
(133,-29,c),
(140,-36,o),
(150,-48,o),
(155,-55,c)
);
}
);
width = 1000;
}
);
unicode = 39286;
}
