{
color = 4;
glyphname = uni9977;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(133,723,l),
(133,592,l),
(318,592,l),
(318,723,l)
);
},
{
closed = 1;
nodes = (
(113,854,l),
(94,717,o),
(58,575,o),
(5,487,c),
(32,467,o),
(80,422,o),
(100,400,c),
(161,505,o),
(208,672,o),
(235,831,c)
);
},
{
closed = 1;
nodes = (
(282,723,l),
(282,707,l),
(268,642,o),
(242,561,o),
(221,510,c),
(323,478,l),
(352,535,o),
(384,624,o),
(408,703,c),
(320,728,l),
(301,723,l)
);
},
{
closed = 1;
nodes = (
(137,-103,l),
(156,-78,o),
(190,-48,o),
(369,92,c),
(355,119,o),
(336,172,o),
(327,209,c),
(132,61,l),
(106,21,l)
);
},
{
closed = 1;
nodes = (
(137,-59,o),
(255,13,o),
(255,13,c),
(255,471,l),
(134,471,l),
(134,106,ls),
(134,61,o),
(100,26,o),
(75,11,c),
(97,-16,o),
(127,-72,o),
(137,-103,c)
);
},
{
closed = 1;
nodes = (
(814,693,l),
(814,45,ls),
(814,33,o),
(810,28,o),
(797,28,cs),
(785,28,o),
(746,27,o),
(715,30,c),
(732,-4,o),
(751,-60,o),
(756,-96,c),
(820,-96,o),
(868,-94,o),
(904,-72,c),
(941,-51,o),
(952,-17,o),
(952,43,cs),
(952,693,l)
);
},
{
closed = 1;
nodes = (
(400,693,l),
(400,-96,l),
(535,-96,l),
(535,571,l),
(880,571,l),
(880,693,l)
);
},
{
closed = 1;
nodes = (
(571,511,l),
(571,97,l),
(661,97,l),
(661,511,l)
);
},
{
closed = 1;
nodes = (
(619,511,l),
(619,413,l),
(689,413,l),
(689,247,l),
(619,247,l),
(619,149,l),
(781,149,l),
(781,511,l)
);
},
{
closed = 1;
nodes = (
(585,857,l),
(575,793,o),
(553,707,o),
(531,647,c),
(653,614,l),
(681,667,o),
(718,746,o),
(752,824,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(142,659,l),
(142,629,l),
(364,629,l),
(364,659,l)
);
},
{
closed = 1;
nodes = (
(173,827,l),
(147,671,o),
(103,523,o),
(33,425,c),
(41,423,o),
(55,415,o),
(61,411,c),
(128,512,o),
(175,660,o),
(203,822,c)
);
},
{
closed = 1;
nodes = (
(353,659,l),
(353,649,l),
(335,587,o),
(307,511,o),
(280,465,c),
(306,453,l),
(335,502,o),
(365,583,o),
(387,652,c),
(367,661,l),
(360,659,l)
);
},
{
closed = 1;
nodes = (
(159,-48,l),
(172,-32,o),
(192,-18,o),
(362,92,c),
(358,97,o),
(353,108,o),
(351,116,c),
(176,7,l),
(158,-17,l)
);
},
{
closed = 1;
nodes = (
(159,-32,o),
(215,17,o),
(215,17,c),
(215,478,l),
(185,478,l),
(185,62,ls),
(185,18,o),
(152,-13,o),
(136,-23,c),
(144,-29,o),
(154,-41,o),
(159,-48,c)
);
},
{
closed = 1;
nodes = (
(894,657,l),
(894,-17,ls),
(894,-32,o),
(889,-36,o),
(874,-37,cs),
(860,-38,o),
(810,-38,o),
(749,-37,c),
(754,-47,o),
(760,-60,o),
(762,-68,c),
(830,-68,o),
(873,-68,o),
(895,-63,c),
(916,-57,o),
(923,-44,o),
(923,-16,cs),
(923,657,l)
);
},
{
closed = 1;
nodes = (
(436,657,l),
(436,-70,l),
(466,-70,l),
(466,627,l),
(907,627,l),
(907,657,l)
);
},
{
closed = 1;
nodes = (
(568,479,l),
(568,104,l),
(597,104,l),
(597,479,l)
);
},
{
closed = 1;
nodes = (
(581,479,l),
(581,450,l),
(762,450,l),
(762,199,l),
(581,199,l),
(581,170,l),
(791,170,l),
(791,479,l)
);
},
{
closed = 1;
nodes = (
(673,835,l),
(659,780,o),
(628,695,o),
(605,646,c),
(629,636,l),
(654,684,o),
(682,764,o),
(705,824,c)
);
}
);
width = 1000;
}
);
unicode = 39287;
}
