{
color = 4;
glyphname = uni9538;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(879,856,l),
(762,821,o),
(581,797,o),
(416,785,c),
(431,756,o),
(447,707,o),
(451,675,c),
(620,684,o),
(817,705,o),
(965,748,c)
);
},
{
closed = 1;
nodes = (
(585,458,l),
(544,444,o),
(485,431,o),
(434,421,c),
(446,393,o),
(461,348,o),
(466,321,c),
(525,325,o),
(599,334,o),
(668,350,c)
);
},
{
closed = 1;
nodes = (
(418,619,l),
(418,492,l),
(977,492,l),
(977,619,l)
);
},
{
closed = 1;
nodes = (
(629,761,l),
(629,9,l),
(761,9,l),
(761,761,l)
);
},
{
closed = 1;
nodes = (
(434,421,l),
(434,-96,l),
(560,-96,l),
(560,381,l)
);
},
{
closed = 1;
nodes = (
(773,420,l),
(773,299,l),
(835,299,l),
(835,-95,l),
(962,-95,l),
(962,420,l)
);
},
{
closed = 1;
nodes = (
(503,245,l),
(503,127,l),
(616,127,l),
(616,245,l)
);
},
{
closed = 1;
nodes = (
(774,245,l),
(774,127,l),
(896,127,l),
(896,245,l)
);
},
{
closed = 1;
nodes = (
(482,72,l),
(482,-52,l),
(883,-52,l),
(883,72,l)
);
},
{
closed = 1;
nodes = (
(125,855,l),
(102,770,o),
(62,688,o),
(13,633,c),
(34,599,o),
(69,522,o),
(79,490,c),
(154,569,o),
(216,697,o),
(253,818,c)
);
},
{
closed = 1;
nodes = (
(157,767,l),
(129,629,l),
(410,629,l),
(410,767,l)
);
},
{
closed = 1;
nodes = (
(166,-92,l),
(187,-70,o),
(225,-45,o),
(416,67,c),
(405,96,o),
(392,154,o),
(387,193,c),
(175,76,l),
(139,34,l)
);
},
{
closed = 1;
nodes = (
(99,576,l),
(99,447,l),
(383,447,l),
(383,576,l)
);
},
{
closed = 1;
nodes = (
(48,370,l),
(48,241,l),
(400,241,l),
(400,370,l)
);
},
{
closed = 1;
nodes = (
(166,-45,o),
(291,51,o),
(291,51,c),
(291,556,l),
(162,556,l),
(162,119,ls),
(162,63,o),
(124,20,o),
(99,1,c),
(120,-19,o),
(154,-66,o),
(166,-92,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(868,830,l),
(783,791,o),
(585,773,o),
(439,768,c),
(443,760,o),
(448,749,o),
(449,742,c),
(598,747,o),
(798,765,o),
(893,809,c)
);
},
{
closed = 1;
nodes = (
(600,446,l),
(566,432,o),
(502,421,o),
(450,414,c),
(455,406,o),
(460,396,o),
(462,389,c),
(515,394,o),
(579,406,o),
(623,423,c)
);
},
{
closed = 1;
nodes = (
(417,598,l),
(417,569,l),
(951,569,l),
(951,598,l)
);
},
{
closed = 1;
nodes = (
(661,768,l),
(661,1,l),
(690,1,l),
(690,768,l)
);
},
{
closed = 1;
nodes = (
(450,414,l),
(450,-72,l),
(479,-72,l),
(479,404,l)
);
},
{
closed = 1;
nodes = (
(722,414,l),
(722,384,l),
(879,384,l),
(879,-70,l),
(909,-70,l),
(909,414,l)
);
},
{
closed = 1;
nodes = (
(465,224,l),
(465,194,l),
(624,194,l),
(624,224,l)
);
},
{
closed = 1;
nodes = (
(729,224,l),
(729,194,l),
(893,194,l),
(893,224,l)
);
},
{
closed = 1;
nodes = (
(460,17,l),
(460,-13,l),
(893,-13,l),
(893,17,l)
);
},
{
closed = 1;
nodes = (
(182,827,l),
(156,730,o),
(111,636,o),
(57,572,c),
(64,567,o),
(75,554,o),
(79,549,c),
(133,618,o),
(182,719,o),
(211,821,c)
);
},
{
closed = 1;
nodes = (
(146,699,l),
(140,670,l),
(385,670,l),
(385,699,l)
);
},
{
closed = 1;
nodes = (
(197,-53,l),
(210,-38,o),
(231,-24,o),
(398,79,c),
(395,84,o),
(390,95,o),
(387,103,c),
(214,1,l),
(196,-22,l)
);
},
{
closed = 1;
nodes = (
(115,529,l),
(115,500,l),
(363,500,l),
(363,529,l)
);
},
{
closed = 1;
nodes = (
(74,327,l),
(74,297,l),
(396,297,l),
(396,327,l)
);
},
{
closed = 1;
nodes = (
(197,-37,o),
(252,10,o),
(252,10,c),
(252,514,l),
(223,514,l),
(223,56,ls),
(223,12,o),
(189,-17,o),
(176,-27,c),
(182,-34,o),
(192,-46,o),
(197,-53,c)
);
}
);
width = 1000;
}
);
unicode = 38200;
}
