{
color = 4;
glyphname = uni9223;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(407,828,l),
(407,698,l),
(975,698,l),
(975,828,l)
);
},
{
closed = 1;
nodes = (
(691,606,l),
(691,482,l),
(939,482,l),
(939,606,l)
);
},
{
closed = 1;
nodes = (
(489,388,l),
(489,262,l),
(863,262,l),
(863,388,l)
);
},
{
closed = 1;
nodes = (
(622,747,l),
(622,324,l),
(757,324,l),
(757,747,l)
);
},
{
closed = 1;
nodes = (
(440,617,l),
(440,212,l),
(568,212,l),
(568,617,l)
);
},
{
closed = 1;
nodes = (
(826,388,l),
(826,368,l),
(817,157,o),
(804,71,o),
(784,51,c),
(774,40,o),
(764,38,o),
(748,38,cs),
(728,38,o),
(687,39,o),
(646,42,c),
(668,6,o),
(685,-50,o),
(687,-90,c),
(737,-91,o),
(784,-91,o),
(814,-86,cs),
(849,-81,o),
(875,-70,o),
(900,-40,cs),
(932,-3,o),
(946,99,o),
(959,335,c),
(961,352,o),
(962,388,o),
(962,388,c)
);
},
{
closed = 1;
nodes = (
(90,606,l),
(90,486,l),
(392,486,l),
(392,606,l)
);
},
{
closed = 1;
nodes = (
(49,431,l),
(49,309,l),
(419,309,l),
(419,431,l)
);
},
{
closed = 1;
nodes = (
(48,258,l),
(62,205,o),
(76,136,o),
(79,90,c),
(177,118,l),
(171,162,o),
(156,230,o),
(140,282,c)
);
},
{
closed = 1;
nodes = (
(64,-79,l),
(171,-62,o),
(311,-40,o),
(440,-17,c),
(433,105,l),
(290,84,o),
(138,63,o),
(36,51,c)
);
},
{
closed = 1;
nodes = (
(327,290,l),
(322,242,o),
(308,174,o),
(296,129,c),
(381,105,l),
(396,145,o),
(414,207,o),
(434,265,c)
);
},
{
closed = 1;
nodes = (
(173,556,l),
(173,-2,l),
(298,21,l),
(298,556,l)
);
},
{
closed = 1;
nodes = (
(176,855,l),
(146,778,o),
(91,688,o),
(10,619,c),
(38,600,o),
(80,551,o),
(98,521,c),
(198,613,o),
(257,715,o),
(296,791,c),
(296,829,l),
(255,829,l),
(255,855,l)
);
},
{
closed = 1;
nodes = (
(193,855,l),
(193,752,l),
(217,752,l),
(272,708,o),
(343,620,o),
(373,568,c),
(466,680,l),
(429,734,o),
(352,806,o),
(292,855,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(423,779,l),
(423,750,l),
(944,750,l),
(944,779,l)
);
},
{
closed = 1;
nodes = (
(680,565,l),
(680,535,l),
(911,535,l),
(911,565,l)
);
},
{
closed = 1;
nodes = (
(489,344,l),
(489,315,l),
(914,315,l),
(914,344,l)
);
},
{
closed = 1;
nodes = (
(665,770,l),
(665,329,l),
(694,329,l),
(694,770,l)
);
},
{
closed = 1;
nodes = (
(474,615,l),
(474,222,l),
(503,222,l),
(503,615,l)
);
},
{
closed = 1;
nodes = (
(902,344,l),
(902,337,l),
(886,84,o),
(870,-9,o),
(846,-33,c),
(838,-42,o),
(828,-43,o),
(812,-43,cs),
(795,-43,o),
(748,-42,o),
(696,-38,c),
(702,-46,o),
(704,-58,o),
(705,-66,c),
(751,-70,o),
(795,-71,o),
(818,-70,c),
(843,-70,o),
(857,-65,o),
(870,-51,cs),
(899,-21,o),
(914,68,o),
(930,325,c),
(931,330,o),
(932,344,o),
(932,344,c)
);
},
{
closed = 1;
nodes = (
(115,584,l),
(115,555,l),
(398,555,l),
(398,584,l)
);
},
{
closed = 1;
nodes = (
(57,416,l),
(57,386,l),
(432,386,l),
(432,416,l)
);
},
{
closed = 1;
nodes = (
(92,304,l),
(117,240,o),
(135,159,o),
(138,105,c),
(168,112,l),
(164,165,o),
(145,247,o),
(120,310,c)
);
},
{
closed = 1;
nodes = (
(59,-31,l),
(162,-9,o),
(310,25,o),
(450,57,c),
(447,84,l),
(297,51,o),
(143,17,o),
(48,-3,c)
);
},
{
closed = 1;
nodes = (
(381,324,l),
(370,265,o),
(344,175,o),
(325,122,c),
(349,111,l),
(370,163,o),
(393,246,o),
(412,312,c)
);
},
{
closed = 1;
nodes = (
(240,569,l),
(240,22,l),
(270,25,l),
(270,569,l)
);
},
{
closed = 1;
nodes = (
(230,830,l),
(194,748,o),
(128,639,o),
(34,558,c),
(41,554,o),
(51,547,o),
(57,541,c),
(152,626,o),
(218,735,o),
(255,812,c),
(255,820,l),
(245,820,l),
(245,830,l)
);
},
{
closed = 1;
nodes = (
(238,830,l),
(238,809,l),
(246,809,l),
(313,750,o),
(388,662,o),
(427,608,c),
(451,629,l),
(413,683,o),
(333,769,o),
(266,830,c)
);
}
);
width = 1000;
}
);
unicode = 37411;
}
