{
color = 4;
glyphname = uni9204;
lastChange = "2022-01-31 13:38:59 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(732,855,l),
(732,-95,l),
(876,-95,l),
(876,855,l)
);
},
{
closed = 1;
nodes = (
(474,236,l),
(502,101,l),
(984,200,l),
(956,336,l)
);
},
{
closed = 1;
nodes = (
(493,707,l),
(548,669,o),
(614,611,o),
(642,570,c),
(739,664,l),
(707,704,o),
(638,757,o),
(584,791,c)
);
},
{
closed = 1;
nodes = (
(476,465,l),
(529,425,o),
(593,365,o),
(620,324,c),
(719,414,l),
(689,456,o),
(622,511,o),
(569,547,c)
);
},
{
closed = 1;
nodes = (
(105,592,l),
(105,471,l),
(416,471,l),
(416,592,l)
);
},
{
closed = 1;
nodes = (
(48,416,l),
(48,292,l),
(449,292,l),
(449,416,l)
);
},
{
closed = 1;
nodes = (
(55,247,l),
(69,195,o),
(84,127,o),
(88,83,c),
(189,112,l),
(183,155,o),
(168,222,o),
(151,272,c)
);
},
{
closed = 1;
nodes = (
(64,-81,l),
(181,-63,o),
(335,-38,o),
(477,-14,c),
(469,112,l),
(314,89,o),
(146,64,o),
(34,51,c)
);
},
{
closed = 1;
nodes = (
(353,280,l),
(346,234,o),
(330,169,o),
(317,127,c),
(411,102,l),
(427,141,o),
(445,198,o),
(464,254,c)
);
},
{
closed = 1;
nodes = (
(192,548,l),
(192,14,l),
(320,38,l),
(320,548,l)
);
},
{
closed = 1;
nodes = (
(186,855,l),
(153,772,o),
(94,676,o),
(6,602,c),
(34,582,o),
(76,534,o),
(95,503,c),
(202,600,o),
(265,709,o),
(307,790,c),
(307,829,l),
(265,829,l),
(265,855,l)
);
},
{
closed = 1;
nodes = (
(203,855,l),
(203,752,l),
(227,752,l),
(288,703,o),
(365,608,o),
(399,551,c),
(498,658,l),
(456,719,o),
(372,799,o),
(305,855,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(785,829,l),
(785,-70,l),
(815,-70,l),
(815,829,l)
);
},
{
closed = 1;
nodes = (
(451,184,l),
(457,157,l),
(962,244,l),
(956,271,l)
);
},
{
closed = 1;
nodes = (
(533,726,l),
(598,690,o),
(672,635,o),
(708,595,c),
(731,617,l),
(695,657,o),
(620,711,o),
(556,746,c)
);
},
{
closed = 1;
nodes = (
(495,483,l),
(567,449,o),
(649,394,o),
(690,353,c),
(709,377,l),
(668,418,o),
(584,472,o),
(513,505,c)
);
},
{
closed = 1;
nodes = (
(119,585,l),
(119,556,l),
(424,556,l),
(424,585,l)
);
},
{
closed = 1;
nodes = (
(61,414,l),
(61,384,l),
(459,384,l),
(459,414,l)
);
},
{
closed = 1;
nodes = (
(99,303,l),
(121,239,o),
(140,158,o),
(145,104,c),
(175,111,l),
(169,164,o),
(150,246,o),
(127,309,c)
);
},
{
closed = 1;
nodes = (
(60,-34,l),
(166,-11,o),
(313,23,o),
(452,55,c),
(450,82,l),
(302,49,o),
(150,16,o),
(50,-4,c)
);
},
{
closed = 1;
nodes = (
(395,318,l),
(383,261,o),
(358,175,o),
(338,124,c),
(364,115,l),
(384,165,o),
(408,244,o),
(427,307,c)
);
},
{
closed = 1;
nodes = (
(245,565,l),
(245,22,l),
(275,28,l),
(275,565,l)
);
},
{
closed = 1;
nodes = (
(243,830,l),
(205,747,o),
(132,635,o),
(31,553,c),
(37,550,o),
(47,543,o),
(53,537,c),
(156,623,o),
(228,733,o),
(268,812,c),
(268,820,l),
(258,820,l),
(258,830,l)
);
},
{
closed = 1;
nodes = (
(252,830,l),
(252,809,l),
(260,809,l),
(326,750,o),
(398,663,o),
(436,610,c),
(461,631,l),
(423,684,o),
(345,770,o),
(280,830,c)
);
}
);
width = 1000;
}
);
unicode = 37380;
}
