{
color = 7;
glyphname = uniAD8D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(591,204,l),
(591,168,ls),
(591,111,o),
(543,54,o),
(436,29,c),
(503,-92,l),
(652,-57,o),
(713,52,o),
(713,168,cs),
(713,204,l)
);
},
{
closed = 1;
nodes = (
(624,204,l),
(624,168,ls),
(624,56,o),
(686,-56,o),
(833,-92,c),
(901,29,l),
(795,57,o),
(745,114,o),
(745,168,cs),
(745,204,l)
);
},
{
closed = 1;
nodes = (
(158,238,l),
(158,-48,l),
(317,-48,l),
(317,238,l)
);
},
{
closed = 1;
nodes = (
(158,48,l),
(158,-81,l),
(216,-81,ls),
(322,-81,o),
(403,-71,o),
(474,-34,c),
(438,89,l),
(379,58,o),
(306,48,o),
(216,48,cs)
);
},
{
closed = 1;
nodes = (
(474,248,l),
(474,125,l),
(858,125,l),
(858,248,l)
);
},
{
closed = 1;
nodes = (
(240,475,l),
(240,282,l),
(401,282,l),
(401,475,l)
);
},
{
closed = 1;
nodes = (
(686,844,l),
(686,284,l),
(848,284,l),
(848,844,l)
);
},
{
closed = 1;
nodes = (
(44,419,l),
(215,420,o),
(436,426,o),
(642,463,c),
(632,577,l),
(430,549,o),
(198,546,o),
(25,545,c)
);
},
{
closed = 1;
nodes = (
(516,422,l),
(516,308,l),
(719,308,l),
(719,422,l)
);
},
{
closed = 1;
nodes = (
(111,808,l),
(111,682,l),
(505,682,l),
(505,808,l)
);
},
{
closed = 1;
nodes = (
(407,808,l),
(407,764,ls),
(407,712,o),
(407,637,o),
(384,525,c),
(539,513,l),
(564,624,o),
(564,711,o),
(564,764,cs),
(564,808,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(594,235,l),
(594,191,ls),
(594,100,o),
(520,3,o),
(413,-36,c),
(431,-63,l),
(545,-17,o),
(622,89,o),
(622,191,cs),
(622,235,l)
);
},
{
closed = 1;
nodes = (
(599,235,l),
(599,191,ls),
(599,79,o),
(675,-19,o),
(790,-63,c),
(809,-36,l),
(701,0,o),
(627,92,o),
(627,191,cs),
(627,235,l)
);
},
{
closed = 1;
nodes = (
(153,228,l),
(153,-21,l),
(185,-21,l),
(185,228,l)
);
},
{
closed = 1;
nodes = (
(153,-4,l),
(153,-33,l),
(188,-33,ls),
(228,-33,o),
(339,-28,o),
(408,15,c),
(395,45,l),
(342,3,o),
(216,-4,o),
(188,-4,cs)
);
},
{
closed = 1;
nodes = (
(431,238,l),
(431,208,l),
(789,208,l),
(789,238,l)
);
},
{
closed = 1;
nodes = (
(311,490,l),
(311,287,l),
(344,287,l),
(344,490,l)
);
},
{
closed = 1;
nodes = (
(728,816,l),
(728,288,l),
(761,288,l),
(761,816,l)
);
},
{
closed = 1;
nodes = (
(59,467,l),
(219,467,o),
(439,469,o),
(632,502,c),
(629,528,l),
(440,501,o),
(216,499,o),
(53,499,c)
);
},
{
closed = 1;
nodes = (
(512,405,l),
(512,375,l),
(738,375,l),
(738,405,l)
);
},
{
closed = 1;
nodes = (
(142,774,l),
(142,745,l),
(519,745,l),
(519,774,l)
);
},
{
closed = 1;
nodes = (
(502,774,l),
(502,734,ls),
(502,683,o),
(502,608,o),
(477,499,c),
(510,495,l),
(534,602,o),
(534,682,o),
(534,734,cs),
(534,774,l)
);
}
);
width = 920;
}
);
unicode = 44429;
}
