{
color = 7;
glyphname = uniAD0E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(576,274,l),
(576,230,ls),
(576,150,o),
(536,76,o),
(432,33,c),
(512,-92,l),
(650,-41,o),
(701,89,o),
(701,230,cs),
(701,274,l)
);
},
{
closed = 1;
nodes = (
(611,274,l),
(611,230,ls),
(611,97,o),
(665,-38,o),
(800,-92,c),
(880,33,l),
(778,83,o),
(736,156,o),
(736,230,cs),
(736,274,l)
);
},
{
closed = 1;
nodes = (
(118,274,l),
(118,-86,l),
(459,-86,l),
(459,274,l),
(313,274,l),
(313,207,l),
(264,207,l),
(264,274,l)
);
},
{
closed = 1;
nodes = (
(264,93,l),
(313,93,l),
(313,34,l),
(264,34,l)
);
},
{
closed = 1;
nodes = (
(72,803,l),
(72,676,l),
(466,676,l),
(466,803,l)
);
},
{
closed = 1;
nodes = (
(174,602,l),
(174,367,l),
(333,367,l),
(333,602,l)
);
},
{
closed = 1;
nodes = (
(403,803,l),
(403,740,ls),
(403,682,o),
(403,614,o),
(388,525,c),
(544,509,l),
(562,602,o),
(562,682,o),
(562,740,cs),
(562,803,l)
);
},
{
closed = 1;
nodes = (
(633,844,l),
(633,311,l),
(795,311,l),
(795,844,l)
);
},
{
closed = 1;
nodes = (
(735,640,l),
(735,509,l),
(896,509,l),
(896,640,l)
);
},
{
closed = 1;
nodes = (
(30,334,l),
(194,334,o),
(406,336,o),
(603,373,c),
(593,487,l),
(403,461,o),
(181,460,o),
(16,460,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(644,274,l),
(644,196,ls),
(644,113,o),
(580,4,o),
(476,-41,c),
(496,-67,l),
(607,-15,o),
(672,101,o),
(672,196,cs),
(672,274,l)
);
},
{
closed = 1;
nodes = (
(648,274,l),
(648,196,ls),
(648,101,o),
(714,-15,o),
(825,-67,c),
(844,-41,l),
(740,4,o),
(676,113,o),
(676,196,cs),
(676,274,l)
);
},
{
closed = 1;
nodes = (
(155,267,l),
(155,-60,l),
(440,-60,l),
(440,267,l),
(407,267,l),
(407,135,l),
(187,135,l),
(187,267,l)
);
},
{
closed = 1;
nodes = (
(187,105,l),
(407,105,l),
(407,-30,l),
(187,-30,l)
);
},
{
closed = 1;
nodes = (
(116,756,l),
(116,726,l),
(520,726,l),
(520,756,l)
);
},
{
closed = 1;
nodes = (
(273,577,l),
(273,383,l),
(305,383,l),
(305,577,l)
);
},
{
closed = 1;
nodes = (
(505,756,l),
(505,723,ls),
(505,678,o),
(505,603,o),
(478,493,c),
(511,489,l),
(537,598,o),
(537,678,o),
(537,723,cs),
(537,756,l)
);
},
{
closed = 1;
nodes = (
(694,816,l),
(694,325,l),
(727,325,l),
(727,816,l)
);
},
{
closed = 1;
nodes = (
(703,580,l),
(703,551,l),
(874,551,l),
(874,580,l)
);
},
{
closed = 1;
nodes = (
(67,365,l),
(226,365,o),
(443,370,o),
(627,399,c),
(624,426,l),
(443,401,o),
(223,397,o),
(61,397,c)
);
}
);
width = 920;
}
);
unicode = 44302;
}
