{
color = 7;
glyphname = uniAE40;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(361,794,l),
(361,711,ls),
(361,588,o),
(260,477,o),
(37,423,c),
(97,297,l),
(379,368,o),
(531,538,o),
(531,794,c)
);
},
{
closed = 1;
nodes = (
(93,794,l),
(93,668,l),
(469,668,l),
(469,794,l)
);
},
{
closed = 1;
nodes = (
(659,844,l),
(659,325,l),
(821,325,l),
(821,844,l)
);
},
{
closed = 1;
nodes = (
(192,288,l),
(192,-86,l),
(821,-86,l),
(821,288,l)
);
},
{
closed = 1;
nodes = (
(662,162,l),
(662,40,l),
(351,40,l),
(351,162,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(484,752,l),
(484,745,ls),
(484,550,o),
(318,406,o),
(75,339,c),
(90,311,l),
(345,382,o),
(518,539,o),
(518,752,c)
);
},
{
closed = 1;
nodes = (
(117,752,l),
(117,723,l),
(494,723,l),
(494,752,l)
);
},
{
closed = 1;
nodes = (
(739,815,l),
(739,311,l),
(772,311,l),
(772,815,l)
);
},
{
closed = 1;
nodes = (
(216,262,l),
(216,-52,l),
(772,-52,l),
(772,262,l)
);
},
{
closed = 1;
nodes = (
(740,234,l),
(740,-22,l),
(248,-22,l),
(248,234,l)
);
}
);
width = 920;
}
);
unicode = 44608;
}
