{
color = 7;
glyphname = uniAF16;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(46,802,l),
(46,672,l),
(240,672,l),
(240,802,l)
);
},
{
closed = 1;
nodes = (
(114,802,l),
(114,792,ls),
(114,624,o),
(98,565,o),
(12,478,c),
(124,394,l),
(242,515,o),
(250,624,o),
(250,802,c)
);
},
{
closed = 1;
nodes = (
(273,802,l),
(273,672,l),
(443,672,l),
(443,802,l)
);
},
{
closed = 1;
nodes = (
(339,802,l),
(339,790,ls),
(339,601,o),
(319,535,o),
(236,433,c),
(359,353,l),
(467,483,o),
(483,605,o),
(483,802,c)
);
},
{
closed = 1;
nodes = (
(543,829,l),
(543,370,l),
(690,370,l),
(690,829,l)
);
},
{
closed = 1;
nodes = (
(465,742,l),
(465,620,l),
(644,620,l),
(644,742,l)
);
},
{
closed = 1;
nodes = (
(714,844,l),
(714,367,l),
(864,367,l),
(864,844,l)
);
},
{
closed = 1;
nodes = (
(467,560,l),
(467,439,l),
(641,439,l),
(641,560,l)
);
},
{
closed = 1;
nodes = (
(125,53,l),
(125,-75,l),
(183,-75,ls),
(299,-75,o),
(371,-69,o),
(444,-43,c),
(422,83,l),
(354,59,o),
(289,53,o),
(183,53,cs)
);
},
{
closed = 1;
nodes = (
(125,288,l),
(125,6,l),
(284,6,l),
(284,288,l)
);
},
{
closed = 1;
nodes = (
(406,278,l),
(406,164,l),
(875,164,l),
(875,278,l)
);
},
{
closed = 1;
nodes = (
(533,151,o),
(456,102,o),
(456,26,cs),
(456,-50,o),
(533,-99,o),
(640,-99,cs),
(748,-99,o),
(825,-50,o),
(825,26,cs),
(825,102,o),
(748,151,o),
(640,151,cs)
);
},
{
closed = 1;
nodes = (
(664,50,o),
(682,45,o),
(682,26,cs),
(682,7,o),
(664,3,o),
(640,3,cs),
(617,3,o),
(598,7,o),
(598,26,cs),
(598,45,o),
(617,50,o),
(640,50,cs)
);
},
{
closed = 1;
nodes = (
(564,347,l),
(564,205,l),
(720,205,l),
(720,347,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(83,742,l),
(83,712,l),
(272,712,l),
(272,742,l)
);
},
{
closed = 1;
nodes = (
(252,742,l),
(252,740,l),
(252,589,o),
(197,467,o),
(76,368,c),
(103,347,l),
(227,456,o),
(281,584,o),
(281,742,c)
);
},
{
closed = 1;
nodes = (
(306,742,l),
(306,712,l),
(469,712,l),
(469,742,l)
);
},
{
closed = 1;
nodes = (
(448,742,l),
(448,741,l),
(448,592,o),
(410,429,o),
(278,305,c),
(302,286,l),
(439,420,o),
(476,588,o),
(476,742,c)
);
},
{
closed = 1;
nodes = (
(615,798,l),
(615,299,l),
(646,299,l),
(646,798,l)
);
},
{
closed = 1;
nodes = (
(450,635,l),
(450,605,l),
(636,605,l),
(636,635,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,297,l),
(796,297,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(450,462,l),
(450,432,l),
(636,432,l),
(636,462,l)
);
},
{
closed = 1;
nodes = (
(181,-19,l),
(181,-50,l),
(218,-50,ls),
(253,-50,o),
(351,-45,o),
(450,-15,c),
(442,17,l),
(353,-14,o),
(247,-19,o),
(218,-19,cs)
);
},
{
closed = 1;
nodes = (
(181,225,l),
(181,-37,l),
(214,-37,l),
(214,225,l)
);
},
{
closed = 1;
nodes = (
(418,187,l),
(418,157,l),
(862,157,l),
(862,187,l)
);
},
{
closed = 1;
nodes = (
(550,116,o),
(484,79,o),
(484,20,cs),
(484,-39,o),
(550,-76,o),
(641,-76,cs),
(731,-76,o),
(797,-39,o),
(797,20,cs),
(797,79,o),
(731,116,o),
(641,116,cs)
);
},
{
closed = 1;
nodes = (
(715,89,o),
(767,61,o),
(767,20,cs),
(767,-21,o),
(715,-49,o),
(641,-49,cs),
(566,-49,o),
(514,-21,o),
(514,20,cs),
(514,61,o),
(566,89,o),
(641,89,cs)
);
},
{
closed = 1;
nodes = (
(624,261,l),
(624,171,l),
(657,171,l),
(657,261,l)
);
}
);
width = 920;
}
);
unicode = 44822;
}
