{
color = 7;
glyphname = uniACAD;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(571,267,l),
(571,201,ls),
(571,126,o),
(529,56,o),
(415,25,c),
(487,-95,l),
(637,-52,o),
(692,66,o),
(692,201,cs),
(692,267,l)
);
},
{
closed = 1;
nodes = (
(601,267,l),
(601,201,ls),
(601,65,o),
(656,-52,o),
(806,-95,c),
(878,25,l),
(765,56,o),
(723,125,o),
(723,201,cs),
(723,267,l)
);
},
{
closed = 1;
nodes = (
(126,48,l),
(126,-81,l),
(185,-81,ls),
(285,-81,o),
(380,-66,o),
(449,-22,c),
(404,97,l),
(348,62,o),
(266,48,o),
(185,48,cs)
);
},
{
closed = 1;
nodes = (
(126,264,l),
(126,-17,l),
(282,-17,l),
(282,264,l)
);
},
{
closed = 1;
nodes = (
(444,286,l),
(444,160,l),
(847,160,l),
(847,286,l)
);
},
{
closed = 1;
nodes = (
(485,734,l),
(485,606,l),
(687,606,l),
(687,734,l)
);
},
{
closed = 1;
nodes = (
(479,537,l),
(479,408,l),
(681,408,l),
(681,537,l)
);
},
{
closed = 1;
nodes = (
(353,794,l),
(353,715,ls),
(353,587,o),
(255,477,o),
(37,420,c),
(98,295,l),
(376,370,o),
(522,539,o),
(522,794,c)
);
},
{
closed = 1;
nodes = (
(89,794,l),
(89,667,l),
(464,667,l),
(464,794,l)
);
},
{
closed = 1;
nodes = (
(666,844,l),
(666,321,l),
(828,321,l),
(828,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(602,251,l),
(602,208,ls),
(602,113,o),
(530,8,o),
(424,-35,c),
(443,-61,l),
(557,-12,o),
(630,100,o),
(630,208,cs),
(630,251,l)
);
},
{
closed = 1;
nodes = (
(606,251,l),
(606,208,ls),
(606,100,o),
(679,-12,o),
(793,-61,c),
(811,-35,l),
(706,8,o),
(634,113,o),
(634,208,cs),
(634,251,l)
);
},
{
closed = 1;
nodes = (
(167,-4,l),
(167,-33,l),
(204,-33,ls),
(246,-33,o),
(359,-27,o),
(434,16,c),
(420,45,l),
(359,4,o),
(235,-4,o),
(204,-4,cs)
);
},
{
closed = 1;
nodes = (
(167,243,l),
(167,-14,l),
(200,-14,l),
(200,243,l)
);
},
{
closed = 1;
nodes = (
(438,256,l),
(438,226,l),
(801,226,l),
(801,256,l)
);
},
{
closed = 1;
nodes = (
(482,643,l),
(482,613,l),
(749,613,l),
(749,643,l)
);
},
{
closed = 1;
nodes = (
(472,464,l),
(472,434,l),
(744,434,l),
(744,464,l)
);
},
{
closed = 1;
nodes = (
(476,752,l),
(476,745,ls),
(476,551,o),
(312,406,o),
(76,337,c),
(91,310,l),
(340,382,o),
(511,541,o),
(511,752,c)
);
},
{
closed = 1;
nodes = (
(117,752,l),
(117,723,l),
(494,723,l),
(494,752,l)
);
},
{
closed = 1;
nodes = (
(739,815,l),
(739,311,l),
(772,311,l),
(772,815,l)
);
}
);
width = 920;
}
);
unicode = 44205;
}
