{
color = 7;
glyphname = uniAE89;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(536,254,l),
(536,178,ls),
(536,115,o),
(488,51,o),
(372,20,c),
(446,-99,l),
(597,-60,o),
(660,53,o),
(660,178,cs),
(660,254,l)
);
},
{
closed = 1;
nodes = (
(583,254,l),
(583,171,ls),
(583,57,o),
(644,-51,o),
(779,-89,c),
(855,30,l),
(754,59,o),
(705,116,o),
(705,171,cs),
(705,254,l)
);
},
{
closed = 1;
nodes = (
(86,271,l),
(86,-6,l),
(240,-6,l),
(240,271,l)
);
},
{
closed = 1;
nodes = (
(86,76,l),
(86,-79,l),
(150,-79,ls),
(238,-79,o),
(346,-64,o),
(429,-22,c),
(386,125,l),
(317,93,o),
(224,76,o),
(150,76,cs)
);
},
{
closed = 1;
nodes = (
(414,284,l),
(414,154,l),
(822,154,l),
(822,284,l)
);
},
{
closed = 1;
nodes = (
(64,794,l),
(64,658,l),
(281,658,l),
(281,794,l)
);
},
{
closed = 1;
nodes = (
(162,794,l),
(162,766,ls),
(162,596,o),
(130,527,o),
(20,440,c),
(135,338,l),
(285,458,o),
(322,588,o),
(322,794,c)
);
},
{
closed = 1;
nodes = (
(356,794,l),
(356,658,l),
(527,658,l),
(527,794,l)
);
},
{
closed = 1;
nodes = (
(433,794,l),
(433,771,ls),
(433,576,o),
(395,506,o),
(300,407,c),
(431,315,l),
(554,443,o),
(593,576,o),
(593,794,c)
);
},
{
closed = 1;
nodes = (
(653,844,l),
(653,311,l),
(811,311,l),
(811,844,l)
);
},
{
closed = 1;
nodes = (
(686,738,l),
(686,605,l),
(898,605,l),
(898,738,l)
);
},
{
closed = 1;
nodes = (
(686,527,l),
(686,394,l),
(898,394,l),
(898,527,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(588,252,l),
(588,201,ls),
(588,99,o),
(515,0,o),
(407,-40,c),
(427,-67,l),
(542,-20,o),
(617,86,o),
(617,201,cs),
(617,252,l)
);
},
{
closed = 1;
nodes = (
(593,252,l),
(593,201,ls),
(593,83,o),
(666,-20,o),
(780,-66,c),
(800,-40,l),
(692,-1,o),
(620,95,o),
(620,201,cs),
(620,252,l)
);
},
{
closed = 1;
nodes = (
(148,256,l),
(148,-16,l),
(181,-16,l),
(181,256,l)
);
},
{
closed = 1;
nodes = (
(148,-11,l),
(148,-43,l),
(186,-43,ls),
(199,-43,o),
(334,-35,o),
(423,8,c),
(414,41,l),
(341,-3,o),
(184,-11,o),
(186,-11,c)
);
},
{
closed = 1;
nodes = (
(423,255,l),
(423,224,l),
(790,224,l),
(790,255,l)
);
},
{
closed = 1;
nodes = (
(68,748,l),
(68,719,l),
(285,719,l),
(285,748,l)
);
},
{
closed = 1;
nodes = (
(269,748,l),
(269,747,l),
(269,590,o),
(200,475,o),
(61,385,c),
(87,363,l),
(229,460,o),
(300,585,o),
(300,748,c)
);
},
{
closed = 1;
nodes = (
(333,748,l),
(333,719,l),
(532,719,l),
(532,748,l)
);
},
{
closed = 1;
nodes = (
(511,748,l),
(511,747,l),
(511,590,o),
(455,436,o),
(309,324,c),
(336,303,l),
(486,425,o),
(542,585,o),
(542,748,c)
);
},
{
closed = 1;
nodes = (
(692,816,l),
(692,288,l),
(725,288,l),
(725,816,l)
);
},
{
closed = 1;
nodes = (
(703,661,l),
(703,630,l),
(870,630,l),
(870,661,l)
);
},
{
closed = 1;
nodes = (
(703,470,l),
(703,438,l),
(870,438,l),
(870,470,l)
);
}
);
width = 920;
}
);
unicode = 44681;
}
