{
color = 7;
glyphname = uniAFC0;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(35,523,l),
(35,396,l),
(884,396,l),
(884,523,l)
);
},
{
closed = 1;
nodes = (
(379,440,l),
(379,255,l),
(540,255,l),
(540,440,l)
);
},
{
closed = 1;
nodes = (
(129,340,l),
(129,217,l),
(619,217,l),
(619,183,l),
(130,183,l),
(130,-21,l),
(291,-21,l),
(291,68,l),
(780,68,l),
(780,340,l)
);
},
{
closed = 1;
nodes = (
(130,33,l),
(130,-91,l),
(803,-91,l),
(803,33,l)
);
},
{
closed = 1;
nodes = (
(106,818,l),
(106,691,l),
(309,691,l),
(309,818,l)
);
},
{
closed = 1;
nodes = (
(264,818,l),
(264,738,ls),
(264,661,o),
(264,597,o),
(222,493,c),
(375,456,l),
(421,564,o),
(421,655,o),
(421,738,cs),
(421,818,l)
);
},
{
closed = 1;
nodes = (
(470,818,l),
(470,691,l),
(705,691,l),
(705,818,l)
);
},
{
closed = 1;
nodes = (
(630,818,l),
(630,753,ls),
(630,683,o),
(630,604,o),
(590,486,c),
(746,465,l),
(786,585,o),
(786,679,o),
(786,753,cs),
(786,818,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,494,l),
(59,464,l),
(860,464,l),
(860,494,l)
);
},
{
closed = 1;
nodes = (
(441,476,l),
(441,305,l),
(472,305,l),
(472,476,l)
);
},
{
closed = 1;
nodes = (
(159,318,l),
(159,288,l),
(722,288,l),
(722,152,l),
(162,152,l),
(162,-38,l),
(194,-38,l),
(194,121,l),
(754,121,l),
(754,318,l)
);
},
{
closed = 1;
nodes = (
(162,-23,l),
(162,-53,l),
(786,-53,l),
(786,-23,l)
);
},
{
closed = 1;
nodes = (
(143,779,l),
(143,749,l),
(405,749,l),
(405,779,l)
);
},
{
closed = 1;
nodes = (
(385,779,l),
(385,778,l),
(385,741,o),
(385,637,o),
(346,484,c),
(379,481,l),
(417,634,o),
(417,747,o),
(417,778,c),
(417,779,l)
);
},
{
closed = 1;
nodes = (
(496,779,l),
(496,749,l),
(745,749,l),
(745,779,l)
);
},
{
closed = 1;
nodes = (
(731,779,l),
(731,767,ls),
(731,725,o),
(731,628,o),
(697,484,c),
(730,479,l),
(763,624,o),
(763,726,o),
(763,767,cs),
(763,779,l)
);
}
);
width = 920;
}
);
unicode = 44992;
}
