{
color = 7;
glyphname = uniADE9;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(232,469,l),
(232,285,l),
(392,285,l),
(392,469,l)
);
},
{
closed = 1;
nodes = (
(526,469,l),
(526,285,l),
(686,285,l),
(686,469,l)
);
},
{
closed = 1;
nodes = (
(138,810,l),
(138,684,l),
(727,684,l),
(727,810,l)
);
},
{
closed = 1;
nodes = (
(36,526,l),
(36,399,l),
(885,399,l),
(885,526,l)
);
},
{
closed = 1;
nodes = (
(632,810,l),
(632,744,ls),
(632,678,o),
(632,605,o),
(608,502,c),
(767,488,l),
(791,592,o),
(791,677,o),
(791,744,cs),
(791,810,l)
);
},
{
closed = 1;
nodes = (
(472,28,l),
(472,-91,l),
(800,-91,l),
(800,28,l)
);
},
{
closed = 1;
nodes = (
(500,168,l),
(500,59,l),
(778,59,l),
(778,168,l)
);
},
{
closed = 1;
nodes = (
(472,318,l),
(472,-54,l),
(628,-54,l),
(628,199,l),
(785,199,l),
(785,318,l)
);
},
{
closed = 1;
nodes = (
(119,318,l),
(119,204,l),
(274,204,l),
(274,171,l),
(120,171,l),
(120,-15,l),
(276,-15,l),
(276,65,l),
(430,65,l),
(430,318,l)
);
},
{
closed = 1;
nodes = (
(120,25,l),
(120,-91,l),
(177,-91,ls),
(324,-91,o),
(380,-91,o),
(447,-78,c),
(438,37,l),
(373,25,o),
(320,25,o),
(177,25,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(293,464,l),
(293,280,l),
(326,280,l),
(326,464,l)
);
},
{
closed = 1;
nodes = (
(593,464,l),
(593,280,l),
(626,280,l),
(626,464,l)
);
},
{
closed = 1;
nodes = (
(165,779,l),
(165,749,l),
(742,749,l),
(742,779,l)
);
},
{
closed = 1;
nodes = (
(58,481,l),
(58,452,l),
(859,452,l),
(859,481,l)
);
},
{
closed = 1;
nodes = (
(714,779,l),
(714,726,ls),
(714,665,o),
(714,585,o),
(690,471,c),
(722,466,l),
(746,579,o),
(746,663,o),
(746,726,cs),
(746,779,l)
);
},
{
closed = 1;
nodes = (
(495,-26,l),
(495,-55,l),
(771,-55,l),
(771,-26,l)
);
},
{
closed = 1;
nodes = (
(504,139,l),
(504,109,l),
(748,109,l),
(748,139,l)
);
},
{
closed = 1;
nodes = (
(495,298,l),
(495,-36,l),
(527,-36,l),
(527,268,l),
(763,268,l),
(763,298,l)
);
},
{
closed = 1;
nodes = (
(147,298,l),
(147,268,l),
(391,268,l),
(391,146,l),
(150,146,l),
(150,-41,l),
(181,-41,l),
(181,117,l),
(423,117,l),
(423,298,l)
);
},
{
closed = 1;
nodes = (
(150,-26,l),
(150,-55,l),
(192,-55,ls),
(304,-55,o),
(370,-54,o),
(459,-37,c),
(453,-7,l),
(369,-24,o),
(303,-26,o),
(192,-26,cs)
);
}
);
width = 920;
}
);
unicode = 44521;
}
