{
color = 7;
glyphname = uniAF41;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(254,264,o),
(128,198,o),
(128,84,cs),
(128,-30,o),
(254,-96,o),
(458,-96,cs),
(662,-96,o),
(788,-30,o),
(788,84,cs),
(788,198,o),
(662,264,o),
(458,264,cs)
);
},
{
closed = 1;
nodes = (
(570,140,o),
(622,125,o),
(622,84,cs),
(622,43,o),
(570,28,o),
(458,28,cs),
(346,28,o),
(294,43,o),
(294,84,cs),
(294,125,o),
(346,140,o),
(458,140,cs)
);
},
{
closed = 1;
nodes = (
(462,807,l),
(462,681,l),
(716,681,l),
(716,807,l)
);
},
{
closed = 1;
nodes = (
(38,427,l),
(38,299,l),
(882,299,l),
(882,427,l)
);
},
{
closed = 1;
nodes = (
(395,579,l),
(395,376,l),
(554,376,l),
(554,579,l)
);
},
{
closed = 1;
nodes = (
(651,807,l),
(651,739,ls),
(651,671,o),
(651,597,o),
(621,491,c),
(777,474,l),
(808,582,o),
(808,668,o),
(808,739,cs),
(808,807,l)
);
},
{
closed = 1;
nodes = (
(101,807,l),
(101,681,l),
(313,681,l),
(313,807,l)
);
},
{
closed = 1;
nodes = (
(240,807,l),
(240,761,ls),
(240,704,o),
(240,623,o),
(190,494,c),
(345,473,l),
(396,598,o),
(396,698,o),
(396,761,cs),
(396,807,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(268,261,o),
(155,202,o),
(155,98,cs),
(155,-5,o),
(268,-64,o),
(456,-64,cs),
(644,-64,o),
(758,-5,o),
(758,98,cs),
(758,202,o),
(644,261,o),
(456,261,cs)
);
},
{
closed = 1;
nodes = (
(617,232,o),
(725,179,o),
(725,98,cs),
(725,18,o),
(617,-35,o),
(456,-35,cs),
(295,-35,o),
(187,18,o),
(187,98,cs),
(187,179,o),
(295,232,o),
(456,232,cs)
);
},
{
closed = 1;
nodes = (
(474,774,l),
(474,745,l),
(737,745,l),
(737,774,l)
);
},
{
closed = 1;
nodes = (
(59,392,l),
(59,362,l),
(856,362,l),
(856,392,l)
);
},
{
closed = 1;
nodes = (
(460,581,l),
(460,383,l),
(493,383,l),
(493,581,l)
);
},
{
closed = 1;
nodes = (
(721,774,l),
(721,752,ls),
(721,707,o),
(721,617,o),
(698,482,c),
(730,478,l),
(753,610,o),
(753,706,o),
(753,752,cs),
(753,774,l)
);
},
{
closed = 1;
nodes = (
(133,774,l),
(133,745,l),
(387,745,l),
(387,774,l)
);
},
{
closed = 1;
nodes = (
(362,774,l),
(362,752,ls),
(362,707,o),
(362,617,o),
(326,484,c),
(358,478,l),
(394,612,o),
(394,709,o),
(394,752,cs),
(394,774,l)
);
}
);
width = 920;
}
);
unicode = 44865;
}
