{
color = 7;
glyphname = uniAF42;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(462,811,l),
(462,685,l),
(716,685,l),
(716,811,l)
);
},
{
closed = 1;
nodes = (
(38,450,l),
(38,323,l),
(882,323,l),
(882,450,l)
);
},
{
closed = 1;
nodes = (
(395,591,l),
(395,388,l),
(554,388,l),
(554,591,l)
);
},
{
closed = 1;
nodes = (
(651,811,l),
(651,744,ls),
(651,677,o),
(651,605,o),
(621,499,c),
(777,483,l),
(808,589,o),
(808,675,o),
(808,744,cs),
(808,811,l)
);
},
{
closed = 1;
nodes = (
(101,811,l),
(101,685,l),
(313,685,l),
(313,811,l)
);
},
{
closed = 1;
nodes = (
(240,811,l),
(240,766,ls),
(240,710,o),
(240,630,o),
(190,503,c),
(345,482,l),
(396,605,o),
(396,704,o),
(396,766,cs),
(396,811,l)
);
},
{
closed = 1;
nodes = (
(375,242,l),
(375,235,ls),
(375,153,o),
(313,57,o),
(92,32,c),
(150,-92,l),
(405,-59,o),
(512,74,o),
(512,235,cs),
(512,242,l)
);
},
{
closed = 1;
nodes = (
(406,242,l),
(406,235,ls),
(406,74,o),
(513,-59,o),
(768,-92,c),
(827,32,l),
(605,57,o),
(543,153,o),
(543,235,cs),
(543,242,l)
);
},
{
closed = 1;
nodes = (
(131,272,l),
(131,147,l),
(789,147,l),
(789,272,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(474,774,l),
(474,745,l),
(737,745,l),
(737,774,l)
);
},
{
closed = 1;
nodes = (
(59,392,l),
(59,362,l),
(856,362,l),
(856,392,l)
);
},
{
closed = 1;
nodes = (
(460,583,l),
(460,384,l),
(493,384,l),
(493,583,l)
);
},
{
closed = 1;
nodes = (
(721,774,l),
(721,752,ls),
(721,707,o),
(721,617,o),
(698,482,c),
(730,478,l),
(753,610,o),
(753,706,o),
(753,752,cs),
(753,774,l)
);
},
{
closed = 1;
nodes = (
(133,774,l),
(133,745,l),
(387,745,l),
(387,774,l)
);
},
{
closed = 1;
nodes = (
(362,774,l),
(362,752,ls),
(362,707,o),
(362,617,o),
(326,484,c),
(358,478,l),
(394,612,o),
(394,709,o),
(394,752,cs),
(394,774,l)
);
},
{
closed = 1;
nodes = (
(443,228,l),
(443,217,ls),
(443,71,o),
(250,-12,o),
(124,-34,c),
(138,-62,l),
(277,-33,o),
(472,52,o),
(472,217,cs),
(472,228,l)
);
},
{
closed = 1;
nodes = (
(447,228,l),
(447,217,ls),
(447,51,o),
(642,-35,o),
(780,-63,c),
(794,-36,l),
(669,-14,o),
(476,70,o),
(476,217,cs),
(476,228,l)
);
},
{
closed = 1;
nodes = (
(159,239,l),
(159,210,l),
(760,210,l),
(760,239,l)
);
}
);
width = 920;
}
);
unicode = 44866;
}
