{
color = 7;
glyphname = uniADF8;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(120,765,l),
(120,638,l),
(709,638,l),
(709,765,l)
);
},
{
closed = 1;
nodes = (
(36,150,l),
(36,20,l),
(885,20,l),
(885,150,l)
);
},
{
closed = 1;
nodes = (
(625,765,l),
(625,644,ls),
(625,511,o),
(625,381,o),
(592,207,c),
(753,194,l),
(786,381,o),
(786,506,o),
(786,644,cs),
(786,765,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(151,709,l),
(151,679,l),
(728,679,l),
(728,709,l)
);
},
{
closed = 1;
nodes = (
(59,106,l),
(59,76,l),
(856,76,l),
(856,106,l)
);
},
{
closed = 1;
nodes = (
(709,709,l),
(709,638,ls),
(709,539,o),
(709,401,o),
(671,210,c),
(705,204,l),
(740,405,o),
(740,537,o),
(740,638,cs),
(740,709,l)
);
}
);
width = 920;
}
);
unicode = 44536;
}
