{
color = 7;
glyphname = uniAF4E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(100,48,l),
(100,-81,l),
(158,-81,ls),
(276,-81,o),
(348,-75,o),
(422,-48,c),
(399,77,l),
(331,53,o),
(265,48,o),
(158,48,cs)
);
},
{
closed = 1;
nodes = (
(100,275,l),
(100,-6,l),
(259,-6,l),
(259,275,l)
);
},
{
closed = 1;
nodes = (
(382,259,l),
(382,146,l),
(850,146,l),
(850,259,l)
);
},
{
closed = 1;
nodes = (
(508,132,o),
(432,86,o),
(432,13,cs),
(432,-59,o),
(508,-105,o),
(616,-105,cs),
(724,-105,o),
(800,-59,o),
(800,13,cs),
(800,86,o),
(724,132,o),
(616,132,cs)
);
},
{
closed = 1;
nodes = (
(639,33,o),
(658,29,o),
(658,13,cs),
(658,-3,o),
(639,-7,o),
(616,-7,cs),
(592,-7,o),
(574,-3,o),
(574,13,cs),
(574,29,o),
(592,33,o),
(616,33,cs)
);
},
{
closed = 1;
nodes = (
(539,324,l),
(539,182,l),
(695,182,l),
(695,324,l)
);
},
{
closed = 1;
nodes = (
(59,794,l),
(59,668,l),
(169,668,l),
(169,794,l)
);
},
{
closed = 1;
nodes = (
(252,593,l),
(252,387,l),
(396,387,l),
(396,593,l)
);
},
{
closed = 1;
nodes = (
(129,794,l),
(129,726,ls),
(129,662,o),
(129,604,o),
(94,513,c),
(242,493,l),
(279,583,o),
(279,660,o),
(279,726,cs),
(279,794,l)
);
},
{
closed = 1;
nodes = (
(316,794,l),
(316,668,l),
(444,668,l),
(444,794,l)
);
},
{
closed = 1;
nodes = (
(428,794,l),
(428,732,ls),
(428,673,o),
(428,608,o),
(404,516,c),
(555,498,l),
(581,591,o),
(581,672,o),
(581,732,cs),
(581,794,l)
);
},
{
closed = 1;
nodes = (
(645,844,l),
(645,348,l),
(807,348,l),
(807,844,l)
);
},
{
closed = 1;
nodes = (
(735,648,l),
(735,518,l),
(896,518,l),
(896,648,l)
);
},
{
closed = 1;
nodes = (
(43,333,l),
(213,333,o),
(423,335,o),
(620,369,c),
(610,479,l),
(421,456,o),
(201,455,o),
(30,455,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(156,-22,l),
(156,-53,l),
(191,-53,ls),
(225,-53,o),
(321,-49,o),
(417,-19,c),
(408,13,l),
(323,-18,o),
(218,-22,o),
(191,-22,cs)
);
},
{
closed = 1;
nodes = (
(156,232,l),
(156,-30,l),
(188,-30,l),
(188,232,l)
);
},
{
closed = 1;
nodes = (
(397,188,l),
(397,158,l),
(810,158,l),
(810,188,l)
);
},
{
closed = 1;
nodes = (
(512,113,o),
(446,76,o),
(446,18,cs),
(446,-42,o),
(512,-78,o),
(602,-78,cs),
(692,-78,o),
(759,-42,o),
(759,18,cs),
(759,76,o),
(692,113,o),
(602,113,cs)
);
},
{
closed = 1;
nodes = (
(677,86,o),
(729,58,o),
(729,18,cs),
(729,-24,o),
(677,-52,o),
(602,-52,cs),
(527,-52,o),
(475,-24,o),
(475,18,cs),
(475,58,o),
(527,86,o),
(602,86,cs)
);
},
{
closed = 1;
nodes = (
(586,277,l),
(586,179,l),
(618,179,l),
(618,277,l)
);
},
{
closed = 1;
nodes = (
(83,748,l),
(83,719,l),
(258,719,l),
(258,748,l)
);
},
{
closed = 1;
nodes = (
(328,571,l),
(328,372,l),
(361,372,l),
(361,571,l)
);
},
{
closed = 1;
nodes = (
(242,748,l),
(242,738,ls),
(242,699,o),
(242,609,o),
(207,474,c),
(240,470,l),
(274,603,o),
(274,702,o),
(274,738,cs),
(274,748,l)
);
},
{
closed = 1;
nodes = (
(332,748,l),
(332,719,l),
(526,719,l),
(526,748,l)
);
},
{
closed = 1;
nodes = (
(512,748,l),
(512,713,ls),
(512,664,o),
(512,587,o),
(487,474,c),
(520,470,l),
(544,581,o),
(544,663,o),
(544,713,cs),
(544,748,l)
);
},
{
closed = 1;
nodes = (
(685,816,l),
(685,298,l),
(717,298,l),
(717,816,l)
);
},
{
closed = 1;
nodes = (
(693,580,l),
(693,551,l),
(864,551,l),
(864,580,l)
);
},
{
closed = 1;
nodes = (
(58,348,l),
(215,348,o),
(432,353,o),
(617,384,c),
(615,410,l),
(434,384,o),
(212,381,o),
(52,380,c)
);
}
);
width = 920;
}
);
unicode = 44878;
}
