{
color = 7;
glyphname = uniAF33;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(463,807,l),
(463,680,l),
(717,680,l),
(717,807,l)
);
},
{
closed = 1;
nodes = (
(38,439,l),
(38,311,l),
(882,311,l),
(882,439,l)
);
},
{
closed = 1;
nodes = (
(395,585,l),
(395,382,l),
(554,382,l),
(554,585,l)
);
},
{
closed = 1;
nodes = (
(652,807,l),
(652,741,ls),
(652,675,o),
(652,603,o),
(622,499,c),
(778,483,l),
(809,588,o),
(809,673,o),
(809,741,cs),
(809,807,l)
);
},
{
closed = 1;
nodes = (
(101,807,l),
(101,680,l),
(313,680,l),
(313,807,l)
);
},
{
closed = 1;
nodes = (
(240,807,l),
(240,762,ls),
(240,708,o),
(240,628,o),
(190,502,c),
(345,481,l),
(396,603,o),
(396,702,o),
(396,762,cs),
(396,807,l)
);
},
{
closed = 1;
nodes = (
(131,242,l),
(131,-60,l),
(292,-60,l),
(292,115,l),
(781,115,l),
(781,242,l)
);
},
{
closed = 1;
nodes = (
(131,41,l),
(131,-86,l),
(794,-86,l),
(794,41,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(474,774,l),
(474,745,l),
(737,745,l),
(737,774,l)
);
},
{
closed = 1;
nodes = (
(59,393,l),
(59,363,l),
(856,363,l),
(856,393,l)
);
},
{
closed = 1;
nodes = (
(460,588,l),
(460,371,l),
(493,371,l),
(493,588,l)
);
},
{
closed = 1;
nodes = (
(721,774,l),
(721,752,ls),
(721,707,o),
(721,617,o),
(698,482,c),
(730,478,l),
(753,610,o),
(753,706,o),
(753,752,cs),
(753,774,l)
);
},
{
closed = 1;
nodes = (
(133,774,l),
(133,745,l),
(387,745,l),
(387,774,l)
);
},
{
closed = 1;
nodes = (
(362,774,l),
(362,752,ls),
(362,707,o),
(362,618,o),
(326,485,c),
(358,480,l),
(394,613,o),
(394,709,o),
(394,752,cs),
(394,774,l)
);
},
{
closed = 1;
nodes = (
(166,233,l),
(166,-44,l),
(199,-44,l),
(199,203,l),
(750,203,l),
(750,233,l)
);
},
{
closed = 1;
nodes = (
(166,-21,l),
(166,-51,l),
(762,-51,l),
(762,-21,l)
);
}
);
width = 920;
}
);
unicode = 44851;
}
