{
color = 7;
glyphname = uniAE9D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(65,804,l),
(65,669,l),
(282,669,l),
(282,804,l)
);
},
{
closed = 1;
nodes = (
(164,804,l),
(164,774,ls),
(164,619,o),
(130,557,o),
(21,482,c),
(134,379,l),
(284,489,o),
(324,608,o),
(324,804,c)
);
},
{
closed = 1;
nodes = (
(356,804,l),
(356,669,l),
(527,669,l),
(527,804,l)
);
},
{
closed = 1;
nodes = (
(436,804,l),
(436,781,ls),
(436,604,o),
(404,544,o),
(310,457,c),
(441,366,l),
(563,482,o),
(596,601,o),
(596,804,c)
);
},
{
closed = 1;
nodes = (
(652,844,l),
(652,372,l),
(810,372,l),
(810,844,l)
);
},
{
closed = 1;
nodes = (
(686,755,l),
(686,627,l),
(898,627,l),
(898,755,l)
);
},
{
closed = 1;
nodes = (
(686,563,l),
(686,434,l),
(898,434,l),
(898,563,l)
);
},
{
closed = 1;
nodes = (
(240,179,l),
(240,71,l),
(801,71,l),
(801,179,l)
);
},
{
closed = 1;
nodes = (
(146,333,l),
(146,-55,l),
(310,-55,l),
(310,216,l),
(809,216,l),
(809,333,l)
);
},
{
closed = 1;
nodes = (
(146,30,l),
(146,-84,l),
(824,-84,l),
(824,30,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(75,759,l),
(75,730,l),
(292,730,l),
(292,759,l)
);
},
{
closed = 1;
nodes = (
(276,759,l),
(276,756,ls),
(276,602,o),
(186,512,o),
(68,438,c),
(92,416,l),
(213,498,o),
(306,597,o),
(306,759,c)
);
},
{
closed = 1;
nodes = (
(345,759,l),
(345,730,l),
(544,730,l),
(544,759,l)
);
},
{
closed = 1;
nodes = (
(522,759,l),
(522,757,l),
(522,601,o),
(457,476,o),
(321,381,c),
(349,360,l),
(486,464,o),
(553,596,o),
(553,759,c)
);
},
{
closed = 1;
nodes = (
(692,815,l),
(692,342,l),
(725,342,l),
(725,815,l)
);
},
{
closed = 1;
nodes = (
(703,679,l),
(703,649,l),
(870,649,l),
(870,679,l)
);
},
{
closed = 1;
nodes = (
(703,512,l),
(703,482,l),
(870,482,l),
(870,512,l)
);
},
{
closed = 1;
nodes = (
(210,130,l),
(210,99,l),
(719,99,l),
(719,130,l)
);
},
{
closed = 1;
nodes = (
(191,286,l),
(191,-36,l),
(224,-36,l),
(224,257,l),
(729,257,l),
(729,286,l)
);
},
{
closed = 1;
nodes = (
(191,-28,l),
(191,-58,l),
(755,-58,l),
(755,-28,l)
);
}
);
width = 920;
}
);
unicode = 44701;
}
