{
color = 7;
glyphname = uniACC9;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(568,227,l),
(568,187,ls),
(568,124,o),
(520,59,o),
(403,29,c),
(473,-93,l),
(629,-53,o),
(691,62,o),
(691,187,cs),
(691,227,l)
);
},
{
closed = 1;
nodes = (
(605,227,l),
(605,187,ls),
(605,67,o),
(669,-53,o),
(824,-93,c),
(893,29,l),
(778,62,o),
(729,127,o),
(729,187,cs),
(729,227,l)
);
},
{
closed = 1;
nodes = (
(139,263,l),
(139,-9,l),
(294,-9,l),
(294,263,l)
);
},
{
closed = 1;
nodes = (
(139,57,l),
(139,-71,l),
(194,-71,ls),
(281,-71,o),
(369,-60,o),
(442,-25,c),
(407,98,l),
(344,68,o),
(267,57,o),
(194,57,cs)
);
},
{
closed = 1;
nodes = (
(437,281,l),
(437,155,l),
(850,155,l),
(850,281,l)
);
},
{
closed = 1;
nodes = (
(400,709,l),
(400,584,l),
(608,584,l),
(608,709,l)
);
},
{
closed = 1;
nodes = (
(397,517,l),
(397,391,l),
(605,391,l),
(605,517,l)
);
},
{
closed = 1;
nodes = (
(281,787,l),
(281,728,ls),
(281,581,o),
(219,484,o),
(33,412,c),
(112,296,l),
(350,393,o),
(444,545,o),
(444,787,c)
);
},
{
closed = 1;
nodes = (
(86,787,l),
(86,659,l),
(349,659,l),
(349,787,l)
);
},
{
closed = 1;
nodes = (
(687,844,l),
(687,316,l),
(840,316,l),
(840,844,l)
);
},
{
closed = 1;
nodes = (
(494,827,l),
(494,322,l),
(644,322,l),
(644,827,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(623,230,l),
(623,171,ls),
(623,86,o),
(544,-5,o),
(439,-41,c),
(456,-68,l),
(571,-26,o),
(651,74,o),
(651,171,cs),
(651,230,l)
);
},
{
closed = 1;
nodes = (
(627,230,l),
(627,171,ls),
(627,74,o),
(707,-26,o),
(822,-68,c),
(839,-41,l),
(734,-5,o),
(655,86,o),
(655,171,cs),
(655,230,l)
);
},
{
closed = 1;
nodes = (
(192,238,l),
(192,-29,l),
(225,-29,l),
(225,238,l)
);
},
{
closed = 1;
nodes = (
(192,-8,l),
(192,-38,l),
(228,-38,ls),
(283,-38,o),
(381,-32,o),
(451,7,c),
(437,36,l),
(380,-3,o),
(275,-8,o),
(228,-8,cs)
);
},
{
closed = 1;
nodes = (
(455,249,l),
(455,219,l),
(823,219,l),
(823,249,l)
);
},
{
closed = 1;
nodes = (
(413,633,l),
(413,603,l),
(617,603,l),
(617,633,l)
);
},
{
closed = 1;
nodes = (
(403,464,l),
(403,434,l),
(607,434,l),
(607,464,l)
);
},
{
closed = 1;
nodes = (
(416,744,l),
(416,739,ls),
(416,554,o),
(279,408,o),
(79,326,c),
(97,300,l),
(307,389,o),
(448,547,o),
(448,744,c)
);
},
{
closed = 1;
nodes = (
(106,744,l),
(106,714,l),
(427,714,l),
(427,744,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,311,l),
(794,311,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(600,796,l),
(600,319,l),
(633,319,l),
(633,796,l)
);
}
);
width = 920;
}
);
unicode = 44233;
}
