{
color = 7;
glyphname = uniAC52;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(618,844,l),
(618,344,l),
(779,344,l),
(779,844,l)
);
},
{
closed = 1;
nodes = (
(346,793,l),
(346,698,ls),
(346,596,o),
(255,494,o),
(25,452,c),
(85,323,l),
(370,381,o),
(524,537,o),
(524,793,c)
);
},
{
closed = 1;
nodes = (
(80,793,l),
(80,666,l),
(455,666,l),
(455,793,l)
);
},
{
closed = 1;
nodes = (
(158,308,l),
(158,183,l),
(794,183,l),
(794,308,l)
);
},
{
closed = 1;
nodes = (
(150,40,l),
(150,-86,l),
(805,-86,l),
(805,40,l)
);
},
{
closed = 1;
nodes = (
(261,261,l),
(261,-16,l),
(420,-16,l),
(420,261,l)
);
},
{
closed = 1;
nodes = (
(533,261,l),
(533,-16,l),
(691,-16,l),
(691,261,l)
);
},
{
closed = 1;
nodes = (
(735,754,l),
(735,627,l),
(896,627,l),
(896,754,l)
);
},
{
closed = 1;
nodes = (
(735,557,l),
(735,430,l),
(896,430,l),
(896,557,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(701,815,l),
(701,311,l),
(734,311,l),
(734,815,l)
);
},
{
closed = 1;
nodes = (
(465,751,l),
(465,743,ls),
(465,551,o),
(291,409,o),
(68,343,c),
(82,313,l),
(318,384,o),
(500,540,o),
(500,751,c)
);
},
{
closed = 1;
nodes = (
(104,751,l),
(104,722,l),
(480,722,l),
(480,751,l)
);
},
{
closed = 1;
nodes = (
(186,261,l),
(186,231,l),
(763,231,l),
(763,261,l)
);
},
{
closed = 1;
nodes = (
(179,-17,l),
(179,-47,l),
(774,-47,l),
(774,-17,l)
);
},
{
closed = 1;
nodes = (
(326,248,l),
(326,-32,l),
(358,-32,l),
(358,248,l)
);
},
{
closed = 1;
nodes = (
(593,248,l),
(593,-32,l),
(625,-32,l),
(625,248,l)
);
},
{
closed = 1;
nodes = (
(725,669,l),
(725,639,l),
(878,639,l),
(878,669,l)
);
},
{
closed = 1;
nodes = (
(725,481,l),
(725,452,l),
(878,452,l),
(878,481,l)
);
}
);
width = 920;
}
);
unicode = 44114;
}
