{
color = 7;
glyphname = uniAC46;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(452,320,l),
(452,199,l),
(794,199,l),
(794,320,l)
);
},
{
closed = 1;
nodes = (
(447,35,l),
(447,-86,l),
(799,-86,l),
(799,35,l)
);
},
{
closed = 1;
nodes = (
(482,249,l),
(482,-28,l),
(605,-28,l),
(605,249,l)
);
},
{
closed = 1;
nodes = (
(641,249,l),
(641,-28,l),
(765,-28,l),
(765,249,l)
);
},
{
closed = 1;
nodes = (
(618,844,l),
(618,353,l),
(779,353,l),
(779,844,l)
);
},
{
closed = 1;
nodes = (
(345,816,l),
(345,717,ls),
(345,621,o),
(267,525,o),
(27,487,c),
(83,356,l),
(378,409,o),
(526,555,o),
(526,816,c)
);
},
{
closed = 1;
nodes = (
(75,816,l),
(75,689,l),
(450,689,l),
(450,816,l)
);
},
{
closed = 1;
nodes = (
(101,320,l),
(101,204,l),
(260,204,l),
(260,172,l),
(102,172,l),
(102,-8,l),
(258,-8,l),
(258,64,l),
(416,64,l),
(416,320,l)
);
},
{
closed = 1;
nodes = (
(102,30,l),
(102,-86,l),
(160,-86,ls),
(282,-86,o),
(349,-86,o),
(434,-72,c),
(423,43,l),
(341,30,o),
(277,30,o),
(160,30,cs)
);
},
{
closed = 1;
nodes = (
(734,756,l),
(734,630,l),
(895,630,l),
(895,756,l)
);
},
{
closed = 1;
nodes = (
(734,573,l),
(734,446,l),
(895,446,l),
(895,573,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(454,294,l),
(454,264,l),
(763,264,l),
(763,294,l)
);
},
{
closed = 1;
nodes = (
(447,-23,l),
(447,-53,l),
(769,-53,l),
(769,-23,l)
);
},
{
closed = 1;
nodes = (
(519,282,l),
(519,-35,l),
(551,-35,l),
(551,282,l)
);
},
{
closed = 1;
nodes = (
(665,282,l),
(665,-35,l),
(697,-35,l),
(697,282,l)
);
},
{
closed = 1;
nodes = (
(701,816,l),
(701,339,l),
(734,339,l),
(734,816,l)
);
},
{
closed = 1;
nodes = (
(463,764,l),
(463,755,ls),
(463,567,o),
(302,431,o),
(67,369,c),
(82,340,l),
(327,407,o),
(497,556,o),
(497,764,c)
);
},
{
closed = 1;
nodes = (
(104,764,l),
(104,734,l),
(480,734,l),
(480,764,l)
);
},
{
closed = 1;
nodes = (
(143,294,l),
(143,264,l),
(375,264,l),
(375,145,l),
(146,145,l),
(146,-33,l),
(178,-33,l),
(178,116,l),
(407,116,l),
(407,294,l)
);
},
{
closed = 1;
nodes = (
(146,-23,l),
(146,-53,l),
(185,-53,ls),
(290,-53,o),
(351,-52,o),
(436,-35,c),
(431,-5,l),
(350,-22,o),
(289,-23,o),
(185,-23,cs)
);
},
{
closed = 1;
nodes = (
(725,674,l),
(725,645,l),
(878,645,l),
(878,674,l)
);
},
{
closed = 1;
nodes = (
(725,499,l),
(725,469,l),
(878,469,l),
(878,499,l)
);
}
);
width = 920;
}
);
unicode = 44102;
}
