{
color = 7;
glyphname = uniAE7F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(442,211,l),
(442,200,ls),
(442,134,o),
(380,48,o),
(142,29,c),
(192,-92,l),
(466,-68,o),
(582,52,o),
(582,200,cs),
(582,211,l)
);
},
{
closed = 1;
nodes = (
(469,211,l),
(469,200,ls),
(469,52,o),
(584,-68,o),
(858,-92,c),
(909,29,l),
(671,48,o),
(608,134,o),
(608,200,cs),
(608,211,l)
);
},
{
closed = 1;
nodes = (
(185,264,l),
(185,144,l),
(867,144,l),
(867,264,l)
);
},
{
closed = 1;
nodes = (
(444,338,l),
(444,233,l),
(606,233,l),
(606,338,l)
);
},
{
closed = 1;
nodes = (
(704,844,l),
(704,321,l),
(857,321,l),
(857,844,l)
);
},
{
closed = 1;
nodes = (
(623,652,l),
(623,524,l),
(756,524,l),
(756,652,l)
);
},
{
closed = 1;
nodes = (
(516,826,l),
(516,367,l),
(666,367,l),
(666,826,l)
);
},
{
closed = 1;
nodes = (
(131,806,l),
(131,791,ls),
(131,613,o),
(113,542,o),
(16,444,c),
(132,358,l),
(259,487,o),
(273,610,o),
(273,806,c)
);
},
{
closed = 1;
nodes = (
(56,806,l),
(56,679,l),
(236,679,l),
(236,806,l)
);
},
{
closed = 1;
nodes = (
(346,806,l),
(346,796,ls),
(346,603,o),
(338,523,o),
(248,411,c),
(375,336,l),
(485,475,o),
(487,603,o),
(487,806,c)
);
},
{
closed = 1;
nodes = (
(295,806,l),
(295,679,l),
(451,679,l),
(451,806,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(508,206,l),
(508,195,ls),
(508,77,o),
(323,-13,o),
(207,-35,c),
(222,-63,l),
(352,-34,o),
(537,60,o),
(537,195,cs),
(537,206,l)
);
},
{
closed = 1;
nodes = (
(512,206,l),
(512,195,ls),
(512,60,o),
(696,-34,o),
(827,-63,c),
(841,-35,l),
(725,-13,o),
(541,76,o),
(541,195,cs),
(541,206,l)
);
},
{
closed = 1;
nodes = (
(236,222,l),
(236,192,l),
(813,192,l),
(813,222,l)
);
},
{
closed = 1;
nodes = (
(508,325,l),
(508,214,l),
(541,214,l),
(541,325,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,311,l),
(794,311,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(587,582,l),
(587,553,l),
(781,553,l),
(781,582,l)
);
},
{
closed = 1;
nodes = (
(579,798,l),
(579,354,l),
(612,354,l),
(612,798,l)
);
},
{
closed = 1;
nodes = (
(253,757,l),
(253,755,l),
(253,604,o),
(203,498,o),
(80,406,c),
(105,383,l),
(233,484,o),
(285,601,o),
(285,757,c)
);
},
{
closed = 1;
nodes = (
(84,757,l),
(84,727,l),
(270,727,l),
(270,757,l)
);
},
{
closed = 1;
nodes = (
(459,757,l),
(459,756,l),
(459,605,o),
(418,459,o),
(288,345,c),
(317,324,l),
(450,449,o),
(491,602,o),
(491,757,c)
);
},
{
closed = 1;
nodes = (
(309,757,l),
(309,727,l),
(476,727,l),
(476,757,l)
);
}
);
width = 920;
}
);
unicode = 44671;
}
