{
color = 7;
glyphname = uniAE6E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(705,844,l),
(705,348,l),
(858,348,l),
(858,844,l)
);
},
{
closed = 1;
nodes = (
(625,652,l),
(625,524,l),
(758,524,l),
(758,652,l)
);
},
{
closed = 1;
nodes = (
(514,830,l),
(514,357,l),
(664,357,l),
(664,830,l)
);
},
{
closed = 1;
nodes = (
(122,789,l),
(122,777,ls),
(122,603,o),
(105,539,o),
(13,446,c),
(129,361,l),
(252,486,o),
(264,601,o),
(264,789,c)
);
},
{
closed = 1;
nodes = (
(47,789,l),
(47,662,l),
(227,662,l),
(227,789,l)
);
},
{
closed = 1;
nodes = (
(343,789,l),
(343,773,ls),
(343,586,o),
(322,508,o),
(223,406,c),
(345,325,l),
(469,454,o),
(488,584,o),
(488,789,c)
);
},
{
closed = 1;
nodes = (
(290,789,l),
(290,662,l),
(446,662,l),
(446,789,l)
);
},
{
closed = 1;
nodes = (
(163,57,l),
(163,-71,l),
(220,-71,ls),
(331,-71,o),
(399,-66,o),
(471,-40,c),
(448,86,l),
(383,63,o),
(320,57,o),
(220,57,cs)
);
},
{
closed = 1;
nodes = (
(163,292,l),
(163,10,l),
(319,10,l),
(319,292,l)
);
},
{
closed = 1;
nodes = (
(447,270,l),
(447,159,l),
(887,159,l),
(887,270,l)
);
},
{
closed = 1;
nodes = (
(556,150,o),
(483,103,o),
(483,27,cs),
(483,-49,o),
(556,-96,o),
(666,-96,cs),
(776,-96,o),
(849,-49,o),
(849,27,cs),
(849,103,o),
(776,150,o),
(666,150,cs)
);
},
{
closed = 1;
nodes = (
(689,45,o),
(707,43,o),
(707,27,cs),
(707,11,o),
(689,8,o),
(666,8,cs),
(642,8,o),
(625,11,o),
(625,27,cs),
(625,43,o),
(642,45,o),
(666,45,cs)
);
},
{
closed = 1;
nodes = (
(589,321,l),
(589,216,l),
(745,216,l),
(745,321,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(762,815,l),
(762,329,l),
(794,329,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(587,584,l),
(587,554,l),
(781,554,l),
(781,584,l)
);
},
{
closed = 1;
nodes = (
(579,798,l),
(579,349,l),
(612,349,l),
(612,798,l)
);
},
{
closed = 1;
nodes = (
(253,755,l),
(253,753,l),
(253,602,o),
(203,493,o),
(78,401,c),
(104,379,l),
(233,480,o),
(285,598,o),
(285,755,c)
);
},
{
closed = 1;
nodes = (
(88,755,l),
(88,725,l),
(274,725,l),
(274,755,l)
);
},
{
closed = 1;
nodes = (
(459,755,l),
(459,754,l),
(459,603,o),
(419,461,o),
(292,349,c),
(321,329,l),
(450,452,o),
(491,600,o),
(491,755,c)
);
},
{
closed = 1;
nodes = (
(309,755,l),
(309,725,l),
(476,725,l),
(476,755,l)
);
},
{
closed = 1;
nodes = (
(191,-13,l),
(191,-43,l),
(226,-43,ls),
(257,-43,o),
(350,-40,o),
(443,-11,c),
(435,20,l),
(351,-9,o),
(251,-13,o),
(226,-13,cs)
);
},
{
closed = 1;
nodes = (
(191,258,l),
(191,-32,l),
(224,-32,l),
(224,258,l)
);
},
{
closed = 1;
nodes = (
(424,233,l),
(424,203,l),
(847,203,l),
(847,233,l)
);
},
{
closed = 1;
nodes = (
(541,156,o),
(472,114,o),
(472,46,cs),
(472,-22,o),
(541,-64,o),
(637,-64,cs),
(733,-64,o),
(801,-22,o),
(801,46,cs),
(801,114,o),
(733,156,o),
(637,156,cs)
);
},
{
closed = 1;
nodes = (
(716,128,o),
(770,94,o),
(770,46,cs),
(770,-3,o),
(716,-36,o),
(637,-36,cs),
(557,-36,o),
(503,-3,o),
(503,46,cs),
(503,94,o),
(557,128,o),
(637,128,cs)
);
},
{
closed = 1;
nodes = (
(620,318,l),
(620,215,l),
(653,215,l),
(653,318,l)
);
}
);
width = 920;
}
);
unicode = 44654;
}
