{
color = 7;
glyphname = uniACD3;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(473,289,l),
(473,175,l),
(876,175,l),
(876,289,l)
);
},
{
closed = 1;
nodes = (
(569,160,o),
(494,109,o),
(494,31,cs),
(494,-47,o),
(569,-98,o),
(672,-98,cs),
(775,-98,o),
(849,-47,o),
(849,31,cs),
(849,109,o),
(775,160,o),
(672,160,cs)
);
},
{
closed = 1;
nodes = (
(691,53,o),
(709,50,o),
(709,31,cs),
(709,12,o),
(691,8,o),
(672,8,cs),
(652,8,o),
(634,12,o),
(634,31,cs),
(634,50,o),
(652,53,o),
(672,53,cs)
);
},
{
closed = 1;
nodes = (
(595,351,l),
(595,209,l),
(751,209,l),
(751,351,l)
);
},
{
closed = 1;
nodes = (
(144,332,l),
(144,214,l),
(295,214,l),
(295,182,l),
(145,182,l),
(145,-2,l),
(301,-2,l),
(301,72,l),
(451,72,l),
(451,332,l)
);
},
{
closed = 1;
nodes = (
(145,35,l),
(145,-86,l),
(205,-86,ls),
(340,-86,o),
(408,-85,o),
(488,-70,c),
(475,50,l),
(397,36,o),
(335,35,o),
(205,35,cs)
);
},
{
closed = 1;
nodes = (
(398,739,l),
(398,619,l),
(583,619,l),
(583,739,l)
);
},
{
closed = 1;
nodes = (
(397,562,l),
(397,442,l),
(582,442,l),
(582,562,l)
);
},
{
closed = 1;
nodes = (
(687,844,l),
(687,381,l),
(840,381,l),
(840,844,l)
);
},
{
closed = 1;
nodes = (
(494,831,l),
(494,386,l),
(644,386,l),
(644,831,l)
);
},
{
closed = 1;
nodes = (
(274,799,l),
(274,733,ls),
(274,612,o),
(216,528,o),
(31,473,c),
(106,355,l),
(341,435,o),
(439,568,o),
(439,799,c)
);
},
{
closed = 1;
nodes = (
(86,799,l),
(86,673,l),
(349,673,l),
(349,799,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(481,247,l),
(481,217,l),
(849,217,l),
(849,247,l)
);
},
{
closed = 1;
nodes = (
(577,168,o),
(513,123,o),
(513,52,cs),
(513,-19,o),
(577,-64,o),
(665,-64,cs),
(752,-64,o),
(816,-19,o),
(816,52,cs),
(816,123,o),
(752,168,o),
(665,168,cs)
);
},
{
closed = 1;
nodes = (
(737,141,o),
(786,103,o),
(786,52,cs),
(786,0,o),
(737,-37,o),
(665,-37,cs),
(593,-37,o),
(544,0,o),
(544,52,cs),
(544,103,o),
(593,141,o),
(665,141,cs)
);
},
{
closed = 1;
nodes = (
(648,340,l),
(648,229,l),
(681,229,l),
(681,340,l)
);
},
{
closed = 1;
nodes = (
(174,295,l),
(174,265,l),
(418,265,l),
(418,148,l),
(177,148,l),
(177,-32,l),
(208,-32,l),
(208,119,l),
(449,119,l),
(449,295,l)
);
},
{
closed = 1;
nodes = (
(177,-23,l),
(177,-53,l),
(219,-53,ls),
(334,-53,o),
(399,-51,o),
(490,-34,c),
(485,-5,l),
(399,-21,o),
(333,-23,o),
(219,-23,cs)
);
},
{
closed = 1;
nodes = (
(425,663,l),
(425,633,l),
(619,633,l),
(619,663,l)
);
},
{
closed = 1;
nodes = (
(421,505,l),
(421,476,l),
(619,476,l),
(619,505,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,352,l),
(794,352,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(600,795,l),
(600,373,l),
(633,373,l),
(633,795,l)
);
},
{
closed = 1;
nodes = (
(417,762,l),
(417,756,ls),
(417,576,o),
(286,436,o),
(80,359,c),
(97,334,l),
(314,416,o),
(449,568,o),
(449,762,c)
);
},
{
closed = 1;
nodes = (
(107,762,l),
(107,732,l),
(428,732,l),
(428,762,l)
);
}
);
width = 920;
}
);
unicode = 44243;
}
