{
color = 7;
glyphname = uniADED;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(133,812,l),
(133,685,l),
(722,685,l),
(722,812,l)
);
},
{
closed = 1;
nodes = (
(36,503,l),
(36,376,l),
(885,376,l),
(885,503,l)
);
},
{
closed = 1;
nodes = (
(630,812,l),
(630,734,ls),
(630,653,o),
(630,569,o),
(602,451,c),
(761,437,l),
(789,557,o),
(789,651,o),
(789,734,cs),
(789,812,l)
);
},
{
closed = 1;
nodes = (
(128,298,l),
(128,-86,l),
(784,-86,l),
(784,298,l),
(624,298,l),
(624,221,l),
(288,221,l),
(288,298,l)
);
},
{
closed = 1;
nodes = (
(288,100,l),
(624,100,l),
(624,39,l),
(288,39,l)
);
},
{
closed = 1;
nodes = (
(246,439,l),
(246,269,l),
(407,269,l),
(407,439,l)
);
},
{
closed = 1;
nodes = (
(511,439,l),
(511,269,l),
(672,269,l),
(672,439,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(165,774,l),
(165,745,l),
(742,745,l),
(742,774,l)
);
},
{
closed = 1;
nodes = (
(59,455,l),
(59,425,l),
(860,425,l),
(860,455,l)
);
},
{
closed = 1;
nodes = (
(714,774,l),
(714,717,ls),
(714,650,o),
(714,564,o),
(684,442,c),
(715,435,l),
(746,559,o),
(746,649,o),
(746,717,cs),
(746,774,l)
);
},
{
closed = 1;
nodes = (
(172,298,l),
(172,-52,l),
(748,-52,l),
(748,298,l),
(715,298,l),
(715,162,l),
(205,162,l),
(205,298,l)
);
},
{
closed = 1;
nodes = (
(205,132,l),
(715,132,l),
(715,-22,l),
(205,-22,l)
);
},
{
closed = 1;
nodes = (
(322,435,l),
(322,251,l),
(354,251,l),
(354,435,l)
);
},
{
closed = 1;
nodes = (
(565,435,l),
(565,251,l),
(597,251,l),
(597,435,l)
);
}
);
width = 920;
}
);
unicode = 44525;
}
