{
color = 7;
glyphname = uniAD88;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(239,320,l),
(239,-59,l),
(400,-59,l),
(400,320,l)
);
},
{
closed = 1;
nodes = (
(685,844,l),
(685,-94,l),
(847,-94,l),
(847,844,l)
);
},
{
closed = 1;
nodes = (
(41,292,l),
(215,293,o),
(433,297,o),
(636,332,c),
(627,445,l),
(427,421,o),
(199,419,o),
(21,418,c)
);
},
{
closed = 1;
nodes = (
(512,253,l),
(512,130,l),
(715,130,l),
(715,253,l)
);
},
{
closed = 1;
nodes = (
(96,777,l),
(96,649,l),
(490,649,l),
(490,777,l)
);
},
{
closed = 1;
nodes = (
(407,777,l),
(407,714,ls),
(407,639,o),
(407,542,o),
(378,402,c),
(535,390,l),
(566,533,o),
(566,637,o),
(566,714,cs),
(566,777,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(317,384,l),
(317,-10,l),
(350,-10,l),
(350,384,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,-68,l),
(760,-68,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(61,365,l),
(233,365,o),
(455,370,o),
(651,394,c),
(648,421,l),
(454,401,o),
(232,398,o),
(55,397,c)
);
},
{
closed = 1;
nodes = (
(503,255,l),
(503,225,l),
(743,225,l),
(743,255,l)
);
},
{
closed = 1;
nodes = (
(134,739,l),
(134,709,l),
(520,709,l),
(520,739,l)
);
},
{
closed = 1;
nodes = (
(498,739,l),
(498,696,ls),
(498,633,o),
(498,534,o),
(473,393,c),
(506,390,l),
(530,531,o),
(530,633,o),
(530,696,cs),
(530,739,l)
);
}
);
width = 920;
}
);
unicode = 44424;
}
