{
color = 7;
glyphname = uniAE90;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(96,335,l),
(96,214,l),
(283,214,l),
(283,176,l),
(97,176,l),
(97,-61,l),
(253,-61,l),
(253,69,l),
(438,69,l),
(438,335,l)
);
},
{
closed = 1;
nodes = (
(564,332,l),
(564,232,ls),
(564,141,o),
(528,53,o),
(416,4,c),
(503,-115,l),
(639,-57,o),
(687,80,o),
(687,232,cs),
(687,332,l)
);
},
{
closed = 1;
nodes = (
(600,332,l),
(600,229,ls),
(600,86,o),
(650,-47,o),
(783,-101,c),
(870,18,l),
(762,66,o),
(724,147,o),
(724,229,cs),
(724,332,l)
);
},
{
closed = 1;
nodes = (
(97,28,l),
(97,-94,l),
(159,-94,ls),
(274,-94,o),
(355,-93,o),
(454,-79,c),
(441,42,l),
(345,29,o),
(269,28,o),
(159,28,cs)
);
},
{
closed = 1;
nodes = (
(64,804,l),
(64,670,l),
(281,670,l),
(281,804,l)
);
},
{
closed = 1;
nodes = (
(164,804,l),
(164,774,ls),
(164,619,o),
(130,557,o),
(21,482,c),
(134,379,l),
(284,489,o),
(324,608,o),
(324,804,c)
);
},
{
closed = 1;
nodes = (
(356,804,l),
(356,670,l),
(527,670,l),
(527,804,l)
);
},
{
closed = 1;
nodes = (
(436,804,l),
(436,781,ls),
(436,604,o),
(404,544,o),
(310,457,c),
(441,366,l),
(563,482,o),
(596,601,o),
(596,804,c)
);
},
{
closed = 1;
nodes = (
(653,844,l),
(653,372,l),
(811,372,l),
(811,844,l)
);
},
{
closed = 1;
nodes = (
(686,755,l),
(686,627,l),
(898,627,l),
(898,755,l)
);
},
{
closed = 1;
nodes = (
(686,563,l),
(686,434,l),
(898,434,l),
(898,563,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(170,286,l),
(170,257,l),
(406,257,l),
(406,135,l),
(173,135,l),
(173,-53,l),
(205,-53,l),
(205,104,l),
(438,104,l),
(438,286,l)
);
},
{
closed = 1;
nodes = (
(641,296,l),
(641,223,ls),
(641,109,o),
(578,1,o),
(471,-44,c),
(492,-71,l),
(606,-19,o),
(670,95,o),
(670,223,cs),
(670,296,l)
);
},
{
closed = 1;
nodes = (
(644,296,l),
(644,211,ls),
(644,93,o),
(703,-15,o),
(812,-65,c),
(835,-40,l),
(730,3,o),
(672,106,o),
(672,211,cs),
(672,296,l)
);
},
{
closed = 1;
nodes = (
(173,-30,l),
(173,-61,l),
(212,-61,ls),
(326,-61,o),
(384,-59,o),
(461,-41,c),
(454,-11,l),
(382,-29,o),
(325,-30,o),
(212,-30,cs)
);
},
{
closed = 1;
nodes = (
(75,759,l),
(75,730,l),
(292,730,l),
(292,759,l)
);
},
{
closed = 1;
nodes = (
(276,759,l),
(276,756,ls),
(276,602,o),
(186,512,o),
(68,438,c),
(92,416,l),
(213,498,o),
(306,597,o),
(306,759,c)
);
},
{
closed = 1;
nodes = (
(345,759,l),
(345,730,l),
(544,730,l),
(544,759,l)
);
},
{
closed = 1;
nodes = (
(522,759,l),
(522,757,l),
(522,601,o),
(457,476,o),
(321,381,c),
(349,360,l),
(486,464,o),
(553,596,o),
(553,759,c)
);
},
{
closed = 1;
nodes = (
(692,815,l),
(692,347,l),
(725,347,l),
(725,815,l)
);
},
{
closed = 1;
nodes = (
(703,679,l),
(703,649,l),
(870,649,l),
(870,679,l)
);
},
{
closed = 1;
nodes = (
(703,512,l),
(703,482,l),
(870,482,l),
(870,512,l)
);
}
);
width = 920;
}
);
unicode = 44688;
}
