{
color = 7;
glyphname = uniAF24;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(46,786,l),
(46,655,l),
(240,655,l),
(240,786,l)
);
},
{
closed = 1;
nodes = (
(114,786,l),
(114,776,ls),
(114,594,o),
(100,523,o),
(11,422,c),
(124,339,l),
(243,472,o),
(250,594,o),
(250,786,c)
);
},
{
closed = 1;
nodes = (
(268,786,l),
(268,655,l),
(438,655,l),
(438,786,l)
);
},
{
closed = 1;
nodes = (
(339,786,l),
(339,773,ls),
(339,571,o),
(319,491,o),
(231,377,c),
(354,298,l),
(466,438,o),
(483,575,o),
(483,786,c)
);
},
{
closed = 1;
nodes = (
(544,829,l),
(544,309,l),
(685,309,l),
(685,829,l)
);
},
{
closed = 1;
nodes = (
(465,723,l),
(465,594,l),
(644,594,l),
(644,723,l)
);
},
{
closed = 1;
nodes = (
(714,844,l),
(714,306,l),
(857,306,l),
(857,844,l)
);
},
{
closed = 1;
nodes = (
(467,524,l),
(467,395,l),
(641,395,l),
(641,524,l)
);
},
{
closed = 1;
nodes = (
(250,279,l),
(250,247,ls),
(250,152,o),
(207,60,o),
(75,18,c),
(156,-98,l),
(314,-46,o),
(372,90,o),
(372,247,cs),
(372,279,l)
);
},
{
closed = 1;
nodes = (
(288,279,l),
(288,250,ls),
(288,96,o),
(343,-41,o),
(480,-100,c),
(576,8,l),
(448,57,o),
(407,156,o),
(407,250,cs),
(407,279,l)
);
},
{
closed = 1;
nodes = (
(565,284,l),
(565,255,ls),
(565,166,o),
(523,66,o),
(396,13,c),
(480,-100,l),
(628,-41,o),
(684,106,o),
(684,255,cs),
(684,284,l)
);
},
{
closed = 1;
nodes = (
(603,284,l),
(603,251,ls),
(603,88,o),
(658,-45,o),
(816,-97,c),
(898,19,l),
(766,58,o),
(725,150,o),
(725,251,cs),
(725,284,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(83,742,l),
(83,712,l),
(272,712,l),
(272,742,l)
);
},
{
closed = 1;
nodes = (
(252,742,l),
(252,740,l),
(252,589,o),
(197,467,o),
(76,368,c),
(103,347,l),
(227,456,o),
(281,584,o),
(281,742,c)
);
},
{
closed = 1;
nodes = (
(306,742,l),
(306,712,l),
(469,712,l),
(469,742,l)
);
},
{
closed = 1;
nodes = (
(448,742,l),
(448,741,l),
(448,592,o),
(410,429,o),
(278,305,c),
(302,286,l),
(439,420,o),
(476,588,o),
(476,742,c)
);
},
{
closed = 1;
nodes = (
(615,798,l),
(615,294,l),
(646,294,l),
(646,798,l)
);
},
{
closed = 1;
nodes = (
(450,635,l),
(450,605,l),
(636,605,l),
(636,635,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,279,l),
(796,279,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(443,462,l),
(443,432,l),
(632,432,l),
(632,462,l)
);
},
{
closed = 1;
nodes = (
(320,259,l),
(320,183,ls),
(320,97,o),
(233,-5,o),
(127,-47,c),
(145,-73,l),
(260,-26,o),
(349,85,o),
(349,183,cs),
(349,259,l)
);
},
{
closed = 1;
nodes = (
(323,259,l),
(323,190,ls),
(323,82,o),
(386,-26,o),
(494,-76,c),
(518,-51,l),
(413,-8,o),
(350,94,o),
(350,190,cs),
(350,259,l)
);
},
{
closed = 1;
nodes = (
(650,259,l),
(650,190,ls),
(650,109,o),
(577,-3,o),
(473,-50,c),
(494,-76,l),
(605,-23,o),
(679,97,o),
(679,190,cs),
(679,259,l)
);
},
{
closed = 1;
nodes = (
(652,259,l),
(652,192,ls),
(652,86,o),
(735,-22,o),
(848,-70,c),
(869,-45,l),
(762,-4,o),
(681,99,o),
(681,192,cs),
(681,259,l)
);
}
);
width = 920;
}
);
unicode = 44836;
}
