{
color = 7;
glyphname = uniACE7;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(130,806,l),
(130,680,l),
(719,680,l),
(719,806,l)
);
},
{
closed = 1;
nodes = (
(38,449,l),
(38,323,l),
(882,323,l),
(882,449,l)
);
},
{
closed = 1;
nodes = (
(332,593,l),
(332,409,l),
(493,409,l),
(493,593,l)
);
},
{
closed = 1;
nodes = (
(625,806,l),
(625,730,ls),
(625,658,o),
(625,590,o),
(600,494,c),
(760,478,l),
(786,575,o),
(786,657,o),
(786,730,cs),
(786,806,l)
);
},
{
closed = 1;
nodes = (
(131,263,l),
(131,-39,l),
(292,-39,l),
(292,137,l),
(781,137,l),
(781,263,l)
);
},
{
closed = 1;
nodes = (
(131,41,l),
(131,-86,l),
(794,-86,l),
(794,41,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(158,772,l),
(158,743,l),
(736,743,l),
(736,772,l)
);
},
{
closed = 1;
nodes = (
(59,398,l),
(59,368,l),
(856,368,l),
(856,398,l)
);
},
{
closed = 1;
nodes = (
(420,583,l),
(420,384,l),
(452,384,l),
(452,583,l)
);
},
{
closed = 1;
nodes = (
(717,772,l),
(717,696,ls),
(717,626,o),
(717,559,o),
(693,469,c),
(725,464,l),
(749,554,o),
(749,623,o),
(749,696,cs),
(749,772,l)
);
},
{
closed = 1;
nodes = (
(166,244,l),
(166,-32,l),
(199,-32,l),
(199,214,l),
(750,214,l),
(750,244,l)
);
},
{
closed = 1;
nodes = (
(166,-21,l),
(166,-51,l),
(762,-51,l),
(762,-21,l)
);
}
);
width = 920;
}
);
unicode = 44263;
}
