{
color = 7;
glyphname = uniAC4F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(346,794,l),
(346,697,ls),
(346,600,o),
(261,502,o),
(27,464,c),
(83,335,l),
(372,389,o),
(523,538,o),
(523,794,c)
);
},
{
closed = 1;
nodes = (
(76,794,l),
(76,667,l),
(451,667,l),
(451,794,l)
);
},
{
closed = 1;
nodes = (
(618,844,l),
(618,335,l),
(779,335,l),
(779,844,l)
);
},
{
closed = 1;
nodes = (
(387,196,l),
(387,185,ls),
(387,122,o),
(329,46,o),
(109,28,c),
(165,-92,l),
(417,-68,o),
(523,45,o),
(523,185,cs),
(523,196,l)
);
},
{
closed = 1;
nodes = (
(416,196,l),
(416,185,ls),
(416,45,o),
(522,-68,o),
(775,-92,c),
(829,28,l),
(610,46,o),
(552,122,o),
(552,185,cs),
(552,196,l)
);
},
{
closed = 1;
nodes = (
(144,284,l),
(144,160,l),
(789,160,l),
(789,284,l)
);
},
{
closed = 1;
nodes = (
(388,368,l),
(388,221,l),
(550,221,l),
(550,368,l)
);
},
{
closed = 1;
nodes = (
(735,756,l),
(735,629,l),
(896,629,l),
(896,756,l)
);
},
{
closed = 1;
nodes = (
(735,560,l),
(735,433,l),
(896,433,l),
(896,560,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(463,751,l),
(463,743,ls),
(463,553,o),
(310,410,o),
(68,343,c),
(84,313,l),
(338,385,o),
(498,542,o),
(498,751,c)
);
},
{
closed = 1;
nodes = (
(103,751,l),
(103,722,l),
(479,722,l),
(479,751,l)
);
},
{
closed = 1;
nodes = (
(701,816,l),
(701,325,l),
(734,325,l),
(734,816,l)
);
},
{
closed = 1;
nodes = (
(453,210,l),
(453,203,ls),
(453,81,o),
(271,-15,o),
(156,-40,c),
(172,-67,l),
(301,-35,o),
(482,64,o),
(482,203,cs),
(482,210,l)
);
},
{
closed = 1;
nodes = (
(457,210,l),
(457,203,ls),
(457,64,o),
(639,-35,o),
(767,-67,c),
(784,-40,l),
(668,-15,o),
(486,80,o),
(486,203,cs),
(486,210,l)
);
},
{
closed = 1;
nodes = (
(181,236,l),
(181,206,l),
(759,206,l),
(759,236,l)
);
},
{
closed = 1;
nodes = (
(453,358,l),
(453,223,l),
(486,223,l),
(486,358,l)
);
},
{
closed = 1;
nodes = (
(725,678,l),
(725,649,l),
(878,649,l),
(878,678,l)
);
},
{
closed = 1;
nodes = (
(725,502,l),
(725,472,l),
(878,472,l),
(878,502,l)
);
}
);
width = 920;
}
);
unicode = 44111;
}
