{
color = 7;
glyphname = uniAE03;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(119,320,l),
(119,206,l),
(274,206,l),
(274,170,l),
(120,170,l),
(120,-13,l),
(276,-13,l),
(276,64,l),
(430,64,l),
(430,320,l)
);
},
{
closed = 1;
nodes = (
(120,25,l),
(120,-91,l),
(177,-91,ls),
(324,-91,o),
(380,-91,o),
(447,-78,c),
(438,37,l),
(373,25,o),
(320,25,o),
(177,25,cs)
);
},
{
closed = 1;
nodes = (
(138,806,l),
(138,679,l),
(727,679,l),
(727,806,l)
);
},
{
closed = 1;
nodes = (
(36,504,l),
(36,377,l),
(885,377,l),
(885,504,l)
);
},
{
closed = 1;
nodes = (
(632,806,l),
(632,738,ls),
(632,666,o),
(632,587,o),
(606,475,c),
(768,482,l),
(791,590,o),
(791,667,o),
(791,738,cs),
(791,806,l)
);
},
{
closed = 1;
nodes = (
(475,331,l),
(475,-91,l),
(790,-91,l),
(790,331,l),
(653,331,l),
(653,229,l),
(612,229,l),
(612,331,l)
);
},
{
closed = 1;
nodes = (
(612,112,l),
(653,112,l),
(653,30,l),
(612,30,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(147,299,l),
(147,269,l),
(391,269,l),
(391,148,l),
(150,148,l),
(150,-37,l),
(181,-37,l),
(181,118,l),
(423,118,l),
(423,299,l)
);
},
{
closed = 1;
nodes = (
(150,-23,l),
(150,-53,l),
(192,-53,ls),
(304,-53,o),
(370,-52,o),
(459,-34,c),
(453,-5,l),
(369,-21,o),
(303,-23,o),
(192,-23,cs)
);
},
{
closed = 1;
nodes = (
(165,773,l),
(165,744,l),
(742,744,l),
(742,773,l)
);
},
{
closed = 1;
nodes = (
(58,454,l),
(58,424,l),
(859,424,l),
(859,454,l)
);
},
{
closed = 1;
nodes = (
(714,773,l),
(714,716,ls),
(714,649,o),
(714,563,o),
(686,441,c),
(717,434,l),
(746,558,o),
(746,648,o),
(746,716,cs),
(746,773,l)
);
},
{
closed = 1;
nodes = (
(489,309,l),
(489,-53,l),
(766,-53,l),
(766,309,l),
(734,309,l),
(734,156,l),
(521,156,l),
(521,309,l)
);
},
{
closed = 1;
nodes = (
(521,126,l),
(734,126,l),
(734,-23,l),
(521,-23,l)
);
}
);
width = 920;
}
);
unicode = 44547;
}
