{
color = 7;
glyphname = uniAD18;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(55,748,l),
(55,621,l),
(388,621,l),
(388,748,l)
);
},
{
closed = 1;
nodes = (
(127,488,l),
(127,169,l),
(274,169,l),
(274,488,l)
);
},
{
closed = 1;
nodes = (
(321,748,l),
(321,672,ls),
(321,587,o),
(321,483,o),
(300,343,c),
(445,331,l),
(468,477,o),
(468,585,o),
(468,672,cs),
(468,748,l)
);
},
{
closed = 1;
nodes = (
(41,107,l),
(155,107,o),
(340,110,o),
(486,141,c),
(478,256,l),
(338,238,o),
(142,237,o),
(22,237,c)
);
},
{
closed = 1;
nodes = (
(711,844,l),
(711,-94,l),
(864,-94,l),
(864,844,l)
);
},
{
closed = 1;
nodes = (
(615,480,l),
(615,351,l),
(757,351,l),
(757,480,l)
);
},
{
closed = 1;
nodes = (
(515,831,l),
(515,-56,l),
(665,-56,l),
(665,831,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(95,708,l),
(95,678,l),
(440,678,l),
(440,708,l)
);
},
{
closed = 1;
nodes = (
(230,459,l),
(230,179,l),
(263,179,l),
(263,459,l)
);
},
{
closed = 1;
nodes = (
(425,708,l),
(425,655,ls),
(425,585,o),
(425,480,o),
(404,335,c),
(437,334,l),
(457,479,o),
(457,583,o),
(457,655,cs),
(457,708,l)
);
},
{
closed = 1;
nodes = (
(57,160,l),
(181,160,o),
(374,165,o),
(520,189,c),
(518,215,l),
(375,195,o),
(176,191,o),
(50,191,c)
);
},
{
closed = 1;
nodes = (
(753,816,l),
(753,-67,l),
(786,-67,l),
(786,816,l)
);
},
{
closed = 1;
nodes = (
(591,423,l),
(591,392,l),
(766,392,l),
(766,423,l)
);
},
{
closed = 1;
nodes = (
(572,792,l),
(572,-13,l),
(605,-13,l),
(605,792,l)
);
}
);
width = 920;
}
);
unicode = 44312;
}
