{
color = 7;
glyphname = uniAD8F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(240,464,l),
(240,261,l),
(401,261,l),
(401,464,l)
);
},
{
closed = 1;
nodes = (
(686,844,l),
(686,260,l),
(848,260,l),
(848,844,l)
);
},
{
closed = 1;
nodes = (
(44,410,l),
(215,411,o),
(436,417,o),
(642,454,c),
(632,568,l),
(430,541,o),
(198,538,o),
(25,537,c)
);
},
{
closed = 1;
nodes = (
(516,404,l),
(516,289,l),
(719,289,l),
(719,404,l)
);
},
{
closed = 1;
nodes = (
(111,807,l),
(111,681,l),
(505,681,l),
(505,807,l)
);
},
{
closed = 1;
nodes = (
(407,807,l),
(407,762,ls),
(407,708,o),
(407,630,o),
(384,516,c),
(539,503,l),
(564,617,o),
(564,706,o),
(564,762,cs),
(564,807,l)
);
},
{
closed = 1;
nodes = (
(191,40,l),
(191,-86,l),
(864,-86,l),
(864,40,l)
);
},
{
closed = 1;
nodes = (
(191,226,l),
(191,-60,l),
(351,-60,l),
(351,101,l),
(853,101,l),
(853,226,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(311,489,l),
(311,268,l),
(344,268,l),
(344,489,l)
);
},
{
closed = 1;
nodes = (
(728,816,l),
(728,270,l),
(761,270,l),
(761,816,l)
);
},
{
closed = 1;
nodes = (
(59,460,l),
(219,460,o),
(439,463,o),
(632,495,c),
(629,522,l),
(440,494,o),
(216,492,o),
(53,492,c)
);
},
{
closed = 1;
nodes = (
(512,395,l),
(512,365,l),
(738,365,l),
(738,395,l)
);
},
{
closed = 1;
nodes = (
(142,772,l),
(142,743,l),
(519,743,l),
(519,772,l)
);
},
{
closed = 1;
nodes = (
(502,772,l),
(502,730,ls),
(502,678,o),
(502,601,o),
(477,488,c),
(510,485,l),
(534,596,o),
(534,677,o),
(534,730,cs),
(534,772,l)
);
},
{
closed = 1;
nodes = (
(201,-23,l),
(201,-53,l),
(773,-53,l),
(773,-23,l)
);
},
{
closed = 1;
nodes = (
(201,215,l),
(201,-46,l),
(233,-46,l),
(233,186,l),
(765,186,l),
(765,215,l)
);
}
);
width = 920;
}
);
unicode = 44431;
}
