{
color = 7;
glyphname = uniAC01;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(618,844,l),
(618,302,l),
(779,302,l),
(779,844,l)
);
},
{
closed = 1;
nodes = (
(735,636,l),
(735,504,l),
(896,504,l),
(896,636,l)
);
},
{
closed = 1;
nodes = (
(344,795,l),
(344,712,ls),
(344,587,o),
(242,475,o),
(17,421,c),
(83,297,l),
(363,368,o),
(515,538,o),
(515,795,c)
);
},
{
closed = 1;
nodes = (
(67,795,l),
(67,668,l),
(442,668,l),
(442,795,l)
);
},
{
closed = 1;
nodes = (
(144,265,l),
(144,139,l),
(618,139,l),
(618,-95,l),
(779,-95,l),
(779,265,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(701,816,l),
(701,293,l),
(734,293,l),
(734,816,l)
);
},
{
closed = 1;
nodes = (
(725,574,l),
(725,544,l),
(878,544,l),
(878,574,l)
);
},
{
closed = 1;
nodes = (
(466,752,l),
(466,745,ls),
(466,552,o),
(308,408,o),
(68,339,c),
(82,311,l),
(336,383,o),
(499,542,o),
(499,752,c)
);
},
{
closed = 1;
nodes = (
(103,752,l),
(103,723,l),
(479,723,l),
(479,752,l)
);
},
{
closed = 1;
nodes = (
(177,248,l),
(177,218,l),
(701,218,l),
(701,-67,l),
(734,-67,l),
(734,248,l)
);
}
);
width = 920;
}
);
unicode = 44033;
}
