{
color = 7;
glyphname = uniAE6B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(595,280,l),
(595,220,ls),
(595,145,o),
(553,70,o),
(443,30,c),
(523,-92,l),
(664,-43,o),
(718,85,o),
(718,220,cs),
(718,280,l)
);
},
{
closed = 1;
nodes = (
(635,280,l),
(635,220,ls),
(635,82,o),
(688,-43,o),
(830,-92,c),
(910,30,l),
(799,68,o),
(758,142,o),
(758,220,cs),
(758,280,l)
);
},
{
closed = 1;
nodes = (
(129,273,l),
(129,147,l),
(306,147,l),
(306,-95,l),
(466,-95,l),
(466,273,l)
);
},
{
closed = 1;
nodes = (
(705,844,l),
(705,311,l),
(858,311,l),
(858,844,l)
);
},
{
closed = 1;
nodes = (
(625,638,l),
(625,509,l),
(758,509,l),
(758,638,l)
);
},
{
closed = 1;
nodes = (
(514,830,l),
(514,315,l),
(664,315,l),
(664,830,l)
);
},
{
closed = 1;
nodes = (
(122,789,l),
(122,777,ls),
(122,599,o),
(105,530,o),
(12,434,c),
(128,348,l),
(252,476,o),
(264,596,o),
(264,789,c)
);
},
{
closed = 1;
nodes = (
(47,789,l),
(47,662,l),
(227,662,l),
(227,789,l)
);
},
{
closed = 1;
nodes = (
(343,789,l),
(343,773,ls),
(343,583,o),
(322,502,o),
(222,396,c),
(344,315,l),
(469,447,o),
(488,581,o),
(488,789,c)
);
},
{
closed = 1;
nodes = (
(290,789,l),
(290,662,l),
(446,662,l),
(446,789,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(666,267,l),
(666,205,ls),
(666,112,o),
(598,6,o),
(494,-38,c),
(513,-64,l),
(625,-14,o),
(693,100,o),
(693,205,cs),
(693,267,l)
);
},
{
closed = 1;
nodes = (
(669,267,l),
(669,205,ls),
(669,100,o),
(738,-14,o),
(850,-64,c),
(869,-38,l),
(764,6,o),
(697,112,o),
(697,205,cs),
(697,267,l)
);
},
{
closed = 1;
nodes = (
(184,252,l),
(184,222,l),
(436,222,l),
(436,-63,l),
(469,-63,l),
(469,252,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,302,l),
(794,302,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(587,575,l),
(587,545,l),
(781,545,l),
(781,575,l)
);
},
{
closed = 1;
nodes = (
(579,798,l),
(579,308,l),
(612,308,l),
(612,798,l)
);
},
{
closed = 1;
nodes = (
(253,753,l),
(253,751,l),
(253,601,o),
(203,489,o),
(78,396,c),
(103,373,l),
(233,476,o),
(285,596,o),
(285,753,c)
);
},
{
closed = 1;
nodes = (
(88,753,l),
(88,723,l),
(274,723,l),
(274,753,l)
);
},
{
closed = 1;
nodes = (
(459,753,l),
(459,752,l),
(459,602,o),
(420,454,o),
(290,338,c),
(320,318,l),
(451,444,o),
(491,598,o),
(491,753,c)
);
},
{
closed = 1;
nodes = (
(309,753,l),
(309,723,l),
(476,723,l),
(476,753,l)
);
}
);
width = 920;
}
);
unicode = 44651;
}
