{
color = 7;
glyphname = uniAD45;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(667,842,l),
(667,314,l),
(828,314,l),
(828,842,l)
);
},
{
closed = 1;
nodes = (
(206,589,l),
(206,391,l),
(362,391,l),
(362,589,l)
);
},
{
closed = 1;
nodes = (
(428,805,l),
(428,743,ls),
(428,683,o),
(428,611,o),
(413,515,c),
(571,501,l),
(587,600,o),
(587,683,o),
(587,743,cs),
(587,805,l)
);
},
{
closed = 1;
nodes = (
(105,805,l),
(105,679,l),
(564,679,l),
(564,805,l)
);
},
{
closed = 1;
nodes = (
(53,328,l),
(227,329,o),
(436,331,o),
(637,363,c),
(628,473,l),
(434,451,o),
(213,450,o),
(36,450,c)
);
},
{
closed = 1;
nodes = (
(179,281,l),
(179,-86,l),
(828,-86,l),
(828,281,l),
(669,281,l),
(669,215,l),
(338,215,l),
(338,281,l)
);
},
{
closed = 1;
nodes = (
(338,93,l),
(669,93,l),
(669,42,l),
(338,42,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(736,815,l),
(736,320,l),
(768,320,l),
(768,815,l)
);
},
{
closed = 1;
nodes = (
(289,558,l),
(289,369,l),
(321,369,l),
(321,558,l)
);
},
{
closed = 1;
nodes = (
(513,756,l),
(513,704,ls),
(513,650,o),
(513,582,o),
(488,485,c),
(518,481,l),
(542,577,o),
(542,649,o),
(542,704,cs),
(542,756,l)
);
},
{
closed = 1;
nodes = (
(126,756,l),
(126,727,l),
(530,727,l),
(530,756,l)
);
},
{
closed = 1;
nodes = (
(69,349,l),
(237,349,o),
(458,357,o),
(647,383,c),
(644,410,l),
(458,387,o),
(235,382,o),
(62,381,c)
);
},
{
closed = 1;
nodes = (
(204,274,l),
(204,-53,l),
(768,-53,l),
(768,274,l),
(736,274,l),
(736,149,l),
(236,149,l),
(236,274,l)
);
},
{
closed = 1;
nodes = (
(236,119,l),
(736,119,l),
(736,-24,l),
(236,-24,l)
);
}
);
width = 920;
}
);
unicode = 44357;
}
