{
color = 7;
glyphname = uniAE8A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(64,804,l),
(64,670,l),
(281,670,l),
(281,804,l)
);
},
{
closed = 1;
nodes = (
(162,804,l),
(162,775,ls),
(162,618,o),
(130,557,o),
(21,481,c),
(135,379,l),
(283,489,o),
(321,608,o),
(321,804,c)
);
},
{
closed = 1;
nodes = (
(346,804,l),
(346,670,l),
(517,670,l),
(517,804,l)
);
},
{
closed = 1;
nodes = (
(433,804,l),
(433,784,ls),
(433,599,o),
(399,544,o),
(315,453,c),
(446,363,l),
(559,483,o),
(592,601,o),
(592,804,c)
);
},
{
closed = 1;
nodes = (
(653,844,l),
(653,372,l),
(811,372,l),
(811,844,l)
);
},
{
closed = 1;
nodes = (
(686,756,l),
(686,627,l),
(898,627,l),
(898,756,l)
);
},
{
closed = 1;
nodes = (
(686,563,l),
(686,434,l),
(898,434,l),
(898,563,l)
);
},
{
closed = 1;
nodes = (
(95,63,l),
(95,-65,l),
(153,-65,ls),
(270,-65,o),
(341,-59,o),
(415,-33,c),
(392,93,l),
(325,69,o),
(259,63,o),
(153,63,cs)
);
},
{
closed = 1;
nodes = (
(95,297,l),
(95,16,l),
(254,16,l),
(254,297,l)
);
},
{
closed = 1;
nodes = (
(377,288,l),
(377,174,l),
(845,174,l),
(845,288,l)
);
},
{
closed = 1;
nodes = (
(503,161,o),
(427,112,o),
(427,36,cs),
(427,-41,o),
(503,-90,o),
(611,-90,cs),
(719,-90,o),
(795,-41,o),
(795,36,cs),
(795,112,o),
(719,161,o),
(611,161,cs)
);
},
{
closed = 1;
nodes = (
(634,59,o),
(653,54,o),
(653,36,cs),
(653,17,o),
(634,12,o),
(611,12,cs),
(587,12,o),
(569,17,o),
(569,36,cs),
(569,54,o),
(587,59,o),
(611,59,cs)
);
},
{
closed = 1;
nodes = (
(534,357,l),
(534,215,l),
(690,215,l),
(690,357,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(68,747,l),
(68,719,l),
(285,719,l),
(285,747,l)
);
},
{
closed = 1;
nodes = (
(269,747,l),
(269,746,l),
(269,589,o),
(200,474,o),
(61,384,c),
(87,362,l),
(229,459,o),
(300,584,o),
(300,747,c)
);
},
{
closed = 1;
nodes = (
(333,747,l),
(333,719,l),
(532,719,l),
(532,747,l)
);
},
{
closed = 1;
nodes = (
(511,747,l),
(511,746,l),
(511,589,o),
(455,435,o),
(309,323,c),
(336,302,l),
(486,424,o),
(542,584,o),
(542,747,c)
);
},
{
closed = 1;
nodes = (
(692,815,l),
(692,360,l),
(725,360,l),
(725,815,l)
);
},
{
closed = 1;
nodes = (
(703,681,l),
(703,650,l),
(870,650,l),
(870,681,l)
);
},
{
closed = 1;
nodes = (
(703,521,l),
(703,490,l),
(870,490,l),
(870,521,l)
);
},
{
closed = 1;
nodes = (
(145,-17,l),
(145,-48,l),
(181,-48,ls),
(217,-48,o),
(315,-43,o),
(414,-13,c),
(405,19,l),
(317,-12,o),
(210,-17,o),
(181,-17,cs)
);
},
{
closed = 1;
nodes = (
(145,253,l),
(145,-28,l),
(178,-28,l),
(178,253,l)
);
},
{
closed = 1;
nodes = (
(381,227,l),
(381,197,l),
(826,197,l),
(826,227,l)
);
},
{
closed = 1;
nodes = (
(514,150,o),
(447,108,o),
(447,39,cs),
(447,-29,o),
(514,-73,o),
(604,-73,cs),
(694,-73,o),
(761,-29,o),
(761,39,cs),
(761,108,o),
(694,150,o),
(604,150,cs)
);
},
{
closed = 1;
nodes = (
(679,122,o),
(731,88,o),
(731,39,cs),
(731,-10,o),
(679,-45,o),
(604,-45,cs),
(529,-45,o),
(477,-10,o),
(477,39,cs),
(477,88,o),
(529,122,o),
(604,122,cs)
);
},
{
closed = 1;
nodes = (
(588,335,l),
(588,214,l),
(620,214,l),
(620,335,l)
);
}
);
width = 920;
}
);
unicode = 44682;
}
