{
color = 7;
glyphname = uniAC4C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(618,844,l),
(618,325,l),
(779,325,l),
(779,844,l)
);
},
{
closed = 1;
nodes = (
(344,795,l),
(344,711,ls),
(344,587,o),
(243,476,o),
(22,421,c),
(84,293,l),
(366,365,o),
(518,537,o),
(518,795,c)
);
},
{
closed = 1;
nodes = (
(73,795,l),
(73,668,l),
(448,668,l),
(448,795,l)
);
},
{
closed = 1;
nodes = (
(219,288,l),
(219,257,ls),
(219,163,o),
(179,72,o),
(54,28,c),
(134,-88,l),
(286,-34,o),
(338,102,o),
(338,257,cs),
(338,288,l)
);
},
{
closed = 1;
nodes = (
(261,288,l),
(261,257,ls),
(261,109,o),
(311,-40,o),
(467,-97,c),
(533,19,l),
(415,69,o),
(376,165,o),
(376,257,cs),
(376,288,l)
);
},
{
closed = 1;
nodes = (
(558,288,l),
(558,257,ls),
(558,171,o),
(519,73,o),
(401,19,c),
(467,-97,l),
(622,-38,o),
(673,115,o),
(673,257,cs),
(673,288,l)
);
},
{
closed = 1;
nodes = (
(598,288,l),
(598,257,ls),
(598,97,o),
(649,-35,o),
(803,-88,c),
(882,28,l),
(757,68,o),
(718,157,o),
(718,257,cs),
(718,288,l)
);
},
{
closed = 1;
nodes = (
(735,746,l),
(735,619,l),
(896,619,l),
(896,746,l)
);
},
{
closed = 1;
nodes = (
(735,544,l),
(735,417,l),
(896,417,l),
(896,544,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(701,818,l),
(701,318,l),
(734,318,l),
(734,818,l)
);
},
{
closed = 1;
nodes = (
(466,752,l),
(466,745,ls),
(466,552,o),
(309,407,o),
(68,337,c),
(81,309,l),
(337,382,o),
(500,542,o),
(500,752,c)
);
},
{
closed = 1;
nodes = (
(103,752,l),
(103,723,l),
(479,723,l),
(479,752,l)
);
},
{
closed = 1;
nodes = (
(299,284,l),
(299,198,ls),
(299,114,o),
(213,11,o),
(108,-29,c),
(125,-56,l),
(240,-9,o),
(326,101,o),
(326,198,cs),
(326,284,l)
);
},
{
closed = 1;
nodes = (
(302,284,l),
(302,198,ls),
(302,94,o),
(364,-15,o),
(478,-63,c),
(495,-36,l),
(391,6,o),
(329,106,o),
(329,198,cs),
(329,284,l)
);
},
{
closed = 1;
nodes = (
(627,284,l),
(627,198,ls),
(627,124,o),
(565,12,o),
(462,-36,c),
(478,-63,l),
(592,-10,o),
(655,114,o),
(655,198,cs),
(655,284,l)
);
},
{
closed = 1;
nodes = (
(630,284,l),
(630,198,ls),
(630,94,o),
(715,-11,o),
(832,-56,c),
(849,-29,l),
(741,9,o),
(658,107,o),
(658,198,cs),
(658,284,l)
);
},
{
closed = 1;
nodes = (
(725,669,l),
(725,639,l),
(878,639,l),
(878,669,l)
);
},
{
closed = 1;
nodes = (
(725,483,l),
(725,454,l),
(878,454,l),
(878,483,l)
);
}
);
width = 920;
}
);
unicode = 44108;
}
