{
color = 7;
glyphname = uniAE52;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(64,804,l),
(64,669,l),
(281,669,l),
(281,804,l)
);
},
{
closed = 1;
nodes = (
(163,804,l),
(163,774,ls),
(163,618,o),
(130,556,o),
(21,481,c),
(135,378,l),
(284,488,o),
(323,607,o),
(323,804,c)
);
},
{
closed = 1;
nodes = (
(346,804,l),
(346,669,l),
(517,669,l),
(517,804,l)
);
},
{
closed = 1;
nodes = (
(434,804,l),
(434,782,ls),
(434,606,o),
(408,544,o),
(312,455,c),
(442,363,l),
(567,483,o),
(593,602,o),
(593,804,c)
);
},
{
closed = 1;
nodes = (
(653,844,l),
(653,386,l),
(815,386,l),
(815,844,l)
);
},
{
closed = 1;
nodes = (
(686,674,l),
(686,542,l),
(898,542,l),
(898,674,l)
);
},
{
closed = 1;
nodes = (
(109,48,l),
(109,-81,l),
(168,-81,ls),
(287,-81,o),
(360,-75,o),
(435,-47,c),
(412,78,l),
(343,54,o),
(277,48,o),
(168,48,cs)
);
},
{
closed = 1;
nodes = (
(109,299,l),
(109,18,l),
(268,18,l),
(268,299,l)
);
},
{
closed = 1;
nodes = (
(405,288,l),
(405,174,l),
(869,174,l),
(869,288,l)
);
},
{
closed = 1;
nodes = (
(522,161,o),
(447,112,o),
(447,32,cs),
(447,-48,o),
(522,-97,o),
(634,-97,cs),
(747,-97,o),
(822,-48,o),
(822,32,cs),
(822,112,o),
(747,161,o),
(634,161,cs)
);
},
{
closed = 1;
nodes = (
(660,54,o),
(679,51,o),
(679,32,cs),
(679,13,o),
(660,9,o),
(634,9,cs),
(609,9,o),
(590,13,o),
(590,32,cs),
(590,51,o),
(609,54,o),
(634,54,cs)
);
},
{
closed = 1;
nodes = (
(558,357,l),
(558,215,l),
(714,215,l),
(714,357,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(68,747,l),
(68,719,l),
(285,719,l),
(285,747,l)
);
},
{
closed = 1;
nodes = (
(269,747,l),
(269,746,l),
(269,589,o),
(200,474,o),
(61,384,c),
(87,362,l),
(229,459,o),
(300,584,o),
(300,747,c)
);
},
{
closed = 1;
nodes = (
(333,747,l),
(333,719,l),
(532,719,l),
(532,747,l)
);
},
{
closed = 1;
nodes = (
(511,747,l),
(511,746,l),
(511,589,o),
(455,435,o),
(309,323,c),
(336,302,l),
(486,424,o),
(542,584,o),
(542,747,c)
);
},
{
closed = 1;
nodes = (
(693,815,l),
(693,370,l),
(726,370,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(704,602,l),
(704,571,l),
(871,571,l),
(871,602,l)
);
},
{
closed = 1;
nodes = (
(145,-17,l),
(145,-48,l),
(181,-48,ls),
(217,-48,o),
(315,-43,o),
(414,-13,c),
(405,19,l),
(317,-12,o),
(210,-17,o),
(181,-17,cs)
);
},
{
closed = 1;
nodes = (
(145,253,l),
(145,-28,l),
(178,-28,l),
(178,253,l)
);
},
{
closed = 1;
nodes = (
(381,227,l),
(381,197,l),
(826,197,l),
(826,227,l)
);
},
{
closed = 1;
nodes = (
(514,150,o),
(447,108,o),
(447,39,cs),
(447,-29,o),
(514,-73,o),
(604,-73,cs),
(694,-73,o),
(761,-29,o),
(761,39,cs),
(761,108,o),
(694,150,o),
(604,150,cs)
);
},
{
closed = 1;
nodes = (
(679,122,o),
(731,88,o),
(731,39,cs),
(731,-10,o),
(679,-45,o),
(604,-45,cs),
(529,-45,o),
(477,-10,o),
(477,39,cs),
(477,88,o),
(529,122,o),
(604,122,cs)
);
},
{
closed = 1;
nodes = (
(588,335,l),
(588,214,l),
(620,214,l),
(620,335,l)
);
}
);
width = 920;
}
);
unicode = 44626;
}
