{
color = 7;
glyphname = uniADA3;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(238,486,l),
(238,320,l),
(399,320,l),
(399,486,l)
);
},
{
closed = 1;
nodes = (
(686,844,l),
(686,306,l),
(848,306,l),
(848,844,l)
);
},
{
closed = 1;
nodes = (
(51,449,l),
(222,450,o),
(444,455,o),
(649,493,c),
(639,600,l),
(438,573,o),
(206,570,o),
(33,569,c)
);
},
{
closed = 1;
nodes = (
(516,453,l),
(516,351,l),
(719,351,l),
(719,453,l)
);
},
{
closed = 1;
nodes = (
(120,819,l),
(120,693,l),
(514,693,l),
(514,819,l)
);
},
{
closed = 1;
nodes = (
(405,819,l),
(405,777,ls),
(405,728,o),
(405,655,o),
(381,547,c),
(534,535,l),
(561,640,o),
(561,726,o),
(561,777,cs),
(561,819,l)
);
},
{
closed = 1;
nodes = (
(176,268,l),
(176,150,l),
(858,150,l),
(858,268,l)
);
},
{
closed = 1;
nodes = (
(331,139,o),
(232,101,o),
(232,21,cs),
(232,-58,o),
(331,-96,o),
(517,-96,cs),
(703,-96,o),
(802,-58,o),
(802,21,cs),
(802,101,o),
(703,139,o),
(517,139,cs)
);
},
{
closed = 1;
nodes = (
(618,37,o),
(648,35,o),
(648,21,cs),
(648,7,o),
(618,5,o),
(517,5,cs),
(416,5,o),
(386,7,o),
(386,21,cs),
(386,35,o),
(416,37,o),
(517,37,cs)
);
},
{
closed = 1;
nodes = (
(436,324,l),
(436,182,l),
(597,182,l),
(597,324,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(311,494,l),
(311,305,l),
(344,305,l),
(344,494,l)
);
},
{
closed = 1;
nodes = (
(727,816,l),
(727,293,l),
(760,293,l),
(760,816,l)
);
},
{
closed = 1;
nodes = (
(59,477,l),
(219,477,o),
(439,480,o),
(632,511,c),
(629,538,l),
(440,510,o),
(216,508,o),
(53,508,c)
);
},
{
closed = 1;
nodes = (
(512,421,l),
(512,391,l),
(738,391,l),
(738,421,l)
);
},
{
closed = 1;
nodes = (
(142,771,l),
(142,741,l),
(519,741,l),
(519,771,l)
);
},
{
closed = 1;
nodes = (
(502,771,l),
(502,757,ls),
(502,718,o),
(502,634,o),
(477,506,c),
(510,504,l),
(534,627,o),
(534,719,o),
(534,757,cs),
(534,771,l)
);
},
{
closed = 1;
nodes = (
(188,232,l),
(188,202,l),
(788,202,l),
(788,232,l)
);
},
{
closed = 1;
nodes = (
(333,149,o),
(248,114,o),
(248,44,cs),
(248,-28,o),
(333,-63,o),
(488,-63,cs),
(642,-63,o),
(728,-28,o),
(728,44,cs),
(728,114,o),
(642,149,o),
(488,149,cs)
);
},
{
closed = 1;
nodes = (
(617,122,o),
(696,93,o),
(696,44,cs),
(696,-7,o),
(617,-35,o),
(488,-35,cs),
(358,-35,o),
(279,-7,o),
(279,44,cs),
(279,93,o),
(358,122,o),
(488,122,cs)
);
},
{
closed = 1;
nodes = (
(472,326,l),
(472,214,l),
(505,214,l),
(505,326,l)
);
}
);
width = 920;
}
);
unicode = 44451;
}
