{
color = 7;
glyphname = uniAC74;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(666,844,l),
(666,162,l),
(828,162,l),
(828,844,l)
);
},
{
closed = 1;
nodes = (
(527,580,l),
(527,450,l),
(687,450,l),
(687,580,l)
);
},
{
closed = 1;
nodes = (
(368,775,l),
(368,700,ls),
(368,555,o),
(254,436,o),
(44,372,c),
(110,244,l),
(387,329,o),
(537,515,o),
(537,775,c)
);
},
{
closed = 1;
nodes = (
(94,775,l),
(94,647,l),
(470,647,l),
(470,775,l)
);
},
{
closed = 1;
nodes = (
(201,47,l),
(201,-81,l),
(851,-81,l),
(851,47,l)
);
},
{
closed = 1;
nodes = (
(201,229,l),
(201,-30,l),
(363,-30,l),
(363,229,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(739,815,l),
(739,156,l),
(772,156,l),
(772,815,l)
);
},
{
closed = 1;
nodes = (
(508,527,l),
(508,497,l),
(752,497,l),
(752,527,l)
);
},
{
closed = 1;
nodes = (
(472,745,l),
(472,738,ls),
(472,538,o),
(304,381,o),
(76,301,c),
(92,273,l),
(334,358,o),
(507,529,o),
(507,745,c)
);
},
{
closed = 1;
nodes = (
(118,745,l),
(118,715,l),
(495,715,l),
(495,745,l)
);
},
{
closed = 1;
nodes = (
(236,-13,l),
(236,-43,l),
(795,-43,l),
(795,-13,l)
);
},
{
closed = 1;
nodes = (
(236,224,l),
(236,-20,l),
(269,-20,l),
(269,224,l)
);
}
);
width = 920;
}
);
unicode = 44148;
}
