{
color = 7;
glyphname = uniAC95;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(687,844,l),
(687,367,l),
(840,367,l),
(840,844,l)
);
},
{
closed = 1;
nodes = (
(331,640,l),
(331,515,l),
(515,515,l),
(515,640,l)
);
},
{
closed = 1;
nodes = (
(494,827,l),
(494,373,l),
(644,373,l),
(644,827,l)
);
},
{
closed = 1;
nodes = (
(277,790,l),
(277,725,ls),
(277,600,o),
(219,514,o),
(32,458,c),
(107,341,l),
(343,422,o),
(442,557,o),
(442,790,c)
);
},
{
closed = 1;
nodes = (
(86,790,l),
(86,664,l),
(349,664,l),
(349,790,l)
);
},
{
closed = 1;
nodes = (
(511,332,l),
(511,205,l),
(679,205,l),
(679,-92,l),
(840,-92,l),
(840,332,l)
);
},
{
closed = 1;
nodes = (
(144,332,l),
(144,214,l),
(319,214,l),
(319,182,l),
(145,182,l),
(145,-2,l),
(301,-2,l),
(301,72,l),
(475,72,l),
(475,332,l)
);
},
{
closed = 1;
nodes = (
(145,35,l),
(145,-86,l),
(211,-86,ls),
(373,-86,o),
(450,-85,o),
(539,-69,c),
(525,51,l),
(439,36,o),
(367,35,o),
(211,35,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(762,815,l),
(762,352,l),
(794,352,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(381,583,l),
(381,553,l),
(617,553,l),
(617,583,l)
);
},
{
closed = 1;
nodes = (
(591,795,l),
(591,359,l),
(623,359,l),
(623,795,l)
);
},
{
closed = 1;
nodes = (
(417,762,l),
(417,756,ls),
(417,575,o),
(288,432,o),
(79,353,c),
(97,328,l),
(316,412,o),
(449,567,o),
(449,762,c)
);
},
{
closed = 1;
nodes = (
(107,762,l),
(107,732,l),
(428,732,l),
(428,762,l)
);
},
{
closed = 1;
nodes = (
(525,294,l),
(525,264,l),
(762,264,l),
(762,-67,l),
(794,-67,l),
(794,294,l)
);
},
{
closed = 1;
nodes = (
(182,294,l),
(182,264,l),
(438,264,l),
(438,143,l),
(185,143,l),
(185,-42,l),
(217,-42,l),
(217,114,l),
(470,114,l),
(470,294,l)
);
},
{
closed = 1;
nodes = (
(185,-23,l),
(185,-53,l),
(234,-53,ls),
(372,-53,o),
(447,-51,o),
(548,-31,c),
(544,-2,l),
(447,-20,o),
(371,-23,o),
(234,-23,cs)
);
}
);
width = 920;
}
);
unicode = 44181;
}
