{
color = 7;
glyphname = uniAD51;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(123,807,l),
(123,681,l),
(712,681,l),
(712,807,l)
);
},
{
closed = 1;
nodes = (
(38,415,l),
(38,288,l),
(882,288,l),
(882,415,l)
);
},
{
closed = 1;
nodes = (
(196,570,l),
(196,386,l),
(355,386,l),
(355,570,l)
);
},
{
closed = 1;
nodes = (
(640,807,l),
(640,739,ls),
(640,671,o),
(640,591,o),
(624,483,c),
(782,468,l),
(800,581,o),
(800,671,o),
(800,739,cs),
(800,807,l)
);
},
{
closed = 1;
nodes = (
(435,570,l),
(435,386,l),
(593,386,l),
(593,570,l)
);
},
{
closed = 1;
nodes = (
(123,226,l),
(123,100,l),
(620,100,l),
(620,-95,l),
(781,-95,l),
(781,226,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(158,770,l),
(158,740,l),
(736,740,l),
(736,770,l)
);
},
{
closed = 1;
nodes = (
(59,373,l),
(59,343,l),
(856,343,l),
(856,373,l)
);
},
{
closed = 1;
nodes = (
(298,576,l),
(298,359,l),
(330,359,l),
(330,576,l)
);
},
{
closed = 1;
nodes = (
(717,770,l),
(717,699,ls),
(717,629,o),
(717,554,o),
(692,452,c),
(726,449,l),
(749,551,o),
(749,627,o),
(749,699,cs),
(749,770,l)
);
},
{
closed = 1;
nodes = (
(517,576,l),
(517,359,l),
(549,359,l),
(549,576,l)
);
},
{
closed = 1;
nodes = (
(148,221,l),
(148,191,l),
(722,191,l),
(722,-67,l),
(755,-67,l),
(755,221,l)
);
}
);
width = 920;
}
);
unicode = 44369;
}
