{
color = 7;
glyphname = uniAFA4;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,490,l),
(36,360,l),
(885,360,l),
(885,490,l)
);
},
{
closed = 1;
nodes = (
(95,825,l),
(95,697,l),
(303,697,l),
(303,825,l)
);
},
{
closed = 1;
nodes = (
(307,609,l),
(307,421,l),
(466,421,l),
(466,609,l)
);
},
{
closed = 1;
nodes = (
(193,825,l),
(193,773,ls),
(193,722,o),
(193,664,o),
(151,565,c),
(315,531,l),
(361,626,o),
(361,716,o),
(361,773,cs),
(361,825,l)
);
},
{
closed = 1;
nodes = (
(428,825,l),
(428,697,l),
(710,697,l),
(710,825,l)
);
},
{
closed = 1;
nodes = (
(649,825,l),
(649,788,ls),
(649,741,o),
(649,667,o),
(629,556,c),
(793,534,l),
(817,647,o),
(817,739,o),
(817,788,cs),
(817,825,l)
);
},
{
closed = 1;
nodes = (
(517,609,l),
(517,421,l),
(676,421,l),
(676,609,l)
);
},
{
closed = 1;
nodes = (
(145,322,l),
(145,202,l),
(614,202,l),
(614,173,l),
(146,173,l),
(146,-27,l),
(306,-27,l),
(306,62,l),
(774,62,l),
(774,322,l)
);
},
{
closed = 1;
nodes = (
(146,31,l),
(146,-90,l),
(805,-90,l),
(805,31,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,419,l),
(47,389,l),
(848,389,l),
(848,419,l)
);
},
{
closed = 1;
nodes = (
(120,779,l),
(120,748,l),
(374,748,l),
(374,779,l)
);
},
{
closed = 1;
nodes = (
(398,586,l),
(398,406,l),
(429,406,l),
(429,586,l)
);
},
{
closed = 1;
nodes = (
(346,779,l),
(346,769,ls),
(346,730,o),
(346,641,o),
(304,509,c),
(337,504,l),
(377,636,o),
(377,734,o),
(377,769,cs),
(377,779,l)
);
},
{
closed = 1;
nodes = (
(464,779,l),
(464,748,l),
(726,748,l),
(726,779,l)
);
},
{
closed = 1;
nodes = (
(712,779,l),
(712,752,ls),
(712,708,o),
(712,628,o),
(690,509,c),
(721,505,l),
(743,621,o),
(743,707,o),
(743,752,cs),
(743,779,l)
);
},
{
closed = 1;
nodes = (
(567,586,l),
(567,406,l),
(599,406,l),
(599,586,l)
);
},
{
closed = 1;
nodes = (
(159,279,l),
(159,249,l),
(722,249,l),
(722,135,l),
(162,135,l),
(162,-37,l),
(194,-37,l),
(194,105,l),
(754,105,l),
(754,279,l)
);
},
{
closed = 1;
nodes = (
(162,-23,l),
(162,-53,l),
(786,-53,l),
(786,-23,l)
);
}
);
width = 920;
}
);
unicode = 44964;
}
