{
color = 7;
glyphname = uniAC89;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(201,324,l),
(201,-25,l),
(363,-25,l),
(363,208,l),
(832,208,l),
(832,324,l)
);
},
{
closed = 1;
nodes = (
(201,32,l),
(201,-85,l),
(846,-85,l),
(846,32,l)
);
},
{
closed = 1;
nodes = (
(313,176,l),
(313,65,l),
(814,65,l),
(814,176,l)
);
},
{
closed = 1;
nodes = (
(666,844,l),
(666,362,l),
(828,362,l),
(828,844,l)
);
},
{
closed = 1;
nodes = (
(527,641,l),
(527,512,l),
(687,512,l),
(687,641,l)
);
},
{
closed = 1;
nodes = (
(353,807,l),
(353,722,ls),
(353,605,o),
(274,504,o),
(42,454,c),
(101,329,l),
(388,396,o),
(525,550,o),
(525,807,c)
);
},
{
closed = 1;
nodes = (
(90,807,l),
(90,680,l),
(465,680,l),
(465,807,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(226,288,l),
(226,-42,l),
(258,-42,l),
(258,259,l),
(775,259,l),
(775,288,l)
);
},
{
closed = 1;
nodes = (
(226,-23,l),
(226,-53,l),
(794,-53,l),
(794,-23,l)
);
},
{
closed = 1;
nodes = (
(243,136,l),
(243,106,l),
(765,106,l),
(765,136,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,325,l),
(772,325,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(514,571,l),
(514,541,l),
(754,541,l),
(754,571,l)
);
},
{
closed = 1;
nodes = (
(473,751,l),
(473,743,ls),
(473,552,o),
(313,411,o),
(75,346,c),
(89,317,l),
(341,386,o),
(508,542,o),
(508,751,c)
);
},
{
closed = 1;
nodes = (
(118,751,l),
(118,722,l),
(495,722,l),
(495,751,l)
);
}
);
width = 920;
}
);
unicode = 44169;
}
