{
color = 7;
glyphname = uniAD4C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(667,844,l),
(667,293,l),
(828,293,l),
(828,844,l)
);
},
{
closed = 1;
nodes = (
(201,571,l),
(201,346,l),
(357,346,l),
(357,571,l)
);
},
{
closed = 1;
nodes = (
(423,796,l),
(423,731,ls),
(423,666,o),
(423,593,o),
(408,496,c),
(567,485,l),
(583,585,o),
(583,667,o),
(583,731,cs),
(583,796,l)
);
},
{
closed = 1;
nodes = (
(105,796,l),
(105,669,l),
(564,669,l),
(564,796,l)
);
},
{
closed = 1;
nodes = (
(53,306,l),
(219,308,o),
(437,312,o),
(637,349,c),
(628,459,l),
(432,432,o),
(203,430,o),
(36,429,c)
);
},
{
closed = 1;
nodes = (
(170,257,l),
(170,134,l),
(669,134,l),
(669,-95,l),
(828,-95,l),
(828,257,l)
);
},
{
closed = 1;
nodes = (
(741,96,l),
(145,82,l),
(160,-42,l),
(741,-13,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(736,815,l),
(736,287,l),
(768,287,l),
(768,815,l)
);
},
{
closed = 1;
nodes = (
(289,560,l),
(289,358,l),
(322,358,l),
(322,560,l)
);
},
{
closed = 1;
nodes = (
(513,756,l),
(513,717,ls),
(513,667,o),
(513,593,o),
(488,485,c),
(520,481,l),
(544,587,o),
(544,666,o),
(544,717,cs),
(544,756,l)
);
},
{
closed = 1;
nodes = (
(126,756,l),
(126,726,l),
(530,726,l),
(530,756,l)
);
},
{
closed = 1;
nodes = (
(69,345,l),
(231,345,o),
(450,348,o),
(647,380,c),
(644,407,l),
(453,379,o),
(229,377,o),
(62,377,c)
);
},
{
closed = 1;
nodes = (
(204,233,l),
(204,203,l),
(736,203,l),
(736,-67,l),
(768,-67,l),
(768,233,l)
);
},
{
closed = 1;
nodes = (
(764,100,l),
(181,77,l),
(187,45,l),
(764,73,l)
);
}
);
width = 920;
}
);
unicode = 44364;
}
