{
color = 7;
glyphname = uniAF02;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(128,332,l),
(128,207,l),
(308,207,l),
(308,172,l),
(129,172,l),
(129,-68,l),
(287,-68,l),
(287,76,l),
(466,76,l),
(466,332,l)
);
},
{
closed = 1;
nodes = (
(129,29,l),
(129,-93,l),
(191,-93,ls),
(304,-93,o),
(385,-93,o),
(484,-78,c),
(472,43,l),
(377,30,o),
(300,29,o),
(191,29,cs)
);
},
{
closed = 1;
nodes = (
(497,332,l),
(497,208,l),
(849,208,l),
(849,332,l)
);
},
{
closed = 1;
nodes = (
(495,33,l),
(495,-94,l),
(852,-94,l),
(852,33,l)
);
},
{
closed = 1;
nodes = (
(538,249,l),
(538,-28,l),
(659,-28,l),
(659,249,l)
);
},
{
closed = 1;
nodes = (
(693,249,l),
(693,-28,l),
(814,-28,l),
(814,249,l)
);
},
{
closed = 1;
nodes = (
(160,808,l),
(160,787,ls),
(160,630,o),
(142,561,o),
(31,480,c),
(136,382,l),
(287,500,o),
(306,615,o),
(306,808,c)
);
},
{
closed = 1;
nodes = (
(63,808,l),
(63,673,l),
(242,673,l),
(242,808,l)
);
},
{
closed = 1;
nodes = (
(420,808,l),
(420,790,ls),
(420,612,o),
(396,542,o),
(298,446,c),
(418,362,l),
(542,486,o),
(565,609,o),
(565,808,c)
);
},
{
closed = 1;
nodes = (
(322,808,l),
(322,673,l),
(478,673,l),
(478,808,l)
);
},
{
closed = 1;
nodes = (
(682,844,l),
(682,367,l),
(844,367,l),
(844,844,l)
);
},
{
closed = 1;
nodes = (
(546,751,l),
(546,626,l),
(707,626,l),
(707,751,l)
);
},
{
closed = 1;
nodes = (
(554,566,l),
(554,443,l),
(715,443,l),
(715,566,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(157,286,l),
(157,257,l),
(402,257,l),
(402,137,l),
(160,137,l),
(160,-38,l),
(191,-38,l),
(191,106,l),
(433,106,l),
(433,286,l)
);
},
{
closed = 1;
nodes = (
(160,-30,l),
(160,-61,l),
(201,-61,ls),
(319,-61,o),
(379,-59,o),
(458,-41,c),
(452,-11,l),
(377,-29,o),
(318,-30,o),
(201,-30,cs)
);
},
{
closed = 1;
nodes = (
(488,286,l),
(488,256,l),
(796,256,l),
(796,286,l)
);
},
{
closed = 1;
nodes = (
(481,-29,l),
(481,-60,l),
(803,-60,l),
(803,-29,l)
);
},
{
closed = 1;
nodes = (
(562,274,l),
(562,-43,l),
(594,-43,l),
(594,274,l)
);
},
{
closed = 1;
nodes = (
(690,274,l),
(690,-43,l),
(722,-43,l),
(722,274,l)
);
},
{
closed = 1;
nodes = (
(272,759,l),
(272,756,ls),
(272,602,o),
(185,514,o),
(66,440,c),
(92,416,l),
(214,498,o),
(304,597,o),
(304,759,c)
);
},
{
closed = 1;
nodes = (
(73,759,l),
(73,730,l),
(290,730,l),
(290,759,l)
);
},
{
closed = 1;
nodes = (
(504,759,l),
(504,756,ls),
(504,601,o),
(443,478,o),
(304,382,c),
(331,359,l),
(474,463,o),
(537,596,o),
(537,759,c)
);
},
{
closed = 1;
nodes = (
(335,759,l),
(335,730,l),
(524,730,l),
(524,759,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,334,l),
(760,334,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(520,667,l),
(520,637,l),
(741,637,l),
(741,667,l)
);
},
{
closed = 1;
nodes = (
(516,503,l),
(516,473,l),
(746,473,l),
(746,503,l)
);
}
);
width = 920;
}
);
unicode = 44802;
}
