{
color = 7;
glyphname = uniACA0;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(283,782,l),
(283,723,ls),
(283,573,o),
(220,473,o),
(30,400,c),
(108,283,l),
(351,382,o),
(446,538,o),
(446,782,c)
);
},
{
closed = 1;
nodes = (
(84,782,l),
(84,654,l),
(347,654,l),
(347,782,l)
);
},
{
closed = 1;
nodes = (
(687,844,l),
(687,316,l),
(840,316,l),
(840,844,l)
);
},
{
closed = 1;
nodes = (
(330,612,l),
(330,485,l),
(514,485,l),
(514,612,l)
);
},
{
closed = 1;
nodes = (
(494,827,l),
(494,326,l),
(644,326,l),
(644,827,l)
);
},
{
closed = 1;
nodes = (
(237,288,l),
(237,257,ls),
(237,164,o),
(195,74,o),
(70,32,c),
(148,-85,l),
(302,-31,o),
(357,103,o),
(357,257,cs),
(357,288,l)
);
},
{
closed = 1;
nodes = (
(279,288,l),
(279,257,ls),
(279,110,o),
(329,-37,o),
(485,-94,c),
(550,23,l),
(433,72,o),
(393,167,o),
(393,257,cs),
(393,288,l)
);
},
{
closed = 1;
nodes = (
(576,288,l),
(576,257,ls),
(576,172,o),
(535,76,o),
(419,23,c),
(485,-94,l),
(638,-35,o),
(690,116,o),
(690,257,cs),
(690,288,l)
);
},
{
closed = 1;
nodes = (
(615,288,l),
(615,257,ls),
(615,98,o),
(668,-33,o),
(824,-85,c),
(902,32,l),
(776,70,o),
(735,159,o),
(735,257,cs),
(735,288,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(415,746,l),
(415,741,ls),
(415,555,o),
(282,401,o),
(77,314,c),
(96,288,l),
(311,383,o),
(447,548,o),
(447,746,c)
);
},
{
closed = 1;
nodes = (
(106,746,l),
(106,716,l),
(427,716,l),
(427,746,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,297,l),
(794,297,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(369,543,l),
(369,513,l),
(609,513,l),
(609,543,l)
);
},
{
closed = 1;
nodes = (
(591,795,l),
(591,313,l),
(623,313,l),
(623,795,l)
);
},
{
closed = 1;
nodes = (
(315,264,l),
(315,187,ls),
(315,102,o),
(229,-1,o),
(124,-41,c),
(141,-68,l),
(256,-21,o),
(343,90,o),
(343,187,cs),
(343,264,l)
);
},
{
closed = 1;
nodes = (
(318,264,l),
(318,187,ls),
(318,83,o),
(380,-27,o),
(495,-75,c),
(511,-48,l),
(407,-5,o),
(346,94,o),
(346,187,cs),
(346,264,l)
);
},
{
closed = 1;
nodes = (
(643,264,l),
(643,187,ls),
(643,113,o),
(581,0,o),
(478,-48,c),
(495,-75,l),
(608,-22,o),
(671,102,o),
(671,187,cs),
(671,264,l)
);
},
{
closed = 1;
nodes = (
(646,264,l),
(646,187,ls),
(646,83,o),
(732,-23,o),
(848,-68,c),
(865,-41,l),
(758,-3,o),
(674,95,o),
(674,187,cs),
(674,264,l)
);
}
);
width = 920;
}
);
unicode = 44192;
}
