{
color = 7;
glyphname = uniAE34;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(657,844,l),
(657,162,l),
(819,162,l),
(819,844,l)
);
},
{
closed = 1;
nodes = (
(377,776,l),
(377,698,ls),
(377,560,o),
(274,444,o),
(47,383,c),
(109,256,l),
(397,337,o),
(545,514,o),
(545,776,c)
);
},
{
closed = 1;
nodes = (
(103,776,l),
(103,646,l),
(479,646,l),
(479,776,l)
);
},
{
closed = 1;
nodes = (
(186,46,l),
(186,-82,l),
(835,-82,l),
(835,46,l)
);
},
{
closed = 1;
nodes = (
(186,222,l),
(186,-3,l),
(347,-3,l),
(347,222,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(739,815,l),
(739,174,l),
(772,174,l),
(772,815,l)
);
},
{
closed = 1;
nodes = (
(482,747,l),
(482,739,ls),
(482,538,o),
(312,381,o),
(76,303,c),
(91,274,l),
(342,357,o),
(518,529,o),
(518,747,c)
);
},
{
closed = 1;
nodes = (
(118,747,l),
(118,717,l),
(495,717,l),
(495,747,l)
);
},
{
closed = 1;
nodes = (
(217,-13,l),
(217,-43,l),
(799,-43,l),
(799,-13,l)
);
},
{
closed = 1;
nodes = (
(217,222,l),
(217,-22,l),
(250,-22,l),
(250,222,l)
);
}
);
width = 920;
}
);
unicode = 44596;
}
