{
color = 7;
glyphname = uniAC0F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(618,844,l),
(618,386,l),
(779,386,l),
(779,844,l)
);
},
{
closed = 1;
nodes = (
(735,670,l),
(735,540,l),
(896,540,l),
(896,670,l)
);
},
{
closed = 1;
nodes = (
(100,326,l),
(100,212,l),
(250,212,l),
(250,180,l),
(101,180,l),
(101,-5,l),
(254,-5,l),
(254,74,l),
(403,74,l),
(403,326,l)
);
},
{
closed = 1;
nodes = (
(101,37,l),
(101,-79,l),
(161,-79,ls),
(302,-79,o),
(369,-78,o),
(448,-63,c),
(435,51,l),
(358,38,o),
(296,37,o),
(161,37,cs)
);
},
{
closed = 1;
nodes = (
(429,299,l),
(429,186,l),
(831,186,l),
(831,299,l)
);
},
{
closed = 1;
nodes = (
(532,173,o),
(459,119,o),
(459,38,cs),
(459,-43,o),
(532,-96,o),
(629,-96,cs),
(726,-96,o),
(798,-43,o),
(798,38,cs),
(798,119,o),
(726,173,o),
(629,173,cs)
);
},
{
closed = 1;
nodes = (
(647,67,o),
(664,60,o),
(664,38,cs),
(664,16,o),
(647,9,o),
(629,9,cs),
(610,9,o),
(593,16,o),
(593,38,cs),
(593,60,o),
(610,67,o),
(629,67,cs)
);
},
{
closed = 1;
nodes = (
(552,361,l),
(552,219,l),
(708,219,l),
(708,361,l)
);
},
{
closed = 1;
nodes = (
(345,816,l),
(345,717,ls),
(345,621,o),
(267,525,o),
(27,487,c),
(83,356,l),
(378,409,o),
(526,555,o),
(526,816,c)
);
},
{
closed = 1;
nodes = (
(75,816,l),
(75,689,l),
(450,689,l),
(450,816,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(701,816,l),
(701,371,l),
(734,371,l),
(734,816,l)
);
},
{
closed = 1;
nodes = (
(725,607,l),
(725,577,l),
(878,577,l),
(878,607,l)
);
},
{
closed = 1;
nodes = (
(142,287,l),
(142,258,l),
(378,258,l),
(378,140,l),
(145,140,l),
(145,-43,l),
(177,-43,l),
(177,110,l),
(410,110,l),
(410,287,l)
);
},
{
closed = 1;
nodes = (
(145,-25,l),
(145,-55,l),
(185,-55,ls),
(292,-55,o),
(354,-53,o),
(439,-36,c),
(435,-5,l),
(353,-23,o),
(291,-25,o),
(185,-25,cs)
);
},
{
closed = 1;
nodes = (
(443,248,l),
(443,218,l),
(806,218,l),
(806,248,l)
);
},
{
closed = 1;
nodes = (
(536,168,o),
(474,124,o),
(474,52,cs),
(474,-21,o),
(536,-64,o),
(619,-64,cs),
(703,-64,o),
(764,-21,o),
(764,52,cs),
(764,124,o),
(703,168,o),
(619,168,cs)
);
},
{
closed = 1;
nodes = (
(690,141,o),
(734,104,o),
(734,52,cs),
(734,-1,o),
(690,-37,o),
(619,-37,cs),
(549,-37,o),
(505,-1,o),
(505,52,cs),
(505,104,o),
(549,141,o),
(619,141,cs)
);
},
{
closed = 1;
nodes = (
(604,342,l),
(604,235,l),
(637,235,l),
(637,342,l)
);
},
{
closed = 1;
nodes = (
(463,764,l),
(463,755,ls),
(463,567,o),
(302,431,o),
(67,369,c),
(82,340,l),
(327,407,o),
(497,556,o),
(497,764,c)
);
},
{
closed = 1;
nodes = (
(104,764,l),
(104,734,l),
(480,734,l),
(480,764,l)
);
}
);
width = 920;
}
);
unicode = 44047;
}
