{
color = 7;
glyphname = uniAD55;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(542,217,l),
(542,177,ls),
(542,117,o),
(496,58,o),
(395,30,c),
(465,-91,l),
(605,-52,o),
(662,59,o),
(662,177,cs),
(662,217,l)
);
},
{
closed = 1;
nodes = (
(583,217,l),
(583,177,ls),
(583,63,o),
(641,-51,o),
(779,-91,c),
(849,30,l),
(749,61,o),
(702,120,o),
(702,177,cs),
(702,217,l)
);
},
{
closed = 1;
nodes = (
(115,246,l),
(115,-17,l),
(271,-17,l),
(271,246,l)
);
},
{
closed = 1;
nodes = (
(115,52,l),
(115,-77,l),
(174,-77,ls),
(268,-77,o),
(359,-67,o),
(438,-31,c),
(402,91,l),
(334,62,o),
(254,52,o),
(174,52,cs)
);
},
{
closed = 1;
nodes = (
(427,265,l),
(427,142,l),
(816,142,l),
(816,265,l)
);
},
{
closed = 1;
nodes = (
(123,811,l),
(123,685,l),
(712,685,l),
(712,811,l)
);
},
{
closed = 1;
nodes = (
(38,437,l),
(38,309,l),
(882,309,l),
(882,437,l)
);
},
{
closed = 1;
nodes = (
(196,576,l),
(196,392,l),
(355,392,l),
(355,576,l)
);
},
{
closed = 1;
nodes = (
(640,811,l),
(640,745,ls),
(640,678,o),
(640,599,o),
(624,493,c),
(782,479,l),
(800,589,o),
(800,678,o),
(800,745,cs),
(800,811,l)
);
},
{
closed = 1;
nodes = (
(435,576,l),
(435,392,l),
(593,392,l),
(593,576,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(592,248,l),
(592,178,ls),
(592,92,o),
(515,-1,o),
(409,-38,c),
(427,-64,l),
(542,-21,o),
(619,80,o),
(619,178,cs),
(619,248,l)
);
},
{
closed = 1;
nodes = (
(595,248,l),
(595,178,ls),
(595,80,o),
(673,-21,o),
(787,-64,c),
(806,-38,l),
(700,-1,o),
(623,92,o),
(623,178,cs),
(623,248,l)
);
},
{
closed = 1;
nodes = (
(151,230,l),
(151,-28,l),
(183,-28,l),
(183,230,l)
);
},
{
closed = 1;
nodes = (
(151,-13,l),
(151,-43,l),
(188,-43,ls),
(234,-43,o),
(351,-35,o),
(424,10,c),
(411,40,l),
(352,-5,o),
(223,-13,o),
(188,-13,cs)
);
},
{
closed = 1;
nodes = (
(425,250,l),
(425,220,l),
(793,220,l),
(793,250,l)
);
},
{
closed = 1;
nodes = (
(158,773,l),
(158,744,l),
(736,744,l),
(736,773,l)
);
},
{
closed = 1;
nodes = (
(59,383,l),
(59,354,l),
(856,354,l),
(856,383,l)
);
},
{
closed = 1;
nodes = (
(298,579,l),
(298,362,l),
(330,362,l),
(330,579,l)
);
},
{
closed = 1;
nodes = (
(717,773,l),
(717,703,ls),
(717,633,o),
(717,558,o),
(692,456,c),
(726,453,l),
(749,554,o),
(749,631,o),
(749,703,cs),
(749,773,l)
);
},
{
closed = 1;
nodes = (
(517,579,l),
(517,362,l),
(549,362,l),
(549,579,l)
);
}
);
width = 920;
}
);
unicode = 44373;
}
