{
color = 7;
glyphname = uniAF12;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(138,273,l),
(138,146,l),
(322,146,l),
(322,-92,l),
(483,-92,l),
(483,273,l)
);
},
{
closed = 1;
nodes = (
(517,273,l),
(517,146,l),
(695,146,l),
(695,-92,l),
(858,-92,l),
(858,273,l)
);
},
{
closed = 1;
nodes = (
(46,786,l),
(46,655,l),
(240,655,l),
(240,786,l)
);
},
{
closed = 1;
nodes = (
(114,786,l),
(114,776,ls),
(114,594,o),
(100,523,o),
(11,422,c),
(124,339,l),
(243,472,o),
(250,594,o),
(250,786,c)
);
},
{
closed = 1;
nodes = (
(283,786,l),
(283,655,l),
(453,655,l),
(453,786,l)
);
},
{
closed = 1;
nodes = (
(339,786,l),
(339,773,ls),
(339,571,o),
(319,491,o),
(231,377,c),
(354,298,l),
(466,438,o),
(483,575,o),
(483,786,c)
);
},
{
closed = 1;
nodes = (
(544,829,l),
(544,309,l),
(685,309,l),
(685,829,l)
);
},
{
closed = 1;
nodes = (
(465,723,l),
(465,594,l),
(644,594,l),
(644,723,l)
);
},
{
closed = 1;
nodes = (
(714,844,l),
(714,311,l),
(857,311,l),
(857,844,l)
);
},
{
closed = 1;
nodes = (
(467,524,l),
(467,395,l),
(641,395,l),
(641,524,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(180,254,l),
(180,223,l),
(435,223,l),
(435,-69,l),
(468,-69,l),
(468,254,l)
);
},
{
closed = 1;
nodes = (
(520,254,l),
(520,223,l),
(763,223,l),
(763,-69,l),
(796,-69,l),
(796,254,l)
);
},
{
closed = 1;
nodes = (
(83,742,l),
(83,712,l),
(272,712,l),
(272,742,l)
);
},
{
closed = 1;
nodes = (
(252,742,l),
(252,740,l),
(252,589,o),
(197,467,o),
(76,368,c),
(103,347,l),
(227,456,o),
(281,584,o),
(281,742,c)
);
},
{
closed = 1;
nodes = (
(306,742,l),
(306,712,l),
(469,712,l),
(469,742,l)
);
},
{
closed = 1;
nodes = (
(448,742,l),
(448,741,l),
(448,592,o),
(410,429,o),
(278,305,c),
(302,286,l),
(439,420,o),
(476,588,o),
(476,742,c)
);
},
{
closed = 1;
nodes = (
(615,798,l),
(615,294,l),
(646,294,l),
(646,798,l)
);
},
{
closed = 1;
nodes = (
(450,635,l),
(450,605,l),
(636,605,l),
(636,635,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,292,l),
(796,292,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(430,462,l),
(430,432,l),
(634,432,l),
(634,462,l)
);
}
);
width = 920;
}
);
unicode = 44818;
}
