{
color = 7;
glyphname = uniAE48;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(361,794,l),
(361,711,ls),
(361,588,o),
(260,477,o),
(37,423,c),
(97,297,l),
(379,368,o),
(531,538,o),
(531,794,c)
);
},
{
closed = 1;
nodes = (
(93,794,l),
(93,668,l),
(469,668,l),
(469,794,l)
);
},
{
closed = 1;
nodes = (
(174,291,l),
(174,164,l),
(661,164,l),
(661,-94,l),
(821,-94,l),
(821,291,l)
);
},
{
closed = 1;
nodes = (
(674,125,l),
(155,104,l),
(169,-18,l),
(674,12,l)
);
},
{
closed = 1;
nodes = (
(659,844,l),
(659,325,l),
(821,325,l),
(821,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(484,752,l),
(484,745,ls),
(484,550,o),
(318,406,o),
(75,339,c),
(90,311,l),
(345,382,o),
(518,539,o),
(518,752,c)
);
},
{
closed = 1;
nodes = (
(117,752,l),
(117,723,l),
(494,723,l),
(494,752,l)
);
},
{
closed = 1;
nodes = (
(192,259,l),
(192,229,l),
(739,229,l),
(739,-68,l),
(772,-68,l),
(772,259,l)
);
},
{
closed = 1;
nodes = (
(747,117,l),
(169,95,l),
(174,64,l),
(747,91,l)
);
},
{
closed = 1;
nodes = (
(739,815,l),
(739,302,l),
(772,302,l),
(772,815,l)
);
}
);
width = 920;
}
);
unicode = 44616;
}
