{
color = 7;
glyphname = uniAFCE;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(35,503,l),
(35,376,l),
(884,376,l),
(884,503,l)
);
},
{
closed = 1;
nodes = (
(378,414,l),
(378,258,l),
(539,258,l),
(539,414,l)
);
},
{
closed = 1;
nodes = (
(107,809,l),
(107,682,l),
(310,682,l),
(310,809,l)
);
},
{
closed = 1;
nodes = (
(265,809,l),
(265,742,ls),
(265,666,o),
(265,584,o),
(218,455,c),
(374,434,l),
(422,564,o),
(422,661,o),
(422,742,cs),
(422,809,l)
);
},
{
closed = 1;
nodes = (
(470,809,l),
(470,682,l),
(705,682,l),
(705,809,l)
);
},
{
closed = 1;
nodes = (
(630,809,l),
(630,738,ls),
(630,659,o),
(630,574,o),
(589,446,c),
(745,427,l),
(786,557,o),
(786,654,o),
(786,738,cs),
(786,809,l)
);
},
{
closed = 1;
nodes = (
(375,242,l),
(375,235,ls),
(375,153,o),
(313,57,o),
(92,32,c),
(150,-92,l),
(405,-59,o),
(512,74,o),
(512,235,cs),
(512,242,l)
);
},
{
closed = 1;
nodes = (
(406,242,l),
(406,235,ls),
(406,74,o),
(513,-59,o),
(768,-92,c),
(827,32,l),
(605,57,o),
(543,153,o),
(543,235,cs),
(543,242,l)
);
},
{
closed = 1;
nodes = (
(131,281,l),
(131,155,l),
(789,155,l),
(789,281,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,448,l),
(59,418,l),
(860,418,l),
(860,448,l)
);
},
{
closed = 1;
nodes = (
(444,437,l),
(444,238,l),
(475,238,l),
(475,437,l)
);
},
{
closed = 1;
nodes = (
(143,768,l),
(143,738,l),
(405,738,l),
(405,768,l)
);
},
{
closed = 1;
nodes = (
(385,768,l),
(385,767,l),
(385,726,o),
(385,610,o),
(345,440,c),
(378,437,l),
(417,609,o),
(417,731,o),
(417,767,c),
(417,768,l)
);
},
{
closed = 1;
nodes = (
(496,768,l),
(496,738,l),
(745,738,l),
(745,768,l)
);
},
{
closed = 1;
nodes = (
(731,768,l),
(731,754,ls),
(731,708,o),
(731,600,o),
(696,440,c),
(729,434,l),
(763,597,o),
(763,709,o),
(763,754,cs),
(763,768,l)
);
},
{
closed = 1;
nodes = (
(443,233,l),
(443,222,ls),
(443,76,o),
(250,-7,o),
(124,-29,c),
(141,-56,l),
(277,-29,o),
(472,57,o),
(472,222,cs),
(472,233,l)
);
},
{
closed = 1;
nodes = (
(447,233,l),
(447,222,ls),
(447,56,o),
(642,-29,o),
(777,-58,c),
(794,-31,l),
(669,-9,o),
(476,75,o),
(476,222,cs),
(476,233,l)
);
},
{
closed = 1;
nodes = (
(159,248,l),
(159,218,l),
(760,218,l),
(760,248,l)
);
}
);
width = 920;
}
);
unicode = 45006;
}
