{
color = 7;
glyphname = uniAD1E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(431,262,l),
(431,149,l),
(889,149,l),
(889,262,l)
);
},
{
closed = 1;
nodes = (
(545,140,o),
(466,94,o),
(466,21,cs),
(466,-52,o),
(545,-97,o),
(660,-97,cs),
(775,-97,o),
(854,-52,o),
(854,21,cs),
(854,94,o),
(775,140,o),
(660,140,cs)
);
},
{
closed = 1;
nodes = (
(687,38,o),
(708,36,o),
(708,21,cs),
(708,6,o),
(687,3,o),
(660,3,cs),
(632,3,o),
(612,6,o),
(612,21,cs),
(612,36,o),
(632,38,o),
(660,38,cs)
);
},
{
closed = 1;
nodes = (
(583,312,l),
(583,170,l),
(739,170,l),
(739,312,l)
);
},
{
closed = 1;
nodes = (
(147,269,l),
(147,-17,l),
(306,-17,l),
(306,269,l)
);
},
{
closed = 1;
nodes = (
(147,48,l),
(147,-81,l),
(203,-81,ls),
(309,-81,o),
(385,-72,o),
(451,-36,c),
(413,85,l),
(357,57,o),
(291,48,o),
(203,48,cs)
);
},
{
closed = 1;
nodes = (
(63,796,l),
(63,671,l),
(396,671,l),
(396,796,l)
);
},
{
closed = 1;
nodes = (
(130,606,l),
(130,376,l),
(277,376,l),
(277,606,l)
);
},
{
closed = 1;
nodes = (
(318,796,l),
(318,742,ls),
(318,686,o),
(318,614,o),
(306,518,c),
(454,506,l),
(468,605,o),
(468,687,o),
(468,742,cs),
(468,796,l)
);
},
{
closed = 1;
nodes = (
(39,328,l),
(153,329,o),
(342,332,o),
(492,366,c),
(483,475,l),
(338,452,o),
(140,450,o),
(21,450,c)
);
},
{
closed = 1;
nodes = (
(707,844,l),
(707,340,l),
(860,340,l),
(860,844,l)
);
},
{
closed = 1;
nodes = (
(629,640,l),
(629,511,l),
(762,511,l),
(762,640,l)
);
},
{
closed = 1;
nodes = (
(517,825,l),
(517,343,l),
(667,343,l),
(667,825,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(418,217,l),
(418,188,l),
(844,188,l),
(844,217,l)
);
},
{
closed = 1;
nodes = (
(541,148,o),
(474,108,o),
(474,43,cs),
(474,-23,o),
(541,-64,o),
(631,-64,cs),
(721,-64,o),
(787,-23,o),
(787,43,cs),
(787,108,o),
(721,148,o),
(631,148,cs)
);
},
{
closed = 1;
nodes = (
(706,121,o),
(758,89,o),
(758,43,cs),
(758,-4,o),
(706,-36,o),
(631,-36,cs),
(556,-36,o),
(504,-4,o),
(504,43,cs),
(504,89,o),
(556,121,o),
(631,121,cs)
);
},
{
closed = 1;
nodes = (
(615,299,l),
(615,201,l),
(647,201,l),
(647,299,l)
);
},
{
closed = 1;
nodes = (
(177,245,l),
(177,-30,l),
(209,-30,l),
(209,245,l)
);
},
{
closed = 1;
nodes = (
(177,-13,l),
(177,-43,l),
(213,-43,ls),
(245,-43,o),
(366,-36,o),
(439,7,c),
(425,37,l),
(368,-5,o),
(233,-13,o),
(213,-13,cs)
);
},
{
closed = 1;
nodes = (
(107,761,l),
(107,731,l),
(451,731,l),
(451,761,l)
);
},
{
closed = 1;
nodes = (
(240,582,l),
(240,388,l),
(273,388,l),
(273,582,l)
);
},
{
closed = 1;
nodes = (
(432,761,l),
(432,709,ls),
(432,656,o),
(432,592,o),
(411,502,c),
(444,498,l),
(464,587,o),
(464,654,o),
(464,709,cs),
(464,761,l)
);
},
{
closed = 1;
nodes = (
(59,367,l),
(181,367,o),
(371,369,o),
(520,397,c),
(518,424,l),
(374,401,o),
(174,399,o),
(53,399,c)
);
},
{
closed = 1;
nodes = (
(748,816,l),
(748,325,l),
(781,325,l),
(781,816,l)
);
},
{
closed = 1;
nodes = (
(587,569,l),
(587,539,l),
(758,539,l),
(758,569,l)
);
},
{
closed = 1;
nodes = (
(568,800,l),
(568,333,l),
(600,333,l),
(600,800,l)
);
}
);
width = 920;
}
);
unicode = 44318;
}
