{
color = 7;
glyphname = uniAEC3;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(158,45,l),
(158,-83,l),
(850,-83,l),
(850,45,l)
);
},
{
closed = 1;
nodes = (
(158,273,l),
(158,-13,l),
(320,-13,l),
(320,148,l),
(844,148,l),
(844,273,l)
);
},
{
closed = 1;
nodes = (
(62,796,l),
(62,660,l),
(279,660,l),
(279,796,l)
);
},
{
closed = 1;
nodes = (
(157,796,l),
(157,775,ls),
(157,597,o),
(132,529,o),
(31,437,c),
(143,336,l),
(287,464,o),
(312,594,o),
(312,796,c)
);
},
{
closed = 1;
nodes = (
(329,796,l),
(329,660,l),
(499,660,l),
(499,796,l)
);
},
{
closed = 1;
nodes = (
(415,796,l),
(415,776,ls),
(415,577,o),
(383,510,o),
(294,407,c),
(427,316,l),
(543,447,o),
(575,581,o),
(575,796,c)
);
},
{
closed = 1;
nodes = (
(676,844,l),
(676,311,l),
(837,311,l),
(837,844,l)
);
},
{
closed = 1;
nodes = (
(524,648,l),
(524,516,l),
(735,516,l),
(735,648,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(205,-27,l),
(205,-57,l),
(783,-57,l),
(783,-27,l)
);
},
{
closed = 1;
nodes = (
(205,237,l),
(205,-44,l),
(238,-44,l),
(238,206,l),
(774,206,l),
(774,237,l)
);
},
{
closed = 1;
nodes = (
(68,747,l),
(68,719,l),
(285,719,l),
(285,747,l)
);
},
{
closed = 1;
nodes = (
(269,747,l),
(269,746,l),
(269,589,o),
(200,474,o),
(61,384,c),
(87,362,l),
(229,459,o),
(300,584,o),
(300,747,c)
);
},
{
closed = 1;
nodes = (
(333,747,l),
(333,719,l),
(532,719,l),
(532,747,l)
);
},
{
closed = 1;
nodes = (
(511,747,l),
(511,746,l),
(511,589,o),
(455,435,o),
(309,323,c),
(336,302,l),
(486,424,o),
(542,584,o),
(542,747,c)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,292,l),
(760,292,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(501,567,l),
(501,537,l),
(741,537,l),
(741,567,l)
);
}
);
width = 920;
}
);
unicode = 44739;
}
