{
color = 7;
glyphname = uniAED6;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(165,285,l),
(165,159,l),
(838,159,l),
(838,285,l)
);
},
{
closed = 1;
nodes = (
(155,34,l),
(155,-93,l),
(847,-93,l),
(847,34,l)
);
},
{
closed = 1;
nodes = (
(281,235,l),
(281,-43,l),
(441,-43,l),
(441,235,l)
);
},
{
closed = 1;
nodes = (
(560,235,l),
(560,-43,l),
(721,-43,l),
(721,235,l)
);
},
{
closed = 1;
nodes = (
(62,796,l),
(62,660,l),
(279,660,l),
(279,796,l)
);
},
{
closed = 1;
nodes = (
(157,796,l),
(157,775,ls),
(157,597,o),
(132,529,o),
(31,437,c),
(143,336,l),
(287,464,o),
(312,594,o),
(312,796,c)
);
},
{
closed = 1;
nodes = (
(330,796,l),
(330,660,l),
(500,660,l),
(500,796,l)
);
},
{
closed = 1;
nodes = (
(415,796,l),
(415,776,ls),
(415,577,o),
(383,510,o),
(294,407,c),
(427,316,l),
(543,447,o),
(575,581,o),
(575,796,c)
);
},
{
closed = 1;
nodes = (
(672,844,l),
(672,311,l),
(833,311,l),
(833,844,l)
);
},
{
closed = 1;
nodes = (
(524,649,l),
(524,516,l),
(735,516,l),
(735,649,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(196,249,l),
(196,218,l),
(773,218,l),
(773,249,l)
);
},
{
closed = 1;
nodes = (
(188,-22,l),
(188,-53,l),
(784,-53,l),
(784,-22,l)
);
},
{
closed = 1;
nodes = (
(329,236,l),
(329,-45,l),
(362,-45,l),
(362,236,l)
);
},
{
closed = 1;
nodes = (
(606,236,l),
(606,-45,l),
(639,-45,l),
(639,236,l)
);
},
{
closed = 1;
nodes = (
(68,747,l),
(68,719,l),
(285,719,l),
(285,747,l)
);
},
{
closed = 1;
nodes = (
(269,747,l),
(269,746,l),
(269,589,o),
(200,474,o),
(61,384,c),
(87,362,l),
(229,459,o),
(300,584,o),
(300,747,c)
);
},
{
closed = 1;
nodes = (
(333,747,l),
(333,719,l),
(532,719,l),
(532,747,l)
);
},
{
closed = 1;
nodes = (
(511,747,l),
(511,746,l),
(511,589,o),
(455,435,o),
(309,323,c),
(336,302,l),
(486,424,o),
(542,584,o),
(542,747,c)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,292,l),
(760,292,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(501,565,l),
(501,535,l),
(741,535,l),
(741,565,l)
);
}
);
width = 920;
}
);
unicode = 44758;
}
