{
color = 7;
glyphname = uniAF97;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(274,599,l),
(274,393,l),
(421,393,l),
(421,599,l)
);
},
{
closed = 1;
nodes = (
(54,322,l),
(213,323,o),
(433,324,o),
(633,367,c),
(625,477,l),
(428,445,o),
(199,444,o),
(43,444,c)
);
},
{
closed = 1;
nodes = (
(70,801,l),
(70,674,l),
(180,674,l),
(180,801,l)
);
},
{
closed = 1;
nodes = (
(143,801,l),
(143,729,ls),
(143,662,o),
(143,601,o),
(109,506,c),
(254,487,l),
(290,580,o),
(290,659,o),
(290,729,cs),
(290,801,l)
);
},
{
closed = 1;
nodes = (
(457,801,l),
(457,737,ls),
(457,675,o),
(457,608,o),
(434,513,c),
(579,496,l),
(604,592,o),
(604,674,o),
(604,737,cs),
(604,801,l)
);
},
{
closed = 1;
nodes = (
(408,194,l),
(408,183,ls),
(408,122,o),
(347,42,o),
(107,26,c),
(159,-93,l),
(432,-72,o),
(547,41,o),
(547,183,cs),
(547,194,l)
);
},
{
closed = 1;
nodes = (
(435,194,l),
(435,183,ls),
(435,41,o),
(550,-72,o),
(823,-93,c),
(875,26,l),
(634,42,o),
(574,122,o),
(574,183,cs),
(574,194,l)
);
},
{
closed = 1;
nodes = (
(149,242,l),
(149,121,l),
(831,121,l),
(831,242,l)
);
},
{
closed = 1;
nodes = (
(410,311,l),
(410,198,l),
(572,198,l),
(572,311,l)
);
},
{
closed = 1;
nodes = (
(665,844,l),
(665,288,l),
(827,288,l),
(827,844,l)
);
},
{
closed = 1;
nodes = (
(331,801,l),
(331,674,l),
(491,674,l),
(491,801,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(354,571,l),
(354,372,l),
(387,372,l),
(387,571,l)
);
},
{
closed = 1;
nodes = (
(63,359,l),
(232,359,o),
(459,361,o),
(664,396,c),
(661,423,l),
(460,392,o),
(230,390,o),
(59,390,c)
);
},
{
closed = 1;
nodes = (
(101,756,l),
(101,726,l),
(295,726,l),
(295,756,l)
);
},
{
closed = 1;
nodes = (
(269,756,l),
(269,746,ls),
(269,706,o),
(269,615,o),
(232,480,c),
(265,476,l),
(301,610,o),
(301,709,o),
(301,746,cs),
(301,756,l)
);
},
{
closed = 1;
nodes = (
(565,756,l),
(565,720,ls),
(565,670,o),
(565,592,o),
(537,477,c),
(569,472,l),
(596,586,o),
(596,670,o),
(596,720,cs),
(596,756,l)
);
},
{
closed = 1;
nodes = (
(467,180,l),
(467,173,ls),
(467,62,o),
(278,-18,o),
(160,-36,c),
(174,-64,l),
(307,-39,o),
(496,44,o),
(496,173,cs),
(496,180,l)
);
},
{
closed = 1;
nodes = (
(471,180,l),
(471,173,ls),
(471,44,o),
(660,-37,o),
(793,-61,c),
(807,-33,l),
(690,-16,o),
(499,63,o),
(499,173,cs),
(499,180,l)
);
},
{
closed = 1;
nodes = (
(187,207,l),
(187,177,l),
(778,177,l),
(778,207,l)
);
},
{
closed = 1;
nodes = (
(467,304,l),
(467,192,l),
(499,192,l),
(499,304,l)
);
},
{
closed = 1;
nodes = (
(736,816,l),
(736,288,l),
(768,288,l),
(768,816,l)
);
},
{
closed = 1;
nodes = (
(361,756,l),
(361,726,l),
(573,726,l),
(573,756,l)
);
}
);
width = 920;
}
);
unicode = 44951;
}
