{
color = 7;
glyphname = uniAD7E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(120,297,l),
(120,-86,l),
(451,-86,l),
(451,297,l),
(305,297,l),
(305,217,l),
(266,217,l),
(266,297,l)
);
},
{
closed = 1;
nodes = (
(266,100,l),
(305,100,l),
(305,37,l),
(266,37,l)
);
},
{
closed = 1;
nodes = (
(564,302,l),
(564,235,ls),
(564,151,o),
(526,66,o),
(417,19,c),
(502,-92,l),
(632,-36,o),
(681,95,o),
(681,235,cs),
(681,302,l)
);
},
{
closed = 1;
nodes = (
(599,302,l),
(599,235,ls),
(599,89,o),
(646,-38,o),
(778,-92,c),
(863,19,l),
(753,61,o),
(716,146,o),
(716,235,cs),
(716,302,l)
);
},
{
closed = 1;
nodes = (
(133,812,l),
(133,685,l),
(722,685,l),
(722,812,l)
);
},
{
closed = 1;
nodes = (
(36,508,l),
(36,381,l),
(885,381,l),
(885,508,l)
);
},
{
closed = 1;
nodes = (
(375,451,l),
(375,267,l),
(536,267,l),
(536,451,l)
);
},
{
closed = 1;
nodes = (
(630,812,l),
(630,734,ls),
(630,653,o),
(630,569,o),
(602,451,c),
(761,437,l),
(789,557,o),
(789,651,o),
(789,734,cs),
(789,812,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(136,286,l),
(136,-53,l),
(428,-53,l),
(428,286,l),
(397,286,l),
(397,155,l),
(169,155,l),
(169,286,l)
);
},
{
closed = 1;
nodes = (
(169,125,l),
(397,125,l),
(397,-23,l),
(169,-23,l)
);
},
{
closed = 1;
nodes = (
(624,306,l),
(624,218,ls),
(624,124,o),
(565,11,o),
(461,-37,c),
(481,-63,l),
(592,-8,o),
(652,113,o),
(652,218,cs),
(652,306,l)
);
},
{
closed = 1;
nodes = (
(628,306,l),
(628,218,ls),
(628,113,o),
(689,-8,o),
(799,-63,c),
(819,-37,l),
(715,11,o),
(656,124,o),
(656,218,cs),
(656,306,l)
);
},
{
closed = 1;
nodes = (
(165,774,l),
(165,745,l),
(742,745,l),
(742,774,l)
);
},
{
closed = 1;
nodes = (
(59,468,l),
(59,438,l),
(860,438,l),
(860,468,l)
);
},
{
closed = 1;
nodes = (
(441,463,l),
(441,292,l),
(473,292,l),
(473,463,l)
);
},
{
closed = 1;
nodes = (
(714,774,l),
(714,719,ls),
(714,653,o),
(714,570,o),
(684,450,c),
(716,443,l),
(746,565,o),
(746,651,o),
(746,719,cs),
(746,774,l)
);
}
);
width = 920;
}
);
unicode = 44414;
}
