{
color = 7;
glyphname = uniAF7B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(440,189,l),
(440,178,ls),
(440,119,o),
(381,42,o),
(142,27,c),
(191,-93,l),
(465,-73,o),
(579,38,o),
(579,178,cs),
(579,189,l)
);
},
{
closed = 1;
nodes = (
(468,189,l),
(468,178,ls),
(468,38,o),
(582,-73,o),
(856,-93,c),
(905,27,l),
(666,42,o),
(606,119,o),
(606,178,cs),
(606,189,l)
);
},
{
closed = 1;
nodes = (
(180,235,l),
(180,111,l),
(867,111,l),
(867,235,l)
);
},
{
closed = 1;
nodes = (
(442,297,l),
(442,201,l),
(604,201,l),
(604,297,l)
);
},
{
closed = 1;
nodes = (
(201,574,l),
(201,367,l),
(334,367,l),
(334,574,l)
);
},
{
closed = 1;
nodes = (
(39,309,l),
(164,310,o),
(358,316,o),
(505,344,c),
(493,456,l),
(350,439,o),
(151,436,o),
(22,436,c)
);
},
{
closed = 1;
nodes = (
(709,843,l),
(709,283,l),
(862,283,l),
(862,843,l)
);
},
{
closed = 1;
nodes = (
(629,628,l),
(629,499,l),
(762,499,l),
(762,628,l)
);
},
{
closed = 1;
nodes = (
(526,823,l),
(526,322,l),
(676,322,l),
(676,823,l)
);
},
{
closed = 1;
nodes = (
(44,787,l),
(44,659,l),
(153,659,l),
(153,787,l)
);
},
{
closed = 1;
nodes = (
(105,787,l),
(105,727,ls),
(105,669,o),
(105,612,o),
(63,515,c),
(190,478,l),
(237,576,o),
(237,663,o),
(237,727,cs),
(237,787,l)
);
},
{
closed = 1;
nodes = (
(267,787,l),
(267,659,l),
(395,659,l),
(395,787,l)
);
},
{
closed = 1;
nodes = (
(356,787,l),
(356,721,ls),
(356,658,o),
(356,590,o),
(338,495,c),
(470,481,l),
(490,577,o),
(490,657,o),
(490,721,cs),
(490,787,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(490,182,l),
(490,171,ls),
(490,61,o),
(300,-18,o),
(182,-35,c),
(195,-63,l),
(329,-39,o),
(519,44,o),
(519,171,cs),
(519,182,l)
);
},
{
closed = 1;
nodes = (
(494,182,l),
(494,171,ls),
(494,43,o),
(683,-39,o),
(817,-63,c),
(830,-35,l),
(713,-18,o),
(522,61,o),
(522,171,cs),
(522,182,l)
);
},
{
closed = 1;
nodes = (
(217,203,l),
(217,173,l),
(799,173,l),
(799,203,l)
);
},
{
closed = 1;
nodes = (
(490,296,l),
(490,193,l),
(522,193,l),
(522,296,l)
);
},
{
closed = 1;
nodes = (
(303,568,l),
(303,365,l),
(336,365,l),
(336,568,l)
);
},
{
closed = 1;
nodes = (
(63,349,l),
(194,349,o),
(391,355,o),
(545,380,c),
(544,407,l),
(394,385,o),
(189,381,o),
(57,381,c)
);
},
{
closed = 1;
nodes = (
(757,816,l),
(757,288,l),
(789,288,l),
(789,816,l)
);
},
{
closed = 1;
nodes = (
(607,574,l),
(607,544,l),
(778,544,l),
(778,574,l)
);
},
{
closed = 1;
nodes = (
(592,800,l),
(592,314,l),
(624,314,l),
(624,800,l)
);
},
{
closed = 1;
nodes = (
(78,755,l),
(78,725,l),
(235,725,l),
(235,755,l)
);
},
{
closed = 1;
nodes = (
(219,755,l),
(219,745,ls),
(219,705,o),
(219,614,o),
(190,476,c),
(222,473,l),
(250,608,o),
(250,707,o),
(250,745,cs),
(250,755,l)
);
},
{
closed = 1;
nodes = (
(300,755,l),
(300,725,l),
(475,725,l),
(475,755,l)
);
},
{
closed = 1;
nodes = (
(470,755,l),
(470,719,ls),
(470,669,o),
(470,590,o),
(450,476,c),
(481,473,l),
(500,585,o),
(500,668,o),
(500,719,cs),
(500,755,l)
);
}
);
width = 920;
}
);
unicode = 44923;
}
