{
color = 7;
glyphname = uniACF4;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(228,271,l),
(228,250,ls),
(228,159,o),
(187,70,o),
(63,29,c),
(139,-89,l),
(293,-37,o),
(347,99,o),
(347,250,cs),
(347,271,l)
);
},
{
closed = 1;
nodes = (
(269,271,l),
(269,250,ls),
(269,103,o),
(321,-34,o),
(463,-91,c),
(544,20,l),
(425,68,o),
(385,161,o),
(385,250,cs),
(385,271,l)
);
},
{
closed = 1;
nodes = (
(541,271,l),
(541,250,ls),
(541,166,o),
(500,71,o),
(382,20,c),
(463,-91,l),
(603,-33,o),
(657,108,o),
(657,250,cs),
(657,271,l)
);
},
{
closed = 1;
nodes = (
(582,271,l),
(582,250,ls),
(582,99,o),
(635,-37,o),
(790,-89,c),
(866,29,l),
(742,70,o),
(701,159,o),
(701,250,cs),
(701,271,l)
);
},
{
closed = 1;
nodes = (
(130,809,l),
(130,683,l),
(719,683,l),
(719,809,l)
);
},
{
closed = 1;
nodes = (
(38,448,l),
(38,322,l),
(882,322,l),
(882,448,l)
);
},
{
closed = 1;
nodes = (
(332,600,l),
(332,416,l),
(493,416,l),
(493,600,l)
);
},
{
closed = 1;
nodes = (
(625,809,l),
(625,734,ls),
(625,663,o),
(625,595,o),
(600,501,c),
(760,484,l),
(786,581,o),
(786,662,o),
(786,734,cs),
(786,809,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(284,282,l),
(284,204,ls),
(284,121,o),
(205,12,o),
(100,-33,c),
(118,-59,l),
(232,-8,o),
(312,109,o),
(312,204,cs),
(312,282,l)
);
},
{
closed = 1;
nodes = (
(287,282,l),
(287,204,ls),
(287,113,o),
(356,-8,o),
(464,-63,c),
(487,-39,l),
(383,9,o),
(315,124,o),
(315,204,cs),
(315,282,l)
);
},
{
closed = 1;
nodes = (
(613,282,l),
(613,204,ls),
(613,124,o),
(544,9,o),
(441,-39,c),
(464,-63,l),
(571,-8,o),
(641,113,o),
(641,204,cs),
(641,282,l)
);
},
{
closed = 1;
nodes = (
(616,282,l),
(616,204,ls),
(616,109,o),
(695,-8,o),
(810,-59,c),
(828,-33,l),
(722,12,o),
(643,121,o),
(643,204,cs),
(643,282,l)
);
},
{
closed = 1;
nodes = (
(158,772,l),
(158,743,l),
(736,743,l),
(736,772,l)
);
},
{
closed = 1;
nodes = (
(59,400,l),
(59,370,l),
(856,370,l),
(856,400,l)
);
},
{
closed = 1;
nodes = (
(420,590,l),
(420,391,l),
(452,391,l),
(452,590,l)
);
},
{
closed = 1;
nodes = (
(717,772,l),
(717,696,ls),
(717,626,o),
(717,559,o),
(693,469,c),
(725,464,l),
(749,554,o),
(749,623,o),
(749,696,cs),
(749,772,l)
);
}
);
width = 920;
}
);
unicode = 44276;
}
