{
color = 7;
glyphname = uniAD4D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(176,25,l),
(176,-91,l),
(849,-91,l),
(849,25,l)
);
},
{
closed = 1;
nodes = (
(287,166,l),
(287,57,l),
(825,57,l),
(825,166,l)
);
},
{
closed = 1;
nodes = (
(176,314,l),
(176,-47,l),
(337,-47,l),
(337,199,l),
(834,199,l),
(834,314,l)
);
},
{
closed = 1;
nodes = (
(103,806,l),
(103,681,l),
(497,681,l),
(497,806,l)
);
},
{
closed = 1;
nodes = (
(204,605,l),
(204,402,l),
(360,402,l),
(360,605,l)
);
},
{
closed = 1;
nodes = (
(421,806,l),
(421,744,ls),
(421,686,o),
(421,619,o),
(403,530,c),
(559,513,l),
(580,605,o),
(580,686,o),
(580,744,cs),
(580,806,l)
);
},
{
closed = 1;
nodes = (
(54,348,l),
(226,349,o),
(436,352,o),
(637,385,c),
(629,494,l),
(433,472,o),
(211,471,o),
(35,471,c)
);
},
{
closed = 1;
nodes = (
(668,844,l),
(668,348,l),
(829,348,l),
(829,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(209,-23,l),
(209,-53,l),
(800,-53,l),
(800,-23,l)
);
},
{
closed = 1;
nodes = (
(234,125,l),
(234,95,l),
(766,95,l),
(766,125,l)
);
},
{
closed = 1;
nodes = (
(209,267,l),
(209,-44,l),
(242,-44,l),
(242,238,l),
(778,238,l),
(778,267,l)
);
},
{
closed = 1;
nodes = (
(126,759,l),
(126,729,l),
(530,729,l),
(530,759,l)
);
},
{
closed = 1;
nodes = (
(289,596,l),
(289,388,l),
(322,388,l),
(322,596,l)
);
},
{
closed = 1;
nodes = (
(513,759,l),
(513,726,ls),
(513,681,o),
(513,606,o),
(488,496,c),
(520,494,l),
(544,602,o),
(544,681,o),
(544,726,cs),
(544,759,l)
);
},
{
closed = 1;
nodes = (
(69,373,l),
(233,373,o),
(453,378,o),
(647,408,c),
(644,435,l),
(455,408,o),
(230,406,o),
(62,405,c)
);
},
{
closed = 1;
nodes = (
(736,816,l),
(736,325,l),
(768,325,l),
(768,816,l)
);
}
);
width = 920;
}
);
unicode = 44365;
}
