{
color = 7;
glyphname = uniAD9F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(240,512,l),
(240,300,l),
(401,300,l),
(401,512,l)
);
},
{
closed = 1;
nodes = (
(686,844,l),
(686,284,l),
(848,284,l),
(848,844,l)
);
},
{
closed = 1;
nodes = (
(44,446,l),
(215,447,o),
(436,453,o),
(642,491,c),
(632,604,l),
(430,577,o),
(198,574,o),
(25,573,c)
);
},
{
closed = 1;
nodes = (
(516,450,l),
(516,335,l),
(719,335,l),
(719,450,l)
);
},
{
closed = 1;
nodes = (
(111,820,l),
(111,693,l),
(505,693,l),
(505,820,l)
);
},
{
closed = 1;
nodes = (
(407,820,l),
(407,779,ls),
(407,731,o),
(407,660,o),
(384,555,c),
(539,542,l),
(564,646,o),
(564,730,o),
(564,779,cs),
(564,820,l)
);
},
{
closed = 1;
nodes = (
(430,187,l),
(430,176,ls),
(430,118,o),
(370,42,o),
(129,27,c),
(180,-92,l),
(453,-72,o),
(569,37,o),
(569,176,cs),
(569,187,l)
);
},
{
closed = 1;
nodes = (
(456,187,l),
(456,176,ls),
(456,37,o),
(572,-72,o),
(845,-92,c),
(896,27,l),
(655,42,o),
(595,118,o),
(595,176,cs),
(595,187,l)
);
},
{
closed = 1;
nodes = (
(171,242,l),
(171,121,l),
(853,121,l),
(853,242,l)
);
},
{
closed = 1;
nodes = (
(432,307,l),
(432,194,l),
(593,194,l),
(593,307,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(311,497,l),
(311,298,l),
(344,298,l),
(344,497,l)
);
},
{
closed = 1;
nodes = (
(728,816,l),
(728,288,l),
(761,288,l),
(761,816,l)
);
},
{
closed = 1;
nodes = (
(59,474,l),
(219,474,o),
(439,477,o),
(632,508,c),
(629,535,l),
(440,507,o),
(216,505,o),
(53,505,c)
);
},
{
closed = 1;
nodes = (
(512,412,l),
(512,383,l),
(738,383,l),
(738,412,l)
);
},
{
closed = 1;
nodes = (
(142,776,l),
(142,747,l),
(519,747,l),
(519,776,l)
);
},
{
closed = 1;
nodes = (
(502,776,l),
(502,737,ls),
(502,687,o),
(502,614,o),
(477,506,c),
(510,504,l),
(534,609,o),
(534,687,o),
(534,737,cs),
(534,776,l)
);
},
{
closed = 1;
nodes = (
(459,180,l),
(459,173,ls),
(459,62,o),
(270,-18,o),
(153,-36,c),
(166,-64,l),
(300,-39,o),
(488,44,o),
(488,173,cs),
(488,180,l)
);
},
{
closed = 1;
nodes = (
(463,180,l),
(463,173,ls),
(463,44,o),
(652,-37,o),
(786,-61,c),
(799,-33,l),
(682,-16,o),
(492,63,o),
(492,173,cs),
(492,180,l)
);
},
{
closed = 1;
nodes = (
(180,207,l),
(180,177,l),
(770,177,l),
(770,207,l)
);
},
{
closed = 1;
nodes = (
(459,304,l),
(459,192,l),
(492,192,l),
(492,304,l)
);
}
);
width = 920;
}
);
unicode = 44447;
}
