{
color = 7;
glyphname = uniACB2;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(345,814,l),
(345,727,ls),
(345,616,o),
(275,521,o),
(43,475,c),
(96,347,l),
(387,411,o),
(519,556,o),
(519,814,c)
);
},
{
closed = 1;
nodes = (
(101,814,l),
(101,687,l),
(411,687,l),
(411,814,l)
);
},
{
closed = 1;
nodes = (
(481,737,l),
(481,616,l),
(683,616,l),
(683,737,l)
);
},
{
closed = 1;
nodes = (
(476,553,l),
(476,433,l),
(679,433,l),
(679,553,l)
);
},
{
closed = 1;
nodes = (
(666,844,l),
(666,367,l),
(828,367,l),
(828,844,l)
);
},
{
closed = 1;
nodes = (
(142,332,l),
(142,214,l),
(308,214,l),
(308,182,l),
(142,182,l),
(142,-2,l),
(298,-2,l),
(298,72,l),
(464,72,l),
(464,332,l)
);
},
{
closed = 1;
nodes = (
(505,332,l),
(505,-86,l),
(828,-86,l),
(828,332,l)
);
},
{
closed = 1;
nodes = (
(690,216,l),
(690,30,l),
(642,30,l),
(642,216,l)
);
},
{
closed = 1;
nodes = (
(142,35,l),
(142,-86,l),
(202,-86,ls),
(338,-86,o),
(405,-85,o),
(485,-70,c),
(472,50,l),
(394,36,o),
(332,35,o),
(202,35,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(476,762,l),
(476,753,ls),
(476,563,o),
(314,427,o),
(78,364,c),
(92,335,l),
(341,402,o),
(511,553,o),
(511,762,c)
);
},
{
closed = 1;
nodes = (
(118,762,l),
(118,732,l),
(495,732,l),
(495,762,l)
);
},
{
closed = 1;
nodes = (
(482,670,l),
(482,640,l),
(749,640,l),
(749,670,l)
);
},
{
closed = 1;
nodes = (
(472,504,l),
(472,474,l),
(744,474,l),
(744,504,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,339,l),
(772,339,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(170,295,l),
(170,265,l),
(410,265,l),
(410,144,l),
(173,144,l),
(173,-41,l),
(205,-41,l),
(205,115,l),
(442,115,l),
(442,295,l)
);
},
{
closed = 1;
nodes = (
(508,295,l),
(508,-53,l),
(772,-53,l),
(772,295,l)
);
},
{
closed = 1;
nodes = (
(740,266,l),
(740,-24,l),
(540,-24,l),
(540,266,l)
);
},
{
closed = 1;
nodes = (
(173,-22,l),
(173,-53,l),
(213,-53,ls),
(323,-53,o),
(386,-51,o),
(472,-34,c),
(468,-5,l),
(384,-20,o),
(322,-22,o),
(213,-22,cs)
);
}
);
width = 920;
}
);
unicode = 44210;
}
