{
color = 7;
glyphname = uniADB5;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(706,844,l),
(706,284,l),
(859,284,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(519,827,l),
(519,289,l),
(669,289,l),
(669,827,l)
);
},
{
closed = 1;
nodes = (
(383,425,l),
(383,314,l),
(562,314,l),
(562,425,l)
);
},
{
closed = 1;
nodes = (
(79,803,l),
(79,677,l),
(412,677,l),
(412,803,l)
);
},
{
closed = 1;
nodes = (
(188,456,l),
(188,287,l),
(340,287,l),
(340,456,l)
);
},
{
closed = 1;
nodes = (
(294,803,l),
(294,762,ls),
(294,714,o),
(294,642,o),
(272,539,c),
(423,526,l),
(447,629,o),
(447,712,o),
(447,762,cs),
(447,803,l)
);
},
{
closed = 1;
nodes = (
(34,427,l),
(158,428,o),
(350,435,o),
(493,462,c),
(483,571,l),
(343,553,o),
(145,549,o),
(20,549,c)
);
},
{
closed = 1;
nodes = (
(174,250,l),
(174,-86,l),
(859,-86,l),
(859,250,l),
(699,250,l),
(699,203,l),
(334,203,l),
(334,250,l)
);
},
{
closed = 1;
nodes = (
(334,81,l),
(699,81,l),
(699,42,l),
(334,42,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(747,816,l),
(747,280,l),
(780,280,l),
(780,816,l)
);
},
{
closed = 1;
nodes = (
(591,800,l),
(591,287,l),
(623,287,l),
(623,800,l)
);
},
{
closed = 1;
nodes = (
(410,396,l),
(410,366,l),
(604,366,l),
(604,396,l)
);
},
{
closed = 1;
nodes = (
(104,752,l),
(104,723,l),
(439,723,l),
(439,752,l)
);
},
{
closed = 1;
nodes = (
(275,455,l),
(275,288,l),
(307,288,l),
(307,455,l)
);
},
{
closed = 1;
nodes = (
(421,752,l),
(421,717,ls),
(421,669,o),
(421,594,o),
(397,482,c),
(427,478,l),
(451,587,o),
(451,668,o),
(451,717,cs),
(451,752,l)
);
},
{
closed = 1;
nodes = (
(61,444,l),
(189,444,o),
(384,446,o),
(542,475,c),
(539,502,l),
(387,478,o),
(183,476,o),
(55,476,c)
);
},
{
closed = 1;
nodes = (
(215,248,l),
(215,-53,l),
(780,-53,l),
(780,248,l),
(747,248,l),
(747,136,l),
(248,136,l),
(248,248,l)
);
},
{
closed = 1;
nodes = (
(248,106,l),
(747,106,l),
(747,-24,l),
(248,-24,l)
);
}
);
width = 920;
}
);
unicode = 44469;
}
