{
color = 7;
glyphname = uniAC60;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(593,748,l),
(593,628,l),
(727,628,l),
(727,748,l)
);
},
{
closed = 1;
nodes = (
(593,571,l),
(593,450,l),
(727,450,l),
(727,571,l)
);
},
{
closed = 1;
nodes = (
(604,337,l),
(604,257,ls),
(604,163,o),
(569,77,o),
(462,30,c),
(544,-92,l),
(682,-34,o),
(726,103,o),
(726,257,cs),
(726,337,l)
);
},
{
closed = 1;
nodes = (
(641,337,l),
(641,257,ls),
(641,110,o),
(689,-32,o),
(827,-92,c),
(908,30,l),
(800,83,o),
(764,169,o),
(764,257,cs),
(764,337,l)
);
},
{
closed = 1;
nodes = (
(687,844,l),
(687,367,l),
(840,367,l),
(840,844,l)
);
},
{
closed = 1;
nodes = (
(482,827,l),
(482,373,l),
(632,373,l),
(632,827,l)
);
},
{
closed = 1;
nodes = (
(272,790,l),
(272,724,ls),
(272,600,o),
(211,514,o),
(24,458,c),
(98,342,l),
(335,421,o),
(436,558,o),
(436,790,c)
);
},
{
closed = 1;
nodes = (
(73,790,l),
(73,663,l),
(337,663,l),
(337,790,l)
);
},
{
closed = 1;
nodes = (
(144,327,l),
(144,209,l),
(307,209,l),
(307,178,l),
(145,178,l),
(145,-7,l),
(301,-7,l),
(301,68,l),
(463,68,l),
(463,327,l)
);
},
{
closed = 1;
nodes = (
(145,35,l),
(145,-86,l),
(204,-86,ls),
(356,-86,o),
(415,-85,o),
(485,-71,c),
(471,49,l),
(404,36,o),
(348,35,o),
(204,35,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(587,676,l),
(587,647,l),
(781,647,l),
(781,676,l)
);
},
{
closed = 1;
nodes = (
(587,510,l),
(587,480,l),
(781,480,l),
(781,510,l)
);
},
{
closed = 1;
nodes = (
(659,305,l),
(659,217,ls),
(659,121,o),
(593,11,o),
(488,-34,c),
(507,-61,l),
(619,-8,o),
(687,109,o),
(687,217,cs),
(687,305,l)
);
},
{
closed = 1;
nodes = (
(663,305,l),
(663,217,ls),
(663,108,o),
(732,-8,o),
(844,-61,c),
(863,-34,l),
(758,11,o),
(690,120,o),
(690,217,cs),
(690,305,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,352,l),
(794,352,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,359,l),
(602,359,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(412,762,l),
(412,756,ls),
(412,577,o),
(285,435,o),
(79,356,c),
(96,330,l),
(312,415,o),
(445,568,o),
(445,762,c)
);
},
{
closed = 1;
nodes = (
(107,762,l),
(107,732,l),
(428,732,l),
(428,762,l)
);
},
{
closed = 1;
nodes = (
(183,295,l),
(183,265,l),
(431,265,l),
(431,147,l),
(186,147,l),
(186,-35,l),
(218,-35,l),
(218,117,l),
(463,117,l),
(463,295,l)
);
},
{
closed = 1;
nodes = (
(186,-23,l),
(186,-53,l),
(227,-53,ls),
(335,-53,o),
(398,-52,o),
(484,-35,c),
(479,-5,l),
(397,-21,o),
(334,-23,o),
(227,-23,cs)
);
}
);
width = 920;
}
);
unicode = 44128;
}
