{
color = 7;
glyphname = uniAFE2;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(74,813,l),
(74,684,l),
(267,684,l),
(267,813,l)
);
},
{
closed = 1;
nodes = (
(356,813,l),
(356,684,l),
(527,684,l),
(527,813,l)
);
},
{
closed = 1;
nodes = (
(166,813,l),
(166,752,ls),
(166,693,o),
(166,630,o),
(129,528,c),
(281,496,l),
(322,598,o),
(322,689,o),
(322,752,cs),
(322,813,l)
);
},
{
closed = 1;
nodes = (
(454,813,l),
(454,754,ls),
(454,696,o),
(454,629,o),
(436,535,c),
(591,516,l),
(613,613,o),
(613,695,o),
(613,754,cs),
(613,813,l)
);
},
{
closed = 1;
nodes = (
(237,494,l),
(237,301,l),
(400,301,l),
(400,494,l)
);
},
{
closed = 1;
nodes = (
(51,437,l),
(240,436,o),
(442,437,o),
(653,465,c),
(645,579,l),
(445,561,o),
(229,562,o),
(34,562,c)
);
},
{
closed = 1;
nodes = (
(687,844,l),
(687,302,l),
(849,302,l),
(849,844,l)
);
},
{
closed = 1;
nodes = (
(497,433,l),
(497,334,l),
(756,334,l),
(756,433,l)
);
},
{
closed = 1;
nodes = (
(110,275,l),
(110,162,l),
(298,162,l),
(298,141,l),
(111,141,l),
(111,-81,l),
(269,-81,l),
(269,47,l),
(456,47,l),
(456,275,l)
);
},
{
closed = 1;
nodes = (
(111,15,l),
(111,-93,l),
(171,-93,ls),
(289,-93,o),
(370,-93,o),
(472,-78,c),
(462,30,l),
(363,16,o),
(285,15,o),
(171,15,cs)
);
},
{
closed = 1;
nodes = (
(491,275,l),
(491,162,l),
(852,162,l),
(852,275,l)
);
},
{
closed = 1;
nodes = (
(490,23,l),
(490,-94,l),
(856,-94,l),
(856,23,l)
);
},
{
closed = 1;
nodes = (
(535,219,l),
(535,-58,l),
(656,-58,l),
(656,219,l)
);
},
{
closed = 1;
nodes = (
(690,219,l),
(690,-58,l),
(811,-58,l),
(811,219,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(117,768,l),
(117,738,l),
(293,738,l),
(293,768,l)
);
},
{
closed = 1;
nodes = (
(363,768,l),
(363,738,l),
(552,738,l),
(552,768,l)
);
},
{
closed = 1;
nodes = (
(285,768,l),
(285,742,ls),
(285,694,o),
(285,605,o),
(250,474,c),
(280,469,l),
(315,601,o),
(315,696,o),
(315,742,cs),
(315,768,l)
);
},
{
closed = 1;
nodes = (
(530,768,l),
(530,758,ls),
(530,719,o),
(530,626,o),
(498,487,c),
(529,481,l),
(561,620,o),
(561,721,o),
(561,758,cs),
(561,768,l)
);
},
{
closed = 1;
nodes = (
(307,483,l),
(307,303,l),
(340,303,l),
(340,483,l)
);
},
{
closed = 1;
nodes = (
(56,463,l),
(230,464,o),
(445,472,o),
(631,488,c),
(628,517,l),
(442,504,o),
(229,499,o),
(49,498,c)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,302,l),
(759,302,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(510,406,l),
(510,376,l),
(745,376,l),
(745,406,l)
);
},
{
closed = 1;
nodes = (
(157,259,l),
(157,229,l),
(401,229,l),
(401,119,l),
(160,119,l),
(160,-43,l),
(192,-43,l),
(192,90,l),
(433,90,l),
(433,259,l)
);
},
{
closed = 1;
nodes = (
(160,-29,l),
(160,-60,l),
(201,-60,ls),
(319,-60,o),
(379,-58,o),
(458,-40,c),
(452,-10,l),
(377,-28,o),
(318,-29,o),
(201,-29,cs)
);
},
{
closed = 1;
nodes = (
(488,259,l),
(488,229,l),
(791,229,l),
(791,259,l)
);
},
{
closed = 1;
nodes = (
(482,-29,l),
(482,-59,l),
(804,-59,l),
(804,-29,l)
);
},
{
closed = 1;
nodes = (
(563,246,l),
(563,-48,l),
(595,-48,l),
(595,246,l)
);
},
{
closed = 1;
nodes = (
(683,246,l),
(683,-48,l),
(715,-48,l),
(715,246,l)
);
}
);
width = 920;
}
);
unicode = 45026;
}
