{
color = 7;
glyphname = uniADF1;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(138,814,l),
(138,687,l),
(727,687,l),
(727,814,l)
);
},
{
closed = 1;
nodes = (
(36,497,l),
(36,370,l),
(885,370,l),
(885,497,l)
);
},
{
closed = 1;
nodes = (
(632,814,l),
(632,736,ls),
(632,655,o),
(632,571,o),
(604,453,c),
(763,439,l),
(791,559,o),
(791,653,o),
(791,736,cs),
(791,814,l)
);
},
{
closed = 1;
nodes = (
(255,274,o),
(128,205,o),
(128,89,cs),
(128,-29,o),
(255,-97,o),
(460,-97,cs),
(665,-97,o),
(792,-29,o),
(792,89,cs),
(792,205,o),
(665,274,o),
(460,274,cs)
);
},
{
closed = 1;
nodes = (
(576,147,o),
(630,131,o),
(630,89,cs),
(630,46,o),
(576,30,o),
(460,30,cs),
(344,30,o),
(290,46,o),
(290,89,cs),
(290,131,o),
(344,147,o),
(460,147,cs)
);
},
{
closed = 1;
nodes = (
(222,400,l),
(222,216,l),
(383,216,l),
(383,400,l)
);
},
{
closed = 1;
nodes = (
(535,400,l),
(535,216,l),
(696,216,l),
(696,400,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(165,771,l),
(165,742,l),
(742,742,l),
(742,771,l)
);
},
{
closed = 1;
nodes = (
(59,448,l),
(59,418,l),
(860,418,l),
(860,448,l)
);
},
{
closed = 1;
nodes = (
(714,771,l),
(714,714,ls),
(714,647,o),
(714,561,o),
(684,439,c),
(715,432,l),
(746,556,o),
(746,646,o),
(746,714,cs),
(746,771,l)
);
},
{
closed = 1;
nodes = (
(267,248,o),
(155,192,o),
(155,92,cs),
(155,-7,o),
(267,-63,o),
(456,-63,cs),
(645,-63,o),
(758,-7,o),
(758,92,cs),
(758,192,o),
(645,248,o),
(456,248,cs)
);
},
{
closed = 1;
nodes = (
(617,219,o),
(725,170,o),
(725,92,cs),
(725,15,o),
(617,-34,o),
(456,-34,cs),
(295,-34,o),
(187,15,o),
(187,92,cs),
(187,170,o),
(295,219,o),
(456,219,cs)
);
},
{
closed = 1;
nodes = (
(283,438,l),
(283,217,l),
(316,217,l),
(316,438,l)
);
},
{
closed = 1;
nodes = (
(603,438,l),
(603,217,l),
(636,217,l),
(636,438,l)
);
}
);
width = 920;
}
);
unicode = 44529;
}
