{
color = 7;
glyphname = uniAEC2;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(63,808,l),
(63,673,l),
(280,673,l),
(280,808,l)
);
},
{
closed = 1;
nodes = (
(157,809,l),
(157,786,ls),
(157,623,o),
(129,563,o),
(29,482,c),
(139,380,l),
(284,497,o),
(312,617,o),
(312,809,c)
);
},
{
closed = 1;
nodes = (
(335,809,l),
(335,674,l),
(505,674,l),
(505,809,l)
);
},
{
closed = 1;
nodes = (
(415,809,l),
(415,788,ls),
(415,600,o),
(383,543,o),
(297,449,c),
(427,356,l),
(543,481,o),
(575,604,o),
(575,809,c)
);
},
{
closed = 1;
nodes = (
(684,844,l),
(684,372,l),
(846,372,l),
(846,844,l)
);
},
{
closed = 1;
nodes = (
(524,674,l),
(524,545,l),
(735,545,l),
(735,674,l)
);
},
{
closed = 1;
nodes = (
(125,53,l),
(125,-75,l),
(183,-75,ls),
(299,-75,o),
(371,-69,o),
(444,-43,c),
(422,83,l),
(354,59,o),
(289,53,o),
(183,53,cs)
);
},
{
closed = 1;
nodes = (
(125,288,l),
(125,6,l),
(284,6,l),
(284,288,l)
);
},
{
closed = 1;
nodes = (
(406,278,l),
(406,164,l),
(875,164,l),
(875,278,l)
);
},
{
closed = 1;
nodes = (
(533,151,o),
(456,102,o),
(456,26,cs),
(456,-50,o),
(533,-99,o),
(640,-99,cs),
(748,-99,o),
(825,-50,o),
(825,26,cs),
(825,102,o),
(748,151,o),
(640,151,cs)
);
},
{
closed = 1;
nodes = (
(664,50,o),
(682,45,o),
(682,26,cs),
(682,7,o),
(664,3,o),
(640,3,cs),
(617,3,o),
(598,7,o),
(598,26,cs),
(598,45,o),
(617,50,o),
(640,50,cs)
);
},
{
closed = 1;
nodes = (
(564,346,l),
(564,203,l),
(720,203,l),
(720,346,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(68,747,l),
(68,719,l),
(285,719,l),
(285,747,l)
);
},
{
closed = 1;
nodes = (
(269,747,l),
(269,746,l),
(269,589,o),
(200,474,o),
(61,384,c),
(87,362,l),
(229,459,o),
(300,584,o),
(300,747,c)
);
},
{
closed = 1;
nodes = (
(333,747,l),
(333,719,l),
(532,719,l),
(532,747,l)
);
},
{
closed = 1;
nodes = (
(511,747,l),
(511,746,l),
(511,589,o),
(455,435,o),
(309,323,c),
(336,302,l),
(486,424,o),
(542,584,o),
(542,747,c)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,287,l),
(760,287,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(537,566,l),
(537,536,l),
(744,536,l),
(744,566,l)
);
},
{
closed = 1;
nodes = (
(160,-19,l),
(160,-50,l),
(197,-50,ls),
(232,-50,o),
(330,-45,o),
(429,-15,c),
(421,17,l),
(332,-14,o),
(226,-19,o),
(197,-19,cs)
);
},
{
closed = 1;
nodes = (
(160,225,l),
(160,-37,l),
(193,-37,l),
(193,225,l)
);
},
{
closed = 1;
nodes = (
(397,196,l),
(397,166,l),
(841,166,l),
(841,196,l)
);
},
{
closed = 1;
nodes = (
(529,116,o),
(463,79,o),
(463,20,cs),
(463,-39,o),
(529,-76,o),
(619,-76,cs),
(710,-76,o),
(776,-39,o),
(776,20,cs),
(776,79,o),
(710,116,o),
(619,116,cs)
);
},
{
closed = 1;
nodes = (
(694,89,o),
(746,61,o),
(746,20,cs),
(746,-21,o),
(694,-49,o),
(619,-49,cs),
(544,-49,o),
(493,-21,o),
(493,20,cs),
(493,61,o),
(544,89,o),
(619,89,cs)
);
},
{
closed = 1;
nodes = (
(603,299,l),
(603,183,l),
(636,183,l),
(636,299,l)
);
}
);
width = 920;
}
);
unicode = 44738;
}
