{
color = 7;
glyphname = uniACDF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(178,300,l),
(178,182,l),
(851,182,l),
(851,300,l)
);
},
{
closed = 1;
nodes = (
(342,165,o),
(241,119,o),
(241,34,cs),
(241,-50,o),
(342,-96,o),
(515,-96,cs),
(687,-96,o),
(788,-50,o),
(788,34,cs),
(788,119,o),
(687,165,o),
(515,165,cs)
);
},
{
closed = 1;
nodes = (
(602,57,o),
(634,53,o),
(634,34,cs),
(634,15,o),
(602,11,o),
(515,11,cs),
(428,11,o),
(395,15,o),
(395,34,cs),
(395,53,o),
(428,57,o),
(515,57,cs)
);
},
{
closed = 1;
nodes = (
(434,359,l),
(434,217,l),
(595,217,l),
(595,359,l)
);
},
{
closed = 1;
nodes = (
(407,725,l),
(407,604,l),
(591,604,l),
(591,725,l)
);
},
{
closed = 1;
nodes = (
(404,550,l),
(404,430,l),
(588,430,l),
(588,550,l)
);
},
{
closed = 1;
nodes = (
(273,795,l),
(273,734,ls),
(273,598,o),
(221,506,o),
(27,442,c),
(105,326,l),
(348,415,o),
(437,555,o),
(437,795,c)
);
},
{
closed = 1;
nodes = (
(88,795,l),
(88,668,l),
(351,668,l),
(351,795,l)
);
},
{
closed = 1;
nodes = (
(687,844,l),
(687,344,l),
(840,344,l),
(840,844,l)
);
},
{
closed = 1;
nodes = (
(494,827,l),
(494,387,l),
(644,387,l),
(644,827,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(196,252,l),
(196,222,l),
(823,222,l),
(823,252,l)
);
},
{
closed = 1;
nodes = (
(355,174,o),
(264,132,o),
(264,55,cs),
(264,-22,o),
(355,-64,o),
(510,-64,cs),
(665,-64,o),
(756,-22,o),
(756,55,cs),
(756,132,o),
(665,174,o),
(510,174,cs)
);
},
{
closed = 1;
nodes = (
(641,146,o),
(724,112,o),
(724,55,cs),
(724,-2,o),
(641,-36,o),
(510,-36,cs),
(379,-36,o),
(296,-2,o),
(296,55,cs),
(296,112,o),
(379,146,o),
(510,146,cs)
);
},
{
closed = 1;
nodes = (
(495,353,l),
(495,241,l),
(527,241,l),
(527,353,l)
);
},
{
closed = 1;
nodes = (
(425,670,l),
(425,640,l),
(619,640,l),
(619,670,l)
);
},
{
closed = 1;
nodes = (
(421,509,l),
(421,480,l),
(619,480,l),
(619,509,l)
);
},
{
closed = 1;
nodes = (
(415,759,l),
(415,753,ls),
(415,573,o),
(283,435,o),
(78,359,c),
(95,334,l),
(311,415,o),
(447,565,o),
(447,759,c)
);
},
{
closed = 1;
nodes = (
(107,759,l),
(107,729,l),
(428,729,l),
(428,759,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,334,l),
(794,334,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(600,795,l),
(600,368,l),
(633,368,l),
(633,795,l)
);
}
);
width = 920;
}
);
unicode = 44255;
}
