{
color = 7;
glyphname = uniAE50;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(164,771,l),
(164,747,ls),
(164,560,o),
(128,476,o),
(15,376,c),
(118,277,l),
(273,409,o),
(311,557,o),
(311,771,c)
);
},
{
closed = 1;
nodes = (
(59,771,l),
(59,643,l),
(239,643,l),
(239,771,l)
);
},
{
closed = 1;
nodes = (
(427,771,l),
(427,746,ls),
(427,550,o),
(392,452,o),
(268,342,c),
(371,243,l),
(537,384,o),
(574,543,o),
(574,771,c)
);
},
{
closed = 1;
nodes = (
(341,771,l),
(341,643,l),
(497,643,l),
(497,771,l)
);
},
{
closed = 1;
nodes = (
(618,843,l),
(618,161,l),
(779,161,l),
(779,843,l)
);
},
{
closed = 1;
nodes = (
(735,569,l),
(735,438,l),
(896,438,l),
(896,569,l)
);
},
{
closed = 1;
nodes = (
(150,47,l),
(150,-81,l),
(809,-81,l),
(809,47,l)
);
},
{
closed = 1;
nodes = (
(150,221,l),
(150,-38,l),
(312,-38,l),
(312,221,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(289,736,l),
(289,733,ls),
(289,576,o),
(225,440,o),
(77,340,c),
(102,317,l),
(254,427,o),
(321,571,o),
(321,736,c)
);
},
{
closed = 1;
nodes = (
(90,736,l),
(90,706,l),
(307,706,l),
(307,736,l)
);
},
{
closed = 1;
nodes = (
(535,736,l),
(535,734,l),
(535,577,o),
(482,410,o),
(331,292,c),
(357,269,l),
(514,400,o),
(567,572,o),
(567,736,c)
);
},
{
closed = 1;
nodes = (
(359,736,l),
(359,706,l),
(548,706,l),
(548,736,l)
);
},
{
closed = 1;
nodes = (
(701,817,l),
(701,166,l),
(734,166,l),
(734,817,l)
);
},
{
closed = 1;
nodes = (
(720,521,l),
(720,491,l),
(878,491,l),
(878,521,l)
);
},
{
closed = 1;
nodes = (
(205,-13,l),
(205,-43,l),
(773,-43,l),
(773,-13,l)
);
},
{
closed = 1;
nodes = (
(205,216,l),
(205,-28,l),
(237,-28,l),
(237,216,l)
);
}
);
width = 920;
}
);
unicode = 44624;
}
