{
color = 7;
glyphname = uniAF03;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(62,809,l),
(62,674,l),
(279,674,l),
(279,809,l)
);
},
{
closed = 1;
nodes = (
(159,809,l),
(159,787,ls),
(159,623,o),
(131,562,o),
(31,481,c),
(141,380,l),
(284,497,o),
(312,618,o),
(312,809,c)
);
},
{
closed = 1;
nodes = (
(329,809,l),
(329,674,l),
(499,674,l),
(499,809,l)
);
},
{
closed = 1;
nodes = (
(415,809,l),
(415,788,ls),
(415,605,o),
(387,542,o),
(295,449,c),
(424,359,l),
(544,482,o),
(572,605,o),
(572,809,c)
);
},
{
closed = 1;
nodes = (
(678,844,l),
(678,372,l),
(839,372,l),
(839,844,l)
);
},
{
closed = 1;
nodes = (
(554,750,l),
(554,626,l),
(766,626,l),
(766,750,l)
);
},
{
closed = 1;
nodes = (
(554,566,l),
(554,442,l),
(766,442,l),
(766,566,l)
);
},
{
closed = 1;
nodes = (
(119,320,l),
(119,206,l),
(277,206,l),
(277,174,l),
(120,174,l),
(120,-11,l),
(273,-11,l),
(273,68,l),
(430,68,l),
(430,320,l)
);
},
{
closed = 1;
nodes = (
(120,33,l),
(120,-83,l),
(180,-83,ls),
(322,-83,o),
(389,-82,o),
(469,-67,c),
(455,48,l),
(379,34,o),
(316,33,o),
(180,33,cs)
);
},
{
closed = 1;
nodes = (
(452,275,l),
(452,161,l),
(855,161,l),
(855,275,l)
);
},
{
closed = 1;
nodes = (
(555,149,o),
(483,100,o),
(483,24,cs),
(483,-50,o),
(555,-99,o),
(652,-99,cs),
(749,-99,o),
(822,-50,o),
(822,24,cs),
(822,100,o),
(749,149,o),
(652,149,cs)
);
},
{
closed = 1;
nodes = (
(671,48,o),
(687,43,o),
(687,24,cs),
(687,6,o),
(671,2,o),
(652,2,cs),
(633,2,o),
(617,6,o),
(617,24,cs),
(617,43,o),
(633,48,o),
(652,48,cs)
);
},
{
closed = 1;
nodes = (
(576,348,l),
(576,206,l),
(731,206,l),
(731,348,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(67,759,l),
(67,730,l),
(284,730,l),
(284,759,l)
);
},
{
closed = 1;
nodes = (
(268,759,l),
(268,756,ls),
(268,602,o),
(177,512,o),
(61,438,c),
(86,415,l),
(206,497,o),
(301,596,o),
(301,759,c)
);
},
{
closed = 1;
nodes = (
(332,759,l),
(332,730,l),
(531,730,l),
(531,759,l)
);
},
{
closed = 1;
nodes = (
(510,759,l),
(510,757,l),
(510,602,o),
(446,477,o),
(307,382,c),
(332,360,l),
(475,463,o),
(541,596,o),
(541,759,c)
);
},
{
closed = 1;
nodes = (
(728,815,l),
(728,352,l),
(760,352,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(511,667,l),
(511,637,l),
(746,637,l),
(746,667,l)
);
},
{
closed = 1;
nodes = (
(511,502,l),
(511,472,l),
(746,472,l),
(746,502,l)
);
},
{
closed = 1;
nodes = (
(158,282,l),
(158,252,l),
(394,252,l),
(394,134,l),
(161,134,l),
(161,-49,l),
(194,-49,l),
(194,104,l),
(426,104,l),
(426,282,l)
);
},
{
closed = 1;
nodes = (
(161,-30,l),
(161,-61,l),
(202,-61,ls),
(308,-61,o),
(371,-59,o),
(455,-42,c),
(451,-11,l),
(370,-29,o),
(307,-30,o),
(202,-30,cs)
);
},
{
closed = 1;
nodes = (
(459,223,l),
(459,193,l),
(822,193,l),
(822,223,l)
);
},
{
closed = 1;
nodes = (
(552,150,o),
(491,108,o),
(491,39,cs),
(491,-30,o),
(552,-73,o),
(636,-73,cs),
(719,-73,o),
(781,-30,o),
(781,39,cs),
(781,108,o),
(719,150,o),
(636,150,cs)
);
},
{
closed = 1;
nodes = (
(706,122,o),
(750,89,o),
(750,39,cs),
(750,-10,o),
(706,-45,o),
(636,-45,cs),
(566,-45,o),
(521,-10,o),
(521,39,cs),
(521,89,o),
(566,122,o),
(636,122,cs)
);
},
{
closed = 1;
nodes = (
(620,335,l),
(620,214,l),
(653,214,l),
(653,335,l)
);
}
);
width = 920;
}
);
unicode = 44803;
}
