{
color = 7;
glyphname = uniACD5;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(407,707,l),
(407,587,l),
(591,587,l),
(591,707,l)
);
},
{
closed = 1;
nodes = (
(404,528,l),
(404,407,l),
(588,407,l),
(588,528,l)
);
},
{
closed = 1;
nodes = (
(273,784,l),
(273,723,ls),
(273,584,o),
(221,491,o),
(26,424,c),
(104,308,l),
(349,400,o),
(436,542,o),
(436,784,c)
);
},
{
closed = 1;
nodes = (
(88,784,l),
(88,656,l),
(351,656,l),
(351,784,l)
);
},
{
closed = 1;
nodes = (
(193,291,l),
(193,-81,l),
(840,-81,l),
(840,291,l),
(681,291,l),
(681,222,l),
(353,222,l),
(353,291,l)
);
},
{
closed = 1;
nodes = (
(353,100,l),
(681,100,l),
(681,45,l),
(353,45,l)
);
},
{
closed = 1;
nodes = (
(687,844,l),
(687,325,l),
(840,325,l),
(840,844,l)
);
},
{
closed = 1;
nodes = (
(494,827,l),
(494,331,l),
(644,331,l),
(644,827,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(425,651,l),
(425,622,l),
(619,622,l),
(619,651,l)
);
},
{
closed = 1;
nodes = (
(421,483,l),
(421,454,l),
(619,454,l),
(619,483,l)
);
},
{
closed = 1;
nodes = (
(415,750,l),
(415,746,ls),
(415,562,o),
(288,415,o),
(77,333,c),
(95,307,l),
(317,395,o),
(447,554,o),
(447,750,c)
);
},
{
closed = 1;
nodes = (
(107,750,l),
(107,721,l),
(428,721,l),
(428,750,l)
);
},
{
closed = 1;
nodes = (
(237,290,l),
(237,-53,l),
(794,-53,l),
(794,290,l),
(763,290,l),
(763,159,l),
(270,159,l),
(270,290,l)
);
},
{
closed = 1;
nodes = (
(270,129,l),
(763,129,l),
(763,-23,l),
(270,-23,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,329,l),
(794,329,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(600,795,l),
(600,336,l),
(633,336,l),
(633,795,l)
);
}
);
width = 920;
}
);
unicode = 44245;
}
