{
color = 7;
glyphname = uniAF82;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(274,587,l),
(274,380,l),
(421,380,l),
(421,587,l)
);
},
{
closed = 1;
nodes = (
(55,297,l),
(224,297,o),
(435,299,o),
(631,335,c),
(622,448,l),
(432,425,o),
(211,424,o),
(43,424,c)
);
},
{
closed = 1;
nodes = (
(665,843,l),
(665,273,l),
(827,273,l),
(827,843,l)
);
},
{
closed = 1;
nodes = (
(70,798,l),
(70,671,l),
(180,671,l),
(180,798,l)
);
},
{
closed = 1;
nodes = (
(143,798,l),
(143,725,ls),
(143,655,o),
(143,595,o),
(104,498,c),
(249,478,l),
(290,573,o),
(290,652,o),
(290,725,cs),
(290,798,l)
);
},
{
closed = 1;
nodes = (
(457,798,l),
(457,732,ls),
(457,668,o),
(457,599,o),
(436,503,c),
(580,488,l),
(604,586,o),
(604,667,o),
(604,732,cs),
(604,798,l)
);
},
{
closed = 1;
nodes = (
(130,238,l),
(130,113,l),
(300,113,l),
(300,-95,l),
(463,-95,l),
(463,238,l)
);
},
{
closed = 1;
nodes = (
(497,238,l),
(497,112,l),
(663,112,l),
(663,-95,l),
(827,-95,l),
(827,238,l)
);
},
{
closed = 1;
nodes = (
(331,798,l),
(331,671,l),
(491,671,l),
(491,798,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(354,555,l),
(354,371,l),
(387,371,l),
(387,555,l)
);
},
{
closed = 1;
nodes = (
(63,345,l),
(239,346,o),
(467,354,o),
(664,382,c),
(661,408,l),
(467,384,o),
(238,378,o),
(59,377,c)
);
},
{
closed = 1;
nodes = (
(736,816,l),
(736,280,l),
(768,280,l),
(768,816,l)
);
},
{
closed = 1;
nodes = (
(101,750,l),
(101,721,l),
(286,721,l),
(286,750,l)
);
},
{
closed = 1;
nodes = (
(269,750,l),
(269,739,ls),
(269,699,o),
(269,604,o),
(232,465,c),
(265,460,l),
(301,600,o),
(301,701,o),
(301,739,cs),
(301,750,l)
);
},
{
closed = 1;
nodes = (
(565,750,l),
(565,713,ls),
(565,663,o),
(565,584,o),
(537,468,c),
(569,463,l),
(596,578,o),
(596,663,o),
(596,713,cs),
(596,750,l)
);
},
{
closed = 1;
nodes = (
(189,231,l),
(189,201,l),
(433,201,l),
(433,-57,l),
(466,-57,l),
(466,231,l)
);
},
{
closed = 1;
nodes = (
(503,231,l),
(503,201,l),
(736,201,l),
(736,-57,l),
(768,-57,l),
(768,231,l)
);
},
{
closed = 1;
nodes = (
(362,750,l),
(362,721,l),
(574,721,l),
(574,750,l)
);
}
);
width = 920;
}
);
unicode = 44930;
}
