{
color = 7;
glyphname = uniAE39;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(659,844,l),
(659,353,l),
(821,353,l),
(821,844,l)
);
},
{
closed = 1;
nodes = (
(360,811,l),
(360,722,ls),
(360,612,o),
(287,515,o),
(48,470,c),
(104,343,l),
(397,405,o),
(534,552,o),
(534,811,c)
);
},
{
closed = 1;
nodes = (
(97,811,l),
(97,685,l),
(473,685,l),
(473,811,l)
);
},
{
closed = 1;
nodes = (
(145,32,l),
(145,-86,l),
(211,-86,ls),
(394,-86,o),
(463,-85,o),
(539,-68,c),
(526,49,l),
(451,33,o),
(387,32,o),
(211,32,cs)
);
},
{
closed = 1;
nodes = (
(144,320,l),
(144,202,l),
(311,202,l),
(311,173,l),
(145,173,l),
(145,-53,l),
(301,-53,l),
(301,64,l),
(467,64,l),
(467,320,l)
);
},
{
closed = 1;
nodes = (
(503,320,l),
(503,195,l),
(662,195,l),
(662,-88,l),
(821,-88,l),
(821,320,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(739,816,l),
(739,343,l),
(772,343,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(480,759,l),
(480,750,ls),
(480,560,o),
(311,427,o),
(74,369,c),
(90,341,l),
(337,403,o),
(515,551,o),
(515,759,c)
);
},
{
closed = 1;
nodes = (
(117,759,l),
(117,730,l),
(494,730,l),
(494,759,l)
);
},
{
closed = 1;
nodes = (
(178,-22,l),
(178,-53,l),
(225,-53,ls),
(342,-53,o),
(422,-50,o),
(529,-30,c),
(524,0,l),
(422,-19,o),
(341,-22,o),
(225,-22,cs)
);
},
{
closed = 1;
nodes = (
(175,294,l),
(175,264,l),
(426,264,l),
(426,142,l),
(178,142,l),
(178,-36,l),
(209,-36,l),
(209,114,l),
(458,114,l),
(458,294,l)
);
},
{
closed = 1;
nodes = (
(503,294,l),
(503,264,l),
(739,264,l),
(739,-59,l),
(772,-59,l),
(772,294,l)
);
}
);
width = 920;
}
);
unicode = 44601;
}
