{
color = 7;
glyphname = uniAE4B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(360,805,l),
(360,710,ls),
(360,606,o),
(301,516,o),
(48,476,c),
(103,347,l),
(410,405,o),
(537,540,o),
(537,805,c)
);
},
{
closed = 1;
nodes = (
(99,805,l),
(99,680,l),
(475,680,l),
(475,805,l)
);
},
{
closed = 1;
nodes = (
(659,844,l),
(659,353,l),
(821,353,l),
(821,844,l)
);
},
{
closed = 1;
nodes = (
(163,312,l),
(163,193,l),
(827,193,l),
(827,312,l)
);
},
{
closed = 1;
nodes = (
(329,171,o),
(226,122,o),
(226,38,cs),
(226,-47,o),
(329,-95,o),
(495,-95,cs),
(662,-95,o),
(765,-47,o),
(765,38,cs),
(765,122,o),
(662,171,o),
(495,171,cs)
);
},
{
closed = 1;
nodes = (
(561,62,o),
(594,57,o),
(594,38,cs),
(594,17,o),
(561,12,o),
(495,12,cs),
(430,12,o),
(396,17,o),
(396,38,cs),
(396,57,o),
(430,62,o),
(495,62,cs)
);
},
{
closed = 1;
nodes = (
(414,399,l),
(414,257,l),
(576,257,l),
(576,399,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(478,756,l),
(478,747,ls),
(478,557,o),
(305,423,o),
(76,362,c),
(90,335,l),
(331,398,o),
(513,548,o),
(513,756,c)
);
},
{
closed = 1;
nodes = (
(118,756,l),
(118,726,l),
(495,726,l),
(495,756,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,343,l),
(772,343,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(190,268,l),
(190,238,l),
(799,238,l),
(799,268,l)
);
},
{
closed = 1;
nodes = (
(345,183,o),
(254,139,o),
(254,60,cs),
(254,-19,o),
(345,-63,o),
(495,-63,cs),
(644,-63,o),
(735,-19,o),
(735,60,cs),
(735,139,o),
(644,183,o),
(495,183,cs)
);
},
{
closed = 1;
nodes = (
(621,155,o),
(703,117,o),
(703,60,cs),
(703,1,o),
(621,-35,o),
(495,-35,cs),
(368,-35,o),
(286,1,o),
(286,60,cs),
(286,117,o),
(368,155,o),
(495,155,cs)
);
},
{
closed = 1;
nodes = (
(479,386,l),
(479,247,l),
(512,247,l),
(512,386,l)
);
}
);
width = 920;
}
);
unicode = 44619;
}
