{
color = 7;
glyphname = uniAFE1;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(105,275,l),
(105,168,l),
(307,168,l),
(307,140,l),
(106,140,l),
(106,-74,l),
(258,-74,l),
(258,43,l),
(459,43,l),
(459,275,l)
);
},
{
closed = 1;
nodes = (
(106,11,l),
(106,-94,l),
(167,-94,ls),
(288,-94,o),
(371,-94,o),
(475,-79,c),
(468,26,l),
(366,12,o),
(285,11,o),
(167,11,cs)
);
},
{
closed = 1;
nodes = (
(498,12,l),
(498,-94,l),
(855,-94,l),
(855,12,l)
);
},
{
closed = 1;
nodes = (
(573,140,l),
(573,43,l),
(840,43,l),
(840,140,l)
);
},
{
closed = 1;
nodes = (
(498,275,l),
(498,-74,l),
(653,-74,l),
(653,167,l),
(847,167,l),
(847,275,l)
);
},
{
closed = 1;
nodes = (
(73,813,l),
(73,684,l),
(266,684,l),
(266,813,l)
);
},
{
closed = 1;
nodes = (
(355,813,l),
(355,684,l),
(526,684,l),
(526,813,l)
);
},
{
closed = 1;
nodes = (
(167,813,l),
(167,752,ls),
(167,693,o),
(167,630,o),
(130,528,c),
(282,496,l),
(323,598,o),
(323,689,o),
(323,752,cs),
(323,813,l)
);
},
{
closed = 1;
nodes = (
(454,813,l),
(454,754,ls),
(454,696,o),
(454,629,o),
(436,535,c),
(591,516,l),
(613,613,o),
(613,695,o),
(613,754,cs),
(613,813,l)
);
},
{
closed = 1;
nodes = (
(237,487,l),
(237,302,l),
(399,302,l),
(399,487,l)
);
},
{
closed = 1;
nodes = (
(51,437,l),
(240,436,o),
(442,437,o),
(653,465,c),
(645,579,l),
(445,561,o),
(229,562,o),
(34,562,c)
);
},
{
closed = 1;
nodes = (
(690,844,l),
(690,302,l),
(843,302,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(497,433,l),
(497,334,l),
(756,334,l),
(756,433,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(147,253,l),
(147,222,l),
(395,222,l),
(395,114,l),
(150,114,l),
(150,-46,l),
(181,-46,l),
(181,83,l),
(426,83,l),
(426,253,l)
);
},
{
closed = 1;
nodes = (
(150,-30,l),
(150,-61,l),
(191,-61,ls),
(303,-61,o),
(367,-59,o),
(455,-43,c),
(448,-13,l),
(366,-29,o),
(302,-30,o),
(191,-30,cs)
);
},
{
closed = 1;
nodes = (
(494,-27,l),
(494,-57,l),
(779,-57,l),
(779,-27,l)
);
},
{
closed = 1;
nodes = (
(502,112,l),
(502,81,l),
(756,81,l),
(756,112,l)
);
},
{
closed = 1;
nodes = (
(494,253,l),
(494,-43,l),
(525,-43,l),
(525,222,l),
(766,222,l),
(766,253,l)
);
},
{
closed = 1;
nodes = (
(117,768,l),
(117,738,l),
(293,738,l),
(293,768,l)
);
},
{
closed = 1;
nodes = (
(363,768,l),
(363,738,l),
(552,738,l),
(552,768,l)
);
},
{
closed = 1;
nodes = (
(285,768,l),
(285,742,ls),
(285,694,o),
(285,605,o),
(250,474,c),
(280,469,l),
(315,601,o),
(315,696,o),
(315,742,cs),
(315,768,l)
);
},
{
closed = 1;
nodes = (
(530,768,l),
(530,758,ls),
(530,719,o),
(530,626,o),
(498,487,c),
(529,481,l),
(561,620,o),
(561,721,o),
(561,758,cs),
(561,768,l)
);
},
{
closed = 1;
nodes = (
(307,483,l),
(307,303,l),
(340,303,l),
(340,483,l)
);
},
{
closed = 1;
nodes = (
(56,463,l),
(230,464,o),
(445,472,o),
(631,488,c),
(628,517,l),
(442,504,o),
(229,499,o),
(49,498,c)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,302,l),
(759,302,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(510,406,l),
(510,376,l),
(745,376,l),
(745,406,l)
);
}
);
width = 920;
}
);
unicode = 45025;
}
