{
color = 7;
glyphname = uniAF90;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(665,844,l),
(665,284,l),
(827,284,l),
(827,844,l)
);
},
{
closed = 1;
nodes = (
(173,244,l),
(173,-86,l),
(827,-86,l),
(827,244,l)
);
},
{
closed = 1;
nodes = (
(668,118,l),
(668,40,l),
(332,40,l),
(332,118,l)
);
},
{
closed = 1;
nodes = (
(274,585,l),
(274,378,l),
(421,378,l),
(421,585,l)
);
},
{
closed = 1;
nodes = (
(55,295,l),
(223,295,o),
(436,297,o),
(633,333,c),
(625,446,l),
(433,422,o),
(211,421,o),
(43,421,c)
);
},
{
closed = 1;
nodes = (
(70,789,l),
(70,662,l),
(180,662,l),
(180,789,l)
);
},
{
closed = 1;
nodes = (
(143,789,l),
(143,716,ls),
(143,647,o),
(143,586,o),
(108,490,c),
(254,470,l),
(290,565,o),
(290,644,o),
(290,716,cs),
(290,789,l)
);
},
{
closed = 1;
nodes = (
(457,789,l),
(457,724,ls),
(457,660,o),
(457,592,o),
(434,496,c),
(578,480,l),
(604,577,o),
(604,659,o),
(604,724,cs),
(604,789,l)
);
},
{
closed = 1;
nodes = (
(331,789,l),
(331,662,l),
(491,662,l),
(491,789,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(736,815,l),
(736,287,l),
(768,287,l),
(768,815,l)
);
},
{
closed = 1;
nodes = (
(212,235,l),
(212,-53,l),
(768,-53,l),
(768,235,l)
);
},
{
closed = 1;
nodes = (
(737,206,l),
(737,-23,l),
(244,-23,l),
(244,206,l)
);
},
{
closed = 1;
nodes = (
(354,549,l),
(354,350,l),
(387,350,l),
(387,549,l)
);
},
{
closed = 1;
nodes = (
(63,332,l),
(239,333,o),
(467,340,o),
(664,368,c),
(661,395,l),
(467,371,o),
(238,364,o),
(59,363,c)
);
},
{
closed = 1;
nodes = (
(101,746,l),
(101,716,l),
(295,716,l),
(295,746,l)
);
},
{
closed = 1;
nodes = (
(269,746,l),
(269,735,ls),
(269,695,o),
(269,603,o),
(232,466,c),
(265,461,l),
(301,598,o),
(301,699,o),
(301,735,cs),
(301,746,l)
);
},
{
closed = 1;
nodes = (
(565,746,l),
(565,708,ls),
(565,657,o),
(565,578,o),
(537,461,c),
(569,456,l),
(596,573,o),
(596,657,o),
(596,708,cs),
(596,746,l)
);
},
{
closed = 1;
nodes = (
(361,746,l),
(361,716,l),
(573,716,l),
(573,746,l)
);
}
);
width = 920;
}
);
unicode = 44944;
}
