{
color = 7;
glyphname = uniAD56;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(115,52,l),
(115,-76,l),
(172,-76,ls),
(283,-76,o),
(351,-71,o),
(423,-45,c),
(395,80,l),
(332,58,o),
(270,52,o),
(172,52,cs)
);
},
{
closed = 1;
nodes = (
(115,277,l),
(115,-4,l),
(271,-4,l),
(271,277,l)
);
},
{
closed = 1;
nodes = (
(382,268,l),
(382,150,l),
(850,150,l),
(850,268,l)
);
},
{
closed = 1;
nodes = (
(506,139,o),
(432,95,o),
(432,21,cs),
(432,-52,o),
(506,-96,o),
(616,-96,cs),
(726,-96,o),
(800,-52,o),
(800,21,cs),
(800,95,o),
(726,139,o),
(616,139,cs)
);
},
{
closed = 1;
nodes = (
(639,38,o),
(658,36,o),
(658,21,cs),
(658,7,o),
(639,5,o),
(616,5,cs),
(592,5,o),
(574,7,o),
(574,21,cs),
(574,36,o),
(592,38,o),
(616,38,cs)
);
},
{
closed = 1;
nodes = (
(536,317,l),
(536,175,l),
(698,175,l),
(698,317,l)
);
},
{
closed = 1;
nodes = (
(123,815,l),
(123,689,l),
(712,689,l),
(712,815,l)
);
},
{
closed = 1;
nodes = (
(38,474,l),
(38,346,l),
(882,346,l),
(882,474,l)
);
},
{
closed = 1;
nodes = (
(196,604,l),
(196,420,l),
(355,420,l),
(355,604,l)
);
},
{
closed = 1;
nodes = (
(640,815,l),
(640,755,ls),
(640,695,o),
(640,623,o),
(625,525,c),
(782,510,l),
(800,612,o),
(800,695,o),
(800,755,cs),
(800,815,l)
);
},
{
closed = 1;
nodes = (
(435,604,l),
(435,420,l),
(593,420,l),
(593,604,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(151,-13,l),
(151,-43,l),
(187,-43,ls),
(231,-43,o),
(323,-39,o),
(414,-9,c),
(406,21,l),
(324,-9,o),
(226,-13,o),
(187,-13,cs)
);
},
{
closed = 1;
nodes = (
(151,265,l),
(151,-29,l),
(183,-29,l),
(183,265,l)
);
},
{
closed = 1;
nodes = (
(371,248,l),
(371,218,l),
(815,218,l),
(815,248,l)
);
},
{
closed = 1;
nodes = (
(500,165,o),
(434,121,o),
(434,51,cs),
(434,-20,o),
(500,-63,o),
(593,-63,cs),
(687,-63,o),
(753,-20,o),
(753,51,cs),
(753,121,o),
(687,165,o),
(593,165,cs)
);
},
{
closed = 1;
nodes = (
(670,137,o),
(723,101,o),
(723,51,cs),
(723,0,o),
(670,-35,o),
(593,-35,cs),
(517,-35,o),
(464,0,o),
(464,51,cs),
(464,101,o),
(517,137,o),
(593,137,cs)
);
},
{
closed = 1;
nodes = (
(577,342,l),
(577,239,l),
(610,239,l),
(610,342,l)
);
},
{
closed = 1;
nodes = (
(158,779,l),
(158,749,l),
(736,749,l),
(736,779,l)
);
},
{
closed = 1;
nodes = (
(59,423,l),
(59,393,l),
(856,393,l),
(856,423,l)
);
},
{
closed = 1;
nodes = (
(298,614,l),
(298,397,l),
(330,397,l),
(330,614,l)
);
},
{
closed = 1;
nodes = (
(717,779,l),
(717,711,ls),
(717,644,o),
(717,571,o),
(693,471,c),
(726,468,l),
(749,567,o),
(749,642,o),
(749,711,cs),
(749,779,l)
);
},
{
closed = 1;
nodes = (
(517,614,l),
(517,397,l),
(549,397,l),
(549,614,l)
);
}
);
width = 920;
}
);
unicode = 44374;
}
