{
color = 7;
glyphname = uniAE10;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(134,273,l),
(134,150,l),
(621,150,l),
(621,-95,l),
(780,-95,l),
(780,273,l)
);
},
{
closed = 1;
nodes = (
(668,103,l),
(121,90,l),
(136,-29,l),
(668,-2,l)
);
},
{
closed = 1;
nodes = (
(138,802,l),
(138,675,l),
(727,675,l),
(727,802,l)
);
},
{
closed = 1;
nodes = (
(36,471,l),
(36,344,l),
(885,344,l),
(885,471,l)
);
},
{
closed = 1;
nodes = (
(632,802,l),
(632,724,ls),
(632,643,o),
(632,559,o),
(604,442,c),
(765,442,l),
(791,558,o),
(791,642,o),
(791,724,cs),
(791,802,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(159,256,l),
(159,226,l),
(722,226,l),
(722,-67,l),
(755,-67,l),
(755,256,l)
);
},
{
closed = 1;
nodes = (
(740,117,l),
(143,94,l),
(150,63,l),
(740,91,l)
);
},
{
closed = 1;
nodes = (
(165,759,l),
(165,729,l),
(742,729,l),
(742,759,l)
);
},
{
closed = 1;
nodes = (
(59,416,l),
(59,386,l),
(860,386,l),
(860,416,l)
);
},
{
closed = 1;
nodes = (
(714,759,l),
(714,699,ls),
(714,626,o),
(714,536,o),
(683,408,c),
(714,402,l),
(746,533,o),
(746,626,o),
(746,699,cs),
(746,759,l)
);
}
);
width = 920;
}
);
unicode = 44560;
}
