{
color = 7;
glyphname = uniAE33;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(362,798,l),
(362,714,ls),
(362,592,o),
(266,484,o),
(39,432,c),
(98,305,l),
(383,375,o),
(532,541,o),
(532,798,c)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(96,671,l),
(472,671,l),
(472,798,l)
);
},
{
closed = 1;
nodes = (
(659,844,l),
(659,316,l),
(821,316,l),
(821,844,l)
);
},
{
closed = 1;
nodes = (
(592,282,l),
(592,222,ls),
(592,134,o),
(555,59,o),
(446,24,c),
(531,-96,l),
(669,-48,o),
(716,72,o),
(716,222,cs),
(716,282,l)
);
},
{
closed = 1;
nodes = (
(630,282,l),
(630,222,ls),
(630,72,o),
(677,-48,o),
(817,-97,c),
(899,24,l),
(790,59,o),
(753,134,o),
(753,222,cs),
(753,282,l)
);
},
{
closed = 1;
nodes = (
(140,270,l),
(140,144,l),
(298,144,l),
(298,-91,l),
(457,-91,l),
(457,270,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(484,756,l),
(484,747,ls),
(484,555,o),
(310,418,o),
(76,357,c),
(91,329,l),
(336,393,o),
(519,545,o),
(519,756,c)
);
},
{
closed = 1;
nodes = (
(117,756,l),
(117,726,l),
(494,726,l),
(494,756,l)
);
},
{
closed = 1;
nodes = (
(739,815,l),
(739,302,l),
(772,302,l),
(772,815,l)
);
},
{
closed = 1;
nodes = (
(650,271,l),
(650,209,ls),
(650,108,o),
(583,0,o),
(477,-45,c),
(496,-71,l),
(610,-20,o),
(678,95,o),
(678,209,cs),
(678,271,l)
);
},
{
closed = 1;
nodes = (
(654,271,l),
(654,209,ls),
(654,94,o),
(717,-18,o),
(830,-69,c),
(849,-43,l),
(744,0,o),
(682,107,o),
(682,209,cs),
(682,271,l)
);
},
{
closed = 1;
nodes = (
(181,253,l),
(181,223,l),
(424,223,l),
(424,-62,l),
(457,-62,l),
(457,253,l)
);
}
);
width = 920;
}
);
unicode = 44595;
}
