{
color = 7;
glyphname = uniACA3;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(441,334,l),
(441,210,l),
(603,210,l),
(603,334,l)
);
},
{
closed = 1;
nodes = (
(436,201,l),
(436,181,ls),
(436,120,o),
(377,45,o),
(158,27,c),
(211,-92,l),
(465,-69,o),
(571,44,o),
(571,181,cs),
(571,201,l)
);
},
{
closed = 1;
nodes = (
(476,201,l),
(476,181,ls),
(476,50,o),
(581,-69,o),
(835,-92,c),
(888,27,l),
(673,46,o),
(611,125,o),
(611,181,cs),
(611,201,l)
);
},
{
closed = 1;
nodes = (
(200,265,l),
(200,141,l),
(850,141,l),
(850,265,l)
);
},
{
closed = 1;
nodes = (
(275,787,l),
(275,728,ls),
(275,585,o),
(223,489,o),
(26,419,c),
(104,302,l),
(351,398,o),
(438,543,o),
(438,787,c)
);
},
{
closed = 1;
nodes = (
(88,787,l),
(88,660,l),
(351,660,l),
(351,787,l)
);
},
{
closed = 1;
nodes = (
(687,844,l),
(687,311,l),
(840,311,l),
(840,844,l)
);
},
{
closed = 1;
nodes = (
(345,622,l),
(345,494,l),
(530,494,l),
(530,622,l)
);
},
{
closed = 1;
nodes = (
(494,827,l),
(494,368,l),
(644,368,l),
(644,827,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(498,317,l),
(498,214,l),
(531,214,l),
(531,317,l)
);
},
{
closed = 1;
nodes = (
(498,204,l),
(498,184,ls),
(498,59,o),
(306,-17,o),
(184,-35,c),
(197,-62,l),
(334,-39,o),
(527,40,o),
(527,184,cs),
(527,204,l)
);
},
{
closed = 1;
nodes = (
(502,204,l),
(502,184,ls),
(502,41,o),
(695,-39,o),
(833,-62,c),
(845,-35,l),
(723,-17,o),
(531,59,o),
(531,184,cs),
(531,204,l)
);
},
{
closed = 1;
nodes = (
(222,222,l),
(222,192,l),
(804,192,l),
(804,222,l)
);
},
{
closed = 1;
nodes = (
(415,754,l),
(415,749,ls),
(415,564,o),
(291,411,o),
(76,324,c),
(95,298,l),
(320,392,o),
(447,557,o),
(447,754,c)
);
},
{
closed = 1;
nodes = (
(107,754,l),
(107,724,l),
(428,724,l),
(428,754,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,311,l),
(794,311,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(382,565,l),
(382,535,l),
(608,535,l),
(608,565,l)
);
},
{
closed = 1;
nodes = (
(591,795,l),
(591,345,l),
(623,345,l),
(623,795,l)
);
}
);
width = 920;
}
);
unicode = 44195;
}
