{
color = 7;
glyphname = uniADA6;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(706,844,l),
(706,250,l),
(859,250,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(519,827,l),
(519,256,l),
(669,256,l),
(669,827,l)
);
},
{
closed = 1;
nodes = (
(383,404,l),
(383,291,l),
(562,291,l),
(562,404,l)
);
},
{
closed = 1;
nodes = (
(79,795,l),
(79,669,l),
(412,669,l),
(412,795,l)
);
},
{
closed = 1;
nodes = (
(188,459,l),
(188,256,l),
(340,256,l),
(340,459,l)
);
},
{
closed = 1;
nodes = (
(294,795,l),
(294,754,ls),
(294,706,o),
(294,635,o),
(272,531,c),
(423,518,l),
(447,621,o),
(447,704,o),
(447,754,cs),
(447,795,l)
);
},
{
closed = 1;
nodes = (
(35,413,l),
(159,414,o),
(351,421,o),
(493,448,c),
(483,561,l),
(343,543,o),
(145,540,o),
(20,540,c)
);
},
{
closed = 1;
nodes = (
(158,218,l),
(158,93,l),
(336,93,l),
(336,-95,l),
(495,-95,l),
(495,218,l)
);
},
{
closed = 1;
nodes = (
(530,218,l),
(530,93,l),
(699,93,l),
(699,-95,l),
(859,-95,l),
(859,218,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(747,816,l),
(747,248,l),
(780,248,l),
(780,816,l)
);
},
{
closed = 1;
nodes = (
(591,800,l),
(591,255,l),
(623,255,l),
(623,800,l)
);
},
{
closed = 1;
nodes = (
(410,367,l),
(410,337,l),
(604,337,l),
(604,367,l)
);
},
{
closed = 1;
nodes = (
(104,739,l),
(104,709,l),
(439,709,l),
(439,739,l)
);
},
{
closed = 1;
nodes = (
(275,451,l),
(275,257,l),
(307,257,l),
(307,451,l)
);
},
{
closed = 1;
nodes = (
(421,739,l),
(421,702,ls),
(421,653,o),
(421,576,o),
(397,463,c),
(427,457,l),
(451,570,o),
(451,651,o),
(451,702,cs),
(451,739,l)
);
},
{
closed = 1;
nodes = (
(61,431,l),
(189,431,o),
(384,432,o),
(542,461,c),
(539,488,l),
(387,464,o),
(183,462,o),
(55,462,c)
);
},
{
closed = 1;
nodes = (
(168,202,l),
(168,171,l),
(420,171,l),
(420,-67,l),
(452,-67,l),
(452,202,l)
);
},
{
closed = 1;
nodes = (
(503,202,l),
(503,171,l),
(748,171,l),
(748,-67,l),
(780,-67,l),
(780,202,l)
);
}
);
width = 920;
}
);
unicode = 44454;
}
