{
color = 7;
glyphname = uniAEB5;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(595,738,l),
(595,611,l),
(807,611,l),
(807,738,l)
);
},
{
closed = 1;
nodes = (
(595,545,l),
(595,418,l),
(807,418,l),
(807,545,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,284,l),
(859,284,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(518,827,l),
(518,312,l),
(668,312,l),
(668,827,l)
);
},
{
closed = 1;
nodes = (
(127,773,l),
(127,759,ls),
(127,579,o),
(111,506,o),
(16,408,c),
(133,323,l),
(257,453,o),
(269,577,o),
(269,773,c)
);
},
{
closed = 1;
nodes = (
(52,773,l),
(52,645,l),
(232,645,l),
(232,773,l)
);
},
{
closed = 1;
nodes = (
(342,773,l),
(342,760,ls),
(342,565,o),
(326,483,o),
(232,372,c),
(354,293,l),
(472,431,o),
(485,565,o),
(485,773,c)
);
},
{
closed = 1;
nodes = (
(290,773,l),
(290,645,l),
(446,645,l),
(446,773,l)
);
},
{
closed = 1;
nodes = (
(331,275,o),
(199,203,o),
(199,90,cs),
(199,-25,o),
(331,-96,o),
(532,-96,cs),
(732,-96,o),
(864,-25,o),
(864,90,cs),
(864,203,o),
(732,275,o),
(532,275,cs)
);
},
{
closed = 1;
nodes = (
(642,154,o),
(701,135,o),
(701,90,cs),
(701,44,o),
(642,24,o),
(532,24,cs),
(421,24,o),
(362,44,o),
(362,90,cs),
(362,135,o),
(421,154,o),
(532,154,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(590,652,l),
(590,623,l),
(775,623,l),
(775,652,l)
);
},
{
closed = 1;
nodes = (
(595,484,l),
(595,455,l),
(781,455,l),
(781,484,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,269,l),
(794,269,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(579,798,l),
(579,304,l),
(612,304,l),
(612,798,l)
);
},
{
closed = 1;
nodes = (
(253,742,l),
(253,740,l),
(253,590,o),
(205,479,o),
(81,384,c),
(107,361,l),
(235,465,o),
(285,585,o),
(285,742,c)
);
},
{
closed = 1;
nodes = (
(84,742,l),
(84,712,l),
(270,712,l),
(270,742,l)
);
},
{
closed = 1;
nodes = (
(459,742,l),
(459,741,l),
(459,590,o),
(419,438,o),
(287,322,c),
(315,301,l),
(450,429,o),
(491,585,o),
(491,742,c)
);
},
{
closed = 1;
nodes = (
(309,742,l),
(309,712,l),
(476,712,l),
(476,742,l)
);
},
{
closed = 1;
nodes = (
(330,248,o),
(221,191,o),
(221,92,cs),
(221,-7,o),
(330,-63,o),
(514,-63,cs),
(697,-63,o),
(807,-7,o),
(807,92,cs),
(807,191,o),
(697,248,o),
(514,248,cs)
);
},
{
closed = 1;
nodes = (
(670,219,o),
(774,169,o),
(774,92,cs),
(774,15,o),
(670,-34,o),
(514,-34,cs),
(357,-34,o),
(253,15,o),
(253,92,cs),
(253,169,o),
(357,219,o),
(514,219,cs)
);
}
);
width = 920;
}
);
unicode = 44725;
}
