{
color = 7;
glyphname = uniAD91;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(238,486,l),
(238,325,l),
(399,325,l),
(399,486,l)
);
},
{
closed = 1;
nodes = (
(686,844,l),
(686,325,l),
(848,325,l),
(848,844,l)
);
},
{
closed = 1;
nodes = (
(51,444,l),
(222,445,o),
(444,450,o),
(649,488,c),
(639,595,l),
(438,568,o),
(206,565,o),
(33,564,c)
);
},
{
closed = 1;
nodes = (
(516,448,l),
(516,346,l),
(719,346,l),
(719,448,l)
);
},
{
closed = 1;
nodes = (
(120,817,l),
(120,691,l),
(514,691,l),
(514,817,l)
);
},
{
closed = 1;
nodes = (
(405,817,l),
(405,775,ls),
(405,726,o),
(405,653,o),
(381,545,c),
(534,533,l),
(561,639,o),
(561,724,o),
(561,775,cs),
(561,817,l)
);
},
{
closed = 1;
nodes = (
(164,297,l),
(164,184,l),
(338,184,l),
(338,157,l),
(165,157,l),
(165,-40,l),
(321,-40,l),
(321,52,l),
(494,52,l),
(494,297,l)
);
},
{
closed = 1;
nodes = (
(165,22,l),
(165,-91,l),
(231,-91,ls),
(362,-91,o),
(454,-91,o),
(565,-75,c),
(554,37,l),
(446,22,o),
(358,22,o),
(231,22,cs)
);
},
{
closed = 1;
nodes = (
(531,297,l),
(531,175,l),
(681,175,l),
(681,-95,l),
(848,-95,l),
(848,297,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(311,498,l),
(311,309,l),
(344,309,l),
(344,498,l)
);
},
{
closed = 1;
nodes = (
(727,816,l),
(727,307,l),
(760,307,l),
(760,816,l)
);
},
{
closed = 1;
nodes = (
(59,477,l),
(219,477,o),
(439,480,o),
(632,511,c),
(629,538,l),
(440,510,o),
(216,508,o),
(53,508,c)
);
},
{
closed = 1;
nodes = (
(512,418,l),
(512,388,l),
(738,388,l),
(738,418,l)
);
},
{
closed = 1;
nodes = (
(142,771,l),
(142,741,l),
(519,741,l),
(519,771,l)
);
},
{
closed = 1;
nodes = (
(502,771,l),
(502,757,ls),
(502,718,o),
(502,634,o),
(477,506,c),
(510,504,l),
(534,627,o),
(534,719,o),
(534,757,cs),
(534,771,l)
);
},
{
closed = 1;
nodes = (
(163,263,l),
(163,235,l),
(415,235,l),
(415,129,l),
(166,129,l),
(166,-38,l),
(198,-38,l),
(198,100,l),
(447,100,l),
(447,263,l)
);
},
{
closed = 1;
nodes = (
(166,-23,l),
(166,-53,l),
(214,-53,ls),
(360,-53,o),
(430,-50,o),
(521,-31,c),
(516,-2,l),
(428,-20,o),
(359,-23,o),
(214,-23,cs)
);
},
{
closed = 1;
nodes = (
(495,263,l),
(495,234,l),
(727,234,l),
(727,-67,l),
(760,-67,l),
(760,263,l)
);
}
);
width = 920;
}
);
unicode = 44433;
}
