{
color = 7;
glyphname = uniAFBE;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(110,821,l),
(110,693,l),
(369,693,l),
(369,821,l)
);
},
{
closed = 1;
nodes = (
(36,540,l),
(36,415,l),
(880,415,l),
(880,540,l)
);
},
{
closed = 1;
nodes = (
(377,436,l),
(377,303,l),
(538,303,l),
(538,436,l)
);
},
{
closed = 1;
nodes = (
(241,821,l),
(241,749,ls),
(241,674,o),
(241,591,o),
(212,473,c),
(382,444,l),
(415,569,o),
(415,670,o),
(415,749,cs),
(415,821,l)
);
},
{
closed = 1;
nodes = (
(475,821,l),
(475,693,l),
(757,693,l),
(757,821,l)
);
},
{
closed = 1;
nodes = (
(626,821,l),
(626,771,ls),
(626,705,o),
(626,605,o),
(601,462,c),
(773,439,l),
(800,589,o),
(800,702,o),
(800,771,cs),
(800,821,l)
);
},
{
closed = 1;
nodes = (
(110,48,l),
(110,-81,l),
(168,-81,ls),
(286,-81,o),
(358,-75,o),
(432,-48,c),
(409,77,l),
(340,53,o),
(275,48,o),
(168,48,cs)
);
},
{
closed = 1;
nodes = (
(110,282,l),
(110,1,l),
(269,1,l),
(269,282,l)
);
},
{
closed = 1;
nodes = (
(387,257,l),
(387,144,l),
(855,144,l),
(855,257,l)
);
},
{
closed = 1;
nodes = (
(513,132,o),
(436,86,o),
(436,13,cs),
(436,-59,o),
(513,-105,o),
(621,-105,cs),
(729,-105,o),
(805,-59,o),
(805,13,cs),
(805,86,o),
(729,132,o),
(621,132,cs)
);
},
{
closed = 1;
nodes = (
(644,33,o),
(663,29,o),
(663,13,cs),
(663,-3,o),
(644,-7,o),
(621,-7,cs),
(597,-7,o),
(579,-3,o),
(579,13,cs),
(579,29,o),
(597,33,o),
(621,33,cs)
);
},
{
closed = 1;
nodes = (
(549,326,l),
(549,184,l),
(705,184,l),
(705,326,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(130,774,l),
(130,744,l),
(383,744,l),
(383,774,l)
);
},
{
closed = 1;
nodes = (
(47,435,l),
(47,406,l),
(848,406,l),
(848,435,l)
);
},
{
closed = 1;
nodes = (
(430,424,l),
(430,262,l),
(463,262,l),
(463,424,l)
);
},
{
closed = 1;
nodes = (
(374,774,l),
(374,739,ls),
(374,677,o),
(374,572,o),
(332,418,c),
(367,414,l),
(405,571,o),
(405,681,o),
(405,739,cs),
(405,774,l)
);
},
{
closed = 1;
nodes = (
(486,774,l),
(486,744,l),
(748,744,l),
(748,774,l)
);
},
{
closed = 1;
nodes = (
(720,774,l),
(720,739,ls),
(720,678,o),
(720,573,o),
(687,419,c),
(719,411,l),
(752,570,o),
(752,677,o),
(752,739,cs),
(752,774,l)
);
},
{
closed = 1;
nodes = (
(133,-19,l),
(133,-50,l),
(170,-50,ls),
(205,-50,o),
(303,-45,o),
(402,-15,c),
(394,17,l),
(305,-14,o),
(199,-19,o),
(170,-19,cs)
);
},
{
closed = 1;
nodes = (
(133,225,l),
(133,-37,l),
(166,-37,l),
(166,225,l)
);
},
{
closed = 1;
nodes = (
(379,198,l),
(379,168,l),
(806,168,l),
(806,198,l)
);
},
{
closed = 1;
nodes = (
(502,116,o),
(436,79,o),
(436,20,cs),
(436,-39,o),
(502,-76,o),
(593,-76,cs),
(683,-76,o),
(749,-39,o),
(749,20,cs),
(749,79,o),
(683,116,o),
(593,116,cs)
);
},
{
closed = 1;
nodes = (
(667,89,o),
(719,61,o),
(719,20,cs),
(719,-21,o),
(667,-49,o),
(593,-49,cs),
(518,-49,o),
(466,-21,o),
(466,20,cs),
(466,61,o),
(518,89,o),
(593,89,cs)
);
},
{
closed = 1;
nodes = (
(576,287,l),
(576,189,l),
(609,189,l),
(609,287,l)
);
}
);
width = 920;
}
);
unicode = 44990;
}
