{
color = 7;
glyphname = uniAD84;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(134,273,l),
(134,150,l),
(621,150,l),
(621,-95,l),
(780,-95,l),
(780,273,l)
);
},
{
closed = 1;
nodes = (
(668,103,l),
(121,90,l),
(136,-29,l),
(668,-2,l)
);
},
{
closed = 1;
nodes = (
(133,810,l),
(133,683,l),
(722,683,l),
(722,810,l)
);
},
{
closed = 1;
nodes = (
(36,493,l),
(36,365,l),
(885,365,l),
(885,493,l)
);
},
{
closed = 1;
nodes = (
(379,398,l),
(379,214,l),
(540,214,l),
(540,398,l)
);
},
{
closed = 1;
nodes = (
(630,810,l),
(630,732,ls),
(630,651,o),
(630,567,o),
(602,449,c),
(761,435,l),
(789,555,o),
(789,649,o),
(789,732,cs),
(789,810,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(159,252,l),
(159,222,l),
(722,222,l),
(722,-67,l),
(755,-67,l),
(755,252,l)
);
},
{
closed = 1;
nodes = (
(740,114,l),
(134,90,l),
(142,58,l),
(740,87,l)
);
},
{
closed = 1;
nodes = (
(165,771,l),
(165,742,l),
(742,742,l),
(742,771,l)
);
},
{
closed = 1;
nodes = (
(59,451,l),
(59,421,l),
(860,421,l),
(860,451,l)
);
},
{
closed = 1;
nodes = (
(441,441,l),
(441,234,l),
(473,234,l),
(473,441,l)
);
},
{
closed = 1;
nodes = (
(714,771,l),
(714,714,ls),
(714,647,o),
(714,561,o),
(684,439,c),
(715,432,l),
(746,556,o),
(746,646,o),
(746,714,cs),
(746,771,l)
);
}
);
width = 920;
}
);
unicode = 44420;
}
