{
color = 7;
glyphname = uniAF1A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(124,334,l),
(124,212,l),
(311,212,l),
(311,170,l),
(125,170,l),
(125,-62,l),
(284,-62,l),
(284,67,l),
(470,67,l),
(470,334,l)
);
},
{
closed = 1;
nodes = (
(125,21,l),
(125,-94,l),
(187,-94,ls),
(307,-94,o),
(388,-94,o),
(489,-80,c),
(479,34,l),
(381,21,o),
(304,21,o),
(187,21,cs)
);
},
{
closed = 1;
nodes = (
(515,335,l),
(515,-94,l),
(857,-94,l),
(857,335,l)
);
},
{
closed = 1;
nodes = (
(724,219,l),
(724,22,l),
(648,22,l),
(648,219,l)
);
},
{
closed = 1;
nodes = (
(46,802,l),
(46,672,l),
(240,672,l),
(240,802,l)
);
},
{
closed = 1;
nodes = (
(117,802,l),
(117,790,ls),
(117,614,o),
(89,565,o),
(12,478,c),
(125,394,l),
(235,512,o),
(256,622,o),
(256,802,c)
);
},
{
closed = 1;
nodes = (
(283,802,l),
(283,672,l),
(453,672,l),
(453,802,l)
);
},
{
closed = 1;
nodes = (
(338,802,l),
(338,790,ls),
(338,600,o),
(318,535,o),
(235,435,c),
(359,354,l),
(468,483,o),
(484,604,o),
(484,802,c)
);
},
{
closed = 1;
nodes = (
(544,829,l),
(544,370,l),
(685,370,l),
(685,829,l)
);
},
{
closed = 1;
nodes = (
(462,743,l),
(462,621,l),
(641,621,l),
(641,743,l)
);
},
{
closed = 1;
nodes = (
(714,844,l),
(714,372,l),
(857,372,l),
(857,844,l)
);
},
{
closed = 1;
nodes = (
(467,561,l),
(467,439,l),
(641,439,l),
(641,561,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(156,287,l),
(156,258,l),
(412,258,l),
(412,131,l),
(159,131,l),
(159,-46,l),
(191,-46,l),
(191,100,l),
(444,100,l),
(444,287,l)
);
},
{
closed = 1;
nodes = (
(159,-30,l),
(159,-61,l),
(202,-61,ls),
(311,-61,o),
(379,-59,o),
(474,-44,c),
(469,-13,l),
(378,-29,o),
(310,-30,o),
(202,-30,cs)
);
},
{
closed = 1;
nodes = (
(509,287,l),
(509,-69,l),
(795,-69,l),
(795,287,l)
);
},
{
closed = 1;
nodes = (
(763,258,l),
(763,-39,l),
(541,-39,l),
(541,258,l)
);
},
{
closed = 1;
nodes = (
(83,759,l),
(83,730,l),
(272,730,l),
(272,759,l)
);
},
{
closed = 1;
nodes = (
(252,759,l),
(252,757,l),
(252,607,o),
(189,515,o),
(76,432,c),
(102,411,l),
(218,502,o),
(281,602,o),
(281,759,c)
);
},
{
closed = 1;
nodes = (
(306,759,l),
(306,730,l),
(469,730,l),
(469,759,l)
);
},
{
closed = 1;
nodes = (
(458,759,l),
(458,758,l),
(458,609,o),
(415,474,o),
(288,365,c),
(311,344,l),
(444,462,o),
(486,604,o),
(486,759,c)
);
},
{
closed = 1;
nodes = (
(614,798,l),
(614,349,l),
(646,349,l),
(646,798,l)
);
},
{
closed = 1;
nodes = (
(454,654,l),
(454,624,l),
(640,624,l),
(640,654,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,338,l),
(795,338,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(453,498,l),
(453,468,l),
(634,468,l),
(634,498,l)
);
}
);
width = 920;
}
);
unicode = 44826;
}
