{
color = 7;
glyphname = uniAF7A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(201,572,l),
(201,365,l),
(334,365,l),
(334,572,l)
);
},
{
closed = 1;
nodes = (
(38,304,l),
(159,305,o),
(352,308,o),
(505,342,c),
(493,450,l),
(345,429,o),
(145,427,o),
(22,427,c)
);
},
{
closed = 1;
nodes = (
(629,625,l),
(629,496,l),
(762,496,l),
(762,625,l)
);
},
{
closed = 1;
nodes = (
(526,822,l),
(526,298,l),
(676,298,l),
(676,822,l)
);
},
{
closed = 1;
nodes = (
(44,790,l),
(44,663,l),
(153,663,l),
(153,790,l)
);
},
{
closed = 1;
nodes = (
(105,790,l),
(105,727,ls),
(105,665,o),
(105,604,o),
(62,504,c),
(190,467,l),
(238,570,o),
(237,659,o),
(237,727,cs),
(237,790,l)
);
},
{
closed = 1;
nodes = (
(277,790,l),
(277,663,l),
(405,663,l),
(405,790,l)
);
},
{
closed = 1;
nodes = (
(356,790,l),
(356,722,ls),
(356,654,o),
(356,582,o),
(337,484,c),
(470,470,l),
(490,571,o),
(490,653,o),
(490,722,cs),
(490,790,l)
);
},
{
closed = 1;
nodes = (
(190,254,l),
(190,131,l),
(867,131,l),
(867,254,l)
);
},
{
closed = 1;
nodes = (
(438,210,l),
(438,174,ls),
(438,126,o),
(378,45,o),
(140,30,c),
(189,-92,l),
(471,-74,o),
(581,47,o),
(581,174,cs),
(581,210,l)
);
},
{
closed = 1;
nodes = (
(467,210,l),
(467,174,ls),
(467,37,o),
(580,-73,o),
(859,-92,c),
(908,30,l),
(666,44,o),
(609,119,o),
(609,174,cs),
(609,210,l)
);
},
{
closed = 1;
nodes = (
(709,844,l),
(709,293,l),
(862,293,l),
(862,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(303,562,l),
(303,350,l),
(336,350,l),
(336,562,l)
);
},
{
closed = 1;
nodes = (
(63,335,l),
(192,335,o),
(388,336,o),
(545,364,c),
(544,391,l),
(391,368,o),
(186,366,o),
(57,366,c)
);
},
{
closed = 1;
nodes = (
(607,561,l),
(607,531,l),
(778,531,l),
(778,561,l)
);
},
{
closed = 1;
nodes = (
(592,800,l),
(592,291,l),
(624,291,l),
(624,800,l)
);
},
{
closed = 1;
nodes = (
(78,755,l),
(78,725,l),
(235,725,l),
(235,755,l)
);
},
{
closed = 1;
nodes = (
(219,755,l),
(219,745,ls),
(219,704,o),
(219,610,o),
(190,470,c),
(222,466,l),
(250,605,o),
(250,705,o),
(250,745,cs),
(250,755,l)
);
},
{
closed = 1;
nodes = (
(304,755,l),
(304,725,l),
(480,725,l),
(480,755,l)
);
},
{
closed = 1;
nodes = (
(470,755,l),
(470,718,ls),
(470,667,o),
(470,586,o),
(450,470,c),
(481,467,l),
(500,581,o),
(500,665,o),
(500,718,cs),
(500,755,l)
);
},
{
closed = 1;
nodes = (
(222,222,l),
(222,192,l),
(799,192,l),
(799,222,l)
);
},
{
closed = 1;
nodes = (
(494,219,l),
(494,189,ls),
(494,69,o),
(295,-16,o),
(179,-35,c),
(192,-63,l),
(325,-37,o),
(522,51,o),
(522,189,cs),
(522,219,l)
);
},
{
closed = 1;
nodes = (
(497,219,l),
(497,189,ls),
(497,47,o),
(693,-38,o),
(828,-63,c),
(841,-35,l),
(722,-16,o),
(526,66,o),
(526,189,cs),
(526,219,l)
);
},
{
closed = 1;
nodes = (
(757,815,l),
(757,284,l),
(789,284,l),
(789,815,l)
);
}
);
width = 920;
}
);
unicode = 44922;
}
