{
color = 7;
glyphname = uniAD14;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(148,253,l),
(148,130,l),
(633,130,l),
(633,-95,l),
(795,-95,l),
(795,253,l)
);
},
{
closed = 1;
nodes = (
(695,88,l),
(131,74,l),
(145,-47,l),
(695,-20,l)
);
},
{
closed = 1;
nodes = (
(72,801,l),
(72,674,l),
(466,674,l),
(466,801,l)
);
},
{
closed = 1;
nodes = (
(174,581,l),
(174,346,l),
(333,346,l),
(333,581,l)
);
},
{
closed = 1;
nodes = (
(403,801,l),
(403,735,ls),
(403,670,o),
(403,598,o),
(386,503,c),
(542,491,l),
(562,589,o),
(562,670,o),
(562,735,cs),
(562,801,l)
);
},
{
closed = 1;
nodes = (
(633,844,l),
(633,288,l),
(795,288,l),
(795,844,l)
);
},
{
closed = 1;
nodes = (
(735,629,l),
(735,497,l),
(896,497,l),
(896,629,l)
);
},
{
closed = 1;
nodes = (
(33,309,l),
(193,310,o),
(406,313,o),
(599,349,c),
(589,463,l),
(401,438,o),
(179,436,o),
(18,436,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(166,229,l),
(166,199,l),
(694,199,l),
(694,-67,l),
(727,-67,l),
(727,229,l)
);
},
{
closed = 1;
nodes = (
(719,96,l),
(153,74,l),
(158,43,l),
(719,69,l)
);
},
{
closed = 1;
nodes = (
(116,752,l),
(116,723,l),
(520,723,l),
(520,752,l)
);
},
{
closed = 1;
nodes = (
(274,571,l),
(274,368,l),
(306,368,l),
(306,571,l)
);
},
{
closed = 1;
nodes = (
(505,752,l),
(505,720,ls),
(505,674,o),
(505,599,o),
(478,488,c),
(511,484,l),
(537,593,o),
(537,674,o),
(537,720,cs),
(537,752,l)
);
},
{
closed = 1;
nodes = (
(694,816,l),
(694,285,l),
(727,285,l),
(727,816,l)
);
},
{
closed = 1;
nodes = (
(703,567,l),
(703,537,l),
(874,537,l),
(874,567,l)
);
},
{
closed = 1;
nodes = (
(66,350,l),
(222,350,o),
(438,352,o),
(626,383,c),
(623,410,l),
(440,383,o),
(219,382,o),
(60,382,c)
);
}
);
width = 920;
}
);
unicode = 44308;
}
