{
color = 7;
glyphname = uniAEF1;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(46,802,l),
(46,672,l),
(240,672,l),
(240,802,l)
);
},
{
closed = 1;
nodes = (
(118,802,l),
(118,789,ls),
(118,614,o),
(89,565,o),
(10,480,c),
(124,394,l),
(236,511,o),
(260,621,o),
(260,802,c)
);
},
{
closed = 1;
nodes = (
(285,802,l),
(285,672,l),
(455,672,l),
(455,802,l)
);
},
{
closed = 1;
nodes = (
(341,802,l),
(341,789,ls),
(341,600,o),
(320,535,o),
(236,435,c),
(361,353,l),
(471,481,o),
(487,603,o),
(487,802,c)
);
},
{
closed = 1;
nodes = (
(544,829,l),
(544,370,l),
(685,370,l),
(685,829,l)
);
},
{
closed = 1;
nodes = (
(426,660,l),
(426,535,l),
(637,535,l),
(637,660,l)
);
},
{
closed = 1;
nodes = (
(714,844,l),
(714,367,l),
(857,367,l),
(857,844,l)
);
},
{
closed = 1;
nodes = (
(265,182,l),
(265,74,l),
(849,74,l),
(849,182,l)
);
},
{
closed = 1;
nodes = (
(172,336,l),
(172,-52,l),
(337,-52,l),
(337,221,l),
(858,221,l),
(858,336,l)
);
},
{
closed = 1;
nodes = (
(172,32,l),
(172,-83,l),
(873,-83,l),
(873,32,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(83,759,l),
(83,730,l),
(272,730,l),
(272,759,l)
);
},
{
closed = 1;
nodes = (
(252,759,l),
(252,757,l),
(252,606,o),
(187,515,o),
(76,432,c),
(103,411,l),
(217,502,o),
(282,602,o),
(282,759,c)
);
},
{
closed = 1;
nodes = (
(306,759,l),
(306,730,l),
(477,730,l),
(477,759,l)
);
},
{
closed = 1;
nodes = (
(458,759,l),
(458,758,l),
(458,609,o),
(415,474,o),
(288,365,c),
(311,344,l),
(444,462,o),
(486,604,o),
(486,759,c)
);
},
{
closed = 1;
nodes = (
(613,795,l),
(613,345,l),
(645,345,l),
(645,795,l)
);
},
{
closed = 1;
nodes = (
(439,598,l),
(439,567,l),
(624,567,l),
(624,598,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,334,l),
(795,334,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(239,130,l),
(239,99,l),
(793,99,l),
(793,130,l)
);
},
{
closed = 1;
nodes = (
(218,286,l),
(218,-36,l),
(251,-36,l),
(251,257,l),
(806,257,l),
(806,286,l)
);
},
{
closed = 1;
nodes = (
(218,-28,l),
(218,-58,l),
(827,-58,l),
(827,-28,l)
);
}
);
width = 920;
}
);
unicode = 44785;
}
