{
color = 7;
glyphname = uniAE9B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(406,196,l),
(406,185,ls),
(406,122,o),
(348,46,o),
(129,28,c),
(182,-92,l),
(436,-68,o),
(542,45,o),
(542,185,cs),
(542,196,l)
);
},
{
closed = 1;
nodes = (
(436,196,l),
(436,185,ls),
(436,45,o),
(541,-68,o),
(796,-92,c),
(849,28,l),
(630,46,o),
(572,122,o),
(572,185,cs),
(572,196,l)
);
},
{
closed = 1;
nodes = (
(164,273,l),
(164,148,l),
(809,148,l),
(809,273,l)
);
},
{
closed = 1;
nodes = (
(408,343,l),
(408,210,l),
(570,210,l),
(570,343,l)
);
},
{
closed = 1;
nodes = (
(618,844,l),
(618,321,l),
(779,321,l),
(779,844,l)
);
},
{
closed = 1;
nodes = (
(160,803,l),
(160,777,ls),
(160,618,o),
(129,547,o),
(13,467,c),
(115,368,l),
(272,483,o),
(308,605,o),
(308,803,c)
);
},
{
closed = 1;
nodes = (
(55,803,l),
(55,676,l),
(235,676,l),
(235,803,l)
);
},
{
closed = 1;
nodes = (
(426,803,l),
(426,777,ls),
(426,609,o),
(391,536,o),
(276,450,c),
(385,357,l),
(534,473,o),
(574,600,o),
(574,803,c)
);
},
{
closed = 1;
nodes = (
(339,803,l),
(339,676,l),
(495,676,l),
(495,803,l)
);
},
{
closed = 1;
nodes = (
(730,753,l),
(730,623,l),
(890,623,l),
(890,753,l)
);
},
{
closed = 1;
nodes = (
(730,557,l),
(730,427,l),
(890,427,l),
(890,557,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(463,214,l),
(463,207,ls),
(463,85,o),
(280,-11,o),
(165,-36,c),
(181,-63,l),
(310,-31,o),
(492,68,o),
(492,207,cs),
(492,214,l)
);
},
{
closed = 1;
nodes = (
(467,214,l),
(467,207,ls),
(467,68,o),
(648,-31,o),
(778,-63,c),
(793,-36,l),
(678,-11,o),
(496,84,o),
(496,207,cs),
(496,214,l)
);
},
{
closed = 1;
nodes = (
(191,233,l),
(191,203,l),
(768,203,l),
(768,233,l)
);
},
{
closed = 1;
nodes = (
(463,347,l),
(463,226,l),
(496,226,l),
(496,347,l)
);
},
{
closed = 1;
nodes = (
(702,816,l),
(702,311,l),
(735,311,l),
(735,816,l)
);
},
{
closed = 1;
nodes = (
(286,760,l),
(286,757,ls),
(286,603,o),
(200,509,o),
(79,433,c),
(103,409,l),
(229,494,o),
(318,598,o),
(318,760,c)
);
},
{
closed = 1;
nodes = (
(87,760,l),
(87,730,l),
(304,730,l),
(304,760,l)
);
},
{
closed = 1;
nodes = (
(533,760,l),
(533,758,l),
(533,602,o),
(472,474,o),
(331,376,c),
(355,352,l),
(502,459,o),
(565,598,o),
(565,760,c)
);
},
{
closed = 1;
nodes = (
(357,760,l),
(357,730,l),
(546,730,l),
(546,760,l)
);
},
{
closed = 1;
nodes = (
(725,670,l),
(725,640,l),
(878,640,l),
(878,670,l)
);
},
{
closed = 1;
nodes = (
(725,497,l),
(725,467,l),
(878,467,l),
(878,497,l)
);
}
);
width = 920;
}
);
unicode = 44699;
}
