{
color = 7;
glyphname = uniAD77;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(138,810,l),
(138,684,l),
(727,684,l),
(727,810,l)
);
},
{
closed = 1;
nodes = (
(36,522,l),
(36,395,l),
(885,395,l),
(885,522,l)
);
},
{
closed = 1;
nodes = (
(378,477,l),
(378,284,l),
(539,284,l),
(539,477,l)
);
},
{
closed = 1;
nodes = (
(632,810,l),
(632,744,ls),
(632,678,o),
(632,605,o),
(608,502,c),
(767,488,l),
(791,592,o),
(791,677,o),
(791,744,cs),
(791,810,l)
);
},
{
closed = 1;
nodes = (
(475,320,l),
(475,-91,l),
(790,-91,l),
(790,320,l),
(653,320,l),
(653,224,l),
(612,224,l),
(612,320,l)
);
},
{
closed = 1;
nodes = (
(612,106,l),
(653,106,l),
(653,29,l),
(612,29,l)
);
},
{
closed = 1;
nodes = (
(119,313,l),
(119,199,l),
(274,199,l),
(274,168,l),
(120,168,l),
(120,-20,l),
(276,-20,l),
(276,62,l),
(430,62,l),
(430,313,l)
);
},
{
closed = 1;
nodes = (
(120,25,l),
(120,-91,l),
(177,-91,ls),
(324,-91,o),
(380,-91,o),
(447,-78,c),
(438,37,l),
(373,25,o),
(320,25,o),
(177,25,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(165,779,l),
(165,749,l),
(742,749,l),
(742,779,l)
);
},
{
closed = 1;
nodes = (
(58,475,l),
(58,445,l),
(859,445,l),
(859,475,l)
);
},
{
closed = 1;
nodes = (
(441,462,l),
(441,314,l),
(472,314,l),
(472,462,l)
);
},
{
closed = 1;
nodes = (
(714,779,l),
(714,726,ls),
(714,665,o),
(714,585,o),
(690,471,c),
(722,466,l),
(746,579,o),
(746,663,o),
(746,726,cs),
(746,779,l)
);
},
{
closed = 1;
nodes = (
(489,292,l),
(489,-53,l),
(766,-53,l),
(766,292,l),
(734,292,l),
(734,147,l),
(521,147,l),
(521,292,l)
);
},
{
closed = 1;
nodes = (
(521,117,l),
(734,117,l),
(734,-25,l),
(521,-25,l)
);
},
{
closed = 1;
nodes = (
(147,287,l),
(147,258,l),
(391,258,l),
(391,141,l),
(150,141,l),
(150,-40,l),
(181,-40,l),
(181,112,l),
(423,112,l),
(423,287,l)
);
},
{
closed = 1;
nodes = (
(150,-24,l),
(150,-53,l),
(192,-53,ls),
(304,-53,o),
(370,-53,o),
(459,-35,c),
(453,-5,l),
(369,-22,o),
(303,-24,o),
(192,-24,cs)
);
}
);
width = 920;
}
);
unicode = 44407;
}
