{
color = 7;
glyphname = uniAF62;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(127,33,l),
(127,-85,l),
(832,-85,l),
(832,33,l)
);
},
{
closed = 1;
nodes = (
(135,248,l),
(135,131,l),
(827,131,l),
(827,248,l)
);
},
{
closed = 1;
nodes = (
(59,794,l),
(59,667,l),
(169,667,l),
(169,794,l)
);
},
{
closed = 1;
nodes = (
(252,570,l),
(252,382,l),
(396,382,l),
(396,570,l)
);
},
{
closed = 1;
nodes = (
(129,794,l),
(129,728,ls),
(129,661,o),
(129,593,o),
(92,490,c),
(240,470,l),
(279,573,o),
(279,658,o),
(279,728,cs),
(279,794,l)
);
},
{
closed = 1;
nodes = (
(645,843,l),
(645,278,l),
(807,278,l),
(807,843,l)
);
},
{
closed = 1;
nodes = (
(735,622,l),
(735,491,l),
(896,491,l),
(896,622,l)
);
},
{
closed = 1;
nodes = (
(45,302,l),
(212,302,o),
(419,304,o),
(611,338,c),
(602,451,l),
(416,430,o),
(199,429,o),
(32,429,c)
);
},
{
closed = 1;
nodes = (
(316,794,l),
(316,667,l),
(444,667,l),
(444,794,l)
);
},
{
closed = 1;
nodes = (
(428,794,l),
(428,728,ls),
(428,662,o),
(428,593,o),
(404,496,c),
(554,479,l),
(581,578,o),
(581,661,o),
(581,728,cs),
(581,794,l)
);
},
{
closed = 1;
nodes = (
(247,213,l),
(247,-64,l),
(406,-64,l),
(406,213,l)
);
},
{
closed = 1;
nodes = (
(555,213,l),
(555,-64,l),
(714,-64,l),
(714,213,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(168,-27,l),
(168,-57,l),
(763,-57,l),
(763,-27,l)
);
},
{
closed = 1;
nodes = (
(175,223,l),
(175,192,l),
(752,192,l),
(752,223,l)
);
},
{
closed = 1;
nodes = (
(83,749,l),
(83,720,l),
(258,720,l),
(258,749,l)
);
},
{
closed = 1;
nodes = (
(328,553,l),
(328,354,l),
(361,354,l),
(361,553,l)
);
},
{
closed = 1;
nodes = (
(242,749,l),
(242,739,ls),
(242,698,o),
(242,602,o),
(207,460,c),
(240,456,l),
(274,598,o),
(274,700,o),
(274,739,cs),
(274,749,l)
);
},
{
closed = 1;
nodes = (
(685,816,l),
(685,288,l),
(717,288,l),
(717,816,l)
);
},
{
closed = 1;
nodes = (
(693,553,l),
(693,523,l),
(864,523,l),
(864,553,l)
);
},
{
closed = 1;
nodes = (
(57,333,l),
(215,333,o),
(432,337,o),
(617,366,c),
(614,393,l),
(432,368,o),
(212,364,o),
(51,364,c)
);
},
{
closed = 1;
nodes = (
(332,749,l),
(332,720,l),
(518,720,l),
(518,749,l)
);
},
{
closed = 1;
nodes = (
(512,749,l),
(512,711,ls),
(512,658,o),
(512,577,o),
(483,457,c),
(516,453,l),
(544,572,o),
(544,658,o),
(544,711,cs),
(544,749,l)
);
},
{
closed = 1;
nodes = (
(309,214,l),
(309,-48,l),
(342,-48,l),
(342,214,l)
);
},
{
closed = 1;
nodes = (
(585,214,l),
(585,-48,l),
(617,-48,l),
(617,214,l)
);
}
);
width = 920;
}
);
unicode = 44898;
}
