{
color = 7;
glyphname = uniACBB;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(488,701,l),
(488,574,l),
(691,574,l),
(691,701,l)
);
},
{
closed = 1;
nodes = (
(482,502,l),
(482,374,l),
(684,374,l),
(684,502,l)
);
},
{
closed = 1;
nodes = (
(666,844,l),
(666,223,l),
(828,223,l),
(828,844,l)
);
},
{
closed = 1;
nodes = (
(352,775,l),
(352,701,ls),
(352,558,o),
(278,448,o),
(45,382,c),
(111,256,l),
(402,345,o),
(522,511,o),
(522,775,c)
);
},
{
closed = 1;
nodes = (
(94,775,l),
(94,647,l),
(470,647,l),
(470,775,l)
);
},
{
closed = 1;
nodes = (
(424,287,l),
(424,266,ls),
(424,176,o),
(358,65,o),
(142,34,c),
(203,-93,l),
(455,-53,o),
(561,97,o),
(561,266,cs),
(561,287,l)
);
},
{
closed = 1;
nodes = (
(447,287,l),
(447,266,ls),
(447,97,o),
(552,-53,o),
(804,-92,c),
(867,34,l),
(650,65,o),
(584,176,o),
(584,266,cs),
(584,287,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(479,628,l),
(479,599,l),
(746,599,l),
(746,628,l)
);
},
{
closed = 1;
nodes = (
(470,441,l),
(470,411,l),
(746,411,l),
(746,441,l)
);
},
{
closed = 1;
nodes = (
(739,815,l),
(739,206,l),
(772,206,l),
(772,815,l)
);
},
{
closed = 1;
nodes = (
(476,743,l),
(476,736,ls),
(476,537,o),
(305,384,o),
(78,310,c),
(94,282,l),
(333,362,o),
(510,529,o),
(510,743,c)
);
},
{
closed = 1;
nodes = (
(118,743,l),
(118,713,l),
(495,713,l),
(495,743,l)
);
},
{
closed = 1;
nodes = (
(484,294,l),
(484,243,ls),
(484,85,o),
(295,-9,o),
(170,-36,c),
(185,-63,l),
(322,-29,o),
(513,67,o),
(513,243,cs),
(513,294,l)
);
},
{
closed = 1;
nodes = (
(488,294,l),
(488,243,ls),
(488,69,o),
(677,-27,o),
(812,-60,c),
(828,-33,l),
(704,-5,o),
(517,88,o),
(517,243,cs),
(517,294,l)
);
}
);
width = 920;
}
);
unicode = 44219;
}
