{
color = 7;
glyphname = uniAF3D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(462,815,l),
(462,689,l),
(716,689,l),
(716,815,l)
);
},
{
closed = 1;
nodes = (
(38,445,l),
(38,318,l),
(882,318,l),
(882,445,l)
);
},
{
closed = 1;
nodes = (
(395,583,l),
(395,380,l),
(554,380,l),
(554,583,l)
);
},
{
closed = 1;
nodes = (
(651,815,l),
(651,747,ls),
(651,679,o),
(651,605,o),
(621,498,c),
(777,482,l),
(808,590,o),
(808,676,o),
(808,747,cs),
(808,815,l)
);
},
{
closed = 1;
nodes = (
(101,815,l),
(101,689,l),
(313,689,l),
(313,815,l)
);
},
{
closed = 1;
nodes = (
(240,815,l),
(240,769,ls),
(240,712,o),
(240,631,o),
(190,502,c),
(345,481,l),
(396,606,o),
(396,706,o),
(396,769,cs),
(396,815,l)
);
},
{
closed = 1;
nodes = (
(138,281,l),
(138,-86,l),
(778,-86,l),
(778,281,l),
(618,281,l),
(618,218,l),
(297,218,l),
(297,281,l)
);
},
{
closed = 1;
nodes = (
(297,96,l),
(618,96,l),
(618,42,l),
(297,42,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(474,774,l),
(474,745,l),
(737,745,l),
(737,774,l)
);
},
{
closed = 1;
nodes = (
(59,411,l),
(59,382,l),
(856,382,l),
(856,411,l)
);
},
{
closed = 1;
nodes = (
(460,590,l),
(460,391,l),
(493,391,l),
(493,590,l)
);
},
{
closed = 1;
nodes = (
(721,774,l),
(721,753,ls),
(721,708,o),
(721,621,o),
(698,489,c),
(730,484,l),
(753,614,o),
(753,708,o),
(753,753,cs),
(753,774,l)
);
},
{
closed = 1;
nodes = (
(133,774,l),
(133,745,l),
(387,745,l),
(387,774,l)
);
},
{
closed = 1;
nodes = (
(362,774,l),
(362,753,ls),
(362,708,o),
(362,620,o),
(326,489,c),
(359,482,l),
(394,615,o),
(394,710,o),
(394,753,cs),
(394,774,l)
);
},
{
closed = 1;
nodes = (
(172,293,l),
(172,-53,l),
(748,-53,l),
(748,293,l),
(715,293,l),
(715,163,l),
(205,163,l),
(205,293,l)
);
},
{
closed = 1;
nodes = (
(205,133,l),
(715,133,l),
(715,-24,l),
(205,-24,l)
);
}
);
width = 920;
}
);
unicode = 44861;
}
