{
color = 7;
glyphname = uniADC2;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(252,416,l),
(252,209,l),
(414,209,l),
(414,416,l)
);
},
{
closed = 1;
nodes = (
(668,844,l),
(668,284,l),
(829,284,l),
(829,844,l)
);
},
{
closed = 1;
nodes = (
(109,804,l),
(109,677,l),
(503,677,l),
(503,804,l)
);
},
{
closed = 1;
nodes = (
(397,804,l),
(397,746,ls),
(397,685,o),
(397,606,o),
(373,494,c),
(532,482,l),
(557,594,o),
(557,684,o),
(557,746,cs),
(557,804,l)
);
},
{
closed = 1;
nodes = (
(145,246,l),
(145,120,l),
(315,120,l),
(315,-95,l),
(475,-95,l),
(475,246,l)
);
},
{
closed = 1;
nodes = (
(508,246,l),
(508,120,l),
(670,120,l),
(670,-95,l),
(829,-95,l),
(829,246,l)
);
},
{
closed = 1;
nodes = (
(51,366,l),
(217,368,o),
(439,373,o),
(641,411,c),
(632,525,l),
(432,496,o),
(200,493,o),
(32,493,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(328,439,l),
(328,227,l),
(361,227,l),
(361,439,l)
);
},
{
closed = 1;
nodes = (
(726,816,l),
(726,303,l),
(759,303,l),
(759,816,l)
);
},
{
closed = 1;
nodes = (
(144,766,l),
(144,736,l),
(520,736,l),
(520,766,l)
);
},
{
closed = 1;
nodes = (
(505,766,l),
(505,709,ls),
(505,647,o),
(505,568,o),
(482,457,c),
(515,455,l),
(537,564,o),
(537,645,o),
(537,709,cs),
(537,766,l)
);
},
{
closed = 1;
nodes = (
(156,240,l),
(156,211,l),
(407,211,l),
(407,-67,l),
(440,-67,l),
(440,240,l)
);
},
{
closed = 1;
nodes = (
(486,240,l),
(486,211,l),
(726,211,l),
(726,-67,l),
(759,-67,l),
(759,240,l)
);
},
{
closed = 1;
nodes = (
(59,422,l),
(224,422,o),
(445,425,o),
(642,457,c),
(639,483,l),
(446,456,o),
(221,454,o),
(53,454,c)
);
}
);
width = 920;
}
);
unicode = 44482;
}
