{
color = 7;
glyphname = uniAE74;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(130,333,l),
(130,212,l),
(311,212,l),
(311,175,l),
(131,175,l),
(131,-66,l),
(288,-66,l),
(288,68,l),
(468,68,l),
(468,333,l)
);
},
{
closed = 1;
nodes = (
(596,334,l),
(596,234,ls),
(596,144,o),
(560,57,o),
(452,8,c),
(540,-110,l),
(672,-51,o),
(719,84,o),
(719,234,cs),
(719,334,l)
);
},
{
closed = 1;
nodes = (
(634,334,l),
(634,231,ls),
(634,91,o),
(682,-41,o),
(809,-97,c),
(895,21,l),
(793,70,o),
(756,150,o),
(756,231,cs),
(756,334,l)
);
},
{
closed = 1;
nodes = (
(131,28,l),
(131,-94,l),
(192,-94,ls),
(309,-94,o),
(391,-93,o),
(491,-78,c),
(477,42,l),
(381,29,o),
(304,28,o),
(192,28,cs)
);
},
{
closed = 1;
nodes = (
(47,797,l),
(47,667,l),
(240,667,l),
(240,797,l)
);
},
{
closed = 1;
nodes = (
(125,797,l),
(125,784,ls),
(125,607,o),
(93,553,o),
(12,465,c),
(125,382,l),
(237,499,o),
(264,612,o),
(264,797,c)
);
},
{
closed = 1;
nodes = (
(290,797,l),
(290,667,l),
(461,667,l),
(461,797,l)
);
},
{
closed = 1;
nodes = (
(353,797,l),
(353,782,ls),
(353,592,o),
(328,522,o),
(237,422,c),
(360,340,l),
(476,468,o),
(499,593,o),
(499,797,c)
);
},
{
closed = 1;
nodes = (
(524,827,l),
(524,368,l),
(666,368,l),
(666,827,l)
);
},
{
closed = 1;
nodes = (
(612,666,l),
(612,537,l),
(824,537,l),
(824,666,l)
);
},
{
closed = 1;
nodes = (
(713,844,l),
(713,367,l),
(857,367,l),
(857,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(180,286,l),
(180,257,l),
(423,257,l),
(423,135,l),
(182,135,l),
(182,-53,l),
(214,-53,l),
(214,104,l),
(455,104,l),
(455,286,l)
);
},
{
closed = 1;
nodes = (
(659,296,l),
(659,223,ls),
(659,109,o),
(596,1,o),
(489,-44,c),
(510,-71,l),
(624,-19,o),
(689,95,o),
(689,223,cs),
(689,296,l)
);
},
{
closed = 1;
nodes = (
(663,296,l),
(663,211,ls),
(663,93,o),
(721,-15,o),
(831,-65,c),
(853,-40,l),
(748,3,o),
(690,106,o),
(690,211,cs),
(690,296,l)
);
},
{
closed = 1;
nodes = (
(182,-30,l),
(182,-61,l),
(223,-61,ls),
(341,-61,o),
(400,-59,o),
(478,-40,c),
(472,-10,l),
(399,-29,o),
(339,-30,o),
(223,-30,cs)
);
},
{
closed = 1;
nodes = (
(83,755,l),
(83,726,l),
(272,726,l),
(272,755,l)
);
},
{
closed = 1;
nodes = (
(253,755,l),
(253,753,l),
(253,603,o),
(186,511,o),
(77,429,c),
(103,408,l),
(215,499,o),
(282,599,o),
(282,755,c)
);
},
{
closed = 1;
nodes = (
(306,755,l),
(306,726,l),
(469,726,l),
(469,755,l)
);
},
{
closed = 1;
nodes = (
(458,755,l),
(458,754,l),
(458,604,o),
(414,467,o),
(286,359,c),
(312,339,l),
(443,457,o),
(486,601,o),
(486,755,c)
);
},
{
closed = 1;
nodes = (
(593,798,l),
(593,344,l),
(626,344,l),
(626,798,l)
);
},
{
closed = 1;
nodes = (
(602,592,l),
(602,561,l),
(787,561,l),
(787,592,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,338,l),
(795,338,l),
(795,815,l)
);
}
);
width = 920;
}
);
unicode = 44660;
}
