{
color = 7;
glyphname = uniAEDB;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(117,277,l),
(117,148,l),
(289,148,l),
(289,-92,l),
(450,-92,l),
(450,277,l)
);
},
{
closed = 1;
nodes = (
(590,277,l),
(590,217,ls),
(590,139,o),
(546,59,o),
(423,18,c),
(505,-104,l),
(658,-55,o),
(718,75,o),
(718,217,cs),
(718,277,l)
);
},
{
closed = 1;
nodes = (
(623,277,l),
(623,213,ls),
(623,70,o),
(676,-51,o),
(817,-98,c),
(902,29,l),
(793,66,o),
(752,134,o),
(752,213,cs),
(752,277,l)
);
},
{
closed = 1;
nodes = (
(46,786,l),
(46,655,l),
(240,655,l),
(240,786,l)
);
},
{
closed = 1;
nodes = (
(115,786,l),
(115,776,ls),
(115,592,o),
(99,523,o),
(12,422,c),
(124,339,l),
(243,471,o),
(251,594,o),
(251,786,c)
);
},
{
closed = 1;
nodes = (
(285,786,l),
(285,655,l),
(455,655,l),
(455,786,l)
);
},
{
closed = 1;
nodes = (
(339,786,l),
(339,774,ls),
(339,570,o),
(321,491,o),
(234,375,c),
(359,297,l),
(468,439,o),
(483,575,o),
(483,786,c)
);
},
{
closed = 1;
nodes = (
(544,829,l),
(544,309,l),
(685,309,l),
(685,829,l)
);
},
{
closed = 1;
nodes = (
(416,640,l),
(416,515,l),
(628,515,l),
(628,640,l)
);
},
{
closed = 1;
nodes = (
(714,844,l),
(714,311,l),
(857,311,l),
(857,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(180,259,l),
(180,229,l),
(435,229,l),
(435,-72,l),
(468,-72,l),
(468,259,l)
);
},
{
closed = 1;
nodes = (
(667,278,l),
(667,204,ls),
(667,109,o),
(600,-2,o),
(494,-48,c),
(517,-75,l),
(628,-22,o),
(697,95,o),
(697,204,cs),
(697,278,l)
);
},
{
closed = 1;
nodes = (
(670,278,l),
(670,200,ls),
(670,91,o),
(737,-23,o),
(849,-74,c),
(869,-48,l),
(763,-4,o),
(699,103,o),
(699,200,cs),
(699,278,l)
);
},
{
closed = 1;
nodes = (
(83,742,l),
(83,712,l),
(272,712,l),
(272,742,l)
);
},
{
closed = 1;
nodes = (
(252,742,l),
(252,740,l),
(252,589,o),
(197,467,o),
(76,368,c),
(103,347,l),
(227,456,o),
(281,584,o),
(281,742,c)
);
},
{
closed = 1;
nodes = (
(306,742,l),
(306,712,l),
(469,712,l),
(469,742,l)
);
},
{
closed = 1;
nodes = (
(448,742,l),
(448,741,l),
(448,592,o),
(410,429,o),
(278,305,c),
(302,286,l),
(439,420,o),
(476,588,o),
(476,742,c)
);
},
{
closed = 1;
nodes = (
(603,795,l),
(603,318,l),
(636,318,l),
(636,795,l)
);
},
{
closed = 1;
nodes = (
(439,572,l),
(439,542,l),
(624,542,l),
(624,572,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,306,l),
(795,306,l),
(795,815,l)
);
}
);
width = 920;
}
);
unicode = 44763;
}
