{
color = 7;
glyphname = uniAF5C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(59,794,l),
(59,667,l),
(169,667,l),
(169,794,l)
);
},
{
closed = 1;
nodes = (
(129,794,l),
(129,719,ls),
(129,647,o),
(129,584,o),
(93,487,c),
(241,466,l),
(279,563,o),
(279,644,o),
(279,719,cs),
(279,794,l)
);
},
{
closed = 1;
nodes = (
(316,794,l),
(316,667,l),
(444,667,l),
(444,794,l)
);
},
{
closed = 1;
nodes = (
(428,794,l),
(428,726,ls),
(428,660,o),
(428,589,o),
(407,492,c),
(558,475,l),
(581,576,o),
(581,659,o),
(581,726,cs),
(581,794,l)
);
},
{
closed = 1;
nodes = (
(252,573,l),
(252,338,l),
(396,338,l),
(396,573,l)
);
},
{
closed = 1;
nodes = (
(645,843,l),
(645,287,l),
(807,287,l),
(807,843,l)
);
},
{
closed = 1;
nodes = (
(735,631,l),
(735,499,l),
(896,499,l),
(896,631,l)
);
},
{
closed = 1;
nodes = (
(44,296,l),
(211,296,o),
(419,297,o),
(611,331,c),
(602,441,l),
(416,419,o),
(199,418,o),
(32,418,c)
);
},
{
closed = 1;
nodes = (
(225,252,l),
(225,242,ls),
(225,155,o),
(184,73,o),
(63,35,c),
(140,-82,l),
(289,-32,o),
(344,96,o),
(344,242,cs),
(344,252,l)
);
},
{
closed = 1;
nodes = (
(267,252,l),
(267,242,ls),
(267,101,o),
(318,-38,o),
(473,-92,c),
(536,25,l),
(422,70,o),
(382,157,o),
(382,242,cs),
(382,252,l)
);
},
{
closed = 1;
nodes = (
(564,252,l),
(564,242,ls),
(564,162,o),
(523,74,o),
(409,25,c),
(473,-92,l),
(626,-37,o),
(679,106,o),
(679,242,cs),
(679,252,l)
);
},
{
closed = 1;
nodes = (
(604,252,l),
(604,242,ls),
(604,90,o),
(657,-34,o),
(809,-82,c),
(885,35,l),
(764,69,o),
(724,150,o),
(724,242,cs),
(724,252,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(83,753,l),
(83,723,l),
(258,723,l),
(258,753,l)
);
},
{
closed = 1;
nodes = (
(242,753,l),
(242,742,ls),
(242,700,o),
(242,602,o),
(206,458,c),
(240,453,l),
(274,599,o),
(274,703,o),
(274,742,cs),
(274,753,l)
);
},
{
closed = 1;
nodes = (
(332,753,l),
(332,723,l),
(526,723,l),
(526,753,l)
);
},
{
closed = 1;
nodes = (
(512,753,l),
(512,714,ls),
(512,660,o),
(512,577,o),
(483,455,c),
(516,450,l),
(544,572,o),
(544,660,o),
(544,714,cs),
(544,753,l)
);
},
{
closed = 1;
nodes = (
(328,548,l),
(328,349,l),
(361,349,l),
(361,548,l)
);
},
{
closed = 1;
nodes = (
(685,816,l),
(685,285,l),
(717,285,l),
(717,816,l)
);
},
{
closed = 1;
nodes = (
(693,560,l),
(693,530,l),
(864,530,l),
(864,560,l)
);
},
{
closed = 1;
nodes = (
(57,329,l),
(212,329,o),
(428,331,o),
(617,362,c),
(614,389,l),
(430,362,o),
(209,360,o),
(51,360,c)
);
},
{
closed = 1;
nodes = (
(277,247,l),
(277,198,ls),
(277,110,o),
(205,11,o),
(100,-29,c),
(118,-56,l),
(231,-9,o),
(305,97,o),
(305,198,cs),
(305,247,l)
);
},
{
closed = 1;
nodes = (
(279,247,l),
(279,198,ls),
(279,99,o),
(343,-14,o),
(457,-63,c),
(473,-35,l),
(370,7,o),
(307,111,o),
(307,198,cs),
(307,247,l)
);
},
{
closed = 1;
nodes = (
(607,247,l),
(607,198,ls),
(607,111,o),
(544,7,o),
(441,-35,c),
(457,-63,l),
(571,-14,o),
(635,99,o),
(635,198,cs),
(635,247,l)
);
},
{
closed = 1;
nodes = (
(609,247,l),
(609,198,ls),
(609,97,o),
(683,-9,o),
(796,-56,c),
(814,-29,l),
(710,11,o),
(638,110,o),
(638,198,cs),
(638,247,l)
);
}
);
width = 920;
}
);
unicode = 44892;
}
