{
color = 7;
glyphname = uniADCC;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(247,468,l),
(247,289,l),
(409,289,l),
(409,468,l)
);
},
{
closed = 1;
nodes = (
(668,844,l),
(668,358,l),
(829,358,l),
(829,844,l)
);
},
{
closed = 1;
nodes = (
(49,399,l),
(220,401,o),
(439,406,o),
(641,442,c),
(632,551,l),
(433,525,o),
(204,523,o),
(31,522,c)
);
},
{
closed = 1;
nodes = (
(117,807,l),
(117,682,l),
(511,682,l),
(511,807,l)
);
},
{
closed = 1;
nodes = (
(405,807,l),
(405,743,ls),
(405,681,o),
(405,613,o),
(382,516,c),
(540,502,l),
(565,599,o),
(565,681,o),
(565,743,cs),
(565,807,l)
);
},
{
closed = 1;
nodes = (
(605,320,l),
(605,250,ls),
(605,164,o),
(569,82,o),
(466,31,c),
(548,-92,l),
(681,-33,o),
(728,105,o),
(728,250,cs),
(728,320,l)
);
},
{
closed = 1;
nodes = (
(644,320,l),
(644,250,ls),
(644,106,o),
(690,-32,o),
(824,-92,c),
(905,30,l),
(801,82,o),
(766,165,o),
(766,250,cs),
(766,320,l)
);
},
{
closed = 1;
nodes = (
(142,311,l),
(142,198,l),
(305,198,l),
(305,167,l),
(143,167,l),
(143,-25,l),
(299,-25,l),
(299,60,l),
(461,60,l),
(461,311,l)
);
},
{
closed = 1;
nodes = (
(143,23,l),
(143,-91,l),
(202,-91,ls),
(312,-91,o),
(390,-91,o),
(488,-77,c),
(478,37,l),
(383,23,o),
(308,23,o),
(202,23,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(328,459,l),
(328,275,l),
(360,275,l),
(360,459,l)
);
},
{
closed = 1;
nodes = (
(726,815,l),
(726,338,l),
(759,338,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(70,441,l),
(230,442,o),
(449,445,o),
(643,477,c),
(640,505,l),
(450,477,o),
(228,475,o),
(63,475,c)
);
},
{
closed = 1;
nodes = (
(144,768,l),
(144,738,l),
(520,738,l),
(520,768,l)
);
},
{
closed = 1;
nodes = (
(505,768,l),
(505,753,ls),
(505,711,o),
(505,620,o),
(484,482,c),
(516,480,l),
(536,615,o),
(536,711,o),
(536,753,cs),
(536,768,l)
);
},
{
closed = 1;
nodes = (
(638,299,l),
(638,212,ls),
(638,124,o),
(570,10,o),
(467,-37,c),
(486,-63,l),
(597,-9,o),
(666,113,o),
(666,212,cs),
(666,299,l)
);
},
{
closed = 1;
nodes = (
(641,299,l),
(641,212,ls),
(641,113,o),
(710,-9,o),
(821,-63,c),
(840,-37,l),
(737,10,o),
(669,124,o),
(669,212,cs),
(669,299,l)
);
},
{
closed = 1;
nodes = (
(156,287,l),
(156,258,l),
(396,258,l),
(396,144,l),
(158,144,l),
(158,-29,l),
(190,-29,l),
(190,115,l),
(427,115,l),
(427,287,l)
);
},
{
closed = 1;
nodes = (
(158,-23,l),
(158,-53,l),
(199,-53,ls),
(317,-53,o),
(376,-52,o),
(456,-34,c),
(450,-5,l),
(375,-21,o),
(316,-23,o),
(199,-23,cs)
);
}
);
width = 920;
}
);
unicode = 44492;
}
