{
color = 7;
glyphname = uniAE22;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(117,798,l),
(117,671,l),
(511,671,l),
(511,798,l)
);
},
{
closed = 1;
nodes = (
(405,798,l),
(405,732,ls),
(405,665,o),
(405,594,o),
(382,493,c),
(540,480,l),
(565,582,o),
(565,665,o),
(565,732,cs),
(565,798,l)
);
},
{
closed = 1;
nodes = (
(51,368,l),
(220,369,o),
(439,375,o),
(641,412,c),
(632,525,l),
(433,498,o),
(202,495,o),
(32,494,c)
);
},
{
closed = 1;
nodes = (
(668,844,l),
(668,348,l),
(829,348,l),
(829,844,l)
);
},
{
closed = 1;
nodes = (
(142,311,l),
(142,198,l),
(293,198,l),
(293,166,l),
(143,166,l),
(143,-25,l),
(299,-25,l),
(299,61,l),
(449,61,l),
(449,311,l)
);
},
{
closed = 1;
nodes = (
(143,23,l),
(143,-91,l),
(200,-91,ls),
(301,-91,o),
(376,-91,o),
(469,-78,c),
(458,36,l),
(368,23,o),
(298,23,o),
(200,23,cs)
);
},
{
closed = 1;
nodes = (
(492,311,l),
(492,191,l),
(834,191,l),
(834,311,l)
);
},
{
closed = 1;
nodes = (
(489,30,l),
(489,-91,l),
(836,-91,l),
(836,30,l)
);
},
{
closed = 1;
nodes = (
(523,219,l),
(523,-58,l),
(649,-58,l),
(649,219,l)
);
},
{
closed = 1;
nodes = (
(678,219,l),
(678,-58,l),
(804,-58,l),
(804,219,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(144,764,l),
(144,734,l),
(520,734,l),
(520,764,l)
);
},
{
closed = 1;
nodes = (
(505,764,l),
(505,748,ls),
(505,704,o),
(505,607,o),
(484,462,c),
(515,460,l),
(536,602,o),
(536,704,o),
(536,748,cs),
(536,764,l)
);
},
{
closed = 1;
nodes = (
(59,419,l),
(224,419,o),
(445,422,o),
(642,455,c),
(639,480,l),
(446,453,o),
(221,451,o),
(53,451,c)
);
},
{
closed = 1;
nodes = (
(726,815,l),
(726,338,l),
(759,338,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(156,287,l),
(156,258,l),
(392,258,l),
(392,143,l),
(158,143,l),
(158,-37,l),
(190,-37,l),
(190,114,l),
(423,114,l),
(423,287,l)
);
},
{
closed = 1;
nodes = (
(158,-23,l),
(158,-53,l),
(198,-53,ls),
(310,-53,o),
(369,-52,o),
(447,-34,c),
(441,-5,l),
(367,-21,o),
(309,-23,o),
(198,-23,cs)
);
},
{
closed = 1;
nodes = (
(479,287,l),
(479,258,l),
(778,258,l),
(778,287,l)
);
},
{
closed = 1;
nodes = (
(472,-23,l),
(472,-53,l),
(786,-53,l),
(786,-23,l)
);
},
{
closed = 1;
nodes = (
(540,266,l),
(540,-37,l),
(572,-37,l),
(572,266,l)
);
},
{
closed = 1;
nodes = (
(685,266,l),
(685,-37,l),
(717,-37,l),
(717,266,l)
);
}
);
width = 920;
}
);
unicode = 44578;
}
