{
color = 7;
glyphname = uniAD68;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(134,261,l),
(134,138,l),
(621,138,l),
(621,-95,l),
(780,-95,l),
(780,261,l)
);
},
{
closed = 1;
nodes = (
(668,96,l),
(121,82,l),
(136,-37,l),
(668,-10,l)
);
},
{
closed = 1;
nodes = (
(123,811,l),
(123,685,l),
(712,685,l),
(712,811,l)
);
},
{
closed = 1;
nodes = (
(38,446,l),
(38,319,l),
(882,319,l),
(882,446,l)
);
},
{
closed = 1;
nodes = (
(196,585,l),
(196,400,l),
(355,400,l),
(355,585,l)
);
},
{
closed = 1;
nodes = (
(640,811,l),
(640,748,ls),
(640,684,o),
(640,608,o),
(625,506,c),
(782,492,l),
(800,597,o),
(800,684,o),
(800,748,cs),
(800,811,l)
);
},
{
closed = 1;
nodes = (
(435,585,l),
(435,400,l),
(593,400,l),
(593,585,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(159,244,l),
(159,214,l),
(722,214,l),
(722,-67,l),
(755,-67,l),
(755,244,l)
);
},
{
closed = 1;
nodes = (
(740,112,l),
(143,89,l),
(150,57,l),
(740,85,l)
);
},
{
closed = 1;
nodes = (
(158,775,l),
(158,746,l),
(736,746,l),
(736,775,l)
);
},
{
closed = 1;
nodes = (
(59,392,l),
(59,362,l),
(856,362,l),
(856,392,l)
);
},
{
closed = 1;
nodes = (
(298,584,l),
(298,367,l),
(330,367,l),
(330,584,l)
);
},
{
closed = 1;
nodes = (
(717,775,l),
(717,710,ls),
(717,645,o),
(717,575,o),
(693,477,c),
(726,474,l),
(749,571,o),
(749,644,o),
(749,710,cs),
(749,775,l)
);
},
{
closed = 1;
nodes = (
(517,584,l),
(517,367,l),
(549,367,l),
(549,584,l)
);
}
);
width = 920;
}
);
unicode = 44392;
}
