{
color = 7;
glyphname = uniAEDC;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(177,47,l),
(177,-81,l),
(869,-81,l),
(869,47,l)
);
},
{
closed = 1;
nodes = (
(177,222,l),
(177,-13,l),
(338,-13,l),
(338,222,l)
);
},
{
closed = 1;
nodes = (
(702,843,l),
(702,161,l),
(855,161,l),
(855,843,l)
);
},
{
closed = 1;
nodes = (
(419,591,l),
(419,463,l),
(552,463,l),
(552,591,l)
);
},
{
closed = 1;
nodes = (
(516,827,l),
(516,173,l),
(666,173,l),
(666,827,l)
);
},
{
closed = 1;
nodes = (
(125,774,l),
(125,761,ls),
(125,572,o),
(109,493,o),
(15,387,c),
(135,306,l),
(254,442,o),
(265,572,o),
(265,774,c)
);
},
{
closed = 1;
nodes = (
(56,774,l),
(56,646,l),
(236,646,l),
(236,774,l)
);
},
{
closed = 1;
nodes = (
(339,774,l),
(339,760,ls),
(339,556,o),
(326,461,o),
(224,341,c),
(347,263,l),
(469,410,o),
(481,555,o),
(481,774,c)
);
},
{
closed = 1;
nodes = (
(288,774,l),
(288,646,l),
(443,646,l),
(443,774,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(238,1,l),
(238,-29,l),
(825,-29,l),
(825,1,l)
);
},
{
closed = 1;
nodes = (
(238,225,l),
(238,-14,l),
(271,-14,l),
(271,225,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,151,l),
(794,151,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(442,549,l),
(442,519,l),
(627,519,l),
(627,549,l)
);
},
{
closed = 1;
nodes = (
(613,795,l),
(613,176,l),
(645,176,l),
(645,795,l)
);
},
{
closed = 1;
nodes = (
(253,741,l),
(253,739,l),
(253,588,o),
(205,463,o),
(78,362,c),
(104,339,l),
(237,451,o),
(285,583,o),
(285,741,c)
);
},
{
closed = 1;
nodes = (
(85,741,l),
(85,711,l),
(271,711,l),
(271,741,l)
);
},
{
closed = 1;
nodes = (
(449,741,l),
(449,740,l),
(449,589,o),
(412,423,o),
(278,298,c),
(306,276,l),
(445,413,o),
(481,585,o),
(481,741,c)
);
},
{
closed = 1;
nodes = (
(309,741,l),
(309,711,l),
(462,711,l),
(462,741,l)
);
}
);
width = 920;
}
);
unicode = 44764;
}
