{
color = 7;
glyphname = uniADBA;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(706,844,l),
(706,274,l),
(859,274,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(519,827,l),
(519,280,l),
(669,280,l),
(669,827,l)
);
},
{
closed = 1;
nodes = (
(383,421,l),
(383,307,l),
(562,307,l),
(562,421,l)
);
},
{
closed = 1;
nodes = (
(79,804,l),
(79,678,l),
(412,678,l),
(412,804,l)
);
},
{
closed = 1;
nodes = (
(188,456,l),
(188,277,l),
(340,277,l),
(340,456,l)
);
},
{
closed = 1;
nodes = (
(294,804,l),
(294,763,ls),
(294,715,o),
(294,643,o),
(272,540,c),
(423,527,l),
(447,630,o),
(447,713,o),
(447,763,cs),
(447,804,l)
);
},
{
closed = 1;
nodes = (
(34,428,l),
(158,429,o),
(350,436,o),
(493,463,c),
(483,572,l),
(343,554,o),
(145,550,o),
(20,550,c)
);
},
{
closed = 1;
nodes = (
(187,245,l),
(187,121,l),
(864,121,l),
(864,245,l)
);
},
{
closed = 1;
nodes = (
(436,210,l),
(436,174,ls),
(436,126,o),
(375,45,o),
(137,30,c),
(186,-92,l),
(468,-74,o),
(578,47,o),
(578,174,cs),
(578,210,l)
);
},
{
closed = 1;
nodes = (
(464,210,l),
(464,174,ls),
(464,37,o),
(577,-73,o),
(856,-92,c),
(905,30,l),
(663,44,o),
(606,119,o),
(606,174,cs),
(606,210,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(747,816,l),
(747,266,l),
(780,266,l),
(780,816,l)
);
},
{
closed = 1;
nodes = (
(591,800,l),
(591,273,l),
(623,273,l),
(623,800,l)
);
},
{
closed = 1;
nodes = (
(410,384,l),
(410,355,l),
(604,355,l),
(604,384,l)
);
},
{
closed = 1;
nodes = (
(104,747,l),
(104,718,l),
(439,718,l),
(439,747,l)
);
},
{
closed = 1;
nodes = (
(275,456,l),
(275,276,l),
(307,276,l),
(307,456,l)
);
},
{
closed = 1;
nodes = (
(421,747,l),
(421,712,ls),
(421,664,o),
(421,589,o),
(397,478,c),
(427,473,l),
(451,582,o),
(451,663,o),
(451,712,cs),
(451,747,l)
);
},
{
closed = 1;
nodes = (
(61,440,l),
(189,440,o),
(384,442,o),
(542,471,c),
(539,498,l),
(387,474,o),
(183,472,o),
(55,472,c)
);
},
{
closed = 1;
nodes = (
(212,214,l),
(212,185,l),
(789,185,l),
(789,214,l)
);
},
{
closed = 1;
nodes = (
(484,210,l),
(484,189,ls),
(484,69,o),
(285,-16,o),
(169,-35,c),
(182,-63,l),
(315,-37,o),
(513,51,o),
(513,189,cs),
(513,210,l)
);
},
{
closed = 1;
nodes = (
(488,210,l),
(488,189,ls),
(488,47,o),
(684,-38,o),
(818,-63,c),
(832,-35,l),
(713,-16,o),
(517,66,o),
(517,189,cs),
(517,210,l)
);
}
);
width = 920;
}
);
unicode = 44474;
}
