{
color = 7;
glyphname = uniADD8;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(256,431,l),
(256,233,l),
(418,233,l),
(418,431,l)
);
},
{
closed = 1;
nodes = (
(668,844,l),
(668,302,l),
(829,302,l),
(829,844,l)
);
},
{
closed = 1;
nodes = (
(51,379,l),
(220,380,o),
(439,386,o),
(641,423,c),
(632,536,l),
(433,509,o),
(202,506,o),
(32,505,c)
);
},
{
closed = 1;
nodes = (
(109,813,l),
(109,686,l),
(503,686,l),
(503,813,l)
);
},
{
closed = 1;
nodes = (
(406,813,l),
(406,749,ls),
(406,684,o),
(406,607,o),
(380,498,c),
(538,485,l),
(566,594,o),
(566,682,o),
(566,749,cs),
(566,813,l)
);
},
{
closed = 1;
nodes = (
(171,269,l),
(171,146,l),
(670,146,l),
(670,-95,l),
(829,-95,l),
(829,269,l)
);
},
{
closed = 1;
nodes = (
(742,103,l),
(146,90,l),
(161,-34,l),
(742,-5,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(328,440,l),
(328,233,l),
(361,233,l),
(361,440,l)
);
},
{
closed = 1;
nodes = (
(726,816,l),
(726,298,l),
(759,298,l),
(759,816,l)
);
},
{
closed = 1;
nodes = (
(59,423,l),
(224,423,o),
(445,426,o),
(642,458,c),
(639,484,l),
(446,456,o),
(221,455,o),
(53,455,c)
);
},
{
closed = 1;
nodes = (
(144,764,l),
(144,734,l),
(520,734,l),
(520,764,l)
);
},
{
closed = 1;
nodes = (
(505,764,l),
(505,719,ls),
(505,662,o),
(505,579,o),
(482,460,c),
(515,458,l),
(537,576,o),
(537,661,o),
(537,719,cs),
(537,764,l)
);
},
{
closed = 1;
nodes = (
(194,248,l),
(194,218,l),
(726,218,l),
(726,-67,l),
(759,-67,l),
(759,248,l)
);
},
{
closed = 1;
nodes = (
(755,111,l),
(171,88,l),
(178,56,l),
(755,84,l)
);
}
);
width = 920;
}
);
unicode = 44504;
}
