{
color = 7;
glyphname = uniADD7;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(411,188,l),
(411,177,ls),
(411,119,o),
(351,43,o),
(110,28,c),
(161,-91,l),
(435,-71,o),
(550,38,o),
(550,177,cs),
(550,188,l)
);
},
{
closed = 1;
nodes = (
(437,188,l),
(437,177,ls),
(437,38,o),
(553,-71,o),
(827,-91,c),
(877,28,l),
(636,43,o),
(577,119,o),
(577,177,cs),
(577,188,l)
);
},
{
closed = 1;
nodes = (
(152,246,l),
(152,125,l),
(834,125,l),
(834,246,l)
);
},
{
closed = 1;
nodes = (
(413,327,l),
(413,222,l),
(575,222,l),
(575,327,l)
);
},
{
closed = 1;
nodes = (
(227,493,l),
(227,295,l),
(388,295,l),
(388,493,l)
);
},
{
closed = 1;
nodes = (
(668,844,l),
(668,293,l),
(829,293,l),
(829,844,l)
);
},
{
closed = 1;
nodes = (
(51,390,l),
(222,391,o),
(439,395,o),
(641,432,c),
(632,545,l),
(433,519,o),
(205,517,o),
(32,516,c)
);
},
{
closed = 1;
nodes = (
(109,812,l),
(109,685,l),
(503,685,l),
(503,812,l)
);
},
{
closed = 1;
nodes = (
(406,812,l),
(406,752,ls),
(406,690,o),
(406,618,o),
(381,514,c),
(539,500,l),
(566,604,o),
(566,689,o),
(566,752,cs),
(566,812,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(457,188,l),
(457,177,ls),
(457,65,o),
(268,-17,o),
(152,-35,c),
(165,-63,l),
(298,-38,o),
(486,47,o),
(486,177,cs),
(486,188,l)
);
},
{
closed = 1;
nodes = (
(461,188,l),
(461,177,ls),
(461,46,o),
(649,-38,o),
(782,-63,c),
(795,-35,l),
(679,-17,o),
(490,65,o),
(490,177,cs),
(490,188,l)
);
},
{
closed = 1;
nodes = (
(178,212,l),
(178,182,l),
(768,182,l),
(768,212,l)
);
},
{
closed = 1;
nodes = (
(457,310,l),
(457,198,l),
(490,198,l),
(490,310,l)
);
},
{
closed = 1;
nodes = (
(319,453,l),
(319,286,l),
(351,286,l),
(351,453,l)
);
},
{
closed = 1;
nodes = (
(726,816,l),
(726,288,l),
(759,288,l),
(759,816,l)
);
},
{
closed = 1;
nodes = (
(59,439,l),
(224,439,o),
(445,442,o),
(642,475,c),
(639,501,l),
(446,473,o),
(221,471,o),
(53,471,c)
);
},
{
closed = 1;
nodes = (
(144,768,l),
(144,738,l),
(520,738,l),
(520,768,l)
);
},
{
closed = 1;
nodes = (
(505,768,l),
(505,723,ls),
(505,666,o),
(505,583,o),
(482,464,c),
(515,462,l),
(537,579,o),
(537,665,o),
(537,723,cs),
(537,768,l)
);
}
);
width = 920;
}
);
unicode = 44503;
}
