{
color = 7;
glyphname = uniACC8;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(383,660,l),
(383,533,l),
(590,533,l),
(590,660,l)
);
},
{
closed = 1;
nodes = (
(381,453,l),
(381,325,l),
(588,325,l),
(588,453,l)
);
},
{
closed = 1;
nodes = (
(687,844,l),
(687,149,l),
(840,149,l),
(840,844,l)
);
},
{
closed = 1;
nodes = (
(494,827,l),
(494,173,l),
(644,173,l),
(644,827,l)
);
},
{
closed = 1;
nodes = (
(275,759,l),
(275,702,ls),
(275,546,o),
(211,444,o),
(20,367,c),
(98,249,l),
(344,352,o),
(437,512,o),
(437,759,c)
);
},
{
closed = 1;
nodes = (
(83,759,l),
(83,632,l),
(346,632,l),
(346,759,l)
);
},
{
closed = 1;
nodes = (
(201,47,l),
(201,-81,l),
(870,-81,l),
(870,47,l)
);
},
{
closed = 1;
nodes = (
(201,235,l),
(201,-24,l),
(363,-24,l),
(363,235,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(416,604,l),
(416,575,l),
(619,575,l),
(619,604,l)
);
},
{
closed = 1;
nodes = (
(406,411,l),
(406,382,l),
(614,382,l),
(614,411,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,156,l),
(794,156,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(600,796,l),
(600,177,l),
(633,177,l),
(633,796,l)
);
},
{
closed = 1;
nodes = (
(416,727,l),
(416,723,ls),
(416,534,o),
(287,372,o),
(77,279,c),
(94,253,l),
(317,354,o),
(448,527,o),
(448,727,c)
);
},
{
closed = 1;
nodes = (
(106,727,l),
(106,698,l),
(427,698,l),
(427,727,l)
);
},
{
closed = 1;
nodes = (
(238,-13,l),
(238,-43,l),
(825,-43,l),
(825,-13,l)
);
},
{
closed = 1;
nodes = (
(238,235,l),
(238,-19,l),
(271,-19,l),
(271,235,l)
);
}
);
width = 920;
}
);
unicode = 44232;
}
