{
color = 7;
glyphname = uniAF88;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(67,807,l),
(67,681,l),
(177,681,l),
(177,807,l)
);
},
{
closed = 1;
nodes = (
(141,807,l),
(141,737,ls),
(141,672,o),
(141,612,o),
(106,519,c),
(251,499,l),
(288,591,o),
(288,669,o),
(288,737,cs),
(288,807,l)
);
},
{
closed = 1;
nodes = (
(331,807,l),
(331,681,l),
(491,681,l),
(491,807,l)
);
},
{
closed = 1;
nodes = (
(454,807,l),
(454,743,ls),
(454,682,o),
(454,616,o),
(431,522,c),
(576,505,l),
(601,600,o),
(601,681,o),
(601,743,cs),
(601,807,l)
);
},
{
closed = 1;
nodes = (
(271,608,l),
(271,401,l),
(418,401,l),
(418,608,l)
);
},
{
closed = 1;
nodes = (
(54,341,l),
(224,342,o),
(434,345,o),
(633,377,c),
(624,487,l),
(431,464,o),
(209,463,o),
(35,463,c)
);
},
{
closed = 1;
nodes = (
(665,844,l),
(665,344,l),
(827,344,l),
(827,844,l)
);
},
{
closed = 1;
nodes = (
(171,314,l),
(171,198,l),
(665,198,l),
(665,169,l),
(172,169,l),
(172,0,l),
(334,0,l),
(334,60,l),
(827,60,l),
(827,314,l)
);
},
{
closed = 1;
nodes = (
(172,29,l),
(172,-91,l),
(849,-91,l),
(849,29,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(100,759,l),
(100,729,l),
(294,729,l),
(294,759,l)
);
},
{
closed = 1;
nodes = (
(268,759,l),
(268,749,ls),
(268,712,o),
(268,625,o),
(233,495,c),
(267,490,l),
(300,619,o),
(300,715,o),
(300,749,cs),
(300,759,l)
);
},
{
closed = 1;
nodes = (
(361,759,l),
(361,729,l),
(573,729,l),
(573,759,l)
);
},
{
closed = 1;
nodes = (
(564,759,l),
(564,724,ls),
(564,677,o),
(564,603,o),
(540,495,c),
(571,490,l),
(595,598,o),
(595,677,o),
(595,724,cs),
(595,759,l)
);
},
{
closed = 1;
nodes = (
(353,579,l),
(353,395,l),
(386,395,l),
(386,579,l)
);
},
{
closed = 1;
nodes = (
(64,371,l),
(235,371,o),
(460,376,o),
(662,408,c),
(658,434,l),
(461,407,o),
(233,404,o),
(58,403,c)
);
},
{
closed = 1;
nodes = (
(736,816,l),
(736,325,l),
(768,325,l),
(768,816,l)
);
},
{
closed = 1;
nodes = (
(193,280,l),
(193,250,l),
(737,250,l),
(737,133,l),
(196,133,l),
(196,-42,l),
(228,-42,l),
(228,103,l),
(768,103,l),
(768,280,l)
);
},
{
closed = 1;
nodes = (
(196,-23,l),
(196,-53,l),
(805,-53,l),
(805,-23,l)
);
}
);
width = 920;
}
);
unicode = 44936;
}
