{
color = 7;
glyphname = uniAC6D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(202,330,l),
(202,-19,l),
(363,-19,l),
(363,211,l),
(845,211,l),
(845,330,l)
);
},
{
closed = 1;
nodes = (
(202,28,l),
(202,-91,l),
(861,-91,l),
(861,28,l)
);
},
{
closed = 1;
nodes = (
(335,175,l),
(335,64,l),
(835,64,l),
(835,175,l)
);
},
{
closed = 1;
nodes = (
(687,844,l),
(687,362,l),
(840,362,l),
(840,844,l)
);
},
{
closed = 1;
nodes = (
(482,827,l),
(482,368,l),
(632,368,l),
(632,827,l)
);
},
{
closed = 1;
nodes = (
(272,787,l),
(272,724,ls),
(272,592,o),
(211,501,o),
(22,441,c),
(98,324,l),
(337,409,o),
(436,551,o),
(436,787,c)
);
},
{
closed = 1;
nodes = (
(73,787,l),
(73,660,l),
(337,660,l),
(337,787,l)
);
},
{
closed = 1;
nodes = (
(592,754,l),
(592,627,l),
(726,627,l),
(726,754,l)
);
},
{
closed = 1;
nodes = (
(592,566,l),
(592,439,l),
(726,439,l),
(726,566,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(238,290,l),
(238,-40,l),
(271,-40,l),
(271,261,l),
(799,261,l),
(799,290,l)
);
},
{
closed = 1;
nodes = (
(238,-23,l),
(238,-53,l),
(820,-53,l),
(820,-23,l)
);
},
{
closed = 1;
nodes = (
(256,137,l),
(256,107,l),
(788,107,l),
(788,137,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,342,l),
(794,342,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,349,l),
(602,349,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(412,758,l),
(412,753,ls),
(412,572,o),
(286,428,o),
(79,346,c),
(95,320,l),
(314,408,o),
(445,564,o),
(445,758,c)
);
},
{
closed = 1;
nodes = (
(107,758,l),
(107,728,l),
(428,728,l),
(428,758,l)
);
},
{
closed = 1;
nodes = (
(587,675,l),
(587,646,l),
(781,646,l),
(781,675,l)
);
},
{
closed = 1;
nodes = (
(587,503,l),
(587,473,l),
(781,473,l),
(781,503,l)
);
}
);
width = 920;
}
);
unicode = 44141;
}
