{
color = 7;
glyphname = uniAFA8;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,490,l),
(36,360,l),
(885,360,l),
(885,490,l)
);
},
{
closed = 1;
nodes = (
(95,825,l),
(95,697,l),
(303,697,l),
(303,825,l)
);
},
{
closed = 1;
nodes = (
(307,609,l),
(307,421,l),
(466,421,l),
(466,609,l)
);
},
{
closed = 1;
nodes = (
(193,825,l),
(193,773,ls),
(193,722,o),
(193,664,o),
(151,565,c),
(315,531,l),
(361,626,o),
(361,716,o),
(361,773,cs),
(361,825,l)
);
},
{
closed = 1;
nodes = (
(428,825,l),
(428,697,l),
(710,697,l),
(710,825,l)
);
},
{
closed = 1;
nodes = (
(649,825,l),
(649,788,ls),
(649,741,o),
(649,667,o),
(629,556,c),
(793,534,l),
(817,647,o),
(817,739,o),
(817,788,cs),
(817,825,l)
);
},
{
closed = 1;
nodes = (
(517,609,l),
(517,421,l),
(676,421,l),
(676,609,l)
);
},
{
closed = 1;
nodes = (
(571,322,l),
(571,233,ls),
(571,146,o),
(535,66,o),
(434,20,c),
(518,-100,l),
(648,-44,o),
(692,87,o),
(692,233,cs),
(692,322,l)
);
},
{
closed = 1;
nodes = (
(610,322,l),
(610,233,ls),
(610,92,o),
(656,-42,o),
(783,-99,c),
(867,19,l),
(767,69,o),
(730,150,o),
(730,233,cs),
(730,322,l)
);
},
{
closed = 1;
nodes = (
(119,313,l),
(119,199,l),
(274,199,l),
(274,168,l),
(120,168,l),
(120,-20,l),
(276,-20,l),
(276,62,l),
(430,62,l),
(430,313,l)
);
},
{
closed = 1;
nodes = (
(120,25,l),
(120,-91,l),
(179,-91,ls),
(330,-91,o),
(389,-90,o),
(459,-76,c),
(443,38,l),
(377,25,o),
(323,25,o),
(179,25,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,419,l),
(47,389,l),
(848,389,l),
(848,419,l)
);
},
{
closed = 1;
nodes = (
(120,779,l),
(120,748,l),
(374,748,l),
(374,779,l)
);
},
{
closed = 1;
nodes = (
(398,586,l),
(398,406,l),
(429,406,l),
(429,586,l)
);
},
{
closed = 1;
nodes = (
(346,779,l),
(346,769,ls),
(346,730,o),
(346,641,o),
(304,509,c),
(337,504,l),
(377,636,o),
(377,734,o),
(377,769,cs),
(377,779,l)
);
},
{
closed = 1;
nodes = (
(464,779,l),
(464,748,l),
(726,748,l),
(726,779,l)
);
},
{
closed = 1;
nodes = (
(712,779,l),
(712,752,ls),
(712,708,o),
(712,628,o),
(690,509,c),
(721,505,l),
(743,621,o),
(743,707,o),
(743,752,cs),
(743,779,l)
);
},
{
closed = 1;
nodes = (
(567,586,l),
(567,406,l),
(599,406,l),
(599,586,l)
);
},
{
closed = 1;
nodes = (
(614,306,l),
(614,224,ls),
(614,127,o),
(555,12,o),
(451,-37,c),
(472,-63,l),
(582,-7,o),
(642,116,o),
(642,224,cs),
(642,306,l)
);
},
{
closed = 1;
nodes = (
(617,306,l),
(617,224,ls),
(617,116,o),
(678,-7,o),
(788,-63,c),
(809,-37,l),
(705,12,o),
(646,127,o),
(646,224,cs),
(646,306,l)
);
},
{
closed = 1;
nodes = (
(147,287,l),
(147,258,l),
(391,258,l),
(391,141,l),
(150,141,l),
(150,-40,l),
(181,-40,l),
(181,112,l),
(423,112,l),
(423,287,l)
);
},
{
closed = 1;
nodes = (
(150,-23,l),
(150,-53,l),
(192,-53,ls),
(273,-53,o),
(362,-47,o),
(459,-17,c),
(451,14,l),
(361,-17,o),
(268,-23,o),
(192,-23,cs)
);
}
);
width = 920;
}
);
unicode = 44968;
}
