{
color = 7;
glyphname = uniB1F1;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(116,319,l),
(116,199,l),
(283,199,l),
(283,166,l),
(117,166,l),
(117,-16,l),
(285,-16,l),
(285,60,l),
(450,60,l),
(450,319,l)
);
},
{
closed = 1;
nodes = (
(117,26,l),
(117,-94,l),
(184,-94,ls),
(338,-94,o),
(422,-93,o),
(517,-75,c),
(505,44,l),
(412,28,o),
(335,26,o),
(184,26,cs)
);
},
{
closed = 1;
nodes = (
(485,319,l),
(485,195,l),
(635,195,l),
(635,-100,l),
(803,-100,l),
(803,319,l)
);
},
{
closed = 1;
nodes = (
(136,829,l),
(136,556,l),
(302,556,l),
(302,829,l)
);
},
{
closed = 1;
nodes = (
(136,651,l),
(136,523,l),
(790,523,l),
(790,651,l)
);
},
{
closed = 1;
nodes = (
(36,471,l),
(36,351,l),
(885,351,l),
(885,471,l)
);
},
{
closed = 1;
nodes = (
(228,548,l),
(228,397,l),
(392,397,l),
(392,548,l)
);
},
{
closed = 1;
nodes = (
(526,552,l),
(526,401,l),
(692,401,l),
(692,552,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(140,289,l),
(140,259,l),
(407,259,l),
(407,139,l),
(143,139,l),
(143,-41,l),
(175,-41,l),
(175,108,l),
(439,108,l),
(439,289,l)
);
},
{
closed = 1;
nodes = (
(143,-30,l),
(143,-61,l),
(192,-61,ls),
(320,-61,o),
(399,-58,o),
(506,-40,c),
(501,-9,l),
(399,-28,o),
(319,-30,o),
(192,-30,cs)
);
},
{
closed = 1;
nodes = (
(482,289,l),
(482,259,l),
(726,259,l),
(726,-64,l),
(759,-64,l),
(759,289,l)
);
},
{
closed = 1;
nodes = (
(163,799,l),
(163,546,l),
(195,546,l),
(195,799,l)
);
},
{
closed = 1;
nodes = (
(163,569,l),
(163,539,l),
(754,539,l),
(754,569,l)
);
},
{
closed = 1;
nodes = (
(47,417,l),
(47,386,l),
(848,386,l),
(848,417,l)
);
},
{
closed = 1;
nodes = (
(293,555,l),
(293,403,l),
(325,403,l),
(325,555,l)
);
},
{
closed = 1;
nodes = (
(568,549,l),
(568,401,l),
(600,401,l),
(600,549,l)
);
}
);
width = 920;
}
);
unicode = 45553;
}
