{
color = 7;
glyphname = uniBB24;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(137,821,l),
(137,517,l),
(781,517,l),
(781,821,l)
);
},
{
closed = 1;
nodes = (
(615,696,l),
(615,641,l),
(303,641,l),
(303,696,l)
);
},
{
closed = 1;
nodes = (
(228,559,l),
(228,390,l),
(392,390,l),
(392,559,l)
);
},
{
closed = 1;
nodes = (
(36,471,l),
(36,351,l),
(880,351,l),
(880,471,l)
);
},
{
closed = 1;
nodes = (
(526,562,l),
(526,393,l),
(692,393,l),
(692,562,l)
);
},
{
closed = 1;
nodes = (
(102,321,l),
(102,202,l),
(286,202,l),
(286,168,l),
(103,168,l),
(103,-36,l),
(258,-36,l),
(258,63,l),
(440,63,l),
(440,321,l)
);
},
{
closed = 1;
nodes = (
(571,323,l),
(571,228,ls),
(571,136,o),
(535,53,o),
(429,9,c),
(516,-109,l),
(647,-53,o),
(692,77,o),
(692,228,cs),
(692,323,l)
);
},
{
closed = 1;
nodes = (
(610,323,l),
(610,224,ls),
(610,82,o),
(656,-45,o),
(784,-97,c),
(870,20,l),
(768,63,o),
(730,141,o),
(730,224,cs),
(730,323,l)
);
},
{
closed = 1;
nodes = (
(103,27,l),
(103,-94,l),
(165,-94,ls),
(305,-94,o),
(376,-94,o),
(460,-81,c),
(446,40,l),
(365,27,o),
(299,27,o),
(165,27,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(154,799,l),
(154,523,l),
(743,523,l),
(743,799,l)
);
},
{
closed = 1;
nodes = (
(712,769,l),
(712,553,l),
(185,553,l),
(185,769,l)
);
},
{
closed = 1;
nodes = (
(293,542,l),
(293,384,l),
(324,384,l),
(324,542,l)
);
},
{
closed = 1;
nodes = (
(47,407,l),
(47,377,l),
(848,377,l),
(848,407,l)
);
},
{
closed = 1;
nodes = (
(569,539,l),
(569,386,l),
(601,386,l),
(601,539,l)
);
},
{
closed = 1;
nodes = (
(134,286,l),
(134,257,l),
(381,257,l),
(381,135,l),
(137,135,l),
(137,-50,l),
(170,-50,l),
(170,104,l),
(414,104,l),
(414,286,l)
);
},
{
closed = 1;
nodes = (
(615,296,l),
(615,214,ls),
(615,104,o),
(551,0,o),
(445,-43,c),
(465,-69,l),
(577,-19,o),
(642,92,o),
(642,214,cs),
(642,296,l)
);
},
{
closed = 1;
nodes = (
(617,296,l),
(617,210,ls),
(617,93,o),
(676,-16,o),
(787,-66,c),
(808,-39,l),
(703,3,o),
(645,105,o),
(645,210,cs),
(645,296,l)
);
},
{
closed = 1;
nodes = (
(137,-30,l),
(137,-61,l),
(178,-61,ls),
(297,-61,o),
(356,-59,o),
(435,-40,c),
(428,-10,l),
(354,-29,o),
(295,-30,o),
(178,-30,cs)
);
}
);
width = 920;
}
);
unicode = 47908;
}
