{
color = 7;
glyphname = uniBCC8;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(70,812,l),
(70,383,l),
(524,383,l),
(524,812,l),
(359,812,l),
(359,717,l),
(235,717,l),
(235,812,l)
);
},
{
closed = 1;
nodes = (
(235,596,l),
(359,596,l),
(359,508,l),
(235,508,l)
);
},
{
closed = 1;
nodes = (
(664,844,l),
(664,372,l),
(832,372,l),
(832,844,l)
);
},
{
closed = 1;
nodes = (
(469,755,l),
(469,632,l),
(699,632,l),
(699,755,l)
);
},
{
closed = 1;
nodes = (
(467,571,l),
(467,448,l),
(697,448,l),
(697,571,l)
);
},
{
closed = 1;
nodes = (
(113,337,l),
(113,216,l),
(291,216,l),
(291,176,l),
(114,176,l),
(114,-21,l),
(270,-21,l),
(270,70,l),
(447,70,l),
(447,337,l)
);
},
{
closed = 1;
nodes = (
(586,337,l),
(586,238,ls),
(586,143,o),
(550,56,o),
(438,10,c),
(527,-108,l),
(663,-51,o),
(709,83,o),
(709,238,cs),
(709,337,l)
);
},
{
closed = 1;
nodes = (
(626,337,l),
(626,238,ls),
(626,92,o),
(672,-40,o),
(804,-95,c),
(889,22,l),
(782,68,o),
(746,150,o),
(746,238,cs),
(746,337,l)
);
},
{
closed = 1;
nodes = (
(114,28,l),
(114,-93,l),
(176,-93,ls),
(317,-93,o),
(387,-93,o),
(473,-80,c),
(459,41,l),
(377,28,o),
(311,28,o),
(176,28,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(100,772,l),
(100,392,l),
(496,392,l),
(496,772,l),
(465,772,l),
(465,621,l),
(132,621,l),
(132,772,l)
);
},
{
closed = 1;
nodes = (
(132,590,l),
(465,590,l),
(465,422,l),
(132,422,l)
);
},
{
closed = 1;
nodes = (
(728,815,l),
(728,338,l),
(760,338,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(473,669,l),
(473,638,l),
(740,638,l),
(740,669,l)
);
},
{
closed = 1;
nodes = (
(473,510,l),
(473,480,l),
(740,480,l),
(740,510,l)
);
},
{
closed = 1;
nodes = (
(169,286,l),
(169,257,l),
(416,257,l),
(416,135,l),
(172,135,l),
(172,-50,l),
(205,-50,l),
(205,104,l),
(448,104,l),
(448,286,l)
);
},
{
closed = 1;
nodes = (
(650,296,l),
(650,214,ls),
(650,104,o),
(587,0,o),
(480,-43,c),
(500,-69,l),
(613,-19,o),
(678,92,o),
(678,214,cs),
(678,296,l)
);
},
{
closed = 1;
nodes = (
(653,296,l),
(653,210,ls),
(653,93,o),
(712,-16,o),
(823,-66,c),
(843,-39,l),
(739,3,o),
(681,105,o),
(681,210,cs),
(681,296,l)
);
},
{
closed = 1;
nodes = (
(172,-30,l),
(172,-61,l),
(212,-61,ls),
(331,-61,o),
(391,-59,o),
(470,-40,c),
(463,-10,l),
(389,-29,o),
(329,-30,o),
(212,-30,cs)
);
}
);
width = 920;
}
);
unicode = 48328;
}
