{
color = 7;
glyphname = uniB1E2;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(262,560,l),
(262,381,l),
(424,381,l),
(424,560,l)
);
},
{
closed = 1;
nodes = (
(48,309,l),
(217,310,o),
(435,315,o),
(633,350,c),
(623,464,l),
(428,439,o),
(201,436,o),
(32,436,c)
);
},
{
closed = 1;
nodes = (
(106,643,l),
(106,518,l),
(575,518,l),
(575,643,l)
);
},
{
closed = 1;
nodes = (
(106,808,l),
(106,629,l),
(268,629,l),
(268,808,l)
);
},
{
closed = 1;
nodes = (
(662,844,l),
(662,293,l),
(824,293,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(170,257,l),
(170,134,l),
(828,134,l),
(828,257,l)
);
},
{
closed = 1;
nodes = (
(414,210,l),
(414,174,ls),
(414,125,o),
(354,45,o),
(124,30,c),
(175,-92,l),
(448,-73,o),
(555,48,o),
(555,174,cs),
(555,210,l)
);
},
{
closed = 1;
nodes = (
(443,210,l),
(443,174,ls),
(443,38,o),
(553,-72,o),
(824,-92,c),
(875,30,l),
(640,45,o),
(584,119,o),
(584,174,cs),
(584,210,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(339,520,l),
(339,358,l),
(372,358,l),
(372,520,l)
);
},
{
closed = 1;
nodes = (
(71,338,l),
(232,338,o),
(451,341,o),
(648,375,c),
(646,402,l),
(455,372,o),
(229,370,o),
(64,370,c)
);
},
{
closed = 1;
nodes = (
(146,541,l),
(146,511,l),
(577,511,l),
(577,541,l)
);
},
{
closed = 1;
nodes = (
(146,771,l),
(146,522,l),
(179,522,l),
(179,771,l)
);
},
{
closed = 1;
nodes = (
(736,815,l),
(736,287,l),
(768,287,l),
(768,815,l)
);
},
{
closed = 1;
nodes = (
(201,226,l),
(201,196,l),
(778,196,l),
(778,226,l)
);
},
{
closed = 1;
nodes = (
(472,219,l),
(472,189,ls),
(472,69,o),
(274,-16,o),
(157,-35,c),
(171,-63,l),
(303,-37,o),
(501,51,o),
(501,189,cs),
(501,219,l)
);
},
{
closed = 1;
nodes = (
(476,219,l),
(476,189,ls),
(476,47,o),
(672,-38,o),
(807,-63,c),
(820,-35,l),
(701,-16,o),
(505,66,o),
(505,189,cs),
(505,219,l)
);
}
);
width = 920;
}
);
unicode = 45538;
}
