{
color = 7;
glyphname = uniBFE6;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,434,l),
(36,310,l),
(885,310,l),
(885,434,l)
);
},
{
closed = 1;
nodes = (
(379,387,l),
(379,194,l),
(540,194,l),
(540,387,l)
);
},
{
closed = 1;
nodes = (
(100,821,l),
(100,474,l),
(439,474,l),
(439,821,l),
(289,821,l),
(289,755,l),
(252,755,l),
(252,821,l)
);
},
{
closed = 1;
nodes = (
(252,650,l),
(289,650,l),
(289,587,l),
(252,587,l)
);
},
{
closed = 1;
nodes = (
(479,821,l),
(479,474,l),
(820,474,l),
(820,821,l),
(667,821,l),
(667,755,l),
(630,755,l),
(630,821,l)
);
},
{
closed = 1;
nodes = (
(630,650,l),
(667,650,l),
(667,587,l),
(630,587,l)
);
},
{
closed = 1;
nodes = (
(114,251,l),
(114,133,l),
(801,133,l),
(801,251,l)
);
},
{
closed = 1;
nodes = (
(106,27,l),
(106,-92,l),
(812,-92,l),
(812,27,l)
);
},
{
closed = 1;
nodes = (
(233,210,l),
(233,-67,l),
(391,-67,l),
(391,210,l)
);
},
{
closed = 1;
nodes = (
(525,210,l),
(525,-67,l),
(683,-67,l),
(683,210,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,376,l),
(47,346,l),
(848,346,l),
(848,376,l)
);
},
{
closed = 1;
nodes = (
(430,357,l),
(430,190,l),
(463,190,l),
(463,357,l)
);
},
{
closed = 1;
nodes = (
(132,794,l),
(132,481,l),
(409,481,l),
(409,794,l),
(376,794,l),
(376,676,l),
(164,676,l),
(164,794,l)
);
},
{
closed = 1;
nodes = (
(164,646,l),
(376,646,l),
(376,511,l),
(164,511,l)
);
},
{
closed = 1;
nodes = (
(483,794,l),
(483,481,l),
(764,481,l),
(764,794,l),
(732,794,l),
(732,676,l),
(516,676,l),
(516,794,l)
);
},
{
closed = 1;
nodes = (
(516,646,l),
(732,646,l),
(732,511,l),
(516,511,l)
);
},
{
closed = 1;
nodes = (
(152,204,l),
(152,174,l),
(757,174,l),
(757,204,l)
);
},
{
closed = 1;
nodes = (
(144,-22,l),
(144,-53,l),
(767,-53,l),
(767,-22,l)
);
},
{
closed = 1;
nodes = (
(302,196,l),
(302,-48,l),
(335,-48,l),
(335,196,l)
);
},
{
closed = 1;
nodes = (
(582,196,l),
(582,-48,l),
(615,-48,l),
(615,196,l)
);
}
);
width = 920;
}
);
unicode = 49126;
}
