{
color = 7;
glyphname = uniB2AC;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(677,844,l),
(677,-94,l),
(838,-94,l),
(838,844,l)
);
},
{
closed = 1;
nodes = (
(48,112,l),
(226,112,o),
(434,114,o),
(634,147,c),
(626,264,l),
(433,243,o),
(213,242,o),
(34,242,c)
);
},
{
closed = 1;
nodes = (
(100,515,l),
(100,388,l),
(591,388,l),
(591,515,l)
);
},
{
closed = 1;
nodes = (
(100,766,l),
(100,456,l),
(262,456,l),
(262,766,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(727,816,l),
(727,-67,l),
(760,-67,l),
(760,816,l)
);
},
{
closed = 1;
nodes = (
(73,151,l),
(242,151,o),
(464,156,o),
(664,186,c),
(661,213,l),
(466,187,o),
(240,184,o),
(64,183,c)
);
},
{
closed = 1;
nodes = (
(141,460,l),
(141,431,l),
(572,431,l),
(572,460,l)
);
},
{
closed = 1;
nodes = (
(141,737,l),
(141,443,l),
(174,443,l),
(174,737,l)
);
}
);
width = 920;
}
);
unicode = 45740;
}
