{
color = 7;
glyphname = uniBCDE;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(503,829,l),
(503,375,l),
(653,375,l),
(653,829,l)
);
},
{
closed = 1;
nodes = (
(71,805,l),
(71,386,l),
(437,386,l),
(437,805,l),
(286,805,l),
(286,717,l),
(223,717,l),
(223,805,l)
);
},
{
closed = 1;
nodes = (
(223,593,l),
(286,593,l),
(286,516,l),
(223,516,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,372,l),
(842,372,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(379,749,l),
(379,628,l),
(609,628,l),
(609,749,l)
);
},
{
closed = 1;
nodes = (
(377,571,l),
(377,449,l),
(607,449,l),
(607,571,l)
);
},
{
closed = 1;
nodes = (
(120,63,l),
(120,-65,l),
(178,-65,ls),
(294,-65,o),
(366,-59,o),
(439,-33,c),
(417,93,l),
(349,69,o),
(284,63,o),
(178,63,cs)
);
},
{
closed = 1;
nodes = (
(120,297,l),
(120,16,l),
(279,16,l),
(279,297,l)
);
},
{
closed = 1;
nodes = (
(401,288,l),
(401,174,l),
(870,174,l),
(870,288,l)
);
},
{
closed = 1;
nodes = (
(528,161,o),
(451,112,o),
(451,36,cs),
(451,-41,o),
(528,-90,o),
(635,-90,cs),
(743,-90,o),
(820,-41,o),
(820,36,cs),
(820,112,o),
(743,161,o),
(635,161,cs)
);
},
{
closed = 1;
nodes = (
(659,59,o),
(678,54,o),
(678,36,cs),
(678,17,o),
(659,12,o),
(635,12,cs),
(612,12,o),
(593,17,o),
(593,36,cs),
(593,54,o),
(612,59,o),
(635,59,cs)
);
},
{
closed = 1;
nodes = (
(559,352,l),
(559,210,l),
(715,210,l),
(715,352,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(615,798,l),
(615,335,l),
(647,335,l),
(647,798,l)
);
},
{
closed = 1;
nodes = (
(104,758,l),
(104,363,l),
(447,363,l),
(447,758,l),
(416,758,l),
(416,608,l),
(136,608,l),
(136,758,l)
);
},
{
closed = 1;
nodes = (
(136,577,l),
(416,577,l),
(416,392,l),
(136,392,l)
);
},
{
closed = 1;
nodes = (
(764,815,l),
(764,334,l),
(797,334,l),
(797,815,l)
);
},
{
closed = 1;
nodes = (
(442,653,l),
(442,624,l),
(641,624,l),
(641,653,l)
);
},
{
closed = 1;
nodes = (
(442,497,l),
(442,467,l),
(641,467,l),
(641,497,l)
);
},
{
closed = 1;
nodes = (
(182,-21,l),
(182,-52,l),
(219,-52,ls),
(254,-52,o),
(352,-47,o),
(451,-17,c),
(443,15,l),
(354,-16,o),
(248,-21,o),
(219,-21,cs)
);
},
{
closed = 1;
nodes = (
(182,223,l),
(182,-34,l),
(215,-34,l),
(215,223,l)
);
},
{
closed = 1;
nodes = (
(415,185,l),
(415,155,l),
(851,155,l),
(851,185,l)
);
},
{
closed = 1;
nodes = (
(541,113,o),
(474,77,o),
(474,19,cs),
(474,-40,o),
(541,-76,o),
(631,-76,cs),
(721,-76,o),
(787,-40,o),
(787,19,cs),
(787,77,o),
(721,113,o),
(631,113,cs)
);
},
{
closed = 1;
nodes = (
(706,86,o),
(758,59,o),
(758,19,cs),
(758,-22,o),
(706,-49,o),
(631,-49,cs),
(556,-49,o),
(504,-22,o),
(504,19,cs),
(504,59,o),
(556,86,o),
(631,86,cs)
);
},
{
closed = 1;
nodes = (
(621,278,l),
(621,175,l),
(654,175,l),
(654,278,l)
);
}
);
width = 920;
}
);
unicode = 48350;
}
