{
color = 7;
glyphname = uniBA38;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(68,767,l),
(68,129,l),
(527,129,l),
(527,767,l)
);
},
{
closed = 1;
nodes = (
(368,641,l),
(368,254,l),
(227,254,l),
(227,641,l)
);
},
{
closed = 1;
nodes = (
(670,845,l),
(670,-97,l),
(831,-97,l),
(831,845,l)
);
},
{
closed = 1;
nodes = (
(497,531,l),
(497,402,l),
(737,402,l),
(737,531,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(98,720,l),
(98,165,l),
(478,165,l),
(478,720,l)
);
},
{
closed = 1;
nodes = (
(446,691,l),
(446,194,l),
(130,194,l),
(130,691,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,-67,l),
(771,-67,l),
(771,816,l)
);
},
{
closed = 1;
nodes = (
(472,476,l),
(472,446,l),
(748,446,l),
(748,476,l)
);
}
);
width = 920;
}
);
unicode = 47672;
}
