{
color = 7;
glyphname = uniB79E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(486,827,l),
(486,359,l),
(636,359,l),
(636,827,l)
);
},
{
closed = 1;
nodes = (
(69,804,l),
(69,684,l),
(277,684,l),
(277,652,l),
(70,652,l),
(70,405,l),
(232,405,l),
(232,536,l),
(438,536,l),
(438,804,l)
);
},
{
closed = 1;
nodes = (
(70,492,l),
(70,370,l),
(137,370,ls),
(282,370,o),
(369,373,o),
(468,392,c),
(458,512,l),
(361,494,o),
(278,492,o),
(137,492,cs)
);
},
{
closed = 1;
nodes = (
(588,658,l),
(588,529,l),
(773,529,l),
(773,658,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,358,l),
(842,358,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(105,63,l),
(105,-65,l),
(163,-65,ls),
(280,-65,o),
(351,-59,o),
(425,-33,c),
(402,93,l),
(335,69,o),
(269,63,o),
(163,63,cs)
);
},
{
closed = 1;
nodes = (
(105,297,l),
(105,16,l),
(261,16,l),
(261,297,l)
);
},
{
closed = 1;
nodes = (
(387,279,l),
(387,165,l),
(855,165,l),
(855,279,l)
);
},
{
closed = 1;
nodes = (
(513,157,o),
(436,110,o),
(436,36,cs),
(436,-38,o),
(513,-86,o),
(621,-86,cs),
(729,-86,o),
(805,-38,o),
(805,36,cs),
(805,110,o),
(729,157,o),
(621,157,cs)
);
},
{
closed = 1;
nodes = (
(644,57,o),
(663,52,o),
(663,36,cs),
(663,19,o),
(644,14,o),
(621,14,cs),
(597,14,o),
(579,19,o),
(579,36,cs),
(579,52,o),
(597,57,o),
(621,57,cs)
);
},
{
closed = 1;
nodes = (
(544,336,l),
(544,194,l),
(700,194,l),
(700,336,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(570,798,l),
(570,304,l),
(603,304,l),
(603,798,l)
);
},
{
closed = 1;
nodes = (
(99,747,l),
(99,717,l),
(400,717,l),
(400,554,l),
(102,554,l),
(102,333,l),
(133,333,l),
(133,524,l),
(432,524,l),
(432,747,l)
);
},
{
closed = 1;
nodes = (
(102,344,l),
(102,313,l),
(156,313,ls),
(255,313,o),
(367,320,o),
(505,347,c),
(500,378,l),
(366,351,o),
(253,344,o),
(156,344,cs)
);
},
{
closed = 1;
nodes = (
(587,564,l),
(587,534,l),
(781,534,l),
(781,564,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,302,l),
(796,302,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(187,-19,l),
(187,-50,l),
(224,-50,ls),
(259,-50,o),
(357,-45,o),
(456,-15,c),
(447,17,l),
(359,-14,o),
(253,-19,o),
(224,-19,cs)
);
},
{
closed = 1;
nodes = (
(187,225,l),
(187,-32,l),
(220,-32,l),
(220,225,l)
);
},
{
closed = 1;
nodes = (
(420,187,l),
(420,157,l),
(856,157,l),
(856,187,l)
);
},
{
closed = 1;
nodes = (
(545,115,o),
(479,79,o),
(479,20,cs),
(479,-38,o),
(545,-74,o),
(636,-74,cs),
(726,-74,o),
(792,-38,o),
(792,20,cs),
(792,79,o),
(726,115,o),
(636,115,cs)
);
},
{
closed = 1;
nodes = (
(711,88,o),
(763,61,o),
(763,20,cs),
(763,-20,o),
(711,-47,o),
(636,-47,cs),
(561,-47,o),
(509,-20,o),
(509,20,cs),
(509,61,o),
(561,88,o),
(636,88,cs)
);
},
{
closed = 1;
nodes = (
(626,280,l),
(626,177,l),
(659,177,l),
(659,280,l)
);
}
);
width = 920;
}
);
unicode = 47006;
}
