{
color = 7;
glyphname = uniB07F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(108,276,l),
(108,148,l),
(284,148,l),
(284,-93,l),
(445,-93,l),
(445,276,l)
);
},
{
closed = 1;
nodes = (
(579,277,l),
(579,218,ls),
(579,141,o),
(535,61,o),
(418,18,c),
(499,-102,l),
(645,-51,o),
(703,79,o),
(703,218,cs),
(703,277,l)
);
},
{
closed = 1;
nodes = (
(615,277,l),
(615,218,ls),
(615,69,o),
(661,-48,o),
(799,-95,c),
(883,29,l),
(779,61,o),
(740,131,o),
(740,218,cs),
(740,277,l)
);
},
{
closed = 1;
nodes = (
(75,794,l),
(75,658,l),
(291,658,l),
(291,794,l)
);
},
{
closed = 1;
nodes = (
(177,794,l),
(177,769,ls),
(177,594,o),
(146,524,o),
(40,434,c),
(153,333,l),
(301,456,o),
(334,589,o),
(334,794,c)
);
},
{
closed = 1;
nodes = (
(370,794,l),
(370,658,l),
(540,658,l),
(540,794,l)
);
},
{
closed = 1;
nodes = (
(451,794,l),
(451,772,ls),
(451,581,o),
(427,505,o),
(324,403,c),
(455,312,l),
(586,443,o),
(611,577,o),
(611,794,c)
);
},
{
closed = 1;
nodes = (
(675,844,l),
(675,311,l),
(831,311,l),
(831,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(153,259,l),
(153,229,l),
(413,229,l),
(413,-72,l),
(445,-72,l),
(445,259,l)
);
},
{
closed = 1;
nodes = (
(645,278,l),
(645,196,ls),
(645,107,o),
(577,-4,o),
(472,-50,c),
(494,-75,l),
(604,-23,o),
(674,94,o),
(674,196,cs),
(674,278,l)
);
},
{
closed = 1;
nodes = (
(648,278,l),
(648,204,ls),
(648,84,o),
(714,-25,o),
(825,-74,c),
(846,-48,l),
(740,-5,o),
(677,97,o),
(677,204,cs),
(677,278,l)
);
},
{
closed = 1;
nodes = (
(68,747,l),
(68,719,l),
(285,719,l),
(285,747,l)
);
},
{
closed = 1;
nodes = (
(269,747,l),
(269,746,l),
(269,589,o),
(200,474,o),
(61,384,c),
(87,362,l),
(229,459,o),
(300,584,o),
(300,747,c)
);
},
{
closed = 1;
nodes = (
(333,747,l),
(333,719,l),
(532,719,l),
(532,747,l)
);
},
{
closed = 1;
nodes = (
(511,747,l),
(511,746,l),
(511,589,o),
(455,435,o),
(309,323,c),
(336,302,l),
(486,424,o),
(542,584,o),
(542,747,c)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,302,l),
(760,302,l),
(760,815,l)
);
}
);
width = 920;
}
);
unicode = 45183;
}
