{
color = 7;
glyphname = uniB563;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(50,798,l),
(50,434,l),
(194,434,l),
(194,671,l),
(250,671,l),
(250,798,l)
);
},
{
closed = 1;
nodes = (
(50,524,l),
(50,391,l),
(94,391,ls),
(179,391,o),
(211,391,o),
(256,400,c),
(244,533,l),
(203,524,o),
(171,524,o),
(94,524,cs)
);
},
{
closed = 1;
nodes = (
(279,798,l),
(279,434,l),
(423,434,l),
(423,671,l),
(486,671,l),
(486,798,l)
);
},
{
closed = 1;
nodes = (
(279,520,l),
(279,391,l),
(324,391,ls),
(428,391,o),
(457,391,o),
(492,403,c),
(481,533,l),
(448,520,o),
(419,520,o),
(324,520,cs)
);
},
{
closed = 1;
nodes = (
(442,211,l),
(442,200,ls),
(442,134,o),
(380,48,o),
(142,29,c),
(192,-92,l),
(466,-68,o),
(582,52,o),
(582,200,cs),
(582,211,l)
);
},
{
closed = 1;
nodes = (
(469,211,l),
(469,200,ls),
(469,52,o),
(584,-68,o),
(858,-92,c),
(909,29,l),
(671,48,o),
(608,134,o),
(608,200,cs),
(608,211,l)
);
},
{
closed = 1;
nodes = (
(185,264,l),
(185,144,l),
(867,144,l),
(867,264,l)
);
},
{
closed = 1;
nodes = (
(444,338,l),
(444,233,l),
(606,233,l),
(606,338,l)
);
},
{
closed = 1;
nodes = (
(625,666,l),
(625,538,l),
(785,538,l),
(785,666,l)
);
},
{
closed = 1;
nodes = (
(524,827,l),
(524,373,l),
(664,373,l),
(664,827,l)
);
},
{
closed = 1;
nodes = (
(715,844,l),
(715,316,l),
(857,316,l),
(857,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(85,760,l),
(85,414,l),
(117,414,l),
(117,731,l),
(270,731,l),
(270,760,l)
);
},
{
closed = 1;
nodes = (
(85,430,l),
(85,399,l),
(115,399,ls),
(149,399,o),
(214,399,o),
(301,418,c),
(295,449,l),
(215,431,o),
(146,430,o),
(115,430,cs)
);
},
{
closed = 1;
nodes = (
(320,760,l),
(320,418,l),
(352,418,l),
(352,731,l),
(512,731,l),
(512,760,l)
);
},
{
closed = 1;
nodes = (
(320,433,l),
(320,402,l),
(350,402,ls),
(385,402,o),
(455,403,o),
(543,424,c),
(535,455,l),
(455,434,o),
(382,433,o),
(350,433,cs)
);
},
{
closed = 1;
nodes = (
(508,206,l),
(508,195,ls),
(508,77,o),
(323,-13,o),
(207,-35,c),
(222,-63,l),
(352,-34,o),
(537,60,o),
(537,195,cs),
(537,206,l)
);
},
{
closed = 1;
nodes = (
(512,206,l),
(512,195,ls),
(512,60,o),
(696,-34,o),
(827,-63,c),
(841,-35,l),
(725,-13,o),
(541,76,o),
(541,195,cs),
(541,206,l)
);
},
{
closed = 1;
nodes = (
(236,222,l),
(236,192,l),
(813,192,l),
(813,222,l)
);
},
{
closed = 1;
nodes = (
(508,325,l),
(508,214,l),
(541,214,l),
(541,325,l)
);
},
{
closed = 1;
nodes = (
(599,592,l),
(599,561,l),
(785,561,l),
(785,592,l)
);
},
{
closed = 1;
nodes = (
(583,798,l),
(583,349,l),
(616,349,l),
(616,798,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,302,l),
(796,302,l),
(796,815,l)
);
}
);
width = 920;
}
);
unicode = 46435;
}
