{
color = 7;
glyphname = uniB861;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(135,817,l),
(135,698,l),
(613,698,l),
(613,668,l),
(136,668,l),
(136,421,l),
(305,421,l),
(305,556,l),
(782,556,l),
(782,817,l)
);
},
{
closed = 1;
nodes = (
(136,525,l),
(136,408,l),
(794,408,l),
(794,525,l)
);
},
{
closed = 1;
nodes = (
(36,368,l),
(36,244,l),
(880,244,l),
(880,368,l)
);
},
{
closed = 1;
nodes = (
(376,436,l),
(376,280,l),
(542,280,l),
(542,436,l)
);
},
{
closed = 1;
nodes = (
(543,206,l),
(543,138,ls),
(543,89,o),
(491,38,o),
(378,18,c),
(454,-101,l),
(599,-72,o),
(668,27,o),
(668,138,cs),
(668,206,l)
);
},
{
closed = 1;
nodes = (
(579,206,l),
(579,122,ls),
(579,25,o),
(644,-65,o),
(766,-91,c),
(842,27,l),
(753,43,o),
(698,82,o),
(698,122,cs),
(698,206,l)
);
},
{
closed = 1;
nodes = (
(109,198,l),
(109,0,l),
(264,0,l),
(264,198,l)
);
},
{
closed = 1;
nodes = (
(109,53,l),
(109,-92,l),
(171,-92,ls),
(270,-92,o),
(357,-85,o),
(442,-56,c),
(400,82,l),
(327,60,o),
(254,53,o),
(171,53,cs)
);
},
{
closed = 1;
nodes = (
(421,216,l),
(421,94,l),
(810,94,l),
(810,216,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(151,786,l),
(151,755,l),
(706,755,l),
(706,632,l),
(154,632,l),
(154,453,l),
(185,453,l),
(185,602,l),
(738,602,l),
(738,786,l)
);
},
{
closed = 1;
nodes = (
(154,480,l),
(154,450,l),
(754,450,l),
(754,480,l)
);
},
{
closed = 1;
nodes = (
(47,330,l),
(47,299,l),
(848,299,l),
(848,330,l)
);
},
{
closed = 1;
nodes = (
(430,465,l),
(430,303,l),
(463,303,l),
(463,465,l)
);
},
{
closed = 1;
nodes = (
(571,204,l),
(571,165,ls),
(571,71,o),
(496,-19,o),
(390,-54,c),
(411,-79,l),
(522,-37,o),
(599,58,o),
(599,165,cs),
(599,204,l)
);
},
{
closed = 1;
nodes = (
(576,204,l),
(576,165,ls),
(576,55,o),
(653,-37,o),
(763,-78,c),
(785,-54,l),
(678,-20,o),
(604,68,o),
(604,165,cs),
(604,204,l)
);
},
{
closed = 1;
nodes = (
(132,198,l),
(132,-41,l),
(164,-41,l),
(164,198,l)
);
},
{
closed = 1;
nodes = (
(132,-21,l),
(132,-52,l),
(169,-52,ls),
(185,-52,o),
(316,-44,o),
(405,-3,c),
(398,30,l),
(325,-13,o),
(172,-21,o),
(169,-21,cs)
);
},
{
closed = 1;
nodes = (
(407,211,l),
(407,180,l),
(770,180,l),
(770,211,l)
);
}
);
width = 920;
}
);
unicode = 47201;
}
