{
color = 7;
glyphname = uniBA90;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(72,779,l),
(72,298,l),
(438,298,l),
(438,779,l)
);
},
{
closed = 1;
nodes = (
(286,657,l),
(286,419,l),
(225,419,l),
(225,657,l)
);
},
{
closed = 1;
nodes = (
(504,828,l),
(504,197,l),
(656,197,l),
(656,828,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,172,l),
(843,172,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(411,718,l),
(411,590,l),
(558,590,l),
(558,718,l)
);
},
{
closed = 1;
nodes = (
(411,508,l),
(411,379,l),
(558,379,l),
(558,508,l)
);
},
{
closed = 1;
nodes = (
(178,235,l),
(178,-38,l),
(344,-38,l),
(344,235,l)
);
},
{
closed = 1;
nodes = (
(178,55,l),
(178,-75,l),
(860,-75,l),
(860,55,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(105,723,l),
(105,340,l),
(447,340,l),
(447,723,l)
);
},
{
closed = 1;
nodes = (
(415,694,l),
(415,370,l),
(137,370,l),
(137,694,l)
);
},
{
closed = 1;
nodes = (
(599,792,l),
(599,173,l),
(632,173,l),
(632,792,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,146,l),
(795,146,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(428,637,l),
(428,607,l),
(617,607,l),
(617,637,l)
);
},
{
closed = 1;
nodes = (
(432,447,l),
(432,416,l),
(621,416,l),
(621,447,l)
);
},
{
closed = 1;
nodes = (
(216,218,l),
(216,-21,l),
(249,-21,l),
(249,218,l)
);
},
{
closed = 1;
nodes = (
(216,-4,l),
(216,-33,l),
(825,-33,l),
(825,-4,l)
);
}
);
width = 920;
}
);
unicode = 47760;
}
