{
color = 7;
glyphname = uniBFF4;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(691,844,l),
(691,302,l),
(844,302,l),
(844,844,l)
);
},
{
closed = 1;
nodes = (
(498,406,l),
(498,311,l),
(729,311,l),
(729,406,l)
);
},
{
closed = 1;
nodes = (
(238,481,l),
(238,301,l),
(400,301,l),
(400,481,l)
);
},
{
closed = 1;
nodes = (
(50,400,l),
(238,402,o),
(451,408,o),
(652,434,c),
(642,541,l),
(444,524,o),
(225,521,o),
(34,520,c)
);
},
{
closed = 1;
nodes = (
(68,828,l),
(68,550,l),
(340,550,l),
(340,828,l),
(220,828,l),
(220,785,l),
(189,785,l),
(189,828,l)
);
},
{
closed = 1;
nodes = (
(189,689,l),
(220,689,l),
(220,658,l),
(189,658,l)
);
},
{
closed = 1;
nodes = (
(368,828,l),
(368,551,l),
(636,551,l),
(636,828,l),
(516,828,l),
(516,785,l),
(488,785,l),
(488,828,l)
);
},
{
closed = 1;
nodes = (
(488,689,l),
(516,689,l),
(516,662,l),
(488,662,l)
);
},
{
closed = 1;
nodes = (
(112,275,l),
(112,166,l),
(314,166,l),
(314,144,l),
(113,144,l),
(113,-80,l),
(269,-80,l),
(269,42,l),
(470,42,l),
(470,275,l)
);
},
{
closed = 1;
nodes = (
(591,276,l),
(591,240,ls),
(591,135,o),
(558,48,o),
(449,9,c),
(536,-107,l),
(672,-52,o),
(712,75,o),
(712,240,cs),
(712,276,l)
);
},
{
closed = 1;
nodes = (
(632,276,l),
(632,228,ls),
(632,85,o),
(676,-42,o),
(801,-95,c),
(886,22,l),
(787,66,o),
(751,144,o),
(751,228,cs),
(751,276,l)
);
},
{
closed = 1;
nodes = (
(113,15,l),
(113,-94,l),
(175,-94,ls),
(327,-94,o),
(400,-94,o),
(489,-80,c),
(477,28,l),
(390,15,o),
(322,15,o),
(175,15,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(727,815,l),
(727,292,l),
(759,292,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(528,359,l),
(528,329,l),
(750,329,l),
(750,359,l)
);
},
{
closed = 1;
nodes = (
(317,428,l),
(317,293,l),
(350,293,l),
(350,428,l)
);
},
{
closed = 1;
nodes = (
(57,395,l),
(238,397,o),
(454,409,o),
(631,423,c),
(627,453,l),
(448,441,o),
(238,432,o),
(50,431,c)
);
},
{
closed = 1;
nodes = (
(102,773,l),
(102,510,l),
(315,510,l),
(315,773,l),
(283,773,l),
(283,674,l),
(133,674,l),
(133,773,l)
);
},
{
closed = 1;
nodes = (
(133,644,l),
(283,644,l),
(283,540,l),
(133,540,l)
);
},
{
closed = 1;
nodes = (
(369,773,l),
(369,510,l),
(582,510,l),
(582,773,l),
(550,773,l),
(550,674,l),
(400,674,l),
(400,773,l)
);
},
{
closed = 1;
nodes = (
(400,644,l),
(550,644,l),
(550,540,l),
(400,540,l)
);
},
{
closed = 1;
nodes = (
(170,249,l),
(170,218,l),
(418,218,l),
(418,116,l),
(173,116,l),
(173,-50,l),
(205,-50,l),
(205,85,l),
(449,85,l),
(449,249,l)
);
},
{
closed = 1;
nodes = (
(649,259,l),
(649,212,ls),
(649,104,o),
(586,0,o),
(479,-42,c),
(499,-68,l),
(612,-18,o),
(677,92,o),
(677,212,cs),
(677,259,l)
);
},
{
closed = 1;
nodes = (
(653,259,l),
(653,208,ls),
(653,92,o),
(712,-18,o),
(823,-68,c),
(843,-41,l),
(739,1,o),
(681,103,o),
(681,208,cs),
(681,259,l)
);
},
{
closed = 1;
nodes = (
(173,-30,l),
(173,-61,l),
(213,-61,ls),
(331,-61,o),
(391,-59,o),
(469,-40,c),
(462,-10,l),
(389,-29,o),
(329,-30,o),
(213,-30,cs)
);
}
);
width = 920;
}
);
unicode = 49140;
}
