{
color = 7;
glyphname = uniB304;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(62,414,l),
(62,286,l),
(130,286,ls),
(269,286,o),
(360,289,o),
(460,309,c),
(448,437,l),
(350,417,o),
(264,414,o),
(130,414,cs)
);
},
{
closed = 1;
nodes = (
(62,765,l),
(62,369,l),
(221,369,l),
(221,638,l),
(431,638,l),
(431,765,l)
);
},
{
closed = 1;
nodes = (
(687,844,l),
(687,153,l),
(840,153,l),
(840,844,l)
);
},
{
closed = 1;
nodes = (
(592,601,l),
(592,473,l),
(726,473,l),
(726,601,l)
);
},
{
closed = 1;
nodes = (
(490,827,l),
(490,173,l),
(640,173,l),
(640,827,l)
);
},
{
closed = 1;
nodes = (
(197,47,l),
(197,-81,l),
(861,-81,l),
(861,47,l)
);
},
{
closed = 1;
nodes = (
(197,232,l),
(197,-27,l),
(359,-27,l),
(359,232,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(108,375,l),
(108,345,l),
(159,345,ls),
(290,345,o),
(382,350,o),
(499,374,c),
(495,404,l),
(381,380,o),
(288,375,o),
(159,375,cs)
);
},
{
closed = 1;
nodes = (
(108,723,l),
(108,370,l),
(140,370,l),
(140,694,l),
(434,694,l),
(434,723,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,156,l),
(794,156,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(583,547,l),
(583,517,l),
(777,517,l),
(777,547,l)
);
},
{
closed = 1;
nodes = (
(561,798,l),
(561,189,l),
(593,189,l),
(593,798,l)
);
},
{
closed = 1;
nodes = (
(238,-13,l),
(238,-43,l),
(825,-43,l),
(825,-13,l)
);
},
{
closed = 1;
nodes = (
(238,236,l),
(238,-22,l),
(271,-22,l),
(271,236,l)
);
}
);
width = 920;
}
);
unicode = 45828;
}
