{
color = 7;
glyphname = uniB14B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(119,338,l),
(119,215,l),
(289,215,l),
(289,172,l),
(120,172,l),
(120,3,l),
(277,3,l),
(277,69,l),
(445,69,l),
(445,338,l)
);
},
{
closed = 1;
nodes = (
(120,22,l),
(120,-94,l),
(180,-94,ls),
(298,-94,o),
(376,-93,o),
(471,-79,c),
(459,36,l),
(367,22,o),
(294,22,o),
(180,22,cs)
);
},
{
closed = 1;
nodes = (
(490,339,l),
(490,-93,l),
(831,-93,l),
(831,339,l),
(688,339,l),
(688,229,l),
(633,229,l),
(633,339,l)
);
},
{
closed = 1;
nodes = (
(633,109,l),
(688,109,l),
(688,27,l),
(633,27,l)
);
},
{
closed = 1;
nodes = (
(665,844,l),
(665,372,l),
(831,372,l),
(831,844,l)
);
},
{
closed = 1;
nodes = (
(457,630,l),
(457,517,l),
(721,517,l),
(721,630,l)
);
},
{
closed = 1;
nodes = (
(77,813,l),
(77,405,l),
(240,405,l),
(240,813,l)
);
},
{
closed = 1;
nodes = (
(77,494,l),
(77,374,l),
(151,374,ls),
(285,374,o),
(404,376,o),
(541,395,c),
(534,514,l),
(398,496,o),
(283,494,o),
(151,494,cs)
);
},
{
closed = 1;
nodes = (
(456,771,l),
(456,657,l),
(720,657,l),
(720,771,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(156,285,l),
(156,255,l),
(399,255,l),
(399,136,l),
(158,136,l),
(158,-46,l),
(190,-46,l),
(190,105,l),
(431,105,l),
(431,285,l)
);
},
{
closed = 1;
nodes = (
(158,-30,l),
(158,-61,l),
(199,-61,ls),
(328,-61,o),
(384,-59,o),
(458,-43,c),
(452,-12,l),
(382,-29,o),
(327,-30,o),
(199,-30,cs)
);
},
{
closed = 1;
nodes = (
(495,286,l),
(495,-60,l),
(760,-60,l),
(760,286,l),
(728,286,l),
(728,151,l),
(526,151,l),
(526,286,l)
);
},
{
closed = 1;
nodes = (
(526,122,l),
(728,122,l),
(728,-29,l),
(526,-29,l)
);
},
{
closed = 1;
nodes = (
(728,815,l),
(728,338,l),
(761,338,l),
(761,815,l)
);
},
{
closed = 1;
nodes = (
(439,547,l),
(439,516,l),
(742,516,l),
(742,547,l)
);
},
{
closed = 1;
nodes = (
(99,767,l),
(99,400,l),
(131,400,l),
(131,767,l)
);
},
{
closed = 1;
nodes = (
(99,413,l),
(99,383,l),
(160,383,ls),
(290,383,o),
(411,390,o),
(564,417,c),
(557,448,l),
(411,420,o),
(287,413,o),
(160,413,cs)
);
},
{
closed = 1;
nodes = (
(439,698,l),
(439,667,l),
(742,667,l),
(742,698,l)
);
}
);
width = 920;
}
);
unicode = 45387;
}
