{
color = 7;
glyphname = uniB42C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(263,526,l),
(263,375,l),
(425,375,l),
(425,526,l)
);
},
{
closed = 1;
nodes = (
(667,844,l),
(667,284,l),
(828,284,l),
(828,844,l)
);
},
{
closed = 1;
nodes = (
(59,288,l),
(219,289,o),
(436,292,o),
(633,331,c),
(623,440,l),
(430,412,o),
(204,410,o),
(43,410,c)
);
},
{
closed = 1;
nodes = (
(115,605,l),
(115,479,l),
(574,479,l),
(574,605,l)
);
},
{
closed = 1;
nodes = (
(115,798,l),
(115,567,l),
(276,567,l),
(276,671,l),
(570,671,l),
(570,798,l)
);
},
{
closed = 1;
nodes = (
(255,248,l),
(255,240,ls),
(255,145,o),
(214,59,o),
(87,24,c),
(167,-93,l),
(322,-43,o),
(377,83,o),
(377,240,cs),
(377,248,l)
);
},
{
closed = 1;
nodes = (
(294,248,l),
(294,240,ls),
(294,91,o),
(340,-55,o),
(490,-114,c),
(560,6,l),
(448,56,o),
(412,148,o),
(412,240,cs),
(412,248,l)
);
},
{
closed = 1;
nodes = (
(570,248,l),
(570,240,ls),
(570,152,o),
(533,61,o),
(422,6,c),
(491,-114,l),
(640,-53,o),
(687,96,o),
(687,240,cs),
(687,248,l)
);
},
{
closed = 1;
nodes = (
(608,248,l),
(608,240,ls),
(608,83,o),
(663,-43,o),
(818,-93,c),
(898,24,l),
(771,59,o),
(730,145,o),
(730,240,cs),
(730,248,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(339,518,l),
(339,356,l),
(372,356,l),
(372,518,l)
);
},
{
closed = 1;
nodes = (
(736,815,l),
(736,279,l),
(768,279,l),
(768,815,l)
);
},
{
closed = 1;
nodes = (
(71,335,l),
(232,335,o),
(451,338,o),
(648,372,c),
(646,399,l),
(455,369,o),
(229,367,o),
(64,367,c)
);
},
{
closed = 1;
nodes = (
(148,524,l),
(148,494,l),
(579,494,l),
(579,524,l)
);
},
{
closed = 1;
nodes = (
(148,763,l),
(148,502,l),
(181,502,l),
(181,733,l),
(570,733,l),
(570,763,l)
);
},
{
closed = 1;
nodes = (
(301,262,l),
(301,206,ls),
(301,113,o),
(220,10,o),
(112,-31,c),
(132,-57,l),
(247,-9,o),
(329,99,o),
(329,206,cs),
(329,262,l)
);
},
{
closed = 1;
nodes = (
(303,262,l),
(303,206,ls),
(303,98,o),
(366,-14,o),
(481,-63,c),
(497,-35,l),
(393,7,o),
(331,111,o),
(331,206,cs),
(331,262,l)
);
},
{
closed = 1;
nodes = (
(631,262,l),
(631,206,ls),
(631,111,o),
(569,7,o),
(465,-35,c),
(481,-63,l),
(596,-14,o),
(659,98,o),
(659,206,cs),
(659,262,l)
);
},
{
closed = 1;
nodes = (
(633,262,l),
(633,206,ls),
(633,99,o),
(715,-9,o),
(831,-57,c),
(850,-31,l),
(742,10,o),
(662,113,o),
(662,206,cs),
(662,262,l)
);
}
);
width = 920;
}
);
unicode = 46124;
}
