{
color = 7;
glyphname = uniBD84;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(35,372,l),
(35,246,l),
(884,246,l),
(884,372,l)
);
},
{
closed = 1;
nodes = (
(393,303,l),
(393,115,l),
(555,115,l),
(555,303,l)
);
},
{
closed = 1;
nodes = (
(128,47,l),
(128,-81,l),
(791,-81,l),
(791,47,l)
);
},
{
closed = 1;
nodes = (
(128,179,l),
(128,-9,l),
(289,-9,l),
(289,179,l)
);
},
{
closed = 1;
nodes = (
(141,814,l),
(141,423,l),
(778,423,l),
(778,814,l),
(618,814,l),
(618,731,l),
(300,731,l),
(300,814,l)
);
},
{
closed = 1;
nodes = (
(300,611,l),
(618,611,l),
(618,547,l),
(300,547,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(58,335,l),
(58,305,l),
(859,305,l),
(859,335,l)
);
},
{
closed = 1;
nodes = (
(443,323,l),
(443,102,l),
(475,102,l),
(475,323,l)
);
},
{
closed = 1;
nodes = (
(169,-13,l),
(169,-43,l),
(769,-43,l),
(769,-13,l)
);
},
{
closed = 1;
nodes = (
(169,193,l),
(169,-19,l),
(201,-19,l),
(201,193,l)
);
},
{
closed = 1;
nodes = (
(169,788,l),
(169,445,l),
(749,445,l),
(749,788,l),
(716,788,l),
(716,653,l),
(202,653,l),
(202,788,l)
);
},
{
closed = 1;
nodes = (
(202,624,l),
(716,624,l),
(716,475,l),
(202,475,l)
);
}
);
width = 920;
}
);
unicode = 48516;
}
