{
color = 7;
glyphname = uniBAF3;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(509,828,l),
(509,276,l),
(660,276,l),
(660,828,l)
);
},
{
closed = 1;
nodes = (
(596,606,l),
(596,477,l),
(808,477,l),
(808,606,l)
);
},
{
closed = 1;
nodes = (
(191,516,l),
(191,346,l),
(345,346,l),
(345,516,l)
);
},
{
closed = 1;
nodes = (
(69,786,l),
(69,476,l),
(457,476,l),
(457,786,l)
);
},
{
closed = 1;
nodes = (
(302,662,l),
(302,599,l),
(224,599,l),
(224,662,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,228,l),
(860,228,l),
(860,844,l)
);
},
{
closed = 1;
nodes = (
(44,269,l),
(162,269,o),
(346,272,o),
(488,301,c),
(478,417,l),
(341,399,o),
(148,398,o),
(30,398,c)
);
},
{
closed = 1;
nodes = (
(419,250,l),
(419,231,ls),
(419,155,o),
(363,56,o),
(104,35,c),
(162,-95,l),
(453,-68,o),
(569,66,o),
(569,231,cs),
(569,250,l)
);
},
{
closed = 1;
nodes = (
(434,250,l),
(434,222,ls),
(434,65,o),
(543,-68,o),
(822,-95,c),
(893,35,l),
(639,56,o),
(585,153,o),
(585,222,cs),
(585,250,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(582,800,l),
(582,283,l),
(615,283,l),
(615,800,l)
);
},
{
closed = 1;
nodes = (
(604,552,l),
(604,521,l),
(775,521,l),
(775,552,l)
);
},
{
closed = 1;
nodes = (
(283,488,l),
(283,322,l),
(314,322,l),
(314,488,l)
);
},
{
closed = 1;
nodes = (
(130,750,l),
(130,475,l),
(466,475,l),
(466,750,l)
);
},
{
closed = 1;
nodes = (
(432,722,l),
(432,505,l),
(162,505,l),
(162,722,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,214,l),
(795,214,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(71,304,l),
(198,304,o),
(391,312,o),
(532,334,c),
(529,362,l),
(392,345,o),
(193,338,o),
(65,338,c)
);
},
{
closed = 1;
nodes = (
(477,239,l),
(477,197,ls),
(477,61,o),
(290,-14,o),
(159,-34,c),
(179,-63,l),
(319,-38,o),
(509,40,o),
(509,197,cs),
(509,239,l)
);
},
{
closed = 1;
nodes = (
(477,239,l),
(477,193,ls),
(477,38,o),
(670,-37,o),
(811,-61,c),
(829,-32,l),
(698,-13,o),
(509,59,o),
(509,193,cs),
(509,239,l)
);
}
);
width = 920;
}
);
unicode = 47859;
}
