{
color = 7;
glyphname = uniBFB0;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(35,138,l),
(35,8,l),
(884,8,l),
(884,138,l)
);
},
{
closed = 1;
nodes = (
(81,787,l),
(81,303,l),
(437,303,l),
(437,787,l),
(282,787,l),
(282,661,l),
(240,661,l),
(240,787,l)
);
},
{
closed = 1;
nodes = (
(240,537,l),
(282,537,l),
(282,430,l),
(240,430,l)
);
},
{
closed = 1;
nodes = (
(482,787,l),
(482,302,l),
(838,302,l),
(838,787,l),
(680,787,l),
(680,662,l),
(636,662,l),
(636,787,l)
);
},
{
closed = 1;
nodes = (
(636,537,l),
(680,537,l),
(680,430,l),
(636,430,l)
);
},
{
closed = 1;
nodes = (
(215,329,l),
(215,112,l),
(376,112,l),
(376,329,l)
);
},
{
closed = 1;
nodes = (
(544,328,l),
(544,111,l),
(705,111,l),
(705,328,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,86,l),
(59,56,l),
(860,56,l),
(860,86,l)
);
},
{
closed = 1;
nodes = (
(131,740,l),
(131,307,l),
(408,307,l),
(408,740,l),
(375,740,l),
(375,568,l),
(163,568,l),
(163,740,l)
);
},
{
closed = 1;
nodes = (
(163,538,l),
(375,538,l),
(375,336,l),
(163,336,l)
);
},
{
closed = 1;
nodes = (
(508,740,l),
(508,307,l),
(786,307,l),
(786,740,l),
(753,740,l),
(753,568,l),
(541,568,l),
(541,740,l)
);
},
{
closed = 1;
nodes = (
(541,538,l),
(753,538,l),
(753,336,l),
(541,336,l)
);
},
{
closed = 1;
nodes = (
(287,321,l),
(287,82,l),
(320,82,l),
(320,321,l)
);
},
{
closed = 1;
nodes = (
(596,321,l),
(596,82,l),
(629,82,l),
(629,321,l)
);
}
);
width = 920;
}
);
unicode = 49072;
}
