{
color = 7;
glyphname = uniB1BA;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(143,307,l),
(143,193,l),
(318,193,l),
(318,153,l),
(144,153,l),
(144,-24,l),
(308,-24,l),
(308,57,l),
(482,57,l),
(482,307,l)
);
},
{
closed = 1;
nodes = (
(144,13,l),
(144,-94,l),
(204,-94,ls),
(325,-94,o),
(403,-94,o),
(501,-79,c),
(490,27,l),
(395,13,o),
(322,13,o),
(204,13,cs)
);
},
{
closed = 1;
nodes = (
(526,307,l),
(526,-94,l),
(859,-94,l),
(859,307,l)
);
},
{
closed = 1;
nodes = (
(724,199,l),
(724,14,l),
(660,14,l),
(660,199,l)
);
},
{
closed = 1;
nodes = (
(69,809,l),
(69,565,l),
(230,565,l),
(230,809,l)
);
},
{
closed = 1;
nodes = (
(69,654,l),
(69,527,l),
(467,527,l),
(467,654,l)
);
},
{
closed = 1;
nodes = (
(509,829,l),
(509,346,l),
(660,346,l),
(660,829,l)
);
},
{
closed = 1;
nodes = (
(602,652,l),
(602,523,l),
(810,523,l),
(810,652,l)
);
},
{
closed = 1;
nodes = (
(190,551,l),
(190,400,l),
(345,400,l),
(345,551,l)
);
},
{
closed = 1;
nodes = (
(44,335,l),
(167,335,o),
(349,336,o),
(489,362,c),
(481,477,l),
(348,461,o),
(154,462,o),
(31,462,c)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,344,l),
(859,344,l),
(859,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(156,268,l),
(156,238,l),
(412,238,l),
(412,120,l),
(159,120,l),
(159,-48,l),
(191,-48,l),
(191,89,l),
(444,89,l),
(444,268,l)
);
},
{
closed = 1;
nodes = (
(159,-30,l),
(159,-61,l),
(202,-61,ls),
(324,-61,o),
(388,-59,o),
(474,-42,c),
(470,-12,l),
(387,-29,o),
(323,-30,o),
(202,-30,cs)
);
},
{
closed = 1;
nodes = (
(508,268,l),
(508,-69,l),
(795,-69,l),
(795,268,l)
);
},
{
closed = 1;
nodes = (
(763,238,l),
(763,-39,l),
(541,-39,l),
(541,238,l)
);
},
{
closed = 1;
nodes = (
(132,753,l),
(132,541,l),
(164,541,l),
(164,753,l)
);
},
{
closed = 1;
nodes = (
(132,556,l),
(132,526,l),
(490,526,l),
(490,556,l)
);
},
{
closed = 1;
nodes = (
(596,800,l),
(596,333,l),
(629,333,l),
(629,800,l)
);
},
{
closed = 1;
nodes = (
(614,569,l),
(614,539,l),
(785,539,l),
(785,569,l)
);
},
{
closed = 1;
nodes = (
(301,540,l),
(301,387,l),
(334,387,l),
(334,540,l)
);
},
{
closed = 1;
nodes = (
(64,368,l),
(202,369,o),
(401,379,o),
(550,398,c),
(546,427,l),
(400,409,o),
(198,403,o),
(59,402,c)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,329,l),
(795,329,l),
(795,815,l)
);
}
);
width = 920;
}
);
unicode = 45498;
}
