{
color = 7;
glyphname = uniBA9C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(184,273,l),
(184,-83,l),
(843,-83,l),
(843,273,l)
);
},
{
closed = 1;
nodes = (
(679,149,l),
(679,42,l),
(348,42,l),
(348,149,l)
);
},
{
closed = 1;
nodes = (
(72,785,l),
(72,342,l),
(437,342,l),
(437,785,l)
);
},
{
closed = 1;
nodes = (
(286,663,l),
(286,463,l),
(224,463,l),
(224,663,l)
);
},
{
closed = 1;
nodes = (
(504,829,l),
(504,309,l),
(656,309,l),
(656,829,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,311,l),
(844,311,l),
(844,844,l)
);
},
{
closed = 1;
nodes = (
(408,732,l),
(408,604,l),
(555,604,l),
(555,732,l)
);
},
{
closed = 1;
nodes = (
(407,534,l),
(407,404,l),
(554,404,l),
(554,534,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(232,252,l),
(232,-55,l),
(796,-55,l),
(796,252,l)
);
},
{
closed = 1;
nodes = (
(763,221,l),
(763,-25,l),
(265,-25,l),
(265,221,l)
);
},
{
closed = 1;
nodes = (
(105,741,l),
(105,369,l),
(447,369,l),
(447,741,l)
);
},
{
closed = 1;
nodes = (
(415,711,l),
(415,399,l),
(137,399,l),
(137,711,l)
);
},
{
closed = 1;
nodes = (
(605,798,l),
(605,289,l),
(638,289,l),
(638,798,l)
);
},
{
closed = 1;
nodes = (
(764,815,l),
(764,287,l),
(796,287,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(428,653,l),
(428,623,l),
(617,623,l),
(617,653,l)
);
},
{
closed = 1;
nodes = (
(431,497,l),
(431,467,l),
(620,467,l),
(620,497,l)
);
}
);
width = 920;
}
);
unicode = 47772;
}
