{
color = 7;
glyphname = uniBCD7;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(479,745,l),
(479,622,l),
(709,622,l),
(709,745,l)
);
},
{
closed = 1;
nodes = (
(477,571,l),
(477,449,l),
(707,449,l),
(707,571,l)
);
},
{
closed = 1;
nodes = (
(70,811,l),
(70,393,l),
(527,393,l),
(527,811,l),
(362,811,l),
(362,716,l),
(235,716,l),
(235,811,l)
);
},
{
closed = 1;
nodes = (
(235,596,l),
(362,596,l),
(362,522,l),
(235,522,l)
);
},
{
closed = 1;
nodes = (
(665,844,l),
(665,330,l),
(827,330,l),
(827,844,l)
);
},
{
closed = 1;
nodes = (
(157,290,l),
(157,170,l),
(839,170,l),
(839,290,l)
);
},
{
closed = 1;
nodes = (
(329,153,o),
(227,108,o),
(227,28,cs),
(227,-52,o),
(329,-97,o),
(498,-97,cs),
(668,-97,o),
(770,-52,o),
(770,28,cs),
(770,108,o),
(668,153,o),
(498,153,cs)
);
},
{
closed = 1;
nodes = (
(566,49,o),
(599,46,o),
(599,28,cs),
(599,10,o),
(566,7,o),
(498,7,cs),
(431,7,o),
(397,10,o),
(397,28,cs),
(397,46,o),
(431,49,o),
(498,49,cs)
);
},
{
closed = 1;
nodes = (
(417,357,l),
(417,215,l),
(579,215,l),
(579,357,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(479,668,l),
(479,637,l),
(738,637,l),
(738,668,l)
);
},
{
closed = 1;
nodes = (
(480,509,l),
(480,480,l),
(739,480,l),
(739,509,l)
);
},
{
closed = 1;
nodes = (
(100,772,l),
(100,393,l),
(496,393,l),
(496,772,l),
(465,772,l),
(465,620,l),
(132,620,l),
(132,772,l)
);
},
{
closed = 1;
nodes = (
(132,590,l),
(465,590,l),
(465,422,l),
(132,422,l)
);
},
{
closed = 1;
nodes = (
(728,815,l),
(728,315,l),
(761,315,l),
(761,815,l)
);
},
{
closed = 1;
nodes = (
(181,247,l),
(181,217,l),
(790,217,l),
(790,247,l)
);
},
{
closed = 1;
nodes = (
(335,165,o),
(246,124,o),
(246,51,cs),
(246,-23,o),
(335,-63,o),
(486,-63,cs),
(637,-63,o),
(726,-23,o),
(726,51,cs),
(726,124,o),
(637,165,o),
(486,165,cs)
);
},
{
closed = 1;
nodes = (
(613,137,o),
(694,104,o),
(694,51,cs),
(694,-3,o),
(613,-35,o),
(486,-35,cs),
(359,-35,o),
(278,-3,o),
(278,51,cs),
(278,104,o),
(359,137,o),
(486,137,cs)
);
},
{
closed = 1;
nodes = (
(471,345,l),
(471,229,l),
(503,229,l),
(503,345,l)
);
}
);
width = 920;
}
);
unicode = 48343;
}
