{
color = 7;
glyphname = uniBD22;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(87,803,l),
(87,476,l),
(550,476,l),
(550,803,l),
(389,803,l),
(389,749,l),
(247,749,l),
(247,803,l)
);
},
{
closed = 1;
nodes = (
(247,636,l),
(389,636,l),
(389,597,l),
(247,597,l)
);
},
{
closed = 1;
nodes = (
(631,844,l),
(631,274,l),
(794,274,l),
(794,844,l)
);
},
{
closed = 1;
nodes = (
(668,615,l),
(668,481,l),
(898,481,l),
(898,615,l)
);
},
{
closed = 1;
nodes = (
(234,528,l),
(234,348,l),
(401,348,l),
(401,528,l)
);
},
{
closed = 1;
nodes = (
(47,282,l),
(213,284,o),
(420,290,o),
(603,317,c),
(593,435,l),
(413,416,o),
(198,413,o),
(29,412,c)
);
},
{
closed = 1;
nodes = (
(576,253,l),
(576,225,ls),
(576,141,o),
(536,72,o),
(435,34,c),
(518,-95,l),
(656,-47,o),
(705,78,o),
(705,225,cs),
(705,253,l)
);
},
{
closed = 1;
nodes = (
(613,253,l),
(613,236,ls),
(613,92,o),
(656,-40,o),
(788,-95,c),
(868,31,l),
(772,76,o),
(736,150,o),
(736,236,cs),
(736,253,l)
);
},
{
closed = 1;
nodes = (
(113,253,l),
(113,-90,l),
(472,-90,l),
(472,253,l),
(321,253,l),
(321,195,l),
(264,195,l),
(264,253,l)
);
},
{
closed = 1;
nodes = (
(264,81,l),
(321,81,l),
(321,30,l),
(264,30,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(150,788,l),
(150,491,l),
(535,491,l),
(535,788,l),
(503,788,l),
(503,674,l),
(182,674,l),
(182,788,l)
);
},
{
closed = 1;
nodes = (
(182,642,l),
(503,642,l),
(503,520,l),
(182,520,l)
);
},
{
closed = 1;
nodes = (
(693,815,l),
(693,306,l),
(726,306,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(708,558,l),
(708,529,l),
(875,529,l),
(875,558,l)
);
},
{
closed = 1;
nodes = (
(328,505,l),
(328,348,l),
(361,348,l),
(361,505,l)
);
},
{
closed = 1;
nodes = (
(65,327,l),
(236,329,o),
(456,343,o),
(628,360,c),
(624,390,l),
(452,375,o),
(235,363,o),
(59,361,c)
);
},
{
closed = 1;
nodes = (
(642,256,l),
(642,198,ls),
(642,112,o),
(579,4,o),
(475,-41,c),
(499,-67,l),
(607,-15,o),
(671,99,o),
(671,198,cs),
(671,256,l)
);
},
{
closed = 1;
nodes = (
(644,256,l),
(644,202,ls),
(644,107,o),
(708,-13,o),
(817,-67,c),
(840,-40,l),
(737,7,o),
(674,119,o),
(674,202,cs),
(674,256,l)
);
},
{
closed = 1;
nodes = (
(163,249,l),
(163,-60,l),
(447,-60,l),
(447,249,l),
(416,249,l),
(416,126,l),
(195,126,l),
(195,249,l)
);
},
{
closed = 1;
nodes = (
(195,95,l),
(416,95,l),
(416,-29,l),
(195,-29,l)
);
}
);
width = 920;
}
);
unicode = 48418;
}
