{
color = 7;
glyphname = uniBEB4;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(29,755,l),
(29,133,l),
(283,133,l),
(283,755,l),
(170,755,l),
(170,564,l),
(142,564,l),
(142,755,l)
);
},
{
closed = 1;
nodes = (
(142,432,l),
(170,432,l),
(170,268,l),
(142,268,l)
);
},
{
closed = 1;
nodes = (
(307,755,l),
(307,133,l),
(559,133,l),
(559,755,l),
(448,755,l),
(448,564,l),
(418,564,l),
(418,755,l)
);
},
{
closed = 1;
nodes = (
(418,432,l),
(448,432,l),
(448,268,l),
(418,268,l)
);
},
{
closed = 1;
nodes = (
(589,833,l),
(589,-54,l),
(720,-54,l),
(720,833,l)
);
},
{
closed = 1;
nodes = (
(629,650,l),
(629,514,l),
(859,514,l),
(859,650,l)
);
},
{
closed = 1;
nodes = (
(756,844,l),
(756,-94,l),
(890,-94,l),
(890,844,l)
);
},
{
closed = 1;
nodes = (
(631,358,l),
(631,224,l),
(861,224,l),
(861,358,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(73,705,l),
(73,153,l),
(271,153,l),
(271,705,l),
(239,705,l),
(239,471,l),
(105,471,l),
(105,705,l)
);
},
{
closed = 1;
nodes = (
(105,440,l),
(239,440,l),
(239,182,l),
(105,182,l)
);
},
{
closed = 1;
nodes = (
(325,705,l),
(325,153,l),
(523,153,l),
(523,705,l),
(491,705,l),
(491,471,l),
(357,471,l),
(357,705,l)
);
},
{
closed = 1;
nodes = (
(357,440,l),
(491,440,l),
(491,182,l),
(357,182,l)
);
},
{
closed = 1;
nodes = (
(603,792,l),
(603,-18,l),
(636,-18,l),
(636,792,l)
);
},
{
closed = 1;
nodes = (
(625,558,l),
(625,528,l),
(783,528,l),
(783,558,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,-73,l),
(795,-73,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(625,324,l),
(625,293,l),
(783,293,l),
(783,324,l)
);
}
);
width = 920;
}
);
unicode = 48820;
}
