{
color = 7;
glyphname = uniBED1;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(697,843,l),
(697,292,l),
(855,292,l),
(855,843,l)
);
},
{
closed = 1;
nodes = (
(164,257,l),
(164,130,l),
(692,130,l),
(692,-95,l),
(854,-95,l),
(854,257,l)
);
},
{
closed = 1;
nodes = (
(46,796,l),
(46,323,l),
(334,323,l),
(334,796,l),
(205,796,l),
(205,678,l),
(176,678,l),
(176,796,l)
);
},
{
closed = 1;
nodes = (
(176,555,l),
(205,555,l),
(205,449,l),
(176,449,l)
);
},
{
closed = 1;
nodes = (
(362,796,l),
(362,323,l),
(645,323,l),
(645,796,l),
(517,796,l),
(517,678,l),
(490,678,l),
(490,796,l)
);
},
{
closed = 1;
nodes = (
(490,555,l),
(517,555,l),
(517,449,l),
(490,449,l)
);
},
{
closed = 1;
nodes = (
(605,632,l),
(605,503,l),
(738,503,l),
(738,632,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(749,816,l),
(749,280,l),
(782,280,l),
(782,816,l)
);
},
{
closed = 1;
nodes = (
(186,230,l),
(186,200,l),
(749,200,l),
(749,-66,l),
(782,-66,l),
(782,230,l)
);
},
{
closed = 1;
nodes = (
(90,760,l),
(90,350,l),
(311,350,l),
(311,760,l),
(279,760,l),
(279,590,l),
(123,590,l),
(123,760,l)
);
},
{
closed = 1;
nodes = (
(123,560,l),
(279,560,l),
(279,380,l),
(123,380,l)
);
},
{
closed = 1;
nodes = (
(384,760,l),
(384,350,l),
(598,350,l),
(598,760,l),
(566,760,l),
(566,590,l),
(417,590,l),
(417,760,l)
);
},
{
closed = 1;
nodes = (
(417,560,l),
(566,560,l),
(566,380,l),
(417,380,l)
);
},
{
closed = 1;
nodes = (
(581,571,l),
(581,541,l),
(762,541,l),
(762,571,l)
);
}
);
width = 920;
}
);
unicode = 48849;
}
