{
color = 7;
glyphname = uniB8EB;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(135,816,l),
(135,699,l),
(614,699,l),
(614,669,l),
(136,669,l),
(136,429,l),
(304,429,l),
(304,558,l),
(782,558,l),
(782,816,l)
);
},
{
closed = 1;
nodes = (
(136,527,l),
(136,411,l),
(794,411,l),
(794,527,l)
);
},
{
closed = 1;
nodes = (
(36,379,l),
(36,254,l),
(880,254,l),
(880,379,l)
);
},
{
closed = 1;
nodes = (
(376,315,l),
(376,164,l),
(542,164,l),
(542,315,l)
);
},
{
closed = 1;
nodes = (
(104,212,l),
(104,88,l),
(268,88,l),
(268,-94,l),
(430,-94,l),
(430,212,l)
);
},
{
closed = 1;
nodes = (
(557,213,l),
(557,196,ls),
(557,125,o),
(512,55,o),
(398,19,c),
(479,-103,l),
(624,-59,o),
(682,62,o),
(682,196,cs),
(682,213,l)
);
},
{
closed = 1;
nodes = (
(592,213,l),
(592,186,ls),
(592,55,o),
(646,-54,o),
(779,-95,c),
(862,31,l),
(763,60,o),
(719,117,o),
(719,186,cs),
(719,213,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(151,786,l),
(151,755,l),
(706,755,l),
(706,632,l),
(154,632,l),
(154,453,l),
(185,453,l),
(185,602,l),
(738,602,l),
(738,786,l)
);
},
{
closed = 1;
nodes = (
(154,480,l),
(154,450,l),
(754,450,l),
(754,480,l)
);
},
{
closed = 1;
nodes = (
(47,353,l),
(47,322,l),
(848,322,l),
(848,353,l)
);
},
{
closed = 1;
nodes = (
(430,337,l),
(430,193,l),
(463,193,l),
(463,337,l)
);
},
{
closed = 1;
nodes = (
(139,200,l),
(139,170,l),
(388,170,l),
(388,-69,l),
(420,-69,l),
(420,200,l)
);
},
{
closed = 1;
nodes = (
(620,211,l),
(620,194,ls),
(620,104,o),
(551,-5,o),
(446,-50,c),
(470,-75,l),
(578,-23,o),
(649,92,o),
(649,194,cs),
(649,211,l)
);
},
{
closed = 1;
nodes = (
(625,211,l),
(625,198,ls),
(625,90,o),
(690,-23,o),
(799,-74,c),
(820,-50,l),
(715,-5,o),
(652,101,o),
(652,198,cs),
(652,211,l)
);
}
);
width = 920;
}
);
unicode = 47339;
}
