{
color = 7;
glyphname = uniBA24;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(72,795,l),
(72,397,l),
(440,397,l),
(440,795,l)
);
},
{
closed = 1;
nodes = (
(289,674,l),
(289,519,l),
(223,519,l),
(223,674,l)
);
},
{
closed = 1;
nodes = (
(486,826,l),
(486,372,l),
(635,372,l),
(635,826,l)
);
},
{
closed = 1;
nodes = (
(589,757,l),
(589,628,l),
(774,628,l),
(774,757,l)
);
},
{
closed = 1;
nodes = (
(691,844,l),
(691,372,l),
(844,372,l),
(844,844,l)
);
},
{
closed = 1;
nodes = (
(590,563,l),
(590,433,l),
(775,433,l),
(775,563,l)
);
},
{
closed = 1;
nodes = (
(183,339,l),
(183,213,l),
(676,213,l),
(676,182,l),
(184,182,l),
(184,-22,l),
(350,-22,l),
(350,72,l),
(842,72,l),
(842,339,l)
);
},
{
closed = 1;
nodes = (
(184,37,l),
(184,-90,l),
(852,-90,l),
(852,37,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(105,754,l),
(105,410,l),
(447,410,l),
(447,754,l)
);
},
{
closed = 1;
nodes = (
(415,725,l),
(415,439,l),
(137,439,l),
(137,725,l)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,344,l),
(602,344,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(587,688,l),
(587,657,l),
(776,657,l),
(776,688,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,338,l),
(795,338,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(588,508,l),
(588,479,l),
(777,479,l),
(777,508,l)
);
},
{
closed = 1;
nodes = (
(228,291,l),
(228,261,l),
(763,261,l),
(763,135,l),
(230,135,l),
(230,-51,l),
(263,-51,l),
(263,105,l),
(795,105,l),
(795,291,l)
);
},
{
closed = 1;
nodes = (
(230,-33,l),
(230,-64,l),
(836,-64,l),
(836,-33,l)
);
}
);
width = 920;
}
);
unicode = 47652;
}
