{
color = 7;
glyphname = uniB20F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(104,319,l),
(104,200,l),
(267,200,l),
(267,161,l),
(105,161,l),
(105,-15,l),
(265,-15,l),
(265,61,l),
(427,61,l),
(427,319,l)
);
},
{
closed = 1;
nodes = (
(105,23,l),
(105,-93,l),
(165,-93,ls),
(293,-93,o),
(366,-93,o),
(454,-79,c),
(440,36,l),
(355,23,o),
(289,23,o),
(165,23,cs)
);
},
{
closed = 1;
nodes = (
(471,320,l),
(471,-93,l),
(812,-93,l),
(812,320,l),
(663,320,l),
(663,222,l),
(620,222,l),
(620,320,l)
);
},
{
closed = 1;
nodes = (
(620,107,l),
(663,107,l),
(663,25,l),
(620,25,l)
);
},
{
closed = 1;
nodes = (
(136,834,l),
(136,561,l),
(302,561,l),
(302,834,l)
);
},
{
closed = 1;
nodes = (
(136,656,l),
(136,528,l),
(790,528,l),
(790,656,l)
);
},
{
closed = 1;
nodes = (
(36,489,l),
(36,365,l),
(880,365,l),
(880,489,l)
);
},
{
closed = 1;
nodes = (
(376,444,l),
(376,274,l),
(542,274,l),
(542,444,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(139,268,l),
(139,238,l),
(386,238,l),
(386,121,l),
(142,121,l),
(142,-42,l),
(175,-42,l),
(175,91,l),
(419,91,l),
(419,268,l)
);
},
{
closed = 1;
nodes = (
(142,-30,l),
(142,-61,l),
(183,-61,ls),
(311,-61,o),
(370,-59,o),
(449,-43,c),
(444,-13,l),
(369,-29,o),
(310,-30,o),
(183,-30,cs)
);
},
{
closed = 1;
nodes = (
(478,271,l),
(478,-57,l),
(763,-57,l),
(763,271,l),
(731,271,l),
(731,137,l),
(510,137,l),
(510,271,l)
);
},
{
closed = 1;
nodes = (
(510,106,l),
(731,106,l),
(731,-27,l),
(510,-27,l)
);
},
{
closed = 1;
nodes = (
(163,802,l),
(163,549,l),
(195,549,l),
(195,802,l)
);
},
{
closed = 1;
nodes = (
(163,570,l),
(163,540,l),
(754,540,l),
(754,570,l)
);
},
{
closed = 1;
nodes = (
(47,425,l),
(47,394,l),
(848,394,l),
(848,425,l)
);
},
{
closed = 1;
nodes = (
(430,412,l),
(430,255,l),
(463,255,l),
(463,412,l)
);
}
);
width = 920;
}
);
unicode = 45583;
}
