{
color = 7;
glyphname = uniBDC2;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(191,473,l),
(191,298,l),
(344,298,l),
(344,473,l)
);
},
{
closed = 1;
nodes = (
(519,829,l),
(519,300,l),
(671,300,l),
(671,829,l)
);
},
{
closed = 1;
nodes = (
(406,406,l),
(406,311,l),
(632,311,l),
(632,406,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,297,l),
(859,297,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(44,399,l),
(167,399,o),
(352,402,o),
(491,427,c),
(482,533,l),
(348,518,o),
(154,517,o),
(31,517,c)
);
},
{
closed = 1;
nodes = (
(69,823,l),
(69,544,l),
(462,544,l),
(462,823,l),
(302,823,l),
(302,781,l),
(229,781,l),
(229,823,l)
);
},
{
closed = 1;
nodes = (
(229,683,l),
(302,683,l),
(302,650,l),
(229,650,l)
);
},
{
closed = 1;
nodes = (
(138,275,l),
(138,165,l),
(316,165,l),
(316,137,l),
(139,137,l),
(139,-72,l),
(302,-72,l),
(302,41,l),
(480,41,l),
(480,275,l)
);
},
{
closed = 1;
nodes = (
(139,8,l),
(139,-94,l),
(197,-94,ls),
(317,-94,o),
(398,-93,o),
(499,-77,c),
(488,24,l),
(391,9,o),
(314,8,o),
(197,8,cs)
);
},
{
closed = 1;
nodes = (
(522,275,l),
(522,-95,l),
(860,-95,l),
(860,275,l)
);
},
{
closed = 1;
nodes = (
(724,172,l),
(724,9,l),
(658,9,l),
(658,172,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(290,438,l),
(290,294,l),
(322,294,l),
(322,438,l)
);
},
{
closed = 1;
nodes = (
(614,800,l),
(614,287,l),
(645,287,l),
(645,800,l)
);
},
{
closed = 1;
nodes = (
(423,375,l),
(423,344,l),
(635,344,l),
(635,375,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,284,l),
(796,284,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(65,407,l),
(204,408,o),
(404,418,o),
(557,440,c),
(554,469,l),
(406,451,o),
(199,442,o),
(59,441,c)
);
},
{
closed = 1;
nodes = (
(132,783,l),
(132,514,l),
(466,514,l),
(466,783,l),
(433,783,l),
(433,682,l),
(165,682,l),
(165,783,l)
);
},
{
closed = 1;
nodes = (
(165,650,l),
(433,650,l),
(433,546,l),
(165,546,l)
);
},
{
closed = 1;
nodes = (
(156,250,l),
(156,219,l),
(412,219,l),
(412,111,l),
(159,111,l),
(159,-49,l),
(191,-49,l),
(191,79,l),
(444,79,l),
(444,250,l)
);
},
{
closed = 1;
nodes = (
(159,-30,l),
(159,-62,l),
(202,-62,ls),
(329,-62,o),
(391,-60,o),
(474,-44,c),
(469,-13,l),
(390,-29,o),
(328,-30,o),
(202,-30,cs)
);
},
{
closed = 1;
nodes = (
(510,250,l),
(510,-69,l),
(796,-69,l),
(796,250,l)
);
},
{
closed = 1;
nodes = (
(764,219,l),
(764,-38,l),
(542,-38,l),
(542,219,l)
);
}
);
width = 920;
}
);
unicode = 48578;
}
