{
color = 7;
glyphname = uniBB8F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(160,41,l),
(160,-83,l),
(833,-83,l),
(833,41,l)
);
},
{
closed = 1;
nodes = (
(160,244,l),
(160,-47,l),
(322,-47,l),
(322,120,l),
(830,120,l),
(830,244,l)
);
},
{
closed = 1;
nodes = (
(269,406,l),
(269,199,l),
(431,199,l),
(431,406,l)
);
},
{
closed = 1;
nodes = (
(103,798,l),
(103,490,l),
(575,490,l),
(575,798,l)
);
},
{
closed = 1;
nodes = (
(408,676,l),
(408,611,l),
(270,611,l),
(270,676,l)
);
},
{
closed = 1;
nodes = (
(662,844,l),
(662,279,l),
(824,279,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(64,318,l),
(234,318,o),
(440,322,o),
(632,351,c),
(623,465,l),
(436,445,o),
(220,444,o),
(45,444,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(205,-27,l),
(205,-57,l),
(783,-57,l),
(783,-27,l)
);
},
{
closed = 1;
nodes = (
(205,217,l),
(205,-40,l),
(238,-40,l),
(238,187,l),
(774,187,l),
(774,217,l)
);
},
{
closed = 1;
nodes = (
(327,397,l),
(327,208,l),
(360,208,l),
(360,397,l)
);
},
{
closed = 1;
nodes = (
(150,774,l),
(150,517,l),
(541,517,l),
(541,774,l)
);
},
{
closed = 1;
nodes = (
(509,744,l),
(509,548,l),
(181,548,l),
(181,744,l)
);
},
{
closed = 1;
nodes = (
(728,815,l),
(728,269,l),
(761,269,l),
(761,815,l)
);
},
{
closed = 1;
nodes = (
(59,381,l),
(229,382,o),
(450,385,o),
(642,407,c),
(639,435,l),
(446,419,o),
(229,416,o),
(51,415,c)
);
}
);
width = 920;
}
);
unicode = 48015;
}
