{
color = 7;
glyphname = uniB589;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(50,782,l),
(50,417,l),
(194,417,l),
(194,654,l),
(250,654,l),
(250,782,l)
);
},
{
closed = 1;
nodes = (
(50,482,l),
(50,350,l),
(94,350,ls),
(179,350,o),
(211,350,o),
(256,359,c),
(244,491,l),
(203,482,o),
(171,482,o),
(94,482,cs)
);
},
{
closed = 1;
nodes = (
(524,827,l),
(524,312,l),
(664,312,l),
(664,827,l)
);
},
{
closed = 1;
nodes = (
(279,782,l),
(279,417,l),
(423,417,l),
(423,654,l),
(486,654,l),
(486,782,l)
);
},
{
closed = 1;
nodes = (
(279,480,l),
(279,350,l),
(324,350,ls),
(428,350,o),
(457,350,o),
(492,363,c),
(481,493,l),
(448,480,o),
(419,480,o),
(324,480,cs)
);
},
{
closed = 1;
nodes = (
(611,738,l),
(611,606,l),
(772,606,l),
(772,738,l)
);
},
{
closed = 1;
nodes = (
(715,844,l),
(715,311,l),
(858,311,l),
(858,844,l)
);
},
{
closed = 1;
nodes = (
(611,526,l),
(611,394,l),
(772,394,l),
(772,526,l)
);
},
{
closed = 1;
nodes = (
(577,258,l),
(577,188,ls),
(577,124,o),
(528,53,o),
(402,19,c),
(479,-100,l),
(635,-59,o),
(702,61,o),
(702,188,cs),
(702,258,l)
);
},
{
closed = 1;
nodes = (
(617,258,l),
(617,171,ls),
(617,61,o),
(681,-51,o),
(820,-88,c),
(896,32,l),
(790,62,o),
(739,120,o),
(739,171,cs),
(739,258,l)
);
},
{
closed = 1;
nodes = (
(119,270,l),
(119,-16,l),
(275,-16,l),
(275,270,l)
);
},
{
closed = 1;
nodes = (
(119,78,l),
(119,-80,l),
(185,-80,ls),
(288,-80,o),
(379,-72,o),
(466,-43,c),
(423,108,l),
(347,86,o),
(272,78,o),
(185,78,cs)
);
},
{
closed = 1;
nodes = (
(445,283,l),
(445,155,l),
(862,155,l),
(862,283,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(81,742,l),
(81,377,l),
(112,377,l),
(112,712,l),
(265,712,l),
(265,742,l)
);
},
{
closed = 1;
nodes = (
(81,388,l),
(81,359,l),
(110,359,ls),
(144,359,o),
(209,359,o),
(296,379,c),
(290,408,l),
(210,389,o),
(141,388,o),
(110,388,cs)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,299,l),
(602,299,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(315,742,l),
(315,384,l),
(348,384,l),
(348,712,l),
(507,712,l),
(507,742,l)
);
},
{
closed = 1;
nodes = (
(315,392,l),
(315,362,l),
(346,362,ls),
(380,362,o),
(450,362,o),
(538,383,c),
(530,413,l),
(451,393,o),
(377,392,o),
(346,392,cs)
);
},
{
closed = 1;
nodes = (
(590,668,l),
(590,637,l),
(775,637,l),
(775,668,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,292,l),
(795,292,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(589,480,l),
(589,450,l),
(774,450,l),
(774,480,l)
);
},
{
closed = 1;
nodes = (
(633,235,l),
(633,165,ls),
(633,71,o),
(557,-19,o),
(450,-54,c),
(473,-78,l),
(583,-36,o),
(661,58,o),
(661,165,cs),
(661,235,l)
);
},
{
closed = 1;
nodes = (
(637,235,l),
(637,165,ls),
(637,56,o),
(714,-36,o),
(823,-77,c),
(845,-53,l),
(739,-19,o),
(665,68,o),
(665,165,cs),
(665,235,l)
);
},
{
closed = 1;
nodes = (
(192,221,l),
(192,-32,l),
(225,-32,l),
(225,221,l)
);
},
{
closed = 1;
nodes = (
(192,-21,l),
(192,-52,l),
(229,-52,ls),
(261,-52,o),
(386,-43,o),
(468,0,c),
(457,32,l),
(392,-12,o),
(249,-21,o),
(229,-21,cs)
);
},
{
closed = 1;
nodes = (
(468,238,l),
(468,208,l),
(836,208,l),
(836,238,l)
);
}
);
width = 920;
}
);
unicode = 46473;
}
