{
color = 7;
glyphname = uniB13E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(70,788,l),
(70,414,l),
(232,414,l),
(232,788,l)
);
},
{
closed = 1;
nodes = (
(70,472,l),
(70,342,l),
(137,342,ls),
(258,342,o),
(351,344,o),
(456,361,c),
(443,491,l),
(340,474,o),
(254,472,o),
(137,472,cs)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,311,l),
(843,311,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(504,829,l),
(504,314,l),
(655,314,l),
(655,829,l)
);
},
{
closed = 1;
nodes = (
(363,689,l),
(363,560,l),
(593,560,l),
(593,689,l)
);
},
{
closed = 1;
nodes = (
(170,283,l),
(170,157,l),
(852,157,l),
(852,283,l)
);
},
{
closed = 1;
nodes = (
(161,34,l),
(161,-92,l),
(862,-92,l),
(862,34,l)
);
},
{
closed = 1;
nodes = (
(289,235,l),
(289,-43,l),
(449,-43,l),
(449,235,l)
);
},
{
closed = 1;
nodes = (
(574,235,l),
(574,-43,l),
(734,-43,l),
(734,235,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(108,751,l),
(108,384,l),
(141,384,l),
(141,751,l)
);
},
{
closed = 1;
nodes = (
(108,399,l),
(108,367,l),
(159,367,ls),
(282,367,o),
(375,374,o),
(489,398,c),
(485,430,l),
(374,405,o),
(279,399,o),
(159,399,cs)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,284,l),
(795,284,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(598,795,l),
(598,290,l),
(631,290,l),
(631,795,l)
);
},
{
closed = 1;
nodes = (
(365,611,l),
(365,580,l),
(618,580,l),
(618,611,l)
);
},
{
closed = 1;
nodes = (
(207,249,l),
(207,218,l),
(808,218,l),
(808,249,l)
);
},
{
closed = 1;
nodes = (
(200,-22,l),
(200,-53,l),
(813,-53,l),
(813,-22,l)
);
},
{
closed = 1;
nodes = (
(360,236,l),
(360,-45,l),
(393,-45,l),
(393,236,l)
);
},
{
closed = 1;
nodes = (
(627,236,l),
(627,-45,l),
(660,-45,l),
(660,236,l)
);
}
);
width = 920;
}
);
unicode = 45374;
}
