{
color = 7;
glyphname = uniBECE;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(34,789,l),
(34,347,l),
(278,347,l),
(278,789,l),
(164,789,l),
(164,688,l),
(146,688,l),
(146,789,l)
);
},
{
closed = 1;
nodes = (
(146,564,l),
(164,564,l),
(164,477,l),
(146,477,l)
);
},
{
closed = 1;
nodes = (
(297,789,l),
(297,347,l),
(541,347,l),
(541,789,l),
(428,789,l),
(428,688,l),
(410,688,l),
(410,789,l)
);
},
{
closed = 1;
nodes = (
(410,564,l),
(428,564,l),
(428,477,l),
(410,477,l)
);
},
{
closed = 1;
nodes = (
(565,827,l),
(565,312,l),
(697,312,l),
(697,827,l)
);
},
{
closed = 1;
nodes = (
(609,738,l),
(609,607,l),
(839,607,l),
(839,738,l)
);
},
{
closed = 1;
nodes = (
(730,844,l),
(730,311,l),
(865,311,l),
(865,844,l)
);
},
{
closed = 1;
nodes = (
(611,525,l),
(611,395,l),
(841,395,l),
(841,525,l)
);
},
{
closed = 1;
nodes = (
(164,286,l),
(164,160,l),
(870,160,l),
(870,286,l)
);
},
{
closed = 1;
nodes = (
(155,34,l),
(155,-92,l),
(875,-92,l),
(875,34,l)
);
},
{
closed = 1;
nodes = (
(282,234,l),
(282,-44,l),
(442,-44,l),
(442,234,l)
);
},
{
closed = 1;
nodes = (
(591,234,l),
(591,-44,l),
(752,-44,l),
(752,234,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(78,752,l),
(78,358,l),
(276,358,l),
(276,752,l),
(244,752,l),
(244,588,l),
(109,588,l),
(109,752,l)
);
},
{
closed = 1;
nodes = (
(109,557,l),
(244,557,l),
(244,386,l),
(109,386,l)
);
},
{
closed = 1;
nodes = (
(331,752,l),
(331,358,l),
(525,358,l),
(525,752,l),
(495,752,l),
(495,588,l),
(363,588,l),
(363,752,l)
);
},
{
closed = 1;
nodes = (
(363,557,l),
(495,557,l),
(495,386,l),
(363,386,l)
);
},
{
closed = 1;
nodes = (
(608,798,l),
(608,299,l),
(641,299,l),
(641,798,l)
);
},
{
closed = 1;
nodes = (
(625,671,l),
(625,640,l),
(783,640,l),
(783,671,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,287,l),
(795,287,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(625,480,l),
(625,450,l),
(783,450,l),
(783,480,l)
);
},
{
closed = 1;
nodes = (
(207,230,l),
(207,199,l),
(808,199,l),
(808,230,l)
);
},
{
closed = 1;
nodes = (
(200,-22,l),
(200,-53,l),
(813,-53,l),
(813,-22,l)
);
},
{
closed = 1;
nodes = (
(360,216,l),
(360,-41,l),
(393,-41,l),
(393,216,l)
);
},
{
closed = 1;
nodes = (
(627,216,l),
(627,-41,l),
(660,-41,l),
(660,216,l)
);
}
);
width = 920;
}
);
unicode = 48846;
}
