{
color = 7;
glyphname = uniB485;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(105,665,l),
(105,549,l),
(578,549,l),
(578,665,l)
);
},
{
closed = 1;
nodes = (
(237,458,l),
(237,302,l),
(399,302,l),
(399,458,l)
);
},
{
closed = 1;
nodes = (
(105,823,l),
(105,603,l),
(271,603,l),
(271,706,l),
(572,706,l),
(572,823,l)
);
},
{
closed = 1;
nodes = (
(670,844,l),
(670,302,l),
(833,302,l),
(833,844,l)
);
},
{
closed = 1;
nodes = (
(151,22,l),
(151,-89,l),
(852,-89,l),
(852,22,l)
);
},
{
closed = 1;
nodes = (
(151,276,l),
(151,-61,l),
(319,-61,l),
(319,165,l),
(837,165,l),
(837,276,l)
);
},
{
closed = 1;
nodes = (
(246,143,l),
(246,45,l),
(830,45,l),
(830,143,l)
);
},
{
closed = 1;
nodes = (
(497,406,l),
(497,312,l),
(756,312,l),
(756,406,l)
);
},
{
closed = 1;
nodes = (
(52,402,l),
(231,403,o),
(436,407,o),
(633,432,c),
(625,540,l),
(433,524,o),
(218,522,o),
(33,522,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(142,568,l),
(142,538,l),
(542,538,l),
(542,568,l)
);
},
{
closed = 1;
nodes = (
(317,453,l),
(317,290,l),
(350,290,l),
(350,453,l)
);
},
{
closed = 1;
nodes = (
(142,771,l),
(142,552,l),
(174,552,l),
(174,741,l),
(530,741,l),
(530,771,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,287,l),
(759,287,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(201,-28,l),
(201,-58,l),
(791,-58,l),
(791,-28,l)
);
},
{
closed = 1;
nodes = (
(201,249,l),
(201,-58,l),
(233,-58,l),
(233,218,l),
(769,218,l),
(769,249,l)
);
},
{
closed = 1;
nodes = (
(216,111,l),
(216,80,l),
(757,80,l),
(757,111,l)
);
},
{
closed = 1;
nodes = (
(528,379,l),
(528,350,l),
(750,350,l),
(750,379,l)
);
},
{
closed = 1;
nodes = (
(56,418,l),
(223,418,o),
(442,424,o),
(630,445,c),
(624,475,l),
(437,457,o),
(221,455,o),
(47,454,c)
);
}
);
width = 920;
}
);
unicode = 46213;
}
