{
color = 7;
glyphname = uniBF8D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(564,833,l),
(564,281,l),
(694,281,l),
(694,833,l)
);
},
{
closed = 1;
nodes = (
(609,619,l),
(609,488,l),
(839,488,l),
(839,619,l)
);
},
{
closed = 1;
nodes = (
(204,498,l),
(204,324,l),
(357,324,l),
(357,498,l)
);
},
{
closed = 1;
nodes = (
(44,279,l),
(190,280,o),
(386,286,o),
(546,309,c),
(536,427,l),
(380,412,o),
(176,409,o),
(25,409,c)
);
},
{
closed = 1;
nodes = (
(737,844,l),
(737,255,l),
(872,255,l),
(872,844,l)
);
},
{
closed = 1;
nodes = (
(28,793,l),
(28,467,l),
(270,467,l),
(270,793,l),
(165,793,l),
(165,738,l),
(134,738,l),
(134,793,l)
);
},
{
closed = 1;
nodes = (
(134,624,l),
(165,624,l),
(165,591,l),
(134,591,l)
);
},
{
closed = 1;
nodes = (
(295,792,l),
(295,467,l),
(536,467,l),
(536,792,l),
(433,792,l),
(433,738,l),
(399,738,l),
(399,792,l)
);
},
{
closed = 1;
nodes = (
(399,621,l),
(433,621,l),
(433,590,l),
(399,590,l)
);
},
{
closed = 1;
nodes = (
(287,254,o),
(156,195,o),
(156,82,cs),
(156,-31,o),
(287,-91,o),
(514,-91,cs),
(741,-91,o),
(872,-31,o),
(872,82,cs),
(872,195,o),
(741,254,o),
(514,254,cs)
);
},
{
closed = 1;
nodes = (
(649,129,o),
(701,118,o),
(701,82,cs),
(701,46,o),
(649,35,o),
(514,35,cs),
(379,35,o),
(327,46,o),
(327,82,cs),
(327,118,o),
(379,129,o),
(514,129,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(582,800,l),
(582,273,l),
(615,273,l),
(615,800,l)
);
},
{
closed = 1;
nodes = (
(593,564,l),
(593,533,l),
(782,533,l),
(782,564,l)
);
},
{
closed = 1;
nodes = (
(284,459,l),
(284,334,l),
(315,334,l),
(315,459,l)
);
},
{
closed = 1;
nodes = (
(66,318,l),
(193,319,o),
(389,325,o),
(537,348,c),
(533,373,l),
(389,354,o),
(188,349,o),
(59,349,c)
);
},
{
closed = 1;
nodes = (
(763,814,l),
(763,223,l),
(795,223,l),
(795,814,l)
);
},
{
closed = 1;
nodes = (
(84,773,l),
(84,473,l),
(275,473,l),
(275,773,l),
(243,773,l),
(243,656,l),
(115,656,l),
(115,773,l)
);
},
{
closed = 1;
nodes = (
(115,626,l),
(243,626,l),
(243,502,l),
(115,502,l)
);
},
{
closed = 1;
nodes = (
(325,773,l),
(325,473,l),
(505,473,l),
(505,773,l),
(472,773,l),
(472,656,l),
(357,656,l),
(357,773,l)
);
},
{
closed = 1;
nodes = (
(357,626,l),
(472,626,l),
(472,502,l),
(357,502,l)
);
},
{
closed = 1;
nodes = (
(327,231,o),
(218,177,o),
(218,79,cs),
(218,-19,o),
(327,-73,o),
(514,-73,cs),
(700,-73,o),
(810,-19,o),
(810,79,cs),
(810,177,o),
(700,231,o),
(514,231,cs)
);
},
{
closed = 1;
nodes = (
(673,202,o),
(777,155,o),
(777,79,cs),
(777,3,o),
(673,-44,o),
(514,-44,cs),
(354,-44,o),
(251,3,o),
(251,79,cs),
(251,155,o),
(354,202,o),
(514,202,cs)
);
}
);
width = 920;
}
);
unicode = 49037;
}
