{
color = 7;
glyphname = uniB71B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(112,836,l),
(112,561,l),
(279,561,l),
(279,707,l),
(441,707,l),
(441,836,l)
);
},
{
closed = 1;
nodes = (
(112,642,l),
(112,514,l),
(173,514,ls),
(295,514,o),
(366,514,o),
(451,527,c),
(440,654,l),
(357,642,o),
(291,642,o),
(173,642,cs)
);
},
{
closed = 1;
nodes = (
(485,836,l),
(485,538,l),
(650,538,l),
(650,707,l),
(811,707,l),
(811,836,l)
);
},
{
closed = 1;
nodes = (
(485,645,l),
(485,518,l),
(819,518,l),
(819,645,l)
);
},
{
closed = 1;
nodes = (
(36,488,l),
(36,367,l),
(880,367,l),
(880,488,l)
);
},
{
closed = 1;
nodes = (
(215,440,l),
(215,289,l),
(377,289,l),
(377,440,l)
);
},
{
closed = 1;
nodes = (
(538,440,l),
(538,307,l),
(700,307,l),
(700,440,l)
);
},
{
closed = 1;
nodes = (
(424,275,l),
(424,161,l),
(840,161,l),
(840,275,l)
);
},
{
closed = 1;
nodes = (
(534,150,o),
(461,101,o),
(461,28,cs),
(461,-47,o),
(534,-95,o),
(632,-95,cs),
(730,-95,o),
(804,-47,o),
(804,28,cs),
(804,101,o),
(730,150,o),
(632,150,cs)
);
},
{
closed = 1;
nodes = (
(652,50,o),
(669,46,o),
(669,28,cs),
(669,10,o),
(652,5,o),
(632,5,cs),
(613,5,o),
(596,10,o),
(596,28,cs),
(596,46,o),
(613,50,o),
(632,50,cs)
);
},
{
closed = 1;
nodes = (
(555,328,l),
(555,209,l),
(711,209,l),
(711,328,l)
);
},
{
closed = 1;
nodes = (
(100,314,l),
(100,200,l),
(246,200,l),
(246,173,l),
(101,173,l),
(101,-19,l),
(254,-19,l),
(254,64,l),
(399,64,l),
(399,314,l)
);
},
{
closed = 1;
nodes = (
(101,35,l),
(101,-81,l),
(160,-81,ls),
(316,-81,o),
(375,-81,o),
(444,-67,c),
(432,47,l),
(364,35,o),
(310,35,o),
(160,35,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(132,788,l),
(132,530,l),
(165,530,l),
(165,757,l),
(421,757,l),
(421,788,l)
);
},
{
closed = 1;
nodes = (
(132,553,l),
(132,523,l),
(175,523,ls),
(229,523,o),
(325,527,o),
(446,551,c),
(439,581,l),
(325,557,o),
(226,553,o),
(175,553,cs)
);
},
{
closed = 1;
nodes = (
(474,790,l),
(474,540,l),
(506,540,l),
(506,759,l),
(774,759,l),
(774,790,l)
);
},
{
closed = 1;
nodes = (
(474,558,l),
(474,529,l),
(783,529,l),
(783,558,l)
);
},
{
closed = 1;
nodes = (
(47,431,l),
(47,400,l),
(848,400,l),
(848,431,l)
);
},
{
closed = 1;
nodes = (
(282,409,l),
(282,243,l),
(315,243,l),
(315,409,l)
);
},
{
closed = 1;
nodes = (
(581,411,l),
(581,277,l),
(614,277,l),
(614,411,l)
);
},
{
closed = 1;
nodes = (
(438,232,l),
(438,202,l),
(801,202,l),
(801,232,l)
);
},
{
closed = 1;
nodes = (
(539,145,o),
(478,105,o),
(478,40,cs),
(478,-27,o),
(539,-67,o),
(618,-67,cs),
(698,-67,o),
(759,-27,o),
(759,40,cs),
(759,105,o),
(698,145,o),
(618,145,cs)
);
},
{
closed = 1;
nodes = (
(685,118,o),
(728,86,o),
(728,40,cs),
(728,-7,o),
(685,-39,o),
(618,-39,cs),
(552,-39,o),
(509,-7,o),
(509,40,cs),
(509,86,o),
(552,118,o),
(618,118,cs)
);
},
{
closed = 1;
nodes = (
(601,297,l),
(601,217,l),
(634,217,l),
(634,297,l)
);
},
{
closed = 1;
nodes = (
(143,269,l),
(143,239,l),
(379,239,l),
(379,123,l),
(146,123,l),
(146,-50,l),
(178,-50,l),
(178,94,l),
(411,94,l),
(411,269,l)
);
},
{
closed = 1;
nodes = (
(146,-31,l),
(146,-61,l),
(188,-61,ls),
(303,-61,o),
(369,-59,o),
(459,-43,c),
(453,-13,l),
(368,-29,o),
(302,-31,o),
(188,-31,cs)
);
}
);
width = 920;
}
);
unicode = 46875;
}
