{
color = 7;
glyphname = uniBD35;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(66,814,l),
(66,513,l),
(463,513,l),
(463,814,l),
(302,814,l),
(302,769,l),
(227,769,l),
(227,814,l)
);
},
{
closed = 1;
nodes = (
(227,663,l),
(302,663,l),
(302,628,l),
(227,628,l)
);
},
{
closed = 1;
nodes = (
(509,829,l),
(509,346,l),
(660,346,l),
(660,829,l)
);
},
{
closed = 1;
nodes = (
(590,652,l),
(590,524,l),
(821,524,l),
(821,652,l)
);
},
{
closed = 1;
nodes = (
(190,562,l),
(190,383,l),
(347,383,l),
(347,562,l)
);
},
{
closed = 1;
nodes = (
(45,334,l),
(169,335,o),
(355,340,o),
(489,359,c),
(480,472,l),
(350,462,o),
(157,460,o),
(30,460,c)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,344,l),
(859,344,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(144,305,l),
(144,190,l),
(336,190,l),
(336,156,l),
(145,156,l),
(145,-32,l),
(304,-32,l),
(304,55,l),
(494,55,l),
(494,305,l)
);
},
{
closed = 1;
nodes = (
(145,20,l),
(145,-94,l),
(213,-94,ls),
(353,-94,o),
(447,-93,o),
(559,-76,c),
(547,38,l),
(439,21,o),
(349,20,o),
(213,20,cs)
);
},
{
closed = 1;
nodes = (
(526,305,l),
(526,185,l),
(692,185,l),
(692,-98,l),
(859,-98,l),
(859,305,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(132,783,l),
(132,486,l),
(466,486,l),
(466,783,l),
(433,783,l),
(433,668,l),
(165,668,l),
(165,783,l)
);
},
{
closed = 1;
nodes = (
(165,638,l),
(433,638,l),
(433,515,l),
(165,515,l)
);
},
{
closed = 1;
nodes = (
(582,800,l),
(582,328,l),
(615,328,l),
(615,800,l)
);
},
{
closed = 1;
nodes = (
(593,573,l),
(593,542,l),
(782,542,l),
(782,573,l)
);
},
{
closed = 1;
nodes = (
(284,505,l),
(284,371,l),
(315,371,l),
(315,505,l)
);
},
{
closed = 1;
nodes = (
(70,349,l),
(205,349,o),
(399,363,o),
(535,378,c),
(531,408,l),
(399,396,o),
(200,385,o),
(63,384,c)
);
},
{
closed = 1;
nodes = (
(763,814,l),
(763,323,l),
(795,323,l),
(795,814,l)
);
},
{
closed = 1;
nodes = (
(179,281,l),
(179,251,l),
(446,251,l),
(446,134,l),
(181,134,l),
(181,-53,l),
(213,-53,l),
(213,104,l),
(477,104,l),
(477,281,l)
);
},
{
closed = 1;
nodes = (
(181,-30,l),
(181,-61,l),
(229,-61,ls),
(348,-61,o),
(430,-58,o),
(543,-41,c),
(539,-10,l),
(430,-29,o),
(347,-30,o),
(229,-30,cs)
);
},
{
closed = 1;
nodes = (
(520,281,l),
(520,251,l),
(764,251,l),
(764,-65,l),
(796,-65,l),
(796,281,l)
);
}
);
width = 920;
}
);
unicode = 48437;
}
