{
color = 7;
glyphname = uniBA5A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(72,800,l),
(72,393,l),
(441,393,l),
(441,800,l)
);
},
{
closed = 1;
nodes = (
(289,680,l),
(289,513,l),
(224,513,l),
(224,680,l)
);
},
{
closed = 1;
nodes = (
(503,829,l),
(503,375,l),
(653,375,l),
(653,829,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,377,l),
(842,377,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(407,668,l),
(407,541,l),
(554,541,l),
(554,668,l)
);
},
{
closed = 1;
nodes = (
(105,63,l),
(105,-65,l),
(163,-65,ls),
(280,-65,o),
(351,-59,o),
(425,-33,c),
(402,93,l),
(335,69,o),
(269,63,o),
(163,63,cs)
);
},
{
closed = 1;
nodes = (
(105,297,l),
(105,16,l),
(264,16,l),
(264,297,l)
);
},
{
closed = 1;
nodes = (
(387,288,l),
(387,174,l),
(855,174,l),
(855,288,l)
);
},
{
closed = 1;
nodes = (
(513,161,o),
(436,112,o),
(436,36,cs),
(436,-41,o),
(513,-90,o),
(621,-90,cs),
(729,-90,o),
(805,-41,o),
(805,36,cs),
(805,112,o),
(729,161,o),
(621,161,cs)
);
},
{
closed = 1;
nodes = (
(644,59,o),
(663,54,o),
(663,36,cs),
(663,17,o),
(644,12,o),
(621,12,cs),
(597,12,o),
(579,17,o),
(579,36,cs),
(579,54,o),
(597,59,o),
(621,59,cs)
);
},
{
closed = 1;
nodes = (
(544,348,l),
(544,206,l),
(700,206,l),
(700,348,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(105,741,l),
(105,369,l),
(447,369,l),
(447,741,l)
);
},
{
closed = 1;
nodes = (
(415,711,l),
(415,399,l),
(137,399,l),
(137,711,l)
);
},
{
closed = 1;
nodes = (
(603,795,l),
(603,327,l),
(636,327,l),
(636,795,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,329,l),
(796,329,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(429,576,l),
(429,546,l),
(618,546,l),
(618,576,l)
);
},
{
closed = 1;
nodes = (
(181,-21,l),
(181,-52,l),
(218,-52,ls),
(253,-52,o),
(351,-47,o),
(450,-17,c),
(442,15,l),
(353,-16,o),
(247,-21,o),
(218,-21,cs)
);
},
{
closed = 1;
nodes = (
(181,223,l),
(181,-34,l),
(214,-34,l),
(214,223,l)
);
},
{
closed = 1;
nodes = (
(414,185,l),
(414,155,l),
(850,155,l),
(850,185,l)
);
},
{
closed = 1;
nodes = (
(540,113,o),
(473,77,o),
(473,19,cs),
(473,-40,o),
(540,-76,o),
(630,-76,cs),
(720,-76,o),
(787,-40,o),
(787,19,cs),
(787,77,o),
(720,113,o),
(630,113,cs)
);
},
{
closed = 1;
nodes = (
(705,86,o),
(757,59,o),
(757,19,cs),
(757,-22,o),
(705,-49,o),
(630,-49,cs),
(555,-49,o),
(503,-22,o),
(503,19,cs),
(503,59,o),
(555,86,o),
(630,86,cs)
);
},
{
closed = 1;
nodes = (
(620,278,l),
(620,175,l),
(653,175,l),
(653,278,l)
);
}
);
width = 920;
}
);
unicode = 47706;
}
