{
color = 7;
glyphname = uniB925;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(706,844,l),
(706,223,l),
(859,223,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(70,588,l),
(70,480,l),
(468,480,l),
(468,588,l)
);
},
{
closed = 1;
nodes = (
(69,823,l),
(69,717,l),
(302,717,l),
(302,694,l),
(70,694,l),
(70,530,l),
(230,530,l),
(230,611,l),
(462,611,l),
(462,823,l)
);
},
{
closed = 1;
nodes = (
(406,341,l),
(406,237,l),
(641,237,l),
(641,341,l)
);
},
{
closed = 1;
nodes = (
(191,369,l),
(191,222,l),
(344,222,l),
(344,369,l)
);
},
{
closed = 1;
nodes = (
(519,828,l),
(519,225,l),
(670,225,l),
(670,828,l)
);
},
{
closed = 1;
nodes = (
(44,337,l),
(174,337,o),
(357,339,o),
(492,358,c),
(484,466,l),
(356,455,o),
(162,456,o),
(31,456,c)
);
},
{
closed = 1;
nodes = (
(590,187,l),
(590,130,ls),
(590,82,o),
(538,34,o),
(420,16,c),
(494,-104,l),
(647,-78,o),
(717,19,o),
(717,130,cs),
(717,187,l)
);
},
{
closed = 1;
nodes = (
(618,187,l),
(618,120,ls),
(618,19,o),
(686,-69,o),
(821,-92,c),
(898,29,l),
(797,42,o),
(742,80,o),
(742,120,cs),
(742,187,l)
);
},
{
closed = 1;
nodes = (
(135,188,l),
(135,-56,l),
(290,-56,l),
(290,188,l)
);
},
{
closed = 1;
nodes = (
(135,57,l),
(135,-91,l),
(198,-91,ls),
(293,-91,o),
(387,-84,o),
(480,-54,c),
(437,87,l),
(358,65,o),
(279,57,o),
(198,57,cs)
);
},
{
closed = 1;
nodes = (
(461,204,l),
(461,88,l),
(864,88,l),
(864,204,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(764,815,l),
(764,251,l),
(796,251,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(123,522,l),
(123,492,l),
(491,492,l),
(491,522,l)
);
},
{
closed = 1;
nodes = (
(120,760,l),
(120,731,l),
(440,731,l),
(440,645,l),
(123,645,l),
(123,507,l),
(156,507,l),
(156,615,l),
(472,615,l),
(472,760,l)
);
},
{
closed = 1;
nodes = (
(415,327,l),
(415,296,l),
(622,296,l),
(622,327,l)
);
},
{
closed = 1;
nodes = (
(277,408,l),
(277,255,l),
(307,255,l),
(307,408,l)
);
},
{
closed = 1;
nodes = (
(606,794,l),
(606,253,l),
(639,253,l),
(639,794,l)
);
},
{
closed = 1;
nodes = (
(69,381,l),
(201,381,o),
(397,394,o),
(539,412,c),
(537,442,l),
(399,427,o),
(196,417,o),
(60,416,c)
);
},
{
closed = 1;
nodes = (
(633,199,l),
(633,168,ls),
(633,68,o),
(558,-19,o),
(450,-53,c),
(472,-77,l),
(584,-37,o),
(661,54,o),
(661,168,cs),
(661,199,l)
);
},
{
closed = 1;
nodes = (
(637,199,l),
(637,168,ls),
(637,49,o),
(713,-39,o),
(825,-78,c),
(845,-53,l),
(738,-21,o),
(665,63,o),
(665,168,cs),
(665,199,l)
);
},
{
closed = 1;
nodes = (
(192,192,l),
(192,-38,l),
(224,-38,l),
(224,192,l)
);
},
{
closed = 1;
nodes = (
(192,-21,l),
(192,-51,l),
(229,-51,ls),
(234,-51,o),
(374,-43,o),
(468,-1,c),
(458,30,l),
(381,-12,o),
(220,-21,o),
(229,-21,c)
);
},
{
closed = 1;
nodes = (
(468,210,l),
(468,179,l),
(836,179,l),
(836,210,l)
);
}
);
width = 920;
}
);
unicode = 47397;
}
