{
color = 7;
glyphname = uniB1EA;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(136,819,l),
(136,546,l),
(302,546,l),
(302,819,l)
);
},
{
closed = 1;
nodes = (
(136,617,l),
(136,489,l),
(790,489,l),
(790,617,l)
);
},
{
closed = 1;
nodes = (
(36,413,l),
(36,291,l),
(885,291,l),
(885,413,l)
);
},
{
closed = 1;
nodes = (
(117,239,l),
(117,114,l),
(276,114,l),
(276,-95,l),
(438,-95,l),
(438,239,l)
);
},
{
closed = 1;
nodes = (
(471,239,l),
(471,114,l),
(626,114,l),
(626,-95,l),
(788,-95,l),
(788,239,l)
);
},
{
closed = 1;
nodes = (
(228,524,l),
(228,349,l),
(392,349,l),
(392,524,l)
);
},
{
closed = 1;
nodes = (
(526,526,l),
(526,342,l),
(692,342,l),
(692,526,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(163,790,l),
(163,536,l),
(195,536,l),
(195,790,l)
);
},
{
closed = 1;
nodes = (
(163,550,l),
(163,519,l),
(754,519,l),
(754,550,l)
);
},
{
closed = 1;
nodes = (
(47,361,l),
(47,331,l),
(848,331,l),
(848,361,l)
);
},
{
closed = 1;
nodes = (
(130,220,l),
(130,189,l),
(394,189,l),
(394,-76,l),
(425,-76,l),
(425,220,l)
);
},
{
closed = 1;
nodes = (
(470,220,l),
(470,189,l),
(710,189,l),
(710,-76,l),
(742,-76,l),
(742,220,l)
);
},
{
closed = 1;
nodes = (
(293,530,l),
(293,341,l),
(325,341,l),
(325,530,l)
);
},
{
closed = 1;
nodes = (
(568,529,l),
(568,340,l),
(600,340,l),
(600,529,l)
);
}
);
width = 920;
}
);
unicode = 45546;
}
