{
color = 7;
glyphname = uniBFA4;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(681,844,l),
(681,274,l),
(834,274,l),
(834,844,l)
);
},
{
closed = 1;
nodes = (
(266,507,l),
(266,328,l),
(434,328,l),
(434,507,l)
);
},
{
closed = 1;
nodes = (
(59,282,l),
(244,284,o),
(458,291,o),
(658,317,c),
(647,435,l),
(450,416,o),
(230,413,o),
(41,412,c)
);
},
{
closed = 1;
nodes = (
(59,808,l),
(59,472,l),
(332,472,l),
(332,808,l),
(211,808,l),
(211,753,l),
(180,753,l),
(180,808,l)
);
},
{
closed = 1;
nodes = (
(180,639,l),
(211,639,l),
(211,595,l),
(180,595,l)
);
},
{
closed = 1;
nodes = (
(364,808,l),
(364,472,l),
(632,472,l),
(632,808,l),
(512,808,l),
(512,753,l),
(485,753,l),
(485,808,l)
);
},
{
closed = 1;
nodes = (
(485,636,l),
(512,636,l),
(512,595,l),
(485,595,l)
);
},
{
closed = 1;
nodes = (
(144,239,l),
(144,-82,l),
(833,-82,l),
(833,239,l)
);
},
{
closed = 1;
nodes = (
(667,119,l),
(667,38,l),
(311,38,l),
(311,119,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(726,815,l),
(726,284,l),
(759,284,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(330,469,l),
(330,343,l),
(363,343,l),
(363,469,l)
);
},
{
closed = 1;
nodes = (
(53,315,l),
(239,317,o),
(468,333,o),
(655,351,c),
(651,380,l),
(464,363,o),
(239,351,o),
(46,349,c)
);
},
{
closed = 1;
nodes = (
(98,781,l),
(98,484,l),
(319,484,l),
(319,781,l),
(287,781,l),
(287,666,l),
(130,666,l),
(130,781,l)
);
},
{
closed = 1;
nodes = (
(130,635,l),
(287,635,l),
(287,513,l),
(130,513,l)
);
},
{
closed = 1;
nodes = (
(372,781,l),
(372,484,l),
(593,484,l),
(593,781,l),
(561,781,l),
(561,666,l),
(403,666,l),
(403,781,l)
);
},
{
closed = 1;
nodes = (
(403,635,l),
(561,635,l),
(561,513,l),
(403,513,l)
);
},
{
closed = 1;
nodes = (
(187,208,l),
(187,-56,l),
(759,-56,l),
(759,208,l)
);
},
{
closed = 1;
nodes = (
(726,178,l),
(726,-27,l),
(220,-27,l),
(220,178,l)
);
}
);
width = 920;
}
);
unicode = 49060;
}
