{
color = 7;
glyphname = uniB1AA;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(226,546,l),
(226,367,l),
(387,367,l),
(387,546,l)
);
},
{
closed = 1;
nodes = (
(635,844,l),
(635,293,l),
(797,293,l),
(797,844,l)
);
},
{
closed = 1;
nodes = (
(736,632,l),
(736,500,l),
(897,500,l),
(897,632,l)
);
},
{
closed = 1;
nodes = (
(41,313,l),
(200,314,o),
(415,318,o),
(608,355,c),
(599,465,l),
(410,439,o),
(186,436,o),
(25,436,c)
);
},
{
closed = 1;
nodes = (
(79,640,l),
(79,513,l),
(547,513,l),
(547,640,l)
);
},
{
closed = 1;
nodes = (
(79,804,l),
(79,574,l),
(240,574,l),
(240,804,l)
);
},
{
closed = 1;
nodes = (
(162,256,l),
(162,131,l),
(807,131,l),
(807,256,l)
);
},
{
closed = 1;
nodes = (
(394,189,l),
(394,158,ls),
(394,110,o),
(338,42,o),
(117,29,c),
(168,-92,l),
(431,-75,o),
(534,33,o),
(534,158,cs),
(534,189,l)
);
},
{
closed = 1;
nodes = (
(436,189,l),
(436,158,ls),
(436,27,o),
(540,-74,o),
(801,-92,c),
(852,29,l),
(628,42,o),
(575,106,o),
(575,158,cs),
(575,189,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(327,525,l),
(327,359,l),
(360,359,l),
(360,525,l)
);
},
{
closed = 1;
nodes = (
(693,815,l),
(693,274,l),
(726,274,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(703,561,l),
(703,531,l),
(874,531,l),
(874,561,l)
);
},
{
closed = 1;
nodes = (
(66,330,l),
(222,330,o),
(439,333,o),
(629,367,c),
(626,394,l),
(442,364,o),
(219,361,o),
(60,361,c)
);
},
{
closed = 1;
nodes = (
(133,537,l),
(133,507,l),
(565,507,l),
(565,537,l)
);
},
{
closed = 1;
nodes = (
(133,761,l),
(133,522,l),
(166,522,l),
(166,761,l)
);
},
{
closed = 1;
nodes = (
(178,217,l),
(178,188,l),
(755,188,l),
(755,217,l)
);
},
{
closed = 1;
nodes = (
(450,207,l),
(450,192,ls),
(450,68,o),
(262,-15,o),
(143,-35,c),
(156,-63,l),
(291,-36,o),
(479,50,o),
(479,192,cs),
(479,207,l)
);
},
{
closed = 1;
nodes = (
(455,207,l),
(455,192,ls),
(455,53,o),
(644,-36,o),
(778,-63,c),
(791,-35,l),
(673,-15,o),
(484,70,o),
(484,192,cs),
(484,207,l)
);
}
);
width = 920;
}
);
unicode = 45482;
}
