{
color = 7;
glyphname = uniBAC1;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(138,820,l),
(138,516,l),
(782,516,l),
(782,820,l)
);
},
{
closed = 1;
nodes = (
(616,696,l),
(616,640,l),
(304,640,l),
(304,696,l)
);
},
{
closed = 1;
nodes = (
(377,557,l),
(377,388,l),
(543,388,l),
(543,557,l)
);
},
{
closed = 1;
nodes = (
(36,474,l),
(36,350,l),
(885,350,l),
(885,474,l)
);
},
{
closed = 1;
nodes = (
(131,320,l),
(131,-41,l),
(297,-41,l),
(297,206,l),
(793,206,l),
(793,320,l)
);
},
{
closed = 1;
nodes = (
(191,174,l),
(191,66,l),
(784,66,l),
(784,174,l)
);
},
{
closed = 1;
nodes = (
(131,31,l),
(131,-85,l),
(808,-85,l),
(808,31,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(154,799,l),
(154,523,l),
(743,523,l),
(743,799,l)
);
},
{
closed = 1;
nodes = (
(712,769,l),
(712,553,l),
(185,553,l),
(185,769,l)
);
},
{
closed = 1;
nodes = (
(430,546,l),
(430,380,l),
(463,380,l),
(463,546,l)
);
},
{
closed = 1;
nodes = (
(46,402,l),
(46,372,l),
(847,372,l),
(847,402,l)
);
},
{
closed = 1;
nodes = (
(150,268,l),
(150,-43,l),
(181,-43,l),
(181,238,l),
(749,238,l),
(749,268,l)
);
},
{
closed = 1;
nodes = (
(163,121,l),
(163,91,l),
(722,91,l),
(722,121,l)
);
},
{
closed = 1;
nodes = (
(150,-29,l),
(150,-59,l),
(755,-59,l),
(755,-29,l)
);
}
);
width = 920;
}
);
unicode = 47809;
}
