{
color = 7;
glyphname = uniBD74;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(130,239,l),
(130,-85,l),
(788,-85,l),
(788,239,l)
);
},
{
closed = 1;
nodes = (
(621,119,l),
(621,35,l),
(297,35,l),
(297,119,l)
);
},
{
closed = 1;
nodes = (
(228,536,l),
(228,343,l),
(392,343,l),
(392,536,l)
);
},
{
closed = 1;
nodes = (
(36,413,l),
(36,291,l),
(880,291,l),
(880,413,l)
);
},
{
closed = 1;
nodes = (
(137,815,l),
(137,480,l),
(780,480,l),
(780,815,l),
(614,815,l),
(614,764,l),
(302,764,l),
(302,815,l)
);
},
{
closed = 1;
nodes = (
(302,647,l),
(614,647,l),
(614,605,l),
(302,605,l)
);
},
{
closed = 1;
nodes = (
(526,529,l),
(526,336,l),
(692,336,l),
(692,529,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(150,216,l),
(150,-56,l),
(743,-56,l),
(743,216,l)
);
},
{
closed = 1;
nodes = (
(712,186,l),
(712,-26,l),
(181,-26,l),
(181,186,l)
);
},
{
closed = 1;
nodes = (
(293,494,l),
(293,336,l),
(325,336,l),
(325,494,l)
);
},
{
closed = 1;
nodes = (
(47,353,l),
(47,322,l),
(848,322,l),
(848,353,l)
);
},
{
closed = 1;
nodes = (
(157,801,l),
(157,478,l),
(737,478,l),
(737,801,l),
(705,801,l),
(705,676,l),
(189,676,l),
(189,801,l)
);
},
{
closed = 1;
nodes = (
(189,645,l),
(705,645,l),
(705,507,l),
(189,507,l)
);
},
{
closed = 1;
nodes = (
(568,497,l),
(568,339,l),
(600,339,l),
(600,497,l)
);
}
);
width = 920;
}
);
unicode = 48500;
}
