{
color = 7;
glyphname = uniBA23;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(74,777,l),
(74,346,l),
(453,346,l),
(453,777,l)
);
},
{
closed = 1;
nodes = (
(300,653,l),
(300,470,l),
(227,470,l),
(227,653,l)
);
},
{
closed = 1;
nodes = (
(500,826,l),
(500,297,l),
(651,297,l),
(651,826,l)
);
},
{
closed = 1;
nodes = (
(590,736,l),
(590,601,l),
(775,601,l),
(775,736,l)
);
},
{
closed = 1;
nodes = (
(711,844,l),
(711,297,l),
(864,297,l),
(864,844,l)
);
},
{
closed = 1;
nodes = (
(590,517,l),
(590,383,l),
(775,383,l),
(775,517,l)
);
},
{
closed = 1;
nodes = (
(189,24,l),
(189,-108,l),
(876,-108,l),
(876,24,l)
);
},
{
closed = 1;
nodes = (
(189,257,l),
(189,-45,l),
(356,-45,l),
(356,128,l),
(871,128,l),
(871,257,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(105,741,l),
(105,369,l),
(447,369,l),
(447,741,l)
);
},
{
closed = 1;
nodes = (
(415,711,l),
(415,399,l),
(137,399,l),
(137,711,l)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,289,l),
(602,289,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(589,668,l),
(589,637,l),
(778,637,l),
(778,668,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,279,l),
(795,279,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(585,480,l),
(585,450,l),
(774,450,l),
(774,480,l)
);
},
{
closed = 1;
nodes = (
(215,-27,l),
(215,-57,l),
(811,-57,l),
(811,-27,l)
);
},
{
closed = 1;
nodes = (
(215,237,l),
(215,-36,l),
(248,-36,l),
(248,206,l),
(803,206,l),
(803,237,l)
);
}
);
width = 920;
}
);
unicode = 47651;
}
