{
color = 7;
glyphname = uniB8B0;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(99,765,l),
(99,641,l),
(423,641,l),
(423,584,l),
(100,584,l),
(100,371,l),
(260,371,l),
(260,468,l),
(583,468,l),
(583,765,l)
);
},
{
closed = 1;
nodes = (
(100,409,l),
(100,286,l),
(601,286,l),
(601,409,l)
);
},
{
closed = 1;
nodes = (
(265,326,l),
(265,151,l),
(427,151,l),
(427,326,l)
);
},
{
closed = 1;
nodes = (
(667,845,l),
(667,-97,l),
(828,-97,l),
(828,845,l)
);
},
{
closed = 1;
nodes = (
(57,58,l),
(230,57,o),
(432,58,o),
(632,91,c),
(621,207,l),
(432,187,o),
(216,188,o),
(39,188,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(132,729,l),
(132,699,l),
(534,699,l),
(534,555,l),
(135,555,l),
(135,359,l),
(167,359,l),
(167,526,l),
(566,526,l),
(566,729,l)
);
},
{
closed = 1;
nodes = (
(135,378,l),
(135,348,l),
(594,348,l),
(594,378,l)
);
},
{
closed = 1;
nodes = (
(337,355,l),
(337,152,l),
(370,152,l),
(370,355,l)
);
},
{
closed = 1;
nodes = (
(727,816,l),
(727,-67,l),
(760,-67,l),
(760,816,l)
);
},
{
closed = 1;
nodes = (
(72,123,l),
(243,123,o),
(468,129,o),
(664,158,c),
(660,184,l),
(467,160,o),
(242,156,o),
(65,155,c)
);
}
);
width = 920;
}
);
unicode = 47280;
}
