{
color = 7;
glyphname = uniB89F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(120,283,l),
(120,168,l),
(301,168,l),
(301,140,l),
(121,140,l),
(121,-51,l),
(282,-51,l),
(282,47,l),
(462,47,l),
(462,283,l)
);
},
{
closed = 1;
nodes = (
(121,18,l),
(121,-93,l),
(182,-93,ls),
(308,-93,o),
(389,-92,o),
(487,-76,c),
(473,34,l),
(379,19,o),
(303,18,o),
(182,18,cs)
);
},
{
closed = 1;
nodes = (
(506,284,l),
(506,-91,l),
(859,-91,l),
(859,284,l),
(711,284,l),
(711,202,l),
(654,202,l),
(654,284,l)
);
},
{
closed = 1;
nodes = (
(654,92,l),
(711,92,l),
(711,22,l),
(654,22,l)
);
},
{
closed = 1;
nodes = (
(592,639,l),
(592,509,l),
(804,509,l),
(804,639,l)
);
},
{
closed = 1;
nodes = (
(190,489,l),
(190,338,l),
(345,338,l),
(345,489,l)
);
},
{
closed = 1;
nodes = (
(67,813,l),
(67,709,l),
(300,709,l),
(300,685,l),
(68,685,l),
(68,506,l),
(228,506,l),
(228,593,l),
(460,593,l),
(460,813,l)
);
},
{
closed = 1;
nodes = (
(68,569,l),
(68,467,l),
(471,467,l),
(471,569,l)
);
},
{
closed = 1;
nodes = (
(509,829,l),
(509,324,l),
(660,324,l),
(660,829,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,321,l),
(859,321,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(44,303,l),
(166,302,o),
(348,303,o),
(490,329,c),
(481,434,l),
(347,419,o),
(153,420,o),
(30,420,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(156,268,l),
(156,238,l),
(412,238,l),
(412,119,l),
(159,119,l),
(159,-45,l),
(191,-45,l),
(191,89,l),
(444,89,l),
(444,268,l)
);
},
{
closed = 1;
nodes = (
(159,-30,l),
(159,-61,l),
(202,-61,ls),
(319,-61,o),
(385,-59,o),
(474,-42,c),
(470,-11,l),
(384,-29,o),
(318,-30,o),
(202,-30,cs)
);
},
{
closed = 1;
nodes = (
(507,269,l),
(507,-58,l),
(795,-58,l),
(795,269,l),
(763,269,l),
(763,136,l),
(539,136,l),
(539,269,l)
);
},
{
closed = 1;
nodes = (
(539,105,l),
(763,105,l),
(763,-29,l),
(539,-29,l)
);
},
{
closed = 1;
nodes = (
(599,573,l),
(599,543,l),
(785,543,l),
(785,573,l)
);
},
{
closed = 1;
nodes = (
(284,506,l),
(284,367,l),
(315,367,l),
(315,506,l)
);
},
{
closed = 1;
nodes = (
(119,769,l),
(119,739,l),
(443,739,l),
(443,643,l),
(122,643,l),
(122,499,l),
(155,499,l),
(155,613,l),
(475,613,l),
(475,769,l)
);
},
{
closed = 1;
nodes = (
(122,512,l),
(122,482,l),
(494,482,l),
(494,512,l)
);
},
{
closed = 1;
nodes = (
(582,800,l),
(582,328,l),
(615,328,l),
(615,800,l)
);
},
{
closed = 1;
nodes = (
(763,816,l),
(763,321,l),
(795,321,l),
(795,816,l)
);
},
{
closed = 1;
nodes = (
(72,349,l),
(202,350,o),
(396,361,o),
(534,379,c),
(532,407,l),
(397,392,o),
(198,383,o),
(64,383,c)
);
}
);
width = 920;
}
);
unicode = 47263;
}
