{
color = 7;
glyphname = uniBC6C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(486,827,l),
(486,200,l),
(635,200,l),
(635,827,l)
);
},
{
closed = 1;
nodes = (
(70,780,l),
(70,307,l),
(442,307,l),
(442,780,l),
(281,780,l),
(281,667,l),
(232,667,l),
(232,780,l)
);
},
{
closed = 1;
nodes = (
(232,543,l),
(281,543,l),
(281,438,l),
(232,438,l)
);
},
{
closed = 1;
nodes = (
(571,700,l),
(571,569,l),
(801,569,l),
(801,700,l)
);
},
{
closed = 1;
nodes = (
(691,844,l),
(691,167,l),
(843,167,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(574,467,l),
(574,335,l),
(804,335,l),
(804,467,l)
);
},
{
closed = 1;
nodes = (
(179,235,l),
(179,-33,l),
(343,-33,l),
(343,235,l)
);
},
{
closed = 1;
nodes = (
(179,55,l),
(179,-74,l),
(856,-74,l),
(856,55,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(574,798,l),
(574,185,l),
(607,185,l),
(607,798,l)
);
},
{
closed = 1;
nodes = (
(104,748,l),
(104,334,l),
(448,334,l),
(448,748,l),
(416,748,l),
(416,590,l),
(136,590,l),
(136,748,l)
);
},
{
closed = 1;
nodes = (
(136,560,l),
(416,560,l),
(416,364,l),
(136,364,l)
);
},
{
closed = 1;
nodes = (
(589,677,l),
(589,647,l),
(778,647,l),
(778,677,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,151,l),
(795,151,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(587,458,l),
(587,429,l),
(776,429,l),
(776,458,l)
);
},
{
closed = 1;
nodes = (
(216,218,l),
(216,-17,l),
(249,-17,l),
(249,218,l)
);
},
{
closed = 1;
nodes = (
(216,-4,l),
(216,-33,l),
(825,-33,l),
(825,-4,l)
);
}
);
width = 920;
}
);
unicode = 48236;
}
