{
color = 7;
glyphname = uniBEF4;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(34,810,l),
(34,382,l),
(274,382,l),
(274,810,l),
(164,810,l),
(164,715,l),
(142,715,l),
(142,810,l)
);
},
{
closed = 1;
nodes = (
(142,592,l),
(164,592,l),
(164,511,l),
(142,511,l)
);
},
{
closed = 1;
nodes = (
(297,810,l),
(297,383,l),
(532,383,l),
(532,810,l),
(424,810,l),
(424,717,l),
(405,717,l),
(405,810,l)
);
},
{
closed = 1;
nodes = (
(405,593,l),
(424,593,l),
(424,510,l),
(405,510,l)
);
},
{
closed = 1;
nodes = (
(574,829,l),
(574,370,l),
(700,370,l),
(700,829,l)
);
},
{
closed = 1;
nodes = (
(481,660,l),
(481,532,l),
(660,532,l),
(660,660,l)
);
},
{
closed = 1;
nodes = (
(729,844,l),
(729,372,l),
(857,372,l),
(857,844,l)
);
},
{
closed = 1;
nodes = (
(173,337,l),
(173,211,l),
(689,211,l),
(689,181,l),
(174,181,l),
(174,-30,l),
(340,-30,l),
(340,71,l),
(856,71,l),
(856,337,l)
);
},
{
closed = 1;
nodes = (
(174,37,l),
(174,-89,l),
(870,-89,l),
(870,37,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(78,747,l),
(78,368,l),
(272,368,l),
(272,747,l),
(241,747,l),
(241,591,l),
(109,591,l),
(109,747,l)
);
},
{
closed = 1;
nodes = (
(109,560,l),
(241,560,l),
(241,397,l),
(109,397,l)
);
},
{
closed = 1;
nodes = (
(328,747,l),
(328,368,l),
(524,368,l),
(524,747,l),
(492,747,l),
(492,591,l),
(361,591,l),
(361,747,l)
);
},
{
closed = 1;
nodes = (
(361,560,l),
(492,560,l),
(492,397,l),
(361,397,l)
);
},
{
closed = 1;
nodes = (
(632,798,l),
(632,335,l),
(664,335,l),
(664,798,l)
);
},
{
closed = 1;
nodes = (
(508,574,l),
(508,544,l),
(639,544,l),
(639,574,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,334,l),
(795,334,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(228,288,l),
(228,259,l),
(763,259,l),
(763,130,l),
(230,130,l),
(230,-48,l),
(263,-48,l),
(263,100,l),
(795,100,l),
(795,288,l)
);
},
{
closed = 1;
nodes = (
(230,-33,l),
(230,-64,l),
(836,-64,l),
(836,-33,l)
);
}
);
width = 920;
}
);
unicode = 48884;
}
