{
color = 7;
glyphname = uniBC8D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(494,316,l),
(494,190,l),
(658,190,l),
(658,-92,l),
(820,-92,l),
(820,316,l)
);
},
{
closed = 1;
nodes = (
(122,316,l),
(122,195,l),
(307,195,l),
(307,165,l),
(123,165,l),
(123,-22,l),
(276,-22,l),
(276,57,l),
(460,57,l),
(460,316,l)
);
},
{
closed = 1;
nodes = (
(123,27,l),
(123,-94,l),
(191,-94,ls),
(327,-94,o),
(420,-93,o),
(529,-76,c),
(517,45,l),
(411,28,o),
(323,27,o),
(191,27,cs)
);
},
{
closed = 1;
nodes = (
(71,797,l),
(71,369,l),
(532,369,l),
(532,797,l),
(370,797,l),
(370,699,l),
(234,699,l),
(234,797,l)
);
},
{
closed = 1;
nodes = (
(234,577,l),
(370,577,l),
(370,493,l),
(234,493,l)
);
},
{
closed = 1;
nodes = (
(654,843,l),
(654,352,l),
(819,352,l),
(819,843,l)
);
},
{
closed = 1;
nodes = (
(490,646,l),
(490,517,l),
(717,517,l),
(717,646,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(492,289,l),
(492,259,l),
(729,259,l),
(729,-64,l),
(761,-64,l),
(761,289,l)
);
},
{
closed = 1;
nodes = (
(170,289,l),
(170,259,l),
(421,259,l),
(421,140,l),
(173,140,l),
(173,-41,l),
(205,-41,l),
(205,108,l),
(453,108,l),
(453,289,l)
);
},
{
closed = 1;
nodes = (
(173,-30,l),
(173,-61,l),
(219,-61,ls),
(331,-61,o),
(410,-59,o),
(519,-41,c),
(515,-11,l),
(410,-29,o),
(330,-30,o),
(219,-30,cs)
);
},
{
closed = 1;
nodes = (
(100,773,l),
(100,384,l),
(478,384,l),
(478,773,l),
(446,773,l),
(446,623,l),
(132,623,l),
(132,773,l)
);
},
{
closed = 1;
nodes = (
(132,593,l),
(446,593,l),
(446,416,l),
(132,416,l)
);
},
{
closed = 1;
nodes = (
(729,816,l),
(729,321,l),
(762,321,l),
(762,816,l)
);
},
{
closed = 1;
nodes = (
(462,589,l),
(462,559,l),
(742,559,l),
(742,589,l)
);
}
);
width = 920;
}
);
unicode = 48269;
}
