{
color = 7;
glyphname = uniBE58;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(84,799,l),
(84,355,l),
(550,355,l),
(550,799,l),
(389,799,l),
(389,695,l),
(245,695,l),
(245,799,l)
);
},
{
closed = 1;
nodes = (
(245,569,l),
(389,569,l),
(389,483,l),
(245,483,l)
);
},
{
closed = 1;
nodes = (
(659,844,l),
(659,311,l),
(821,311,l),
(821,844,l)
);
},
{
closed = 1;
nodes = (
(247,283,l),
(247,252,ls),
(247,151,o),
(206,59,o),
(72,20,c),
(153,-96,l),
(313,-44,o),
(369,89,o),
(369,252,cs),
(369,283,l)
);
},
{
closed = 1;
nodes = (
(285,283,l),
(285,252,ls),
(285,97,o),
(337,-47,o),
(481,-107,c),
(565,6,l),
(443,58,o),
(404,156,o),
(404,252,cs),
(404,283,l)
);
},
{
closed = 1;
nodes = (
(557,283,l),
(557,252,ls),
(557,161,o),
(518,62,o),
(396,6,c),
(481,-107,l),
(623,-46,o),
(677,102,o),
(677,252,cs),
(677,283,l)
);
},
{
closed = 1;
nodes = (
(595,283,l),
(595,252,ls),
(595,89,o),
(651,-44,o),
(811,-96,c),
(892,20,l),
(758,59,o),
(717,151,o),
(717,252,cs),
(717,283,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(102,761,l),
(102,364,l),
(487,364,l),
(487,761,l),
(455,761,l),
(455,599,l),
(133,599,l),
(133,761,l)
);
},
{
closed = 1;
nodes = (
(133,568,l),
(455,568,l),
(455,396,l),
(133,396,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,302,l),
(760,302,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(310,262,l),
(310,195,ls),
(310,99,o),
(226,-3,o),
(117,-43,c),
(137,-70,l),
(253,-22,o),
(339,87,o),
(339,195,cs),
(339,262,l)
);
},
{
closed = 1;
nodes = (
(312,262,l),
(312,195,ls),
(312,85,o),
(375,-30,o),
(490,-81,c),
(506,-53,l),
(401,-9,o),
(341,97,o),
(341,195,cs),
(341,262,l)
);
},
{
closed = 1;
nodes = (
(639,262,l),
(639,195,ls),
(639,97,o),
(578,-9,o),
(473,-53,c),
(490,-81,l),
(605,-30,o),
(667,85,o),
(667,195,cs),
(667,262,l)
);
},
{
closed = 1;
nodes = (
(641,262,l),
(641,195,ls),
(641,87,o),
(727,-22,o),
(842,-70,c),
(862,-43,l),
(754,-3,o),
(669,99,o),
(669,195,cs),
(669,262,l)
);
}
);
width = 920;
}
);
unicode = 48728;
}
