{
color = 7;
glyphname = uniBDCF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(69,823,l),
(69,544,l),
(462,544,l),
(462,823,l),
(302,823,l),
(302,781,l),
(229,781,l),
(229,823,l)
);
},
{
closed = 1;
nodes = (
(229,683,l),
(302,683,l),
(302,650,l),
(229,650,l)
);
},
{
closed = 1;
nodes = (
(191,435,l),
(191,265,l),
(345,265,l),
(345,435,l)
);
},
{
closed = 1;
nodes = (
(519,828,l),
(519,281,l),
(669,281,l),
(669,828,l)
);
},
{
closed = 1;
nodes = (
(406,395,l),
(406,294,l),
(632,294,l),
(632,395,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,247,l),
(859,247,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(44,396,l),
(167,396,o),
(351,399,o),
(488,423,c),
(479,528,l),
(347,515,o),
(154,514,o),
(31,514,c)
);
},
{
closed = 1;
nodes = (
(429,164,l),
(429,153,ls),
(429,100,o),
(370,28,o),
(122,15,c),
(170,-101,l),
(450,-86,o),
(568,18,o),
(568,153,cs),
(568,164,l)
);
},
{
closed = 1;
nodes = (
(455,164,l),
(455,153,ls),
(455,18,o),
(573,-86,o),
(852,-102,c),
(900,15,l),
(653,28,o),
(594,100,o),
(594,153,cs),
(594,164,l)
);
},
{
closed = 1;
nodes = (
(150,207,l),
(150,84,l),
(865,84,l),
(865,207,l)
);
},
{
closed = 1;
nodes = (
(431,260,l),
(431,184,l),
(592,184,l),
(592,260,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(132,783,l),
(132,526,l),
(466,526,l),
(466,783,l),
(433,783,l),
(433,688,l),
(165,688,l),
(165,783,l)
);
},
{
closed = 1;
nodes = (
(165,656,l),
(433,656,l),
(433,557,l),
(165,557,l)
);
},
{
closed = 1;
nodes = (
(290,445,l),
(290,274,l),
(323,274,l),
(323,445,l)
);
},
{
closed = 1;
nodes = (
(614,800,l),
(614,287,l),
(646,287,l),
(646,800,l)
);
},
{
closed = 1;
nodes = (
(423,385,l),
(423,357,l),
(627,357,l),
(627,385,l)
);
},
{
closed = 1;
nodes = (
(764,815,l),
(764,261,l),
(797,261,l),
(797,815,l)
);
},
{
closed = 1;
nodes = (
(74,426,l),
(205,427,o),
(401,432,o),
(555,458,c),
(552,483,l),
(404,462,o),
(200,456,o),
(67,456,c)
);
},
{
closed = 1;
nodes = (
(490,182,l),
(490,175,ls),
(490,64,o),
(301,-16,o),
(183,-34,c),
(197,-62,l),
(330,-37,o),
(519,46,o),
(519,175,cs),
(519,182,l)
);
},
{
closed = 1;
nodes = (
(494,182,l),
(494,175,ls),
(494,46,o),
(683,-35,o),
(816,-59,c),
(830,-31,l),
(713,-14,o),
(522,65,o),
(522,175,cs),
(522,182,l)
);
},
{
closed = 1;
nodes = (
(203,197,l),
(203,167,l),
(811,167,l),
(811,197,l)
);
},
{
closed = 1;
nodes = (
(490,288,l),
(490,186,l),
(522,186,l),
(522,288,l)
);
}
);
width = 920;
}
);
unicode = 48591;
}
