{
color = 7;
glyphname = uniB39D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(172,286,l),
(172,-86,l),
(831,-86,l),
(831,286,l),
(665,286,l),
(665,224,l),
(338,224,l),
(338,286,l)
);
},
{
closed = 1;
nodes = (
(338,101,l),
(665,101,l),
(665,36,l),
(338,36,l)
);
},
{
closed = 1;
nodes = (
(82,803,l),
(82,407,l),
(246,407,l),
(246,678,l),
(474,678,l),
(474,803,l)
);
},
{
closed = 1;
nodes = (
(82,444,l),
(82,318,l),
(152,318,ls),
(263,318,o),
(374,319,o),
(503,336,c),
(492,461,l),
(365,445,o),
(260,444,o),
(152,444,cs)
);
},
{
closed = 1;
nodes = (
(518,733,l),
(518,608,l),
(785,608,l),
(785,733,l)
);
},
{
closed = 1;
nodes = (
(665,844,l),
(665,311,l),
(831,311,l),
(831,844,l)
);
},
{
closed = 1;
nodes = (
(518,539,l),
(518,414,l),
(785,414,l),
(785,539,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(202,241,l),
(202,-60,l),
(759,-60,l),
(759,241,l),
(727,241,l),
(727,130,l),
(234,130,l),
(234,241,l)
);
},
{
closed = 1;
nodes = (
(234,100,l),
(727,100,l),
(727,-29,l),
(234,-29,l)
);
},
{
closed = 1;
nodes = (
(91,753,l),
(91,392,l),
(123,392,l),
(123,724,l),
(502,724,l),
(502,753,l)
);
},
{
closed = 1;
nodes = (
(91,409,l),
(91,377,l),
(154,377,ls),
(310,377,o),
(423,383,o),
(566,409,c),
(560,441,l),
(423,415,o),
(308,409,o),
(154,409,cs)
);
},
{
closed = 1;
nodes = (
(486,669,l),
(486,638,l),
(744,638,l),
(744,669,l)
);
},
{
closed = 1;
nodes = (
(728,815,l),
(728,338,l),
(761,338,l),
(761,815,l)
);
},
{
closed = 1;
nodes = (
(486,528,l),
(486,497,l),
(744,497,l),
(744,528,l)
);
}
);
width = 920;
}
);
unicode = 45981;
}
