{
color = 7;
glyphname = uniB69B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(112,831,l),
(112,556,l),
(279,556,l),
(279,702,l),
(441,702,l),
(441,831,l)
);
},
{
closed = 1;
nodes = (
(112,654,l),
(112,527,l),
(173,527,ls),
(295,527,o),
(366,527,o),
(451,539,c),
(440,666,l),
(357,654,o),
(291,654,o),
(173,654,cs)
);
},
{
closed = 1;
nodes = (
(485,831,l),
(485,556,l),
(650,556,l),
(650,702,l),
(811,702,l),
(811,831,l)
);
},
{
closed = 1;
nodes = (
(485,656,l),
(485,529,l),
(819,529,l),
(819,656,l)
);
},
{
closed = 1;
nodes = (
(36,474,l),
(36,350,l),
(885,350,l),
(885,474,l)
);
},
{
closed = 1;
nodes = (
(228,549,l),
(228,375,l),
(392,375,l),
(392,549,l)
);
},
{
closed = 1;
nodes = (
(526,549,l),
(526,375,l),
(692,375,l),
(692,549,l)
);
},
{
closed = 1;
nodes = (
(110,278,l),
(110,162,l),
(806,162,l),
(806,278,l)
);
},
{
closed = 1;
nodes = (
(272,151,o),
(168,109,o),
(168,27,cs),
(168,-54,o),
(272,-96,o),
(457,-96,cs),
(642,-96,o),
(746,-54,o),
(746,27,cs),
(746,109,o),
(642,151,o),
(457,151,cs)
);
},
{
closed = 1;
nodes = (
(541,48,o),
(575,45,o),
(575,27,cs),
(575,10,o),
(541,7,o),
(457,7,cs),
(373,7,o),
(339,10,o),
(339,27,cs),
(339,45,o),
(373,48,o),
(457,48,cs)
);
},
{
closed = 1;
nodes = (
(377,327,l),
(377,203,l),
(538,203,l),
(538,327,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(123,791,l),
(123,545,l),
(156,545,l),
(156,760,l),
(411,760,l),
(411,791,l)
);
},
{
closed = 1;
nodes = (
(123,563,l),
(123,533,l),
(165,533,ls),
(220,533,o),
(315,537,o),
(436,560,c),
(430,591,l),
(315,567,o),
(216,563,o),
(165,563,cs)
);
},
{
closed = 1;
nodes = (
(465,793,l),
(465,551,l),
(496,551,l),
(496,762,l),
(764,762,l),
(764,793,l)
);
},
{
closed = 1;
nodes = (
(465,569,l),
(465,539,l),
(773,539,l),
(773,569,l)
);
},
{
closed = 1;
nodes = (
(47,426,l),
(47,395,l),
(848,395,l),
(848,426,l)
);
},
{
closed = 1;
nodes = (
(293,549,l),
(293,409,l),
(326,409,l),
(326,549,l)
);
},
{
closed = 1;
nodes = (
(568,549,l),
(568,409,l),
(600,409,l),
(600,549,l)
);
},
{
closed = 1;
nodes = (
(124,243,l),
(124,213,l),
(769,213,l),
(769,243,l)
);
},
{
closed = 1;
nodes = (
(278,160,o),
(186,123,o),
(186,48,cs),
(186,-27,o),
(278,-63,o),
(447,-63,cs),
(616,-63,o),
(707,-27,o),
(707,48,cs),
(707,123,o),
(616,160,o),
(447,160,cs)
);
},
{
closed = 1;
nodes = (
(590,132,o),
(675,102,o),
(675,48,cs),
(675,-5,o),
(590,-35,o),
(447,-35,cs),
(303,-35,o),
(218,-5,o),
(218,48,cs),
(218,102,o),
(303,132,o),
(447,132,cs)
);
},
{
closed = 1;
nodes = (
(430,336,l),
(430,225,l),
(463,225,l),
(463,336,l)
);
}
);
width = 920;
}
);
unicode = 46747;
}
