{
color = 7;
glyphname = uniB16D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(185,284,l),
(185,-87,l),
(844,-87,l),
(844,284,l),
(678,284,l),
(678,222,l),
(351,222,l),
(351,284,l)
);
},
{
closed = 1;
nodes = (
(351,100,l),
(678,100,l),
(678,41,l),
(351,41,l)
);
},
{
closed = 1;
nodes = (
(70,788,l),
(70,414,l),
(232,414,l),
(232,788,l)
);
},
{
closed = 1;
nodes = (
(70,444,l),
(70,322,l),
(136,322,ls),
(247,322,o),
(343,324,o),
(456,342,c),
(442,461,l),
(334,445,o),
(242,444,o),
(136,444,cs)
);
},
{
closed = 1;
nodes = (
(504,829,l),
(504,314,l),
(655,314,l),
(655,829,l)
);
},
{
closed = 1;
nodes = (
(363,749,l),
(363,632,l),
(571,632,l),
(571,749,l)
);
},
{
closed = 1;
nodes = (
(363,592,l),
(363,475,l),
(571,475,l),
(571,592,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,311,l),
(843,311,l),
(843,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(238,290,l),
(238,-56,l),
(795,-56,l),
(795,290,l),
(763,290,l),
(763,156,l),
(270,156,l),
(270,290,l)
);
},
{
closed = 1;
nodes = (
(270,125,l),
(763,125,l),
(763,-26,l),
(270,-26,l)
);
},
{
closed = 1;
nodes = (
(108,765,l),
(108,398,l),
(141,398,l),
(141,765,l)
);
},
{
closed = 1;
nodes = (
(108,424,l),
(108,392,l),
(159,392,ls),
(282,392,o),
(375,399,o),
(489,423,c),
(485,455,l),
(374,430,o),
(279,424,o),
(159,424,cs)
);
},
{
closed = 1;
nodes = (
(607,796,l),
(607,347,l),
(640,347,l),
(640,796,l)
);
},
{
closed = 1;
nodes = (
(399,697,l),
(399,666,l),
(621,666,l),
(621,697,l)
);
},
{
closed = 1;
nodes = (
(399,551,l),
(399,520,l),
(621,520,l),
(621,551,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,338,l),
(795,338,l),
(795,815,l)
);
}
);
width = 920;
}
);
unicode = 45421;
}
