{
color = 7;
glyphname = uniB9B5;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(143,316,l),
(143,197,l),
(311,197,l),
(311,165,l),
(144,165,l),
(144,-19,l),
(307,-19,l),
(307,59,l),
(474,59,l),
(474,316,l)
);
},
{
closed = 1;
nodes = (
(144,26,l),
(144,-94,l),
(211,-94,ls),
(348,-94,o),
(437,-93,o),
(540,-76,c),
(528,43,l),
(428,27,o),
(344,26,o),
(211,26,cs)
);
},
{
closed = 1;
nodes = (
(508,316,l),
(508,192,l),
(654,192,l),
(654,-99,l),
(822,-99,l),
(822,316,l)
);
},
{
closed = 1;
nodes = (
(655,844,l),
(655,358,l),
(822,358,l),
(822,844,l)
);
},
{
closed = 1;
nodes = (
(83,811,l),
(83,688,l),
(362,688,l),
(362,653,l),
(84,653,l),
(84,406,l),
(248,406,l),
(248,537,l),
(527,537,l),
(527,811,l)
);
},
{
closed = 1;
nodes = (
(84,497,l),
(84,376,l),
(167,376,ls),
(364,376,o),
(482,376,o),
(613,394,c),
(600,514,l),
(471,497,o),
(360,497,o),
(167,497,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(170,289,l),
(170,259,l),
(421,259,l),
(421,140,l),
(173,140,l),
(173,-41,l),
(205,-41,l),
(205,108,l),
(453,108,l),
(453,289,l)
);
},
{
closed = 1;
nodes = (
(173,-30,l),
(173,-61,l),
(219,-61,ls),
(330,-61,o),
(410,-58,o),
(519,-40,c),
(514,-9,l),
(410,-28,o),
(329,-30,o),
(219,-30,cs)
);
},
{
closed = 1;
nodes = (
(495,289,l),
(495,259,l),
(728,259,l),
(728,-64,l),
(760,-64,l),
(760,289,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,338,l),
(759,338,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(91,772,l),
(91,743,l),
(450,743,l),
(450,607,l),
(94,607,l),
(94,410,l),
(126,410,l),
(126,577,l),
(482,577,l),
(482,772,l)
);
},
{
closed = 1;
nodes = (
(94,424,l),
(94,393,l),
(158,393,ls),
(301,393,o),
(424,400,o),
(586,424,c),
(582,455,l),
(424,430,o),
(299,424,o),
(158,424,cs)
);
}
);
width = 920;
}
);
unicode = 47541;
}
