{
color = 7;
glyphname = uniB9C5;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(674,844,l),
(674,344,l),
(842,344,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(85,810,l),
(85,685,l),
(373,685,l),
(373,647,l),
(86,647,l),
(86,404,l),
(253,404,l),
(253,530,l),
(540,530,l),
(540,810,l)
);
},
{
closed = 1;
nodes = (
(86,488,l),
(86,365,l),
(171,365,ls),
(374,365,o),
(494,365,o),
(629,383,c),
(616,504,l),
(484,488,o),
(370,488,o),
(171,488,cs)
);
},
{
closed = 1;
nodes = (
(186,301,l),
(186,-28,l),
(353,-28,l),
(353,187,l),
(848,187,l),
(848,301,l)
);
},
{
closed = 1;
nodes = (
(272,150,l),
(272,45,l),
(837,45,l),
(837,150,l)
);
},
{
closed = 1;
nodes = (
(186,5,l),
(186,-109,l),
(859,-109,l),
(859,5,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(727,815,l),
(727,338,l),
(759,338,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(91,772,l),
(91,743,l),
(450,743,l),
(450,607,l),
(94,607,l),
(94,410,l),
(126,410,l),
(126,577,l),
(482,577,l),
(482,772,l)
);
},
{
closed = 1;
nodes = (
(94,424,l),
(94,393,l),
(158,393,ls),
(301,393,o),
(424,400,o),
(586,424,c),
(582,455,l),
(424,430,o),
(299,424,o),
(158,424,cs)
);
},
{
closed = 1;
nodes = (
(201,286,l),
(201,-44,l),
(233,-44,l),
(233,257,l),
(769,257,l),
(769,286,l)
);
},
{
closed = 1;
nodes = (
(221,130,l),
(221,99,l),
(757,99,l),
(757,130,l)
);
},
{
closed = 1;
nodes = (
(201,-28,l),
(201,-58,l),
(791,-58,l),
(791,-28,l)
);
}
);
width = 920;
}
);
unicode = 47557;
}
