{
color = 7;
glyphname = uniBC77;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(486,827,l),
(486,373,l),
(636,373,l),
(636,827,l)
);
},
{
closed = 1;
nodes = (
(70,801,l),
(70,392,l),
(444,392,l),
(444,801,l),
(284,801,l),
(284,719,l),
(231,719,l),
(231,801,l)
);
},
{
closed = 1;
nodes = (
(231,595,l),
(284,595,l),
(284,522,l),
(231,522,l)
);
},
{
closed = 1;
nodes = (
(560,756,l),
(560,628,l),
(790,628,l),
(790,756,l)
);
},
{
closed = 1;
nodes = (
(691,844,l),
(691,372,l),
(844,372,l),
(844,844,l)
);
},
{
closed = 1;
nodes = (
(563,562,l),
(563,434,l),
(793,434,l),
(793,562,l)
);
},
{
closed = 1;
nodes = (
(105,326,l),
(105,212,l),
(263,212,l),
(263,180,l),
(106,180,l),
(106,-5,l),
(259,-5,l),
(259,74,l),
(416,74,l),
(416,326,l)
);
},
{
closed = 1;
nodes = (
(106,37,l),
(106,-79,l),
(166,-79,ls),
(308,-79,o),
(376,-78,o),
(455,-63,c),
(441,52,l),
(365,38,o),
(302,37,o),
(166,37,cs)
);
},
{
closed = 1;
nodes = (
(448,296,l),
(448,182,l),
(851,182,l),
(851,296,l)
);
},
{
closed = 1;
nodes = (
(551,173,o),
(479,119,o),
(479,38,cs),
(479,-43,o),
(551,-96,o),
(648,-96,cs),
(745,-96,o),
(818,-43,o),
(818,38,cs),
(818,119,o),
(745,173,o),
(648,173,cs)
);
},
{
closed = 1;
nodes = (
(667,67,o),
(683,60,o),
(683,38,cs),
(683,16,o),
(667,9,o),
(648,9,cs),
(630,9,o),
(613,16,o),
(613,38,cs),
(613,60,o),
(630,67,o),
(648,67,cs)
);
},
{
closed = 1;
nodes = (
(572,351,l),
(572,209,l),
(728,209,l),
(728,351,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(569,798,l),
(569,354,l),
(602,354,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(104,768,l),
(104,400,l),
(447,400,l),
(447,768,l),
(416,768,l),
(416,631,l),
(136,631,l),
(136,768,l)
);
},
{
closed = 1;
nodes = (
(136,602,l),
(416,602,l),
(416,429,l),
(136,429,l)
);
},
{
closed = 1;
nodes = (
(589,678,l),
(589,648,l),
(778,648,l),
(778,678,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,347,l),
(795,347,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(587,508,l),
(587,479,l),
(776,479,l),
(776,508,l)
);
},
{
closed = 1;
nodes = (
(168,282,l),
(168,252,l),
(404,252,l),
(404,134,l),
(171,134,l),
(171,-49,l),
(203,-49,l),
(203,104,l),
(436,104,l),
(436,282,l)
);
},
{
closed = 1;
nodes = (
(171,-30,l),
(171,-61,l),
(211,-61,ls),
(318,-61,o),
(380,-59,o),
(465,-42,c),
(461,-11,l),
(379,-29,o),
(317,-30,o),
(211,-30,cs)
);
},
{
closed = 1;
nodes = (
(469,242,l),
(469,213,l),
(832,213,l),
(832,242,l)
);
},
{
closed = 1;
nodes = (
(562,163,o),
(500,118,o),
(500,46,cs),
(500,-27,o),
(562,-70,o),
(645,-70,cs),
(729,-70,o),
(790,-27,o),
(790,46,cs),
(790,118,o),
(729,163,o),
(645,163,cs)
);
},
{
closed = 1;
nodes = (
(715,135,o),
(760,98,o),
(760,46,cs),
(760,-6,o),
(715,-43,o),
(645,-43,cs),
(575,-43,o),
(531,-6,o),
(531,46,cs),
(531,98,o),
(575,135,o),
(645,135,cs)
);
},
{
closed = 1;
nodes = (
(630,336,l),
(630,229,l),
(663,229,l),
(663,336,l)
);
}
);
width = 920;
}
);
unicode = 48247;
}
