{
color = 7;
glyphname = uniBA0A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(98,338,l),
(98,216,l),
(254,216,l),
(254,171,l),
(99,171,l),
(99,0,l),
(258,0,l),
(258,69,l),
(413,69,l),
(413,338,l)
);
},
{
closed = 1;
nodes = (
(99,20,l),
(99,-95,l),
(157,-95,ls),
(289,-95,o),
(355,-94,o),
(435,-79,c),
(425,35,l),
(347,21,o),
(285,20,o),
(157,20,cs)
);
},
{
closed = 1;
nodes = (
(459,338,l),
(459,-94,l),
(779,-94,l),
(779,338,l)
);
},
{
closed = 1;
nodes = (
(644,223,l),
(644,22,l),
(593,22,l),
(593,223,l)
);
},
{
closed = 1;
nodes = (
(63,801,l),
(63,401,l),
(522,401,l),
(522,801,l)
);
},
{
closed = 1;
nodes = (
(359,678,l),
(359,525,l),
(226,525,l),
(226,678,l)
);
},
{
closed = 1;
nodes = (
(614,844,l),
(614,377,l),
(779,377,l),
(779,844,l)
);
},
{
closed = 1;
nodes = (
(695,756,l),
(695,627,l),
(898,627,l),
(898,756,l)
);
},
{
closed = 1;
nodes = (
(695,563,l),
(695,434,l),
(898,434,l),
(898,563,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(131,287,l),
(131,258,l),
(366,258,l),
(366,139,l),
(133,139,l),
(133,-43,l),
(166,-43,l),
(166,108,l),
(399,108,l),
(399,287,l)
);
},
{
closed = 1;
nodes = (
(133,-30,l),
(133,-61,l),
(174,-61,ls),
(273,-61,o),
(338,-59,o),
(429,-43,c),
(425,-13,l),
(337,-29,o),
(272,-30,o),
(174,-30,cs)
);
},
{
closed = 1;
nodes = (
(465,287,l),
(465,-69,l),
(725,-69,l),
(725,287,l)
);
},
{
closed = 1;
nodes = (
(693,258,l),
(693,-39,l),
(496,-39,l),
(496,258,l)
);
},
{
closed = 1;
nodes = (
(95,757,l),
(95,406,l),
(490,406,l),
(490,757,l)
);
},
{
closed = 1;
nodes = (
(458,728,l),
(458,434,l),
(127,434,l),
(127,728,l)
);
},
{
closed = 1;
nodes = (
(692,815,l),
(692,338,l),
(725,338,l),
(725,815,l)
);
},
{
closed = 1;
nodes = (
(713,679,l),
(713,649,l),
(870,649,l),
(870,679,l)
);
},
{
closed = 1;
nodes = (
(713,512,l),
(713,482,l),
(870,482,l),
(870,512,l)
);
}
);
width = 920;
}
);
unicode = 47626;
}
