{
color = 7;
glyphname = uniB1E7;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(262,582,l),
(262,402,l),
(424,402,l),
(424,582,l)
);
},
{
closed = 1;
nodes = (
(47,350,l),
(214,351,o),
(434,355,o),
(632,393,c),
(623,500,l),
(427,473,o),
(198,470,o),
(32,470,c)
);
},
{
closed = 1;
nodes = (
(106,669,l),
(106,543,l),
(575,543,l),
(575,669,l)
);
},
{
closed = 1;
nodes = (
(106,819,l),
(106,640,l),
(268,640,l),
(268,819,l)
);
},
{
closed = 1;
nodes = (
(662,844,l),
(662,316,l),
(824,316,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(151,273,l),
(151,158,l),
(833,158,l),
(833,273,l)
);
},
{
closed = 1;
nodes = (
(306,144,o),
(207,104,o),
(207,23,cs),
(207,-57,o),
(306,-96,o),
(492,-96,cs),
(679,-96,o),
(778,-57,o),
(778,23,cs),
(778,104,o),
(679,144,o),
(492,144,cs)
);
},
{
closed = 1;
nodes = (
(593,40,o),
(624,38,o),
(624,23,cs),
(624,8,o),
(593,7,o),
(492,7,cs),
(391,7,o),
(361,8,o),
(361,23,cs),
(361,38,o),
(391,40,o),
(492,40,cs)
);
},
{
closed = 1;
nodes = (
(411,333,l),
(411,191,l),
(573,191,l),
(573,333,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(339,539,l),
(339,391,l),
(372,391,l),
(372,539,l)
);
},
{
closed = 1;
nodes = (
(71,370,l),
(232,370,o),
(451,373,o),
(648,407,c),
(646,433,l),
(455,404,o),
(229,402,o),
(64,402,c)
);
},
{
closed = 1;
nodes = (
(146,560,l),
(146,530,l),
(577,530,l),
(577,560,l)
);
},
{
closed = 1;
nodes = (
(146,785,l),
(146,536,l),
(179,536,l),
(179,785,l)
);
},
{
closed = 1;
nodes = (
(736,815,l),
(736,297,l),
(768,297,l),
(768,815,l)
);
},
{
closed = 1;
nodes = (
(197,233,l),
(197,203,l),
(797,203,l),
(797,233,l)
);
},
{
closed = 1;
nodes = (
(342,149,o),
(256,114,o),
(256,44,cs),
(256,-28,o),
(342,-63,o),
(496,-63,cs),
(651,-63,o),
(737,-28,o),
(737,44,cs),
(737,114,o),
(651,149,o),
(496,149,cs)
);
},
{
closed = 1;
nodes = (
(626,122,o),
(705,93,o),
(705,44,cs),
(705,-7,o),
(626,-35,o),
(496,-35,cs),
(367,-35,o),
(288,-7,o),
(288,44,cs),
(288,93,o),
(367,122,o),
(496,122,cs)
);
},
{
closed = 1;
nodes = (
(481,327,l),
(481,215,l),
(514,215,l),
(514,327,l)
);
}
);
width = 920;
}
);
unicode = 45543;
}
