{
color = 7;
glyphname = uniBB91;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(140,305,l),
(140,191,l),
(315,191,l),
(315,155,l),
(141,155,l),
(141,-31,l),
(299,-31,l),
(299,55,l),
(474,55,l),
(474,305,l)
);
},
{
closed = 1;
nodes = (
(141,20,l),
(141,-94,l),
(206,-94,ls),
(334,-94,o),
(429,-93,o),
(542,-75,c),
(531,37,l),
(421,21,o),
(331,20,o),
(206,20,cs)
);
},
{
closed = 1;
nodes = (
(510,305,l),
(510,185,l),
(656,185,l),
(656,-98,l),
(824,-98,l),
(824,305,l)
);
},
{
closed = 1;
nodes = (
(104,809,l),
(104,531,l),
(575,531,l),
(575,809,l)
);
},
{
closed = 1;
nodes = (
(413,690,l),
(413,649,l),
(266,649,l),
(266,690,l)
);
},
{
closed = 1;
nodes = (
(269,430,l),
(269,269,l),
(431,269,l),
(431,430,l)
);
},
{
closed = 1;
nodes = (
(661,845,l),
(661,349,l),
(823,349,l),
(823,845,l)
);
},
{
closed = 1;
nodes = (
(65,369,l),
(234,369,o),
(439,373,o),
(632,402,c),
(621,517,l),
(436,497,o),
(220,496,o),
(46,496,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(170,270,l),
(170,240,l),
(422,240,l),
(422,127,l),
(173,127,l),
(173,-46,l),
(205,-46,l),
(205,96,l),
(453,96,l),
(453,270,l)
);
},
{
closed = 1;
nodes = (
(173,-30,l),
(173,-61,l),
(219,-61,ls),
(330,-61,o),
(409,-59,o),
(517,-41,c),
(513,-11,l),
(408,-29,o),
(329,-30,o),
(219,-30,cs)
);
},
{
closed = 1;
nodes = (
(493,270,l),
(493,240,l),
(725,240,l),
(725,-64,l),
(758,-64,l),
(758,270,l)
);
},
{
closed = 1;
nodes = (
(150,780,l),
(150,531,l),
(542,531,l),
(542,780,l)
);
},
{
closed = 1;
nodes = (
(509,750,l),
(509,561,l),
(182,561,l),
(182,750,l)
);
},
{
closed = 1;
nodes = (
(329,414,l),
(329,257,l),
(362,257,l),
(362,414,l)
);
},
{
closed = 1;
nodes = (
(725,815,l),
(725,320,l),
(758,320,l),
(758,815,l)
);
},
{
closed = 1;
nodes = (
(70,399,l),
(238,400,o),
(457,403,o),
(651,424,c),
(648,452,l),
(455,434,o),
(236,432,o),
(63,432,c)
);
}
);
width = 920;
}
);
unicode = 48017;
}
