{
color = 7;
glyphname = uniBD8C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,489,l),
(36,365,l),
(880,365,l),
(880,489,l)
);
},
{
closed = 1;
nodes = (
(137,836,l),
(137,517,l),
(780,517,l),
(780,836,l),
(614,836,l),
(614,789,l),
(303,789,l),
(303,836,l)
);
},
{
closed = 1;
nodes = (
(303,674,l),
(614,674,l),
(614,640,l),
(303,640,l)
);
},
{
closed = 1;
nodes = (
(377,467,l),
(377,274,l),
(542,274,l),
(542,467,l)
);
},
{
closed = 1;
nodes = (
(102,318,l),
(102,199,l),
(286,199,l),
(286,166,l),
(103,166,l),
(103,-39,l),
(258,-39,l),
(258,61,l),
(440,61,l),
(440,318,l)
);
},
{
closed = 1;
nodes = (
(571,320,l),
(571,225,ls),
(571,135,o),
(535,52,o),
(429,7,c),
(514,-108,l),
(645,-53,o),
(690,76,o),
(690,225,cs),
(690,320,l)
);
},
{
closed = 1;
nodes = (
(610,320,l),
(610,221,ls),
(610,81,o),
(657,-44,o),
(785,-95,c),
(870,22,l),
(768,64,o),
(730,140,o),
(730,221,cs),
(730,320,l)
);
},
{
closed = 1;
nodes = (
(103,24,l),
(103,-94,l),
(164,-94,ls),
(305,-94,o),
(375,-94,o),
(460,-80,c),
(446,37,l),
(365,24,o),
(299,24,o),
(164,24,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,415,l),
(47,384,l),
(848,384,l),
(848,415,l)
);
},
{
closed = 1;
nodes = (
(157,811,l),
(157,513,l),
(737,513,l),
(737,811,l),
(705,811,l),
(705,699,l),
(189,699,l),
(189,811,l)
);
},
{
closed = 1;
nodes = (
(189,669,l),
(705,669,l),
(705,543,l),
(189,543,l)
);
},
{
closed = 1;
nodes = (
(430,403,l),
(430,263,l),
(463,263,l),
(463,403,l)
);
},
{
closed = 1;
nodes = (
(134,267,l),
(134,238,l),
(381,238,l),
(381,125,l),
(137,125,l),
(137,-49,l),
(170,-49,l),
(170,94,l),
(414,94,l),
(414,267,l)
);
},
{
closed = 1;
nodes = (
(616,277,l),
(616,214,ls),
(616,104,o),
(552,0,o),
(446,-43,c),
(466,-69,l),
(578,-19,o),
(643,92,o),
(643,214,cs),
(643,277,l)
);
},
{
closed = 1;
nodes = (
(618,277,l),
(618,210,ls),
(618,93,o),
(677,-16,o),
(788,-66,c),
(809,-39,l),
(704,3,o),
(646,105,o),
(646,210,cs),
(646,277,l)
);
},
{
closed = 1;
nodes = (
(137,-30,l),
(137,-61,l),
(178,-61,ls),
(297,-61,o),
(356,-59,o),
(435,-40,c),
(428,-10,l),
(354,-29,o),
(295,-30,o),
(178,-30,cs)
);
}
);
width = 920;
}
);
unicode = 48524;
}
