{
color = 7;
glyphname = uniB634;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(238,572,l),
(238,393,l),
(399,393,l),
(399,572,l)
);
},
{
closed = 1;
nodes = (
(628,844,l),
(628,348,l),
(789,348,l),
(789,844,l)
);
},
{
closed = 1;
nodes = (
(736,652,l),
(736,523,l),
(897,523,l),
(897,652,l)
);
},
{
closed = 1;
nodes = (
(34,349,l),
(211,349,o),
(414,352,o),
(607,379,c),
(598,487,l),
(414,470,o),
(201,470,o),
(21,470,c)
);
},
{
closed = 1;
nodes = (
(130,319,l),
(130,199,l),
(627,199,l),
(627,171,l),
(131,171,l),
(131,-16,l),
(293,-16,l),
(293,59,l),
(789,59,l),
(789,319,l)
);
},
{
closed = 1;
nodes = (
(131,30,l),
(131,-91,l),
(818,-91,l),
(818,30,l)
);
},
{
closed = 1;
nodes = (
(342,628,l),
(342,511,l),
(578,511,l),
(578,628,l)
);
},
{
closed = 1;
nodes = (
(342,801,l),
(342,590,l),
(501,590,l),
(501,683,l),
(578,683,l),
(578,801,l)
);
},
{
closed = 1;
nodes = (
(64,801,l),
(64,590,l),
(223,590,l),
(223,683,l),
(307,683,l),
(307,801,l)
);
},
{
closed = 1;
nodes = (
(64,629,l),
(64,511,l),
(112,511,ls),
(193,511,o),
(247,511,o),
(319,525,c),
(307,642,l),
(240,630,o),
(189,629,o),
(112,629,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(308,507,l),
(308,396,l),
(341,396,l),
(341,507,l)
);
},
{
closed = 1;
nodes = (
(699,816,l),
(699,339,l),
(732,339,l),
(732,816,l)
);
},
{
closed = 1;
nodes = (
(721,591,l),
(721,561,l),
(870,561,l),
(870,591,l)
);
},
{
closed = 1;
nodes = (
(58,371,l),
(219,371,o),
(439,377,o),
(628,408,c),
(625,434,l),
(441,408,o),
(216,403,o),
(52,402,c)
);
},
{
closed = 1;
nodes = (
(171,292,l),
(171,262,l),
(699,262,l),
(699,140,l),
(174,140,l),
(174,-35,l),
(205,-35,l),
(205,111,l),
(731,111,l),
(731,292,l)
);
},
{
closed = 1;
nodes = (
(174,-23,l),
(174,-53,l),
(769,-53,l),
(769,-23,l)
);
},
{
closed = 1;
nodes = (
(352,559,l),
(352,529,l),
(593,529,l),
(593,559,l)
);
},
{
closed = 1;
nodes = (
(352,762,l),
(352,547,l),
(385,547,l),
(385,732,l),
(579,732,l),
(579,762,l)
);
},
{
closed = 1;
nodes = (
(95,762,l),
(95,543,l),
(128,543,l),
(128,732,l),
(302,732,l),
(302,762,l)
);
},
{
closed = 1;
nodes = (
(95,559,l),
(95,529,l),
(127,529,ls),
(178,529,o),
(245,530,o),
(326,553,c),
(319,582,l),
(245,561,o),
(175,559,o),
(127,559,cs)
);
}
);
width = 920;
}
);
unicode = 46644;
}
