{
color = 7;
glyphname = uniBBDF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(104,798,l),
(104,479,l),
(579,479,l),
(579,798,l)
);
},
{
closed = 1;
nodes = (
(412,676,l),
(412,601,l),
(270,601,l),
(270,676,l)
);
},
{
closed = 1;
nodes = (
(659,844,l),
(659,274,l),
(824,274,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(67,285,l),
(236,286,o),
(440,290,o),
(632,319,c),
(622,436,l),
(436,417,o),
(221,415,o),
(48,415,c)
);
},
{
closed = 1;
nodes = (
(136,244,l),
(136,116,l),
(299,116,l),
(299,-94,l),
(461,-94,l),
(461,244,l)
);
},
{
closed = 1;
nodes = (
(587,244,l),
(587,199,ls),
(587,128,o),
(542,58,o),
(429,22,c),
(509,-100,l),
(654,-56,o),
(713,65,o),
(713,199,cs),
(713,244,l)
);
},
{
closed = 1;
nodes = (
(623,244,l),
(623,187,ls),
(623,56,o),
(677,-53,o),
(810,-94,c),
(892,32,l),
(793,61,o),
(749,118,o),
(749,187,cs),
(749,244,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(150,771,l),
(150,487,l),
(544,487,l),
(544,771,l)
);
},
{
closed = 1;
nodes = (
(513,741,l),
(513,517,l),
(181,517,l),
(181,741,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,269,l),
(759,269,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(65,334,l),
(233,335,o),
(453,339,o),
(643,360,c),
(640,390,l),
(449,372,o),
(232,369,o),
(58,368,c)
);
},
{
closed = 1;
nodes = (
(156,224,l),
(156,194,l),
(413,194,l),
(413,-72,l),
(445,-72,l),
(445,224,l)
);
},
{
closed = 1;
nodes = (
(645,240,l),
(645,196,ls),
(645,106,o),
(576,-4,o),
(471,-48,c),
(495,-73,l),
(603,-21,o),
(674,93,o),
(674,196,cs),
(674,240,l)
);
},
{
closed = 1;
nodes = (
(650,240,l),
(650,200,ls),
(650,92,o),
(715,-21,o),
(824,-72,c),
(845,-48,l),
(740,-4,o),
(677,103,o),
(677,200,cs),
(677,240,l)
);
}
);
width = 920;
}
);
unicode = 48095;
}
