{
color = 7;
glyphname = uniBCA8;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(687,843,l),
(687,366,l),
(840,366,l),
(840,843,l)
);
},
{
closed = 1;
nodes = (
(494,828,l),
(494,369,l),
(644,369,l),
(644,828,l)
);
},
{
closed = 1;
nodes = (
(400,656,l),
(400,530,l),
(534,530,l),
(534,656,l)
);
},
{
closed = 1;
nodes = (
(192,333,l),
(192,210,l),
(679,210,l),
(679,179,l),
(193,179,l),
(193,-36,l),
(355,-36,l),
(355,64,l),
(840,64,l),
(840,333,l)
);
},
{
closed = 1;
nodes = (
(193,31,l),
(193,-91,l),
(867,-91,l),
(867,31,l)
);
},
{
closed = 1;
nodes = (
(63,793,l),
(63,388,l),
(439,388,l),
(439,793,l),
(290,793,l),
(290,704,l),
(214,704,l),
(214,793,l)
);
},
{
closed = 1;
nodes = (
(214,587,l),
(290,587,l),
(290,509,l),
(214,509,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(762,815,l),
(762,342,l),
(794,342,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(595,795,l),
(595,350,l),
(628,350,l),
(628,795,l)
);
},
{
closed = 1;
nodes = (
(427,600,l),
(427,570,l),
(621,570,l),
(621,600,l)
);
},
{
closed = 1;
nodes = (
(230,291,l),
(230,262,l),
(763,262,l),
(763,141,l),
(233,141,l),
(233,-45,l),
(265,-45,l),
(265,113,l),
(794,113,l),
(794,291,l)
);
},
{
closed = 1;
nodes = (
(233,-23,l),
(233,-53,l),
(834,-53,l),
(834,-23,l)
);
},
{
closed = 1;
nodes = (
(108,762,l),
(108,397,l),
(441,397,l),
(441,762,l),
(408,762,l),
(408,624,l),
(140,624,l),
(140,762,l)
);
},
{
closed = 1;
nodes = (
(140,594,l),
(408,594,l),
(408,427,l),
(140,427,l)
);
}
);
width = 920;
}
);
unicode = 48296;
}
