{
color = 7;
glyphname = uniB03B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(377,249,l),
(377,229,ls),
(377,143,o),
(319,54,o),
(87,32,c),
(142,-92,l),
(404,-60,o),
(515,60,o),
(515,229,cs),
(515,249,l)
);
},
{
closed = 1;
nodes = (
(403,249,l),
(403,229,ls),
(403,60,o),
(514,-60,o),
(776,-92,c),
(831,32,l),
(599,54,o),
(541,143,o),
(541,229,cs),
(541,249,l)
);
},
{
closed = 1;
nodes = (
(182,381,l),
(182,197,l),
(342,197,l),
(342,381,l)
);
},
{
closed = 1;
nodes = (
(577,381,l),
(577,197,l),
(737,197,l),
(737,381,l)
);
},
{
closed = 1;
nodes = (
(35,485,l),
(35,357,l),
(884,357,l),
(884,485,l)
);
},
{
closed = 1;
nodes = (
(114,807,l),
(114,680,l),
(317,680,l),
(317,807,l)
);
},
{
closed = 1;
nodes = (
(272,807,l),
(272,757,ls),
(272,689,o),
(272,592,o),
(213,444,c),
(365,405,l),
(430,564,o),
(429,680,o),
(429,757,cs),
(429,807,l)
);
},
{
closed = 1;
nodes = (
(478,807,l),
(478,680,l),
(713,680,l),
(713,807,l)
);
},
{
closed = 1;
nodes = (
(637,807,l),
(637,760,ls),
(637,694,o),
(637,593,o),
(591,444,c),
(745,418,l),
(795,575,o),
(794,689,o),
(794,760,cs),
(794,807,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(442,263,l),
(442,214,ls),
(442,71,o),
(253,-13,o),
(129,-36,c),
(143,-63,l),
(280,-34,o),
(471,53,o),
(471,214,cs),
(471,263,l)
);
},
{
closed = 1;
nodes = (
(447,263,l),
(447,214,ls),
(447,53,o),
(637,-34,o),
(773,-63,c),
(787,-36,l),
(664,-13,o),
(475,71,o),
(475,214,cs),
(475,263,l)
);
},
{
closed = 1;
nodes = (
(265,412,l),
(265,200,l),
(298,200,l),
(298,412,l)
);
},
{
closed = 1;
nodes = (
(620,412,l),
(620,200,l),
(653,200,l),
(653,412,l)
);
},
{
closed = 1;
nodes = (
(59,430,l),
(59,400,l),
(860,400,l),
(860,430,l)
);
},
{
closed = 1;
nodes = (
(133,766,l),
(133,736,l),
(396,736,l),
(396,766,l)
);
},
{
closed = 1;
nodes = (
(380,766,l),
(380,765,l),
(380,722,o),
(380,594,o),
(339,409,c),
(373,407,l),
(412,595,o),
(412,726,o),
(412,765,c),
(412,766,l)
);
},
{
closed = 1;
nodes = (
(482,766,l),
(482,736,l),
(731,736,l),
(731,766,l)
);
},
{
closed = 1;
nodes = (
(720,766,l),
(720,751,ls),
(720,700,o),
(720,582,o),
(685,409,c),
(718,405,l),
(752,581,o),
(752,702,o),
(752,751,cs),
(752,766,l)
);
}
);
width = 920;
}
);
unicode = 45115;
}
