{
color = 7;
glyphname = uniB1E6;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(105,803,l),
(105,559,l),
(269,559,l),
(269,803,l)
);
},
{
closed = 1;
nodes = (
(105,618,l),
(105,491,l),
(583,491,l),
(583,618,l)
);
},
{
closed = 1;
nodes = (
(256,529,l),
(256,359,l),
(424,359,l),
(424,529,l)
);
},
{
closed = 1;
nodes = (
(64,284,l),
(226,284,o),
(435,284,o),
(632,322,c),
(621,438,l),
(431,412,o),
(211,413,o),
(46,413,c)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,274,l),
(824,274,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(143,254,l),
(143,137,l),
(839,137,l),
(839,254,l)
);
},
{
closed = 1;
nodes = (
(135,23,l),
(135,-94,l),
(845,-94,l),
(845,23,l)
);
},
{
closed = 1;
nodes = (
(269,201,l),
(269,-76,l),
(430,-76,l),
(430,201,l)
);
},
{
closed = 1;
nodes = (
(552,201,l),
(552,-76,l),
(713,-76,l),
(713,201,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(133,750,l),
(133,502,l),
(165,502,l),
(165,750,l)
);
},
{
closed = 1;
nodes = (
(133,517,l),
(133,487,l),
(560,487,l),
(560,517,l)
);
},
{
closed = 1;
nodes = (
(327,504,l),
(327,351,l),
(360,351,l),
(360,504,l)
);
},
{
closed = 1;
nodes = (
(58,315,l),
(235,317,o),
(458,331,o),
(638,350,c),
(634,379,l),
(454,362,o),
(234,352,o),
(51,350,c)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,279,l),
(759,279,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(202,230,l),
(202,199,l),
(784,199,l),
(784,230,l)
);
},
{
closed = 1;
nodes = (
(195,-22,l),
(195,-53,l),
(790,-53,l),
(790,-22,l)
);
},
{
closed = 1;
nodes = (
(341,209,l),
(341,-45,l),
(374,-45,l),
(374,209,l)
);
},
{
closed = 1;
nodes = (
(617,209,l),
(617,-45,l),
(650,-45,l),
(650,209,l)
);
}
);
width = 920;
}
);
unicode = 45542;
}
