{
color = 7;
glyphname = uniB4FC;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(103,567,l),
(103,436,l),
(581,436,l),
(581,567,l)
);
},
{
closed = 1;
nodes = (
(103,793,l),
(103,515,l),
(270,515,l),
(270,662,l),
(574,662,l),
(574,793,l)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,162,l),
(824,162,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(161,195,l),
(161,-27,l),
(328,-27,l),
(328,195,l)
);
},
{
closed = 1;
nodes = (
(161,50,l),
(161,-78,l),
(838,-78,l),
(838,50,l)
);
},
{
closed = 1;
nodes = (
(69,240,l),
(232,241,o),
(440,246,o),
(632,278,c),
(622,397,l),
(435,375,o),
(215,372,o),
(47,372,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(139,495,l),
(139,464,l),
(552,464,l),
(552,495,l)
);
},
{
closed = 1;
nodes = (
(139,750,l),
(139,470,l),
(171,470,l),
(171,722,l),
(543,722,l),
(543,750,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,141,l),
(759,141,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(180,201,l),
(180,-38,l),
(212,-38,l),
(212,201,l)
);
},
{
closed = 1;
nodes = (
(180,-18,l),
(180,-49,l),
(780,-49,l),
(780,-18,l)
);
},
{
closed = 1;
nodes = (
(52,281,l),
(236,283,o),
(467,299,o),
(653,319,c),
(649,350,l),
(464,332,o),
(235,318,o),
(46,316,c)
);
}
);
width = 920;
}
);
unicode = 46332;
}
