{
color = 7;
glyphname = uniB3D7;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(37,408,l),
(37,281,l),
(886,281,l),
(886,408,l)
);
},
{
closed = 1;
nodes = (
(382,533,l),
(382,348,l),
(543,348,l),
(543,533,l)
);
},
{
closed = 1;
nodes = (
(137,601,l),
(137,475,l),
(800,475,l),
(800,601,l)
);
},
{
closed = 1;
nodes = (
(137,809,l),
(137,523,l),
(297,523,l),
(297,682,l),
(791,682,l),
(791,809,l)
);
},
{
closed = 1;
nodes = (
(380,247,l),
(380,236,ls),
(380,153,o),
(317,56,o),
(89,31,c),
(146,-93,l),
(408,-60,o),
(518,73,o),
(518,236,cs),
(518,247,l)
);
},
{
closed = 1;
nodes = (
(406,247,l),
(406,236,ls),
(406,73,o),
(516,-60,o),
(778,-93,c),
(835,31,l),
(607,56,o),
(544,153,o),
(544,236,cs),
(544,247,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,352,l),
(59,322,l),
(856,322,l),
(856,352,l)
);
},
{
closed = 1;
nodes = (
(442,503,l),
(442,336,l),
(474,336,l),
(474,503,l)
);
},
{
closed = 1;
nodes = (
(164,516,l),
(164,486,l),
(760,486,l),
(760,516,l)
);
},
{
closed = 1;
nodes = (
(164,774,l),
(164,498,l),
(197,498,l),
(197,745,l),
(752,745,l),
(752,774,l)
);
},
{
closed = 1;
nodes = (
(441,256,l),
(441,216,ls),
(441,73,o),
(254,-12,o),
(130,-35,c),
(145,-63,l),
(281,-33,o),
(470,55,o),
(470,216,cs),
(470,256,l)
);
},
{
closed = 1;
nodes = (
(446,256,l),
(446,216,ls),
(446,55,o),
(634,-33,o),
(770,-63,c),
(786,-35,l),
(661,-12,o),
(474,73,o),
(474,216,cs),
(474,256,l)
);
}
);
width = 920;
}
);
unicode = 46039;
}
