{
color = 7;
glyphname = uniB0D0;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(730,634,l),
(730,502,l),
(890,502,l),
(890,634,l)
);
},
{
closed = 1;
nodes = (
(730,364,l),
(730,233,l),
(890,233,l),
(890,364,l)
);
},
{
closed = 1;
nodes = (
(616,845,l),
(616,-93,l),
(778,-93,l),
(778,845,l)
);
},
{
closed = 1;
nodes = (
(59,756,l),
(59,172,l),
(220,172,l),
(220,756,l)
);
},
{
closed = 1;
nodes = (
(59,264,l),
(59,128,l),
(144,128,ls),
(280,128,o),
(433,137,o),
(586,168,c),
(570,302,l),
(421,273,o),
(274,264,o),
(144,264,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(712,577,l),
(712,547,l),
(883,547,l),
(883,577,l)
);
},
{
closed = 1;
nodes = (
(712,310,l),
(712,280,l),
(883,280,l),
(883,310,l)
);
},
{
closed = 1;
nodes = (
(691,816,l),
(691,-67,l),
(724,-67,l),
(724,816,l)
);
},
{
closed = 1;
nodes = (
(103,727,l),
(103,182,l),
(135,182,l),
(135,727,l)
);
},
{
closed = 1;
nodes = (
(103,194,l),
(103,164,l),
(167,164,ls),
(305,164,o),
(434,174,o),
(589,206,c),
(583,236,l),
(433,204,o),
(302,194,o),
(167,194,cs)
);
}
);
width = 920;
}
);
unicode = 45264;
}
