{
color = 7;
glyphname = uniBF2A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(33,812,l),
(33,372,l),
(274,372,l),
(274,812,l),
(163,812,l),
(163,716,l),
(143,716,l),
(143,812,l)
);
},
{
closed = 1;
nodes = (
(143,592,l),
(163,592,l),
(163,498,l),
(143,498,l)
);
},
{
closed = 1;
nodes = (
(297,812,l),
(297,372,l),
(532,372,l),
(532,812,l),
(424,812,l),
(424,716,l),
(404,716,l),
(404,812,l)
);
},
{
closed = 1;
nodes = (
(404,592,l),
(424,592,l),
(424,498,l),
(404,498,l)
);
},
{
closed = 1;
nodes = (
(576,829,l),
(576,370,l),
(702,370,l),
(702,829,l)
);
},
{
closed = 1;
nodes = (
(478,751,l),
(478,628,l),
(657,628,l),
(657,751,l)
);
},
{
closed = 1;
nodes = (
(729,844,l),
(729,367,l),
(857,367,l),
(857,844,l)
);
},
{
closed = 1;
nodes = (
(479,570,l),
(479,445,l),
(658,445,l),
(658,570,l)
);
},
{
closed = 1;
nodes = (
(105,63,l),
(105,-65,l),
(163,-65,ls),
(280,-65,o),
(351,-59,o),
(425,-33,c),
(402,93,l),
(335,69,o),
(269,63,o),
(163,63,cs)
);
},
{
closed = 1;
nodes = (
(105,297,l),
(105,16,l),
(264,16,l),
(264,297,l)
);
},
{
closed = 1;
nodes = (
(387,288,l),
(387,174,l),
(855,174,l),
(855,288,l)
);
},
{
closed = 1;
nodes = (
(513,161,o),
(436,112,o),
(436,36,cs),
(436,-41,o),
(513,-90,o),
(621,-90,cs),
(729,-90,o),
(805,-41,o),
(805,36,cs),
(805,112,o),
(729,161,o),
(621,161,cs)
);
},
{
closed = 1;
nodes = (
(644,59,o),
(663,54,o),
(663,36,cs),
(663,17,o),
(644,12,o),
(621,12,cs),
(597,12,o),
(579,17,o),
(579,36,cs),
(579,54,o),
(597,59,o),
(621,59,cs)
);
},
{
closed = 1;
nodes = (
(544,338,l),
(544,196,l),
(700,196,l),
(700,338,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(78,752,l),
(78,358,l),
(276,358,l),
(276,752,l),
(244,752,l),
(244,588,l),
(109,588,l),
(109,752,l)
);
},
{
closed = 1;
nodes = (
(109,557,l),
(244,557,l),
(244,386,l),
(109,386,l)
);
},
{
closed = 1;
nodes = (
(331,752,l),
(331,358,l),
(526,358,l),
(526,752,l),
(495,752,l),
(495,588,l),
(364,588,l),
(364,752,l)
);
},
{
closed = 1;
nodes = (
(364,557,l),
(495,557,l),
(495,386,l),
(364,386,l)
);
},
{
closed = 1;
nodes = (
(634,797,l),
(634,330,l),
(666,330,l),
(666,797,l)
);
},
{
closed = 1;
nodes = (
(516,654,l),
(516,624,l),
(646,624,l),
(646,654,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,329,l),
(795,329,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(515,489,l),
(515,459,l),
(645,459,l),
(645,489,l)
);
},
{
closed = 1;
nodes = (
(173,-21,l),
(173,-52,l),
(209,-52,ls),
(245,-52,o),
(343,-47,o),
(442,-17,c),
(433,15,l),
(345,-16,o),
(238,-21,o),
(209,-21,cs)
);
},
{
closed = 1;
nodes = (
(173,223,l),
(173,-34,l),
(205,-34,l),
(205,223,l)
);
},
{
closed = 1;
nodes = (
(405,211,l),
(405,181,l),
(841,181,l),
(841,211,l)
);
},
{
closed = 1;
nodes = (
(531,131,o),
(465,93,o),
(465,32,cs),
(465,-30,o),
(531,-68,o),
(621,-68,cs),
(712,-68,o),
(778,-30,o),
(778,32,cs),
(778,93,o),
(712,131,o),
(621,131,cs)
);
},
{
closed = 1;
nodes = (
(696,104,o),
(748,74,o),
(748,32,cs),
(748,-11,o),
(696,-41,o),
(621,-41,cs),
(546,-41,o),
(495,-11,o),
(495,32,cs),
(495,74,o),
(546,104,o),
(621,104,cs)
);
},
{
closed = 1;
nodes = (
(612,294,l),
(612,191,l),
(644,191,l),
(644,294,l)
);
}
);
width = 920;
}
);
unicode = 48938;
}
