{
color = 7;
glyphname = uniBCFA;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(377,586,l),
(377,393,l),
(538,393,l),
(538,586,l)
);
},
{
closed = 1;
nodes = (
(36,464,l),
(36,341,l),
(880,341,l),
(880,464,l)
);
},
{
closed = 1;
nodes = (
(137,832,l),
(137,512,l),
(778,512,l),
(778,832,l),
(617,832,l),
(617,785,l),
(298,785,l),
(298,832,l)
);
},
{
closed = 1;
nodes = (
(298,669,l),
(617,669,l),
(617,636,l),
(298,636,l)
);
},
{
closed = 1;
nodes = (
(407,268,l),
(407,154,l),
(842,154,l),
(842,268,l)
);
},
{
closed = 1;
nodes = (
(525,146,o),
(451,99,o),
(451,27,cs),
(451,-46,o),
(525,-92,o),
(625,-92,cs),
(725,-92,o),
(798,-46,o),
(798,27,cs),
(798,99,o),
(725,146,o),
(625,146,cs)
);
},
{
closed = 1;
nodes = (
(645,47,o),
(663,43,o),
(663,27,cs),
(663,10,o),
(645,6,o),
(625,6,cs),
(604,6,o),
(586,10,o),
(586,27,cs),
(586,43,o),
(604,47,o),
(625,47,cs)
);
},
{
closed = 1;
nodes = (
(547,318,l),
(547,176,l),
(703,176,l),
(703,318,l)
);
},
{
closed = 1;
nodes = (
(112,57,l),
(112,-71,l),
(170,-71,ls),
(269,-71,o),
(346,-65,o),
(428,-39,c),
(408,88,l),
(334,64,o),
(260,57,o),
(170,57,cs)
);
},
{
closed = 1;
nodes = (
(112,278,l),
(112,-3,l),
(268,-3,l),
(268,278,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(430,494,l),
(430,336,l),
(463,336,l),
(463,494,l)
);
},
{
closed = 1;
nodes = (
(47,356,l),
(47,325,l),
(848,325,l),
(848,356,l)
);
},
{
closed = 1;
nodes = (
(157,801,l),
(157,478,l),
(737,478,l),
(737,801,l),
(705,801,l),
(705,676,l),
(189,676,l),
(189,801,l)
);
},
{
closed = 1;
nodes = (
(189,645,l),
(705,645,l),
(705,507,l),
(189,507,l)
);
},
{
closed = 1;
nodes = (
(393,191,l),
(393,162,l),
(783,162,l),
(783,191,l)
);
},
{
closed = 1;
nodes = (
(504,117,o),
(440,79,o),
(440,20,cs),
(440,-40,o),
(504,-77,o),
(589,-77,cs),
(673,-77,o),
(738,-40,o),
(738,20,cs),
(738,79,o),
(673,117,o),
(589,117,cs)
);
},
{
closed = 1;
nodes = (
(659,90,o),
(707,61,o),
(707,20,cs),
(707,-21,o),
(659,-50,o),
(589,-50,cs),
(519,-50,o),
(471,-21,o),
(471,20,cs),
(471,61,o),
(519,90,o),
(589,90,cs)
);
},
{
closed = 1;
nodes = (
(572,283,l),
(572,166,l),
(605,166,l),
(605,283,l)
);
},
{
closed = 1;
nodes = (
(153,-19,l),
(153,-50,l),
(188,-50,ls),
(213,-50,o),
(303,-47,o),
(414,-24,c),
(408,7,l),
(305,-16,o),
(209,-19,o),
(188,-19,cs)
);
},
{
closed = 1;
nodes = (
(153,225,l),
(153,-37,l),
(185,-37,l),
(185,225,l)
);
}
);
width = 920;
}
);
unicode = 48378;
}
