{
color = 7;
glyphname = uniB73C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(112,814,l),
(112,540,l),
(279,540,l),
(279,686,l),
(441,686,l),
(441,814,l)
);
},
{
closed = 1;
nodes = (
(112,603,l),
(112,476,l),
(173,476,ls),
(295,476,o),
(366,476,o),
(451,488,c),
(440,615,l),
(357,603,o),
(291,603,o),
(173,603,cs)
);
},
{
closed = 1;
nodes = (
(485,814,l),
(485,516,l),
(650,516,l),
(650,686,l),
(811,686,l),
(811,814,l)
);
},
{
closed = 1;
nodes = (
(485,607,l),
(485,479,l),
(819,479,l),
(819,607,l)
);
},
{
closed = 1;
nodes = (
(36,422,l),
(36,296,l),
(885,296,l),
(885,422,l)
);
},
{
closed = 1;
nodes = (
(227,258,l),
(227,228,ls),
(227,137,o),
(184,47,o),
(51,6,c),
(132,-110,l),
(289,-58,o),
(348,74,o),
(348,228,cs),
(348,258,l)
);
},
{
closed = 1;
nodes = (
(264,258,l),
(264,228,ls),
(264,75,o),
(321,-58,o),
(457,-115,c),
(552,-7,l),
(426,41,o),
(384,136,o),
(384,228,cs),
(384,258,l)
);
},
{
closed = 1;
nodes = (
(542,258,l),
(542,234,ls),
(542,147,o),
(499,51,o),
(374,-1,c),
(456,-115,l),
(604,-57,o),
(662,87,o),
(662,234,cs),
(662,258,l)
);
},
{
closed = 1;
nodes = (
(581,258,l),
(581,230,ls),
(581,69,o),
(636,-60,o),
(794,-111,c),
(876,4,l),
(743,43,o),
(702,132,o),
(702,230,cs),
(702,258,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(123,781,l),
(123,516,l),
(156,516,l),
(156,750,l),
(411,750,l),
(411,781,l)
);
},
{
closed = 1;
nodes = (
(123,531,l),
(123,501,l),
(165,501,ls),
(220,501,o),
(315,505,o),
(436,529,c),
(429,559,l),
(315,535,o),
(216,531,o),
(165,531,cs)
);
},
{
closed = 1;
nodes = (
(465,783,l),
(465,522,l),
(496,522,l),
(496,752,l),
(764,752,l),
(764,783,l)
);
},
{
closed = 1;
nodes = (
(465,537,l),
(465,506,l),
(773,506,l),
(773,537,l)
);
},
{
closed = 1;
nodes = (
(47,378,l),
(47,349,l),
(848,349,l),
(848,378,l)
);
},
{
closed = 1;
nodes = (
(282,260,l),
(282,175,ls),
(282,90,o),
(196,-13,o),
(89,-54,c),
(108,-80,l),
(223,-33,o),
(311,77,o),
(311,175,cs),
(311,260,l)
);
},
{
closed = 1;
nodes = (
(285,260,l),
(285,184,ls),
(285,75,o),
(349,-32,o),
(456,-82,c),
(480,-57,l),
(375,-15,o),
(313,88,o),
(313,184,cs),
(313,260,l)
);
},
{
closed = 1;
nodes = (
(613,260,l),
(613,184,ls),
(613,102,o),
(540,-9,o),
(436,-56,c),
(456,-82,l),
(568,-29,o),
(641,91,o),
(641,184,cs),
(641,260,l)
);
},
{
closed = 1;
nodes = (
(615,260,l),
(615,185,ls),
(615,78,o),
(697,-29,o),
(811,-77,c),
(832,-53,l),
(724,-11,o),
(643,92,o),
(643,185,cs),
(643,260,l)
);
}
);
width = 920;
}
);
unicode = 46908;
}
