{
color = 7;
glyphname = uniB630;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(127,195,l),
(127,-27,l),
(293,-27,l),
(293,195,l)
);
},
{
closed = 1;
nodes = (
(127,50,l),
(127,-78,l),
(823,-78,l),
(823,50,l)
);
},
{
closed = 1;
nodes = (
(59,793,l),
(59,519,l),
(200,519,l),
(200,661,l),
(306,661,l),
(306,793,l)
);
},
{
closed = 1;
nodes = (
(59,567,l),
(59,440,l),
(110,440,ls),
(211,440,o),
(262,440,o),
(328,450,c),
(313,577,l),
(251,567,o),
(204,567,o),
(110,567,cs)
);
},
{
closed = 1;
nodes = (
(347,793,l),
(347,495,l),
(501,495,l),
(501,661,l),
(594,661,l),
(594,793,l)
);
},
{
closed = 1;
nodes = (
(347,564,l),
(347,435,l),
(601,435,l),
(601,564,l)
);
},
{
closed = 1;
nodes = (
(248,466,l),
(248,292,l),
(416,292,l),
(416,466,l)
);
},
{
closed = 1;
nodes = (
(656,844,l),
(656,153,l),
(810,153,l),
(810,844,l)
);
},
{
closed = 1;
nodes = (
(690,565,l),
(690,430,l),
(898,430,l),
(898,565,l)
);
},
{
closed = 1;
nodes = (
(47,237,l),
(219,236,o),
(428,238,o),
(632,273,c),
(621,390,l),
(426,366,o),
(204,366,o),
(29,366,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(197,196,l),
(197,-34,l),
(229,-34,l),
(229,196,l)
);
},
{
closed = 1;
nodes = (
(197,-10,l),
(197,-41,l),
(756,-41,l),
(756,-10,l)
);
},
{
closed = 1;
nodes = (
(100,749,l),
(100,488,l),
(132,488,l),
(132,721,l),
(315,721,l),
(315,749,l)
);
},
{
closed = 1;
nodes = (
(100,501,l),
(100,471,l),
(132,471,ls),
(173,471,o),
(247,473,o),
(336,495,c),
(329,525,l),
(247,503,o),
(169,501,o),
(132,501,cs)
);
},
{
closed = 1;
nodes = (
(366,752,l),
(366,487,l),
(398,487,l),
(398,723,l),
(600,723,l),
(600,752,l)
);
},
{
closed = 1;
nodes = (
(366,504,l),
(366,474,l),
(615,474,l),
(615,504,l)
);
},
{
closed = 1;
nodes = (
(328,475,l),
(328,294,l),
(361,294,l),
(361,475,l)
);
},
{
closed = 1;
nodes = (
(693,815,l),
(693,141,l),
(726,141,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(713,494,l),
(713,465,l),
(875,465,l),
(875,494,l)
);
},
{
closed = 1;
nodes = (
(65,269,l),
(233,270,o),
(453,285,o),
(627,304,c),
(624,334,l),
(451,318,o),
(232,307,o),
(57,305,c)
);
}
);
width = 920;
}
);
unicode = 46640;
}
