{
color = 7;
glyphname = uniB1BD;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(140,305,l),
(140,194,l),
(338,194,l),
(338,155,l),
(141,155,l),
(141,-81,l),
(292,-81,l),
(292,58,l),
(489,58,l),
(489,305,l)
);
},
{
closed = 1;
nodes = (
(141,17,l),
(141,-94,l),
(201,-94,ls),
(288,-94,o),
(382,-94,o),
(503,-80,c),
(496,30,l),
(378,17,o),
(286,17,o),
(201,17,cs)
);
},
{
closed = 1;
nodes = (
(526,17,l),
(526,-94,l),
(868,-94,l),
(868,17,l)
);
},
{
closed = 1;
nodes = (
(560,155,l),
(560,58,l),
(856,58,l),
(856,155,l)
);
},
{
closed = 1;
nodes = (
(526,305,l),
(526,-67,l),
(681,-67,l),
(681,193,l),
(863,193,l),
(863,305,l)
);
},
{
closed = 1;
nodes = (
(69,809,l),
(69,565,l),
(230,565,l),
(230,809,l)
);
},
{
closed = 1;
nodes = (
(69,654,l),
(69,527,l),
(467,527,l),
(467,654,l)
);
},
{
closed = 1;
nodes = (
(509,829,l),
(509,346,l),
(660,346,l),
(660,829,l)
);
},
{
closed = 1;
nodes = (
(602,652,l),
(602,523,l),
(810,523,l),
(810,652,l)
);
},
{
closed = 1;
nodes = (
(190,551,l),
(190,400,l),
(345,400,l),
(345,551,l)
);
},
{
closed = 1;
nodes = (
(44,335,l),
(167,335,o),
(349,336,o),
(489,362,c),
(481,477,l),
(348,461,o),
(154,462,o),
(31,462,c)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,344,l),
(859,344,l),
(859,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(172,268,l),
(172,238,l),
(426,238,l),
(426,120,l),
(175,120,l),
(175,-51,l),
(207,-51,l),
(207,91,l),
(459,91,l),
(459,268,l)
);
},
{
closed = 1;
nodes = (
(175,-30,l),
(175,-61,l),
(217,-61,ls),
(327,-61,o),
(396,-59,o),
(490,-42,c),
(485,-11,l),
(395,-29,o),
(326,-30,o),
(217,-30,cs)
);
},
{
closed = 1;
nodes = (
(514,-27,l),
(514,-57,l),
(822,-57,l),
(822,-27,l)
);
},
{
closed = 1;
nodes = (
(542,124,l),
(542,93,l),
(795,93,l),
(795,124,l)
);
},
{
closed = 1;
nodes = (
(514,269,l),
(514,-50,l),
(545,-50,l),
(545,239,l),
(806,239,l),
(806,269,l)
);
},
{
closed = 1;
nodes = (
(132,753,l),
(132,541,l),
(164,541,l),
(164,753,l)
);
},
{
closed = 1;
nodes = (
(132,556,l),
(132,526,l),
(490,526,l),
(490,556,l)
);
},
{
closed = 1;
nodes = (
(596,800,l),
(596,328,l),
(629,328,l),
(629,800,l)
);
},
{
closed = 1;
nodes = (
(614,569,l),
(614,539,l),
(785,539,l),
(785,569,l)
);
},
{
closed = 1;
nodes = (
(301,540,l),
(301,387,l),
(334,387,l),
(334,540,l)
);
},
{
closed = 1;
nodes = (
(64,359,l),
(202,360,o),
(401,370,o),
(550,389,c),
(546,418,l),
(400,401,o),
(198,394,o),
(59,393,c)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,324,l),
(795,324,l),
(795,815,l)
);
}
);
width = 920;
}
);
unicode = 45501;
}
