{
color = 7;
glyphname = uniB38F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(117,279,l),
(117,150,l),
(279,150,l),
(279,-94,l),
(442,-94,l),
(442,279,l)
);
},
{
closed = 1;
nodes = (
(577,280,l),
(577,221,ls),
(577,142,o),
(534,59,o),
(414,16,c),
(495,-104,l),
(643,-53,o),
(701,80,o),
(701,221,cs),
(701,280,l)
);
},
{
closed = 1;
nodes = (
(610,280,l),
(610,228,ls),
(610,74,o),
(657,-47,o),
(802,-95,c),
(884,32,l),
(777,65,o),
(738,138,o),
(738,228,cs),
(738,280,l)
);
},
{
closed = 1;
nodes = (
(82,803,l),
(82,372,l),
(246,372,l),
(246,678,l),
(474,678,l),
(474,803,l)
);
},
{
closed = 1;
nodes = (
(82,444,l),
(82,318,l),
(152,318,ls),
(263,318,o),
(373,318,o),
(503,335,c),
(492,460,l),
(365,444,o),
(260,444,o),
(152,444,cs)
);
},
{
closed = 1;
nodes = (
(518,733,l),
(518,607,l),
(785,607,l),
(785,733,l)
);
},
{
closed = 1;
nodes = (
(665,844,l),
(665,311,l),
(831,311,l),
(831,844,l)
);
},
{
closed = 1;
nodes = (
(518,539,l),
(518,414,l),
(785,414,l),
(785,539,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(153,250,l),
(153,219,l),
(413,219,l),
(413,-73,l),
(445,-73,l),
(445,250,l)
);
},
{
closed = 1;
nodes = (
(645,268,l),
(645,203,ls),
(645,102,o),
(577,-5,o),
(472,-49,c),
(494,-75,l),
(604,-24,o),
(674,89,o),
(674,203,cs),
(674,268,l)
);
},
{
closed = 1;
nodes = (
(648,268,l),
(648,211,ls),
(648,87,o),
(714,-24,o),
(825,-75,c),
(847,-49,l),
(740,-5,o),
(677,99,o),
(677,211,cs),
(677,268,l)
);
},
{
closed = 1;
nodes = (
(92,748,l),
(92,341,l),
(124,341,l),
(124,720,l),
(492,720,l),
(492,748,l)
);
},
{
closed = 1;
nodes = (
(92,368,l),
(92,335,l),
(154,335,ls),
(307,335,o),
(419,342,o),
(557,368,c),
(551,401,l),
(417,375,o),
(305,368,o),
(154,368,cs)
);
},
{
closed = 1;
nodes = (
(439,654,l),
(439,624,l),
(742,624,l),
(742,654,l)
);
},
{
closed = 1;
nodes = (
(728,815,l),
(728,284,l),
(761,284,l),
(761,815,l)
);
},
{
closed = 1;
nodes = (
(439,492,l),
(439,461,l),
(742,461,l),
(742,492,l)
);
}
);
width = 920;
}
);
unicode = 45967;
}
