{
color = 7;
glyphname = uniBD3E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(604,253,l),
(604,225,ls),
(604,141,o),
(565,72,o),
(463,34,c),
(546,-95,l),
(684,-47,o),
(733,78,o),
(733,225,cs),
(733,253,l)
);
},
{
closed = 1;
nodes = (
(641,253,l),
(641,236,ls),
(641,92,o),
(684,-40,o),
(817,-95,c),
(896,31,l),
(800,76,o),
(765,150,o),
(765,236,cs),
(765,253,l)
);
},
{
closed = 1;
nodes = (
(132,253,l),
(132,-90,l),
(503,-90,l),
(503,253,l),
(352,253,l),
(352,195,l),
(283,195,l),
(283,253,l)
);
},
{
closed = 1;
nodes = (
(283,81,l),
(352,81,l),
(352,30,l),
(283,30,l)
);
},
{
closed = 1;
nodes = (
(67,793,l),
(67,468,l),
(463,468,l),
(463,793,l),
(303,793,l),
(303,744,l),
(227,744,l),
(227,793,l)
);
},
{
closed = 1;
nodes = (
(227,633,l),
(303,633,l),
(303,584,l),
(227,584,l)
);
},
{
closed = 1;
nodes = (
(509,827,l),
(509,275,l),
(660,275,l),
(660,827,l)
);
},
{
closed = 1;
nodes = (
(590,617,l),
(590,489,l),
(821,489,l),
(821,617,l)
);
},
{
closed = 1;
nodes = (
(190,523,l),
(190,344,l),
(345,344,l),
(345,523,l)
);
},
{
closed = 1;
nodes = (
(45,281,l),
(166,282,o),
(353,288,o),
(489,310,c),
(480,424,l),
(347,410,o),
(153,407,o),
(30,407,c)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,274,l),
(859,274,l),
(859,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(673,286,l),
(673,192,ls),
(673,118,o),
(600,5,o),
(496,-43,c),
(520,-68,l),
(629,-14,o),
(703,107,o),
(703,192,cs),
(703,286,l)
);
},
{
closed = 1;
nodes = (
(675,286,l),
(675,201,ls),
(675,101,o),
(747,-16,o),
(859,-68,c),
(881,-41,l),
(775,4,o),
(705,114,o),
(705,201,cs),
(705,286,l)
);
},
{
closed = 1;
nodes = (
(184,279,l),
(184,-60,l),
(476,-60,l),
(476,279,l),
(445,279,l),
(445,141,l),
(216,141,l),
(216,279,l)
);
},
{
closed = 1;
nodes = (
(216,111,l),
(445,111,l),
(445,-30,l),
(216,-30,l)
);
},
{
closed = 1;
nodes = (
(132,783,l),
(132,486,l),
(466,486,l),
(466,783,l),
(433,783,l),
(433,668,l),
(165,668,l),
(165,783,l)
);
},
{
closed = 1;
nodes = (
(165,638,l),
(433,638,l),
(433,515,l),
(165,515,l)
);
},
{
closed = 1;
nodes = (
(582,800,l),
(582,328,l),
(615,328,l),
(615,800,l)
);
},
{
closed = 1;
nodes = (
(593,573,l),
(593,542,l),
(782,542,l),
(782,573,l)
);
},
{
closed = 1;
nodes = (
(284,505,l),
(284,371,l),
(315,371,l),
(315,505,l)
);
},
{
closed = 1;
nodes = (
(70,349,l),
(205,349,o),
(399,363,o),
(535,378,c),
(531,408,l),
(399,396,o),
(200,385,o),
(63,384,c)
);
},
{
closed = 1;
nodes = (
(763,814,l),
(763,323,l),
(795,323,l),
(795,814,l)
);
}
);
width = 920;
}
);
unicode = 48446;
}
