{
color = 7;
glyphname = uniB76A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(67,800,l),
(67,436,l),
(211,436,l),
(211,671,l),
(318,671,l),
(318,800,l)
);
},
{
closed = 1;
nodes = (
(67,530,l),
(67,407,l),
(117,407,ls),
(208,407,o),
(263,407,o),
(334,421,c),
(319,542,l),
(252,531,o),
(202,530,o),
(117,530,cs)
);
},
{
closed = 1;
nodes = (
(356,800,l),
(356,416,l),
(515,416,l),
(515,671,l),
(611,671,l),
(611,800,l)
);
},
{
closed = 1;
nodes = (
(356,519,l),
(356,397,l),
(409,397,ls),
(504,397,o),
(566,398,o),
(642,412,c),
(627,533,l),
(554,520,o),
(498,519,o),
(409,519,cs)
);
},
{
closed = 1;
nodes = (
(675,844,l),
(675,372,l),
(831,372,l),
(831,844,l)
);
},
{
closed = 1;
nodes = (
(125,336,l),
(125,214,l),
(296,214,l),
(296,171,l),
(126,171,l),
(126,-8,l),
(285,-8,l),
(285,68,l),
(455,68,l),
(455,336,l)
);
},
{
closed = 1;
nodes = (
(500,336,l),
(500,-92,l),
(831,-92,l),
(831,336,l)
);
},
{
closed = 1;
nodes = (
(699,221,l),
(699,23,l),
(633,23,l),
(633,221,l)
);
},
{
closed = 1;
nodes = (
(126,20,l),
(126,-94,l),
(186,-94,ls),
(326,-94,o),
(394,-94,o),
(477,-79,c),
(466,35,l),
(386,21,o),
(321,20,o),
(186,20,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(82,754,l),
(82,428,l),
(113,428,l),
(113,725,l),
(297,725,l),
(297,754,l)
);
},
{
closed = 1;
nodes = (
(82,444,l),
(82,414,l),
(116,414,ls),
(156,414,o),
(232,415,o),
(331,436,c),
(326,466,l),
(233,446,o),
(154,444,o),
(116,444,cs)
);
},
{
closed = 1;
nodes = (
(354,754,l),
(354,428,l),
(387,428,l),
(387,725,l),
(585,725,l),
(585,754,l)
);
},
{
closed = 1;
nodes = (
(354,448,l),
(354,417,l),
(393,417,ls),
(434,417,o),
(520,419,o),
(639,438,c),
(633,468,l),
(520,450,o),
(432,448,o),
(393,448,cs)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,352,l),
(759,352,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(147,288,l),
(147,259,l),
(395,259,l),
(395,137,l),
(150,137,l),
(150,-45,l),
(181,-45,l),
(181,106,l),
(426,106,l),
(426,288,l)
);
},
{
closed = 1;
nodes = (
(489,288,l),
(489,-68,l),
(760,-68,l),
(760,288,l)
);
},
{
closed = 1;
nodes = (
(728,259,l),
(728,-38,l),
(520,-38,l),
(520,259,l)
);
},
{
closed = 1;
nodes = (
(150,-30,l),
(150,-61,l),
(191,-61,ls),
(321,-61,o),
(378,-59,o),
(455,-43,c),
(449,-13,l),
(377,-29,o),
(320,-30,o),
(191,-30,cs)
);
}
);
width = 920;
}
);
unicode = 46954;
}
