{
color = 7;
glyphname = uniB3DE;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,417,l),
(36,292,l),
(880,292,l),
(880,417,l)
);
},
{
closed = 1;
nodes = (
(137,812,l),
(137,538,l),
(304,538,l),
(304,687,l),
(787,687,l),
(787,812,l)
);
},
{
closed = 1;
nodes = (
(137,607,l),
(137,481,l),
(791,481,l),
(791,607,l)
);
},
{
closed = 1;
nodes = (
(380,550,l),
(380,376,l),
(541,376,l),
(541,550,l)
);
},
{
closed = 1;
nodes = (
(118,257,l),
(118,139,l),
(800,139,l),
(800,257,l)
);
},
{
closed = 1;
nodes = (
(109,26,l),
(109,-94,l),
(810,-94,l),
(810,26,l)
);
},
{
closed = 1;
nodes = (
(237,223,l),
(237,-54,l),
(397,-54,l),
(397,223,l)
);
},
{
closed = 1;
nodes = (
(522,223,l),
(522,-54,l),
(682,-54,l),
(682,223,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,363,l),
(47,333,l),
(848,333,l),
(848,363,l)
);
},
{
closed = 1;
nodes = (
(152,790,l),
(152,529,l),
(183,529,l),
(183,759,l),
(739,759,l),
(739,790,l)
);
},
{
closed = 1;
nodes = (
(152,540,l),
(152,510,l),
(747,510,l),
(747,540,l)
);
},
{
closed = 1;
nodes = (
(430,524,l),
(430,353,l),
(463,353,l),
(463,524,l)
);
},
{
closed = 1;
nodes = (
(151,230,l),
(151,199,l),
(760,199,l),
(760,230,l)
);
},
{
closed = 1;
nodes = (
(143,-22,l),
(143,-53,l),
(766,-53,l),
(766,-22,l)
);
},
{
closed = 1;
nodes = (
(305,221,l),
(305,-46,l),
(338,-46,l),
(338,221,l)
);
},
{
closed = 1;
nodes = (
(572,221,l),
(572,-46,l),
(605,-46,l),
(605,221,l)
);
}
);
width = 920;
}
);
unicode = 46046;
}
