{
color = 7;
glyphname = uniBC4F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(61,799,l),
(61,356,l),
(520,356,l),
(520,799,l),
(357,799,l),
(357,694,l),
(224,694,l),
(224,799,l)
);
},
{
closed = 1;
nodes = (
(224,569,l),
(357,569,l),
(357,483,l),
(224,483,l)
);
},
{
closed = 1;
nodes = (
(690,739,l),
(690,604,l),
(898,604,l),
(898,739,l)
);
},
{
closed = 1;
nodes = (
(614,844,l),
(614,311,l),
(779,311,l),
(779,844,l)
);
},
{
closed = 1;
nodes = (
(689,527,l),
(689,393,l),
(897,393,l),
(897,527,l)
);
},
{
closed = 1;
nodes = (
(97,279,l),
(97,150,l),
(261,150,l),
(261,-94,l),
(423,-94,l),
(423,279,l)
);
},
{
closed = 1;
nodes = (
(560,280,l),
(560,214,ls),
(560,139,o),
(516,60,o),
(395,20,c),
(476,-100,l),
(625,-52,o),
(684,77,o),
(684,214,cs),
(684,280,l)
);
},
{
closed = 1;
nodes = (
(595,280,l),
(595,221,ls),
(595,71,o),
(643,-48,o),
(786,-95,c),
(869,30,l),
(760,62,o),
(722,134,o),
(722,221,cs),
(722,280,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(102,760,l),
(102,365,l),
(487,365,l),
(487,760,l),
(455,760,l),
(455,600,l),
(133,600,l),
(133,760,l)
);
},
{
closed = 1;
nodes = (
(133,568,l),
(455,568,l),
(455,394,l),
(133,394,l)
);
},
{
closed = 1;
nodes = (
(703,661,l),
(703,630,l),
(870,630,l),
(870,661,l)
);
},
{
closed = 1;
nodes = (
(692,815,l),
(692,287,l),
(725,287,l),
(725,815,l)
);
},
{
closed = 1;
nodes = (
(703,469,l),
(703,438,l),
(870,438,l),
(870,469,l)
);
},
{
closed = 1;
nodes = (
(151,247,l),
(151,216,l),
(407,216,l),
(407,-72,l),
(439,-72,l),
(439,247,l)
);
},
{
closed = 1;
nodes = (
(632,259,l),
(632,187,ls),
(632,95,o),
(564,-6,o),
(458,-49,c),
(479,-75,l),
(591,-27,o),
(661,83,o),
(661,187,cs),
(661,259,l)
);
},
{
closed = 1;
nodes = (
(636,259,l),
(636,190,ls),
(636,82,o),
(704,-26,o),
(814,-74,c),
(836,-48,l),
(730,-6,o),
(665,94,o),
(665,190,cs),
(665,259,l)
);
}
);
width = 920;
}
);
unicode = 48207;
}
