{
color = 7;
glyphname = uniB642;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(690,636,l),
(690,500,l),
(898,500,l),
(898,636,l)
);
},
{
closed = 1;
nodes = (
(238,517,l),
(238,375,l),
(399,375,l),
(399,517,l)
);
},
{
closed = 1;
nodes = (
(34,297,l),
(191,298,o),
(411,300,o),
(609,342,c),
(598,451,l),
(405,421,o),
(178,420,o),
(21,420,c)
);
},
{
closed = 1;
nodes = (
(342,604,l),
(342,488,l),
(578,488,l),
(578,604,l)
);
},
{
closed = 1;
nodes = (
(342,796,l),
(342,553,l),
(501,553,l),
(501,678,l),
(578,678,l),
(578,796,l)
);
},
{
closed = 1;
nodes = (
(64,796,l),
(64,553,l),
(223,553,l),
(223,678,l),
(307,678,l),
(307,796,l)
);
},
{
closed = 1;
nodes = (
(64,605,l),
(64,488,l),
(112,488,ls),
(193,488,o),
(247,488,o),
(319,501,c),
(307,619,l),
(240,606,o),
(189,605,o),
(112,605,cs)
);
},
{
closed = 1;
nodes = (
(648,844,l),
(648,284,l),
(810,284,l),
(810,844,l)
);
},
{
closed = 1;
nodes = (
(175,247,l),
(175,126,l),
(820,126,l),
(820,247,l)
);
},
{
closed = 1;
nodes = (
(407,189,l),
(407,158,ls),
(407,110,o),
(351,42,o),
(130,29,c),
(181,-92,l),
(443,-75,o),
(546,33,o),
(546,158,cs),
(546,189,l)
);
},
{
closed = 1;
nodes = (
(448,189,l),
(448,158,ls),
(448,27,o),
(553,-74,o),
(814,-92,c),
(865,29,l),
(640,42,o),
(587,106,o),
(587,158,cs),
(587,189,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(713,574,l),
(713,543,l),
(875,543,l),
(875,574,l)
);
},
{
closed = 1;
nodes = (
(308,470,l),
(308,340,l),
(341,340,l),
(341,470,l)
);
},
{
closed = 1;
nodes = (
(58,328,l),
(216,328,o),
(435,331,o),
(628,364,c),
(625,389,l),
(437,360,o),
(213,359,o),
(52,359,c)
);
},
{
closed = 1;
nodes = (
(352,524,l),
(352,494,l),
(593,494,l),
(593,524,l)
);
},
{
closed = 1;
nodes = (
(352,747,l),
(352,502,l),
(385,502,l),
(385,718,l),
(579,718,l),
(579,747,l)
);
},
{
closed = 1;
nodes = (
(95,747,l),
(95,502,l),
(128,502,l),
(128,718,l),
(302,718,l),
(302,747,l)
);
},
{
closed = 1;
nodes = (
(95,524,l),
(95,494,l),
(127,494,ls),
(178,494,o),
(245,495,o),
(326,517,c),
(319,547,l),
(245,526,o),
(175,524,o),
(127,524,cs)
);
},
{
closed = 1;
nodes = (
(693,815,l),
(693,274,l),
(726,274,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(178,210,l),
(178,180,l),
(755,180,l),
(755,210,l)
);
},
{
closed = 1;
nodes = (
(450,207,l),
(450,192,ls),
(450,68,o),
(262,-15,o),
(143,-35,c),
(156,-63,l),
(291,-36,o),
(479,50,o),
(479,192,cs),
(479,207,l)
);
},
{
closed = 1;
nodes = (
(455,207,l),
(455,192,ls),
(455,53,o),
(644,-36,o),
(778,-63,c),
(791,-35,l),
(673,-15,o),
(484,70,o),
(484,192,cs),
(484,207,l)
);
}
);
width = 920;
}
);
unicode = 46658;
}
