{
color = 7;
glyphname = uniB55C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(522,826,l),
(522,311,l),
(669,311,l),
(669,826,l)
);
},
{
closed = 1;
nodes = (
(612,640,l),
(612,512,l),
(773,512,l),
(773,640,l)
);
},
{
closed = 1;
nodes = (
(46,467,l),
(46,339,l),
(91,339,ls),
(146,339,o),
(191,340,o),
(254,352,c),
(243,480,l),
(185,468,o),
(142,467,o),
(91,467,cs)
);
},
{
closed = 1;
nodes = (
(46,780,l),
(46,395,l),
(191,395,l),
(191,653,l),
(242,653,l),
(242,780,l)
);
},
{
closed = 1;
nodes = (
(279,467,l),
(279,339,l),
(324,339,ls),
(381,339,o),
(430,340,o),
(496,351,c),
(485,480,l),
(422,468,o),
(377,467,o),
(324,467,cs)
);
},
{
closed = 1;
nodes = (
(279,780,l),
(279,395,l),
(423,395,l),
(423,653,l),
(483,653,l),
(483,780,l)
);
},
{
closed = 1;
nodes = (
(708,843,l),
(708,305,l),
(858,305,l),
(858,843,l)
);
},
{
closed = 1;
nodes = (
(189,271,l),
(189,-86,l),
(858,-86,l),
(858,271,l)
);
},
{
closed = 1;
nodes = (
(700,146,l),
(700,40,l),
(347,40,l),
(347,146,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(599,798,l),
(599,308,l),
(632,308,l),
(632,798,l)
);
},
{
closed = 1;
nodes = (
(617,577,l),
(617,547,l),
(788,547,l),
(788,577,l)
);
},
{
closed = 1;
nodes = (
(97,413,l),
(97,383,l),
(126,383,ls),
(155,383,o),
(220,383,o),
(302,404,c),
(295,433,l),
(221,413,o),
(151,413,o),
(126,413,cs)
);
},
{
closed = 1;
nodes = (
(97,748,l),
(97,399,l),
(130,399,l),
(130,719,l),
(281,719,l),
(281,748,l)
);
},
{
closed = 1;
nodes = (
(332,413,l),
(332,383,l),
(363,383,ls),
(407,383,o),
(472,383,o),
(553,405,c),
(546,434,l),
(472,414,o),
(404,413,o),
(363,413,cs)
);
},
{
closed = 1;
nodes = (
(332,748,l),
(332,399,l),
(365,399,l),
(365,719,l),
(524,719,l),
(524,748,l)
);
},
{
closed = 1;
nodes = (
(772,816,l),
(772,303,l),
(805,303,l),
(805,816,l)
);
},
{
closed = 1;
nodes = (
(233,255,l),
(233,-52,l),
(805,-52,l),
(805,255,l)
);
},
{
closed = 1;
nodes = (
(772,226,l),
(772,-22,l),
(265,-22,l),
(265,226,l)
);
}
);
width = 920;
}
);
unicode = 46428;
}
