{
color = 7;
glyphname = uniB0B5;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(687,844,l),
(687,302,l),
(840,302,l),
(840,844,l)
);
},
{
closed = 1;
nodes = (
(592,634,l),
(592,505,l),
(726,505,l),
(726,634,l)
);
},
{
closed = 1;
nodes = (
(485,827,l),
(485,307,l),
(635,307,l),
(635,827,l)
);
},
{
closed = 1;
nodes = (
(186,265,l),
(186,138,l),
(679,138,l),
(679,-95,l),
(840,-95,l),
(840,265,l)
);
},
{
closed = 1;
nodes = (
(67,784,l),
(67,432,l),
(228,432,l),
(228,784,l)
);
},
{
closed = 1;
nodes = (
(67,476,l),
(67,347,l),
(134,347,ls),
(252,347,o),
(348,351,o),
(453,374,c),
(438,501,l),
(338,480,o),
(247,476,o),
(134,476,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(762,815,l),
(762,292,l),
(794,292,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(581,577,l),
(581,547,l),
(775,547,l),
(775,577,l)
);
},
{
closed = 1;
nodes = (
(561,798,l),
(561,299,l),
(593,299,l),
(593,798,l)
);
},
{
closed = 1;
nodes = (
(218,244,l),
(218,214,l),
(762,214,l),
(762,-67,l),
(794,-67,l),
(794,244,l)
);
},
{
closed = 1;
nodes = (
(111,752,l),
(111,412,l),
(144,412,l),
(144,752,l)
);
},
{
closed = 1;
nodes = (
(111,428,l),
(111,397,l),
(162,397,ls),
(263,397,o),
(364,403,o),
(490,428,c),
(484,458,l),
(363,433,o),
(260,428,o),
(162,428,cs)
);
}
);
width = 920;
}
);
unicode = 45237;
}
