{
color = 7;
glyphname = uniBBD7;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(137,821,l),
(137,517,l),
(781,517,l),
(781,821,l)
);
},
{
closed = 1;
nodes = (
(615,696,l),
(615,641,l),
(303,641,l),
(303,696,l)
);
},
{
closed = 1;
nodes = (
(36,471,l),
(36,346,l),
(885,346,l),
(885,471,l)
);
},
{
closed = 1;
nodes = (
(380,200,l),
(380,190,ls),
(380,129,o),
(319,49,o),
(79,33,c),
(131,-86,l),
(403,-65,o),
(519,48,o),
(519,190,cs),
(519,200,l)
);
},
{
closed = 1;
nodes = (
(406,200,l),
(406,190,ls),
(406,50,o),
(522,-60,o),
(794,-80,c),
(845,39,l),
(605,53,o),
(545,131,o),
(545,190,cs),
(545,200,l)
);
},
{
closed = 1;
nodes = (
(117,271,l),
(117,148,l),
(809,148,l),
(809,271,l)
);
},
{
closed = 1;
nodes = (
(382,322,l),
(382,212,l),
(543,212,l),
(543,322,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(154,799,l),
(154,523,l),
(743,523,l),
(743,799,l)
);
},
{
closed = 1;
nodes = (
(712,769,l),
(712,553,l),
(185,553,l),
(185,769,l)
);
},
{
closed = 1;
nodes = (
(47,403,l),
(47,372,l),
(848,372,l),
(848,403,l)
);
},
{
closed = 1;
nodes = (
(428,200,l),
(428,193,ls),
(428,68,o),
(239,-27,o),
(123,-50,c),
(138,-77,l),
(268,-47,o),
(457,50,o),
(457,193,cs),
(457,200,l)
);
},
{
closed = 1;
nodes = (
(432,200,l),
(432,193,ls),
(432,49,o),
(621,-47,o),
(751,-77,c),
(766,-50,l),
(650,-27,o),
(461,68,o),
(461,193,cs),
(461,200,l)
);
},
{
closed = 1;
nodes = (
(140,223,l),
(140,193,l),
(749,193,l),
(749,223,l)
);
},
{
closed = 1;
nodes = (
(428,326,l),
(428,214,l),
(461,214,l),
(461,326,l)
);
}
);
width = 920;
}
);
unicode = 48087;
}
