{
color = 7;
glyphname = uniBBB9;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(138,810,l),
(138,486,l),
(779,486,l),
(779,810,l)
);
},
{
closed = 1;
nodes = (
(613,687,l),
(613,610,l),
(303,610,l),
(303,687,l)
);
},
{
closed = 1;
nodes = (
(234,352,l),
(234,183,l),
(400,183,l),
(400,352,l)
);
},
{
closed = 1;
nodes = (
(36,437,l),
(36,311,l),
(885,311,l),
(885,437,l)
);
},
{
closed = 1;
nodes = (
(519,351,l),
(519,182,l),
(683,182,l),
(683,351,l)
);
},
{
closed = 1;
nodes = (
(244,254,o),
(117,193,o),
(117,82,cs),
(117,-29,o),
(244,-91,o),
(458,-91,cs),
(672,-91,o),
(799,-29,o),
(799,82,cs),
(799,193,o),
(672,254,o),
(458,254,cs)
);
},
{
closed = 1;
nodes = (
(577,129,o),
(628,118,o),
(628,82,cs),
(628,47,o),
(577,35,o),
(458,35,cs),
(339,35,o),
(289,47,o),
(289,82,cs),
(289,118,o),
(339,129,o),
(458,129,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(154,790,l),
(154,494,l),
(743,494,l),
(743,790,l)
);
},
{
closed = 1;
nodes = (
(712,759,l),
(712,525,l),
(185,525,l),
(185,759,l)
);
},
{
closed = 1;
nodes = (
(282,381,l),
(282,196,l),
(313,196,l),
(313,381,l)
);
},
{
closed = 1;
nodes = (
(47,398,l),
(47,368,l),
(848,368,l),
(848,398,l)
);
},
{
closed = 1;
nodes = (
(581,377,l),
(581,196,l),
(614,196,l),
(614,377,l)
);
},
{
closed = 1;
nodes = (
(255,232,o),
(145,178,o),
(145,80,cs),
(145,-18,o),
(255,-72,o),
(447,-72,cs),
(638,-72,o),
(748,-18,o),
(748,80,cs),
(748,178,o),
(638,232,o),
(447,232,cs)
);
},
{
closed = 1;
nodes = (
(609,202,o),
(714,155,o),
(714,80,cs),
(714,4,o),
(609,-42,o),
(447,-42,cs),
(284,-42,o),
(180,4,o),
(180,80,cs),
(180,155,o),
(284,202,o),
(447,202,cs)
);
}
);
width = 920;
}
);
unicode = 48057;
}
