{
color = 7;
glyphname = uniB953;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(104,583,l),
(104,479,l),
(582,479,l),
(582,583,l)
);
},
{
closed = 1;
nodes = (
(103,823,l),
(103,726,l),
(413,726,l),
(413,701,l),
(104,701,l),
(104,518,l),
(266,518,l),
(266,607,l),
(575,607,l),
(575,823,l)
);
},
{
closed = 1;
nodes = (
(276,378,l),
(276,259,l),
(437,259,l),
(437,378,l)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,255,l),
(822,255,l),
(822,844,l)
);
},
{
closed = 1;
nodes = (
(64,332,l),
(239,333,o),
(441,337,o),
(632,359,c),
(623,465,l),
(437,450,o),
(226,449,o),
(45,449,c)
);
},
{
closed = 1;
nodes = (
(409,189,l),
(409,178,ls),
(409,118,o),
(348,38,o),
(102,23,c),
(152,-95,l),
(431,-76,o),
(548,37,o),
(548,178,cs),
(548,189,l)
);
},
{
closed = 1;
nodes = (
(436,189,l),
(436,178,ls),
(436,38,o),
(553,-73,o),
(831,-92,c),
(880,27,l),
(635,42,o),
(575,119,o),
(575,178,cs),
(575,189,l)
);
},
{
closed = 1;
nodes = (
(131,212,l),
(131,92,l),
(845,92,l),
(845,212,l)
);
},
{
closed = 1;
nodes = (
(411,276,l),
(411,185,l),
(573,185,l),
(573,276,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(139,534,l),
(139,504,l),
(552,504,l),
(552,534,l)
);
},
{
closed = 1;
nodes = (
(136,779,l),
(136,748,l),
(503,748,l),
(503,660,l),
(139,660,l),
(139,509,l),
(171,509,l),
(171,629,l),
(535,629,l),
(535,779,l)
);
},
{
closed = 1;
nodes = (
(324,392,l),
(324,262,l),
(356,262,l),
(356,392,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,265,l),
(760,265,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(59,375,l),
(227,375,o),
(450,378,o),
(652,404,c),
(648,428,l),
(449,407,o),
(226,405,o),
(51,405,c)
);
},
{
closed = 1;
nodes = (
(459,165,l),
(459,159,ls),
(459,47,o),
(270,-32,o),
(153,-51,c),
(166,-78,l),
(300,-53,o),
(488,30,o),
(488,159,cs),
(488,165,l)
);
},
{
closed = 1;
nodes = (
(463,165,l),
(463,159,ls),
(463,30,o),
(652,-52,o),
(786,-76,c),
(799,-48,l),
(682,-30,o),
(492,48,o),
(492,159,cs),
(492,165,l)
);
},
{
closed = 1;
nodes = (
(172,190,l),
(172,161,l),
(781,161,l),
(781,190,l)
);
},
{
closed = 1;
nodes = (
(459,289,l),
(459,178,l),
(492,178,l),
(492,289,l)
);
}
);
width = 920;
}
);
unicode = 47443;
}
