{
color = 7;
glyphname = uniB2DE;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(659,844,l),
(659,321,l),
(821,321,l),
(821,844,l)
);
},
{
closed = 1;
nodes = (
(86,790,l),
(86,401,l),
(246,401,l),
(246,790,l)
);
},
{
closed = 1;
nodes = (
(86,488,l),
(86,356,l),
(170,356,ls),
(342,356,o),
(479,365,o),
(615,395,c),
(597,525,l),
(465,495,o),
(337,488,o),
(170,488,cs)
);
},
{
closed = 1;
nodes = (
(422,205,l),
(422,185,ls),
(422,123,o),
(363,46,o),
(144,28,c),
(197,-92,l),
(453,-69,o),
(558,46,o),
(558,185,cs),
(558,205,l)
);
},
{
closed = 1;
nodes = (
(451,205,l),
(451,185,ls),
(451,44,o),
(557,-69,o),
(814,-92,c),
(867,28,l),
(645,46,o),
(587,122,o),
(587,185,cs),
(587,205,l)
);
},
{
closed = 1;
nodes = (
(191,288,l),
(191,161,l),
(827,161,l),
(827,288,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(739,816,l),
(739,325,l),
(771,325,l),
(771,816,l)
);
},
{
closed = 1;
nodes = (
(119,760,l),
(119,407,l),
(152,407,l),
(152,760,l)
);
},
{
closed = 1;
nodes = (
(119,425,l),
(119,394,l),
(185,394,ls),
(331,394,o),
(466,406,o),
(625,437,c),
(617,467,l),
(465,435,o),
(327,425,o),
(185,425,cs)
);
},
{
closed = 1;
nodes = (
(489,238,l),
(489,206,ls),
(489,80,o),
(310,-12,o),
(193,-37,c),
(207,-64,l),
(338,-32,o),
(518,63,o),
(518,206,cs),
(518,238,l)
);
},
{
closed = 1;
nodes = (
(493,238,l),
(493,206,ls),
(493,63,o),
(675,-33,o),
(806,-64,c),
(821,-37,l),
(704,-12,o),
(521,80,o),
(521,206,cs),
(521,238,l)
);
},
{
closed = 1;
nodes = (
(223,251,l),
(223,221,l),
(787,221,l),
(787,251,l)
);
}
);
width = 920;
}
);
unicode = 45790;
}
