{
color = 7;
glyphname = uniB8F4;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(135,821,l),
(135,714,l),
(615,714,l),
(615,689,l),
(136,689,l),
(136,483,l),
(303,483,l),
(303,596,l),
(782,596,l),
(782,821,l)
);
},
{
closed = 1;
nodes = (
(136,570,l),
(136,464,l),
(794,464,l),
(794,570,l)
);
},
{
closed = 1;
nodes = (
(36,437,l),
(36,322,l),
(880,322,l),
(880,437,l)
);
},
{
closed = 1;
nodes = (
(376,372,l),
(376,235,l),
(542,235,l),
(542,372,l)
);
},
{
closed = 1;
nodes = (
(101,279,l),
(101,166,l),
(284,166,l),
(284,142,l),
(102,142,l),
(102,-77,l),
(258,-77,l),
(258,48,l),
(439,48,l),
(439,279,l)
);
},
{
closed = 1;
nodes = (
(571,280,l),
(571,224,ls),
(571,134,o),
(534,52,o),
(427,9,c),
(515,-108,l),
(646,-54,o),
(692,74,o),
(692,224,cs),
(692,280,l)
);
},
{
closed = 1;
nodes = (
(610,280,l),
(610,233,ls),
(610,89,o),
(656,-41,o),
(783,-96,c),
(870,21,l),
(767,67,o),
(730,148,o),
(730,233,cs),
(730,280,l)
);
},
{
closed = 1;
nodes = (
(102,20,l),
(102,-94,l),
(163,-94,ls),
(305,-94,o),
(376,-95,o),
(461,-81,c),
(447,33,l),
(365,20,o),
(299,20,o),
(163,20,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(151,784,l),
(151,754,l),
(706,754,l),
(706,652,l),
(154,652,l),
(154,491,l),
(185,491,l),
(185,624,l),
(738,624,l),
(738,784,l)
);
},
{
closed = 1;
nodes = (
(154,516,l),
(154,487,l),
(759,487,l),
(759,516,l)
);
},
{
closed = 1;
nodes = (
(47,397,l),
(47,367,l),
(848,367,l),
(848,397,l)
);
},
{
closed = 1;
nodes = (
(430,379,l),
(430,244,l),
(463,244,l),
(463,379,l)
);
},
{
closed = 1;
nodes = (
(134,249,l),
(134,218,l),
(381,218,l),
(381,116,l),
(137,116,l),
(137,-50,l),
(170,-50,l),
(170,85,l),
(414,85,l),
(414,249,l)
);
},
{
closed = 1;
nodes = (
(615,259,l),
(615,213,ls),
(615,103,o),
(551,-1,o),
(445,-44,c),
(466,-69,l),
(577,-19,o),
(642,91,o),
(642,213,cs),
(642,259,l)
);
},
{
closed = 1;
nodes = (
(619,259,l),
(619,209,ls),
(619,92,o),
(678,-16,o),
(787,-66,c),
(810,-40,l),
(705,2,o),
(647,104,o),
(647,209,cs),
(647,259,l)
);
},
{
closed = 1;
nodes = (
(137,-30,l),
(137,-61,l),
(178,-61,ls),
(296,-61,o),
(356,-59,o),
(435,-41,c),
(428,-11,l),
(354,-29,o),
(295,-30,o),
(178,-30,cs)
);
}
);
width = 920;
}
);
unicode = 47348;
}
