{
color = 7;
glyphname = uniB3A0;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(85,441,l),
(85,315,l),
(154,315,ls),
(299,315,o),
(395,318,o),
(500,340,c),
(485,464,l),
(384,444,o),
(293,441,o),
(154,441,cs)
);
},
{
closed = 1;
nodes = (
(85,789,l),
(85,397,l),
(245,397,l),
(245,662,l),
(469,662,l),
(469,789,l)
);
},
{
closed = 1;
nodes = (
(518,702,l),
(518,579,l),
(758,579,l),
(758,702,l)
);
},
{
closed = 1;
nodes = (
(666,844,l),
(666,306,l),
(828,306,l),
(828,844,l)
);
},
{
closed = 1;
nodes = (
(518,525,l),
(518,401,l),
(758,401,l),
(758,525,l)
);
},
{
closed = 1;
nodes = (
(248,274,l),
(248,263,ls),
(248,169,o),
(207,77,o),
(82,34,c),
(161,-82,l),
(314,-28,o),
(369,108,o),
(369,263,cs),
(369,274,l)
);
},
{
closed = 1;
nodes = (
(290,274,l),
(290,263,ls),
(290,115,o),
(340,-34,o),
(496,-92,c),
(562,25,l),
(444,75,o),
(405,171,o),
(405,263,cs),
(405,274,l)
);
},
{
closed = 1;
nodes = (
(587,274,l),
(587,263,ls),
(587,177,o),
(548,79,o),
(431,25,c),
(496,-92,l),
(651,-32,o),
(702,121,o),
(702,263,cs),
(702,274,l)
);
},
{
closed = 1;
nodes = (
(627,274,l),
(627,263,ls),
(627,102,o),
(680,-30,o),
(834,-82,c),
(914,34,l),
(786,73,o),
(747,163,o),
(747,263,cs),
(747,274,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(108,360,l),
(108,331,l),
(169,331,ls),
(336,331,o),
(441,336,o),
(572,361,c),
(567,391,l),
(440,366,o),
(334,360,o),
(169,360,cs)
);
},
{
closed = 1;
nodes = (
(108,749,l),
(108,346,l),
(140,346,l),
(140,720,l),
(507,720,l),
(507,749,l)
);
},
{
closed = 1;
nodes = (
(457,644,l),
(457,614,l),
(756,614,l),
(756,644,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,285,l),
(771,285,l),
(771,816,l)
);
},
{
closed = 1;
nodes = (
(457,488,l),
(457,458,l),
(756,458,l),
(756,488,l)
);
},
{
closed = 1;
nodes = (
(304,263,l),
(304,197,ls),
(304,113,o),
(219,10,o),
(113,-30,c),
(131,-57,l),
(246,-10,o),
(332,100,o),
(332,197,cs),
(332,263,l)
);
},
{
closed = 1;
nodes = (
(307,263,l),
(307,197,ls),
(307,93,o),
(370,-16,o),
(484,-64,c),
(500,-37,l),
(397,5,o),
(335,105,o),
(335,197,cs),
(335,263,l)
);
},
{
closed = 1;
nodes = (
(633,263,l),
(633,197,ls),
(633,123,o),
(570,11,o),
(468,-37,c),
(484,-64,l),
(597,-11,o),
(661,113,o),
(661,197,cs),
(661,263,l)
);
},
{
closed = 1;
nodes = (
(636,263,l),
(636,197,ls),
(636,93,o),
(721,-12,o),
(837,-57,c),
(855,-30,l),
(747,8,o),
(664,106,o),
(664,197,cs),
(664,263,l)
);
}
);
width = 920;
}
);
unicode = 45984;
}
