{
color = 7;
glyphname = uniB01F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(438,253,l),
(438,216,ls),
(438,148,o),
(377,54,o),
(143,33,c),
(198,-92,l),
(470,-65,o),
(580,66,o),
(580,216,cs),
(580,253,l)
);
},
{
closed = 1;
nodes = (
(465,253,l),
(465,216,ls),
(465,66,o),
(575,-65,o),
(846,-92,c),
(901,33,l),
(668,54,o),
(606,148,o),
(606,216,cs),
(606,253,l)
);
},
{
closed = 1;
nodes = (
(65,798,l),
(65,669,l),
(258,669,l),
(258,798,l)
);
},
{
closed = 1;
nodes = (
(350,798,l),
(350,669,l),
(521,669,l),
(521,798,l)
);
},
{
closed = 1;
nodes = (
(161,798,l),
(161,732,ls),
(161,664,o),
(161,595,o),
(123,487,c),
(275,455,l),
(317,566,o),
(317,659,o),
(317,732,cs),
(317,798,l)
);
},
{
closed = 1;
nodes = (
(459,798,l),
(459,733,ls),
(459,667,o),
(459,594,o),
(435,491,c),
(591,470,l),
(619,577,o),
(619,665,o),
(619,733,cs),
(619,798,l)
);
},
{
closed = 1;
nodes = (
(245,400,l),
(245,202,l),
(407,202,l),
(407,400,l)
);
},
{
closed = 1;
nodes = (
(57,365,l),
(232,366,o),
(450,371,o),
(656,407,c),
(648,521,l),
(446,494,o),
(216,493,o),
(40,492,c)
);
},
{
closed = 1;
nodes = (
(681,844,l),
(681,172,l),
(842,172,l),
(842,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(475,258,l),
(475,214,ls),
(475,65,o),
(291,-12,o),
(161,-35,c),
(176,-63,l),
(317,-34,o),
(504,45,o),
(504,214,cs),
(504,258,l)
);
},
{
closed = 1;
nodes = (
(478,258,l),
(478,210,ls),
(478,49,o),
(669,-34,o),
(807,-62,c),
(821,-35,l),
(696,-13,o),
(507,68,o),
(507,210,cs),
(507,258,l)
);
},
{
closed = 1;
nodes = (
(117,753,l),
(117,724,l),
(293,724,l),
(293,753,l)
);
},
{
closed = 1;
nodes = (
(363,753,l),
(363,724,l),
(552,724,l),
(552,753,l)
);
},
{
closed = 1;
nodes = (
(284,753,l),
(284,724,ls),
(284,673,o),
(284,577,o),
(253,437,c),
(283,433,l),
(314,574,o),
(314,674,o),
(314,724,cs),
(314,753,l)
);
},
{
closed = 1;
nodes = (
(529,753,l),
(529,715,ls),
(529,661,o),
(529,578,o),
(498,456,c),
(530,451,l),
(560,573,o),
(560,661,o),
(560,715,cs),
(560,753,l)
);
},
{
closed = 1;
nodes = (
(327,441,l),
(327,206,l),
(360,206,l),
(360,441,l)
);
},
{
closed = 1;
nodes = (
(59,419,l),
(223,419,o),
(446,422,o),
(643,455,c),
(639,480,l),
(446,453,o),
(220,451,o),
(53,451,c)
);
},
{
closed = 1;
nodes = (
(728,815,l),
(728,214,l),
(760,214,l),
(760,815,l)
);
}
);
width = 920;
}
);
unicode = 45087;
}
