{
color = 7;
glyphname = uniBC9D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(70,811,l),
(70,393,l),
(527,393,l),
(527,811,l),
(362,811,l),
(362,716,l),
(235,716,l),
(235,811,l)
);
},
{
closed = 1;
nodes = (
(235,596,l),
(362,596,l),
(362,522,l),
(235,522,l)
);
},
{
closed = 1;
nodes = (
(664,844,l),
(664,372,l),
(832,372,l),
(832,844,l)
);
},
{
closed = 1;
nodes = (
(487,674,l),
(487,542,l),
(718,542,l),
(718,674,l)
);
},
{
closed = 1;
nodes = (
(171,334,l),
(171,-11,l),
(338,-11,l),
(338,218,l),
(833,218,l),
(833,334,l)
);
},
{
closed = 1;
nodes = (
(256,181,l),
(256,73,l),
(827,73,l),
(827,181,l)
);
},
{
closed = 1;
nodes = (
(171,33,l),
(171,-84,l),
(844,-84,l),
(844,33,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(100,772,l),
(100,393,l),
(496,393,l),
(496,772,l),
(465,772,l),
(465,620,l),
(132,620,l),
(132,772,l)
);
},
{
closed = 1;
nodes = (
(132,590,l),
(465,590,l),
(465,422,l),
(132,422,l)
);
},
{
closed = 1;
nodes = (
(728,815,l),
(728,347,l),
(761,347,l),
(761,815,l)
);
},
{
closed = 1;
nodes = (
(481,599,l),
(481,569,l),
(739,569,l),
(739,599,l)
);
},
{
closed = 1;
nodes = (
(201,286,l),
(201,-44,l),
(233,-44,l),
(233,257,l),
(769,257,l),
(769,286,l)
);
},
{
closed = 1;
nodes = (
(212,130,l),
(212,99,l),
(758,99,l),
(758,130,l)
);
},
{
closed = 1;
nodes = (
(201,-28,l),
(201,-58,l),
(791,-58,l),
(791,-28,l)
);
}
);
width = 920;
}
);
unicode = 48285;
}
