{
color = 7;
glyphname = uniB81F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(496,829,l),
(496,346,l),
(646,346,l),
(646,829,l)
);
},
{
closed = 1;
nodes = (
(71,810,l),
(71,689,l),
(246,689,l),
(246,645,l),
(72,645,l),
(72,397,l),
(227,397,l),
(227,529,l),
(401,529,l),
(401,810,l)
);
},
{
closed = 1;
nodes = (
(72,480,l),
(72,357,l),
(138,357,ls),
(282,357,o),
(365,359,o),
(460,377,c),
(448,498,l),
(355,482,o),
(278,480,o),
(138,480,cs)
);
},
{
closed = 1;
nodes = (
(687,844,l),
(687,297,l),
(840,297,l),
(840,844,l)
);
},
{
closed = 1;
nodes = (
(428,689,l),
(428,560,l),
(612,560,l),
(612,689,l)
);
},
{
closed = 1;
nodes = (
(436,315,l),
(436,205,l),
(598,205,l),
(598,315,l)
);
},
{
closed = 1;
nodes = (
(431,201,l),
(431,181,ls),
(431,120,o),
(372,45,o),
(153,27,c),
(206,-92,l),
(460,-69,o),
(566,44,o),
(566,181,cs),
(566,201,l)
);
},
{
closed = 1;
nodes = (
(471,201,l),
(471,181,ls),
(471,50,o),
(576,-69,o),
(830,-92,c),
(883,27,l),
(668,46,o),
(606,125,o),
(606,181,cs),
(606,201,l)
);
},
{
closed = 1;
nodes = (
(195,248,l),
(195,123,l),
(845,123,l),
(845,248,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(593,799,l),
(593,332,l),
(626,332,l),
(626,799,l)
);
},
{
closed = 1;
nodes = (
(99,764,l),
(99,734,l),
(385,734,l),
(385,595,l),
(102,595,l),
(102,396,l),
(133,396,l),
(133,564,l),
(417,564,l),
(417,764,l)
);
},
{
closed = 1;
nodes = (
(102,411,l),
(102,381,l),
(154,381,ls),
(246,381,o),
(353,385,o),
(494,408,c),
(490,439,l),
(352,416,o),
(244,411,o),
(154,411,cs)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,287,l),
(794,287,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(454,601,l),
(454,571,l),
(621,571,l),
(621,601,l)
);
},
{
closed = 1;
nodes = (
(498,311,l),
(498,208,l),
(531,208,l),
(531,311,l)
);
},
{
closed = 1;
nodes = (
(498,204,l),
(498,184,ls),
(498,59,o),
(306,-17,o),
(184,-35,c),
(197,-62,l),
(334,-39,o),
(527,40,o),
(527,184,cs),
(527,204,l)
);
},
{
closed = 1;
nodes = (
(502,204,l),
(502,184,ls),
(502,41,o),
(695,-39,o),
(833,-62,c),
(845,-35,l),
(723,-17,o),
(531,59,o),
(531,184,cs),
(531,204,l)
);
},
{
closed = 1;
nodes = (
(222,213,l),
(222,183,l),
(804,183,l),
(804,213,l)
);
}
);
width = 920;
}
);
unicode = 47135;
}
