{
color = 7;
glyphname = uniB1A7;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(392,235,l),
(392,214,ls),
(392,144,o),
(334,54,o),
(104,33,c),
(160,-92,l),
(425,-64,o),
(534,62,o),
(534,214,cs),
(534,235,l)
);
},
{
closed = 1;
nodes = (
(424,235,l),
(424,214,ls),
(424,62,o),
(533,-64,o),
(797,-92,c),
(853,33,l),
(624,54,o),
(565,144,o),
(565,214,cs),
(565,235,l)
);
},
{
closed = 1;
nodes = (
(232,540,l),
(232,360,l),
(393,360,l),
(393,540,l)
);
},
{
closed = 1;
nodes = (
(635,844,l),
(635,186,l),
(797,186,l),
(797,844,l)
);
},
{
closed = 1;
nodes = (
(736,598,l),
(736,466,l),
(897,466,l),
(897,598,l)
);
},
{
closed = 1;
nodes = (
(31,285,l),
(191,285,o),
(407,287,o),
(605,328,c),
(594,441,l),
(402,412,o),
(177,411,o),
(17,411,c)
);
},
{
closed = 1;
nodes = (
(84,634,l),
(84,507,l),
(542,507,l),
(542,634,l)
);
},
{
closed = 1;
nodes = (
(84,807,l),
(84,586,l),
(245,586,l),
(245,807,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(460,253,l),
(460,210,ls),
(460,70,o),
(276,-13,o),
(152,-36,c),
(167,-63,l),
(302,-34,o),
(489,52,o),
(489,210,cs),
(489,253,l)
);
},
{
closed = 1;
nodes = (
(463,253,l),
(463,210,ls),
(463,52,o),
(649,-34,o),
(785,-63,c),
(800,-36,l),
(676,-13,o),
(492,70,o),
(492,210,cs),
(492,253,l)
);
},
{
closed = 1;
nodes = (
(327,523,l),
(327,342,l),
(360,342,l),
(360,523,l)
);
},
{
closed = 1;
nodes = (
(693,815,l),
(693,183,l),
(726,183,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(703,535,l),
(703,505,l),
(874,505,l),
(874,535,l)
);
},
{
closed = 1;
nodes = (
(66,321,l),
(222,321,o),
(439,324,o),
(629,359,c),
(626,384,l),
(442,355,o),
(219,353,o),
(60,353,c)
);
},
{
closed = 1;
nodes = (
(133,535,l),
(133,505,l),
(565,505,l),
(565,535,l)
);
},
{
closed = 1;
nodes = (
(133,766,l),
(133,522,l),
(166,522,l),
(166,766,l)
);
}
);
width = 920;
}
);
unicode = 45479;
}
