{
color = 7;
glyphname = uniB252;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(706,844,l),
(706,269,l),
(859,269,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(519,827,l),
(519,275,l),
(669,275,l),
(669,827,l)
);
},
{
closed = 1;
nodes = (
(383,403,l),
(383,295,l),
(562,295,l),
(562,403,l)
);
},
{
closed = 1;
nodes = (
(188,470,l),
(188,272,l),
(340,272,l),
(340,470,l)
);
},
{
closed = 1;
nodes = (
(34,409,l),
(153,410,o),
(343,413,o),
(493,446,c),
(483,555,l),
(338,534,o),
(141,532,o),
(20,532,c)
);
},
{
closed = 1;
nodes = (
(71,814,l),
(71,592,l),
(232,592,l),
(232,814,l)
);
},
{
closed = 1;
nodes = (
(71,696,l),
(71,573,l),
(455,573,l),
(455,696,l)
);
},
{
closed = 1;
nodes = (
(187,237,l),
(187,113,l),
(864,113,l),
(864,237,l)
);
},
{
closed = 1;
nodes = (
(436,210,l),
(436,174,ls),
(436,126,o),
(375,45,o),
(137,30,c),
(186,-92,l),
(468,-74,o),
(578,47,o),
(578,174,cs),
(578,210,l)
);
},
{
closed = 1;
nodes = (
(464,210,l),
(464,174,ls),
(464,37,o),
(577,-73,o),
(856,-92,c),
(905,30,l),
(663,44,o),
(606,119,o),
(606,174,cs),
(606,210,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(747,816,l),
(747,266,l),
(780,266,l),
(780,816,l)
);
},
{
closed = 1;
nodes = (
(591,800,l),
(591,278,l),
(623,278,l),
(623,800,l)
);
},
{
closed = 1;
nodes = (
(410,382,l),
(410,352,l),
(604,352,l),
(604,382,l)
);
},
{
closed = 1;
nodes = (
(275,456,l),
(275,276,l),
(307,276,l),
(307,456,l)
);
},
{
closed = 1;
nodes = (
(61,442,l),
(189,442,o),
(384,444,o),
(542,473,c),
(539,500,l),
(387,476,o),
(183,474,o),
(55,474,c)
);
},
{
closed = 1;
nodes = (
(132,780,l),
(132,577,l),
(164,577,l),
(164,780,l)
);
},
{
closed = 1;
nodes = (
(132,598,l),
(132,568,l),
(472,568,l),
(472,598,l)
);
},
{
closed = 1;
nodes = (
(212,212,l),
(212,182,l),
(789,182,l),
(789,212,l)
);
},
{
closed = 1;
nodes = (
(484,210,l),
(484,189,ls),
(484,69,o),
(285,-16,o),
(169,-35,c),
(182,-63,l),
(315,-37,o),
(513,51,o),
(513,189,cs),
(513,210,l)
);
},
{
closed = 1;
nodes = (
(488,210,l),
(488,189,ls),
(488,47,o),
(684,-38,o),
(818,-63,c),
(832,-35,l),
(713,-16,o),
(517,66,o),
(517,189,cs),
(517,210,l)
);
}
);
width = 920;
}
);
unicode = 45650;
}
