{
color = 7;
glyphname = uniBB2D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(138,810,l),
(138,486,l),
(779,486,l),
(779,810,l)
);
},
{
closed = 1;
nodes = (
(613,686,l),
(613,610,l),
(303,610,l),
(303,686,l)
);
},
{
closed = 1;
nodes = (
(227,520,l),
(227,350,l),
(392,350,l),
(392,520,l)
);
},
{
closed = 1;
nodes = (
(36,412,l),
(36,291,l),
(885,291,l),
(885,412,l)
);
},
{
closed = 1;
nodes = (
(526,523,l),
(526,353,l),
(692,353,l),
(692,523,l)
);
},
{
closed = 1;
nodes = (
(244,254,o),
(117,193,o),
(117,82,cs),
(117,-29,o),
(244,-91,o),
(458,-91,cs),
(672,-91,o),
(799,-29,o),
(799,82,cs),
(799,193,o),
(672,254,o),
(458,254,cs)
);
},
{
closed = 1;
nodes = (
(577,129,o),
(628,118,o),
(628,82,cs),
(628,47,o),
(577,35,o),
(458,35,cs),
(339,35,o),
(289,47,o),
(289,82,cs),
(289,118,o),
(339,129,o),
(458,129,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(154,790,l),
(154,494,l),
(743,494,l),
(743,790,l)
);
},
{
closed = 1;
nodes = (
(712,759,l),
(712,525,l),
(185,525,l),
(185,759,l)
);
},
{
closed = 1;
nodes = (
(293,508,l),
(293,342,l),
(325,342,l),
(325,508,l)
);
},
{
closed = 1;
nodes = (
(47,358,l),
(47,327,l),
(848,327,l),
(848,358,l)
);
},
{
closed = 1;
nodes = (
(568,510,l),
(568,344,l),
(600,344,l),
(600,510,l)
);
},
{
closed = 1;
nodes = (
(257,249,o),
(146,192,o),
(146,91,cs),
(146,-11,o),
(257,-68,o),
(447,-68,cs),
(638,-68,o),
(749,-11,o),
(749,91,cs),
(749,192,o),
(638,249,o),
(447,249,cs)
);
},
{
closed = 1;
nodes = (
(611,217,o),
(716,169,o),
(716,91,cs),
(716,13,o),
(611,-36,o),
(447,-36,cs),
(284,-36,o),
(179,13,o),
(179,91,cs),
(179,169,o),
(284,217,o),
(447,217,cs)
);
}
);
width = 920;
}
);
unicode = 47917;
}
