{
color = 7;
glyphname = uniBE82;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(33,806,l),
(33,388,l),
(274,388,l),
(274,806,l),
(163,806,l),
(163,717,l),
(143,717,l),
(143,806,l)
);
},
{
closed = 1;
nodes = (
(143,593,l),
(163,593,l),
(163,517,l),
(143,517,l)
);
},
{
closed = 1;
nodes = (
(297,806,l),
(297,390,l),
(535,390,l),
(535,806,l),
(428,806,l),
(428,717,l),
(405,717,l),
(405,806,l)
);
},
{
closed = 1;
nodes = (
(405,593,l),
(428,593,l),
(428,516,l),
(405,516,l)
);
},
{
closed = 1;
nodes = (
(565,827,l),
(565,373,l),
(692,373,l),
(692,827,l)
);
},
{
closed = 1;
nodes = (
(608,665,l),
(608,537,l),
(838,537,l),
(838,665,l)
);
},
{
closed = 1;
nodes = (
(728,844,l),
(728,372,l),
(857,372,l),
(857,844,l)
);
},
{
closed = 1;
nodes = (
(115,63,l),
(115,-65,l),
(173,-65,ls),
(289,-65,o),
(361,-59,o),
(435,-33,c),
(412,93,l),
(344,69,o),
(279,63,o),
(173,63,cs)
);
},
{
closed = 1;
nodes = (
(115,297,l),
(115,16,l),
(274,16,l),
(274,297,l)
);
},
{
closed = 1;
nodes = (
(396,288,l),
(396,174,l),
(865,174,l),
(865,288,l)
);
},
{
closed = 1;
nodes = (
(523,161,o),
(446,112,o),
(446,36,cs),
(446,-41,o),
(523,-90,o),
(631,-90,cs),
(738,-90,o),
(815,-41,o),
(815,36,cs),
(815,112,o),
(738,161,o),
(631,161,cs)
);
},
{
closed = 1;
nodes = (
(654,59,o),
(673,54,o),
(673,36,cs),
(673,17,o),
(654,12,o),
(631,12,cs),
(607,12,o),
(588,17,o),
(588,36,cs),
(588,54,o),
(607,59,o),
(631,59,cs)
);
},
{
closed = 1;
nodes = (
(554,347,l),
(554,205,l),
(710,205,l),
(710,347,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(78,752,l),
(78,358,l),
(276,358,l),
(276,752,l),
(244,752,l),
(244,588,l),
(109,588,l),
(109,752,l)
);
},
{
closed = 1;
nodes = (
(109,557,l),
(244,557,l),
(244,386,l),
(109,386,l)
);
},
{
closed = 1;
nodes = (
(331,752,l),
(331,358,l),
(525,358,l),
(525,752,l),
(495,752,l),
(495,588,l),
(363,588,l),
(363,752,l)
);
},
{
closed = 1;
nodes = (
(363,557,l),
(495,557,l),
(495,386,l),
(363,386,l)
);
},
{
closed = 1;
nodes = (
(608,798,l),
(608,326,l),
(641,326,l),
(641,798,l)
);
},
{
closed = 1;
nodes = (
(625,566,l),
(625,536,l),
(783,536,l),
(783,566,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,324,l),
(795,324,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(182,-19,l),
(182,-50,l),
(219,-50,ls),
(254,-50,o),
(352,-45,o),
(451,-15,c),
(443,17,l),
(354,-14,o),
(248,-19,o),
(219,-19,cs)
);
},
{
closed = 1;
nodes = (
(182,225,l),
(182,-32,l),
(215,-32,l),
(215,225,l)
);
},
{
closed = 1;
nodes = (
(415,187,l),
(415,157,l),
(851,157,l),
(851,187,l)
);
},
{
closed = 1;
nodes = (
(541,115,o),
(474,79,o),
(474,20,cs),
(474,-38,o),
(541,-74,o),
(631,-74,cs),
(721,-74,o),
(787,-38,o),
(787,20,cs),
(787,79,o),
(721,115,o),
(631,115,cs)
);
},
{
closed = 1;
nodes = (
(706,88,o),
(758,61,o),
(758,20,cs),
(758,-20,o),
(706,-47,o),
(631,-47,cs),
(556,-47,o),
(504,-20,o),
(504,20,cs),
(504,61,o),
(556,88,o),
(631,88,cs)
);
},
{
closed = 1;
nodes = (
(621,280,l),
(621,177,l),
(654,177,l),
(654,280,l)
);
}
);
width = 920;
}
);
unicode = 48770;
}
