{
color = 7;
glyphname = uniB442;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,471,l),
(36,351,l),
(880,351,l),
(880,471,l)
);
},
{
closed = 1;
nodes = (
(137,824,l),
(137,577,l),
(304,577,l),
(304,698,l),
(787,698,l),
(787,824,l)
);
},
{
closed = 1;
nodes = (
(137,640,l),
(137,515,l),
(791,515,l),
(791,640,l)
);
},
{
closed = 1;
nodes = (
(233,558,l),
(233,384,l),
(394,384,l),
(394,558,l)
);
},
{
closed = 1;
nodes = (
(529,558,l),
(529,384,l),
(690,384,l),
(690,558,l)
);
},
{
closed = 1;
nodes = (
(471,317,l),
(471,194,l),
(813,194,l),
(813,317,l)
);
},
{
closed = 1;
nodes = (
(109,316,l),
(109,194,l),
(279,194,l),
(279,163,l),
(110,163,l),
(110,-72,l),
(267,-72,l),
(267,69,l),
(436,69,l),
(436,316,l)
);
},
{
closed = 1;
nodes = (
(110,26,l),
(110,-93,l),
(169,-93,ls),
(278,-93,o),
(355,-93,o),
(451,-78,c),
(440,40,l),
(347,26,o),
(274,26,o),
(169,26,cs)
);
},
{
closed = 1;
nodes = (
(469,30,l),
(469,-94,l),
(816,-94,l),
(816,30,l)
);
},
{
closed = 1;
nodes = (
(503,247,l),
(503,-31,l),
(624,-31,l),
(624,247,l)
);
},
{
closed = 1;
nodes = (
(658,247,l),
(658,-31,l),
(779,-31,l),
(779,247,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,417,l),
(47,386,l),
(848,386,l),
(848,417,l)
);
},
{
closed = 1;
nodes = (
(152,792,l),
(152,542,l),
(183,542,l),
(183,761,l),
(739,761,l),
(739,792,l)
);
},
{
closed = 1;
nodes = (
(152,562,l),
(152,532,l),
(747,532,l),
(747,562,l)
);
},
{
closed = 1;
nodes = (
(290,547,l),
(290,403,l),
(322,403,l),
(322,547,l)
);
},
{
closed = 1;
nodes = (
(565,547,l),
(565,403,l),
(597,403,l),
(597,547,l)
);
},
{
closed = 1;
nodes = (
(447,286,l),
(447,257,l),
(769,257,l),
(769,286,l)
);
},
{
closed = 1;
nodes = (
(135,286,l),
(135,257,l),
(373,257,l),
(373,137,l),
(138,137,l),
(138,-38,l),
(169,-38,l),
(169,107,l),
(403,107,l),
(403,286,l)
);
},
{
closed = 1;
nodes = (
(138,-30,l),
(138,-61,l),
(178,-61,ls),
(291,-61,o),
(349,-59,o),
(426,-42,c),
(421,-12,l),
(348,-29,o),
(290,-30,o),
(178,-30,cs)
);
},
{
closed = 1;
nodes = (
(441,-29,l),
(441,-60,l),
(781,-60,l),
(781,-29,l)
);
},
{
closed = 1;
nodes = (
(531,271,l),
(531,-46,l),
(564,-46,l),
(564,271,l)
);
},
{
closed = 1;
nodes = (
(659,271,l),
(659,-46,l),
(691,-46,l),
(691,271,l)
);
}
);
width = 920;
}
);
unicode = 46146;
}
