{
color = 7;
glyphname = uniBFF3;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(691,844,l),
(691,302,l),
(844,302,l),
(844,844,l)
);
},
{
closed = 1;
nodes = (
(498,406,l),
(498,311,l),
(729,311,l),
(729,406,l)
);
},
{
closed = 1;
nodes = (
(238,481,l),
(238,301,l),
(400,301,l),
(400,481,l)
);
},
{
closed = 1;
nodes = (
(50,400,l),
(238,402,o),
(451,408,o),
(652,434,c),
(642,541,l),
(444,524,o),
(225,521,o),
(34,520,c)
);
},
{
closed = 1;
nodes = (
(68,828,l),
(68,550,l),
(340,550,l),
(340,828,l),
(220,828,l),
(220,785,l),
(189,785,l),
(189,828,l)
);
},
{
closed = 1;
nodes = (
(189,689,l),
(220,689,l),
(220,658,l),
(189,658,l)
);
},
{
closed = 1;
nodes = (
(368,828,l),
(368,551,l),
(636,551,l),
(636,828,l),
(516,828,l),
(516,785,l),
(488,785,l),
(488,828,l)
);
},
{
closed = 1;
nodes = (
(488,689,l),
(516,689,l),
(516,662,l),
(488,662,l)
);
},
{
closed = 1;
nodes = (
(97,275,l),
(97,165,l),
(283,165,l),
(283,139,l),
(98,139,l),
(98,-72,l),
(259,-72,l),
(259,43,l),
(443,43,l),
(443,275,l)
);
},
{
closed = 1;
nodes = (
(98,12,l),
(98,-93,l),
(159,-93,ls),
(286,-93,o),
(367,-93,o),
(469,-78,c),
(455,26,l),
(358,12,o),
(281,12,o),
(159,12,cs)
);
},
{
closed = 1;
nodes = (
(485,276,l),
(485,-92,l),
(844,-92,l),
(844,276,l),
(693,276,l),
(693,200,l),
(636,200,l),
(636,276,l)
);
},
{
closed = 1;
nodes = (
(636,93,l),
(693,93,l),
(693,17,l),
(636,17,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(727,815,l),
(727,292,l),
(759,292,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(528,359,l),
(528,329,l),
(750,329,l),
(750,359,l)
);
},
{
closed = 1;
nodes = (
(317,428,l),
(317,293,l),
(350,293,l),
(350,428,l)
);
},
{
closed = 1;
nodes = (
(57,395,l),
(238,397,o),
(454,409,o),
(631,423,c),
(627,453,l),
(448,441,o),
(238,432,o),
(50,431,c)
);
},
{
closed = 1;
nodes = (
(102,773,l),
(102,510,l),
(315,510,l),
(315,773,l),
(283,773,l),
(283,674,l),
(133,674,l),
(133,773,l)
);
},
{
closed = 1;
nodes = (
(133,644,l),
(283,644,l),
(283,540,l),
(133,540,l)
);
},
{
closed = 1;
nodes = (
(369,773,l),
(369,510,l),
(582,510,l),
(582,773,l),
(550,773,l),
(550,674,l),
(400,674,l),
(400,773,l)
);
},
{
closed = 1;
nodes = (
(400,644,l),
(550,644,l),
(550,540,l),
(400,540,l)
);
},
{
closed = 1;
nodes = (
(147,252,l),
(147,220,l),
(395,220,l),
(395,114,l),
(150,114,l),
(150,-44,l),
(181,-44,l),
(181,83,l),
(426,83,l),
(426,252,l)
);
},
{
closed = 1;
nodes = (
(150,-30,l),
(150,-61,l),
(191,-61,ls),
(314,-61,o),
(374,-59,o),
(455,-43,c),
(449,-13,l),
(373,-29,o),
(313,-30,o),
(191,-30,cs)
);
},
{
closed = 1;
nodes = (
(490,255,l),
(490,-63,l),
(759,-63,l),
(759,255,l),
(727,255,l),
(727,126,l),
(521,126,l),
(521,255,l)
);
},
{
closed = 1;
nodes = (
(521,95,l),
(727,95,l),
(727,-31,l),
(521,-31,l)
);
}
);
width = 920;
}
);
unicode = 49139;
}
