{
color = 7;
glyphname = uniB6C2;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(75,828,l),
(75,581,l),
(214,581,l),
(214,714,l),
(322,714,l),
(322,828,l)
);
},
{
closed = 1;
nodes = (
(75,666,l),
(75,552,l),
(125,552,ls),
(229,552,o),
(280,551,o),
(347,563,c),
(334,676,l),
(271,666,o),
(223,666,o),
(125,666,cs)
);
},
{
closed = 1;
nodes = (
(365,828,l),
(365,581,l),
(518,581,l),
(518,714,l),
(616,714,l),
(616,828,l)
);
},
{
closed = 1;
nodes = (
(365,662,l),
(365,547,l),
(624,547,l),
(624,662,l)
);
},
{
closed = 1;
nodes = (
(237,482,l),
(237,302,l),
(399,302,l),
(399,482,l)
);
},
{
closed = 1;
nodes = (
(690,844,l),
(690,302,l),
(843,302,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(52,399,l),
(230,399,o),
(441,400,o),
(652,436,c),
(644,545,l),
(440,521,o),
(214,521,o),
(33,521,c)
);
},
{
closed = 1;
nodes = (
(497,406,l),
(497,312,l),
(728,312,l),
(728,406,l)
);
},
{
closed = 1;
nodes = (
(111,275,l),
(111,165,l),
(293,165,l),
(293,138,l),
(112,138,l),
(112,-58,l),
(276,-58,l),
(276,42,l),
(457,42,l),
(457,275,l)
);
},
{
closed = 1;
nodes = (
(501,275,l),
(501,-95,l),
(843,-95,l),
(843,275,l)
);
},
{
closed = 1;
nodes = (
(706,172,l),
(706,9,l),
(638,9,l),
(638,172,l)
);
},
{
closed = 1;
nodes = (
(112,8,l),
(112,-94,l),
(172,-94,ls),
(320,-94,o),
(390,-93,o),
(477,-78,c),
(467,24,l),
(384,9,o),
(316,8,o),
(172,8,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(96,760,l),
(96,541,l),
(128,541,l),
(128,731,l),
(311,731,l),
(311,760,l)
);
},
{
closed = 1;
nodes = (
(96,559,l),
(96,529,l),
(129,529,ls),
(168,529,o),
(241,529,o),
(332,552,c),
(326,582,l),
(242,561,o),
(165,559,o),
(129,559,cs)
);
},
{
closed = 1;
nodes = (
(360,762,l),
(360,551,l),
(392,551,l),
(392,732,l),
(587,732,l),
(587,762,l)
);
},
{
closed = 1;
nodes = (
(360,562,l),
(360,532,l),
(600,532,l),
(600,562,l)
);
},
{
closed = 1;
nodes = (
(317,443,l),
(317,290,l),
(350,290,l),
(350,443,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,287,l),
(759,287,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(56,417,l),
(229,418,o),
(447,427,o),
(630,445,c),
(625,475,l),
(442,459,o),
(228,454,o),
(48,453,c)
);
},
{
closed = 1;
nodes = (
(528,370,l),
(528,340,l),
(750,340,l),
(750,370,l)
);
},
{
closed = 1;
nodes = (
(147,253,l),
(147,222,l),
(395,222,l),
(395,114,l),
(150,114,l),
(150,-46,l),
(181,-46,l),
(181,83,l),
(426,83,l),
(426,253,l)
);
},
{
closed = 1;
nodes = (
(487,253,l),
(487,-69,l),
(759,-69,l),
(759,253,l)
);
},
{
closed = 1;
nodes = (
(726,222,l),
(726,-39,l),
(519,-39,l),
(519,222,l)
);
},
{
closed = 1;
nodes = (
(150,-30,l),
(150,-61,l),
(191,-61,ls),
(321,-61,o),
(378,-59,o),
(455,-43,c),
(449,-13,l),
(377,-29,o),
(320,-30,o),
(191,-30,cs)
);
}
);
width = 920;
}
);
unicode = 46786;
}
