{
color = 7;
glyphname = uniB94D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(167,215,l),
(167,-91,l),
(824,-91,l),
(824,215,l),
(663,215,l),
(663,155,l),
(329,155,l),
(329,215,l)
);
},
{
closed = 1;
nodes = (
(329,52,l),
(663,52,l),
(663,18,l),
(329,18,l)
);
},
{
closed = 1;
nodes = (
(269,357,l),
(269,192,l),
(431,192,l),
(431,357,l)
);
},
{
closed = 1;
nodes = (
(662,844,l),
(662,250,l),
(824,250,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(64,287,l),
(233,284,o),
(431,282,o),
(632,312,c),
(623,417,l),
(436,398,o),
(221,402,o),
(46,403,c)
);
},
{
closed = 1;
nodes = (
(103,814,l),
(103,697,l),
(413,697,l),
(413,676,l),
(104,676,l),
(104,532,l),
(266,532,l),
(266,573,l),
(575,573,l),
(575,814,l)
);
},
{
closed = 1;
nodes = (
(104,542,l),
(104,430,l),
(582,430,l),
(582,542,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(203,259,l),
(203,-58,l),
(760,-58,l),
(760,259,l),
(728,259,l),
(728,137,l),
(235,137,l),
(235,259,l)
);
},
{
closed = 1;
nodes = (
(235,107,l),
(728,107,l),
(728,-28,l),
(235,-28,l)
);
},
{
closed = 1;
nodes = (
(326,381,l),
(326,218,l),
(358,218,l),
(358,381,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,315,l),
(760,315,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(55,360,l),
(229,360,o),
(457,364,o),
(657,388,c),
(653,416,l),
(452,397,o),
(229,394,o),
(48,394,c)
);
},
{
closed = 1;
nodes = (
(141,792,l),
(141,763,l),
(512,763,l),
(512,663,l),
(144,663,l),
(144,522,l),
(176,522,l),
(176,633,l),
(544,633,l),
(544,792,l)
);
},
{
closed = 1;
nodes = (
(144,531,l),
(144,501,l),
(562,501,l),
(562,531,l)
);
}
);
width = 920;
}
);
unicode = 47437;
}
