{
color = 7;
glyphname = uniB0BE;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(136,336,l),
(136,214,l),
(304,214,l),
(304,170,l),
(137,170,l),
(137,1,l),
(294,1,l),
(294,68,l),
(462,68,l),
(462,336,l)
);
},
{
closed = 1;
nodes = (
(137,21,l),
(137,-95,l),
(196,-95,ls),
(314,-95,o),
(390,-94,o),
(485,-80,c),
(474,35,l),
(383,21,o),
(310,21,o),
(196,21,cs)
);
},
{
closed = 1;
nodes = (
(508,336,l),
(508,-92,l),
(843,-92,l),
(843,336,l)
);
},
{
closed = 1;
nodes = (
(710,221,l),
(710,23,l),
(641,23,l),
(641,221,l)
);
},
{
closed = 1;
nodes = (
(70,800,l),
(70,430,l),
(233,430,l),
(233,800,l)
);
},
{
closed = 1;
nodes = (
(70,524,l),
(70,392,l),
(137,392,ls),
(282,392,o),
(366,396,o),
(454,420,c),
(437,550,l),
(353,529,o),
(275,524,o),
(137,524,cs)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,373,l),
(638,373,l),
(638,827,l)
);
},
{
closed = 1;
nodes = (
(581,668,l),
(581,539,l),
(783,539,l),
(783,668,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,372,l),
(844,372,l),
(844,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(156,287,l),
(156,258,l),
(412,258,l),
(412,131,l),
(159,131,l),
(159,-43,l),
(191,-43,l),
(191,101,l),
(444,101,l),
(444,287,l)
);
},
{
closed = 1;
nodes = (
(159,-30,l),
(159,-61,l),
(202,-61,ls),
(346,-61,o),
(401,-59,o),
(474,-42,c),
(470,-12,l),
(400,-29,o),
(346,-30,o),
(202,-30,cs)
);
},
{
closed = 1;
nodes = (
(509,287,l),
(509,-69,l),
(795,-69,l),
(795,287,l)
);
},
{
closed = 1;
nodes = (
(763,258,l),
(763,-39,l),
(541,-39,l),
(541,258,l)
);
},
{
closed = 1;
nodes = (
(108,761,l),
(108,412,l),
(141,412,l),
(141,761,l)
);
},
{
closed = 1;
nodes = (
(108,433,l),
(108,402,l),
(159,402,ls),
(264,402,o),
(364,408,o),
(489,432,c),
(485,464,l),
(363,439,o),
(261,433,o),
(159,433,cs)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,344,l),
(602,344,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(591,593,l),
(591,562,l),
(771,562,l),
(771,593,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,338,l),
(795,338,l),
(795,815,l)
);
}
);
width = 920;
}
);
unicode = 45246;
}
