{
color = 7;
glyphname = uniB41A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(506,239,l),
(506,114,l),
(660,114,l),
(660,-91,l),
(824,-91,l),
(824,239,l)
);
},
{
closed = 1;
nodes = (
(148,239,l),
(148,114,l),
(311,114,l),
(311,-91,l),
(474,-91,l),
(474,239,l)
);
},
{
closed = 1;
nodes = (
(103,602,l),
(103,476,l),
(581,476,l),
(581,602,l)
);
},
{
closed = 1;
nodes = (
(256,512,l),
(256,361,l),
(424,361,l),
(424,512,l)
);
},
{
closed = 1;
nodes = (
(103,803,l),
(103,525,l),
(270,525,l),
(270,677,l),
(574,677,l),
(574,803,l)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,274,l),
(824,274,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(64,285,l),
(231,286,o),
(439,289,o),
(633,321,c),
(622,436,l),
(434,414,o),
(216,413,o),
(45,413,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(490,221,l),
(490,190,l),
(726,190,l),
(726,-71,l),
(759,-71,l),
(759,221,l)
);
},
{
closed = 1;
nodes = (
(159,221,l),
(159,190,l),
(407,190,l),
(407,-71,l),
(440,-71,l),
(440,221,l)
);
},
{
closed = 1;
nodes = (
(135,517,l),
(135,487,l),
(558,487,l),
(558,517,l)
);
},
{
closed = 1;
nodes = (
(327,503,l),
(327,340,l),
(360,340,l),
(360,503,l)
);
},
{
closed = 1;
nodes = (
(135,763,l),
(135,498,l),
(168,498,l),
(168,733,l),
(546,733,l),
(546,763,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,279,l),
(759,279,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(59,317,l),
(232,318,o),
(453,330,o),
(639,351,c),
(636,379,l),
(451,360,o),
(231,352,o),
(51,351,c)
);
}
);
width = 920;
}
);
unicode = 46106;
}
