{
color = 7;
glyphname = uniB179;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(135,632,l),
(135,504,l),
(793,504,l),
(793,632,l)
);
},
{
closed = 1;
nodes = (
(135,834,l),
(135,571,l),
(296,571,l),
(296,834,l)
);
},
{
closed = 1;
nodes = (
(37,420,l),
(37,293,l),
(886,293,l),
(886,420,l)
);
},
{
closed = 1;
nodes = (
(379,549,l),
(379,365,l),
(540,365,l),
(540,549,l)
);
},
{
closed = 1;
nodes = (
(129,234,l),
(129,106,l),
(622,106,l),
(622,-95,l),
(783,-95,l),
(783,234,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(176,535,l),
(176,505,l),
(763,505,l),
(763,535,l)
);
},
{
closed = 1;
nodes = (
(176,790,l),
(176,528,l),
(208,528,l),
(208,790,l)
);
},
{
closed = 1;
nodes = (
(59,359,l),
(59,330,l),
(856,330,l),
(856,359,l)
);
},
{
closed = 1;
nodes = (
(442,526,l),
(442,345,l),
(474,345,l),
(474,526,l)
);
},
{
closed = 1;
nodes = (
(156,217,l),
(156,188,l),
(722,188,l),
(722,-67,l),
(755,-67,l),
(755,217,l)
);
}
);
width = 920;
}
);
unicode = 45433;
}
