{
color = 7;
glyphname = uniBDB6;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(237,448,l),
(237,242,l),
(398,242,l),
(398,448,l)
);
},
{
closed = 1;
nodes = (
(673,844,l),
(673,242,l),
(834,242,l),
(834,844,l)
);
},
{
closed = 1;
nodes = (
(497,366,l),
(497,262,l),
(724,262,l),
(724,366,l)
);
},
{
closed = 1;
nodes = (
(52,365,l),
(230,365,o),
(436,369,o),
(632,396,c),
(623,509,l),
(432,492,o),
(216,491,o),
(34,491,c)
);
},
{
closed = 1;
nodes = (
(105,818,l),
(105,526,l),
(576,526,l),
(576,818,l),
(414,818,l),
(414,778,l),
(267,778,l),
(267,818,l)
);
},
{
closed = 1;
nodes = (
(267,670,l),
(414,670,l),
(414,639,l),
(267,639,l)
);
},
{
closed = 1;
nodes = (
(139,224,l),
(139,114,l),
(844,114,l),
(844,224,l)
);
},
{
closed = 1;
nodes = (
(131,19,l),
(131,-91,l),
(850,-91,l),
(850,19,l)
);
},
{
closed = 1;
nodes = (
(276,201,l),
(276,-76,l),
(436,-76,l),
(436,201,l)
);
},
{
closed = 1;
nodes = (
(545,201,l),
(545,-76,l),
(706,-76,l),
(706,201,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(317,402,l),
(317,244,l),
(350,244,l),
(350,402,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,247,l),
(759,247,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(528,326,l),
(528,295,l),
(740,295,l),
(740,326,l)
);
},
{
closed = 1;
nodes = (
(56,383,l),
(223,383,o),
(441,388,o),
(630,409,c),
(625,438,l),
(438,421,o),
(221,418,o),
(48,417,c)
);
},
{
closed = 1;
nodes = (
(141,780,l),
(141,496,l),
(534,496,l),
(534,780,l),
(502,780,l),
(502,674,l),
(173,674,l),
(173,780,l)
);
},
{
closed = 1;
nodes = (
(173,643,l),
(502,643,l),
(502,528,l),
(173,528,l)
);
},
{
closed = 1;
nodes = (
(199,212,l),
(199,181,l),
(776,181,l),
(776,212,l)
);
},
{
closed = 1;
nodes = (
(190,-22,l),
(190,-53,l),
(786,-53,l),
(786,-22,l)
);
},
{
closed = 1;
nodes = (
(335,201,l),
(335,-38,l),
(368,-38,l),
(368,201,l)
);
},
{
closed = 1;
nodes = (
(611,201,l),
(611,-38,l),
(643,-38,l),
(643,201,l)
);
}
);
width = 920;
}
);
unicode = 48566;
}
