{
color = 7;
glyphname = uniB826;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(492,247,l),
(492,120,l),
(668,120,l),
(668,-95,l),
(829,-95,l),
(829,247,l)
);
},
{
closed = 1;
nodes = (
(124,247,l),
(124,120,l),
(299,120,l),
(299,-95,l),
(461,-95,l),
(461,247,l)
);
},
{
closed = 1;
nodes = (
(667,844,l),
(667,284,l),
(828,284,l),
(828,844,l)
);
},
{
closed = 1;
nodes = (
(70,801,l),
(70,670,l),
(333,670,l),
(333,614,l),
(71,614,l),
(71,337,l),
(237,337,l),
(237,493,l),
(498,493,l),
(498,801,l)
);
},
{
closed = 1;
nodes = (
(71,429,l),
(71,298,l),
(145,298,ls),
(312,298,o),
(412,301,o),
(520,323,c),
(505,451,l),
(400,432,o),
(306,429,o),
(145,429,cs)
);
},
{
closed = 1;
nodes = (
(540,733,l),
(540,608,l),
(808,608,l),
(808,733,l)
);
},
{
closed = 1;
nodes = (
(540,533,l),
(540,408,l),
(808,408,l),
(808,533,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(491,245,l),
(491,214,l),
(728,214,l),
(728,-70,l),
(760,-70,l),
(760,245,l)
);
},
{
closed = 1;
nodes = (
(162,245,l),
(162,214,l),
(406,214,l),
(406,-70,l),
(439,-70,l),
(439,245,l)
);
},
{
closed = 1;
nodes = (
(728,815,l),
(728,269,l),
(760,269,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(81,759,l),
(81,730,l),
(432,730,l),
(432,571,l),
(84,571,l),
(84,357,l),
(115,357,l),
(115,541,l),
(464,541,l),
(464,759,l)
);
},
{
closed = 1;
nodes = (
(84,369,l),
(84,338,l),
(146,338,ls),
(289,338,o),
(403,343,o),
(554,366,c),
(550,397,l),
(403,374,o),
(287,369,o),
(146,369,cs)
);
},
{
closed = 1;
nodes = (
(502,662,l),
(502,633,l),
(746,633,l),
(746,662,l)
);
},
{
closed = 1;
nodes = (
(502,483,l),
(502,455,l),
(746,455,l),
(746,483,l)
);
}
);
width = 920;
}
);
unicode = 47142;
}
