{
color = 7;
glyphname = uniBD1B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(87,816,l),
(87,518,l),
(550,518,l),
(550,816,l),
(389,816,l),
(389,769,l),
(247,769,l),
(247,816,l)
);
},
{
closed = 1;
nodes = (
(247,663,l),
(389,663,l),
(389,630,l),
(247,630,l)
);
},
{
closed = 1;
nodes = (
(631,844,l),
(631,348,l),
(794,348,l),
(794,844,l)
);
},
{
closed = 1;
nodes = (
(668,648,l),
(668,514,l),
(898,514,l),
(898,648,l)
);
},
{
closed = 1;
nodes = (
(234,577,l),
(234,397,l),
(401,397,l),
(401,577,l)
);
},
{
closed = 1;
nodes = (
(47,341,l),
(219,342,o),
(421,347,o),
(603,370,c),
(593,488,l),
(415,474,o),
(206,472,o),
(29,471,c)
);
},
{
closed = 1;
nodes = (
(100,307,l),
(100,193,l),
(260,193,l),
(260,153,l),
(101,153,l),
(101,-41,l),
(260,-41,l),
(260,57,l),
(419,57,l),
(419,307,l)
);
},
{
closed = 1;
nodes = (
(101,18,l),
(101,-93,l),
(159,-93,ls),
(274,-93,o),
(349,-93,o),
(444,-79,c),
(430,32,l),
(339,18,o),
(269,18,o),
(159,18,cs)
);
},
{
closed = 1;
nodes = (
(462,308,l),
(462,-95,l),
(794,-95,l),
(794,308,l),
(647,308,l),
(647,214,l),
(609,214,l),
(609,308,l)
);
},
{
closed = 1;
nodes = (
(609,103,l),
(647,103,l),
(647,19,l),
(609,19,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(150,788,l),
(150,491,l),
(535,491,l),
(535,788,l),
(503,788,l),
(503,674,l),
(182,674,l),
(182,788,l)
);
},
{
closed = 1;
nodes = (
(182,642,l),
(503,642,l),
(503,520,l),
(182,520,l)
);
},
{
closed = 1;
nodes = (
(693,815,l),
(693,306,l),
(726,306,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(708,558,l),
(708,529,l),
(875,529,l),
(875,558,l)
);
},
{
closed = 1;
nodes = (
(328,505,l),
(328,348,l),
(361,348,l),
(361,505,l)
);
},
{
closed = 1;
nodes = (
(65,327,l),
(236,329,o),
(456,343,o),
(628,360,c),
(624,390,l),
(452,375,o),
(235,363,o),
(59,361,c)
);
},
{
closed = 1;
nodes = (
(131,249,l),
(131,219,l),
(366,219,l),
(366,115,l),
(133,115,l),
(133,-41,l),
(166,-41,l),
(166,84,l),
(399,84,l),
(399,249,l)
);
},
{
closed = 1;
nodes = (
(133,-30,l),
(133,-61,l),
(174,-61,ls),
(291,-61,o),
(350,-60,o),
(429,-44,c),
(423,-14,l),
(349,-29,o),
(290,-30,o),
(174,-30,cs)
);
},
{
closed = 1;
nodes = (
(453,251,l),
(453,-59,l),
(726,-59,l),
(726,251,l),
(694,251,l),
(694,128,l),
(485,128,l),
(485,251,l)
);
},
{
closed = 1;
nodes = (
(485,97,l),
(694,97,l),
(694,-28,l),
(485,-28,l)
);
}
);
width = 920;
}
);
unicode = 48411;
}
