{
color = 7;
glyphname = uniBDFF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(138,835,l),
(138,517,l),
(781,517,l),
(781,835,l),
(615,835,l),
(615,789,l),
(303,789,l),
(303,835,l)
);
},
{
closed = 1;
nodes = (
(303,674,l),
(615,674,l),
(615,639,l),
(303,639,l)
);
},
{
closed = 1;
nodes = (
(38,488,l),
(38,367,l),
(882,367,l),
(882,488,l)
);
},
{
closed = 1;
nodes = (
(227,440,l),
(227,289,l),
(388,289,l),
(388,440,l)
);
},
{
closed = 1;
nodes = (
(550,440,l),
(550,307,l),
(712,307,l),
(712,440,l)
);
},
{
closed = 1;
nodes = (
(436,275,l),
(436,161,l),
(852,161,l),
(852,275,l)
);
},
{
closed = 1;
nodes = (
(546,150,o),
(473,101,o),
(473,28,cs),
(473,-47,o),
(546,-95,o),
(644,-95,cs),
(742,-95,o),
(816,-47,o),
(816,28,cs),
(816,101,o),
(742,150,o),
(644,150,cs)
);
},
{
closed = 1;
nodes = (
(664,50,o),
(681,46,o),
(681,28,cs),
(681,10,o),
(664,5,o),
(644,5,cs),
(625,5,o),
(608,10,o),
(608,28,cs),
(608,46,o),
(625,50,o),
(644,50,cs)
);
},
{
closed = 1;
nodes = (
(567,328,l),
(567,209,l),
(723,209,l),
(723,328,l)
);
},
{
closed = 1;
nodes = (
(112,314,l),
(112,200,l),
(258,200,l),
(258,173,l),
(113,173,l),
(113,-19,l),
(266,-19,l),
(266,64,l),
(411,64,l),
(411,314,l)
);
},
{
closed = 1;
nodes = (
(113,35,l),
(113,-81,l),
(172,-81,ls),
(328,-81,o),
(387,-81,o),
(456,-67,c),
(443,47,l),
(376,35,o),
(322,35,o),
(172,35,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(157,811,l),
(157,513,l),
(737,513,l),
(737,811,l),
(705,811,l),
(705,699,l),
(189,699,l),
(189,811,l)
);
},
{
closed = 1;
nodes = (
(189,669,l),
(705,669,l),
(705,543,l),
(189,543,l)
);
},
{
closed = 1;
nodes = (
(47,431,l),
(47,400,l),
(848,400,l),
(848,431,l)
);
},
{
closed = 1;
nodes = (
(282,409,l),
(282,243,l),
(315,243,l),
(315,409,l)
);
},
{
closed = 1;
nodes = (
(581,411,l),
(581,277,l),
(614,277,l),
(614,411,l)
);
},
{
closed = 1;
nodes = (
(438,232,l),
(438,202,l),
(801,202,l),
(801,232,l)
);
},
{
closed = 1;
nodes = (
(539,145,o),
(478,105,o),
(478,40,cs),
(478,-27,o),
(539,-67,o),
(618,-67,cs),
(698,-67,o),
(759,-27,o),
(759,40,cs),
(759,105,o),
(698,145,o),
(618,145,cs)
);
},
{
closed = 1;
nodes = (
(685,118,o),
(728,86,o),
(728,40,cs),
(728,-7,o),
(685,-39,o),
(618,-39,cs),
(552,-39,o),
(509,-7,o),
(509,40,cs),
(509,86,o),
(552,118,o),
(618,118,cs)
);
},
{
closed = 1;
nodes = (
(601,297,l),
(601,217,l),
(634,217,l),
(634,297,l)
);
},
{
closed = 1;
nodes = (
(143,269,l),
(143,239,l),
(379,239,l),
(379,123,l),
(146,123,l),
(146,-50,l),
(178,-50,l),
(178,94,l),
(411,94,l),
(411,269,l)
);
},
{
closed = 1;
nodes = (
(146,-31,l),
(146,-61,l),
(188,-61,ls),
(303,-61,o),
(369,-59,o),
(459,-43,c),
(453,-13,l),
(368,-29,o),
(302,-31,o),
(188,-31,cs)
);
}
);
width = 920;
}
);
unicode = 48639;
}
