{
color = 7;
glyphname = uniB4C0;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(218,302,l),
(218,-95,l),
(379,-95,l),
(379,302,l)
);
},
{
closed = 1;
nodes = (
(547,302,l),
(547,-95,l),
(708,-95,l),
(708,302,l)
);
},
{
closed = 1;
nodes = (
(138,526,l),
(138,398,l),
(792,398,l),
(792,526,l)
);
},
{
closed = 1;
nodes = (
(36,323,l),
(36,194,l),
(885,194,l),
(885,323,l)
);
},
{
closed = 1;
nodes = (
(138,802,l),
(138,465,l),
(303,465,l),
(303,675,l),
(784,675,l),
(784,802,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(290,278,l),
(290,-67,l),
(323,-67,l),
(323,278,l)
);
},
{
closed = 1;
nodes = (
(592,278,l),
(592,-67,l),
(624,-67,l),
(624,278,l)
);
},
{
closed = 1;
nodes = (
(178,478,l),
(178,448,l),
(750,448,l),
(750,478,l)
);
},
{
closed = 1;
nodes = (
(58,299,l),
(58,269,l),
(859,269,l),
(859,299,l)
);
},
{
closed = 1;
nodes = (
(178,764,l),
(178,460,l),
(210,460,l),
(210,734,l),
(735,734,l),
(735,764,l)
);
}
);
width = 920;
}
);
unicode = 46272;
}
