{
color = 7;
glyphname = uniB591;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(50,798,l),
(50,434,l),
(194,434,l),
(194,671,l),
(250,671,l),
(250,798,l)
);
},
{
closed = 1;
nodes = (
(50,524,l),
(50,391,l),
(94,391,ls),
(179,391,o),
(211,391,o),
(256,399,c),
(244,533,l),
(203,524,o),
(171,524,o),
(94,524,cs)
);
},
{
closed = 1;
nodes = (
(524,827,l),
(524,373,l),
(664,373,l),
(664,827,l)
);
},
{
closed = 1;
nodes = (
(279,798,l),
(279,434,l),
(423,434,l),
(423,671,l),
(486,671,l),
(486,798,l)
);
},
{
closed = 1;
nodes = (
(279,519,l),
(279,390,l),
(324,390,ls),
(428,390,o),
(457,390,o),
(492,402,c),
(481,532,l),
(448,519,o),
(419,519,o),
(324,519,cs)
);
},
{
closed = 1;
nodes = (
(611,756,l),
(611,629,l),
(772,629,l),
(772,756,l)
);
},
{
closed = 1;
nodes = (
(715,844,l),
(715,372,l),
(857,372,l),
(857,844,l)
);
},
{
closed = 1;
nodes = (
(611,561,l),
(611,434,l),
(772,434,l),
(772,561,l)
);
},
{
closed = 1;
nodes = (
(122,332,l),
(122,214,l),
(333,214,l),
(333,171,l),
(123,171,l),
(123,-75,l),
(270,-75,l),
(270,68,l),
(480,68,l),
(480,332,l)
);
},
{
closed = 1;
nodes = (
(123,23,l),
(123,-94,l),
(186,-94,ls),
(274,-94,o),
(371,-94,o),
(491,-79,c),
(485,38,l),
(366,23,o),
(272,23,o),
(186,23,cs)
);
},
{
closed = 1;
nodes = (
(587,171,l),
(587,68,l),
(855,68,l),
(855,171,l)
);
},
{
closed = 1;
nodes = (
(513,23,l),
(513,-94,l),
(870,-94,l),
(870,23,l)
);
},
{
closed = 1;
nodes = (
(513,332,l),
(513,-45,l),
(669,-45,l),
(669,213,l),
(862,213,l),
(862,332,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(85,760,l),
(85,414,l),
(117,414,l),
(117,731,l),
(270,731,l),
(270,760,l)
);
},
{
closed = 1;
nodes = (
(85,430,l),
(85,399,l),
(115,399,ls),
(149,399,o),
(214,399,o),
(301,418,c),
(295,449,l),
(215,431,o),
(146,430,o),
(115,430,cs)
);
},
{
closed = 1;
nodes = (
(589,798,l),
(589,340,l),
(621,340,l),
(621,798,l)
);
},
{
closed = 1;
nodes = (
(320,760,l),
(320,418,l),
(352,418,l),
(352,731,l),
(512,731,l),
(512,760,l)
);
},
{
closed = 1;
nodes = (
(320,433,l),
(320,402,l),
(351,402,ls),
(385,402,o),
(455,403,o),
(543,423,c),
(535,455,l),
(455,434,o),
(382,433,o),
(351,433,cs)
);
},
{
closed = 1;
nodes = (
(603,687,l),
(603,656,l),
(788,656,l),
(788,687,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,334,l),
(795,334,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(598,518,l),
(598,488,l),
(784,488,l),
(784,518,l)
);
},
{
closed = 1;
nodes = (
(173,287,l),
(173,258,l),
(428,258,l),
(428,131,l),
(176,131,l),
(176,-52,l),
(207,-52,l),
(207,100,l),
(460,100,l),
(460,287,l)
);
},
{
closed = 1;
nodes = (
(176,-30,l),
(176,-61,l),
(218,-61,ls),
(348,-61,o),
(408,-59,o),
(491,-43,c),
(486,-12,l),
(407,-29,o),
(347,-30,o),
(218,-30,cs)
);
},
{
closed = 1;
nodes = (
(533,134,l),
(533,103,l),
(795,103,l),
(795,134,l)
);
},
{
closed = 1;
nodes = (
(514,-27,l),
(514,-57,l),
(822,-57,l),
(822,-27,l)
);
},
{
closed = 1;
nodes = (
(514,288,l),
(514,-34,l),
(545,-34,l),
(545,259,l),
(806,259,l),
(806,288,l)
);
}
);
width = 920;
}
);
unicode = 46481;
}
