{
color = 7;
glyphname = uniBEC8;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(34,789,l),
(34,347,l),
(278,347,l),
(278,789,l),
(164,789,l),
(164,688,l),
(146,688,l),
(146,789,l)
);
},
{
closed = 1;
nodes = (
(146,564,l),
(164,564,l),
(164,477,l),
(146,477,l)
);
},
{
closed = 1;
nodes = (
(297,789,l),
(297,347,l),
(541,347,l),
(541,789,l),
(428,789,l),
(428,688,l),
(410,688,l),
(410,789,l)
);
},
{
closed = 1;
nodes = (
(410,564,l),
(428,564,l),
(428,477,l),
(410,477,l)
);
},
{
closed = 1;
nodes = (
(565,827,l),
(565,312,l),
(697,312,l),
(697,827,l)
);
},
{
closed = 1;
nodes = (
(609,738,l),
(609,607,l),
(839,607,l),
(839,738,l)
);
},
{
closed = 1;
nodes = (
(730,844,l),
(730,311,l),
(865,311,l),
(865,844,l)
);
},
{
closed = 1;
nodes = (
(611,525,l),
(611,395,l),
(841,395,l),
(841,525,l)
);
},
{
closed = 1;
nodes = (
(250,286,l),
(250,253,ls),
(250,154,o),
(208,63,o),
(75,25,c),
(156,-92,l),
(315,-40,o),
(372,92,o),
(372,253,cs),
(372,286,l)
);
},
{
closed = 1;
nodes = (
(289,286,l),
(289,257,ls),
(289,105,o),
(335,-46,o),
(485,-106,c),
(556,15,l),
(442,67,o),
(407,162,o),
(407,257,cs),
(407,286,l)
);
},
{
closed = 1;
nodes = (
(564,286,l),
(564,257,ls),
(564,167,o),
(528,72,o),
(415,15,c),
(485,-106,l),
(634,-44,o),
(682,110,o),
(682,257,cs),
(682,286,l)
);
},
{
closed = 1;
nodes = (
(602,286,l),
(602,253,ls),
(602,92,o),
(659,-40,o),
(818,-92,c),
(899,25,l),
(766,63,o),
(724,154,o),
(724,253,cs),
(724,286,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(78,752,l),
(78,358,l),
(276,358,l),
(276,752,l),
(244,752,l),
(244,588,l),
(109,588,l),
(109,752,l)
);
},
{
closed = 1;
nodes = (
(109,557,l),
(244,557,l),
(244,386,l),
(109,386,l)
);
},
{
closed = 1;
nodes = (
(331,752,l),
(331,358,l),
(525,358,l),
(525,752,l),
(495,752,l),
(495,588,l),
(363,588,l),
(363,752,l)
);
},
{
closed = 1;
nodes = (
(363,557,l),
(495,557,l),
(495,386,l),
(363,386,l)
);
},
{
closed = 1;
nodes = (
(608,798,l),
(608,299,l),
(641,299,l),
(641,798,l)
);
},
{
closed = 1;
nodes = (
(625,671,l),
(625,640,l),
(783,640,l),
(783,671,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,287,l),
(795,287,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(625,480,l),
(625,450,l),
(783,450,l),
(783,480,l)
);
},
{
closed = 1;
nodes = (
(320,260,l),
(320,193,ls),
(320,101,o),
(234,3,o),
(127,-36,c),
(145,-62,l),
(261,-17,o),
(349,88,o),
(349,193,cs),
(349,260,l)
);
},
{
closed = 1;
nodes = (
(323,260,l),
(323,193,ls),
(323,87,o),
(385,-26,o),
(500,-75,c),
(517,-47,l),
(412,-5,o),
(350,98,o),
(350,193,cs),
(350,260,l)
);
},
{
closed = 1;
nodes = (
(650,260,l),
(650,193,ls),
(650,98,o),
(589,-5,o),
(484,-47,c),
(500,-75,l),
(616,-26,o),
(678,87,o),
(678,193,cs),
(678,260,l)
);
},
{
closed = 1;
nodes = (
(652,260,l),
(652,193,ls),
(652,88,o),
(739,-17,o),
(856,-62,c),
(874,-36,l),
(766,3,o),
(681,101,o),
(681,193,cs),
(681,260,l)
);
}
);
width = 920;
}
);
unicode = 48840;
}
