{
color = 7;
glyphname = uniBB07;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(256,573,l),
(256,394,l),
(424,394,l),
(424,573,l)
);
},
{
closed = 1;
nodes = (
(104,808,l),
(104,519,l),
(579,519,l),
(579,808,l)
);
},
{
closed = 1;
nodes = (
(412,686,l),
(412,642,l),
(270,642,l),
(270,686,l)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,348,l),
(824,348,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(65,337,l),
(238,337,o),
(440,341,o),
(632,367,c),
(621,485,l),
(436,467,o),
(224,466,o),
(46,466,c)
);
},
{
closed = 1;
nodes = (
(123,306,l),
(123,192,l),
(289,192,l),
(289,153,l),
(124,153,l),
(124,-42,l),
(285,-42,l),
(285,58,l),
(449,58,l),
(449,306,l)
);
},
{
closed = 1;
nodes = (
(124,18,l),
(124,-94,l),
(184,-94,ls),
(300,-94,o),
(379,-93,o),
(475,-79,c),
(460,32,l),
(368,18,o),
(296,18,o),
(184,18,cs)
);
},
{
closed = 1;
nodes = (
(489,308,l),
(489,-95,l),
(824,-95,l),
(824,308,l),
(678,308,l),
(678,214,l),
(634,214,l),
(634,308,l)
);
},
{
closed = 1;
nodes = (
(634,103,l),
(678,103,l),
(678,19,l),
(634,19,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(330,540,l),
(330,374,l),
(363,374,l),
(363,540,l)
);
},
{
closed = 1;
nodes = (
(143,777,l),
(143,520,l),
(545,520,l),
(545,777,l)
);
},
{
closed = 1;
nodes = (
(514,747,l),
(514,551,l),
(175,551,l),
(175,747,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,324,l),
(759,324,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(60,354,l),
(235,355,o),
(457,367,o),
(641,389,c),
(639,418,l),
(456,400,o),
(233,389,o),
(53,388,c)
);
},
{
closed = 1;
nodes = (
(147,269,l),
(147,239,l),
(391,239,l),
(391,126,l),
(150,126,l),
(150,-44,l),
(181,-44,l),
(181,96,l),
(423,96,l),
(423,269,l)
);
},
{
closed = 1;
nodes = (
(150,-30,l),
(150,-61,l),
(191,-61,ls),
(314,-61,o),
(374,-59,o),
(455,-43,c),
(449,-13,l),
(373,-29,o),
(313,-30,o),
(191,-30,cs)
);
},
{
closed = 1;
nodes = (
(494,269,l),
(494,-67,l),
(759,-67,l),
(759,269,l),
(727,269,l),
(727,139,l),
(525,139,l),
(525,269,l)
);
},
{
closed = 1;
nodes = (
(525,108,l),
(727,108,l),
(727,-35,l),
(525,-35,l)
);
}
);
width = 920;
}
);
unicode = 47879;
}
