{
color = 7;
glyphname = uniBAFC;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(259,374,l),
(259,186,l),
(421,186,l),
(421,374,l)
);
},
{
closed = 1;
nodes = (
(667,845,l),
(667,-97,l),
(828,-97,l),
(828,845,l)
);
},
{
closed = 1;
nodes = (
(99,765,l),
(99,349,l),
(581,349,l),
(581,765,l)
);
},
{
closed = 1;
nodes = (
(422,639,l),
(422,476,l),
(258,476,l),
(258,639,l)
);
},
{
closed = 1;
nodes = (
(57,78,l),
(216,79,o),
(433,81,o),
(632,121,c),
(621,238,l),
(427,209,o),
(199,207,o),
(39,207,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(336,396,l),
(336,157,l),
(369,157,l),
(369,396,l)
);
},
{
closed = 1;
nodes = (
(727,816,l),
(727,-67,l),
(760,-67,l),
(760,816,l)
);
},
{
closed = 1;
nodes = (
(132,723,l),
(132,382,l),
(573,382,l),
(573,723,l)
);
},
{
closed = 1;
nodes = (
(540,693,l),
(540,411,l),
(166,411,l),
(166,693,l)
);
},
{
closed = 1;
nodes = (
(72,138,l),
(235,138,o),
(458,138,o),
(664,175,c),
(660,201,l),
(461,169,o),
(232,169,o),
(65,169,c)
);
}
);
width = 920;
}
);
unicode = 47868;
}
