{
color = 7;
glyphname = uniBBCA;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(110,322,l),
(110,202,l),
(270,202,l),
(270,163,l),
(111,163,l),
(111,-13,l),
(274,-13,l),
(274,62,l),
(433,62,l),
(433,322,l)
);
},
{
closed = 1;
nodes = (
(111,18,l),
(111,-94,l),
(170,-94,ls),
(298,-94,o),
(369,-93,o),
(454,-77,c),
(443,34,l),
(361,19,o),
(294,18,o),
(170,18,cs)
);
},
{
closed = 1;
nodes = (
(478,322,l),
(478,-94,l),
(808,-94,l),
(808,322,l)
);
},
{
closed = 1;
nodes = (
(670,209,l),
(670,19,l),
(616,19,l),
(616,209,l)
);
},
{
closed = 1;
nodes = (
(137,821,l),
(137,517,l),
(781,517,l),
(781,821,l)
);
},
{
closed = 1;
nodes = (
(615,696,l),
(615,641,l),
(303,641,l),
(303,696,l)
);
},
{
closed = 1;
nodes = (
(36,481,l),
(36,356,l),
(885,356,l),
(885,481,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(143,287,l),
(143,258,l),
(387,258,l),
(387,131,l),
(146,131,l),
(146,-52,l),
(178,-52,l),
(178,100,l),
(419,100,l),
(419,287,l)
);
},
{
closed = 1;
nodes = (
(146,-30,l),
(146,-61,l),
(187,-61,ls),
(305,-61,o),
(368,-59,o),
(451,-42,c),
(447,-12,l),
(367,-29,o),
(304,-30,o),
(187,-30,cs)
);
},
{
closed = 1;
nodes = (
(486,287,l),
(486,-69,l),
(765,-69,l),
(765,287,l)
);
},
{
closed = 1;
nodes = (
(733,258,l),
(733,-39,l),
(519,-39,l),
(519,258,l)
);
},
{
closed = 1;
nodes = (
(154,799,l),
(154,523,l),
(743,523,l),
(743,799,l)
);
},
{
closed = 1;
nodes = (
(712,769,l),
(712,553,l),
(185,553,l),
(185,769,l)
);
},
{
closed = 1;
nodes = (
(47,427,l),
(47,396,l),
(848,396,l),
(848,427,l)
);
}
);
width = 920;
}
);
unicode = 48074;
}
