{
color = 7;
glyphname = uniB16A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(70,805,l),
(70,431,l),
(232,431,l),
(232,805,l)
);
},
{
closed = 1;
nodes = (
(70,497,l),
(70,377,l),
(135,377,ls),
(246,377,o),
(343,379,o),
(456,395,c),
(442,515,l),
(334,499,o),
(242,497,o),
(135,497,cs)
);
},
{
closed = 1;
nodes = (
(504,829,l),
(504,375,l),
(655,375,l),
(655,829,l)
);
},
{
closed = 1;
nodes = (
(362,771,l),
(362,660,l),
(570,660,l),
(570,771,l)
);
},
{
closed = 1;
nodes = (
(362,633,l),
(362,524,l),
(570,524,l),
(570,633,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,372,l),
(843,372,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(128,332,l),
(128,207,l),
(308,207,l),
(308,172,l),
(129,172,l),
(129,-68,l),
(287,-68,l),
(287,76,l),
(466,76,l),
(466,332,l)
);
},
{
closed = 1;
nodes = (
(129,29,l),
(129,-93,l),
(191,-93,ls),
(304,-93,o),
(385,-93,o),
(484,-78,c),
(472,43,l),
(377,30,o),
(300,29,o),
(191,29,cs)
);
},
{
closed = 1;
nodes = (
(504,332,l),
(504,209,l),
(856,209,l),
(856,332,l)
);
},
{
closed = 1;
nodes = (
(502,33,l),
(502,-93,l),
(859,-93,l),
(859,33,l)
);
},
{
closed = 1;
nodes = (
(542,249,l),
(542,-28,l),
(663,-28,l),
(663,249,l)
);
},
{
closed = 1;
nodes = (
(697,249,l),
(697,-28,l),
(818,-28,l),
(818,249,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(108,765,l),
(108,398,l),
(141,398,l),
(141,765,l)
);
},
{
closed = 1;
nodes = (
(108,424,l),
(108,392,l),
(159,392,ls),
(282,392,o),
(375,399,o),
(489,423,c),
(485,455,l),
(374,430,o),
(279,424,o),
(159,424,cs)
);
},
{
closed = 1;
nodes = (
(607,796,l),
(607,342,l),
(640,342,l),
(640,796,l)
);
},
{
closed = 1;
nodes = (
(399,697,l),
(399,666,l),
(621,666,l),
(621,697,l)
);
},
{
closed = 1;
nodes = (
(399,551,l),
(399,520,l),
(621,520,l),
(621,551,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,329,l),
(795,329,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(181,286,l),
(181,257,l),
(428,257,l),
(428,136,l),
(184,136,l),
(184,-38,l),
(217,-38,l),
(217,105,l),
(461,105,l),
(461,286,l)
);
},
{
closed = 1;
nodes = (
(184,-30,l),
(184,-61,l),
(225,-61,ls),
(343,-61,o),
(403,-59,o),
(482,-41,c),
(476,-11,l),
(401,-29,o),
(342,-30,o),
(225,-30,cs)
);
},
{
closed = 1;
nodes = (
(513,286,l),
(513,256,l),
(821,256,l),
(821,286,l)
);
},
{
closed = 1;
nodes = (
(506,-29,l),
(506,-60,l),
(828,-60,l),
(828,-29,l)
);
},
{
closed = 1;
nodes = (
(587,274,l),
(587,-43,l),
(619,-43,l),
(619,274,l)
);
},
{
closed = 1;
nodes = (
(714,274,l),
(714,-43,l),
(747,-43,l),
(747,274,l)
);
}
);
width = 920;
}
);
unicode = 45418;
}
