{
color = 7;
glyphname = uniB8EE;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(135,828,l),
(135,721,l),
(615,721,l),
(615,695,l),
(136,695,l),
(136,488,l),
(303,488,l),
(303,603,l),
(782,603,l),
(782,828,l)
);
},
{
closed = 1;
nodes = (
(136,577,l),
(136,471,l),
(794,471,l),
(794,577,l)
);
},
{
closed = 1;
nodes = (
(36,443,l),
(36,328,l),
(880,328,l),
(880,443,l)
);
},
{
closed = 1;
nodes = (
(370,382,l),
(370,258,l),
(532,258,l),
(532,382,l)
);
},
{
closed = 1;
nodes = (
(110,48,l),
(110,-81,l),
(168,-81,ls),
(286,-81,o),
(358,-75,o),
(432,-48,c),
(409,77,l),
(340,53,o),
(275,48,o),
(168,48,cs)
);
},
{
closed = 1;
nodes = (
(110,282,l),
(110,1,l),
(269,1,l),
(269,282,l)
);
},
{
closed = 1;
nodes = (
(387,238,l),
(387,127,l),
(855,127,l),
(855,238,l)
);
},
{
closed = 1;
nodes = (
(510,118,o),
(436,78,o),
(436,10,cs),
(436,-58,o),
(510,-98,o),
(621,-98,cs),
(731,-98,o),
(805,-58,o),
(805,10,cs),
(805,78,o),
(731,118,o),
(621,118,cs)
);
},
{
closed = 1;
nodes = (
(644,22,o),
(663,21,o),
(663,10,cs),
(663,-1,o),
(644,-2,o),
(621,-2,cs),
(597,-2,o),
(579,-1,o),
(579,10,cs),
(579,21,o),
(597,22,o),
(621,22,cs)
);
},
{
closed = 1;
nodes = (
(549,297,l),
(549,154,l),
(705,154,l),
(705,297,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(151,786,l),
(151,755,l),
(706,755,l),
(706,644,l),
(154,644,l),
(154,476,l),
(185,476,l),
(185,614,l),
(738,614,l),
(738,786,l)
);
},
{
closed = 1;
nodes = (
(154,490,l),
(154,459,l),
(754,459,l),
(754,490,l)
);
},
{
closed = 1;
nodes = (
(47,377,l),
(47,346,l),
(848,346,l),
(848,377,l)
);
},
{
closed = 1;
nodes = (
(433,359,l),
(433,234,l),
(466,234,l),
(466,359,l)
);
},
{
closed = 1;
nodes = (
(133,-12,l),
(133,-43,l),
(170,-43,ls),
(205,-43,o),
(303,-38,o),
(402,-8,c),
(394,23,l),
(305,-7,o),
(199,-12,o),
(170,-12,cs)
);
},
{
closed = 1;
nodes = (
(133,229,l),
(133,-33,l),
(166,-33,l),
(166,229,l)
);
},
{
closed = 1;
nodes = (
(379,199,l),
(379,169,l),
(806,169,l),
(806,199,l)
);
},
{
closed = 1;
nodes = (
(500,132,o),
(436,96,o),
(436,34,cs),
(436,-29,o),
(500,-64,o),
(593,-64,cs),
(685,-64,o),
(749,-29,o),
(749,34,cs),
(749,96,o),
(685,132,o),
(593,132,cs)
);
},
{
closed = 1;
nodes = (
(669,105,o),
(719,77,o),
(719,34,cs),
(719,-9,o),
(669,-37,o),
(593,-37,cs),
(516,-37,o),
(466,-9,o),
(466,34,cs),
(466,77,o),
(516,105,o),
(593,105,cs)
);
},
{
closed = 1;
nodes = (
(576,286,l),
(576,189,l),
(609,189,l),
(609,286,l)
);
}
);
width = 920;
}
);
unicode = 47342;
}
