{
color = 7;
glyphname = uniBD75;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(129,258,l),
(129,-89,l),
(789,-89,l),
(789,258,l),
(621,258,l),
(621,204,l),
(297,204,l),
(297,258,l)
);
},
{
closed = 1;
nodes = (
(297,83,l),
(621,83,l),
(621,36,l),
(297,36,l)
);
},
{
closed = 1;
nodes = (
(227,521,l),
(227,355,l),
(393,355,l),
(393,521,l)
);
},
{
closed = 1;
nodes = (
(36,413,l),
(36,292,l),
(885,292,l),
(885,413,l)
);
},
{
closed = 1;
nodes = (
(138,815,l),
(138,479,l),
(781,479,l),
(781,815,l),
(615,815,l),
(615,765,l),
(303,765,l),
(303,815,l)
);
},
{
closed = 1;
nodes = (
(303,647,l),
(615,647,l),
(615,602,l),
(303,602,l)
);
},
{
closed = 1;
nodes = (
(526,521,l),
(526,355,l),
(692,355,l),
(692,521,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(158,285,l),
(158,-59,l),
(738,-59,l),
(738,285,l),
(706,285,l),
(706,151,l),
(190,151,l),
(190,285,l)
);
},
{
closed = 1;
nodes = (
(190,121,l),
(706,121,l),
(706,-28,l),
(190,-28,l)
);
},
{
closed = 1;
nodes = (
(293,523,l),
(293,360,l),
(324,360,l),
(324,523,l)
);
},
{
closed = 1;
nodes = (
(47,375,l),
(47,346,l),
(848,346,l),
(848,375,l)
);
},
{
closed = 1;
nodes = (
(157,811,l),
(157,510,l),
(737,510,l),
(737,811,l),
(705,811,l),
(705,698,l),
(189,698,l),
(189,811,l)
);
},
{
closed = 1;
nodes = (
(189,667,l),
(705,667,l),
(705,539,l),
(189,539,l)
);
},
{
closed = 1;
nodes = (
(569,519,l),
(569,361,l),
(601,361,l),
(601,519,l)
);
}
);
width = 920;
}
);
unicode = 48501;
}
