{
color = 7;
glyphname = uniB264;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(141,306,l),
(141,193,l),
(318,193,l),
(318,158,l),
(142,158,l),
(142,-49,l),
(298,-49,l),
(298,58,l),
(475,58,l),
(475,306,l)
);
},
{
closed = 1;
nodes = (
(591,307,l),
(591,237,ls),
(591,142,o),
(558,54,o),
(453,6,c),
(539,-110,l),
(670,-51,o),
(711,83,o),
(711,237,cs),
(711,307,l)
);
},
{
closed = 1;
nodes = (
(632,307,l),
(632,229,ls),
(632,88,o),
(677,-41,o),
(801,-96,c),
(886,21,l),
(787,66,o),
(751,146,o),
(751,229,cs),
(751,307,l)
);
},
{
closed = 1;
nodes = (
(142,21,l),
(142,-94,l),
(202,-94,ls),
(341,-94,o),
(412,-94,o),
(496,-81,c),
(483,34,l),
(401,21,o),
(337,21,o),
(202,21,cs)
);
},
{
closed = 1;
nodes = (
(268,428,l),
(268,267,l),
(430,267,l),
(430,428,l)
);
},
{
closed = 1;
nodes = (
(662,844,l),
(662,353,l),
(824,353,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(65,369,l),
(233,371,o),
(442,378,o),
(630,406,c),
(622,523,l),
(436,502,o),
(217,498,o),
(45,497,c)
);
},
{
closed = 1;
nodes = (
(107,681,l),
(107,556,l),
(552,556,l),
(552,681,l)
);
},
{
closed = 1;
nodes = (
(107,812,l),
(107,624,l),
(269,624,l),
(269,812,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(170,267,l),
(170,238,l),
(418,238,l),
(418,125,l),
(173,125,l),
(173,-49,l),
(205,-49,l),
(205,94,l),
(449,94,l),
(449,267,l)
);
},
{
closed = 1;
nodes = (
(649,277,l),
(649,212,ls),
(649,102,o),
(586,-2,o),
(479,-45,c),
(499,-71,l),
(612,-21,o),
(677,90,o),
(677,212,cs),
(677,277,l)
);
},
{
closed = 1;
nodes = (
(653,277,l),
(653,208,ls),
(653,91,o),
(712,-17,o),
(821,-67,c),
(843,-41,l),
(739,1,o),
(681,103,o),
(681,208,cs),
(681,277,l)
);
},
{
closed = 1;
nodes = (
(173,-30,l),
(173,-61,l),
(213,-61,ls),
(332,-61,o),
(392,-59,o),
(471,-40,c),
(464,-10,l),
(390,-29,o),
(330,-30,o),
(213,-30,cs)
);
},
{
closed = 1;
nodes = (
(336,426,l),
(336,255,l),
(368,255,l),
(368,426,l)
);
},
{
closed = 1;
nodes = (
(726,815,l),
(726,324,l),
(759,324,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(70,398,l),
(238,399,o),
(458,402,o),
(652,423,c),
(648,451,l),
(455,433,o),
(236,432,o),
(63,432,c)
);
},
{
closed = 1;
nodes = (
(148,573,l),
(148,543,l),
(552,543,l),
(552,573,l)
);
},
{
closed = 1;
nodes = (
(148,781,l),
(148,564,l),
(181,564,l),
(181,781,l)
);
}
);
width = 920;
}
);
unicode = 45668;
}
