{
color = 7;
glyphname = uniB801;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(666,843,l),
(666,278,l),
(828,278,l),
(828,843,l)
);
},
{
closed = 1;
nodes = (
(535,652,l),
(535,525,l),
(696,525,l),
(696,652,l)
);
},
{
closed = 1;
nodes = (
(69,428,l),
(69,299,l),
(149,299,ls),
(328,299,o),
(442,301,o),
(567,321,c),
(556,449,l),
(434,430,o),
(325,428,o),
(149,428,cs)
);
},
{
closed = 1;
nodes = (
(68,795,l),
(68,668,l),
(337,668,l),
(337,609,l),
(69,609,l),
(69,323,l),
(229,323,l),
(229,492,l),
(496,492,l),
(496,795,l)
);
},
{
closed = 1;
nodes = (
(305,263,o),
(181,197,o),
(181,83,cs),
(181,-31,o),
(305,-97,o),
(507,-97,cs),
(709,-97,o),
(833,-31,o),
(833,83,cs),
(833,197,o),
(709,263,o),
(507,263,cs)
);
},
{
closed = 1;
nodes = (
(620,143,o),
(672,126,o),
(672,83,cs),
(672,40,o),
(620,23,o),
(507,23,cs),
(394,23,o),
(342,40,o),
(342,83,cs),
(342,126,o),
(394,143,o),
(507,143,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(739,815,l),
(739,261,l),
(772,261,l),
(772,815,l)
);
},
{
closed = 1;
nodes = (
(547,594,l),
(547,564,l),
(764,564,l),
(764,594,l)
);
},
{
closed = 1;
nodes = (
(100,365,l),
(100,335,l),
(161,335,ls),
(302,335,o),
(417,340,o),
(567,364,c),
(563,394,l),
(416,370,o),
(300,365,o),
(161,365,cs)
);
},
{
closed = 1;
nodes = (
(97,762,l),
(97,732,l),
(448,732,l),
(448,572,l),
(100,572,l),
(100,357,l),
(132,357,l),
(132,542,l),
(480,542,l),
(480,762,l)
);
},
{
closed = 1;
nodes = (
(313,253,o),
(205,195,o),
(205,94,cs),
(205,-6,o),
(313,-64,o),
(491,-64,cs),
(668,-64,o),
(776,-6,o),
(776,94,cs),
(776,195,o),
(668,253,o),
(491,253,cs)
);
},
{
closed = 1;
nodes = (
(642,224,o),
(744,173,o),
(744,94,cs),
(744,16,o),
(642,-35,o),
(491,-35,cs),
(339,-35,o),
(237,16,o),
(237,94,cs),
(237,173,o),
(339,224,o),
(491,224,cs)
);
}
);
width = 920;
}
);
unicode = 47105;
}
