{
color = 7;
glyphname = uniB169;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(132,334,l),
(132,215,l),
(326,215,l),
(326,172,l),
(133,172,l),
(133,2,l),
(281,2,l),
(281,69,l),
(474,69,l),
(474,334,l)
);
},
{
closed = 1;
nodes = (
(133,22,l),
(133,-94,l),
(193,-94,ls),
(221,-94,o),
(337,-93,o),
(487,-79,c),
(482,37,l),
(334,22,o),
(221,22,o),
(193,22,cs)
);
},
{
closed = 1;
nodes = (
(574,172,l),
(574,69,l),
(841,69,l),
(841,172,l)
);
},
{
closed = 1;
nodes = (
(510,23,l),
(510,-94,l),
(852,-94,l),
(852,23,l)
);
},
{
closed = 1;
nodes = (
(510,334,l),
(510,-43,l),
(666,-43,l),
(666,215,l),
(847,215,l),
(847,334,l)
);
},
{
closed = 1;
nodes = (
(70,805,l),
(70,431,l),
(232,431,l),
(232,805,l)
);
},
{
closed = 1;
nodes = (
(70,497,l),
(70,377,l),
(135,377,ls),
(246,377,o),
(343,379,o),
(456,395,c),
(442,515,l),
(334,499,o),
(242,497,o),
(135,497,cs)
);
},
{
closed = 1;
nodes = (
(504,829,l),
(504,375,l),
(656,375,l),
(656,829,l)
);
},
{
closed = 1;
nodes = (
(362,771,l),
(362,660,l),
(570,660,l),
(570,771,l)
);
},
{
closed = 1;
nodes = (
(362,633,l),
(362,524,l),
(570,524,l),
(570,633,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,372,l),
(843,372,l),
(843,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(173,287,l),
(173,258,l),
(428,258,l),
(428,132,l),
(176,132,l),
(176,-43,l),
(207,-43,l),
(207,100,l),
(460,100,l),
(460,287,l)
);
},
{
closed = 1;
nodes = (
(176,-30,l),
(176,-61,l),
(218,-61,ls),
(340,-61,o),
(404,-59,o),
(491,-42,c),
(486,-12,l),
(403,-29,o),
(339,-30,o),
(218,-30,cs)
);
},
{
closed = 1;
nodes = (
(533,134,l),
(533,103,l),
(795,103,l),
(795,134,l)
);
},
{
closed = 1;
nodes = (
(514,-27,l),
(514,-57,l),
(822,-57,l),
(822,-27,l)
);
},
{
closed = 1;
nodes = (
(514,288,l),
(514,-34,l),
(545,-34,l),
(545,259,l),
(806,259,l),
(806,288,l)
);
},
{
closed = 1;
nodes = (
(108,765,l),
(108,398,l),
(141,398,l),
(141,765,l)
);
},
{
closed = 1;
nodes = (
(108,424,l),
(108,392,l),
(159,392,ls),
(282,392,o),
(375,399,o),
(489,423,c),
(485,455,l),
(374,430,o),
(279,424,o),
(159,424,cs)
);
},
{
closed = 1;
nodes = (
(607,796,l),
(607,342,l),
(640,342,l),
(640,796,l)
);
},
{
closed = 1;
nodes = (
(399,697,l),
(399,666,l),
(621,666,l),
(621,697,l)
);
},
{
closed = 1;
nodes = (
(399,551,l),
(399,520,l),
(621,520,l),
(621,551,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,329,l),
(795,329,l),
(795,815,l)
);
}
);
width = 920;
}
);
unicode = 45417;
}
