{
color = 7;
glyphname = uniBF79;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(564,833,l),
(564,281,l),
(694,281,l),
(694,833,l)
);
},
{
closed = 1;
nodes = (
(147,237,l),
(147,110,l),
(704,110,l),
(704,-93,l),
(873,-93,l),
(873,237,l)
);
},
{
closed = 1;
nodes = (
(609,619,l),
(609,488,l),
(839,488,l),
(839,619,l)
);
},
{
closed = 1;
nodes = (
(204,498,l),
(204,324,l),
(357,324,l),
(357,498,l)
);
},
{
closed = 1;
nodes = (
(44,279,l),
(190,280,o),
(386,286,o),
(546,309,c),
(536,427,l),
(380,412,o),
(176,409,o),
(25,409,c)
);
},
{
closed = 1;
nodes = (
(737,844,l),
(737,284,l),
(872,284,l),
(872,844,l)
);
},
{
closed = 1;
nodes = (
(28,793,l),
(28,467,l),
(270,467,l),
(270,793,l),
(165,793,l),
(165,738,l),
(134,738,l),
(134,793,l)
);
},
{
closed = 1;
nodes = (
(134,624,l),
(165,624,l),
(165,591,l),
(134,591,l)
);
},
{
closed = 1;
nodes = (
(295,792,l),
(295,467,l),
(536,467,l),
(536,792,l),
(433,792,l),
(433,738,l),
(399,738,l),
(399,792,l)
);
},
{
closed = 1;
nodes = (
(399,621,l),
(433,621,l),
(433,590,l),
(399,590,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(582,800,l),
(582,264,l),
(615,264,l),
(615,800,l)
);
},
{
closed = 1;
nodes = (
(215,215,l),
(215,185,l),
(763,185,l),
(763,-69,l),
(795,-69,l),
(795,215,l)
);
},
{
closed = 1;
nodes = (
(593,564,l),
(593,533,l),
(782,533,l),
(782,564,l)
);
},
{
closed = 1;
nodes = (
(283,459,l),
(283,334,l),
(315,334,l),
(315,459,l)
);
},
{
closed = 1;
nodes = (
(71,313,l),
(204,313,o),
(398,328,o),
(532,342,c),
(528,372,l),
(397,360,o),
(199,350,o),
(64,349,c)
);
},
{
closed = 1;
nodes = (
(763,814,l),
(763,260,l),
(795,260,l),
(795,814,l)
);
},
{
closed = 1;
nodes = (
(84,773,l),
(84,480,l),
(275,480,l),
(275,773,l),
(243,773,l),
(243,657,l),
(115,657,l),
(115,773,l)
);
},
{
closed = 1;
nodes = (
(115,626,l),
(243,626,l),
(243,509,l),
(115,509,l)
);
},
{
closed = 1;
nodes = (
(325,773,l),
(325,480,l),
(505,480,l),
(505,773,l),
(472,773,l),
(472,657,l),
(357,657,l),
(357,773,l)
);
},
{
closed = 1;
nodes = (
(357,626,l),
(472,626,l),
(472,509,l),
(357,509,l)
);
}
);
width = 920;
}
);
unicode = 49017;
}
