{
color = 7;
glyphname = uniB8A5;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(161,220,l),
(161,-89,l),
(859,-89,l),
(859,220,l),
(691,220,l),
(691,179,l),
(329,179,l),
(329,220,l)
);
},
{
closed = 1;
nodes = (
(329,65,l),
(691,65,l),
(691,31,l),
(329,31,l)
);
},
{
closed = 1;
nodes = (
(592,610,l),
(592,480,l),
(804,480,l),
(804,610,l)
);
},
{
closed = 1;
nodes = (
(190,489,l),
(190,338,l),
(345,338,l),
(345,489,l)
);
},
{
closed = 1;
nodes = (
(67,803,l),
(67,689,l),
(300,689,l),
(300,666,l),
(68,666,l),
(68,494,l),
(228,494,l),
(228,564,l),
(460,564,l),
(460,803,l)
);
},
{
closed = 1;
nodes = (
(68,536,l),
(68,424,l),
(471,424,l),
(471,536,l)
);
},
{
closed = 1;
nodes = (
(509,828,l),
(509,252,l),
(660,252,l),
(660,828,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,250,l),
(859,250,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(45,250,l),
(166,249,o),
(347,250,o),
(487,276,c),
(478,388,l),
(347,373,o),
(153,374,o),
(30,374,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(219,267,l),
(219,-58,l),
(795,-58,l),
(795,267,l),
(763,267,l),
(763,138,l),
(251,138,l),
(251,267,l)
);
},
{
closed = 1;
nodes = (
(251,106,l),
(763,106,l),
(763,-27,l),
(251,-27,l)
);
},
{
closed = 1;
nodes = (
(599,573,l),
(599,543,l),
(785,543,l),
(785,573,l)
);
},
{
closed = 1;
nodes = (
(284,506,l),
(284,367,l),
(315,367,l),
(315,506,l)
);
},
{
closed = 1;
nodes = (
(119,769,l),
(119,739,l),
(443,739,l),
(443,643,l),
(122,643,l),
(122,499,l),
(155,499,l),
(155,613,l),
(475,613,l),
(475,769,l)
);
},
{
closed = 1;
nodes = (
(122,512,l),
(122,482,l),
(494,482,l),
(494,512,l)
);
},
{
closed = 1;
nodes = (
(582,800,l),
(582,328,l),
(615,328,l),
(615,800,l)
);
},
{
closed = 1;
nodes = (
(763,816,l),
(763,321,l),
(795,321,l),
(795,816,l)
);
},
{
closed = 1;
nodes = (
(72,349,l),
(202,350,o),
(396,361,o),
(534,379,c),
(532,407,l),
(397,392,o),
(198,383,o),
(64,383,c)
);
}
);
width = 920;
}
);
unicode = 47269;
}
