{
color = 7;
glyphname = uniB7D4;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(486,827,l),
(486,177,l),
(635,177,l),
(635,827,l)
);
},
{
closed = 1;
nodes = (
(69,779,l),
(69,650,l),
(274,650,l),
(274,594,l),
(70,594,l),
(70,314,l),
(235,314,l),
(235,467,l),
(438,467,l),
(438,779,l)
);
},
{
closed = 1;
nodes = (
(70,399,l),
(70,272,l),
(138,272,ls),
(264,272,o),
(359,273,o),
(470,290,c),
(458,416,l),
(350,400,o),
(260,399,o),
(138,399,cs)
);
},
{
closed = 1;
nodes = (
(585,695,l),
(585,564,l),
(770,564,l),
(770,695,l)
);
},
{
closed = 1;
nodes = (
(691,844,l),
(691,144,l),
(843,144,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(588,457,l),
(588,325,l),
(773,325,l),
(773,457,l)
);
},
{
closed = 1;
nodes = (
(178,211,l),
(178,8,l),
(344,8,l),
(344,211,l)
);
},
{
closed = 1;
nodes = (
(178,52,l),
(178,-78,l),
(860,-78,l),
(860,52,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(569,798,l),
(569,185,l),
(602,185,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(99,737,l),
(99,707,l),
(400,707,l),
(400,543,l),
(102,543,l),
(102,320,l),
(133,320,l),
(133,512,l),
(432,512,l),
(432,737,l)
);
},
{
closed = 1;
nodes = (
(102,330,l),
(102,299,l),
(156,299,ls),
(252,299,o),
(364,306,o),
(505,332,c),
(500,362,l),
(363,335,o),
(248,330,o),
(156,330,cs)
);
},
{
closed = 1;
nodes = (
(583,641,l),
(583,611,l),
(777,611,l),
(777,641,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,151,l),
(795,151,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(586,432,l),
(586,402,l),
(780,402,l),
(780,432,l)
);
},
{
closed = 1;
nodes = (
(216,218,l),
(216,-17,l),
(249,-17,l),
(249,218,l)
);
},
{
closed = 1;
nodes = (
(216,-4,l),
(216,-33,l),
(825,-33,l),
(825,-4,l)
);
}
);
width = 920;
}
);
unicode = 47060;
}
