{
color = 7;
glyphname = uniBFF2;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(691,844,l),
(691,302,l),
(844,302,l),
(844,844,l)
);
},
{
closed = 1;
nodes = (
(498,406,l),
(498,311,l),
(729,311,l),
(729,406,l)
);
},
{
closed = 1;
nodes = (
(238,481,l),
(238,301,l),
(400,301,l),
(400,481,l)
);
},
{
closed = 1;
nodes = (
(50,400,l),
(238,402,o),
(451,408,o),
(652,434,c),
(642,541,l),
(444,524,o),
(225,521,o),
(34,520,c)
);
},
{
closed = 1;
nodes = (
(68,828,l),
(68,550,l),
(340,550,l),
(340,828,l),
(220,828,l),
(220,785,l),
(189,785,l),
(189,828,l)
);
},
{
closed = 1;
nodes = (
(189,689,l),
(220,689,l),
(220,658,l),
(189,658,l)
);
},
{
closed = 1;
nodes = (
(368,828,l),
(368,551,l),
(636,551,l),
(636,828,l),
(516,828,l),
(516,785,l),
(488,785,l),
(488,828,l)
);
},
{
closed = 1;
nodes = (
(488,689,l),
(516,689,l),
(516,662,l),
(488,662,l)
);
},
{
closed = 1;
nodes = (
(111,275,l),
(111,165,l),
(293,165,l),
(293,137,l),
(112,137,l),
(112,-72,l),
(276,-72,l),
(276,41,l),
(457,41,l),
(457,275,l)
);
},
{
closed = 1;
nodes = (
(112,8,l),
(112,-94,l),
(172,-94,ls),
(292,-94,o),
(375,-93,o),
(477,-77,c),
(466,24,l),
(368,9,o),
(289,8,o),
(172,8,cs)
);
},
{
closed = 1;
nodes = (
(502,275,l),
(502,-95,l),
(843,-95,l),
(843,275,l)
);
},
{
closed = 1;
nodes = (
(707,172,l),
(707,9,l),
(638,9,l),
(638,172,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(727,815,l),
(727,292,l),
(759,292,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(528,357,l),
(528,326,l),
(750,326,l),
(750,357,l)
);
},
{
closed = 1;
nodes = (
(317,425,l),
(317,295,l),
(350,295,l),
(350,425,l)
);
},
{
closed = 1;
nodes = (
(57,392,l),
(238,394,o),
(454,407,o),
(631,420,c),
(627,450,l),
(448,438,o),
(238,430,o),
(50,428,c)
);
},
{
closed = 1;
nodes = (
(102,773,l),
(102,510,l),
(315,510,l),
(315,773,l),
(283,773,l),
(283,674,l),
(133,674,l),
(133,773,l)
);
},
{
closed = 1;
nodes = (
(133,644,l),
(283,644,l),
(283,540,l),
(133,540,l)
);
},
{
closed = 1;
nodes = (
(369,773,l),
(369,510,l),
(582,510,l),
(582,773,l),
(550,773,l),
(550,674,l),
(400,674,l),
(400,773,l)
);
},
{
closed = 1;
nodes = (
(400,644,l),
(550,644,l),
(550,540,l),
(400,540,l)
);
},
{
closed = 1;
nodes = (
(147,253,l),
(147,222,l),
(395,222,l),
(395,114,l),
(150,114,l),
(150,-46,l),
(181,-46,l),
(181,83,l),
(426,83,l),
(426,253,l)
);
},
{
closed = 1;
nodes = (
(150,-30,l),
(150,-62,l),
(191,-62,ls),
(314,-62,o),
(374,-60,o),
(455,-44,c),
(449,-13,l),
(373,-29,o),
(313,-30,o),
(191,-30,cs)
);
},
{
closed = 1;
nodes = (
(487,253,l),
(487,-69,l),
(759,-69,l),
(759,253,l)
);
},
{
closed = 1;
nodes = (
(726,222,l),
(726,-39,l),
(520,-39,l),
(520,222,l)
);
}
);
width = 920;
}
);
unicode = 49138;
}
