{
color = 7;
glyphname = uniB6E7;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(52,813,l),
(52,566,l),
(193,566,l),
(193,692,l),
(256,692,l),
(256,813,l)
);
},
{
closed = 1;
nodes = (
(52,640,l),
(52,525,l),
(95,525,ls),
(171,525,o),
(211,525,o),
(270,535,c),
(256,649,l),
(202,640,o),
(164,640,o),
(95,640,cs)
);
},
{
closed = 1;
nodes = (
(289,813,l),
(289,566,l),
(427,566,l),
(427,692,l),
(501,692,l),
(501,813,l)
);
},
{
closed = 1;
nodes = (
(289,644,l),
(289,525,l),
(506,525,l),
(506,644,l)
);
},
{
closed = 1;
nodes = (
(204,396,l),
(204,194,l),
(357,194,l),
(357,396,l)
);
},
{
closed = 1;
nodes = (
(553,833,l),
(553,239,l),
(698,239,l),
(698,833,l)
);
},
{
closed = 1;
nodes = (
(38,361,l),
(172,362,o),
(372,365,o),
(536,400,c),
(526,509,l),
(365,486,o),
(159,484,o),
(25,484,c)
);
},
{
closed = 1;
nodes = (
(427,367,l),
(427,258,l),
(657,258,l),
(657,367,l)
);
},
{
closed = 1;
nodes = (
(724,844,l),
(724,172,l),
(872,172,l),
(872,844,l)
);
},
{
closed = 1;
nodes = (
(444,205,l),
(444,189,ls),
(444,122,o),
(387,46,o),
(152,28,c),
(205,-92,l),
(470,-68,o),
(583,41,o),
(583,189,cs),
(583,205,l)
);
},
{
closed = 1;
nodes = (
(471,205,l),
(471,189,ls),
(471,40,o),
(581,-67,o),
(838,-92,c),
(892,28,l),
(664,46,o),
(608,121,o),
(608,189,cs),
(608,205,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(95,760,l),
(95,545,l),
(127,545,l),
(127,731,l),
(272,731,l),
(272,760,l)
);
},
{
closed = 1;
nodes = (
(95,562,l),
(95,531,l),
(123,531,ls),
(153,531,o),
(215,530,o),
(289,552,c),
(282,583,l),
(216,562,o),
(150,562,o),
(123,562,cs)
);
},
{
closed = 1;
nodes = (
(313,762,l),
(313,547,l),
(346,547,l),
(346,732,l),
(501,732,l),
(501,762,l)
);
},
{
closed = 1;
nodes = (
(313,565,l),
(313,535,l),
(512,535,l),
(512,565,l)
);
},
{
closed = 1;
nodes = (
(277,412,l),
(277,214,l),
(307,214,l),
(307,412,l)
);
},
{
closed = 1;
nodes = (
(606,794,l),
(606,235,l),
(639,235,l),
(639,794,l)
);
},
{
closed = 1;
nodes = (
(69,403,l),
(193,403,o),
(386,405,o),
(540,433,c),
(537,459,l),
(389,436,o),
(187,434,o),
(61,434,c)
);
},
{
closed = 1;
nodes = (
(415,339,l),
(415,309,l),
(618,309,l),
(618,339,l)
);
},
{
closed = 1;
nodes = (
(764,815,l),
(764,169,l),
(796,169,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(485,211,l),
(485,190,ls),
(485,60,o),
(295,-15,o),
(170,-34,c),
(183,-62,l),
(322,-37,o),
(514,41,o),
(514,190,cs),
(514,211,l)
);
},
{
closed = 1;
nodes = (
(488,211,l),
(488,190,ls),
(488,41,o),
(680,-37,o),
(818,-62,c),
(832,-34,l),
(707,-15,o),
(517,60,o),
(517,190,cs),
(517,211,l)
);
}
);
width = 920;
}
);
unicode = 46823;
}
