{
color = 7;
glyphname = uniB1BE;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(69,809,l),
(69,565,l),
(230,565,l),
(230,809,l)
);
},
{
closed = 1;
nodes = (
(69,654,l),
(69,527,l),
(467,527,l),
(467,654,l)
);
},
{
closed = 1;
nodes = (
(509,829,l),
(509,346,l),
(660,346,l),
(660,829,l)
);
},
{
closed = 1;
nodes = (
(602,652,l),
(602,523,l),
(810,523,l),
(810,652,l)
);
},
{
closed = 1;
nodes = (
(190,551,l),
(190,400,l),
(345,400,l),
(345,551,l)
);
},
{
closed = 1;
nodes = (
(44,335,l),
(167,335,o),
(349,336,o),
(489,362,c),
(481,477,l),
(348,461,o),
(154,462,o),
(31,462,c)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,344,l),
(859,344,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(142,301,l),
(142,184,l),
(323,184,l),
(323,154,l),
(143,154,l),
(143,-55,l),
(301,-55,l),
(301,64,l),
(481,64,l),
(481,301,l)
);
},
{
closed = 1;
nodes = (
(143,21,l),
(143,-93,l),
(203,-93,ls),
(317,-93,o),
(397,-93,o),
(496,-78,c),
(485,35,l),
(389,21,o),
(314,21,o),
(203,21,cs)
);
},
{
closed = 1;
nodes = (
(516,301,l),
(516,184,l),
(868,184,l),
(868,301,l)
);
},
{
closed = 1;
nodes = (
(514,29,l),
(514,-94,l),
(866,-94,l),
(866,29,l)
);
},
{
closed = 1;
nodes = (
(553,219,l),
(553,-58,l),
(674,-58,l),
(674,219,l)
);
},
{
closed = 1;
nodes = (
(708,219,l),
(708,-58,l),
(828,-58,l),
(828,219,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(132,753,l),
(132,541,l),
(164,541,l),
(164,753,l)
);
},
{
closed = 1;
nodes = (
(132,556,l),
(132,526,l),
(490,526,l),
(490,556,l)
);
},
{
closed = 1;
nodes = (
(596,800,l),
(596,328,l),
(629,328,l),
(629,800,l)
);
},
{
closed = 1;
nodes = (
(614,569,l),
(614,539,l),
(785,539,l),
(785,569,l)
);
},
{
closed = 1;
nodes = (
(301,540,l),
(301,387,l),
(334,387,l),
(334,540,l)
);
},
{
closed = 1;
nodes = (
(64,365,l),
(202,366,o),
(401,376,o),
(550,395,c),
(546,424,l),
(400,407,o),
(198,400,o),
(59,399,c)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,324,l),
(795,324,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(170,267,l),
(170,238,l),
(417,238,l),
(417,117,l),
(173,117,l),
(173,-57,l),
(205,-57,l),
(205,86,l),
(449,86,l),
(449,267,l)
);
},
{
closed = 1;
nodes = (
(173,-30,l),
(173,-61,l),
(213,-61,ls),
(331,-61,o),
(392,-59,o),
(471,-41,c),
(465,-11,l),
(390,-29,o),
(330,-30,o),
(213,-30,cs)
);
},
{
closed = 1;
nodes = (
(501,268,l),
(501,238,l),
(810,238,l),
(810,268,l)
);
},
{
closed = 1;
nodes = (
(495,-29,l),
(495,-60,l),
(816,-60,l),
(816,-29,l)
);
},
{
closed = 1;
nodes = (
(575,255,l),
(575,-49,l),
(608,-49,l),
(608,255,l)
);
},
{
closed = 1;
nodes = (
(700,255,l),
(700,-49,l),
(733,-49,l),
(733,255,l)
);
}
);
width = 920;
}
);
unicode = 45502;
}
