{
color = 7;
glyphname = uniBBA7;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(138,810,l),
(138,486,l),
(779,486,l),
(779,810,l)
);
},
{
closed = 1;
nodes = (
(613,686,l),
(613,610,l),
(304,610,l),
(304,686,l)
);
},
{
closed = 1;
nodes = (
(235,369,l),
(235,199,l),
(401,199,l),
(401,369,l)
);
},
{
closed = 1;
nodes = (
(36,437,l),
(36,312,l),
(885,312,l),
(885,437,l)
);
},
{
closed = 1;
nodes = (
(518,369,l),
(518,199,l),
(682,199,l),
(682,369,l)
);
},
{
closed = 1;
nodes = (
(104,241,l),
(104,114,l),
(268,114,l),
(268,-93,l),
(430,-93,l),
(430,241,l)
);
},
{
closed = 1;
nodes = (
(557,243,l),
(557,198,ls),
(557,127,o),
(512,57,o),
(398,21,c),
(479,-101,l),
(624,-57,o),
(682,64,o),
(682,198,cs),
(682,243,l)
);
},
{
closed = 1;
nodes = (
(592,243,l),
(592,186,ls),
(592,55,o),
(646,-54,o),
(779,-95,c),
(862,31,l),
(763,60,o),
(719,117,o),
(719,186,cs),
(719,243,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(154,790,l),
(154,494,l),
(743,494,l),
(743,790,l)
);
},
{
closed = 1;
nodes = (
(712,759,l),
(712,525,l),
(185,525,l),
(185,759,l)
);
},
{
closed = 1;
nodes = (
(282,381,l),
(282,196,l),
(313,196,l),
(313,381,l)
);
},
{
closed = 1;
nodes = (
(47,388,l),
(47,359,l),
(848,359,l),
(848,388,l)
);
},
{
closed = 1;
nodes = (
(581,377,l),
(581,211,l),
(614,211,l),
(614,377,l)
);
},
{
closed = 1;
nodes = (
(139,207,l),
(139,177,l),
(388,177,l),
(388,-70,l),
(420,-70,l),
(420,207,l)
);
},
{
closed = 1;
nodes = (
(620,220,l),
(620,195,ls),
(620,105,o),
(551,-5,o),
(446,-49,c),
(470,-74,l),
(578,-22,o),
(649,92,o),
(649,195,cs),
(649,220,l)
);
},
{
closed = 1;
nodes = (
(625,220,l),
(625,199,ls),
(625,91,o),
(690,-22,o),
(799,-73,c),
(820,-49,l),
(715,-5,o),
(652,102,o),
(652,199,cs),
(652,220,l)
);
}
);
width = 920;
}
);
unicode = 48039;
}
