{
color = 7;
glyphname = uniB8B4;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(260,435,l),
(260,260,l),
(422,260,l),
(422,435,l)
);
},
{
closed = 1;
nodes = (
(667,845,l),
(667,136,l),
(828,136,l),
(828,845,l)
);
},
{
closed = 1;
nodes = (
(174,47,l),
(174,-81,l),
(851,-81,l),
(851,47,l)
);
},
{
closed = 1;
nodes = (
(174,166,l),
(174,-22,l),
(336,-22,l),
(336,166,l)
);
},
{
closed = 1;
nodes = (
(56,199,l),
(229,199,o),
(435,202,o),
(631,231,c),
(620,341,l),
(431,322,o),
(215,322,o),
(38,322,c)
);
},
{
closed = 1;
nodes = (
(107,795,l),
(107,675,l),
(411,675,l),
(411,640,l),
(108,640,l),
(108,460,l),
(268,460,l),
(268,529,l),
(571,529,l),
(571,795,l)
);
},
{
closed = 1;
nodes = (
(108,493,l),
(108,372,l),
(585,372,l),
(585,493,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(332,439,l),
(332,295,l),
(364,295,l),
(364,439,l)
);
},
{
closed = 1;
nodes = (
(735,815,l),
(735,146,l),
(767,146,l),
(767,815,l)
);
},
{
closed = 1;
nodes = (
(221,-13,l),
(221,-43,l),
(798,-43,l),
(798,-13,l)
);
},
{
closed = 1;
nodes = (
(221,196,l),
(221,-21,l),
(253,-21,l),
(253,196,l)
);
},
{
closed = 1;
nodes = (
(70,275,l),
(232,275,o),
(450,278,o),
(647,310,c),
(645,336,l),
(454,309,o),
(229,307,o),
(63,307,c)
);
},
{
closed = 1;
nodes = (
(145,760,l),
(145,730,l),
(516,730,l),
(516,609,l),
(148,609,l),
(148,435,l),
(180,435,l),
(180,579,l),
(547,579,l),
(547,760,l)
);
},
{
closed = 1;
nodes = (
(148,455,l),
(148,424,l),
(566,424,l),
(566,455,l)
);
}
);
width = 920;
}
);
unicode = 47284;
}
