{
color = 7;
glyphname = uniB465;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(37,428,l),
(37,300,l),
(886,300,l),
(886,428,l)
);
},
{
closed = 1;
nodes = (
(379,368,l),
(379,184,l),
(540,184,l),
(540,368,l)
);
},
{
closed = 1;
nodes = (
(253,253,o),
(129,190,o),
(129,78,cs),
(129,-33,o),
(253,-96,o),
(457,-96,cs),
(661,-96,o),
(785,-33,o),
(785,78,cs),
(785,190,o),
(661,253,o),
(457,253,cs)
);
},
{
closed = 1;
nodes = (
(571,132,o),
(622,117,o),
(622,78,cs),
(622,39,o),
(571,25,o),
(457,25,cs),
(343,25,o),
(292,39,o),
(292,78,cs),
(292,117,o),
(343,132,o),
(457,132,cs)
);
},
{
closed = 1;
nodes = (
(137,603,l),
(137,477,l),
(791,477,l),
(791,603,l)
);
},
{
closed = 1;
nodes = (
(137,805,l),
(137,519,l),
(297,519,l),
(297,679,l),
(787,679,l),
(787,805,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,388,l),
(59,359,l),
(856,359,l),
(856,388,l)
);
},
{
closed = 1;
nodes = (
(442,376,l),
(442,228,l),
(474,228,l),
(474,376,l)
);
},
{
closed = 1;
nodes = (
(272,247,o),
(160,190,o),
(160,92,cs),
(160,-8,o),
(272,-64,o),
(458,-64,cs),
(644,-64,o),
(756,-8,o),
(756,92,cs),
(756,190,o),
(644,247,o),
(458,247,cs)
);
},
{
closed = 1;
nodes = (
(617,218,o),
(723,169,o),
(723,92,cs),
(723,14,o),
(617,-35,o),
(458,-35,cs),
(299,-35,o),
(193,14,o),
(193,92,cs),
(193,169,o),
(299,218,o),
(458,218,cs)
);
},
{
closed = 1;
nodes = (
(164,523,l),
(164,493,l),
(760,493,l),
(760,523,l)
);
},
{
closed = 1;
nodes = (
(164,773,l),
(164,508,l),
(196,508,l),
(196,744,l),
(752,744,l),
(752,773,l)
);
}
);
width = 920;
}
);
unicode = 46181;
}
