{
color = 7;
glyphname = uniB5C6;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(48,802,l),
(48,438,l),
(191,438,l),
(191,680,l),
(240,680,l),
(240,802,l)
);
},
{
closed = 1;
nodes = (
(48,511,l),
(48,384,l),
(92,384,ls),
(177,384,o),
(209,384,o),
(254,393,c),
(243,520,l),
(202,511,o),
(169,511,o),
(92,511,cs)
);
},
{
closed = 1;
nodes = (
(544,829,l),
(544,370,l),
(685,370,l),
(685,829,l)
);
},
{
closed = 1;
nodes = (
(271,802,l),
(271,438,l),
(414,438,l),
(414,680,l),
(479,680,l),
(479,802,l)
);
},
{
closed = 1;
nodes = (
(271,514,l),
(271,385,l),
(318,385,ls),
(434,385,o),
(463,385,o),
(498,394,c),
(486,523,l),
(454,514,o),
(424,514,o),
(318,514,cs)
);
},
{
closed = 1;
nodes = (
(471,660,l),
(471,535,l),
(632,535,l),
(632,660,l)
);
},
{
closed = 1;
nodes = (
(714,844,l),
(714,367,l),
(857,367,l),
(857,844,l)
);
},
{
closed = 1;
nodes = (
(124,334,l),
(124,212,l),
(311,212,l),
(311,170,l),
(125,170,l),
(125,-10,l),
(284,-10,l),
(284,67,l),
(470,67,l),
(470,334,l)
);
},
{
closed = 1;
nodes = (
(514,334,l),
(514,-94,l),
(856,-94,l),
(856,334,l)
);
},
{
closed = 1;
nodes = (
(723,219,l),
(723,21,l),
(648,21,l),
(648,219,l)
);
},
{
closed = 1;
nodes = (
(125,20,l),
(125,-94,l),
(187,-94,ls),
(334,-94,o),
(405,-94,o),
(489,-78,c),
(479,36,l),
(396,21,o),
(329,20,o),
(187,20,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(85,750,l),
(85,405,l),
(117,405,l),
(117,722,l),
(262,722,l),
(262,750,l)
);
},
{
closed = 1;
nodes = (
(85,423,l),
(85,392,l),
(114,392,ls),
(146,392,o),
(210,392,o),
(287,413,c),
(279,444,l),
(211,423,o),
(143,423,o),
(114,423,cs)
);
},
{
closed = 1;
nodes = (
(613,795,l),
(613,340,l),
(645,340,l),
(645,795,l)
);
},
{
closed = 1;
nodes = (
(310,750,l),
(310,405,l),
(343,405,l),
(343,722,l),
(514,722,l),
(514,750,l)
);
},
{
closed = 1;
nodes = (
(310,422,l),
(310,390,l),
(345,390,ls),
(384,390,o),
(462,392,o),
(558,415,c),
(550,446,l),
(462,424,o),
(381,422,o),
(345,422,cs)
);
},
{
closed = 1;
nodes = (
(457,601,l),
(457,570,l),
(628,570,l),
(628,601,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,329,l),
(795,329,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(156,287,l),
(156,258,l),
(412,258,l),
(412,131,l),
(159,131,l),
(159,-46,l),
(191,-46,l),
(191,100,l),
(444,100,l),
(444,287,l)
);
},
{
closed = 1;
nodes = (
(510,287,l),
(510,-69,l),
(796,-69,l),
(796,287,l)
);
},
{
closed = 1;
nodes = (
(764,258,l),
(764,-39,l),
(542,-39,l),
(542,258,l)
);
},
{
closed = 1;
nodes = (
(159,-30,l),
(159,-61,l),
(202,-61,ls),
(337,-61,o),
(396,-59,o),
(474,-42,c),
(469,-12,l),
(395,-29,o),
(336,-30,o),
(202,-30,cs)
);
}
);
width = 920;
}
);
unicode = 46534;
}
