{
color = 7;
glyphname = uniBAE2;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(530,239,l),
(530,114,l),
(697,114,l),
(697,-95,l),
(859,-95,l),
(859,239,l)
);
},
{
closed = 1;
nodes = (
(156,239,l),
(156,114,l),
(335,114,l),
(335,-95,l),
(497,-95,l),
(497,239,l)
);
},
{
closed = 1;
nodes = (
(509,829,l),
(509,277,l),
(660,277,l),
(660,829,l)
);
},
{
closed = 1;
nodes = (
(596,618,l),
(596,489,l),
(808,489,l),
(808,618,l)
);
},
{
closed = 1;
nodes = (
(190,516,l),
(190,346,l),
(345,346,l),
(345,516,l)
);
},
{
closed = 1;
nodes = (
(68,786,l),
(68,475,l),
(460,475,l),
(460,786,l)
);
},
{
closed = 1;
nodes = (
(304,661,l),
(304,599,l),
(224,599,l),
(224,661,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,274,l),
(859,274,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(44,279,l),
(162,279,o),
(346,282,o),
(488,311,c),
(478,427,l),
(341,409,o),
(148,408,o),
(30,408,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(522,221,l),
(522,190,l),
(763,190,l),
(763,-71,l),
(795,-71,l),
(795,221,l)
);
},
{
closed = 1;
nodes = (
(180,221,l),
(180,190,l),
(435,190,l),
(435,-71,l),
(468,-71,l),
(468,221,l)
);
},
{
closed = 1;
nodes = (
(582,800,l),
(582,283,l),
(615,283,l),
(615,800,l)
);
},
{
closed = 1;
nodes = (
(604,545,l),
(604,514,l),
(775,514,l),
(775,545,l)
);
},
{
closed = 1;
nodes = (
(273,494,l),
(273,346,l),
(303,346,l),
(303,494,l)
);
},
{
closed = 1;
nodes = (
(130,750,l),
(130,475,l),
(466,475,l),
(466,750,l)
);
},
{
closed = 1;
nodes = (
(432,722,l),
(432,505,l),
(162,505,l),
(162,722,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,274,l),
(795,274,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(71,320,l),
(198,320,o),
(391,329,o),
(532,350,c),
(529,379,l),
(392,361,o),
(193,355,o),
(65,355,c)
);
}
);
width = 920;
}
);
unicode = 47842;
}
