{
color = 7;
glyphname = uniBD9B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,489,l),
(36,365,l),
(885,365,l),
(885,489,l)
);
},
{
closed = 1;
nodes = (
(137,836,l),
(137,517,l),
(780,517,l),
(780,836,l),
(614,836,l),
(614,789,l),
(303,789,l),
(303,836,l)
);
},
{
closed = 1;
nodes = (
(303,674,l),
(614,674,l),
(614,640,l),
(303,640,l)
);
},
{
closed = 1;
nodes = (
(377,472,l),
(377,321,l),
(538,321,l),
(538,472,l)
);
},
{
closed = 1;
nodes = (
(110,266,l),
(110,155,l),
(806,155,l),
(806,266,l)
);
},
{
closed = 1;
nodes = (
(275,143,o),
(168,101,o),
(168,22,cs),
(168,-55,o),
(275,-97,o),
(457,-97,cs),
(639,-97,o),
(746,-55,o),
(746,22,cs),
(746,101,o),
(639,143,o),
(457,143,cs)
);
},
{
closed = 1;
nodes = (
(533,43,o),
(570,39,o),
(570,22,cs),
(570,5,o),
(533,2,o),
(457,2,cs),
(382,2,o),
(344,5,o),
(344,22,cs),
(344,39,o),
(382,43,o),
(457,43,cs)
);
},
{
closed = 1;
nodes = (
(377,300,l),
(377,177,l),
(538,177,l),
(538,300,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,415,l),
(47,384,l),
(848,384,l),
(848,415,l)
);
},
{
closed = 1;
nodes = (
(157,811,l),
(157,513,l),
(737,513,l),
(737,811,l),
(705,811,l),
(705,699,l),
(189,699,l),
(189,811,l)
);
},
{
closed = 1;
nodes = (
(189,669,l),
(705,669,l),
(705,543,l),
(189,543,l)
);
},
{
closed = 1;
nodes = (
(430,408,l),
(430,291,l),
(463,291,l),
(463,408,l)
);
},
{
closed = 1;
nodes = (
(123,213,l),
(123,182,l),
(768,182,l),
(768,213,l)
);
},
{
closed = 1;
nodes = (
(278,136,o),
(185,99,o),
(185,28,cs),
(185,-43,o),
(278,-78,o),
(446,-78,cs),
(613,-78,o),
(706,-43,o),
(706,28,cs),
(706,99,o),
(613,136,o),
(446,136,cs)
);
},
{
closed = 1;
nodes = (
(586,109,o),
(674,79,o),
(674,28,cs),
(674,-22,o),
(586,-52,o),
(446,-52,cs),
(305,-52,o),
(217,-22,o),
(217,28,cs),
(217,79,o),
(305,109,o),
(446,109,cs)
);
},
{
closed = 1;
nodes = (
(430,271,l),
(430,200,l),
(463,200,l),
(463,271,l)
);
}
);
width = 920;
}
);
unicode = 48539;
}
