{
color = 7;
glyphname = uniBC53;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(147,48,l),
(147,-84,l),
(787,-84,l),
(787,48,l)
);
},
{
closed = 1;
nodes = (
(147,277,l),
(147,-13,l),
(314,-13,l),
(314,149,l),
(782,149,l),
(782,277,l)
);
},
{
closed = 1;
nodes = (
(61,799,l),
(61,356,l),
(520,356,l),
(520,799,l),
(357,799,l),
(357,694,l),
(224,694,l),
(224,799,l)
);
},
{
closed = 1;
nodes = (
(224,569,l),
(357,569,l),
(357,483,l),
(224,483,l)
);
},
{
closed = 1;
nodes = (
(690,739,l),
(690,604,l),
(898,604,l),
(898,739,l)
);
},
{
closed = 1;
nodes = (
(613,844,l),
(613,311,l),
(779,311,l),
(779,844,l)
);
},
{
closed = 1;
nodes = (
(690,527,l),
(690,393,l),
(898,393,l),
(898,527,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(187,-27,l),
(187,-57,l),
(746,-57,l),
(746,-27,l)
);
},
{
closed = 1;
nodes = (
(187,237,l),
(187,-44,l),
(219,-44,l),
(219,206,l),
(737,206,l),
(737,237,l)
);
},
{
closed = 1;
nodes = (
(102,760,l),
(102,365,l),
(487,365,l),
(487,760,l),
(455,760,l),
(455,600,l),
(133,600,l),
(133,760,l)
);
},
{
closed = 1;
nodes = (
(133,568,l),
(455,568,l),
(455,394,l),
(133,394,l)
);
},
{
closed = 1;
nodes = (
(703,661,l),
(703,630,l),
(870,630,l),
(870,661,l)
);
},
{
closed = 1;
nodes = (
(692,815,l),
(692,287,l),
(725,287,l),
(725,815,l)
);
},
{
closed = 1;
nodes = (
(703,469,l),
(703,438,l),
(870,438,l),
(870,469,l)
);
}
);
width = 920;
}
);
unicode = 48211;
}
