{
color = 7;
glyphname = uniBEC3;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(34,806,l),
(34,385,l),
(274,385,l),
(274,806,l),
(164,806,l),
(164,716,l),
(142,716,l),
(142,806,l)
);
},
{
closed = 1;
nodes = (
(142,592,l),
(164,592,l),
(164,513,l),
(142,513,l)
);
},
{
closed = 1;
nodes = (
(297,806,l),
(297,390,l),
(535,390,l),
(535,806,l),
(428,806,l),
(428,717,l),
(405,717,l),
(405,806,l)
);
},
{
closed = 1;
nodes = (
(405,593,l),
(428,593,l),
(428,516,l),
(405,516,l)
);
},
{
closed = 1;
nodes = (
(565,827,l),
(565,368,l),
(691,368,l),
(691,827,l)
);
},
{
closed = 1;
nodes = (
(599,757,l),
(599,628,l),
(829,628,l),
(829,757,l)
);
},
{
closed = 1;
nodes = (
(730,844,l),
(730,372,l),
(858,372,l),
(858,844,l)
);
},
{
closed = 1;
nodes = (
(601,561,l),
(601,434,l),
(831,434,l),
(831,561,l)
);
},
{
closed = 1;
nodes = (
(105,326,l),
(105,212,l),
(263,212,l),
(263,180,l),
(106,180,l),
(106,-5,l),
(259,-5,l),
(259,74,l),
(416,74,l),
(416,326,l)
);
},
{
closed = 1;
nodes = (
(106,37,l),
(106,-79,l),
(166,-79,ls),
(308,-79,o),
(376,-78,o),
(455,-63,c),
(441,52,l),
(365,38,o),
(302,37,o),
(166,37,cs)
);
},
{
closed = 1;
nodes = (
(448,296,l),
(448,182,l),
(851,182,l),
(851,296,l)
);
},
{
closed = 1;
nodes = (
(551,173,o),
(479,119,o),
(479,38,cs),
(479,-43,o),
(551,-96,o),
(648,-96,cs),
(745,-96,o),
(818,-43,o),
(818,38,cs),
(818,119,o),
(745,173,o),
(648,173,cs)
);
},
{
closed = 1;
nodes = (
(667,67,o),
(683,60,o),
(683,38,cs),
(683,16,o),
(667,9,o),
(648,9,cs),
(630,9,o),
(613,16,o),
(613,38,cs),
(613,60,o),
(630,67,o),
(648,67,cs)
);
},
{
closed = 1;
nodes = (
(572,347,l),
(572,205,l),
(728,205,l),
(728,347,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(78,757,l),
(78,389,l),
(276,389,l),
(276,757,l),
(244,757,l),
(244,606,l),
(109,606,l),
(109,757,l)
);
},
{
closed = 1;
nodes = (
(109,575,l),
(244,575,l),
(244,418,l),
(109,418,l)
);
},
{
closed = 1;
nodes = (
(331,757,l),
(331,389,l),
(525,389,l),
(525,757,l),
(495,757,l),
(495,606,l),
(363,606,l),
(363,757,l)
);
},
{
closed = 1;
nodes = (
(363,575,l),
(495,575,l),
(495,418,l),
(363,418,l)
);
},
{
closed = 1;
nodes = (
(606,798,l),
(606,367,l),
(639,367,l),
(639,798,l)
);
},
{
closed = 1;
nodes = (
(625,678,l),
(625,648,l),
(783,648,l),
(783,678,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,370,l),
(795,370,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(625,508,l),
(625,478,l),
(783,478,l),
(783,508,l)
);
},
{
closed = 1;
nodes = (
(168,282,l),
(168,252,l),
(404,252,l),
(404,134,l),
(171,134,l),
(171,-49,l),
(203,-49,l),
(203,104,l),
(436,104,l),
(436,282,l)
);
},
{
closed = 1;
nodes = (
(171,-30,l),
(171,-61,l),
(211,-61,ls),
(318,-61,o),
(380,-59,o),
(465,-42,c),
(461,-11,l),
(379,-29,o),
(317,-30,o),
(211,-30,cs)
);
},
{
closed = 1;
nodes = (
(469,242,l),
(469,213,l),
(832,213,l),
(832,242,l)
);
},
{
closed = 1;
nodes = (
(562,163,o),
(500,118,o),
(500,46,cs),
(500,-27,o),
(562,-70,o),
(645,-70,cs),
(729,-70,o),
(790,-27,o),
(790,46,cs),
(790,118,o),
(729,163,o),
(645,163,cs)
);
},
{
closed = 1;
nodes = (
(715,135,o),
(760,98,o),
(760,46,cs),
(760,-6,o),
(715,-43,o),
(645,-43,cs),
(575,-43,o),
(531,-6,o),
(531,46,cs),
(531,98,o),
(575,135,o),
(645,135,cs)
);
},
{
closed = 1;
nodes = (
(630,327,l),
(630,219,l),
(663,219,l),
(663,327,l)
);
}
);
width = 920;
}
);
unicode = 48835;
}
