{
color = 7;
glyphname = uniB2C8;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(667,844,l),
(667,-94,l),
(828,-94,l),
(828,844,l)
);
},
{
closed = 1;
nodes = (
(79,756,l),
(79,172,l),
(240,172,l),
(240,756,l)
);
},
{
closed = 1;
nodes = (
(79,267,l),
(79,131,l),
(166,131,ls),
(306,131,o),
(465,140,o),
(624,173,c),
(607,306,l),
(453,276,o),
(300,267,o),
(166,267,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(734,816,l),
(734,-67,l),
(766,-67,l),
(766,816,l)
);
},
{
closed = 1;
nodes = (
(125,727,l),
(125,182,l),
(157,182,l),
(157,727,l)
);
},
{
closed = 1;
nodes = (
(125,202,l),
(125,171,l),
(191,171,ls),
(336,171,o),
(469,183,o),
(625,215,c),
(619,246,l),
(467,213,o),
(331,202,o),
(191,202,cs)
);
}
);
width = 920;
}
);
unicode = 45768;
}
