{
color = 7;
glyphname = uniBC52;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(61,806,l),
(61,396,l),
(520,396,l),
(520,806,l),
(357,806,l),
(357,716,l),
(224,716,l),
(224,806,l)
);
},
{
closed = 1;
nodes = (
(224,595,l),
(357,595,l),
(357,523,l),
(224,523,l)
);
},
{
closed = 1;
nodes = (
(690,756,l),
(690,627,l),
(898,627,l),
(898,756,l)
);
},
{
closed = 1;
nodes = (
(614,844,l),
(614,377,l),
(776,377,l),
(776,844,l)
);
},
{
closed = 1;
nodes = (
(690,563,l),
(690,434,l),
(898,434,l),
(898,563,l)
);
},
{
closed = 1;
nodes = (
(105,63,l),
(105,-65,l),
(163,-65,ls),
(280,-65,o),
(351,-59,o),
(425,-33,c),
(402,93,l),
(335,69,o),
(269,63,o),
(163,63,cs)
);
},
{
closed = 1;
nodes = (
(105,297,l),
(105,16,l),
(264,16,l),
(264,297,l)
);
},
{
closed = 1;
nodes = (
(387,283,l),
(387,169,l),
(855,169,l),
(855,283,l)
);
},
{
closed = 1;
nodes = (
(513,161,o),
(436,112,o),
(436,36,cs),
(436,-41,o),
(513,-90,o),
(621,-90,cs),
(729,-90,o),
(805,-41,o),
(805,36,cs),
(805,112,o),
(729,161,o),
(621,161,cs)
);
},
{
closed = 1;
nodes = (
(644,59,o),
(663,54,o),
(663,36,cs),
(663,17,o),
(644,12,o),
(621,12,cs),
(597,12,o),
(579,17,o),
(579,36,cs),
(579,54,o),
(597,59,o),
(621,59,cs)
);
},
{
closed = 1;
nodes = (
(544,352,l),
(544,210,l),
(700,210,l),
(700,352,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(102,760,l),
(102,365,l),
(487,365,l),
(487,760,l),
(455,760,l),
(455,600,l),
(133,600,l),
(133,760,l)
);
},
{
closed = 1;
nodes = (
(133,568,l),
(455,568,l),
(455,394,l),
(133,394,l)
);
},
{
closed = 1;
nodes = (
(703,681,l),
(703,650,l),
(870,650,l),
(870,681,l)
);
},
{
closed = 1;
nodes = (
(692,815,l),
(692,357,l),
(725,357,l),
(725,815,l)
);
},
{
closed = 1;
nodes = (
(703,521,l),
(703,490,l),
(870,490,l),
(870,521,l)
);
},
{
closed = 1;
nodes = (
(145,-17,l),
(145,-48,l),
(181,-48,ls),
(217,-48,o),
(315,-43,o),
(414,-13,c),
(405,19,l),
(317,-12,o),
(210,-17,o),
(181,-17,cs)
);
},
{
closed = 1;
nodes = (
(145,253,l),
(145,-28,l),
(178,-28,l),
(178,253,l)
);
},
{
closed = 1;
nodes = (
(381,227,l),
(381,197,l),
(826,197,l),
(826,227,l)
);
},
{
closed = 1;
nodes = (
(514,150,o),
(447,108,o),
(447,39,cs),
(447,-29,o),
(514,-73,o),
(604,-73,cs),
(694,-73,o),
(761,-29,o),
(761,39,cs),
(761,108,o),
(694,150,o),
(604,150,cs)
);
},
{
closed = 1;
nodes = (
(679,122,o),
(731,88,o),
(731,39,cs),
(731,-10,o),
(679,-45,o),
(604,-45,cs),
(529,-45,o),
(477,-10,o),
(477,39,cs),
(477,88,o),
(529,122,o),
(604,122,cs)
);
},
{
closed = 1;
nodes = (
(588,335,l),
(588,214,l),
(620,214,l),
(620,335,l)
);
}
);
width = 920;
}
);
unicode = 48210;
}
