{
color = 7;
glyphname = uniBF84;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(564,833,l),
(564,346,l),
(693,346,l),
(693,833,l)
);
},
{
closed = 1;
nodes = (
(609,652,l),
(609,523,l),
(839,523,l),
(839,652,l)
);
},
{
closed = 1;
nodes = (
(204,550,l),
(204,376,l),
(356,376,l),
(356,550,l)
);
},
{
closed = 1;
nodes = (
(42,334,l),
(191,335,o),
(387,340,o),
(547,361,c),
(537,474,l),
(381,462,o),
(179,459,o),
(25,459,c)
);
},
{
closed = 1;
nodes = (
(738,844,l),
(738,348,l),
(872,348,l),
(872,844,l)
);
},
{
closed = 1;
nodes = (
(29,813,l),
(29,510,l),
(271,510,l),
(271,813,l),
(166,813,l),
(166,766,l),
(135,766,l),
(135,813,l)
);
},
{
closed = 1;
nodes = (
(135,664,l),
(166,664,l),
(166,624,l),
(135,624,l)
);
},
{
closed = 1;
nodes = (
(297,813,l),
(297,511,l),
(539,511,l),
(539,813,l),
(435,813,l),
(435,765,l),
(403,765,l),
(403,813,l)
);
},
{
closed = 1;
nodes = (
(403,664,l),
(435,664,l),
(435,624,l),
(403,624,l)
);
},
{
closed = 1;
nodes = (
(114,306,l),
(114,193,l),
(320,193,l),
(320,157,l),
(115,157,l),
(115,-49,l),
(271,-49,l),
(271,58,l),
(476,58,l),
(476,306,l)
);
},
{
closed = 1;
nodes = (
(597,307,l),
(597,239,ls),
(597,145,o),
(560,56,o),
(445,10,c),
(532,-106,l),
(670,-49,o),
(718,85,o),
(718,239,cs),
(718,307,l)
);
},
{
closed = 1;
nodes = (
(636,307,l),
(636,235,ls),
(636,90,o),
(684,-41,o),
(819,-95,c),
(903,23,l),
(795,67,o),
(757,149,o),
(757,235,cs),
(757,307,l)
);
},
{
closed = 1;
nodes = (
(115,20,l),
(115,-94,l),
(179,-94,ls),
(331,-94,o),
(406,-94,o),
(495,-80,c),
(482,33,l),
(395,20,o),
(326,20,o),
(179,20,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(582,800,l),
(582,328,l),
(615,328,l),
(615,800,l)
);
},
{
closed = 1;
nodes = (
(593,573,l),
(593,542,l),
(782,542,l),
(782,573,l)
);
},
{
closed = 1;
nodes = (
(285,489,l),
(285,373,l),
(315,373,l),
(315,489,l)
);
},
{
closed = 1;
nodes = (
(71,350,l),
(205,351,o),
(400,364,o),
(536,379,c),
(532,407,l),
(399,395,o),
(201,384,o),
(64,383,c)
);
},
{
closed = 1;
nodes = (
(763,814,l),
(763,319,l),
(795,319,l),
(795,814,l)
);
},
{
closed = 1;
nodes = (
(86,773,l),
(86,510,l),
(278,510,l),
(278,773,l),
(246,773,l),
(246,674,l),
(118,674,l),
(118,773,l)
);
},
{
closed = 1;
nodes = (
(118,644,l),
(246,644,l),
(246,540,l),
(118,540,l)
);
},
{
closed = 1;
nodes = (
(320,773,l),
(320,510,l),
(507,510,l),
(507,773,l),
(475,773,l),
(475,674,l),
(352,674,l),
(352,773,l)
);
},
{
closed = 1;
nodes = (
(352,644,l),
(475,644,l),
(475,540,l),
(352,540,l)
);
},
{
closed = 1;
nodes = (
(179,267,l),
(179,237,l),
(425,237,l),
(425,125,l),
(181,125,l),
(181,-52,l),
(214,-52,l),
(214,94,l),
(458,94,l),
(458,267,l)
);
},
{
closed = 1;
nodes = (
(659,277,l),
(659,210,ls),
(659,102,o),
(595,-2,o),
(489,-44,c),
(509,-70,l),
(621,-20,o),
(687,90,o),
(687,210,cs),
(687,277,l)
);
},
{
closed = 1;
nodes = (
(663,277,l),
(663,210,ls),
(663,93,o),
(721,-16,o),
(833,-66,c),
(853,-39,l),
(748,3,o),
(690,105,o),
(690,210,cs),
(690,277,l)
);
},
{
closed = 1;
nodes = (
(181,-30,l),
(181,-61,l),
(222,-61,ls),
(340,-61,o),
(399,-59,o),
(477,-40,c),
(471,-10,l),
(398,-29,o),
(338,-30,o),
(222,-30,cs)
);
}
);
width = 920;
}
);
unicode = 49028;
}
