{
color = 7;
glyphname = uniB725;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(112,836,l),
(112,561,l),
(279,561,l),
(279,707,l),
(441,707,l),
(441,836,l)
);
},
{
closed = 1;
nodes = (
(112,642,l),
(112,514,l),
(173,514,ls),
(295,514,o),
(366,514,o),
(451,527,c),
(440,654,l),
(357,642,o),
(291,642,o),
(173,642,cs)
);
},
{
closed = 1;
nodes = (
(485,836,l),
(485,538,l),
(650,538,l),
(650,707,l),
(811,707,l),
(811,836,l)
);
},
{
closed = 1;
nodes = (
(485,645,l),
(485,518,l),
(819,518,l),
(819,645,l)
);
},
{
closed = 1;
nodes = (
(36,489,l),
(36,367,l),
(885,367,l),
(885,489,l)
);
},
{
closed = 1;
nodes = (
(235,413,l),
(235,276,l),
(401,276,l),
(401,413,l)
);
},
{
closed = 1;
nodes = (
(518,412,l),
(518,280,l),
(683,280,l),
(683,412,l)
);
},
{
closed = 1;
nodes = (
(148,172,l),
(148,65,l),
(784,65,l),
(784,172,l)
);
},
{
closed = 1;
nodes = (
(130,29,l),
(130,-85,l),
(807,-85,l),
(807,29,l)
);
},
{
closed = 1;
nodes = (
(130,318,l),
(130,-66,l),
(297,-66,l),
(297,204,l),
(792,204,l),
(792,318,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(123,788,l),
(123,530,l),
(156,530,l),
(156,757,l),
(411,757,l),
(411,788,l)
);
},
{
closed = 1;
nodes = (
(123,553,l),
(123,523,l),
(165,523,ls),
(220,523,o),
(315,527,o),
(436,551,c),
(429,581,l),
(315,557,o),
(216,553,o),
(165,553,cs)
);
},
{
closed = 1;
nodes = (
(465,790,l),
(465,540,l),
(496,540,l),
(496,759,l),
(764,759,l),
(764,790,l)
);
},
{
closed = 1;
nodes = (
(465,558,l),
(465,529,l),
(773,529,l),
(773,558,l)
);
},
{
closed = 1;
nodes = (
(47,437,l),
(47,407,l),
(848,407,l),
(848,437,l)
);
},
{
closed = 1;
nodes = (
(292,427,l),
(292,256,l),
(323,256,l),
(323,427,l)
);
},
{
closed = 1;
nodes = (
(573,426,l),
(573,260,l),
(606,260,l),
(606,426,l)
);
},
{
closed = 1;
nodes = (
(169,121,l),
(169,91,l),
(723,91,l),
(723,121,l)
);
},
{
closed = 1;
nodes = (
(150,-29,l),
(150,-59,l),
(755,-59,l),
(755,-29,l)
);
},
{
closed = 1;
nodes = (
(150,268,l),
(150,-47,l),
(181,-47,l),
(181,238,l),
(749,238,l),
(749,268,l)
);
}
);
width = 920;
}
);
unicode = 46885;
}
