{
color = 7;
glyphname = uniB48E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(71,660,l),
(71,544,l),
(460,544,l),
(460,660,l)
);
},
{
closed = 1;
nodes = (
(191,453,l),
(191,297,l),
(344,297,l),
(344,453,l)
);
},
{
closed = 1;
nodes = (
(71,818,l),
(71,571,l),
(232,571,l),
(232,701,l),
(459,701,l),
(459,818,l)
);
},
{
closed = 1;
nodes = (
(519,828,l),
(519,299,l),
(671,299,l),
(671,828,l)
);
},
{
closed = 1;
nodes = (
(406,406,l),
(406,312,l),
(632,312,l),
(632,406,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,297,l),
(859,297,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(44,398,l),
(169,399,o),
(356,408,o),
(487,424,c),
(480,531,l),
(350,521,o),
(157,517,o),
(30,517,c)
);
},
{
closed = 1;
nodes = (
(136,46,l),
(136,-83,l),
(195,-83,ls),
(317,-83,o),
(391,-77,o),
(467,-49,c),
(443,76,l),
(374,52,o),
(306,46,o),
(195,46,cs)
);
},
{
closed = 1;
nodes = (
(136,241,l),
(136,-13,l),
(294,-13,l),
(294,241,l)
);
},
{
closed = 1;
nodes = (
(424,232,l),
(424,118,l),
(882,118,l),
(882,232,l)
);
},
{
closed = 1;
nodes = (
(546,111,o),
(470,70,o),
(470,3,cs),
(470,-63,o),
(546,-105,o),
(654,-105,cs),
(762,-105,o),
(838,-63,o),
(838,3,cs),
(838,70,o),
(762,111,o),
(654,111,cs)
);
},
{
closed = 1;
nodes = (
(678,17,o),
(696,15,o),
(696,3,cs),
(696,-9,o),
(678,-11,o),
(654,-11,cs),
(631,-11,o),
(612,-9,o),
(612,3,cs),
(612,15,o),
(631,17,o),
(654,17,cs)
);
},
{
closed = 1;
nodes = (
(574,288,l),
(574,146,l),
(730,146,l),
(730,288,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(121,558,l),
(121,528,l),
(474,528,l),
(474,558,l)
);
},
{
closed = 1;
nodes = (
(277,412,l),
(277,255,l),
(307,255,l),
(307,412,l)
);
},
{
closed = 1;
nodes = (
(121,767,l),
(121,540,l),
(154,540,l),
(154,737,l),
(471,737,l),
(471,767,l)
);
},
{
closed = 1;
nodes = (
(606,794,l),
(606,253,l),
(639,253,l),
(639,794,l)
);
},
{
closed = 1;
nodes = (
(415,327,l),
(415,296,l),
(632,296,l),
(632,327,l)
);
},
{
closed = 1;
nodes = (
(763,813,l),
(763,249,l),
(796,249,l),
(796,813,l)
);
},
{
closed = 1;
nodes = (
(66,381,l),
(198,381,o),
(395,391,o),
(540,413,c),
(536,442,l),
(396,423,o),
(193,415,o),
(62,415,c)
);
},
{
closed = 1;
nodes = (
(177,-24,l),
(177,-53,l),
(213,-53,ls),
(249,-53,o),
(347,-50,o),
(446,-19,c),
(438,12,l),
(349,-19,o),
(242,-24,o),
(213,-24,cs)
);
},
{
closed = 1;
nodes = (
(177,188,l),
(177,-38,l),
(209,-38,l),
(209,188,l)
);
},
{
closed = 1;
nodes = (
(423,157,l),
(423,127,l),
(850,127,l),
(850,157,l)
);
},
{
closed = 1;
nodes = (
(546,78,o),
(480,50,o),
(480,1,cs),
(480,-48,o),
(546,-77,o),
(637,-77,cs),
(727,-77,o),
(793,-48,o),
(793,1,cs),
(793,50,o),
(727,78,o),
(637,78,cs)
);
},
{
closed = 1;
nodes = (
(712,51,o),
(763,32,o),
(763,1,cs),
(763,-30,o),
(712,-50,o),
(637,-50,cs),
(562,-50,o),
(510,-30,o),
(510,1,cs),
(510,32,o),
(562,51,o),
(637,51,cs)
);
},
{
closed = 1;
nodes = (
(620,221,l),
(620,137,l),
(653,137,l),
(653,221,l)
);
}
);
width = 920;
}
);
unicode = 46222;
}
