{
color = 7;
glyphname = uniBD8D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(108,316,l),
(108,201,l),
(291,201,l),
(291,163,l),
(109,163,l),
(109,-26,l),
(260,-26,l),
(260,61,l),
(442,61,l),
(442,316,l)
);
},
{
closed = 1;
nodes = (
(109,19,l),
(109,-95,l),
(169,-95,ls),
(217,-95,o),
(323,-95,o),
(460,-81,c),
(452,33,l),
(318,19,o),
(217,19,o),
(169,19,cs)
);
},
{
closed = 1;
nodes = (
(536,163,l),
(536,61,l),
(804,61,l),
(804,163,l)
);
},
{
closed = 1;
nodes = (
(479,21,l),
(479,-95,l),
(817,-95,l),
(817,21,l)
);
},
{
closed = 1;
nodes = (
(479,316,l),
(479,-60,l),
(636,-60,l),
(636,199,l),
(812,199,l),
(812,316,l)
);
},
{
closed = 1;
nodes = (
(36,489,l),
(36,365,l),
(885,365,l),
(885,489,l)
);
},
{
closed = 1;
nodes = (
(137,836,l),
(137,517,l),
(780,517,l),
(780,836,l),
(614,836,l),
(614,789,l),
(303,789,l),
(303,836,l)
);
},
{
closed = 1;
nodes = (
(303,674,l),
(614,674,l),
(614,640,l),
(303,640,l)
);
},
{
closed = 1;
nodes = (
(377,467,l),
(377,274,l),
(542,274,l),
(542,467,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(134,268,l),
(134,238,l),
(389,238,l),
(389,121,l),
(137,121,l),
(137,-45,l),
(170,-45,l),
(170,91,l),
(422,91,l),
(422,268,l)
);
},
{
closed = 1;
nodes = (
(137,-30,l),
(137,-61,l),
(180,-61,ls),
(307,-61,o),
(369,-59,o),
(452,-43,c),
(447,-13,l),
(368,-29,o),
(306,-30,o),
(180,-30,cs)
);
},
{
closed = 1;
nodes = (
(499,124,l),
(499,93,l),
(758,93,l),
(758,124,l)
);
},
{
closed = 1;
nodes = (
(476,-27,l),
(476,-57,l),
(780,-57,l),
(780,-27,l)
);
},
{
closed = 1;
nodes = (
(476,269,l),
(476,-46,l),
(508,-46,l),
(508,239,l),
(768,239,l),
(768,269,l)
);
},
{
closed = 1;
nodes = (
(47,415,l),
(47,384,l),
(848,384,l),
(848,415,l)
);
},
{
closed = 1;
nodes = (
(157,811,l),
(157,513,l),
(737,513,l),
(737,811,l),
(705,811,l),
(705,699,l),
(189,699,l),
(189,811,l)
);
},
{
closed = 1;
nodes = (
(189,669,l),
(705,669,l),
(705,543,l),
(189,543,l)
);
},
{
closed = 1;
nodes = (
(430,403,l),
(430,263,l),
(463,263,l),
(463,403,l)
);
}
);
width = 920;
}
);
unicode = 48525;
}
