{
color = 7;
glyphname = uniB452;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,434,l),
(36,308,l),
(885,308,l),
(885,434,l)
);
},
{
closed = 1;
nodes = (
(137,812,l),
(137,538,l),
(304,538,l),
(304,687,l),
(783,687,l),
(783,812,l)
);
},
{
closed = 1;
nodes = (
(137,609,l),
(137,484,l),
(791,484,l),
(791,609,l)
);
},
{
closed = 1;
nodes = (
(376,368,l),
(376,194,l),
(542,194,l),
(542,368,l)
);
},
{
closed = 1;
nodes = (
(471,237,l),
(471,112,l),
(626,112,l),
(626,-93,l),
(788,-93,l),
(788,237,l)
);
},
{
closed = 1;
nodes = (
(113,237,l),
(113,112,l),
(276,112,l),
(276,-93,l),
(438,-93,l),
(438,237,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,397,l),
(47,367,l),
(848,367,l),
(848,397,l)
);
},
{
closed = 1;
nodes = (
(152,790,l),
(152,529,l),
(183,529,l),
(183,759,l),
(739,759,l),
(739,790,l)
);
},
{
closed = 1;
nodes = (
(152,541,l),
(152,510,l),
(747,510,l),
(747,541,l)
);
},
{
closed = 1;
nodes = (
(430,379,l),
(430,208,l),
(463,208,l),
(463,379,l)
);
},
{
closed = 1;
nodes = (
(472,210,l),
(472,179,l),
(716,179,l),
(716,-67,l),
(749,-67,l),
(749,210,l)
);
},
{
closed = 1;
nodes = (
(125,210,l),
(125,179,l),
(397,179,l),
(397,-67,l),
(428,-67,l),
(428,210,l)
);
}
);
width = 920;
}
);
unicode = 46162;
}
