{
color = 7;
glyphname = uniB80B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(125,251,l),
(125,123,l),
(289,123,l),
(289,-94,l),
(450,-94,l),
(450,251,l)
);
},
{
closed = 1;
nodes = (
(590,252,l),
(590,224,ls),
(590,144,o),
(546,61,o),
(423,18,c),
(506,-105,l),
(659,-54,o),
(719,79,o),
(719,224,cs),
(719,252,l)
);
},
{
closed = 1;
nodes = (
(625,252,l),
(625,228,ls),
(625,73,o),
(673,-49,o),
(818,-97,c),
(901,28,l),
(790,62,o),
(752,137,o),
(752,228,cs),
(752,252,l)
);
},
{
closed = 1;
nodes = (
(506,829,l),
(506,287,l),
(656,287,l),
(656,829,l)
);
},
{
closed = 1;
nodes = (
(71,788,l),
(71,661,l),
(263,661,l),
(263,612,l),
(72,612,l),
(72,324,l),
(226,324,l),
(226,490,l),
(417,490,l),
(417,788,l)
);
},
{
closed = 1;
nodes = (
(72,429,l),
(72,301,l),
(139,301,ls),
(280,301,o),
(366,304,o),
(462,323,c),
(446,448,l),
(353,431,o),
(273,429,o),
(139,429,cs)
);
},
{
closed = 1;
nodes = (
(690,844,l),
(690,284,l),
(843,284,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(438,650,l),
(438,521,l),
(623,521,l),
(623,650,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(176,259,l),
(176,229,l),
(435,229,l),
(435,-72,l),
(468,-72,l),
(468,259,l)
);
},
{
closed = 1;
nodes = (
(667,278,l),
(667,195,ls),
(667,97,o),
(598,-5,o),
(493,-48,c),
(515,-73,l),
(625,-24,o),
(696,85,o),
(696,195,cs),
(696,278,l)
);
},
{
closed = 1;
nodes = (
(672,278,l),
(672,194,ls),
(672,88,o),
(739,-24,o),
(849,-74,c),
(869,-49,l),
(764,-5,o),
(699,99,o),
(699,194,cs),
(699,278,l)
);
},
{
closed = 1;
nodes = (
(603,799,l),
(603,286,l),
(636,286,l),
(636,799,l)
);
},
{
closed = 1;
nodes = (
(99,765,l),
(99,735,l),
(389,735,l),
(389,572,l),
(102,572,l),
(102,351,l),
(133,351,l),
(133,543,l),
(421,543,l),
(421,765,l)
);
},
{
closed = 1;
nodes = (
(102,362,l),
(102,332,l),
(154,332,ls),
(249,332,o),
(356,337,o),
(494,361,c),
(489,392,l),
(355,368,o),
(246,362,o),
(154,362,cs)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,279,l),
(795,279,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(457,570,l),
(457,540,l),
(624,540,l),
(624,570,l)
);
}
);
width = 920;
}
);
unicode = 47115;
}
