{
color = 7;
glyphname = uniBA0C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(63,801,l),
(63,401,l),
(522,401,l),
(522,801,l)
);
},
{
closed = 1;
nodes = (
(359,678,l),
(359,525,l),
(226,525,l),
(226,678,l)
);
},
{
closed = 1;
nodes = (
(614,844,l),
(614,377,l),
(779,377,l),
(779,844,l)
);
},
{
closed = 1;
nodes = (
(695,756,l),
(695,627,l),
(898,627,l),
(898,756,l)
);
},
{
closed = 1;
nodes = (
(695,563,l),
(695,434,l),
(898,434,l),
(898,563,l)
);
},
{
closed = 1;
nodes = (
(99,336,l),
(99,216,l),
(274,216,l),
(274,177,l),
(100,177,l),
(100,-21,l),
(256,-21,l),
(256,70,l),
(430,70,l),
(430,336,l)
);
},
{
closed = 1;
nodes = (
(559,338,l),
(559,243,ls),
(559,146,o),
(525,57,o),
(417,9,c),
(506,-109,l),
(637,-49,o),
(681,86,o),
(681,243,cs),
(681,338,l)
);
},
{
closed = 1;
nodes = (
(598,338,l),
(598,239,ls),
(598,93,o),
(643,-38,o),
(773,-95,c),
(859,23,l),
(755,69,o),
(719,151,o),
(719,239,cs),
(719,338,l)
);
},
{
closed = 1;
nodes = (
(100,27,l),
(100,-94,l),
(161,-94,ls),
(298,-94,o),
(368,-94,o),
(451,-81,c),
(437,39,l),
(357,27,o),
(292,27,o),
(161,27,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(95,757,l),
(95,406,l),
(490,406,l),
(490,757,l)
);
},
{
closed = 1;
nodes = (
(458,728,l),
(458,434,l),
(127,434,l),
(127,728,l)
);
},
{
closed = 1;
nodes = (
(692,815,l),
(692,338,l),
(725,338,l),
(725,815,l)
);
},
{
closed = 1;
nodes = (
(713,679,l),
(713,649,l),
(870,649,l),
(870,679,l)
);
},
{
closed = 1;
nodes = (
(713,512,l),
(713,482,l),
(870,482,l),
(870,512,l)
);
},
{
closed = 1;
nodes = (
(170,286,l),
(170,257,l),
(406,257,l),
(406,135,l),
(173,135,l),
(173,-50,l),
(205,-50,l),
(205,104,l),
(438,104,l),
(438,286,l)
);
},
{
closed = 1;
nodes = (
(641,296,l),
(641,214,ls),
(641,104,o),
(577,0,o),
(471,-43,c),
(491,-69,l),
(603,-19,o),
(668,92,o),
(668,214,cs),
(668,296,l)
);
},
{
closed = 1;
nodes = (
(644,296,l),
(644,210,ls),
(644,93,o),
(703,-16,o),
(814,-66,c),
(835,-39,l),
(730,3,o),
(672,105,o),
(672,210,cs),
(672,296,l)
);
},
{
closed = 1;
nodes = (
(173,-30,l),
(173,-61,l),
(212,-61,ls),
(327,-61,o),
(386,-59,o),
(463,-41,c),
(456,-11,l),
(384,-29,o),
(326,-30,o),
(212,-30,cs)
);
}
);
width = 920;
}
);
unicode = 47628;
}
