{
color = 7;
glyphname = uniBE59;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(82,788,l),
(82,336,l),
(547,336,l),
(547,788,l),
(387,788,l),
(387,679,l),
(241,679,l),
(241,788,l)
);
},
{
closed = 1;
nodes = (
(241,556,l),
(387,556,l),
(387,461,l),
(241,461,l)
);
},
{
closed = 1;
nodes = (
(659,843,l),
(659,287,l),
(821,287,l),
(821,843,l)
);
},
{
closed = 1;
nodes = (
(301,272,o),
(176,203,o),
(176,88,cs),
(176,-29,o),
(301,-96,o),
(500,-96,cs),
(699,-96,o),
(825,-29,o),
(825,88,cs),
(825,203,o),
(699,272,o),
(500,272,cs)
);
},
{
closed = 1;
nodes = (
(611,150,o),
(664,132,o),
(664,88,cs),
(664,44,o),
(611,26,o),
(500,26,cs),
(389,26,o),
(337,44,o),
(337,88,cs),
(337,132,o),
(389,150,o),
(500,150,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(107,759,l),
(107,360,l),
(503,360,l),
(503,759,l),
(471,759,l),
(471,602,l),
(139,602,l),
(139,759,l)
);
},
{
closed = 1;
nodes = (
(139,573,l),
(471,573,l),
(471,390,l),
(139,390,l)
);
},
{
closed = 1;
nodes = (
(739,815,l),
(739,274,l),
(772,274,l),
(772,815,l)
);
},
{
closed = 1;
nodes = (
(304,254,o),
(195,196,o),
(195,95,cs),
(195,-5,o),
(304,-63,o),
(485,-63,cs),
(666,-63,o),
(775,-5,o),
(775,95,cs),
(775,196,o),
(666,254,o),
(485,254,cs)
);
},
{
closed = 1;
nodes = (
(640,225,o),
(742,174,o),
(742,95,cs),
(742,17,o),
(640,-34,o),
(485,-34,cs),
(330,-34,o),
(228,17,o),
(228,95,cs),
(228,174,o),
(330,225,o),
(485,225,cs)
);
}
);
width = 920;
}
);
unicode = 48729;
}
