{
color = 7;
glyphname = uniBA3D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(71,794,l),
(71,365,l),
(524,365,l),
(524,794,l)
);
},
{
closed = 1;
nodes = (
(360,668,l),
(360,492,l),
(235,492,l),
(235,668,l)
);
},
{
closed = 1;
nodes = (
(665,844,l),
(665,311,l),
(831,311,l),
(831,844,l)
);
},
{
closed = 1;
nodes = (
(482,649,l),
(482,518,l),
(712,518,l),
(712,649,l)
);
},
{
closed = 1;
nodes = (
(575,247,l),
(575,172,ls),
(575,118,o),
(523,53,o),
(402,22,c),
(477,-97,l),
(631,-61,o),
(700,56,o),
(700,172,cs),
(700,247,l)
);
},
{
closed = 1;
nodes = (
(615,247,l),
(615,190,ls),
(615,68,o),
(676,-47,o),
(818,-87,c),
(894,32,l),
(783,63,o),
(736,128,o),
(736,190,cs),
(736,247,l)
);
},
{
closed = 1;
nodes = (
(124,270,l),
(124,-16,l),
(280,-16,l),
(280,270,l)
);
},
{
closed = 1;
nodes = (
(124,77,l),
(124,-79,l),
(189,-79,ls),
(289,-79,o),
(379,-71,o),
(465,-42,c),
(425,106,l),
(349,85,o),
(274,77,o),
(189,77,cs)
);
},
{
closed = 1;
nodes = (
(446,283,l),
(446,155,l),
(863,155,l),
(863,283,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(91,747,l),
(91,364,l),
(486,364,l),
(486,747,l)
);
},
{
closed = 1;
nodes = (
(454,718,l),
(454,394,l),
(123,394,l),
(123,718,l)
);
},
{
closed = 1;
nodes = (
(728,815,l),
(728,292,l),
(760,292,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(475,576,l),
(475,546,l),
(747,546,l),
(747,576,l)
);
},
{
closed = 1;
nodes = (
(598,228,l),
(598,157,ls),
(598,78,o),
(521,-16,o),
(417,-54,c),
(438,-79,l),
(548,-34,o),
(626,67,o),
(626,157,cs),
(626,228,l)
);
},
{
closed = 1;
nodes = (
(604,228,l),
(604,172,ls),
(604,60,o),
(680,-35,o),
(792,-77,c),
(812,-53,l),
(705,-17,o),
(632,72,o),
(632,172,cs),
(632,228,l)
);
},
{
closed = 1;
nodes = (
(158,232,l),
(158,-40,l),
(190,-40,l),
(190,232,l)
);
},
{
closed = 1;
nodes = (
(158,-20,l),
(158,-51,l),
(196,-51,ls),
(201,-51,o),
(340,-43,o),
(434,-1,c),
(424,31,l),
(348,-11,o),
(186,-20,o),
(196,-20,c)
);
},
{
closed = 1;
nodes = (
(434,248,l),
(434,217,l),
(802,217,l),
(802,248,l)
);
}
);
width = 920;
}
);
unicode = 47677;
}
