{
color = 7;
glyphname = uniBA63;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(72,799,l),
(72,395,l),
(441,395,l),
(441,799,l)
);
},
{
closed = 1;
nodes = (
(289,679,l),
(289,516,l),
(224,516,l),
(224,679,l)
);
},
{
closed = 1;
nodes = (
(503,829,l),
(503,375,l),
(653,375,l),
(653,829,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,372,l),
(842,372,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(397,668,l),
(397,541,l),
(544,541,l),
(544,668,l)
);
},
{
closed = 1;
nodes = (
(105,326,l),
(105,212,l),
(263,212,l),
(263,180,l),
(106,180,l),
(106,-5,l),
(259,-5,l),
(259,74,l),
(416,74,l),
(416,326,l)
);
},
{
closed = 1;
nodes = (
(106,37,l),
(106,-79,l),
(166,-79,ls),
(308,-79,o),
(376,-78,o),
(455,-63,c),
(441,52,l),
(365,38,o),
(302,37,o),
(166,37,cs)
);
},
{
closed = 1;
nodes = (
(448,296,l),
(448,182,l),
(851,182,l),
(851,296,l)
);
},
{
closed = 1;
nodes = (
(551,173,o),
(479,119,o),
(479,38,cs),
(479,-43,o),
(551,-96,o),
(648,-96,cs),
(745,-96,o),
(818,-43,o),
(818,38,cs),
(818,119,o),
(745,173,o),
(648,173,cs)
);
},
{
closed = 1;
nodes = (
(667,67,o),
(683,60,o),
(683,38,cs),
(683,16,o),
(667,9,o),
(648,9,cs),
(630,9,o),
(613,16,o),
(613,38,cs),
(613,60,o),
(630,67,o),
(648,67,cs)
);
},
{
closed = 1;
nodes = (
(572,354,l),
(572,212,l),
(728,212,l),
(728,354,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(105,751,l),
(105,411,l),
(447,411,l),
(447,751,l)
);
},
{
closed = 1;
nodes = (
(415,723,l),
(415,440,l),
(137,440,l),
(137,723,l)
);
},
{
closed = 1;
nodes = (
(603,795,l),
(603,355,l),
(636,355,l),
(636,795,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,352,l),
(796,352,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(429,601,l),
(429,570,l),
(618,570,l),
(618,601,l)
);
},
{
closed = 1;
nodes = (
(167,282,l),
(167,252,l),
(403,252,l),
(403,134,l),
(170,134,l),
(170,-49,l),
(202,-49,l),
(202,104,l),
(435,104,l),
(435,282,l)
);
},
{
closed = 1;
nodes = (
(170,-30,l),
(170,-61,l),
(210,-61,ls),
(317,-61,o),
(379,-59,o),
(464,-42,c),
(460,-11,l),
(378,-29,o),
(316,-30,o),
(210,-30,cs)
);
},
{
closed = 1;
nodes = (
(468,242,l),
(468,213,l),
(831,213,l),
(831,242,l)
);
},
{
closed = 1;
nodes = (
(561,163,o),
(499,118,o),
(499,46,cs),
(499,-27,o),
(561,-70,o),
(644,-70,cs),
(728,-70,o),
(789,-27,o),
(789,46,cs),
(789,118,o),
(728,163,o),
(644,163,cs)
);
},
{
closed = 1;
nodes = (
(714,135,o),
(759,98,o),
(759,46,cs),
(759,-6,o),
(714,-43,o),
(644,-43,cs),
(574,-43,o),
(530,-6,o),
(530,46,cs),
(530,98,o),
(574,135,o),
(644,135,cs)
);
},
{
closed = 1;
nodes = (
(629,327,l),
(629,219,l),
(662,219,l),
(662,327,l)
);
}
);
width = 920;
}
);
unicode = 47715;
}
