{
color = 7;
glyphname = uniB0DF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(681,767,l),
(681,638,l),
(898,638,l),
(898,767,l)
);
},
{
closed = 1;
nodes = (
(686,577,l),
(686,447,l),
(898,447,l),
(898,577,l)
);
},
{
closed = 1;
nodes = (
(614,844,l),
(614,372,l),
(776,372,l),
(776,844,l)
);
},
{
closed = 1;
nodes = (
(67,802,l),
(67,450,l),
(229,450,l),
(229,802,l)
);
},
{
closed = 1;
nodes = (
(67,533,l),
(67,396,l),
(149,396,ls),
(317,396,o),
(446,404,o),
(575,436,c),
(553,569,l),
(430,541,o),
(309,533,o),
(149,533,cs)
);
},
{
closed = 1;
nodes = (
(95,329,l),
(95,215,l),
(253,215,l),
(253,183,l),
(96,183,l),
(96,-2,l),
(249,-2,l),
(249,77,l),
(406,77,l),
(406,329,l)
);
},
{
closed = 1;
nodes = (
(96,42,l),
(96,-74,l),
(156,-74,ls),
(298,-74,o),
(366,-73,o),
(445,-58,c),
(432,56,l),
(355,43,o),
(292,42,o),
(156,42,cs)
);
},
{
closed = 1;
nodes = (
(429,290,l),
(429,176,l),
(831,176,l),
(831,290,l)
);
},
{
closed = 1;
nodes = (
(532,166,o),
(459,115,o),
(459,38,cs),
(459,-39,o),
(532,-91,o),
(629,-91,cs),
(726,-91,o),
(798,-39,o),
(798,38,cs),
(798,115,o),
(726,166,o),
(629,166,cs)
);
},
{
closed = 1;
nodes = (
(647,63,o),
(664,57,o),
(664,38,cs),
(664,18,o),
(647,13,o),
(629,13,cs),
(610,13,o),
(593,18,o),
(593,38,cs),
(593,57,o),
(610,63,o),
(629,63,cs)
);
},
{
closed = 1;
nodes = (
(552,346,l),
(552,218,l),
(708,218,l),
(708,346,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(699,679,l),
(699,649,l),
(870,649,l),
(870,679,l)
);
},
{
closed = 1;
nodes = (
(713,512,l),
(713,482,l),
(870,482,l),
(870,512,l)
);
},
{
closed = 1;
nodes = (
(693,815,l),
(693,338,l),
(726,338,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(99,777,l),
(99,432,l),
(131,432,l),
(131,777,l)
);
},
{
closed = 1;
nodes = (
(99,452,l),
(99,421,l),
(163,421,ls),
(302,421,o),
(432,432,o),
(587,463,c),
(581,493,l),
(430,461,o),
(299,452,o),
(163,452,cs)
);
},
{
closed = 1;
nodes = (
(130,282,l),
(130,252,l),
(365,252,l),
(365,134,l),
(132,134,l),
(132,-49,l),
(165,-49,l),
(165,104,l),
(398,104,l),
(398,282,l)
);
},
{
closed = 1;
nodes = (
(132,-30,l),
(132,-61,l),
(173,-61,ls),
(279,-61,o),
(342,-59,o),
(426,-42,c),
(423,-11,l),
(341,-29,o),
(278,-30,o),
(173,-30,cs)
);
},
{
closed = 1;
nodes = (
(430,223,l),
(430,193,l),
(793,193,l),
(793,223,l)
);
},
{
closed = 1;
nodes = (
(523,150,o),
(462,108,o),
(462,39,cs),
(462,-30,o),
(523,-73,o),
(607,-73,cs),
(690,-73,o),
(752,-30,o),
(752,39,cs),
(752,108,o),
(690,150,o),
(607,150,cs)
);
},
{
closed = 1;
nodes = (
(677,122,o),
(721,89,o),
(721,39,cs),
(721,-10,o),
(677,-45,o),
(607,-45,cs),
(537,-45,o),
(493,-10,o),
(493,39,cs),
(493,89,o),
(537,122,o),
(607,122,cs)
);
},
{
closed = 1;
nodes = (
(592,325,l),
(592,204,l),
(624,204,l),
(624,325,l)
);
}
);
width = 920;
}
);
unicode = 45279;
}
