{
color = 7;
glyphname = uniB2D5;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(133,336,l),
(133,218,l),
(320,218,l),
(320,173,l),
(134,173,l),
(134,2,l),
(281,2,l),
(281,70,l),
(467,70,l),
(467,336,l)
);
},
{
closed = 1;
nodes = (
(134,22,l),
(134,-94,l),
(193,-94,ls),
(270,-94,o),
(362,-93,o),
(481,-79,c),
(474,36,l),
(357,23,o),
(268,22,o),
(193,22,cs)
);
},
{
closed = 1;
nodes = (
(576,173,l),
(576,70,l),
(821,70,l),
(821,173,l)
);
},
{
closed = 1;
nodes = (
(503,23,l),
(503,-94,l),
(836,-94,l),
(836,23,l)
);
},
{
closed = 1;
nodes = (
(503,336,l),
(503,-41,l),
(659,-41,l),
(659,217,l),
(828,217,l),
(828,336,l)
);
},
{
closed = 1;
nodes = (
(90,802,l),
(90,418,l),
(252,418,l),
(252,802,l)
);
},
{
closed = 1;
nodes = (
(90,535,l),
(90,396,l),
(174,396,ls),
(307,396,o),
(455,403,o),
(605,434,c),
(584,569,l),
(440,542,o),
(301,535,o),
(174,535,cs)
);
},
{
closed = 1;
nodes = (
(655,844,l),
(655,372,l),
(822,372,l),
(822,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(156,285,l),
(156,255,l),
(399,255,l),
(399,136,l),
(158,136,l),
(158,-34,l),
(190,-34,l),
(190,105,l),
(431,105,l),
(431,285,l)
);
},
{
closed = 1;
nodes = (
(158,-30,l),
(158,-61,l),
(199,-61,ls),
(304,-61,o),
(369,-59,o),
(458,-43,c),
(453,-13,l),
(368,-29,o),
(303,-30,o),
(199,-30,cs)
);
},
{
closed = 1;
nodes = (
(513,134,l),
(513,103,l),
(757,103,l),
(757,134,l)
);
},
{
closed = 1;
nodes = (
(494,-27,l),
(494,-57,l),
(784,-57,l),
(784,-27,l)
);
},
{
closed = 1;
nodes = (
(494,288,l),
(494,-34,l),
(525,-34,l),
(525,259,l),
(766,259,l),
(766,288,l)
);
},
{
closed = 1;
nodes = (
(99,776,l),
(99,428,l),
(131,428,l),
(131,776,l)
);
},
{
closed = 1;
nodes = (
(99,451,l),
(99,421,l),
(163,421,ls),
(297,421,o),
(429,432,o),
(586,464,c),
(579,493,l),
(428,461,o),
(293,451,o),
(163,451,cs)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,342,l),
(759,342,l),
(759,815,l)
);
}
);
width = 920;
}
);
unicode = 45781;
}
