{
color = 7;
glyphname = uniBD1D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(87,816,l),
(87,518,l),
(550,518,l),
(550,816,l),
(389,816,l),
(389,769,l),
(247,769,l),
(247,816,l)
);
},
{
closed = 1;
nodes = (
(247,663,l),
(389,663,l),
(389,630,l),
(247,630,l)
);
},
{
closed = 1;
nodes = (
(631,844,l),
(631,348,l),
(794,348,l),
(794,844,l)
);
},
{
closed = 1;
nodes = (
(668,648,l),
(668,514,l),
(898,514,l),
(898,648,l)
);
},
{
closed = 1;
nodes = (
(234,577,l),
(234,397,l),
(401,397,l),
(401,577,l)
);
},
{
closed = 1;
nodes = (
(47,341,l),
(219,342,o),
(421,347,o),
(603,370,c),
(593,488,l),
(415,474,o),
(206,472,o),
(29,471,c)
);
},
{
closed = 1;
nodes = (
(108,305,l),
(108,194,l),
(284,194,l),
(284,155,l),
(109,155,l),
(109,-42,l),
(260,-42,l),
(260,58,l),
(435,58,l),
(435,305,l)
);
},
{
closed = 1;
nodes = (
(109,17,l),
(109,-94,l),
(167,-94,ls),
(285,-94,o),
(358,-94,o),
(450,-80,c),
(444,31,l),
(353,17,o),
(283,17,o),
(167,17,cs)
);
},
{
closed = 1;
nodes = (
(533,155,l),
(533,58,l),
(791,58,l),
(791,155,l)
);
},
{
closed = 1;
nodes = (
(472,17,l),
(472,-94,l),
(805,-94,l),
(805,17,l)
);
},
{
closed = 1;
nodes = (
(472,305,l),
(472,-71,l),
(629,-71,l),
(629,193,l),
(797,193,l),
(797,305,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(150,788,l),
(150,491,l),
(535,491,l),
(535,788,l),
(503,788,l),
(503,674,l),
(182,674,l),
(182,788,l)
);
},
{
closed = 1;
nodes = (
(182,642,l),
(503,642,l),
(503,520,l),
(182,520,l)
);
},
{
closed = 1;
nodes = (
(693,815,l),
(693,306,l),
(726,306,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(708,558,l),
(708,529,l),
(875,529,l),
(875,558,l)
);
},
{
closed = 1;
nodes = (
(328,505,l),
(328,348,l),
(361,348,l),
(361,505,l)
);
},
{
closed = 1;
nodes = (
(65,327,l),
(236,329,o),
(456,343,o),
(628,360,c),
(624,390,l),
(452,375,o),
(235,363,o),
(59,361,c)
);
},
{
closed = 1;
nodes = (
(131,249,l),
(131,219,l),
(366,219,l),
(366,115,l),
(133,115,l),
(133,-50,l),
(166,-50,l),
(166,84,l),
(399,84,l),
(399,249,l)
);
},
{
closed = 1;
nodes = (
(133,-30,l),
(133,-61,l),
(174,-61,ls),
(291,-61,o),
(350,-60,o),
(429,-44,c),
(423,-14,l),
(349,-29,o),
(290,-30,o),
(174,-30,cs)
);
},
{
closed = 1;
nodes = (
(468,115,l),
(468,84,l),
(716,84,l),
(716,115,l)
);
},
{
closed = 1;
nodes = (
(455,-27,l),
(455,-57,l),
(745,-57,l),
(745,-27,l)
);
},
{
closed = 1;
nodes = (
(455,254,l),
(455,-46,l),
(488,-46,l),
(488,223,l),
(728,223,l),
(728,254,l)
);
}
);
width = 920;
}
);
unicode = 48413;
}
