{
color = 7;
glyphname = uniB2DA;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(589,286,l),
(589,234,ls),
(589,147,o),
(552,73,o),
(448,33,c),
(530,-96,l),
(671,-46,o),
(718,84,o),
(718,234,cs),
(718,286,l)
);
},
{
closed = 1;
nodes = (
(627,286,l),
(627,241,ls),
(627,92,o),
(667,-40,o),
(798,-95,c),
(879,31,l),
(784,75,o),
(750,150,o),
(750,241,cs),
(750,286,l)
);
},
{
closed = 1;
nodes = (
(134,286,l),
(134,-83,l),
(485,-83,l),
(485,286,l),
(335,286,l),
(335,217,l),
(284,217,l),
(284,286,l)
);
},
{
closed = 1;
nodes = (
(284,101,l),
(335,101,l),
(335,35,l),
(284,35,l)
);
},
{
closed = 1;
nodes = (
(89,799,l),
(89,415,l),
(251,415,l),
(251,799,l)
);
},
{
closed = 1;
nodes = (
(89,498,l),
(89,363,l),
(173,363,ls),
(308,363,o),
(458,370,o),
(610,400,c),
(589,533,l),
(443,506,o),
(302,498,o),
(173,498,cs)
);
},
{
closed = 1;
nodes = (
(655,844,l),
(655,311,l),
(822,311,l),
(822,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(645,295,l),
(645,206,ls),
(645,112,o),
(574,3,o),
(468,-42,c),
(490,-67,l),
(601,-15,o),
(674,99,o),
(674,206,cs),
(674,295,l)
);
},
{
closed = 1;
nodes = (
(649,295,l),
(649,196,ls),
(649,102,o),
(720,-15,o),
(830,-67,c),
(851,-42,l),
(747,3,o),
(677,114,o),
(677,196,cs),
(677,295,l)
);
},
{
closed = 1;
nodes = (
(156,288,l),
(156,-59,l),
(447,-59,l),
(447,288,l),
(416,288,l),
(416,154,l),
(187,154,l),
(187,288,l)
);
},
{
closed = 1;
nodes = (
(187,124,l),
(416,124,l),
(416,-28,l),
(187,-28,l)
);
},
{
closed = 1;
nodes = (
(99,776,l),
(99,428,l),
(131,428,l),
(131,776,l)
);
},
{
closed = 1;
nodes = (
(99,451,l),
(99,421,l),
(163,421,ls),
(297,421,o),
(429,432,o),
(586,464,c),
(579,493,l),
(428,461,o),
(293,451,o),
(163,451,cs)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,352,l),
(760,352,l),
(760,815,l)
);
}
);
width = 920;
}
);
unicode = 45786;
}
