{
color = 7;
glyphname = uniBD59;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(663,843,l),
(663,292,l),
(825,292,l),
(825,843,l)
);
},
{
closed = 1;
nodes = (
(178,258,l),
(178,-86,l),
(825,-86,l),
(825,258,l),
(665,258,l),
(665,204,l),
(338,204,l),
(338,258,l)
);
},
{
closed = 1;
nodes = (
(338,85,l),
(665,85,l),
(665,39,l),
(338,39,l)
);
},
{
closed = 1;
nodes = (
(263,516,l),
(263,365,l),
(425,365,l),
(425,516,l)
);
},
{
closed = 1;
nodes = (
(59,297,l),
(228,298,o),
(436,300,o),
(631,332,c),
(620,442,l),
(432,421,o),
(215,420,o),
(43,420,c)
);
},
{
closed = 1;
nodes = (
(113,814,l),
(113,477,l),
(576,477,l),
(576,814,l),
(416,814,l),
(416,763,l),
(273,763,l),
(273,814,l)
);
},
{
closed = 1;
nodes = (
(273,642,l),
(416,642,l),
(416,601,l),
(273,601,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(735,815,l),
(735,297,l),
(767,297,l),
(767,815,l)
);
},
{
closed = 1;
nodes = (
(210,252,l),
(210,-53,l),
(767,-53,l),
(767,252,l),
(736,252,l),
(736,141,l),
(243,141,l),
(243,252,l)
);
},
{
closed = 1;
nodes = (
(243,112,l),
(736,112,l),
(736,-23,l),
(243,-23,l)
);
},
{
closed = 1;
nodes = (
(335,494,l),
(335,346,l),
(367,346,l),
(367,494,l)
);
},
{
closed = 1;
nodes = (
(71,328,l),
(232,328,o),
(452,331,o),
(649,362,c),
(646,389,l),
(454,361,o),
(230,359,o),
(64,359,c)
);
},
{
closed = 1;
nodes = (
(140,777,l),
(140,480,l),
(563,480,l),
(563,777,l),
(531,777,l),
(531,663,l),
(173,663,l),
(173,777,l)
);
},
{
closed = 1;
nodes = (
(173,633,l),
(531,633,l),
(531,509,l),
(173,509,l)
);
}
);
width = 920;
}
);
unicode = 48473;
}
