{
color = 7;
glyphname = uniB898;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(509,828,l),
(509,169,l),
(660,169,l),
(660,828,l)
);
},
{
closed = 1;
nodes = (
(600,578,l),
(600,445,l),
(812,445,l),
(812,578,l)
);
},
{
closed = 1;
nodes = (
(190,416,l),
(190,265,l),
(345,265,l),
(345,416,l)
);
},
{
closed = 1;
nodes = (
(67,793,l),
(67,676,l),
(300,676,l),
(300,648,l),
(68,648,l),
(68,434,l),
(228,434,l),
(228,542,l),
(460,542,l),
(460,793,l)
);
},
{
closed = 1;
nodes = (
(68,510,l),
(68,394,l),
(471,394,l),
(471,510,l)
);
},
{
closed = 1;
nodes = (
(707,844,l),
(707,144,l),
(859,144,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(151,165,l),
(151,-38,l),
(318,-38,l),
(318,165,l)
);
},
{
closed = 1;
nodes = (
(151,50,l),
(151,-78,l),
(876,-78,l),
(876,50,l)
);
},
{
closed = 1;
nodes = (
(44,204,l),
(167,203,o),
(349,204,o),
(488,231,c),
(478,346,l),
(347,331,o),
(154,332,o),
(30,332,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(583,800,l),
(583,178,l),
(616,178,l),
(616,800,l)
);
},
{
closed = 1;
nodes = (
(599,512,l),
(599,482,l),
(785,482,l),
(785,512,l)
);
},
{
closed = 1;
nodes = (
(283,449,l),
(283,301,l),
(314,301,l),
(314,449,l)
);
},
{
closed = 1;
nodes = (
(120,760,l),
(120,731,l),
(440,731,l),
(440,620,l),
(123,620,l),
(123,458,l),
(156,458,l),
(156,590,l),
(472,590,l),
(472,760,l)
);
},
{
closed = 1;
nodes = (
(123,475,l),
(123,444,l),
(486,444,l),
(486,475,l)
);
},
{
closed = 1;
nodes = (
(764,815,l),
(764,146,l),
(796,146,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(217,214,l),
(217,-21,l),
(250,-21,l),
(250,214,l)
);
},
{
closed = 1;
nodes = (
(217,-5,l),
(217,-34,l),
(831,-34,l),
(831,-5,l)
);
},
{
closed = 1;
nodes = (
(73,285,l),
(204,285,o),
(399,297,o),
(539,314,c),
(537,345,l),
(399,330,o),
(199,321,o),
(64,320,c)
);
}
);
width = 920;
}
);
unicode = 47256;
}
