{
color = 7;
glyphname = uniB675;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(72,808,l),
(72,534,l),
(213,534,l),
(213,679,l),
(323,679,l),
(323,808,l)
);
},
{
closed = 1;
nodes = (
(72,606,l),
(72,481,l),
(124,481,ls),
(228,481,o),
(280,481,o),
(346,492,c),
(332,616,l),
(269,606,o),
(221,606,o),
(124,606,cs)
);
},
{
closed = 1;
nodes = (
(364,808,l),
(364,534,l),
(519,534,l),
(519,679,l),
(615,679,l),
(615,808,l)
);
},
{
closed = 1;
nodes = (
(364,602,l),
(364,476,l),
(628,476,l),
(628,602,l)
);
},
{
closed = 1;
nodes = (
(266,507,l),
(266,333,l),
(434,333,l),
(434,507,l)
);
},
{
closed = 1;
nodes = (
(681,844,l),
(681,274,l),
(834,274,l),
(834,844,l)
);
},
{
closed = 1;
nodes = (
(57,289,l),
(242,287,o),
(446,287,o),
(657,318,c),
(646,431,l),
(448,411,o),
(231,412,o),
(41,413,c)
);
},
{
closed = 1;
nodes = (
(145,248,l),
(145,-90,l),
(834,-90,l),
(834,248,l),
(665,248,l),
(665,198,l),
(314,198,l),
(314,248,l)
);
},
{
closed = 1;
nodes = (
(314,78,l),
(665,78,l),
(665,32,l),
(314,32,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(96,750,l),
(96,535,l),
(128,535,l),
(128,722,l),
(311,722,l),
(311,750,l)
);
},
{
closed = 1;
nodes = (
(96,551,l),
(96,519,l),
(129,519,ls),
(167,519,o),
(239,521,o),
(332,541,c),
(326,572,l),
(240,553,o),
(164,551,o),
(129,551,cs)
);
},
{
closed = 1;
nodes = (
(360,752,l),
(360,537,l),
(392,537,l),
(392,723,l),
(594,723,l),
(594,752,l)
);
},
{
closed = 1;
nodes = (
(360,553,l),
(360,523,l),
(604,523,l),
(604,553,l)
);
},
{
closed = 1;
nodes = (
(330,517,l),
(330,364,l),
(363,364,l),
(363,517,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,324,l),
(759,324,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(60,338,l),
(236,340,o),
(461,355,o),
(641,374,c),
(638,404,l),
(458,387,o),
(235,376,o),
(53,374,c)
);
},
{
closed = 1;
nodes = (
(198,263,l),
(198,-59,l),
(759,-59,l),
(759,263,l),
(726,263,l),
(726,144,l),
(230,144,l),
(230,263,l)
);
},
{
closed = 1;
nodes = (
(230,115,l),
(726,115,l),
(726,-27,l),
(230,-27,l)
);
}
);
width = 920;
}
);
unicode = 46709;
}
