{
color = 7;
glyphname = uniBA61;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(133,335,l),
(133,215,l),
(329,215,l),
(329,172,l),
(134,172,l),
(134,-3,l),
(280,-3,l),
(280,69,l),
(475,69,l),
(475,335,l)
);
},
{
closed = 1;
nodes = (
(134,22,l),
(134,-95,l),
(194,-95,ls),
(235,-95,o),
(343,-95,o),
(486,-82,c),
(482,35,l),
(341,22,o),
(235,22,o),
(194,22,cs)
);
},
{
closed = 1;
nodes = (
(574,172,l),
(574,69,l),
(841,69,l),
(841,172,l)
);
},
{
closed = 1;
nodes = (
(510,23,l),
(510,-95,l),
(852,-95,l),
(852,23,l)
);
},
{
closed = 1;
nodes = (
(510,335,l),
(510,-42,l),
(666,-42,l),
(666,216,l),
(847,216,l),
(847,335,l)
);
},
{
closed = 1;
nodes = (
(72,799,l),
(72,395,l),
(441,395,l),
(441,799,l)
);
},
{
closed = 1;
nodes = (
(289,679,l),
(289,516,l),
(224,516,l),
(224,679,l)
);
},
{
closed = 1;
nodes = (
(503,829,l),
(503,375,l),
(655,375,l),
(655,829,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,372,l),
(844,372,l),
(844,844,l)
);
},
{
closed = 1;
nodes = (
(397,668,l),
(397,540,l),
(544,540,l),
(544,668,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(173,287,l),
(173,258,l),
(428,258,l),
(428,131,l),
(176,131,l),
(176,-43,l),
(207,-43,l),
(207,99,l),
(460,99,l),
(460,287,l)
);
},
{
closed = 1;
nodes = (
(176,-30,l),
(176,-61,l),
(218,-61,ls),
(334,-61,o),
(400,-59,o),
(491,-43,c),
(485,-13,l),
(399,-29,o),
(333,-30,o),
(218,-30,cs)
);
},
{
closed = 1;
nodes = (
(537,134,l),
(537,103,l),
(795,103,l),
(795,134,l)
);
},
{
closed = 1;
nodes = (
(514,-27,l),
(514,-57,l),
(822,-57,l),
(822,-27,l)
);
},
{
closed = 1;
nodes = (
(514,288,l),
(514,-34,l),
(545,-34,l),
(545,259,l),
(806,259,l),
(806,288,l)
);
},
{
closed = 1;
nodes = (
(105,751,l),
(105,411,l),
(447,411,l),
(447,751,l)
);
},
{
closed = 1;
nodes = (
(415,723,l),
(415,440,l),
(137,440,l),
(137,723,l)
);
},
{
closed = 1;
nodes = (
(603,795,l),
(603,350,l),
(636,350,l),
(636,795,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,338,l),
(795,338,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(429,601,l),
(429,570,l),
(618,570,l),
(618,601,l)
);
}
);
width = 920;
}
);
unicode = 47713;
}
