{
color = 7;
glyphname = uniB794;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(614,844,l),
(614,284,l),
(780,284,l),
(780,844,l)
);
},
{
closed = 1;
nodes = (
(62,799,l),
(62,669,l),
(331,669,l),
(331,617,l),
(63,617,l),
(63,335,l),
(227,335,l),
(227,498,l),
(494,498,l),
(494,799,l)
);
},
{
closed = 1;
nodes = (
(63,440,l),
(63,311,l),
(146,311,ls),
(344,311,o),
(461,315,o),
(583,339,c),
(567,465,l),
(447,444,o),
(338,440,o),
(146,440,cs)
);
},
{
closed = 1;
nodes = (
(137,247,l),
(137,125,l),
(614,125,l),
(614,-95,l),
(779,-95,l),
(779,247,l)
);
},
{
closed = 1;
nodes = (
(688,91,l),
(121,73,l),
(136,-46,l),
(688,-16,l)
);
},
{
closed = 1;
nodes = (
(657,635,l),
(657,500,l),
(897,500,l),
(897,635,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(693,815,l),
(693,279,l),
(726,279,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(91,759,l),
(91,730,l),
(450,730,l),
(450,571,l),
(94,571,l),
(94,357,l),
(126,357,l),
(126,541,l),
(482,541,l),
(482,759,l)
);
},
{
closed = 1;
nodes = (
(94,369,l),
(94,338,l),
(158,338,ls),
(323,338,o),
(437,344,o),
(586,368,c),
(582,399,l),
(436,374,o),
(321,369,o),
(158,369,cs)
);
},
{
closed = 1;
nodes = (
(154,228,l),
(154,197,l),
(693,197,l),
(693,-72,l),
(726,-72,l),
(726,228,l)
);
},
{
closed = 1;
nodes = (
(715,90,l),
(129,68,l),
(138,34,l),
(715,62,l)
);
},
{
closed = 1;
nodes = (
(704,562,l),
(704,532,l),
(871,532,l),
(871,562,l)
);
}
);
width = 920;
}
);
unicode = 46996;
}
