{
color = 7;
glyphname = uniB68D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(112,831,l),
(112,556,l),
(279,556,l),
(279,702,l),
(441,702,l),
(441,831,l)
);
},
{
closed = 1;
nodes = (
(112,639,l),
(112,511,l),
(173,511,ls),
(295,511,o),
(366,511,o),
(451,523,c),
(440,650,l),
(357,639,o),
(291,639,o),
(173,639,cs)
);
},
{
closed = 1;
nodes = (
(485,831,l),
(485,556,l),
(650,556,l),
(650,702,l),
(811,702,l),
(811,831,l)
);
},
{
closed = 1;
nodes = (
(485,640,l),
(485,513,l),
(819,513,l),
(819,640,l)
);
},
{
closed = 1;
nodes = (
(36,471,l),
(36,351,l),
(885,351,l),
(885,471,l)
);
},
{
closed = 1;
nodes = (
(108,320,l),
(108,203,l),
(291,203,l),
(291,165,l),
(109,165,l),
(109,-76,l),
(260,-76,l),
(260,63,l),
(442,63,l),
(442,320,l)
);
},
{
closed = 1;
nodes = (
(109,21,l),
(109,-94,l),
(169,-94,ls),
(215,-94,o),
(321,-94,o),
(458,-79,c),
(451,35,l),
(317,21,o),
(214,21,o),
(169,21,cs)
);
},
{
closed = 1;
nodes = (
(545,165,l),
(545,63,l),
(804,63,l),
(804,165,l)
);
},
{
closed = 1;
nodes = (
(480,22,l),
(480,-94,l),
(818,-94,l),
(818,22,l)
);
},
{
closed = 1;
nodes = (
(480,320,l),
(480,-56,l),
(635,-56,l),
(635,202,l),
(813,202,l),
(813,320,l)
);
},
{
closed = 1;
nodes = (
(228,547,l),
(228,373,l),
(392,373,l),
(392,547,l)
);
},
{
closed = 1;
nodes = (
(526,547,l),
(526,373,l),
(692,373,l),
(692,547,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(123,791,l),
(123,545,l),
(156,545,l),
(156,760,l),
(411,760,l),
(411,791,l)
);
},
{
closed = 1;
nodes = (
(123,567,l),
(123,537,l),
(165,537,ls),
(220,537,o),
(315,541,o),
(436,564,c),
(430,595,l),
(315,571,o),
(216,567,o),
(165,567,cs)
);
},
{
closed = 1;
nodes = (
(465,793,l),
(465,551,l),
(496,551,l),
(496,762,l),
(764,762,l),
(764,793,l)
);
},
{
closed = 1;
nodes = (
(465,573,l),
(465,543,l),
(773,543,l),
(773,573,l)
);
},
{
closed = 1;
nodes = (
(47,424,l),
(47,393,l),
(848,393,l),
(848,424,l)
);
},
{
closed = 1;
nodes = (
(132,287,l),
(132,258,l),
(386,258,l),
(386,131,l),
(134,131,l),
(134,-49,l),
(167,-49,l),
(167,100,l),
(419,100,l),
(419,287,l)
);
},
{
closed = 1;
nodes = (
(134,-30,l),
(134,-61,l),
(177,-61,ls),
(306,-61,o),
(367,-59,o),
(449,-43,c),
(444,-13,l),
(366,-29,o),
(305,-30,o),
(177,-30,cs)
);
},
{
closed = 1;
nodes = (
(494,134,l),
(494,103,l),
(756,103,l),
(756,134,l)
);
},
{
closed = 1;
nodes = (
(473,-27,l),
(473,-57,l),
(777,-57,l),
(777,-27,l)
);
},
{
closed = 1;
nodes = (
(473,288,l),
(473,-34,l),
(505,-34,l),
(505,259,l),
(765,259,l),
(765,288,l)
);
},
{
closed = 1;
nodes = (
(293,564,l),
(293,402,l),
(326,402,l),
(326,564,l)
);
},
{
closed = 1;
nodes = (
(568,564,l),
(568,402,l),
(600,402,l),
(600,564,l)
);
}
);
width = 920;
}
);
unicode = 46733;
}
