{
color = 7;
glyphname = uniBBE4;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(105,808,l),
(105,520,l),
(578,520,l),
(578,808,l)
);
},
{
closed = 1;
nodes = (
(414,686,l),
(414,642,l),
(270,642,l),
(270,686,l)
);
},
{
closed = 1;
nodes = (
(659,844,l),
(659,348,l),
(824,348,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(68,343,l),
(239,344,o),
(441,347,o),
(632,374,c),
(623,489,l),
(438,471,o),
(226,470,o),
(49,470,c)
);
},
{
closed = 1;
nodes = (
(160,308,l),
(160,192,l),
(656,192,l),
(656,166,l),
(161,166,l),
(161,-51,l),
(329,-51,l),
(329,59,l),
(824,59,l),
(824,308,l)
);
},
{
closed = 1;
nodes = (
(161,30,l),
(161,-89,l),
(834,-89,l),
(834,30,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(143,777,l),
(143,520,l),
(545,520,l),
(545,777,l)
);
},
{
closed = 1;
nodes = (
(514,747,l),
(514,551,l),
(175,551,l),
(175,747,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,320,l),
(759,320,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(59,362,l),
(233,364,o),
(457,377,o),
(639,397,c),
(634,426,l),
(453,408,o),
(232,399,o),
(51,397,c)
);
},
{
closed = 1;
nodes = (
(194,276,l),
(194,246,l),
(729,246,l),
(729,134,l),
(197,134,l),
(197,-52,l),
(229,-52,l),
(229,104,l),
(762,104,l),
(762,276,l)
);
},
{
closed = 1;
nodes = (
(197,-29,l),
(197,-61,l),
(797,-61,l),
(797,-29,l)
);
}
);
width = 920;
}
);
unicode = 48100;
}
