{
color = 7;
glyphname = uniBAF2;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(508,829,l),
(508,277,l),
(660,277,l),
(660,829,l)
);
},
{
closed = 1;
nodes = (
(602,618,l),
(602,489,l),
(814,489,l),
(814,618,l)
);
},
{
closed = 1;
nodes = (
(190,565,l),
(190,358,l),
(345,358,l),
(345,565,l)
);
},
{
closed = 1;
nodes = (
(68,787,l),
(68,476,l),
(456,476,l),
(456,787,l)
);
},
{
closed = 1;
nodes = (
(301,662,l),
(301,600,l),
(224,600,l),
(224,662,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,274,l),
(859,274,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(44,282,l),
(167,282,o),
(351,286,o),
(487,309,c),
(478,422,l),
(347,409,o),
(154,408,o),
(30,408,c)
);
},
{
closed = 1;
nodes = (
(604,253,l),
(604,220,ls),
(604,139,o),
(564,71,o),
(460,34,c),
(545,-94,l),
(682,-46,o),
(733,75,o),
(733,220,cs),
(733,253,l)
);
},
{
closed = 1;
nodes = (
(642,253,l),
(642,240,ls),
(642,88,o),
(682,-40,o),
(818,-93,c),
(897,33,l),
(800,72,o),
(766,148,o),
(766,240,cs),
(766,253,l)
);
},
{
closed = 1;
nodes = (
(132,253,l),
(132,-90,l),
(500,-90,l),
(500,253,l),
(349,253,l),
(349,195,l),
(283,195,l),
(283,253,l)
);
},
{
closed = 1;
nodes = (
(283,81,l),
(349,81,l),
(349,30,l),
(283,30,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(582,800,l),
(582,328,l),
(615,328,l),
(615,800,l)
);
},
{
closed = 1;
nodes = (
(603,570,l),
(603,540,l),
(774,540,l),
(774,570,l)
);
},
{
closed = 1;
nodes = (
(284,515,l),
(284,367,l),
(315,367,l),
(315,515,l)
);
},
{
closed = 1;
nodes = (
(134,768,l),
(134,500,l),
(459,500,l),
(459,768,l)
);
},
{
closed = 1;
nodes = (
(426,738,l),
(426,529,l),
(167,529,l),
(167,738,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,320,l),
(795,320,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(71,350,l),
(198,350,o),
(391,359,o),
(532,380,c),
(529,408,l),
(392,391,o),
(193,384,o),
(65,384,c)
);
},
{
closed = 1;
nodes = (
(672,286,l),
(672,208,ls),
(672,114,o),
(602,4,o),
(496,-41,c),
(518,-67,l),
(630,-16,o),
(702,101,o),
(702,208,cs),
(702,286,l)
);
},
{
closed = 1;
nodes = (
(675,286,l),
(675,208,ls),
(675,107,o),
(745,-14,o),
(856,-68,c),
(879,-41,l),
(773,6,o),
(705,119,o),
(705,208,cs),
(705,286,l)
);
},
{
closed = 1;
nodes = (
(185,278,l),
(185,-58,l),
(477,-58,l),
(477,278,l),
(446,278,l),
(446,149,l),
(217,149,l),
(217,278,l)
);
},
{
closed = 1;
nodes = (
(217,120,l),
(446,120,l),
(446,-27,l),
(217,-27,l)
);
}
);
width = 920;
}
);
unicode = 47858;
}
