{
color = 7;
glyphname = uniBFD7;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,489,l),
(36,364,l),
(885,364,l),
(885,489,l)
);
},
{
closed = 1;
nodes = (
(377,467,l),
(377,274,l),
(542,274,l),
(542,467,l)
);
},
{
closed = 1;
nodes = (
(104,319,l),
(104,199,l),
(267,199,l),
(267,161,l),
(105,161,l),
(105,-24,l),
(265,-24,l),
(265,60,l),
(427,60,l),
(427,319,l)
);
},
{
closed = 1;
nodes = (
(105,23,l),
(105,-93,l),
(165,-93,ls),
(281,-93,o),
(358,-93,o),
(454,-79,c),
(440,36,l),
(348,23,o),
(277,23,o),
(165,23,cs)
);
},
{
closed = 1;
nodes = (
(473,320,l),
(473,-93,l),
(812,-93,l),
(812,320,l),
(665,320,l),
(665,222,l),
(621,222,l),
(621,320,l)
);
},
{
closed = 1;
nodes = (
(621,107,l),
(665,107,l),
(665,25,l),
(621,25,l)
);
},
{
closed = 1;
nodes = (
(100,836,l),
(100,518,l),
(440,518,l),
(440,836,l),
(289,836,l),
(289,777,l),
(252,777,l),
(252,836,l)
);
},
{
closed = 1;
nodes = (
(252,672,l),
(289,672,l),
(289,625,l),
(252,625,l)
);
},
{
closed = 1;
nodes = (
(479,836,l),
(479,519,l),
(820,519,l),
(820,836,l),
(667,836,l),
(667,777,l),
(631,777,l),
(631,836,l)
);
},
{
closed = 1;
nodes = (
(631,673,l),
(667,673,l),
(667,629,l),
(631,629,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,415,l),
(47,384,l),
(848,384,l),
(848,415,l)
);
},
{
closed = 1;
nodes = (
(430,403,l),
(430,263,l),
(463,263,l),
(463,403,l)
);
},
{
closed = 1;
nodes = (
(140,268,l),
(140,238,l),
(388,238,l),
(388,122,l),
(143,122,l),
(143,-48,l),
(175,-48,l),
(175,91,l),
(420,91,l),
(420,268,l)
);
},
{
closed = 1;
nodes = (
(143,-30,l),
(143,-61,l),
(184,-61,ls),
(281,-61,o),
(350,-59,o),
(448,-43,c),
(443,-13,l),
(350,-29,o),
(280,-30,o),
(184,-30,cs)
);
},
{
closed = 1;
nodes = (
(478,271,l),
(478,-57,l),
(763,-57,l),
(763,271,l),
(731,271,l),
(731,138,l),
(510,138,l),
(510,271,l)
);
},
{
closed = 1;
nodes = (
(510,107,l),
(731,107,l),
(731,-27,l),
(510,-27,l)
);
},
{
closed = 1;
nodes = (
(132,800,l),
(132,507,l),
(409,507,l),
(409,800,l),
(376,800,l),
(376,692,l),
(164,692,l),
(164,800,l)
);
},
{
closed = 1;
nodes = (
(164,661,l),
(376,661,l),
(376,536,l),
(164,536,l)
);
},
{
closed = 1;
nodes = (
(483,800,l),
(483,507,l),
(764,507,l),
(764,800,l),
(732,800,l),
(732,692,l),
(516,692,l),
(516,800,l)
);
},
{
closed = 1;
nodes = (
(516,661,l),
(732,661,l),
(732,536,l),
(516,536,l)
);
}
);
width = 920;
}
);
unicode = 49111;
}
