{
color = 7;
glyphname = uniB29B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(104,322,l),
(104,202,l),
(267,202,l),
(267,163,l),
(105,163,l),
(105,-13,l),
(265,-13,l),
(265,62,l),
(427,62,l),
(427,322,l)
);
},
{
closed = 1;
nodes = (
(105,24,l),
(105,-93,l),
(165,-93,ls),
(318,-93,o),
(381,-93,o),
(454,-80,c),
(440,37,l),
(369,24,o),
(311,24,o),
(165,24,cs)
);
},
{
closed = 1;
nodes = (
(471,323,l),
(471,-92,l),
(814,-92,l),
(814,323,l),
(666,323,l),
(666,224,l),
(619,224,l),
(619,323,l)
);
},
{
closed = 1;
nodes = (
(619,108,l),
(666,108,l),
(666,29,l),
(619,29,l)
);
},
{
closed = 1;
nodes = (
(136,651,l),
(136,523,l),
(790,523,l),
(790,651,l)
);
},
{
closed = 1;
nodes = (
(36,481,l),
(36,356,l),
(885,356,l),
(885,481,l)
);
},
{
closed = 1;
nodes = (
(136,829,l),
(136,561,l),
(302,561,l),
(302,829,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(140,287,l),
(140,258,l),
(388,258,l),
(388,131,l),
(143,131,l),
(143,-43,l),
(175,-43,l),
(175,99,l),
(420,99,l),
(420,287,l)
);
},
{
closed = 1;
nodes = (
(143,-30,l),
(143,-61,l),
(184,-61,ls),
(312,-61,o),
(371,-59,o),
(450,-43,c),
(445,-13,l),
(370,-29,o),
(311,-30,o),
(184,-30,cs)
);
},
{
closed = 1;
nodes = (
(478,290,l),
(478,-57,l),
(763,-57,l),
(763,290,l),
(731,290,l),
(731,146,l),
(510,146,l),
(510,290,l)
);
},
{
closed = 1;
nodes = (
(510,116,l),
(731,116,l),
(731,-26,l),
(510,-26,l)
);
},
{
closed = 1;
nodes = (
(163,569,l),
(163,539,l),
(754,539,l),
(754,569,l)
);
},
{
closed = 1;
nodes = (
(47,423,l),
(47,392,l),
(848,392,l),
(848,423,l)
);
},
{
closed = 1;
nodes = (
(163,799,l),
(163,542,l),
(195,542,l),
(195,799,l)
);
}
);
width = 920;
}
);
unicode = 45723;
}
