{
color = 7;
glyphname = uniB8C9;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(660,844,l),
(660,321,l),
(825,321,l),
(825,844,l)
);
},
{
closed = 1;
nodes = (
(256,494,l),
(256,385,l),
(424,385,l),
(424,494,l)
);
},
{
closed = 1;
nodes = (
(161,285,l),
(161,-76,l),
(328,-76,l),
(328,177,l),
(828,177,l),
(828,285,l)
);
},
{
closed = 1;
nodes = (
(243,149,l),
(243,52,l),
(819,52,l),
(819,149,l)
);
},
{
closed = 1;
nodes = (
(161,20,l),
(161,-90,l),
(843,-90,l),
(843,20,l)
);
},
{
closed = 1;
nodes = (
(102,822,l),
(102,722,l),
(408,722,l),
(408,696,l),
(103,696,l),
(103,510,l),
(273,510,l),
(273,600,l),
(578,600,l),
(578,822,l)
);
},
{
closed = 1;
nodes = (
(103,575,l),
(103,467,l),
(585,467,l),
(585,575,l)
);
},
{
closed = 1;
nodes = (
(64,307,l),
(234,306,o),
(436,307,o),
(632,336,c),
(623,441,l),
(436,422,o),
(222,424,o),
(46,424,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(727,815,l),
(727,306,l),
(759,306,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(330,500,l),
(330,360,l),
(363,360,l),
(363,500,l)
);
},
{
closed = 1;
nodes = (
(201,267,l),
(201,-40,l),
(233,-40,l),
(233,238,l),
(769,238,l),
(769,267,l)
);
},
{
closed = 1;
nodes = (
(221,120,l),
(221,90,l),
(757,90,l),
(757,120,l)
);
},
{
closed = 1;
nodes = (
(201,-28,l),
(201,-58,l),
(791,-58,l),
(791,-28,l)
);
},
{
closed = 1;
nodes = (
(136,769,l),
(136,739,l),
(503,739,l),
(503,643,l),
(139,643,l),
(139,499,l),
(171,499,l),
(171,614,l),
(535,614,l),
(535,769,l)
);
},
{
closed = 1;
nodes = (
(139,510,l),
(139,480,l),
(552,480,l),
(552,510,l)
);
},
{
closed = 1;
nodes = (
(61,335,l),
(234,336,o),
(456,349,o),
(641,371,c),
(639,400,l),
(457,381,o),
(233,370,o),
(54,369,c)
);
}
);
width = 920;
}
);
unicode = 47305;
}
