{
color = 7;
glyphname = uniBB53;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(237,449,l),
(237,243,l),
(400,243,l),
(400,449,l)
);
},
{
closed = 1;
nodes = (
(107,808,l),
(107,530,l),
(574,530,l),
(574,808,l)
);
},
{
closed = 1;
nodes = (
(409,689,l),
(409,648,l),
(272,648,l),
(272,689,l)
);
},
{
closed = 1;
nodes = (
(669,844,l),
(669,242,l),
(834,242,l),
(834,844,l)
);
},
{
closed = 1;
nodes = (
(497,366,l),
(497,262,l),
(724,262,l),
(724,366,l)
);
},
{
closed = 1;
nodes = (
(52,365,l),
(230,365,o),
(436,369,o),
(632,396,c),
(623,509,l),
(432,492,o),
(216,491,o),
(34,491,c)
);
},
{
closed = 1;
nodes = (
(125,223,l),
(125,97,l),
(296,97,l),
(296,-95,l),
(458,-95,l),
(458,223,l)
);
},
{
closed = 1;
nodes = (
(587,225,l),
(587,193,ls),
(587,123,o),
(542,54,o),
(427,19,c),
(506,-102,l),
(653,-59,o),
(713,60,o),
(713,193,cs),
(713,225,l)
);
},
{
closed = 1;
nodes = (
(623,225,l),
(623,185,ls),
(623,54,o),
(677,-55,o),
(810,-95,c),
(892,30,l),
(793,59,o),
(749,116,o),
(749,185,cs),
(749,225,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(317,403,l),
(317,237,l),
(350,237,l),
(350,403,l)
);
},
{
closed = 1;
nodes = (
(137,774,l),
(137,517,l),
(528,517,l),
(528,774,l)
);
},
{
closed = 1;
nodes = (
(496,744,l),
(496,548,l),
(169,548,l),
(169,744,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,229,l),
(759,229,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(528,335,l),
(528,305,l),
(740,305,l),
(740,335,l)
);
},
{
closed = 1;
nodes = (
(56,384,l),
(223,384,o),
(441,390,o),
(630,411,c),
(625,440,l),
(438,423,o),
(221,420,o),
(48,419,c)
);
},
{
closed = 1;
nodes = (
(155,205,l),
(155,175,l),
(411,175,l),
(411,-72,l),
(443,-72,l),
(443,205,l)
);
},
{
closed = 1;
nodes = (
(645,221,l),
(645,196,ls),
(645,106,o),
(576,-4,o),
(471,-48,c),
(495,-73,l),
(603,-21,o),
(674,93,o),
(674,196,cs),
(674,221,l)
);
},
{
closed = 1;
nodes = (
(650,221,l),
(650,200,ls),
(650,92,o),
(715,-21,o),
(824,-72,c),
(845,-48,l),
(740,-4,o),
(677,103,o),
(677,200,cs),
(677,221,l)
);
}
);
width = 920;
}
);
unicode = 47955;
}
