{
color = 7;
glyphname = uniBFEF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(689,844,l),
(689,242,l),
(844,242,l),
(844,844,l)
);
},
{
closed = 1;
nodes = (
(496,366,l),
(496,263,l),
(727,263,l),
(727,366,l)
);
},
{
closed = 1;
nodes = (
(238,421,l),
(238,242,l),
(400,242,l),
(400,421,l)
);
},
{
closed = 1;
nodes = (
(51,363,l),
(239,365,o),
(451,371,o),
(652,396,c),
(642,511,l),
(444,494,o),
(226,492,o),
(34,491,c)
);
},
{
closed = 1;
nodes = (
(68,818,l),
(68,527,l),
(340,527,l),
(340,818,l),
(220,818,l),
(220,765,l),
(189,765,l),
(189,818,l)
);
},
{
closed = 1;
nodes = (
(189,670,l),
(220,670,l),
(220,635,l),
(189,635,l)
);
},
{
closed = 1;
nodes = (
(368,818,l),
(368,525,l),
(636,525,l),
(636,818,l),
(516,818,l),
(516,764,l),
(488,764,l),
(488,818,l)
);
},
{
closed = 1;
nodes = (
(488,668,l),
(516,668,l),
(516,635,l),
(488,635,l)
);
},
{
closed = 1;
nodes = (
(134,41,l),
(134,-84,l),
(853,-84,l),
(853,41,l)
);
},
{
closed = 1;
nodes = (
(134,222,l),
(134,-68,l),
(301,-68,l),
(301,103,l),
(847,103,l),
(847,222,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(726,815,l),
(726,247,l),
(759,247,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(530,321,l),
(530,291,l),
(752,291,l),
(752,321,l)
);
},
{
closed = 1;
nodes = (
(319,383,l),
(319,244,l),
(351,244,l),
(351,383,l)
);
},
{
closed = 1;
nodes = (
(57,365,l),
(241,367,o),
(453,379,o),
(631,390,c),
(627,421,l),
(447,410,o),
(240,403,o),
(50,401,c)
);
},
{
closed = 1;
nodes = (
(87,781,l),
(87,484,l),
(308,484,l),
(308,781,l),
(277,781,l),
(277,666,l),
(119,666,l),
(119,781,l)
);
},
{
closed = 1;
nodes = (
(119,635,l),
(277,635,l),
(277,513,l),
(119,513,l)
);
},
{
closed = 1;
nodes = (
(360,781,l),
(360,484,l),
(581,484,l),
(581,781,l),
(549,781,l),
(549,666,l),
(392,666,l),
(392,781,l)
);
},
{
closed = 1;
nodes = (
(392,635,l),
(549,635,l),
(549,513,l),
(392,513,l)
);
},
{
closed = 1;
nodes = (
(205,-27,l),
(205,-57,l),
(783,-57,l),
(783,-27,l)
);
},
{
closed = 1;
nodes = (
(205,210,l),
(205,-48,l),
(238,-48,l),
(238,179,l),
(774,179,l),
(774,210,l)
);
}
);
width = 920;
}
);
unicode = 49135;
}
