{
color = 7;
glyphname = uniBB90;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(124,815,l),
(124,533,l),
(563,533,l),
(563,815,l)
);
},
{
closed = 1;
nodes = (
(404,696,l),
(404,652,l),
(283,652,l),
(283,696,l)
);
},
{
closed = 1;
nodes = (
(259,424,l),
(259,263,l),
(421,263,l),
(421,424,l)
);
},
{
closed = 1;
nodes = (
(666,845,l),
(666,349,l),
(828,349,l),
(828,845,l)
);
},
{
closed = 1;
nodes = (
(55,374,l),
(227,373,o),
(435,374,o),
(638,407,c),
(629,512,l),
(434,491,o),
(214,492,o),
(38,492,c)
);
},
{
closed = 1;
nodes = (
(180,318,l),
(180,200,l),
(668,200,l),
(668,170,l),
(181,170,l),
(181,8,l),
(340,8,l),
(340,60,l),
(828,60,l),
(828,318,l)
);
},
{
closed = 1;
nodes = (
(181,29,l),
(181,-91,l),
(849,-91,l),
(849,29,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(150,780,l),
(150,528,l),
(541,528,l),
(541,780,l)
);
},
{
closed = 1;
nodes = (
(509,751,l),
(509,556,l),
(181,556,l),
(181,751,l)
);
},
{
closed = 1;
nodes = (
(336,426,l),
(336,268,l),
(369,268,l),
(369,426,l)
);
},
{
closed = 1;
nodes = (
(726,815,l),
(726,329,l),
(759,329,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(70,406,l),
(232,406,o),
(453,407,o),
(652,437,c),
(648,464,l),
(454,438,o),
(229,437,o),
(63,437,c)
);
},
{
closed = 1;
nodes = (
(195,281,l),
(195,251,l),
(727,251,l),
(727,135,l),
(198,135,l),
(198,-41,l),
(229,-41,l),
(229,105,l),
(759,105,l),
(759,281,l)
);
},
{
closed = 1;
nodes = (
(198,-23,l),
(198,-53,l),
(798,-53,l),
(798,-23,l)
);
}
);
width = 920;
}
);
unicode = 48016;
}
