{
color = 7;
glyphname = uniBFE0;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,432,l),
(36,308,l),
(885,308,l),
(885,432,l)
);
},
{
closed = 1;
nodes = (
(379,387,l),
(379,194,l),
(540,194,l),
(540,387,l)
);
},
{
closed = 1;
nodes = (
(100,821,l),
(100,474,l),
(439,474,l),
(439,821,l),
(289,821,l),
(289,755,l),
(252,755,l),
(252,821,l)
);
},
{
closed = 1;
nodes = (
(252,650,l),
(289,650,l),
(289,587,l),
(252,587,l)
);
},
{
closed = 1;
nodes = (
(479,821,l),
(479,474,l),
(820,474,l),
(820,821,l),
(667,821,l),
(667,755,l),
(630,755,l),
(630,821,l)
);
},
{
closed = 1;
nodes = (
(630,650,l),
(667,650,l),
(667,587,l),
(630,587,l)
);
},
{
closed = 1;
nodes = (
(224,248,l),
(224,242,ls),
(224,145,o),
(182,57,o),
(48,20,c),
(129,-96,l),
(289,-47,o),
(345,82,o),
(345,242,cs),
(345,248,l)
);
},
{
closed = 1;
nodes = (
(263,248,l),
(263,242,ls),
(263,92,o),
(309,-55,o),
(460,-114,c),
(530,6,l),
(417,57,o),
(381,150,o),
(381,242,cs),
(381,248,l)
);
},
{
closed = 1;
nodes = (
(539,248,l),
(539,242,ls),
(539,154,o),
(502,61,o),
(390,6,c),
(460,-114,l),
(609,-53,o),
(657,98,o),
(657,242,cs),
(657,248,l)
);
},
{
closed = 1;
nodes = (
(578,248,l),
(578,242,ls),
(578,82,o),
(634,-47,o),
(794,-96,c),
(875,20,l),
(741,57,o),
(699,145,o),
(699,242,cs),
(699,248,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,376,l),
(47,346,l),
(848,346,l),
(848,376,l)
);
},
{
closed = 1;
nodes = (
(430,357,l),
(430,199,l),
(463,199,l),
(463,357,l)
);
},
{
closed = 1;
nodes = (
(132,794,l),
(132,481,l),
(409,481,l),
(409,794,l),
(376,794,l),
(376,676,l),
(164,676,l),
(164,794,l)
);
},
{
closed = 1;
nodes = (
(164,646,l),
(376,646,l),
(376,511,l),
(164,511,l)
);
},
{
closed = 1;
nodes = (
(483,794,l),
(483,481,l),
(764,481,l),
(764,794,l),
(732,794,l),
(732,676,l),
(516,676,l),
(516,794,l)
);
},
{
closed = 1;
nodes = (
(516,646,l),
(732,646,l),
(732,511,l),
(516,511,l)
);
},
{
closed = 1;
nodes = (
(280,236,l),
(280,187,ls),
(280,93,o),
(200,-9,o),
(92,-51,c),
(113,-76,l),
(227,-28,o),
(309,80,o),
(309,187,cs),
(309,236,l)
);
},
{
closed = 1;
nodes = (
(283,236,l),
(283,187,ls),
(283,91,o),
(347,-30,o),
(461,-82,c),
(477,-54,l),
(374,-8,o),
(311,102,o),
(311,187,cs),
(311,236,l)
);
},
{
closed = 1;
nodes = (
(611,236,l),
(611,187,ls),
(611,102,o),
(548,-8,o),
(445,-54,c),
(461,-82,l),
(575,-30,o),
(639,91,o),
(639,187,cs),
(639,236,l)
);
},
{
closed = 1;
nodes = (
(613,236,l),
(613,187,ls),
(613,80,o),
(695,-28,o),
(809,-76,c),
(830,-51,l),
(722,-9,o),
(641,93,o),
(641,187,cs),
(641,236,l)
);
}
);
width = 920;
}
);
unicode = 49120;
}
