{
color = 7;
glyphname = uniBD2A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(87,803,l),
(87,476,l),
(550,476,l),
(550,803,l),
(389,803,l),
(389,749,l),
(248,749,l),
(248,803,l)
);
},
{
closed = 1;
nodes = (
(248,635,l),
(389,635,l),
(389,597,l),
(248,597,l)
);
},
{
closed = 1;
nodes = (
(632,844,l),
(632,274,l),
(794,274,l),
(794,844,l)
);
},
{
closed = 1;
nodes = (
(668,615,l),
(668,481,l),
(898,481,l),
(898,615,l)
);
},
{
closed = 1;
nodes = (
(237,533,l),
(237,353,l),
(398,353,l),
(398,533,l)
);
},
{
closed = 1;
nodes = (
(47,282,l),
(213,284,o),
(420,290,o),
(603,317,c),
(593,435,l),
(413,416,o),
(198,413,o),
(29,412,c)
);
},
{
closed = 1;
nodes = (
(121,248,l),
(121,132,l),
(808,132,l),
(808,248,l)
);
},
{
closed = 1;
nodes = (
(112,24,l),
(112,-93,l),
(818,-93,l),
(818,24,l)
);
},
{
closed = 1;
nodes = (
(241,201,l),
(241,-76,l),
(402,-76,l),
(402,201,l)
);
},
{
closed = 1;
nodes = (
(530,201,l),
(530,-76,l),
(690,-76,l),
(690,201,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(149,776,l),
(149,468,l),
(534,468,l),
(534,776,l),
(502,776,l),
(502,658,l),
(181,658,l),
(181,776,l)
);
},
{
closed = 1;
nodes = (
(181,627,l),
(502,627,l),
(502,498,l),
(181,498,l)
);
},
{
closed = 1;
nodes = (
(693,815,l),
(693,274,l),
(726,274,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(708,543,l),
(708,512,l),
(875,512,l),
(875,543,l)
);
},
{
closed = 1;
nodes = (
(329,484,l),
(329,336,l),
(362,336,l),
(362,484,l)
);
},
{
closed = 1;
nodes = (
(64,311,l),
(235,311,o),
(455,327,o),
(627,344,c),
(623,375,l),
(451,359,o),
(234,348,o),
(58,346,c)
);
},
{
closed = 1;
nodes = (
(176,230,l),
(176,199,l),
(753,199,l),
(753,230,l)
);
},
{
closed = 1;
nodes = (
(169,-22,l),
(169,-53,l),
(764,-53,l),
(764,-22,l)
);
},
{
closed = 1;
nodes = (
(311,222,l),
(311,-45,l),
(344,-45,l),
(344,222,l)
);
},
{
closed = 1;
nodes = (
(587,222,l),
(587,-45,l),
(619,-45,l),
(619,222,l)
);
}
);
width = 920;
}
);
unicode = 48426;
}
