{
color = 7;
glyphname = uniB706;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(140,245,l),
(140,121,l),
(845,121,l),
(845,245,l)
);
},
{
closed = 1;
nodes = (
(402,199,l),
(402,165,ls),
(402,109,o),
(345,35,o),
(104,20,c),
(150,-100,l),
(430,-82,o),
(542,27,o),
(542,165,cs),
(542,199,l)
);
},
{
closed = 1;
nodes = (
(429,199,l),
(429,167,ls),
(429,10,o),
(550,-80,o),
(828,-99,c),
(877,20,l),
(620,34,o),
(570,100,o),
(570,167,cs),
(570,199,l)
);
},
{
closed = 1;
nodes = (
(378,612,l),
(378,489,l),
(623,489,l),
(623,612,l)
);
},
{
closed = 1;
nodes = (
(378,792,l),
(378,549,l),
(533,549,l),
(533,669,l),
(621,669,l),
(621,792,l)
);
},
{
closed = 1;
nodes = (
(89,792,l),
(89,549,l),
(243,549,l),
(243,669,l),
(339,669,l),
(339,792,l)
);
},
{
closed = 1;
nodes = (
(89,609,l),
(89,488,l),
(140,488,ls),
(227,488,o),
(285,489,o),
(357,503,c),
(347,625,l),
(277,611,o),
(222,609,o),
(140,609,cs)
);
},
{
closed = 1;
nodes = (
(269,365,l),
(269,214,l),
(431,214,l),
(431,365,l)
);
},
{
closed = 1;
nodes = (
(673,842,l),
(673,277,l),
(834,277,l),
(834,842,l)
);
},
{
closed = 1;
nodes = (
(67,314,l),
(249,316,o),
(454,322,o),
(647,345,c),
(638,460,l),
(448,446,o),
(235,444,o),
(47,443,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(194,228,l),
(194,198,l),
(771,198,l),
(771,228,l)
);
},
{
closed = 1;
nodes = (
(467,221,l),
(467,204,ls),
(467,64,o),
(288,-16,o),
(157,-39,c),
(177,-69,l),
(317,-40,o),
(499,43,o),
(499,204,cs),
(499,221,l)
);
},
{
closed = 1;
nodes = (
(467,221,l),
(467,205,ls),
(467,51,o),
(646,-39,o),
(784,-70,c),
(803,-40,l),
(676,-16,o),
(499,71,o),
(499,205,cs),
(499,221,l)
);
},
{
closed = 1;
nodes = (
(369,532,l),
(369,503,l),
(617,503,l),
(617,532,l)
);
},
{
closed = 1;
nodes = (
(369,766,l),
(369,520,l),
(401,520,l),
(401,736,l),
(603,736,l),
(603,766,l)
);
},
{
closed = 1;
nodes = (
(105,766,l),
(105,520,l),
(137,520,l),
(137,736,l),
(320,736,l),
(320,766,l)
);
},
{
closed = 1;
nodes = (
(105,529,l),
(105,499,l),
(137,499,ls),
(181,499,o),
(252,500,o),
(341,521,c),
(335,551,l),
(252,530,o),
(179,529,o),
(137,529,cs)
);
},
{
closed = 1;
nodes = (
(333,397,l),
(333,208,l),
(366,208,l),
(366,397,l)
);
},
{
closed = 1;
nodes = (
(726,815,l),
(726,265,l),
(759,265,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(47,367,l),
(225,368,o),
(451,371,o),
(656,395,c),
(652,423,l),
(448,404,o),
(224,401,o),
(40,401,c)
);
}
);
width = 920;
}
);
unicode = 46854;
}
