{
color = 7;
glyphname = uniB14E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(667,844,l),
(667,372,l),
(830,372,l),
(830,844,l)
);
},
{
closed = 1;
nodes = (
(457,629,l),
(457,517,l),
(721,517,l),
(721,629,l)
);
},
{
closed = 1;
nodes = (
(77,812,l),
(77,404,l),
(239,404,l),
(239,812,l)
);
},
{
closed = 1;
nodes = (
(77,493,l),
(77,372,l),
(151,372,ls),
(285,372,o),
(404,374,o),
(541,393,c),
(534,512,l),
(398,494,o),
(283,493,o),
(151,493,cs)
);
},
{
closed = 1;
nodes = (
(457,771,l),
(457,657,l),
(721,657,l),
(721,771,l)
);
},
{
closed = 1;
nodes = (
(124,332,l),
(124,207,l),
(304,207,l),
(304,172,l),
(125,172,l),
(125,-68,l),
(283,-68,l),
(283,76,l),
(462,76,l),
(462,332,l)
);
},
{
closed = 1;
nodes = (
(125,29,l),
(125,-93,l),
(186,-93,ls),
(298,-93,o),
(378,-93,o),
(476,-78,c),
(464,43,l),
(370,29,o),
(294,29,o),
(186,29,cs)
);
},
{
closed = 1;
nodes = (
(497,332,l),
(497,209,l),
(849,209,l),
(849,332,l)
);
},
{
closed = 1;
nodes = (
(495,33,l),
(495,-94,l),
(852,-94,l),
(852,33,l)
);
},
{
closed = 1;
nodes = (
(536,249,l),
(536,-28,l),
(657,-28,l),
(657,249,l)
);
},
{
closed = 1;
nodes = (
(691,249,l),
(691,-28,l),
(812,-28,l),
(812,249,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(728,815,l),
(728,338,l),
(761,338,l),
(761,815,l)
);
},
{
closed = 1;
nodes = (
(439,547,l),
(439,516,l),
(742,516,l),
(742,547,l)
);
},
{
closed = 1;
nodes = (
(99,767,l),
(99,400,l),
(131,400,l),
(131,767,l)
);
},
{
closed = 1;
nodes = (
(99,413,l),
(99,383,l),
(160,383,ls),
(290,383,o),
(411,390,o),
(564,417,c),
(557,448,l),
(411,420,o),
(287,413,o),
(160,413,cs)
);
},
{
closed = 1;
nodes = (
(439,698,l),
(439,667,l),
(742,667,l),
(742,698,l)
);
},
{
closed = 1;
nodes = (
(157,286,l),
(157,257,l),
(404,257,l),
(404,136,l),
(160,136,l),
(160,-38,l),
(193,-38,l),
(193,105,l),
(437,105,l),
(437,286,l)
);
},
{
closed = 1;
nodes = (
(160,-30,l),
(160,-61,l),
(201,-61,ls),
(319,-61,o),
(379,-59,o),
(458,-41,c),
(452,-11,l),
(377,-29,o),
(318,-30,o),
(201,-30,cs)
);
},
{
closed = 1;
nodes = (
(479,286,l),
(479,256,l),
(787,256,l),
(787,286,l)
);
},
{
closed = 1;
nodes = (
(472,-29,l),
(472,-60,l),
(794,-60,l),
(794,-29,l)
);
},
{
closed = 1;
nodes = (
(553,274,l),
(553,-43,l),
(586,-43,l),
(586,274,l)
);
},
{
closed = 1;
nodes = (
(681,274,l),
(681,-43,l),
(714,-43,l),
(714,274,l)
);
}
);
width = 920;
}
);
unicode = 45390;
}
