{
color = 7;
glyphname = uniB726;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(112,814,l),
(112,540,l),
(279,540,l),
(279,686,l),
(441,686,l),
(441,814,l)
);
},
{
closed = 1;
nodes = (
(112,606,l),
(112,478,l),
(173,478,ls),
(295,478,o),
(366,478,o),
(451,491,c),
(440,618,l),
(357,606,o),
(291,606,o),
(173,606,cs)
);
},
{
closed = 1;
nodes = (
(485,814,l),
(485,516,l),
(650,516,l),
(650,686,l),
(811,686,l),
(811,814,l)
);
},
{
closed = 1;
nodes = (
(485,609,l),
(485,481,l),
(819,481,l),
(819,609,l)
);
},
{
closed = 1;
nodes = (
(36,437,l),
(36,312,l),
(885,312,l),
(885,437,l)
);
},
{
closed = 1;
nodes = (
(222,369,l),
(222,195,l),
(384,195,l),
(384,369,l)
);
},
{
closed = 1;
nodes = (
(544,368,l),
(544,194,l),
(706,194,l),
(706,368,l)
);
},
{
closed = 1;
nodes = (
(106,26,l),
(106,-93,l),
(812,-93,l),
(812,26,l)
);
},
{
closed = 1;
nodes = (
(114,241,l),
(114,122,l),
(806,122,l),
(806,241,l)
);
},
{
closed = 1;
nodes = (
(240,174,l),
(240,-43,l),
(400,-43,l),
(400,174,l)
);
},
{
closed = 1;
nodes = (
(524,174,l),
(524,-43,l),
(684,-43,l),
(684,174,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(123,781,l),
(123,516,l),
(156,516,l),
(156,750,l),
(411,750,l),
(411,781,l)
);
},
{
closed = 1;
nodes = (
(123,531,l),
(123,501,l),
(165,501,ls),
(220,501,o),
(315,505,o),
(436,529,c),
(429,559,l),
(315,535,o),
(216,531,o),
(165,531,cs)
);
},
{
closed = 1;
nodes = (
(465,783,l),
(465,522,l),
(496,522,l),
(496,752,l),
(764,752,l),
(764,783,l)
);
},
{
closed = 1;
nodes = (
(465,537,l),
(465,506,l),
(773,506,l),
(773,537,l)
);
},
{
closed = 1;
nodes = (
(47,388,l),
(47,359,l),
(848,359,l),
(848,388,l)
);
},
{
closed = 1;
nodes = (
(287,371,l),
(287,205,l),
(318,205,l),
(318,371,l)
);
},
{
closed = 1;
nodes = (
(585,370,l),
(585,204,l),
(617,204,l),
(617,370,l)
);
},
{
closed = 1;
nodes = (
(144,-22,l),
(144,-53,l),
(767,-53,l),
(767,-22,l)
);
},
{
closed = 1;
nodes = (
(151,216,l),
(151,186,l),
(760,186,l),
(760,216,l)
);
},
{
closed = 1;
nodes = (
(305,199,l),
(305,-40,l),
(338,-40,l),
(338,199,l)
);
},
{
closed = 1;
nodes = (
(572,199,l),
(572,-40,l),
(605,-40,l),
(605,199,l)
);
}
);
width = 920;
}
);
unicode = 46886;
}
