{
color = 7;
glyphname = uniB384;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(695,843,l),
(695,305,l),
(848,305,l),
(848,843,l)
);
},
{
closed = 1;
nodes = (
(391,625,l),
(391,497,l),
(571,497,l),
(571,625,l)
);
},
{
closed = 1;
nodes = (
(503,827,l),
(503,312,l),
(653,312,l),
(653,827,l)
);
},
{
closed = 1;
nodes = (
(71,449,l),
(71,324,l),
(138,324,ls),
(260,324,o),
(352,324,o),
(463,339,c),
(453,464,l),
(345,449,o),
(257,449,o),
(138,449,cs)
);
},
{
closed = 1;
nodes = (
(71,786,l),
(71,390,l),
(230,390,l),
(230,660,l),
(439,660,l),
(439,786,l)
);
},
{
closed = 1;
nodes = (
(246,272,l),
(246,251,ls),
(246,158,o),
(205,68,o),
(80,26,c),
(158,-91,l),
(312,-37,o),
(367,98,o),
(367,251,cs),
(367,272,l)
);
},
{
closed = 1;
nodes = (
(289,272,l),
(289,251,ls),
(289,104,o),
(338,-43,o),
(494,-99,c),
(560,17,l),
(442,66,o),
(403,161,o),
(403,251,cs),
(403,272,l)
);
},
{
closed = 1;
nodes = (
(585,272,l),
(585,251,ls),
(585,166,o),
(545,70,o),
(429,17,c),
(494,-99,l),
(648,-41,o),
(700,110,o),
(700,251,cs),
(700,272,l)
);
},
{
closed = 1;
nodes = (
(625,272,l),
(625,251,ls),
(625,92,o),
(678,-39,o),
(833,-91,c),
(912,26,l),
(785,64,o),
(745,153,o),
(745,251,cs),
(745,272,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(762,815,l),
(762,287,l),
(794,287,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(376,580,l),
(376,551,l),
(620,551,l),
(620,580,l)
);
},
{
closed = 1;
nodes = (
(599,795,l),
(599,304,l),
(632,304,l),
(632,795,l)
);
},
{
closed = 1;
nodes = (
(108,380,l),
(108,350,l),
(159,350,ls),
(290,350,o),
(382,355,o),
(499,379,c),
(495,408,l),
(381,384,o),
(288,380,o),
(159,380,cs)
);
},
{
closed = 1;
nodes = (
(108,739,l),
(108,370,l),
(140,370,l),
(140,709,l),
(434,709,l),
(434,739,l)
);
},
{
closed = 1;
nodes = (
(315,264,l),
(315,198,ls),
(315,114,o),
(229,11,o),
(124,-29,c),
(141,-56,l),
(256,-9,o),
(343,101,o),
(343,198,cs),
(343,264,l)
);
},
{
closed = 1;
nodes = (
(318,264,l),
(318,198,ls),
(318,94,o),
(380,-15,o),
(495,-63,c),
(511,-36,l),
(407,6,o),
(346,106,o),
(346,198,cs),
(346,264,l)
);
},
{
closed = 1;
nodes = (
(643,264,l),
(643,198,ls),
(643,124,o),
(581,12,o),
(478,-36,c),
(495,-63,l),
(608,-10,o),
(671,114,o),
(671,198,cs),
(671,264,l)
);
},
{
closed = 1;
nodes = (
(646,264,l),
(646,198,ls),
(646,94,o),
(732,-11,o),
(848,-56,c),
(865,-29,l),
(758,9,o),
(674,107,o),
(674,198,cs),
(674,264,l)
);
}
);
width = 920;
}
);
unicode = 45956;
}
