{
color = 7;
glyphname = uniB427;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(104,639,l),
(104,517,l),
(582,517,l),
(582,639,l)
);
},
{
closed = 1;
nodes = (
(256,582,l),
(256,426,l),
(424,426,l),
(424,582,l)
);
},
{
closed = 1;
nodes = (
(104,813,l),
(104,593,l),
(269,593,l),
(269,691,l),
(575,691,l),
(575,813,l)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,348,l),
(824,348,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(64,341,l),
(237,340,o),
(438,342,o),
(633,370,c),
(622,483,l),
(436,465,o),
(224,466,o),
(45,466,c)
);
},
{
closed = 1;
nodes = (
(126,297,l),
(126,184,l),
(284,184,l),
(284,152,l),
(127,152,l),
(127,-34,l),
(280,-34,l),
(280,53,l),
(436,53,l),
(436,297,l)
);
},
{
closed = 1;
nodes = (
(127,23,l),
(127,-93,l),
(187,-93,ls),
(329,-93,o),
(396,-92,o),
(476,-77,c),
(462,38,l),
(386,24,o),
(323,23,o),
(187,23,cs)
);
},
{
closed = 1;
nodes = (
(461,264,l),
(461,150,l),
(850,150,l),
(850,264,l)
);
},
{
closed = 1;
nodes = (
(564,142,o),
(491,93,o),
(491,17,cs),
(491,-57,o),
(564,-106,o),
(661,-106,cs),
(758,-106,o),
(830,-57,o),
(830,17,cs),
(830,93,o),
(758,142,o),
(661,142,cs)
);
},
{
closed = 1;
nodes = (
(680,41,o),
(696,36,o),
(696,17,cs),
(696,0,o),
(680,-5,o),
(661,-5,cs),
(642,-5,o),
(626,0,o),
(626,17,cs),
(626,36,o),
(642,41,o),
(661,41,cs)
);
},
{
closed = 1;
nodes = (
(580,323,l),
(580,181,l),
(735,181,l),
(735,323,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(142,550,l),
(142,519,l),
(550,519,l),
(550,550,l)
);
},
{
closed = 1;
nodes = (
(330,542,l),
(330,380,l),
(363,380,l),
(363,542,l)
);
},
{
closed = 1;
nodes = (
(142,771,l),
(142,540,l),
(174,540,l),
(174,741,l),
(542,741,l),
(542,771,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,324,l),
(759,324,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(61,354,l),
(233,355,o),
(455,366,o),
(641,389,c),
(638,417,l),
(454,398,o),
(231,388,o),
(53,387,c)
);
},
{
closed = 1;
nodes = (
(142,266,l),
(142,237,l),
(377,237,l),
(377,118,l),
(145,118,l),
(145,-55,l),
(178,-55,l),
(178,89,l),
(410,89,l),
(410,266,l)
);
},
{
closed = 1;
nodes = (
(145,-31,l),
(145,-61,l),
(185,-61,ls),
(292,-61,o),
(354,-59,o),
(439,-42,c),
(435,-12,l),
(353,-29,o),
(291,-31,o),
(185,-31,cs)
);
},
{
closed = 1;
nodes = (
(443,215,l),
(443,186,l),
(806,186,l),
(806,215,l)
);
},
{
closed = 1;
nodes = (
(537,146,o),
(476,105,o),
(476,38,cs),
(476,-30,o),
(537,-71,o),
(619,-71,cs),
(702,-71,o),
(763,-30,o),
(763,38,cs),
(763,105,o),
(702,146,o),
(619,146,cs)
);
},
{
closed = 1;
nodes = (
(688,118,o),
(732,86,o),
(732,38,cs),
(732,-10,o),
(688,-44,o),
(619,-44,cs),
(551,-44,o),
(507,-10,o),
(507,38,cs),
(507,86,o),
(551,118,o),
(619,118,cs)
);
},
{
closed = 1;
nodes = (
(604,309,l),
(604,188,l),
(637,188,l),
(637,309,l)
);
}
);
width = 920;
}
);
unicode = 46119;
}
