{
color = 7;
glyphname = uniB629;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(112,831,l),
(112,556,l),
(279,556,l),
(279,702,l),
(441,702,l),
(441,831,l)
);
},
{
closed = 1;
nodes = (
(112,638,l),
(112,509,l),
(173,509,ls),
(295,509,o),
(366,509,o),
(451,522,c),
(440,649,l),
(357,638,o),
(291,638,o),
(173,638,cs)
);
},
{
closed = 1;
nodes = (
(485,831,l),
(485,533,l),
(650,533,l),
(650,702,l),
(811,702,l),
(811,831,l)
);
},
{
closed = 1;
nodes = (
(485,640,l),
(485,513,l),
(819,513,l),
(819,640,l)
);
},
{
closed = 1;
nodes = (
(36,475,l),
(36,351,l),
(885,351,l),
(885,475,l)
);
},
{
closed = 1;
nodes = (
(376,557,l),
(376,401,l),
(542,401,l),
(542,557,l)
);
},
{
closed = 1;
nodes = (
(149,174,l),
(149,66,l),
(785,66,l),
(785,174,l)
);
},
{
closed = 1;
nodes = (
(130,30,l),
(130,-85,l),
(807,-85,l),
(807,30,l)
);
},
{
closed = 1;
nodes = (
(130,321,l),
(130,-63,l),
(297,-63,l),
(297,206,l),
(792,206,l),
(792,321,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(123,791,l),
(123,549,l),
(156,549,l),
(156,760,l),
(411,760,l),
(411,791,l)
);
},
{
closed = 1;
nodes = (
(123,564,l),
(123,533,l),
(165,533,ls),
(220,533,o),
(315,537,o),
(436,561,c),
(429,592,l),
(315,568,o),
(216,564,o),
(165,564,cs)
);
},
{
closed = 1;
nodes = (
(465,793,l),
(465,558,l),
(496,558,l),
(496,762,l),
(764,762,l),
(764,793,l)
);
},
{
closed = 1;
nodes = (
(465,569,l),
(465,539,l),
(773,539,l),
(773,569,l)
);
},
{
closed = 1;
nodes = (
(47,410,l),
(47,380,l),
(848,380,l),
(848,410,l)
);
},
{
closed = 1;
nodes = (
(430,541,l),
(430,397,l),
(463,397,l),
(463,541,l)
);
},
{
closed = 1;
nodes = (
(169,121,l),
(169,91,l),
(723,91,l),
(723,121,l)
);
},
{
closed = 1;
nodes = (
(150,-29,l),
(150,-59,l),
(755,-59,l),
(755,-29,l)
);
},
{
closed = 1;
nodes = (
(150,268,l),
(150,-47,l),
(181,-47,l),
(181,238,l),
(749,238,l),
(749,268,l)
);
}
);
width = 920;
}
);
unicode = 46633;
}
