{
color = 7;
glyphname = uniB08B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(75,803,l),
(75,676,l),
(291,676,l),
(291,803,l)
);
},
{
closed = 1;
nodes = (
(180,803,l),
(180,777,ls),
(180,616,o),
(149,554,o),
(44,475,c),
(156,375,l),
(300,489,o),
(335,608,o),
(335,803,c)
);
},
{
closed = 1;
nodes = (
(365,804,l),
(365,677,l),
(535,677,l),
(535,804,l)
);
},
{
closed = 1;
nodes = (
(454,804,l),
(454,783,ls),
(454,599,o),
(420,545,o),
(336,455,c),
(465,363,l),
(581,483,o),
(614,602,o),
(614,804,c)
);
},
{
closed = 1;
nodes = (
(670,844,l),
(670,372,l),
(831,372,l),
(831,844,l)
);
},
{
closed = 1;
nodes = (
(119,320,l),
(119,206,l),
(277,206,l),
(277,174,l),
(120,174,l),
(120,-11,l),
(273,-11,l),
(273,68,l),
(430,68,l),
(430,320,l)
);
},
{
closed = 1;
nodes = (
(120,33,l),
(120,-83,l),
(180,-83,ls),
(322,-83,o),
(389,-82,o),
(469,-67,c),
(455,48,l),
(379,34,o),
(316,33,o),
(180,33,cs)
);
},
{
closed = 1;
nodes = (
(452,275,l),
(452,161,l),
(855,161,l),
(855,275,l)
);
},
{
closed = 1;
nodes = (
(555,149,o),
(483,100,o),
(483,24,cs),
(483,-50,o),
(555,-99,o),
(652,-99,cs),
(749,-99,o),
(822,-50,o),
(822,24,cs),
(822,100,o),
(749,149,o),
(652,149,cs)
);
},
{
closed = 1;
nodes = (
(671,48,o),
(687,43,o),
(687,24,cs),
(687,6,o),
(671,2,o),
(652,2,cs),
(633,2,o),
(617,6,o),
(617,24,cs),
(617,43,o),
(633,48,o),
(652,48,cs)
);
},
{
closed = 1;
nodes = (
(576,345,l),
(576,202,l),
(731,202,l),
(731,345,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(74,759,l),
(74,729,l),
(291,729,l),
(291,759,l)
);
},
{
closed = 1;
nodes = (
(275,759,l),
(275,756,ls),
(275,602,o),
(185,513,o),
(69,438,c),
(94,416,l),
(213,499,o),
(305,597,o),
(305,759,c)
);
},
{
closed = 1;
nodes = (
(344,759,l),
(344,729,l),
(543,729,l),
(543,759,l)
);
},
{
closed = 1;
nodes = (
(521,759,l),
(521,757,l),
(521,602,o),
(458,478,o),
(321,382,c),
(346,360,l),
(488,464,o),
(552,597,o),
(552,759,c)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,352,l),
(760,352,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(158,282,l),
(158,252,l),
(394,252,l),
(394,134,l),
(161,134,l),
(161,-49,l),
(194,-49,l),
(194,104,l),
(426,104,l),
(426,282,l)
);
},
{
closed = 1;
nodes = (
(161,-30,l),
(161,-61,l),
(202,-61,ls),
(308,-61,o),
(371,-59,o),
(455,-42,c),
(451,-11,l),
(370,-29,o),
(307,-30,o),
(202,-30,cs)
);
},
{
closed = 1;
nodes = (
(459,223,l),
(459,193,l),
(822,193,l),
(822,223,l)
);
},
{
closed = 1;
nodes = (
(552,150,o),
(491,108,o),
(491,39,cs),
(491,-30,o),
(552,-73,o),
(636,-73,cs),
(719,-73,o),
(781,-30,o),
(781,39,cs),
(781,108,o),
(719,150,o),
(636,150,cs)
);
},
{
closed = 1;
nodes = (
(706,122,o),
(750,89,o),
(750,39,cs),
(750,-10,o),
(706,-45,o),
(636,-45,cs),
(566,-45,o),
(521,-10,o),
(521,39,cs),
(521,89,o),
(566,122,o),
(636,122,cs)
);
},
{
closed = 1;
nodes = (
(620,335,l),
(620,214,l),
(653,214,l),
(653,335,l)
);
}
);
width = 920;
}
);
unicode = 45195;
}
