{
color = 7;
glyphname = uniBD4B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(103,803,l),
(103,476,l),
(576,476,l),
(576,803,l),
(411,803,l),
(411,748,l),
(268,748,l),
(268,803,l)
);
},
{
closed = 1;
nodes = (
(268,636,l),
(411,636,l),
(411,597,l),
(268,597,l)
);
},
{
closed = 1;
nodes = (
(255,525,l),
(255,346,l),
(424,346,l),
(424,525,l)
);
},
{
closed = 1;
nodes = (
(67,281,l),
(237,283,o),
(446,289,o),
(633,316,c),
(623,434,l),
(438,415,o),
(222,412,o),
(48,411,c)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,274,l),
(824,274,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(136,244,l),
(136,116,l),
(299,116,l),
(299,-94,l),
(461,-94,l),
(461,244,l)
);
},
{
closed = 1;
nodes = (
(588,245,l),
(588,208,ls),
(588,133,o),
(545,58,o),
(429,19,c),
(511,-104,l),
(658,-56,o),
(716,69,o),
(716,208,cs),
(716,245,l)
);
},
{
closed = 1;
nodes = (
(625,245,l),
(625,216,ls),
(625,64,o),
(670,-49,o),
(812,-94,c),
(894,31,l),
(787,58,o),
(750,127,o),
(750,216,cs),
(750,245,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(149,778,l),
(149,468,l),
(534,468,l),
(534,778,l),
(502,778,l),
(502,658,l),
(181,658,l),
(181,778,l)
);
},
{
closed = 1;
nodes = (
(181,626,l),
(502,626,l),
(502,500,l),
(181,500,l)
);
},
{
closed = 1;
nodes = (
(327,484,l),
(327,336,l),
(360,336,l),
(360,484,l)
);
},
{
closed = 1;
nodes = (
(58,314,l),
(235,316,o),
(459,331,o),
(638,349,c),
(634,380,l),
(455,363,o),
(234,352,o),
(51,350,c)
);
},
{
closed = 1;
nodes = (
(727,814,l),
(727,278,l),
(760,278,l),
(760,814,l)
);
},
{
closed = 1;
nodes = (
(153,215,l),
(153,185,l),
(412,185,l),
(412,-73,l),
(445,-73,l),
(445,215,l)
);
},
{
closed = 1;
nodes = (
(645,231,l),
(645,185,ls),
(645,107,o),
(577,-4,o),
(473,-49,c),
(495,-75,l),
(605,-23,o),
(674,95,o),
(674,185,cs),
(674,231,l)
);
},
{
closed = 1;
nodes = (
(649,231,l),
(649,189,ls),
(649,92,o),
(714,-23,o),
(824,-74,c),
(845,-49,l),
(741,-4,o),
(677,103,o),
(677,189,cs),
(677,231,l)
);
}
);
width = 920;
}
);
unicode = 48459;
}
