{
color = 7;
glyphname = uniBC1C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(56,801,l),
(56,390,l),
(516,390,l),
(516,801,l),
(356,801,l),
(356,703,l),
(216,703,l),
(216,801,l)
);
},
{
closed = 1;
nodes = (
(216,584,l),
(356,584,l),
(356,514,l),
(216,514,l)
);
},
{
closed = 1;
nodes = (
(618,843,l),
(618,371,l),
(779,371,l),
(779,843,l)
);
},
{
closed = 1;
nodes = (
(716,675,l),
(716,544,l),
(895,544,l),
(895,675,l)
);
},
{
closed = 1;
nodes = (
(147,340,l),
(147,218,l),
(620,218,l),
(620,183,l),
(148,183,l),
(148,-26,l),
(308,-26,l),
(308,69,l),
(779,69,l),
(779,340,l)
);
},
{
closed = 1;
nodes = (
(148,33,l),
(148,-91,l),
(803,-91,l),
(803,33,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(107,782,l),
(107,398,l),
(499,398,l),
(499,782,l),
(468,782,l),
(468,632,l),
(139,632,l),
(139,782,l)
);
},
{
closed = 1;
nodes = (
(139,602,l),
(468,602,l),
(468,428,l),
(139,428,l)
);
},
{
closed = 1;
nodes = (
(701,816,l),
(701,353,l),
(734,353,l),
(734,816,l)
);
},
{
closed = 1;
nodes = (
(715,605,l),
(715,576,l),
(878,576,l),
(878,605,l)
);
},
{
closed = 1;
nodes = (
(197,302,l),
(197,272,l),
(702,272,l),
(702,144,l),
(200,144,l),
(200,-46,l),
(231,-46,l),
(231,115,l),
(734,115,l),
(734,302,l)
);
},
{
closed = 1;
nodes = (
(200,-23,l),
(200,-53,l),
(772,-53,l),
(772,-23,l)
);
}
);
width = 920;
}
);
unicode = 48156;
}
