{
color = 7;
glyphname = uniBE32;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(103,817,l),
(103,515,l),
(576,515,l),
(576,817,l),
(411,817,l),
(411,769,l),
(268,769,l),
(268,817,l)
);
},
{
closed = 1;
nodes = (
(268,664,l),
(411,664,l),
(411,631,l),
(268,631,l)
);
},
{
closed = 1;
nodes = (
(66,342,l),
(241,343,o),
(446,348,o),
(633,371,c),
(623,487,l),
(439,472,o),
(229,470,o),
(48,469,c)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,348,l),
(824,348,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(139,307,l),
(139,193,l),
(297,193,l),
(297,153,l),
(140,153,l),
(140,-41,l),
(303,-41,l),
(303,57,l),
(461,57,l),
(461,307,l)
);
},
{
closed = 1;
nodes = (
(140,12,l),
(140,-94,l),
(197,-94,ls),
(309,-94,o),
(387,-93,o),
(483,-78,c),
(472,27,l),
(379,13,o),
(305,12,o),
(197,12,cs)
);
},
{
closed = 1;
nodes = (
(508,307,l),
(508,-94,l),
(824,-94,l),
(824,307,l)
);
},
{
closed = 1;
nodes = (
(690,199,l),
(690,14,l),
(642,14,l),
(642,199,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(150,788,l),
(150,494,l),
(535,494,l),
(535,788,l),
(503,788,l),
(503,673,l),
(181,673,l),
(181,788,l)
);
},
{
closed = 1;
nodes = (
(181,644,l),
(503,644,l),
(503,524,l),
(181,524,l)
);
},
{
closed = 1;
nodes = (
(58,354,l),
(235,356,o),
(459,370,o),
(638,388,c),
(634,417,l),
(455,401,o),
(234,389,o),
(51,387,c)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,324,l),
(759,324,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(147,271,l),
(147,241,l),
(394,241,l),
(394,119,l),
(150,119,l),
(150,-53,l),
(182,-53,l),
(182,89,l),
(426,89,l),
(426,271,l)
);
},
{
closed = 1;
nodes = (
(150,-30,l),
(150,-61,l),
(191,-61,ls),
(314,-61,o),
(374,-59,o),
(455,-43,c),
(449,-13,l),
(373,-29,o),
(313,-30,o),
(191,-30,cs)
);
},
{
closed = 1;
nodes = (
(489,271,l),
(489,-70,l),
(760,-70,l),
(760,271,l)
);
},
{
closed = 1;
nodes = (
(728,241,l),
(728,-40,l),
(520,-40,l),
(520,241,l)
);
}
);
width = 920;
}
);
unicode = 48690;
}
