{
color = 7;
glyphname = uniB7BF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(614,844,l),
(614,358,l),
(779,358,l),
(779,844,l)
);
},
{
closed = 1;
nodes = (
(61,811,l),
(61,688,l),
(329,688,l),
(329,653,l),
(62,653,l),
(62,406,l),
(227,406,l),
(227,537,l),
(493,537,l),
(493,811,l)
);
},
{
closed = 1;
nodes = (
(62,498,l),
(62,376,l),
(144,376,ls),
(338,376,o),
(454,376,o),
(583,393,c),
(571,515,l),
(443,498,o),
(334,498,o),
(144,498,cs)
);
},
{
closed = 1;
nodes = (
(90,318,l),
(90,198,l),
(248,198,l),
(248,161,l),
(91,161,l),
(91,-17,l),
(246,-17,l),
(246,60,l),
(404,60,l),
(404,318,l)
);
},
{
closed = 1;
nodes = (
(91,21,l),
(91,-93,l),
(148,-93,ls),
(283,-93,o),
(349,-92,o),
(430,-77,c),
(416,36,l),
(338,22,o),
(277,21,o),
(148,21,cs)
);
},
{
closed = 1;
nodes = (
(445,319,l),
(445,-93,l),
(779,-93,l),
(779,319,l),
(633,319,l),
(633,220,l),
(590,220,l),
(590,319,l)
);
},
{
closed = 1;
nodes = (
(590,104,l),
(633,104,l),
(633,20,l),
(590,20,l)
);
},
{
closed = 1;
nodes = (
(686,751,l),
(686,622,l),
(898,622,l),
(898,751,l)
);
},
{
closed = 1;
nodes = (
(686,558,l),
(686,429,l),
(898,429,l),
(898,558,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(692,815,l),
(692,342,l),
(725,342,l),
(725,815,l)
);
},
{
closed = 1;
nodes = (
(91,772,l),
(91,743,l),
(450,743,l),
(450,607,l),
(94,607,l),
(94,410,l),
(126,410,l),
(126,577,l),
(482,577,l),
(482,772,l)
);
},
{
closed = 1;
nodes = (
(94,424,l),
(94,393,l),
(158,393,ls),
(301,393,o),
(424,400,o),
(586,424,c),
(582,455,l),
(424,430,o),
(299,424,o),
(158,424,cs)
);
},
{
closed = 1;
nodes = (
(131,287,l),
(131,258,l),
(366,258,l),
(366,139,l),
(133,139,l),
(133,-43,l),
(166,-43,l),
(166,108,l),
(399,108,l),
(399,287,l)
);
},
{
closed = 1;
nodes = (
(133,-30,l),
(133,-61,l),
(174,-61,ls),
(296,-61,o),
(352,-59,o),
(429,-43,c),
(424,-12,l),
(351,-29,o),
(295,-30,o),
(174,-30,cs)
);
},
{
closed = 1;
nodes = (
(451,286,l),
(451,-61,l),
(725,-61,l),
(725,286,l),
(692,286,l),
(692,142,l),
(484,142,l),
(484,286,l)
);
},
{
closed = 1;
nodes = (
(484,112,l),
(692,112,l),
(692,-29,l),
(484,-29,l)
);
},
{
closed = 1;
nodes = (
(703,676,l),
(703,646,l),
(870,646,l),
(870,676,l)
);
},
{
closed = 1;
nodes = (
(703,509,l),
(703,480,l),
(870,480,l),
(870,509,l)
);
}
);
width = 920;
}
);
unicode = 47039;
}
