{
color = 7;
glyphname = uniB1EB;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(104,244,l),
(104,116,l),
(268,116,l),
(268,-94,l),
(430,-94,l),
(430,244,l)
);
},
{
closed = 1;
nodes = (
(557,245,l),
(557,210,ls),
(557,134,o),
(514,57,o),
(396,17,c),
(479,-105,l),
(626,-57,o),
(683,71,o),
(683,210,cs),
(683,245,l)
);
},
{
closed = 1;
nodes = (
(590,245,l),
(590,218,ls),
(590,63,o),
(636,-51,o),
(780,-96,c),
(865,30,l),
(756,58,o),
(719,128,o),
(719,218,cs),
(719,245,l)
);
},
{
closed = 1;
nodes = (
(136,819,l),
(136,546,l),
(302,546,l),
(302,819,l)
);
},
{
closed = 1;
nodes = (
(136,617,l),
(136,489,l),
(790,489,l),
(790,617,l)
);
},
{
closed = 1;
nodes = (
(36,413,l),
(36,291,l),
(885,291,l),
(885,413,l)
);
},
{
closed = 1;
nodes = (
(228,524,l),
(228,349,l),
(392,349,l),
(392,524,l)
);
},
{
closed = 1;
nodes = (
(526,526,l),
(526,342,l),
(692,342,l),
(692,526,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(132,242,l),
(132,212,l),
(388,212,l),
(388,-73,l),
(420,-73,l),
(420,242,l)
);
},
{
closed = 1;
nodes = (
(608,252,l),
(608,180,ls),
(608,90,o),
(546,-13,o),
(443,-55,c),
(465,-81,l),
(574,-32,o),
(637,77,o),
(637,180,cs),
(637,252,l)
);
},
{
closed = 1;
nodes = (
(614,252,l),
(614,184,ls),
(614,73,o),
(674,-32,o),
(784,-80,c),
(804,-54,l),
(700,-14,o),
(641,85,o),
(641,184,cs),
(641,252,l)
);
},
{
closed = 1;
nodes = (
(163,790,l),
(163,536,l),
(195,536,l),
(195,790,l)
);
},
{
closed = 1;
nodes = (
(163,550,l),
(163,519,l),
(754,519,l),
(754,550,l)
);
},
{
closed = 1;
nodes = (
(47,361,l),
(47,331,l),
(848,331,l),
(848,361,l)
);
},
{
closed = 1;
nodes = (
(293,530,l),
(293,341,l),
(325,341,l),
(325,530,l)
);
},
{
closed = 1;
nodes = (
(568,529,l),
(568,340,l),
(600,340,l),
(600,529,l)
);
}
);
width = 920;
}
);
unicode = 45547;
}
