{
color = 7;
glyphname = uniB98A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(377,163,l),
(377,156,ls),
(377,98,o),
(327,38,o),
(87,26,c),
(135,-93,l),
(400,-75,o),
(516,13,o),
(516,156,cs),
(516,163,l)
);
},
{
closed = 1;
nodes = (
(404,163,l),
(404,156,ls),
(404,13,o),
(520,-75,o),
(785,-93,c),
(833,26,l),
(593,38,o),
(543,98,o),
(543,156,cs),
(543,163,l)
);
},
{
closed = 1;
nodes = (
(124,220,l),
(124,101,l),
(797,101,l),
(797,220,l)
);
},
{
closed = 1;
nodes = (
(36,379,l),
(36,254,l),
(885,254,l),
(885,379,l)
);
},
{
closed = 1;
nodes = (
(137,827,l),
(137,706,l),
(625,706,l),
(625,675,l),
(138,675,l),
(138,470,l),
(297,470,l),
(297,563,l),
(784,563,l),
(784,827,l)
);
},
{
closed = 1;
nodes = (
(138,532,l),
(138,411,l),
(801,411,l),
(801,532,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(444,210,l),
(444,199,ls),
(444,59,o),
(245,-18,o),
(119,-36,c),
(132,-64,l),
(272,-39,o),
(472,40,o),
(472,199,cs),
(472,210,l)
);
},
{
closed = 1;
nodes = (
(447,210,l),
(447,199,ls),
(447,40,o),
(647,-39,o),
(787,-64,c),
(800,-36,l),
(674,-18,o),
(475,59,o),
(475,199,cs),
(475,210,l)
);
},
{
closed = 1;
nodes = (
(159,220,l),
(159,190,l),
(760,190,l),
(760,220,l)
);
},
{
closed = 1;
nodes = (
(58,355,l),
(58,325,l),
(859,325,l),
(859,355,l)
);
},
{
closed = 1;
nodes = (
(163,789,l),
(163,759,l),
(718,759,l),
(718,637,l),
(166,637,l),
(166,470,l),
(198,470,l),
(198,608,l),
(750,608,l),
(750,789,l)
);
},
{
closed = 1;
nodes = (
(166,484,l),
(166,455,l),
(771,455,l),
(771,484,l)
);
}
);
width = 920;
}
);
unicode = 47498;
}
