{
color = 7;
glyphname = uniB603;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(48,802,l),
(48,438,l),
(187,438,l),
(187,680,l),
(237,680,l),
(237,802,l)
);
},
{
closed = 1;
nodes = (
(48,501,l),
(48,373,l),
(92,373,ls),
(173,373,o),
(205,373,o),
(250,382,c),
(240,509,l),
(198,501,o),
(166,501,o),
(92,501,cs)
);
},
{
closed = 1;
nodes = (
(548,829,l),
(548,370,l),
(687,370,l),
(687,829,l)
);
},
{
closed = 1;
nodes = (
(266,802,l),
(266,438,l),
(404,438,l),
(404,680,l),
(458,680,l),
(458,802,l)
);
},
{
closed = 1;
nodes = (
(266,503,l),
(266,377,l),
(309,377,ls),
(408,377,o),
(436,377,o),
(472,386,c),
(460,512,l),
(428,503,o),
(398,503,o),
(309,503,cs)
);
},
{
closed = 1;
nodes = (
(476,749,l),
(476,625,l),
(636,625,l),
(636,749,l)
);
},
{
closed = 1;
nodes = (
(716,844,l),
(716,372,l),
(857,372,l),
(857,844,l)
);
},
{
closed = 1;
nodes = (
(476,563,l),
(476,439,l),
(636,439,l),
(636,563,l)
);
},
{
closed = 1;
nodes = (
(105,326,l),
(105,212,l),
(263,212,l),
(263,180,l),
(106,180,l),
(106,-5,l),
(259,-5,l),
(259,74,l),
(416,74,l),
(416,326,l)
);
},
{
closed = 1;
nodes = (
(106,37,l),
(106,-79,l),
(166,-79,ls),
(308,-79,o),
(376,-78,o),
(455,-63,c),
(441,52,l),
(365,38,o),
(302,37,o),
(166,37,cs)
);
},
{
closed = 1;
nodes = (
(448,296,l),
(448,182,l),
(851,182,l),
(851,296,l)
);
},
{
closed = 1;
nodes = (
(551,173,o),
(479,119,o),
(479,38,cs),
(479,-43,o),
(551,-96,o),
(648,-96,cs),
(745,-96,o),
(818,-43,o),
(818,38,cs),
(818,119,o),
(745,173,o),
(648,173,cs)
);
},
{
closed = 1;
nodes = (
(667,67,o),
(683,60,o),
(683,38,cs),
(683,16,o),
(667,9,o),
(648,9,cs),
(630,9,o),
(613,16,o),
(613,38,cs),
(613,60,o),
(630,67,o),
(648,67,cs)
);
},
{
closed = 1;
nodes = (
(572,354,l),
(572,212,l),
(728,212,l),
(728,354,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(85,750,l),
(85,408,l),
(117,408,l),
(117,722,l),
(262,722,l),
(262,750,l)
);
},
{
closed = 1;
nodes = (
(85,423,l),
(85,392,l),
(114,392,ls),
(146,392,o),
(210,392,o),
(287,413,c),
(279,444,l),
(211,423,o),
(143,423,o),
(114,423,cs)
);
},
{
closed = 1;
nodes = (
(626,796,l),
(626,347,l),
(658,347,l),
(658,796,l)
);
},
{
closed = 1;
nodes = (
(310,750,l),
(310,408,l),
(343,408,l),
(343,722,l),
(514,722,l),
(514,750,l)
);
},
{
closed = 1;
nodes = (
(310,422,l),
(310,390,l),
(345,390,ls),
(386,390,o),
(465,393,o),
(558,416,c),
(550,447,l),
(465,424,o),
(382,422,o),
(345,422,cs)
);
},
{
closed = 1;
nodes = (
(475,671,l),
(475,640,l),
(633,640,l),
(633,671,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,338,l),
(795,338,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(475,525,l),
(475,495,l),
(633,495,l),
(633,525,l)
);
},
{
closed = 1;
nodes = (
(167,282,l),
(167,252,l),
(403,252,l),
(403,134,l),
(170,134,l),
(170,-49,l),
(202,-49,l),
(202,104,l),
(435,104,l),
(435,282,l)
);
},
{
closed = 1;
nodes = (
(170,-30,l),
(170,-61,l),
(210,-61,ls),
(317,-61,o),
(379,-59,o),
(464,-42,c),
(460,-11,l),
(378,-29,o),
(316,-30,o),
(210,-30,cs)
);
},
{
closed = 1;
nodes = (
(468,242,l),
(468,213,l),
(831,213,l),
(831,242,l)
);
},
{
closed = 1;
nodes = (
(561,163,o),
(499,118,o),
(499,46,cs),
(499,-27,o),
(561,-70,o),
(644,-70,cs),
(728,-70,o),
(789,-27,o),
(789,46,cs),
(789,118,o),
(728,163,o),
(644,163,cs)
);
},
{
closed = 1;
nodes = (
(714,135,o),
(759,98,o),
(759,46,cs),
(759,-6,o),
(714,-43,o),
(644,-43,cs),
(574,-43,o),
(530,-6,o),
(530,46,cs),
(530,98,o),
(574,135,o),
(644,135,cs)
);
},
{
closed = 1;
nodes = (
(629,322,l),
(629,214,l),
(662,214,l),
(662,322,l)
);
}
);
width = 920;
}
);
unicode = 46595;
}
