{
color = 7;
glyphname = uniB562;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(50,782,l),
(50,417,l),
(194,417,l),
(194,654,l),
(250,654,l),
(250,782,l)
);
},
{
closed = 1;
nodes = (
(50,482,l),
(50,350,l),
(94,350,ls),
(179,350,o),
(211,350,o),
(256,359,c),
(244,491,l),
(203,482,o),
(171,482,o),
(94,482,cs)
);
},
{
closed = 1;
nodes = (
(524,827,l),
(524,312,l),
(666,312,l),
(666,827,l)
);
},
{
closed = 1;
nodes = (
(279,782,l),
(279,417,l),
(423,417,l),
(423,654,l),
(486,654,l),
(486,782,l)
);
},
{
closed = 1;
nodes = (
(279,480,l),
(279,350,l),
(324,350,ls),
(428,350,o),
(457,350,o),
(492,363,c),
(481,493,l),
(448,480,o),
(419,480,o),
(324,480,cs)
);
},
{
closed = 1;
nodes = (
(625,640,l),
(625,511,l),
(785,511,l),
(785,640,l)
);
},
{
closed = 1;
nodes = (
(713,844,l),
(713,311,l),
(857,311,l),
(857,844,l)
);
},
{
closed = 1;
nodes = (
(155,278,l),
(155,149,l),
(861,149,l),
(861,278,l)
);
},
{
closed = 1;
nodes = (
(408,227,l),
(408,172,ls),
(408,121,o),
(365,48,o),
(118,33,c),
(177,-98,l),
(458,-79,o),
(562,33,o),
(562,172,cs),
(562,227,l)
);
},
{
closed = 1;
nodes = (
(439,227,l),
(439,192,ls),
(439,11,o),
(551,-74,o),
(829,-100,c),
(890,32,l),
(624,48,o),
(593,110,o),
(593,192,cs),
(593,227,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(81,742,l),
(81,377,l),
(112,377,l),
(112,712,l),
(265,712,l),
(265,742,l)
);
},
{
closed = 1;
nodes = (
(81,388,l),
(81,359,l),
(110,359,ls),
(144,359,o),
(209,359,o),
(296,379,c),
(290,408,l),
(210,389,o),
(141,388,o),
(110,388,cs)
);
},
{
closed = 1;
nodes = (
(570,798,l),
(570,286,l),
(603,286,l),
(603,798,l)
);
},
{
closed = 1;
nodes = (
(315,742,l),
(315,384,l),
(348,384,l),
(348,712,l),
(507,712,l),
(507,742,l)
);
},
{
closed = 1;
nodes = (
(315,392,l),
(315,362,l),
(346,362,ls),
(380,362,o),
(450,362,o),
(538,383,c),
(530,413,l),
(451,393,o),
(377,392,o),
(346,392,cs)
);
},
{
closed = 1;
nodes = (
(590,564,l),
(590,534,l),
(775,534,l),
(775,564,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,274,l),
(795,274,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(223,242,l),
(223,212,l),
(800,212,l),
(800,242,l)
);
},
{
closed = 1;
nodes = (
(496,236,l),
(496,201,ls),
(496,72,o),
(312,-18,o),
(188,-41,c),
(207,-71,l),
(343,-41,o),
(528,52,o),
(528,201,cs),
(528,236,l)
);
},
{
closed = 1;
nodes = (
(496,236,l),
(496,197,ls),
(496,49,o),
(680,-43,o),
(816,-72,c),
(836,-41,l),
(711,-19,o),
(528,69,o),
(528,197,cs),
(528,236,l)
);
}
);
width = 920;
}
);
unicode = 46434;
}
