{
color = 7;
glyphname = uniBDBD;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(191,434,l),
(191,241,l),
(345,241,l),
(345,434,l)
);
},
{
closed = 1;
nodes = (
(519,828,l),
(519,244,l),
(670,244,l),
(670,828,l)
);
},
{
closed = 1;
nodes = (
(406,365,l),
(406,262,l),
(632,262,l),
(632,365,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,242,l),
(859,242,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(44,365,l),
(167,365,o),
(352,369,o),
(491,394,c),
(482,502,l),
(348,488,o),
(154,487,o),
(31,487,c)
);
},
{
closed = 1;
nodes = (
(69,813,l),
(69,521,l),
(462,521,l),
(462,813,l),
(302,813,l),
(302,773,l),
(229,773,l),
(229,813,l)
);
},
{
closed = 1;
nodes = (
(229,665,l),
(302,665,l),
(302,634,l),
(229,634,l)
);
},
{
closed = 1;
nodes = (
(586,206,l),
(586,132,ls),
(586,87,o),
(533,37,o),
(421,15,c),
(493,-103,l),
(640,-75,o),
(710,27,o),
(710,132,cs),
(710,206,l)
);
},
{
closed = 1;
nodes = (
(610,206,l),
(610,150,ls),
(610,38,o),
(677,-61,o),
(821,-91,c),
(897,30,l),
(786,51,o),
(735,99,o),
(735,150,cs),
(735,206,l)
);
},
{
closed = 1;
nodes = (
(145,211,l),
(145,-14,l),
(301,-14,l),
(301,211,l)
);
},
{
closed = 1;
nodes = (
(145,63,l),
(145,-86,l),
(208,-86,ls),
(307,-86,o),
(395,-79,o),
(481,-50,c),
(438,92,l),
(364,70,o),
(291,63,o),
(208,63,cs)
);
},
{
closed = 1;
nodes = (
(461,226,l),
(461,102,l),
(864,102,l),
(864,226,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(277,412,l),
(277,255,l),
(307,255,l),
(307,412,l)
);
},
{
closed = 1;
nodes = (
(606,794,l),
(606,253,l),
(638,253,l),
(638,794,l)
);
},
{
closed = 1;
nodes = (
(415,327,l),
(415,296,l),
(627,296,l),
(627,327,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,251,l),
(796,251,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(68,381,l),
(200,381,o),
(395,392,o),
(540,412,c),
(537,442,l),
(397,424,o),
(194,416,o),
(61,415,c)
);
},
{
closed = 1;
nodes = (
(118,753,l),
(118,504,l),
(473,504,l),
(473,753,l),
(442,753,l),
(442,663,l),
(151,663,l),
(151,753,l)
);
},
{
closed = 1;
nodes = (
(151,631,l),
(442,631,l),
(442,534,l),
(151,534,l)
);
},
{
closed = 1;
nodes = (
(633,199,l),
(633,157,ls),
(633,69,o),
(557,-18,o),
(451,-53,c),
(472,-77,l),
(583,-36,o),
(661,57,o),
(661,157,cs),
(661,199,l)
);
},
{
closed = 1;
nodes = (
(638,199,l),
(638,168,ls),
(638,51,o),
(714,-38,o),
(824,-77,c),
(846,-53,l),
(739,-20,o),
(666,64,o),
(666,168,cs),
(666,199,l)
);
},
{
closed = 1;
nodes = (
(192,192,l),
(192,-33,l),
(225,-33,l),
(225,192,l)
);
},
{
closed = 1;
nodes = (
(192,-21,l),
(192,-52,l),
(229,-52,ls),
(255,-52,o),
(381,-44,o),
(468,-2,c),
(458,30,l),
(387,-13,o),
(243,-21,o),
(229,-21,cs)
);
},
{
closed = 1;
nodes = (
(468,210,l),
(468,179,l),
(836,179,l),
(836,210,l)
);
}
);
width = 920;
}
);
unicode = 48573;
}
