{
color = 7;
glyphname = uniB6C7;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(75,828,l),
(75,581,l),
(214,581,l),
(214,714,l),
(322,714,l),
(322,828,l)
);
},
{
closed = 1;
nodes = (
(75,666,l),
(75,552,l),
(125,552,ls),
(229,552,o),
(280,551,o),
(347,563,c),
(334,676,l),
(271,666,o),
(223,666,o),
(125,666,cs)
);
},
{
closed = 1;
nodes = (
(365,828,l),
(365,581,l),
(518,581,l),
(518,714,l),
(616,714,l),
(616,828,l)
);
},
{
closed = 1;
nodes = (
(365,662,l),
(365,547,l),
(624,547,l),
(624,662,l)
);
},
{
closed = 1;
nodes = (
(237,482,l),
(237,302,l),
(399,302,l),
(399,482,l)
);
},
{
closed = 1;
nodes = (
(690,844,l),
(690,302,l),
(843,302,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(52,399,l),
(230,399,o),
(441,400,o),
(652,436,c),
(644,545,l),
(440,521,o),
(214,521,o),
(33,521,c)
);
},
{
closed = 1;
nodes = (
(497,406,l),
(497,312,l),
(728,312,l),
(728,406,l)
);
},
{
closed = 1;
nodes = (
(131,275,l),
(131,170,l),
(296,170,l),
(296,143,l),
(132,143,l),
(132,-54,l),
(285,-54,l),
(285,50,l),
(449,50,l),
(449,275,l)
);
},
{
closed = 1;
nodes = (
(132,22,l),
(132,-94,l),
(191,-94,ls),
(334,-94,o),
(401,-93,o),
(481,-78,c),
(467,37,l),
(390,23,o),
(328,22,o),
(191,22,cs)
);
},
{
closed = 1;
nodes = (
(470,225,l),
(470,111,l),
(859,111,l),
(859,225,l)
);
},
{
closed = 1;
nodes = (
(567,102,o),
(494,62,o),
(494,-1,cs),
(494,-65,o),
(567,-105,o),
(664,-105,cs),
(761,-105,o),
(833,-65,o),
(833,-1,cs),
(833,62,o),
(761,102,o),
(664,102,cs)
);
},
{
closed = 1;
nodes = (
(682,10,o),
(700,8,o),
(700,-1,cs),
(700,-12,o),
(682,-13,o),
(664,-13,cs),
(645,-13,o),
(628,-12,o),
(628,-1,cs),
(628,8,o),
(645,10,o),
(664,10,cs)
);
},
{
closed = 1;
nodes = (
(588,289,l),
(588,147,l),
(744,147,l),
(744,289,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(96,760,l),
(96,541,l),
(128,541,l),
(128,731,l),
(311,731,l),
(311,760,l)
);
},
{
closed = 1;
nodes = (
(96,559,l),
(96,529,l),
(129,529,ls),
(168,529,o),
(241,529,o),
(332,552,c),
(326,582,l),
(242,561,o),
(165,559,o),
(129,559,cs)
);
},
{
closed = 1;
nodes = (
(360,762,l),
(360,551,l),
(393,551,l),
(393,732,l),
(587,732,l),
(587,762,l)
);
},
{
closed = 1;
nodes = (
(360,562,l),
(360,532,l),
(600,532,l),
(600,562,l)
);
},
{
closed = 1;
nodes = (
(317,443,l),
(317,290,l),
(350,290,l),
(350,443,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,287,l),
(759,287,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(56,417,l),
(229,418,o),
(447,427,o),
(630,445,c),
(625,475,l),
(442,459,o),
(228,454,o),
(48,453,c)
);
},
{
closed = 1;
nodes = (
(528,370,l),
(528,340,l),
(750,340,l),
(750,370,l)
);
},
{
closed = 1;
nodes = (
(143,257,l),
(143,228,l),
(378,228,l),
(378,116,l),
(146,116,l),
(146,-51,l),
(179,-51,l),
(179,87,l),
(411,87,l),
(411,257,l)
);
},
{
closed = 1;
nodes = (
(146,-31,l),
(146,-61,l),
(186,-61,ls),
(293,-61,o),
(355,-59,o),
(440,-42,c),
(436,-12,l),
(354,-29,o),
(292,-31,o),
(186,-31,cs)
);
},
{
closed = 1;
nodes = (
(444,205,l),
(444,175,l),
(807,175,l),
(807,205,l)
);
},
{
closed = 1;
nodes = (
(539,137,o),
(477,98,o),
(477,33,cs),
(477,-31,o),
(539,-70,o),
(620,-70,cs),
(702,-70,o),
(763,-31,o),
(763,33,cs),
(763,98,o),
(702,137,o),
(620,137,cs)
);
},
{
closed = 1;
nodes = (
(689,110,o),
(733,79,o),
(733,33,cs),
(733,-12,o),
(689,-43,o),
(620,-43,cs),
(552,-43,o),
(508,-12,o),
(508,33,cs),
(508,79,o),
(552,110,o),
(620,110,cs)
);
},
{
closed = 1;
nodes = (
(605,299,l),
(605,188,l),
(638,188,l),
(638,299,l)
);
}
);
width = 920;
}
);
unicode = 46791;
}
