{
color = 7;
glyphname = uniB01B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(65,798,l),
(65,671,l),
(258,671,l),
(258,798,l)
);
},
{
closed = 1;
nodes = (
(350,798,l),
(350,671,l),
(521,671,l),
(521,798,l)
);
},
{
closed = 1;
nodes = (
(161,798,l),
(161,733,ls),
(161,673,o),
(161,618,o),
(126,529,c),
(280,504,l),
(317,591,o),
(317,671,o),
(317,733,cs),
(317,798,l)
);
},
{
closed = 1;
nodes = (
(465,798,l),
(465,744,ls),
(465,691,o),
(465,628,o),
(446,540,c),
(599,521,l),
(620,612,o),
(620,690,o),
(620,744,cs),
(620,798,l)
);
},
{
closed = 1;
nodes = (
(261,455,l),
(261,295,l),
(423,295,l),
(423,455,l)
);
},
{
closed = 1;
nodes = (
(56,407,l),
(246,408,o),
(455,413,o),
(657,440,c),
(647,558,l),
(450,542,o),
(235,540,o),
(42,539,c)
);
},
{
closed = 1;
nodes = (
(680,844,l),
(680,367,l),
(841,367,l),
(841,844,l)
);
},
{
closed = 1;
nodes = (
(132,308,l),
(132,196,l),
(301,196,l),
(301,156,l),
(133,156,l),
(133,-22,l),
(286,-22,l),
(286,57,l),
(454,57,l),
(454,308,l)
);
},
{
closed = 1;
nodes = (
(132,23,l),
(132,-93,l),
(192,-93,ls),
(341,-93,o),
(411,-92,o),
(492,-77,c),
(479,38,l),
(400,24,o),
(336,23,o),
(192,23,cs)
);
},
{
closed = 1;
nodes = (
(476,267,l),
(476,153,l),
(865,153,l),
(865,267,l)
);
},
{
closed = 1;
nodes = (
(579,142,o),
(506,93,o),
(506,17,cs),
(506,-57,o),
(579,-106,o),
(676,-106,cs),
(773,-106,o),
(845,-57,o),
(845,17,cs),
(845,93,o),
(773,142,o),
(676,142,cs)
);
},
{
closed = 1;
nodes = (
(694,41,o),
(711,36,o),
(711,17,cs),
(711,0,o),
(694,-5,o),
(676,-5,cs),
(657,-5,o),
(640,0,o),
(640,17,cs),
(640,36,o),
(657,41,o),
(676,41,cs)
);
},
{
closed = 1;
nodes = (
(594,346,l),
(594,203,l),
(750,203,l),
(750,346,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(117,768,l),
(117,738,l),
(293,738,l),
(293,768,l)
);
},
{
closed = 1;
nodes = (
(363,768,l),
(363,738,l),
(552,738,l),
(552,768,l)
);
},
{
closed = 1;
nodes = (
(284,768,l),
(284,742,ls),
(284,694,o),
(284,605,o),
(250,474,c),
(280,469,l),
(314,601,o),
(314,696,o),
(314,742,cs),
(314,768,l)
);
},
{
closed = 1;
nodes = (
(529,768,l),
(529,742,ls),
(529,697,o),
(529,612,o),
(496,487,c),
(527,480,l),
(560,606,o),
(560,697,o),
(560,742,cs),
(560,768,l)
);
},
{
closed = 1;
nodes = (
(324,467,l),
(324,264,l),
(356,264,l),
(356,467,l)
);
},
{
closed = 1;
nodes = (
(59,455,l),
(238,456,o),
(461,462,o),
(653,481,c),
(648,509,l),
(454,494,o),
(238,490,o),
(52,489,c)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,329,l),
(760,329,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(143,281,l),
(143,251,l),
(378,251,l),
(378,133,l),
(146,133,l),
(146,-41,l),
(179,-41,l),
(179,103,l),
(411,103,l),
(411,281,l)
);
},
{
closed = 1;
nodes = (
(146,-31,l),
(146,-61,l),
(186,-61,ls),
(293,-61,o),
(355,-59,o),
(440,-42,c),
(436,-12,l),
(354,-29,o),
(292,-31,o),
(186,-31,cs)
);
},
{
closed = 1;
nodes = (
(444,230,l),
(444,200,l),
(807,200,l),
(807,230,l)
);
},
{
closed = 1;
nodes = (
(538,146,o),
(477,105,o),
(477,38,cs),
(477,-30,o),
(538,-71,o),
(620,-71,cs),
(703,-71,o),
(763,-30,o),
(763,38,cs),
(763,105,o),
(703,146,o),
(620,146,cs)
);
},
{
closed = 1;
nodes = (
(689,118,o),
(733,86,o),
(733,38,cs),
(733,-10,o),
(689,-44,o),
(620,-44,cs),
(552,-44,o),
(508,-10,o),
(508,38,cs),
(508,86,o),
(552,118,o),
(620,118,cs)
);
},
{
closed = 1;
nodes = (
(605,323,l),
(605,212,l),
(638,212,l),
(638,323,l)
);
}
);
width = 920;
}
);
unicode = 45083;
}
