{
color = 7;
glyphname = uniBE61;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(665,843,l),
(665,292,l),
(823,292,l),
(823,843,l)
);
},
{
closed = 1;
nodes = (
(736,639,l),
(736,507,l),
(897,507,l),
(897,639,l)
);
},
{
closed = 1;
nodes = (
(132,257,l),
(132,130,l),
(660,130,l),
(660,-95,l),
(822,-95,l),
(822,257,l)
);
},
{
closed = 1;
nodes = (
(36,792,l),
(36,326,l),
(323,326,l),
(323,792,l),
(194,792,l),
(194,680,l),
(165,680,l),
(165,792,l)
);
},
{
closed = 1;
nodes = (
(165,557,l),
(194,557,l),
(194,452,l),
(165,452,l)
);
},
{
closed = 1;
nodes = (
(348,792,l),
(348,326,l),
(633,326,l),
(633,792,l),
(503,792,l),
(503,680,l),
(477,680,l),
(477,792,l)
);
},
{
closed = 1;
nodes = (
(477,557,l),
(503,557,l),
(503,452,l),
(477,452,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(713,816,l),
(713,285,l),
(745,285,l),
(745,816,l)
);
},
{
closed = 1;
nodes = (
(727,567,l),
(727,537,l),
(880,537,l),
(880,567,l)
);
},
{
closed = 1;
nodes = (
(169,233,l),
(169,203,l),
(713,203,l),
(713,-67,l),
(745,-67,l),
(745,233,l)
);
},
{
closed = 1;
nodes = (
(98,759,l),
(98,349,l),
(312,349,l),
(312,759,l),
(279,759,l),
(279,589,l),
(131,589,l),
(131,759,l)
);
},
{
closed = 1;
nodes = (
(131,559,l),
(279,559,l),
(279,379,l),
(131,379,l)
);
},
{
closed = 1;
nodes = (
(387,759,l),
(387,349,l),
(601,349,l),
(601,759,l),
(569,759,l),
(569,589,l),
(420,589,l),
(420,759,l)
);
},
{
closed = 1;
nodes = (
(420,559,l),
(569,559,l),
(569,379,l),
(420,379,l)
);
}
);
width = 920;
}
);
unicode = 48737;
}
