{
color = 7;
glyphname = uniB217;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,462,l),
(36,335,l),
(885,335,l),
(885,462,l)
);
},
{
closed = 1;
nodes = (
(378,445,l),
(378,252,l),
(539,252,l),
(539,445,l)
);
},
{
closed = 1;
nodes = (
(140,640,l),
(140,514,l),
(794,514,l),
(794,640,l)
);
},
{
closed = 1;
nodes = (
(140,828,l),
(140,565,l),
(301,565,l),
(301,828,l)
);
},
{
closed = 1;
nodes = (
(374,215,l),
(374,204,ls),
(374,143,o),
(308,51,o),
(86,29,c),
(140,-92,l),
(403,-67,o),
(511,66,o),
(511,204,cs),
(511,215,l)
);
},
{
closed = 1;
nodes = (
(403,215,l),
(403,204,ls),
(403,57,o),
(512,-66,o),
(775,-92,c),
(828,29,l),
(602,50,o),
(540,137,o),
(540,204,cs),
(540,215,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,412,l),
(59,383,l),
(860,383,l),
(860,412,l)
);
},
{
closed = 1;
nodes = (
(441,401,l),
(441,262,l),
(473,262,l),
(473,401,l)
);
},
{
closed = 1;
nodes = (
(176,555,l),
(176,526,l),
(763,526,l),
(763,555,l)
);
},
{
closed = 1;
nodes = (
(176,795,l),
(176,541,l),
(208,541,l),
(208,795,l)
);
},
{
closed = 1;
nodes = (
(440,226,l),
(440,174,ls),
(440,50,o),
(250,-19,o),
(125,-35,c),
(137,-63,l),
(277,-41,o),
(469,32,o),
(469,174,cs),
(469,226,l)
);
},
{
closed = 1;
nodes = (
(445,226,l),
(445,174,ls),
(445,32,o),
(637,-41,o),
(776,-63,c),
(788,-35,l),
(664,-19,o),
(473,50,o),
(473,174,cs),
(473,226,l)
);
}
);
width = 920;
}
);
unicode = 45591;
}
