{
color = 7;
glyphname = uniB343;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(125,336,l),
(125,214,l),
(298,214,l),
(298,172,l),
(126,172,l),
(126,-33,l),
(283,-33,l),
(283,68,l),
(455,68,l),
(455,336,l)
);
},
{
closed = 1;
nodes = (
(126,22,l),
(126,-93,l),
(187,-93,ls),
(341,-93,o),
(406,-92,o),
(481,-76,c),
(467,38,l),
(395,23,o),
(336,22,o),
(187,22,cs)
);
},
{
closed = 1;
nodes = (
(497,337,l),
(497,-93,l),
(842,-93,l),
(842,337,l),
(699,337,l),
(699,229,l),
(640,229,l),
(640,337,l)
);
},
{
closed = 1;
nodes = (
(640,111,l),
(699,111,l),
(699,29,l),
(640,29,l)
);
},
{
closed = 1;
nodes = (
(71,795,l),
(71,423,l),
(235,423,l),
(235,668,l),
(424,668,l),
(424,795,l)
);
},
{
closed = 1;
nodes = (
(71,517,l),
(71,391,l),
(138,391,ls),
(247,391,o),
(346,393,o),
(461,411,c),
(450,538,l),
(338,519,o),
(243,517,o),
(138,517,cs)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,373,l),
(635,373,l),
(635,827,l)
);
},
{
closed = 1;
nodes = (
(587,756,l),
(587,628,l),
(790,628,l),
(790,756,l)
);
},
{
closed = 1;
nodes = (
(691,844,l),
(691,372,l),
(843,372,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(583,562,l),
(583,434,l),
(786,434,l),
(786,562,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(156,287,l),
(156,258,l),
(412,258,l),
(412,131,l),
(159,131,l),
(159,-46,l),
(191,-46,l),
(191,100,l),
(444,100,l),
(444,287,l)
);
},
{
closed = 1;
nodes = (
(159,-30,l),
(159,-61,l),
(202,-61,ls),
(337,-61,o),
(397,-59,o),
(474,-42,c),
(469,-12,l),
(395,-29,o),
(336,-30,o),
(202,-30,cs)
);
},
{
closed = 1;
nodes = (
(503,288,l),
(503,-59,l),
(795,-59,l),
(795,288,l),
(763,288,l),
(763,144,l),
(535,144,l),
(535,288,l)
);
},
{
closed = 1;
nodes = (
(535,117,l),
(763,117,l),
(763,-28,l),
(535,-28,l)
);
},
{
closed = 1;
nodes = (
(105,753,l),
(105,423,l),
(137,423,l),
(137,724,l),
(435,724,l),
(435,753,l)
);
},
{
closed = 1;
nodes = (
(105,436,l),
(105,405,l),
(157,405,ls),
(308,405,o),
(393,410,o),
(498,434,c),
(493,465,l),
(392,441,o),
(306,436,o),
(157,436,cs)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,344,l),
(602,344,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(585,688,l),
(585,657,l),
(779,657,l),
(779,688,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,338,l),
(795,338,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(584,508,l),
(584,479,l),
(778,479,l),
(778,508,l)
);
}
);
width = 920;
}
);
unicode = 45891;
}
