{
color = 7;
glyphname = uniBB72;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(190,472,l),
(190,297,l),
(344,297,l),
(344,472,l)
);
},
{
closed = 1;
nodes = (
(70,813,l),
(70,547,l),
(462,547,l),
(462,813,l)
);
},
{
closed = 1;
nodes = (
(306,699,l),
(306,660,l),
(226,660,l),
(226,699,l)
);
},
{
closed = 1;
nodes = (
(518,828,l),
(518,299,l),
(670,299,l),
(670,828,l)
);
},
{
closed = 1;
nodes = (
(406,405,l),
(406,312,l),
(632,312,l),
(632,405,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,297,l),
(860,297,l),
(860,844,l)
);
},
{
closed = 1;
nodes = (
(44,399,l),
(166,399,o),
(351,402,o),
(489,427,c),
(481,532,l),
(347,518,o),
(154,517,o),
(31,517,c)
);
},
{
closed = 1;
nodes = (
(136,46,l),
(136,-83,l),
(195,-83,ls),
(317,-83,o),
(391,-77,o),
(467,-49,c),
(443,76,l),
(374,52,o),
(306,46,o),
(195,46,cs)
);
},
{
closed = 1;
nodes = (
(136,241,l),
(136,-13,l),
(294,-13,l),
(294,241,l)
);
},
{
closed = 1;
nodes = (
(424,232,l),
(424,118,l),
(882,118,l),
(882,232,l)
);
},
{
closed = 1;
nodes = (
(546,111,o),
(470,70,o),
(470,3,cs),
(470,-63,o),
(546,-105,o),
(654,-105,cs),
(762,-105,o),
(838,-63,o),
(838,3,cs),
(838,70,o),
(762,111,o),
(654,111,cs)
);
},
{
closed = 1;
nodes = (
(678,17,o),
(696,15,o),
(696,3,cs),
(696,-9,o),
(678,-11,o),
(654,-11,cs),
(631,-11,o),
(612,-9,o),
(612,3,cs),
(612,15,o),
(631,17,o),
(654,17,cs)
);
},
{
closed = 1;
nodes = (
(574,288,l),
(574,146,l),
(730,146,l),
(730,288,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(277,421,l),
(277,255,l),
(307,255,l),
(307,421,l)
);
},
{
closed = 1;
nodes = (
(118,771,l),
(118,530,l),
(476,530,l),
(476,771,l)
);
},
{
closed = 1;
nodes = (
(444,742,l),
(444,559,l),
(151,559,l),
(151,742,l)
);
},
{
closed = 1;
nodes = (
(606,794,l),
(606,258,l),
(639,258,l),
(639,794,l)
);
},
{
closed = 1;
nodes = (
(415,342,l),
(415,311,l),
(627,311,l),
(627,342,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,251,l),
(796,251,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(68,396,l),
(200,396,o),
(395,408,o),
(540,428,c),
(537,457,l),
(397,439,o),
(194,432,o),
(61,431,c)
);
},
{
closed = 1;
nodes = (
(171,-24,l),
(171,-53,l),
(207,-53,ls),
(243,-53,o),
(341,-50,o),
(440,-19,c),
(432,12,l),
(343,-19,o),
(236,-24,o),
(207,-24,cs)
);
},
{
closed = 1;
nodes = (
(171,188,l),
(171,-38,l),
(204,-38,l),
(204,188,l)
);
},
{
closed = 1;
nodes = (
(418,157,l),
(418,127,l),
(844,127,l),
(844,157,l)
);
},
{
closed = 1;
nodes = (
(541,78,o),
(474,50,o),
(474,1,cs),
(474,-48,o),
(541,-77,o),
(631,-77,cs),
(721,-77,o),
(787,-48,o),
(787,1,cs),
(787,50,o),
(721,78,o),
(631,78,cs)
);
},
{
closed = 1;
nodes = (
(706,51,o),
(758,32,o),
(758,1,cs),
(758,-30,o),
(706,-50,o),
(631,-50,cs),
(556,-50,o),
(504,-30,o),
(504,1,cs),
(504,32,o),
(556,51,o),
(631,51,cs)
);
},
{
closed = 1;
nodes = (
(615,221,l),
(615,137,l),
(647,137,l),
(647,221,l)
);
}
);
width = 920;
}
);
unicode = 47986;
}
