{
color = 7;
glyphname = uniBAA8;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,138,l),
(36,8,l),
(885,8,l),
(885,138,l)
);
},
{
closed = 1;
nodes = (
(379,326,l),
(379,109,l),
(540,109,l),
(540,326,l)
);
},
{
closed = 1;
nodes = (
(119,779,l),
(119,308,l),
(798,308,l),
(798,779,l)
);
},
{
closed = 1;
nodes = (
(639,652,l),
(639,435,l),
(278,435,l),
(278,652,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,87,l),
(59,57,l),
(860,57,l),
(860,87,l)
);
},
{
closed = 1;
nodes = (
(441,350,l),
(441,74,l),
(473,74,l),
(473,350,l)
);
},
{
closed = 1;
nodes = (
(163,734,l),
(163,337,l),
(752,337,l),
(752,734,l)
);
},
{
closed = 1;
nodes = (
(721,706,l),
(721,365,l),
(194,365,l),
(194,706,l)
);
}
);
width = 920;
}
);
unicode = 47784;
}
