{
color = 7;
glyphname = uniBAAC;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(137,801,l),
(137,448,l),
(778,448,l),
(778,801,l)
);
},
{
closed = 1;
nodes = (
(619,676,l),
(619,574,l),
(295,574,l),
(295,676,l)
);
},
{
closed = 1;
nodes = (
(35,370,l),
(35,243,l),
(884,243,l),
(884,370,l)
);
},
{
closed = 1;
nodes = (
(377,499,l),
(377,315,l),
(538,315,l),
(538,499,l)
);
},
{
closed = 1;
nodes = (
(134,47,l),
(134,-81,l),
(788,-81,l),
(788,47,l)
);
},
{
closed = 1;
nodes = (
(134,192,l),
(134,3,l),
(295,3,l),
(295,192,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(166,772,l),
(166,474,l),
(752,474,l),
(752,772,l)
);
},
{
closed = 1;
nodes = (
(720,744,l),
(720,504,l),
(198,504,l),
(198,744,l)
);
},
{
closed = 1;
nodes = (
(59,331,l),
(59,301,l),
(856,301,l),
(856,331,l)
);
},
{
closed = 1;
nodes = (
(443,495,l),
(443,314,l),
(475,314,l),
(475,495,l)
);
},
{
closed = 1;
nodes = (
(169,-13,l),
(169,-43,l),
(769,-43,l),
(769,-13,l)
);
},
{
closed = 1;
nodes = (
(169,209,l),
(169,-22,l),
(202,-22,l),
(202,209,l)
);
}
);
width = 920;
}
);
unicode = 47788;
}
