{
color = 7;
glyphname = uniB1DB;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(105,813,l),
(105,601,l),
(269,601,l),
(269,813,l)
);
},
{
closed = 1;
nodes = (
(105,654,l),
(105,527,l),
(583,527,l),
(583,654,l)
);
},
{
closed = 1;
nodes = (
(256,561,l),
(256,387,l),
(424,387,l),
(424,561,l)
);
},
{
closed = 1;
nodes = (
(65,340,l),
(237,341,o),
(440,345,o),
(632,371,c),
(623,484,l),
(436,466,o),
(223,464,o),
(46,464,c)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,348,l),
(824,348,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(116,297,l),
(116,184,l),
(274,184,l),
(274,152,l),
(117,152,l),
(117,-34,l),
(270,-34,l),
(270,53,l),
(427,53,l),
(427,297,l)
);
},
{
closed = 1;
nodes = (
(117,23,l),
(117,-93,l),
(177,-93,ls),
(319,-93,o),
(387,-92,o),
(466,-77,c),
(452,38,l),
(376,24,o),
(313,23,o),
(177,23,cs)
);
},
{
closed = 1;
nodes = (
(451,264,l),
(451,150,l),
(840,150,l),
(840,264,l)
);
},
{
closed = 1;
nodes = (
(554,142,o),
(482,93,o),
(482,17,cs),
(482,-57,o),
(554,-106,o),
(651,-106,cs),
(748,-106,o),
(821,-57,o),
(821,17,cs),
(821,93,o),
(748,142,o),
(651,142,cs)
);
},
{
closed = 1;
nodes = (
(670,41,o),
(686,36,o),
(686,17,cs),
(686,0,o),
(670,-5,o),
(651,-5,cs),
(632,-5,o),
(616,0,o),
(616,17,cs),
(616,36,o),
(632,41,o),
(651,41,cs)
);
},
{
closed = 1;
nodes = (
(570,323,l),
(570,181,l),
(726,181,l),
(726,323,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(149,753,l),
(149,559,l),
(181,559,l),
(181,753,l)
);
},
{
closed = 1;
nodes = (
(149,575,l),
(149,545,l),
(535,545,l),
(535,575,l)
);
},
{
closed = 1;
nodes = (
(332,556,l),
(332,404,l),
(365,404,l),
(365,556,l)
);
},
{
closed = 1;
nodes = (
(51,378,l),
(237,380,o),
(463,393,o),
(654,413,c),
(651,443,l),
(462,425,o),
(236,414,o),
(46,412,c)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,329,l),
(759,329,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(143,266,l),
(143,237,l),
(378,237,l),
(378,118,l),
(146,118,l),
(146,-55,l),
(179,-55,l),
(179,89,l),
(411,89,l),
(411,266,l)
);
},
{
closed = 1;
nodes = (
(146,-31,l),
(146,-61,l),
(186,-61,ls),
(293,-61,o),
(355,-59,o),
(440,-42,c),
(436,-12,l),
(354,-29,o),
(292,-31,o),
(186,-31,cs)
);
},
{
closed = 1;
nodes = (
(444,215,l),
(444,186,l),
(807,186,l),
(807,215,l)
);
},
{
closed = 1;
nodes = (
(538,146,o),
(477,105,o),
(477,38,cs),
(477,-30,o),
(538,-71,o),
(620,-71,cs),
(703,-71,o),
(763,-30,o),
(763,38,cs),
(763,105,o),
(703,146,o),
(620,146,cs)
);
},
{
closed = 1;
nodes = (
(689,118,o),
(733,86,o),
(733,38,cs),
(733,-10,o),
(689,-44,o),
(620,-44,cs),
(552,-44,o),
(508,-10,o),
(508,38,cs),
(508,86,o),
(552,118,o),
(620,118,cs)
);
},
{
closed = 1;
nodes = (
(605,309,l),
(605,188,l),
(638,188,l),
(638,309,l)
);
}
);
width = 920;
}
);
unicode = 45531;
}
