{
color = 7;
glyphname = uniB5F7;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(117,258,l),
(117,130,l),
(289,130,l),
(289,-91,l),
(450,-91,l),
(450,258,l)
);
},
{
closed = 1;
nodes = (
(588,274,l),
(588,222,ls),
(588,143,o),
(547,65,o),
(434,21,c),
(518,-101,l),
(660,-49,o),
(715,80,o),
(715,222,cs),
(715,274,l)
);
},
{
closed = 1;
nodes = (
(624,274,l),
(624,227,ls),
(624,77,o),
(676,-49,o),
(826,-98,c),
(905,26,l),
(789,63,o),
(750,140,o),
(750,227,cs),
(750,274,l)
);
},
{
closed = 1;
nodes = (
(48,791,l),
(48,427,l),
(187,427,l),
(187,671,l),
(237,671,l),
(237,791,l)
);
},
{
closed = 1;
nodes = (
(48,446,l),
(48,321,l),
(92,321,ls),
(173,321,o),
(205,321,o),
(250,330,c),
(240,454,l),
(198,446,o),
(166,446,o),
(92,446,cs)
);
},
{
closed = 1;
nodes = (
(548,829,l),
(548,305,l),
(687,305,l),
(687,829,l)
);
},
{
closed = 1;
nodes = (
(266,791,l),
(266,427,l),
(404,427,l),
(404,671,l),
(458,671,l),
(458,791,l)
);
},
{
closed = 1;
nodes = (
(266,449,l),
(266,323,l),
(309,323,ls),
(408,323,o),
(436,323,o),
(472,332,c),
(460,458,l),
(428,449,o),
(398,449,o),
(309,449,cs)
);
},
{
closed = 1;
nodes = (
(471,733,l),
(471,609,l),
(632,609,l),
(632,733,l)
);
},
{
closed = 1;
nodes = (
(716,844,l),
(716,302,l),
(857,302,l),
(857,844,l)
);
},
{
closed = 1;
nodes = (
(471,534,l),
(471,409,l),
(632,409,l),
(632,534,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(176,259,l),
(176,229,l),
(435,229,l),
(435,-72,l),
(468,-72,l),
(468,259,l)
);
},
{
closed = 1;
nodes = (
(667,278,l),
(667,201,ls),
(667,100,o),
(600,-5,o),
(493,-49,c),
(518,-75,l),
(628,-25,o),
(697,87,o),
(697,201,cs),
(697,278,l)
);
},
{
closed = 1;
nodes = (
(669,278,l),
(669,209,ls),
(669,92,o),
(735,-24,o),
(847,-76,c),
(869,-49,l),
(763,-4,o),
(699,105,o),
(699,209,cs),
(699,278,l)
);
},
{
closed = 1;
nodes = (
(85,747,l),
(85,383,l),
(117,383,l),
(117,718,l),
(262,718,l),
(262,747,l)
);
},
{
closed = 1;
nodes = (
(85,391,l),
(85,362,l),
(113,362,ls),
(146,362,o),
(210,362,o),
(287,383,c),
(279,412,l),
(211,391,o),
(142,391,o),
(113,391,cs)
);
},
{
closed = 1;
nodes = (
(615,798,l),
(615,322,l),
(646,322,l),
(646,798,l)
);
},
{
closed = 1;
nodes = (
(310,747,l),
(310,375,l),
(343,375,l),
(343,718,l),
(514,718,l),
(514,747,l)
);
},
{
closed = 1;
nodes = (
(310,390,l),
(310,360,l),
(345,360,ls),
(384,360,o),
(462,362,o),
(558,384,c),
(550,414,l),
(463,392,o),
(381,390,o),
(345,390,cs)
);
},
{
closed = 1;
nodes = (
(472,645,l),
(472,614,l),
(630,614,l),
(630,645,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,311,l),
(796,311,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(469,517,l),
(469,487,l),
(626,487,l),
(626,517,l)
);
}
);
width = 920;
}
);
unicode = 46583;
}
