{
color = 7;
glyphname = uniB25B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(136,244,l),
(136,115,l),
(299,115,l),
(299,-94,l),
(461,-94,l),
(461,244,l)
);
},
{
closed = 1;
nodes = (
(588,245,l),
(588,212,ls),
(588,135,o),
(545,58,o),
(429,17,c),
(511,-105,l),
(657,-56,o),
(715,72,o),
(715,212,cs),
(715,245,l)
);
},
{
closed = 1;
nodes = (
(623,245,l),
(623,214,ls),
(623,65,o),
(670,-51,o),
(810,-96,c),
(893,30,l),
(788,60,o),
(750,128,o),
(750,214,cs),
(750,245,l)
);
},
{
closed = 1;
nodes = (
(259,358,l),
(259,198,l),
(421,198,l),
(421,358,l)
);
},
{
closed = 1;
nodes = (
(666,844,l),
(666,269,l),
(828,269,l),
(828,844,l)
);
},
{
closed = 1;
nodes = (
(53,315,l),
(226,317,o),
(439,325,o),
(632,354,c),
(622,472,l),
(431,451,o),
(209,447,o),
(33,446,c)
);
},
{
closed = 1;
nodes = (
(118,630,l),
(118,504,l),
(572,504,l),
(572,630,l)
);
},
{
closed = 1;
nodes = (
(118,798,l),
(118,600,l),
(282,600,l),
(282,798,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(156,225,l),
(156,194,l),
(412,194,l),
(412,-71,l),
(445,-71,l),
(445,225,l)
);
},
{
closed = 1;
nodes = (
(645,240,l),
(645,201,ls),
(645,101,o),
(577,-5,o),
(471,-48,c),
(493,-74,l),
(604,-23,o),
(674,89,o),
(674,201,cs),
(674,240,l)
);
},
{
closed = 1;
nodes = (
(650,240,l),
(650,209,ls),
(650,82,o),
(714,-24,o),
(826,-73,c),
(846,-49,l),
(739,-6,o),
(677,94,o),
(677,209,cs),
(677,240,l)
);
},
{
closed = 1;
nodes = (
(334,396,l),
(334,212,l),
(366,212,l),
(366,396,l)
);
},
{
closed = 1;
nodes = (
(726,816,l),
(726,275,l),
(759,275,l),
(759,816,l)
);
},
{
closed = 1;
nodes = (
(69,363,l),
(237,364,o),
(458,367,o),
(652,388,c),
(648,416,l),
(455,399,o),
(236,397,o),
(62,397,c)
);
},
{
closed = 1;
nodes = (
(148,542,l),
(148,512,l),
(556,512,l),
(556,542,l)
);
},
{
closed = 1;
nodes = (
(148,761,l),
(148,535,l),
(181,535,l),
(181,761,l)
);
}
);
width = 920;
}
);
unicode = 45659;
}
