{
color = 7;
glyphname = uniB8FC;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(135,816,l),
(135,699,l),
(614,699,l),
(614,669,l),
(136,669,l),
(136,429,l),
(304,429,l),
(304,558,l),
(782,558,l),
(782,816,l)
);
},
{
closed = 1;
nodes = (
(136,527,l),
(136,411,l),
(794,411,l),
(794,527,l)
);
},
{
closed = 1;
nodes = (
(36,379,l),
(36,254,l),
(880,254,l),
(880,379,l)
);
},
{
closed = 1;
nodes = (
(382,315,l),
(382,164,l),
(543,164,l),
(543,315,l)
);
},
{
closed = 1;
nodes = (
(227,215,l),
(227,213,l),
(227,127,o),
(182,43,o),
(48,6,c),
(126,-109,l),
(287,-62,o),
(348,65,o),
(348,213,c),
(348,215,l)
);
},
{
closed = 1;
nodes = (
(264,215,l),
(264,216,l),
(264,68,o),
(321,-61,o),
(456,-116,c),
(550,-7,l),
(426,37,o),
(384,128,o),
(384,216,c),
(384,215,l)
);
},
{
closed = 1;
nodes = (
(542,215,l),
(542,214,l),
(542,134,o),
(498,44,o),
(376,-2,c),
(456,-116,l),
(603,-62,o),
(661,74,o),
(661,214,c),
(661,215,l)
);
},
{
closed = 1;
nodes = (
(581,215,l),
(581,213,l),
(581,58,o),
(637,-65,o),
(794,-113,c),
(873,3,l),
(743,38,o),
(702,121,o),
(702,213,c),
(702,215,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(151,786,l),
(151,755,l),
(706,755,l),
(706,632,l),
(154,632,l),
(154,453,l),
(185,453,l),
(185,602,l),
(738,602,l),
(738,786,l)
);
},
{
closed = 1;
nodes = (
(154,480,l),
(154,450,l),
(754,450,l),
(754,480,l)
);
},
{
closed = 1;
nodes = (
(47,353,l),
(47,322,l),
(848,322,l),
(848,353,l)
);
},
{
closed = 1;
nodes = (
(430,336,l),
(430,192,l),
(463,192,l),
(463,336,l)
);
},
{
closed = 1;
nodes = (
(278,231,l),
(278,192,ls),
(278,107,o),
(192,4,o),
(85,-37,c),
(104,-63,l),
(219,-16,o),
(307,94,o),
(307,192,cs),
(307,231,l)
);
},
{
closed = 1;
nodes = (
(281,231,l),
(281,193,ls),
(281,85,o),
(345,-23,o),
(452,-73,c),
(476,-48,l),
(372,-5,o),
(309,97,o),
(309,193,cs),
(309,231,l)
);
},
{
closed = 1;
nodes = (
(609,231,l),
(609,193,ls),
(609,112,o),
(536,0,o),
(432,-47,c),
(452,-73,l),
(564,-20,o),
(638,100,o),
(638,193,cs),
(638,231,l)
);
},
{
closed = 1;
nodes = (
(611,231,l),
(611,198,ls),
(611,92,o),
(693,-16,o),
(807,-64,c),
(828,-39,l),
(720,2,o),
(640,105,o),
(640,198,cs),
(640,231,l)
);
}
);
width = 920;
}
);
unicode = 47356;
}
