{
color = 7;
glyphname = uniBFA3;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(683,844,l),
(683,348,l),
(836,348,l),
(836,844,l)
);
},
{
closed = 1;
nodes = (
(266,552,l),
(266,373,l),
(434,373,l),
(434,552,l)
);
},
{
closed = 1;
nodes = (
(58,341,l),
(248,343,o),
(457,347,o),
(656,370,c),
(646,486,l),
(450,471,o),
(236,469,o),
(41,468,c)
);
},
{
closed = 1;
nodes = (
(59,818,l),
(59,515,l),
(335,515,l),
(335,818,l),
(214,818,l),
(214,768,l),
(180,768,l),
(180,818,l)
);
},
{
closed = 1;
nodes = (
(180,663,l),
(214,663,l),
(214,625,l),
(180,625,l)
);
},
{
closed = 1;
nodes = (
(364,818,l),
(364,516,l),
(636,516,l),
(636,818,l),
(516,818,l),
(516,768,l),
(485,768,l),
(485,818,l)
);
},
{
closed = 1;
nodes = (
(485,660,l),
(516,660,l),
(516,625,l),
(485,625,l)
);
},
{
closed = 1;
nodes = (
(116,297,l),
(116,184,l),
(274,184,l),
(274,152,l),
(117,152,l),
(117,-34,l),
(270,-34,l),
(270,53,l),
(427,53,l),
(427,297,l)
);
},
{
closed = 1;
nodes = (
(117,23,l),
(117,-93,l),
(177,-93,ls),
(319,-93,o),
(387,-92,o),
(466,-77,c),
(452,38,l),
(376,24,o),
(313,23,o),
(177,23,cs)
);
},
{
closed = 1;
nodes = (
(451,264,l),
(451,150,l),
(840,150,l),
(840,264,l)
);
},
{
closed = 1;
nodes = (
(554,142,o),
(482,93,o),
(482,17,cs),
(482,-57,o),
(554,-106,o),
(651,-106,cs),
(748,-106,o),
(821,-57,o),
(821,17,cs),
(821,93,o),
(748,142,o),
(651,142,cs)
);
},
{
closed = 1;
nodes = (
(670,41,o),
(686,36,o),
(686,17,cs),
(686,0,o),
(670,-5,o),
(651,-5,cs),
(632,-5,o),
(616,0,o),
(616,17,cs),
(616,36,o),
(632,41,o),
(651,41,cs)
);
},
{
closed = 1;
nodes = (
(570,323,l),
(570,181,l),
(726,181,l),
(726,323,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(726,815,l),
(726,315,l),
(759,315,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(330,478,l),
(330,370,l),
(363,370,l),
(363,478,l)
);
},
{
closed = 1;
nodes = (
(53,344,l),
(239,346,o),
(468,361,o),
(655,380,c),
(651,408,l),
(464,392,o),
(239,380,o),
(46,378,c)
);
},
{
closed = 1;
nodes = (
(105,773,l),
(105,480,l),
(318,480,l),
(318,773,l),
(286,773,l),
(286,660,l),
(136,660,l),
(136,773,l)
);
},
{
closed = 1;
nodes = (
(136,629,l),
(286,629,l),
(286,509,l),
(136,509,l)
);
},
{
closed = 1;
nodes = (
(372,773,l),
(372,480,l),
(585,480,l),
(585,773,l),
(553,773,l),
(553,660,l),
(403,660,l),
(403,773,l)
);
},
{
closed = 1;
nodes = (
(403,629,l),
(553,629,l),
(553,509,l),
(403,509,l)
);
},
{
closed = 1;
nodes = (
(162,266,l),
(162,237,l),
(398,237,l),
(398,118,l),
(165,118,l),
(165,-55,l),
(198,-55,l),
(198,89,l),
(430,89,l),
(430,266,l)
);
},
{
closed = 1;
nodes = (
(165,-31,l),
(165,-61,l),
(205,-61,ls),
(312,-61,o),
(375,-59,o),
(459,-42,c),
(455,-12,l),
(374,-29,o),
(311,-31,o),
(205,-31,cs)
);
},
{
closed = 1;
nodes = (
(463,215,l),
(463,186,l),
(826,186,l),
(826,215,l)
);
},
{
closed = 1;
nodes = (
(557,146,o),
(496,105,o),
(496,38,cs),
(496,-30,o),
(557,-71,o),
(640,-71,cs),
(722,-71,o),
(783,-30,o),
(783,38,cs),
(783,105,o),
(722,146,o),
(640,146,cs)
);
},
{
closed = 1;
nodes = (
(708,118,o),
(752,86,o),
(752,38,cs),
(752,-10,o),
(708,-44,o),
(640,-44,cs),
(571,-44,o),
(527,-10,o),
(527,38,cs),
(527,86,o),
(571,118,o),
(640,118,cs)
);
},
{
closed = 1;
nodes = (
(624,309,l),
(624,188,l),
(657,188,l),
(657,309,l)
);
}
);
width = 920;
}
);
unicode = 49059;
}
