{
color = 7;
glyphname = uniBBF1;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(104,798,l),
(104,479,l),
(579,479,l),
(579,798,l)
);
},
{
closed = 1;
nodes = (
(412,676,l),
(412,601,l),
(270,601,l),
(270,676,l)
);
},
{
closed = 1;
nodes = (
(659,844,l),
(659,274,l),
(824,274,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(67,285,l),
(236,286,o),
(440,290,o),
(632,319,c),
(622,436,l),
(436,417,o),
(221,415,o),
(48,415,c)
);
},
{
closed = 1;
nodes = (
(287,255,o),
(162,194,o),
(162,83,cs),
(162,-27,o),
(287,-90,o),
(495,-90,cs),
(704,-90,o),
(828,-27,o),
(828,83,cs),
(828,194,o),
(704,255,o),
(495,255,cs)
);
},
{
closed = 1;
nodes = (
(608,130,o),
(657,119,o),
(657,83,cs),
(657,47,o),
(608,36,o),
(495,36,cs),
(383,36,o),
(334,47,o),
(334,83,cs),
(334,119,o),
(383,130,o),
(495,130,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(150,771,l),
(150,487,l),
(544,487,l),
(544,771,l)
);
},
{
closed = 1;
nodes = (
(513,741,l),
(513,517,l),
(181,517,l),
(181,741,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,238,l),
(759,238,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(65,334,l),
(233,335,o),
(453,339,o),
(643,360,c),
(640,390,l),
(449,372,o),
(232,369,o),
(58,368,c)
);
},
{
closed = 1;
nodes = (
(303,239,o),
(198,185,o),
(198,88,cs),
(198,-10,o),
(303,-64,o),
(483,-64,cs),
(663,-64,o),
(768,-10,o),
(768,88,cs),
(768,185,o),
(663,239,o),
(483,239,cs)
);
},
{
closed = 1;
nodes = (
(638,209,o),
(736,162,o),
(736,88,cs),
(736,14,o),
(638,-33,o),
(483,-33,cs),
(328,-33,o),
(230,14,o),
(230,88,cs),
(230,162,o),
(328,209,o),
(483,209,cs)
);
}
);
width = 920;
}
);
unicode = 48113;
}
