{
color = 7;
glyphname = uniB225;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(570,207,l),
(570,136,ls),
(570,87,o),
(518,38,o),
(409,17,c),
(485,-101,l),
(627,-72,o),
(693,26,o),
(693,136,cs),
(693,207,l)
);
},
{
closed = 1;
nodes = (
(595,207,l),
(595,148,ls),
(595,35,o),
(658,-62,o),
(794,-93,c),
(872,28,l),
(769,49,o),
(719,96,o),
(719,148,cs),
(719,207,l)
);
},
{
closed = 1;
nodes = (
(135,211,l),
(135,-43,l),
(290,-43,l),
(290,211,l)
);
},
{
closed = 1;
nodes = (
(135,63,l),
(135,-86,l),
(197,-86,ls),
(295,-86,o),
(383,-79,o),
(468,-50,c),
(429,93,l),
(354,70,o),
(281,63,o),
(197,63,cs)
);
},
{
closed = 1;
nodes = (
(451,226,l),
(451,102,l),
(840,102,l),
(840,226,l)
);
},
{
closed = 1;
nodes = (
(107,813,l),
(107,588,l),
(271,588,l),
(271,813,l)
);
},
{
closed = 1;
nodes = (
(107,663,l),
(107,537,l),
(580,537,l),
(580,663,l)
);
},
{
closed = 1;
nodes = (
(237,435,l),
(237,242,l),
(399,242,l),
(399,435,l)
);
},
{
closed = 1;
nodes = (
(497,366,l),
(497,262,l),
(746,262,l),
(746,366,l)
);
},
{
closed = 1;
nodes = (
(670,844,l),
(670,242,l),
(833,242,l),
(833,844,l)
);
},
{
closed = 1;
nodes = (
(53,363,l),
(234,365,o),
(441,372,o),
(632,394,c),
(623,509,l),
(434,494,o),
(221,492,o),
(34,491,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(599,216,l),
(599,171,ls),
(599,74,o),
(525,-18,o),
(418,-54,c),
(438,-80,l),
(551,-37,o),
(628,62,o),
(628,171,cs),
(628,216,l)
);
},
{
closed = 1;
nodes = (
(603,216,l),
(603,171,ls),
(603,59,o),
(679,-36,o),
(791,-78,c),
(811,-53,l),
(704,-18,o),
(631,71,o),
(631,171,cs),
(631,216,l)
);
},
{
closed = 1;
nodes = (
(158,216,l),
(158,-37,l),
(191,-37,l),
(191,216,l)
);
},
{
closed = 1;
nodes = (
(158,-21,l),
(158,-52,l),
(196,-52,ls),
(226,-52,o),
(348,-44,o),
(432,-3,c),
(422,29,l),
(352,-13,o),
(213,-21,o),
(196,-21,cs)
);
},
{
closed = 1;
nodes = (
(434,220,l),
(434,189,l),
(802,189,l),
(802,220,l)
);
},
{
closed = 1;
nodes = (
(150,782,l),
(150,561,l),
(181,561,l),
(181,782,l)
);
},
{
closed = 1;
nodes = (
(150,584,l),
(150,554,l),
(544,554,l),
(544,584,l)
);
},
{
closed = 1;
nodes = (
(317,427,l),
(317,256,l),
(350,256,l),
(350,427,l)
);
},
{
closed = 1;
nodes = (
(528,355,l),
(528,324,l),
(750,324,l),
(750,355,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,247,l),
(759,247,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(57,404,l),
(223,405,o),
(443,409,o),
(630,432,c),
(625,460,l),
(438,442,o),
(221,439,o),
(49,438,c)
);
}
);
width = 920;
}
);
unicode = 45605;
}
