{
color = 7;
glyphname = uniB405;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(144,305,l),
(144,190,l),
(332,190,l),
(332,156,l),
(145,156,l),
(145,-29,l),
(304,-29,l),
(304,55,l),
(490,55,l),
(490,305,l)
);
},
{
closed = 1;
nodes = (
(145,21,l),
(145,-94,l),
(213,-94,ls),
(358,-94,o),
(451,-93,o),
(559,-75,c),
(546,39,l),
(441,22,o),
(354,21,o),
(213,21,cs)
);
},
{
closed = 1;
nodes = (
(526,305,l),
(526,185,l),
(692,185,l),
(692,-98,l),
(859,-98,l),
(859,305,l)
);
},
{
closed = 1;
nodes = (
(69,636,l),
(69,514,l),
(458,514,l),
(458,636,l)
);
},
{
closed = 1;
nodes = (
(190,532,l),
(190,376,l),
(345,376,l),
(345,532,l)
);
},
{
closed = 1;
nodes = (
(69,812,l),
(69,534,l),
(230,534,l),
(230,689,l),
(457,689,l),
(457,812,l)
);
},
{
closed = 1;
nodes = (
(509,829,l),
(509,346,l),
(660,346,l),
(660,829,l)
);
},
{
closed = 1;
nodes = (
(606,652,l),
(606,523,l),
(814,523,l),
(814,652,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,348,l),
(859,348,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(45,335,l),
(168,335,o),
(350,338,o),
(488,360,c),
(480,474,l),
(349,461,o),
(155,461,o),
(30,461,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(178,280,l),
(178,250,l),
(444,250,l),
(444,135,l),
(181,135,l),
(181,-51,l),
(213,-51,l),
(213,104,l),
(476,104,l),
(476,280,l)
);
},
{
closed = 1;
nodes = (
(181,-30,l),
(181,-61,l),
(229,-61,ls),
(356,-61,o),
(435,-58,o),
(542,-40,c),
(538,-9,l),
(435,-28,o),
(355,-30,o),
(229,-30,cs)
);
},
{
closed = 1;
nodes = (
(519,280,l),
(519,250,l),
(763,250,l),
(763,-66,l),
(795,-66,l),
(795,280,l)
);
},
{
closed = 1;
nodes = (
(129,562,l),
(129,532,l),
(492,532,l),
(492,562,l)
);
},
{
closed = 1;
nodes = (
(301,542,l),
(301,394,l),
(333,394,l),
(333,542,l)
);
},
{
closed = 1;
nodes = (
(129,771,l),
(129,540,l),
(161,540,l),
(161,741,l),
(482,741,l),
(482,771,l)
);
},
{
closed = 1;
nodes = (
(596,800,l),
(596,333,l),
(629,333,l),
(629,800,l)
);
},
{
closed = 1;
nodes = (
(603,569,l),
(603,539,l),
(779,539,l),
(779,569,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,329,l),
(795,329,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(66,368,l),
(202,368,o),
(400,378,o),
(550,398,c),
(546,428,l),
(400,411,o),
(198,405,o),
(59,404,c)
);
}
);
width = 920;
}
);
unicode = 46085;
}
