{
color = 7;
glyphname = uniBD64;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(229,340,l),
(229,96,l),
(389,96,l),
(389,340,l)
);
},
{
closed = 1;
nodes = (
(531,339,l),
(531,95,l),
(691,95,l),
(691,339,l)
);
},
{
closed = 1;
nodes = (
(36,137,l),
(36,7,l),
(885,7,l),
(885,137,l)
);
},
{
closed = 1;
nodes = (
(121,789,l),
(121,298,l),
(799,298,l),
(799,789,l),
(639,789,l),
(639,659,l),
(281,659,l),
(281,789,l)
);
},
{
closed = 1;
nodes = (
(281,534,l),
(639,534,l),
(639,426,l),
(281,426,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(298,328,l),
(298,61,l),
(330,61,l),
(330,328,l)
);
},
{
closed = 1;
nodes = (
(587,328,l),
(587,61,l),
(619,61,l),
(619,328,l)
);
},
{
closed = 1;
nodes = (
(59,85,l),
(59,55,l),
(860,55,l),
(860,85,l)
);
},
{
closed = 1;
nodes = (
(163,749,l),
(163,306,l),
(754,306,l),
(754,749,l),
(722,749,l),
(722,569,l),
(196,569,l),
(196,749,l)
);
},
{
closed = 1;
nodes = (
(196,538,l),
(722,538,l),
(722,335,l),
(196,335,l)
);
}
);
width = 920;
}
);
unicode = 48484;
}
