{
color = 7;
glyphname = uniB1C6;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(69,801,l),
(69,557,l),
(230,557,l),
(230,801,l)
);
},
{
closed = 1;
nodes = (
(69,630,l),
(69,503,l),
(463,503,l),
(463,630,l)
);
},
{
closed = 1;
nodes = (
(191,542,l),
(191,339,l),
(346,339,l),
(346,542,l)
);
},
{
closed = 1;
nodes = (
(38,305,l),
(155,306,o),
(345,309,o),
(493,342,c),
(484,451,l),
(338,430,o),
(142,428,o),
(22,428,c)
);
},
{
closed = 1;
nodes = (
(707,844,l),
(707,288,l),
(860,288,l),
(860,844,l)
);
},
{
closed = 1;
nodes = (
(629,625,l),
(629,496,l),
(762,496,l),
(762,625,l)
);
},
{
closed = 1;
nodes = (
(517,825,l),
(517,297,l),
(667,297,l),
(667,825,l)
);
},
{
closed = 1;
nodes = (
(188,253,l),
(188,130,l),
(865,130,l),
(865,253,l)
);
},
{
closed = 1;
nodes = (
(436,210,l),
(436,174,ls),
(436,126,o),
(376,45,o),
(138,30,c),
(187,-92,l),
(469,-74,o),
(579,47,o),
(579,174,cs),
(579,210,l)
);
},
{
closed = 1;
nodes = (
(465,210,l),
(465,174,ls),
(465,37,o),
(578,-73,o),
(857,-92,c),
(906,30,l),
(664,44,o),
(607,119,o),
(607,174,cs),
(607,210,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(122,757,l),
(122,522,l),
(155,522,l),
(155,757,l)
);
},
{
closed = 1;
nodes = (
(122,540,l),
(122,510,l),
(462,510,l),
(462,540,l)
);
},
{
closed = 1;
nodes = (
(280,520,l),
(280,358,l),
(313,358,l),
(313,520,l)
);
},
{
closed = 1;
nodes = (
(59,342,l),
(181,342,o),
(371,344,o),
(520,371,c),
(518,397,l),
(374,376,o),
(175,374,o),
(53,374,c)
);
},
{
closed = 1;
nodes = (
(748,816,l),
(748,275,l),
(781,275,l),
(781,816,l)
);
},
{
closed = 1;
nodes = (
(587,550,l),
(587,520,l),
(758,520,l),
(758,550,l)
);
},
{
closed = 1;
nodes = (
(568,800,l),
(568,283,l),
(600,283,l),
(600,800,l)
);
},
{
closed = 1;
nodes = (
(213,220,l),
(213,190,l),
(790,190,l),
(790,220,l)
);
},
{
closed = 1;
nodes = (
(485,219,l),
(485,189,ls),
(485,69,o),
(286,-16,o),
(170,-35,c),
(183,-63,l),
(316,-37,o),
(514,51,o),
(514,189,cs),
(514,219,l)
);
},
{
closed = 1;
nodes = (
(489,219,l),
(489,189,ls),
(489,47,o),
(685,-38,o),
(819,-63,c),
(833,-35,l),
(714,-16,o),
(518,66,o),
(518,189,cs),
(518,219,l)
);
}
);
width = 920;
}
);
unicode = 45510;
}
