{
color = 7;
glyphname = uniBDF9;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(485,316,l),
(485,193,l),
(635,193,l),
(635,-95,l),
(803,-95,l),
(803,316,l)
);
},
{
closed = 1;
nodes = (
(116,317,l),
(116,198,l),
(281,198,l),
(281,164,l),
(117,164,l),
(117,-21,l),
(287,-21,l),
(287,59,l),
(450,59,l),
(450,317,l)
);
},
{
closed = 1;
nodes = (
(117,24,l),
(117,-94,l),
(184,-94,ls),
(319,-94,o),
(411,-93,o),
(519,-76,c),
(507,41,l),
(402,25,o),
(315,24,o),
(184,24,cs)
);
},
{
closed = 1;
nodes = (
(234,438,l),
(234,245,l),
(400,245,l),
(400,438,l)
);
},
{
closed = 1;
nodes = (
(36,488,l),
(36,367,l),
(885,367,l),
(885,488,l)
);
},
{
closed = 1;
nodes = (
(138,835,l),
(138,517,l),
(781,517,l),
(781,835,l),
(615,835,l),
(615,790,l),
(303,790,l),
(303,835,l)
);
},
{
closed = 1;
nodes = (
(303,675,l),
(615,675,l),
(615,639,l),
(303,639,l)
);
},
{
closed = 1;
nodes = (
(519,440,l),
(519,247,l),
(683,247,l),
(683,440,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(468,270,l),
(468,240,l),
(723,240,l),
(723,-64,l),
(756,-64,l),
(756,270,l)
);
},
{
closed = 1;
nodes = (
(140,270,l),
(140,240,l),
(396,240,l),
(396,131,l),
(143,131,l),
(143,-40,l),
(175,-40,l),
(175,99,l),
(427,99,l),
(427,270,l)
);
},
{
closed = 1;
nodes = (
(143,-30,l),
(143,-61,l),
(190,-61,ls),
(303,-61,o),
(383,-59,o),
(493,-41,c),
(489,-10,l),
(383,-29,o),
(302,-30,o),
(190,-30,cs)
);
},
{
closed = 1;
nodes = (
(278,407,l),
(278,254,l),
(308,254,l),
(308,407,l)
);
},
{
closed = 1;
nodes = (
(47,419,l),
(47,388,l),
(848,388,l),
(848,419,l)
);
},
{
closed = 1;
nodes = (
(157,811,l),
(157,513,l),
(737,513,l),
(737,811,l),
(705,811,l),
(705,699,l),
(189,699,l),
(189,811,l)
);
},
{
closed = 1;
nodes = (
(189,669,l),
(705,669,l),
(705,543,l),
(189,543,l)
);
},
{
closed = 1;
nodes = (
(588,406,l),
(588,253,l),
(620,253,l),
(620,406,l)
);
}
);
width = 920;
}
);
unicode = 48633;
}
