{
color = 7;
glyphname = uniBD97;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,475,l),
(36,351,l),
(885,351,l),
(885,475,l)
);
},
{
closed = 1;
nodes = (
(138,835,l),
(138,516,l),
(781,516,l),
(781,835,l),
(615,835,l),
(615,790,l),
(304,790,l),
(304,835,l)
);
},
{
closed = 1;
nodes = (
(304,675,l),
(615,675,l),
(615,639,l),
(304,639,l)
);
},
{
closed = 1;
nodes = (
(377,185,l),
(377,174,ls),
(377,115,o),
(317,38,o),
(76,23,c),
(127,-95,l),
(400,-76,o),
(516,34,o),
(516,174,cs),
(516,185,l)
);
},
{
closed = 1;
nodes = (
(403,185,l),
(403,174,ls),
(403,34,o),
(519,-76,o),
(791,-95,c),
(842,23,l),
(602,38,o),
(542,115,o),
(542,174,cs),
(542,185,l)
);
},
{
closed = 1;
nodes = (
(114,216,l),
(114,105,l),
(806,105,l),
(806,216,l)
);
},
{
closed = 1;
nodes = (
(378,449,l),
(378,298,l),
(539,298,l),
(539,449,l)
);
},
{
closed = 1;
nodes = (
(378,275,l),
(378,189,l),
(539,189,l),
(539,275,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,410,l),
(47,380,l),
(848,380,l),
(848,410,l)
);
},
{
closed = 1;
nodes = (
(157,811,l),
(157,513,l),
(737,513,l),
(737,811,l),
(705,811,l),
(705,699,l),
(189,699,l),
(189,811,l)
);
},
{
closed = 1;
nodes = (
(189,669,l),
(705,669,l),
(705,543,l),
(189,543,l)
);
},
{
closed = 1;
nodes = (
(430,171,l),
(430,165,ls),
(430,52,o),
(230,-21,o),
(113,-36,c),
(126,-63,l),
(261,-43,o),
(459,34,o),
(459,165,cs),
(459,171,l)
);
},
{
closed = 1;
nodes = (
(434,171,l),
(434,165,ls),
(434,34,o),
(632,-43,o),
(767,-63,c),
(780,-36,l),
(662,-21,o),
(463,52,o),
(463,165,cs),
(463,171,l)
);
},
{
closed = 1;
nodes = (
(142,177,l),
(142,147,l),
(751,147,l),
(751,177,l)
);
},
{
closed = 1;
nodes = (
(430,398,l),
(430,282,l),
(463,282,l),
(463,398,l)
);
},
{
closed = 1;
nodes = (
(430,257,l),
(430,172,l),
(463,172,l),
(463,257,l)
);
}
);
width = 920;
}
);
unicode = 48535;
}
