{
color = 7;
glyphname = uniB2A2;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(572,253,l),
(572,219,ls),
(572,142,o),
(531,74,o),
(429,34,c),
(514,-95,l),
(649,-47,o),
(701,78,o),
(701,219,cs),
(701,253,l)
);
},
{
closed = 1;
nodes = (
(609,253,l),
(609,229,ls),
(609,86,o),
(652,-41,o),
(782,-94,c),
(863,32,l),
(769,75,o),
(732,146,o),
(732,229,cs),
(732,253,l)
);
},
{
closed = 1;
nodes = (
(109,253,l),
(109,-89,l),
(467,-89,l),
(467,253,l),
(317,253,l),
(317,195,l),
(259,195,l),
(259,253,l)
);
},
{
closed = 1;
nodes = (
(259,81,l),
(317,81,l),
(317,30,l),
(259,30,l)
);
},
{
closed = 1;
nodes = (
(136,617,l),
(136,489,l),
(790,489,l),
(790,617,l)
);
},
{
closed = 1;
nodes = (
(36,422,l),
(36,296,l),
(885,296,l),
(885,422,l)
);
},
{
closed = 1;
nodes = (
(136,819,l),
(136,551,l),
(302,551,l),
(302,819,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(625,295,l),
(625,206,ls),
(625,113,o),
(555,3,o),
(449,-42,c),
(472,-67,l),
(582,-15,o),
(654,100,o),
(654,206,cs),
(654,295,l)
);
},
{
closed = 1;
nodes = (
(630,295,l),
(630,196,ls),
(630,102,o),
(701,-15,o),
(811,-67,c),
(832,-42,l),
(728,3,o),
(658,114,o),
(658,196,cs),
(658,295,l)
);
},
{
closed = 1;
nodes = (
(137,288,l),
(137,-59,l),
(429,-59,l),
(429,288,l),
(398,288,l),
(398,154,l),
(169,154,l),
(169,288,l)
);
},
{
closed = 1;
nodes = (
(169,124,l),
(398,124,l),
(398,-28,l),
(169,-28,l)
);
},
{
closed = 1;
nodes = (
(163,569,l),
(163,539,l),
(754,539,l),
(754,569,l)
);
},
{
closed = 1;
nodes = (
(47,423,l),
(47,392,l),
(848,392,l),
(848,423,l)
);
},
{
closed = 1;
nodes = (
(163,799,l),
(163,542,l),
(195,542,l),
(195,799,l)
);
}
);
width = 920;
}
);
unicode = 45730;
}
