{
color = 7;
glyphname = uniB0F5;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(141,335,l),
(141,212,l),
(321,212,l),
(321,176,l),
(142,176,l),
(142,0,l),
(303,0,l),
(303,67,l),
(483,67,l),
(483,335,l)
);
},
{
closed = 1;
nodes = (
(142,28,l),
(142,-95,l),
(209,-95,ls),
(352,-95,o),
(443,-94,o),
(549,-76,c),
(536,46,l),
(434,29,o),
(347,28,o),
(209,28,cs)
);
},
{
closed = 1;
nodes = (
(515,334,l),
(515,207,l),
(675,207,l),
(675,-97,l),
(844,-97,l),
(844,334,l)
);
},
{
closed = 1;
nodes = (
(70,801,l),
(70,427,l),
(233,427,l),
(233,801,l)
);
},
{
closed = 1;
nodes = (
(70,524,l),
(70,392,l),
(137,392,ls),
(253,392,o),
(350,396,o),
(454,419,c),
(438,550,l),
(338,529,o),
(247,524,o),
(137,524,cs)
);
},
{
closed = 1;
nodes = (
(485,826,l),
(485,377,l),
(636,377,l),
(636,826,l)
);
},
{
closed = 1;
nodes = (
(691,844,l),
(691,377,l),
(844,377,l),
(844,844,l)
);
},
{
closed = 1;
nodes = (
(590,757,l),
(590,628,l),
(775,628,l),
(775,757,l)
);
},
{
closed = 1;
nodes = (
(587,561,l),
(587,433,l),
(777,433,l),
(777,561,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(178,289,l),
(178,259,l),
(444,259,l),
(444,139,l),
(181,139,l),
(181,-41,l),
(213,-41,l),
(213,107,l),
(476,107,l),
(476,289,l)
);
},
{
closed = 1;
nodes = (
(181,-30,l),
(181,-61,l),
(229,-61,ls),
(356,-61,o),
(435,-58,o),
(542,-40,c),
(538,-9,l),
(435,-28,o),
(355,-30,o),
(229,-30,cs)
);
},
{
closed = 1;
nodes = (
(519,289,l),
(519,259,l),
(763,259,l),
(763,-64,l),
(795,-64,l),
(795,289,l)
);
},
{
closed = 1;
nodes = (
(108,761,l),
(108,434,l),
(141,434,l),
(141,761,l)
);
},
{
closed = 1;
nodes = (
(108,443,l),
(108,411,l),
(159,411,ls),
(282,411,o),
(375,418,o),
(489,442,c),
(485,474,l),
(374,449,o),
(279,443,o),
(159,443,cs)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,344,l),
(602,344,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,334,l),
(795,334,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(585,688,l),
(585,657,l),
(784,657,l),
(784,688,l)
);
},
{
closed = 1;
nodes = (
(590,508,l),
(590,479,l),
(770,479,l),
(770,508,l)
);
}
);
width = 920;
}
);
unicode = 45301;
}
