{
color = 7;
glyphname = uniB3B5;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(132,334,l),
(132,216,l),
(327,216,l),
(327,172,l),
(133,172,l),
(133,-79,l),
(280,-79,l),
(280,69,l),
(474,69,l),
(474,334,l)
);
},
{
closed = 1;
nodes = (
(133,23,l),
(133,-94,l),
(193,-94,ls),
(309,-94,o),
(389,-94,o),
(487,-79,c),
(481,37,l),
(384,23,o),
(307,23,o),
(193,23,cs)
);
},
{
closed = 1;
nodes = (
(583,172,l),
(583,68,l),
(841,68,l),
(841,172,l)
);
},
{
closed = 1;
nodes = (
(510,24,l),
(510,-93,l),
(852,-93,l),
(852,24,l)
);
},
{
closed = 1;
nodes = (
(510,334,l),
(510,-43,l),
(666,-43,l),
(666,215,l),
(847,215,l),
(847,334,l)
);
},
{
closed = 1;
nodes = (
(71,804,l),
(71,444,l),
(235,444,l),
(235,680,l),
(377,680,l),
(377,804,l)
);
},
{
closed = 1;
nodes = (
(71,500,l),
(71,376,l),
(129,376,ls),
(228,376,o),
(303,377,o),
(396,391,c),
(387,515,l),
(296,501,o),
(225,500,o),
(129,500,cs)
);
},
{
closed = 1;
nodes = (
(407,749,l),
(407,627,l),
(637,627,l),
(637,749,l)
);
},
{
closed = 1;
nodes = (
(504,829,l),
(504,375,l),
(655,375,l),
(655,829,l)
);
},
{
closed = 1;
nodes = (
(407,571,l),
(407,448,l),
(637,448,l),
(637,571,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,372,l),
(843,372,l),
(843,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(173,287,l),
(173,258,l),
(428,258,l),
(428,131,l),
(176,131,l),
(176,-54,l),
(207,-54,l),
(207,100,l),
(460,100,l),
(460,287,l)
);
},
{
closed = 1;
nodes = (
(176,-30,l),
(176,-61,l),
(218,-61,ls),
(348,-61,o),
(408,-59,o),
(491,-43,c),
(486,-12,l),
(407,-29,o),
(347,-30,o),
(218,-30,cs)
);
},
{
closed = 1;
nodes = (
(537,134,l),
(537,103,l),
(795,103,l),
(795,134,l)
);
},
{
closed = 1;
nodes = (
(514,-27,l),
(514,-57,l),
(817,-57,l),
(817,-27,l)
);
},
{
closed = 1;
nodes = (
(514,288,l),
(514,-34,l),
(545,-34,l),
(545,259,l),
(806,259,l),
(806,288,l)
);
},
{
closed = 1;
nodes = (
(105,765,l),
(105,404,l),
(137,404,l),
(137,735,l),
(435,735,l),
(435,765,l)
);
},
{
closed = 1;
nodes = (
(105,417,l),
(105,386,l),
(157,386,ls),
(284,386,o),
(378,391,o),
(498,414,c),
(493,445,l),
(377,422,o),
(282,417,o),
(157,417,cs)
);
},
{
closed = 1;
nodes = (
(399,671,l),
(399,640,l),
(621,640,l),
(621,671,l)
);
},
{
closed = 1;
nodes = (
(607,796,l),
(607,347,l),
(640,347,l),
(640,796,l)
);
},
{
closed = 1;
nodes = (
(399,525,l),
(399,495,l),
(625,495,l),
(625,525,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,338,l),
(795,338,l),
(795,815,l)
);
}
);
width = 920;
}
);
unicode = 46005;
}
