{
color = 7;
glyphname = uniBF8F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(564,833,l),
(564,309,l),
(693,309,l),
(693,833,l)
);
},
{
closed = 1;
nodes = (
(609,652,l),
(609,523,l),
(839,523,l),
(839,652,l)
);
},
{
closed = 1;
nodes = (
(204,539,l),
(204,364,l),
(356,364,l),
(356,539,l)
);
},
{
closed = 1;
nodes = (
(737,844,l),
(737,269,l),
(870,269,l),
(870,844,l)
);
},
{
closed = 1;
nodes = (
(29,801,l),
(29,498,l),
(271,498,l),
(271,801,l),
(166,801,l),
(166,754,l),
(135,754,l),
(135,801,l)
);
},
{
closed = 1;
nodes = (
(135,652,l),
(166,652,l),
(166,612,l),
(135,612,l)
);
},
{
closed = 1;
nodes = (
(297,801,l),
(297,499,l),
(539,499,l),
(539,801,l),
(435,801,l),
(435,753,l),
(403,753,l),
(403,801,l)
);
},
{
closed = 1;
nodes = (
(403,652,l),
(435,652,l),
(435,612,l),
(403,612,l)
);
},
{
closed = 1;
nodes = (
(43,314,l),
(188,315,o),
(385,321,o),
(546,344,c),
(536,454,l),
(379,440,o),
(176,437,o),
(25,437,c)
);
},
{
closed = 1;
nodes = (
(450,175,l),
(450,164,ls),
(450,110,o),
(392,39,o),
(152,26,c),
(199,-92,l),
(474,-75,o),
(588,29,o),
(588,164,cs),
(588,175,l)
);
},
{
closed = 1;
nodes = (
(478,175,l),
(478,164,ls),
(478,29,o),
(592,-75,o),
(867,-92,c),
(914,26,l),
(674,39,o),
(616,110,o),
(616,164,cs),
(616,175,l)
);
},
{
closed = 1;
nodes = (
(190,224,l),
(190,105,l),
(877,105,l),
(877,224,l)
);
},
{
closed = 1;
nodes = (
(452,279,l),
(452,184,l),
(614,184,l),
(614,279,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(582,800,l),
(582,314,l),
(615,314,l),
(615,800,l)
);
},
{
closed = 1;
nodes = (
(593,573,l),
(593,542,l),
(782,542,l),
(782,573,l)
);
},
{
closed = 1;
nodes = (
(285,477,l),
(285,360,l),
(315,360,l),
(315,477,l)
);
},
{
closed = 1;
nodes = (
(763,814,l),
(763,268,l),
(795,268,l),
(795,814,l)
);
},
{
closed = 1;
nodes = (
(86,773,l),
(86,496,l),
(278,496,l),
(278,773,l),
(246,773,l),
(246,668,l),
(118,668,l),
(118,773,l)
);
},
{
closed = 1;
nodes = (
(118,637,l),
(246,637,l),
(246,525,l),
(118,525,l)
);
},
{
closed = 1;
nodes = (
(320,773,l),
(320,496,l),
(507,496,l),
(507,773,l),
(475,773,l),
(475,668,l),
(352,668,l),
(352,773,l)
);
},
{
closed = 1;
nodes = (
(352,637,l),
(475,637,l),
(475,525,l),
(352,525,l)
);
},
{
closed = 1;
nodes = (
(66,341,l),
(193,342,o),
(389,348,o),
(537,371,c),
(533,396,l),
(389,377,o),
(188,372,o),
(59,372,c)
);
},
{
closed = 1;
nodes = (
(496,173,l),
(496,163,ls),
(496,55,o),
(303,-19,o),
(186,-35,c),
(198,-62,l),
(333,-41,o),
(524,38,o),
(524,163,cs),
(524,173,l)
);
},
{
closed = 1;
nodes = (
(499,173,l),
(499,163,ls),
(499,37,o),
(690,-41,o),
(826,-62,c),
(837,-35,l),
(720,-19,o),
(528,55,o),
(528,163,cs),
(528,173,l)
);
},
{
closed = 1;
nodes = (
(223,185,l),
(223,155,l),
(805,155,l),
(805,185,l)
);
},
{
closed = 1;
nodes = (
(496,278,l),
(496,175,l),
(528,175,l),
(528,278,l)
);
}
);
width = 920;
}
);
unicode = 49039;
}
