{
color = 7;
glyphname = uniBFDD;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,434,l),
(36,308,l),
(885,308,l),
(885,434,l)
);
},
{
closed = 1;
nodes = (
(377,416,l),
(377,223,l),
(542,223,l),
(542,416,l)
);
},
{
closed = 1;
nodes = (
(100,820,l),
(100,478,l),
(440,478,l),
(440,820,l),
(289,820,l),
(289,754,l),
(252,754,l),
(252,820,l)
);
},
{
closed = 1;
nodes = (
(252,650,l),
(289,650,l),
(289,586,l),
(252,586,l)
);
},
{
closed = 1;
nodes = (
(479,820,l),
(479,476,l),
(819,476,l),
(819,820,l),
(667,820,l),
(667,754,l),
(631,754,l),
(631,820,l)
);
},
{
closed = 1;
nodes = (
(631,650,l),
(667,650,l),
(667,586,l),
(631,586,l)
);
},
{
closed = 1;
nodes = (
(129,257,l),
(129,-86,l),
(788,-86,l),
(788,257,l),
(629,257,l),
(629,194,l),
(289,194,l),
(289,257,l)
);
},
{
closed = 1;
nodes = (
(289,78,l),
(629,78,l),
(629,34,l),
(289,34,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,415,l),
(47,384,l),
(848,384,l),
(848,415,l)
);
},
{
closed = 1;
nodes = (
(430,403,l),
(430,245,l),
(463,245,l),
(463,403,l)
);
},
{
closed = 1;
nodes = (
(132,800,l),
(132,507,l),
(409,507,l),
(409,800,l),
(376,800,l),
(376,692,l),
(164,692,l),
(164,800,l)
);
},
{
closed = 1;
nodes = (
(164,661,l),
(376,661,l),
(376,536,l),
(164,536,l)
);
},
{
closed = 1;
nodes = (
(483,800,l),
(483,507,l),
(764,507,l),
(764,800,l),
(732,800,l),
(732,692,l),
(516,692,l),
(516,800,l)
);
},
{
closed = 1;
nodes = (
(516,661,l),
(732,661,l),
(732,536,l),
(516,536,l)
);
},
{
closed = 1;
nodes = (
(158,273,l),
(158,-53,l),
(738,-53,l),
(738,273,l),
(706,273,l),
(706,154,l),
(190,154,l),
(190,273,l)
);
},
{
closed = 1;
nodes = (
(190,124,l),
(706,124,l),
(706,-21,l),
(190,-21,l)
);
}
);
width = 920;
}
);
unicode = 49117;
}
