{
color = 7;
glyphname = uniB209;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(540,227,l),
(540,172,ls),
(540,109,o),
(493,47,o),
(378,16,c),
(456,-102,l),
(601,-64,o),
(664,49,o),
(664,172,cs),
(664,227,l)
);
},
{
closed = 1;
nodes = (
(577,227,l),
(577,146,ls),
(577,42,o),
(641,-61,o),
(763,-94,c),
(842,28,l),
(753,53,o),
(699,101,o),
(699,146,cs),
(699,227,l)
);
},
{
closed = 1;
nodes = (
(109,239,l),
(109,-47,l),
(264,-47,l),
(264,239,l)
);
},
{
closed = 1;
nodes = (
(109,69,l),
(109,-72,l),
(170,-72,ls),
(274,-72,o),
(357,-65,o),
(438,-36,c),
(399,100,l),
(329,77,o),
(258,69,o),
(170,69,cs)
);
},
{
closed = 1;
nodes = (
(421,251,l),
(421,124,l),
(810,124,l),
(810,251,l)
);
},
{
closed = 1;
nodes = (
(136,821,l),
(136,548,l),
(302,548,l),
(302,821,l)
);
},
{
closed = 1;
nodes = (
(136,619,l),
(136,491,l),
(790,491,l),
(790,619,l)
);
},
{
closed = 1;
nodes = (
(36,434,l),
(36,308,l),
(880,308,l),
(880,434,l)
);
},
{
closed = 1;
nodes = (
(376,378,l),
(376,194,l),
(542,194,l),
(542,378,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(571,232,l),
(571,167,ls),
(571,66,o),
(496,-20,o),
(389,-54,c),
(411,-79,l),
(522,-38,o),
(600,52,o),
(600,167,cs),
(600,232,l)
);
},
{
closed = 1;
nodes = (
(576,232,l),
(576,171,ls),
(576,53,o),
(651,-37,o),
(763,-78,c),
(785,-53,l),
(676,-20,o),
(604,66,o),
(604,171,cs),
(604,232,l)
);
},
{
closed = 1;
nodes = (
(132,231,l),
(132,-27,l),
(164,-27,l),
(164,231,l)
);
},
{
closed = 1;
nodes = (
(132,-21,l),
(132,-52,l),
(169,-52,ls),
(185,-52,o),
(316,-44,o),
(405,-3,c),
(398,30,l),
(325,-13,o),
(172,-21,o),
(169,-21,cs)
);
},
{
closed = 1;
nodes = (
(407,248,l),
(407,217,l),
(770,217,l),
(770,248,l)
);
},
{
closed = 1;
nodes = (
(163,791,l),
(163,537,l),
(195,537,l),
(195,791,l)
);
},
{
closed = 1;
nodes = (
(163,550,l),
(163,519,l),
(754,519,l),
(754,550,l)
);
},
{
closed = 1;
nodes = (
(47,397,l),
(47,367,l),
(848,367,l),
(848,397,l)
);
},
{
closed = 1;
nodes = (
(430,379,l),
(430,231,l),
(463,231,l),
(463,379,l)
);
}
);
width = 920;
}
);
unicode = 45577;
}
