{
color = 7;
glyphname = uniB1ED;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(539,237,l),
(539,173,ls),
(539,109,o),
(492,46,o),
(378,15,c),
(456,-103,l),
(601,-64,o),
(663,49,o),
(663,173,cs),
(663,237,l)
);
},
{
closed = 1;
nodes = (
(576,237,l),
(576,155,ls),
(576,50,o),
(639,-59,o),
(763,-94,c),
(841,28,l),
(750,57,o),
(698,107,o),
(698,155,cs),
(698,237,l)
);
},
{
closed = 1;
nodes = (
(110,240,l),
(110,-47,l),
(264,-47,l),
(264,240,l)
);
},
{
closed = 1;
nodes = (
(110,70,l),
(110,-71,l),
(171,-71,ls),
(279,-71,o),
(360,-64,o),
(439,-35,c),
(398,100,l),
(331,77,o),
(263,70,o),
(171,70,cs)
);
},
{
closed = 1;
nodes = (
(421,253,l),
(421,126,l),
(815,126,l),
(815,253,l)
);
},
{
closed = 1;
nodes = (
(136,819,l),
(136,546,l),
(302,546,l),
(302,819,l)
);
},
{
closed = 1;
nodes = (
(136,617,l),
(136,489,l),
(790,489,l),
(790,617,l)
);
},
{
closed = 1;
nodes = (
(36,413,l),
(36,291,l),
(885,291,l),
(885,413,l)
);
},
{
closed = 1;
nodes = (
(228,514,l),
(228,353,l),
(392,353,l),
(392,514,l)
);
},
{
closed = 1;
nodes = (
(526,514,l),
(526,353,l),
(692,353,l),
(692,514,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(571,232,l),
(571,167,ls),
(571,66,o),
(496,-20,o),
(389,-54,c),
(411,-79,l),
(522,-38,o),
(600,52,o),
(600,167,cs),
(600,232,l)
);
},
{
closed = 1;
nodes = (
(576,232,l),
(576,171,ls),
(576,53,o),
(651,-37,o),
(763,-78,c),
(785,-53,l),
(676,-20,o),
(604,66,o),
(604,171,cs),
(604,232,l)
);
},
{
closed = 1;
nodes = (
(132,225,l),
(132,-32,l),
(164,-32,l),
(164,225,l)
);
},
{
closed = 1;
nodes = (
(132,-21,l),
(132,-52,l),
(169,-52,ls),
(185,-52,o),
(316,-44,o),
(405,-3,c),
(398,30,l),
(325,-13,o),
(172,-21,o),
(169,-21,cs)
);
},
{
closed = 1;
nodes = (
(407,238,l),
(407,208,l),
(770,208,l),
(770,238,l)
);
},
{
closed = 1;
nodes = (
(163,790,l),
(163,536,l),
(195,536,l),
(195,790,l)
);
},
{
closed = 1;
nodes = (
(163,550,l),
(163,519,l),
(754,519,l),
(754,550,l)
);
},
{
closed = 1;
nodes = (
(47,361,l),
(47,331,l),
(848,331,l),
(848,361,l)
);
},
{
closed = 1;
nodes = (
(293,530,l),
(293,341,l),
(325,341,l),
(325,530,l)
);
},
{
closed = 1;
nodes = (
(568,529,l),
(568,340,l),
(600,340,l),
(600,529,l)
);
}
);
width = 920;
}
);
unicode = 45549;
}
