{
color = 7;
glyphname = uniB9A6;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(660,844,l),
(660,250,l),
(824,250,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(104,813,l),
(104,694,l),
(407,694,l),
(407,671,l),
(105,671,l),
(105,453,l),
(274,453,l),
(274,564,l),
(576,564,l),
(576,813,l)
);
},
{
closed = 1;
nodes = (
(105,536,l),
(105,419,l),
(587,419,l),
(587,536,l)
);
},
{
closed = 1;
nodes = (
(64,257,l),
(239,256,o),
(436,258,o),
(631,284,c),
(622,394,l),
(437,378,o),
(227,380,o),
(45,380,c)
);
},
{
closed = 1;
nodes = (
(170,221,l),
(170,101,l),
(828,101,l),
(828,221,l)
);
},
{
closed = 1;
nodes = (
(414,191,l),
(414,174,ls),
(414,125,o),
(354,45,o),
(124,30,c),
(175,-92,l),
(448,-73,o),
(555,48,o),
(555,174,cs),
(555,191,l)
);
},
{
closed = 1;
nodes = (
(443,191,l),
(443,174,ls),
(443,38,o),
(553,-72,o),
(824,-92,c),
(875,30,l),
(640,45,o),
(584,119,o),
(584,174,cs),
(584,191,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(727,815,l),
(727,269,l),
(759,269,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(141,769,l),
(141,739,l),
(512,739,l),
(512,624,l),
(144,624,l),
(144,458,l),
(176,458,l),
(176,595,l),
(544,595,l),
(544,769,l)
);
},
{
closed = 1;
nodes = (
(144,480,l),
(144,450,l),
(557,450,l),
(557,480,l)
);
},
{
closed = 1;
nodes = (
(58,311,l),
(226,311,o),
(445,319,o),
(636,347,c),
(635,372,l),
(447,348,o),
(224,342,o),
(50,341,c)
);
},
{
closed = 1;
nodes = (
(191,205,l),
(191,175,l),
(768,175,l),
(768,205,l)
);
},
{
closed = 1;
nodes = (
(463,203,l),
(463,183,ls),
(463,65,o),
(263,-18,o),
(147,-36,c),
(159,-63,l),
(293,-39,o),
(492,46,o),
(492,183,cs),
(492,203,l)
);
},
{
closed = 1;
nodes = (
(467,203,l),
(467,183,ls),
(467,43,o),
(664,-40,o),
(799,-63,c),
(811,-36,l),
(692,-18,o),
(496,61,o),
(496,183,cs),
(496,203,l)
);
}
);
width = 920;
}
);
unicode = 47526;
}
