{
color = 7;
glyphname = uniBA73;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(72,794,l),
(72,345,l),
(518,345,l),
(518,794,l)
);
},
{
closed = 1;
nodes = (
(355,667,l),
(355,471,l),
(235,471,l),
(235,667,l)
);
},
{
closed = 1;
nodes = (
(665,844,l),
(665,311,l),
(832,311,l),
(832,844,l)
);
},
{
closed = 1;
nodes = (
(472,729,l),
(472,604,l),
(702,604,l),
(702,729,l)
);
},
{
closed = 1;
nodes = (
(466,533,l),
(466,407,l),
(696,407,l),
(696,533,l)
);
},
{
closed = 1;
nodes = (
(115,280,l),
(115,151,l),
(280,151,l),
(280,-93,l),
(440,-93,l),
(440,280,l)
);
},
{
closed = 1;
nodes = (
(577,279,l),
(577,226,ls),
(577,145,o),
(534,61,o),
(416,15,c),
(496,-106,l),
(645,-53,o),
(701,83,o),
(701,226,cs),
(701,279,l)
);
},
{
closed = 1;
nodes = (
(610,279,l),
(610,230,ls),
(610,74,o),
(657,-49,o),
(799,-98,c),
(884,29,l),
(776,63,o),
(738,138,o),
(738,230,cs),
(738,279,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(91,747,l),
(91,364,l),
(486,364,l),
(486,747,l)
);
},
{
closed = 1;
nodes = (
(454,718,l),
(454,394,l),
(123,394,l),
(123,718,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,292,l),
(759,292,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(470,668,l),
(470,637,l),
(737,637,l),
(737,668,l)
);
},
{
closed = 1;
nodes = (
(470,481,l),
(470,451,l),
(741,451,l),
(741,481,l)
);
},
{
closed = 1;
nodes = (
(156,259,l),
(156,229,l),
(413,229,l),
(413,-72,l),
(445,-72,l),
(445,259,l)
);
},
{
closed = 1;
nodes = (
(645,278,l),
(645,194,ls),
(645,96,o),
(576,-6,o),
(471,-49,c),
(493,-74,l),
(603,-25,o),
(674,84,o),
(674,194,cs),
(674,278,l)
);
},
{
closed = 1;
nodes = (
(650,278,l),
(650,193,ls),
(650,87,o),
(716,-25,o),
(827,-75,c),
(847,-50,l),
(742,-6,o),
(677,98,o),
(677,193,cs),
(677,278,l)
);
}
);
width = 920;
}
);
unicode = 47731;
}
