{
color = 7;
glyphname = uniB6B6;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(112,814,l),
(112,540,l),
(279,540,l),
(279,686,l),
(441,686,l),
(441,814,l)
);
},
{
closed = 1;
nodes = (
(112,606,l),
(112,478,l),
(173,478,ls),
(295,478,o),
(366,478,o),
(451,491,c),
(440,618,l),
(357,606,o),
(291,606,o),
(173,606,cs)
);
},
{
closed = 1;
nodes = (
(485,814,l),
(485,516,l),
(650,516,l),
(650,686,l),
(811,686,l),
(811,814,l)
);
},
{
closed = 1;
nodes = (
(485,609,l),
(485,481,l),
(819,481,l),
(819,609,l)
);
},
{
closed = 1;
nodes = (
(36,434,l),
(36,308,l),
(885,308,l),
(885,434,l)
);
},
{
closed = 1;
nodes = (
(376,368,l),
(376,194,l),
(542,194,l),
(542,368,l)
);
},
{
closed = 1;
nodes = (
(114,243,l),
(114,124,l),
(806,124,l),
(806,243,l)
);
},
{
closed = 1;
nodes = (
(106,33,l),
(106,-86,l),
(812,-86,l),
(812,33,l)
);
},
{
closed = 1;
nodes = (
(237,213,l),
(237,-64,l),
(397,-64,l),
(397,213,l)
);
},
{
closed = 1;
nodes = (
(520,213,l),
(520,-64,l),
(681,-64,l),
(681,213,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(123,781,l),
(123,516,l),
(156,516,l),
(156,750,l),
(411,750,l),
(411,781,l)
);
},
{
closed = 1;
nodes = (
(123,531,l),
(123,501,l),
(165,501,ls),
(220,501,o),
(315,505,o),
(436,529,c),
(429,559,l),
(315,535,o),
(216,531,o),
(165,531,cs)
);
},
{
closed = 1;
nodes = (
(465,783,l),
(465,522,l),
(496,522,l),
(496,752,l),
(764,752,l),
(764,783,l)
);
},
{
closed = 1;
nodes = (
(465,537,l),
(465,506,l),
(773,506,l),
(773,537,l)
);
},
{
closed = 1;
nodes = (
(47,397,l),
(47,367,l),
(848,367,l),
(848,397,l)
);
},
{
closed = 1;
nodes = (
(430,375,l),
(430,209,l),
(463,209,l),
(463,375,l)
);
},
{
closed = 1;
nodes = (
(151,230,l),
(151,200,l),
(760,200,l),
(760,230,l)
);
},
{
closed = 1;
nodes = (
(143,-22,l),
(143,-52,l),
(766,-52,l),
(766,-22,l)
);
},
{
closed = 1;
nodes = (
(305,223,l),
(305,-44,l),
(338,-44,l),
(338,223,l)
);
},
{
closed = 1;
nodes = (
(572,223,l),
(572,-44,l),
(605,-44,l),
(605,223,l)
);
}
);
width = 920;
}
);
unicode = 46774;
}
