{
color = 7;
glyphname = uniB226;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(107,823,l),
(107,597,l),
(271,597,l),
(271,823,l)
);
},
{
closed = 1;
nodes = (
(107,683,l),
(107,558,l),
(580,558,l),
(580,683,l)
);
},
{
closed = 1;
nodes = (
(237,465,l),
(237,272,l),
(399,272,l),
(399,465,l)
);
},
{
closed = 1;
nodes = (
(497,406,l),
(497,312,l),
(746,312,l),
(746,406,l)
);
},
{
closed = 1;
nodes = (
(670,844,l),
(670,302,l),
(833,302,l),
(833,844,l)
);
},
{
closed = 1;
nodes = (
(51,399,l),
(233,401,o),
(440,408,o),
(632,430,c),
(624,541,l),
(434,526,o),
(220,523,o),
(33,522,c)
);
},
{
closed = 1;
nodes = (
(110,48,l),
(110,-81,l),
(170,-81,ls),
(291,-81,o),
(366,-75,o),
(441,-47,c),
(418,78,l),
(348,54,o),
(281,48,o),
(170,48,cs)
);
},
{
closed = 1;
nodes = (
(110,241,l),
(110,-41,l),
(269,-41,l),
(269,241,l)
);
},
{
closed = 1;
nodes = (
(401,230,l),
(401,116,l),
(870,116,l),
(870,230,l)
);
},
{
closed = 1;
nodes = (
(528,111,o),
(451,70,o),
(451,3,cs),
(451,-63,o),
(528,-105,o),
(635,-105,cs),
(743,-105,o),
(820,-63,o),
(820,3,cs),
(820,70,o),
(743,111,o),
(635,111,cs)
);
},
{
closed = 1;
nodes = (
(659,17,o),
(678,15,o),
(678,3,cs),
(678,-9,o),
(659,-11,o),
(635,-11,cs),
(612,-11,o),
(593,-9,o),
(593,3,cs),
(593,15,o),
(612,17,o),
(635,17,cs)
);
},
{
closed = 1;
nodes = (
(559,290,l),
(559,148,l),
(715,148,l),
(715,290,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(150,782,l),
(150,561,l),
(181,561,l),
(181,782,l)
);
},
{
closed = 1;
nodes = (
(150,584,l),
(150,554,l),
(544,554,l),
(544,584,l)
);
},
{
closed = 1;
nodes = (
(317,427,l),
(317,246,l),
(350,246,l),
(350,427,l)
);
},
{
closed = 1;
nodes = (
(528,355,l),
(528,324,l),
(750,324,l),
(750,355,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,247,l),
(759,247,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(57,404,l),
(223,405,o),
(443,409,o),
(630,432,c),
(625,460,l),
(438,442,o),
(221,439,o),
(49,438,c)
);
},
{
closed = 1;
nodes = (
(172,-24,l),
(172,-54,l),
(208,-54,ls),
(244,-54,o),
(342,-50,o),
(441,-20,c),
(432,12,l),
(344,-19,o),
(237,-24,o),
(208,-24,cs)
);
},
{
closed = 1;
nodes = (
(172,207,l),
(172,-42,l),
(205,-42,l),
(205,207,l)
);
},
{
closed = 1;
nodes = (
(418,189,l),
(418,160,l),
(844,160,l),
(844,189,l)
);
},
{
closed = 1;
nodes = (
(541,111,o),
(474,74,o),
(474,16,cs),
(474,-44,o),
(541,-80,o),
(631,-80,cs),
(721,-80,o),
(787,-44,o),
(787,16,cs),
(787,74,o),
(721,111,o),
(631,111,cs)
);
},
{
closed = 1;
nodes = (
(706,84,o),
(758,56,o),
(758,16,cs),
(758,-26,o),
(706,-53,o),
(631,-53,cs),
(556,-53,o),
(504,-26,o),
(504,16,cs),
(504,56,o),
(556,84,o),
(631,84,cs)
);
},
{
closed = 1;
nodes = (
(615,273,l),
(615,175,l),
(647,175,l),
(647,273,l)
);
}
);
width = 920;
}
);
unicode = 45606;
}
