{
color = 7;
glyphname = uniB100;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(70,783,l),
(70,408,l),
(233,408,l),
(233,783,l)
);
},
{
closed = 1;
nodes = (
(70,483,l),
(70,351,l),
(137,351,ls),
(253,351,o),
(350,355,o),
(454,379,c),
(437,508,l),
(338,488,o),
(246,483,o),
(137,483,cs)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,312,l),
(635,312,l),
(635,827,l)
);
},
{
closed = 1;
nodes = (
(691,844,l),
(691,311,l),
(843,311,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(590,738,l),
(590,606,l),
(775,606,l),
(775,738,l)
);
},
{
closed = 1;
nodes = (
(587,536,l),
(587,403,l),
(777,403,l),
(777,536,l)
);
},
{
closed = 1;
nodes = (
(250,284,l),
(250,254,ls),
(250,160,o),
(207,68,o),
(75,26,c),
(156,-91,l),
(314,-38,o),
(372,98,o),
(372,254,cs),
(372,284,l)
);
},
{
closed = 1;
nodes = (
(288,284,l),
(288,256,ls),
(288,101,o),
(343,-35,o),
(480,-95,c),
(576,14,l),
(448,63,o),
(407,162,o),
(407,256,cs),
(407,284,l)
);
},
{
closed = 1;
nodes = (
(565,288,l),
(565,261,ls),
(565,172,o),
(523,72,o),
(396,19,c),
(480,-95,l),
(628,-35,o),
(684,112,o),
(684,261,cs),
(684,288,l)
);
},
{
closed = 1;
nodes = (
(603,288,l),
(603,259,ls),
(603,96,o),
(658,-37,o),
(816,-90,c),
(898,27,l),
(766,66,o),
(725,158,o),
(725,259,cs),
(725,288,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(108,747,l),
(108,393,l),
(141,393,l),
(141,747,l)
);
},
{
closed = 1;
nodes = (
(108,410,l),
(108,379,l),
(159,379,ls),
(282,379,o),
(375,385,o),
(489,409,c),
(485,441,l),
(374,416,o),
(279,410,o),
(159,410,cs)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,299,l),
(602,299,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,292,l),
(795,292,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(585,661,l),
(585,630,l),
(784,630,l),
(784,661,l)
);
},
{
closed = 1;
nodes = (
(590,480,l),
(590,450,l),
(784,450,l),
(784,480,l)
);
},
{
closed = 1;
nodes = (
(320,259,l),
(320,183,ls),
(320,97,o),
(233,-5,o),
(127,-47,c),
(145,-73,l),
(260,-26,o),
(349,85,o),
(349,183,cs),
(349,259,l)
);
},
{
closed = 1;
nodes = (
(323,259,l),
(323,190,ls),
(323,82,o),
(386,-26,o),
(494,-76,c),
(518,-51,l),
(413,-8,o),
(350,94,o),
(350,190,cs),
(350,259,l)
);
},
{
closed = 1;
nodes = (
(650,259,l),
(650,190,ls),
(650,109,o),
(577,-3,o),
(473,-50,c),
(494,-76,l),
(605,-23,o),
(679,97,o),
(679,190,cs),
(679,259,l)
);
},
{
closed = 1;
nodes = (
(652,259,l),
(652,192,ls),
(652,86,o),
(735,-22,o),
(848,-70,c),
(869,-45,l),
(762,-4,o),
(681,99,o),
(681,192,cs),
(681,259,l)
);
}
);
width = 920;
}
);
unicode = 45312;
}
