{
color = 7;
glyphname = uniB37A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(135,336,l),
(135,214,l),
(306,214,l),
(306,171,l),
(136,171,l),
(136,1,l),
(294,1,l),
(294,67,l),
(465,67,l),
(465,336,l)
);
},
{
closed = 1;
nodes = (
(507,336,l),
(507,-92,l),
(843,-92,l),
(843,336,l)
);
},
{
closed = 1;
nodes = (
(709,221,l),
(709,23,l),
(641,23,l),
(641,221,l)
);
},
{
closed = 1;
nodes = (
(136,20,l),
(136,-94,l),
(195,-94,ls),
(335,-94,o),
(402,-94,o),
(485,-79,c),
(473,35,l),
(393,21,o),
(330,20,o),
(195,20,cs)
);
},
{
closed = 1;
nodes = (
(71,805,l),
(71,433,l),
(235,433,l),
(235,679,l),
(424,679,l),
(424,805,l)
);
},
{
closed = 1;
nodes = (
(71,507,l),
(71,381,l),
(138,381,ls),
(241,381,o),
(339,381,o),
(459,395,c),
(451,521,l),
(334,507,o),
(240,507,o),
(138,507,cs)
);
},
{
closed = 1;
nodes = (
(504,829,l),
(504,375,l),
(655,375,l),
(655,829,l)
);
},
{
closed = 1;
nodes = (
(408,668,l),
(408,540,l),
(611,540,l),
(611,668,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,372,l),
(843,372,l),
(843,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(156,287,l),
(156,258,l),
(412,258,l),
(412,130,l),
(159,130,l),
(159,-43,l),
(191,-43,l),
(191,99,l),
(444,99,l),
(444,287,l)
);
},
{
closed = 1;
nodes = (
(509,287,l),
(509,-69,l),
(795,-69,l),
(795,287,l)
);
},
{
closed = 1;
nodes = (
(763,258,l),
(763,-39,l),
(541,-39,l),
(541,258,l)
);
},
{
closed = 1;
nodes = (
(159,-30,l),
(159,-61,l),
(202,-61,ls),
(337,-61,o),
(396,-59,o),
(474,-42,c),
(469,-12,l),
(395,-29,o),
(336,-30,o),
(202,-30,cs)
);
},
{
closed = 1;
nodes = (
(105,765,l),
(105,408,l),
(137,408,l),
(137,735,l),
(435,735,l),
(435,765,l)
);
},
{
closed = 1;
nodes = (
(105,418,l),
(105,386,l),
(157,386,ls),
(308,386,o),
(393,392,o),
(498,416,c),
(493,447,l),
(392,423,o),
(306,418,o),
(157,418,cs)
);
},
{
closed = 1;
nodes = (
(598,795,l),
(598,355,l),
(631,355,l),
(631,795,l)
);
},
{
closed = 1;
nodes = (
(375,600,l),
(375,569,l),
(623,569,l),
(623,600,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,347,l),
(795,347,l),
(795,815,l)
);
}
);
width = 920;
}
);
unicode = 45946;
}
