{
color = 7;
glyphname = uniB5D9;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(52,805,l),
(52,441,l),
(207,441,l),
(207,681,l),
(280,681,l),
(280,805,l)
);
},
{
closed = 1;
nodes = (
(52,454,l),
(52,326,l),
(101,326,ls),
(184,326,o),
(235,326,o),
(301,339,c),
(286,466,l),
(224,455,o),
(177,454,o),
(101,454,cs)
);
},
{
closed = 1;
nodes = (
(145,269,l),
(145,142,l),
(677,142,l),
(677,-95,l),
(839,-95,l),
(839,269,l)
);
},
{
closed = 1;
nodes = (
(320,805,l),
(320,421,l),
(475,421,l),
(475,681,l),
(571,681,l),
(571,805,l)
);
},
{
closed = 1;
nodes = (
(320,444,l),
(320,320,l),
(372,320,ls),
(460,320,o),
(519,321,o),
(592,335,c),
(579,458,l),
(509,445,o),
(455,444,o),
(372,444,cs)
);
},
{
closed = 1;
nodes = (
(590,722,l),
(590,597,l),
(751,597,l),
(751,722,l)
);
},
{
closed = 1;
nodes = (
(684,844,l),
(684,311,l),
(840,311,l),
(840,844,l)
);
},
{
closed = 1;
nodes = (
(590,541,l),
(590,416,l),
(751,416,l),
(751,541,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(68,745,l),
(68,368,l),
(101,368,l),
(101,715,l),
(283,715,l),
(283,745,l)
);
},
{
closed = 1;
nodes = (
(68,380,l),
(68,351,l),
(102,351,ls),
(142,351,o),
(217,353,o),
(314,373,c),
(308,402,l),
(217,382,o),
(139,380,o),
(102,380,cs)
);
},
{
closed = 1;
nodes = (
(180,236,l),
(180,205,l),
(728,205,l),
(728,-72,l),
(760,-72,l),
(760,236,l)
);
},
{
closed = 1;
nodes = (
(337,745,l),
(337,372,l),
(370,372,l),
(370,715,l),
(579,715,l),
(579,745,l)
);
},
{
closed = 1;
nodes = (
(337,383,l),
(337,354,l),
(377,354,ls),
(420,354,o),
(510,356,o),
(633,375,c),
(627,405,l),
(510,385,o),
(418,383,o),
(377,383,cs)
);
},
{
closed = 1;
nodes = (
(523,648,l),
(523,617,l),
(740,617,l),
(740,648,l)
);
},
{
closed = 1;
nodes = (
(728,815,l),
(728,284,l),
(760,284,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(523,498,l),
(523,468,l),
(740,468,l),
(740,498,l)
);
}
);
width = 920;
}
);
unicode = 46553;
}
