{
color = 7;
glyphname = uniBD5C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(104,803,l),
(104,476,l),
(578,476,l),
(578,803,l),
(416,803,l),
(416,748,l),
(266,748,l),
(266,803,l)
);
},
{
closed = 1;
nodes = (
(266,636,l),
(416,636,l),
(416,597,l),
(266,597,l)
);
},
{
closed = 1;
nodes = (
(259,525,l),
(259,346,l),
(421,346,l),
(421,525,l)
);
},
{
closed = 1;
nodes = (
(67,281,l),
(237,283,o),
(446,289,o),
(633,316,c),
(623,434,l),
(438,415,o),
(222,412,o),
(48,411,c)
);
},
{
closed = 1;
nodes = (
(662,844,l),
(662,274,l),
(824,274,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(250,248,l),
(250,240,ls),
(250,145,o),
(209,59,o),
(82,24,c),
(162,-93,l),
(317,-43,o),
(372,83,o),
(372,240,cs),
(372,248,l)
);
},
{
closed = 1;
nodes = (
(289,248,l),
(289,240,ls),
(289,91,o),
(336,-55,o),
(485,-114,c),
(555,6,l),
(443,56,o),
(407,148,o),
(407,240,cs),
(407,248,l)
);
},
{
closed = 1;
nodes = (
(565,248,l),
(565,240,ls),
(565,152,o),
(528,61,o),
(417,6,c),
(486,-114,l),
(635,-53,o),
(682,96,o),
(682,240,cs),
(682,248,l)
);
},
{
closed = 1;
nodes = (
(603,248,l),
(603,240,ls),
(603,83,o),
(658,-43,o),
(813,-93,c),
(893,24,l),
(766,59,o),
(725,145,o),
(725,240,cs),
(725,248,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(149,778,l),
(149,468,l),
(534,468,l),
(534,778,l),
(502,778,l),
(502,658,l),
(181,658,l),
(181,778,l)
);
},
{
closed = 1;
nodes = (
(181,626,l),
(502,626,l),
(502,500,l),
(181,500,l)
);
},
{
closed = 1;
nodes = (
(327,484,l),
(327,336,l),
(360,336,l),
(360,484,l)
);
},
{
closed = 1;
nodes = (
(58,314,l),
(235,316,o),
(459,331,o),
(638,349,c),
(634,380,l),
(455,363,o),
(234,352,o),
(51,350,c)
);
},
{
closed = 1;
nodes = (
(726,814,l),
(726,278,l),
(759,278,l),
(759,814,l)
);
},
{
closed = 1;
nodes = (
(291,259,l),
(291,202,ls),
(291,109,o),
(210,6,o),
(103,-35,c),
(122,-61,l),
(237,-13,o),
(320,95,o),
(320,202,cs),
(320,259,l)
);
},
{
closed = 1;
nodes = (
(294,259,l),
(294,202,ls),
(294,94,o),
(356,-18,o),
(472,-67,c),
(488,-39,l),
(383,3,o),
(322,107,o),
(322,202,cs),
(322,259,l)
);
},
{
closed = 1;
nodes = (
(621,259,l),
(621,202,ls),
(621,107,o),
(560,3,o),
(455,-39,c),
(472,-67,l),
(587,-18,o),
(649,94,o),
(649,202,cs),
(649,259,l)
);
},
{
closed = 1;
nodes = (
(623,259,l),
(623,202,ls),
(623,95,o),
(706,-13,o),
(821,-61,c),
(840,-35,l),
(733,6,o),
(652,109,o),
(652,202,cs),
(652,259,l)
);
}
);
width = 920;
}
);
unicode = 48476;
}
