{
color = 7;
glyphname = uniB0F3;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(70,783,l),
(70,408,l),
(231,408,l),
(231,783,l)
);
},
{
closed = 1;
nodes = (
(70,482,l),
(70,352,l),
(137,352,ls),
(253,352,o),
(349,356,o),
(454,380,c),
(439,508,l),
(338,487,o),
(247,482,o),
(137,482,cs)
);
},
{
closed = 1;
nodes = (
(485,828,l),
(485,308,l),
(636,308,l),
(636,828,l)
);
},
{
closed = 1;
nodes = (
(691,844,l),
(691,311,l),
(844,311,l),
(844,844,l)
);
},
{
closed = 1;
nodes = (
(590,738,l),
(590,606,l),
(775,606,l),
(775,738,l)
);
},
{
closed = 1;
nodes = (
(587,527,l),
(587,393,l),
(777,393,l),
(777,527,l)
);
},
{
closed = 1;
nodes = (
(184,47,l),
(184,-85,l),
(852,-85,l),
(852,47,l)
);
},
{
closed = 1;
nodes = (
(184,273,l),
(184,-25,l),
(349,-25,l),
(349,146,l),
(846,146,l),
(846,273,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(108,747,l),
(108,393,l),
(141,393,l),
(141,747,l)
);
},
{
closed = 1;
nodes = (
(108,410,l),
(108,379,l),
(159,379,ls),
(282,379,o),
(375,385,o),
(489,409,c),
(485,441,l),
(374,416,o),
(279,410,o),
(159,410,cs)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,299,l),
(602,299,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,292,l),
(795,292,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(585,668,l),
(585,637,l),
(784,637,l),
(784,668,l)
);
},
{
closed = 1;
nodes = (
(590,480,l),
(590,450,l),
(770,450,l),
(770,480,l)
);
},
{
closed = 1;
nodes = (
(215,-27,l),
(215,-57,l),
(811,-57,l),
(811,-27,l)
);
},
{
closed = 1;
nodes = (
(215,237,l),
(215,-44,l),
(248,-44,l),
(248,206,l),
(803,206,l),
(803,237,l)
);
}
);
width = 920;
}
);
unicode = 45299;
}
