{
color = 7;
glyphname = uniB068;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(75,803,l),
(75,672,l),
(268,672,l),
(268,803,l)
);
},
{
closed = 1;
nodes = (
(358,803,l),
(358,672,l),
(529,672,l),
(529,803,l)
);
},
{
closed = 1;
nodes = (
(168,803,l),
(168,727,ls),
(168,647,o),
(168,567,o),
(132,449,c),
(284,419,l),
(324,543,o),
(324,642,o),
(324,727,cs),
(324,803,l)
);
},
{
closed = 1;
nodes = (
(459,803,l),
(459,729,ls),
(459,652,o),
(459,572,o),
(431,457,c),
(587,437,l),
(619,555,o),
(619,649,o),
(619,729,cs),
(619,803,l)
);
},
{
closed = 1;
nodes = (
(58,399,l),
(247,398,o),
(452,401,o),
(658,429,c),
(646,545,l),
(449,529,o),
(235,529,o),
(41,529,c)
);
},
{
closed = 1;
nodes = (
(681,844,l),
(681,391,l),
(834,391,l),
(834,844,l)
);
},
{
closed = 1;
nodes = (
(143,354,l),
(143,230,l),
(667,230,l),
(667,193,l),
(144,193,l),
(144,15,l),
(312,15,l),
(312,83,l),
(834,83,l),
(834,354,l)
);
},
{
closed = 1;
nodes = (
(144,41,l),
(144,-84,l),
(845,-84,l),
(845,41,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(102,749,l),
(102,721,l),
(278,721,l),
(278,749,l)
);
},
{
closed = 1;
nodes = (
(362,749,l),
(362,721,l),
(551,721,l),
(551,749,l)
);
},
{
closed = 1;
nodes = (
(265,749,l),
(265,719,ls),
(265,661,o),
(265,557,o),
(228,406,c),
(258,401,l),
(295,555,o),
(295,663,o),
(295,719,cs),
(295,749,l)
);
},
{
closed = 1;
nodes = (
(538,749,l),
(538,707,ls),
(538,648,o),
(538,555,o),
(511,424,c),
(542,419,l),
(569,552,o),
(569,647,o),
(569,707,cs),
(569,749,l)
);
},
{
closed = 1;
nodes = (
(59,383,l),
(235,384,o),
(461,401,o),
(638,418,c),
(633,447,l),
(455,432,o),
(235,419,o),
(51,417,c)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,329,l),
(759,329,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(194,276,l),
(194,246,l),
(729,246,l),
(729,135,l),
(197,135,l),
(197,-49,l),
(229,-49,l),
(229,104,l),
(762,104,l),
(762,276,l)
);
},
{
closed = 1;
nodes = (
(197,-29,l),
(197,-60,l),
(797,-60,l),
(797,-29,l)
);
}
);
width = 920;
}
);
unicode = 45160;
}
