{
color = 7;
glyphname = uniB1DF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(263,555,l),
(263,376,l),
(425,376,l),
(425,555,l)
);
},
{
closed = 1;
nodes = (
(662,844,l),
(662,209,l),
(824,209,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(49,281,l),
(225,281,o),
(430,284,o),
(628,313,c),
(619,427,l),
(429,408,o),
(212,407,o),
(33,407,c)
);
},
{
closed = 1;
nodes = (
(106,631,l),
(106,505,l),
(575,505,l),
(575,631,l)
);
},
{
closed = 1;
nodes = (
(106,792,l),
(106,613,l),
(270,613,l),
(270,792,l)
);
},
{
closed = 1;
nodes = (
(412,248,l),
(412,238,ls),
(412,158,o),
(350,59,o),
(126,34,c),
(185,-92,l),
(444,-59,o),
(551,78,o),
(551,238,cs),
(551,248,l)
);
},
{
closed = 1;
nodes = (
(439,248,l),
(439,238,ls),
(439,78,o),
(546,-59,o),
(806,-92,c),
(864,34,l),
(640,59,o),
(578,158,o),
(578,238,cs),
(578,248,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(338,505,l),
(338,343,l),
(371,343,l),
(371,505,l)
);
},
{
closed = 1;
nodes = (
(736,815,l),
(736,183,l),
(768,183,l),
(768,815,l)
);
},
{
closed = 1;
nodes = (
(70,311,l),
(237,311,o),
(458,319,o),
(647,348,c),
(645,375,l),
(459,350,o),
(235,344,o),
(63,343,c)
);
},
{
closed = 1;
nodes = (
(145,527,l),
(145,497,l),
(576,497,l),
(576,527,l)
);
},
{
closed = 1;
nodes = (
(145,760,l),
(145,511,l),
(178,511,l),
(178,760,l)
);
},
{
closed = 1;
nodes = (
(473,247,l),
(473,204,ls),
(473,68,o),
(287,-14,o),
(163,-36,c),
(178,-63,l),
(314,-35,o),
(502,48,o),
(502,204,cs),
(502,247,l)
);
},
{
closed = 1;
nodes = (
(476,247,l),
(476,204,ls),
(476,48,o),
(665,-35,o),
(801,-63,c),
(815,-36,l),
(691,-14,o),
(505,68,o),
(505,204,cs),
(505,247,l)
);
}
);
width = 920;
}
);
unicode = 45535;
}
