{
color = 7;
glyphname = uniBF77;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(656,844,l),
(656,297,l),
(812,297,l),
(812,844,l)
);
},
{
closed = 1;
nodes = (
(668,650,l),
(668,516,l),
(898,516,l),
(898,650,l)
);
},
{
closed = 1;
nodes = (
(247,545,l),
(247,366,l),
(415,366,l),
(415,545,l)
);
},
{
closed = 1;
nodes = (
(46,327,l),
(226,329,o),
(437,335,o),
(632,361,c),
(623,471,l),
(431,453,o),
(212,450,o),
(29,449,c)
);
},
{
closed = 1;
nodes = (
(45,818,l),
(45,507,l),
(318,507,l),
(318,818,l),
(197,818,l),
(197,765,l),
(166,765,l),
(166,818,l)
);
},
{
closed = 1;
nodes = (
(166,659,l),
(197,659,l),
(197,618,l),
(166,618,l)
);
},
{
closed = 1;
nodes = (
(347,818,l),
(347,507,l),
(616,507,l),
(616,818,l),
(495,818,l),
(495,762,l),
(468,762,l),
(468,818,l)
);
},
{
closed = 1;
nodes = (
(468,656,l),
(495,656,l),
(495,618,l),
(468,618,l)
);
},
{
closed = 1;
nodes = (
(134,257,l),
(134,142,l),
(834,142,l),
(834,257,l)
);
},
{
closed = 1;
nodes = (
(300,127,o),
(203,91,o),
(203,13,cs),
(203,-63,o),
(300,-100,o),
(485,-100,cs),
(669,-100,o),
(766,-63,o),
(766,13,cs),
(766,91,o),
(669,127,o),
(485,127,cs)
);
},
{
closed = 1;
nodes = (
(574,27,o),
(602,26,o),
(602,13,cs),
(602,1,o),
(574,0,o),
(485,0,cs),
(395,0,o),
(367,1,o),
(367,13,cs),
(367,26,o),
(395,27,o),
(485,27,cs)
);
},
{
closed = 1;
nodes = (
(403,321,l),
(403,179,l),
(565,179,l),
(565,321,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(693,815,l),
(693,265,l),
(726,265,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(708,574,l),
(708,544,l),
(875,544,l),
(875,574,l)
);
},
{
closed = 1;
nodes = (
(328,469,l),
(328,358,l),
(361,358,l),
(361,469,l)
);
},
{
closed = 1;
nodes = (
(65,344,l),
(225,345,o),
(443,351,o),
(628,379,c),
(624,404,l),
(443,380,o),
(223,376,o),
(59,375,c)
);
},
{
closed = 1;
nodes = (
(104,773,l),
(104,480,l),
(318,480,l),
(318,773,l),
(285,773,l),
(285,660,l),
(136,660,l),
(136,773,l)
);
},
{
closed = 1;
nodes = (
(136,629,l),
(285,629,l),
(285,509,l),
(136,509,l)
);
},
{
closed = 1;
nodes = (
(372,773,l),
(372,480,l),
(585,480,l),
(585,773,l),
(553,773,l),
(553,660,l),
(403,660,l),
(403,773,l)
);
},
{
closed = 1;
nodes = (
(403,629,l),
(553,629,l),
(553,509,l),
(403,509,l)
);
},
{
closed = 1;
nodes = (
(162,227,l),
(162,197,l),
(771,197,l),
(771,227,l)
);
},
{
closed = 1;
nodes = (
(312,141,o),
(227,107,o),
(227,39,cs),
(227,-30,o),
(312,-63,o),
(467,-63,cs),
(621,-63,o),
(707,-30,o),
(707,39,cs),
(707,107,o),
(621,141,o),
(467,141,cs)
);
},
{
closed = 1;
nodes = (
(596,114,o),
(675,87,o),
(675,39,cs),
(675,-9,o),
(596,-36,o),
(467,-36,cs),
(337,-36,o),
(258,-9,o),
(258,39,cs),
(258,87,o),
(337,114,o),
(467,114,cs)
);
},
{
closed = 1;
nodes = (
(451,320,l),
(451,209,l),
(484,209,l),
(484,320,l)
);
}
);
width = 920;
}
);
unicode = 49015;
}
