{
color = 7;
glyphname = uniB6EC;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(43,813,l),
(43,566,l),
(184,566,l),
(184,692,l),
(254,692,l),
(254,813,l)
);
},
{
closed = 1;
nodes = (
(43,641,l),
(43,525,l),
(88,525,ls),
(171,525,o),
(215,525,o),
(276,535,c),
(262,650,l),
(205,641,o),
(165,641,o),
(88,641,cs)
);
},
{
closed = 1;
nodes = (
(296,813,l),
(296,566,l),
(434,566,l),
(434,692,l),
(508,692,l),
(508,813,l)
);
},
{
closed = 1;
nodes = (
(296,640,l),
(296,520,l),
(508,520,l),
(508,640,l)
);
},
{
closed = 1;
nodes = (
(204,444,l),
(204,242,l),
(356,242,l),
(356,444,l)
);
},
{
closed = 1;
nodes = (
(553,833,l),
(553,244,l),
(698,244,l),
(698,833,l)
);
},
{
closed = 1;
nodes = (
(40,363,l),
(185,363,o),
(372,364,o),
(533,390,c),
(525,504,l),
(374,490,o),
(173,491,o),
(25,491,c)
);
},
{
closed = 1;
nodes = (
(427,365,l),
(427,262,l),
(657,262,l),
(657,365,l)
);
},
{
closed = 1;
nodes = (
(724,844,l),
(724,242,l),
(872,242,l),
(872,844,l)
);
},
{
closed = 1;
nodes = (
(726,77,l),
(124,63,l),
(139,-53,l),
(726,-27,l)
);
},
{
closed = 1;
nodes = (
(139,224,l),
(139,105,l),
(707,105,l),
(707,-94,l),
(872,-94,l),
(872,224,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(84,760,l),
(84,545,l),
(115,545,l),
(115,731,l),
(268,731,l),
(268,760,l)
);
},
{
closed = 1;
nodes = (
(84,562,l),
(84,530,l),
(113,530,ls),
(147,530,o),
(214,531,o),
(293,553,c),
(285,584,l),
(214,563,o),
(144,562,o),
(113,562,cs)
);
},
{
closed = 1;
nodes = (
(313,762,l),
(313,547,l),
(346,547,l),
(346,732,l),
(501,732,l),
(501,762,l)
);
},
{
closed = 1;
nodes = (
(313,565,l),
(313,535,l),
(512,535,l),
(512,565,l)
);
},
{
closed = 1;
nodes = (
(281,440,l),
(281,246,l),
(313,246,l),
(313,440,l)
);
},
{
closed = 1;
nodes = (
(616,800,l),
(616,241,l),
(647,241,l),
(647,800,l)
);
},
{
closed = 1;
nodes = (
(61,420,l),
(202,421,o),
(404,431,o),
(560,454,c),
(556,482,l),
(405,463,o),
(197,456,o),
(54,455,c)
);
},
{
closed = 1;
nodes = (
(431,360,l),
(431,330,l),
(635,330,l),
(635,360,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,238,l),
(795,238,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(771,86,l),
(176,64,l),
(185,30,l),
(771,57,l)
);
},
{
closed = 1;
nodes = (
(200,205,l),
(200,175,l),
(763,175,l),
(763,-72,l),
(795,-72,l),
(795,205,l)
);
}
);
width = 920;
}
);
unicode = 46828;
}
