{
color = 7;
glyphname = uniB7C7;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(735,707,l),
(735,577,l),
(896,577,l),
(896,707,l)
);
},
{
closed = 1;
nodes = (
(735,495,l),
(735,365,l),
(896,365,l),
(896,495,l)
);
},
{
closed = 1;
nodes = (
(618,843,l),
(618,212,l),
(779,212,l),
(779,843,l)
);
},
{
closed = 1;
nodes = (
(65,419,l),
(65,291,l),
(147,291,ls),
(344,291,o),
(461,295,o),
(583,319,c),
(568,446,l),
(448,423,o),
(339,419,o),
(147,419,cs)
);
},
{
closed = 1;
nodes = (
(64,789,l),
(64,662,l),
(337,662,l),
(337,600,l),
(65,600,l),
(65,361,l),
(225,361,l),
(225,483,l),
(496,483,l),
(496,789,l)
);
},
{
closed = 1;
nodes = (
(392,249,l),
(392,233,ls),
(392,154,o),
(330,57,o),
(110,32,c),
(169,-92,l),
(424,-59,o),
(530,75,o),
(530,233,cs),
(530,249,l)
);
},
{
closed = 1;
nodes = (
(416,249,l),
(416,233,ls),
(416,75,o),
(522,-59,o),
(777,-92,c),
(835,32,l),
(616,57,o),
(553,154,o),
(553,233,cs),
(553,249,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(721,640,l),
(721,610,l),
(879,610,l),
(879,640,l)
);
},
{
closed = 1;
nodes = (
(721,458,l),
(721,429,l),
(879,429,l),
(879,458,l)
);
},
{
closed = 1;
nodes = (
(701,815,l),
(701,224,l),
(734,224,l),
(734,815,l)
);
},
{
closed = 1;
nodes = (
(105,358,l),
(105,328,l),
(169,328,ls),
(317,328,o),
(438,334,o),
(594,358,c),
(591,388,l),
(437,363,o),
(315,358,o),
(169,358,cs)
);
},
{
closed = 1;
nodes = (
(102,755,l),
(102,725,l),
(461,725,l),
(461,562,l),
(105,562,l),
(105,350,l),
(136,350,l),
(136,532,l),
(493,532,l),
(493,755,l)
);
},
{
closed = 1;
nodes = (
(466,271,l),
(466,239,ls),
(466,84,o),
(277,-7,o),
(152,-33,c),
(167,-61,l),
(303,-29,o),
(495,66,o),
(495,239,cs),
(495,271,l)
);
},
{
closed = 1;
nodes = (
(470,271,l),
(470,239,ls),
(470,66,o),
(661,-29,o),
(797,-61,c),
(812,-33,l),
(688,-7,o),
(498,84,o),
(498,239,cs),
(498,271,l)
);
}
);
width = 920;
}
);
unicode = 47047;
}
