{
color = 7;
glyphname = uniB987;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,368,l),
(36,243,l),
(885,243,l),
(885,368,l)
);
},
{
closed = 1;
nodes = (
(138,824,l),
(138,703,l),
(626,703,l),
(626,669,l),
(139,669,l),
(139,467,l),
(298,467,l),
(298,557,l),
(785,557,l),
(785,824,l)
);
},
{
closed = 1;
nodes = (
(139,524,l),
(139,403,l),
(802,403,l),
(802,524,l)
);
},
{
closed = 1;
nodes = (
(380,211,l),
(380,197,ls),
(380,129,o),
(321,48,o),
(90,29,c),
(142,-92,l),
(406,-67,o),
(518,49,o),
(518,197,cs),
(518,211,l)
);
},
{
closed = 1;
nodes = (
(406,211,l),
(406,197,ls),
(406,49,o),
(518,-67,o),
(782,-92,c),
(834,29,l),
(603,48,o),
(544,129,o),
(544,197,cs),
(544,211,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(58,343,l),
(58,313,l),
(859,313,l),
(859,343,l)
);
},
{
closed = 1;
nodes = (
(163,781,l),
(163,751,l),
(718,751,l),
(718,627,l),
(166,627,l),
(166,462,l),
(198,462,l),
(198,598,l),
(750,598,l),
(750,781,l)
);
},
{
closed = 1;
nodes = (
(166,471,l),
(166,441,l),
(771,441,l),
(771,471,l)
);
},
{
closed = 1;
nodes = (
(441,231,l),
(441,211,ls),
(441,69,o),
(253,-13,o),
(129,-35,c),
(142,-63,l),
(279,-34,o),
(470,51,o),
(470,211,cs),
(470,231,l)
);
},
{
closed = 1;
nodes = (
(446,231,l),
(446,211,ls),
(446,51,o),
(636,-34,o),
(773,-63,c),
(787,-35,l),
(663,-13,o),
(474,69,o),
(474,211,cs),
(474,231,l)
);
}
);
width = 920;
}
);
unicode = 47495;
}
