{
color = 7;
glyphname = uniBBE6;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(105,808,l),
(105,520,l),
(578,520,l),
(578,808,l)
);
},
{
closed = 1;
nodes = (
(414,686,l),
(414,642,l),
(270,642,l),
(270,686,l)
);
},
{
closed = 1;
nodes = (
(659,844,l),
(659,348,l),
(824,348,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(68,343,l),
(239,344,o),
(441,347,o),
(632,374,c),
(623,489,l),
(438,471,o),
(226,470,o),
(49,470,c)
);
},
{
closed = 1;
nodes = (
(138,307,l),
(138,193,l),
(297,193,l),
(297,153,l),
(139,153,l),
(139,-41,l),
(301,-41,l),
(301,58,l),
(460,58,l),
(460,307,l)
);
},
{
closed = 1;
nodes = (
(139,12,l),
(139,-94,l),
(196,-94,ls),
(308,-94,o),
(386,-93,o),
(482,-78,c),
(471,27,l),
(378,13,o),
(304,12,o),
(196,12,cs)
);
},
{
closed = 1;
nodes = (
(504,307,l),
(504,-94,l),
(824,-94,l),
(824,307,l)
);
},
{
closed = 1;
nodes = (
(689,199,l),
(689,14,l),
(638,14,l),
(638,199,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(143,777,l),
(143,520,l),
(545,520,l),
(545,777,l)
);
},
{
closed = 1;
nodes = (
(514,747,l),
(514,551,l),
(175,551,l),
(175,747,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,320,l),
(759,320,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(59,362,l),
(233,364,o),
(457,377,o),
(639,397,c),
(634,426,l),
(453,408,o),
(232,399,o),
(51,397,c)
);
},
{
closed = 1;
nodes = (
(147,269,l),
(147,239,l),
(395,239,l),
(395,128,l),
(150,128,l),
(150,-44,l),
(181,-44,l),
(181,96,l),
(426,96,l),
(426,269,l)
);
},
{
closed = 1;
nodes = (
(150,-30,l),
(150,-61,l),
(191,-61,ls),
(314,-61,o),
(374,-59,o),
(455,-43,c),
(449,-13,l),
(373,-29,o),
(313,-30,o),
(191,-30,cs)
);
},
{
closed = 1;
nodes = (
(489,269,l),
(489,-68,l),
(760,-68,l),
(760,269,l)
);
},
{
closed = 1;
nodes = (
(728,239,l),
(728,-38,l),
(520,-38,l),
(520,239,l)
);
}
);
width = 920;
}
);
unicode = 48102;
}
