{
color = 7;
glyphname = uniB52F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(86,523,l),
(86,395,l),
(170,395,ls),
(384,395,o),
(497,398,o),
(613,423,c),
(598,550,l),
(484,527,o),
(378,523,o),
(170,523,cs)
);
},
{
closed = 1;
nodes = (
(86,805,l),
(86,413,l),
(246,413,l),
(246,678,l),
(533,678,l),
(533,805,l)
);
},
{
closed = 1;
nodes = (
(659,844,l),
(659,340,l),
(821,340,l),
(821,844,l)
);
},
{
closed = 1;
nodes = (
(150,297,l),
(150,182,l),
(832,182,l),
(832,297,l)
);
},
{
closed = 1;
nodes = (
(314,165,o),
(212,119,o),
(212,34,cs),
(212,-50,o),
(314,-96,o),
(491,-96,cs),
(669,-96,o),
(771,-50,o),
(771,34,cs),
(771,119,o),
(669,165,o),
(491,165,cs)
);
},
{
closed = 1;
nodes = (
(585,56,o),
(620,52,o),
(620,34,cs),
(620,16,o),
(585,12,o),
(491,12,cs),
(397,12,o),
(363,16,o),
(363,34,cs),
(363,52,o),
(397,56,o),
(491,56,cs)
);
},
{
closed = 1;
nodes = (
(410,355,l),
(410,213,l),
(572,213,l),
(572,355,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(117,451,l),
(117,421,l),
(185,421,ls),
(375,421,o),
(491,429,o),
(636,456,c),
(630,485,l),
(490,457,o),
(373,451,o),
(185,451,cs)
);
},
{
closed = 1;
nodes = (
(117,761,l),
(117,431,l),
(150,431,l),
(150,731,l),
(528,731,l),
(528,761,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,339,l),
(772,339,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(190,262,l),
(190,233,l),
(799,233,l),
(799,262,l)
);
},
{
closed = 1;
nodes = (
(344,175,o),
(254,133,o),
(254,56,cs),
(254,-21,o),
(344,-63,o),
(495,-63,cs),
(645,-63,o),
(735,-21,o),
(735,56,cs),
(735,133,o),
(645,175,o),
(495,175,cs)
);
},
{
closed = 1;
nodes = (
(621,147,o),
(703,112,o),
(703,56,cs),
(703,0,o),
(621,-35,o),
(495,-35,cs),
(368,-35,o),
(286,0,o),
(286,56,cs),
(286,112,o),
(368,147,o),
(495,147,cs)
);
},
{
closed = 1;
nodes = (
(479,359,l),
(479,248,l),
(512,248,l),
(512,359,l)
);
}
);
width = 920;
}
);
unicode = 46383;
}
