{
color = 7;
glyphname = uniB602;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(48,802,l),
(48,438,l),
(187,438,l),
(187,680,l),
(237,680,l),
(237,802,l)
);
},
{
closed = 1;
nodes = (
(48,501,l),
(48,373,l),
(92,373,ls),
(173,373,o),
(205,373,o),
(250,382,c),
(240,509,l),
(198,501,o),
(166,501,o),
(92,501,cs)
);
},
{
closed = 1;
nodes = (
(548,829,l),
(548,370,l),
(687,370,l),
(687,829,l)
);
},
{
closed = 1;
nodes = (
(266,802,l),
(266,438,l),
(404,438,l),
(404,680,l),
(458,680,l),
(458,802,l)
);
},
{
closed = 1;
nodes = (
(266,503,l),
(266,377,l),
(309,377,ls),
(408,377,o),
(436,377,o),
(472,386,c),
(460,512,l),
(428,503,o),
(398,503,o),
(309,503,cs)
);
},
{
closed = 1;
nodes = (
(478,749,l),
(478,625,l),
(638,625,l),
(638,749,l)
);
},
{
closed = 1;
nodes = (
(716,844,l),
(716,372,l),
(857,372,l),
(857,844,l)
);
},
{
closed = 1;
nodes = (
(478,563,l),
(478,439,l),
(638,439,l),
(638,563,l)
);
},
{
closed = 1;
nodes = (
(118,330,l),
(118,205,l),
(310,205,l),
(310,170,l),
(119,170,l),
(119,-70,l),
(277,-70,l),
(277,74,l),
(468,74,l),
(468,330,l)
);
},
{
closed = 1;
nodes = (
(119,29,l),
(119,-93,l),
(182,-93,ls),
(300,-93,o),
(385,-93,o),
(485,-78,c),
(474,44,l),
(376,30,o),
(296,29,o),
(182,29,cs)
);
},
{
closed = 1;
nodes = (
(503,330,l),
(503,207,l),
(874,207,l),
(874,330,l)
);
},
{
closed = 1;
nodes = (
(502,32,l),
(502,-93,l),
(873,-93,l),
(873,32,l)
);
},
{
closed = 1;
nodes = (
(550,250,l),
(550,-27,l),
(671,-27,l),
(671,250,l)
);
},
{
closed = 1;
nodes = (
(705,250,l),
(705,-27,l),
(826,-27,l),
(826,250,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(85,750,l),
(85,408,l),
(117,408,l),
(117,722,l),
(262,722,l),
(262,750,l)
);
},
{
closed = 1;
nodes = (
(85,423,l),
(85,392,l),
(114,392,ls),
(146,392,o),
(210,392,o),
(287,413,c),
(279,444,l),
(211,423,o),
(143,423,o),
(114,423,cs)
);
},
{
closed = 1;
nodes = (
(626,796,l),
(626,347,l),
(658,347,l),
(658,796,l)
);
},
{
closed = 1;
nodes = (
(310,750,l),
(310,408,l),
(343,408,l),
(343,722,l),
(514,722,l),
(514,750,l)
);
},
{
closed = 1;
nodes = (
(310,422,l),
(310,390,l),
(345,390,ls),
(386,390,o),
(465,393,o),
(558,416,c),
(550,447,l),
(465,424,o),
(382,422,o),
(345,422,cs)
);
},
{
closed = 1;
nodes = (
(475,671,l),
(475,640,l),
(633,640,l),
(633,671,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,338,l),
(795,338,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(475,525,l),
(475,495,l),
(633,495,l),
(633,525,l)
);
},
{
closed = 1;
nodes = (
(181,286,l),
(181,257,l),
(428,257,l),
(428,136,l),
(184,136,l),
(184,-38,l),
(217,-38,l),
(217,105,l),
(461,105,l),
(461,286,l)
);
},
{
closed = 1;
nodes = (
(184,-30,l),
(184,-61,l),
(225,-61,ls),
(343,-61,o),
(403,-59,o),
(482,-41,c),
(476,-11,l),
(401,-29,o),
(342,-30,o),
(225,-30,cs)
);
},
{
closed = 1;
nodes = (
(513,286,l),
(513,256,l),
(821,256,l),
(821,286,l)
);
},
{
closed = 1;
nodes = (
(506,-29,l),
(506,-60,l),
(828,-60,l),
(828,-29,l)
);
},
{
closed = 1;
nodes = (
(587,274,l),
(587,-43,l),
(619,-43,l),
(619,274,l)
);
},
{
closed = 1;
nodes = (
(714,274,l),
(714,-43,l),
(747,-43,l),
(747,274,l)
);
}
);
width = 920;
}
);
unicode = 46594;
}
