{
color = 7;
glyphname = uniB9E6;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(514,273,l),
(514,146,l),
(681,146,l),
(681,-92,l),
(843,-92,l),
(843,273,l)
);
},
{
closed = 1;
nodes = (
(144,273,l),
(144,146,l),
(318,146,l),
(318,-92,l),
(482,-92,l),
(482,273,l)
);
},
{
closed = 1;
nodes = (
(71,780,l),
(71,356,l),
(442,356,l),
(442,780,l)
);
},
{
closed = 1;
nodes = (
(291,657,l),
(291,480,l),
(222,480,l),
(222,657,l)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,312,l),
(637,312,l),
(637,827,l)
);
},
{
closed = 1;
nodes = (
(584,639,l),
(584,509,l),
(769,509,l),
(769,639,l)
);
},
{
closed = 1;
nodes = (
(690,844,l),
(690,311,l),
(844,311,l),
(844,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(519,254,l),
(519,223,l),
(763,223,l),
(763,-73,l),
(795,-73,l),
(795,254,l)
);
},
{
closed = 1;
nodes = (
(183,254,l),
(183,223,l),
(435,223,l),
(435,-73,l),
(468,-73,l),
(468,254,l)
);
},
{
closed = 1;
nodes = (
(105,741,l),
(105,369,l),
(447,369,l),
(447,741,l)
);
},
{
closed = 1;
nodes = (
(415,711,l),
(415,399,l),
(137,399,l),
(137,711,l)
);
},
{
closed = 1;
nodes = (
(570,798,l),
(570,289,l),
(603,289,l),
(603,798,l)
);
},
{
closed = 1;
nodes = (
(587,564,l),
(587,534,l),
(776,534,l),
(776,564,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,284,l),
(795,284,l),
(795,815,l)
);
}
);
width = 920;
}
);
unicode = 47590;
}
