{
color = 7;
glyphname = uniB2A7;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(138,644,l),
(138,518,l),
(792,518,l),
(792,644,l)
);
},
{
closed = 1;
nodes = (
(138,836,l),
(138,574,l),
(299,574,l),
(299,836,l)
);
},
{
closed = 1;
nodes = (
(37,468,l),
(37,342,l),
(886,342,l),
(886,468,l)
);
},
{
closed = 1;
nodes = (
(378,184,l),
(378,163,ls),
(378,111,o),
(318,39,o),
(96,24,c),
(146,-93,l),
(406,-74,o),
(514,35,o),
(514,163,cs),
(514,184,l)
);
},
{
closed = 1;
nodes = (
(407,184,l),
(407,163,ls),
(407,35,o),
(515,-74,o),
(775,-93,c),
(825,24,l),
(603,39,o),
(543,110,o),
(543,163,cs),
(543,184,l)
);
},
{
closed = 1;
nodes = (
(138,239,l),
(138,118,l),
(782,118,l),
(782,239,l)
);
},
{
closed = 1;
nodes = (
(380,305,l),
(380,196,l),
(541,196,l),
(541,305,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(176,549,l),
(176,519,l),
(763,519,l),
(763,549,l)
);
},
{
closed = 1;
nodes = (
(176,795,l),
(176,532,l),
(208,532,l),
(208,795,l)
);
},
{
closed = 1;
nodes = (
(59,407,l),
(59,377,l),
(856,377,l),
(856,407,l)
);
},
{
closed = 1;
nodes = (
(440,205,l),
(440,198,ls),
(440,65,o),
(253,-14,o),
(130,-36,c),
(143,-63,l),
(280,-36,o),
(469,46,o),
(469,198,cs),
(469,205,l)
);
},
{
closed = 1;
nodes = (
(444,205,l),
(444,198,ls),
(444,56,o),
(637,-36,o),
(769,-63,c),
(783,-36,l),
(666,-15,o),
(472,74,o),
(472,198,cs),
(472,205,l)
);
},
{
closed = 1;
nodes = (
(168,218,l),
(168,189,l),
(745,189,l),
(745,218,l)
);
},
{
closed = 1;
nodes = (
(440,318,l),
(440,207,l),
(472,207,l),
(472,318,l)
);
}
);
width = 920;
}
);
unicode = 45735;
}
