{
color = 7;
glyphname = uniB199;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(546,232,l),
(546,170,ls),
(546,109,o),
(498,47,o),
(386,15,c),
(461,-105,l),
(608,-67,o),
(671,49,o),
(671,170,cs),
(671,232,l)
);
},
{
closed = 1;
nodes = (
(579,232,l),
(579,159,ls),
(579,52,o),
(642,-55,o),
(773,-90,c),
(848,29,l),
(751,57,o),
(700,110,o),
(700,159,cs),
(700,232,l)
);
},
{
closed = 1;
nodes = (
(114,238,l),
(114,-48,l),
(270,-48,l),
(270,238,l)
);
},
{
closed = 1;
nodes = (
(114,67,l),
(114,-86,l),
(178,-86,ls),
(275,-86,o),
(362,-79,o),
(447,-50,c),
(404,96,l),
(332,74,o),
(259,67,o),
(178,67,cs)
);
},
{
closed = 1;
nodes = (
(427,250,l),
(427,123,l),
(816,123,l),
(816,250,l)
);
},
{
closed = 1;
nodes = (
(88,803,l),
(88,559,l),
(249,559,l),
(249,803,l)
);
},
{
closed = 1;
nodes = (
(88,618,l),
(88,491,l),
(556,491,l),
(556,618,l)
);
},
{
closed = 1;
nodes = (
(631,844,l),
(631,274,l),
(794,274,l),
(794,844,l)
);
},
{
closed = 1;
nodes = (
(690,615,l),
(690,481,l),
(898,481,l),
(898,615,l)
);
},
{
closed = 1;
nodes = (
(234,532,l),
(234,329,l),
(401,329,l),
(401,532,l)
);
},
{
closed = 1;
nodes = (
(46,283,l),
(203,283,o),
(410,283,o),
(603,321,c),
(591,435,l),
(406,410,o),
(189,411,o),
(29,411,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(588,226,l),
(588,181,ls),
(588,84,o),
(514,-9,o),
(406,-47,c),
(427,-73,l),
(540,-29,o),
(617,70,o),
(617,181,cs),
(617,226,l)
);
},
{
closed = 1;
nodes = (
(593,226,l),
(593,181,ls),
(593,68,o),
(668,-28,o),
(781,-71,c),
(801,-46,l),
(693,-9,o),
(620,80,o),
(620,181,cs),
(620,226,l)
);
},
{
closed = 1;
nodes = (
(148,231,l),
(148,-31,l),
(181,-31,l),
(181,231,l)
);
},
{
closed = 1;
nodes = (
(148,-11,l),
(148,-42,l),
(185,-42,ls),
(202,-42,o),
(332,-34,o),
(422,7,c),
(414,40,l),
(341,-4,o),
(188,-11,o),
(185,-11,cs)
);
},
{
closed = 1;
nodes = (
(422,234,l),
(422,201,l),
(789,201,l),
(789,234,l)
);
},
{
closed = 1;
nodes = (
(133,750,l),
(133,502,l),
(166,502,l),
(166,750,l)
);
},
{
closed = 1;
nodes = (
(133,517,l),
(133,487,l),
(560,487,l),
(560,517,l)
);
},
{
closed = 1;
nodes = (
(693,815,l),
(693,269,l),
(726,269,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(704,543,l),
(704,512,l),
(875,512,l),
(875,543,l)
);
},
{
closed = 1;
nodes = (
(329,505,l),
(329,335,l),
(362,335,l),
(362,505,l)
);
},
{
closed = 1;
nodes = (
(65,310,l),
(233,311,o),
(453,325,o),
(628,346,c),
(624,376,l),
(451,358,o),
(231,346,o),
(59,345,c)
);
}
);
width = 920;
}
);
unicode = 45465;
}
