{
color = 7;
glyphname = uniBCD9;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(503,829,l),
(503,309,l),
(653,309,l),
(653,829,l)
);
},
{
closed = 1;
nodes = (
(72,789,l),
(72,337,l),
(438,337,l),
(438,789,l),
(287,789,l),
(287,692,l),
(224,692,l),
(224,789,l)
);
},
{
closed = 1;
nodes = (
(224,568,l),
(287,568,l),
(287,467,l),
(224,467,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,311,l),
(842,311,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(388,732,l),
(388,604,l),
(619,604,l),
(619,732,l)
);
},
{
closed = 1;
nodes = (
(387,534,l),
(387,404,l),
(617,404,l),
(617,534,l)
);
},
{
closed = 1;
nodes = (
(170,268,l),
(170,141,l),
(678,141,l),
(678,-93,l),
(844,-93,l),
(844,268,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(615,798,l),
(615,294,l),
(647,294,l),
(647,798,l)
);
},
{
closed = 1;
nodes = (
(104,758,l),
(104,363,l),
(447,363,l),
(447,758,l),
(416,758,l),
(416,608,l),
(136,608,l),
(136,758,l)
);
},
{
closed = 1;
nodes = (
(136,577,l),
(416,577,l),
(416,392,l),
(136,392,l)
);
},
{
closed = 1;
nodes = (
(764,815,l),
(764,287,l),
(797,287,l),
(797,815,l)
);
},
{
closed = 1;
nodes = (
(436,653,l),
(436,624,l),
(625,624,l),
(625,653,l)
);
},
{
closed = 1;
nodes = (
(436,497,l),
(436,467,l),
(625,467,l),
(625,497,l)
);
},
{
closed = 1;
nodes = (
(213,231,l),
(213,200,l),
(765,200,l),
(765,-73,l),
(797,-73,l),
(797,231,l)
);
}
);
width = 920;
}
);
unicode = 48345;
}
