{
color = 7;
glyphname = uniB0FD;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(184,284,l),
(184,-87,l),
(843,-87,l),
(843,284,l),
(677,284,l),
(677,223,l),
(350,223,l),
(350,284,l)
);
},
{
closed = 1;
nodes = (
(350,101,l),
(677,101,l),
(677,41,l),
(350,41,l)
);
},
{
closed = 1;
nodes = (
(70,784,l),
(70,409,l),
(233,409,l),
(233,784,l)
);
},
{
closed = 1;
nodes = (
(70,483,l),
(70,350,l),
(137,350,ls),
(253,350,o),
(350,355,o),
(454,378,c),
(438,509,l),
(338,488,o),
(247,483,o),
(137,483,cs)
);
},
{
closed = 1;
nodes = (
(485,826,l),
(485,311,l),
(636,311,l),
(636,826,l)
);
},
{
closed = 1;
nodes = (
(691,844,l),
(691,311,l),
(844,311,l),
(844,844,l)
);
},
{
closed = 1;
nodes = (
(590,738,l),
(590,607,l),
(775,607,l),
(775,738,l)
);
},
{
closed = 1;
nodes = (
(587,526,l),
(587,394,l),
(777,394,l),
(777,526,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(238,290,l),
(238,-56,l),
(795,-56,l),
(795,290,l),
(763,290,l),
(763,156,l),
(270,156,l),
(270,290,l)
);
},
{
closed = 1;
nodes = (
(270,125,l),
(763,125,l),
(763,-26,l),
(270,-26,l)
);
},
{
closed = 1;
nodes = (
(108,761,l),
(108,434,l),
(141,434,l),
(141,761,l)
);
},
{
closed = 1;
nodes = (
(108,443,l),
(108,411,l),
(159,411,ls),
(282,411,o),
(375,418,o),
(489,442,c),
(485,474,l),
(374,449,o),
(279,443,o),
(159,443,cs)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,344,l),
(602,344,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,334,l),
(795,334,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(585,688,l),
(585,657,l),
(784,657,l),
(784,688,l)
);
},
{
closed = 1;
nodes = (
(590,508,l),
(590,479,l),
(770,479,l),
(770,508,l)
);
}
);
width = 920;
}
);
unicode = 45309;
}
