{
color = 7;
glyphname = uniB36F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(85,503,l),
(85,380,l),
(160,380,ls),
(348,380,o),
(444,383,o),
(549,402,c),
(536,524,l),
(434,505,o),
(343,503,o),
(160,503,cs)
);
},
{
closed = 1;
nodes = (
(85,808,l),
(85,444,l),
(245,444,l),
(245,685,l),
(504,685,l),
(504,808,l)
);
},
{
closed = 1;
nodes = (
(473,663,l),
(473,544,l),
(713,544,l),
(713,663,l)
);
},
{
closed = 1;
nodes = (
(666,844,l),
(666,340,l),
(828,340,l),
(828,844,l)
);
},
{
closed = 1;
nodes = (
(157,297,l),
(157,182,l),
(839,182,l),
(839,297,l)
);
},
{
closed = 1;
nodes = (
(321,165,o),
(219,119,o),
(219,34,cs),
(219,-50,o),
(321,-96,o),
(498,-96,cs),
(676,-96,o),
(778,-50,o),
(778,34,cs),
(778,119,o),
(676,165,o),
(498,165,cs)
);
},
{
closed = 1;
nodes = (
(592,56,o),
(627,52,o),
(627,34,cs),
(627,16,o),
(592,12,o),
(498,12,cs),
(404,12,o),
(370,16,o),
(370,34,cs),
(370,52,o),
(404,56,o),
(498,56,cs)
);
},
{
closed = 1;
nodes = (
(417,355,l),
(417,213,l),
(579,213,l),
(579,355,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(108,429,l),
(108,399,l),
(170,399,ls),
(340,399,o),
(447,406,o),
(580,431,c),
(574,460,l),
(446,434,o),
(338,429,o),
(170,429,cs)
);
},
{
closed = 1;
nodes = (
(108,768,l),
(108,414,l),
(140,414,l),
(140,738,l),
(515,738,l),
(515,768,l)
);
},
{
closed = 1;
nodes = (
(451,611,l),
(451,581,l),
(750,581,l),
(750,611,l)
);
},
{
closed = 1;
nodes = (
(740,816,l),
(740,339,l),
(773,339,l),
(773,816,l)
);
},
{
closed = 1;
nodes = (
(191,262,l),
(191,233,l),
(800,233,l),
(800,262,l)
);
},
{
closed = 1;
nodes = (
(345,175,o),
(255,133,o),
(255,56,cs),
(255,-21,o),
(345,-63,o),
(496,-63,cs),
(646,-63,o),
(736,-21,o),
(736,56,cs),
(736,133,o),
(646,175,o),
(496,175,cs)
);
},
{
closed = 1;
nodes = (
(622,147,o),
(704,112,o),
(704,56,cs),
(704,0,o),
(622,-35,o),
(496,-35,cs),
(369,-35,o),
(287,0,o),
(287,56,cs),
(287,112,o),
(369,147,o),
(496,147,cs)
);
},
{
closed = 1;
nodes = (
(480,359,l),
(480,248,l),
(513,248,l),
(513,359,l)
);
}
);
width = 920;
}
);
unicode = 45935;
}
