{
color = 7;
glyphname = uniBA9A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(71,800,l),
(71,389,l),
(437,389,l),
(437,800,l)
);
},
{
closed = 1;
nodes = (
(285,679,l),
(285,510,l),
(224,510,l),
(224,679,l)
);
},
{
closed = 1;
nodes = (
(505,829,l),
(505,375,l),
(655,375,l),
(655,829,l)
);
},
{
closed = 1;
nodes = (
(690,844,l),
(690,372,l),
(843,372,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(400,748,l),
(400,627,l),
(547,627,l),
(547,748,l)
);
},
{
closed = 1;
nodes = (
(400,571,l),
(400,448,l),
(547,448,l),
(547,571,l)
);
},
{
closed = 1;
nodes = (
(128,332,l),
(128,207,l),
(308,207,l),
(308,172,l),
(129,172,l),
(129,-68,l),
(287,-68,l),
(287,76,l),
(466,76,l),
(466,332,l)
);
},
{
closed = 1;
nodes = (
(129,29,l),
(129,-93,l),
(191,-93,ls),
(304,-93,o),
(385,-93,o),
(484,-78,c),
(472,43,l),
(377,30,o),
(300,29,o),
(191,29,cs)
);
},
{
closed = 1;
nodes = (
(503,333,l),
(503,209,l),
(855,209,l),
(855,333,l)
);
},
{
closed = 1;
nodes = (
(501,32,l),
(501,-92,l),
(858,-92,l),
(858,32,l)
);
},
{
closed = 1;
nodes = (
(542,250,l),
(542,-27,l),
(663,-27,l),
(663,250,l)
);
},
{
closed = 1;
nodes = (
(697,250,l),
(697,-27,l),
(818,-27,l),
(818,250,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(105,751,l),
(105,408,l),
(447,408,l),
(447,751,l)
);
},
{
closed = 1;
nodes = (
(415,723,l),
(415,436,l),
(137,436,l),
(137,723,l)
);
},
{
closed = 1;
nodes = (
(595,798,l),
(595,349,l),
(628,349,l),
(628,798,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,342,l),
(795,342,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(424,674,l),
(424,643,l),
(614,643,l),
(614,674,l)
);
},
{
closed = 1;
nodes = (
(429,530,l),
(429,500,l),
(618,500,l),
(618,530,l)
);
},
{
closed = 1;
nodes = (
(181,286,l),
(181,257,l),
(428,257,l),
(428,136,l),
(184,136,l),
(184,-38,l),
(217,-38,l),
(217,105,l),
(461,105,l),
(461,286,l)
);
},
{
closed = 1;
nodes = (
(184,-30,l),
(184,-61,l),
(225,-61,ls),
(343,-61,o),
(403,-59,o),
(482,-41,c),
(476,-11,l),
(401,-29,o),
(342,-30,o),
(225,-30,cs)
);
},
{
closed = 1;
nodes = (
(513,286,l),
(513,256,l),
(821,256,l),
(821,286,l)
);
},
{
closed = 1;
nodes = (
(506,-30,l),
(506,-61,l),
(828,-61,l),
(828,-30,l)
);
},
{
closed = 1;
nodes = (
(587,274,l),
(587,-43,l),
(619,-43,l),
(619,274,l)
);
},
{
closed = 1;
nodes = (
(714,274,l),
(714,-43,l),
(747,-43,l),
(747,274,l)
);
}
);
width = 920;
}
);
unicode = 47770;
}
