{
color = 7;
glyphname = uniB67A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(72,808,l),
(72,534,l),
(213,534,l),
(213,679,l),
(323,679,l),
(323,808,l)
);
},
{
closed = 1;
nodes = (
(72,606,l),
(72,481,l),
(124,481,ls),
(228,481,o),
(280,481,o),
(346,492,c),
(332,616,l),
(269,606,o),
(221,606,o),
(124,606,cs)
);
},
{
closed = 1;
nodes = (
(364,808,l),
(364,510,l),
(519,510,l),
(519,679,l),
(615,679,l),
(615,808,l)
);
},
{
closed = 1;
nodes = (
(364,602,l),
(364,476,l),
(623,476,l),
(623,602,l)
);
},
{
closed = 1;
nodes = (
(266,507,l),
(266,333,l),
(434,333,l),
(434,507,l)
);
},
{
closed = 1;
nodes = (
(681,844,l),
(681,279,l),
(834,279,l),
(834,844,l)
);
},
{
closed = 1;
nodes = (
(59,285,l),
(229,286,o),
(450,290,o),
(657,329,c),
(646,443,l),
(444,414,o),
(212,411,o),
(41,411,c)
);
},
{
closed = 1;
nodes = (
(181,244,l),
(181,120,l),
(839,120,l),
(839,244,l)
);
},
{
closed = 1;
nodes = (
(425,210,l),
(425,174,ls),
(425,125,o),
(365,45,o),
(135,30,c),
(186,-92,l),
(459,-73,o),
(566,48,o),
(566,174,cs),
(566,210,l)
);
},
{
closed = 1;
nodes = (
(454,210,l),
(454,174,ls),
(454,38,o),
(564,-72,o),
(834,-92,c),
(885,30,l),
(651,45,o),
(595,119,o),
(595,174,cs),
(595,210,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(102,768,l),
(102,514,l),
(133,514,l),
(133,738,l),
(317,738,l),
(317,768,l)
);
},
{
closed = 1;
nodes = (
(102,537,l),
(102,505,l),
(134,505,ls),
(173,505,o),
(245,507,o),
(338,528,c),
(331,558,l),
(246,539,o),
(170,537,o),
(134,537,cs)
);
},
{
closed = 1;
nodes = (
(366,770,l),
(366,524,l),
(399,524,l),
(399,740,l),
(600,740,l),
(600,770,l)
);
},
{
closed = 1;
nodes = (
(366,540,l),
(366,509,l),
(615,509,l),
(615,540,l)
);
},
{
closed = 1;
nodes = (
(327,494,l),
(327,355,l),
(360,355,l),
(360,494,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,279,l),
(759,279,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(58,337,l),
(221,337,o),
(440,340,o),
(638,374,c),
(635,401,l),
(443,371,o),
(217,369,o),
(50,369,c)
);
},
{
closed = 1;
nodes = (
(191,225,l),
(191,195,l),
(768,195,l),
(768,225,l)
);
},
{
closed = 1;
nodes = (
(463,219,l),
(463,189,ls),
(463,69,o),
(264,-16,o),
(148,-35,c),
(161,-63,l),
(294,-37,o),
(492,51,o),
(492,189,cs),
(492,219,l)
);
},
{
closed = 1;
nodes = (
(467,219,l),
(467,189,ls),
(467,47,o),
(663,-38,o),
(797,-63,c),
(811,-35,l),
(691,-16,o),
(496,66,o),
(496,189,cs),
(496,219,l)
);
}
);
width = 920;
}
);
unicode = 46714;
}
