{
color = 7;
glyphname = uniBB23;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(104,322,l),
(104,201,l),
(267,201,l),
(267,163,l),
(105,163,l),
(105,-19,l),
(265,-19,l),
(265,62,l),
(427,62,l),
(427,322,l)
);
},
{
closed = 1;
nodes = (
(105,23,l),
(105,-93,l),
(165,-93,ls),
(295,-93,o),
(368,-93,o),
(454,-78,c),
(439,38,l),
(357,24,o),
(290,23,o),
(165,23,cs)
);
},
{
closed = 1;
nodes = (
(471,324,l),
(471,-93,l),
(810,-93,l),
(810,324,l),
(663,324,l),
(663,225,l),
(619,225,l),
(619,324,l)
);
},
{
closed = 1;
nodes = (
(619,109,l),
(663,109,l),
(663,26,l),
(619,26,l)
);
},
{
closed = 1;
nodes = (
(137,822,l),
(137,514,l),
(781,514,l),
(781,822,l)
);
},
{
closed = 1;
nodes = (
(615,697,l),
(615,639,l),
(303,639,l),
(303,697,l)
);
},
{
closed = 1;
nodes = (
(228,559,l),
(228,390,l),
(392,390,l),
(392,559,l)
);
},
{
closed = 1;
nodes = (
(36,471,l),
(36,351,l),
(880,351,l),
(880,471,l)
);
},
{
closed = 1;
nodes = (
(526,562,l),
(526,393,l),
(692,393,l),
(692,562,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(140,287,l),
(140,258,l),
(388,258,l),
(388,131,l),
(143,131,l),
(143,-57,l),
(175,-57,l),
(175,99,l),
(420,99,l),
(420,287,l)
);
},
{
closed = 1;
nodes = (
(143,-30,l),
(143,-61,l),
(184,-61,ls),
(311,-61,o),
(371,-59,o),
(448,-42,c),
(444,-12,l),
(369,-29,o),
(310,-30,o),
(184,-30,cs)
);
},
{
closed = 1;
nodes = (
(478,290,l),
(478,-57,l),
(763,-57,l),
(763,290,l),
(731,290,l),
(731,146,l),
(510,146,l),
(510,290,l)
);
},
{
closed = 1;
nodes = (
(510,116,l),
(731,116,l),
(731,-26,l),
(510,-26,l)
);
},
{
closed = 1;
nodes = (
(154,799,l),
(154,523,l),
(743,523,l),
(743,799,l)
);
},
{
closed = 1;
nodes = (
(712,769,l),
(712,553,l),
(185,553,l),
(185,769,l)
);
},
{
closed = 1;
nodes = (
(293,542,l),
(293,384,l),
(324,384,l),
(324,542,l)
);
},
{
closed = 1;
nodes = (
(47,407,l),
(47,377,l),
(848,377,l),
(848,407,l)
);
},
{
closed = 1;
nodes = (
(569,539,l),
(569,386,l),
(601,386,l),
(601,539,l)
);
}
);
width = 920;
}
);
unicode = 47907;
}
