{
color = 7;
glyphname = uniBB7D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(191,410,l),
(191,245,l),
(345,245,l),
(345,410,l)
);
},
{
closed = 1;
nodes = (
(70,802,l),
(70,525,l),
(462,525,l),
(462,802,l)
);
},
{
closed = 1;
nodes = (
(306,685,l),
(306,642,l),
(226,642,l),
(226,685,l)
);
},
{
closed = 1;
nodes = (
(519,829,l),
(519,249,l),
(671,249,l),
(671,829,l)
);
},
{
closed = 1;
nodes = (
(406,366,l),
(406,263,l),
(632,263,l),
(632,366,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,247,l),
(859,247,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(44,367,l),
(169,367,o),
(354,370,o),
(492,394,c),
(484,501,l),
(350,489,o),
(156,488,o),
(31,488,c)
);
},
{
closed = 1;
nodes = (
(164,223,l),
(164,-91,l),
(859,-91,l),
(859,223,l),
(698,223,l),
(698,181,l),
(326,181,l),
(326,223,l)
);
},
{
closed = 1;
nodes = (
(326,64,l),
(698,64,l),
(698,30,l),
(326,30,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(290,460,l),
(290,294,l),
(321,294,l),
(321,460,l)
);
},
{
closed = 1;
nodes = (
(142,774,l),
(142,547,l),
(458,547,l),
(458,774,l)
);
},
{
closed = 1;
nodes = (
(426,744,l),
(426,577,l),
(174,577,l),
(174,744,l)
);
},
{
closed = 1;
nodes = (
(614,800,l),
(614,287,l),
(646,287,l),
(646,800,l)
);
},
{
closed = 1;
nodes = (
(423,380,l),
(423,351,l),
(627,351,l),
(627,380,l)
);
},
{
closed = 1;
nodes = (
(764,815,l),
(764,287,l),
(796,287,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(74,436,l),
(208,436,o),
(407,448,o),
(555,469,c),
(552,498,l),
(408,480,o),
(204,472,o),
(67,471,c)
);
},
{
closed = 1;
nodes = (
(217,243,l),
(217,-59,l),
(796,-59,l),
(796,243,l),
(764,243,l),
(764,138,l),
(249,138,l),
(249,243,l)
);
},
{
closed = 1;
nodes = (
(249,108,l),
(764,108,l),
(764,-28,l),
(249,-28,l)
);
}
);
width = 920;
}
);
unicode = 47997;
}
