{
color = 7;
glyphname = uniB2C5;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(105,813,l),
(105,588,l),
(269,588,l),
(269,813,l)
);
},
{
closed = 1;
nodes = (
(105,654,l),
(105,527,l),
(583,527,l),
(583,654,l)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,348,l),
(824,348,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(161,31,l),
(161,-89,l),
(843,-89,l),
(843,31,l)
);
},
{
closed = 1;
nodes = (
(161,310,l),
(161,-50,l),
(331,-50,l),
(331,191,l),
(828,191,l),
(828,310,l)
);
},
{
closed = 1;
nodes = (
(202,166,l),
(202,59,l),
(820,59,l),
(820,166,l)
);
},
{
closed = 1;
nodes = (
(68,342,l),
(238,342,o),
(441,346,o),
(632,373,c),
(621,489,l),
(437,471,o),
(224,470,o),
(49,470,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(149,753,l),
(149,564,l),
(181,564,l),
(181,753,l)
);
},
{
closed = 1;
nodes = (
(149,575,l),
(149,545,l),
(535,545,l),
(535,575,l)
);
},
{
closed = 1;
nodes = (
(727,816,l),
(727,321,l),
(759,321,l),
(759,816,l)
);
},
{
closed = 1;
nodes = (
(201,-28,l),
(201,-58,l),
(791,-58,l),
(791,-28,l)
);
},
{
closed = 1;
nodes = (
(201,267,l),
(201,-44,l),
(233,-44,l),
(233,238,l),
(769,238,l),
(769,267,l)
);
},
{
closed = 1;
nodes = (
(216,120,l),
(216,90,l),
(757,90,l),
(757,120,l)
);
},
{
closed = 1;
nodes = (
(58,373,l),
(233,375,o),
(454,388,o),
(637,408,c),
(636,437,l),
(455,420,o),
(232,409,o),
(51,408,c)
);
}
);
width = 920;
}
);
unicode = 45765;
}
