{
color = 7;
glyphname = uniB124;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(66,760,l),
(66,218,l),
(225,218,l),
(225,760,l)
);
},
{
closed = 1;
nodes = (
(66,258,l),
(66,122,l),
(135,122,ls),
(257,122,o),
(357,126,o),
(464,149,c),
(444,282,l),
(341,262,o),
(250,258,o),
(135,258,cs)
);
},
{
closed = 1;
nodes = (
(696,844,l),
(696,-94,l),
(849,-94,l),
(849,844,l)
);
},
{
closed = 1;
nodes = (
(327,558,l),
(327,429,l),
(530,429,l),
(530,558,l)
);
},
{
closed = 1;
nodes = (
(497,831,l),
(497,-56,l),
(647,-56,l),
(647,831,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(111,710,l),
(111,188,l),
(144,188,l),
(144,710,l)
);
},
{
closed = 1;
nodes = (
(111,201,l),
(111,170,l),
(162,170,ls),
(263,170,o),
(364,176,o),
(490,201,c),
(484,232,l),
(363,207,o),
(260,201,o),
(162,201,cs)
);
},
{
closed = 1;
nodes = (
(766,816,l),
(766,-67,l),
(799,-67,l),
(799,816,l)
);
},
{
closed = 1;
nodes = (
(356,501,l),
(356,471,l),
(596,471,l),
(596,501,l)
);
},
{
closed = 1;
nodes = (
(579,789,l),
(579,-16,l),
(612,-16,l),
(612,789,l)
);
}
);
width = 920;
}
);
unicode = 45348;
}
