{
color = 7;
glyphname = uniB306;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(71,795,l),
(71,423,l),
(235,423,l),
(235,668,l),
(428,668,l),
(428,795,l)
);
},
{
closed = 1;
nodes = (
(71,516,l),
(71,391,l),
(138,391,ls),
(248,391,o),
(348,393,o),
(463,411,c),
(452,537,l),
(340,519,o),
(244,516,o),
(138,516,cs)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,373,l),
(638,373,l),
(638,827,l)
);
},
{
closed = 1;
nodes = (
(581,668,l),
(581,539,l),
(783,539,l),
(783,668,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,372,l),
(843,372,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(105,63,l),
(105,-65,l),
(163,-65,ls),
(280,-65,o),
(351,-59,o),
(425,-33,c),
(402,93,l),
(335,69,o),
(269,63,o),
(163,63,cs)
);
},
{
closed = 1;
nodes = (
(105,297,l),
(105,16,l),
(264,16,l),
(264,297,l)
);
},
{
closed = 1;
nodes = (
(387,288,l),
(387,174,l),
(855,174,l),
(855,288,l)
);
},
{
closed = 1;
nodes = (
(513,161,o),
(436,112,o),
(436,36,cs),
(436,-41,o),
(513,-90,o),
(621,-90,cs),
(729,-90,o),
(805,-41,o),
(805,36,cs),
(805,112,o),
(729,161,o),
(621,161,cs)
);
},
{
closed = 1;
nodes = (
(644,59,o),
(663,54,o),
(663,36,cs),
(663,17,o),
(644,12,o),
(621,12,cs),
(597,12,o),
(579,17,o),
(579,36,cs),
(579,54,o),
(597,59,o),
(621,59,cs)
);
},
{
closed = 1;
nodes = (
(544,347,l),
(544,205,l),
(700,205,l),
(700,347,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(105,742,l),
(105,381,l),
(137,381,l),
(137,712,l),
(435,712,l),
(435,742,l)
);
},
{
closed = 1;
nodes = (
(105,397,l),
(105,366,l),
(157,366,ls),
(308,366,o),
(393,372,o),
(498,395,c),
(493,426,l),
(392,402,o),
(306,397,o),
(157,397,cs)
);
},
{
closed = 1;
nodes = (
(570,798,l),
(570,312,l),
(603,312,l),
(603,798,l)
);
},
{
closed = 1;
nodes = (
(585,564,l),
(585,534,l),
(779,534,l),
(779,564,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,311,l),
(795,311,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(181,-19,l),
(181,-50,l),
(218,-50,ls),
(253,-50,o),
(351,-45,o),
(450,-15,c),
(442,17,l),
(353,-14,o),
(247,-19,o),
(218,-19,cs)
);
},
{
closed = 1;
nodes = (
(181,225,l),
(181,-32,l),
(214,-32,l),
(214,225,l)
);
},
{
closed = 1;
nodes = (
(414,187,l),
(414,157,l),
(850,157,l),
(850,187,l)
);
},
{
closed = 1;
nodes = (
(540,115,o),
(473,79,o),
(473,20,cs),
(473,-38,o),
(540,-74,o),
(630,-74,cs),
(720,-74,o),
(787,-38,o),
(787,20,cs),
(787,79,o),
(720,115,o),
(630,115,cs)
);
},
{
closed = 1;
nodes = (
(705,88,o),
(757,61,o),
(757,20,cs),
(757,-20,o),
(705,-47,o),
(630,-47,cs),
(555,-47,o),
(503,-20,o),
(503,20,cs),
(503,61,o),
(555,88,o),
(630,88,cs)
);
},
{
closed = 1;
nodes = (
(620,280,l),
(620,177,l),
(653,177,l),
(653,280,l)
);
}
);
width = 920;
}
);
unicode = 45830;
}
