{
color = 7;
glyphname = uniB971;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(135,821,l),
(135,714,l),
(615,714,l),
(615,689,l),
(136,689,l),
(136,516,l),
(303,516,l),
(303,596,l),
(782,596,l),
(782,821,l)
);
},
{
closed = 1;
nodes = (
(136,570,l),
(136,464,l),
(794,464,l),
(794,570,l)
);
},
{
closed = 1;
nodes = (
(36,437,l),
(36,324,l),
(880,324,l),
(880,437,l)
);
},
{
closed = 1;
nodes = (
(235,375,l),
(235,224,l),
(401,224,l),
(401,375,l)
);
},
{
closed = 1;
nodes = (
(518,375,l),
(518,219,l),
(684,219,l),
(684,375,l)
);
},
{
closed = 1;
nodes = (
(130,278,l),
(130,-83,l),
(297,-83,l),
(297,171,l),
(792,171,l),
(792,278,l)
);
},
{
closed = 1;
nodes = (
(209,148,l),
(209,49,l),
(784,49,l),
(784,148,l)
);
},
{
closed = 1;
nodes = (
(130,21,l),
(130,-85,l),
(807,-85,l),
(807,21,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(151,784,l),
(151,754,l),
(706,754,l),
(706,652,l),
(154,652,l),
(154,494,l),
(185,494,l),
(185,623,l),
(738,623,l),
(738,784,l)
);
},
{
closed = 1;
nodes = (
(154,516,l),
(154,487,l),
(759,487,l),
(759,516,l)
);
},
{
closed = 1;
nodes = (
(47,398,l),
(47,368,l),
(848,368,l),
(848,398,l)
);
},
{
closed = 1;
nodes = (
(282,388,l),
(282,254,l),
(313,254,l),
(313,388,l)
);
},
{
closed = 1;
nodes = (
(583,385,l),
(583,251,l),
(616,251,l),
(616,385,l)
);
},
{
closed = 1;
nodes = (
(150,268,l),
(150,-43,l),
(181,-43,l),
(181,238,l),
(749,238,l),
(749,268,l)
);
},
{
closed = 1;
nodes = (
(163,121,l),
(163,91,l),
(722,91,l),
(722,121,l)
);
},
{
closed = 1;
nodes = (
(150,-29,l),
(150,-59,l),
(755,-59,l),
(755,-29,l)
);
}
);
width = 920;
}
);
unicode = 47473;
}
