{
color = 7;
glyphname = uniB5FA;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(48,802,l),
(48,438,l),
(187,438,l),
(187,680,l),
(237,680,l),
(237,802,l)
);
},
{
closed = 1;
nodes = (
(48,501,l),
(48,373,l),
(92,373,ls),
(173,373,o),
(205,373,o),
(250,382,c),
(240,509,l),
(198,501,o),
(166,501,o),
(92,501,cs)
);
},
{
closed = 1;
nodes = (
(548,829,l),
(548,370,l),
(687,370,l),
(687,829,l)
);
},
{
closed = 1;
nodes = (
(266,802,l),
(266,438,l),
(404,438,l),
(404,680,l),
(458,680,l),
(458,802,l)
);
},
{
closed = 1;
nodes = (
(266,502,l),
(266,375,l),
(309,375,ls),
(408,375,o),
(436,375,o),
(472,384,c),
(460,511,l),
(428,502,o),
(398,502,o),
(309,502,cs)
);
},
{
closed = 1;
nodes = (
(476,749,l),
(476,625,l),
(636,625,l),
(636,749,l)
);
},
{
closed = 1;
nodes = (
(716,844,l),
(716,367,l),
(857,367,l),
(857,844,l)
);
},
{
closed = 1;
nodes = (
(476,563,l),
(476,439,l),
(636,439,l),
(636,563,l)
);
},
{
closed = 1;
nodes = (
(105,63,l),
(105,-65,l),
(163,-65,ls),
(280,-65,o),
(351,-59,o),
(425,-33,c),
(402,93,l),
(335,69,o),
(269,63,o),
(163,63,cs)
);
},
{
closed = 1;
nodes = (
(105,297,l),
(105,16,l),
(264,16,l),
(264,297,l)
);
},
{
closed = 1;
nodes = (
(387,288,l),
(387,174,l),
(855,174,l),
(855,288,l)
);
},
{
closed = 1;
nodes = (
(513,161,o),
(436,112,o),
(436,36,cs),
(436,-41,o),
(513,-90,o),
(621,-90,cs),
(729,-90,o),
(805,-41,o),
(805,36,cs),
(805,112,o),
(729,161,o),
(621,161,cs)
);
},
{
closed = 1;
nodes = (
(644,59,o),
(663,54,o),
(663,36,cs),
(663,17,o),
(644,12,o),
(621,12,cs),
(597,12,o),
(579,17,o),
(579,36,cs),
(579,54,o),
(597,59,o),
(621,59,cs)
);
},
{
closed = 1;
nodes = (
(544,347,l),
(544,205,l),
(700,205,l),
(700,347,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(85,747,l),
(85,383,l),
(117,383,l),
(117,718,l),
(262,718,l),
(262,747,l)
);
},
{
closed = 1;
nodes = (
(85,391,l),
(85,362,l),
(113,362,ls),
(146,362,o),
(210,362,o),
(287,383,c),
(279,412,l),
(211,391,o),
(142,391,o),
(113,391,cs)
);
},
{
closed = 1;
nodes = (
(615,798,l),
(615,322,l),
(647,322,l),
(647,798,l)
);
},
{
closed = 1;
nodes = (
(310,747,l),
(310,375,l),
(343,375,l),
(343,718,l),
(514,718,l),
(514,747,l)
);
},
{
closed = 1;
nodes = (
(310,390,l),
(310,360,l),
(345,360,ls),
(384,360,o),
(462,362,o),
(558,384,c),
(550,414,l),
(463,392,o),
(381,390,o),
(345,390,cs)
);
},
{
closed = 1;
nodes = (
(472,654,l),
(472,624,l),
(630,624,l),
(630,654,l)
);
},
{
closed = 1;
nodes = (
(764,815,l),
(764,320,l),
(797,320,l),
(797,815,l)
);
},
{
closed = 1;
nodes = (
(469,507,l),
(469,478,l),
(626,478,l),
(626,507,l)
);
},
{
closed = 1;
nodes = (
(173,-21,l),
(173,-52,l),
(209,-52,ls),
(245,-52,o),
(343,-47,o),
(442,-17,c),
(433,15,l),
(345,-16,o),
(238,-21,o),
(209,-21,cs)
);
},
{
closed = 1;
nodes = (
(173,223,l),
(173,-34,l),
(205,-34,l),
(205,223,l)
);
},
{
closed = 1;
nodes = (
(405,185,l),
(405,155,l),
(841,155,l),
(841,185,l)
);
},
{
closed = 1;
nodes = (
(531,113,o),
(465,77,o),
(465,19,cs),
(465,-40,o),
(531,-76,o),
(621,-76,cs),
(712,-76,o),
(778,-40,o),
(778,19,cs),
(778,77,o),
(712,113,o),
(621,113,cs)
);
},
{
closed = 1;
nodes = (
(696,86,o),
(748,59,o),
(748,19,cs),
(748,-22,o),
(696,-49,o),
(621,-49,cs),
(546,-49,o),
(495,-22,o),
(495,19,cs),
(495,59,o),
(546,86,o),
(621,86,cs)
);
},
{
closed = 1;
nodes = (
(612,278,l),
(612,175,l),
(644,175,l),
(644,278,l)
);
}
);
width = 920;
}
);
unicode = 46586;
}
