{
color = 7;
glyphname = uniB2C9;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(174,279,l),
(174,151,l),
(659,151,l),
(659,-97,l),
(821,-97,l),
(821,279,l)
);
},
{
closed = 1;
nodes = (
(659,841,l),
(659,313,l),
(821,313,l),
(821,841,l)
);
},
{
closed = 1;
nodes = (
(86,795,l),
(86,406,l),
(246,406,l),
(246,795,l)
);
},
{
closed = 1;
nodes = (
(86,479,l),
(86,347,l),
(170,347,ls),
(305,347,o),
(459,356,o),
(615,387,c),
(597,516,l),
(446,487,o),
(299,479,o),
(170,479,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(196,244,l),
(196,214,l),
(739,214,l),
(739,-67,l),
(772,-67,l),
(772,244,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,298,l),
(772,298,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(119,764,l),
(119,410,l),
(152,410,l),
(152,764,l)
);
},
{
closed = 1;
nodes = (
(119,424,l),
(119,393,l),
(185,393,ls),
(331,393,o),
(466,405,o),
(625,436,c),
(617,466,l),
(465,434,o),
(327,424,o),
(185,424,cs)
);
}
);
width = 920;
}
);
unicode = 45769;
}
