{
color = 7;
glyphname = uniB053;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(35,504,l),
(35,378,l),
(884,378,l),
(884,504,l)
);
},
{
closed = 1;
nodes = (
(113,821,l),
(113,694,l),
(316,694,l),
(316,821,l)
);
},
{
closed = 1;
nodes = (
(271,821,l),
(271,738,ls),
(271,656,o),
(271,590,o),
(229,483,c),
(382,446,l),
(428,558,o),
(428,650,o),
(428,738,cs),
(428,821,l)
);
},
{
closed = 1;
nodes = (
(477,821,l),
(477,694,l),
(712,694,l),
(712,821,l)
);
},
{
closed = 1;
nodes = (
(636,821,l),
(636,753,ls),
(636,679,o),
(636,597,o),
(597,475,c),
(753,455,l),
(793,580,o),
(793,675,o),
(793,753,cs),
(793,821,l)
);
},
{
closed = 1;
nodes = (
(104,320,l),
(104,204,l),
(270,204,l),
(270,172,l),
(105,172,l),
(105,-3,l),
(258,-3,l),
(258,66,l),
(423,66,l),
(423,320,l)
);
},
{
closed = 1;
nodes = (
(105,32,l),
(105,-86,l),
(167,-86,ls),
(332,-86,o),
(392,-86,o),
(464,-73,c),
(450,45,l),
(382,32,o),
(325,32,o),
(167,32,cs)
);
},
{
closed = 1;
nodes = (
(449,291,l),
(449,177,l),
(857,177,l),
(857,291,l)
);
},
{
closed = 1;
nodes = (
(555,162,o),
(482,110,o),
(482,33,cs),
(482,-46,o),
(555,-96,o),
(653,-96,cs),
(751,-96,o),
(825,-46,o),
(825,33,cs),
(825,110,o),
(751,162,o),
(653,162,cs)
);
},
{
closed = 1;
nodes = (
(673,55,o),
(689,52,o),
(689,33,cs),
(689,14,o),
(673,10,o),
(653,10,cs),
(633,10,o),
(617,14,o),
(617,33,cs),
(617,52,o),
(633,55,o),
(653,55,cs)
);
},
{
closed = 1;
nodes = (
(575,352,l),
(575,210,l),
(730,210,l),
(730,352,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,458,l),
(59,429,l),
(860,429,l),
(860,458,l)
);
},
{
closed = 1;
nodes = (
(136,772,l),
(136,743,l),
(399,743,l),
(399,772,l)
);
},
{
closed = 1;
nodes = (
(384,772,l),
(384,771,l),
(384,732,o),
(384,618,o),
(343,452,c),
(376,448,l),
(416,616,o),
(416,737,o),
(416,771,c),
(416,772,l)
);
},
{
closed = 1;
nodes = (
(484,772,l),
(484,743,l),
(733,743,l),
(733,772,l)
);
},
{
closed = 1;
nodes = (
(724,772,l),
(724,759,ls),
(724,714,o),
(724,607,o),
(690,452,c),
(722,446,l),
(756,604,o),
(756,715,o),
(756,759,cs),
(756,772,l)
);
},
{
closed = 1;
nodes = (
(149,317,l),
(149,287,l),
(385,287,l),
(385,156,l),
(152,156,l),
(152,-36,l),
(183,-36,l),
(183,126,l),
(417,126,l),
(417,317,l)
);
},
{
closed = 1;
nodes = (
(152,-22,l),
(152,-53,l),
(195,-53,ls),
(311,-53,o),
(377,-51,o),
(469,-33,c),
(463,-4,l),
(376,-20,o),
(310,-22,o),
(195,-22,cs)
);
},
{
closed = 1;
nodes = (
(451,262,l),
(451,233,l),
(814,233,l),
(814,262,l)
);
},
{
closed = 1;
nodes = (
(550,183,o),
(491,136,o),
(491,60,cs),
(491,-16,o),
(550,-63,o),
(632,-63,cs),
(714,-63,o),
(773,-16,o),
(773,60,cs),
(773,136,o),
(714,183,o),
(632,183,cs)
);
},
{
closed = 1;
nodes = (
(699,155,o),
(742,116,o),
(742,60,cs),
(742,4,o),
(699,-35,o),
(632,-35,cs),
(565,-35,o),
(521,4,o),
(521,60,cs),
(521,116,o),
(565,155,o),
(632,155,cs)
);
},
{
closed = 1;
nodes = (
(615,363,l),
(615,247,l),
(647,247,l),
(647,363,l)
);
}
);
width = 920;
}
);
unicode = 45139;
}
