{
color = 7;
glyphname = uniB507;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(104,639,l),
(104,517,l),
(582,517,l),
(582,639,l)
);
},
{
closed = 1;
nodes = (
(104,813,l),
(104,535,l),
(270,535,l),
(270,691,l),
(575,691,l),
(575,813,l)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,348,l),
(824,348,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(69,342,l),
(243,344,o),
(447,350,o),
(632,371,c),
(622,488,l),
(439,475,o),
(230,472,o),
(48,471,c)
);
},
{
closed = 1;
nodes = (
(116,302,l),
(116,190,l),
(274,190,l),
(274,162,l),
(117,162,l),
(117,-28,l),
(270,-28,l),
(270,62,l),
(427,62,l),
(427,302,l)
);
},
{
closed = 1;
nodes = (
(117,29,l),
(117,-87,l),
(177,-87,ls),
(319,-87,o),
(387,-86,o),
(466,-71,c),
(452,44,l),
(376,30,o),
(313,29,o),
(177,29,cs)
);
},
{
closed = 1;
nodes = (
(451,270,l),
(451,156,l),
(840,156,l),
(840,270,l)
);
},
{
closed = 1;
nodes = (
(554,148,o),
(482,99,o),
(482,23,cs),
(482,-51,o),
(554,-100,o),
(651,-100,cs),
(748,-100,o),
(821,-51,o),
(821,23,cs),
(821,99,o),
(748,148,o),
(651,148,cs)
);
},
{
closed = 1;
nodes = (
(670,47,o),
(686,42,o),
(686,23,cs),
(686,5,o),
(670,1,o),
(651,1,cs),
(632,1,o),
(616,5,o),
(616,23,cs),
(616,42,o),
(632,47,o),
(651,47,cs)
);
},
{
closed = 1;
nodes = (
(570,337,l),
(570,195,l),
(726,195,l),
(726,337,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(142,550,l),
(142,519,l),
(550,519,l),
(550,550,l)
);
},
{
closed = 1;
nodes = (
(142,771,l),
(142,532,l),
(174,532,l),
(174,741,l),
(542,741,l),
(542,771,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,320,l),
(759,320,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(59,362,l),
(231,363,o),
(456,375,o),
(640,397,c),
(635,427,l),
(450,408,o),
(229,399,o),
(50,398,c)
);
},
{
closed = 1;
nodes = (
(143,266,l),
(143,237,l),
(378,237,l),
(378,118,l),
(146,118,l),
(146,-55,l),
(179,-55,l),
(179,89,l),
(411,89,l),
(411,266,l)
);
},
{
closed = 1;
nodes = (
(146,-31,l),
(146,-61,l),
(186,-61,ls),
(293,-61,o),
(355,-59,o),
(440,-42,c),
(436,-12,l),
(354,-29,o),
(292,-31,o),
(186,-31,cs)
);
},
{
closed = 1;
nodes = (
(444,223,l),
(444,193,l),
(807,193,l),
(807,223,l)
);
},
{
closed = 1;
nodes = (
(538,146,o),
(477,105,o),
(477,38,cs),
(477,-30,o),
(538,-71,o),
(620,-71,cs),
(703,-71,o),
(763,-30,o),
(763,38,cs),
(763,105,o),
(703,146,o),
(620,146,cs)
);
},
{
closed = 1;
nodes = (
(689,118,o),
(733,86,o),
(733,38,cs),
(733,-10,o),
(689,-44,o),
(620,-44,cs),
(552,-44,o),
(508,-10,o),
(508,38,cs),
(508,86,o),
(552,118,o),
(620,118,cs)
);
},
{
closed = 1;
nodes = (
(605,316,l),
(605,214,l),
(638,214,l),
(638,316,l)
);
}
);
width = 920;
}
);
unicode = 46343;
}
