{
color = 7;
glyphname = uniB57F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(737,756,l),
(737,627,l),
(898,627,l),
(898,756,l)
);
},
{
closed = 1;
nodes = (
(738,563,l),
(738,434,l),
(899,434,l),
(899,563,l)
);
},
{
closed = 1;
nodes = (
(54,800,l),
(54,436,l),
(195,436,l),
(195,671,l),
(301,671,l),
(301,800,l)
);
},
{
closed = 1;
nodes = (
(54,521,l),
(54,397,l),
(104,397,ls),
(229,397,o),
(268,397,o),
(317,408,c),
(302,531,l),
(257,521,o),
(220,521,o),
(104,521,cs)
);
},
{
closed = 1;
nodes = (
(653,844,l),
(653,335,l),
(810,335,l),
(810,844,l)
);
},
{
closed = 1;
nodes = (
(339,800,l),
(339,436,l),
(496,436,l),
(496,671,l),
(590,671,l),
(590,800,l)
);
},
{
closed = 1;
nodes = (
(339,519,l),
(339,397,l),
(392,397,ls),
(487,397,o),
(548,398,o),
(624,414,c),
(610,535,l),
(538,521,o),
(482,519,o),
(392,519,cs)
);
},
{
closed = 1;
nodes = (
(411,197,l),
(411,186,ls),
(411,123,o),
(352,47,o),
(134,29,c),
(187,-91,l),
(440,-67,o),
(546,46,o),
(546,186,cs),
(546,197,l)
);
},
{
closed = 1;
nodes = (
(445,197,l),
(445,186,ls),
(445,46,o),
(551,-67,o),
(805,-91,c),
(858,29,l),
(639,47,o),
(581,123,o),
(581,186,cs),
(581,197,l)
);
},
{
closed = 1;
nodes = (
(171,270,l),
(171,150,l),
(816,150,l),
(816,270,l)
);
},
{
closed = 1;
nodes = (
(415,351,l),
(415,204,l),
(577,204,l),
(577,351,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(708,678,l),
(708,648,l),
(870,648,l),
(870,678,l)
);
},
{
closed = 1;
nodes = (
(708,511,l),
(708,481,l),
(870,481,l),
(870,511,l)
);
},
{
closed = 1;
nodes = (
(82,754,l),
(82,428,l),
(113,428,l),
(113,725,l),
(301,725,l),
(301,754,l)
);
},
{
closed = 1;
nodes = (
(82,444,l),
(82,413,l),
(116,413,ls),
(158,413,o),
(236,415,o),
(331,437,c),
(325,468,l),
(236,446,o),
(156,444,o),
(116,444,cs)
);
},
{
closed = 1;
nodes = (
(692,815,l),
(692,315,l),
(725,315,l),
(725,815,l)
);
},
{
closed = 1;
nodes = (
(354,754,l),
(354,432,l),
(387,432,l),
(387,725,l),
(585,725,l),
(585,754,l)
);
},
{
closed = 1;
nodes = (
(354,448,l),
(354,416,l),
(393,416,ls),
(472,416,o),
(545,419,o),
(639,440,c),
(632,471,l),
(544,451,o),
(471,448,o),
(393,448,cs)
);
},
{
closed = 1;
nodes = (
(457,213,l),
(457,206,ls),
(457,84,o),
(275,-12,o),
(159,-37,c),
(176,-64,l),
(304,-32,o),
(486,67,o),
(486,206,cs),
(486,213,l)
);
},
{
closed = 1;
nodes = (
(461,213,l),
(461,206,ls),
(461,67,o),
(642,-32,o),
(771,-64,c),
(787,-37,l),
(672,-12,o),
(490,83,o),
(490,206,cs),
(490,213,l)
);
},
{
closed = 1;
nodes = (
(185,222,l),
(185,192,l),
(763,192,l),
(763,222,l)
);
},
{
closed = 1;
nodes = (
(457,330,l),
(457,218,l),
(490,218,l),
(490,330,l)
);
}
);
width = 920;
}
);
unicode = 46463;
}
