{
color = 7;
glyphname = uniB858;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(174,258,l),
(174,135,l),
(675,135,l),
(675,-91,l),
(840,-91,l),
(840,258,l)
);
},
{
closed = 1;
nodes = (
(722,101,l),
(154,83,l),
(169,-38,l),
(722,-9,l)
);
},
{
closed = 1;
nodes = (
(70,448,l),
(70,324,l),
(132,324,ls),
(253,324,o),
(330,325,o),
(421,342,c),
(407,465,l),
(320,449,o),
(247,448,o),
(132,448,cs)
);
},
{
closed = 1;
nodes = (
(69,791,l),
(69,665,l),
(228,665,l),
(228,617,l),
(70,617,l),
(70,345,l),
(226,345,l),
(226,498,l),
(384,498,l),
(384,791,l)
);
},
{
closed = 1;
nodes = (
(687,844,l),
(687,293,l),
(840,293,l),
(840,844,l)
);
},
{
closed = 1;
nodes = (
(501,828,l),
(501,299,l),
(651,299,l),
(651,828,l)
);
},
{
closed = 1;
nodes = (
(423,735,l),
(423,607,l),
(602,607,l),
(602,735,l)
);
},
{
closed = 1;
nodes = (
(423,548,l),
(423,421,l),
(602,421,l),
(602,548,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(199,228,l),
(199,197,l),
(763,197,l),
(763,-72,l),
(794,-72,l),
(794,228,l)
);
},
{
closed = 1;
nodes = (
(771,92,l),
(174,70,l),
(183,37,l),
(771,64,l)
);
},
{
closed = 1;
nodes = (
(105,371,l),
(105,341,l),
(156,341,ls),
(275,341,o),
(371,346,o),
(495,369,c),
(490,400,l),
(370,376,o),
(272,371,o),
(156,371,cs)
);
},
{
closed = 1;
nodes = (
(102,755,l),
(102,725,l),
(373,725,l),
(373,570,l),
(105,570,l),
(105,359,l),
(136,359,l),
(136,540,l),
(404,540,l),
(404,755,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,292,l),
(794,292,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(603,796,l),
(603,302,l),
(636,302,l),
(636,796,l)
);
},
{
closed = 1;
nodes = (
(452,673,l),
(452,643,l),
(610,643,l),
(610,673,l)
);
},
{
closed = 1;
nodes = (
(452,513,l),
(452,483,l),
(610,483,l),
(610,513,l)
);
}
);
width = 920;
}
);
unicode = 47192;
}
