{
color = 7;
glyphname = uniBB41;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(108,317,l),
(108,201,l),
(291,201,l),
(291,163,l),
(109,163,l),
(109,-23,l),
(260,-23,l),
(260,62,l),
(442,62,l),
(442,317,l)
);
},
{
closed = 1;
nodes = (
(109,21,l),
(109,-94,l),
(169,-94,ls),
(299,-94,o),
(371,-93,o),
(458,-79,c),
(451,36,l),
(366,22,o),
(296,21,o),
(169,21,cs)
);
},
{
closed = 1;
nodes = (
(535,163,l),
(535,62,l),
(803,62,l),
(803,163,l)
);
},
{
closed = 1;
nodes = (
(480,21,l),
(480,-95,l),
(818,-95,l),
(818,21,l)
);
},
{
closed = 1;
nodes = (
(480,317,l),
(480,-59,l),
(634,-59,l),
(634,200,l),
(809,200,l),
(809,317,l)
);
},
{
closed = 1;
nodes = (
(138,827,l),
(138,523,l),
(779,523,l),
(779,827,l)
);
},
{
closed = 1;
nodes = (
(613,702,l),
(613,647,l),
(303,647,l),
(303,702,l)
);
},
{
closed = 1;
nodes = (
(377,443,l),
(377,273,l),
(543,273,l),
(543,443,l)
);
},
{
closed = 1;
nodes = (
(36,489,l),
(36,365,l),
(885,365,l),
(885,489,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(134,287,l),
(134,258,l),
(389,258,l),
(389,131,l),
(137,131,l),
(137,-57,l),
(170,-57,l),
(170,99,l),
(422,99,l),
(422,287,l)
);
},
{
closed = 1;
nodes = (
(137,-30,l),
(137,-61,l),
(180,-61,ls),
(312,-61,o),
(373,-59,o),
(452,-42,c),
(447,-11,l),
(371,-29,o),
(311,-30,o),
(180,-30,cs)
);
},
{
closed = 1;
nodes = (
(499,134,l),
(499,103,l),
(758,103,l),
(758,134,l)
);
},
{
closed = 1;
nodes = (
(476,-27,l),
(476,-57,l),
(780,-57,l),
(780,-27,l)
);
},
{
closed = 1;
nodes = (
(476,288,l),
(476,-34,l),
(508,-34,l),
(508,259,l),
(768,259,l),
(768,288,l)
);
},
{
closed = 1;
nodes = (
(154,799,l),
(154,527,l),
(743,527,l),
(743,799,l)
);
},
{
closed = 1;
nodes = (
(712,769,l),
(712,557,l),
(185,557,l),
(185,769,l)
);
},
{
closed = 1;
nodes = (
(430,413,l),
(430,279,l),
(463,279,l),
(463,413,l)
);
},
{
closed = 1;
nodes = (
(47,427,l),
(47,396,l),
(848,396,l),
(848,427,l)
);
}
);
width = 920;
}
);
unicode = 47937;
}
