{
color = 7;
glyphname = uniBA5C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(687,843,l),
(687,371,l),
(840,371,l),
(840,843,l)
);
},
{
closed = 1;
nodes = (
(499,828,l),
(499,374,l),
(649,374,l),
(649,828,l)
);
},
{
closed = 1;
nodes = (
(400,661,l),
(400,532,l),
(534,532,l),
(534,661,l)
);
},
{
closed = 1;
nodes = (
(192,341,l),
(192,217,l),
(679,217,l),
(679,187,l),
(193,187,l),
(193,-28,l),
(355,-28,l),
(355,71,l),
(840,71,l),
(840,341,l)
);
},
{
closed = 1;
nodes = (
(193,39,l),
(193,-86,l),
(867,-86,l),
(867,39,l)
);
},
{
closed = 1;
nodes = (
(63,790,l),
(63,396,l),
(439,396,l),
(439,790,l)
);
},
{
closed = 1;
nodes = (
(290,670,l),
(290,517,l),
(213,517,l),
(213,670,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(762,815,l),
(762,347,l),
(794,347,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(603,795,l),
(603,355,l),
(636,355,l),
(636,795,l)
);
},
{
closed = 1;
nodes = (
(427,605,l),
(427,576,l),
(621,576,l),
(621,605,l)
);
},
{
closed = 1;
nodes = (
(230,300,l),
(230,270,l),
(763,270,l),
(763,146,l),
(233,146,l),
(233,-45,l),
(265,-45,l),
(265,117,l),
(794,117,l),
(794,300,l)
);
},
{
closed = 1;
nodes = (
(233,-23,l),
(233,-53,l),
(834,-53,l),
(834,-23,l)
);
},
{
closed = 1;
nodes = (
(106,755,l),
(106,415,l),
(437,415,l),
(437,755,l)
);
},
{
closed = 1;
nodes = (
(405,726,l),
(405,444,l),
(137,444,l),
(137,726,l)
);
}
);
width = 920;
}
);
unicode = 47708;
}
