{
color = 7;
glyphname = uniB9FC;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(173,273,l),
(173,147,l),
(677,147,l),
(677,-95,l),
(843,-95,l),
(843,273,l)
);
},
{
closed = 1;
nodes = (
(725,109,l),
(157,92,l),
(171,-33,l),
(725,-2,l)
);
},
{
closed = 1;
nodes = (
(72,778,l),
(72,354,l),
(443,354,l),
(443,778,l)
);
},
{
closed = 1;
nodes = (
(292,655,l),
(292,478,l),
(223,478,l),
(223,655,l)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,312,l),
(637,312,l),
(637,827,l)
);
},
{
closed = 1;
nodes = (
(584,639,l),
(584,509,l),
(769,509,l),
(769,639,l)
);
},
{
closed = 1;
nodes = (
(690,844,l),
(690,311,l),
(844,311,l),
(844,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(200,241,l),
(200,211,l),
(763,211,l),
(763,-70,l),
(795,-70,l),
(795,241,l)
);
},
{
closed = 1;
nodes = (
(790,99,l),
(176,77,l),
(185,44,l),
(790,71,l)
);
},
{
closed = 1;
nodes = (
(105,741,l),
(105,369,l),
(447,369,l),
(447,741,l)
);
},
{
closed = 1;
nodes = (
(415,711,l),
(415,399,l),
(137,399,l),
(137,711,l)
);
},
{
closed = 1;
nodes = (
(570,798,l),
(570,281,l),
(603,281,l),
(603,798,l)
);
},
{
closed = 1;
nodes = (
(587,564,l),
(587,534,l),
(776,534,l),
(776,564,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,274,l),
(795,274,l),
(795,815,l)
);
}
);
width = 920;
}
);
unicode = 47612;
}
