{
color = 7;
glyphname = uniB7A6;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(488,827,l),
(488,354,l),
(638,354,l),
(638,827,l)
);
},
{
closed = 1;
nodes = (
(69,805,l),
(69,684,l),
(274,684,l),
(274,651,l),
(70,651,l),
(70,400,l),
(235,400,l),
(235,535,l),
(438,535,l),
(438,805,l)
);
},
{
closed = 1;
nodes = (
(70,492,l),
(70,370,l),
(137,370,ls),
(281,370,o),
(368,371,o),
(470,388,c),
(459,508,l),
(360,493,o),
(277,492,o),
(137,492,cs)
);
},
{
closed = 1;
nodes = (
(577,658,l),
(577,529,l),
(761,529,l),
(761,658,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,353,l),
(842,353,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(128,332,l),
(128,207,l),
(308,207,l),
(308,172,l),
(129,172,l),
(129,-68,l),
(287,-68,l),
(287,76,l),
(466,76,l),
(466,332,l)
);
},
{
closed = 1;
nodes = (
(129,29,l),
(129,-93,l),
(191,-93,ls),
(304,-93,o),
(385,-93,o),
(484,-78,c),
(472,43,l),
(377,30,o),
(300,29,o),
(191,29,cs)
);
},
{
closed = 1;
nodes = (
(499,333,l),
(499,209,l),
(856,209,l),
(856,333,l)
);
},
{
closed = 1;
nodes = (
(499,33,l),
(499,-94,l),
(856,-94,l),
(856,33,l)
);
},
{
closed = 1;
nodes = (
(539,249,l),
(539,-28,l),
(660,-28,l),
(660,249,l)
);
},
{
closed = 1;
nodes = (
(695,249,l),
(695,-28,l),
(816,-28,l),
(816,249,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(569,798,l),
(569,340,l),
(602,340,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(99,765,l),
(99,735,l),
(400,735,l),
(400,595,l),
(102,595,l),
(102,394,l),
(133,394,l),
(133,564,l),
(432,564,l),
(432,765,l)
);
},
{
closed = 1;
nodes = (
(102,413,l),
(102,383,l),
(156,383,ls),
(254,383,o),
(365,389,o),
(505,414,c),
(500,445,l),
(365,419,o),
(251,413,o),
(156,413,cs)
);
},
{
closed = 1;
nodes = (
(587,595,l),
(587,564,l),
(781,564,l),
(781,595,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,334,l),
(795,334,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(170,286,l),
(170,257,l),
(417,257,l),
(417,136,l),
(173,136,l),
(173,-38,l),
(205,-38,l),
(205,105,l),
(449,105,l),
(449,286,l)
);
},
{
closed = 1;
nodes = (
(173,-30,l),
(173,-61,l),
(213,-61,ls),
(331,-61,o),
(392,-59,o),
(471,-41,c),
(465,-11,l),
(390,-29,o),
(330,-30,o),
(213,-30,cs)
);
},
{
closed = 1;
nodes = (
(501,287,l),
(501,257,l),
(810,257,l),
(810,287,l)
);
},
{
closed = 1;
nodes = (
(495,-29,l),
(495,-60,l),
(816,-60,l),
(816,-29,l)
);
},
{
closed = 1;
nodes = (
(575,274,l),
(575,-43,l),
(608,-43,l),
(608,274,l)
);
},
{
closed = 1;
nodes = (
(703,274,l),
(703,-43,l),
(736,-43,l),
(736,274,l)
);
}
);
width = 920;
}
);
unicode = 47014;
}
