{
color = 7;
glyphname = uniB4CE;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,489,l),
(36,367,l),
(880,367,l),
(880,489,l)
);
},
{
closed = 1;
nodes = (
(137,829,l),
(137,554,l),
(304,554,l),
(304,703,l),
(787,703,l),
(787,829,l)
);
},
{
closed = 1;
nodes = (
(137,644,l),
(137,520,l),
(791,520,l),
(791,644,l)
);
},
{
closed = 1;
nodes = (
(235,435,l),
(235,260,l),
(401,260,l),
(401,435,l)
);
},
{
closed = 1;
nodes = (
(518,433,l),
(518,258,l),
(683,258,l),
(683,433,l)
);
},
{
closed = 1;
nodes = (
(471,314,l),
(471,192,l),
(813,192,l),
(813,314,l)
);
},
{
closed = 1;
nodes = (
(109,314,l),
(109,192,l),
(279,192,l),
(279,160,l),
(110,160,l),
(110,-74,l),
(267,-74,l),
(267,68,l),
(436,68,l),
(436,314,l)
);
},
{
closed = 1;
nodes = (
(110,26,l),
(110,-93,l),
(169,-93,ls),
(278,-93,o),
(355,-93,o),
(451,-78,c),
(440,40,l),
(347,26,o),
(274,26,o),
(169,26,cs)
);
},
{
closed = 1;
nodes = (
(470,33,l),
(470,-94,l),
(812,-94,l),
(812,33,l)
);
},
{
closed = 1;
nodes = (
(504,219,l),
(504,-58,l),
(625,-58,l),
(625,219,l)
);
},
{
closed = 1;
nodes = (
(659,219,l),
(659,-58,l),
(779,-58,l),
(779,219,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,437,l),
(47,407,l),
(853,407,l),
(853,437,l)
);
},
{
closed = 1;
nodes = (
(152,792,l),
(152,530,l),
(183,530,l),
(183,761,l),
(739,761,l),
(739,792,l)
);
},
{
closed = 1;
nodes = (
(152,553,l),
(152,523,l),
(747,523,l),
(747,553,l)
);
},
{
closed = 1;
nodes = (
(292,422,l),
(292,274,l),
(323,274,l),
(323,422,l)
);
},
{
closed = 1;
nodes = (
(573,421,l),
(573,268,l),
(606,268,l),
(606,421,l)
);
},
{
closed = 1;
nodes = (
(467,286,l),
(467,257,l),
(770,257,l),
(770,286,l)
);
},
{
closed = 1;
nodes = (
(136,286,l),
(136,257,l),
(385,257,l),
(385,131,l),
(139,131,l),
(139,-38,l),
(170,-38,l),
(170,101,l),
(416,101,l),
(416,286,l)
);
},
{
closed = 1;
nodes = (
(139,-30,l),
(139,-61,l),
(181,-61,ls),
(301,-61,o),
(361,-59,o),
(441,-41,c),
(435,-11,l),
(359,-29,o),
(300,-30,o),
(181,-30,cs)
);
},
{
closed = 1;
nodes = (
(460,-29,l),
(460,-60,l),
(782,-60,l),
(782,-29,l)
);
},
{
closed = 1;
nodes = (
(538,271,l),
(538,-46,l),
(570,-46,l),
(570,271,l)
);
},
{
closed = 1;
nodes = (
(666,271,l),
(666,-46,l),
(698,-46,l),
(698,271,l)
);
}
);
width = 920;
}
);
unicode = 46286;
}
