{
color = 7;
glyphname = uniB275;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(138,610,l),
(138,484,l),
(792,484,l),
(792,610,l)
);
},
{
closed = 1;
nodes = (
(138,819,l),
(138,556,l),
(299,556,l),
(299,819,l)
);
},
{
closed = 1;
nodes = (
(37,430,l),
(37,303,l),
(886,303,l),
(886,430,l)
);
},
{
closed = 1;
nodes = (
(116,221,l),
(116,95,l),
(625,95,l),
(625,-96,l),
(786,-96,l),
(786,221,l)
);
},
{
closed = 1;
nodes = (
(230,351,l),
(230,167,l),
(390,167,l),
(390,351,l)
);
},
{
closed = 1;
nodes = (
(526,351,l),
(526,167,l),
(686,167,l),
(686,351,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(176,553,l),
(176,523,l),
(763,523,l),
(763,553,l)
);
},
{
closed = 1;
nodes = (
(176,793,l),
(176,539,l),
(208,539,l),
(208,793,l)
);
},
{
closed = 1;
nodes = (
(59,403,l),
(59,373,l),
(856,373,l),
(856,403,l)
);
},
{
closed = 1;
nodes = (
(148,203,l),
(148,173,l),
(722,173,l),
(722,-77,l),
(755,-77,l),
(755,203,l)
);
},
{
closed = 1;
nodes = (
(294,383,l),
(294,189,l),
(326,189,l),
(326,383,l)
);
},
{
closed = 1;
nodes = (
(592,383,l),
(592,189,l),
(624,189,l),
(624,383,l)
);
}
);
width = 920;
}
);
unicode = 45685;
}
