{
color = 7;
glyphname = uniB8A2;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(592,639,l),
(592,509,l),
(804,509,l),
(804,639,l)
);
},
{
closed = 1;
nodes = (
(190,489,l),
(190,338,l),
(345,338,l),
(345,489,l)
);
},
{
closed = 1;
nodes = (
(67,813,l),
(67,709,l),
(300,709,l),
(300,685,l),
(68,685,l),
(68,506,l),
(228,506,l),
(228,593,l),
(460,593,l),
(460,813,l)
);
},
{
closed = 1;
nodes = (
(68,569,l),
(68,467,l),
(471,467,l),
(471,569,l)
);
},
{
closed = 1;
nodes = (
(509,829,l),
(509,324,l),
(659,324,l),
(659,829,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,321,l),
(859,321,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(44,303,l),
(166,302,o),
(348,303,o),
(490,329,c),
(481,434,l),
(347,419,o),
(153,420,o),
(30,420,c)
);
},
{
closed = 1;
nodes = (
(132,277,l),
(132,163,l),
(318,163,l),
(318,137,l),
(133,137,l),
(133,-79,l),
(289,-79,l),
(289,50,l),
(474,50,l),
(474,277,l)
);
},
{
closed = 1;
nodes = (
(133,21,l),
(133,-93,l),
(193,-93,ls),
(308,-93,o),
(389,-93,o),
(489,-78,c),
(479,35,l),
(382,22,o),
(305,21,o),
(193,21,cs)
);
},
{
closed = 1;
nodes = (
(508,278,l),
(508,158,l),
(869,158,l),
(869,278,l)
);
},
{
closed = 1;
nodes = (
(508,31,l),
(508,-93,l),
(869,-93,l),
(869,31,l)
);
},
{
closed = 1;
nodes = (
(553,219,l),
(553,-58,l),
(674,-58,l),
(674,219,l)
);
},
{
closed = 1;
nodes = (
(706,219,l),
(706,-58,l),
(827,-58,l),
(827,219,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(599,573,l),
(599,543,l),
(785,543,l),
(785,573,l)
);
},
{
closed = 1;
nodes = (
(284,506,l),
(284,367,l),
(315,367,l),
(315,506,l)
);
},
{
closed = 1;
nodes = (
(119,769,l),
(119,739,l),
(443,739,l),
(443,643,l),
(122,643,l),
(122,499,l),
(155,499,l),
(155,613,l),
(475,613,l),
(475,769,l)
);
},
{
closed = 1;
nodes = (
(122,512,l),
(122,482,l),
(494,482,l),
(494,512,l)
);
},
{
closed = 1;
nodes = (
(582,800,l),
(582,328,l),
(615,328,l),
(615,800,l)
);
},
{
closed = 1;
nodes = (
(763,816,l),
(763,321,l),
(795,321,l),
(795,816,l)
);
},
{
closed = 1;
nodes = (
(72,349,l),
(202,350,o),
(396,361,o),
(534,379,c),
(532,407,l),
(397,392,o),
(198,383,o),
(64,383,c)
);
},
{
closed = 1;
nodes = (
(171,268,l),
(171,238,l),
(423,238,l),
(423,128,l),
(174,128,l),
(174,-42,l),
(205,-42,l),
(205,96,l),
(454,96,l),
(454,268,l)
);
},
{
closed = 1;
nodes = (
(174,-30,l),
(174,-61,l),
(215,-61,ls),
(336,-61,o),
(397,-59,o),
(477,-41,c),
(472,-11,l),
(396,-29,o),
(335,-30,o),
(215,-30,cs)
);
},
{
closed = 1;
nodes = (
(509,268,l),
(509,238,l),
(812,238,l),
(812,268,l)
);
},
{
closed = 1;
nodes = (
(502,-29,l),
(502,-60,l),
(824,-60,l),
(824,-29,l)
);
},
{
closed = 1;
nodes = (
(584,242,l),
(584,-52,l),
(617,-52,l),
(617,242,l)
);
},
{
closed = 1;
nodes = (
(706,242,l),
(706,-52,l),
(739,-52,l),
(739,242,l)
);
}
);
width = 920;
}
);
unicode = 47266;
}
