{
color = 7;
glyphname = uniB3A3;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(85,475,l),
(85,349,l),
(154,349,ls),
(299,349,o),
(395,352,o),
(500,374,c),
(485,498,l),
(384,479,o),
(293,475,o),
(154,475,cs)
);
},
{
closed = 1;
nodes = (
(85,805,l),
(85,413,l),
(245,413,l),
(245,678,l),
(469,678,l),
(469,805,l)
);
},
{
closed = 1;
nodes = (
(518,729,l),
(518,605,l),
(758,605,l),
(758,729,l)
);
},
{
closed = 1;
nodes = (
(666,844,l),
(666,306,l),
(828,306,l),
(828,844,l)
);
},
{
closed = 1;
nodes = (
(518,553,l),
(518,430,l),
(758,430,l),
(758,553,l)
);
},
{
closed = 1;
nodes = (
(413,182,l),
(413,172,ls),
(413,118,o),
(351,41,o),
(123,26,c),
(172,-92,l),
(439,-73,o),
(549,42,o),
(549,172,cs),
(549,182,l)
);
},
{
closed = 1;
nodes = (
(443,182,l),
(443,172,ls),
(443,47,o),
(551,-73,o),
(821,-92,c),
(870,26,l),
(644,42,o),
(580,122,o),
(580,172,cs),
(580,182,l)
);
},
{
closed = 1;
nodes = (
(159,250,l),
(159,130,l),
(832,130,l),
(832,250,l)
);
},
{
closed = 1;
nodes = (
(414,322,l),
(414,199,l),
(579,199,l),
(579,322,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(108,388,l),
(108,359,l),
(169,359,ls),
(336,359,o),
(441,364,o),
(572,389,c),
(567,419,l),
(440,394,o),
(334,388,o),
(169,388,cs)
);
},
{
closed = 1;
nodes = (
(108,761,l),
(108,369,l),
(140,369,l),
(140,731,l),
(507,731,l),
(507,761,l)
);
},
{
closed = 1;
nodes = (
(457,653,l),
(457,624,l),
(756,624,l),
(756,653,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,303,l),
(771,303,l),
(771,816,l)
);
},
{
closed = 1;
nodes = (
(457,517,l),
(457,487,l),
(756,487,l),
(756,517,l)
);
},
{
closed = 1;
nodes = (
(489,188,l),
(489,177,ls),
(489,68,o),
(292,-17,o),
(180,-35,c),
(192,-63,l),
(323,-38,o),
(518,51,o),
(518,177,cs),
(518,188,l)
);
},
{
closed = 1;
nodes = (
(493,188,l),
(493,177,ls),
(493,54,o),
(680,-37,o),
(811,-63,c),
(824,-35,l),
(712,-16,o),
(521,71,o),
(521,177,cs),
(521,188,l)
);
},
{
closed = 1;
nodes = (
(217,207,l),
(217,177,l),
(794,177,l),
(794,207,l)
);
},
{
closed = 1;
nodes = (
(489,308,l),
(489,196,l),
(521,196,l),
(521,308,l)
);
}
);
width = 920;
}
);
unicode = 45987;
}
