{
color = 7;
glyphname = uniB0B0;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(649,109,l),
(122,94,l),
(138,-32,l),
(649,-2,l)
);
},
{
closed = 1;
nodes = (
(133,277,l),
(133,150,l),
(614,150,l),
(614,-92,l),
(779,-92,l),
(779,277,l)
);
},
{
closed = 1;
nodes = (
(613,844,l),
(613,311,l),
(779,311,l),
(779,844,l)
);
},
{
closed = 1;
nodes = (
(737,647,l),
(737,514,l),
(898,514,l),
(898,647,l)
);
},
{
closed = 1;
nodes = (
(67,799,l),
(67,410,l),
(230,410,l),
(230,799,l)
);
},
{
closed = 1;
nodes = (
(67,499,l),
(67,362,l),
(150,362,ls),
(320,362,o),
(451,370,o),
(581,401,c),
(558,536,l),
(435,507,o),
(312,499,o),
(150,499,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(710,99,l),
(129,77,l),
(138,44,l),
(710,72,l)
);
},
{
closed = 1;
nodes = (
(154,251,l),
(154,220,l),
(692,220,l),
(692,-72,l),
(726,-72,l),
(726,251,l)
);
},
{
closed = 1;
nodes = (
(693,815,l),
(693,287,l),
(726,287,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(714,562,l),
(714,532,l),
(871,532,l),
(871,562,l)
);
},
{
closed = 1;
nodes = (
(99,764,l),
(99,419,l),
(131,419,l),
(131,764,l)
);
},
{
closed = 1;
nodes = (
(99,431,l),
(99,400,l),
(163,400,ls),
(302,400,o),
(432,410,o),
(587,442,c),
(581,472,l),
(430,440,o),
(299,431,o),
(163,431,cs)
);
}
);
width = 920;
}
);
unicode = 45232;
}
