{
color = 7;
glyphname = uniB7C5;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(614,844,l),
(614,284,l),
(779,284,l),
(779,844,l)
);
},
{
closed = 1;
nodes = (
(61,799,l),
(61,669,l),
(333,669,l),
(333,617,l),
(62,617,l),
(62,335,l),
(227,335,l),
(227,498,l),
(497,498,l),
(497,799,l)
);
},
{
closed = 1;
nodes = (
(62,440,l),
(62,311,l),
(145,311,ls),
(348,311,o),
(465,315,o),
(585,339,c),
(568,465,l),
(449,444,o),
(342,440,o),
(145,440,cs)
);
},
{
closed = 1;
nodes = (
(677,734,l),
(677,600,l),
(898,600,l),
(898,734,l)
);
},
{
closed = 1;
nodes = (
(677,512,l),
(677,379,l),
(898,379,l),
(898,512,l)
);
},
{
closed = 1;
nodes = (
(148,255,l),
(148,-91,l),
(779,-91,l),
(779,255,l),
(613,255,l),
(613,202,l),
(315,202,l),
(315,255,l)
);
},
{
closed = 1;
nodes = (
(315,83,l),
(613,83,l),
(613,32,l),
(315,32,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(692,815,l),
(692,342,l),
(725,342,l),
(725,815,l)
);
},
{
closed = 1;
nodes = (
(91,772,l),
(91,743,l),
(450,743,l),
(450,607,l),
(94,607,l),
(94,410,l),
(126,410,l),
(126,577,l),
(482,577,l),
(482,772,l)
);
},
{
closed = 1;
nodes = (
(94,425,l),
(94,393,l),
(159,393,ls),
(283,393,o),
(414,398,o),
(586,422,c),
(582,455,l),
(413,430,o),
(281,425,o),
(159,425,cs)
);
},
{
closed = 1;
nodes = (
(703,676,l),
(703,646,l),
(870,646,l),
(870,676,l)
);
},
{
closed = 1;
nodes = (
(703,509,l),
(703,480,l),
(870,480,l),
(870,509,l)
);
},
{
closed = 1;
nodes = (
(186,287,l),
(186,-59,l),
(725,-59,l),
(725,287,l),
(692,287,l),
(692,150,l),
(218,150,l),
(218,287,l)
);
},
{
closed = 1;
nodes = (
(218,120,l),
(692,120,l),
(692,-29,l),
(218,-29,l)
);
}
);
width = 920;
}
);
unicode = 47045;
}
