{
color = 7;
glyphname = uniBA06;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(62,801,l),
(62,401,l),
(521,401,l),
(521,801,l)
);
},
{
closed = 1;
nodes = (
(358,678,l),
(358,525,l),
(225,525,l),
(225,678,l)
);
},
{
closed = 1;
nodes = (
(614,844,l),
(614,377,l),
(776,377,l),
(776,844,l)
);
},
{
closed = 1;
nodes = (
(695,756,l),
(695,629,l),
(898,629,l),
(898,756,l)
);
},
{
closed = 1;
nodes = (
(695,563,l),
(695,436,l),
(898,436,l),
(898,563,l)
);
},
{
closed = 1;
nodes = (
(95,63,l),
(95,-65,l),
(153,-65,ls),
(270,-65,o),
(341,-59,o),
(415,-33,c),
(392,93,l),
(325,69,o),
(259,63,o),
(153,63,cs)
);
},
{
closed = 1;
nodes = (
(95,297,l),
(95,16,l),
(254,16,l),
(254,297,l)
);
},
{
closed = 1;
nodes = (
(377,288,l),
(377,174,l),
(845,174,l),
(845,288,l)
);
},
{
closed = 1;
nodes = (
(503,161,o),
(427,112,o),
(427,36,cs),
(427,-41,o),
(503,-90,o),
(611,-90,cs),
(719,-90,o),
(795,-41,o),
(795,36,cs),
(795,112,o),
(719,161,o),
(611,161,cs)
);
},
{
closed = 1;
nodes = (
(634,59,o),
(653,54,o),
(653,36,cs),
(653,17,o),
(634,12,o),
(611,12,cs),
(587,12,o),
(569,17,o),
(569,36,cs),
(569,54,o),
(587,59,o),
(611,59,cs)
);
},
{
closed = 1;
nodes = (
(534,357,l),
(534,215,l),
(690,215,l),
(690,357,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(95,756,l),
(95,374,l),
(490,374,l),
(490,756,l)
);
},
{
closed = 1;
nodes = (
(458,727,l),
(458,403,l),
(127,403,l),
(127,727,l)
);
},
{
closed = 1;
nodes = (
(692,815,l),
(692,357,l),
(725,357,l),
(725,815,l)
);
},
{
closed = 1;
nodes = (
(713,681,l),
(713,650,l),
(870,650,l),
(870,681,l)
);
},
{
closed = 1;
nodes = (
(713,521,l),
(713,490,l),
(870,490,l),
(870,521,l)
);
},
{
closed = 1;
nodes = (
(145,-17,l),
(145,-48,l),
(181,-48,ls),
(217,-48,o),
(315,-43,o),
(414,-13,c),
(405,19,l),
(317,-12,o),
(210,-17,o),
(181,-17,cs)
);
},
{
closed = 1;
nodes = (
(145,253,l),
(145,-28,l),
(178,-28,l),
(178,253,l)
);
},
{
closed = 1;
nodes = (
(381,227,l),
(381,197,l),
(826,197,l),
(826,227,l)
);
},
{
closed = 1;
nodes = (
(514,150,o),
(447,108,o),
(447,39,cs),
(447,-29,o),
(514,-73,o),
(604,-73,cs),
(694,-73,o),
(761,-29,o),
(761,39,cs),
(761,108,o),
(694,150,o),
(604,150,cs)
);
},
{
closed = 1;
nodes = (
(679,122,o),
(731,88,o),
(731,39,cs),
(731,-10,o),
(679,-45,o),
(604,-45,cs),
(529,-45,o),
(477,-10,o),
(477,39,cs),
(477,88,o),
(529,122,o),
(604,122,cs)
);
},
{
closed = 1;
nodes = (
(588,335,l),
(588,214,l),
(620,214,l),
(620,335,l)
);
}
);
width = 920;
}
);
unicode = 47622;
}
