{
color = 7;
glyphname = uniBFBF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(100,830,l),
(100,513,l),
(440,513,l),
(440,830,l),
(289,830,l),
(289,771,l),
(252,771,l),
(252,830,l)
);
},
{
closed = 1;
nodes = (
(252,668,l),
(289,668,l),
(289,623,l),
(252,623,l)
);
},
{
closed = 1;
nodes = (
(478,830,l),
(478,513,l),
(818,513,l),
(818,830,l),
(666,830,l),
(666,771,l),
(630,771,l),
(630,830,l)
);
},
{
closed = 1;
nodes = (
(630,667,l),
(666,667,l),
(666,623,l),
(630,623,l)
);
},
{
closed = 1;
nodes = (
(434,266,l),
(434,152,l),
(841,152,l),
(841,266,l)
);
},
{
closed = 1;
nodes = (
(538,138,o),
(465,90,o),
(465,16,cs),
(465,-57,o),
(538,-105,o),
(636,-105,cs),
(734,-105,o),
(808,-57,o),
(808,16,cs),
(808,90,o),
(734,138,o),
(636,138,cs)
);
},
{
closed = 1;
nodes = (
(656,38,o),
(673,33,o),
(673,16,cs),
(673,0,o),
(656,-5,o),
(636,-5,cs),
(617,-5,o),
(600,0,o),
(600,16,cs),
(600,33,o),
(617,38,o),
(636,38,cs)
);
},
{
closed = 1;
nodes = (
(558,322,l),
(558,180,l),
(714,180,l),
(714,322,l)
);
},
{
closed = 1;
nodes = (
(97,311,l),
(97,198,l),
(258,198,l),
(258,166,l),
(98,166,l),
(98,-22,l),
(248,-22,l),
(248,57,l),
(408,57,l),
(408,311,l)
);
},
{
closed = 1;
nodes = (
(98,26,l),
(98,-90,l),
(157,-90,ls),
(313,-90,o),
(372,-90,o),
(441,-76,c),
(429,38,l),
(361,26,o),
(307,26,o),
(157,26,cs)
);
},
{
closed = 1;
nodes = (
(228,558,l),
(228,421,l),
(393,421,l),
(393,558,l)
);
},
{
closed = 1;
nodes = (
(36,466,l),
(36,346,l),
(880,346,l),
(880,466,l)
);
},
{
closed = 1;
nodes = (
(526,558,l),
(526,421,l),
(691,421,l),
(691,558,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(132,797,l),
(132,507,l),
(409,507,l),
(409,797,l),
(376,797,l),
(376,690,l),
(164,690,l),
(164,797,l)
);
},
{
closed = 1;
nodes = (
(164,658,l),
(376,658,l),
(376,537,l),
(164,537,l)
);
},
{
closed = 1;
nodes = (
(483,797,l),
(483,507,l),
(764,507,l),
(764,797,l),
(732,797,l),
(732,690,l),
(516,690,l),
(516,797,l)
);
},
{
closed = 1;
nodes = (
(516,658,l),
(732,658,l),
(732,537,l),
(516,537,l)
);
},
{
closed = 1;
nodes = (
(448,196,l),
(448,166,l),
(811,166,l),
(811,196,l)
);
},
{
closed = 1;
nodes = (
(549,122,o),
(489,85,o),
(489,23,cs),
(489,-39,o),
(549,-77,o),
(629,-77,cs),
(709,-77,o),
(769,-39,o),
(769,23,cs),
(769,85,o),
(709,122,o),
(629,122,cs)
);
},
{
closed = 1;
nodes = (
(695,95,o),
(739,66,o),
(739,23,cs),
(739,-20,o),
(695,-50,o),
(629,-50,cs),
(563,-50,o),
(520,-20,o),
(520,23,cs),
(520,66,o),
(563,95,o),
(629,95,cs)
);
},
{
closed = 1;
nodes = (
(612,291,l),
(612,184,l),
(644,184,l),
(644,291,l)
);
},
{
closed = 1;
nodes = (
(144,259,l),
(144,229,l),
(380,229,l),
(380,116,l),
(147,116,l),
(147,-54,l),
(179,-54,l),
(179,87,l),
(412,87,l),
(412,259,l)
);
},
{
closed = 1;
nodes = (
(147,-31,l),
(147,-61,l),
(189,-61,ls),
(304,-61,o),
(370,-59,o),
(460,-43,c),
(454,-13,l),
(369,-29,o),
(303,-31,o),
(189,-31,cs)
);
},
{
closed = 1;
nodes = (
(281,487,l),
(281,366,l),
(312,366,l),
(312,487,l)
);
},
{
closed = 1;
nodes = (
(47,388,l),
(47,359,l),
(848,359,l),
(848,388,l)
);
},
{
closed = 1;
nodes = (
(583,487,l),
(583,366,l),
(615,366,l),
(615,487,l)
);
}
);
width = 920;
}
);
unicode = 49087;
}
