{
color = 7;
glyphname = uniB174;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(173,274,l),
(173,148,l),
(678,148,l),
(678,-95,l),
(843,-95,l),
(843,274,l)
);
},
{
closed = 1;
nodes = (
(713,109,l),
(157,92,l),
(172,-32,l),
(713,-4,l)
);
},
{
closed = 1;
nodes = (
(70,788,l),
(70,414,l),
(232,414,l),
(232,788,l)
);
},
{
closed = 1;
nodes = (
(70,444,l),
(70,322,l),
(136,322,ls),
(262,322,o),
(352,324,o),
(456,342,c),
(443,463,l),
(342,446,o),
(257,444,o),
(136,444,cs)
);
},
{
closed = 1;
nodes = (
(504,829,l),
(504,309,l),
(655,309,l),
(655,829,l)
);
},
{
closed = 1;
nodes = (
(363,749,l),
(363,632,l),
(571,632,l),
(571,749,l)
);
},
{
closed = 1;
nodes = (
(363,592,l),
(363,475,l),
(575,475,l),
(575,592,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,311,l),
(843,311,l),
(843,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(201,241,l),
(201,211,l),
(765,211,l),
(765,-70,l),
(796,-70,l),
(796,241,l)
);
},
{
closed = 1;
nodes = (
(772,98,l),
(177,76,l),
(185,43,l),
(772,71,l)
);
},
{
closed = 1;
nodes = (
(108,751,l),
(108,384,l),
(141,384,l),
(141,751,l)
);
},
{
closed = 1;
nodes = (
(108,399,l),
(108,367,l),
(159,367,ls),
(282,367,o),
(375,374,o),
(489,398,c),
(485,430,l),
(374,405,o),
(279,399,o),
(159,399,cs)
);
},
{
closed = 1;
nodes = (
(615,798,l),
(615,281,l),
(647,281,l),
(647,798,l)
);
},
{
closed = 1;
nodes = (
(415,683,l),
(415,652,l),
(637,652,l),
(637,683,l)
);
},
{
closed = 1;
nodes = (
(412,529,l),
(412,498,l),
(634,498,l),
(634,529,l)
);
},
{
closed = 1;
nodes = (
(764,815,l),
(764,279,l),
(796,279,l),
(796,815,l)
);
}
);
width = 920;
}
);
unicode = 45428;
}
