{
color = 7;
glyphname = uniB40C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(170,239,l),
(170,-83,l),
(859,-83,l),
(859,239,l)
);
},
{
closed = 1;
nodes = (
(693,118,l),
(693,38,l),
(336,38,l),
(336,118,l)
);
},
{
closed = 1;
nodes = (
(69,596,l),
(69,470,l),
(458,470,l),
(458,596,l)
);
},
{
closed = 1;
nodes = (
(190,502,l),
(190,346,l),
(345,346,l),
(345,502,l)
);
},
{
closed = 1;
nodes = (
(69,791,l),
(69,513,l),
(230,513,l),
(230,665,l),
(453,665,l),
(453,791,l)
);
},
{
closed = 1;
nodes = (
(509,828,l),
(509,276,l),
(660,276,l),
(660,828,l)
);
},
{
closed = 1;
nodes = (
(606,618,l),
(606,489,l),
(814,489,l),
(814,618,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,274,l),
(859,274,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(44,281,l),
(165,282,o),
(352,286,o),
(488,310,c),
(478,424,l),
(345,410,o),
(152,408,o),
(30,408,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(229,230,l),
(229,-58,l),
(795,-58,l),
(795,230,l)
);
},
{
closed = 1;
nodes = (
(764,199,l),
(764,-28,l),
(260,-28,l),
(260,199,l)
);
},
{
closed = 1;
nodes = (
(119,513,l),
(119,483,l),
(482,483,l),
(482,513,l)
);
},
{
closed = 1;
nodes = (
(286,504,l),
(286,341,l),
(318,341,l),
(318,504,l)
);
},
{
closed = 1;
nodes = (
(119,754,l),
(119,501,l),
(152,501,l),
(152,725,l),
(472,725,l),
(472,754,l)
);
},
{
closed = 1;
nodes = (
(582,800,l),
(582,283,l),
(615,283,l),
(615,800,l)
);
},
{
closed = 1;
nodes = (
(603,551,l),
(603,520,l),
(779,520,l),
(779,551,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,274,l),
(795,274,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(72,328,l),
(199,328,o),
(392,337,o),
(533,357,c),
(529,386,l),
(393,371,o),
(194,363,o),
(64,363,c)
);
}
);
width = 920;
}
);
unicode = 46092;
}
