{
color = 7;
glyphname = uniB2C1;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(49,289,l),
(213,289,o),
(430,292,o),
(632,332,c),
(623,446,l),
(426,417,o),
(197,416,o),
(34,416,c)
);
},
{
closed = 1;
nodes = (
(109,615,l),
(109,489,l),
(573,489,l),
(573,615,l)
);
},
{
closed = 1;
nodes = (
(109,798,l),
(109,563,l),
(271,563,l),
(271,798,l)
);
},
{
closed = 1;
nodes = (
(666,844,l),
(666,260,l),
(828,260,l),
(828,844,l)
);
},
{
closed = 1;
nodes = (
(285,248,o),
(158,185,o),
(158,75,cs),
(158,-35,o),
(285,-97,o),
(494,-97,cs),
(704,-97,o),
(830,-35,o),
(830,75,cs),
(830,185,o),
(704,248,o),
(494,248,cs)
);
},
{
closed = 1;
nodes = (
(610,128,o),
(662,114,o),
(662,75,cs),
(662,37,o),
(610,23,o),
(494,23,cs),
(379,23,o),
(327,37,o),
(327,75,cs),
(327,114,o),
(379,128,o),
(494,128,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(70,332,l),
(237,332,o),
(458,339,o),
(647,368,c),
(645,395,l),
(459,370,o),
(235,364,o),
(63,363,c)
);
},
{
closed = 1;
nodes = (
(150,529,l),
(150,499,l),
(576,499,l),
(576,529,l)
);
},
{
closed = 1;
nodes = (
(150,766,l),
(150,508,l),
(182,508,l),
(182,766,l)
);
},
{
closed = 1;
nodes = (
(736,816,l),
(736,248,l),
(768,248,l),
(768,816,l)
);
},
{
closed = 1;
nodes = (
(312,236,o),
(206,182,o),
(206,87,cs),
(206,-9,o),
(312,-63,o),
(490,-63,cs),
(667,-63,o),
(773,-9,o),
(773,87,cs),
(773,182,o),
(667,236,o),
(490,236,cs)
);
},
{
closed = 1;
nodes = (
(641,207,o),
(741,160,o),
(741,87,cs),
(741,13,o),
(641,-34,o),
(490,-34,cs),
(338,-34,o),
(238,13,o),
(238,87,cs),
(238,160,o),
(338,207,o),
(490,207,cs)
);
}
);
width = 920;
}
);
unicode = 45761;
}
