{
color = 7;
glyphname = uniB4AA;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(104,645,l),
(104,527,l),
(582,527,l),
(582,645,l)
);
},
{
closed = 1;
nodes = (
(266,434,l),
(266,268,l),
(434,268,l),
(434,434,l)
);
},
{
closed = 1;
nodes = (
(104,813,l),
(104,542,l),
(269,542,l),
(269,694,l),
(575,694,l),
(575,813,l)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,348,l),
(824,348,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(65,366,l),
(236,368,o),
(445,375,o),
(632,401,c),
(623,515,l),
(437,497,o),
(222,494,o),
(46,493,c)
);
},
{
closed = 1;
nodes = (
(110,48,l),
(110,-81,l),
(170,-81,ls),
(291,-81,o),
(366,-75,o),
(441,-47,c),
(418,78,l),
(348,54,o),
(281,48,o),
(170,48,cs)
);
},
{
closed = 1;
nodes = (
(110,241,l),
(110,-41,l),
(269,-41,l),
(269,241,l)
);
},
{
closed = 1;
nodes = (
(401,237,l),
(401,123,l),
(870,123,l),
(870,237,l)
);
},
{
closed = 1;
nodes = (
(528,111,o),
(451,70,o),
(451,3,cs),
(451,-63,o),
(528,-105,o),
(635,-105,cs),
(743,-105,o),
(820,-63,o),
(820,3,cs),
(820,70,o),
(743,111,o),
(635,111,cs)
);
},
{
closed = 1;
nodes = (
(659,17,o),
(678,15,o),
(678,3,cs),
(678,-9,o),
(659,-11,o),
(635,-11,cs),
(612,-11,o),
(593,-9,o),
(593,3,cs),
(593,15,o),
(612,17,o),
(635,17,cs)
);
},
{
closed = 1;
nodes = (
(559,311,l),
(559,169,l),
(715,169,l),
(715,311,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(131,567,l),
(131,536,l),
(539,536,l),
(539,567,l)
);
},
{
closed = 1;
nodes = (
(327,428,l),
(327,270,l),
(360,270,l),
(360,428,l)
);
},
{
closed = 1;
nodes = (
(131,779,l),
(131,553,l),
(162,553,l),
(162,748,l),
(538,748,l),
(538,779,l)
);
},
{
closed = 1;
nodes = (
(728,815,l),
(728,269,l),
(760,269,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(60,399,l),
(231,399,o),
(453,405,o),
(644,426,c),
(640,456,l),
(447,438,o),
(229,435,o),
(52,434,c)
);
},
{
closed = 1;
nodes = (
(170,-24,l),
(170,-54,l),
(206,-54,ls),
(242,-54,o),
(340,-50,o),
(439,-20,c),
(430,12,l),
(342,-19,o),
(235,-24,o),
(206,-24,cs)
);
},
{
closed = 1;
nodes = (
(170,207,l),
(170,-42,l),
(203,-42,l),
(203,207,l)
);
},
{
closed = 1;
nodes = (
(416,189,l),
(416,160,l),
(842,160,l),
(842,189,l)
);
},
{
closed = 1;
nodes = (
(539,111,o),
(472,74,o),
(472,16,cs),
(472,-44,o),
(539,-80,o),
(629,-80,cs),
(719,-80,o),
(786,-44,o),
(786,16,cs),
(786,74,o),
(719,111,o),
(629,111,cs)
);
},
{
closed = 1;
nodes = (
(704,84,o),
(756,56,o),
(756,16,cs),
(756,-26,o),
(704,-53,o),
(629,-53,cs),
(554,-53,o),
(502,-26,o),
(502,16,cs),
(502,56,o),
(554,84,o),
(629,84,cs)
);
},
{
closed = 1;
nodes = (
(613,273,l),
(613,175,l),
(645,175,l),
(645,273,l)
);
}
);
width = 920;
}
);
unicode = 46250;
}
