{
color = 7;
glyphname = uniBBB1;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(109,318,l),
(109,200,l),
(293,200,l),
(293,163,l),
(110,163,l),
(110,-22,l),
(260,-22,l),
(260,61,l),
(443,61,l),
(443,318,l)
);
},
{
closed = 1;
nodes = (
(110,21,l),
(110,-94,l),
(170,-94,ls),
(299,-94,o),
(371,-93,o),
(457,-79,c),
(450,36,l),
(365,22,o),
(296,21,o),
(170,21,cs)
);
},
{
closed = 1;
nodes = (
(536,164,l),
(536,62,l),
(804,62,l),
(804,164,l)
);
},
{
closed = 1;
nodes = (
(480,21,l),
(480,-94,l),
(818,-94,l),
(818,21,l)
);
},
{
closed = 1;
nodes = (
(480,318,l),
(480,-58,l),
(637,-58,l),
(637,200,l),
(813,200,l),
(813,318,l)
);
},
{
closed = 1;
nodes = (
(137,826,l),
(137,522,l),
(782,522,l),
(782,826,l)
);
},
{
closed = 1;
nodes = (
(615,701,l),
(615,646,l),
(304,646,l),
(304,701,l)
);
},
{
closed = 1;
nodes = (
(235,425,l),
(235,255,l),
(401,255,l),
(401,425,l)
);
},
{
closed = 1;
nodes = (
(36,489,l),
(36,367,l),
(885,367,l),
(885,489,l)
);
},
{
closed = 1;
nodes = (
(518,428,l),
(518,258,l),
(683,258,l),
(683,428,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(134,287,l),
(134,258,l),
(389,258,l),
(389,131,l),
(137,131,l),
(137,-57,l),
(170,-57,l),
(170,99,l),
(422,99,l),
(422,287,l)
);
},
{
closed = 1;
nodes = (
(137,-30,l),
(137,-61,l),
(180,-61,ls),
(312,-61,o),
(373,-59,o),
(452,-42,c),
(447,-11,l),
(371,-29,o),
(311,-30,o),
(180,-30,cs)
);
},
{
closed = 1;
nodes = (
(499,134,l),
(499,103,l),
(758,103,l),
(758,134,l)
);
},
{
closed = 1;
nodes = (
(476,-27,l),
(476,-57,l),
(780,-57,l),
(780,-27,l)
);
},
{
closed = 1;
nodes = (
(476,288,l),
(476,-34,l),
(508,-34,l),
(508,259,l),
(768,259,l),
(768,288,l)
);
},
{
closed = 1;
nodes = (
(154,799,l),
(154,527,l),
(743,527,l),
(743,799,l)
);
},
{
closed = 1;
nodes = (
(712,769,l),
(712,557,l),
(185,557,l),
(185,769,l)
);
},
{
closed = 1;
nodes = (
(282,414,l),
(282,270,l),
(313,270,l),
(313,414,l)
);
},
{
closed = 1;
nodes = (
(47,431,l),
(47,400,l),
(848,400,l),
(848,431,l)
);
},
{
closed = 1;
nodes = (
(581,413,l),
(581,269,l),
(614,269,l),
(614,413,l)
);
}
);
width = 920;
}
);
unicode = 48049;
}
