{
color = 7;
glyphname = uniBDF3;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(234,359,l),
(234,166,l),
(400,166,l),
(400,359,l)
);
},
{
closed = 1;
nodes = (
(36,437,l),
(36,312,l),
(885,312,l),
(885,437,l)
);
},
{
closed = 1;
nodes = (
(138,815,l),
(138,481,l),
(781,481,l),
(781,815,l),
(615,815,l),
(615,764,l),
(304,764,l),
(304,815,l)
);
},
{
closed = 1;
nodes = (
(304,647,l),
(615,647,l),
(615,605,l),
(304,605,l)
);
},
{
closed = 1;
nodes = (
(519,360,l),
(519,167,l),
(683,167,l),
(683,360,l)
);
},
{
closed = 1;
nodes = (
(104,242,l),
(104,114,l),
(268,114,l),
(268,-95,l),
(430,-95,l),
(430,242,l)
);
},
{
closed = 1;
nodes = (
(557,243,l),
(557,206,ls),
(557,131,o),
(514,56,o),
(397,17,c),
(480,-106,l),
(627,-58,o),
(684,67,o),
(684,206,cs),
(684,243,l)
);
},
{
closed = 1;
nodes = (
(593,243,l),
(593,214,ls),
(593,62,o),
(638,-51,o),
(780,-95,c),
(863,29,l),
(756,56,o),
(719,125,o),
(719,214,cs),
(719,243,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(273,365,l),
(273,189,l),
(303,189,l),
(303,365,l)
);
},
{
closed = 1;
nodes = (
(47,382,l),
(47,353,l),
(848,353,l),
(848,382,l)
);
},
{
closed = 1;
nodes = (
(157,801,l),
(157,478,l),
(737,478,l),
(737,801,l),
(705,801,l),
(705,676,l),
(189,676,l),
(189,801,l)
);
},
{
closed = 1;
nodes = (
(189,645,l),
(705,645,l),
(705,507,l),
(189,507,l)
);
},
{
closed = 1;
nodes = (
(591,371,l),
(591,195,l),
(623,195,l),
(623,371,l)
);
},
{
closed = 1;
nodes = (
(139,200,l),
(139,170,l),
(387,170,l),
(387,-69,l),
(420,-69,l),
(420,200,l)
);
},
{
closed = 1;
nodes = (
(620,211,l),
(620,193,ls),
(620,105,o),
(552,-4,o),
(447,-48,c),
(470,-74,l),
(579,-22,o),
(649,92,o),
(649,193,cs),
(649,211,l)
);
},
{
closed = 1;
nodes = (
(623,211,l),
(623,193,ls),
(623,92,o),
(689,-24,o),
(798,-75,c),
(820,-50,l),
(715,-5,o),
(652,103,o),
(652,193,cs),
(652,211,l)
);
}
);
width = 920;
}
);
unicode = 48627;
}
