{
color = 7;
glyphname = uniB428;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(263,526,l),
(263,375,l),
(425,375,l),
(425,526,l)
);
},
{
closed = 1;
nodes = (
(667,844,l),
(667,274,l),
(828,274,l),
(828,844,l)
);
},
{
closed = 1;
nodes = (
(59,286,l),
(223,287,o),
(436,290,o),
(633,325,c),
(623,435,l),
(432,409,o),
(209,408,o),
(43,408,c)
);
},
{
closed = 1;
nodes = (
(182,240,l),
(182,-86,l),
(828,-86,l),
(828,240,l)
);
},
{
closed = 1;
nodes = (
(671,114,l),
(671,40,l),
(340,40,l),
(340,114,l)
);
},
{
closed = 1;
nodes = (
(115,605,l),
(115,479,l),
(574,479,l),
(574,605,l)
);
},
{
closed = 1;
nodes = (
(115,798,l),
(115,567,l),
(276,567,l),
(276,671,l),
(570,671,l),
(570,798,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(339,508,l),
(339,346,l),
(372,346,l),
(372,508,l)
);
},
{
closed = 1;
nodes = (
(736,815,l),
(736,279,l),
(768,279,l),
(768,815,l)
);
},
{
closed = 1;
nodes = (
(71,333,l),
(232,333,o),
(452,335,o),
(648,367,c),
(646,394,l),
(454,366,o),
(230,364,o),
(64,364,c)
);
},
{
closed = 1;
nodes = (
(212,227,l),
(212,-53,l),
(768,-53,l),
(768,227,l)
);
},
{
closed = 1;
nodes = (
(737,198,l),
(737,-23,l),
(244,-23,l),
(244,198,l)
);
},
{
closed = 1;
nodes = (
(148,529,l),
(148,499,l),
(579,499,l),
(579,529,l)
);
},
{
closed = 1;
nodes = (
(148,763,l),
(148,502,l),
(181,502,l),
(181,733,l),
(570,733,l),
(570,763,l)
);
}
);
width = 920;
}
);
unicode = 46120;
}
