{
color = 7;
glyphname = uniBA87;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(488,740,l),
(488,620,l),
(710,620,l),
(710,740,l)
);
},
{
closed = 1;
nodes = (
(488,560,l),
(488,440,l),
(715,440,l),
(715,560,l)
);
},
{
closed = 1;
nodes = (
(71,799,l),
(71,378,l),
(523,378,l),
(523,799,l)
);
},
{
closed = 1;
nodes = (
(365,674,l),
(365,503,l),
(230,503,l),
(230,674,l)
);
},
{
closed = 1;
nodes = (
(666,843,l),
(666,320,l),
(828,320,l),
(828,843,l)
);
},
{
closed = 1;
nodes = (
(418,190,l),
(418,180,ls),
(418,123,o),
(355,43,o),
(128,26,c),
(178,-92,l),
(444,-71,o),
(554,47,o),
(554,180,cs),
(554,190,l)
);
},
{
closed = 1;
nodes = (
(448,190,l),
(448,180,ls),
(448,52,o),
(556,-72,o),
(825,-92,c),
(875,26,l),
(650,44,o),
(584,127,o),
(584,180,cs),
(584,190,l)
);
},
{
closed = 1;
nodes = (
(164,273,l),
(164,156,l),
(837,156,l),
(837,273,l)
);
},
{
closed = 1;
nodes = (
(419,340,l),
(419,216,l),
(583,216,l),
(583,340,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(476,673,l),
(476,643,l),
(753,643,l),
(753,673,l)
);
},
{
closed = 1;
nodes = (
(476,507,l),
(476,478,l),
(753,478,l),
(753,507,l)
);
},
{
closed = 1;
nodes = (
(106,755,l),
(106,392,l),
(500,392,l),
(500,755,l)
);
},
{
closed = 1;
nodes = (
(469,726,l),
(469,421,l),
(137,421,l),
(137,726,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,298,l),
(771,298,l),
(771,816,l)
);
},
{
closed = 1;
nodes = (
(495,207,l),
(495,185,ls),
(495,74,o),
(299,-16,o),
(187,-35,c),
(201,-63,l),
(330,-36,o),
(523,57,o),
(523,185,cs),
(523,207,l)
);
},
{
closed = 1;
nodes = (
(498,207,l),
(498,185,ls),
(498,60,o),
(685,-35,o),
(814,-63,c),
(828,-35,l),
(715,-14,o),
(527,76,o),
(527,185,cs),
(527,207,l)
);
},
{
closed = 1;
nodes = (
(223,230,l),
(223,200,l),
(800,200,l),
(800,230,l)
);
},
{
closed = 1;
nodes = (
(495,330,l),
(495,209,l),
(527,209,l),
(527,330,l)
);
}
);
width = 920;
}
);
unicode = 47751;
}
