{
color = 7;
glyphname = uniB7BE;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(614,844,l),
(614,358,l),
(779,358,l),
(779,844,l)
);
},
{
closed = 1;
nodes = (
(61,811,l),
(61,688,l),
(329,688,l),
(329,653,l),
(62,653,l),
(62,406,l),
(227,406,l),
(227,537,l),
(493,537,l),
(493,811,l)
);
},
{
closed = 1;
nodes = (
(62,498,l),
(62,376,l),
(144,376,ls),
(338,376,o),
(454,376,o),
(583,393,c),
(571,515,l),
(443,498,o),
(334,498,o),
(144,498,cs)
);
},
{
closed = 1;
nodes = (
(99,318,l),
(99,199,l),
(256,199,l),
(256,161,l),
(100,161,l),
(100,-17,l),
(258,-17,l),
(258,60,l),
(414,60,l),
(414,318,l)
);
},
{
closed = 1;
nodes = (
(100,18,l),
(100,-94,l),
(157,-94,ls),
(269,-94,o),
(341,-94,o),
(434,-80,c),
(423,32,l),
(334,18,o),
(265,18,o),
(157,18,cs)
);
},
{
closed = 1;
nodes = (
(460,318,l),
(460,-92,l),
(779,-92,l),
(779,318,l)
);
},
{
closed = 1;
nodes = (
(645,203,l),
(645,23,l),
(594,23,l),
(594,203,l)
);
},
{
closed = 1;
nodes = (
(686,751,l),
(686,622,l),
(898,622,l),
(898,751,l)
);
},
{
closed = 1;
nodes = (
(686,558,l),
(686,429,l),
(898,429,l),
(898,558,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(692,815,l),
(692,342,l),
(725,342,l),
(725,815,l)
);
},
{
closed = 1;
nodes = (
(91,772,l),
(91,743,l),
(450,743,l),
(450,607,l),
(94,607,l),
(94,410,l),
(126,410,l),
(126,577,l),
(482,577,l),
(482,772,l)
);
},
{
closed = 1;
nodes = (
(94,424,l),
(94,393,l),
(158,393,ls),
(301,393,o),
(424,400,o),
(586,424,c),
(582,455,l),
(424,430,o),
(299,424,o),
(158,424,cs)
);
},
{
closed = 1;
nodes = (
(131,287,l),
(131,258,l),
(366,258,l),
(366,139,l),
(133,139,l),
(133,-43,l),
(166,-43,l),
(166,108,l),
(399,108,l),
(399,287,l)
);
},
{
closed = 1;
nodes = (
(133,-30,l),
(133,-61,l),
(174,-61,ls),
(282,-61,o),
(344,-60,o),
(429,-44,c),
(424,-14,l),
(343,-29,o),
(281,-30,o),
(174,-30,cs)
);
},
{
closed = 1;
nodes = (
(465,287,l),
(465,-69,l),
(725,-69,l),
(725,287,l)
);
},
{
closed = 1;
nodes = (
(693,258,l),
(693,-39,l),
(496,-39,l),
(496,258,l)
);
},
{
closed = 1;
nodes = (
(703,676,l),
(703,646,l),
(870,646,l),
(870,676,l)
);
},
{
closed = 1;
nodes = (
(703,509,l),
(703,480,l),
(870,480,l),
(870,509,l)
);
}
);
width = 920;
}
);
unicode = 47038;
}
