{
color = 7;
glyphname = uniB35E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(92,484,l),
(92,360,l),
(168,360,ls),
(360,360,o),
(458,363,o),
(564,383,c),
(551,505,l),
(447,486,o),
(355,484,o),
(168,484,cs)
);
},
{
closed = 1;
nodes = (
(92,797,l),
(92,405,l),
(253,405,l),
(253,674,l),
(511,674,l),
(511,797,l)
);
},
{
closed = 1;
nodes = (
(465,646,l),
(465,528,l),
(705,528,l),
(705,646,l)
);
},
{
closed = 1;
nodes = (
(666,844,l),
(666,348,l),
(828,348,l),
(828,844,l)
);
},
{
closed = 1;
nodes = (
(142,314,l),
(142,198,l),
(308,198,l),
(308,171,l),
(142,171,l),
(142,-20,l),
(298,-20,l),
(298,62,l),
(464,62,l),
(464,314,l)
);
},
{
closed = 1;
nodes = (
(501,314,l),
(501,-86,l),
(828,-86,l),
(828,314,l)
);
},
{
closed = 1;
nodes = (
(689,199,l),
(689,30,l),
(638,30,l),
(638,199,l)
);
},
{
closed = 1;
nodes = (
(142,32,l),
(142,-86,l),
(202,-86,ls),
(337,-86,o),
(404,-86,o),
(485,-73,c),
(473,45,l),
(394,32,o),
(332,32,o),
(202,32,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(108,403,l),
(108,373,l),
(170,373,ls),
(340,373,o),
(447,380,o),
(580,405,c),
(574,434,l),
(446,408,o),
(338,403,o),
(170,403,cs)
);
},
{
closed = 1;
nodes = (
(108,754,l),
(108,385,l),
(140,385,l),
(140,724,l),
(515,724,l),
(515,754,l)
);
},
{
closed = 1;
nodes = (
(451,589,l),
(451,559,l),
(750,559,l),
(750,589,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,335,l),
(771,335,l),
(771,816,l)
);
},
{
closed = 1;
nodes = (
(169,291,l),
(169,262,l),
(409,262,l),
(409,144,l),
(172,144,l),
(172,-39,l),
(204,-39,l),
(204,116,l),
(441,116,l),
(441,291,l)
);
},
{
closed = 1;
nodes = (
(507,291,l),
(507,-56,l),
(771,-56,l),
(771,291,l)
);
},
{
closed = 1;
nodes = (
(739,262,l),
(739,-28,l),
(539,-28,l),
(539,262,l)
);
},
{
closed = 1;
nodes = (
(172,-22,l),
(172,-53,l),
(212,-53,ls),
(322,-53,o),
(385,-51,o),
(472,-34,c),
(467,-5,l),
(383,-20,o),
(321,-22,o),
(212,-22,cs)
);
}
);
width = 920;
}
);
unicode = 45918;
}
