{
color = 7;
glyphname = uniBD85;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,434,l),
(36,308,l),
(885,308,l),
(885,434,l)
);
},
{
closed = 1;
nodes = (
(137,815,l),
(137,481,l),
(780,481,l),
(780,815,l),
(614,815,l),
(614,765,l),
(303,765,l),
(303,815,l)
);
},
{
closed = 1;
nodes = (
(303,647,l),
(614,647,l),
(614,605,l),
(303,605,l)
);
},
{
closed = 1;
nodes = (
(376,387,l),
(376,194,l),
(542,194,l),
(542,387,l)
);
},
{
closed = 1;
nodes = (
(537,234,l),
(537,159,ls),
(537,105,o),
(486,47,o),
(379,15,c),
(455,-105,l),
(596,-68,o),
(661,46,o),
(661,159,cs),
(661,234,l)
);
},
{
closed = 1;
nodes = (
(572,234,l),
(572,177,ls),
(572,59,o),
(631,-51,o),
(767,-90,c),
(843,28,l),
(739,58,o),
(692,117,o),
(692,177,cs),
(692,234,l)
);
},
{
closed = 1;
nodes = (
(109,239,l),
(109,-47,l),
(264,-47,l),
(264,239,l)
);
},
{
closed = 1;
nodes = (
(109,69,l),
(109,-83,l),
(172,-83,ls),
(269,-83,o),
(356,-76,o),
(440,-47,c),
(401,98,l),
(328,76,o),
(254,69,o),
(172,69,cs)
);
},
{
closed = 1;
nodes = (
(421,251,l),
(421,124,l),
(810,124,l),
(810,251,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,376,l),
(47,346,l),
(848,346,l),
(848,376,l)
);
},
{
closed = 1;
nodes = (
(157,801,l),
(157,478,l),
(737,478,l),
(737,801,l),
(705,801,l),
(705,676,l),
(189,676,l),
(189,801,l)
);
},
{
closed = 1;
nodes = (
(189,645,l),
(705,645,l),
(705,507,l),
(189,507,l)
);
},
{
closed = 1;
nodes = (
(430,357,l),
(430,199,l),
(463,199,l),
(463,357,l)
);
},
{
closed = 1;
nodes = (
(571,204,l),
(571,151,ls),
(571,74,o),
(495,-18,o),
(390,-55,c),
(412,-80,l),
(521,-36,o),
(599,62,o),
(599,151,cs),
(599,204,l)
);
},
{
closed = 1;
nodes = (
(576,204,l),
(576,162,ls),
(576,53,o),
(653,-38,o),
(763,-78,c),
(785,-54,l),
(679,-20,o),
(604,66,o),
(604,162,cs),
(604,204,l)
);
},
{
closed = 1;
nodes = (
(132,198,l),
(132,-37,l),
(164,-37,l),
(164,198,l)
);
},
{
closed = 1;
nodes = (
(132,-21,l),
(132,-52,l),
(169,-52,ls),
(174,-52,o),
(313,-44,o),
(407,-2,c),
(398,30,l),
(321,-12,o),
(159,-21,o),
(169,-21,c)
);
},
{
closed = 1;
nodes = (
(407,211,l),
(407,180,l),
(775,180,l),
(775,211,l)
);
}
);
width = 920;
}
);
unicode = 48517;
}
