{
color = 7;
glyphname = uniB94E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(105,543,l),
(105,431,l),
(583,431,l),
(583,543,l)
);
},
{
closed = 1;
nodes = (
(104,813,l),
(104,698,l),
(408,698,l),
(408,675,l),
(105,675,l),
(105,504,l),
(273,504,l),
(273,572,l),
(576,572,l),
(576,813,l)
);
},
{
closed = 1;
nodes = (
(269,381,l),
(269,230,l),
(431,230,l),
(431,381,l)
);
},
{
closed = 1;
nodes = (
(662,844,l),
(662,247,l),
(824,247,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(64,286,l),
(239,287,o),
(441,291,o),
(632,313,c),
(623,420,l),
(437,405,o),
(226,404,o),
(45,404,c)
);
},
{
closed = 1;
nodes = (
(600,214,l),
(600,202,ls),
(600,127,o),
(558,65,o),
(456,34,c),
(541,-95,l),
(678,-50,o),
(730,63,o),
(730,202,cs),
(730,214,l)
);
},
{
closed = 1;
nodes = (
(636,214,l),
(636,190,ls),
(636,63,o),
(688,-49,o),
(813,-93,c),
(893,32,l),
(804,65,o),
(761,123,o),
(761,190,cs),
(761,214,l)
);
},
{
closed = 1;
nodes = (
(137,214,l),
(137,-91,l),
(495,-91,l),
(495,214,l),
(344,214,l),
(344,169,l),
(288,169,l),
(288,214,l)
);
},
{
closed = 1;
nodes = (
(288,68,l),
(344,68,l),
(344,28,l),
(288,28,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(139,534,l),
(139,504,l),
(552,504,l),
(552,534,l)
);
},
{
closed = 1;
nodes = (
(136,779,l),
(136,748,l),
(503,748,l),
(503,660,l),
(139,660,l),
(139,509,l),
(171,509,l),
(171,629,l),
(535,629,l),
(535,779,l)
);
},
{
closed = 1;
nodes = (
(324,399,l),
(324,251,l),
(356,251,l),
(356,399,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,297,l),
(760,297,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(59,377,l),
(229,378,o),
(454,380,o),
(654,403,c),
(648,432,l),
(449,413,o),
(228,411,o),
(51,411,c)
);
},
{
closed = 1;
nodes = (
(652,270,l),
(652,205,ls),
(652,111,o),
(581,2,o),
(474,-42,c),
(497,-68,l),
(609,-17,o),
(682,98,o),
(682,205,cs),
(682,270,l)
);
},
{
closed = 1;
nodes = (
(654,270,l),
(654,205,ls),
(654,102,o),
(724,-16,o),
(836,-69,c),
(858,-42,l),
(752,4,o),
(684,116,o),
(684,205,cs),
(684,270,l)
);
},
{
closed = 1;
nodes = (
(163,263,l),
(163,-60,l),
(455,-60,l),
(455,263,l),
(423,263,l),
(423,139,l),
(195,139,l),
(195,263,l)
);
},
{
closed = 1;
nodes = (
(195,108,l),
(423,108,l),
(423,-30,l),
(195,-30,l)
);
}
);
width = 920;
}
);
unicode = 47438;
}
