{
color = 7;
glyphname = uniBB58;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(248,467,l),
(248,306,l),
(410,306,l),
(410,467,l)
);
},
{
closed = 1;
nodes = (
(676,844,l),
(676,306,l),
(837,306,l),
(837,844,l)
);
},
{
closed = 1;
nodes = (
(54,418,l),
(230,417,o),
(438,418,o),
(640,446,c),
(632,544,l),
(436,526,o),
(218,527,o),
(38,527,c)
);
},
{
closed = 1;
nodes = (
(166,280,l),
(166,173,l),
(678,173,l),
(678,146,l),
(167,146,l),
(167,-10,l),
(327,-10,l),
(327,47,l),
(837,47,l),
(837,280,l)
);
},
{
closed = 1;
nodes = (
(167,18,l),
(167,-91,l),
(854,-91,l),
(854,18,l)
);
},
{
closed = 1;
nodes = (
(522,416,l),
(522,322,l),
(725,322,l),
(725,416,l)
);
},
{
closed = 1;
nodes = (
(116,815,l),
(116,561,l),
(575,561,l),
(575,815,l)
);
},
{
closed = 1;
nodes = (
(416,707,l),
(416,670,l),
(275,670,l),
(275,707,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(321,447,l),
(321,285,l),
(353,285,l),
(353,447,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,287,l),
(760,287,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(59,429,l),
(225,429,o),
(446,432,o),
(641,461,c),
(638,487,l),
(446,463,o),
(223,460,o),
(53,460,c)
);
},
{
closed = 1;
nodes = (
(196,249,l),
(196,220,l),
(728,220,l),
(728,117,l),
(199,117,l),
(199,-41,l),
(230,-41,l),
(230,88,l),
(760,88,l),
(760,249,l)
);
},
{
closed = 1;
nodes = (
(199,-23,l),
(199,-53,l),
(799,-53,l),
(799,-23,l)
);
},
{
closed = 1;
nodes = (
(531,386,l),
(531,357,l),
(739,357,l),
(739,386,l)
);
},
{
closed = 1;
nodes = (
(143,788,l),
(143,554,l),
(538,554,l),
(538,788,l)
);
},
{
closed = 1;
nodes = (
(506,759,l),
(506,583,l),
(175,583,l),
(175,759,l)
);
}
);
width = 920;
}
);
unicode = 47960;
}
