{
color = 7;
glyphname = uniBC35;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(486,827,l),
(486,312,l),
(637,312,l),
(637,827,l)
);
},
{
closed = 1;
nodes = (
(70,785,l),
(70,351,l),
(444,351,l),
(444,785,l),
(284,785,l),
(284,690,l),
(231,690,l),
(231,785,l)
);
},
{
closed = 1;
nodes = (
(231,566,l),
(284,566,l),
(284,482,l),
(231,482,l)
);
},
{
closed = 1;
nodes = (
(579,640,l),
(579,510,l),
(809,510,l),
(809,640,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,311,l),
(844,311,l),
(844,844,l)
);
},
{
closed = 1;
nodes = (
(574,247,l),
(574,172,ls),
(574,117,o),
(522,52,o),
(402,20,c),
(478,-99,l),
(630,-62,o),
(699,56,o),
(699,172,cs),
(699,247,l)
);
},
{
closed = 1;
nodes = (
(614,247,l),
(614,190,ls),
(614,68,o),
(676,-47,o),
(820,-87,c),
(896,32,l),
(782,63,o),
(735,128,o),
(735,190,cs),
(735,247,l)
);
},
{
closed = 1;
nodes = (
(124,270,l),
(124,-16,l),
(280,-16,l),
(280,270,l)
);
},
{
closed = 1;
nodes = (
(124,78,l),
(124,-75,l),
(189,-75,ls),
(289,-75,o),
(380,-67,o),
(467,-39,c),
(423,107,l),
(348,85,o),
(274,78,o),
(189,78,cs)
);
},
{
closed = 1;
nodes = (
(445,283,l),
(445,155,l),
(862,155,l),
(862,283,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(570,798,l),
(570,281,l),
(603,281,l),
(603,798,l)
);
},
{
closed = 1;
nodes = (
(104,758,l),
(104,363,l),
(447,363,l),
(447,758,l),
(416,758,l),
(416,608,l),
(136,608,l),
(136,758,l)
);
},
{
closed = 1;
nodes = (
(136,578,l),
(416,578,l),
(416,392,l),
(136,392,l)
);
},
{
closed = 1;
nodes = (
(589,564,l),
(589,534,l),
(778,534,l),
(778,564,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,274,l),
(795,274,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(633,228,l),
(633,156,ls),
(633,77,o),
(556,-17,o),
(451,-55,c),
(472,-80,l),
(583,-35,o),
(661,66,o),
(661,156,cs),
(661,228,l)
);
},
{
closed = 1;
nodes = (
(637,228,l),
(637,174,ls),
(637,54,o),
(712,-37,o),
(824,-78,c),
(844,-53,l),
(737,-19,o),
(665,68,o),
(665,174,cs),
(665,228,l)
);
},
{
closed = 1;
nodes = (
(192,221,l),
(192,-36,l),
(225,-36,l),
(225,221,l)
);
},
{
closed = 1;
nodes = (
(192,-21,l),
(192,-52,l),
(229,-52,ls),
(255,-52,o),
(381,-44,o),
(468,-2,c),
(458,30,l),
(387,-13,o),
(243,-21,o),
(229,-21,cs)
);
},
{
closed = 1;
nodes = (
(468,238,l),
(468,208,l),
(836,208,l),
(836,238,l)
);
}
);
width = 920;
}
);
unicode = 48181;
}
