{
color = 7;
glyphname = uniB357;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(82,803,l),
(82,443,l),
(246,443,l),
(246,678,l),
(501,678,l),
(501,803,l)
);
},
{
closed = 1;
nodes = (
(82,464,l),
(82,337,l),
(160,337,ls),
(282,337,o),
(412,337,o),
(562,354,c),
(550,482,l),
(403,465,o),
(279,464,o),
(160,464,cs)
);
},
{
closed = 1;
nodes = (
(505,649,l),
(505,518,l),
(773,518,l),
(773,649,l)
);
},
{
closed = 1;
nodes = (
(665,844,l),
(665,311,l),
(831,311,l),
(831,844,l)
);
},
{
closed = 1;
nodes = (
(116,279,l),
(116,150,l),
(280,150,l),
(280,-94,l),
(441,-94,l),
(441,279,l)
);
},
{
closed = 1;
nodes = (
(577,280,l),
(577,221,ls),
(577,142,o),
(534,59,o),
(415,16,c),
(497,-104,l),
(644,-53,o),
(701,80,o),
(701,221,cs),
(701,280,l)
);
},
{
closed = 1;
nodes = (
(611,280,l),
(611,228,ls),
(611,73,o),
(657,-49,o),
(799,-98,c),
(882,28,l),
(776,62,o),
(738,137,o),
(738,228,cs),
(738,280,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(92,748,l),
(92,341,l),
(124,341,l),
(124,720,l),
(492,720,l),
(492,748,l)
);
},
{
closed = 1;
nodes = (
(92,359,l),
(92,326,l),
(154,326,ls),
(307,326,o),
(419,333,o),
(557,359,c),
(551,391,l),
(417,365,o),
(305,359,o),
(154,359,cs)
);
},
{
closed = 1;
nodes = (
(438,577,l),
(438,548,l),
(741,548,l),
(741,577,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,292,l),
(760,292,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(153,259,l),
(153,229,l),
(413,229,l),
(413,-72,l),
(445,-72,l),
(445,259,l)
);
},
{
closed = 1;
nodes = (
(644,278,l),
(644,195,ls),
(644,97,o),
(575,-5,o),
(470,-48,c),
(492,-73,l),
(602,-24,o),
(673,85,o),
(673,195,cs),
(673,278,l)
);
},
{
closed = 1;
nodes = (
(650,278,l),
(650,213,ls),
(650,89,o),
(714,-22,o),
(826,-73,c),
(846,-49,l),
(740,-5,o),
(677,101,o),
(677,213,cs),
(677,278,l)
);
}
);
width = 920;
}
);
unicode = 45911;
}
