{
color = 7;
glyphname = uniB879;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(631,844,l),
(631,250,l),
(794,250,l),
(794,844,l)
);
},
{
closed = 1;
nodes = (
(710,619,l),
(710,485,l),
(899,485,l),
(899,619,l)
);
},
{
closed = 1;
nodes = (
(234,446,l),
(234,296,l),
(403,296,l),
(403,446,l)
);
},
{
closed = 1;
nodes = (
(128,212,l),
(128,85,l),
(626,85,l),
(626,-94,l),
(794,-94,l),
(794,212,l)
);
},
{
closed = 1;
nodes = (
(86,813,l),
(86,694,l),
(384,694,l),
(384,671,l),
(87,671,l),
(87,453,l),
(252,453,l),
(252,564,l),
(549,564,l),
(549,813,l)
);
},
{
closed = 1;
nodes = (
(87,536,l),
(87,419,l),
(559,419,l),
(559,536,l)
);
},
{
closed = 1;
nodes = (
(47,245,l),
(215,244,o),
(411,245,o),
(603,274,c),
(592,391,l),
(413,372,o),
(203,374,o),
(30,374,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(693,815,l),
(693,256,l),
(726,256,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(704,519,l),
(704,489,l),
(875,489,l),
(875,519,l)
);
},
{
closed = 1;
nodes = (
(329,468,l),
(329,320,l),
(362,320,l),
(362,468,l)
);
},
{
closed = 1;
nodes = (
(174,207,l),
(174,176,l),
(694,176,l),
(694,-70,l),
(727,-70,l),
(727,207,l)
);
},
{
closed = 1;
nodes = (
(141,769,l),
(141,739,l),
(511,739,l),
(511,624,l),
(144,624,l),
(144,458,l),
(177,458,l),
(177,593,l),
(544,593,l),
(544,769,l)
);
},
{
closed = 1;
nodes = (
(144,480,l),
(144,450,l),
(557,450,l),
(557,480,l)
);
},
{
closed = 1;
nodes = (
(65,292,l),
(232,294,o),
(449,307,o),
(627,328,c),
(625,358,l),
(450,339,o),
(230,329,o),
(58,328,c)
);
}
);
width = 920;
}
);
unicode = 47225;
}
