{
color = 7;
glyphname = uniBBEC;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(161,239,l),
(161,-85,l),
(824,-85,l),
(824,239,l)
);
},
{
closed = 1;
nodes = (
(654,119,l),
(654,35,l),
(330,35,l),
(330,119,l)
);
},
{
closed = 1;
nodes = (
(104,798,l),
(104,479,l),
(579,479,l),
(579,798,l)
);
},
{
closed = 1;
nodes = (
(412,676,l),
(412,601,l),
(270,601,l),
(270,676,l)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,274,l),
(824,274,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(67,285,l),
(236,286,o),
(440,290,o),
(632,319,c),
(622,436,l),
(436,417,o),
(221,415,o),
(48,415,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(199,219,l),
(199,-57,l),
(759,-57,l),
(759,219,l)
);
},
{
closed = 1;
nodes = (
(727,189,l),
(727,-27,l),
(230,-27,l),
(230,189,l)
);
},
{
closed = 1;
nodes = (
(150,771,l),
(150,487,l),
(544,487,l),
(544,771,l)
);
},
{
closed = 1;
nodes = (
(513,741,l),
(513,517,l),
(181,517,l),
(181,741,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,269,l),
(759,269,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(65,332,l),
(233,333,o),
(453,337,o),
(643,359,c),
(640,388,l),
(449,370,o),
(232,367,o),
(58,366,c)
);
}
);
width = 920;
}
);
unicode = 48108;
}
