{
color = 7;
glyphname = uniB766;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(67,800,l),
(67,436,l),
(211,436,l),
(211,671,l),
(318,671,l),
(318,800,l)
);
},
{
closed = 1;
nodes = (
(67,531,l),
(67,406,l),
(118,406,ls),
(207,406,o),
(262,406,o),
(332,420,c),
(317,542,l),
(251,532,o),
(201,531,o),
(118,531,cs)
);
},
{
closed = 1;
nodes = (
(357,800,l),
(357,416,l),
(515,416,l),
(515,671,l),
(612,671,l),
(612,800,l)
);
},
{
closed = 1;
nodes = (
(357,519,l),
(357,397,l),
(410,397,ls),
(506,397,o),
(568,398,o),
(645,412,c),
(630,533,l),
(557,520,o),
(500,519,o),
(410,519,cs)
);
},
{
closed = 1;
nodes = (
(675,844,l),
(675,372,l),
(831,372,l),
(831,844,l)
);
},
{
closed = 1;
nodes = (
(125,53,l),
(125,-75,l),
(183,-75,ls),
(299,-75,o),
(371,-69,o),
(444,-43,c),
(422,83,l),
(354,59,o),
(289,53,o),
(183,53,cs)
);
},
{
closed = 1;
nodes = (
(125,288,l),
(125,6,l),
(284,6,l),
(284,288,l)
);
},
{
closed = 1;
nodes = (
(406,278,l),
(406,164,l),
(875,164,l),
(875,278,l)
);
},
{
closed = 1;
nodes = (
(533,151,o),
(456,102,o),
(456,26,cs),
(456,-50,o),
(533,-99,o),
(640,-99,cs),
(748,-99,o),
(825,-50,o),
(825,26,cs),
(825,102,o),
(748,151,o),
(640,151,cs)
);
},
{
closed = 1;
nodes = (
(664,50,o),
(682,45,o),
(682,26,cs),
(682,7,o),
(664,3,o),
(640,3,cs),
(617,3,o),
(598,7,o),
(598,26,cs),
(598,45,o),
(617,50,o),
(640,50,cs)
);
},
{
closed = 1;
nodes = (
(564,344,l),
(564,201,l),
(720,201,l),
(720,344,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(83,745,l),
(83,387,l),
(114,387,l),
(114,715,l),
(298,715,l),
(298,745,l)
);
},
{
closed = 1;
nodes = (
(83,401,l),
(83,371,l),
(117,371,ls),
(157,371,o),
(233,373,o),
(332,393,c),
(326,423,l),
(234,403,o),
(155,401,o),
(117,401,cs)
);
},
{
closed = 1;
nodes = (
(355,745,l),
(355,387,l),
(388,387,l),
(388,715,l),
(586,715,l),
(586,745,l)
);
},
{
closed = 1;
nodes = (
(355,405,l),
(355,374,l),
(394,374,ls),
(435,374,o),
(520,376,o),
(640,395,c),
(634,425,l),
(521,407,o),
(433,405,o),
(394,405,cs)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,329,l),
(760,329,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(160,-19,l),
(160,-50,l),
(197,-50,ls),
(232,-50,o),
(330,-45,o),
(429,-15,c),
(421,17,l),
(332,-14,o),
(226,-19,o),
(197,-19,cs)
);
},
{
closed = 1;
nodes = (
(160,235,l),
(160,-37,l),
(193,-37,l),
(193,235,l)
);
},
{
closed = 1;
nodes = (
(397,198,l),
(397,168,l),
(841,168,l),
(841,198,l)
);
},
{
closed = 1;
nodes = (
(529,116,o),
(463,79,o),
(463,20,cs),
(463,-39,o),
(529,-76,o),
(619,-76,cs),
(710,-76,o),
(776,-39,o),
(776,20,cs),
(776,79,o),
(710,116,o),
(619,116,cs)
);
},
{
closed = 1;
nodes = (
(694,89,o),
(746,61,o),
(746,20,cs),
(746,-21,o),
(694,-49,o),
(619,-49,cs),
(544,-49,o),
(493,-21,o),
(493,20,cs),
(493,61,o),
(544,89,o),
(619,89,cs)
);
},
{
closed = 1;
nodes = (
(603,301,l),
(603,185,l),
(636,185,l),
(636,301,l)
);
}
);
width = 920;
}
);
unicode = 46950;
}
