{
color = 7;
glyphname = uniBA5D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(140,335,l),
(140,211,l),
(319,211,l),
(319,175,l),
(141,175,l),
(141,-3,l),
(303,-3,l),
(303,67,l),
(482,67,l),
(482,335,l)
);
},
{
closed = 1;
nodes = (
(141,28,l),
(141,-94,l),
(208,-94,ls),
(345,-94,o),
(439,-93,o),
(548,-76,c),
(536,46,l),
(430,29,o),
(341,28,o),
(208,28,cs)
);
},
{
closed = 1;
nodes = (
(515,335,l),
(515,206,l),
(676,206,l),
(676,-96,l),
(844,-96,l),
(844,335,l)
);
},
{
closed = 1;
nodes = (
(72,799,l),
(72,395,l),
(441,395,l),
(441,799,l)
);
},
{
closed = 1;
nodes = (
(289,679,l),
(289,516,l),
(224,516,l),
(224,679,l)
);
},
{
closed = 1;
nodes = (
(504,829,l),
(504,375,l),
(656,375,l),
(656,829,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,372,l),
(844,372,l),
(844,844,l)
);
},
{
closed = 1;
nodes = (
(397,668,l),
(397,540,l),
(544,540,l),
(544,668,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(178,289,l),
(178,259,l),
(444,259,l),
(444,140,l),
(181,140,l),
(181,-41,l),
(213,-41,l),
(213,108,l),
(476,108,l),
(476,289,l)
);
},
{
closed = 1;
nodes = (
(181,-30,l),
(181,-61,l),
(229,-61,ls),
(348,-61,o),
(430,-58,o),
(544,-40,c),
(540,-10,l),
(430,-29,o),
(347,-30,o),
(229,-30,cs)
);
},
{
closed = 1;
nodes = (
(519,289,l),
(519,259,l),
(763,259,l),
(763,-64,l),
(795,-64,l),
(795,289,l)
);
},
{
closed = 1;
nodes = (
(105,751,l),
(105,411,l),
(447,411,l),
(447,751,l)
);
},
{
closed = 1;
nodes = (
(415,723,l),
(415,440,l),
(137,440,l),
(137,723,l)
);
},
{
closed = 1;
nodes = (
(603,795,l),
(603,345,l),
(636,345,l),
(636,795,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,334,l),
(795,334,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(429,601,l),
(429,570,l),
(618,570,l),
(618,601,l)
);
}
);
width = 920;
}
);
unicode = 47709;
}
