{
color = 7;
glyphname = uniBAC7;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(631,844,l),
(631,274,l),
(794,274,l),
(794,844,l)
);
},
{
closed = 1;
nodes = (
(686,615,l),
(686,481,l),
(898,481,l),
(898,615,l)
);
},
{
closed = 1;
nodes = (
(234,518,l),
(234,330,l),
(401,330,l),
(401,518,l)
);
},
{
closed = 1;
nodes = (
(88,798,l),
(88,480,l),
(549,480,l),
(549,798,l)
);
},
{
closed = 1;
nodes = (
(387,677,l),
(387,601,l),
(250,601,l),
(250,677,l)
);
},
{
closed = 1;
nodes = (
(47,282,l),
(208,282,o),
(415,286,o),
(603,319,c),
(592,436,l),
(410,413,o),
(193,411,o),
(30,411,c)
);
},
{
closed = 1;
nodes = (
(112,244,l),
(112,116,l),
(275,116,l),
(275,-94,l),
(437,-94,l),
(437,244,l)
);
},
{
closed = 1;
nodes = (
(564,244,l),
(564,199,ls),
(564,128,o),
(519,58,o),
(405,22,c),
(485,-100,l),
(631,-56,o),
(689,65,o),
(689,199,cs),
(689,244,l)
);
},
{
closed = 1;
nodes = (
(599,244,l),
(599,187,ls),
(599,56,o),
(653,-53,o),
(786,-94,c),
(869,32,l),
(770,61,o),
(726,118,o),
(726,187,cs),
(726,244,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(693,815,l),
(693,274,l),
(726,274,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(704,545,l),
(704,514,l),
(875,514,l),
(875,545,l)
);
},
{
closed = 1;
nodes = (
(328,506,l),
(328,331,l),
(361,331,l),
(361,506,l)
);
},
{
closed = 1;
nodes = (
(150,771,l),
(150,487,l),
(545,487,l),
(545,771,l)
);
},
{
closed = 1;
nodes = (
(513,742,l),
(513,517,l),
(182,517,l),
(182,742,l)
);
},
{
closed = 1;
nodes = (
(64,302,l),
(230,303,o),
(449,315,o),
(627,337,c),
(624,367,l),
(448,349,o),
(229,338,o),
(57,337,c)
);
},
{
closed = 1;
nodes = (
(148,223,l),
(148,192,l),
(407,192,l),
(407,-73,l),
(440,-73,l),
(440,223,l)
);
},
{
closed = 1;
nodes = (
(632,232,l),
(632,188,ls),
(632,100,o),
(562,-5,o),
(456,-50,c),
(480,-74,l),
(589,-24,o),
(661,88,o),
(661,188,cs),
(661,232,l)
);
},
{
closed = 1;
nodes = (
(637,232,l),
(637,191,ls),
(637,79,o),
(705,-26,o),
(814,-73,c),
(836,-49,l),
(730,-8,o),
(664,91,o),
(664,191,cs),
(664,232,l)
);
}
);
width = 920;
}
);
unicode = 47815;
}
