{
color = 7;
glyphname = uniBD37;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(66,814,l),
(66,513,l),
(463,513,l),
(463,814,l),
(302,814,l),
(302,769,l),
(227,769,l),
(227,814,l)
);
},
{
closed = 1;
nodes = (
(227,663,l),
(302,663,l),
(302,628,l),
(227,628,l)
);
},
{
closed = 1;
nodes = (
(509,829,l),
(509,346,l),
(660,346,l),
(660,829,l)
);
},
{
closed = 1;
nodes = (
(590,652,l),
(590,524,l),
(821,524,l),
(821,652,l)
);
},
{
closed = 1;
nodes = (
(190,562,l),
(190,383,l),
(347,383,l),
(347,562,l)
);
},
{
closed = 1;
nodes = (
(45,334,l),
(169,335,o),
(355,340,o),
(489,359,c),
(480,472,l),
(350,462,o),
(157,460,o),
(30,460,c)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,348,l),
(859,348,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(131,307,l),
(131,193,l),
(304,193,l),
(304,153,l),
(132,153,l),
(132,-41,l),
(292,-41,l),
(292,57,l),
(465,57,l),
(465,307,l)
);
},
{
closed = 1;
nodes = (
(132,18,l),
(132,-93,l),
(192,-93,ls),
(314,-93,o),
(393,-93,o),
(492,-78,c),
(478,32,l),
(384,18,o),
(309,18,o),
(192,18,cs)
);
},
{
closed = 1;
nodes = (
(510,308,l),
(510,-91,l),
(858,-91,l),
(858,308,l),
(712,308,l),
(712,214,l),
(657,214,l),
(657,308,l)
);
},
{
closed = 1;
nodes = (
(657,103,l),
(712,103,l),
(712,23,l),
(657,23,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(132,783,l),
(132,486,l),
(466,486,l),
(466,783,l),
(433,783,l),
(433,668,l),
(165,668,l),
(165,783,l)
);
},
{
closed = 1;
nodes = (
(165,638,l),
(433,638,l),
(433,515,l),
(165,515,l)
);
},
{
closed = 1;
nodes = (
(582,800,l),
(582,328,l),
(615,328,l),
(615,800,l)
);
},
{
closed = 1;
nodes = (
(593,573,l),
(593,542,l),
(782,542,l),
(782,573,l)
);
},
{
closed = 1;
nodes = (
(284,505,l),
(284,371,l),
(315,371,l),
(315,505,l)
);
},
{
closed = 1;
nodes = (
(70,349,l),
(205,349,o),
(399,363,o),
(535,378,c),
(531,408,l),
(399,396,o),
(200,385,o),
(63,384,c)
);
},
{
closed = 1;
nodes = (
(763,814,l),
(763,323,l),
(795,323,l),
(795,814,l)
);
},
{
closed = 1;
nodes = (
(156,268,l),
(156,238,l),
(412,238,l),
(412,119,l),
(159,119,l),
(159,-51,l),
(191,-51,l),
(191,89,l),
(444,89,l),
(444,268,l)
);
},
{
closed = 1;
nodes = (
(159,-30,l),
(159,-61,l),
(202,-61,ls),
(329,-61,o),
(391,-59,o),
(474,-43,c),
(469,-13,l),
(390,-29,o),
(328,-30,o),
(202,-30,cs)
);
},
{
closed = 1;
nodes = (
(507,269,l),
(507,-59,l),
(795,-59,l),
(795,269,l),
(763,269,l),
(763,136,l),
(539,136,l),
(539,269,l)
);
},
{
closed = 1;
nodes = (
(539,105,l),
(763,105,l),
(763,-29,l),
(539,-29,l)
);
}
);
width = 920;
}
);
unicode = 48439;
}
