{
color = 7;
glyphname = uniB6D8;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(43,803,l),
(43,556,l),
(184,556,l),
(184,679,l),
(254,679,l),
(254,803,l)
);
},
{
closed = 1;
nodes = (
(43,602,l),
(43,481,l),
(89,481,ls),
(173,481,o),
(217,481,o),
(278,491,c),
(264,611,l),
(207,602,o),
(166,602,o),
(89,602,cs)
);
},
{
closed = 1;
nodes = (
(296,803,l),
(296,556,l),
(434,556,l),
(434,679,l),
(508,679,l),
(508,803,l)
);
},
{
closed = 1;
nodes = (
(296,599,l),
(296,476,l),
(513,476,l),
(513,599,l)
);
},
{
closed = 1;
nodes = (
(199,398,l),
(199,196,l),
(352,196,l),
(352,398,l)
);
},
{
closed = 1;
nodes = (
(553,833,l),
(553,146,l),
(698,146,l),
(698,833,l)
);
},
{
closed = 1;
nodes = (
(40,308,l),
(186,307,o),
(373,309,o),
(534,335,c),
(525,450,l),
(374,436,o),
(173,437,o),
(25,437,c)
);
},
{
closed = 1;
nodes = (
(427,307,l),
(427,200,l),
(657,200,l),
(657,307,l)
);
},
{
closed = 1;
nodes = (
(724,844,l),
(724,135,l),
(872,135,l),
(872,844,l)
);
},
{
closed = 1;
nodes = (
(146,160,l),
(146,-38,l),
(312,-38,l),
(312,160,l)
);
},
{
closed = 1;
nodes = (
(146,50,l),
(146,-78,l),
(884,-78,l),
(884,50,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(96,747,l),
(96,517,l),
(128,517,l),
(128,719,l),
(280,719,l),
(280,747,l)
);
},
{
closed = 1;
nodes = (
(96,529,l),
(96,499,l),
(125,499,ls),
(157,499,o),
(223,499,o),
(300,520,c),
(296,553,l),
(225,529,o),
(154,529,o),
(125,529,cs)
);
},
{
closed = 1;
nodes = (
(326,749,l),
(326,519,l),
(358,519,l),
(358,721,l),
(521,721,l),
(521,749,l)
);
},
{
closed = 1;
nodes = (
(326,532,l),
(326,502,l),
(529,502,l),
(529,532,l)
);
},
{
closed = 1;
nodes = (
(295,400,l),
(295,234,l),
(327,234,l),
(327,400,l)
);
},
{
closed = 1;
nodes = (
(614,800,l),
(614,164,l),
(645,164,l),
(645,800,l)
);
},
{
closed = 1;
nodes = (
(59,367,l),
(203,368,o),
(406,378,o),
(565,401,c),
(562,430,l),
(407,410,o),
(198,403,o),
(52,402,c)
);
},
{
closed = 1;
nodes = (
(423,309,l),
(423,278,l),
(626,278,l),
(626,309,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,141,l),
(796,141,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(227,174,l),
(227,-29,l),
(259,-29,l),
(259,174,l)
);
},
{
closed = 1;
nodes = (
(227,-5,l),
(227,-34,l),
(832,-34,l),
(832,-5,l)
);
}
);
width = 920;
}
);
unicode = 46808;
}
