{
color = 7;
glyphname = uniBACB;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(137,43,l),
(137,-84,l),
(805,-84,l),
(805,43,l)
);
},
{
closed = 1;
nodes = (
(137,244,l),
(137,-58,l),
(304,-58,l),
(304,121,l),
(799,121,l),
(799,244,l)
);
},
{
closed = 1;
nodes = (
(631,844,l),
(631,274,l),
(794,274,l),
(794,844,l)
);
},
{
closed = 1;
nodes = (
(686,615,l),
(686,481,l),
(898,481,l),
(898,615,l)
);
},
{
closed = 1;
nodes = (
(234,518,l),
(234,330,l),
(401,330,l),
(401,518,l)
);
},
{
closed = 1;
nodes = (
(88,798,l),
(88,480,l),
(548,480,l),
(548,798,l)
);
},
{
closed = 1;
nodes = (
(387,677,l),
(387,601,l),
(249,601,l),
(249,677,l)
);
},
{
closed = 1;
nodes = (
(47,282,l),
(208,282,o),
(415,286,o),
(603,319,c),
(592,436,l),
(410,413,o),
(193,411,o),
(30,411,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(186,-27,l),
(186,-57,l),
(745,-57,l),
(745,-27,l)
);
},
{
closed = 1;
nodes = (
(186,216,l),
(186,-41,l),
(219,-41,l),
(219,186,l),
(736,186,l),
(736,216,l)
);
},
{
closed = 1;
nodes = (
(693,815,l),
(693,269,l),
(726,269,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(704,545,l),
(704,514,l),
(875,514,l),
(875,545,l)
);
},
{
closed = 1;
nodes = (
(328,506,l),
(328,331,l),
(361,331,l),
(361,506,l)
);
},
{
closed = 1;
nodes = (
(150,771,l),
(150,487,l),
(545,487,l),
(545,771,l)
);
},
{
closed = 1;
nodes = (
(513,742,l),
(513,517,l),
(182,517,l),
(182,742,l)
);
},
{
closed = 1;
nodes = (
(64,302,l),
(230,303,o),
(449,315,o),
(627,337,c),
(624,367,l),
(448,349,o),
(229,338,o),
(57,337,c)
);
}
);
width = 920;
}
);
unicode = 47819;
}
