{
color = 7;
glyphname = uniB65D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(543,833,l),
(543,286,l),
(688,286,l),
(688,833,l)
);
},
{
closed = 1;
nodes = (
(606,618,l),
(606,489,l),
(814,489,l),
(814,618,l)
);
},
{
closed = 1;
nodes = (
(724,844,l),
(724,269,l),
(872,269,l),
(872,844,l)
);
},
{
closed = 1;
nodes = (
(291,254,o),
(155,192,o),
(155,82,cs),
(155,-28,o),
(291,-91,o),
(516,-91,cs),
(740,-91,o),
(877,-28,o),
(877,82,cs),
(877,192,o),
(740,254,o),
(516,254,cs)
);
},
{
closed = 1;
nodes = (
(648,130,o),
(707,118,o),
(707,82,cs),
(707,46,o),
(648,34,o),
(516,34,cs),
(384,34,o),
(325,46,o),
(325,82,cs),
(325,118,o),
(384,130,o),
(516,130,cs)
);
},
{
closed = 1;
nodes = (
(50,789,l),
(50,515,l),
(191,515,l),
(191,663,l),
(262,663,l),
(262,789,l)
);
},
{
closed = 1;
nodes = (
(50,595,l),
(50,470,l),
(96,470,ls),
(177,470,o),
(220,470,o),
(280,480,c),
(267,604,l),
(211,595,o),
(171,595,o),
(96,595,cs)
);
},
{
closed = 1;
nodes = (
(294,789,l),
(294,492,l),
(432,492,l),
(432,663,l),
(494,663,l),
(494,789,l)
);
},
{
closed = 1;
nodes = (
(294,591,l),
(294,465,l),
(502,465,l),
(502,591,l)
);
},
{
closed = 1;
nodes = (
(204,498,l),
(204,343,l),
(357,343,l),
(357,498,l)
);
},
{
closed = 1;
nodes = (
(39,274,l),
(166,274,o),
(361,277,o),
(521,312,c),
(510,425,l),
(354,401,o),
(151,400,o),
(24,400,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(582,800,l),
(582,278,l),
(615,278,l),
(615,800,l)
);
},
{
closed = 1;
nodes = (
(603,553,l),
(603,522,l),
(779,522,l),
(779,553,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,247,l),
(795,247,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(329,232,o),
(219,176,o),
(219,79,cs),
(219,-19,o),
(329,-75,o),
(514,-75,cs),
(698,-75,o),
(809,-19,o),
(809,79,cs),
(809,176,o),
(698,232,o),
(514,232,cs)
);
},
{
closed = 1;
nodes = (
(672,200,o),
(775,153,o),
(775,79,cs),
(775,4,o),
(672,-43,o),
(514,-43,cs),
(355,-43,o),
(253,4,o),
(253,79,cs),
(253,153,o),
(355,200,o),
(514,200,cs)
);
},
{
closed = 1;
nodes = (
(80,749,l),
(80,496,l),
(112,496,l),
(112,720,l),
(264,720,l),
(264,749,l)
);
},
{
closed = 1;
nodes = (
(80,513,l),
(80,483,l),
(109,483,ls),
(119,483,o),
(197,483,o),
(289,505,c),
(282,535,l),
(199,514,o),
(115,513,o),
(109,513,cs)
);
},
{
closed = 1;
nodes = (
(312,751,l),
(312,505,l),
(345,505,l),
(345,723,l),
(500,723,l),
(500,751,l)
);
},
{
closed = 1;
nodes = (
(312,516,l),
(312,486,l),
(511,486,l),
(511,516,l)
);
},
{
closed = 1;
nodes = (
(283,481,l),
(283,337,l),
(316,337,l),
(316,481,l)
);
},
{
closed = 1;
nodes = (
(70,316,l),
(191,316,o),
(382,318,o),
(531,346,c),
(528,373,l),
(385,350,o),
(184,348,o),
(63,348,c)
);
}
);
width = 920;
}
);
unicode = 46685;
}
