{
color = 7;
glyphname = uniB63C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(59,808,l),
(59,534,l),
(200,534,l),
(200,679,l),
(306,679,l),
(306,808,l)
);
},
{
closed = 1;
nodes = (
(59,606,l),
(59,481,l),
(110,481,ls),
(211,481,o),
(262,481,o),
(328,492,c),
(313,616,l),
(251,606,o),
(204,606,o),
(110,606,cs)
);
},
{
closed = 1;
nodes = (
(347,808,l),
(347,510,l),
(501,510,l),
(501,679,l),
(594,679,l),
(594,808,l)
);
},
{
closed = 1;
nodes = (
(347,602,l),
(347,476,l),
(601,476,l),
(601,602,l)
);
},
{
closed = 1;
nodes = (
(248,507,l),
(248,333,l),
(416,333,l),
(416,507,l)
);
},
{
closed = 1;
nodes = (
(656,844,l),
(656,279,l),
(810,279,l),
(810,844,l)
);
},
{
closed = 1;
nodes = (
(690,620,l),
(690,486,l),
(898,486,l),
(898,620,l)
);
},
{
closed = 1;
nodes = (
(47,283,l),
(219,282,o),
(428,284,o),
(632,319,c),
(621,436,l),
(426,412,o),
(204,412,o),
(29,412,c)
);
},
{
closed = 1;
nodes = (
(127,239,l),
(127,-82,l),
(810,-82,l),
(810,239,l)
);
},
{
closed = 1;
nodes = (
(642,119,l),
(642,38,l),
(294,38,l),
(294,119,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(102,768,l),
(102,514,l),
(133,514,l),
(133,738,l),
(317,738,l),
(317,768,l)
);
},
{
closed = 1;
nodes = (
(102,537,l),
(102,505,l),
(134,505,ls),
(173,505,o),
(245,507,o),
(338,528,c),
(331,558,l),
(246,539,o),
(170,537,o),
(134,537,cs)
);
},
{
closed = 1;
nodes = (
(366,770,l),
(366,524,l),
(399,524,l),
(399,740,l),
(600,740,l),
(600,770,l)
);
},
{
closed = 1;
nodes = (
(366,540,l),
(366,509,l),
(615,509,l),
(615,540,l)
);
},
{
closed = 1;
nodes = (
(329,494,l),
(329,359,l),
(362,359,l),
(362,494,l)
);
},
{
closed = 1;
nodes = (
(693,815,l),
(693,269,l),
(726,269,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(713,543,l),
(713,512,l),
(875,512,l),
(875,543,l)
);
},
{
closed = 1;
nodes = (
(65,330,l),
(233,331,o),
(453,345,o),
(627,364,c),
(624,394,l),
(451,379,o),
(232,367,o),
(57,365,c)
);
},
{
closed = 1;
nodes = (
(170,225,l),
(170,-59,l),
(726,-59,l),
(726,225,l)
);
},
{
closed = 1;
nodes = (
(694,194,l),
(694,-29,l),
(202,-29,l),
(202,194,l)
);
}
);
width = 920;
}
);
unicode = 46652;
}
