{
color = 7;
glyphname = uniBA52;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(71,794,l),
(71,365,l),
(524,365,l),
(524,794,l)
);
},
{
closed = 1;
nodes = (
(360,668,l),
(360,492,l),
(235,492,l),
(235,668,l)
);
},
{
closed = 1;
nodes = (
(670,844,l),
(670,311,l),
(831,311,l),
(831,844,l)
);
},
{
closed = 1;
nodes = (
(482,649,l),
(482,518,l),
(712,518,l),
(712,649,l)
);
},
{
closed = 1;
nodes = (
(165,287,l),
(165,159,l),
(842,159,l),
(842,287,l)
);
},
{
closed = 1;
nodes = (
(156,34,l),
(156,-94,l),
(848,-94,l),
(848,34,l)
);
},
{
closed = 1;
nodes = (
(272,243,l),
(272,-35,l),
(433,-35,l),
(433,243,l)
);
},
{
closed = 1;
nodes = (
(574,243,l),
(574,-35,l),
(734,-35,l),
(734,243,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(91,747,l),
(91,368,l),
(486,368,l),
(486,747,l)
);
},
{
closed = 1;
nodes = (
(454,718,l),
(454,398,l),
(123,398,l),
(123,718,l)
);
},
{
closed = 1;
nodes = (
(728,815,l),
(728,292,l),
(760,292,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(475,576,l),
(475,546,l),
(738,546,l),
(738,576,l)
);
},
{
closed = 1;
nodes = (
(194,249,l),
(194,218,l),
(771,218,l),
(771,249,l)
);
},
{
closed = 1;
nodes = (
(186,-21,l),
(186,-52,l),
(782,-52,l),
(782,-21,l)
);
},
{
closed = 1;
nodes = (
(336,235,l),
(336,-46,l),
(369,-46,l),
(369,235,l)
);
},
{
closed = 1;
nodes = (
(596,235,l),
(596,-46,l),
(629,-46,l),
(629,235,l)
);
}
);
width = 920;
}
);
unicode = 47698;
}
