{
color = 7;
glyphname = uniB77F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(614,844,l),
(614,284,l),
(779,284,l),
(779,844,l)
);
},
{
closed = 1;
nodes = (
(62,799,l),
(62,669,l),
(330,669,l),
(330,616,l),
(63,616,l),
(63,335,l),
(228,335,l),
(228,497,l),
(494,497,l),
(494,799,l)
);
},
{
closed = 1;
nodes = (
(63,440,l),
(63,311,l),
(146,311,ls),
(345,311,o),
(462,315,o),
(584,339,c),
(567,465,l),
(447,444,o),
(338,440,o),
(146,440,cs)
);
},
{
closed = 1;
nodes = (
(658,636,l),
(658,501,l),
(898,501,l),
(898,636,l)
);
},
{
closed = 1;
nodes = (
(97,249,l),
(97,121,l),
(261,121,l),
(261,-92,l),
(423,-92,l),
(423,249,l)
);
},
{
closed = 1;
nodes = (
(559,250,l),
(559,222,ls),
(559,142,o),
(516,61,o),
(396,17,c),
(479,-104,l),
(628,-53,o),
(685,79,o),
(685,222,cs),
(685,250,l)
);
},
{
closed = 1;
nodes = (
(595,250,l),
(595,226,ls),
(595,72,o),
(641,-50,o),
(786,-98,c),
(869,28,l),
(760,62,o),
(723,135,o),
(723,226,cs),
(723,250,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(693,815,l),
(693,279,l),
(726,279,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(91,759,l),
(91,730,l),
(450,730,l),
(450,571,l),
(94,571,l),
(94,357,l),
(126,357,l),
(126,541,l),
(482,541,l),
(482,759,l)
);
},
{
closed = 1;
nodes = (
(94,369,l),
(94,338,l),
(158,338,ls),
(309,338,o),
(429,344,o),
(586,368,c),
(582,399,l),
(428,374,o),
(307,369,o),
(158,369,cs)
);
},
{
closed = 1;
nodes = (
(704,562,l),
(704,532,l),
(871,532,l),
(871,562,l)
);
},
{
closed = 1;
nodes = (
(147,228,l),
(147,197,l),
(407,197,l),
(407,-72,l),
(439,-72,l),
(439,228,l)
);
},
{
closed = 1;
nodes = (
(632,240,l),
(632,193,ls),
(632,95,o),
(563,-7,o),
(457,-50,c),
(479,-75,l),
(590,-26,o),
(661,83,o),
(661,193,cs),
(661,240,l)
);
},
{
closed = 1;
nodes = (
(638,240,l),
(638,193,ls),
(638,78,o),
(704,-27,o),
(814,-75,c),
(835,-50,l),
(729,-9,o),
(665,90,o),
(665,193,cs),
(665,240,l)
);
}
);
width = 920;
}
);
unicode = 46975;
}
