{
color = 7;
glyphname = uniBAF4;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(509,829,l),
(509,277,l),
(659,277,l),
(659,829,l)
);
},
{
closed = 1;
nodes = (
(596,618,l),
(596,489,l),
(808,489,l),
(808,618,l)
);
},
{
closed = 1;
nodes = (
(190,516,l),
(190,346,l),
(345,346,l),
(345,516,l)
);
},
{
closed = 1;
nodes = (
(68,787,l),
(68,476,l),
(457,476,l),
(457,787,l)
);
},
{
closed = 1;
nodes = (
(301,662,l),
(301,600,l),
(224,600,l),
(224,662,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,274,l),
(859,274,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(44,279,l),
(162,279,o),
(346,282,o),
(488,311,c),
(478,427,l),
(341,409,o),
(148,408,o),
(30,408,c)
);
},
{
closed = 1;
nodes = (
(250,248,l),
(250,240,ls),
(250,145,o),
(209,59,o),
(82,24,c),
(162,-93,l),
(317,-43,o),
(372,83,o),
(372,240,cs),
(372,248,l)
);
},
{
closed = 1;
nodes = (
(289,248,l),
(289,240,ls),
(289,91,o),
(336,-55,o),
(485,-114,c),
(555,6,l),
(443,56,o),
(407,148,o),
(407,240,cs),
(407,248,l)
);
},
{
closed = 1;
nodes = (
(565,248,l),
(565,240,ls),
(565,152,o),
(528,61,o),
(417,6,c),
(486,-114,l),
(635,-53,o),
(682,96,o),
(682,240,cs),
(682,248,l)
);
},
{
closed = 1;
nodes = (
(603,248,l),
(603,240,ls),
(603,83,o),
(658,-43,o),
(813,-93,c),
(893,24,l),
(766,59,o),
(725,145,o),
(725,240,cs),
(725,248,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(582,800,l),
(582,283,l),
(615,283,l),
(615,800,l)
);
},
{
closed = 1;
nodes = (
(604,545,l),
(604,514,l),
(775,514,l),
(775,545,l)
);
},
{
closed = 1;
nodes = (
(273,494,l),
(273,346,l),
(303,346,l),
(303,494,l)
);
},
{
closed = 1;
nodes = (
(130,750,l),
(130,475,l),
(466,475,l),
(466,750,l)
);
},
{
closed = 1;
nodes = (
(432,722,l),
(432,505,l),
(162,505,l),
(162,722,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,274,l),
(795,274,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(71,330,l),
(198,330,o),
(391,338,o),
(532,359,c),
(529,388,l),
(392,371,o),
(193,364,o),
(65,364,c)
);
},
{
closed = 1;
nodes = (
(325,238,l),
(325,189,ls),
(325,96,o),
(244,-6,o),
(136,-48,c),
(156,-74,l),
(271,-26,o),
(353,83,o),
(353,189,cs),
(353,238,l)
);
},
{
closed = 1;
nodes = (
(327,238,l),
(327,189,ls),
(327,82,o),
(390,-30,o),
(505,-79,c),
(521,-52,l),
(417,-9,o),
(355,94,o),
(355,189,cs),
(355,238,l)
);
},
{
closed = 1;
nodes = (
(655,238,l),
(655,189,ls),
(655,94,o),
(593,-9,o),
(489,-52,c),
(505,-79,l),
(620,-30,o),
(683,82,o),
(683,189,cs),
(683,238,l)
);
},
{
closed = 1;
nodes = (
(657,238,l),
(657,189,ls),
(657,83,o),
(739,-26,o),
(855,-74,c),
(874,-48,l),
(766,-6,o),
(686,96,o),
(686,189,cs),
(686,238,l)
);
}
);
width = 920;
}
);
unicode = 47860;
}
