{
color = 7;
glyphname = uniB22C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(129,275,l),
(129,166,l),
(314,166,l),
(314,143,l),
(130,143,l),
(130,-83,l),
(287,-83,l),
(287,43,l),
(471,43,l),
(471,275,l)
);
},
{
closed = 1;
nodes = (
(591,276,l),
(591,228,ls),
(591,136,o),
(556,52,o),
(450,8,c),
(536,-107,l),
(668,-52,o),
(711,77,o),
(711,228,cs),
(711,276,l)
);
},
{
closed = 1;
nodes = (
(632,276,l),
(632,216,ls),
(632,83,o),
(680,-43,o),
(803,-95,c),
(886,20,l),
(789,65,o),
(751,140,o),
(751,216,cs),
(751,276,l)
);
},
{
closed = 1;
nodes = (
(130,15,l),
(130,-94,l),
(191,-94,ls),
(336,-94,o),
(407,-94,o),
(494,-81,c),
(482,28,l),
(397,15,o),
(331,15,o),
(191,15,cs)
);
},
{
closed = 1;
nodes = (
(107,823,l),
(107,597,l),
(271,597,l),
(271,823,l)
);
},
{
closed = 1;
nodes = (
(107,683,l),
(107,558,l),
(580,558,l),
(580,683,l)
);
},
{
closed = 1;
nodes = (
(237,495,l),
(237,302,l),
(399,302,l),
(399,495,l)
);
},
{
closed = 1;
nodes = (
(497,406,l),
(497,312,l),
(746,312,l),
(746,406,l)
);
},
{
closed = 1;
nodes = (
(670,844,l),
(670,302,l),
(833,302,l),
(833,844,l)
);
},
{
closed = 1;
nodes = (
(51,400,l),
(231,402,o),
(440,409,o),
(632,432,c),
(624,542,l),
(434,527,o),
(218,523,o),
(33,522,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(170,249,l),
(170,218,l),
(418,218,l),
(418,116,l),
(173,116,l),
(173,-47,l),
(205,-47,l),
(205,85,l),
(449,85,l),
(449,249,l)
);
},
{
closed = 1;
nodes = (
(649,259,l),
(649,208,ls),
(649,106,o),
(585,1,o),
(479,-43,c),
(499,-69,l),
(612,-19,o),
(678,93,o),
(678,208,cs),
(678,259,l)
);
},
{
closed = 1;
nodes = (
(653,259,l),
(653,212,ls),
(653,94,o),
(712,-15,o),
(823,-65,c),
(843,-39,l),
(739,4,o),
(681,107,o),
(681,212,cs),
(681,259,l)
);
},
{
closed = 1;
nodes = (
(173,-30,l),
(173,-61,l),
(213,-61,ls),
(331,-61,o),
(391,-59,o),
(471,-42,c),
(464,-11,l),
(390,-29,o),
(330,-30,o),
(213,-30,cs)
);
},
{
closed = 1;
nodes = (
(141,753,l),
(141,554,l),
(174,554,l),
(174,753,l)
);
},
{
closed = 1;
nodes = (
(141,575,l),
(141,545,l),
(536,545,l),
(536,575,l)
);
},
{
closed = 1;
nodes = (
(317,448,l),
(317,290,l),
(350,290,l),
(350,448,l)
);
},
{
closed = 1;
nodes = (
(528,379,l),
(528,350,l),
(750,350,l),
(750,379,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,287,l),
(760,287,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(56,418,l),
(222,419,o),
(442,424,o),
(629,446,c),
(624,475,l),
(437,456,o),
(220,454,o),
(48,453,c)
);
}
);
width = 920;
}
);
unicode = 45612;
}
