{
color = 7;
glyphname = uniBE36;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(103,815,l),
(103,517,l),
(577,517,l),
(577,815,l),
(415,815,l),
(415,769,l),
(265,769,l),
(265,815,l)
);
},
{
closed = 1;
nodes = (
(265,665,l),
(415,665,l),
(415,633,l),
(265,633,l)
);
},
{
closed = 1;
nodes = (
(66,342,l),
(241,343,o),
(446,348,o),
(633,371,c),
(623,487,l),
(439,472,o),
(229,470,o),
(48,469,c)
);
},
{
closed = 1;
nodes = (
(662,844,l),
(662,348,l),
(824,348,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(137,301,l),
(137,184,l),
(302,184,l),
(302,154,l),
(138,154,l),
(138,-55,l),
(294,-55,l),
(294,64,l),
(459,64,l),
(459,301,l)
);
},
{
closed = 1;
nodes = (
(138,21,l),
(138,-93,l),
(195,-93,ls),
(304,-93,o),
(381,-93,o),
(477,-79,c),
(466,35,l),
(373,21,o),
(300,21,o),
(195,21,cs)
);
},
{
closed = 1;
nodes = (
(496,301,l),
(496,185,l),
(834,185,l),
(834,301,l)
);
},
{
closed = 1;
nodes = (
(495,24,l),
(495,-93,l),
(833,-93,l),
(833,24,l)
);
},
{
closed = 1;
nodes = (
(527,221,l),
(527,-56,l),
(647,-56,l),
(647,221,l)
);
},
{
closed = 1;
nodes = (
(681,221,l),
(681,-56,l),
(806,-56,l),
(806,221,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(150,788,l),
(150,494,l),
(535,494,l),
(535,788,l),
(503,788,l),
(503,674,l),
(181,674,l),
(181,788,l)
);
},
{
closed = 1;
nodes = (
(181,643,l),
(503,643,l),
(503,524,l),
(181,524,l)
);
},
{
closed = 1;
nodes = (
(59,359,l),
(237,360,o),
(461,375,o),
(640,393,c),
(636,422,l),
(457,406,o),
(236,394,o),
(53,392,c)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,324,l),
(759,324,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(157,267,l),
(157,238,l),
(400,238,l),
(400,122,l),
(160,122,l),
(160,-46,l),
(193,-46,l),
(193,92,l),
(433,92,l),
(433,267,l)
);
},
{
closed = 1;
nodes = (
(160,-30,l),
(160,-61,l),
(201,-61,ls),
(319,-61,o),
(379,-59,o),
(458,-41,c),
(452,-11,l),
(377,-29,o),
(318,-30,o),
(201,-30,cs)
);
},
{
closed = 1;
nodes = (
(488,267,l),
(488,238,l),
(791,238,l),
(791,267,l)
);
},
{
closed = 1;
nodes = (
(482,-29,l),
(482,-60,l),
(804,-60,l),
(804,-29,l)
);
},
{
closed = 1;
nodes = (
(563,255,l),
(563,-49,l),
(595,-49,l),
(595,255,l)
);
},
{
closed = 1;
nodes = (
(690,255,l),
(690,-49,l),
(723,-49,l),
(723,255,l)
);
}
);
width = 920;
}
);
unicode = 48694;
}
