{
color = 7;
glyphname = uniB5E7;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(52,810,l),
(52,445,l),
(207,445,l),
(207,691,l),
(280,691,l),
(280,810,l)
);
},
{
closed = 1;
nodes = (
(52,508,l),
(52,384,l),
(101,384,ls),
(184,384,o),
(235,384,o),
(301,396,c),
(287,520,l),
(224,509,o),
(177,508,o),
(101,508,cs)
);
},
{
closed = 1;
nodes = (
(320,810,l),
(320,426,l),
(487,426,l),
(487,691,l),
(571,691,l),
(571,810,l)
);
},
{
closed = 1;
nodes = (
(320,498,l),
(320,378,l),
(370,378,ls),
(457,378,o),
(514,379,o),
(586,392,c),
(574,512,l),
(504,499,o),
(451,498,o),
(370,498,cs)
);
},
{
closed = 1;
nodes = (
(591,756,l),
(591,631,l),
(752,631,l),
(752,756,l)
);
},
{
closed = 1;
nodes = (
(684,844,l),
(684,372,l),
(841,372,l),
(841,844,l)
);
},
{
closed = 1;
nodes = (
(591,573,l),
(591,448,l),
(752,448,l),
(752,573,l)
);
},
{
closed = 1;
nodes = (
(115,326,l),
(115,212,l),
(273,212,l),
(273,180,l),
(116,180,l),
(116,-5,l),
(269,-5,l),
(269,74,l),
(426,74,l),
(426,326,l)
);
},
{
closed = 1;
nodes = (
(116,37,l),
(116,-79,l),
(176,-79,ls),
(318,-79,o),
(386,-78,o),
(465,-63,c),
(451,52,l),
(375,38,o),
(312,37,o),
(176,37,cs)
);
},
{
closed = 1;
nodes = (
(458,299,l),
(458,186,l),
(861,186,l),
(861,299,l)
);
},
{
closed = 1;
nodes = (
(561,173,o),
(488,119,o),
(488,38,cs),
(488,-43,o),
(561,-96,o),
(658,-96,cs),
(755,-96,o),
(828,-43,o),
(828,38,cs),
(828,119,o),
(755,173,o),
(658,173,cs)
);
},
{
closed = 1;
nodes = (
(677,67,o),
(693,60,o),
(693,38,cs),
(693,16,o),
(677,9,o),
(658,9,cs),
(639,9,o),
(623,16,o),
(623,38,cs),
(623,60,o),
(639,67,o),
(658,67,cs)
);
},
{
closed = 1;
nodes = (
(582,361,l),
(582,219,l),
(737,219,l),
(737,361,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(68,753,l),
(68,377,l),
(101,377,l),
(101,724,l),
(283,724,l),
(283,753,l)
);
},
{
closed = 1;
nodes = (
(68,402,l),
(68,372,l),
(102,372,ls),
(142,372,o),
(217,374,o),
(314,394,c),
(308,424,l),
(217,404,o),
(139,402,o),
(102,402,cs)
);
},
{
closed = 1;
nodes = (
(337,753,l),
(337,381,l),
(370,381,l),
(370,724,l),
(579,724,l),
(579,753,l)
);
},
{
closed = 1;
nodes = (
(337,406,l),
(337,375,l),
(377,375,ls),
(450,375,o),
(529,378,o),
(633,398,c),
(626,429,l),
(528,408,o),
(448,406,o),
(377,406,cs)
);
},
{
closed = 1;
nodes = (
(552,669,l),
(552,638,l),
(746,638,l),
(746,669,l)
);
},
{
closed = 1;
nodes = (
(728,815,l),
(728,338,l),
(761,338,l),
(761,815,l)
);
},
{
closed = 1;
nodes = (
(552,528,l),
(552,497,l),
(746,497,l),
(746,528,l)
);
},
{
closed = 1;
nodes = (
(149,281,l),
(149,251,l),
(385,251,l),
(385,133,l),
(152,133,l),
(152,-50,l),
(183,-50,l),
(183,103,l),
(417,103,l),
(417,281,l)
);
},
{
closed = 1;
nodes = (
(152,-31,l),
(152,-62,l),
(192,-62,ls),
(299,-62,o),
(361,-60,o),
(446,-43,c),
(442,-12,l),
(360,-29,o),
(298,-31,o),
(192,-31,cs)
);
},
{
closed = 1;
nodes = (
(449,241,l),
(449,212,l),
(812,212,l),
(812,241,l)
);
},
{
closed = 1;
nodes = (
(543,162,o),
(481,117,o),
(481,45,cs),
(481,-28,o),
(543,-71,o),
(626,-71,cs),
(710,-71,o),
(771,-28,o),
(771,45,cs),
(771,117,o),
(710,162,o),
(626,162,cs)
);
},
{
closed = 1;
nodes = (
(696,134,o),
(740,97,o),
(740,45,cs),
(740,-7,o),
(696,-44,o),
(626,-44,cs),
(556,-44,o),
(512,-7,o),
(512,45,cs),
(512,97,o),
(556,134,o),
(626,134,cs)
);
},
{
closed = 1;
nodes = (
(611,335,l),
(611,228,l),
(643,228,l),
(643,335,l)
);
}
);
width = 920;
}
);
unicode = 46567;
}
