{
color = 7;
glyphname = uniB760;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(676,843,l),
(676,-95,l),
(837,-95,l),
(837,843,l)
);
},
{
closed = 1;
nodes = (
(69,263,l),
(69,132,l),
(120,132,ls),
(210,132,o),
(264,133,o),
(332,148,c),
(320,278,l),
(255,264,o),
(204,263,o),
(120,263,cs)
);
},
{
closed = 1;
nodes = (
(69,753,l),
(69,200,l),
(230,200,l),
(230,626,l),
(324,626,l),
(324,753,l)
);
},
{
closed = 1;
nodes = (
(356,263,l),
(356,132,l),
(411,132,ls),
(528,132,o),
(583,133,o),
(648,147,c),
(637,277,l),
(574,264,o),
(522,263,o),
(411,263,cs)
);
},
{
closed = 1;
nodes = (
(356,753,l),
(356,197,l),
(517,197,l),
(517,626,l),
(631,626,l),
(631,753,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(748,816,l),
(748,-67,l),
(781,-67,l),
(781,816,l)
);
},
{
closed = 1;
nodes = (
(100,202,l),
(100,172,l),
(136,172,ls),
(177,172,o),
(260,174,o),
(363,198,c),
(356,228,l),
(261,205,o),
(173,202,o),
(136,202,cs)
);
},
{
closed = 1;
nodes = (
(100,722,l),
(100,184,l),
(132,184,l),
(132,691,l),
(338,691,l),
(338,722,l)
);
},
{
closed = 1;
nodes = (
(400,202,l),
(400,172,l),
(441,172,ls),
(520,172,o),
(599,175,o),
(696,199,c),
(690,229,l),
(598,206,o),
(518,202,o),
(441,202,cs)
);
},
{
closed = 1;
nodes = (
(400,722,l),
(400,184,l),
(432,184,l),
(432,691,l),
(642,691,l),
(642,722,l)
);
}
);
width = 920;
}
);
unicode = 46944;
}
