{
color = 7;
glyphname = uniB743;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(112,831,l),
(112,556,l),
(279,556,l),
(279,702,l),
(441,702,l),
(441,831,l)
);
},
{
closed = 1;
nodes = (
(112,638,l),
(112,510,l),
(173,510,ls),
(295,510,o),
(366,510,o),
(451,522,c),
(440,649,l),
(357,638,o),
(291,638,o),
(173,638,cs)
);
},
{
closed = 1;
nodes = (
(485,831,l),
(485,533,l),
(650,533,l),
(650,702,l),
(811,702,l),
(811,831,l)
);
},
{
closed = 1;
nodes = (
(485,640,l),
(485,513,l),
(819,513,l),
(819,640,l)
);
},
{
closed = 1;
nodes = (
(36,473,l),
(36,347,l),
(885,347,l),
(885,473,l)
);
},
{
closed = 1;
nodes = (
(282,142,o),
(184,102,o),
(184,24,cs),
(184,-53,o),
(282,-94,o),
(459,-94,cs),
(636,-94,o),
(734,-53,o),
(734,24,cs),
(734,102,o),
(636,142,o),
(459,142,cs)
);
},
{
closed = 1;
nodes = (
(538,50,o),
(571,44,o),
(571,24,cs),
(571,5,o),
(538,-1,o),
(459,-1,cs),
(380,-1,o),
(347,5,o),
(347,24,cs),
(347,44,o),
(380,50,o),
(459,50,cs)
);
},
{
closed = 1;
nodes = (
(107,281,l),
(107,157,l),
(813,157,l),
(813,281,l)
);
},
{
closed = 1;
nodes = (
(377,328,l),
(377,186,l),
(538,186,l),
(538,328,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(123,788,l),
(123,530,l),
(156,530,l),
(156,757,l),
(411,757,l),
(411,788,l)
);
},
{
closed = 1;
nodes = (
(123,553,l),
(123,523,l),
(165,523,ls),
(220,523,o),
(315,527,o),
(436,551,c),
(429,581,l),
(315,557,o),
(216,553,o),
(165,553,cs)
);
},
{
closed = 1;
nodes = (
(465,790,l),
(465,540,l),
(496,540,l),
(496,759,l),
(764,759,l),
(764,790,l)
);
},
{
closed = 1;
nodes = (
(465,559,l),
(465,529,l),
(773,529,l),
(773,559,l)
);
},
{
closed = 1;
nodes = (
(47,413,l),
(47,383,l),
(848,383,l),
(848,413,l)
);
},
{
closed = 1;
nodes = (
(286,143,o),
(190,103,o),
(190,31,cs),
(190,-42,o),
(286,-81,o),
(446,-81,cs),
(605,-81,o),
(701,-42,o),
(701,31,cs),
(701,103,o),
(605,143,o),
(446,143,cs)
);
},
{
closed = 1;
nodes = (
(578,116,o),
(666,83,o),
(666,31,cs),
(666,-21,o),
(578,-53,o),
(446,-53,cs),
(313,-53,o),
(226,-21,o),
(226,31,cs),
(226,83,o),
(313,116,o),
(446,116,cs)
);
},
{
closed = 1;
nodes = (
(123,242,l),
(123,213,l),
(768,213,l),
(768,242,l)
);
},
{
closed = 1;
nodes = (
(431,346,l),
(431,216,l),
(464,216,l),
(464,346,l)
);
}
);
width = 920;
}
);
unicode = 46915;
}
