{
color = 7;
glyphname = uniB073;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(413,273,l),
(413,252,ls),
(413,167,o),
(348,61,o),
(127,33,c),
(187,-92,l),
(443,-56,o),
(550,88,o),
(550,252,cs),
(550,273,l)
);
},
{
closed = 1;
nodes = (
(441,273,l),
(441,252,ls),
(441,88,o),
(548,-56,o),
(805,-92,c),
(865,33,l),
(643,61,o),
(579,167,o),
(579,252,cs),
(579,273,l)
);
},
{
closed = 1;
nodes = (
(672,844,l),
(672,204,l),
(833,204,l),
(833,844,l)
);
},
{
closed = 1;
nodes = (
(51,310,l),
(219,312,o),
(440,317,o),
(644,355,c),
(634,469,l),
(434,441,o),
(201,438,o),
(32,437,c)
);
},
{
closed = 1;
nodes = (
(86,782,l),
(86,654,l),
(195,654,l),
(195,782,l)
);
},
{
closed = 1;
nodes = (
(167,782,l),
(167,695,ls),
(167,611,o),
(167,541,o),
(131,434,c),
(286,410,l),
(324,520,o),
(324,608,o),
(324,695,cs),
(324,782,l)
);
},
{
closed = 1;
nodes = (
(355,782,l),
(355,654,l),
(484,654,l),
(484,782,l)
);
},
{
closed = 1;
nodes = (
(441,782,l),
(441,697,ls),
(441,616,o),
(441,545,o),
(407,441,c),
(562,417,l),
(598,525,o),
(598,612,o),
(598,697,cs),
(598,782,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(464,259,l),
(464,204,ls),
(464,68,o),
(278,-14,o),
(154,-36,c),
(168,-63,l),
(304,-35,o),
(493,48,o),
(493,204,cs),
(493,259,l)
);
},
{
closed = 1;
nodes = (
(467,259,l),
(467,204,ls),
(467,48,o),
(655,-35,o),
(791,-63,c),
(806,-36,l),
(682,-14,o),
(496,68,o),
(496,204,cs),
(496,259,l)
);
},
{
closed = 1;
nodes = (
(736,816,l),
(736,193,l),
(768,193,l),
(768,816,l)
);
},
{
closed = 1;
nodes = (
(67,353,l),
(235,353,o),
(459,356,o),
(662,390,c),
(658,417,l),
(461,387,o),
(232,384,o),
(60,384,c)
);
},
{
closed = 1;
nodes = (
(126,741,l),
(126,711,l),
(315,711,l),
(315,741,l)
);
},
{
closed = 1;
nodes = (
(304,741,l),
(304,727,ls),
(304,676,o),
(304,555,o),
(269,378,c),
(302,374,l),
(336,554,o),
(336,678,o),
(336,727,cs),
(336,741,l)
);
},
{
closed = 1;
nodes = (
(375,741,l),
(375,711,l),
(561,711,l),
(561,741,l)
);
},
{
closed = 1;
nodes = (
(550,741,l),
(550,715,ls),
(550,660,o),
(550,551,o),
(518,390,c),
(550,385,l),
(582,548,o),
(582,660,o),
(582,715,cs),
(582,741,l)
);
}
);
width = 920;
}
);
unicode = 45171;
}
