{
color = 7;
glyphname = uniB3C9;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(537,234,l),
(537,167,ls),
(537,107,o),
(489,47,o),
(379,16,c),
(456,-104,l),
(599,-66,o),
(662,47,o),
(662,167,cs),
(662,234,l)
);
},
{
closed = 1;
nodes = (
(576,234,l),
(576,155,ls),
(576,47,o),
(638,-60,o),
(763,-95,c),
(842,27,l),
(750,54,o),
(699,104,o),
(699,155,cs),
(699,234,l)
);
},
{
closed = 1;
nodes = (
(109,241,l),
(109,-46,l),
(265,-46,l),
(265,241,l)
);
},
{
closed = 1;
nodes = (
(109,70,l),
(109,-83,l),
(172,-83,ls),
(269,-83,o),
(356,-76,o),
(440,-47,c),
(400,99,l),
(327,77,o),
(254,70,o),
(172,70,cs)
);
},
{
closed = 1;
nodes = (
(422,253,l),
(422,126,l),
(811,126,l),
(811,253,l)
);
},
{
closed = 1;
nodes = (
(36,417,l),
(36,292,l),
(880,292,l),
(880,417,l)
);
},
{
closed = 1;
nodes = (
(137,812,l),
(137,538,l),
(304,538,l),
(304,686,l),
(787,686,l),
(787,812,l)
);
},
{
closed = 1;
nodes = (
(137,607,l),
(137,482,l),
(791,482,l),
(791,607,l)
);
},
{
closed = 1;
nodes = (
(377,550,l),
(377,376,l),
(543,376,l),
(543,550,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(571,217,l),
(571,166,ls),
(571,72,o),
(496,-18,o),
(389,-53,c),
(410,-78,l),
(521,-36,o),
(599,59,o),
(599,166,cs),
(599,217,l)
);
},
{
closed = 1;
nodes = (
(576,217,l),
(576,166,ls),
(576,56,o),
(653,-37,o),
(764,-78,c),
(786,-54,l),
(679,-19,o),
(604,68,o),
(604,166,cs),
(604,217,l)
);
},
{
closed = 1;
nodes = (
(132,225,l),
(132,-32,l),
(164,-32,l),
(164,225,l)
);
},
{
closed = 1;
nodes = (
(132,-21,l),
(132,-52,l),
(169,-52,ls),
(185,-52,o),
(316,-44,o),
(405,-3,c),
(398,30,l),
(325,-13,o),
(172,-21,o),
(169,-21,cs)
);
},
{
closed = 1;
nodes = (
(407,238,l),
(407,208,l),
(770,208,l),
(770,238,l)
);
},
{
closed = 1;
nodes = (
(47,363,l),
(47,333,l),
(848,333,l),
(848,363,l)
);
},
{
closed = 1;
nodes = (
(152,790,l),
(152,529,l),
(183,529,l),
(183,759,l),
(739,759,l),
(739,790,l)
);
},
{
closed = 1;
nodes = (
(152,541,l),
(152,510,l),
(747,510,l),
(747,541,l)
);
},
{
closed = 1;
nodes = (
(430,524,l),
(430,353,l),
(463,353,l),
(463,524,l)
);
}
);
width = 920;
}
);
unicode = 46025;
}
