{
color = 7;
glyphname = uniB48C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(71,607,l),
(71,482,l),
(465,482,l),
(465,607,l)
);
},
{
closed = 1;
nodes = (
(210,351,l),
(210,196,l),
(363,196,l),
(363,351,l)
);
},
{
closed = 1;
nodes = (
(71,798,l),
(71,520,l),
(232,520,l),
(232,673,l),
(455,673,l),
(455,798,l)
);
},
{
closed = 1;
nodes = (
(519,828,l),
(519,146,l),
(670,146,l),
(670,828,l)
);
},
{
closed = 1;
nodes = (
(422,307,l),
(422,200,l),
(630,200,l),
(630,307,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,135,l),
(859,135,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(179,160,l),
(179,-61,l),
(345,-61,l),
(345,160,l)
);
},
{
closed = 1;
nodes = (
(179,50,l),
(179,-78,l),
(875,-78,l),
(875,50,l)
);
},
{
closed = 1;
nodes = (
(44,307,l),
(173,308,o),
(360,316,o),
(492,332,c),
(484,448,l),
(353,441,o),
(160,437,o),
(31,437,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(133,523,l),
(133,493,l),
(487,493,l),
(487,523,l)
);
},
{
closed = 1;
nodes = (
(295,390,l),
(295,233,l),
(327,233,l),
(327,390,l)
);
},
{
closed = 1;
nodes = (
(133,750,l),
(133,505,l),
(166,505,l),
(166,722,l),
(479,722,l),
(479,750,l)
);
},
{
closed = 1;
nodes = (
(614,800,l),
(614,160,l),
(645,160,l),
(645,800,l)
);
},
{
closed = 1;
nodes = (
(423,309,l),
(423,278,l),
(640,278,l),
(640,309,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,138,l),
(796,138,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(227,174,l),
(227,-20,l),
(259,-20,l),
(259,174,l)
);
},
{
closed = 1;
nodes = (
(227,-5,l),
(227,-34,l),
(832,-34,l),
(832,-5,l)
);
},
{
closed = 1;
nodes = (
(59,367,l),
(202,368,o),
(406,377,o),
(565,401,c),
(561,430,l),
(406,409,o),
(198,403,o),
(53,402,c)
);
}
);
width = 920;
}
);
unicode = 46220;
}
