{
color = 7;
glyphname = uniB55F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(522,826,l),
(522,297,l),
(669,297,l),
(669,826,l)
);
},
{
closed = 1;
nodes = (
(612,626,l),
(612,498,l),
(773,498,l),
(773,626,l)
);
},
{
closed = 1;
nodes = (
(46,441,l),
(46,312,l),
(91,312,ls),
(146,312,o),
(191,313,o),
(254,326,c),
(243,453,l),
(185,442,o),
(142,441,o),
(91,441,cs)
);
},
{
closed = 1;
nodes = (
(46,779,l),
(46,395,l),
(191,395,l),
(191,652,l),
(242,652,l),
(242,779,l)
);
},
{
closed = 1;
nodes = (
(279,442,l),
(279,313,l),
(324,313,ls),
(381,313,o),
(430,314,o),
(496,326,c),
(485,454,l),
(422,443,o),
(377,442,o),
(324,442,cs)
);
},
{
closed = 1;
nodes = (
(279,779,l),
(279,395,l),
(423,395,l),
(423,652,l),
(483,652,l),
(483,779,l)
);
},
{
closed = 1;
nodes = (
(708,843,l),
(708,212,l),
(858,212,l),
(858,843,l)
);
},
{
closed = 1;
nodes = (
(439,261,l),
(439,241,ls),
(439,159,o),
(375,58,o),
(148,32,c),
(206,-92,l),
(468,-59,o),
(578,80,o),
(578,241,cs),
(578,261,l)
);
},
{
closed = 1;
nodes = (
(462,261,l),
(462,241,ls),
(462,80,o),
(572,-59,o),
(833,-92,c),
(891,32,l),
(665,58,o),
(600,159,o),
(600,241,cs),
(600,261,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(599,798,l),
(599,286,l),
(632,286,l),
(632,798,l)
);
},
{
closed = 1;
nodes = (
(617,557,l),
(617,528,l),
(788,528,l),
(788,557,l)
);
},
{
closed = 1;
nodes = (
(97,388,l),
(97,359,l),
(126,359,ls),
(155,359,o),
(220,359,o),
(302,379,c),
(295,408,l),
(221,388,o),
(151,388,o),
(126,388,cs)
);
},
{
closed = 1;
nodes = (
(97,732,l),
(97,371,l),
(130,371,l),
(130,702,l),
(281,702,l),
(281,732,l)
);
},
{
closed = 1;
nodes = (
(332,388,l),
(332,359,l),
(363,359,ls),
(407,359,o),
(472,359,o),
(553,380,c),
(546,409,l),
(472,389,o),
(404,388,o),
(363,388,cs)
);
},
{
closed = 1;
nodes = (
(332,732,l),
(332,371,l),
(365,371,l),
(365,702,l),
(524,702,l),
(524,732,l)
);
},
{
closed = 1;
nodes = (
(772,816,l),
(772,215,l),
(805,215,l),
(805,816,l)
);
},
{
closed = 1;
nodes = (
(496,263,l),
(496,220,ls),
(496,81,o),
(296,-12,o),
(178,-35,c),
(192,-62,l),
(325,-33,o),
(524,63,o),
(524,220,cs),
(524,263,l)
);
},
{
closed = 1;
nodes = (
(500,263,l),
(500,220,ls),
(500,63,o),
(700,-33,o),
(833,-62,c),
(847,-35,l),
(729,-12,o),
(529,81,o),
(529,220,cs),
(529,263,l)
);
}
);
width = 920;
}
);
unicode = 46431;
}
