{
color = 7;
glyphname = uniB34A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(71,778,l),
(71,405,l),
(235,405,l),
(235,650,l),
(424,650,l),
(424,778,l)
);
},
{
closed = 1;
nodes = (
(71,476,l),
(71,350,l),
(138,350,ls),
(248,350,o),
(348,352,o),
(463,371,c),
(452,496,l),
(340,479,o),
(244,476,o),
(138,476,cs)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,312,l),
(635,312,l),
(635,827,l)
);
},
{
closed = 1;
nodes = (
(587,738,l),
(587,606,l),
(790,606,l),
(790,738,l)
);
},
{
closed = 1;
nodes = (
(691,844,l),
(691,311,l),
(843,311,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(583,526,l),
(583,394,l),
(786,394,l),
(786,526,l)
);
},
{
closed = 1;
nodes = (
(605,286,l),
(605,234,ls),
(605,151,o),
(565,77,o),
(454,34,c),
(540,-95,l),
(682,-45,o),
(736,87,o),
(736,234,cs),
(736,286,l)
);
},
{
closed = 1;
nodes = (
(639,286,l),
(639,239,ls),
(639,96,o),
(686,-39,o),
(822,-95,c),
(902,33,l),
(802,81,o),
(765,155,o),
(765,239,cs),
(765,286,l)
);
},
{
closed = 1;
nodes = (
(137,286,l),
(137,-84,l),
(492,-84,l),
(492,286,l),
(341,286,l),
(341,218,l),
(288,218,l),
(288,286,l)
);
},
{
closed = 1;
nodes = (
(288,101,l),
(341,101,l),
(341,35,l),
(288,35,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(105,753,l),
(105,423,l),
(137,423,l),
(137,724,l),
(435,724,l),
(435,753,l)
);
},
{
closed = 1;
nodes = (
(105,436,l),
(105,405,l),
(157,405,ls),
(308,405,o),
(393,410,o),
(498,434,c),
(493,465,l),
(392,441,o),
(306,436,o),
(157,436,cs)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,354,l),
(602,354,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(585,688,l),
(585,657,l),
(779,657,l),
(779,688,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,347,l),
(795,347,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(584,508,l),
(584,479,l),
(778,479,l),
(778,508,l)
);
},
{
closed = 1;
nodes = (
(672,295,l),
(672,206,ls),
(672,112,o),
(602,2,o),
(496,-43,c),
(520,-68,l),
(630,-16,o),
(702,98,o),
(702,206,cs),
(702,295,l)
);
},
{
closed = 1;
nodes = (
(675,295,l),
(675,204,ls),
(675,106,o),
(745,-15,o),
(857,-68,c),
(879,-41,l),
(774,6,o),
(705,118,o),
(705,204,cs),
(705,295,l)
);
},
{
closed = 1;
nodes = (
(184,288,l),
(184,-59,l),
(476,-59,l),
(476,288,l),
(445,288,l),
(445,154,l),
(216,154,l),
(216,288,l)
);
},
{
closed = 1;
nodes = (
(216,124,l),
(445,124,l),
(445,-28,l),
(216,-28,l)
);
}
);
width = 920;
}
);
unicode = 45898;
}
