{
color = 7;
glyphname = uniB7BD;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(614,844,l),
(614,358,l),
(779,358,l),
(779,844,l)
);
},
{
closed = 1;
nodes = (
(61,811,l),
(61,688,l),
(329,688,l),
(329,653,l),
(62,653,l),
(62,406,l),
(227,406,l),
(227,537,l),
(493,537,l),
(493,811,l)
);
},
{
closed = 1;
nodes = (
(62,497,l),
(62,376,l),
(144,376,ls),
(337,376,o),
(452,375,o),
(582,393,c),
(569,514,l),
(441,497,o),
(333,497,o),
(144,497,cs)
);
},
{
closed = 1;
nodes = (
(104,316,l),
(104,197,l),
(268,197,l),
(268,165,l),
(105,165,l),
(105,-19,l),
(268,-19,l),
(268,59,l),
(431,59,l),
(431,316,l)
);
},
{
closed = 1;
nodes = (
(105,25,l),
(105,-94,l),
(171,-94,ls),
(308,-94,o),
(396,-93,o),
(499,-76,c),
(486,42,l),
(387,26,o),
(304,25,o),
(171,25,cs)
);
},
{
closed = 1;
nodes = (
(462,316,l),
(462,192,l),
(612,192,l),
(612,-99,l),
(779,-99,l),
(779,316,l)
);
},
{
closed = 1;
nodes = (
(709,751,l),
(709,622,l),
(898,622,l),
(898,751,l)
);
},
{
closed = 1;
nodes = (
(709,558,l),
(709,429,l),
(898,429,l),
(898,558,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(692,815,l),
(692,342,l),
(725,342,l),
(725,815,l)
);
},
{
closed = 1;
nodes = (
(91,772,l),
(91,743,l),
(450,743,l),
(450,607,l),
(94,607,l),
(94,410,l),
(126,410,l),
(126,577,l),
(482,577,l),
(482,772,l)
);
},
{
closed = 1;
nodes = (
(94,424,l),
(94,393,l),
(158,393,ls),
(301,393,o),
(424,400,o),
(586,424,c),
(582,455,l),
(424,430,o),
(299,424,o),
(158,424,cs)
);
},
{
closed = 1;
nodes = (
(146,289,l),
(146,259,l),
(397,259,l),
(397,140,l),
(149,140,l),
(149,-41,l),
(181,-41,l),
(181,108,l),
(429,108,l),
(429,289,l)
);
},
{
closed = 1;
nodes = (
(149,-30,l),
(149,-61,l),
(195,-61,ls),
(305,-61,o),
(385,-58,o),
(493,-40,c),
(488,-9,l),
(384,-28,o),
(304,-30,o),
(195,-30,cs)
);
},
{
closed = 1;
nodes = (
(469,289,l),
(469,259,l),
(693,259,l),
(693,-64,l),
(726,-64,l),
(726,289,l)
);
},
{
closed = 1;
nodes = (
(703,676,l),
(703,646,l),
(870,646,l),
(870,676,l)
);
},
{
closed = 1;
nodes = (
(703,509,l),
(703,480,l),
(870,480,l),
(870,509,l)
);
}
);
width = 920;
}
);
unicode = 47037;
}
