{
color = 7;
glyphname = uniB947;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(123,283,l),
(123,168,l),
(285,168,l),
(285,140,l),
(124,140,l),
(124,-7,l),
(285,-7,l),
(285,47,l),
(445,47,l),
(445,283,l)
);
},
{
closed = 1;
nodes = (
(124,16,l),
(124,-93,l),
(183,-93,ls),
(325,-93,o),
(392,-93,o),
(475,-78,c),
(459,30,l),
(381,16,o),
(318,16,o),
(183,16,cs)
);
},
{
closed = 1;
nodes = (
(492,284,l),
(492,-94,l),
(824,-94,l),
(824,284,l),
(678,284,l),
(678,202,l),
(638,202,l),
(638,284,l)
);
},
{
closed = 1;
nodes = (
(638,93,l),
(678,93,l),
(678,19,l),
(638,19,l)
);
},
{
closed = 1;
nodes = (
(269,376,l),
(269,244,l),
(431,244,l),
(431,376,l)
);
},
{
closed = 1;
nodes = (
(662,844,l),
(662,321,l),
(824,321,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(63,338,l),
(226,336,o),
(429,333,o),
(632,367,c),
(623,465,l),
(433,444,o),
(215,447,o),
(46,448,c)
);
},
{
closed = 1;
nodes = (
(103,822,l),
(103,726,l),
(413,726,l),
(413,701,l),
(104,701,l),
(104,559,l),
(266,559,l),
(266,608,l),
(575,608,l),
(575,822,l)
);
},
{
closed = 1;
nodes = (
(104,583,l),
(104,478,l),
(586,478,l),
(586,583,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(147,267,l),
(147,238,l),
(395,238,l),
(395,118,l),
(150,118,l),
(150,-46,l),
(181,-46,l),
(181,89,l),
(426,89,l),
(426,267,l)
);
},
{
closed = 1;
nodes = (
(150,-30,l),
(150,-61,l),
(191,-61,ls),
(318,-61,o),
(376,-59,o),
(455,-42,c),
(449,-12,l),
(375,-29,o),
(317,-30,o),
(191,-30,cs)
);
},
{
closed = 1;
nodes = (
(483,269,l),
(483,-66,l),
(760,-66,l),
(760,269,l),
(728,269,l),
(728,139,l),
(515,139,l),
(515,269,l)
);
},
{
closed = 1;
nodes = (
(515,108,l),
(728,108,l),
(728,-36,l),
(515,-36,l)
);
},
{
closed = 1;
nodes = (
(326,403,l),
(326,250,l),
(358,250,l),
(358,403,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,315,l),
(760,315,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(55,374,l),
(229,374,o),
(457,378,o),
(657,402,c),
(653,430,l),
(452,410,o),
(229,408,o),
(48,408,c)
);
},
{
closed = 1;
nodes = (
(141,792,l),
(141,763,l),
(512,763,l),
(512,663,l),
(144,663,l),
(144,522,l),
(176,522,l),
(176,633,l),
(544,633,l),
(544,792,l)
);
},
{
closed = 1;
nodes = (
(144,531,l),
(144,501,l),
(562,501,l),
(562,531,l)
);
}
);
width = 920;
}
);
unicode = 47431;
}
