{
color = 7;
glyphname = uniB70B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(72,818,l),
(72,571,l),
(213,571,l),
(213,694,l),
(323,694,l),
(323,818,l)
);
},
{
closed = 1;
nodes = (
(72,658,l),
(72,542,l),
(122,542,ls),
(226,542,o),
(277,542,o),
(344,552,c),
(331,668,l),
(267,658,o),
(220,658,o),
(122,658,cs)
);
},
{
closed = 1;
nodes = (
(364,818,l),
(364,571,l),
(519,571,l),
(519,694,l),
(615,694,l),
(615,818,l)
);
},
{
closed = 1;
nodes = (
(364,660,l),
(364,542,l),
(623,542,l),
(623,660,l)
);
},
{
closed = 1;
nodes = (
(154,265,l),
(154,147,l),
(855,147,l),
(855,265,l)
);
},
{
closed = 1;
nodes = (
(329,129,o),
(226,88,o),
(226,13,cs),
(226,-62,o),
(329,-103,o),
(503,-103,cs),
(678,-103,o),
(780,-62,o),
(780,13,cs),
(780,88,o),
(678,129,o),
(503,129,cs)
);
},
{
closed = 1;
nodes = (
(574,28,o),
(608,27,o),
(608,13,cs),
(608,0,o),
(574,-2,o),
(503,-2,cs),
(433,-2,o),
(398,0,o),
(398,13,cs),
(398,27,o),
(433,28,o),
(503,28,cs)
);
},
{
closed = 1;
nodes = (
(422,336,l),
(422,194,l),
(583,194,l),
(583,336,l)
);
},
{
closed = 1;
nodes = (
(266,441,l),
(266,308,l),
(428,308,l),
(428,441,l)
);
},
{
closed = 1;
nodes = (
(681,844,l),
(681,311,l),
(834,311,l),
(834,844,l)
);
},
{
closed = 1;
nodes = (
(58,379,l),
(243,378,o),
(447,379,o),
(656,407,c),
(647,516,l),
(448,498,o),
(232,499,o),
(41,499,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(96,760,l),
(96,541,l),
(128,541,l),
(128,731,l),
(311,731,l),
(311,760,l)
);
},
{
closed = 1;
nodes = (
(96,559,l),
(96,529,l),
(129,529,ls),
(167,529,o),
(239,529,o),
(332,550,c),
(326,580,l),
(240,561,o),
(164,559,o),
(129,559,cs)
);
},
{
closed = 1;
nodes = (
(360,762,l),
(360,547,l),
(393,547,l),
(393,732,l),
(587,732,l),
(587,762,l)
);
},
{
closed = 1;
nodes = (
(360,562,l),
(360,532,l),
(600,532,l),
(600,562,l)
);
},
{
closed = 1;
nodes = (
(181,215,l),
(181,186,l),
(789,186,l),
(789,215,l)
);
},
{
closed = 1;
nodes = (
(333,121,o),
(245,86,o),
(245,18,cs),
(245,-50,o),
(333,-85,o),
(485,-85,cs),
(637,-85,o),
(725,-50,o),
(725,18,cs),
(725,86,o),
(637,121,o),
(485,121,cs)
);
},
{
closed = 1;
nodes = (
(613,94,o),
(693,66,o),
(693,18,cs),
(693,-29,o),
(613,-58,o),
(485,-58,cs),
(357,-58,o),
(277,-29,o),
(277,18,cs),
(277,66,o),
(357,94,o),
(485,94,cs)
);
},
{
closed = 1;
nodes = (
(470,311,l),
(470,199,l),
(502,199,l),
(502,311,l)
);
},
{
closed = 1;
nodes = (
(324,427,l),
(324,287,l),
(356,287,l),
(356,427,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,269,l),
(759,269,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(58,407,l),
(229,407,o),
(452,410,o),
(651,433,c),
(648,460,l),
(451,441,o),
(229,438,o),
(51,438,c)
);
}
);
width = 920;
}
);
unicode = 46859;
}
