{
color = 7;
glyphname = uniBA89;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(71,807,l),
(71,386,l),
(524,386,l),
(524,807,l)
);
},
{
closed = 1;
nodes = (
(360,683,l),
(360,511,l),
(234,511,l),
(234,683,l)
);
},
{
closed = 1;
nodes = (
(664,844,l),
(664,372,l),
(831,372,l),
(831,844,l)
);
},
{
closed = 1;
nodes = (
(474,755,l),
(474,632,l),
(704,632,l),
(704,755,l)
);
},
{
closed = 1;
nodes = (
(473,571,l),
(473,449,l),
(703,449,l),
(703,571,l)
);
},
{
closed = 1;
nodes = (
(173,334,l),
(173,-27,l),
(337,-27,l),
(337,219,l),
(835,219,l),
(835,334,l)
);
},
{
closed = 1;
nodes = (
(219,181,l),
(219,73,l),
(827,73,l),
(827,181,l)
);
},
{
closed = 1;
nodes = (
(173,32,l),
(173,-83,l),
(846,-83,l),
(846,32,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(90,757,l),
(90,406,l),
(485,406,l),
(485,757,l)
);
},
{
closed = 1;
nodes = (
(453,728,l),
(453,434,l),
(122,434,l),
(122,728,l)
);
},
{
closed = 1;
nodes = (
(728,815,l),
(728,338,l),
(761,338,l),
(761,815,l)
);
},
{
closed = 1;
nodes = (
(476,678,l),
(476,648,l),
(739,648,l),
(739,678,l)
);
},
{
closed = 1;
nodes = (
(476,520,l),
(476,490,l),
(739,490,l),
(739,520,l)
);
},
{
closed = 1;
nodes = (
(201,286,l),
(201,-44,l),
(234,-44,l),
(234,257,l),
(769,257,l),
(769,286,l)
);
},
{
closed = 1;
nodes = (
(215,130,l),
(215,99,l),
(756,99,l),
(756,130,l)
);
},
{
closed = 1;
nodes = (
(201,-28,l),
(201,-58,l),
(791,-58,l),
(791,-28,l)
);
}
);
width = 920;
}
);
unicode = 47753;
}
