{
color = 7;
glyphname = uniBC82;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(486,827,l),
(486,312,l),
(636,312,l),
(636,827,l)
);
},
{
closed = 1;
nodes = (
(70,785,l),
(70,348,l),
(445,348,l),
(445,785,l),
(284,785,l),
(284,690,l),
(232,690,l),
(232,785,l)
);
},
{
closed = 1;
nodes = (
(232,566,l),
(284,566,l),
(284,479,l),
(232,479,l)
);
},
{
closed = 1;
nodes = (
(571,738,l),
(571,606,l),
(801,606,l),
(801,738,l)
);
},
{
closed = 1;
nodes = (
(691,844,l),
(691,311,l),
(844,311,l),
(844,844,l)
);
},
{
closed = 1;
nodes = (
(574,526,l),
(574,394,l),
(804,394,l),
(804,526,l)
);
},
{
closed = 1;
nodes = (
(170,284,l),
(170,158,l),
(852,158,l),
(852,284,l)
);
},
{
closed = 1;
nodes = (
(161,34,l),
(161,-92,l),
(862,-92,l),
(862,34,l)
);
},
{
closed = 1;
nodes = (
(289,234,l),
(289,-44,l),
(449,-44,l),
(449,234,l)
);
},
{
closed = 1;
nodes = (
(574,234,l),
(574,-44,l),
(734,-44,l),
(734,234,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(569,798,l),
(569,281,l),
(602,281,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(104,758,l),
(104,363,l),
(447,363,l),
(447,758,l),
(416,758,l),
(416,608,l),
(136,608,l),
(136,758,l)
);
},
{
closed = 1;
nodes = (
(136,578,l),
(416,578,l),
(416,392,l),
(136,392,l)
);
},
{
closed = 1;
nodes = (
(589,668,l),
(589,637,l),
(778,637,l),
(778,668,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,269,l),
(795,269,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(591,480,l),
(591,450,l),
(780,450,l),
(780,480,l)
);
},
{
closed = 1;
nodes = (
(207,230,l),
(207,199,l),
(808,199,l),
(808,230,l)
);
},
{
closed = 1;
nodes = (
(200,-22,l),
(200,-53,l),
(813,-53,l),
(813,-22,l)
);
},
{
closed = 1;
nodes = (
(360,216,l),
(360,-41,l),
(393,-41,l),
(393,216,l)
);
},
{
closed = 1;
nodes = (
(627,216,l),
(627,-41,l),
(660,-41,l),
(660,216,l)
);
}
);
width = 920;
}
);
unicode = 48258;
}
