{
color = 7;
glyphname = uniBE6F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(653,844,l),
(653,372,l),
(809,372,l),
(809,844,l)
);
},
{
closed = 1;
nodes = (
(709,674,l),
(709,542,l),
(898,542,l),
(898,674,l)
);
},
{
closed = 1;
nodes = (
(39,811,l),
(39,395,l),
(316,395,l),
(316,811,l),
(193,811,l),
(193,718,l),
(161,718,l),
(161,811,l)
);
},
{
closed = 1;
nodes = (
(161,593,l),
(193,593,l),
(193,525,l),
(161,525,l)
);
},
{
closed = 1;
nodes = (
(345,811,l),
(345,395,l),
(622,395,l),
(622,811,l),
(500,811,l),
(500,718,l),
(467,718,l),
(467,811,l)
);
},
{
closed = 1;
nodes = (
(467,591,l),
(500,591,l),
(500,525,l),
(467,525,l)
);
},
{
closed = 1;
nodes = (
(95,326,l),
(95,212,l),
(253,212,l),
(253,180,l),
(96,180,l),
(96,-5,l),
(249,-5,l),
(249,74,l),
(406,74,l),
(406,326,l)
);
},
{
closed = 1;
nodes = (
(96,37,l),
(96,-79,l),
(156,-79,ls),
(298,-79,o),
(366,-78,o),
(445,-63,c),
(432,52,l),
(355,38,o),
(292,37,o),
(156,37,cs)
);
},
{
closed = 1;
nodes = (
(429,294,l),
(429,180,l),
(831,180,l),
(831,294,l)
);
},
{
closed = 1;
nodes = (
(532,173,o),
(459,119,o),
(459,38,cs),
(459,-43,o),
(532,-96,o),
(629,-96,cs),
(726,-96,o),
(798,-43,o),
(798,38,cs),
(798,119,o),
(726,173,o),
(629,173,cs)
);
},
{
closed = 1;
nodes = (
(647,67,o),
(664,60,o),
(664,38,cs),
(664,16,o),
(647,9,o),
(629,9,cs),
(610,9,o),
(593,16,o),
(593,38,cs),
(593,60,o),
(610,67,o),
(629,67,cs)
);
},
{
closed = 1;
nodes = (
(552,355,l),
(552,213,l),
(708,213,l),
(708,355,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(693,815,l),
(693,357,l),
(726,357,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(704,599,l),
(704,568,l),
(871,568,l),
(871,599,l)
);
},
{
closed = 1;
nodes = (
(77,762,l),
(77,401,l),
(298,401,l),
(298,762,l),
(266,762,l),
(266,619,l),
(108,619,l),
(108,762,l)
);
},
{
closed = 1;
nodes = (
(108,588,l),
(266,588,l),
(266,431,l),
(108,431,l)
);
},
{
closed = 1;
nodes = (
(367,762,l),
(367,401,l),
(588,401,l),
(588,762,l),
(556,762,l),
(556,619,l),
(399,619,l),
(399,762,l)
);
},
{
closed = 1;
nodes = (
(399,588,l),
(556,588,l),
(556,431,l),
(399,431,l)
);
},
{
closed = 1;
nodes = (
(130,282,l),
(130,252,l),
(366,252,l),
(366,134,l),
(132,134,l),
(132,-49,l),
(164,-49,l),
(164,104,l),
(398,104,l),
(398,282,l)
);
},
{
closed = 1;
nodes = (
(132,-30,l),
(132,-61,l),
(173,-61,ls),
(279,-61,o),
(342,-59,o),
(426,-42,c),
(423,-11,l),
(341,-29,o),
(278,-30,o),
(173,-30,cs)
);
},
{
closed = 1;
nodes = (
(430,242,l),
(430,213,l),
(793,213,l),
(793,242,l)
);
},
{
closed = 1;
nodes = (
(523,163,o),
(462,118,o),
(462,46,cs),
(462,-27,o),
(523,-70,o),
(607,-70,cs),
(690,-70,o),
(752,-27,o),
(752,46,cs),
(752,118,o),
(690,163,o),
(607,163,cs)
);
},
{
closed = 1;
nodes = (
(677,135,o),
(721,98,o),
(721,46,cs),
(721,-6,o),
(677,-43,o),
(607,-43,cs),
(537,-43,o),
(493,-6,o),
(493,46,cs),
(493,98,o),
(537,135,o),
(607,135,cs)
);
},
{
closed = 1;
nodes = (
(592,336,l),
(592,229,l),
(624,229,l),
(624,336,l)
);
}
);
width = 920;
}
);
unicode = 48751;
}
