{
color = 7;
glyphname = uniBB32;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(138,810,l),
(138,486,l),
(779,486,l),
(779,810,l)
);
},
{
closed = 1;
nodes = (
(613,686,l),
(613,610,l),
(303,610,l),
(303,686,l)
);
},
{
closed = 1;
nodes = (
(229,520,l),
(229,350,l),
(390,350,l),
(390,520,l)
);
},
{
closed = 1;
nodes = (
(36,412,l),
(36,291,l),
(885,291,l),
(885,412,l)
);
},
{
closed = 1;
nodes = (
(528,523,l),
(528,353,l),
(689,353,l),
(689,523,l)
);
},
{
closed = 1;
nodes = (
(118,257,l),
(118,139,l),
(800,139,l),
(800,257,l)
);
},
{
closed = 1;
nodes = (
(109,26,l),
(109,-93,l),
(810,-93,l),
(810,26,l)
);
},
{
closed = 1;
nodes = (
(239,221,l),
(239,-56,l),
(399,-56,l),
(399,221,l)
);
},
{
closed = 1;
nodes = (
(524,221,l),
(524,-56,l),
(684,-56,l),
(684,221,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(154,790,l),
(154,494,l),
(743,494,l),
(743,790,l)
);
},
{
closed = 1;
nodes = (
(712,759,l),
(712,525,l),
(185,525,l),
(185,759,l)
);
},
{
closed = 1;
nodes = (
(293,508,l),
(293,342,l),
(325,342,l),
(325,508,l)
);
},
{
closed = 1;
nodes = (
(47,358,l),
(47,327,l),
(848,327,l),
(848,358,l)
);
},
{
closed = 1;
nodes = (
(568,510,l),
(568,344,l),
(600,344,l),
(600,510,l)
);
},
{
closed = 1;
nodes = (
(151,230,l),
(151,199,l),
(760,199,l),
(760,230,l)
);
},
{
closed = 1;
nodes = (
(143,-22,l),
(143,-53,l),
(766,-53,l),
(766,-22,l)
);
},
{
closed = 1;
nodes = (
(305,221,l),
(305,-46,l),
(338,-46,l),
(338,221,l)
);
},
{
closed = 1;
nodes = (
(572,221,l),
(572,-46,l),
(605,-46,l),
(605,221,l)
);
}
);
width = 920;
}
);
unicode = 47922;
}
