{
color = 7;
glyphname = uniB93F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(135,218,l),
(135,95,l),
(298,95,l),
(298,-92,l),
(460,-92,l),
(460,218,l)
);
},
{
closed = 1;
nodes = (
(588,219,l),
(588,189,ls),
(588,119,o),
(543,52,o),
(428,18,c),
(510,-104,l),
(655,-61,o),
(715,56,o),
(715,189,cs),
(715,219,l)
);
},
{
closed = 1;
nodes = (
(624,219,l),
(624,207,ls),
(624,52,o),
(667,-52,o),
(811,-93,c),
(895,32,l),
(786,52,o),
(750,116,o),
(750,207,cs),
(750,219,l)
);
},
{
closed = 1;
nodes = (
(269,353,l),
(269,174,l),
(431,174,l),
(431,353,l)
);
},
{
closed = 1;
nodes = (
(662,844,l),
(662,250,l),
(824,250,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(66,279,l),
(236,279,o),
(438,281,o),
(632,309,c),
(623,421,l),
(436,403,o),
(223,403,o),
(46,403,c)
);
},
{
closed = 1;
nodes = (
(104,813,l),
(104,698,l),
(414,698,l),
(414,675,l),
(105,675,l),
(105,504,l),
(267,504,l),
(267,572,l),
(576,572,l),
(576,813,l)
);
},
{
closed = 1;
nodes = (
(105,544,l),
(105,430,l),
(583,430,l),
(583,544,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(156,206,l),
(156,176,l),
(412,176,l),
(412,-71,l),
(445,-71,l),
(445,206,l)
);
},
{
closed = 1;
nodes = (
(645,221,l),
(645,198,ls),
(645,99,o),
(577,-5,o),
(471,-48,c),
(493,-73,l),
(604,-24,o),
(674,87,o),
(674,198,cs),
(674,221,l)
);
},
{
closed = 1;
nodes = (
(648,221,l),
(648,190,ls),
(648,89,o),
(715,-24,o),
(824,-75,c),
(847,-50,l),
(742,-5,o),
(677,101,o),
(677,190,cs),
(677,221,l)
);
},
{
closed = 1;
nodes = (
(330,356,l),
(330,185,l),
(363,185,l),
(363,356,l)
);
},
{
closed = 1;
nodes = (
(731,816,l),
(731,252,l),
(763,252,l),
(763,816,l)
);
},
{
closed = 1;
nodes = (
(57,333,l),
(233,334,o),
(459,336,o),
(662,359,c),
(658,385,l),
(455,368,o),
(232,366,o),
(50,366,c)
);
},
{
closed = 1;
nodes = (
(144,775,l),
(144,747,l),
(522,747,l),
(522,632,l),
(147,632,l),
(147,471,l),
(179,471,l),
(179,602,l),
(554,602,l),
(554,775,l)
);
},
{
closed = 1;
nodes = (
(147,487,l),
(147,457,l),
(573,457,l),
(573,487,l)
);
}
);
width = 920;
}
);
unicode = 47423;
}
