{
color = 7;
glyphname = uniBA2B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(72,795,l),
(72,397,l),
(440,397,l),
(440,795,l)
);
},
{
closed = 1;
nodes = (
(289,674,l),
(289,519,l),
(223,519,l),
(223,674,l)
);
},
{
closed = 1;
nodes = (
(486,826,l),
(486,372,l),
(636,372,l),
(636,826,l)
);
},
{
closed = 1;
nodes = (
(589,757,l),
(589,630,l),
(774,630,l),
(774,757,l)
);
},
{
closed = 1;
nodes = (
(691,844,l),
(691,372,l),
(844,372,l),
(844,844,l)
);
},
{
closed = 1;
nodes = (
(590,563,l),
(590,436,l),
(775,436,l),
(775,563,l)
);
},
{
closed = 1;
nodes = (
(105,326,l),
(105,212,l),
(263,212,l),
(263,180,l),
(106,180,l),
(106,-5,l),
(259,-5,l),
(259,74,l),
(416,74,l),
(416,326,l)
);
},
{
closed = 1;
nodes = (
(106,37,l),
(106,-79,l),
(166,-79,ls),
(308,-79,o),
(376,-78,o),
(455,-63,c),
(441,52,l),
(365,38,o),
(302,37,o),
(166,37,cs)
);
},
{
closed = 1;
nodes = (
(448,290,l),
(448,176,l),
(851,176,l),
(851,290,l)
);
},
{
closed = 1;
nodes = (
(551,163,o),
(479,113,o),
(479,37,cs),
(479,-40,o),
(551,-91,o),
(648,-91,cs),
(745,-91,o),
(818,-40,o),
(818,37,cs),
(818,113,o),
(745,163,o),
(648,163,cs)
);
},
{
closed = 1;
nodes = (
(667,60,o),
(683,55,o),
(683,37,cs),
(683,17,o),
(667,12,o),
(648,12,cs),
(630,12,o),
(613,17,o),
(613,37,cs),
(613,55,o),
(630,60,o),
(648,60,cs)
);
},
{
closed = 1;
nodes = (
(572,351,l),
(572,209,l),
(728,209,l),
(728,351,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(105,754,l),
(105,410,l),
(447,410,l),
(447,754,l)
);
},
{
closed = 1;
nodes = (
(415,725,l),
(415,439,l),
(137,439,l),
(137,725,l)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,362,l),
(602,362,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(587,688,l),
(587,657,l),
(776,657,l),
(776,688,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,360,l),
(796,360,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(588,508,l),
(588,479,l),
(777,479,l),
(777,508,l)
);
},
{
closed = 1;
nodes = (
(167,282,l),
(167,252,l),
(403,252,l),
(403,134,l),
(170,134,l),
(170,-49,l),
(202,-49,l),
(202,104,l),
(435,104,l),
(435,282,l)
);
},
{
closed = 1;
nodes = (
(170,-30,l),
(170,-61,l),
(210,-61,ls),
(317,-61,o),
(379,-59,o),
(464,-42,c),
(460,-11,l),
(378,-29,o),
(316,-30,o),
(210,-30,cs)
);
},
{
closed = 1;
nodes = (
(468,242,l),
(468,213,l),
(831,213,l),
(831,242,l)
);
},
{
closed = 1;
nodes = (
(561,163,o),
(499,118,o),
(499,46,cs),
(499,-27,o),
(561,-70,o),
(644,-70,cs),
(728,-70,o),
(789,-27,o),
(789,46,cs),
(789,118,o),
(728,163,o),
(644,163,cs)
);
},
{
closed = 1;
nodes = (
(714,135,o),
(759,98,o),
(759,46,cs),
(759,-6,o),
(714,-43,o),
(644,-43,cs),
(574,-43,o),
(530,-6,o),
(530,46,cs),
(530,98,o),
(574,135,o),
(644,135,cs)
);
},
{
closed = 1;
nodes = (
(629,332,l),
(629,224,l),
(662,224,l),
(662,332,l)
);
}
);
width = 920;
}
);
unicode = 47659;
}
