{
color = 7;
glyphname = uniBE31;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(103,817,l),
(103,515,l),
(576,515,l),
(576,817,l),
(411,817,l),
(411,769,l),
(268,769,l),
(268,817,l)
);
},
{
closed = 1;
nodes = (
(268,664,l),
(411,664,l),
(411,631,l),
(268,631,l)
);
},
{
closed = 1;
nodes = (
(66,342,l),
(241,343,o),
(446,348,o),
(633,371,c),
(623,487,l),
(439,472,o),
(229,470,o),
(48,469,c)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,348,l),
(824,348,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(140,305,l),
(140,190,l),
(319,190,l),
(319,156,l),
(141,156,l),
(141,-32,l),
(299,-32,l),
(299,55,l),
(478,55,l),
(478,305,l)
);
},
{
closed = 1;
nodes = (
(141,20,l),
(141,-94,l),
(206,-94,ls),
(341,-94,o),
(434,-93,o),
(542,-76,c),
(532,37,l),
(426,21,o),
(338,20,o),
(206,20,cs)
);
},
{
closed = 1;
nodes = (
(506,305,l),
(506,185,l),
(656,185,l),
(656,-98,l),
(824,-98,l),
(824,305,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(150,788,l),
(150,494,l),
(535,494,l),
(535,788,l),
(503,788,l),
(503,673,l),
(181,673,l),
(181,788,l)
);
},
{
closed = 1;
nodes = (
(181,644,l),
(503,644,l),
(503,524,l),
(181,524,l)
);
},
{
closed = 1;
nodes = (
(59,354,l),
(237,356,o),
(461,370,o),
(640,388,c),
(636,417,l),
(457,401,o),
(236,389,o),
(53,387,c)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,324,l),
(759,324,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(169,271,l),
(169,241,l),
(420,241,l),
(420,131,l),
(172,131,l),
(172,-48,l),
(205,-48,l),
(205,101,l),
(452,101,l),
(452,271,l)
);
},
{
closed = 1;
nodes = (
(172,-30,l),
(172,-61,l),
(218,-61,ls),
(328,-61,o),
(406,-59,o),
(514,-42,c),
(510,-11,l),
(406,-29,o),
(327,-30,o),
(218,-30,cs)
);
},
{
closed = 1;
nodes = (
(494,272,l),
(494,242,l),
(727,242,l),
(727,-66,l),
(759,-66,l),
(759,272,l)
);
}
);
width = 920;
}
);
unicode = 48689;
}
