{
color = 7;
glyphname = uniB7EF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(665,844,l),
(665,284,l),
(831,284,l),
(831,844,l)
);
},
{
closed = 1;
nodes = (
(70,801,l),
(70,673,l),
(333,673,l),
(333,619,l),
(71,619,l),
(71,337,l),
(237,337,l),
(237,502,l),
(498,502,l),
(498,801,l)
);
},
{
closed = 1;
nodes = (
(71,436,l),
(71,309,l),
(148,309,ls),
(328,309,o),
(435,311,o),
(551,332,c),
(538,456,l),
(424,438,o),
(323,436,o),
(148,436,cs)
);
},
{
closed = 1;
nodes = (
(534,634,l),
(534,498,l),
(779,498,l),
(779,634,l)
);
},
{
closed = 1;
nodes = (
(116,249,l),
(116,121,l),
(280,121,l),
(280,-95,l),
(441,-95,l),
(441,249,l)
);
},
{
closed = 1;
nodes = (
(577,250,l),
(577,222,ls),
(577,142,o),
(534,60,o),
(412,16,c),
(496,-107,l),
(646,-56,o),
(704,78,o),
(704,222,cs),
(704,250,l)
);
},
{
closed = 1;
nodes = (
(611,250,l),
(611,226,ls),
(611,72,o),
(659,-48,o),
(804,-95,c),
(887,30,l),
(777,63,o),
(738,137,o),
(738,226,cs),
(738,250,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(727,815,l),
(727,292,l),
(760,292,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(81,759,l),
(81,730,l),
(432,730,l),
(432,571,l),
(84,571,l),
(84,357,l),
(115,357,l),
(115,541,l),
(464,541,l),
(464,759,l)
);
},
{
closed = 1;
nodes = (
(84,369,l),
(84,338,l),
(146,338,ls),
(289,338,o),
(403,343,o),
(554,366,c),
(550,397,l),
(403,374,o),
(287,369,o),
(146,369,cs)
);
},
{
closed = 1;
nodes = (
(533,559,l),
(533,529,l),
(737,529,l),
(737,559,l)
);
},
{
closed = 1;
nodes = (
(153,259,l),
(153,229,l),
(413,229,l),
(413,-72,l),
(445,-72,l),
(445,259,l)
);
},
{
closed = 1;
nodes = (
(645,278,l),
(645,195,ls),
(645,97,o),
(576,-5,o),
(471,-48,c),
(493,-73,l),
(603,-24,o),
(674,85,o),
(674,195,cs),
(674,278,l)
);
},
{
closed = 1;
nodes = (
(650,278,l),
(650,194,ls),
(650,88,o),
(716,-24,o),
(827,-74,c),
(847,-49,l),
(742,-5,o),
(677,99,o),
(677,194,cs),
(677,278,l)
);
}
);
width = 920;
}
);
unicode = 47087;
}
