{
color = 7;
glyphname = uniB017;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(114,308,l),
(114,193,l),
(288,193,l),
(288,153,l),
(115,153,l),
(115,-47,l),
(276,-47,l),
(276,57,l),
(448,57,l),
(448,308,l)
);
},
{
closed = 1;
nodes = (
(115,18,l),
(115,-93,l),
(176,-93,ls),
(327,-93,o),
(394,-93,o),
(476,-78,c),
(461,33,l),
(384,19,o),
(320,18,o),
(176,18,cs)
);
},
{
closed = 1;
nodes = (
(491,308,l),
(491,-95,l),
(835,-95,l),
(835,308,l),
(689,308,l),
(689,215,l),
(636,215,l),
(636,308,l)
);
},
{
closed = 1;
nodes = (
(636,103,l),
(689,103,l),
(689,19,l),
(636,19,l)
);
},
{
closed = 1;
nodes = (
(85,797,l),
(85,668,l),
(194,668,l),
(194,797,l)
);
},
{
closed = 1;
nodes = (
(166,797,l),
(166,721,ls),
(166,649,o),
(166,586,o),
(131,488,c),
(284,467,l),
(320,565,o),
(320,646,o),
(320,721,cs),
(320,797,l)
);
},
{
closed = 1;
nodes = (
(340,797,l),
(340,668,l),
(469,668,l),
(469,797,l)
);
},
{
closed = 1;
nodes = (
(438,797,l),
(438,729,ls),
(438,661,o),
(438,594,o),
(405,493,c),
(561,473,l),
(595,574,o),
(595,659,o),
(595,729,cs),
(595,797,l)
);
},
{
closed = 1;
nodes = (
(260,438,l),
(260,287,l),
(422,287,l),
(422,438,l)
);
},
{
closed = 1;
nodes = (
(675,843,l),
(675,343,l),
(836,343,l),
(836,843,l)
);
},
{
closed = 1;
nodes = (
(51,391,l),
(229,393,o),
(445,400,o),
(642,430,c),
(632,548,l),
(436,527,o),
(212,523,o),
(31,522,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(147,284,l),
(147,254,l),
(395,254,l),
(395,136,l),
(150,136,l),
(150,-41,l),
(181,-41,l),
(181,104,l),
(426,104,l),
(426,284,l)
);
},
{
closed = 1;
nodes = (
(150,-29,l),
(150,-59,l),
(191,-59,ls),
(297,-59,o),
(363,-57,o),
(455,-41,c),
(449,-11,l),
(362,-27,o),
(296,-29,o),
(191,-29,cs)
);
},
{
closed = 1;
nodes = (
(490,284,l),
(490,-60,l),
(759,-60,l),
(759,284,l),
(727,284,l),
(727,147,l),
(521,147,l),
(521,284,l)
);
},
{
closed = 1;
nodes = (
(521,117,l),
(727,117,l),
(727,-29,l),
(521,-29,l)
);
},
{
closed = 1;
nodes = (
(117,762,l),
(117,732,l),
(306,732,l),
(306,762,l)
);
},
{
closed = 1;
nodes = (
(296,762,l),
(296,751,ls),
(296,711,o),
(296,617,o),
(262,477,c),
(294,473,l),
(326,612,o),
(326,714,o),
(326,751,cs),
(326,762,l)
);
},
{
closed = 1;
nodes = (
(367,762,l),
(367,732,l),
(556,732,l),
(556,762,l)
);
},
{
closed = 1;
nodes = (
(542,762,l),
(542,742,ls),
(542,699,o),
(542,614,o),
(511,486,c),
(542,480,l),
(572,607,o),
(572,699,o),
(572,742,cs),
(572,762,l)
);
},
{
closed = 1;
nodes = (
(332,460,l),
(332,276,l),
(364,276,l),
(364,460,l)
);
},
{
closed = 1;
nodes = (
(726,815,l),
(726,342,l),
(759,342,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(59,446,l),
(230,447,o),
(453,450,o),
(650,471,c),
(646,499,l),
(449,481,o),
(229,480,o),
(53,480,c)
);
}
);
width = 920;
}
);
unicode = 45079;
}
