{
color = 7;
glyphname = uniB6BF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(75,818,l),
(75,571,l),
(214,571,l),
(214,697,l),
(322,697,l),
(322,818,l)
);
},
{
closed = 1;
nodes = (
(75,647,l),
(75,530,l),
(126,530,ls),
(229,530,o),
(280,530,o),
(347,541,c),
(334,657,l),
(270,647,o),
(223,647,o),
(126,647,cs)
);
},
{
closed = 1;
nodes = (
(365,818,l),
(365,571,l),
(518,571,l),
(518,697,l),
(616,697,l),
(616,818,l)
);
},
{
closed = 1;
nodes = (
(365,644,l),
(365,525,l),
(624,525,l),
(624,644,l)
);
},
{
closed = 1;
nodes = (
(237,421,l),
(237,242,l),
(399,242,l),
(399,421,l)
);
},
{
closed = 1;
nodes = (
(690,844,l),
(690,242,l),
(843,242,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(51,364,l),
(237,363,o),
(441,365,o),
(651,395,c),
(642,510,l),
(442,491,o),
(224,492,o),
(33,492,c)
);
},
{
closed = 1;
nodes = (
(497,366,l),
(497,262,l),
(728,262,l),
(728,366,l)
);
},
{
closed = 1;
nodes = (
(135,41,l),
(135,-84,l),
(854,-84,l),
(854,41,l)
);
},
{
closed = 1;
nodes = (
(135,222,l),
(135,-60,l),
(302,-60,l),
(302,102,l),
(848,102,l),
(848,222,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(102,768,l),
(102,526,l),
(133,526,l),
(133,738,l),
(317,738,l),
(317,768,l)
);
},
{
closed = 1;
nodes = (
(102,547,l),
(102,515,l),
(134,515,ls),
(173,515,o),
(245,517,o),
(338,537,c),
(331,568,l),
(246,549,o),
(170,547,o),
(134,547,cs)
);
},
{
closed = 1;
nodes = (
(366,770,l),
(366,531,l),
(398,531,l),
(398,740,l),
(600,740,l),
(600,770,l)
);
},
{
closed = 1;
nodes = (
(366,550,l),
(366,519,l),
(615,519,l),
(615,550,l)
);
},
{
closed = 1;
nodes = (
(317,419,l),
(317,248,l),
(350,248,l),
(350,419,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,238,l),
(759,238,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(59,384,l),
(237,385,o),
(460,394,o),
(648,412,c),
(641,443,l),
(452,427,o),
(235,421,o),
(50,420,c)
);
},
{
closed = 1;
nodes = (
(528,333,l),
(528,302,l),
(745,302,l),
(745,333,l)
);
},
{
closed = 1;
nodes = (
(205,-27,l),
(205,-57,l),
(783,-57,l),
(783,-27,l)
);
},
{
closed = 1;
nodes = (
(205,210,l),
(205,-52,l),
(238,-52,l),
(238,179,l),
(774,179,l),
(774,210,l)
);
}
);
width = 920;
}
);
unicode = 46783;
}
