{
color = 7;
glyphname = uniBCEA;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(503,829,l),
(503,314,l),
(655,314,l),
(655,829,l)
);
},
{
closed = 1;
nodes = (
(71,789,l),
(71,337,l),
(438,337,l),
(438,789,l),
(285,789,l),
(285,690,l),
(224,690,l),
(224,789,l)
);
},
{
closed = 1;
nodes = (
(224,566,l),
(285,566,l),
(285,467,l),
(224,467,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,311,l),
(843,311,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(388,732,l),
(388,604,l),
(619,604,l),
(619,732,l)
);
},
{
closed = 1;
nodes = (
(387,535,l),
(387,404,l),
(617,404,l),
(617,535,l)
);
},
{
closed = 1;
nodes = (
(605,286,l),
(605,233,ls),
(605,147,o),
(566,73,o),
(456,34,c),
(539,-95,l),
(684,-46,o),
(735,83,o),
(735,233,cs),
(735,286,l)
);
},
{
closed = 1;
nodes = (
(642,286,l),
(642,241,ls),
(642,95,o),
(686,-38,o),
(820,-93,c),
(900,32,l),
(801,78,o),
(766,154,o),
(766,241,cs),
(766,286,l)
);
},
{
closed = 1;
nodes = (
(137,286,l),
(137,-85,l),
(495,-85,l),
(495,286,l),
(344,286,l),
(344,217,l),
(288,217,l),
(288,286,l)
);
},
{
closed = 1;
nodes = (
(288,101,l),
(344,101,l),
(344,36,l),
(288,36,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(595,798,l),
(595,331,l),
(628,331,l),
(628,798,l)
);
},
{
closed = 1;
nodes = (
(104,768,l),
(104,402,l),
(448,402,l),
(448,768,l),
(416,768,l),
(416,631,l),
(136,631,l),
(136,768,l)
);
},
{
closed = 1;
nodes = (
(136,602,l),
(416,602,l),
(416,432,l),
(136,432,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,324,l),
(795,324,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(436,674,l),
(436,643,l),
(612,643,l),
(612,674,l)
);
},
{
closed = 1;
nodes = (
(435,513,l),
(435,483,l),
(611,483,l),
(611,513,l)
);
},
{
closed = 1;
nodes = (
(673,295,l),
(673,199,ls),
(673,107,o),
(602,0,o),
(496,-43,c),
(520,-69,l),
(630,-18,o),
(703,94,o),
(703,199,cs),
(703,295,l)
);
},
{
closed = 1;
nodes = (
(675,295,l),
(675,204,ls),
(675,103,o),
(746,-15,o),
(858,-68,c),
(880,-41,l),
(774,5,o),
(705,117,o),
(705,204,cs),
(705,295,l)
);
},
{
closed = 1;
nodes = (
(184,288,l),
(184,-59,l),
(480,-59,l),
(480,288,l),
(448,288,l),
(448,154,l),
(217,154,l),
(217,288,l)
);
},
{
closed = 1;
nodes = (
(217,124,l),
(448,124,l),
(448,-28,l),
(217,-28,l)
);
}
);
width = 920;
}
);
unicode = 48362;
}
