{
color = 7;
glyphname = uniBF1A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(684,844,l),
(684,311,l),
(841,311,l),
(841,844,l)
);
},
{
closed = 1;
nodes = (
(586,721,l),
(586,597,l),
(776,597,l),
(776,721,l)
);
},
{
closed = 1;
nodes = (
(46,811,l),
(46,322,l),
(324,322,l),
(324,811,l),
(201,811,l),
(201,687,l),
(169,687,l),
(169,811,l)
);
},
{
closed = 1;
nodes = (
(169,561,l),
(201,561,l),
(201,451,l),
(169,451,l)
);
},
{
closed = 1;
nodes = (
(352,811,l),
(352,320,l),
(625,320,l),
(625,811,l),
(504,811,l),
(504,684,l),
(473,684,l),
(473,811,l)
);
},
{
closed = 1;
nodes = (
(473,558,l),
(504,558,l),
(504,447,l),
(473,447,l)
);
},
{
closed = 1;
nodes = (
(586,541,l),
(586,416,l),
(776,416,l),
(776,541,l)
);
},
{
closed = 1;
nodes = (
(600,283,l),
(600,230,ls),
(600,146,o),
(560,71,o),
(445,33,c),
(531,-95,l),
(678,-46,o),
(730,80,o),
(730,230,cs),
(730,283,l)
);
},
{
closed = 1;
nodes = (
(635,283,l),
(635,238,ls),
(635,93,o),
(682,-39,o),
(821,-93,c),
(899,33,l),
(797,77,o),
(760,153,o),
(760,238,cs),
(760,283,l)
);
},
{
closed = 1;
nodes = (
(111,283,l),
(111,-84,l),
(482,-84,l),
(482,283,l),
(332,283,l),
(332,216,l),
(261,216,l),
(261,283,l)
);
},
{
closed = 1;
nodes = (
(261,101,l),
(332,101,l),
(332,36,l),
(261,36,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(728,815,l),
(728,338,l),
(761,338,l),
(761,815,l)
);
},
{
closed = 1;
nodes = (
(562,677,l),
(562,648,l),
(747,648,l),
(747,677,l)
);
},
{
closed = 1;
nodes = (
(60,764,l),
(60,396,l),
(281,396,l),
(281,764,l),
(250,764,l),
(250,617,l),
(92,617,l),
(92,764,l)
);
},
{
closed = 1;
nodes = (
(92,586,l),
(250,586,l),
(250,425,l),
(92,425,l)
);
},
{
closed = 1;
nodes = (
(349,764,l),
(349,396,l),
(569,396,l),
(569,764,l),
(538,764,l),
(538,617,l),
(380,617,l),
(380,764,l)
);
},
{
closed = 1;
nodes = (
(380,586,l),
(538,586,l),
(538,425,l),
(380,425,l)
);
},
{
closed = 1;
nodes = (
(558,519,l),
(558,489,l),
(743,489,l),
(743,519,l)
);
},
{
closed = 1;
nodes = (
(645,295,l),
(645,199,ls),
(645,115,o),
(573,4,o),
(468,-42,c),
(490,-68,l),
(601,-16,o),
(675,102,o),
(675,199,cs),
(675,295,l)
);
},
{
closed = 1;
nodes = (
(647,295,l),
(647,204,ls),
(647,103,o),
(718,-15,o),
(830,-68,c),
(852,-41,l),
(746,5,o),
(677,117,o),
(677,204,cs),
(677,295,l)
);
},
{
closed = 1;
nodes = (
(156,288,l),
(156,-59,l),
(447,-59,l),
(447,288,l),
(416,288,l),
(416,154,l),
(187,154,l),
(187,288,l)
);
},
{
closed = 1;
nodes = (
(187,124,l),
(416,124,l),
(416,-28,l),
(187,-28,l)
);
}
);
width = 920;
}
);
unicode = 48922;
}
