{
color = 7;
glyphname = uniB12C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(696,844,l),
(696,367,l),
(849,367,l),
(849,844,l)
);
},
{
closed = 1;
nodes = (
(357,713,l),
(357,588,l),
(541,588,l),
(541,713,l)
);
},
{
closed = 1;
nodes = (
(502,829,l),
(502,370,l),
(652,370,l),
(652,829,l)
);
},
{
closed = 1;
nodes = (
(76,792,l),
(76,441,l),
(235,441,l),
(235,792,l)
);
},
{
closed = 1;
nodes = (
(76,514,l),
(76,386,l),
(143,386,ls),
(260,386,o),
(360,389,o),
(470,410,c),
(452,537,l),
(347,518,o),
(255,514,o),
(143,514,cs)
);
},
{
closed = 1;
nodes = (
(201,338,l),
(201,215,l),
(687,215,l),
(687,185,l),
(202,185,l),
(202,-31,l),
(364,-31,l),
(364,70,l),
(849,70,l),
(849,338,l)
);
},
{
closed = 1;
nodes = (
(202,38,l),
(202,-86,l),
(876,-86,l),
(876,38,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(762,815,l),
(762,352,l),
(794,352,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(367,640,l),
(367,610,l),
(611,610,l),
(611,640,l)
);
},
{
closed = 1;
nodes = (
(590,795,l),
(590,363,l),
(622,363,l),
(622,795,l)
);
},
{
closed = 1;
nodes = (
(112,766,l),
(112,426,l),
(145,426,l),
(145,766,l)
);
},
{
closed = 1;
nodes = (
(112,442,l),
(112,411,l),
(163,411,ls),
(262,411,o),
(362,416,o),
(491,440,c),
(486,471,l),
(361,447,o),
(259,442,o),
(163,442,cs)
);
},
{
closed = 1;
nodes = (
(230,306,l),
(230,276,l),
(763,276,l),
(763,149,l),
(233,149,l),
(233,-39,l),
(265,-39,l),
(265,120,l),
(794,120,l),
(794,306,l)
);
},
{
closed = 1;
nodes = (
(233,-26,l),
(233,-53,l),
(834,-53,l),
(834,-26,l)
);
}
);
width = 920;
}
);
unicode = 45356;
}
