{
color = 7;
glyphname = uniB443;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,471,l),
(36,351,l),
(880,351,l),
(880,471,l)
);
},
{
closed = 1;
nodes = (
(137,824,l),
(137,549,l),
(304,549,l),
(304,698,l),
(787,698,l),
(787,824,l)
);
},
{
closed = 1;
nodes = (
(137,640,l),
(137,515,l),
(791,515,l),
(791,640,l)
);
},
{
closed = 1;
nodes = (
(228,558,l),
(228,384,l),
(392,384,l),
(392,558,l)
);
},
{
closed = 1;
nodes = (
(526,558,l),
(526,384,l),
(692,384,l),
(692,558,l)
);
},
{
closed = 1;
nodes = (
(427,274,l),
(427,160,l),
(834,160,l),
(834,274,l)
);
},
{
closed = 1;
nodes = (
(532,149,o),
(458,99,o),
(458,22,cs),
(458,-54,o),
(532,-105,o),
(630,-105,cs),
(728,-105,o),
(801,-54,o),
(801,22,cs),
(801,99,o),
(728,149,o),
(630,149,cs)
);
},
{
closed = 1;
nodes = (
(649,46,o),
(666,41,o),
(666,22,cs),
(666,3,o),
(649,-2,o),
(630,-2,cs),
(610,-2,o),
(593,3,o),
(593,22,cs),
(593,41,o),
(610,46,o),
(630,46,cs)
);
},
{
closed = 1;
nodes = (
(552,335,l),
(552,193,l),
(708,193,l),
(708,335,l)
);
},
{
closed = 1;
nodes = (
(97,310,l),
(97,197,l),
(246,197,l),
(246,166,l),
(98,166,l),
(98,-23,l),
(248,-23,l),
(248,58,l),
(396,58,l),
(396,310,l)
);
},
{
closed = 1;
nodes = (
(98,23,l),
(98,-93,l),
(157,-93,ls),
(313,-93,o),
(372,-93,o),
(441,-79,c),
(429,35,l),
(361,23,o),
(307,23,o),
(157,23,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,408,l),
(47,377,l),
(848,377,l),
(848,408,l)
);
},
{
closed = 1;
nodes = (
(152,792,l),
(152,542,l),
(183,542,l),
(183,761,l),
(739,761,l),
(739,792,l)
);
},
{
closed = 1;
nodes = (
(152,562,l),
(152,532,l),
(747,532,l),
(747,562,l)
);
},
{
closed = 1;
nodes = (
(293,547,l),
(293,403,l),
(325,403,l),
(325,547,l)
);
},
{
closed = 1;
nodes = (
(568,547,l),
(568,403,l),
(600,403,l),
(600,547,l)
);
},
{
closed = 1;
nodes = (
(427,224,l),
(427,194,l),
(790,194,l),
(790,224,l)
);
},
{
closed = 1;
nodes = (
(528,150,o),
(468,108,o),
(468,39,cs),
(468,-30,o),
(528,-73,o),
(608,-73,cs),
(688,-73,o),
(748,-30,o),
(748,39,cs),
(748,108,o),
(688,150,o),
(608,150,cs)
);
},
{
closed = 1;
nodes = (
(674,122,o),
(717,89,o),
(717,39,cs),
(717,-10,o),
(674,-45,o),
(608,-45,cs),
(542,-45,o),
(498,-10,o),
(498,39,cs),
(498,89,o),
(542,122,o),
(608,122,cs)
);
},
{
closed = 1;
nodes = (
(591,319,l),
(591,212,l),
(623,212,l),
(623,319,l)
);
},
{
closed = 1;
nodes = (
(123,286,l),
(123,257,l),
(359,257,l),
(359,137,l),
(126,137,l),
(126,-41,l),
(157,-41,l),
(157,107,l),
(391,107,l),
(391,286,l)
);
},
{
closed = 1;
nodes = (
(126,-31,l),
(126,-61,l),
(168,-61,ls),
(283,-61,o),
(349,-59,o),
(439,-43,c),
(433,-13,l),
(348,-29,o),
(282,-31,o),
(168,-31,cs)
);
}
);
width = 920;
}
);
unicode = 46147;
}
