{
color = 7;
glyphname = uniB519;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(555,261,l),
(555,190,ls),
(555,123,o),
(509,54,o),
(396,18,c),
(475,-103,l),
(620,-60,o),
(680,62,o),
(680,190,cs),
(680,261,l)
);
},
{
closed = 1;
nodes = (
(594,261,l),
(594,174,ls),
(594,61,o),
(655,-50,o),
(780,-90,c),
(861,32,l),
(767,65,o),
(718,119,o),
(718,174,cs),
(718,261,l)
);
},
{
closed = 1;
nodes = (
(127,273,l),
(127,-13,l),
(283,-13,l),
(283,273,l)
);
},
{
closed = 1;
nodes = (
(127,78,l),
(127,-83,l),
(191,-83,ls),
(289,-83,o),
(376,-76,o),
(460,-47,c),
(418,106,l),
(345,85,o),
(273,78,o),
(191,78,cs)
);
},
{
closed = 1;
nodes = (
(438,286,l),
(438,158,l),
(828,158,l),
(828,286,l)
);
},
{
closed = 1;
nodes = (
(84,789,l),
(84,425,l),
(246,425,l),
(246,662,l),
(515,662,l),
(515,789,l)
);
},
{
closed = 1;
nodes = (
(84,493,l),
(84,362,l),
(168,362,ls),
(297,362,o),
(448,367,o),
(609,394,c),
(588,522,l),
(435,497,o),
(292,493,o),
(168,493,cs)
);
},
{
closed = 1;
nodes = (
(655,844,l),
(655,335,l),
(817,335,l),
(817,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(599,228,l),
(599,163,ls),
(599,70,o),
(524,-18,o),
(418,-53,c),
(439,-78,l),
(550,-36,o),
(627,58,o),
(627,163,cs),
(627,228,l)
);
},
{
closed = 1;
nodes = (
(604,228,l),
(604,163,ls),
(604,54,o),
(681,-38,o),
(791,-79,c),
(812,-54,l),
(706,-21,o),
(632,67,o),
(632,163,cs),
(632,228,l)
);
},
{
closed = 1;
nodes = (
(159,232,l),
(159,-35,l),
(191,-35,l),
(191,232,l)
);
},
{
closed = 1;
nodes = (
(159,-20,l),
(159,-51,l),
(197,-51,ls),
(202,-51,o),
(339,-43,o),
(433,-1,c),
(423,31,l),
(348,-12,o),
(187,-20,o),
(197,-20,c)
);
},
{
closed = 1;
nodes = (
(434,248,l),
(434,217,l),
(802,217,l),
(802,248,l)
);
},
{
closed = 1;
nodes = (
(97,740,l),
(97,383,l),
(129,383,l),
(129,710,l),
(485,710,l),
(485,740,l)
);
},
{
closed = 1;
nodes = (
(97,397,l),
(97,365,l),
(160,365,ls),
(337,365,o),
(445,373,o),
(579,398,c),
(573,429,l),
(444,403,o),
(335,397,o),
(160,397,cs)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,302,l),
(759,302,l),
(759,815,l)
);
}
);
width = 920;
}
);
unicode = 46361;
}
