{
color = 7;
glyphname = uniB481;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(231,437,l),
(231,244,l),
(392,244,l),
(392,437,l)
);
},
{
closed = 1;
nodes = (
(48,377,l),
(218,377,o),
(428,380,o),
(627,411,c),
(618,517,l),
(425,495,o),
(204,494,o),
(30,494,c)
);
},
{
closed = 1;
nodes = (
(506,371,l),
(506,267,l),
(709,267,l),
(709,371,l)
);
},
{
closed = 1;
nodes = (
(121,662,l),
(121,542,l),
(552,542,l),
(552,662,l)
);
},
{
closed = 1;
nodes = (
(121,829,l),
(121,597,l),
(283,597,l),
(283,708,l),
(548,708,l),
(548,829,l)
);
},
{
closed = 1;
nodes = (
(676,843,l),
(676,231,l),
(837,231,l),
(837,843,l)
);
},
{
closed = 1;
nodes = (
(293,221,o),
(169,165,o),
(169,62,cs),
(169,-41,o),
(293,-96,o),
(507,-96,cs),
(721,-96,o),
(845,-41,o),
(845,62,cs),
(845,165,o),
(721,221,o),
(507,221,cs)
);
},
{
closed = 1;
nodes = (
(631,102,o),
(681,94,o),
(681,62,cs),
(681,31,o),
(631,21,o),
(507,21,cs),
(384,21,o),
(334,31,o),
(334,62,cs),
(334,94,o),
(384,102,o),
(507,102,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(321,430,l),
(321,245,l),
(353,245,l),
(353,430,l)
);
},
{
closed = 1;
nodes = (
(59,403,l),
(219,403,o),
(438,405,o),
(631,437,c),
(628,464,l),
(440,436,o),
(216,434,o),
(54,434,c)
);
},
{
closed = 1;
nodes = (
(531,345,l),
(531,315,l),
(743,315,l),
(743,345,l)
);
},
{
closed = 1;
nodes = (
(145,559,l),
(145,529,l),
(540,529,l),
(540,559,l)
);
},
{
closed = 1;
nodes = (
(145,782,l),
(145,544,l),
(178,544,l),
(178,752,l),
(537,752,l),
(537,782,l)
);
},
{
closed = 1;
nodes = (
(728,816,l),
(728,225,l),
(761,225,l),
(761,816,l)
);
},
{
closed = 1;
nodes = (
(310,217,o),
(206,167,o),
(206,77,cs),
(206,-13,o),
(310,-63,o),
(488,-63,cs),
(666,-63,o),
(769,-13,o),
(769,77,cs),
(769,167,o),
(666,217,o),
(488,217,cs)
);
},
{
closed = 1;
nodes = (
(639,189,o),
(738,146,o),
(738,77,cs),
(738,9,o),
(639,-34,o),
(488,-34,cs),
(337,-34,o),
(238,9,o),
(238,77,cs),
(238,146,o),
(337,189,o),
(488,189,cs)
);
}
);
width = 920;
}
);
unicode = 46209;
}
