{
color = 7;
glyphname = uniBA99;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(131,334,l),
(131,216,l),
(325,216,l),
(325,171,l),
(132,171,l),
(132,-15,l),
(280,-15,l),
(280,69,l),
(473,69,l),
(473,334,l)
);
},
{
closed = 1;
nodes = (
(132,22,l),
(132,-94,l),
(192,-94,ls),
(312,-94,o),
(391,-93,o),
(488,-79,c),
(483,37,l),
(387,22,o),
(310,22,o),
(192,22,cs)
);
},
{
closed = 1;
nodes = (
(573,172,l),
(573,69,l),
(840,69,l),
(840,172,l)
);
},
{
closed = 1;
nodes = (
(511,23,l),
(511,-95,l),
(853,-95,l),
(853,23,l)
);
},
{
closed = 1;
nodes = (
(511,334,l),
(511,-43,l),
(666,-43,l),
(666,214,l),
(848,214,l),
(848,334,l)
);
},
{
closed = 1;
nodes = (
(71,800,l),
(71,389,l),
(437,389,l),
(437,800,l)
);
},
{
closed = 1;
nodes = (
(285,679,l),
(285,510,l),
(224,510,l),
(224,679,l)
);
},
{
closed = 1;
nodes = (
(503,829,l),
(503,375,l),
(655,375,l),
(655,829,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,372,l),
(844,372,l),
(844,844,l)
);
},
{
closed = 1;
nodes = (
(400,748,l),
(400,627,l),
(547,627,l),
(547,748,l)
);
},
{
closed = 1;
nodes = (
(400,571,l),
(400,448,l),
(547,448,l),
(547,571,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(173,287,l),
(173,258,l),
(428,258,l),
(428,132,l),
(176,132,l),
(176,-43,l),
(207,-43,l),
(207,101,l),
(460,101,l),
(460,287,l)
);
},
{
closed = 1;
nodes = (
(176,-30,l),
(176,-61,l),
(218,-61,ls),
(346,-61,o),
(407,-59,o),
(491,-43,c),
(485,-13,l),
(406,-29,o),
(345,-30,o),
(218,-30,cs)
);
},
{
closed = 1;
nodes = (
(537,134,l),
(537,103,l),
(795,103,l),
(795,134,l)
);
},
{
closed = 1;
nodes = (
(514,-27,l),
(514,-57,l),
(822,-57,l),
(822,-27,l)
);
},
{
closed = 1;
nodes = (
(514,288,l),
(514,-34,l),
(545,-34,l),
(545,259,l),
(806,259,l),
(806,288,l)
);
},
{
closed = 1;
nodes = (
(105,751,l),
(105,408,l),
(447,408,l),
(447,751,l)
);
},
{
closed = 1;
nodes = (
(415,723,l),
(415,436,l),
(137,436,l),
(137,723,l)
);
},
{
closed = 1;
nodes = (
(595,798,l),
(595,349,l),
(628,349,l),
(628,798,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,342,l),
(795,342,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(424,674,l),
(424,643,l),
(614,643,l),
(614,674,l)
);
},
{
closed = 1;
nodes = (
(429,530,l),
(429,500,l),
(618,500,l),
(618,530,l)
);
}
);
width = 920;
}
);
unicode = 47769;
}
