{
color = 7;
glyphname = uniB92C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(706,844,l),
(706,284,l),
(859,284,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(70,607,l),
(70,504,l),
(473,504,l),
(473,607,l)
);
},
{
closed = 1;
nodes = (
(69,833,l),
(69,732,l),
(302,732,l),
(302,709,l),
(70,709,l),
(70,527,l),
(230,527,l),
(230,630,l),
(462,630,l),
(462,833,l)
);
},
{
closed = 1;
nodes = (
(406,377,l),
(406,293,l),
(641,293,l),
(641,377,l)
);
},
{
closed = 1;
nodes = (
(190,448,l),
(190,283,l),
(344,283,l),
(344,448,l)
);
},
{
closed = 1;
nodes = (
(519,837,l),
(519,281,l),
(670,281,l),
(670,837,l)
);
},
{
closed = 1;
nodes = (
(44,375,l),
(171,375,o),
(356,377,o),
(493,395,c),
(485,489,l),
(355,480,o),
(161,481,o),
(31,481,c)
);
},
{
closed = 1;
nodes = (
(129,261,l),
(129,157,l),
(318,157,l),
(318,134,l),
(130,134,l),
(130,-62,l),
(287,-62,l),
(287,38,l),
(475,38,l),
(475,261,l)
);
},
{
closed = 1;
nodes = (
(601,262,l),
(601,220,ls),
(601,132,o),
(565,51,o),
(459,7,c),
(545,-106,l),
(675,-52,o),
(720,74,o),
(720,220,cs),
(720,262,l)
);
},
{
closed = 1;
nodes = (
(641,262,l),
(641,223,ls),
(641,84,o),
(686,-42,o),
(812,-95,c),
(896,22,l),
(798,66,o),
(761,142,o),
(761,223,cs),
(761,262,l)
);
},
{
closed = 1;
nodes = (
(130,11,l),
(130,-94,l),
(190,-94,ls),
(335,-94,o),
(405,-94,o),
(492,-80,c),
(481,24,l),
(396,11,o),
(330,11,o),
(190,11,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(764,815,l),
(764,284,l),
(796,284,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(130,544,l),
(130,513,l),
(488,513,l),
(488,544,l)
);
},
{
closed = 1;
nodes = (
(127,770,l),
(127,740,l),
(439,740,l),
(439,660,l),
(130,660,l),
(130,517,l),
(162,517,l),
(162,629,l),
(472,629,l),
(472,770,l)
);
},
{
closed = 1;
nodes = (
(423,375,l),
(423,345,l),
(631,345,l),
(631,375,l)
);
},
{
closed = 1;
nodes = (
(290,429,l),
(290,294,l),
(321,294,l),
(321,429,l)
);
},
{
closed = 1;
nodes = (
(614,800,l),
(614,287,l),
(646,287,l),
(646,800,l)
);
},
{
closed = 1;
nodes = (
(74,406,l),
(210,407,o),
(409,419,o),
(555,438,c),
(553,468,l),
(410,452,o),
(205,442,o),
(66,441,c)
);
},
{
closed = 1;
nodes = (
(178,249,l),
(178,218,l),
(424,218,l),
(424,116,l),
(181,116,l),
(181,-50,l),
(213,-50,l),
(213,85,l),
(457,85,l),
(457,249,l)
);
},
{
closed = 1;
nodes = (
(659,259,l),
(659,213,ls),
(659,103,o),
(595,-1,o),
(489,-44,c),
(510,-69,l),
(621,-19,o),
(687,91,o),
(687,213,cs),
(687,259,l)
);
},
{
closed = 1;
nodes = (
(663,259,l),
(663,209,ls),
(663,92,o),
(721,-16,o),
(831,-66,c),
(853,-40,l),
(748,2,o),
(690,104,o),
(690,209,cs),
(690,259,l)
);
},
{
closed = 1;
nodes = (
(181,-30,l),
(181,-61,l),
(221,-61,ls),
(339,-61,o),
(399,-59,o),
(478,-41,c),
(472,-11,l),
(398,-29,o),
(338,-30,o),
(221,-30,cs)
);
}
);
width = 920;
}
);
unicode = 47404;
}
