{
color = 7;
glyphname = uniB429;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(262,531,l),
(262,380,l),
(424,380,l),
(424,531,l)
);
},
{
closed = 1;
nodes = (
(665,844,l),
(665,297,l),
(827,297,l),
(827,844,l)
);
},
{
closed = 1;
nodes = (
(56,301,l),
(218,302,o),
(432,305,o),
(628,341,c),
(617,450,l),
(426,426,o),
(203,424,o),
(37,424,c)
);
},
{
closed = 1;
nodes = (
(113,610,l),
(113,484,l),
(572,484,l),
(572,610,l)
);
},
{
closed = 1;
nodes = (
(113,803,l),
(113,572,l),
(274,572,l),
(274,676,l),
(568,676,l),
(568,803,l)
);
},
{
closed = 1;
nodes = (
(180,262,l),
(180,-86,l),
(827,-86,l),
(827,262,l),
(667,262,l),
(667,208,l),
(339,208,l),
(339,262,l)
);
},
{
closed = 1;
nodes = (
(339,88,l),
(667,88,l),
(667,40,l),
(339,40,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(337,513,l),
(337,365,l),
(370,365,l),
(370,513,l)
);
},
{
closed = 1;
nodes = (
(736,815,l),
(736,311,l),
(768,311,l),
(768,815,l)
);
},
{
closed = 1;
nodes = (
(71,344,l),
(232,344,o),
(451,347,o),
(648,381,c),
(646,408,l),
(455,378,o),
(229,376,o),
(64,376,c)
);
},
{
closed = 1;
nodes = (
(148,532,l),
(148,503,l),
(566,503,l),
(566,532,l)
);
},
{
closed = 1;
nodes = (
(148,768,l),
(148,514,l),
(181,514,l),
(181,738,l),
(555,738,l),
(555,768,l)
);
},
{
closed = 1;
nodes = (
(211,267,l),
(211,-53,l),
(768,-53,l),
(768,267,l),
(737,267,l),
(737,146,l),
(244,146,l),
(244,267,l)
);
},
{
closed = 1;
nodes = (
(244,117,l),
(737,117,l),
(737,-23,l),
(244,-23,l)
);
}
);
width = 920;
}
);
unicode = 46121;
}
