{
color = 7;
glyphname = uniB68C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(112,831,l),
(112,556,l),
(279,556,l),
(279,702,l),
(441,702,l),
(441,831,l)
);
},
{
closed = 1;
nodes = (
(112,639,l),
(112,511,l),
(173,511,ls),
(295,511,o),
(366,511,o),
(451,523,c),
(440,650,l),
(357,639,o),
(291,639,o),
(173,639,cs)
);
},
{
closed = 1;
nodes = (
(485,831,l),
(485,556,l),
(650,556,l),
(650,702,l),
(811,702,l),
(811,831,l)
);
},
{
closed = 1;
nodes = (
(485,640,l),
(485,513,l),
(819,513,l),
(819,640,l)
);
},
{
closed = 1;
nodes = (
(36,471,l),
(36,351,l),
(885,351,l),
(885,471,l)
);
},
{
closed = 1;
nodes = (
(101,311,l),
(101,193,l),
(284,193,l),
(284,164,l),
(102,164,l),
(102,-46,l),
(258,-46,l),
(258,58,l),
(439,58,l),
(439,311,l)
);
},
{
closed = 1;
nodes = (
(571,322,l),
(571,230,ls),
(571,138,o),
(535,54,o),
(428,9,c),
(515,-109,l),
(647,-53,o),
(692,78,o),
(692,230,cs),
(692,322,l)
);
},
{
closed = 1;
nodes = (
(610,322,l),
(610,238,ls),
(610,89,o),
(654,-41,o),
(784,-95,c),
(871,23,l),
(766,66,o),
(730,148,o),
(730,238,cs),
(730,322,l)
);
},
{
closed = 1;
nodes = (
(102,25,l),
(102,-94,l),
(164,-94,ls),
(305,-94,o),
(376,-94,o),
(461,-81,c),
(447,38,l),
(365,25,o),
(299,25,o),
(164,25,cs)
);
},
{
closed = 1;
nodes = (
(228,547,l),
(228,373,l),
(392,373,l),
(392,547,l)
);
},
{
closed = 1;
nodes = (
(526,547,l),
(526,373,l),
(692,373,l),
(692,547,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(123,791,l),
(123,545,l),
(156,545,l),
(156,760,l),
(411,760,l),
(411,791,l)
);
},
{
closed = 1;
nodes = (
(123,563,l),
(123,533,l),
(165,533,ls),
(220,533,o),
(315,537,o),
(436,560,c),
(430,591,l),
(315,567,o),
(216,563,o),
(165,563,cs)
);
},
{
closed = 1;
nodes = (
(465,793,l),
(465,551,l),
(496,551,l),
(496,762,l),
(764,762,l),
(764,793,l)
);
},
{
closed = 1;
nodes = (
(465,569,l),
(465,539,l),
(773,539,l),
(773,569,l)
);
},
{
closed = 1;
nodes = (
(47,423,l),
(47,392,l),
(848,392,l),
(848,423,l)
);
},
{
closed = 1;
nodes = (
(134,286,l),
(134,257,l),
(381,257,l),
(381,135,l),
(137,135,l),
(137,-50,l),
(170,-50,l),
(170,104,l),
(414,104,l),
(414,286,l)
);
},
{
closed = 1;
nodes = (
(615,296,l),
(615,205,ls),
(615,99,o),
(550,-2,o),
(444,-43,c),
(464,-69,l),
(576,-20,o),
(642,87,o),
(642,205,cs),
(642,296,l)
);
},
{
closed = 1;
nodes = (
(619,296,l),
(619,209,ls),
(619,92,o),
(678,-16,o),
(787,-66,c),
(810,-40,l),
(705,2,o),
(647,104,o),
(647,209,cs),
(647,296,l)
);
},
{
closed = 1;
nodes = (
(137,-30,l),
(137,-61,l),
(178,-61,ls),
(297,-61,o),
(356,-59,o),
(435,-40,c),
(428,-10,l),
(354,-29,o),
(295,-30,o),
(178,-30,cs)
);
},
{
closed = 1;
nodes = (
(293,566,l),
(293,404,l),
(326,404,l),
(326,566,l)
);
},
{
closed = 1;
nodes = (
(568,566,l),
(568,404,l),
(600,404,l),
(600,566,l)
);
}
);
width = 920;
}
);
unicode = 46732;
}
