{
color = 7;
glyphname = uniB18C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(136,819,l),
(136,538,l),
(302,538,l),
(302,819,l)
);
},
{
closed = 1;
nodes = (
(136,617,l),
(136,489,l),
(790,489,l),
(790,617,l)
);
},
{
closed = 1;
nodes = (
(382,548,l),
(382,346,l),
(543,346,l),
(543,548,l)
);
},
{
closed = 1;
nodes = (
(36,417,l),
(36,292,l),
(885,292,l),
(885,417,l)
);
},
{
closed = 1;
nodes = (
(227,257,l),
(227,237,ls),
(227,143,o),
(184,51,o),
(51,8,c),
(133,-108,l),
(290,-55,o),
(348,80,o),
(348,237,cs),
(348,257,l)
);
},
{
closed = 1;
nodes = (
(264,257,l),
(264,242,ls),
(264,87,o),
(320,-49,o),
(456,-109,c),
(552,0,l),
(425,49,o),
(384,148,o),
(384,242,cs),
(384,257,l)
);
},
{
closed = 1;
nodes = (
(541,262,l),
(541,246,ls),
(541,156,o),
(499,56,o),
(373,3,c),
(456,-110,l),
(604,-50,o),
(661,97,o),
(661,246,cs),
(661,262,l)
);
},
{
closed = 1;
nodes = (
(580,262,l),
(580,242,ls),
(580,78,o),
(634,-54,o),
(792,-107,c),
(875,9,l),
(742,49,o),
(701,141,o),
(701,242,cs),
(701,262,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(163,790,l),
(163,536,l),
(195,536,l),
(195,790,l)
);
},
{
closed = 1;
nodes = (
(163,550,l),
(163,519,l),
(754,519,l),
(754,550,l)
);
},
{
closed = 1;
nodes = (
(430,534,l),
(430,350,l),
(463,350,l),
(463,534,l)
);
},
{
closed = 1;
nodes = (
(47,363,l),
(47,333,l),
(848,333,l),
(848,363,l)
);
},
{
closed = 1;
nodes = (
(282,260,l),
(282,184,ls),
(282,98,o),
(196,-5,o),
(89,-46,c),
(108,-72,l),
(223,-25,o),
(311,86,o),
(311,184,cs),
(311,260,l)
);
},
{
closed = 1;
nodes = (
(285,260,l),
(285,191,ls),
(285,83,o),
(349,-25,o),
(456,-75,c),
(480,-50,l),
(375,-7,o),
(313,95,o),
(313,191,cs),
(313,260,l)
);
},
{
closed = 1;
nodes = (
(613,260,l),
(613,191,ls),
(613,110,o),
(540,-2,o),
(436,-49,c),
(456,-75,l),
(568,-22,o),
(641,98,o),
(641,191,cs),
(641,260,l)
);
},
{
closed = 1;
nodes = (
(615,260,l),
(615,193,ls),
(615,87,o),
(697,-21,o),
(811,-69,c),
(832,-44,l),
(724,-3,o),
(643,100,o),
(643,193,cs),
(643,260,l)
);
}
);
width = 920;
}
);
unicode = 45452;
}
