{
color = 7;
glyphname = uniB54D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(522,826,l),
(522,284,l),
(669,284,l),
(669,826,l)
);
},
{
closed = 1;
nodes = (
(612,623,l),
(612,495,l),
(773,495,l),
(773,623,l)
);
},
{
closed = 1;
nodes = (
(46,435,l),
(46,306,l),
(91,306,ls),
(146,306,o),
(191,307,o),
(254,320,c),
(243,447,l),
(185,436,o),
(142,435,o),
(91,435,cs)
);
},
{
closed = 1;
nodes = (
(46,772,l),
(46,388,l),
(191,388,l),
(191,645,l),
(242,645,l),
(242,772,l)
);
},
{
closed = 1;
nodes = (
(279,435,l),
(279,306,l),
(324,306,ls),
(381,306,o),
(430,307,o),
(496,319,c),
(485,447,l),
(422,436,o),
(377,435,o),
(324,435,cs)
);
},
{
closed = 1;
nodes = (
(279,772,l),
(279,388,l),
(423,388,l),
(423,645,l),
(483,645,l),
(483,772,l)
);
},
{
closed = 1;
nodes = (
(708,843,l),
(708,283,l),
(858,283,l),
(858,843,l)
);
},
{
closed = 1;
nodes = (
(176,250,l),
(176,123,l),
(696,123,l),
(696,-91,l),
(858,-91,l),
(858,250,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(599,798,l),
(599,299,l),
(632,299,l),
(632,798,l)
);
},
{
closed = 1;
nodes = (
(617,575,l),
(617,545,l),
(788,545,l),
(788,575,l)
);
},
{
closed = 1;
nodes = (
(97,395,l),
(97,365,l),
(126,365,ls),
(155,365,o),
(220,365,o),
(302,385,c),
(295,415,l),
(221,395,o),
(151,395,o),
(126,395,cs)
);
},
{
closed = 1;
nodes = (
(97,742,l),
(97,381,l),
(130,381,l),
(130,712,l),
(281,712,l),
(281,742,l)
);
},
{
closed = 1;
nodes = (
(332,395,l),
(332,365,l),
(363,365,ls),
(407,365,o),
(472,365,o),
(553,386,c),
(546,416,l),
(472,396,o),
(404,395,o),
(363,395,cs)
);
},
{
closed = 1;
nodes = (
(332,742,l),
(332,381,l),
(365,381,l),
(365,712,l),
(524,712,l),
(524,742,l)
);
},
{
closed = 1;
nodes = (
(772,816,l),
(772,288,l),
(805,288,l),
(805,816,l)
);
},
{
closed = 1;
nodes = (
(205,235,l),
(205,205,l),
(772,205,l),
(772,-65,l),
(805,-65,l),
(805,235,l)
);
}
);
width = 920;
}
);
unicode = 46413;
}
