{
color = 7;
glyphname = uniB583;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(54,800,l),
(54,436,l),
(195,436,l),
(195,671,l),
(301,671,l),
(301,800,l)
);
},
{
closed = 1;
nodes = (
(54,531,l),
(54,407,l),
(104,407,ls),
(229,407,o),
(268,407,o),
(317,418,c),
(302,541,l),
(257,531,o),
(220,531,o),
(104,531,cs)
);
},
{
closed = 1;
nodes = (
(653,844,l),
(653,358,l),
(810,358,l),
(810,844,l)
);
},
{
closed = 1;
nodes = (
(339,800,l),
(339,436,l),
(496,436,l),
(496,671,l),
(590,671,l),
(590,800,l)
);
},
{
closed = 1;
nodes = (
(339,529,l),
(339,407,l),
(392,407,ls),
(487,407,o),
(548,408,o),
(624,424,c),
(610,544,l),
(538,531,o),
(482,529,o),
(392,529,cs)
);
},
{
closed = 1;
nodes = (
(737,759,l),
(737,630,l),
(898,630,l),
(898,759,l)
);
},
{
closed = 1;
nodes = (
(737,573,l),
(737,444,l),
(898,444,l),
(898,573,l)
);
},
{
closed = 1;
nodes = (
(156,305,l),
(156,186,l),
(820,186,l),
(820,305,l)
);
},
{
closed = 1;
nodes = (
(316,166,o),
(212,118,o),
(212,34,cs),
(212,-50,o),
(316,-98,o),
(487,-98,cs),
(659,-98,o),
(763,-50,o),
(763,34,cs),
(763,118,o),
(659,166,o),
(487,166,cs)
);
},
{
closed = 1;
nodes = (
(558,58,o),
(593,53,o),
(593,34,cs),
(593,14,o),
(558,9,o),
(487,9,cs),
(417,9,o),
(382,14,o),
(382,34,cs),
(382,53,o),
(417,58,o),
(487,58,cs)
);
},
{
closed = 1;
nodes = (
(407,371,l),
(407,229,l),
(569,229,l),
(569,371,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(82,754,l),
(82,428,l),
(113,428,l),
(113,725,l),
(301,725,l),
(301,754,l)
);
},
{
closed = 1;
nodes = (
(82,444,l),
(82,413,l),
(116,413,ls),
(158,413,o),
(236,415,o),
(331,437,c),
(325,468,l),
(236,446,o),
(156,444,o),
(116,444,cs)
);
},
{
closed = 1;
nodes = (
(692,815,l),
(692,342,l),
(725,342,l),
(725,815,l)
);
},
{
closed = 1;
nodes = (
(354,754,l),
(354,432,l),
(387,432,l),
(387,725,l),
(585,725,l),
(585,754,l)
);
},
{
closed = 1;
nodes = (
(354,448,l),
(354,416,l),
(393,416,ls),
(472,416,o),
(545,419,o),
(639,440,c),
(632,471,l),
(544,451,o),
(471,448,o),
(393,448,cs)
);
},
{
closed = 1;
nodes = (
(708,688,l),
(708,657,l),
(870,657,l),
(870,688,l)
);
},
{
closed = 1;
nodes = (
(708,521,l),
(708,491,l),
(870,491,l),
(870,521,l)
);
},
{
closed = 1;
nodes = (
(173,241,l),
(173,212,l),
(782,212,l),
(782,241,l)
);
},
{
closed = 1;
nodes = (
(325,159,o),
(237,117,o),
(237,37,cs),
(237,-43,o),
(325,-84,o),
(477,-84,cs),
(630,-84,o),
(717,-43,o),
(717,37,cs),
(717,117,o),
(630,159,o),
(477,159,cs)
);
},
{
closed = 1;
nodes = (
(606,131,o),
(686,96,o),
(686,37,cs),
(686,-22,o),
(606,-56,o),
(477,-56,cs),
(349,-56,o),
(269,-22,o),
(269,37,cs),
(269,96,o),
(349,131,o),
(477,131,cs)
);
},
{
closed = 1;
nodes = (
(461,354,l),
(461,224,l),
(494,224,l),
(494,354,l)
);
}
);
width = 920;
}
);
unicode = 46467;
}
