{
color = 7;
glyphname = uniBA7E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(71,807,l),
(71,386,l),
(524,386,l),
(524,807,l)
);
},
{
closed = 1;
nodes = (
(360,683,l),
(360,511,l),
(234,511,l),
(234,683,l)
);
},
{
closed = 1;
nodes = (
(669,844,l),
(669,372,l),
(830,372,l),
(830,844,l)
);
},
{
closed = 1;
nodes = (
(474,755,l),
(474,634,l),
(704,634,l),
(704,755,l)
);
},
{
closed = 1;
nodes = (
(473,571,l),
(473,449,l),
(703,449,l),
(703,571,l)
);
},
{
closed = 1;
nodes = (
(124,332,l),
(124,207,l),
(304,207,l),
(304,172,l),
(125,172,l),
(125,-68,l),
(283,-68,l),
(283,76,l),
(462,76,l),
(462,332,l)
);
},
{
closed = 1;
nodes = (
(125,29,l),
(125,-93,l),
(187,-93,ls),
(300,-93,o),
(381,-93,o),
(480,-78,c),
(468,43,l),
(373,30,o),
(296,29,o),
(187,29,cs)
);
},
{
closed = 1;
nodes = (
(498,332,l),
(498,208,l),
(845,208,l),
(845,332,l)
);
},
{
closed = 1;
nodes = (
(496,31,l),
(496,-93,l),
(843,-93,l),
(843,31,l)
);
},
{
closed = 1;
nodes = (
(534,249,l),
(534,-28,l),
(654,-28,l),
(654,249,l)
);
},
{
closed = 1;
nodes = (
(688,249,l),
(688,-28,l),
(809,-28,l),
(809,249,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(90,757,l),
(90,406,l),
(485,406,l),
(485,757,l)
);
},
{
closed = 1;
nodes = (
(453,728,l),
(453,434,l),
(122,434,l),
(122,728,l)
);
},
{
closed = 1;
nodes = (
(728,815,l),
(728,338,l),
(761,338,l),
(761,815,l)
);
},
{
closed = 1;
nodes = (
(476,678,l),
(476,648,l),
(739,648,l),
(739,678,l)
);
},
{
closed = 1;
nodes = (
(476,520,l),
(476,490,l),
(739,490,l),
(739,520,l)
);
},
{
closed = 1;
nodes = (
(157,286,l),
(157,257,l),
(404,257,l),
(404,136,l),
(160,136,l),
(160,-38,l),
(193,-38,l),
(193,105,l),
(437,105,l),
(437,286,l)
);
},
{
closed = 1;
nodes = (
(160,-30,l),
(160,-61,l),
(201,-61,ls),
(319,-61,o),
(379,-59,o),
(458,-41,c),
(452,-11,l),
(377,-29,o),
(318,-30,o),
(201,-30,cs)
);
},
{
closed = 1;
nodes = (
(479,286,l),
(479,256,l),
(787,256,l),
(787,286,l)
);
},
{
closed = 1;
nodes = (
(472,-29,l),
(472,-60,l),
(794,-60,l),
(794,-29,l)
);
},
{
closed = 1;
nodes = (
(553,274,l),
(553,-43,l),
(586,-43,l),
(586,274,l)
);
},
{
closed = 1;
nodes = (
(681,274,l),
(681,-43,l),
(714,-43,l),
(714,274,l)
);
}
);
width = 920;
}
);
unicode = 47742;
}
