{
color = 7;
glyphname = uniBBBD;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(137,826,l),
(137,522,l),
(782,522,l),
(782,826,l)
);
},
{
closed = 1;
nodes = (
(615,701,l),
(615,646,l),
(304,646,l),
(304,701,l)
);
},
{
closed = 1;
nodes = (
(235,425,l),
(235,255,l),
(401,255,l),
(401,425,l)
);
},
{
closed = 1;
nodes = (
(36,489,l),
(36,367,l),
(885,367,l),
(885,489,l)
);
},
{
closed = 1;
nodes = (
(518,428,l),
(518,258,l),
(684,258,l),
(684,428,l)
);
},
{
closed = 1;
nodes = (
(130,318,l),
(130,-43,l),
(297,-43,l),
(297,204,l),
(792,204,l),
(792,318,l)
);
},
{
closed = 1;
nodes = (
(191,172,l),
(191,65,l),
(784,65,l),
(784,172,l)
);
},
{
closed = 1;
nodes = (
(130,29,l),
(130,-85,l),
(807,-85,l),
(807,29,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(154,799,l),
(154,527,l),
(743,527,l),
(743,799,l)
);
},
{
closed = 1;
nodes = (
(712,769,l),
(712,557,l),
(185,557,l),
(185,769,l)
);
},
{
closed = 1;
nodes = (
(282,414,l),
(282,257,l),
(313,257,l),
(313,414,l)
);
},
{
closed = 1;
nodes = (
(47,431,l),
(47,400,l),
(848,400,l),
(848,431,l)
);
},
{
closed = 1;
nodes = (
(581,413,l),
(581,261,l),
(614,261,l),
(614,413,l)
);
},
{
closed = 1;
nodes = (
(150,268,l),
(150,-43,l),
(181,-43,l),
(181,238,l),
(749,238,l),
(749,268,l)
);
},
{
closed = 1;
nodes = (
(163,121,l),
(163,91,l),
(722,91,l),
(722,121,l)
);
},
{
closed = 1;
nodes = (
(150,-29,l),
(150,-59,l),
(755,-59,l),
(755,-29,l)
);
}
);
width = 920;
}
);
unicode = 48061;
}
