{
color = 7;
glyphname = uniBE55;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(82,802,l),
(82,356,l),
(547,356,l),
(547,802,l),
(387,802,l),
(387,695,l),
(241,695,l),
(241,802,l)
);
},
{
closed = 1;
nodes = (
(241,574,l),
(387,574,l),
(387,482,l),
(241,482,l)
);
},
{
closed = 1;
nodes = (
(659,843,l),
(659,329,l),
(821,329,l),
(821,843,l)
);
},
{
closed = 1;
nodes = (
(187,295,l),
(187,-86,l),
(821,-86,l),
(821,295,l),
(661,295,l),
(661,225,l),
(346,225,l),
(346,295,l)
);
},
{
closed = 1;
nodes = (
(346,102,l),
(661,102,l),
(661,42,l),
(346,42,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(107,773,l),
(107,383,l),
(503,383,l),
(503,773,l),
(471,773,l),
(471,621,l),
(139,621,l),
(139,773,l)
);
},
{
closed = 1;
nodes = (
(139,591,l),
(471,591,l),
(471,411,l),
(139,411,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,335,l),
(772,335,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(223,286,l),
(223,-53,l),
(772,-53,l),
(772,286,l),
(740,286,l),
(740,156,l),
(255,156,l),
(255,286,l)
);
},
{
closed = 1;
nodes = (
(255,127,l),
(740,127,l),
(740,-23,l),
(255,-23,l)
);
}
);
width = 920;
}
);
unicode = 48725;
}
