{
color = 7;
glyphname = uniBAEF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(509,829,l),
(509,346,l),
(659,346,l),
(659,829,l)
);
},
{
closed = 1;
nodes = (
(602,652,l),
(602,523,l),
(814,523,l),
(814,652,l)
);
},
{
closed = 1;
nodes = (
(190,565,l),
(190,358,l),
(345,358,l),
(345,565,l)
);
},
{
closed = 1;
nodes = (
(68,804,l),
(68,520,l),
(459,520,l),
(459,804,l)
);
},
{
closed = 1;
nodes = (
(304,687,l),
(304,638,l),
(223,638,l),
(223,687,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,348,l),
(859,348,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(44,334,l),
(167,334,o),
(351,338,o),
(487,361,c),
(478,474,l),
(347,461,o),
(154,460,o),
(30,460,c)
);
},
{
closed = 1;
nodes = (
(125,297,l),
(125,184,l),
(283,184,l),
(283,152,l),
(126,152,l),
(126,-34,l),
(279,-34,l),
(279,53,l),
(436,53,l),
(436,297,l)
);
},
{
closed = 1;
nodes = (
(126,23,l),
(126,-93,l),
(186,-93,ls),
(328,-93,o),
(395,-92,o),
(475,-77,c),
(461,38,l),
(385,24,o),
(322,23,o),
(186,23,cs)
);
},
{
closed = 1;
nodes = (
(470,264,l),
(470,150,l),
(859,150,l),
(859,264,l)
);
},
{
closed = 1;
nodes = (
(573,142,o),
(500,93,o),
(500,17,cs),
(500,-57,o),
(573,-106,o),
(670,-106,cs),
(767,-106,o),
(839,-57,o),
(839,17,cs),
(839,93,o),
(767,142,o),
(670,142,cs)
);
},
{
closed = 1;
nodes = (
(688,41,o),
(705,36,o),
(705,17,cs),
(705,0,o),
(688,-5,o),
(670,-5,cs),
(651,-5,o),
(634,0,o),
(634,17,cs),
(634,36,o),
(651,41,o),
(670,41,cs)
);
},
{
closed = 1;
nodes = (
(588,325,l),
(588,183,l),
(744,183,l),
(744,325,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(582,800,l),
(582,337,l),
(615,337,l),
(615,800,l)
);
},
{
closed = 1;
nodes = (
(603,570,l),
(603,540,l),
(774,540,l),
(774,570,l)
);
},
{
closed = 1;
nodes = (
(284,515,l),
(284,367,l),
(315,367,l),
(315,515,l)
);
},
{
closed = 1;
nodes = (
(134,768,l),
(134,500,l),
(459,500,l),
(459,768,l)
);
},
{
closed = 1;
nodes = (
(426,738,l),
(426,529,l),
(167,529,l),
(167,738,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,338,l),
(796,338,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(71,350,l),
(198,350,o),
(391,359,o),
(532,380,c),
(529,408,l),
(392,391,o),
(193,384,o),
(65,384,c)
);
},
{
closed = 1;
nodes = (
(167,266,l),
(167,237,l),
(402,237,l),
(402,123,l),
(170,123,l),
(170,-55,l),
(203,-55,l),
(203,94,l),
(435,94,l),
(435,266,l)
);
},
{
closed = 1;
nodes = (
(170,-31,l),
(170,-61,l),
(210,-61,ls),
(317,-61,o),
(379,-59,o),
(464,-42,c),
(460,-12,l),
(378,-29,o),
(316,-31,o),
(210,-31,cs)
);
},
{
closed = 1;
nodes = (
(468,214,l),
(468,185,l),
(831,185,l),
(831,214,l)
);
},
{
closed = 1;
nodes = (
(562,146,o),
(501,105,o),
(501,38,cs),
(501,-30,o),
(562,-71,o),
(644,-71,cs),
(727,-71,o),
(787,-30,o),
(787,38,cs),
(787,105,o),
(727,146,o),
(644,146,cs)
);
},
{
closed = 1;
nodes = (
(713,118,o),
(757,86,o),
(757,38,cs),
(757,-10,o),
(713,-44,o),
(644,-44,cs),
(576,-44,o),
(532,-10,o),
(532,38,cs),
(532,86,o),
(576,118,o),
(644,118,cs)
);
},
{
closed = 1;
nodes = (
(629,302,l),
(629,190,l),
(662,190,l),
(662,302,l)
);
}
);
width = 920;
}
);
unicode = 47855;
}
