{
color = 7;
glyphname = uniB130;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(135,335,l),
(135,213,l),
(311,213,l),
(311,175,l),
(136,175,l),
(136,-25,l),
(293,-25,l),
(293,69,l),
(469,69,l),
(469,335,l)
);
},
{
closed = 1;
nodes = (
(594,337,l),
(594,236,ls),
(594,134,o),
(561,49,o),
(453,8,c),
(540,-111,l),
(676,-55,o),
(716,74,o),
(716,236,cs),
(716,337,l)
);
},
{
closed = 1;
nodes = (
(632,337,l),
(632,236,ls),
(632,93,o),
(679,-42,o),
(806,-99,c),
(892,21,l),
(791,72,o),
(755,151,o),
(755,236,cs),
(755,337,l)
);
},
{
closed = 1;
nodes = (
(136,27,l),
(136,-94,l),
(196,-94,ls),
(337,-94,o),
(406,-94,o),
(490,-81,c),
(477,40,l),
(395,27,o),
(331,27,o),
(196,27,cs)
);
},
{
closed = 1;
nodes = (
(70,805,l),
(70,431,l),
(231,431,l),
(231,805,l)
);
},
{
closed = 1;
nodes = (
(70,514,l),
(70,381,l),
(137,381,ls),
(246,381,o),
(342,382,o),
(456,397,c),
(444,530,l),
(334,515,o),
(242,514,o),
(137,514,cs)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,372,l),
(843,372,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(504,829,l),
(504,375,l),
(655,375,l),
(655,829,l)
);
},
{
closed = 1;
nodes = (
(363,710,l),
(363,581,l),
(561,581,l),
(561,710,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(180,286,l),
(180,257,l),
(427,257,l),
(427,135,l),
(182,135,l),
(182,-50,l),
(214,-50,l),
(214,104,l),
(459,104,l),
(459,286,l)
);
},
{
closed = 1;
nodes = (
(660,296,l),
(660,214,ls),
(660,104,o),
(596,0,o),
(490,-43,c),
(510,-69,l),
(622,-19,o),
(688,92,o),
(688,214,cs),
(688,296,l)
);
},
{
closed = 1;
nodes = (
(664,296,l),
(664,210,ls),
(664,93,o),
(722,-16,o),
(834,-66,c),
(854,-39,l),
(749,3,o),
(691,105,o),
(691,210,cs),
(691,296,l)
);
},
{
closed = 1;
nodes = (
(182,-30,l),
(182,-61,l),
(223,-61,ls),
(342,-61,o),
(401,-59,o),
(480,-40,c),
(473,-10,l),
(399,-29,o),
(340,-30,o),
(223,-30,cs)
);
},
{
closed = 1;
nodes = (
(108,765,l),
(108,398,l),
(141,398,l),
(141,765,l)
);
},
{
closed = 1;
nodes = (
(108,424,l),
(108,392,l),
(159,392,ls),
(282,392,o),
(375,399,o),
(489,423,c),
(485,455,l),
(374,430,o),
(279,424,o),
(159,424,cs)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,338,l),
(795,338,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(598,795,l),
(598,350,l),
(631,350,l),
(631,795,l)
);
},
{
closed = 1;
nodes = (
(365,639,l),
(365,609,l),
(618,609,l),
(618,639,l)
);
}
);
width = 920;
}
);
unicode = 45360;
}
