{
color = 7;
glyphname = uniBD53;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(103,817,l),
(103,515,l),
(576,515,l),
(576,817,l),
(411,817,l),
(411,769,l),
(268,769,l),
(268,817,l)
);
},
{
closed = 1;
nodes = (
(268,664,l),
(411,664,l),
(411,631,l),
(268,631,l)
);
},
{
closed = 1;
nodes = (
(255,584,l),
(255,404,l),
(424,404,l),
(424,584,l)
);
},
{
closed = 1;
nodes = (
(66,334,l),
(237,335,o),
(446,342,o),
(633,369,c),
(623,484,l),
(438,465,o),
(222,462,o),
(48,461,c)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,348,l),
(824,348,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(123,307,l),
(123,193,l),
(289,193,l),
(289,153,l),
(124,153,l),
(124,-41,l),
(285,-41,l),
(285,57,l),
(449,57,l),
(449,307,l)
);
},
{
closed = 1;
nodes = (
(124,18,l),
(124,-93,l),
(183,-93,ls),
(300,-93,o),
(378,-93,o),
(475,-78,c),
(460,32,l),
(368,18,o),
(296,18,o),
(183,18,cs)
);
},
{
closed = 1;
nodes = (
(491,308,l),
(491,-95,l),
(824,-95,l),
(824,308,l),
(677,308,l),
(677,214,l),
(638,214,l),
(638,308,l)
);
},
{
closed = 1;
nodes = (
(638,103,l),
(677,103,l),
(677,19,l),
(638,19,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(151,788,l),
(151,493,l),
(536,493,l),
(536,788,l),
(504,788,l),
(504,675,l),
(182,675,l),
(182,788,l)
);
},
{
closed = 1;
nodes = (
(182,644,l),
(504,644,l),
(504,525,l),
(182,525,l)
);
},
{
closed = 1;
nodes = (
(329,508,l),
(329,360,l),
(363,360,l),
(363,508,l)
);
},
{
closed = 1;
nodes = (
(59,334,l),
(237,335,o),
(461,350,o),
(640,368,c),
(636,399,l),
(457,383,o),
(236,371,o),
(53,369,c)
);
},
{
closed = 1;
nodes = (
(726,814,l),
(726,305,l),
(759,305,l),
(759,814,l)
);
},
{
closed = 1;
nodes = (
(147,268,l),
(147,238,l),
(394,238,l),
(394,119,l),
(150,119,l),
(150,-51,l),
(182,-51,l),
(182,89,l),
(426,89,l),
(426,268,l)
);
},
{
closed = 1;
nodes = (
(150,-30,l),
(150,-61,l),
(191,-61,ls),
(314,-61,o),
(374,-59,o),
(455,-43,c),
(449,-13,l),
(373,-29,o),
(313,-30,o),
(191,-30,cs)
);
},
{
closed = 1;
nodes = (
(482,269,l),
(482,-67,l),
(759,-67,l),
(759,269,l),
(727,269,l),
(727,139,l),
(514,139,l),
(514,269,l)
);
},
{
closed = 1;
nodes = (
(514,108,l),
(727,108,l),
(727,-35,l),
(514,-35,l)
);
}
);
width = 920;
}
);
unicode = 48467;
}
