{
color = 7;
glyphname = uniB084;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(178,803,l),
(178,775,ls),
(178,616,o),
(143,546,o),
(28,467,c),
(128,366,l),
(287,480,o),
(327,604,o),
(327,803,c)
);
},
{
closed = 1;
nodes = (
(72,803,l),
(72,676,l),
(251,676,l),
(251,803,l)
);
},
{
closed = 1;
nodes = (
(442,803,l),
(442,778,ls),
(442,611,o),
(415,536,o),
(297,448,c),
(407,354,l),
(559,473,o),
(591,599,o),
(591,803,c)
);
},
{
closed = 1;
nodes = (
(356,803,l),
(356,676,l),
(512,676,l),
(512,803,l)
);
},
{
closed = 1;
nodes = (
(658,844,l),
(658,372,l),
(820,372,l),
(820,844,l)
);
},
{
closed = 1;
nodes = (
(176,338,l),
(176,215,l),
(660,215,l),
(660,185,l),
(177,185,l),
(177,-34,l),
(337,-34,l),
(337,70,l),
(820,70,l),
(820,338,l)
);
},
{
closed = 1;
nodes = (
(177,38,l),
(177,-86,l),
(845,-86,l),
(845,38,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(286,760,l),
(286,757,ls),
(286,603,o),
(199,515,o),
(80,441,c),
(105,418,l),
(228,500,o),
(318,598,o),
(318,760,c)
);
},
{
closed = 1;
nodes = (
(87,760,l),
(87,730,l),
(304,730,l),
(304,760,l)
);
},
{
closed = 1;
nodes = (
(541,760,l),
(541,758,l),
(541,602,o),
(479,479,o),
(340,383,c),
(366,361,l),
(509,465,o),
(572,598,o),
(572,760,c)
);
},
{
closed = 1;
nodes = (
(356,760,l),
(356,730,l),
(545,730,l),
(545,760,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,361,l),
(771,361,l),
(771,816,l)
);
},
{
closed = 1;
nodes = (
(220,312,l),
(220,283,l),
(740,283,l),
(740,151,l),
(223,151,l),
(223,-38,l),
(254,-38,l),
(254,121,l),
(772,121,l),
(772,312,l)
);
},
{
closed = 1;
nodes = (
(223,-23,l),
(223,-53,l),
(813,-53,l),
(813,-23,l)
);
}
);
width = 920;
}
);
unicode = 45188;
}
