{
color = 7;
glyphname = uniB99C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(660,844,l),
(660,321,l),
(824,321,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(104,575,l),
(104,467,l),
(586,467,l),
(586,575,l)
);
},
{
closed = 1;
nodes = (
(103,823,l),
(103,722,l),
(406,722,l),
(406,697,l),
(104,697,l),
(104,517,l),
(273,517,l),
(273,599,l),
(575,599,l),
(575,823,l)
);
},
{
closed = 1;
nodes = (
(68,310,l),
(240,310,o),
(442,314,o),
(632,338,c),
(623,445,l),
(439,431,o),
(228,430,o),
(48,430,c)
);
},
{
closed = 1;
nodes = (
(141,282,l),
(141,168,l),
(318,168,l),
(318,144,l),
(142,144,l),
(142,-44,l),
(298,-44,l),
(298,49,l),
(475,49,l),
(475,282,l)
);
},
{
closed = 1;
nodes = (
(591,283,l),
(591,221,ls),
(591,133,o),
(556,52,o),
(452,8,c),
(537,-105,l),
(665,-51,o),
(710,75,o),
(710,221,cs),
(710,283,l)
);
},
{
closed = 1;
nodes = (
(632,283,l),
(632,224,ls),
(632,84,o),
(677,-43,o),
(802,-96,c),
(886,21,l),
(787,65,o),
(751,142,o),
(751,224,cs),
(751,283,l)
);
},
{
closed = 1;
nodes = (
(142,19,l),
(142,-94,l),
(201,-94,ls),
(340,-94,o),
(410,-94,o),
(494,-81,c),
(482,31,l),
(400,19,o),
(336,19,o),
(201,19,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(727,815,l),
(727,311,l),
(759,311,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(139,510,l),
(139,480,l),
(552,480,l),
(552,510,l)
);
},
{
closed = 1;
nodes = (
(136,769,l),
(136,739,l),
(503,739,l),
(503,643,l),
(139,643,l),
(139,499,l),
(171,499,l),
(171,613,l),
(535,613,l),
(535,769,l)
);
},
{
closed = 1;
nodes = (
(59,346,l),
(233,348,o),
(455,360,o),
(638,381,c),
(634,408,l),
(453,391,o),
(232,382,o),
(51,380,c)
);
},
{
closed = 1;
nodes = (
(170,267,l),
(170,238,l),
(418,238,l),
(418,125,l),
(173,125,l),
(173,-49,l),
(205,-49,l),
(205,94,l),
(449,94,l),
(449,267,l)
);
},
{
closed = 1;
nodes = (
(649,277,l),
(649,215,ls),
(649,106,o),
(586,1,o),
(479,-42,c),
(501,-69,l),
(614,-18,o),
(678,92,o),
(678,215,cs),
(678,277,l)
);
},
{
closed = 1;
nodes = (
(653,277,l),
(653,208,ls),
(653,96,o),
(713,-15,o),
(822,-66,c),
(843,-40,l),
(739,3,o),
(681,108,o),
(681,208,cs),
(681,277,l)
);
},
{
closed = 1;
nodes = (
(173,-30,l),
(173,-61,l),
(213,-61,ls),
(331,-61,o),
(392,-59,o),
(471,-41,c),
(464,-11,l),
(390,-29,o),
(330,-30,o),
(213,-30,cs)
);
}
);
width = 920;
}
);
unicode = 47516;
}
