{
color = 7;
glyphname = uniBF62;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(655,844,l),
(655,348,l),
(811,348,l),
(811,844,l)
);
},
{
closed = 1;
nodes = (
(668,649,l),
(668,514,l),
(898,514,l),
(898,649,l)
);
},
{
closed = 1;
nodes = (
(247,551,l),
(247,372,l),
(415,372,l),
(415,551,l)
);
},
{
closed = 1;
nodes = (
(46,341,l),
(230,342,o),
(438,347,o),
(632,372,c),
(623,487,l),
(432,471,o),
(217,469,o),
(29,468,c)
);
},
{
closed = 1;
nodes = (
(45,818,l),
(45,513,l),
(318,513,l),
(318,818,l),
(197,818,l),
(197,767,l),
(166,767,l),
(166,818,l)
);
},
{
closed = 1;
nodes = (
(166,663,l),
(197,663,l),
(197,625,l),
(166,625,l)
);
},
{
closed = 1;
nodes = (
(347,818,l),
(347,513,l),
(616,513,l),
(616,818,l),
(495,818,l),
(495,769,l),
(468,769,l),
(468,818,l)
);
},
{
closed = 1;
nodes = (
(468,661,l),
(495,661,l),
(495,625,l),
(468,625,l)
);
},
{
closed = 1;
nodes = (
(100,48,l),
(100,-81,l),
(158,-81,ls),
(276,-81,o),
(348,-75,o),
(422,-48,c),
(399,77,l),
(331,53,o),
(265,48,o),
(158,48,cs)
);
},
{
closed = 1;
nodes = (
(100,282,l),
(100,1,l),
(259,1,l),
(259,282,l)
);
},
{
closed = 1;
nodes = (
(382,257,l),
(382,144,l),
(850,144,l),
(850,257,l)
);
},
{
closed = 1;
nodes = (
(508,132,o),
(432,86,o),
(432,13,cs),
(432,-59,o),
(508,-105,o),
(616,-105,cs),
(724,-105,o),
(800,-59,o),
(800,13,cs),
(800,86,o),
(724,132,o),
(616,132,cs)
);
},
{
closed = 1;
nodes = (
(639,33,o),
(658,29,o),
(658,13,cs),
(658,-3,o),
(639,-7,o),
(616,-7,cs),
(592,-7,o),
(574,-3,o),
(574,13,cs),
(574,29,o),
(592,33,o),
(616,33,cs)
);
},
{
closed = 1;
nodes = (
(539,321,l),
(539,179,l),
(695,179,l),
(695,321,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(693,815,l),
(693,311,l),
(726,311,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(708,545,l),
(708,514,l),
(875,514,l),
(875,545,l)
);
},
{
closed = 1;
nodes = (
(328,464,l),
(328,335,l),
(361,335,l),
(361,464,l)
);
},
{
closed = 1;
nodes = (
(64,314,l),
(235,315,o),
(455,331,o),
(627,348,c),
(623,379,l),
(451,363,o),
(234,352,o),
(58,350,c)
);
},
{
closed = 1;
nodes = (
(98,781,l),
(98,484,l),
(319,484,l),
(319,781,l),
(287,781,l),
(287,666,l),
(130,666,l),
(130,781,l)
);
},
{
closed = 1;
nodes = (
(130,635,l),
(287,635,l),
(287,513,l),
(130,513,l)
);
},
{
closed = 1;
nodes = (
(372,781,l),
(372,484,l),
(593,484,l),
(593,781,l),
(561,781,l),
(561,666,l),
(403,666,l),
(403,781,l)
);
},
{
closed = 1;
nodes = (
(403,635,l),
(561,635,l),
(561,513,l),
(403,513,l)
);
},
{
closed = 1;
nodes = (
(154,-22,l),
(154,-53,l),
(190,-53,ls),
(226,-53,o),
(324,-48,o),
(423,-18,c),
(414,14,l),
(326,-17,o),
(219,-22,o),
(190,-22,cs)
);
},
{
closed = 1;
nodes = (
(154,222,l),
(154,-40,l),
(186,-40,l),
(186,222,l)
);
},
{
closed = 1;
nodes = (
(395,188,l),
(395,158,l),
(821,158,l),
(821,188,l)
);
},
{
closed = 1;
nodes = (
(518,113,o),
(451,76,o),
(451,18,cs),
(451,-42,o),
(518,-78,o),
(608,-78,cs),
(698,-78,o),
(764,-42,o),
(764,18,cs),
(764,76,o),
(698,113,o),
(608,113,cs)
);
},
{
closed = 1;
nodes = (
(683,86,o),
(735,58,o),
(735,18,cs),
(735,-24,o),
(683,-52,o),
(608,-52,cs),
(533,-52,o),
(481,-24,o),
(481,18,cs),
(481,58,o),
(533,86,o),
(608,86,cs)
);
},
{
closed = 1;
nodes = (
(592,277,l),
(592,179,l),
(624,179,l),
(624,277,l)
);
}
);
width = 920;
}
);
unicode = 48994;
}
