{
color = 7;
glyphname = uniB6AC;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(486,605,l),
(486,479,l),
(810,479,l),
(810,605,l)
);
},
{
closed = 1;
nodes = (
(486,808,l),
(486,549,l),
(647,549,l),
(647,682,l),
(808,682,l),
(808,808,l)
);
},
{
closed = 1;
nodes = (
(114,808,l),
(114,549,l),
(275,549,l),
(275,682,l),
(443,682,l),
(443,808,l)
);
},
{
closed = 1;
nodes = (
(114,604,l),
(114,479,l),
(174,479,ls),
(292,479,o),
(367,480,o),
(455,496,c),
(442,621,l),
(358,606,o),
(288,604,o),
(174,604,cs)
);
},
{
closed = 1;
nodes = (
(37,432,l),
(37,304,l),
(886,304,l),
(886,432,l)
);
},
{
closed = 1;
nodes = (
(379,368,l),
(379,184,l),
(540,184,l),
(540,368,l)
);
},
{
closed = 1;
nodes = (
(131,240,l),
(131,-86,l),
(787,-86,l),
(787,240,l)
);
},
{
closed = 1;
nodes = (
(629,114,l),
(629,40,l),
(289,40,l),
(289,114,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(484,529,l),
(484,500,l),
(787,500,l),
(787,529,l)
);
},
{
closed = 1;
nodes = (
(484,782,l),
(484,517,l),
(517,517,l),
(517,752,l),
(776,752,l),
(776,782,l)
);
},
{
closed = 1;
nodes = (
(136,782,l),
(136,517,l),
(169,517,l),
(169,752,l),
(428,752,l),
(428,782,l)
);
},
{
closed = 1;
nodes = (
(136,529,l),
(136,500,l),
(180,500,ls),
(256,500,o),
(347,505,o),
(455,529,c),
(448,560,l),
(346,534,o),
(253,529,o),
(180,529,cs)
);
},
{
closed = 1;
nodes = (
(59,396,l),
(59,366,l),
(856,366,l),
(856,396,l)
);
},
{
closed = 1;
nodes = (
(442,380,l),
(442,217,l),
(474,217,l),
(474,380,l)
);
},
{
closed = 1;
nodes = (
(162,233,l),
(162,-51,l),
(756,-51,l),
(756,233,l)
);
},
{
closed = 1;
nodes = (
(724,204,l),
(724,-21,l),
(194,-21,l),
(194,204,l)
);
}
);
width = 920;
}
);
unicode = 46764;
}
