{
color = 7;
glyphname = uniBC43;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(430,253,l),
(430,233,ls),
(430,154,o),
(366,56,o),
(142,32,c),
(198,-92,l),
(458,-60,o),
(567,75,o),
(567,233,cs),
(567,253,l)
);
},
{
closed = 1;
nodes = (
(453,253,l),
(453,233,ls),
(453,75,o),
(562,-60,o),
(822,-92,c),
(878,32,l),
(654,56,o),
(590,154,o),
(590,233,cs),
(590,253,l)
);
},
{
closed = 1;
nodes = (
(63,781,l),
(63,324,l),
(439,324,l),
(439,781,l),
(290,781,l),
(290,662,l),
(214,662,l),
(214,781,l)
);
},
{
closed = 1;
nodes = (
(214,540,l),
(290,540,l),
(290,450,l),
(214,450,l)
);
},
{
closed = 1;
nodes = (
(687,843,l),
(687,208,l),
(840,208,l),
(840,843,l)
);
},
{
closed = 1;
nodes = (
(600,629,l),
(600,500,l),
(733,500,l),
(733,629,l)
);
},
{
closed = 1;
nodes = (
(490,826,l),
(490,288,l),
(640,288,l),
(640,826,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(496,242,l),
(496,207,ls),
(496,71,o),
(293,-16,o),
(174,-36,c),
(188,-63,l),
(322,-37,o),
(524,53,o),
(524,207,cs),
(524,242,l)
);
},
{
closed = 1;
nodes = (
(500,242,l),
(500,207,ls),
(500,53,o),
(703,-37,o),
(836,-63,c),
(851,-36,l),
(732,-16,o),
(529,71,o),
(529,207,cs),
(529,242,l)
);
},
{
closed = 1;
nodes = (
(108,754,l),
(108,356,l),
(441,356,l),
(441,754,l),
(408,754,l),
(408,598,l),
(140,598,l),
(140,754,l)
);
},
{
closed = 1;
nodes = (
(140,568,l),
(408,568,l),
(408,385,l),
(140,385,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,214,l),
(795,214,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(585,569,l),
(585,539,l),
(779,539,l),
(779,569,l)
);
},
{
closed = 1;
nodes = (
(570,798,l),
(570,294,l),
(603,294,l),
(603,798,l)
);
}
);
width = 920;
}
);
unicode = 48195;
}
