{
color = 7;
glyphname = uniB40A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(69,636,l),
(69,514,l),
(458,514,l),
(458,636,l)
);
},
{
closed = 1;
nodes = (
(187,532,l),
(187,376,l),
(348,376,l),
(348,532,l)
);
},
{
closed = 1;
nodes = (
(69,812,l),
(69,553,l),
(230,553,l),
(230,689,l),
(457,689,l),
(457,812,l)
);
},
{
closed = 1;
nodes = (
(509,829,l),
(509,346,l),
(660,346,l),
(660,829,l)
);
},
{
closed = 1;
nodes = (
(606,652,l),
(606,523,l),
(814,523,l),
(814,652,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,348,l),
(859,348,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(45,335,l),
(168,335,o),
(350,338,o),
(488,360,c),
(480,474,l),
(349,461,o),
(155,461,o),
(30,461,c)
);
},
{
closed = 1;
nodes = (
(142,301,l),
(142,184,l),
(323,184,l),
(323,154,l),
(143,154,l),
(143,-55,l),
(301,-55,l),
(301,64,l),
(481,64,l),
(481,301,l)
);
},
{
closed = 1;
nodes = (
(143,21,l),
(143,-93,l),
(203,-93,ls),
(317,-93,o),
(397,-93,o),
(496,-78,c),
(485,35,l),
(389,21,o),
(314,21,o),
(203,21,cs)
);
},
{
closed = 1;
nodes = (
(516,301,l),
(516,184,l),
(868,184,l),
(868,301,l)
);
},
{
closed = 1;
nodes = (
(514,28,l),
(514,-95,l),
(866,-95,l),
(866,28,l)
);
},
{
closed = 1;
nodes = (
(555,219,l),
(555,-58,l),
(676,-58,l),
(676,219,l)
);
},
{
closed = 1;
nodes = (
(710,219,l),
(710,-58,l),
(830,-58,l),
(830,219,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(129,562,l),
(129,532,l),
(492,532,l),
(492,562,l)
);
},
{
closed = 1;
nodes = (
(301,542,l),
(301,394,l),
(333,394,l),
(333,542,l)
);
},
{
closed = 1;
nodes = (
(129,771,l),
(129,540,l),
(161,540,l),
(161,741,l),
(482,741,l),
(482,771,l)
);
},
{
closed = 1;
nodes = (
(596,800,l),
(596,333,l),
(629,333,l),
(629,800,l)
);
},
{
closed = 1;
nodes = (
(603,569,l),
(603,539,l),
(779,539,l),
(779,569,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,329,l),
(795,329,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(66,368,l),
(202,368,o),
(400,378,o),
(550,398,c),
(546,428,l),
(400,411,o),
(198,405,o),
(59,404,c)
);
},
{
closed = 1;
nodes = (
(170,267,l),
(170,238,l),
(417,238,l),
(417,117,l),
(173,117,l),
(173,-57,l),
(205,-57,l),
(205,86,l),
(449,86,l),
(449,267,l)
);
},
{
closed = 1;
nodes = (
(173,-30,l),
(173,-61,l),
(213,-61,ls),
(331,-61,o),
(392,-59,o),
(471,-41,c),
(465,-11,l),
(390,-29,o),
(330,-30,o),
(213,-30,cs)
);
},
{
closed = 1;
nodes = (
(501,267,l),
(501,237,l),
(810,237,l),
(810,267,l)
);
},
{
closed = 1;
nodes = (
(495,-29,l),
(495,-60,l),
(816,-60,l),
(816,-29,l)
);
},
{
closed = 1;
nodes = (
(575,255,l),
(575,-49,l),
(608,-49,l),
(608,255,l)
);
},
{
closed = 1;
nodes = (
(700,255,l),
(700,-49,l),
(733,-49,l),
(733,255,l)
);
}
);
width = 920;
}
);
unicode = 46090;
}
