{
color = 7;
glyphname = uniBAD1;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(631,844,l),
(631,348,l),
(794,348,l),
(794,844,l)
);
},
{
closed = 1;
nodes = (
(686,648,l),
(686,514,l),
(898,514,l),
(898,648,l)
);
},
{
closed = 1;
nodes = (
(234,567,l),
(234,393,l),
(401,393,l),
(401,567,l)
);
},
{
closed = 1;
nodes = (
(88,808,l),
(88,524,l),
(549,524,l),
(549,808,l)
);
},
{
closed = 1;
nodes = (
(387,687,l),
(387,645,l),
(250,645,l),
(250,687,l)
);
},
{
closed = 1;
nodes = (
(46,340,l),
(215,340,o),
(416,344,o),
(602,369,c),
(591,487,l),
(413,470,o),
(202,469,o),
(29,469,c)
);
},
{
closed = 1;
nodes = (
(108,305,l),
(108,194,l),
(284,194,l),
(284,155,l),
(109,155,l),
(109,-42,l),
(260,-42,l),
(260,58,l),
(435,58,l),
(435,305,l)
);
},
{
closed = 1;
nodes = (
(109,17,l),
(109,-94,l),
(167,-94,ls),
(285,-94,o),
(358,-94,o),
(450,-80,c),
(444,31,l),
(353,17,o),
(283,17,o),
(167,17,cs)
);
},
{
closed = 1;
nodes = (
(533,155,l),
(533,58,l),
(791,58,l),
(791,155,l)
);
},
{
closed = 1;
nodes = (
(472,17,l),
(472,-94,l),
(805,-94,l),
(805,17,l)
);
},
{
closed = 1;
nodes = (
(472,305,l),
(472,-71,l),
(629,-71,l),
(629,193,l),
(797,193,l),
(797,305,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(693,815,l),
(693,320,l),
(726,320,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(704,573,l),
(704,543,l),
(875,543,l),
(875,573,l)
);
},
{
closed = 1;
nodes = (
(329,535,l),
(329,378,l),
(362,378,l),
(362,535,l)
);
},
{
closed = 1;
nodes = (
(143,777,l),
(143,520,l),
(546,520,l),
(546,777,l)
);
},
{
closed = 1;
nodes = (
(514,747,l),
(514,551,l),
(176,551,l),
(176,747,l)
);
},
{
closed = 1;
nodes = (
(64,359,l),
(230,360,o),
(449,373,o),
(627,395,c),
(624,425,l),
(448,407,o),
(229,396,o),
(57,395,c)
);
},
{
closed = 1;
nodes = (
(131,268,l),
(131,238,l),
(366,238,l),
(366,125,l),
(133,125,l),
(133,-48,l),
(166,-48,l),
(166,94,l),
(399,94,l),
(399,268,l)
);
},
{
closed = 1;
nodes = (
(133,-30,l),
(133,-61,l),
(174,-61,ls),
(291,-61,o),
(350,-60,o),
(429,-44,c),
(423,-14,l),
(349,-29,o),
(290,-30,o),
(174,-30,cs)
);
},
{
closed = 1;
nodes = (
(468,124,l),
(468,93,l),
(716,93,l),
(716,124,l)
);
},
{
closed = 1;
nodes = (
(455,-27,l),
(455,-57,l),
(745,-57,l),
(745,-27,l)
);
},
{
closed = 1;
nodes = (
(455,274,l),
(455,-37,l),
(488,-37,l),
(488,244,l),
(728,244,l),
(728,274,l)
);
}
);
width = 920;
}
);
unicode = 47825;
}
