{
color = 7;
glyphname = uniBAE3;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(509,827,l),
(509,275,l),
(660,275,l),
(660,827,l)
);
},
{
closed = 1;
nodes = (
(596,617,l),
(596,488,l),
(808,488,l),
(808,617,l)
);
},
{
closed = 1;
nodes = (
(191,516,l),
(191,346,l),
(345,346,l),
(345,516,l)
);
},
{
closed = 1;
nodes = (
(69,785,l),
(69,475,l),
(458,475,l),
(458,785,l)
);
},
{
closed = 1;
nodes = (
(302,661,l),
(302,598,l),
(225,598,l),
(225,661,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,279,l),
(860,279,l),
(860,844,l)
);
},
{
closed = 1;
nodes = (
(44,279,l),
(162,279,o),
(346,282,o),
(488,311,c),
(478,427,l),
(341,409,o),
(148,408,o),
(30,408,c)
);
},
{
closed = 1;
nodes = (
(136,244,l),
(136,116,l),
(299,116,l),
(299,-94,l),
(461,-94,l),
(461,244,l)
);
},
{
closed = 1;
nodes = (
(587,244,l),
(587,199,ls),
(587,128,o),
(542,58,o),
(429,22,c),
(509,-100,l),
(654,-56,o),
(713,65,o),
(713,199,cs),
(713,244,l)
);
},
{
closed = 1;
nodes = (
(623,244,l),
(623,187,ls),
(623,56,o),
(677,-53,o),
(810,-94,c),
(892,32,l),
(793,61,o),
(749,118,o),
(749,187,cs),
(749,244,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(582,800,l),
(582,283,l),
(615,283,l),
(615,800,l)
);
},
{
closed = 1;
nodes = (
(604,545,l),
(604,514,l),
(775,514,l),
(775,545,l)
);
},
{
closed = 1;
nodes = (
(273,494,l),
(273,346,l),
(303,346,l),
(303,494,l)
);
},
{
closed = 1;
nodes = (
(130,750,l),
(130,475,l),
(466,475,l),
(466,750,l)
);
},
{
closed = 1;
nodes = (
(432,722,l),
(432,505,l),
(162,505,l),
(162,722,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,274,l),
(795,274,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(71,320,l),
(198,320,o),
(391,329,o),
(532,350,c),
(529,379,l),
(392,361,o),
(193,355,o),
(65,355,c)
);
},
{
closed = 1;
nodes = (
(176,227,l),
(176,196,l),
(435,196,l),
(435,-73,l),
(468,-73,l),
(468,227,l)
);
},
{
closed = 1;
nodes = (
(667,237,l),
(667,192,ls),
(667,103,o),
(597,-5,o),
(493,-49,c),
(517,-74,l),
(624,-22,o),
(696,91,o),
(696,192,cs),
(696,237,l)
);
},
{
closed = 1;
nodes = (
(672,237,l),
(672,196,ls),
(672,89,o),
(738,-22,o),
(847,-73,c),
(867,-49,l),
(763,-5,o),
(699,100,o),
(699,196,cs),
(699,237,l)
);
}
);
width = 920;
}
);
unicode = 47843;
}
