{
color = 7;
glyphname = uniB01C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(262,395,l),
(262,234,l),
(424,234,l),
(424,395,l)
);
},
{
closed = 1;
nodes = (
(672,844,l),
(672,293,l),
(833,293,l),
(833,844,l)
);
},
{
closed = 1;
nodes = (
(51,363,l),
(221,364,o),
(441,370,o),
(644,407,c),
(634,520,l),
(435,493,o),
(203,491,o),
(32,490,c)
);
},
{
closed = 1;
nodes = (
(173,260,l),
(173,-86,l),
(833,-86,l),
(833,260,l)
);
},
{
closed = 1;
nodes = (
(675,135,l),
(675,40,l),
(332,40,l),
(332,135,l)
);
},
{
closed = 1;
nodes = (
(86,787,l),
(86,659,l),
(195,659,l),
(195,787,l)
);
},
{
closed = 1;
nodes = (
(167,787,l),
(167,706,ls),
(167,630,o),
(167,563,o),
(132,462,c),
(287,439,l),
(324,542,o),
(324,627,o),
(324,706,cs),
(324,787,l)
);
},
{
closed = 1;
nodes = (
(355,787,l),
(355,659,l),
(484,659,l),
(484,787,l)
);
},
{
closed = 1;
nodes = (
(441,787,l),
(441,708,ls),
(441,634,o),
(441,568,o),
(408,469,c),
(563,445,l),
(598,546,o),
(598,631,o),
(598,708,cs),
(598,787,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(342,439,l),
(342,222,l),
(375,222,l),
(375,439,l)
);
},
{
closed = 1;
nodes = (
(736,816,l),
(736,285,l),
(768,285,l),
(768,816,l)
);
},
{
closed = 1;
nodes = (
(67,417,l),
(235,417,o),
(459,420,o),
(662,453,c),
(658,480,l),
(460,451,o),
(232,449,o),
(60,449,c)
);
},
{
closed = 1;
nodes = (
(200,239,l),
(200,-48,l),
(767,-48,l),
(767,239,l)
);
},
{
closed = 1;
nodes = (
(735,210,l),
(735,-18,l),
(232,-18,l),
(232,210,l)
);
},
{
closed = 1;
nodes = (
(126,747,l),
(126,718,l),
(315,718,l),
(315,747,l)
);
},
{
closed = 1;
nodes = (
(304,747,l),
(304,736,ls),
(304,694,o),
(304,594,o),
(271,446,c),
(303,442,l),
(336,590,o),
(336,697,o),
(336,736,cs),
(336,747,l)
);
},
{
closed = 1;
nodes = (
(375,747,l),
(375,718,l),
(561,718,l),
(561,747,l)
);
},
{
closed = 1;
nodes = (
(550,747,l),
(550,725,ls),
(550,680,o),
(550,589,o),
(520,454,c),
(551,449,l),
(582,583,o),
(582,681,o),
(582,725,cs),
(582,747,l)
);
}
);
width = 920;
}
);
unicode = 45084;
}
