{
color = 7;
glyphname = uniB859;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(504,829,l),
(504,356,l),
(655,356,l),
(655,829,l)
);
},
{
closed = 1;
nodes = (
(71,810,l),
(71,689,l),
(242,689,l),
(242,649,l),
(72,649,l),
(72,386,l),
(227,386,l),
(227,533,l),
(397,533,l),
(397,810,l)
);
},
{
closed = 1;
nodes = (
(72,488,l),
(72,365,l),
(133,365,ls),
(258,365,o),
(336,367,o),
(425,385,c),
(414,506,l),
(327,490,o),
(253,488,o),
(133,488,cs)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,353,l),
(843,353,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(419,744,l),
(419,623,l),
(603,623,l),
(603,744,l)
);
},
{
closed = 1;
nodes = (
(419,568,l),
(419,446,l),
(603,446,l),
(603,568,l)
);
},
{
closed = 1;
nodes = (
(182,316,l),
(182,-13,l),
(346,-13,l),
(346,203,l),
(844,203,l),
(844,316,l)
);
},
{
closed = 1;
nodes = (
(293,170,l),
(293,64,l),
(836,64,l),
(836,170,l)
);
},
{
closed = 1;
nodes = (
(182,28,l),
(182,-85,l),
(859,-85,l),
(859,28,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(607,796,l),
(607,338,l),
(640,338,l),
(640,796,l)
);
},
{
closed = 1;
nodes = (
(99,764,l),
(99,734,l),
(389,734,l),
(389,594,l),
(102,594,l),
(102,390,l),
(133,390,l),
(133,564,l),
(421,564,l),
(421,764,l)
);
},
{
closed = 1;
nodes = (
(102,401,l),
(102,371,l),
(154,371,ls),
(245,371,o),
(352,376,o),
(494,398,c),
(490,428,l),
(351,406,o),
(243,401,o),
(154,401,cs)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,329,l),
(795,329,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(447,671,l),
(447,640,l),
(622,640,l),
(622,671,l)
);
},
{
closed = 1;
nodes = (
(447,525,l),
(447,495,l),
(622,495,l),
(622,525,l)
);
},
{
closed = 1;
nodes = (
(218,286,l),
(218,-44,l),
(251,-44,l),
(251,257,l),
(806,257,l),
(806,286,l)
);
},
{
closed = 1;
nodes = (
(244,130,l),
(244,99,l),
(794,99,l),
(794,130,l)
);
},
{
closed = 1;
nodes = (
(218,-28,l),
(218,-58,l),
(827,-58,l),
(827,-28,l)
);
}
);
width = 920;
}
);
unicode = 47193;
}
