{
color = 7;
glyphname = uniBE87;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(34,806,l),
(34,385,l),
(274,385,l),
(274,806,l),
(164,806,l),
(164,716,l),
(142,716,l),
(142,806,l)
);
},
{
closed = 1;
nodes = (
(142,592,l),
(164,592,l),
(164,513,l),
(142,513,l)
);
},
{
closed = 1;
nodes = (
(297,806,l),
(297,386,l),
(535,386,l),
(535,806,l),
(428,806,l),
(428,717,l),
(405,717,l),
(405,806,l)
);
},
{
closed = 1;
nodes = (
(405,593,l),
(428,593,l),
(428,513,l),
(405,513,l)
);
},
{
closed = 1;
nodes = (
(565,827,l),
(565,373,l),
(692,373,l),
(692,827,l)
);
},
{
closed = 1;
nodes = (
(608,665,l),
(608,537,l),
(838,537,l),
(838,665,l)
);
},
{
closed = 1;
nodes = (
(728,844,l),
(728,372,l),
(857,372,l),
(857,844,l)
);
},
{
closed = 1;
nodes = (
(115,334,l),
(115,212,l),
(300,212,l),
(300,169,l),
(116,169,l),
(116,-4,l),
(273,-4,l),
(273,66,l),
(457,66,l),
(457,334,l)
);
},
{
closed = 1;
nodes = (
(116,21,l),
(116,-93,l),
(178,-93,ls),
(296,-93,o),
(380,-93,o),
(483,-79,c),
(468,34,l),
(369,21,o),
(292,21,o),
(178,21,cs)
);
},
{
closed = 1;
nodes = (
(498,335,l),
(498,-92,l),
(857,-92,l),
(857,335,l),
(713,335,l),
(713,229,l),
(642,229,l),
(642,335,l)
);
},
{
closed = 1;
nodes = (
(642,110,l),
(713,110,l),
(713,26,l),
(642,26,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(78,757,l),
(78,389,l),
(276,389,l),
(276,757,l),
(244,757,l),
(244,606,l),
(109,606,l),
(109,757,l)
);
},
{
closed = 1;
nodes = (
(109,575,l),
(244,575,l),
(244,418,l),
(109,418,l)
);
},
{
closed = 1;
nodes = (
(331,757,l),
(331,389,l),
(525,389,l),
(525,757,l),
(495,757,l),
(495,606,l),
(363,606,l),
(363,757,l)
);
},
{
closed = 1;
nodes = (
(363,575,l),
(495,575,l),
(495,418,l),
(363,418,l)
);
},
{
closed = 1;
nodes = (
(608,798,l),
(608,340,l),
(641,340,l),
(641,798,l)
);
},
{
closed = 1;
nodes = (
(625,592,l),
(625,561,l),
(783,561,l),
(783,592,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,334,l),
(795,334,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(156,287,l),
(156,258,l),
(412,258,l),
(412,131,l),
(159,131,l),
(159,-43,l),
(191,-43,l),
(191,99,l),
(444,99,l),
(444,287,l)
);
},
{
closed = 1;
nodes = (
(159,-30,l),
(159,-61,l),
(202,-61,ls),
(324,-61,o),
(387,-59,o),
(474,-43,c),
(469,-13,l),
(386,-29,o),
(323,-30,o),
(202,-30,cs)
);
},
{
closed = 1;
nodes = (
(503,288,l),
(503,-59,l),
(795,-59,l),
(795,288,l),
(763,288,l),
(763,144,l),
(535,144,l),
(535,288,l)
);
},
{
closed = 1;
nodes = (
(535,114,l),
(763,114,l),
(763,-28,l),
(535,-28,l)
);
}
);
width = 920;
}
);
unicode = 48775;
}
