{
color = 7;
glyphname = uniB499;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(71,642,l),
(71,521,l),
(460,521,l),
(460,642,l)
);
},
{
closed = 1;
nodes = (
(191,415,l),
(191,241,l),
(345,241,l),
(345,415,l)
);
},
{
closed = 1;
nodes = (
(71,808,l),
(71,565,l),
(232,565,l),
(232,686,l),
(459,686,l),
(459,808,l)
);
},
{
closed = 1;
nodes = (
(519,828,l),
(519,239,l),
(670,239,l),
(670,828,l)
);
},
{
closed = 1;
nodes = (
(406,364,l),
(406,262,l),
(614,262,l),
(614,364,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,242,l),
(859,242,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(46,364,l),
(172,365,o),
(360,375,o),
(492,392,c),
(485,502,l),
(354,492,o),
(159,487,o),
(32,487,c)
);
},
{
closed = 1;
nodes = (
(161,223,l),
(161,-88,l),
(859,-88,l),
(859,223,l),
(691,223,l),
(691,181,l),
(329,181,l),
(329,223,l)
);
},
{
closed = 1;
nodes = (
(329,65,l),
(691,65,l),
(691,34,l),
(329,34,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(132,597,l),
(132,566,l),
(482,566,l),
(482,597,l)
);
},
{
closed = 1;
nodes = (
(289,461,l),
(289,295,l),
(321,295,l),
(321,461,l)
);
},
{
closed = 1;
nodes = (
(132,771,l),
(132,578,l),
(165,578,l),
(165,741,l),
(474,741,l),
(474,771,l)
);
},
{
closed = 1;
nodes = (
(614,800,l),
(614,287,l),
(645,287,l),
(645,800,l)
);
},
{
closed = 1;
nodes = (
(423,380,l),
(423,351,l),
(641,351,l),
(641,380,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,284,l),
(796,284,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(73,437,l),
(207,438,o),
(406,448,o),
(556,471,c),
(552,498,l),
(407,479,o),
(203,471,o),
(67,470,c)
);
},
{
closed = 1;
nodes = (
(217,243,l),
(217,-58,l),
(796,-58,l),
(796,243,l),
(764,243,l),
(764,137,l),
(249,137,l),
(249,243,l)
);
},
{
closed = 1;
nodes = (
(249,107,l),
(764,107,l),
(764,-28,l),
(249,-28,l)
);
}
);
width = 920;
}
);
unicode = 46233;
}
