{
color = 7;
glyphname = uniB071;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(145,283,l),
(145,-85,l),
(833,-85,l),
(833,283,l),
(667,283,l),
(667,214,l),
(313,214,l),
(313,283,l)
);
},
{
closed = 1;
nodes = (
(313,94,l),
(667,94,l),
(667,44,l),
(313,44,l)
);
},
{
closed = 1;
nodes = (
(74,793,l),
(74,662,l),
(267,662,l),
(267,793,l)
);
},
{
closed = 1;
nodes = (
(358,793,l),
(358,662,l),
(529,662,l),
(529,793,l)
);
},
{
closed = 1;
nodes = (
(168,793,l),
(168,717,ls),
(168,638,o),
(168,557,o),
(132,440,c),
(284,409,l),
(324,534,o),
(324,633,o),
(324,717,cs),
(324,793,l)
);
},
{
closed = 1;
nodes = (
(459,793,l),
(459,719,ls),
(459,642,o),
(459,562,o),
(431,447,c),
(587,427,l),
(619,545,o),
(619,640,o),
(619,719,cs),
(619,793,l)
);
},
{
closed = 1;
nodes = (
(58,346,l),
(241,346,o),
(454,350,o),
(658,380,c),
(646,495,l),
(448,476,o),
(228,474,o),
(41,474,c)
);
},
{
closed = 1;
nodes = (
(681,844,l),
(681,306,l),
(834,306,l),
(834,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(201,263,l),
(201,-57,l),
(758,-57,l),
(758,263,l),
(726,263,l),
(726,143,l),
(233,143,l),
(233,263,l)
);
},
{
closed = 1;
nodes = (
(233,114,l),
(726,114,l),
(726,-27,l),
(233,-27,l)
);
},
{
closed = 1;
nodes = (
(102,749,l),
(102,721,l),
(278,721,l),
(278,749,l)
);
},
{
closed = 1;
nodes = (
(362,749,l),
(362,721,l),
(551,721,l),
(551,749,l)
);
},
{
closed = 1;
nodes = (
(265,749,l),
(265,719,ls),
(265,661,o),
(265,557,o),
(228,406,c),
(258,401,l),
(295,555,o),
(295,663,o),
(295,719,cs),
(295,749,l)
);
},
{
closed = 1;
nodes = (
(538,749,l),
(538,707,ls),
(538,648,o),
(538,555,o),
(511,424,c),
(542,419,l),
(569,552,o),
(569,647,o),
(569,707,cs),
(569,749,l)
);
},
{
closed = 1;
nodes = (
(59,383,l),
(235,384,o),
(461,401,o),
(638,418,c),
(633,447,l),
(455,432,o),
(235,419,o),
(51,417,c)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,329,l),
(760,329,l),
(760,815,l)
);
}
);
width = 920;
}
);
unicode = 45169;
}
