{
color = 7;
glyphname = uniB479;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(122,275,l),
(122,168,l),
(312,168,l),
(312,140,l),
(123,140,l),
(123,-80,l),
(275,-80,l),
(275,43,l),
(464,43,l),
(464,275,l)
);
},
{
closed = 1;
nodes = (
(123,11,l),
(123,-94,l),
(182,-94,ls),
(300,-94,o),
(381,-93,o),
(482,-79,c),
(474,25,l),
(375,11,o),
(298,11,o),
(182,11,cs)
);
},
{
closed = 1;
nodes = (
(563,140,l),
(563,43,l),
(830,43,l),
(830,140,l)
);
},
{
closed = 1;
nodes = (
(502,12,l),
(502,-94,l),
(844,-94,l),
(844,12,l)
);
},
{
closed = 1;
nodes = (
(502,275,l),
(502,-74,l),
(658,-74,l),
(658,167,l),
(835,167,l),
(835,275,l)
);
},
{
closed = 1;
nodes = (
(105,665,l),
(105,549,l),
(578,549,l),
(578,665,l)
);
},
{
closed = 1;
nodes = (
(237,458,l),
(237,302,l),
(399,302,l),
(399,458,l)
);
},
{
closed = 1;
nodes = (
(105,823,l),
(105,603,l),
(271,603,l),
(271,706,l),
(572,706,l),
(572,823,l)
);
},
{
closed = 1;
nodes = (
(670,844,l),
(670,302,l),
(833,302,l),
(833,844,l)
);
},
{
closed = 1;
nodes = (
(497,406,l),
(497,312,l),
(756,312,l),
(756,406,l)
);
},
{
closed = 1;
nodes = (
(52,402,l),
(231,403,o),
(436,407,o),
(633,432,c),
(625,540,l),
(433,524,o),
(218,522,o),
(33,522,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(147,253,l),
(147,222,l),
(395,222,l),
(395,114,l),
(150,114,l),
(150,-49,l),
(181,-49,l),
(181,83,l),
(426,83,l),
(426,253,l)
);
},
{
closed = 1;
nodes = (
(150,-30,l),
(150,-61,l),
(191,-61,ls),
(308,-61,o),
(371,-59,o),
(455,-42,c),
(449,-12,l),
(370,-29,o),
(307,-30,o),
(191,-30,cs)
);
},
{
closed = 1;
nodes = (
(512,112,l),
(512,81,l),
(756,81,l),
(756,112,l)
);
},
{
closed = 1;
nodes = (
(494,-27,l),
(494,-57,l),
(779,-57,l),
(779,-27,l)
);
},
{
closed = 1;
nodes = (
(494,253,l),
(494,-43,l),
(525,-43,l),
(525,222,l),
(766,222,l),
(766,253,l)
);
},
{
closed = 1;
nodes = (
(142,568,l),
(142,538,l),
(542,538,l),
(542,568,l)
);
},
{
closed = 1;
nodes = (
(317,453,l),
(317,290,l),
(350,290,l),
(350,453,l)
);
},
{
closed = 1;
nodes = (
(142,771,l),
(142,552,l),
(174,552,l),
(174,741,l),
(530,741,l),
(530,771,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,287,l),
(759,287,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(528,379,l),
(528,350,l),
(750,350,l),
(750,379,l)
);
},
{
closed = 1;
nodes = (
(56,418,l),
(223,418,o),
(442,424,o),
(630,445,c),
(624,475,l),
(437,457,o),
(221,455,o),
(47,454,c)
);
}
);
width = 920;
}
);
unicode = 46201;
}
