{
color = 7;
glyphname = uniB28E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(136,821,l),
(136,548,l),
(302,548,l),
(302,821,l)
);
},
{
closed = 1;
nodes = (
(136,619,l),
(136,491,l),
(790,491,l),
(790,619,l)
);
},
{
closed = 1;
nodes = (
(36,437,l),
(36,312,l),
(885,312,l),
(885,437,l)
);
},
{
closed = 1;
nodes = (
(225,360,l),
(225,186,l),
(391,186,l),
(391,360,l)
);
},
{
closed = 1;
nodes = (
(528,359,l),
(528,175,l),
(693,175,l),
(693,359,l)
);
},
{
closed = 1;
nodes = (
(114,252,l),
(114,133,l),
(806,133,l),
(806,252,l)
);
},
{
closed = 1;
nodes = (
(106,26,l),
(106,-93,l),
(812,-93,l),
(812,26,l)
);
},
{
closed = 1;
nodes = (
(237,213,l),
(237,-64,l),
(397,-64,l),
(397,213,l)
);
},
{
closed = 1;
nodes = (
(520,213,l),
(520,-64,l),
(681,-64,l),
(681,213,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(163,790,l),
(163,536,l),
(195,536,l),
(195,790,l)
);
},
{
closed = 1;
nodes = (
(163,550,l),
(163,519,l),
(754,519,l),
(754,550,l)
);
},
{
closed = 1;
nodes = (
(47,398,l),
(47,369,l),
(848,369,l),
(848,398,l)
);
},
{
closed = 1;
nodes = (
(287,390,l),
(287,210,l),
(318,210,l),
(318,390,l)
);
},
{
closed = 1;
nodes = (
(585,391,l),
(585,211,l),
(617,211,l),
(617,391,l)
);
},
{
closed = 1;
nodes = (
(151,230,l),
(151,199,l),
(760,199,l),
(760,230,l)
);
},
{
closed = 1;
nodes = (
(143,-22,l),
(143,-53,l),
(766,-53,l),
(766,-22,l)
);
},
{
closed = 1;
nodes = (
(305,223,l),
(305,-44,l),
(338,-44,l),
(338,223,l)
);
},
{
closed = 1;
nodes = (
(566,223,l),
(566,-44,l),
(598,-44,l),
(598,223,l)
);
}
);
width = 920;
}
);
unicode = 45710;
}
