{
color = 7;
glyphname = uniBC80;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(170,275,l),
(170,147,l),
(679,147,l),
(679,-94,l),
(844,-94,l),
(844,275,l)
);
},
{
closed = 1;
nodes = (
(727,109,l),
(156,92,l),
(172,-33,l),
(727,-1,l)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,312,l),
(635,312,l),
(635,827,l)
);
},
{
closed = 1;
nodes = (
(70,785,l),
(70,348,l),
(444,348,l),
(444,785,l),
(284,785,l),
(284,690,l),
(231,690,l),
(231,785,l)
);
},
{
closed = 1;
nodes = (
(231,566,l),
(284,566,l),
(284,479,l),
(231,479,l)
);
},
{
closed = 1;
nodes = (
(571,738,l),
(571,606,l),
(801,606,l),
(801,738,l)
);
},
{
closed = 1;
nodes = (
(691,844,l),
(691,311,l),
(843,311,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(574,526,l),
(574,394,l),
(804,394,l),
(804,526,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(200,228,l),
(200,197,l),
(763,197,l),
(763,-72,l),
(795,-72,l),
(795,228,l)
);
},
{
closed = 1;
nodes = (
(790,92,l),
(176,69,l),
(185,36,l),
(790,65,l)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,281,l),
(602,281,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(104,758,l),
(104,363,l),
(447,363,l),
(447,758,l),
(416,758,l),
(416,608,l),
(136,608,l),
(136,758,l)
);
},
{
closed = 1;
nodes = (
(136,578,l),
(416,578,l),
(416,392,l),
(136,392,l)
);
},
{
closed = 1;
nodes = (
(589,668,l),
(589,637,l),
(778,637,l),
(778,668,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,269,l),
(795,269,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(591,480,l),
(591,450,l),
(780,450,l),
(780,480,l)
);
}
);
width = 920;
}
);
unicode = 48256;
}
