{
color = 7;
glyphname = uniB3D8;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,417,l),
(36,292,l),
(880,292,l),
(880,417,l)
);
},
{
closed = 1;
nodes = (
(137,812,l),
(137,538,l),
(304,538,l),
(304,687,l),
(787,687,l),
(787,812,l)
);
},
{
closed = 1;
nodes = (
(137,607,l),
(137,482,l),
(791,482,l),
(791,607,l)
);
},
{
closed = 1;
nodes = (
(376,550,l),
(376,376,l),
(537,376,l),
(537,550,l)
);
},
{
closed = 1;
nodes = (
(227,257,l),
(227,250,ls),
(227,150,o),
(186,60,o),
(51,22,c),
(133,-95,l),
(292,-43,o),
(348,88,o),
(348,250,cs),
(348,257,l)
);
},
{
closed = 1;
nodes = (
(265,257,l),
(265,250,ls),
(265,99,o),
(311,-52,o),
(462,-113,c),
(533,8,l),
(419,60,o),
(384,155,o),
(384,250,cs),
(384,257,l)
);
},
{
closed = 1;
nodes = (
(540,257,l),
(540,250,ls),
(540,160,o),
(504,65,o),
(391,8,c),
(462,-113,l),
(611,-50,o),
(659,103,o),
(659,250,cs),
(659,257,l)
);
},
{
closed = 1;
nodes = (
(579,257,l),
(579,250,ls),
(579,88,o),
(634,-43,o),
(794,-95,c),
(876,22,l),
(741,60,o),
(700,150,o),
(700,250,cs),
(700,257,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,363,l),
(47,333,l),
(848,333,l),
(848,363,l)
);
},
{
closed = 1;
nodes = (
(152,790,l),
(152,529,l),
(183,529,l),
(183,759,l),
(739,759,l),
(739,790,l)
);
},
{
closed = 1;
nodes = (
(152,541,l),
(152,510,l),
(747,510,l),
(747,541,l)
);
},
{
closed = 1;
nodes = (
(430,524,l),
(430,353,l),
(463,353,l),
(463,524,l)
);
},
{
closed = 1;
nodes = (
(282,260,l),
(282,193,ls),
(282,101,o),
(197,3,o),
(89,-36,c),
(108,-62,l),
(224,-17,o),
(311,88,o),
(311,193,cs),
(311,260,l)
);
},
{
closed = 1;
nodes = (
(285,260,l),
(285,193,ls),
(285,86,o),
(348,-27,o),
(463,-76,c),
(479,-48,l),
(375,-5,o),
(313,98,o),
(313,193,cs),
(313,260,l)
);
},
{
closed = 1;
nodes = (
(613,260,l),
(613,193,ls),
(613,98,o),
(551,-5,o),
(447,-48,c),
(463,-76,l),
(578,-27,o),
(641,86,o),
(641,193,cs),
(641,260,l)
);
},
{
closed = 1;
nodes = (
(615,260,l),
(615,193,ls),
(615,88,o),
(702,-17,o),
(818,-62,c),
(836,-36,l),
(729,3,o),
(643,101,o),
(643,193,cs),
(643,260,l)
);
}
);
width = 920;
}
);
unicode = 46040;
}
