{
color = 7;
glyphname = uniB738;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(486,604,l),
(486,478,l),
(810,478,l),
(810,604,l)
);
},
{
closed = 1;
nodes = (
(486,805,l),
(486,546,l),
(647,546,l),
(647,679,l),
(808,679,l),
(808,805,l)
);
},
{
closed = 1;
nodes = (
(114,805,l),
(114,546,l),
(275,546,l),
(275,679,l),
(443,679,l),
(443,805,l)
);
},
{
closed = 1;
nodes = (
(114,603,l),
(114,478,l),
(174,478,ls),
(292,478,o),
(367,479,o),
(455,495,c),
(442,620,l),
(358,605,o),
(288,603,o),
(174,603,cs)
);
},
{
closed = 1;
nodes = (
(35,427,l),
(35,299,l),
(884,299,l),
(884,427,l)
);
},
{
closed = 1;
nodes = (
(131,240,l),
(131,-86,l),
(787,-86,l),
(787,240,l)
);
},
{
closed = 1;
nodes = (
(629,114,l),
(629,40,l),
(289,40,l),
(289,114,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(484,523,l),
(484,493,l),
(787,493,l),
(787,523,l)
);
},
{
closed = 1;
nodes = (
(484,778,l),
(484,513,l),
(517,513,l),
(517,748,l),
(776,748,l),
(776,778,l)
);
},
{
closed = 1;
nodes = (
(136,778,l),
(136,513,l),
(169,513,l),
(169,748,l),
(428,748,l),
(428,778,l)
);
},
{
closed = 1;
nodes = (
(136,523,l),
(136,493,l),
(180,493,ls),
(256,493,o),
(347,498,o),
(455,523,c),
(448,553,l),
(346,528,o),
(253,523,o),
(180,523,cs)
);
},
{
closed = 1;
nodes = (
(59,383,l),
(59,354,l),
(856,354,l),
(856,383,l)
);
},
{
closed = 1;
nodes = (
(162,231,l),
(162,-53,l),
(756,-53,l),
(756,231,l)
);
},
{
closed = 1;
nodes = (
(724,202,l),
(724,-23,l),
(194,-23,l),
(194,202,l)
);
}
);
width = 920;
}
);
unicode = 46904;
}
