{
color = 7;
glyphname = uniB951;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(258,300,l),
(258,145,l),
(420,145,l),
(420,300,l)
);
},
{
closed = 1;
nodes = (
(667,844,l),
(667,223,l),
(828,223,l),
(828,844,l)
);
},
{
closed = 1;
nodes = (
(57,261,l),
(233,261,o),
(438,264,o),
(638,293,c),
(628,402,l),
(436,384,o),
(219,384,o),
(39,384,c)
);
},
{
closed = 1;
nodes = (
(108,810,l),
(108,699,l),
(408,699,l),
(408,670,l),
(109,670,l),
(109,488,l),
(269,488,l),
(269,566,l),
(568,566,l),
(568,810,l)
);
},
{
closed = 1;
nodes = (
(109,535,l),
(109,424,l),
(582,424,l),
(582,535,l)
);
},
{
closed = 1;
nodes = (
(290,214,o),
(168,159,o),
(168,58,cs),
(168,-44,o),
(290,-98,o),
(500,-98,cs),
(710,-98,o),
(832,-44,o),
(832,58,cs),
(832,159,o),
(710,214,o),
(500,214,cs)
);
},
{
closed = 1;
nodes = (
(621,97,o),
(669,88,o),
(669,58,cs),
(669,28,o),
(621,19,o),
(500,19,cs),
(380,19,o),
(332,28,o),
(332,58,cs),
(332,88,o),
(380,97,o),
(500,97,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(334,365,l),
(334,203,l),
(367,203,l),
(367,365,l)
);
},
{
closed = 1;
nodes = (
(731,816,l),
(731,234,l),
(763,234,l),
(763,816,l)
);
},
{
closed = 1;
nodes = (
(57,337,l),
(229,337,o),
(454,340,o),
(662,374,c),
(658,400,l),
(456,371,o),
(226,369,o),
(50,369,c)
);
},
{
closed = 1;
nodes = (
(144,774,l),
(144,746,l),
(522,746,l),
(522,640,l),
(147,640,l),
(147,490,l),
(179,490,l),
(179,611,l),
(554,611,l),
(554,774,l)
);
},
{
closed = 1;
nodes = (
(147,500,l),
(147,470,l),
(573,470,l),
(573,500,l)
);
},
{
closed = 1;
nodes = (
(307,226,o),
(203,174,o),
(203,81,cs),
(203,-12,o),
(307,-64,o),
(484,-64,cs),
(661,-64,o),
(765,-12,o),
(765,81,cs),
(765,174,o),
(661,226,o),
(484,226,cs)
);
},
{
closed = 1;
nodes = (
(635,197,o),
(734,152,o),
(734,81,cs),
(734,9,o),
(635,-36,o),
(484,-36,cs),
(333,-36,o),
(234,9,o),
(234,81,cs),
(234,152,o),
(333,197,o),
(484,197,cs)
);
}
);
width = 920;
}
);
unicode = 47441;
}
