{
color = 7;
glyphname = uniB540;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(153,271,l),
(153,-86,l),
(804,-86,l),
(804,271,l)
);
},
{
closed = 1;
nodes = (
(645,146,l),
(645,40,l),
(312,40,l),
(312,146,l)
);
},
{
closed = 1;
nodes = (
(642,844,l),
(642,311,l),
(804,311,l),
(804,844,l)
);
},
{
closed = 1;
nodes = (
(735,642,l),
(735,511,l),
(896,511,l),
(896,642,l)
);
},
{
closed = 1;
nodes = (
(50,470,l),
(50,339,l),
(101,339,ls),
(191,339,o),
(244,340,o),
(313,352,c),
(302,483,l),
(237,471,o),
(186,470,o),
(101,470,cs)
);
},
{
closed = 1;
nodes = (
(50,785,l),
(50,404,l),
(203,404,l),
(203,658,l),
(297,658,l),
(297,785,l)
);
},
{
closed = 1;
nodes = (
(338,470,l),
(338,339,l),
(391,339,ls),
(517,339,o),
(561,340,o),
(613,353,c),
(601,484,l),
(551,471,o),
(510,470,o),
(391,470,cs)
);
},
{
closed = 1;
nodes = (
(338,785,l),
(338,404,l),
(491,404,l),
(491,658,l),
(589,658,l),
(589,785,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(205,250,l),
(205,-53,l),
(745,-53,l),
(745,250,l)
);
},
{
closed = 1;
nodes = (
(714,221,l),
(714,-23,l),
(236,-23,l),
(236,221,l)
);
},
{
closed = 1;
nodes = (
(713,815,l),
(713,302,l),
(745,302,l),
(745,815,l)
);
},
{
closed = 1;
nodes = (
(725,579,l),
(725,550,l),
(878,550,l),
(878,579,l)
);
},
{
closed = 1;
nodes = (
(104,407,l),
(104,377,l),
(137,377,ls),
(173,377,o),
(250,378,o),
(344,400,c),
(337,431,l),
(250,408,o),
(169,407,o),
(137,407,cs)
);
},
{
closed = 1;
nodes = (
(104,745,l),
(104,387,l),
(136,387,l),
(136,715,l),
(315,715,l),
(315,745,l)
);
},
{
closed = 1;
nodes = (
(376,407,l),
(376,377,l),
(415,377,ls),
(487,377,o),
(560,379,o),
(655,400,c),
(649,430,l),
(560,409,o),
(485,407,o),
(415,407,cs)
);
},
{
closed = 1;
nodes = (
(376,745,l),
(376,391,l),
(409,391,l),
(409,715,l),
(607,715,l),
(607,745,l)
);
}
);
width = 920;
}
);
unicode = 46400;
}
