{
color = 7;
glyphname = uniBBA5;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(138,810,l),
(138,486,l),
(779,486,l),
(779,810,l)
);
},
{
closed = 1;
nodes = (
(613,687,l),
(613,610,l),
(303,610,l),
(303,687,l)
);
},
{
closed = 1;
nodes = (
(234,352,l),
(234,183,l),
(400,183,l),
(400,352,l)
);
},
{
closed = 1;
nodes = (
(36,437,l),
(36,311,l),
(885,311,l),
(885,437,l)
);
},
{
closed = 1;
nodes = (
(121,236,l),
(121,108,l),
(620,108,l),
(620,-94,l),
(787,-94,l),
(787,236,l)
);
},
{
closed = 1;
nodes = (
(519,351,l),
(519,182,l),
(683,182,l),
(683,351,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(154,790,l),
(154,494,l),
(743,494,l),
(743,790,l)
);
},
{
closed = 1;
nodes = (
(712,759,l),
(712,525,l),
(185,525,l),
(185,759,l)
);
},
{
closed = 1;
nodes = (
(282,381,l),
(282,196,l),
(313,196,l),
(313,381,l)
);
},
{
closed = 1;
nodes = (
(47,398,l),
(47,368,l),
(848,368,l),
(848,398,l)
);
},
{
closed = 1;
nodes = (
(135,215,l),
(135,185,l),
(714,185,l),
(714,-80,l),
(746,-80,l),
(746,215,l)
);
},
{
closed = 1;
nodes = (
(581,377,l),
(581,196,l),
(614,196,l),
(614,377,l)
);
}
);
width = 920;
}
);
unicode = 48037;
}
