{
color = 7;
glyphname = uniBE35;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(103,817,l),
(103,515,l),
(576,515,l),
(576,817,l),
(411,817,l),
(411,769,l),
(268,769,l),
(268,817,l)
);
},
{
closed = 1;
nodes = (
(268,664,l),
(411,664,l),
(411,631,l),
(268,631,l)
);
},
{
closed = 1;
nodes = (
(66,342,l),
(241,343,o),
(446,348,o),
(633,371,c),
(623,487,l),
(439,472,o),
(229,470,o),
(48,469,c)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,348,l),
(824,348,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(132,305,l),
(132,194,l),
(314,194,l),
(314,155,l),
(133,155,l),
(133,-42,l),
(285,-42,l),
(285,58,l),
(466,58,l),
(466,305,l)
);
},
{
closed = 1;
nodes = (
(133,17,l),
(133,-94,l),
(191,-94,ls),
(311,-94,o),
(387,-94,o),
(480,-80,c),
(474,31,l),
(382,17,o),
(309,17,o),
(191,17,cs)
);
},
{
closed = 1;
nodes = (
(564,155,l),
(564,58,l),
(823,58,l),
(823,155,l)
);
},
{
closed = 1;
nodes = (
(503,17,l),
(503,-94,l),
(836,-94,l),
(836,17,l)
);
},
{
closed = 1;
nodes = (
(503,305,l),
(503,-71,l),
(658,-71,l),
(658,193,l),
(828,193,l),
(828,305,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(150,788,l),
(150,494,l),
(535,494,l),
(535,788,l),
(503,788,l),
(503,674,l),
(181,674,l),
(181,788,l)
);
},
{
closed = 1;
nodes = (
(181,643,l),
(503,643,l),
(503,524,l),
(181,524,l)
);
},
{
closed = 1;
nodes = (
(59,359,l),
(237,360,o),
(461,375,o),
(640,393,c),
(636,422,l),
(457,406,o),
(236,394,o),
(53,392,c)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,324,l),
(759,324,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(147,271,l),
(147,241,l),
(395,241,l),
(395,118,l),
(150,118,l),
(150,-45,l),
(181,-45,l),
(181,88,l),
(426,88,l),
(426,271,l)
);
},
{
closed = 1;
nodes = (
(150,-30,l),
(150,-61,l),
(191,-61,ls),
(314,-61,o),
(374,-59,o),
(455,-43,c),
(449,-13,l),
(373,-29,o),
(313,-30,o),
(191,-30,cs)
);
},
{
closed = 1;
nodes = (
(507,123,l),
(507,92,l),
(756,92,l),
(756,123,l)
);
},
{
closed = 1;
nodes = (
(493,-27,l),
(493,-57,l),
(783,-57,l),
(783,-27,l)
);
},
{
closed = 1;
nodes = (
(493,270,l),
(493,-41,l),
(525,-41,l),
(525,240,l),
(765,240,l),
(765,270,l)
);
}
);
width = 920;
}
);
unicode = 48693;
}
