{
color = 7;
glyphname = uniB816;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(505,829,l),
(505,356,l),
(655,356,l),
(655,829,l)
);
},
{
closed = 1;
nodes = (
(71,810,l),
(71,689,l),
(274,689,l),
(274,649,l),
(72,649,l),
(72,397,l),
(227,397,l),
(227,533,l),
(429,533,l),
(429,810,l)
);
},
{
closed = 1;
nodes = (
(72,488,l),
(72,365,l),
(138,365,ls),
(282,365,o),
(365,367,o),
(460,385,c),
(448,506,l),
(355,490,o),
(278,488,o),
(138,488,cs)
);
},
{
closed = 1;
nodes = (
(690,844,l),
(690,353,l),
(843,353,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(449,695,l),
(449,567,l),
(591,567,l),
(591,695,l)
);
},
{
closed = 1;
nodes = (
(128,317,l),
(128,193,l),
(312,193,l),
(312,162,l),
(129,162,l),
(129,-83,l),
(287,-83,l),
(287,68,l),
(470,68,l),
(470,317,l)
);
},
{
closed = 1;
nodes = (
(129,27,l),
(129,-93,l),
(190,-93,ls),
(303,-93,o),
(385,-92,o),
(484,-78,c),
(473,41,l),
(377,28,o),
(300,27,o),
(190,27,cs)
);
},
{
closed = 1;
nodes = (
(503,317,l),
(503,195,l),
(860,195,l),
(860,317,l)
);
},
{
closed = 1;
nodes = (
(502,32,l),
(502,-94,l),
(859,-94,l),
(859,32,l)
);
},
{
closed = 1;
nodes = (
(544,243,l),
(544,-35,l),
(665,-35,l),
(665,243,l)
);
},
{
closed = 1;
nodes = (
(699,243,l),
(699,-35,l),
(820,-35,l),
(820,243,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(603,799,l),
(603,350,l),
(636,350,l),
(636,799,l)
);
},
{
closed = 1;
nodes = (
(99,764,l),
(99,734,l),
(389,734,l),
(389,595,l),
(102,595,l),
(102,396,l),
(133,396,l),
(133,564,l),
(421,564,l),
(421,764,l)
);
},
{
closed = 1;
nodes = (
(102,410,l),
(102,380,l),
(154,380,ls),
(246,380,o),
(353,384,o),
(494,408,c),
(490,438,l),
(352,415,o),
(244,410,o),
(154,410,cs)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,342,l),
(795,342,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(455,601,l),
(455,570,l),
(622,570,l),
(622,601,l)
);
},
{
closed = 1;
nodes = (
(170,286,l),
(170,257,l),
(417,257,l),
(417,136,l),
(173,136,l),
(173,-38,l),
(205,-38,l),
(205,105,l),
(449,105,l),
(449,286,l)
);
},
{
closed = 1;
nodes = (
(173,-30,l),
(173,-61,l),
(213,-61,ls),
(331,-61,o),
(392,-59,o),
(471,-41,c),
(465,-11,l),
(390,-29,o),
(330,-30,o),
(213,-30,cs)
);
},
{
closed = 1;
nodes = (
(501,286,l),
(501,256,l),
(810,256,l),
(810,286,l)
);
},
{
closed = 1;
nodes = (
(495,-29,l),
(495,-60,l),
(816,-60,l),
(816,-29,l)
);
},
{
closed = 1;
nodes = (
(575,274,l),
(575,-43,l),
(608,-43,l),
(608,274,l)
);
},
{
closed = 1;
nodes = (
(703,274,l),
(703,-43,l),
(736,-43,l),
(736,274,l)
);
}
);
width = 920;
}
);
unicode = 47126;
}
