{
color = 7;
glyphname = uniBA96;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(135,336,l),
(135,214,l),
(302,214,l),
(302,170,l),
(136,170,l),
(136,-13,l),
(294,-13,l),
(294,68,l),
(461,68,l),
(461,336,l)
);
},
{
closed = 1;
nodes = (
(136,21,l),
(136,-94,l),
(195,-94,ls),
(309,-94,o),
(387,-93,o),
(485,-78,c),
(473,37,l),
(380,22,o),
(305,21,o),
(195,21,cs)
);
},
{
closed = 1;
nodes = (
(508,336,l),
(508,-93,l),
(843,-93,l),
(843,336,l)
);
},
{
closed = 1;
nodes = (
(710,220,l),
(710,23,l),
(641,23,l),
(641,220,l)
);
},
{
closed = 1;
nodes = (
(71,800,l),
(71,389,l),
(437,389,l),
(437,800,l)
);
},
{
closed = 1;
nodes = (
(285,679,l),
(285,510,l),
(224,510,l),
(224,679,l)
);
},
{
closed = 1;
nodes = (
(504,829,l),
(504,375,l),
(656,375,l),
(656,829,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,372,l),
(843,372,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(400,748,l),
(400,627,l),
(547,627,l),
(547,748,l)
);
},
{
closed = 1;
nodes = (
(400,571,l),
(400,448,l),
(547,448,l),
(547,571,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(156,287,l),
(156,258,l),
(412,258,l),
(412,131,l),
(159,131,l),
(159,-43,l),
(191,-43,l),
(191,99,l),
(444,99,l),
(444,287,l)
);
},
{
closed = 1;
nodes = (
(159,-30,l),
(159,-61,l),
(202,-61,ls),
(329,-61,o),
(391,-59,o),
(474,-43,c),
(469,-13,l),
(390,-29,o),
(328,-30,o),
(202,-30,cs)
);
},
{
closed = 1;
nodes = (
(509,287,l),
(509,-69,l),
(795,-69,l),
(795,287,l)
);
},
{
closed = 1;
nodes = (
(763,258,l),
(763,-39,l),
(541,-39,l),
(541,258,l)
);
},
{
closed = 1;
nodes = (
(105,751,l),
(105,408,l),
(447,408,l),
(447,751,l)
);
},
{
closed = 1;
nodes = (
(415,723,l),
(415,436,l),
(137,436,l),
(137,723,l)
);
},
{
closed = 1;
nodes = (
(595,798,l),
(595,340,l),
(628,340,l),
(628,798,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,334,l),
(795,334,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(424,674,l),
(424,643,l),
(614,643,l),
(614,674,l)
);
},
{
closed = 1;
nodes = (
(429,530,l),
(429,500,l),
(618,500,l),
(618,530,l)
);
}
);
width = 920;
}
);
unicode = 47766;
}
