{
color = 7;
glyphname = uniBD58;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(178,230,l),
(178,-86,l),
(825,-86,l),
(825,230,l)
);
},
{
closed = 1;
nodes = (
(667,104,l),
(667,40,l),
(337,40,l),
(337,104,l)
);
},
{
closed = 1;
nodes = (
(263,516,l),
(263,365,l),
(425,365,l),
(425,516,l)
);
},
{
closed = 1;
nodes = (
(663,843,l),
(663,264,l),
(825,264,l),
(825,843,l)
);
},
{
closed = 1;
nodes = (
(60,279,l),
(229,279,o),
(436,282,o),
(632,313,c),
(620,427,l),
(433,406,o),
(215,405,o),
(43,405,c)
);
},
{
closed = 1;
nodes = (
(113,809,l),
(113,465,l),
(576,465,l),
(576,809,l),
(416,809,l),
(416,754,l),
(273,754,l),
(273,809,l)
);
},
{
closed = 1;
nodes = (
(273,634,l),
(416,634,l),
(416,590,l),
(273,590,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(211,215,l),
(211,-53,l),
(767,-53,l),
(767,215,l)
);
},
{
closed = 1;
nodes = (
(736,187,l),
(736,-23,l),
(243,-23,l),
(243,187,l)
);
},
{
closed = 1;
nodes = (
(335,489,l),
(335,327,l),
(368,327,l),
(368,489,l)
);
},
{
closed = 1;
nodes = (
(735,815,l),
(735,269,l),
(767,269,l),
(767,815,l)
);
},
{
closed = 1;
nodes = (
(71,311,l),
(238,311,o),
(459,319,o),
(649,348,c),
(646,375,l),
(460,350,o),
(236,344,o),
(64,343,c)
);
},
{
closed = 1;
nodes = (
(140,767,l),
(140,469,l),
(563,469,l),
(563,767,l),
(531,767,l),
(531,652,l),
(173,652,l),
(173,767,l)
);
},
{
closed = 1;
nodes = (
(173,623,l),
(531,623,l),
(531,499,l),
(173,499,l)
);
}
);
width = 920;
}
);
unicode = 48472;
}
