{
color = 7;
glyphname = uniBD2B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(87,816,l),
(87,514,l),
(550,514,l),
(550,816,l),
(389,816,l),
(389,767,l),
(247,767,l),
(247,816,l)
);
},
{
closed = 1;
nodes = (
(247,661,l),
(389,661,l),
(389,627,l),
(247,627,l)
);
},
{
closed = 1;
nodes = (
(234,577,l),
(234,397,l),
(395,397,l),
(395,577,l)
);
},
{
closed = 1;
nodes = (
(736,649,l),
(736,518,l),
(897,518,l),
(897,649,l)
);
},
{
closed = 1;
nodes = (
(30,341,l),
(193,342,o),
(408,344,o),
(605,381,c),
(594,489,l),
(403,462,o),
(181,461,o),
(17,461,c)
);
},
{
closed = 1;
nodes = (
(635,844,l),
(635,311,l),
(797,311,l),
(797,844,l)
);
},
{
closed = 1;
nodes = (
(121,275,l),
(121,156,l),
(822,156,l),
(822,275,l)
);
},
{
closed = 1;
nodes = (
(289,141,o),
(191,101,o),
(191,22,cs),
(191,-58,o),
(289,-96,o),
(472,-96,cs),
(655,-96,o),
(753,-58,o),
(753,22,cs),
(753,101,o),
(655,141,o),
(472,141,cs)
);
},
{
closed = 1;
nodes = (
(560,39,o),
(589,37,o),
(589,22,cs),
(589,7,o),
(560,5,o),
(472,5,cs),
(384,5,o),
(354,7,o),
(354,22,cs),
(354,37,o),
(384,39,o),
(472,39,cs)
);
},
{
closed = 1;
nodes = (
(390,329,l),
(390,187,l),
(552,187,l),
(552,329,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(150,788,l),
(150,491,l),
(535,491,l),
(535,788,l),
(503,788,l),
(503,674,l),
(182,674,l),
(182,788,l)
);
},
{
closed = 1;
nodes = (
(182,642,l),
(503,642,l),
(503,520,l),
(182,520,l)
);
},
{
closed = 1;
nodes = (
(328,505,l),
(328,361,l),
(361,361,l),
(361,505,l)
);
},
{
closed = 1;
nodes = (
(703,576,l),
(703,546,l),
(874,546,l),
(874,576,l)
);
},
{
closed = 1;
nodes = (
(66,350,l),
(222,350,o),
(439,353,o),
(629,387,c),
(626,413,l),
(442,383,o),
(219,382,o),
(60,382,c)
);
},
{
closed = 1;
nodes = (
(693,815,l),
(693,306,l),
(726,306,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(162,227,l),
(162,197,l),
(771,197,l),
(771,227,l)
);
},
{
closed = 1;
nodes = (
(312,141,o),
(227,107,o),
(227,39,cs),
(227,-30,o),
(312,-63,o),
(467,-63,cs),
(621,-63,o),
(707,-30,o),
(707,39,cs),
(707,107,o),
(621,141,o),
(467,141,cs)
);
},
{
closed = 1;
nodes = (
(596,114,o),
(675,87,o),
(675,39,cs),
(675,-9,o),
(596,-36,o),
(467,-36,cs),
(337,-36,o),
(258,-9,o),
(258,39,cs),
(258,87,o),
(337,114,o),
(467,114,cs)
);
},
{
closed = 1;
nodes = (
(451,320,l),
(451,209,l),
(484,209,l),
(484,320,l)
);
}
);
width = 920;
}
);
unicode = 48427;
}
