{
color = 7;
glyphname = uniB21D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(136,834,l),
(136,561,l),
(302,561,l),
(302,834,l)
);
},
{
closed = 1;
nodes = (
(136,656,l),
(136,528,l),
(790,528,l),
(790,656,l)
);
},
{
closed = 1;
nodes = (
(36,489,l),
(36,364,l),
(885,364,l),
(885,489,l)
);
},
{
closed = 1;
nodes = (
(377,425,l),
(377,241,l),
(542,241,l),
(542,425,l)
);
},
{
closed = 1;
nodes = (
(130,28,l),
(130,-85,l),
(807,-85,l),
(807,28,l)
);
},
{
closed = 1;
nodes = (
(130,318,l),
(130,-43,l),
(297,-43,l),
(297,204,l),
(792,204,l),
(792,318,l)
);
},
{
closed = 1;
nodes = (
(204,172,l),
(204,65,l),
(784,65,l),
(784,172,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(163,802,l),
(163,549,l),
(195,549,l),
(195,802,l)
);
},
{
closed = 1;
nodes = (
(163,570,l),
(163,540,l),
(754,540,l),
(754,570,l)
);
},
{
closed = 1;
nodes = (
(47,425,l),
(47,394,l),
(848,394,l),
(848,425,l)
);
},
{
closed = 1;
nodes = (
(430,412,l),
(430,250,l),
(463,250,l),
(463,412,l)
);
},
{
closed = 1;
nodes = (
(150,-29,l),
(150,-59,l),
(755,-59,l),
(755,-29,l)
);
},
{
closed = 1;
nodes = (
(150,268,l),
(150,-51,l),
(181,-51,l),
(181,238,l),
(749,238,l),
(749,268,l)
);
},
{
closed = 1;
nodes = (
(166,121,l),
(166,91,l),
(720,91,l),
(720,121,l)
);
}
);
width = 920;
}
);
unicode = 45597;
}
