{
color = 7;
glyphname = uniB55B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(50,798,l),
(50,434,l),
(194,434,l),
(194,671,l),
(250,671,l),
(250,798,l)
);
},
{
closed = 1;
nodes = (
(50,524,l),
(50,391,l),
(94,391,ls),
(179,391,o),
(211,391,o),
(256,400,c),
(244,533,l),
(203,524,o),
(171,524,o),
(94,524,cs)
);
},
{
closed = 1;
nodes = (
(524,827,l),
(524,378,l),
(666,378,l),
(666,827,l)
);
},
{
closed = 1;
nodes = (
(279,798,l),
(279,434,l),
(423,434,l),
(423,671,l),
(486,671,l),
(486,798,l)
);
},
{
closed = 1;
nodes = (
(279,520,l),
(279,391,l),
(324,391,ls),
(428,391,o),
(457,391,o),
(492,403,c),
(481,533,l),
(448,520,o),
(419,520,o),
(324,520,cs)
);
},
{
closed = 1;
nodes = (
(625,666,l),
(625,538,l),
(785,538,l),
(785,666,l)
);
},
{
closed = 1;
nodes = (
(713,844,l),
(713,377,l),
(857,377,l),
(857,844,l)
);
},
{
closed = 1;
nodes = (
(105,326,l),
(105,212,l),
(263,212,l),
(263,180,l),
(106,180,l),
(106,-5,l),
(259,-5,l),
(259,74,l),
(416,74,l),
(416,326,l)
);
},
{
closed = 1;
nodes = (
(106,37,l),
(106,-79,l),
(166,-79,ls),
(308,-79,o),
(376,-78,o),
(455,-63,c),
(441,52,l),
(365,38,o),
(302,37,o),
(166,37,cs)
);
},
{
closed = 1;
nodes = (
(448,299,l),
(448,186,l),
(851,186,l),
(851,299,l)
);
},
{
closed = 1;
nodes = (
(551,173,o),
(479,119,o),
(479,38,cs),
(479,-43,o),
(551,-96,o),
(648,-96,cs),
(745,-96,o),
(818,-43,o),
(818,38,cs),
(818,119,o),
(745,173,o),
(648,173,cs)
);
},
{
closed = 1;
nodes = (
(667,67,o),
(683,60,o),
(683,38,cs),
(683,16,o),
(667,9,o),
(648,9,cs),
(630,9,o),
(613,16,o),
(613,38,cs),
(613,60,o),
(630,67,o),
(648,67,cs)
);
},
{
closed = 1;
nodes = (
(572,351,l),
(572,209,l),
(728,209,l),
(728,351,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(85,760,l),
(85,414,l),
(117,414,l),
(117,731,l),
(270,731,l),
(270,760,l)
);
},
{
closed = 1;
nodes = (
(85,430,l),
(85,399,l),
(115,399,ls),
(149,399,o),
(214,399,o),
(301,418,c),
(295,449,l),
(215,431,o),
(146,430,o),
(115,430,cs)
);
},
{
closed = 1;
nodes = (
(589,798,l),
(589,362,l),
(621,362,l),
(621,798,l)
);
},
{
closed = 1;
nodes = (
(320,760,l),
(320,418,l),
(352,418,l),
(352,731,l),
(512,731,l),
(512,760,l)
);
},
{
closed = 1;
nodes = (
(320,433,l),
(320,402,l),
(350,402,ls),
(385,402,o),
(455,403,o),
(543,424,c),
(535,455,l),
(455,434,o),
(382,433,o),
(350,433,cs)
);
},
{
closed = 1;
nodes = (
(599,602,l),
(599,571,l),
(785,571,l),
(785,602,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,360,l),
(796,360,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(168,282,l),
(168,252,l),
(404,252,l),
(404,134,l),
(171,134,l),
(171,-49,l),
(203,-49,l),
(203,104,l),
(436,104,l),
(436,282,l)
);
},
{
closed = 1;
nodes = (
(171,-30,l),
(171,-61,l),
(211,-61,ls),
(318,-61,o),
(380,-59,o),
(465,-42,c),
(461,-11,l),
(379,-29,o),
(317,-30,o),
(211,-30,cs)
);
},
{
closed = 1;
nodes = (
(469,242,l),
(469,213,l),
(832,213,l),
(832,242,l)
);
},
{
closed = 1;
nodes = (
(562,163,o),
(500,118,o),
(500,46,cs),
(500,-27,o),
(562,-70,o),
(645,-70,cs),
(729,-70,o),
(790,-27,o),
(790,46,cs),
(790,118,o),
(729,163,o),
(645,163,cs)
);
},
{
closed = 1;
nodes = (
(715,135,o),
(760,98,o),
(760,46,cs),
(760,-6,o),
(715,-43,o),
(645,-43,cs),
(575,-43,o),
(531,-6,o),
(531,46,cs),
(531,98,o),
(575,135,o),
(645,135,cs)
);
},
{
closed = 1;
nodes = (
(630,330,l),
(630,222,l),
(663,222,l),
(663,330,l)
);
}
);
width = 920;
}
);
unicode = 46427;
}
