{
color = 7;
glyphname = uniB525;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(86,480,l),
(86,351,l),
(170,351,ls),
(384,351,o),
(497,355,o),
(613,380,c),
(598,507,l),
(484,484,o),
(378,480,o),
(170,480,cs)
);
},
{
closed = 1;
nodes = (
(86,789,l),
(86,397,l),
(246,397,l),
(246,662,l),
(533,662,l),
(533,789,l)
);
},
{
closed = 1;
nodes = (
(659,844,l),
(659,335,l),
(821,335,l),
(821,844,l)
);
},
{
closed = 1;
nodes = (
(187,295,l),
(187,-86,l),
(821,-86,l),
(821,295,l),
(661,295,l),
(661,226,l),
(346,226,l),
(346,295,l)
);
},
{
closed = 1;
nodes = (
(346,103,l),
(661,103,l),
(661,42,l),
(346,42,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(117,431,l),
(117,401,l),
(185,401,ls),
(375,401,o),
(491,408,o),
(636,435,c),
(630,465,l),
(490,437,o),
(373,431,o),
(185,431,cs)
);
},
{
closed = 1;
nodes = (
(117,756,l),
(117,407,l),
(150,407,l),
(150,726,l),
(528,726,l),
(528,756,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,343,l),
(772,343,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(223,297,l),
(223,-53,l),
(772,-53,l),
(772,297,l),
(740,297,l),
(740,155,l),
(255,155,l),
(255,297,l)
);
},
{
closed = 1;
nodes = (
(255,125,l),
(740,125,l),
(740,-23,l),
(255,-23,l)
);
}
);
width = 920;
}
);
unicode = 46373;
}
