{
color = 7;
glyphname = uniB218;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(136,821,l),
(136,548,l),
(302,548,l),
(302,821,l)
);
},
{
closed = 1;
nodes = (
(136,619,l),
(136,491,l),
(790,491,l),
(790,619,l)
);
},
{
closed = 1;
nodes = (
(36,434,l),
(36,308,l),
(880,308,l),
(880,434,l)
);
},
{
closed = 1;
nodes = (
(384,400,l),
(384,216,l),
(545,216,l),
(545,400,l)
);
},
{
closed = 1;
nodes = (
(227,245,l),
(227,226,ls),
(227,135,o),
(184,45,o),
(51,4,c),
(132,-112,l),
(289,-60,o),
(348,72,o),
(348,226,cs),
(348,245,l)
);
},
{
closed = 1;
nodes = (
(264,245,l),
(264,230,ls),
(264,77,o),
(321,-56,o),
(457,-113,c),
(552,-5,l),
(426,43,o),
(384,138,o),
(384,230,cs),
(384,245,l)
);
},
{
closed = 1;
nodes = (
(542,250,l),
(542,236,ls),
(542,149,o),
(499,52,o),
(374,1,c),
(456,-113,l),
(604,-55,o),
(662,89,o),
(662,236,cs),
(662,250,l)
);
},
{
closed = 1;
nodes = (
(581,250,l),
(581,232,ls),
(581,71,o),
(636,-58,o),
(794,-109,c),
(876,6,l),
(743,45,o),
(702,134,o),
(702,232,cs),
(702,250,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(163,791,l),
(163,537,l),
(195,537,l),
(195,791,l)
);
},
{
closed = 1;
nodes = (
(163,550,l),
(163,519,l),
(754,519,l),
(754,550,l)
);
},
{
closed = 1;
nodes = (
(47,397,l),
(47,367,l),
(848,367,l),
(848,397,l)
);
},
{
closed = 1;
nodes = (
(430,371,l),
(430,209,l),
(463,209,l),
(463,371,l)
);
},
{
closed = 1;
nodes = (
(282,260,l),
(282,184,ls),
(282,98,o),
(196,-5,o),
(89,-46,c),
(108,-72,l),
(223,-25,o),
(311,86,o),
(311,184,cs),
(311,260,l)
);
},
{
closed = 1;
nodes = (
(285,260,l),
(285,191,ls),
(285,83,o),
(349,-25,o),
(456,-75,c),
(480,-50,l),
(375,-7,o),
(313,95,o),
(313,191,cs),
(313,260,l)
);
},
{
closed = 1;
nodes = (
(613,260,l),
(613,191,ls),
(613,110,o),
(540,-2,o),
(436,-49,c),
(456,-75,l),
(568,-22,o),
(641,98,o),
(641,191,cs),
(641,260,l)
);
},
{
closed = 1;
nodes = (
(615,260,l),
(615,193,ls),
(615,87,o),
(697,-21,o),
(811,-69,c),
(832,-44,l),
(724,-3,o),
(643,100,o),
(643,193,cs),
(643,260,l)
);
}
);
width = 920;
}
);
unicode = 45592;
}
