{
color = 7;
glyphname = uniB267;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(105,813,l),
(105,588,l),
(269,588,l),
(269,813,l)
);
},
{
closed = 1;
nodes = (
(105,664,l),
(105,537,l),
(583,537,l),
(583,664,l)
);
},
{
closed = 1;
nodes = (
(266,461,l),
(266,268,l),
(434,268,l),
(434,461,l)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,348,l),
(824,348,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(64,370,l),
(240,371,o),
(441,375,o),
(632,398,c),
(623,513,l),
(438,499,o),
(228,497,o),
(45,497,c)
);
},
{
closed = 1;
nodes = (
(132,308,l),
(132,196,l),
(301,196,l),
(301,156,l),
(133,156,l),
(133,-22,l),
(286,-22,l),
(286,57,l),
(454,57,l),
(454,308,l)
);
},
{
closed = 1;
nodes = (
(132,23,l),
(132,-93,l),
(192,-93,ls),
(341,-93,o),
(411,-92,o),
(492,-77,c),
(479,38,l),
(400,24,o),
(336,23,o),
(192,23,cs)
);
},
{
closed = 1;
nodes = (
(476,267,l),
(476,153,l),
(865,153,l),
(865,267,l)
);
},
{
closed = 1;
nodes = (
(579,142,o),
(506,93,o),
(506,17,cs),
(506,-57,o),
(579,-106,o),
(676,-106,cs),
(773,-106,o),
(845,-57,o),
(845,17,cs),
(845,93,o),
(773,142,o),
(676,142,cs)
);
},
{
closed = 1;
nodes = (
(694,41,o),
(711,36,o),
(711,17,cs),
(711,0,o),
(694,-5,o),
(676,-5,cs),
(657,-5,o),
(640,0,o),
(640,17,cs),
(640,36,o),
(657,41,o),
(676,41,cs)
);
},
{
closed = 1;
nodes = (
(594,330,l),
(594,188,l),
(750,188,l),
(750,330,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(141,753,l),
(141,554,l),
(173,554,l),
(173,753,l)
);
},
{
closed = 1;
nodes = (
(141,575,l),
(141,545,l),
(536,545,l),
(536,575,l)
);
},
{
closed = 1;
nodes = (
(324,438,l),
(324,267,l),
(356,267,l),
(356,438,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,315,l),
(759,315,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(59,406,l),
(234,407,o),
(458,411,o),
(654,432,c),
(648,461,l),
(452,444,o),
(233,441,o),
(51,440,c)
);
},
{
closed = 1;
nodes = (
(162,281,l),
(162,251,l),
(398,251,l),
(398,133,l),
(165,133,l),
(165,-41,l),
(198,-41,l),
(198,103,l),
(430,103,l),
(430,281,l)
);
},
{
closed = 1;
nodes = (
(165,-31,l),
(165,-61,l),
(205,-61,ls),
(312,-61,o),
(375,-59,o),
(459,-42,c),
(455,-12,l),
(374,-29,o),
(311,-31,o),
(205,-31,cs)
);
},
{
closed = 1;
nodes = (
(463,230,l),
(463,200,l),
(826,200,l),
(826,230,l)
);
},
{
closed = 1;
nodes = (
(557,146,o),
(496,105,o),
(496,38,cs),
(496,-30,o),
(557,-71,o),
(640,-71,cs),
(722,-71,o),
(783,-30,o),
(783,38,cs),
(783,105,o),
(722,146,o),
(640,146,cs)
);
},
{
closed = 1;
nodes = (
(708,118,o),
(752,86,o),
(752,38,cs),
(752,-10,o),
(708,-44,o),
(640,-44,cs),
(571,-44,o),
(527,-10,o),
(527,38,cs),
(527,86,o),
(571,118,o),
(640,118,cs)
);
},
{
closed = 1;
nodes = (
(624,323,l),
(624,212,l),
(657,212,l),
(657,323,l)
);
}
);
width = 920;
}
);
unicode = 45671;
}
