{
color = 7;
glyphname = uniB8BD;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(133,281,l),
(133,169,l),
(316,169,l),
(316,141,l),
(134,141,l),
(134,-52,l),
(285,-52,l),
(285,48,l),
(467,48,l),
(467,281,l)
);
},
{
closed = 1;
nodes = (
(134,16,l),
(134,-94,l),
(192,-94,ls),
(283,-94,o),
(371,-94,o),
(481,-78,c),
(473,32,l),
(365,17,o),
(281,16,o),
(192,16,cs)
);
},
{
closed = 1;
nodes = (
(553,141,l),
(553,48,l),
(821,48,l),
(821,141,l)
);
},
{
closed = 1;
nodes = (
(502,17,l),
(502,-94,l),
(835,-94,l),
(835,17,l)
);
},
{
closed = 1;
nodes = (
(502,281,l),
(502,-60,l),
(658,-60,l),
(658,168,l),
(828,168,l),
(828,281,l)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,321,l),
(824,321,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(256,494,l),
(256,385,l),
(424,385,l),
(424,494,l)
);
},
{
closed = 1;
nodes = (
(104,823,l),
(104,722,l),
(408,722,l),
(408,697,l),
(105,697,l),
(105,511,l),
(273,511,l),
(273,599,l),
(576,599,l),
(576,823,l)
);
},
{
closed = 1;
nodes = (
(105,575,l),
(105,467,l),
(583,467,l),
(583,575,l)
);
},
{
closed = 1;
nodes = (
(64,307,l),
(234,306,o),
(436,307,o),
(632,336,c),
(623,441,l),
(436,422,o),
(222,424,o),
(46,424,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(147,271,l),
(147,241,l),
(395,241,l),
(395,120,l),
(150,120,l),
(150,-56,l),
(181,-56,l),
(181,89,l),
(426,89,l),
(426,271,l)
);
},
{
closed = 1;
nodes = (
(150,-30,l),
(150,-61,l),
(191,-61,ls),
(302,-61,o),
(367,-59,o),
(455,-43,c),
(450,-12,l),
(366,-29,o),
(301,-30,o),
(191,-30,cs)
);
},
{
closed = 1;
nodes = (
(512,123,l),
(512,92,l),
(756,92,l),
(756,123,l)
);
},
{
closed = 1;
nodes = (
(494,-27,l),
(494,-57,l),
(779,-57,l),
(779,-27,l)
);
},
{
closed = 1;
nodes = (
(494,270,l),
(494,-45,l),
(525,-45,l),
(525,240,l),
(766,240,l),
(766,270,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,306,l),
(759,306,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(330,500,l),
(330,360,l),
(363,360,l),
(363,500,l)
);
},
{
closed = 1;
nodes = (
(136,769,l),
(136,739,l),
(503,739,l),
(503,643,l),
(139,643,l),
(139,499,l),
(171,499,l),
(171,614,l),
(535,614,l),
(535,769,l)
);
},
{
closed = 1;
nodes = (
(139,510,l),
(139,480,l),
(552,480,l),
(552,510,l)
);
},
{
closed = 1;
nodes = (
(61,335,l),
(234,336,o),
(456,349,o),
(641,371,c),
(639,400,l),
(457,381,o),
(233,370,o),
(54,369,c)
);
}
);
width = 920;
}
);
unicode = 47293;
}
