{
color = 7;
glyphname = uniBDA2;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(237,490,l),
(237,283,l),
(399,283,l),
(399,490,l)
);
},
{
closed = 1;
nodes = (
(670,844,l),
(670,293,l),
(831,293,l),
(831,844,l)
);
},
{
closed = 1;
nodes = (
(497,399,l),
(497,305,l),
(724,305,l),
(724,399,l)
);
},
{
closed = 1;
nodes = (
(51,395,l),
(228,395,o),
(436,398,o),
(632,426,c),
(623,534,l),
(432,516,o),
(216,515,o),
(34,515,c)
);
},
{
closed = 1;
nodes = (
(106,828,l),
(106,547,l),
(573,547,l),
(573,828,l),
(412,828,l),
(412,787,l),
(268,787,l),
(268,828,l)
);
},
{
closed = 1;
nodes = (
(268,687,l),
(412,687,l),
(412,655,l),
(268,655,l)
);
},
{
closed = 1;
nodes = (
(120,48,l),
(120,-81,l),
(180,-81,ls),
(301,-81,o),
(376,-75,o),
(451,-47,c),
(428,78,l),
(358,54,o),
(290,48,o),
(180,48,cs)
);
},
{
closed = 1;
nodes = (
(120,241,l),
(120,-41,l),
(276,-41,l),
(276,241,l)
);
},
{
closed = 1;
nodes = (
(411,232,l),
(411,118,l),
(879,118,l),
(879,232,l)
);
},
{
closed = 1;
nodes = (
(537,111,o),
(461,70,o),
(461,3,cs),
(461,-63,o),
(537,-105,o),
(645,-105,cs),
(753,-105,o),
(829,-63,o),
(829,3,cs),
(829,70,o),
(753,111,o),
(645,111,cs)
);
},
{
closed = 1;
nodes = (
(669,17,o),
(687,15,o),
(687,3,cs),
(687,-9,o),
(669,-11,o),
(645,-11,cs),
(622,-11,o),
(603,-9,o),
(603,3,cs),
(603,15,o),
(622,17,o),
(645,17,cs)
);
},
{
closed = 1;
nodes = (
(569,285,l),
(569,143,l),
(725,143,l),
(725,285,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(317,402,l),
(317,244,l),
(350,244,l),
(350,402,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,247,l),
(759,247,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(528,341,l),
(528,311,l),
(740,311,l),
(740,341,l)
);
},
{
closed = 1;
nodes = (
(56,383,l),
(223,383,o),
(441,389,o),
(630,410,c),
(625,439,l),
(438,422,o),
(221,419,o),
(48,418,c)
);
},
{
closed = 1;
nodes = (
(141,780,l),
(141,496,l),
(534,496,l),
(534,780,l),
(502,780,l),
(502,674,l),
(173,674,l),
(173,780,l)
);
},
{
closed = 1;
nodes = (
(173,643,l),
(502,643,l),
(502,528,l),
(173,528,l)
);
},
{
closed = 1;
nodes = (
(165,-25,l),
(165,-55,l),
(202,-55,ls),
(237,-55,o),
(335,-51,o),
(434,-21,c),
(425,11,l),
(337,-20,o),
(230,-25,o),
(202,-25,cs)
);
},
{
closed = 1;
nodes = (
(165,206,l),
(165,-43,l),
(198,-43,l),
(198,206,l)
);
},
{
closed = 1;
nodes = (
(401,189,l),
(401,159,l),
(828,159,l),
(828,189,l)
);
},
{
closed = 1;
nodes = (
(524,110,o),
(458,73,o),
(458,15,cs),
(458,-45,o),
(524,-81,o),
(615,-81,cs),
(705,-81,o),
(771,-45,o),
(771,15,cs),
(771,73,o),
(705,110,o),
(615,110,cs)
);
},
{
closed = 1;
nodes = (
(690,83,o),
(741,55,o),
(741,15,cs),
(741,-27,o),
(690,-54,o),
(615,-54,cs),
(540,-54,o),
(488,-27,o),
(488,15,cs),
(488,55,o),
(540,83,o),
(615,83,cs)
);
},
{
closed = 1;
nodes = (
(598,262,l),
(598,165,l),
(631,165,l),
(631,262,l)
);
}
);
width = 920;
}
);
unicode = 48546;
}
