{
color = 7;
glyphname = uniB2CF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(183,47,l),
(183,-84,l),
(832,-84,l),
(832,47,l)
);
},
{
closed = 1;
nodes = (
(183,276,l),
(183,-6,l),
(349,-6,l),
(349,149,l),
(826,149,l),
(826,276,l)
);
},
{
closed = 1;
nodes = (
(89,799,l),
(89,429,l),
(251,429,l),
(251,799,l)
);
},
{
closed = 1;
nodes = (
(89,499,l),
(89,363,l),
(173,363,ls),
(313,363,o),
(459,370,o),
(608,399,c),
(588,533,l),
(445,506,o),
(307,499,o),
(173,499,cs)
);
},
{
closed = 1;
nodes = (
(655,844,l),
(655,311,l),
(822,311,l),
(822,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(205,-27,l),
(205,-57,l),
(783,-57,l),
(783,-27,l)
);
},
{
closed = 1;
nodes = (
(205,237,l),
(205,-40,l),
(238,-40,l),
(238,206,l),
(774,206,l),
(774,237,l)
);
},
{
closed = 1;
nodes = (
(99,764,l),
(99,415,l),
(131,415,l),
(131,764,l)
);
},
{
closed = 1;
nodes = (
(99,430,l),
(99,400,l),
(163,400,ls),
(297,400,o),
(429,411,o),
(586,443,c),
(579,472,l),
(428,440,o),
(293,430,o),
(163,430,cs)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,292,l),
(759,292,l),
(759,815,l)
);
}
);
width = 920;
}
);
unicode = 45775;
}
