{
color = 7;
glyphname = uniB4DA;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,437,l),
(36,312,l),
(880,312,l),
(880,437,l)
);
},
{
closed = 1;
nodes = (
(137,812,l),
(137,538,l),
(304,538,l),
(304,687,l),
(783,687,l),
(783,812,l)
);
},
{
closed = 1;
nodes = (
(137,609,l),
(137,484,l),
(791,484,l),
(791,609,l)
);
},
{
closed = 1;
nodes = (
(205,357,l),
(205,183,l),
(371,183,l),
(371,357,l)
);
},
{
closed = 1;
nodes = (
(547,362,l),
(547,188,l),
(713,188,l),
(713,362,l)
);
},
{
closed = 1;
nodes = (
(114,242,l),
(114,123,l),
(806,123,l),
(806,242,l)
);
},
{
closed = 1;
nodes = (
(106,26,l),
(106,-93,l),
(812,-93,l),
(812,26,l)
);
},
{
closed = 1;
nodes = (
(237,174,l),
(237,-43,l),
(397,-43,l),
(397,174,l)
);
},
{
closed = 1;
nodes = (
(520,174,l),
(520,-43,l),
(681,-43,l),
(681,174,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,388,l),
(47,359,l),
(848,359,l),
(848,388,l)
);
},
{
closed = 1;
nodes = (
(152,790,l),
(152,529,l),
(183,529,l),
(183,759,l),
(739,759,l),
(739,790,l)
);
},
{
closed = 1;
nodes = (
(152,541,l),
(152,510,l),
(747,510,l),
(747,541,l)
);
},
{
closed = 1;
nodes = (
(283,377,l),
(283,214,l),
(314,214,l),
(314,377,l)
);
},
{
closed = 1;
nodes = (
(586,374,l),
(586,216,l),
(618,216,l),
(618,374,l)
);
},
{
closed = 1;
nodes = (
(151,220,l),
(151,189,l),
(760,189,l),
(760,220,l)
);
},
{
closed = 1;
nodes = (
(143,-22,l),
(143,-53,l),
(766,-53,l),
(766,-22,l)
);
},
{
closed = 1;
nodes = (
(305,209,l),
(305,-45,l),
(338,-45,l),
(338,209,l)
);
},
{
closed = 1;
nodes = (
(572,209,l),
(572,-45,l),
(605,-45,l),
(605,209,l)
);
}
);
width = 920;
}
);
unicode = 46298;
}
