{
color = 7;
glyphname = uniB662;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(41,789,l),
(41,515,l),
(182,515,l),
(182,663,l),
(252,663,l),
(252,789,l)
);
},
{
closed = 1;
nodes = (
(41,595,l),
(41,470,l),
(88,470,ls),
(171,470,o),
(215,470,o),
(276,480,c),
(261,604,l),
(205,595,o),
(164,595,o),
(88,595,cs)
);
},
{
closed = 1;
nodes = (
(294,789,l),
(294,492,l),
(432,492,l),
(432,663,l),
(502,663,l),
(502,789,l)
);
},
{
closed = 1;
nodes = (
(294,591,l),
(294,465,l),
(511,465,l),
(511,591,l)
);
},
{
closed = 1;
nodes = (
(204,498,l),
(204,343,l),
(356,343,l),
(356,498,l)
);
},
{
closed = 1;
nodes = (
(543,833,l),
(543,286,l),
(688,286,l),
(688,833,l)
);
},
{
closed = 1;
nodes = (
(606,618,l),
(606,489,l),
(814,489,l),
(814,618,l)
);
},
{
closed = 1;
nodes = (
(724,844,l),
(724,284,l),
(872,284,l),
(872,844,l)
);
},
{
closed = 1;
nodes = (
(40,280,l),
(178,280,o),
(368,283,o),
(526,310,c),
(517,425,l),
(366,408,o),
(165,407,o),
(25,407,c)
);
},
{
closed = 1;
nodes = (
(141,253,l),
(141,137,l),
(878,137,l),
(878,253,l)
);
},
{
closed = 1;
nodes = (
(133,24,l),
(133,-93,l),
(884,-93,l),
(884,24,l)
);
},
{
closed = 1;
nodes = (
(285,201,l),
(285,-76,l),
(445,-76,l),
(445,201,l)
);
},
{
closed = 1;
nodes = (
(572,201,l),
(572,-76,l),
(732,-76,l),
(732,201,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(80,749,l),
(80,496,l),
(111,496,l),
(111,721,l),
(268,721,l),
(268,749,l)
);
},
{
closed = 1;
nodes = (
(80,513,l),
(80,482,l),
(109,482,ls),
(120,482,o),
(199,482,o),
(293,505,c),
(285,536,l),
(201,514,o),
(116,513,o),
(109,513,cs)
);
},
{
closed = 1;
nodes = (
(312,751,l),
(312,505,l),
(345,505,l),
(345,723,l),
(504,723,l),
(504,751,l)
);
},
{
closed = 1;
nodes = (
(312,516,l),
(312,486,l),
(516,486,l),
(516,516,l)
);
},
{
closed = 1;
nodes = (
(287,472,l),
(287,324,l),
(318,324,l),
(318,472,l)
);
},
{
closed = 1;
nodes = (
(582,800,l),
(582,269,l),
(615,269,l),
(615,800,l)
);
},
{
closed = 1;
nodes = (
(603,551,l),
(603,520,l),
(779,520,l),
(779,551,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,261,l),
(795,261,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(72,304,l),
(199,304,o),
(392,313,o),
(533,333,c),
(529,362,l),
(393,347,o),
(194,339,o),
(64,339,c)
);
},
{
closed = 1;
nodes = (
(207,220,l),
(207,189,l),
(808,189,l),
(808,220,l)
);
},
{
closed = 1;
nodes = (
(201,-22,l),
(201,-53,l),
(814,-53,l),
(814,-22,l)
);
},
{
closed = 1;
nodes = (
(354,209,l),
(354,-45,l),
(387,-45,l),
(387,209,l)
);
},
{
closed = 1;
nodes = (
(630,209,l),
(630,-45,l),
(663,-45,l),
(663,209,l)
);
}
);
width = 920;
}
);
unicode = 46690;
}
