{
color = 7;
glyphname = uniB61B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(112,831,l),
(112,556,l),
(279,556,l),
(279,702,l),
(441,702,l),
(441,831,l)
);
},
{
closed = 1;
nodes = (
(112,638,l),
(112,509,l),
(173,509,ls),
(295,509,o),
(366,509,o),
(451,522,c),
(440,649,l),
(357,638,o),
(291,638,o),
(173,638,cs)
);
},
{
closed = 1;
nodes = (
(485,831,l),
(485,533,l),
(650,533,l),
(650,702,l),
(811,702,l),
(811,831,l)
);
},
{
closed = 1;
nodes = (
(485,640,l),
(485,513,l),
(819,513,l),
(819,640,l)
);
},
{
closed = 1;
nodes = (
(36,475,l),
(36,351,l),
(880,351,l),
(880,475,l)
);
},
{
closed = 1;
nodes = (
(376,557,l),
(376,401,l),
(542,401,l),
(542,557,l)
);
},
{
closed = 1;
nodes = (
(104,322,l),
(104,202,l),
(275,202,l),
(275,163,l),
(105,163,l),
(105,-60,l),
(257,-60,l),
(257,62,l),
(427,62,l),
(427,322,l)
);
},
{
closed = 1;
nodes = (
(105,24,l),
(105,-93,l),
(165,-93,ls),
(279,-93,o),
(357,-93,o),
(454,-78,c),
(440,38,l),
(347,24,o),
(274,24,o),
(165,24,cs)
);
},
{
closed = 1;
nodes = (
(471,323,l),
(471,-95,l),
(810,-95,l),
(810,323,l),
(663,323,l),
(663,224,l),
(619,224,l),
(619,323,l)
);
},
{
closed = 1;
nodes = (
(619,108,l),
(663,108,l),
(663,25,l),
(619,25,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(123,791,l),
(123,549,l),
(156,549,l),
(156,760,l),
(411,760,l),
(411,791,l)
);
},
{
closed = 1;
nodes = (
(123,564,l),
(123,533,l),
(165,533,ls),
(220,533,o),
(315,537,o),
(436,561,c),
(429,592,l),
(315,568,o),
(216,564,o),
(165,564,cs)
);
},
{
closed = 1;
nodes = (
(465,793,l),
(465,558,l),
(496,558,l),
(496,762,l),
(764,762,l),
(764,793,l)
);
},
{
closed = 1;
nodes = (
(465,569,l),
(465,539,l),
(773,539,l),
(773,569,l)
);
},
{
closed = 1;
nodes = (
(47,415,l),
(47,384,l),
(848,384,l),
(848,415,l)
);
},
{
closed = 1;
nodes = (
(430,531,l),
(430,387,l),
(463,387,l),
(463,531,l)
);
},
{
closed = 1;
nodes = (
(140,287,l),
(140,258,l),
(388,258,l),
(388,131,l),
(143,131,l),
(143,-49,l),
(175,-49,l),
(175,100,l),
(420,100,l),
(420,287,l)
);
},
{
closed = 1;
nodes = (
(143,-30,l),
(143,-61,l),
(184,-61,ls),
(309,-61,o),
(369,-59,o),
(448,-42,c),
(443,-11,l),
(368,-29,o),
(308,-30,o),
(184,-30,cs)
);
},
{
closed = 1;
nodes = (
(478,290,l),
(478,-57,l),
(763,-57,l),
(763,290,l),
(731,290,l),
(731,146,l),
(510,146,l),
(510,290,l)
);
},
{
closed = 1;
nodes = (
(510,116,l),
(731,116,l),
(731,-26,l),
(510,-26,l)
);
}
);
width = 920;
}
);
unicode = 46619;
}
