{
color = 7;
glyphname = uniC280;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(269,383,l),
(269,241,l),
(431,241,l),
(431,383,l)
);
},
{
closed = 1;
nodes = (
(662,844,l),
(662,274,l),
(824,274,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(65,315,l),
(231,315,o),
(439,318,o),
(633,351,c),
(622,467,l),
(435,444,o),
(216,444,o),
(47,444,c)
);
},
{
closed = 1;
nodes = (
(255,813,l),
(255,787,ls),
(255,703,o),
(207,620,o),
(52,588,c),
(124,463,l),
(314,505,o),
(387,634,o),
(387,787,cs),
(387,813,l)
);
},
{
closed = 1;
nodes = (
(301,813,l),
(301,787,ls),
(301,644,o),
(367,524,o),
(537,483,c),
(612,606,l),
(476,638,o),
(430,711,o),
(430,787,cs),
(430,813,l)
);
},
{
closed = 1;
nodes = (
(240,219,l),
(240,212,ls),
(240,133,o),
(195,56,o),
(71,23,c),
(144,-93,l),
(300,-48,o),
(359,72,o),
(359,212,cs),
(359,219,l)
);
},
{
closed = 1;
nodes = (
(283,219,l),
(283,212,ls),
(283,79,o),
(335,-53,o),
(487,-102,c),
(549,14,l),
(437,54,o),
(396,135,o),
(396,212,cs),
(396,219,l)
);
},
{
closed = 1;
nodes = (
(579,219,l),
(579,212,ls),
(579,139,o),
(536,57,o),
(426,14,c),
(487,-102,l),
(639,-51,o),
(692,84,o),
(692,212,cs),
(692,219,l)
);
},
{
closed = 1;
nodes = (
(619,219,l),
(619,212,ls),
(619,67,o),
(676,-49,o),
(833,-93,c),
(907,23,l),
(780,53,o),
(738,128,o),
(738,212,cs),
(738,219,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(336,396,l),
(336,234,l),
(369,234,l),
(369,396,l)
);
},
{
closed = 1;
nodes = (
(726,815,l),
(726,251,l),
(759,251,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(61,365,l),
(239,366,o),
(459,372,o),
(652,392,c),
(649,420,l),
(456,404,o),
(238,400,o),
(55,399,c)
);
},
{
closed = 1;
nodes = (
(331,797,l),
(331,743,ls),
(331,631,o),
(224,540,o),
(108,505,c),
(130,479,l),
(250,520,o),
(360,616,o),
(360,743,cs),
(360,797,l)
);
},
{
closed = 1;
nodes = (
(335,797,l),
(335,743,ls),
(335,621,o),
(447,533,o),
(571,498,c),
(590,525,l),
(474,554,o),
(364,636,o),
(364,743,cs),
(364,797,l)
);
},
{
closed = 1;
nodes = (
(299,218,l),
(299,177,ls),
(299,83,o),
(215,-12,o),
(108,-51,c),
(125,-77,l),
(242,-33,o),
(327,69,o),
(327,177,cs),
(327,218,l)
);
},
{
closed = 1;
nodes = (
(302,218,l),
(302,177,ls),
(302,78,o),
(365,-35,o),
(479,-84,c),
(496,-56,l),
(392,-14,o),
(329,90,o),
(329,177,cs),
(329,218,l)
);
},
{
closed = 1;
nodes = (
(629,218,l),
(629,177,ls),
(629,90,o),
(567,-14,o),
(463,-56,c),
(479,-84,l),
(593,-35,o),
(657,78,o),
(657,177,cs),
(657,218,l)
);
},
{
closed = 1;
nodes = (
(631,218,l),
(631,177,ls),
(631,69,o),
(716,-33,o),
(834,-77,c),
(851,-51,l),
(743,-12,o),
(660,83,o),
(660,177,cs),
(660,218,l)
);
}
);
width = 920;
}
);
unicode = 49792;
}
