{
color = 7;
glyphname = uniC26E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(506,239,l),
(506,115,l),
(662,115,l),
(662,-95,l),
(824,-95,l),
(824,239,l)
);
},
{
closed = 1;
nodes = (
(147,239,l),
(147,115,l),
(311,115,l),
(311,-95,l),
(473,-95,l),
(473,239,l)
);
},
{
closed = 1;
nodes = (
(269,378,l),
(269,199,l),
(431,199,l),
(431,378,l)
);
},
{
closed = 1;
nodes = (
(662,844,l),
(662,274,l),
(824,274,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(65,315,l),
(232,315,o),
(439,318,o),
(633,350,c),
(622,466,l),
(435,444,o),
(218,444,o),
(47,444,c)
);
},
{
closed = 1;
nodes = (
(248,813,l),
(248,781,ls),
(248,699,o),
(201,619,o),
(50,588,c),
(128,465,l),
(308,506,o),
(379,631,o),
(379,781,cs),
(379,813,l)
);
},
{
closed = 1;
nodes = (
(292,813,l),
(292,778,ls),
(292,640,o),
(367,525,o),
(549,490,c),
(626,611,l),
(472,637,o),
(423,708,o),
(423,778,cs),
(423,813,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(486,221,l),
(486,190,l),
(727,190,l),
(727,-71,l),
(759,-71,l),
(759,221,l)
);
},
{
closed = 1;
nodes = (
(158,221,l),
(158,191,l),
(406,191,l),
(406,-71,l),
(439,-71,l),
(439,221,l)
);
},
{
closed = 1;
nodes = (
(336,383,l),
(336,202,l),
(369,202,l),
(369,383,l)
);
},
{
closed = 1;
nodes = (
(726,815,l),
(726,251,l),
(759,251,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(61,365,l),
(239,366,o),
(459,372,o),
(652,392,c),
(649,420,l),
(456,404,o),
(238,400,o),
(55,399,c)
);
},
{
closed = 1;
nodes = (
(331,797,l),
(331,743,ls),
(331,631,o),
(224,540,o),
(108,505,c),
(130,479,l),
(250,520,o),
(360,616,o),
(360,743,cs),
(360,797,l)
);
},
{
closed = 1;
nodes = (
(335,797,l),
(335,743,ls),
(335,621,o),
(447,533,o),
(571,498,c),
(590,525,l),
(474,554,o),
(364,636,o),
(364,743,cs),
(364,797,l)
);
}
);
width = 920;
}
);
unicode = 49774;
}
