{
color = 7;
glyphname = uniCC0F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(685,843,l),
(685,310,l),
(847,310,l),
(847,843,l)
);
},
{
closed = 1;
nodes = (
(140,725,l),
(140,704,ls),
(140,588,o),
(114,482,o),
(10,427,c),
(92,312,l),
(224,381,o),
(253,534,o),
(253,704,cs),
(253,725,l)
);
},
{
closed = 1;
nodes = (
(182,725,l),
(182,704,ls),
(182,546,o),
(206,377,o),
(338,298,c),
(408,414,l),
(310,484,o),
(290,595,o),
(290,704,cs),
(290,725,l)
);
},
{
closed = 1;
nodes = (
(385,725,l),
(385,704,ls),
(385,595,o),
(366,484,o),
(269,414,c),
(338,298,l),
(470,377,o),
(492,546,o),
(492,704,cs),
(492,725,l)
);
},
{
closed = 1;
nodes = (
(424,725,l),
(424,704,ls),
(424,535,o),
(454,382,o),
(585,312,c),
(667,427,l),
(563,483,o),
(537,590,o),
(537,704,cs),
(537,725,l)
);
},
{
closed = 1;
nodes = (
(48,783,l),
(48,655,l),
(326,655,l),
(326,783,l)
);
},
{
closed = 1;
nodes = (
(352,783,l),
(352,655,l),
(620,655,l),
(620,783,l)
);
},
{
closed = 1;
nodes = (
(108,277,l),
(108,150,l),
(284,150,l),
(284,-95,l),
(445,-95,l),
(445,277,l)
);
},
{
closed = 1;
nodes = (
(583,279,l),
(583,213,ls),
(583,138,o),
(537,59,o),
(414,19,c),
(494,-101,l),
(646,-53,o),
(708,75,o),
(708,213,cs),
(708,279,l)
);
},
{
closed = 1;
nodes = (
(621,279,l),
(621,213,ls),
(621,68,o),
(671,-48,o),
(814,-94,c),
(893,28,l),
(783,59,o),
(744,130,o),
(744,213,cs),
(744,279,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(739,816,l),
(739,285,l),
(772,285,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(218,732,l),
(218,620,ls),
(218,553,o),
(165,431,o),
(64,377,c),
(86,353,l),
(192,412,o),
(245,543,o),
(245,620,cs),
(245,732,l)
);
},
{
closed = 1;
nodes = (
(222,732,l),
(222,620,ls),
(222,557,o),
(251,408,o),
(357,343,c),
(376,371,l),
(278,432,o),
(251,566,o),
(251,620,cs),
(251,732,l)
);
},
{
closed = 1;
nodes = (
(464,732,l),
(464,620,ls),
(464,557,o),
(436,429,o),
(338,371,c),
(357,343,l),
(464,406,o),
(493,549,o),
(493,620,cs),
(493,732,l)
);
},
{
closed = 1;
nodes = (
(468,732,l),
(468,620,ls),
(468,526,o),
(520,406,o),
(629,351,c),
(650,377,l),
(548,425,o),
(496,537,o),
(496,620,cs),
(496,732,l)
);
},
{
closed = 1;
nodes = (
(88,744,l),
(88,714,l),
(337,714,l),
(337,744,l)
);
},
{
closed = 1;
nodes = (
(377,744,l),
(377,714,l),
(626,714,l),
(626,744,l)
);
},
{
closed = 1;
nodes = (
(156,259,l),
(156,229,l),
(412,229,l),
(412,-72,l),
(445,-72,l),
(445,259,l)
);
},
{
closed = 1;
nodes = (
(643,278,l),
(643,188,ls),
(643,96,o),
(575,-5,o),
(470,-48,c),
(491,-74,l),
(602,-26,o),
(672,84,o),
(672,188,cs),
(672,278,l)
);
},
{
closed = 1;
nodes = (
(647,278,l),
(647,191,ls),
(647,92,o),
(714,-24,o),
(824,-76,c),
(845,-50,l),
(740,-5,o),
(676,103,o),
(676,191,cs),
(676,278,l)
);
}
);
width = 920;
}
);
unicode = 52239;
}
