{
color = 7;
glyphname = uniC265;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(204,812,l),
(204,799,ls),
(204,729,o),
(158,660,o),
(36,632,c),
(102,517,l),
(261,556,o),
(322,669,o),
(322,799,cs),
(322,812,l)
);
},
{
closed = 1;
nodes = (
(245,812,l),
(245,799,ls),
(245,670,o),
(292,568,o),
(435,531,c),
(502,646,l),
(400,668,o),
(360,728,o),
(360,799,cs),
(360,812,l)
);
},
{
closed = 1;
nodes = (
(290,216,o),
(161,162,o),
(161,60,cs),
(161,-42,o),
(290,-96,o),
(515,-96,cs),
(739,-96,o),
(869,-42,o),
(869,60,cs),
(869,162,o),
(739,216,o),
(515,216,cs)
);
},
{
closed = 1;
nodes = (
(648,101,o),
(700,91,o),
(700,60,cs),
(700,29,o),
(648,18,o),
(515,18,cs),
(382,18,o),
(330,29,o),
(330,60,cs),
(330,91,o),
(382,101,o),
(515,101,cs)
);
},
{
closed = 1;
nodes = (
(707,844,l),
(707,218,l),
(860,218,l),
(860,844,l)
);
},
{
closed = 1;
nodes = (
(522,827,l),
(522,243,l),
(672,243,l),
(672,827,l)
);
},
{
closed = 1;
nodes = (
(398,373,l),
(398,264,l),
(578,264,l),
(578,373,l)
);
},
{
closed = 1;
nodes = (
(197,407,l),
(197,228,l),
(350,228,l),
(350,407,l)
);
},
{
closed = 1;
nodes = (
(44,371,l),
(161,372,o),
(352,375,o),
(502,409,c),
(491,516,l),
(345,493,o),
(147,492,o),
(29,492,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(272,772,l),
(272,727,ls),
(272,641,o),
(181,556,o),
(74,524,c),
(90,497,l),
(208,536,o),
(300,628,o),
(300,727,cs),
(300,772,l)
);
},
{
closed = 1;
nodes = (
(277,772,l),
(277,727,ls),
(277,639,o),
(362,552,o),
(478,515,c),
(495,542,l),
(389,573,o),
(304,651,o),
(304,727,cs),
(304,772,l)
);
},
{
closed = 1;
nodes = (
(309,212,o),
(202,164,o),
(202,74,cs),
(202,-15,o),
(309,-63,o),
(496,-63,cs),
(682,-63,o),
(789,-15,o),
(789,74,cs),
(789,164,o),
(682,212,o),
(496,212,cs)
);
},
{
closed = 1;
nodes = (
(654,184,o),
(757,141,o),
(757,74,cs),
(757,6,o),
(654,-35,o),
(496,-35,cs),
(337,-35,o),
(234,6,o),
(234,74,cs),
(234,141,o),
(337,184,o),
(496,184,cs)
);
},
{
closed = 1;
nodes = (
(747,816,l),
(747,220,l),
(780,220,l),
(780,816,l)
);
},
{
closed = 1;
nodes = (
(599,800,l),
(599,255,l),
(632,255,l),
(632,800,l)
);
},
{
closed = 1;
nodes = (
(409,347,l),
(409,317,l),
(617,317,l),
(617,347,l)
);
},
{
closed = 1;
nodes = (
(272,418,l),
(272,242,l),
(304,242,l),
(304,418,l)
);
},
{
closed = 1;
nodes = (
(61,405,l),
(187,405,o),
(383,406,o),
(542,435,c),
(539,462,l),
(386,437,o),
(182,436,o),
(55,436,c)
);
}
);
width = 920;
}
);
unicode = 49765;
}
