{
color = 7;
glyphname = uniCB8E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(722,843,l),
(722,297,l),
(872,297,l),
(872,843,l)
);
},
{
closed = 1;
nodes = (
(549,832,l),
(549,298,l),
(696,298,l),
(696,832,l)
);
},
{
closed = 1;
nodes = (
(427,404,l),
(427,307,l),
(606,307,l),
(606,404,l)
);
},
{
closed = 1;
nodes = (
(203,495,l),
(203,297,l),
(356,297,l),
(356,495,l)
);
},
{
closed = 1;
nodes = (
(39,398,l),
(183,399,o),
(378,405,o),
(534,427,c),
(524,534,l),
(372,521,o),
(171,518,o),
(23,518,c)
);
},
{
closed = 1;
nodes = (
(121,759,l),
(121,752,ls),
(121,705,o),
(86,654,o),
(20,632,c),
(78,527,l),
(187,564,o),
(219,661,o),
(219,752,cs),
(219,759,l)
);
},
{
closed = 1;
nodes = (
(162,759,l),
(162,752,ls),
(162,665,o),
(173,558,o),
(286,521,c),
(326,630,l),
(280,651,o),
(254,702,o),
(254,752,cs),
(254,759,l)
);
},
{
closed = 1;
nodes = (
(317,759,l),
(317,752,ls),
(317,711,o),
(290,658,o),
(245,630,c),
(286,521,l),
(389,561,o),
(409,673,o),
(409,752,cs),
(409,759,l)
);
},
{
closed = 1;
nodes = (
(351,759,l),
(351,752,ls),
(351,661,o),
(384,564,o),
(492,527,c),
(550,632,l),
(485,654,o),
(449,705,o),
(449,752,cs),
(449,759,l)
);
},
{
closed = 1;
nodes = (
(45,826,l),
(45,705,l),
(276,705,l),
(276,826,l)
);
},
{
closed = 1;
nodes = (
(295,826,l),
(295,705,l),
(512,705,l),
(512,826,l)
);
},
{
closed = 1;
nodes = (
(137,275,l),
(137,162,l),
(330,162,l),
(330,141,l),
(138,141,l),
(138,-81,l),
(290,-81,l),
(290,48,l),
(483,48,l),
(483,275,l)
);
},
{
closed = 1;
nodes = (
(138,21,l),
(138,-93,l),
(198,-93,ls),
(314,-93,o),
(395,-93,o),
(496,-78,c),
(485,36,l),
(387,22,o),
(311,21,o),
(198,21,cs)
);
},
{
closed = 1;
nodes = (
(516,275,l),
(516,156,l),
(868,156,l),
(868,275,l)
);
},
{
closed = 1;
nodes = (
(515,26,l),
(515,-93,l),
(872,-93,l),
(872,26,l)
);
},
{
closed = 1;
nodes = (
(555,219,l),
(555,-58,l),
(676,-58,l),
(676,219,l)
);
},
{
closed = 1;
nodes = (
(710,219,l),
(710,-58,l),
(830,-58,l),
(830,219,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(763,815,l),
(763,284,l),
(796,284,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(615,793,l),
(615,284,l),
(647,284,l),
(647,793,l)
);
},
{
closed = 1;
nodes = (
(423,375,l),
(423,345,l),
(630,345,l),
(630,375,l)
);
},
{
closed = 1;
nodes = (
(289,440,l),
(289,296,l),
(322,296,l),
(322,440,l)
);
},
{
closed = 1;
nodes = (
(73,413,l),
(207,413,o),
(405,424,o),
(554,446,c),
(551,474,l),
(406,456,o),
(203,448,o),
(66,447,c)
);
},
{
closed = 1;
nodes = (
(189,750,l),
(189,730,ls),
(189,663,o),
(149,571,o),
(53,532,c),
(70,505,l),
(177,551,o),
(217,653,o),
(217,730,cs),
(217,750,l)
);
},
{
closed = 1;
nodes = (
(194,750,l),
(194,730,ls),
(194,662,o),
(203,541,o),
(302,487,c),
(320,515,l),
(231,561,o),
(222,669,o),
(222,730,cs),
(222,750,l)
);
},
{
closed = 1;
nodes = (
(381,750,l),
(381,730,ls),
(381,689,o),
(375,571,o),
(283,515,c),
(302,487,l),
(402,548,o),
(409,683,o),
(409,730,cs),
(409,750,l)
);
},
{
closed = 1;
nodes = (
(386,750,l),
(386,730,ls),
(386,662,o),
(426,553,o),
(533,505,c),
(550,532,l),
(454,575,o),
(414,672,o),
(414,730,cs),
(414,750,l)
);
},
{
closed = 1;
nodes = (
(80,764,l),
(80,734,l),
(292,734,l),
(292,764,l)
);
},
{
closed = 1;
nodes = (
(313,764,l),
(313,734,l),
(525,734,l),
(525,764,l)
);
},
{
closed = 1;
nodes = (
(171,249,l),
(171,218,l),
(423,218,l),
(423,117,l),
(174,117,l),
(174,-44,l),
(205,-44,l),
(205,86,l),
(454,86,l),
(454,249,l)
);
},
{
closed = 1;
nodes = (
(174,-30,l),
(174,-61,l),
(215,-61,ls),
(336,-61,o),
(397,-59,o),
(477,-41,c),
(472,-11,l),
(396,-29,o),
(335,-30,o),
(215,-30,cs)
);
},
{
closed = 1;
nodes = (
(509,249,l),
(509,218,l),
(812,218,l),
(812,249,l)
);
},
{
closed = 1;
nodes = (
(502,-29,l),
(502,-60,l),
(824,-60,l),
(824,-29,l)
);
},
{
closed = 1;
nodes = (
(586,242,l),
(586,-52,l),
(618,-52,l),
(618,242,l)
);
},
{
closed = 1;
nodes = (
(708,242,l),
(708,-52,l),
(740,-52,l),
(740,242,l)
);
}
);
width = 920;
}
);
unicode = 52110;
}
