{
color = 7;
glyphname = uniCFD6;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(128,822,l),
(128,695,l),
(717,695,l),
(717,822,l)
);
},
{
closed = 1;
nodes = (
(37,415,l),
(37,290,l),
(881,290,l),
(881,415,l)
);
},
{
closed = 1;
nodes = (
(214,507,l),
(214,323,l),
(376,323,l),
(376,507,l)
);
},
{
closed = 1;
nodes = (
(652,822,l),
(652,762,ls),
(652,692,o),
(652,599,o),
(637,473,c),
(801,455,l),
(818,589,o),
(818,691,o),
(818,762,cs),
(818,822,l)
);
},
{
closed = 1;
nodes = (
(682,655,l),
(98,646,l),
(117,525,l),
(682,542,l)
);
},
{
closed = 1;
nodes = (
(452,507,l),
(452,323,l),
(614,323,l),
(614,507,l)
);
},
{
closed = 1;
nodes = (
(572,252,l),
(572,227,ls),
(572,143,o),
(533,72,o),
(430,34,c),
(513,-95,l),
(652,-47,o),
(701,79,o),
(701,227,cs),
(701,252,l)
);
},
{
closed = 1;
nodes = (
(610,252,l),
(610,222,ls),
(610,84,o),
(655,-41,o),
(786,-92,c),
(864,34,l),
(771,74,o),
(732,143,o),
(732,222,cs),
(732,252,l)
);
},
{
closed = 1;
nodes = (
(108,252,l),
(108,-91,l),
(467,-91,l),
(467,252,l),
(316,252,l),
(316,196,l),
(259,196,l),
(259,252,l)
);
},
{
closed = 1;
nodes = (
(259,80,l),
(316,80,l),
(316,29,l),
(259,29,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(153,776,l),
(153,746,l),
(730,746,l),
(730,776,l)
);
},
{
closed = 1;
nodes = (
(47,416,l),
(47,385,l),
(848,385,l),
(848,416,l)
);
},
{
closed = 1;
nodes = (
(288,549,l),
(288,391,l),
(319,391,l),
(319,549,l)
);
},
{
closed = 1;
nodes = (
(708,776,l),
(708,706,ls),
(708,639,o),
(708,570,o),
(688,478,c),
(721,474,l),
(740,566,o),
(740,636,o),
(740,706,cs),
(740,776,l)
);
},
{
closed = 1;
nodes = (
(731,639,l),
(131,613,l),
(140,579,l),
(731,613,l)
);
},
{
closed = 1;
nodes = (
(505,549,l),
(505,391,l),
(537,391,l),
(537,549,l)
);
},
{
closed = 1;
nodes = (
(625,295,l),
(625,199,ls),
(625,107,o),
(554,0,o),
(448,-43,c),
(472,-69,l),
(582,-18,o),
(655,94,o),
(655,199,cs),
(655,295,l)
);
},
{
closed = 1;
nodes = (
(627,295,l),
(627,204,ls),
(627,103,o),
(698,-15,o),
(810,-68,c),
(832,-41,l),
(726,5,o),
(657,117,o),
(657,204,cs),
(657,295,l)
);
},
{
closed = 1;
nodes = (
(136,288,l),
(136,-59,l),
(432,-59,l),
(432,288,l),
(400,288,l),
(400,154,l),
(169,154,l),
(169,288,l)
);
},
{
closed = 1;
nodes = (
(169,124,l),
(400,124,l),
(400,-28,l),
(169,-28,l)
);
}
);
width = 920;
}
);
unicode = 53206;
}
