{
color = 7;
glyphname = uniC0D4;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(193,812,l),
(193,771,ls),
(193,649,o),
(155,535,o),
(14,480,c),
(101,352,l),
(270,419,o),
(324,583,o),
(324,771,cs),
(324,812,l)
);
},
{
closed = 1;
nodes = (
(225,812,l),
(225,754,ls),
(225,584,o),
(275,440,o),
(429,381,c),
(517,508,l),
(392,555,o),
(355,649,o),
(355,754,cs),
(355,812,l)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,373,l),
(638,373,l),
(638,827,l)
);
},
{
closed = 1;
nodes = (
(569,669,l),
(569,539,l),
(799,539,l),
(799,669,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,372,l),
(842,372,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(135,336,l),
(135,214,l),
(312,214,l),
(312,176,l),
(136,176,l),
(136,-22,l),
(292,-22,l),
(292,70,l),
(469,70,l),
(469,336,l)
);
},
{
closed = 1;
nodes = (
(594,336,l),
(594,237,ls),
(594,141,o),
(560,54,o),
(452,7,c),
(541,-111,l),
(673,-52,o),
(716,81,o),
(716,237,cs),
(716,336,l)
);
},
{
closed = 1;
nodes = (
(633,336,l),
(633,237,ls),
(633,91,o),
(678,-40,o),
(806,-96,c),
(892,21,l),
(789,68,o),
(754,149,o),
(754,237,cs),
(754,336,l)
);
},
{
closed = 1;
nodes = (
(136,27,l),
(136,-94,l),
(196,-94,ls),
(337,-94,o),
(406,-94,o),
(490,-81,c),
(477,40,l),
(395,27,o),
(331,27,o),
(196,27,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(269,774,l),
(269,659,ls),
(269,553,o),
(180,429,o),
(70,379,c),
(93,353,l),
(206,409,o),
(298,539,o),
(298,659,cs),
(298,774,l)
);
},
{
closed = 1;
nodes = (
(271,774,l),
(271,655,ls),
(271,543,o),
(358,427,o),
(476,378,c),
(494,405,l),
(385,448,o),
(300,555,o),
(300,655,cs),
(300,774,l)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,349,l),
(602,349,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(586,594,l),
(586,562,l),
(780,562,l),
(780,594,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,338,l),
(795,338,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(180,286,l),
(180,257,l),
(427,257,l),
(427,135,l),
(182,135,l),
(182,-50,l),
(214,-50,l),
(214,104,l),
(459,104,l),
(459,286,l)
);
},
{
closed = 1;
nodes = (
(660,296,l),
(660,214,ls),
(660,104,o),
(596,0,o),
(490,-43,c),
(510,-69,l),
(622,-19,o),
(688,92,o),
(688,214,cs),
(688,296,l)
);
},
{
closed = 1;
nodes = (
(663,296,l),
(663,210,ls),
(663,93,o),
(721,-16,o),
(833,-66,c),
(853,-39,l),
(748,3,o),
(690,105,o),
(690,210,cs),
(690,296,l)
);
},
{
closed = 1;
nodes = (
(182,-30,l),
(182,-61,l),
(223,-61,ls),
(342,-61,o),
(401,-59,o),
(480,-40,c),
(473,-10,l),
(399,-29,o),
(340,-30,o),
(223,-30,cs)
);
}
);
width = 920;
}
);
unicode = 49364;
}
