{
color = 7;
glyphname = uniCA31;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(534,826,l),
(534,279,l),
(681,279,l),
(681,826,l)
);
},
{
closed = 1;
nodes = (
(621,739,l),
(621,610,l),
(781,610,l),
(781,739,l)
);
},
{
closed = 1;
nodes = (
(717,843,l),
(717,273,l),
(867,273,l),
(867,843,l)
);
},
{
closed = 1;
nodes = (
(173,247,l),
(173,119,l),
(705,119,l),
(705,-91,l),
(867,-91,l),
(867,247,l)
);
},
{
closed = 1;
nodes = (
(113,702,l),
(113,682,ls),
(113,575,o),
(100,465,o),
(12,397,c),
(92,295,l),
(201,371,o),
(215,529,o),
(215,682,cs),
(215,702,l)
);
},
{
closed = 1;
nodes = (
(149,702,l),
(149,682,ls),
(149,536,o),
(161,361,o),
(285,280,c),
(347,390,l),
(259,463,o),
(249,578,o),
(249,682,cs),
(249,702,l)
);
},
{
closed = 1;
nodes = (
(320,702,l),
(320,682,ls),
(320,581,o),
(310,466,o),
(222,390,c),
(285,280,l),
(408,363,o),
(420,539,o),
(420,682,cs),
(420,702,l)
);
},
{
closed = 1;
nodes = (
(354,702,l),
(354,682,ls),
(354,529,o),
(368,371,o),
(478,295,c),
(557,397,l),
(469,465,o),
(456,575,o),
(456,682,cs),
(456,702,l)
);
},
{
closed = 1;
nodes = (
(40,781,l),
(40,653,l),
(275,653,l),
(275,781,l)
);
},
{
closed = 1;
nodes = (
(294,781,l),
(294,653,l),
(511,653,l),
(511,781,l)
);
},
{
closed = 1;
nodes = (
(621,526,l),
(621,396,l),
(781,396,l),
(781,526,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(601,798,l),
(601,289,l),
(634,289,l),
(634,798,l)
);
},
{
closed = 1;
nodes = (
(617,668,l),
(617,638,l),
(788,638,l),
(788,668,l)
);
},
{
closed = 1;
nodes = (
(772,816,l),
(772,285,l),
(805,285,l),
(805,816,l)
);
},
{
closed = 1;
nodes = (
(202,235,l),
(202,205,l),
(772,205,l),
(772,-65,l),
(805,-65,l),
(805,235,l)
);
},
{
closed = 1;
nodes = (
(189,730,l),
(189,637,ls),
(189,571,o),
(146,440,o),
(46,383,c),
(69,358,l),
(173,422,o),
(217,561,o),
(217,637,cs),
(217,730,l)
);
},
{
closed = 1;
nodes = (
(193,730,l),
(193,637,ls),
(193,594,o),
(202,420,o),
(305,342,c),
(326,370,l),
(229,446,o),
(222,601,o),
(222,637,cs),
(222,730,l)
);
},
{
closed = 1;
nodes = (
(389,730,l),
(389,637,ls),
(389,578,o),
(380,436,o),
(285,370,c),
(305,342,l),
(407,413,o),
(418,570,o),
(418,637,cs),
(418,730,l)
);
},
{
closed = 1;
nodes = (
(393,730,l),
(393,637,ls),
(393,544,o),
(435,413,o),
(544,355,c),
(563,383,l),
(463,434,o),
(422,554,o),
(422,637,cs),
(422,730,l)
);
},
{
closed = 1;
nodes = (
(77,746,l),
(77,716,l),
(289,716,l),
(289,746,l)
);
},
{
closed = 1;
nodes = (
(322,746,l),
(322,716,l),
(534,716,l),
(534,746,l)
);
},
{
closed = 1;
nodes = (
(617,480,l),
(617,451,l),
(788,451,l),
(788,480,l)
);
}
);
width = 920;
}
);
unicode = 51761;
}
