{
color = 7;
glyphname = uniCC84;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(686,843,l),
(686,357,l),
(839,357,l),
(839,843,l)
);
},
{
closed = 1;
nodes = (
(590,751,l),
(590,622,l),
(732,622,l),
(732,751,l)
);
},
{
closed = 1;
nodes = (
(498,828,l),
(498,355,l),
(648,355,l),
(648,828,l)
);
},
{
closed = 1;
nodes = (
(192,327,l),
(192,205,l),
(678,205,l),
(678,180,l),
(193,180,l),
(193,-31,l),
(356,-31,l),
(356,66,l),
(840,66,l),
(840,327,l)
);
},
{
closed = 1;
nodes = (
(193,38,l),
(193,-84,l),
(862,-84,l),
(862,38,l)
);
},
{
closed = 1;
nodes = (
(588,558,l),
(588,429,l),
(730,429,l),
(730,558,l)
);
},
{
closed = 1;
nodes = (
(188,668,l),
(188,661,ls),
(188,590,o),
(143,511,o),
(30,469,c),
(99,350,l),
(249,399,o),
(306,531,o),
(306,661,cs),
(306,668,l)
);
},
{
closed = 1;
nodes = (
(222,668,l),
(222,661,ls),
(222,532,o),
(279,409,o),
(431,365,c),
(498,483,l),
(385,518,o),
(340,591,o),
(340,661,cs),
(340,668,l)
);
},
{
closed = 1;
nodes = (
(60,765,l),
(60,641,l),
(468,641,l),
(468,765,l)
);
},
{
closed = 1;
nodes = (
(188,840,l),
(188,680,l),
(340,680,l),
(340,840,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(762,815,l),
(762,334,l),
(794,334,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(588,678,l),
(588,649,l),
(782,649,l),
(782,678,l)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,340,l),
(602,340,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(230,284,l),
(230,254,l),
(763,254,l),
(763,134,l),
(233,134,l),
(233,-50,l),
(265,-50,l),
(265,105,l),
(794,105,l),
(794,284,l)
);
},
{
closed = 1;
nodes = (
(233,-29,l),
(233,-60,l),
(834,-60,l),
(834,-29,l)
);
},
{
closed = 1;
nodes = (
(586,507,l),
(586,478,l),
(780,478,l),
(780,507,l)
);
},
{
closed = 1;
nodes = (
(270,686,l),
(270,647,ls),
(270,537,o),
(181,425,o),
(70,380,c),
(89,353,l),
(207,405,o),
(298,525,o),
(298,647,cs),
(298,686,l)
);
},
{
closed = 1;
nodes = (
(275,686,l),
(275,647,ls),
(275,531,o),
(368,419,o),
(486,371,c),
(504,398,l),
(394,439,o),
(302,544,o),
(302,647,cs),
(302,686,l)
);
},
{
closed = 1;
nodes = (
(84,699,l),
(84,670,l),
(483,670,l),
(483,699,l)
);
},
{
closed = 1;
nodes = (
(270,810,l),
(270,689,l),
(302,689,l),
(302,810,l)
);
}
);
width = 920;
}
);
unicode = 52356;
}
