{
color = 7;
glyphname = uniC044;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(234,404,l),
(234,267,l),
(400,267,l),
(400,404,l)
);
},
{
closed = 1;
nodes = (
(36,489,l),
(36,367,l),
(880,367,l),
(880,489,l)
);
},
{
closed = 1;
nodes = (
(100,836,l),
(100,516,l),
(440,516,l),
(440,836,l),
(289,836,l),
(289,776,l),
(252,776,l),
(252,836,l)
);
},
{
closed = 1;
nodes = (
(252,671,l),
(289,671,l),
(289,629,l),
(252,629,l)
);
},
{
closed = 1;
nodes = (
(478,836,l),
(478,519,l),
(819,519,l),
(819,836,l),
(666,836,l),
(666,776,l),
(630,776,l),
(630,836,l)
);
},
{
closed = 1;
nodes = (
(630,672,l),
(666,672,l),
(666,629,l),
(630,629,l)
);
},
{
closed = 1;
nodes = (
(518,404,l),
(518,267,l),
(683,267,l),
(683,404,l)
);
},
{
closed = 1;
nodes = (
(130,320,l),
(130,200,l),
(622,200,l),
(622,172,l),
(131,172,l),
(131,-17,l),
(298,-17,l),
(298,66,l),
(789,66,l),
(789,320,l)
);
},
{
closed = 1;
nodes = (
(131,34,l),
(131,-88,l),
(799,-88,l),
(799,34,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(277,404,l),
(277,246,l),
(308,246,l),
(308,404,l)
);
},
{
closed = 1;
nodes = (
(47,419,l),
(47,388,l),
(848,388,l),
(848,419,l)
);
},
{
closed = 1;
nodes = (
(132,800,l),
(132,507,l),
(409,507,l),
(409,800,l),
(376,800,l),
(376,692,l),
(164,692,l),
(164,800,l)
);
},
{
closed = 1;
nodes = (
(164,661,l),
(376,661,l),
(376,536,l),
(164,536,l)
);
},
{
closed = 1;
nodes = (
(483,800,l),
(483,507,l),
(764,507,l),
(764,800,l),
(732,800,l),
(732,692,l),
(516,692,l),
(516,800,l)
);
},
{
closed = 1;
nodes = (
(516,661,l),
(732,661,l),
(732,536,l),
(516,536,l)
);
},
{
closed = 1;
nodes = (
(588,404,l),
(588,251,l),
(620,251,l),
(620,404,l)
);
},
{
closed = 1;
nodes = (
(148,268,l),
(148,238,l),
(712,238,l),
(712,131,l),
(151,131,l),
(151,-30,l),
(185,-30,l),
(185,99,l),
(746,99,l),
(746,268,l)
);
},
{
closed = 1;
nodes = (
(151,-26,l),
(151,-56,l),
(778,-56,l),
(778,-26,l)
);
}
);
width = 920;
}
);
unicode = 49220;
}
