{
color = 7;
glyphname = uniC918;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(254,730,l),
(254,680,ls),
(254,619,o),
(202,554,o),
(42,534,c),
(103,413,l),
(304,442,o),
(385,550,o),
(385,680,cs),
(385,730,l)
);
},
{
closed = 1;
nodes = (
(290,730,l),
(290,680,ls),
(290,555,o),
(366,448,o),
(556,420,c),
(619,542,l),
(470,561,o),
(419,622,o),
(419,680,cs),
(419,730,l)
);
},
{
closed = 1;
nodes = (
(84,791,l),
(84,665,l),
(584,665,l),
(584,791,l)
);
},
{
closed = 1;
nodes = (
(247,312,l),
(247,-67,l),
(409,-67,l),
(409,312,l)
);
},
{
closed = 1;
nodes = (
(682,844,l),
(682,-94,l),
(844,-94,l),
(844,844,l)
);
},
{
closed = 1;
nodes = (
(51,239,l),
(216,239,o),
(433,242,o),
(636,282,c),
(628,398,l),
(429,370,o),
(199,368,o),
(33,368,c)
);
},
{
closed = 1;
nodes = (
(508,213,l),
(508,93,l),
(711,93,l),
(711,213,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(326,730,l),
(326,675,ls),
(326,567,o),
(210,478,o),
(95,445,c),
(111,418,l),
(236,456,o),
(354,552,o),
(354,675,cs),
(354,730,l)
);
},
{
closed = 1;
nodes = (
(330,730,l),
(330,675,ls),
(330,558,o),
(451,471,o),
(577,436,c),
(593,463,l),
(477,492,o),
(358,574,o),
(358,675,cs),
(358,730,l)
);
},
{
closed = 1;
nodes = (
(116,741,l),
(116,711,l),
(575,711,l),
(575,741,l)
);
},
{
closed = 1;
nodes = (
(326,328,l),
(326,-39,l),
(358,-39,l),
(358,328,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,-68,l),
(760,-68,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(61,296,l),
(228,296,o),
(449,299,o),
(651,332,c),
(648,359,l),
(452,330,o),
(225,328,o),
(55,328,c)
);
},
{
closed = 1;
nodes = (
(503,199,l),
(503,169,l),
(743,169,l),
(743,199,l)
);
}
);
width = 920;
}
);
unicode = 51480;
}
