{
color = 7;
glyphname = uniCF99;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(67,813,l),
(67,692,l),
(437,692,l),
(437,813,l)
);
},
{
closed = 1;
nodes = (
(317,813,l),
(317,800,ls),
(317,758,o),
(317,661,o),
(304,512,c),
(452,500,l),
(466,651,o),
(466,757,o),
(466,800,cs),
(466,813,l)
);
},
{
closed = 1;
nodes = (
(508,829,l),
(508,346,l),
(660,346,l),
(660,829,l)
);
},
{
closed = 1;
nodes = (
(124,530,l),
(124,379,l),
(271,379,l),
(271,530,l)
);
},
{
closed = 1;
nodes = (
(42,341,l),
(165,342,o),
(350,345,o),
(488,370,c),
(479,483,l),
(345,468,o),
(151,467,o),
(29,467,c)
);
},
{
closed = 1;
nodes = (
(707,844,l),
(707,340,l),
(859,340,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(419,666,l),
(48,653,l),
(65,538,l),
(419,565,l)
);
},
{
closed = 1;
nodes = (
(140,305,l),
(140,194,l),
(338,194,l),
(338,153,l),
(141,153,l),
(141,-70,l),
(291,-70,l),
(291,58,l),
(489,58,l),
(489,305,l)
);
},
{
closed = 1;
nodes = (
(141,17,l),
(141,-94,l),
(201,-94,ls),
(319,-94,o),
(401,-94,o),
(503,-79,c),
(495,32,l),
(395,18,o),
(316,17,o),
(201,17,cs)
);
},
{
closed = 1;
nodes = (
(526,18,l),
(526,-95,l),
(868,-95,l),
(868,18,l)
);
},
{
closed = 1;
nodes = (
(565,155,l),
(565,58,l),
(856,58,l),
(856,155,l)
);
},
{
closed = 1;
nodes = (
(526,305,l),
(526,-67,l),
(681,-67,l),
(681,193,l),
(863,193,l),
(863,305,l)
);
},
{
closed = 1;
nodes = (
(622,652,l),
(622,523,l),
(782,523,l),
(782,652,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(122,751,l),
(122,722,l),
(462,722,l),
(462,751,l)
);
},
{
closed = 1;
nodes = (
(439,751,l),
(439,709,ls),
(439,654,o),
(439,573,o),
(417,455,c),
(449,452,l),
(471,568,o),
(471,653,o),
(471,709,cs),
(471,751,l)
);
},
{
closed = 1;
nodes = (
(582,799,l),
(582,336,l),
(615,336,l),
(615,799,l)
);
},
{
closed = 1;
nodes = (
(249,517,l),
(249,373,l),
(280,373,l),
(280,517,l)
);
},
{
closed = 1;
nodes = (
(66,355,l),
(191,355,o),
(384,361,o),
(528,383,c),
(525,410,l),
(385,393,o),
(186,388,o),
(59,388,c)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,334,l),
(796,334,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(453,620,l),
(84,591,l),
(96,556,l),
(453,593,l)
);
},
{
closed = 1;
nodes = (
(172,268,l),
(172,238,l),
(430,238,l),
(430,121,l),
(175,121,l),
(175,-48,l),
(207,-48,l),
(207,90,l),
(463,90,l),
(463,268,l)
);
},
{
closed = 1;
nodes = (
(175,-30,l),
(175,-61,l),
(217,-61,ls),
(343,-61,o),
(405,-59,o),
(490,-43,c),
(484,-12,l),
(404,-29,o),
(342,-30,o),
(217,-30,cs)
);
},
{
closed = 1;
nodes = (
(514,-27,l),
(514,-57,l),
(822,-57,l),
(822,-27,l)
);
},
{
closed = 1;
nodes = (
(522,124,l),
(522,93,l),
(794,93,l),
(794,124,l)
);
},
{
closed = 1;
nodes = (
(514,269,l),
(514,-42,l),
(544,-42,l),
(544,239,l),
(806,239,l),
(806,269,l)
);
},
{
closed = 1;
nodes = (
(602,593,l),
(602,562,l),
(783,562,l),
(783,593,l)
);
}
);
width = 920;
}
);
unicode = 53145;
}
