{
color = 7;
glyphname = uniC60B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(504,829,l),
(504,309,l),
(655,309,l),
(655,829,l)
);
},
{
closed = 1;
nodes = (
(394,733,l),
(394,604,l),
(606,604,l),
(606,733,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,311,l),
(842,311,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(129,787,o),
(34,694,o),
(34,567,cs),
(34,440,o),
(129,346,o),
(251,346,cs),
(374,346,o),
(469,440,o),
(469,567,cs),
(469,694,o),
(374,787,o),
(251,787,cs)
);
},
{
closed = 1;
nodes = (
(289,649,o),
(317,623,o),
(317,567,cs),
(317,511,o),
(289,485,o),
(251,485,cs),
(214,485,o),
(186,511,o),
(186,567,cs),
(186,623,o),
(214,649,o),
(251,649,cs)
);
},
{
closed = 1;
nodes = (
(394,534,l),
(394,404,l),
(606,404,l),
(606,534,l)
);
},
{
closed = 1;
nodes = (
(129,276,l),
(129,148,l),
(289,148,l),
(289,-93,l),
(450,-93,l),
(450,276,l)
);
},
{
closed = 1;
nodes = (
(590,277,l),
(590,211,ls),
(590,136,o),
(546,57,o),
(426,17,c),
(506,-103,l),
(655,-55,o),
(715,74,o),
(715,211,cs),
(715,277,l)
);
},
{
closed = 1;
nodes = (
(626,277,l),
(626,218,ls),
(626,68,o),
(674,-51,o),
(817,-97,c),
(899,27,l),
(790,59,o),
(752,131,o),
(752,218,cs),
(752,277,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(615,797,l),
(615,303,l),
(647,303,l),
(647,797,l)
);
},
{
closed = 1;
nodes = (
(424,674,l),
(424,644,l),
(623,644,l),
(623,674,l)
);
},
{
closed = 1;
nodes = (
(764,815,l),
(764,302,l),
(797,302,l),
(797,815,l)
);
},
{
closed = 1;
nodes = (
(154,761,o),
(72,680,o),
(72,559,cs),
(72,439,o),
(154,358,o),
(271,358,cs),
(388,358,o),
(470,439,o),
(470,559,cs),
(470,680,o),
(388,761,o),
(271,761,cs)
);
},
{
closed = 1;
nodes = (
(368,730,o),
(436,655,o),
(436,559,cs),
(436,463,o),
(368,388,o),
(271,388,cs),
(174,388,o),
(106,463,o),
(106,559,cs),
(106,655,o),
(174,730,o),
(271,730,cs)
);
},
{
closed = 1;
nodes = (
(428,469,l),
(428,439,l),
(627,439,l),
(627,469,l)
);
},
{
closed = 1;
nodes = (
(180,259,l),
(180,228,l),
(436,228,l),
(436,-72,l),
(468,-72,l),
(468,259,l)
);
},
{
closed = 1;
nodes = (
(666,278,l),
(666,188,ls),
(666,96,o),
(598,-5,o),
(493,-48,c),
(514,-74,l),
(625,-26,o),
(695,84,o),
(695,188,cs),
(695,278,l)
);
},
{
closed = 1;
nodes = (
(670,278,l),
(670,191,ls),
(670,83,o),
(739,-25,o),
(849,-73,c),
(870,-47,l),
(764,-5,o),
(699,95,o),
(699,191,cs),
(699,278,l)
);
}
);
width = 920;
}
);
unicode = 50699;
}
