{
color = 7;
glyphname = uniCDAF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(380,436,l),
(380,303,l),
(541,303,l),
(541,436,l)
);
},
{
closed = 1;
nodes = (
(38,456,l),
(38,342,l),
(882,342,l),
(882,456,l)
);
},
{
closed = 1;
nodes = (
(378,842,l),
(378,747,l),
(539,747,l),
(539,842,l)
);
},
{
closed = 1;
nodes = (
(378,734,l),
(378,713,ls),
(378,664,o),
(327,602,o),
(73,592,c),
(125,475,l),
(403,489,o),
(520,580,o),
(520,713,cs),
(520,734,l)
);
},
{
closed = 1;
nodes = (
(397,734,l),
(397,713,ls),
(397,580,o),
(514,489,o),
(792,475,c),
(844,592,l),
(590,602,o),
(539,664,o),
(539,713,cs),
(539,734,l)
);
},
{
closed = 1;
nodes = (
(113,771,l),
(113,655,l),
(805,655,l),
(805,771,l)
);
},
{
closed = 1;
nodes = (
(110,249,l),
(110,139,l),
(806,139,l),
(806,249,l)
);
},
{
closed = 1;
nodes = (
(274,128,o),
(168,89,o),
(168,14,cs),
(168,-60,o),
(274,-99,o),
(457,-99,cs),
(640,-99,o),
(746,-60,o),
(746,14,cs),
(746,89,o),
(640,128,o),
(457,128,cs)
);
},
{
closed = 1;
nodes = (
(534,32,o),
(569,29,o),
(569,14,cs),
(569,1,o),
(534,-2,o),
(457,-2,cs),
(381,-2,o),
(345,1,o),
(345,14,cs),
(345,29,o),
(381,32,o),
(457,32,cs)
);
},
{
closed = 1;
nodes = (
(380,284,l),
(380,160,l),
(541,160,l),
(541,284,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(441,386,l),
(441,293,l),
(473,293,l),
(473,386,l)
);
},
{
closed = 1;
nodes = (
(59,407,l),
(59,377,l),
(856,377,l),
(856,407,l)
);
},
{
closed = 1;
nodes = (
(442,826,l),
(442,710,l),
(474,710,l),
(474,826,l)
);
},
{
closed = 1;
nodes = (
(442,705,l),
(442,695,ls),
(442,565,o),
(244,503,o),
(113,488,c),
(129,460,l),
(271,480,o),
(472,544,o),
(472,695,cs),
(472,705,l)
);
},
{
closed = 1;
nodes = (
(445,705,l),
(445,695,ls),
(445,544,o),
(645,480,o),
(787,460,c),
(803,488,l),
(672,503,o),
(474,565,o),
(474,695,cs),
(474,705,l)
);
},
{
closed = 1;
nodes = (
(147,729,l),
(147,699,l),
(770,699,l),
(770,729,l)
);
},
{
closed = 1;
nodes = (
(134,210,l),
(134,179,l),
(780,179,l),
(780,210,l)
);
},
{
closed = 1;
nodes = (
(290,133,o),
(197,96,o),
(197,25,cs),
(197,-46,o),
(290,-81,o),
(457,-81,cs),
(624,-81,o),
(717,-46,o),
(717,25,cs),
(717,96,o),
(624,133,o),
(457,133,cs)
);
},
{
closed = 1;
nodes = (
(597,106,o),
(686,76,o),
(686,25,cs),
(686,-25,o),
(597,-54,o),
(457,-54,cs),
(317,-54,o),
(229,-25,o),
(229,25,cs),
(229,76,o),
(317,106,o),
(457,106,cs)
);
},
{
closed = 1;
nodes = (
(441,267,l),
(441,196,l),
(473,196,l),
(473,267,l)
);
}
);
width = 920;
}
);
unicode = 52655;
}
