{
color = 7;
glyphname = uniC12E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(238,805,l),
(238,745,ls),
(238,629,o),
(190,511,o),
(21,462,c),
(107,333,l),
(303,392,o),
(374,556,o),
(374,745,cs),
(374,805,l)
);
},
{
closed = 1;
nodes = (
(275,805,l),
(275,726,ls),
(275,551,o),
(338,399,o),
(517,344,c),
(601,470,l),
(451,516,o),
(407,621,o),
(407,726,cs),
(407,805,l)
);
},
{
closed = 1;
nodes = (
(665,844,l),
(665,311,l),
(831,311,l),
(831,844,l)
);
},
{
closed = 1;
nodes = (
(515,689,l),
(515,557,l),
(704,557,l),
(704,689,l)
);
},
{
closed = 1;
nodes = (
(595,286,l),
(595,233,ls),
(595,147,o),
(556,73,o),
(446,34,c),
(530,-95,l),
(675,-46,o),
(726,83,o),
(726,233,cs),
(726,286,l)
);
},
{
closed = 1;
nodes = (
(632,286,l),
(632,241,ls),
(632,95,o),
(676,-38,o),
(809,-93,c),
(889,32,l),
(790,78,o),
(755,154,o),
(755,241,cs),
(755,286,l)
);
},
{
closed = 1;
nodes = (
(124,286,l),
(124,-85,l),
(483,-85,l),
(483,286,l),
(332,286,l),
(332,217,l),
(275,217,l),
(275,286,l)
);
},
{
closed = 1;
nodes = (
(275,101,l),
(332,101,l),
(332,36,l),
(275,36,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(285,779,l),
(285,693,ls),
(285,541,o),
(174,425,o),
(54,378,c),
(76,351,l),
(201,405,o),
(314,525,o),
(314,693,cs),
(314,779,l)
);
},
{
closed = 1;
nodes = (
(288,779,l),
(288,699,ls),
(288,540,o),
(402,432,o),
(529,382,c),
(548,408,l),
(428,451,o),
(317,555,o),
(317,699,cs),
(317,779,l)
);
},
{
closed = 1;
nodes = (
(728,815,l),
(728,352,l),
(760,352,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(500,620,l),
(500,590,l),
(744,590,l),
(744,620,l)
);
},
{
closed = 1;
nodes = (
(644,295,l),
(644,199,ls),
(644,107,o),
(573,0,o),
(468,-43,c),
(491,-69,l),
(601,-18,o),
(674,94,o),
(674,199,cs),
(674,295,l)
);
},
{
closed = 1;
nodes = (
(646,295,l),
(646,204,ls),
(646,103,o),
(717,-15,o),
(829,-68,c),
(851,-41,l),
(745,5,o),
(676,117,o),
(676,204,cs),
(676,295,l)
);
},
{
closed = 1;
nodes = (
(156,288,l),
(156,-59,l),
(451,-59,l),
(451,288,l),
(420,288,l),
(420,154,l),
(188,154,l),
(188,288,l)
);
},
{
closed = 1;
nodes = (
(188,124,l),
(420,124,l),
(420,-28,l),
(188,-28,l)
);
}
);
width = 920;
}
);
unicode = 49454;
}
