{
color = 7;
glyphname = uniC1A5;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(136,306,l),
(136,-23,l),
(296,-23,l),
(296,193,l),
(790,193,l),
(790,306,l)
);
},
{
closed = 1;
nodes = (
(136,24,l),
(136,-91,l),
(809,-91,l),
(809,24,l)
);
},
{
closed = 1;
nodes = (
(242,163,l),
(242,54,l),
(776,54,l),
(776,163,l)
);
},
{
closed = 1;
nodes = (
(377,554,l),
(377,431,l),
(538,431,l),
(538,554,l)
);
},
{
closed = 1;
nodes = (
(375,832,l),
(375,823,ls),
(375,735,o),
(314,644,o),
(74,622,c),
(129,499,l),
(397,531,o),
(513,652,o),
(513,823,cs),
(513,832,l)
);
},
{
closed = 1;
nodes = (
(402,832,l),
(402,823,ls),
(402,652,o),
(518,531,o),
(786,499,c),
(841,622,l),
(601,644,o),
(540,735,o),
(540,823,cs),
(540,832,l)
);
},
{
closed = 1;
nodes = (
(35,464,l),
(35,339,l),
(884,339,l),
(884,464,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(162,259,l),
(162,-41,l),
(195,-41,l),
(195,229,l),
(758,229,l),
(758,259,l)
);
},
{
closed = 1;
nodes = (
(162,-23,l),
(162,-53,l),
(763,-53,l),
(763,-23,l)
);
},
{
closed = 1;
nodes = (
(180,120,l),
(180,91,l),
(734,91,l),
(734,120,l)
);
},
{
closed = 1;
nodes = (
(442,529,l),
(442,382,l),
(474,382,l),
(474,529,l)
);
},
{
closed = 1;
nodes = (
(442,806,l),
(442,757,ls),
(442,622,o),
(229,534,o),
(111,517,c),
(125,490,l),
(259,514,o),
(471,602,o),
(471,757,cs),
(471,806,l)
);
},
{
closed = 1;
nodes = (
(446,806,l),
(446,757,ls),
(446,602,o),
(657,514,o),
(791,490,c),
(805,517,l),
(687,534,o),
(474,622,o),
(474,757,cs),
(474,806,l)
);
},
{
closed = 1;
nodes = (
(59,393,l),
(59,363,l),
(856,363,l),
(856,393,l)
);
}
);
width = 920;
}
);
unicode = 49573;
}
