{
color = 7;
glyphname = uniCD62;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(254,702,l),
(254,691,ls),
(254,640,o),
(204,588,o),
(61,572,c),
(118,449,l),
(307,474,o),
(382,573,o),
(382,691,cs),
(382,702,l)
);
},
{
closed = 1;
nodes = (
(289,702,l),
(289,691,ls),
(289,579,o),
(362,484,o),
(545,461,c),
(603,583,l),
(467,596,o),
(416,643,o),
(416,691,cs),
(416,702,l)
);
},
{
closed = 1;
nodes = (
(85,778,l),
(85,657,l),
(576,657,l),
(576,778,l)
);
},
{
closed = 1;
nodes = (
(254,495,l),
(254,353,l),
(416,353,l),
(416,495,l)
);
},
{
closed = 1;
nodes = (
(254,845,l),
(254,717,l),
(416,717,l),
(416,845,l)
);
},
{
closed = 1;
nodes = (
(657,843,l),
(657,310,l),
(819,310,l),
(819,843,l)
);
},
{
closed = 1;
nodes = (
(55,286,l),
(219,287,o),
(433,290,o),
(631,326,c),
(619,439,l),
(427,413,o),
(203,412,o),
(36,412,c)
);
},
{
closed = 1;
nodes = (
(115,60,l),
(115,-68,l),
(173,-68,ls),
(290,-68,o),
(363,-62,o),
(436,-36,c),
(414,90,l),
(345,66,o),
(280,60,o),
(173,60,cs)
);
},
{
closed = 1;
nodes = (
(115,236,l),
(115,-46,l),
(274,-46,l),
(274,236,l)
);
},
{
closed = 1;
nodes = (
(396,237,l),
(396,123,l),
(865,123,l),
(865,237,l)
);
},
{
closed = 1;
nodes = (
(523,116,o),
(446,76,o),
(446,12,cs),
(446,-52,o),
(523,-92,o),
(631,-92,cs),
(738,-92,o),
(815,-52,o),
(815,12,cs),
(815,76,o),
(738,116,o),
(631,116,cs)
);
},
{
closed = 1;
nodes = (
(654,27,o),
(674,24,o),
(674,12,cs),
(674,1,o),
(654,-2,o),
(631,-2,cs),
(607,-2,o),
(587,1,o),
(587,12,cs),
(587,24,o),
(607,27,o),
(631,27,cs)
);
},
{
closed = 1;
nodes = (
(554,291,l),
(554,167,l),
(710,167,l),
(710,291,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(336,693,l),
(336,678,ls),
(336,565,o),
(224,484,o),
(106,454,c),
(124,427,l),
(250,463,o),
(365,550,o),
(365,678,cs),
(365,693,l)
);
},
{
closed = 1;
nodes = (
(339,693,l),
(339,678,ls),
(339,558,o),
(456,478,o),
(583,444,c),
(599,472,l),
(482,500,o),
(368,574,o),
(368,678,cs),
(368,693,l)
);
},
{
closed = 1;
nodes = (
(121,715,l),
(121,685,l),
(584,685,l),
(584,715,l)
);
},
{
closed = 1;
nodes = (
(335,481,l),
(335,334,l),
(368,334,l),
(368,481,l)
);
},
{
closed = 1;
nodes = (
(335,816,l),
(335,699,l),
(368,699,l),
(368,816,l)
);
},
{
closed = 1;
nodes = (
(735,814,l),
(735,273,l),
(767,273,l),
(767,814,l)
);
},
{
closed = 1;
nodes = (
(70,317,l),
(238,317,o),
(457,325,o),
(647,352,c),
(645,379,l),
(459,356,o),
(236,350,o),
(63,349,c)
);
},
{
closed = 1;
nodes = (
(168,-25,l),
(168,-55,l),
(205,-55,ls),
(240,-55,o),
(338,-51,o),
(437,-21,c),
(428,11,l),
(340,-20,o),
(233,-25,o),
(205,-25,cs)
);
},
{
closed = 1;
nodes = (
(168,219,l),
(168,-43,l),
(201,-43,l),
(201,219,l)
);
},
{
closed = 1;
nodes = (
(414,192,l),
(414,163,l),
(840,163,l),
(840,192,l)
);
},
{
closed = 1;
nodes = (
(537,110,o),
(471,73,o),
(471,15,cs),
(471,-45,o),
(537,-81,o),
(627,-81,cs),
(717,-81,o),
(784,-45,o),
(784,15,cs),
(784,73,o),
(717,110,o),
(627,110,cs)
);
},
{
closed = 1;
nodes = (
(702,83,o),
(754,55,o),
(754,15,cs),
(754,-27,o),
(702,-54,o),
(627,-54,cs),
(552,-54,o),
(500,-27,o),
(500,15,cs),
(500,55,o),
(552,83,o),
(627,83,cs)
);
},
{
closed = 1;
nodes = (
(611,282,l),
(611,184,l),
(643,184,l),
(643,282,l)
);
}
);
width = 920;
}
);
unicode = 52578;
}
