{
color = 7;
glyphname = uniCBAB;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(673,843,l),
(673,334,l),
(834,334,l),
(834,843,l)
);
},
{
closed = 1;
nodes = (
(59,347,l),
(245,348,o),
(452,352,o),
(656,378,c),
(646,490,l),
(448,473,o),
(232,472,o),
(40,472,c)
);
},
{
closed = 1;
nodes = (
(153,762,l),
(153,726,ls),
(153,682,o),
(110,639,o),
(34,623,c),
(91,513,l),
(213,542,o),
(257,633,o),
(257,726,cs),
(257,762,l)
);
},
{
closed = 1;
nodes = (
(203,762,l),
(203,726,ls),
(203,633,o),
(230,535,o),
(352,503,c),
(398,613,l),
(336,630,o),
(301,676,o),
(301,726,cs),
(301,762,l)
);
},
{
closed = 1;
nodes = (
(403,762,l),
(403,726,ls),
(403,676,o),
(369,630,o),
(306,613,c),
(352,503,l),
(475,535,o),
(501,633,o),
(501,726,cs),
(501,762,l)
);
},
{
closed = 1;
nodes = (
(449,762,l),
(449,726,ls),
(449,631,o),
(491,542,o),
(616,513,c),
(673,623,l),
(595,638,o),
(553,680,o),
(553,726,cs),
(553,762,l)
);
},
{
closed = 1;
nodes = (
(68,823,l),
(68,702,l),
(340,702,l),
(340,823,l)
);
},
{
closed = 1;
nodes = (
(365,823,l),
(365,702,l),
(629,702,l),
(629,823,l)
);
},
{
closed = 1;
nodes = (
(269,452,l),
(269,249,l),
(431,249,l),
(431,452,l)
);
},
{
closed = 1;
nodes = (
(120,275,l),
(120,162,l),
(289,162,l),
(289,144,l),
(121,144,l),
(121,-55,l),
(274,-55,l),
(274,44,l),
(442,44,l),
(442,275,l)
);
},
{
closed = 1;
nodes = (
(121,23,l),
(121,-93,l),
(182,-93,ls),
(331,-93,o),
(400,-92,o),
(482,-77,c),
(468,38,l),
(389,24,o),
(325,23,o),
(182,23,cs)
);
},
{
closed = 1;
nodes = (
(464,261,l),
(464,148,l),
(853,148,l),
(853,261,l)
);
},
{
closed = 1;
nodes = (
(567,133,o),
(494,88,o),
(494,19,cs),
(494,-49,o),
(567,-95,o),
(664,-95,cs),
(761,-95,o),
(833,-49,o),
(833,19,cs),
(833,88,o),
(761,133,o),
(664,133,cs)
);
},
{
closed = 1;
nodes = (
(682,39,o),
(699,35,o),
(699,19,cs),
(699,4,o),
(682,0,o),
(664,0,cs),
(645,0,o),
(629,4,o),
(629,19,cs),
(629,35,o),
(645,39,o),
(664,39,cs)
);
},
{
closed = 1;
nodes = (
(583,314,l),
(583,172,l),
(738,172,l),
(738,314,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(724,815,l),
(724,320,l),
(757,320,l),
(757,815,l)
);
},
{
closed = 1;
nodes = (
(42,390,l),
(221,391,o),
(449,394,o),
(653,418,c),
(650,445,l),
(447,426,o),
(221,424,o),
(36,423,c)
);
},
{
closed = 1;
nodes = (
(212,751,l),
(212,708,ls),
(212,644,o),
(156,558,o),
(57,523,c),
(77,497,l),
(182,539,o),
(240,634,o),
(240,708,cs),
(240,751,l)
);
},
{
closed = 1;
nodes = (
(217,751,l),
(217,708,ls),
(217,650,o),
(237,536,o),
(339,485,c),
(355,514,l),
(265,557,o),
(245,656,o),
(245,708,cs),
(245,751,l)
);
},
{
closed = 1;
nodes = (
(433,751,l),
(433,708,ls),
(433,656,o),
(413,557,o),
(323,514,c),
(339,485,l),
(441,536,o),
(461,650,o),
(461,708,cs),
(461,751,l)
);
},
{
closed = 1;
nodes = (
(438,751,l),
(438,708,ls),
(438,634,o),
(496,538,o),
(603,497,c),
(621,523,l),
(522,558,o),
(466,644,o),
(466,708,cs),
(466,751,l)
);
},
{
closed = 1;
nodes = (
(82,769,l),
(82,739,l),
(330,739,l),
(330,769,l)
);
},
{
closed = 1;
nodes = (
(356,769,l),
(356,739,l),
(605,739,l),
(605,769,l)
);
},
{
closed = 1;
nodes = (
(324,413,l),
(324,256,l),
(356,256,l),
(356,413,l)
);
},
{
closed = 1;
nodes = (
(149,268,l),
(149,238,l),
(384,238,l),
(384,124,l),
(152,124,l),
(152,-53,l),
(184,-53,l),
(184,95,l),
(417,95,l),
(417,268,l)
);
},
{
closed = 1;
nodes = (
(152,-31,l),
(152,-61,l),
(192,-61,ls),
(299,-61,o),
(361,-59,o),
(446,-42,c),
(442,-12,l),
(360,-29,o),
(298,-31,o),
(192,-31,cs)
);
},
{
closed = 1;
nodes = (
(449,230,l),
(449,200,l),
(812,200,l),
(812,230,l)
);
},
{
closed = 1;
nodes = (
(544,146,o),
(483,105,o),
(483,38,cs),
(483,-30,o),
(544,-71,o),
(626,-71,cs),
(709,-71,o),
(769,-30,o),
(769,38,cs),
(769,105,o),
(709,146,o),
(626,146,cs)
);
},
{
closed = 1;
nodes = (
(694,118,o),
(739,86,o),
(739,38,cs),
(739,-10,o),
(694,-44,o),
(626,-44,cs),
(558,-44,o),
(514,-10,o),
(514,38,cs),
(514,86,o),
(558,118,o),
(626,118,cs)
);
},
{
closed = 1;
nodes = (
(611,323,l),
(611,212,l),
(643,212,l),
(643,323,l)
);
}
);
width = 920;
}
);
unicode = 52139;
}
