{
color = 7;
glyphname = uniCFBA;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(102,803,l),
(102,678,l),
(473,678,l),
(473,803,l)
);
},
{
closed = 1;
nodes = (
(436,803,l),
(436,789,ls),
(436,742,o),
(436,633,o),
(424,467,c),
(583,456,l),
(597,624,o),
(597,741,o),
(597,789,cs),
(597,803,l)
);
},
{
closed = 1;
nodes = (
(207,505,l),
(207,321,l),
(372,321,l),
(372,505,l)
);
},
{
closed = 1;
nodes = (
(66,285,l),
(240,286,o),
(442,291,o),
(631,314,c),
(621,429,l),
(437,413,o),
(226,411,o),
(46,411,c)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,274,l),
(824,274,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(492,645,l),
(82,632,l),
(99,512,l),
(492,538,l)
);
},
{
closed = 1;
nodes = (
(599,253,l),
(599,223,ls),
(599,141,o),
(560,72,o),
(457,35,c),
(539,-94,l),
(679,-46,o),
(729,77,o),
(729,223,cs),
(729,253,l)
);
},
{
closed = 1;
nodes = (
(636,253,l),
(636,237,ls),
(636,89,o),
(679,-40,o),
(812,-94,c),
(891,32,l),
(795,73,o),
(760,148,o),
(760,237,cs),
(760,253,l)
);
},
{
closed = 1;
nodes = (
(137,253,l),
(137,-90,l),
(494,-90,l),
(494,253,l),
(344,253,l),
(344,195,l),
(287,195,l),
(287,253,l)
);
},
{
closed = 1;
nodes = (
(287,81,l),
(344,81,l),
(344,30,l),
(287,30,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(122,766,l),
(122,737,l),
(512,737,l),
(512,766,l)
);
},
{
closed = 1;
nodes = (
(503,766,l),
(503,725,ls),
(503,673,o),
(503,594,o),
(476,479,c),
(508,475,l),
(534,588,o),
(534,672,o),
(534,725,cs),
(534,766,l)
);
},
{
closed = 1;
nodes = (
(278,523,l),
(278,375,l),
(309,375,l),
(309,523,l)
);
},
{
closed = 1;
nodes = (
(59,351,l),
(233,353,o),
(457,365,o),
(639,385,c),
(636,414,l),
(454,397,o),
(232,386,o),
(51,384,c)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,320,l),
(759,320,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(513,645,l),
(88,618,l),
(100,583,l),
(513,618,l)
);
},
{
closed = 1;
nodes = (
(651,280,l),
(651,207,ls),
(651,114,o),
(582,5,o),
(475,-40,c),
(497,-67,l),
(609,-15,o),
(681,101,o),
(681,207,cs),
(681,280,l)
);
},
{
closed = 1;
nodes = (
(653,280,l),
(653,207,ls),
(653,105,o),
(724,-15,o),
(836,-69,c),
(859,-42,l),
(753,5,o),
(683,117,o),
(683,207,cs),
(683,280,l)
);
},
{
closed = 1;
nodes = (
(163,273,l),
(163,-59,l),
(455,-59,l),
(455,273,l),
(423,273,l),
(423,142,l),
(195,142,l),
(195,273,l)
);
},
{
closed = 1;
nodes = (
(195,113,l),
(423,113,l),
(423,-29,l),
(195,-29,l)
);
}
);
width = 920;
}
);
unicode = 53178;
}
