{
color = 7;
glyphname = uniC4F9;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(482,290,l),
(482,162,l),
(641,162,l),
(641,-87,l),
(803,-87,l),
(803,290,l)
);
},
{
closed = 1;
nodes = (
(122,290,l),
(122,178,l),
(290,178,l),
(290,153,l),
(123,153,l),
(123,-24,l),
(273,-24,l),
(273,52,l),
(440,52,l),
(440,290,l)
);
},
{
closed = 1;
nodes = (
(123,26,l),
(123,-90,l),
(185,-90,ls),
(353,-90,o),
(415,-90,o),
(485,-76,c),
(473,39,l),
(404,26,o),
(347,26,o),
(185,26,cs)
);
},
{
closed = 1;
nodes = (
(201,817,l),
(201,796,ls),
(201,714,o),
(159,640,o),
(40,607,c),
(110,491,l),
(265,535,o),
(321,654,o),
(321,796,cs),
(321,817,l)
);
},
{
closed = 1;
nodes = (
(243,817,l),
(243,796,ls),
(243,658,o),
(295,524,o),
(459,477,c),
(517,600,l),
(403,639,o),
(362,716,o),
(362,796,cs),
(362,817,l)
);
},
{
closed = 1;
nodes = (
(556,817,l),
(556,796,ls),
(556,716,o),
(515,639,o),
(401,600,c),
(459,477,l),
(623,524,o),
(675,658,o),
(675,796,cs),
(675,817,l)
);
},
{
closed = 1;
nodes = (
(599,817,l),
(599,796,ls),
(599,654,o),
(655,535,o),
(810,491,c),
(880,607,l),
(761,640,o),
(719,714,o),
(719,796,cs),
(719,817,l)
);
},
{
closed = 1;
nodes = (
(35,458,l),
(35,335,l),
(884,335,l),
(884,458,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(491,269,l),
(491,238,l),
(731,238,l),
(731,-53,l),
(763,-53,l),
(763,269,l)
);
},
{
closed = 1;
nodes = (
(155,269,l),
(155,238,l),
(399,238,l),
(399,133,l),
(157,133,l),
(157,-35,l),
(189,-35,l),
(189,104,l),
(430,104,l),
(430,269,l)
);
},
{
closed = 1;
nodes = (
(157,-23,l),
(157,-53,l),
(200,-53,ls),
(312,-53,o),
(377,-52,o),
(467,-35,c),
(461,-5,l),
(376,-21,o),
(311,-23,o),
(200,-23,cs)
);
},
{
closed = 1;
nodes = (
(270,795,l),
(270,721,ls),
(270,658,o),
(198,556,o),
(95,514,c),
(116,488,l),
(226,537,o),
(298,647,o),
(298,721,cs),
(298,795,l)
);
},
{
closed = 1;
nodes = (
(275,795,l),
(275,721,ls),
(275,650,o),
(343,530,o),
(457,480,c),
(472,508,l),
(371,553,o),
(302,659,o),
(302,721,cs),
(302,795,l)
);
},
{
closed = 1;
nodes = (
(612,795,l),
(612,721,ls),
(612,652,o),
(544,551,o),
(442,508,c),
(457,480,l),
(571,528,o),
(640,642,o),
(640,721,cs),
(640,795,l)
);
},
{
closed = 1;
nodes = (
(616,795,l),
(616,721,ls),
(616,633,o),
(687,531,o),
(799,488,c),
(818,514,l),
(714,552,o),
(643,645,o),
(643,721,cs),
(643,795,l)
);
},
{
closed = 1;
nodes = (
(59,406,l),
(59,376,l),
(856,376,l),
(856,406,l)
);
}
);
width = 920;
}
);
unicode = 50425;
}
