{
color = 7;
glyphname = uniC107;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(193,795,l),
(193,726,ls),
(193,605,o),
(154,491,o),
(14,437,c),
(100,309,l),
(270,375,o),
(324,539,o),
(324,726,cs),
(324,795,l)
);
},
{
closed = 1;
nodes = (
(225,795,l),
(225,711,ls),
(225,541,o),
(275,396,o),
(429,338,c),
(517,465,l),
(392,512,o),
(355,606,o),
(355,711,cs),
(355,795,l)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,312,l),
(635,312,l),
(635,827,l)
);
},
{
closed = 1;
nodes = (
(569,738,l),
(569,607,l),
(799,607,l),
(799,738,l)
);
},
{
closed = 1;
nodes = (
(691,844,l),
(691,311,l),
(842,311,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(569,525,l),
(569,394,l),
(799,394,l),
(799,525,l)
);
},
{
closed = 1;
nodes = (
(184,48,l),
(184,-84,l),
(852,-84,l),
(852,48,l)
);
},
{
closed = 1;
nodes = (
(184,272,l),
(184,-18,l),
(349,-18,l),
(349,146,l),
(846,146,l),
(846,272,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(269,755,l),
(269,621,ls),
(269,514,o),
(180,390,o),
(70,340,c),
(93,314,l),
(206,371,o),
(298,501,o),
(298,621,cs),
(298,755,l)
);
},
{
closed = 1;
nodes = (
(271,755,l),
(271,617,ls),
(271,505,o),
(358,388,o),
(476,339,c),
(494,366,l),
(385,409,o),
(300,517,o),
(300,617,cs),
(300,755,l)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,299,l),
(602,299,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(586,668,l),
(586,637,l),
(780,637,l),
(780,668,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,287,l),
(795,287,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(586,480,l),
(586,450,l),
(780,450,l),
(780,480,l)
);
},
{
closed = 1;
nodes = (
(215,-27,l),
(215,-57,l),
(811,-57,l),
(811,-27,l)
);
},
{
closed = 1;
nodes = (
(215,237,l),
(215,-44,l),
(248,-44,l),
(248,206,l),
(803,206,l),
(803,237,l)
);
}
);
width = 920;
}
);
unicode = 49415;
}
