{
color = 7;
glyphname = uniC625;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(252,827,o),
(115,753,o),
(115,636,cs),
(115,518,o),
(252,444,o),
(460,444,cs),
(668,444,o),
(805,518,o),
(805,636,cs),
(805,753,o),
(668,827,o),
(460,827,cs)
);
},
{
closed = 1;
nodes = (
(576,702,o),
(638,683,o),
(638,636,cs),
(638,589,o),
(576,569,o),
(460,569,cs),
(344,569,o),
(282,589,o),
(282,636,cs),
(282,683,o),
(344,702,o),
(460,702,cs)
);
},
{
closed = 1;
nodes = (
(35,393,l),
(35,266,l),
(884,266,l),
(884,393,l)
);
},
{
closed = 1;
nodes = (
(377,496,l),
(377,364,l),
(538,364,l),
(538,496,l)
);
},
{
closed = 1;
nodes = (
(129,214,l),
(129,88,l),
(622,88,l),
(622,-95,l),
(783,-95,l),
(783,214,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(270,792,o),
(156,731,o),
(156,626,cs),
(156,522,o),
(270,462,o),
(457,462,cs),
(644,462,o),
(758,522,o),
(758,626,cs),
(758,731,o),
(644,792,o),
(457,792,cs)
);
},
{
closed = 1;
nodes = (
(617,763,o),
(725,709,o),
(725,626,cs),
(725,544,o),
(617,491,o),
(457,491,cs),
(297,491,o),
(189,544,o),
(189,626,cs),
(189,709,o),
(297,763,o),
(457,763,cs)
);
},
{
closed = 1;
nodes = (
(59,351,l),
(59,321,l),
(856,321,l),
(856,351,l)
);
},
{
closed = 1;
nodes = (
(443,482,l),
(443,330,l),
(475,330,l),
(475,482,l)
);
},
{
closed = 1;
nodes = (
(148,214,l),
(148,184,l),
(722,184,l),
(722,-67,l),
(755,-67,l),
(755,214,l)
);
}
);
width = 920;
}
);
unicode = 50725;
}
