{
color = 7;
glyphname = uniC7DF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(709,756,l),
(709,627,l),
(898,627,l),
(898,756,l)
);
},
{
closed = 1;
nodes = (
(709,563,l),
(709,434,l),
(898,434,l),
(898,563,l)
);
},
{
closed = 1;
nodes = (
(226,799,l),
(226,750,ls),
(226,637,o),
(183,536,o),
(19,497,c),
(103,368,l),
(296,421,o),
(362,564,o),
(362,750,cs),
(362,799,l)
);
},
{
closed = 1;
nodes = (
(262,799,l),
(262,743,ls),
(262,578,o),
(332,437,o),
(514,386,c),
(598,510,l),
(441,550,o),
(394,647,o),
(394,743,cs),
(394,799,l)
);
},
{
closed = 1;
nodes = (
(58,811,l),
(58,681,l),
(564,681,l),
(564,811,l)
);
},
{
closed = 1;
nodes = (
(613,844,l),
(613,321,l),
(775,321,l),
(775,844,l)
);
},
{
closed = 1;
nodes = (
(385,197,l),
(385,186,ls),
(385,123,o),
(326,47,o),
(107,29,c),
(160,-91,l),
(414,-67,o),
(520,46,o),
(520,186,cs),
(520,197,l)
);
},
{
closed = 1;
nodes = (
(419,197,l),
(419,186,ls),
(419,49,o),
(525,-60,o),
(779,-83,c),
(831,36,l),
(612,52,o),
(554,126,o),
(554,186,cs),
(554,197,l)
);
},
{
closed = 1;
nodes = (
(144,275,l),
(144,151,l),
(789,151,l),
(789,275,l)
);
},
{
closed = 1;
nodes = (
(388,355,l),
(388,208,l),
(550,208,l),
(550,355,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(702,676,l),
(702,646,l),
(869,646,l),
(869,676,l)
);
},
{
closed = 1;
nodes = (
(702,509,l),
(702,480,l),
(869,480,l),
(869,509,l)
);
},
{
closed = 1;
nodes = (
(293,751,l),
(293,667,ls),
(293,526,o),
(177,419,o),
(57,377,c),
(77,350,l),
(204,399,o),
(322,509,o),
(322,667,cs),
(322,751,l)
);
},
{
closed = 1;
nodes = (
(296,751,l),
(296,661,ls),
(296,530,o),
(410,423,o),
(534,378,c),
(552,405,l),
(437,443,o),
(325,545,o),
(325,661,cs),
(325,751,l)
);
},
{
closed = 1;
nodes = (
(75,756,l),
(75,727,l),
(543,727,l),
(543,756,l)
);
},
{
closed = 1;
nodes = (
(691,815,l),
(691,297,l),
(724,297,l),
(724,815,l)
);
},
{
closed = 1;
nodes = (
(459,190,l),
(459,184,ls),
(459,62,o),
(277,-34,o),
(161,-59,c),
(178,-86,l),
(306,-54,o),
(488,44,o),
(488,184,cs),
(488,190,l)
);
},
{
closed = 1;
nodes = (
(463,190,l),
(463,184,ls),
(463,44,o),
(644,-54,o),
(773,-86,c),
(789,-59,l),
(674,-34,o),
(492,61,o),
(492,184,cs),
(492,190,l)
);
},
{
closed = 1;
nodes = (
(187,210,l),
(187,180,l),
(764,180,l),
(764,210,l)
);
},
{
closed = 1;
nodes = (
(459,321,l),
(459,200,l),
(492,200,l),
(492,321,l)
);
}
);
width = 920;
}
);
unicode = 51167;
}
