{
color = 7;
glyphname = uniC372;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(685,843,l),
(685,347,l),
(847,347,l),
(847,843,l)
);
},
{
closed = 1;
nodes = (
(601,701,l),
(601,574,l),
(776,574,l),
(776,701,l)
);
},
{
closed = 1;
nodes = (
(129,314,l),
(129,198,l),
(301,198,l),
(301,168,l),
(130,168,l),
(130,-3,l),
(291,-3,l),
(291,60,l),
(463,60,l),
(463,314,l)
);
},
{
closed = 1;
nodes = (
(507,314,l),
(507,-91,l),
(847,-91,l),
(847,314,l)
);
},
{
closed = 1;
nodes = (
(705,198,l),
(705,26,l),
(649,26,l),
(649,198,l)
);
},
{
closed = 1;
nodes = (
(130,27,l),
(130,-91,l),
(191,-91,ls),
(323,-91,o),
(396,-91,o),
(485,-77,c),
(473,41,l),
(387,27,o),
(319,27,o),
(191,27,cs)
);
},
{
closed = 1;
nodes = (
(142,798,l),
(142,774,ls),
(142,655,o),
(117,544,o),
(12,485,c),
(94,372,l),
(226,444,o),
(254,601,o),
(254,774,cs),
(254,798,l)
);
},
{
closed = 1;
nodes = (
(185,798,l),
(185,774,ls),
(185,613,o),
(208,441,o),
(340,361,c),
(411,477,l),
(312,548,o),
(293,662,o),
(293,774,cs),
(293,798,l)
);
},
{
closed = 1;
nodes = (
(387,798,l),
(387,774,ls),
(387,662,o),
(369,548,o),
(270,477,c),
(340,361,l),
(473,441,o),
(496,613,o),
(496,774,cs),
(496,798,l)
);
},
{
closed = 1;
nodes = (
(426,798,l),
(426,774,ls),
(426,601,o),
(454,444,o),
(585,372,c),
(668,485,l),
(563,544,o),
(538,655,o),
(538,774,cs),
(538,798,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(749,816,l),
(749,335,l),
(782,335,l),
(782,816,l)
);
},
{
closed = 1;
nodes = (
(575,615,l),
(575,585,l),
(764,585,l),
(764,615,l)
);
},
{
closed = 1;
nodes = (
(172,293,l),
(172,262,l),
(416,262,l),
(416,144,l),
(175,144,l),
(175,-31,l),
(206,-31,l),
(206,115,l),
(447,115,l),
(447,293,l)
);
},
{
closed = 1;
nodes = (
(513,293,l),
(513,-53,l),
(781,-53,l),
(781,293,l)
);
},
{
closed = 1;
nodes = (
(748,262,l),
(748,-22,l),
(544,-22,l),
(544,262,l)
);
},
{
closed = 1;
nodes = (
(175,-22,l),
(175,-53,l),
(216,-53,ls),
(326,-53,o),
(391,-51,o),
(478,-34,c),
(473,-5,l),
(390,-20,o),
(326,-22,o),
(216,-22,cs)
);
},
{
closed = 1;
nodes = (
(208,763,l),
(208,675,ls),
(208,608,o),
(161,478,o),
(61,420,c),
(82,395,l),
(188,457,o),
(236,599,o),
(236,675,cs),
(236,763,l)
);
},
{
closed = 1;
nodes = (
(213,763,l),
(213,675,ls),
(213,609,o),
(243,456,o),
(350,387,c),
(369,414,l),
(270,478,o),
(241,617,o),
(241,675,cs),
(241,763,l)
);
},
{
closed = 1;
nodes = (
(458,763,l),
(458,675,ls),
(458,608,o),
(429,475,o),
(330,414,c),
(350,386,l),
(456,452,o),
(487,599,o),
(487,675,cs),
(487,763,l)
);
},
{
closed = 1;
nodes = (
(463,763,l),
(463,675,ls),
(463,580,o),
(510,453,o),
(617,395,c),
(638,420,l),
(537,472,o),
(491,591,o),
(491,675,cs),
(491,763,l)
);
}
);
width = 920;
}
);
unicode = 50034;
}
