{
color = 7;
glyphname = uniCC78;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(726,734,l),
(726,601,l),
(886,601,l),
(886,734,l)
);
},
{
closed = 1;
nodes = (
(726,533,l),
(726,400,l),
(886,400,l),
(886,533,l)
);
},
{
closed = 1;
nodes = (
(137,247,l),
(137,120,l),
(618,120,l),
(618,-95,l),
(779,-95,l),
(779,247,l)
);
},
{
closed = 1;
nodes = (
(691,89,l),
(121,71,l),
(135,-47,l),
(691,-19,l)
);
},
{
closed = 1;
nodes = (
(618,843,l),
(618,283,l),
(779,283,l),
(779,843,l)
);
},
{
closed = 1;
nodes = (
(233,685,l),
(233,654,ls),
(233,561,o),
(183,461,o),
(24,420,c),
(98,295,l),
(290,345,o),
(363,493,o),
(363,654,cs),
(363,685,l)
);
},
{
closed = 1;
nodes = (
(264,685,l),
(264,654,ls),
(264,499,o),
(338,357,o),
(531,310,c),
(603,435,l),
(445,474,o),
(394,568,o),
(394,654,cs),
(394,685,l)
);
},
{
closed = 1;
nodes = (
(61,760,l),
(61,635,l),
(567,635,l),
(567,760,l)
);
},
{
closed = 1;
nodes = (
(233,846,l),
(233,704,l),
(394,704,l),
(394,846,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(725,662,l),
(725,632,l),
(878,632,l),
(878,662,l)
);
},
{
closed = 1;
nodes = (
(725,485,l),
(725,456,l),
(878,456,l),
(878,485,l)
);
},
{
closed = 1;
nodes = (
(160,228,l),
(160,197,l),
(700,197,l),
(700,-72,l),
(733,-72,l),
(733,228,l)
);
},
{
closed = 1;
nodes = (
(709,89,l),
(136,68,l),
(146,34,l),
(709,61,l)
);
},
{
closed = 1;
nodes = (
(700,816,l),
(700,285,l),
(734,285,l),
(734,816,l)
);
},
{
closed = 1;
nodes = (
(303,674,l),
(303,630,ls),
(303,494,o),
(185,386,o),
(67,345,c),
(85,318,l),
(211,367,o),
(331,479,o),
(331,630,cs),
(331,674,l)
);
},
{
closed = 1;
nodes = (
(307,674,l),
(307,630,ls),
(307,491,o),
(422,383,o),
(546,336,c),
(564,363,l),
(447,403,o),
(335,505,o),
(335,630,cs),
(335,674,l)
);
},
{
closed = 1;
nodes = (
(84,696,l),
(84,666,l),
(552,666,l),
(552,696,l)
);
},
{
closed = 1;
nodes = (
(303,821,l),
(303,687,l),
(336,687,l),
(336,821,l)
);
}
);
width = 920;
}
);
unicode = 52344;
}
