{
color = 7;
glyphname = uniC419;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(198,519,l),
(198,391,l),
(351,391,l),
(351,519,l)
);
},
{
closed = 1;
nodes = (
(43,323,l),
(160,324,o),
(351,329,o),
(493,356,c),
(482,467,l),
(343,449,o),
(147,446,o),
(25,446,c)
);
},
{
closed = 1;
nodes = (
(704,844,l),
(704,340,l),
(857,340,l),
(857,844,l)
);
},
{
closed = 1;
nodes = (
(620,642,l),
(620,514,l),
(753,514,l),
(753,642,l)
);
},
{
closed = 1;
nodes = (
(516,827,l),
(516,341,l),
(666,341,l),
(666,827,l)
);
},
{
closed = 1;
nodes = (
(109,803,l),
(109,796,ls),
(109,709,o),
(86,628,o),
(11,586,c),
(84,477,l),
(193,534,o),
(213,662,o),
(213,796,cs),
(213,803,l)
);
},
{
closed = 1;
nodes = (
(149,803,l),
(149,796,ls),
(149,681,o),
(165,546,o),
(274,488,c),
(333,598,l),
(268,646,o),
(248,724,o),
(248,796,cs),
(248,803,l)
);
},
{
closed = 1;
nodes = (
(299,803,l),
(299,796,ls),
(299,724,o),
(280,646,o),
(215,598,c),
(274,488,l),
(383,546,o),
(398,681,o),
(398,796,cs),
(398,803,l)
);
},
{
closed = 1;
nodes = (
(337,803,l),
(337,796,ls),
(337,663,o),
(357,535,o),
(466,477,c),
(538,586,l),
(464,629,o),
(440,710,o),
(440,796,cs),
(440,803,l)
);
},
{
closed = 1;
nodes = (
(144,302,l),
(144,187,l),
(336,187,l),
(336,153,l),
(145,153,l),
(145,-35,l),
(304,-35,l),
(304,52,l),
(494,52,l),
(494,302,l)
);
},
{
closed = 1;
nodes = (
(145,20,l),
(145,-94,l),
(213,-94,ls),
(353,-94,o),
(447,-93,o),
(559,-76,c),
(547,38,l),
(439,21,o),
(349,20,o),
(213,20,cs)
);
},
{
closed = 1;
nodes = (
(524,302,l),
(524,175,l),
(695,175,l),
(695,-94,l),
(857,-94,l),
(857,302,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(274,488,l),
(274,385,l),
(306,385,l),
(306,488,l)
);
},
{
closed = 1;
nodes = (
(59,367,l),
(183,367,o),
(375,373,o),
(520,395,c),
(518,423,l),
(376,405,o),
(178,401,o),
(53,401,c)
);
},
{
closed = 1;
nodes = (
(748,816,l),
(748,316,l),
(781,316,l),
(781,816,l)
);
},
{
closed = 1;
nodes = (
(587,564,l),
(587,534,l),
(758,534,l),
(758,564,l)
);
},
{
closed = 1;
nodes = (
(569,800,l),
(569,324,l),
(601,324,l),
(601,800,l)
);
},
{
closed = 1;
nodes = (
(168,779,l),
(168,719,ls),
(168,662,o),
(142,562,o),
(50,518,c),
(72,493,l),
(170,544,o),
(196,653,o),
(196,719,cs),
(196,779,l)
);
},
{
closed = 1;
nodes = (
(173,779,l),
(173,719,ls),
(173,661,o),
(189,548,o),
(290,497,c),
(307,525,l),
(217,569,o),
(201,669,o),
(201,719,cs),
(201,779,l)
);
},
{
closed = 1;
nodes = (
(379,779,l),
(379,719,ls),
(379,669,o),
(363,569,o),
(273,525,c),
(290,497,l),
(391,548,o),
(407,661,o),
(407,719,cs),
(407,779,l)
);
},
{
closed = 1;
nodes = (
(384,779,l),
(384,719,ls),
(384,653,o),
(410,543,o),
(510,492,c),
(530,518,l),
(438,562,o),
(412,662,o),
(412,719,cs),
(412,779,l)
);
},
{
closed = 1;
nodes = (
(164,280,l),
(164,250,l),
(431,250,l),
(431,133,l),
(167,133,l),
(167,-53,l),
(199,-53,l),
(199,103,l),
(463,103,l),
(463,280,l)
);
},
{
closed = 1;
nodes = (
(167,-31,l),
(167,-62,l),
(215,-62,ls),
(333,-62,o),
(416,-59,o),
(528,-42,c),
(524,-11,l),
(416,-29,o),
(332,-31,o),
(215,-31,cs)
);
},
{
closed = 1;
nodes = (
(504,280,l),
(504,250,l),
(748,250,l),
(748,-66,l),
(781,-66,l),
(781,280,l)
);
}
);
width = 920;
}
);
unicode = 50201;
}
