{
color = 7;
glyphname = uniC9B6;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(66,286,l),
(241,287,o),
(446,293,o),
(633,315,c),
(623,431,l),
(439,416,o),
(229,414,o),
(48,413,c)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,274,l),
(824,274,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(254,761,l),
(254,748,ls),
(254,659,o),
(215,598,o),
(45,584,c),
(108,458,l),
(311,491,o),
(386,583,o),
(386,748,cs),
(386,761,l)
);
},
{
closed = 1;
nodes = (
(288,761,l),
(288,750,ls),
(288,592,o),
(364,497,o),
(570,466,c),
(633,594,l),
(464,609,o),
(424,670,o),
(424,750,cs),
(424,761,l)
);
},
{
closed = 1;
nodes = (
(86,803,l),
(86,675,l),
(600,675,l),
(600,803,l)
);
},
{
closed = 1;
nodes = (
(600,253,l),
(600,214,ls),
(600,135,o),
(559,69,o),
(456,34,c),
(539,-94,l),
(679,-47,o),
(730,71,o),
(730,214,cs),
(730,253,l)
);
},
{
closed = 1;
nodes = (
(637,253,l),
(637,222,ls),
(637,83,o),
(683,-40,o),
(812,-91,c),
(895,32,l),
(799,72,o),
(761,143,o),
(761,222,cs),
(761,253,l)
);
},
{
closed = 1;
nodes = (
(137,253,l),
(137,-88,l),
(495,-88,l),
(495,253,l),
(344,253,l),
(344,195,l),
(288,195,l),
(288,253,l)
);
},
{
closed = 1;
nodes = (
(288,81,l),
(344,81,l),
(344,30,l),
(288,30,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,354,l),
(237,356,o),
(461,370,o),
(640,388,c),
(636,417,l),
(457,401,o),
(236,389,o),
(53,387,c)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,320,l),
(759,320,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(326,747,l),
(326,724,ls),
(326,614,o),
(213,515,o),
(99,478,c),
(123,452,l),
(241,496,o),
(356,599,o),
(356,724,cs),
(356,747,l)
);
},
{
closed = 1;
nodes = (
(330,747,l),
(330,729,ls),
(330,609,o),
(447,515,o),
(569,476,c),
(589,502,l),
(474,535,o),
(359,625,o),
(359,729,cs),
(359,747,l)
);
},
{
closed = 1;
nodes = (
(115,754,l),
(115,725,l),
(574,725,l),
(574,754,l)
);
},
{
closed = 1;
nodes = (
(652,280,l),
(652,198,ls),
(652,116,o),
(581,4,o),
(475,-41,c),
(499,-67,l),
(609,-14,o),
(682,103,o),
(682,198,cs),
(682,280,l)
);
},
{
closed = 1;
nodes = (
(654,280,l),
(654,201,ls),
(654,101,o),
(726,-16,o),
(837,-68,c),
(860,-41,l),
(754,4,o),
(684,114,o),
(684,201,cs),
(684,280,l)
);
},
{
closed = 1;
nodes = (
(163,273,l),
(163,-58,l),
(459,-58,l),
(459,273,l),
(427,273,l),
(427,142,l),
(195,142,l),
(195,273,l)
);
},
{
closed = 1;
nodes = (
(195,113,l),
(427,113,l),
(427,-29,l),
(195,-29,l)
);
}
);
width = 920;
}
);
unicode = 51638;
}
