{
color = 7;
glyphname = uniC287;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(660,844,l),
(660,311,l),
(822,311,l),
(822,844,l)
);
},
{
closed = 1;
nodes = (
(266,481,l),
(266,311,l),
(428,311,l),
(428,481,l)
);
},
{
closed = 1;
nodes = (
(65,368,l),
(241,370,o),
(448,378,o),
(632,398,c),
(622,512,l),
(438,499,o),
(228,496,o),
(45,495,c)
);
},
{
closed = 1;
nodes = (
(249,823,l),
(249,814,ls),
(249,737,o),
(202,660,o),
(47,632,c),
(126,505,l),
(312,544,o),
(385,665,o),
(385,814,cs),
(385,823,l)
);
},
{
closed = 1;
nodes = (
(293,823,l),
(293,811,ls),
(293,665,o),
(366,563,o),
(553,531,c),
(626,654,l),
(470,674,o),
(426,737,o),
(426,811,cs),
(426,823,l)
);
},
{
closed = 1;
nodes = (
(149,266,l),
(149,147,l),
(850,147,l),
(850,266,l)
);
},
{
closed = 1;
nodes = (
(324,129,o),
(221,88,o),
(221,13,cs),
(221,-62,o),
(324,-103,o),
(498,-103,cs),
(673,-103,o),
(776,-62,o),
(776,13,cs),
(776,88,o),
(673,129,o),
(498,129,cs)
);
},
{
closed = 1;
nodes = (
(569,28,o),
(603,27,o),
(603,13,cs),
(603,0,o),
(569,-2,o),
(498,-2,cs),
(428,-2,o),
(393,0,o),
(393,13,cs),
(393,27,o),
(428,28,o),
(498,28,cs)
);
},
{
closed = 1;
nodes = (
(417,336,l),
(417,194,l),
(579,194,l),
(579,336,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(727,815,l),
(727,292,l),
(760,292,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(324,430,l),
(324,290,l),
(356,290,l),
(356,430,l)
);
},
{
closed = 1;
nodes = (
(58,405,l),
(244,406,o),
(463,413,o),
(654,430,c),
(650,459,l),
(456,447,o),
(243,441,o),
(51,440,c)
);
},
{
closed = 1;
nodes = (
(324,796,l),
(324,744,ls),
(324,645,o),
(218,560,o),
(105,529,c),
(128,503,l),
(245,541,o),
(352,629,o),
(352,744,cs),
(352,796,l)
);
},
{
closed = 1;
nodes = (
(326,796,l),
(326,754,ls),
(326,644,o),
(438,562,o),
(560,529,c),
(580,556,l),
(465,583,o),
(356,659,o),
(356,754,cs),
(356,796,l)
);
},
{
closed = 1;
nodes = (
(181,215,l),
(181,186,l),
(789,186,l),
(789,215,l)
);
},
{
closed = 1;
nodes = (
(333,121,o),
(245,86,o),
(245,18,cs),
(245,-50,o),
(333,-85,o),
(485,-85,cs),
(637,-85,o),
(725,-50,o),
(725,18,cs),
(725,86,o),
(637,121,o),
(485,121,cs)
);
},
{
closed = 1;
nodes = (
(613,94,o),
(693,66,o),
(693,18,cs),
(693,-29,o),
(613,-58,o),
(485,-58,cs),
(357,-58,o),
(277,-29,o),
(277,18,cs),
(277,66,o),
(357,94,o),
(485,94,cs)
);
},
{
closed = 1;
nodes = (
(470,311,l),
(470,199,l),
(502,199,l),
(502,311,l)
);
}
);
width = 920;
}
);
unicode = 49799;
}
