{
color = 7;
glyphname = uniCF59;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(138,822,l),
(138,690,l),
(727,690,l),
(727,822,l)
);
},
{
closed = 1;
nodes = (
(36,415,l),
(36,290,l),
(880,290,l),
(880,415,l)
);
},
{
closed = 1;
nodes = (
(332,504,l),
(332,320,l),
(498,320,l),
(498,504,l)
);
},
{
closed = 1;
nodes = (
(634,822,l),
(634,782,ls),
(634,721,o),
(634,617,o),
(609,466,c),
(775,449,l),
(802,604,o),
(802,718,o),
(802,782,cs),
(802,822,l)
);
},
{
closed = 1;
nodes = (
(679,649,l),
(108,640,l),
(126,515,l),
(679,537,l)
);
},
{
closed = 1;
nodes = (
(537,234,l),
(537,159,ls),
(537,105,o),
(486,47,o),
(379,15,c),
(455,-105,l),
(596,-68,o),
(661,46,o),
(661,159,cs),
(661,234,l)
);
},
{
closed = 1;
nodes = (
(572,234,l),
(572,177,ls),
(572,59,o),
(631,-51,o),
(767,-90,c),
(843,28,l),
(739,58,o),
(692,117,o),
(692,177,cs),
(692,234,l)
);
},
{
closed = 1;
nodes = (
(109,241,l),
(109,-46,l),
(264,-46,l),
(264,241,l)
);
},
{
closed = 1;
nodes = (
(109,69,l),
(109,-83,l),
(172,-83,ls),
(269,-83,o),
(356,-76,o),
(440,-47,c),
(401,98,l),
(328,76,o),
(254,69,o),
(172,69,cs)
);
},
{
closed = 1;
nodes = (
(421,253,l),
(421,126,l),
(810,126,l),
(810,253,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(150,767,l),
(150,737,l),
(727,737,l),
(727,767,l)
);
},
{
closed = 1;
nodes = (
(47,357,l),
(47,326,l),
(848,326,l),
(848,357,l)
);
},
{
closed = 1;
nodes = (
(400,516,l),
(400,345,l),
(432,345,l),
(432,516,l)
);
},
{
closed = 1;
nodes = (
(708,767,l),
(708,683,ls),
(708,602,o),
(708,524,o),
(682,418,c),
(715,413,l),
(740,520,o),
(740,600,o),
(740,683,cs),
(740,767,l)
);
},
{
closed = 1;
nodes = (
(727,626,l),
(127,601,l),
(136,566,l),
(727,600,l)
);
},
{
closed = 1;
nodes = (
(571,231,l),
(571,153,ls),
(571,75,o),
(495,-19,o),
(390,-56,c),
(411,-81,l),
(521,-37,o),
(599,63,o),
(599,153,cs),
(599,231,l)
);
},
{
closed = 1;
nodes = (
(576,231,l),
(576,164,ls),
(576,55,o),
(653,-38,o),
(765,-78,c),
(785,-53,l),
(678,-20,o),
(604,68,o),
(604,164,cs),
(604,231,l)
);
},
{
closed = 1;
nodes = (
(132,226,l),
(132,-31,l),
(164,-31,l),
(164,226,l)
);
},
{
closed = 1;
nodes = (
(132,-21,l),
(132,-52,l),
(169,-52,ls),
(174,-52,o),
(313,-44,o),
(407,-2,c),
(398,30,l),
(321,-12,o),
(159,-21,o),
(169,-21,c)
);
},
{
closed = 1;
nodes = (
(407,238,l),
(407,208,l),
(775,208,l),
(775,238,l)
);
}
);
width = 920;
}
);
unicode = 53081;
}
