{
color = 7;
glyphname = uniCE4F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(661,843,l),
(661,175,l),
(823,175,l),
(823,843,l)
);
},
{
closed = 1;
nodes = (
(58,249,l),
(222,250,o),
(436,253,o),
(632,289,c),
(622,398,l),
(430,373,o),
(207,372,o),
(40,372,c)
);
},
{
closed = 1;
nodes = (
(400,209,l),
(400,199,ls),
(400,130,o),
(344,51,o),
(119,32,c),
(176,-91,l),
(433,-64,o),
(539,49,o),
(539,199,cs),
(539,209,l)
);
},
{
closed = 1;
nodes = (
(431,209,l),
(431,199,ls),
(431,48,o),
(535,-64,o),
(788,-91,c),
(846,32,l),
(623,51,o),
(569,128,o),
(569,199,cs),
(569,209,l)
);
},
{
closed = 1;
nodes = (
(254,675,l),
(254,664,ls),
(254,610,o),
(204,557,o),
(61,541,c),
(119,418,l),
(308,444,o),
(382,544,o),
(382,664,cs),
(382,675,l)
);
},
{
closed = 1;
nodes = (
(289,675,l),
(289,664,ls),
(289,549,o),
(362,453,o),
(544,430,c),
(603,551,l),
(467,566,o),
(416,615,o),
(416,664,cs),
(416,675,l)
);
},
{
closed = 1;
nodes = (
(85,767,l),
(85,646,l),
(576,646,l),
(576,767,l)
);
},
{
closed = 1;
nodes = (
(254,845,l),
(254,717,l),
(416,717,l),
(416,845,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(735,815,l),
(735,183,l),
(767,183,l),
(767,815,l)
);
},
{
closed = 1;
nodes = (
(70,302,l),
(238,302,o),
(457,310,o),
(647,336,c),
(645,363,l),
(459,340,o),
(236,335,o),
(63,334,c)
);
},
{
closed = 1;
nodes = (
(473,242,l),
(473,199,ls),
(473,67,o),
(285,-10,o),
(160,-30,c),
(175,-57,l),
(312,-32,o),
(502,47,o),
(502,199,cs),
(502,242,l)
);
},
{
closed = 1;
nodes = (
(476,242,l),
(476,199,ls),
(476,47,o),
(666,-32,o),
(804,-57,c),
(818,-30,l),
(693,-10,o),
(505,67,o),
(505,199,cs),
(505,242,l)
);
},
{
closed = 1;
nodes = (
(336,693,l),
(336,678,ls),
(336,563,o),
(225,480,o),
(107,448,c),
(125,421,l),
(251,458,o),
(365,547,o),
(365,678,cs),
(365,693,l)
);
},
{
closed = 1;
nodes = (
(339,693,l),
(339,678,ls),
(339,555,o),
(455,473,o),
(582,438,c),
(598,466,l),
(481,495,o),
(368,571,o),
(368,678,cs),
(368,693,l)
);
},
{
closed = 1;
nodes = (
(121,715,l),
(121,685,l),
(584,685,l),
(584,715,l)
);
},
{
closed = 1;
nodes = (
(335,816,l),
(335,699,l),
(368,699,l),
(368,816,l)
);
}
);
width = 920;
}
);
unicode = 52815;
}
