{
color = 7;
glyphname = uniCCBA;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(690,843,l),
(690,315,l),
(843,315,l),
(843,843,l)
);
},
{
closed = 1;
nodes = (
(505,830,l),
(505,315,l),
(655,315,l),
(655,830,l)
);
},
{
closed = 1;
nodes = (
(115,63,l),
(115,-65,l),
(173,-65,ls),
(289,-65,o),
(361,-59,o),
(435,-33,c),
(412,93,l),
(344,69,o),
(279,63,o),
(173,63,cs)
);
},
{
closed = 1;
nodes = (
(115,258,l),
(115,-23,l),
(274,-23,l),
(274,258,l)
);
},
{
closed = 1;
nodes = (
(396,250,l),
(396,140,l),
(865,140,l),
(865,250,l)
);
},
{
closed = 1;
nodes = (
(523,132,o),
(446,88,o),
(446,18,cs),
(446,-51,o),
(523,-95,o),
(631,-95,cs),
(738,-95,o),
(815,-51,o),
(815,18,cs),
(815,88,o),
(738,132,o),
(631,132,cs)
);
},
{
closed = 1;
nodes = (
(654,38,o),
(673,34,o),
(673,18,cs),
(673,3,o),
(654,0,o),
(631,0,cs),
(607,0,o),
(588,3,o),
(588,18,cs),
(588,34,o),
(607,38,o),
(631,38,cs)
);
},
{
closed = 1;
nodes = (
(554,298,l),
(554,156,l),
(710,156,l),
(710,298,l)
);
},
{
closed = 1;
nodes = (
(426,614,l),
(426,487,l),
(559,487,l),
(559,614,l)
);
},
{
closed = 1;
nodes = (
(188,667,l),
(188,639,ls),
(188,548,o),
(148,462,o),
(30,420,c),
(102,301,l),
(255,354,o),
(307,489,o),
(307,639,cs),
(307,667,l)
);
},
{
closed = 1;
nodes = (
(222,667,l),
(222,639,ls),
(222,494,o),
(274,365,o),
(428,316,c),
(498,435,l),
(381,473,o),
(340,553,o),
(340,639,cs),
(340,667,l)
);
},
{
closed = 1;
nodes = (
(60,759,l),
(60,634,l),
(468,634,l),
(468,759,l)
);
},
{
closed = 1;
nodes = (
(188,838,l),
(188,691,l),
(340,691,l),
(340,838,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(763,816,l),
(763,288,l),
(795,288,l),
(795,816,l)
);
},
{
closed = 1;
nodes = (
(594,798,l),
(594,299,l),
(627,299,l),
(627,798,l)
);
},
{
closed = 1;
nodes = (
(181,-21,l),
(181,-52,l),
(218,-52,ls),
(253,-52,o),
(351,-47,o),
(450,-17,c),
(442,15,l),
(353,-16,o),
(247,-21,o),
(218,-21,cs)
);
},
{
closed = 1;
nodes = (
(181,223,l),
(181,-34,l),
(214,-34,l),
(214,223,l)
);
},
{
closed = 1;
nodes = (
(414,192,l),
(414,163,l),
(850,163,l),
(850,192,l)
);
},
{
closed = 1;
nodes = (
(540,113,o),
(473,77,o),
(473,19,cs),
(473,-40,o),
(540,-76,o),
(630,-76,cs),
(720,-76,o),
(787,-40,o),
(787,19,cs),
(787,77,o),
(720,113,o),
(630,113,cs)
);
},
{
closed = 1;
nodes = (
(705,86,o),
(757,59,o),
(757,19,cs),
(757,-22,o),
(705,-49,o),
(630,-49,cs),
(555,-49,o),
(503,-22,o),
(503,19,cs),
(503,59,o),
(555,86,o),
(630,86,cs)
);
},
{
closed = 1;
nodes = (
(620,272,l),
(620,169,l),
(653,169,l),
(653,272,l)
);
},
{
closed = 1;
nodes = (
(427,552,l),
(427,522,l),
(613,522,l),
(613,552,l)
);
},
{
closed = 1;
nodes = (
(270,667,l),
(270,643,ls),
(270,522,o),
(184,397,o),
(73,345,c),
(93,319,l),
(210,377,o),
(298,508,o),
(298,643,cs),
(298,667,l)
);
},
{
closed = 1;
nodes = (
(275,667,l),
(275,643,ls),
(275,515,o),
(364,391,o),
(482,337,c),
(501,363,l),
(391,411,o),
(302,529,o),
(302,643,cs),
(302,667,l)
);
},
{
closed = 1;
nodes = (
(84,690,l),
(84,660,l),
(483,660,l),
(483,690,l)
);
},
{
closed = 1;
nodes = (
(270,807,l),
(270,677,l),
(302,677,l),
(302,807,l)
);
}
);
width = 920;
}
);
unicode = 52410;
}
