{
color = 7;
glyphname = uniCEF6;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(665,844,l),
(665,311,l),
(832,311,l),
(832,844,l)
);
},
{
closed = 1;
nodes = (
(534,640,l),
(534,508,l),
(694,508,l),
(694,640,l)
);
},
{
closed = 1;
nodes = (
(364,803,l),
(364,726,ls),
(364,582,o),
(313,474,o),
(40,407,c),
(95,280,l),
(428,368,o),
(534,526,o),
(534,803,c)
);
},
{
closed = 1;
nodes = (
(92,803,l),
(92,678,l),
(467,678,l),
(467,803,l)
);
},
{
closed = 1;
nodes = (
(451,631,l),
(44,623,l),
(62,496,l),
(451,528,l)
);
},
{
closed = 1;
nodes = (
(594,286,l),
(594,233,ls),
(594,147,o),
(555,73,o),
(445,34,c),
(529,-95,l),
(674,-46,o),
(725,83,o),
(725,233,cs),
(725,286,l)
);
},
{
closed = 1;
nodes = (
(632,286,l),
(632,241,ls),
(632,95,o),
(676,-38,o),
(809,-93,c),
(889,32,l),
(790,78,o),
(755,154,o),
(755,241,cs),
(755,286,l)
);
},
{
closed = 1;
nodes = (
(125,286,l),
(125,-85,l),
(483,-85,l),
(483,286,l),
(333,286,l),
(333,217,l),
(275,217,l),
(275,286,l)
);
},
{
closed = 1;
nodes = (
(275,101,l),
(333,101,l),
(333,36,l),
(275,36,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(727,815,l),
(727,352,l),
(760,352,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(494,577,l),
(494,547,l),
(747,547,l),
(747,577,l)
);
},
{
closed = 1;
nodes = (
(453,772,l),
(453,764,ls),
(453,576,o),
(332,432,o),
(74,358,c),
(90,328,l),
(363,406,o),
(491,567,o),
(491,772,c)
);
},
{
closed = 1;
nodes = (
(105,772,l),
(105,743,l),
(481,743,l),
(481,772,l)
);
},
{
closed = 1;
nodes = (
(437,622,l),
(62,600,l),
(73,564,l),
(437,595,l)
);
},
{
closed = 1;
nodes = (
(643,295,l),
(643,199,ls),
(643,107,o),
(572,0,o),
(467,-43,c),
(490,-69,l),
(600,-18,o),
(673,94,o),
(673,199,cs),
(673,295,l)
);
},
{
closed = 1;
nodes = (
(645,295,l),
(645,204,ls),
(645,103,o),
(716,-15,o),
(828,-68,c),
(850,-41,l),
(744,5,o),
(675,117,o),
(675,204,cs),
(675,295,l)
);
},
{
closed = 1;
nodes = (
(155,288,l),
(155,-59,l),
(450,-59,l),
(450,288,l),
(419,288,l),
(419,154,l),
(187,154,l),
(187,288,l)
);
},
{
closed = 1;
nodes = (
(187,124,l),
(419,124,l),
(419,-28,l),
(187,-28,l)
);
}
);
width = 920;
}
);
unicode = 52982;
}
