{
color = 7;
glyphname = uniC6C8;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,434,l),
(36,308,l),
(880,308,l),
(880,434,l)
);
},
{
closed = 1;
nodes = (
(377,405,l),
(377,194,l),
(543,194,l),
(543,405,l)
);
},
{
closed = 1;
nodes = (
(253,834,o),
(114,762,o),
(114,649,cs),
(114,537,o),
(253,465,o),
(459,465,cs),
(665,465,o),
(804,537,o),
(804,649,cs),
(804,762,o),
(665,834,o),
(459,834,cs)
);
},
{
closed = 1;
nodes = (
(562,708,o),
(624,691,o),
(624,649,cs),
(624,607,o),
(562,591,o),
(459,591,cs),
(356,591,o),
(294,607,o),
(294,649,cs),
(294,691,o),
(356,708,o),
(459,708,cs)
);
},
{
closed = 1;
nodes = (
(119,251,l),
(119,126,l),
(624,126,l),
(624,-94,l),
(789,-94,l),
(789,251,l)
);
},
{
closed = 1;
nodes = (
(652,87,l),
(105,73,l),
(120,-47,l),
(652,-21,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,381,l),
(47,351,l),
(848,351,l),
(848,381,l)
);
},
{
closed = 1;
nodes = (
(430,362,l),
(430,205,l),
(463,205,l),
(463,362,l)
);
},
{
closed = 1;
nodes = (
(264,797,o),
(144,734,o),
(144,634,cs),
(144,533,o),
(264,470,o),
(447,470,cs),
(629,470,o),
(749,533,o),
(749,634,cs),
(749,734,o),
(629,797,o),
(447,797,cs)
);
},
{
closed = 1;
nodes = (
(603,767,o),
(714,711,o),
(714,634,cs),
(714,556,o),
(603,501,o),
(447,501,cs),
(290,501,o),
(179,556,o),
(179,634,cs),
(179,711,o),
(290,767,o),
(447,767,cs)
);
},
{
closed = 1;
nodes = (
(155,228,l),
(155,197,l),
(717,197,l),
(717,-72,l),
(750,-72,l),
(750,228,l)
);
},
{
closed = 1;
nodes = (
(729,92,l),
(132,68,l),
(140,36,l),
(729,64,l)
);
}
);
width = 920;
}
);
unicode = 50888;
}
