{
color = 7;
glyphname = uniC574;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(125,791,o),
(35,698,o),
(35,566,cs),
(35,433,o),
(125,340,o),
(250,340,cs),
(376,340,o),
(466,433,o),
(466,566,cs),
(466,698,o),
(376,791,o),
(250,791,cs)
);
},
{
closed = 1;
nodes = (
(292,660,o),
(321,629,o),
(321,566,cs),
(321,502,o),
(292,471,o),
(250,471,cs),
(208,471,o),
(180,502,o),
(180,566,cs),
(180,629,o),
(208,660,o),
(250,660,cs)
);
},
{
closed = 1;
nodes = (
(687,843,l),
(687,315,l),
(840,315,l),
(840,843,l)
);
},
{
closed = 1;
nodes = (
(606,644,l),
(606,516,l),
(739,516,l),
(739,644,l)
);
},
{
closed = 1;
nodes = (
(490,826,l),
(490,325,l),
(640,325,l),
(640,826,l)
);
},
{
closed = 1;
nodes = (
(246,280,l),
(246,259,ls),
(246,166,o),
(205,76,o),
(80,34,c),
(158,-83,l),
(312,-29,o),
(367,105,o),
(367,259,cs),
(367,280,l)
);
},
{
closed = 1;
nodes = (
(289,280,l),
(289,259,ls),
(289,112,o),
(338,-35,o),
(494,-92,c),
(560,25,l),
(442,74,o),
(403,169,o),
(403,259,cs),
(403,280,l)
);
},
{
closed = 1;
nodes = (
(585,280,l),
(585,259,ls),
(585,174,o),
(545,78,o),
(429,25,c),
(494,-92,l),
(648,-33,o),
(700,118,o),
(700,259,cs),
(700,280,l)
);
},
{
closed = 1;
nodes = (
(625,280,l),
(625,259,ls),
(625,100,o),
(678,-31,o),
(833,-83,c),
(912,34,l),
(785,72,o),
(745,161,o),
(745,259,cs),
(745,280,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(157,758,o),
(74,676,o),
(74,557,cs),
(74,439,o),
(157,358,o),
(273,358,cs),
(388,358,o),
(472,439,o),
(472,557,cs),
(472,676,o),
(388,758,o),
(273,758,cs)
);
},
{
closed = 1;
nodes = (
(369,729,o),
(441,652,o),
(441,557,cs),
(441,463,o),
(369,386,o),
(273,386,cs),
(177,386,o),
(105,463,o),
(105,557,cs),
(105,652,o),
(177,729,o),
(273,729,cs)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,297,l),
(794,297,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(585,575,l),
(585,545,l),
(779,545,l),
(779,575,l)
);
},
{
closed = 1;
nodes = (
(570,798,l),
(570,304,l),
(603,304,l),
(603,798,l)
);
},
{
closed = 1;
nodes = (
(313,257,l),
(313,198,ls),
(313,114,o),
(229,12,o),
(122,-29,c),
(139,-56,l),
(255,-9,o),
(342,101,o),
(342,198,cs),
(342,257,l)
);
},
{
closed = 1;
nodes = (
(316,257,l),
(316,198,ls),
(316,94,o),
(379,-16,o),
(494,-63,c),
(510,-35,l),
(406,6,o),
(344,106,o),
(344,198,cs),
(344,257,l)
);
},
{
closed = 1;
nodes = (
(643,257,l),
(643,198,ls),
(643,123,o),
(580,12,o),
(477,-35,c),
(494,-63,l),
(607,-11,o),
(671,113,o),
(671,198,cs),
(671,257,l)
);
},
{
closed = 1;
nodes = (
(645,257,l),
(645,198,ls),
(645,94,o),
(731,-11,o),
(848,-56,c),
(865,-29,l),
(758,10,o),
(674,107,o),
(674,198,cs),
(674,257,l)
);
}
);
width = 920;
}
);
unicode = 50548;
}
