{
color = 7;
glyphname = uniC440;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(142,817,l),
(142,777,ls),
(142,692,o),
(111,618,o),
(24,583,c),
(96,468,l),
(220,518,o),
(253,640,o),
(253,777,cs),
(253,817,l)
);
},
{
closed = 1;
nodes = (
(189,817,l),
(189,777,ls),
(189,659,o),
(216,532,o),
(337,480,c),
(393,594,l),
(322,636,o),
(293,706,o),
(293,777,cs),
(293,817,l)
);
},
{
closed = 1;
nodes = (
(380,817,l),
(380,777,ls),
(380,706,o),
(351,636,o),
(280,594,c),
(337,480,l),
(457,532,o),
(485,659,o),
(485,777,cs),
(485,817,l)
);
},
{
closed = 1;
nodes = (
(422,817,l),
(422,777,ls),
(422,641,o),
(455,519,o),
(579,468,c),
(651,583,l),
(565,619,o),
(533,693,o),
(533,777,cs),
(533,817,l)
);
},
{
closed = 1;
nodes = (
(670,843,l),
(670,278,l),
(831,278,l),
(831,843,l)
);
},
{
closed = 1;
nodes = (
(54,290,l),
(233,290,o),
(440,293,o),
(643,322,c),
(632,436,l),
(436,416,o),
(219,416,o),
(35,416,c)
);
},
{
closed = 1;
nodes = (
(256,486,l),
(256,335,l),
(418,335,l),
(418,486,l)
);
},
{
closed = 1;
nodes = (
(243,249,l),
(243,241,ls),
(243,146,o),
(202,60,o),
(75,25,c),
(155,-92,l),
(310,-42,o),
(365,84,o),
(365,241,cs),
(365,249,l)
);
},
{
closed = 1;
nodes = (
(283,249,l),
(283,241,ls),
(283,92,o),
(329,-54,o),
(479,-113,c),
(548,7,l),
(436,57,o),
(400,149,o),
(400,241,cs),
(400,249,l)
);
},
{
closed = 1;
nodes = (
(558,249,l),
(558,241,ls),
(558,153,o),
(521,62,o),
(410,7,c),
(480,-113,l),
(629,-52,o),
(676,97,o),
(676,241,cs),
(676,249,l)
);
},
{
closed = 1;
nodes = (
(596,249,l),
(596,241,ls),
(596,84,o),
(651,-42,o),
(806,-92,c),
(886,25,l),
(759,60,o),
(718,146,o),
(718,241,cs),
(718,249,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(234,774,l),
(234,702,ls),
(234,635,o),
(179,545,o),
(79,507,c),
(99,482,l),
(205,527,o),
(262,625,o),
(262,702,cs),
(262,774,l)
);
},
{
closed = 1;
nodes = (
(239,774,l),
(239,702,ls),
(239,648,o),
(256,536,o),
(357,486,c),
(374,514,l),
(284,557,o),
(267,654,o),
(267,702,cs),
(267,774,l)
);
},
{
closed = 1;
nodes = (
(447,774,l),
(447,702,ls),
(447,654,o),
(430,557,o),
(341,514,c),
(357,486,l),
(458,536,o),
(475,648,o),
(475,702,cs),
(475,774,l)
);
},
{
closed = 1;
nodes = (
(452,774,l),
(452,702,ls),
(452,625,o),
(509,526,o),
(617,481,c),
(636,508,l),
(536,545,o),
(480,635,o),
(480,702,cs),
(480,774,l)
);
},
{
closed = 1;
nodes = (
(721,814,l),
(721,268,l),
(754,268,l),
(754,814,l)
);
},
{
closed = 1;
nodes = (
(51,320,l),
(229,321,o),
(456,329,o),
(658,357,c),
(656,383,l),
(458,359,o),
(229,354,o),
(44,353,c)
);
},
{
closed = 1;
nodes = (
(341,462,l),
(341,341,l),
(374,341,l),
(374,462,l)
);
},
{
closed = 1;
nodes = (
(297,218,l),
(297,186,ls),
(297,92,o),
(216,-10,o),
(108,-52,c),
(128,-77,l),
(243,-29,o),
(326,79,o),
(326,186,cs),
(326,218,l)
);
},
{
closed = 1;
nodes = (
(300,218,l),
(300,186,ls),
(300,78,o),
(362,-34,o),
(477,-83,c),
(494,-55,l),
(389,-13,o),
(327,91,o),
(327,186,cs),
(327,218,l)
);
},
{
closed = 1;
nodes = (
(627,218,l),
(627,186,ls),
(627,91,o),
(566,-13,o),
(461,-55,c),
(477,-83,l),
(593,-34,o),
(655,78,o),
(655,186,cs),
(655,218,l)
);
},
{
closed = 1;
nodes = (
(629,218,l),
(629,186,ls),
(629,79,o),
(712,-29,o),
(827,-77,c),
(846,-52,l),
(739,-10,o),
(658,92,o),
(658,186,cs),
(658,218,l)
);
}
);
width = 920;
}
);
unicode = 50240;
}
