{
color = 7;
glyphname = uniCBF7;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(159,731,l),
(159,694,ls),
(159,637,o),
(119,588,o),
(39,569,c),
(101,454,l),
(228,489,o),
(269,585,o),
(269,694,cs),
(269,731,l)
);
},
{
closed = 1;
nodes = (
(208,731,l),
(208,694,ls),
(208,593,o),
(239,482,o),
(357,441,c),
(408,555,l),
(344,584,o),
(310,640,o),
(310,694,cs),
(310,731,l)
);
},
{
closed = 1;
nodes = (
(404,731,l),
(404,694,ls),
(404,640,o),
(370,584,o),
(306,555,c),
(357,441,l),
(476,482,o),
(506,593,o),
(506,694,cs),
(506,731,l)
);
},
{
closed = 1;
nodes = (
(447,731,l),
(447,694,ls),
(447,586,o),
(489,489,o),
(615,454,c),
(678,569,l),
(597,589,o),
(557,638,o),
(557,694,cs),
(557,731,l)
);
},
{
closed = 1;
nodes = (
(73,814,l),
(73,687,l),
(345,687,l),
(345,814,l)
);
},
{
closed = 1;
nodes = (
(371,814,l),
(371,687,l),
(634,687,l),
(634,814,l)
);
},
{
closed = 1;
nodes = (
(670,843,l),
(670,273,l),
(831,273,l),
(831,843,l)
);
},
{
closed = 1;
nodes = (
(55,289,l),
(235,289,o),
(442,292,o),
(645,321,c),
(633,435,l),
(438,415,o),
(221,415,o),
(36,415,c)
);
},
{
closed = 1;
nodes = (
(161,43,l),
(161,-85,l),
(834,-85,l),
(834,43,l)
);
},
{
closed = 1;
nodes = (
(161,243,l),
(161,-47,l),
(329,-47,l),
(329,121,l),
(828,121,l),
(828,243,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(241,744,l),
(241,700,ls),
(241,633,o),
(185,543,o),
(85,506,c),
(106,480,l),
(212,525,o),
(269,623,o),
(269,700,cs),
(269,744,l)
);
},
{
closed = 1;
nodes = (
(246,744,l),
(246,700,ls),
(246,637,o),
(266,519,o),
(368,466,c),
(385,494,l),
(294,540,o),
(274,645,o),
(274,700,cs),
(274,744,l)
);
},
{
closed = 1;
nodes = (
(462,744,l),
(462,700,ls),
(462,645,o),
(442,540,o),
(350,494,c),
(368,466,l),
(470,519,o),
(490,637,o),
(490,700,cs),
(490,744,l)
);
},
{
closed = 1;
nodes = (
(467,744,l),
(467,700,ls),
(467,623,o),
(523,524,o),
(631,480,c),
(650,506,l),
(550,543,o),
(495,633,o),
(495,700,cs),
(495,744,l)
);
},
{
closed = 1;
nodes = (
(110,757,l),
(110,727,l),
(359,727,l),
(359,757,l)
);
},
{
closed = 1;
nodes = (
(385,757,l),
(385,727,l),
(634,727,l),
(634,757,l)
);
},
{
closed = 1;
nodes = (
(735,814,l),
(735,268,l),
(767,268,l),
(767,814,l)
);
},
{
closed = 1;
nodes = (
(64,334,l),
(243,335,o),
(470,342,o),
(671,370,c),
(669,397,l),
(472,373,o),
(242,367,o),
(58,366,c)
);
},
{
closed = 1;
nodes = (
(215,-27,l),
(215,-56,l),
(792,-56,l),
(792,-27,l)
);
},
{
closed = 1;
nodes = (
(215,217,l),
(215,-44,l),
(248,-44,l),
(248,188,l),
(784,188,l),
(784,217,l)
);
}
);
width = 920;
}
);
unicode = 52215;
}
