{
color = 7;
glyphname = uniC607;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(469,760,l),
(469,637,l),
(690,637,l),
(690,760,l)
);
},
{
closed = 1;
nodes = (
(469,577,l),
(469,453,l),
(695,453,l),
(695,577,l)
);
},
{
closed = 1;
nodes = (
(157,319,l),
(157,199,l),
(839,199,l),
(839,319,l)
);
},
{
closed = 1;
nodes = (
(330,179,o),
(227,129,o),
(227,42,cs),
(227,-46,o),
(330,-96,o),
(498,-96,cs),
(667,-96,o),
(770,-46,o),
(770,42,cs),
(770,129,o),
(667,179,o),
(498,179,cs)
);
},
{
closed = 1;
nodes = (
(574,68,o),
(609,63,o),
(609,42,cs),
(609,20,o),
(574,14,o),
(498,14,cs),
(423,14,o),
(387,20,o),
(387,42,cs),
(387,63,o),
(423,68,o),
(498,68,cs)
);
},
{
closed = 1;
nodes = (
(417,383,l),
(417,241,l),
(579,241,l),
(579,383,l)
);
},
{
closed = 1;
nodes = (
(666,843,l),
(666,361,l),
(828,361,l),
(828,843,l)
);
},
{
closed = 1;
nodes = (
(153,822,o),
(45,732,o),
(45,607,cs),
(45,482,o),
(153,392,o),
(296,392,cs),
(439,392,o),
(547,482,o),
(547,607,cs),
(547,732,o),
(439,822,o),
(296,822,cs)
);
},
{
closed = 1;
nodes = (
(353,693,o),
(393,664,o),
(393,607,cs),
(393,549,o),
(353,520,o),
(296,520,cs),
(240,520,o),
(199,549,o),
(199,607,cs),
(199,664,o),
(240,693,o),
(296,693,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(476,698,l),
(476,668,l),
(753,668,l),
(753,698,l)
);
},
{
closed = 1;
nodes = (
(476,505,l),
(476,475,l),
(753,475,l),
(753,505,l)
);
},
{
closed = 1;
nodes = (
(190,274,l),
(190,244,l),
(799,244,l),
(799,274,l)
);
},
{
closed = 1;
nodes = (
(345,193,o),
(254,147,o),
(254,65,cs),
(254,-17,o),
(345,-63,o),
(495,-63,cs),
(644,-63,o),
(735,-17,o),
(735,65,cs),
(735,147,o),
(644,193,o),
(495,193,cs)
);
},
{
closed = 1;
nodes = (
(620,165,o),
(703,126,o),
(703,65,cs),
(703,4,o),
(620,-35,o),
(495,-35,cs),
(369,-35,o),
(286,4,o),
(286,65,cs),
(286,126,o),
(369,165,o),
(495,165,cs)
);
},
{
closed = 1;
nodes = (
(479,375,l),
(479,263,l),
(512,263,l),
(512,375,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,339,l),
(771,339,l),
(771,816,l)
);
},
{
closed = 1;
nodes = (
(167,780,o),
(76,701,o),
(76,585,cs),
(76,469,o),
(167,390,o),
(297,390,cs),
(426,390,o),
(518,469,o),
(518,585,cs),
(518,701,o),
(426,780,o),
(297,780,cs)
);
},
{
closed = 1;
nodes = (
(405,751,o),
(486,678,o),
(486,585,cs),
(486,492,o),
(405,419,o),
(297,419,cs),
(188,419,o),
(108,492,o),
(108,585,cs),
(108,678,o),
(188,751,o),
(297,751,cs)
);
}
);
width = 920;
}
);
unicode = 50695;
}
