{
color = 7;
glyphname = uniC791;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(232,748,l),
(232,698,ls),
(232,589,o),
(181,467,o),
(16,416,c),
(99,291,l),
(290,350,o),
(364,518,o),
(364,698,cs),
(364,748,l)
);
},
{
closed = 1;
nodes = (
(265,748,l),
(265,698,ls),
(265,526,o),
(337,364,o),
(523,306,c),
(605,431,l),
(446,481,o),
(396,595,o),
(396,698,cs),
(396,748,l)
);
},
{
closed = 1;
nodes = (
(57,794,l),
(57,667,l),
(567,667,l),
(567,794,l)
);
},
{
closed = 1;
nodes = (
(618,843,l),
(618,278,l),
(779,278,l),
(779,843,l)
);
},
{
closed = 1;
nodes = (
(735,628,l),
(735,496,l),
(896,496,l),
(896,628,l)
);
},
{
closed = 1;
nodes = (
(144,242,l),
(144,114,l),
(618,114,l),
(618,-95,l),
(779,-95,l),
(779,242,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(299,725,l),
(299,637,ls),
(299,495,o),
(183,382,o),
(65,336,c),
(84,310,l),
(209,361,o),
(326,480,o),
(326,637,cs),
(326,725,l)
);
},
{
closed = 1;
nodes = (
(302,725,l),
(302,638,ls),
(302,493,o),
(414,378,o),
(539,329,c),
(556,356,l),
(440,399,o),
(330,507,o),
(330,638,cs),
(330,725,l)
);
},
{
closed = 1;
nodes = (
(80,744,l),
(80,714,l),
(547,714,l),
(547,744,l)
);
},
{
closed = 1;
nodes = (
(701,816,l),
(701,285,l),
(734,285,l),
(734,816,l)
);
},
{
closed = 1;
nodes = (
(725,564,l),
(725,534,l),
(878,534,l),
(878,564,l)
);
},
{
closed = 1;
nodes = (
(177,229,l),
(177,199,l),
(701,199,l),
(701,-67,l),
(734,-67,l),
(734,229,l)
);
}
);
width = 920;
}
);
unicode = 51089;
}
