{
color = 7;
glyphname = uniC9D1;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(251,763,l),
(251,713,ls),
(251,611,o),
(199,499,o),
(34,453,c),
(114,328,l),
(307,383,o),
(383,542,o),
(383,713,cs),
(383,763,l)
);
},
{
closed = 1;
nodes = (
(285,763,l),
(285,713,ls),
(285,548,o),
(359,396,o),
(548,344,c),
(627,468,l),
(467,512,o),
(416,618,o),
(416,713,cs),
(416,763,l)
);
},
{
closed = 1;
nodes = (
(77,799,l),
(77,673,l),
(586,673,l),
(586,799,l)
);
},
{
closed = 1;
nodes = (
(659,843,l),
(659,334,l),
(821,334,l),
(821,843,l)
);
},
{
closed = 1;
nodes = (
(187,297,l),
(187,-86,l),
(821,-86,l),
(821,297,l),
(661,297,l),
(661,226,l),
(346,226,l),
(346,297,l)
);
},
{
closed = 1;
nodes = (
(346,103,l),
(661,103,l),
(661,42,l),
(346,42,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(316,740,l),
(316,658,ls),
(316,521,o),
(196,409,o),
(79,367,c),
(96,339,l),
(222,389,o),
(344,506,o),
(344,658,cs),
(344,740,l)
);
},
{
closed = 1;
nodes = (
(321,740,l),
(321,658,ls),
(321,512,o),
(446,401,o),
(572,355,c),
(589,382,l),
(472,422,o),
(349,527,o),
(349,658,cs),
(349,740,l)
);
},
{
closed = 1;
nodes = (
(89,747,l),
(89,718,l),
(575,718,l),
(575,747,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,339,l),
(772,339,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(223,290,l),
(223,-53,l),
(772,-53,l),
(772,290,l),
(740,290,l),
(740,159,l),
(255,159,l),
(255,290,l)
);
},
{
closed = 1;
nodes = (
(255,129,l),
(740,129,l),
(740,-23,l),
(255,-23,l)
);
}
);
width = 920;
}
);
unicode = 51665;
}
