{
color = 7;
glyphname = uniCC27;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(685,843,l),
(685,339,l),
(847,339,l),
(847,843,l)
);
},
{
closed = 1;
nodes = (
(142,729,l),
(142,692,ls),
(142,607,o),
(108,526,o),
(12,484,c),
(85,369,l),
(215,424,o),
(253,553,o),
(253,692,cs),
(253,729,l)
);
},
{
closed = 1;
nodes = (
(184,729,l),
(184,692,ls),
(184,560,o),
(215,419,o),
(345,359,c),
(406,475,l),
(318,524,o),
(290,609,o),
(290,692,cs),
(290,729,l)
);
},
{
closed = 1;
nodes = (
(402,729,l),
(402,692,ls),
(402,609,o),
(374,524,o),
(286,475,c),
(345,359,l),
(478,419,o),
(509,560,o),
(509,692,cs),
(509,729,l)
);
},
{
closed = 1;
nodes = (
(441,729,l),
(441,692,ls),
(441,556,o),
(481,429,o),
(611,377,c),
(682,491,l),
(587,532,o),
(553,609,o),
(553,692,cs),
(553,729,l)
);
},
{
closed = 1;
nodes = (
(48,809,l),
(48,683,l),
(331,683,l),
(331,809,l)
);
},
{
closed = 1;
nodes = (
(362,809,l),
(362,683,l),
(634,683,l),
(634,809,l)
);
},
{
closed = 1;
nodes = (
(181,301,l),
(181,183,l),
(863,183,l),
(863,301,l)
);
},
{
closed = 1;
nodes = (
(334,161,o),
(232,118,o),
(232,32,cs),
(232,-54,o),
(334,-97,o),
(523,-97,cs),
(712,-97,o),
(814,-54,o),
(814,32,cs),
(814,118,o),
(712,161,o),
(523,161,cs)
);
},
{
closed = 1;
nodes = (
(627,53,o),
(659,51,o),
(659,32,cs),
(659,13,o),
(627,10,o),
(523,10,cs),
(419,10,o),
(387,13,o),
(387,32,cs),
(387,51,o),
(419,53,o),
(523,53,cs)
);
},
{
closed = 1;
nodes = (
(441,360,l),
(441,218,l),
(603,218,l),
(603,360,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(739,816,l),
(739,311,l),
(772,311,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(218,750,l),
(218,644,ls),
(218,580,o),
(166,459,o),
(66,407,c),
(85,381,l),
(193,439,o),
(246,571,o),
(246,644,cs),
(246,750,l)
);
},
{
closed = 1;
nodes = (
(223,750,l),
(223,644,ls),
(223,582,o),
(255,437,o),
(362,374,c),
(380,401,l),
(282,460,o),
(251,590,o),
(251,644,cs),
(251,750,l)
);
},
{
closed = 1;
nodes = (
(473,750,l),
(473,644,ls),
(473,581,o),
(442,456,o),
(344,401,c),
(362,374,l),
(469,434,o),
(501,574,o),
(501,644,cs),
(501,750,l)
);
},
{
closed = 1;
nodes = (
(478,750,l),
(478,644,ls),
(478,564,o),
(530,437,o),
(639,381,c),
(658,407,l),
(557,457,o),
(506,575,o),
(506,644,cs),
(506,750,l)
);
},
{
closed = 1;
nodes = (
(92,759,l),
(92,729,l),
(336,729,l),
(336,759,l)
);
},
{
closed = 1;
nodes = (
(388,759,l),
(388,729,l),
(632,729,l),
(632,759,l)
);
},
{
closed = 1;
nodes = (
(185,253,l),
(185,223,l),
(794,223,l),
(794,253,l)
);
},
{
closed = 1;
nodes = (
(335,169,o),
(244,128,o),
(244,53,cs),
(244,-23,o),
(335,-63,o),
(490,-63,cs),
(644,-63,o),
(736,-23,o),
(736,53,cs),
(736,128,o),
(644,169,o),
(490,169,cs)
);
},
{
closed = 1;
nodes = (
(620,141,o),
(704,108,o),
(704,53,cs),
(704,-2,o),
(620,-36,o),
(490,-36,cs),
(359,-36,o),
(276,-2,o),
(276,53,cs),
(276,108,o),
(359,141,o),
(490,141,cs)
);
},
{
closed = 1;
nodes = (
(474,353,l),
(474,237,l),
(507,237,l),
(507,353,l)
);
}
);
width = 920;
}
);
unicode = 52263;
}
