{
color = 7;
glyphname = uniC8D2;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(660,844,l),
(660,348,l),
(824,348,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(256,548,l),
(256,397,l),
(424,397,l),
(424,548,l)
);
},
{
closed = 1;
nodes = (
(64,338,l),
(237,338,o),
(440,342,o),
(632,369,c),
(621,484,l),
(436,467,o),
(223,465,o),
(46,465,c)
);
},
{
closed = 1;
nodes = (
(259,800,l),
(259,787,ls),
(259,698,o),
(220,638,o),
(46,623,c),
(108,497,l),
(314,530,o),
(391,622,o),
(391,787,cs),
(391,800,l)
);
},
{
closed = 1;
nodes = (
(286,800,l),
(286,789,ls),
(286,632,o),
(362,537,o),
(568,505,c),
(632,634,l),
(462,648,o),
(422,709,o),
(422,789,cs),
(422,800,l)
);
},
{
closed = 1;
nodes = (
(86,820,l),
(86,694,l),
(600,694,l),
(600,820,l)
);
},
{
closed = 1;
nodes = (
(137,301,l),
(137,184,l),
(301,184,l),
(301,154,l),
(138,154,l),
(138,-55,l),
(295,-55,l),
(295,64,l),
(459,64,l),
(459,301,l)
);
},
{
closed = 1;
nodes = (
(138,21,l),
(138,-93,l),
(195,-93,ls),
(304,-93,o),
(381,-93,o),
(477,-79,c),
(466,35,l),
(373,21,o),
(300,21,o),
(195,21,cs)
);
},
{
closed = 1;
nodes = (
(496,301,l),
(496,184,l),
(834,184,l),
(834,301,l)
);
},
{
closed = 1;
nodes = (
(494,24,l),
(494,-94,l),
(836,-94,l),
(836,24,l)
);
},
{
closed = 1;
nodes = (
(527,221,l),
(527,-56,l),
(647,-56,l),
(647,221,l)
);
},
{
closed = 1;
nodes = (
(681,221,l),
(681,-56,l),
(806,-56,l),
(806,221,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(727,815,l),
(727,324,l),
(759,324,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(330,525,l),
(330,377,l),
(363,377,l),
(363,525,l)
);
},
{
closed = 1;
nodes = (
(60,352,l),
(239,354,o),
(462,368,o),
(641,386,c),
(639,417,l),
(459,401,o),
(238,389,o),
(54,387,c)
);
},
{
closed = 1;
nodes = (
(326,747,l),
(326,724,ls),
(326,614,o),
(213,515,o),
(99,478,c),
(123,452,l),
(241,496,o),
(356,599,o),
(356,724,cs),
(356,747,l)
);
},
{
closed = 1;
nodes = (
(330,747,l),
(330,729,ls),
(330,609,o),
(447,515,o),
(569,476,c),
(589,502,l),
(474,535,o),
(359,625,o),
(359,729,cs),
(359,747,l)
);
},
{
closed = 1;
nodes = (
(115,754,l),
(115,725,l),
(574,725,l),
(574,754,l)
);
},
{
closed = 1;
nodes = (
(157,267,l),
(157,238,l),
(400,238,l),
(400,126,l),
(160,126,l),
(160,-46,l),
(193,-46,l),
(193,94,l),
(433,94,l),
(433,267,l)
);
},
{
closed = 1;
nodes = (
(160,-30,l),
(160,-61,l),
(201,-61,ls),
(319,-61,o),
(379,-59,o),
(458,-41,c),
(452,-11,l),
(377,-29,o),
(318,-30,o),
(201,-30,cs)
);
},
{
closed = 1;
nodes = (
(488,267,l),
(488,238,l),
(791,238,l),
(791,267,l)
);
},
{
closed = 1;
nodes = (
(482,-29,l),
(482,-60,l),
(804,-60,l),
(804,-29,l)
);
},
{
closed = 1;
nodes = (
(563,255,l),
(563,-49,l),
(595,-49,l),
(595,255,l)
);
},
{
closed = 1;
nodes = (
(690,255,l),
(690,-49,l),
(723,-49,l),
(723,255,l)
);
}
);
width = 920;
}
);
unicode = 51410;
}
