{
color = 7;
glyphname = uniCC1A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(685,843,l),
(685,376,l),
(847,376,l),
(847,843,l)
);
},
{
closed = 1;
nodes = (
(140,703,l),
(140,683,ls),
(140,594,o),
(107,511,o),
(11,472,c),
(81,363,l),
(211,415,o),
(247,543,o),
(247,683,cs),
(247,703,l)
);
},
{
closed = 1;
nodes = (
(190,703,l),
(190,683,ls),
(190,558,o),
(214,417,o),
(338,356,c),
(395,466,l),
(314,517,o),
(290,603,o),
(290,683,cs),
(290,703,l)
);
},
{
closed = 1;
nodes = (
(385,703,l),
(385,683,ls),
(385,603,o),
(361,517,o),
(280,466,c),
(338,356,l),
(461,417,o),
(485,558,o),
(485,683,cs),
(485,703,l)
);
},
{
closed = 1;
nodes = (
(430,703,l),
(430,683,ls),
(430,544,o),
(466,416,o),
(596,363,c),
(666,472,l),
(570,512,o),
(537,595,o),
(537,683,cs),
(537,703,l)
);
},
{
closed = 1;
nodes = (
(48,800,l),
(48,673,l),
(326,673,l),
(326,800,l)
);
},
{
closed = 1;
nodes = (
(352,800,l),
(352,673,l),
(620,673,l),
(620,800,l)
);
},
{
closed = 1;
nodes = (
(125,336,l),
(125,211,l),
(314,211,l),
(314,170,l),
(126,170,l),
(126,-64,l),
(279,-64,l),
(279,72,l),
(467,72,l),
(467,336,l)
);
},
{
closed = 1;
nodes = (
(126,28,l),
(126,-94,l),
(189,-94,ls),
(307,-94,o),
(391,-94,o),
(492,-79,c),
(481,43,l),
(383,29,o),
(303,28,o),
(189,28,cs)
);
},
{
closed = 1;
nodes = (
(506,336,l),
(506,208,l),
(863,208,l),
(863,336,l)
);
},
{
closed = 1;
nodes = (
(506,35,l),
(506,-93,l),
(863,-93,l),
(863,35,l)
);
},
{
closed = 1;
nodes = (
(539,254,l),
(539,-23,l),
(660,-23,l),
(660,254,l)
);
},
{
closed = 1;
nodes = (
(710,254,l),
(710,-23,l),
(830,-23,l),
(830,254,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(739,816,l),
(739,343,l),
(772,343,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(218,753,l),
(218,647,ls),
(218,580,o),
(165,457,o),
(64,404,c),
(86,380,l),
(192,439,o),
(245,570,o),
(245,647,cs),
(245,753,l)
);
},
{
closed = 1;
nodes = (
(222,753,l),
(222,647,ls),
(222,584,o),
(251,435,o),
(357,370,c),
(376,398,l),
(278,459,o),
(251,593,o),
(251,647,cs),
(251,753,l)
);
},
{
closed = 1;
nodes = (
(464,753,l),
(464,647,ls),
(464,584,o),
(436,456,o),
(338,398,c),
(357,370,l),
(464,432,o),
(493,576,o),
(493,647,cs),
(493,753,l)
);
},
{
closed = 1;
nodes = (
(468,753,l),
(468,647,ls),
(468,553,o),
(520,432,o),
(629,378,c),
(650,404,l),
(548,452,o),
(496,564,o),
(496,647,cs),
(496,753,l)
);
},
{
closed = 1;
nodes = (
(88,761,l),
(88,731,l),
(337,731,l),
(337,761,l)
);
},
{
closed = 1;
nodes = (
(377,761,l),
(377,731,l),
(626,731,l),
(626,761,l)
);
},
{
closed = 1;
nodes = (
(155,286,l),
(155,257,l),
(401,257,l),
(401,136,l),
(157,136,l),
(157,-38,l),
(190,-38,l),
(190,105,l),
(434,105,l),
(434,286,l)
);
},
{
closed = 1;
nodes = (
(157,-30,l),
(157,-61,l),
(198,-61,ls),
(316,-61,o),
(376,-59,o),
(455,-41,c),
(449,-11,l),
(375,-29,o),
(315,-30,o),
(198,-30,cs)
);
},
{
closed = 1;
nodes = (
(486,286,l),
(486,257,l),
(794,257,l),
(794,286,l)
);
},
{
closed = 1;
nodes = (
(479,-29,l),
(479,-59,l),
(801,-59,l),
(801,-29,l)
);
},
{
closed = 1;
nodes = (
(560,274,l),
(560,-43,l),
(593,-43,l),
(593,274,l)
);
},
{
closed = 1;
nodes = (
(688,274,l),
(688,-43,l),
(720,-43,l),
(720,274,l)
);
}
);
width = 920;
}
);
unicode = 52250;
}
