{
color = 7;
glyphname = uniC478;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(201,823,l),
(201,777,ls),
(201,686,o),
(159,602,o),
(33,566,c),
(106,448,l),
(265,497,o),
(322,625,o),
(322,777,cs),
(322,823,l)
);
},
{
closed = 1;
nodes = (
(242,823,l),
(242,777,ls),
(242,631,o),
(293,488,o),
(459,435,c),
(519,558,l),
(401,602,o),
(362,689,o),
(362,777,cs),
(362,823,l)
);
},
{
closed = 1;
nodes = (
(556,823,l),
(556,777,ls),
(556,689,o),
(517,602,o),
(399,558,c),
(459,435,l),
(625,488,o),
(676,631,o),
(676,777,cs),
(676,823,l)
);
},
{
closed = 1;
nodes = (
(598,823,l),
(598,777,ls),
(598,625,o),
(655,497,o),
(814,448,c),
(887,566,l),
(761,602,o),
(719,686,o),
(719,777,cs),
(719,823,l)
);
},
{
closed = 1;
nodes = (
(35,420,l),
(35,293,l),
(884,293,l),
(884,420,l)
);
},
{
closed = 1;
nodes = (
(382,324,l),
(382,192,l),
(543,192,l),
(543,324,l)
);
},
{
closed = 1;
nodes = (
(227,250,l),
(227,244,ls),
(227,147,o),
(185,59,o),
(51,22,c),
(132,-95,l),
(291,-45,o),
(348,84,o),
(348,244,cs),
(348,250,l)
);
},
{
closed = 1;
nodes = (
(266,250,l),
(266,244,ls),
(266,94,o),
(312,-53,o),
(463,-112,c),
(533,8,l),
(420,59,o),
(384,151,o),
(384,244,cs),
(384,250,l)
);
},
{
closed = 1;
nodes = (
(542,250,l),
(542,244,ls),
(542,156,o),
(505,63,o),
(393,8,c),
(463,-112,l),
(612,-51,o),
(660,100,o),
(660,244,cs),
(660,250,l)
);
},
{
closed = 1;
nodes = (
(581,250,l),
(581,244,ls),
(581,84,o),
(637,-45,o),
(797,-95,c),
(877,22,l),
(744,59,o),
(702,147,o),
(702,244,cs),
(702,250,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(270,799,l),
(270,722,ls),
(270,655,o),
(199,548,o),
(96,503,c),
(117,478,l),
(227,529,o),
(298,644,o),
(298,722,cs),
(298,799,l)
);
},
{
closed = 1;
nodes = (
(275,799,l),
(275,722,ls),
(275,646,o),
(343,521,o),
(457,469,c),
(472,497,l),
(371,544,o),
(302,656,o),
(302,722,cs),
(302,799,l)
);
},
{
closed = 1;
nodes = (
(612,799,l),
(612,722,ls),
(612,649,o),
(544,542,o),
(442,497,c),
(457,469,l),
(571,519,o),
(640,638,o),
(640,722,cs),
(640,799,l)
);
},
{
closed = 1;
nodes = (
(616,799,l),
(616,722,ls),
(616,629,o),
(686,524,o),
(797,477,c),
(817,503,l),
(713,543,o),
(643,641,o),
(643,722,cs),
(643,799,l)
);
},
{
closed = 1;
nodes = (
(59,394,l),
(59,364,l),
(860,364,l),
(860,394,l)
);
},
{
closed = 1;
nodes = (
(441,372,l),
(441,188,l),
(473,188,l),
(473,372,l)
);
},
{
closed = 1;
nodes = (
(282,258,l),
(282,191,ls),
(282,98,o),
(202,-5,o),
(94,-46,c),
(115,-71,l),
(229,-23,o),
(311,85,o),
(311,191,cs),
(311,258,l)
);
},
{
closed = 1;
nodes = (
(285,258,l),
(285,191,ls),
(285,95,o),
(349,-26,o),
(463,-77,c),
(479,-50,l),
(375,-4,o),
(313,107,o),
(313,191,cs),
(313,258,l)
);
},
{
closed = 1;
nodes = (
(613,258,l),
(613,191,ls),
(613,107,o),
(550,-4,o),
(447,-50,c),
(463,-77,l),
(577,-26,o),
(641,95,o),
(641,191,cs),
(641,258,l)
);
},
{
closed = 1;
nodes = (
(615,258,l),
(615,191,ls),
(615,85,o),
(697,-23,o),
(811,-71,c),
(832,-46,l),
(724,-5,o),
(643,98,o),
(643,191,cs),
(643,258,l)
);
}
);
width = 920;
}
);
unicode = 50296;
}
