{
color = 7;
glyphname = uniC3AE;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(110,347,l),
(110,223,l),
(302,223,l),
(302,189,l),
(111,189,l),
(111,-52,l),
(269,-52,l),
(269,93,l),
(460,93,l),
(460,347,l)
);
},
{
closed = 1;
nodes = (
(111,41,l),
(111,-81,l),
(174,-81,ls),
(292,-81,o),
(377,-81,o),
(478,-66,c),
(466,55,l),
(368,42,o),
(289,41,o),
(174,41,cs)
);
},
{
closed = 1;
nodes = (
(499,346,l),
(499,223,l),
(856,223,l),
(856,346,l)
);
},
{
closed = 1;
nodes = (
(499,46,l),
(499,-81,l),
(856,-81,l),
(856,46,l)
);
},
{
closed = 1;
nodes = (
(533,265,l),
(533,-12,l),
(653,-12,l),
(653,265,l)
);
},
{
closed = 1;
nodes = (
(703,265,l),
(703,-12,l),
(824,-12,l),
(824,265,l)
);
},
{
closed = 1;
nodes = (
(140,814,l),
(140,789,ls),
(140,669,o),
(117,559,o),
(15,501,c),
(101,389,l),
(227,460,o),
(253,614,o),
(253,789,cs),
(253,814,l)
);
},
{
closed = 1;
nodes = (
(183,814,l),
(183,789,ls),
(183,630,o),
(203,457,o),
(333,377,c),
(404,493,l),
(307,564,o),
(290,678,o),
(290,789,cs),
(290,814,l)
);
},
{
closed = 1;
nodes = (
(376,814,l),
(376,789,ls),
(376,678,o),
(359,564,o),
(261,493,c),
(333,377,l),
(463,457,o),
(484,629,o),
(484,789,cs),
(484,814,l)
);
},
{
closed = 1;
nodes = (
(415,814,l),
(415,789,ls),
(415,616,o),
(442,461,o),
(567,389,c),
(653,501,l),
(551,560,o),
(529,670,o),
(529,789,cs),
(529,814,l)
);
},
{
closed = 1;
nodes = (
(685,843,l),
(685,380,l),
(847,380,l),
(847,843,l)
);
},
{
closed = 1;
nodes = (
(596,777,l),
(596,656,l),
(771,656,l),
(771,777,l)
);
},
{
closed = 1;
nodes = (
(596,620,l),
(596,499,l),
(771,499,l),
(771,620,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(141,286,l),
(141,257,l),
(388,257,l),
(388,136,l),
(144,136,l),
(144,-38,l),
(177,-38,l),
(177,105,l),
(421,105,l),
(421,286,l)
);
},
{
closed = 1;
nodes = (
(144,-30,l),
(144,-61,l),
(184,-61,ls),
(302,-61,o),
(363,-59,o),
(442,-41,c),
(436,-11,l),
(361,-29,o),
(302,-30,o),
(184,-30,cs)
);
},
{
closed = 1;
nodes = (
(472,286,l),
(472,257,l),
(781,257,l),
(781,286,l)
);
},
{
closed = 1;
nodes = (
(466,-29,l),
(466,-59,l),
(787,-59,l),
(787,-29,l)
);
},
{
closed = 1;
nodes = (
(546,274,l),
(546,-43,l),
(579,-43,l),
(579,274,l)
);
},
{
closed = 1;
nodes = (
(674,274,l),
(674,-43,l),
(707,-43,l),
(707,274,l)
);
},
{
closed = 1;
nodes = (
(209,768,l),
(209,671,ls),
(209,602,o),
(156,477,o),
(54,422,c),
(77,397,l),
(183,457,o),
(238,590,o),
(238,671,cs),
(238,768,l)
);
},
{
closed = 1;
nodes = (
(213,768,l),
(213,671,ls),
(213,607,o),
(240,456,o),
(347,387,c),
(366,416,l),
(268,479,o),
(242,616,o),
(242,671,cs),
(242,768,l)
);
},
{
closed = 1;
nodes = (
(451,768,l),
(451,671,ls),
(451,607,o),
(425,476,o),
(327,416,c),
(347,387,l),
(453,453,o),
(480,598,o),
(480,671,cs),
(480,768,l)
);
},
{
closed = 1;
nodes = (
(455,768,l),
(455,671,ls),
(455,574,o),
(510,451,o),
(617,396,c),
(640,422,l),
(537,471,o),
(484,585,o),
(484,671,cs),
(484,768,l)
);
},
{
closed = 1;
nodes = (
(749,816,l),
(749,348,l),
(782,348,l),
(782,816,l)
);
},
{
closed = 1;
nodes = (
(597,700,l),
(597,671,l),
(768,671,l),
(768,700,l)
);
},
{
closed = 1;
nodes = (
(597,558,l),
(597,529,l),
(768,529,l),
(768,558,l)
);
}
);
width = 920;
}
);
unicode = 50094;
}
