{
color = 7;
glyphname = uniC591;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(730,742,l),
(730,612,l),
(891,612,l),
(891,742,l)
);
},
{
closed = 1;
nodes = (
(730,536,l),
(730,405,l),
(891,405,l),
(891,536,l)
);
},
{
closed = 1;
nodes = (
(149,795,o),
(36,698,o),
(36,564,cs),
(36,431,o),
(149,333,o),
(296,333,cs),
(443,333,o),
(557,431,o),
(557,564,cs),
(557,698,o),
(443,795,o),
(296,795,cs)
);
},
{
closed = 1;
nodes = (
(355,661,o),
(399,628,o),
(399,564,cs),
(399,500,o),
(355,468,o),
(296,468,cs),
(238,468,o),
(193,500,o),
(193,564,cs),
(193,628,o),
(238,661,o),
(296,661,cs)
);
},
{
closed = 1;
nodes = (
(618,843,l),
(618,301,l),
(779,301,l),
(779,843,l)
);
},
{
closed = 1;
nodes = (
(273,286,o),
(146,214,o),
(146,95,cs),
(146,-25,o),
(273,-96,o),
(469,-96,cs),
(665,-96,o),
(791,-25,o),
(791,95,cs),
(791,214,o),
(665,286,o),
(469,286,cs)
);
},
{
closed = 1;
nodes = (
(578,160,o),
(631,142,o),
(631,95,cs),
(631,48,o),
(578,29,o),
(469,29,cs),
(360,29,o),
(307,48,o),
(307,95,cs),
(307,142,o),
(360,160,o),
(469,160,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(725,660,l),
(725,630,l),
(878,630,l),
(878,660,l)
);
},
{
closed = 1;
nodes = (
(725,476,l),
(725,446,l),
(878,446,l),
(878,476,l)
);
},
{
closed = 1;
nodes = (
(177,759,o),
(86,678,o),
(86,557,cs),
(86,436,o),
(177,356,o),
(306,356,cs),
(436,356,o),
(526,436,o),
(526,557,cs),
(526,678,o),
(436,759,o),
(306,759,cs)
);
},
{
closed = 1;
nodes = (
(416,730,o),
(495,655,o),
(495,557,cs),
(495,459,o),
(416,384,o),
(306,384,cs),
(197,384,o),
(118,459,o),
(118,557,cs),
(118,655,o),
(197,730,o),
(306,730,cs)
);
},
{
closed = 1;
nodes = (
(701,816,l),
(701,285,l),
(734,285,l),
(734,816,l)
);
},
{
closed = 1;
nodes = (
(284,248,o),
(179,191,o),
(179,92,cs),
(179,-6,o),
(284,-63,o),
(460,-63,cs),
(636,-63,o),
(741,-6,o),
(741,92,cs),
(741,191,o),
(636,248,o),
(460,248,cs)
);
},
{
closed = 1;
nodes = (
(610,219,o),
(710,169,o),
(710,92,cs),
(710,16,o),
(610,-34,o),
(460,-34,cs),
(310,-34,o),
(210,16,o),
(210,92,cs),
(210,169,o),
(310,219,o),
(460,219,cs)
);
}
);
width = 920;
}
);
unicode = 50577;
}
