{
color = 7;
glyphname = uniC5D9;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(504,829,l),
(504,375,l),
(655,375,l),
(655,829,l)
);
},
{
closed = 1;
nodes = (
(402,668,l),
(402,539,l),
(614,539,l),
(614,668,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,372,l),
(842,372,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(129,804,o),
(35,716,o),
(35,594,cs),
(35,473,o),
(129,385,o),
(253,385,cs),
(378,385,o),
(472,473,o),
(472,594,cs),
(472,716,o),
(378,804,o),
(253,804,cs)
);
},
{
closed = 1;
nodes = (
(290,665,o),
(320,644,o),
(320,594,cs),
(320,544,o),
(290,524,o),
(253,524,cs),
(216,524,o),
(187,544,o),
(187,594,cs),
(187,644,o),
(216,665,o),
(253,665,cs)
);
},
{
closed = 1;
nodes = (
(517,334,l),
(517,206,l),
(676,206,l),
(676,-97,l),
(842,-97,l),
(842,334,l)
);
},
{
closed = 1;
nodes = (
(140,334,l),
(140,212,l),
(318,212,l),
(318,175,l),
(141,175,l),
(141,-65,l),
(304,-65,l),
(304,67,l),
(482,67,l),
(482,334,l)
);
},
{
closed = 1;
nodes = (
(141,27,l),
(141,-94,l),
(208,-94,ls),
(358,-94,o),
(447,-92,o),
(548,-74,c),
(535,46,l),
(437,29,o),
(354,27,o),
(208,27,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(603,796,l),
(603,359,l),
(636,359,l),
(636,796,l)
);
},
{
closed = 1;
nodes = (
(448,597,l),
(448,567,l),
(624,567,l),
(624,597,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,347,l),
(795,347,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(154,772,o),
(72,695,o),
(72,578,cs),
(72,462,o),
(154,384,o),
(271,384,cs),
(388,384,o),
(470,462,o),
(470,578,cs),
(470,695,o),
(388,772,o),
(271,772,cs)
);
},
{
closed = 1;
nodes = (
(368,742,o),
(436,671,o),
(436,578,cs),
(436,486,o),
(368,415,o),
(271,415,cs),
(174,415,o),
(106,486,o),
(106,578,cs),
(106,671,o),
(174,742,o),
(271,742,cs)
);
},
{
closed = 1;
nodes = (
(519,289,l),
(519,259,l),
(763,259,l),
(763,-64,l),
(795,-64,l),
(795,289,l)
);
},
{
closed = 1;
nodes = (
(178,289,l),
(178,259,l),
(444,259,l),
(444,139,l),
(181,139,l),
(181,-35,l),
(213,-35,l),
(213,108,l),
(476,108,l),
(476,289,l)
);
},
{
closed = 1;
nodes = (
(181,-30,l),
(181,-61,l),
(229,-61,ls),
(358,-61,o),
(437,-58,o),
(542,-40,c),
(536,-9,l),
(436,-28,o),
(357,-30,o),
(229,-30,cs)
);
}
);
width = 920;
}
);
unicode = 50649;
}
