{
color = 7;
glyphname = uniC248;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(252,835,l),
(252,822,ls),
(252,750,o),
(204,680,o),
(57,653,c),
(124,532,l),
(308,568,o),
(380,684,o),
(380,822,cs),
(380,835,l)
);
},
{
closed = 1;
nodes = (
(292,835,l),
(292,822,ls),
(292,689,o),
(364,580,o),
(545,547,c),
(611,668,l),
(468,691,o),
(420,755,o),
(420,822,cs),
(420,835,l)
);
},
{
closed = 1;
nodes = (
(231,470,l),
(231,272,l),
(392,272,l),
(392,470,l)
);
},
{
closed = 1;
nodes = (
(676,845,l),
(676,266,l),
(837,266,l),
(837,845,l)
);
},
{
closed = 1;
nodes = (
(48,393,l),
(218,393,o),
(428,395,o),
(627,427,c),
(618,533,l),
(425,511,o),
(204,510,o),
(30,510,c)
);
},
{
closed = 1;
nodes = (
(506,390,l),
(506,286,l),
(709,286,l),
(709,390,l)
);
},
{
closed = 1;
nodes = (
(247,237,l),
(247,226,ls),
(247,146,o),
(204,68,o),
(82,34,c),
(156,-83,l),
(310,-37,o),
(367,85,o),
(367,226,cs),
(367,237,l)
);
},
{
closed = 1;
nodes = (
(290,237,l),
(290,226,ls),
(290,92,o),
(341,-42,o),
(495,-92,c),
(557,24,l),
(445,65,o),
(404,147,o),
(404,226,cs),
(404,237,l)
);
},
{
closed = 1;
nodes = (
(586,237,l),
(586,226,ls),
(586,151,o),
(545,69,o),
(434,24,c),
(495,-92,l),
(647,-41,o),
(700,97,o),
(700,226,cs),
(700,237,l)
);
},
{
closed = 1;
nodes = (
(627,237,l),
(627,226,ls),
(627,85,o),
(683,-37,o),
(837,-83,c),
(912,34,l),
(789,68,o),
(746,146,o),
(746,226,cs),
(746,237,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(326,796,l),
(326,756,ls),
(326,649,o),
(212,563,o),
(97,531,c),
(113,505,l),
(238,542,o),
(354,634,o),
(354,756,cs),
(354,796,l)
);
},
{
closed = 1;
nodes = (
(331,796,l),
(331,756,ls),
(331,639,o),
(449,552,o),
(574,517,c),
(591,544,l),
(475,573,o),
(359,653,o),
(359,756,cs),
(359,796,l)
);
},
{
closed = 1;
nodes = (
(321,439,l),
(321,255,l),
(353,255,l),
(353,439,l)
);
},
{
closed = 1;
nodes = (
(728,816,l),
(728,248,l),
(761,248,l),
(761,816,l)
);
},
{
closed = 1;
nodes = (
(59,408,l),
(219,408,o),
(438,410,o),
(631,443,c),
(628,470,l),
(440,442,o),
(216,440,o),
(54,440,c)
);
},
{
closed = 1;
nodes = (
(531,355,l),
(531,325,l),
(743,325,l),
(743,355,l)
);
},
{
closed = 1;
nodes = (
(301,218,l),
(301,198,ls),
(301,104,o),
(217,8,o),
(109,-29,c),
(127,-56,l),
(244,-12,o),
(328,92,o),
(328,198,cs),
(328,218,l)
);
},
{
closed = 1;
nodes = (
(303,218,l),
(303,198,ls),
(303,100,o),
(367,-14,o),
(480,-63,c),
(496,-36,l),
(393,7,o),
(331,112,o),
(331,198,cs),
(331,218,l)
);
},
{
closed = 1;
nodes = (
(629,218,l),
(629,198,ls),
(629,112,o),
(568,7,o),
(464,-36,c),
(480,-63,l),
(593,-14,o),
(657,100,o),
(657,198,cs),
(657,218,l)
);
},
{
closed = 1;
nodes = (
(632,218,l),
(632,198,ls),
(632,92,o),
(716,-12,o),
(834,-56,c),
(851,-29,l),
(743,8,o),
(660,104,o),
(660,198,cs),
(660,218,l)
);
}
);
width = 920;
}
);
unicode = 49736;
}
