{
color = 7;
glyphname = uniC449;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(201,822,l),
(201,776,ls),
(201,689,o),
(159,609,o),
(33,576,c),
(104,458,l),
(264,504,o),
(321,628,o),
(321,776,cs),
(321,822,l)
);
},
{
closed = 1;
nodes = (
(243,822,l),
(243,776,ls),
(243,641,o),
(296,512,o),
(459,467,c),
(516,591,l),
(404,626,o),
(362,699,o),
(362,776,cs),
(362,822,l)
);
},
{
closed = 1;
nodes = (
(556,822,l),
(556,776,ls),
(556,699,o),
(514,626,o),
(402,591,c),
(459,467,l),
(622,512,o),
(675,641,o),
(675,776,cs),
(675,822,l)
);
},
{
closed = 1;
nodes = (
(599,822,l),
(599,776,ls),
(599,628,o),
(656,504,o),
(816,458,c),
(887,576,l),
(761,609,o),
(719,689,o),
(719,776,cs),
(719,822,l)
);
},
{
closed = 1;
nodes = (
(35,397,l),
(35,270,l),
(884,270,l),
(884,397,l)
);
},
{
closed = 1;
nodes = (
(228,513,l),
(228,347,l),
(389,347,l),
(389,513,l)
);
},
{
closed = 1;
nodes = (
(127,217,l),
(127,90,l),
(624,90,l),
(624,-100,l),
(785,-100,l),
(785,217,l)
);
},
{
closed = 1;
nodes = (
(530,513,l),
(530,347,l),
(691,347,l),
(691,513,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(259,799,l),
(259,722,ls),
(259,659,o),
(187,557,o),
(84,515,c),
(106,489,l),
(215,538,o),
(287,648,o),
(287,722,cs),
(287,799,l)
);
},
{
closed = 1;
nodes = (
(264,799,l),
(264,722,ls),
(264,654,o),
(332,541,o),
(447,493,c),
(461,521,l),
(360,564,o),
(292,665,o),
(292,722,cs),
(292,799,l)
);
},
{
closed = 1;
nodes = (
(601,799,l),
(601,722,ls),
(601,658,o),
(534,561,o),
(432,521,c),
(447,493,l),
(561,539,o),
(629,648,o),
(629,722,cs),
(629,799,l)
);
},
{
closed = 1;
nodes = (
(605,799,l),
(605,722,ls),
(605,634,o),
(676,532,o),
(788,489,c),
(808,515,l),
(704,553,o),
(633,646,o),
(633,722,cs),
(633,799,l)
);
},
{
closed = 1;
nodes = (
(48,347,l),
(48,316,l),
(849,316,l),
(849,347,l)
);
},
{
closed = 1;
nodes = (
(293,501,l),
(293,338,l),
(326,338,l),
(326,501,l)
);
},
{
closed = 1;
nodes = (
(136,199,l),
(136,169,l),
(707,169,l),
(707,-74,l),
(739,-74,l),
(739,199,l)
);
},
{
closed = 1;
nodes = (
(568,501,l),
(568,338,l),
(600,338,l),
(600,501,l)
);
}
);
width = 920;
}
);
unicode = 50249;
}
