{
color = 7;
glyphname = uniC490;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(246,433,l),
(246,253,l),
(408,253,l),
(408,433,l)
);
},
{
closed = 1;
nodes = (
(673,844,l),
(673,247,l),
(834,247,l),
(834,844,l)
);
},
{
closed = 1;
nodes = (
(51,367,l),
(227,369,o),
(447,376,o),
(649,409,c),
(638,523,l),
(439,498,o),
(210,494,o),
(32,493,c)
);
},
{
closed = 1;
nodes = (
(516,373,l),
(516,268,l),
(719,268,l),
(719,373,l)
);
},
{
closed = 1;
nodes = (
(142,820,l),
(142,807,ls),
(142,732,o),
(108,665,o),
(24,635,c),
(93,520,l),
(218,565,o),
(253,680,o),
(253,807,cs),
(253,820,l)
);
},
{
closed = 1;
nodes = (
(189,820,l),
(189,807,ls),
(189,689,o),
(216,562,o),
(337,510,c),
(393,625,l),
(322,666,o),
(293,737,o),
(293,807,cs),
(293,820,l)
);
},
{
closed = 1;
nodes = (
(380,820,l),
(380,807,ls),
(380,737,o),
(351,666,o),
(280,625,c),
(337,510,l),
(457,562,o),
(485,689,o),
(485,807,cs),
(485,820,l)
);
},
{
closed = 1;
nodes = (
(422,820,l),
(422,807,ls),
(422,681,o),
(458,566,o),
(582,520,c),
(651,635,l),
(567,666,o),
(533,733,o),
(533,807,cs),
(533,820,l)
);
},
{
closed = 1;
nodes = (
(151,219,l),
(151,-84,l),
(834,-84,l),
(834,219,l)
);
},
{
closed = 1;
nodes = (
(667,100,l),
(667,36,l),
(319,36,l),
(319,100,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(323,420,l),
(323,244,l),
(355,244,l),
(355,420,l)
);
},
{
closed = 1;
nodes = (
(728,816,l),
(728,238,l),
(761,238,l),
(761,816,l)
);
},
{
closed = 1;
nodes = (
(59,398,l),
(227,398,o),
(447,402,o),
(638,422,c),
(635,450,l),
(444,433,o),
(226,431,o),
(53,431,c)
);
},
{
closed = 1;
nodes = (
(522,344,l),
(522,315,l),
(748,315,l),
(748,344,l)
);
},
{
closed = 1;
nodes = (
(211,788,l),
(211,716,ls),
(211,653,o),
(166,560,o),
(69,521,c),
(89,496,l),
(193,542,o),
(239,644,o),
(239,716,cs),
(239,788,l)
);
},
{
closed = 1;
nodes = (
(216,788,l),
(216,716,ls),
(216,657,o),
(240,548,o),
(343,500,c),
(359,528,l),
(268,569,o),
(244,665,o),
(244,716,cs),
(244,788,l)
);
},
{
closed = 1;
nodes = (
(442,788,l),
(442,716,ls),
(442,665,o),
(418,569,o),
(326,528,c),
(343,500,l),
(446,548,o),
(470,657,o),
(470,716,cs),
(470,788,l)
);
},
{
closed = 1;
nodes = (
(447,788,l),
(447,716,ls),
(447,644,o),
(493,541,o),
(597,495,c),
(617,522,l),
(520,560,o),
(474,653,o),
(474,716,cs),
(474,788,l)
);
},
{
closed = 1;
nodes = (
(189,201,l),
(189,-55,l),
(761,-55,l),
(761,201,l)
);
},
{
closed = 1;
nodes = (
(728,172,l),
(728,-27,l),
(221,-27,l),
(221,172,l)
);
}
);
width = 920;
}
);
unicode = 50320;
}
