{
color = 7;
glyphname = uniCA74;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(113,751,l),
(113,744,ls),
(113,644,o),
(97,541,o),
(13,479,c),
(90,375,l),
(198,447,o),
(215,598,o),
(215,744,cs),
(215,751,l)
);
},
{
closed = 1;
nodes = (
(150,750,l),
(150,743,ls),
(150,603,o),
(162,437,o),
(285,359,c),
(345,470,l),
(261,539,o),
(249,645,o),
(249,743,cs),
(249,750,l)
);
},
{
closed = 1;
nodes = (
(320,750,l),
(320,743,ls),
(320,648,o),
(308,542,o),
(224,470,c),
(285,359,l),
(406,439,o),
(419,606,o),
(419,743,cs),
(419,750,l)
);
},
{
closed = 1;
nodes = (
(356,750,l),
(356,743,ls),
(356,599,o),
(372,447,o),
(481,375,c),
(556,477,l),
(471,540,o),
(456,644,o),
(456,743,cs),
(456,750,l)
);
},
{
closed = 1;
nodes = (
(40,803,l),
(40,676,l),
(275,676,l),
(275,803,l)
);
},
{
closed = 1;
nodes = (
(294,803,l),
(294,676,l),
(511,676,l),
(511,803,l)
);
},
{
closed = 1;
nodes = (
(725,844,l),
(725,367,l),
(875,367,l),
(875,844,l)
);
},
{
closed = 1;
nodes = (
(547,829,l),
(547,370,l),
(694,370,l),
(694,829,l)
);
},
{
closed = 1;
nodes = (
(494,668,l),
(494,544,l),
(628,544,l),
(628,668,l)
);
},
{
closed = 1;
nodes = (
(149,332,l),
(149,211,l),
(331,211,l),
(331,174,l),
(150,174,l),
(150,-26,l),
(307,-26,l),
(307,68,l),
(487,68,l),
(487,332,l)
);
},
{
closed = 1;
nodes = (
(616,334,l),
(616,235,ls),
(616,141,o),
(581,54,o),
(473,9,c),
(561,-109,l),
(693,-52,o),
(737,81,o),
(737,235,cs),
(737,334,l)
);
},
{
closed = 1;
nodes = (
(654,334,l),
(654,235,ls),
(654,89,o),
(699,-42,o),
(828,-96,c),
(915,22,l),
(812,67,o),
(776,148,o),
(776,235,cs),
(776,334,l)
);
},
{
closed = 1;
nodes = (
(150,27,l),
(150,-94,l),
(212,-94,ls),
(354,-94,o),
(426,-94,o),
(511,-81,c),
(497,40,l),
(415,27,o),
(349,27,o),
(212,27,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(189,724,l),
(189,660,ls),
(189,594,o),
(146,463,o),
(46,406,c),
(69,381,l),
(173,445,o),
(217,584,o),
(217,660,cs),
(217,724,l)
);
},
{
closed = 1;
nodes = (
(193,724,l),
(193,660,ls),
(193,617,o),
(202,443,o),
(305,365,c),
(326,393,l),
(229,469,o),
(222,624,o),
(222,660,cs),
(222,724,l)
);
},
{
closed = 1;
nodes = (
(389,724,l),
(389,660,ls),
(389,602,o),
(380,459,o),
(285,393,c),
(305,365,l),
(407,436,o),
(418,593,o),
(418,660,cs),
(418,724,l)
);
},
{
closed = 1;
nodes = (
(393,724,l),
(393,660,ls),
(393,567,o),
(435,436,o),
(544,378,c),
(563,406,l),
(463,457,o),
(422,577,o),
(422,660,cs),
(422,724,l)
);
},
{
closed = 1;
nodes = (
(77,747,l),
(77,718,l),
(289,718,l),
(289,747,l)
);
},
{
closed = 1;
nodes = (
(322,747,l),
(322,718,l),
(534,718,l),
(534,747,l)
);
},
{
closed = 1;
nodes = (
(772,816,l),
(772,343,l),
(805,343,l),
(805,816,l)
);
},
{
closed = 1;
nodes = (
(625,796,l),
(625,342,l),
(658,342,l),
(658,796,l)
);
},
{
closed = 1;
nodes = (
(494,620,l),
(494,590,l),
(651,590,l),
(651,620,l)
);
},
{
closed = 1;
nodes = (
(193,286,l),
(193,257,l),
(441,257,l),
(441,135,l),
(196,135,l),
(196,-50,l),
(228,-50,l),
(228,104,l),
(472,104,l),
(472,286,l)
);
},
{
closed = 1;
nodes = (
(673,296,l),
(673,214,ls),
(673,104,o),
(610,0,o),
(503,-43,c),
(523,-69,l),
(636,-19,o),
(701,92,o),
(701,214,cs),
(701,296,l)
);
},
{
closed = 1;
nodes = (
(676,296,l),
(676,210,ls),
(676,93,o),
(735,-16,o),
(846,-66,c),
(866,-39,l),
(762,3,o),
(704,105,o),
(704,210,cs),
(704,296,l)
);
},
{
closed = 1;
nodes = (
(196,-30,l),
(196,-61,l),
(236,-61,ls),
(355,-61,o),
(415,-59,o),
(494,-40,c),
(487,-10,l),
(413,-29,o),
(353,-30,o),
(236,-30,cs)
);
}
);
width = 920;
}
);
unicode = 51828;
}
