{
color = 7;
glyphname = uniC5F6;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(469,752,l),
(469,629,l),
(690,629,l),
(690,752,l)
);
},
{
closed = 1;
nodes = (
(469,564,l),
(469,441,l),
(695,441,l),
(695,564,l)
);
},
{
closed = 1;
nodes = (
(666,843,l),
(666,361,l),
(828,361,l),
(828,843,l)
);
},
{
closed = 1;
nodes = (
(142,325,l),
(142,208,l),
(308,208,l),
(308,176,l),
(142,176,l),
(142,-9,l),
(298,-9,l),
(298,67,l),
(464,67,l),
(464,325,l)
);
},
{
closed = 1;
nodes = (
(501,325,l),
(501,-86,l),
(828,-86,l),
(828,325,l)
);
},
{
closed = 1;
nodes = (
(689,209,l),
(689,30,l),
(638,30,l),
(638,209,l)
);
},
{
closed = 1;
nodes = (
(142,32,l),
(142,-86,l),
(202,-86,ls),
(337,-86,o),
(404,-86,o),
(485,-73,c),
(473,45,l),
(394,32,o),
(332,32,o),
(202,32,cs)
);
},
{
closed = 1;
nodes = (
(153,818,o),
(45,726,o),
(45,597,cs),
(45,470,o),
(153,377,o),
(296,377,cs),
(439,377,o),
(547,470,o),
(547,597,cs),
(547,726,o),
(439,818,o),
(296,818,cs)
);
},
{
closed = 1;
nodes = (
(353,688,o),
(394,657,o),
(394,597,cs),
(394,538,o),
(353,507,o),
(296,507,cs),
(240,507,o),
(198,538,o),
(198,597,cs),
(198,657,o),
(240,688,o),
(296,688,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(476,688,l),
(476,658,l),
(753,658,l),
(753,688,l)
);
},
{
closed = 1;
nodes = (
(476,497,l),
(476,467,l),
(753,467,l),
(753,497,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,348,l),
(772,348,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(170,303,l),
(170,273,l),
(410,273,l),
(410,152,l),
(173,152,l),
(173,-36,l),
(205,-36,l),
(205,122,l),
(442,122,l),
(442,303,l)
);
},
{
closed = 1;
nodes = (
(508,303,l),
(508,-53,l),
(772,-53,l),
(772,303,l)
);
},
{
closed = 1;
nodes = (
(740,274,l),
(740,-24,l),
(540,-24,l),
(540,274,l)
);
},
{
closed = 1;
nodes = (
(173,-23,l),
(173,-53,l),
(213,-53,ls),
(323,-53,o),
(385,-52,o),
(472,-35,c),
(468,-5,l),
(384,-21,o),
(322,-23,o),
(213,-23,cs)
);
},
{
closed = 1;
nodes = (
(167,776,o),
(76,697,o),
(76,578,cs),
(76,461,o),
(167,381,o),
(297,381,cs),
(426,381,o),
(518,461,o),
(518,578,cs),
(518,697,o),
(426,776,o),
(297,776,cs)
);
},
{
closed = 1;
nodes = (
(405,747,o),
(486,673,o),
(486,578,cs),
(486,484,o),
(405,409,o),
(297,409,cs),
(188,409,o),
(108,484,o),
(108,578,cs),
(108,673,o),
(188,747,o),
(297,747,cs)
);
}
);
width = 920;
}
);
unicode = 50678;
}
