{
color = 7;
glyphname = uniC361;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(611,738,l),
(611,609,l),
(772,609,l),
(772,738,l)
);
},
{
closed = 1;
nodes = (
(611,535,l),
(611,405,l),
(772,405,l),
(772,535,l)
);
},
{
closed = 1;
nodes = (
(529,829,l),
(529,305,l),
(676,305,l),
(676,829,l)
);
},
{
closed = 1;
nodes = (
(717,843,l),
(717,273,l),
(867,273,l),
(867,843,l)
);
},
{
closed = 1;
nodes = (
(112,785,l),
(112,686,ls),
(112,587,o),
(93,490,o),
(9,432,c),
(82,320,l),
(199,389,o),
(219,539,o),
(219,686,cs),
(219,785,l)
);
},
{
closed = 1;
nodes = (
(147,785,l),
(147,686,ls),
(147,543,o),
(161,382,o),
(284,307,c),
(346,424,l),
(266,489,o),
(251,589,o),
(251,686,cs),
(251,785,l)
);
},
{
closed = 1;
nodes = (
(316,785,l),
(316,686,ls),
(316,591,o),
(302,492,o),
(221,424,c),
(284,307,l),
(405,384,o),
(420,546,o),
(420,686,cs),
(420,785,l)
);
},
{
closed = 1;
nodes = (
(349,785,l),
(349,686,ls),
(349,539,o),
(369,389,o),
(486,320,c),
(559,432,l),
(475,490,o),
(456,587,o),
(456,686,cs),
(456,785,l)
);
},
{
closed = 1;
nodes = (
(327,264,o),
(198,199,o),
(198,84,cs),
(198,-31,o),
(327,-96,o),
(534,-96,cs),
(742,-96,o),
(871,-31,o),
(871,84,cs),
(871,199,o),
(742,264,o),
(534,264,cs)
);
},
{
closed = 1;
nodes = (
(652,144,o),
(707,127,o),
(707,84,cs),
(707,41,o),
(652,24,o),
(534,24,cs),
(417,24,o),
(362,41,o),
(362,84,cs),
(362,127,o),
(417,144,o),
(534,144,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(617,652,l),
(617,623,l),
(788,623,l),
(788,652,l)
);
},
{
closed = 1;
nodes = (
(617,475,l),
(617,445,l),
(788,445,l),
(788,475,l)
);
},
{
closed = 1;
nodes = (
(599,798,l),
(599,289,l),
(632,289,l),
(632,798,l)
);
},
{
closed = 1;
nodes = (
(772,816,l),
(772,262,l),
(805,262,l),
(805,816,l)
);
},
{
closed = 1;
nodes = (
(177,753,l),
(177,652,ls),
(177,582,o),
(149,431,o),
(49,361,c),
(72,335,l),
(176,410,o),
(205,574,o),
(205,652,cs),
(205,753,l)
);
},
{
closed = 1;
nodes = (
(181,753,l),
(181,652,ls),
(181,598,o),
(196,411,o),
(302,328,c),
(322,355,l),
(222,435,o),
(209,605,o),
(209,652,cs),
(209,753,l)
);
},
{
closed = 1;
nodes = (
(394,753,l),
(394,652,ls),
(394,580,o),
(379,426,o),
(281,355,c),
(302,328,l),
(406,404,o),
(422,572,o),
(422,652,cs),
(422,753,l)
);
},
{
closed = 1;
nodes = (
(399,753,l),
(399,652,ls),
(399,566,o),
(427,408,o),
(531,335,c),
(554,361,l),
(454,428,o),
(426,576,o),
(426,652,cs),
(426,753,l)
);
},
{
closed = 1;
nodes = (
(322,242,o),
(210,187,o),
(210,88,cs),
(210,-11,o),
(322,-67,o),
(510,-67,cs),
(698,-67,o),
(810,-11,o),
(810,88,cs),
(810,187,o),
(698,242,o),
(510,242,cs)
);
},
{
closed = 1;
nodes = (
(670,214,o),
(777,165,o),
(777,88,cs),
(777,11,o),
(670,-38,o),
(510,-38,cs),
(350,-38,o),
(243,11,o),
(243,88,cs),
(243,165,o),
(350,214,o),
(510,214,cs)
);
}
);
width = 920;
}
);
unicode = 50017;
}
