{
color = 7;
glyphname = uniC8FF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(376,345,l),
(376,194,l),
(542,194,l),
(542,345,l)
);
},
{
closed = 1;
nodes = (
(362,795,l),
(362,785,ls),
(362,682,o),
(322,610,o),
(66,591,c),
(125,460,l),
(397,494,o),
(508,590,o),
(508,785,cs),
(508,795,l)
);
},
{
closed = 1;
nodes = (
(409,795,l),
(409,760,ls),
(409,599,o),
(518,490,o),
(792,463,c),
(852,592,l),
(604,610,o),
(558,689,o),
(558,760,cs),
(558,795,l)
);
},
{
closed = 1;
nodes = (
(36,434,l),
(36,308,l),
(880,308,l),
(880,434,l)
);
},
{
closed = 1;
nodes = (
(113,811,l),
(113,685,l),
(805,685,l),
(805,811,l)
);
},
{
closed = 1;
nodes = (
(103,242,l),
(103,114,l),
(268,114,l),
(268,-95,l),
(429,-95,l),
(429,242,l)
);
},
{
closed = 1;
nodes = (
(558,243,l),
(558,206,ls),
(558,131,o),
(515,56,o),
(398,17,c),
(481,-106,l),
(628,-58,o),
(685,67,o),
(685,206,cs),
(685,243,l)
);
},
{
closed = 1;
nodes = (
(593,243,l),
(593,214,ls),
(593,62,o),
(638,-51,o),
(780,-95,c),
(863,29,l),
(756,56,o),
(719,125,o),
(719,214,cs),
(719,243,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(429,371,l),
(429,190,l),
(463,190,l),
(463,371,l)
);
},
{
closed = 1;
nodes = (
(431,773,l),
(431,737,ls),
(431,590,o),
(232,519,o),
(101,501,c),
(119,473,l),
(259,497,o),
(461,569,o),
(461,737,cs),
(461,773,l)
);
},
{
closed = 1;
nodes = (
(435,773,l),
(435,729,ls),
(435,572,o),
(636,497,o),
(773,475,c),
(791,502,l),
(664,519,o),
(464,592,o),
(464,729,cs),
(464,773,l)
);
},
{
closed = 1;
nodes = (
(47,381,l),
(47,352,l),
(848,352,l),
(848,381,l)
);
},
{
closed = 1;
nodes = (
(121,781,l),
(121,750,l),
(771,750,l),
(771,781,l)
);
},
{
closed = 1;
nodes = (
(132,208,l),
(132,177,l),
(388,177,l),
(388,-69,l),
(420,-69,l),
(420,208,l)
);
},
{
closed = 1;
nodes = (
(620,220,l),
(620,195,ls),
(620,99,o),
(552,-5,o),
(447,-49,c),
(470,-74,l),
(579,-24,o),
(649,87,o),
(649,195,cs),
(649,220,l)
);
},
{
closed = 1;
nodes = (
(623,220,l),
(623,191,ls),
(623,83,o),
(690,-26,o),
(800,-74,c),
(821,-49,l),
(716,-6,o),
(652,95,o),
(652,191,cs),
(652,220,l)
);
}
);
width = 920;
}
);
unicode = 51455;
}
