{
color = 7;
glyphname = uniC9CB;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(255,803,l),
(255,754,ls),
(255,647,o),
(209,541,o),
(43,498,c),
(127,366,l),
(324,420,o),
(394,573,o),
(394,754,cs),
(394,803,l)
);
},
{
closed = 1;
nodes = (
(283,803,l),
(283,747,ls),
(283,577,o),
(355,435,o),
(542,384,c),
(632,512,l),
(468,551,o),
(421,650,o),
(421,747,cs),
(421,803,l)
);
},
{
closed = 1;
nodes = (
(655,844,l),
(655,372,l),
(822,372,l),
(822,844,l)
);
},
{
closed = 1;
nodes = (
(80,811,l),
(80,682,l),
(594,682,l),
(594,811,l)
);
},
{
closed = 1;
nodes = (
(130,338,l),
(130,216,l),
(288,216,l),
(288,172,l),
(131,172,l),
(131,-6,l),
(288,-6,l),
(288,69,l),
(444,69,l),
(444,338,l)
);
},
{
closed = 1;
nodes = (
(131,22,l),
(131,-93,l),
(190,-93,ls),
(302,-93,o),
(378,-93,o),
(472,-79,c),
(459,35,l),
(369,22,o),
(298,22,o),
(190,22,cs)
);
},
{
closed = 1;
nodes = (
(490,339,l),
(490,-93,l),
(822,-93,l),
(822,339,l),
(679,339,l),
(679,230,l),
(633,230,l),
(633,339,l)
);
},
{
closed = 1;
nodes = (
(633,112,l),
(679,112,l),
(679,27,l),
(633,27,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(292,750,l),
(292,674,ls),
(292,529,o),
(176,420,o),
(56,377,c),
(76,350,l),
(202,400,o),
(321,512,o),
(321,674,cs),
(321,750,l)
);
},
{
closed = 1;
nodes = (
(296,750,l),
(296,666,ls),
(296,532,o),
(410,423,o),
(534,377,c),
(552,404,l),
(437,443,o),
(325,548,o),
(325,666,cs),
(325,750,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,357,l),
(759,357,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(75,756,l),
(75,727,l),
(543,727,l),
(543,756,l)
);
},
{
closed = 1;
nodes = (
(156,285,l),
(156,255,l),
(396,255,l),
(396,136,l),
(158,136,l),
(158,-46,l),
(190,-46,l),
(190,105,l),
(427,105,l),
(427,285,l)
);
},
{
closed = 1;
nodes = (
(158,-30,l),
(158,-61,l),
(200,-61,ls),
(295,-61,o),
(363,-59,o),
(460,-44,c),
(454,-13,l),
(363,-29,o),
(294,-30,o),
(200,-30,cs)
);
},
{
closed = 1;
nodes = (
(494,286,l),
(494,-61,l),
(759,-61,l),
(759,286,l),
(727,286,l),
(727,152,l),
(525,152,l),
(525,286,l)
);
},
{
closed = 1;
nodes = (
(525,121,l),
(727,121,l),
(727,-29,l),
(525,-29,l)
);
}
);
width = 920;
}
);
unicode = 51659;
}
