{
color = 7;
glyphname = uniC058;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(81,778,l),
(81,277,l),
(437,277,l),
(437,778,l),
(282,778,l),
(282,640,l),
(240,640,l),
(240,778,l)
);
},
{
closed = 1;
nodes = (
(240,515,l),
(282,515,l),
(282,404,l),
(240,404,l)
);
},
{
closed = 1;
nodes = (
(482,778,l),
(482,277,l),
(838,277,l),
(838,778,l),
(680,778,l),
(680,640,l),
(636,640,l),
(636,778,l)
);
},
{
closed = 1;
nodes = (
(636,515,l),
(680,515,l),
(680,404,l),
(636,404,l)
);
},
{
closed = 1;
nodes = (
(35,141,l),
(35,11,l),
(884,11,l),
(884,141,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(131,734,l),
(131,305,l),
(408,305,l),
(408,734,l),
(375,734,l),
(375,564,l),
(163,564,l),
(163,734,l)
);
},
{
closed = 1;
nodes = (
(163,534,l),
(375,534,l),
(375,335,l),
(163,335,l)
);
},
{
closed = 1;
nodes = (
(508,734,l),
(508,305,l),
(786,305,l),
(786,734,l),
(753,734,l),
(753,564,l),
(541,564,l),
(541,734,l)
);
},
{
closed = 1;
nodes = (
(541,534,l),
(753,534,l),
(753,335,l),
(541,335,l)
);
},
{
closed = 1;
nodes = (
(59,88,l),
(59,58,l),
(860,58,l),
(860,88,l)
);
}
);
width = 920;
}
);
unicode = 49240;
}
