{
color = 7;
glyphname = uniC782;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(167,817,o),
(65,733,o),
(65,602,cs),
(65,471,o),
(167,387,o),
(317,387,cs),
(467,387,o),
(569,471,o),
(569,602,cs),
(569,733,o),
(467,817,o),
(317,817,cs)
);
},
{
closed = 1;
nodes = (
(374,682,o),
(408,659,o),
(408,602,cs),
(408,544,o),
(374,522,o),
(317,522,cs),
(260,522,o),
(226,544,o),
(226,602,cs),
(226,659,o),
(260,682,o),
(317,682,cs)
);
},
{
closed = 1;
nodes = (
(654,844,l),
(654,377,l),
(822,377,l),
(822,844,l)
);
},
{
closed = 1;
nodes = (
(134,332,l),
(134,207,l),
(302,207,l),
(302,172,l),
(135,172,l),
(135,-68,l),
(292,-68,l),
(292,76,l),
(460,76,l),
(460,332,l)
);
},
{
closed = 1;
nodes = (
(135,29,l),
(135,-93,l),
(194,-93,ls),
(302,-93,o),
(381,-93,o),
(476,-79,c),
(464,43,l),
(372,29,o),
(299,29,o),
(194,29,cs)
);
},
{
closed = 1;
nodes = (
(498,332,l),
(498,208,l),
(836,208,l),
(836,332,l)
);
},
{
closed = 1;
nodes = (
(497,30,l),
(497,-94,l),
(839,-94,l),
(839,30,l)
);
},
{
closed = 1;
nodes = (
(534,249,l),
(534,-28,l),
(654,-28,l),
(654,249,l)
);
},
{
closed = 1;
nodes = (
(688,249,l),
(688,-28,l),
(809,-28,l),
(809,249,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(164,779,o),
(74,702,o),
(74,585,cs),
(74,469,o),
(164,391,o),
(296,391,cs),
(427,391,o),
(518,469,o),
(518,585,cs),
(518,702,o),
(427,779,o),
(296,779,cs)
);
},
{
closed = 1;
nodes = (
(405,750,o),
(484,679,o),
(484,585,cs),
(484,491,o),
(405,420,o),
(296,420,cs),
(186,420,o),
(108,491,o),
(108,585,cs),
(108,679,o),
(186,750,o),
(296,750,cs)
);
},
{
closed = 1;
nodes = (
(726,815,l),
(726,357,l),
(759,357,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(157,286,l),
(157,257,l),
(404,257,l),
(404,136,l),
(160,136,l),
(160,-38,l),
(193,-38,l),
(193,105,l),
(437,105,l),
(437,286,l)
);
},
{
closed = 1;
nodes = (
(160,-30,l),
(160,-61,l),
(201,-61,ls),
(319,-61,o),
(379,-59,o),
(458,-41,c),
(452,-11,l),
(377,-29,o),
(318,-30,o),
(201,-30,cs)
);
},
{
closed = 1;
nodes = (
(479,286,l),
(479,256,l),
(787,256,l),
(787,286,l)
);
},
{
closed = 1;
nodes = (
(472,-29,l),
(472,-60,l),
(794,-60,l),
(794,-29,l)
);
},
{
closed = 1;
nodes = (
(553,274,l),
(553,-43,l),
(586,-43,l),
(586,274,l)
);
},
{
closed = 1;
nodes = (
(681,274,l),
(681,-43,l),
(714,-43,l),
(714,274,l)
);
}
);
width = 920;
}
);
unicode = 51074;
}
