{
color = 7;
glyphname = uniCB55;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,462,l),
(36,339,l),
(885,339,l),
(885,462,l)
);
},
{
closed = 1;
nodes = (
(93,823,l),
(93,695,l),
(440,695,l),
(440,823,l)
);
},
{
closed = 1;
nodes = (
(478,823,l),
(478,695,l),
(825,695,l),
(825,823,l)
);
},
{
closed = 1;
nodes = (
(201,766,l),
(201,720,ls),
(201,664,o),
(155,616,o),
(45,600,c),
(109,484,l),
(260,513,o),
(319,605,o),
(319,720,cs),
(319,766,l)
);
},
{
closed = 1;
nodes = (
(250,766,l),
(250,720,ls),
(250,613,o),
(305,508,o),
(459,477,c),
(506,594,l),
(408,615,o),
(362,667,o),
(362,720,cs),
(362,766,l)
);
},
{
closed = 1;
nodes = (
(556,766,l),
(556,720,ls),
(556,667,o),
(510,615,o),
(412,594,c),
(459,477,l),
(613,508,o),
(668,613,o),
(668,720,cs),
(668,766,l)
);
},
{
closed = 1;
nodes = (
(601,766,l),
(601,720,ls),
(601,605,o),
(660,513,o),
(811,484,c),
(875,600,l),
(765,616,o),
(719,664,o),
(719,720,cs),
(719,766,l)
);
},
{
closed = 1;
nodes = (
(93,823,l),
(93,695,l),
(440,695,l),
(440,823,l)
);
},
{
closed = 1;
nodes = (
(478,823,l),
(478,695,l),
(825,695,l),
(825,823,l)
);
},
{
closed = 1;
nodes = (
(379,409,l),
(379,267,l),
(540,267,l),
(540,409,l)
);
},
{
closed = 1;
nodes = (
(551,150,l),
(551,48,l),
(800,48,l),
(800,150,l)
);
},
{
closed = 1;
nodes = (
(485,21,l),
(485,-93,l),
(818,-93,l),
(818,21,l)
);
},
{
closed = 1;
nodes = (
(485,292,l),
(485,-85,l),
(637,-85,l),
(637,178,l),
(810,178,l),
(810,292,l)
);
},
{
closed = 1;
nodes = (
(119,293,l),
(119,179,l),
(288,179,l),
(288,151,l),
(120,151,l),
(120,-39,l),
(270,-39,l),
(270,49,l),
(437,49,l),
(437,293,l)
);
},
{
closed = 1;
nodes = (
(120,19,l),
(120,-96,l),
(179,-96,ls),
(334,-96,o),
(391,-96,o),
(459,-84,c),
(447,31,l),
(382,19,o),
(328,19,o),
(179,19,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,420,l),
(59,390,l),
(856,390,l),
(856,420,l)
);
},
{
closed = 1;
nodes = (
(108,786,l),
(108,756,l),
(440,756,l),
(440,786,l)
);
},
{
closed = 1;
nodes = (
(474,786,l),
(474,756,l),
(806,756,l),
(806,786,l)
);
},
{
closed = 1;
nodes = (
(270,767,l),
(270,718,ls),
(270,636,o),
(200,543,o),
(96,505,c),
(116,480,l),
(227,524,o),
(298,625,o),
(298,718,cs),
(298,767,l)
);
},
{
closed = 1;
nodes = (
(275,767,l),
(275,718,ls),
(275,624,o),
(342,517,o),
(457,471,c),
(472,499,l),
(369,539,o),
(302,635,o),
(302,718,cs),
(302,767,l)
);
},
{
closed = 1;
nodes = (
(612,767,l),
(612,718,ls),
(612,635,o),
(545,539,o),
(442,499,c),
(457,471,l),
(572,517,o),
(640,624,o),
(640,718,cs),
(640,767,l)
);
},
{
closed = 1;
nodes = (
(616,767,l),
(616,718,ls),
(616,625,o),
(687,524,o),
(798,479,c),
(817,505,l),
(714,543,o),
(643,636,o),
(643,718,cs),
(643,767,l)
);
},
{
closed = 1;
nodes = (
(108,786,l),
(108,756,l),
(440,756,l),
(440,786,l)
);
},
{
closed = 1;
nodes = (
(474,786,l),
(474,756,l),
(806,756,l),
(806,786,l)
);
},
{
closed = 1;
nodes = (
(442,408,l),
(442,263,l),
(474,263,l),
(474,408,l)
);
},
{
closed = 1;
nodes = (
(510,119,l),
(510,90,l),
(759,90,l),
(759,119,l)
);
},
{
closed = 1;
nodes = (
(486,-26,l),
(486,-55,l),
(781,-55,l),
(781,-26,l)
);
},
{
closed = 1;
nodes = (
(486,263,l),
(486,-48,l),
(519,-48,l),
(519,234,l),
(770,234,l),
(770,263,l)
);
},
{
closed = 1;
nodes = (
(147,263,l),
(147,235,l),
(388,235,l),
(388,121,l),
(150,121,l),
(150,-41,l),
(181,-41,l),
(181,92,l),
(419,92,l),
(419,263,l)
);
},
{
closed = 1;
nodes = (
(150,-26,l),
(150,-55,l),
(192,-55,ls),
(304,-55,o),
(370,-54,o),
(459,-37,c),
(453,-7,l),
(369,-24,o),
(303,-26,o),
(192,-26,cs)
);
}
);
width = 920;
}
);
unicode = 52053;
}
