{
color = 7;
glyphname = uniC5CD;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(156,823,o),
(49,730,o),
(49,602,cs),
(49,475,o),
(156,382,o),
(295,382,cs),
(435,382,o),
(541,475,o),
(541,602,cs),
(541,730,o),
(435,823,o),
(295,823,cs)
);
},
{
closed = 1;
nodes = (
(344,687,o),
(383,659,o),
(383,602,cs),
(383,545,o),
(344,518,o),
(295,518,cs),
(246,518,o),
(208,545,o),
(208,602,cs),
(208,659,o),
(246,687,o),
(295,687,cs)
);
},
{
closed = 1;
nodes = (
(665,844,l),
(665,372,l),
(831,372,l),
(831,844,l)
);
},
{
closed = 1;
nodes = (
(505,674,l),
(505,542,l),
(703,542,l),
(703,674,l)
);
},
{
closed = 1;
nodes = (
(172,33,l),
(172,-83,l),
(845,-83,l),
(845,33,l)
);
},
{
closed = 1;
nodes = (
(288,182,l),
(288,73,l),
(826,73,l),
(826,182,l)
);
},
{
closed = 1;
nodes = (
(172,334,l),
(172,-54,l),
(337,-54,l),
(337,219,l),
(834,219,l),
(834,334,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(150,781,o),
(59,704,o),
(59,587,cs),
(59,471,o),
(150,393,o),
(281,393,cs),
(413,393,o),
(503,471,o),
(503,587,cs),
(503,704,o),
(413,781,o),
(281,781,cs)
);
},
{
closed = 1;
nodes = (
(391,750,o),
(470,680,o),
(470,587,cs),
(470,494,o),
(391,424,o),
(281,424,cs),
(172,424,o),
(93,494,o),
(93,587,cs),
(93,680,o),
(172,750,o),
(281,750,cs)
);
},
{
closed = 1;
nodes = (
(728,815,l),
(728,347,l),
(760,347,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(491,599,l),
(491,569,l),
(739,569,l),
(739,599,l)
);
},
{
closed = 1;
nodes = (
(201,-28,l),
(201,-58,l),
(791,-58,l),
(791,-28,l)
);
},
{
closed = 1;
nodes = (
(222,130,l),
(222,99,l),
(758,99,l),
(758,130,l)
);
},
{
closed = 1;
nodes = (
(201,286,l),
(201,-36,l),
(233,-36,l),
(233,257,l),
(769,257,l),
(769,286,l)
);
}
);
width = 920;
}
);
unicode = 50637;
}
