{
color = 7;
glyphname = uniCA6B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(113,701,l),
(113,677,ls),
(113,577,o),
(97,473,o),
(13,411,c),
(90,307,l),
(198,380,o),
(215,531,o),
(215,677,cs),
(215,701,l)
);
},
{
closed = 1;
nodes = (
(150,701,l),
(150,677,ls),
(150,537,o),
(162,370,o),
(285,293,c),
(345,403,l),
(261,472,o),
(249,579,o),
(249,677,cs),
(249,701,l)
);
},
{
closed = 1;
nodes = (
(320,701,l),
(320,677,ls),
(320,582,o),
(308,475,o),
(224,403,c),
(285,293,l),
(406,372,o),
(419,540,o),
(419,677,cs),
(419,701,l)
);
},
{
closed = 1;
nodes = (
(356,701,l),
(356,677,ls),
(356,533,o),
(372,381,o),
(481,308,c),
(556,410,l),
(471,473,o),
(456,578,o),
(456,677,cs),
(456,701,l)
);
},
{
closed = 1;
nodes = (
(40,784,l),
(40,656,l),
(275,656,l),
(275,784,l)
);
},
{
closed = 1;
nodes = (
(294,784,l),
(294,656,l),
(511,656,l),
(511,784,l)
);
},
{
closed = 1;
nodes = (
(725,844,l),
(725,302,l),
(875,302,l),
(875,844,l)
);
},
{
closed = 1;
nodes = (
(544,829,l),
(544,305,l),
(691,305,l),
(691,829,l)
);
},
{
closed = 1;
nodes = (
(494,635,l),
(494,505,l),
(628,505,l),
(628,635,l)
);
},
{
closed = 1;
nodes = (
(123,276,l),
(123,149,l),
(298,149,l),
(298,-96,l),
(460,-96,l),
(460,276,l)
);
},
{
closed = 1;
nodes = (
(600,278,l),
(600,212,ls),
(600,137,o),
(555,58,o),
(432,18,c),
(512,-102,l),
(664,-54,o),
(726,74,o),
(726,212,cs),
(726,278,l)
);
},
{
closed = 1;
nodes = (
(638,278,l),
(638,212,ls),
(638,67,o),
(688,-49,o),
(831,-95,c),
(911,27,l),
(801,58,o),
(762,129,o),
(762,212,cs),
(762,278,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(189,724,l),
(189,624,ls),
(189,557,o),
(146,427,o),
(46,369,c),
(69,344,l),
(173,408,o),
(217,548,o),
(217,624,cs),
(217,724,l)
);
},
{
closed = 1;
nodes = (
(193,724,l),
(193,620,ls),
(193,577,o),
(202,403,o),
(305,325,c),
(326,353,l),
(229,429,o),
(222,583,o),
(222,620,cs),
(222,724,l)
);
},
{
closed = 1;
nodes = (
(389,724,l),
(389,620,ls),
(389,561,o),
(380,419,o),
(285,353,c),
(305,325,l),
(407,396,o),
(418,553,o),
(418,620,cs),
(418,724,l)
);
},
{
closed = 1;
nodes = (
(393,724,l),
(393,624,ls),
(393,530,o),
(435,400,o),
(544,341,c),
(563,369,l),
(463,421,o),
(422,541,o),
(422,624,cs),
(422,724,l)
);
},
{
closed = 1;
nodes = (
(77,747,l),
(77,718,l),
(289,718,l),
(289,747,l)
);
},
{
closed = 1;
nodes = (
(322,747,l),
(322,718,l),
(534,718,l),
(534,747,l)
);
},
{
closed = 1;
nodes = (
(772,816,l),
(772,275,l),
(805,275,l),
(805,816,l)
);
},
{
closed = 1;
nodes = (
(625,796,l),
(625,279,l),
(658,279,l),
(658,796,l)
);
},
{
closed = 1;
nodes = (
(494,587,l),
(494,557,l),
(651,557,l),
(651,587,l)
);
},
{
closed = 1;
nodes = (
(180,251,l),
(180,221,l),
(435,221,l),
(435,-72,l),
(468,-72,l),
(468,251,l)
);
},
{
closed = 1;
nodes = (
(666,261,l),
(666,187,ls),
(666,95,o),
(598,-6,o),
(493,-49,c),
(514,-75,l),
(625,-27,o),
(695,83,o),
(695,187,cs),
(695,261,l)
);
},
{
closed = 1;
nodes = (
(670,261,l),
(670,187,ls),
(670,89,o),
(738,-24,o),
(847,-75,c),
(868,-49,l),
(764,-5,o),
(699,101,o),
(699,187,cs),
(699,261,l)
);
}
);
width = 920;
}
);
unicode = 51819;
}
