{
color = 7;
glyphname = uniC6CC;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(247,312,l),
(247,-67,l),
(409,-67,l),
(409,312,l)
);
},
{
closed = 1;
nodes = (
(682,844,l),
(682,-94,l),
(844,-94,l),
(844,844,l)
);
},
{
closed = 1;
nodes = (
(51,248,l),
(221,248,o),
(435,250,o),
(638,288,c),
(630,404,l),
(432,378,o),
(205,377,o),
(33,377,c)
);
},
{
closed = 1;
nodes = (
(508,218,l),
(508,98,l),
(711,98,l),
(711,218,l)
);
},
{
closed = 1;
nodes = (
(196,809,o),
(94,728,o),
(94,613,cs),
(94,497,o),
(196,416,o),
(335,416,cs),
(473,416,o),
(575,497,o),
(575,613,cs),
(575,728,o),
(473,809,o),
(335,809,cs)
);
},
{
closed = 1;
nodes = (
(387,689,o),
(424,663,o),
(424,613,cs),
(424,562,o),
(387,538,o),
(335,538,cs),
(282,538,o),
(245,562,o),
(245,613,cs),
(245,663,o),
(282,689,o),
(335,689,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(326,328,l),
(326,-39,l),
(358,-39,l),
(358,328,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,-68,l),
(760,-68,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(61,302,l),
(228,302,o),
(449,305,o),
(651,337,c),
(648,364,l),
(452,335,o),
(225,334,o),
(55,334,c)
);
},
{
closed = 1;
nodes = (
(503,204,l),
(503,174,l),
(743,174,l),
(743,204,l)
);
},
{
closed = 1;
nodes = (
(214,764,o),
(127,699,o),
(127,598,cs),
(127,496,o),
(214,432,o),
(345,432,cs),
(475,432,o),
(563,496,o),
(563,598,cs),
(563,699,o),
(475,764,o),
(345,764,cs)
);
},
{
closed = 1;
nodes = (
(454,736,o),
(531,676,o),
(531,598,cs),
(531,518,o),
(454,459,o),
(345,459,cs),
(235,459,o),
(158,518,o),
(158,598,cs),
(158,676,o),
(235,736,o),
(345,736,cs)
);
}
);
width = 920;
}
);
unicode = 50892;
}
