{
color = 7;
glyphname = uniC1CF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(509,829,l),
(509,346,l),
(660,346,l),
(660,829,l)
);
},
{
closed = 1;
nodes = (
(585,652,l),
(585,523,l),
(816,523,l),
(816,652,l)
);
},
{
closed = 1;
nodes = (
(191,545,l),
(191,395,l),
(346,395,l),
(346,545,l)
);
},
{
closed = 1;
nodes = (
(44,334,l),
(169,335,o),
(355,340,o),
(489,360,c),
(479,475,l),
(349,463,o),
(156,461,o),
(31,461,c)
);
},
{
closed = 1;
nodes = (
(180,814,l),
(180,813,l),
(180,718,o),
(142,645,o),
(20,620,c),
(100,491,l),
(261,535,o),
(310,650,o),
(310,813,c),
(310,814,l)
);
},
{
closed = 1;
nodes = (
(220,814,l),
(220,801,ls),
(220,658,o),
(271,553,o),
(422,515,c),
(500,640,l),
(387,662,o),
(347,723,o),
(347,801,cs),
(347,814,l)
);
},
{
closed = 1;
nodes = (
(706,843,l),
(706,347,l),
(859,347,l),
(859,843,l)
);
},
{
closed = 1;
nodes = (
(131,307,l),
(131,193,l),
(304,193,l),
(304,153,l),
(132,153,l),
(132,-41,l),
(292,-41,l),
(292,57,l),
(465,57,l),
(465,307,l)
);
},
{
closed = 1;
nodes = (
(132,18,l),
(132,-93,l),
(192,-93,ls),
(314,-93,o),
(393,-93,o),
(492,-78,c),
(478,32,l),
(384,18,o),
(309,18,o),
(192,18,cs)
);
},
{
closed = 1;
nodes = (
(511,308,l),
(511,-91,l),
(859,-91,l),
(859,308,l),
(713,308,l),
(713,214,l),
(658,214,l),
(658,308,l)
);
},
{
closed = 1;
nodes = (
(658,103,l),
(713,103,l),
(713,23,l),
(658,23,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(583,800,l),
(583,328,l),
(616,328,l),
(616,800,l)
);
},
{
closed = 1;
nodes = (
(593,571,l),
(593,540,l),
(782,540,l),
(782,571,l)
);
},
{
closed = 1;
nodes = (
(285,513,l),
(285,374,l),
(315,374,l),
(315,513,l)
);
},
{
closed = 1;
nodes = (
(71,351,l),
(205,352,o),
(400,365,o),
(536,380,c),
(532,408,l),
(399,396,o),
(201,385,o),
(64,384,c)
);
},
{
closed = 1;
nodes = (
(284,775,l),
(284,733,ls),
(284,627,o),
(200,536,o),
(89,500,c),
(110,474,l),
(227,516,o),
(313,613,o),
(313,733,cs),
(313,775,l)
);
},
{
closed = 1;
nodes = (
(288,775,l),
(288,724,ls),
(288,626,o),
(375,535,o),
(487,496,c),
(509,521,l),
(401,554,o),
(317,638,o),
(317,724,cs),
(317,775,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,320,l),
(795,320,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(156,268,l),
(156,238,l),
(412,238,l),
(412,119,l),
(159,119,l),
(159,-51,l),
(191,-51,l),
(191,89,l),
(444,89,l),
(444,268,l)
);
},
{
closed = 1;
nodes = (
(159,-30,l),
(159,-61,l),
(202,-61,ls),
(329,-61,o),
(391,-59,o),
(474,-43,c),
(469,-13,l),
(390,-29,o),
(328,-30,o),
(202,-30,cs)
);
},
{
closed = 1;
nodes = (
(507,269,l),
(507,-59,l),
(795,-59,l),
(795,269,l),
(763,269,l),
(763,136,l),
(539,136,l),
(539,269,l)
);
},
{
closed = 1;
nodes = (
(539,105,l),
(763,105,l),
(763,-29,l),
(539,-29,l)
);
}
);
width = 920;
}
);
unicode = 49615;
}
