{
color = 7;
glyphname = uniC5D6;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(504,829,l),
(504,375,l),
(655,375,l),
(655,829,l)
);
},
{
closed = 1;
nodes = (
(402,668,l),
(402,539,l),
(614,539,l),
(614,668,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,372,l),
(843,372,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(129,805,o),
(35,717,o),
(35,595,cs),
(35,474,o),
(129,386,o),
(253,386,cs),
(378,386,o),
(472,474,o),
(472,595,cs),
(472,717,o),
(378,805,o),
(253,805,cs)
);
},
{
closed = 1;
nodes = (
(290,667,o),
(320,645,o),
(320,595,cs),
(320,545,o),
(290,524,o),
(253,524,cs),
(216,524,o),
(187,545,o),
(187,595,cs),
(187,645,o),
(216,667,o),
(253,667,cs)
);
},
{
closed = 1;
nodes = (
(125,63,l),
(125,-65,l),
(183,-65,ls),
(299,-65,o),
(371,-59,o),
(444,-33,c),
(422,93,l),
(354,69,o),
(289,63,o),
(183,63,cs)
);
},
{
closed = 1;
nodes = (
(125,297,l),
(125,16,l),
(284,16,l),
(284,297,l)
);
},
{
closed = 1;
nodes = (
(406,288,l),
(406,174,l),
(875,174,l),
(875,288,l)
);
},
{
closed = 1;
nodes = (
(533,161,o),
(456,112,o),
(456,36,cs),
(456,-41,o),
(533,-90,o),
(640,-90,cs),
(748,-90,o),
(825,-41,o),
(825,36,cs),
(825,112,o),
(748,161,o),
(640,161,cs)
);
},
{
closed = 1;
nodes = (
(664,59,o),
(682,54,o),
(682,36,cs),
(682,17,o),
(664,12,o),
(640,12,cs),
(617,12,o),
(598,17,o),
(598,36,cs),
(598,54,o),
(617,59,o),
(640,59,cs)
);
},
{
closed = 1;
nodes = (
(564,352,l),
(564,210,l),
(720,210,l),
(720,352,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(606,796,l),
(606,341,l),
(639,341,l),
(639,796,l)
);
},
{
closed = 1;
nodes = (
(448,577,l),
(448,547,l),
(624,547,l),
(624,577,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,342,l),
(795,342,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(154,761,o),
(72,680,o),
(72,559,cs),
(72,439,o),
(154,358,o),
(271,358,cs),
(388,358,o),
(470,439,o),
(470,559,cs),
(470,680,o),
(388,761,o),
(271,761,cs)
);
},
{
closed = 1;
nodes = (
(368,730,o),
(436,655,o),
(436,559,cs),
(436,463,o),
(368,388,o),
(271,388,cs),
(174,388,o),
(106,463,o),
(106,559,cs),
(106,655,o),
(174,730,o),
(271,730,cs)
);
},
{
closed = 1;
nodes = (
(181,-21,l),
(181,-52,l),
(218,-52,ls),
(253,-52,o),
(351,-47,o),
(450,-17,c),
(442,15,l),
(353,-16,o),
(247,-21,o),
(218,-21,cs)
);
},
{
closed = 1;
nodes = (
(181,223,l),
(181,-34,l),
(214,-34,l),
(214,223,l)
);
},
{
closed = 1;
nodes = (
(414,204,l),
(414,174,l),
(850,174,l),
(850,204,l)
);
},
{
closed = 1;
nodes = (
(545,113,o),
(479,77,o),
(479,19,cs),
(479,-40,o),
(545,-76,o),
(636,-76,cs),
(726,-76,o),
(792,-40,o),
(792,19,cs),
(792,77,o),
(726,113,o),
(636,113,cs)
);
},
{
closed = 1;
nodes = (
(711,86,o),
(763,59,o),
(763,19,cs),
(763,-22,o),
(711,-49,o),
(636,-49,cs),
(561,-49,o),
(509,-22,o),
(509,19,cs),
(509,59,o),
(561,86,o),
(636,86,cs)
);
},
{
closed = 1;
nodes = (
(620,297,l),
(620,194,l),
(653,194,l),
(653,297,l)
);
}
);
width = 920;
}
);
unicode = 50646;
}
