{
color = 7;
glyphname = uniCEDA;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(84,789,l),
(84,661,l),
(417,661,l),
(417,789,l)
);
},
{
closed = 1;
nodes = (
(301,789,l),
(301,731,ls),
(301,584,o),
(252,482,o),
(33,411,c),
(105,300,l),
(370,395,o),
(456,542,o),
(456,789,c)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,312,l),
(635,312,l),
(635,827,l)
);
},
{
closed = 1;
nodes = (
(587,525,l),
(587,394,l),
(799,394,l),
(799,525,l)
);
},
{
closed = 1;
nodes = (
(691,844,l),
(691,311,l),
(843,311,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(389,627,l),
(47,617,l),
(65,492,l),
(389,531,l)
);
},
{
closed = 1;
nodes = (
(580,738,l),
(580,606,l),
(791,606,l),
(791,738,l)
);
},
{
closed = 1;
nodes = (
(605,286,l),
(605,233,ls),
(605,147,o),
(566,73,o),
(456,34,c),
(539,-95,l),
(684,-46,o),
(735,83,o),
(735,233,cs),
(735,286,l)
);
},
{
closed = 1;
nodes = (
(642,286,l),
(642,241,ls),
(642,95,o),
(686,-38,o),
(820,-93,c),
(900,32,l),
(801,78,o),
(766,154,o),
(766,241,cs),
(766,286,l)
);
},
{
closed = 1;
nodes = (
(137,286,l),
(137,-85,l),
(492,-85,l),
(492,286,l),
(341,286,l),
(341,217,l),
(288,217,l),
(288,286,l)
);
},
{
closed = 1;
nodes = (
(288,101,l),
(341,101,l),
(341,36,l),
(288,36,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(111,768,l),
(111,738,l),
(438,738,l),
(438,768,l)
);
},
{
closed = 1;
nodes = (
(420,768,l),
(420,762,ls),
(420,577,o),
(320,417,o),
(82,326,c),
(103,299,l),
(350,399,o),
(453,571,o),
(453,768,c)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,344,l),
(602,344,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(584,508,l),
(584,479,l),
(778,479,l),
(778,508,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,338,l),
(795,338,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(398,606,l),
(65,580,l),
(77,545,l),
(398,580,l)
);
},
{
closed = 1;
nodes = (
(584,688,l),
(584,657,l),
(778,657,l),
(778,688,l)
);
},
{
closed = 1;
nodes = (
(672,295,l),
(672,199,ls),
(672,107,o),
(601,0,o),
(496,-43,c),
(519,-69,l),
(629,-18,o),
(702,94,o),
(702,199,cs),
(702,295,l)
);
},
{
closed = 1;
nodes = (
(674,295,l),
(674,204,ls),
(674,103,o),
(745,-15,o),
(857,-68,c),
(879,-41,l),
(773,5,o),
(704,117,o),
(704,204,cs),
(704,295,l)
);
},
{
closed = 1;
nodes = (
(183,288,l),
(183,-59,l),
(479,-59,l),
(479,288,l),
(447,288,l),
(447,154,l),
(216,154,l),
(216,288,l)
);
},
{
closed = 1;
nodes = (
(216,124,l),
(447,124,l),
(447,-28,l),
(216,-28,l)
);
}
);
width = 920;
}
);
unicode = 52954;
}
