{
color = 7;
glyphname = uniCD44;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(509,828,l),
(509,169,l),
(659,169,l),
(659,828,l)
);
},
{
closed = 1;
nodes = (
(585,577,l),
(585,447,l),
(816,447,l),
(816,577,l)
);
},
{
closed = 1;
nodes = (
(44,243,l),
(166,243,o),
(353,249,o),
(489,273,c),
(479,391,l),
(346,376,o),
(153,373,o),
(31,373,c)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,144,l),
(859,144,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(152,50,l),
(152,-78,l),
(872,-78,l),
(872,50,l)
);
},
{
closed = 1;
nodes = (
(152,203,l),
(152,5,l),
(314,5,l),
(314,203,l)
);
},
{
closed = 1;
nodes = (
(190,459,l),
(190,308,l),
(345,308,l),
(345,459,l)
);
},
{
closed = 1;
nodes = (
(187,695,l),
(187,685,ls),
(187,616,o),
(144,564,o),
(23,549,c),
(85,426,l),
(251,456,o),
(310,551,o),
(310,685,cs),
(310,695,l)
);
},
{
closed = 1;
nodes = (
(225,695,l),
(225,685,ls),
(225,556,o),
(282,460,o),
(442,430,c),
(505,553,l),
(391,569,o),
(348,619,o),
(348,685,cs),
(348,695,l)
);
},
{
closed = 1;
nodes = (
(64,766,l),
(64,647,l),
(472,647,l),
(472,766,l)
);
},
{
closed = 1;
nodes = (
(187,829,l),
(187,719,l),
(348,719,l),
(348,829,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(581,800,l),
(581,182,l),
(614,182,l),
(614,800,l)
);
},
{
closed = 1;
nodes = (
(593,512,l),
(593,482,l),
(782,482,l),
(782,512,l)
);
},
{
closed = 1;
nodes = (
(71,287,l),
(194,287,o),
(387,291,o),
(536,316,c),
(532,341,l),
(388,321,o),
(188,318,o),
(64,318,c)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,146,l),
(795,146,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(217,-5,l),
(217,-34,l),
(831,-34,l),
(831,-5,l)
);
},
{
closed = 1;
nodes = (
(217,206,l),
(217,-25,l),
(250,-25,l),
(250,206,l)
);
},
{
closed = 1;
nodes = (
(286,451,l),
(286,303,l),
(318,303,l),
(318,451,l)
);
},
{
closed = 1;
nodes = (
(286,654,l),
(286,625,ls),
(286,534,o),
(202,473,o),
(92,452,c),
(111,425,l),
(227,452,o),
(315,520,o),
(315,625,cs),
(315,654,l)
);
},
{
closed = 1;
nodes = (
(290,654,l),
(290,624,ls),
(290,528,o),
(378,469,o),
(498,448,c),
(511,477,l),
(403,492,o),
(319,541,o),
(319,624,cs),
(319,654,l)
);
},
{
closed = 1;
nodes = (
(103,662,l),
(103,632,l),
(493,632,l),
(493,662,l)
);
},
{
closed = 1;
nodes = (
(286,767,l),
(286,659,l),
(319,659,l),
(319,767,l)
);
}
);
width = 920;
}
);
unicode = 52548;
}
