{
color = 7;
glyphname = uniC373;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(111,347,l),
(111,226,l),
(292,226,l),
(292,183,l),
(112,183,l),
(112,9,l),
(269,9,l),
(269,80,l),
(449,80,l),
(449,347,l)
);
},
{
closed = 1;
nodes = (
(112,34,l),
(112,-81,l),
(174,-81,ls),
(291,-81,o),
(375,-81,o),
(477,-67,c),
(464,47,l),
(365,34,o),
(288,34,o),
(174,34,cs)
);
},
{
closed = 1;
nodes = (
(492,347,l),
(492,-81,l),
(846,-81,l),
(846,347,l),
(700,347,l),
(700,241,l),
(638,241,l),
(638,347,l)
);
},
{
closed = 1;
nodes = (
(638,122,l),
(700,122,l),
(700,40,l),
(638,40,l)
);
},
{
closed = 1;
nodes = (
(685,843,l),
(685,380,l),
(847,380,l),
(847,843,l)
);
},
{
closed = 1;
nodes = (
(600,720,l),
(600,592,l),
(775,592,l),
(775,720,l)
);
},
{
closed = 1;
nodes = (
(142,817,l),
(142,792,ls),
(142,674,o),
(117,563,o),
(12,503,c),
(94,391,l),
(226,462,o),
(254,620,o),
(254,792,cs),
(254,817,l)
);
},
{
closed = 1;
nodes = (
(185,817,l),
(185,792,ls),
(185,632,o),
(208,459,o),
(340,380,c),
(411,495,l),
(312,567,o),
(293,681,o),
(293,792,cs),
(293,817,l)
);
},
{
closed = 1;
nodes = (
(387,817,l),
(387,792,ls),
(387,681,o),
(369,567,o),
(270,495,c),
(340,380,l),
(473,459,o),
(496,632,o),
(496,792,cs),
(496,817,l)
);
},
{
closed = 1;
nodes = (
(426,817,l),
(426,792,ls),
(426,620,o),
(454,462,o),
(585,391,c),
(668,503,l),
(563,563,o),
(538,674,o),
(538,792,cs),
(538,817,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(178,285,l),
(178,255,l),
(422,255,l),
(422,136,l),
(181,136,l),
(181,-43,l),
(212,-43,l),
(212,105,l),
(453,105,l),
(453,285,l)
);
},
{
closed = 1;
nodes = (
(181,-30,l),
(181,-61,l),
(222,-61,ls),
(336,-61,o),
(398,-59,o),
(482,-44,c),
(476,-14,l),
(397,-29,o),
(335,-30,o),
(222,-30,cs)
);
},
{
closed = 1;
nodes = (
(512,286,l),
(512,-61,l),
(782,-61,l),
(782,286,l),
(749,286,l),
(749,152,l),
(544,152,l),
(544,286,l)
);
},
{
closed = 1;
nodes = (
(544,121,l),
(749,121,l),
(749,-29,l),
(544,-29,l)
);
},
{
closed = 1;
nodes = (
(749,816,l),
(749,343,l),
(782,343,l),
(782,816,l)
);
},
{
closed = 1;
nodes = (
(598,627,l),
(598,598,l),
(774,598,l),
(774,627,l)
);
},
{
closed = 1;
nodes = (
(208,775,l),
(208,688,ls),
(208,621,o),
(161,490,o),
(61,432,c),
(82,408,l),
(188,470,o),
(236,611,o),
(236,688,cs),
(236,775,l)
);
},
{
closed = 1;
nodes = (
(213,775,l),
(213,688,ls),
(213,622,o),
(243,468,o),
(350,400,c),
(369,427,l),
(270,490,o),
(241,629,o),
(241,688,cs),
(241,775,l)
);
},
{
closed = 1;
nodes = (
(458,775,l),
(458,688,ls),
(458,621,o),
(429,487,o),
(330,427,c),
(350,399,l),
(456,464,o),
(487,611,o),
(487,688,cs),
(487,775,l)
);
},
{
closed = 1;
nodes = (
(463,775,l),
(463,688,ls),
(463,593,o),
(510,465,o),
(617,408,c),
(638,432,l),
(537,484,o),
(491,603,o),
(491,688,cs),
(491,775,l)
);
}
);
width = 920;
}
);
unicode = 50035;
}
