{
color = 7;
glyphname = uniC38E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(725,844,l),
(725,362,l),
(875,362,l),
(875,844,l)
);
},
{
closed = 1;
nodes = (
(544,829,l),
(544,365,l),
(691,365,l),
(691,829,l)
);
},
{
closed = 1;
nodes = (
(492,721,l),
(492,591,l),
(626,591,l),
(626,721,l)
);
},
{
closed = 1;
nodes = (
(155,334,l),
(155,212,l),
(343,212,l),
(343,169,l),
(156,169,l),
(156,-4,l),
(314,-4,l),
(314,67,l),
(501,67,l),
(501,334,l)
);
},
{
closed = 1;
nodes = (
(156,20,l),
(156,-94,l),
(218,-94,ls),
(336,-94,o),
(419,-94,o),
(521,-81,c),
(509,33,l),
(410,20,o),
(333,20,o),
(218,20,cs)
);
},
{
closed = 1;
nodes = (
(533,334,l),
(533,-94,l),
(875,-94,l),
(875,334,l)
);
},
{
closed = 1;
nodes = (
(741,219,l),
(741,21,l),
(666,21,l),
(666,219,l)
);
},
{
closed = 1;
nodes = (
(112,800,l),
(112,748,ls),
(112,649,o),
(93,552,o),
(9,494,c),
(82,383,l),
(198,452,o),
(218,602,o),
(218,748,cs),
(218,800,l)
);
},
{
closed = 1;
nodes = (
(147,800,l),
(147,748,ls),
(147,606,o),
(161,444,o),
(284,370,c),
(346,487,l),
(266,551,o),
(251,651,o),
(251,748,cs),
(251,800,l)
);
},
{
closed = 1;
nodes = (
(316,800,l),
(316,748,ls),
(316,653,o),
(302,554,o),
(221,487,c),
(284,370,l),
(405,446,o),
(420,609,o),
(420,748,cs),
(420,800,l)
);
},
{
closed = 1;
nodes = (
(350,800,l),
(350,748,ls),
(350,602,o),
(370,452,o),
(486,383,c),
(559,494,l),
(475,552,o),
(456,649,o),
(456,748,cs),
(456,800,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(763,816,l),
(763,335,l),
(795,335,l),
(795,816,l)
);
},
{
closed = 1;
nodes = (
(616,796,l),
(616,342,l),
(648,342,l),
(648,796,l)
);
},
{
closed = 1;
nodes = (
(490,622,l),
(490,592,l),
(624,592,l),
(624,622,l)
);
},
{
closed = 1;
nodes = (
(156,287,l),
(156,258,l),
(412,258,l),
(412,139,l),
(159,139,l),
(159,-43,l),
(191,-43,l),
(191,108,l),
(444,108,l),
(444,287,l)
);
},
{
closed = 1;
nodes = (
(159,-30,l),
(159,-61,l),
(202,-61,ls),
(324,-61,o),
(387,-59,o),
(474,-43,c),
(469,-13,l),
(386,-29,o),
(323,-30,o),
(202,-30,cs)
);
},
{
closed = 1;
nodes = (
(509,287,l),
(509,-69,l),
(795,-69,l),
(795,287,l)
);
},
{
closed = 1;
nodes = (
(763,258,l),
(763,-39,l),
(541,-39,l),
(541,258,l)
);
},
{
closed = 1;
nodes = (
(182,753,l),
(182,650,ls),
(182,588,o),
(138,463,o),
(38,408,c),
(62,383,l),
(166,444,o),
(211,577,o),
(211,650,cs),
(211,753,l)
);
},
{
closed = 1;
nodes = (
(186,753,l),
(186,650,ls),
(186,612,o),
(195,448,o),
(299,374,c),
(319,402,l),
(222,473,o),
(215,619,o),
(215,650,cs),
(215,753,l)
);
},
{
closed = 1;
nodes = (
(382,753,l),
(382,650,ls),
(382,598,o),
(373,463,o),
(278,402,c),
(299,374,l),
(400,441,o),
(411,590,o),
(411,650,cs),
(411,753,l)
);
},
{
closed = 1;
nodes = (
(386,753,l),
(386,650,ls),
(386,561,o),
(431,438,o),
(536,382,c),
(559,408,l),
(459,457,o),
(415,572,o),
(415,650,cs),
(415,753,l)
);
}
);
width = 920;
}
);
unicode = 50062;
}
