{
color = 7;
glyphname = uniC046;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(234,404,l),
(234,267,l),
(400,267,l),
(400,404,l)
);
},
{
closed = 1;
nodes = (
(36,489,l),
(36,367,l),
(880,367,l),
(880,489,l)
);
},
{
closed = 1;
nodes = (
(100,836,l),
(100,516,l),
(440,516,l),
(440,836,l),
(289,836,l),
(289,776,l),
(252,776,l),
(252,836,l)
);
},
{
closed = 1;
nodes = (
(252,671,l),
(289,671,l),
(289,629,l),
(252,629,l)
);
},
{
closed = 1;
nodes = (
(478,836,l),
(478,519,l),
(819,519,l),
(819,836,l),
(666,836,l),
(666,776,l),
(630,776,l),
(630,836,l)
);
},
{
closed = 1;
nodes = (
(630,672,l),
(666,672,l),
(666,629,l),
(630,629,l)
);
},
{
closed = 1;
nodes = (
(518,404,l),
(518,267,l),
(683,267,l),
(683,404,l)
);
},
{
closed = 1;
nodes = (
(110,319,l),
(110,200,l),
(270,200,l),
(270,161,l),
(111,161,l),
(111,-18,l),
(274,-18,l),
(274,61,l),
(433,61,l),
(433,319,l)
);
},
{
closed = 1;
nodes = (
(111,17,l),
(111,-94,l),
(169,-94,ls),
(279,-94,o),
(356,-94,o),
(454,-81,c),
(443,29,l),
(348,17,o),
(276,17,o),
(169,17,cs)
);
},
{
closed = 1;
nodes = (
(478,318,l),
(478,-93,l),
(808,-93,l),
(808,318,l)
);
},
{
closed = 1;
nodes = (
(670,207,l),
(670,18,l),
(616,18,l),
(616,207,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(277,404,l),
(277,246,l),
(308,246,l),
(308,404,l)
);
},
{
closed = 1;
nodes = (
(47,419,l),
(47,388,l),
(848,388,l),
(848,419,l)
);
},
{
closed = 1;
nodes = (
(132,800,l),
(132,507,l),
(409,507,l),
(409,800,l),
(376,800,l),
(376,692,l),
(164,692,l),
(164,800,l)
);
},
{
closed = 1;
nodes = (
(164,661,l),
(376,661,l),
(376,536,l),
(164,536,l)
);
},
{
closed = 1;
nodes = (
(483,800,l),
(483,507,l),
(764,507,l),
(764,800,l),
(732,800,l),
(732,692,l),
(516,692,l),
(516,800,l)
);
},
{
closed = 1;
nodes = (
(516,661,l),
(732,661,l),
(732,536,l),
(516,536,l)
);
},
{
closed = 1;
nodes = (
(588,404,l),
(588,251,l),
(620,251,l),
(620,404,l)
);
},
{
closed = 1;
nodes = (
(143,268,l),
(143,238,l),
(391,238,l),
(391,121,l),
(146,121,l),
(146,-53,l),
(178,-53,l),
(178,91,l),
(423,91,l),
(423,268,l)
);
},
{
closed = 1;
nodes = (
(146,-30,l),
(146,-61,l),
(187,-61,ls),
(304,-61,o),
(366,-59,o),
(451,-44,c),
(446,-13,l),
(365,-29,o),
(303,-30,o),
(187,-30,cs)
);
},
{
closed = 1;
nodes = (
(486,268,l),
(486,-69,l),
(765,-69,l),
(765,268,l)
);
},
{
closed = 1;
nodes = (
(733,238,l),
(733,-39,l),
(519,-39,l),
(519,238,l)
);
}
);
width = 920;
}
);
unicode = 49222;
}
