{
color = 7;
glyphname = uniCFC6;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(471,239,l),
(471,114,l),
(626,114,l),
(626,-95,l),
(788,-95,l),
(788,239,l)
);
},
{
closed = 1;
nodes = (
(117,239,l),
(117,114,l),
(276,114,l),
(276,-95,l),
(438,-95,l),
(438,239,l)
);
},
{
closed = 1;
nodes = (
(129,822,l),
(129,694,l),
(718,694,l),
(718,822,l)
);
},
{
closed = 1;
nodes = (
(37,416,l),
(37,290,l),
(881,290,l),
(881,416,l)
);
},
{
closed = 1;
nodes = (
(214,507,l),
(214,323,l),
(376,323,l),
(376,507,l)
);
},
{
closed = 1;
nodes = (
(652,822,l),
(652,783,ls),
(652,723,o),
(652,621,o),
(632,474,c),
(799,453,l),
(821,606,o),
(821,721,o),
(821,783,cs),
(821,822,l)
);
},
{
closed = 1;
nodes = (
(716,655,l),
(97,645,l),
(116,526,l),
(716,543,l)
);
},
{
closed = 1;
nodes = (
(452,507,l),
(452,323,l),
(614,323,l),
(614,507,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(470,220,l),
(470,189,l),
(710,189,l),
(710,-76,l),
(742,-76,l),
(742,220,l)
);
},
{
closed = 1;
nodes = (
(130,220,l),
(130,189,l),
(394,189,l),
(394,-76,l),
(425,-76,l),
(425,220,l)
);
},
{
closed = 1;
nodes = (
(150,767,l),
(150,737,l),
(727,737,l),
(727,767,l)
);
},
{
closed = 1;
nodes = (
(47,360,l),
(47,330,l),
(848,330,l),
(848,360,l)
);
},
{
closed = 1;
nodes = (
(288,510,l),
(288,339,l),
(319,339,l),
(319,510,l)
);
},
{
closed = 1;
nodes = (
(708,767,l),
(708,683,ls),
(708,602,o),
(708,524,o),
(682,418,c),
(715,413,l),
(740,520,o),
(740,600,o),
(740,683,cs),
(740,767,l)
);
},
{
closed = 1;
nodes = (
(727,626,l),
(127,601,l),
(136,566,l),
(727,600,l)
);
},
{
closed = 1;
nodes = (
(505,510,l),
(505,339,l),
(537,339,l),
(537,510,l)
);
}
);
width = 920;
}
);
unicode = 53190;
}
