{
color = 7;
glyphname = uniC80A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(546,656,l),
(546,529,l),
(773,529,l),
(773,656,l)
);
},
{
closed = 1;
nodes = (
(142,321,l),
(142,204,l),
(308,204,l),
(308,173,l),
(142,173,l),
(142,-13,l),
(298,-13,l),
(298,65,l),
(464,65,l),
(464,321,l)
);
},
{
closed = 1;
nodes = (
(501,321,l),
(501,-86,l),
(828,-86,l),
(828,321,l)
);
},
{
closed = 1;
nodes = (
(689,205,l),
(689,30,l),
(638,30,l),
(638,205,l)
);
},
{
closed = 1;
nodes = (
(142,31,l),
(142,-86,l),
(201,-86,ls),
(337,-86,o),
(404,-86,o),
(485,-72,c),
(473,44,l),
(394,31,o),
(332,31,o),
(201,31,cs)
);
},
{
closed = 1;
nodes = (
(666,843,l),
(666,352,l),
(828,352,l),
(828,843,l)
);
},
{
closed = 1;
nodes = (
(234,760,l),
(234,714,ls),
(234,625,o),
(180,514,o),
(21,465,c),
(96,340,l),
(289,393,o),
(365,556,o),
(365,714,cs),
(365,760,l)
);
},
{
closed = 1;
nodes = (
(268,760,l),
(268,714,ls),
(268,555,o),
(339,409,o),
(526,358,c),
(600,484,l),
(447,526,o),
(398,624,o),
(398,714,cs),
(398,760,l)
);
},
{
closed = 1;
nodes = (
(62,811,l),
(62,685,l),
(568,685,l),
(568,811,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(524,594,l),
(524,564,l),
(760,564,l),
(760,594,l)
);
},
{
closed = 1;
nodes = (
(169,297,l),
(169,267,l),
(409,267,l),
(409,146,l),
(172,146,l),
(172,-42,l),
(204,-42,l),
(204,117,l),
(441,117,l),
(441,297,l)
);
},
{
closed = 1;
nodes = (
(507,297,l),
(507,-62,l),
(771,-62,l),
(771,297,l)
);
},
{
closed = 1;
nodes = (
(739,268,l),
(739,-33,l),
(539,-33,l),
(539,268,l)
);
},
{
closed = 1;
nodes = (
(172,-28,l),
(172,-58,l),
(212,-58,ls),
(322,-58,o),
(385,-56,o),
(472,-40,c),
(467,-10,l),
(383,-26,o),
(321,-28,o),
(212,-28,cs)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,348,l),
(771,348,l),
(771,816,l)
);
},
{
closed = 1;
nodes = (
(307,735,l),
(307,665,ls),
(307,532,o),
(189,417,o),
(74,374,c),
(92,347,l),
(216,398,o),
(335,518,o),
(335,665,cs),
(335,735,l)
);
},
{
closed = 1;
nodes = (
(311,735,l),
(311,664,ls),
(311,530,o),
(426,417,o),
(550,370,c),
(568,397,l),
(453,437,o),
(339,545,o),
(339,664,cs),
(339,735,l)
);
},
{
closed = 1;
nodes = (
(89,752,l),
(89,723,l),
(557,723,l),
(557,752,l)
);
}
);
width = 920;
}
);
unicode = 51210;
}
