{
color = 7;
glyphname = uniC40F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(240,539,l),
(240,383,l),
(404,383,l),
(404,539,l)
);
},
{
closed = 1;
nodes = (
(129,816,l),
(129,809,ls),
(129,732,o),
(94,664,o),
(10,633,c),
(80,518,l),
(204,565,o),
(240,680,o),
(240,809,cs),
(240,816,l)
);
},
{
closed = 1;
nodes = (
(176,816,l),
(176,809,ls),
(176,691,o),
(200,562,o),
(317,508,c),
(376,624,l),
(306,666,o),
(280,738,o),
(280,809,cs),
(280,816,l)
);
},
{
closed = 1;
nodes = (
(354,816,l),
(354,809,ls),
(354,738,o),
(328,666,o),
(258,624,c),
(317,508,l),
(434,562,o),
(458,691,o),
(458,809,cs),
(458,816,l)
);
},
{
closed = 1;
nodes = (
(396,816,l),
(396,809,ls),
(396,681,o),
(432,565,o),
(556,518,c),
(626,633,l),
(541,665,o),
(507,733,o),
(507,809,cs),
(507,816,l)
);
},
{
closed = 1;
nodes = (
(690,653,l),
(690,518,l),
(898,518,l),
(898,653,l)
);
},
{
closed = 1;
nodes = (
(34,340,l),
(197,341,o),
(420,343,o),
(624,385,c),
(613,493,l),
(414,461,o),
(183,460,o),
(21,460,c)
);
},
{
closed = 1;
nodes = (
(648,844,l),
(648,321,l),
(810,321,l),
(810,844,l)
);
},
{
closed = 1;
nodes = (
(134,275,l),
(134,156,l),
(834,156,l),
(834,275,l)
);
},
{
closed = 1;
nodes = (
(301,141,o),
(203,101,o),
(203,22,cs),
(203,-58,o),
(301,-96,o),
(485,-96,cs),
(668,-96,o),
(766,-58,o),
(766,22,cs),
(766,101,o),
(668,141,o),
(485,141,cs)
);
},
{
closed = 1;
nodes = (
(573,39,o),
(602,37,o),
(602,22,cs),
(602,7,o),
(573,5,o),
(485,5,cs),
(396,5,o),
(367,7,o),
(367,22,cs),
(367,37,o),
(396,39,o),
(485,39,cs)
);
},
{
closed = 1;
nodes = (
(403,329,l),
(403,187,l),
(565,187,l),
(565,329,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(328,477,l),
(328,365,l),
(361,365,l),
(361,477,l)
);
},
{
closed = 1;
nodes = (
(224,782,l),
(224,712,ls),
(224,643,o),
(170,551,o),
(71,511,c),
(91,486,l),
(197,531,o),
(252,632,o),
(252,712,cs),
(252,782,l)
);
},
{
closed = 1;
nodes = (
(229,782,l),
(229,712,ls),
(229,654,o),
(245,541,o),
(346,490,c),
(363,518,l),
(273,562,o),
(256,662,o),
(256,712,cs),
(256,782,l)
);
},
{
closed = 1;
nodes = (
(435,782,l),
(435,712,ls),
(435,662,o),
(419,562,o),
(328,518,c),
(346,490,l),
(447,541,o),
(463,654,o),
(463,712,cs),
(463,782,l)
);
},
{
closed = 1;
nodes = (
(440,782,l),
(440,712,ls),
(440,632,o),
(495,530,o),
(601,485,c),
(620,511,l),
(521,551,o),
(468,643,o),
(468,712,cs),
(468,782,l)
);
},
{
closed = 1;
nodes = (
(713,585,l),
(713,554,l),
(875,554,l),
(875,585,l)
);
},
{
closed = 1;
nodes = (
(58,356,l),
(216,356,o),
(435,359,o),
(628,392,c),
(625,417,l),
(437,388,o),
(213,386,o),
(52,386,c)
);
},
{
closed = 1;
nodes = (
(693,815,l),
(693,306,l),
(726,306,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(162,227,l),
(162,197,l),
(771,197,l),
(771,227,l)
);
},
{
closed = 1;
nodes = (
(312,141,o),
(227,107,o),
(227,39,cs),
(227,-30,o),
(312,-63,o),
(467,-63,cs),
(621,-63,o),
(707,-30,o),
(707,39,cs),
(707,107,o),
(621,141,o),
(467,141,cs)
);
},
{
closed = 1;
nodes = (
(596,114,o),
(675,87,o),
(675,39,cs),
(675,-9,o),
(596,-36,o),
(467,-36,cs),
(337,-36,o),
(258,-9,o),
(258,39,cs),
(258,87,o),
(337,114,o),
(467,114,cs)
);
},
{
closed = 1;
nodes = (
(451,320,l),
(451,209,l),
(484,209,l),
(484,320,l)
);
}
);
width = 920;
}
);
unicode = 50191;
}
