{
color = 7;
glyphname = uniCC59;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(188,654,l),
(188,626,ls),
(188,533,o),
(148,444,o),
(30,400,c),
(103,282,l),
(256,336,o),
(307,473,o),
(307,626,cs),
(307,654,l)
);
},
{
closed = 1;
nodes = (
(222,654,l),
(222,626,ls),
(222,482,o),
(274,352,o),
(428,303,c),
(498,422,l),
(381,460,o),
(340,541,o),
(340,626,cs),
(340,654,l)
);
},
{
closed = 1;
nodes = (
(60,748,l),
(60,623,l),
(468,623,l),
(468,748,l)
);
},
{
closed = 1;
nodes = (
(188,829,l),
(188,682,l),
(340,682,l),
(340,829,l)
);
},
{
closed = 1;
nodes = (
(687,843,l),
(687,268,l),
(840,268,l),
(840,843,l)
);
},
{
closed = 1;
nodes = (
(594,631,l),
(594,501,l),
(728,501,l),
(728,631,l)
);
},
{
closed = 1;
nodes = (
(494,826,l),
(494,297,l),
(644,297,l),
(644,826,l)
);
},
{
closed = 1;
nodes = (
(317,263,o),
(188,195,o),
(188,83,cs),
(188,-29,o),
(317,-97,o),
(516,-97,cs),
(715,-97,o),
(844,-29,o),
(844,83,cs),
(844,195,o),
(715,263,o),
(516,263,cs)
);
},
{
closed = 1;
nodes = (
(626,142,o),
(682,125,o),
(682,83,cs),
(682,41,o),
(626,24,o),
(516,24,cs),
(406,24,o),
(349,41,o),
(349,83,cs),
(349,125,o),
(406,142,o),
(516,142,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(270,663,l),
(270,639,ls),
(270,516,o),
(185,388,o),
(74,335,c),
(94,310,l),
(211,368,o),
(298,503,o),
(298,639,cs),
(298,663,l)
);
},
{
closed = 1;
nodes = (
(275,663,l),
(275,639,ls),
(275,509,o),
(363,383,o),
(481,327,c),
(500,354,l),
(390,403,o),
(302,523,o),
(302,639,cs),
(302,663,l)
);
},
{
closed = 1;
nodes = (
(84,675,l),
(84,646,l),
(483,646,l),
(483,675,l)
);
},
{
closed = 1;
nodes = (
(270,797,l),
(270,668,l),
(302,668,l),
(302,797,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,256,l),
(794,256,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(585,554,l),
(585,525,l),
(779,525,l),
(779,554,l)
);
},
{
closed = 1;
nodes = (
(570,798,l),
(570,294,l),
(603,294,l),
(603,798,l)
);
},
{
closed = 1;
nodes = (
(334,236,o),
(229,182,o),
(229,87,cs),
(229,-9,o),
(334,-63,o),
(514,-63,cs),
(693,-63,o),
(799,-9,o),
(799,87,cs),
(799,182,o),
(693,236,o),
(514,236,cs)
);
},
{
closed = 1;
nodes = (
(666,207,o),
(767,160,o),
(767,87,cs),
(767,13,o),
(666,-34,o),
(514,-34,cs),
(361,-34,o),
(260,13,o),
(260,87,cs),
(260,160,o),
(361,207,o),
(514,207,cs)
);
}
);
width = 920;
}
);
unicode = 52313;
}
