{
color = 7;
glyphname = uniC7A9;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(226,799,l),
(226,750,ls),
(226,637,o),
(183,536,o),
(19,497,c),
(103,368,l),
(296,421,o),
(362,564,o),
(362,750,cs),
(362,799,l)
);
},
{
closed = 1;
nodes = (
(262,799,l),
(262,743,ls),
(262,578,o),
(332,437,o),
(514,386,c),
(598,510,l),
(441,550,o),
(394,647,o),
(394,743,cs),
(394,799,l)
);
},
{
closed = 1;
nodes = (
(614,844,l),
(614,377,l),
(779,377,l),
(779,844,l)
);
},
{
closed = 1;
nodes = (
(709,675,l),
(709,542,l),
(898,542,l),
(898,675,l)
);
},
{
closed = 1;
nodes = (
(58,811,l),
(58,681,l),
(564,681,l),
(564,811,l)
);
},
{
closed = 1;
nodes = (
(145,334,l),
(145,-11,l),
(310,-11,l),
(310,219,l),
(780,219,l),
(780,334,l)
);
},
{
closed = 1;
nodes = (
(233,181,l),
(233,73,l),
(771,73,l),
(771,181,l)
);
},
{
closed = 1;
nodes = (
(145,32,l),
(145,-83,l),
(795,-83,l),
(795,32,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(293,751,l),
(293,667,ls),
(293,526,o),
(177,419,o),
(57,377,c),
(77,350,l),
(204,399,o),
(322,509,o),
(322,667,cs),
(322,751,l)
);
},
{
closed = 1;
nodes = (
(296,751,l),
(296,661,ls),
(296,530,o),
(410,423,o),
(534,378,c),
(552,405,l),
(437,443,o),
(325,545,o),
(325,661,cs),
(325,751,l)
);
},
{
closed = 1;
nodes = (
(693,815,l),
(693,334,l),
(726,334,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(704,599,l),
(704,568,l),
(871,568,l),
(871,599,l)
);
},
{
closed = 1;
nodes = (
(75,756,l),
(75,727,l),
(543,727,l),
(543,756,l)
);
},
{
closed = 1;
nodes = (
(191,286,l),
(191,-44,l),
(224,-44,l),
(224,257,l),
(729,257,l),
(729,286,l)
);
},
{
closed = 1;
nodes = (
(205,130,l),
(205,99,l),
(718,99,l),
(718,130,l)
);
},
{
closed = 1;
nodes = (
(191,-28,l),
(191,-58,l),
(755,-58,l),
(755,-28,l)
);
}
);
width = 920;
}
);
unicode = 51113;
}
