{
color = 7;
glyphname = uniC43F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(142,810,l),
(142,770,ls),
(142,686,o),
(111,611,o),
(24,576,c),
(96,461,l),
(220,511,o),
(253,634,o),
(253,770,cs),
(253,810,l)
);
},
{
closed = 1;
nodes = (
(189,810,l),
(189,770,ls),
(189,652,o),
(216,525,o),
(337,473,c),
(393,588,l),
(322,629,o),
(293,699,o),
(293,770,cs),
(293,810,l)
);
},
{
closed = 1;
nodes = (
(380,810,l),
(380,770,ls),
(380,699,o),
(351,629,o),
(280,588,c),
(337,473,l),
(457,525,o),
(485,652,o),
(485,770,cs),
(485,810,l)
);
},
{
closed = 1;
nodes = (
(422,810,l),
(422,770,ls),
(422,635,o),
(455,512,o),
(579,461,c),
(651,576,l),
(565,612,o),
(533,687,o),
(533,770,cs),
(533,810,l)
);
},
{
closed = 1;
nodes = (
(670,843,l),
(670,212,l),
(831,212,l),
(831,843,l)
);
},
{
closed = 1;
nodes = (
(59,273,l),
(238,273,o),
(445,276,o),
(648,305,c),
(636,419,l),
(441,399,o),
(224,399,o),
(40,399,c)
);
},
{
closed = 1;
nodes = (
(256,479,l),
(256,328,l),
(418,328,l),
(418,479,l)
);
},
{
closed = 1;
nodes = (
(400,244,l),
(400,235,ls),
(400,144,o),
(340,47,o),
(102,22,c),
(168,-103,l),
(431,-68,o),
(540,61,o),
(540,235,cs),
(540,244,l)
);
},
{
closed = 1;
nodes = (
(427,244,l),
(427,235,ls),
(427,63,o),
(530,-65,o),
(777,-102,c),
(847,22,l),
(623,48,o),
(566,144,o),
(566,235,cs),
(566,244,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(248,774,l),
(248,702,ls),
(248,635,o),
(192,545,o),
(92,507,c),
(112,482,l),
(219,527,o),
(276,625,o),
(276,702,cs),
(276,774,l)
);
},
{
closed = 1;
nodes = (
(253,774,l),
(253,702,ls),
(253,648,o),
(270,536,o),
(371,486,c),
(387,514,l),
(298,557,o),
(280,654,o),
(280,702,cs),
(280,774,l)
);
},
{
closed = 1;
nodes = (
(461,774,l),
(461,702,ls),
(461,654,o),
(444,557,o),
(354,514,c),
(371,486,l),
(472,536,o),
(489,648,o),
(489,702,cs),
(489,774,l)
);
},
{
closed = 1;
nodes = (
(466,774,l),
(466,702,ls),
(466,625,o),
(522,526,o),
(630,481,c),
(649,508,l),
(549,545,o),
(494,635,o),
(494,702,cs),
(494,774,l)
);
},
{
closed = 1;
nodes = (
(735,814,l),
(735,268,l),
(767,268,l),
(767,814,l)
);
},
{
closed = 1;
nodes = (
(64,322,l),
(243,323,o),
(470,331,o),
(671,359,c),
(669,385,l),
(472,361,o),
(242,356,o),
(58,355,c)
);
},
{
closed = 1;
nodes = (
(354,462,l),
(354,341,l),
(387,341,l),
(387,462,l)
);
},
{
closed = 1;
nodes = (
(473,244,l),
(473,211,ls),
(473,74,o),
(288,-7,o),
(163,-29,c),
(177,-57,l),
(315,-29,o),
(502,55,o),
(502,211,cs),
(502,244,l)
);
},
{
closed = 1;
nodes = (
(476,244,l),
(476,211,ls),
(476,55,o),
(664,-29,o),
(800,-56,c),
(815,-29,l),
(690,-7,o),
(505,74,o),
(505,211,cs),
(505,244,l)
);
}
);
width = 920;
}
);
unicode = 50239;
}
