{
color = 7;
glyphname = uniC168;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(534,760,l),
(534,633,l),
(708,633,l),
(708,760,l)
);
},
{
closed = 1;
nodes = (
(534,591,l),
(534,464,l),
(708,464,l),
(708,591,l)
);
},
{
closed = 1;
nodes = (
(666,843,l),
(666,310,l),
(828,310,l),
(828,843,l)
);
},
{
closed = 1;
nodes = (
(239,810,l),
(239,731,ls),
(239,604,o),
(190,472,o),
(25,415,c),
(113,289,l),
(302,356,o),
(371,535,o),
(371,731,cs),
(371,810,l)
);
},
{
closed = 1;
nodes = (
(272,810,l),
(272,731,ls),
(272,538,o),
(336,365,o),
(514,297,c),
(603,423,l),
(448,480,o),
(403,607,o),
(403,731,cs),
(403,810,l)
);
},
{
closed = 1;
nodes = (
(248,274,l),
(248,263,ls),
(248,169,o),
(207,77,o),
(82,34,c),
(160,-82,l),
(313,-27,o),
(368,109,o),
(368,263,cs),
(368,274,l)
);
},
{
closed = 1;
nodes = (
(290,274,l),
(290,263,ls),
(290,115,o),
(340,-34,o),
(496,-92,c),
(562,25,l),
(444,75,o),
(405,171,o),
(405,263,cs),
(405,274,l)
);
},
{
closed = 1;
nodes = (
(587,274,l),
(587,263,ls),
(587,177,o),
(548,79,o),
(431,25,c),
(496,-92,l),
(651,-32,o),
(702,121,o),
(702,263,cs),
(702,274,l)
);
},
{
closed = 1;
nodes = (
(627,274,l),
(627,263,ls),
(627,102,o),
(680,-30,o),
(834,-82,c),
(914,34,l),
(786,73,o),
(747,163,o),
(747,263,cs),
(747,274,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(532,692,l),
(532,662,l),
(754,662,l),
(754,692,l)
);
},
{
closed = 1;
nodes = (
(532,508,l),
(532,479,l),
(754,479,l),
(754,508,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,288,l),
(772,288,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(299,784,l),
(299,681,ls),
(299,529,o),
(187,408,o),
(68,359,c),
(86,332,l),
(213,388,o),
(326,515,o),
(326,681,cs),
(326,784,l)
);
},
{
closed = 1;
nodes = (
(300,784,l),
(300,681,ls),
(300,531,o),
(417,405,o),
(539,351,c),
(558,378,l),
(443,425,o),
(327,546,o),
(327,681,cs),
(327,784,l)
);
},
{
closed = 1;
nodes = (
(302,257,l),
(302,198,ls),
(302,114,o),
(218,12,o),
(111,-29,c),
(129,-56,l),
(245,-9,o),
(331,101,o),
(331,198,cs),
(331,257,l)
);
},
{
closed = 1;
nodes = (
(305,257,l),
(305,198,ls),
(305,94,o),
(369,-16,o),
(483,-63,c),
(499,-35,l),
(396,6,o),
(333,106,o),
(333,198,cs),
(333,257,l)
);
},
{
closed = 1;
nodes = (
(633,257,l),
(633,198,ls),
(633,123,o),
(569,12,o),
(467,-35,c),
(483,-63,l),
(596,-11,o),
(661,113,o),
(661,198,cs),
(661,257,l)
);
},
{
closed = 1;
nodes = (
(635,257,l),
(635,198,ls),
(635,94,o),
(720,-11,o),
(837,-56,c),
(855,-29,l),
(747,10,o),
(664,107,o),
(664,198,cs),
(664,257,l)
);
}
);
width = 920;
}
);
unicode = 49512;
}
