{
color = 7;
glyphname = uniCBEB;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,458,l),
(36,335,l),
(885,335,l),
(885,458,l)
);
},
{
closed = 1;
nodes = (
(93,823,l),
(93,695,l),
(440,695,l),
(440,823,l)
);
},
{
closed = 1;
nodes = (
(478,823,l),
(478,695,l),
(825,695,l),
(825,823,l)
);
},
{
closed = 1;
nodes = (
(201,766,l),
(201,720,ls),
(201,664,o),
(155,616,o),
(45,600,c),
(109,484,l),
(260,513,o),
(319,605,o),
(319,720,cs),
(319,766,l)
);
},
{
closed = 1;
nodes = (
(250,766,l),
(250,720,ls),
(250,613,o),
(305,508,o),
(459,477,c),
(506,594,l),
(408,615,o),
(362,667,o),
(362,720,cs),
(362,766,l)
);
},
{
closed = 1;
nodes = (
(556,766,l),
(556,720,ls),
(556,667,o),
(510,615,o),
(412,594,c),
(459,477,l),
(613,508,o),
(668,613,o),
(668,720,cs),
(668,766,l)
);
},
{
closed = 1;
nodes = (
(601,766,l),
(601,720,ls),
(601,605,o),
(660,513,o),
(811,484,c),
(875,600,l),
(765,616,o),
(719,664,o),
(719,720,cs),
(719,766,l)
);
},
{
closed = 1;
nodes = (
(93,823,l),
(93,695,l),
(440,695,l),
(440,823,l)
);
},
{
closed = 1;
nodes = (
(478,823,l),
(478,695,l),
(825,695,l),
(825,823,l)
);
},
{
closed = 1;
nodes = (
(376,191,l),
(376,180,ls),
(376,119,o),
(315,39,o),
(75,23,c),
(127,-95,l),
(399,-75,o),
(515,38,o),
(515,180,cs),
(515,191,l)
);
},
{
closed = 1;
nodes = (
(402,191,l),
(402,180,ls),
(402,40,o),
(518,-70,o),
(790,-90,c),
(841,29,l),
(601,44,o),
(541,121,o),
(541,180,cs),
(541,191,l)
);
},
{
closed = 1;
nodes = (
(113,261,l),
(113,138,l),
(805,138,l),
(805,261,l)
);
},
{
closed = 1;
nodes = (
(378,315,l),
(378,210,l),
(539,210,l),
(539,315,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,401,l),
(59,371,l),
(856,371,l),
(856,401,l)
);
},
{
closed = 1;
nodes = (
(112,786,l),
(112,756,l),
(444,756,l),
(444,786,l)
);
},
{
closed = 1;
nodes = (
(478,786,l),
(478,756,l),
(810,756,l),
(810,786,l)
);
},
{
closed = 1;
nodes = (
(274,767,l),
(274,718,ls),
(274,636,o),
(204,543,o),
(100,505,c),
(120,480,l),
(230,524,o),
(302,625,o),
(302,718,cs),
(302,767,l)
);
},
{
closed = 1;
nodes = (
(278,767,l),
(278,718,ls),
(278,624,o),
(346,517,o),
(461,471,c),
(476,499,l),
(373,539,o),
(306,635,o),
(306,718,cs),
(306,767,l)
);
},
{
closed = 1;
nodes = (
(616,767,l),
(616,718,ls),
(616,635,o),
(549,539,o),
(446,499,c),
(461,471,l),
(576,517,o),
(643,624,o),
(643,718,cs),
(643,767,l)
);
},
{
closed = 1;
nodes = (
(619,767,l),
(619,718,ls),
(619,625,o),
(690,524,o),
(802,479,c),
(821,505,l),
(717,543,o),
(647,636,o),
(647,718,cs),
(647,767,l)
);
},
{
closed = 1;
nodes = (
(112,786,l),
(112,756,l),
(444,756,l),
(444,786,l)
);
},
{
closed = 1;
nodes = (
(478,786,l),
(478,756,l),
(810,756,l),
(810,786,l)
);
},
{
closed = 1;
nodes = (
(445,199,l),
(445,192,ls),
(445,67,o),
(255,-28,o),
(139,-51,c),
(155,-77,l),
(284,-48,o),
(473,49,o),
(473,192,cs),
(473,199,l)
);
},
{
closed = 1;
nodes = (
(448,199,l),
(448,192,ls),
(448,48,o),
(638,-48,o),
(767,-77,c),
(783,-51,l),
(666,-28,o),
(477,67,o),
(477,192,cs),
(477,199,l)
);
},
{
closed = 1;
nodes = (
(156,222,l),
(156,192,l),
(765,192,l),
(765,222,l)
);
},
{
closed = 1;
nodes = (
(445,325,l),
(445,214,l),
(477,214,l),
(477,325,l)
);
}
);
width = 920;
}
);
unicode = 52203;
}
