{
color = 7;
glyphname = uniCCF4;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(193,313,l),
(193,196,l),
(682,196,l),
(682,170,l),
(194,170,l),
(194,-44,l),
(357,-44,l),
(357,61,l),
(845,61,l),
(845,313,l)
);
},
{
closed = 1;
nodes = (
(194,33,l),
(194,-86,l),
(868,-86,l),
(868,33,l)
);
},
{
closed = 1;
nodes = (
(692,843,l),
(692,343,l),
(845,343,l),
(845,843,l)
);
},
{
closed = 1;
nodes = (
(438,686,l),
(438,570,l),
(572,570,l),
(572,686,l)
);
},
{
closed = 1;
nodes = (
(509,827,l),
(509,345,l),
(659,345,l),
(659,827,l)
);
},
{
closed = 1;
nodes = (
(188,645,l),
(188,639,ls),
(188,568,o),
(143,491,o),
(30,449,c),
(99,332,l),
(249,380,o),
(306,510,o),
(306,639,cs),
(306,645,l)
);
},
{
closed = 1;
nodes = (
(223,645,l),
(223,639,ls),
(223,510,o),
(277,389,o),
(421,344,c),
(491,460,l),
(384,496,o),
(340,567,o),
(340,639,cs),
(340,645,l)
);
},
{
closed = 1;
nodes = (
(55,762,l),
(55,640,l),
(472,640,l),
(472,762,l)
);
},
{
closed = 1;
nodes = (
(188,838,l),
(188,678,l),
(340,678,l),
(340,838,l)
);
},
{
closed = 1;
nodes = (
(438,525,l),
(438,409,l),
(572,409,l),
(572,525,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(230,284,l),
(230,254,l),
(763,254,l),
(763,134,l),
(233,134,l),
(233,-50,l),
(265,-50,l),
(265,105,l),
(794,105,l),
(794,284,l)
);
},
{
closed = 1;
nodes = (
(233,-29,l),
(233,-60,l),
(834,-60,l),
(834,-29,l)
);
},
{
closed = 1;
nodes = (
(763,816,l),
(763,330,l),
(795,330,l),
(795,816,l)
);
},
{
closed = 1;
nodes = (
(459,611,l),
(459,581,l),
(617,581,l),
(617,611,l)
);
},
{
closed = 1;
nodes = (
(594,798,l),
(594,340,l),
(627,340,l),
(627,798,l)
);
},
{
closed = 1;
nodes = (
(270,673,l),
(270,616,ls),
(270,509,o),
(179,408,o),
(67,367,c),
(87,340,l),
(206,387,o),
(300,495,o),
(300,616,cs),
(300,673,l)
);
},
{
closed = 1;
nodes = (
(273,673,l),
(273,616,ls),
(273,500,o),
(360,404,o),
(479,361,c),
(498,388,l),
(387,424,o),
(302,514,o),
(302,616,cs),
(302,673,l)
);
},
{
closed = 1;
nodes = (
(84,696,l),
(84,666,l),
(483,666,l),
(483,696,l)
);
},
{
closed = 1;
nodes = (
(270,813,l),
(270,687,l),
(302,687,l),
(302,813,l)
);
},
{
closed = 1;
nodes = (
(459,488,l),
(459,458,l),
(617,458,l),
(617,488,l)
);
}
);
width = 920;
}
);
unicode = 52468;
}
