{
color = 7;
glyphname = uniC620;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(504,829,l),
(504,309,l),
(655,309,l),
(655,829,l)
);
},
{
closed = 1;
nodes = (
(394,733,l),
(394,604,l),
(606,604,l),
(606,733,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,311,l),
(842,311,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(129,787,o),
(34,694,o),
(34,567,cs),
(34,440,o),
(129,346,o),
(251,346,cs),
(374,346,o),
(469,440,o),
(469,567,cs),
(469,694,o),
(374,787,o),
(251,787,cs)
);
},
{
closed = 1;
nodes = (
(289,649,o),
(317,623,o),
(317,567,cs),
(317,511,o),
(289,485,o),
(251,485,cs),
(214,485,o),
(186,511,o),
(186,567,cs),
(186,623,o),
(214,649,o),
(251,649,cs)
);
},
{
closed = 1;
nodes = (
(394,534,l),
(394,404,l),
(606,404,l),
(606,534,l)
);
},
{
closed = 1;
nodes = (
(172,274,l),
(172,148,l),
(678,148,l),
(678,-95,l),
(842,-95,l),
(842,274,l)
);
},
{
closed = 1;
nodes = (
(722,110,l),
(157,92,l),
(172,-32,l),
(722,-1,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(615,797,l),
(615,303,l),
(647,303,l),
(647,797,l)
);
},
{
closed = 1;
nodes = (
(424,674,l),
(424,644,l),
(623,644,l),
(623,674,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,302,l),
(796,302,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(154,761,o),
(72,680,o),
(72,559,cs),
(72,439,o),
(154,358,o),
(271,358,cs),
(388,358,o),
(470,439,o),
(470,559,cs),
(470,680,o),
(388,761,o),
(271,761,cs)
);
},
{
closed = 1;
nodes = (
(368,730,o),
(436,655,o),
(436,559,cs),
(436,463,o),
(368,388,o),
(271,388,cs),
(174,388,o),
(106,463,o),
(106,559,cs),
(106,655,o),
(174,730,o),
(271,730,cs)
);
},
{
closed = 1;
nodes = (
(428,469,l),
(428,439,l),
(627,439,l),
(627,469,l)
);
},
{
closed = 1;
nodes = (
(201,241,l),
(201,211,l),
(763,211,l),
(763,-70,l),
(796,-70,l),
(796,241,l)
);
},
{
closed = 1;
nodes = (
(777,99,l),
(177,76,l),
(186,43,l),
(777,70,l)
);
}
);
width = 920;
}
);
unicode = 50720;
}
