{
color = 7;
glyphname = uniC9FE;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(534,827,l),
(534,322,l),
(681,322,l),
(681,827,l)
);
},
{
closed = 1;
nodes = (
(612,633,l),
(612,503,l),
(773,503,l),
(773,633,l)
);
},
{
closed = 1;
nodes = (
(717,843,l),
(717,320,l),
(867,320,l),
(867,843,l)
);
},
{
closed = 1;
nodes = (
(113,706,l),
(113,686,ls),
(113,586,o),
(97,482,o),
(13,420,c),
(90,316,l),
(198,389,o),
(215,540,o),
(215,686,cs),
(215,706,l)
);
},
{
closed = 1;
nodes = (
(150,706,l),
(150,686,ls),
(150,545,o),
(162,379,o),
(285,301,c),
(345,412,l),
(261,481,o),
(249,588,o),
(249,686,cs),
(249,706,l)
);
},
{
closed = 1;
nodes = (
(320,706,l),
(320,686,ls),
(320,591,o),
(308,484,o),
(224,412,c),
(285,301,l),
(406,381,o),
(419,548,o),
(419,686,cs),
(419,706,l)
);
},
{
closed = 1;
nodes = (
(354,706,l),
(354,686,ls),
(354,540,o),
(371,389,o),
(480,316,c),
(556,420,l),
(472,482,o),
(456,586,o),
(456,686,cs),
(456,706,l)
);
},
{
closed = 1;
nodes = (
(40,785,l),
(40,657,l),
(275,657,l),
(275,785,l)
);
},
{
closed = 1;
nodes = (
(294,785,l),
(294,657,l),
(511,657,l),
(511,785,l)
);
},
{
closed = 1;
nodes = (
(105,53,l),
(105,-75,l),
(163,-75,ls),
(280,-75,o),
(351,-69,o),
(425,-43,c),
(402,83,l),
(335,59,o),
(269,53,o),
(163,53,cs)
);
},
{
closed = 1;
nodes = (
(105,268,l),
(105,-13,l),
(264,-13,l),
(264,268,l)
);
},
{
closed = 1;
nodes = (
(387,248,l),
(387,135,l),
(855,135,l),
(855,248,l)
);
},
{
closed = 1;
nodes = (
(513,127,o),
(436,86,o),
(436,19,cs),
(436,-47,o),
(513,-90,o),
(621,-90,cs),
(729,-90,o),
(805,-47,o),
(805,19,cs),
(805,86,o),
(729,127,o),
(621,127,cs)
);
},
{
closed = 1;
nodes = (
(644,34,o),
(663,32,o),
(663,19,cs),
(663,6,o),
(644,3,o),
(621,3,cs),
(597,3,o),
(579,6,o),
(579,19,cs),
(579,32,o),
(597,34,o),
(621,34,cs)
);
},
{
closed = 1;
nodes = (
(544,298,l),
(544,156,l),
(700,156,l),
(700,298,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(601,798,l),
(601,304,l),
(634,304,l),
(634,798,l)
);
},
{
closed = 1;
nodes = (
(617,575,l),
(617,545,l),
(788,545,l),
(788,575,l)
);
},
{
closed = 1;
nodes = (
(772,816,l),
(772,298,l),
(805,298,l),
(805,816,l)
);
},
{
closed = 1;
nodes = (
(189,728,l),
(189,635,ls),
(189,569,o),
(146,438,o),
(46,381,c),
(69,356,l),
(173,420,o),
(217,559,o),
(217,635,cs),
(217,728,l)
);
},
{
closed = 1;
nodes = (
(193,728,l),
(193,635,ls),
(193,592,o),
(202,418,o),
(305,340,c),
(326,368,l),
(229,444,o),
(222,599,o),
(222,635,cs),
(222,728,l)
);
},
{
closed = 1;
nodes = (
(389,728,l),
(389,635,ls),
(389,577,o),
(380,434,o),
(285,368,c),
(305,340,l),
(407,411,o),
(418,568,o),
(418,635,cs),
(418,728,l)
);
},
{
closed = 1;
nodes = (
(393,728,l),
(393,635,ls),
(393,542,o),
(435,411,o),
(544,353,c),
(563,381,l),
(463,432,o),
(422,553,o),
(422,635,cs),
(422,728,l)
);
},
{
closed = 1;
nodes = (
(77,749,l),
(77,720,l),
(289,720,l),
(289,749,l)
);
},
{
closed = 1;
nodes = (
(322,749,l),
(322,720,l),
(534,720,l),
(534,749,l)
);
},
{
closed = 1;
nodes = (
(182,-20,l),
(182,-51,l),
(219,-51,ls),
(254,-51,o),
(352,-46,o),
(451,-16,c),
(443,16,l),
(354,-15,o),
(248,-20,o),
(219,-20,cs)
);
},
{
closed = 1;
nodes = (
(182,224,l),
(182,-33,l),
(215,-33,l),
(215,224,l)
);
},
{
closed = 1;
nodes = (
(415,186,l),
(415,156,l),
(851,156,l),
(851,186,l)
);
},
{
closed = 1;
nodes = (
(541,114,o),
(474,78,o),
(474,20,cs),
(474,-39,o),
(541,-75,o),
(631,-75,cs),
(721,-75,o),
(787,-39,o),
(787,20,cs),
(787,78,o),
(721,114,o),
(631,114,cs)
);
},
{
closed = 1;
nodes = (
(706,87,o),
(758,60,o),
(758,20,cs),
(758,-21,o),
(706,-48,o),
(631,-48,cs),
(556,-48,o),
(504,-21,o),
(504,20,cs),
(504,60,o),
(556,87,o),
(631,87,cs)
);
},
{
closed = 1;
nodes = (
(621,279,l),
(621,176,l),
(654,176,l),
(654,279,l)
);
}
);
width = 920;
}
);
unicode = 51710;
}
