{
color = 7;
glyphname = uniCC39;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(233,694,l),
(233,664,ls),
(233,574,o),
(183,477,o),
(24,438,c),
(97,312,l),
(289,360,o),
(363,505,o),
(363,664,cs),
(363,694,l)
);
},
{
closed = 1;
nodes = (
(264,694,l),
(264,664,ls),
(264,512,o),
(338,373,o),
(532,328,c),
(603,452,l),
(445,489,o),
(394,581,o),
(394,664,cs),
(394,694,l)
);
},
{
closed = 1;
nodes = (
(61,763,l),
(61,638,l),
(567,638,l),
(567,763,l)
);
},
{
closed = 1;
nodes = (
(233,846,l),
(233,704,l),
(394,704,l),
(394,846,l)
);
},
{
closed = 1;
nodes = (
(618,843,l),
(618,320,l),
(779,320,l),
(779,843,l)
);
},
{
closed = 1;
nodes = (
(735,647,l),
(735,516,l),
(896,516,l),
(896,647,l)
);
},
{
closed = 1;
nodes = (
(155,285,l),
(155,-86,l),
(779,-86,l),
(779,285,l),
(620,285,l),
(620,221,l),
(315,221,l),
(315,285,l)
);
},
{
closed = 1;
nodes = (
(315,99,l),
(620,99,l),
(620,42,l),
(315,42,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(303,683,l),
(303,640,ls),
(303,506,o),
(184,401,o),
(66,360,c),
(84,334,l),
(210,381,o),
(331,491,o),
(331,640,cs),
(331,683,l)
);
},
{
closed = 1;
nodes = (
(307,683,l),
(307,640,ls),
(307,503,o),
(423,397,o),
(547,352,c),
(565,379,l),
(448,417,o),
(335,518,o),
(335,640,cs),
(335,683,l)
);
},
{
closed = 1;
nodes = (
(84,702,l),
(84,673,l),
(552,673,l),
(552,702,l)
);
},
{
closed = 1;
nodes = (
(303,821,l),
(303,687,l),
(336,687,l),
(336,821,l)
);
},
{
closed = 1;
nodes = (
(701,816,l),
(701,325,l),
(734,325,l),
(734,816,l)
);
},
{
closed = 1;
nodes = (
(725,588,l),
(725,558,l),
(878,558,l),
(878,588,l)
);
},
{
closed = 1;
nodes = (
(199,275,l),
(199,-53,l),
(734,-53,l),
(734,275,l),
(701,275,l),
(701,145,l),
(231,145,l),
(231,275,l)
);
},
{
closed = 1;
nodes = (
(231,116,l),
(701,116,l),
(701,-23,l),
(231,-23,l)
);
}
);
width = 920;
}
);
unicode = 52281;
}
