{
color = 7;
glyphname = uniCDD7;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(705,843,l),
(705,283,l),
(858,283,l),
(858,843,l)
);
},
{
closed = 1;
nodes = (
(522,836,l),
(522,285,l),
(672,285,l),
(672,836,l)
);
},
{
closed = 1;
nodes = (
(407,376,l),
(407,294,l),
(554,294,l),
(554,376,l)
);
},
{
closed = 1;
nodes = (
(191,431,l),
(191,284,l),
(343,284,l),
(343,431,l)
);
},
{
closed = 1;
nodes = (
(44,354,l),
(164,355,o),
(356,362,o),
(501,393,c),
(491,500,l),
(348,480,o),
(150,476,o),
(30,476,c)
);
},
{
closed = 1;
nodes = (
(196,729,l),
(196,722,ls),
(196,665,o),
(151,620,o),
(39,608,c),
(98,491,l),
(255,518,o),
(314,605,o),
(314,722,cs),
(314,729,l)
);
},
{
closed = 1;
nodes = (
(233,729,l),
(233,722,ls),
(233,610,o),
(289,527,o),
(438,500,c),
(500,617,l),
(394,628,o),
(349,669,o),
(349,722,cs),
(349,729,l)
);
},
{
closed = 1;
nodes = (
(64,774,l),
(64,655,l),
(481,655,l),
(481,774,l)
);
},
{
closed = 1;
nodes = (
(196,838,l),
(196,743,l),
(349,743,l),
(349,838,l)
);
},
{
closed = 1;
nodes = (
(137,259,l),
(137,154,l),
(318,154,l),
(318,129,l),
(138,129,l),
(138,-70,l),
(290,-70,l),
(290,38,l),
(471,38,l),
(471,259,l)
);
},
{
closed = 1;
nodes = (
(138,12,l),
(138,-93,l),
(197,-93,ls),
(318,-93,o),
(397,-93,o),
(496,-78,c),
(483,26,l),
(387,12,o),
(314,12,o),
(197,12,cs)
);
},
{
closed = 1;
nodes = (
(512,261,l),
(512,-92,l),
(857,-92,l),
(857,261,l),
(710,261,l),
(710,189,l),
(659,189,l),
(659,261,l)
);
},
{
closed = 1;
nodes = (
(659,88,l),
(710,88,l),
(710,12,l),
(659,12,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(747,816,l),
(747,262,l),
(780,262,l),
(780,816,l)
);
},
{
closed = 1;
nodes = (
(599,800,l),
(599,264,l),
(632,264,l),
(632,800,l)
);
},
{
closed = 1;
nodes = (
(409,353,l),
(409,323,l),
(617,323,l),
(617,353,l)
);
},
{
closed = 1;
nodes = (
(283,416,l),
(283,272,l),
(316,272,l),
(316,416,l)
);
},
{
closed = 1;
nodes = (
(61,386,l),
(192,387,o),
(388,393,o),
(542,419,c),
(539,447,l),
(391,425,o),
(186,420,o),
(55,420,c)
);
},
{
closed = 1;
nodes = (
(288,697,l),
(288,690,ls),
(288,584,o),
(204,516,o),
(91,490,c),
(109,462,l),
(229,495,o),
(317,570,o),
(317,690,cs),
(317,697,l)
);
},
{
closed = 1;
nodes = (
(292,697,l),
(292,690,ls),
(292,580,o),
(377,507,o),
(495,478,c),
(512,505,l),
(402,529,o),
(321,594,o),
(321,690,cs),
(321,697,l)
);
},
{
closed = 1;
nodes = (
(107,706,l),
(107,676,l),
(496,676,l),
(496,706,l)
);
},
{
closed = 1;
nodes = (
(288,802,l),
(288,704,l),
(321,704,l),
(321,802,l)
);
},
{
closed = 1;
nodes = (
(167,236,l),
(167,204,l),
(415,204,l),
(415,109,l),
(170,109,l),
(170,-38,l),
(202,-38,l),
(202,79,l),
(447,79,l),
(447,236,l)
);
},
{
closed = 1;
nodes = (
(170,-24,l),
(170,-54,l),
(211,-54,ls),
(334,-54,o),
(394,-53,o),
(475,-36,c),
(470,-6,l),
(393,-22,o),
(333,-24,o),
(211,-24,cs)
);
},
{
closed = 1;
nodes = (
(502,238,l),
(502,-61,l),
(780,-61,l),
(780,238,l),
(747,238,l),
(747,125,l),
(535,125,l),
(535,238,l)
);
},
{
closed = 1;
nodes = (
(535,94,l),
(747,94,l),
(747,-29,l),
(535,-29,l)
);
}
);
width = 920;
}
);
unicode = 52695;
}
