{
color = 7;
glyphname = uniCFCE;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(111,322,l),
(111,202,l),
(272,202,l),
(272,163,l),
(112,163,l),
(112,-74,l),
(274,-74,l),
(274,62,l),
(434,62,l),
(434,322,l)
);
},
{
closed = 1;
nodes = (
(112,19,l),
(112,-94,l),
(170,-94,ls),
(281,-94,o),
(358,-94,o),
(453,-79,c),
(442,33,l),
(350,19,o),
(278,19,o),
(170,19,cs)
);
},
{
closed = 1;
nodes = (
(478,322,l),
(478,-94,l),
(805,-94,l),
(805,322,l)
);
},
{
closed = 1;
nodes = (
(666,209,l),
(666,19,l),
(617,19,l),
(617,209,l)
);
},
{
closed = 1;
nodes = (
(128,832,l),
(128,711,l),
(717,711,l),
(717,832,l)
);
},
{
closed = 1;
nodes = (
(37,471,l),
(37,351,l),
(881,351,l),
(881,471,l)
);
},
{
closed = 1;
nodes = (
(215,550,l),
(215,366,l),
(377,366,l),
(377,550,l)
);
},
{
closed = 1;
nodes = (
(652,832,l),
(652,780,ls),
(652,721,o),
(652,642,o),
(630,529,c),
(799,508,l),
(824,626,o),
(824,720,o),
(824,780,cs),
(824,832,l)
);
},
{
closed = 1;
nodes = (
(681,683,l),
(97,674,l),
(116,563,l),
(681,580,l)
);
},
{
closed = 1;
nodes = (
(452,550,l),
(452,366,l),
(614,366,l),
(614,550,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(143,287,l),
(143,258,l),
(391,258,l),
(391,131,l),
(146,131,l),
(146,-49,l),
(178,-49,l),
(178,100,l),
(423,100,l),
(423,287,l)
);
},
{
closed = 1;
nodes = (
(146,-30,l),
(146,-61,l),
(187,-61,ls),
(312,-61,o),
(372,-59,o),
(451,-42,c),
(446,-11,l),
(371,-29,o),
(311,-30,o),
(187,-30,cs)
);
},
{
closed = 1;
nodes = (
(486,287,l),
(486,-69,l),
(765,-69,l),
(765,287,l)
);
},
{
closed = 1;
nodes = (
(733,258,l),
(733,-39,l),
(519,-39,l),
(519,258,l)
);
},
{
closed = 1;
nodes = (
(153,776,l),
(153,746,l),
(730,746,l),
(730,776,l)
);
},
{
closed = 1;
nodes = (
(47,416,l),
(47,385,l),
(848,385,l),
(848,416,l)
);
},
{
closed = 1;
nodes = (
(288,549,l),
(288,391,l),
(319,391,l),
(319,549,l)
);
},
{
closed = 1;
nodes = (
(708,776,l),
(708,706,ls),
(708,639,o),
(708,570,o),
(688,478,c),
(721,474,l),
(740,566,o),
(740,636,o),
(740,706,cs),
(740,776,l)
);
},
{
closed = 1;
nodes = (
(731,639,l),
(131,613,l),
(140,579,l),
(731,613,l)
);
},
{
closed = 1;
nodes = (
(505,549,l),
(505,391,l),
(537,391,l),
(537,549,l)
);
}
);
width = 920;
}
);
unicode = 53198;
}
