{
color = 7;
glyphname = uniCFDF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(128,833,l),
(128,711,l),
(717,711,l),
(717,833,l)
);
},
{
closed = 1;
nodes = (
(37,468,l),
(37,348,l),
(881,348,l),
(881,468,l)
);
},
{
closed = 1;
nodes = (
(214,546,l),
(214,362,l),
(376,362,l),
(376,546,l)
);
},
{
closed = 1;
nodes = (
(652,833,l),
(652,781,ls),
(652,722,o),
(652,643,o),
(630,530,c),
(789,510,l),
(814,627,o),
(814,721,o),
(814,781,cs),
(814,833,l)
);
},
{
closed = 1;
nodes = (
(681,683,l),
(97,674,l),
(116,563,l),
(681,580,l)
);
},
{
closed = 1;
nodes = (
(452,546,l),
(452,362,l),
(614,362,l),
(614,546,l)
);
},
{
closed = 1;
nodes = (
(282,123,o),
(184,84,o),
(184,5,cs),
(184,-72,o),
(282,-112,o),
(459,-112,cs),
(636,-112,o),
(734,-72,o),
(734,5,cs),
(734,84,o),
(636,123,o),
(459,123,cs)
);
},
{
closed = 1;
nodes = (
(538,31,o),
(571,25,o),
(571,5,cs),
(571,-13,o),
(538,-20,o),
(459,-20,cs),
(380,-20,o),
(347,-13,o),
(347,5,cs),
(347,25,o),
(380,31,o),
(459,31,cs)
);
},
{
closed = 1;
nodes = (
(107,261,l),
(107,142,l),
(813,142,l),
(813,261,l)
);
},
{
closed = 1;
nodes = (
(377,327,l),
(377,185,l),
(538,185,l),
(538,327,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(153,776,l),
(153,746,l),
(730,746,l),
(730,776,l)
);
},
{
closed = 1;
nodes = (
(47,416,l),
(47,385,l),
(848,385,l),
(848,416,l)
);
},
{
closed = 1;
nodes = (
(288,549,l),
(288,391,l),
(319,391,l),
(319,549,l)
);
},
{
closed = 1;
nodes = (
(708,776,l),
(708,706,ls),
(708,639,o),
(708,570,o),
(688,478,c),
(721,474,l),
(740,566,o),
(740,636,o),
(740,706,cs),
(740,776,l)
);
},
{
closed = 1;
nodes = (
(731,639,l),
(131,613,l),
(140,579,l),
(731,613,l)
);
},
{
closed = 1;
nodes = (
(524,549,l),
(524,391,l),
(556,391,l),
(556,549,l)
);
},
{
closed = 1;
nodes = (
(286,141,o),
(190,100,o),
(190,28,cs),
(190,-45,o),
(286,-84,o),
(446,-84,cs),
(605,-84,o),
(701,-45,o),
(701,28,cs),
(701,100,o),
(605,141,o),
(446,141,cs)
);
},
{
closed = 1;
nodes = (
(578,113,o),
(666,80,o),
(666,28,cs),
(666,-24,o),
(578,-56,o),
(446,-56,cs),
(313,-56,o),
(226,-24,o),
(226,28,cs),
(226,80,o),
(313,113,o),
(446,113,cs)
);
},
{
closed = 1;
nodes = (
(123,233,l),
(123,203,l),
(768,203,l),
(768,233,l)
);
},
{
closed = 1;
nodes = (
(431,340,l),
(431,211,l),
(464,211,l),
(464,340,l)
);
}
);
width = 920;
}
);
unicode = 53215;
}
