{
color = 7;
glyphname = uniC01B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(29,823,l),
(29,545,l),
(270,545,l),
(270,823,l),
(166,823,l),
(166,779,l),
(133,779,l),
(133,823,l)
);
},
{
closed = 1;
nodes = (
(133,684,l),
(166,684,l),
(166,653,l),
(133,653,l)
);
},
{
closed = 1;
nodes = (
(295,823,l),
(295,546,l),
(536,546,l),
(536,823,l),
(433,823,l),
(433,778,l),
(399,778,l),
(399,823,l)
);
},
{
closed = 1;
nodes = (
(399,681,l),
(433,681,l),
(433,653,l),
(399,653,l)
);
},
{
closed = 1;
nodes = (
(204,443,l),
(204,268,l),
(357,268,l),
(357,443,l)
);
},
{
closed = 1;
nodes = (
(576,833,l),
(576,272,l),
(705,272,l),
(705,833,l)
);
},
{
closed = 1;
nodes = (
(428,393,l),
(428,289,l),
(654,289,l),
(654,393,l)
);
},
{
closed = 1;
nodes = (
(738,844,l),
(738,232,l),
(873,232,l),
(873,844,l)
);
},
{
closed = 1;
nodes = (
(39,396,l),
(192,396,o),
(388,399,o),
(555,423,c),
(546,529,l),
(386,515,o),
(182,514,o),
(26,514,c)
);
},
{
closed = 1;
nodes = (
(450,154,l),
(450,144,ls),
(450,96,o),
(393,33,o),
(152,23,c),
(196,-92,l),
(472,-79,o),
(587,15,o),
(587,144,cs),
(587,154,l)
);
},
{
closed = 1;
nodes = (
(479,154,l),
(479,144,ls),
(479,15,o),
(594,-79,o),
(870,-92,c),
(914,23,l),
(673,33,o),
(616,96,o),
(616,144,cs),
(616,154,l)
);
},
{
closed = 1;
nodes = (
(190,201,l),
(190,86,l),
(877,86,l),
(877,201,l)
);
},
{
closed = 1;
nodes = (
(452,253,l),
(452,177,l),
(614,177,l),
(614,253,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(91,773,l),
(91,510,l),
(282,510,l),
(282,773,l),
(251,773,l),
(251,674,l),
(123,674,l),
(123,773,l)
);
},
{
closed = 1;
nodes = (
(123,644,l),
(251,644,l),
(251,540,l),
(123,540,l)
);
},
{
closed = 1;
nodes = (
(325,773,l),
(325,510,l),
(516,510,l),
(516,773,l),
(484,773,l),
(484,674,l),
(356,674,l),
(356,773,l)
);
},
{
closed = 1;
nodes = (
(356,644,l),
(484,644,l),
(484,540,l),
(356,540,l)
);
},
{
closed = 1;
nodes = (
(290,419,l),
(290,271,l),
(323,271,l),
(323,419,l)
);
},
{
closed = 1;
nodes = (
(614,800,l),
(614,278,l),
(646,278,l),
(646,800,l)
);
},
{
closed = 1;
nodes = (
(423,366,l),
(423,335,l),
(635,335,l),
(635,366,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,242,l),
(795,242,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(65,401,l),
(200,402,o),
(399,408,o),
(556,434,c),
(554,459,l),
(401,436,o),
(195,432,o),
(59,432,c)
);
},
{
closed = 1;
nodes = (
(496,161,l),
(496,150,ls),
(496,46,o),
(301,-22,o),
(182,-35,c),
(194,-63,l),
(330,-44,o),
(524,28,o),
(524,150,cs),
(524,161,l)
);
},
{
closed = 1;
nodes = (
(499,161,l),
(499,150,ls),
(499,28,o),
(693,-44,o),
(830,-63,c),
(841,-35,l),
(723,-22,o),
(528,46,o),
(528,150,cs),
(528,161,l)
);
},
{
closed = 1;
nodes = (
(223,179,l),
(223,149,l),
(805,149,l),
(805,179,l)
);
},
{
closed = 1;
nodes = (
(496,267,l),
(496,165,l),
(528,165,l),
(528,267,l)
);
}
);
width = 920;
}
);
unicode = 49179;
}
