{
color = 7;
glyphname = uniCEB0;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(618,844,l),
(618,181,l),
(779,181,l),
(779,844,l)
);
},
{
closed = 1;
nodes = (
(737,700,l),
(737,568,l),
(898,568,l),
(898,700,l)
);
},
{
closed = 1;
nodes = (
(356,799,l),
(356,733,ls),
(356,571,o),
(302,454,o),
(35,376,c),
(95,249,l),
(422,352,o),
(523,523,o),
(523,799,c)
);
},
{
closed = 1;
nodes = (
(87,799,l),
(87,672,l),
(462,672,l),
(462,799,l)
);
},
{
closed = 1;
nodes = (
(737,468,l),
(737,336,l),
(898,336,l),
(898,468,l)
);
},
{
closed = 1;
nodes = (
(447,617,l),
(40,609,l),
(57,481,l),
(447,511,l)
);
},
{
closed = 1;
nodes = (
(141,238,l),
(141,-6,l),
(302,-6,l),
(302,238,l)
);
},
{
closed = 1;
nodes = (
(141,55,l),
(141,-72,l),
(795,-72,l),
(795,55,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(693,815,l),
(693,156,l),
(726,156,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(718,644,l),
(718,614,l),
(871,614,l),
(871,644,l)
);
},
{
closed = 1;
nodes = (
(453,745,l),
(453,738,ls),
(453,543,o),
(326,380,o),
(74,292,c),
(89,262,l),
(357,357,o),
(488,534,o),
(488,745,c)
);
},
{
closed = 1;
nodes = (
(105,745,l),
(105,715,l),
(476,715,l),
(476,745,l)
);
},
{
closed = 1;
nodes = (
(718,426,l),
(718,396,l),
(871,396,l),
(871,426,l)
);
},
{
closed = 1;
nodes = (
(429,573,l),
(63,551,l),
(73,514,l),
(429,546,l)
);
},
{
closed = 1;
nodes = (
(193,221,l),
(193,-32,l),
(226,-32,l),
(226,221,l)
);
},
{
closed = 1;
nodes = (
(193,-14,l),
(193,-44,l),
(775,-44,l),
(775,-14,l)
);
}
);
width = 920;
}
);
unicode = 52912;
}
