{
color = 7;
glyphname = uniCD8F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(230,489,l),
(230,356,l),
(391,356,l),
(391,489,l)
);
},
{
closed = 1;
nodes = (
(38,430,l),
(38,315,l),
(882,315,l),
(882,430,l)
);
},
{
closed = 1;
nodes = (
(378,842,l),
(378,729,l),
(539,729,l),
(539,842,l)
);
},
{
closed = 1;
nodes = (
(378,725,l),
(378,704,ls),
(378,657,o),
(328,596,o),
(73,588,c),
(125,470,l),
(403,483,o),
(520,572,o),
(520,704,cs),
(520,725,l)
);
},
{
closed = 1;
nodes = (
(397,725,l),
(397,704,ls),
(397,572,o),
(514,483,o),
(792,470,c),
(844,588,l),
(589,596,o),
(539,657,o),
(539,704,cs),
(539,725,l)
);
},
{
closed = 1;
nodes = (
(113,772,l),
(113,656,l),
(805,656,l),
(805,772,l)
);
},
{
closed = 1;
nodes = (
(526,489,l),
(526,356,l),
(687,356,l),
(687,489,l)
);
},
{
closed = 1;
nodes = (
(377,186,l),
(377,175,ls),
(377,114,o),
(316,34,o),
(76,18,c),
(128,-100,l),
(400,-80,o),
(516,33,o),
(516,175,cs),
(516,186,l)
);
},
{
closed = 1;
nodes = (
(403,186,l),
(403,175,ls),
(403,35,o),
(519,-75,o),
(791,-95,c),
(842,24,l),
(602,39,o),
(542,116,o),
(542,175,cs),
(542,186,l)
);
},
{
closed = 1;
nodes = (
(114,240,l),
(114,125,l),
(806,125,l),
(806,240,l)
);
},
{
closed = 1;
nodes = (
(379,297,l),
(379,193,l),
(540,193,l),
(540,297,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(310,489,l),
(310,368,l),
(343,368,l),
(343,489,l)
);
},
{
closed = 1;
nodes = (
(59,377,l),
(59,347,l),
(856,347,l),
(856,377,l)
);
},
{
closed = 1;
nodes = (
(442,826,l),
(442,710,l),
(474,710,l),
(474,826,l)
);
},
{
closed = 1;
nodes = (
(442,705,l),
(442,695,ls),
(442,565,o),
(244,503,o),
(113,488,c),
(129,460,l),
(271,480,o),
(472,544,o),
(472,695,cs),
(472,705,l)
);
},
{
closed = 1;
nodes = (
(445,705,l),
(445,695,ls),
(445,544,o),
(645,480,o),
(787,460,c),
(803,488,l),
(672,503,o),
(474,565,o),
(474,695,cs),
(474,705,l)
);
},
{
closed = 1;
nodes = (
(147,729,l),
(147,699,l),
(770,699,l),
(770,729,l)
);
},
{
closed = 1;
nodes = (
(569,488,l),
(569,367,l),
(601,367,l),
(601,488,l)
);
},
{
closed = 1;
nodes = (
(442,210,l),
(442,203,ls),
(442,77,o),
(253,-17,o),
(136,-40,c),
(152,-67,l),
(281,-37,o),
(471,60,o),
(471,203,cs),
(471,210,l)
);
},
{
closed = 1;
nodes = (
(446,210,l),
(446,203,ls),
(446,59,o),
(635,-37,o),
(764,-67,c),
(780,-40,l),
(664,-17,o),
(474,77,o),
(474,203,cs),
(474,210,l)
);
},
{
closed = 1;
nodes = (
(154,223,l),
(154,193,l),
(763,193,l),
(763,223,l)
);
},
{
closed = 1;
nodes = (
(442,316,l),
(442,214,l),
(474,214,l),
(474,316,l)
);
}
);
width = 920;
}
);
unicode = 52623;
}
