{
color = 7;
glyphname = uniC8C8;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(266,725,l),
(266,675,ls),
(266,614,o),
(214,549,o),
(53,529,c),
(115,408,l),
(316,437,o),
(396,545,o),
(396,675,cs),
(396,725,l)
);
},
{
closed = 1;
nodes = (
(302,725,l),
(302,675,ls),
(302,553,o),
(379,449,o),
(569,423,c),
(631,543,l),
(482,562,o),
(431,620,o),
(431,675,cs),
(431,725,l)
);
},
{
closed = 1;
nodes = (
(90,791,l),
(90,665,l),
(590,665,l),
(590,791,l)
);
},
{
closed = 1;
nodes = (
(267,443,l),
(267,300,l),
(429,300,l),
(429,443,l)
);
},
{
closed = 1;
nodes = (
(663,845,l),
(663,126,l),
(825,126,l),
(825,845,l)
);
},
{
closed = 1;
nodes = (
(174,47,l),
(174,-81,l),
(847,-81,l),
(847,47,l)
);
},
{
closed = 1;
nodes = (
(174,176,l),
(174,-12,l),
(336,-12,l),
(336,176,l)
);
},
{
closed = 1;
nodes = (
(60,224,l),
(222,225,o),
(434,228,o),
(630,263,c),
(618,377,l),
(428,351,o),
(206,350,o),
(41,350,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(331,741,l),
(331,686,ls),
(331,574,o),
(220,480,o),
(105,443,c),
(121,416,l),
(246,458,o),
(359,559,o),
(359,686,cs),
(359,741,l)
);
},
{
closed = 1;
nodes = (
(335,741,l),
(335,686,ls),
(335,566,o),
(451,473,o),
(577,434,c),
(593,461,l),
(478,494,o),
(363,580,o),
(363,686,cs),
(363,741,l)
);
},
{
closed = 1;
nodes = (
(121,750,l),
(121,721,l),
(575,721,l),
(575,750,l)
);
},
{
closed = 1;
nodes = (
(331,480,l),
(331,300,l),
(364,300,l),
(364,480,l)
);
},
{
closed = 1;
nodes = (
(735,814,l),
(735,150,l),
(767,150,l),
(767,814,l)
);
},
{
closed = 1;
nodes = (
(218,-13,l),
(218,-43,l),
(800,-43,l),
(800,-13,l)
);
},
{
closed = 1;
nodes = (
(218,197,l),
(218,-33,l),
(251,-33,l),
(251,197,l)
);
},
{
closed = 1;
nodes = (
(70,281,l),
(232,281,o),
(450,284,o),
(647,315,c),
(645,342,l),
(454,314,o),
(229,312,o),
(63,312,c)
);
}
);
width = 920;
}
);
unicode = 51400;
}
