{
color = 7;
glyphname = uniCC03;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(162,731,l),
(162,694,ls),
(162,637,o),
(122,588,o),
(42,569,c),
(104,454,l),
(231,489,o),
(272,585,o),
(272,694,cs),
(272,731,l)
);
},
{
closed = 1;
nodes = (
(211,731,l),
(211,694,ls),
(211,593,o),
(241,482,o),
(360,441,c),
(411,555,l),
(347,584,o),
(313,640,o),
(313,694,cs),
(313,731,l)
);
},
{
closed = 1;
nodes = (
(407,731,l),
(407,694,ls),
(407,640,o),
(373,584,o),
(309,555,c),
(360,441,l),
(479,482,o),
(509,593,o),
(509,694,cs),
(509,731,l)
);
},
{
closed = 1;
nodes = (
(450,731,l),
(450,694,ls),
(450,586,o),
(492,489,o),
(618,454,c),
(681,569,l),
(600,589,o),
(560,638,o),
(560,694,cs),
(560,731,l)
);
},
{
closed = 1;
nodes = (
(75,811,l),
(75,684,l),
(347,684,l),
(347,811,l)
);
},
{
closed = 1;
nodes = (
(373,811,l),
(373,684,l),
(636,684,l),
(636,811,l)
);
},
{
closed = 1;
nodes = (
(672,843,l),
(672,212,l),
(833,212,l),
(833,843,l)
);
},
{
closed = 1;
nodes = (
(60,286,l),
(242,286,o),
(452,289,o),
(658,318,c),
(646,432,l),
(447,412,o),
(229,412,o),
(41,412,c)
);
},
{
closed = 1;
nodes = (
(400,244,l),
(400,235,ls),
(400,147,o),
(341,52,o),
(102,27,c),
(157,-99,l),
(429,-66,o),
(540,62,o),
(540,235,cs),
(540,244,l)
);
},
{
closed = 1;
nodes = (
(427,244,l),
(427,235,ls),
(427,64,o),
(532,-65,o),
(790,-99,c),
(847,27,l),
(623,52,o),
(566,146,o),
(566,235,cs),
(566,244,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(241,744,l),
(241,700,ls),
(241,633,o),
(185,543,o),
(85,506,c),
(106,480,l),
(212,525,o),
(269,623,o),
(269,700,cs),
(269,744,l)
);
},
{
closed = 1;
nodes = (
(246,744,l),
(246,700,ls),
(246,637,o),
(266,519,o),
(368,466,c),
(385,494,l),
(294,540,o),
(274,645,o),
(274,700,cs),
(274,744,l)
);
},
{
closed = 1;
nodes = (
(462,744,l),
(462,700,ls),
(462,645,o),
(442,540,o),
(350,494,c),
(368,466,l),
(470,519,o),
(490,637,o),
(490,700,cs),
(490,744,l)
);
},
{
closed = 1;
nodes = (
(467,744,l),
(467,700,ls),
(467,623,o),
(523,524,o),
(631,480,c),
(650,506,l),
(550,543,o),
(495,633,o),
(495,700,cs),
(495,744,l)
);
},
{
closed = 1;
nodes = (
(110,757,l),
(110,727,l),
(359,727,l),
(359,757,l)
);
},
{
closed = 1;
nodes = (
(385,757,l),
(385,727,l),
(634,727,l),
(634,757,l)
);
},
{
closed = 1;
nodes = (
(735,814,l),
(735,195,l),
(767,195,l),
(767,814,l)
);
},
{
closed = 1;
nodes = (
(64,320,l),
(243,321,o),
(470,329,o),
(671,357,c),
(669,383,l),
(472,359,o),
(242,354,o),
(58,353,c)
);
},
{
closed = 1;
nodes = (
(475,233,l),
(475,199,ls),
(475,63,o),
(290,-19,o),
(165,-41,c),
(179,-69,l),
(317,-41,o),
(504,44,o),
(504,199,cs),
(504,233,l)
);
},
{
closed = 1;
nodes = (
(478,233,l),
(478,199,ls),
(478,44,o),
(666,-40,o),
(802,-68,c),
(817,-41,l),
(692,-19,o),
(507,63,o),
(507,199,cs),
(507,233,l)
);
}
);
width = 920;
}
);
unicode = 52227;
}
