{
color = 7;
glyphname = uniC3F5;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(138,816,l),
(138,780,ls),
(138,694,o),
(107,614,o),
(19,571,c),
(93,456,l),
(216,512,o),
(248,642,o),
(248,780,cs),
(248,816,l)
);
},
{
closed = 1;
nodes = (
(185,816,l),
(185,780,ls),
(185,657,o),
(211,524,o),
(333,468,c),
(392,584,l),
(317,628,o),
(289,704,o),
(289,780,cs),
(289,816,l)
);
},
{
closed = 1;
nodes = (
(376,816,l),
(376,780,ls),
(376,704,o),
(348,628,o),
(273,584,c),
(333,468,l),
(454,524,o),
(481,657,o),
(481,780,cs),
(481,816,l)
);
},
{
closed = 1;
nodes = (
(417,816,l),
(417,780,ls),
(417,642,o),
(449,512,o),
(572,456,c),
(646,571,l),
(558,614,o),
(528,694,o),
(528,780,cs),
(528,816,l)
);
},
{
closed = 1;
nodes = (
(252,473,l),
(252,322,l),
(414,322,l),
(414,473,l)
);
},
{
closed = 1;
nodes = (
(650,843,l),
(650,259,l),
(812,259,l),
(812,843,l)
);
},
{
closed = 1;
nodes = (
(735,612,l),
(735,481,l),
(896,481,l),
(896,612,l)
);
},
{
closed = 1;
nodes = (
(40,275,l),
(210,275,o),
(423,277,o),
(627,313,c),
(616,427,l),
(419,401,o),
(194,401,o),
(21,401,c)
);
},
{
closed = 1;
nodes = (
(122,224,l),
(122,98,l),
(650,98,l),
(650,-94,l),
(812,-94,l),
(812,224,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(218,775,l),
(218,705,ls),
(218,641,o),
(175,545,o),
(78,505,c),
(96,478,l),
(202,526,o),
(246,632,o),
(246,705,cs),
(246,775,l)
);
},
{
closed = 1;
nodes = (
(223,775,l),
(223,705,ls),
(223,644,o),
(250,532,o),
(353,483,c),
(369,510,l),
(277,553,o),
(251,650,o),
(251,705,cs),
(251,775,l)
);
},
{
closed = 1;
nodes = (
(456,775,l),
(456,705,ls),
(456,650,o),
(430,553,o),
(338,510,c),
(353,483,l),
(457,532,o),
(484,644,o),
(484,705,cs),
(484,775,l)
);
},
{
closed = 1;
nodes = (
(461,775,l),
(461,705,ls),
(461,635,o),
(498,527,o),
(602,479,c),
(620,505,l),
(525,547,o),
(489,644,o),
(489,705,cs),
(489,775,l)
);
},
{
closed = 1;
nodes = (
(337,459,l),
(337,338,l),
(370,338,l),
(370,459,l)
);
},
{
closed = 1;
nodes = (
(704,816,l),
(704,262,l),
(737,262,l),
(737,816,l)
);
},
{
closed = 1;
nodes = (
(712,551,l),
(712,521,l),
(874,521,l),
(874,551,l)
);
},
{
closed = 1;
nodes = (
(67,322,l),
(231,322,o),
(454,325,o),
(653,359,c),
(650,386,l),
(456,356,o),
(229,354,o),
(61,354,c)
);
},
{
closed = 1;
nodes = (
(168,206,l),
(168,176,l),
(704,176,l),
(704,-67,l),
(737,-67,l),
(737,206,l)
);
}
);
width = 920;
}
);
unicode = 50165;
}
