{
color = 7;
glyphname = uniCE47;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(266,691,l),
(266,681,ls),
(266,638,o),
(212,593,o),
(74,583,c),
(125,468,l),
(310,488,o),
(387,576,o),
(387,681,cs),
(387,691,l)
);
},
{
closed = 1;
nodes = (
(308,691,l),
(308,681,ls),
(308,582,o),
(384,498,o),
(563,482,c),
(615,595,l),
(482,604,o),
(428,642,o),
(428,681,cs),
(428,691,l)
);
},
{
closed = 1;
nodes = (
(96,787,l),
(96,674,l),
(587,674,l),
(587,787,l)
);
},
{
closed = 1;
nodes = (
(266,847,l),
(266,700,l),
(428,700,l),
(428,847,l)
);
},
{
closed = 1;
nodes = (
(662,844,l),
(662,316,l),
(824,316,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(56,324,l),
(227,324,o),
(437,327,o),
(636,358,c),
(626,462,l),
(434,441,o),
(214,440,o),
(40,440,c)
);
},
{
closed = 1;
nodes = (
(123,283,l),
(123,168,l),
(296,168,l),
(296,141,l),
(124,141,l),
(124,-65,l),
(277,-65,l),
(277,45,l),
(449,45,l),
(449,283,l)
);
},
{
closed = 1;
nodes = (
(124,18,l),
(124,-93,l),
(183,-93,ls),
(300,-93,o),
(378,-93,o),
(475,-78,c),
(460,32,l),
(368,18,o),
(296,18,o),
(183,18,cs)
);
},
{
closed = 1;
nodes = (
(491,285,l),
(491,-94,l),
(824,-94,l),
(824,285,l),
(677,285,l),
(677,203,l),
(638,203,l),
(638,285,l)
);
},
{
closed = 1;
nodes = (
(638,93,l),
(677,93,l),
(677,20,l),
(638,20,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(337,703,l),
(337,689,ls),
(337,586,o),
(221,514,o),
(103,489,c),
(120,461,l),
(246,493,o),
(366,570,o),
(366,689,cs),
(366,703,l)
);
},
{
closed = 1;
nodes = (
(340,703,l),
(340,689,ls),
(340,577,o),
(460,504,o),
(588,475,c),
(603,503,l),
(486,526,o),
(369,593,o),
(369,689,cs),
(369,703,l)
);
},
{
closed = 1;
nodes = (
(122,726,l),
(122,697,l),
(585,697,l),
(585,726,l)
);
},
{
closed = 1;
nodes = (
(336,817,l),
(336,714,l),
(369,714,l),
(369,817,l)
);
},
{
closed = 1;
nodes = (
(736,815,l),
(736,302,l),
(768,302,l),
(768,815,l)
);
},
{
closed = 1;
nodes = (
(71,341,l),
(238,341,o),
(459,349,o),
(648,378,c),
(646,405,l),
(460,380,o),
(236,374,o),
(64,373,c)
);
},
{
closed = 1;
nodes = (
(154,237,l),
(154,207,l),
(400,207,l),
(400,104,l),
(156,104,l),
(156,-53,l),
(189,-53,l),
(189,74,l),
(433,74,l),
(433,237,l)
);
},
{
closed = 1;
nodes = (
(156,-31,l),
(156,-62,l),
(198,-62,ls),
(321,-62,o),
(380,-60,o),
(462,-44,c),
(456,-14,l),
(379,-29,o),
(320,-31,o),
(198,-31,cs)
);
},
{
closed = 1;
nodes = (
(487,241,l),
(487,-65,l),
(768,-65,l),
(768,241,l),
(736,241,l),
(736,119,l),
(520,119,l),
(520,241,l)
);
},
{
closed = 1;
nodes = (
(520,89,l),
(736,89,l),
(736,-33,l),
(520,-33,l)
);
}
);
width = 920;
}
);
unicode = 52807;
}
