{
color = 7;
glyphname = uniCED0;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(183,338,l),
(183,213,l),
(677,213,l),
(677,181,l),
(184,181,l),
(184,-62,l),
(349,-62,l),
(349,72,l),
(842,72,l),
(842,338,l)
);
},
{
closed = 1;
nodes = (
(184,38,l),
(184,-90,l),
(852,-90,l),
(852,38,l)
);
},
{
closed = 1;
nodes = (
(84,806,l),
(84,683,l),
(417,683,l),
(417,806,l)
);
},
{
closed = 1;
nodes = (
(301,806,l),
(301,735,ls),
(301,608,o),
(249,515,o),
(32,457,c),
(104,340,l),
(370,420,o),
(468,558,o),
(468,806,c)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,373,l),
(635,373,l),
(635,827,l)
);
},
{
closed = 1;
nodes = (
(587,563,l),
(587,434,l),
(799,434,l),
(799,563,l)
);
},
{
closed = 1;
nodes = (
(691,844,l),
(691,372,l),
(842,372,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(389,653,l),
(47,643,l),
(64,522,l),
(389,561,l)
);
},
{
closed = 1;
nodes = (
(580,755,l),
(580,627,l),
(791,627,l),
(791,755,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(228,291,l),
(228,261,l),
(763,261,l),
(763,136,l),
(230,136,l),
(230,-51,l),
(263,-51,l),
(263,105,l),
(795,105,l),
(795,291,l)
);
},
{
closed = 1;
nodes = (
(230,-33,l),
(230,-64,l),
(836,-64,l),
(836,-33,l)
);
},
{
closed = 1;
nodes = (
(111,768,l),
(111,738,l),
(438,738,l),
(438,768,l)
);
},
{
closed = 1;
nodes = (
(420,768,l),
(420,762,ls),
(420,576,o),
(290,416,o),
(82,326,c),
(104,300,l),
(320,398,o),
(453,568,o),
(453,768,c)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,354,l),
(602,354,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(584,508,l),
(584,479,l),
(778,479,l),
(778,508,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,347,l),
(795,347,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(398,606,l),
(65,580,l),
(77,545,l),
(398,580,l)
);
},
{
closed = 1;
nodes = (
(584,688,l),
(584,657,l),
(778,657,l),
(778,688,l)
);
}
);
width = 920;
}
);
unicode = 52944;
}
