{
color = 7;
glyphname = uniC76B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(60,274,l),
(218,275,o),
(435,277,o),
(632,317,c),
(620,430,l),
(428,402,o),
(202,400,o),
(43,400,c)
);
},
{
closed = 1;
nodes = (
(663,844,l),
(663,176,l),
(825,176,l),
(825,844,l)
);
},
{
closed = 1;
nodes = (
(409,240,l),
(409,229,ls),
(409,151,o),
(346,55,o),
(123,32,c),
(180,-92,l),
(438,-60,o),
(546,73,o),
(546,229,cs),
(546,240,l)
);
},
{
closed = 1;
nodes = (
(437,240,l),
(437,229,ls),
(437,73,o),
(545,-60,o),
(804,-92,c),
(861,32,l),
(637,55,o),
(575,151,o),
(575,229,cs),
(575,240,l)
);
},
{
closed = 1;
nodes = (
(194,811,o),
(94,736,o),
(94,628,cs),
(94,520,o),
(194,445,o),
(335,445,cs),
(475,445,o),
(575,520,o),
(575,628,cs),
(575,736,o),
(475,811,o),
(335,811,cs)
);
},
{
closed = 1;
nodes = (
(388,695,o),
(424,673,o),
(424,628,cs),
(424,583,o),
(388,560,o),
(335,560,cs),
(281,560,o),
(245,583,o),
(245,628,cs),
(245,673,o),
(281,695,o),
(335,695,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(71,321,l),
(232,321,o),
(451,324,o),
(648,358,c),
(646,384,l),
(455,355,o),
(229,353,o),
(64,353,c)
);
},
{
closed = 1;
nodes = (
(735,815,l),
(735,183,l),
(767,183,l),
(767,815,l)
);
},
{
closed = 1;
nodes = (
(472,247,l),
(472,204,ls),
(472,68,o),
(285,-14,o),
(161,-36,c),
(176,-63,l),
(312,-35,o),
(500,48,o),
(500,204,cs),
(500,247,l)
);
},
{
closed = 1;
nodes = (
(474,247,l),
(474,204,ls),
(474,48,o),
(663,-35,o),
(799,-63,c),
(813,-36,l),
(690,-14,o),
(503,68,o),
(503,204,cs),
(503,247,l)
);
},
{
closed = 1;
nodes = (
(214,771,o),
(127,709,o),
(127,610,cs),
(127,512,o),
(214,450,o),
(345,450,cs),
(475,450,o),
(563,512,o),
(563,610,cs),
(563,709,o),
(475,771,o),
(345,771,cs)
);
},
{
closed = 1;
nodes = (
(454,744,o),
(531,687,o),
(531,610,cs),
(531,534,o),
(454,478,o),
(345,478,cs),
(235,478,o),
(158,534,o),
(158,610,cs),
(158,687,o),
(235,744,o),
(345,744,cs)
);
}
);
width = 920;
}
);
unicode = 51051;
}
