{
color = 7;
glyphname = uniC84E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(231,763,l),
(231,714,ls),
(231,594,o),
(183,472,o),
(15,422,c),
(102,293,l),
(296,354,o),
(366,522,o),
(366,714,cs),
(366,763,l)
);
},
{
closed = 1;
nodes = (
(267,763,l),
(267,707,ls),
(267,526,o),
(334,365,o),
(513,304,c),
(599,427,l),
(443,477,o),
(396,593,o),
(396,707,cs),
(396,763,l)
);
},
{
closed = 1;
nodes = (
(543,705,l),
(543,576,l),
(732,576,l),
(732,705,l)
);
},
{
closed = 1;
nodes = (
(62,800,l),
(62,665,l),
(563,665,l),
(563,800,l)
);
},
{
closed = 1;
nodes = (
(543,532,l),
(543,400,l),
(732,400,l),
(732,532,l)
);
},
{
closed = 1;
nodes = (
(666,843,l),
(666,315,l),
(828,315,l),
(828,843,l)
);
},
{
closed = 1;
nodes = (
(427,208,l),
(427,188,ls),
(427,125,o),
(368,46,o),
(154,27,c),
(208,-93,l),
(459,-68,o),
(563,48,o),
(563,188,cs),
(563,208,l)
);
},
{
closed = 1;
nodes = (
(464,208,l),
(464,188,ls),
(464,53,o),
(567,-69,o),
(819,-93,c),
(873,27,l),
(661,47,o),
(600,129,o),
(600,188,cs),
(600,208,l)
);
},
{
closed = 1;
nodes = (
(197,281,l),
(197,155,l),
(837,155,l),
(837,281,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(302,734,l),
(302,635,ls),
(302,488,o),
(186,377,o),
(66,332,c),
(87,305,l),
(213,357,o),
(330,472,o),
(330,635,cs),
(330,734,l)
);
},
{
closed = 1;
nodes = (
(305,734,l),
(305,626,ls),
(305,487,o),
(420,375,o),
(544,327,c),
(562,354,l),
(447,395,o),
(334,503,o),
(334,626,cs),
(334,734,l)
);
},
{
closed = 1;
nodes = (
(521,627,l),
(521,599,l),
(762,599,l),
(762,627,l)
);
},
{
closed = 1;
nodes = (
(84,743,l),
(84,714,l),
(552,714,l),
(552,743,l)
);
},
{
closed = 1;
nodes = (
(521,496,l),
(521,467,l),
(762,467,l),
(762,496,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,303,l),
(772,303,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(489,238,l),
(489,207,ls),
(489,81,o),
(309,-11,o),
(191,-36,c),
(206,-63,l),
(337,-32,o),
(518,64,o),
(518,207,cs),
(518,238,l)
);
},
{
closed = 1;
nodes = (
(493,238,l),
(493,207,ls),
(493,65,o),
(673,-32,o),
(804,-63,c),
(819,-36,l),
(702,-11,o),
(521,82,o),
(521,207,cs),
(521,238,l)
);
},
{
closed = 1;
nodes = (
(223,243,l),
(223,214,l),
(787,214,l),
(787,243,l)
);
}
);
width = 920;
}
);
unicode = 51278;
}
