{
color = 7;
glyphname = uniCE42;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(254,686,l),
(254,675,ls),
(254,623,o),
(204,571,o),
(61,555,c),
(118,433,l),
(307,457,o),
(382,556,o),
(382,675,cs),
(382,686,l)
);
},
{
closed = 1;
nodes = (
(289,686,l),
(289,675,ls),
(289,562,o),
(362,467,o),
(545,444,c),
(603,566,l),
(467,580,o),
(416,627,o),
(416,675,cs),
(416,686,l)
);
},
{
closed = 1;
nodes = (
(85,778,l),
(85,657,l),
(576,657,l),
(576,778,l)
);
},
{
closed = 1;
nodes = (
(254,843,l),
(254,715,l),
(416,715,l),
(416,843,l)
);
},
{
closed = 1;
nodes = (
(657,843,l),
(657,320,l),
(819,320,l),
(819,843,l)
);
},
{
closed = 1;
nodes = (
(55,278,l),
(219,279,o),
(433,282,o),
(631,318,c),
(619,431,l),
(427,405,o),
(203,404,o),
(36,404,c)
);
},
{
closed = 1;
nodes = (
(120,57,l),
(120,-71,l),
(178,-71,ls),
(295,-71,o),
(368,-65,o),
(441,-39,c),
(419,87,l),
(350,63,o),
(285,57,o),
(178,57,cs)
);
},
{
closed = 1;
nodes = (
(120,234,l),
(120,-47,l),
(279,-47,l),
(279,234,l)
);
},
{
closed = 1;
nodes = (
(406,229,l),
(406,115,l),
(875,115,l),
(875,229,l)
);
},
{
closed = 1;
nodes = (
(536,108,o),
(460,69,o),
(460,5,cs),
(460,-58,o),
(536,-97,o),
(644,-97,cs),
(752,-97,o),
(828,-58,o),
(828,5,cs),
(828,69,o),
(752,108,o),
(644,108,cs)
);
},
{
closed = 1;
nodes = (
(668,21,o),
(687,18,o),
(687,5,cs),
(687,-6,o),
(668,-9,o),
(644,-9,cs),
(621,-9,o),
(601,-6,o),
(601,5,cs),
(601,18,o),
(621,21,o),
(644,21,cs)
);
},
{
closed = 1;
nodes = (
(559,286,l),
(559,144,l),
(715,144,l),
(715,286,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(336,693,l),
(336,678,ls),
(336,565,o),
(224,484,o),
(106,454,c),
(124,427,l),
(250,463,o),
(365,550,o),
(365,678,cs),
(365,693,l)
);
},
{
closed = 1;
nodes = (
(339,693,l),
(339,678,ls),
(339,558,o),
(456,478,o),
(583,444,c),
(599,472,l),
(482,500,o),
(368,574,o),
(368,678,cs),
(368,693,l)
);
},
{
closed = 1;
nodes = (
(121,715,l),
(121,685,l),
(584,685,l),
(584,715,l)
);
},
{
closed = 1;
nodes = (
(335,816,l),
(335,699,l),
(368,699,l),
(368,816,l)
);
},
{
closed = 1;
nodes = (
(735,814,l),
(735,273,l),
(767,273,l),
(767,814,l)
);
},
{
closed = 1;
nodes = (
(70,322,l),
(238,322,o),
(457,330,o),
(647,357,c),
(645,383,l),
(459,360,o),
(236,355,o),
(63,354,c)
);
},
{
closed = 1;
nodes = (
(173,-25,l),
(173,-55,l),
(209,-55,ls),
(245,-55,o),
(343,-51,o),
(442,-21,c),
(433,11,l),
(345,-20,o),
(238,-25,o),
(209,-25,cs)
);
},
{
closed = 1;
nodes = (
(173,219,l),
(173,-43,l),
(205,-43,l),
(205,219,l)
);
},
{
closed = 1;
nodes = (
(419,202,l),
(419,172,l),
(845,172,l),
(845,202,l)
);
},
{
closed = 1;
nodes = (
(542,110,o),
(475,73,o),
(475,15,cs),
(475,-45,o),
(542,-81,o),
(632,-81,cs),
(722,-81,o),
(788,-45,o),
(788,15,cs),
(788,73,o),
(722,110,o),
(632,110,cs)
);
},
{
closed = 1;
nodes = (
(707,83,o),
(759,55,o),
(759,15,cs),
(759,-27,o),
(707,-54,o),
(632,-54,cs),
(557,-54,o),
(505,-27,o),
(505,15,cs),
(505,55,o),
(557,83,o),
(632,83,cs)
);
},
{
closed = 1;
nodes = (
(616,291,l),
(616,193,l),
(648,193,l),
(648,291,l)
);
}
);
width = 920;
}
);
unicode = 52802;
}
