{
color = 7;
glyphname = uniC2CF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(66,353,l),
(241,354,o),
(446,360,o),
(633,383,c),
(623,498,l),
(439,484,o),
(229,482,o),
(48,481,c)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,348,l),
(822,348,l),
(822,844,l)
);
},
{
closed = 1;
nodes = (
(249,823,l),
(249,822,l),
(249,729,o),
(207,653,o),
(45,629,c),
(123,501,l),
(315,542,o),
(385,655,o),
(385,822,c),
(385,823,l)
);
},
{
closed = 1;
nodes = (
(289,823,l),
(289,806,ls),
(289,658,o),
(361,555,o),
(552,523,c),
(628,651,l),
(469,670,o),
(426,732,o),
(426,806,cs),
(426,823,l)
);
},
{
closed = 1;
nodes = (
(116,312,l),
(116,199,l),
(274,199,l),
(274,165,l),
(117,165,l),
(117,-18,l),
(270,-18,l),
(270,65,l),
(427,65,l),
(427,312,l)
);
},
{
closed = 1;
nodes = (
(117,29,l),
(117,-87,l),
(177,-87,ls),
(319,-87,o),
(387,-86,o),
(466,-71,c),
(452,44,l),
(376,30,o),
(313,29,o),
(177,29,cs)
);
},
{
closed = 1;
nodes = (
(451,268,l),
(451,154,l),
(840,154,l),
(840,268,l)
);
},
{
closed = 1;
nodes = (
(554,148,o),
(482,99,o),
(482,23,cs),
(482,-51,o),
(554,-100,o),
(651,-100,cs),
(748,-100,o),
(821,-51,o),
(821,23,cs),
(821,99,o),
(748,148,o),
(651,148,cs)
);
},
{
closed = 1;
nodes = (
(670,47,o),
(686,42,o),
(686,23,cs),
(686,5,o),
(670,1,o),
(651,1,cs),
(632,1,o),
(616,5,o),
(616,23,cs),
(616,42,o),
(632,47,o),
(651,47,cs)
);
},
{
closed = 1;
nodes = (
(570,327,l),
(570,185,l),
(726,185,l),
(726,327,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,362,l),
(237,364,o),
(461,379,o),
(640,397,c),
(636,426,l),
(457,409,o),
(236,398,o),
(53,396,c)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,320,l),
(760,320,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(325,793,l),
(325,740,ls),
(325,635,o),
(215,550,o),
(100,517,c),
(129,493,l),
(242,531,o),
(353,620,o),
(353,740,cs),
(353,793,l)
);
},
{
closed = 1;
nodes = (
(328,793,l),
(328,743,ls),
(328,631,o),
(443,551,o),
(566,517,c),
(583,544,l),
(469,571,o),
(357,647,o),
(357,743,cs),
(357,793,l)
);
},
{
closed = 1;
nodes = (
(156,266,l),
(156,237,l),
(391,237,l),
(391,118,l),
(158,118,l),
(158,-55,l),
(191,-55,l),
(191,89,l),
(423,89,l),
(423,266,l)
);
},
{
closed = 1;
nodes = (
(158,-31,l),
(158,-61,l),
(199,-61,ls),
(305,-61,o),
(368,-59,o),
(452,-42,c),
(448,-12,l),
(367,-29,o),
(304,-31,o),
(199,-31,cs)
);
},
{
closed = 1;
nodes = (
(456,223,l),
(456,193,l),
(819,193,l),
(819,223,l)
);
},
{
closed = 1;
nodes = (
(550,146,o),
(490,105,o),
(490,38,cs),
(490,-30,o),
(550,-71,o),
(633,-71,cs),
(715,-71,o),
(776,-30,o),
(776,38,cs),
(776,105,o),
(715,146,o),
(633,146,cs)
);
},
{
closed = 1;
nodes = (
(701,118,o),
(745,86,o),
(745,38,cs),
(745,-10,o),
(701,-44,o),
(633,-44,cs),
(565,-44,o),
(520,-10,o),
(520,38,cs),
(520,86,o),
(565,118,o),
(633,118,cs)
);
},
{
closed = 1;
nodes = (
(617,316,l),
(617,214,l),
(650,214,l),
(650,316,l)
);
}
);
width = 920;
}
);
unicode = 49871;
}
