{
color = 7;
glyphname = uniC8E1;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(244,488,l),
(244,303,l),
(406,303,l),
(406,488,l)
);
},
{
closed = 1;
nodes = (
(512,488,l),
(512,303,l),
(674,303,l),
(674,488,l)
);
},
{
closed = 1;
nodes = (
(347,759,l),
(347,738,ls),
(347,681,o),
(290,596,o),
(65,577,c),
(121,451,l),
(387,475,o),
(490,600,o),
(490,738,cs),
(490,759,l)
);
},
{
closed = 1;
nodes = (
(429,759,l),
(429,738,ls),
(429,599,o),
(532,475,o),
(798,451,c),
(854,577,l),
(628,595,o),
(572,680,o),
(572,738,cs),
(572,759,l)
);
},
{
closed = 1;
nodes = (
(112,814,l),
(112,688,l),
(808,688,l),
(808,814,l)
);
},
{
closed = 1;
nodes = (
(35,390,l),
(35,262,l),
(884,262,l),
(884,390,l)
);
},
{
closed = 1;
nodes = (
(129,206,l),
(129,80,l),
(622,80,l),
(622,-95,l),
(783,-95,l),
(783,206,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(295,488,l),
(295,335,l),
(327,335,l),
(327,488,l)
);
},
{
closed = 1;
nodes = (
(589,488,l),
(589,335,l),
(621,335,l),
(621,488,l)
);
},
{
closed = 1;
nodes = (
(442,768,l),
(442,736,ls),
(442,603,o),
(236,523,o),
(115,505,c),
(129,478,l),
(265,502,o),
(471,584,o),
(471,736,cs),
(471,768,l)
);
},
{
closed = 1;
nodes = (
(446,768,l),
(446,736,ls),
(446,585,o),
(651,502,o),
(787,478,c),
(801,505,l),
(680,523,o),
(474,604,o),
(474,736,cs),
(474,768,l)
);
},
{
closed = 1;
nodes = (
(133,782,l),
(133,752,l),
(784,752,l),
(784,782,l)
);
},
{
closed = 1;
nodes = (
(59,355,l),
(59,325,l),
(860,325,l),
(860,355,l)
);
},
{
closed = 1;
nodes = (
(148,205,l),
(148,175,l),
(722,175,l),
(722,-72,l),
(755,-72,l),
(755,205,l)
);
}
);
width = 920;
}
);
unicode = 51425;
}
