{
color = 7;
glyphname = uniC543;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(143,814,l),
(143,789,ls),
(143,669,o),
(119,558,o),
(14,501,c),
(100,389,l),
(229,459,o),
(257,614,o),
(257,789,cs),
(257,814,l)
);
},
{
closed = 1;
nodes = (
(186,814,l),
(186,789,ls),
(186,629,o),
(209,456,o),
(342,377,c),
(413,493,l),
(313,564,o),
(294,678,o),
(294,789,cs),
(294,814,l)
);
},
{
closed = 1;
nodes = (
(389,814,l),
(389,789,ls),
(389,678,o),
(371,564,o),
(271,493,c),
(341,377,l),
(475,456,o),
(498,629,o),
(498,789,cs),
(498,814,l)
);
},
{
closed = 1;
nodes = (
(429,814,l),
(429,789,ls),
(429,613,o),
(457,454,o),
(585,381,c),
(672,493,l),
(566,554,o),
(542,668,o),
(542,789,cs),
(542,814,l)
);
},
{
closed = 1;
nodes = (
(685,843,l),
(685,343,l),
(844,343,l),
(844,843,l)
);
},
{
closed = 1;
nodes = (
(183,299,l),
(183,180,l),
(846,180,l),
(846,299,l)
);
},
{
closed = 1;
nodes = (
(348,163,o),
(245,116,o),
(245,34,cs),
(245,-48,o),
(348,-95,o),
(515,-95,cs),
(681,-95,o),
(784,-48,o),
(784,34,cs),
(784,116,o),
(681,163,o),
(515,163,cs)
);
},
{
closed = 1;
nodes = (
(581,56,o),
(614,52,o),
(614,34,cs),
(614,15,o),
(581,11,o),
(515,11,cs),
(449,11,o),
(416,15,o),
(416,34,cs),
(416,52,o),
(449,56,o),
(515,56,cs)
);
},
{
closed = 1;
nodes = (
(434,367,l),
(434,225,l),
(595,225,l),
(595,367,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(209,768,l),
(209,671,ls),
(209,602,o),
(156,477,o),
(54,422,c),
(77,397,l),
(183,457,o),
(238,590,o),
(238,671,cs),
(238,768,l)
);
},
{
closed = 1;
nodes = (
(213,768,l),
(213,671,ls),
(213,607,o),
(240,456,o),
(347,387,c),
(366,416,l),
(268,479,o),
(242,616,o),
(242,671,cs),
(242,768,l)
);
},
{
closed = 1;
nodes = (
(451,768,l),
(451,671,ls),
(451,607,o),
(425,476,o),
(327,416,c),
(347,387,l),
(453,453,o),
(480,598,o),
(480,671,cs),
(480,768,l)
);
},
{
closed = 1;
nodes = (
(455,768,l),
(455,671,ls),
(455,574,o),
(510,451,o),
(617,396,c),
(640,422,l),
(537,471,o),
(484,585,o),
(484,671,cs),
(484,768,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,316,l),
(772,316,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(182,237,l),
(182,207,l),
(791,207,l),
(791,237,l)
);
},
{
closed = 1;
nodes = (
(336,138,o),
(247,98,o),
(247,25,cs),
(247,-48,o),
(336,-87,o),
(487,-87,cs),
(638,-87,o),
(727,-48,o),
(727,25,cs),
(727,98,o),
(638,138,o),
(487,138,cs)
);
},
{
closed = 1;
nodes = (
(614,110,o),
(695,78,o),
(695,25,cs),
(695,-28,o),
(614,-60,o),
(487,-60,cs),
(360,-60,o),
(278,-28,o),
(278,25,cs),
(278,78,o),
(360,110,o),
(487,110,cs)
);
},
{
closed = 1;
nodes = (
(472,345,l),
(472,224,l),
(504,224,l),
(504,345,l)
);
}
);
width = 920;
}
);
unicode = 50499;
}
