{
color = 7;
glyphname = uniC7E9;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(184,766,l),
(184,697,ls),
(184,589,o),
(145,486,o),
(17,436,c),
(98,316,l),
(255,377,o),
(306,527,o),
(306,697,cs),
(306,766,l)
);
},
{
closed = 1;
nodes = (
(213,766,l),
(213,696,ls),
(213,536,o),
(261,396,o),
(414,341,c),
(493,466,l),
(376,510,o),
(338,598,o),
(338,696,cs),
(338,766,l)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,312,l),
(635,312,l),
(635,827,l)
);
},
{
closed = 1;
nodes = (
(569,738,l),
(569,607,l),
(799,607,l),
(799,738,l)
);
},
{
closed = 1;
nodes = (
(691,844,l),
(691,311,l),
(842,311,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(55,780,l),
(55,647,l),
(463,647,l),
(463,780,l)
);
},
{
closed = 1;
nodes = (
(569,525,l),
(569,394,l),
(799,394,l),
(799,525,l)
);
},
{
closed = 1;
nodes = (
(574,247,l),
(574,172,ls),
(574,117,o),
(522,52,o),
(402,20,c),
(478,-99,l),
(630,-62,o),
(699,56,o),
(699,172,cs),
(699,247,l)
);
},
{
closed = 1;
nodes = (
(614,247,l),
(614,190,ls),
(614,68,o),
(676,-47,o),
(820,-87,c),
(896,32,l),
(782,63,o),
(735,128,o),
(735,190,cs),
(735,247,l)
);
},
{
closed = 1;
nodes = (
(124,270,l),
(124,-16,l),
(280,-16,l),
(280,270,l)
);
},
{
closed = 1;
nodes = (
(124,78,l),
(124,-75,l),
(189,-75,ls),
(289,-75,o),
(380,-67,o),
(467,-39,c),
(423,107,l),
(348,85,o),
(274,78,o),
(189,78,cs)
);
},
{
closed = 1;
nodes = (
(445,283,l),
(445,155,l),
(862,155,l),
(862,283,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(269,728,l),
(269,609,ls),
(269,508,o),
(183,385,o),
(75,336,c),
(98,311,l),
(211,366,o),
(298,495,o),
(298,609,cs),
(298,728,l)
);
},
{
closed = 1;
nodes = (
(271,728,l),
(271,608,ls),
(271,501,o),
(354,385,o),
(472,336,c),
(490,364,l),
(381,407,o),
(300,513,o),
(300,608,cs),
(300,728,l)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,299,l),
(602,299,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(586,669,l),
(586,637,l),
(780,637,l),
(780,669,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,287,l),
(795,287,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(77,735,l),
(77,705,l),
(476,705,l),
(476,735,l)
);
},
{
closed = 1;
nodes = (
(586,480,l),
(586,449,l),
(780,449,l),
(780,480,l)
);
},
{
closed = 1;
nodes = (
(633,228,l),
(633,156,ls),
(633,77,o),
(556,-17,o),
(451,-55,c),
(472,-80,l),
(583,-35,o),
(661,66,o),
(661,156,cs),
(661,228,l)
);
},
{
closed = 1;
nodes = (
(637,228,l),
(637,174,ls),
(637,54,o),
(712,-37,o),
(824,-78,c),
(844,-53,l),
(737,-19,o),
(665,68,o),
(665,174,cs),
(665,228,l)
);
},
{
closed = 1;
nodes = (
(192,221,l),
(192,-36,l),
(225,-36,l),
(225,221,l)
);
},
{
closed = 1;
nodes = (
(192,-21,l),
(192,-52,l),
(229,-52,ls),
(255,-52,o),
(381,-44,o),
(468,-2,c),
(458,30,l),
(387,-13,o),
(243,-21,o),
(229,-21,cs)
);
},
{
closed = 1;
nodes = (
(468,238,l),
(468,208,l),
(836,208,l),
(836,238,l)
);
}
);
width = 920;
}
);
unicode = 51177;
}
