{
color = 7;
glyphname = uniC322;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(717,844,l),
(717,372,l),
(867,372,l),
(867,844,l)
);
},
{
closed = 1;
nodes = (
(648,666,l),
(648,537,l),
(767,537,l),
(767,666,l)
);
},
{
closed = 1;
nodes = (
(529,829,l),
(529,370,l),
(676,370,l),
(676,829,l)
);
},
{
closed = 1;
nodes = (
(112,802,l),
(112,750,ls),
(112,651,o),
(93,554,o),
(9,496,c),
(82,385,l),
(198,454,o),
(218,604,o),
(218,750,cs),
(218,802,l)
);
},
{
closed = 1;
nodes = (
(147,802,l),
(147,750,ls),
(147,608,o),
(161,446,o),
(284,372,c),
(346,489,l),
(266,553,o),
(251,653,o),
(251,750,cs),
(251,802,l)
);
},
{
closed = 1;
nodes = (
(316,802,l),
(316,750,ls),
(316,655,o),
(302,556,o),
(221,489,c),
(284,372,l),
(405,448,o),
(420,611,o),
(420,750,cs),
(420,802,l)
);
},
{
closed = 1;
nodes = (
(350,802,l),
(350,750,ls),
(350,604,o),
(370,454,o),
(486,385,c),
(559,496,l),
(475,554,o),
(456,651,o),
(456,750,cs),
(456,802,l)
);
},
{
closed = 1;
nodes = (
(128,330,l),
(128,205,l),
(320,205,l),
(320,171,l),
(129,171,l),
(129,-70,l),
(287,-70,l),
(287,75,l),
(478,75,l),
(478,330,l)
);
},
{
closed = 1;
nodes = (
(129,29,l),
(129,-93,l),
(191,-93,ls),
(310,-93,o),
(394,-93,o),
(495,-78,c),
(484,44,l),
(386,30,o),
(306,29,o),
(191,29,cs)
);
},
{
closed = 1;
nodes = (
(513,329,l),
(513,205,l),
(883,205,l),
(883,329,l)
);
},
{
closed = 1;
nodes = (
(511,35,l),
(511,-92,l),
(881,-92,l),
(881,35,l)
);
},
{
closed = 1;
nodes = (
(552,249,l),
(552,-28,l),
(673,-28,l),
(673,249,l)
);
},
{
closed = 1;
nodes = (
(723,249,l),
(723,-28,l),
(843,-28,l),
(843,249,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(772,816,l),
(772,330,l),
(805,330,l),
(805,816,l)
);
},
{
closed = 1;
nodes = (
(621,594,l),
(621,564,l),
(784,564,l),
(784,594,l)
);
},
{
closed = 1;
nodes = (
(599,798,l),
(599,335,l),
(632,335,l),
(632,798,l)
);
},
{
closed = 1;
nodes = (
(182,753,l),
(182,650,ls),
(182,588,o),
(138,463,o),
(38,408,c),
(62,383,l),
(166,444,o),
(211,577,o),
(211,650,cs),
(211,753,l)
);
},
{
closed = 1;
nodes = (
(186,753,l),
(186,650,ls),
(186,612,o),
(195,448,o),
(299,374,c),
(319,402,l),
(222,473,o),
(215,619,o),
(215,650,cs),
(215,753,l)
);
},
{
closed = 1;
nodes = (
(382,753,l),
(382,650,ls),
(382,598,o),
(373,463,o),
(278,402,c),
(299,374,l),
(400,441,o),
(411,590,o),
(411,650,cs),
(411,753,l)
);
},
{
closed = 1;
nodes = (
(386,753,l),
(386,650,ls),
(386,561,o),
(431,438,o),
(536,382,c),
(559,408,l),
(459,457,o),
(415,572,o),
(415,650,cs),
(415,753,l)
);
},
{
closed = 1;
nodes = (
(191,286,l),
(191,257,l),
(438,257,l),
(438,136,l),
(194,136,l),
(194,-38,l),
(227,-38,l),
(227,105,l),
(471,105,l),
(471,286,l)
);
},
{
closed = 1;
nodes = (
(194,-30,l),
(194,-61,l),
(234,-61,ls),
(352,-61,o),
(413,-59,o),
(492,-41,c),
(486,-11,l),
(411,-29,o),
(351,-30,o),
(234,-30,cs)
);
},
{
closed = 1;
nodes = (
(522,286,l),
(522,257,l),
(831,257,l),
(831,286,l)
);
},
{
closed = 1;
nodes = (
(516,-29,l),
(516,-59,l),
(837,-59,l),
(837,-29,l)
);
},
{
closed = 1;
nodes = (
(596,274,l),
(596,-43,l),
(629,-43,l),
(629,274,l)
);
},
{
closed = 1;
nodes = (
(724,274,l),
(724,-43,l),
(757,-43,l),
(757,274,l)
);
}
);
width = 920;
}
);
unicode = 49954;
}
