{
color = 7;
glyphname = uniCB44;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(201,743,l),
(201,697,ls),
(201,638,o),
(156,586,o),
(45,567,c),
(110,450,l),
(261,482,o),
(319,579,o),
(319,697,cs),
(319,743,l)
);
},
{
closed = 1;
nodes = (
(250,743,l),
(250,697,ls),
(250,593,o),
(305,492,o),
(459,462,c),
(505,579,l),
(408,598,o),
(362,646,o),
(362,697,cs),
(362,743,l)
);
},
{
closed = 1;
nodes = (
(556,743,l),
(556,697,ls),
(556,646,o),
(510,598,o),
(413,579,c),
(459,462,l),
(613,492,o),
(668,593,o),
(668,697,cs),
(668,743,l)
);
},
{
closed = 1;
nodes = (
(601,743,l),
(601,697,ls),
(601,579,o),
(659,482,o),
(810,450,c),
(875,567,l),
(764,586,o),
(719,638,o),
(719,697,cs),
(719,743,l)
);
},
{
closed = 1;
nodes = (
(93,812,l),
(93,685,l),
(440,685,l),
(440,812,l)
);
},
{
closed = 1;
nodes = (
(478,812,l),
(478,685,l),
(825,685,l),
(825,812,l)
);
},
{
closed = 1;
nodes = (
(124,248,l),
(124,125,l),
(632,125,l),
(632,-93,l),
(794,-93,l),
(794,248,l)
);
},
{
closed = 1;
nodes = (
(681,90,l),
(110,76,l),
(126,-45,l),
(681,-17,l)
);
},
{
closed = 1;
nodes = (
(35,417,l),
(35,290,l),
(884,290,l),
(884,417,l)
);
},
{
closed = 1;
nodes = (
(230,496,l),
(230,331,l),
(391,331,l),
(391,496,l)
);
},
{
closed = 1;
nodes = (
(528,496,l),
(528,331,l),
(689,331,l),
(689,496,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(270,775,l),
(270,717,ls),
(270,654,o),
(198,553,o),
(95,510,c),
(116,484,l),
(226,533,o),
(298,643,o),
(298,717,cs),
(298,775,l)
);
},
{
closed = 1;
nodes = (
(275,775,l),
(275,724,ls),
(275,657,o),
(343,544,o),
(457,496,c),
(472,524,l),
(371,567,o),
(302,668,o),
(302,724,cs),
(302,775,l)
);
},
{
closed = 1;
nodes = (
(612,775,l),
(612,724,ls),
(612,661,o),
(544,564,o),
(443,524,c),
(457,496,l),
(571,542,o),
(640,650,o),
(640,724,cs),
(640,775,l)
);
},
{
closed = 1;
nodes = (
(616,775,l),
(616,717,ls),
(616,629,o),
(687,528,o),
(799,484,c),
(818,510,l),
(714,548,o),
(643,641,o),
(643,717,cs),
(643,775,l)
);
},
{
closed = 1;
nodes = (
(108,782,l),
(108,752,l),
(440,752,l),
(440,782,l)
);
},
{
closed = 1;
nodes = (
(474,782,l),
(474,752,l),
(806,752,l),
(806,782,l)
);
},
{
closed = 1;
nodes = (
(161,228,l),
(161,198,l),
(724,198,l),
(724,-72,l),
(757,-72,l),
(757,228,l)
);
},
{
closed = 1;
nodes = (
(733,92,l),
(137,69,l),
(147,36,l),
(733,64,l)
);
},
{
closed = 1;
nodes = (
(59,366,l),
(59,336,l),
(860,336,l),
(860,366,l)
);
},
{
closed = 1;
nodes = (
(305,504,l),
(305,346,l),
(338,346,l),
(338,504,l)
);
},
{
closed = 1;
nodes = (
(580,504,l),
(580,346,l),
(613,346,l),
(613,504,l)
);
}
);
width = 920;
}
);
unicode = 52036;
}
