{
color = 7;
glyphname = uniC615;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(504,829,l),
(504,375,l),
(655,375,l),
(655,829,l)
);
},
{
closed = 1;
nodes = (
(394,749,l),
(394,627,l),
(606,627,l),
(606,749,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,372,l),
(842,372,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(128,804,o),
(34,716,o),
(34,594,cs),
(34,473,o),
(128,385,o),
(251,385,cs),
(375,385,o),
(469,473,o),
(469,594,cs),
(469,716,o),
(375,804,o),
(251,804,cs)
);
},
{
closed = 1;
nodes = (
(288,667,o),
(315,645,o),
(315,594,cs),
(315,543,o),
(288,522,o),
(251,522,cs),
(215,522,o),
(188,543,o),
(188,594,cs),
(188,645,o),
(215,667,o),
(251,667,cs)
);
},
{
closed = 1;
nodes = (
(394,572,l),
(394,447,l),
(606,447,l),
(606,572,l)
);
},
{
closed = 1;
nodes = (
(510,23,l),
(510,-94,l),
(852,-94,l),
(852,23,l)
);
},
{
closed = 1;
nodes = (
(543,173,l),
(543,70,l),
(839,70,l),
(839,173,l)
);
},
{
closed = 1;
nodes = (
(510,334,l),
(510,-39,l),
(666,-39,l),
(666,216,l),
(847,216,l),
(847,334,l)
);
},
{
closed = 1;
nodes = (
(132,334,l),
(132,215,l),
(329,215,l),
(329,172,l),
(133,172,l),
(133,-34,l),
(278,-34,l),
(278,69,l),
(474,69,l),
(474,334,l)
);
},
{
closed = 1;
nodes = (
(133,22,l),
(133,-94,l),
(193,-94,ls),
(220,-94,o),
(336,-94,o),
(487,-81,c),
(480,35,l),
(332,22,o),
(220,22,o),
(193,22,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(619,799,l),
(619,332,l),
(651,332,l),
(651,799,l)
);
},
{
closed = 1;
nodes = (
(424,693,l),
(424,663,l),
(632,663,l),
(632,693,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,324,l),
(795,324,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(153,772,o),
(71,695,o),
(71,578,cs),
(71,462,o),
(153,384,o),
(271,384,cs),
(389,384,o),
(471,462,o),
(471,578,cs),
(471,695,o),
(389,772,o),
(271,772,cs)
);
},
{
closed = 1;
nodes = (
(368,742,o),
(437,671,o),
(437,578,cs),
(437,486,o),
(368,415,o),
(271,415,cs),
(174,415,o),
(105,486,o),
(105,578,cs),
(105,671,o),
(174,742,o),
(271,742,cs)
);
},
{
closed = 1;
nodes = (
(419,488,l),
(419,458,l),
(631,458,l),
(631,488,l)
);
},
{
closed = 1;
nodes = (
(514,-27,l),
(514,-57,l),
(822,-57,l),
(822,-27,l)
);
},
{
closed = 1;
nodes = (
(541,134,l),
(541,103,l),
(794,103,l),
(794,134,l)
);
},
{
closed = 1;
nodes = (
(514,288,l),
(514,-38,l),
(545,-38,l),
(545,259,l),
(806,259,l),
(806,288,l)
);
},
{
closed = 1;
nodes = (
(172,287,l),
(172,258,l),
(426,258,l),
(426,131,l),
(175,131,l),
(175,-46,l),
(207,-46,l),
(207,100,l),
(459,100,l),
(459,287,l)
);
},
{
closed = 1;
nodes = (
(175,-30,l),
(175,-61,l),
(218,-61,ls),
(338,-61,o),
(403,-59,o),
(492,-42,c),
(486,-12,l),
(402,-29,o),
(337,-30,o),
(218,-30,cs)
);
}
);
width = 920;
}
);
unicode = 50709;
}
