{
color = 7;
glyphname = uniC3BD;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(161,268,l),
(161,141,l),
(713,141,l),
(713,-93,l),
(875,-93,l),
(875,268,l)
);
},
{
closed = 1;
nodes = (
(107,794,l),
(107,689,ls),
(107,591,o),
(92,494,o),
(14,436,c),
(88,324,l),
(197,395,o),
(212,544,o),
(212,689,cs),
(212,794,l)
);
},
{
closed = 1;
nodes = (
(140,794,l),
(140,689,ls),
(140,548,o),
(151,387,o),
(270,311,c),
(334,428,l),
(256,493,o),
(243,592,o),
(243,689,cs),
(243,794,l)
);
},
{
closed = 1;
nodes = (
(296,794,l),
(296,689,ls),
(296,594,o),
(285,496,o),
(206,428,c),
(270,311,l),
(388,389,o),
(400,551,o),
(400,689,cs),
(400,794,l)
);
},
{
closed = 1;
nodes = (
(335,794,l),
(335,689,ls),
(335,544,o),
(349,395,o),
(459,324,c),
(533,436,l),
(455,494,o),
(439,591,o),
(439,689,cs),
(439,794,l)
);
},
{
closed = 1;
nodes = (
(725,846,l),
(725,304,l),
(875,304,l),
(875,846,l)
);
},
{
closed = 1;
nodes = (
(546,831,l),
(546,307,l),
(693,307,l),
(693,831,l)
);
},
{
closed = 1;
nodes = (
(484,760,l),
(484,640,l),
(617,640,l),
(617,760,l)
);
},
{
closed = 1;
nodes = (
(484,608,l),
(484,488,l),
(617,488,l),
(617,608,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(211,231,l),
(211,201,l),
(763,201,l),
(763,-73,l),
(795,-73,l),
(795,231,l)
);
},
{
closed = 1;
nodes = (
(179,744,l),
(179,618,ls),
(179,555,o),
(134,431,o),
(35,375,c),
(58,351,l),
(161,412,o),
(206,546,o),
(206,618,cs),
(206,744,l)
);
},
{
closed = 1;
nodes = (
(182,744,l),
(182,618,ls),
(182,579,o),
(191,415,o),
(295,341,c),
(315,369,l),
(218,440,o),
(211,586,o),
(211,618,cs),
(211,744,l)
);
},
{
closed = 1;
nodes = (
(378,744,l),
(378,618,ls),
(378,565,o),
(369,431,o),
(275,369,c),
(295,341,l),
(397,408,o),
(407,557,o),
(407,618,cs),
(407,744,l)
);
},
{
closed = 1;
nodes = (
(382,744,l),
(382,618,ls),
(382,539,o),
(427,409,o),
(531,350,c),
(555,375,l),
(455,429,o),
(411,550,o),
(411,618,cs),
(411,744,l)
);
},
{
closed = 1;
nodes = (
(763,814,l),
(763,278,l),
(795,278,l),
(795,814,l)
);
},
{
closed = 1;
nodes = (
(617,795,l),
(617,282,l),
(650,282,l),
(650,795,l)
);
},
{
closed = 1;
nodes = (
(506,674,l),
(506,644,l),
(632,644,l),
(632,674,l)
);
},
{
closed = 1;
nodes = (
(506,529,l),
(506,499,l),
(632,499,l),
(632,529,l)
);
}
);
width = 920;
}
);
unicode = 50109;
}
