{
color = 7;
glyphname = uniC75C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(195,807,o),
(94,727,o),
(94,613,cs),
(94,500,o),
(195,420,o),
(335,420,cs),
(474,420,o),
(575,500,o),
(575,613,cs),
(575,727,o),
(474,807,o),
(335,807,cs)
);
},
{
closed = 1;
nodes = (
(387,688,o),
(424,663,o),
(424,613,cs),
(424,564,o),
(387,540,o),
(335,540,cs),
(282,540,o),
(245,564,o),
(245,613,cs),
(245,663,o),
(282,688,o),
(335,688,cs)
);
},
{
closed = 1;
nodes = (
(663,845,l),
(663,136,l),
(825,136,l),
(825,845,l)
);
},
{
closed = 1;
nodes = (
(174,47,l),
(174,-81,l),
(847,-81,l),
(847,47,l)
);
},
{
closed = 1;
nodes = (
(174,199,l),
(174,10,l),
(336,10,l),
(336,199,l)
);
},
{
closed = 1;
nodes = (
(60,250,l),
(224,250,o),
(435,253,o),
(630,289,c),
(618,401,l),
(429,378,o),
(208,377,o),
(41,377,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(214,771,o),
(127,703,o),
(127,599,cs),
(127,495,o),
(214,428,o),
(345,428,cs),
(475,428,o),
(563,495,o),
(563,599,cs),
(563,703,o),
(475,771,o),
(345,771,cs)
);
},
{
closed = 1;
nodes = (
(454,742,o),
(531,681,o),
(531,599,cs),
(531,517,o),
(454,456,o),
(345,456,cs),
(235,456,o),
(158,517,o),
(158,599,cs),
(158,681,o),
(235,742,o),
(345,742,cs)
);
},
{
closed = 1;
nodes = (
(735,814,l),
(735,159,l),
(767,159,l),
(767,814,l)
);
},
{
closed = 1;
nodes = (
(218,-13,l),
(218,-43,l),
(800,-43,l),
(800,-13,l)
);
},
{
closed = 1;
nodes = (
(218,209,l),
(218,-22,l),
(251,-22,l),
(251,209,l)
);
},
{
closed = 1;
nodes = (
(70,305,l),
(232,305,o),
(450,308,o),
(647,339,c),
(645,366,l),
(454,338,o),
(229,336,o),
(63,336,c)
);
}
);
width = 920;
}
);
unicode = 51036;
}
