{
color = 7;
glyphname = uniC0AF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(235,795,l),
(235,716,ls),
(235,606,o),
(185,493,o),
(21,445,c),
(102,319,l),
(294,377,o),
(366,537,o),
(366,716,cs),
(366,795,l)
);
},
{
closed = 1;
nodes = (
(269,795,l),
(269,702,ls),
(269,535,o),
(338,391,o),
(518,338,c),
(599,461,l),
(446,503,o),
(399,603,o),
(399,702,cs),
(399,795,l)
);
},
{
closed = 1;
nodes = (
(557,269,l),
(557,233,ls),
(557,147,o),
(519,70,o),
(409,32,c),
(491,-91,l),
(632,-40,o),
(681,86,o),
(681,233,cs),
(681,269,l)
);
},
{
closed = 1;
nodes = (
(594,269,l),
(594,233,ls),
(594,85,o),
(642,-40,o),
(783,-91,c),
(866,32,l),
(756,69,o),
(718,146,o),
(718,233,cs),
(718,269,l)
);
},
{
closed = 1;
nodes = (
(111,258,l),
(111,131,l),
(266,131,l),
(266,-91,l),
(425,-91,l),
(425,258,l)
);
},
{
closed = 1;
nodes = (
(618,843,l),
(618,301,l),
(779,301,l),
(779,843,l)
);
},
{
closed = 1;
nodes = (
(735,639,l),
(735,507,l),
(896,507,l),
(896,639,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(296,772,l),
(296,670,ls),
(296,519,o),
(183,399,o),
(65,351,c),
(83,323,l),
(209,379,o),
(324,505,o),
(324,670,cs),
(324,772,l)
);
},
{
closed = 1;
nodes = (
(299,772,l),
(299,670,ls),
(299,523,o),
(417,399,o),
(540,347,c),
(559,374,l),
(444,419,o),
(326,537,o),
(326,670,cs),
(326,772,l)
);
},
{
closed = 1;
nodes = (
(622,256,l),
(622,188,ls),
(622,98,o),
(554,-5,o),
(449,-47,c),
(470,-72,l),
(581,-24,o),
(650,86,o),
(650,188,cs),
(650,256,l)
);
},
{
closed = 1;
nodes = (
(626,256,l),
(626,188,ls),
(626,86,o),
(695,-24,o),
(807,-72,c),
(827,-47,l),
(722,-5,o),
(654,98,o),
(654,188,cs),
(654,256,l)
);
},
{
closed = 1;
nodes = (
(150,245,l),
(150,215,l),
(394,215,l),
(394,-66,l),
(426,-66,l),
(426,245,l)
);
},
{
closed = 1;
nodes = (
(701,816,l),
(701,293,l),
(734,293,l),
(734,816,l)
);
},
{
closed = 1;
nodes = (
(725,576,l),
(725,546,l),
(878,546,l),
(878,576,l)
);
}
);
width = 920;
}
);
unicode = 49327;
}
