{
color = 7;
glyphname = uniCDAE;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(35,392,l),
(35,264,l),
(884,264,l),
(884,392,l)
);
},
{
closed = 1;
nodes = (
(378,326,l),
(378,194,l),
(539,194,l),
(539,326,l)
);
},
{
closed = 1;
nodes = (
(378,840,l),
(378,712,l),
(539,712,l),
(539,840,l)
);
},
{
closed = 1;
nodes = (
(377,695,l),
(377,675,ls),
(377,620,o),
(321,544,o),
(72,531,c),
(122,410,l),
(404,428,o),
(519,537,o),
(519,675,cs),
(519,695,l)
);
},
{
closed = 1;
nodes = (
(398,695,l),
(398,675,ls),
(398,537,o),
(513,428,o),
(795,410,c),
(845,531,l),
(596,544,o),
(540,620,o),
(540,675,cs),
(540,695,l)
);
},
{
closed = 1;
nodes = (
(113,765,l),
(113,641,l),
(805,641,l),
(805,765,l)
);
},
{
closed = 1;
nodes = (
(114,224,l),
(114,105,l),
(806,105,l),
(806,224,l)
);
},
{
closed = 1;
nodes = (
(106,26,l),
(106,-93,l),
(812,-93,l),
(812,26,l)
);
},
{
closed = 1;
nodes = (
(238,171,l),
(238,-64,l),
(398,-64,l),
(398,171,l)
);
},
{
closed = 1;
nodes = (
(521,171,l),
(521,-64,l),
(681,-64,l),
(681,171,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(60,359,l),
(60,330,l),
(857,330,l),
(857,359,l)
);
},
{
closed = 1;
nodes = (
(442,339,l),
(442,191,l),
(474,191,l),
(474,339,l)
);
},
{
closed = 1;
nodes = (
(442,826,l),
(442,710,l),
(474,710,l),
(474,826,l)
);
},
{
closed = 1;
nodes = (
(442,707,l),
(442,679,ls),
(442,545,o),
(247,475,o),
(118,457,c),
(134,431,l),
(274,453,o),
(472,525,o),
(472,679,cs),
(472,707,l)
);
},
{
closed = 1;
nodes = (
(445,707,l),
(445,679,ls),
(445,525,o),
(642,453,o),
(782,431,c),
(798,457,l),
(669,475,o),
(474,545,o),
(474,679,cs),
(474,707,l)
);
},
{
closed = 1;
nodes = (
(147,722,l),
(147,692,l),
(770,692,l),
(770,722,l)
);
},
{
closed = 1;
nodes = (
(160,205,l),
(160,174,l),
(769,174,l),
(769,205,l)
);
},
{
closed = 1;
nodes = (
(153,-22,l),
(153,-53,l),
(776,-53,l),
(776,-22,l)
);
},
{
closed = 1;
nodes = (
(315,198,l),
(315,-41,l),
(348,-41,l),
(348,198,l)
);
},
{
closed = 1;
nodes = (
(582,198,l),
(582,-41,l),
(615,-41,l),
(615,198,l)
);
}
);
width = 920;
}
);
unicode = 52654;
}
