{
color = 7;
glyphname = uniC996;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(359,818,l),
(359,792,ls),
(359,710,o),
(329,649,o),
(69,635,c),
(121,500,l),
(396,527,o),
(512,609,o),
(512,792,cs),
(512,818,l)
);
},
{
closed = 1;
nodes = (
(401,818,l),
(401,774,ls),
(401,609,o),
(515,526,o),
(798,506,c),
(851,640,l),
(586,651,o),
(558,710,o),
(558,774,cs),
(558,818,l)
);
},
{
closed = 1;
nodes = (
(36,481,l),
(36,356,l),
(880,356,l),
(880,481,l)
);
},
{
closed = 1;
nodes = (
(112,826,l),
(112,704,l),
(808,704,l),
(808,826,l)
);
},
{
closed = 1;
nodes = (
(471,315,l),
(471,194,l),
(813,194,l),
(813,315,l)
);
},
{
closed = 1;
nodes = (
(109,315,l),
(109,194,l),
(279,194,l),
(279,164,l),
(110,164,l),
(110,-73,l),
(267,-73,l),
(267,68,l),
(436,68,l),
(436,315,l)
);
},
{
closed = 1;
nodes = (
(110,26,l),
(110,-92,l),
(169,-92,ls),
(278,-92,o),
(355,-92,o),
(451,-78,c),
(440,40,l),
(347,26,o),
(274,26,o),
(169,26,cs)
);
},
{
closed = 1;
nodes = (
(471,31,l),
(471,-91,l),
(813,-91,l),
(813,31,l)
);
},
{
closed = 1;
nodes = (
(506,247,l),
(506,-31,l),
(627,-31,l),
(627,247,l)
);
},
{
closed = 1;
nodes = (
(661,247,l),
(661,-31,l),
(781,-31,l),
(781,247,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(431,780,l),
(431,751,ls),
(431,602,o),
(232,533,o),
(100,515,c),
(117,487,l),
(259,510,o),
(461,581,o),
(461,751,cs),
(461,780,l)
);
},
{
closed = 1;
nodes = (
(434,780,l),
(434,747,ls),
(434,582,o),
(637,509,o),
(774,486,c),
(795,514,l),
(665,531,o),
(464,603,o),
(464,747,cs),
(464,780,l)
);
},
{
closed = 1;
nodes = (
(47,425,l),
(47,394,l),
(848,394,l),
(848,425,l)
);
},
{
closed = 1;
nodes = (
(121,789,l),
(121,758,l),
(771,758,l),
(771,789,l)
);
},
{
closed = 1;
nodes = (
(456,286,l),
(456,257,l),
(760,257,l),
(760,286,l)
);
},
{
closed = 1;
nodes = (
(135,286,l),
(135,257,l),
(369,257,l),
(369,136,l),
(138,136,l),
(138,-38,l),
(169,-38,l),
(169,105,l),
(399,105,l),
(399,286,l)
);
},
{
closed = 1;
nodes = (
(138,-30,l),
(138,-61,l),
(179,-61,ls),
(297,-61,o),
(357,-59,o),
(436,-41,c),
(430,-11,l),
(355,-29,o),
(296,-30,o),
(179,-30,cs)
);
},
{
closed = 1;
nodes = (
(449,-29,l),
(449,-60,l),
(771,-60,l),
(771,-29,l)
);
},
{
closed = 1;
nodes = (
(528,271,l),
(528,-46,l),
(561,-46,l),
(561,271,l)
);
},
{
closed = 1;
nodes = (
(658,271,l),
(658,-46,l),
(690,-46,l),
(690,271,l)
);
}
);
width = 920;
}
);
unicode = 51606;
}
