{
color = 7;
glyphname = uniCBCA;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,447,l),
(36,324,l),
(885,324,l),
(885,447,l)
);
},
{
closed = 1;
nodes = (
(93,814,l),
(93,687,l),
(440,687,l),
(440,814,l)
);
},
{
closed = 1;
nodes = (
(478,814,l),
(478,687,l),
(825,687,l),
(825,814,l)
);
},
{
closed = 1;
nodes = (
(201,757,l),
(201,711,ls),
(201,655,o),
(155,607,o),
(45,591,c),
(109,475,l),
(260,504,o),
(319,596,o),
(319,711,cs),
(319,757,l)
);
},
{
closed = 1;
nodes = (
(250,757,l),
(250,711,ls),
(250,604,o),
(305,499,o),
(459,468,c),
(506,586,l),
(408,606,o),
(362,658,o),
(362,711,cs),
(362,757,l)
);
},
{
closed = 1;
nodes = (
(556,757,l),
(556,711,ls),
(556,658,o),
(510,606,o),
(412,586,c),
(459,468,l),
(613,499,o),
(668,604,o),
(668,711,cs),
(668,757,l)
);
},
{
closed = 1;
nodes = (
(601,757,l),
(601,711,ls),
(601,596,o),
(660,504,o),
(811,475,c),
(875,591,l),
(765,607,o),
(719,655,o),
(719,711,cs),
(719,757,l)
);
},
{
closed = 1;
nodes = (
(93,814,l),
(93,687,l),
(440,687,l),
(440,814,l)
);
},
{
closed = 1;
nodes = (
(478,814,l),
(478,687,l),
(825,687,l),
(825,814,l)
);
},
{
closed = 1;
nodes = (
(235,373,l),
(235,231,l),
(396,231,l),
(396,373,l)
);
},
{
closed = 1;
nodes = (
(572,251,l),
(572,210,ls),
(572,136,o),
(530,72,o),
(431,34,c),
(511,-95,l),
(648,-48,o),
(700,73,o),
(700,210,cs),
(700,251,l)
);
},
{
closed = 1;
nodes = (
(610,251,l),
(610,226,ls),
(610,89,o),
(655,-40,o),
(784,-93,c),
(863,33,l),
(770,78,o),
(732,148,o),
(732,226,cs),
(732,251,l)
);
},
{
closed = 1;
nodes = (
(109,251,l),
(109,-89,l),
(464,-89,l),
(464,251,l),
(314,251,l),
(314,194,l),
(259,194,l),
(259,251,l)
);
},
{
closed = 1;
nodes = (
(259,80,l),
(314,80,l),
(314,32,l),
(259,32,l)
);
},
{
closed = 1;
nodes = (
(528,373,l),
(528,231,l),
(689,231,l),
(689,373,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,405,l),
(59,375,l),
(856,375,l),
(856,405,l)
);
},
{
closed = 1;
nodes = (
(113,786,l),
(113,756,l),
(445,756,l),
(445,786,l)
);
},
{
closed = 1;
nodes = (
(479,786,l),
(479,756,l),
(811,756,l),
(811,786,l)
);
},
{
closed = 1;
nodes = (
(275,767,l),
(275,718,ls),
(275,636,o),
(205,543,o),
(101,505,c),
(121,480,l),
(231,524,o),
(302,625,o),
(302,718,cs),
(302,767,l)
);
},
{
closed = 1;
nodes = (
(279,767,l),
(279,718,ls),
(279,624,o),
(347,517,o),
(462,471,c),
(477,499,l),
(374,539,o),
(307,635,o),
(307,718,cs),
(307,767,l)
);
},
{
closed = 1;
nodes = (
(617,767,l),
(617,718,ls),
(617,635,o),
(550,539,o),
(447,499,c),
(462,471,l),
(577,517,o),
(644,624,o),
(644,718,cs),
(644,767,l)
);
},
{
closed = 1;
nodes = (
(620,767,l),
(620,718,ls),
(620,625,o),
(691,524,o),
(803,479,c),
(822,505,l),
(718,543,o),
(648,636,o),
(648,718,cs),
(648,767,l)
);
},
{
closed = 1;
nodes = (
(113,786,l),
(113,756,l),
(445,756,l),
(445,786,l)
);
},
{
closed = 1;
nodes = (
(479,786,l),
(479,756,l),
(811,756,l),
(811,786,l)
);
},
{
closed = 1;
nodes = (
(302,392,l),
(302,221,l),
(335,221,l),
(335,392,l)
);
},
{
closed = 1;
nodes = (
(631,268,l),
(631,190,ls),
(631,104,o),
(559,-7,o),
(454,-53,c),
(477,-78,l),
(587,-26,o),
(660,92,o),
(660,190,cs),
(660,268,l)
);
},
{
closed = 1;
nodes = (
(634,268,l),
(634,190,ls),
(634,92,o),
(708,-25,o),
(818,-77,c),
(839,-51,l),
(735,-5,o),
(663,104,o),
(663,190,cs),
(663,268,l)
);
},
{
closed = 1;
nodes = (
(142,265,l),
(142,-66,l),
(434,-66,l),
(434,265,l),
(402,265,l),
(402,142,l),
(175,142,l),
(175,265,l)
);
},
{
closed = 1;
nodes = (
(175,113,l),
(402,113,l),
(402,-36,l),
(175,-36,l)
);
},
{
closed = 1;
nodes = (
(585,394,l),
(585,223,l),
(617,223,l),
(617,394,l)
);
}
);
width = 920;
}
);
unicode = 52170;
}
