{
color = 7;
glyphname = uniC5A0;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(601,752,l),
(601,627,l),
(734,627,l),
(734,752,l)
);
},
{
closed = 1;
nodes = (
(601,581,l),
(601,455,l),
(734,455,l),
(734,581,l)
);
},
{
closed = 1;
nodes = (
(687,843,l),
(687,371,l),
(840,371,l),
(840,843,l)
);
},
{
closed = 1;
nodes = (
(490,826,l),
(490,377,l),
(640,377,l),
(640,826,l)
);
},
{
closed = 1;
nodes = (
(192,341,l),
(192,217,l),
(679,217,l),
(679,187,l),
(193,187,l),
(193,-28,l),
(355,-28,l),
(355,71,l),
(840,71,l),
(840,341,l)
);
},
{
closed = 1;
nodes = (
(193,39,l),
(193,-86,l),
(867,-86,l),
(867,39,l)
);
},
{
closed = 1;
nodes = (
(125,804,o),
(35,719,o),
(35,594,cs),
(35,470,o),
(125,385,o),
(250,385,cs),
(376,385,o),
(466,470,o),
(466,594,cs),
(466,719,o),
(376,804,o),
(250,804,cs)
);
},
{
closed = 1;
nodes = (
(293,679,o),
(321,651,o),
(321,594,cs),
(321,538,o),
(293,510,o),
(250,510,cs),
(207,510,o),
(180,538,o),
(180,594,cs),
(180,651,o),
(207,679,o),
(250,679,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(589,679,l),
(589,650,l),
(783,650,l),
(783,679,l)
);
},
{
closed = 1;
nodes = (
(589,513,l),
(589,483,l),
(783,483,l),
(783,513,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,342,l),
(794,342,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(570,798,l),
(570,354,l),
(603,354,l),
(603,798,l)
);
},
{
closed = 1;
nodes = (
(230,295,l),
(230,265,l),
(763,265,l),
(763,144,l),
(233,144,l),
(233,-44,l),
(265,-44,l),
(265,115,l),
(794,115,l),
(794,295,l)
);
},
{
closed = 1;
nodes = (
(233,-23,l),
(233,-53,l),
(834,-53,l),
(834,-23,l)
);
},
{
closed = 1;
nodes = (
(156,772,o),
(74,694,o),
(74,580,cs),
(74,466,o),
(156,387,o),
(273,387,cs),
(389,387,o),
(472,466,o),
(472,580,cs),
(472,694,o),
(389,772,o),
(273,772,cs)
);
},
{
closed = 1;
nodes = (
(369,744,o),
(441,671,o),
(441,580,cs),
(441,489,o),
(369,416,o),
(273,416,cs),
(177,416,o),
(105,489,o),
(105,580,cs),
(105,671,o),
(177,744,o),
(273,744,cs)
);
}
);
width = 920;
}
);
unicode = 50592;
}
