{
color = 7;
glyphname = uniC321;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(717,844,l),
(717,372,l),
(867,372,l),
(867,844,l)
);
},
{
closed = 1;
nodes = (
(648,666,l),
(648,537,l),
(767,537,l),
(767,666,l)
);
},
{
closed = 1;
nodes = (
(529,829,l),
(529,370,l),
(676,370,l),
(676,829,l)
);
},
{
closed = 1;
nodes = (
(112,802,l),
(112,750,ls),
(112,651,o),
(93,554,o),
(9,496,c),
(82,385,l),
(198,454,o),
(218,604,o),
(218,750,cs),
(218,802,l)
);
},
{
closed = 1;
nodes = (
(147,802,l),
(147,750,ls),
(147,608,o),
(161,446,o),
(284,372,c),
(346,489,l),
(266,553,o),
(251,653,o),
(251,750,cs),
(251,802,l)
);
},
{
closed = 1;
nodes = (
(316,802,l),
(316,750,ls),
(316,655,o),
(302,556,o),
(221,489,c),
(284,372,l),
(405,448,o),
(420,611,o),
(420,750,cs),
(420,802,l)
);
},
{
closed = 1;
nodes = (
(350,802,l),
(350,750,ls),
(350,604,o),
(370,454,o),
(486,385,c),
(559,496,l),
(475,554,o),
(456,651,o),
(456,750,cs),
(456,802,l)
);
},
{
closed = 1;
nodes = (
(132,332,l),
(132,214,l),
(338,214,l),
(338,171,l),
(133,171,l),
(133,-5,l),
(280,-5,l),
(280,67,l),
(485,67,l),
(485,332,l)
);
},
{
closed = 1;
nodes = (
(133,22,l),
(133,-94,l),
(194,-94,ls),
(222,-94,o),
(343,-94,o),
(501,-80,c),
(493,36,l),
(339,22,o),
(222,22,o),
(194,22,cs)
);
},
{
closed = 1;
nodes = (
(596,171,l),
(596,64,l),
(864,64,l),
(864,171,l)
);
},
{
closed = 1;
nodes = (
(523,25,l),
(523,-94,l),
(879,-94,l),
(879,25,l)
);
},
{
closed = 1;
nodes = (
(523,333,l),
(523,-44,l),
(680,-44,l),
(680,214,l),
(872,214,l),
(872,333,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(772,816,l),
(772,339,l),
(805,339,l),
(805,816,l)
);
},
{
closed = 1;
nodes = (
(621,594,l),
(621,564,l),
(784,564,l),
(784,594,l)
);
},
{
closed = 1;
nodes = (
(599,798,l),
(599,340,l),
(632,340,l),
(632,798,l)
);
},
{
closed = 1;
nodes = (
(182,753,l),
(182,650,ls),
(182,572,o),
(138,457,o),
(38,408,c),
(61,382,l),
(166,438,o),
(211,561,o),
(211,650,cs),
(211,753,l)
);
},
{
closed = 1;
nodes = (
(186,753,l),
(186,650,ls),
(186,612,o),
(195,448,o),
(299,374,c),
(319,402,l),
(222,473,o),
(215,619,o),
(215,650,cs),
(215,753,l)
);
},
{
closed = 1;
nodes = (
(382,753,l),
(382,650,ls),
(382,598,o),
(373,463,o),
(278,402,c),
(299,374,l),
(400,441,o),
(411,590,o),
(411,650,cs),
(411,753,l)
);
},
{
closed = 1;
nodes = (
(386,753,l),
(386,650,ls),
(386,561,o),
(431,438,o),
(536,382,c),
(559,408,l),
(459,457,o),
(415,572,o),
(415,650,cs),
(415,753,l)
);
},
{
closed = 1;
nodes = (
(182,287,l),
(182,258,l),
(439,258,l),
(439,129,l),
(185,129,l),
(185,-46,l),
(216,-46,l),
(216,98,l),
(470,98,l),
(470,287,l)
);
},
{
closed = 1;
nodes = (
(185,-30,l),
(185,-61,l),
(228,-61,ls),
(350,-61,o),
(413,-59,o),
(500,-43,c),
(495,-13,l),
(412,-29,o),
(349,-30,o),
(228,-30,cs)
);
},
{
closed = 1;
nodes = (
(546,134,l),
(546,104,l),
(805,104,l),
(805,134,l)
);
},
{
closed = 1;
nodes = (
(523,-28,l),
(523,-57,l),
(832,-57,l),
(832,-28,l)
);
},
{
closed = 1;
nodes = (
(523,288,l),
(523,-34,l),
(556,-34,l),
(556,259,l),
(815,259,l),
(815,288,l)
);
}
);
width = 920;
}
);
unicode = 49953;
}
