{
color = 7;
glyphname = uniCF56;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(138,822,l),
(138,690,l),
(727,690,l),
(727,822,l)
);
},
{
closed = 1;
nodes = (
(36,415,l),
(36,290,l),
(880,290,l),
(880,415,l)
);
},
{
closed = 1;
nodes = (
(332,504,l),
(332,320,l),
(498,320,l),
(498,504,l)
);
},
{
closed = 1;
nodes = (
(634,822,l),
(634,782,ls),
(634,721,o),
(634,617,o),
(609,466,c),
(775,449,l),
(802,604,o),
(802,718,o),
(802,782,cs),
(802,822,l)
);
},
{
closed = 1;
nodes = (
(679,649,l),
(108,640,l),
(126,515,l),
(679,537,l)
);
},
{
closed = 1;
nodes = (
(471,239,l),
(471,113,l),
(625,113,l),
(625,-95,l),
(788,-95,l),
(788,239,l)
);
},
{
closed = 1;
nodes = (
(114,239,l),
(114,113,l),
(276,113,l),
(276,-95,l),
(439,-95,l),
(439,239,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(150,767,l),
(150,737,l),
(727,737,l),
(727,767,l)
);
},
{
closed = 1;
nodes = (
(47,357,l),
(47,326,l),
(848,326,l),
(848,357,l)
);
},
{
closed = 1;
nodes = (
(400,516,l),
(400,345,l),
(432,345,l),
(432,516,l)
);
},
{
closed = 1;
nodes = (
(708,767,l),
(708,683,ls),
(708,602,o),
(708,524,o),
(682,418,c),
(715,413,l),
(740,520,o),
(740,600,o),
(740,683,cs),
(740,767,l)
);
},
{
closed = 1;
nodes = (
(727,626,l),
(127,601,l),
(136,566,l),
(727,600,l)
);
},
{
closed = 1;
nodes = (
(470,220,l),
(470,189,l),
(713,189,l),
(713,-76,l),
(742,-76,l),
(742,220,l)
);
},
{
closed = 1;
nodes = (
(130,220,l),
(130,189,l),
(394,189,l),
(394,-76,l),
(425,-76,l),
(425,220,l)
);
}
);
width = 920;
}
);
unicode = 53078;
}
