{
color = 7;
glyphname = uniC0C4;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(234,799,l),
(234,750,ls),
(234,634,o),
(185,515,o),
(18,467,c),
(102,340,l),
(295,399,o),
(367,563,o),
(367,750,cs),
(367,799,l)
);
},
{
closed = 1;
nodes = (
(270,799,l),
(270,743,ls),
(270,570,o),
(338,416,o),
(523,359,c),
(603,483,l),
(447,529,o),
(399,638,o),
(399,743,cs),
(399,799,l)
);
},
{
closed = 1;
nodes = (
(614,844,l),
(614,311,l),
(779,311,l),
(779,844,l)
);
},
{
closed = 1;
nodes = (
(709,647,l),
(709,514,l),
(898,514,l),
(898,647,l)
);
},
{
closed = 1;
nodes = (
(137,276,l),
(137,150,l),
(614,150,l),
(614,-93,l),
(779,-93,l),
(779,276,l)
);
},
{
closed = 1;
nodes = (
(691,110,l),
(121,93,l),
(136,-30,l),
(691,-1,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(286,771,l),
(286,671,ls),
(286,517,o),
(175,399,o),
(54,351,c),
(76,324,l),
(201,379,o),
(315,501,o),
(315,671,cs),
(315,771,l)
);
},
{
closed = 1;
nodes = (
(288,771,l),
(288,660,ls),
(288,513,o),
(408,399,o),
(532,350,c),
(551,377,l),
(434,419,o),
(317,529,o),
(317,660,cs),
(317,771,l)
);
},
{
closed = 1;
nodes = (
(693,815,l),
(693,287,l),
(726,287,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(704,562,l),
(704,532,l),
(871,532,l),
(871,562,l)
);
},
{
closed = 1;
nodes = (
(151,239,l),
(151,209,l),
(690,209,l),
(690,-72,l),
(723,-72,l),
(723,239,l)
);
},
{
closed = 1;
nodes = (
(701,98,l),
(129,77,l),
(138,44,l),
(701,70,l)
);
}
);
width = 920;
}
);
unicode = 49348;
}
