{
color = 7;
glyphname = uniC072;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,428,l),
(36,304,l),
(880,304,l),
(880,428,l)
);
},
{
closed = 1;
nodes = (
(100,821,l),
(100,474,l),
(439,474,l),
(439,821,l),
(289,821,l),
(289,755,l),
(252,755,l),
(252,821,l)
);
},
{
closed = 1;
nodes = (
(252,650,l),
(289,650,l),
(289,587,l),
(252,587,l)
);
},
{
closed = 1;
nodes = (
(477,821,l),
(477,474,l),
(818,474,l),
(818,821,l),
(665,821,l),
(665,755,l),
(628,755,l),
(628,821,l)
);
},
{
closed = 1;
nodes = (
(628,650,l),
(665,650,l),
(665,587,l),
(628,587,l)
);
},
{
closed = 1;
nodes = (
(114,257,l),
(114,134,l),
(801,134,l),
(801,257,l)
);
},
{
closed = 1;
nodes = (
(106,26,l),
(106,-97,l),
(812,-97,l),
(812,26,l)
);
},
{
closed = 1;
nodes = (
(232,221,l),
(232,-56,l),
(392,-56,l),
(392,221,l)
);
},
{
closed = 1;
nodes = (
(524,221,l),
(524,-56,l),
(684,-56,l),
(684,221,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,370,l),
(47,338,l),
(848,338,l),
(848,370,l)
);
},
{
closed = 1;
nodes = (
(132,796,l),
(132,488,l),
(409,488,l),
(409,796,l),
(376,796,l),
(376,681,l),
(164,681,l),
(164,796,l)
);
},
{
closed = 1;
nodes = (
(164,650,l),
(376,650,l),
(376,518,l),
(164,518,l)
);
},
{
closed = 1;
nodes = (
(483,796,l),
(483,488,l),
(764,488,l),
(764,796,l),
(732,796,l),
(732,681,l),
(516,681,l),
(516,796,l)
);
},
{
closed = 1;
nodes = (
(516,650,l),
(732,650,l),
(732,518,l),
(516,518,l)
);
},
{
closed = 1;
nodes = (
(151,206,l),
(151,175,l),
(760,175,l),
(760,206,l)
);
},
{
closed = 1;
nodes = (
(143,-22,l),
(143,-53,l),
(766,-53,l),
(766,-22,l)
);
},
{
closed = 1;
nodes = (
(305,197,l),
(305,-38,l),
(338,-38,l),
(338,197,l)
);
},
{
closed = 1;
nodes = (
(572,197,l),
(572,-38,l),
(605,-38,l),
(605,197,l)
);
}
);
width = 920;
}
);
unicode = 49266;
}
