{
color = 7;
glyphname = uniC06C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,422,l),
(36,298,l),
(880,298,l),
(880,422,l)
);
},
{
closed = 1;
nodes = (
(100,821,l),
(100,474,l),
(439,474,l),
(439,821,l),
(289,821,l),
(289,755,l),
(252,755,l),
(252,821,l)
);
},
{
closed = 1;
nodes = (
(252,650,l),
(289,650,l),
(289,587,l),
(252,587,l)
);
},
{
closed = 1;
nodes = (
(477,821,l),
(477,474,l),
(818,474,l),
(818,821,l),
(665,821,l),
(665,755,l),
(628,755,l),
(628,821,l)
);
},
{
closed = 1;
nodes = (
(628,650,l),
(665,650,l),
(665,587,l),
(628,587,l)
);
},
{
closed = 1;
nodes = (
(227,258,l),
(227,251,ls),
(227,154,o),
(185,67,o),
(51,30,c),
(132,-87,l),
(291,-37,o),
(348,92,o),
(348,251,cs),
(348,258,l)
);
},
{
closed = 1;
nodes = (
(266,258,l),
(266,251,ls),
(266,101,o),
(312,-46,o),
(463,-104,c),
(533,16,l),
(420,67,o),
(384,159,o),
(384,251,cs),
(384,258,l)
);
},
{
closed = 1;
nodes = (
(542,258,l),
(542,251,ls),
(542,164,o),
(505,71,o),
(393,16,c),
(463,-104,l),
(612,-44,o),
(660,107,o),
(660,251,cs),
(660,258,l)
);
},
{
closed = 1;
nodes = (
(581,258,l),
(581,251,ls),
(581,92,o),
(637,-37,o),
(797,-87,c),
(877,30,l),
(744,67,o),
(702,154,o),
(702,251,cs),
(702,258,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,362,l),
(47,331,l),
(848,331,l),
(848,362,l)
);
},
{
closed = 1;
nodes = (
(132,796,l),
(132,488,l),
(409,488,l),
(409,796,l),
(376,796,l),
(376,681,l),
(164,681,l),
(164,796,l)
);
},
{
closed = 1;
nodes = (
(164,650,l),
(376,650,l),
(376,518,l),
(164,518,l)
);
},
{
closed = 1;
nodes = (
(483,796,l),
(483,488,l),
(764,488,l),
(764,796,l),
(732,796,l),
(732,681,l),
(516,681,l),
(516,796,l)
);
},
{
closed = 1;
nodes = (
(516,650,l),
(732,650,l),
(732,518,l),
(516,518,l)
);
},
{
closed = 1;
nodes = (
(280,250,l),
(280,188,ls),
(280,94,o),
(200,-8,o),
(92,-50,c),
(113,-75,l),
(227,-27,o),
(309,81,o),
(309,188,cs),
(309,250,l)
);
},
{
closed = 1;
nodes = (
(283,250,l),
(283,188,ls),
(283,92,o),
(347,-29,o),
(461,-81,c),
(477,-53,l),
(374,-7,o),
(311,103,o),
(311,188,cs),
(311,250,l)
);
},
{
closed = 1;
nodes = (
(611,250,l),
(611,188,ls),
(611,103,o),
(548,-7,o),
(445,-53,c),
(461,-81,l),
(575,-29,o),
(639,92,o),
(639,188,cs),
(639,250,l)
);
},
{
closed = 1;
nodes = (
(613,250,l),
(613,188,ls),
(613,81,o),
(695,-27,o),
(809,-75,c),
(830,-50,l),
(722,-8,o),
(641,94,o),
(641,188,cs),
(641,250,l)
);
}
);
width = 920;
}
);
unicode = 49260;
}
