{
color = 7;
glyphname = uniCD3C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(240,690,l),
(240,680,ls),
(240,625,o),
(190,570,o),
(46,552,c),
(104,431,l),
(292,457,o),
(366,559,o),
(366,680,cs),
(366,690,l)
);
},
{
closed = 1;
nodes = (
(275,690,l),
(275,680,ls),
(275,563,o),
(347,464,o),
(529,439,c),
(588,559,l),
(452,576,o),
(401,628,o),
(401,680,cs),
(401,690,l)
);
},
{
closed = 1;
nodes = (
(70,773,l),
(70,654,l),
(561,654,l),
(561,773,l)
);
},
{
closed = 1;
nodes = (
(243,472,l),
(243,330,l),
(405,330,l),
(405,472,l)
);
},
{
closed = 1;
nodes = (
(630,843,l),
(630,254,l),
(791,254,l),
(791,843,l)
);
},
{
closed = 1;
nodes = (
(740,595,l),
(740,464,l),
(901,464,l),
(901,595,l)
);
},
{
closed = 1;
nodes = (
(49,263,l),
(205,263,o),
(413,266,o),
(602,301,c),
(590,414,l),
(408,391,o),
(191,390,o),
(31,390,c)
);
},
{
closed = 1;
nodes = (
(240,843,l),
(240,706,l),
(401,706,l),
(401,843,l)
);
},
{
closed = 1;
nodes = (
(126,219,l),
(126,96,l),
(631,96,l),
(631,-95,l),
(792,-95,l),
(792,219,l)
);
},
{
closed = 1;
nodes = (
(683,75,l),
(113,60,l),
(129,-60,l),
(683,-34,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(324,692,l),
(324,677,ls),
(324,563,o),
(211,481,o),
(94,450,c),
(112,423,l),
(237,459,o),
(352,547,o),
(352,677,cs),
(352,692,l)
);
},
{
closed = 1;
nodes = (
(326,692,l),
(326,677,ls),
(326,554,o),
(443,472,o),
(569,437,c),
(586,465,l),
(469,494,o),
(355,570,o),
(355,677,cs),
(355,692,l)
);
},
{
closed = 1;
nodes = (
(108,714,l),
(108,684,l),
(571,684,l),
(571,714,l)
);
},
{
closed = 1;
nodes = (
(323,475,l),
(323,327,l),
(355,327,l),
(355,475,l)
);
},
{
closed = 1;
nodes = (
(694,815,l),
(694,256,l),
(727,256,l),
(727,815,l)
);
},
{
closed = 1;
nodes = (
(703,537,l),
(703,507,l),
(874,507,l),
(874,537,l)
);
},
{
closed = 1;
nodes = (
(66,306,l),
(226,306,o),
(443,311,o),
(629,343,c),
(626,370,l),
(445,343,o),
(223,338,o),
(60,337,c)
);
},
{
closed = 1;
nodes = (
(323,819,l),
(323,702,l),
(355,702,l),
(355,819,l)
);
},
{
closed = 1;
nodes = (
(155,203,l),
(155,173,l),
(694,173,l),
(694,-70,l),
(727,-70,l),
(727,203,l)
);
},
{
closed = 1;
nodes = (
(707,80,l),
(129,59,l),
(138,25,l),
(707,52,l)
);
}
);
width = 920;
}
);
unicode = 52540;
}
