{
color = 7;
glyphname = uniCACF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(35,404,l),
(35,278,l),
(884,278,l),
(884,404,l)
);
},
{
closed = 1;
nodes = (
(379,464,l),
(379,298,l),
(540,298,l),
(540,464,l)
);
},
{
closed = 1;
nodes = (
(201,740,l),
(201,694,ls),
(201,637,o),
(155,584,o),
(45,564,c),
(110,447,l),
(260,479,o),
(319,578,o),
(319,694,cs),
(319,740,l)
);
},
{
closed = 1;
nodes = (
(250,740,l),
(250,694,ls),
(250,591,o),
(305,489,o),
(459,459,c),
(505,576,l),
(408,595,o),
(362,643,o),
(362,694,cs),
(362,740,l)
);
},
{
closed = 1;
nodes = (
(556,740,l),
(556,694,ls),
(556,643,o),
(510,595,o),
(413,576,c),
(459,459,l),
(613,489,o),
(668,591,o),
(668,694,cs),
(668,740,l)
);
},
{
closed = 1;
nodes = (
(601,740,l),
(601,694,ls),
(601,578,o),
(660,479,o),
(810,447,c),
(875,564,l),
(765,584,o),
(719,637,o),
(719,694,cs),
(719,740,l)
);
},
{
closed = 1;
nodes = (
(93,812,l),
(93,686,l),
(440,686,l),
(440,812,l)
);
},
{
closed = 1;
nodes = (
(478,812,l),
(478,686,l),
(825,686,l),
(825,812,l)
);
},
{
closed = 1;
nodes = (
(375,239,l),
(375,228,ls),
(375,149,o),
(312,53,o),
(85,30,c),
(141,-92,l),
(401,-61,o),
(512,68,o),
(512,228,cs),
(512,239,l)
);
},
{
closed = 1;
nodes = (
(403,239,l),
(403,228,ls),
(403,68,o),
(514,-61,o),
(775,-92,c),
(830,30,l),
(603,53,o),
(540,149,o),
(540,228,cs),
(540,239,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,360,l),
(59,331,l),
(860,331,l),
(860,360,l)
);
},
{
closed = 1;
nodes = (
(441,470,l),
(441,340,l),
(473,340,l),
(473,470,l)
);
},
{
closed = 1;
nodes = (
(270,768,l),
(270,709,ls),
(270,647,o),
(198,545,o),
(96,503,c),
(113,476,l),
(225,524,o),
(298,636,o),
(298,709,cs),
(298,768,l)
);
},
{
closed = 1;
nodes = (
(275,768,l),
(275,717,ls),
(275,650,o),
(344,536,o),
(457,488,c),
(472,516,l),
(371,558,o),
(302,660,o),
(302,717,cs),
(302,768,l)
);
},
{
closed = 1;
nodes = (
(612,768,l),
(612,717,ls),
(612,653,o),
(544,556,o),
(443,516,c),
(457,488,l),
(570,534,o),
(640,643,o),
(640,717,cs),
(640,768,l)
);
},
{
closed = 1;
nodes = (
(616,768,l),
(616,709,ls),
(616,630,o),
(688,523,o),
(800,476,c),
(817,503,l),
(715,543,o),
(643,641,o),
(643,709,cs),
(643,768,l)
);
},
{
closed = 1;
nodes = (
(108,782,l),
(108,752,l),
(440,752,l),
(440,782,l)
);
},
{
closed = 1;
nodes = (
(474,782,l),
(474,752,l),
(806,752,l),
(806,782,l)
);
},
{
closed = 1;
nodes = (
(441,256,l),
(441,216,ls),
(441,73,o),
(254,-12,o),
(130,-35,c),
(145,-63,l),
(281,-33,o),
(470,55,o),
(470,216,cs),
(470,256,l)
);
},
{
closed = 1;
nodes = (
(446,256,l),
(446,216,ls),
(446,55,o),
(634,-33,o),
(770,-63,c),
(786,-35,l),
(661,-12,o),
(474,73,o),
(474,216,cs),
(474,256,l)
);
}
);
width = 920;
}
);
unicode = 51919;
}
