{
color = 7;
glyphname = uniC69D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,471,l),
(36,350,l),
(880,350,l),
(880,471,l)
);
},
{
closed = 1;
nodes = (
(228,570,l),
(228,386,l),
(393,386,l),
(393,570,l)
);
},
{
closed = 1;
nodes = (
(238,834,o),
(114,780,o),
(114,673,cs),
(114,567,o),
(238,513,o),
(459,513,cs),
(681,513,o),
(804,567,o),
(804,673,cs),
(804,780,o),
(681,834,o),
(459,834,cs)
);
},
{
closed = 1;
nodes = (
(580,707,o),
(623,701,o),
(623,673,cs),
(623,645,o),
(580,640,o),
(459,640,cs),
(338,640,o),
(295,645,o),
(295,673,cs),
(295,701,o),
(338,707,o),
(459,707,cs)
);
},
{
closed = 1;
nodes = (
(526,570,l),
(526,386,l),
(692,386,l),
(692,570,l)
);
},
{
closed = 1;
nodes = (
(485,319,l),
(485,195,l),
(635,195,l),
(635,-96,l),
(803,-96,l),
(803,319,l)
);
},
{
closed = 1;
nodes = (
(115,319,l),
(115,199,l),
(281,199,l),
(281,167,l),
(116,167,l),
(116,-80,l),
(285,-80,l),
(285,60,l),
(449,60,l),
(449,319,l)
);
},
{
closed = 1;
nodes = (
(116,25,l),
(116,-94,l),
(183,-94,ls),
(332,-94,o),
(419,-92,o),
(518,-73,c),
(505,45,l),
(409,27,o),
(327,25,o),
(183,25,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,406,l),
(47,376,l),
(848,376,l),
(848,406,l)
);
},
{
closed = 1;
nodes = (
(293,535,l),
(293,387,l),
(324,387,l),
(324,535,l)
);
},
{
closed = 1;
nodes = (
(262,810,o),
(144,752,o),
(144,658,cs),
(144,564,o),
(262,506,o),
(447,506,cs),
(631,506,o),
(749,564,o),
(749,658,cs),
(749,752,o),
(631,810,o),
(447,810,cs)
);
},
{
closed = 1;
nodes = (
(604,779,o),
(714,729,o),
(714,658,cs),
(714,587,o),
(604,536,o),
(447,536,cs),
(289,536,o),
(179,587,o),
(179,658,cs),
(179,729,o),
(289,779,o),
(447,779,cs)
);
},
{
closed = 1;
nodes = (
(569,537,l),
(569,389,l),
(600,389,l),
(600,537,l)
);
},
{
closed = 1;
nodes = (
(482,289,l),
(482,259,l),
(726,259,l),
(726,-64,l),
(759,-64,l),
(759,289,l)
);
},
{
closed = 1;
nodes = (
(140,289,l),
(140,259,l),
(407,259,l),
(407,139,l),
(143,139,l),
(143,-35,l),
(175,-35,l),
(175,108,l),
(439,108,l),
(439,289,l)
);
},
{
closed = 1;
nodes = (
(143,-30,l),
(143,-61,l),
(191,-61,ls),
(321,-61,o),
(399,-58,o),
(504,-40,c),
(498,-9,l),
(399,-28,o),
(320,-30,o),
(191,-30,cs)
);
}
);
width = 920;
}
);
unicode = 50845;
}
