{
color = 7;
glyphname = uniCAB5;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(113,701,l),
(113,677,ls),
(113,577,o),
(97,473,o),
(13,411,c),
(90,307,l),
(198,380,o),
(215,531,o),
(215,677,cs),
(215,701,l)
);
},
{
closed = 1;
nodes = (
(150,701,l),
(150,677,ls),
(150,537,o),
(162,370,o),
(285,293,c),
(345,403,l),
(261,472,o),
(249,579,o),
(249,677,cs),
(249,701,l)
);
},
{
closed = 1;
nodes = (
(320,701,l),
(320,677,ls),
(320,582,o),
(308,475,o),
(224,403,c),
(285,293,l),
(406,372,o),
(419,540,o),
(419,677,cs),
(419,701,l)
);
},
{
closed = 1;
nodes = (
(356,701,l),
(356,677,ls),
(356,533,o),
(372,381,o),
(481,308,c),
(556,410,l),
(471,473,o),
(456,578,o),
(456,677,cs),
(456,701,l)
);
},
{
closed = 1;
nodes = (
(40,784,l),
(40,656,l),
(275,656,l),
(275,784,l)
);
},
{
closed = 1;
nodes = (
(294,784,l),
(294,656,l),
(511,656,l),
(511,784,l)
);
},
{
closed = 1;
nodes = (
(303,276,o),
(161,205,o),
(161,93,cs),
(161,-20,o),
(303,-90,o),
(518,-90,cs),
(732,-90,o),
(875,-20,o),
(875,93,cs),
(875,205,o),
(732,276,o),
(518,276,cs)
);
},
{
closed = 1;
nodes = (
(632,153,o),
(697,136,o),
(697,93,cs),
(697,50,o),
(632,32,o),
(518,32,cs),
(403,32,o),
(338,50,o),
(338,93,cs),
(338,136,o),
(403,153,o),
(518,153,cs)
);
},
{
closed = 1;
nodes = (
(726,843,l),
(726,264,l),
(873,264,l),
(873,843,l)
);
},
{
closed = 1;
nodes = (
(553,829,l),
(553,300,l),
(697,300,l),
(697,829,l)
);
},
{
closed = 1;
nodes = (
(497,697,l),
(497,570,l),
(631,570,l),
(631,697,l)
);
},
{
closed = 1;
nodes = (
(497,534,l),
(497,406,l),
(631,406,l),
(631,534,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(189,724,l),
(189,624,ls),
(189,557,o),
(146,427,o),
(46,369,c),
(69,344,l),
(173,408,o),
(217,548,o),
(217,624,cs),
(217,724,l)
);
},
{
closed = 1;
nodes = (
(193,724,l),
(193,620,ls),
(193,577,o),
(202,403,o),
(305,325,c),
(326,353,l),
(229,429,o),
(222,583,o),
(222,620,cs),
(222,724,l)
);
},
{
closed = 1;
nodes = (
(389,724,l),
(389,620,ls),
(389,561,o),
(380,419,o),
(285,353,c),
(305,325,l),
(407,396,o),
(418,553,o),
(418,620,cs),
(418,724,l)
);
},
{
closed = 1;
nodes = (
(393,724,l),
(393,624,ls),
(393,530,o),
(435,400,o),
(544,341,c),
(563,369,l),
(463,421,o),
(422,541,o),
(422,624,cs),
(422,724,l)
);
},
{
closed = 1;
nodes = (
(77,747,l),
(77,718,l),
(289,718,l),
(289,747,l)
);
},
{
closed = 1;
nodes = (
(322,747,l),
(322,718,l),
(534,718,l),
(534,747,l)
);
},
{
closed = 1;
nodes = (
(320,251,o),
(205,194,o),
(205,98,cs),
(205,1,o),
(320,-55,o),
(508,-55,cs),
(696,-55,o),
(811,1,o),
(811,98,cs),
(811,194,o),
(696,251,o),
(508,251,cs)
);
},
{
closed = 1;
nodes = (
(668,223,o),
(779,173,o),
(779,98,cs),
(779,22,o),
(668,-28,o),
(508,-28,cs),
(348,-28,o),
(237,22,o),
(237,98,cs),
(237,173,o),
(348,223,o),
(508,223,cs)
);
},
{
closed = 1;
nodes = (
(772,816,l),
(772,262,l),
(805,262,l),
(805,816,l)
);
},
{
closed = 1;
nodes = (
(625,796,l),
(625,287,l),
(658,287,l),
(658,796,l)
);
},
{
closed = 1;
nodes = (
(516,639,l),
(516,609,l),
(646,609,l),
(646,639,l)
);
},
{
closed = 1;
nodes = (
(516,516,l),
(516,486,l),
(646,486,l),
(646,516,l)
);
}
);
width = 920;
}
);
unicode = 51893;
}
