{
color = 7;
glyphname = uniC9BE;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(660,844,l),
(660,274,l),
(824,274,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(65,282,l),
(235,284,o),
(444,290,o),
(632,317,c),
(621,435,l),
(436,416,o),
(220,413,o),
(46,412,c)
);
},
{
closed = 1;
nodes = (
(257,774,l),
(257,752,ls),
(257,670,o),
(214,602,o),
(46,583,c),
(107,454,l),
(315,488,o),
(391,595,o),
(391,752,cs),
(391,774,l)
);
},
{
closed = 1;
nodes = (
(290,774,l),
(290,756,ls),
(290,605,o),
(366,495,o),
(570,462,c),
(632,590,l),
(469,611,o),
(424,679,o),
(424,756,cs),
(424,774,l)
);
},
{
closed = 1;
nodes = (
(86,803,l),
(86,674,l),
(595,674,l),
(595,803,l)
);
},
{
closed = 1;
nodes = (
(144,253,l),
(144,137,l),
(840,137,l),
(840,253,l)
);
},
{
closed = 1;
nodes = (
(135,24,l),
(135,-93,l),
(845,-93,l),
(845,24,l)
);
},
{
closed = 1;
nodes = (
(263,199,l),
(263,-50,l),
(424,-50,l),
(424,199,l)
);
},
{
closed = 1;
nodes = (
(560,199,l),
(560,-50,l),
(721,-50,l),
(721,199,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(726,815,l),
(726,265,l),
(759,265,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(65,321,l),
(252,323,o),
(465,335,o),
(644,347,c),
(641,377,l),
(458,366,o),
(251,359,o),
(59,357,c)
);
},
{
closed = 1;
nodes = (
(325,744,l),
(325,691,ls),
(325,580,o),
(216,489,o),
(101,455,c),
(125,430,l),
(243,470,o),
(353,565,o),
(353,691,cs),
(353,744,l)
);
},
{
closed = 1;
nodes = (
(328,744,l),
(328,694,ls),
(328,577,o),
(442,490,o),
(565,455,c),
(583,481,l),
(468,511,o),
(357,591,o),
(357,694,cs),
(357,744,l)
);
},
{
closed = 1;
nodes = (
(119,753,l),
(119,724,l),
(569,724,l),
(569,753,l)
);
},
{
closed = 1;
nodes = (
(202,230,l),
(202,199,l),
(779,199,l),
(779,230,l)
);
},
{
closed = 1;
nodes = (
(195,-22,l),
(195,-53,l),
(790,-53,l),
(790,-22,l)
);
},
{
closed = 1;
nodes = (
(350,216,l),
(350,-37,l),
(383,-37,l),
(383,216,l)
);
},
{
closed = 1;
nodes = (
(602,216,l),
(602,-37,l),
(635,-37,l),
(635,216,l)
);
}
);
width = 920;
}
);
unicode = 51646;
}
