{
color = 7;
glyphname = uniCD28;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(240,686,l),
(240,675,ls),
(240,608,o),
(191,544,o),
(46,522,c),
(108,398,l),
(296,431,o),
(368,542,o),
(368,675,cs),
(368,686,l)
);
},
{
closed = 1;
nodes = (
(273,686,l),
(273,675,ls),
(273,544,o),
(345,438,o),
(532,406,c),
(594,529,l),
(449,550,o),
(401,611,o),
(401,675,cs),
(401,686,l)
);
},
{
closed = 1;
nodes = (
(72,763,l),
(72,642,l),
(568,642,l),
(568,763,l)
);
},
{
closed = 1;
nodes = (
(240,433,l),
(240,291,l),
(401,291,l),
(401,433,l)
);
},
{
closed = 1;
nodes = (
(240,838,l),
(240,696,l),
(401,696,l),
(401,838,l)
);
},
{
closed = 1;
nodes = (
(628,843,l),
(628,124,l),
(789,124,l),
(789,843,l)
);
},
{
closed = 1;
nodes = (
(736,562,l),
(736,431,l),
(897,431,l),
(897,562,l)
);
},
{
closed = 1;
nodes = (
(146,47,l),
(146,-81,l),
(820,-81,l),
(820,47,l)
);
},
{
closed = 1;
nodes = (
(146,180,l),
(146,-18,l),
(308,-18,l),
(308,180,l)
);
},
{
closed = 1;
nodes = (
(49,225,l),
(208,225,o),
(410,228,o),
(594,257,c),
(583,371,l),
(406,351,o),
(194,351,o),
(31,351,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(324,680,l),
(324,666,ls),
(324,553,o),
(211,463,o),
(95,429,c),
(111,402,l),
(236,442,o),
(351,538,o),
(351,666,cs),
(351,680,l)
);
},
{
closed = 1;
nodes = (
(327,680,l),
(327,666,ls),
(327,547,o),
(444,456,o),
(569,420,c),
(585,447,l),
(470,478,o),
(355,561,o),
(355,666,cs),
(355,680,l)
);
},
{
closed = 1;
nodes = (
(108,706,l),
(108,676,l),
(571,676,l),
(571,706,l)
);
},
{
closed = 1;
nodes = (
(323,453,l),
(323,305,l),
(355,305,l),
(355,453,l)
);
},
{
closed = 1;
nodes = (
(323,810,l),
(323,694,l),
(355,694,l),
(355,810,l)
);
},
{
closed = 1;
nodes = (
(693,815,l),
(693,133,l),
(726,133,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(703,495,l),
(703,465,l),
(874,465,l),
(874,495,l)
);
},
{
closed = 1;
nodes = (
(200,-23,l),
(200,-53,l),
(759,-53,l),
(759,-23,l)
);
},
{
closed = 1;
nodes = (
(200,190,l),
(200,-30,l),
(232,-30,l),
(232,190,l)
);
},
{
closed = 1;
nodes = (
(66,279,l),
(226,279,o),
(443,285,o),
(629,316,c),
(626,343,l),
(445,316,o),
(223,311,o),
(60,311,c)
);
}
);
width = 920;
}
);
unicode = 52520;
}
