{
color = 7;
glyphname = uniCAD7;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(379,510,l),
(379,368,l),
(540,368,l),
(540,510,l)
);
},
{
closed = 1;
nodes = (
(36,459,l),
(36,336,l),
(885,336,l),
(885,459,l)
);
},
{
closed = 1;
nodes = (
(93,829,l),
(93,701,l),
(440,701,l),
(440,829,l)
);
},
{
closed = 1;
nodes = (
(478,829,l),
(478,701,l),
(825,701,l),
(825,829,l)
);
},
{
closed = 1;
nodes = (
(201,767,l),
(201,721,ls),
(201,665,o),
(155,617,o),
(45,601,c),
(109,485,l),
(260,514,o),
(319,606,o),
(319,721,cs),
(319,767,l)
);
},
{
closed = 1;
nodes = (
(246,767,l),
(246,721,ls),
(246,621,o),
(304,529,o),
(459,505,c),
(504,627,l),
(411,639,o),
(362,677,o),
(362,721,cs),
(362,767,l)
);
},
{
closed = 1;
nodes = (
(556,767,l),
(556,721,ls),
(556,677,o),
(507,639,o),
(415,627,c),
(459,505,l),
(614,529,o),
(672,621,o),
(672,721,cs),
(672,767,l)
);
},
{
closed = 1;
nodes = (
(601,767,l),
(601,721,ls),
(601,606,o),
(660,514,o),
(811,485,c),
(875,601,l),
(765,617,o),
(719,665,o),
(719,721,cs),
(719,767,l)
);
},
{
closed = 1;
nodes = (
(93,829,l),
(93,701,l),
(440,701,l),
(440,829,l)
);
},
{
closed = 1;
nodes = (
(478,829,l),
(478,701,l),
(825,701,l),
(825,829,l)
);
},
{
closed = 1;
nodes = (
(112,274,l),
(112,157,l),
(808,157,l),
(808,274,l)
);
},
{
closed = 1;
nodes = (
(277,146,o),
(170,103,o),
(170,25,cs),
(170,-52,o),
(277,-95,o),
(459,-95,cs),
(641,-95,o),
(748,-52,o),
(748,25,cs),
(748,103,o),
(641,146,o),
(459,146,cs)
);
},
{
closed = 1;
nodes = (
(534,46,o),
(572,42,o),
(572,25,cs),
(572,8,o),
(534,4,o),
(459,4,cs),
(384,4,o),
(346,8,o),
(346,25,cs),
(346,42,o),
(384,46,o),
(459,46,cs)
);
},
{
closed = 1;
nodes = (
(379,317,l),
(379,194,l),
(540,194,l),
(540,317,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(441,489,l),
(441,386,l),
(473,386,l),
(473,489,l)
);
},
{
closed = 1;
nodes = (
(59,405,l),
(59,375,l),
(856,375,l),
(856,405,l)
);
},
{
closed = 1;
nodes = (
(108,780,l),
(108,750,l),
(440,750,l),
(440,780,l)
);
},
{
closed = 1;
nodes = (
(474,780,l),
(474,750,l),
(806,750,l),
(806,780,l)
);
},
{
closed = 1;
nodes = (
(270,761,l),
(270,731,ls),
(270,650,o),
(200,556,o),
(96,519,c),
(116,493,l),
(227,537,o),
(298,638,o),
(298,731,cs),
(298,761,l)
);
},
{
closed = 1;
nodes = (
(275,761,l),
(275,731,ls),
(275,649,o),
(342,550,o),
(457,508,c),
(472,537,l),
(369,572,o),
(302,659,o),
(302,731,cs),
(302,761,l)
);
},
{
closed = 1;
nodes = (
(612,761,l),
(612,731,ls),
(612,659,o),
(545,572,o),
(443,537,c),
(457,508,l),
(572,550,o),
(640,649,o),
(640,731,cs),
(640,761,l)
);
},
{
closed = 1;
nodes = (
(616,761,l),
(616,731,ls),
(616,638,o),
(687,537,o),
(798,492,c),
(817,519,l),
(714,556,o),
(643,650,o),
(643,731,cs),
(643,761,l)
);
},
{
closed = 1;
nodes = (
(108,780,l),
(108,750,l),
(440,750,l),
(440,780,l)
);
},
{
closed = 1;
nodes = (
(474,780,l),
(474,750,l),
(806,750,l),
(806,780,l)
);
},
{
closed = 1;
nodes = (
(135,246,l),
(135,215,l),
(781,215,l),
(781,246,l)
);
},
{
closed = 1;
nodes = (
(291,159,o),
(197,119,o),
(197,44,cs),
(197,-32,o),
(291,-72,o),
(457,-72,cs),
(623,-72,o),
(717,-32,o),
(717,44,cs),
(717,119,o),
(623,159,o),
(457,159,cs)
);
},
{
closed = 1;
nodes = (
(596,131,o),
(684,98,o),
(684,44,cs),
(684,-11,o),
(596,-44,o),
(457,-44,cs),
(318,-44,o),
(230,-11,o),
(230,44,cs),
(230,98,o),
(318,131,o),
(457,131,cs)
);
},
{
closed = 1;
nodes = (
(441,337,l),
(441,226,l),
(473,226,l),
(473,337,l)
);
}
);
width = 920;
}
);
unicode = 51927;
}
