{
color = 7;
glyphname = uniCEFF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(665,844,l),
(665,367,l),
(827,367,l),
(827,844,l)
);
},
{
closed = 1;
nodes = (
(534,669,l),
(534,538,l),
(695,538,l),
(695,669,l)
);
},
{
closed = 1;
nodes = (
(364,820,l),
(364,729,ls),
(364,618,o),
(278,515,o),
(39,469,c),
(103,344,l),
(393,405,o),
(538,561,o),
(538,820,c)
);
},
{
closed = 1;
nodes = (
(92,820,l),
(92,701,l),
(467,701,l),
(467,820,l)
);
},
{
closed = 1;
nodes = (
(451,664,l),
(44,656,l),
(66,532,l),
(451,561,l)
);
},
{
closed = 1;
nodes = (
(170,312,l),
(170,193,l),
(833,193,l),
(833,312,l)
);
},
{
closed = 1;
nodes = (
(336,171,o),
(233,122,o),
(233,38,cs),
(233,-47,o),
(336,-95,o),
(502,-95,cs),
(669,-95,o),
(772,-47,o),
(772,38,cs),
(772,122,o),
(669,171,o),
(502,171,cs)
);
},
{
closed = 1;
nodes = (
(568,62,o),
(601,57,o),
(601,38,cs),
(601,17,o),
(568,12,o),
(502,12,cs),
(436,12,o),
(403,17,o),
(403,38,cs),
(403,57,o),
(436,62,o),
(502,62,cs)
);
},
{
closed = 1;
nodes = (
(421,399,l),
(421,257,l),
(583,257,l),
(583,399,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(727,815,l),
(727,334,l),
(760,334,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(494,566,l),
(494,536,l),
(747,536,l),
(747,566,l)
);
},
{
closed = 1;
nodes = (
(453,772,l),
(453,764,ls),
(453,576,o),
(332,432,o),
(74,358,c),
(90,328,l),
(363,406,o),
(491,567,o),
(491,772,c)
);
},
{
closed = 1;
nodes = (
(105,772,l),
(105,743,l),
(481,743,l),
(481,772,l)
);
},
{
closed = 1;
nodes = (
(437,622,l),
(62,600,l),
(73,564,l),
(437,595,l)
);
},
{
closed = 1;
nodes = (
(173,264,l),
(173,235,l),
(782,235,l),
(782,264,l)
);
},
{
closed = 1;
nodes = (
(327,179,o),
(237,136,o),
(237,59,cs),
(237,-19,o),
(327,-62,o),
(477,-62,cs),
(627,-62,o),
(717,-19,o),
(717,59,cs),
(717,136,o),
(627,179,o),
(477,179,cs)
);
},
{
closed = 1;
nodes = (
(604,151,o),
(686,116,o),
(686,59,cs),
(686,2,o),
(604,-34,o),
(477,-34,cs),
(350,-34,o),
(269,2,o),
(269,59,cs),
(269,116,o),
(350,151,o),
(477,151,cs)
);
},
{
closed = 1;
nodes = (
(462,381,l),
(462,241,l),
(495,241,l),
(495,381,l)
);
}
);
width = 920;
}
);
unicode = 52991;
}
