{
color = 7;
glyphname = uniCF69;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(38,406,l),
(38,280,l),
(882,280,l),
(882,406,l)
);
},
{
closed = 1;
nodes = (
(336,498,l),
(336,329,l),
(497,329,l),
(497,498,l)
);
},
{
closed = 1;
nodes = (
(129,822,l),
(129,696,l),
(718,696,l),
(718,822,l)
);
},
{
closed = 1;
nodes = (
(632,822,l),
(632,740,ls),
(632,657,o),
(632,571,o),
(612,454,c),
(774,444,l),
(795,564,o),
(795,657,o),
(795,740,cs),
(795,822,l)
);
},
{
closed = 1;
nodes = (
(683,658,l),
(102,649,l),
(121,520,l),
(683,542,l)
);
},
{
closed = 1;
nodes = (
(252,246,o),
(129,184,o),
(129,75,cs),
(129,-35,o),
(252,-96,o),
(457,-96,cs),
(662,-96,o),
(785,-35,o),
(785,75,cs),
(785,184,o),
(662,246,o),
(457,246,cs)
);
},
{
closed = 1;
nodes = (
(572,123,o),
(622,111,o),
(622,75,cs),
(622,38,o),
(572,26,o),
(457,26,cs),
(342,26,o),
(292,38,o),
(292,75,cs),
(292,111,o),
(342,123,o),
(457,123,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,361,l),
(59,332,l),
(856,332,l),
(856,361,l)
);
},
{
closed = 1;
nodes = (
(412,510,l),
(412,348,l),
(445,348,l),
(445,510,l)
);
},
{
closed = 1;
nodes = (
(158,771,l),
(158,742,l),
(736,742,l),
(736,771,l)
);
},
{
closed = 1;
nodes = (
(717,771,l),
(717,710,ls),
(717,641,o),
(717,555,o),
(692,437,c),
(725,434,l),
(749,553,o),
(749,639,o),
(749,710,cs),
(749,771,l)
);
},
{
closed = 1;
nodes = (
(723,625,l),
(139,601,l),
(147,568,l),
(723,598,l)
);
},
{
closed = 1;
nodes = (
(271,238,o),
(160,184,o),
(160,87,cs),
(160,-9,o),
(271,-63,o),
(458,-63,cs),
(645,-63,o),
(756,-9,o),
(756,87,cs),
(756,184,o),
(645,238,o),
(458,238,cs)
);
},
{
closed = 1;
nodes = (
(617,209,o),
(723,162,o),
(723,87,cs),
(723,12,o),
(617,-35,o),
(458,-35,cs),
(299,-35,o),
(193,12,o),
(193,87,cs),
(193,162,o),
(299,209,o),
(458,209,cs)
);
}
);
width = 920;
}
);
unicode = 53097;
}
