{
color = 7;
glyphname = uniCE7F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(90,340,l),
(90,216,l),
(245,216,l),
(245,172,l),
(91,172,l),
(91,-29,l),
(245,-29,l),
(245,68,l),
(400,68,l),
(400,340,l)
);
},
{
closed = 1;
nodes = (
(91,22,l),
(91,-93,l),
(149,-93,ls),
(295,-93,o),
(357,-92,o),
(430,-76,c),
(416,38,l),
(346,23,o),
(289,22,o),
(149,22,cs)
);
},
{
closed = 1;
nodes = (
(447,339,l),
(447,-94,l),
(779,-94,l),
(779,339,l),
(635,339,l),
(635,230,l),
(590,230,l),
(590,339,l)
);
},
{
closed = 1;
nodes = (
(590,112,l),
(635,112,l),
(635,28,l),
(590,28,l)
);
},
{
closed = 1;
nodes = (
(617,844,l),
(617,377,l),
(779,377,l),
(779,844,l)
);
},
{
closed = 1;
nodes = (
(737,675,l),
(737,542,l),
(898,542,l),
(898,675,l)
);
},
{
closed = 1;
nodes = (
(358,816,l),
(358,724,ls),
(358,619,o),
(267,518,o),
(36,475,c),
(95,349,l),
(379,407,o),
(531,561,o),
(531,816,c)
);
},
{
closed = 1;
nodes = (
(87,816,l),
(87,697,l),
(462,697,l),
(462,816,l)
);
},
{
closed = 1;
nodes = (
(446,664,l),
(39,656,l),
(63,533,l),
(446,561,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(131,287,l),
(131,258,l),
(367,258,l),
(367,139,l),
(133,139,l),
(133,-46,l),
(165,-46,l),
(165,108,l),
(399,108,l),
(399,287,l)
);
},
{
closed = 1;
nodes = (
(133,-30,l),
(133,-61,l),
(174,-61,ls),
(284,-61,o),
(346,-59,o),
(429,-43,c),
(423,-13,l),
(344,-29,o),
(283,-30,o),
(174,-30,cs)
);
},
{
closed = 1;
nodes = (
(452,287,l),
(452,-60,l),
(726,-60,l),
(726,287,l),
(693,287,l),
(693,142,l),
(485,142,l),
(485,287,l)
);
},
{
closed = 1;
nodes = (
(485,114,l),
(693,114,l),
(693,-29,l),
(485,-29,l)
);
},
{
closed = 1;
nodes = (
(693,815,l),
(693,334,l),
(726,334,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(718,599,l),
(718,569,l),
(871,569,l),
(871,599,l)
);
},
{
closed = 1;
nodes = (
(453,772,l),
(453,765,ls),
(453,577,o),
(317,432,o),
(76,358,c),
(90,329,l),
(346,408,o),
(488,567,o),
(488,772,c)
);
},
{
closed = 1;
nodes = (
(105,772,l),
(105,743,l),
(481,743,l),
(481,772,l)
);
},
{
closed = 1;
nodes = (
(429,622,l),
(63,600,l),
(73,563,l),
(429,594,l)
);
}
);
width = 920;
}
);
unicode = 52863;
}
