{
color = 7;
glyphname = uniC94D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(519,829,l),
(519,296,l),
(671,296,l),
(671,829,l)
);
},
{
closed = 1;
nodes = (
(406,407,l),
(406,312,l),
(636,312,l),
(636,407,l)
);
},
{
closed = 1;
nodes = (
(191,471,l),
(191,297,l),
(344,297,l),
(344,471,l)
);
},
{
closed = 1;
nodes = (
(44,398,l),
(167,398,o),
(356,405,o),
(489,426,c),
(479,533,l),
(348,520,o),
(155,517,o),
(31,517,c)
);
},
{
closed = 1;
nodes = (
(185,808,l),
(185,800,ls),
(185,723,o),
(145,668,o),
(26,654,c),
(91,535,l),
(252,567,o),
(305,659,o),
(305,800,cs),
(305,808,l)
);
},
{
closed = 1;
nodes = (
(240,808,l),
(240,784,ls),
(240,665,o),
(295,574,o),
(447,544,c),
(507,659,l),
(398,675,o),
(354,724,o),
(354,784,cs),
(354,808,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,297,l),
(859,297,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(161,275,l),
(161,-70,l),
(329,-70,l),
(329,165,l),
(863,165,l),
(863,275,l)
);
},
{
closed = 1;
nodes = (
(285,143,l),
(285,45,l),
(855,45,l),
(855,143,l)
);
},
{
closed = 1;
nodes = (
(161,22,l),
(161,-89,l),
(880,-89,l),
(880,22,l)
);
},
{
closed = 1;
nodes = (
(66,822,l),
(66,714,l),
(474,714,l),
(474,822,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(614,800,l),
(614,287,l),
(646,287,l),
(646,800,l)
);
},
{
closed = 1;
nodes = (
(423,375,l),
(423,345,l),
(631,345,l),
(631,375,l)
);
},
{
closed = 1;
nodes = (
(290,447,l),
(290,294,l),
(321,294,l),
(321,447,l)
);
},
{
closed = 1;
nodes = (
(75,412,l),
(209,413,o),
(410,426,o),
(556,446,c),
(552,475,l),
(410,457,o),
(205,448,o),
(67,447,c)
);
},
{
closed = 1;
nodes = (
(282,753,l),
(282,730,ls),
(282,638,o),
(195,551,o),
(85,517,c),
(107,490,l),
(223,530,o),
(312,624,o),
(312,730,cs),
(312,753,l)
);
},
{
closed = 1;
nodes = (
(285,753,l),
(285,724,ls),
(285,635,o),
(373,550,o),
(488,514,c),
(508,541,l),
(400,571,o),
(315,649,o),
(315,724,cs),
(315,753,l)
);
},
{
closed = 1;
nodes = (
(764,815,l),
(764,284,l),
(796,284,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(218,249,l),
(218,-43,l),
(251,-43,l),
(251,218,l),
(802,218,l),
(802,249,l)
);
},
{
closed = 1;
nodes = (
(229,111,l),
(229,80,l),
(792,80,l),
(792,111,l)
);
},
{
closed = 1;
nodes = (
(218,-28,l),
(218,-58,l),
(827,-58,l),
(827,-28,l)
);
},
{
closed = 1;
nodes = (
(102,765,l),
(102,735,l),
(492,735,l),
(492,765,l)
);
}
);
width = 920;
}
);
unicode = 51533;
}
