{
color = 7;
glyphname = uniCEC5;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(615,843,l),
(615,376,l),
(777,376,l),
(777,843,l)
);
},
{
closed = 1;
nodes = (
(761,755,l),
(761,625,l),
(898,625,l),
(898,755,l)
);
},
{
closed = 1;
nodes = (
(356,817,l),
(356,725,ls),
(356,625,o),
(240,517,o),
(34,475,c),
(94,347,l),
(355,404,o),
(529,570,o),
(529,817,c)
);
},
{
closed = 1;
nodes = (
(87,817,l),
(87,689,l),
(462,689,l),
(462,817,l)
);
},
{
closed = 1;
nodes = (
(761,563,l),
(761,433,l),
(898,433,l),
(898,563,l)
);
},
{
closed = 1;
nodes = (
(446,664,l),
(39,656,l),
(63,533,l),
(446,562,l)
);
},
{
closed = 1;
nodes = (
(145,33,l),
(145,-84,l),
(795,-84,l),
(795,33,l)
);
},
{
closed = 1;
nodes = (
(233,180,l),
(233,71,l),
(771,71,l),
(771,180,l)
);
},
{
closed = 1;
nodes = (
(145,334,l),
(145,-54,l),
(307,-54,l),
(307,217,l),
(780,217,l),
(780,334,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(692,815,l),
(692,347,l),
(725,347,l),
(725,815,l)
);
},
{
closed = 1;
nodes = (
(717,679,l),
(717,650,l),
(870,650,l),
(870,679,l)
);
},
{
closed = 1;
nodes = (
(453,772,l),
(453,765,ls),
(453,577,o),
(326,432,o),
(74,359,c),
(88,331,l),
(354,408,o),
(488,568,o),
(488,772,c)
);
},
{
closed = 1;
nodes = (
(105,772,l),
(105,743,l),
(476,743,l),
(476,772,l)
);
},
{
closed = 1;
nodes = (
(717,512,l),
(717,482,l),
(870,482,l),
(870,512,l)
);
},
{
closed = 1;
nodes = (
(429,622,l),
(63,600,l),
(73,564,l),
(429,595,l)
);
},
{
closed = 1;
nodes = (
(191,-28,l),
(191,-57,l),
(755,-57,l),
(755,-28,l)
);
},
{
closed = 1;
nodes = (
(210,130,l),
(210,100,l),
(719,100,l),
(719,130,l)
);
},
{
closed = 1;
nodes = (
(191,286,l),
(191,-36,l),
(224,-36,l),
(224,257,l),
(733,257,l),
(733,286,l)
);
}
);
width = 920;
}
);
unicode = 52933;
}
