{
color = 7;
glyphname = uniCD70;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(254,678,l),
(254,667,ls),
(254,615,o),
(204,563,o),
(61,547,c),
(118,425,l),
(307,449,o),
(382,548,o),
(382,667,cs),
(382,678,l)
);
},
{
closed = 1;
nodes = (
(289,678,l),
(289,667,ls),
(289,554,o),
(362,459,o),
(545,437,c),
(603,558,l),
(467,572,o),
(416,619,o),
(416,667,cs),
(416,678,l)
);
},
{
closed = 1;
nodes = (
(85,778,l),
(85,657,l),
(576,657,l),
(576,778,l)
);
},
{
closed = 1;
nodes = (
(254,453,l),
(254,311,l),
(416,311,l),
(416,453,l)
);
},
{
closed = 1;
nodes = (
(254,845,l),
(254,717,l),
(416,717,l),
(416,845,l)
);
},
{
closed = 1;
nodes = (
(657,843,l),
(657,254,l),
(819,254,l),
(819,843,l)
);
},
{
closed = 1;
nodes = (
(55,258,l),
(219,259,o),
(433,262,o),
(631,298,c),
(619,411,l),
(427,386,o),
(203,385,o),
(36,385,c)
);
},
{
closed = 1;
nodes = (
(249,224,l),
(249,217,ls),
(249,130,o),
(207,52,o),
(81,19,c),
(158,-96,l),
(314,-51,o),
(370,68,o),
(370,217,cs),
(370,224,l)
);
},
{
closed = 1;
nodes = (
(289,224,l),
(289,217,ls),
(289,78,o),
(337,-57,o),
(485,-109,c),
(551,11,l),
(444,54,o),
(406,135,o),
(406,217,cs),
(406,224,l)
);
},
{
closed = 1;
nodes = (
(563,224,l),
(563,217,ls),
(563,139,o),
(524,58,o),
(418,11,c),
(485,-109,l),
(632,-55,o),
(680,83,o),
(680,217,cs),
(680,224,l)
);
},
{
closed = 1;
nodes = (
(602,224,l),
(602,217,ls),
(602,68,o),
(658,-51,o),
(814,-96,c),
(891,19,l),
(765,52,o),
(723,130,o),
(723,217,cs),
(723,224,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(336,693,l),
(336,678,ls),
(336,565,o),
(224,484,o),
(106,454,c),
(124,427,l),
(250,463,o),
(365,550,o),
(365,678,cs),
(365,693,l)
);
},
{
closed = 1;
nodes = (
(339,693,l),
(339,678,ls),
(339,558,o),
(456,478,o),
(583,444,c),
(599,472,l),
(482,500,o),
(368,574,o),
(368,678,cs),
(368,693,l)
);
},
{
closed = 1;
nodes = (
(121,715,l),
(121,685,l),
(584,685,l),
(584,715,l)
);
},
{
closed = 1;
nodes = (
(335,481,l),
(335,334,l),
(368,334,l),
(368,481,l)
);
},
{
closed = 1;
nodes = (
(335,816,l),
(335,699,l),
(368,699,l),
(368,816,l)
);
},
{
closed = 1;
nodes = (
(735,814,l),
(735,264,l),
(767,264,l),
(767,814,l)
);
},
{
closed = 1;
nodes = (
(70,312,l),
(238,312,o),
(457,320,o),
(647,347,c),
(645,374,l),
(459,351,o),
(236,345,o),
(63,344,c)
);
},
{
closed = 1;
nodes = (
(297,218,l),
(297,183,ls),
(297,90,o),
(216,-13,o),
(108,-54,c),
(128,-80,l),
(243,-32,o),
(326,76,o),
(326,183,cs),
(326,218,l)
);
},
{
closed = 1;
nodes = (
(300,218,l),
(300,183,ls),
(300,75,o),
(362,-37,o),
(477,-86,c),
(494,-58,l),
(389,-16,o),
(327,88,o),
(327,183,cs),
(327,218,l)
);
},
{
closed = 1;
nodes = (
(627,218,l),
(627,183,ls),
(627,88,o),
(566,-16,o),
(461,-58,c),
(477,-86,l),
(593,-37,o),
(655,75,o),
(655,183,cs),
(655,218,l)
);
},
{
closed = 1;
nodes = (
(629,218,l),
(629,183,ls),
(629,76,o),
(712,-32,o),
(827,-80,c),
(846,-54,l),
(739,-13,o),
(658,90,o),
(658,183,cs),
(658,218,l)
);
}
);
width = 920;
}
);
unicode = 52592;
}
