{
color = 7;
glyphname = uniCE85;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(357,809,l),
(357,734,ls),
(357,590,o),
(289,479,o),
(35,413,c),
(95,288,l),
(407,374,o),
(526,540,o),
(526,809,c)
);
},
{
closed = 1;
nodes = (
(88,809,l),
(88,682,l),
(463,682,l),
(463,809,l)
);
},
{
closed = 1;
nodes = (
(382,637,l),
(40,628,l),
(60,504,l),
(382,528,l)
);
},
{
closed = 1;
nodes = (
(618,844,l),
(618,325,l),
(779,325,l),
(779,844,l)
);
},
{
closed = 1;
nodes = (
(735,650,l),
(735,519,l),
(896,519,l),
(896,650,l)
);
},
{
closed = 1;
nodes = (
(158,288,l),
(158,-86,l),
(779,-86,l),
(779,288,l),
(620,288,l),
(620,221,l),
(318,221,l),
(318,288,l)
);
},
{
closed = 1;
nodes = (
(318,99,l),
(620,99,l),
(620,42,l),
(318,42,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(466,765,l),
(466,758,ls),
(466,568,o),
(330,420,o),
(86,344,c),
(101,315,l),
(358,397,o),
(499,559,o),
(499,765,c)
);
},
{
closed = 1;
nodes = (
(117,765,l),
(117,735,l),
(475,735,l),
(475,765,l)
);
},
{
closed = 1;
nodes = (
(446,610,l),
(74,589,l),
(84,556,l),
(446,584,l)
);
},
{
closed = 1;
nodes = (
(701,816,l),
(701,330,l),
(734,330,l),
(734,816,l)
);
},
{
closed = 1;
nodes = (
(725,585,l),
(725,555,l),
(878,555,l),
(878,585,l)
);
},
{
closed = 1;
nodes = (
(195,283,l),
(195,-53,l),
(734,-53,l),
(734,283,l),
(701,283,l),
(701,150,l),
(228,150,l),
(228,283,l)
);
},
{
closed = 1;
nodes = (
(228,120,l),
(701,120,l),
(701,-23,l),
(228,-23,l)
);
}
);
width = 920;
}
);
unicode = 52869;
}
