{
color = 7;
glyphname = uniCCE9;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(172,316,l),
(172,-29,l),
(334,-29,l),
(334,201,l),
(834,201,l),
(834,316,l)
);
},
{
closed = 1;
nodes = (
(289,171,l),
(289,62,l),
(827,62,l),
(827,171,l)
);
},
{
closed = 1;
nodes = (
(172,29,l),
(172,-86,l),
(849,-86,l),
(849,29,l)
);
},
{
closed = 1;
nodes = (
(669,844,l),
(669,344,l),
(830,344,l),
(830,844,l)
);
},
{
closed = 1;
nodes = (
(572,712,l),
(572,589,l),
(798,589,l),
(798,712,l)
);
},
{
closed = 1;
nodes = (
(224,660,l),
(224,640,ls),
(224,561,o),
(175,483,o),
(21,453,c),
(89,331,l),
(279,370,o),
(352,493,o),
(352,640,cs),
(352,660,l)
);
},
{
closed = 1;
nodes = (
(257,660,l),
(257,640,ls),
(257,502,o),
(332,381,o),
(516,344,c),
(587,464,l),
(436,493,o),
(386,569,o),
(386,640,cs),
(386,660,l)
);
},
{
closed = 1;
nodes = (
(57,761,l),
(57,643,l),
(553,643,l),
(553,761,l)
);
},
{
closed = 1;
nodes = (
(224,845,l),
(224,727,l),
(386,727,l),
(386,845,l)
);
},
{
closed = 1;
nodes = (
(572,544,l),
(572,421,l),
(798,421,l),
(798,544,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(210,267,l),
(210,-48,l),
(243,-48,l),
(243,238,l),
(779,238,l),
(779,267,l)
);
},
{
closed = 1;
nodes = (
(227,120,l),
(227,90,l),
(767,90,l),
(767,120,l)
);
},
{
closed = 1;
nodes = (
(210,-28,l),
(210,-58,l),
(797,-58,l),
(797,-28,l)
);
},
{
closed = 1;
nodes = (
(740,815,l),
(740,342,l),
(772,342,l),
(772,815,l)
);
},
{
closed = 1;
nodes = (
(528,623,l),
(528,592,l),
(754,592,l),
(754,623,l)
);
},
{
closed = 1;
nodes = (
(303,671,l),
(303,641,ls),
(303,506,o),
(191,409,o),
(70,371,c),
(88,343,l),
(217,388,o),
(332,490,o),
(332,641,cs),
(332,671,l)
);
},
{
closed = 1;
nodes = (
(306,671,l),
(306,641,ls),
(306,496,o),
(416,408,o),
(544,367,c),
(561,395,l),
(441,429,o),
(335,512,o),
(335,641,cs),
(335,671,l)
);
},
{
closed = 1;
nodes = (
(86,696,l),
(86,666,l),
(549,666,l),
(549,696,l)
);
},
{
closed = 1;
nodes = (
(303,820,l),
(303,676,l),
(336,676,l),
(336,820,l)
);
},
{
closed = 1;
nodes = (
(528,495,l),
(528,464,l),
(754,464,l),
(754,495,l)
);
}
);
width = 920;
}
);
unicode = 52457;
}
