{
color = 7;
glyphname = uniC6E0;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(249,457,l),
(249,264,l),
(410,264,l),
(410,457,l)
);
},
{
closed = 1;
nodes = (
(676,843,l),
(676,264,l),
(837,264,l),
(837,843,l)
);
},
{
closed = 1;
nodes = (
(50,386,l),
(216,388,o),
(435,393,o),
(633,429,c),
(624,539,l),
(428,511,o),
(200,509,o),
(32,508,c)
);
},
{
closed = 1;
nodes = (
(516,390,l),
(516,283,l),
(719,283,l),
(719,390,l)
);
},
{
closed = 1;
nodes = (
(191,832,o),
(97,775,o),
(97,684,cs),
(97,592,o),
(191,536,o),
(333,536,cs),
(475,536,o),
(568,592,o),
(568,684,cs),
(568,775,o),
(475,832,o),
(333,832,cs)
);
},
{
closed = 1;
nodes = (
(388,721,o),
(418,711,o),
(418,684,cs),
(418,655,o),
(388,645,o),
(333,645,cs),
(277,645,o),
(247,655,o),
(247,684,cs),
(247,711,o),
(277,721,o),
(333,721,cs)
);
},
{
closed = 1;
nodes = (
(238,229,l),
(238,218,ls),
(238,141,o),
(193,65,o),
(69,33,c),
(142,-83,l),
(298,-40,o),
(357,80,o),
(357,218,cs),
(357,229,l)
);
},
{
closed = 1;
nodes = (
(281,229,l),
(281,218,ls),
(281,87,o),
(333,-45,o),
(485,-93,c),
(546,24,l),
(436,63,o),
(394,142,o),
(394,218,cs),
(394,229,l)
);
},
{
closed = 1;
nodes = (
(577,229,l),
(577,218,ls),
(577,146,o),
(534,66,o),
(424,24,c),
(485,-93,l),
(637,-43,o),
(690,91,o),
(690,218,cs),
(690,229,l)
);
},
{
closed = 1;
nodes = (
(617,229,l),
(617,218,ls),
(617,74,o),
(675,-41,o),
(832,-83,c),
(905,33,l),
(779,62,o),
(736,136,o),
(736,218,cs),
(736,229,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(320,427,l),
(320,256,l),
(352,256,l),
(352,427,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,247,l),
(760,247,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(59,407,l),
(219,407,o),
(440,409,o),
(634,441,c),
(630,468,l),
(441,440,o),
(217,438,o),
(53,438,c)
);
},
{
closed = 1;
nodes = (
(531,356,l),
(531,326,l),
(739,326,l),
(739,356,l)
);
},
{
closed = 1;
nodes = (
(213,788,o),
(129,736,o),
(129,650,cs),
(129,565,o),
(213,513,o),
(343,513,cs),
(472,513,o),
(557,565,o),
(557,650,cs),
(557,736,o),
(472,788,o),
(343,788,cs)
);
},
{
closed = 1;
nodes = (
(451,760,o),
(525,715,o),
(525,650,cs),
(525,586,o),
(451,541,o),
(343,541,cs),
(234,541,o),
(160,586,o),
(160,650,cs),
(160,715,o),
(234,760,o),
(343,760,cs)
);
},
{
closed = 1;
nodes = (
(299,218,l),
(299,198,ls),
(299,104,o),
(215,9,o),
(108,-29,c),
(125,-56,l),
(242,-12,o),
(327,91,o),
(327,198,cs),
(327,218,l)
);
},
{
closed = 1;
nodes = (
(302,218,l),
(302,198,ls),
(302,99,o),
(365,-14,o),
(479,-63,c),
(496,-35,l),
(392,7,o),
(329,111,o),
(329,198,cs),
(329,218,l)
);
},
{
closed = 1;
nodes = (
(629,218,l),
(629,198,ls),
(629,111,o),
(567,7,o),
(463,-35,c),
(479,-63,l),
(593,-14,o),
(657,99,o),
(657,198,cs),
(657,218,l)
);
},
{
closed = 1;
nodes = (
(631,218,l),
(631,198,ls),
(631,91,o),
(716,-12,o),
(834,-56,c),
(851,-29,l),
(743,9,o),
(660,104,o),
(660,198,cs),
(660,218,l)
);
}
);
width = 920;
}
);
unicode = 50912;
}
