{
color = 7;
glyphname = uniC87E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(357,800,l),
(357,786,ls),
(357,709,o),
(317,645,o),
(70,631,c),
(117,502,l),
(387,527,o),
(502,616,o),
(502,786,cs),
(502,800,l)
);
},
{
closed = 1;
nodes = (
(410,800,l),
(410,767,ls),
(410,618,o),
(519,524,o),
(798,505,c),
(848,635,l),
(599,646,o),
(560,710,o),
(560,767,cs),
(560,800,l)
);
},
{
closed = 1;
nodes = (
(112,826,l),
(112,704,l),
(808,704,l),
(808,826,l)
);
},
{
closed = 1;
nodes = (
(111,290,l),
(111,178,l),
(280,178,l),
(280,153,l),
(112,153,l),
(112,-24,l),
(262,-24,l),
(262,52,l),
(430,52,l),
(430,290,l)
);
},
{
closed = 1;
nodes = (
(112,26,l),
(112,-90,l),
(170,-90,ls),
(325,-90,o),
(382,-90,o),
(449,-77,c),
(436,38,l),
(372,26,o),
(319,26,o),
(170,26,cs)
);
},
{
closed = 1;
nodes = (
(466,290,l),
(466,166,l),
(808,166,l),
(808,290,l)
);
},
{
closed = 1;
nodes = (
(464,30,l),
(464,-94,l),
(811,-94,l),
(811,30,l)
);
},
{
closed = 1;
nodes = (
(500,221,l),
(500,-56,l),
(621,-56,l),
(621,221,l)
);
},
{
closed = 1;
nodes = (
(655,221,l),
(655,-56,l),
(776,-56,l),
(776,221,l)
);
},
{
closed = 1;
nodes = (
(34,465,l),
(34,338,l),
(883,338,l),
(883,465,l)
);
},
{
closed = 1;
nodes = (
(378,547,l),
(378,382,l),
(540,382,l),
(540,547,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(431,784,l),
(431,745,ls),
(431,601,o),
(234,533,o),
(101,516,c),
(117,488,l),
(260,510,o),
(461,580,o),
(461,745,cs),
(461,784,l)
);
},
{
closed = 1;
nodes = (
(434,784,l),
(434,743,ls),
(434,583,o),
(633,510,o),
(774,487,c),
(791,515,l),
(661,532,o),
(464,603,o),
(464,743,cs),
(464,784,l)
);
},
{
closed = 1;
nodes = (
(121,789,l),
(121,758,l),
(771,758,l),
(771,789,l)
);
},
{
closed = 1;
nodes = (
(124,269,l),
(124,238,l),
(368,238,l),
(368,133,l),
(127,133,l),
(127,-35,l),
(158,-35,l),
(158,104,l),
(399,104,l),
(399,269,l)
);
},
{
closed = 1;
nodes = (
(127,-23,l),
(127,-53,l),
(169,-53,ls),
(281,-53,o),
(347,-52,o),
(436,-35,c),
(430,-5,l),
(346,-21,o),
(280,-23,o),
(169,-23,cs)
);
},
{
closed = 1;
nodes = (
(456,269,l),
(456,238,l),
(769,238,l),
(769,269,l)
);
},
{
closed = 1;
nodes = (
(447,-22,l),
(447,-53,l),
(778,-53,l),
(778,-22,l)
);
},
{
closed = 1;
nodes = (
(533,258,l),
(533,-41,l),
(566,-41,l),
(566,258,l)
);
},
{
closed = 1;
nodes = (
(659,258,l),
(659,-41,l),
(691,-41,l),
(691,258,l)
);
},
{
closed = 1;
nodes = (
(50,408,l),
(50,379,l),
(846,379,l),
(846,408,l)
);
},
{
closed = 1;
nodes = (
(431,552,l),
(431,389,l),
(464,389,l),
(464,552,l)
);
}
);
width = 920;
}
);
unicode = 51326;
}
