{
color = 7;
glyphname = uniC0D5;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(193,812,l),
(193,771,ls),
(193,649,o),
(155,535,o),
(14,480,c),
(101,352,l),
(270,419,o),
(324,583,o),
(324,771,cs),
(324,812,l)
);
},
{
closed = 1;
nodes = (
(225,812,l),
(225,754,ls),
(225,584,o),
(275,440,o),
(429,381,c),
(517,508,l),
(392,555,o),
(355,649,o),
(355,754,cs),
(355,812,l)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,373,l),
(638,373,l),
(638,827,l)
);
},
{
closed = 1;
nodes = (
(569,669,l),
(569,539,l),
(799,539,l),
(799,669,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,372,l),
(842,372,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(132,334,l),
(132,216,l),
(327,216,l),
(327,173,l),
(133,173,l),
(133,-3,l),
(280,-3,l),
(280,69,l),
(474,69,l),
(474,334,l)
);
},
{
closed = 1;
nodes = (
(133,22,l),
(133,-94,l),
(193,-94,ls),
(220,-94,o),
(337,-94,o),
(489,-81,c),
(482,35,l),
(333,22,o),
(220,22,o),
(193,22,cs)
);
},
{
closed = 1;
nodes = (
(574,172,l),
(574,69,l),
(841,69,l),
(841,172,l)
);
},
{
closed = 1;
nodes = (
(510,24,l),
(510,-94,l),
(852,-94,l),
(852,24,l)
);
},
{
closed = 1;
nodes = (
(510,334,l),
(510,-43,l),
(667,-43,l),
(667,215,l),
(847,215,l),
(847,334,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(269,774,l),
(269,659,ls),
(269,553,o),
(180,429,o),
(70,379,c),
(93,353,l),
(206,409,o),
(298,539,o),
(298,659,cs),
(298,774,l)
);
},
{
closed = 1;
nodes = (
(271,774,l),
(271,655,ls),
(271,543,o),
(358,427,o),
(476,378,c),
(494,405,l),
(385,448,o),
(300,555,o),
(300,655,cs),
(300,774,l)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,349,l),
(602,349,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(586,594,l),
(586,562,l),
(780,562,l),
(780,594,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,338,l),
(795,338,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(173,287,l),
(173,258,l),
(428,258,l),
(428,131,l),
(176,131,l),
(176,-43,l),
(207,-43,l),
(207,99,l),
(460,99,l),
(460,287,l)
);
},
{
closed = 1;
nodes = (
(176,-30,l),
(176,-61,l),
(218,-61,ls),
(340,-61,o),
(403,-59,o),
(491,-43,c),
(485,-13,l),
(402,-29,o),
(339,-30,o),
(218,-30,cs)
);
},
{
closed = 1;
nodes = (
(537,134,l),
(537,103,l),
(795,103,l),
(795,134,l)
);
},
{
closed = 1;
nodes = (
(514,-27,l),
(514,-57,l),
(822,-57,l),
(822,-27,l)
);
},
{
closed = 1;
nodes = (
(514,288,l),
(514,-34,l),
(545,-34,l),
(545,259,l),
(806,259,l),
(806,288,l)
);
}
);
width = 920;
}
);
unicode = 49365;
}
