{
color = 7;
glyphname = uniC57A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(486,827,l),
(486,312,l),
(637,312,l),
(637,827,l)
);
},
{
closed = 1;
nodes = (
(579,639,l),
(579,509,l),
(790,509,l),
(790,639,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,311,l),
(842,311,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(132,783,o),
(37,691,o),
(37,566,cs),
(37,442,o),
(132,349,o),
(255,349,cs),
(379,349,o),
(474,442,o),
(474,566,cs),
(474,691,o),
(379,783,o),
(255,783,cs)
);
},
{
closed = 1;
nodes = (
(292,646,o),
(322,621,o),
(322,566,cs),
(322,511,o),
(292,486,o),
(255,486,cs),
(218,486,o),
(189,511,o),
(189,566,cs),
(189,621,o),
(218,646,o),
(255,646,cs)
);
},
{
closed = 1;
nodes = (
(170,284,l),
(170,158,l),
(852,158,l),
(852,284,l)
);
},
{
closed = 1;
nodes = (
(161,34,l),
(161,-92,l),
(862,-92,l),
(862,34,l)
);
},
{
closed = 1;
nodes = (
(289,235,l),
(289,-43,l),
(449,-43,l),
(449,235,l)
);
},
{
closed = 1;
nodes = (
(571,235,l),
(571,-43,l),
(731,-43,l),
(731,235,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(569,798,l),
(569,299,l),
(602,299,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(583,573,l),
(583,543,l),
(777,543,l),
(777,573,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,292,l),
(795,292,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(156,761,o),
(75,680,o),
(75,559,cs),
(75,439,o),
(156,358,o),
(274,358,cs),
(391,358,o),
(472,439,o),
(472,559,cs),
(472,680,o),
(391,761,o),
(274,761,cs)
);
},
{
closed = 1;
nodes = (
(371,730,o),
(439,655,o),
(439,559,cs),
(439,463,o),
(371,388,o),
(274,388,cs),
(177,388,o),
(108,463,o),
(108,559,cs),
(108,655,o),
(177,730,o),
(274,730,cs)
);
},
{
closed = 1;
nodes = (
(207,249,l),
(207,218,l),
(808,218,l),
(808,249,l)
);
},
{
closed = 1;
nodes = (
(200,-22,l),
(200,-53,l),
(813,-53,l),
(813,-22,l)
);
},
{
closed = 1;
nodes = (
(360,236,l),
(360,-45,l),
(393,-45,l),
(393,236,l)
);
},
{
closed = 1;
nodes = (
(627,236,l),
(627,-45,l),
(660,-45,l),
(660,236,l)
);
}
);
width = 920;
}
);
unicode = 50554;
}
