{
color = 7;
glyphname = uniCFB4;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(102,818,l),
(102,698,l),
(473,698,l),
(473,818,l)
);
},
{
closed = 1;
nodes = (
(436,818,l),
(436,805,ls),
(436,763,o),
(436,665,o),
(424,515,c),
(583,504,l),
(597,656,o),
(597,762,o),
(597,805,cs),
(597,818,l)
);
},
{
closed = 1;
nodes = (
(207,540,l),
(207,355,l),
(372,355,l),
(372,540,l)
);
},
{
closed = 1;
nodes = (
(66,338,l),
(240,339,o),
(442,344,o),
(631,367,c),
(621,482,l),
(437,466,o),
(226,464,o),
(46,464,c)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,344,l),
(824,344,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(492,675,l),
(82,661,l),
(98,546,l),
(492,572,l)
);
},
{
closed = 1;
nodes = (
(141,306,l),
(141,193,l),
(318,193,l),
(318,158,l),
(142,158,l),
(142,-49,l),
(298,-49,l),
(298,58,l),
(475,58,l),
(475,306,l)
);
},
{
closed = 1;
nodes = (
(591,307,l),
(591,233,ls),
(591,139,o),
(557,54,o),
(452,8,c),
(541,-109,l),
(670,-52,o),
(713,80,o),
(713,233,cs),
(713,307,l)
);
},
{
closed = 1;
nodes = (
(631,307,l),
(631,233,ls),
(631,88,o),
(675,-41,o),
(800,-96,c),
(886,21,l),
(786,67,o),
(751,147,o),
(751,233,cs),
(751,307,l)
);
},
{
closed = 1;
nodes = (
(142,21,l),
(142,-94,l),
(202,-94,ls),
(343,-94,o),
(413,-94,o),
(498,-81,c),
(485,34,l),
(403,21,o),
(338,21,o),
(202,21,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(122,766,l),
(122,737,l),
(512,737,l),
(512,766,l)
);
},
{
closed = 1;
nodes = (
(503,766,l),
(503,725,ls),
(503,673,o),
(503,594,o),
(476,479,c),
(508,475,l),
(534,588,o),
(534,672,o),
(534,725,cs),
(534,766,l)
);
},
{
closed = 1;
nodes = (
(278,523,l),
(278,375,l),
(309,375,l),
(309,523,l)
);
},
{
closed = 1;
nodes = (
(59,351,l),
(233,353,o),
(457,365,o),
(639,385,c),
(636,414,l),
(454,397,o),
(232,386,o),
(51,384,c)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,320,l),
(759,320,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(513,645,l),
(88,618,l),
(100,583,l),
(513,618,l)
);
},
{
closed = 1;
nodes = (
(170,267,l),
(170,238,l),
(418,238,l),
(418,125,l),
(173,125,l),
(173,-49,l),
(205,-49,l),
(205,94,l),
(449,94,l),
(449,267,l)
);
},
{
closed = 1;
nodes = (
(650,277,l),
(650,213,ls),
(650,103,o),
(587,-1,o),
(480,-44,c),
(500,-70,l),
(613,-20,o),
(678,91,o),
(678,213,cs),
(678,277,l)
);
},
{
closed = 1;
nodes = (
(653,277,l),
(653,209,ls),
(653,92,o),
(712,-17,o),
(823,-67,c),
(843,-40,l),
(739,2,o),
(681,104,o),
(681,209,cs),
(681,277,l)
);
},
{
closed = 1;
nodes = (
(173,-30,l),
(173,-61,l),
(213,-61,ls),
(331,-61,o),
(391,-59,o),
(469,-40,c),
(462,-10,l),
(389,-29,o),
(329,-30,o),
(213,-30,cs)
);
}
);
width = 920;
}
);
unicode = 53172;
}
