{
color = 7;
glyphname = uniCCC7;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(429,603,l),
(429,476,l),
(589,476,l),
(589,603,l)
);
},
{
closed = 1;
nodes = (
(188,654,l),
(188,626,ls),
(188,533,o),
(148,444,o),
(30,400,c),
(103,282,l),
(256,336,o),
(307,473,o),
(307,626,cs),
(307,654,l)
);
},
{
closed = 1;
nodes = (
(221,654,l),
(221,626,ls),
(221,479,o),
(273,346,o),
(427,297,c),
(498,415,l),
(381,454,o),
(340,539,o),
(340,626,cs),
(340,654,l)
);
},
{
closed = 1;
nodes = (
(60,754,l),
(60,629,l),
(468,629,l),
(468,754,l)
);
},
{
closed = 1;
nodes = (
(188,834,l),
(188,687,l),
(340,687,l),
(340,834,l)
);
},
{
closed = 1;
nodes = (
(687,843,l),
(687,212,l),
(840,212,l),
(840,843,l)
);
},
{
closed = 1;
nodes = (
(502,828,l),
(502,290,l),
(652,290,l),
(652,828,l)
);
},
{
closed = 1;
nodes = (
(430,255,l),
(430,245,ls),
(430,162,o),
(365,59,o),
(142,33,c),
(199,-92,l),
(459,-58,o),
(567,83,o),
(567,245,cs),
(567,255,l)
);
},
{
closed = 1;
nodes = (
(453,255,l),
(453,245,ls),
(453,83,o),
(561,-58,o),
(821,-92,c),
(878,33,l),
(655,59,o),
(590,162,o),
(590,245,cs),
(590,255,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(432,542,l),
(432,511,l),
(608,511,l),
(608,542,l)
);
},
{
closed = 1;
nodes = (
(270,657,l),
(270,633,ls),
(270,505,o),
(186,373,o),
(75,317,c),
(96,291,l),
(213,353,o),
(298,492,o),
(298,633,cs),
(298,657,l)
);
},
{
closed = 1;
nodes = (
(275,657,l),
(275,633,ls),
(275,502,o),
(363,372,o),
(480,315,c),
(500,342,l),
(389,392,o),
(302,514,o),
(302,633,cs),
(302,657,l)
);
},
{
closed = 1;
nodes = (
(84,678,l),
(84,649,l),
(483,649,l),
(483,678,l)
);
},
{
closed = 1;
nodes = (
(270,799,l),
(270,670,l),
(302,670,l),
(302,799,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,206,l),
(794,206,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(594,799,l),
(594,290,l),
(627,290,l),
(627,799,l)
);
},
{
closed = 1;
nodes = (
(496,250,l),
(496,222,ls),
(496,82,o),
(297,-13,o),
(179,-36,c),
(193,-63,l),
(326,-33,o),
(524,64,o),
(524,222,cs),
(524,250,l)
);
},
{
closed = 1;
nodes = (
(500,250,l),
(500,222,ls),
(500,64,o),
(699,-33,o),
(832,-63,c),
(846,-36,l),
(728,-13,o),
(529,82,o),
(529,222,cs),
(529,250,l)
);
}
);
width = 920;
}
);
unicode = 52423;
}
