{
color = 7;
glyphname = uniC501;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(35,443,l),
(35,316,l),
(884,316,l),
(884,443,l)
);
},
{
closed = 1;
nodes = (
(131,275,l),
(131,-86,l),
(787,-86,l),
(787,275,l),
(627,275,l),
(627,212,l),
(290,212,l),
(290,275,l)
);
},
{
closed = 1;
nodes = (
(290,93,l),
(627,93,l),
(627,39,l),
(290,39,l)
);
},
{
closed = 1;
nodes = (
(201,827,l),
(201,806,ls),
(201,715,o),
(159,632,o),
(33,595,c),
(106,478,l),
(265,527,o),
(322,654,o),
(322,806,cs),
(322,827,l)
);
},
{
closed = 1;
nodes = (
(242,827,l),
(242,806,ls),
(242,660,o),
(293,517,o),
(459,464,c),
(519,588,l),
(401,632,o),
(362,718,o),
(362,806,cs),
(362,827,l)
);
},
{
closed = 1;
nodes = (
(556,827,l),
(556,806,ls),
(556,718,o),
(517,632,o),
(399,588,c),
(459,464,l),
(625,517,o),
(676,660,o),
(676,806,cs),
(676,827,l)
);
},
{
closed = 1;
nodes = (
(598,827,l),
(598,806,ls),
(598,654,o),
(655,527,o),
(814,478,c),
(887,595,l),
(761,632,o),
(719,715,o),
(719,806,cs),
(719,827,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,397,l),
(59,367,l),
(860,367,l),
(860,397,l)
);
},
{
closed = 1;
nodes = (
(172,279,l),
(172,-53,l),
(748,-53,l),
(748,279,l),
(715,279,l),
(715,149,l),
(205,149,l),
(205,279,l)
);
},
{
closed = 1;
nodes = (
(205,119,l),
(715,119,l),
(715,-23,l),
(205,-23,l)
);
},
{
closed = 1;
nodes = (
(270,805,l),
(270,727,ls),
(270,661,o),
(199,553,o),
(96,508,c),
(117,483,l),
(227,534,o),
(298,650,o),
(298,727,cs),
(298,805,l)
);
},
{
closed = 1;
nodes = (
(275,805,l),
(275,727,ls),
(275,651,o),
(343,527,o),
(457,475,c),
(472,503,l),
(371,550,o),
(302,662,o),
(302,727,cs),
(302,805,l)
);
},
{
closed = 1;
nodes = (
(612,805,l),
(612,727,ls),
(612,654,o),
(544,548,o),
(442,503,c),
(457,475,l),
(571,525,o),
(640,644,o),
(640,727,cs),
(640,805,l)
);
},
{
closed = 1;
nodes = (
(616,805,l),
(616,727,ls),
(616,635,o),
(686,529,o),
(797,482,c),
(817,508,l),
(713,549,o),
(643,647,o),
(643,727,cs),
(643,805,l)
);
}
);
width = 920;
}
);
unicode = 50433;
}
