{
color = 7;
glyphname = uniC2FE;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(651,843,l),
(651,339,l),
(813,339,l),
(813,843,l)
);
},
{
closed = 1;
nodes = (
(733,647,l),
(733,516,l),
(894,516,l),
(894,647,l)
);
},
{
closed = 1;
nodes = (
(104,53,l),
(104,-75,l),
(162,-75,ls),
(278,-75,o),
(348,-69,o),
(422,-43,c),
(399,83,l),
(332,59,o),
(267,53,o),
(162,53,cs)
);
},
{
closed = 1;
nodes = (
(104,271,l),
(104,-10,l),
(260,-10,l),
(260,271,l)
);
},
{
closed = 1;
nodes = (
(387,252,l),
(387,139,l),
(855,139,l),
(855,252,l)
);
},
{
closed = 1;
nodes = (
(513,128,o),
(436,85,o),
(436,16,cs),
(436,-53,o),
(513,-96,o),
(622,-96,cs),
(730,-96,o),
(807,-53,o),
(807,16,cs),
(807,85,o),
(730,128,o),
(622,128,cs)
);
},
{
closed = 1;
nodes = (
(645,32,o),
(665,29,o),
(665,16,cs),
(665,3,o),
(645,0,o),
(622,0,cs),
(598,0,o),
(579,3,o),
(579,16,cs),
(579,29,o),
(598,32,o),
(622,32,cs)
);
},
{
closed = 1;
nodes = (
(544,307,l),
(544,165,l),
(700,165,l),
(700,307,l)
);
},
{
closed = 1;
nodes = (
(142,798,l),
(142,774,ls),
(142,648,o),
(121,527,o),
(12,456,c),
(98,343,l),
(228,424,o),
(255,594,o),
(255,774,cs),
(255,798,l)
);
},
{
closed = 1;
nodes = (
(184,798,l),
(184,774,ls),
(184,602,o),
(206,419,o),
(340,332,c),
(415,448,l),
(309,527,o),
(293,652,o),
(293,774,cs),
(293,798,l)
);
},
{
closed = 1;
nodes = (
(387,798,l),
(387,774,ls),
(387,652,o),
(372,527,o),
(266,448,c),
(340,332,l),
(475,419,o),
(497,602,o),
(497,774,cs),
(497,798,l)
);
},
{
closed = 1;
nodes = (
(425,798,l),
(425,774,ls),
(425,594,o),
(452,424,o),
(582,343,c),
(668,456,l),
(559,527,o),
(538,648,o),
(538,774,cs),
(538,798,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(711,816,l),
(711,321,l),
(743,321,l),
(743,816,l)
);
},
{
closed = 1;
nodes = (
(725,561,l),
(725,531,l),
(878,531,l),
(878,561,l)
);
},
{
closed = 1;
nodes = (
(145,-19,l),
(145,-50,l),
(181,-50,ls),
(217,-50,o),
(315,-45,o),
(414,-15,c),
(405,17,l),
(317,-14,o),
(210,-19,o),
(181,-19,cs)
);
},
{
closed = 1;
nodes = (
(145,251,l),
(145,-29,l),
(178,-29,l),
(178,251,l)
);
},
{
closed = 1;
nodes = (
(381,225,l),
(381,195,l),
(826,195,l),
(826,225,l)
);
},
{
closed = 1;
nodes = (
(514,148,o),
(447,106,o),
(447,37,cs),
(447,-31,o),
(514,-75,o),
(604,-75,cs),
(694,-75,o),
(761,-31,o),
(761,37,cs),
(761,106,o),
(694,148,o),
(604,148,cs)
);
},
{
closed = 1;
nodes = (
(679,120,o),
(731,86,o),
(731,37,cs),
(731,-12,o),
(679,-47,o),
(604,-47,cs),
(529,-47,o),
(477,-12,o),
(477,37,cs),
(477,86,o),
(529,120,o),
(604,120,cs)
);
},
{
closed = 1;
nodes = (
(588,313,l),
(588,202,l),
(620,202,l),
(620,313,l)
);
},
{
closed = 1;
nodes = (
(208,765,l),
(208,643,ls),
(208,576,o),
(161,445,o),
(61,387,c),
(82,362,l),
(188,425,o),
(236,566,o),
(236,643,cs),
(236,765,l)
);
},
{
closed = 1;
nodes = (
(212,765,l),
(212,643,ls),
(212,576,o),
(242,422,o),
(350,354,c),
(369,382,l),
(270,445,o),
(241,584,o),
(241,643,cs),
(241,765,l)
);
},
{
closed = 1;
nodes = (
(458,765,l),
(458,643,ls),
(458,576,o),
(429,442,o),
(330,382,c),
(350,354,l),
(456,419,o),
(487,566,o),
(487,643,cs),
(487,765,l)
);
},
{
closed = 1;
nodes = (
(463,765,l),
(463,643,ls),
(463,548,o),
(510,420,o),
(617,362,c),
(638,387,l),
(537,439,o),
(491,558,o),
(491,643,cs),
(491,765,l)
);
}
);
width = 920;
}
);
unicode = 49918;
}
