{
color = 7;
glyphname = uniCD74;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(254,678,l),
(254,667,ls),
(254,615,o),
(204,563,o),
(61,547,c),
(118,425,l),
(307,449,o),
(382,548,o),
(382,667,cs),
(382,678,l)
);
},
{
closed = 1;
nodes = (
(289,678,l),
(289,667,ls),
(289,554,o),
(362,459,o),
(545,437,c),
(603,558,l),
(467,572,o),
(416,619,o),
(416,667,cs),
(416,678,l)
);
},
{
closed = 1;
nodes = (
(85,778,l),
(85,657,l),
(576,657,l),
(576,778,l)
);
},
{
closed = 1;
nodes = (
(254,460,l),
(254,318,l),
(416,318,l),
(416,460,l)
);
},
{
closed = 1;
nodes = (
(254,845,l),
(254,717,l),
(416,717,l),
(416,845,l)
);
},
{
closed = 1;
nodes = (
(657,843,l),
(657,254,l),
(819,254,l),
(819,843,l)
);
},
{
closed = 1;
nodes = (
(55,262,l),
(219,263,o),
(433,266,o),
(631,302,c),
(619,415,l),
(427,390,o),
(203,389,o),
(36,389,c)
);
},
{
closed = 1;
nodes = (
(148,224,l),
(148,101,l),
(657,101,l),
(657,-94,l),
(819,-94,l),
(819,224,l)
);
},
{
closed = 1;
nodes = (
(701,73,l),
(131,58,l),
(145,-56,l),
(701,-30,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(336,693,l),
(336,678,ls),
(336,565,o),
(224,484,o),
(106,454,c),
(124,427,l),
(250,463,o),
(365,550,o),
(365,678,cs),
(365,693,l)
);
},
{
closed = 1;
nodes = (
(339,693,l),
(339,678,ls),
(339,558,o),
(456,478,o),
(583,444,c),
(599,472,l),
(482,500,o),
(368,574,o),
(368,678,cs),
(368,693,l)
);
},
{
closed = 1;
nodes = (
(121,715,l),
(121,685,l),
(584,685,l),
(584,715,l)
);
},
{
closed = 1;
nodes = (
(335,481,l),
(335,334,l),
(368,334,l),
(368,481,l)
);
},
{
closed = 1;
nodes = (
(335,816,l),
(335,699,l),
(368,699,l),
(368,816,l)
);
},
{
closed = 1;
nodes = (
(735,814,l),
(735,273,l),
(767,273,l),
(767,814,l)
);
},
{
closed = 1;
nodes = (
(70,315,l),
(238,315,o),
(457,323,o),
(647,350,c),
(645,377,l),
(459,354,o),
(236,348,o),
(63,347,c)
);
},
{
closed = 1;
nodes = (
(187,221,l),
(187,191,l),
(735,191,l),
(735,-71,l),
(767,-71,l),
(767,221,l)
);
},
{
closed = 1;
nodes = (
(758,89,l),
(160,67,l),
(169,33,l),
(758,61,l)
);
}
);
width = 920;
}
);
unicode = 52596;
}
