{
color = 7;
glyphname = uniCB5B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(201,738,l),
(201,692,ls),
(201,633,o),
(156,581,o),
(45,562,c),
(110,445,l),
(261,477,o),
(319,574,o),
(319,692,cs),
(319,738,l)
);
},
{
closed = 1;
nodes = (
(245,738,l),
(245,692,ls),
(245,577,o),
(300,466,o),
(459,433,c),
(509,554,l),
(407,579,o),
(362,634,o),
(362,692,cs),
(362,738,l)
);
},
{
closed = 1;
nodes = (
(556,738,l),
(556,692,ls),
(556,634,o),
(511,579,o),
(409,554,c),
(459,433,l),
(618,466,o),
(673,577,o),
(673,692,cs),
(673,738,l)
);
},
{
closed = 1;
nodes = (
(601,738,l),
(601,692,ls),
(601,574,o),
(659,477,o),
(810,445,c),
(875,562,l),
(764,581,o),
(719,633,o),
(719,692,cs),
(719,738,l)
);
},
{
closed = 1;
nodes = (
(93,809,l),
(93,682,l),
(440,682,l),
(440,809,l)
);
},
{
closed = 1;
nodes = (
(478,809,l),
(478,682,l),
(825,682,l),
(825,809,l)
);
},
{
closed = 1;
nodes = (
(35,416,l),
(35,293,l),
(884,293,l),
(884,416,l)
);
},
{
closed = 1;
nodes = (
(379,366,l),
(379,234,l),
(540,234,l),
(540,366,l)
);
},
{
closed = 1;
nodes = (
(378,205,l),
(378,199,ls),
(378,130,o),
(318,42,o),
(90,20,c),
(153,-101,l),
(409,-74,o),
(518,51,o),
(518,199,cs),
(518,205,l)
);
},
{
closed = 1;
nodes = (
(404,205,l),
(404,199,ls),
(404,51,o),
(513,-72,o),
(764,-99,c),
(832,20,l),
(604,42,o),
(544,130,o),
(544,199,cs),
(544,205,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(270,763,l),
(270,704,ls),
(270,638,o),
(199,530,o),
(96,485,c),
(117,460,l),
(227,511,o),
(298,626,o),
(298,704,cs),
(298,763,l)
);
},
{
closed = 1;
nodes = (
(275,763,l),
(275,704,ls),
(275,628,o),
(343,504,o),
(457,452,c),
(472,480,l),
(371,527,o),
(302,639,o),
(302,704,cs),
(302,763,l)
);
},
{
closed = 1;
nodes = (
(612,763,l),
(612,704,ls),
(612,631,o),
(544,525,o),
(442,480,c),
(457,452,l),
(571,502,o),
(640,621,o),
(640,704,cs),
(640,763,l)
);
},
{
closed = 1;
nodes = (
(616,763,l),
(616,704,ls),
(616,612,o),
(686,506,o),
(797,459,c),
(817,485,l),
(713,526,o),
(643,624,o),
(643,704,cs),
(643,763,l)
);
},
{
closed = 1;
nodes = (
(108,772,l),
(108,743,l),
(440,743,l),
(440,772,l)
);
},
{
closed = 1;
nodes = (
(474,772,l),
(474,743,l),
(806,743,l),
(806,772,l)
);
},
{
closed = 1;
nodes = (
(59,391,l),
(59,361,l),
(860,361,l),
(860,391,l)
);
},
{
closed = 1;
nodes = (
(441,376,l),
(441,250,l),
(473,250,l),
(473,376,l)
);
},
{
closed = 1;
nodes = (
(441,217,l),
(441,170,ls),
(441,48,o),
(250,-19,o),
(125,-34,c),
(140,-62,l),
(278,-41,o),
(470,29,o),
(470,170,cs),
(470,217,l)
);
},
{
closed = 1;
nodes = (
(446,217,l),
(446,170,ls),
(446,29,o),
(638,-41,o),
(775,-62,c),
(790,-34,l),
(666,-19,o),
(474,48,o),
(474,170,cs),
(474,217,l)
);
}
);
width = 920;
}
);
unicode = 52059;
}
