{
color = 7;
glyphname = uniC9B2;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(66,342,l),
(241,343,o),
(446,348,o),
(633,371,c),
(623,487,l),
(439,472,o),
(229,470,o),
(48,469,c)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,348,l),
(824,348,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(259,800,l),
(259,787,ls),
(259,698,o),
(220,638,o),
(46,623,c),
(108,497,l),
(314,530,o),
(391,622,o),
(391,787,cs),
(391,800,l)
);
},
{
closed = 1;
nodes = (
(286,800,l),
(286,789,ls),
(286,632,o),
(362,537,o),
(568,505,c),
(632,634,l),
(462,648,o),
(422,709,o),
(422,789,cs),
(422,800,l)
);
},
{
closed = 1;
nodes = (
(86,820,l),
(86,694,l),
(600,694,l),
(600,820,l)
);
},
{
closed = 1;
nodes = (
(137,301,l),
(137,184,l),
(305,184,l),
(305,153,l),
(138,153,l),
(138,-55,l),
(295,-55,l),
(295,64,l),
(463,64,l),
(463,301,l)
);
},
{
closed = 1;
nodes = (
(138,21,l),
(138,-93,l),
(195,-93,ls),
(304,-93,o),
(381,-93,o),
(477,-79,c),
(466,35,l),
(373,21,o),
(300,21,o),
(195,21,cs)
);
},
{
closed = 1;
nodes = (
(496,301,l),
(496,184,l),
(834,184,l),
(834,301,l)
);
},
{
closed = 1;
nodes = (
(495,24,l),
(495,-94,l),
(833,-94,l),
(833,24,l)
);
},
{
closed = 1;
nodes = (
(528,239,l),
(528,-39,l),
(648,-39,l),
(648,239,l)
);
},
{
closed = 1;
nodes = (
(682,239,l),
(682,-39,l),
(803,-39,l),
(803,239,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,351,l),
(237,353,o),
(461,367,o),
(640,385,c),
(636,414,l),
(457,398,o),
(236,386,o),
(53,384,c)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,320,l),
(759,320,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(326,747,l),
(326,724,ls),
(326,614,o),
(213,515,o),
(99,478,c),
(123,452,l),
(241,496,o),
(356,599,o),
(356,724,cs),
(356,747,l)
);
},
{
closed = 1;
nodes = (
(330,747,l),
(330,729,ls),
(330,609,o),
(447,515,o),
(569,476,c),
(589,502,l),
(474,535,o),
(359,625,o),
(359,729,cs),
(359,747,l)
);
},
{
closed = 1;
nodes = (
(115,754,l),
(115,725,l),
(574,725,l),
(574,754,l)
);
},
{
closed = 1;
nodes = (
(157,268,l),
(157,238,l),
(401,238,l),
(401,121,l),
(160,121,l),
(160,-48,l),
(192,-48,l),
(192,90,l),
(433,90,l),
(433,268,l)
);
},
{
closed = 1;
nodes = (
(160,-30,l),
(160,-61,l),
(201,-61,ls),
(319,-61,o),
(379,-59,o),
(458,-41,c),
(452,-11,l),
(377,-29,o),
(318,-30,o),
(201,-30,cs)
);
},
{
closed = 1;
nodes = (
(488,268,l),
(488,238,l),
(791,238,l),
(791,268,l)
);
},
{
closed = 1;
nodes = (
(482,-29,l),
(482,-60,l),
(804,-60,l),
(804,-29,l)
);
},
{
closed = 1;
nodes = (
(563,257,l),
(563,-42,l),
(595,-42,l),
(595,257,l)
);
},
{
closed = 1;
nodes = (
(683,257,l),
(683,-42,l),
(715,-42,l),
(715,257,l)
);
}
);
width = 920;
}
);
unicode = 51634;
}
