{
color = 7;
glyphname = uniCCB2;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(669,843,l),
(669,292,l),
(830,292,l),
(830,843,l)
);
},
{
closed = 1;
nodes = (
(165,258,l),
(165,131,l),
(842,131,l),
(842,258,l)
);
},
{
closed = 1;
nodes = (
(156,35,l),
(156,-93,l),
(848,-93,l),
(848,35,l)
);
},
{
closed = 1;
nodes = (
(272,214,l),
(272,-63,l),
(433,-63,l),
(433,214,l)
);
},
{
closed = 1;
nodes = (
(574,214,l),
(574,-63,l),
(734,-63,l),
(734,214,l)
);
},
{
closed = 1;
nodes = (
(233,677,l),
(233,646,ls),
(233,551,o),
(183,447,o),
(24,405,c),
(99,280,l),
(290,331,o),
(363,482,o),
(363,646,cs),
(363,677,l)
);
},
{
closed = 1;
nodes = (
(264,677,l),
(264,646,ls),
(264,492,o),
(338,349,o),
(531,302,c),
(603,427,l),
(445,466,o),
(394,560,o),
(394,646,cs),
(394,677,l)
);
},
{
closed = 1;
nodes = (
(61,755,l),
(61,630,l),
(567,630,l),
(567,755,l)
);
},
{
closed = 1;
nodes = (
(233,846,l),
(233,704,l),
(394,704,l),
(394,846,l)
);
},
{
closed = 1;
nodes = (
(542,603,l),
(542,474,l),
(703,474,l),
(703,603,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(739,816,l),
(739,270,l),
(772,270,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(214,230,l),
(214,199,l),
(791,199,l),
(791,230,l)
);
},
{
closed = 1;
nodes = (
(206,-22,l),
(206,-53,l),
(802,-53,l),
(802,-22,l)
);
},
{
closed = 1;
nodes = (
(356,215,l),
(356,-38,l),
(389,-38,l),
(389,215,l)
);
},
{
closed = 1;
nodes = (
(617,215,l),
(617,-38,l),
(649,-38,l),
(649,215,l)
);
},
{
closed = 1;
nodes = (
(303,669,l),
(303,626,ls),
(303,487,o),
(187,373,o),
(70,328,c),
(88,302,l),
(213,353,o),
(331,473,o),
(331,626,cs),
(331,669,l)
);
},
{
closed = 1;
nodes = (
(307,669,l),
(307,626,ls),
(307,481,o),
(430,372,o),
(556,326,c),
(573,353,l),
(456,392,o),
(335,497,o),
(335,626,cs),
(335,669,l)
);
},
{
closed = 1;
nodes = (
(84,694,l),
(84,664,l),
(552,664,l),
(552,694,l)
);
},
{
closed = 1;
nodes = (
(303,821,l),
(303,687,l),
(336,687,l),
(336,821,l)
);
},
{
closed = 1;
nodes = (
(523,548,l),
(523,518,l),
(754,518,l),
(754,548,l)
);
}
);
width = 920;
}
);
unicode = 52402;
}
