{
color = 7;
glyphname = uniCC64;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(730,695,l),
(730,565,l),
(891,565,l),
(891,695,l)
);
},
{
closed = 1;
nodes = (
(730,460,l),
(730,330,l),
(891,330,l),
(891,460,l)
);
},
{
closed = 1;
nodes = (
(233,664,l),
(233,634,ls),
(233,530,o),
(183,418,o),
(24,370,c),
(102,244,l),
(292,300,o),
(364,461,o),
(364,634,cs),
(364,664,l)
);
},
{
closed = 1;
nodes = (
(263,664,l),
(263,634,ls),
(263,468,o),
(337,312,o),
(527,259,c),
(603,385,l),
(444,431,o),
(394,538,o),
(394,634,cs),
(394,664,l)
);
},
{
closed = 1;
nodes = (
(61,741,l),
(61,616,l),
(567,616,l),
(567,741,l)
);
},
{
closed = 1;
nodes = (
(233,836,l),
(233,694,l),
(394,694,l),
(394,836,l)
);
},
{
closed = 1;
nodes = (
(618,843,l),
(618,148,l),
(779,148,l),
(779,843,l)
);
},
{
closed = 1;
nodes = (
(163,47,l),
(163,-81,l),
(808,-81,l),
(808,47,l)
);
},
{
closed = 1;
nodes = (
(163,210,l),
(163,-39,l),
(325,-39,l),
(325,210,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(726,626,l),
(726,596,l),
(879,596,l),
(879,626,l)
);
},
{
closed = 1;
nodes = (
(726,410,l),
(726,381,l),
(879,381,l),
(879,410,l)
);
},
{
closed = 1;
nodes = (
(303,654,l),
(303,600,ls),
(303,461,o),
(187,351,o),
(69,309,c),
(87,282,l),
(212,332,o),
(331,446,o),
(331,600,cs),
(331,654,l)
);
},
{
closed = 1;
nodes = (
(307,654,l),
(307,600,ls),
(307,457,o),
(421,347,o),
(544,300,c),
(563,327,l),
(447,367,o),
(335,473,o),
(335,600,cs),
(335,654,l)
);
},
{
closed = 1;
nodes = (
(84,681,l),
(84,651,l),
(552,651,l),
(552,681,l)
);
},
{
closed = 1;
nodes = (
(303,811,l),
(303,658,l),
(336,658,l),
(336,811,l)
);
},
{
closed = 1;
nodes = (
(701,817,l),
(701,162,l),
(734,162,l),
(734,817,l)
);
},
{
closed = 1;
nodes = (
(205,-13,l),
(205,-43,l),
(782,-43,l),
(782,-13,l)
);
},
{
closed = 1;
nodes = (
(205,218,l),
(205,-21,l),
(237,-21,l),
(237,218,l)
);
}
);
width = 920;
}
);
unicode = 52324;
}
