{
color = 7;
glyphname = uniC5CB;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(496,660,l),
(496,531,l),
(723,531,l),
(723,660,l)
);
},
{
closed = 1;
nodes = (
(157,817,o),
(49,722,o),
(49,591,cs),
(49,460,o),
(157,365,o),
(298,365,cs),
(439,365,o),
(547,460,o),
(547,591,cs),
(547,722,o),
(439,817,o),
(298,817,cs)
);
},
{
closed = 1;
nodes = (
(351,684,o),
(391,652,o),
(391,591,cs),
(391,530,o),
(351,498,o),
(298,498,cs),
(245,498,o),
(205,530,o),
(205,591,cs),
(205,652,o),
(245,684,o),
(298,684,cs)
);
},
{
closed = 1;
nodes = (
(413,182,l),
(413,172,ls),
(413,118,o),
(351,41,o),
(123,26,c),
(172,-92,l),
(439,-73,o),
(549,42,o),
(549,172,cs),
(549,182,l)
);
},
{
closed = 1;
nodes = (
(443,182,l),
(443,172,ls),
(443,47,o),
(551,-73,o),
(821,-92,c),
(870,26,l),
(644,42,o),
(580,122,o),
(580,172,cs),
(580,182,l)
);
},
{
closed = 1;
nodes = (
(159,260,l),
(159,140,l),
(832,140,l),
(832,260,l)
);
},
{
closed = 1;
nodes = (
(666,844,l),
(666,311,l),
(828,311,l),
(828,844,l)
);
},
{
closed = 1;
nodes = (
(414,338,l),
(414,214,l),
(579,214,l),
(579,338,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(489,591,l),
(489,561,l),
(756,561,l),
(756,591,l)
);
},
{
closed = 1;
nodes = (
(157,770,o),
(66,691,o),
(66,574,cs),
(66,456,o),
(157,377,o),
(287,377,cs),
(417,377,o),
(508,456,o),
(508,574,cs),
(508,691,o),
(417,770,o),
(287,770,cs)
);
},
{
closed = 1;
nodes = (
(396,740,o),
(474,667,o),
(474,574,cs),
(474,480,o),
(396,407,o),
(287,407,cs),
(179,407,o),
(100,480,o),
(100,574,cs),
(100,667,o),
(179,740,o),
(287,740,cs)
);
},
{
closed = 1;
nodes = (
(491,207,l),
(491,185,ls),
(491,74,o),
(295,-16,o),
(183,-35,c),
(197,-63,l),
(326,-36,o),
(520,57,o),
(520,185,cs),
(520,207,l)
);
},
{
closed = 1;
nodes = (
(495,207,l),
(495,185,ls),
(495,60,o),
(681,-35,o),
(811,-63,c),
(824,-35,l),
(712,-14,o),
(523,76,o),
(523,185,cs),
(523,207,l)
);
},
{
closed = 1;
nodes = (
(219,226,l),
(219,196,l),
(796,196,l),
(796,226,l)
);
},
{
closed = 1;
nodes = (
(740,816,l),
(740,311,l),
(773,311,l),
(773,816,l)
);
},
{
closed = 1;
nodes = (
(491,330,l),
(491,209,l),
(523,209,l),
(523,330,l)
);
}
);
width = 920;
}
);
unicode = 50635;
}
