{
color = 7;
glyphname = uniC5B8;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(508,604,l),
(508,476,l),
(734,476,l),
(734,604,l)
);
},
{
closed = 1;
nodes = (
(666,843,l),
(666,161,l),
(828,161,l),
(828,843,l)
);
},
{
closed = 1;
nodes = (
(197,47,l),
(197,-81,l),
(847,-81,l),
(847,47,l)
);
},
{
closed = 1;
nodes = (
(197,227,l),
(197,-22,l),
(359,-22,l),
(359,227,l)
);
},
{
closed = 1;
nodes = (
(156,789,o),
(45,686,o),
(45,544,cs),
(45,404,o),
(156,300,o),
(296,300,cs),
(436,300,o),
(547,404,o),
(547,544,cs),
(547,686,o),
(436,789,o),
(296,789,cs)
);
},
{
closed = 1;
nodes = (
(351,649,o),
(393,614,o),
(393,544,cs),
(393,476,o),
(351,441,o),
(296,441,cs),
(241,441,o),
(199,476,o),
(199,544,cs),
(199,614,o),
(241,649,o),
(296,649,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(495,558,l),
(495,529,l),
(757,529,l),
(757,558,l)
);
},
{
closed = 1;
nodes = (
(739,815,l),
(739,160,l),
(772,160,l),
(772,815,l)
);
},
{
closed = 1;
nodes = (
(229,-13,l),
(229,-43,l),
(801,-43,l),
(801,-13,l)
);
},
{
closed = 1;
nodes = (
(229,227,l),
(229,-17,l),
(261,-17,l),
(261,227,l)
);
},
{
closed = 1;
nodes = (
(168,755,o),
(76,669,o),
(76,545,cs),
(76,420,o),
(168,334,o),
(297,334,cs),
(425,334,o),
(518,420,o),
(518,545,cs),
(518,669,o),
(425,755,o),
(297,755,cs)
);
},
{
closed = 1;
nodes = (
(405,725,o),
(486,646,o),
(486,545,cs),
(486,443,o),
(405,363,o),
(297,363,cs),
(188,363,o),
(108,443,o),
(108,545,cs),
(108,646,o),
(188,725,o),
(297,725,cs)
);
}
);
width = 920;
}
);
unicode = 50616;
}
