{
color = 7;
glyphname = uniC869;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(295,288,o),
(162,217,o),
(162,98,cs),
(162,-21,o),
(295,-92,o),
(505,-92,cs),
(715,-92,o),
(848,-21,o),
(848,98,cs),
(848,217,o),
(715,288,o),
(505,288,cs)
);
},
{
closed = 1;
nodes = (
(623,161,o),
(681,144,o),
(681,98,cs),
(681,52,o),
(623,35,o),
(505,35,cs),
(387,35,o),
(330,52,o),
(330,98,cs),
(330,144,o),
(387,161,o),
(505,161,cs)
);
},
{
closed = 1;
nodes = (
(175,764,l),
(175,695,ls),
(175,586,o),
(140,484,o),
(18,433,c),
(100,312,l),
(251,375,o),
(297,525,o),
(297,695,cs),
(297,764,l)
);
},
{
closed = 1;
nodes = (
(206,764,l),
(206,694,ls),
(206,532,o),
(249,388,o),
(394,327,c),
(475,450,l),
(363,499,o),
(330,591,o),
(330,694,cs),
(330,764,l)
);
},
{
closed = 1;
nodes = (
(503,829,l),
(503,324,l),
(654,324,l),
(654,829,l)
);
},
{
closed = 1;
nodes = (
(426,714,l),
(426,585,l),
(582,585,l),
(582,714,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,297,l),
(842,297,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(59,783,l),
(59,652,l),
(443,652,l),
(443,783,l)
);
},
{
closed = 1;
nodes = (
(426,545,l),
(426,415,l),
(582,415,l),
(582,545,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(312,262,o),
(199,203,o),
(199,98,cs),
(199,-6,o),
(312,-66,o),
(503,-66,cs),
(694,-66,o),
(808,-6,o),
(808,98,cs),
(808,203,o),
(694,262,o),
(503,262,cs)
);
},
{
closed = 1;
nodes = (
(667,231,o),
(775,179,o),
(775,98,cs),
(775,17,o),
(667,-35,o),
(503,-35,cs),
(339,-35,o),
(231,17,o),
(231,98,cs),
(231,179,o),
(339,231,o),
(503,231,cs)
);
},
{
closed = 1;
nodes = (
(269,725,l),
(269,606,ls),
(269,504,o),
(181,382,o),
(73,332,c),
(96,306,l),
(209,362,o),
(298,490,o),
(298,606,cs),
(298,725,l)
);
},
{
closed = 1;
nodes = (
(271,725,l),
(271,596,ls),
(271,489,o),
(355,377,o),
(472,329,c),
(490,356,l),
(382,398,o),
(300,503,o),
(300,596,cs),
(300,725,l)
);
},
{
closed = 1;
nodes = (
(604,798,l),
(604,322,l),
(637,322,l),
(637,798,l)
);
},
{
closed = 1;
nodes = (
(474,626,l),
(474,596,l),
(614,596,l),
(614,626,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,287,l),
(796,287,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(77,732,l),
(77,702,l),
(476,702,l),
(476,732,l)
);
},
{
closed = 1;
nodes = (
(472,499,l),
(472,468,l),
(611,468,l),
(611,499,l)
);
}
);
width = 920;
}
);
unicode = 51305;
}
