{
color = 7;
glyphname = uniCFFC;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(100,776,l),
(100,648,l),
(494,648,l),
(494,776,l)
);
},
{
closed = 1;
nodes = (
(423,776,l),
(423,707,ls),
(423,620,o),
(423,508,o),
(385,348,c),
(545,348,l),
(582,510,o),
(582,617,o),
(582,707,cs),
(582,776,l)
);
},
{
closed = 1;
nodes = (
(442,589,l),
(75,577,l),
(95,445,l),
(442,473,l)
);
},
{
closed = 1;
nodes = (
(239,320,l),
(239,-59,l),
(400,-59,l),
(400,320,l)
);
},
{
closed = 1;
nodes = (
(685,844,l),
(685,-94,l),
(847,-94,l),
(847,844,l)
);
},
{
closed = 1;
nodes = (
(41,250,l),
(217,251,o),
(436,256,o),
(641,291,c),
(631,404,l),
(429,380,o),
(200,378,o),
(21,377,c)
);
},
{
closed = 1;
nodes = (
(512,225,l),
(512,101,l),
(715,101,l),
(715,225,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(131,739,l),
(131,709,l),
(535,709,l),
(535,739,l)
);
},
{
closed = 1;
nodes = (
(512,739,l),
(512,717,ls),
(512,661,o),
(512,542,o),
(478,369,c),
(511,370,l),
(543,543,o),
(543,665,o),
(543,717,cs),
(543,739,l)
);
},
{
closed = 1;
nodes = (
(518,580,l),
(115,553,l),
(123,521,l),
(518,554,l)
);
},
{
closed = 1;
nodes = (
(317,353,l),
(317,-10,l),
(350,-10,l),
(350,353,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,-68,l),
(760,-68,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(61,335,l),
(228,335,o),
(449,337,o),
(651,370,c),
(648,397,l),
(452,368,o),
(225,366,o),
(55,366,c)
);
},
{
closed = 1;
nodes = (
(503,238,l),
(503,208,l),
(743,208,l),
(743,238,l)
);
}
);
width = 920;
}
);
unicode = 53244;
}
