{
color = 7;
glyphname = uniCFED;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(108,346,l),
(108,226,l),
(290,226,l),
(290,182,l),
(109,182,l),
(109,-73,l),
(261,-73,l),
(261,73,l),
(442,73,l),
(442,346,l)
);
},
{
closed = 1;
nodes = (
(109,25,l),
(109,-94,l),
(169,-94,ls),
(288,-94,o),
(364,-94,o),
(458,-79,c),
(450,39,l),
(358,25,o),
(285,25,o),
(169,25,cs)
);
},
{
closed = 1;
nodes = (
(535,181,l),
(535,73,l),
(803,73,l),
(803,181,l)
);
},
{
closed = 1;
nodes = (
(480,27,l),
(480,-94,l),
(818,-94,l),
(818,27,l)
);
},
{
closed = 1;
nodes = (
(480,346,l),
(480,-31,l),
(636,-31,l),
(636,225,l),
(813,225,l),
(813,346,l)
);
},
{
closed = 1;
nodes = (
(36,522,l),
(36,401,l),
(880,401,l),
(880,522,l)
);
},
{
closed = 1;
nodes = (
(376,487,l),
(376,302,l),
(542,302,l),
(542,487,l)
);
},
{
closed = 1;
nodes = (
(133,832,l),
(133,712,l),
(689,712,l),
(689,832,l)
);
},
{
closed = 1;
nodes = (
(632,832,l),
(632,815,ls),
(632,769,o),
(632,663,o),
(617,504,c),
(783,486,l),
(801,648,o),
(801,767,o),
(801,815,cs),
(801,832,l)
);
},
{
closed = 1;
nodes = (
(702,679,l),
(103,669,l),
(121,558,l),
(702,576,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(134,268,l),
(134,238,l),
(389,238,l),
(389,122,l),
(137,122,l),
(137,-48,l),
(170,-48,l),
(170,92,l),
(422,92,l),
(422,268,l)
);
},
{
closed = 1;
nodes = (
(137,-30,l),
(137,-61,l),
(180,-61,ls),
(309,-61,o),
(370,-59,o),
(452,-43,c),
(447,-12,l),
(369,-29,o),
(308,-30,o),
(180,-30,cs)
);
},
{
closed = 1;
nodes = (
(496,124,l),
(496,93,l),
(758,93,l),
(758,124,l)
);
},
{
closed = 1;
nodes = (
(476,-27,l),
(476,-57,l),
(780,-57,l),
(780,-27,l)
);
},
{
closed = 1;
nodes = (
(476,269,l),
(476,-38,l),
(508,-38,l),
(508,239,l),
(768,239,l),
(768,269,l)
);
},
{
closed = 1;
nodes = (
(47,427,l),
(47,396,l),
(848,396,l),
(848,427,l)
);
},
{
closed = 1;
nodes = (
(430,414,l),
(430,252,l),
(463,252,l),
(463,414,l)
);
},
{
closed = 1;
nodes = (
(154,756,l),
(154,727,l),
(717,727,l),
(717,756,l)
);
},
{
closed = 1;
nodes = (
(705,756,l),
(705,693,ls),
(705,620,o),
(705,531,o),
(673,406,c),
(708,404,l),
(738,529,o),
(738,621,o),
(738,693,cs),
(738,756,l)
);
},
{
closed = 1;
nodes = (
(723,604,l),
(131,578,l),
(141,545,l),
(723,578,l)
);
}
);
width = 920;
}
);
unicode = 53229;
}
