{
color = 7;
glyphname = uniC55F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(735,670,l),
(735,539,l),
(896,539,l),
(896,670,l)
);
},
{
closed = 1;
nodes = (
(618,843,l),
(618,361,l),
(779,361,l),
(779,843,l)
);
},
{
closed = 1;
nodes = (
(132,318,l),
(132,199,l),
(795,199,l),
(795,318,l)
);
},
{
closed = 1;
nodes = (
(293,179,o),
(193,129,o),
(193,40,cs),
(193,-49,o),
(293,-98,o),
(463,-98,cs),
(632,-98,o),
(732,-49,o),
(732,40,cs),
(732,129,o),
(632,179,o),
(463,179,cs)
);
},
{
closed = 1;
nodes = (
(538,68,o),
(571,62,o),
(571,40,cs),
(571,17,o),
(538,12,o),
(463,12,cs),
(387,12,o),
(355,17,o),
(355,40,cs),
(355,62,o),
(387,68,o),
(463,68,cs)
);
},
{
closed = 1;
nodes = (
(383,382,l),
(383,240,l),
(544,240,l),
(544,382,l)
);
},
{
closed = 1;
nodes = (
(144,820,o),
(36,733,o),
(36,610,cs),
(36,488,o),
(144,400,o),
(290,400,cs),
(436,400,o),
(545,488,o),
(545,610,cs),
(545,733,o),
(436,820,o),
(290,820,cs)
);
},
{
closed = 1;
nodes = (
(348,693,o),
(389,666,o),
(389,610,cs),
(389,554,o),
(348,527,o),
(290,527,cs),
(233,527,o),
(191,554,o),
(191,610,cs),
(191,666,o),
(233,693,o),
(290,693,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(726,607,l),
(726,577,l),
(879,577,l),
(879,607,l)
);
},
{
closed = 1;
nodes = (
(701,816,l),
(701,343,l),
(734,343,l),
(734,816,l)
);
},
{
closed = 1;
nodes = (
(177,271,l),
(177,241,l),
(786,241,l),
(786,271,l)
);
},
{
closed = 1;
nodes = (
(331,187,o),
(241,141,o),
(241,60,cs),
(241,-22,o),
(331,-67,o),
(481,-67,cs),
(631,-67,o),
(721,-22,o),
(721,60,cs),
(721,141,o),
(631,187,o),
(481,187,cs)
);
},
{
closed = 1;
nodes = (
(607,159,o),
(690,120,o),
(690,60,cs),
(690,-1,o),
(607,-39,o),
(481,-39,cs),
(355,-39,o),
(273,-1,o),
(273,60,cs),
(273,120,o),
(355,159,o),
(481,159,cs)
);
},
{
closed = 1;
nodes = (
(465,371,l),
(465,250,l),
(497,250,l),
(497,371,l)
);
},
{
closed = 1;
nodes = (
(178,778,o),
(86,700,o),
(86,586,cs),
(86,471,o),
(178,393,o),
(306,393,cs),
(435,393,o),
(526,471,o),
(526,586,cs),
(526,700,o),
(435,778,o),
(306,778,cs)
);
},
{
closed = 1;
nodes = (
(414,749,o),
(494,677,o),
(494,586,cs),
(494,494,o),
(414,422,o),
(306,422,cs),
(199,422,o),
(119,494,o),
(119,586,cs),
(119,677,o),
(199,749,o),
(306,749,cs)
);
}
);
width = 920;
}
);
unicode = 50527;
}
