{
color = 7;
glyphname = uniC0A4;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(675,844,l),
(675,311,l),
(832,311,l),
(832,844,l)
);
},
{
closed = 1;
nodes = (
(51,805,l),
(51,346,l),
(335,346,l),
(335,805,l),
(206,805,l),
(206,694,l),
(180,694,l),
(180,805,l)
);
},
{
closed = 1;
nodes = (
(180,569,l),
(206,569,l),
(206,476,l),
(180,476,l)
);
},
{
closed = 1;
nodes = (
(358,805,l),
(358,346,l),
(641,346,l),
(641,805,l),
(513,805,l),
(513,694,l),
(486,694,l),
(486,805,l)
);
},
{
closed = 1;
nodes = (
(486,569,l),
(513,569,l),
(513,476,l),
(486,476,l)
);
},
{
closed = 1;
nodes = (
(247,283,l),
(247,252,ls),
(247,151,o),
(206,59,o),
(72,20,c),
(153,-96,l),
(313,-44,o),
(369,89,o),
(369,252,cs),
(369,283,l)
);
},
{
closed = 1;
nodes = (
(285,283,l),
(285,252,ls),
(285,97,o),
(337,-47,o),
(481,-107,c),
(565,6,l),
(443,58,o),
(404,156,o),
(404,252,cs),
(404,283,l)
);
},
{
closed = 1;
nodes = (
(557,283,l),
(557,252,ls),
(557,161,o),
(518,62,o),
(396,6,c),
(481,-107,l),
(623,-46,o),
(677,102,o),
(677,252,cs),
(677,283,l)
);
},
{
closed = 1;
nodes = (
(595,283,l),
(595,252,ls),
(595,89,o),
(651,-44,o),
(811,-96,c),
(892,20,l),
(758,59,o),
(717,151,o),
(717,252,cs),
(717,283,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(727,815,l),
(727,302,l),
(759,302,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(77,760,l),
(77,361,l),
(298,361,l),
(298,760,l),
(266,760,l),
(266,601,l),
(108,601,l),
(108,760,l)
);
},
{
closed = 1;
nodes = (
(108,570,l),
(266,570,l),
(266,390,l),
(108,390,l)
);
},
{
closed = 1;
nodes = (
(367,760,l),
(367,361,l),
(588,361,l),
(588,760,l),
(556,760,l),
(556,601,l),
(399,601,l),
(399,760,l)
);
},
{
closed = 1;
nodes = (
(399,570,l),
(556,570,l),
(556,390,l),
(399,390,l)
);
},
{
closed = 1;
nodes = (
(310,262,l),
(310,195,ls),
(310,99,o),
(226,-3,o),
(117,-43,c),
(137,-70,l),
(253,-22,o),
(339,87,o),
(339,195,cs),
(339,262,l)
);
},
{
closed = 1;
nodes = (
(312,262,l),
(312,195,ls),
(312,85,o),
(375,-30,o),
(490,-81,c),
(506,-53,l),
(401,-9,o),
(341,97,o),
(341,195,cs),
(341,262,l)
);
},
{
closed = 1;
nodes = (
(639,262,l),
(639,195,ls),
(639,97,o),
(578,-9,o),
(473,-53,c),
(490,-81,l),
(605,-30,o),
(667,85,o),
(667,195,cs),
(667,262,l)
);
},
{
closed = 1;
nodes = (
(641,262,l),
(641,195,ls),
(641,87,o),
(727,-22,o),
(842,-70,c),
(862,-43,l),
(754,-3,o),
(669,99,o),
(669,195,cs),
(669,262,l)
);
}
);
width = 920;
}
);
unicode = 49316;
}
