{
color = 7;
glyphname = uniC384;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(729,843,l),
(729,-95,l),
(878,-95,l),
(878,843,l)
);
},
{
closed = 1;
nodes = (
(548,832,l),
(548,-55,l),
(695,-55,l),
(695,832,l)
);
},
{
closed = 1;
nodes = (
(490,553,l),
(490,419,l),
(632,419,l),
(632,553,l)
);
},
{
closed = 1;
nodes = (
(114,756,l),
(114,628,ls),
(114,484,o),
(113,341,o),
(10,248,c),
(99,138,l),
(217,239,o),
(223,435,o),
(223,628,cs),
(223,756,l)
);
},
{
closed = 1;
nodes = (
(145,756,l),
(145,628,ls),
(145,439,o),
(152,229,o),
(285,123,c),
(363,241,l),
(256,340,o),
(253,486,o),
(253,628,cs),
(253,756,l)
);
},
{
closed = 1;
nodes = (
(316,756,l),
(316,628,ls),
(316,490,o),
(314,344,o),
(206,241,c),
(285,123,l),
(416,231,o),
(424,444,o),
(424,628,cs),
(424,756,l)
);
},
{
closed = 1;
nodes = (
(346,756,l),
(346,628,ls),
(346,434,o),
(352,238,o),
(470,137,c),
(560,248,l),
(458,341,o),
(456,483,o),
(456,628,cs),
(456,756,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(772,816,l),
(772,-67,l),
(805,-67,l),
(805,816,l)
);
},
{
closed = 1;
nodes = (
(617,792,l),
(617,-18,l),
(650,-18,l),
(650,792,l)
);
},
{
closed = 1;
nodes = (
(490,490,l),
(490,460,l),
(642,460,l),
(642,490,l)
);
},
{
closed = 1;
nodes = (
(176,723,l),
(176,511,ls),
(176,437,o),
(145,281,o),
(45,211,c),
(67,186,l),
(172,261,o),
(204,428,o),
(204,511,cs),
(204,723,l)
);
},
{
closed = 1;
nodes = (
(181,723,l),
(181,511,ls),
(181,452,o),
(198,260,o),
(304,175,c),
(325,202,l),
(224,285,o),
(208,459,o),
(208,511,cs),
(208,723,l)
);
},
{
closed = 1;
nodes = (
(400,723,l),
(400,511,ls),
(400,434,o),
(383,274,o),
(284,202,c),
(304,175,l),
(410,252,o),
(428,425,o),
(428,511,cs),
(428,723,l)
);
},
{
closed = 1;
nodes = (
(405,723,l),
(405,511,ls),
(405,419,o),
(437,257,o),
(542,183,c),
(564,208,l),
(464,276,o),
(433,429,o),
(433,511,cs),
(433,723,l)
);
}
);
width = 920;
}
);
unicode = 50052;
}
