{
color = 7;
glyphname = uniC92F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(255,794,l),
(255,765,ls),
(255,704,o),
(206,656,o),
(50,645,c),
(104,535,l),
(293,557,o),
(374,638,o),
(374,765,cs),
(374,794,l)
);
},
{
closed = 1;
nodes = (
(305,794,l),
(305,763,ls),
(305,640,o),
(385,565,o),
(571,543,c),
(630,656,l),
(475,665,o),
(427,708,o),
(427,763,cs),
(427,794,l)
);
},
{
closed = 1;
nodes = (
(88,827,l),
(88,719,l),
(593,719,l),
(593,827,l)
);
},
{
closed = 1;
nodes = (
(237,410,l),
(237,263,l),
(398,263,l),
(398,410,l)
);
},
{
closed = 1;
nodes = (
(669,844,l),
(669,242,l),
(830,242,l),
(830,844,l)
);
},
{
closed = 1;
nodes = (
(497,395,l),
(497,291,l),
(724,291,l),
(724,395,l)
);
},
{
closed = 1;
nodes = (
(51,392,l),
(229,393,o),
(436,395,o),
(632,423,c),
(623,533,l),
(432,515,o),
(216,514,o),
(34,514,c)
);
},
{
closed = 1;
nodes = (
(419,187,l),
(419,176,ls),
(419,116,o),
(358,36,o),
(112,21,c),
(162,-97,l),
(440,-78,o),
(558,35,o),
(558,176,cs),
(558,187,l)
);
},
{
closed = 1;
nodes = (
(445,187,l),
(445,176,ls),
(445,36,o),
(563,-75,o),
(841,-94,c),
(890,25,l),
(645,40,o),
(584,117,o),
(584,176,cs),
(584,187,l)
);
},
{
closed = 1;
nodes = (
(141,210,l),
(141,90,l),
(855,90,l),
(855,210,l)
);
},
{
closed = 1;
nodes = (
(421,270,l),
(421,189,l),
(583,189,l),
(583,270,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(319,776,l),
(319,728,ls),
(319,635,o),
(205,559,o),
(91,532,c),
(108,505,l),
(232,538,o),
(348,620,o),
(348,728,cs),
(348,776,l)
);
},
{
closed = 1;
nodes = (
(322,776,l),
(322,736,ls),
(322,627,o),
(439,556,o),
(566,529,c),
(581,557,l),
(465,579,o),
(351,644,o),
(351,736,cs),
(351,776,l)
);
},
{
closed = 1;
nodes = (
(109,784,l),
(109,755,l),
(564,755,l),
(564,784,l)
);
},
{
closed = 1;
nodes = (
(317,419,l),
(317,257,l),
(350,257,l),
(350,419,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,238,l),
(759,238,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(528,363,l),
(528,334,l),
(740,334,l),
(740,363,l)
);
},
{
closed = 1;
nodes = (
(55,404,l),
(220,405,o),
(440,409,o),
(629,434,c),
(625,459,l),
(439,439,o),
(219,435,o),
(48,434,c)
);
},
{
closed = 1;
nodes = (
(457,181,l),
(457,174,ls),
(457,63,o),
(268,-17,o),
(151,-35,c),
(164,-63,l),
(298,-38,o),
(486,45,o),
(486,174,cs),
(486,181,l)
);
},
{
closed = 1;
nodes = (
(461,181,l),
(461,174,ls),
(461,45,o),
(650,-36,o),
(784,-60,c),
(797,-32,l),
(680,-15,o),
(490,64,o),
(490,174,cs),
(490,181,l)
);
},
{
closed = 1;
nodes = (
(170,189,l),
(170,159,l),
(779,159,l),
(779,189,l)
);
},
{
closed = 1;
nodes = (
(457,288,l),
(457,186,l),
(490,186,l),
(490,288,l)
);
}
);
width = 920;
}
);
unicode = 51503;
}
