{
color = 7;
glyphname = uniC219;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(377,831,l),
(377,810,ls),
(377,723,o),
(306,610,o),
(73,583,c),
(131,458,l),
(399,493,o),
(515,641,o),
(515,810,cs),
(515,831,l)
);
},
{
closed = 1;
nodes = (
(404,831,l),
(404,810,ls),
(404,641,o),
(520,493,o),
(788,458,c),
(846,583,l),
(613,610,o),
(542,723,o),
(542,810,cs),
(542,831,l)
);
},
{
closed = 1;
nodes = (
(377,324,l),
(377,192,l),
(538,192,l),
(538,324,l)
);
},
{
closed = 1;
nodes = (
(35,424,l),
(35,297,l),
(884,297,l),
(884,424,l)
);
},
{
closed = 1;
nodes = (
(129,222,l),
(129,97,l),
(622,97,l),
(622,-95,l),
(783,-95,l),
(783,222,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(441,804,l),
(441,751,ls),
(441,616,o),
(229,524,o),
(112,505,c),
(126,478,l),
(258,504,o),
(470,598,o),
(470,751,cs),
(470,804,l)
);
},
{
closed = 1;
nodes = (
(446,804,l),
(446,751,ls),
(446,602,o),
(659,504,o),
(789,478,c),
(803,505,l),
(690,524,o),
(474,620,o),
(474,751,cs),
(474,804,l)
);
},
{
closed = 1;
nodes = (
(442,361,l),
(442,190,l),
(474,190,l),
(474,361,l)
);
},
{
closed = 1;
nodes = (
(59,383,l),
(59,353,l),
(856,353,l),
(856,383,l)
);
},
{
closed = 1;
nodes = (
(148,214,l),
(148,184,l),
(722,184,l),
(722,-67,l),
(755,-67,l),
(755,214,l)
);
}
);
width = 920;
}
);
unicode = 49689;
}
