{
color = 7;
glyphname = uniCD5C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(260,326,l),
(260,138,l),
(422,138,l),
(422,326,l)
);
},
{
closed = 1;
nodes = (
(259,663,l),
(259,642,ls),
(259,555,o),
(209,461,o),
(53,423,c),
(125,299,l),
(314,346,o),
(387,488,o),
(387,642,cs),
(387,663,l)
);
},
{
closed = 1;
nodes = (
(294,663,l),
(294,642,ls),
(294,492,o),
(369,352,o),
(558,307,c),
(629,430,l),
(474,467,o),
(423,559,o),
(423,642,cs),
(423,663,l)
);
},
{
closed = 1;
nodes = (
(84,740,l),
(84,614,l),
(598,614,l),
(598,740,l)
);
},
{
closed = 1;
nodes = (
(260,835,l),
(260,684,l),
(422,684,l),
(422,835,l)
);
},
{
closed = 1;
nodes = (
(667,845,l),
(667,-97,l),
(828,-97,l),
(828,845,l)
);
},
{
closed = 1;
nodes = (
(57,67,l),
(216,68,o),
(433,70,o),
(632,110,c),
(621,227,l),
(427,199,o),
(199,197,o),
(39,197,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(340,363,l),
(340,161,l),
(373,161,l),
(373,363,l)
);
},
{
closed = 1;
nodes = (
(340,669,l),
(340,649,ls),
(340,505,o),
(221,399,o),
(101,358,c),
(118,331,l),
(246,379,o),
(368,489,o),
(368,649,cs),
(368,669,l)
);
},
{
closed = 1;
nodes = (
(344,669,l),
(344,649,ls),
(344,495,o),
(468,388,o),
(597,342,c),
(614,369,l),
(494,408,o),
(372,510,o),
(372,649,cs),
(372,669,l)
);
},
{
closed = 1;
nodes = (
(116,689,l),
(116,659,l),
(602,659,l),
(602,689,l)
);
},
{
closed = 1;
nodes = (
(340,811,l),
(340,676,l),
(373,676,l),
(373,811,l)
);
},
{
closed = 1;
nodes = (
(727,816,l),
(727,-67,l),
(760,-67,l),
(760,816,l)
);
},
{
closed = 1;
nodes = (
(72,134,l),
(235,134,o),
(458,134,o),
(664,171,c),
(660,197,l),
(461,165,o),
(232,165,o),
(65,165,c)
);
}
);
width = 920;
}
);
unicode = 52572;
}
