{
color = 7;
glyphname = uniCDF0;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(266,708,l),
(266,697,ls),
(266,657,o),
(212,616,o),
(74,607,c),
(125,493,l),
(309,510,o),
(387,594,o),
(387,697,cs),
(387,708,l)
);
},
{
closed = 1;
nodes = (
(308,708,l),
(308,697,ls),
(308,598,o),
(384,515,o),
(564,497,c),
(615,612,l),
(482,621,o),
(428,659,o),
(428,697,cs),
(428,708,l)
);
},
{
closed = 1;
nodes = (
(98,790,l),
(98,677,l),
(594,677,l),
(594,790,l)
);
},
{
closed = 1;
nodes = (
(266,847,l),
(266,724,l),
(428,724,l),
(428,847,l)
);
},
{
closed = 1;
nodes = (
(270,441,l),
(270,280,l),
(432,280,l),
(432,441,l)
);
},
{
closed = 1;
nodes = (
(55,354,l),
(229,354,o),
(437,358,o),
(632,387,c),
(623,494,l),
(433,476,o),
(216,474,o),
(38,474,c)
);
},
{
closed = 1;
nodes = (
(666,845,l),
(666,341,l),
(828,341,l),
(828,845,l)
);
},
{
closed = 1;
nodes = (
(180,309,l),
(180,195,l),
(668,195,l),
(668,163,l),
(181,163,l),
(181,1,l),
(340,1,l),
(340,56,l),
(828,56,l),
(828,309,l)
);
},
{
closed = 1;
nodes = (
(181,25,l),
(181,-91,l),
(849,-91,l),
(849,25,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(337,709,l),
(337,695,ls),
(337,594,o),
(219,516,o),
(104,488,c),
(118,461,l),
(245,495,o),
(365,579,o),
(365,695,cs),
(365,709,l)
);
},
{
closed = 1;
nodes = (
(341,709,l),
(341,695,ls),
(341,584,o),
(463,504,o),
(590,473,c),
(604,500,l),
(489,526,o),
(369,599,o),
(369,695,cs),
(369,709,l)
);
},
{
closed = 1;
nodes = (
(122,727,l),
(122,698,l),
(585,698,l),
(585,727,l)
);
},
{
closed = 1;
nodes = (
(336,817,l),
(336,719,l),
(369,719,l),
(369,817,l)
);
},
{
closed = 1;
nodes = (
(338,407,l),
(338,259,l),
(371,259,l),
(371,407,l)
);
},
{
closed = 1;
nodes = (
(67,382,l),
(231,382,o),
(455,382,o),
(658,410,c),
(655,437,l),
(456,413,o),
(229,413,o),
(60,413,c)
);
},
{
closed = 1;
nodes = (
(726,815,l),
(726,315,l),
(759,315,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(195,269,l),
(195,240,l),
(727,240,l),
(727,130,l),
(198,130,l),
(198,-35,l),
(229,-35,l),
(229,100,l),
(759,100,l),
(759,269,l)
);
},
{
closed = 1;
nodes = (
(198,-23,l),
(198,-53,l),
(798,-53,l),
(798,-23,l)
);
}
);
width = 920;
}
);
unicode = 52720;
}
