{
color = 7;
glyphname = uniC733;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(35,432,l),
(35,304,l),
(884,304,l),
(884,432,l)
);
},
{
closed = 1;
nodes = (
(377,242,l),
(377,229,ls),
(377,143,o),
(319,54,o),
(87,32,c),
(142,-92,l),
(404,-60,o),
(515,60,o),
(515,229,cs),
(515,242,l)
);
},
{
closed = 1;
nodes = (
(403,242,l),
(403,229,ls),
(403,60,o),
(514,-60,o),
(776,-92,c),
(831,32,l),
(599,54,o),
(541,143,o),
(541,229,cs),
(541,242,l)
);
},
{
closed = 1;
nodes = (
(182,355,l),
(182,171,l),
(342,171,l),
(342,355,l)
);
},
{
closed = 1;
nodes = (
(577,355,l),
(577,171,l),
(737,171,l),
(737,355,l)
);
},
{
closed = 1;
nodes = (
(251,833,o),
(115,763,o),
(115,649,cs),
(115,536,o),
(251,467,o),
(460,467,cs),
(669,467,o),
(805,536,o),
(805,649,cs),
(805,763,o),
(669,833,o),
(460,833,cs)
);
},
{
closed = 1;
nodes = (
(577,711,o),
(638,693,o),
(638,649,cs),
(638,606,o),
(577,588,o),
(460,588,cs),
(343,588,o),
(282,606,o),
(282,649,cs),
(282,693,o),
(343,711,o),
(460,711,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,374,l),
(59,344,l),
(856,344,l),
(856,374,l)
);
},
{
closed = 1;
nodes = (
(442,254,l),
(442,214,ls),
(442,71,o),
(253,-13,o),
(129,-36,c),
(143,-63,l),
(280,-34,o),
(471,53,o),
(471,214,cs),
(471,254,l)
);
},
{
closed = 1;
nodes = (
(447,254,l),
(447,214,ls),
(447,53,o),
(637,-34,o),
(773,-63,c),
(787,-36,l),
(664,-13,o),
(475,71,o),
(475,214,cs),
(475,254,l)
);
},
{
closed = 1;
nodes = (
(265,355,l),
(265,161,l),
(298,161,l),
(298,355,l)
);
},
{
closed = 1;
nodes = (
(620,355,l),
(620,161,l),
(653,161,l),
(653,355,l)
);
},
{
closed = 1;
nodes = (
(270,790,o),
(156,731,o),
(156,628,cs),
(156,527,o),
(270,468,o),
(457,468,cs),
(644,468,o),
(758,527,o),
(758,628,cs),
(758,731,o),
(644,790,o),
(457,790,cs)
);
},
{
closed = 1;
nodes = (
(617,761,o),
(725,709,o),
(725,628,cs),
(725,549,o),
(617,497,o),
(457,497,cs),
(297,497,o),
(189,549,o),
(189,628,cs),
(189,709,o),
(297,761,o),
(457,761,cs)
);
}
);
width = 920;
}
);
unicode = 50995;
}
