{
color = 7;
glyphname = uniC425;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(199,484,l),
(199,346,l),
(348,346,l),
(348,484,l)
);
},
{
closed = 1;
nodes = (
(38,283,l),
(164,283,o),
(358,289,o),
(505,316,c),
(493,426,l),
(350,408,o),
(150,405,o),
(22,405,c)
);
},
{
closed = 1;
nodes = (
(709,843,l),
(709,254,l),
(862,254,l),
(862,843,l)
);
},
{
closed = 1;
nodes = (
(629,621,l),
(629,493,l),
(762,493,l),
(762,621,l)
);
},
{
closed = 1;
nodes = (
(526,823,l),
(526,285,l),
(676,285,l),
(676,823,l)
);
},
{
closed = 1;
nodes = (
(109,803,l),
(109,777,ls),
(109,689,o),
(86,608,o),
(11,566,c),
(84,457,l),
(193,514,o),
(213,642,o),
(213,777,cs),
(213,803,l)
);
},
{
closed = 1;
nodes = (
(149,803,l),
(149,777,ls),
(149,661,o),
(165,527,o),
(274,468,c),
(333,579,l),
(268,627,o),
(248,704,o),
(248,777,cs),
(248,803,l)
);
},
{
closed = 1;
nodes = (
(299,803,l),
(299,777,ls),
(299,704,o),
(280,627,o),
(215,579,c),
(274,468,l),
(383,527,o),
(398,661,o),
(398,777,cs),
(398,803,l)
);
},
{
closed = 1;
nodes = (
(337,803,l),
(337,777,ls),
(337,643,o),
(357,515,o),
(466,457,c),
(538,566,l),
(464,609,o),
(440,690,o),
(440,777,cs),
(440,803,l)
);
},
{
closed = 1;
nodes = (
(298,254,o),
(171,195,o),
(171,82,cs),
(171,-30,o),
(298,-91,o),
(517,-91,cs),
(735,-91,o),
(863,-30,o),
(863,82,cs),
(863,195,o),
(735,254,o),
(517,254,cs)
);
},
{
closed = 1;
nodes = (
(638,129,o),
(687,118,o),
(687,82,cs),
(687,46,o),
(638,35,o),
(517,35,cs),
(395,35,o),
(346,46,o),
(346,82,cs),
(346,118,o),
(395,129,o),
(517,129,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(280,462,l),
(280,346,l),
(313,346,l),
(313,462,l)
);
},
{
closed = 1;
nodes = (
(63,332,l),
(195,332,o),
(392,337,o),
(545,360,c),
(544,388,l),
(394,369,o),
(190,365,o),
(57,365,c)
);
},
{
closed = 1;
nodes = (
(757,816,l),
(757,230,l),
(789,230,l),
(789,816,l)
);
},
{
closed = 1;
nodes = (
(607,554,l),
(607,525,l),
(778,525,l),
(778,554,l)
);
},
{
closed = 1;
nodes = (
(592,800,l),
(592,269,l),
(624,269,l),
(624,800,l)
);
},
{
closed = 1;
nodes = (
(176,771,l),
(176,700,ls),
(176,644,o),
(150,544,o),
(58,500,c),
(80,475,l),
(178,526,o),
(204,635,o),
(204,700,cs),
(204,771,l)
);
},
{
closed = 1;
nodes = (
(181,771,l),
(181,700,ls),
(181,643,o),
(197,529,o),
(298,479,c),
(315,506,l),
(225,551,o),
(208,650,o),
(208,700,cs),
(208,771,l)
);
},
{
closed = 1;
nodes = (
(387,771,l),
(387,700,ls),
(387,650,o),
(371,551,o),
(280,506,c),
(298,479,l),
(399,529,o),
(415,643,o),
(415,700,cs),
(415,771,l)
);
},
{
closed = 1;
nodes = (
(392,771,l),
(392,700,ls),
(392,635,o),
(418,525,o),
(518,474,c),
(538,500,l),
(446,544,o),
(420,644,o),
(420,700,cs),
(420,771,l)
);
},
{
closed = 1;
nodes = (
(330,232,o),
(222,177,o),
(222,79,cs),
(222,-20,o),
(330,-75,o),
(514,-75,cs),
(697,-75,o),
(806,-20,o),
(806,79,cs),
(806,177,o),
(697,232,o),
(514,232,cs)
);
},
{
closed = 1;
nodes = (
(672,200,o),
(772,153,o),
(772,79,cs),
(772,4,o),
(672,-42,o),
(514,-42,cs),
(355,-42,o),
(255,4,o),
(255,79,cs),
(255,153,o),
(355,200,o),
(514,200,cs)
);
}
);
width = 920;
}
);
unicode = 50213;
}
