{
color = 7;
glyphname = uniC5A3;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(486,827,l),
(486,378,l),
(635,378,l),
(635,827,l)
);
},
{
closed = 1;
nodes = (
(573,756,l),
(573,627,l),
(784,627,l),
(784,756,l)
);
},
{
closed = 1;
nodes = (
(691,844,l),
(691,377,l),
(842,377,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(127,799,o),
(34,715,o),
(34,594,cs),
(34,475,o),
(127,391,o),
(254,391,cs),
(382,391,o),
(475,475,o),
(475,594,cs),
(475,715,o),
(382,799,o),
(254,799,cs)
);
},
{
closed = 1;
nodes = (
(293,664,o),
(322,643,o),
(322,594,cs),
(322,546,o),
(293,526,o),
(254,526,cs),
(215,526,o),
(187,546,o),
(187,594,cs),
(187,643,o),
(215,664,o),
(254,664,cs)
);
},
{
closed = 1;
nodes = (
(575,563,l),
(575,434,l),
(786,434,l),
(786,563,l)
);
},
{
closed = 1;
nodes = (
(125,336,l),
(125,214,l),
(296,214,l),
(296,171,l),
(126,171,l),
(126,-33,l),
(281,-33,l),
(281,68,l),
(451,68,l),
(451,336,l)
);
},
{
closed = 1;
nodes = (
(126,22,l),
(126,-93,l),
(186,-93,ls),
(340,-93,o),
(404,-92,o),
(479,-76,c),
(465,38,l),
(393,23,o),
(334,22,o),
(186,22,cs)
);
},
{
closed = 1;
nodes = (
(496,338,l),
(496,-95,l),
(841,-95,l),
(841,338,l),
(698,338,l),
(698,229,l),
(639,229,l),
(639,338,l)
);
},
{
closed = 1;
nodes = (
(639,111,l),
(698,111,l),
(698,27,l),
(639,27,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(569,798,l),
(569,359,l),
(602,359,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(583,678,l),
(583,648,l),
(777,648,l),
(777,678,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,347,l),
(795,347,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(156,772,o),
(75,695,o),
(75,578,cs),
(75,462,o),
(156,384,o),
(274,384,cs),
(391,384,o),
(472,462,o),
(472,578,cs),
(472,695,o),
(391,772,o),
(274,772,cs)
);
},
{
closed = 1;
nodes = (
(371,742,o),
(439,671,o),
(439,578,cs),
(439,486,o),
(371,415,o),
(274,415,cs),
(177,415,o),
(108,486,o),
(108,578,cs),
(108,671,o),
(177,742,o),
(274,742,cs)
);
},
{
closed = 1;
nodes = (
(583,508,l),
(583,479,l),
(777,479,l),
(777,508,l)
);
},
{
closed = 1;
nodes = (
(156,287,l),
(156,257,l),
(412,257,l),
(412,131,l),
(159,131,l),
(159,-54,l),
(191,-54,l),
(191,99,l),
(444,99,l),
(444,287,l)
);
},
{
closed = 1;
nodes = (
(159,-30,l),
(159,-61,l),
(202,-61,ls),
(320,-61,o),
(385,-59,o),
(472,-42,c),
(467,-12,l),
(383,-29,o),
(319,-30,o),
(202,-30,cs)
);
},
{
closed = 1;
nodes = (
(502,288,l),
(502,-59,l),
(794,-59,l),
(794,288,l),
(763,288,l),
(763,143,l),
(534,143,l),
(534,288,l)
);
},
{
closed = 1;
nodes = (
(534,115,l),
(763,115,l),
(763,-28,l),
(534,-28,l)
);
}
);
width = 920;
}
);
unicode = 50595;
}
