{
color = 7;
glyphname = uniC6BC;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,489,l),
(36,364,l),
(880,364,l),
(880,489,l)
);
},
{
closed = 1;
nodes = (
(377,454,l),
(377,275,l),
(542,275,l),
(542,454,l)
);
},
{
closed = 1;
nodes = (
(240,838,o),
(114,783,o),
(114,678,cs),
(114,573,o),
(240,518,o),
(459,518,cs),
(679,518,o),
(804,573,o),
(804,678,cs),
(804,783,o),
(679,838,o),
(459,838,cs)
);
},
{
closed = 1;
nodes = (
(577,712,o),
(623,706,o),
(623,678,cs),
(623,650,o),
(577,644,o),
(459,644,cs),
(341,644,o),
(295,650,o),
(295,678,cs),
(295,706,o),
(341,712,o),
(459,712,cs)
);
},
{
closed = 1;
nodes = (
(101,318,l),
(101,199,l),
(284,199,l),
(284,166,l),
(102,166,l),
(102,-39,l),
(258,-39,l),
(258,62,l),
(439,62,l),
(439,318,l)
);
},
{
closed = 1;
nodes = (
(572,318,l),
(572,238,ls),
(572,142,o),
(536,55,o),
(428,8,c),
(516,-110,l),
(649,-52,o),
(694,82,o),
(694,238,cs),
(694,318,l)
);
},
{
closed = 1;
nodes = (
(610,318,l),
(610,243,ls),
(610,94,o),
(654,-40,o),
(783,-97,c),
(871,20,l),
(766,68,o),
(730,152,o),
(730,243,cs),
(730,318,l)
);
},
{
closed = 1;
nodes = (
(102,30,l),
(102,-94,l),
(164,-94,ls),
(305,-94,o),
(377,-94,o),
(461,-80,c),
(446,43,l),
(365,30,o),
(299,30,o),
(164,30,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,417,l),
(47,386,l),
(848,386,l),
(848,417,l)
);
},
{
closed = 1;
nodes = (
(430,401,l),
(430,262,l),
(463,262,l),
(463,401,l)
);
},
{
closed = 1;
nodes = (
(262,802,o),
(144,743,o),
(144,648,cs),
(144,553,o),
(262,493,o),
(447,493,cs),
(631,493,o),
(749,553,o),
(749,648,cs),
(749,743,o),
(631,802,o),
(447,802,cs)
);
},
{
closed = 1;
nodes = (
(603,771,o),
(714,721,o),
(714,648,cs),
(714,576,o),
(603,524,o),
(447,524,cs),
(290,524,o),
(179,576,o),
(179,648,cs),
(179,721,o),
(290,771,o),
(447,771,cs)
);
},
{
closed = 1;
nodes = (
(134,277,l),
(134,246,l),
(381,246,l),
(381,131,l),
(137,131,l),
(137,-48,l),
(170,-48,l),
(170,99,l),
(414,99,l),
(414,277,l)
);
},
{
closed = 1;
nodes = (
(615,286,l),
(615,214,ls),
(615,104,o),
(551,0,o),
(445,-43,c),
(465,-69,l),
(577,-19,o),
(642,92,o),
(642,214,cs),
(642,286,l)
);
},
{
closed = 1;
nodes = (
(617,286,l),
(617,211,ls),
(617,94,o),
(676,-15,o),
(787,-65,c),
(808,-38,l),
(703,4,o),
(645,106,o),
(645,211,cs),
(645,286,l)
);
},
{
closed = 1;
nodes = (
(137,-30,l),
(137,-61,l),
(178,-61,ls),
(296,-61,o),
(355,-59,o),
(433,-40,c),
(426,-10,l),
(353,-29,o),
(294,-30,o),
(178,-30,cs)
);
}
);
width = 920;
}
);
unicode = 50876;
}
