{
color = 7;
glyphname = uniCD4C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(509,828,l),
(509,318,l),
(659,318,l),
(659,828,l)
);
},
{
closed = 1;
nodes = (
(585,639,l),
(585,509,l),
(816,509,l),
(816,639,l)
);
},
{
closed = 1;
nodes = (
(190,493,l),
(190,342,l),
(345,342,l),
(345,493,l)
);
},
{
closed = 1;
nodes = (
(43,308,l),
(165,308,o),
(352,314,o),
(488,338,c),
(479,442,l),
(346,427,o),
(152,424,o),
(31,424,c)
);
},
{
closed = 1;
nodes = (
(189,720,l),
(189,713,ls),
(189,641,o),
(148,592,o),
(25,581,c),
(87,460,l),
(252,490,o),
(309,578,o),
(309,713,cs),
(309,720,l)
);
},
{
closed = 1;
nodes = (
(227,720,l),
(227,713,ls),
(227,584,o),
(281,499,o),
(440,471,c),
(502,591,l),
(387,601,o),
(346,646,o),
(346,713,cs),
(346,720,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,316,l),
(859,316,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(64,786,l),
(64,667,l),
(472,667,l),
(472,786,l)
);
},
{
closed = 1;
nodes = (
(187,840,l),
(187,740,l),
(348,740,l),
(348,840,l)
);
},
{
closed = 1;
nodes = (
(130,282,l),
(130,168,l),
(324,168,l),
(324,145,l),
(131,145,l),
(131,-74,l),
(287,-74,l),
(287,48,l),
(480,48,l),
(480,282,l)
);
},
{
closed = 1;
nodes = (
(599,284,l),
(599,238,ls),
(599,143,o),
(564,54,o),
(453,7,c),
(539,-109,l),
(675,-51,o),
(720,84,o),
(720,238,cs),
(720,284,l)
);
},
{
closed = 1;
nodes = (
(638,284,l),
(638,211,ls),
(638,66,o),
(685,-63,o),
(819,-118,c),
(903,0,l),
(796,44,o),
(759,125,o),
(759,211,cs),
(759,284,l)
);
},
{
closed = 1;
nodes = (
(131,20,l),
(131,-94,l),
(193,-94,ls),
(341,-94,o),
(415,-94,o),
(503,-80,c),
(489,33,l),
(405,20,o),
(337,20,o),
(193,20,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(582,800,l),
(582,328,l),
(615,328,l),
(615,800,l)
);
},
{
closed = 1;
nodes = (
(593,573,l),
(593,543,l),
(782,543,l),
(782,573,l)
);
},
{
closed = 1;
nodes = (
(287,507,l),
(287,382,l),
(320,382,l),
(320,507,l)
);
},
{
closed = 1;
nodes = (
(74,359,l),
(197,359,o),
(389,367,o),
(533,390,c),
(529,419,l),
(391,399,o),
(191,393,o),
(64,393,c)
);
},
{
closed = 1;
nodes = (
(286,697,l),
(286,686,ls),
(286,596,o),
(202,534,o),
(92,513,c),
(111,486,l),
(227,513,o),
(315,581,o),
(315,686,cs),
(315,697,l)
);
},
{
closed = 1;
nodes = (
(290,697,l),
(290,686,ls),
(290,590,o),
(378,531,o),
(498,510,c),
(511,539,l),
(403,554,o),
(319,603,o),
(319,686,cs),
(319,697,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,324,l),
(795,324,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(103,704,l),
(103,674,l),
(493,674,l),
(493,704,l)
);
},
{
closed = 1;
nodes = (
(286,808,l),
(286,700,l),
(319,700,l),
(319,808,l)
);
},
{
closed = 1;
nodes = (
(179,267,l),
(179,237,l),
(425,237,l),
(425,125,l),
(181,125,l),
(181,-52,l),
(214,-52,l),
(214,94,l),
(458,94,l),
(458,267,l)
);
},
{
closed = 1;
nodes = (
(659,277,l),
(659,210,ls),
(659,102,o),
(595,-2,o),
(489,-44,c),
(509,-70,l),
(621,-20,o),
(687,90,o),
(687,210,cs),
(687,277,l)
);
},
{
closed = 1;
nodes = (
(663,277,l),
(663,210,ls),
(663,93,o),
(721,-16,o),
(833,-66,c),
(853,-39,l),
(748,3,o),
(690,105,o),
(690,210,cs),
(690,277,l)
);
},
{
closed = 1;
nodes = (
(181,-30,l),
(181,-61,l),
(222,-61,ls),
(340,-61,o),
(399,-59,o),
(477,-40,c),
(471,-10,l),
(398,-29,o),
(338,-30,o),
(222,-30,cs)
);
}
);
width = 920;
}
);
unicode = 52556;
}
