{
color = 7;
glyphname = uniC592;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(149,804,o),
(43,711,o),
(43,579,cs),
(43,446,o),
(149,352,o),
(291,352,cs),
(434,352,o),
(540,446,o),
(540,579,cs),
(540,711,o),
(434,804,o),
(291,804,cs)
);
},
{
closed = 1;
nodes = (
(344,669,o),
(383,640,o),
(383,579,cs),
(383,517,o),
(344,488,o),
(291,488,cs),
(239,488,o),
(200,517,o),
(200,579,cs),
(200,640,o),
(239,669,o),
(291,669,cs)
);
},
{
closed = 1;
nodes = (
(693,750,l),
(693,615,l),
(896,615,l),
(896,750,l)
);
},
{
closed = 1;
nodes = (
(693,545,l),
(693,411,l),
(896,411,l),
(896,545,l)
);
},
{
closed = 1;
nodes = (
(618,843,l),
(618,324,l),
(779,324,l),
(779,843,l)
);
},
{
closed = 1;
nodes = (
(385,226,l),
(385,205,ls),
(385,137,o),
(325,52,o),
(111,30,c),
(168,-92,l),
(418,-63,o),
(521,60,o),
(521,205,cs),
(521,226,l)
);
},
{
closed = 1;
nodes = (
(422,226,l),
(422,205,ls),
(422,65,o),
(525,-66,o),
(775,-94,c),
(831,28,l),
(621,52,o),
(558,141,o),
(558,205,cs),
(558,226,l)
);
},
{
closed = 1;
nodes = (
(153,286,l),
(153,160,l),
(789,160,l),
(789,286,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(171,759,o),
(82,677,o),
(82,556,cs),
(82,434,o),
(171,353,o),
(300,353,cs),
(428,353,o),
(518,434,o),
(518,556,cs),
(518,677,o),
(428,759,o),
(300,759,cs)
);
},
{
closed = 1;
nodes = (
(406,730,o),
(484,654,o),
(484,556,cs),
(484,457,o),
(406,382,o),
(300,382,cs),
(193,382,o),
(115,457,o),
(115,556,cs),
(115,654,o),
(193,730,o),
(300,730,cs)
);
},
{
closed = 1;
nodes = (
(713,671,l),
(713,640,l),
(870,640,l),
(870,671,l)
);
},
{
closed = 1;
nodes = (
(713,486,l),
(713,456,l),
(870,456,l),
(870,486,l)
);
},
{
closed = 1;
nodes = (
(701,816,l),
(701,303,l),
(734,303,l),
(734,816,l)
);
},
{
closed = 1;
nodes = (
(455,227,l),
(455,201,ls),
(455,78,o),
(277,-11,o),
(158,-36,c),
(173,-63,l),
(305,-33,o),
(484,61,o),
(484,201,cs),
(484,227,l)
);
},
{
closed = 1;
nodes = (
(457,227,l),
(457,201,ls),
(457,62,o),
(638,-32,o),
(768,-63,c),
(783,-36,l),
(666,-11,o),
(486,79,o),
(486,201,cs),
(486,227,l)
);
},
{
closed = 1;
nodes = (
(189,240,l),
(189,211,l),
(753,211,l),
(753,240,l)
);
}
);
width = 920;
}
);
unicode = 50578;
}
