{
color = 7;
glyphname = uniC4DA;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(201,823,l),
(201,787,ls),
(201,695,o),
(159,612,o),
(33,576,c),
(106,458,l),
(265,507,o),
(322,635,o),
(322,787,cs),
(322,823,l)
);
},
{
closed = 1;
nodes = (
(242,823,l),
(242,787,ls),
(242,640,o),
(293,497,o),
(459,444,c),
(519,568,l),
(401,612,o),
(362,698,o),
(362,787,cs),
(362,823,l)
);
},
{
closed = 1;
nodes = (
(556,823,l),
(556,787,ls),
(556,698,o),
(517,612,o),
(399,568,c),
(459,444,l),
(625,497,o),
(676,640,o),
(676,787,cs),
(676,823,l)
);
},
{
closed = 1;
nodes = (
(598,823,l),
(598,787,ls),
(598,635,o),
(655,507,o),
(814,458,c),
(887,576,l),
(761,612,o),
(719,695,o),
(719,787,cs),
(719,823,l)
);
},
{
closed = 1;
nodes = (
(35,437,l),
(35,317,l),
(884,317,l),
(884,437,l)
);
},
{
closed = 1;
nodes = (
(207,334,l),
(207,234,l),
(369,234,l),
(369,334,l)
);
},
{
closed = 1;
nodes = (
(549,335,l),
(549,235,l),
(711,235,l),
(711,335,l)
);
},
{
closed = 1;
nodes = (
(102,38,l),
(102,-91,l),
(160,-91,ls),
(278,-91,o),
(350,-85,o),
(424,-58,c),
(401,67,l),
(333,44,o),
(267,38,o),
(160,38,cs)
);
},
{
closed = 1;
nodes = (
(102,203,l),
(102,-27,l),
(258,-27,l),
(258,203,l)
);
},
{
closed = 1;
nodes = (
(390,204,l),
(390,100,l),
(859,100,l),
(859,204,l)
);
},
{
closed = 1;
nodes = (
(517,93,o),
(440,55,o),
(440,-4,cs),
(440,-65,o),
(517,-102,o),
(625,-102,cs),
(732,-102,o),
(809,-65,o),
(809,-4,cs),
(809,55,o),
(732,93,o),
(625,93,cs)
);
},
{
closed = 1;
nodes = (
(648,8,o),
(668,5,o),
(668,-4,cs),
(668,-15,o),
(648,-18,o),
(625,-18,cs),
(601,-18,o),
(582,-15,o),
(582,-4,cs),
(582,5,o),
(601,8,o),
(625,8,cs)
);
},
{
closed = 1;
nodes = (
(543,245,l),
(543,140,l),
(699,140,l),
(699,245,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(270,799,l),
(270,722,ls),
(270,655,o),
(199,548,o),
(96,503,c),
(117,478,l),
(227,529,o),
(298,644,o),
(298,722,cs),
(298,799,l)
);
},
{
closed = 1;
nodes = (
(275,799,l),
(275,722,ls),
(275,646,o),
(343,521,o),
(457,469,c),
(472,497,l),
(371,544,o),
(302,656,o),
(302,722,cs),
(302,799,l)
);
},
{
closed = 1;
nodes = (
(612,799,l),
(612,722,ls),
(612,649,o),
(544,542,o),
(442,497,c),
(457,469,l),
(571,519,o),
(640,638,o),
(640,722,cs),
(640,799,l)
);
},
{
closed = 1;
nodes = (
(616,799,l),
(616,722,ls),
(616,629,o),
(686,524,o),
(797,477,c),
(817,503,l),
(713,543,o),
(643,641,o),
(643,722,cs),
(643,799,l)
);
},
{
closed = 1;
nodes = (
(59,394,l),
(59,364,l),
(860,364,l),
(860,394,l)
);
},
{
closed = 1;
nodes = (
(281,376,l),
(281,218,l),
(314,218,l),
(314,376,l)
);
},
{
closed = 1;
nodes = (
(581,376,l),
(581,246,l),
(614,246,l),
(614,376,l)
);
},
{
closed = 1;
nodes = (
(135,-23,l),
(135,-53,l),
(172,-53,ls),
(207,-53,o),
(305,-49,o),
(404,-19,c),
(396,13,l),
(307,-18,o),
(201,-23,o),
(172,-23,cs)
);
},
{
closed = 1;
nodes = (
(135,221,l),
(135,-41,l),
(168,-41,l),
(168,221,l)
);
},
{
closed = 1;
nodes = (
(391,194,l),
(391,165,l),
(817,165,l),
(817,194,l)
);
},
{
closed = 1;
nodes = (
(514,112,o),
(447,75,o),
(447,17,cs),
(447,-43,o),
(514,-79,o),
(604,-79,cs),
(694,-79,o),
(761,-43,o),
(761,17,cs),
(761,75,o),
(694,112,o),
(604,112,cs)
);
},
{
closed = 1;
nodes = (
(679,85,o),
(731,57,o),
(731,17,cs),
(731,-25,o),
(679,-53,o),
(604,-53,cs),
(529,-53,o),
(477,-25,o),
(477,17,cs),
(477,57,o),
(529,85,o),
(604,85,cs)
);
},
{
closed = 1;
nodes = (
(588,262,l),
(588,172,l),
(620,172,l),
(620,262,l)
);
}
);
width = 920;
}
);
unicode = 50394;
}
