{
color = 7;
glyphname = uniC149;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(405,687,l),
(405,557,l),
(538,557,l),
(538,687,l)
);
},
{
closed = 1;
nodes = (
(687,843,l),
(687,324,l),
(840,324,l),
(840,843,l)
);
},
{
closed = 1;
nodes = (
(498,829,l),
(498,328,l),
(648,328,l),
(648,829,l)
);
},
{
closed = 1;
nodes = (
(191,291,l),
(191,-86,l),
(840,-86,l),
(840,291,l),
(681,291,l),
(681,224,l),
(350,224,l),
(350,291,l)
);
},
{
closed = 1;
nodes = (
(350,101,l),
(681,101,l),
(681,41,l),
(350,41,l)
);
},
{
closed = 1;
nodes = (
(185,798,l),
(185,707,ls),
(185,605,o),
(145,499,o),
(15,443,c),
(98,320,l),
(255,385,o),
(309,542,o),
(309,707,cs),
(309,798,l)
);
},
{
closed = 1;
nodes = (
(218,798,l),
(218,709,ls),
(218,548,o),
(264,400,o),
(407,338,c),
(491,459,l),
(376,513,o),
(341,609,o),
(341,709,cs),
(341,798,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(423,607,l),
(423,577,l),
(617,577,l),
(617,607,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,324,l),
(794,324,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(593,798,l),
(593,331,l),
(626,331,l),
(626,798,l)
);
},
{
closed = 1;
nodes = (
(237,283,l),
(237,-53,l),
(794,-53,l),
(794,283,l),
(763,283,l),
(763,154,l),
(270,154,l),
(270,283,l)
);
},
{
closed = 1;
nodes = (
(270,124,l),
(763,124,l),
(763,-23,l),
(270,-23,l)
);
},
{
closed = 1;
nodes = (
(271,770,l),
(271,646,ls),
(271,545,o),
(181,422,o),
(73,373,c),
(93,346,l),
(208,402,o),
(299,531,o),
(299,646,cs),
(299,770,l)
);
},
{
closed = 1;
nodes = (
(274,770,l),
(274,646,ls),
(274,529,o),
(361,417,o),
(478,367,c),
(496,394,l),
(387,436,o),
(302,543,o),
(302,646,cs),
(302,770,l)
);
}
);
width = 920;
}
);
unicode = 49481;
}
