{
color = 7;
glyphname = uniC0CD;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(193,795,l),
(193,726,ls),
(193,605,o),
(154,491,o),
(14,437,c),
(100,309,l),
(270,375,o),
(324,539,o),
(324,726,cs),
(324,795,l)
);
},
{
closed = 1;
nodes = (
(225,795,l),
(225,711,ls),
(225,541,o),
(275,396,o),
(429,338,c),
(517,465,l),
(392,512,o),
(355,606,o),
(355,711,cs),
(355,795,l)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,312,l),
(637,312,l),
(637,827,l)
);
},
{
closed = 1;
nodes = (
(569,640,l),
(569,510,l),
(799,510,l),
(799,640,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,311,l),
(842,311,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(574,247,l),
(574,172,ls),
(574,117,o),
(522,52,o),
(402,20,c),
(478,-99,l),
(630,-62,o),
(699,56,o),
(699,172,cs),
(699,247,l)
);
},
{
closed = 1;
nodes = (
(616,247,l),
(616,190,ls),
(616,68,o),
(677,-47,o),
(819,-87,c),
(895,32,l),
(784,63,o),
(737,128,o),
(737,190,cs),
(737,247,l)
);
},
{
closed = 1;
nodes = (
(123,270,l),
(123,-16,l),
(280,-16,l),
(280,270,l)
);
},
{
closed = 1;
nodes = (
(123,76,l),
(123,-81,l),
(189,-81,ls),
(292,-81,o),
(385,-73,o),
(472,-44,c),
(427,105,l),
(351,84,o),
(276,76,o),
(189,76,cs)
);
},
{
closed = 1;
nodes = (
(446,283,l),
(446,155,l),
(863,155,l),
(863,283,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(269,755,l),
(269,621,ls),
(269,514,o),
(180,390,o),
(70,340,c),
(93,314,l),
(206,371,o),
(298,501,o),
(298,621,cs),
(298,755,l)
);
},
{
closed = 1;
nodes = (
(271,755,l),
(271,617,ls),
(271,505,o),
(358,388,o),
(476,339,c),
(494,366,l),
(385,409,o),
(300,517,o),
(300,617,cs),
(300,755,l)
);
},
{
closed = 1;
nodes = (
(570,798,l),
(570,281,l),
(603,281,l),
(603,798,l)
);
},
{
closed = 1;
nodes = (
(586,564,l),
(586,534,l),
(780,534,l),
(780,564,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,269,l),
(795,269,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(633,233,l),
(633,174,ls),
(633,65,o),
(559,-19,o),
(450,-53,c),
(472,-77,l),
(585,-37,o),
(661,51,o),
(661,174,cs),
(661,233,l)
);
},
{
closed = 1;
nodes = (
(638,233,l),
(638,166,ls),
(638,54,o),
(713,-38,o),
(825,-79,c),
(845,-54,l),
(739,-20,o),
(666,67,o),
(666,166,cs),
(666,233,l)
);
},
{
closed = 1;
nodes = (
(193,222,l),
(193,-40,l),
(225,-40,l),
(225,222,l)
);
},
{
closed = 1;
nodes = (
(193,-20,l),
(193,-51,l),
(230,-51,ls),
(256,-51,o),
(382,-43,o),
(469,-1,c),
(459,31,l),
(388,-12,o),
(244,-20,o),
(230,-20,cs)
);
},
{
closed = 1;
nodes = (
(468,238,l),
(468,208,l),
(836,208,l),
(836,238,l)
);
}
);
width = 920;
}
);
unicode = 49357;
}
