{
color = 7;
glyphname = uniC1A9;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(628,843,l),
(628,254,l),
(789,254,l),
(789,843,l)
);
},
{
closed = 1;
nodes = (
(736,620,l),
(736,489,l),
(897,489,l),
(897,620,l)
);
},
{
closed = 1;
nodes = (
(139,218,l),
(139,92,l),
(628,92,l),
(628,-95,l),
(789,-95,l),
(789,218,l)
);
},
{
closed = 1;
nodes = (
(237,491,l),
(237,340,l),
(398,340,l),
(398,491,l)
);
},
{
closed = 1;
nodes = (
(236,825,l),
(236,775,ls),
(236,692,o),
(188,609,o),
(34,578,c),
(104,454,l),
(293,495,o),
(365,624,o),
(365,775,cs),
(365,825,l)
);
},
{
closed = 1;
nodes = (
(270,825,l),
(270,775,ls),
(270,632,o),
(343,508,o),
(533,469,c),
(601,592,l),
(448,622,o),
(399,699,o),
(399,775,cs),
(399,825,l)
);
},
{
closed = 1;
nodes = (
(49,265,l),
(202,265,o),
(409,268,o),
(594,302,c),
(583,416,l),
(403,393,o),
(188,392,o),
(31,392,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(693,816,l),
(693,248,l),
(726,248,l),
(726,816,l)
);
},
{
closed = 1;
nodes = (
(703,547,l),
(703,517,l),
(874,517,l),
(874,547,l)
);
},
{
closed = 1;
nodes = (
(177,202,l),
(177,172,l),
(693,172,l),
(693,-67,l),
(726,-67,l),
(726,202,l)
);
},
{
closed = 1;
nodes = (
(318,492,l),
(318,335,l),
(350,335,l),
(350,492,l)
);
},
{
closed = 1;
nodes = (
(318,779,l),
(318,717,ls),
(318,605,o),
(207,514,o),
(92,480,c),
(109,454,l),
(233,494,o),
(346,591,o),
(346,717,cs),
(346,779,l)
);
},
{
closed = 1;
nodes = (
(323,779,l),
(323,717,ls),
(323,577,o),
(435,507,o),
(564,478,c),
(579,505,l),
(458,529,o),
(350,594,o),
(350,717,cs),
(350,779,l)
);
},
{
closed = 1;
nodes = (
(66,314,l),
(226,314,o),
(443,320,o),
(629,352,c),
(626,379,l),
(445,352,o),
(223,347,o),
(60,346,c)
);
}
);
width = 920;
}
);
unicode = 49577;
}
