{
color = 7;
glyphname = uniC08E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(681,844,l),
(681,274,l),
(838,274,l),
(838,844,l)
);
},
{
closed = 1;
nodes = (
(59,290,l),
(244,292,o),
(458,298,o),
(658,325,c),
(647,443,l),
(450,424,o),
(230,421,o),
(41,420,c)
);
},
{
closed = 1;
nodes = (
(60,808,l),
(60,472,l),
(334,472,l),
(334,808,l),
(212,808,l),
(212,753,l),
(183,753,l),
(183,808,l)
);
},
{
closed = 1;
nodes = (
(183,639,l),
(212,639,l),
(212,595,l),
(183,595,l)
);
},
{
closed = 1;
nodes = (
(364,808,l),
(364,472,l),
(637,472,l),
(637,808,l),
(516,808,l),
(516,753,l),
(486,753,l),
(486,808,l)
);
},
{
closed = 1;
nodes = (
(486,639,l),
(516,639,l),
(516,595,l),
(486,595,l)
);
},
{
closed = 1;
nodes = (
(126,248,l),
(126,129,l),
(845,129,l),
(845,248,l)
);
},
{
closed = 1;
nodes = (
(116,24,l),
(116,-95,l),
(854,-95,l),
(854,24,l)
);
},
{
closed = 1;
nodes = (
(253,199,l),
(253,-50,l),
(414,-50,l),
(414,199,l)
);
},
{
closed = 1;
nodes = (
(558,199,l),
(558,-50,l),
(719,-50,l),
(719,199,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(726,815,l),
(726,265,l),
(759,265,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(56,332,l),
(226,333,o),
(444,337,o),
(634,357,c),
(630,384,l),
(440,369,o),
(225,366,o),
(48,365,c)
);
},
{
closed = 1;
nodes = (
(98,781,l),
(98,484,l),
(319,484,l),
(319,781,l),
(287,781,l),
(287,666,l),
(130,666,l),
(130,781,l)
);
},
{
closed = 1;
nodes = (
(130,635,l),
(287,635,l),
(287,513,l),
(130,513,l)
);
},
{
closed = 1;
nodes = (
(372,781,l),
(372,484,l),
(593,484,l),
(593,781,l),
(561,781,l),
(561,666,l),
(403,666,l),
(403,781,l)
);
},
{
closed = 1;
nodes = (
(403,635,l),
(561,635,l),
(561,513,l),
(403,513,l)
);
},
{
closed = 1;
nodes = (
(202,209,l),
(202,178,l),
(779,178,l),
(779,209,l)
);
},
{
closed = 1;
nodes = (
(195,-22,l),
(195,-53,l),
(790,-53,l),
(790,-22,l)
);
},
{
closed = 1;
nodes = (
(350,195,l),
(350,-40,l),
(383,-40,l),
(383,195,l)
);
},
{
closed = 1;
nodes = (
(602,195,l),
(602,-40,l),
(635,-40,l),
(635,195,l)
);
}
);
width = 920;
}
);
unicode = 49294;
}
