{
color = 7;
glyphname = uniC535;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(108,347,l),
(108,232,l),
(319,232,l),
(319,188,l),
(109,188,l),
(109,10,l),
(256,10,l),
(256,85,l),
(466,85,l),
(466,347,l)
);
},
{
closed = 1;
nodes = (
(109,36,l),
(109,-82,l),
(172,-82,ls),
(199,-82,o),
(322,-82,o),
(482,-68,c),
(474,50,l),
(318,36,o),
(199,36,o),
(172,36,cs)
);
},
{
closed = 1;
nodes = (
(572,187,l),
(572,80,l),
(839,80,l),
(839,187,l)
);
},
{
closed = 1;
nodes = (
(503,38,l),
(503,-81,l),
(855,-81,l),
(855,38,l)
);
},
{
closed = 1;
nodes = (
(503,347,l),
(503,-29,l),
(660,-29,l),
(660,229,l),
(848,229,l),
(848,347,l)
);
},
{
closed = 1;
nodes = (
(143,814,l),
(143,789,ls),
(143,669,o),
(119,558,o),
(14,501,c),
(100,389,l),
(229,459,o),
(257,614,o),
(257,789,cs),
(257,814,l)
);
},
{
closed = 1;
nodes = (
(186,814,l),
(186,789,ls),
(186,629,o),
(209,456,o),
(342,377,c),
(413,493,l),
(313,564,o),
(294,678,o),
(294,789,cs),
(294,814,l)
);
},
{
closed = 1;
nodes = (
(389,814,l),
(389,789,ls),
(389,678,o),
(371,564,o),
(271,493,c),
(341,377,l),
(475,456,o),
(498,629,o),
(498,789,cs),
(498,814,l)
);
},
{
closed = 1;
nodes = (
(429,814,l),
(429,789,ls),
(429,613,o),
(457,454,o),
(585,381,c),
(672,493,l),
(566,554,o),
(542,668,o),
(542,789,cs),
(542,814,l)
);
},
{
closed = 1;
nodes = (
(685,843,l),
(685,380,l),
(847,380,l),
(847,843,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(170,285,l),
(170,255,l),
(415,255,l),
(415,136,l),
(173,136,l),
(173,-46,l),
(204,-46,l),
(204,105,l),
(446,105,l),
(446,285,l)
);
},
{
closed = 1;
nodes = (
(173,-30,l),
(173,-61,l),
(214,-61,ls),
(328,-61,o),
(390,-59,o),
(474,-44,c),
(469,-14,l),
(389,-29,o),
(327,-30,o),
(214,-30,cs)
);
},
{
closed = 1;
nodes = (
(531,134,l),
(531,104,l),
(771,104,l),
(771,134,l)
);
},
{
closed = 1;
nodes = (
(508,-28,l),
(508,-57,l),
(798,-57,l),
(798,-28,l)
);
},
{
closed = 1;
nodes = (
(508,288,l),
(508,-34,l),
(541,-34,l),
(541,259,l),
(781,259,l),
(781,288,l)
);
},
{
closed = 1;
nodes = (
(209,768,l),
(209,671,ls),
(209,602,o),
(156,477,o),
(54,422,c),
(77,397,l),
(183,457,o),
(238,590,o),
(238,671,cs),
(238,768,l)
);
},
{
closed = 1;
nodes = (
(213,768,l),
(213,671,ls),
(213,607,o),
(240,456,o),
(347,387,c),
(366,416,l),
(268,479,o),
(242,616,o),
(242,671,cs),
(242,768,l)
);
},
{
closed = 1;
nodes = (
(451,768,l),
(451,671,ls),
(451,607,o),
(425,476,o),
(327,416,c),
(347,387,l),
(453,453,o),
(480,598,o),
(480,671,cs),
(480,768,l)
);
},
{
closed = 1;
nodes = (
(455,768,l),
(455,671,ls),
(455,574,o),
(510,451,o),
(617,396,c),
(640,422,l),
(537,471,o),
(484,585,o),
(484,671,cs),
(484,768,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,348,l),
(772,348,l),
(772,816,l)
);
}
);
width = 920;
}
);
unicode = 50485;
}
