{
color = 7;
glyphname = uniC228;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(377,350,l),
(377,208,l),
(538,208,l),
(538,350,l)
);
},
{
closed = 1;
nodes = (
(131,240,l),
(131,-86,l),
(784,-86,l),
(784,240,l)
);
},
{
closed = 1;
nodes = (
(626,114,l),
(626,40,l),
(289,40,l),
(289,114,l)
);
},
{
closed = 1;
nodes = (
(35,435,l),
(35,308,l),
(884,308,l),
(884,435,l)
);
},
{
closed = 1;
nodes = (
(377,833,l),
(377,812,ls),
(377,727,o),
(307,619,o),
(73,592,c),
(130,468,l),
(399,501,o),
(515,646,o),
(515,812,cs),
(515,833,l)
);
},
{
closed = 1;
nodes = (
(404,833,l),
(404,812,ls),
(404,646,o),
(520,501,o),
(789,468,c),
(846,592,l),
(612,619,o),
(542,727,o),
(542,812,cs),
(542,833,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(443,384,l),
(443,218,l),
(475,218,l),
(475,384,l)
);
},
{
closed = 1;
nodes = (
(162,227,l),
(162,-53,l),
(756,-53,l),
(756,227,l)
);
},
{
closed = 1;
nodes = (
(724,198,l),
(724,-23,l),
(194,-23,l),
(194,198,l)
);
},
{
closed = 1;
nodes = (
(59,395,l),
(59,365,l),
(856,365,l),
(856,395,l)
);
},
{
closed = 1;
nodes = (
(441,808,l),
(441,755,ls),
(441,621,o),
(228,530,o),
(111,512,c),
(125,484,l),
(257,509,o),
(470,602,o),
(470,755,cs),
(470,808,l)
);
},
{
closed = 1;
nodes = (
(446,808,l),
(446,755,ls),
(446,606,o),
(660,509,o),
(790,484,c),
(804,512,l),
(691,529,o),
(474,625,o),
(474,755,cs),
(474,808,l)
);
}
);
width = 920;
}
);
unicode = 49704;
}
