{
color = 7;
glyphname = uniCF29;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(123,336,l),
(123,218,l),
(321,218,l),
(321,173,l),
(124,173,l),
(124,-63,l),
(272,-63,l),
(272,70,l),
(469,70,l),
(469,336,l)
);
},
{
closed = 1;
nodes = (
(124,23,l),
(124,-94,l),
(186,-94,ls),
(301,-94,o),
(384,-94,o),
(485,-79,c),
(476,38,l),
(378,24,o),
(299,23,o),
(186,23,cs)
);
},
{
closed = 1;
nodes = (
(503,23,l),
(503,-94,l),
(841,-94,l),
(841,23,l)
);
},
{
closed = 1;
nodes = (
(539,173,l),
(539,70,l),
(830,70,l),
(830,173,l)
);
},
{
closed = 1;
nodes = (
(503,336,l),
(503,-37,l),
(659,-37,l),
(659,217,l),
(836,217,l),
(836,336,l)
);
},
{
closed = 1;
nodes = (
(486,745,l),
(486,625,l),
(689,625,l),
(689,745,l)
);
},
{
closed = 1;
nodes = (
(486,558,l),
(486,438,l),
(689,438,l),
(689,558,l)
);
},
{
closed = 1;
nodes = (
(670,844,l),
(670,367,l),
(831,367,l),
(831,844,l)
);
},
{
closed = 1;
nodes = (
(349,821,l),
(349,738,ls),
(349,616,o),
(293,519,o),
(42,467,c),
(99,345,l),
(404,416,o),
(518,558,o),
(518,821,c)
);
},
{
closed = 1;
nodes = (
(93,821,l),
(93,702,l),
(468,702,l),
(468,821,l)
);
},
{
closed = 1;
nodes = (
(386,665,l),
(44,656,l),
(67,533,l),
(386,556,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(156,285,l),
(156,255,l),
(396,255,l),
(396,137,l),
(158,137,l),
(158,-52,l),
(190,-52,l),
(190,106,l),
(427,106,l),
(427,285,l)
);
},
{
closed = 1;
nodes = (
(158,-30,l),
(158,-61,l),
(200,-61,ls),
(319,-61,o),
(378,-59,o),
(460,-43,c),
(454,-13,l),
(377,-29,o),
(318,-30,o),
(200,-30,cs)
);
},
{
closed = 1;
nodes = (
(494,-27,l),
(494,-57,l),
(779,-57,l),
(779,-27,l)
);
},
{
closed = 1;
nodes = (
(502,134,l),
(502,103,l),
(756,103,l),
(756,134,l)
);
},
{
closed = 1;
nodes = (
(494,288,l),
(494,-38,l),
(525,-38,l),
(525,259,l),
(766,259,l),
(766,288,l)
);
},
{
closed = 1;
nodes = (
(472,668,l),
(472,638,l),
(739,638,l),
(739,668,l)
);
},
{
closed = 1;
nodes = (
(462,499,l),
(462,469,l),
(734,469,l),
(734,499,l)
);
},
{
closed = 1;
nodes = (
(728,816,l),
(728,339,l),
(761,339,l),
(761,816,l)
);
},
{
closed = 1;
nodes = (
(464,768,l),
(464,760,ls),
(464,572,o),
(331,427,o),
(84,355,c),
(98,326,l),
(360,403,o),
(498,563,o),
(498,768,c)
);
},
{
closed = 1;
nodes = (
(115,768,l),
(115,738,l),
(473,738,l),
(473,768,l)
);
},
{
closed = 1;
nodes = (
(444,618,l),
(72,597,l),
(83,562,l),
(444,590,l)
);
}
);
width = 920;
}
);
unicode = 53033;
}
