{
color = 7;
glyphname = uniCF64;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(129,827,l),
(129,701,l),
(718,701,l),
(718,827,l)
);
},
{
closed = 1;
nodes = (
(38,421,l),
(38,295,l),
(882,295,l),
(882,421,l)
);
},
{
closed = 1;
nodes = (
(336,503,l),
(336,334,l),
(497,334,l),
(497,503,l)
);
},
{
closed = 1;
nodes = (
(632,827,l),
(632,745,ls),
(632,663,o),
(632,577,o),
(612,461,c),
(774,451,l),
(795,571,o),
(795,663,o),
(795,745,cs),
(795,827,l)
);
},
{
closed = 1;
nodes = (
(683,663,l),
(102,654,l),
(121,525,l),
(683,547,l)
);
},
{
closed = 1;
nodes = (
(131,247,l),
(131,-86,l),
(784,-86,l),
(784,247,l)
);
},
{
closed = 1;
nodes = (
(626,121,l),
(626,40,l),
(289,40,l),
(289,121,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(158,776,l),
(158,747,l),
(736,747,l),
(736,776,l)
);
},
{
closed = 1;
nodes = (
(59,371,l),
(59,341,l),
(856,341,l),
(856,371,l)
);
},
{
closed = 1;
nodes = (
(412,516,l),
(412,354,l),
(445,354,l),
(445,516,l)
);
},
{
closed = 1;
nodes = (
(717,776,l),
(717,715,ls),
(717,647,o),
(717,563,o),
(692,445,c),
(725,442,l),
(749,559,o),
(749,646,o),
(749,715,cs),
(749,776,l)
);
},
{
closed = 1;
nodes = (
(723,629,l),
(139,605,l),
(147,573,l),
(723,602,l)
);
},
{
closed = 1;
nodes = (
(164,223,l),
(164,-53,l),
(750,-53,l),
(750,223,l)
);
},
{
closed = 1;
nodes = (
(718,194,l),
(718,-23,l),
(196,-23,l),
(196,194,l)
);
}
);
width = 920;
}
);
unicode = 53092;
}
