{
color = 7;
glyphname = uniC76C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(660,844,l),
(660,279,l),
(824,279,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(68,288,l),
(234,288,o),
(441,293,o),
(632,323,c),
(621,441,l),
(436,420,o),
(219,418,o),
(49,418,c)
);
},
{
closed = 1;
nodes = (
(197,821,o),
(99,749,o),
(99,641,cs),
(99,535,o),
(197,463,o),
(339,463,cs),
(482,463,o),
(580,535,o),
(580,641,cs),
(580,749,o),
(482,821,o),
(339,821,cs)
);
},
{
closed = 1;
nodes = (
(392,695,o),
(425,681,o),
(425,641,cs),
(425,603,o),
(392,589,o),
(339,589,cs),
(287,589,o),
(254,603,o),
(254,641,cs),
(254,681,o),
(287,695,o),
(339,695,cs)
);
},
{
closed = 1;
nodes = (
(253,248,l),
(253,228,ls),
(253,134,o),
(211,49,o),
(78,14,c),
(157,-102,l),
(317,-54,o),
(375,71,o),
(375,228,cs),
(375,248,l)
);
},
{
closed = 1;
nodes = (
(292,248,l),
(292,228,ls),
(292,82,o),
(339,-60,o),
(488,-117,c),
(557,4,l),
(447,52,o),
(410,140,o),
(410,228,cs),
(410,248,l)
);
},
{
closed = 1;
nodes = (
(567,248,l),
(567,228,ls),
(567,144,o),
(530,55,o),
(420,4,c),
(488,-117,l),
(636,-58,o),
(684,88,o),
(684,228,cs),
(684,248,l)
);
},
{
closed = 1;
nodes = (
(605,248,l),
(605,228,ls),
(605,71,o),
(663,-54,o),
(823,-102,c),
(902,14,l),
(769,49,o),
(727,134,o),
(727,228,cs),
(727,248,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(727,815,l),
(727,265,l),
(760,265,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(65,327,l),
(235,328,o),
(454,333,o),
(642,354,c),
(638,383,l),
(449,365,o),
(233,362,o),
(58,361,c)
);
},
{
closed = 1;
nodes = (
(215,788,o),
(131,723,o),
(131,621,cs),
(131,517,o),
(215,453,o),
(344,453,cs),
(472,453,o),
(557,517,o),
(557,621,cs),
(557,723,o),
(472,788,o),
(344,788,cs)
);
},
{
closed = 1;
nodes = (
(452,758,o),
(524,700,o),
(524,621,cs),
(524,540,o),
(452,482,o),
(344,482,cs),
(235,482,o),
(163,540,o),
(163,621,cs),
(163,700,o),
(235,758,o),
(344,758,cs)
);
},
{
closed = 1;
nodes = (
(296,217,l),
(296,176,ls),
(296,84,o),
(210,-14,o),
(103,-53,c),
(121,-79,l),
(237,-34,o),
(325,70,o),
(325,176,cs),
(325,217,l)
);
},
{
closed = 1;
nodes = (
(299,217,l),
(299,176,ls),
(299,68,o),
(361,-44,o),
(476,-93,c),
(493,-65,l),
(388,-23,o),
(326,81,o),
(326,176,cs),
(326,217,l)
);
},
{
closed = 1;
nodes = (
(626,217,l),
(626,176,ls),
(626,81,o),
(565,-23,o),
(460,-65,c),
(476,-93,l),
(592,-44,o),
(654,68,o),
(654,176,cs),
(654,217,l)
);
},
{
closed = 1;
nodes = (
(628,217,l),
(628,176,ls),
(628,70,o),
(715,-34,o),
(832,-79,c),
(850,-53,l),
(742,-14,o),
(657,84,o),
(657,176,cs),
(657,217,l)
);
}
);
width = 920;
}
);
unicode = 51052;
}
