{
color = 7;
glyphname = uniC1C3;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(234,547,l),
(234,396,l),
(401,396,l),
(401,547,l)
);
},
{
closed = 1;
nodes = (
(228,823,l),
(228,806,ls),
(228,720,o),
(187,651,o),
(30,630,c),
(105,502,l),
(293,540,o),
(362,647,o),
(362,806,cs),
(362,823,l)
);
},
{
closed = 1;
nodes = (
(267,823,l),
(267,806,ls),
(267,658,o),
(338,556,o),
(526,523,c),
(601,651,l),
(445,670,o),
(403,732,o),
(403,806,cs),
(403,823,l)
);
},
{
closed = 1;
nodes = (
(736,649,l),
(736,518,l),
(897,518,l),
(897,649,l)
);
},
{
closed = 1;
nodes = (
(30,345,l),
(190,346,o),
(407,347,o),
(605,388,c),
(594,494,l),
(402,466,o),
(177,465,o),
(17,465,c)
);
},
{
closed = 1;
nodes = (
(635,844,l),
(635,311,l),
(797,311,l),
(797,844,l)
);
},
{
closed = 1;
nodes = (
(121,275,l),
(121,156,l),
(822,156,l),
(822,275,l)
);
},
{
closed = 1;
nodes = (
(289,141,o),
(191,101,o),
(191,22,cs),
(191,-58,o),
(289,-96,o),
(472,-96,cs),
(655,-96,o),
(753,-58,o),
(753,22,cs),
(753,101,o),
(655,141,o),
(472,141,cs)
);
},
{
closed = 1;
nodes = (
(560,39,o),
(589,37,o),
(589,22,cs),
(589,7,o),
(560,5,o),
(472,5,cs),
(384,5,o),
(354,7,o),
(354,22,cs),
(354,37,o),
(384,39,o),
(472,39,cs)
);
},
{
closed = 1;
nodes = (
(390,329,l),
(390,187,l),
(552,187,l),
(552,329,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(329,527,l),
(329,379,l),
(362,379,l),
(362,527,l)
);
},
{
closed = 1;
nodes = (
(326,793,l),
(326,746,ls),
(326,639,o),
(218,551,o),
(103,517,c),
(129,492,l),
(245,531,o),
(354,624,o),
(354,746,cs),
(354,793,l)
);
},
{
closed = 1;
nodes = (
(329,793,l),
(329,750,ls),
(329,635,o),
(441,551,o),
(564,516,c),
(582,542,l),
(467,572,o),
(358,650,o),
(358,750,cs),
(358,793,l)
);
},
{
closed = 1;
nodes = (
(703,576,l),
(703,546,l),
(874,546,l),
(874,576,l)
);
},
{
closed = 1;
nodes = (
(66,365,l),
(222,365,o),
(439,368,o),
(629,403,c),
(626,429,l),
(442,399,o),
(219,397,o),
(60,397,c)
);
},
{
closed = 1;
nodes = (
(693,815,l),
(693,306,l),
(726,306,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(162,227,l),
(162,197,l),
(771,197,l),
(771,227,l)
);
},
{
closed = 1;
nodes = (
(312,141,o),
(227,107,o),
(227,39,cs),
(227,-30,o),
(312,-63,o),
(467,-63,cs),
(621,-63,o),
(707,-30,o),
(707,39,cs),
(707,107,o),
(621,141,o),
(467,141,cs)
);
},
{
closed = 1;
nodes = (
(596,114,o),
(675,87,o),
(675,39,cs),
(675,-9,o),
(596,-36,o),
(467,-36,cs),
(337,-36,o),
(258,-9,o),
(258,39,cs),
(258,87,o),
(337,114,o),
(467,114,cs)
);
},
{
closed = 1;
nodes = (
(451,320,l),
(451,209,l),
(484,209,l),
(484,320,l)
);
}
);
width = 920;
}
);
unicode = 49603;
}
