{
color = 7;
glyphname = uniCC43;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(619,844,l),
(619,321,l),
(780,321,l),
(780,844,l)
);
},
{
closed = 1;
nodes = (
(717,650,l),
(717,519,l),
(896,519,l),
(896,650,l)
);
},
{
closed = 1;
nodes = (
(233,696,l),
(233,666,ls),
(233,587,o),
(183,501,o),
(24,469,c),
(93,346,l),
(288,387,o),
(363,518,o),
(363,666,cs),
(363,696,l)
);
},
{
closed = 1;
nodes = (
(266,696,l),
(266,666,ls),
(266,530,o),
(342,408,o),
(537,373,c),
(602,494,l),
(446,522,o),
(394,597,o),
(394,666,cs),
(394,696,l)
);
},
{
closed = 1;
nodes = (
(61,772,l),
(61,646,l),
(567,646,l),
(567,772,l)
);
},
{
closed = 1;
nodes = (
(233,846,l),
(233,704,l),
(394,704,l),
(394,846,l)
);
},
{
closed = 1;
nodes = (
(132,282,l),
(132,162,l),
(795,162,l),
(795,282,l)
);
},
{
closed = 1;
nodes = (
(294,141,o),
(193,98,o),
(193,19,cs),
(193,-59,o),
(294,-102,o),
(463,-102,cs),
(632,-102,o),
(732,-59,o),
(732,19,cs),
(732,98,o),
(632,141,o),
(463,141,cs)
);
},
{
closed = 1;
nodes = (
(537,37,o),
(571,35,o),
(571,19,cs),
(571,3,o),
(537,2,o),
(463,2,cs),
(388,2,o),
(355,3,o),
(355,19,cs),
(355,35,o),
(388,37,o),
(463,37,cs)
);
},
{
closed = 1;
nodes = (
(383,345,l),
(383,202,l),
(544,202,l),
(544,345,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(702,816,l),
(702,343,l),
(735,343,l),
(735,816,l)
);
},
{
closed = 1;
nodes = (
(716,591,l),
(716,560,l),
(879,560,l),
(879,591,l)
);
},
{
closed = 1;
nodes = (
(303,687,l),
(303,644,ls),
(303,520,o),
(180,425,o),
(62,388,c),
(79,361,l),
(205,404,o),
(331,505,o),
(331,644,cs),
(331,687,l)
);
},
{
closed = 1;
nodes = (
(307,687,l),
(307,644,ls),
(307,516,o),
(426,420,o),
(553,380,c),
(569,407,l),
(452,441,o),
(335,531,o),
(335,644,cs),
(335,687,l)
);
},
{
closed = 1;
nodes = (
(84,710,l),
(84,680,l),
(552,680,l),
(552,710,l)
);
},
{
closed = 1;
nodes = (
(303,820,l),
(303,695,l),
(336,695,l),
(336,820,l)
);
},
{
closed = 1;
nodes = (
(177,249,l),
(177,219,l),
(786,219,l),
(786,249,l)
);
},
{
closed = 1;
nodes = (
(330,164,o),
(241,123,o),
(241,50,cs),
(241,-24,o),
(330,-64,o),
(481,-64,cs),
(632,-64,o),
(721,-24,o),
(721,50,cs),
(721,123,o),
(632,164,o),
(481,164,cs)
);
},
{
closed = 1;
nodes = (
(608,136,o),
(690,103,o),
(690,50,cs),
(690,-4,o),
(608,-36,o),
(481,-36,cs),
(354,-36,o),
(273,-4,o),
(273,50,cs),
(273,103,o),
(354,136,o),
(481,136,cs)
);
},
{
closed = 1;
nodes = (
(465,346,l),
(465,225,l),
(497,225,l),
(497,346,l)
);
}
);
width = 920;
}
);
unicode = 52291;
}
