{
color = 7;
glyphname = uniCDEE;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(263,716,l),
(263,680,ls),
(263,633,o),
(209,586,o),
(51,575,c),
(106,462,l),
(301,482,o),
(386,568,o),
(386,680,cs),
(386,716,l)
);
},
{
closed = 1;
nodes = (
(306,716,l),
(306,680,ls),
(306,573,o),
(387,491,o),
(575,472,c),
(629,586,l),
(481,594,o),
(428,637,o),
(428,680,cs),
(428,716,l)
);
},
{
closed = 1;
nodes = (
(91,771,l),
(91,655,l),
(596,655,l),
(596,771,l)
);
},
{
closed = 1;
nodes = (
(238,396,l),
(238,241,l),
(399,241,l),
(399,396,l)
);
},
{
closed = 1;
nodes = (
(673,843,l),
(673,310,l),
(834,310,l),
(834,843,l)
);
},
{
closed = 1;
nodes = (
(49,321,l),
(228,322,o),
(442,326,o),
(645,355,c),
(635,459,l),
(437,439,o),
(215,437,o),
(32,437,c)
);
},
{
closed = 1;
nodes = (
(262,848,l),
(262,748,l),
(424,748,l),
(424,848,l)
);
},
{
closed = 1;
nodes = (
(110,48,l),
(110,-81,l),
(170,-81,ls),
(291,-81,o),
(366,-75,o),
(441,-47,c),
(418,78,l),
(348,54,o),
(281,48,o),
(170,48,cs)
);
},
{
closed = 1;
nodes = (
(110,231,l),
(110,-50,l),
(266,-50,l),
(266,231,l)
);
},
{
closed = 1;
nodes = (
(401,237,l),
(401,123,l),
(870,123,l),
(870,237,l)
);
},
{
closed = 1;
nodes = (
(528,111,o),
(451,70,o),
(451,3,cs),
(451,-63,o),
(528,-105,o),
(635,-105,cs),
(743,-105,o),
(820,-63,o),
(820,3,cs),
(820,70,o),
(743,111,o),
(635,111,cs)
);
},
{
closed = 1;
nodes = (
(659,17,o),
(678,15,o),
(678,3,cs),
(678,-9,o),
(659,-11,o),
(635,-11,cs),
(612,-11,o),
(593,-9,o),
(593,3,cs),
(593,15,o),
(612,17,o),
(635,17,cs)
);
},
{
closed = 1;
nodes = (
(559,297,l),
(559,154,l),
(715,154,l),
(715,297,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(327,706,l),
(327,671,ls),
(327,585,o),
(208,520,o),
(93,498,c),
(110,470,l),
(234,498,o),
(356,570,o),
(356,671,cs),
(356,706,l)
);
},
{
closed = 1;
nodes = (
(331,706,l),
(331,671,ls),
(331,577,o),
(453,507,o),
(579,482,c),
(593,509,l),
(479,529,o),
(359,591,o),
(359,671,cs),
(359,706,l)
);
},
{
closed = 1;
nodes = (
(117,724,l),
(117,695,l),
(571,695,l),
(571,724,l)
);
},
{
closed = 1;
nodes = (
(322,386,l),
(322,247,l),
(354,247,l),
(354,386,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,256,l),
(760,256,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(59,365,l),
(224,365,o),
(444,369,o),
(634,392,c),
(630,419,l),
(442,401,o),
(223,398,o),
(53,398,c)
);
},
{
closed = 1;
nodes = (
(327,819,l),
(327,716,l),
(360,716,l),
(360,819,l)
);
},
{
closed = 1;
nodes = (
(165,-24,l),
(165,-54,l),
(202,-54,ls),
(237,-54,o),
(335,-50,o),
(434,-20,c),
(425,12,l),
(337,-19,o),
(230,-24,o),
(202,-24,cs)
);
},
{
closed = 1;
nodes = (
(165,207,l),
(165,-42,l),
(198,-42,l),
(198,207,l)
);
},
{
closed = 1;
nodes = (
(406,199,l),
(406,169,l),
(833,169,l),
(833,199,l)
);
},
{
closed = 1;
nodes = (
(529,111,o),
(463,74,o),
(463,16,cs),
(463,-44,o),
(529,-80,o),
(619,-80,cs),
(710,-80,o),
(776,-44,o),
(776,16,cs),
(776,74,o),
(710,111,o),
(619,111,cs)
);
},
{
closed = 1;
nodes = (
(694,84,o),
(746,56,o),
(746,16,cs),
(746,-26,o),
(694,-53,o),
(619,-53,cs),
(544,-53,o),
(493,-26,o),
(493,16,cs),
(493,56,o),
(544,84,o),
(619,84,cs)
);
},
{
closed = 1;
nodes = (
(603,278,l),
(603,180,l),
(636,180,l),
(636,278,l)
);
}
);
width = 920;
}
);
unicode = 52718;
}
