{
color = 7;
glyphname = uniC51F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(152,812,l),
(152,772,ls),
(152,690,o),
(120,619,o),
(34,585,c),
(105,470,l),
(230,519,o),
(263,639,o),
(263,772,cs),
(263,812,l)
);
},
{
closed = 1;
nodes = (
(198,812,l),
(198,772,ls),
(198,649,o),
(225,516,o),
(346,460,c),
(406,576,l),
(331,620,o),
(303,696,o),
(303,772,cs),
(303,812,l)
);
},
{
closed = 1;
nodes = (
(389,812,l),
(389,772,ls),
(389,696,o),
(362,620,o),
(287,576,c),
(346,460,l),
(468,516,o),
(494,649,o),
(494,772,cs),
(494,812,l)
);
},
{
closed = 1;
nodes = (
(432,812,l),
(432,772,ls),
(432,640,o),
(466,520,o),
(589,470,c),
(661,585,l),
(575,620,o),
(542,691,o),
(542,772,cs),
(542,812,l)
);
},
{
closed = 1;
nodes = (
(670,843,l),
(670,212,l),
(831,212,l),
(831,843,l)
);
},
{
closed = 1;
nodes = (
(54,298,l),
(233,298,o),
(440,301,o),
(643,331,c),
(632,444,l),
(436,425,o),
(219,425,o),
(35,425,c)
);
},
{
closed = 1;
nodes = (
(399,250,l),
(399,231,ls),
(399,145,o),
(341,53,o),
(104,31,c),
(161,-95,l),
(429,-62,o),
(539,60,o),
(539,231,cs),
(539,250,l)
);
},
{
closed = 1;
nodes = (
(427,250,l),
(427,230,ls),
(427,60,o),
(534,-60,o),
(791,-94,c),
(857,30,l),
(624,52,o),
(567,143,o),
(567,230,cs),
(567,250,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(247,773,l),
(247,692,ls),
(247,626,o),
(192,534,o),
(93,497,c),
(114,472,l),
(219,516,o),
(275,615,o),
(275,692,cs),
(275,773,l)
);
},
{
closed = 1;
nodes = (
(252,773,l),
(252,692,ls),
(252,631,o),
(269,515,o),
(371,463,c),
(387,491,l),
(297,536,o),
(279,639,o),
(279,692,cs),
(279,773,l)
);
},
{
closed = 1;
nodes = (
(462,773,l),
(462,692,ls),
(462,639,o),
(445,536,o),
(354,491,c),
(371,463,l),
(472,515,o),
(490,631,o),
(490,692,cs),
(490,773,l)
);
},
{
closed = 1;
nodes = (
(467,773,l),
(467,692,ls),
(467,615,o),
(521,515,o),
(629,471,c),
(648,498,l),
(548,535,o),
(495,626,o),
(495,692,cs),
(495,773,l)
);
},
{
closed = 1;
nodes = (
(735,814,l),
(735,200,l),
(767,200,l),
(767,814,l)
);
},
{
closed = 1;
nodes = (
(64,322,l),
(243,323,o),
(470,331,o),
(671,359,c),
(669,386,l),
(472,361,o),
(242,356,o),
(58,355,c)
);
},
{
closed = 1;
nodes = (
(477,228,l),
(477,214,ls),
(477,64,o),
(299,-10,o),
(162,-33,c),
(180,-63,l),
(325,-35,o),
(509,42,o),
(509,214,cs),
(509,228,l)
);
},
{
closed = 1;
nodes = (
(478,228,l),
(478,208,ls),
(478,44,o),
(665,-34,o),
(802,-62,c),
(821,-35,l),
(691,-12,o),
(508,65,o),
(508,208,cs),
(508,228,l)
);
}
);
width = 920;
}
);
unicode = 50463;
}
