{
color = 7;
glyphname = uniC8F6;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(227,514,l),
(227,363,l),
(393,363,l),
(393,514,l)
);
},
{
closed = 1;
nodes = (
(359,790,l),
(359,771,ls),
(359,682,o),
(315,605,o),
(64,586,c),
(123,457,l),
(394,488,o),
(505,591,o),
(505,771,cs),
(505,790,l)
);
},
{
closed = 1;
nodes = (
(412,790,l),
(412,762,ls),
(412,600,o),
(522,490,o),
(794,463,c),
(855,590,l),
(607,608,o),
(558,689,o),
(558,762,cs),
(558,790,l)
);
},
{
closed = 1;
nodes = (
(112,811,l),
(112,685,l),
(808,685,l),
(808,811,l)
);
},
{
closed = 1;
nodes = (
(525,513,l),
(525,362,l),
(691,362,l),
(691,513,l)
);
},
{
closed = 1;
nodes = (
(36,413,l),
(36,288,l),
(880,288,l),
(880,413,l)
);
},
{
closed = 1;
nodes = (
(374,206,l),
(374,186,ls),
(374,124,o),
(315,47,o),
(91,29,c),
(142,-91,l),
(402,-68,o),
(511,45,o),
(511,186,cs),
(511,206,l)
);
},
{
closed = 1;
nodes = (
(406,206,l),
(406,186,ls),
(406,45,o),
(515,-68,o),
(775,-91,c),
(827,29,l),
(602,47,o),
(543,124,o),
(543,186,cs),
(543,206,l)
);
},
{
closed = 1;
nodes = (
(127,234,l),
(127,108,l),
(790,108,l),
(790,234,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(293,501,l),
(293,343,l),
(326,343,l),
(326,501,l)
);
},
{
closed = 1;
nodes = (
(431,772,l),
(431,744,ls),
(431,593,o),
(234,521,o),
(102,501,c),
(117,473,l),
(260,498,o),
(461,572,o),
(461,744,cs),
(461,772,l)
);
},
{
closed = 1;
nodes = (
(434,772,l),
(434,740,ls),
(434,574,o),
(636,498,o),
(776,474,c),
(794,502,l),
(663,521,o),
(464,595,o),
(464,740,cs),
(464,772,l)
);
},
{
closed = 1;
nodes = (
(121,781,l),
(121,750,l),
(771,750,l),
(771,781,l)
);
},
{
closed = 1;
nodes = (
(568,501,l),
(568,343,l),
(600,343,l),
(600,501,l)
);
},
{
closed = 1;
nodes = (
(47,355,l),
(47,324,l),
(848,324,l),
(848,355,l)
);
},
{
closed = 1;
nodes = (
(434,207,l),
(434,196,ls),
(434,58,o),
(235,-17,o),
(108,-34,c),
(122,-62,l),
(262,-38,o),
(463,39,o),
(463,196,cs),
(463,207,l)
);
},
{
closed = 1;
nodes = (
(438,207,l),
(438,196,ls),
(438,39,o),
(639,-38,o),
(779,-62,c),
(792,-34,l),
(666,-17,o),
(467,58,o),
(467,196,cs),
(467,207,l)
);
},
{
closed = 1;
nodes = (
(150,212,l),
(150,182,l),
(750,182,l),
(750,212,l)
);
}
);
width = 920;
}
);
unicode = 51446;
}
