{
color = 7;
glyphname = uniCDB4;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(263,696,l),
(263,660,ls),
(263,613,o),
(209,566,o),
(51,555,c),
(106,443,l),
(301,462,o),
(386,548,o),
(386,660,cs),
(386,696,l)
);
},
{
closed = 1;
nodes = (
(306,696,l),
(306,660,ls),
(306,553,o),
(387,471,o),
(575,452,c),
(629,566,l),
(481,575,o),
(428,617,o),
(428,660,cs),
(428,696,l)
);
},
{
closed = 1;
nodes = (
(91,771,l),
(91,655,l),
(596,655,l),
(596,771,l)
);
},
{
closed = 1;
nodes = (
(247,349,l),
(247,165,l),
(409,165,l),
(409,349,l)
);
},
{
closed = 1;
nodes = (
(673,843,l),
(673,119,l),
(834,119,l),
(834,843,l)
);
},
{
closed = 1;
nodes = (
(49,303,l),
(228,304,o),
(442,308,o),
(645,338,c),
(635,442,l),
(437,421,o),
(215,419,o),
(32,419,c)
);
},
{
closed = 1;
nodes = (
(510,288,l),
(510,171,l),
(713,171,l),
(713,288,l)
);
},
{
closed = 1;
nodes = (
(262,838,l),
(262,738,l),
(424,738,l),
(424,838,l)
);
},
{
closed = 1;
nodes = (
(151,191,l),
(151,-16,l),
(313,-16,l),
(313,191,l)
);
},
{
closed = 1;
nodes = (
(151,50,l),
(151,-78,l),
(847,-78,l),
(847,50,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(327,677,l),
(327,632,ls),
(327,547,o),
(208,481,o),
(93,459,c),
(110,432,l),
(234,459,o),
(356,531,o),
(356,632,cs),
(356,677,l)
);
},
{
closed = 1;
nodes = (
(331,677,l),
(331,632,ls),
(331,538,o),
(453,469,o),
(579,444,c),
(593,471,l),
(479,491,o),
(359,553,o),
(359,632,cs),
(359,677,l)
);
},
{
closed = 1;
nodes = (
(117,696,l),
(117,666,l),
(571,666,l),
(571,696,l)
);
},
{
closed = 1;
nodes = (
(319,350,l),
(319,174,l),
(351,174,l),
(351,350,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,151,l),
(760,151,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(59,329,l),
(224,329,o),
(444,333,o),
(634,356,c),
(630,383,l),
(442,364,o),
(223,361,o),
(53,361,c)
);
},
{
closed = 1;
nodes = (
(531,266,l),
(531,238,l),
(739,238,l),
(739,266,l)
);
},
{
closed = 1;
nodes = (
(327,799,l),
(327,683,l),
(360,683,l),
(360,799,l)
);
},
{
closed = 1;
nodes = (
(182,189,l),
(182,-37,l),
(215,-37,l),
(215,189,l)
);
},
{
closed = 1;
nodes = (
(182,-19,l),
(182,-49,l),
(787,-49,l),
(787,-19,l)
);
}
);
width = 920;
}
);
unicode = 52660;
}
