{
color = 7;
glyphname = uniC6F2;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(519,829,l),
(519,300,l),
(671,300,l),
(671,829,l)
);
},
{
closed = 1;
nodes = (
(406,415,l),
(406,316,l),
(623,316,l),
(623,415,l)
);
},
{
closed = 1;
nodes = (
(191,482,l),
(191,297,l),
(344,297,l),
(344,482,l)
);
},
{
closed = 1;
nodes = (
(44,409,l),
(158,409,o),
(346,412,o),
(489,444,c),
(479,547,l),
(339,527,o),
(145,525,o),
(31,525,c)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,297,l),
(859,297,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(138,275,l),
(138,165,l),
(316,165,l),
(316,138,l),
(139,138,l),
(139,-63,l),
(302,-63,l),
(302,42,l),
(480,42,l),
(480,275,l)
);
},
{
closed = 1;
nodes = (
(139,7,l),
(139,-94,l),
(197,-94,ls),
(314,-94,o),
(395,-94,o),
(497,-79,c),
(487,22,l),
(388,7,o),
(311,7,o),
(197,7,cs)
);
},
{
closed = 1;
nodes = (
(525,275,l),
(525,-95,l),
(859,-95,l),
(859,275,l)
);
},
{
closed = 1;
nodes = (
(723,171,l),
(723,9,l),
(660,9,l),
(660,171,l)
);
},
{
closed = 1;
nodes = (
(142,816,o),
(62,765,o),
(62,681,cs),
(62,597,o),
(142,546,o),
(268,546,cs),
(393,546,o),
(474,597,o),
(474,681,cs),
(474,765,o),
(393,816,o),
(268,816,cs)
);
},
{
closed = 1;
nodes = (
(308,710,o),
(331,703,o),
(331,681,cs),
(331,658,o),
(308,652,o),
(268,652,cs),
(228,652,o),
(205,658,o),
(205,681,cs),
(205,703,o),
(228,710,o),
(268,710,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(614,800,l),
(614,306,l),
(646,306,l),
(646,800,l)
);
},
{
closed = 1;
nodes = (
(424,385,l),
(424,357,l),
(637,357,l),
(637,385,l)
);
},
{
closed = 1;
nodes = (
(294,447,l),
(294,294,l),
(326,294,l),
(326,447,l)
);
},
{
closed = 1;
nodes = (
(74,421,l),
(205,421,o),
(402,429,o),
(556,456,c),
(551,483,l),
(404,460,o),
(199,455,o),
(66,455,c)
);
},
{
closed = 1;
nodes = (
(764,815,l),
(764,297,l),
(796,297,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(156,250,l),
(156,219,l),
(412,219,l),
(412,110,l),
(159,110,l),
(159,-46,l),
(191,-46,l),
(191,79,l),
(444,79,l),
(444,250,l)
);
},
{
closed = 1;
nodes = (
(159,-29,l),
(159,-60,l),
(202,-60,ls),
(326,-60,o),
(389,-58,o),
(472,-42,c),
(467,-11,l),
(387,-28,o),
(326,-29,o),
(202,-29,cs)
);
},
{
closed = 1;
nodes = (
(509,250,l),
(509,-69,l),
(796,-69,l),
(796,250,l)
);
},
{
closed = 1;
nodes = (
(763,219,l),
(763,-38,l),
(542,-38,l),
(542,219,l)
);
},
{
closed = 1;
nodes = (
(187,786,o),
(110,737,o),
(110,659,cs),
(110,580,o),
(187,532,o),
(301,532,cs),
(414,532,o),
(491,580,o),
(491,659,cs),
(491,737,o),
(414,786,o),
(301,786,cs)
);
},
{
closed = 1;
nodes = (
(395,759,o),
(459,717,o),
(459,659,cs),
(459,602,o),
(395,559,o),
(301,559,cs),
(206,559,o),
(142,602,o),
(142,659,cs),
(142,717,o),
(206,759,o),
(301,759,cs)
);
}
);
width = 920;
}
);
unicode = 50930;
}
