{
color = 7;
glyphname = uniC77D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(659,843,l),
(659,366,l),
(821,366,l),
(821,843,l)
);
},
{
closed = 1;
nodes = (
(138,32,l),
(138,-86,l),
(203,-86,ls),
(363,-86,o),
(441,-84,o),
(530,-66,c),
(515,51,l),
(430,34,o),
(356,32,o),
(203,32,cs)
);
},
{
closed = 1;
nodes = (
(137,328,l),
(137,211,l),
(311,211,l),
(311,178,l),
(138,178,l),
(138,-37,l),
(293,-37,l),
(293,69,l),
(467,69,l),
(467,328,l)
);
},
{
closed = 1;
nodes = (
(499,328,l),
(499,201,l),
(661,201,l),
(661,-95,l),
(821,-95,l),
(821,328,l)
);
},
{
closed = 1;
nodes = (
(155,809,o),
(45,717,o),
(45,590,cs),
(45,462,o),
(155,371,o),
(300,371,cs),
(445,371,o),
(555,462,o),
(555,590,cs),
(555,717,o),
(445,809,o),
(300,809,cs)
);
},
{
closed = 1;
nodes = (
(357,679,o),
(399,649,o),
(399,590,cs),
(399,531,o),
(357,500,o),
(300,500,cs),
(243,500,o),
(201,531,o),
(201,590,cs),
(201,649,o),
(243,679,o),
(300,679,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(739,816,l),
(739,335,l),
(771,335,l),
(771,816,l)
);
},
{
closed = 1;
nodes = (
(181,-23,l),
(181,-53,l),
(229,-53,ls),
(345,-53,o),
(424,-51,o),
(533,-32,c),
(528,-3,l),
(423,-21,o),
(344,-23,o),
(229,-23,cs)
);
},
{
closed = 1;
nodes = (
(179,293,l),
(179,263,l),
(426,263,l),
(426,144,l),
(181,144,l),
(181,-37,l),
(213,-37,l),
(213,115,l),
(458,115,l),
(458,293,l)
);
},
{
closed = 1;
nodes = (
(502,293,l),
(502,263,l),
(739,263,l),
(739,-56,l),
(771,-56,l),
(771,293,l)
);
},
{
closed = 1;
nodes = (
(178,771,o),
(86,693,o),
(86,578,cs),
(86,463,o),
(178,385,o),
(306,385,cs),
(435,385,o),
(526,463,o),
(526,578,cs),
(526,693,o),
(435,771,o),
(306,771,cs)
);
},
{
closed = 1;
nodes = (
(414,742,o),
(494,670,o),
(494,578,cs),
(494,486,o),
(414,414,o),
(306,414,cs),
(199,414,o),
(119,486,o),
(119,578,cs),
(119,670,o),
(199,742,o),
(306,742,cs)
);
}
);
width = 920;
}
);
unicode = 51069;
}
