{
color = 7;
glyphname = uniC3AD;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(108,347,l),
(108,232,l),
(319,232,l),
(319,188,l),
(109,188,l),
(109,10,l),
(256,10,l),
(256,85,l),
(466,85,l),
(466,347,l)
);
},
{
closed = 1;
nodes = (
(109,36,l),
(109,-82,l),
(172,-82,ls),
(199,-82,o),
(322,-82,o),
(482,-68,c),
(474,50,l),
(318,36,o),
(199,36,o),
(172,36,cs)
);
},
{
closed = 1;
nodes = (
(572,187,l),
(572,80,l),
(839,80,l),
(839,187,l)
);
},
{
closed = 1;
nodes = (
(503,38,l),
(503,-81,l),
(855,-81,l),
(855,38,l)
);
},
{
closed = 1;
nodes = (
(503,347,l),
(503,-29,l),
(660,-29,l),
(660,229,l),
(848,229,l),
(848,347,l)
);
},
{
closed = 1;
nodes = (
(140,814,l),
(140,789,ls),
(140,669,o),
(117,559,o),
(15,501,c),
(101,389,l),
(227,460,o),
(253,614,o),
(253,789,cs),
(253,814,l)
);
},
{
closed = 1;
nodes = (
(183,814,l),
(183,789,ls),
(183,630,o),
(203,457,o),
(333,377,c),
(404,493,l),
(307,564,o),
(290,678,o),
(290,789,cs),
(290,814,l)
);
},
{
closed = 1;
nodes = (
(376,814,l),
(376,789,ls),
(376,678,o),
(359,564,o),
(261,493,c),
(333,377,l),
(463,457,o),
(484,629,o),
(484,789,cs),
(484,814,l)
);
},
{
closed = 1;
nodes = (
(415,814,l),
(415,789,ls),
(415,616,o),
(442,461,o),
(567,389,c),
(653,501,l),
(551,560,o),
(529,670,o),
(529,789,cs),
(529,814,l)
);
},
{
closed = 1;
nodes = (
(685,843,l),
(685,380,l),
(847,380,l),
(847,843,l)
);
},
{
closed = 1;
nodes = (
(596,777,l),
(596,656,l),
(771,656,l),
(771,777,l)
);
},
{
closed = 1;
nodes = (
(596,620,l),
(596,499,l),
(771,499,l),
(771,620,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(171,285,l),
(171,255,l),
(416,255,l),
(416,136,l),
(174,136,l),
(174,-46,l),
(205,-46,l),
(205,105,l),
(447,105,l),
(447,285,l)
);
},
{
closed = 1;
nodes = (
(174,-30,l),
(174,-61,l),
(215,-61,ls),
(329,-61,o),
(391,-59,o),
(475,-44,c),
(470,-14,l),
(390,-29,o),
(328,-30,o),
(215,-30,cs)
);
},
{
closed = 1;
nodes = (
(532,134,l),
(532,104,l),
(772,104,l),
(772,134,l)
);
},
{
closed = 1;
nodes = (
(509,-28,l),
(509,-57,l),
(799,-57,l),
(799,-28,l)
);
},
{
closed = 1;
nodes = (
(509,288,l),
(509,-34,l),
(542,-34,l),
(542,259,l),
(782,259,l),
(782,288,l)
);
},
{
closed = 1;
nodes = (
(209,768,l),
(209,671,ls),
(209,602,o),
(156,477,o),
(54,422,c),
(77,397,l),
(183,457,o),
(238,590,o),
(238,671,cs),
(238,768,l)
);
},
{
closed = 1;
nodes = (
(213,768,l),
(213,671,ls),
(213,607,o),
(240,456,o),
(347,387,c),
(366,416,l),
(268,479,o),
(242,616,o),
(242,671,cs),
(242,768,l)
);
},
{
closed = 1;
nodes = (
(451,768,l),
(451,671,ls),
(451,607,o),
(425,476,o),
(327,416,c),
(347,387,l),
(453,453,o),
(480,598,o),
(480,671,cs),
(480,768,l)
);
},
{
closed = 1;
nodes = (
(455,768,l),
(455,671,ls),
(455,574,o),
(510,451,o),
(617,396,c),
(640,422,l),
(537,471,o),
(484,585,o),
(484,671,cs),
(484,768,l)
);
},
{
closed = 1;
nodes = (
(749,816,l),
(749,348,l),
(782,348,l),
(782,816,l)
);
},
{
closed = 1;
nodes = (
(597,700,l),
(597,671,l),
(768,671,l),
(768,700,l)
);
},
{
closed = 1;
nodes = (
(597,558,l),
(597,529,l),
(768,529,l),
(768,558,l)
);
}
);
width = 920;
}
);
unicode = 50093;
}
