{
color = 7;
glyphname = uniC4E6;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(201,824,l),
(201,793,ls),
(201,711,o),
(159,637,o),
(40,604,c),
(110,488,l),
(265,532,o),
(321,651,o),
(321,793,cs),
(321,824,l)
);
},
{
closed = 1;
nodes = (
(243,824,l),
(243,793,ls),
(243,655,o),
(295,521,o),
(459,474,c),
(517,597,l),
(403,636,o),
(362,713,o),
(362,793,cs),
(362,824,l)
);
},
{
closed = 1;
nodes = (
(556,824,l),
(556,793,ls),
(556,713,o),
(515,636,o),
(401,597,c),
(459,474,l),
(623,521,o),
(675,655,o),
(675,793,cs),
(675,824,l)
);
},
{
closed = 1;
nodes = (
(599,824,l),
(599,793,ls),
(599,651,o),
(655,532,o),
(810,488,c),
(880,604,l),
(761,637,o),
(719,711,o),
(719,793,cs),
(719,824,l)
);
},
{
closed = 1;
nodes = (
(237,401,l),
(237,227,l),
(398,227,l),
(398,401,l)
);
},
{
closed = 1;
nodes = (
(35,448,l),
(35,325,l),
(884,325,l),
(884,448,l)
);
},
{
closed = 1;
nodes = (
(572,251,l),
(572,210,ls),
(572,135,o),
(530,70,o),
(431,32,c),
(512,-97,l),
(648,-50,o),
(700,72,o),
(700,210,cs),
(700,251,l)
);
},
{
closed = 1;
nodes = (
(609,251,l),
(609,226,ls),
(609,88,o),
(655,-43,o),
(784,-96,c),
(863,29,l),
(770,75,o),
(732,147,o),
(732,226,cs),
(732,251,l)
);
},
{
closed = 1;
nodes = (
(109,251,l),
(109,-89,l),
(464,-89,l),
(464,251,l),
(314,251,l),
(314,194,l),
(259,194,l),
(259,251,l)
);
},
{
closed = 1;
nodes = (
(259,80,l),
(314,80,l),
(314,32,l),
(259,32,l)
);
},
{
closed = 1;
nodes = (
(525,401,l),
(525,227,l),
(686,227,l),
(686,401,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(270,805,l),
(270,731,ls),
(270,669,o),
(198,567,o),
(95,525,c),
(116,499,l),
(226,548,o),
(298,657,o),
(298,731,cs),
(298,805,l)
);
},
{
closed = 1;
nodes = (
(275,805,l),
(275,731,ls),
(275,660,o),
(343,541,o),
(457,491,c),
(472,519,l),
(371,563,o),
(302,670,o),
(302,731,cs),
(302,805,l)
);
},
{
closed = 1;
nodes = (
(612,805,l),
(612,731,ls),
(612,663,o),
(544,561,o),
(442,519,c),
(457,491,l),
(571,538,o),
(640,652,o),
(640,731,cs),
(640,805,l)
);
},
{
closed = 1;
nodes = (
(616,805,l),
(616,731,ls),
(616,644,o),
(687,542,o),
(799,499,c),
(818,525,l),
(714,562,o),
(643,655,o),
(643,731,cs),
(643,805,l)
);
},
{
closed = 1;
nodes = (
(301,401,l),
(301,257,l),
(333,257,l),
(333,401,l)
);
},
{
closed = 1;
nodes = (
(59,424,l),
(59,393,l),
(856,393,l),
(856,424,l)
);
},
{
closed = 1;
nodes = (
(621,266,l),
(621,202,ls),
(621,116,o),
(550,4,o),
(445,-42,c),
(468,-68,l),
(578,-15,o),
(651,103,o),
(651,202,cs),
(651,266,l)
);
},
{
closed = 1;
nodes = (
(623,266,l),
(623,203,ls),
(623,103,o),
(693,-16,o),
(805,-69,c),
(827,-42,l),
(721,4,o),
(653,116,o),
(653,203,cs),
(653,266,l)
);
},
{
closed = 1;
nodes = (
(132,260,l),
(132,-58,l),
(428,-58,l),
(428,260,l),
(397,260,l),
(397,136,l),
(165,136,l),
(165,260,l)
);
},
{
closed = 1;
nodes = (
(165,105,l),
(397,105,l),
(397,-27,l),
(165,-27,l)
);
},
{
closed = 1;
nodes = (
(583,401,l),
(583,257,l),
(616,257,l),
(616,401,l)
);
}
);
width = 920;
}
);
unicode = 50406;
}
