{
color = 7;
glyphname = uniCDC1;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(263,743,l),
(263,707,ls),
(263,660,o),
(209,613,o),
(51,602,c),
(106,490,l),
(301,509,o),
(386,595,o),
(386,707,cs),
(386,743,l)
);
},
{
closed = 1;
nodes = (
(306,743,l),
(306,707,ls),
(306,600,o),
(387,518,o),
(575,499,c),
(629,613,l),
(481,622,o),
(428,664,o),
(428,707,cs),
(428,743,l)
);
},
{
closed = 1;
nodes = (
(91,781,l),
(91,665,l),
(596,665,l),
(596,781,l)
);
},
{
closed = 1;
nodes = (
(238,387,l),
(238,249,l),
(399,249,l),
(399,387,l)
);
},
{
closed = 1;
nodes = (
(673,843,l),
(673,249,l),
(834,249,l),
(834,843,l)
);
},
{
closed = 1;
nodes = (
(48,363,l),
(227,363,o),
(441,367,o),
(644,396,c),
(635,493,l),
(437,473,o),
(214,471,o),
(32,471,c)
);
},
{
closed = 1;
nodes = (
(496,364,l),
(496,262,l),
(708,262,l),
(708,364,l)
);
},
{
closed = 1;
nodes = (
(262,848,l),
(262,748,l),
(424,748,l),
(424,848,l)
);
},
{
closed = 1;
nodes = (
(155,223,l),
(155,-89,l),
(834,-89,l),
(834,223,l),
(673,223,l),
(673,182,l),
(317,182,l),
(317,223,l)
);
},
{
closed = 1;
nodes = (
(317,64,l),
(673,64,l),
(673,30,l),
(317,30,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(327,706,l),
(327,671,ls),
(327,585,o),
(208,520,o),
(93,498,c),
(110,470,l),
(234,498,o),
(356,570,o),
(356,671,cs),
(356,706,l)
);
},
{
closed = 1;
nodes = (
(331,706,l),
(331,671,ls),
(331,577,o),
(453,507,o),
(579,482,c),
(593,509,l),
(479,529,o),
(359,591,o),
(359,671,cs),
(359,706,l)
);
},
{
closed = 1;
nodes = (
(117,724,l),
(117,695,l),
(571,695,l),
(571,724,l)
);
},
{
closed = 1;
nodes = (
(322,402,l),
(322,249,l),
(353,249,l),
(353,402,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,247,l),
(760,247,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(59,381,l),
(224,381,o),
(444,384,o),
(634,408,c),
(630,434,l),
(442,416,o),
(223,413,o),
(53,413,c)
);
},
{
closed = 1;
nodes = (
(531,335,l),
(531,307,l),
(739,307,l),
(739,335,l)
);
},
{
closed = 1;
nodes = (
(327,819,l),
(327,716,l),
(360,716,l),
(360,819,l)
);
},
{
closed = 1;
nodes = (
(202,218,l),
(202,-58,l),
(759,-58,l),
(759,218,l),
(727,218,l),
(727,108,l),
(233,108,l),
(233,218,l)
);
},
{
closed = 1;
nodes = (
(233,77,l),
(727,77,l),
(727,-27,l),
(233,-27,l)
);
}
);
width = 920;
}
);
unicode = 52673;
}
