{
color = 7;
glyphname = uniC119;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(193,813,l),
(193,770,ls),
(193,649,o),
(154,535,o),
(14,481,c),
(100,353,l),
(270,419,o),
(324,583,o),
(324,770,cs),
(324,813,l)
);
},
{
closed = 1;
nodes = (
(225,813,l),
(225,753,ls),
(225,583,o),
(275,439,o),
(429,380,c),
(517,507,l),
(392,554,o),
(355,648,o),
(355,753,cs),
(355,813,l)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,373,l),
(635,373,l),
(635,827,l)
);
},
{
closed = 1;
nodes = (
(569,758,l),
(569,627,l),
(799,627,l),
(799,758,l)
);
},
{
closed = 1;
nodes = (
(691,844,l),
(691,372,l),
(842,372,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(569,562,l),
(569,435,l),
(799,435,l),
(799,562,l)
);
},
{
closed = 1;
nodes = (
(182,336,l),
(182,-9,l),
(346,-9,l),
(346,221,l),
(844,221,l),
(844,336,l)
);
},
{
closed = 1;
nodes = (
(297,182,l),
(297,74,l),
(835,74,l),
(835,182,l)
);
},
{
closed = 1;
nodes = (
(182,32,l),
(182,-83,l),
(859,-83,l),
(859,32,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(269,774,l),
(269,663,ls),
(269,556,o),
(180,432,o),
(70,383,c),
(93,357,l),
(206,413,o),
(298,543,o),
(298,663,cs),
(298,774,l)
);
},
{
closed = 1;
nodes = (
(271,774,l),
(271,655,ls),
(271,543,o),
(358,427,o),
(476,378,c),
(494,405,l),
(385,448,o),
(300,555,o),
(300,655,cs),
(300,774,l)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,335,l),
(602,335,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(586,688,l),
(586,657,l),
(780,657,l),
(780,688,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,329,l),
(796,329,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(586,509,l),
(586,479,l),
(780,479,l),
(780,509,l)
);
},
{
closed = 1;
nodes = (
(218,286,l),
(218,-44,l),
(251,-44,l),
(251,257,l),
(806,257,l),
(806,286,l)
);
},
{
closed = 1;
nodes = (
(235,130,l),
(235,99,l),
(794,99,l),
(794,130,l)
);
},
{
closed = 1;
nodes = (
(218,-28,l),
(218,-58,l),
(827,-58,l),
(827,-28,l)
);
}
);
width = 920;
}
);
unicode = 49433;
}
