{
color = 7;
glyphname = uniC59B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(486,827,l),
(486,312,l),
(635,312,l),
(635,827,l)
);
},
{
closed = 1;
nodes = (
(573,738,l),
(573,606,l),
(784,606,l),
(784,738,l)
);
},
{
closed = 1;
nodes = (
(691,844,l),
(691,311,l),
(843,311,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(126,784,o),
(37,697,o),
(37,567,cs),
(37,437,o),
(126,350,o),
(255,350,cs),
(385,350,o),
(474,437,o),
(474,567,cs),
(474,697,o),
(385,784,o),
(255,784,cs)
);
},
{
closed = 1;
nodes = (
(295,647,o),
(322,624,o),
(322,567,cs),
(322,510,o),
(295,487,o),
(255,487,cs),
(215,487,o),
(189,510,o),
(189,567,cs),
(189,624,o),
(215,647,o),
(255,647,cs)
);
},
{
closed = 1;
nodes = (
(575,526,l),
(575,393,l),
(786,393,l),
(786,526,l)
);
},
{
closed = 1;
nodes = (
(125,276,l),
(125,148,l),
(289,148,l),
(289,-93,l),
(450,-93,l),
(450,276,l)
);
},
{
closed = 1;
nodes = (
(591,277,l),
(591,211,ls),
(591,136,o),
(547,57,o),
(427,17,c),
(507,-103,l),
(656,-55,o),
(716,74,o),
(716,211,cs),
(716,277,l)
);
},
{
closed = 1;
nodes = (
(626,277,l),
(626,218,ls),
(626,68,o),
(674,-51,o),
(817,-97,c),
(899,27,l),
(790,59,o),
(752,131,o),
(752,218,cs),
(752,277,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(569,798,l),
(569,299,l),
(602,299,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(583,674,l),
(583,645,l),
(777,645,l),
(777,674,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,292,l),
(796,292,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(156,761,o),
(75,680,o),
(75,559,cs),
(75,439,o),
(156,358,o),
(274,358,cs),
(391,358,o),
(472,439,o),
(472,559,cs),
(472,680,o),
(391,761,o),
(274,761,cs)
);
},
{
closed = 1;
nodes = (
(371,730,o),
(439,655,o),
(439,559,cs),
(439,463,o),
(371,388,o),
(274,388,cs),
(177,388,o),
(108,463,o),
(108,559,cs),
(108,655,o),
(177,730,o),
(274,730,cs)
);
},
{
closed = 1;
nodes = (
(583,480,l),
(583,450,l),
(777,450,l),
(777,480,l)
);
},
{
closed = 1;
nodes = (
(180,259,l),
(180,229,l),
(435,229,l),
(435,-72,l),
(468,-72,l),
(468,259,l)
);
},
{
closed = 1;
nodes = (
(668,278,l),
(668,193,ls),
(668,99,o),
(600,-5,o),
(495,-48,c),
(517,-74,l),
(627,-24,o),
(697,87,o),
(697,193,cs),
(697,278,l)
);
},
{
closed = 1;
nodes = (
(671,278,l),
(671,189,ls),
(671,89,o),
(737,-24,o),
(847,-74,c),
(867,-48,l),
(763,-4,o),
(699,100,o),
(699,189,cs),
(699,278,l)
);
}
);
width = 920;
}
);
unicode = 50587;
}
