{
color = 7;
glyphname = uniC317;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(529,829,l),
(529,309,l),
(676,309,l),
(676,829,l)
);
},
{
closed = 1;
nodes = (
(626,640,l),
(626,510,l),
(786,510,l),
(786,640,l)
);
},
{
closed = 1;
nodes = (
(717,843,l),
(717,310,l),
(867,310,l),
(867,843,l)
);
},
{
closed = 1;
nodes = (
(112,783,l),
(112,693,ls),
(112,594,o),
(93,497,o),
(9,440,c),
(82,328,l),
(199,396,o),
(219,546,o),
(219,693,cs),
(219,783,l)
);
},
{
closed = 1;
nodes = (
(147,783,l),
(147,693,ls),
(147,551,o),
(161,390,o),
(284,315,c),
(346,432,l),
(266,496,o),
(251,596,o),
(251,693,cs),
(251,783,l)
);
},
{
closed = 1;
nodes = (
(316,783,l),
(316,693,ls),
(316,598,o),
(302,499,o),
(221,432,c),
(284,315,l),
(405,392,o),
(420,554,o),
(420,693,cs),
(420,783,l)
);
},
{
closed = 1;
nodes = (
(349,783,l),
(349,693,ls),
(349,546,o),
(369,396,o),
(486,328,c),
(559,440,l),
(475,497,o),
(456,594,o),
(456,693,cs),
(456,783,l)
);
},
{
closed = 1;
nodes = (
(123,276,l),
(123,149,l),
(298,149,l),
(298,-96,l),
(460,-96,l),
(460,276,l)
);
},
{
closed = 1;
nodes = (
(600,278,l),
(600,212,ls),
(600,137,o),
(555,58,o),
(432,18,c),
(512,-102,l),
(664,-54,o),
(726,74,o),
(726,212,cs),
(726,278,l)
);
},
{
closed = 1;
nodes = (
(638,278,l),
(638,212,ls),
(638,67,o),
(688,-49,o),
(831,-95,c),
(911,27,l),
(801,58,o),
(762,129,o),
(762,212,cs),
(762,278,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(599,797,l),
(599,288,l),
(632,288,l),
(632,797,l)
);
},
{
closed = 1;
nodes = (
(617,564,l),
(617,534,l),
(788,534,l),
(788,564,l)
);
},
{
closed = 1;
nodes = (
(772,815,l),
(772,284,l),
(805,284,l),
(805,815,l)
);
},
{
closed = 1;
nodes = (
(182,763,l),
(182,656,ls),
(182,582,o),
(141,440,o),
(39,377,c),
(64,353,l),
(168,422,o),
(211,572,o),
(211,656,cs),
(211,763,l)
);
},
{
closed = 1;
nodes = (
(186,763,l),
(186,656,ls),
(186,608,o),
(195,426,o),
(299,343,c),
(320,371,l),
(221,451,o),
(215,615,o),
(215,656,cs),
(215,763,l)
);
},
{
closed = 1;
nodes = (
(382,763,l),
(382,656,ls),
(382,592,o),
(374,441,o),
(278,371,c),
(299,343,l),
(401,418,o),
(411,583,o),
(411,656,cs),
(411,763,l)
);
},
{
closed = 1;
nodes = (
(386,763,l),
(386,656,ls),
(386,553,o),
(428,412,o),
(537,350,c),
(558,377,l),
(456,433,o),
(415,564,o),
(415,656,cs),
(415,763,l)
);
},
{
closed = 1;
nodes = (
(189,259,l),
(189,229,l),
(445,229,l),
(445,-72,l),
(477,-72,l),
(477,259,l)
);
},
{
closed = 1;
nodes = (
(676,278,l),
(676,188,ls),
(676,96,o),
(608,-5,o),
(502,-48,c),
(523,-74,l),
(635,-26,o),
(705,84,o),
(705,188,cs),
(705,278,l)
);
},
{
closed = 1;
nodes = (
(680,278,l),
(680,191,ls),
(680,92,o),
(746,-24,o),
(857,-76,c),
(878,-50,l),
(773,-5,o),
(709,103,o),
(709,191,cs),
(709,278,l)
);
}
);
width = 920;
}
);
unicode = 49943;
}
