{
color = 7;
glyphname = uniCD56;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(190,489,l),
(190,338,l),
(345,338,l),
(345,489,l)
);
},
{
closed = 1;
nodes = (
(187,725,l),
(187,714,ls),
(187,645,o),
(144,593,o),
(23,579,c),
(85,455,l),
(251,486,o),
(310,581,o),
(310,714,cs),
(310,725,l)
);
},
{
closed = 1;
nodes = (
(225,725,l),
(225,714,ls),
(225,586,o),
(282,490,o),
(442,459,c),
(505,583,l),
(391,598,o),
(348,648,o),
(348,714,cs),
(348,725,l)
);
},
{
closed = 1;
nodes = (
(64,786,l),
(64,667,l),
(472,667,l),
(472,786,l)
);
},
{
closed = 1;
nodes = (
(187,838,l),
(187,729,l),
(348,729,l),
(348,838,l)
);
},
{
closed = 1;
nodes = (
(509,828,l),
(509,271,l),
(660,271,l),
(660,828,l)
);
},
{
closed = 1;
nodes = (
(590,620,l),
(590,490,l),
(802,490,l),
(802,620,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,265,l),
(859,265,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(186,226,l),
(186,105,l),
(863,105,l),
(863,226,l)
);
},
{
closed = 1;
nodes = (
(435,198,l),
(435,173,ls),
(435,124,o),
(372,43,o),
(136,28,c),
(185,-92,l),
(464,-74,o),
(574,47,o),
(574,173,cs),
(574,198,l)
);
},
{
closed = 1;
nodes = (
(466,198,l),
(466,173,ls),
(466,37,o),
(579,-73,o),
(855,-92,c),
(904,28,l),
(664,42,o),
(605,117,o),
(605,173,cs),
(605,198,l)
);
},
{
closed = 1;
nodes = (
(44,279,l),
(166,279,o),
(353,285,o),
(488,309,c),
(479,421,l),
(346,406,o),
(152,403,o),
(31,403,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(286,480,l),
(286,332,l),
(318,332,l),
(318,480,l)
);
},
{
closed = 1;
nodes = (
(286,674,l),
(286,644,ls),
(286,553,o),
(202,492,o),
(92,471,c),
(111,444,l),
(227,471,o),
(315,539,o),
(315,644,cs),
(315,674,l)
);
},
{
closed = 1;
nodes = (
(290,674,l),
(290,643,ls),
(290,547,o),
(378,488,o),
(498,467,c),
(511,496,l),
(403,511,o),
(319,560,o),
(319,643,cs),
(319,674,l)
);
},
{
closed = 1;
nodes = (
(103,681,l),
(103,651,l),
(493,651,l),
(493,681,l)
);
},
{
closed = 1;
nodes = (
(286,786,l),
(286,678,l),
(319,678,l),
(319,786,l)
);
},
{
closed = 1;
nodes = (
(583,800,l),
(583,283,l),
(616,283,l),
(616,800,l)
);
},
{
closed = 1;
nodes = (
(599,535,l),
(599,505,l),
(785,505,l),
(785,535,l)
);
},
{
closed = 1;
nodes = (
(764,815,l),
(764,269,l),
(796,269,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(229,202,l),
(229,172,l),
(806,172,l),
(806,202,l)
);
},
{
closed = 1;
nodes = (
(500,191,l),
(500,171,ls),
(500,57,o),
(298,-20,o),
(181,-35,c),
(193,-63,l),
(327,-42,o),
(529,39,o),
(529,171,cs),
(529,191,l)
);
},
{
closed = 1;
nodes = (
(504,191,l),
(504,171,ls),
(504,35,o),
(704,-42,o),
(840,-63,c),
(853,-35,l),
(733,-20,o),
(533,54,o),
(533,171,cs),
(533,191,l)
);
},
{
closed = 1;
nodes = (
(74,311,l),
(197,311,o),
(389,319,o),
(533,342,c),
(529,371,l),
(391,351,o),
(191,345,o),
(64,345,c)
);
}
);
width = 920;
}
);
unicode = 52566;
}
