{
color = 7;
glyphname = uniC8F8;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(227,514,l),
(227,363,l),
(393,363,l),
(393,514,l)
);
},
{
closed = 1;
nodes = (
(359,790,l),
(359,771,ls),
(359,682,o),
(315,605,o),
(64,586,c),
(123,457,l),
(394,488,o),
(505,591,o),
(505,771,cs),
(505,790,l)
);
},
{
closed = 1;
nodes = (
(412,790,l),
(412,762,ls),
(412,600,o),
(522,490,o),
(794,463,c),
(855,590,l),
(607,608,o),
(558,689,o),
(558,762,cs),
(558,790,l)
);
},
{
closed = 1;
nodes = (
(36,414,l),
(36,291,l),
(880,291,l),
(880,414,l)
);
},
{
closed = 1;
nodes = (
(112,811,l),
(112,685,l),
(808,685,l),
(808,811,l)
);
},
{
closed = 1;
nodes = (
(525,513,l),
(525,362,l),
(691,362,l),
(691,513,l)
);
},
{
closed = 1;
nodes = (
(119,252,l),
(119,127,l),
(624,127,l),
(624,-93,l),
(789,-93,l),
(789,252,l)
);
},
{
closed = 1;
nodes = (
(676,88,l),
(105,74,l),
(121,-47,l),
(676,-19,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(293,501,l),
(293,343,l),
(326,343,l),
(326,501,l)
);
},
{
closed = 1;
nodes = (
(431,772,l),
(431,744,ls),
(431,593,o),
(234,521,o),
(102,501,c),
(117,473,l),
(260,498,o),
(461,572,o),
(461,744,cs),
(461,772,l)
);
},
{
closed = 1;
nodes = (
(434,772,l),
(434,740,ls),
(434,574,o),
(636,498,o),
(776,474,c),
(794,502,l),
(663,521,o),
(464,595,o),
(464,740,cs),
(464,772,l)
);
},
{
closed = 1;
nodes = (
(47,358,l),
(47,327,l),
(848,327,l),
(848,358,l)
);
},
{
closed = 1;
nodes = (
(121,781,l),
(121,750,l),
(771,750,l),
(771,781,l)
);
},
{
closed = 1;
nodes = (
(568,501,l),
(568,343,l),
(600,343,l),
(600,501,l)
);
},
{
closed = 1;
nodes = (
(155,228,l),
(155,197,l),
(717,197,l),
(717,-72,l),
(750,-72,l),
(750,228,l)
);
},
{
closed = 1;
nodes = (
(726,92,l),
(131,69,l),
(140,36,l),
(726,64,l)
);
}
);
width = 920;
}
);
unicode = 51448;
}
