{
color = 7;
glyphname = uniC962;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(600,239,l),
(600,214,ls),
(600,135,o),
(559,69,o),
(456,34,c),
(539,-94,l),
(679,-47,o),
(730,71,o),
(730,214,cs),
(730,239,l)
);
},
{
closed = 1;
nodes = (
(637,239,l),
(637,222,ls),
(637,83,o),
(683,-40,o),
(812,-91,c),
(895,32,l),
(799,72,o),
(761,143,o),
(761,222,cs),
(761,239,l)
);
},
{
closed = 1;
nodes = (
(137,239,l),
(137,-89,l),
(492,-89,l),
(492,239,l),
(341,239,l),
(341,184,l),
(288,184,l),
(288,239,l)
);
},
{
closed = 1;
nodes = (
(288,70,l),
(341,70,l),
(341,29,l),
(288,29,l)
);
},
{
closed = 1;
nodes = (
(269,403,l),
(269,252,l),
(431,252,l),
(431,403,l)
);
},
{
closed = 1;
nodes = (
(661,844,l),
(661,265,l),
(823,265,l),
(823,844,l)
);
},
{
closed = 1;
nodes = (
(65,324,l),
(235,324,o),
(439,328,o),
(632,356,c),
(623,472,l),
(436,452,o),
(221,451,o),
(45,451,c)
);
},
{
closed = 1;
nodes = (
(259,763,l),
(259,713,ls),
(259,662,o),
(208,608,o),
(52,593,c),
(113,473,l),
(308,496,o),
(388,593,o),
(388,713,cs),
(388,763,l)
);
},
{
closed = 1;
nodes = (
(294,763,l),
(294,713,ls),
(294,597,o),
(375,500,o),
(572,479,c),
(631,598,l),
(476,613,o),
(424,665,o),
(424,713,cs),
(424,763,l)
);
},
{
closed = 1;
nodes = (
(92,804,l),
(92,678,l),
(601,678,l),
(601,804,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(652,280,l),
(652,198,ls),
(652,116,o),
(581,4,o),
(475,-41,c),
(499,-67,l),
(609,-14,o),
(682,103,o),
(682,198,cs),
(682,280,l)
);
},
{
closed = 1;
nodes = (
(654,280,l),
(654,202,ls),
(654,102,o),
(726,-15,o),
(837,-67,c),
(860,-40,l),
(754,5,o),
(684,115,o),
(684,202,cs),
(684,280,l)
);
},
{
closed = 1;
nodes = (
(163,273,l),
(163,-58,l),
(459,-58,l),
(459,273,l),
(427,273,l),
(427,142,l),
(195,142,l),
(195,273,l)
);
},
{
closed = 1;
nodes = (
(195,113,l),
(427,113,l),
(427,-29,l),
(195,-29,l)
);
},
{
closed = 1;
nodes = (
(337,408,l),
(337,256,l),
(370,256,l),
(370,408,l)
);
},
{
closed = 1;
nodes = (
(726,816,l),
(726,288,l),
(759,288,l),
(759,816,l)
);
},
{
closed = 1;
nodes = (
(69,389,l),
(237,390,o),
(458,393,o),
(652,416,c),
(648,444,l),
(455,425,o),
(235,423,o),
(62,423,c)
);
},
{
closed = 1;
nodes = (
(331,766,l),
(331,724,ls),
(331,626,o),
(218,543,o),
(104,512,c),
(121,485,l),
(245,521,o),
(360,610,o),
(360,724,cs),
(360,766,l)
);
},
{
closed = 1;
nodes = (
(334,766,l),
(334,724,ls),
(334,618,o),
(451,535,o),
(576,503,c),
(592,530,l),
(477,557,o),
(363,633,o),
(363,724,cs),
(363,766,l)
);
},
{
closed = 1;
nodes = (
(119,778,l),
(119,748,l),
(578,748,l),
(578,778,l)
);
}
);
width = 920;
}
);
unicode = 51554;
}
