{
color = 7;
glyphname = uniCBD9;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(201,738,l),
(201,692,ls),
(201,634,o),
(156,583,o),
(45,565,c),
(110,449,l),
(261,480,o),
(319,575,o),
(319,692,cs),
(319,738,l)
);
},
{
closed = 1;
nodes = (
(245,738,l),
(245,692,ls),
(245,577,o),
(300,466,o),
(459,433,c),
(509,554,l),
(407,579,o),
(362,634,o),
(362,692,cs),
(362,738,l)
);
},
{
closed = 1;
nodes = (
(556,738,l),
(556,692,ls),
(556,634,o),
(511,579,o),
(409,554,c),
(459,433,l),
(618,466,o),
(673,577,o),
(673,692,cs),
(673,738,l)
);
},
{
closed = 1;
nodes = (
(601,738,l),
(601,692,ls),
(601,575,o),
(659,480,o),
(810,449,c),
(875,565,l),
(764,583,o),
(719,634,o),
(719,692,cs),
(719,738,l)
);
},
{
closed = 1;
nodes = (
(93,809,l),
(93,682,l),
(440,682,l),
(440,809,l)
);
},
{
closed = 1;
nodes = (
(478,809,l),
(478,682,l),
(825,682,l),
(825,809,l)
);
},
{
closed = 1;
nodes = (
(35,413,l),
(35,286,l),
(884,286,l),
(884,413,l)
);
},
{
closed = 1;
nodes = (
(537,214,l),
(537,140,ls),
(537,89,o),
(485,33,o),
(379,4,c),
(454,-115,l),
(595,-81,o),
(661,29,o),
(661,140,cs),
(661,214,l)
);
},
{
closed = 1;
nodes = (
(572,214,l),
(572,157,ls),
(572,42,o),
(632,-65,o),
(768,-102,c),
(843,15,l),
(740,44,o),
(692,101,o),
(692,157,cs),
(692,214,l)
);
},
{
closed = 1;
nodes = (
(109,239,l),
(109,-47,l),
(262,-47,l),
(262,239,l)
);
},
{
closed = 1;
nodes = (
(109,48,l),
(109,-89,l),
(170,-89,ls),
(268,-89,o),
(354,-82,o),
(440,-53,c),
(404,77,l),
(329,54,o),
(254,48,o),
(170,48,cs)
);
},
{
closed = 1;
nodes = (
(421,246,l),
(421,122,l),
(810,122,l),
(810,246,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(263,769,l),
(263,710,ls),
(263,644,o),
(192,536,o),
(89,491,c),
(110,466,l),
(220,517,o),
(291,632,o),
(291,710,cs),
(291,769,l)
);
},
{
closed = 1;
nodes = (
(268,769,l),
(268,710,ls),
(268,634,o),
(336,509,o),
(450,457,c),
(466,485,l),
(364,532,o),
(296,645,o),
(296,710,cs),
(296,769,l)
);
},
{
closed = 1;
nodes = (
(605,769,l),
(605,710,ls),
(605,637,o),
(538,530,o),
(435,485,c),
(450,457,l),
(565,507,o),
(633,626,o),
(633,710,cs),
(633,769,l)
);
},
{
closed = 1;
nodes = (
(609,769,l),
(609,710,ls),
(609,618,o),
(679,512,o),
(790,465,c),
(811,491,l),
(706,531,o),
(637,629,o),
(637,710,cs),
(637,769,l)
);
},
{
closed = 1;
nodes = (
(102,778,l),
(102,748,l),
(433,748,l),
(433,778,l)
);
},
{
closed = 1;
nodes = (
(468,778,l),
(468,748,l),
(799,748,l),
(799,778,l)
);
},
{
closed = 1;
nodes = (
(47,383,l),
(47,354,l),
(848,354,l),
(848,383,l)
);
},
{
closed = 1;
nodes = (
(560,237,l),
(560,159,ls),
(560,81,o),
(483,-13,o),
(378,-51,c),
(399,-76,l),
(510,-31,o),
(588,68,o),
(588,159,cs),
(588,237,l)
);
},
{
closed = 1;
nodes = (
(565,237,l),
(565,169,ls),
(565,61,o),
(641,-32,o),
(754,-73,c),
(773,-48,l),
(666,-14,o),
(593,73,o),
(593,169,cs),
(593,237,l)
);
},
{
closed = 1;
nodes = (
(120,238,l),
(120,-29,l),
(153,-29,l),
(153,238,l)
);
},
{
closed = 1;
nodes = (
(120,-15,l),
(120,-46,l),
(157,-46,ls),
(162,-46,o),
(302,-38,o),
(396,4,c),
(386,36,l),
(309,-6,o),
(148,-15,o),
(157,-15,c)
);
},
{
closed = 1;
nodes = (
(396,254,l),
(396,223,l),
(763,223,l),
(763,254,l)
);
}
);
width = 920;
}
);
unicode = 52185;
}
