{
color = 7;
glyphname = uniCC00;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(160,731,l),
(160,694,ls),
(160,637,o),
(120,588,o),
(40,569,c),
(102,454,l),
(229,489,o),
(270,585,o),
(270,694,cs),
(270,731,l)
);
},
{
closed = 1;
nodes = (
(209,731,l),
(209,694,ls),
(209,593,o),
(240,482,o),
(358,441,c),
(409,555,l),
(345,584,o),
(311,640,o),
(311,694,cs),
(311,731,l)
);
},
{
closed = 1;
nodes = (
(405,731,l),
(405,694,ls),
(405,640,o),
(371,584,o),
(307,555,c),
(358,441,l),
(477,482,o),
(507,593,o),
(507,694,cs),
(507,731,l)
);
},
{
closed = 1;
nodes = (
(448,731,l),
(448,694,ls),
(448,586,o),
(490,489,o),
(616,454,c),
(679,569,l),
(598,589,o),
(558,638,o),
(558,694,cs),
(558,731,l)
);
},
{
closed = 1;
nodes = (
(73,814,l),
(73,687,l),
(345,687,l),
(345,814,l)
);
},
{
closed = 1;
nodes = (
(371,814,l),
(371,687,l),
(634,687,l),
(634,814,l)
);
},
{
closed = 1;
nodes = (
(670,843,l),
(670,273,l),
(831,273,l),
(831,843,l)
);
},
{
closed = 1;
nodes = (
(55,289,l),
(235,289,o),
(442,292,o),
(645,321,c),
(633,435,l),
(438,415,o),
(221,415,o),
(36,415,c)
);
},
{
closed = 1;
nodes = (
(163,240,l),
(163,-79,l),
(831,-79,l),
(831,240,l)
);
},
{
closed = 1;
nodes = (
(670,114,l),
(670,47,l),
(325,47,l),
(325,114,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(241,744,l),
(241,700,ls),
(241,633,o),
(185,543,o),
(85,506,c),
(106,480,l),
(212,525,o),
(269,623,o),
(269,700,cs),
(269,744,l)
);
},
{
closed = 1;
nodes = (
(246,744,l),
(246,700,ls),
(246,637,o),
(266,519,o),
(368,466,c),
(385,494,l),
(294,540,o),
(274,645,o),
(274,700,cs),
(274,744,l)
);
},
{
closed = 1;
nodes = (
(462,744,l),
(462,700,ls),
(462,645,o),
(442,540,o),
(350,494,c),
(368,466,l),
(470,519,o),
(490,637,o),
(490,700,cs),
(490,744,l)
);
},
{
closed = 1;
nodes = (
(467,744,l),
(467,700,ls),
(467,623,o),
(523,524,o),
(631,480,c),
(650,506,l),
(550,543,o),
(495,633,o),
(495,700,cs),
(495,744,l)
);
},
{
closed = 1;
nodes = (
(110,757,l),
(110,727,l),
(359,727,l),
(359,757,l)
);
},
{
closed = 1;
nodes = (
(385,757,l),
(385,727,l),
(634,727,l),
(634,757,l)
);
},
{
closed = 1;
nodes = (
(735,814,l),
(735,268,l),
(767,268,l),
(767,814,l)
);
},
{
closed = 1;
nodes = (
(64,334,l),
(243,335,o),
(470,342,o),
(671,370,c),
(669,397,l),
(472,373,o),
(242,367,o),
(58,366,c)
);
},
{
closed = 1;
nodes = (
(211,223,l),
(211,-53,l),
(768,-53,l),
(768,223,l)
);
},
{
closed = 1;
nodes = (
(735,193,l),
(735,-23,l),
(246,-23,l),
(246,193,l)
);
}
);
width = 920;
}
);
unicode = 52224;
}
