{
color = 7;
glyphname = uniC4E8;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(201,823,l),
(201,777,ls),
(201,686,o),
(159,602,o),
(33,566,c),
(106,448,l),
(265,497,o),
(322,625,o),
(322,777,cs),
(322,823,l)
);
},
{
closed = 1;
nodes = (
(242,823,l),
(242,777,ls),
(242,631,o),
(293,488,o),
(459,435,c),
(519,558,l),
(401,602,o),
(362,689,o),
(362,777,cs),
(362,823,l)
);
},
{
closed = 1;
nodes = (
(556,823,l),
(556,777,ls),
(556,689,o),
(517,602,o),
(399,558,c),
(459,435,l),
(625,488,o),
(676,631,o),
(676,777,cs),
(676,823,l)
);
},
{
closed = 1;
nodes = (
(598,823,l),
(598,777,ls),
(598,625,o),
(655,497,o),
(814,448,c),
(887,566,l),
(761,602,o),
(719,686,o),
(719,777,cs),
(719,823,l)
);
},
{
closed = 1;
nodes = (
(233,389,l),
(233,219,l),
(394,219,l),
(394,389,l)
);
},
{
closed = 1;
nodes = (
(36,410,l),
(36,286,l),
(885,286,l),
(885,410,l)
);
},
{
closed = 1;
nodes = (
(528,389,l),
(528,219,l),
(689,219,l),
(689,389,l)
);
},
{
closed = 1;
nodes = (
(221,199,l),
(221,187,ls),
(221,117,o),
(175,51,o),
(52,24,c),
(126,-92,l),
(280,-53,o),
(341,56,o),
(341,187,cs),
(341,199,l)
);
},
{
closed = 1;
nodes = (
(262,199,l),
(262,187,ls),
(262,62,o),
(311,-57,o),
(457,-100,c),
(518,19,l),
(419,52,o),
(378,118,o),
(378,187,cs),
(378,199,l)
);
},
{
closed = 1;
nodes = (
(536,199,l),
(536,187,ls),
(536,121,o),
(494,55,o),
(396,19,c),
(457,-100,l),
(601,-56,o),
(652,66,o),
(652,187,cs),
(652,199,l)
);
},
{
closed = 1;
nodes = (
(576,199,l),
(576,187,ls),
(576,52,o),
(635,-54,o),
(791,-92,c),
(865,24,l),
(740,48,o),
(696,113,o),
(696,187,cs),
(696,199,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(270,799,l),
(270,722,ls),
(270,655,o),
(199,548,o),
(96,503,c),
(117,478,l),
(227,529,o),
(298,644,o),
(298,722,cs),
(298,799,l)
);
},
{
closed = 1;
nodes = (
(275,799,l),
(275,722,ls),
(275,646,o),
(343,521,o),
(457,469,c),
(472,497,l),
(371,544,o),
(302,656,o),
(302,722,cs),
(302,799,l)
);
},
{
closed = 1;
nodes = (
(612,799,l),
(612,722,ls),
(612,649,o),
(544,542,o),
(442,497,c),
(457,469,l),
(571,519,o),
(640,638,o),
(640,722,cs),
(640,799,l)
);
},
{
closed = 1;
nodes = (
(616,799,l),
(616,722,ls),
(616,629,o),
(686,524,o),
(797,477,c),
(817,503,l),
(713,543,o),
(643,641,o),
(643,722,cs),
(643,799,l)
);
},
{
closed = 1;
nodes = (
(290,379,l),
(290,221,l),
(324,221,l),
(324,379,l)
);
},
{
closed = 1;
nodes = (
(59,395,l),
(59,365,l),
(860,365,l),
(860,395,l)
);
},
{
closed = 1;
nodes = (
(597,379,l),
(597,221,l),
(630,221,l),
(630,379,l)
);
},
{
closed = 1;
nodes = (
(282,194,l),
(282,165,ls),
(282,86,o),
(197,-10,o),
(91,-49,c),
(108,-74,l),
(223,-29,o),
(309,75,o),
(309,165,cs),
(309,194,l)
);
},
{
closed = 1;
nodes = (
(285,194,l),
(285,165,ls),
(285,68,o),
(347,-36,o),
(460,-82,c),
(476,-54,l),
(374,-15,o),
(313,80,o),
(313,165,cs),
(313,194,l)
);
},
{
closed = 1;
nodes = (
(607,194,l),
(607,165,ls),
(607,96,o),
(545,-9,o),
(444,-54,c),
(460,-82,l),
(572,-31,o),
(635,87,o),
(635,165,cs),
(635,194,l)
);
},
{
closed = 1;
nodes = (
(609,194,l),
(609,165,ls),
(609,68,o),
(694,-31,o),
(809,-74,c),
(829,-48,l),
(721,-11,o),
(638,80,o),
(638,165,cs),
(638,194,l)
);
}
);
width = 920;
}
);
unicode = 50408;
}
