{
color = 7;
glyphname = uniC4F0;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(191,781,l),
(191,682,ls),
(191,569,o),
(153,457,o),
(23,401,c),
(105,283,l),
(262,348,o),
(313,507,o),
(313,682,cs),
(313,781,l)
);
},
{
closed = 1;
nodes = (
(231,781,l),
(231,682,ls),
(231,508,o),
(284,335,o),
(459,267,c),
(527,395,l),
(391,453,o),
(352,570,o),
(352,682,cs),
(352,781,l)
);
},
{
closed = 1;
nodes = (
(566,781,l),
(566,682,ls),
(566,570,o),
(527,453,o),
(392,395,c),
(459,267,l),
(634,335,o),
(687,508,o),
(687,682,cs),
(687,781,l)
);
},
{
closed = 1;
nodes = (
(607,781,l),
(607,682,ls),
(607,507,o),
(658,348,o),
(815,283,c),
(897,401,l),
(767,457,o),
(729,569,o),
(729,682,cs),
(729,781,l)
);
},
{
closed = 1;
nodes = (
(35,146,l),
(35,15,l),
(884,15,l),
(884,146,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(269,737,l),
(269,613,ls),
(269,520,o),
(186,392,o),
(80,340,c),
(100,313,l),
(213,372,o),
(298,508,o),
(298,613,cs),
(298,737,l)
);
},
{
closed = 1;
nodes = (
(273,737,l),
(273,613,ls),
(273,517,o),
(343,368,o),
(457,306,c),
(474,334,l),
(371,391,o),
(302,528,o),
(302,613,cs),
(302,737,l)
);
},
{
closed = 1;
nodes = (
(613,737,l),
(613,613,ls),
(613,519,o),
(545,388,o),
(440,334,c),
(457,306,l),
(572,366,o),
(641,507,o),
(641,613,cs),
(641,737,l)
);
},
{
closed = 1;
nodes = (
(617,737,l),
(617,613,ls),
(617,490,o),
(698,368,o),
(814,313,c),
(835,340,l),
(725,387,o),
(645,504,o),
(645,613,cs),
(645,737,l)
);
},
{
closed = 1;
nodes = (
(59,91,l),
(59,61,l),
(860,61,l),
(860,91,l)
);
}
);
width = 920;
}
);
unicode = 50416;
}
