{
color = 7;
glyphname = uniCCA6;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(670,844,l),
(670,353,l),
(831,353,l),
(831,844,l)
);
},
{
closed = 1;
nodes = (
(124,332,l),
(124,207,l),
(304,207,l),
(304,172,l),
(125,172,l),
(125,-68,l),
(283,-68,l),
(283,76,l),
(462,76,l),
(462,332,l)
);
},
{
closed = 1;
nodes = (
(125,29,l),
(125,-93,l),
(187,-93,ls),
(300,-93,o),
(381,-93,o),
(480,-78,c),
(468,43,l),
(373,30,o),
(296,29,o),
(187,29,cs)
);
},
{
closed = 1;
nodes = (
(498,332,l),
(498,208,l),
(845,208,l),
(845,332,l)
);
},
{
closed = 1;
nodes = (
(496,30,l),
(496,-94,l),
(848,-94,l),
(848,30,l)
);
},
{
closed = 1;
nodes = (
(536,249,l),
(536,-28,l),
(657,-28,l),
(657,249,l)
);
},
{
closed = 1;
nodes = (
(691,249,l),
(691,-28,l),
(812,-28,l),
(812,249,l)
);
},
{
closed = 1;
nodes = (
(233,688,l),
(233,657,ls),
(233,578,o),
(183,493,o),
(24,460,c),
(93,337,l),
(288,378,o),
(363,509,o),
(363,657,cs),
(363,688,l)
);
},
{
closed = 1;
nodes = (
(265,688,l),
(265,657,ls),
(265,517,o),
(342,391,o),
(535,352,c),
(602,474,l),
(446,504,o),
(394,585,o),
(394,657,cs),
(394,688,l)
);
},
{
closed = 1;
nodes = (
(61,775,l),
(61,649,l),
(567,649,l),
(567,775,l)
);
},
{
closed = 1;
nodes = (
(233,846,l),
(233,704,l),
(394,704,l),
(394,846,l)
);
},
{
closed = 1;
nodes = (
(546,634,l),
(546,506,l),
(773,506,l),
(773,634,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(740,815,l),
(740,342,l),
(772,342,l),
(772,815,l)
);
},
{
closed = 1;
nodes = (
(157,268,l),
(157,238,l),
(404,238,l),
(404,120,l),
(160,120,l),
(160,-56,l),
(193,-56,l),
(193,89,l),
(437,89,l),
(437,268,l)
);
},
{
closed = 1;
nodes = (
(160,-29,l),
(160,-60,l),
(201,-60,ls),
(319,-60,o),
(379,-58,o),
(458,-40,c),
(452,-10,l),
(377,-28,o),
(318,-29,o),
(201,-29,cs)
);
},
{
closed = 1;
nodes = (
(489,268,l),
(489,238,l),
(797,238,l),
(797,268,l)
);
},
{
closed = 1;
nodes = (
(482,-29,l),
(482,-60,l),
(804,-60,l),
(804,-29,l)
);
},
{
closed = 1;
nodes = (
(563,256,l),
(563,-48,l),
(595,-48,l),
(595,256,l)
);
},
{
closed = 1;
nodes = (
(690,256,l),
(690,-43,l),
(723,-43,l),
(723,256,l)
);
},
{
closed = 1;
nodes = (
(303,687,l),
(303,644,ls),
(303,520,o),
(180,425,o),
(62,388,c),
(79,361,l),
(205,404,o),
(331,505,o),
(331,644,cs),
(331,687,l)
);
},
{
closed = 1;
nodes = (
(307,687,l),
(307,644,ls),
(307,511,o),
(436,418,o),
(565,380,c),
(580,407,l),
(462,439,o),
(335,527,o),
(335,644,cs),
(335,687,l)
);
},
{
closed = 1;
nodes = (
(84,713,l),
(84,683,l),
(552,683,l),
(552,713,l)
);
},
{
closed = 1;
nodes = (
(303,821,l),
(303,696,l),
(336,696,l),
(336,821,l)
);
},
{
closed = 1;
nodes = (
(522,582,l),
(522,553,l),
(758,553,l),
(758,582,l)
);
}
);
width = 920;
}
);
unicode = 52390;
}
