{
color = 7;
glyphname = uniCB82;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(721,843,l),
(721,241,l),
(871,241,l),
(871,843,l)
);
},
{
closed = 1;
nodes = (
(550,831,l),
(550,242,l),
(697,242,l),
(697,831,l)
);
},
{
closed = 1;
nodes = (
(427,365,l),
(427,262,l),
(606,262,l),
(606,365,l)
);
},
{
closed = 1;
nodes = (
(203,440,l),
(203,242,l),
(356,242,l),
(356,440,l)
);
},
{
closed = 1;
nodes = (
(35,360,l),
(175,361,o),
(375,369,o),
(534,395,c),
(525,510,l),
(368,493,o),
(161,489,o),
(18,488,c)
);
},
{
closed = 1;
nodes = (
(121,750,l),
(121,738,ls),
(121,690,o),
(86,640,o),
(20,617,c),
(78,512,l),
(187,549,o),
(219,646,o),
(219,738,cs),
(219,750,l)
);
},
{
closed = 1;
nodes = (
(162,750,l),
(162,738,ls),
(162,652,o),
(179,537,o),
(287,494,c),
(329,602,l),
(279,634,o),
(254,690,o),
(254,738,cs),
(254,750,l)
);
},
{
closed = 1;
nodes = (
(317,750,l),
(317,738,ls),
(317,691,o),
(292,635,o),
(242,602,c),
(285,494,l),
(390,538,o),
(409,653,o),
(409,738,cs),
(409,750,l)
);
},
{
closed = 1;
nodes = (
(351,750,l),
(351,738,ls),
(351,646,o),
(384,549,o),
(492,512,c),
(550,617,l),
(485,640,o),
(449,690,o),
(449,738,cs),
(449,750,l)
);
},
{
closed = 1;
nodes = (
(45,817,l),
(45,693,l),
(276,693,l),
(276,817,l)
);
},
{
closed = 1;
nodes = (
(295,817,l),
(295,693,l),
(512,693,l),
(512,817,l)
);
},
{
closed = 1;
nodes = (
(526,219,l),
(526,92,l),
(709,92,l),
(709,-95,l),
(871,-95,l),
(871,219,l)
);
},
{
closed = 1;
nodes = (
(142,219,l),
(142,92,l),
(338,92,l),
(338,-95,l),
(499,-95,l),
(499,219,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(765,815,l),
(765,247,l),
(798,247,l),
(798,815,l)
);
},
{
closed = 1;
nodes = (
(605,791,l),
(605,250,l),
(638,250,l),
(638,791,l)
);
},
{
closed = 1;
nodes = (
(414,335,l),
(414,305,l),
(621,305,l),
(621,335,l)
);
},
{
closed = 1;
nodes = (
(277,404,l),
(277,246,l),
(309,246,l),
(309,404,l)
);
},
{
closed = 1;
nodes = (
(51,377,l),
(194,378,o),
(399,387,o),
(558,410,c),
(555,439,l),
(400,419,o),
(190,411,o),
(44,410,c)
);
},
{
closed = 1;
nodes = (
(183,742,l),
(183,702,ls),
(183,635,o),
(143,543,o),
(47,505,c),
(69,480,l),
(171,525,o),
(211,626,o),
(211,702,cs),
(211,742,l)
);
},
{
closed = 1;
nodes = (
(188,742,l),
(188,702,ls),
(188,634,o),
(197,513,o),
(296,459,c),
(314,487,l),
(226,533,o),
(216,641,o),
(216,702,cs),
(216,742,l)
);
},
{
closed = 1;
nodes = (
(375,742,l),
(375,702,ls),
(375,661,o),
(369,543,o),
(278,487,c),
(296,459,l),
(397,520,o),
(403,655,o),
(403,702,cs),
(403,742,l)
);
},
{
closed = 1;
nodes = (
(380,742,l),
(380,702,ls),
(380,634,o),
(421,526,o),
(527,478,c),
(544,505,l),
(448,547,o),
(408,644,o),
(408,702,cs),
(408,742,l)
);
},
{
closed = 1;
nodes = (
(74,755,l),
(74,725,l),
(286,725,l),
(286,755,l)
);
},
{
closed = 1;
nodes = (
(307,755,l),
(307,725,l),
(520,725,l),
(520,755,l)
);
},
{
closed = 1;
nodes = (
(523,207,l),
(523,177,l),
(763,177,l),
(763,-74,l),
(796,-74,l),
(796,207,l)
);
},
{
closed = 1;
nodes = (
(188,207,l),
(188,177,l),
(436,177,l),
(436,-74,l),
(469,-74,l),
(469,207,l)
);
}
);
width = 920;
}
);
unicode = 52098;
}
