{
color = 7;
glyphname = uniC367;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(636,757,l),
(636,628,l),
(755,628,l),
(755,757,l)
);
},
{
closed = 1;
nodes = (
(635,577,l),
(635,447,l),
(754,447,l),
(754,577,l)
);
},
{
closed = 1;
nodes = (
(529,829,l),
(529,370,l),
(676,370,l),
(676,829,l)
);
},
{
closed = 1;
nodes = (
(112,802,l),
(112,750,ls),
(112,651,o),
(93,554,o),
(9,496,c),
(82,385,l),
(198,454,o),
(218,604,o),
(218,750,cs),
(218,802,l)
);
},
{
closed = 1;
nodes = (
(147,802,l),
(147,750,ls),
(147,608,o),
(161,446,o),
(284,372,c),
(346,489,l),
(266,553,o),
(251,653,o),
(251,750,cs),
(251,802,l)
);
},
{
closed = 1;
nodes = (
(316,802,l),
(316,750,ls),
(316,655,o),
(302,556,o),
(221,489,c),
(284,372,l),
(405,448,o),
(420,611,o),
(420,750,cs),
(420,802,l)
);
},
{
closed = 1;
nodes = (
(350,802,l),
(350,750,ls),
(350,604,o),
(370,454,o),
(486,385,c),
(559,496,l),
(475,554,o),
(456,651,o),
(456,750,cs),
(456,802,l)
);
},
{
closed = 1;
nodes = (
(208,295,l),
(208,175,l),
(872,175,l),
(872,295,l)
);
},
{
closed = 1;
nodes = (
(368,156,o),
(264,110,o),
(264,30,cs),
(264,-51,o),
(368,-97,o),
(539,-97,cs),
(711,-97,o),
(815,-51,o),
(815,30,cs),
(815,110,o),
(711,156,o),
(539,156,cs)
);
},
{
closed = 1;
nodes = (
(609,52,o),
(642,48,o),
(642,30,cs),
(642,11,o),
(609,7,o),
(539,7,cs),
(470,7,o),
(436,11,o),
(436,30,cs),
(436,48,o),
(470,52,o),
(539,52,cs)
);
},
{
closed = 1;
nodes = (
(459,349,l),
(459,207,l),
(621,207,l),
(621,349,l)
);
},
{
closed = 1;
nodes = (
(717,844,l),
(717,335,l),
(867,335,l),
(867,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(621,678,l),
(621,649,l),
(784,649,l),
(784,678,l)
);
},
{
closed = 1;
nodes = (
(621,511,l),
(621,481,l),
(784,481,l),
(784,511,l)
);
},
{
closed = 1;
nodes = (
(599,798,l),
(599,335,l),
(632,335,l),
(632,798,l)
);
},
{
closed = 1;
nodes = (
(182,753,l),
(182,650,ls),
(182,588,o),
(138,463,o),
(38,408,c),
(62,383,l),
(166,444,o),
(211,577,o),
(211,650,cs),
(211,753,l)
);
},
{
closed = 1;
nodes = (
(186,753,l),
(186,650,ls),
(186,612,o),
(195,448,o),
(299,374,c),
(319,402,l),
(222,473,o),
(215,619,o),
(215,650,cs),
(215,753,l)
);
},
{
closed = 1;
nodes = (
(382,753,l),
(382,650,ls),
(382,598,o),
(373,463,o),
(278,402,c),
(299,374,l),
(400,441,o),
(411,590,o),
(411,650,cs),
(411,753,l)
);
},
{
closed = 1;
nodes = (
(386,753,l),
(386,650,ls),
(386,561,o),
(431,438,o),
(536,382,c),
(559,408,l),
(459,457,o),
(415,572,o),
(415,650,cs),
(415,753,l)
);
},
{
closed = 1;
nodes = (
(205,232,l),
(205,202,l),
(814,202,l),
(814,232,l)
);
},
{
closed = 1;
nodes = (
(351,153,o),
(264,115,o),
(264,40,cs),
(264,-36,o),
(351,-75,o),
(510,-75,cs),
(668,-75,o),
(756,-36,o),
(756,40,cs),
(756,115,o),
(668,153,o),
(510,153,cs)
);
},
{
closed = 1;
nodes = (
(643,125,o),
(724,94,o),
(724,40,cs),
(724,-16,o),
(643,-47,o),
(510,-47,cs),
(376,-47,o),
(296,-16,o),
(296,40,cs),
(296,94,o),
(376,125,o),
(510,125,cs)
);
},
{
closed = 1;
nodes = (
(494,327,l),
(494,211,l),
(526,211,l),
(526,327,l)
);
},
{
closed = 1;
nodes = (
(772,816,l),
(772,298,l),
(805,298,l),
(805,816,l)
);
}
);
width = 920;
}
);
unicode = 50023;
}
