{
color = 7;
glyphname = uniC126;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(513,725,l),
(513,598,l),
(739,598,l),
(739,725,l)
);
},
{
closed = 1;
nodes = (
(239,815,l),
(239,761,ls),
(239,649,o),
(189,532,o),
(25,483,c),
(108,357,l),
(299,416,o),
(370,579,o),
(370,761,cs),
(370,815,l)
);
},
{
closed = 1;
nodes = (
(273,815,l),
(273,761,ls),
(273,585,o),
(339,431,o),
(520,373,c),
(603,497,l),
(449,544,o),
(403,653,o),
(403,761,cs),
(403,815,l)
);
},
{
closed = 1;
nodes = (
(666,843,l),
(666,361,l),
(828,361,l),
(828,843,l)
);
},
{
closed = 1;
nodes = (
(142,325,l),
(142,208,l),
(308,208,l),
(308,176,l),
(142,176,l),
(142,-9,l),
(298,-9,l),
(298,67,l),
(464,67,l),
(464,325,l)
);
},
{
closed = 1;
nodes = (
(501,325,l),
(501,-86,l),
(828,-86,l),
(828,325,l)
);
},
{
closed = 1;
nodes = (
(689,209,l),
(689,30,l),
(638,30,l),
(638,209,l)
);
},
{
closed = 1;
nodes = (
(142,32,l),
(142,-86,l),
(202,-86,ls),
(337,-86,o),
(404,-86,o),
(485,-73,c),
(473,45,l),
(394,32,o),
(332,32,o),
(202,32,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(515,618,l),
(515,587,l),
(750,587,l),
(750,618,l)
);
},
{
closed = 1;
nodes = (
(299,789,l),
(299,686,ls),
(299,542,o),
(183,428,o),
(65,383,c),
(84,356,l),
(209,408,o),
(326,527,o),
(326,686,cs),
(326,789,l)
);
},
{
closed = 1;
nodes = (
(300,789,l),
(300,686,ls),
(300,545,o),
(421,429,o),
(544,380,c),
(563,407,l),
(447,449,o),
(327,560,o),
(327,686,cs),
(327,789,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,353,l),
(772,353,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(170,303,l),
(170,273,l),
(410,273,l),
(410,152,l),
(173,152,l),
(173,-36,l),
(205,-36,l),
(205,122,l),
(442,122,l),
(442,303,l)
);
},
{
closed = 1;
nodes = (
(508,303,l),
(508,-53,l),
(772,-53,l),
(772,303,l)
);
},
{
closed = 1;
nodes = (
(740,274,l),
(740,-24,l),
(540,-24,l),
(540,274,l)
);
},
{
closed = 1;
nodes = (
(173,-22,l),
(173,-53,l),
(213,-53,ls),
(323,-53,o),
(386,-51,o),
(472,-34,c),
(468,-5,l),
(384,-20,o),
(322,-22,o),
(213,-22,cs)
);
}
);
width = 920;
}
);
unicode = 49446;
}
