{
color = 7;
glyphname = uniC93A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(519,828,l),
(519,299,l),
(669,299,l),
(669,828,l)
);
},
{
closed = 1;
nodes = (
(406,406,l),
(406,311,l),
(636,311,l),
(636,406,l)
);
},
{
closed = 1;
nodes = (
(192,472,l),
(192,288,l),
(345,288,l),
(345,472,l)
);
},
{
closed = 1;
nodes = (
(44,398,l),
(167,399,o),
(355,406,o),
(488,426,c),
(479,533,l),
(348,520,o),
(155,517,o),
(31,517,c)
);
},
{
closed = 1;
nodes = (
(184,807,l),
(184,795,ls),
(184,724,o),
(142,670,o),
(26,654,c),
(90,537,l),
(247,569,o),
(301,662,o),
(301,795,cs),
(301,807,l)
);
},
{
closed = 1;
nodes = (
(239,807,l),
(239,783,ls),
(239,666,o),
(295,576,o),
(446,546,c),
(507,659,l),
(396,674,o),
(352,724,o),
(352,783,cs),
(352,807,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,297,l),
(859,297,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(66,822,l),
(66,715,l),
(474,715,l),
(474,822,l)
);
},
{
closed = 1;
nodes = (
(131,46,l),
(131,-83,l),
(191,-83,ls),
(312,-83,o),
(387,-77,o),
(462,-49,c),
(438,76,l),
(369,52,o),
(301,46,o),
(191,46,cs)
);
},
{
closed = 1;
nodes = (
(131,241,l),
(131,-13,l),
(289,-13,l),
(289,241,l)
);
},
{
closed = 1;
nodes = (
(419,232,l),
(419,118,l),
(877,118,l),
(877,232,l)
);
},
{
closed = 1;
nodes = (
(541,111,o),
(465,70,o),
(465,3,cs),
(465,-63,o),
(541,-105,o),
(649,-105,cs),
(757,-105,o),
(833,-63,o),
(833,3,cs),
(833,70,o),
(757,111,o),
(649,111,cs)
);
},
{
closed = 1;
nodes = (
(673,17,o),
(691,15,o),
(691,3,cs),
(691,-9,o),
(673,-11,o),
(649,-11,cs),
(626,-11,o),
(607,-9,o),
(607,3,cs),
(607,15,o),
(626,17,o),
(649,17,cs)
);
},
{
closed = 1;
nodes = (
(569,283,l),
(569,141,l),
(725,141,l),
(725,283,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(606,794,l),
(606,266,l),
(639,266,l),
(639,794,l)
);
},
{
closed = 1;
nodes = (
(415,339,l),
(415,309,l),
(627,309,l),
(627,339,l)
);
},
{
closed = 1;
nodes = (
(277,420,l),
(277,244,l),
(309,244,l),
(309,420,l)
);
},
{
closed = 1;
nodes = (
(68,390,l),
(200,390,o),
(397,402,o),
(540,422,c),
(536,453,l),
(397,434,o),
(195,427,o),
(62,426,c)
);
},
{
closed = 1;
nodes = (
(282,745,l),
(282,723,ls),
(282,633,o),
(195,545,o),
(85,510,c),
(108,484,l),
(223,525,o),
(312,619,o),
(312,723,cs),
(312,745,l)
);
},
{
closed = 1;
nodes = (
(285,745,l),
(285,717,ls),
(285,627,o),
(374,543,o),
(489,507,c),
(509,535,l),
(401,564,o),
(315,641,o),
(315,717,cs),
(315,745,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,265,l),
(796,265,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(103,755,l),
(103,726,l),
(493,726,l),
(493,755,l)
);
},
{
closed = 1;
nodes = (
(173,-24,l),
(173,-53,l),
(209,-53,ls),
(245,-53,o),
(343,-50,o),
(442,-19,c),
(434,12,l),
(345,-19,o),
(238,-24,o),
(209,-24,cs)
);
},
{
closed = 1;
nodes = (
(173,188,l),
(173,-38,l),
(205,-38,l),
(205,188,l)
);
},
{
closed = 1;
nodes = (
(420,166,l),
(420,137,l),
(846,137,l),
(846,166,l)
);
},
{
closed = 1;
nodes = (
(543,92,o),
(476,62,o),
(476,9,cs),
(476,-44,o),
(543,-75,o),
(633,-75,cs),
(723,-75,o),
(789,-44,o),
(789,9,cs),
(789,62,o),
(723,92,o),
(633,92,cs)
);
},
{
closed = 1;
nodes = (
(708,66,o),
(760,44,o),
(760,9,cs),
(760,-26,o),
(708,-48,o),
(633,-48,cs),
(558,-48,o),
(506,-26,o),
(506,9,cs),
(506,44,o),
(558,66,o),
(633,66,cs)
);
},
{
closed = 1;
nodes = (
(617,238,l),
(617,153,l),
(649,153,l),
(649,238,l)
);
}
);
width = 920;
}
);
unicode = 51514;
}
