{
color = 7;
glyphname = uniC3FC;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(650,844,l),
(650,348,l),
(812,348,l),
(812,844,l)
);
},
{
closed = 1;
nodes = (
(736,659,l),
(736,528,l),
(897,528,l),
(897,659,l)
);
},
{
closed = 1;
nodes = (
(152,314,l),
(152,199,l),
(652,199,l),
(652,166,l),
(153,166,l),
(153,-20,l),
(313,-20,l),
(313,59,l),
(812,59,l),
(812,314,l)
);
},
{
closed = 1;
nodes = (
(153,26,l),
(153,-91,l),
(835,-91,l),
(835,26,l)
);
},
{
closed = 1;
nodes = (
(138,818,l),
(138,807,ls),
(138,731,o),
(104,660,o),
(19,624,c),
(90,509,l),
(212,559,o),
(248,679,o),
(248,807,cs),
(248,818,l)
);
},
{
closed = 1;
nodes = (
(186,818,l),
(186,807,ls),
(186,694,o),
(214,570,o),
(333,521,c),
(388,636,l),
(319,674,o),
(289,740,o),
(289,807,cs),
(289,818,l)
);
},
{
closed = 1;
nodes = (
(376,818,l),
(376,807,ls),
(376,740,o),
(346,674,o),
(277,636,c),
(333,521,l),
(451,570,o),
(480,694,o),
(480,807,cs),
(480,818,l)
);
},
{
closed = 1;
nodes = (
(417,818,l),
(417,807,ls),
(417,681,o),
(453,561,o),
(576,513,c),
(646,627,l),
(562,663,o),
(528,733,o),
(528,807,cs),
(528,818,l)
);
},
{
closed = 1;
nodes = (
(252,531,l),
(252,426,l),
(414,426,l),
(414,531,l)
);
},
{
closed = 1;
nodes = (
(39,350,l),
(208,349,o),
(421,351,o),
(627,388,c),
(616,495,l),
(418,470,o),
(193,470,o),
(21,470,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(704,816,l),
(704,311,l),
(737,311,l),
(737,816,l)
);
},
{
closed = 1;
nodes = (
(716,573,l),
(716,543,l),
(874,543,l),
(874,573,l)
);
},
{
closed = 1;
nodes = (
(188,266,l),
(188,237,l),
(705,237,l),
(705,128,l),
(191,128,l),
(191,-47,l),
(223,-47,l),
(223,98,l),
(737,98,l),
(737,266,l)
);
},
{
closed = 1;
nodes = (
(191,-25,l),
(191,-56,l),
(773,-56,l),
(773,-25,l)
);
},
{
closed = 1;
nodes = (
(218,785,l),
(218,734,ls),
(218,670,o),
(175,574,o),
(78,533,c),
(96,506,l),
(202,554,o),
(246,661,o),
(246,734,cs),
(246,785,l)
);
},
{
closed = 1;
nodes = (
(223,785,l),
(223,734,ls),
(223,673,o),
(250,561,o),
(353,512,c),
(369,539,l),
(277,582,o),
(251,679,o),
(251,734,cs),
(251,785,l)
);
},
{
closed = 1;
nodes = (
(456,785,l),
(456,734,ls),
(456,679,o),
(430,582,o),
(338,539,c),
(353,512,l),
(457,561,o),
(484,673,o),
(484,734,cs),
(484,785,l)
);
},
{
closed = 1;
nodes = (
(461,785,l),
(461,734,ls),
(461,664,o),
(498,555,o),
(602,507,c),
(620,533,l),
(525,576,o),
(489,673,o),
(489,734,cs),
(489,785,l)
);
},
{
closed = 1;
nodes = (
(337,488,l),
(337,377,l),
(370,377,l),
(370,488,l)
);
},
{
closed = 1;
nodes = (
(67,360,l),
(231,360,o),
(454,363,o),
(653,398,c),
(650,425,l),
(456,394,o),
(229,392,o),
(61,392,c)
);
}
);
width = 920;
}
);
unicode = 50172;
}
