{
color = 7;
glyphname = uniCCA3;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(670,844,l),
(670,353,l),
(831,353,l),
(831,844,l)
);
},
{
closed = 1;
nodes = (
(119,318,l),
(119,199,l),
(289,199,l),
(289,162,l),
(120,162,l),
(120,-5,l),
(277,-5,l),
(277,60,l),
(445,60,l),
(445,318,l)
);
},
{
closed = 1;
nodes = (
(120,22,l),
(120,-93,l),
(180,-93,ls),
(296,-93,o),
(375,-93,o),
(471,-79,c),
(458,35,l),
(365,22,o),
(292,22,o),
(180,22,cs)
);
},
{
closed = 1;
nodes = (
(490,318,l),
(490,-93,l),
(831,-93,l),
(831,318,l),
(688,318,l),
(688,221,l),
(633,221,l),
(633,318,l)
);
},
{
closed = 1;
nodes = (
(633,102,l),
(688,102,l),
(688,27,l),
(633,27,l)
);
},
{
closed = 1;
nodes = (
(233,688,l),
(233,657,ls),
(233,578,o),
(183,493,o),
(24,460,c),
(93,337,l),
(288,378,o),
(363,509,o),
(363,657,cs),
(363,688,l)
);
},
{
closed = 1;
nodes = (
(265,688,l),
(265,657,ls),
(265,517,o),
(342,391,o),
(535,352,c),
(602,474,l),
(446,504,o),
(394,585,o),
(394,657,cs),
(394,688,l)
);
},
{
closed = 1;
nodes = (
(61,775,l),
(61,649,l),
(567,649,l),
(567,775,l)
);
},
{
closed = 1;
nodes = (
(233,846,l),
(233,704,l),
(394,704,l),
(394,846,l)
);
},
{
closed = 1;
nodes = (
(546,634,l),
(546,506,l),
(773,506,l),
(773,634,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(740,815,l),
(740,342,l),
(772,342,l),
(772,815,l)
);
},
{
closed = 1;
nodes = (
(167,271,l),
(167,241,l),
(407,241,l),
(407,124,l),
(170,124,l),
(170,-51,l),
(202,-51,l),
(202,93,l),
(439,93,l),
(439,271,l)
);
},
{
closed = 1;
nodes = (
(170,-30,l),
(170,-61,l),
(211,-61,ls),
(306,-61,o),
(375,-59,o),
(472,-44,c),
(466,-13,l),
(375,-29,o),
(305,-30,o),
(211,-30,cs)
);
},
{
closed = 1;
nodes = (
(506,272,l),
(506,-64,l),
(771,-64,l),
(771,272,l),
(739,272,l),
(739,142,l),
(538,142,l),
(538,272,l)
);
},
{
closed = 1;
nodes = (
(538,113,l),
(739,113,l),
(739,-32,l),
(538,-32,l)
);
},
{
closed = 1;
nodes = (
(303,687,l),
(303,644,ls),
(303,520,o),
(180,425,o),
(62,388,c),
(79,361,l),
(205,404,o),
(331,505,o),
(331,644,cs),
(331,687,l)
);
},
{
closed = 1;
nodes = (
(307,687,l),
(307,644,ls),
(307,511,o),
(436,418,o),
(565,380,c),
(580,407,l),
(462,439,o),
(335,527,o),
(335,644,cs),
(335,687,l)
);
},
{
closed = 1;
nodes = (
(84,713,l),
(84,683,l),
(552,683,l),
(552,713,l)
);
},
{
closed = 1;
nodes = (
(303,821,l),
(303,696,l),
(336,696,l),
(336,821,l)
);
},
{
closed = 1;
nodes = (
(522,582,l),
(522,553,l),
(758,553,l),
(758,582,l)
);
}
);
width = 920;
}
);
unicode = 52387;
}
