{
color = 7;
glyphname = uniC1A0;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(376,514,l),
(376,363,l),
(543,363,l),
(543,514,l)
);
},
{
closed = 1;
nodes = (
(375,825,l),
(375,819,ls),
(375,718,o),
(319,619,o),
(68,592,c),
(134,462,l),
(409,500,o),
(520,631,o),
(520,819,cs),
(520,825,l)
);
},
{
closed = 1;
nodes = (
(399,825,l),
(399,808,ls),
(399,632,o),
(512,503,o),
(784,469,c),
(848,595,l),
(601,620,o),
(542,717,o),
(542,808,cs),
(542,825,l)
);
},
{
closed = 1;
nodes = (
(36,417,l),
(36,291,l),
(880,291,l),
(880,417,l)
);
},
{
closed = 1;
nodes = (
(227,257,l),
(227,250,ls),
(227,150,o),
(186,60,o),
(51,22,c),
(133,-95,l),
(292,-43,o),
(348,88,o),
(348,250,cs),
(348,257,l)
);
},
{
closed = 1;
nodes = (
(265,257,l),
(265,250,ls),
(265,99,o),
(311,-52,o),
(462,-113,c),
(533,8,l),
(419,60,o),
(384,155,o),
(384,250,cs),
(384,257,l)
);
},
{
closed = 1;
nodes = (
(540,257,l),
(540,250,ls),
(540,160,o),
(504,65,o),
(391,8,c),
(462,-113,l),
(611,-50,o),
(659,103,o),
(659,250,cs),
(659,257,l)
);
},
{
closed = 1;
nodes = (
(579,257,l),
(579,250,ls),
(579,88,o),
(634,-43,o),
(794,-95,c),
(876,22,l),
(741,60,o),
(700,150,o),
(700,250,cs),
(700,257,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(429,491,l),
(429,343,l),
(462,343,l),
(462,491,l)
);
},
{
closed = 1;
nodes = (
(431,803,l),
(431,774,ls),
(431,610,o),
(234,528,o),
(102,505,c),
(118,477,l),
(261,506,o),
(461,590,o),
(461,774,cs),
(461,803,l)
);
},
{
closed = 1;
nodes = (
(435,803,l),
(435,773,ls),
(435,590,o),
(637,505,o),
(774,477,c),
(793,504,l),
(664,527,o),
(464,610,o),
(464,773,cs),
(464,803,l)
);
},
{
closed = 1;
nodes = (
(47,357,l),
(47,326,l),
(848,326,l),
(848,357,l)
);
},
{
closed = 1;
nodes = (
(282,260,l),
(282,193,ls),
(282,101,o),
(197,3,o),
(89,-36,c),
(108,-62,l),
(224,-17,o),
(311,88,o),
(311,193,cs),
(311,260,l)
);
},
{
closed = 1;
nodes = (
(285,260,l),
(285,193,ls),
(285,86,o),
(348,-27,o),
(463,-76,c),
(479,-48,l),
(375,-5,o),
(313,98,o),
(313,193,cs),
(313,260,l)
);
},
{
closed = 1;
nodes = (
(613,260,l),
(613,193,ls),
(613,98,o),
(551,-5,o),
(447,-48,c),
(463,-76,l),
(578,-27,o),
(641,86,o),
(641,193,cs),
(641,260,l)
);
},
{
closed = 1;
nodes = (
(615,260,l),
(615,193,ls),
(615,87,o),
(697,-22,o),
(812,-70,c),
(832,-44,l),
(724,-3,o),
(643,100,o),
(643,193,cs),
(643,260,l)
);
}
);
width = 920;
}
);
unicode = 49568;
}
