{
color = 7;
glyphname = uniCCB9;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(690,843,l),
(690,287,l),
(843,287,l),
(843,843,l)
);
},
{
closed = 1;
nodes = (
(505,830,l),
(505,288,l),
(655,288,l),
(655,830,l)
);
},
{
closed = 1;
nodes = (
(574,247,l),
(574,190,ls),
(574,133,o),
(523,63,o),
(402,28,c),
(478,-90,l),
(630,-49,o),
(697,72,o),
(697,190,cs),
(697,247,l)
);
},
{
closed = 1;
nodes = (
(613,247,l),
(613,190,ls),
(613,67,o),
(675,-47,o),
(820,-87,c),
(896,32,l),
(782,63,o),
(735,128,o),
(735,190,cs),
(735,247,l)
);
},
{
closed = 1;
nodes = (
(124,247,l),
(124,-40,l),
(280,-40,l),
(280,247,l)
);
},
{
closed = 1;
nodes = (
(124,52,l),
(124,-84,l),
(186,-84,ls),
(289,-84,o),
(378,-76,o),
(467,-47,c),
(428,82,l),
(350,59,o),
(274,52,o),
(186,52,cs)
);
},
{
closed = 1;
nodes = (
(445,258,l),
(445,131,l),
(862,131,l),
(862,258,l)
);
},
{
closed = 1;
nodes = (
(426,608,l),
(426,481,l),
(559,481,l),
(559,608,l)
);
},
{
closed = 1;
nodes = (
(188,670,l),
(188,641,ls),
(188,545,o),
(149,454,o),
(30,409,c),
(104,290,l),
(257,346,o),
(307,486,o),
(307,641,cs),
(307,670,l)
);
},
{
closed = 1;
nodes = (
(221,670,l),
(221,641,ls),
(221,492,o),
(273,357,o),
(426,304,c),
(498,423,l),
(380,465,o),
(340,551,o),
(340,641,cs),
(340,670,l)
);
},
{
closed = 1;
nodes = (
(60,759,l),
(60,634,l),
(468,634,l),
(468,759,l)
);
},
{
closed = 1;
nodes = (
(188,838,l),
(188,691,l),
(340,691,l),
(340,838,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(763,816,l),
(763,288,l),
(795,288,l),
(795,816,l)
);
},
{
closed = 1;
nodes = (
(594,798,l),
(594,299,l),
(627,299,l),
(627,798,l)
);
},
{
closed = 1;
nodes = (
(633,228,l),
(633,156,ls),
(633,77,o),
(556,-17,o),
(451,-55,c),
(472,-80,l),
(583,-35,o),
(661,66,o),
(661,156,cs),
(661,228,l)
);
},
{
closed = 1;
nodes = (
(637,228,l),
(637,174,ls),
(637,54,o),
(712,-37,o),
(824,-78,c),
(844,-53,l),
(737,-19,o),
(665,68,o),
(665,174,cs),
(665,228,l)
);
},
{
closed = 1;
nodes = (
(192,221,l),
(192,-36,l),
(225,-36,l),
(225,221,l)
);
},
{
closed = 1;
nodes = (
(192,-21,l),
(192,-52,l),
(229,-52,ls),
(255,-52,o),
(381,-44,o),
(468,-2,c),
(458,30,l),
(387,-13,o),
(243,-21,o),
(229,-21,cs)
);
},
{
closed = 1;
nodes = (
(468,238,l),
(468,208,l),
(836,208,l),
(836,238,l)
);
},
{
closed = 1;
nodes = (
(427,545,l),
(427,515,l),
(613,515,l),
(613,545,l)
);
},
{
closed = 1;
nodes = (
(270,663,l),
(270,639,ls),
(270,516,o),
(185,388,o),
(74,335,c),
(94,310,l),
(211,368,o),
(298,503,o),
(298,639,cs),
(298,663,l)
);
},
{
closed = 1;
nodes = (
(275,663,l),
(275,639,ls),
(275,509,o),
(363,383,o),
(481,327,c),
(500,354,l),
(390,403,o),
(302,523,o),
(302,639,cs),
(302,663,l)
);
},
{
closed = 1;
nodes = (
(84,687,l),
(84,657,l),
(483,657,l),
(483,687,l)
);
},
{
closed = 1;
nodes = (
(270,807,l),
(270,677,l),
(302,677,l),
(302,807,l)
);
}
);
width = 920;
}
);
unicode = 52409;
}
