{
color = 7;
glyphname = uniC047;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(234,404,l),
(234,267,l),
(400,267,l),
(400,404,l)
);
},
{
closed = 1;
nodes = (
(36,489,l),
(36,367,l),
(880,367,l),
(880,489,l)
);
},
{
closed = 1;
nodes = (
(100,836,l),
(100,516,l),
(440,516,l),
(440,836,l),
(289,836,l),
(289,776,l),
(252,776,l),
(252,836,l)
);
},
{
closed = 1;
nodes = (
(252,671,l),
(289,671,l),
(289,629,l),
(252,629,l)
);
},
{
closed = 1;
nodes = (
(478,836,l),
(478,519,l),
(819,519,l),
(819,836,l),
(666,836,l),
(666,776,l),
(630,776,l),
(630,836,l)
);
},
{
closed = 1;
nodes = (
(630,672,l),
(666,672,l),
(666,629,l),
(630,629,l)
);
},
{
closed = 1;
nodes = (
(518,404,l),
(518,267,l),
(683,267,l),
(683,404,l)
);
},
{
closed = 1;
nodes = (
(104,319,l),
(104,200,l),
(267,200,l),
(267,161,l),
(105,161,l),
(105,-24,l),
(265,-24,l),
(265,61,l),
(427,61,l),
(427,319,l)
);
},
{
closed = 1;
nodes = (
(105,23,l),
(105,-93,l),
(165,-93,ls),
(281,-93,o),
(358,-93,o),
(454,-79,c),
(440,36,l),
(348,23,o),
(277,23,o),
(165,23,cs)
);
},
{
closed = 1;
nodes = (
(472,320,l),
(472,-93,l),
(811,-93,l),
(811,320,l),
(664,320,l),
(664,222,l),
(619,222,l),
(619,320,l)
);
},
{
closed = 1;
nodes = (
(619,107,l),
(664,107,l),
(664,25,l),
(619,25,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(277,404,l),
(277,246,l),
(308,246,l),
(308,404,l)
);
},
{
closed = 1;
nodes = (
(47,419,l),
(47,388,l),
(848,388,l),
(848,419,l)
);
},
{
closed = 1;
nodes = (
(132,800,l),
(132,507,l),
(409,507,l),
(409,800,l),
(376,800,l),
(376,692,l),
(164,692,l),
(164,800,l)
);
},
{
closed = 1;
nodes = (
(164,661,l),
(376,661,l),
(376,536,l),
(164,536,l)
);
},
{
closed = 1;
nodes = (
(483,800,l),
(483,507,l),
(764,507,l),
(764,800,l),
(732,800,l),
(732,692,l),
(516,692,l),
(516,800,l)
);
},
{
closed = 1;
nodes = (
(516,661,l),
(732,661,l),
(732,536,l),
(516,536,l)
);
},
{
closed = 1;
nodes = (
(588,398,l),
(588,245,l),
(620,245,l),
(620,398,l)
);
},
{
closed = 1;
nodes = (
(140,268,l),
(140,238,l),
(388,238,l),
(388,122,l),
(143,122,l),
(143,-48,l),
(175,-48,l),
(175,91,l),
(420,91,l),
(420,268,l)
);
},
{
closed = 1;
nodes = (
(143,-30,l),
(143,-61,l),
(184,-61,ls),
(281,-61,o),
(350,-59,o),
(448,-43,c),
(443,-13,l),
(350,-29,o),
(280,-30,o),
(184,-30,cs)
);
},
{
closed = 1;
nodes = (
(478,271,l),
(478,-57,l),
(763,-57,l),
(763,271,l),
(731,271,l),
(731,138,l),
(510,138,l),
(510,271,l)
);
},
{
closed = 1;
nodes = (
(510,107,l),
(731,107,l),
(731,-27,l),
(510,-27,l)
);
}
);
width = 920;
}
);
unicode = 49223;
}
