{
color = 7;
glyphname = uniCDA4;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(378,297,l),
(378,164,l),
(539,164,l),
(539,297,l)
);
},
{
closed = 1;
nodes = (
(35,401,l),
(35,275,l),
(884,275,l),
(884,401,l)
);
},
{
closed = 1;
nodes = (
(378,840,l),
(378,698,l),
(539,698,l),
(539,840,l)
);
},
{
closed = 1;
nodes = (
(368,692,l),
(368,672,ls),
(368,622,o),
(314,553,o),
(63,542,c),
(109,423,l),
(394,438,o),
(510,539,o),
(510,672,cs),
(510,692,l)
);
},
{
closed = 1;
nodes = (
(407,692,l),
(407,672,ls),
(407,539,o),
(523,438,o),
(808,423,c),
(854,542,l),
(603,553,o),
(549,622,o),
(549,672,cs),
(549,692,l)
);
},
{
closed = 1;
nodes = (
(113,766,l),
(113,642,l),
(805,642,l),
(805,766,l)
);
},
{
closed = 1;
nodes = (
(131,219,l),
(131,-86,l),
(784,-86,l),
(784,219,l)
);
},
{
closed = 1;
nodes = (
(626,94,l),
(626,40,l),
(289,40,l),
(289,94,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(442,348,l),
(442,200,l),
(474,200,l),
(474,348,l)
);
},
{
closed = 1;
nodes = (
(59,367,l),
(59,337,l),
(856,337,l),
(856,367,l)
);
},
{
closed = 1;
nodes = (
(442,827,l),
(442,711,l),
(474,711,l),
(474,827,l)
);
},
{
closed = 1;
nodes = (
(442,702,l),
(442,692,ls),
(442,555,o),
(246,484,o),
(119,467,c),
(131,439,l),
(273,462,o),
(471,536,o),
(471,692,cs),
(471,702,l)
);
},
{
closed = 1;
nodes = (
(446,702,l),
(446,692,ls),
(446,536,o),
(643,462,o),
(786,439,c),
(797,467,l),
(670,484,o),
(474,555,o),
(474,692,cs),
(474,702,l)
);
},
{
closed = 1;
nodes = (
(147,726,l),
(147,697,l),
(770,697,l),
(770,726,l)
);
},
{
closed = 1;
nodes = (
(162,212,l),
(162,-53,l),
(756,-53,l),
(756,212,l)
);
},
{
closed = 1;
nodes = (
(724,183,l),
(724,-23,l),
(194,-23,l),
(194,183,l)
);
}
);
width = 920;
}
);
unicode = 52644;
}
