{
color = 7;
glyphname = uniC6A4;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(216,530,l),
(216,360,l),
(377,360,l),
(377,530,l)
);
},
{
closed = 1;
nodes = (
(538,530,l),
(538,360,l),
(699,360,l),
(699,530,l)
);
},
{
closed = 1;
nodes = (
(251,834,o),
(115,764,o),
(115,650,cs),
(115,537,o),
(251,468,o),
(460,468,cs),
(669,468,o),
(805,537,o),
(805,650,cs),
(805,764,o),
(669,834,o),
(460,834,cs)
);
},
{
closed = 1;
nodes = (
(577,712,o),
(638,694,o),
(638,650,cs),
(638,607,o),
(577,589,o),
(460,589,cs),
(343,589,o),
(282,607,o),
(282,650,cs),
(282,694,o),
(343,712,o),
(460,712,cs)
);
},
{
closed = 1;
nodes = (
(131,240,l),
(131,-86,l),
(784,-86,l),
(784,240,l)
);
},
{
closed = 1;
nodes = (
(626,114,l),
(626,40,l),
(289,40,l),
(289,114,l)
);
},
{
closed = 1;
nodes = (
(35,411,l),
(35,285,l),
(884,285,l),
(884,411,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(274,513,l),
(274,342,l),
(306,342,l),
(306,513,l)
);
},
{
closed = 1;
nodes = (
(612,513,l),
(612,342,l),
(644,342,l),
(644,513,l)
);
},
{
closed = 1;
nodes = (
(269,799,o),
(156,742,o),
(156,641,cs),
(156,540,o),
(269,482,o),
(457,482,cs),
(645,482,o),
(758,540,o),
(758,641,cs),
(758,742,o),
(645,799,o),
(457,799,cs)
);
},
{
closed = 1;
nodes = (
(618,771,o),
(725,720,o),
(725,641,cs),
(725,562,o),
(618,511,o),
(457,511,cs),
(296,511,o),
(189,562,o),
(189,641,cs),
(189,720,o),
(296,771,o),
(457,771,cs)
);
},
{
closed = 1;
nodes = (
(162,227,l),
(162,-53,l),
(756,-53,l),
(756,227,l)
);
},
{
closed = 1;
nodes = (
(724,198,l),
(724,-23,l),
(194,-23,l),
(194,198,l)
);
},
{
closed = 1;
nodes = (
(59,364,l),
(59,335,l),
(856,335,l),
(856,364,l)
);
}
);
width = 920;
}
);
unicode = 50852;
}
