{
color = 7;
glyphname = uniC3B7;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(136,812,l),
(136,780,ls),
(136,659,o),
(113,549,o),
(11,492,c),
(97,379,l),
(223,450,o),
(249,604,o),
(249,780,cs),
(249,812,l)
);
},
{
closed = 1;
nodes = (
(179,812,l),
(179,780,ls),
(179,620,o),
(199,447,o),
(329,367,c),
(400,483,l),
(303,554,o),
(287,668,o),
(287,780,cs),
(287,812,l)
);
},
{
closed = 1;
nodes = (
(372,812,l),
(372,780,ls),
(372,668,o),
(355,554,o),
(257,483,c),
(329,367,l),
(459,447,o),
(480,619,o),
(480,780,cs),
(480,812,l)
);
},
{
closed = 1;
nodes = (
(411,812,l),
(411,780,ls),
(411,606,o),
(438,451,o),
(563,379,c),
(649,492,l),
(547,550,o),
(525,660,o),
(525,780,cs),
(525,812,l)
);
},
{
closed = 1;
nodes = (
(685,843,l),
(685,320,l),
(847,320,l),
(847,843,l)
);
},
{
closed = 1;
nodes = (
(592,777,l),
(592,656,l),
(767,656,l),
(767,777,l)
);
},
{
closed = 1;
nodes = (
(592,610,l),
(592,490,l),
(767,490,l),
(767,610,l)
);
},
{
closed = 1;
nodes = (
(437,184,l),
(437,174,ls),
(437,120,o),
(376,43,o),
(147,28,c),
(196,-90,l),
(464,-71,o),
(574,44,o),
(574,174,cs),
(574,184,l)
);
},
{
closed = 1;
nodes = (
(468,184,l),
(468,174,ls),
(468,49,o),
(576,-71,o),
(845,-90,c),
(894,28,l),
(669,44,o),
(604,124,o),
(604,174,cs),
(604,184,l)
);
},
{
closed = 1;
nodes = (
(184,270,l),
(184,143,l),
(857,143,l),
(857,270,l)
);
},
{
closed = 1;
nodes = (
(438,350,l),
(438,227,l),
(603,227,l),
(603,350,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(209,768,l),
(209,671,ls),
(209,602,o),
(156,477,o),
(54,422,c),
(77,397,l),
(183,457,o),
(238,590,o),
(238,671,cs),
(238,768,l)
);
},
{
closed = 1;
nodes = (
(213,768,l),
(213,671,ls),
(213,607,o),
(240,456,o),
(347,387,c),
(366,416,l),
(268,479,o),
(242,616,o),
(242,671,cs),
(242,768,l)
);
},
{
closed = 1;
nodes = (
(451,768,l),
(451,671,ls),
(451,607,o),
(425,476,o),
(327,416,c),
(347,387,l),
(453,453,o),
(480,598,o),
(480,671,cs),
(480,768,l)
);
},
{
closed = 1;
nodes = (
(455,768,l),
(455,671,ls),
(455,574,o),
(510,451,o),
(617,396,c),
(640,422,l),
(537,471,o),
(484,585,o),
(484,671,cs),
(484,768,l)
);
},
{
closed = 1;
nodes = (
(749,816,l),
(749,316,l),
(782,316,l),
(782,816,l)
);
},
{
closed = 1;
nodes = (
(597,700,l),
(597,671,l),
(768,671,l),
(768,700,l)
);
},
{
closed = 1;
nodes = (
(597,558,l),
(597,529,l),
(768,529,l),
(768,558,l)
);
},
{
closed = 1;
nodes = (
(486,199,l),
(486,177,ls),
(486,67,o),
(290,-24,o),
(179,-43,c),
(193,-70,l),
(322,-44,o),
(515,49,o),
(515,177,cs),
(515,199,l)
);
},
{
closed = 1;
nodes = (
(490,199,l),
(490,177,ls),
(490,52,o),
(676,-42,o),
(804,-70,c),
(819,-43,l),
(707,-22,o),
(519,68,o),
(519,177,cs),
(519,199,l)
);
},
{
closed = 1;
nodes = (
(214,222,l),
(214,192,l),
(791,192,l),
(791,222,l)
);
},
{
closed = 1;
nodes = (
(486,331,l),
(486,210,l),
(519,210,l),
(519,331,l)
);
}
);
width = 920;
}
);
unicode = 50103;
}
