{
color = 7;
glyphname = uniC89A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(631,844,l),
(631,348,l),
(794,348,l),
(794,844,l)
);
},
{
closed = 1;
nodes = (
(668,648,l),
(668,514,l),
(898,514,l),
(898,648,l)
);
},
{
closed = 1;
nodes = (
(234,548,l),
(234,397,l),
(401,397,l),
(401,548,l)
);
},
{
closed = 1;
nodes = (
(47,339,l),
(219,340,o),
(421,346,o),
(603,368,c),
(593,486,l),
(415,472,o),
(206,470,o),
(29,469,c)
);
},
{
closed = 1;
nodes = (
(238,802,l),
(238,786,ls),
(238,706,o),
(194,641,o),
(28,623,c),
(92,496,l),
(295,529,o),
(372,632,o),
(372,786,cs),
(372,802,l)
);
},
{
closed = 1;
nodes = (
(257,802,l),
(257,786,ls),
(257,639,o),
(336,537,o),
(538,507,c),
(604,633,l),
(436,651,o),
(392,713,o),
(392,786,cs),
(392,802,l)
);
},
{
closed = 1;
nodes = (
(68,820,l),
(68,694,l),
(574,694,l),
(574,820,l)
);
},
{
closed = 1;
nodes = (
(112,301,l),
(112,184,l),
(277,184,l),
(277,154,l),
(113,154,l),
(113,-55,l),
(271,-55,l),
(271,64,l),
(435,64,l),
(435,301,l)
);
},
{
closed = 1;
nodes = (
(113,21,l),
(113,-93,l),
(171,-93,ls),
(279,-93,o),
(355,-93,o),
(450,-79,c),
(439,35,l),
(347,21,o),
(275,21,o),
(171,21,cs)
);
},
{
closed = 1;
nodes = (
(469,301,l),
(469,184,l),
(807,184,l),
(807,301,l)
);
},
{
closed = 1;
nodes = (
(467,29,l),
(467,-94,l),
(809,-94,l),
(809,29,l)
);
},
{
closed = 1;
nodes = (
(500,219,l),
(500,-58,l),
(621,-58,l),
(621,219,l)
);
},
{
closed = 1;
nodes = (
(655,219,l),
(655,-58,l),
(776,-58,l),
(776,219,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(693,815,l),
(693,320,l),
(726,320,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(708,573,l),
(708,543,l),
(875,543,l),
(875,573,l)
);
},
{
closed = 1;
nodes = (
(329,527,l),
(329,379,l),
(362,379,l),
(362,527,l)
);
},
{
closed = 1;
nodes = (
(64,349,l),
(235,350,o),
(455,365,o),
(627,383,c),
(623,413,l),
(451,398,o),
(234,386,o),
(58,384,c)
);
},
{
closed = 1;
nodes = (
(326,747,l),
(326,722,ls),
(326,605,o),
(214,513,o),
(97,478,c),
(123,453,l),
(240,495,o),
(354,590,o),
(354,722,cs),
(354,747,l)
);
},
{
closed = 1;
nodes = (
(329,747,l),
(329,731,ls),
(329,603,o),
(447,515,o),
(570,478,c),
(591,504,l),
(473,535,o),
(358,619,o),
(358,731,cs),
(358,747,l)
);
},
{
closed = 1;
nodes = (
(116,754,l),
(116,725,l),
(575,725,l),
(575,754,l)
);
},
{
closed = 1;
nodes = (
(142,267,l),
(142,238,l),
(381,238,l),
(381,125,l),
(145,125,l),
(145,-57,l),
(178,-57,l),
(178,93,l),
(414,93,l),
(414,267,l)
);
},
{
closed = 1;
nodes = (
(145,-30,l),
(145,-61,l),
(185,-61,ls),
(303,-61,o),
(364,-59,o),
(443,-41,c),
(437,-11,l),
(362,-29,o),
(302,-30,o),
(185,-30,cs)
);
},
{
closed = 1;
nodes = (
(473,268,l),
(473,238,l),
(782,238,l),
(782,268,l)
);
},
{
closed = 1;
nodes = (
(467,-30,l),
(467,-61,l),
(788,-61,l),
(788,-30,l)
);
},
{
closed = 1;
nodes = (
(547,255,l),
(547,-49,l),
(580,-49,l),
(580,255,l)
);
},
{
closed = 1;
nodes = (
(675,255,l),
(675,-49,l),
(708,-49,l),
(708,255,l)
);
}
);
width = 920;
}
);
unicode = 51354;
}
