{
color = 7;
glyphname = uniC2C9;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(66,342,l),
(241,343,o),
(446,348,o),
(633,371,c),
(623,487,l),
(439,472,o),
(229,470,o),
(48,469,c)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,348,l),
(824,348,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(249,823,l),
(249,822,l),
(249,729,o),
(207,653,o),
(45,629,c),
(123,501,l),
(315,542,o),
(385,655,o),
(385,822,c),
(385,823,l)
);
},
{
closed = 1;
nodes = (
(289,823,l),
(289,806,ls),
(289,658,o),
(361,555,o),
(552,523,c),
(628,651,l),
(469,670,o),
(426,732,o),
(426,806,cs),
(426,823,l)
);
},
{
closed = 1;
nodes = (
(140,305,l),
(140,190,l),
(319,190,l),
(319,156,l),
(141,156,l),
(141,-32,l),
(299,-32,l),
(299,55,l),
(478,55,l),
(478,305,l)
);
},
{
closed = 1;
nodes = (
(141,20,l),
(141,-94,l),
(206,-94,ls),
(341,-94,o),
(434,-93,o),
(542,-76,c),
(532,37,l),
(426,21,o),
(338,20,o),
(206,20,cs)
);
},
{
closed = 1;
nodes = (
(506,305,l),
(506,185,l),
(656,185,l),
(656,-98,l),
(824,-98,l),
(824,305,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,362,l),
(237,364,o),
(461,379,o),
(640,397,c),
(636,426,l),
(457,409,o),
(236,398,o),
(53,396,c)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,320,l),
(759,320,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(325,793,l),
(325,740,ls),
(325,635,o),
(215,550,o),
(100,517,c),
(129,493,l),
(242,531,o),
(353,620,o),
(353,740,cs),
(353,793,l)
);
},
{
closed = 1;
nodes = (
(328,793,l),
(328,743,ls),
(328,631,o),
(443,551,o),
(566,517,c),
(583,544,l),
(469,571,o),
(357,647,o),
(357,743,cs),
(357,793,l)
);
},
{
closed = 1;
nodes = (
(169,269,l),
(169,239,l),
(420,239,l),
(420,127,l),
(172,127,l),
(172,-55,l),
(205,-55,l),
(205,96,l),
(452,96,l),
(452,269,l)
);
},
{
closed = 1;
nodes = (
(172,-30,l),
(172,-61,l),
(218,-61,ls),
(328,-61,o),
(406,-59,o),
(514,-42,c),
(510,-11,l),
(406,-29,o),
(327,-30,o),
(218,-30,cs)
);
},
{
closed = 1;
nodes = (
(494,270,l),
(494,240,l),
(727,240,l),
(727,-68,l),
(759,-68,l),
(759,270,l)
);
}
);
width = 920;
}
);
unicode = 49865;
}
