{
color = 7;
glyphname = uniC2A3;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(185,451,l),
(185,300,l),
(346,300,l),
(346,451,l)
);
},
{
closed = 1;
nodes = (
(375,839,l),
(375,828,ls),
(375,742,o),
(324,659,o),
(71,639,c),
(129,511,l),
(405,541,o),
(520,654,o),
(520,828,cs),
(520,839,l)
);
},
{
closed = 1;
nodes = (
(400,839,l),
(400,817,ls),
(400,655,o),
(514,543,o),
(788,518,c),
(844,641,l),
(596,660,o),
(542,740,o),
(542,817,cs),
(542,839,l)
);
},
{
closed = 1;
nodes = (
(36,493,l),
(36,371,l),
(880,371,l),
(880,493,l)
);
},
{
closed = 1;
nodes = (
(566,452,l),
(566,301,l),
(728,301,l),
(728,452,l)
);
},
{
closed = 1;
nodes = (
(282,137,o),
(184,98,o),
(184,19,cs),
(184,-58,o),
(282,-98,o),
(459,-98,cs),
(636,-98,o),
(734,-58,o),
(734,19,cs),
(734,98,o),
(636,137,o),
(459,137,cs)
);
},
{
closed = 1;
nodes = (
(538,45,o),
(571,39,o),
(571,19,cs),
(571,1,o),
(538,-6,o),
(459,-6,cs),
(380,-6,o),
(347,1,o),
(347,19,cs),
(347,39,o),
(380,45,o),
(459,45,cs)
);
},
{
closed = 1;
nodes = (
(107,269,l),
(107,150,l),
(813,150,l),
(813,269,l)
);
},
{
closed = 1;
nodes = (
(379,333,l),
(379,191,l),
(540,191,l),
(540,333,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(282,420,l),
(282,258,l),
(313,258,l),
(313,420,l)
);
},
{
closed = 1;
nodes = (
(431,803,l),
(431,777,ls),
(431,619,o),
(233,541,o),
(101,520,c),
(118,492,l),
(260,519,o),
(461,599,o),
(461,777,cs),
(461,803,l)
);
},
{
closed = 1;
nodes = (
(435,803,l),
(435,773,ls),
(435,599,o),
(636,518,o),
(774,492,c),
(792,519,l),
(663,540,o),
(464,619,o),
(464,773,cs),
(464,803,l)
);
},
{
closed = 1;
nodes = (
(47,431,l),
(47,400,l),
(848,400,l),
(848,431,l)
);
},
{
closed = 1;
nodes = (
(581,421,l),
(581,259,l),
(614,259,l),
(614,421,l)
);
},
{
closed = 1;
nodes = (
(287,108,o),
(193,76,o),
(193,14,cs),
(193,-49,o),
(287,-80,o),
(448,-80,cs),
(610,-80,o),
(704,-49,o),
(704,14,cs),
(704,76,o),
(610,108,o),
(448,108,cs)
);
},
{
closed = 1;
nodes = (
(582,81,o),
(668,56,o),
(668,14,cs),
(668,-29,o),
(582,-53,o),
(448,-53,cs),
(315,-53,o),
(229,-29,o),
(229,14,cs),
(229,56,o),
(315,81,o),
(448,81,cs)
);
},
{
closed = 1;
nodes = (
(125,195,l),
(125,165,l),
(775,165,l),
(775,195,l)
);
},
{
closed = 1;
nodes = (
(432,282,l),
(432,179,l),
(465,179,l),
(465,282,l)
);
}
);
width = 920;
}
);
unicode = 49827;
}
