{
color = 7;
glyphname = uniCCCE;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(690,843,l),
(690,287,l),
(843,287,l),
(843,843,l)
);
},
{
closed = 1;
nodes = (
(505,830,l),
(505,292,l),
(655,292,l),
(655,830,l)
);
},
{
closed = 1;
nodes = (
(169,257,l),
(169,132,l),
(856,132,l),
(856,257,l)
);
},
{
closed = 1;
nodes = (
(161,32,l),
(161,-94,l),
(862,-94,l),
(862,32,l)
);
},
{
closed = 1;
nodes = (
(278,243,l),
(278,-35,l),
(438,-35,l),
(438,243,l)
);
},
{
closed = 1;
nodes = (
(583,243,l),
(583,-35,l),
(744,-35,l),
(744,243,l)
);
},
{
closed = 1;
nodes = (
(426,606,l),
(426,479,l),
(559,479,l),
(559,606,l)
);
},
{
closed = 1;
nodes = (
(188,660,l),
(188,632,ls),
(188,536,o),
(149,444,o),
(30,399,c),
(104,280,l),
(257,336,o),
(307,476,o),
(307,632,cs),
(307,660,l)
);
},
{
closed = 1;
nodes = (
(221,660,l),
(221,632,ls),
(221,482,o),
(273,347,o),
(426,295,c),
(498,413,l),
(380,455,o),
(340,542,o),
(340,632,cs),
(340,660,l)
);
},
{
closed = 1;
nodes = (
(60,759,l),
(60,634,l),
(468,634,l),
(468,759,l)
);
},
{
closed = 1;
nodes = (
(188,838,l),
(188,691,l),
(340,691,l),
(340,838,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(763,816,l),
(763,288,l),
(795,288,l),
(795,816,l)
);
},
{
closed = 1;
nodes = (
(594,798,l),
(594,304,l),
(627,304,l),
(627,798,l)
);
},
{
closed = 1;
nodes = (
(206,230,l),
(206,199,l),
(807,199,l),
(807,230,l)
);
},
{
closed = 1;
nodes = (
(200,-22,l),
(200,-53,l),
(813,-53,l),
(813,-22,l)
);
},
{
closed = 1;
nodes = (
(341,215,l),
(341,-38,l),
(374,-38,l),
(374,215,l)
);
},
{
closed = 1;
nodes = (
(639,215,l),
(639,-38,l),
(671,-38,l),
(671,215,l)
);
},
{
closed = 1;
nodes = (
(427,538,l),
(427,508,l),
(613,508,l),
(613,538,l)
);
},
{
closed = 1;
nodes = (
(270,663,l),
(270,639,ls),
(270,516,o),
(185,388,o),
(74,335,c),
(94,310,l),
(211,368,o),
(298,503,o),
(298,639,cs),
(298,663,l)
);
},
{
closed = 1;
nodes = (
(275,663,l),
(275,639,ls),
(275,509,o),
(363,383,o),
(481,327,c),
(500,354,l),
(390,403,o),
(302,523,o),
(302,639,cs),
(302,663,l)
);
},
{
closed = 1;
nodes = (
(84,687,l),
(84,657,l),
(483,657,l),
(483,687,l)
);
},
{
closed = 1;
nodes = (
(270,807,l),
(270,677,l),
(302,677,l),
(302,807,l)
);
}
);
width = 920;
}
);
unicode = 52430;
}
