{
color = 7;
glyphname = uniCDF7;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(263,704,l),
(263,668,ls),
(263,621,o),
(209,574,o),
(51,563,c),
(106,450,l),
(301,470,o),
(386,556,o),
(386,668,cs),
(386,704,l)
);
},
{
closed = 1;
nodes = (
(306,704,l),
(306,668,ls),
(306,561,o),
(387,479,o),
(575,460,c),
(629,574,l),
(481,583,o),
(428,625,o),
(428,668,cs),
(428,704,l)
);
},
{
closed = 1;
nodes = (
(91,751,l),
(91,636,l),
(596,636,l),
(596,751,l)
);
},
{
closed = 1;
nodes = (
(263,349,l),
(263,240,l),
(425,240,l),
(425,349,l)
);
},
{
closed = 1;
nodes = (
(673,843,l),
(673,320,l),
(834,320,l),
(834,843,l)
);
},
{
closed = 1;
nodes = (
(48,322,l),
(227,322,o),
(441,326,o),
(644,355,c),
(635,452,l),
(437,432,o),
(214,430,o),
(32,430,c)
);
},
{
closed = 1;
nodes = (
(262,829,l),
(262,729,l),
(424,729,l),
(424,829,l)
);
},
{
closed = 1;
nodes = (
(128,272,l),
(128,168,l),
(297,168,l),
(297,148,l),
(129,148,l),
(129,-57,l),
(282,-57,l),
(282,49,l),
(450,49,l),
(450,272,l)
);
},
{
closed = 1;
nodes = (
(129,23,l),
(129,-93,l),
(190,-93,ls),
(338,-93,o),
(408,-92,o),
(489,-77,c),
(476,38,l),
(397,24,o),
(333,23,o),
(190,23,cs)
);
},
{
closed = 1;
nodes = (
(464,236,l),
(464,122,l),
(853,122,l),
(853,236,l)
);
},
{
closed = 1;
nodes = (
(567,112,o),
(494,69,o),
(494,3,cs),
(494,-64,o),
(567,-106,o),
(664,-106,cs),
(761,-106,o),
(833,-64,o),
(833,3,cs),
(833,69,o),
(761,112,o),
(664,112,cs)
);
},
{
closed = 1;
nodes = (
(682,21,o),
(700,17,o),
(700,3,cs),
(700,-11,o),
(682,-16,o),
(664,-16,cs),
(645,-16,o),
(628,-11,o),
(628,3,cs),
(628,17,o),
(645,21,o),
(664,21,cs)
);
},
{
closed = 1;
nodes = (
(583,295,l),
(583,152,l),
(738,152,l),
(738,295,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(327,687,l),
(327,651,ls),
(327,566,o),
(208,501,o),
(93,479,c),
(110,451,l),
(234,479,o),
(356,551,o),
(356,651,cs),
(356,687,l)
);
},
{
closed = 1;
nodes = (
(331,687,l),
(331,651,ls),
(331,557,o),
(453,488,o),
(579,463,c),
(593,490,l),
(479,510,o),
(359,572,o),
(359,651,cs),
(359,687,l)
);
},
{
closed = 1;
nodes = (
(117,705,l),
(117,675,l),
(571,675,l),
(571,705,l)
);
},
{
closed = 1;
nodes = (
(322,383,l),
(322,248,l),
(354,248,l),
(354,383,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,287,l),
(760,287,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(59,361,l),
(224,361,o),
(444,365,o),
(634,388,c),
(630,415,l),
(442,397,o),
(223,394,o),
(53,394,c)
);
},
{
closed = 1;
nodes = (
(327,799,l),
(327,697,l),
(360,697,l),
(360,799,l)
);
},
{
closed = 1;
nodes = (
(142,257,l),
(142,227,l),
(377,227,l),
(377,113,l),
(145,113,l),
(145,-65,l),
(178,-65,l),
(178,84,l),
(410,84,l),
(410,257,l)
);
},
{
closed = 1;
nodes = (
(145,-43,l),
(145,-73,l),
(185,-73,ls),
(292,-73,o),
(354,-71,o),
(439,-53,c),
(435,-24,l),
(353,-41,o),
(291,-43,o),
(185,-43,cs)
);
},
{
closed = 1;
nodes = (
(443,218,l),
(443,189,l),
(806,189,l),
(806,218,l)
);
},
{
closed = 1;
nodes = (
(537,135,o),
(476,93,o),
(476,26,cs),
(476,-42,o),
(537,-82,o),
(619,-82,cs),
(702,-82,o),
(763,-42,o),
(763,26,cs),
(763,93,o),
(702,135,o),
(619,135,cs)
);
},
{
closed = 1;
nodes = (
(688,107,o),
(732,74,o),
(732,26,cs),
(732,-22,o),
(688,-55,o),
(619,-55,cs),
(551,-55,o),
(507,-22,o),
(507,26,cs),
(507,74,o),
(551,107,o),
(619,107,cs)
);
},
{
closed = 1;
nodes = (
(604,311,l),
(604,200,l),
(637,200,l),
(637,311,l)
);
}
);
width = 920;
}
);
unicode = 52727;
}
