{
color = 7;
glyphname = uniCA25;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(651,843,l),
(651,324,l),
(813,324,l),
(813,843,l)
);
},
{
closed = 1;
nodes = (
(737,748,l),
(737,619,l),
(898,619,l),
(898,748,l)
);
},
{
closed = 1;
nodes = (
(149,283,l),
(149,-85,l),
(813,-85,l),
(813,283,l),
(651,283,l),
(651,222,l),
(311,222,l),
(311,283,l)
);
},
{
closed = 1;
nodes = (
(311,100,l),
(651,100,l),
(651,44,l),
(311,44,l)
);
},
{
closed = 1;
nodes = (
(140,756,l),
(140,720,ls),
(140,605,o),
(114,500,o),
(10,445,c),
(92,332,l),
(223,399,o),
(253,550,o),
(253,720,cs),
(253,756,l)
);
},
{
closed = 1;
nodes = (
(182,756,l),
(182,720,ls),
(182,564,o),
(205,397,o),
(338,322,c),
(406,438,l),
(309,504,o),
(289,613,o),
(289,720,cs),
(289,756,l)
);
},
{
closed = 1;
nodes = (
(386,756,l),
(386,720,ls),
(386,613,o),
(366,504,o),
(269,438,c),
(338,322,l),
(470,397,o),
(493,564,o),
(493,720,cs),
(493,756,l)
);
},
{
closed = 1;
nodes = (
(424,756,l),
(424,720,ls),
(424,552,o),
(454,399,o),
(585,332,c),
(667,445,l),
(563,501,o),
(537,606,o),
(537,720,cs),
(537,756,l)
);
},
{
closed = 1;
nodes = (
(48,803,l),
(48,676,l),
(326,676,l),
(326,803,l)
);
},
{
closed = 1;
nodes = (
(352,803,l),
(352,676,l),
(620,676,l),
(620,803,l)
);
},
{
closed = 1;
nodes = (
(737,546,l),
(737,417,l),
(898,417,l),
(898,546,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(711,816,l),
(711,335,l),
(743,335,l),
(743,816,l)
);
},
{
closed = 1;
nodes = (
(716,689,l),
(716,659,l),
(869,659,l),
(869,689,l)
);
},
{
closed = 1;
nodes = (
(194,290,l),
(194,-53,l),
(743,-53,l),
(743,290,l),
(712,290,l),
(712,154,l),
(227,154,l),
(227,290,l)
);
},
{
closed = 1;
nodes = (
(227,122,l),
(712,122,l),
(712,-22,l),
(227,-22,l)
);
},
{
closed = 1;
nodes = (
(213,743,l),
(213,636,ls),
(213,571,o),
(162,447,o),
(61,393,c),
(84,369,l),
(188,429,o),
(240,560,o),
(240,636,cs),
(240,743,l)
);
},
{
closed = 1;
nodes = (
(217,743,l),
(217,636,ls),
(217,575,o),
(244,426,o),
(350,359,c),
(370,387,l),
(272,449,o),
(246,583,o),
(246,636,cs),
(246,743,l)
);
},
{
closed = 1;
nodes = (
(455,743,l),
(455,636,ls),
(455,575,o),
(428,446,o),
(331,387,c),
(350,359,l),
(456,423,o),
(484,566,o),
(484,636,cs),
(484,743,l)
);
},
{
closed = 1;
nodes = (
(459,743,l),
(459,636,ls),
(459,543,o),
(511,422,o),
(617,367,c),
(640,393,l),
(538,441,o),
(488,554,o),
(488,636,cs),
(488,743,l)
);
},
{
closed = 1;
nodes = (
(87,751,l),
(87,722,l),
(327,722,l),
(327,751,l)
);
},
{
closed = 1;
nodes = (
(374,751,l),
(374,722,l),
(614,722,l),
(614,751,l)
);
},
{
closed = 1;
nodes = (
(716,522,l),
(716,492,l),
(869,492,l),
(869,522,l)
);
}
);
width = 920;
}
);
unicode = 51749;
}
