{
color = 7;
glyphname = uniC8D0;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(660,844,l),
(660,348,l),
(824,348,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(256,548,l),
(256,397,l),
(424,397,l),
(424,548,l)
);
},
{
closed = 1;
nodes = (
(64,338,l),
(237,338,o),
(440,342,o),
(632,369,c),
(621,484,l),
(436,467,o),
(223,465,o),
(46,465,c)
);
},
{
closed = 1;
nodes = (
(259,800,l),
(259,787,ls),
(259,698,o),
(220,638,o),
(46,623,c),
(108,497,l),
(314,530,o),
(391,622,o),
(391,787,cs),
(391,800,l)
);
},
{
closed = 1;
nodes = (
(286,800,l),
(286,789,ls),
(286,632,o),
(362,537,o),
(568,505,c),
(632,634,l),
(462,648,o),
(422,709,o),
(422,789,cs),
(422,800,l)
);
},
{
closed = 1;
nodes = (
(86,820,l),
(86,694,l),
(600,694,l),
(600,820,l)
);
},
{
closed = 1;
nodes = (
(140,306,l),
(140,193,l),
(318,193,l),
(318,157,l),
(141,157,l),
(141,-49,l),
(296,-49,l),
(296,58,l),
(474,58,l),
(474,306,l)
);
},
{
closed = 1;
nodes = (
(591,307,l),
(591,239,ls),
(591,144,o),
(557,56,o),
(451,8,c),
(539,-108,l),
(669,-49,o),
(711,85,o),
(711,239,cs),
(711,307,l)
);
},
{
closed = 1;
nodes = (
(631,307,l),
(631,235,ls),
(631,90,o),
(675,-40,o),
(800,-96,c),
(886,21,l),
(786,67,o),
(751,148,o),
(751,235,cs),
(751,307,l)
);
},
{
closed = 1;
nodes = (
(141,20,l),
(141,-94,l),
(200,-94,ls),
(339,-94,o),
(409,-94,o),
(493,-81,c),
(480,32,l),
(399,20,o),
(335,20,o),
(200,20,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(727,815,l),
(727,324,l),
(759,324,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(330,525,l),
(330,377,l),
(363,377,l),
(363,525,l)
);
},
{
closed = 1;
nodes = (
(60,352,l),
(239,354,o),
(462,368,o),
(641,386,c),
(639,417,l),
(459,401,o),
(238,389,o),
(54,387,c)
);
},
{
closed = 1;
nodes = (
(326,747,l),
(326,724,ls),
(326,614,o),
(213,515,o),
(99,478,c),
(123,452,l),
(241,496,o),
(356,599,o),
(356,724,cs),
(356,747,l)
);
},
{
closed = 1;
nodes = (
(330,747,l),
(330,729,ls),
(330,609,o),
(447,515,o),
(569,476,c),
(589,502,l),
(474,535,o),
(359,625,o),
(359,729,cs),
(359,747,l)
);
},
{
closed = 1;
nodes = (
(115,754,l),
(115,725,l),
(574,725,l),
(574,754,l)
);
},
{
closed = 1;
nodes = (
(170,268,l),
(170,238,l),
(418,238,l),
(418,125,l),
(173,125,l),
(173,-51,l),
(205,-51,l),
(205,93,l),
(449,93,l),
(449,268,l)
);
},
{
closed = 1;
nodes = (
(649,277,l),
(649,210,ls),
(649,102,o),
(586,-2,o),
(479,-44,c),
(499,-70,l),
(612,-20,o),
(677,90,o),
(677,210,cs),
(677,277,l)
);
},
{
closed = 1;
nodes = (
(653,277,l),
(653,210,ls),
(653,93,o),
(712,-16,o),
(823,-66,c),
(843,-39,l),
(739,3,o),
(681,105,o),
(681,210,cs),
(681,277,l)
);
},
{
closed = 1;
nodes = (
(173,-30,l),
(173,-61,l),
(214,-61,ls),
(338,-61,o),
(400,-58,o),
(480,-40,c),
(473,-10,l),
(399,-28,o),
(337,-30,o),
(214,-30,cs)
);
}
);
width = 920;
}
);
unicode = 51408;
}
