{
color = 7;
glyphname = uniC276;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(138,308,l),
(138,193,l),
(296,193,l),
(296,154,l),
(139,154,l),
(139,-79,l),
(302,-79,l),
(302,57,l),
(460,57,l),
(460,308,l)
);
},
{
closed = 1;
nodes = (
(139,12,l),
(139,-95,l),
(196,-95,ls),
(309,-95,o),
(387,-94,o),
(484,-78,c),
(473,27,l),
(379,13,o),
(305,12,o),
(196,12,cs)
);
},
{
closed = 1;
nodes = (
(507,308,l),
(507,-93,l),
(823,-93,l),
(823,308,l)
);
},
{
closed = 1;
nodes = (
(689,200,l),
(689,15,l),
(640,15,l),
(640,200,l)
);
},
{
closed = 1;
nodes = (
(269,429,l),
(269,268,l),
(431,268,l),
(431,429,l)
);
},
{
closed = 1;
nodes = (
(662,844,l),
(662,348,l),
(824,348,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(64,369,l),
(235,369,o),
(439,373,o),
(633,402,c),
(623,517,l),
(436,497,o),
(220,496,o),
(45,496,c)
);
},
{
closed = 1;
nodes = (
(257,822,l),
(257,809,ls),
(257,734,o),
(209,658,o),
(54,631,c),
(126,508,l),
(314,545,o),
(387,665,o),
(387,809,cs),
(387,822,l)
);
},
{
closed = 1;
nodes = (
(297,822,l),
(297,809,ls),
(297,669,o),
(368,564,o),
(549,531,c),
(619,653,l),
(473,674,o),
(427,738,o),
(427,809,cs),
(427,822,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(147,270,l),
(147,240,l),
(395,240,l),
(395,127,l),
(150,127,l),
(150,-54,l),
(181,-54,l),
(181,96,l),
(426,96,l),
(426,270,l)
);
},
{
closed = 1;
nodes = (
(150,-30,l),
(150,-61,l),
(191,-61,ls),
(314,-61,o),
(374,-59,o),
(455,-43,c),
(449,-13,l),
(373,-29,o),
(313,-30,o),
(191,-30,cs)
);
},
{
closed = 1;
nodes = (
(486,270,l),
(486,-59,l),
(758,-59,l),
(758,270,l)
);
},
{
closed = 1;
nodes = (
(725,240,l),
(725,-29,l),
(518,-29,l),
(518,240,l)
);
},
{
closed = 1;
nodes = (
(335,423,l),
(335,261,l),
(368,261,l),
(368,423,l)
);
},
{
closed = 1;
nodes = (
(725,815,l),
(725,315,l),
(758,315,l),
(758,815,l)
);
},
{
closed = 1;
nodes = (
(70,405,l),
(238,406,o),
(457,408,o),
(651,430,c),
(648,457,l),
(455,440,o),
(236,438,o),
(63,438,c)
);
},
{
closed = 1;
nodes = (
(331,799,l),
(331,756,ls),
(331,643,o),
(221,564,o),
(103,534,c),
(123,508,l),
(247,544,o),
(360,626,o),
(360,756,cs),
(360,799,l)
);
},
{
closed = 1;
nodes = (
(335,799,l),
(335,756,ls),
(335,635,o),
(451,559,o),
(577,529,c),
(595,556,l),
(477,581,o),
(364,651,o),
(364,756,cs),
(364,799,l)
);
}
);
width = 920;
}
);
unicode = 49782;
}
