{
color = 7;
glyphname = uniC815;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(548,626,l),
(548,496,l),
(709,496,l),
(709,626,l)
);
},
{
closed = 1;
nodes = (
(666,843,l),
(666,287,l),
(828,287,l),
(828,843,l)
);
},
{
closed = 1;
nodes = (
(304,271,o),
(179,202,o),
(179,87,cs),
(179,-30,o),
(304,-97,o),
(505,-97,cs),
(706,-97,o),
(831,-30,o),
(831,87,cs),
(831,202,o),
(706,271,o),
(505,271,cs)
);
},
{
closed = 1;
nodes = (
(617,150,o),
(670,132,o),
(670,87,cs),
(670,42,o),
(617,24,o),
(505,24,cs),
(393,24,o),
(340,42,o),
(340,87,cs),
(340,132,o),
(393,150,o),
(505,150,cs)
);
},
{
closed = 1;
nodes = (
(240,750,l),
(240,700,ls),
(240,587,o),
(189,463,o),
(26,409,c),
(107,282,l),
(299,344,o),
(371,517,o),
(371,700,cs),
(371,750,l)
);
},
{
closed = 1;
nodes = (
(275,750,l),
(275,700,ls),
(275,528,o),
(343,364,o),
(530,305,c),
(608,431,l),
(453,482,o),
(404,596,o),
(404,700,cs),
(404,750,l)
);
},
{
closed = 1;
nodes = (
(68,793,l),
(68,666,l),
(574,666,l),
(574,793,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(523,571,l),
(523,541,l),
(754,541,l),
(754,571,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,288,l),
(772,288,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(313,253,o),
(205,195,o),
(205,94,cs),
(205,-6,o),
(313,-64,o),
(491,-64,cs),
(668,-64,o),
(776,-6,o),
(776,94,cs),
(776,195,o),
(668,253,o),
(491,253,cs)
);
},
{
closed = 1;
nodes = (
(642,224,o),
(744,173,o),
(744,94,cs),
(744,16,o),
(642,-35,o),
(491,-35,cs),
(339,-35,o),
(237,16,o),
(237,94,cs),
(237,173,o),
(339,224,o),
(491,224,cs)
);
},
{
closed = 1;
nodes = (
(306,726,l),
(306,638,ls),
(306,498,o),
(187,378,o),
(71,332,c),
(89,305,l),
(213,358,o),
(334,482,o),
(334,638,cs),
(334,726,l)
);
},
{
closed = 1;
nodes = (
(310,726,l),
(310,639,ls),
(310,500,o),
(425,382,o),
(548,332,c),
(567,359,l),
(451,402,o),
(338,514,o),
(338,639,cs),
(338,726,l)
);
},
{
closed = 1;
nodes = (
(86,740,l),
(86,710,l),
(554,710,l),
(554,740,l)
);
}
);
width = 920;
}
);
unicode = 51221;
}
