{
color = 7;
glyphname = uniC02D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(120,305,l),
(120,194,l),
(313,194,l),
(313,156,l),
(121,156,l),
(121,-42,l),
(274,-42,l),
(274,58,l),
(466,58,l),
(466,305,l)
);
},
{
closed = 1;
nodes = (
(121,17,l),
(121,-93,l),
(181,-93,ls),
(305,-93,o),
(384,-93,o),
(480,-79,c),
(471,31,l),
(377,17,o),
(302,17,o),
(181,17,cs)
);
},
{
closed = 1;
nodes = (
(574,158,l),
(574,52,l),
(832,52,l),
(832,158,l)
);
},
{
closed = 1;
nodes = (
(500,16,l),
(500,-95,l),
(842,-95,l),
(842,16,l)
);
},
{
closed = 1;
nodes = (
(500,305,l),
(500,-28,l),
(653,-28,l),
(653,195,l),
(841,195,l),
(841,305,l)
);
},
{
closed = 1;
nodes = (
(677,844,l),
(677,348,l),
(829,348,l),
(829,844,l)
);
},
{
closed = 1;
nodes = (
(270,437,l),
(270,257,l),
(432,257,l),
(432,437,l)
);
},
{
closed = 1;
nodes = (
(59,367,l),
(244,369,o),
(457,375,o),
(657,400,c),
(647,510,l),
(450,493,o),
(232,491,o),
(42,490,c)
);
},
{
closed = 1;
nodes = (
(61,815,l),
(61,528,l),
(334,528,l),
(334,815,l),
(213,815,l),
(213,766,l),
(182,766,l),
(182,815,l)
);
},
{
closed = 1;
nodes = (
(182,671,l),
(213,671,l),
(213,636,l),
(182,636,l)
);
},
{
closed = 1;
nodes = (
(358,815,l),
(358,528,l),
(631,528,l),
(631,815,l),
(510,815,l),
(510,766,l),
(479,766,l),
(479,815,l)
);
},
{
closed = 1;
nodes = (
(479,671,l),
(510,671,l),
(510,636,l),
(479,636,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(147,271,l),
(147,241,l),
(395,241,l),
(395,119,l),
(150,119,l),
(150,-42,l),
(181,-42,l),
(181,89,l),
(426,89,l),
(426,271,l)
);
},
{
closed = 1;
nodes = (
(150,-30,l),
(150,-60,l),
(191,-60,ls),
(314,-60,o),
(374,-59,o),
(455,-43,c),
(449,-13,l),
(373,-29,o),
(313,-30,o),
(191,-30,cs)
);
},
{
closed = 1;
nodes = (
(507,122,l),
(507,92,l),
(756,92,l),
(756,122,l)
);
},
{
closed = 1;
nodes = (
(494,-27,l),
(494,-56,l),
(784,-56,l),
(784,-27,l)
);
},
{
closed = 1;
nodes = (
(494,271,l),
(494,-44,l),
(526,-44,l),
(526,241,l),
(766,241,l),
(766,271,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,311,l),
(760,311,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(317,414,l),
(317,257,l),
(350,257,l),
(350,414,l)
);
},
{
closed = 1;
nodes = (
(57,383,l),
(238,384,o),
(454,397,o),
(631,410,c),
(627,440,l),
(448,429,o),
(238,420,o),
(50,418,c)
);
},
{
closed = 1;
nodes = (
(102,771,l),
(102,507,l),
(315,507,l),
(315,771,l),
(283,771,l),
(283,672,l),
(133,672,l),
(133,771,l)
);
},
{
closed = 1;
nodes = (
(133,641,l),
(283,641,l),
(283,537,l),
(133,537,l)
);
},
{
closed = 1;
nodes = (
(369,771,l),
(369,507,l),
(582,507,l),
(582,771,l),
(550,771,l),
(550,672,l),
(400,672,l),
(400,771,l)
);
},
{
closed = 1;
nodes = (
(400,641,l),
(550,641,l),
(550,537,l),
(400,537,l)
);
}
);
width = 920;
}
);
unicode = 49197;
}
