{
color = 7;
glyphname = uniC818;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(231,763,l),
(231,714,ls),
(231,599,o),
(183,482,o),
(16,435,c),
(101,306,l),
(294,365,o),
(366,527,o),
(366,714,cs),
(366,763,l)
);
},
{
closed = 1;
nodes = (
(266,763,l),
(266,707,ls),
(266,532,o),
(335,379,o),
(514,321,c),
(598,444,l),
(442,491,o),
(395,600,o),
(395,707,cs),
(395,763,l)
);
},
{
closed = 1;
nodes = (
(665,844,l),
(665,311,l),
(830,311,l),
(830,844,l)
);
},
{
closed = 1;
nodes = (
(534,640,l),
(534,508,l),
(723,508,l),
(723,640,l)
);
},
{
closed = 1;
nodes = (
(62,800,l),
(62,666,l),
(563,666,l),
(563,800,l)
);
},
{
closed = 1;
nodes = (
(164,277,l),
(164,149,l),
(665,149,l),
(665,-95,l),
(830,-95,l),
(830,277,l)
);
},
{
closed = 1;
nodes = (
(721,109,l),
(150,92,l),
(166,-33,l),
(721,-2,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(292,734,l),
(292,635,ls),
(292,488,o),
(177,377,o),
(57,332,c),
(78,305,l),
(204,357,o),
(321,472,o),
(321,635,cs),
(321,734,l)
);
},
{
closed = 1;
nodes = (
(296,734,l),
(296,626,ls),
(296,487,o),
(410,375,o),
(534,327,c),
(552,354,l),
(437,395,o),
(325,503,o),
(325,626,cs),
(325,734,l)
);
},
{
closed = 1;
nodes = (
(728,815,l),
(728,287,l),
(760,287,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(510,574,l),
(510,544,l),
(750,544,l),
(750,574,l)
);
},
{
closed = 1;
nodes = (
(75,743,l),
(75,714,l),
(543,714,l),
(543,743,l)
);
},
{
closed = 1;
nodes = (
(176,241,l),
(176,211,l),
(728,211,l),
(728,-70,l),
(760,-70,l),
(760,241,l)
);
},
{
closed = 1;
nodes = (
(748,99,l),
(153,77,l),
(162,44,l),
(748,71,l)
);
}
);
width = 920;
}
);
unicode = 51224;
}
