{
color = 7;
glyphname = uniC6C4;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,434,l),
(36,308,l),
(880,308,l),
(880,434,l)
);
},
{
closed = 1;
nodes = (
(377,405,l),
(377,194,l),
(543,194,l),
(543,405,l)
);
},
{
closed = 1;
nodes = (
(253,834,o),
(114,762,o),
(114,649,cs),
(114,537,o),
(253,465,o),
(459,465,cs),
(665,465,o),
(804,537,o),
(804,649,cs),
(804,762,o),
(665,834,o),
(459,834,cs)
);
},
{
closed = 1;
nodes = (
(562,708,o),
(624,691,o),
(624,649,cs),
(624,607,o),
(562,591,o),
(459,591,cs),
(356,591,o),
(294,607,o),
(294,649,cs),
(294,691,o),
(356,708,o),
(459,708,cs)
);
},
{
closed = 1;
nodes = (
(227,250,l),
(227,244,ls),
(227,147,o),
(185,59,o),
(51,22,c),
(132,-95,l),
(291,-45,o),
(348,84,o),
(348,244,cs),
(348,250,l)
);
},
{
closed = 1;
nodes = (
(266,250,l),
(266,244,ls),
(266,94,o),
(312,-53,o),
(463,-112,c),
(533,8,l),
(420,59,o),
(384,151,o),
(384,244,cs),
(384,250,l)
);
},
{
closed = 1;
nodes = (
(542,250,l),
(542,244,ls),
(542,156,o),
(505,63,o),
(393,8,c),
(463,-112,l),
(612,-51,o),
(660,100,o),
(660,244,cs),
(660,250,l)
);
},
{
closed = 1;
nodes = (
(581,250,l),
(581,244,ls),
(581,84,o),
(637,-45,o),
(797,-95,c),
(877,22,l),
(744,59,o),
(702,147,o),
(702,244,cs),
(702,250,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,381,l),
(47,351,l),
(848,351,l),
(848,381,l)
);
},
{
closed = 1;
nodes = (
(430,362,l),
(430,205,l),
(463,205,l),
(463,362,l)
);
},
{
closed = 1;
nodes = (
(264,797,o),
(144,734,o),
(144,634,cs),
(144,533,o),
(264,470,o),
(447,470,cs),
(629,470,o),
(749,533,o),
(749,634,cs),
(749,734,o),
(629,797,o),
(447,797,cs)
);
},
{
closed = 1;
nodes = (
(603,767,o),
(714,711,o),
(714,634,cs),
(714,556,o),
(603,501,o),
(447,501,cs),
(290,501,o),
(179,556,o),
(179,634,cs),
(179,711,o),
(290,767,o),
(447,767,cs)
);
},
{
closed = 1;
nodes = (
(279,259,l),
(279,192,ls),
(279,99,o),
(199,-4,o),
(91,-45,c),
(112,-70,l),
(226,-22,o),
(308,86,o),
(308,192,cs),
(308,259,l)
);
},
{
closed = 1;
nodes = (
(282,259,l),
(282,192,ls),
(282,96,o),
(346,-25,o),
(460,-77,c),
(476,-49,l),
(373,-3,o),
(310,108,o),
(310,192,cs),
(310,259,l)
);
},
{
closed = 1;
nodes = (
(610,259,l),
(610,192,ls),
(610,108,o),
(547,-3,o),
(444,-49,c),
(460,-77,l),
(574,-25,o),
(638,96,o),
(638,192,cs),
(638,259,l)
);
},
{
closed = 1;
nodes = (
(612,259,l),
(612,192,ls),
(612,86,o),
(694,-22,o),
(808,-70,c),
(829,-45,l),
(721,-4,o),
(641,99,o),
(641,192,cs),
(641,259,l)
);
}
);
width = 920;
}
);
unicode = 50884;
}
