{
color = 7;
glyphname = uniC3C2;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(107,793,l),
(107,698,ls),
(107,600,o),
(92,503,o),
(14,444,c),
(88,333,l),
(197,404,o),
(212,553,o),
(212,698,cs),
(212,793,l)
);
},
{
closed = 1;
nodes = (
(142,793,l),
(142,698,ls),
(142,557,o),
(154,395,o),
(273,320,c),
(337,437,l),
(259,502,o),
(246,601,o),
(246,698,cs),
(246,793,l)
);
},
{
closed = 1;
nodes = (
(299,793,l),
(299,698,ls),
(299,603,o),
(288,505,o),
(209,437,c),
(273,320,l),
(391,397,o),
(403,560,o),
(403,698,cs),
(403,793,l)
);
},
{
closed = 1;
nodes = (
(335,793,l),
(335,698,ls),
(335,553,o),
(349,404,o),
(459,333,c),
(533,444,l),
(455,503,o),
(439,600,o),
(439,698,cs),
(439,793,l)
);
},
{
closed = 1;
nodes = (
(484,766,l),
(484,645,l),
(617,645,l),
(617,766,l)
);
},
{
closed = 1;
nodes = (
(484,618,l),
(484,497,l),
(617,497,l),
(617,618,l)
);
},
{
closed = 1;
nodes = (
(725,846,l),
(725,355,l),
(875,355,l),
(875,846,l)
);
},
{
closed = 1;
nodes = (
(546,831,l),
(546,358,l),
(693,358,l),
(693,831,l)
);
},
{
closed = 1;
nodes = (
(149,63,l),
(149,-65,l),
(207,-65,ls),
(324,-65,o),
(395,-59,o),
(469,-33,c),
(446,93,l),
(379,69,o),
(313,63,o),
(207,63,cs)
);
},
{
closed = 1;
nodes = (
(149,271,l),
(149,-10,l),
(308,-10,l),
(308,271,l)
);
},
{
closed = 1;
nodes = (
(431,268,l),
(431,154,l),
(899,154,l),
(899,268,l)
);
},
{
closed = 1;
nodes = (
(557,142,o),
(481,98,o),
(481,27,cs),
(481,-44,o),
(557,-88,o),
(665,-88,cs),
(773,-88,o),
(849,-44,o),
(849,27,cs),
(849,98,o),
(773,142,o),
(665,142,cs)
);
},
{
closed = 1;
nodes = (
(688,45,o),
(707,42,o),
(707,27,cs),
(707,12,o),
(688,9,o),
(665,9,cs),
(641,9,o),
(623,12,o),
(623,27,cs),
(623,42,o),
(641,45,o),
(665,45,cs)
);
},
{
closed = 1;
nodes = (
(588,328,l),
(588,186,l),
(744,186,l),
(744,328,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(179,745,l),
(179,619,ls),
(179,556,o),
(134,432,o),
(35,376,c),
(58,352,l),
(161,413,o),
(206,547,o),
(206,619,cs),
(206,745,l)
);
},
{
closed = 1;
nodes = (
(182,745,l),
(182,619,ls),
(182,580,o),
(191,416,o),
(295,342,c),
(315,370,l),
(218,441,o),
(211,587,o),
(211,619,cs),
(211,745,l)
);
},
{
closed = 1;
nodes = (
(378,745,l),
(378,619,ls),
(378,566,o),
(369,432,o),
(275,370,c),
(295,342,l),
(397,409,o),
(407,558,o),
(407,619,cs),
(407,745,l)
);
},
{
closed = 1;
nodes = (
(382,745,l),
(382,619,ls),
(382,540,o),
(427,410,o),
(531,351,c),
(555,376,l),
(455,430,o),
(411,551,o),
(411,619,cs),
(411,745,l)
);
},
{
closed = 1;
nodes = (
(506,674,l),
(506,645,l),
(632,645,l),
(632,674,l)
);
},
{
closed = 1;
nodes = (
(506,529,l),
(506,500,l),
(632,500,l),
(632,529,l)
);
},
{
closed = 1;
nodes = (
(763,814,l),
(763,319,l),
(795,319,l),
(795,814,l)
);
},
{
closed = 1;
nodes = (
(617,795,l),
(617,332,l),
(650,332,l),
(650,795,l)
);
},
{
closed = 1;
nodes = (
(181,-21,l),
(181,-52,l),
(218,-52,ls),
(253,-52,o),
(351,-47,o),
(450,-17,c),
(442,15,l),
(353,-16,o),
(247,-21,o),
(218,-21,cs)
);
},
{
closed = 1;
nodes = (
(181,223,l),
(181,-34,l),
(214,-34,l),
(214,223,l)
);
},
{
closed = 1;
nodes = (
(414,199,l),
(414,169,l),
(850,169,l),
(850,199,l)
);
},
{
closed = 1;
nodes = (
(540,113,o),
(473,77,o),
(473,19,cs),
(473,-40,o),
(540,-76,o),
(630,-76,cs),
(720,-76,o),
(787,-40,o),
(787,19,cs),
(787,77,o),
(720,113,o),
(630,113,cs)
);
},
{
closed = 1;
nodes = (
(705,86,o),
(757,59,o),
(757,19,cs),
(757,-22,o),
(705,-49,o),
(630,-49,cs),
(555,-49,o),
(503,-22,o),
(503,19,cs),
(503,59,o),
(555,86,o),
(630,86,cs)
);
},
{
closed = 1;
nodes = (
(620,278,l),
(620,175,l),
(653,175,l),
(653,278,l)
);
}
);
width = 920;
}
);
unicode = 50114;
}
