{
color = 7;
glyphname = uniC905;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(362,769,l),
(362,748,ls),
(362,699,o),
(304,625,o),
(68,611,c),
(117,491,l),
(394,507,o),
(503,620,o),
(503,748,cs),
(503,769,l)
);
},
{
closed = 1;
nodes = (
(416,769,l),
(416,748,ls),
(416,619,o),
(526,507,o),
(802,491,c),
(851,611,l),
(614,625,o),
(557,698,o),
(557,748,cs),
(557,769,l)
);
},
{
closed = 1;
nodes = (
(112,817,l),
(112,693,l),
(808,693,l),
(808,817,l)
);
},
{
closed = 1;
nodes = (
(35,465,l),
(35,340,l),
(884,340,l),
(884,465,l)
);
},
{
closed = 1;
nodes = (
(378,377,l),
(378,253,l),
(539,253,l),
(539,377,l)
);
},
{
closed = 1;
nodes = (
(121,19,l),
(121,-91,l),
(185,-91,ls),
(387,-91,o),
(446,-90,o),
(511,-73,c),
(497,37,l),
(435,20,o),
(379,19,o),
(185,19,cs)
);
},
{
closed = 1;
nodes = (
(120,293,l),
(120,183,l),
(283,183,l),
(283,153,l),
(121,153,l),
(121,-51,l),
(277,-51,l),
(277,52,l),
(438,52,l),
(438,293,l)
);
},
{
closed = 1;
nodes = (
(481,293,l),
(481,166,l),
(632,166,l),
(632,-95,l),
(790,-95,l),
(790,293,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(442,763,l),
(442,731,ls),
(442,603,o),
(232,529,o),
(110,515,c),
(123,488,l),
(262,508,o),
(471,584,o),
(471,731,cs),
(471,763,l)
);
},
{
closed = 1;
nodes = (
(446,763,l),
(446,731,ls),
(446,585,o),
(655,508,o),
(793,488,c),
(806,515,l),
(684,529,o),
(474,604,o),
(474,731,cs),
(474,763,l)
);
},
{
closed = 1;
nodes = (
(133,775,l),
(133,746,l),
(784,746,l),
(784,775,l)
);
},
{
closed = 1;
nodes = (
(59,418,l),
(59,388,l),
(856,388,l),
(856,418,l)
);
},
{
closed = 1;
nodes = (
(441,414,l),
(441,280,l),
(473,280,l),
(473,414,l)
);
},
{
closed = 1;
nodes = (
(152,-32,l),
(152,-62,l),
(201,-62,ls),
(325,-62,o),
(407,-58,o),
(515,-36,c),
(510,-6,l),
(406,-29,o),
(323,-32,o),
(201,-32,cs)
);
},
{
closed = 1;
nodes = (
(149,254,l),
(149,225,l),
(404,225,l),
(404,117,l),
(152,117,l),
(152,-51,l),
(183,-51,l),
(183,88,l),
(436,88,l),
(436,254,l)
);
},
{
closed = 1;
nodes = (
(489,254,l),
(489,224,l),
(729,224,l),
(729,-77,l),
(762,-77,l),
(762,254,l)
);
}
);
width = 920;
}
);
unicode = 51461;
}
