{
color = 7;
glyphname = uniCE91;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(687,843,l),
(687,273,l),
(840,273,l),
(840,843,l)
);
},
{
closed = 1;
nodes = (
(594,623,l),
(594,493,l),
(728,493,l),
(728,623,l)
);
},
{
closed = 1;
nodes = (
(482,826,l),
(482,279,l),
(632,279,l),
(632,826,l)
);
},
{
closed = 1;
nodes = (
(182,238,l),
(182,111,l),
(679,111,l),
(679,-95,l),
(840,-95,l),
(840,238,l)
);
},
{
closed = 1;
nodes = (
(290,782,l),
(290,730,ls),
(290,561,o),
(228,448,o),
(22,363,c),
(96,249,l),
(356,360,o),
(446,529,o),
(446,782,c)
);
},
{
closed = 1;
nodes = (
(75,782,l),
(75,654,l),
(338,654,l),
(338,782,l)
);
},
{
closed = 1;
nodes = (
(303,608,l),
(39,597,l),
(57,472,l),
(303,499,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(762,816,l),
(762,275,l),
(794,275,l),
(794,816,l)
);
},
{
closed = 1;
nodes = (
(589,567,l),
(589,537,l),
(783,537,l),
(783,567,l)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,281,l),
(602,281,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(222,225,l),
(222,195,l),
(762,195,l),
(762,-67,l),
(794,-67,l),
(794,225,l)
);
},
{
closed = 1;
nodes = (
(421,749,l),
(421,745,ls),
(421,557,o),
(315,392,o),
(83,296,c),
(101,269,l),
(347,373,o),
(454,551,o),
(454,749,c)
);
},
{
closed = 1;
nodes = (
(115,749,l),
(115,720,l),
(437,720,l),
(437,749,l)
);
},
{
closed = 1;
nodes = (
(399,587,l),
(69,561,l),
(79,529,l),
(399,561,l)
);
}
);
width = 920;
}
);
unicode = 52881;
}
