{
color = 7;
glyphname = uniC614;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(504,829,l),
(504,375,l),
(655,375,l),
(655,829,l)
);
},
{
closed = 1;
nodes = (
(394,749,l),
(394,627,l),
(606,627,l),
(606,749,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,372,l),
(842,372,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(128,804,o),
(34,716,o),
(34,594,cs),
(34,473,o),
(128,385,o),
(251,385,cs),
(375,385,o),
(469,473,o),
(469,594,cs),
(469,716,o),
(375,804,o),
(251,804,cs)
);
},
{
closed = 1;
nodes = (
(288,667,o),
(315,645,o),
(315,594,cs),
(315,543,o),
(288,522,o),
(251,522,cs),
(215,522,o),
(188,543,o),
(188,594,cs),
(188,645,o),
(215,667,o),
(251,667,cs)
);
},
{
closed = 1;
nodes = (
(394,572,l),
(394,447,l),
(606,447,l),
(606,572,l)
);
},
{
closed = 1;
nodes = (
(136,335,l),
(136,214,l),
(314,214,l),
(314,175,l),
(137,175,l),
(137,-22,l),
(292,-22,l),
(292,69,l),
(470,69,l),
(470,335,l)
);
},
{
closed = 1;
nodes = (
(595,336,l),
(595,237,ls),
(595,141,o),
(561,52,o),
(453,5,c),
(542,-113,l),
(674,-54,o),
(718,81,o),
(718,237,cs),
(718,336,l)
);
},
{
closed = 1;
nodes = (
(634,336,l),
(634,237,ls),
(634,90,o),
(679,-42,o),
(806,-98,c),
(893,20,l),
(790,66,o),
(755,149,o),
(755,237,cs),
(755,336,l)
);
},
{
closed = 1;
nodes = (
(137,27,l),
(137,-94,l),
(197,-94,ls),
(335,-94,o),
(404,-94,o),
(487,-81,c),
(474,39,l),
(393,27,o),
(329,27,o),
(197,27,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(619,799,l),
(619,332,l),
(651,332,l),
(651,799,l)
);
},
{
closed = 1;
nodes = (
(424,693,l),
(424,663,l),
(632,663,l),
(632,693,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,324,l),
(795,324,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(153,772,o),
(71,695,o),
(71,578,cs),
(71,462,o),
(153,384,o),
(271,384,cs),
(389,384,o),
(471,462,o),
(471,578,cs),
(471,695,o),
(389,772,o),
(271,772,cs)
);
},
{
closed = 1;
nodes = (
(368,742,o),
(437,671,o),
(437,578,cs),
(437,486,o),
(368,415,o),
(271,415,cs),
(174,415,o),
(105,486,o),
(105,578,cs),
(105,671,o),
(174,742,o),
(271,742,cs)
);
},
{
closed = 1;
nodes = (
(419,488,l),
(419,458,l),
(631,458,l),
(631,488,l)
);
},
{
closed = 1;
nodes = (
(180,286,l),
(180,257,l),
(427,257,l),
(427,135,l),
(182,135,l),
(182,-50,l),
(214,-50,l),
(214,104,l),
(459,104,l),
(459,286,l)
);
},
{
closed = 1;
nodes = (
(660,296,l),
(660,214,ls),
(660,104,o),
(596,0,o),
(490,-43,c),
(510,-69,l),
(622,-19,o),
(688,92,o),
(688,214,cs),
(688,296,l)
);
},
{
closed = 1;
nodes = (
(663,296,l),
(663,210,ls),
(663,93,o),
(721,-16,o),
(833,-66,c),
(853,-39,l),
(748,3,o),
(690,105,o),
(690,210,cs),
(690,296,l)
);
},
{
closed = 1;
nodes = (
(182,-30,l),
(182,-61,l),
(223,-61,ls),
(341,-61,o),
(400,-59,o),
(478,-40,c),
(472,-10,l),
(399,-29,o),
(339,-30,o),
(223,-30,cs)
);
}
);
width = 920;
}
);
unicode = 50708;
}
