{
color = 7;
glyphname = uniC8B5;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(509,829,l),
(509,346,l),
(660,346,l),
(660,829,l)
);
},
{
closed = 1;
nodes = (
(585,652,l),
(585,523,l),
(816,523,l),
(816,652,l)
);
},
{
closed = 1;
nodes = (
(190,546,l),
(190,395,l),
(345,395,l),
(345,546,l)
);
},
{
closed = 1;
nodes = (
(44,334,l),
(169,335,o),
(355,340,o),
(489,360,c),
(479,475,l),
(349,463,o),
(156,461,o),
(31,461,c)
);
},
{
closed = 1;
nodes = (
(186,785,l),
(186,784,l),
(186,694,o),
(149,636,o),
(23,623,c),
(89,499,l),
(257,533,o),
(309,628,o),
(309,784,c),
(309,785,l)
);
},
{
closed = 1;
nodes = (
(226,785,l),
(226,772,ls),
(226,626,o),
(278,538,o),
(442,507,c),
(507,629,l),
(385,639,o),
(347,691,o),
(347,772,cs),
(347,785,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,344,l),
(859,344,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(64,814,l),
(64,690,l),
(472,690,l),
(472,814,l)
);
},
{
closed = 1;
nodes = (
(140,305,l),
(140,194,l),
(338,194,l),
(338,155,l),
(141,155,l),
(141,-42,l),
(292,-42,l),
(292,58,l),
(489,58,l),
(489,305,l)
);
},
{
closed = 1;
nodes = (
(141,17,l),
(141,-94,l),
(201,-94,ls),
(328,-94,o),
(406,-94,o),
(503,-79,c),
(497,32,l),
(401,17,o),
(326,17,o),
(201,17,cs)
);
},
{
closed = 1;
nodes = (
(597,155,l),
(597,58,l),
(856,58,l),
(856,155,l)
);
},
{
closed = 1;
nodes = (
(526,17,l),
(526,-94,l),
(868,-94,l),
(868,17,l)
);
},
{
closed = 1;
nodes = (
(526,305,l),
(526,-47,l),
(681,-47,l),
(681,193,l),
(863,193,l),
(863,305,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(582,800,l),
(582,328,l),
(615,328,l),
(615,800,l)
);
},
{
closed = 1;
nodes = (
(593,571,l),
(593,540,l),
(782,540,l),
(782,571,l)
);
},
{
closed = 1;
nodes = (
(284,514,l),
(284,375,l),
(315,375,l),
(315,514,l)
);
},
{
closed = 1;
nodes = (
(71,351,l),
(205,352,o),
(400,365,o),
(536,380,c),
(532,408,l),
(399,396,o),
(201,385,o),
(64,384,c)
);
},
{
closed = 1;
nodes = (
(282,745,l),
(282,719,ls),
(282,617,o),
(198,529,o),
(86,495,c),
(108,467,l),
(225,508,o),
(312,602,o),
(312,719,cs),
(312,745,l)
);
},
{
closed = 1;
nodes = (
(285,745,l),
(285,708,ls),
(285,614,o),
(374,527,o),
(489,490,c),
(507,517,l),
(399,548,o),
(314,626,o),
(314,708,cs),
(314,745,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,320,l),
(795,320,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(102,754,l),
(102,725,l),
(492,725,l),
(492,754,l)
);
},
{
closed = 1;
nodes = (
(171,268,l),
(171,238,l),
(428,238,l),
(428,121,l),
(174,121,l),
(174,-48,l),
(207,-48,l),
(207,90,l),
(462,90,l),
(462,268,l)
);
},
{
closed = 1;
nodes = (
(174,-30,l),
(174,-61,l),
(215,-61,ls),
(338,-61,o),
(398,-59,o),
(479,-43,c),
(473,-13,l),
(397,-29,o),
(337,-30,o),
(215,-30,cs)
);
},
{
closed = 1;
nodes = (
(528,124,l),
(528,93,l),
(795,93,l),
(795,124,l)
);
},
{
closed = 1;
nodes = (
(514,-27,l),
(514,-57,l),
(822,-57,l),
(822,-27,l)
);
},
{
closed = 1;
nodes = (
(514,269,l),
(514,-42,l),
(545,-42,l),
(545,239,l),
(806,239,l),
(806,269,l)
);
}
);
width = 920;
}
);
unicode = 51381;
}
