{
color = 7;
glyphname = uniCEDB;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(83,785,l),
(83,656,l),
(416,656,l),
(416,785,l)
);
},
{
closed = 1;
nodes = (
(301,785,l),
(301,729,ls),
(301,571,o),
(246,463,o),
(34,384,c),
(107,270,l),
(371,375,o),
(458,533,o),
(458,785,c)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,312,l),
(635,312,l),
(635,827,l)
);
},
{
closed = 1;
nodes = (
(587,521,l),
(587,387,l),
(799,387,l),
(799,521,l)
);
},
{
closed = 1;
nodes = (
(691,844,l),
(691,250,l),
(843,250,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(388,617,l),
(46,607,l),
(64,481,l),
(388,521,l)
);
},
{
closed = 1;
nodes = (
(580,730,l),
(580,597,l),
(791,597,l),
(791,730,l)
);
},
{
closed = 1;
nodes = (
(429,284,l),
(429,264,ls),
(429,166,o),
(369,58,o),
(129,30,c),
(191,-101,l),
(463,-63,o),
(573,81,o),
(573,264,cs),
(573,284,l)
);
},
{
closed = 1;
nodes = (
(449,284,l),
(449,263,ls),
(449,79,o),
(555,-61,o),
(823,-101,c),
(892,32,l),
(652,60,o),
(596,165,o),
(596,263,cs),
(596,284,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(111,748,l),
(111,720,l),
(438,720,l),
(438,748,l)
);
},
{
closed = 1;
nodes = (
(420,748,l),
(420,744,ls),
(420,555,o),
(309,389,o),
(82,292,c),
(103,266,l),
(341,371,o),
(453,549,o),
(453,748,c)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,308,l),
(602,308,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(584,480,l),
(584,450,l),
(778,450,l),
(778,480,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,238,l),
(795,238,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(398,585,l),
(65,559,l),
(77,524,l),
(398,559,l)
);
},
{
closed = 1;
nodes = (
(584,667,l),
(584,636,l),
(778,636,l),
(778,667,l)
);
},
{
closed = 1;
nodes = (
(495,262,l),
(495,220,ls),
(495,79,o),
(285,-34,o),
(173,-57,c),
(189,-85,l),
(317,-54,o),
(524,61,o),
(524,220,cs),
(524,262,l)
);
},
{
closed = 1;
nodes = (
(497,262,l),
(497,216,ls),
(497,60,o),
(702,-52,o),
(830,-83,c),
(846,-55,l),
(734,-31,o),
(527,78,o),
(527,216,cs),
(527,262,l)
);
}
);
width = 920;
}
);
unicode = 52955;
}
