{
color = 7;
glyphname = uniC1C6;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(509,827,l),
(509,275,l),
(660,275,l),
(660,827,l)
);
},
{
closed = 1;
nodes = (
(585,619,l),
(585,488,l),
(816,488,l),
(816,619,l)
);
},
{
closed = 1;
nodes = (
(191,497,l),
(191,346,l),
(346,346,l),
(346,497,l)
);
},
{
closed = 1;
nodes = (
(44,278,l),
(166,278,o),
(353,285,o),
(489,308,c),
(479,426,l),
(346,411,o),
(153,408,o),
(31,408,c)
);
},
{
closed = 1;
nodes = (
(180,799,l),
(180,785,ls),
(180,683,o),
(143,605,o),
(20,577,c),
(102,447,l),
(262,493,o),
(311,616,o),
(311,785,cs),
(311,799,l)
);
},
{
closed = 1;
nodes = (
(220,799,l),
(220,769,ls),
(220,621,o),
(270,512,o),
(420,471,c),
(500,597,l),
(387,621,o),
(347,686,o),
(347,769,cs),
(347,799,l)
);
},
{
closed = 1;
nodes = (
(706,843,l),
(706,278,l),
(859,278,l),
(859,843,l)
);
},
{
closed = 1;
nodes = (
(531,239,l),
(531,114,l),
(697,114,l),
(697,-95,l),
(860,-95,l),
(860,239,l)
);
},
{
closed = 1;
nodes = (
(156,238,l),
(156,114,l),
(334,114,l),
(334,-92,l),
(497,-92,l),
(497,238,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(583,800,l),
(583,283,l),
(616,283,l),
(616,800,l)
);
},
{
closed = 1;
nodes = (
(593,552,l),
(593,521,l),
(782,521,l),
(782,552,l)
);
},
{
closed = 1;
nodes = (
(286,489,l),
(286,341,l),
(319,341,l),
(319,489,l)
);
},
{
closed = 1;
nodes = (
(71,317,l),
(205,317,o),
(400,332,o),
(536,346,c),
(532,376,l),
(399,364,o),
(201,354,o),
(64,353,c)
);
},
{
closed = 1;
nodes = (
(284,775,l),
(284,723,ls),
(284,617,o),
(200,526,o),
(89,489,c),
(110,463,l),
(227,505,o),
(313,602,o),
(313,723,cs),
(313,775,l)
);
},
{
closed = 1;
nodes = (
(288,775,l),
(288,715,ls),
(288,616,o),
(375,526,o),
(487,486,c),
(509,511,l),
(401,545,o),
(317,628,o),
(317,715,cs),
(317,775,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,269,l),
(795,269,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(520,221,l),
(520,190,l),
(763,190,l),
(763,-71,l),
(796,-71,l),
(796,221,l)
);
},
{
closed = 1;
nodes = (
(183,221,l),
(183,190,l),
(436,190,l),
(436,-71,l),
(468,-71,l),
(468,221,l)
);
}
);
width = 920;
}
);
unicode = 49606;
}
