{
color = 7;
glyphname = uniC21C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(377,819,l),
(377,798,ls),
(377,703,o),
(304,584,o),
(73,553,c),
(133,427,l),
(399,465,o),
(515,623,o),
(515,798,cs),
(515,819,l)
);
},
{
closed = 1;
nodes = (
(404,819,l),
(404,798,ls),
(404,625,o),
(520,468,o),
(786,431,c),
(846,556,l),
(615,587,o),
(542,705,o),
(542,798,cs),
(542,819,l)
);
},
{
closed = 1;
nodes = (
(35,391,l),
(35,264,l),
(884,264,l),
(884,391,l)
);
},
{
closed = 1;
nodes = (
(393,311,l),
(393,123,l),
(555,123,l),
(555,311,l)
);
},
{
closed = 1;
nodes = (
(128,47,l),
(128,-81,l),
(791,-81,l),
(791,47,l)
);
},
{
closed = 1;
nodes = (
(128,196,l),
(128,7,l),
(289,7,l),
(289,196,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(441,794,l),
(441,735,ls),
(441,597,o),
(230,500,o),
(115,480,c),
(130,453,l),
(260,480,o),
(470,578,o),
(470,735,cs),
(470,794,l)
);
},
{
closed = 1;
nodes = (
(446,794,l),
(446,735,ls),
(446,583,o),
(657,480,o),
(786,453,c),
(800,480,l),
(689,500,o),
(474,601,o),
(474,735,cs),
(474,794,l)
);
},
{
closed = 1;
nodes = (
(58,351,l),
(58,321,l),
(859,321,l),
(859,351,l)
);
},
{
closed = 1;
nodes = (
(443,333,l),
(443,112,l),
(475,112,l),
(475,333,l)
);
},
{
closed = 1;
nodes = (
(169,-13,l),
(169,-43,l),
(769,-43,l),
(769,-13,l)
);
},
{
closed = 1;
nodes = (
(169,208,l),
(169,-23,l),
(202,-23,l),
(202,208,l)
);
}
);
width = 920;
}
);
unicode = 49692;
}
