{
color = 7;
glyphname = uniC376;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(110,347,l),
(110,223,l),
(302,223,l),
(302,189,l),
(111,189,l),
(111,-52,l),
(269,-52,l),
(269,93,l),
(460,93,l),
(460,347,l)
);
},
{
closed = 1;
nodes = (
(111,41,l),
(111,-81,l),
(174,-81,ls),
(292,-81,o),
(377,-81,o),
(478,-66,c),
(466,55,l),
(368,42,o),
(289,41,o),
(174,41,cs)
);
},
{
closed = 1;
nodes = (
(499,346,l),
(499,223,l),
(856,223,l),
(856,346,l)
);
},
{
closed = 1;
nodes = (
(499,46,l),
(499,-81,l),
(856,-81,l),
(856,46,l)
);
},
{
closed = 1;
nodes = (
(533,265,l),
(533,-12,l),
(653,-12,l),
(653,265,l)
);
},
{
closed = 1;
nodes = (
(703,265,l),
(703,-12,l),
(824,-12,l),
(824,265,l)
);
},
{
closed = 1;
nodes = (
(685,843,l),
(685,380,l),
(847,380,l),
(847,843,l)
);
},
{
closed = 1;
nodes = (
(599,718,l),
(599,591,l),
(774,591,l),
(774,718,l)
);
},
{
closed = 1;
nodes = (
(142,814,l),
(142,789,ls),
(142,671,o),
(117,560,o),
(12,500,c),
(94,388,l),
(226,459,o),
(254,617,o),
(254,789,cs),
(254,814,l)
);
},
{
closed = 1;
nodes = (
(185,814,l),
(185,789,ls),
(185,629,o),
(208,456,o),
(340,377,c),
(411,493,l),
(312,564,o),
(293,678,o),
(293,789,cs),
(293,814,l)
);
},
{
closed = 1;
nodes = (
(387,814,l),
(387,789,ls),
(387,678,o),
(369,564,o),
(270,493,c),
(340,377,l),
(473,456,o),
(496,629,o),
(496,789,cs),
(496,814,l)
);
},
{
closed = 1;
nodes = (
(426,814,l),
(426,789,ls),
(426,617,o),
(454,459,o),
(585,388,c),
(668,500,l),
(563,560,o),
(538,671,o),
(538,789,cs),
(538,814,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(141,286,l),
(141,257,l),
(388,257,l),
(388,136,l),
(144,136,l),
(144,-38,l),
(177,-38,l),
(177,105,l),
(421,105,l),
(421,286,l)
);
},
{
closed = 1;
nodes = (
(144,-30,l),
(144,-61,l),
(184,-61,ls),
(302,-61,o),
(363,-59,o),
(442,-41,c),
(436,-11,l),
(361,-29,o),
(302,-30,o),
(184,-30,cs)
);
},
{
closed = 1;
nodes = (
(472,286,l),
(472,257,l),
(781,257,l),
(781,286,l)
);
},
{
closed = 1;
nodes = (
(466,-29,l),
(466,-59,l),
(787,-59,l),
(787,-29,l)
);
},
{
closed = 1;
nodes = (
(546,274,l),
(546,-43,l),
(579,-43,l),
(579,274,l)
);
},
{
closed = 1;
nodes = (
(674,274,l),
(674,-43,l),
(707,-43,l),
(707,274,l)
);
},
{
closed = 1;
nodes = (
(749,816,l),
(749,343,l),
(782,343,l),
(782,816,l)
);
},
{
closed = 1;
nodes = (
(598,627,l),
(598,598,l),
(774,598,l),
(774,627,l)
);
},
{
closed = 1;
nodes = (
(208,767,l),
(208,679,ls),
(208,612,o),
(161,481,o),
(61,424,c),
(82,399,l),
(188,461,o),
(236,602,o),
(236,679,cs),
(236,767,l)
);
},
{
closed = 1;
nodes = (
(213,767,l),
(213,679,ls),
(213,613,o),
(243,459,o),
(350,391,c),
(369,418,l),
(270,481,o),
(241,621,o),
(241,679,cs),
(241,767,l)
);
},
{
closed = 1;
nodes = (
(458,767,l),
(458,679,ls),
(458,612,o),
(429,479,o),
(330,418,c),
(350,390,l),
(456,456,o),
(487,602,o),
(487,679,cs),
(487,767,l)
);
},
{
closed = 1;
nodes = (
(463,767,l),
(463,679,ls),
(463,584,o),
(510,456,o),
(617,399,c),
(638,424,l),
(537,476,o),
(491,595,o),
(491,679,cs),
(491,767,l)
);
}
);
width = 920;
}
);
unicode = 50038;
}
