{
color = 7;
glyphname = uniC320;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(140,332,l),
(140,211,l),
(321,211,l),
(321,174,l),
(141,174,l),
(141,-26,l),
(297,-26,l),
(297,68,l),
(478,68,l),
(478,332,l)
);
},
{
closed = 1;
nodes = (
(606,334,l),
(606,235,ls),
(606,146,o),
(570,64,o),
(463,22,c),
(548,-96,l),
(681,-43,o),
(728,86,o),
(728,235,cs),
(728,334,l)
);
},
{
closed = 1;
nodes = (
(644,334,l),
(644,235,ls),
(644,88,o),
(691,-42,o),
(824,-96,c),
(909,22,l),
(803,66,o),
(766,148,o),
(766,235,cs),
(766,334,l)
);
},
{
closed = 1;
nodes = (
(141,27,l),
(141,-94,l),
(202,-94,ls),
(344,-94,o),
(416,-94,o),
(501,-81,c),
(487,40,l),
(405,27,o),
(339,27,o),
(202,27,cs)
);
},
{
closed = 1;
nodes = (
(717,844,l),
(717,372,l),
(867,372,l),
(867,844,l)
);
},
{
closed = 1;
nodes = (
(648,666,l),
(648,537,l),
(767,537,l),
(767,666,l)
);
},
{
closed = 1;
nodes = (
(529,829,l),
(529,370,l),
(676,370,l),
(676,829,l)
);
},
{
closed = 1;
nodes = (
(112,802,l),
(112,750,ls),
(112,651,o),
(93,554,o),
(9,496,c),
(82,385,l),
(198,454,o),
(218,604,o),
(218,750,cs),
(218,802,l)
);
},
{
closed = 1;
nodes = (
(147,802,l),
(147,750,ls),
(147,608,o),
(161,446,o),
(284,372,c),
(346,489,l),
(266,553,o),
(251,653,o),
(251,750,cs),
(251,802,l)
);
},
{
closed = 1;
nodes = (
(316,802,l),
(316,750,ls),
(316,655,o),
(302,556,o),
(221,489,c),
(284,372,l),
(405,448,o),
(420,611,o),
(420,750,cs),
(420,802,l)
);
},
{
closed = 1;
nodes = (
(350,802,l),
(350,750,ls),
(350,604,o),
(370,454,o),
(486,385,c),
(559,496,l),
(475,554,o),
(456,651,o),
(456,750,cs),
(456,802,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(189,286,l),
(189,257,l),
(437,257,l),
(437,135,l),
(192,135,l),
(192,-50,l),
(224,-50,l),
(224,104,l),
(469,104,l),
(469,286,l)
);
},
{
closed = 1;
nodes = (
(669,296,l),
(669,214,ls),
(669,104,o),
(606,0,o),
(499,-43,c),
(520,-69,l),
(632,-19,o),
(697,92,o),
(697,214,cs),
(697,296,l)
);
},
{
closed = 1;
nodes = (
(672,296,l),
(672,210,ls),
(672,93,o),
(731,-16,o),
(842,-66,c),
(862,-39,l),
(758,3,o),
(700,105,o),
(700,210,cs),
(700,296,l)
);
},
{
closed = 1;
nodes = (
(192,-30,l),
(192,-61,l),
(232,-61,ls),
(351,-61,o),
(411,-59,o),
(490,-40,c),
(483,-10,l),
(409,-29,o),
(350,-30,o),
(232,-30,cs)
);
},
{
closed = 1;
nodes = (
(772,817,l),
(772,335,l),
(805,335,l),
(805,817,l)
);
},
{
closed = 1;
nodes = (
(621,595,l),
(621,565,l),
(784,565,l),
(784,595,l)
);
},
{
closed = 1;
nodes = (
(599,799,l),
(599,345,l),
(632,345,l),
(632,799,l)
);
},
{
closed = 1;
nodes = (
(182,754,l),
(182,651,ls),
(182,589,o),
(138,464,o),
(38,408,c),
(62,383,l),
(166,445,o),
(211,578,o),
(211,651,cs),
(211,754,l)
);
},
{
closed = 1;
nodes = (
(186,754,l),
(186,651,ls),
(186,613,o),
(195,449,o),
(299,375,c),
(319,403,l),
(222,474,o),
(215,620,o),
(215,651,cs),
(215,754,l)
);
},
{
closed = 1;
nodes = (
(382,754,l),
(382,651,ls),
(382,599,o),
(373,464,o),
(278,403,c),
(299,375,l),
(400,442,o),
(411,591,o),
(411,651,cs),
(411,754,l)
);
},
{
closed = 1;
nodes = (
(386,754,l),
(386,651,ls),
(386,562,o),
(431,439,o),
(536,383,c),
(559,408,l),
(459,458,o),
(415,573,o),
(415,651,cs),
(415,754,l)
);
}
);
width = 920;
}
);
unicode = 49952;
}
