{
color = 7;
glyphname = uniC132;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(238,805,l),
(238,745,ls),
(238,629,o),
(190,511,o),
(21,462,c),
(107,333,l),
(303,392,o),
(374,556,o),
(374,745,cs),
(374,805,l)
);
},
{
closed = 1;
nodes = (
(279,805,l),
(279,723,ls),
(279,552,o),
(343,403,o),
(519,347,c),
(600,470,l),
(452,515,o),
(407,619,o),
(407,723,cs),
(407,805,l)
);
},
{
closed = 1;
nodes = (
(515,689,l),
(515,556,l),
(704,556,l),
(704,689,l)
);
},
{
closed = 1;
nodes = (
(666,843,l),
(666,320,l),
(828,320,l),
(828,843,l)
);
},
{
closed = 1;
nodes = (
(427,210,l),
(427,190,ls),
(427,127,o),
(368,48,o),
(154,29,c),
(210,-91,l),
(459,-66,o),
(563,50,o),
(563,190,cs),
(563,210,l)
);
},
{
closed = 1;
nodes = (
(464,210,l),
(464,190,ls),
(464,55,o),
(567,-66,o),
(817,-91,c),
(873,29,l),
(661,49,o),
(600,131,o),
(600,190,cs),
(600,210,l)
);
},
{
closed = 1;
nodes = (
(197,286,l),
(197,159,l),
(837,159,l),
(837,286,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(284,771,l),
(284,682,ls),
(284,524,o),
(171,405,o),
(49,357,c),
(72,330,l),
(197,385,o),
(313,507,o),
(313,682,cs),
(313,771,l)
);
},
{
closed = 1;
nodes = (
(287,771,l),
(287,674,ls),
(287,530,o),
(405,409,o),
(528,358,c),
(547,384,l),
(432,430,o),
(316,546,o),
(316,674,cs),
(316,771,l)
);
},
{
closed = 1;
nodes = (
(524,614,l),
(524,583,l),
(746,583,l),
(746,614,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,303,l),
(771,303,l),
(771,816,l)
);
},
{
closed = 1;
nodes = (
(488,238,l),
(488,207,ls),
(488,81,o),
(308,-11,o),
(190,-36,c),
(205,-63,l),
(336,-32,o),
(517,64,o),
(517,207,cs),
(517,238,l)
);
},
{
closed = 1;
nodes = (
(492,238,l),
(492,207,ls),
(492,65,o),
(672,-32,o),
(803,-63,c),
(818,-36,l),
(701,-11,o),
(520,82,o),
(520,207,cs),
(520,238,l)
);
},
{
closed = 1;
nodes = (
(222,245,l),
(222,215,l),
(786,215,l),
(786,245,l)
);
}
);
width = 920;
}
);
unicode = 49458;
}
