{
color = 7;
glyphname = uniC978;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(234,420,l),
(234,269,l),
(400,269,l),
(400,420,l)
);
},
{
closed = 1;
nodes = (
(365,821,l),
(365,800,ls),
(365,716,o),
(334,655,o),
(70,640,c),
(123,507,l),
(400,535,o),
(517,616,o),
(517,800,cs),
(517,821,l)
);
},
{
closed = 1;
nodes = (
(403,821,l),
(403,794,ls),
(403,606,o),
(519,535,o),
(793,508,c),
(848,643,l),
(582,656,o),
(558,711,o),
(558,794,cs),
(558,821,l)
);
},
{
closed = 1;
nodes = (
(36,489,l),
(36,367,l),
(880,367,l),
(880,489,l)
);
},
{
closed = 1;
nodes = (
(114,831,l),
(114,708,l),
(806,708,l),
(806,831,l)
);
},
{
closed = 1;
nodes = (
(518,431,l),
(518,280,l),
(683,280,l),
(683,431,l)
);
},
{
closed = 1;
nodes = (
(101,319,l),
(101,200,l),
(285,200,l),
(285,165,l),
(102,165,l),
(102,-38,l),
(257,-38,l),
(257,62,l),
(439,62,l),
(439,319,l)
);
},
{
closed = 1;
nodes = (
(571,318,l),
(571,223,ls),
(571,134,o),
(534,52,o),
(429,10,c),
(515,-108,l),
(647,-54,o),
(692,74,o),
(692,223,cs),
(692,318,l)
);
},
{
closed = 1;
nodes = (
(611,318,l),
(611,219,ls),
(611,80,o),
(657,-44,o),
(785,-95,c),
(870,22,l),
(769,63,o),
(730,138,o),
(730,219,cs),
(730,318,l)
);
},
{
closed = 1;
nodes = (
(102,25,l),
(102,-93,l),
(163,-93,ls),
(304,-93,o),
(375,-93,o),
(459,-80,c),
(445,38,l),
(364,25,o),
(298,25,o),
(163,25,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(282,419,l),
(282,266,l),
(315,266,l),
(315,419,l)
);
},
{
closed = 1;
nodes = (
(431,779,l),
(431,750,ls),
(431,604,o),
(234,532,o),
(103,514,c),
(119,486,l),
(261,510,o),
(461,583,o),
(461,750,cs),
(461,779,l)
);
},
{
closed = 1;
nodes = (
(435,779,l),
(435,746,ls),
(435,583,o),
(637,510,o),
(776,488,c),
(793,515,l),
(664,532,o),
(464,603,o),
(464,746,cs),
(464,779,l)
);
},
{
closed = 1;
nodes = (
(47,431,l),
(47,399,l),
(848,399,l),
(848,431,l)
);
},
{
closed = 1;
nodes = (
(121,790,l),
(121,758,l),
(771,758,l),
(771,790,l)
);
},
{
closed = 1;
nodes = (
(581,411,l),
(581,259,l),
(614,259,l),
(614,411,l)
);
},
{
closed = 1;
nodes = (
(134,277,l),
(134,247,l),
(381,247,l),
(381,131,l),
(137,131,l),
(137,-48,l),
(170,-48,l),
(170,99,l),
(414,99,l),
(414,277,l)
);
},
{
closed = 1;
nodes = (
(616,285,l),
(616,214,ls),
(616,104,o),
(552,0,o),
(446,-43,c),
(466,-69,l),
(578,-19,o),
(643,92,o),
(643,214,cs),
(643,285,l)
);
},
{
closed = 1;
nodes = (
(618,285,l),
(618,211,ls),
(618,94,o),
(677,-15,o),
(788,-65,c),
(809,-38,l),
(704,4,o),
(646,106,o),
(646,211,cs),
(646,285,l)
);
},
{
closed = 1;
nodes = (
(137,-30,l),
(137,-61,l),
(178,-61,ls),
(297,-61,o),
(356,-59,o),
(435,-40,c),
(428,-10,l),
(354,-29,o),
(295,-30,o),
(178,-30,cs)
);
}
);
width = 920;
}
);
unicode = 51576;
}
