{
color = 7;
glyphname = uniC68B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(60,272,l),
(218,273,o),
(435,275,o),
(632,315,c),
(620,428,l),
(428,400,o),
(202,398,o),
(43,398,c)
);
},
{
closed = 1;
nodes = (
(663,844,l),
(663,176,l),
(825,176,l),
(825,844,l)
);
},
{
closed = 1;
nodes = (
(409,240,l),
(409,229,ls),
(409,151,o),
(346,55,o),
(123,32,c),
(180,-92,l),
(438,-60,o),
(546,73,o),
(546,229,cs),
(546,240,l)
);
},
{
closed = 1;
nodes = (
(437,240,l),
(437,229,ls),
(437,73,o),
(545,-60,o),
(804,-92,c),
(861,32,l),
(637,55,o),
(575,151,o),
(575,229,cs),
(575,240,l)
);
},
{
closed = 1;
nodes = (
(254,502,l),
(254,360,l),
(416,360,l),
(416,502,l)
);
},
{
closed = 1;
nodes = (
(195,823,o),
(94,747,o),
(94,639,cs),
(94,530,o),
(195,454,o),
(335,454,cs),
(474,454,o),
(575,530,o),
(575,639,cs),
(575,747,o),
(474,823,o),
(335,823,cs)
);
},
{
closed = 1;
nodes = (
(388,706,o),
(424,684,o),
(424,639,cs),
(424,592,o),
(388,570,o),
(335,570,cs),
(281,570,o),
(245,592,o),
(245,639,cs),
(245,684,o),
(281,706,o),
(335,706,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(71,315,l),
(232,315,o),
(451,318,o),
(648,352,c),
(646,379,l),
(455,349,o),
(229,347,o),
(64,347,c)
);
},
{
closed = 1;
nodes = (
(735,815,l),
(735,174,l),
(767,174,l),
(767,815,l)
);
},
{
closed = 1;
nodes = (
(472,247,l),
(472,204,ls),
(472,68,o),
(285,-14,o),
(161,-36,c),
(176,-63,l),
(312,-35,o),
(500,48,o),
(500,204,cs),
(500,247,l)
);
},
{
closed = 1;
nodes = (
(474,247,l),
(474,204,ls),
(474,48,o),
(663,-35,o),
(799,-63,c),
(813,-36,l),
(690,-14,o),
(503,68,o),
(503,204,cs),
(503,247,l)
);
},
{
closed = 1;
nodes = (
(328,476,l),
(328,332,l),
(361,332,l),
(361,476,l)
);
},
{
closed = 1;
nodes = (
(214,783,o),
(127,721,o),
(127,624,cs),
(127,526,o),
(214,463,o),
(345,463,cs),
(475,463,o),
(563,526,o),
(563,624,cs),
(563,721,o),
(475,783,o),
(345,783,cs)
);
},
{
closed = 1;
nodes = (
(454,755,o),
(531,699,o),
(531,624,cs),
(531,548,o),
(454,492,o),
(345,492,cs),
(235,492,o),
(158,548,o),
(158,624,cs),
(158,699,o),
(235,755,o),
(345,755,cs)
);
}
);
width = 920;
}
);
unicode = 50827;
}
