{
color = 7;
glyphname = uniC0AD;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(235,795,l),
(235,716,ls),
(235,604,o),
(185,487,o),
(21,438,c),
(101,310,l),
(295,369,o),
(366,534,o),
(366,716,cs),
(366,795,l)
);
},
{
closed = 1;
nodes = (
(269,795,l),
(269,700,ls),
(269,527,o),
(336,374,o),
(521,318,c),
(599,444,l),
(445,490,o),
(399,595,o),
(399,700,cs),
(399,795,l)
);
},
{
closed = 1;
nodes = (
(618,843,l),
(618,278,l),
(779,278,l),
(779,843,l)
);
},
{
closed = 1;
nodes = (
(735,626,l),
(735,494,l),
(896,494,l),
(896,626,l)
);
},
{
closed = 1;
nodes = (
(144,242,l),
(144,114,l),
(618,114,l),
(618,-95,l),
(779,-95,l),
(779,242,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(296,772,l),
(296,670,ls),
(296,519,o),
(183,399,o),
(65,351,c),
(83,323,l),
(209,379,o),
(324,505,o),
(324,670,cs),
(324,772,l)
);
},
{
closed = 1;
nodes = (
(299,772,l),
(299,670,ls),
(299,523,o),
(417,399,o),
(540,347,c),
(559,374,l),
(444,419,o),
(326,537,o),
(326,670,cs),
(326,772,l)
);
},
{
closed = 1;
nodes = (
(701,816,l),
(701,280,l),
(734,280,l),
(734,816,l)
);
},
{
closed = 1;
nodes = (
(725,564,l),
(725,534,l),
(878,534,l),
(878,564,l)
);
},
{
closed = 1;
nodes = (
(177,229,l),
(177,199,l),
(701,199,l),
(701,-67,l),
(734,-67,l),
(734,229,l)
);
}
);
width = 920;
}
);
unicode = 49325;
}
