{
color = 7;
glyphname = uniC29D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(213,354,l),
(213,170,l),
(374,170,l),
(374,354,l)
);
},
{
closed = 1;
nodes = (
(545,354,l),
(545,170,l),
(706,170,l),
(706,354,l)
);
},
{
closed = 1;
nodes = (
(377,830,l),
(377,809,ls),
(377,726,o),
(308,619,o),
(73,593,c),
(130,469,l),
(399,501,o),
(515,645,o),
(515,809,cs),
(515,830,l)
);
},
{
closed = 1;
nodes = (
(404,830,l),
(404,809,ls),
(404,645,o),
(520,501,o),
(789,469,c),
(846,593,l),
(611,619,o),
(542,726,o),
(542,809,cs),
(542,830,l)
);
},
{
closed = 1;
nodes = (
(35,438,l),
(35,311,l),
(884,311,l),
(884,438,l)
);
},
{
closed = 1;
nodes = (
(253,248,o),
(129,185,o),
(129,75,cs),
(129,-35,o),
(253,-97,o),
(457,-97,cs),
(661,-97,o),
(785,-35,o),
(785,75,cs),
(785,185,o),
(661,248,o),
(457,248,cs)
);
},
{
closed = 1;
nodes = (
(571,127,o),
(622,113,o),
(622,75,cs),
(622,37,o),
(571,23,o),
(457,23,cs),
(343,23,o),
(292,37,o),
(292,75,cs),
(292,113,o),
(343,127,o),
(457,127,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(284,385,l),
(284,210,l),
(316,210,l),
(316,385,l)
);
},
{
closed = 1;
nodes = (
(601,385,l),
(601,210,l),
(633,210,l),
(633,385,l)
);
},
{
closed = 1;
nodes = (
(441,803,l),
(441,750,ls),
(441,617,o),
(227,528,o),
(110,510,c),
(124,483,l),
(257,507,o),
(470,599,o),
(470,750,cs),
(470,803,l)
);
},
{
closed = 1;
nodes = (
(446,803,l),
(446,750,ls),
(446,602,o),
(661,507,o),
(791,483,c),
(805,510,l),
(692,528,o),
(474,621,o),
(474,750,cs),
(474,803,l)
);
},
{
closed = 1;
nodes = (
(59,396,l),
(59,366,l),
(856,366,l),
(856,396,l)
);
},
{
closed = 1;
nodes = (
(271,240,o),
(160,186,o),
(160,88,cs),
(160,-11,o),
(271,-66,o),
(458,-66,cs),
(645,-66,o),
(756,-11,o),
(756,88,cs),
(756,186,o),
(645,240,o),
(458,240,cs)
);
},
{
closed = 1;
nodes = (
(617,212,o),
(723,164,o),
(723,88,cs),
(723,11,o),
(617,-37,o),
(458,-37,cs),
(299,-37,o),
(193,11,o),
(193,88,cs),
(193,164,o),
(299,212,o),
(458,212,cs)
);
}
);
width = 920;
}
);
unicode = 49821;
}
