{
color = 7;
glyphname = uniC75B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(660,844,l),
(660,279,l),
(824,279,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(68,285,l),
(234,285,o),
(441,290,o),
(632,320,c),
(621,438,l),
(436,417,o),
(219,415,o),
(49,415,c)
);
},
{
closed = 1;
nodes = (
(197,821,o),
(99,749,o),
(99,641,cs),
(99,535,o),
(197,463,o),
(339,463,cs),
(482,463,o),
(580,535,o),
(580,641,cs),
(580,749,o),
(482,821,o),
(339,821,cs)
);
},
{
closed = 1;
nodes = (
(392,695,o),
(425,681,o),
(425,641,cs),
(425,603,o),
(392,589,o),
(339,589,cs),
(287,589,o),
(254,603,o),
(254,641,cs),
(254,681,o),
(287,695,o),
(339,695,cs)
);
},
{
closed = 1;
nodes = (
(135,244,l),
(135,116,l),
(298,116,l),
(298,-94,l),
(460,-94,l),
(460,244,l)
);
},
{
closed = 1;
nodes = (
(589,245,l),
(589,221,ls),
(589,131,o),
(550,54,o),
(428,24,c),
(508,-98,l),
(663,-53,o),
(716,66,o),
(716,221,cs),
(716,245,l)
);
},
{
closed = 1;
nodes = (
(624,245,l),
(624,200,ls),
(624,55,o),
(671,-51,o),
(811,-93,c),
(894,32,l),
(789,56,o),
(750,118,o),
(750,200,cs),
(750,245,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(727,815,l),
(727,265,l),
(760,265,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(65,332,l),
(235,333,o),
(454,337,o),
(642,359,c),
(638,387,l),
(449,370,o),
(233,367,o),
(58,366,c)
);
},
{
closed = 1;
nodes = (
(215,788,o),
(131,723,o),
(131,621,cs),
(131,517,o),
(215,453,o),
(344,453,cs),
(472,453,o),
(557,517,o),
(557,621,cs),
(557,723,o),
(472,788,o),
(344,788,cs)
);
},
{
closed = 1;
nodes = (
(452,758,o),
(524,700,o),
(524,621,cs),
(524,540,o),
(452,482,o),
(344,482,cs),
(235,482,o),
(163,540,o),
(163,621,cs),
(163,700,o),
(235,758,o),
(344,758,cs)
);
},
{
closed = 1;
nodes = (
(156,225,l),
(156,194,l),
(412,194,l),
(412,-71,l),
(444,-71,l),
(444,225,l)
);
},
{
closed = 1;
nodes = (
(645,240,l),
(645,197,ls),
(645,106,o),
(576,-5,o),
(471,-51,c),
(494,-75,l),
(603,-23,o),
(674,93,o),
(674,197,cs),
(674,240,l)
);
},
{
closed = 1;
nodes = (
(648,240,l),
(648,190,ls),
(648,91,o),
(714,-24,o),
(825,-75,c),
(846,-50,l),
(741,-5,o),
(677,103,o),
(677,190,cs),
(677,240,l)
);
}
);
width = 920;
}
);
unicode = 51035;
}
