{
color = 7;
glyphname = uniC379;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(685,843,l),
(685,334,l),
(847,334,l),
(847,843,l)
);
},
{
closed = 1;
nodes = (
(599,690,l),
(599,563,l),
(774,563,l),
(774,690,l)
);
},
{
closed = 1;
nodes = (
(185,295,l),
(185,-86,l),
(847,-86,l),
(847,295,l),
(687,295,l),
(687,225,l),
(344,225,l),
(344,295,l)
);
},
{
closed = 1;
nodes = (
(344,102,l),
(687,102,l),
(687,42,l),
(344,42,l)
);
},
{
closed = 1;
nodes = (
(142,805,l),
(142,779,ls),
(142,653,o),
(121,532,o),
(12,461,c),
(98,347,l),
(228,429,o),
(255,599,o),
(255,779,cs),
(255,805,l)
);
},
{
closed = 1;
nodes = (
(184,805,l),
(184,779,ls),
(184,607,o),
(206,424,o),
(340,337,c),
(415,453,l),
(309,532,o),
(293,657,o),
(293,779,cs),
(293,805,l)
);
},
{
closed = 1;
nodes = (
(387,805,l),
(387,779,ls),
(387,657,o),
(372,532,o),
(266,453,c),
(340,337,l),
(475,424,o),
(497,607,o),
(497,779,cs),
(497,805,l)
);
},
{
closed = 1;
nodes = (
(425,805,l),
(425,779,ls),
(425,599,o),
(452,429,o),
(582,347,c),
(668,461,l),
(559,532,o),
(538,653,o),
(538,779,cs),
(538,805,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(749,816,l),
(749,339,l),
(782,339,l),
(782,816,l)
);
},
{
closed = 1;
nodes = (
(575,609,l),
(575,579,l),
(764,579,l),
(764,609,l)
);
},
{
closed = 1;
nodes = (
(225,293,l),
(225,-53,l),
(782,-53,l),
(782,293,l),
(750,293,l),
(750,154,l),
(257,154,l),
(257,293,l)
);
},
{
closed = 1;
nodes = (
(257,124,l),
(750,124,l),
(750,-24,l),
(257,-24,l)
);
},
{
closed = 1;
nodes = (
(208,771,l),
(208,654,ls),
(208,587,o),
(161,456,o),
(61,399,c),
(82,374,l),
(188,436,o),
(236,577,o),
(236,654,cs),
(236,771,l)
);
},
{
closed = 1;
nodes = (
(212,771,l),
(212,654,ls),
(212,587,o),
(242,433,o),
(350,365,c),
(369,393,l),
(270,456,o),
(241,596,o),
(241,654,cs),
(241,771,l)
);
},
{
closed = 1;
nodes = (
(458,771,l),
(458,654,ls),
(458,587,o),
(429,454,o),
(330,393,c),
(350,365,l),
(456,431,o),
(487,577,o),
(487,654,cs),
(487,771,l)
);
},
{
closed = 1;
nodes = (
(463,771,l),
(463,654,ls),
(463,559,o),
(510,432,o),
(617,374,c),
(638,399,l),
(537,451,o),
(491,570,o),
(491,654,cs),
(491,771,l)
);
}
);
width = 920;
}
);
unicode = 50041;
}
