{
color = 7;
glyphname = uniCFB9;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(102,803,l),
(102,678,l),
(473,678,l),
(473,803,l)
);
},
{
closed = 1;
nodes = (
(436,803,l),
(436,789,ls),
(436,742,o),
(436,633,o),
(424,467,c),
(583,456,l),
(597,624,o),
(597,741,o),
(597,789,cs),
(597,803,l)
);
},
{
closed = 1;
nodes = (
(207,504,l),
(207,320,l),
(372,320,l),
(372,504,l)
);
},
{
closed = 1;
nodes = (
(65,285,l),
(240,286,o),
(442,291,o),
(632,315,c),
(622,431,l),
(437,415,o),
(226,413,o),
(45,413,c)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,274,l),
(824,274,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(492,646,l),
(82,633,l),
(99,513,l),
(492,539,l)
);
},
{
closed = 1;
nodes = (
(160,248,l),
(160,-88,l),
(824,-88,l),
(824,248,l),
(656,248,l),
(656,198,l),
(328,198,l),
(328,248,l)
);
},
{
closed = 1;
nodes = (
(328,77,l),
(656,77,l),
(656,32,l),
(328,32,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(122,767,l),
(122,737,l),
(512,737,l),
(512,767,l)
);
},
{
closed = 1;
nodes = (
(503,767,l),
(503,726,ls),
(503,674,o),
(503,595,o),
(476,480,c),
(508,476,l),
(534,589,o),
(534,673,o),
(534,726,cs),
(534,767,l)
);
},
{
closed = 1;
nodes = (
(278,523,l),
(278,375,l),
(309,375,l),
(309,523,l)
);
},
{
closed = 1;
nodes = (
(59,351,l),
(233,353,o),
(457,365,o),
(639,385,c),
(636,414,l),
(454,397,o),
(232,386,o),
(51,384,c)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,320,l),
(759,320,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(513,645,l),
(88,618,l),
(100,583,l),
(513,618,l)
);
},
{
closed = 1;
nodes = (
(197,263,l),
(197,-58,l),
(759,-58,l),
(759,263,l),
(725,263,l),
(725,143,l),
(230,143,l),
(230,263,l)
);
},
{
closed = 1;
nodes = (
(230,114,l),
(725,114,l),
(725,-27,l),
(230,-27,l)
);
}
);
width = 920;
}
);
unicode = 53177;
}
