{
color = 7;
glyphname = uniCAD9;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(139,747,l),
(139,711,ls),
(139,646,o),
(100,589,o),
(20,560,c),
(87,445,l),
(209,487,o),
(248,595,o),
(248,711,cs),
(248,747,l)
);
},
{
closed = 1;
nodes = (
(187,747,l),
(187,711,ls),
(187,610,o),
(217,498,o),
(333,457,c),
(385,572,l),
(323,601,o),
(289,655,o),
(289,711,cs),
(289,747,l)
);
},
{
closed = 1;
nodes = (
(376,747,l),
(376,711,ls),
(376,655,o),
(342,601,o),
(281,572,c),
(333,457,l),
(448,498,o),
(479,610,o),
(479,711,cs),
(479,747,l)
);
},
{
closed = 1;
nodes = (
(419,747,l),
(419,711,ls),
(419,595,o),
(458,487,o),
(581,445,c),
(647,560,l),
(567,589,o),
(529,646,o),
(529,711,cs),
(529,747,l)
);
},
{
closed = 1;
nodes = (
(252,462,l),
(252,311,l),
(414,311,l),
(414,462,l)
);
},
{
closed = 1;
nodes = (
(52,815,l),
(52,689,l),
(320,689,l),
(320,815,l)
);
},
{
closed = 1;
nodes = (
(346,815,l),
(346,689,l),
(605,689,l),
(605,815,l)
);
},
{
closed = 1;
nodes = (
(650,843,l),
(650,249,l),
(812,249,l),
(812,843,l)
);
},
{
closed = 1;
nodes = (
(735,608,l),
(735,477,l),
(896,477,l),
(896,608,l)
);
},
{
closed = 1;
nodes = (
(40,267,l),
(210,267,o),
(423,269,o),
(627,305,c),
(616,419,l),
(419,394,o),
(194,394,o),
(21,394,c)
);
},
{
closed = 1;
nodes = (
(122,214,l),
(122,88,l),
(650,88,l),
(650,-95,l),
(812,-95,l),
(812,214,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(224,737,l),
(224,694,ls),
(224,626,o),
(178,529,o),
(80,487,c),
(98,461,l),
(205,508,o),
(252,616,o),
(252,694,cs),
(252,737,l)
);
},
{
closed = 1;
nodes = (
(229,737,l),
(229,694,ls),
(229,634,o),
(251,522,o),
(353,472,c),
(370,499,l),
(278,543,o),
(256,641,o),
(256,694,cs),
(256,737,l)
);
},
{
closed = 1;
nodes = (
(450,737,l),
(450,694,ls),
(450,641,o),
(428,543,o),
(337,499,c),
(353,472,l),
(456,522,o),
(478,634,o),
(478,694,cs),
(478,737,l)
);
},
{
closed = 1;
nodes = (
(455,737,l),
(455,694,ls),
(455,616,o),
(502,508,o),
(609,461,c),
(627,487,l),
(529,529,o),
(483,626,o),
(483,694,cs),
(483,737,l)
);
},
{
closed = 1;
nodes = (
(337,453,l),
(337,327,l),
(370,327,l),
(370,453,l)
);
},
{
closed = 1;
nodes = (
(101,754,l),
(101,724,l),
(341,724,l),
(341,754,l)
);
},
{
closed = 1;
nodes = (
(366,754,l),
(366,724,l),
(606,724,l),
(606,754,l)
);
},
{
closed = 1;
nodes = (
(704,816,l),
(704,252,l),
(737,252,l),
(737,816,l)
);
},
{
closed = 1;
nodes = (
(712,547,l),
(712,517,l),
(874,517,l),
(874,547,l)
);
},
{
closed = 1;
nodes = (
(67,313,l),
(231,313,o),
(454,316,o),
(653,351,c),
(650,378,l),
(456,347,o),
(229,345,o),
(61,345,c)
);
},
{
closed = 1;
nodes = (
(168,198,l),
(168,168,l),
(704,168,l),
(704,-67,l),
(737,-67,l),
(737,198,l)
);
}
);
width = 920;
}
);
unicode = 51929;
}
