{
color = 7;
glyphname = uniC968;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(149,249,l),
(149,125,l),
(662,125,l),
(662,-92,l),
(824,-92,l),
(824,249,l)
);
},
{
closed = 1;
nodes = (
(706,87,l),
(136,72,l),
(150,-47,l),
(706,-21,l)
);
},
{
closed = 1;
nodes = (
(261,774,l),
(261,724,ls),
(261,667,o),
(209,606,o),
(48,588,c),
(111,467,l),
(310,493,o),
(390,598,o),
(390,724,cs),
(390,774,l)
);
},
{
closed = 1;
nodes = (
(297,774,l),
(297,724,ls),
(297,604,o),
(374,503,o),
(561,478,c),
(623,598,l),
(477,616,o),
(426,671,o),
(426,724,cs),
(426,774,l)
);
},
{
closed = 1;
nodes = (
(92,803,l),
(92,677,l),
(592,677,l),
(592,803,l)
);
},
{
closed = 1;
nodes = (
(269,378,l),
(269,199,l),
(431,199,l),
(431,378,l)
);
},
{
closed = 1;
nodes = (
(662,843,l),
(662,278,l),
(824,278,l),
(824,843,l)
);
},
{
closed = 1;
nodes = (
(64,315,l),
(225,315,o),
(435,315,o),
(632,353,c),
(621,469,l),
(431,443,o),
(210,444,o),
(46,444,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(179,222,l),
(179,192,l),
(726,192,l),
(726,-70,l),
(759,-70,l),
(759,222,l)
);
},
{
closed = 1;
nodes = (
(751,90,l),
(154,68,l),
(162,34,l),
(751,62,l)
);
},
{
closed = 1;
nodes = (
(331,750,l),
(331,709,ls),
(331,610,o),
(218,528,o),
(104,497,c),
(121,470,l),
(245,505,o),
(360,595,o),
(360,709,cs),
(360,750,l)
);
},
{
closed = 1;
nodes = (
(334,750,l),
(334,709,ls),
(334,599,o),
(450,519,o),
(576,487,c),
(592,515,l),
(476,541,o),
(363,614,o),
(363,709,cs),
(363,750,l)
);
},
{
closed = 1;
nodes = (
(119,770,l),
(119,740,l),
(578,740,l),
(578,770,l)
);
},
{
closed = 1;
nodes = (
(336,383,l),
(336,207,l),
(369,207,l),
(369,383,l)
);
},
{
closed = 1;
nodes = (
(726,815,l),
(726,251,l),
(759,251,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(61,367,l),
(231,368,o),
(455,373,o),
(652,401,c),
(649,429,l),
(455,405,o),
(230,402,o),
(55,401,c)
);
}
);
width = 920;
}
);
unicode = 51560;
}
