{
color = 7;
glyphname = uniCD16;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(379,493,l),
(379,361,l),
(540,361,l),
(540,493,l)
);
},
{
closed = 1;
nodes = (
(38,433,l),
(38,316,l),
(882,316,l),
(882,433,l)
);
},
{
closed = 1;
nodes = (
(378,842,l),
(378,729,l),
(539,729,l),
(539,842,l)
);
},
{
closed = 1;
nodes = (
(378,715,l),
(378,694,ls),
(378,647,o),
(328,587,o),
(73,578,c),
(125,460,l),
(403,473,o),
(520,562,o),
(520,694,cs),
(520,715,l)
);
},
{
closed = 1;
nodes = (
(397,715,l),
(397,694,ls),
(397,562,o),
(514,473,o),
(792,460,c),
(844,578,l),
(589,587,o),
(539,647,o),
(539,694,cs),
(539,715,l)
);
},
{
closed = 1;
nodes = (
(113,772,l),
(113,656,l),
(805,656,l),
(805,772,l)
);
},
{
closed = 1;
nodes = (
(111,276,l),
(111,173,l),
(280,173,l),
(280,148,l),
(112,148,l),
(112,-36,l),
(262,-36,l),
(262,52,l),
(430,52,l),
(430,276,l)
);
},
{
closed = 1;
nodes = (
(112,26,l),
(112,-90,l),
(170,-90,ls),
(325,-90,o),
(382,-90,o),
(449,-77,c),
(436,38,l),
(372,26,o),
(319,26,o),
(170,26,cs)
);
},
{
closed = 1;
nodes = (
(466,277,l),
(466,153,l),
(808,153,l),
(808,277,l)
);
},
{
closed = 1;
nodes = (
(464,30,l),
(464,-94,l),
(811,-94,l),
(811,30,l)
);
},
{
closed = 1;
nodes = (
(500,221,l),
(500,-56,l),
(621,-56,l),
(621,221,l)
);
},
{
closed = 1;
nodes = (
(655,221,l),
(655,-56,l),
(776,-56,l),
(776,221,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(441,510,l),
(441,371,l),
(473,371,l),
(473,510,l)
);
},
{
closed = 1;
nodes = (
(59,384,l),
(59,355,l),
(856,355,l),
(856,384,l)
);
},
{
closed = 1;
nodes = (
(442,826,l),
(442,710,l),
(474,710,l),
(474,826,l)
);
},
{
closed = 1;
nodes = (
(442,705,l),
(442,695,ls),
(442,565,o),
(244,503,o),
(113,488,c),
(129,460,l),
(271,480,o),
(472,544,o),
(472,695,cs),
(472,705,l)
);
},
{
closed = 1;
nodes = (
(445,705,l),
(445,695,ls),
(445,544,o),
(645,480,o),
(787,460,c),
(803,488,l),
(672,503,o),
(474,565,o),
(474,695,cs),
(474,705,l)
);
},
{
closed = 1;
nodes = (
(147,729,l),
(147,699,l),
(770,699,l),
(770,729,l)
);
},
{
closed = 1;
nodes = (
(136,268,l),
(136,238,l),
(380,238,l),
(380,132,l),
(139,132,l),
(139,-36,l),
(171,-36,l),
(171,103,l),
(412,103,l),
(412,268,l)
);
},
{
closed = 1;
nodes = (
(139,-24,l),
(139,-54,l),
(181,-54,ls),
(294,-54,o),
(359,-53,o),
(448,-36,c),
(443,-5,l),
(358,-22,o),
(293,-24,o),
(181,-24,cs)
);
},
{
closed = 1;
nodes = (
(469,268,l),
(469,238,l),
(782,238,l),
(782,268,l)
);
},
{
closed = 1;
nodes = (
(459,-23,l),
(459,-53,l),
(790,-53,l),
(790,-23,l)
);
},
{
closed = 1;
nodes = (
(545,257,l),
(545,-42,l),
(578,-42,l),
(578,257,l)
);
},
{
closed = 1;
nodes = (
(671,257,l),
(671,-42,l),
(704,-42,l),
(704,257,l)
);
}
);
width = 920;
}
);
unicode = 52502;
}
