{
color = 7;
glyphname = uniCF07;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(185,47,l),
(185,-85,l),
(853,-85,l),
(853,47,l)
);
},
{
closed = 1;
nodes = (
(185,273,l),
(185,-13,l),
(348,-13,l),
(348,145,l),
(847,145,l),
(847,273,l)
);
},
{
closed = 1;
nodes = (
(298,794,l),
(298,737,ls),
(298,585,o),
(258,481,o),
(33,405,c),
(104,293,l),
(379,394,o),
(455,541,o),
(455,794,c)
);
},
{
closed = 1;
nodes = (
(83,794,l),
(83,666,l),
(346,666,l),
(346,794,l)
);
},
{
closed = 1;
nodes = (
(311,627,l),
(46,616,l),
(65,491,l),
(311,519,l)
);
},
{
closed = 1;
nodes = (
(689,845,l),
(689,312,l),
(841,312,l),
(841,845,l)
);
},
{
closed = 1;
nodes = (
(349,619,l),
(349,491,l),
(534,491,l),
(534,619,l)
);
},
{
closed = 1;
nodes = (
(505,829,l),
(505,309,l),
(655,309,l),
(655,829,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(215,-27,l),
(215,-57,l),
(811,-57,l),
(811,-27,l)
);
},
{
closed = 1;
nodes = (
(215,237,l),
(215,-44,l),
(248,-44,l),
(248,206,l),
(803,206,l),
(803,237,l)
);
},
{
closed = 1;
nodes = (
(421,749,l),
(421,744,ls),
(421,557,o),
(316,392,o),
(83,296,c),
(102,269,l),
(347,373,o),
(455,551,o),
(455,749,c)
);
},
{
closed = 1;
nodes = (
(115,749,l),
(115,720,l),
(437,720,l),
(437,749,l)
);
},
{
closed = 1;
nodes = (
(399,587,l),
(69,561,l),
(79,527,l),
(399,559,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,274,l),
(794,274,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(399,554,l),
(399,525,l),
(611,525,l),
(611,554,l)
);
},
{
closed = 1;
nodes = (
(597,795,l),
(597,282,l),
(630,282,l),
(630,795,l)
);
}
);
width = 920;
}
);
unicode = 52999;
}
