{
color = 7;
glyphname = uniCE1D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(231,410,l),
(231,226,l),
(391,226,l),
(391,410,l)
);
},
{
closed = 1;
nodes = (
(526,410,l),
(526,226,l),
(686,226,l),
(686,410,l)
);
},
{
closed = 1;
nodes = (
(38,442,l),
(38,325,l),
(882,325,l),
(882,442,l)
);
},
{
closed = 1;
nodes = (
(378,842,l),
(378,729,l),
(539,729,l),
(539,842,l)
);
},
{
closed = 1;
nodes = (
(378,714,l),
(378,693,ls),
(378,643,o),
(325,582,o),
(73,572,c),
(124,456,l),
(399,470,o),
(518,560,o),
(518,693,cs),
(518,714,l)
);
},
{
closed = 1;
nodes = (
(399,714,l),
(399,693,ls),
(399,560,o),
(518,470,o),
(793,456,c),
(844,572,l),
(592,582,o),
(539,643,o),
(539,693,cs),
(539,714,l)
);
},
{
closed = 1;
nodes = (
(113,771,l),
(113,655,l),
(805,655,l),
(805,771,l)
);
},
{
closed = 1;
nodes = (
(130,278,l),
(130,-67,l),
(291,-67,l),
(291,167,l),
(796,167,l),
(796,278,l)
);
},
{
closed = 1;
nodes = (
(215,146,l),
(215,47,l),
(785,47,l),
(785,146,l)
);
},
{
closed = 1;
nodes = (
(130,26,l),
(130,-85,l),
(807,-85,l),
(807,26,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(294,400,l),
(294,247,l),
(326,247,l),
(326,400,l)
);
},
{
closed = 1;
nodes = (
(593,400,l),
(593,247,l),
(626,247,l),
(626,400,l)
);
},
{
closed = 1;
nodes = (
(59,408,l),
(59,379,l),
(856,379,l),
(856,408,l)
);
},
{
closed = 1;
nodes = (
(442,826,l),
(442,710,l),
(474,710,l),
(474,826,l)
);
},
{
closed = 1;
nodes = (
(442,706,l),
(442,696,ls),
(442,566,o),
(244,504,o),
(113,489,c),
(129,461,l),
(271,480,o),
(472,545,o),
(472,696,cs),
(472,706,l)
);
},
{
closed = 1;
nodes = (
(445,706,l),
(445,696,ls),
(445,545,o),
(645,480,o),
(787,461,c),
(803,489,l),
(672,504,o),
(474,566,o),
(474,696,cs),
(474,706,l)
);
},
{
closed = 1;
nodes = (
(147,729,l),
(147,699,l),
(770,699,l),
(770,729,l)
);
},
{
closed = 1;
nodes = (
(161,268,l),
(161,-47,l),
(194,-47,l),
(194,238,l),
(761,238,l),
(761,268,l)
);
},
{
closed = 1;
nodes = (
(170,121,l),
(170,92,l),
(734,92,l),
(734,121,l)
);
},
{
closed = 1;
nodes = (
(161,-29,l),
(161,-59,l),
(766,-59,l),
(766,-29,l)
);
}
);
width = 920;
}
);
unicode = 52765;
}
