{
color = 7;
glyphname = uniCC0D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(165,249,l),
(165,123,l),
(685,123,l),
(685,-95,l),
(847,-95,l),
(847,249,l)
);
},
{
closed = 1;
nodes = (
(685,843,l),
(685,287,l),
(847,287,l),
(847,843,l)
);
},
{
closed = 1;
nodes = (
(140,727,l),
(140,690,ls),
(140,573,o),
(114,465,o),
(10,409,c),
(93,295,l),
(224,364,o),
(253,518,o),
(253,690,cs),
(253,727,l)
);
},
{
closed = 1;
nodes = (
(182,727,l),
(182,690,ls),
(182,532,o),
(209,361,o),
(346,285,c),
(415,400,l),
(312,469,o),
(290,582,o),
(290,690,cs),
(290,727,l)
);
},
{
closed = 1;
nodes = (
(402,727,l),
(402,690,ls),
(402,582,o),
(381,469,o),
(278,400,c),
(346,285,l),
(484,361,o),
(511,532,o),
(511,690,cs),
(511,727,l)
);
},
{
closed = 1;
nodes = (
(441,727,l),
(441,690,ls),
(441,520,o),
(471,365,o),
(602,295,c),
(684,409,l),
(580,466,o),
(555,574,o),
(555,690,cs),
(555,727,l)
);
},
{
closed = 1;
nodes = (
(48,787,l),
(48,660,l),
(331,660,l),
(331,787,l)
);
},
{
closed = 1;
nodes = (
(362,787,l),
(362,660,l),
(634,660,l),
(634,787,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(196,233,l),
(196,203,l),
(739,203,l),
(739,-67,l),
(772,-67,l),
(772,233,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,285,l),
(772,285,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(218,723,l),
(218,616,ls),
(218,550,o),
(167,425,o),
(66,370,c),
(85,344,l),
(194,404,o),
(246,540,o),
(246,616,cs),
(246,723,l)
);
},
{
closed = 1;
nodes = (
(223,723,l),
(223,616,ls),
(223,552,o),
(255,403,o),
(362,336,c),
(380,364,l),
(281,425,o),
(251,559,o),
(251,616,cs),
(251,723,l)
);
},
{
closed = 1;
nodes = (
(473,723,l),
(473,616,ls),
(473,551,o),
(442,422,o),
(344,364,c),
(362,336,l),
(469,400,o),
(501,542,o),
(501,616,cs),
(501,723,l)
);
},
{
closed = 1;
nodes = (
(478,723,l),
(478,616,ls),
(478,533,o),
(530,402,o),
(639,344,c),
(658,370,l),
(557,422,o),
(506,544,o),
(506,616,cs),
(506,723,l)
);
},
{
closed = 1;
nodes = (
(92,741,l),
(92,711,l),
(336,711,l),
(336,741,l)
);
},
{
closed = 1;
nodes = (
(388,741,l),
(388,711,l),
(632,711,l),
(632,741,l)
);
}
);
width = 920;
}
);
unicode = 52237;
}
