{
color = 7;
glyphname = uniCE16;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(231,410,l),
(231,226,l),
(391,226,l),
(391,410,l)
);
},
{
closed = 1;
nodes = (
(526,410,l),
(526,226,l),
(686,226,l),
(686,410,l)
);
},
{
closed = 1;
nodes = (
(38,432,l),
(38,315,l),
(882,315,l),
(882,432,l)
);
},
{
closed = 1;
nodes = (
(378,842,l),
(378,729,l),
(539,729,l),
(539,842,l)
);
},
{
closed = 1;
nodes = (
(378,714,l),
(378,693,ls),
(378,643,o),
(325,582,o),
(73,572,c),
(124,456,l),
(399,470,o),
(518,560,o),
(518,693,cs),
(518,714,l)
);
},
{
closed = 1;
nodes = (
(399,714,l),
(399,693,ls),
(399,560,o),
(518,470,o),
(793,456,c),
(844,572,l),
(592,582,o),
(539,643,o),
(539,693,cs),
(539,714,l)
);
},
{
closed = 1;
nodes = (
(113,771,l),
(113,655,l),
(805,655,l),
(805,771,l)
);
},
{
closed = 1;
nodes = (
(572,251,l),
(572,210,ls),
(572,135,o),
(530,70,o),
(431,32,c),
(512,-97,l),
(648,-50,o),
(700,72,o),
(700,210,cs),
(700,251,l)
);
},
{
closed = 1;
nodes = (
(609,251,l),
(609,226,ls),
(609,88,o),
(655,-43,o),
(784,-96,c),
(863,29,l),
(770,75,o),
(732,147,o),
(732,226,cs),
(732,251,l)
);
},
{
closed = 1;
nodes = (
(109,251,l),
(109,-89,l),
(463,-89,l),
(463,251,l),
(317,251,l),
(317,194,l),
(255,194,l),
(255,251,l)
);
},
{
closed = 1;
nodes = (
(255,80,l),
(317,80,l),
(317,32,l),
(255,32,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(294,400,l),
(294,247,l),
(326,247,l),
(326,400,l)
);
},
{
closed = 1;
nodes = (
(593,400,l),
(593,247,l),
(625,247,l),
(625,400,l)
);
},
{
closed = 1;
nodes = (
(59,408,l),
(59,379,l),
(856,379,l),
(856,408,l)
);
},
{
closed = 1;
nodes = (
(442,826,l),
(442,710,l),
(474,710,l),
(474,826,l)
);
},
{
closed = 1;
nodes = (
(442,706,l),
(442,696,ls),
(442,566,o),
(244,504,o),
(113,489,c),
(129,461,l),
(271,480,o),
(472,545,o),
(472,696,cs),
(472,706,l)
);
},
{
closed = 1;
nodes = (
(445,706,l),
(445,696,ls),
(445,545,o),
(645,480,o),
(787,461,c),
(803,489,l),
(672,504,o),
(474,566,o),
(474,696,cs),
(474,706,l)
);
},
{
closed = 1;
nodes = (
(147,729,l),
(147,699,l),
(770,699,l),
(770,729,l)
);
},
{
closed = 1;
nodes = (
(631,266,l),
(631,198,ls),
(631,112,o),
(559,0,o),
(454,-46,c),
(477,-71,l),
(587,-18,o),
(660,100,o),
(660,198,cs),
(660,266,l)
);
},
{
closed = 1;
nodes = (
(634,266,l),
(634,198,ls),
(634,99,o),
(704,-20,o),
(814,-74,c),
(836,-48,l),
(732,-1,o),
(663,111,o),
(663,198,cs),
(663,266,l)
);
},
{
closed = 1;
nodes = (
(142,260,l),
(142,-58,l),
(438,-58,l),
(438,260,l),
(406,260,l),
(406,137,l),
(175,137,l),
(175,260,l)
);
},
{
closed = 1;
nodes = (
(175,106,l),
(406,106,l),
(406,-27,l),
(175,-27,l)
);
}
);
width = 920;
}
);
unicode = 52758;
}
