{
color = 7;
glyphname = uniCAB1;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(113,740,l),
(113,705,ls),
(113,605,o),
(97,501,o),
(13,440,c),
(90,336,l),
(198,408,o),
(215,559,o),
(215,705,cs),
(215,740,l)
);
},
{
closed = 1;
nodes = (
(150,740,l),
(150,705,ls),
(150,565,o),
(162,398,o),
(285,321,c),
(345,432,l),
(261,500,o),
(249,607,o),
(249,705,cs),
(249,740,l)
);
},
{
closed = 1;
nodes = (
(320,740,l),
(320,705,ls),
(320,610,o),
(308,503,o),
(224,432,c),
(285,321,l),
(406,400,o),
(419,568,o),
(419,705,cs),
(419,740,l)
);
},
{
closed = 1;
nodes = (
(356,740,l),
(356,705,ls),
(356,561,o),
(372,409,o),
(481,337,c),
(556,439,l),
(471,501,o),
(456,606,o),
(456,705,cs),
(456,740,l)
);
},
{
closed = 1;
nodes = (
(40,793,l),
(40,666,l),
(275,666,l),
(275,793,l)
);
},
{
closed = 1;
nodes = (
(294,793,l),
(294,666,l),
(511,666,l),
(511,793,l)
);
},
{
closed = 1;
nodes = (
(725,844,l),
(725,321,l),
(875,321,l),
(875,844,l)
);
},
{
closed = 1;
nodes = (
(554,829,l),
(554,324,l),
(698,324,l),
(698,829,l)
);
},
{
closed = 1;
nodes = (
(192,283,l),
(192,-88,l),
(875,-88,l),
(875,283,l),
(714,283,l),
(714,223,l),
(354,223,l),
(354,283,l)
);
},
{
closed = 1;
nodes = (
(354,101,l),
(714,101,l),
(714,40,l),
(354,40,l)
);
},
{
closed = 1;
nodes = (
(498,708,l),
(498,585,l),
(632,585,l),
(632,708,l)
);
},
{
closed = 1;
nodes = (
(498,550,l),
(498,427,l),
(632,427,l),
(632,550,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(189,724,l),
(189,660,ls),
(189,594,o),
(146,463,o),
(46,406,c),
(69,381,l),
(173,445,o),
(217,584,o),
(217,660,cs),
(217,724,l)
);
},
{
closed = 1;
nodes = (
(193,724,l),
(193,660,ls),
(193,617,o),
(202,443,o),
(305,365,c),
(326,393,l),
(229,469,o),
(222,624,o),
(222,660,cs),
(222,724,l)
);
},
{
closed = 1;
nodes = (
(389,724,l),
(389,660,ls),
(389,602,o),
(380,459,o),
(285,393,c),
(305,365,l),
(407,436,o),
(418,593,o),
(418,660,cs),
(418,724,l)
);
},
{
closed = 1;
nodes = (
(393,724,l),
(393,660,ls),
(393,567,o),
(435,436,o),
(544,378,c),
(563,406,l),
(463,457,o),
(422,577,o),
(422,660,cs),
(422,724,l)
);
},
{
closed = 1;
nodes = (
(77,747,l),
(77,718,l),
(289,718,l),
(289,747,l)
);
},
{
closed = 1;
nodes = (
(322,747,l),
(322,718,l),
(534,718,l),
(534,747,l)
);
},
{
closed = 1;
nodes = (
(772,816,l),
(772,343,l),
(805,343,l),
(805,816,l)
);
},
{
closed = 1;
nodes = (
(625,796,l),
(625,342,l),
(658,342,l),
(658,796,l)
);
},
{
closed = 1;
nodes = (
(248,289,l),
(248,-57,l),
(805,-57,l),
(805,289,l),
(773,289,l),
(773,156,l),
(280,156,l),
(280,289,l)
);
},
{
closed = 1;
nodes = (
(280,126,l),
(773,126,l),
(773,-27,l),
(280,-27,l)
);
},
{
closed = 1;
nodes = (
(516,653,l),
(516,624,l),
(646,624,l),
(646,653,l)
);
},
{
closed = 1;
nodes = (
(516,543,l),
(516,513,l),
(646,513,l),
(646,543,l)
);
}
);
width = 920;
}
);
unicode = 51889;
}
