{
color = 7;
glyphname = uniC0DD;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(189,788,l),
(189,689,ls),
(189,583,o),
(149,471,o),
(15,411,c),
(99,287,l),
(260,354,o),
(315,519,o),
(315,689,cs),
(315,788,l)
);
},
{
closed = 1;
nodes = (
(220,788,l),
(220,689,ls),
(220,527,o),
(273,379,o),
(425,319,c),
(510,441,l),
(385,492,o),
(345,590,o),
(345,689,cs),
(345,788,l)
);
},
{
closed = 1;
nodes = (
(687,843,l),
(687,273,l),
(840,273,l),
(840,843,l)
);
},
{
closed = 1;
nodes = (
(594,628,l),
(594,499,l),
(728,499,l),
(728,628,l)
);
},
{
closed = 1;
nodes = (
(490,826,l),
(490,302,l),
(640,302,l),
(640,826,l)
);
},
{
closed = 1;
nodes = (
(317,264,o),
(188,196,o),
(188,84,cs),
(188,-28,o),
(317,-96,o),
(516,-96,cs),
(715,-96,o),
(844,-28,o),
(844,84,cs),
(844,196,o),
(715,264,o),
(516,264,cs)
);
},
{
closed = 1;
nodes = (
(626,144,o),
(682,126,o),
(682,84,cs),
(682,42,o),
(626,24,o),
(516,24,cs),
(406,24,o),
(349,42,o),
(349,84,cs),
(349,126,o),
(406,144,o),
(516,144,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(271,759,l),
(271,624,ls),
(271,525,o),
(181,405,o),
(72,357,c),
(92,331,l),
(207,384,o),
(299,512,o),
(299,624,cs),
(299,759,l)
);
},
{
closed = 1;
nodes = (
(274,759,l),
(274,624,ls),
(274,510,o),
(362,399,o),
(479,352,c),
(497,378,l),
(388,419,o),
(302,523,o),
(302,624,cs),
(302,759,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,265,l),
(794,265,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(585,556,l),
(585,527,l),
(779,527,l),
(779,556,l)
);
},
{
closed = 1;
nodes = (
(570,798,l),
(570,294,l),
(603,294,l),
(603,798,l)
);
},
{
closed = 1;
nodes = (
(335,238,o),
(229,183,o),
(229,87,cs),
(229,-9,o),
(335,-63,o),
(514,-63,cs),
(692,-63,o),
(799,-9,o),
(799,87,cs),
(799,183,o),
(692,238,o),
(514,238,cs)
);
},
{
closed = 1;
nodes = (
(666,209,o),
(767,162,o),
(767,87,cs),
(767,13,o),
(666,-35,o),
(514,-35,cs),
(361,-35,o),
(260,13,o),
(260,87,cs),
(260,162,o),
(361,209,o),
(514,209,cs)
);
}
);
width = 920;
}
);
unicode = 49373;
}
