{
color = 7;
glyphname = uniCF78;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(81,813,l),
(81,694,l),
(475,694,l),
(475,813,l)
);
},
{
closed = 1;
nodes = (
(181,535,l),
(181,388,l),
(341,388,l),
(341,535,l)
);
},
{
closed = 1;
nodes = (
(407,813,l),
(407,741,ls),
(407,672,o),
(407,597,o),
(388,496,c),
(546,486,l),
(566,589,o),
(566,672,o),
(566,741,cs),
(566,813,l)
);
},
{
closed = 1;
nodes = (
(486,672,l),
(56,661,l),
(70,548,l),
(486,573,l)
);
},
{
closed = 1;
nodes = (
(633,844,l),
(633,340,l),
(795,340,l),
(795,844,l)
);
},
{
closed = 1;
nodes = (
(735,661,l),
(735,531,l),
(896,531,l),
(896,661,l)
);
},
{
closed = 1;
nodes = (
(31,339,l),
(203,339,o),
(408,341,o),
(598,368,c),
(589,474,l),
(406,456,o),
(193,456,o),
(18,456,c)
);
},
{
closed = 1;
nodes = (
(136,309,l),
(136,196,l),
(635,196,l),
(635,164,l),
(137,164,l),
(137,-10,l),
(296,-10,l),
(296,58,l),
(795,58,l),
(795,309,l)
);
},
{
closed = 1;
nodes = (
(137,25,l),
(137,-91,l),
(824,-91,l),
(824,25,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(119,758,l),
(119,728,l),
(509,728,l),
(509,758,l)
);
},
{
closed = 1;
nodes = (
(277,522,l),
(277,387,l),
(309,387,l),
(309,522,l)
);
},
{
closed = 1;
nodes = (
(501,758,l),
(501,723,ls),
(501,672,o),
(501,590,o),
(474,469,c),
(507,465,l),
(533,584,o),
(533,672,o),
(533,723,cs),
(533,758,l)
);
},
{
closed = 1;
nodes = (
(519,623,l),
(100,599,l),
(109,565,l),
(519,596,l)
);
},
{
closed = 1;
nodes = (
(694,816,l),
(694,325,l),
(727,325,l),
(727,816,l)
);
},
{
closed = 1;
nodes = (
(703,592,l),
(703,562,l),
(874,562,l),
(874,592,l)
);
},
{
closed = 1;
nodes = (
(67,367,l),
(226,367,o),
(443,372,o),
(627,401,c),
(624,428,l),
(443,403,o),
(223,399,o),
(61,399,c)
);
},
{
closed = 1;
nodes = (
(179,281,l),
(179,251,l),
(695,251,l),
(695,136,l),
(181,136,l),
(181,-29,l),
(213,-29,l),
(213,107,l),
(727,107,l),
(727,281,l)
);
},
{
closed = 1;
nodes = (
(181,-23,l),
(181,-53,l),
(763,-53,l),
(763,-23,l)
);
}
);
width = 920;
}
);
unicode = 53112;
}
