{
color = 7;
glyphname = uniCB65;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(690,843,l),
(690,241,l),
(852,241,l),
(852,843,l)
);
},
{
closed = 1;
nodes = (
(44,364,l),
(230,365,o),
(446,369,o),
(657,399,c),
(648,505,l),
(441,484,o),
(216,482,o),
(25,482,c)
);
},
{
closed = 1;
nodes = (
(152,738,l),
(152,702,ls),
(152,664,o),
(107,629,o),
(33,617,c),
(88,507,l),
(210,533,o),
(256,616,o),
(256,702,cs),
(256,738,l)
);
},
{
closed = 1;
nodes = (
(203,738,l),
(203,702,ls),
(203,617,o),
(232,526,o),
(353,497,c),
(397,607,l),
(338,620,o),
(301,659,o),
(301,702,cs),
(301,738,l)
);
},
{
closed = 1;
nodes = (
(405,738,l),
(405,702,ls),
(405,659,o),
(369,620,o),
(309,607,c),
(353,497,l),
(475,526,o),
(503,617,o),
(503,702,cs),
(503,738,l)
);
},
{
closed = 1;
nodes = (
(451,738,l),
(451,702,ls),
(451,614,o),
(495,533,o),
(620,507,c),
(675,617,l),
(599,628,o),
(555,663,o),
(555,702,cs),
(555,738,l)
);
},
{
closed = 1;
nodes = (
(68,816,l),
(68,695,l),
(340,695,l),
(340,816,l)
);
},
{
closed = 1;
nodes = (
(365,816,l),
(365,695,l),
(629,695,l),
(629,816,l)
);
},
{
closed = 1;
nodes = (
(246,433,l),
(246,253,l),
(408,253,l),
(408,433,l)
);
},
{
closed = 1;
nodes = (
(516,364,l),
(516,259,l),
(719,259,l),
(719,364,l)
);
},
{
closed = 1;
nodes = (
(162,217,l),
(162,90,l),
(690,90,l),
(690,-93,l),
(852,-93,l),
(852,217,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(727,815,l),
(727,251,l),
(760,251,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(59,400,l),
(231,401,o),
(455,404,o),
(652,427,c),
(649,455,l),
(452,435,o),
(230,433,o),
(53,432,c)
);
},
{
closed = 1;
nodes = (
(218,761,l),
(218,718,ls),
(218,655,o),
(161,570,o),
(62,535,c),
(82,509,l),
(188,552,o),
(246,645,o),
(246,718,cs),
(246,761,l)
);
},
{
closed = 1;
nodes = (
(223,761,l),
(223,718,ls),
(223,659,o),
(243,546,o),
(345,495,c),
(361,524,l),
(271,567,o),
(251,666,o),
(251,718,cs),
(251,761,l)
);
},
{
closed = 1;
nodes = (
(439,761,l),
(439,718,ls),
(439,666,o),
(419,567,o),
(328,524,c),
(345,495,l),
(447,546,o),
(467,659,o),
(467,718,cs),
(467,761,l)
);
},
{
closed = 1;
nodes = (
(444,761,l),
(444,718,ls),
(444,645,o),
(501,551,o),
(609,509,c),
(627,535,l),
(528,570,o),
(472,655,o),
(472,718,cs),
(472,761,l)
);
},
{
closed = 1;
nodes = (
(87,778,l),
(87,748,l),
(336,748,l),
(336,778,l)
);
},
{
closed = 1;
nodes = (
(362,778,l),
(362,748,l),
(611,748,l),
(611,778,l)
);
},
{
closed = 1;
nodes = (
(323,426,l),
(323,260,l),
(355,260,l),
(355,426,l)
);
},
{
closed = 1;
nodes = (
(522,343,l),
(522,314,l),
(748,314,l),
(748,343,l)
);
},
{
closed = 1;
nodes = (
(183,209,l),
(183,179,l),
(727,179,l),
(727,-72,l),
(760,-72,l),
(760,209,l)
);
}
);
width = 920;
}
);
unicode = 52069;
}
