{
color = 7;
glyphname = uniCF4A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(605,286,l),
(605,233,ls),
(605,147,o),
(566,73,o),
(456,34,c),
(539,-95,l),
(684,-46,o),
(735,83,o),
(735,233,cs),
(735,286,l)
);
},
{
closed = 1;
nodes = (
(642,286,l),
(642,241,ls),
(642,95,o),
(686,-38,o),
(820,-93,c),
(900,32,l),
(801,78,o),
(766,154,o),
(766,241,cs),
(766,286,l)
);
},
{
closed = 1;
nodes = (
(137,286,l),
(137,-85,l),
(494,-85,l),
(494,286,l),
(344,286,l),
(344,217,l),
(287,217,l),
(287,286,l)
);
},
{
closed = 1;
nodes = (
(287,101,l),
(344,101,l),
(344,36,l),
(287,36,l)
);
},
{
closed = 1;
nodes = (
(83,794,l),
(83,671,l),
(365,671,l),
(365,794,l)
);
},
{
closed = 1;
nodes = (
(296,794,l),
(296,738,ls),
(296,580,o),
(242,474,o),
(32,395,c),
(108,280,l),
(370,385,o),
(456,542,o),
(456,794,c)
);
},
{
closed = 1;
nodes = (
(506,829,l),
(506,309,l),
(656,309,l),
(656,829,l)
);
},
{
closed = 1;
nodes = (
(690,844,l),
(690,306,l),
(843,306,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(366,621,l),
(46,611,l),
(64,486,l),
(366,524,l)
);
},
{
closed = 1;
nodes = (
(399,713,l),
(399,590,l),
(611,590,l),
(611,713,l)
);
},
{
closed = 1;
nodes = (
(402,514,l),
(402,391,l),
(614,391,l),
(614,514,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(673,295,l),
(673,199,ls),
(673,107,o),
(602,0,o),
(496,-43,c),
(520,-69,l),
(630,-18,o),
(703,94,o),
(703,199,cs),
(703,295,l)
);
},
{
closed = 1;
nodes = (
(675,295,l),
(675,204,ls),
(675,103,o),
(746,-15,o),
(858,-68,c),
(880,-41,l),
(774,5,o),
(705,117,o),
(705,204,cs),
(705,295,l)
);
},
{
closed = 1;
nodes = (
(184,288,l),
(184,-59,l),
(480,-59,l),
(480,288,l),
(448,288,l),
(448,154,l),
(217,154,l),
(217,288,l)
);
},
{
closed = 1;
nodes = (
(217,124,l),
(448,124,l),
(448,-28,l),
(217,-28,l)
);
},
{
closed = 1;
nodes = (
(111,768,l),
(111,738,l),
(438,738,l),
(438,768,l)
);
},
{
closed = 1;
nodes = (
(420,768,l),
(420,762,ls),
(420,576,o),
(290,416,o),
(82,326,c),
(104,300,l),
(320,398,o),
(453,568,o),
(453,768,c)
);
},
{
closed = 1;
nodes = (
(614,798,l),
(614,349,l),
(646,349,l),
(646,798,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,338,l),
(796,338,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(398,606,l),
(65,580,l),
(77,545,l),
(398,580,l)
);
},
{
closed = 1;
nodes = (
(419,661,l),
(419,630,l),
(626,630,l),
(626,661,l)
);
},
{
closed = 1;
nodes = (
(418,495,l),
(418,465,l),
(625,465,l),
(625,495,l)
);
}
);
width = 920;
}
);
unicode = 53066;
}
