{
color = 7;
glyphname = uniCFF4;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(37,465,l),
(37,336,l),
(881,336,l),
(881,465,l)
);
},
{
closed = 1;
nodes = (
(377,433,l),
(377,221,l),
(543,221,l),
(543,433,l)
);
},
{
closed = 1;
nodes = (
(133,822,l),
(133,692,l),
(689,692,l),
(689,822,l)
);
},
{
closed = 1;
nodes = (
(633,822,l),
(633,821,l),
(633,776,o),
(633,643,o),
(616,443,c),
(782,424,l),
(803,629,o),
(802,774,o),
(802,821,c),
(802,822,l)
);
},
{
closed = 1;
nodes = (
(702,645,l),
(103,636,l),
(123,513,l),
(702,529,l)
);
},
{
closed = 1;
nodes = (
(227,282,l),
(227,248,ls),
(227,150,o),
(185,63,o),
(51,26,c),
(132,-91,l),
(291,-41,o),
(348,88,o),
(348,248,cs),
(348,282,l)
);
},
{
closed = 1;
nodes = (
(266,282,l),
(266,248,ls),
(266,98,o),
(312,-49,o),
(463,-108,c),
(533,12,l),
(420,63,o),
(384,155,o),
(384,248,cs),
(384,282,l)
);
},
{
closed = 1;
nodes = (
(542,282,l),
(542,248,ls),
(542,160,o),
(505,67,o),
(393,12,c),
(463,-108,l),
(612,-47,o),
(660,103,o),
(660,248,cs),
(660,282,l)
);
},
{
closed = 1;
nodes = (
(581,282,l),
(581,248,ls),
(581,88,o),
(637,-41,o),
(797,-91,c),
(877,26,l),
(744,63,o),
(702,150,o),
(702,248,cs),
(702,282,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,397,l),
(47,367,l),
(848,367,l),
(848,397,l)
);
},
{
closed = 1;
nodes = (
(430,384,l),
(430,209,l),
(463,209,l),
(463,384,l)
);
},
{
closed = 1;
nodes = (
(154,767,l),
(154,737,l),
(717,737,l),
(717,767,l)
);
},
{
closed = 1;
nodes = (
(705,767,l),
(705,697,ls),
(705,613,o),
(705,515,o),
(672,378,c),
(707,376,l),
(738,514,o),
(738,614,o),
(738,697,cs),
(738,767,l)
);
},
{
closed = 1;
nodes = (
(723,595,l),
(131,569,l),
(141,535,l),
(723,569,l)
);
},
{
closed = 1;
nodes = (
(282,251,l),
(282,185,ls),
(282,92,o),
(202,-11,o),
(94,-53,c),
(115,-77,l),
(229,-29,o),
(311,78,o),
(311,185,cs),
(311,251,l)
);
},
{
closed = 1;
nodes = (
(285,251,l),
(285,185,ls),
(285,89,o),
(349,-32,o),
(463,-84,c),
(479,-56,l),
(375,-10,o),
(313,100,o),
(313,185,cs),
(313,251,l)
);
},
{
closed = 1;
nodes = (
(613,251,l),
(613,185,ls),
(613,100,o),
(550,-10,o),
(447,-56,c),
(463,-84,l),
(577,-32,o),
(641,89,o),
(641,185,cs),
(641,251,l)
);
},
{
closed = 1;
nodes = (
(615,251,l),
(615,185,ls),
(615,78,o),
(697,-29,o),
(811,-77,c),
(832,-53,l),
(724,-11,o),
(643,92,o),
(643,185,cs),
(643,251,l)
);
}
);
width = 920;
}
);
unicode = 53236;
}
