{
color = 7;
glyphname = uniC1B5;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(631,844,l),
(631,348,l),
(794,348,l),
(794,844,l)
);
},
{
closed = 1;
nodes = (
(668,648,l),
(668,514,l),
(898,514,l),
(898,648,l)
);
},
{
closed = 1;
nodes = (
(234,547,l),
(234,396,l),
(401,396,l),
(401,547,l)
);
},
{
closed = 1;
nodes = (
(47,339,l),
(219,340,o),
(421,346,o),
(603,368,c),
(593,486,l),
(415,472,o),
(206,470,o),
(29,469,c)
);
},
{
closed = 1;
nodes = (
(228,823,l),
(228,806,ls),
(228,720,o),
(187,651,o),
(30,630,c),
(105,502,l),
(293,540,o),
(362,647,o),
(362,806,cs),
(362,823,l)
);
},
{
closed = 1;
nodes = (
(267,823,l),
(267,806,ls),
(267,658,o),
(338,556,o),
(526,523,c),
(601,651,l),
(445,670,o),
(403,732,o),
(403,806,cs),
(403,823,l)
);
},
{
closed = 1;
nodes = (
(108,305,l),
(108,194,l),
(284,194,l),
(284,155,l),
(109,155,l),
(109,-42,l),
(260,-42,l),
(260,58,l),
(435,58,l),
(435,305,l)
);
},
{
closed = 1;
nodes = (
(109,17,l),
(109,-94,l),
(167,-94,ls),
(285,-94,o),
(358,-94,o),
(450,-80,c),
(444,31,l),
(353,17,o),
(283,17,o),
(167,17,cs)
);
},
{
closed = 1;
nodes = (
(533,155,l),
(533,58,l),
(791,58,l),
(791,155,l)
);
},
{
closed = 1;
nodes = (
(472,17,l),
(472,-94,l),
(805,-94,l),
(805,17,l)
);
},
{
closed = 1;
nodes = (
(472,305,l),
(472,-71,l),
(629,-71,l),
(629,193,l),
(797,193,l),
(797,305,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(693,815,l),
(693,320,l),
(726,320,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(708,573,l),
(708,543,l),
(875,543,l),
(875,573,l)
);
},
{
closed = 1;
nodes = (
(329,527,l),
(329,379,l),
(362,379,l),
(362,527,l)
);
},
{
closed = 1;
nodes = (
(64,360,l),
(235,361,o),
(455,377,o),
(627,394,c),
(623,425,l),
(451,409,o),
(234,398,o),
(58,396,c)
);
},
{
closed = 1;
nodes = (
(326,793,l),
(326,746,ls),
(326,639,o),
(218,551,o),
(103,517,c),
(129,492,l),
(245,531,o),
(354,624,o),
(354,746,cs),
(354,793,l)
);
},
{
closed = 1;
nodes = (
(329,793,l),
(329,750,ls),
(329,635,o),
(441,551,o),
(564,516,c),
(582,542,l),
(467,572,o),
(358,650,o),
(358,750,cs),
(358,793,l)
);
},
{
closed = 1;
nodes = (
(131,268,l),
(131,238,l),
(370,238,l),
(370,125,l),
(133,125,l),
(133,-48,l),
(166,-48,l),
(166,94,l),
(402,94,l),
(402,268,l)
);
},
{
closed = 1;
nodes = (
(133,-30,l),
(133,-61,l),
(174,-61,ls),
(291,-61,o),
(350,-60,o),
(429,-44,c),
(423,-14,l),
(349,-29,o),
(290,-30,o),
(174,-30,cs)
);
},
{
closed = 1;
nodes = (
(468,124,l),
(468,93,l),
(716,93,l),
(716,124,l)
);
},
{
closed = 1;
nodes = (
(455,-27,l),
(455,-57,l),
(745,-57,l),
(745,-27,l)
);
},
{
closed = 1;
nodes = (
(455,275,l),
(455,-48,l),
(488,-48,l),
(488,244,l),
(728,244,l),
(728,275,l)
);
}
);
width = 920;
}
);
unicode = 49589;
}
