{
color = 7;
glyphname = uniCC2A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(618,843,l),
(618,268,l),
(779,268,l),
(779,843,l)
);
},
{
closed = 1;
nodes = (
(736,612,l),
(736,481,l),
(897,481,l),
(897,612,l)
);
},
{
closed = 1;
nodes = (
(462,236,l),
(462,108,l),
(618,108,l),
(618,-94,l),
(779,-94,l),
(779,236,l)
);
},
{
closed = 1;
nodes = (
(111,237,l),
(111,109,l),
(267,109,l),
(267,-93,l),
(429,-93,l),
(429,237,l)
);
},
{
closed = 1;
nodes = (
(233,680,l),
(233,649,ls),
(233,554,o),
(183,450,o),
(24,408,c),
(99,283,l),
(290,334,o),
(363,485,o),
(363,649,cs),
(363,680,l)
);
},
{
closed = 1;
nodes = (
(264,680,l),
(264,649,ls),
(264,492,o),
(338,346,o),
(530,297,c),
(603,423,l),
(445,463,o),
(394,561,o),
(394,649,cs),
(394,680,l)
);
},
{
closed = 1;
nodes = (
(61,755,l),
(61,630,l),
(567,630,l),
(567,755,l)
);
},
{
closed = 1;
nodes = (
(233,846,l),
(233,704,l),
(394,704,l),
(394,846,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(700,816,l),
(700,285,l),
(734,285,l),
(734,816,l)
);
},
{
closed = 1;
nodes = (
(707,559,l),
(707,529,l),
(878,529,l),
(878,559,l)
);
},
{
closed = 1;
nodes = (
(468,216,l),
(468,187,l),
(700,187,l),
(700,-72,l),
(733,-72,l),
(733,216,l)
);
},
{
closed = 1;
nodes = (
(140,216,l),
(140,187,l),
(384,187,l),
(384,-72,l),
(417,-72,l),
(417,216,l)
);
},
{
closed = 1;
nodes = (
(303,670,l),
(303,626,ls),
(303,488,o),
(187,378,o),
(69,335,c),
(87,309,l),
(212,359,o),
(331,473,o),
(331,626,cs),
(331,670,l)
);
},
{
closed = 1;
nodes = (
(307,670,l),
(307,626,ls),
(307,484,o),
(421,374,o),
(544,327,c),
(563,354,l),
(447,394,o),
(335,500,o),
(335,626,cs),
(335,670,l)
);
},
{
closed = 1;
nodes = (
(84,691,l),
(84,661,l),
(552,661,l),
(552,691,l)
);
},
{
closed = 1;
nodes = (
(303,820,l),
(303,676,l),
(336,676,l),
(336,820,l)
);
}
);
width = 920;
}
);
unicode = 52266;
}
