{
color = 7;
glyphname = uniC6D4;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(248,467,l),
(248,306,l),
(410,306,l),
(410,467,l)
);
},
{
closed = 1;
nodes = (
(676,844,l),
(676,306,l),
(837,306,l),
(837,844,l)
);
},
{
closed = 1;
nodes = (
(54,418,l),
(230,417,o),
(438,418,o),
(640,446,c),
(632,544,l),
(436,526,o),
(218,527,o),
(38,527,c)
);
},
{
closed = 1;
nodes = (
(166,280,l),
(166,173,l),
(678,173,l),
(678,146,l),
(167,146,l),
(167,-10,l),
(327,-10,l),
(327,47,l),
(837,47,l),
(837,280,l)
);
},
{
closed = 1;
nodes = (
(167,18,l),
(167,-91,l),
(854,-91,l),
(854,18,l)
);
},
{
closed = 1;
nodes = (
(522,416,l),
(522,322,l),
(725,322,l),
(725,416,l)
);
},
{
closed = 1;
nodes = (
(192,833,o),
(96,777,o),
(96,692,cs),
(96,607,o),
(192,552,o),
(333,552,cs),
(473,552,o),
(569,607,o),
(569,692,cs),
(569,777,o),
(473,833,o),
(333,833,cs)
);
},
{
closed = 1;
nodes = (
(387,729,o),
(419,718,o),
(419,692,cs),
(419,666,o),
(387,656,o),
(333,656,cs),
(279,656,o),
(246,666,o),
(246,692,cs),
(246,718,o),
(279,729,o),
(333,729,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(321,444,l),
(321,282,l),
(353,282,l),
(353,444,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,287,l),
(760,287,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(59,429,l),
(225,429,o),
(446,432,o),
(641,461,c),
(638,487,l),
(446,463,o),
(223,460,o),
(53,460,c)
);
},
{
closed = 1;
nodes = (
(196,249,l),
(196,220,l),
(728,220,l),
(728,118,l),
(199,118,l),
(199,-41,l),
(230,-41,l),
(230,90,l),
(760,90,l),
(760,249,l)
);
},
{
closed = 1;
nodes = (
(199,-23,l),
(199,-53,l),
(799,-53,l),
(799,-23,l)
);
},
{
closed = 1;
nodes = (
(531,384,l),
(531,355,l),
(739,355,l),
(739,384,l)
);
},
{
closed = 1;
nodes = (
(212,794,o),
(129,745,o),
(129,661,cs),
(129,578,o),
(212,529,o),
(343,529,cs),
(473,529,o),
(557,578,o),
(557,661,cs),
(557,745,o),
(473,794,o),
(343,794,cs)
);
},
{
closed = 1;
nodes = (
(452,766,o),
(525,723,o),
(525,661,cs),
(525,600,o),
(452,556,o),
(343,556,cs),
(233,556,o),
(160,600,o),
(160,661,cs),
(160,723,o),
(233,766,o),
(343,766,cs)
);
}
);
width = 920;
}
);
unicode = 50900;
}
