{
color = 7;
glyphname = uniC801;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(240,751,l),
(240,701,ls),
(240,591,o),
(189,469,o),
(26,417,c),
(106,290,l),
(299,350,o),
(371,521,o),
(371,701,cs),
(371,751,l)
);
},
{
closed = 1;
nodes = (
(275,751,l),
(275,701,ls),
(275,529,o),
(343,365,o),
(530,306,c),
(608,432,l),
(453,483,o),
(404,597,o),
(404,701,cs),
(404,751,l)
);
},
{
closed = 1;
nodes = (
(551,631,l),
(551,501,l),
(712,501,l),
(712,631,l)
);
},
{
closed = 1;
nodes = (
(68,799,l),
(68,672,l),
(574,672,l),
(574,799,l)
);
},
{
closed = 1;
nodes = (
(181,249,l),
(181,122,l),
(666,122,l),
(666,-95,l),
(828,-95,l),
(828,249,l)
);
},
{
closed = 1;
nodes = (
(666,843,l),
(666,287,l),
(828,287,l),
(828,843,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(306,724,l),
(306,636,ls),
(306,497,o),
(186,378,o),
(70,333,c),
(89,306,l),
(213,359,o),
(334,481,o),
(334,636,cs),
(334,724,l)
);
},
{
closed = 1;
nodes = (
(310,724,l),
(310,637,ls),
(310,498,o),
(425,380,o),
(548,330,c),
(567,357,l),
(451,400,o),
(338,512,o),
(338,637,cs),
(338,724,l)
);
},
{
closed = 1;
nodes = (
(523,566,l),
(523,536,l),
(749,536,l),
(749,566,l)
);
},
{
closed = 1;
nodes = (
(86,743,l),
(86,713,l),
(554,713,l),
(554,743,l)
);
},
{
closed = 1;
nodes = (
(196,229,l),
(196,199,l),
(739,199,l),
(739,-67,l),
(772,-67,l),
(772,229,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,285,l),
(772,285,l),
(772,816,l)
);
}
);
width = 920;
}
);
unicode = 51201;
}
