{
color = 7;
glyphname = uniCE5D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(664,843,l),
(664,283,l),
(826,283,l),
(826,843,l)
);
},
{
closed = 1;
nodes = (
(556,245,l),
(556,170,ls),
(556,114,o),
(506,52,o),
(395,18,c),
(472,-101,l),
(615,-62,o),
(680,54,o),
(680,170,cs),
(680,245,l)
);
},
{
closed = 1;
nodes = (
(597,245,l),
(597,170,ls),
(597,52,o),
(657,-54,o),
(792,-91,c),
(870,30,l),
(768,57,o),
(720,112,o),
(720,170,cs),
(720,245,l)
);
},
{
closed = 1;
nodes = (
(117,244,l),
(117,-43,l),
(273,-43,l),
(273,244,l)
);
},
{
closed = 1;
nodes = (
(117,48,l),
(117,-89,l),
(179,-89,ls),
(282,-89,o),
(371,-81,o),
(460,-52,c),
(421,77,l),
(343,54,o),
(267,48,o),
(179,48,cs)
);
},
{
closed = 1;
nodes = (
(438,256,l),
(438,129,l),
(836,129,l),
(836,256,l)
);
},
{
closed = 1;
nodes = (
(250,689,l),
(250,658,ls),
(250,563,o),
(199,459,o),
(38,417,c),
(112,292,l),
(307,342,o),
(382,493,o),
(382,658,cs),
(382,689,l)
);
},
{
closed = 1;
nodes = (
(281,689,l),
(281,658,ls),
(281,500,o),
(357,354,o),
(552,306,c),
(625,432,l),
(464,471,o),
(412,570,o),
(412,658,cs),
(412,689,l)
);
},
{
closed = 1;
nodes = (
(74,760,l),
(74,635,l),
(588,635,l),
(588,760,l)
);
},
{
closed = 1;
nodes = (
(250,846,l),
(250,704,l),
(412,704,l),
(412,846,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(739,816,l),
(739,280,l),
(772,280,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(599,215,l),
(599,137,ls),
(599,67,o),
(520,-22,o),
(417,-56,c),
(437,-81,l),
(547,-40,o),
(627,55,o),
(627,137,cs),
(627,215,l)
);
},
{
closed = 1;
nodes = (
(604,215,l),
(604,148,ls),
(604,47,o),
(681,-41,o),
(792,-79,c),
(811,-54,l),
(706,-22,o),
(632,59,o),
(632,148,cs),
(632,215,l)
);
},
{
closed = 1;
nodes = (
(159,216,l),
(159,-32,l),
(191,-32,l),
(191,216,l)
);
},
{
closed = 1;
nodes = (
(159,-19,l),
(159,-50,l),
(197,-50,ls),
(223,-50,o),
(349,-42,o),
(435,0,c),
(425,32,l),
(354,-11,o),
(210,-19,o),
(197,-19,cs)
);
},
{
closed = 1;
nodes = (
(434,220,l),
(434,189,l),
(802,189,l),
(802,220,l)
);
},
{
closed = 1;
nodes = (
(324,677,l),
(324,634,ls),
(324,496,o),
(204,383,o),
(85,339,c),
(104,313,l),
(229,363,o),
(351,480,o),
(351,634,cs),
(351,677,l)
);
},
{
closed = 1;
nodes = (
(327,677,l),
(327,634,ls),
(327,488,o),
(453,380,o),
(580,335,c),
(597,361,l),
(479,400,o),
(355,504,o),
(355,634,cs),
(355,677,l)
);
},
{
closed = 1;
nodes = (
(100,696,l),
(100,666,l),
(577,666,l),
(577,696,l)
);
},
{
closed = 1;
nodes = (
(324,822,l),
(324,683,l),
(356,683,l),
(356,822,l)
);
}
);
width = 920;
}
);
unicode = 52829;
}
