{
color = 7;
glyphname = uniCFBC;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(102,804,l),
(102,678,l),
(473,678,l),
(473,804,l)
);
},
{
closed = 1;
nodes = (
(436,804,l),
(436,790,ls),
(436,743,o),
(436,634,o),
(424,468,c),
(583,455,l),
(597,624,o),
(597,742,o),
(597,790,cs),
(597,804,l)
);
},
{
closed = 1;
nodes = (
(207,505,l),
(207,321,l),
(371,321,l),
(371,505,l)
);
},
{
closed = 1;
nodes = (
(66,284,l),
(240,285,o),
(442,290,o),
(632,314,c),
(621,431,l),
(437,415,o),
(226,413,o),
(46,413,c)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,274,l),
(824,274,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(492,645,l),
(82,632,l),
(99,512,l),
(492,538,l)
);
},
{
closed = 1;
nodes = (
(250,249,l),
(250,241,ls),
(250,146,o),
(209,60,o),
(82,25,c),
(162,-92,l),
(317,-42,o),
(372,84,o),
(372,241,cs),
(372,249,l)
);
},
{
closed = 1;
nodes = (
(289,249,l),
(289,241,ls),
(289,92,o),
(336,-54,o),
(485,-113,c),
(555,7,l),
(443,57,o),
(407,149,o),
(407,241,cs),
(407,249,l)
);
},
{
closed = 1;
nodes = (
(565,249,l),
(565,241,ls),
(565,153,o),
(528,62,o),
(417,7,c),
(486,-113,l),
(635,-52,o),
(682,97,o),
(682,241,cs),
(682,249,l)
);
},
{
closed = 1;
nodes = (
(603,249,l),
(603,241,ls),
(603,84,o),
(658,-42,o),
(813,-92,c),
(893,25,l),
(766,60,o),
(725,146,o),
(725,241,cs),
(725,249,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(121,757,l),
(121,728,l),
(511,728,l),
(511,757,l)
);
},
{
closed = 1;
nodes = (
(502,757,l),
(502,711,ls),
(502,650,o),
(502,562,o),
(474,434,c),
(507,431,l),
(534,558,o),
(534,650,o),
(534,711,cs),
(534,757,l)
);
},
{
closed = 1;
nodes = (
(278,505,l),
(278,339,l),
(309,339,l),
(309,505,l)
);
},
{
closed = 1;
nodes = (
(58,321,l),
(226,322,o),
(447,329,o),
(638,356,c),
(635,383,l),
(447,360,o),
(224,356,o),
(50,355,c)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,269,l),
(759,269,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(510,626,l),
(85,600,l),
(97,565,l),
(510,600,l)
);
},
{
closed = 1;
nodes = (
(297,218,l),
(297,183,ls),
(297,90,o),
(216,-13,o),
(108,-54,c),
(128,-80,l),
(243,-32,o),
(326,76,o),
(326,183,cs),
(326,218,l)
);
},
{
closed = 1;
nodes = (
(300,218,l),
(300,183,ls),
(300,75,o),
(362,-37,o),
(477,-86,c),
(494,-58,l),
(389,-16,o),
(327,88,o),
(327,183,cs),
(327,218,l)
);
},
{
closed = 1;
nodes = (
(627,218,l),
(627,183,ls),
(627,88,o),
(566,-16,o),
(461,-58,c),
(477,-86,l),
(593,-37,o),
(655,75,o),
(655,183,cs),
(655,218,l)
);
},
{
closed = 1;
nodes = (
(629,218,l),
(629,183,ls),
(629,76,o),
(712,-32,o),
(827,-80,c),
(846,-54,l),
(739,-13,o),
(658,90,o),
(658,183,cs),
(658,218,l)
);
}
);
width = 920;
}
);
unicode = 53180;
}
