{
color = 7;
glyphname = uniCE2C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(38,436,l),
(38,319,l),
(882,319,l),
(882,436,l)
);
},
{
closed = 1;
nodes = (
(378,842,l),
(378,729,l),
(539,729,l),
(539,842,l)
);
},
{
closed = 1;
nodes = (
(378,715,l),
(378,694,ls),
(378,647,o),
(328,587,o),
(73,578,c),
(125,460,l),
(403,473,o),
(520,562,o),
(520,694,cs),
(520,715,l)
);
},
{
closed = 1;
nodes = (
(397,715,l),
(397,694,ls),
(397,562,o),
(514,473,o),
(792,460,c),
(844,578,l),
(589,587,o),
(539,647,o),
(539,694,cs),
(539,715,l)
);
},
{
closed = 1;
nodes = (
(113,772,l),
(113,656,l),
(805,656,l),
(805,772,l)
);
},
{
closed = 1;
nodes = (
(571,283,l),
(571,225,ls),
(571,133,o),
(535,51,o),
(429,6,c),
(516,-112,l),
(647,-56,o),
(692,74,o),
(692,225,cs),
(692,283,l)
);
},
{
closed = 1;
nodes = (
(609,283,l),
(609,225,ls),
(609,79,o),
(654,-49,o),
(783,-105,c),
(870,14,l),
(767,58,o),
(730,139,o),
(730,225,cs),
(730,283,l)
);
},
{
closed = 1;
nodes = (
(116,282,l),
(116,170,l),
(285,170,l),
(285,146,l),
(117,146,l),
(117,-32,l),
(267,-32,l),
(267,45,l),
(435,45,l),
(435,282,l)
);
},
{
closed = 1;
nodes = (
(117,20,l),
(117,-94,l),
(175,-94,ls),
(330,-94,o),
(387,-94,o),
(454,-81,c),
(441,32,l),
(377,20,o),
(324,20,o),
(175,20,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,390,l),
(59,360,l),
(856,360,l),
(856,390,l)
);
},
{
closed = 1;
nodes = (
(442,826,l),
(442,710,l),
(474,710,l),
(474,826,l)
);
},
{
closed = 1;
nodes = (
(442,705,l),
(442,695,ls),
(442,565,o),
(244,503,o),
(113,488,c),
(129,460,l),
(271,480,o),
(472,544,o),
(472,695,cs),
(472,705,l)
);
},
{
closed = 1;
nodes = (
(445,705,l),
(445,695,ls),
(445,544,o),
(645,480,o),
(787,460,c),
(803,488,l),
(672,503,o),
(474,565,o),
(474,695,cs),
(474,705,l)
);
},
{
closed = 1;
nodes = (
(147,729,l),
(147,699,l),
(770,699,l),
(770,729,l)
);
},
{
closed = 1;
nodes = (
(610,286,l),
(610,215,ls),
(610,106,o),
(546,2,o),
(440,-41,c),
(460,-67,l),
(572,-17,o),
(638,93,o),
(638,215,cs),
(638,286,l)
);
},
{
closed = 1;
nodes = (
(613,286,l),
(613,215,ls),
(613,99,o),
(671,-10,o),
(783,-60,c),
(803,-33,l),
(698,9,o),
(641,111,o),
(641,215,cs),
(641,286,l)
);
},
{
closed = 1;
nodes = (
(141,268,l),
(141,238,l),
(385,238,l),
(385,132,l),
(144,132,l),
(144,-36,l),
(176,-36,l),
(176,103,l),
(417,103,l),
(417,268,l)
);
},
{
closed = 1;
nodes = (
(144,-24,l),
(144,-54,l),
(184,-54,ls),
(290,-54,o),
(352,-53,o),
(438,-36,c),
(432,-6,l),
(351,-22,o),
(289,-24,o),
(184,-24,cs)
);
}
);
width = 920;
}
);
unicode = 52780;
}
