{
color = 7;
glyphname = uniC393;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(725,844,l),
(725,372,l),
(875,372,l),
(875,844,l)
);
},
{
closed = 1;
nodes = (
(544,829,l),
(544,375,l),
(691,375,l),
(691,829,l)
);
},
{
closed = 1;
nodes = (
(495,716,l),
(495,587,l),
(629,587,l),
(629,716,l)
);
},
{
closed = 1;
nodes = (
(137,326,l),
(137,212,l),
(294,212,l),
(294,180,l),
(138,180,l),
(138,-5,l),
(290,-5,l),
(290,74,l),
(447,74,l),
(447,326,l)
);
},
{
closed = 1;
nodes = (
(138,37,l),
(138,-79,l),
(197,-79,ls),
(339,-79,o),
(407,-78,o),
(486,-63,c),
(473,52,l),
(396,38,o),
(334,37,o),
(197,37,cs)
);
},
{
closed = 1;
nodes = (
(480,295,l),
(480,181,l),
(882,181,l),
(882,295,l)
);
},
{
closed = 1;
nodes = (
(583,171,o),
(510,118,o),
(510,38,cs),
(510,-43,o),
(583,-95,o),
(680,-95,cs),
(777,-95,o),
(849,-43,o),
(849,38,cs),
(849,118,o),
(777,171,o),
(680,171,cs)
);
},
{
closed = 1;
nodes = (
(698,65,o),
(715,59,o),
(715,38,cs),
(715,16,o),
(698,9,o),
(680,9,cs),
(661,9,o),
(644,16,o),
(644,38,cs),
(644,59,o),
(661,65,o),
(680,65,cs)
);
},
{
closed = 1;
nodes = (
(603,349,l),
(603,207,l),
(759,207,l),
(759,349,l)
);
},
{
closed = 1;
nodes = (
(112,802,l),
(112,750,ls),
(112,651,o),
(93,554,o),
(9,496,c),
(82,385,l),
(198,454,o),
(218,604,o),
(218,750,cs),
(218,802,l)
);
},
{
closed = 1;
nodes = (
(147,802,l),
(147,750,ls),
(147,608,o),
(161,446,o),
(284,372,c),
(346,489,l),
(266,553,o),
(251,653,o),
(251,750,cs),
(251,802,l)
);
},
{
closed = 1;
nodes = (
(316,802,l),
(316,750,ls),
(316,655,o),
(302,556,o),
(221,489,c),
(284,372,l),
(405,448,o),
(420,611,o),
(420,750,cs),
(420,802,l)
);
},
{
closed = 1;
nodes = (
(350,802,l),
(350,750,ls),
(350,604,o),
(370,454,o),
(486,385,c),
(559,496,l),
(475,554,o),
(456,651,o),
(456,750,cs),
(456,802,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(763,816,l),
(763,353,l),
(795,353,l),
(795,816,l)
);
},
{
closed = 1;
nodes = (
(616,796,l),
(616,352,l),
(648,352,l),
(648,796,l)
);
},
{
closed = 1;
nodes = (
(490,622,l),
(490,592,l),
(629,592,l),
(629,622,l)
);
},
{
closed = 1;
nodes = (
(169,282,l),
(169,252,l),
(405,252,l),
(405,134,l),
(172,134,l),
(172,-49,l),
(204,-49,l),
(204,104,l),
(437,104,l),
(437,282,l)
);
},
{
closed = 1;
nodes = (
(172,-30,l),
(172,-61,l),
(212,-61,ls),
(319,-61,o),
(381,-59,o),
(466,-42,c),
(462,-11,l),
(380,-29,o),
(318,-30,o),
(212,-30,cs)
);
},
{
closed = 1;
nodes = (
(470,238,l),
(470,208,l),
(833,208,l),
(833,238,l)
);
},
{
closed = 1;
nodes = (
(563,163,o),
(501,118,o),
(501,46,cs),
(501,-27,o),
(563,-70,o),
(646,-70,cs),
(730,-70,o),
(791,-27,o),
(791,46,cs),
(791,118,o),
(730,163,o),
(646,163,cs)
);
},
{
closed = 1;
nodes = (
(716,135,o),
(761,98,o),
(761,46,cs),
(761,-6,o),
(716,-43,o),
(646,-43,cs),
(576,-43,o),
(532,-6,o),
(532,46,cs),
(532,98,o),
(576,135,o),
(646,135,cs)
);
},
{
closed = 1;
nodes = (
(631,312,l),
(631,214,l),
(664,214,l),
(664,312,l)
);
},
{
closed = 1;
nodes = (
(182,753,l),
(182,650,ls),
(182,588,o),
(138,463,o),
(38,408,c),
(62,383,l),
(166,444,o),
(211,577,o),
(211,650,cs),
(211,753,l)
);
},
{
closed = 1;
nodes = (
(186,753,l),
(186,650,ls),
(186,612,o),
(195,448,o),
(299,374,c),
(319,402,l),
(222,473,o),
(215,619,o),
(215,650,cs),
(215,753,l)
);
},
{
closed = 1;
nodes = (
(382,753,l),
(382,650,ls),
(382,598,o),
(373,463,o),
(278,402,c),
(299,374,l),
(400,441,o),
(411,590,o),
(411,650,cs),
(411,753,l)
);
},
{
closed = 1;
nodes = (
(386,753,l),
(386,650,ls),
(386,561,o),
(431,438,o),
(536,382,c),
(559,408,l),
(459,457,o),
(415,572,o),
(415,650,cs),
(415,753,l)
);
}
);
width = 920;
}
);
unicode = 50067;
}
