{
color = 7;
glyphname = uniCD0C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(35,346,l),
(35,219,l),
(884,219,l),
(884,346,l)
);
},
{
closed = 1;
nodes = (
(378,436,l),
(378,303,l),
(539,303,l),
(539,436,l)
);
},
{
closed = 1;
nodes = (
(378,838,l),
(378,696,l),
(539,696,l),
(539,838,l)
);
},
{
closed = 1;
nodes = (
(368,687,l),
(368,666,ls),
(368,606,o),
(310,526,o),
(62,511,c),
(112,389,l),
(395,408,o),
(510,523,o),
(510,666,cs),
(510,687,l)
);
},
{
closed = 1;
nodes = (
(407,687,l),
(407,666,ls),
(407,523,o),
(522,408,o),
(805,389,c),
(855,511,l),
(607,526,o),
(549,606,o),
(549,666,cs),
(549,687,l)
);
},
{
closed = 1;
nodes = (
(113,756,l),
(113,633,l),
(805,633,l),
(805,756,l)
);
},
{
closed = 1;
nodes = (
(134,47,l),
(134,-81,l),
(788,-81,l),
(788,47,l)
);
},
{
closed = 1;
nodes = (
(134,178,l),
(134,-10,l),
(295,-10,l),
(295,178,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,316,l),
(59,286,l),
(856,286,l),
(856,316,l)
);
},
{
closed = 1;
nodes = (
(442,451,l),
(442,303,l),
(474,303,l),
(474,451,l)
);
},
{
closed = 1;
nodes = (
(442,821,l),
(442,705,l),
(474,705,l),
(474,821,l)
);
},
{
closed = 1;
nodes = (
(442,686,l),
(442,675,ls),
(442,534,o),
(250,458,o),
(123,438,c),
(135,411,l),
(276,436,o),
(471,515,o),
(471,675,cs),
(471,686,l)
);
},
{
closed = 1;
nodes = (
(446,686,l),
(446,675,ls),
(446,515,o),
(641,436,o),
(781,411,c),
(793,438,l),
(666,458,o),
(474,534,o),
(474,675,cs),
(474,686,l)
);
},
{
closed = 1;
nodes = (
(147,712,l),
(147,682,l),
(770,682,l),
(770,712,l)
);
},
{
closed = 1;
nodes = (
(169,-13,l),
(169,-43,l),
(769,-43,l),
(769,-13,l)
);
},
{
closed = 1;
nodes = (
(169,196,l),
(169,-21,l),
(202,-21,l),
(202,196,l)
);
}
);
width = 920;
}
);
unicode = 52492;
}
