{
color = 7;
glyphname = uniC594;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(149,804,o),
(43,711,o),
(43,579,cs),
(43,446,o),
(149,352,o),
(291,352,cs),
(434,352,o),
(540,446,o),
(540,579,cs),
(540,711,o),
(434,804,o),
(291,804,cs)
);
},
{
closed = 1;
nodes = (
(344,669,o),
(383,640,o),
(383,579,cs),
(383,517,o),
(344,488,o),
(291,488,cs),
(239,488,o),
(200,517,o),
(200,579,cs),
(200,640,o),
(239,669,o),
(291,669,cs)
);
},
{
closed = 1;
nodes = (
(614,843,l),
(614,310,l),
(779,310,l),
(779,843,l)
);
},
{
closed = 1;
nodes = (
(737,738,l),
(737,605,l),
(898,605,l),
(898,738,l)
);
},
{
closed = 1;
nodes = (
(737,527,l),
(737,394,l),
(898,394,l),
(898,527,l)
);
},
{
closed = 1;
nodes = (
(133,276,l),
(133,150,l),
(614,150,l),
(614,-93,l),
(779,-93,l),
(779,276,l)
);
},
{
closed = 1;
nodes = (
(685,111,l),
(121,93,l),
(136,-31,l),
(685,0,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(171,759,o),
(82,677,o),
(82,556,cs),
(82,434,o),
(171,353,o),
(300,353,cs),
(428,353,o),
(518,434,o),
(518,556,cs),
(518,677,o),
(428,759,o),
(300,759,cs)
);
},
{
closed = 1;
nodes = (
(406,730,o),
(484,654,o),
(484,556,cs),
(484,457,o),
(406,382,o),
(300,382,cs),
(193,382,o),
(115,457,o),
(115,556,cs),
(115,654,o),
(193,730,o),
(300,730,cs)
);
},
{
closed = 1;
nodes = (
(692,815,l),
(692,287,l),
(725,287,l),
(725,815,l)
);
},
{
closed = 1;
nodes = (
(717,661,l),
(717,630,l),
(870,630,l),
(870,661,l)
);
},
{
closed = 1;
nodes = (
(717,469,l),
(717,438,l),
(870,438,l),
(870,469,l)
);
},
{
closed = 1;
nodes = (
(153,241,l),
(153,211,l),
(692,211,l),
(692,-70,l),
(725,-70,l),
(725,241,l)
);
},
{
closed = 1;
nodes = (
(710,99,l),
(129,76,l),
(138,44,l),
(710,70,l)
);
}
);
width = 920;
}
);
unicode = 50580;
}
