{
color = 7;
glyphname = uniCABA;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(174,271,l),
(174,146,l),
(879,146,l),
(879,271,l)
);
},
{
closed = 1;
nodes = (
(165,34,l),
(165,-92,l),
(884,-92,l),
(884,34,l)
);
},
{
closed = 1;
nodes = (
(299,237,l),
(299,-41,l),
(460,-41,l),
(460,237,l)
);
},
{
closed = 1;
nodes = (
(591,237,l),
(591,-41,l),
(752,-41,l),
(752,237,l)
);
},
{
closed = 1;
nodes = (
(114,703,l),
(114,679,ls),
(114,579,o),
(98,475,o),
(14,413,c),
(91,309,l),
(199,382,o),
(216,533,o),
(216,679,cs),
(216,703,l)
);
},
{
closed = 1;
nodes = (
(151,703,l),
(151,679,ls),
(151,539,o),
(163,372,o),
(286,295,c),
(346,405,l),
(262,474,o),
(250,581,o),
(250,679,cs),
(250,703,l)
);
},
{
closed = 1;
nodes = (
(321,703,l),
(321,679,ls),
(321,584,o),
(309,477,o),
(225,405,c),
(286,295,l),
(407,374,o),
(420,542,o),
(420,679,cs),
(420,703,l)
);
},
{
closed = 1;
nodes = (
(357,703,l),
(357,679,ls),
(357,535,o),
(373,383,o),
(482,310,c),
(557,412,l),
(472,475,o),
(457,580,o),
(457,679,cs),
(457,703,l)
);
},
{
closed = 1;
nodes = (
(41,786,l),
(41,658,l),
(276,658,l),
(276,786,l)
);
},
{
closed = 1;
nodes = (
(295,786,l),
(295,658,l),
(512,658,l),
(512,786,l)
);
},
{
closed = 1;
nodes = (
(729,846,l),
(729,313,l),
(876,313,l),
(876,846,l)
);
},
{
closed = 1;
nodes = (
(556,831,l),
(556,316,l),
(700,316,l),
(700,831,l)
);
},
{
closed = 1;
nodes = (
(497,708,l),
(497,581,l),
(631,581,l),
(631,708,l)
);
},
{
closed = 1;
nodes = (
(497,544,l),
(497,417,l),
(631,417,l),
(631,544,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(209,237,l),
(209,206,l),
(810,206,l),
(810,237,l)
);
},
{
closed = 1;
nodes = (
(202,-22,l),
(202,-53,l),
(815,-53,l),
(815,-22,l)
);
},
{
closed = 1;
nodes = (
(362,233,l),
(362,-48,l),
(395,-48,l),
(395,233,l)
);
},
{
closed = 1;
nodes = (
(629,233,l),
(629,-48,l),
(662,-48,l),
(662,233,l)
);
},
{
closed = 1;
nodes = (
(189,726,l),
(189,626,ls),
(189,559,o),
(146,429,o),
(46,371,c),
(69,346,l),
(173,410,o),
(217,550,o),
(217,626,cs),
(217,726,l)
);
},
{
closed = 1;
nodes = (
(193,726,l),
(193,622,ls),
(193,578,o),
(202,405,o),
(305,327,c),
(326,355,l),
(229,431,o),
(222,585,o),
(222,622,cs),
(222,726,l)
);
},
{
closed = 1;
nodes = (
(389,726,l),
(389,622,ls),
(389,563,o),
(380,421,o),
(285,355,c),
(305,327,l),
(407,398,o),
(418,554,o),
(418,622,cs),
(418,726,l)
);
},
{
closed = 1;
nodes = (
(393,726,l),
(393,626,ls),
(393,532,o),
(435,402,o),
(544,343,c),
(563,371,l),
(463,423,o),
(422,543,o),
(422,626,cs),
(422,726,l)
);
},
{
closed = 1;
nodes = (
(77,749,l),
(77,720,l),
(289,720,l),
(289,749,l)
);
},
{
closed = 1;
nodes = (
(322,749,l),
(322,720,l),
(534,720,l),
(534,749,l)
);
},
{
closed = 1;
nodes = (
(772,818,l),
(772,300,l),
(805,300,l),
(805,818,l)
);
},
{
closed = 1;
nodes = (
(625,798,l),
(625,312,l),
(658,312,l),
(658,798,l)
);
},
{
closed = 1;
nodes = (
(516,639,l),
(516,609,l),
(646,609,l),
(646,639,l)
);
},
{
closed = 1;
nodes = (
(516,516,l),
(516,486,l),
(646,486,l),
(646,516,l)
);
}
);
width = 920;
}
);
unicode = 51898;
}
