{
color = 7;
glyphname = uniC4B1;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(112,813,l),
(112,806,ls),
(112,730,o),
(87,655,o),
(14,613,c),
(91,507,l),
(191,562,o),
(216,683,o),
(216,806,cs),
(216,813,l)
);
},
{
closed = 1;
nodes = (
(150,813,l),
(150,806,ls),
(150,690,o),
(168,555,o),
(283,498,c),
(337,614,l),
(273,660,o),
(251,734,o),
(251,806,cs),
(251,813,l)
);
},
{
closed = 1;
nodes = (
(314,813,l),
(314,806,ls),
(314,736,o),
(292,662,o),
(229,614,c),
(283,498,l),
(396,556,o),
(415,692,o),
(415,806,cs),
(415,813,l)
);
},
{
closed = 1;
nodes = (
(350,813,l),
(350,806,ls),
(350,683,o),
(375,562,o),
(476,507,c),
(552,613,l),
(480,655,o),
(454,730,o),
(454,806,cs),
(454,813,l)
);
},
{
closed = 1;
nodes = (
(722,843,l),
(722,231,l),
(872,231,l),
(872,843,l)
);
},
{
closed = 1;
nodes = (
(549,832,l),
(549,248,l),
(696,248,l),
(696,832,l)
);
},
{
closed = 1;
nodes = (
(416,364,l),
(416,263,l),
(595,263,l),
(595,364,l)
);
},
{
closed = 1;
nodes = (
(203,445,l),
(203,248,l),
(356,248,l),
(356,445,l)
);
},
{
closed = 1;
nodes = (
(40,361,l),
(178,362,o),
(377,369,o),
(534,396,c),
(524,512,l),
(369,494,o),
(164,490,o),
(23,490,c)
);
},
{
closed = 1;
nodes = (
(286,231,o),
(148,173,o),
(148,70,cs),
(148,-32,o),
(286,-90,o),
(513,-90,cs),
(740,-90,o),
(877,-32,o),
(877,70,cs),
(877,173,o),
(740,231,o),
(513,231,cs)
);
},
{
closed = 1;
nodes = (
(651,108,o),
(710,101,o),
(710,70,cs),
(710,41,o),
(651,33,o),
(513,33,cs),
(375,33,o),
(316,41,o),
(316,70,cs),
(316,101,o),
(375,108,o),
(513,108,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(189,769,l),
(189,719,ls),
(189,645,o),
(153,551,o),
(58,512,c),
(80,487,l),
(180,533,o),
(217,635,o),
(217,719,cs),
(217,769,l)
);
},
{
closed = 1;
nodes = (
(193,769,l),
(193,719,ls),
(193,692,o),
(199,546,o),
(302,478,c),
(320,506,l),
(226,570,o),
(222,698,o),
(222,719,cs),
(222,769,l)
);
},
{
closed = 1;
nodes = (
(381,769,l),
(381,719,ls),
(381,678,o),
(375,561,o),
(283,506,c),
(302,478,l),
(402,539,o),
(410,672,o),
(410,719,cs),
(410,769,l)
);
},
{
closed = 1;
nodes = (
(385,769,l),
(385,719,ls),
(385,649,o),
(422,535,o),
(528,484,c),
(545,512,l),
(449,556,o),
(414,658,o),
(414,719,cs),
(414,769,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,229,l),
(796,229,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(605,793,l),
(605,257,l),
(638,257,l),
(638,793,l)
);
},
{
closed = 1;
nodes = (
(415,345,l),
(415,315,l),
(622,315,l),
(622,345,l)
);
},
{
closed = 1;
nodes = (
(276,408,l),
(276,256,l),
(308,256,l),
(308,408,l)
);
},
{
closed = 1;
nodes = (
(68,382,l),
(199,382,o),
(394,392,o),
(539,413,c),
(537,441,l),
(396,423,o),
(194,416,o),
(61,415,c)
);
},
{
closed = 1;
nodes = (
(329,219,o),
(221,169,o),
(221,78,cs),
(221,-13,o),
(329,-63,o),
(515,-63,cs),
(700,-63,o),
(809,-13,o),
(809,78,cs),
(809,169,o),
(700,219,o),
(515,219,cs)
);
},
{
closed = 1;
nodes = (
(671,191,o),
(773,147,o),
(773,78,cs),
(773,8,o),
(671,-35,o),
(515,-35,cs),
(358,-35,o),
(256,8,o),
(256,78,cs),
(256,147,o),
(358,191,o),
(515,191,cs)
);
}
);
width = 920;
}
);
unicode = 50353;
}
