{
color = 7;
glyphname = uniC9D6;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(425,217,l),
(425,197,ls),
(425,131,o),
(365,49,o),
(147,29,c),
(202,-92,l),
(456,-66,o),
(561,53,o),
(561,197,cs),
(561,217,l)
);
},
{
closed = 1;
nodes = (
(456,217,l),
(456,197,ls),
(456,52,o),
(561,-66,o),
(815,-92,c),
(870,29,l),
(651,49,o),
(592,130,o),
(592,197,cs),
(592,217,l)
);
},
{
closed = 1;
nodes = (
(194,277,l),
(194,151,l),
(830,151,l),
(830,277,l)
);
},
{
closed = 1;
nodes = (
(659,844,l),
(659,316,l),
(821,316,l),
(821,844,l)
);
},
{
closed = 1;
nodes = (
(251,759,l),
(251,709,ls),
(251,602,o),
(199,484,o),
(34,435,c),
(116,308,l),
(308,367,o),
(384,532,o),
(384,709,cs),
(384,759,l)
);
},
{
closed = 1;
nodes = (
(285,759,l),
(285,709,ls),
(285,540,o),
(358,380,o),
(546,324,c),
(627,449,l),
(467,497,o),
(416,609,o),
(416,709,cs),
(416,759,l)
);
},
{
closed = 1;
nodes = (
(77,794,l),
(77,668,l),
(586,668,l),
(586,794,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(484,235,l),
(484,207,ls),
(484,81,o),
(305,-11,o),
(188,-36,c),
(203,-63,l),
(333,-31,o),
(513,64,o),
(513,207,cs),
(513,235,l)
);
},
{
closed = 1;
nodes = (
(488,235,l),
(488,207,ls),
(488,64,o),
(670,-32,o),
(801,-63,c),
(816,-36,l),
(699,-11,o),
(517,81,o),
(517,207,cs),
(517,235,l)
);
},
{
closed = 1;
nodes = (
(218,240,l),
(218,211,l),
(782,211,l),
(782,240,l)
);
},
{
closed = 1;
nodes = (
(739,815,l),
(739,292,l),
(772,292,l),
(772,815,l)
);
},
{
closed = 1;
nodes = (
(316,734,l),
(316,647,ls),
(316,506,o),
(198,391,o),
(80,346,c),
(98,319,l),
(224,371,o),
(344,491,o),
(344,647,cs),
(344,734,l)
);
},
{
closed = 1;
nodes = (
(321,734,l),
(321,647,ls),
(321,498,o),
(445,384,o),
(571,337,c),
(588,364,l),
(471,406,o),
(349,513,o),
(349,647,cs),
(349,734,l)
);
},
{
closed = 1;
nodes = (
(89,744,l),
(89,714,l),
(575,714,l),
(575,744,l)
);
}
);
width = 920;
}
);
unicode = 51670;
}
