{
color = 7;
glyphname = uniCB6A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(690,843,l),
(690,268,l),
(852,268,l),
(852,843,l)
);
},
{
closed = 1;
nodes = (
(44,364,l),
(230,365,o),
(446,369,o),
(657,399,c),
(648,505,l),
(441,484,o),
(216,482,o),
(25,482,c)
);
},
{
closed = 1;
nodes = (
(152,738,l),
(152,702,ls),
(152,664,o),
(107,629,o),
(33,617,c),
(88,507,l),
(210,533,o),
(256,616,o),
(256,702,cs),
(256,738,l)
);
},
{
closed = 1;
nodes = (
(203,738,l),
(203,702,ls),
(203,617,o),
(232,526,o),
(353,497,c),
(397,607,l),
(338,620,o),
(301,659,o),
(301,702,cs),
(301,738,l)
);
},
{
closed = 1;
nodes = (
(405,738,l),
(405,702,ls),
(405,659,o),
(369,620,o),
(309,607,c),
(353,497,l),
(475,526,o),
(503,617,o),
(503,702,cs),
(503,738,l)
);
},
{
closed = 1;
nodes = (
(451,738,l),
(451,702,ls),
(451,614,o),
(495,533,o),
(620,507,c),
(675,617,l),
(599,628,o),
(555,663,o),
(555,702,cs),
(555,738,l)
);
},
{
closed = 1;
nodes = (
(68,816,l),
(68,695,l),
(340,695,l),
(340,816,l)
);
},
{
closed = 1;
nodes = (
(365,816,l),
(365,695,l),
(629,695,l),
(629,816,l)
);
},
{
closed = 1;
nodes = (
(256,433,l),
(256,253,l),
(418,253,l),
(418,433,l)
);
},
{
closed = 1;
nodes = (
(516,377,l),
(516,278,l),
(719,278,l),
(719,377,l)
);
},
{
closed = 1;
nodes = (
(120,38,l),
(120,-91,l),
(180,-91,ls),
(301,-91,o),
(376,-85,o),
(451,-57,c),
(428,68,l),
(358,45,o),
(290,38,o),
(180,38,cs)
);
},
{
closed = 1;
nodes = (
(120,216,l),
(120,-65,l),
(276,-65,l),
(276,216,l)
);
},
{
closed = 1;
nodes = (
(406,221,l),
(406,110,l),
(875,110,l),
(875,221,l)
);
},
{
closed = 1;
nodes = (
(533,101,o),
(456,62,o),
(456,-1,cs),
(456,-65,o),
(533,-104,o),
(640,-104,cs),
(748,-104,o),
(825,-65,o),
(825,-1,cs),
(825,62,o),
(748,101,o),
(640,101,cs)
);
},
{
closed = 1;
nodes = (
(664,12,o),
(683,10,o),
(683,-1,cs),
(683,-12,o),
(664,-15,o),
(640,-15,cs),
(617,-15,o),
(597,-12,o),
(597,-1,cs),
(597,10,o),
(617,12,o),
(640,12,cs)
);
},
{
closed = 1;
nodes = (
(564,262,l),
(564,152,l),
(720,152,l),
(720,262,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(727,815,l),
(727,251,l),
(760,251,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(59,399,l),
(231,400,o),
(455,403,o),
(652,426,c),
(649,454,l),
(452,434,o),
(230,432,o),
(53,432,c)
);
},
{
closed = 1;
nodes = (
(218,762,l),
(218,719,ls),
(218,656,o),
(161,571,o),
(62,536,c),
(82,510,l),
(188,553,o),
(246,646,o),
(246,719,cs),
(246,762,l)
);
},
{
closed = 1;
nodes = (
(223,762,l),
(223,719,ls),
(223,660,o),
(243,547,o),
(345,496,c),
(361,525,l),
(271,568,o),
(251,667,o),
(251,719,cs),
(251,762,l)
);
},
{
closed = 1;
nodes = (
(439,762,l),
(439,719,ls),
(439,667,o),
(419,568,o),
(328,525,c),
(345,496,l),
(447,547,o),
(467,660,o),
(467,719,cs),
(467,762,l)
);
},
{
closed = 1;
nodes = (
(444,762,l),
(444,719,ls),
(444,646,o),
(501,552,o),
(609,510,c),
(627,536,l),
(528,571,o),
(472,656,o),
(472,719,cs),
(472,762,l)
);
},
{
closed = 1;
nodes = (
(87,779,l),
(87,749,l),
(336,749,l),
(336,779,l)
);
},
{
closed = 1;
nodes = (
(362,779,l),
(362,749,l),
(611,749,l),
(611,779,l)
);
},
{
closed = 1;
nodes = (
(323,425,l),
(323,259,l),
(355,259,l),
(355,425,l)
);
},
{
closed = 1;
nodes = (
(522,355,l),
(522,326,l),
(748,326,l),
(748,355,l)
);
},
{
closed = 1;
nodes = (
(141,-25,l),
(141,-55,l),
(178,-55,ls),
(213,-55,o),
(311,-51,o),
(410,-21,c),
(401,11,l),
(313,-20,o),
(206,-25,o),
(178,-25,cs)
);
},
{
closed = 1;
nodes = (
(141,206,l),
(141,-43,l),
(174,-43,l),
(174,206,l)
);
},
{
closed = 1;
nodes = (
(377,189,l),
(377,159,l),
(804,159,l),
(804,189,l)
);
},
{
closed = 1;
nodes = (
(500,110,o),
(434,73,o),
(434,15,cs),
(434,-45,o),
(500,-81,o),
(591,-81,cs),
(681,-81,o),
(747,-45,o),
(747,15,cs),
(747,73,o),
(681,110,o),
(591,110,cs)
);
},
{
closed = 1;
nodes = (
(666,83,o),
(717,55,o),
(717,15,cs),
(717,-27,o),
(666,-54,o),
(591,-54,cs),
(516,-54,o),
(464,-27,o),
(464,15,cs),
(464,55,o),
(516,83,o),
(591,83,cs)
);
},
{
closed = 1;
nodes = (
(574,272,l),
(574,174,l),
(607,174,l),
(607,272,l)
);
}
);
width = 920;
}
);
unicode = 52074;
}
