{
color = 7;
glyphname = uniCE69;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(659,843,l),
(659,324,l),
(821,324,l),
(821,843,l)
);
},
{
closed = 1;
nodes = (
(187,291,l),
(187,-86,l),
(821,-86,l),
(821,291,l),
(661,291,l),
(661,223,l),
(346,223,l),
(346,291,l)
);
},
{
closed = 1;
nodes = (
(346,101,l),
(661,101,l),
(661,41,l),
(346,41,l)
);
},
{
closed = 1;
nodes = (
(250,704,l),
(250,674,ls),
(250,582,o),
(199,481,o),
(38,440,c),
(111,314,l),
(306,364,o),
(382,512,o),
(382,674,cs),
(382,704,l)
);
},
{
closed = 1;
nodes = (
(281,704,l),
(281,674,ls),
(281,519,o),
(357,376,o),
(553,330,c),
(625,454,l),
(464,493,o),
(412,589,o),
(412,674,cs),
(412,704,l)
);
},
{
closed = 1;
nodes = (
(74,765,l),
(74,640,l),
(588,640,l),
(588,765,l)
);
},
{
closed = 1;
nodes = (
(250,846,l),
(250,714,l),
(412,714,l),
(412,846,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(739,816,l),
(739,330,l),
(772,330,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(223,283,l),
(223,-53,l),
(772,-53,l),
(772,283,l),
(740,283,l),
(740,154,l),
(255,154,l),
(255,283,l)
);
},
{
closed = 1;
nodes = (
(255,124,l),
(740,124,l),
(740,-23,l),
(255,-23,l)
);
},
{
closed = 1;
nodes = (
(324,690,l),
(324,647,ls),
(324,510,o),
(203,401,o),
(84,359,c),
(103,332,l),
(229,381,o),
(351,495,o),
(351,647,cs),
(351,690,l)
);
},
{
closed = 1;
nodes = (
(327,690,l),
(327,647,ls),
(327,504,o),
(454,397,o),
(582,353,c),
(598,380,l),
(481,417,o),
(355,519,o),
(355,647,cs),
(355,690,l)
);
},
{
closed = 1;
nodes = (
(100,705,l),
(100,675,l),
(577,675,l),
(577,705,l)
);
},
{
closed = 1;
nodes = (
(324,824,l),
(324,695,l),
(356,695,l),
(356,824,l)
);
}
);
width = 920;
}
);
unicode = 52841;
}
