{
color = 7;
glyphname = uniC4EB;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(201,827,l),
(201,806,ls),
(201,724,o),
(159,649,o),
(40,617,c),
(110,500,l),
(265,544,o),
(321,664,o),
(321,806,cs),
(321,827,l)
);
},
{
closed = 1;
nodes = (
(243,827,l),
(243,806,ls),
(243,668,o),
(295,534,o),
(459,487,c),
(517,610,l),
(403,648,o),
(362,726,o),
(362,806,cs),
(362,827,l)
);
},
{
closed = 1;
nodes = (
(556,827,l),
(556,806,ls),
(556,726,o),
(515,648,o),
(401,610,c),
(459,487,l),
(623,534,o),
(675,668,o),
(675,806,cs),
(675,827,l)
);
},
{
closed = 1;
nodes = (
(599,827,l),
(599,806,ls),
(599,664,o),
(655,544,o),
(810,500,c),
(880,617,l),
(761,649,o),
(719,724,o),
(719,806,cs),
(719,827,l)
);
},
{
closed = 1;
nodes = (
(197,431,l),
(197,289,l),
(359,289,l),
(359,431,l)
);
},
{
closed = 1;
nodes = (
(35,477,l),
(35,353,l),
(884,353,l),
(884,477,l)
);
},
{
closed = 1;
nodes = (
(560,431,l),
(560,289,l),
(722,289,l),
(722,431,l)
);
},
{
closed = 1;
nodes = (
(377,195,l),
(377,184,ls),
(377,123,o),
(316,43,o),
(76,27,c),
(128,-92,l),
(400,-71,o),
(516,42,o),
(516,184,cs),
(516,195,l)
);
},
{
closed = 1;
nodes = (
(403,195,l),
(403,184,ls),
(403,44,o),
(519,-66,o),
(791,-86,c),
(842,33,l),
(602,48,o),
(542,125,o),
(542,184,cs),
(542,195,l)
);
},
{
closed = 1;
nodes = (
(114,255,l),
(114,132,l),
(806,132,l),
(806,255,l)
);
},
{
closed = 1;
nodes = (
(379,311,l),
(379,206,l),
(540,206,l),
(540,311,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(270,805,l),
(270,731,ls),
(270,669,o),
(198,567,o),
(95,525,c),
(116,499,l),
(226,548,o),
(298,657,o),
(298,731,cs),
(298,805,l)
);
},
{
closed = 1;
nodes = (
(275,805,l),
(275,731,ls),
(275,660,o),
(343,541,o),
(457,491,c),
(472,519,l),
(371,563,o),
(302,670,o),
(302,731,cs),
(302,805,l)
);
},
{
closed = 1;
nodes = (
(612,805,l),
(612,731,ls),
(612,663,o),
(544,561,o),
(442,519,c),
(457,491,l),
(571,538,o),
(640,652,o),
(640,731,cs),
(640,805,l)
);
},
{
closed = 1;
nodes = (
(616,805,l),
(616,731,ls),
(616,644,o),
(687,542,o),
(799,499,c),
(818,525,l),
(714,562,o),
(643,655,o),
(643,731,cs),
(643,805,l)
);
},
{
closed = 1;
nodes = (
(310,401,l),
(310,257,l),
(343,257,l),
(343,401,l)
);
},
{
closed = 1;
nodes = (
(59,424,l),
(59,393,l),
(856,393,l),
(856,424,l)
);
},
{
closed = 1;
nodes = (
(593,403,l),
(593,259,l),
(625,259,l),
(625,403,l)
);
},
{
closed = 1;
nodes = (
(441,194,l),
(441,188,ls),
(441,62,o),
(252,-32,o),
(135,-55,c),
(151,-82,l),
(280,-53,o),
(470,44,o),
(470,188,cs),
(470,194,l)
);
},
{
closed = 1;
nodes = (
(445,194,l),
(445,188,ls),
(445,44,o),
(634,-53,o),
(763,-82,c),
(779,-55,l),
(663,-32,o),
(473,62,o),
(473,188,cs),
(473,194,l)
);
},
{
closed = 1;
nodes = (
(153,208,l),
(153,178,l),
(762,178,l),
(762,208,l)
);
},
{
closed = 1;
nodes = (
(441,286,l),
(441,202,l),
(473,202,l),
(473,286,l)
);
}
);
width = 920;
}
);
unicode = 50411;
}
