{
color = 7;
glyphname = uniC2F6;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(659,843,l),
(659,324,l),
(821,324,l),
(821,843,l)
);
},
{
closed = 1;
nodes = (
(242,812,l),
(242,723,ls),
(242,620,o),
(191,506,o),
(25,459,c),
(102,333,l),
(299,388,o),
(375,549,o),
(375,723,cs),
(375,812,l)
);
},
{
closed = 1;
nodes = (
(276,812,l),
(276,723,ls),
(276,552,o),
(347,401,o),
(539,348,c),
(616,474,l),
(456,517,o),
(407,622,o),
(407,723,cs),
(407,812,l)
);
},
{
closed = 1;
nodes = (
(179,289,l),
(179,163,l),
(824,163,l),
(824,289,l)
);
},
{
closed = 1;
nodes = (
(170,40,l),
(170,-86,l),
(833,-86,l),
(833,40,l)
);
},
{
closed = 1;
nodes = (
(280,244,l),
(280,-34,l),
(438,-34,l),
(438,244,l)
);
},
{
closed = 1;
nodes = (
(566,244,l),
(566,-34,l),
(725,-34,l),
(725,244,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(739,815,l),
(739,324,l),
(772,324,l),
(772,815,l)
);
},
{
closed = 1;
nodes = (
(313,781,l),
(313,694,ls),
(313,547,o),
(192,423,o),
(75,375,c),
(94,348,l),
(219,403,o),
(341,531,o),
(341,694,cs),
(341,781,l)
);
},
{
closed = 1;
nodes = (
(316,781,l),
(316,694,ls),
(316,538,o),
(442,417,o),
(568,366,c),
(585,393,l),
(468,437,o),
(344,553,o),
(344,694,cs),
(344,781,l)
);
},
{
closed = 1;
nodes = (
(202,258,l),
(202,228,l),
(779,228,l),
(779,258,l)
);
},
{
closed = 1;
nodes = (
(194,-23,l),
(194,-53,l),
(789,-53,l),
(789,-23,l)
);
},
{
closed = 1;
nodes = (
(341,240,l),
(341,-40,l),
(374,-40,l),
(374,240,l)
);
},
{
closed = 1;
nodes = (
(608,240,l),
(608,-40,l),
(641,-40,l),
(641,240,l)
);
}
);
width = 920;
}
);
unicode = 49910;
}
