{
color = 7;
glyphname = uniC2A4;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(369,795,l),
(369,730,ls),
(369,609,o),
(285,457,o),
(48,418,c),
(116,284,l),
(389,334,o),
(509,527,o),
(509,730,cs),
(509,795,l)
);
},
{
closed = 1;
nodes = (
(402,795,l),
(402,730,ls),
(402,523,o),
(521,335,o),
(795,284,c),
(863,418,l),
(624,457,o),
(542,605,o),
(542,730,cs),
(542,795,l)
);
},
{
closed = 1;
nodes = (
(36,144,l),
(36,13,l),
(885,13,l),
(885,144,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(440,745,l),
(440,673,ls),
(440,498,o),
(215,370,o),
(107,345,c),
(124,317,l),
(245,353,o),
(469,481,o),
(469,673,cs),
(469,745,l)
);
},
{
closed = 1;
nodes = (
(444,745,l),
(444,673,ls),
(444,482,o),
(670,352,o),
(789,317,c),
(807,345,l),
(700,369,o),
(472,500,o),
(472,673,cs),
(472,745,l)
);
},
{
closed = 1;
nodes = (
(59,93,l),
(59,64,l),
(860,64,l),
(860,93,l)
);
}
);
width = 920;
}
);
unicode = 49828;
}
