{
color = 7;
glyphname = uniC5C0;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(113,337,l),
(113,216,l),
(291,216,l),
(291,177,l),
(114,177,l),
(114,-20,l),
(270,-20,l),
(270,71,l),
(447,71,l),
(447,337,l)
);
},
{
closed = 1;
nodes = (
(586,337,l),
(586,238,ls),
(586,143,o),
(550,56,o),
(438,10,c),
(527,-108,l),
(663,-51,o),
(709,83,o),
(709,238,cs),
(709,337,l)
);
},
{
closed = 1;
nodes = (
(626,337,l),
(626,238,ls),
(626,91,o),
(673,-40,o),
(806,-95,c),
(891,22,l),
(783,68,o),
(746,150,o),
(746,238,cs),
(746,337,l)
);
},
{
closed = 1;
nodes = (
(114,27,l),
(114,-94,l),
(176,-94,ls),
(317,-94,o),
(387,-94,o),
(473,-81,c),
(459,40,l),
(377,27,o),
(311,27,o),
(176,27,cs)
);
},
{
closed = 1;
nodes = (
(668,843,l),
(668,376,l),
(829,376,l),
(829,843,l)
);
},
{
closed = 1;
nodes = (
(496,660,l),
(496,531,l),
(723,531,l),
(723,660,l)
);
},
{
closed = 1;
nodes = (
(157,817,o),
(49,722,o),
(49,591,cs),
(49,460,o),
(157,365,o),
(298,365,cs),
(439,365,o),
(547,460,o),
(547,591,cs),
(547,722,o),
(439,817,o),
(298,817,cs)
);
},
{
closed = 1;
nodes = (
(351,684,o),
(391,652,o),
(391,591,cs),
(391,530,o),
(351,498,o),
(298,498,cs),
(245,498,o),
(205,530,o),
(205,591,cs),
(205,652,o),
(245,684,o),
(298,684,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(170,286,l),
(170,257,l),
(418,257,l),
(418,135,l),
(173,135,l),
(173,-50,l),
(205,-50,l),
(205,104,l),
(449,104,l),
(449,286,l)
);
},
{
closed = 1;
nodes = (
(650,296,l),
(650,214,ls),
(650,104,o),
(587,0,o),
(480,-43,c),
(500,-69,l),
(613,-19,o),
(678,92,o),
(678,214,cs),
(678,296,l)
);
},
{
closed = 1;
nodes = (
(653,296,l),
(653,210,ls),
(653,93,o),
(712,-16,o),
(823,-66,c),
(843,-39,l),
(739,3,o),
(681,105,o),
(681,210,cs),
(681,296,l)
);
},
{
closed = 1;
nodes = (
(173,-30,l),
(173,-61,l),
(213,-61,ls),
(331,-61,o),
(391,-59,o),
(469,-40,c),
(462,-10,l),
(389,-29,o),
(329,-30,o),
(213,-30,cs)
);
},
{
closed = 1;
nodes = (
(728,815,l),
(728,324,l),
(761,324,l),
(761,815,l)
);
},
{
closed = 1;
nodes = (
(489,591,l),
(489,561,l),
(756,561,l),
(756,591,l)
);
},
{
closed = 1;
nodes = (
(157,770,o),
(66,691,o),
(66,574,cs),
(66,456,o),
(157,377,o),
(287,377,cs),
(417,377,o),
(508,456,o),
(508,574,cs),
(508,691,o),
(417,770,o),
(287,770,cs)
);
},
{
closed = 1;
nodes = (
(396,740,o),
(474,667,o),
(474,574,cs),
(474,480,o),
(396,407,o),
(287,407,cs),
(179,407,o),
(100,480,o),
(100,574,cs),
(100,667,o),
(179,740,o),
(287,740,cs)
);
}
);
width = 920;
}
);
unicode = 50624;
}
