{
color = 7;
glyphname = uniC6F8;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(168,212,l),
(168,-86,l),
(860,-86,l),
(860,212,l)
);
},
{
closed = 1;
nodes = (
(701,87,l),
(701,40,l),
(327,40,l),
(327,87,l)
);
},
{
closed = 1;
nodes = (
(707,844,l),
(707,242,l),
(860,242,l),
(860,844,l)
);
},
{
closed = 1;
nodes = (
(522,827,l),
(522,248,l),
(672,248,l),
(672,827,l)
);
},
{
closed = 1;
nodes = (
(398,373,l),
(398,264,l),
(578,264,l),
(578,373,l)
);
},
{
closed = 1;
nodes = (
(197,421,l),
(197,242,l),
(350,242,l),
(350,421,l)
);
},
{
closed = 1;
nodes = (
(44,373,l),
(161,374,o),
(352,377,o),
(502,411,c),
(491,518,l),
(345,495,o),
(147,493,o),
(29,493,c)
);
},
{
closed = 1;
nodes = (
(145,809,o),
(62,752,o),
(62,663,cs),
(62,575,o),
(145,518,o),
(268,518,cs),
(390,518,o),
(474,575,o),
(474,663,cs),
(474,752,o),
(390,809,o),
(268,809,cs)
);
},
{
closed = 1;
nodes = (
(307,698,o),
(331,689,o),
(331,663,cs),
(331,638,o),
(307,629,o),
(268,629,cs),
(229,629,o),
(205,638,o),
(205,663,cs),
(205,689,o),
(229,698,o),
(268,698,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(224,196,l),
(224,-53,l),
(780,-53,l),
(780,196,l)
);
},
{
closed = 1;
nodes = (
(748,167,l),
(748,-24,l),
(255,-24,l),
(255,167,l)
);
},
{
closed = 1;
nodes = (
(747,816,l),
(747,243,l),
(780,243,l),
(780,816,l)
);
},
{
closed = 1;
nodes = (
(599,800,l),
(599,251,l),
(632,251,l),
(632,800,l)
);
},
{
closed = 1;
nodes = (
(419,351,l),
(419,321,l),
(626,321,l),
(626,351,l)
);
},
{
closed = 1;
nodes = (
(284,417,l),
(284,255,l),
(317,255,l),
(317,417,l)
);
},
{
closed = 1;
nodes = (
(61,406,l),
(187,406,o),
(383,407,o),
(542,436,c),
(539,463,l),
(386,438,o),
(182,437,o),
(55,437,c)
);
},
{
closed = 1;
nodes = (
(186,779,o),
(110,728,o),
(110,646,cs),
(110,563,o),
(186,512,o),
(301,512,cs),
(415,512,o),
(491,563,o),
(491,646,cs),
(491,728,o),
(415,779,o),
(301,779,cs)
);
},
{
closed = 1;
nodes = (
(396,751,o),
(459,708,o),
(459,646,cs),
(459,583,o),
(396,540,o),
(301,540,cs),
(205,540,o),
(142,583,o),
(142,646,cs),
(142,708,o),
(205,751,o),
(301,751,cs)
);
}
);
width = 920;
}
);
unicode = 50936;
}
