{
color = 7;
glyphname = uniC507;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(201,817,l),
(201,796,ls),
(201,714,o),
(159,640,o),
(40,607,c),
(110,491,l),
(265,535,o),
(321,654,o),
(321,796,cs),
(321,817,l)
);
},
{
closed = 1;
nodes = (
(243,817,l),
(243,796,ls),
(243,658,o),
(295,524,o),
(459,477,c),
(517,600,l),
(403,639,o),
(362,716,o),
(362,796,cs),
(362,817,l)
);
},
{
closed = 1;
nodes = (
(556,817,l),
(556,796,ls),
(556,716,o),
(515,639,o),
(401,600,c),
(459,477,l),
(623,524,o),
(675,658,o),
(675,796,cs),
(675,817,l)
);
},
{
closed = 1;
nodes = (
(599,817,l),
(599,796,ls),
(599,654,o),
(655,535,o),
(810,491,c),
(880,607,l),
(761,640,o),
(719,714,o),
(719,796,cs),
(719,817,l)
);
},
{
closed = 1;
nodes = (
(35,463,l),
(35,344,l),
(884,344,l),
(884,463,l)
);
},
{
closed = 1;
nodes = (
(380,198,l),
(380,187,ls),
(380,126,o),
(319,46,o),
(79,30,c),
(131,-89,l),
(403,-68,o),
(519,45,o),
(519,187,cs),
(519,198,l)
);
},
{
closed = 1;
nodes = (
(406,198,l),
(406,187,ls),
(406,47,o),
(522,-63,o),
(794,-83,c),
(845,36,l),
(605,51,o),
(545,128,o),
(545,187,cs),
(545,198,l)
);
},
{
closed = 1;
nodes = (
(117,268,l),
(117,145,l),
(809,145,l),
(809,268,l)
);
},
{
closed = 1;
nodes = (
(382,320,l),
(382,210,l),
(543,210,l),
(543,320,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(270,795,l),
(270,721,ls),
(270,658,o),
(198,556,o),
(95,514,c),
(116,488,l),
(226,537,o),
(298,647,o),
(298,721,cs),
(298,795,l)
);
},
{
closed = 1;
nodes = (
(275,795,l),
(275,721,ls),
(275,650,o),
(343,530,o),
(457,480,c),
(472,508,l),
(371,553,o),
(302,659,o),
(302,721,cs),
(302,795,l)
);
},
{
closed = 1;
nodes = (
(612,795,l),
(612,721,ls),
(612,652,o),
(544,551,o),
(442,508,c),
(457,480,l),
(571,528,o),
(640,642,o),
(640,721,cs),
(640,795,l)
);
},
{
closed = 1;
nodes = (
(616,795,l),
(616,721,ls),
(616,633,o),
(687,531,o),
(799,488,c),
(818,514,l),
(714,552,o),
(643,645,o),
(643,721,cs),
(643,795,l)
);
},
{
closed = 1;
nodes = (
(59,409,l),
(59,380,l),
(856,380,l),
(856,409,l)
);
},
{
closed = 1;
nodes = (
(440,208,l),
(440,201,ls),
(440,75,o),
(251,-19,o),
(134,-42,c),
(150,-69,l),
(279,-39,o),
(469,58,o),
(469,201,cs),
(469,208,l)
);
},
{
closed = 1;
nodes = (
(444,208,l),
(444,201,ls),
(444,57,o),
(633,-39,o),
(763,-69,c),
(778,-42,l),
(662,-19,o),
(472,75,o),
(472,201,cs),
(472,208,l)
);
},
{
closed = 1;
nodes = (
(152,231,l),
(152,201,l),
(761,201,l),
(761,231,l)
);
},
{
closed = 1;
nodes = (
(440,334,l),
(440,222,l),
(472,222,l),
(472,334,l)
);
}
);
width = 920;
}
);
unicode = 50439;
}
