{
color = 7;
glyphname = uniC6F0;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(707,844,l),
(707,306,l),
(860,306,l),
(860,844,l)
);
},
{
closed = 1;
nodes = (
(522,829,l),
(522,309,l),
(672,309,l),
(672,829,l)
);
},
{
closed = 1;
nodes = (
(398,423,l),
(398,324,l),
(578,324,l),
(578,423,l)
);
},
{
closed = 1;
nodes = (
(197,481,l),
(197,306,l),
(350,306,l),
(350,481,l)
);
},
{
closed = 1;
nodes = (
(43,419,l),
(159,420,o),
(350,423,o),
(501,457,c),
(491,556,l),
(344,533,o),
(146,531,o),
(29,531,c)
);
},
{
closed = 1;
nodes = (
(169,282,l),
(169,174,l),
(700,174,l),
(700,147,l),
(170,147,l),
(170,5,l),
(330,5,l),
(330,47,l),
(860,47,l),
(860,282,l)
);
},
{
closed = 1;
nodes = (
(170,18,l),
(170,-91,l),
(880,-91,l),
(880,18,l)
);
},
{
closed = 1;
nodes = (
(142,823,o),
(62,772,o),
(62,688,cs),
(62,604,o),
(142,553,o),
(268,553,cs),
(393,553,o),
(474,604,o),
(474,688,cs),
(474,772,o),
(393,823,o),
(268,823,cs)
);
},
{
closed = 1;
nodes = (
(308,717,o),
(331,710,o),
(331,688,cs),
(331,665,o),
(308,659,o),
(268,659,cs),
(228,659,o),
(205,665,o),
(205,688,cs),
(205,710,o),
(228,717,o),
(268,717,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(747,815,l),
(747,292,l),
(780,292,l),
(780,815,l)
);
},
{
closed = 1;
nodes = (
(599,799,l),
(599,300,l),
(632,300,l),
(632,799,l)
);
},
{
closed = 1;
nodes = (
(419,387,l),
(419,358,l),
(626,358,l),
(626,387,l)
);
},
{
closed = 1;
nodes = (
(284,443,l),
(284,295,l),
(317,295,l),
(317,443,l)
);
},
{
closed = 1;
nodes = (
(61,432,l),
(189,432,o),
(384,433,o),
(542,464,c),
(539,490,l),
(387,465,o),
(183,463,o),
(55,463,c)
);
},
{
closed = 1;
nodes = (
(220,252,l),
(220,223,l),
(748,223,l),
(748,120,l),
(223,120,l),
(223,-38,l),
(254,-38,l),
(254,92,l),
(780,92,l),
(780,252,l)
);
},
{
closed = 1;
nodes = (
(223,-23,l),
(223,-53,l),
(818,-53,l),
(818,-23,l)
);
},
{
closed = 1;
nodes = (
(187,786,o),
(110,737,o),
(110,659,cs),
(110,580,o),
(187,532,o),
(301,532,cs),
(414,532,o),
(491,580,o),
(491,659,cs),
(491,737,o),
(414,786,o),
(301,786,cs)
);
},
{
closed = 1;
nodes = (
(395,759,o),
(459,717,o),
(459,659,cs),
(459,602,o),
(395,559,o),
(301,559,cs),
(206,559,o),
(142,602,o),
(142,659,cs),
(142,717,o),
(206,759,o),
(301,759,cs)
);
}
);
width = 920;
}
);
unicode = 50928;
}
