{
color = 7;
glyphname = uniC22A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(376,345,l),
(376,194,l),
(542,194,l),
(542,345,l)
);
},
{
closed = 1;
nodes = (
(375,825,l),
(375,802,ls),
(375,709,o),
(321,618,o),
(70,594,c),
(131,465,l),
(407,499,o),
(520,621,o),
(520,802,cs),
(520,825,l)
);
},
{
closed = 1;
nodes = (
(400,825,l),
(400,787,ls),
(400,620,o),
(513,501,o),
(786,472,c),
(844,597,l),
(598,618,o),
(542,705,o),
(542,787,cs),
(542,825,l)
);
},
{
closed = 1;
nodes = (
(36,434,l),
(36,308,l),
(880,308,l),
(880,434,l)
);
},
{
closed = 1;
nodes = (
(572,251,l),
(572,210,ls),
(572,135,o),
(530,70,o),
(431,32,c),
(512,-97,l),
(648,-50,o),
(700,72,o),
(700,210,cs),
(700,251,l)
);
},
{
closed = 1;
nodes = (
(609,251,l),
(609,226,ls),
(609,88,o),
(655,-43,o),
(784,-96,c),
(863,29,l),
(770,75,o),
(732,147,o),
(732,226,cs),
(732,251,l)
);
},
{
closed = 1;
nodes = (
(109,251,l),
(109,-89,l),
(464,-89,l),
(464,251,l),
(314,251,l),
(314,194,l),
(259,194,l),
(259,251,l)
);
},
{
closed = 1;
nodes = (
(259,80,l),
(314,80,l),
(314,32,l),
(259,32,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(429,405,l),
(429,257,l),
(462,257,l),
(462,405,l)
);
},
{
closed = 1;
nodes = (
(431,803,l),
(431,774,ls),
(431,618,o),
(233,541,o),
(101,520,c),
(118,492,l),
(260,519,o),
(461,597,o),
(461,774,cs),
(461,803,l)
);
},
{
closed = 1;
nodes = (
(435,803,l),
(435,773,ls),
(435,599,o),
(636,518,o),
(774,492,c),
(792,519,l),
(663,540,o),
(464,619,o),
(464,773,cs),
(464,803,l)
);
},
{
closed = 1;
nodes = (
(47,417,l),
(47,386,l),
(848,386,l),
(848,417,l)
);
},
{
closed = 1;
nodes = (
(621,266,l),
(621,202,ls),
(621,116,o),
(550,4,o),
(445,-42,c),
(468,-68,l),
(578,-15,o),
(651,103,o),
(651,202,cs),
(651,266,l)
);
},
{
closed = 1;
nodes = (
(623,266,l),
(623,203,ls),
(623,103,o),
(693,-16,o),
(805,-69,c),
(827,-42,l),
(721,4,o),
(653,116,o),
(653,203,cs),
(653,266,l)
);
},
{
closed = 1;
nodes = (
(132,260,l),
(132,-58,l),
(428,-58,l),
(428,260,l),
(397,260,l),
(397,136,l),
(165,136,l),
(165,260,l)
);
},
{
closed = 1;
nodes = (
(165,105,l),
(397,105,l),
(397,-27,l),
(165,-27,l)
);
}
);
width = 920;
}
);
unicode = 49706;
}
