{
color = 7;
glyphname = uniC4E2;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(201,827,l),
(201,806,ls),
(201,724,o),
(159,649,o),
(40,617,c),
(110,500,l),
(265,544,o),
(321,664,o),
(321,806,cs),
(321,827,l)
);
},
{
closed = 1;
nodes = (
(243,827,l),
(243,806,ls),
(243,668,o),
(295,534,o),
(459,487,c),
(517,610,l),
(403,648,o),
(362,726,o),
(362,806,cs),
(362,827,l)
);
},
{
closed = 1;
nodes = (
(556,827,l),
(556,806,ls),
(556,726,o),
(515,648,o),
(401,610,c),
(459,487,l),
(623,534,o),
(675,668,o),
(675,806,cs),
(675,827,l)
);
},
{
closed = 1;
nodes = (
(599,827,l),
(599,806,ls),
(599,664,o),
(655,544,o),
(810,500,c),
(880,617,l),
(761,649,o),
(719,724,o),
(719,806,cs),
(719,827,l)
);
},
{
closed = 1;
nodes = (
(244,401,l),
(244,259,l),
(406,259,l),
(406,401,l)
);
},
{
closed = 1;
nodes = (
(35,472,l),
(35,348,l),
(884,348,l),
(884,472,l)
);
},
{
closed = 1;
nodes = (
(116,290,l),
(116,178,l),
(285,178,l),
(285,153,l),
(117,153,l),
(117,-24,l),
(267,-24,l),
(267,52,l),
(435,52,l),
(435,290,l)
);
},
{
closed = 1;
nodes = (
(117,26,l),
(117,-90,l),
(175,-90,ls),
(330,-90,o),
(387,-90,o),
(454,-77,c),
(441,38,l),
(377,26,o),
(324,26,o),
(175,26,cs)
);
},
{
closed = 1;
nodes = (
(471,290,l),
(471,166,l),
(813,166,l),
(813,290,l)
);
},
{
closed = 1;
nodes = (
(469,30,l),
(469,-94,l),
(816,-94,l),
(816,30,l)
);
},
{
closed = 1;
nodes = (
(505,221,l),
(505,-56,l),
(626,-56,l),
(626,221,l)
);
},
{
closed = 1;
nodes = (
(660,221,l),
(660,-56,l),
(780,-56,l),
(780,221,l)
);
},
{
closed = 1;
nodes = (
(533,403,l),
(533,261,l),
(694,261,l),
(694,403,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(270,805,l),
(270,731,ls),
(270,669,o),
(198,567,o),
(95,525,c),
(116,499,l),
(226,548,o),
(298,657,o),
(298,731,cs),
(298,805,l)
);
},
{
closed = 1;
nodes = (
(275,805,l),
(275,731,ls),
(275,660,o),
(343,541,o),
(457,491,c),
(472,519,l),
(371,563,o),
(302,670,o),
(302,731,cs),
(302,805,l)
);
},
{
closed = 1;
nodes = (
(612,805,l),
(612,731,ls),
(612,663,o),
(544,561,o),
(442,519,c),
(457,491,l),
(571,538,o),
(640,652,o),
(640,731,cs),
(640,805,l)
);
},
{
closed = 1;
nodes = (
(616,805,l),
(616,731,ls),
(616,644,o),
(687,542,o),
(799,499,c),
(818,525,l),
(714,562,o),
(643,655,o),
(643,731,cs),
(643,805,l)
);
},
{
closed = 1;
nodes = (
(310,401,l),
(310,257,l),
(343,257,l),
(343,401,l)
);
},
{
closed = 1;
nodes = (
(59,424,l),
(59,393,l),
(856,393,l),
(856,424,l)
);
},
{
closed = 1;
nodes = (
(136,268,l),
(136,238,l),
(380,238,l),
(380,132,l),
(139,132,l),
(139,-36,l),
(171,-36,l),
(171,103,l),
(412,103,l),
(412,268,l)
);
},
{
closed = 1;
nodes = (
(139,-24,l),
(139,-54,l),
(181,-54,ls),
(294,-54,o),
(359,-53,o),
(448,-36,c),
(443,-5,l),
(358,-22,o),
(293,-24,o),
(181,-24,cs)
);
},
{
closed = 1;
nodes = (
(469,268,l),
(469,238,l),
(782,238,l),
(782,268,l)
);
},
{
closed = 1;
nodes = (
(459,-23,l),
(459,-53,l),
(790,-53,l),
(790,-23,l)
);
},
{
closed = 1;
nodes = (
(545,257,l),
(545,-42,l),
(578,-42,l),
(578,257,l)
);
},
{
closed = 1;
nodes = (
(671,257,l),
(671,-42,l),
(704,-42,l),
(704,257,l)
);
},
{
closed = 1;
nodes = (
(593,403,l),
(593,259,l),
(625,259,l),
(625,403,l)
);
}
);
width = 920;
}
);
unicode = 50402;
}
