{
color = 7;
glyphname = uniCC4B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(686,844,l),
(686,284,l),
(839,284,l),
(839,844,l)
);
},
{
closed = 1;
nodes = (
(598,619,l),
(598,490,l),
(740,490,l),
(740,619,l)
);
},
{
closed = 1;
nodes = (
(498,827,l),
(498,285,l),
(648,285,l),
(648,827,l)
);
},
{
closed = 1;
nodes = (
(184,39,l),
(184,-89,l),
(852,-89,l),
(852,39,l)
);
},
{
closed = 1;
nodes = (
(184,241,l),
(184,-49,l),
(345,-49,l),
(345,113,l),
(846,113,l),
(846,241,l)
);
},
{
closed = 1;
nodes = (
(188,664,l),
(188,636,ls),
(188,545,o),
(148,459,o),
(30,417,c),
(102,298,l),
(255,351,o),
(307,486,o),
(307,636,cs),
(307,664,l)
);
},
{
closed = 1;
nodes = (
(222,664,l),
(222,636,ls),
(222,492,o),
(274,362,o),
(428,313,c),
(498,432,l),
(381,470,o),
(340,550,o),
(340,636,cs),
(340,664,l)
);
},
{
closed = 1;
nodes = (
(60,758,l),
(60,633,l),
(468,633,l),
(468,758,l)
);
},
{
closed = 1;
nodes = (
(188,838,l),
(188,691,l),
(340,691,l),
(340,838,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(762,815,l),
(762,284,l),
(794,284,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(588,564,l),
(588,534,l),
(782,534,l),
(782,564,l)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,286,l),
(602,286,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(215,-27,l),
(215,-56,l),
(811,-56,l),
(811,-27,l)
);
},
{
closed = 1;
nodes = (
(215,227,l),
(215,-42,l),
(248,-42,l),
(248,197,l),
(799,197,l),
(799,227,l)
);
},
{
closed = 1;
nodes = (
(270,673,l),
(270,649,ls),
(270,526,o),
(185,398,o),
(74,345,c),
(94,319,l),
(211,378,o),
(298,512,o),
(298,649,cs),
(298,673,l)
);
},
{
closed = 1;
nodes = (
(275,673,l),
(275,649,ls),
(275,519,o),
(363,392,o),
(481,336,c),
(500,363,l),
(390,412,o),
(302,532,o),
(302,649,cs),
(302,673,l)
);
},
{
closed = 1;
nodes = (
(84,685,l),
(84,655,l),
(483,655,l),
(483,685,l)
);
},
{
closed = 1;
nodes = (
(270,807,l),
(270,677,l),
(302,677,l),
(302,807,l)
);
}
);
width = 920;
}
);
unicode = 52299;
}
