{
color = 7;
glyphname = uniCD98;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(378,838,l),
(378,696,l),
(539,696,l),
(539,838,l)
);
},
{
closed = 1;
nodes = (
(368,689,l),
(368,669,ls),
(368,609,o),
(310,529,o),
(62,514,c),
(112,392,l),
(395,411,o),
(510,526,o),
(510,669,cs),
(510,689,l)
);
},
{
closed = 1;
nodes = (
(407,689,l),
(407,669,ls),
(407,526,o),
(522,411,o),
(805,392,c),
(855,514,l),
(607,529,o),
(549,609,o),
(549,669,cs),
(549,689,l)
);
},
{
closed = 1;
nodes = (
(113,758,l),
(113,635,l),
(805,635,l),
(805,758,l)
);
},
{
closed = 1;
nodes = (
(35,365,l),
(35,239,l),
(884,239,l),
(884,365,l)
);
},
{
closed = 1;
nodes = (
(393,297,l),
(393,108,l),
(555,108,l),
(555,297,l)
);
},
{
closed = 1;
nodes = (
(128,47,l),
(128,-81,l),
(791,-81,l),
(791,47,l)
);
},
{
closed = 1;
nodes = (
(128,183,l),
(128,-5,l),
(289,-5,l),
(289,183,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(442,821,l),
(442,705,l),
(474,705,l),
(474,821,l)
);
},
{
closed = 1;
nodes = (
(442,686,l),
(442,675,ls),
(442,534,o),
(250,458,o),
(123,438,c),
(135,411,l),
(276,436,o),
(471,515,o),
(471,675,cs),
(471,686,l)
);
},
{
closed = 1;
nodes = (
(446,686,l),
(446,675,ls),
(446,515,o),
(641,436,o),
(781,411,c),
(793,438,l),
(666,458,o),
(474,534,o),
(474,675,cs),
(474,686,l)
);
},
{
closed = 1;
nodes = (
(147,712,l),
(147,682,l),
(770,682,l),
(770,712,l)
);
},
{
closed = 1;
nodes = (
(58,339,l),
(58,310,l),
(859,310,l),
(859,339,l)
);
},
{
closed = 1;
nodes = (
(443,323,l),
(443,102,l),
(475,102,l),
(475,323,l)
);
},
{
closed = 1;
nodes = (
(169,-13,l),
(169,-43,l),
(769,-43,l),
(769,-13,l)
);
},
{
closed = 1;
nodes = (
(169,196,l),
(169,-25,l),
(202,-25,l),
(202,196,l)
);
}
);
width = 920;
}
);
unicode = 52632;
}
