{
color = 7;
glyphname = uniC8C0;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(509,828,l),
(509,276,l),
(660,276,l),
(660,828,l)
);
},
{
closed = 1;
nodes = (
(585,618,l),
(585,489,l),
(816,489,l),
(816,618,l)
);
},
{
closed = 1;
nodes = (
(190,498,l),
(190,347,l),
(345,347,l),
(345,498,l)
);
},
{
closed = 1;
nodes = (
(44,278,l),
(166,278,o),
(353,285,o),
(489,308,c),
(479,426,l),
(346,411,o),
(153,408,o),
(31,408,c)
);
},
{
closed = 1;
nodes = (
(183,750,l),
(183,711,ls),
(183,642,o),
(141,591,o),
(24,577,c),
(87,451,l),
(251,482,o),
(307,578,o),
(307,711,cs),
(307,750,l)
);
},
{
closed = 1;
nodes = (
(223,750,l),
(223,711,ls),
(223,580,o),
(280,484,o),
(442,453,c),
(507,582,l),
(393,596,o),
(350,645,o),
(350,711,cs),
(350,750,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,274,l),
(859,274,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(64,795,l),
(64,667,l),
(472,667,l),
(472,795,l)
);
},
{
closed = 1;
nodes = (
(161,248,l),
(161,125,l),
(694,125,l),
(694,-93,l),
(859,-93,l),
(859,248,l)
);
},
{
closed = 1;
nodes = (
(715,87,l),
(144,72,l),
(160,-48,l),
(715,-22,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(581,800,l),
(581,283,l),
(615,283,l),
(615,800,l)
);
},
{
closed = 1;
nodes = (
(593,552,l),
(593,521,l),
(782,521,l),
(782,552,l)
);
},
{
closed = 1;
nodes = (
(286,489,l),
(286,341,l),
(318,341,l),
(318,489,l)
);
},
{
closed = 1;
nodes = (
(71,317,l),
(205,317,o),
(400,332,o),
(536,346,c),
(532,376,l),
(399,364,o),
(201,354,o),
(64,353,c)
);
},
{
closed = 1;
nodes = (
(282,747,l),
(282,699,ls),
(282,600,o),
(197,513,o),
(86,480,c),
(108,454,l),
(224,494,o),
(311,586,o),
(311,699,cs),
(311,747,l)
);
},
{
closed = 1;
nodes = (
(286,747,l),
(286,697,ls),
(286,602,o),
(374,513,o),
(489,476,c),
(508,503,l),
(400,533,o),
(315,614,o),
(315,697,cs),
(315,747,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,269,l),
(794,269,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(103,754,l),
(103,725,l),
(493,725,l),
(493,754,l)
);
},
{
closed = 1;
nodes = (
(204,222,l),
(204,191,l),
(763,191,l),
(763,-70,l),
(795,-70,l),
(795,222,l)
);
},
{
closed = 1;
nodes = (
(787,90,l),
(176,68,l),
(185,33,l),
(787,62,l)
);
}
);
width = 920;
}
);
unicode = 51392;
}
