{
color = 7;
glyphname = uniC612;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(504,829,l),
(504,375,l),
(655,375,l),
(655,829,l)
);
},
{
closed = 1;
nodes = (
(394,749,l),
(394,627,l),
(606,627,l),
(606,749,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,372,l),
(842,372,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(128,804,o),
(34,716,o),
(34,594,cs),
(34,473,o),
(128,385,o),
(251,385,cs),
(375,385,o),
(469,473,o),
(469,594,cs),
(469,716,o),
(375,804,o),
(251,804,cs)
);
},
{
closed = 1;
nodes = (
(288,667,o),
(315,645,o),
(315,594,cs),
(315,543,o),
(288,522,o),
(251,522,cs),
(215,522,o),
(188,543,o),
(188,594,cs),
(188,645,o),
(215,667,o),
(251,667,cs)
);
},
{
closed = 1;
nodes = (
(394,572,l),
(394,447,l),
(606,447,l),
(606,572,l)
);
},
{
closed = 1;
nodes = (
(135,336,l),
(135,214,l),
(301,214,l),
(301,171,l),
(136,171,l),
(136,-63,l),
(295,-63,l),
(295,68,l),
(461,68,l),
(461,336,l)
);
},
{
closed = 1;
nodes = (
(136,19,l),
(136,-94,l),
(194,-94,ls),
(307,-94,o),
(387,-94,o),
(485,-79,c),
(474,33,l),
(379,19,o),
(303,19,o),
(194,19,cs)
);
},
{
closed = 1;
nodes = (
(506,336,l),
(506,-93,l),
(842,-93,l),
(842,336,l)
);
},
{
closed = 1;
nodes = (
(708,220,l),
(708,23,l),
(640,23,l),
(640,220,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(619,799,l),
(619,332,l),
(651,332,l),
(651,799,l)
);
},
{
closed = 1;
nodes = (
(424,693,l),
(424,663,l),
(632,663,l),
(632,693,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,324,l),
(795,324,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(153,772,o),
(71,695,o),
(71,578,cs),
(71,462,o),
(153,384,o),
(271,384,cs),
(389,384,o),
(471,462,o),
(471,578,cs),
(471,695,o),
(389,772,o),
(271,772,cs)
);
},
{
closed = 1;
nodes = (
(368,742,o),
(437,671,o),
(437,578,cs),
(437,486,o),
(368,415,o),
(271,415,cs),
(174,415,o),
(105,486,o),
(105,578,cs),
(105,671,o),
(174,742,o),
(271,742,cs)
);
},
{
closed = 1;
nodes = (
(419,488,l),
(419,458,l),
(631,458,l),
(631,488,l)
);
},
{
closed = 1;
nodes = (
(156,287,l),
(156,258,l),
(412,258,l),
(412,131,l),
(159,131,l),
(159,-37,l),
(191,-37,l),
(191,100,l),
(444,100,l),
(444,287,l)
);
},
{
closed = 1;
nodes = (
(159,-30,l),
(159,-61,l),
(202,-61,ls),
(327,-61,o),
(390,-59,o),
(474,-43,c),
(469,-12,l),
(389,-29,o),
(326,-30,o),
(202,-30,cs)
);
},
{
closed = 1;
nodes = (
(509,287,l),
(509,-69,l),
(795,-69,l),
(795,287,l)
);
},
{
closed = 1;
nodes = (
(763,258,l),
(763,-39,l),
(541,-39,l),
(541,258,l)
);
}
);
width = 920;
}
);
unicode = 50706;
}
