{
color = 7;
glyphname = uniC65B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(234,574,l),
(234,390,l),
(401,390,l),
(401,574,l)
);
},
{
closed = 1;
nodes = (
(173,836,o),
(82,773,o),
(82,671,cs),
(82,569,o),
(173,507,o),
(317,507,cs),
(461,507,o),
(552,569,o),
(552,671,cs),
(552,773,o),
(461,836,o),
(317,836,cs)
);
},
{
closed = 1;
nodes = (
(370,711,o),
(398,702,o),
(398,671,cs),
(398,640,o),
(370,631,o),
(317,631,cs),
(264,631,o),
(236,640,o),
(236,671,cs),
(236,702,o),
(264,711,o),
(317,711,cs)
);
},
{
closed = 1;
nodes = (
(736,649,l),
(736,518,l),
(897,518,l),
(897,649,l)
);
},
{
closed = 1;
nodes = (
(30,343,l),
(190,344,o),
(407,346,o),
(605,386,c),
(594,493,l),
(402,464,o),
(177,463,o),
(17,463,c)
);
},
{
closed = 1;
nodes = (
(635,844,l),
(635,311,l),
(797,311,l),
(797,844,l)
);
},
{
closed = 1;
nodes = (
(121,275,l),
(121,156,l),
(822,156,l),
(822,275,l)
);
},
{
closed = 1;
nodes = (
(289,141,o),
(191,101,o),
(191,22,cs),
(191,-58,o),
(289,-96,o),
(472,-96,cs),
(655,-96,o),
(753,-58,o),
(753,22,cs),
(753,101,o),
(655,141,o),
(472,141,cs)
);
},
{
closed = 1;
nodes = (
(560,39,o),
(589,37,o),
(589,22,cs),
(589,7,o),
(560,5,o),
(472,5,cs),
(384,5,o),
(354,7,o),
(354,22,cs),
(354,37,o),
(384,39,o),
(472,39,cs)
);
},
{
closed = 1;
nodes = (
(390,329,l),
(390,187,l),
(552,187,l),
(552,329,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(328,512,l),
(328,383,l),
(361,383,l),
(361,512,l)
);
},
{
closed = 1;
nodes = (
(213,788,o),
(130,732,o),
(130,640,cs),
(130,548,o),
(213,492,o),
(345,492,cs),
(476,492,o),
(560,548,o),
(560,640,cs),
(560,732,o),
(476,788,o),
(345,788,cs)
);
},
{
closed = 1;
nodes = (
(455,758,o),
(527,710,o),
(527,640,cs),
(527,570,o),
(455,522,o),
(345,522,cs),
(234,522,o),
(162,570,o),
(162,640,cs),
(162,710,o),
(234,758,o),
(345,758,cs)
);
},
{
closed = 1;
nodes = (
(703,576,l),
(703,546,l),
(874,546,l),
(874,576,l)
);
},
{
closed = 1;
nodes = (
(66,359,l),
(222,359,o),
(439,362,o),
(629,397,c),
(626,423,l),
(442,393,o),
(219,391,o),
(60,391,c)
);
},
{
closed = 1;
nodes = (
(693,815,l),
(693,306,l),
(726,306,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(162,227,l),
(162,197,l),
(771,197,l),
(771,227,l)
);
},
{
closed = 1;
nodes = (
(312,141,o),
(227,107,o),
(227,39,cs),
(227,-30,o),
(312,-63,o),
(467,-63,cs),
(621,-63,o),
(707,-30,o),
(707,39,cs),
(707,107,o),
(621,141,o),
(467,141,cs)
);
},
{
closed = 1;
nodes = (
(596,114,o),
(675,87,o),
(675,39,cs),
(675,-9,o),
(596,-36,o),
(467,-36,cs),
(337,-36,o),
(258,-9,o),
(258,39,cs),
(258,87,o),
(337,114,o),
(467,114,cs)
);
},
{
closed = 1;
nodes = (
(451,320,l),
(451,209,l),
(484,209,l),
(484,320,l)
);
}
);
width = 920;
}
);
unicode = 50779;
}
