{
color = 7;
glyphname = uniC18E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(35,405,l),
(35,278,l),
(884,278,l),
(884,405,l)
);
},
{
closed = 1;
nodes = (
(377,511,l),
(377,346,l),
(538,346,l),
(538,511,l)
);
},
{
closed = 1;
nodes = (
(118,234,l),
(118,107,l),
(281,107,l),
(281,-95,l),
(439,-95,l),
(439,234,l)
);
},
{
closed = 1;
nodes = (
(480,234,l),
(480,107,l),
(631,107,l),
(631,-95,l),
(789,-95,l),
(789,234,l)
);
},
{
closed = 1;
nodes = (
(375,826,l),
(375,805,ls),
(375,714,o),
(308,608,o),
(73,582,c),
(131,457,l),
(398,493,o),
(513,633,o),
(513,805,cs),
(513,826,l)
);
},
{
closed = 1;
nodes = (
(402,826,l),
(402,805,ls),
(402,626,o),
(516,493,o),
(784,457,c),
(842,582,l),
(603,608,o),
(540,708,o),
(540,805,cs),
(540,826,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,366,l),
(59,336,l),
(860,336,l),
(860,366,l)
);
},
{
closed = 1;
nodes = (
(442,518,l),
(442,347,l),
(474,347,l),
(474,518,l)
);
},
{
closed = 1;
nodes = (
(141,223,l),
(141,193,l),
(397,193,l),
(397,-65,l),
(429,-65,l),
(429,223,l)
);
},
{
closed = 1;
nodes = (
(474,223,l),
(474,193,l),
(726,193,l),
(726,-65,l),
(759,-65,l),
(759,223,l)
);
},
{
closed = 1;
nodes = (
(442,804,l),
(442,751,ls),
(442,614,o),
(230,519,o),
(115,500,c),
(129,472,l),
(261,499,o),
(471,596,o),
(471,751,cs),
(471,804,l)
);
},
{
closed = 1;
nodes = (
(446,804,l),
(446,751,ls),
(446,601,o),
(658,499,o),
(787,472,c),
(801,500,l),
(689,519,o),
(474,618,o),
(474,751,cs),
(474,804,l)
);
}
);
width = 920;
}
);
unicode = 49550;
}
