{
color = 7;
glyphname = uniC71C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(149,249,l),
(149,126,l),
(662,126,l),
(662,-95,l),
(824,-95,l),
(824,249,l)
);
},
{
closed = 1;
nodes = (
(732,87,l),
(137,73,l),
(151,-48,l),
(732,-21,l)
);
},
{
closed = 1;
nodes = (
(269,380,l),
(269,200,l),
(431,200,l),
(431,380,l)
);
},
{
closed = 1;
nodes = (
(662,844,l),
(662,284,l),
(824,284,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(65,315,l),
(226,315,o),
(435,315,o),
(632,353,c),
(621,469,l),
(431,443,o),
(210,444,o),
(47,444,c)
);
},
{
closed = 1;
nodes = (
(197,821,o),
(98,750,o),
(98,645,cs),
(98,542,o),
(197,471,o),
(339,471,cs),
(482,471,o),
(581,542,o),
(581,645,cs),
(581,750,o),
(482,821,o),
(339,821,cs)
);
},
{
closed = 1;
nodes = (
(391,707,o),
(425,688,o),
(425,645,cs),
(425,604,o),
(391,585,o),
(339,585,cs),
(288,585,o),
(254,604,o),
(254,645,cs),
(254,688,o),
(288,707,o),
(339,707,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(175,222,l),
(175,192,l),
(726,192,l),
(726,-70,l),
(759,-70,l),
(759,222,l)
);
},
{
closed = 1;
nodes = (
(742,90,l),
(153,67,l),
(162,35,l),
(742,62,l)
);
},
{
closed = 1;
nodes = (
(336,383,l),
(336,207,l),
(369,207,l),
(369,383,l)
);
},
{
closed = 1;
nodes = (
(726,815,l),
(726,265,l),
(759,265,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(61,356,l),
(231,357,o),
(455,361,o),
(652,389,c),
(649,417,l),
(455,393,o),
(230,390,o),
(55,389,c)
);
},
{
closed = 1;
nodes = (
(222,789,o),
(134,726,o),
(134,631,cs),
(134,537,o),
(222,475,o),
(349,475,cs),
(475,475,o),
(563,537,o),
(563,631,cs),
(563,726,o),
(475,789,o),
(349,789,cs)
);
},
{
closed = 1;
nodes = (
(454,761,o),
(530,705,o),
(530,631,cs),
(530,558,o),
(454,503,o),
(349,503,cs),
(243,503,o),
(167,558,o),
(167,631,cs),
(167,705,o),
(243,761,o),
(349,761,cs)
);
}
);
width = 920;
}
);
unicode = 50972;
}
