{
color = 7;
glyphname = uniCCAD;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(233,677,l),
(233,646,ls),
(233,551,o),
(183,447,o),
(24,405,c),
(99,280,l),
(290,331,o),
(363,482,o),
(363,646,cs),
(363,677,l)
);
},
{
closed = 1;
nodes = (
(264,677,l),
(264,646,ls),
(264,492,o),
(338,349,o),
(531,302,c),
(603,427,l),
(445,466,o),
(394,560,o),
(394,646,cs),
(394,677,l)
);
},
{
closed = 1;
nodes = (
(61,755,l),
(61,630,l),
(567,630,l),
(567,755,l)
);
},
{
closed = 1;
nodes = (
(233,846,l),
(233,704,l),
(394,704,l),
(394,846,l)
);
},
{
closed = 1;
nodes = (
(542,603,l),
(542,474,l),
(703,474,l),
(703,603,l)
);
},
{
closed = 1;
nodes = (
(666,843,l),
(666,278,l),
(828,278,l),
(828,843,l)
);
},
{
closed = 1;
nodes = (
(304,267,o),
(179,200,o),
(179,86,cs),
(179,-29,o),
(304,-96,o),
(505,-96,cs),
(706,-96,o),
(831,-29,o),
(831,86,cs),
(831,200,o),
(706,267,o),
(505,267,cs)
);
},
{
closed = 1;
nodes = (
(618,145,o),
(670,128,o),
(670,86,cs),
(670,43,o),
(618,26,o),
(505,26,cs),
(392,26,o),
(340,43,o),
(340,86,cs),
(340,128,o),
(392,145,o),
(505,145,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(303,669,l),
(303,626,ls),
(303,487,o),
(187,373,o),
(70,328,c),
(88,302,l),
(213,353,o),
(331,473,o),
(331,626,cs),
(331,669,l)
);
},
{
closed = 1;
nodes = (
(307,669,l),
(307,626,ls),
(307,481,o),
(430,372,o),
(556,326,c),
(573,353,l),
(456,392,o),
(335,497,o),
(335,626,cs),
(335,669,l)
);
},
{
closed = 1;
nodes = (
(84,694,l),
(84,664,l),
(552,664,l),
(552,694,l)
);
},
{
closed = 1;
nodes = (
(303,821,l),
(303,687,l),
(336,687,l),
(336,821,l)
);
},
{
closed = 1;
nodes = (
(523,548,l),
(523,518,l),
(754,518,l),
(754,548,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,280,l),
(772,280,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(312,248,o),
(205,191,o),
(205,92,cs),
(205,-6,o),
(312,-63,o),
(491,-63,cs),
(669,-63,o),
(776,-6,o),
(776,92,cs),
(776,191,o),
(669,248,o),
(491,248,cs)
);
},
{
closed = 1;
nodes = (
(642,219,o),
(744,169,o),
(744,92,cs),
(744,16,o),
(642,-34,o),
(491,-34,cs),
(339,-34,o),
(237,16,o),
(237,92,cs),
(237,169,o),
(339,219,o),
(491,219,cs)
);
}
);
width = 920;
}
);
unicode = 52397;
}
