{
color = 7;
glyphname = uniCF53;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(399,739,l),
(399,617,l),
(611,617,l),
(611,739,l)
);
},
{
closed = 1;
nodes = (
(403,561,l),
(403,439,l),
(615,439,l),
(615,561,l)
);
},
{
closed = 1;
nodes = (
(83,811,l),
(83,688,l),
(416,688,l),
(416,811,l)
);
},
{
closed = 1;
nodes = (
(302,811,l),
(302,745,ls),
(302,609,o),
(244,512,o),
(33,449,c),
(106,335,l),
(365,421,o),
(463,566,o),
(463,811,c)
);
},
{
closed = 1;
nodes = (
(366,653,l),
(46,643,l),
(64,521,l),
(366,559,l)
);
},
{
closed = 1;
nodes = (
(503,829,l),
(503,375,l),
(653,375,l),
(653,829,l)
);
},
{
closed = 1;
nodes = (
(687,844,l),
(687,335,l),
(840,335,l),
(840,844,l)
);
},
{
closed = 1;
nodes = (
(172,293,l),
(172,174,l),
(845,174,l),
(845,293,l)
);
},
{
closed = 1;
nodes = (
(336,157,o),
(236,113,o),
(236,31,cs),
(236,-52,o),
(336,-96,o),
(509,-96,cs),
(682,-96,o),
(782,-52,o),
(782,31,cs),
(782,113,o),
(682,157,o),
(509,157,cs)
);
},
{
closed = 1;
nodes = (
(596,51,o),
(629,48,o),
(629,31,cs),
(629,13,o),
(596,10,o),
(509,10,cs),
(422,10,o),
(389,13,o),
(389,31,cs),
(389,48,o),
(422,51,o),
(509,51,cs)
);
},
{
closed = 1;
nodes = (
(428,348,l),
(428,206,l),
(589,206,l),
(589,348,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(419,661,l),
(419,630,l),
(626,630,l),
(626,661,l)
);
},
{
closed = 1;
nodes = (
(418,495,l),
(418,465,l),
(625,465,l),
(625,495,l)
);
},
{
closed = 1;
nodes = (
(111,768,l),
(111,738,l),
(438,738,l),
(438,768,l)
);
},
{
closed = 1;
nodes = (
(420,768,l),
(420,762,ls),
(420,576,o),
(290,416,o),
(82,326,c),
(104,300,l),
(320,398,o),
(453,568,o),
(453,768,c)
);
},
{
closed = 1;
nodes = (
(398,616,l),
(65,590,l),
(77,554,l),
(398,590,l)
);
},
{
closed = 1;
nodes = (
(597,795,l),
(597,350,l),
(630,350,l),
(630,795,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,329,l),
(794,329,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(186,248,l),
(186,218,l),
(813,218,l),
(813,248,l)
);
},
{
closed = 1;
nodes = (
(345,164,o),
(254,124,o),
(254,50,cs),
(254,-25,o),
(345,-64,o),
(500,-64,cs),
(656,-64,o),
(746,-25,o),
(746,50,cs),
(746,124,o),
(656,164,o),
(500,164,cs)
);
},
{
closed = 1;
nodes = (
(631,136,o),
(714,103,o),
(714,50,cs),
(714,-4,o),
(631,-36,o),
(500,-36,cs),
(370,-36,o),
(286,-4,o),
(286,50,cs),
(286,103,o),
(370,136,o),
(500,136,cs)
);
},
{
closed = 1;
nodes = (
(485,342,l),
(485,231,l),
(518,231,l),
(518,342,l)
);
}
);
width = 920;
}
);
unicode = 53075;
}
