{
color = 7;
glyphname = uniCA50;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(685,843,l),
(685,152,l),
(847,152,l),
(847,843,l)
);
},
{
closed = 1;
nodes = (
(603,610,l),
(603,483,l),
(778,483,l),
(778,610,l)
);
},
{
closed = 1;
nodes = (
(179,47,l),
(179,-81,l),
(866,-81,l),
(866,47,l)
);
},
{
closed = 1;
nodes = (
(179,216,l),
(179,-33,l),
(343,-33,l),
(343,216,l)
);
},
{
closed = 1;
nodes = (
(140,704,l),
(140,668,ls),
(140,550,o),
(114,443,o),
(10,387,c),
(93,272,l),
(224,342,o),
(253,495,o),
(253,668,cs),
(253,704,l)
);
},
{
closed = 1;
nodes = (
(182,704,l),
(182,668,ls),
(182,510,o),
(206,341,o),
(338,262,c),
(408,378,l),
(310,447,o),
(290,559,o),
(290,668,cs),
(290,704,l)
);
},
{
closed = 1;
nodes = (
(385,704,l),
(385,668,ls),
(385,559,o),
(366,447,o),
(269,378,c),
(338,262,l),
(470,341,o),
(492,510,o),
(492,668,cs),
(492,704,l)
);
},
{
closed = 1;
nodes = (
(424,704,l),
(424,668,ls),
(424,497,o),
(453,343,o),
(584,272,c),
(667,387,l),
(562,444,o),
(537,551,o),
(537,668,cs),
(537,704,l)
);
},
{
closed = 1;
nodes = (
(48,780,l),
(48,652,l),
(326,652,l),
(326,780,l)
);
},
{
closed = 1;
nodes = (
(352,780,l),
(352,652,l),
(620,652,l),
(620,780,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(749,816,l),
(749,157,l),
(782,157,l),
(782,816,l)
);
},
{
closed = 1;
nodes = (
(585,570,l),
(585,540,l),
(774,540,l),
(774,570,l)
);
},
{
closed = 1;
nodes = (
(227,-13,l),
(227,-43,l),
(809,-43,l),
(809,-13,l)
);
},
{
closed = 1;
nodes = (
(227,221,l),
(227,-23,l),
(258,-23,l),
(258,221,l)
);
},
{
closed = 1;
nodes = (
(213,703,l),
(213,587,ls),
(213,517,o),
(163,386,o),
(62,329,c),
(82,303,l),
(190,365,o),
(241,507,o),
(241,587,cs),
(241,703,l)
);
},
{
closed = 1;
nodes = (
(218,703,l),
(218,589,ls),
(218,524,o),
(245,367,o),
(350,298,c),
(370,325,l),
(271,390,o),
(246,531,o),
(246,589,cs),
(246,703,l)
);
},
{
closed = 1;
nodes = (
(455,703,l),
(455,589,ls),
(455,523,o),
(429,386,o),
(331,325,c),
(350,298,l),
(456,364,o),
(483,514,o),
(483,589,cs),
(483,703,l)
);
},
{
closed = 1;
nodes = (
(460,703,l),
(460,589,ls),
(460,503,o),
(511,365,o),
(619,305,c),
(639,331,l),
(538,385,o),
(488,512,o),
(488,589,cs),
(488,703,l)
);
},
{
closed = 1;
nodes = (
(87,730,l),
(87,700,l),
(327,700,l),
(327,730,l)
);
},
{
closed = 1;
nodes = (
(374,730,l),
(374,700,l),
(614,700,l),
(614,730,l)
);
}
);
width = 920;
}
);
unicode = 51792;
}
