{
color = 7;
glyphname = uniC4AF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(112,813,l),
(112,806,ls),
(112,730,o),
(87,655,o),
(14,613,c),
(91,507,l),
(191,562,o),
(216,683,o),
(216,806,cs),
(216,813,l)
);
},
{
closed = 1;
nodes = (
(150,813,l),
(150,806,ls),
(150,690,o),
(168,555,o),
(283,498,c),
(337,614,l),
(273,660,o),
(251,734,o),
(251,806,cs),
(251,813,l)
);
},
{
closed = 1;
nodes = (
(314,813,l),
(314,806,ls),
(314,736,o),
(292,662,o),
(229,614,c),
(283,498,l),
(396,556,o),
(415,692,o),
(415,806,cs),
(415,813,l)
);
},
{
closed = 1;
nodes = (
(350,813,l),
(350,806,ls),
(350,683,o),
(375,562,o),
(476,507,c),
(552,613,l),
(480,655,o),
(454,730,o),
(454,806,cs),
(454,813,l)
);
},
{
closed = 1;
nodes = (
(204,396,l),
(204,194,l),
(357,194,l),
(357,396,l)
);
},
{
closed = 1;
nodes = (
(553,833,l),
(553,239,l),
(698,239,l),
(698,833,l)
);
},
{
closed = 1;
nodes = (
(38,361,l),
(172,362,o),
(372,365,o),
(536,400,c),
(526,509,l),
(365,486,o),
(159,484,o),
(25,484,c)
);
},
{
closed = 1;
nodes = (
(427,367,l),
(427,258,l),
(657,258,l),
(657,367,l)
);
},
{
closed = 1;
nodes = (
(724,844,l),
(724,172,l),
(872,172,l),
(872,844,l)
);
},
{
closed = 1;
nodes = (
(444,205,l),
(444,189,ls),
(444,122,o),
(387,46,o),
(152,28,c),
(205,-92,l),
(470,-68,o),
(583,41,o),
(583,189,cs),
(583,205,l)
);
},
{
closed = 1;
nodes = (
(471,205,l),
(471,189,ls),
(471,40,o),
(581,-67,o),
(838,-92,c),
(892,28,l),
(664,46,o),
(608,121,o),
(608,189,cs),
(608,205,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(189,769,l),
(189,719,ls),
(189,645,o),
(153,551,o),
(58,512,c),
(80,487,l),
(180,533,o),
(217,635,o),
(217,719,cs),
(217,769,l)
);
},
{
closed = 1;
nodes = (
(193,769,l),
(193,719,ls),
(193,692,o),
(199,546,o),
(302,478,c),
(320,506,l),
(226,570,o),
(222,698,o),
(222,719,cs),
(222,769,l)
);
},
{
closed = 1;
nodes = (
(381,769,l),
(381,719,ls),
(381,678,o),
(375,561,o),
(283,506,c),
(302,478,l),
(402,539,o),
(410,672,o),
(410,719,cs),
(410,769,l)
);
},
{
closed = 1;
nodes = (
(385,769,l),
(385,719,ls),
(385,649,o),
(422,535,o),
(528,484,c),
(545,512,l),
(449,556,o),
(414,658,o),
(414,719,cs),
(414,769,l)
);
},
{
closed = 1;
nodes = (
(277,412,l),
(277,214,l),
(307,214,l),
(307,412,l)
);
},
{
closed = 1;
nodes = (
(606,794,l),
(606,235,l),
(639,235,l),
(639,794,l)
);
},
{
closed = 1;
nodes = (
(69,391,l),
(193,391,o),
(386,393,o),
(540,422,c),
(537,448,l),
(389,425,o),
(187,423,o),
(61,423,c)
);
},
{
closed = 1;
nodes = (
(415,339,l),
(415,309,l),
(618,309,l),
(618,339,l)
);
},
{
closed = 1;
nodes = (
(764,815,l),
(764,169,l),
(796,169,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(485,211,l),
(485,190,ls),
(485,60,o),
(295,-15,o),
(170,-34,c),
(183,-62,l),
(322,-37,o),
(514,41,o),
(514,190,cs),
(514,211,l)
);
},
{
closed = 1;
nodes = (
(488,211,l),
(488,190,ls),
(488,41,o),
(680,-37,o),
(818,-62,c),
(832,-34,l),
(707,-15,o),
(517,60,o),
(517,190,cs),
(517,211,l)
);
}
);
width = 920;
}
);
unicode = 50351;
}
