{
color = 7;
glyphname = uniCC7E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(602,734,l),
(602,604,l),
(744,604,l),
(744,734,l)
);
},
{
closed = 1;
nodes = (
(602,510,l),
(602,381,l),
(744,381,l),
(744,510,l)
);
},
{
closed = 1;
nodes = (
(686,844,l),
(686,279,l),
(839,279,l),
(839,844,l)
);
},
{
closed = 1;
nodes = (
(498,827,l),
(498,285,l),
(648,285,l),
(648,827,l)
);
},
{
closed = 1;
nodes = (
(510,248,l),
(510,121,l),
(678,121,l),
(678,-93,l),
(839,-93,l),
(839,248,l)
);
},
{
closed = 1;
nodes = (
(144,248,l),
(144,121,l),
(315,121,l),
(315,-93,l),
(478,-93,l),
(478,248,l)
);
},
{
closed = 1;
nodes = (
(188,652,l),
(188,624,ls),
(188,534,o),
(148,447,o),
(30,405,c),
(102,287,l),
(255,340,o),
(307,474,o),
(307,624,cs),
(307,652,l)
);
},
{
closed = 1;
nodes = (
(222,652,l),
(222,624,ls),
(222,480,o),
(274,350,o),
(428,301,c),
(498,420,l),
(381,458,o),
(340,539,o),
(340,624,cs),
(340,652,l)
);
},
{
closed = 1;
nodes = (
(60,748,l),
(60,623,l),
(468,623,l),
(468,748,l)
);
},
{
closed = 1;
nodes = (
(188,836,l),
(188,689,l),
(340,689,l),
(340,836,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(588,667,l),
(588,637,l),
(782,637,l),
(782,667,l)
);
},
{
closed = 1;
nodes = (
(588,480,l),
(588,451,l),
(782,451,l),
(782,480,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,284,l),
(794,284,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,286,l),
(602,286,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(518,240,l),
(518,211,l),
(762,211,l),
(762,-82,l),
(794,-82,l),
(794,240,l)
);
},
{
closed = 1;
nodes = (
(182,240,l),
(182,211,l),
(434,211,l),
(434,-82,l),
(467,-82,l),
(467,240,l)
);
},
{
closed = 1;
nodes = (
(270,671,l),
(270,641,ls),
(270,511,o),
(186,388,o),
(74,337,c),
(94,311,l),
(212,369,o),
(298,498,o),
(298,641,cs),
(298,671,l)
);
},
{
closed = 1;
nodes = (
(275,671,l),
(275,641,ls),
(275,505,o),
(362,383,o),
(481,329,c),
(500,356,l),
(389,403,o),
(302,519,o),
(302,641,cs),
(302,671,l)
);
},
{
closed = 1;
nodes = (
(84,687,l),
(84,657,l),
(483,657,l),
(483,687,l)
);
},
{
closed = 1;
nodes = (
(270,804,l),
(270,674,l),
(302,674,l),
(302,804,l)
);
}
);
width = 920;
}
);
unicode = 52350;
}
