{
color = 7;
glyphname = uniC2CC;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(66,342,l),
(241,343,o),
(446,348,o),
(633,371,c),
(623,487,l),
(439,472,o),
(229,470,o),
(48,469,c)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,348,l),
(824,348,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(249,823,l),
(249,822,l),
(249,729,o),
(207,653,o),
(45,629,c),
(123,501,l),
(315,542,o),
(385,655,o),
(385,822,c),
(385,823,l)
);
},
{
closed = 1;
nodes = (
(289,823,l),
(289,806,ls),
(289,658,o),
(361,555,o),
(552,523,c),
(628,651,l),
(469,670,o),
(426,732,o),
(426,806,cs),
(426,823,l)
);
},
{
closed = 1;
nodes = (
(140,306,l),
(140,193,l),
(318,193,l),
(318,157,l),
(141,157,l),
(141,-49,l),
(296,-49,l),
(296,58,l),
(474,58,l),
(474,306,l)
);
},
{
closed = 1;
nodes = (
(591,307,l),
(591,239,ls),
(591,144,o),
(557,56,o),
(451,8,c),
(539,-108,l),
(669,-49,o),
(711,85,o),
(711,239,cs),
(711,307,l)
);
},
{
closed = 1;
nodes = (
(631,307,l),
(631,235,ls),
(631,90,o),
(675,-40,o),
(800,-96,c),
(886,21,l),
(786,67,o),
(751,148,o),
(751,235,cs),
(751,307,l)
);
},
{
closed = 1;
nodes = (
(141,20,l),
(141,-94,l),
(200,-94,ls),
(339,-94,o),
(409,-94,o),
(493,-81,c),
(480,32,l),
(399,20,o),
(335,20,o),
(200,20,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,362,l),
(237,364,o),
(461,379,o),
(640,397,c),
(636,426,l),
(457,409,o),
(236,398,o),
(53,396,c)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,320,l),
(759,320,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(325,793,l),
(325,740,ls),
(325,635,o),
(215,550,o),
(100,517,c),
(129,493,l),
(242,531,o),
(353,620,o),
(353,740,cs),
(353,793,l)
);
},
{
closed = 1;
nodes = (
(328,793,l),
(328,743,ls),
(328,631,o),
(443,551,o),
(566,517,c),
(583,544,l),
(469,571,o),
(357,647,o),
(357,743,cs),
(357,793,l)
);
},
{
closed = 1;
nodes = (
(170,268,l),
(170,238,l),
(418,238,l),
(418,125,l),
(173,125,l),
(173,-51,l),
(205,-51,l),
(205,93,l),
(449,93,l),
(449,268,l)
);
},
{
closed = 1;
nodes = (
(649,277,l),
(649,210,ls),
(649,102,o),
(586,-2,o),
(479,-44,c),
(499,-70,l),
(612,-20,o),
(677,90,o),
(677,210,cs),
(677,277,l)
);
},
{
closed = 1;
nodes = (
(653,277,l),
(653,210,ls),
(653,93,o),
(712,-16,o),
(823,-66,c),
(843,-39,l),
(739,3,o),
(681,105,o),
(681,210,cs),
(681,277,l)
);
},
{
closed = 1;
nodes = (
(173,-30,l),
(173,-61,l),
(213,-61,ls),
(331,-61,o),
(391,-59,o),
(469,-40,c),
(462,-10,l),
(389,-29,o),
(329,-30,o),
(213,-30,cs)
);
}
);
width = 920;
}
);
unicode = 49868;
}
