{
color = 7;
glyphname = uniCA17;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(140,734,l),
(140,697,ls),
(140,585,o),
(113,483,o),
(10,431,c),
(91,316,l),
(222,382,o),
(253,531,o),
(253,697,cs),
(253,734,l)
);
},
{
closed = 1;
nodes = (
(182,734,l),
(182,697,ls),
(182,540,o),
(206,370,o),
(338,292,c),
(408,407,l),
(310,477,o),
(290,589,o),
(290,697,cs),
(290,734,l)
);
},
{
closed = 1;
nodes = (
(385,734,l),
(385,697,ls),
(385,589,o),
(366,477,o),
(269,407,c),
(338,292,l),
(470,370,o),
(492,540,o),
(492,697,cs),
(492,734,l)
);
},
{
closed = 1;
nodes = (
(424,734,l),
(424,697,ls),
(424,533,o),
(455,383,o),
(586,316,c),
(667,431,l),
(564,485,o),
(537,587,o),
(537,697,cs),
(537,734,l)
);
},
{
closed = 1;
nodes = (
(651,843,l),
(651,310,l),
(813,310,l),
(813,843,l)
);
},
{
closed = 1;
nodes = (
(737,738,l),
(737,606,l),
(898,606,l),
(898,738,l)
);
},
{
closed = 1;
nodes = (
(48,794,l),
(48,667,l),
(326,667,l),
(326,794,l)
);
},
{
closed = 1;
nodes = (
(352,794,l),
(352,667,l),
(620,667,l),
(620,794,l)
);
},
{
closed = 1;
nodes = (
(106,277,l),
(106,150,l),
(270,150,l),
(270,-92,l),
(432,-92,l),
(432,277,l)
);
},
{
closed = 1;
nodes = (
(569,277,l),
(569,218,ls),
(569,141,o),
(525,62,o),
(406,20,c),
(487,-100,l),
(634,-50,o),
(693,79,o),
(693,218,cs),
(693,277,l)
);
},
{
closed = 1;
nodes = (
(605,277,l),
(605,218,ls),
(605,68,o),
(653,-51,o),
(797,-97,c),
(879,27,l),
(770,59,o),
(731,131,o),
(731,218,cs),
(731,277,l)
);
},
{
closed = 1;
nodes = (
(738,536,l),
(738,403,l),
(899,403,l),
(899,536,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(213,729,l),
(213,623,ls),
(213,557,o),
(162,433,o),
(61,380,c),
(84,356,l),
(188,415,o),
(240,547,o),
(240,623,cs),
(240,729,l)
);
},
{
closed = 1;
nodes = (
(217,729,l),
(217,623,ls),
(217,561,o),
(244,412,o),
(350,346,c),
(370,374,l),
(272,435,o),
(246,570,o),
(246,623,cs),
(246,729,l)
);
},
{
closed = 1;
nodes = (
(455,729,l),
(455,623,ls),
(455,561,o),
(428,432,o),
(331,374,c),
(350,346,l),
(456,409,o),
(484,553,o),
(484,623,cs),
(484,729,l)
);
},
{
closed = 1;
nodes = (
(459,729,l),
(459,623,ls),
(459,529,o),
(511,408,o),
(617,354,c),
(640,380,l),
(538,428,o),
(488,541,o),
(488,623,cs),
(488,729,l)
);
},
{
closed = 1;
nodes = (
(711,816,l),
(711,280,l),
(743,280,l),
(743,816,l)
);
},
{
closed = 1;
nodes = (
(717,662,l),
(717,632,l),
(870,632,l),
(870,662,l)
);
},
{
closed = 1;
nodes = (
(87,741,l),
(87,711,l),
(327,711,l),
(327,741,l)
);
},
{
closed = 1;
nodes = (
(374,741,l),
(374,711,l),
(614,711,l),
(614,741,l)
);
},
{
closed = 1;
nodes = (
(151,247,l),
(151,216,l),
(407,216,l),
(407,-72,l),
(439,-72,l),
(439,247,l)
);
},
{
closed = 1;
nodes = (
(632,259,l),
(632,187,ls),
(632,95,o),
(564,-6,o),
(458,-49,c),
(479,-75,l),
(591,-27,o),
(661,83,o),
(661,187,cs),
(661,259,l)
);
},
{
closed = 1;
nodes = (
(636,259,l),
(636,190,ls),
(636,82,o),
(704,-26,o),
(814,-74,c),
(836,-48,l),
(730,-6,o),
(665,94,o),
(665,190,cs),
(665,259,l)
);
},
{
closed = 1;
nodes = (
(717,469,l),
(717,439,l),
(870,439,l),
(870,469,l)
);
}
);
width = 920;
}
);
unicode = 51735;
}
