{
color = 7;
glyphname = uniC845;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(120,336,l),
(120,218,l),
(314,218,l),
(314,172,l),
(121,172,l),
(121,-7,l),
(269,-7,l),
(269,69,l),
(462,69,l),
(462,336,l)
);
},
{
closed = 1;
nodes = (
(121,23,l),
(121,-94,l),
(182,-94,ls),
(232,-94,o),
(339,-94,o),
(480,-80,c),
(472,37,l),
(336,23,o),
(231,23,o),
(182,23,cs)
);
},
{
closed = 1;
nodes = (
(560,172,l),
(560,69,l),
(828,69,l),
(828,172,l)
);
},
{
closed = 1;
nodes = (
(500,24,l),
(500,-94,l),
(842,-94,l),
(842,24,l)
);
},
{
closed = 1;
nodes = (
(500,336,l),
(500,-41,l),
(658,-41,l),
(658,216,l),
(833,216,l),
(833,336,l)
);
},
{
closed = 1;
nodes = (
(666,844,l),
(666,367,l),
(828,367,l),
(828,844,l)
);
},
{
closed = 1;
nodes = (
(548,721,l),
(548,596,l),
(775,596,l),
(775,721,l)
);
},
{
closed = 1;
nodes = (
(548,562,l),
(548,439,l),
(775,439,l),
(775,562,l)
);
},
{
closed = 1;
nodes = (
(234,769,l),
(234,723,ls),
(234,633,o),
(180,520,o),
(21,470,c),
(96,346,l),
(287,400,o),
(363,565,o),
(363,723,cs),
(363,769,l)
);
},
{
closed = 1;
nodes = (
(270,769,l),
(270,723,ls),
(270,561,o),
(340,410,o),
(525,357,c),
(600,481,l),
(447,526,o),
(398,629,o),
(398,723,cs),
(398,769,l)
);
},
{
closed = 1;
nodes = (
(62,816,l),
(62,689,l),
(563,689,l),
(563,816,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(165,285,l),
(165,255,l),
(405,255,l),
(405,136,l),
(168,136,l),
(168,-46,l),
(200,-46,l),
(200,105,l),
(437,105,l),
(437,285,l)
);
},
{
closed = 1;
nodes = (
(168,-30,l),
(168,-61,l),
(209,-61,ls),
(304,-61,o),
(373,-59,o),
(470,-44,c),
(464,-13,l),
(373,-29,o),
(303,-30,o),
(209,-30,cs)
);
},
{
closed = 1;
nodes = (
(526,134,l),
(526,103,l),
(766,103,l),
(766,134,l)
);
},
{
closed = 1;
nodes = (
(503,-27,l),
(503,-57,l),
(788,-57,l),
(788,-27,l)
);
},
{
closed = 1;
nodes = (
(503,288,l),
(503,-34,l),
(535,-34,l),
(535,259,l),
(776,259,l),
(776,288,l)
);
},
{
closed = 1;
nodes = (
(739,815,l),
(739,347,l),
(771,347,l),
(771,815,l)
);
},
{
closed = 1;
nodes = (
(542,650,l),
(542,619,l),
(754,619,l),
(754,650,l)
);
},
{
closed = 1;
nodes = (
(542,525,l),
(542,494,l),
(754,494,l),
(754,525,l)
);
},
{
closed = 1;
nodes = (
(307,740,l),
(307,670,ls),
(307,537,o),
(189,422,o),
(74,379,c),
(92,352,l),
(216,403,o),
(335,523,o),
(335,670,cs),
(335,740,l)
);
},
{
closed = 1;
nodes = (
(311,740,l),
(311,670,ls),
(311,533,o),
(425,418,o),
(548,370,c),
(567,397,l),
(452,438,o),
(339,549,o),
(339,670,cs),
(339,740,l)
);
},
{
closed = 1;
nodes = (
(89,757,l),
(89,727,l),
(557,727,l),
(557,757,l)
);
}
);
width = 920;
}
);
unicode = 51269;
}
