{
color = 7;
glyphname = uniC9ED;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(140,763,l),
(140,727,ls),
(140,609,o),
(114,501,o),
(10,445,c),
(93,331,l),
(224,400,o),
(253,554,o),
(253,727,cs),
(253,763,l)
);
},
{
closed = 1;
nodes = (
(182,763,l),
(182,727,ls),
(182,569,o),
(206,399,o),
(338,321,c),
(408,437,l),
(310,506,o),
(290,618,o),
(290,727,cs),
(290,763,l)
);
},
{
closed = 1;
nodes = (
(385,763,l),
(385,727,ls),
(385,618,o),
(366,506,o),
(269,437,c),
(338,321,l),
(470,399,o),
(492,569,o),
(492,727,cs),
(492,763,l)
);
},
{
closed = 1;
nodes = (
(424,763,l),
(424,727,ls),
(424,556,o),
(453,401,o),
(584,331,c),
(667,445,l),
(562,502,o),
(537,610,o),
(537,727,cs),
(537,763,l)
);
},
{
closed = 1;
nodes = (
(48,798,l),
(48,671,l),
(326,671,l),
(326,798,l)
);
},
{
closed = 1;
nodes = (
(352,798,l),
(352,671,l),
(620,671,l),
(620,798,l)
);
},
{
closed = 1;
nodes = (
(651,843,l),
(651,324,l),
(813,324,l),
(813,843,l)
);
},
{
closed = 1;
nodes = (
(733,653,l),
(733,522,l),
(894,522,l),
(894,653,l)
);
},
{
closed = 1;
nodes = (
(166,291,l),
(166,-86,l),
(813,-86,l),
(813,291,l),
(653,291,l),
(653,223,l),
(326,223,l),
(326,291,l)
);
},
{
closed = 1;
nodes = (
(326,101,l),
(653,101,l),
(653,41,l),
(326,41,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(213,743,l),
(213,636,ls),
(213,570,o),
(162,445,o),
(61,390,c),
(81,364,l),
(189,424,o),
(241,560,o),
(241,636,cs),
(241,743,l)
);
},
{
closed = 1;
nodes = (
(218,743,l),
(218,636,ls),
(218,575,o),
(245,424,o),
(350,357,c),
(369,384,l),
(272,447,o),
(246,582,o),
(246,636,cs),
(246,743,l)
);
},
{
closed = 1;
nodes = (
(455,743,l),
(455,636,ls),
(455,574,o),
(429,443,o),
(332,384,c),
(350,357,l),
(456,421,o),
(483,565,o),
(483,636,cs),
(483,743,l)
);
},
{
closed = 1;
nodes = (
(460,743,l),
(460,636,ls),
(460,553,o),
(512,422,o),
(620,364,c),
(640,390,l),
(539,442,o),
(488,564,o),
(488,636,cs),
(488,743,l)
);
},
{
closed = 1;
nodes = (
(87,749,l),
(87,720,l),
(327,720,l),
(327,749,l)
);
},
{
closed = 1;
nodes = (
(374,749,l),
(374,720,l),
(614,720,l),
(614,749,l)
);
},
{
closed = 1;
nodes = (
(711,816,l),
(711,325,l),
(743,325,l),
(743,816,l)
);
},
{
closed = 1;
nodes = (
(725,589,l),
(725,559,l),
(878,559,l),
(878,589,l)
);
},
{
closed = 1;
nodes = (
(197,283,l),
(197,-53,l),
(743,-53,l),
(743,283,l),
(711,283,l),
(711,149,l),
(229,149,l),
(229,283,l)
);
},
{
closed = 1;
nodes = (
(229,119,l),
(711,119,l),
(711,-23,l),
(229,-23,l)
);
}
);
width = 920;
}
);
unicode = 51693;
}
