{
color = 7;
glyphname = uniC660;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(707,843,l),
(707,148,l),
(860,148,l),
(860,843,l)
);
},
{
closed = 1;
nodes = (
(623,564,l),
(623,436,l),
(756,436,l),
(756,564,l)
);
},
{
closed = 1;
nodes = (
(513,826,l),
(513,167,l),
(663,167,l),
(663,826,l)
);
},
{
closed = 1;
nodes = (
(179,47,l),
(179,-81,l),
(879,-81,l),
(879,47,l)
);
},
{
closed = 1;
nodes = (
(179,211,l),
(179,8,l),
(339,8,l),
(339,211,l)
);
},
{
closed = 1;
nodes = (
(143,797,o),
(53,721,o),
(53,614,cs),
(53,507,o),
(143,432,o),
(265,432,cs),
(387,432,o),
(477,507,o),
(477,614,cs),
(477,721,o),
(387,797,o),
(265,797,cs)
);
},
{
closed = 1;
nodes = (
(306,682,o),
(335,659,o),
(335,614,cs),
(335,569,o),
(306,546,o),
(265,546,cs),
(224,546,o),
(195,569,o),
(195,614,cs),
(195,659,o),
(224,682,o),
(265,682,cs)
);
},
{
closed = 1;
nodes = (
(190,488,l),
(190,350,l),
(339,350,l),
(339,488,l)
);
},
{
closed = 1;
nodes = (
(48,261,l),
(162,261,o),
(346,264,o),
(489,295,c),
(480,404,l),
(342,385,o),
(148,384,o),
(33,384,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(747,815,l),
(747,141,l),
(780,141,l),
(780,815,l)
);
},
{
closed = 1;
nodes = (
(587,515,l),
(587,485,l),
(758,485,l),
(758,515,l)
);
},
{
closed = 1;
nodes = (
(568,797,l),
(568,175,l),
(600,175,l),
(600,797,l)
);
},
{
closed = 1;
nodes = (
(227,-13,l),
(227,-43,l),
(809,-43,l),
(809,-13,l)
);
},
{
closed = 1;
nodes = (
(227,207,l),
(227,-19,l),
(259,-19,l),
(259,207,l)
);
},
{
closed = 1;
nodes = (
(169,761,o),
(92,698,o),
(92,600,cs),
(92,503,o),
(169,439,o),
(280,439,cs),
(392,439,o),
(469,503,o),
(469,600,cs),
(469,698,o),
(392,761,o),
(280,761,cs)
);
},
{
closed = 1;
nodes = (
(373,733,o),
(437,675,o),
(437,600,cs),
(437,525,o),
(373,467,o),
(280,467,cs),
(188,467,o),
(124,525,o),
(124,600,cs),
(124,675,o),
(188,733,o),
(280,733,cs)
);
},
{
closed = 1;
nodes = (
(264,453,l),
(264,323,l),
(297,323,l),
(297,453,l)
);
},
{
closed = 1;
nodes = (
(59,308,l),
(181,308,o),
(371,310,o),
(520,337,c),
(518,364,l),
(374,341,o),
(174,339,o),
(53,339,c)
);
}
);
width = 920;
}
);
unicode = 50784;
}
