{
color = 7;
glyphname = uniC814;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(231,763,l),
(231,714,ls),
(231,599,o),
(183,482,o),
(16,435,c),
(101,306,l),
(294,365,o),
(366,527,o),
(366,714,cs),
(366,763,l)
);
},
{
closed = 1;
nodes = (
(266,763,l),
(266,707,ls),
(266,532,o),
(335,379,o),
(514,321,c),
(598,444,l),
(442,491,o),
(395,600,o),
(395,707,cs),
(395,763,l)
);
},
{
closed = 1;
nodes = (
(665,844,l),
(665,311,l),
(830,311,l),
(830,844,l)
);
},
{
closed = 1;
nodes = (
(534,640,l),
(534,508,l),
(723,508,l),
(723,640,l)
);
},
{
closed = 1;
nodes = (
(62,800,l),
(62,666,l),
(563,666,l),
(563,800,l)
);
},
{
closed = 1;
nodes = (
(247,281,l),
(247,250,ls),
(247,150,o),
(206,57,o),
(72,18,c),
(153,-98,l),
(313,-46,o),
(369,87,o),
(369,250,cs),
(369,281,l)
);
},
{
closed = 1;
nodes = (
(285,281,l),
(285,250,ls),
(285,95,o),
(337,-48,o),
(481,-109,c),
(565,4,l),
(443,56,o),
(404,154,o),
(404,250,cs),
(404,281,l)
);
},
{
closed = 1;
nodes = (
(557,281,l),
(557,250,ls),
(557,159,o),
(518,60,o),
(396,4,c),
(481,-109,l),
(623,-47,o),
(677,101,o),
(677,250,cs),
(677,281,l)
);
},
{
closed = 1;
nodes = (
(595,281,l),
(595,250,ls),
(595,87,o),
(651,-46,o),
(811,-98,c),
(892,18,l),
(758,57,o),
(717,150,o),
(717,250,cs),
(717,281,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(292,734,l),
(292,635,ls),
(292,488,o),
(177,377,o),
(57,332,c),
(78,305,l),
(204,357,o),
(321,472,o),
(321,635,cs),
(321,734,l)
);
},
{
closed = 1;
nodes = (
(296,734,l),
(296,626,ls),
(296,487,o),
(410,375,o),
(534,327,c),
(552,354,l),
(437,395,o),
(325,503,o),
(325,626,cs),
(325,734,l)
);
},
{
closed = 1;
nodes = (
(728,815,l),
(728,287,l),
(760,287,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(510,574,l),
(510,544,l),
(750,544,l),
(750,574,l)
);
},
{
closed = 1;
nodes = (
(75,743,l),
(75,714,l),
(543,714,l),
(543,743,l)
);
},
{
closed = 1;
nodes = (
(310,262,l),
(310,195,ls),
(310,99,o),
(226,-3,o),
(117,-43,c),
(137,-70,l),
(253,-22,o),
(339,87,o),
(339,195,cs),
(339,262,l)
);
},
{
closed = 1;
nodes = (
(312,262,l),
(312,195,ls),
(312,85,o),
(375,-30,o),
(490,-81,c),
(506,-53,l),
(401,-9,o),
(341,97,o),
(341,195,cs),
(341,262,l)
);
},
{
closed = 1;
nodes = (
(639,262,l),
(639,195,ls),
(639,97,o),
(578,-9,o),
(473,-53,c),
(490,-81,l),
(605,-30,o),
(667,85,o),
(667,195,cs),
(667,262,l)
);
},
{
closed = 1;
nodes = (
(641,262,l),
(641,195,ls),
(641,87,o),
(727,-22,o),
(842,-70,c),
(862,-43,l),
(754,-3,o),
(669,99,o),
(669,195,cs),
(669,262,l)
);
}
);
width = 920;
}
);
unicode = 51220;
}
