{
color = 7;
glyphname = uniCB64;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(144,728,l),
(144,707,ls),
(144,622,o),
(115,542,o),
(31,498,c),
(105,384,l),
(224,441,o),
(255,570,o),
(255,707,cs),
(255,728,l)
);
},
{
closed = 1;
nodes = (
(190,728,l),
(190,707,ls),
(190,576,o),
(218,434,o),
(347,374,c),
(408,490,l),
(322,540,o),
(295,624,o),
(295,707,cs),
(295,728,l)
);
},
{
closed = 1;
nodes = (
(399,728,l),
(399,707,ls),
(399,624,o),
(373,540,o),
(287,490,c),
(347,374,l),
(477,434,o),
(505,576,o),
(505,707,cs),
(505,728,l)
);
},
{
closed = 1;
nodes = (
(441,728,l),
(441,707,ls),
(441,573,o),
(474,445,o),
(592,392,c),
(666,505,l),
(583,547,o),
(552,624,o),
(552,707,cs),
(552,728,l)
);
},
{
closed = 1;
nodes = (
(56,803,l),
(56,676,l),
(334,676,l),
(334,803,l)
);
},
{
closed = 1;
nodes = (
(361,803,l),
(361,676,l),
(629,676,l),
(629,803,l)
);
},
{
closed = 1;
nodes = (
(264,312,l),
(264,-67,l),
(426,-67,l),
(426,312,l)
);
},
{
closed = 1;
nodes = (
(691,844,l),
(691,-94,l),
(853,-94,l),
(853,844,l)
);
},
{
closed = 1;
nodes = (
(51,215,l),
(226,216,o),
(453,221,o),
(662,260,c),
(648,376,l),
(443,348,o),
(209,346,o),
(33,345,c)
);
},
{
closed = 1;
nodes = (
(511,191,l),
(511,67,l),
(714,67,l),
(714,191,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(208,745,l),
(208,648,ls),
(208,592,o),
(160,489,o),
(61,444,c),
(81,418,l),
(187,469,o),
(236,582,o),
(236,648,cs),
(236,745,l)
);
},
{
closed = 1;
nodes = (
(213,745,l),
(213,648,ls),
(213,589,o),
(247,465,o),
(353,410,c),
(370,438,l),
(274,487,o),
(241,597,o),
(241,648,cs),
(241,745,l)
);
},
{
closed = 1;
nodes = (
(466,745,l),
(466,648,ls),
(466,597,o),
(433,487,o),
(337,438,c),
(353,410,l),
(460,465,o),
(494,589,o),
(494,648,cs),
(494,745,l)
);
},
{
closed = 1;
nodes = (
(471,745,l),
(471,648,ls),
(471,582,o),
(520,469,o),
(626,418,c),
(645,444,l),
(546,489,o),
(498,592,o),
(498,648,cs),
(498,745,l)
);
},
{
closed = 1;
nodes = (
(86,752,l),
(86,723,l),
(335,723,l),
(335,752,l)
);
},
{
closed = 1;
nodes = (
(372,752,l),
(372,723,l),
(620,723,l),
(620,752,l)
);
},
{
closed = 1;
nodes = (
(334,319,l),
(334,-39,l),
(367,-39,l),
(367,319,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,-68,l),
(760,-68,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(58,296,l),
(229,296,o),
(455,299,o),
(663,333,c),
(660,359,l),
(458,330,o),
(228,328,o),
(51,328,c)
);
},
{
closed = 1;
nodes = (
(503,202,l),
(503,172,l),
(743,172,l),
(743,202,l)
);
}
);
width = 920;
}
);
unicode = 52068;
}
