{
color = 7;
glyphname = uniCC2B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(618,843,l),
(618,283,l),
(779,283,l),
(779,843,l)
);
},
{
closed = 1;
nodes = (
(738,632,l),
(738,500,l),
(899,500,l),
(899,632,l)
);
},
{
closed = 1;
nodes = (
(96,249,l),
(96,121,l),
(261,121,l),
(261,-92,l),
(422,-92,l),
(422,249,l)
);
},
{
closed = 1;
nodes = (
(559,249,l),
(559,214,ls),
(559,137,o),
(515,58,o),
(396,16,c),
(478,-104,l),
(625,-54,o),
(683,75,o),
(683,214,cs),
(683,249,l)
);
},
{
closed = 1;
nodes = (
(595,249,l),
(595,214,ls),
(595,66,o),
(644,-50,o),
(787,-95,c),
(869,29,l),
(761,59,o),
(722,129,o),
(722,214,cs),
(722,249,l)
);
},
{
closed = 1;
nodes = (
(233,689,l),
(233,659,ls),
(233,564,o),
(183,460,o),
(24,418,c),
(99,293,l),
(290,344,o),
(363,494,o),
(363,659,cs),
(363,689,l)
);
},
{
closed = 1;
nodes = (
(264,689,l),
(264,659,ls),
(264,501,o),
(338,356,o),
(530,307,c),
(603,433,l),
(445,473,o),
(394,571,o),
(394,659,cs),
(394,689,l)
);
},
{
closed = 1;
nodes = (
(61,755,l),
(61,630,l),
(567,630,l),
(567,755,l)
);
},
{
closed = 1;
nodes = (
(233,846,l),
(233,704,l),
(394,704,l),
(394,846,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(700,816,l),
(700,285,l),
(734,285,l),
(734,816,l)
);
},
{
closed = 1;
nodes = (
(707,559,l),
(707,529,l),
(878,529,l),
(878,559,l)
);
},
{
closed = 1;
nodes = (
(160,228,l),
(160,197,l),
(417,197,l),
(417,-72,l),
(448,-72,l),
(448,228,l)
);
},
{
closed = 1;
nodes = (
(641,239,l),
(641,188,ls),
(641,96,o),
(573,-5,o),
(468,-48,c),
(489,-74,l),
(600,-26,o),
(670,84,o),
(670,188,cs),
(670,239,l)
);
},
{
closed = 1;
nodes = (
(645,239,l),
(645,189,ls),
(645,81,o),
(714,-27,o),
(824,-75,c),
(845,-49,l),
(739,-7,o),
(674,93,o),
(674,189,cs),
(674,239,l)
);
},
{
closed = 1;
nodes = (
(303,674,l),
(303,631,ls),
(303,493,o),
(187,383,o),
(69,340,c),
(87,313,l),
(212,363,o),
(331,478,o),
(331,631,cs),
(331,674,l)
);
},
{
closed = 1;
nodes = (
(307,674,l),
(307,631,ls),
(307,489,o),
(421,379,o),
(544,332,c),
(563,359,l),
(447,399,o),
(335,505,o),
(335,631,cs),
(335,674,l)
);
},
{
closed = 1;
nodes = (
(84,691,l),
(84,661,l),
(552,661,l),
(552,691,l)
);
},
{
closed = 1;
nodes = (
(303,820,l),
(303,676,l),
(336,676,l),
(336,820,l)
);
}
);
width = 920;
}
);
unicode = 52267;
}
