{
color = 7;
glyphname = uniC441;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(142,817,l),
(142,777,ls),
(142,692,o),
(111,618,o),
(24,583,c),
(96,468,l),
(220,518,o),
(253,640,o),
(253,777,cs),
(253,817,l)
);
},
{
closed = 1;
nodes = (
(189,817,l),
(189,777,ls),
(189,659,o),
(216,532,o),
(337,480,c),
(393,594,l),
(322,636,o),
(293,706,o),
(293,777,cs),
(293,817,l)
);
},
{
closed = 1;
nodes = (
(380,817,l),
(380,777,ls),
(380,706,o),
(351,636,o),
(280,594,c),
(337,480,l),
(457,532,o),
(485,659,o),
(485,777,cs),
(485,817,l)
);
},
{
closed = 1;
nodes = (
(422,817,l),
(422,777,ls),
(422,641,o),
(455,519,o),
(579,468,c),
(651,583,l),
(565,619,o),
(533,693,o),
(533,777,cs),
(533,817,l)
);
},
{
closed = 1;
nodes = (
(670,843,l),
(670,273,l),
(831,273,l),
(831,843,l)
);
},
{
closed = 1;
nodes = (
(54,290,l),
(233,290,o),
(440,293,o),
(643,322,c),
(632,436,l),
(436,416,o),
(219,416,o),
(35,416,c)
);
},
{
closed = 1;
nodes = (
(256,492,l),
(256,341,l),
(418,341,l),
(418,492,l)
);
},
{
closed = 1;
nodes = (
(288,254,o),
(165,194,o),
(165,82,cs),
(165,-30,o),
(288,-91,o),
(497,-91,cs),
(707,-91,o),
(829,-30,o),
(829,82,cs),
(829,194,o),
(707,254,o),
(497,254,cs)
);
},
{
closed = 1;
nodes = (
(612,129,o),
(658,118,o),
(658,82,cs),
(658,46,o),
(612,35,o),
(497,35,cs),
(383,35,o),
(337,46,o),
(337,82,cs),
(337,118,o),
(383,129,o),
(497,129,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(248,774,l),
(248,702,ls),
(248,635,o),
(192,545,o),
(92,507,c),
(112,482,l),
(219,527,o),
(276,625,o),
(276,702,cs),
(276,774,l)
);
},
{
closed = 1;
nodes = (
(253,774,l),
(253,702,ls),
(253,648,o),
(270,536,o),
(371,486,c),
(387,514,l),
(298,557,o),
(280,654,o),
(280,702,cs),
(280,774,l)
);
},
{
closed = 1;
nodes = (
(461,774,l),
(461,702,ls),
(461,654,o),
(444,557,o),
(354,514,c),
(371,486,l),
(472,536,o),
(489,648,o),
(489,702,cs),
(489,774,l)
);
},
{
closed = 1;
nodes = (
(466,774,l),
(466,702,ls),
(466,625,o),
(522,526,o),
(630,481,c),
(649,508,l),
(549,545,o),
(494,635,o),
(494,702,cs),
(494,774,l)
);
},
{
closed = 1;
nodes = (
(735,814,l),
(735,268,l),
(767,268,l),
(767,814,l)
);
},
{
closed = 1;
nodes = (
(64,322,l),
(243,323,o),
(470,331,o),
(671,359,c),
(669,385,l),
(472,361,o),
(242,356,o),
(58,355,c)
);
},
{
closed = 1;
nodes = (
(354,462,l),
(354,341,l),
(387,341,l),
(387,462,l)
);
},
{
closed = 1;
nodes = (
(304,239,o),
(199,185,o),
(199,87,cs),
(199,-12,o),
(304,-67,o),
(483,-67,cs),
(662,-67,o),
(767,-12,o),
(767,87,cs),
(767,185,o),
(662,239,o),
(483,239,cs)
);
},
{
closed = 1;
nodes = (
(637,208,o),
(735,161,o),
(735,87,cs),
(735,12,o),
(637,-34,o),
(483,-34,cs),
(329,-34,o),
(231,12,o),
(231,87,cs),
(231,161,o),
(329,208,o),
(483,208,cs)
);
}
);
width = 920;
}
);
unicode = 50241;
}
