{
color = 7;
glyphname = uniC17A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(504,829,l),
(504,375,l),
(655,375,l),
(655,829,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,372,l),
(842,372,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(416,770,l),
(416,651,l),
(619,651,l),
(619,770,l)
);
},
{
closed = 1;
nodes = (
(184,817,l),
(184,761,ls),
(184,638,o),
(147,521,o),
(14,464,c),
(102,341,l),
(261,410,o),
(309,574,o),
(309,761,cs),
(309,817,l)
);
},
{
closed = 1;
nodes = (
(228,817,l),
(228,730,ls),
(228,566,o),
(273,424,o),
(410,361,c),
(498,473,l),
(381,524,o),
(345,625,o),
(345,730,cs),
(345,817,l)
);
},
{
closed = 1;
nodes = (
(415,614,l),
(415,495,l),
(623,495,l),
(623,614,l)
);
},
{
closed = 1;
nodes = (
(135,336,l),
(135,214,l),
(306,214,l),
(306,171,l),
(136,171,l),
(136,-2,l),
(294,-2,l),
(294,68,l),
(465,68,l),
(465,336,l)
);
},
{
closed = 1;
nodes = (
(136,20,l),
(136,-94,l),
(195,-94,ls),
(307,-94,o),
(386,-94,o),
(485,-81,c),
(473,33,l),
(378,20,o),
(303,20,o),
(195,20,cs)
);
},
{
closed = 1;
nodes = (
(507,336,l),
(507,-95,l),
(842,-95,l),
(842,336,l)
);
},
{
closed = 1;
nodes = (
(709,221,l),
(709,19,l),
(640,19,l),
(640,221,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(595,798,l),
(595,349,l),
(628,349,l),
(628,798,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,342,l),
(795,342,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(431,674,l),
(431,643,l),
(620,643,l),
(620,674,l)
);
},
{
closed = 1;
nodes = (
(269,774,l),
(269,647,ls),
(269,542,o),
(184,414,o),
(75,363,c),
(99,338,l),
(211,396,o),
(298,528,o),
(298,647,cs),
(298,774,l)
);
},
{
closed = 1;
nodes = (
(271,774,l),
(271,640,ls),
(271,530,o),
(353,412,o),
(471,362,c),
(488,389,l),
(380,433,o),
(300,543,o),
(300,640,cs),
(300,774,l)
);
},
{
closed = 1;
nodes = (
(432,529,l),
(432,500,l),
(621,500,l),
(621,529,l)
);
},
{
closed = 1;
nodes = (
(156,287,l),
(156,258,l),
(412,258,l),
(412,131,l),
(159,131,l),
(159,-43,l),
(191,-43,l),
(191,99,l),
(444,99,l),
(444,287,l)
);
},
{
closed = 1;
nodes = (
(159,-30,l),
(159,-61,l),
(202,-61,ls),
(324,-61,o),
(387,-59,o),
(474,-43,c),
(469,-13,l),
(386,-29,o),
(323,-30,o),
(202,-30,cs)
);
},
{
closed = 1;
nodes = (
(509,287,l),
(509,-69,l),
(795,-69,l),
(795,287,l)
);
},
{
closed = 1;
nodes = (
(763,258,l),
(763,-39,l),
(541,-39,l),
(541,258,l)
);
}
);
width = 920;
}
);
unicode = 49530;
}
