{
color = 7;
glyphname = uniCFC3;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(102,818,l),
(102,699,l),
(473,699,l),
(473,818,l)
);
},
{
closed = 1;
nodes = (
(436,818,l),
(436,805,ls),
(436,763,o),
(436,665,o),
(424,515,c),
(583,504,l),
(597,656,o),
(597,762,o),
(597,805,cs),
(597,818,l)
);
},
{
closed = 1;
nodes = (
(207,540,l),
(207,384,l),
(369,384,l),
(369,540,l)
);
},
{
closed = 1;
nodes = (
(492,675,l),
(82,661,l),
(98,546,l),
(492,572,l)
);
},
{
closed = 1;
nodes = (
(659,844,l),
(659,306,l),
(821,306,l),
(821,844,l)
);
},
{
closed = 1;
nodes = (
(143,271,l),
(143,151,l),
(844,151,l),
(844,271,l)
);
},
{
closed = 1;
nodes = (
(320,136,o),
(217,94,o),
(217,17,cs),
(217,-60,o),
(320,-101,o),
(494,-101,cs),
(669,-101,o),
(772,-60,o),
(772,17,cs),
(772,94,o),
(669,136,o),
(494,136,cs)
);
},
{
closed = 1;
nodes = (
(565,34,o),
(599,32,o),
(599,17,cs),
(599,3,o),
(565,0,o),
(494,0,cs),
(424,0,o),
(389,3,o),
(389,17,cs),
(389,32,o),
(424,34,o),
(494,34,cs)
);
},
{
closed = 1;
nodes = (
(413,328,l),
(413,186,l),
(575,186,l),
(575,328,l)
);
},
{
closed = 1;
nodes = (
(64,344,l),
(228,345,o),
(438,348,o),
(631,381,c),
(621,491,l),
(434,468,o),
(214,466,o),
(46,466,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(122,766,l),
(122,737,l),
(512,737,l),
(512,766,l)
);
},
{
closed = 1;
nodes = (
(503,766,l),
(503,725,ls),
(503,673,o),
(503,594,o),
(476,479,c),
(508,475,l),
(534,588,o),
(534,672,o),
(534,725,cs),
(534,766,l)
);
},
{
closed = 1;
nodes = (
(278,537,l),
(278,389,l),
(309,389,l),
(309,537,l)
);
},
{
closed = 1;
nodes = (
(513,645,l),
(88,618,l),
(100,583,l),
(513,618,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,306,l),
(760,306,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(181,235,l),
(181,205,l),
(789,205,l),
(789,235,l)
);
},
{
closed = 1;
nodes = (
(333,141,o),
(245,106,o),
(245,39,cs),
(245,-29,o),
(333,-63,o),
(485,-63,cs),
(637,-63,o),
(725,-29,o),
(725,39,cs),
(725,106,o),
(637,141,o),
(485,141,cs)
);
},
{
closed = 1;
nodes = (
(613,114,o),
(693,86,o),
(693,39,cs),
(693,-8,o),
(613,-36,o),
(485,-36,cs),
(357,-36,o),
(277,-8,o),
(277,39,cs),
(277,86,o),
(357,114,o),
(485,114,cs)
);
},
{
closed = 1;
nodes = (
(470,330,l),
(470,218,l),
(502,218,l),
(502,330,l)
);
},
{
closed = 1;
nodes = (
(51,370,l),
(228,371,o),
(453,378,o),
(656,407,c),
(653,432,l),
(455,407,o),
(227,402,o),
(44,401,c)
);
}
);
width = 920;
}
);
unicode = 53187;
}
