{
color = 7;
glyphname = uniCFFF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(106,813,l),
(106,688,l),
(514,688,l),
(514,813,l)
);
},
{
closed = 1;
nodes = (
(426,813,l),
(426,755,ls),
(426,689,o),
(426,600,o),
(413,479,c),
(572,468,l),
(585,593,o),
(585,689,o),
(585,755,cs),
(585,813,l)
);
},
{
closed = 1;
nodes = (
(670,844,l),
(670,242,l),
(833,242,l),
(833,844,l)
);
},
{
closed = 1;
nodes = (
(497,366,l),
(497,262,l),
(742,262,l),
(742,366,l)
);
},
{
closed = 1;
nodes = (
(237,426,l),
(237,242,l),
(399,242,l),
(399,426,l)
);
},
{
closed = 1;
nodes = (
(51,367,l),
(232,367,o),
(437,371,o),
(633,396,c),
(623,509,l),
(433,493,o),
(219,492,o),
(34,492,c)
);
},
{
closed = 1;
nodes = (
(499,656,l),
(86,643,l),
(103,524,l),
(499,548,l)
);
},
{
closed = 1;
nodes = (
(125,224,l),
(125,97,l),
(296,97,l),
(296,-94,l),
(458,-94,l),
(458,224,l)
);
},
{
closed = 1;
nodes = (
(588,225,l),
(588,215,ls),
(588,125,o),
(549,49,o),
(427,17,c),
(506,-103,l),
(660,-58,o),
(713,61,o),
(713,215,cs),
(713,225,l)
);
},
{
closed = 1;
nodes = (
(623,225,l),
(623,199,ls),
(623,53,o),
(670,-53,o),
(810,-95,c),
(893,30,l),
(788,54,o),
(749,116,o),
(749,199,cs),
(749,225,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(130,749,l),
(130,721,l),
(520,721,l),
(520,749,l)
);
},
{
closed = 1;
nodes = (
(500,749,l),
(500,703,ls),
(500,643,o),
(500,555,o),
(472,429,c),
(505,424,l),
(532,552,o),
(532,643,o),
(532,703,cs),
(532,749,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,247,l),
(759,247,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(509,342,l),
(509,312,l),
(749,312,l),
(749,342,l)
);
},
{
closed = 1;
nodes = (
(307,426,l),
(307,245,l),
(341,245,l),
(341,426,l)
);
},
{
closed = 1;
nodes = (
(56,403,l),
(224,404,o),
(443,408,o),
(630,430,c),
(625,457,l),
(438,440,o),
(223,437,o),
(48,436,c)
);
},
{
closed = 1;
nodes = (
(522,606,l),
(101,577,l),
(112,543,l),
(522,579,l)
);
},
{
closed = 1;
nodes = (
(156,206,l),
(156,175,l),
(412,175,l),
(412,-71,l),
(444,-71,l),
(444,206,l)
);
},
{
closed = 1;
nodes = (
(645,221,l),
(645,198,ls),
(645,107,o),
(576,-4,o),
(471,-50,c),
(494,-74,l),
(603,-22,o),
(674,94,o),
(674,198,cs),
(674,221,l)
);
},
{
closed = 1;
nodes = (
(648,221,l),
(648,191,ls),
(648,92,o),
(714,-23,o),
(825,-74,c),
(846,-49,l),
(741,-4,o),
(677,104,o),
(677,191,cs),
(677,221,l)
);
}
);
width = 920;
}
);
unicode = 53247;
}
