{
color = 7;
glyphname = uniCCBE;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(692,843,l),
(692,343,l),
(845,343,l),
(845,843,l)
);
},
{
closed = 1;
nodes = (
(509,827,l),
(509,345,l),
(659,345,l),
(659,827,l)
);
},
{
closed = 1;
nodes = (
(135,316,l),
(135,197,l),
(306,197,l),
(306,159,l),
(136,159,l),
(136,-21,l),
(294,-21,l),
(294,59,l),
(465,59,l),
(465,316,l)
);
},
{
closed = 1;
nodes = (
(136,20,l),
(136,-94,l),
(195,-94,ls),
(307,-94,o),
(386,-94,o),
(485,-81,c),
(473,33,l),
(378,20,o),
(303,20,o),
(195,20,cs)
);
},
{
closed = 1;
nodes = (
(510,316,l),
(510,-94,l),
(845,-94,l),
(845,316,l)
);
},
{
closed = 1;
nodes = (
(712,201,l),
(712,21,l),
(643,21,l),
(643,201,l)
);
},
{
closed = 1;
nodes = (
(429,630,l),
(429,511,l),
(562,511,l),
(562,630,l)
);
},
{
closed = 1;
nodes = (
(188,660,l),
(188,653,ls),
(188,580,o),
(144,497,o),
(30,452,c),
(99,336,l),
(248,387,o),
(304,523,o),
(304,653,cs),
(304,660,l)
);
},
{
closed = 1;
nodes = (
(224,660,l),
(224,653,ls),
(224,523,o),
(280,396,o),
(431,350,c),
(498,467,l),
(384,504,o),
(340,580,o),
(340,653,cs),
(340,660,l)
);
},
{
closed = 1;
nodes = (
(60,768,l),
(60,647,l),
(468,647,l),
(468,768,l)
);
},
{
closed = 1;
nodes = (
(188,840,l),
(188,680,l),
(340,680,l),
(340,840,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(763,816,l),
(763,330,l),
(795,330,l),
(795,816,l)
);
},
{
closed = 1;
nodes = (
(594,798,l),
(594,340,l),
(627,340,l),
(627,798,l)
);
},
{
closed = 1;
nodes = (
(156,287,l),
(156,258,l),
(412,258,l),
(412,135,l),
(159,135,l),
(159,-43,l),
(191,-43,l),
(191,104,l),
(444,104,l),
(444,287,l)
);
},
{
closed = 1;
nodes = (
(159,-30,l),
(159,-61,l),
(202,-61,ls),
(324,-61,o),
(387,-59,o),
(474,-43,c),
(469,-13,l),
(386,-29,o),
(323,-30,o),
(202,-30,cs)
);
},
{
closed = 1;
nodes = (
(509,287,l),
(509,-69,l),
(795,-69,l),
(795,287,l)
);
},
{
closed = 1;
nodes = (
(763,258,l),
(763,-39,l),
(541,-39,l),
(541,258,l)
);
},
{
closed = 1;
nodes = (
(427,572,l),
(427,542,l),
(613,542,l),
(613,572,l)
);
},
{
closed = 1;
nodes = (
(270,678,l),
(270,639,ls),
(270,529,o),
(181,417,o),
(70,372,c),
(89,345,l),
(207,397,o),
(298,517,o),
(298,639,cs),
(298,678,l)
);
},
{
closed = 1;
nodes = (
(275,678,l),
(275,639,ls),
(275,524,o),
(368,411,o),
(486,363,c),
(504,390,l),
(394,432,o),
(302,536,o),
(302,639,cs),
(302,678,l)
);
},
{
closed = 1;
nodes = (
(84,701,l),
(84,672,l),
(483,672,l),
(483,701,l)
);
},
{
closed = 1;
nodes = (
(270,810,l),
(270,689,l),
(302,689,l),
(302,810,l)
);
}
);
width = 920;
}
);
unicode = 52414;
}
