{
color = 7;
glyphname = uniCAD2;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(201,743,l),
(201,697,ls),
(201,638,o),
(156,586,o),
(45,567,c),
(110,450,l),
(261,482,o),
(319,579,o),
(319,697,cs),
(319,743,l)
);
},
{
closed = 1;
nodes = (
(250,743,l),
(250,697,ls),
(250,593,o),
(305,492,o),
(459,462,c),
(505,579,l),
(408,598,o),
(362,646,o),
(362,697,cs),
(362,743,l)
);
},
{
closed = 1;
nodes = (
(556,743,l),
(556,697,ls),
(556,646,o),
(510,598,o),
(413,579,c),
(459,462,l),
(613,492,o),
(668,593,o),
(668,697,cs),
(668,743,l)
);
},
{
closed = 1;
nodes = (
(601,743,l),
(601,697,ls),
(601,579,o),
(659,482,o),
(810,450,c),
(875,567,l),
(764,586,o),
(719,638,o),
(719,697,cs),
(719,743,l)
);
},
{
closed = 1;
nodes = (
(93,812,l),
(93,685,l),
(440,685,l),
(440,812,l)
);
},
{
closed = 1;
nodes = (
(478,812,l),
(478,685,l),
(825,685,l),
(825,812,l)
);
},
{
closed = 1;
nodes = (
(35,417,l),
(35,290,l),
(884,290,l),
(884,417,l)
);
},
{
closed = 1;
nodes = (
(379,467,l),
(379,301,l),
(540,301,l),
(540,467,l)
);
},
{
closed = 1;
nodes = (
(379,201,l),
(379,195,ls),
(379,127,o),
(320,47,o),
(89,29,c),
(141,-92,l),
(405,-68,o),
(517,47,o),
(517,195,cs),
(517,201,l)
);
},
{
closed = 1;
nodes = (
(401,201,l),
(401,195,ls),
(401,51,o),
(512,-68,o),
(778,-92,c),
(829,29,l),
(600,47,o),
(539,130,o),
(539,195,cs),
(539,201,l)
);
},
{
closed = 1;
nodes = (
(132,248,l),
(132,123,l),
(786,123,l),
(786,248,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(270,775,l),
(270,717,ls),
(270,654,o),
(198,553,o),
(95,510,c),
(116,484,l),
(226,533,o),
(298,643,o),
(298,717,cs),
(298,775,l)
);
},
{
closed = 1;
nodes = (
(275,775,l),
(275,724,ls),
(275,657,o),
(343,544,o),
(457,496,c),
(472,524,l),
(371,567,o),
(302,668,o),
(302,724,cs),
(302,775,l)
);
},
{
closed = 1;
nodes = (
(612,775,l),
(612,724,ls),
(612,661,o),
(544,564,o),
(443,524,c),
(457,496,l),
(571,542,o),
(640,650,o),
(640,724,cs),
(640,775,l)
);
},
{
closed = 1;
nodes = (
(616,775,l),
(616,717,ls),
(616,629,o),
(687,528,o),
(799,484,c),
(818,510,l),
(714,548,o),
(643,641,o),
(643,717,cs),
(643,775,l)
);
},
{
closed = 1;
nodes = (
(108,782,l),
(108,752,l),
(440,752,l),
(440,782,l)
);
},
{
closed = 1;
nodes = (
(474,782,l),
(474,752,l),
(806,752,l),
(806,782,l)
);
},
{
closed = 1;
nodes = (
(59,370,l),
(59,339,l),
(860,339,l),
(860,370,l)
);
},
{
closed = 1;
nodes = (
(442,478,l),
(442,348,l),
(474,348,l),
(474,478,l)
);
},
{
closed = 1;
nodes = (
(444,227,l),
(444,216,ls),
(444,69,o),
(250,-13,o),
(124,-35,c),
(138,-63,l),
(277,-35,o),
(472,50,o),
(472,216,cs),
(472,227,l)
);
},
{
closed = 1;
nodes = (
(447,227,l),
(447,216,ls),
(447,50,o),
(642,-36,o),
(780,-64,c),
(794,-37,l),
(669,-15,o),
(475,68,o),
(475,216,cs),
(475,227,l)
);
},
{
closed = 1;
nodes = (
(159,242,l),
(159,213,l),
(760,213,l),
(760,242,l)
);
}
);
width = 920;
}
);
unicode = 51922;
}
