{
color = 7;
glyphname = uniC2F0;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(654,844,l),
(654,311,l),
(823,311,l),
(823,844,l)
);
},
{
closed = 1;
nodes = (
(259,800,l),
(259,756,ls),
(259,638,o),
(210,517,o),
(40,468,c),
(126,337,l),
(324,397,o),
(396,564,o),
(396,756,cs),
(396,800,l)
);
},
{
closed = 1;
nodes = (
(293,800,l),
(293,748,ls),
(293,570,o),
(363,413,o),
(550,355,c),
(633,482,l),
(474,528,o),
(426,640,o),
(426,748,cs),
(426,800,l)
);
},
{
closed = 1;
nodes = (
(229,284,l),
(229,261,ls),
(229,167,o),
(188,75,o),
(62,32,c),
(142,-84,l),
(294,-30,o),
(349,106,o),
(349,261,cs),
(349,284,l)
);
},
{
closed = 1;
nodes = (
(271,284,l),
(271,261,ls),
(271,113,o),
(321,-36,o),
(477,-94,c),
(542,23,l),
(425,73,o),
(386,169,o),
(386,261,cs),
(386,284,l)
);
},
{
closed = 1;
nodes = (
(568,284,l),
(568,261,ls),
(568,175,o),
(529,77,o),
(411,23,c),
(477,-94,l),
(632,-34,o),
(682,119,o),
(682,261,cs),
(682,284,l)
);
},
{
closed = 1;
nodes = (
(607,284,l),
(607,261,ls),
(607,101,o),
(660,-32,o),
(815,-84,c),
(894,32,l),
(767,71,o),
(728,161,o),
(728,261,cs),
(728,284,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(727,815,l),
(727,302,l),
(759,302,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(284,771,l),
(284,671,ls),
(284,517,o),
(173,399,o),
(53,351,c),
(75,324,l),
(200,380,o),
(313,501,o),
(313,671,cs),
(313,771,l)
);
},
{
closed = 1;
nodes = (
(287,771,l),
(287,660,ls),
(287,519,o),
(406,401,o),
(529,351,c),
(548,378,l),
(433,421,o),
(316,534,o),
(316,660,cs),
(316,771,l)
);
},
{
closed = 1;
nodes = (
(312,260,l),
(312,178,ls),
(312,93,o),
(228,-8,o),
(121,-50,c),
(138,-77,l),
(254,-29,o),
(341,81,o),
(341,178,cs),
(341,260,l)
);
},
{
closed = 1;
nodes = (
(315,260,l),
(315,178,ls),
(315,74,o),
(378,-36,o),
(493,-83,c),
(509,-55,l),
(405,-14,o),
(343,86,o),
(343,178,cs),
(343,260,l)
);
},
{
closed = 1;
nodes = (
(642,260,l),
(642,178,ls),
(642,103,o),
(579,-8,o),
(476,-55,c),
(493,-83,l),
(606,-31,o),
(670,92,o),
(670,178,cs),
(670,260,l)
);
},
{
closed = 1;
nodes = (
(644,260,l),
(644,178,ls),
(644,74,o),
(730,-31,o),
(847,-77,c),
(864,-50,l),
(757,-10,o),
(673,87,o),
(673,178,cs),
(673,260,l)
);
}
);
width = 920;
}
);
unicode = 49904;
}
