{
color = 7;
glyphname = uniCD71;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(254,456,l),
(254,314,l),
(416,314,l),
(416,456,l)
);
},
{
closed = 1;
nodes = (
(254,697,l),
(254,687,ls),
(254,625,o),
(205,565,o),
(61,544,c),
(121,422,l),
(309,451,o),
(383,557,o),
(383,687,cs),
(383,697,l)
);
},
{
closed = 1;
nodes = (
(289,697,l),
(289,687,ls),
(289,560,o),
(361,458,o),
(547,430,c),
(609,552,l),
(465,570,o),
(416,627,o),
(416,687,cs),
(416,697,l)
);
},
{
closed = 1;
nodes = (
(87,775,l),
(87,654,l),
(583,654,l),
(583,775,l)
);
},
{
closed = 1;
nodes = (
(254,839,l),
(254,716,l),
(416,716,l),
(416,839,l)
);
},
{
closed = 1;
nodes = (
(59,255,l),
(218,256,o),
(434,258,o),
(631,298,c),
(620,407,l),
(428,379,o),
(202,378,o),
(43,378,c)
);
},
{
closed = 1;
nodes = (
(663,844,l),
(663,242,l),
(825,242,l),
(825,844,l)
);
},
{
closed = 1;
nodes = (
(302,232,o),
(177,171,o),
(177,67,cs),
(177,-36,o),
(302,-96,o),
(503,-96,cs),
(704,-96,o),
(829,-36,o),
(829,67,cs),
(829,171,o),
(704,232,o),
(503,232,cs)
);
},
{
closed = 1;
nodes = (
(615,111,o),
(668,101,o),
(668,67,cs),
(668,35,o),
(615,24,o),
(503,24,cs),
(391,24,o),
(338,35,o),
(338,67,cs),
(338,101,o),
(391,111,o),
(503,111,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(335,472,l),
(335,324,l),
(368,324,l),
(368,472,l)
);
},
{
closed = 1;
nodes = (
(336,687,l),
(336,673,ls),
(336,565,o),
(221,480,o),
(106,448,c),
(121,421,l),
(247,458,o),
(364,550,o),
(364,673,cs),
(364,687,l)
);
},
{
closed = 1;
nodes = (
(340,687,l),
(340,673,ls),
(340,558,o),
(458,473,o),
(584,439,c),
(599,466,l),
(484,494,o),
(368,573,o),
(368,673,cs),
(368,687,l)
);
},
{
closed = 1;
nodes = (
(121,714,l),
(121,684,l),
(584,684,l),
(584,714,l)
);
},
{
closed = 1;
nodes = (
(335,810,l),
(335,694,l),
(368,694,l),
(368,810,l)
);
},
{
closed = 1;
nodes = (
(71,304,l),
(238,304,o),
(459,311,o),
(648,340,c),
(646,367,l),
(460,342,o),
(236,336,o),
(64,335,c)
);
},
{
closed = 1;
nodes = (
(736,815,l),
(736,229,l),
(768,229,l),
(768,815,l)
);
},
{
closed = 1;
nodes = (
(311,219,o),
(206,169,o),
(206,78,cs),
(206,-13,o),
(311,-63,o),
(490,-63,cs),
(668,-63,o),
(773,-13,o),
(773,78,cs),
(773,169,o),
(668,219,o),
(490,219,cs)
);
},
{
closed = 1;
nodes = (
(641,191,o),
(741,147,o),
(741,78,cs),
(741,9,o),
(641,-35,o),
(490,-35,cs),
(338,-35,o),
(238,9,o),
(238,78,cs),
(238,147,o),
(338,191,o),
(490,191,cs)
);
}
);
width = 920;
}
);
unicode = 52593;
}
