{
color = 7;
glyphname = uniC931;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(670,844,l),
(670,302,l),
(831,302,l),
(831,844,l)
);
},
{
closed = 1;
nodes = (
(497,406,l),
(497,312,l),
(728,312,l),
(728,406,l)
);
},
{
closed = 1;
nodes = (
(237,477,l),
(237,302,l),
(399,302,l),
(399,477,l)
);
},
{
closed = 1;
nodes = (
(52,399,l),
(232,401,o),
(443,409,o),
(634,432,c),
(624,542,l),
(434,527,o),
(218,523,o),
(33,522,c)
);
},
{
closed = 1;
nodes = (
(255,802,l),
(255,773,ls),
(255,712,o),
(206,664,o),
(50,653,c),
(104,542,l),
(293,565,o),
(374,645,o),
(374,773,cs),
(374,802,l)
);
},
{
closed = 1;
nodes = (
(305,802,l),
(305,771,ls),
(305,648,o),
(385,573,o),
(571,551,c),
(630,664,l),
(475,673,o),
(427,716,o),
(427,771,cs),
(427,802,l)
);
},
{
closed = 1;
nodes = (
(151,275,l),
(151,-70,l),
(313,-70,l),
(313,165,l),
(841,165,l),
(841,275,l)
);
},
{
closed = 1;
nodes = (
(259,143,l),
(259,45,l),
(829,45,l),
(829,143,l)
);
},
{
closed = 1;
nodes = (
(151,22,l),
(151,-89,l),
(852,-89,l),
(852,22,l)
);
},
{
closed = 1;
nodes = (
(88,827,l),
(88,719,l),
(593,719,l),
(593,827,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(727,815,l),
(727,287,l),
(759,287,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(528,380,l),
(528,350,l),
(750,350,l),
(750,380,l)
);
},
{
closed = 1;
nodes = (
(317,437,l),
(317,289,l),
(350,289,l),
(350,437,l)
);
},
{
closed = 1;
nodes = (
(55,417,l),
(230,418,o),
(447,427,o),
(629,444,c),
(625,474,l),
(442,459,o),
(229,454,o),
(48,453,c)
);
},
{
closed = 1;
nodes = (
(319,776,l),
(319,728,ls),
(319,635,o),
(205,559,o),
(91,532,c),
(108,505,l),
(232,538,o),
(348,620,o),
(348,728,cs),
(348,776,l)
);
},
{
closed = 1;
nodes = (
(322,776,l),
(322,736,ls),
(322,627,o),
(439,556,o),
(566,529,c),
(581,557,l),
(465,579,o),
(351,644,o),
(351,736,cs),
(351,776,l)
);
},
{
closed = 1;
nodes = (
(201,249,l),
(201,-43,l),
(233,-43,l),
(233,218,l),
(769,218,l),
(769,249,l)
);
},
{
closed = 1;
nodes = (
(212,111,l),
(212,80,l),
(758,80,l),
(758,111,l)
);
},
{
closed = 1;
nodes = (
(201,-28,l),
(201,-58,l),
(791,-58,l),
(791,-28,l)
);
},
{
closed = 1;
nodes = (
(109,784,l),
(109,755,l),
(564,755,l),
(564,784,l)
);
}
);
width = 920;
}
);
unicode = 51505;
}
