{
color = 7;
glyphname = uniC1BD;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(628,843,l),
(628,264,l),
(789,264,l),
(789,843,l)
);
},
{
closed = 1;
nodes = (
(736,620,l),
(736,489,l),
(897,489,l),
(897,620,l)
);
},
{
closed = 1;
nodes = (
(45,285,l),
(202,286,o),
(410,288,o),
(598,322,c),
(587,431,l),
(405,408,o),
(190,407,o),
(29,407,c)
);
},
{
closed = 1;
nodes = (
(262,253,o),
(138,190,o),
(138,78,cs),
(138,-33,o),
(262,-96,o),
(466,-96,cs),
(670,-96,o),
(794,-33,o),
(794,78,cs),
(794,190,o),
(670,253,o),
(466,253,cs)
);
},
{
closed = 1;
nodes = (
(581,131,o),
(632,117,o),
(632,78,cs),
(632,40,o),
(581,26,o),
(466,26,cs),
(351,26,o),
(300,40,o),
(300,78,cs),
(300,117,o),
(351,131,o),
(466,131,cs)
);
},
{
closed = 1;
nodes = (
(237,509,l),
(237,358,l),
(398,358,l),
(398,509,l)
);
},
{
closed = 1;
nodes = (
(236,828,l),
(236,778,ls),
(236,699,o),
(188,621,o),
(34,591,c),
(102,468,l),
(292,507,o),
(365,631,o),
(365,778,cs),
(365,828,l)
);
},
{
closed = 1;
nodes = (
(270,828,l),
(270,778,ls),
(270,639,o),
(344,520,o),
(534,484,c),
(601,606,l),
(449,634,o),
(399,707,o),
(399,778,cs),
(399,828,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(693,815,l),
(693,242,l),
(726,242,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(703,539,l),
(703,509,l),
(874,509,l),
(874,539,l)
);
},
{
closed = 1;
nodes = (
(66,313,l),
(226,313,o),
(443,319,o),
(629,351,c),
(626,378,l),
(445,351,o),
(223,346,o),
(60,345,c)
);
},
{
closed = 1;
nodes = (
(278,236,o),
(174,182,o),
(174,87,cs),
(174,-8,o),
(278,-63,o),
(453,-63,cs),
(628,-63,o),
(733,-8,o),
(733,87,cs),
(733,182,o),
(628,236,o),
(453,236,cs)
);
},
{
closed = 1;
nodes = (
(602,207,o),
(701,160,o),
(701,87,cs),
(701,13,o),
(602,-34,o),
(453,-34,cs),
(304,-34,o),
(205,13,o),
(205,87,cs),
(205,160,o),
(304,207,o),
(453,207,cs)
);
},
{
closed = 1;
nodes = (
(318,495,l),
(318,337,l),
(350,337,l),
(350,495,l)
);
},
{
closed = 1;
nodes = (
(318,782,l),
(318,720,ls),
(318,610,o),
(206,522,o),
(91,489,c),
(108,462,l),
(232,502,o),
(346,596,o),
(346,720,cs),
(346,782,l)
);
},
{
closed = 1;
nodes = (
(323,782,l),
(323,720,ls),
(323,584,o),
(436,515,o),
(565,486,c),
(580,513,l),
(459,537,o),
(350,600,o),
(350,720,cs),
(350,782,l)
);
}
);
width = 920;
}
);
unicode = 49597;
}
