{
color = 7;
glyphname = uniC3BE;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(522,273,l),
(522,146,l),
(713,146,l),
(713,-95,l),
(875,-95,l),
(875,273,l)
);
},
{
closed = 1;
nodes = (
(143,273,l),
(143,146,l),
(335,146,l),
(335,-95,l),
(496,-95,l),
(496,273,l)
);
},
{
closed = 1;
nodes = (
(107,795,l),
(107,696,ls),
(107,598,o),
(92,501,o),
(14,443,c),
(88,331,l),
(197,402,o),
(212,551,o),
(212,696,cs),
(212,795,l)
);
},
{
closed = 1;
nodes = (
(142,795,l),
(142,696,ls),
(142,555,o),
(154,394,o),
(273,318,c),
(337,435,l),
(259,500,o),
(246,599,o),
(246,696,cs),
(246,795,l)
);
},
{
closed = 1;
nodes = (
(299,795,l),
(299,696,ls),
(299,601,o),
(288,503,o),
(209,435,c),
(273,318,l),
(391,395,o),
(403,558,o),
(403,696,cs),
(403,795,l)
);
},
{
closed = 1;
nodes = (
(335,795,l),
(335,696,ls),
(335,551,o),
(349,402,o),
(459,331,c),
(533,443,l),
(455,501,o),
(439,598,o),
(439,696,cs),
(439,795,l)
);
},
{
closed = 1;
nodes = (
(725,846,l),
(725,308,l),
(875,308,l),
(875,846,l)
);
},
{
closed = 1;
nodes = (
(546,831,l),
(546,311,l),
(693,311,l),
(693,831,l)
);
},
{
closed = 1;
nodes = (
(484,766,l),
(484,645,l),
(617,645,l),
(617,766,l)
);
},
{
closed = 1;
nodes = (
(484,618,l),
(484,497,l),
(617,497,l),
(617,618,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(519,254,l),
(519,224,l),
(763,224,l),
(763,-69,l),
(795,-69,l),
(795,254,l)
);
},
{
closed = 1;
nodes = (
(183,254,l),
(183,224,l),
(435,224,l),
(435,-69,l),
(468,-69,l),
(468,254,l)
);
},
{
closed = 1;
nodes = (
(179,744,l),
(179,618,ls),
(179,555,o),
(134,431,o),
(35,375,c),
(58,351,l),
(161,412,o),
(206,546,o),
(206,618,cs),
(206,744,l)
);
},
{
closed = 1;
nodes = (
(182,744,l),
(182,618,ls),
(182,579,o),
(191,415,o),
(295,341,c),
(315,369,l),
(218,440,o),
(211,586,o),
(211,618,cs),
(211,744,l)
);
},
{
closed = 1;
nodes = (
(378,744,l),
(378,618,ls),
(378,565,o),
(369,431,o),
(275,369,c),
(295,341,l),
(397,408,o),
(407,557,o),
(407,618,cs),
(407,744,l)
);
},
{
closed = 1;
nodes = (
(382,744,l),
(382,618,ls),
(382,539,o),
(427,409,o),
(531,350,c),
(555,375,l),
(455,429,o),
(411,550,o),
(411,618,cs),
(411,744,l)
);
},
{
closed = 1;
nodes = (
(763,814,l),
(763,291,l),
(795,291,l),
(795,814,l)
);
},
{
closed = 1;
nodes = (
(617,795,l),
(617,295,l),
(650,295,l),
(650,795,l)
);
},
{
closed = 1;
nodes = (
(506,674,l),
(506,644,l),
(632,644,l),
(632,674,l)
);
},
{
closed = 1;
nodes = (
(506,529,l),
(506,499,l),
(632,499,l),
(632,529,l)
);
}
);
width = 920;
}
);
unicode = 50110;
}
