{
color = 7;
glyphname = uniCF39;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(84,794,l),
(84,666,l),
(370,666,l),
(370,794,l)
);
},
{
closed = 1;
nodes = (
(297,794,l),
(297,734,ls),
(297,580,o),
(242,475,o),
(30,398,c),
(106,279,l),
(372,381,o),
(462,539,o),
(462,794,c)
);
},
{
closed = 1;
nodes = (
(503,829,l),
(503,309,l),
(653,309,l),
(653,829,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,306,l),
(842,306,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(366,621,l),
(46,611,l),
(64,485,l),
(366,523,l)
);
},
{
closed = 1;
nodes = (
(385,714,l),
(385,585,l),
(596,585,l),
(596,714,l)
);
},
{
closed = 1;
nodes = (
(402,513,l),
(402,385,l),
(614,385,l),
(614,513,l)
);
},
{
closed = 1;
nodes = (
(168,268,l),
(168,141,l),
(678,141,l),
(678,-93,l),
(842,-93,l),
(842,268,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(111,758,l),
(111,729,l),
(438,729,l),
(438,758,l)
);
},
{
closed = 1;
nodes = (
(420,758,l),
(420,753,ls),
(420,565,o),
(308,399,o),
(82,302,c),
(103,276,l),
(339,381,o),
(453,558,o),
(453,758,c)
);
},
{
closed = 1;
nodes = (
(615,798,l),
(615,286,l),
(647,286,l),
(647,798,l)
);
},
{
closed = 1;
nodes = (
(766,815,l),
(766,279,l),
(799,279,l),
(799,815,l)
);
},
{
closed = 1;
nodes = (
(398,595,l),
(65,569,l),
(77,533,l),
(398,569,l)
);
},
{
closed = 1;
nodes = (
(420,634,l),
(420,604,l),
(627,604,l),
(627,634,l)
);
},
{
closed = 1;
nodes = (
(419,456,l),
(419,426,l),
(626,426,l),
(626,456,l)
);
},
{
closed = 1;
nodes = (
(211,231,l),
(211,200,l),
(766,200,l),
(766,-73,l),
(799,-73,l),
(799,231,l)
);
}
);
width = 920;
}
);
unicode = 53049;
}
