{
color = 7;
glyphname = uniCAD3;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(201,765,l),
(201,719,ls),
(201,665,o),
(154,616,o),
(45,599,c),
(109,483,l),
(259,512,o),
(319,606,o),
(319,719,cs),
(319,765,l)
);
},
{
closed = 1;
nodes = (
(251,765,l),
(251,719,ls),
(251,623,o),
(307,530,o),
(459,505,c),
(502,622,l),
(410,636,o),
(362,676,o),
(362,719,cs),
(362,765,l)
);
},
{
closed = 1;
nodes = (
(556,765,l),
(556,719,ls),
(556,676,o),
(508,636,o),
(416,622,c),
(459,505,l),
(611,530,o),
(667,623,o),
(667,719,cs),
(667,765,l)
);
},
{
closed = 1;
nodes = (
(601,765,l),
(601,719,ls),
(601,606,o),
(661,512,o),
(811,483,c),
(875,599,l),
(766,616,o),
(719,665,o),
(719,719,cs),
(719,765,l)
);
},
{
closed = 1;
nodes = (
(93,822,l),
(93,694,l),
(440,694,l),
(440,822,l)
);
},
{
closed = 1;
nodes = (
(478,822,l),
(478,694,l),
(825,694,l),
(825,822,l)
);
},
{
closed = 1;
nodes = (
(35,451,l),
(35,325,l),
(884,325,l),
(884,451,l)
);
},
{
closed = 1;
nodes = (
(379,510,l),
(379,392,l),
(540,392,l),
(540,510,l)
);
},
{
closed = 1;
nodes = (
(378,185,l),
(378,164,ls),
(378,112,o),
(318,40,o),
(96,25,c),
(146,-92,l),
(406,-73,o),
(514,36,o),
(514,164,cs),
(514,185,l)
);
},
{
closed = 1;
nodes = (
(407,185,l),
(407,164,ls),
(407,36,o),
(515,-73,o),
(775,-92,c),
(825,25,l),
(603,40,o),
(543,111,o),
(543,164,cs),
(543,185,l)
);
},
{
closed = 1;
nodes = (
(138,238,l),
(138,117,l),
(782,117,l),
(782,238,l)
);
},
{
closed = 1;
nodes = (
(380,300,l),
(380,191,l),
(541,191,l),
(541,300,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(270,785,l),
(270,726,ls),
(270,664,o),
(198,562,o),
(96,520,c),
(113,493,l),
(225,541,o),
(298,653,o),
(298,726,cs),
(298,785,l)
);
},
{
closed = 1;
nodes = (
(275,785,l),
(275,734,ls),
(275,667,o),
(344,553,o),
(457,505,c),
(472,533,l),
(371,576,o),
(302,677,o),
(302,734,cs),
(302,785,l)
);
},
{
closed = 1;
nodes = (
(612,785,l),
(612,734,ls),
(612,671,o),
(544,574,o),
(443,533,c),
(457,505,l),
(570,552,o),
(640,660,o),
(640,734,cs),
(640,785,l)
);
},
{
closed = 1;
nodes = (
(616,785,l),
(616,726,ls),
(616,648,o),
(688,540,o),
(800,493,c),
(817,520,l),
(715,560,o),
(643,658,o),
(643,726,cs),
(643,785,l)
);
},
{
closed = 1;
nodes = (
(108,792,l),
(108,762,l),
(440,762,l),
(440,792,l)
);
},
{
closed = 1;
nodes = (
(474,792,l),
(474,762,l),
(806,762,l),
(806,792,l)
);
},
{
closed = 1;
nodes = (
(59,397,l),
(59,367,l),
(860,367,l),
(860,397,l)
);
},
{
closed = 1;
nodes = (
(441,486,l),
(441,379,l),
(473,379,l),
(473,486,l)
);
},
{
closed = 1;
nodes = (
(440,211,l),
(440,204,ls),
(440,68,o),
(255,-13,o),
(132,-36,c),
(146,-63,l),
(282,-35,o),
(469,49,o),
(469,204,cs),
(469,211,l)
);
},
{
closed = 1;
nodes = (
(444,211,l),
(444,204,ls),
(444,60,o),
(635,-34,o),
(766,-63,c),
(781,-36,l),
(665,-14,o),
(472,78,o),
(472,204,cs),
(472,211,l)
);
},
{
closed = 1;
nodes = (
(168,224,l),
(168,194,l),
(745,194,l),
(745,224,l)
);
},
{
closed = 1;
nodes = (
(440,324,l),
(440,213,l),
(472,213,l),
(472,324,l)
);
}
);
width = 920;
}
);
unicode = 51923;
}
