{
color = 7;
glyphname = uniC250;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(191,782,l),
(191,753,ls),
(191,664,o),
(148,579,o),
(22,540,c),
(100,422,l),
(256,472,o),
(313,602,o),
(313,753,cs),
(313,782,l)
);
},
{
closed = 1;
nodes = (
(227,782,l),
(227,753,ls),
(227,607,o),
(274,490,o),
(416,444,c),
(493,561,l),
(385,593,o),
(346,667,o),
(346,753,cs),
(346,782,l)
);
},
{
closed = 1;
nodes = (
(718,843,l),
(718,-95,l),
(871,-95,l),
(871,843,l)
);
},
{
closed = 1;
nodes = (
(525,832,l),
(525,-55,l),
(675,-55,l),
(675,832,l)
);
},
{
closed = 1;
nodes = (
(392,247,l),
(392,127,l),
(572,127,l),
(572,247,l)
);
},
{
closed = 1;
nodes = (
(190,335,l),
(190,-26,l),
(342,-26,l),
(342,335,l)
);
},
{
closed = 1;
nodes = (
(38,267,l),
(155,267,o),
(344,270,o),
(494,303,c),
(484,420,l),
(338,398,o),
(142,396,o),
(21,396,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(266,747,l),
(266,684,ls),
(266,583,o),
(181,490,o),
(71,454,c),
(88,427,l),
(206,470,o),
(294,570,o),
(294,684,cs),
(294,747,l)
);
},
{
closed = 1;
nodes = (
(271,747,l),
(271,684,ls),
(271,577,o),
(357,484,o),
(474,445,c),
(492,472,l),
(383,505,o),
(299,590,o),
(299,684,cs),
(299,747,l)
);
},
{
closed = 1;
nodes = (
(747,816,l),
(747,-67,l),
(780,-67,l),
(780,816,l)
);
},
{
closed = 1;
nodes = (
(591,791,l),
(591,-14,l),
(623,-14,l),
(623,791,l)
);
},
{
closed = 1;
nodes = (
(400,243,l),
(400,213,l),
(608,213,l),
(608,243,l)
);
},
{
closed = 1;
nodes = (
(262,344,l),
(262,9,l),
(295,9,l),
(295,344,l)
);
},
{
closed = 1;
nodes = (
(56,319,l),
(180,320,o),
(372,322,o),
(525,351,c),
(522,378,l),
(375,355,o),
(174,353,o),
(49,353,c)
);
}
);
width = 920;
}
);
unicode = 49744;
}
