{
color = 7;
glyphname = uniC234;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(252,806,l),
(252,766,ls),
(252,676,o),
(202,583,o),
(40,546,c),
(111,422,l),
(308,467,o),
(384,606,o),
(384,766,cs),
(384,806,l)
);
},
{
closed = 1;
nodes = (
(289,806,l),
(289,766,ls),
(289,613,o),
(364,482,o),
(558,440,c),
(629,563,l),
(469,595,o),
(420,682,o),
(420,766,cs),
(420,806,l)
);
},
{
closed = 1;
nodes = (
(247,312,l),
(247,-67,l),
(409,-67,l),
(409,312,l)
);
},
{
closed = 1;
nodes = (
(682,844,l),
(682,-94,l),
(844,-94,l),
(844,844,l)
);
},
{
closed = 1;
nodes = (
(51,248,l),
(216,248,o),
(433,251,o),
(636,292,c),
(628,408,l),
(429,380,o),
(199,378,o),
(33,378,c)
);
},
{
closed = 1;
nodes = (
(508,218,l),
(508,98,l),
(711,98,l),
(711,218,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(326,773,l),
(326,711,ls),
(326,597,o),
(212,504,o),
(97,468,c),
(114,441,l),
(238,483,o),
(353,582,o),
(353,711,cs),
(353,773,l)
);
},
{
closed = 1;
nodes = (
(330,773,l),
(330,711,ls),
(330,582,o),
(447,491,o),
(572,454,c),
(589,480,l),
(472,512,o),
(358,597,o),
(358,711,cs),
(358,773,l)
);
},
{
closed = 1;
nodes = (
(326,328,l),
(326,-39,l),
(358,-39,l),
(358,328,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,-68,l),
(760,-68,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(61,300,l),
(228,300,o),
(449,303,o),
(651,335,c),
(648,362,l),
(452,334,o),
(225,332,o),
(55,332,c)
);
},
{
closed = 1;
nodes = (
(503,202,l),
(503,172,l),
(743,172,l),
(743,202,l)
);
}
);
width = 920;
}
);
unicode = 49716;
}
