{
color = 7;
glyphname = uniCC0A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(159,731,l),
(159,694,ls),
(159,637,o),
(119,588,o),
(39,569,c),
(101,454,l),
(228,489,o),
(269,585,o),
(269,694,cs),
(269,731,l)
);
},
{
closed = 1;
nodes = (
(208,731,l),
(208,694,ls),
(208,593,o),
(239,482,o),
(357,441,c),
(408,555,l),
(344,584,o),
(310,640,o),
(310,694,cs),
(310,731,l)
);
},
{
closed = 1;
nodes = (
(406,731,l),
(406,694,ls),
(406,640,o),
(372,584,o),
(308,555,c),
(359,441,l),
(478,482,o),
(508,593,o),
(508,694,cs),
(508,731,l)
);
},
{
closed = 1;
nodes = (
(449,731,l),
(449,694,ls),
(449,586,o),
(491,489,o),
(617,454,c),
(680,569,l),
(599,589,o),
(559,638,o),
(559,694,cs),
(559,731,l)
);
},
{
closed = 1;
nodes = (
(73,814,l),
(73,687,l),
(345,687,l),
(345,814,l)
);
},
{
closed = 1;
nodes = (
(371,814,l),
(371,687,l),
(634,687,l),
(634,814,l)
);
},
{
closed = 1;
nodes = (
(670,843,l),
(670,283,l),
(831,283,l),
(831,843,l)
);
},
{
closed = 1;
nodes = (
(55,291,l),
(235,291,o),
(442,294,o),
(645,323,c),
(633,437,l),
(438,417,o),
(221,417,o),
(36,417,c)
);
},
{
closed = 1;
nodes = (
(143,248,l),
(143,125,l),
(839,125,l),
(839,248,l)
);
},
{
closed = 1;
nodes = (
(135,31,l),
(135,-93,l),
(845,-93,l),
(845,31,l)
);
},
{
closed = 1;
nodes = (
(269,201,l),
(269,-76,l),
(430,-76,l),
(430,201,l)
);
},
{
closed = 1;
nodes = (
(552,201,l),
(552,-76,l),
(713,-76,l),
(713,201,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(241,744,l),
(241,700,ls),
(241,633,o),
(185,543,o),
(85,506,c),
(106,480,l),
(212,525,o),
(269,623,o),
(269,700,cs),
(269,744,l)
);
},
{
closed = 1;
nodes = (
(246,744,l),
(246,700,ls),
(246,637,o),
(266,519,o),
(368,466,c),
(385,494,l),
(294,540,o),
(274,645,o),
(274,700,cs),
(274,744,l)
);
},
{
closed = 1;
nodes = (
(462,744,l),
(462,700,ls),
(462,645,o),
(442,540,o),
(350,494,c),
(368,466,l),
(470,519,o),
(490,637,o),
(490,700,cs),
(490,744,l)
);
},
{
closed = 1;
nodes = (
(467,744,l),
(467,700,ls),
(467,623,o),
(523,524,o),
(631,480,c),
(650,506,l),
(550,543,o),
(495,633,o),
(495,700,cs),
(495,744,l)
);
},
{
closed = 1;
nodes = (
(110,757,l),
(110,727,l),
(359,727,l),
(359,757,l)
);
},
{
closed = 1;
nodes = (
(385,757,l),
(385,727,l),
(634,727,l),
(634,757,l)
);
},
{
closed = 1;
nodes = (
(735,814,l),
(735,268,l),
(767,268,l),
(767,814,l)
);
},
{
closed = 1;
nodes = (
(64,338,l),
(243,339,o),
(470,347,o),
(671,375,c),
(669,402,l),
(472,378,o),
(242,372,o),
(58,371,c)
);
},
{
closed = 1;
nodes = (
(207,230,l),
(207,199,l),
(789,199,l),
(789,230,l)
);
},
{
closed = 1;
nodes = (
(201,-22,l),
(201,-53,l),
(796,-53,l),
(796,-22,l)
);
},
{
closed = 1;
nodes = (
(347,209,l),
(347,-45,l),
(379,-45,l),
(379,209,l)
);
},
{
closed = 1;
nodes = (
(623,209,l),
(623,-45,l),
(656,-45,l),
(656,209,l)
);
}
);
width = 920;
}
);
unicode = 52234;
}
