{
color = 7;
glyphname = uniC742;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(239,834,o),
(114,779,o),
(114,673,cs),
(114,568,o),
(239,513,o),
(459,513,cs),
(680,513,o),
(804,568,o),
(804,673,cs),
(804,779,o),
(680,834,o),
(459,834,cs)
);
},
{
closed = 1;
nodes = (
(579,708,o),
(623,702,o),
(623,673,cs),
(623,644,o),
(579,639,o),
(459,639,cs),
(339,639,o),
(295,644,o),
(295,673,cs),
(295,702,o),
(339,708,o),
(459,708,cs)
);
},
{
closed = 1;
nodes = (
(36,473,l),
(36,347,l),
(880,347,l),
(880,473,l)
);
},
{
closed = 1;
nodes = (
(102,48,l),
(102,-81,l),
(160,-81,ls),
(278,-81,o),
(350,-75,o),
(424,-48,c),
(401,77,l),
(333,53,o),
(267,48,o),
(160,48,cs)
);
},
{
closed = 1;
nodes = (
(102,282,l),
(102,1,l),
(261,1,l),
(261,282,l)
);
},
{
closed = 1;
nodes = (
(379,257,l),
(379,144,l),
(847,144,l),
(847,257,l)
);
},
{
closed = 1;
nodes = (
(505,132,o),
(429,86,o),
(429,13,cs),
(429,-59,o),
(505,-105,o),
(613,-105,cs),
(721,-105,o),
(797,-59,o),
(797,13,cs),
(797,86,o),
(721,132,o),
(613,132,cs)
);
},
{
closed = 1;
nodes = (
(636,33,o),
(655,29,o),
(655,13,cs),
(655,-3,o),
(636,-7,o),
(613,-7,cs),
(589,-7,o),
(571,-3,o),
(571,13,cs),
(571,29,o),
(589,33,o),
(613,33,cs)
);
},
{
closed = 1;
nodes = (
(541,316,l),
(541,174,l),
(697,174,l),
(697,316,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(265,797,o),
(144,732,o),
(144,630,cs),
(144,528,o),
(265,462,o),
(447,462,cs),
(628,462,o),
(749,528,o),
(749,630,cs),
(749,732,o),
(628,797,o),
(447,797,cs)
);
},
{
closed = 1;
nodes = (
(602,767,o),
(714,709,o),
(714,630,cs),
(714,551,o),
(602,493,o),
(447,493,cs),
(291,493,o),
(179,551,o),
(179,630,cs),
(179,709,o),
(291,767,o),
(447,767,cs)
);
},
{
closed = 1;
nodes = (
(47,378,l),
(47,349,l),
(848,349,l),
(848,378,l)
);
},
{
closed = 1;
nodes = (
(133,-19,l),
(133,-50,l),
(170,-50,ls),
(205,-50,o),
(303,-45,o),
(402,-15,c),
(394,17,l),
(305,-14,o),
(199,-19,o),
(170,-19,cs)
);
},
{
closed = 1;
nodes = (
(133,225,l),
(133,-37,l),
(166,-37,l),
(166,225,l)
);
},
{
closed = 1;
nodes = (
(379,198,l),
(379,168,l),
(806,168,l),
(806,198,l)
);
},
{
closed = 1;
nodes = (
(502,116,o),
(436,79,o),
(436,20,cs),
(436,-39,o),
(502,-76,o),
(593,-76,cs),
(683,-76,o),
(749,-39,o),
(749,20,cs),
(749,79,o),
(683,116,o),
(593,116,cs)
);
},
{
closed = 1;
nodes = (
(667,89,o),
(719,61,o),
(719,20,cs),
(719,-21,o),
(667,-49,o),
(593,-49,cs),
(518,-49,o),
(466,-21,o),
(466,20,cs),
(466,61,o),
(518,89,o),
(593,89,cs)
);
},
{
closed = 1;
nodes = (
(576,287,l),
(576,189,l),
(609,189,l),
(609,287,l)
);
}
);
width = 920;
}
);
unicode = 51010;
}
