{
color = 7;
glyphname = uniC78A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(425,217,l),
(425,197,ls),
(425,131,o),
(364,49,o),
(147,28,c),
(201,-92,l),
(455,-66,o),
(560,53,o),
(560,197,cs),
(560,217,l)
);
},
{
closed = 1;
nodes = (
(457,217,l),
(457,197,ls),
(457,52,o),
(563,-66,o),
(816,-92,c),
(870,28,l),
(652,48,o),
(592,130,o),
(592,197,cs),
(592,217,l)
);
},
{
closed = 1;
nodes = (
(194,285,l),
(194,151,l),
(830,151,l),
(830,285,l)
);
},
{
closed = 1;
nodes = (
(659,844,l),
(659,321,l),
(821,321,l),
(821,844,l)
);
},
{
closed = 1;
nodes = (
(158,798,o),
(45,704,o),
(45,574,cs),
(45,444,o),
(158,349,o),
(306,349,cs),
(454,349,o),
(567,444,o),
(567,574,cs),
(567,704,o),
(454,798,o),
(306,798,cs)
);
},
{
closed = 1;
nodes = (
(366,666,o),
(409,635,o),
(409,574,cs),
(409,512,o),
(366,482,o),
(306,482,cs),
(246,482,o),
(203,512,o),
(203,574,cs),
(203,635,o),
(246,666,o),
(306,666,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(484,235,l),
(484,207,ls),
(484,81,o),
(305,-11,o),
(188,-36,c),
(203,-63,l),
(333,-31,o),
(513,64,o),
(513,207,cs),
(513,235,l)
);
},
{
closed = 1;
nodes = (
(488,235,l),
(488,207,ls),
(488,64,o),
(670,-32,o),
(801,-63,c),
(816,-36,l),
(699,-11,o),
(517,81,o),
(517,207,cs),
(517,235,l)
);
},
{
closed = 1;
nodes = (
(218,247,l),
(218,217,l),
(782,217,l),
(782,247,l)
);
},
{
closed = 1;
nodes = (
(739,815,l),
(739,302,l),
(772,302,l),
(772,815,l)
);
},
{
closed = 1;
nodes = (
(177,758,o),
(86,678,o),
(86,557,cs),
(86,437,o),
(177,358,o),
(306,358,cs),
(436,358,o),
(526,437,o),
(526,557,cs),
(526,678,o),
(436,758,o),
(306,758,cs)
);
},
{
closed = 1;
nodes = (
(416,729,o),
(495,654,o),
(495,557,cs),
(495,460,o),
(416,386,o),
(306,386,cs),
(197,386,o),
(118,460,o),
(118,557,cs),
(118,654,o),
(197,729,o),
(306,729,cs)
);
}
);
width = 920;
}
);
unicode = 51082;
}
