{
color = 7;
glyphname = uniCB68;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(142,719,l),
(142,683,ls),
(142,644,o),
(97,609,o),
(23,597,c),
(78,488,l),
(200,513,o),
(246,596,o),
(246,683,cs),
(246,719,l)
);
},
{
closed = 1;
nodes = (
(193,719,l),
(193,683,ls),
(193,597,o),
(222,506,o),
(343,478,c),
(387,588,l),
(328,600,o),
(291,640,o),
(291,683,cs),
(291,719,l)
);
},
{
closed = 1;
nodes = (
(395,719,l),
(395,683,ls),
(395,640,o),
(359,600,o),
(299,588,c),
(343,478,l),
(465,506,o),
(493,597,o),
(493,683,cs),
(493,719,l)
);
},
{
closed = 1;
nodes = (
(441,719,l),
(441,683,ls),
(441,594,o),
(485,513,o),
(610,488,c),
(665,597,l),
(589,608,o),
(545,643,o),
(545,683,cs),
(545,719,l)
);
},
{
closed = 1;
nodes = (
(58,796,l),
(58,676,l),
(331,676,l),
(331,796,l)
);
},
{
closed = 1;
nodes = (
(355,796,l),
(355,676,l),
(619,676,l),
(619,796,l)
);
},
{
closed = 1;
nodes = (
(670,844,l),
(670,135,l),
(831,135,l),
(831,844,l)
);
},
{
closed = 1;
nodes = (
(521,308,l),
(521,181,l),
(751,181,l),
(751,308,l)
);
},
{
closed = 1;
nodes = (
(255,351,l),
(255,177,l),
(417,177,l),
(417,351,l)
);
},
{
closed = 1;
nodes = (
(47,319,l),
(232,321,o),
(443,329,o),
(637,351,c),
(627,468,l),
(433,452,o),
(217,448,o),
(27,447,c)
);
},
{
closed = 1;
nodes = (
(151,209,l),
(151,3,l),
(313,3,l),
(313,209,l)
);
},
{
closed = 1;
nodes = (
(151,50,l),
(151,-78,l),
(847,-78,l),
(847,50,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(208,729,l),
(208,686,ls),
(208,624,o),
(152,538,o),
(53,504,c),
(72,478,l),
(179,520,o),
(236,613,o),
(236,686,cs),
(236,729,l)
);
},
{
closed = 1;
nodes = (
(213,729,l),
(213,686,ls),
(213,627,o),
(233,514,o),
(335,463,c),
(351,492,l),
(261,535,o),
(241,634,o),
(241,686,cs),
(241,729,l)
);
},
{
closed = 1;
nodes = (
(429,729,l),
(429,686,ls),
(429,634,o),
(409,535,o),
(319,492,c),
(335,463,l),
(437,514,o),
(457,627,o),
(457,686,cs),
(457,729,l)
);
},
{
closed = 1;
nodes = (
(434,729,l),
(434,686,ls),
(434,613,o),
(492,519,o),
(599,478,c),
(617,504,l),
(519,538,o),
(462,624,o),
(462,686,cs),
(462,729,l)
);
},
{
closed = 1;
nodes = (
(78,747,l),
(78,717,l),
(326,717,l),
(326,747,l)
);
},
{
closed = 1;
nodes = (
(352,747,l),
(352,717,l),
(601,717,l),
(601,747,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,138,l),
(759,138,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(531,285,l),
(531,255,l),
(753,255,l),
(753,285,l)
);
},
{
closed = 1;
nodes = (
(311,382,l),
(311,179,l),
(344,179,l),
(344,382,l)
);
},
{
closed = 1;
nodes = (
(55,351,l),
(230,352,o),
(447,360,o),
(629,378,c),
(625,408,l),
(442,393,o),
(229,387,o),
(48,386,c)
);
},
{
closed = 1;
nodes = (
(191,208,l),
(191,-31,l),
(225,-31,l),
(225,208,l)
);
},
{
closed = 1;
nodes = (
(191,-19,l),
(191,-49,l),
(787,-49,l),
(787,-19,l)
);
}
);
width = 920;
}
);
unicode = 52072;
}
