{
color = 7;
glyphname = uniC820;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(687,843,l),
(687,148,l),
(840,148,l),
(840,843,l)
);
},
{
closed = 1;
nodes = (
(424,600,l),
(424,471,l),
(557,471,l),
(557,600,l)
);
},
{
closed = 1;
nodes = (
(502,827,l),
(502,168,l),
(652,168,l),
(652,827,l)
);
},
{
closed = 1;
nodes = (
(197,47,l),
(197,-81,l),
(861,-81,l),
(861,47,l)
);
},
{
closed = 1;
nodes = (
(197,219,l),
(197,-40,l),
(359,-40,l),
(359,219,l)
);
},
{
closed = 1;
nodes = (
(184,670,l),
(184,620,ls),
(184,520,o),
(143,421,o),
(14,371,c),
(95,248,l),
(255,307,o),
(309,456,o),
(309,620,cs),
(309,670,l)
);
},
{
closed = 1;
nodes = (
(216,670,l),
(216,620,ls),
(216,459,o),
(265,318,o),
(419,261,c),
(497,386,l),
(378,431,o),
(340,521,o),
(340,620,cs),
(340,670,l)
);
},
{
closed = 1;
nodes = (
(50,768,l),
(50,640,l),
(463,640,l),
(463,768,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(762,815,l),
(762,146,l),
(794,146,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(423,561,l),
(423,531,l),
(608,531,l),
(608,561,l)
);
},
{
closed = 1;
nodes = (
(594,795,l),
(594,172,l),
(627,172,l),
(627,795,l)
);
},
{
closed = 1;
nodes = (
(238,-13,l),
(238,-43,l),
(825,-43,l),
(825,-13,l)
);
},
{
closed = 1;
nodes = (
(238,235,l),
(238,-23,l),
(271,-23,l),
(271,235,l)
);
},
{
closed = 1;
nodes = (
(271,709,l),
(271,621,ls),
(271,507,o),
(187,381,o),
(78,330,c),
(98,303,l),
(214,361,o),
(299,494,o),
(299,621,cs),
(299,709,l)
);
},
{
closed = 1;
nodes = (
(275,709,l),
(275,622,ls),
(275,508,o),
(356,383,o),
(472,330,c),
(492,356,l),
(383,404,o),
(302,521,o),
(302,622,cs),
(302,709,l)
);
},
{
closed = 1;
nodes = (
(84,723,l),
(84,694,l),
(479,694,l),
(479,723,l)
);
}
);
width = 920;
}
);
unicode = 51232;
}
