{
color = 7;
glyphname = uniC487;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(246,433,l),
(246,253,l),
(408,253,l),
(408,433,l)
);
},
{
closed = 1;
nodes = (
(673,844,l),
(673,247,l),
(834,247,l),
(834,844,l)
);
},
{
closed = 1;
nodes = (
(51,367,l),
(227,369,o),
(447,376,o),
(649,409,c),
(638,523,l),
(439,498,o),
(210,494,o),
(32,493,c)
);
},
{
closed = 1;
nodes = (
(516,376,l),
(516,265,l),
(719,265,l),
(719,376,l)
);
},
{
closed = 1;
nodes = (
(142,820,l),
(142,807,ls),
(142,732,o),
(108,665,o),
(24,635,c),
(93,520,l),
(218,565,o),
(253,680,o),
(253,807,cs),
(253,820,l)
);
},
{
closed = 1;
nodes = (
(189,820,l),
(189,807,ls),
(189,689,o),
(216,562,o),
(337,510,c),
(393,625,l),
(322,666,o),
(293,737,o),
(293,807,cs),
(293,820,l)
);
},
{
closed = 1;
nodes = (
(380,820,l),
(380,807,ls),
(380,737,o),
(351,666,o),
(280,625,c),
(337,510,l),
(457,562,o),
(485,689,o),
(485,807,cs),
(485,820,l)
);
},
{
closed = 1;
nodes = (
(422,820,l),
(422,807,ls),
(422,681,o),
(458,566,o),
(582,520,c),
(651,635,l),
(567,666,o),
(533,733,o),
(533,807,cs),
(533,820,l)
);
},
{
closed = 1;
nodes = (
(151,41,l),
(151,-84,l),
(843,-84,l),
(843,41,l)
);
},
{
closed = 1;
nodes = (
(151,222,l),
(151,-68,l),
(319,-68,l),
(319,102,l),
(837,102,l),
(837,222,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(323,427,l),
(323,261,l),
(355,261,l),
(355,427,l)
);
},
{
closed = 1;
nodes = (
(728,816,l),
(728,252,l),
(761,252,l),
(761,816,l)
);
},
{
closed = 1;
nodes = (
(59,405,l),
(227,405,o),
(447,408,o),
(638,429,c),
(635,456,l),
(444,440,o),
(226,437,o),
(53,437,c)
);
},
{
closed = 1;
nodes = (
(522,354,l),
(522,325,l),
(748,325,l),
(748,354,l)
);
},
{
closed = 1;
nodes = (
(211,788,l),
(211,716,ls),
(211,653,o),
(166,560,o),
(69,521,c),
(89,496,l),
(193,542,o),
(239,644,o),
(239,716,cs),
(239,788,l)
);
},
{
closed = 1;
nodes = (
(216,788,l),
(216,716,ls),
(216,657,o),
(240,548,o),
(343,500,c),
(359,528,l),
(268,569,o),
(244,665,o),
(244,716,cs),
(244,788,l)
);
},
{
closed = 1;
nodes = (
(442,788,l),
(442,716,ls),
(442,665,o),
(418,569,o),
(326,528,c),
(343,500,l),
(446,548,o),
(470,657,o),
(470,716,cs),
(470,788,l)
);
},
{
closed = 1;
nodes = (
(447,788,l),
(447,716,ls),
(447,644,o),
(493,541,o),
(597,495,c),
(617,522,l),
(520,560,o),
(474,653,o),
(474,716,cs),
(474,788,l)
);
},
{
closed = 1;
nodes = (
(205,-27,l),
(205,-56,l),
(783,-56,l),
(783,-27,l)
);
},
{
closed = 1;
nodes = (
(205,210,l),
(205,-52,l),
(238,-52,l),
(238,180,l),
(774,180,l),
(774,210,l)
);
}
);
width = 920;
}
);
unicode = 50311;
}
