{
color = 7;
glyphname = uniC5F0;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(454,722,l),
(454,594,l),
(727,594,l),
(727,722,l)
);
},
{
closed = 1;
nodes = (
(454,492,l),
(454,364,l),
(727,364,l),
(727,492,l)
);
},
{
closed = 1;
nodes = (
(666,843,l),
(666,161,l),
(828,161,l),
(828,843,l)
);
},
{
closed = 1;
nodes = (
(197,47,l),
(197,-81,l),
(847,-81,l),
(847,47,l)
);
},
{
closed = 1;
nodes = (
(197,226,l),
(197,-23,l),
(359,-23,l),
(359,226,l)
);
},
{
closed = 1;
nodes = (
(156,790,o),
(45,686,o),
(45,543,cs),
(45,401,o),
(156,296,o),
(296,296,cs),
(436,296,o),
(547,401,o),
(547,543,cs),
(547,686,o),
(436,790,o),
(296,790,cs)
);
},
{
closed = 1;
nodes = (
(352,649,o),
(394,613,o),
(394,543,cs),
(394,473,o),
(352,437,o),
(296,437,cs),
(240,437,o),
(198,473,o),
(198,543,cs),
(198,613,o),
(240,649,o),
(296,649,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(477,662,l),
(477,632,l),
(749,632,l),
(749,662,l)
);
},
{
closed = 1;
nodes = (
(477,454,l),
(477,424,l),
(749,424,l),
(749,454,l)
);
},
{
closed = 1;
nodes = (
(739,815,l),
(739,156,l),
(772,156,l),
(772,815,l)
);
},
{
closed = 1;
nodes = (
(229,-13,l),
(229,-43,l),
(801,-43,l),
(801,-13,l)
);
},
{
closed = 1;
nodes = (
(229,227,l),
(229,-17,l),
(261,-17,l),
(261,227,l)
);
},
{
closed = 1;
nodes = (
(168,755,o),
(76,668,o),
(76,542,cs),
(76,415,o),
(168,329,o),
(297,329,cs),
(425,329,o),
(518,415,o),
(518,542,cs),
(518,668,o),
(425,755,o),
(297,755,cs)
);
},
{
closed = 1;
nodes = (
(405,725,o),
(486,644,o),
(486,542,cs),
(486,439,o),
(405,358,o),
(297,358,cs),
(188,358,o),
(108,439,o),
(108,542,cs),
(108,644,o),
(188,725,o),
(297,725,cs)
);
}
);
width = 920;
}
);
unicode = 50672;
}
