{
color = 7;
glyphname = uniCC9B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(117,249,l),
(117,121,l),
(281,121,l),
(281,-92,l),
(442,-92,l),
(442,249,l)
);
},
{
closed = 1;
nodes = (
(577,250,l),
(577,212,ls),
(577,137,o),
(533,58,o),
(412,18,c),
(492,-102,l),
(641,-54,o),
(701,75,o),
(701,212,cs),
(701,250,l)
);
},
{
closed = 1;
nodes = (
(612,250,l),
(612,212,ls),
(612,65,o),
(661,-51,o),
(804,-96,c),
(885,29,l),
(778,59,o),
(738,128,o),
(738,212,cs),
(738,250,l)
);
},
{
closed = 1;
nodes = (
(532,610,l),
(532,481,l),
(692,481,l),
(692,610,l)
);
},
{
closed = 1;
nodes = (
(666,843,l),
(666,278,l),
(828,278,l),
(828,843,l)
);
},
{
closed = 1;
nodes = (
(233,675,l),
(233,644,ls),
(233,551,o),
(183,451,o),
(24,410,c),
(98,285,l),
(290,335,o),
(363,483,o),
(363,644,cs),
(363,675,l)
);
},
{
closed = 1;
nodes = (
(264,675,l),
(264,644,ls),
(264,490,o),
(338,347,o),
(531,300,c),
(603,425,l),
(445,464,o),
(394,558,o),
(394,644,cs),
(394,675,l)
);
},
{
closed = 1;
nodes = (
(61,760,l),
(61,635,l),
(567,635,l),
(567,760,l)
);
},
{
closed = 1;
nodes = (
(233,846,l),
(233,704,l),
(394,704,l),
(394,846,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(166,215,l),
(166,186,l),
(422,186,l),
(422,-73,l),
(454,-73,l),
(454,215,l)
);
},
{
closed = 1;
nodes = (
(655,236,l),
(655,192,ls),
(655,102,o),
(587,-1,o),
(481,-43,c),
(499,-70,l),
(614,-22,o),
(684,90,o),
(684,192,cs),
(684,236,l)
);
},
{
closed = 1;
nodes = (
(659,236,l),
(659,192,ls),
(659,92,o),
(725,-25,o),
(838,-77,c),
(857,-49,l),
(752,-4,o),
(688,104,o),
(688,192,cs),
(688,236,l)
);
},
{
closed = 1;
nodes = (
(526,550,l),
(526,520,l),
(752,520,l),
(752,550,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,275,l),
(772,275,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(303,674,l),
(303,630,ls),
(303,494,o),
(185,386,o),
(67,345,c),
(85,318,l),
(211,367,o),
(331,479,o),
(331,630,cs),
(331,674,l)
);
},
{
closed = 1;
nodes = (
(307,674,l),
(307,630,ls),
(307,485,o),
(430,381,o),
(557,336,c),
(574,363,l),
(456,402,o),
(335,501,o),
(335,630,cs),
(335,674,l)
);
},
{
closed = 1;
nodes = (
(84,696,l),
(84,666,l),
(552,666,l),
(552,696,l)
);
},
{
closed = 1;
nodes = (
(303,821,l),
(303,687,l),
(336,687,l),
(336,821,l)
);
}
);
width = 920;
}
);
unicode = 52379;
}
