{
color = 7;
glyphname = uniC216;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(227,513,l),
(227,362,l),
(393,362,l),
(393,513,l)
);
},
{
closed = 1;
nodes = (
(375,825,l),
(375,819,ls),
(375,718,o),
(319,619,o),
(68,592,c),
(134,462,l),
(409,500,o),
(520,631,o),
(520,819,cs),
(520,825,l)
);
},
{
closed = 1;
nodes = (
(399,825,l),
(399,808,ls),
(399,632,o),
(512,503,o),
(784,469,c),
(848,595,l),
(601,620,o),
(542,717,o),
(542,808,cs),
(542,825,l)
);
},
{
closed = 1;
nodes = (
(36,414,l),
(36,291,l),
(880,291,l),
(880,414,l)
);
},
{
closed = 1;
nodes = (
(525,513,l),
(525,362,l),
(691,362,l),
(691,513,l)
);
},
{
closed = 1;
nodes = (
(117,250,l),
(117,132,l),
(799,132,l),
(799,250,l)
);
},
{
closed = 1;
nodes = (
(108,34,l),
(108,-85,l),
(809,-85,l),
(809,34,l)
);
},
{
closed = 1;
nodes = (
(238,229,l),
(238,-48,l),
(398,-48,l),
(398,229,l)
);
},
{
closed = 1;
nodes = (
(523,229,l),
(523,-48,l),
(683,-48,l),
(683,229,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(293,498,l),
(293,327,l),
(326,327,l),
(326,498,l)
);
},
{
closed = 1;
nodes = (
(431,803,l),
(431,774,ls),
(431,610,o),
(234,528,o),
(102,505,c),
(118,477,l),
(261,506,o),
(461,590,o),
(461,774,cs),
(461,803,l)
);
},
{
closed = 1;
nodes = (
(435,803,l),
(435,773,ls),
(435,590,o),
(637,505,o),
(774,477,c),
(793,504,l),
(664,527,o),
(464,610,o),
(464,773,cs),
(464,803,l)
);
},
{
closed = 1;
nodes = (
(47,344,l),
(47,313,l),
(848,313,l),
(848,344,l)
);
},
{
closed = 1;
nodes = (
(568,497,l),
(568,326,l),
(600,326,l),
(600,497,l)
);
},
{
closed = 1;
nodes = (
(143,220,l),
(143,189,l),
(752,189,l),
(752,220,l)
);
},
{
closed = 1;
nodes = (
(135,-22,l),
(135,-53,l),
(759,-53,l),
(759,-22,l)
);
},
{
closed = 1;
nodes = (
(298,212,l),
(298,-42,l),
(330,-42,l),
(330,212,l)
);
},
{
closed = 1;
nodes = (
(565,212,l),
(565,-42,l),
(597,-42,l),
(597,212,l)
);
}
);
width = 920;
}
);
unicode = 49686;
}
