{
color = 7;
glyphname = uniC73C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(261,804,o),
(104,693,o),
(104,526,cs),
(104,358,o),
(261,248,o),
(460,248,cs),
(659,248,o),
(816,358,o),
(816,526,cs),
(816,693,o),
(659,804,o),
(460,804,cs)
);
},
{
closed = 1;
nodes = (
(577,673,o),
(657,621,o),
(657,526,cs),
(657,432,o),
(577,380,o),
(460,380,cs),
(343,380,o),
(263,432,o),
(263,526,cs),
(263,621,o),
(343,673,o),
(460,673,cs)
);
},
{
closed = 1;
nodes = (
(36,143,l),
(36,12,l),
(885,12,l),
(885,143,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(277,747,o),
(146,655,o),
(146,516,cs),
(146,376,o),
(277,284,o),
(457,284,cs),
(638,284,o),
(768,376,o),
(768,516,cs),
(768,655,o),
(638,747,o),
(457,747,cs)
);
},
{
closed = 1;
nodes = (
(617,720,o),
(739,633,o),
(739,516,cs),
(739,398,o),
(617,311,o),
(457,311,cs),
(298,311,o),
(175,398,o),
(175,516,cs),
(175,633,o),
(298,720,o),
(457,720,cs)
);
},
{
closed = 1;
nodes = (
(59,91,l),
(59,61,l),
(860,61,l),
(860,91,l)
);
}
);
width = 920;
}
);
unicode = 51004;
}
