{
color = 7;
glyphname = uniCB38;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(93,829,l),
(93,701,l),
(440,701,l),
(440,829,l)
);
},
{
closed = 1;
nodes = (
(478,829,l),
(478,701,l),
(825,701,l),
(825,829,l)
);
},
{
closed = 1;
nodes = (
(201,767,l),
(201,721,ls),
(201,665,o),
(155,617,o),
(45,601,c),
(109,485,l),
(260,514,o),
(319,606,o),
(319,721,cs),
(319,767,l)
);
},
{
closed = 1;
nodes = (
(246,767,l),
(246,721,ls),
(246,621,o),
(304,529,o),
(459,505,c),
(504,627,l),
(411,639,o),
(362,677,o),
(362,721,cs),
(362,767,l)
);
},
{
closed = 1;
nodes = (
(556,767,l),
(556,721,ls),
(556,677,o),
(507,639,o),
(415,627,c),
(459,505,l),
(614,529,o),
(672,621,o),
(672,721,cs),
(672,767,l)
);
},
{
closed = 1;
nodes = (
(601,767,l),
(601,721,ls),
(601,606,o),
(660,514,o),
(811,485,c),
(875,601,l),
(765,617,o),
(719,665,o),
(719,721,cs),
(719,767,l)
);
},
{
closed = 1;
nodes = (
(93,829,l),
(93,701,l),
(440,701,l),
(440,829,l)
);
},
{
closed = 1;
nodes = (
(478,829,l),
(478,701,l),
(825,701,l),
(825,829,l)
);
},
{
closed = 1;
nodes = (
(571,295,l),
(571,237,ls),
(571,145,o),
(535,62,o),
(429,18,c),
(516,-100,l),
(647,-45,o),
(692,86,o),
(692,237,cs),
(692,295,l)
);
},
{
closed = 1;
nodes = (
(609,295,l),
(609,237,ls),
(609,91,o),
(654,-38,o),
(783,-94,c),
(870,26,l),
(767,70,o),
(730,150,o),
(730,237,cs),
(730,295,l)
);
},
{
closed = 1;
nodes = (
(116,290,l),
(116,178,l),
(285,178,l),
(285,153,l),
(117,153,l),
(117,-24,l),
(267,-24,l),
(267,52,l),
(435,52,l),
(435,290,l)
);
},
{
closed = 1;
nodes = (
(117,26,l),
(117,-90,l),
(175,-90,ls),
(330,-90,o),
(387,-90,o),
(454,-77,c),
(441,38,l),
(377,26,o),
(324,26,o),
(175,26,cs)
);
},
{
closed = 1;
nodes = (
(230,539,l),
(230,396,l),
(391,396,l),
(391,539,l)
);
},
{
closed = 1;
nodes = (
(36,456,l),
(36,333,l),
(885,333,l),
(885,456,l)
);
},
{
closed = 1;
nodes = (
(528,540,l),
(528,397,l),
(689,397,l),
(689,540,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(108,780,l),
(108,750,l),
(440,750,l),
(440,780,l)
);
},
{
closed = 1;
nodes = (
(474,780,l),
(474,750,l),
(806,750,l),
(806,780,l)
);
},
{
closed = 1;
nodes = (
(270,761,l),
(270,731,ls),
(270,650,o),
(200,556,o),
(96,519,c),
(116,493,l),
(227,537,o),
(298,638,o),
(298,731,cs),
(298,761,l)
);
},
{
closed = 1;
nodes = (
(275,761,l),
(275,731,ls),
(275,649,o),
(342,550,o),
(457,508,c),
(472,537,l),
(369,572,o),
(302,659,o),
(302,731,cs),
(302,761,l)
);
},
{
closed = 1;
nodes = (
(612,761,l),
(612,731,ls),
(612,659,o),
(545,572,o),
(443,537,c),
(457,508,l),
(572,550,o),
(640,649,o),
(640,731,cs),
(640,761,l)
);
},
{
closed = 1;
nodes = (
(616,761,l),
(616,731,ls),
(616,638,o),
(687,537,o),
(798,492,c),
(817,519,l),
(714,556,o),
(643,650,o),
(643,731,cs),
(643,761,l)
);
},
{
closed = 1;
nodes = (
(108,780,l),
(108,750,l),
(440,750,l),
(440,780,l)
);
},
{
closed = 1;
nodes = (
(474,780,l),
(474,750,l),
(806,750,l),
(806,780,l)
);
},
{
closed = 1;
nodes = (
(623,285,l),
(623,214,ls),
(623,105,o),
(560,1,o),
(453,-42,c),
(473,-68,l),
(586,-18,o),
(651,92,o),
(651,214,cs),
(651,285,l)
);
},
{
closed = 1;
nodes = (
(626,285,l),
(626,214,ls),
(626,98,o),
(685,-11,o),
(796,-61,c),
(816,-34,l),
(712,8,o),
(654,110,o),
(654,214,cs),
(654,285,l)
);
},
{
closed = 1;
nodes = (
(155,267,l),
(155,237,l),
(399,237,l),
(399,131,l),
(157,131,l),
(157,-37,l),
(189,-37,l),
(189,102,l),
(430,102,l),
(430,267,l)
);
},
{
closed = 1;
nodes = (
(157,-25,l),
(157,-55,l),
(198,-55,ls),
(303,-55,o),
(366,-53,o),
(451,-37,c),
(446,-7,l),
(365,-23,o),
(302,-25,o),
(198,-25,cs)
);
},
{
closed = 1;
nodes = (
(302,520,l),
(302,385,l),
(334,385,l),
(334,520,l)
);
},
{
closed = 1;
nodes = (
(59,402,l),
(59,372,l),
(856,372,l),
(856,402,l)
);
},
{
closed = 1;
nodes = (
(578,521,l),
(578,386,l),
(611,386,l),
(611,521,l)
);
}
);
width = 920;
}
);
unicode = 52024;
}
