{
color = 7;
glyphname = uniC5F3;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(151,804,o),
(49,712,o),
(49,573,cs),
(49,434,o),
(151,342,o),
(295,342,cs),
(439,342,o),
(541,434,o),
(541,573,cs),
(541,712,o),
(439,804,o),
(295,804,cs)
);
},
{
closed = 1;
nodes = (
(348,669,o),
(383,640,o),
(383,573,cs),
(383,507,o),
(348,477,o),
(295,477,cs),
(242,477,o),
(208,507,o),
(208,573,cs),
(208,640,o),
(242,669,o),
(295,669,cs)
);
},
{
closed = 1;
nodes = (
(665,844,l),
(665,311,l),
(831,311,l),
(831,844,l)
);
},
{
closed = 1;
nodes = (
(470,728,l),
(470,604,l),
(686,604,l),
(686,728,l)
);
},
{
closed = 1;
nodes = (
(471,534,l),
(471,410,l),
(682,410,l),
(682,534,l)
);
},
{
closed = 1;
nodes = (
(174,47,l),
(174,-84,l),
(842,-84,l),
(842,47,l)
);
},
{
closed = 1;
nodes = (
(174,276,l),
(174,-10,l),
(338,-10,l),
(338,149,l),
(836,149,l),
(836,276,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(153,761,o),
(61,680,o),
(61,558,cs),
(61,436,o),
(153,355,o),
(283,355,cs),
(414,355,o),
(505,436,o),
(505,558,cs),
(505,680,o),
(414,761,o),
(283,761,cs)
);
},
{
closed = 1;
nodes = (
(393,732,o),
(472,656,o),
(472,558,cs),
(472,459,o),
(393,383,o),
(283,383,cs),
(174,383,o),
(95,459,o),
(95,558,cs),
(95,656,o),
(174,732,o),
(283,732,cs)
);
},
{
closed = 1;
nodes = (
(726,815,l),
(726,292,l),
(758,292,l),
(758,815,l)
);
},
{
closed = 1;
nodes = (
(460,677,l),
(460,647,l),
(745,647,l),
(745,677,l)
);
},
{
closed = 1;
nodes = (
(461,480,l),
(461,450,l),
(741,450,l),
(741,480,l)
);
},
{
closed = 1;
nodes = (
(205,-27,l),
(205,-57,l),
(783,-57,l),
(783,-27,l)
);
},
{
closed = 1;
nodes = (
(205,237,l),
(205,-44,l),
(238,-44,l),
(238,206,l),
(774,206,l),
(774,237,l)
);
}
);
width = 920;
}
);
unicode = 50675;
}
