{
color = 7;
glyphname = uniC2EA;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(257,817,l),
(257,787,ls),
(257,671,o),
(207,552,o),
(38,504,c),
(120,375,l),
(320,434,o),
(391,599,o),
(391,787,cs),
(391,817,l)
);
},
{
closed = 1;
nodes = (
(289,817,l),
(289,788,ls),
(289,609,o),
(357,450,o),
(545,393,c),
(628,522,l),
(470,570,o),
(424,680,o),
(424,788,cs),
(424,817,l)
);
},
{
closed = 1;
nodes = (
(654,844,l),
(654,372,l),
(822,372,l),
(822,844,l)
);
},
{
closed = 1;
nodes = (
(134,332,l),
(134,207,l),
(302,207,l),
(302,172,l),
(135,172,l),
(135,-68,l),
(292,-68,l),
(292,76,l),
(460,76,l),
(460,332,l)
);
},
{
closed = 1;
nodes = (
(135,29,l),
(135,-93,l),
(194,-93,ls),
(302,-93,o),
(381,-93,o),
(476,-79,c),
(464,43,l),
(372,29,o),
(299,29,o),
(194,29,cs)
);
},
{
closed = 1;
nodes = (
(498,332,l),
(498,208,l),
(836,208,l),
(836,332,l)
);
},
{
closed = 1;
nodes = (
(497,30,l),
(497,-94,l),
(839,-94,l),
(839,30,l)
);
},
{
closed = 1;
nodes = (
(534,249,l),
(534,-28,l),
(654,-28,l),
(654,249,l)
);
},
{
closed = 1;
nodes = (
(688,249,l),
(688,-28,l),
(809,-28,l),
(809,249,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(284,774,l),
(284,674,ls),
(284,523,o),
(171,408,o),
(50,361,c),
(74,335,l),
(197,388,o),
(313,506,o),
(313,674,cs),
(313,774,l)
);
},
{
closed = 1;
nodes = (
(287,774,l),
(287,662,ls),
(287,524,o),
(408,408,o),
(531,360,c),
(550,387,l),
(435,429,o),
(316,539,o),
(316,662,cs),
(316,774,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,338,l),
(759,338,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(156,286,l),
(156,257,l),
(403,257,l),
(403,136,l),
(159,136,l),
(159,-38,l),
(192,-38,l),
(192,105,l),
(436,105,l),
(436,286,l)
);
},
{
closed = 1;
nodes = (
(159,-30,l),
(159,-61,l),
(200,-61,ls),
(318,-61,o),
(378,-59,o),
(457,-41,c),
(451,-11,l),
(376,-29,o),
(317,-30,o),
(200,-30,cs)
);
},
{
closed = 1;
nodes = (
(488,286,l),
(488,256,l),
(796,256,l),
(796,286,l)
);
},
{
closed = 1;
nodes = (
(481,-29,l),
(481,-60,l),
(803,-60,l),
(803,-29,l)
);
},
{
closed = 1;
nodes = (
(562,274,l),
(562,-43,l),
(594,-43,l),
(594,274,l)
);
},
{
closed = 1;
nodes = (
(690,274,l),
(690,-43,l),
(722,-43,l),
(722,274,l)
);
}
);
width = 920;
}
);
unicode = 49898;
}
