{
color = 7;
glyphname = uniCFEC;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,522,l),
(36,401,l),
(880,401,l),
(880,522,l)
);
},
{
closed = 1;
nodes = (
(376,509,l),
(376,302,l),
(542,302,l),
(542,509,l)
);
},
{
closed = 1;
nodes = (
(133,832,l),
(133,712,l),
(689,712,l),
(689,832,l)
);
},
{
closed = 1;
nodes = (
(632,832,l),
(632,815,ls),
(632,769,o),
(632,663,o),
(617,504,c),
(783,486,l),
(801,648,o),
(801,767,o),
(801,815,cs),
(801,832,l)
);
},
{
closed = 1;
nodes = (
(702,679,l),
(103,669,l),
(121,558,l),
(702,576,l)
);
},
{
closed = 1;
nodes = (
(101,346,l),
(101,224,l),
(284,224,l),
(284,184,l),
(102,184,l),
(102,-12,l),
(258,-12,l),
(258,72,l),
(439,72,l),
(439,346,l)
);
},
{
closed = 1;
nodes = (
(572,347,l),
(572,239,ls),
(572,143,o),
(536,56,o),
(428,9,c),
(516,-109,l),
(649,-51,o),
(694,83,o),
(694,239,cs),
(694,347,l)
);
},
{
closed = 1;
nodes = (
(611,347,l),
(611,243,ls),
(611,94,o),
(655,-40,o),
(784,-97,c),
(872,20,l),
(767,68,o),
(731,152,o),
(731,243,cs),
(731,347,l)
);
},
{
closed = 1;
nodes = (
(102,30,l),
(102,-94,l),
(164,-94,ls),
(305,-94,o),
(377,-94,o),
(461,-80,c),
(446,43,l),
(365,30,o),
(299,30,o),
(164,30,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,427,l),
(47,396,l),
(848,396,l),
(848,427,l)
);
},
{
closed = 1;
nodes = (
(430,414,l),
(430,252,l),
(463,252,l),
(463,414,l)
);
},
{
closed = 1;
nodes = (
(154,756,l),
(154,727,l),
(717,727,l),
(717,756,l)
);
},
{
closed = 1;
nodes = (
(705,756,l),
(705,693,ls),
(705,620,o),
(705,531,o),
(673,406,c),
(708,404,l),
(738,529,o),
(738,621,o),
(738,693,cs),
(738,756,l)
);
},
{
closed = 1;
nodes = (
(723,604,l),
(131,578,l),
(141,545,l),
(723,578,l)
);
},
{
closed = 1;
nodes = (
(134,258,l),
(134,227,l),
(382,227,l),
(382,121,l),
(137,121,l),
(137,-47,l),
(169,-47,l),
(169,91,l),
(414,91,l),
(414,258,l)
);
},
{
closed = 1;
nodes = (
(615,266,l),
(615,214,ls),
(615,105,o),
(551,1,o),
(445,-42,c),
(465,-68,l),
(577,-18,o),
(642,92,o),
(642,214,cs),
(642,266,l)
);
},
{
closed = 1;
nodes = (
(617,266,l),
(617,211,ls),
(617,94,o),
(676,-15,o),
(787,-65,c),
(808,-38,l),
(703,4,o),
(645,106,o),
(645,211,cs),
(645,266,l)
);
},
{
closed = 1;
nodes = (
(137,-30,l),
(137,-61,l),
(178,-61,ls),
(296,-61,o),
(355,-59,o),
(433,-40,c),
(426,-10,l),
(353,-29,o),
(294,-30,o),
(178,-30,cs)
);
}
);
width = 920;
}
);
unicode = 53228;
}
