{
color = 7;
glyphname = uniC283;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(660,844,l),
(660,302,l),
(822,302,l),
(822,844,l)
);
},
{
closed = 1;
nodes = (
(266,461,l),
(266,296,l),
(428,296,l),
(428,461,l)
);
},
{
closed = 1;
nodes = (
(65,368,l),
(241,370,o),
(448,378,o),
(632,398,c),
(622,512,l),
(438,499,o),
(228,496,o),
(45,495,c)
);
},
{
closed = 1;
nodes = (
(249,823,l),
(249,814,ls),
(249,737,o),
(202,660,o),
(47,632,c),
(126,505,l),
(312,544,o),
(385,665,o),
(385,814,cs),
(385,823,l)
);
},
{
closed = 1;
nodes = (
(293,823,l),
(293,811,ls),
(293,665,o),
(366,563,o),
(553,531,c),
(626,654,l),
(470,674,o),
(426,737,o),
(426,811,cs),
(426,823,l)
);
},
{
closed = 1;
nodes = (
(399,187,l),
(399,176,ls),
(399,116,o),
(338,36,o),
(93,21,c),
(142,-97,l),
(421,-78,o),
(538,35,o),
(538,176,cs),
(538,187,l)
);
},
{
closed = 1;
nodes = (
(426,187,l),
(426,176,ls),
(426,36,o),
(543,-75,o),
(822,-94,c),
(871,25,l),
(626,40,o),
(565,117,o),
(565,176,cs),
(565,187,l)
);
},
{
closed = 1;
nodes = (
(121,251,l),
(121,128,l),
(835,128,l),
(835,251,l)
);
},
{
closed = 1;
nodes = (
(401,318,l),
(401,218,l),
(563,218,l),
(563,318,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(727,815,l),
(727,274,l),
(760,274,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(324,430,l),
(324,277,l),
(356,277,l),
(356,430,l)
);
},
{
closed = 1;
nodes = (
(58,405,l),
(244,406,o),
(463,413,o),
(654,430,c),
(650,459,l),
(456,447,o),
(243,441,o),
(51,440,c)
);
},
{
closed = 1;
nodes = (
(324,796,l),
(324,744,ls),
(324,645,o),
(218,560,o),
(105,529,c),
(128,503,l),
(245,541,o),
(352,629,o),
(352,744,cs),
(352,796,l)
);
},
{
closed = 1;
nodes = (
(326,796,l),
(326,754,ls),
(326,644,o),
(438,562,o),
(560,529,c),
(580,556,l),
(465,583,o),
(356,659,o),
(356,754,cs),
(356,796,l)
);
},
{
closed = 1;
nodes = (
(458,158,l),
(458,151,ls),
(458,40,o),
(269,-40,o),
(152,-58,c),
(165,-86,l),
(299,-61,o),
(487,22,o),
(487,151,cs),
(487,158,l)
);
},
{
closed = 1;
nodes = (
(462,158,l),
(462,151,ls),
(462,22,o),
(651,-59,o),
(785,-83,c),
(798,-55,l),
(681,-38,o),
(491,41,o),
(491,151,cs),
(491,158,l)
);
},
{
closed = 1;
nodes = (
(171,173,l),
(171,143,l),
(780,143,l),
(780,173,l)
);
},
{
closed = 1;
nodes = (
(458,285,l),
(458,164,l),
(491,164,l),
(491,285,l)
);
}
);
width = 920;
}
);
unicode = 49795;
}
