{
color = 7;
glyphname = uniCAF2;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(139,747,l),
(139,711,ls),
(139,643,o),
(101,586,o),
(20,560,c),
(87,445,l),
(211,486,o),
(248,591,o),
(248,711,cs),
(248,747,l)
);
},
{
closed = 1;
nodes = (
(187,747,l),
(187,711,ls),
(187,610,o),
(217,498,o),
(333,457,c),
(385,572,l),
(323,601,o),
(289,655,o),
(289,711,cs),
(289,747,l)
);
},
{
closed = 1;
nodes = (
(376,747,l),
(376,711,ls),
(376,656,o),
(342,601,o),
(282,572,c),
(333,457,l),
(448,498,o),
(478,611,o),
(478,711,cs),
(478,747,l)
);
},
{
closed = 1;
nodes = (
(419,747,l),
(419,711,ls),
(419,592,o),
(457,487,o),
(581,445,c),
(647,560,l),
(566,586,o),
(529,644,o),
(529,711,cs),
(529,747,l)
);
},
{
closed = 1;
nodes = (
(252,472,l),
(252,321,l),
(414,321,l),
(414,472,l)
);
},
{
closed = 1;
nodes = (
(650,843,l),
(650,283,l),
(812,283,l),
(812,843,l)
);
},
{
closed = 1;
nodes = (
(735,603,l),
(735,468,l),
(896,468,l),
(896,603,l)
);
},
{
closed = 1;
nodes = (
(40,279,l),
(210,279,o),
(423,281,o),
(627,317,c),
(616,431,l),
(419,405,o),
(194,405,o),
(21,405,c)
);
},
{
closed = 1;
nodes = (
(52,815,l),
(52,688,l),
(320,688,l),
(320,815,l)
);
},
{
closed = 1;
nodes = (
(346,815,l),
(346,688,l),
(605,688,l),
(605,815,l)
);
},
{
closed = 1;
nodes = (
(121,248,l),
(121,132,l),
(808,132,l),
(808,248,l)
);
},
{
closed = 1;
nodes = (
(112,24,l),
(112,-93,l),
(818,-93,l),
(818,24,l)
);
},
{
closed = 1;
nodes = (
(241,201,l),
(241,-76,l),
(402,-76,l),
(402,201,l)
);
},
{
closed = 1;
nodes = (
(530,201,l),
(530,-76,l),
(690,-76,l),
(690,201,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(231,739,l),
(231,696,ls),
(231,625,o),
(179,529,o),
(79,489,c),
(100,463,l),
(205,510,o),
(259,614,o),
(259,696,cs),
(259,739,l)
);
},
{
closed = 1;
nodes = (
(236,739,l),
(236,696,ls),
(236,638,o),
(253,525,o),
(353,474,c),
(371,502,l),
(280,546,o),
(264,646,o),
(264,696,cs),
(264,739,l)
);
},
{
closed = 1;
nodes = (
(443,739,l),
(443,696,ls),
(443,646,o),
(426,546,o),
(336,502,c),
(353,474,l),
(454,525,o),
(471,638,o),
(471,696,cs),
(471,739,l)
);
},
{
closed = 1;
nodes = (
(447,739,l),
(447,696,ls),
(447,614,o),
(501,509,o),
(609,463,c),
(628,489,l),
(528,529,o),
(475,625,o),
(475,696,cs),
(475,739,l)
);
},
{
closed = 1;
nodes = (
(337,454,l),
(337,337,l),
(370,337,l),
(370,454,l)
);
},
{
closed = 1;
nodes = (
(704,816,l),
(704,275,l),
(737,275,l),
(737,816,l)
);
},
{
closed = 1;
nodes = (
(712,542,l),
(712,512,l),
(874,512,l),
(874,542,l)
);
},
{
closed = 1;
nodes = (
(67,319,l),
(234,320,o),
(457,325,o),
(653,357,c),
(650,384,l),
(459,357,o),
(231,353,o),
(61,352,c)
);
},
{
closed = 1;
nodes = (
(101,754,l),
(101,724,l),
(341,724,l),
(341,754,l)
);
},
{
closed = 1;
nodes = (
(366,754,l),
(366,724,l),
(606,724,l),
(606,754,l)
);
},
{
closed = 1;
nodes = (
(176,230,l),
(176,199,l),
(753,199,l),
(753,230,l)
);
},
{
closed = 1;
nodes = (
(169,-22,l),
(169,-53,l),
(764,-53,l),
(764,-22,l)
);
},
{
closed = 1;
nodes = (
(311,222,l),
(311,-45,l),
(344,-45,l),
(344,222,l)
);
},
{
closed = 1;
nodes = (
(587,222,l),
(587,-45,l),
(619,-45,l),
(619,222,l)
);
}
);
width = 920;
}
);
unicode = 51954;
}
