{
color = 7;
glyphname = uniC09F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(675,844,l),
(675,372,l),
(831,372,l),
(831,844,l)
);
},
{
closed = 1;
nodes = (
(51,812,l),
(51,394,l),
(329,394,l),
(329,812,l),
(206,812,l),
(206,718,l),
(174,718,l),
(174,812,l)
);
},
{
closed = 1;
nodes = (
(174,594,l),
(206,594,l),
(206,523,l),
(174,523,l)
);
},
{
closed = 1;
nodes = (
(358,812,l),
(358,396,l),
(632,396,l),
(632,812,l),
(510,812,l),
(510,717,l),
(481,717,l),
(481,812,l)
);
},
{
closed = 1;
nodes = (
(481,591,l),
(510,591,l),
(510,526,l),
(481,526,l)
);
},
{
closed = 1;
nodes = (
(119,320,l),
(119,206,l),
(277,206,l),
(277,174,l),
(120,174,l),
(120,-11,l),
(273,-11,l),
(273,68,l),
(430,68,l),
(430,320,l)
);
},
{
closed = 1;
nodes = (
(120,33,l),
(120,-83,l),
(180,-83,ls),
(322,-83,o),
(389,-82,o),
(469,-67,c),
(455,48,l),
(379,34,o),
(316,33,o),
(180,33,cs)
);
},
{
closed = 1;
nodes = (
(452,275,l),
(452,161,l),
(855,161,l),
(855,275,l)
);
},
{
closed = 1;
nodes = (
(555,149,o),
(483,100,o),
(483,24,cs),
(483,-50,o),
(555,-99,o),
(652,-99,cs),
(749,-99,o),
(822,-50,o),
(822,24,cs),
(822,100,o),
(749,149,o),
(652,149,cs)
);
},
{
closed = 1;
nodes = (
(671,48,o),
(687,43,o),
(687,24,cs),
(687,6,o),
(671,2,o),
(652,2,cs),
(633,2,o),
(617,6,o),
(617,24,cs),
(617,43,o),
(633,48,o),
(652,48,cs)
);
},
{
closed = 1;
nodes = (
(576,345,l),
(576,202,l),
(731,202,l),
(731,345,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(727,815,l),
(727,357,l),
(760,357,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(77,761,l),
(77,400,l),
(298,400,l),
(298,761,l),
(266,761,l),
(266,618,l),
(109,618,l),
(109,761,l)
);
},
{
closed = 1;
nodes = (
(109,587,l),
(266,587,l),
(266,430,l),
(109,430,l)
);
},
{
closed = 1;
nodes = (
(367,761,l),
(367,400,l),
(588,400,l),
(588,761,l),
(556,761,l),
(556,618,l),
(399,618,l),
(399,761,l)
);
},
{
closed = 1;
nodes = (
(399,587,l),
(556,587,l),
(556,430,l),
(399,430,l)
);
},
{
closed = 1;
nodes = (
(158,282,l),
(158,252,l),
(394,252,l),
(394,134,l),
(161,134,l),
(161,-49,l),
(194,-49,l),
(194,104,l),
(426,104,l),
(426,282,l)
);
},
{
closed = 1;
nodes = (
(161,-30,l),
(161,-61,l),
(202,-61,ls),
(308,-61,o),
(371,-59,o),
(455,-42,c),
(451,-11,l),
(370,-29,o),
(307,-30,o),
(202,-30,cs)
);
},
{
closed = 1;
nodes = (
(459,223,l),
(459,193,l),
(822,193,l),
(822,223,l)
);
},
{
closed = 1;
nodes = (
(552,150,o),
(491,108,o),
(491,39,cs),
(491,-30,o),
(552,-73,o),
(636,-73,cs),
(719,-73,o),
(781,-30,o),
(781,39,cs),
(781,108,o),
(719,150,o),
(636,150,cs)
);
},
{
closed = 1;
nodes = (
(706,122,o),
(750,89,o),
(750,39,cs),
(750,-10,o),
(706,-45,o),
(636,-45,cs),
(566,-45,o),
(521,-10,o),
(521,39,cs),
(521,89,o),
(566,122,o),
(636,122,cs)
);
},
{
closed = 1;
nodes = (
(620,335,l),
(620,214,l),
(653,214,l),
(653,335,l)
);
}
);
width = 920;
}
);
unicode = 49311;
}
