{
color = 7;
glyphname = uniCCB5;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(426,596,l),
(426,469,l),
(559,469,l),
(559,596,l)
);
},
{
closed = 1;
nodes = (
(188,641,l),
(188,613,ls),
(188,523,o),
(148,437,o),
(30,395,c),
(102,276,l),
(255,329,o),
(307,463,o),
(307,613,cs),
(307,641,l)
);
},
{
closed = 1;
nodes = (
(222,641,l),
(222,613,ls),
(222,469,o),
(274,340,o),
(428,291,c),
(498,409,l),
(381,447,o),
(340,528,o),
(340,613,cs),
(340,641,l)
);
},
{
closed = 1;
nodes = (
(60,749,l),
(60,624,l),
(468,624,l),
(468,749,l)
);
},
{
closed = 1;
nodes = (
(188,836,l),
(188,689,l),
(340,689,l),
(340,836,l)
);
},
{
closed = 1;
nodes = (
(502,829,l),
(502,272,l),
(652,272,l),
(652,829,l)
);
},
{
closed = 1;
nodes = (
(687,843,l),
(687,268,l),
(840,268,l),
(840,843,l)
);
},
{
closed = 1;
nodes = (
(186,234,l),
(186,107,l),
(679,107,l),
(679,-95,l),
(840,-95,l),
(840,234,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(427,537,l),
(427,507,l),
(613,507,l),
(613,537,l)
);
},
{
closed = 1;
nodes = (
(270,666,l),
(270,632,ls),
(270,509,o),
(185,382,o),
(74,329,c),
(94,303,l),
(211,361,o),
(298,496,o),
(298,632,cs),
(298,666,l)
);
},
{
closed = 1;
nodes = (
(275,666,l),
(275,632,ls),
(275,503,o),
(363,376,o),
(481,320,c),
(500,347,l),
(390,396,o),
(302,516,o),
(302,632,cs),
(302,666,l)
);
},
{
closed = 1;
nodes = (
(84,681,l),
(84,651,l),
(483,651,l),
(483,681,l)
);
},
{
closed = 1;
nodes = (
(270,804,l),
(270,674,l),
(302,674,l),
(302,804,l)
);
},
{
closed = 1;
nodes = (
(594,795,l),
(594,282,l),
(627,282,l),
(627,795,l)
);
},
{
closed = 1;
nodes = (
(762,816,l),
(762,270,l),
(794,270,l),
(794,816,l)
);
},
{
closed = 1;
nodes = (
(218,221,l),
(218,191,l),
(762,191,l),
(762,-67,l),
(794,-67,l),
(794,221,l)
);
}
);
width = 920;
}
);
unicode = 52405;
}
