{
color = 7;
glyphname = uniC293;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(234,431,l),
(234,280,l),
(400,280,l),
(400,431,l)
);
},
{
closed = 1;
nodes = (
(375,839,l),
(375,828,ls),
(375,742,o),
(324,659,o),
(71,639,c),
(129,511,l),
(405,541,o),
(520,654,o),
(520,828,cs),
(520,839,l)
);
},
{
closed = 1;
nodes = (
(400,839,l),
(400,817,ls),
(400,655,o),
(514,543,o),
(788,518,c),
(844,641,l),
(596,660,o),
(542,740,o),
(542,817,cs),
(542,839,l)
);
},
{
closed = 1;
nodes = (
(36,489,l),
(36,367,l),
(880,367,l),
(880,489,l)
);
},
{
closed = 1;
nodes = (
(518,431,l),
(518,280,l),
(683,280,l),
(683,431,l)
);
},
{
closed = 1;
nodes = (
(104,319,l),
(104,199,l),
(267,199,l),
(267,160,l),
(105,160,l),
(105,-24,l),
(265,-24,l),
(265,60,l),
(427,60,l),
(427,319,l)
);
},
{
closed = 1;
nodes = (
(105,23,l),
(105,-93,l),
(165,-93,ls),
(281,-93,o),
(358,-93,o),
(454,-79,c),
(441,36,l),
(349,23,o),
(277,23,o),
(165,23,cs)
);
},
{
closed = 1;
nodes = (
(471,320,l),
(471,-94,l),
(810,-94,l),
(810,320,l),
(663,320,l),
(663,222,l),
(619,222,l),
(619,320,l)
);
},
{
closed = 1;
nodes = (
(619,106,l),
(663,106,l),
(663,25,l),
(619,25,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(282,417,l),
(282,273,l),
(313,273,l),
(313,417,l)
);
},
{
closed = 1;
nodes = (
(431,803,l),
(431,777,ls),
(431,619,o),
(233,541,o),
(101,520,c),
(118,492,l),
(260,519,o),
(461,599,o),
(461,777,cs),
(461,803,l)
);
},
{
closed = 1;
nodes = (
(435,803,l),
(435,773,ls),
(435,599,o),
(636,518,o),
(774,492,c),
(792,519,l),
(663,540,o),
(464,619,o),
(464,773,cs),
(464,803,l)
);
},
{
closed = 1;
nodes = (
(47,431,l),
(47,400,l),
(848,400,l),
(848,431,l)
);
},
{
closed = 1;
nodes = (
(581,411,l),
(581,259,l),
(614,259,l),
(614,411,l)
);
},
{
closed = 1;
nodes = (
(140,287,l),
(140,258,l),
(388,258,l),
(388,131,l),
(143,131,l),
(143,-49,l),
(175,-49,l),
(175,100,l),
(420,100,l),
(420,287,l)
);
},
{
closed = 1;
nodes = (
(143,-30,l),
(143,-61,l),
(184,-61,ls),
(281,-61,o),
(350,-59,o),
(448,-43,c),
(443,-13,l),
(350,-29,o),
(280,-30,o),
(184,-30,cs)
);
},
{
closed = 1;
nodes = (
(478,290,l),
(478,-57,l),
(763,-57,l),
(763,290,l),
(731,290,l),
(731,147,l),
(510,147,l),
(510,290,l)
);
},
{
closed = 1;
nodes = (
(510,117,l),
(731,117,l),
(731,-26,l),
(510,-26,l)
);
}
);
width = 920;
}
);
unicode = 49811;
}
