{
color = 7;
glyphname = uniC469;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(201,823,l),
(201,777,ls),
(201,686,o),
(159,602,o),
(33,566,c),
(106,448,l),
(265,497,o),
(322,625,o),
(322,777,cs),
(322,823,l)
);
},
{
closed = 1;
nodes = (
(242,823,l),
(242,777,ls),
(242,631,o),
(293,488,o),
(459,435,c),
(519,558,l),
(401,602,o),
(362,689,o),
(362,777,cs),
(362,823,l)
);
},
{
closed = 1;
nodes = (
(556,823,l),
(556,777,ls),
(556,689,o),
(517,602,o),
(399,558,c),
(459,435,l),
(625,488,o),
(676,631,o),
(676,777,cs),
(676,823,l)
);
},
{
closed = 1;
nodes = (
(598,823,l),
(598,777,ls),
(598,625,o),
(655,497,o),
(814,448,c),
(887,566,l),
(761,602,o),
(719,686,o),
(719,777,cs),
(719,823,l)
);
},
{
closed = 1;
nodes = (
(35,418,l),
(35,291,l),
(884,291,l),
(884,418,l)
);
},
{
closed = 1;
nodes = (
(379,324,l),
(379,192,l),
(540,192,l),
(540,324,l)
);
},
{
closed = 1;
nodes = (
(542,229,l),
(542,154,ls),
(542,102,o),
(491,47,o),
(384,17,c),
(459,-102,l),
(600,-67,o),
(666,44,o),
(666,154,cs),
(666,229,l)
);
},
{
closed = 1;
nodes = (
(574,229,l),
(574,154,ls),
(574,39,o),
(637,-67,o),
(780,-100,c),
(856,19,l),
(746,45,o),
(697,100,o),
(697,154,cs),
(697,229,l)
);
},
{
closed = 1;
nodes = (
(109,239,l),
(109,-47,l),
(262,-47,l),
(262,239,l)
);
},
{
closed = 1;
nodes = (
(109,50,l),
(109,-87,l),
(170,-87,ls),
(268,-87,o),
(354,-80,o),
(440,-51,c),
(404,79,l),
(329,56,o),
(254,50,o),
(170,50,cs)
);
},
{
closed = 1;
nodes = (
(421,251,l),
(421,128,l),
(810,128,l),
(810,251,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(270,799,l),
(270,722,ls),
(270,655,o),
(199,548,o),
(96,503,c),
(117,478,l),
(227,529,o),
(298,644,o),
(298,722,cs),
(298,799,l)
);
},
{
closed = 1;
nodes = (
(275,799,l),
(275,722,ls),
(275,646,o),
(343,521,o),
(457,469,c),
(472,497,l),
(371,544,o),
(302,656,o),
(302,722,cs),
(302,799,l)
);
},
{
closed = 1;
nodes = (
(612,799,l),
(612,722,ls),
(612,649,o),
(544,542,o),
(442,497,c),
(457,469,l),
(571,519,o),
(640,638,o),
(640,722,cs),
(640,799,l)
);
},
{
closed = 1;
nodes = (
(616,799,l),
(616,722,ls),
(616,629,o),
(686,524,o),
(797,477,c),
(817,503,l),
(713,543,o),
(643,641,o),
(643,722,cs),
(643,799,l)
);
},
{
closed = 1;
nodes = (
(59,394,l),
(59,364,l),
(860,364,l),
(860,394,l)
);
},
{
closed = 1;
nodes = (
(441,372,l),
(441,228,l),
(473,228,l),
(473,372,l)
);
},
{
closed = 1;
nodes = (
(571,231,l),
(571,164,ls),
(571,86,o),
(495,-8,o),
(390,-46,c),
(411,-71,l),
(521,-27,o),
(599,73,o),
(599,164,cs),
(599,231,l)
);
},
{
closed = 1;
nodes = (
(576,231,l),
(576,164,ls),
(576,60,o),
(654,-29,o),
(766,-67,c),
(786,-42,l),
(680,-9,o),
(604,72,o),
(604,164,cs),
(604,231,l)
);
},
{
closed = 1;
nodes = (
(132,232,l),
(132,-35,l),
(164,-35,l),
(164,232,l)
);
},
{
closed = 1;
nodes = (
(132,-21,l),
(132,-52,l),
(169,-52,ls),
(174,-52,o),
(313,-44,o),
(407,-2,c),
(398,30,l),
(321,-12,o),
(159,-21,o),
(169,-21,c)
);
},
{
closed = 1;
nodes = (
(407,235,l),
(407,204,l),
(775,204,l),
(775,235,l)
);
}
);
width = 920;
}
);
unicode = 50281;
}
