{
color = 7;
glyphname = uniCED1;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(517,334,l),
(517,207,l),
(674,207,l),
(674,-97,l),
(842,-97,l),
(842,334,l)
);
},
{
closed = 1;
nodes = (
(140,334,l),
(140,213,l),
(314,213,l),
(314,177,l),
(141,177,l),
(141,-65,l),
(304,-65,l),
(304,67,l),
(478,67,l),
(478,334,l)
);
},
{
closed = 1;
nodes = (
(141,25,l),
(141,-94,l),
(209,-94,ls),
(362,-94,o),
(452,-92,o),
(554,-74,c),
(542,44,l),
(442,27,o),
(357,25,o),
(209,25,cs)
);
},
{
closed = 1;
nodes = (
(84,806,l),
(84,683,l),
(417,683,l),
(417,806,l)
);
},
{
closed = 1;
nodes = (
(300,806,l),
(300,735,ls),
(300,608,o),
(248,515,o),
(31,457,c),
(103,340,l),
(369,420,o),
(467,558,o),
(467,806,c)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,373,l),
(635,373,l),
(635,827,l)
);
},
{
closed = 1;
nodes = (
(587,563,l),
(587,434,l),
(799,434,l),
(799,563,l)
);
},
{
closed = 1;
nodes = (
(691,844,l),
(691,372,l),
(842,372,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(389,653,l),
(47,643,l),
(64,522,l),
(389,561,l)
);
},
{
closed = 1;
nodes = (
(580,755,l),
(580,627,l),
(791,627,l),
(791,755,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(519,289,l),
(519,259,l),
(763,259,l),
(763,-64,l),
(795,-64,l),
(795,289,l)
);
},
{
closed = 1;
nodes = (
(178,289,l),
(178,259,l),
(444,259,l),
(444,139,l),
(181,139,l),
(181,-35,l),
(213,-35,l),
(213,108,l),
(476,108,l),
(476,289,l)
);
},
{
closed = 1;
nodes = (
(181,-30,l),
(181,-61,l),
(229,-61,ls),
(358,-61,o),
(437,-58,o),
(542,-40,c),
(536,-9,l),
(436,-28,o),
(357,-30,o),
(229,-30,cs)
);
},
{
closed = 1;
nodes = (
(111,768,l),
(111,738,l),
(438,738,l),
(438,768,l)
);
},
{
closed = 1;
nodes = (
(420,768,l),
(420,762,ls),
(420,576,o),
(290,416,o),
(82,326,c),
(104,300,l),
(320,398,o),
(453,568,o),
(453,768,c)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,354,l),
(602,354,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(584,508,l),
(584,479,l),
(778,479,l),
(778,508,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,347,l),
(795,347,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(398,606,l),
(65,580,l),
(77,545,l),
(398,580,l)
);
},
{
closed = 1;
nodes = (
(584,688,l),
(584,657,l),
(778,657,l),
(778,688,l)
);
}
);
width = 920;
}
);
unicode = 52945;
}
