{
color = 7;
glyphname = uniC9B9;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(660,844,l),
(660,274,l),
(824,274,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(65,282,l),
(235,284,o),
(444,290,o),
(632,317,c),
(621,435,l),
(436,416,o),
(220,413,o),
(46,412,c)
);
},
{
closed = 1;
nodes = (
(257,774,l),
(257,752,ls),
(257,670,o),
(214,602,o),
(46,583,c),
(107,454,l),
(315,488,o),
(391,595,o),
(391,752,cs),
(391,774,l)
);
},
{
closed = 1;
nodes = (
(290,774,l),
(290,756,ls),
(290,605,o),
(366,495,o),
(570,462,c),
(632,590,l),
(469,611,o),
(424,679,o),
(424,756,cs),
(424,774,l)
);
},
{
closed = 1;
nodes = (
(86,803,l),
(86,674,l),
(595,674,l),
(595,803,l)
);
},
{
closed = 1;
nodes = (
(288,254,o),
(165,194,o),
(165,82,cs),
(165,-30,o),
(288,-91,o),
(497,-91,cs),
(707,-91,o),
(829,-30,o),
(829,82,cs),
(829,194,o),
(707,254,o),
(497,254,cs)
);
},
{
closed = 1;
nodes = (
(612,129,o),
(658,118,o),
(658,82,cs),
(658,46,o),
(612,35,o),
(497,35,cs),
(383,35,o),
(337,46,o),
(337,82,cs),
(337,118,o),
(383,129,o),
(497,129,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(726,815,l),
(726,247,l),
(759,247,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(65,328,l),
(252,330,o),
(465,341,o),
(644,354,c),
(641,383,l),
(458,373,o),
(251,365,o),
(59,363,c)
);
},
{
closed = 1;
nodes = (
(325,744,l),
(325,691,ls),
(325,580,o),
(216,489,o),
(101,455,c),
(125,430,l),
(243,470,o),
(353,565,o),
(353,691,cs),
(353,744,l)
);
},
{
closed = 1;
nodes = (
(328,744,l),
(328,694,ls),
(328,577,o),
(442,490,o),
(565,455,c),
(583,481,l),
(468,511,o),
(357,591,o),
(357,694,cs),
(357,744,l)
);
},
{
closed = 1;
nodes = (
(119,753,l),
(119,724,l),
(569,724,l),
(569,753,l)
);
},
{
closed = 1;
nodes = (
(304,239,o),
(199,185,o),
(199,87,cs),
(199,-12,o),
(304,-67,o),
(483,-67,cs),
(662,-67,o),
(767,-12,o),
(767,87,cs),
(767,185,o),
(662,239,o),
(483,239,cs)
);
},
{
closed = 1;
nodes = (
(637,208,o),
(735,161,o),
(735,87,cs),
(735,12,o),
(637,-34,o),
(483,-34,cs),
(329,-34,o),
(231,12,o),
(231,87,cs),
(231,161,o),
(329,208,o),
(483,208,cs)
);
}
);
width = 920;
}
);
unicode = 51641;
}
