{
color = 7;
glyphname = uniCBAA;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(673,843,l),
(673,310,l),
(834,310,l),
(834,843,l)
);
},
{
closed = 1;
nodes = (
(59,347,l),
(245,348,o),
(452,352,o),
(656,378,c),
(646,490,l),
(448,473,o),
(232,472,o),
(40,472,c)
);
},
{
closed = 1;
nodes = (
(153,762,l),
(153,726,ls),
(153,682,o),
(110,639,o),
(34,623,c),
(91,513,l),
(213,542,o),
(257,633,o),
(257,726,cs),
(257,762,l)
);
},
{
closed = 1;
nodes = (
(203,762,l),
(203,726,ls),
(203,633,o),
(230,535,o),
(352,503,c),
(398,613,l),
(336,630,o),
(301,676,o),
(301,726,cs),
(301,762,l)
);
},
{
closed = 1;
nodes = (
(403,762,l),
(403,726,ls),
(403,676,o),
(369,630,o),
(306,613,c),
(352,503,l),
(475,535,o),
(501,633,o),
(501,726,cs),
(501,762,l)
);
},
{
closed = 1;
nodes = (
(449,762,l),
(449,726,ls),
(449,631,o),
(491,542,o),
(616,513,c),
(673,623,l),
(595,638,o),
(553,680,o),
(553,726,cs),
(553,762,l)
);
},
{
closed = 1;
nodes = (
(68,823,l),
(68,702,l),
(340,702,l),
(340,823,l)
);
},
{
closed = 1;
nodes = (
(365,823,l),
(365,702,l),
(629,702,l),
(629,823,l)
);
},
{
closed = 1;
nodes = (
(269,452,l),
(269,249,l),
(431,249,l),
(431,452,l)
);
},
{
closed = 1;
nodes = (
(121,275,l),
(121,162,l),
(301,162,l),
(301,141,l),
(122,141,l),
(122,-81,l),
(280,-81,l),
(280,48,l),
(459,48,l),
(459,275,l)
);
},
{
closed = 1;
nodes = (
(122,15,l),
(122,-93,l),
(181,-93,ls),
(292,-93,o),
(372,-93,o),
(471,-79,c),
(461,29,l),
(365,15,o),
(289,15,o),
(181,15,cs)
);
},
{
closed = 1;
nodes = (
(490,275,l),
(490,162,l),
(837,162,l),
(837,275,l)
);
},
{
closed = 1;
nodes = (
(488,24,l),
(488,-94,l),
(840,-94,l),
(840,24,l)
);
},
{
closed = 1;
nodes = (
(526,219,l),
(526,-58,l),
(646,-58,l),
(646,219,l)
);
},
{
closed = 1;
nodes = (
(681,219,l),
(681,-58,l),
(801,-58,l),
(801,219,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(724,815,l),
(724,320,l),
(757,320,l),
(757,815,l)
);
},
{
closed = 1;
nodes = (
(42,390,l),
(221,391,o),
(449,394,o),
(653,418,c),
(650,445,l),
(447,426,o),
(221,424,o),
(36,423,c)
);
},
{
closed = 1;
nodes = (
(212,751,l),
(212,708,ls),
(212,644,o),
(156,558,o),
(57,523,c),
(77,497,l),
(182,539,o),
(240,634,o),
(240,708,cs),
(240,751,l)
);
},
{
closed = 1;
nodes = (
(217,751,l),
(217,708,ls),
(217,650,o),
(237,536,o),
(339,485,c),
(355,514,l),
(265,557,o),
(245,656,o),
(245,708,cs),
(245,751,l)
);
},
{
closed = 1;
nodes = (
(433,751,l),
(433,708,ls),
(433,656,o),
(413,557,o),
(323,514,c),
(339,485,l),
(441,536,o),
(461,650,o),
(461,708,cs),
(461,751,l)
);
},
{
closed = 1;
nodes = (
(438,751,l),
(438,708,ls),
(438,634,o),
(496,538,o),
(603,497,c),
(621,523,l),
(522,558,o),
(466,644,o),
(466,708,cs),
(466,751,l)
);
},
{
closed = 1;
nodes = (
(82,769,l),
(82,739,l),
(330,739,l),
(330,769,l)
);
},
{
closed = 1;
nodes = (
(356,769,l),
(356,739,l),
(605,739,l),
(605,769,l)
);
},
{
closed = 1;
nodes = (
(324,413,l),
(324,256,l),
(356,256,l),
(356,413,l)
);
},
{
closed = 1;
nodes = (
(157,268,l),
(157,238,l),
(401,238,l),
(401,121,l),
(160,121,l),
(160,-48,l),
(192,-48,l),
(192,92,l),
(433,92,l),
(433,268,l)
);
},
{
closed = 1;
nodes = (
(160,-29,l),
(160,-60,l),
(201,-60,ls),
(319,-60,o),
(379,-58,o),
(458,-40,c),
(452,-10,l),
(377,-28,o),
(318,-29,o),
(201,-29,cs)
);
},
{
closed = 1;
nodes = (
(489,268,l),
(489,238,l),
(792,238,l),
(792,268,l)
);
},
{
closed = 1;
nodes = (
(483,-29,l),
(483,-60,l),
(805,-60,l),
(805,-29,l)
);
},
{
closed = 1;
nodes = (
(568,251,l),
(568,-43,l),
(600,-43,l),
(600,251,l)
);
},
{
closed = 1;
nodes = (
(688,251,l),
(688,-43,l),
(720,-43,l),
(720,251,l)
);
}
);
width = 920;
}
);
unicode = 52138;
}
