{
color = 7;
glyphname = uniCF5D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(485,319,l),
(485,195,l),
(634,195,l),
(634,-96,l),
(803,-96,l),
(803,319,l)
);
},
{
closed = 1;
nodes = (
(116,319,l),
(116,199,l),
(283,199,l),
(283,167,l),
(117,167,l),
(117,-80,l),
(285,-80,l),
(285,60,l),
(450,60,l),
(450,319,l)
);
},
{
closed = 1;
nodes = (
(117,25,l),
(117,-94,l),
(184,-94,ls),
(331,-94,o),
(418,-92,o),
(517,-73,c),
(504,45,l),
(408,27,o),
(326,25,o),
(184,25,cs)
);
},
{
closed = 1;
nodes = (
(139,832,l),
(139,711,l),
(728,711,l),
(728,832,l)
);
},
{
closed = 1;
nodes = (
(37,471,l),
(37,351,l),
(881,351,l),
(881,471,l)
);
},
{
closed = 1;
nodes = (
(332,551,l),
(332,409,l),
(497,409,l),
(497,551,l)
);
},
{
closed = 1;
nodes = (
(633,832,l),
(633,779,ls),
(633,719,o),
(633,638,o),
(611,522,c),
(777,502,l),
(802,622,o),
(802,717,o),
(802,779,cs),
(802,832,l)
);
},
{
closed = 1;
nodes = (
(679,681,l),
(108,672,l),
(127,556,l),
(679,578,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(482,289,l),
(482,259,l),
(726,259,l),
(726,-64,l),
(759,-64,l),
(759,289,l)
);
},
{
closed = 1;
nodes = (
(140,289,l),
(140,259,l),
(407,259,l),
(407,139,l),
(143,139,l),
(143,-35,l),
(175,-35,l),
(175,108,l),
(439,108,l),
(439,289,l)
);
},
{
closed = 1;
nodes = (
(143,-30,l),
(143,-61,l),
(191,-61,ls),
(321,-61,o),
(399,-58,o),
(504,-40,c),
(498,-9,l),
(399,-28,o),
(320,-30,o),
(191,-30,cs)
);
},
{
closed = 1;
nodes = (
(153,776,l),
(153,746,l),
(730,746,l),
(730,776,l)
);
},
{
closed = 1;
nodes = (
(47,405,l),
(47,375,l),
(848,375,l),
(848,405,l)
);
},
{
closed = 1;
nodes = (
(400,541,l),
(400,383,l),
(432,383,l),
(432,541,l)
);
},
{
closed = 1;
nodes = (
(708,776,l),
(708,706,ls),
(708,639,o),
(708,570,o),
(688,478,c),
(721,474,l),
(740,566,o),
(740,636,o),
(740,706,cs),
(740,776,l)
);
},
{
closed = 1;
nodes = (
(731,639,l),
(131,613,l),
(140,579,l),
(731,613,l)
);
}
);
width = 920;
}
);
unicode = 53085;
}
