{
color = 7;
glyphname = uniC94F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(185,808,l),
(185,800,ls),
(185,723,o),
(145,668,o),
(26,654,c),
(91,535,l),
(252,567,o),
(305,659,o),
(305,800,cs),
(305,808,l)
);
},
{
closed = 1;
nodes = (
(240,808,l),
(240,784,ls),
(240,665,o),
(295,574,o),
(447,544,c),
(507,659,l),
(398,675,o),
(354,724,o),
(354,784,cs),
(354,808,l)
);
},
{
closed = 1;
nodes = (
(66,822,l),
(66,714,l),
(474,714,l),
(474,822,l)
);
},
{
closed = 1;
nodes = (
(191,446,l),
(191,277,l),
(345,277,l),
(345,446,l)
);
},
{
closed = 1;
nodes = (
(519,829,l),
(519,300,l),
(669,300,l),
(669,829,l)
);
},
{
closed = 1;
nodes = (
(406,417,l),
(406,315,l),
(632,315,l),
(632,417,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,269,l),
(859,269,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(44,413,l),
(166,413,o),
(351,416,o),
(487,440,c),
(479,540,l),
(347,527,o),
(154,526,o),
(31,526,c)
);
},
{
closed = 1;
nodes = (
(153,236,l),
(153,120,l),
(877,120,l),
(877,236,l)
);
},
{
closed = 1;
nodes = (
(324,109,o),
(229,77,o),
(229,3,cs),
(229,-69,o),
(324,-101,o),
(512,-101,cs),
(700,-101,o),
(795,-69,o),
(795,3,cs),
(795,77,o),
(700,109,o),
(512,109,cs)
);
},
{
closed = 1;
nodes = (
(598,15,o),
(626,14,o),
(626,3,cs),
(626,-6,o),
(598,-7,o),
(512,-7,cs),
(426,-7,o),
(398,-6,o),
(398,3,cs),
(398,14,o),
(426,15,o),
(512,15,cs)
);
},
{
closed = 1;
nodes = (
(433,281,l),
(433,139,l),
(594,139,l),
(594,281,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(282,753,l),
(282,730,ls),
(282,638,o),
(195,551,o),
(85,517,c),
(107,490,l),
(223,530,o),
(312,624,o),
(312,730,cs),
(312,753,l)
);
},
{
closed = 1;
nodes = (
(285,753,l),
(285,724,ls),
(285,635,o),
(373,550,o),
(488,514,c),
(508,541,l),
(400,571,o),
(315,649,o),
(315,724,cs),
(315,753,l)
);
},
{
closed = 1;
nodes = (
(102,765,l),
(102,735,l),
(492,735,l),
(492,765,l)
);
},
{
closed = 1;
nodes = (
(290,457,l),
(290,282,l),
(323,282,l),
(323,457,l)
);
},
{
closed = 1;
nodes = (
(614,800,l),
(614,301,l),
(646,301,l),
(646,800,l)
);
},
{
closed = 1;
nodes = (
(423,391,l),
(423,361,l),
(627,361,l),
(627,391,l)
);
},
{
closed = 1;
nodes = (
(764,815,l),
(764,265,l),
(797,265,l),
(797,815,l)
);
},
{
closed = 1;
nodes = (
(74,436,l),
(205,437,o),
(401,443,o),
(555,469,c),
(552,494,l),
(404,472,o),
(200,467,o),
(67,467,c)
);
},
{
closed = 1;
nodes = (
(181,203,l),
(181,173,l),
(809,173,l),
(809,203,l)
);
},
{
closed = 1;
nodes = (
(343,122,o),
(255,92,o),
(255,29,cs),
(255,-32,o),
(343,-63,o),
(496,-63,cs),
(648,-63,o),
(736,-32,o),
(736,29,cs),
(736,92,o),
(648,122,o),
(496,122,cs)
);
},
{
closed = 1;
nodes = (
(623,95,o),
(704,71,o),
(704,29,cs),
(704,-13,o),
(623,-36,o),
(496,-36,cs),
(368,-36,o),
(287,-13,o),
(287,29,cs),
(287,71,o),
(368,95,o),
(496,95,cs)
);
},
{
closed = 1;
nodes = (
(480,297,l),
(480,186,l),
(513,186,l),
(513,297,l)
);
}
);
width = 920;
}
);
unicode = 51535;
}
