{
color = 7;
glyphname = uniC5EB;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(402,668,l),
(402,539,l),
(614,539,l),
(614,668,l)
);
},
{
closed = 1;
nodes = (
(129,804,o),
(35,716,o),
(35,594,cs),
(35,473,o),
(129,385,o),
(253,385,cs),
(378,385,o),
(472,473,o),
(472,594,cs),
(472,716,o),
(378,804,o),
(253,804,cs)
);
},
{
closed = 1;
nodes = (
(290,665,o),
(320,644,o),
(320,594,cs),
(320,544,o),
(290,524,o),
(253,524,cs),
(216,524,o),
(187,544,o),
(187,594,cs),
(187,644,o),
(216,665,o),
(253,665,cs)
);
},
{
closed = 1;
nodes = (
(503,829,l),
(503,375,l),
(653,375,l),
(653,829,l)
);
},
{
closed = 1;
nodes = (
(687,844,l),
(687,335,l),
(840,335,l),
(840,844,l)
);
},
{
closed = 1;
nodes = (
(172,293,l),
(172,174,l),
(845,174,l),
(845,293,l)
);
},
{
closed = 1;
nodes = (
(336,157,o),
(236,113,o),
(236,31,cs),
(236,-52,o),
(336,-96,o),
(509,-96,cs),
(682,-96,o),
(782,-52,o),
(782,31,cs),
(782,113,o),
(682,157,o),
(509,157,cs)
);
},
{
closed = 1;
nodes = (
(596,51,o),
(629,48,o),
(629,31,cs),
(629,13,o),
(596,10,o),
(509,10,cs),
(422,10,o),
(389,13,o),
(389,31,cs),
(389,48,o),
(422,51,o),
(509,51,cs)
);
},
{
closed = 1;
nodes = (
(428,348,l),
(428,206,l),
(589,206,l),
(589,348,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(448,597,l),
(448,567,l),
(624,567,l),
(624,597,l)
);
},
{
closed = 1;
nodes = (
(154,772,o),
(72,695,o),
(72,578,cs),
(72,462,o),
(154,384,o),
(271,384,cs),
(388,384,o),
(470,462,o),
(470,578,cs),
(470,695,o),
(388,772,o),
(271,772,cs)
);
},
{
closed = 1;
nodes = (
(368,742,o),
(436,671,o),
(436,578,cs),
(436,486,o),
(368,415,o),
(271,415,cs),
(174,415,o),
(106,486,o),
(106,578,cs),
(106,671,o),
(174,742,o),
(271,742,cs)
);
},
{
closed = 1;
nodes = (
(603,795,l),
(603,350,l),
(636,350,l),
(636,795,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,329,l),
(794,329,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(186,248,l),
(186,218,l),
(813,218,l),
(813,248,l)
);
},
{
closed = 1;
nodes = (
(345,164,o),
(254,124,o),
(254,50,cs),
(254,-25,o),
(345,-64,o),
(500,-64,cs),
(656,-64,o),
(746,-25,o),
(746,50,cs),
(746,124,o),
(656,164,o),
(500,164,cs)
);
},
{
closed = 1;
nodes = (
(631,136,o),
(714,103,o),
(714,50,cs),
(714,-4,o),
(631,-36,o),
(500,-36,cs),
(370,-36,o),
(286,-4,o),
(286,50,cs),
(286,103,o),
(370,136,o),
(500,136,cs)
);
},
{
closed = 1;
nodes = (
(485,342,l),
(485,231,l),
(518,231,l),
(518,342,l)
);
}
);
width = 920;
}
);
unicode = 50667;
}
