{
color = 7;
glyphname = uniCF9D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(67,803,l),
(67,679,l),
(437,679,l),
(437,803,l)
);
},
{
closed = 1;
nodes = (
(317,803,l),
(317,789,ls),
(317,743,o),
(317,634,o),
(304,469,c),
(452,457,l),
(466,624,o),
(466,741,o),
(466,789,cs),
(466,803,l)
);
},
{
closed = 1;
nodes = (
(508,828,l),
(508,286,l),
(660,286,l),
(660,828,l)
);
},
{
closed = 1;
nodes = (
(622,618,l),
(622,489,l),
(782,489,l),
(782,618,l)
);
},
{
closed = 1;
nodes = (
(134,504,l),
(134,353,l),
(281,353,l),
(281,504,l)
);
},
{
closed = 1;
nodes = (
(42,290,l),
(165,291,o),
(350,294,o),
(488,319,c),
(479,432,l),
(345,417,o),
(151,416,o),
(29,416,c)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,279,l),
(858,279,l),
(858,844,l)
);
},
{
closed = 1;
nodes = (
(418,645,l),
(47,633,l),
(64,513,l),
(418,541,l)
);
},
{
closed = 1;
nodes = (
(169,249,l),
(169,-91,l),
(858,-91,l),
(858,249,l),
(689,249,l),
(689,199,l),
(338,199,l),
(338,249,l)
);
},
{
closed = 1;
nodes = (
(338,78,l),
(689,78,l),
(689,33,l),
(338,33,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(122,751,l),
(122,722,l),
(462,722,l),
(462,751,l)
);
},
{
closed = 1;
nodes = (
(439,751,l),
(439,709,ls),
(439,654,o),
(439,573,o),
(417,455,c),
(449,452,l),
(471,568,o),
(471,653,o),
(471,709,cs),
(471,751,l)
);
},
{
closed = 1;
nodes = (
(582,799,l),
(582,336,l),
(615,336,l),
(615,799,l)
);
},
{
closed = 1;
nodes = (
(602,593,l),
(602,562,l),
(783,562,l),
(783,593,l)
);
},
{
closed = 1;
nodes = (
(249,517,l),
(249,373,l),
(280,373,l),
(280,517,l)
);
},
{
closed = 1;
nodes = (
(66,355,l),
(191,355,o),
(384,361,o),
(528,383,c),
(525,410,l),
(385,393,o),
(186,388,o),
(59,388,c)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,334,l),
(796,334,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(453,620,l),
(84,591,l),
(96,556,l),
(453,593,l)
);
},
{
closed = 1;
nodes = (
(220,270,l),
(220,-58,l),
(796,-58,l),
(796,270,l),
(763,270,l),
(763,137,l),
(252,137,l),
(252,270,l)
);
},
{
closed = 1;
nodes = (
(252,107,l),
(763,107,l),
(763,-28,l),
(252,-28,l)
);
}
);
width = 920;
}
);
unicode = 53149;
}
