{
color = 7;
glyphname = uniC826;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(180,796,l),
(180,728,ls),
(180,621,o),
(142,521,o),
(16,472,c),
(97,351,l),
(252,412,o),
(302,559,o),
(302,728,cs),
(302,796,l)
);
},
{
closed = 1;
nodes = (
(216,796,l),
(216,727,ls),
(216,567,o),
(262,423,o),
(409,363,c),
(486,484,l),
(372,532,o),
(337,626,o),
(337,727,cs),
(337,796,l)
);
},
{
closed = 1;
nodes = (
(503,829,l),
(503,375,l),
(654,375,l),
(654,829,l)
);
},
{
closed = 1;
nodes = (
(427,668,l),
(427,539,l),
(583,539,l),
(583,668,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,372,l),
(842,372,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(55,800,l),
(55,671,l),
(458,671,l),
(458,800,l)
);
},
{
closed = 1;
nodes = (
(135,336,l),
(135,214,l),
(306,214,l),
(306,171,l),
(136,171,l),
(136,-2,l),
(294,-2,l),
(294,68,l),
(465,68,l),
(465,336,l)
);
},
{
closed = 1;
nodes = (
(136,20,l),
(136,-94,l),
(195,-94,ls),
(307,-94,o),
(386,-94,o),
(485,-81,c),
(473,33,l),
(378,20,o),
(303,20,o),
(195,20,cs)
);
},
{
closed = 1;
nodes = (
(507,336,l),
(507,-95,l),
(842,-95,l),
(842,336,l)
);
},
{
closed = 1;
nodes = (
(709,221,l),
(709,19,l),
(640,19,l),
(640,221,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(269,748,l),
(269,646,ls),
(269,545,o),
(181,423,o),
(73,374,c),
(96,349,l),
(209,404,o),
(298,530,o),
(298,646,cs),
(298,748,l)
);
},
{
closed = 1;
nodes = (
(271,748,l),
(271,649,ls),
(271,539,o),
(354,424,o),
(472,374,c),
(489,401,l),
(381,445,o),
(300,553,o),
(300,649,cs),
(300,748,l)
);
},
{
closed = 1;
nodes = (
(593,799,l),
(593,355,l),
(626,355,l),
(626,799,l)
);
},
{
closed = 1;
nodes = (
(422,602,l),
(422,571,l),
(607,571,l),
(607,602,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,342,l),
(795,342,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(77,755,l),
(77,726,l),
(476,726,l),
(476,755,l)
);
},
{
closed = 1;
nodes = (
(156,287,l),
(156,258,l),
(412,258,l),
(412,131,l),
(159,131,l),
(159,-43,l),
(191,-43,l),
(191,99,l),
(444,99,l),
(444,287,l)
);
},
{
closed = 1;
nodes = (
(159,-30,l),
(159,-61,l),
(202,-61,ls),
(324,-61,o),
(387,-59,o),
(474,-43,c),
(469,-13,l),
(386,-29,o),
(323,-30,o),
(202,-30,cs)
);
},
{
closed = 1;
nodes = (
(509,287,l),
(509,-69,l),
(795,-69,l),
(795,287,l)
);
},
{
closed = 1;
nodes = (
(763,258,l),
(763,-39,l),
(541,-39,l),
(541,258,l)
);
}
);
width = 920;
}
);
unicode = 51238;
}
