{
color = 7;
glyphname = uniCFE9;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(485,345,l),
(485,216,l),
(635,216,l),
(635,-95,l),
(803,-95,l),
(803,345,l)
);
},
{
closed = 1;
nodes = (
(116,345,l),
(116,221,l),
(285,221,l),
(285,180,l),
(117,180,l),
(117,-55,l),
(283,-55,l),
(283,71,l),
(450,71,l),
(450,345,l)
);
},
{
closed = 1;
nodes = (
(117,28,l),
(117,-94,l),
(184,-94,ls),
(332,-94,o),
(419,-92,o),
(517,-73,c),
(504,48,l),
(408,30,o),
(327,28,o),
(184,28,cs)
);
},
{
closed = 1;
nodes = (
(36,522,l),
(36,401,l),
(880,401,l),
(880,522,l)
);
},
{
closed = 1;
nodes = (
(376,493,l),
(376,304,l),
(542,304,l),
(542,493,l)
);
},
{
closed = 1;
nodes = (
(133,832,l),
(133,712,l),
(689,712,l),
(689,832,l)
);
},
{
closed = 1;
nodes = (
(632,832,l),
(632,815,ls),
(632,769,o),
(632,663,o),
(617,504,c),
(783,486,l),
(801,648,o),
(801,767,o),
(801,815,cs),
(801,832,l)
);
},
{
closed = 1;
nodes = (
(702,679,l),
(103,669,l),
(121,558,l),
(702,576,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(468,270,l),
(468,240,l),
(723,240,l),
(723,-64,l),
(756,-64,l),
(756,270,l)
);
},
{
closed = 1;
nodes = (
(140,270,l),
(140,240,l),
(396,240,l),
(396,130,l),
(143,130,l),
(143,-54,l),
(175,-54,l),
(175,99,l),
(427,99,l),
(427,270,l)
);
},
{
closed = 1;
nodes = (
(143,-30,l),
(143,-61,l),
(190,-61,ls),
(315,-61,o),
(391,-58,o),
(493,-40,c),
(489,-9,l),
(390,-29,o),
(314,-30,o),
(190,-30,cs)
);
},
{
closed = 1;
nodes = (
(47,427,l),
(47,396,l),
(848,396,l),
(848,427,l)
);
},
{
closed = 1;
nodes = (
(430,414,l),
(430,252,l),
(463,252,l),
(463,414,l)
);
},
{
closed = 1;
nodes = (
(154,756,l),
(154,727,l),
(717,727,l),
(717,756,l)
);
},
{
closed = 1;
nodes = (
(705,756,l),
(705,693,ls),
(705,620,o),
(705,531,o),
(673,406,c),
(708,404,l),
(738,529,o),
(738,621,o),
(738,693,cs),
(738,756,l)
);
},
{
closed = 1;
nodes = (
(723,604,l),
(131,578,l),
(141,545,l),
(723,578,l)
);
}
);
width = 920;
}
);
unicode = 53225;
}
