{
color = 7;
glyphname = uniC312;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(134,275,l),
(134,149,l),
(821,149,l),
(821,275,l)
);
},
{
closed = 1;
nodes = (
(125,41,l),
(125,-86,l),
(826,-86,l),
(826,41,l)
);
},
{
closed = 1;
nodes = (
(251,246,l),
(251,-32,l),
(412,-32,l),
(412,246,l)
);
},
{
closed = 1;
nodes = (
(542,246,l),
(542,-32,l),
(703,-32,l),
(703,246,l)
);
},
{
closed = 1;
nodes = (
(140,787,l),
(140,751,ls),
(140,622,o),
(118,502,o),
(10,440,c),
(96,325,l),
(228,401,o),
(254,567,o),
(254,751,cs),
(254,787,l)
);
},
{
closed = 1;
nodes = (
(182,787,l),
(182,751,ls),
(182,582,o),
(203,400,o),
(338,315,c),
(412,431,l),
(307,508,o),
(290,632,o),
(290,751,cs),
(290,787,l)
);
},
{
closed = 1;
nodes = (
(386,793,l),
(386,757,ls),
(386,636,o),
(370,510,o),
(264,432,c),
(338,315,l),
(473,402,o),
(495,586,o),
(495,757,cs),
(495,793,l)
);
},
{
closed = 1;
nodes = (
(424,793,l),
(424,757,ls),
(424,572,o),
(450,403,o),
(582,325,c),
(668,440,l),
(559,506,o),
(538,627,o),
(538,757,cs),
(538,793,l)
);
},
{
closed = 1;
nodes = (
(651,843,l),
(651,315,l),
(813,315,l),
(813,843,l)
);
},
{
closed = 1;
nodes = (
(733,626,l),
(733,493,l),
(894,493,l),
(894,626,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(185,249,l),
(185,218,l),
(763,218,l),
(763,249,l)
);
},
{
closed = 1;
nodes = (
(178,-22,l),
(178,-53,l),
(773,-53,l),
(773,-22,l)
);
},
{
closed = 1;
nodes = (
(325,237,l),
(325,-44,l),
(357,-44,l),
(357,237,l)
);
},
{
closed = 1;
nodes = (
(592,237,l),
(592,-44,l),
(624,-44,l),
(624,237,l)
);
},
{
closed = 1;
nodes = (
(213,755,l),
(213,629,ls),
(213,562,o),
(162,435,o),
(61,381,c),
(84,356,l),
(190,417,o),
(241,552,o),
(241,629,cs),
(241,755,l)
);
},
{
closed = 1;
nodes = (
(217,755,l),
(217,629,ls),
(217,566,o),
(244,414,o),
(350,346,c),
(370,375,l),
(272,437,o),
(246,575,o),
(246,629,cs),
(246,755,l)
);
},
{
closed = 1;
nodes = (
(455,761,l),
(455,635,ls),
(455,570,o),
(429,435,o),
(331,374,c),
(350,346,l),
(457,412,o),
(484,560,o),
(484,635,cs),
(484,761,l)
);
},
{
closed = 1;
nodes = (
(459,761,l),
(459,635,ls),
(459,540,o),
(510,416,o),
(617,360,c),
(640,386,l),
(538,435,o),
(488,552,o),
(488,635,cs),
(488,761,l)
);
},
{
closed = 1;
nodes = (
(711,816,l),
(711,288,l),
(743,288,l),
(743,816,l)
);
},
{
closed = 1;
nodes = (
(725,561,l),
(725,531,l),
(878,531,l),
(878,561,l)
);
}
);
width = 920;
}
);
unicode = 49938;
}
