{
color = 7;
glyphname = uniC350;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(621,700,l),
(621,571,l),
(781,571,l),
(781,700,l)
);
},
{
closed = 1;
nodes = (
(621,467,l),
(621,338,l),
(781,338,l),
(781,467,l)
);
},
{
closed = 1;
nodes = (
(529,829,l),
(529,165,l),
(676,165,l),
(676,829,l)
);
},
{
closed = 1;
nodes = (
(717,843,l),
(717,148,l),
(867,148,l),
(867,843,l)
);
},
{
closed = 1;
nodes = (
(187,47,l),
(187,-81,l),
(887,-81,l),
(887,47,l)
);
},
{
closed = 1;
nodes = (
(187,227,l),
(187,-32,l),
(348,-32,l),
(348,227,l)
);
},
{
closed = 1;
nodes = (
(112,774,l),
(112,659,ls),
(112,560,o),
(93,463,o),
(9,405,c),
(82,294,l),
(199,362,o),
(219,512,o),
(219,659,cs),
(219,774,l)
);
},
{
closed = 1;
nodes = (
(147,774,l),
(147,659,ls),
(147,517,o),
(161,355,o),
(284,281,c),
(346,397,l),
(266,462,o),
(251,562,o),
(251,659,cs),
(251,774,l)
);
},
{
closed = 1;
nodes = (
(316,774,l),
(316,659,ls),
(316,564,o),
(302,465,o),
(221,397,c),
(284,281,l),
(405,357,o),
(420,520,o),
(420,659,cs),
(420,774,l)
);
},
{
closed = 1;
nodes = (
(349,774,l),
(349,659,ls),
(349,512,o),
(369,362,o),
(486,294,c),
(559,405,l),
(475,463,o),
(456,560,o),
(456,659,cs),
(456,774,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(617,631,l),
(617,602,l),
(788,602,l),
(788,631,l)
);
},
{
closed = 1;
nodes = (
(617,422,l),
(617,392,l),
(788,392,l),
(788,422,l)
);
},
{
closed = 1;
nodes = (
(599,798,l),
(599,189,l),
(632,189,l),
(632,798,l)
);
},
{
closed = 1;
nodes = (
(772,816,l),
(772,161,l),
(805,161,l),
(805,816,l)
);
},
{
closed = 1;
nodes = (
(229,1,l),
(229,-29,l),
(824,-29,l),
(824,1,l)
);
},
{
closed = 1;
nodes = (
(229,229,l),
(229,-10,l),
(262,-10,l),
(262,229,l)
);
},
{
closed = 1;
nodes = (
(177,743,l),
(177,632,ls),
(177,562,o),
(149,410,o),
(49,341,c),
(72,315,l),
(176,390,o),
(205,553,o),
(205,632,cs),
(205,743,l)
);
},
{
closed = 1;
nodes = (
(181,743,l),
(181,632,ls),
(181,577,o),
(196,391,o),
(302,308,c),
(322,335,l),
(222,415,o),
(209,585,o),
(209,632,cs),
(209,743,l)
);
},
{
closed = 1;
nodes = (
(394,743,l),
(394,632,ls),
(394,560,o),
(379,406,o),
(281,335,c),
(302,308,l),
(406,383,o),
(422,552,o),
(422,632,cs),
(422,743,l)
);
},
{
closed = 1;
nodes = (
(399,743,l),
(399,632,ls),
(399,546,o),
(427,387,o),
(531,315,c),
(554,341,l),
(454,408,o),
(426,555,o),
(426,632,cs),
(426,743,l)
);
}
);
width = 920;
}
);
unicode = 50000;
}
