{
color = 7;
glyphname = uniCA4B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(621,755,l),
(621,626,l),
(781,626,l),
(781,755,l)
);
},
{
closed = 1;
nodes = (
(621,577,l),
(621,447,l),
(781,447,l),
(781,577,l)
);
},
{
closed = 1;
nodes = (
(113,713,l),
(113,692,ls),
(113,609,o),
(92,522,o),
(13,473,c),
(85,368,l),
(192,430,o),
(214,563,o),
(214,692,cs),
(214,713,l)
);
},
{
closed = 1;
nodes = (
(149,713,l),
(149,692,ls),
(149,569,o),
(165,420,o),
(285,354,c),
(339,464,l),
(264,521,o),
(247,611,o),
(247,692,cs),
(247,713,l)
);
},
{
closed = 1;
nodes = (
(322,713,l),
(322,692,ls),
(322,613,o),
(305,523,o),
(230,464,c),
(285,354,l),
(403,422,o),
(420,572,o),
(420,692,cs),
(420,713,l)
);
},
{
closed = 1;
nodes = (
(355,713,l),
(355,692,ls),
(355,563,o),
(377,430,o),
(485,368,c),
(556,473,l),
(478,522,o),
(456,609,o),
(456,692,cs),
(456,713,l)
);
},
{
closed = 1;
nodes = (
(40,799,l),
(40,672,l),
(275,672,l),
(275,799,l)
);
},
{
closed = 1;
nodes = (
(294,799,l),
(294,672,l),
(511,672,l),
(511,799,l)
);
},
{
closed = 1;
nodes = (
(717,844,l),
(717,335,l),
(867,335,l),
(867,844,l)
);
},
{
closed = 1;
nodes = (
(529,829,l),
(529,370,l),
(676,370,l),
(676,829,l)
);
},
{
closed = 1;
nodes = (
(208,295,l),
(208,175,l),
(872,175,l),
(872,295,l)
);
},
{
closed = 1;
nodes = (
(368,156,o),
(264,110,o),
(264,30,cs),
(264,-51,o),
(368,-97,o),
(539,-97,cs),
(711,-97,o),
(815,-51,o),
(815,30,cs),
(815,110,o),
(711,156,o),
(539,156,cs)
);
},
{
closed = 1;
nodes = (
(609,52,o),
(642,48,o),
(642,30,cs),
(642,11,o),
(609,7,o),
(539,7,cs),
(470,7,o),
(436,11,o),
(436,30,cs),
(436,48,o),
(470,52,o),
(539,52,cs)
);
},
{
closed = 1;
nodes = (
(459,349,l),
(459,207,l),
(621,207,l),
(621,349,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(617,677,l),
(617,648,l),
(788,648,l),
(788,677,l)
);
},
{
closed = 1;
nodes = (
(617,506,l),
(617,477,l),
(788,477,l),
(788,506,l)
);
},
{
closed = 1;
nodes = (
(189,740,l),
(189,647,ls),
(189,586,o),
(145,464,o),
(45,409,c),
(68,384,l),
(172,446,o),
(217,577,o),
(217,647,cs),
(217,740,l)
);
},
{
closed = 1;
nodes = (
(193,740,l),
(193,647,ls),
(193,610,o),
(203,449,o),
(305,376,c),
(325,404,l),
(229,474,o),
(222,616,o),
(222,647,cs),
(222,740,l)
);
},
{
closed = 1;
nodes = (
(389,740,l),
(389,647,ls),
(389,596,o),
(379,464,o),
(286,404,c),
(305,376,l),
(407,442,o),
(418,588,o),
(418,647,cs),
(418,740,l)
);
},
{
closed = 1;
nodes = (
(393,740,l),
(393,647,ls),
(393,561,o),
(436,437,o),
(544,383,c),
(564,410,l),
(464,458,o),
(422,571,o),
(422,647,cs),
(422,740,l)
);
},
{
closed = 1;
nodes = (
(77,755,l),
(77,725,l),
(289,725,l),
(289,755,l)
);
},
{
closed = 1;
nodes = (
(322,755,l),
(322,725,l),
(534,725,l),
(534,755,l)
);
},
{
closed = 1;
nodes = (
(772,816,l),
(772,298,l),
(805,298,l),
(805,816,l)
);
},
{
closed = 1;
nodes = (
(599,798,l),
(599,335,l),
(632,335,l),
(632,798,l)
);
},
{
closed = 1;
nodes = (
(205,232,l),
(205,202,l),
(814,202,l),
(814,232,l)
);
},
{
closed = 1;
nodes = (
(351,153,o),
(264,115,o),
(264,40,cs),
(264,-36,o),
(351,-75,o),
(510,-75,cs),
(668,-75,o),
(756,-36,o),
(756,40,cs),
(756,115,o),
(668,153,o),
(510,153,cs)
);
},
{
closed = 1;
nodes = (
(643,125,o),
(724,94,o),
(724,40,cs),
(724,-16,o),
(643,-47,o),
(510,-47,cs),
(376,-47,o),
(296,-16,o),
(296,40,cs),
(296,94,o),
(376,125,o),
(510,125,cs)
);
},
{
closed = 1;
nodes = (
(494,327,l),
(494,211,l),
(526,211,l),
(526,327,l)
);
}
);
width = 920;
}
);
unicode = 51787;
}
