{
color = 7;
glyphname = uniCD0E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(35,413,l),
(35,294,l),
(884,294,l),
(884,413,l)
);
},
{
closed = 1;
nodes = (
(378,481,l),
(378,348,l),
(539,348,l),
(539,481,l)
);
},
{
closed = 1;
nodes = (
(378,845,l),
(378,722,l),
(539,722,l),
(539,845,l)
);
},
{
closed = 1;
nodes = (
(377,716,l),
(377,695,ls),
(377,640,o),
(321,565,o),
(72,551,c),
(122,431,l),
(404,448,o),
(519,557,o),
(519,695,cs),
(519,716,l)
);
},
{
closed = 1;
nodes = (
(398,716,l),
(398,695,ls),
(398,557,o),
(513,448,o),
(795,431,c),
(845,551,l),
(596,565,o),
(540,640,o),
(540,695,cs),
(540,716,l)
);
},
{
closed = 1;
nodes = (
(113,765,l),
(113,641,l),
(805,641,l),
(805,765,l)
);
},
{
closed = 1;
nodes = (
(394,231,l),
(394,120,l),
(829,120,l),
(829,231,l)
);
},
{
closed = 1;
nodes = (
(512,112,o),
(438,71,o),
(438,6,cs),
(438,-57,o),
(512,-98,o),
(612,-98,cs),
(712,-98,o),
(785,-57,o),
(785,6,cs),
(785,71,o),
(712,112,o),
(612,112,cs)
);
},
{
closed = 1;
nodes = (
(632,23,o),
(650,20,o),
(650,6,cs),
(650,-6,o),
(632,-9,o),
(612,-9,cs),
(591,-9,o),
(574,-6,o),
(574,6,cs),
(574,20,o),
(591,23,o),
(612,23,cs)
);
},
{
closed = 1;
nodes = (
(534,272,l),
(534,153,l),
(690,153,l),
(690,272,l)
);
},
{
closed = 1;
nodes = (
(108,48,l),
(108,-81,l),
(166,-81,ls),
(265,-81,o),
(342,-75,o),
(424,-48,c),
(404,78,l),
(330,54,o),
(256,48,o),
(166,48,cs)
);
},
{
closed = 1;
nodes = (
(108,231,l),
(108,-13,l),
(264,-13,l),
(264,231,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(59,350,l),
(59,320,l),
(856,320,l),
(856,350,l)
);
},
{
closed = 1;
nodes = (
(442,468,l),
(442,329,l),
(474,329,l),
(474,468,l)
);
},
{
closed = 1;
nodes = (
(442,826,l),
(442,710,l),
(474,710,l),
(474,826,l)
);
},
{
closed = 1;
nodes = (
(442,698,l),
(442,670,ls),
(442,539,o),
(244,473,o),
(115,457,c),
(132,430,l),
(272,450,o),
(472,519,o),
(472,670,cs),
(472,698,l)
);
},
{
closed = 1;
nodes = (
(445,698,l),
(445,670,ls),
(445,519,o),
(644,450,o),
(785,430,c),
(801,457,l),
(672,473,o),
(474,539,o),
(474,670,cs),
(474,698,l)
);
},
{
closed = 1;
nodes = (
(147,722,l),
(147,692,l),
(770,692,l),
(770,722,l)
);
},
{
closed = 1;
nodes = (
(393,198,l),
(393,168,l),
(783,168,l),
(783,198,l)
);
},
{
closed = 1;
nodes = (
(504,117,o),
(440,79,o),
(440,20,cs),
(440,-40,o),
(504,-77,o),
(589,-77,cs),
(673,-77,o),
(738,-40,o),
(738,20,cs),
(738,79,o),
(673,117,o),
(589,117,cs)
);
},
{
closed = 1;
nodes = (
(659,90,o),
(707,61,o),
(707,20,cs),
(707,-21,o),
(659,-50,o),
(589,-50,cs),
(519,-50,o),
(471,-21,o),
(471,20,cs),
(471,61,o),
(519,90,o),
(589,90,cs)
);
},
{
closed = 1;
nodes = (
(572,278,l),
(572,180,l),
(605,180,l),
(605,278,l)
);
},
{
closed = 1;
nodes = (
(153,-19,l),
(153,-50,l),
(188,-50,ls),
(213,-50,o),
(303,-47,o),
(414,-24,c),
(408,7,l),
(305,-16,o),
(209,-19,o),
(188,-19,cs)
);
},
{
closed = 1;
nodes = (
(153,225,l),
(153,-37,l),
(185,-37,l),
(185,225,l)
);
}
);
width = 920;
}
);
unicode = 52494;
}
