{
color = 7;
glyphname = uniC36F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(685,843,l),
(685,315,l),
(847,315,l),
(847,843,l)
);
},
{
closed = 1;
nodes = (
(596,682,l),
(596,554,l),
(771,554,l),
(771,682,l)
);
},
{
closed = 1;
nodes = (
(166,47,l),
(166,-84,l),
(858,-84,l),
(858,47,l)
);
},
{
closed = 1;
nodes = (
(166,273,l),
(166,-17,l),
(328,-17,l),
(328,146,l),
(852,146,l),
(852,273,l)
);
},
{
closed = 1;
nodes = (
(142,794,l),
(142,760,ls),
(142,635,o),
(121,513,o),
(12,443,c),
(98,329,l),
(228,410,o),
(255,581,o),
(255,760,cs),
(255,794,l)
);
},
{
closed = 1;
nodes = (
(184,794,l),
(184,760,ls),
(184,589,o),
(206,405,o),
(340,318,c),
(415,435,l),
(309,513,o),
(293,639,o),
(293,760,cs),
(293,794,l)
);
},
{
closed = 1;
nodes = (
(387,794,l),
(387,760,ls),
(387,639,o),
(372,513,o),
(266,435,c),
(340,318,l),
(475,405,o),
(497,589,o),
(497,760,cs),
(497,794,l)
);
},
{
closed = 1;
nodes = (
(425,794,l),
(425,760,ls),
(425,581,o),
(452,410,o),
(582,329,c),
(668,443,l),
(559,513,o),
(538,635,o),
(538,760,cs),
(538,794,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(749,816,l),
(749,293,l),
(782,293,l),
(782,816,l)
);
},
{
closed = 1;
nodes = (
(588,604,l),
(588,575,l),
(777,575,l),
(777,604,l)
);
},
{
closed = 1;
nodes = (
(227,-27,l),
(227,-56,l),
(804,-56,l),
(804,-27,l)
);
},
{
closed = 1;
nodes = (
(227,237,l),
(227,-44,l),
(259,-44,l),
(259,207,l),
(795,207,l),
(795,237,l)
);
},
{
closed = 1;
nodes = (
(208,763,l),
(208,637,ls),
(208,570,o),
(161,439,o),
(61,382,c),
(82,357,l),
(188,419,o),
(236,560,o),
(236,637,cs),
(236,763,l)
);
},
{
closed = 1;
nodes = (
(212,763,l),
(212,637,ls),
(212,570,o),
(242,416,o),
(350,348,c),
(369,376,l),
(270,439,o),
(241,578,o),
(241,637,cs),
(241,763,l)
);
},
{
closed = 1;
nodes = (
(458,763,l),
(458,637,ls),
(458,570,o),
(429,436,o),
(330,376,c),
(350,348,l),
(456,413,o),
(487,560,o),
(487,637,cs),
(487,763,l)
);
},
{
closed = 1;
nodes = (
(463,763,l),
(463,637,ls),
(463,542,o),
(510,414,o),
(617,357,c),
(638,382,l),
(537,433,o),
(491,553,o),
(491,637,cs),
(491,763,l)
);
}
);
width = 920;
}
);
unicode = 50031;
}
