{
color = 7;
glyphname = uniC65E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(509,827,l),
(509,275,l),
(660,275,l),
(660,827,l)
);
},
{
closed = 1;
nodes = (
(605,619,l),
(605,488,l),
(766,488,l),
(766,619,l)
);
},
{
closed = 1;
nodes = (
(156,239,l),
(156,114,l),
(335,114,l),
(335,-95,l),
(497,-95,l),
(497,239,l)
);
},
{
closed = 1;
nodes = (
(531,239,l),
(531,114,l),
(697,114,l),
(697,-95,l),
(860,-95,l),
(860,239,l)
);
},
{
closed = 1;
nodes = (
(190,525,l),
(190,341,l),
(344,341,l),
(344,525,l)
);
},
{
closed = 1;
nodes = (
(44,279,l),
(163,279,o),
(350,285,o),
(489,311,c),
(479,427,l),
(343,411,o),
(149,408,o),
(29,408,c)
);
},
{
closed = 1;
nodes = (
(137,801,o),
(53,734,o),
(53,629,cs),
(53,524,o),
(137,456,o),
(262,456,cs),
(387,456,o),
(471,524,o),
(471,629,cs),
(471,734,o),
(387,801,o),
(262,801,cs)
);
},
{
closed = 1;
nodes = (
(300,677,o),
(324,665,o),
(324,629,cs),
(324,593,o),
(300,581,o),
(262,581,cs),
(224,581,o),
(200,593,o),
(200,629,cs),
(200,665,o),
(224,677,o),
(262,677,cs)
);
},
{
closed = 1;
nodes = (
(705,843,l),
(705,278,l),
(860,278,l),
(860,843,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(582,800,l),
(582,269,l),
(615,269,l),
(615,800,l)
);
},
{
closed = 1;
nodes = (
(602,551,l),
(602,520,l),
(778,520,l),
(778,551,l)
);
},
{
closed = 1;
nodes = (
(183,221,l),
(183,190,l),
(435,190,l),
(435,-71,l),
(468,-71,l),
(468,221,l)
);
},
{
closed = 1;
nodes = (
(519,221,l),
(519,190,l),
(763,190,l),
(763,-71,l),
(795,-71,l),
(795,221,l)
);
},
{
closed = 1;
nodes = (
(286,464,l),
(286,325,l),
(318,325,l),
(318,464,l)
);
},
{
closed = 1;
nodes = (
(72,306,l),
(196,306,o),
(388,312,o),
(533,334,c),
(529,361,l),
(390,344,o),
(191,339,o),
(64,339,c)
);
},
{
closed = 1;
nodes = (
(182,770,o),
(103,704,o),
(103,608,cs),
(103,513,o),
(182,448,o),
(292,448,cs),
(401,448,o),
(481,513,o),
(481,608,cs),
(481,704,o),
(401,770,o),
(292,770,cs)
);
},
{
closed = 1;
nodes = (
(383,740,o),
(448,682,o),
(448,608,cs),
(448,535,o),
(383,478,o),
(292,478,cs),
(201,478,o),
(135,535,o),
(135,608,cs),
(135,682,o),
(201,740,o),
(292,740,cs)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,265,l),
(795,265,l),
(795,815,l)
);
}
);
width = 920;
}
);
unicode = 50782;
}
