{
color = 7;
glyphname = uniC8A1;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(239,755,l),
(239,705,ls),
(239,648,o),
(187,588,o),
(26,569,c),
(87,447,l),
(288,475,o),
(368,580,o),
(368,705,cs),
(368,755,l)
);
},
{
closed = 1;
nodes = (
(275,755,l),
(275,705,ls),
(275,585,o),
(351,483,o),
(541,457,c),
(603,578,l),
(454,595,o),
(403,651,o),
(403,705,cs),
(403,755,l)
);
},
{
closed = 1;
nodes = (
(70,801,l),
(70,675,l),
(571,675,l),
(571,801,l)
);
},
{
closed = 1;
nodes = (
(240,481,l),
(240,339,l),
(402,339,l),
(402,481,l)
);
},
{
closed = 1;
nodes = (
(628,843,l),
(628,246,l),
(789,246,l),
(789,843,l)
);
},
{
closed = 1;
nodes = (
(736,612,l),
(736,481,l),
(897,481,l),
(897,612,l)
);
},
{
closed = 1;
nodes = (
(49,264,l),
(202,264,o),
(409,267,o),
(594,301,c),
(583,415,l),
(403,392,o),
(188,391,o),
(31,391,c)
);
},
{
closed = 1;
nodes = (
(261,238,o),
(138,178,o),
(138,71,cs),
(138,-36,o),
(261,-96,o),
(466,-96,cs),
(671,-96,o),
(794,-36,o),
(794,71,cs),
(794,178,o),
(671,238,o),
(466,238,cs)
);
},
{
closed = 1;
nodes = (
(583,117,o),
(632,105,o),
(632,71,cs),
(632,36,o),
(583,24,o),
(466,24,cs),
(349,24,o),
(300,36,o),
(300,71,cs),
(300,105,o),
(349,117,o),
(466,117,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(313,748,l),
(313,694,ls),
(313,590,o),
(203,503,o),
(89,469,c),
(105,442,l),
(229,480,o),
(341,577,o),
(341,694,cs),
(341,748,l)
);
},
{
closed = 1;
nodes = (
(317,748,l),
(317,694,ls),
(317,584,o),
(430,496,o),
(554,460,c),
(569,487,l),
(456,517,o),
(345,599,o),
(345,694,cs),
(345,748,l)
);
},
{
closed = 1;
nodes = (
(108,757,l),
(108,727,l),
(553,727,l),
(553,757,l)
);
},
{
closed = 1;
nodes = (
(313,499,l),
(313,333,l),
(346,333,l),
(346,499,l)
);
},
{
closed = 1;
nodes = (
(693,816,l),
(693,234,l),
(726,234,l),
(726,816,l)
);
},
{
closed = 1;
nodes = (
(703,542,l),
(703,512,l),
(874,512,l),
(874,542,l)
);
},
{
closed = 1;
nodes = (
(66,314,l),
(226,314,o),
(443,320,o),
(629,352,c),
(626,379,l),
(445,352,o),
(223,347,o),
(60,346,c)
);
},
{
closed = 1;
nodes = (
(278,228,o),
(174,176,o),
(174,83,cs),
(174,-10,o),
(278,-62,o),
(453,-62,cs),
(629,-62,o),
(733,-10,o),
(733,83,cs),
(733,176,o),
(629,228,o),
(453,228,cs)
);
},
{
closed = 1;
nodes = (
(602,199,o),
(701,154,o),
(701,83,cs),
(701,11,o),
(602,-34,o),
(453,-34,cs),
(304,-34,o),
(205,11,o),
(205,83,cs),
(205,154,o),
(304,199,o),
(453,199,cs)
);
}
);
width = 920;
}
);
unicode = 51361;
}
