{
color = 7;
glyphname = uniC67E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(660,844,l),
(660,348,l),
(824,348,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(256,574,l),
(256,390,l),
(424,390,l),
(424,574,l)
);
},
{
closed = 1;
nodes = (
(65,338,l),
(239,339,o),
(441,343,o),
(632,368,c),
(621,483,l),
(437,466,o),
(226,465,o),
(46,465,c)
);
},
{
closed = 1;
nodes = (
(194,836,o),
(96,771,o),
(96,671,cs),
(96,572,o),
(194,507,o),
(339,507,cs),
(485,507,o),
(583,572,o),
(583,671,cs),
(583,771,o),
(485,836,o),
(339,836,cs)
);
},
{
closed = 1;
nodes = (
(392,711,o),
(424,702,o),
(424,671,cs),
(424,640,o),
(392,632,o),
(339,632,cs),
(287,632,o),
(255,640,o),
(255,671,cs),
(255,702,o),
(287,711,o),
(339,711,cs)
);
},
{
closed = 1;
nodes = (
(125,48,l),
(125,-81,l),
(183,-81,ls),
(300,-81,o),
(373,-75,o),
(446,-48,c),
(424,77,l),
(355,53,o),
(289,48,o),
(183,48,cs)
);
},
{
closed = 1;
nodes = (
(125,282,l),
(125,1,l),
(284,1,l),
(284,282,l)
);
},
{
closed = 1;
nodes = (
(406,257,l),
(406,144,l),
(875,144,l),
(875,257,l)
);
},
{
closed = 1;
nodes = (
(533,132,o),
(456,86,o),
(456,13,cs),
(456,-59,o),
(533,-105,o),
(640,-105,cs),
(748,-105,o),
(825,-59,o),
(825,13,cs),
(825,86,o),
(748,132,o),
(640,132,cs)
);
},
{
closed = 1;
nodes = (
(664,33,o),
(682,29,o),
(682,13,cs),
(682,-3,o),
(664,-7,o),
(640,-7,cs),
(617,-7,o),
(598,-3,o),
(598,13,cs),
(598,29,o),
(617,33,o),
(640,33,cs)
);
},
{
closed = 1;
nodes = (
(564,326,l),
(564,184,l),
(720,184,l),
(720,326,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(726,815,l),
(726,279,l),
(760,279,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(327,472,l),
(327,333,l),
(360,333,l),
(360,472,l)
);
},
{
closed = 1;
nodes = (
(59,316,l),
(233,317,o),
(454,329,o),
(639,350,c),
(635,379,l),
(452,360,o),
(231,351,o),
(52,350,c)
);
},
{
closed = 1;
nodes = (
(211,788,o),
(126,723,o),
(126,621,cs),
(126,517,o),
(211,453,o),
(342,453,cs),
(472,453,o),
(558,517,o),
(558,621,cs),
(558,723,o),
(472,788,o),
(342,788,cs)
);
},
{
closed = 1;
nodes = (
(451,758,o),
(525,700,o),
(525,621,cs),
(525,540,o),
(451,482,o),
(342,482,cs),
(232,482,o),
(158,540,o),
(158,621,cs),
(158,700,o),
(232,758,o),
(342,758,cs)
);
},
{
closed = 1;
nodes = (
(157,-25,l),
(157,-55,l),
(194,-55,ls),
(229,-55,o),
(327,-51,o),
(426,-21,c),
(418,11,l),
(329,-20,o),
(223,-25,o),
(194,-25,cs)
);
},
{
closed = 1;
nodes = (
(157,219,l),
(157,-43,l),
(190,-43,l),
(190,219,l)
);
},
{
closed = 1;
nodes = (
(403,192,l),
(403,163,l),
(830,163,l),
(830,192,l)
);
},
{
closed = 1;
nodes = (
(526,110,o),
(460,73,o),
(460,15,cs),
(460,-45,o),
(526,-81,o),
(617,-81,cs),
(707,-81,o),
(773,-45,o),
(773,15,cs),
(773,73,o),
(707,110,o),
(617,110,cs)
);
},
{
closed = 1;
nodes = (
(691,83,o),
(743,55,o),
(743,15,cs),
(743,-27,o),
(691,-54,o),
(617,-54,cs),
(542,-54,o),
(490,-27,o),
(490,15,cs),
(490,55,o),
(542,83,o),
(617,83,cs)
);
},
{
closed = 1;
nodes = (
(600,282,l),
(600,184,l),
(633,184,l),
(633,282,l)
);
}
);
width = 920;
}
);
unicode = 50814;
}
