{
color = 7;
glyphname = uniC240;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(670,844,l),
(670,302,l),
(833,302,l),
(833,844,l)
);
},
{
closed = 1;
nodes = (
(497,406,l),
(497,312,l),
(728,312,l),
(728,406,l)
);
},
{
closed = 1;
nodes = (
(237,477,l),
(237,302,l),
(399,302,l),
(399,477,l)
);
},
{
closed = 1;
nodes = (
(52,399,l),
(232,401,o),
(443,409,o),
(634,432,c),
(624,542,l),
(434,527,o),
(218,523,o),
(33,522,c)
);
},
{
closed = 1;
nodes = (
(248,833,l),
(248,821,ls),
(248,752,o),
(200,685,o),
(52,660,c),
(126,541,l),
(303,575,o),
(377,685,o),
(377,821,cs),
(377,833,l)
);
},
{
closed = 1;
nodes = (
(294,833,l),
(294,820,ls),
(294,679,o),
(365,582,o),
(549,550,c),
(622,674,l),
(470,691,o),
(426,749,o),
(426,820,cs),
(426,833,l)
);
},
{
closed = 1;
nodes = (
(129,275,l),
(129,167,l),
(315,167,l),
(315,144,l),
(130,144,l),
(130,-80,l),
(286,-80,l),
(286,43,l),
(471,43,l),
(471,275,l)
);
},
{
closed = 1;
nodes = (
(591,276,l),
(591,240,ls),
(591,135,o),
(558,48,o),
(449,9,c),
(536,-107,l),
(672,-52,o),
(712,75,o),
(712,240,cs),
(712,276,l)
);
},
{
closed = 1;
nodes = (
(632,276,l),
(632,228,ls),
(632,85,o),
(676,-42,o),
(801,-95,c),
(886,22,l),
(787,66,o),
(751,144,o),
(751,228,cs),
(751,276,l)
);
},
{
closed = 1;
nodes = (
(130,15,l),
(130,-94,l),
(191,-94,ls),
(335,-94,o),
(405,-94,o),
(492,-81,c),
(480,28,l),
(396,15,o),
(330,15,o),
(191,15,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(727,815,l),
(727,287,l),
(759,287,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(528,380,l),
(528,350,l),
(750,350,l),
(750,380,l)
);
},
{
closed = 1;
nodes = (
(317,437,l),
(317,289,l),
(350,289,l),
(350,437,l)
);
},
{
closed = 1;
nodes = (
(55,417,l),
(230,418,o),
(447,427,o),
(629,444,c),
(625,474,l),
(442,459,o),
(229,454,o),
(48,453,c)
);
},
{
closed = 1;
nodes = (
(325,796,l),
(325,741,ls),
(325,643,o),
(218,561,o),
(105,529,c),
(125,504,l),
(245,540,o),
(353,628,o),
(353,741,cs),
(353,796,l)
);
},
{
closed = 1;
nodes = (
(327,796,l),
(327,748,ls),
(327,641,o),
(439,562,o),
(562,530,c),
(581,557,l),
(467,584,o),
(357,657,o),
(357,748,cs),
(357,796,l)
);
},
{
closed = 1;
nodes = (
(170,249,l),
(170,218,l),
(418,218,l),
(418,117,l),
(173,117,l),
(173,-50,l),
(205,-50,l),
(205,87,l),
(449,87,l),
(449,249,l)
);
},
{
closed = 1;
nodes = (
(649,259,l),
(649,212,ls),
(649,104,o),
(586,0,o),
(479,-42,c),
(499,-68,l),
(612,-18,o),
(677,92,o),
(677,212,cs),
(677,259,l)
);
},
{
closed = 1;
nodes = (
(653,259,l),
(653,208,ls),
(653,92,o),
(712,-18,o),
(823,-68,c),
(843,-41,l),
(739,1,o),
(681,103,o),
(681,208,cs),
(681,259,l)
);
},
{
closed = 1;
nodes = (
(173,-30,l),
(173,-61,l),
(213,-61,ls),
(331,-61,o),
(391,-59,o),
(469,-40,c),
(462,-10,l),
(389,-29,o),
(329,-30,o),
(213,-30,cs)
);
}
);
width = 920;
}
);
unicode = 49728;
}
