{
color = 7;
glyphname = uniCD69;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(266,691,l),
(266,681,ls),
(266,638,o),
(212,593,o),
(74,583,c),
(125,468,l),
(310,488,o),
(387,576,o),
(387,681,cs),
(387,691,l)
);
},
{
closed = 1;
nodes = (
(308,691,l),
(308,681,ls),
(308,582,o),
(384,498,o),
(563,482,c),
(615,595,l),
(482,604,o),
(428,642,o),
(428,681,cs),
(428,691,l)
);
},
{
closed = 1;
nodes = (
(96,787,l),
(96,674,l),
(587,674,l),
(587,787,l)
);
},
{
closed = 1;
nodes = (
(267,501,l),
(267,383,l),
(429,383,l),
(429,501,l)
);
},
{
closed = 1;
nodes = (
(266,847,l),
(266,700,l),
(428,700,l),
(428,847,l)
);
},
{
closed = 1;
nodes = (
(662,844,l),
(662,316,l),
(824,316,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(56,314,l),
(227,314,o),
(437,317,o),
(636,348,c),
(626,452,l),
(434,431,o),
(214,430,o),
(40,430,c)
);
},
{
closed = 1;
nodes = (
(132,281,l),
(132,169,l),
(313,169,l),
(313,142,l),
(133,142,l),
(133,-66,l),
(286,-66,l),
(286,45,l),
(466,45,l),
(466,281,l)
);
},
{
closed = 1;
nodes = (
(133,17,l),
(133,-94,l),
(191,-94,ls),
(311,-94,o),
(387,-94,o),
(480,-80,c),
(474,31,l),
(382,17,o),
(309,17,o),
(191,17,cs)
);
},
{
closed = 1;
nodes = (
(564,145,l),
(564,46,l),
(823,46,l),
(823,145,l)
);
},
{
closed = 1;
nodes = (
(503,21,l),
(503,-93,l),
(836,-93,l),
(836,21,l)
);
},
{
closed = 1;
nodes = (
(503,282,l),
(503,-59,l),
(656,-59,l),
(656,168,l),
(828,168,l),
(828,282,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(337,703,l),
(337,689,ls),
(337,586,o),
(221,514,o),
(103,489,c),
(120,461,l),
(246,493,o),
(366,570,o),
(366,689,cs),
(366,703,l)
);
},
{
closed = 1;
nodes = (
(340,703,l),
(340,689,ls),
(340,577,o),
(460,504,o),
(588,475,c),
(603,503,l),
(486,526,o),
(369,593,o),
(369,689,cs),
(369,703,l)
);
},
{
closed = 1;
nodes = (
(122,726,l),
(122,697,l),
(585,697,l),
(585,726,l)
);
},
{
closed = 1;
nodes = (
(336,498,l),
(336,363,l),
(369,363,l),
(369,498,l)
);
},
{
closed = 1;
nodes = (
(336,817,l),
(336,714,l),
(369,714,l),
(369,817,l)
);
},
{
closed = 1;
nodes = (
(736,815,l),
(736,302,l),
(768,302,l),
(768,815,l)
);
},
{
closed = 1;
nodes = (
(71,334,l),
(238,334,o),
(459,341,o),
(648,370,c),
(646,397,l),
(460,372,o),
(236,366,o),
(64,365,c)
);
},
{
closed = 1;
nodes = (
(147,243,l),
(147,214,l),
(395,214,l),
(395,112,l),
(150,112,l),
(150,-50,l),
(181,-50,l),
(181,81,l),
(426,81,l),
(426,243,l)
);
},
{
closed = 1;
nodes = (
(150,-30,l),
(150,-61,l),
(191,-61,ls),
(314,-61,o),
(374,-59,o),
(455,-43,c),
(449,-13,l),
(373,-29,o),
(313,-30,o),
(191,-30,cs)
);
},
{
closed = 1;
nodes = (
(508,113,l),
(508,82,l),
(757,82,l),
(757,113,l)
);
},
{
closed = 1;
nodes = (
(494,-27,l),
(494,-57,l),
(784,-57,l),
(784,-27,l)
);
},
{
closed = 1;
nodes = (
(494,243,l),
(494,-45,l),
(526,-45,l),
(526,214,l),
(766,214,l),
(766,243,l)
);
}
);
width = 920;
}
);
unicode = 52585;
}
