{
color = 7;
glyphname = uniCD6B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(266,691,l),
(266,681,ls),
(266,638,o),
(212,593,o),
(74,583,c),
(125,468,l),
(310,488,o),
(387,576,o),
(387,681,cs),
(387,691,l)
);
},
{
closed = 1;
nodes = (
(308,691,l),
(308,681,ls),
(308,582,o),
(384,498,o),
(563,482,c),
(615,595,l),
(482,604,o),
(428,642,o),
(428,681,cs),
(428,691,l)
);
},
{
closed = 1;
nodes = (
(96,787,l),
(96,674,l),
(587,674,l),
(587,787,l)
);
},
{
closed = 1;
nodes = (
(267,501,l),
(267,383,l),
(429,383,l),
(429,501,l)
);
},
{
closed = 1;
nodes = (
(266,847,l),
(266,700,l),
(428,700,l),
(428,847,l)
);
},
{
closed = 1;
nodes = (
(662,844,l),
(662,325,l),
(824,325,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(56,314,l),
(227,314,o),
(437,317,o),
(636,348,c),
(626,452,l),
(434,431,o),
(214,430,o),
(40,430,c)
);
},
{
closed = 1;
nodes = (
(116,280,l),
(116,171,l),
(274,171,l),
(274,150,l),
(117,150,l),
(117,-50,l),
(270,-50,l),
(270,50,l),
(427,50,l),
(427,280,l)
);
},
{
closed = 1;
nodes = (
(117,27,l),
(117,-89,l),
(177,-89,ls),
(319,-89,o),
(387,-88,o),
(466,-73,c),
(452,42,l),
(376,28,o),
(313,27,o),
(177,27,cs)
);
},
{
closed = 1;
nodes = (
(451,251,l),
(451,138,l),
(840,138,l),
(840,251,l)
);
},
{
closed = 1;
nodes = (
(554,123,o),
(482,80,o),
(482,13,cs),
(482,-53,o),
(554,-95,o),
(651,-95,cs),
(748,-95,o),
(821,-53,o),
(821,13,cs),
(821,80,o),
(748,123,o),
(651,123,cs)
);
},
{
closed = 1;
nodes = (
(670,32,o),
(687,28,o),
(687,13,cs),
(687,0,o),
(670,-5,o),
(651,-5,cs),
(632,-5,o),
(615,0,o),
(615,13,cs),
(615,28,o),
(632,32,o),
(651,32,cs)
);
},
{
closed = 1;
nodes = (
(570,307,l),
(570,165,l),
(726,165,l),
(726,307,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(337,703,l),
(337,689,ls),
(337,586,o),
(221,514,o),
(103,489,c),
(120,461,l),
(246,493,o),
(366,570,o),
(366,689,cs),
(366,703,l)
);
},
{
closed = 1;
nodes = (
(340,703,l),
(340,689,ls),
(340,577,o),
(460,504,o),
(588,475,c),
(603,503,l),
(486,526,o),
(369,593,o),
(369,689,cs),
(369,703,l)
);
},
{
closed = 1;
nodes = (
(122,726,l),
(122,697,l),
(585,697,l),
(585,726,l)
);
},
{
closed = 1;
nodes = (
(336,498,l),
(336,363,l),
(369,363,l),
(369,498,l)
);
},
{
closed = 1;
nodes = (
(336,817,l),
(336,714,l),
(369,714,l),
(369,817,l)
);
},
{
closed = 1;
nodes = (
(736,815,l),
(736,302,l),
(768,302,l),
(768,815,l)
);
},
{
closed = 1;
nodes = (
(71,334,l),
(238,334,o),
(459,341,o),
(648,370,c),
(646,397,l),
(460,372,o),
(236,366,o),
(64,365,c)
);
},
{
closed = 1;
nodes = (
(143,257,l),
(143,227,l),
(378,227,l),
(378,109,l),
(146,109,l),
(146,-65,l),
(179,-65,l),
(179,79,l),
(411,79,l),
(411,257,l)
);
},
{
closed = 1;
nodes = (
(146,-41,l),
(146,-71,l),
(186,-71,ls),
(293,-71,o),
(355,-69,o),
(440,-52,c),
(436,-22,l),
(354,-39,o),
(292,-41,o),
(186,-41,cs)
);
},
{
closed = 1;
nodes = (
(444,206,l),
(444,176,l),
(807,176,l),
(807,206,l)
);
},
{
closed = 1;
nodes = (
(538,137,o),
(477,95,o),
(477,28,cs),
(477,-40,o),
(538,-80,o),
(620,-80,cs),
(703,-80,o),
(763,-40,o),
(763,28,cs),
(763,95,o),
(703,137,o),
(620,137,cs)
);
},
{
closed = 1;
nodes = (
(689,109,o),
(733,76,o),
(733,28,cs),
(733,-20,o),
(689,-53,o),
(620,-53,cs),
(552,-53,o),
(508,-20,o),
(508,28,cs),
(508,76,o),
(552,109,o),
(620,109,cs)
);
},
{
closed = 1;
nodes = (
(605,299,l),
(605,188,l),
(638,188,l),
(638,299,l)
);
}
);
width = 920;
}
);
unicode = 52587;
}
