{
color = 7;
glyphname = uniC450;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(201,832,l),
(201,811,ls),
(201,730,o),
(159,656,o),
(40,626,c),
(110,509,l),
(265,552,o),
(320,670,o),
(320,811,cs),
(320,832,l)
);
},
{
closed = 1;
nodes = (
(244,832,l),
(244,811,ls),
(244,683,o),
(297,559,o),
(460,517,c),
(515,640,l),
(405,672,o),
(362,740,o),
(362,811,cs),
(362,832,l)
);
},
{
closed = 1;
nodes = (
(556,832,l),
(556,811,ls),
(556,740,o),
(513,673,o),
(405,640,c),
(459,517,l),
(621,559,o),
(674,683,o),
(674,811,cs),
(674,832,l)
);
},
{
closed = 1;
nodes = (
(600,832,l),
(600,811,ls),
(600,670,o),
(655,552,o),
(810,509,c),
(880,626,l),
(761,656,o),
(719,730,o),
(719,811,cs),
(719,832,l)
);
},
{
closed = 1;
nodes = (
(130,324,l),
(130,202,l),
(628,202,l),
(628,175,l),
(131,175,l),
(131,-3,l),
(292,-3,l),
(292,66,l),
(789,66,l),
(789,324,l)
);
},
{
closed = 1;
nodes = (
(131,32,l),
(131,-89,l),
(799,-89,l),
(799,32,l)
);
},
{
closed = 1;
nodes = (
(35,486,l),
(35,358,l),
(884,358,l),
(884,486,l)
);
},
{
closed = 1;
nodes = (
(228,565,l),
(228,399,l),
(389,399,l),
(389,565,l)
);
},
{
closed = 1;
nodes = (
(530,565,l),
(530,399,l),
(691,399,l),
(691,565,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(270,808,l),
(270,734,ls),
(270,674,o),
(197,575,o),
(95,533,c),
(115,507,l),
(225,555,o),
(298,662,o),
(298,734,cs),
(298,808,l)
);
},
{
closed = 1;
nodes = (
(275,808,l),
(275,734,ls),
(275,670,o),
(343,558,o),
(457,511,c),
(472,540,l),
(371,581,o),
(302,679,o),
(302,734,cs),
(302,808,l)
);
},
{
closed = 1;
nodes = (
(612,808,l),
(612,734,ls),
(612,673,o),
(544,578,o),
(443,540,c),
(457,511,l),
(571,556,o),
(640,662,o),
(640,734,cs),
(640,808,l)
);
},
{
closed = 1;
nodes = (
(616,808,l),
(616,734,ls),
(616,649,o),
(688,550,o),
(799,507,c),
(818,533,l),
(714,570,o),
(643,660,o),
(643,734,cs),
(643,808,l)
);
},
{
closed = 1;
nodes = (
(162,272,l),
(162,243,l),
(721,243,l),
(721,133,l),
(165,133,l),
(165,-32,l),
(197,-32,l),
(197,103,l),
(753,103,l),
(753,272,l)
);
},
{
closed = 1;
nodes = (
(165,-22,l),
(165,-52,l),
(788,-52,l),
(788,-22,l)
);
},
{
closed = 1;
nodes = (
(58,398,l),
(58,368,l),
(859,368,l),
(859,398,l)
);
},
{
closed = 1;
nodes = (
(302,542,l),
(302,380,l),
(335,380,l),
(335,542,l)
);
},
{
closed = 1;
nodes = (
(577,542,l),
(577,380,l),
(610,380,l),
(610,542,l)
);
}
);
width = 920;
}
);
unicode = 50256;
}
