{
color = 7;
glyphname = uniCE13;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(231,409,l),
(231,267,l),
(392,267,l),
(392,409,l)
);
},
{
closed = 1;
nodes = (
(526,408,l),
(526,266,l),
(687,266,l),
(687,408,l)
);
},
{
closed = 1;
nodes = (
(38,442,l),
(38,325,l),
(882,325,l),
(882,442,l)
);
},
{
closed = 1;
nodes = (
(378,842,l),
(378,729,l),
(539,729,l),
(539,842,l)
);
},
{
closed = 1;
nodes = (
(378,714,l),
(378,693,ls),
(378,643,o),
(325,582,o),
(73,572,c),
(124,456,l),
(399,470,o),
(518,560,o),
(518,693,cs),
(518,714,l)
);
},
{
closed = 1;
nodes = (
(399,714,l),
(399,693,ls),
(399,560,o),
(518,470,o),
(793,456,c),
(844,572,l),
(592,582,o),
(539,643,o),
(539,693,cs),
(539,714,l)
);
},
{
closed = 1;
nodes = (
(113,771,l),
(113,654,l),
(805,654,l),
(805,771,l)
);
},
{
closed = 1;
nodes = (
(436,233,l),
(436,128,l),
(843,128,l),
(843,233,l)
);
},
{
closed = 1;
nodes = (
(540,122,o),
(467,79,o),
(467,12,cs),
(467,-54,o),
(540,-96,o),
(638,-96,cs),
(736,-96,o),
(810,-54,o),
(810,12,cs),
(810,79,o),
(736,122,o),
(638,122,cs)
);
},
{
closed = 1;
nodes = (
(658,31,o),
(676,27,o),
(676,12,cs),
(676,-1,o),
(658,-5,o),
(638,-5,cs),
(619,-5,o),
(601,-1,o),
(601,12,cs),
(601,27,o),
(619,31,o),
(638,31,cs)
);
},
{
closed = 1;
nodes = (
(561,286,l),
(561,167,l),
(717,167,l),
(717,286,l)
);
},
{
closed = 1;
nodes = (
(106,274,l),
(106,170,l),
(252,170,l),
(252,151,l),
(107,151,l),
(107,-57,l),
(260,-57,l),
(260,48,l),
(405,48,l),
(405,274,l)
);
},
{
closed = 1;
nodes = (
(107,24,l),
(107,-92,l),
(166,-92,ls),
(322,-92,o),
(381,-92,o),
(450,-78,c),
(437,36,l),
(370,24,o),
(316,24,o),
(166,24,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(294,400,l),
(294,252,l),
(326,252,l),
(326,400,l)
);
},
{
closed = 1;
nodes = (
(593,400,l),
(593,279,l),
(626,279,l),
(626,400,l)
);
},
{
closed = 1;
nodes = (
(59,408,l),
(59,379,l),
(856,379,l),
(856,408,l)
);
},
{
closed = 1;
nodes = (
(442,826,l),
(442,710,l),
(474,710,l),
(474,826,l)
);
},
{
closed = 1;
nodes = (
(442,706,l),
(442,696,ls),
(442,566,o),
(244,504,o),
(113,489,c),
(129,461,l),
(271,480,o),
(472,545,o),
(472,696,cs),
(472,706,l)
);
},
{
closed = 1;
nodes = (
(445,706,l),
(445,696,ls),
(445,545,o),
(645,480,o),
(787,461,c),
(803,489,l),
(672,504,o),
(474,566,o),
(474,696,cs),
(474,706,l)
);
},
{
closed = 1;
nodes = (
(147,729,l),
(147,699,l),
(770,699,l),
(770,729,l)
);
},
{
closed = 1;
nodes = (
(438,232,l),
(438,202,l),
(801,202,l),
(801,232,l)
);
},
{
closed = 1;
nodes = (
(539,145,o),
(478,105,o),
(478,40,cs),
(478,-27,o),
(539,-67,o),
(618,-67,cs),
(698,-67,o),
(759,-27,o),
(759,40,cs),
(759,105,o),
(698,145,o),
(618,145,cs)
);
},
{
closed = 1;
nodes = (
(685,118,o),
(728,86,o),
(728,40,cs),
(728,-7,o),
(685,-39,o),
(618,-39,cs),
(552,-39,o),
(509,-7,o),
(509,40,cs),
(509,86,o),
(552,118,o),
(618,118,cs)
);
},
{
closed = 1;
nodes = (
(601,289,l),
(601,210,l),
(634,210,l),
(634,289,l)
);
},
{
closed = 1;
nodes = (
(143,269,l),
(143,239,l),
(379,239,l),
(379,123,l),
(146,123,l),
(146,-50,l),
(178,-50,l),
(178,94,l),
(411,94,l),
(411,269,l)
);
},
{
closed = 1;
nodes = (
(146,-31,l),
(146,-61,l),
(188,-61,ls),
(303,-61,o),
(369,-59,o),
(459,-43,c),
(453,-13,l),
(368,-29,o),
(302,-31,o),
(188,-31,cs)
);
}
);
width = 920;
}
);
unicode = 52755;
}
