{
color = 7;
glyphname = uniCAC7;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(379,510,l),
(379,368,l),
(540,368,l),
(540,510,l)
);
},
{
closed = 1;
nodes = (
(36,459,l),
(36,336,l),
(885,336,l),
(885,459,l)
);
},
{
closed = 1;
nodes = (
(93,829,l),
(93,701,l),
(440,701,l),
(440,829,l)
);
},
{
closed = 1;
nodes = (
(478,829,l),
(478,701,l),
(825,701,l),
(825,829,l)
);
},
{
closed = 1;
nodes = (
(201,767,l),
(201,721,ls),
(201,665,o),
(155,617,o),
(45,601,c),
(109,485,l),
(260,514,o),
(319,606,o),
(319,721,cs),
(319,767,l)
);
},
{
closed = 1;
nodes = (
(246,767,l),
(246,721,ls),
(246,621,o),
(304,529,o),
(459,505,c),
(504,627,l),
(411,639,o),
(362,677,o),
(362,721,cs),
(362,767,l)
);
},
{
closed = 1;
nodes = (
(556,767,l),
(556,721,ls),
(556,677,o),
(507,639,o),
(415,627,c),
(459,505,l),
(614,529,o),
(672,621,o),
(672,721,cs),
(672,767,l)
);
},
{
closed = 1;
nodes = (
(601,767,l),
(601,721,ls),
(601,606,o),
(660,514,o),
(811,485,c),
(875,601,l),
(765,617,o),
(719,665,o),
(719,721,cs),
(719,767,l)
);
},
{
closed = 1;
nodes = (
(93,829,l),
(93,701,l),
(440,701,l),
(440,829,l)
);
},
{
closed = 1;
nodes = (
(478,829,l),
(478,701,l),
(825,701,l),
(825,829,l)
);
},
{
closed = 1;
nodes = (
(117,290,l),
(117,178,l),
(286,178,l),
(286,153,l),
(118,153,l),
(118,-24,l),
(268,-24,l),
(268,52,l),
(436,52,l),
(436,290,l)
);
},
{
closed = 1;
nodes = (
(118,26,l),
(118,-90,l),
(176,-90,ls),
(331,-90,o),
(387,-90,o),
(455,-77,c),
(442,38,l),
(378,26,o),
(325,26,o),
(176,26,cs)
);
},
{
closed = 1;
nodes = (
(469,291,l),
(469,-90,l),
(804,-90,l),
(804,291,l),
(657,291,l),
(657,226,l),
(615,226,l),
(615,291,l)
);
},
{
closed = 1;
nodes = (
(615,111,l),
(657,111,l),
(657,26,l),
(615,26,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(442,489,l),
(442,386,l),
(474,386,l),
(474,489,l)
);
},
{
closed = 1;
nodes = (
(59,402,l),
(59,372,l),
(856,372,l),
(856,402,l)
);
},
{
closed = 1;
nodes = (
(108,780,l),
(108,750,l),
(440,750,l),
(440,780,l)
);
},
{
closed = 1;
nodes = (
(474,780,l),
(474,750,l),
(806,750,l),
(806,780,l)
);
},
{
closed = 1;
nodes = (
(270,761,l),
(270,731,ls),
(270,650,o),
(200,556,o),
(96,519,c),
(116,493,l),
(227,537,o),
(298,638,o),
(298,731,cs),
(298,761,l)
);
},
{
closed = 1;
nodes = (
(275,761,l),
(275,731,ls),
(275,649,o),
(342,550,o),
(457,508,c),
(472,537,l),
(369,572,o),
(302,659,o),
(302,731,cs),
(302,761,l)
);
},
{
closed = 1;
nodes = (
(612,761,l),
(612,731,ls),
(612,659,o),
(545,572,o),
(443,537,c),
(457,508,l),
(572,550,o),
(640,649,o),
(640,731,cs),
(640,761,l)
);
},
{
closed = 1;
nodes = (
(616,761,l),
(616,731,ls),
(616,638,o),
(687,537,o),
(798,492,c),
(817,519,l),
(714,556,o),
(643,650,o),
(643,731,cs),
(643,761,l)
);
},
{
closed = 1;
nodes = (
(108,780,l),
(108,750,l),
(440,750,l),
(440,780,l)
);
},
{
closed = 1;
nodes = (
(474,780,l),
(474,750,l),
(806,750,l),
(806,780,l)
);
},
{
closed = 1;
nodes = (
(150,266,l),
(150,236,l),
(394,236,l),
(394,130,l),
(153,130,l),
(153,-38,l),
(184,-38,l),
(184,101,l),
(425,101,l),
(425,266,l)
);
},
{
closed = 1;
nodes = (
(153,-26,l),
(153,-56,l),
(195,-56,ls),
(307,-56,o),
(373,-54,o),
(462,-38,c),
(456,-7,l),
(372,-24,o),
(306,-26,o),
(195,-26,cs)
);
},
{
closed = 1;
nodes = (
(496,269,l),
(496,-56,l),
(769,-56,l),
(769,269,l),
(738,269,l),
(738,138,l),
(528,138,l),
(528,269,l)
);
},
{
closed = 1;
nodes = (
(528,107,l),
(738,107,l),
(738,-25,l),
(528,-25,l)
);
}
);
width = 920;
}
);
unicode = 51911;
}
