{
color = 7;
glyphname = uniC38B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(725,846,l),
(725,308,l),
(875,308,l),
(875,846,l)
);
},
{
closed = 1;
nodes = (
(546,831,l),
(546,311,l),
(693,311,l),
(693,831,l)
);
},
{
closed = 1;
nodes = (
(486,711,l),
(486,582,l),
(620,582,l),
(620,711,l)
);
},
{
closed = 1;
nodes = (
(189,47,l),
(189,-84,l),
(880,-84,l),
(880,47,l)
);
},
{
closed = 1;
nodes = (
(189,273,l),
(189,-17,l),
(350,-17,l),
(350,146,l),
(875,146,l),
(875,273,l)
);
},
{
closed = 1;
nodes = (
(112,787,l),
(112,698,ls),
(112,599,o),
(93,502,o),
(9,444,c),
(82,333,l),
(199,401,o),
(219,551,o),
(219,698,cs),
(219,787,l)
);
},
{
closed = 1;
nodes = (
(147,787,l),
(147,698,ls),
(147,556,o),
(161,395,o),
(284,320,c),
(346,437,l),
(266,501,o),
(251,601,o),
(251,698,cs),
(251,787,l)
);
},
{
closed = 1;
nodes = (
(316,787,l),
(316,698,ls),
(316,603,o),
(302,504,o),
(221,437,c),
(284,320,l),
(405,396,o),
(420,559,o),
(420,698,cs),
(420,787,l)
);
},
{
closed = 1;
nodes = (
(349,787,l),
(349,698,ls),
(349,551,o),
(369,401,o),
(486,333,c),
(559,444,l),
(475,502,o),
(456,599,o),
(456,698,cs),
(456,787,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(763,814,l),
(763,278,l),
(795,278,l),
(795,814,l)
);
},
{
closed = 1;
nodes = (
(617,795,l),
(617,282,l),
(650,282,l),
(650,795,l)
);
},
{
closed = 1;
nodes = (
(488,575,l),
(488,545,l),
(637,545,l),
(637,575,l)
);
},
{
closed = 1;
nodes = (
(215,-28,l),
(215,-57,l),
(811,-57,l),
(811,-28,l)
);
},
{
closed = 1;
nodes = (
(215,237,l),
(215,-44,l),
(248,-44,l),
(248,207,l),
(803,207,l),
(803,237,l)
);
},
{
closed = 1;
nodes = (
(182,744,l),
(182,637,ls),
(182,563,o),
(141,421,o),
(39,358,c),
(64,334,l),
(168,403,o),
(211,553,o),
(211,637,cs),
(211,744,l)
);
},
{
closed = 1;
nodes = (
(186,744,l),
(186,637,ls),
(186,589,o),
(195,407,o),
(299,324,c),
(320,352,l),
(221,432,o),
(215,596,o),
(215,637,cs),
(215,744,l)
);
},
{
closed = 1;
nodes = (
(382,744,l),
(382,637,ls),
(382,573,o),
(374,422,o),
(278,352,c),
(299,324,l),
(401,399,o),
(411,564,o),
(411,637,cs),
(411,744,l)
);
},
{
closed = 1;
nodes = (
(386,744,l),
(386,637,ls),
(386,534,o),
(428,393,o),
(537,331,c),
(558,358,l),
(456,414,o),
(415,545,o),
(415,637,cs),
(415,744,l)
);
}
);
width = 920;
}
);
unicode = 50059;
}
