{
color = 7;
glyphname = uniC89E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(631,844,l),
(631,274,l),
(794,274,l),
(794,844,l)
);
},
{
closed = 1;
nodes = (
(668,615,l),
(668,481,l),
(898,481,l),
(898,615,l)
);
},
{
closed = 1;
nodes = (
(234,507,l),
(234,356,l),
(401,356,l),
(401,507,l)
);
},
{
closed = 1;
nodes = (
(46,283,l),
(213,285,o),
(420,291,o),
(603,317,c),
(593,435,l),
(413,417,o),
(199,414,o),
(29,413,c)
);
},
{
closed = 1;
nodes = (
(238,764,l),
(238,747,ls),
(238,668,o),
(194,603,o),
(28,585,c),
(92,458,l),
(295,491,o),
(372,593,o),
(372,747,cs),
(372,764,l)
);
},
{
closed = 1;
nodes = (
(261,764,l),
(261,747,ls),
(261,600,o),
(339,498,o),
(542,469,c),
(608,594,l),
(440,613,o),
(396,675,o),
(396,747,cs),
(396,764,l)
);
},
{
closed = 1;
nodes = (
(68,803,l),
(68,674,l),
(574,674,l),
(574,803,l)
);
},
{
closed = 1;
nodes = (
(576,253,l),
(576,225,ls),
(576,141,o),
(536,72,o),
(435,34,c),
(518,-95,l),
(656,-47,o),
(705,78,o),
(705,225,cs),
(705,253,l)
);
},
{
closed = 1;
nodes = (
(613,253,l),
(613,236,ls),
(613,92,o),
(656,-40,o),
(788,-95,c),
(868,31,l),
(772,76,o),
(736,150,o),
(736,236,cs),
(736,253,l)
);
},
{
closed = 1;
nodes = (
(113,253,l),
(113,-90,l),
(472,-90,l),
(472,253,l),
(321,253,l),
(321,195,l),
(264,195,l),
(264,253,l)
);
},
{
closed = 1;
nodes = (
(264,81,l),
(321,81,l),
(321,30,l),
(264,30,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(693,815,l),
(693,320,l),
(726,320,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(708,573,l),
(708,543,l),
(875,543,l),
(875,573,l)
);
},
{
closed = 1;
nodes = (
(329,527,l),
(329,379,l),
(362,379,l),
(362,527,l)
);
},
{
closed = 1;
nodes = (
(64,349,l),
(235,350,o),
(455,365,o),
(627,383,c),
(623,413,l),
(451,398,o),
(234,386,o),
(58,384,c)
);
},
{
closed = 1;
nodes = (
(326,747,l),
(326,722,ls),
(326,605,o),
(214,513,o),
(97,478,c),
(123,453,l),
(240,495,o),
(354,590,o),
(354,722,cs),
(354,747,l)
);
},
{
closed = 1;
nodes = (
(329,747,l),
(329,731,ls),
(329,603,o),
(447,515,o),
(570,478,c),
(591,504,l),
(473,535,o),
(358,619,o),
(358,731,cs),
(358,747,l)
);
},
{
closed = 1;
nodes = (
(116,754,l),
(116,725,l),
(575,725,l),
(575,754,l)
);
},
{
closed = 1;
nodes = (
(642,275,l),
(642,196,ls),
(642,110,o),
(579,2,o),
(475,-43,c),
(499,-69,l),
(607,-17,o),
(671,97,o),
(671,196,cs),
(671,275,l)
);
},
{
closed = 1;
nodes = (
(644,275,l),
(644,200,ls),
(644,105,o),
(708,-15,o),
(817,-69,c),
(840,-42,l),
(737,5,o),
(674,117,o),
(674,200,cs),
(674,275,l)
);
},
{
closed = 1;
nodes = (
(163,268,l),
(163,-59,l),
(447,-59,l),
(447,268,l),
(416,268,l),
(416,136,l),
(195,136,l),
(195,268,l)
);
},
{
closed = 1;
nodes = (
(195,106,l),
(416,106,l),
(416,-29,l),
(195,-29,l)
);
}
);
width = 920;
}
);
unicode = 51358;
}
