{
color = 7;
glyphname = uniC5C8;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(248,288,l),
(248,263,ls),
(248,169,o),
(207,77,o),
(82,34,c),
(161,-82,l),
(314,-28,o),
(369,108,o),
(369,263,cs),
(369,288,l)
);
},
{
closed = 1;
nodes = (
(290,288,l),
(290,263,ls),
(290,115,o),
(340,-34,o),
(496,-92,c),
(562,25,l),
(444,75,o),
(405,171,o),
(405,263,cs),
(405,288,l)
);
},
{
closed = 1;
nodes = (
(587,288,l),
(587,263,ls),
(587,177,o),
(548,79,o),
(431,25,c),
(496,-92,l),
(651,-32,o),
(702,121,o),
(702,263,cs),
(702,288,l)
);
},
{
closed = 1;
nodes = (
(627,288,l),
(627,263,ls),
(627,102,o),
(680,-30,o),
(834,-82,c),
(914,34,l),
(786,73,o),
(747,163,o),
(747,263,cs),
(747,288,l)
);
},
{
closed = 1;
nodes = (
(490,636,l),
(490,506,l),
(698,506,l),
(698,636,l)
);
},
{
closed = 1;
nodes = (
(154,799,o),
(45,703,o),
(45,571,cs),
(45,439,o),
(154,343,o),
(296,343,cs),
(438,343,o),
(547,439,o),
(547,571,cs),
(547,703,o),
(438,799,o),
(296,799,cs)
);
},
{
closed = 1;
nodes = (
(352,666,o),
(393,634,o),
(393,571,cs),
(393,508,o),
(352,476,o),
(296,476,cs),
(240,476,o),
(199,508,o),
(199,571,cs),
(199,634,o),
(240,666,o),
(296,666,cs)
);
},
{
closed = 1;
nodes = (
(666,843,l),
(666,324,l),
(828,324,l),
(828,843,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(302,268,l),
(302,198,ls),
(302,114,o),
(218,12,o),
(111,-29,c),
(129,-56,l),
(245,-9,o),
(331,101,o),
(331,198,cs),
(331,268,l)
);
},
{
closed = 1;
nodes = (
(305,268,l),
(305,198,ls),
(305,94,o),
(369,-16,o),
(483,-63,c),
(499,-35,l),
(396,6,o),
(333,106,o),
(333,198,cs),
(333,268,l)
);
},
{
closed = 1;
nodes = (
(633,268,l),
(633,198,ls),
(633,123,o),
(569,12,o),
(467,-35,c),
(483,-63,l),
(596,-11,o),
(661,113,o),
(661,198,cs),
(661,268,l)
);
},
{
closed = 1;
nodes = (
(635,268,l),
(635,198,ls),
(635,94,o),
(720,-11,o),
(837,-56,c),
(855,-29,l),
(747,10,o),
(664,107,o),
(664,198,cs),
(664,268,l)
);
},
{
closed = 1;
nodes = (
(498,577,l),
(498,548,l),
(757,548,l),
(757,577,l)
);
},
{
closed = 1;
nodes = (
(169,761,o),
(78,679,o),
(78,559,cs),
(78,439,o),
(169,358,o),
(297,358,cs),
(424,358,o),
(516,439,o),
(516,559,cs),
(516,679,o),
(424,761,o),
(297,761,cs)
);
},
{
closed = 1;
nodes = (
(404,732,o),
(484,655,o),
(484,559,cs),
(484,463,o),
(404,386,o),
(297,386,cs),
(189,386,o),
(109,463,o),
(109,559,cs),
(109,655,o),
(189,732,o),
(297,732,cs)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,303,l),
(772,303,l),
(772,816,l)
);
}
);
width = 920;
}
);
unicode = 50632;
}
