{
color = 7;
glyphname = uniC6C0;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(379,350,l),
(379,208,l),
(540,208,l),
(540,350,l)
);
},
{
closed = 1;
nodes = (
(251,833,o),
(115,763,o),
(115,649,cs),
(115,536,o),
(251,467,o),
(460,467,cs),
(669,467,o),
(805,536,o),
(805,649,cs),
(805,763,o),
(669,833,o),
(460,833,cs)
);
},
{
closed = 1;
nodes = (
(577,711,o),
(638,693,o),
(638,649,cs),
(638,606,o),
(577,588,o),
(460,588,cs),
(343,588,o),
(282,606,o),
(282,649,cs),
(282,693,o),
(343,711,o),
(460,711,cs)
);
},
{
closed = 1;
nodes = (
(131,240,l),
(131,-86,l),
(784,-86,l),
(784,240,l)
);
},
{
closed = 1;
nodes = (
(626,114,l),
(626,40,l),
(289,40,l),
(289,114,l)
);
},
{
closed = 1;
nodes = (
(35,432,l),
(35,305,l),
(884,305,l),
(884,432,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(442,375,l),
(442,209,l),
(473,209,l),
(473,375,l)
);
},
{
closed = 1;
nodes = (
(270,795,o),
(156,736,o),
(156,633,cs),
(156,531,o),
(270,473,o),
(457,473,cs),
(644,473,o),
(758,531,o),
(758,633,cs),
(758,736,o),
(644,795,o),
(457,795,cs)
);
},
{
closed = 1;
nodes = (
(617,766,o),
(725,714,o),
(725,633,cs),
(725,553,o),
(617,502,o),
(457,502,cs),
(297,502,o),
(189,553,o),
(189,633,cs),
(189,714,o),
(297,766,o),
(457,766,cs)
);
},
{
closed = 1;
nodes = (
(162,227,l),
(162,-53,l),
(756,-53,l),
(756,227,l)
);
},
{
closed = 1;
nodes = (
(724,198,l),
(724,-23,l),
(194,-23,l),
(194,198,l)
);
},
{
closed = 1;
nodes = (
(59,382,l),
(59,352,l),
(856,352,l),
(856,382,l)
);
}
);
width = 920;
}
);
unicode = 50880;
}
