{
color = 7;
glyphname = uniC948;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(519,828,l),
(519,244,l),
(670,244,l),
(670,828,l)
);
},
{
closed = 1;
nodes = (
(406,365,l),
(406,262,l),
(636,262,l),
(636,365,l)
);
},
{
closed = 1;
nodes = (
(191,415,l),
(191,241,l),
(344,241,l),
(344,415,l)
);
},
{
closed = 1;
nodes = (
(44,365,l),
(170,365,o),
(356,372,o),
(491,393,c),
(485,503,l),
(352,491,o),
(158,488,o),
(31,488,c)
);
},
{
closed = 1;
nodes = (
(184,778,l),
(184,766,ls),
(184,694,o),
(142,640,o),
(26,625,c),
(90,507,l),
(247,540,o),
(301,633,o),
(301,766,cs),
(301,778,l)
);
},
{
closed = 1;
nodes = (
(239,778,l),
(239,753,ls),
(239,637,o),
(295,546,o),
(446,517,c),
(507,630,l),
(396,644,o),
(352,694,o),
(352,753,cs),
(352,778,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,242,l),
(859,242,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(66,814,l),
(66,695,l),
(474,695,l),
(474,814,l)
);
},
{
closed = 1;
nodes = (
(254,230,l),
(254,223,ls),
(254,137,o),
(209,52,o),
(76,16,c),
(153,-99,l),
(314,-52,o),
(376,75,o),
(376,223,cs),
(376,230,l)
);
},
{
closed = 1;
nodes = (
(292,230,l),
(292,223,ls),
(292,76,o),
(346,-60,o),
(490,-115,c),
(572,0,l),
(451,45,o),
(411,135,o),
(411,223,cs),
(411,230,l)
);
},
{
closed = 1;
nodes = (
(568,230,l),
(568,223,ls),
(568,140,o),
(527,49,o),
(408,0,c),
(490,-115,l),
(632,-58,o),
(686,81,o),
(686,223,cs),
(686,230,l)
);
},
{
closed = 1;
nodes = (
(606,230,l),
(606,223,ls),
(606,69,o),
(666,-53,o),
(828,-99,c),
(905,16,l),
(771,50,o),
(728,132,o),
(728,223,cs),
(728,230,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(606,794,l),
(606,258,l),
(638,258,l),
(638,794,l)
);
},
{
closed = 1;
nodes = (
(415,327,l),
(415,296,l),
(627,296,l),
(627,327,l)
);
},
{
closed = 1;
nodes = (
(277,418,l),
(277,256,l),
(307,256,l),
(307,418,l)
);
},
{
closed = 1;
nodes = (
(68,381,l),
(200,381,o),
(397,392,o),
(540,412,c),
(536,443,l),
(397,425,o),
(195,417,o),
(62,416,c)
);
},
{
closed = 1;
nodes = (
(282,745,l),
(282,723,ls),
(282,633,o),
(195,545,o),
(85,510,c),
(108,484,l),
(223,525,o),
(312,619,o),
(312,723,cs),
(312,745,l)
);
},
{
closed = 1;
nodes = (
(285,745,l),
(285,717,ls),
(285,627,o),
(374,543,o),
(489,507,c),
(509,535,l),
(401,564,o),
(315,641,o),
(315,717,cs),
(315,745,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,251,l),
(796,251,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(103,755,l),
(103,726,l),
(493,726,l),
(493,755,l)
);
},
{
closed = 1;
nodes = (
(317,212,l),
(317,182,ls),
(317,90,o),
(231,-8,o),
(124,-48,c),
(144,-73,l),
(258,-28,o),
(346,76,o),
(346,182,cs),
(346,212,l)
);
},
{
closed = 1;
nodes = (
(320,212,l),
(320,182,ls),
(320,75,o),
(383,-37,o),
(498,-86,c),
(515,-58,l),
(410,-16,o),
(348,87,o),
(348,182,cs),
(348,212,l)
);
},
{
closed = 1;
nodes = (
(650,212,l),
(650,182,ls),
(650,87,o),
(588,-16,o),
(483,-58,c),
(499,-86,l),
(615,-37,o),
(678,75,o),
(678,182,cs),
(678,212,l)
);
},
{
closed = 1;
nodes = (
(652,212,l),
(652,182,ls),
(652,76,o),
(739,-28,o),
(854,-73,c),
(874,-48,l),
(766,-8,o),
(681,90,o),
(681,182,cs),
(681,212,l)
);
}
);
width = 920;
}
);
unicode = 51528;
}
