{
color = 7;
glyphname = uniCD43;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(509,828,l),
(509,276,l),
(659,276,l),
(659,828,l)
);
},
{
closed = 1;
nodes = (
(585,618,l),
(585,489,l),
(816,489,l),
(816,618,l)
);
},
{
closed = 1;
nodes = (
(190,489,l),
(190,338,l),
(345,338,l),
(345,489,l)
);
},
{
closed = 1;
nodes = (
(44,278,l),
(166,278,o),
(353,285,o),
(489,308,c),
(479,426,l),
(346,411,o),
(153,408,o),
(31,408,c)
);
},
{
closed = 1;
nodes = (
(187,725,l),
(187,714,ls),
(187,645,o),
(144,593,o),
(23,579,c),
(85,455,l),
(251,486,o),
(310,581,o),
(310,714,cs),
(310,725,l)
);
},
{
closed = 1;
nodes = (
(225,725,l),
(225,714,ls),
(225,586,o),
(282,490,o),
(442,459,c),
(505,583,l),
(391,598,o),
(348,648,o),
(348,714,cs),
(348,725,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,274,l),
(859,274,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(64,786,l),
(64,667,l),
(472,667,l),
(472,786,l)
);
},
{
closed = 1;
nodes = (
(187,838,l),
(187,729,l),
(348,729,l),
(348,838,l)
);
},
{
closed = 1;
nodes = (
(136,244,l),
(136,116,l),
(299,116,l),
(299,-94,l),
(461,-94,l),
(461,244,l)
);
},
{
closed = 1;
nodes = (
(588,245,l),
(588,208,ls),
(588,133,o),
(545,58,o),
(429,19,c),
(511,-104,l),
(658,-56,o),
(716,69,o),
(716,208,cs),
(716,245,l)
);
},
{
closed = 1;
nodes = (
(625,245,l),
(625,216,ls),
(625,64,o),
(670,-49,o),
(812,-94,c),
(894,31,l),
(787,58,o),
(750,127,o),
(750,216,cs),
(750,245,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(581,800,l),
(581,283,l),
(614,283,l),
(614,800,l)
);
},
{
closed = 1;
nodes = (
(593,552,l),
(593,521,l),
(782,521,l),
(782,552,l)
);
},
{
closed = 1;
nodes = (
(286,489,l),
(286,341,l),
(318,341,l),
(318,489,l)
);
},
{
closed = 1;
nodes = (
(71,317,l),
(205,317,o),
(400,332,o),
(536,346,c),
(532,376,l),
(399,364,o),
(201,354,o),
(64,353,c)
);
},
{
closed = 1;
nodes = (
(286,674,l),
(286,644,ls),
(286,553,o),
(202,492,o),
(92,471,c),
(111,444,l),
(227,471,o),
(315,539,o),
(315,644,cs),
(315,674,l)
);
},
{
closed = 1;
nodes = (
(290,674,l),
(290,643,ls),
(290,547,o),
(378,488,o),
(498,467,c),
(511,496,l),
(403,511,o),
(319,560,o),
(319,643,cs),
(319,674,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,269,l),
(795,269,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(103,681,l),
(103,651,l),
(493,651,l),
(493,681,l)
);
},
{
closed = 1;
nodes = (
(286,786,l),
(286,678,l),
(319,678,l),
(319,786,l)
);
},
{
closed = 1;
nodes = (
(180,227,l),
(180,196,l),
(435,196,l),
(435,-69,l),
(468,-69,l),
(468,227,l)
);
},
{
closed = 1;
nodes = (
(667,236,l),
(667,189,ls),
(667,98,o),
(599,-4,o),
(494,-46,c),
(515,-72,l),
(626,-24,o),
(696,86,o),
(696,189,cs),
(696,236,l)
);
},
{
closed = 1;
nodes = (
(670,236,l),
(670,193,ls),
(670,85,o),
(739,-23,o),
(849,-71,c),
(870,-45,l),
(764,-4,o),
(699,97,o),
(699,193,cs),
(699,236,l)
);
}
);
width = 920;
}
);
unicode = 52547;
}
