{
color = 7;
glyphname = uniC178;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(421,780,l),
(421,659,l),
(563,659,l),
(563,780,l)
);
},
{
closed = 1;
nodes = (
(421,631,l),
(421,510,l),
(563,510,l),
(563,631,l)
);
},
{
closed = 1;
nodes = (
(687,843,l),
(687,352,l),
(840,352,l),
(840,843,l)
);
},
{
closed = 1;
nodes = (
(498,832,l),
(498,354,l),
(648,354,l),
(648,832,l)
);
},
{
closed = 1;
nodes = (
(192,323,l),
(192,201,l),
(681,201,l),
(681,173,l),
(193,173,l),
(193,-46,l),
(353,-46,l),
(353,59,l),
(840,59,l),
(840,323,l)
);
},
{
closed = 1;
nodes = (
(193,30,l),
(193,-91,l),
(867,-91,l),
(867,30,l)
);
},
{
closed = 1;
nodes = (
(181,815,l),
(181,755,ls),
(181,634,o),
(146,515,o),
(16,453,c),
(106,336,l),
(256,407,o),
(303,572,o),
(303,755,cs),
(303,815,l)
);
},
{
closed = 1;
nodes = (
(218,815,l),
(218,755,ls),
(218,572,o),
(255,414,o),
(405,347,c),
(486,468,l),
(368,521,o),
(338,631,o),
(338,755,cs),
(338,815,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(432,679,l),
(432,650,l),
(613,650,l),
(613,679,l)
);
},
{
closed = 1;
nodes = (
(432,535,l),
(432,505,l),
(613,505,l),
(613,535,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,334,l),
(794,334,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(593,795,l),
(593,345,l),
(626,345,l),
(626,795,l)
);
},
{
closed = 1;
nodes = (
(230,286,l),
(230,256,l),
(763,256,l),
(763,139,l),
(233,139,l),
(233,-42,l),
(265,-42,l),
(265,110,l),
(794,110,l),
(794,286,l)
);
},
{
closed = 1;
nodes = (
(233,-23,l),
(233,-53,l),
(834,-53,l),
(834,-23,l)
);
},
{
closed = 1;
nodes = (
(271,775,l),
(271,651,ls),
(271,551,o),
(181,429,o),
(72,380,c),
(90,354,l),
(207,408,o),
(299,538,o),
(299,651,cs),
(299,775,l)
);
},
{
closed = 1;
nodes = (
(275,775,l),
(275,644,ls),
(275,537,o),
(360,423,o),
(477,374,c),
(495,401,l),
(387,444,o),
(302,550,o),
(302,644,cs),
(302,775,l)
);
}
);
width = 920;
}
);
unicode = 49528;
}
