{
color = 7;
glyphname = uniCED4;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(84,806,l),
(84,683,l),
(417,683,l),
(417,806,l)
);
},
{
closed = 1;
nodes = (
(301,806,l),
(301,735,ls),
(301,608,o),
(249,515,o),
(32,457,c),
(104,340,l),
(370,420,o),
(468,558,o),
(468,806,c)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,373,l),
(635,373,l),
(635,827,l)
);
},
{
closed = 1;
nodes = (
(587,563,l),
(587,434,l),
(799,434,l),
(799,563,l)
);
},
{
closed = 1;
nodes = (
(691,844,l),
(691,372,l),
(842,372,l),
(842,844,l)
);
},
{
closed = 1;
nodes = (
(389,653,l),
(47,643,l),
(64,522,l),
(389,561,l)
);
},
{
closed = 1;
nodes = (
(580,755,l),
(580,627,l),
(791,627,l),
(791,755,l)
);
},
{
closed = 1;
nodes = (
(135,335,l),
(135,214,l),
(313,214,l),
(313,176,l),
(136,176,l),
(136,-22,l),
(291,-22,l),
(291,70,l),
(469,70,l),
(469,335,l)
);
},
{
closed = 1;
nodes = (
(594,336,l),
(594,237,ls),
(594,141,o),
(560,52,o),
(452,5,c),
(541,-113,l),
(673,-54,o),
(717,81,o),
(717,237,cs),
(717,336,l)
);
},
{
closed = 1;
nodes = (
(635,336,l),
(635,237,ls),
(635,90,o),
(680,-42,o),
(807,-98,c),
(894,20,l),
(791,66,o),
(756,149,o),
(756,237,cs),
(756,336,l)
);
},
{
closed = 1;
nodes = (
(136,27,l),
(136,-94,l),
(197,-94,ls),
(338,-94,o),
(408,-94,o),
(492,-81,c),
(479,40,l),
(397,27,o),
(332,27,o),
(197,27,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(111,768,l),
(111,738,l),
(438,738,l),
(438,768,l)
);
},
{
closed = 1;
nodes = (
(420,768,l),
(420,762,ls),
(420,578,o),
(324,418,o),
(82,326,c),
(102,299,l),
(353,398,o),
(453,571,o),
(453,768,c)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,354,l),
(602,354,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(584,508,l),
(584,479,l),
(778,479,l),
(778,508,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,347,l),
(795,347,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(398,606,l),
(65,580,l),
(77,545,l),
(398,580,l)
);
},
{
closed = 1;
nodes = (
(584,688,l),
(584,657,l),
(778,657,l),
(778,688,l)
);
},
{
closed = 1;
nodes = (
(179,286,l),
(179,257,l),
(425,257,l),
(425,135,l),
(181,135,l),
(181,-50,l),
(214,-50,l),
(214,104,l),
(458,104,l),
(458,286,l)
);
},
{
closed = 1;
nodes = (
(659,296,l),
(659,214,ls),
(659,104,o),
(595,0,o),
(489,-43,c),
(509,-69,l),
(621,-19,o),
(687,92,o),
(687,214,cs),
(687,296,l)
);
},
{
closed = 1;
nodes = (
(662,296,l),
(662,210,ls),
(662,93,o),
(720,-16,o),
(832,-66,c),
(852,-39,l),
(747,3,o),
(690,105,o),
(690,210,cs),
(690,296,l)
);
},
{
closed = 1;
nodes = (
(181,-30,l),
(181,-61,l),
(222,-61,ls),
(341,-61,o),
(400,-59,o),
(479,-40,c),
(472,-10,l),
(399,-29,o),
(339,-30,o),
(222,-30,cs)
);
}
);
width = 920;
}
);
unicode = 52948;
}
