{
color = 7;
glyphname = uniC017;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(203,376,l),
(203,183,l),
(358,183,l),
(358,376,l)
);
},
{
closed = 1;
nodes = (
(577,832,l),
(577,234,l),
(705,234,l),
(705,832,l)
);
},
{
closed = 1;
nodes = (
(427,355,l),
(427,247,l),
(606,247,l),
(606,355,l)
);
},
{
closed = 1;
nodes = (
(739,844,l),
(739,162,l),
(871,162,l),
(871,844,l)
);
},
{
closed = 1;
nodes = (
(40,362,l),
(193,363,o),
(388,366,o),
(556,390,c),
(546,499,l),
(386,486,o),
(183,485,o),
(26,485,c)
);
},
{
closed = 1;
nodes = (
(29,813,l),
(29,522,l),
(270,522,l),
(270,813,l),
(166,813,l),
(166,762,l),
(133,762,l),
(133,813,l)
);
},
{
closed = 1;
nodes = (
(133,664,l),
(166,664,l),
(166,630,l),
(133,630,l)
);
},
{
closed = 1;
nodes = (
(295,813,l),
(295,520,l),
(536,520,l),
(536,813,l),
(433,813,l),
(433,761,l),
(399,761,l),
(399,813,l)
);
},
{
closed = 1;
nodes = (
(399,661,l),
(433,661,l),
(433,630,l),
(399,630,l)
);
},
{
closed = 1;
nodes = (
(444,205,l),
(444,189,ls),
(444,122,o),
(387,46,o),
(152,28,c),
(205,-92,l),
(470,-68,o),
(583,41,o),
(583,189,cs),
(583,205,l)
);
},
{
closed = 1;
nodes = (
(471,205,l),
(471,189,ls),
(471,40,o),
(581,-67,o),
(838,-92,c),
(892,28,l),
(664,46,o),
(608,121,o),
(608,189,cs),
(608,205,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(277,393,l),
(277,190,l),
(307,190,l),
(307,393,l)
);
},
{
closed = 1;
nodes = (
(606,794,l),
(606,230,l),
(639,230,l),
(639,794,l)
);
},
{
closed = 1;
nodes = (
(415,329,l),
(415,299,l),
(627,299,l),
(627,329,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,146,l),
(796,146,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(68,375,l),
(198,376,o),
(394,382,o),
(546,408,c),
(544,432,l),
(397,410,o),
(193,406,o),
(61,406,c)
);
},
{
closed = 1;
nodes = (
(90,763,l),
(90,481,l),
(281,481,l),
(281,763,l),
(250,763,l),
(250,657,l),
(122,657,l),
(122,763,l)
);
},
{
closed = 1;
nodes = (
(122,626,l),
(250,626,l),
(250,510,l),
(122,510,l)
);
},
{
closed = 1;
nodes = (
(331,763,l),
(331,481,l),
(511,481,l),
(511,763,l),
(479,763,l),
(479,657,l),
(363,657,l),
(363,763,l)
);
},
{
closed = 1;
nodes = (
(363,626,l),
(479,626,l),
(479,510,l),
(363,510,l)
);
},
{
closed = 1;
nodes = (
(485,211,l),
(485,190,ls),
(485,60,o),
(295,-15,o),
(170,-34,c),
(183,-62,l),
(322,-37,o),
(514,41,o),
(514,190,cs),
(514,211,l)
);
},
{
closed = 1;
nodes = (
(488,211,l),
(488,190,ls),
(488,41,o),
(680,-37,o),
(818,-62,c),
(832,-34,l),
(707,-15,o),
(517,60,o),
(517,190,cs),
(517,211,l)
);
}
);
width = 920;
}
);
unicode = 49175;
}
