{
color = 7;
glyphname = uniC19E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(376,514,l),
(376,363,l),
(542,363,l),
(542,514,l)
);
},
{
closed = 1;
nodes = (
(375,825,l),
(375,804,ls),
(375,709,o),
(320,616,o),
(69,591,c),
(132,464,l),
(406,499,o),
(519,622,o),
(519,804,cs),
(519,825,l)
);
},
{
closed = 1;
nodes = (
(397,825,l),
(397,795,ls),
(397,624,o),
(509,500,o),
(784,469,c),
(847,596,l),
(597,619,o),
(542,710,o),
(542,795,cs),
(542,825,l)
);
},
{
closed = 1;
nodes = (
(36,416,l),
(36,292,l),
(880,292,l),
(880,416,l)
);
},
{
closed = 1;
nodes = (
(572,253,l),
(572,212,ls),
(572,137,o),
(530,72,o),
(431,34,c),
(512,-95,l),
(648,-48,o),
(700,74,o),
(700,212,cs),
(700,253,l)
);
},
{
closed = 1;
nodes = (
(609,253,l),
(609,228,ls),
(609,90,o),
(655,-41,o),
(784,-95,c),
(863,31,l),
(770,77,o),
(732,149,o),
(732,228,cs),
(732,253,l)
);
},
{
closed = 1;
nodes = (
(109,253,l),
(109,-90,l),
(464,-90,l),
(464,253,l),
(314,253,l),
(314,195,l),
(259,195,l),
(259,253,l)
);
},
{
closed = 1;
nodes = (
(259,81,l),
(314,81,l),
(314,30,l),
(259,30,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(429,526,l),
(429,396,l),
(462,396,l),
(462,526,l)
);
},
{
closed = 1;
nodes = (
(431,803,l),
(431,772,ls),
(431,618,o),
(234,542,o),
(102,521,c),
(117,493,l),
(261,519,o),
(461,598,o),
(461,772,cs),
(461,803,l)
);
},
{
closed = 1;
nodes = (
(435,803,l),
(435,774,ls),
(435,600,o),
(636,519,o),
(774,493,c),
(792,520,l),
(663,541,o),
(464,620,o),
(464,774,cs),
(464,803,l)
);
},
{
closed = 1;
nodes = (
(47,408,l),
(47,378,l),
(848,378,l),
(848,408,l)
);
},
{
closed = 1;
nodes = (
(626,295,l),
(626,202,ls),
(626,116,o),
(555,4,o),
(449,-42,c),
(472,-68,l),
(583,-15,o),
(656,103,o),
(656,202,cs),
(656,295,l)
);
},
{
closed = 1;
nodes = (
(628,295,l),
(628,203,ls),
(628,103,o),
(698,-16,o),
(810,-69,c),
(832,-42,l),
(726,4,o),
(658,116,o),
(658,203,cs),
(658,295,l)
);
},
{
closed = 1;
nodes = (
(137,288,l),
(137,-59,l),
(429,-59,l),
(429,288,l),
(398,288,l),
(398,154,l),
(170,154,l),
(170,288,l)
);
},
{
closed = 1;
nodes = (
(170,123,l),
(398,123,l),
(398,-28,l),
(170,-28,l)
);
}
);
width = 920;
}
);
unicode = 49566;
}
