{
color = 7;
glyphname = uniCC07;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(158,743,l),
(158,707,ls),
(158,665,o),
(115,627,o),
(39,615,c),
(94,505,l),
(219,532,o),
(262,616,o),
(262,707,cs),
(262,743,l)
);
},
{
closed = 1;
nodes = (
(205,743,l),
(205,707,ls),
(205,623,o),
(238,524,o),
(353,492,c),
(398,601,l),
(339,622,o),
(303,666,o),
(303,707,cs),
(303,743,l)
);
},
{
closed = 1;
nodes = (
(405,743,l),
(405,707,ls),
(405,666,o),
(368,622,o),
(308,601,c),
(353,492,l),
(470,524,o),
(503,623,o),
(503,707,cs),
(503,743,l)
);
},
{
closed = 1;
nodes = (
(454,743,l),
(454,707,ls),
(454,616,o),
(498,532,o),
(622,505,c),
(678,615,l),
(601,627,o),
(558,665,o),
(558,707,cs),
(558,743,l)
);
},
{
closed = 1;
nodes = (
(68,819,l),
(68,698,l),
(340,698,l),
(340,819,l)
);
},
{
closed = 1;
nodes = (
(369,819,l),
(369,698,l),
(632,698,l),
(632,819,l)
);
},
{
closed = 1;
nodes = (
(665,844,l),
(665,284,l),
(827,284,l),
(827,844,l)
);
},
{
closed = 1;
nodes = (
(55,340,l),
(227,341,o),
(437,344,o),
(637,376,c),
(627,486,l),
(434,463,o),
(213,462,o),
(38,462,c)
);
},
{
closed = 1;
nodes = (
(391,187,l),
(391,176,ls),
(391,116,o),
(331,36,o),
(85,21,c),
(135,-97,l),
(413,-78,o),
(531,35,o),
(531,176,cs),
(531,187,l)
);
},
{
closed = 1;
nodes = (
(418,187,l),
(418,176,ls),
(418,36,o),
(535,-75,o),
(814,-94,c),
(863,25,l),
(618,40,o),
(557,117,o),
(557,176,cs),
(557,187,l)
);
},
{
closed = 1;
nodes = (
(113,247,l),
(113,123,l),
(828,123,l),
(828,247,l)
);
},
{
closed = 1;
nodes = (
(393,320,l),
(393,206,l),
(555,206,l),
(555,320,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(242,747,l),
(242,703,ls),
(242,645,o),
(184,566,o),
(85,533,c),
(105,507,l),
(211,547,o),
(270,635,o),
(270,703,cs),
(270,747,l)
);
},
{
closed = 1;
nodes = (
(247,747,l),
(247,703,ls),
(247,650,o),
(267,541,o),
(368,493,c),
(384,521,l),
(295,562,o),
(275,656,o),
(275,703,cs),
(275,747,l)
);
},
{
closed = 1;
nodes = (
(462,747,l),
(462,703,ls),
(462,656,o),
(442,562,o),
(352,521,c),
(369,493,l),
(470,541,o),
(490,650,o),
(490,703,cs),
(490,747,l)
);
},
{
closed = 1;
nodes = (
(467,747,l),
(467,703,ls),
(467,635,o),
(525,546,o),
(633,506,c),
(651,533,l),
(552,566,o),
(495,645,o),
(495,703,cs),
(495,747,l)
);
},
{
closed = 1;
nodes = (
(111,762,l),
(111,732,l),
(360,732,l),
(360,762,l)
);
},
{
closed = 1;
nodes = (
(385,762,l),
(385,732,l),
(634,732,l),
(634,762,l)
);
},
{
closed = 1;
nodes = (
(736,815,l),
(736,261,l),
(768,261,l),
(768,815,l)
);
},
{
closed = 1;
nodes = (
(65,372,l),
(240,373,o),
(467,381,o),
(665,410,c),
(662,437,l),
(468,412,o),
(238,406,o),
(59,405,c)
);
},
{
closed = 1;
nodes = (
(459,182,l),
(459,175,ls),
(459,64,o),
(270,-16,o),
(153,-34,c),
(166,-62,l),
(300,-37,o),
(488,46,o),
(488,175,cs),
(488,182,l)
);
},
{
closed = 1;
nodes = (
(463,182,l),
(463,175,ls),
(463,46,o),
(652,-35,o),
(786,-59,c),
(799,-31,l),
(682,-14,o),
(492,65,o),
(492,175,cs),
(492,182,l)
);
},
{
closed = 1;
nodes = (
(172,197,l),
(172,167,l),
(781,167,l),
(781,197,l)
);
},
{
closed = 1;
nodes = (
(459,306,l),
(459,185,l),
(492,185,l),
(492,306,l)
);
}
);
width = 920;
}
);
unicode = 52231;
}
