{
color = 7;
glyphname = uniD13C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(70,817,l),
(70,417,l),
(233,417,l),
(233,691,l),
(501,691,l),
(501,817,l)
);
},
{
closed = 1;
nodes = (
(70,494,l),
(70,369,l),
(148,369,ls),
(272,369,o),
(403,370,o),
(554,388,c),
(541,513,l),
(394,495,o),
(269,494,o),
(148,494,cs)
);
},
{
closed = 1;
nodes = (
(665,844,l),
(665,358,l),
(831,358,l),
(831,844,l)
);
},
{
closed = 1;
nodes = (
(533,671,l),
(533,538,l),
(735,538,l),
(735,671,l)
);
},
{
closed = 1;
nodes = (
(142,655,l),
(142,539,l),
(485,539,l),
(485,655,l)
);
},
{
closed = 1;
nodes = (
(113,318,l),
(113,199,l),
(296,199,l),
(296,166,l),
(114,166,l),
(114,-31,l),
(269,-31,l),
(269,61,l),
(451,61,l),
(451,318,l)
);
},
{
closed = 1;
nodes = (
(586,318,l),
(586,233,ls),
(586,137,o),
(550,52,o),
(437,10,c),
(526,-107,l),
(663,-53,o),
(709,76,o),
(709,233,cs),
(709,318,l)
);
},
{
closed = 1;
nodes = (
(626,318,l),
(626,228,ls),
(626,84,o),
(673,-44,o),
(803,-97,c),
(888,20,l),
(783,63,o),
(746,143,o),
(746,228,cs),
(746,318,l)
);
},
{
closed = 1;
nodes = (
(114,27,l),
(114,-94,l),
(176,-94,ls),
(317,-94,o),
(387,-94,o),
(473,-81,c),
(459,40,l),
(377,27,o),
(311,27,o),
(176,27,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(92,762,l),
(92,401,l),
(125,401,l),
(125,732,l),
(484,732,l),
(484,762,l)
);
},
{
closed = 1;
nodes = (
(92,416,l),
(92,383,l),
(153,383,ls),
(365,383,o),
(447,389,o),
(549,412,c),
(544,444,l),
(446,421,o),
(363,416,o),
(153,416,cs)
);
},
{
closed = 1;
nodes = (
(728,815,l),
(728,347,l),
(761,347,l),
(761,815,l)
);
},
{
closed = 1;
nodes = (
(529,599,l),
(529,568,l),
(741,568,l),
(741,599,l)
);
},
{
closed = 1;
nodes = (
(110,596,l),
(110,565,l),
(464,565,l),
(464,596,l)
);
},
{
closed = 1;
nodes = (
(170,286,l),
(170,257,l),
(418,257,l),
(418,135,l),
(173,135,l),
(173,-50,l),
(205,-50,l),
(205,104,l),
(449,104,l),
(449,286,l)
);
},
{
closed = 1;
nodes = (
(649,296,l),
(649,214,ls),
(649,105,o),
(586,-1,o),
(479,-44,c),
(499,-70,l),
(612,-19,o),
(677,92,o),
(677,214,cs),
(677,296,l)
);
},
{
closed = 1;
nodes = (
(653,296,l),
(653,209,ls),
(653,92,o),
(712,-17,o),
(823,-67,c),
(843,-40,l),
(739,2,o),
(681,104,o),
(681,209,cs),
(681,296,l)
);
},
{
closed = 1;
nodes = (
(173,-30,l),
(173,-61,l),
(213,-61,ls),
(332,-61,o),
(392,-59,o),
(471,-40,c),
(464,-10,l),
(390,-29,o),
(330,-30,o),
(213,-30,cs)
);
}
);
width = 920;
}
);
unicode = 53564;
}
