{
color = 7;
glyphname = uniD610;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(567,651,l),
(567,524,l),
(728,524,l),
(728,651,l)
);
},
{
closed = 1;
nodes = (
(564,463,l),
(564,336,l),
(725,336,l),
(725,463,l)
);
},
{
closed = 1;
nodes = (
(39,771,l),
(39,645,l),
(548,645,l),
(548,771,l)
);
},
{
closed = 1;
nodes = (
(171,624,o),
(77,552,o),
(77,450,cs),
(77,348,o),
(171,277,o),
(301,277,cs),
(432,277,o),
(526,348,o),
(526,450,cs),
(526,552,o),
(432,624,o),
(301,624,cs)
);
},
{
closed = 1;
nodes = (
(345,506,o),
(376,490,o),
(376,450,cs),
(376,411,o),
(345,394,o),
(301,394,cs),
(257,394,o),
(227,411,o),
(227,450,cs),
(227,490,o),
(257,506,o),
(301,506,cs)
);
},
{
closed = 1;
nodes = (
(221,851,l),
(221,682,l),
(383,682,l),
(383,851,l)
);
},
{
closed = 1;
nodes = (
(666,843,l),
(666,273,l),
(828,273,l),
(828,843,l)
);
},
{
closed = 1;
nodes = (
(193,240,l),
(193,-86,l),
(828,-86,l),
(828,240,l)
);
},
{
closed = 1;
nodes = (
(670,114,l),
(670,40,l),
(352,40,l),
(352,114,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(553,581,l),
(553,552,l),
(752,552,l),
(752,581,l)
);
},
{
closed = 1;
nodes = (
(553,418,l),
(553,388,l),
(752,388,l),
(752,418,l)
);
},
{
closed = 1;
nodes = (
(59,708,l),
(59,678,l),
(564,678,l),
(564,708,l)
);
},
{
closed = 1;
nodes = (
(196,616,o),
(119,553,o),
(119,455,cs),
(119,357,o),
(196,294,o),
(311,294,cs),
(426,294,o),
(503,357,o),
(503,455,cs),
(503,553,o),
(426,616,o),
(311,616,cs)
);
},
{
closed = 1;
nodes = (
(407,587,o),
(472,531,o),
(472,455,cs),
(472,379,o),
(407,323,o),
(311,323,cs),
(215,323,o),
(151,379,o),
(151,455,cs),
(151,531,o),
(215,587,o),
(311,587,cs)
);
},
{
closed = 1;
nodes = (
(296,825,l),
(296,696,l),
(328,696,l),
(328,825,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,275,l),
(772,275,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(216,215,l),
(216,-53,l),
(772,-53,l),
(772,215,l)
);
},
{
closed = 1;
nodes = (
(740,187,l),
(740,-23,l),
(248,-23,l),
(248,187,l)
);
}
);
width = 920;
}
);
unicode = 54800;
}
