{
color = 7;
glyphname = uniD586;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(687,843,l),
(687,324,l),
(840,324,l),
(840,843,l)
);
},
{
closed = 1;
nodes = (
(595,640,l),
(595,512,l),
(729,512,l),
(729,640,l)
);
},
{
closed = 1;
nodes = (
(496,824,l),
(496,323,l),
(646,323,l),
(646,824,l)
);
},
{
closed = 1;
nodes = (
(31,758,l),
(31,640,l),
(476,640,l),
(476,758,l)
);
},
{
closed = 1;
nodes = (
(138,625,o),
(51,562,o),
(51,473,cs),
(51,383,o),
(138,320,o),
(255,320,cs),
(373,320,o),
(459,383,o),
(459,473,cs),
(459,562,o),
(373,625,o),
(255,625,cs)
);
},
{
closed = 1;
nodes = (
(291,516,o),
(316,503,o),
(316,473,cs),
(316,442,o),
(291,429,o),
(255,429,cs),
(219,429,o),
(194,442,o),
(194,473,cs),
(194,503,o),
(219,516,o),
(255,516,cs)
);
},
{
closed = 1;
nodes = (
(174,836,l),
(174,670,l),
(333,670,l),
(333,836,l)
);
},
{
closed = 1;
nodes = (
(603,286,l),
(603,233,ls),
(603,147,o),
(564,73,o),
(454,34,c),
(537,-95,l),
(682,-46,o),
(733,83,o),
(733,233,cs),
(733,286,l)
);
},
{
closed = 1;
nodes = (
(642,286,l),
(642,241,ls),
(642,95,o),
(686,-38,o),
(820,-93,c),
(900,32,l),
(801,78,o),
(766,154,o),
(766,241,cs),
(766,286,l)
);
},
{
closed = 1;
nodes = (
(137,286,l),
(137,-85,l),
(492,-85,l),
(492,286,l),
(341,286,l),
(341,217,l),
(288,217,l),
(288,286,l)
);
},
{
closed = 1;
nodes = (
(288,101,l),
(341,101,l),
(341,36,l),
(288,36,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(762,815,l),
(762,320,l),
(794,320,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(580,579,l),
(580,550,l),
(774,550,l),
(774,579,l)
);
},
{
closed = 1;
nodes = (
(569,801,l),
(569,329,l),
(602,329,l),
(602,801,l)
);
},
{
closed = 1;
nodes = (
(54,707,l),
(54,677,l),
(521,677,l),
(521,707,l)
);
},
{
closed = 1;
nodes = (
(177,628,o),
(103,573,o),
(103,484,cs),
(103,396,o),
(177,340,o),
(288,340,cs),
(399,340,o),
(473,396,o),
(473,484,cs),
(473,573,o),
(399,628,o),
(288,628,cs)
);
},
{
closed = 1;
nodes = (
(380,600,o),
(443,552,o),
(443,484,cs),
(443,417,o),
(380,369,o),
(288,369,cs),
(196,369,o),
(133,417,o),
(133,484,cs),
(133,552,o),
(196,600,o),
(288,600,cs)
);
},
{
closed = 1;
nodes = (
(273,816,l),
(273,695,l),
(305,695,l),
(305,816,l)
);
},
{
closed = 1;
nodes = (
(672,295,l),
(672,199,ls),
(672,107,o),
(601,0,o),
(496,-43,c),
(519,-69,l),
(629,-18,o),
(702,94,o),
(702,199,cs),
(702,295,l)
);
},
{
closed = 1;
nodes = (
(674,295,l),
(674,204,ls),
(674,103,o),
(745,-15,o),
(857,-68,c),
(879,-41,l),
(773,5,o),
(704,117,o),
(704,204,cs),
(704,295,l)
);
},
{
closed = 1;
nodes = (
(183,288,l),
(183,-59,l),
(479,-59,l),
(479,288,l),
(447,288,l),
(447,154,l),
(216,154,l),
(216,288,l)
);
},
{
closed = 1;
nodes = (
(216,124,l),
(447,124,l),
(447,-28,l),
(216,-28,l)
);
}
);
width = 920;
}
);
unicode = 54662;
}
