{
color = 7;
glyphname = uniD090;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(102,818,l),
(102,702,l),
(510,702,l),
(510,818,l)
);
},
{
closed = 1;
nodes = (
(432,818,l),
(432,758,ls),
(432,689,o),
(432,598,o),
(412,472,c),
(571,460,l),
(591,590,o),
(591,689,o),
(591,758,cs),
(591,818,l)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,391,l),
(824,391,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(70,383,l),
(241,384,o),
(445,388,o),
(634,412,c),
(624,522,l),
(441,506,o),
(230,505,o),
(52,505,c)
);
},
{
closed = 1;
nodes = (
(495,670,l),
(82,661,l),
(99,547,l),
(495,566,l)
);
},
{
closed = 1;
nodes = (
(160,353,l),
(160,230,l),
(656,230,l),
(656,193,l),
(161,193,l),
(161,6,l),
(329,6,l),
(329,84,l),
(824,84,l),
(824,353,l)
);
},
{
closed = 1;
nodes = (
(161,42,l),
(161,-83,l),
(834,-83,l),
(834,42,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(149,770,l),
(149,740,l),
(525,740,l),
(525,770,l)
);
},
{
closed = 1;
nodes = (
(511,770,l),
(511,715,ls),
(511,645,o),
(511,544,o),
(487,402,c),
(518,398,l),
(541,541,o),
(541,644,o),
(541,715,cs),
(541,770,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,329,l),
(759,329,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(65,371,l),
(235,372,o),
(454,377,o),
(642,398,c),
(638,427,l),
(449,409,o),
(233,407,o),
(58,406,c)
);
},
{
closed = 1;
nodes = (
(530,602,l),
(111,574,l),
(121,539,l),
(530,575,l)
);
},
{
closed = 1;
nodes = (
(194,276,l),
(194,245,l),
(725,245,l),
(725,136,l),
(197,136,l),
(197,-43,l),
(229,-43,l),
(229,105,l),
(758,105,l),
(758,276,l)
);
},
{
closed = 1;
nodes = (
(197,-29,l),
(197,-60,l),
(797,-60,l),
(797,-29,l)
);
}
);
width = 920;
}
);
unicode = 53392;
}
