{
color = 7;
glyphname = uniD087;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,498,l),
(36,378,l),
(880,378,l),
(880,498,l)
);
},
{
closed = 1;
nodes = (
(133,828,l),
(133,706,l),
(689,706,l),
(689,828,l)
);
},
{
closed = 1;
nodes = (
(633,828,l),
(633,754,ls),
(633,674,o),
(633,580,o),
(610,450,c),
(772,443,l),
(795,575,o),
(795,673,o),
(795,754,cs),
(795,828,l)
);
},
{
closed = 1;
nodes = (
(700,664,l),
(101,654,l),
(122,543,l),
(700,561,l)
);
},
{
closed = 1;
nodes = (
(282,142,o),
(184,102,o),
(184,24,cs),
(184,-53,o),
(282,-94,o),
(459,-94,cs),
(636,-94,o),
(734,-53,o),
(734,24,cs),
(734,102,o),
(636,142,o),
(459,142,cs)
);
},
{
closed = 1;
nodes = (
(538,50,o),
(571,44,o),
(571,24,cs),
(571,5,o),
(538,-1,o),
(459,-1,cs),
(380,-1,o),
(347,5,o),
(347,24,cs),
(347,44,o),
(380,50,o),
(459,50,cs)
);
},
{
closed = 1;
nodes = (
(107,292,l),
(107,171,l),
(813,171,l),
(813,292,l)
);
},
{
closed = 1;
nodes = (
(377,358,l),
(377,216,l),
(538,216,l),
(538,358,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,425,l),
(47,394,l),
(848,394,l),
(848,425,l)
);
},
{
closed = 1;
nodes = (
(154,756,l),
(154,727,l),
(717,727,l),
(717,756,l)
);
},
{
closed = 1;
nodes = (
(705,756,l),
(705,693,ls),
(705,619,o),
(705,530,o),
(673,405,c),
(708,402,l),
(738,529,o),
(738,620,o),
(738,693,cs),
(738,756,l)
);
},
{
closed = 1;
nodes = (
(723,604,l),
(131,578,l),
(141,545,l),
(723,578,l)
);
},
{
closed = 1;
nodes = (
(286,140,o),
(190,99,o),
(190,27,cs),
(190,-46,o),
(286,-85,o),
(446,-85,cs),
(605,-85,o),
(701,-46,o),
(701,27,cs),
(701,99,o),
(605,140,o),
(446,140,cs)
);
},
{
closed = 1;
nodes = (
(578,112,o),
(666,79,o),
(666,27,cs),
(666,-25,o),
(578,-57,o),
(446,-57,cs),
(313,-57,o),
(226,-25,o),
(226,27,cs),
(226,79,o),
(313,112,o),
(446,112,cs)
);
},
{
closed = 1;
nodes = (
(123,244,l),
(123,214,l),
(768,214,l),
(768,244,l)
);
},
{
closed = 1;
nodes = (
(431,352,l),
(431,222,l),
(464,222,l),
(464,352,l)
);
}
);
width = 920;
}
);
unicode = 53383;
}
