{
color = 7;
glyphname = uniD05F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,513,l),
(36,394,l),
(880,394,l),
(880,513,l)
);
},
{
closed = 1;
nodes = (
(537,487,l),
(537,307,l),
(699,307,l),
(699,487,l)
);
},
{
closed = 1;
nodes = (
(133,832,l),
(133,712,l),
(689,712,l),
(689,832,l)
);
},
{
closed = 1;
nodes = (
(633,832,l),
(633,816,ls),
(633,770,o),
(633,663,o),
(614,504,c),
(774,488,l),
(795,650,o),
(795,768,o),
(795,816,cs),
(795,832,l)
);
},
{
closed = 1;
nodes = (
(702,675,l),
(103,665,l),
(121,554,l),
(702,572,l)
);
},
{
closed = 1;
nodes = (
(215,487,l),
(215,294,l),
(377,294,l),
(377,487,l)
);
},
{
closed = 1;
nodes = (
(438,275,l),
(438,161,l),
(846,161,l),
(846,275,l)
);
},
{
closed = 1;
nodes = (
(543,150,o),
(470,101,o),
(470,28,cs),
(470,-47,o),
(543,-95,o),
(641,-95,cs),
(739,-95,o),
(813,-47,o),
(813,28,cs),
(813,101,o),
(739,150,o),
(641,150,cs)
);
},
{
closed = 1;
nodes = (
(661,50,o),
(678,46,o),
(678,28,cs),
(678,10,o),
(661,5,o),
(641,5,cs),
(622,5,o),
(605,10,o),
(605,28,cs),
(605,46,o),
(622,50,o),
(641,50,cs)
);
},
{
closed = 1;
nodes = (
(564,342,l),
(564,199,l),
(720,199,l),
(720,342,l)
);
},
{
closed = 1;
nodes = (
(109,314,l),
(109,200,l),
(255,200,l),
(255,173,l),
(110,173,l),
(110,-19,l),
(263,-19,l),
(263,64,l),
(408,64,l),
(408,314,l)
);
},
{
closed = 1;
nodes = (
(110,35,l),
(110,-81,l),
(169,-81,ls),
(325,-81,o),
(384,-81,o),
(453,-67,c),
(440,47,l),
(373,35,o),
(319,35,o),
(169,35,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,431,l),
(47,400,l),
(848,400,l),
(848,431,l)
);
},
{
closed = 1;
nodes = (
(581,420,l),
(581,267,l),
(614,267,l),
(614,420,l)
);
},
{
closed = 1;
nodes = (
(154,756,l),
(154,727,l),
(717,727,l),
(717,756,l)
);
},
{
closed = 1;
nodes = (
(705,756,l),
(705,693,ls),
(705,620,o),
(705,531,o),
(673,406,c),
(708,404,l),
(738,529,o),
(738,621,o),
(738,693,cs),
(738,756,l)
);
},
{
closed = 1;
nodes = (
(723,604,l),
(131,578,l),
(141,545,l),
(723,578,l)
);
},
{
closed = 1;
nodes = (
(282,422,l),
(282,246,l),
(313,246,l),
(313,422,l)
);
},
{
closed = 1;
nodes = (
(438,213,l),
(438,183,l),
(801,183,l),
(801,213,l)
);
},
{
closed = 1;
nodes = (
(539,145,o),
(478,105,o),
(478,40,cs),
(478,-27,o),
(539,-67,o),
(618,-67,cs),
(698,-67,o),
(759,-27,o),
(759,40,cs),
(759,105,o),
(698,145,o),
(618,145,cs)
);
},
{
closed = 1;
nodes = (
(685,118,o),
(728,86,o),
(728,40,cs),
(728,-7,o),
(685,-39,o),
(618,-39,cs),
(552,-39,o),
(509,-7,o),
(509,40,cs),
(509,86,o),
(552,118,o),
(618,118,cs)
);
},
{
closed = 1;
nodes = (
(601,286,l),
(601,193,l),
(634,193,l),
(634,286,l)
);
},
{
closed = 1;
nodes = (
(143,269,l),
(143,239,l),
(379,239,l),
(379,121,l),
(146,121,l),
(146,-50,l),
(178,-50,l),
(178,92,l),
(411,92,l),
(411,269,l)
);
},
{
closed = 1;
nodes = (
(146,-31,l),
(146,-61,l),
(188,-61,ls),
(303,-61,o),
(369,-59,o),
(459,-43,c),
(453,-13,l),
(368,-29,o),
(302,-31,o),
(188,-31,cs)
);
}
);
width = 920;
}
);
unicode = 53343;
}
