{
color = 7;
glyphname = uniD710;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(38,777,l),
(38,666,l),
(491,666,l),
(491,777,l)
);
},
{
closed = 1;
nodes = (
(141,650,o),
(58,607,o),
(58,537,cs),
(58,466,o),
(141,423,o),
(264,423,cs),
(387,423,o),
(470,466,o),
(470,537,cs),
(470,607,o),
(387,650,o),
(264,650,cs)
);
},
{
closed = 1;
nodes = (
(304,555,o),
(328,551,o),
(328,537,cs),
(328,522,o),
(304,518,o),
(264,518,cs),
(224,518,o),
(200,522,o),
(200,537,cs),
(200,551,o),
(224,555,o),
(264,555,cs)
);
},
{
closed = 1;
nodes = (
(188,841,l),
(188,709,l),
(340,709,l),
(340,841,l)
);
},
{
closed = 1;
nodes = (
(704,843,l),
(704,203,l),
(857,203,l),
(857,843,l)
);
},
{
closed = 1;
nodes = (
(523,825,l),
(523,203,l),
(673,203,l),
(673,825,l)
);
},
{
closed = 1;
nodes = (
(386,310,l),
(386,211,l),
(565,211,l),
(565,310,l)
);
},
{
closed = 1;
nodes = (
(191,345,l),
(191,207,l),
(343,207,l),
(343,345,l)
);
},
{
closed = 1;
nodes = (
(43,297,l),
(162,297,o),
(354,303,o),
(498,334,c),
(488,433,l),
(347,412,o),
(149,408,o),
(29,408,c)
);
},
{
closed = 1;
nodes = (
(236,188,l),
(236,181,ls),
(236,109,o),
(191,42,o),
(67,14,c),
(138,-101,l),
(294,-62,o),
(355,50,o),
(355,181,cs),
(355,188,l)
);
},
{
closed = 1;
nodes = (
(280,188,l),
(280,181,ls),
(280,55,o),
(332,-67,o),
(483,-111,c),
(542,4,l),
(435,39,o),
(392,110,o),
(392,181,cs),
(392,188,l)
);
},
{
closed = 1;
nodes = (
(575,188,l),
(575,181,ls),
(575,114,o),
(532,42,o),
(424,4,c),
(483,-111,l),
(633,-66,o),
(687,60,o),
(687,181,cs),
(687,188,l)
);
},
{
closed = 1;
nodes = (
(615,188,l),
(615,181,ls),
(615,45,o),
(675,-63,o),
(832,-101,c),
(903,14,l),
(779,39,o),
(734,105,o),
(734,181,cs),
(734,188,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(80,717,l),
(80,687,l),
(520,687,l),
(520,717,l)
);
},
{
closed = 1;
nodes = (
(192,648,o),
(119,605,o),
(119,535,cs),
(119,465,o),
(192,423,o),
(301,423,cs),
(409,423,o),
(482,465,o),
(482,535,cs),
(482,605,o),
(409,648,o),
(301,648,cs)
);
},
{
closed = 1;
nodes = (
(392,620,o),
(451,585,o),
(451,535,cs),
(451,484,o),
(392,450,o),
(301,450,cs),
(209,450,o),
(150,484,o),
(150,535,cs),
(150,585,o),
(209,620,o),
(301,620,cs)
);
},
{
closed = 1;
nodes = (
(283,809,l),
(283,698,l),
(316,698,l),
(316,809,l)
);
},
{
closed = 1;
nodes = (
(747,816,l),
(747,212,l),
(780,212,l),
(780,816,l)
);
},
{
closed = 1;
nodes = (
(599,800,l),
(599,210,l),
(632,210,l),
(632,800,l)
);
},
{
closed = 1;
nodes = (
(417,297,l),
(417,267,l),
(624,267,l),
(624,297,l)
);
},
{
closed = 1;
nodes = (
(283,358,l),
(283,210,l),
(316,210,l),
(316,358,l)
);
},
{
closed = 1;
nodes = (
(56,337,l),
(189,337,o),
(388,343,o),
(545,370,c),
(543,396,l),
(391,374,o),
(184,369,o),
(49,369,c)
);
},
{
closed = 1;
nodes = (
(299,199,l),
(299,179,ls),
(299,85,o),
(215,-10,o),
(108,-49,c),
(125,-76,l),
(242,-31,o),
(327,71,o),
(327,179,cs),
(327,199,l)
);
},
{
closed = 1;
nodes = (
(302,199,l),
(302,179,ls),
(302,80,o),
(365,-33,o),
(479,-82,c),
(496,-54,l),
(392,-12,o),
(329,92,o),
(329,179,cs),
(329,199,l)
);
},
{
closed = 1;
nodes = (
(629,199,l),
(629,179,ls),
(629,92,o),
(567,-12,o),
(463,-54,c),
(479,-82,l),
(593,-33,o),
(657,80,o),
(657,179,cs),
(657,199,l)
);
},
{
closed = 1;
nodes = (
(631,199,l),
(631,179,ls),
(631,71,o),
(716,-31,o),
(834,-76,c),
(851,-49,l),
(743,-10,o),
(660,85,o),
(660,179,cs),
(660,199,l)
);
}
);
width = 920;
}
);
unicode = 55056;
}
