{
color = 7;
glyphname = uniD203;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(256,506,l),
(256,364,l),
(424,364,l),
(424,506,l)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,348,l),
(822,348,l),
(822,844,l)
);
},
{
closed = 1;
nodes = (
(104,823,l),
(104,529,l),
(273,529,l),
(273,724,l),
(583,724,l),
(583,823,l)
);
},
{
closed = 1;
nodes = (
(142,696,l),
(142,600,l),
(564,600,l),
(564,696,l)
);
},
{
closed = 1;
nodes = (
(104,574,l),
(104,467,l),
(586,467,l),
(586,574,l)
);
},
{
closed = 1;
nodes = (
(62,312,l),
(235,312,o),
(442,315,o),
(633,342,c),
(621,445,l),
(436,429,o),
(224,429,o),
(47,429,c)
);
},
{
closed = 1;
nodes = (
(116,277,l),
(116,164,l),
(274,164,l),
(274,146,l),
(117,146,l),
(117,-53,l),
(270,-53,l),
(270,46,l),
(427,46,l),
(427,277,l)
);
},
{
closed = 1;
nodes = (
(117,23,l),
(117,-93,l),
(177,-93,ls),
(319,-93,o),
(387,-92,o),
(466,-77,c),
(452,38,l),
(376,24,o),
(313,23,o),
(177,23,cs)
);
},
{
closed = 1;
nodes = (
(451,259,l),
(451,149,l),
(840,149,l),
(840,259,l)
);
},
{
closed = 1;
nodes = (
(554,137,o),
(482,92,o),
(482,22,cs),
(482,-47,o),
(554,-93,o),
(651,-93,cs),
(748,-93,o),
(821,-47,o),
(821,22,cs),
(821,92,o),
(748,137,o),
(651,137,cs)
);
},
{
closed = 1;
nodes = (
(670,40,o),
(686,37,o),
(686,22,cs),
(686,7,o),
(670,4,o),
(651,4,cs),
(632,4,o),
(616,7,o),
(616,22,cs),
(616,37,o),
(632,40,o),
(651,40,cs)
);
},
{
closed = 1;
nodes = (
(570,313,l),
(570,171,l),
(726,171,l),
(726,313,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(330,493,l),
(330,354,l),
(363,354,l),
(363,493,l)
);
},
{
closed = 1;
nodes = (
(727,814,l),
(727,305,l),
(759,305,l),
(759,814,l)
);
},
{
closed = 1;
nodes = (
(138,763,l),
(138,482,l),
(170,482,l),
(170,733,l),
(542,733,l),
(542,763,l)
);
},
{
closed = 1;
nodes = (
(147,637,l),
(147,607,l),
(533,607,l),
(533,637,l)
);
},
{
closed = 1;
nodes = (
(138,505,l),
(138,474,l),
(551,474,l),
(551,505,l)
);
},
{
closed = 1;
nodes = (
(60,335,l),
(231,336,o),
(455,349,o),
(639,373,c),
(636,403,l),
(454,383,o),
(229,372,o),
(53,371,c)
);
},
{
closed = 1;
nodes = (
(162,266,l),
(162,237,l),
(398,237,l),
(398,118,l),
(165,118,l),
(165,-55,l),
(198,-55,l),
(198,89,l),
(430,89,l),
(430,266,l)
);
},
{
closed = 1;
nodes = (
(165,-31,l),
(165,-61,l),
(205,-61,ls),
(312,-61,o),
(375,-59,o),
(459,-42,c),
(455,-12,l),
(374,-29,o),
(311,-31,o),
(205,-31,cs)
);
},
{
closed = 1;
nodes = (
(463,215,l),
(463,186,l),
(826,186,l),
(826,215,l)
);
},
{
closed = 1;
nodes = (
(557,146,o),
(496,105,o),
(496,38,cs),
(496,-30,o),
(557,-71,o),
(640,-71,cs),
(722,-71,o),
(783,-30,o),
(783,38,cs),
(783,105,o),
(722,146,o),
(640,146,cs)
);
},
{
closed = 1;
nodes = (
(708,118,o),
(752,86,o),
(752,38,cs),
(752,-10,o),
(708,-44,o),
(640,-44,cs),
(571,-44,o),
(527,-10,o),
(527,38,cs),
(527,86,o),
(571,118,o),
(640,118,cs)
);
},
{
closed = 1;
nodes = (
(624,309,l),
(624,188,l),
(657,188,l),
(657,309,l)
);
}
);
width = 920;
}
);
unicode = 53763;
}
