{
color = 7;
glyphname = uniD722;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(128,244,l),
(128,139,l),
(309,139,l),
(309,120,l),
(129,120,l),
(129,-77,l),
(282,-77,l),
(282,28,l),
(462,28,l),
(462,244,l)
);
},
{
closed = 1;
nodes = (
(129,5,l),
(129,-96,l),
(188,-96,ls),
(306,-96,o),
(387,-95,o),
(487,-80,c),
(477,21,l),
(380,6,o),
(303,5,o),
(188,5,cs)
);
},
{
closed = 1;
nodes = (
(495,244,l),
(495,-97,l),
(821,-97,l),
(821,244,l)
);
},
{
closed = 1;
nodes = (
(687,141,l),
(687,6,l),
(630,6,l),
(630,141,l)
);
},
{
closed = 1;
nodes = (
(70,787,l),
(70,690,l),
(617,690,l),
(617,787,l)
);
},
{
closed = 1;
nodes = (
(199,666,o),
(109,628,o),
(109,559,cs),
(109,491,o),
(199,452,o),
(343,452,cs),
(487,452,o),
(578,491,o),
(578,559,cs),
(578,628,o),
(487,666,o),
(343,666,cs)
);
},
{
closed = 1;
nodes = (
(397,576,o),
(426,573,o),
(426,559,cs),
(426,546,o),
(397,542,o),
(343,542,cs),
(289,542,o),
(261,546,o),
(261,559,cs),
(261,573,o),
(289,576,o),
(343,576,cs)
);
},
{
closed = 1;
nodes = (
(263,838,l),
(263,706,l),
(425,706,l),
(425,838,l)
);
},
{
closed = 1;
nodes = (
(659,843,l),
(659,268,l),
(821,268,l),
(821,843,l)
);
},
{
closed = 1;
nodes = (
(260,368,l),
(260,231,l),
(421,231,l),
(421,368,l)
);
},
{
closed = 1;
nodes = (
(48,325,l),
(220,326,o),
(434,329,o),
(633,358,c),
(625,447,l),
(431,426,o),
(208,425,o),
(33,425,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(147,224,l),
(147,194,l),
(395,194,l),
(395,103,l),
(150,103,l),
(150,-40,l),
(181,-40,l),
(181,72,l),
(426,72,l),
(426,224,l)
);
},
{
closed = 1;
nodes = (
(150,-30,l),
(150,-62,l),
(191,-62,ls),
(314,-62,o),
(374,-60,o),
(455,-44,c),
(449,-13,l),
(373,-29,o),
(313,-30,o),
(191,-30,cs)
);
},
{
closed = 1;
nodes = (
(486,224,l),
(486,-64,l),
(758,-64,l),
(758,224,l)
);
},
{
closed = 1;
nodes = (
(725,193,l),
(725,-33,l),
(519,-33,l),
(519,193,l)
);
},
{
closed = 1;
nodes = (
(80,729,l),
(80,699,l),
(602,699,l),
(602,729,l)
);
},
{
closed = 1;
nodes = (
(222,656,o),
(144,615,o),
(144,544,cs),
(144,473,o),
(222,432,o),
(342,432,cs),
(462,432,o),
(540,473,o),
(540,544,cs),
(540,615,o),
(462,656,o),
(342,656,cs)
);
},
{
closed = 1;
nodes = (
(443,628,o),
(509,595,o),
(509,544,cs),
(509,493,o),
(443,458,o),
(342,458,cs),
(241,458,o),
(175,493,o),
(175,544,cs),
(175,595,o),
(241,628,o),
(342,628,cs)
);
},
{
closed = 1;
nodes = (
(325,813,l),
(325,710,l),
(357,710,l),
(357,813,l)
);
},
{
closed = 1;
nodes = (
(725,816,l),
(725,262,l),
(758,262,l),
(758,816,l)
);
},
{
closed = 1;
nodes = (
(325,370,l),
(325,213,l),
(357,213,l),
(357,370,l)
);
},
{
closed = 1;
nodes = (
(59,340,l),
(228,340,o),
(449,345,o),
(642,371,c),
(641,397,l),
(448,376,o),
(227,373,o),
(53,372,c)
);
}
);
width = 920;
}
);
unicode = 55074;
}
