{
color = 7;
glyphname = uniD148;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(706,91,l),
(150,73,l),
(165,-47,l),
(706,-18,l)
);
},
{
closed = 1;
nodes = (
(165,247,l),
(165,125,l),
(666,125,l),
(666,-95,l),
(831,-95,l),
(831,247,l)
);
},
{
closed = 1;
nodes = (
(70,801,l),
(70,401,l),
(233,401,l),
(233,672,l),
(501,672,l),
(501,801,l)
);
},
{
closed = 1;
nodes = (
(70,435,l),
(70,309,l),
(148,309,ls),
(272,309,o),
(403,310,o),
(554,328,c),
(541,453,l),
(394,436,o),
(269,435,o),
(148,435,cs)
);
},
{
closed = 1;
nodes = (
(664,844,l),
(664,284,l),
(832,284,l),
(832,844,l)
);
},
{
closed = 1;
nodes = (
(534,634,l),
(534,497,l),
(737,497,l),
(737,634,l)
);
},
{
closed = 1;
nodes = (
(142,618,l),
(142,501,l),
(485,501,l),
(485,618,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(734,97,l),
(153,77,l),
(162,44,l),
(734,70,l)
);
},
{
closed = 1;
nodes = (
(179,241,l),
(179,211,l),
(727,211,l),
(727,-70,l),
(759,-70,l),
(759,241,l)
);
},
{
closed = 1;
nodes = (
(92,744,l),
(92,344,l),
(124,344,l),
(124,714,l),
(472,714,l),
(472,744,l)
);
},
{
closed = 1;
nodes = (
(92,357,l),
(92,324,l),
(152,324,ls),
(324,324,o),
(419,329,o),
(540,352,c),
(535,384,l),
(418,361,o),
(322,357,o),
(152,357,cs)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,292,l),
(759,292,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(532,559,l),
(532,529,l),
(744,529,l),
(744,559,l)
);
},
{
closed = 1;
nodes = (
(100,558,l),
(100,529,l),
(453,529,l),
(453,558,l)
);
}
);
width = 920;
}
);
unicode = 53576;
}
