{
color = 7;
glyphname = uniD542;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(660,843,l),
(660,329,l),
(822,329,l),
(822,843,l)
);
},
{
closed = 1;
nodes = (
(75,798,l),
(75,671,l),
(581,671,l),
(581,798,l)
);
},
{
closed = 1;
nodes = (
(61,340,l),
(224,341,o),
(430,344,o),
(615,375,c),
(606,490,l),
(426,469,o),
(211,467,o),
(46,467,c)
);
},
{
closed = 1;
nodes = (
(139,715,l),
(139,415,l),
(293,415,l),
(293,715,l)
);
},
{
closed = 1;
nodes = (
(362,715,l),
(362,415,l),
(517,415,l),
(517,715,l)
);
},
{
closed = 1;
nodes = (
(125,53,l),
(125,-75,l),
(183,-75,ls),
(299,-75,o),
(371,-69,o),
(444,-43,c),
(422,83,l),
(354,59,o),
(289,53,o),
(183,53,cs)
);
},
{
closed = 1;
nodes = (
(125,258,l),
(125,-23,l),
(284,-23,l),
(284,258,l)
);
},
{
closed = 1;
nodes = (
(406,250,l),
(406,137,l),
(875,137,l),
(875,250,l)
);
},
{
closed = 1;
nodes = (
(533,121,o),
(456,81,o),
(456,17,cs),
(456,-47,o),
(533,-87,o),
(640,-87,cs),
(748,-87,o),
(825,-47,o),
(825,17,cs),
(825,81,o),
(748,121,o),
(640,121,cs)
);
},
{
closed = 1;
nodes = (
(664,29,o),
(683,27,o),
(683,17,cs),
(683,6,o),
(664,5,o),
(640,5,cs),
(617,5,o),
(597,6,o),
(597,17,cs),
(597,27,o),
(617,29,o),
(640,29,cs)
);
},
{
closed = 1;
nodes = (
(564,304,l),
(564,162,l),
(720,162,l),
(720,304,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(726,816,l),
(726,298,l),
(759,298,l),
(759,816,l)
);
},
{
closed = 1;
nodes = (
(87,741,l),
(87,711,l),
(560,711,l),
(560,741,l)
);
},
{
closed = 1;
nodes = (
(67,361,l),
(224,361,o),
(435,366,o),
(614,390,c),
(612,417,l),
(436,397,o),
(221,394,o),
(61,393,c)
);
},
{
closed = 1;
nodes = (
(193,724,l),
(193,380,l),
(226,380,l),
(226,724,l)
);
},
{
closed = 1;
nodes = (
(422,724,l),
(422,380,l),
(454,380,l),
(454,724,l)
);
},
{
closed = 1;
nodes = (
(160,-19,l),
(160,-50,l),
(197,-50,ls),
(232,-50,o),
(330,-45,o),
(429,-15,c),
(421,17,l),
(332,-14,o),
(226,-19,o),
(197,-19,cs)
);
},
{
closed = 1;
nodes = (
(160,235,l),
(160,-37,l),
(193,-37,l),
(193,235,l)
);
},
{
closed = 1;
nodes = (
(397,198,l),
(397,168,l),
(841,168,l),
(841,198,l)
);
},
{
closed = 1;
nodes = (
(529,116,o),
(463,79,o),
(463,20,cs),
(463,-39,o),
(529,-76,o),
(619,-76,cs),
(710,-76,o),
(776,-39,o),
(776,20,cs),
(776,79,o),
(710,116,o),
(619,116,cs)
);
},
{
closed = 1;
nodes = (
(694,89,o),
(746,61,o),
(746,20,cs),
(746,-21,o),
(694,-49,o),
(619,-49,cs),
(544,-49,o),
(493,-21,o),
(493,20,cs),
(493,61,o),
(544,89,o),
(619,89,cs)
);
},
{
closed = 1;
nodes = (
(603,301,l),
(603,185,l),
(636,185,l),
(636,301,l)
);
}
);
width = 920;
}
);
unicode = 54594;
}
