{
color = 7;
glyphname = uniD182;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(70,439,l),
(70,307,l),
(144,307,ls),
(256,307,o),
(377,308,o),
(515,326,c),
(501,455,l),
(367,440,o),
(253,439,o),
(144,439,cs)
);
},
{
closed = 1;
nodes = (
(534,718,l),
(534,594,l),
(736,594,l),
(736,718,l)
);
},
{
closed = 1;
nodes = (
(534,518,l),
(534,395,l),
(736,395,l),
(736,518,l)
);
},
{
closed = 1;
nodes = (
(70,801,l),
(70,401,l),
(232,401,l),
(232,672,l),
(501,672,l),
(501,801,l)
);
},
{
closed = 1;
nodes = (
(669,844,l),
(669,288,l),
(830,288,l),
(830,844,l)
);
},
{
closed = 1;
nodes = (
(143,618,l),
(143,501,l),
(485,501,l),
(485,618,l)
);
},
{
closed = 1;
nodes = (
(164,247,l),
(164,123,l),
(841,123,l),
(841,247,l)
);
},
{
closed = 1;
nodes = (
(156,29,l),
(156,-95,l),
(848,-95,l),
(848,29,l)
);
},
{
closed = 1;
nodes = (
(276,223,l),
(276,-54,l),
(436,-54,l),
(436,223,l)
);
},
{
closed = 1;
nodes = (
(565,223,l),
(565,-54,l),
(726,-54,l),
(726,223,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(92,376,l),
(92,346,l),
(152,346,ls),
(324,346,o),
(419,351,o),
(540,374,c),
(535,404,l),
(418,381,o),
(322,376,o),
(152,376,cs)
);
},
{
closed = 1;
nodes = (
(502,655,l),
(502,626,l),
(746,626,l),
(746,655,l)
);
},
{
closed = 1;
nodes = (
(501,505,l),
(501,476,l),
(745,476,l),
(745,505,l)
);
},
{
closed = 1;
nodes = (
(92,744,l),
(92,359,l),
(125,359,l),
(125,714,l),
(472,714,l),
(472,744,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,292,l),
(760,292,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(100,565,l),
(100,535,l),
(453,535,l),
(453,565,l)
);
},
{
closed = 1;
nodes = (
(196,239,l),
(196,210,l),
(773,210,l),
(773,239,l)
);
},
{
closed = 1;
nodes = (
(189,-22,l),
(189,-52,l),
(785,-52,l),
(785,-22,l)
);
},
{
closed = 1;
nodes = (
(338,231,l),
(338,-50,l),
(371,-50,l),
(371,231,l)
);
},
{
closed = 1;
nodes = (
(598,231,l),
(598,-50,l),
(631,-50,l),
(631,231,l)
);
}
);
width = 920;
}
);
unicode = 53634;
}
