{
color = 7;
glyphname = uniD1DF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(190,447,l),
(190,305,l),
(346,305,l),
(346,447,l)
);
},
{
closed = 1;
nodes = (
(508,828,l),
(508,252,l),
(660,252,l),
(660,828,l)
);
},
{
closed = 1;
nodes = (
(68,803,l),
(68,462,l),
(228,462,l),
(228,689,l),
(464,689,l),
(464,803,l)
);
},
{
closed = 1;
nodes = (
(98,666,l),
(98,564,l),
(445,564,l),
(445,666,l)
);
},
{
closed = 1;
nodes = (
(68,536,l),
(68,423,l),
(471,423,l),
(471,536,l)
);
},
{
closed = 1;
nodes = (
(45,247,l),
(163,247,o),
(350,248,o),
(490,276,c),
(477,389,l),
(344,373,o),
(151,373,o),
(29,373,c)
);
},
{
closed = 1;
nodes = (
(609,609,l),
(609,480,l),
(817,480,l),
(817,609,l)
);
},
{
closed = 1;
nodes = (
(707,844,l),
(707,250,l),
(860,250,l),
(860,844,l)
);
},
{
closed = 1;
nodes = (
(161,42,l),
(161,-84,l),
(872,-84,l),
(872,42,l)
);
},
{
closed = 1;
nodes = (
(161,219,l),
(161,-63,l),
(329,-63,l),
(329,99,l),
(867,99,l),
(867,219,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(284,475,l),
(284,322,l),
(317,322,l),
(317,475,l)
);
},
{
closed = 1;
nodes = (
(583,799,l),
(583,286,l),
(616,286,l),
(616,799,l)
);
},
{
closed = 1;
nodes = (
(117,764,l),
(117,464,l),
(150,464,l),
(150,734,l),
(471,734,l),
(471,764,l)
);
},
{
closed = 1;
nodes = (
(127,626,l),
(127,597,l),
(458,597,l),
(458,626,l)
);
},
{
closed = 1;
nodes = (
(117,483,l),
(117,453,l),
(475,453,l),
(475,483,l)
);
},
{
closed = 1;
nodes = (
(73,304,l),
(203,305,o),
(398,316,o),
(538,335,c),
(535,365,l),
(398,350,o),
(198,341,o),
(65,340,c)
);
},
{
closed = 1;
nodes = (
(606,535,l),
(606,505,l),
(773,505,l),
(773,535,l)
);
},
{
closed = 1;
nodes = (
(763,814,l),
(763,268,l),
(796,268,l),
(796,814,l)
);
},
{
closed = 1;
nodes = (
(215,-27,l),
(215,-57,l),
(811,-57,l),
(811,-27,l)
);
},
{
closed = 1;
nodes = (
(215,224,l),
(215,-45,l),
(248,-45,l),
(248,193,l),
(803,193,l),
(803,224,l)
);
}
);
width = 920;
}
);
unicode = 53727;
}
