{
color = 7;
glyphname = uniD0BB;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(347,815,l),
(347,732,ls),
(347,602,o),
(256,491,o),
(13,436,c),
(77,310,l),
(374,384,o),
(517,551,o),
(517,815,c)
);
},
{
closed = 1;
nodes = (
(69,815,l),
(69,695,l),
(444,695,l),
(444,815,l)
);
},
{
closed = 1;
nodes = (
(429,655,l),
(21,647,l),
(45,524,l),
(429,552,l)
);
},
{
closed = 1;
nodes = (
(659,843,l),
(659,324,l),
(821,324,l),
(821,843,l)
);
},
{
closed = 1;
nodes = (
(411,190,l),
(411,180,ls),
(411,124,o),
(349,44,o),
(121,27,c),
(172,-93,l),
(439,-72,o),
(549,47,o),
(549,180,cs),
(549,190,l)
);
},
{
closed = 1;
nodes = (
(439,190,l),
(439,180,ls),
(439,52,o),
(548,-73,o),
(817,-93,c),
(868,27,l),
(642,44,o),
(578,128,o),
(578,180,cs),
(578,190,l)
);
},
{
closed = 1;
nodes = (
(157,276,l),
(157,157,l),
(830,157,l),
(830,276,l)
);
},
{
closed = 1;
nodes = (
(412,356,l),
(412,233,l),
(577,233,l),
(577,356,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(453,772,l),
(453,764,ls),
(453,576,o),
(317,432,o),
(76,358,c),
(91,327,l),
(348,406,o),
(491,566,o),
(491,772,c)
);
},
{
closed = 1;
nodes = (
(105,772,l),
(105,743,l),
(481,743,l),
(481,772,l)
);
},
{
closed = 1;
nodes = (
(429,622,l),
(63,600,l),
(73,563,l),
(429,594,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,311,l),
(771,311,l),
(771,816,l)
);
},
{
closed = 1;
nodes = (
(495,207,l),
(495,185,ls),
(495,74,o),
(299,-16,o),
(187,-35,c),
(201,-63,l),
(330,-36,o),
(523,57,o),
(523,185,cs),
(523,207,l)
);
},
{
closed = 1;
nodes = (
(498,207,l),
(498,185,ls),
(498,60,o),
(685,-35,o),
(814,-63,c),
(828,-35,l),
(715,-14,o),
(527,76,o),
(527,185,cs),
(527,207,l)
);
},
{
closed = 1;
nodes = (
(223,234,l),
(223,204,l),
(800,204,l),
(800,234,l)
);
},
{
closed = 1;
nodes = (
(495,339,l),
(495,228,l),
(527,228,l),
(527,339,l)
);
}
);
width = 920;
}
);
unicode = 53435;
}
