{
color = 7;
glyphname = uniD52C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(662,843,l),
(662,347,l),
(824,347,l),
(824,843,l)
);
},
{
closed = 1;
nodes = (
(66,340,l),
(238,340,o),
(440,343,o),
(632,370,c),
(621,485,l),
(436,467,o),
(224,467,o),
(46,467,c)
);
},
{
closed = 1;
nodes = (
(77,818,l),
(77,699,l),
(601,699,l),
(601,818,l)
);
},
{
closed = 1;
nodes = (
(82,631,l),
(82,512,l),
(596,512,l),
(596,631,l)
);
},
{
closed = 1;
nodes = (
(145,782,l),
(145,565,l),
(300,565,l),
(300,782,l)
);
},
{
closed = 1;
nodes = (
(378,782,l),
(378,565,l),
(533,565,l),
(533,782,l)
);
},
{
closed = 1;
nodes = (
(141,306,l),
(141,193,l),
(318,193,l),
(318,157,l),
(142,157,l),
(142,-49,l),
(298,-49,l),
(298,58,l),
(475,58,l),
(475,306,l)
);
},
{
closed = 1;
nodes = (
(591,307,l),
(591,239,ls),
(591,143,o),
(558,54,o),
(453,6,c),
(540,-109,l),
(670,-50,o),
(711,84,o),
(711,239,cs),
(711,307,l)
);
},
{
closed = 1;
nodes = (
(632,307,l),
(632,239,ls),
(632,90,o),
(674,-45,o),
(799,-104,c),
(886,12,l),
(784,62,o),
(751,148,o),
(751,239,cs),
(751,307,l)
);
},
{
closed = 1;
nodes = (
(142,20,l),
(142,-94,l),
(201,-94,ls),
(340,-94,o),
(410,-94,o),
(494,-81,c),
(481,32,l),
(400,20,o),
(336,20,o),
(201,20,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(726,814,l),
(726,310,l),
(759,310,l),
(759,814,l)
);
},
{
closed = 1;
nodes = (
(61,350,l),
(229,351,o),
(448,358,o),
(640,384,c),
(639,413,l),
(451,390,o),
(228,384,o),
(54,383,c)
);
},
{
closed = 1;
nodes = (
(108,749,l),
(108,720,l),
(571,720,l),
(571,749,l)
);
},
{
closed = 1;
nodes = (
(104,521,l),
(104,491,l),
(571,491,l),
(571,521,l)
);
},
{
closed = 1;
nodes = (
(220,741,l),
(220,502,l),
(253,502,l),
(253,741,l)
);
},
{
closed = 1;
nodes = (
(436,743,l),
(436,504,l),
(469,504,l),
(469,743,l)
);
},
{
closed = 1;
nodes = (
(170,267,l),
(170,238,l),
(418,238,l),
(418,125,l),
(173,125,l),
(173,-49,l),
(205,-49,l),
(205,94,l),
(449,94,l),
(449,267,l)
);
},
{
closed = 1;
nodes = (
(649,277,l),
(649,210,ls),
(649,102,o),
(586,-2,o),
(479,-44,c),
(499,-70,l),
(612,-20,o),
(677,90,o),
(677,210,cs),
(677,277,l)
);
},
{
closed = 1;
nodes = (
(653,277,l),
(653,210,ls),
(653,93,o),
(712,-16,o),
(823,-66,c),
(843,-39,l),
(739,3,o),
(681,105,o),
(681,210,cs),
(681,277,l)
);
},
{
closed = 1;
nodes = (
(173,-30,l),
(173,-61,l),
(213,-61,ls),
(332,-61,o),
(392,-59,o),
(471,-40,c),
(464,-10,l),
(390,-29,o),
(330,-30,o),
(213,-30,cs)
);
}
);
width = 920;
}
);
unicode = 54572;
}
