{
color = 7;
glyphname = uniD21E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,423,l),
(36,299,l),
(885,299,l),
(885,423,l)
);
},
{
closed = 1;
nodes = (
(136,820,l),
(136,518,l),
(304,518,l),
(304,713,l),
(786,713,l),
(786,820,l)
);
},
{
closed = 1;
nodes = (
(136,569,l),
(136,461,l),
(794,461,l),
(794,569,l)
);
},
{
closed = 1;
nodes = (
(230,488,l),
(230,369,l),
(391,369,l),
(391,488,l)
);
},
{
closed = 1;
nodes = (
(164,688,l),
(164,594,l),
(767,594,l),
(767,688,l)
);
},
{
closed = 1;
nodes = (
(528,489,l),
(528,375,l),
(689,375,l),
(689,489,l)
);
},
{
closed = 1;
nodes = (
(471,278,l),
(471,154,l),
(813,154,l),
(813,278,l)
);
},
{
closed = 1;
nodes = (
(109,277,l),
(109,162,l),
(279,162,l),
(279,137,l),
(110,137,l),
(110,-79,l),
(267,-79,l),
(267,48,l),
(436,48,l),
(436,277,l)
);
},
{
closed = 1;
nodes = (
(110,22,l),
(110,-92,l),
(169,-92,ls),
(278,-92,o),
(355,-92,o),
(451,-78,c),
(440,36,l),
(347,22,o),
(274,22,o),
(169,22,cs)
);
},
{
closed = 1;
nodes = (
(469,30,l),
(469,-94,l),
(816,-94,l),
(816,30,l)
);
},
{
closed = 1;
nodes = (
(503,207,l),
(503,-70,l),
(624,-70,l),
(624,207,l)
);
},
{
closed = 1;
nodes = (
(658,207,l),
(658,-70,l),
(779,-70,l),
(779,207,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,377,l),
(47,347,l),
(848,347,l),
(848,377,l)
);
},
{
closed = 1;
nodes = (
(154,796,l),
(154,504,l),
(185,504,l),
(185,765,l),
(738,765,l),
(738,796,l)
);
},
{
closed = 1;
nodes = (
(154,512,l),
(154,482,l),
(740,482,l),
(740,512,l)
);
},
{
closed = 1;
nodes = (
(293,494,l),
(293,355,l),
(326,355,l),
(326,494,l)
);
},
{
closed = 1;
nodes = (
(162,656,l),
(162,626,l),
(713,626,l),
(713,656,l)
);
},
{
closed = 1;
nodes = (
(569,494,l),
(569,355,l),
(601,355,l),
(601,494,l)
);
},
{
closed = 1;
nodes = (
(467,267,l),
(467,238,l),
(770,238,l),
(770,267,l)
);
},
{
closed = 1;
nodes = (
(135,267,l),
(135,238,l),
(384,238,l),
(384,127,l),
(138,127,l),
(138,-37,l),
(169,-37,l),
(169,97,l),
(415,97,l),
(415,267,l)
);
},
{
closed = 1;
nodes = (
(138,-30,l),
(138,-61,l),
(179,-61,ls),
(296,-61,o),
(355,-59,o),
(434,-42,c),
(428,-11,l),
(353,-29,o),
(295,-30,o),
(179,-30,cs)
);
},
{
closed = 1;
nodes = (
(460,-30,l),
(460,-60,l),
(782,-60,l),
(782,-30,l)
);
},
{
closed = 1;
nodes = (
(535,252,l),
(535,-42,l),
(568,-42,l),
(568,252,l)
);
},
{
closed = 1;
nodes = (
(670,252,l),
(670,-42,l),
(703,-42,l),
(703,252,l)
);
}
);
width = 920;
}
);
unicode = 53790;
}
