{
color = 7;
glyphname = uniD637;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(685,843,l),
(685,301,l),
(838,301,l),
(838,843,l)
);
},
{
closed = 1;
nodes = (
(505,829,l),
(505,343,l),
(655,343,l),
(655,829,l)
);
},
{
closed = 1;
nodes = (
(31,774,l),
(31,655,l),
(462,655,l),
(462,774,l)
);
},
{
closed = 1;
nodes = (
(136,640,o),
(52,577,o),
(52,486,cs),
(52,395,o),
(136,331,o),
(248,331,cs),
(361,331,o),
(444,395,o),
(444,486,cs),
(444,577,o),
(361,640,o),
(248,640,cs)
);
},
{
closed = 1;
nodes = (
(281,531,o),
(304,517,o),
(304,486,cs),
(304,454,o),
(281,441,o),
(248,441,cs),
(216,441,o),
(192,454,o),
(192,486,cs),
(192,517,o),
(216,531,o),
(248,531,cs)
);
},
{
closed = 1;
nodes = (
(167,841,l),
(167,676,l),
(326,676,l),
(326,841,l)
);
},
{
closed = 1;
nodes = (
(413,640,l),
(413,523,l),
(532,523,l),
(532,640,l)
);
},
{
closed = 1;
nodes = (
(380,493,l),
(380,376,l),
(532,376,l),
(532,493,l)
);
},
{
closed = 1;
nodes = (
(181,262,l),
(181,143,l),
(844,143,l),
(844,262,l)
);
},
{
closed = 1;
nodes = (
(344,132,o),
(243,91,o),
(243,16,cs),
(243,-59,o),
(344,-100,o),
(513,-100,cs),
(681,-100,o),
(782,-59,o),
(782,16,cs),
(782,91,o),
(681,132,o),
(513,132,cs)
);
},
{
closed = 1;
nodes = (
(580,31,o),
(612,30,o),
(612,16,cs),
(612,3,o),
(580,1,o),
(513,1,cs),
(446,1,o),
(414,3,o),
(414,16,cs),
(414,30,o),
(446,31,o),
(513,31,cs)
);
},
{
closed = 1;
nodes = (
(432,321,l),
(432,179,l),
(593,179,l),
(593,321,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(762,815,l),
(762,311,l),
(794,311,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(612,800,l),
(612,346,l),
(644,346,l),
(644,800,l)
);
},
{
closed = 1;
nodes = (
(54,709,l),
(54,679,l),
(513,679,l),
(513,709,l)
);
},
{
closed = 1;
nodes = (
(174,630,o),
(101,574,o),
(101,483,cs),
(101,394,o),
(174,337,o),
(282,337,cs),
(391,337,o),
(464,394,o),
(464,483,cs),
(464,574,o),
(391,630,o),
(282,630,cs)
);
},
{
closed = 1;
nodes = (
(373,602,o),
(433,553,o),
(433,483,cs),
(433,415,o),
(373,365,o),
(282,365,cs),
(192,365,o),
(132,415,o),
(132,483,cs),
(132,553,o),
(192,602,o),
(282,602,cs)
);
},
{
closed = 1;
nodes = (
(267,818,l),
(267,697,l),
(300,697,l),
(300,818,l)
);
},
{
closed = 1;
nodes = (
(470,607,l),
(470,577,l),
(622,577,l),
(622,607,l)
);
},
{
closed = 1;
nodes = (
(446,448,l),
(446,418,l),
(621,418,l),
(621,448,l)
);
},
{
closed = 1;
nodes = (
(199,235,l),
(199,205,l),
(808,205,l),
(808,235,l)
);
},
{
closed = 1;
nodes = (
(349,152,o),
(263,117,o),
(263,44,cs),
(263,-27,o),
(349,-62,o),
(503,-62,cs),
(658,-62,o),
(743,-27,o),
(743,44,cs),
(743,117,o),
(658,152,o),
(503,152,cs)
);
},
{
closed = 1;
nodes = (
(633,125,o),
(712,96,o),
(712,44,cs),
(712,-6,o),
(633,-35,o),
(503,-35,cs),
(374,-35,o),
(295,-6,o),
(295,44,cs),
(295,96,o),
(374,125,o),
(503,125,cs)
);
},
{
closed = 1;
nodes = (
(487,347,l),
(487,217,l),
(520,217,l),
(520,347,l)
);
}
);
width = 920;
}
);
unicode = 54839;
}
