{
color = 7;
glyphname = uniD648;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(131,192,l),
(131,-86,l),
(784,-86,l),
(784,192,l)
);
},
{
closed = 1;
nodes = (
(626,74,l),
(626,32,l),
(289,32,l),
(289,74,l)
);
},
{
closed = 1;
nodes = (
(73,784,l),
(73,664,l),
(843,664,l),
(843,784,l)
);
},
{
closed = 1;
nodes = (
(254,649,o),
(140,603,o),
(140,514,cs),
(140,426,o),
(254,380,o),
(460,380,cs),
(666,380,o),
(780,426,o),
(780,514,cs),
(780,603,o),
(666,649,o),
(460,649,cs)
);
},
{
closed = 1;
nodes = (
(566,542,o),
(607,537,o),
(607,514,cs),
(607,493,o),
(566,487,o),
(460,487,cs),
(354,487,o),
(313,493,o),
(313,514,cs),
(313,537,o),
(354,542,o),
(460,542,cs)
);
},
{
closed = 1;
nodes = (
(379,847,l),
(379,696,l),
(540,696,l),
(540,847,l)
);
},
{
closed = 1;
nodes = (
(35,350,l),
(35,227,l),
(884,227,l),
(884,350,l)
);
},
{
closed = 1;
nodes = (
(379,418,l),
(379,286,l),
(540,286,l),
(540,418,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(162,192,l),
(162,-53,l),
(756,-53,l),
(756,192,l)
);
},
{
closed = 1;
nodes = (
(724,164,l),
(724,-24,l),
(194,-24,l),
(194,164,l)
);
},
{
closed = 1;
nodes = (
(105,732,l),
(105,702,l),
(805,702,l),
(805,732,l)
);
},
{
closed = 1;
nodes = (
(283,653,o),
(183,610,o),
(183,529,cs),
(183,448,o),
(283,405,o),
(457,405,cs),
(631,405,o),
(731,448,o),
(731,529,cs),
(731,610,o),
(631,653,o),
(457,653,cs)
);
},
{
closed = 1;
nodes = (
(603,626,o),
(697,589,o),
(697,529,cs),
(697,469,o),
(603,432,o),
(457,432,cs),
(311,432,o),
(217,469,o),
(217,529,cs),
(217,589,o),
(311,626,o),
(457,626,cs)
);
},
{
closed = 1;
nodes = (
(442,835,l),
(442,719,l),
(474,719,l),
(474,835,l)
);
},
{
closed = 1;
nodes = (
(59,312,l),
(59,283,l),
(856,283,l),
(856,312,l)
);
},
{
closed = 1;
nodes = (
(442,414,l),
(442,293,l),
(474,293,l),
(474,414,l)
);
}
);
width = 920;
}
);
unicode = 54856;
}
