{
color = 7;
glyphname = uniD110;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(677,91,l),
(121,73,l),
(136,-46,l),
(677,-17,l)
);
},
{
closed = 1;
nodes = (
(137,248,l),
(137,125,l),
(613,125,l),
(613,-94,l),
(779,-94,l),
(779,248,l)
);
},
{
closed = 1;
nodes = (
(68,799,l),
(68,399,l),
(231,399,l),
(231,671,l),
(511,671,l),
(511,799,l)
);
},
{
closed = 1;
nodes = (
(68,444,l),
(68,316,l),
(150,316,ls),
(284,316,o),
(425,317,o),
(583,337,c),
(565,463,l),
(411,445,o),
(280,444,o),
(150,444,cs)
);
},
{
closed = 1;
nodes = (
(613,844,l),
(613,284,l),
(779,284,l),
(779,844,l)
);
},
{
closed = 1;
nodes = (
(695,734,l),
(695,599,l),
(898,599,l),
(898,734,l)
);
},
{
closed = 1;
nodes = (
(143,618,l),
(143,500,l),
(495,500,l),
(495,618,l)
);
},
{
closed = 1;
nodes = (
(695,512,l),
(695,379,l),
(898,379,l),
(898,512,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(718,90,l),
(129,68,l),
(138,34,l),
(718,62,l)
);
},
{
closed = 1;
nodes = (
(153,228,l),
(153,197,l),
(692,197,l),
(692,-72,l),
(725,-72,l),
(725,228,l)
);
},
{
closed = 1;
nodes = (
(96,752,l),
(96,353,l),
(128,353,l),
(128,723,l),
(488,723,l),
(488,752,l)
);
},
{
closed = 1;
nodes = (
(96,369,l),
(96,336,l),
(157,336,ls),
(338,336,o),
(437,342,o),
(563,365,c),
(558,398,l),
(436,374,o),
(337,369,o),
(157,369,cs)
);
},
{
closed = 1;
nodes = (
(692,815,l),
(692,279,l),
(725,279,l),
(725,815,l)
);
},
{
closed = 1;
nodes = (
(713,661,l),
(713,630,l),
(870,630,l),
(870,661,l)
);
},
{
closed = 1;
nodes = (
(105,565,l),
(105,535,l),
(476,535,l),
(476,565,l)
);
},
{
closed = 1;
nodes = (
(713,469,l),
(713,438,l),
(870,438,l),
(870,469,l)
);
}
);
width = 920;
}
);
unicode = 53520;
}
