{
color = 7;
glyphname = uniD445;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(260,507,l),
(260,333,l),
(422,333,l),
(422,507,l)
);
},
{
closed = 1;
nodes = (
(662,844,l),
(662,284,l),
(824,284,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(66,283,l),
(233,283,o),
(439,286,o),
(633,318,c),
(621,435,l),
(435,414,o),
(217,413,o),
(46,413,c)
);
},
{
closed = 1;
nodes = (
(77,803,l),
(77,680,l),
(601,680,l),
(601,803,l)
);
},
{
closed = 1;
nodes = (
(82,591,l),
(82,467,l),
(596,467,l),
(596,591,l)
);
},
{
closed = 1;
nodes = (
(145,738,l),
(145,521,l),
(300,521,l),
(300,738,l)
);
},
{
closed = 1;
nodes = (
(378,738,l),
(378,521,l),
(533,521,l),
(533,738,l)
);
},
{
closed = 1;
nodes = (
(566,224,l),
(566,150,ls),
(566,99,o),
(515,43,o),
(411,14,c),
(486,-105,l),
(624,-71,o),
(689,39,o),
(689,150,cs),
(689,224,l)
);
},
{
closed = 1;
nodes = (
(608,224,l),
(608,150,ls),
(608,40,o),
(669,-56,o),
(796,-88,c),
(876,31,l),
(779,52,o),
(730,99,o),
(730,150,cs),
(730,224,l)
);
},
{
closed = 1;
nodes = (
(139,238,l),
(139,-48,l),
(291,-48,l),
(291,238,l)
);
},
{
closed = 1;
nodes = (
(139,51,l),
(139,-86,l),
(199,-86,ls),
(298,-86,o),
(386,-79,o),
(472,-50,c),
(436,80,l),
(360,57,o),
(285,51,o),
(199,51,cs)
);
},
{
closed = 1;
nodes = (
(450,250,l),
(450,123,l),
(839,123,l),
(839,250,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(327,492,l),
(327,335,l),
(360,335,l),
(360,492,l)
);
},
{
closed = 1;
nodes = (
(726,814,l),
(726,268,l),
(759,268,l),
(759,814,l)
);
},
{
closed = 1;
nodes = (
(58,312,l),
(226,313,o),
(445,320,o),
(636,347,c),
(635,376,l),
(447,353,o),
(224,347,o),
(50,346,c)
);
},
{
closed = 1;
nodes = (
(114,750,l),
(114,721,l),
(577,721,l),
(577,750,l)
);
},
{
closed = 1;
nodes = (
(111,509,l),
(111,480,l),
(579,480,l),
(579,509,l)
);
},
{
closed = 1;
nodes = (
(220,732,l),
(220,493,l),
(253,493,l),
(253,732,l)
);
},
{
closed = 1;
nodes = (
(436,734,l),
(436,495,l),
(469,495,l),
(469,734,l)
);
},
{
closed = 1;
nodes = (
(599,219,l),
(599,158,ls),
(599,79,o),
(522,-15,o),
(418,-53,c),
(439,-78,l),
(549,-33,o),
(627,68,o),
(627,158,cs),
(627,219,l)
);
},
{
closed = 1;
nodes = (
(604,219,l),
(604,158,ls),
(604,54,o),
(678,-36,o),
(789,-76,c),
(810,-51,l),
(704,-17,o),
(632,67,o),
(632,158,cs),
(632,219,l)
);
},
{
closed = 1;
nodes = (
(159,223,l),
(159,-34,l),
(192,-34,l),
(192,223,l)
);
},
{
closed = 1;
nodes = (
(159,-20,l),
(159,-51,l),
(197,-51,ls),
(202,-51,o),
(341,-43,o),
(435,-1,c),
(425,31,l),
(349,-11,o),
(187,-20,o),
(197,-20,c)
);
},
{
closed = 1;
nodes = (
(434,230,l),
(434,200,l),
(802,200,l),
(802,230,l)
);
}
);
width = 920;
}
);
unicode = 54341;
}
