{
color = 7;
glyphname = uniD3D4;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(44,784,l),
(44,656,l),
(433,656,l),
(433,784,l)
);
},
{
closed = 1;
nodes = (
(44,276,l),
(147,276,o),
(324,279,o),
(449,305,c),
(440,422,l),
(321,406,o),
(134,405,o),
(29,405,c)
);
},
{
closed = 1;
nodes = (
(76,677,l),
(76,377,l),
(216,377,l),
(216,677,l)
);
},
{
closed = 1;
nodes = (
(259,677,l),
(259,377,l),
(399,377,l),
(399,677,l)
);
},
{
closed = 1;
nodes = (
(689,843,l),
(689,171,l),
(842,171,l),
(842,843,l)
);
},
{
closed = 1;
nodes = (
(426,694,l),
(426,565,l),
(559,565,l),
(559,694,l)
);
},
{
closed = 1;
nodes = (
(504,829,l),
(504,194,l),
(654,194,l),
(654,829,l)
);
},
{
closed = 1;
nodes = (
(179,52,l),
(179,-75,l),
(861,-75,l),
(861,52,l)
);
},
{
closed = 1;
nodes = (
(179,236,l),
(179,-23,l),
(342,-23,l),
(342,236,l)
);
},
{
closed = 1;
nodes = (
(426,513,l),
(426,384,l),
(559,384,l),
(559,513,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(75,721,l),
(75,691,l),
(493,691,l),
(493,721,l)
);
},
{
closed = 1;
nodes = (
(64,321,l),
(187,321,o),
(378,326,o),
(521,346,c),
(520,373,l),
(379,357,o),
(182,353,o),
(59,353,c)
);
},
{
closed = 1;
nodes = (
(171,702,l),
(171,339,l),
(204,339,l),
(204,702,l)
);
},
{
closed = 1;
nodes = (
(364,702,l),
(364,339,l),
(397,339,l),
(397,702,l)
);
},
{
closed = 1;
nodes = (
(763,816,l),
(763,157,l),
(795,157,l),
(795,816,l)
);
},
{
closed = 1;
nodes = (
(455,627,l),
(455,598,l),
(622,598,l),
(622,627,l)
);
},
{
closed = 1;
nodes = (
(604,795,l),
(604,181,l),
(637,181,l),
(637,795,l)
);
},
{
closed = 1;
nodes = (
(238,1,l),
(238,-29,l),
(825,-29,l),
(825,1,l)
);
},
{
closed = 1;
nodes = (
(238,248,l),
(238,-9,l),
(271,-9,l),
(271,248,l)
);
},
{
closed = 1;
nodes = (
(455,476,l),
(455,446,l),
(622,446,l),
(622,476,l)
);
}
);
width = 920;
}
);
unicode = 54228;
}
