{
color = 7;
glyphname = uniD5F9;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(687,843,l),
(687,254,l),
(840,254,l),
(840,843,l)
);
},
{
closed = 1;
nodes = (
(444,581,l),
(444,451,l),
(578,451,l),
(578,581,l)
);
},
{
closed = 1;
nodes = (
(504,831,l),
(504,279,l),
(654,279,l),
(654,831,l)
);
},
{
closed = 1;
nodes = (
(31,756,l),
(31,633,l),
(462,633,l),
(462,756,l)
);
},
{
closed = 1;
nodes = (
(137,614,o),
(52,544,o),
(52,445,cs),
(52,347,o),
(137,278,o),
(248,278,cs),
(360,278,o),
(444,347,o),
(444,445,cs),
(444,544,o),
(360,614,o),
(248,614,cs)
);
},
{
closed = 1;
nodes = (
(281,499,o),
(304,483,o),
(304,445,cs),
(304,409,o),
(281,393,o),
(248,393,cs),
(216,393,o),
(192,409,o),
(192,445,cs),
(192,483,o),
(216,499,o),
(248,499,cs)
);
},
{
closed = 1;
nodes = (
(167,832,l),
(167,666,l),
(326,666,l),
(326,832,l)
);
},
{
closed = 1;
nodes = (
(313,248,o),
(189,186,o),
(189,76,cs),
(189,-34,o),
(313,-96,o),
(517,-96,cs),
(721,-96,o),
(845,-34,o),
(845,76,cs),
(845,186,o),
(721,248,o),
(517,248,cs)
);
},
{
closed = 1;
nodes = (
(632,130,o),
(682,115,o),
(682,76,cs),
(682,37,o),
(632,22,o),
(517,22,cs),
(402,22,o),
(351,37,o),
(351,76,cs),
(351,115,o),
(402,130,o),
(517,130,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(762,816,l),
(762,248,l),
(794,248,l),
(794,816,l)
);
},
{
closed = 1;
nodes = (
(483,549,l),
(483,519,l),
(636,519,l),
(636,549,l)
);
},
{
closed = 1;
nodes = (
(608,802,l),
(608,280,l),
(641,280,l),
(641,802,l)
);
},
{
closed = 1;
nodes = (
(54,695,l),
(54,665,l),
(513,665,l),
(513,695,l)
);
},
{
closed = 1;
nodes = (
(174,602,o),
(101,543,o),
(101,450,cs),
(101,356,o),
(174,296,o),
(282,296,cs),
(391,296,o),
(464,356,o),
(464,450,cs),
(464,543,o),
(391,602,o),
(282,602,cs)
);
},
{
closed = 1;
nodes = (
(373,574,o),
(433,521,o),
(433,450,cs),
(433,378,o),
(373,325,o),
(282,325,cs),
(192,325,o),
(132,378,o),
(132,450,cs),
(132,521,o),
(192,574,o),
(282,574,cs)
);
},
{
closed = 1;
nodes = (
(267,813,l),
(267,683,l),
(300,683,l),
(300,813,l)
);
},
{
closed = 1;
nodes = (
(334,230,o),
(229,177,o),
(229,83,cs),
(229,-10,o),
(334,-63,o),
(514,-63,cs),
(693,-63,o),
(799,-10,o),
(799,83,cs),
(799,177,o),
(693,230,o),
(514,230,cs)
);
},
{
closed = 1;
nodes = (
(666,201,o),
(767,156,o),
(767,83,cs),
(767,11,o),
(666,-35,o),
(514,-35,cs),
(361,-35,o),
(260,11,o),
(260,83,cs),
(260,156,o),
(361,201,o),
(514,201,cs)
);
}
);
width = 920;
}
);
unicode = 54777;
}
