{
color = 7;
glyphname = uniD3D9;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(44,808,l),
(44,681,l),
(434,681,l),
(434,808,l)
);
},
{
closed = 1;
nodes = (
(45,364,l),
(148,364,o),
(324,368,o),
(447,394,c),
(439,508,l),
(321,493,o),
(135,492,o),
(31,492,c)
);
},
{
closed = 1;
nodes = (
(78,716,l),
(78,416,l),
(218,416,l),
(218,716,l)
);
},
{
closed = 1;
nodes = (
(258,716,l),
(258,416,l),
(398,416,l),
(398,716,l)
);
},
{
closed = 1;
nodes = (
(689,843,l),
(689,371,l),
(842,371,l),
(842,843,l)
);
},
{
closed = 1;
nodes = (
(507,829,l),
(507,375,l),
(654,375,l),
(654,829,l)
);
},
{
closed = 1;
nodes = (
(425,743,l),
(425,627,l),
(604,627,l),
(604,743,l)
);
},
{
closed = 1;
nodes = (
(426,571,l),
(426,454,l),
(605,454,l),
(605,571,l)
);
},
{
closed = 1;
nodes = (
(140,334,l),
(140,211,l),
(321,211,l),
(321,175,l),
(141,175,l),
(141,-4,l),
(301,-4,l),
(301,67,l),
(482,67,l),
(482,334,l)
);
},
{
closed = 1;
nodes = (
(141,26,l),
(141,-94,l),
(208,-94,ls),
(345,-94,o),
(439,-93,o),
(548,-76,c),
(536,44,l),
(430,27,o),
(341,26,o),
(208,26,cs)
);
},
{
closed = 1;
nodes = (
(513,334,l),
(513,206,l),
(681,206,l),
(681,-97,l),
(842,-97,l),
(842,334,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(75,752,l),
(75,723,l),
(493,723,l),
(493,752,l)
);
},
{
closed = 1;
nodes = (
(64,376,l),
(185,376,o),
(375,381,o),
(515,401,c),
(512,427,l),
(375,410,o),
(180,408,o),
(59,408,c)
);
},
{
closed = 1;
nodes = (
(171,738,l),
(171,398,l),
(204,398,l),
(204,738,l)
);
},
{
closed = 1;
nodes = (
(364,738,l),
(364,398,l),
(397,398,l),
(397,738,l)
);
},
{
closed = 1;
nodes = (
(763,816,l),
(763,335,l),
(795,335,l),
(795,816,l)
);
},
{
closed = 1;
nodes = (
(608,794,l),
(608,339,l),
(641,339,l),
(641,794,l)
);
},
{
closed = 1;
nodes = (
(474,657,l),
(474,627,l),
(623,627,l),
(623,657,l)
);
},
{
closed = 1;
nodes = (
(474,525,l),
(474,495,l),
(623,495,l),
(623,525,l)
);
},
{
closed = 1;
nodes = (
(178,289,l),
(178,259,l),
(444,259,l),
(444,140,l),
(181,140,l),
(181,-41,l),
(213,-41,l),
(213,108,l),
(476,108,l),
(476,289,l)
);
},
{
closed = 1;
nodes = (
(181,-30,l),
(181,-61,l),
(229,-61,ls),
(348,-61,o),
(430,-58,o),
(544,-40,c),
(540,-10,l),
(430,-29,o),
(347,-30,o),
(229,-30,cs)
);
},
{
closed = 1;
nodes = (
(519,289,l),
(519,260,l),
(763,260,l),
(763,-64,l),
(795,-64,l),
(795,289,l)
);
}
);
width = 920;
}
);
unicode = 54233;
}
