{
color = 7;
glyphname = uniD1AF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,426,l),
(36,312,l),
(880,312,l),
(880,426,l)
);
},
{
closed = 1;
nodes = (
(136,821,l),
(136,476,l),
(297,476,l),
(297,712,l),
(786,712,l),
(786,821,l)
);
},
{
closed = 1;
nodes = (
(136,569,l),
(136,460,l),
(794,460,l),
(794,569,l)
);
},
{
closed = 1;
nodes = (
(379,521,l),
(379,346,l),
(540,346,l),
(540,521,l)
);
},
{
closed = 1;
nodes = (
(164,688,l),
(164,594,l),
(767,594,l),
(767,688,l)
);
},
{
closed = 1;
nodes = (
(434,247,l),
(434,133,l),
(841,133,l),
(841,247,l)
);
},
{
closed = 1;
nodes = (
(538,125,o),
(465,82,o),
(465,15,cs),
(465,-51,o),
(538,-94,o),
(636,-94,cs),
(734,-94,o),
(808,-51,o),
(808,15,cs),
(808,82,o),
(734,125,o),
(636,125,cs)
);
},
{
closed = 1;
nodes = (
(656,30,o),
(674,28,o),
(674,15,cs),
(674,3,o),
(656,1,o),
(636,1,cs),
(617,1,o),
(599,3,o),
(599,15,cs),
(599,28,o),
(617,30,o),
(636,30,cs)
);
},
{
closed = 1;
nodes = (
(559,296,l),
(559,153,l),
(715,153,l),
(715,296,l)
);
},
{
closed = 1;
nodes = (
(97,281,l),
(97,177,l),
(258,177,l),
(258,154,l),
(98,154,l),
(98,-50,l),
(248,-50,l),
(248,50,l),
(408,50,l),
(408,281,l)
);
},
{
closed = 1;
nodes = (
(98,26,l),
(98,-90,l),
(157,-90,ls),
(313,-90,o),
(372,-90,o),
(441,-76,c),
(429,38,l),
(361,26,o),
(307,26,o),
(157,26,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,382,l),
(47,353,l),
(848,353,l),
(848,382,l)
);
},
{
closed = 1;
nodes = (
(154,796,l),
(154,496,l),
(185,496,l),
(185,765,l),
(738,765,l),
(738,796,l)
);
},
{
closed = 1;
nodes = (
(154,512,l),
(154,482,l),
(740,482,l),
(740,512,l)
);
},
{
closed = 1;
nodes = (
(430,500,l),
(430,360,l),
(463,360,l),
(463,500,l)
);
},
{
closed = 1;
nodes = (
(162,656,l),
(162,626,l),
(713,626,l),
(713,656,l)
);
},
{
closed = 1;
nodes = (
(438,224,l),
(438,194,l),
(801,194,l),
(801,224,l)
);
},
{
closed = 1;
nodes = (
(539,150,o),
(478,108,o),
(478,39,cs),
(478,-30,o),
(539,-73,o),
(618,-73,cs),
(698,-73,o),
(759,-30,o),
(759,39,cs),
(759,108,o),
(698,150,o),
(618,150,cs)
);
},
{
closed = 1;
nodes = (
(685,122,o),
(728,89,o),
(728,39,cs),
(728,-10,o),
(685,-45,o),
(618,-45,cs),
(552,-45,o),
(509,-10,o),
(509,39,cs),
(509,89,o),
(552,122,o),
(618,122,cs)
);
},
{
closed = 1;
nodes = (
(601,310,l),
(601,202,l),
(634,202,l),
(634,310,l)
);
},
{
closed = 1;
nodes = (
(133,286,l),
(133,257,l),
(370,257,l),
(370,137,l),
(136,137,l),
(136,-41,l),
(168,-41,l),
(168,107,l),
(401,107,l),
(401,286,l)
);
},
{
closed = 1;
nodes = (
(136,-31,l),
(136,-61,l),
(179,-61,ls),
(294,-61,o),
(359,-59,o),
(449,-43,c),
(444,-13,l),
(358,-29,o),
(293,-31,o),
(179,-31,cs)
);
}
);
width = 920;
}
);
unicode = 53679;
}
