{
color = 7;
glyphname = uniD0A7;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(616,842,l),
(616,309,l),
(782,309,l),
(782,842,l)
);
},
{
closed = 1;
nodes = (
(349,802,l),
(349,722,ls),
(349,580,o),
(292,470,o),
(14,405,c),
(76,279,l),
(409,364,o),
(521,527,o),
(521,802,c)
);
},
{
closed = 1;
nodes = (
(69,802,l),
(69,675,l),
(444,675,l),
(444,802,l)
);
},
{
closed = 1;
nodes = (
(429,629,l),
(21,621,l),
(39,495,l),
(429,526,l)
);
},
{
closed = 1;
nodes = (
(88,276,l),
(88,149,l),
(240,149,l),
(240,-93,l),
(401,-93,l),
(401,276,l)
);
},
{
closed = 1;
nodes = (
(533,278,l),
(533,224,ls),
(533,136,o),
(492,56,o),
(374,18,c),
(456,-105,l),
(606,-55,o),
(659,72,o),
(659,224,cs),
(659,278,l)
);
},
{
closed = 1;
nodes = (
(567,278,l),
(567,214,ls),
(567,61,o),
(612,-51,o),
(752,-95,c),
(838,30,l),
(731,57,o),
(694,125,o),
(694,214,cs),
(694,278,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(727,815,l),
(727,302,l),
(759,302,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(454,763,l),
(454,755,ls),
(454,559,o),
(304,399,o),
(76,313,c),
(92,283,l),
(337,375,o),
(492,550,o),
(492,763,c)
);
},
{
closed = 1;
nodes = (
(106,763,l),
(106,733,l),
(482,733,l),
(482,763,l)
);
},
{
closed = 1;
nodes = (
(430,597,l),
(64,575,l),
(74,539,l),
(430,570,l)
);
},
{
closed = 1;
nodes = (
(156,259,l),
(156,228,l),
(413,228,l),
(413,-72,l),
(444,-72,l),
(444,259,l)
);
},
{
closed = 1;
nodes = (
(645,278,l),
(645,199,ls),
(645,108,o),
(576,-3,o),
(471,-49,c),
(494,-73,l),
(603,-21,o),
(674,95,o),
(674,199,cs),
(674,278,l)
);
},
{
closed = 1;
nodes = (
(648,278,l),
(648,193,ls),
(648,93,o),
(714,-21,o),
(825,-72,c),
(846,-47,l),
(741,-2,o),
(677,106,o),
(677,193,cs),
(677,278,l)
);
}
);
width = 920;
}
);
unicode = 53415;
}
