{
color = 7;
glyphname = uniD4CF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(662,843,l),
(662,278,l),
(824,278,l),
(824,843,l)
);
},
{
closed = 1;
nodes = (
(269,378,l),
(269,199,l),
(431,199,l),
(431,378,l)
);
},
{
closed = 1;
nodes = (
(57,292,l),
(236,292,o),
(438,297,o),
(636,323,c),
(629,439,l),
(436,422,o),
(222,420,o),
(38,420,c)
);
},
{
closed = 1;
nodes = (
(87,810,l),
(87,687,l),
(611,687,l),
(611,810,l)
);
},
{
closed = 1;
nodes = (
(95,578,l),
(95,456,l),
(601,456,l),
(601,578,l)
);
},
{
closed = 1;
nodes = (
(155,744,l),
(155,528,l),
(310,528,l),
(310,744,l)
);
},
{
closed = 1;
nodes = (
(387,744,l),
(387,528,l),
(542,528,l),
(542,744,l)
);
},
{
closed = 1;
nodes = (
(136,244,l),
(136,116,l),
(299,116,l),
(299,-94,l),
(461,-94,l),
(461,244,l)
);
},
{
closed = 1;
nodes = (
(588,245,l),
(588,198,ls),
(588,126,o),
(544,55,o),
(430,19,c),
(510,-103,l),
(655,-58,o),
(714,64,o),
(714,198,cs),
(714,245,l)
);
},
{
closed = 1;
nodes = (
(627,245,l),
(627,198,ls),
(627,65,o),
(679,-49,o),
(811,-94,c),
(893,28,l),
(792,62,o),
(750,126,o),
(750,198,cs),
(750,245,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(726,816,l),
(726,257,l),
(759,257,l),
(759,816,l)
);
},
{
closed = 1;
nodes = (
(332,376,l),
(332,200,l),
(364,200,l),
(364,376,l)
);
},
{
closed = 1;
nodes = (
(70,349,l),
(237,350,o),
(458,353,o),
(654,377,c),
(651,405,l),
(457,384,o),
(235,383,o),
(63,383,c)
);
},
{
closed = 1;
nodes = (
(122,761,l),
(122,731,l),
(594,731,l),
(594,761,l)
);
},
{
closed = 1;
nodes = (
(122,508,l),
(122,479,l),
(594,479,l),
(594,508,l)
);
},
{
closed = 1;
nodes = (
(228,747,l),
(228,490,l),
(260,490,l),
(260,747,l)
);
},
{
closed = 1;
nodes = (
(447,747,l),
(447,490,l),
(479,490,l),
(479,747,l)
);
},
{
closed = 1;
nodes = (
(156,225,l),
(156,195,l),
(412,195,l),
(412,-71,l),
(445,-71,l),
(445,225,l)
);
},
{
closed = 1;
nodes = (
(645,241,l),
(645,195,ls),
(645,105,o),
(576,-5,o),
(471,-49,c),
(495,-74,l),
(603,-22,o),
(674,92,o),
(674,195,cs),
(674,241,l)
);
},
{
closed = 1;
nodes = (
(650,241,l),
(650,199,ls),
(650,91,o),
(715,-22,o),
(824,-73,c),
(845,-49,l),
(740,-5,o),
(677,102,o),
(677,199,cs),
(677,241,l)
);
}
);
width = 920;
}
);
unicode = 54479;
}
