{
color = 7;
glyphname = uniD53F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(660,843,l),
(660,310,l),
(822,310,l),
(822,843,l)
);
},
{
closed = 1;
nodes = (
(75,798,l),
(75,671,l),
(581,671,l),
(581,798,l)
);
},
{
closed = 1;
nodes = (
(61,340,l),
(224,341,o),
(430,344,o),
(615,375,c),
(606,490,l),
(426,469,o),
(211,467,o),
(46,467,c)
);
},
{
closed = 1;
nodes = (
(139,715,l),
(139,415,l),
(293,415,l),
(293,715,l)
);
},
{
closed = 1;
nodes = (
(362,715,l),
(362,415,l),
(517,415,l),
(517,715,l)
);
},
{
closed = 1;
nodes = (
(125,279,l),
(125,151,l),
(281,151,l),
(281,-94,l),
(442,-94,l),
(442,279,l)
);
},
{
closed = 1;
nodes = (
(572,280,l),
(572,214,ls),
(572,137,o),
(530,58,o),
(414,16,c),
(496,-103,l),
(639,-53,o),
(695,76,o),
(695,214,cs),
(695,280,l)
);
},
{
closed = 1;
nodes = (
(612,280,l),
(612,214,ls),
(612,68,o),
(657,-50,o),
(794,-97,c),
(875,24,l),
(771,56,o),
(733,128,o),
(733,214,cs),
(733,280,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(726,816,l),
(726,298,l),
(759,298,l),
(759,816,l)
);
},
{
closed = 1;
nodes = (
(87,741,l),
(87,711,l),
(560,711,l),
(560,741,l)
);
},
{
closed = 1;
nodes = (
(67,361,l),
(224,361,o),
(435,366,o),
(614,390,c),
(612,417,l),
(436,397,o),
(221,394,o),
(61,393,c)
);
},
{
closed = 1;
nodes = (
(193,724,l),
(193,380,l),
(226,380,l),
(226,724,l)
);
},
{
closed = 1;
nodes = (
(422,724,l),
(422,380,l),
(454,380,l),
(454,724,l)
);
},
{
closed = 1;
nodes = (
(156,259,l),
(156,229,l),
(412,229,l),
(412,-72,l),
(445,-72,l),
(445,259,l)
);
},
{
closed = 1;
nodes = (
(645,278,l),
(645,195,ls),
(645,109,o),
(577,-3,o),
(472,-50,c),
(493,-75,l),
(604,-22,o),
(673,97,o),
(673,195,cs),
(673,278,l)
);
},
{
closed = 1;
nodes = (
(649,278,l),
(649,195,ls),
(649,79,o),
(715,-25,o),
(826,-72,c),
(847,-46,l),
(741,-6,o),
(677,92,o),
(677,195,cs),
(677,278,l)
);
}
);
width = 920;
}
);
unicode = 54591;
}
