{
color = 7;
glyphname = uniD256;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(237,462,l),
(237,274,l),
(398,274,l),
(398,462,l)
);
},
{
closed = 1;
nodes = (
(672,844,l),
(672,274,l),
(833,274,l),
(833,844,l)
);
},
{
closed = 1;
nodes = (
(105,837,l),
(105,559,l),
(264,559,l),
(264,736,l),
(580,736,l),
(580,837,l)
);
},
{
closed = 1;
nodes = (
(140,720,l),
(140,627,l),
(561,627,l),
(561,720,l)
);
},
{
closed = 1;
nodes = (
(105,611,l),
(105,509,l),
(583,509,l),
(583,611,l)
);
},
{
closed = 1;
nodes = (
(50,375,l),
(227,375,o),
(432,377,o),
(631,402,c),
(625,499,l),
(432,483,o),
(215,483,o),
(34,483,c)
);
},
{
closed = 1;
nodes = (
(497,380,l),
(497,281,l),
(705,281,l),
(705,380,l)
);
},
{
closed = 1;
nodes = (
(127,261,l),
(127,153,l),
(303,153,l),
(303,131,l),
(128,131,l),
(128,-85,l),
(286,-85,l),
(286,42,l),
(461,42,l),
(461,261,l)
);
},
{
closed = 1;
nodes = (
(128,11,l),
(128,-93,l),
(186,-93,ls),
(298,-93,o),
(377,-92,o),
(477,-78,c),
(467,25,l),
(370,11,o),
(295,11,o),
(186,11,cs)
);
},
{
closed = 1;
nodes = (
(496,261,l),
(496,138,l),
(843,138,l),
(843,261,l)
);
},
{
closed = 1;
nodes = (
(494,29,l),
(494,-95,l),
(846,-95,l),
(846,29,l)
);
},
{
closed = 1;
nodes = (
(531,219,l),
(531,-58,l),
(651,-58,l),
(651,219,l)
);
},
{
closed = 1;
nodes = (
(685,219,l),
(685,-58,l),
(806,-58,l),
(806,219,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(317,415,l),
(317,271,l),
(350,271,l),
(350,415,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,269,l),
(760,269,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(133,764,l),
(133,506,l),
(166,506,l),
(166,734,l),
(533,734,l),
(533,764,l)
);
},
{
closed = 1;
nodes = (
(143,648,l),
(143,617,l),
(524,617,l),
(524,648,l)
);
},
{
closed = 1;
nodes = (
(133,525,l),
(133,495,l),
(542,495,l),
(542,525,l)
);
},
{
closed = 1;
nodes = (
(56,385,l),
(232,387,o),
(449,397,o),
(630,413,c),
(625,443,l),
(443,430,o),
(231,423,o),
(48,422,c)
);
},
{
closed = 1;
nodes = (
(528,349,l),
(528,319,l),
(745,319,l),
(745,349,l)
);
},
{
closed = 1;
nodes = (
(157,238,l),
(157,209,l),
(405,209,l),
(405,109,l),
(160,109,l),
(160,-43,l),
(192,-43,l),
(192,79,l),
(437,79,l),
(437,238,l)
);
},
{
closed = 1;
nodes = (
(160,-30,l),
(160,-61,l),
(201,-61,ls),
(319,-61,o),
(379,-59,o),
(458,-41,c),
(452,-11,l),
(377,-29,o),
(318,-30,o),
(201,-30,cs)
);
},
{
closed = 1;
nodes = (
(488,238,l),
(488,209,l),
(791,209,l),
(791,238,l)
);
},
{
closed = 1;
nodes = (
(482,-29,l),
(482,-59,l),
(804,-59,l),
(804,-29,l)
);
},
{
closed = 1;
nodes = (
(563,226,l),
(563,-50,l),
(595,-50,l),
(595,226,l)
);
},
{
closed = 1;
nodes = (
(683,226,l),
(683,-50,l),
(715,-50,l),
(715,226,l)
);
}
);
width = 920;
}
);
unicode = 53846;
}
