{
color = 7;
glyphname = uniD4ED;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(35,440,l),
(35,312,l),
(884,312,l),
(884,440,l)
);
},
{
closed = 1;
nodes = (
(108,825,l),
(108,697,l),
(814,697,l),
(814,825,l)
);
},
{
closed = 1;
nodes = (
(114,596,l),
(114,470,l),
(801,470,l),
(801,596,l)
);
},
{
closed = 1;
nodes = (
(216,774,l),
(216,496,l),
(377,496,l),
(377,774,l)
);
},
{
closed = 1;
nodes = (
(545,774,l),
(545,496,l),
(706,496,l),
(706,774,l)
);
},
{
closed = 1;
nodes = (
(236,384,l),
(236,199,l),
(397,199,l),
(397,384,l)
);
},
{
closed = 1;
nodes = (
(525,384,l),
(525,242,l),
(686,242,l),
(686,384,l)
);
},
{
closed = 1;
nodes = (
(537,234,l),
(537,176,ls),
(537,101,o),
(495,40,o),
(379,15,c),
(457,-105,l),
(606,-66,o),
(661,39,o),
(661,176,cs),
(661,234,l)
);
},
{
closed = 1;
nodes = (
(570,234,l),
(570,176,ls),
(570,56,o),
(629,-53,o),
(766,-93,c),
(843,28,l),
(739,57,o),
(692,116,o),
(692,176,cs),
(692,234,l)
);
},
{
closed = 1;
nodes = (
(109,239,l),
(109,-47,l),
(262,-47,l),
(262,239,l)
);
},
{
closed = 1;
nodes = (
(109,49,l),
(109,-83,l),
(169,-83,ls),
(267,-83,o),
(353,-76,o),
(440,-47,c),
(406,78,l),
(330,55,o),
(254,49,o),
(169,49,cs)
);
},
{
closed = 1;
nodes = (
(421,251,l),
(421,124,l),
(810,124,l),
(810,251,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(50,380,l),
(50,350,l),
(846,350,l),
(846,380,l)
);
},
{
closed = 1;
nodes = (
(129,778,l),
(129,748,l),
(765,748,l),
(765,778,l)
);
},
{
closed = 1;
nodes = (
(129,512,l),
(129,482,l),
(765,482,l),
(765,512,l)
);
},
{
closed = 1;
nodes = (
(283,757,l),
(283,490,l),
(316,490,l),
(316,757,l)
);
},
{
closed = 1;
nodes = (
(578,757,l),
(578,490,l),
(611,490,l),
(611,757,l)
);
},
{
closed = 1;
nodes = (
(271,364,l),
(271,207,l),
(303,207,l),
(303,364,l)
);
},
{
closed = 1;
nodes = (
(593,364,l),
(593,238,l),
(625,238,l),
(625,364,l)
);
},
{
closed = 1;
nodes = (
(571,231,l),
(571,153,ls),
(571,75,o),
(495,-19,o),
(390,-56,c),
(411,-81,l),
(521,-37,o),
(599,63,o),
(599,153,cs),
(599,231,l)
);
},
{
closed = 1;
nodes = (
(576,231,l),
(576,164,ls),
(576,55,o),
(653,-38,o),
(765,-78,c),
(785,-53,l),
(678,-20,o),
(604,68,o),
(604,164,cs),
(604,231,l)
);
},
{
closed = 1;
nodes = (
(132,231,l),
(132,-41,l),
(163,-41,l),
(163,231,l)
);
},
{
closed = 1;
nodes = (
(132,-21,l),
(132,-52,l),
(169,-52,ls),
(174,-52,o),
(313,-44,o),
(407,-2,c),
(398,30,l),
(321,-12,o),
(159,-21,o),
(169,-21,c)
);
},
{
closed = 1;
nodes = (
(407,248,l),
(407,217,l),
(775,217,l),
(775,248,l)
);
}
);
width = 920;
}
);
unicode = 54509;
}
