{
color = 7;
glyphname = uniD219;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(485,280,l),
(485,158,l),
(635,158,l),
(635,-96,l),
(802,-96,l),
(802,280,l)
);
},
{
closed = 1;
nodes = (
(116,280,l),
(116,165,l),
(283,165,l),
(283,141,l),
(117,141,l),
(117,-71,l),
(285,-71,l),
(285,45,l),
(450,45,l),
(450,280,l)
);
},
{
closed = 1;
nodes = (
(117,18,l),
(117,-94,l),
(183,-94,ls),
(330,-94,o),
(416,-93,o),
(517,-75,c),
(505,37,l),
(407,20,o),
(326,18,o),
(183,18,cs)
);
},
{
closed = 1;
nodes = (
(36,423,l),
(36,312,l),
(885,312,l),
(885,423,l)
);
},
{
closed = 1;
nodes = (
(136,820,l),
(136,518,l),
(304,518,l),
(304,713,l),
(786,713,l),
(786,820,l)
);
},
{
closed = 1;
nodes = (
(136,570,l),
(136,460,l),
(794,460,l),
(794,570,l)
);
},
{
closed = 1;
nodes = (
(228,488,l),
(228,369,l),
(392,369,l),
(392,488,l)
);
},
{
closed = 1;
nodes = (
(164,688,l),
(164,594,l),
(767,594,l),
(767,688,l)
);
},
{
closed = 1;
nodes = (
(525,489,l),
(525,375,l),
(692,375,l),
(692,489,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(468,255,l),
(468,224,l),
(723,224,l),
(723,-64,l),
(756,-64,l),
(756,255,l)
);
},
{
closed = 1;
nodes = (
(140,255,l),
(140,224,l),
(396,224,l),
(396,119,l),
(143,119,l),
(143,-41,l),
(175,-41,l),
(175,89,l),
(427,89,l),
(427,255,l)
);
},
{
closed = 1;
nodes = (
(143,-30,l),
(143,-61,l),
(190,-61,ls),
(315,-61,o),
(391,-58,o),
(493,-40,c),
(489,-10,l),
(390,-29,o),
(314,-30,o),
(190,-30,cs)
);
},
{
closed = 1;
nodes = (
(47,377,l),
(47,347,l),
(848,347,l),
(848,377,l)
);
},
{
closed = 1;
nodes = (
(154,796,l),
(154,504,l),
(185,504,l),
(185,765,l),
(738,765,l),
(738,796,l)
);
},
{
closed = 1;
nodes = (
(154,512,l),
(154,482,l),
(740,482,l),
(740,512,l)
);
},
{
closed = 1;
nodes = (
(293,494,l),
(293,355,l),
(324,355,l),
(324,494,l)
);
},
{
closed = 1;
nodes = (
(162,656,l),
(162,626,l),
(713,626,l),
(713,656,l)
);
},
{
closed = 1;
nodes = (
(569,494,l),
(569,355,l),
(601,355,l),
(601,494,l)
);
}
);
width = 920;
}
);
unicode = 53785;
}
