{
color = 7;
glyphname = uniD491;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(109,834,l),
(109,715,l),
(815,715,l),
(815,834,l)
);
},
{
closed = 1;
nodes = (
(114,636,l),
(114,517,l),
(801,517,l),
(801,636,l)
);
},
{
closed = 1;
nodes = (
(214,777,l),
(214,542,l),
(375,542,l),
(375,777,l)
);
},
{
closed = 1;
nodes = (
(543,777,l),
(543,542,l),
(704,542,l),
(704,777,l)
);
},
{
closed = 1;
nodes = (
(36,482,l),
(36,358,l),
(885,358,l),
(885,482,l)
);
},
{
closed = 1;
nodes = (
(379,397,l),
(379,265,l),
(540,265,l),
(540,397,l)
);
},
{
closed = 1;
nodes = (
(131,319,l),
(131,-10,l),
(292,-10,l),
(292,204,l),
(793,204,l),
(793,319,l)
);
},
{
closed = 1;
nodes = (
(131,30,l),
(131,-85,l),
(808,-85,l),
(808,30,l)
);
},
{
closed = 1;
nodes = (
(251,172,l),
(251,68,l),
(784,68,l),
(784,172,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(129,782,l),
(129,752,l),
(765,752,l),
(765,782,l)
);
},
{
closed = 1;
nodes = (
(129,533,l),
(129,504,l),
(765,504,l),
(765,533,l)
);
},
{
closed = 1;
nodes = (
(283,774,l),
(283,507,l),
(316,507,l),
(316,774,l)
);
},
{
closed = 1;
nodes = (
(578,774,l),
(578,507,l),
(611,507,l),
(611,774,l)
);
},
{
closed = 1;
nodes = (
(50,408,l),
(50,378,l),
(846,378,l),
(846,408,l)
);
},
{
closed = 1;
nodes = (
(431,389,l),
(431,255,l),
(464,255,l),
(464,389,l)
);
},
{
closed = 1;
nodes = (
(151,267,l),
(151,-32,l),
(183,-32,l),
(183,238,l),
(746,238,l),
(746,267,l)
);
},
{
closed = 1;
nodes = (
(151,-29,l),
(151,-59,l),
(751,-59,l),
(751,-29,l)
);
},
{
closed = 1;
nodes = (
(168,121,l),
(168,92,l),
(722,92,l),
(722,121,l)
);
}
);
width = 920;
}
);
unicode = 54417;
}
