{
color = 7;
glyphname = uniD09F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(102,818,l),
(102,701,l),
(510,701,l),
(510,818,l)
);
},
{
closed = 1;
nodes = (
(432,818,l),
(432,741,ls),
(432,660,o),
(432,571,o),
(407,448,c),
(566,435,l),
(591,562,o),
(591,658,o),
(591,741,cs),
(591,818,l)
);
},
{
closed = 1;
nodes = (
(495,653,l),
(82,644,l),
(100,526,l),
(495,544,l)
);
},
{
closed = 1;
nodes = (
(659,844,l),
(659,293,l),
(821,293,l),
(821,844,l)
);
},
{
closed = 1;
nodes = (
(409,194,l),
(409,183,ls),
(409,123,o),
(348,43,o),
(102,28,c),
(152,-91,l),
(431,-71,o),
(548,42,o),
(548,183,cs),
(548,194,l)
);
},
{
closed = 1;
nodes = (
(436,194,l),
(436,183,ls),
(436,43,o),
(553,-68,o),
(831,-87,c),
(880,32,l),
(635,47,o),
(575,124,o),
(575,183,cs),
(575,194,l)
);
},
{
closed = 1;
nodes = (
(131,248,l),
(131,124,l),
(845,124,l),
(845,248,l)
);
},
{
closed = 1;
nodes = (
(411,321,l),
(411,207,l),
(573,207,l),
(573,321,l)
);
},
{
closed = 1;
nodes = (
(64,346,l),
(228,347,o),
(438,351,o),
(631,384,c),
(621,493,l),
(434,471,o),
(214,469,o),
(46,469,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(149,770,l),
(149,740,l),
(530,740,l),
(530,770,l)
);
},
{
closed = 1;
nodes = (
(511,770,l),
(511,714,ls),
(511,642,o),
(511,539,o),
(485,395,c),
(516,391,l),
(541,537,o),
(541,641,o),
(541,714,cs),
(541,770,l)
);
},
{
closed = 1;
nodes = (
(530,602,l),
(111,574,l),
(121,539,l),
(530,575,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,284,l),
(760,284,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(459,183,l),
(459,176,ls),
(459,65,o),
(270,-15,o),
(153,-33,c),
(166,-61,l),
(300,-36,o),
(488,47,o),
(488,176,cs),
(488,183,l)
);
},
{
closed = 1;
nodes = (
(463,183,l),
(463,176,ls),
(463,47,o),
(652,-34,o),
(786,-58,c),
(799,-30,l),
(682,-13,o),
(492,66,o),
(492,176,cs),
(492,183,l)
);
},
{
closed = 1;
nodes = (
(172,198,l),
(172,168,l),
(781,168,l),
(781,198,l)
);
},
{
closed = 1;
nodes = (
(459,307,l),
(459,186,l),
(492,186,l),
(492,307,l)
);
},
{
closed = 1;
nodes = (
(51,366,l),
(228,367,o),
(453,374,o),
(656,403,c),
(653,428,l),
(455,403,o),
(227,398,o),
(44,397,c)
);
}
);
width = 920;
}
);
unicode = 53407;
}
