{
color = 7;
glyphname = uniD366;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(691,843,l),
(691,343,l),
(844,343,l),
(844,843,l)
);
},
{
closed = 1;
nodes = (
(588,738,l),
(588,609,l),
(722,609,l),
(722,738,l)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,341,l),
(636,341,l),
(636,827,l)
);
},
{
closed = 1;
nodes = (
(48,785,l),
(48,657,l),
(451,657,l),
(451,785,l)
);
},
{
closed = 1;
nodes = (
(45,339,l),
(153,339,o),
(334,343,o),
(468,372,c),
(459,490,l),
(329,472,o),
(140,470,o),
(30,470,c)
);
},
{
closed = 1;
nodes = (
(88,687,l),
(88,387,l),
(228,387,l),
(228,687,l)
);
},
{
closed = 1;
nodes = (
(277,687,l),
(277,387,l),
(417,387,l),
(417,687,l)
);
},
{
closed = 1;
nodes = (
(594,525,l),
(594,395,l),
(728,395,l),
(728,525,l)
);
},
{
closed = 1;
nodes = (
(105,63,l),
(105,-65,l),
(163,-65,ls),
(280,-65,o),
(351,-59,o),
(425,-33,c),
(402,93,l),
(335,69,o),
(269,63,o),
(163,63,cs)
);
},
{
closed = 1;
nodes = (
(105,297,l),
(105,16,l),
(264,16,l),
(264,297,l)
);
},
{
closed = 1;
nodes = (
(387,270,l),
(387,156,l),
(855,156,l),
(855,270,l)
);
},
{
closed = 1;
nodes = (
(513,151,o),
(436,106,o),
(436,36,cs),
(436,-36,o),
(513,-81,o),
(621,-81,cs),
(729,-81,o),
(805,-36,o),
(805,36,cs),
(805,106,o),
(729,151,o),
(621,151,cs)
);
},
{
closed = 1;
nodes = (
(644,53,o),
(663,51,o),
(663,36,cs),
(663,20,o),
(644,17,o),
(621,17,cs),
(597,17,o),
(579,20,o),
(579,36,cs),
(579,51,o),
(597,53,o),
(621,53,cs)
);
},
{
closed = 1;
nodes = (
(544,320,l),
(544,178,l),
(700,178,l),
(700,320,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(763,815,l),
(763,306,l),
(795,306,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(586,668,l),
(586,638,l),
(780,638,l),
(780,668,l)
);
},
{
closed = 1;
nodes = (
(570,798,l),
(570,308,l),
(603,308,l),
(603,798,l)
);
},
{
closed = 1;
nodes = (
(73,740,l),
(73,710,l),
(491,710,l),
(491,740,l)
);
},
{
closed = 1;
nodes = (
(64,358,l),
(187,358,o),
(378,362,o),
(521,383,c),
(520,409,l),
(379,393,o),
(182,389,o),
(59,389,c)
);
},
{
closed = 1;
nodes = (
(171,720,l),
(171,375,l),
(204,375,l),
(204,720,l)
);
},
{
closed = 1;
nodes = (
(364,720,l),
(364,380,l),
(397,380,l),
(397,720,l)
);
},
{
closed = 1;
nodes = (
(582,480,l),
(582,451,l),
(776,451,l),
(776,480,l)
);
},
{
closed = 1;
nodes = (
(181,-19,l),
(181,-50,l),
(218,-50,ls),
(253,-50,o),
(351,-45,o),
(450,-15,c),
(442,17,l),
(353,-14,o),
(247,-19,o),
(218,-19,cs)
);
},
{
closed = 1;
nodes = (
(181,225,l),
(181,-32,l),
(214,-32,l),
(214,225,l)
);
},
{
closed = 1;
nodes = (
(414,187,l),
(414,157,l),
(850,157,l),
(850,187,l)
);
},
{
closed = 1;
nodes = (
(540,115,o),
(473,79,o),
(473,20,cs),
(473,-38,o),
(540,-74,o),
(630,-74,cs),
(720,-74,o),
(787,-38,o),
(787,20,cs),
(787,79,o),
(720,115,o),
(630,115,cs)
);
},
{
closed = 1;
nodes = (
(705,88,o),
(757,61,o),
(757,20,cs),
(757,-20,o),
(705,-47,o),
(630,-47,cs),
(555,-47,o),
(503,-20,o),
(503,20,cs),
(503,61,o),
(555,88,o),
(630,88,cs)
);
},
{
closed = 1;
nodes = (
(620,280,l),
(620,177,l),
(653,177,l),
(653,280,l)
);
}
);
width = 920;
}
);
unicode = 54118;
}
