{
color = 7;
glyphname = uniD1EA;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(190,448,l),
(190,306,l),
(345,306,l),
(345,448,l)
);
},
{
closed = 1;
nodes = (
(509,828,l),
(509,252,l),
(660,252,l),
(660,828,l)
);
},
{
closed = 1;
nodes = (
(68,803,l),
(68,490,l),
(228,490,l),
(228,689,l),
(464,689,l),
(464,803,l)
);
},
{
closed = 1;
nodes = (
(99,666,l),
(99,564,l),
(446,564,l),
(446,666,l)
);
},
{
closed = 1;
nodes = (
(68,536,l),
(68,424,l),
(466,424,l),
(466,536,l)
);
},
{
closed = 1;
nodes = (
(45,247,l),
(166,247,o),
(352,252,o),
(488,275,c),
(479,389,l),
(347,375,o),
(153,373,o),
(29,373,c)
);
},
{
closed = 1;
nodes = (
(599,610,l),
(599,480,l),
(807,480,l),
(807,610,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,250,l),
(859,250,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(603,221,l),
(603,209,ls),
(603,131,o),
(562,66,o),
(456,33,c),
(540,-95,l),
(680,-50,o),
(732,67,o),
(732,209,cs),
(732,221,l)
);
},
{
closed = 1;
nodes = (
(640,221,l),
(640,201,ls),
(640,74,o),
(691,-46,o),
(819,-92,c),
(898,32,l),
(805,70,o),
(763,133,o),
(763,201,cs),
(763,221,l)
);
},
{
closed = 1;
nodes = (
(121,221,l),
(121,-89,l),
(492,-89,l),
(492,221,l),
(341,221,l),
(341,175,l),
(272,175,l),
(272,221,l)
);
},
{
closed = 1;
nodes = (
(272,74,l),
(341,74,l),
(341,32,l),
(272,32,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(284,504,l),
(284,374,l),
(315,374,l),
(315,504,l)
);
},
{
closed = 1;
nodes = (
(582,800,l),
(582,328,l),
(615,328,l),
(615,800,l)
);
},
{
closed = 1;
nodes = (
(122,764,l),
(122,499,l),
(155,499,l),
(155,734,l),
(475,734,l),
(475,764,l)
);
},
{
closed = 1;
nodes = (
(132,642,l),
(132,612,l),
(464,612,l),
(464,642,l)
);
},
{
closed = 1;
nodes = (
(122,513,l),
(122,483,l),
(480,483,l),
(480,513,l)
);
},
{
closed = 1;
nodes = (
(72,350,l),
(201,351,o),
(395,361,o),
(534,379,c),
(531,408,l),
(395,393,o),
(197,385,o),
(64,384,c)
);
},
{
closed = 1;
nodes = (
(606,573,l),
(606,543,l),
(773,543,l),
(773,573,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,320,l),
(795,320,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(673,285,l),
(673,204,ls),
(673,111,o),
(603,3,o),
(496,-42,c),
(520,-67,l),
(630,-16,o),
(703,98,o),
(703,204,cs),
(703,285,l)
);
},
{
closed = 1;
nodes = (
(675,285,l),
(675,204,ls),
(675,104,o),
(746,-14,o),
(858,-67,c),
(880,-40,l),
(774,6,o),
(705,117,o),
(705,204,cs),
(705,285,l)
);
},
{
closed = 1;
nodes = (
(184,278,l),
(184,-58,l),
(476,-58,l),
(476,278,l),
(445,278,l),
(445,141,l),
(216,141,l),
(216,278,l)
);
},
{
closed = 1;
nodes = (
(216,111,l),
(445,111,l),
(445,-27,l),
(216,-27,l)
);
}
);
width = 920;
}
);
unicode = 53738;
}
