{
color = 7;
glyphname = uniD52A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(662,843,l),
(662,347,l),
(824,347,l),
(824,843,l)
);
},
{
closed = 1;
nodes = (
(66,342,l),
(238,342,o),
(440,345,o),
(632,372,c),
(621,487,l),
(436,469,o),
(224,469,o),
(46,469,c)
);
},
{
closed = 1;
nodes = (
(77,818,l),
(77,699,l),
(601,699,l),
(601,818,l)
);
},
{
closed = 1;
nodes = (
(82,631,l),
(82,512,l),
(596,512,l),
(596,631,l)
);
},
{
closed = 1;
nodes = (
(145,782,l),
(145,565,l),
(300,565,l),
(300,782,l)
);
},
{
closed = 1;
nodes = (
(378,782,l),
(378,565,l),
(533,565,l),
(533,782,l)
);
},
{
closed = 1;
nodes = (
(138,307,l),
(138,193,l),
(298,193,l),
(298,156,l),
(139,156,l),
(139,-41,l),
(300,-41,l),
(300,60,l),
(460,60,l),
(460,307,l)
);
},
{
closed = 1;
nodes = (
(139,22,l),
(139,-95,l),
(198,-95,ls),
(309,-95,o),
(387,-95,o),
(482,-80,c),
(470,37,l),
(378,23,o),
(305,22,o),
(198,22,cs)
);
},
{
closed = 1;
nodes = (
(504,307,l),
(504,-94,l),
(824,-94,l),
(824,307,l)
);
},
{
closed = 1;
nodes = (
(689,199,l),
(689,14,l),
(638,14,l),
(638,199,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(726,814,l),
(726,310,l),
(759,310,l),
(759,814,l)
);
},
{
closed = 1;
nodes = (
(61,358,l),
(229,359,o),
(448,365,o),
(640,392,c),
(639,421,l),
(451,398,o),
(228,392,o),
(54,391,c)
);
},
{
closed = 1;
nodes = (
(108,749,l),
(108,720,l),
(571,720,l),
(571,749,l)
);
},
{
closed = 1;
nodes = (
(104,521,l),
(104,491,l),
(571,491,l),
(571,521,l)
);
},
{
closed = 1;
nodes = (
(220,741,l),
(220,502,l),
(253,502,l),
(253,741,l)
);
},
{
closed = 1;
nodes = (
(436,743,l),
(436,504,l),
(469,504,l),
(469,743,l)
);
},
{
closed = 1;
nodes = (
(147,269,l),
(147,239,l),
(395,239,l),
(395,128,l),
(150,128,l),
(150,-44,l),
(181,-44,l),
(181,96,l),
(426,96,l),
(426,269,l)
);
},
{
closed = 1;
nodes = (
(150,-30,l),
(150,-61,l),
(191,-61,ls),
(314,-61,o),
(374,-59,o),
(455,-43,c),
(449,-13,l),
(373,-29,o),
(313,-30,o),
(191,-30,cs)
);
},
{
closed = 1;
nodes = (
(487,269,l),
(487,-68,l),
(759,-68,l),
(759,269,l)
);
},
{
closed = 1;
nodes = (
(726,239,l),
(726,-38,l),
(520,-38,l),
(520,239,l)
);
}
);
width = 920;
}
);
unicode = 54570;
}
