{
color = 7;
glyphname = uniD15E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(73,791,l),
(73,384,l),
(229,384,l),
(229,664,l),
(406,664,l),
(406,791,l)
);
},
{
closed = 1;
nodes = (
(73,431,l),
(73,301,l),
(136,301,ls),
(236,301,o),
(327,303,o),
(434,321,c),
(417,449,l),
(316,433,o),
(231,431,o),
(136,431,cs)
);
},
{
closed = 1;
nodes = (
(504,829,l),
(504,287,l),
(656,287,l),
(656,829,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,284,l),
(843,284,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(145,617,l),
(145,490,l),
(394,490,l),
(394,617,l)
);
},
{
closed = 1;
nodes = (
(417,623,l),
(417,493,l),
(620,493,l),
(620,623,l)
);
},
{
closed = 1;
nodes = (
(605,261,l),
(605,219,ls),
(605,136,o),
(565,65,o),
(456,28,c),
(538,-101,l),
(683,-53,o),
(734,72,o),
(734,219,cs),
(734,261,l)
);
},
{
closed = 1;
nodes = (
(642,261,l),
(642,233,ls),
(642,93,o),
(689,-43,o),
(822,-98,c),
(902,26,l),
(803,76,o),
(766,152,o),
(766,233,cs),
(766,261,l)
);
},
{
closed = 1;
nodes = (
(136,261,l),
(136,-88,l),
(491,-88,l),
(491,261,l),
(340,261,l),
(340,203,l),
(287,203,l),
(287,261,l)
);
},
{
closed = 1;
nodes = (
(287,91,l),
(340,91,l),
(340,27,l),
(287,27,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(103,757,l),
(103,400,l),
(135,400,l),
(135,728,l),
(433,728,l),
(433,757,l)
);
},
{
closed = 1;
nodes = (
(103,413,l),
(103,382,l),
(155,382,ls),
(302,382,o),
(385,387,o),
(487,411,c),
(482,443,l),
(383,418,o),
(300,413,o),
(155,413,cs)
);
},
{
closed = 1;
nodes = (
(598,795,l),
(598,345,l),
(631,345,l),
(631,795,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,334,l),
(795,334,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(121,593,l),
(121,562,l),
(398,562,l),
(398,593,l)
);
},
{
closed = 1;
nodes = (
(444,609,l),
(444,578,l),
(624,578,l),
(624,609,l)
);
},
{
closed = 1;
nodes = (
(673,294,l),
(673,203,ls),
(673,110,o),
(603,2,o),
(496,-43,c),
(520,-68,l),
(630,-17,o),
(703,97,o),
(703,203,cs),
(703,294,l)
);
},
{
closed = 1;
nodes = (
(675,294,l),
(675,203,ls),
(675,103,o),
(746,-15,o),
(858,-68,c),
(880,-41,l),
(774,5,o),
(705,116,o),
(705,203,cs),
(705,294,l)
);
},
{
closed = 1;
nodes = (
(184,288,l),
(184,-59,l),
(476,-59,l),
(476,288,l),
(445,288,l),
(445,154,l),
(216,154,l),
(216,288,l)
);
},
{
closed = 1;
nodes = (
(216,124,l),
(445,124,l),
(445,-28,l),
(216,-28,l)
);
}
);
width = 920;
}
);
unicode = 53598;
}
