{
color = 7;
glyphname = uniD188;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(68,377,l),
(68,251,l),
(130,251,ls),
(245,251,o),
(327,252,o),
(423,268,c),
(410,394,l),
(317,378,o),
(241,377,o),
(130,377,cs)
);
},
{
closed = 1;
nodes = (
(68,779,l),
(68,351,l),
(223,351,l),
(223,652,l),
(405,652,l),
(405,779,l)
);
},
{
closed = 1;
nodes = (
(178,574,l),
(178,453,l),
(389,453,l),
(389,574,l)
);
},
{
closed = 1;
nodes = (
(429,689,l),
(429,562,l),
(552,562,l),
(552,689,l)
);
},
{
closed = 1;
nodes = (
(429,493,l),
(429,366,l),
(552,366,l),
(552,493,l)
);
},
{
closed = 1;
nodes = (
(687,844,l),
(687,135,l),
(840,135,l),
(840,844,l)
);
},
{
closed = 1;
nodes = (
(502,827,l),
(502,154,l),
(652,154,l),
(652,827,l)
);
},
{
closed = 1;
nodes = (
(206,47,l),
(206,-81,l),
(861,-81,l),
(861,47,l)
);
},
{
closed = 1;
nodes = (
(206,206,l),
(206,-52,l),
(368,-52,l),
(368,206,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(106,339,l),
(106,309,l),
(157,309,ls),
(309,309,o),
(391,313,o),
(494,337,c),
(489,367,l),
(390,344,o),
(307,339,o),
(157,339,cs)
);
},
{
closed = 1;
nodes = (
(106,742,l),
(106,323,l),
(138,323,l),
(138,712,l),
(432,712,l),
(432,742,l)
);
},
{
closed = 1;
nodes = (
(126,547,l),
(126,517,l),
(388,517,l),
(388,547,l)
);
},
{
closed = 1;
nodes = (
(437,635,l),
(437,605,l),
(613,605,l),
(613,635,l)
);
},
{
closed = 1;
nodes = (
(437,476,l),
(437,446,l),
(613,446,l),
(613,476,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,141,l),
(794,141,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(594,796,l),
(594,168,l),
(627,168,l),
(627,796,l)
);
},
{
closed = 1;
nodes = (
(238,-13,l),
(238,-43,l),
(825,-43,l),
(825,-13,l)
);
},
{
closed = 1;
nodes = (
(238,218,l),
(238,-21,l),
(271,-21,l),
(271,218,l)
);
}
);
width = 920;
}
);
unicode = 53640;
}
