{
color = 7;
glyphname = uniD3C6;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(669,843,l),
(669,310,l),
(830,310,l),
(830,843,l)
);
},
{
closed = 1;
nodes = (
(56,804,l),
(56,677,l),
(520,677,l),
(520,804,l)
);
},
{
closed = 1;
nodes = (
(48,319,l),
(184,319,o),
(376,323,o),
(534,351,c),
(525,466,l),
(372,448,o),
(171,446,o),
(34,446,c)
);
},
{
closed = 1;
nodes = (
(105,694,l),
(105,395,l),
(252,395,l),
(252,694,l)
);
},
{
closed = 1;
nodes = (
(324,694,l),
(324,395,l),
(471,395,l),
(471,694,l)
);
},
{
closed = 1;
nodes = (
(551,749,l),
(551,620,l),
(730,620,l),
(730,749,l)
);
},
{
closed = 1;
nodes = (
(551,555,l),
(551,426,l),
(730,426,l),
(730,555,l)
);
},
{
closed = 1;
nodes = (
(594,286,l),
(594,241,ls),
(594,157,o),
(558,81,o),
(458,32,c),
(537,-93,l),
(672,-37,o),
(718,98,o),
(718,241,cs),
(718,286,l)
);
},
{
closed = 1;
nodes = (
(631,286,l),
(631,241,ls),
(631,101,o),
(678,-33,o),
(811,-88,c),
(890,38,l),
(791,85,o),
(754,159,o),
(754,241,cs),
(754,286,l)
);
},
{
closed = 1;
nodes = (
(124,286,l),
(124,-85,l),
(485,-85,l),
(485,286,l),
(335,286,l),
(335,217,l),
(274,217,l),
(274,286,l)
);
},
{
closed = 1;
nodes = (
(274,101,l),
(335,101,l),
(335,36,l),
(274,36,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(733,815,l),
(733,334,l),
(765,334,l),
(765,815,l)
);
},
{
closed = 1;
nodes = (
(84,749,l),
(84,720,l),
(547,720,l),
(547,749,l)
);
},
{
closed = 1;
nodes = (
(64,365,l),
(214,365,o),
(422,370,o),
(593,393,c),
(592,420,l),
(423,401,o),
(211,397,o),
(59,397,c)
);
},
{
closed = 1;
nodes = (
(190,736,l),
(190,378,l),
(223,378,l),
(223,736,l)
);
},
{
closed = 1;
nodes = (
(408,736,l),
(408,387,l),
(441,387,l),
(441,736,l)
);
},
{
closed = 1;
nodes = (
(544,668,l),
(544,639,l),
(748,639,l),
(748,668,l)
);
},
{
closed = 1;
nodes = (
(544,521,l),
(544,492,l),
(748,492,l),
(748,521,l)
);
},
{
closed = 1;
nodes = (
(645,295,l),
(645,199,ls),
(645,108,o),
(574,2,o),
(468,-42,c),
(492,-68,l),
(602,-17,o),
(675,94,o),
(675,199,cs),
(675,295,l)
);
},
{
closed = 1;
nodes = (
(647,295,l),
(647,204,ls),
(647,104,o),
(717,-15,o),
(829,-68,c),
(851,-41,l),
(745,5,o),
(677,117,o),
(677,204,cs),
(677,295,l)
);
},
{
closed = 1;
nodes = (
(156,288,l),
(156,-59,l),
(447,-59,l),
(447,288,l),
(416,288,l),
(416,154,l),
(187,154,l),
(187,288,l)
);
},
{
closed = 1;
nodes = (
(187,124,l),
(416,124,l),
(416,-28,l),
(187,-28,l)
);
}
);
width = 920;
}
);
unicode = 54214;
}
