{
color = 7;
glyphname = uniD20E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(263,457,l),
(263,315,l),
(425,315,l),
(425,457,l)
);
},
{
closed = 1;
nodes = (
(662,843,l),
(662,264,l),
(824,264,l),
(824,843,l)
);
},
{
closed = 1;
nodes = (
(105,813,l),
(105,472,l),
(267,472,l),
(267,695,l),
(580,695,l),
(580,813,l)
);
},
{
closed = 1;
nodes = (
(142,670,l),
(142,564,l),
(564,564,l),
(564,670,l)
);
},
{
closed = 1;
nodes = (
(105,536,l),
(105,418,l),
(587,418,l),
(587,536,l)
);
},
{
closed = 1;
nodes = (
(63,256,l),
(236,256,o),
(442,258,o),
(633,285,c),
(621,391,l),
(436,374,o),
(225,374,o),
(47,374,c)
);
},
{
closed = 1;
nodes = (
(143,233,l),
(143,113,l),
(839,113,l),
(839,233,l)
);
},
{
closed = 1;
nodes = (
(135,31,l),
(135,-89,l),
(845,-89,l),
(845,31,l)
);
},
{
closed = 1;
nodes = (
(270,201,l),
(270,-76,l),
(431,-76,l),
(431,201,l)
);
},
{
closed = 1;
nodes = (
(551,201,l),
(551,-76,l),
(712,-76,l),
(712,201,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(327,475,l),
(327,322,l),
(360,322,l),
(360,475,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,269,l),
(760,269,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(136,764,l),
(136,464,l),
(169,464,l),
(169,734,l),
(555,734,l),
(555,764,l)
);
},
{
closed = 1;
nodes = (
(146,626,l),
(146,597,l),
(541,597,l),
(541,626,l)
);
},
{
closed = 1;
nodes = (
(136,483,l),
(136,454,l),
(563,454,l),
(563,483,l)
);
},
{
closed = 1;
nodes = (
(58,304,l),
(229,306,o),
(453,318,o),
(637,341,c),
(634,369,l),
(452,349,o),
(228,338,o),
(51,337,c)
);
},
{
closed = 1;
nodes = (
(202,208,l),
(202,178,l),
(779,178,l),
(779,208,l)
);
},
{
closed = 1;
nodes = (
(196,-22,l),
(196,-52,l),
(791,-52,l),
(791,-22,l)
);
},
{
closed = 1;
nodes = (
(341,196,l),
(341,-43,l),
(374,-43,l),
(374,196,l)
);
},
{
closed = 1;
nodes = (
(617,196,l),
(617,-43,l),
(650,-43,l),
(650,196,l)
);
}
);
width = 920;
}
);
unicode = 53774;
}
