{
color = 7;
glyphname = uniD19B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(73,816,l),
(73,408,l),
(229,408,l),
(229,694,l),
(398,694,l),
(398,816,l)
);
},
{
closed = 1;
nodes = (
(73,490,l),
(73,370,l),
(134,370,ls),
(248,370,o),
(329,370,o),
(426,385,c),
(414,504,l),
(320,491,o),
(244,490,o),
(134,490,cs)
);
},
{
closed = 1;
nodes = (
(141,658,l),
(141,540,l),
(389,540,l),
(389,658,l)
);
},
{
closed = 1;
nodes = (
(426,744,l),
(426,623,l),
(629,623,l),
(629,744,l)
);
},
{
closed = 1;
nodes = (
(426,568,l),
(426,446,l),
(629,446,l),
(629,568,l)
);
},
{
closed = 1;
nodes = (
(496,829,l),
(496,346,l),
(646,346,l),
(646,829,l)
);
},
{
closed = 1;
nodes = (
(687,844,l),
(687,297,l),
(840,297,l),
(840,844,l)
);
},
{
closed = 1;
nodes = (
(436,315,l),
(436,205,l),
(598,205,l),
(598,315,l)
);
},
{
closed = 1;
nodes = (
(431,201,l),
(431,181,ls),
(431,120,o),
(372,45,o),
(153,27,c),
(206,-92,l),
(460,-69,o),
(566,44,o),
(566,181,cs),
(566,201,l)
);
},
{
closed = 1;
nodes = (
(471,201,l),
(471,181,ls),
(471,50,o),
(576,-69,o),
(830,-92,c),
(883,27,l),
(668,46,o),
(606,125,o),
(606,181,cs),
(606,201,l)
);
},
{
closed = 1;
nodes = (
(195,248,l),
(195,123,l),
(845,123,l),
(845,248,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(103,757,l),
(103,400,l),
(135,400,l),
(135,728,l),
(433,728,l),
(433,757,l)
);
},
{
closed = 1;
nodes = (
(103,413,l),
(103,382,l),
(155,382,ls),
(302,382,o),
(385,387,o),
(487,411,c),
(482,443,l),
(383,419,o),
(300,413,o),
(155,413,cs)
);
},
{
closed = 1;
nodes = (
(121,593,l),
(121,562,l),
(398,562,l),
(398,593,l)
);
},
{
closed = 1;
nodes = (
(450,677,l),
(450,647,l),
(613,647,l),
(613,677,l)
);
},
{
closed = 1;
nodes = (
(450,538,l),
(450,508,l),
(613,508,l),
(613,538,l)
);
},
{
closed = 1;
nodes = (
(593,799,l),
(593,332,l),
(626,332,l),
(626,799,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,287,l),
(794,287,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(498,311,l),
(498,208,l),
(531,208,l),
(531,311,l)
);
},
{
closed = 1;
nodes = (
(498,204,l),
(498,184,ls),
(498,59,o),
(306,-17,o),
(184,-35,c),
(197,-62,l),
(334,-39,o),
(527,40,o),
(527,184,cs),
(527,204,l)
);
},
{
closed = 1;
nodes = (
(502,204,l),
(502,184,ls),
(502,41,o),
(695,-39,o),
(833,-62,c),
(845,-35,l),
(723,-17,o),
(531,59,o),
(531,184,cs),
(531,204,l)
);
},
{
closed = 1;
nodes = (
(222,213,l),
(222,183,l),
(804,183,l),
(804,213,l)
);
}
);
width = 920;
}
);
unicode = 53659;
}
