{
color = 7;
glyphname = uniD521;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(662,843,l),
(662,278,l),
(824,278,l),
(824,843,l)
);
},
{
closed = 1;
nodes = (
(66,283,l),
(233,283,o),
(439,286,o),
(633,318,c),
(621,435,l),
(435,414,o),
(217,413,o),
(46,413,c)
);
},
{
closed = 1;
nodes = (
(77,803,l),
(77,680,l),
(601,680,l),
(601,803,l)
);
},
{
closed = 1;
nodes = (
(82,591,l),
(82,467,l),
(596,467,l),
(596,591,l)
);
},
{
closed = 1;
nodes = (
(145,738,l),
(145,521,l),
(300,521,l),
(300,738,l)
);
},
{
closed = 1;
nodes = (
(378,738,l),
(378,521,l),
(533,521,l),
(533,738,l)
);
},
{
closed = 1;
nodes = (
(153,237,l),
(153,110,l),
(662,110,l),
(662,-93,l),
(824,-93,l),
(824,237,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(726,814,l),
(726,268,l),
(759,268,l),
(759,814,l)
);
},
{
closed = 1;
nodes = (
(58,328,l),
(226,329,o),
(445,335,o),
(636,362,c),
(635,391,l),
(447,368,o),
(224,362,o),
(50,361,c)
);
},
{
closed = 1;
nodes = (
(114,750,l),
(114,721,l),
(577,721,l),
(577,750,l)
);
},
{
closed = 1;
nodes = (
(111,509,l),
(111,480,l),
(579,480,l),
(579,509,l)
);
},
{
closed = 1;
nodes = (
(220,732,l),
(220,493,l),
(253,493,l),
(253,732,l)
);
},
{
closed = 1;
nodes = (
(436,734,l),
(436,495,l),
(469,495,l),
(469,734,l)
);
},
{
closed = 1;
nodes = (
(182,222,l),
(182,192,l),
(726,192,l),
(726,-77,l),
(759,-77,l),
(759,222,l)
);
}
);
width = 920;
}
);
unicode = 54561;
}
