{
color = 7;
glyphname = uniD46A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(233,551,l),
(233,367,l),
(394,367,l),
(394,551,l)
);
},
{
closed = 1;
nodes = (
(524,551,l),
(524,367,l),
(685,367,l),
(685,551,l)
);
},
{
closed = 1;
nodes = (
(106,824,l),
(106,704,l),
(812,704,l),
(812,824,l)
);
},
{
closed = 1;
nodes = (
(115,630,l),
(115,513,l),
(802,513,l),
(802,630,l)
);
},
{
closed = 1;
nodes = (
(214,806,l),
(214,571,l),
(375,571,l),
(375,806,l)
);
},
{
closed = 1;
nodes = (
(543,806,l),
(543,571,l),
(704,571,l),
(704,806,l)
);
},
{
closed = 1;
nodes = (
(35,470,l),
(35,346,l),
(884,346,l),
(884,470,l)
);
},
{
closed = 1;
nodes = (
(109,310,l),
(109,195,l),
(279,195,l),
(279,162,l),
(110,162,l),
(110,-51,l),
(267,-51,l),
(267,70,l),
(436,70,l),
(436,310,l)
);
},
{
closed = 1;
nodes = (
(110,21,l),
(110,-93,l),
(169,-93,ls),
(278,-93,o),
(355,-93,o),
(451,-79,c),
(440,35,l),
(347,21,o),
(274,21,o),
(169,21,cs)
);
},
{
closed = 1;
nodes = (
(471,310,l),
(471,187,l),
(813,187,l),
(813,310,l)
);
},
{
closed = 1;
nodes = (
(468,30,l),
(468,-94,l),
(815,-94,l),
(815,30,l)
);
},
{
closed = 1;
nodes = (
(503,247,l),
(503,-31,l),
(624,-31,l),
(624,247,l)
);
},
{
closed = 1;
nodes = (
(658,247,l),
(658,-31,l),
(779,-31,l),
(779,247,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(292,517,l),
(292,364,l),
(325,364,l),
(325,517,l)
);
},
{
closed = 1;
nodes = (
(568,517,l),
(568,364,l),
(600,364,l),
(600,517,l)
);
},
{
closed = 1;
nodes = (
(128,786,l),
(128,756,l),
(764,756,l),
(764,786,l)
);
},
{
closed = 1;
nodes = (
(128,537,l),
(128,507,l),
(764,507,l),
(764,537,l)
);
},
{
closed = 1;
nodes = (
(282,774,l),
(282,526,l),
(315,526,l),
(315,774,l)
);
},
{
closed = 1;
nodes = (
(577,774,l),
(577,526,l),
(610,526,l),
(610,774,l)
);
},
{
closed = 1;
nodes = (
(49,384,l),
(49,355,l),
(845,355,l),
(845,384,l)
);
},
{
closed = 1;
nodes = (
(135,267,l),
(135,238,l),
(384,238,l),
(384,127,l),
(138,127,l),
(138,-43,l),
(169,-43,l),
(169,96,l),
(415,96,l),
(415,267,l)
);
},
{
closed = 1;
nodes = (
(138,-30,l),
(138,-61,l),
(179,-61,ls),
(296,-61,o),
(355,-59,o),
(434,-42,c),
(428,-11,l),
(353,-29,o),
(295,-30,o),
(179,-30,cs)
);
},
{
closed = 1;
nodes = (
(467,267,l),
(467,238,l),
(770,238,l),
(770,267,l)
);
},
{
closed = 1;
nodes = (
(460,-30,l),
(460,-60,l),
(782,-60,l),
(782,-30,l)
);
},
{
closed = 1;
nodes = (
(535,255,l),
(535,-49,l),
(568,-49,l),
(568,255,l)
);
},
{
closed = 1;
nodes = (
(669,255,l),
(669,-49,l),
(702,-49,l),
(702,255,l)
);
}
);
width = 920;
}
);
unicode = 54378;
}
