{
color = 7;
glyphname = uniD6B5;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(111,257,l),
(111,156,l),
(285,156,l),
(285,133,l),
(112,133,l),
(112,-46,l),
(265,-46,l),
(265,40,l),
(437,40,l),
(437,257,l)
);
},
{
closed = 1;
nodes = (
(112,12,l),
(112,-91,l),
(169,-91,ls),
(314,-91,o),
(378,-91,o),
(457,-77,c),
(446,25,l),
(370,12,o),
(310,12,o),
(169,12,cs)
);
},
{
closed = 1;
nodes = (
(478,13,l),
(478,-91,l),
(806,-91,l),
(806,13,l)
);
},
{
closed = 1;
nodes = (
(478,257,l),
(478,-41,l),
(631,-41,l),
(631,154,l),
(795,154,l),
(795,257,l)
);
},
{
closed = 1;
nodes = (
(575,133,l),
(575,37,l),
(786,37,l),
(786,133,l)
);
},
{
closed = 1;
nodes = (
(73,791,l),
(73,681,l),
(843,681,l),
(843,791,l)
);
},
{
closed = 1;
nodes = (
(248,667,o),
(140,630,o),
(140,548,cs),
(140,466,o),
(248,430,o),
(460,430,cs),
(672,430,o),
(780,466,o),
(780,548,cs),
(780,630,o),
(672,667,o),
(460,667,cs)
);
},
{
closed = 1;
nodes = (
(575,566,o),
(609,563,o),
(609,548,cs),
(609,533,o),
(575,531,o),
(460,531,cs),
(345,531,o),
(311,533,o),
(311,548,cs),
(311,563,o),
(345,566,o),
(460,566,cs)
);
},
{
closed = 1;
nodes = (
(379,850,l),
(379,699,l),
(540,699,l),
(540,850,l)
);
},
{
closed = 1;
nodes = (
(35,398,l),
(35,285,l),
(884,285,l),
(884,398,l)
);
},
{
closed = 1;
nodes = (
(239,482,l),
(239,349,l),
(400,349,l),
(400,482,l)
);
},
{
closed = 1;
nodes = (
(521,482,l),
(521,349,l),
(682,349,l),
(682,482,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(152,239,l),
(152,211,l),
(384,211,l),
(384,114,l),
(155,114,l),
(155,-39,l),
(186,-39,l),
(186,85,l),
(416,85,l),
(416,239,l)
);
},
{
closed = 1;
nodes = (
(155,-24,l),
(155,-54,l),
(195,-54,ls),
(303,-54,o),
(366,-53,o),
(452,-36,c),
(447,-6,l),
(365,-22,o),
(302,-24,o),
(195,-24,cs)
);
},
{
closed = 1;
nodes = (
(495,-25,l),
(495,-54,l),
(771,-54,l),
(771,-25,l)
);
},
{
closed = 1;
nodes = (
(495,239,l),
(495,-41,l),
(527,-41,l),
(527,210,l),
(763,210,l),
(763,239,l)
);
},
{
closed = 1;
nodes = (
(516,112,l),
(516,82,l),
(751,82,l),
(751,112,l)
);
},
{
closed = 1;
nodes = (
(105,723,l),
(105,693,l),
(805,693,l),
(805,723,l)
);
},
{
closed = 1;
nodes = (
(293,652,o),
(199,611,o),
(199,533,cs),
(199,456,o),
(293,414,o),
(457,414,cs),
(621,414,o),
(715,456,o),
(715,533,cs),
(715,611,o),
(621,652,o),
(457,652,cs)
);
},
{
closed = 1;
nodes = (
(594,625,o),
(682,590,o),
(682,533,cs),
(682,477,o),
(594,442,o),
(457,442,cs),
(320,442,o),
(232,477,o),
(232,533,cs),
(232,590,o),
(320,625,o),
(457,625,cs)
);
},
{
closed = 1;
nodes = (
(442,831,l),
(442,701,l),
(474,701,l),
(474,831,l)
);
},
{
closed = 1;
nodes = (
(59,342,l),
(59,312,l),
(856,312,l),
(856,342,l)
);
},
{
closed = 1;
nodes = (
(300,446,l),
(300,325,l),
(332,325,l),
(332,446,l)
);
},
{
closed = 1;
nodes = (
(576,446,l),
(576,325,l),
(609,325,l),
(609,446,l)
);
}
);
width = 920;
}
);
unicode = 54965;
}
