{
color = 7;
glyphname = uniD37E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(670,844,l),
(670,311,l),
(831,311,l),
(831,844,l)
);
},
{
closed = 1;
nodes = (
(534,640,l),
(534,510,l),
(741,510,l),
(741,640,l)
);
},
{
closed = 1;
nodes = (
(56,803,l),
(56,677,l),
(543,677,l),
(543,803,l)
);
},
{
closed = 1;
nodes = (
(45,334,l),
(202,334,o),
(400,338,o),
(575,365,c),
(566,481,l),
(397,464,o),
(190,462,o),
(31,462,c)
);
},
{
closed = 1;
nodes = (
(112,730,l),
(112,430,l),
(267,430,l),
(267,730,l)
);
},
{
closed = 1;
nodes = (
(331,730,l),
(331,430,l),
(485,430,l),
(485,730,l)
);
},
{
closed = 1;
nodes = (
(494,276,l),
(494,146,l),
(670,146,l),
(670,-93,l),
(831,-93,l),
(831,276,l)
);
},
{
closed = 1;
nodes = (
(125,276,l),
(125,146,l),
(300,146,l),
(300,-93,l),
(462,-93,l),
(462,276,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(726,814,l),
(726,291,l),
(759,291,l),
(759,814,l)
);
},
{
closed = 1;
nodes = (
(533,577,l),
(533,547,l),
(740,547,l),
(740,577,l)
);
},
{
closed = 1;
nodes = (
(78,741,l),
(78,711,l),
(541,711,l),
(541,741,l)
);
},
{
closed = 1;
nodes = (
(58,356,l),
(207,356,o),
(415,360,o),
(587,383,c),
(585,410,l),
(416,391,o),
(205,387,o),
(52,387,c)
);
},
{
closed = 1;
nodes = (
(183,723,l),
(183,378,l),
(216,378,l),
(216,723,l)
);
},
{
closed = 1;
nodes = (
(401,723,l),
(401,378,l),
(434,378,l),
(434,723,l)
);
},
{
closed = 1;
nodes = (
(490,245,l),
(490,215,l),
(726,215,l),
(726,-70,l),
(759,-70,l),
(759,245,l)
);
},
{
closed = 1;
nodes = (
(155,245,l),
(155,215,l),
(406,215,l),
(406,-70,l),
(439,-70,l),
(439,245,l)
);
}
);
width = 920;
}
);
unicode = 54142;
}
