{
color = 7;
glyphname = uniD439;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(57,803,l),
(57,680,l),
(474,680,l),
(474,803,l)
);
},
{
closed = 1;
nodes = (
(59,584,l),
(59,460,l),
(467,460,l),
(467,584,l)
);
},
{
closed = 1;
nodes = (
(95,734,l),
(95,517,l),
(237,517,l),
(237,734,l)
);
},
{
closed = 1;
nodes = (
(294,734,l),
(294,517,l),
(436,517,l),
(436,734,l)
);
},
{
closed = 1;
nodes = (
(508,829,l),
(508,291,l),
(658,291,l),
(658,829,l)
);
},
{
closed = 1;
nodes = (
(615,617,l),
(615,488,l),
(776,488,l),
(776,617,l)
);
},
{
closed = 1;
nodes = (
(46,277,l),
(162,277,o),
(347,280,o),
(489,308,c),
(479,423,l),
(342,405,o),
(149,405,o),
(29,405,c)
);
},
{
closed = 1;
nodes = (
(187,507,l),
(187,370,l),
(348,370,l),
(348,507,l)
);
},
{
closed = 1;
nodes = (
(706,845,l),
(706,261,l),
(859,261,l),
(859,845,l)
);
},
{
closed = 1;
nodes = (
(298,255,o),
(168,194,o),
(168,82,cs),
(168,-30,o),
(298,-92,o),
(515,-92,cs),
(731,-92,o),
(862,-30,o),
(862,82,cs),
(862,194,o),
(731,255,o),
(515,255,cs)
);
},
{
closed = 1;
nodes = (
(639,130,o),
(692,118,o),
(692,82,cs),
(692,46,o),
(639,34,o),
(515,34,cs),
(390,34,o),
(338,46,o),
(338,82,cs),
(338,118,o),
(390,130,o),
(515,130,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(100,745,l),
(100,715,l),
(495,715,l),
(495,745,l)
);
},
{
closed = 1;
nodes = (
(97,496,l),
(97,466,l),
(492,466,l),
(492,496,l)
);
},
{
closed = 1;
nodes = (
(196,736,l),
(196,479,l),
(229,479,l),
(229,736,l)
);
},
{
closed = 1;
nodes = (
(365,736,l),
(365,479,l),
(398,479,l),
(398,736,l)
);
},
{
closed = 1;
nodes = (
(583,800,l),
(583,283,l),
(616,283,l),
(616,800,l)
);
},
{
closed = 1;
nodes = (
(597,534,l),
(597,505,l),
(778,505,l),
(778,534,l)
);
},
{
closed = 1;
nodes = (
(71,312,l),
(196,312,o),
(389,318,o),
(536,344,c),
(533,371,l),
(391,350,o),
(190,345,o),
(65,345,c)
);
},
{
closed = 1;
nodes = (
(283,484,l),
(283,327,l),
(316,327,l),
(316,484,l)
);
},
{
closed = 1;
nodes = (
(763,817,l),
(763,239,l),
(796,239,l),
(796,817,l)
);
},
{
closed = 1;
nodes = (
(329,232,o),
(220,177,o),
(220,79,cs),
(220,-20,o),
(329,-75,o),
(515,-75,cs),
(700,-75,o),
(810,-20,o),
(810,79,cs),
(810,177,o),
(700,232,o),
(515,232,cs)
);
},
{
closed = 1;
nodes = (
(674,201,o),
(777,154,o),
(777,79,cs),
(777,3,o),
(674,-44,o),
(515,-44,cs),
(355,-44,o),
(253,3,o),
(253,79,cs),
(253,154,o),
(355,201,o),
(515,201,cs)
);
}
);
width = 920;
}
);
unicode = 54329;
}
