{
color = 7;
glyphname = uniD066;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,466,l),
(36,336,l),
(880,336,l),
(880,466,l)
);
},
{
closed = 1;
nodes = (
(234,428,l),
(234,198,l),
(401,198,l),
(401,428,l)
);
},
{
closed = 1;
nodes = (
(132,821,l),
(132,692,l),
(688,692,l),
(688,821,l)
);
},
{
closed = 1;
nodes = (
(634,821,l),
(634,820,l),
(634,775,o),
(634,641,o),
(618,441,c),
(782,421,l),
(801,627,o),
(801,773,o),
(801,820,c),
(801,821,l)
);
},
{
closed = 1;
nodes = (
(701,645,l),
(102,636,l),
(122,511,l),
(701,529,l)
);
},
{
closed = 1;
nodes = (
(518,426,l),
(518,196,l),
(683,196,l),
(683,426,l)
);
},
{
closed = 1;
nodes = (
(121,255,l),
(121,130,l),
(798,130,l),
(798,255,l)
);
},
{
closed = 1;
nodes = (
(357,178,l),
(357,167,ls),
(357,104,o),
(307,43,o),
(84,29,c),
(135,-91,l),
(387,-70,o),
(494,23,o),
(494,167,cs),
(494,178,l)
);
},
{
closed = 1;
nodes = (
(403,178,l),
(403,167,ls),
(403,21,o),
(516,-70,o),
(778,-90,c),
(827,29,l),
(592,42,o),
(541,105,o),
(541,167,cs),
(541,178,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,388,l),
(47,359,l),
(848,359,l),
(848,388,l)
);
},
{
closed = 1;
nodes = (
(287,375,l),
(287,199,l),
(318,199,l),
(318,375,l)
);
},
{
closed = 1;
nodes = (
(154,767,l),
(154,737,l),
(717,737,l),
(717,767,l)
);
},
{
closed = 1;
nodes = (
(705,767,l),
(705,697,ls),
(705,613,o),
(705,515,o),
(672,378,c),
(707,376,l),
(738,514,o),
(738,614,o),
(738,697,cs),
(738,767,l)
);
},
{
closed = 1;
nodes = (
(723,596,l),
(131,570,l),
(141,536,l),
(723,570,l)
);
},
{
closed = 1;
nodes = (
(575,377,l),
(575,201,l),
(608,201,l),
(608,377,l)
);
},
{
closed = 1;
nodes = (
(133,224,l),
(133,193,l),
(761,193,l),
(761,224,l)
);
},
{
closed = 1;
nodes = (
(431,202,l),
(431,178,ls),
(431,47,o),
(229,-20,o),
(102,-34,c),
(113,-62,l),
(255,-43,o),
(460,27,o),
(460,178,cs),
(460,202,l)
);
},
{
closed = 1;
nodes = (
(435,202,l),
(435,178,ls),
(435,29,o),
(638,-41,o),
(779,-61,c),
(791,-33,l),
(665,-18,o),
(464,49,o),
(464,178,cs),
(464,202,l)
);
}
);
width = 920;
}
);
unicode = 53350;
}
