{
color = 7;
glyphname = uniD3BF;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(670,845,l),
(670,373,l),
(831,373,l),
(831,845,l)
);
},
{
closed = 1;
nodes = (
(56,815,l),
(56,689,l),
(520,689,l),
(520,815,l)
);
},
{
closed = 1;
nodes = (
(45,364,l),
(188,364,o),
(378,368,o),
(533,391,c),
(525,505,l),
(376,492,o),
(176,491,o),
(31,491,c)
);
},
{
closed = 1;
nodes = (
(110,738,l),
(110,438,l),
(257,438,l),
(257,738,l)
);
},
{
closed = 1;
nodes = (
(319,738,l),
(319,438,l),
(466,438,l),
(466,738,l)
);
},
{
closed = 1;
nodes = (
(544,757,l),
(544,634,l),
(724,634,l),
(724,757,l)
);
},
{
closed = 1;
nodes = (
(544,592,l),
(544,469,l),
(724,469,l),
(724,592,l)
);
},
{
closed = 1;
nodes = (
(120,338,l),
(120,215,l),
(290,215,l),
(290,172,l),
(121,172,l),
(121,0,l),
(277,0,l),
(277,69,l),
(446,69,l),
(446,338,l)
);
},
{
closed = 1;
nodes = (
(121,22,l),
(121,-93,l),
(181,-93,ls),
(306,-93,o),
(381,-93,o),
(472,-78,c),
(458,36,l),
(371,22,o),
(301,22,o),
(181,22,cs)
);
},
{
closed = 1;
nodes = (
(486,338,l),
(486,-92,l),
(831,-92,l),
(831,338,l),
(688,338,l),
(688,230,l),
(631,230,l),
(631,338,l)
);
},
{
closed = 1;
nodes = (
(631,111,l),
(688,111,l),
(688,30,l),
(631,30,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(728,815,l),
(728,338,l),
(761,338,l),
(761,815,l)
);
},
{
closed = 1;
nodes = (
(84,750,l),
(84,721,l),
(543,721,l),
(543,750,l)
);
},
{
closed = 1;
nodes = (
(68,384,l),
(220,384,o),
(428,389,o),
(602,413,c),
(599,439,l),
(428,420,o),
(217,417,o),
(62,416,c)
);
},
{
closed = 1;
nodes = (
(199,731,l),
(199,409,l),
(231,409,l),
(231,731,l)
);
},
{
closed = 1;
nodes = (
(395,731,l),
(395,409,l),
(427,409,l),
(427,731,l)
);
},
{
closed = 1;
nodes = (
(540,672,l),
(540,643,l),
(743,643,l),
(743,672,l)
);
},
{
closed = 1;
nodes = (
(540,533,l),
(540,505,l),
(743,505,l),
(743,533,l)
);
},
{
closed = 1;
nodes = (
(154,285,l),
(154,255,l),
(398,255,l),
(398,136,l),
(156,136,l),
(156,-40,l),
(188,-40,l),
(188,106,l),
(429,106,l),
(429,285,l)
);
},
{
closed = 1;
nodes = (
(156,-30,l),
(156,-61,l),
(198,-61,ls),
(315,-61,o),
(375,-59,o),
(458,-44,c),
(452,-14,l),
(374,-29,o),
(314,-30,o),
(198,-30,cs)
);
},
{
closed = 1;
nodes = (
(494,286,l),
(494,-62,l),
(760,-62,l),
(760,286,l),
(727,286,l),
(727,152,l),
(526,152,l),
(526,286,l)
);
},
{
closed = 1;
nodes = (
(526,122,l),
(727,122,l),
(727,-30,l),
(526,-30,l)
);
}
);
width = 920;
}
);
unicode = 54207;
}
