{
color = 7;
glyphname = uniD377;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(49,803,l),
(49,680,l),
(452,680,l),
(452,803,l)
);
},
{
closed = 1;
nodes = (
(45,381,l),
(153,381,o),
(334,384,o),
(468,413,c),
(459,530,l),
(329,512,o),
(140,510,o),
(30,510,c)
);
},
{
closed = 1;
nodes = (
(89,735,l),
(89,435,l),
(229,435,l),
(229,735,l)
);
},
{
closed = 1;
nodes = (
(270,735,l),
(270,435,l),
(410,435,l),
(410,735,l)
);
},
{
closed = 1;
nodes = (
(560,755,l),
(560,627,l),
(790,627,l),
(790,755,l)
);
},
{
closed = 1;
nodes = (
(563,563,l),
(563,435,l),
(793,435,l),
(793,563,l)
);
},
{
closed = 1;
nodes = (
(485,826,l),
(485,362,l),
(635,362,l),
(635,826,l)
);
},
{
closed = 1;
nodes = (
(687,844,l),
(687,311,l),
(840,311,l),
(840,844,l)
);
},
{
closed = 1;
nodes = (
(436,324,l),
(436,214,l),
(598,214,l),
(598,324,l)
);
},
{
closed = 1;
nodes = (
(431,201,l),
(431,181,ls),
(431,120,o),
(372,45,o),
(153,27,c),
(206,-92,l),
(460,-69,o),
(566,44,o),
(566,181,cs),
(566,201,l)
);
},
{
closed = 1;
nodes = (
(471,201,l),
(471,181,ls),
(471,50,o),
(576,-69,o),
(830,-92,c),
(883,27,l),
(668,46,o),
(606,125,o),
(606,181,cs),
(606,201,l)
);
},
{
closed = 1;
nodes = (
(195,256,l),
(195,132,l),
(845,132,l),
(845,256,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(75,752,l),
(75,723,l),
(493,723,l),
(493,752,l)
);
},
{
closed = 1;
nodes = (
(64,393,l),
(187,393,o),
(378,398,o),
(521,418,c),
(520,445,l),
(379,429,o),
(182,425,o),
(59,425,c)
);
},
{
closed = 1;
nodes = (
(171,733,l),
(171,416,l),
(204,416,l),
(204,733,l)
);
},
{
closed = 1;
nodes = (
(364,733,l),
(364,421,l),
(397,421,l),
(397,733,l)
);
},
{
closed = 1;
nodes = (
(589,679,l),
(589,650,l),
(778,650,l),
(778,679,l)
);
},
{
closed = 1;
nodes = (
(587,511,l),
(587,481,l),
(776,481,l),
(776,511,l)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,359,l),
(602,359,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,302,l),
(794,302,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(498,311,l),
(498,208,l),
(531,208,l),
(531,311,l)
);
},
{
closed = 1;
nodes = (
(498,204,l),
(498,184,ls),
(498,59,o),
(306,-17,o),
(184,-35,c),
(197,-62,l),
(334,-39,o),
(527,40,o),
(527,184,cs),
(527,204,l)
);
},
{
closed = 1;
nodes = (
(502,204,l),
(502,184,ls),
(502,41,o),
(695,-39,o),
(833,-62,c),
(845,-35,l),
(723,-17,o),
(531,59,o),
(531,184,cs),
(531,204,l)
);
},
{
closed = 1;
nodes = (
(222,213,l),
(222,183,l),
(804,183,l),
(804,213,l)
);
}
);
width = 920;
}
);
unicode = 54135;
}
