{
color = 7;
glyphname = uniD639;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(73,779,l),
(73,659,l),
(843,659,l),
(843,779,l)
);
},
{
closed = 1;
nodes = (
(255,643,o),
(140,595,o),
(140,504,cs),
(140,413,o),
(255,366,o),
(460,366,cs),
(665,366,o),
(780,413,o),
(780,504,cs),
(780,595,o),
(665,643,o),
(460,643,cs)
);
},
{
closed = 1;
nodes = (
(573,535,o),
(615,528,o),
(615,504,cs),
(615,481,o),
(573,475,o),
(460,475,cs),
(347,475,o),
(305,481,o),
(305,504,cs),
(305,528,o),
(347,535,o),
(460,535,cs)
);
},
{
closed = 1;
nodes = (
(379,847,l),
(379,696,l),
(540,696,l),
(540,847,l)
);
},
{
closed = 1;
nodes = (
(35,330,l),
(35,206,l),
(884,206,l),
(884,330,l)
);
},
{
closed = 1;
nodes = (
(379,408,l),
(379,276,l),
(540,276,l),
(540,408,l)
);
},
{
closed = 1;
nodes = (
(129,167,l),
(129,47,l),
(622,47,l),
(622,-95,l),
(783,-95,l),
(783,167,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(105,730,l),
(105,700,l),
(805,700,l),
(805,730,l)
);
},
{
closed = 1;
nodes = (
(283,651,o),
(183,607,o),
(183,525,cs),
(183,442,o),
(283,398,o),
(457,398,cs),
(631,398,o),
(731,442,o),
(731,525,cs),
(731,607,o),
(631,651,o),
(457,651,cs)
);
},
{
closed = 1;
nodes = (
(603,624,o),
(697,586,o),
(697,525,cs),
(697,463,o),
(603,426,o),
(457,426,cs),
(311,426,o),
(217,463,o),
(217,525,cs),
(217,586,o),
(311,624,o),
(457,624,cs)
);
},
{
closed = 1;
nodes = (
(442,836,l),
(442,720,l),
(474,720,l),
(474,836,l)
);
},
{
closed = 1;
nodes = (
(59,303,l),
(59,273,l),
(856,273,l),
(856,303,l)
);
},
{
closed = 1;
nodes = (
(442,408,l),
(442,286,l),
(474,286,l),
(474,408,l)
);
},
{
closed = 1;
nodes = (
(144,179,l),
(144,149,l),
(711,149,l),
(711,-67,l),
(743,-67,l),
(743,179,l)
);
}
);
width = 920;
}
);
unicode = 54841;
}
