{
color = 7;
glyphname = uniD79A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(658,843,l),
(658,287,l),
(820,287,l),
(820,843,l)
);
},
{
closed = 1;
nodes = (
(45,742,l),
(45,615,l),
(607,615,l),
(607,742,l)
);
},
{
closed = 1;
nodes = (
(183,593,o),
(89,534,o),
(89,439,cs),
(89,344,o),
(183,284,o),
(327,284,cs),
(471,284,o),
(565,344,o),
(565,439,cs),
(565,534,o),
(471,593,o),
(327,593,cs)
);
},
{
closed = 1;
nodes = (
(381,482,o),
(411,470,o),
(411,439,cs),
(411,407,o),
(381,395,o),
(327,395,cs),
(273,395,o),
(242,407,o),
(242,439,cs),
(242,470,o),
(273,482,o),
(327,482,cs)
);
},
{
closed = 1;
nodes = (
(245,843,l),
(245,674,l),
(407,674,l),
(407,843,l)
);
},
{
closed = 1;
nodes = (
(595,253,l),
(595,224,ls),
(595,140,o),
(556,63,o),
(447,23,c),
(528,-101,l),
(671,-50,o),
(721,78,o),
(721,224,cs),
(721,253,l)
);
},
{
closed = 1;
nodes = (
(631,253,l),
(631,224,ls),
(631,83,o),
(677,-45,o),
(811,-95,c),
(889,31,l),
(793,72,o),
(755,143,o),
(755,224,cs),
(755,253,l)
);
},
{
closed = 1;
nodes = (
(124,253,l),
(124,-88,l),
(485,-88,l),
(485,253,l),
(338,253,l),
(338,194,l),
(270,194,l),
(270,253,l)
);
},
{
closed = 1;
nodes = (
(270,84,l),
(338,84,l),
(338,26,l),
(270,26,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(739,816,l),
(739,330,l),
(772,330,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(75,713,l),
(75,683,l),
(616,683,l),
(616,713,l)
);
},
{
closed = 1;
nodes = (
(217,627,o),
(135,573,o),
(135,483,cs),
(135,394,o),
(217,339,o),
(345,339,cs),
(472,339,o),
(554,394,o),
(554,483,cs),
(554,573,o),
(472,627,o),
(345,627,cs)
);
},
{
closed = 1;
nodes = (
(452,599,o),
(523,552,o),
(523,483,cs),
(523,415,o),
(452,368,o),
(345,368,cs),
(237,368,o),
(166,415,o),
(166,483,cs),
(166,552,o),
(237,599,o),
(345,599,cs)
);
},
{
closed = 1;
nodes = (
(329,825,l),
(329,699,l),
(362,699,l),
(362,825,l)
);
},
{
closed = 1;
nodes = (
(668,295,l),
(668,199,ls),
(668,107,o),
(597,0,o),
(492,-43,c),
(515,-69,l),
(625,-18,o),
(698,94,o),
(698,199,cs),
(698,295,l)
);
},
{
closed = 1;
nodes = (
(670,295,l),
(670,204,ls),
(670,103,o),
(741,-15,o),
(853,-68,c),
(875,-41,l),
(769,5,o),
(700,117,o),
(700,204,cs),
(700,295,l)
);
},
{
closed = 1;
nodes = (
(180,288,l),
(180,-59,l),
(475,-59,l),
(475,288,l),
(444,288,l),
(444,154,l),
(212,154,l),
(212,288,l)
);
},
{
closed = 1;
nodes = (
(212,124,l),
(444,124,l),
(444,-28,l),
(212,-28,l)
);
}
);
width = 920;
}
);
unicode = 55194;
}
