{
color = 7;
glyphname = uniD77A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(56,285,l),
(224,284,o),
(434,285,o),
(632,315,c),
(622,410,l),
(431,391,o),
(213,392,o),
(40,392,c)
);
},
{
closed = 1;
nodes = (
(659,843,l),
(659,292,l),
(821,292,l),
(821,843,l)
);
},
{
closed = 1;
nodes = (
(65,787,l),
(65,683,l),
(617,683,l),
(617,787,l)
);
},
{
closed = 1;
nodes = (
(194,666,o),
(102,620,o),
(102,542,cs),
(102,464,o),
(194,418,o),
(340,418,cs),
(486,418,o),
(579,464,o),
(579,542,cs),
(579,620,o),
(486,666,o),
(340,666,cs)
);
},
{
closed = 1;
nodes = (
(395,570,o),
(425,562,o),
(425,542,cs),
(425,521,o),
(395,514,o),
(340,514,cs),
(286,514,o),
(256,521,o),
(256,542,cs),
(256,562,o),
(286,570,o),
(340,570,cs)
);
},
{
closed = 1;
nodes = (
(260,848,l),
(260,730,l),
(422,730,l),
(422,848,l)
);
},
{
closed = 1;
nodes = (
(137,262,l),
(137,157,l),
(301,157,l),
(301,135,l),
(138,135,l),
(138,-73,l),
(295,-73,l),
(295,49,l),
(459,49,l),
(459,262,l)
);
},
{
closed = 1;
nodes = (
(138,21,l),
(138,-92,l),
(195,-92,ls),
(304,-92,o),
(381,-92,o),
(477,-77,c),
(466,35,l),
(373,21,o),
(300,21,o),
(195,21,cs)
);
},
{
closed = 1;
nodes = (
(496,261,l),
(496,143,l),
(834,143,l),
(834,261,l)
);
},
{
closed = 1;
nodes = (
(494,26,l),
(494,-93,l),
(836,-93,l),
(836,26,l)
);
},
{
closed = 1;
nodes = (
(527,221,l),
(527,-56,l),
(647,-56,l),
(647,221,l)
);
},
{
closed = 1;
nodes = (
(681,221,l),
(681,-56,l),
(806,-56,l),
(806,221,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(70,311,l),
(238,311,o),
(457,319,o),
(647,346,c),
(645,373,l),
(459,350,o),
(236,344,o),
(63,343,c)
);
},
{
closed = 1;
nodes = (
(735,816,l),
(735,293,l),
(767,293,l),
(767,816,l)
);
},
{
closed = 1;
nodes = (
(96,734,l),
(96,704,l),
(610,704,l),
(610,734,l)
);
},
{
closed = 1;
nodes = (
(232,658,o),
(155,613,o),
(155,538,cs),
(155,462,o),
(232,417,o),
(354,417,cs),
(476,417,o),
(554,462,o),
(554,538,cs),
(554,613,o),
(476,658,o),
(354,658,cs)
);
},
{
closed = 1;
nodes = (
(456,630,o),
(523,593,o),
(523,538,cs),
(523,482,o),
(456,445,o),
(354,445,cs),
(253,445,o),
(185,482,o),
(185,538,cs),
(185,593,o),
(253,630,o),
(354,630,cs)
);
},
{
closed = 1;
nodes = (
(337,821,l),
(337,719,l),
(370,719,l),
(370,821,l)
);
},
{
closed = 1;
nodes = (
(167,238,l),
(167,209,l),
(410,209,l),
(410,113,l),
(170,113,l),
(170,-43,l),
(203,-43,l),
(203,82,l),
(443,82,l),
(443,238,l)
);
},
{
closed = 1;
nodes = (
(170,-30,l),
(170,-61,l),
(210,-61,ls),
(328,-61,o),
(389,-59,o),
(468,-41,c),
(462,-11,l),
(387,-29,o),
(327,-30,o),
(210,-30,cs)
);
},
{
closed = 1;
nodes = (
(497,238,l),
(497,209,l),
(801,209,l),
(801,238,l)
);
},
{
closed = 1;
nodes = (
(492,-29,l),
(492,-60,l),
(813,-60,l),
(813,-29,l)
);
},
{
closed = 1;
nodes = (
(572,226,l),
(572,-50,l),
(605,-50,l),
(605,226,l)
);
},
{
closed = 1;
nodes = (
(700,226,l),
(700,-50,l),
(733,-50,l),
(733,226,l)
);
}
);
width = 920;
}
);
unicode = 55162;
}
