{
color = 7;
glyphname = uniD731;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(137,242,l),
(137,-60,l),
(298,-60,l),
(298,142,l),
(827,142,l),
(827,242,l)
);
},
{
closed = 1;
nodes = (
(244,120,l),
(244,31,l),
(815,31,l),
(815,120,l)
);
},
{
closed = 1;
nodes = (
(137,9,l),
(137,-94,l),
(837,-94,l),
(837,9,l)
);
},
{
closed = 1;
nodes = (
(70,787,l),
(70,690,l),
(617,690,l),
(617,787,l)
);
},
{
closed = 1;
nodes = (
(199,669,o),
(109,629,o),
(109,558,cs),
(109,488,o),
(199,447,o),
(343,447,cs),
(487,447,o),
(578,488,o),
(578,558,cs),
(578,629,o),
(487,669,o),
(343,669,cs)
);
},
{
closed = 1;
nodes = (
(397,577,o),
(426,573,o),
(426,558,cs),
(426,543,o),
(397,540,o),
(343,540,cs),
(289,540,o),
(261,543,o),
(261,558,cs),
(261,573,o),
(289,577,o),
(343,577,cs)
);
},
{
closed = 1;
nodes = (
(263,838,l),
(263,706,l),
(425,706,l),
(425,838,l)
);
},
{
closed = 1;
nodes = (
(659,843,l),
(659,268,l),
(821,268,l),
(821,843,l)
);
},
{
closed = 1;
nodes = (
(260,368,l),
(260,231,l),
(421,231,l),
(421,368,l)
);
},
{
closed = 1;
nodes = (
(48,321,l),
(220,322,o),
(434,325,o),
(633,354,c),
(625,444,l),
(431,422,o),
(208,421,o),
(33,421,c)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(201,230,l),
(201,-47,l),
(233,-47,l),
(233,200,l),
(769,200,l),
(769,230,l)
);
},
{
closed = 1;
nodes = (
(212,101,l),
(212,71,l),
(758,71,l),
(758,101,l)
);
},
{
closed = 1;
nodes = (
(201,-28,l),
(201,-57,l),
(791,-57,l),
(791,-28,l)
);
},
{
closed = 1;
nodes = (
(80,729,l),
(80,699,l),
(602,699,l),
(602,729,l)
);
},
{
closed = 1;
nodes = (
(222,656,o),
(144,615,o),
(144,544,cs),
(144,473,o),
(222,432,o),
(342,432,cs),
(462,432,o),
(540,473,o),
(540,544,cs),
(540,615,o),
(462,656,o),
(342,656,cs)
);
},
{
closed = 1;
nodes = (
(443,628,o),
(509,595,o),
(509,544,cs),
(509,493,o),
(443,458,o),
(342,458,cs),
(241,458,o),
(175,493,o),
(175,544,cs),
(175,595,o),
(241,628,o),
(342,628,cs)
);
},
{
closed = 1;
nodes = (
(325,813,l),
(325,710,l),
(357,710,l),
(357,813,l)
);
},
{
closed = 1;
nodes = (
(725,816,l),
(725,262,l),
(758,262,l),
(758,816,l)
);
},
{
closed = 1;
nodes = (
(325,370,l),
(325,213,l),
(357,213,l),
(357,370,l)
);
},
{
closed = 1;
nodes = (
(59,340,l),
(228,340,o),
(449,345,o),
(642,371,c),
(641,397,l),
(448,376,o),
(227,373,o),
(53,372,c)
);
}
);
width = 920;
}
);
unicode = 55089;
}
