{
color = 7;
glyphname = uniD16A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(494,248,l),
(494,120,l),
(669,120,l),
(669,-94,l),
(831,-94,l),
(831,248,l)
);
},
{
closed = 1;
nodes = (
(128,248,l),
(128,120,l),
(298,120,l),
(298,-94,l),
(461,-94,l),
(461,248,l)
);
},
{
closed = 1;
nodes = (
(69,801,l),
(69,401,l),
(233,401,l),
(233,669,l),
(500,669,l),
(500,801,l)
);
},
{
closed = 1;
nodes = (
(69,429,l),
(69,297,l),
(143,297,ls),
(255,297,o),
(376,298,o),
(514,315,c),
(500,445,l),
(366,430,o),
(252,429,o),
(143,429,cs)
);
},
{
closed = 1;
nodes = (
(664,844,l),
(664,284,l),
(832,284,l),
(832,844,l)
);
},
{
closed = 1;
nodes = (
(534,719,l),
(534,592,l),
(737,592,l),
(737,719,l)
);
},
{
closed = 1;
nodes = (
(143,615,l),
(143,494,l),
(485,494,l),
(485,615,l)
);
},
{
closed = 1;
nodes = (
(534,519,l),
(534,393,l),
(736,393,l),
(736,519,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(491,226,l),
(491,195,l),
(728,195,l),
(728,-70,l),
(760,-70,l),
(760,226,l)
);
},
{
closed = 1;
nodes = (
(158,226,l),
(158,195,l),
(406,195,l),
(406,-70,l),
(439,-70,l),
(439,226,l)
);
},
{
closed = 1;
nodes = (
(92,744,l),
(92,344,l),
(124,344,l),
(124,714,l),
(472,714,l),
(472,744,l)
);
},
{
closed = 1;
nodes = (
(92,357,l),
(92,324,l),
(152,324,ls),
(324,324,o),
(419,329,o),
(540,352,c),
(535,384,l),
(418,361,o),
(322,357,o),
(152,357,cs)
);
},
{
closed = 1;
nodes = (
(728,815,l),
(728,269,l),
(760,269,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(502,655,l),
(502,626,l),
(746,626,l),
(746,655,l)
);
},
{
closed = 1;
nodes = (
(100,558,l),
(100,529,l),
(453,529,l),
(453,558,l)
);
},
{
closed = 1;
nodes = (
(501,477,l),
(501,448,l),
(745,448,l),
(745,477,l)
);
}
);
width = 920;
}
);
unicode = 53610;
}
