{
color = 7;
glyphname = uniD316;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(49,787,l),
(49,663,l),
(550,663,l),
(550,787,l)
);
},
{
closed = 1;
nodes = (
(41,359,l),
(201,360,o),
(403,363,o),
(583,393,c),
(576,506,l),
(400,488,o),
(189,486,o),
(26,486,c)
);
},
{
closed = 1;
nodes = (
(113,721,l),
(113,421,l),
(268,421,l),
(268,721,l)
);
},
{
closed = 1;
nodes = (
(332,721,l),
(332,421,l),
(486,421,l),
(486,721,l)
);
},
{
closed = 1;
nodes = (
(618,843,l),
(618,347,l),
(779,347,l),
(779,843,l)
);
},
{
closed = 1;
nodes = (
(716,669,l),
(716,539,l),
(895,539,l),
(895,669,l)
);
},
{
closed = 1;
nodes = (
(102,314,l),
(102,199,l),
(261,199,l),
(261,170,l),
(103,170,l),
(103,-23,l),
(259,-23,l),
(259,63,l),
(417,63,l),
(417,314,l)
);
},
{
closed = 1;
nodes = (
(460,314,l),
(460,-86,l),
(779,-86,l),
(779,314,l)
);
},
{
closed = 1;
nodes = (
(642,199,l),
(642,30,l),
(597,30,l),
(597,199,l)
);
},
{
closed = 1;
nodes = (
(103,30,l),
(103,-86,l),
(161,-86,ls),
(294,-86,o),
(360,-85,o),
(440,-71,c),
(429,44,l),
(351,30,o),
(289,30,o),
(161,30,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(95,746,l),
(95,716,l),
(568,716,l),
(568,746,l)
);
},
{
closed = 1;
nodes = (
(75,390,l),
(228,390,o),
(440,392,o),
(623,419,c),
(620,446,l),
(441,424,o),
(225,422,o),
(69,422,c)
);
},
{
closed = 1;
nodes = (
(201,737,l),
(201,407,l),
(233,407,l),
(233,737,l)
);
},
{
closed = 1;
nodes = (
(428,737,l),
(428,407,l),
(461,407,l),
(461,737,l)
);
},
{
closed = 1;
nodes = (
(701,816,l),
(701,348,l),
(734,348,l),
(734,816,l)
);
},
{
closed = 1;
nodes = (
(715,607,l),
(715,577,l),
(878,577,l),
(878,607,l)
);
},
{
closed = 1;
nodes = (
(143,291,l),
(143,262,l),
(379,262,l),
(379,143,l),
(146,143,l),
(146,-39,l),
(178,-39,l),
(178,114,l),
(411,114,l),
(411,291,l)
);
},
{
closed = 1;
nodes = (
(473,291,l),
(473,-53,l),
(734,-53,l),
(734,291,l)
);
},
{
closed = 1;
nodes = (
(702,262,l),
(702,-24,l),
(505,-24,l),
(505,262,l)
);
},
{
closed = 1;
nodes = (
(146,-23,l),
(146,-53,l),
(186,-53,ls),
(292,-53,o),
(354,-52,o),
(440,-35,c),
(435,-5,l),
(353,-22,o),
(291,-23,o),
(186,-23,cs)
);
}
);
width = 920;
}
);
unicode = 54038;
}
