{
color = 7;
glyphname = uniD21B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(103,283,l),
(103,169,l),
(265,169,l),
(265,140,l),
(104,140,l),
(104,-50,l),
(265,-50,l),
(265,47,l),
(426,47,l),
(426,283,l)
);
},
{
closed = 1;
nodes = (
(471,285,l),
(471,-93,l),
(812,-93,l),
(812,285,l),
(663,285,l),
(663,202,l),
(620,202,l),
(620,285,l)
);
},
{
closed = 1;
nodes = (
(620,93,l),
(663,93,l),
(663,20,l),
(620,20,l)
);
},
{
closed = 1;
nodes = (
(104,13,l),
(104,-94,l),
(163,-94,ls),
(240,-94,o),
(333,-94,o),
(453,-80,c),
(440,27,l),
(326,13,o),
(239,13,o),
(163,13,cs)
);
},
{
closed = 1;
nodes = (
(36,423,l),
(36,312,l),
(885,312,l),
(885,423,l)
);
},
{
closed = 1;
nodes = (
(136,820,l),
(136,518,l),
(304,518,l),
(304,713,l),
(786,713,l),
(786,820,l)
);
},
{
closed = 1;
nodes = (
(136,570,l),
(136,460,l),
(794,460,l),
(794,570,l)
);
},
{
closed = 1;
nodes = (
(228,488,l),
(228,369,l),
(392,369,l),
(392,488,l)
);
},
{
closed = 1;
nodes = (
(164,688,l),
(164,594,l),
(767,594,l),
(767,688,l)
);
},
{
closed = 1;
nodes = (
(525,489,l),
(525,375,l),
(692,375,l),
(692,489,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(140,268,l),
(140,238,l),
(388,238,l),
(388,121,l),
(143,121,l),
(143,-51,l),
(175,-51,l),
(175,91,l),
(420,91,l),
(420,268,l)
);
},
{
closed = 1;
nodes = (
(478,271,l),
(478,-57,l),
(763,-57,l),
(763,271,l),
(731,271,l),
(731,138,l),
(510,138,l),
(510,271,l)
);
},
{
closed = 1;
nodes = (
(510,108,l),
(731,108,l),
(731,-27,l),
(510,-27,l)
);
},
{
closed = 1;
nodes = (
(143,-30,l),
(143,-61,l),
(184,-61,ls),
(279,-61,o),
(350,-59,o),
(448,-44,c),
(443,-13,l),
(349,-29,o),
(278,-30,o),
(184,-30,cs)
);
},
{
closed = 1;
nodes = (
(47,377,l),
(47,347,l),
(848,347,l),
(848,377,l)
);
},
{
closed = 1;
nodes = (
(154,796,l),
(154,504,l),
(185,504,l),
(185,765,l),
(738,765,l),
(738,796,l)
);
},
{
closed = 1;
nodes = (
(154,512,l),
(154,482,l),
(740,482,l),
(740,512,l)
);
},
{
closed = 1;
nodes = (
(293,494,l),
(293,355,l),
(324,355,l),
(324,494,l)
);
},
{
closed = 1;
nodes = (
(162,656,l),
(162,626,l),
(713,626,l),
(713,656,l)
);
},
{
closed = 1;
nodes = (
(569,494,l),
(569,355,l),
(601,355,l),
(601,494,l)
);
}
);
width = 920;
}
);
unicode = 53787;
}
