{
color = 7;
glyphname = uniD022;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(70,818,l),
(70,700,l),
(431,700,l),
(431,818,l)
);
},
{
closed = 1;
nodes = (
(318,818,l),
(318,760,ls),
(318,694,o),
(318,605,o),
(305,484,c),
(453,474,l),
(468,598,o),
(468,694,o),
(468,760,cs),
(468,818,l)
);
},
{
closed = 1;
nodes = (
(519,829,l),
(519,300,l),
(671,300,l),
(671,829,l)
);
},
{
closed = 1;
nodes = (
(406,405,l),
(406,311,l),
(628,311,l),
(628,405,l)
);
},
{
closed = 1;
nodes = (
(191,462,l),
(191,297,l),
(345,297,l),
(345,462,l)
);
},
{
closed = 1;
nodes = (
(44,399,l),
(168,399,o),
(354,403,o),
(490,426,c),
(481,532,l),
(349,519,o),
(156,518,o),
(31,518,c)
);
},
{
closed = 1;
nodes = (
(417,675,l),
(49,663,l),
(66,551,l),
(417,576,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,297,l),
(859,297,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(138,275,l),
(138,165,l),
(316,165,l),
(316,138,l),
(139,138,l),
(139,-63,l),
(302,-63,l),
(302,42,l),
(480,42,l),
(480,275,l)
);
},
{
closed = 1;
nodes = (
(139,7,l),
(139,-94,l),
(197,-94,ls),
(314,-94,o),
(395,-94,o),
(497,-79,c),
(487,22,l),
(388,7,o),
(311,7,o),
(197,7,cs)
);
},
{
closed = 1;
nodes = (
(525,275,l),
(525,-95,l),
(859,-95,l),
(859,275,l)
);
},
{
closed = 1;
nodes = (
(723,171,l),
(723,9,l),
(660,9,l),
(660,171,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(139,770,l),
(139,741,l),
(474,741,l),
(474,770,l)
);
},
{
closed = 1;
nodes = (
(459,770,l),
(459,721,ls),
(459,662,o),
(459,582,o),
(436,469,c),
(468,465,l),
(491,577,o),
(491,661,o),
(491,721,cs),
(491,770,l)
);
},
{
closed = 1;
nodes = (
(614,800,l),
(614,287,l),
(646,287,l),
(646,800,l)
);
},
{
closed = 1;
nodes = (
(423,379,l),
(423,351,l),
(635,351,l),
(635,379,l)
);
},
{
closed = 1;
nodes = (
(291,469,l),
(291,293,l),
(322,293,l),
(322,469,l)
);
},
{
closed = 1;
nodes = (
(75,437,l),
(205,437,o),
(403,445,o),
(557,472,c),
(552,500,l),
(405,477,o),
(200,471,o),
(67,471,c)
);
},
{
closed = 1;
nodes = (
(478,644,l),
(115,617,l),
(124,580,l),
(478,618,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,284,l),
(796,284,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(156,250,l),
(156,219,l),
(412,219,l),
(412,110,l),
(159,110,l),
(159,-46,l),
(191,-46,l),
(191,79,l),
(444,79,l),
(444,250,l)
);
},
{
closed = 1;
nodes = (
(159,-29,l),
(159,-60,l),
(202,-60,ls),
(326,-60,o),
(389,-58,o),
(472,-42,c),
(467,-11,l),
(387,-28,o),
(326,-29,o),
(202,-29,cs)
);
},
{
closed = 1;
nodes = (
(509,250,l),
(509,-69,l),
(796,-69,l),
(796,250,l)
);
},
{
closed = 1;
nodes = (
(763,219,l),
(763,-38,l),
(542,-38,l),
(542,219,l)
);
}
);
width = 920;
}
);
unicode = 53282;
}
