{
color = 7;
glyphname = uniD088;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(665,844,l),
(665,-94,l),
(831,-94,l),
(831,844,l)
);
},
{
closed = 1;
nodes = (
(57,81,l),
(228,81,o),
(438,84,o),
(638,120,c),
(626,248,l),
(434,224,o),
(212,223,o),
(40,223,c)
);
},
{
closed = 1;
nodes = (
(568,540,l),
(72,522,l),
(89,388,l),
(568,423,l)
);
},
{
closed = 1;
nodes = (
(97,758,l),
(97,625,l),
(556,625,l),
(556,758,l)
);
},
{
closed = 1;
nodes = (
(442,758,l),
(442,673,ls),
(442,576,o),
(442,461,o),
(419,305,c),
(585,292,l),
(610,455,o),
(610,574,o),
(610,673,cs),
(610,758,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(728,816,l),
(728,-72,l),
(759,-72,l),
(759,816,l)
);
},
{
closed = 1;
nodes = (
(55,153,l),
(233,154,o),
(463,160,o),
(666,189,c),
(661,217,l),
(460,193,o),
(231,189,o),
(47,189,c)
);
},
{
closed = 1;
nodes = (
(525,538,l),
(84,510,l),
(95,476,l),
(525,511,l)
);
},
{
closed = 1;
nodes = (
(118,718,l),
(118,687,l),
(522,687,l),
(522,718,l)
);
},
{
closed = 1;
nodes = (
(512,718,l),
(512,701,ls),
(512,644,o),
(512,505,o),
(485,305,c),
(518,302,l),
(544,505,o),
(544,644,o),
(544,701,cs),
(544,718,l)
);
}
);
width = 920;
}
);
unicode = 53384;
}
