{
color = 7;
glyphname = uniD0AA;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(655,843,l),
(655,376,l),
(817,376,l),
(817,843,l)
);
},
{
closed = 1;
nodes = (
(386,816,l),
(386,722,ls),
(386,619,o),
(294,516,o),
(57,475,c),
(116,349,l),
(404,405,o),
(559,559,o),
(559,816,c)
);
},
{
closed = 1;
nodes = (
(107,816,l),
(107,697,l),
(483,697,l),
(483,816,l)
);
},
{
closed = 1;
nodes = (
(468,663,l),
(60,655,l),
(84,533,l),
(468,560,l)
);
},
{
closed = 1;
nodes = (
(125,53,l),
(125,-75,l),
(183,-75,ls),
(299,-75,o),
(371,-69,o),
(444,-43,c),
(422,83,l),
(354,59,o),
(289,53,o),
(183,53,cs)
);
},
{
closed = 1;
nodes = (
(125,288,l),
(125,6,l),
(281,6,l),
(281,288,l)
);
},
{
closed = 1;
nodes = (
(406,283,l),
(406,169,l),
(875,169,l),
(875,283,l)
);
},
{
closed = 1;
nodes = (
(533,151,o),
(456,102,o),
(456,26,cs),
(456,-50,o),
(533,-99,o),
(640,-99,cs),
(748,-99,o),
(825,-50,o),
(825,26,cs),
(825,102,o),
(748,151,o),
(640,151,cs)
);
},
{
closed = 1;
nodes = (
(664,50,o),
(682,45,o),
(682,26,cs),
(682,7,o),
(664,3,o),
(640,3,cs),
(617,3,o),
(598,7,o),
(598,26,cs),
(598,45,o),
(617,50,o),
(640,50,cs)
);
},
{
closed = 1;
nodes = (
(564,350,l),
(564,208,l),
(720,208,l),
(720,350,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(727,815,l),
(727,338,l),
(760,338,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(454,763,l),
(454,755,ls),
(454,559,o),
(304,399,o),
(76,313,c),
(92,283,l),
(337,375,o),
(492,550,o),
(492,763,c)
);
},
{
closed = 1;
nodes = (
(106,763,l),
(106,733,l),
(482,733,l),
(482,763,l)
);
},
{
closed = 1;
nodes = (
(430,597,l),
(64,575,l),
(74,539,l),
(430,570,l)
);
},
{
closed = 1;
nodes = (
(158,-19,l),
(158,-50,l),
(195,-50,ls),
(230,-50,o),
(328,-45,o),
(427,-15,c),
(419,17,l),
(330,-14,o),
(224,-19,o),
(195,-19,cs)
);
},
{
closed = 1;
nodes = (
(158,235,l),
(158,-37,l),
(191,-37,l),
(191,235,l)
);
},
{
closed = 1;
nodes = (
(387,220,l),
(387,190,l),
(832,190,l),
(832,220,l)
);
},
{
closed = 1;
nodes = (
(520,133,o),
(453,95,o),
(453,35,cs),
(453,-27,o),
(520,-63,o),
(610,-63,cs),
(700,-63,o),
(766,-27,o),
(766,35,cs),
(766,95,o),
(700,133,o),
(610,133,cs)
);
},
{
closed = 1;
nodes = (
(685,106,o),
(737,77,o),
(737,35,cs),
(737,-7,o),
(685,-36,o),
(610,-36,cs),
(535,-36,o),
(483,-7,o),
(483,35,cs),
(483,77,o),
(535,106,o),
(610,106,cs)
);
},
{
closed = 1;
nodes = (
(593,311,l),
(593,194,l),
(626,194,l),
(626,311,l)
);
}
);
width = 920;
}
);
unicode = 53418;
}
