{
color = 7;
glyphname = uniD12A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(588,521,l),
(588,389,l),
(791,389,l),
(791,521,l)
);
},
{
closed = 1;
nodes = (
(586,734,l),
(586,601,l),
(789,601,l),
(789,734,l)
);
},
{
closed = 1;
nodes = (
(72,787,l),
(72,380,l),
(229,380,l),
(229,659,l),
(440,659,l),
(440,787,l)
);
},
{
closed = 1;
nodes = (
(72,436,l),
(72,307,l),
(140,307,ls),
(250,307,o),
(351,309,o),
(466,329,c),
(455,456,l),
(342,439,o),
(246,436,o),
(140,436,cs)
);
},
{
closed = 1;
nodes = (
(144,611,l),
(144,488,l),
(431,488,l),
(431,611,l)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,289,l),
(638,289,l),
(638,827,l)
);
},
{
closed = 1;
nodes = (
(687,844,l),
(687,288,l),
(840,288,l),
(840,844,l)
);
},
{
closed = 1;
nodes = (
(431,202,l),
(431,182,ls),
(431,121,o),
(372,46,o),
(153,28,c),
(206,-91,l),
(460,-68,o),
(566,45,o),
(566,182,cs),
(566,202,l)
);
},
{
closed = 1;
nodes = (
(471,202,l),
(471,182,ls),
(471,51,o),
(576,-68,o),
(831,-91,c),
(883,28,l),
(669,46,o),
(606,125,o),
(606,182,cs),
(606,202,l)
);
},
{
closed = 1;
nodes = (
(195,248,l),
(195,124,l),
(845,124,l),
(845,248,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(586,482,l),
(586,452,l),
(780,452,l),
(780,482,l)
);
},
{
closed = 1;
nodes = (
(584,660,l),
(584,629,l),
(778,629,l),
(778,660,l)
);
},
{
closed = 1;
nodes = (
(103,747,l),
(103,356,l),
(135,356,l),
(135,719,l),
(433,719,l),
(433,747,l)
);
},
{
closed = 1;
nodes = (
(103,379,l),
(103,348,l),
(155,348,ls),
(304,348,o),
(388,354,o),
(493,377,c),
(487,408,l),
(387,383,o),
(302,379,o),
(155,379,cs)
);
},
{
closed = 1;
nodes = (
(122,568,l),
(122,538,l),
(421,538,l),
(421,568,l)
);
},
{
closed = 1;
nodes = (
(570,798,l),
(570,299,l),
(603,299,l),
(603,798,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,292,l),
(795,292,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(498,227,l),
(498,207,ls),
(498,72,o),
(312,-13,o),
(191,-36,c),
(205,-63,l),
(340,-34,o),
(527,55,o),
(527,207,cs),
(527,227,l)
);
},
{
closed = 1;
nodes = (
(502,227,l),
(502,207,ls),
(502,55,o),
(690,-34,o),
(824,-63,c),
(838,-36,l),
(717,-13,o),
(531,73,o),
(531,207,cs),
(531,227,l)
);
},
{
closed = 1;
nodes = (
(222,229,l),
(222,199,l),
(804,199,l),
(804,229,l)
);
}
);
width = 920;
}
);
unicode = 53546;
}
