{
color = 7;
glyphname = uniD133;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(70,801,l),
(70,401,l),
(234,401,l),
(234,673,l),
(501,673,l),
(501,801,l)
);
},
{
closed = 1;
nodes = (
(70,435,l),
(70,309,l),
(148,309,ls),
(272,309,o),
(403,310,o),
(554,328,c),
(541,453,l),
(394,436,o),
(269,435,o),
(148,435,cs)
);
},
{
closed = 1;
nodes = (
(664,844,l),
(664,284,l),
(831,284,l),
(831,844,l)
);
},
{
closed = 1;
nodes = (
(534,634,l),
(534,498,l),
(737,498,l),
(737,634,l)
);
},
{
closed = 1;
nodes = (
(142,618,l),
(142,501,l),
(485,501,l),
(485,618,l)
);
},
{
closed = 1;
nodes = (
(116,249,l),
(116,121,l),
(280,121,l),
(280,-95,l),
(441,-95,l),
(441,249,l)
);
},
{
closed = 1;
nodes = (
(578,251,l),
(578,226,ls),
(578,138,o),
(536,56,o),
(411,18,c),
(492,-105,l),
(648,-55,o),
(705,73,o),
(705,226,cs),
(705,251,l)
);
},
{
closed = 1;
nodes = (
(610,251,l),
(610,221,ls),
(610,65,o),
(656,-50,o),
(799,-96,c),
(885,29,l),
(776,58,o),
(738,129,o),
(738,221,cs),
(738,251,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(92,744,l),
(92,344,l),
(124,344,l),
(124,714,l),
(472,714,l),
(472,744,l)
);
},
{
closed = 1;
nodes = (
(92,357,l),
(92,324,l),
(152,324,ls),
(324,324,o),
(419,329,o),
(540,352,c),
(535,384,l),
(418,361,o),
(322,357,o),
(152,357,cs)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,292,l),
(759,292,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(532,559,l),
(532,529,l),
(744,529,l),
(744,559,l)
);
},
{
closed = 1;
nodes = (
(100,558,l),
(100,529,l),
(453,529,l),
(453,558,l)
);
},
{
closed = 1;
nodes = (
(153,259,l),
(153,229,l),
(413,229,l),
(413,-72,l),
(445,-72,l),
(445,259,l)
);
},
{
closed = 1;
nodes = (
(645,278,l),
(645,199,ls),
(645,108,o),
(576,-3,o),
(471,-49,c),
(494,-73,l),
(603,-21,o),
(674,95,o),
(674,199,cs),
(674,278,l)
);
},
{
closed = 1;
nodes = (
(648,278,l),
(648,191,ls),
(648,92,o),
(714,-23,o),
(825,-74,c),
(846,-49,l),
(741,-4,o),
(677,104,o),
(677,191,cs),
(677,278,l)
);
}
);
width = 920;
}
);
unicode = 53555;
}
