{
color = 7;
glyphname = uniD54A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(660,844,l),
(660,372,l),
(822,372,l),
(822,844,l)
);
},
{
closed = 1;
nodes = (
(73,810,l),
(73,686,l),
(579,686,l),
(579,810,l)
);
},
{
closed = 1;
nodes = (
(65,379,l),
(227,380,o),
(433,384,o),
(617,414,c),
(609,528,l),
(429,507,o),
(214,505,o),
(50,505,c)
);
},
{
closed = 1;
nodes = (
(137,750,l),
(137,450,l),
(291,450,l),
(291,750,l)
);
},
{
closed = 1;
nodes = (
(360,750,l),
(360,450,l),
(515,450,l),
(515,750,l)
);
},
{
closed = 1;
nodes = (
(127,332,l),
(127,207,l),
(295,207,l),
(295,172,l),
(128,172,l),
(128,-68,l),
(286,-68,l),
(286,76,l),
(453,76,l),
(453,332,l)
);
},
{
closed = 1;
nodes = (
(128,29,l),
(128,-93,l),
(188,-93,ls),
(295,-93,o),
(374,-93,o),
(469,-79,c),
(457,43,l),
(365,29,o),
(292,29,o),
(188,29,cs)
);
},
{
closed = 1;
nodes = (
(491,332,l),
(491,208,l),
(829,208,l),
(829,332,l)
);
},
{
closed = 1;
nodes = (
(490,30,l),
(490,-94,l),
(832,-94,l),
(832,30,l)
);
},
{
closed = 1;
nodes = (
(527,249,l),
(527,-28,l),
(647,-28,l),
(647,249,l)
);
},
{
closed = 1;
nodes = (
(681,249,l),
(681,-28,l),
(802,-28,l),
(802,249,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(726,814,l),
(726,356,l),
(759,356,l),
(759,814,l)
);
},
{
closed = 1;
nodes = (
(86,747,l),
(86,718,l),
(559,718,l),
(559,747,l)
);
},
{
closed = 1;
nodes = (
(65,395,l),
(222,395,o),
(433,400,o),
(612,424,c),
(610,451,l),
(434,431,o),
(219,428,o),
(59,427,c)
);
},
{
closed = 1;
nodes = (
(192,733,l),
(192,421,l),
(225,421,l),
(225,733,l)
);
},
{
closed = 1;
nodes = (
(421,733,l),
(421,421,l),
(453,421,l),
(453,733,l)
);
},
{
closed = 1;
nodes = (
(157,286,l),
(157,257,l),
(404,257,l),
(404,136,l),
(160,136,l),
(160,-38,l),
(193,-38,l),
(193,105,l),
(437,105,l),
(437,286,l)
);
},
{
closed = 1;
nodes = (
(160,-30,l),
(160,-61,l),
(201,-61,ls),
(319,-61,o),
(379,-59,o),
(458,-41,c),
(452,-11,l),
(377,-29,o),
(318,-30,o),
(201,-30,cs)
);
},
{
closed = 1;
nodes = (
(488,286,l),
(488,256,l),
(796,256,l),
(796,286,l)
);
},
{
closed = 1;
nodes = (
(481,-29,l),
(481,-60,l),
(803,-60,l),
(803,-29,l)
);
},
{
closed = 1;
nodes = (
(562,274,l),
(562,-43,l),
(594,-43,l),
(594,274,l)
);
},
{
closed = 1;
nodes = (
(690,274,l),
(690,-43,l),
(722,-43,l),
(722,274,l)
);
}
);
width = 920;
}
);
unicode = 54602;
}
