{
color = 7;
glyphname = uniD29E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(475,207,l),
(475,85,l),
(626,85,l),
(626,-95,l),
(788,-95,l),
(788,207,l)
);
},
{
closed = 1;
nodes = (
(117,207,l),
(117,86,l),
(276,86,l),
(276,-95,l),
(438,-95,l),
(438,207,l)
);
},
{
closed = 1;
nodes = (
(36,380,l),
(36,255,l),
(885,255,l),
(885,380,l)
);
},
{
closed = 1;
nodes = (
(136,817,l),
(136,472,l),
(304,472,l),
(304,700,l),
(786,700,l),
(786,817,l)
);
},
{
closed = 1;
nodes = (
(136,527,l),
(136,411,l),
(794,411,l),
(794,527,l)
);
},
{
closed = 1;
nodes = (
(165,669,l),
(165,558,l),
(768,558,l),
(768,669,l)
);
},
{
closed = 1;
nodes = (
(234,307,l),
(234,133,l),
(400,133,l),
(400,307,l)
);
},
{
closed = 1;
nodes = (
(519,306,l),
(519,132,l),
(683,132,l),
(683,306,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(472,206,l),
(472,175,l),
(716,175,l),
(716,-67,l),
(748,-67,l),
(748,206,l)
);
},
{
closed = 1;
nodes = (
(124,206,l),
(124,175,l),
(396,175,l),
(396,-67,l),
(427,-67,l),
(427,206,l)
);
},
{
closed = 1;
nodes = (
(47,362,l),
(47,332,l),
(848,332,l),
(848,362,l)
);
},
{
closed = 1;
nodes = (
(154,780,l),
(154,461,l),
(185,461,l),
(185,749,l),
(738,749,l),
(738,780,l)
);
},
{
closed = 1;
nodes = (
(154,480,l),
(154,449,l),
(740,449,l),
(740,480,l)
);
},
{
closed = 1;
nodes = (
(162,632,l),
(162,602,l),
(713,602,l),
(713,632,l)
);
},
{
closed = 1;
nodes = (
(282,337,l),
(282,189,l),
(313,189,l),
(313,337,l)
);
},
{
closed = 1;
nodes = (
(581,336,l),
(581,189,l),
(614,189,l),
(614,336,l)
);
}
);
width = 920;
}
);
unicode = 53918;
}
