{
color = 7;
glyphname = uniD3B0;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(48,792,l),
(48,665,l),
(451,665,l),
(451,792,l)
);
},
{
closed = 1;
nodes = (
(44,325,l),
(155,325,o),
(336,329,o),
(468,355,c),
(459,470,l),
(332,453,o),
(142,452,o),
(30,452,c)
);
},
{
closed = 1;
nodes = (
(92,697,l),
(92,397,l),
(232,397,l),
(232,697,l)
);
},
{
closed = 1;
nodes = (
(275,697,l),
(275,397,l),
(415,397,l),
(415,697,l)
);
},
{
closed = 1;
nodes = (
(689,843,l),
(689,310,l),
(842,310,l),
(842,843,l)
);
},
{
closed = 1;
nodes = (
(447,639,l),
(447,509,l),
(581,509,l),
(581,639,l)
);
},
{
closed = 1;
nodes = (
(505,829,l),
(505,309,l),
(655,309,l),
(655,829,l)
);
},
{
closed = 1;
nodes = (
(172,274,l),
(172,150,l),
(681,150,l),
(681,-95,l),
(842,-95,l),
(842,274,l)
);
},
{
closed = 1;
nodes = (
(725,109,l),
(157,92,l),
(171,-33,l),
(725,-2,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(73,740,l),
(73,710,l),
(491,710,l),
(491,740,l)
);
},
{
closed = 1;
nodes = (
(62,351,l),
(185,351,o),
(376,356,o),
(520,376,c),
(518,403,l),
(377,386,o),
(181,383,o),
(57,383,c)
);
},
{
closed = 1;
nodes = (
(171,720,l),
(171,371,l),
(204,371,l),
(204,720,l)
);
},
{
closed = 1;
nodes = (
(364,720,l),
(364,371,l),
(397,371,l),
(397,720,l)
);
},
{
closed = 1;
nodes = (
(763,816,l),
(763,285,l),
(795,285,l),
(795,816,l)
);
},
{
closed = 1;
nodes = (
(455,575,l),
(455,545,l),
(622,545,l),
(622,575,l)
);
},
{
closed = 1;
nodes = (
(604,795,l),
(604,295,l),
(637,295,l),
(637,795,l)
);
},
{
closed = 1;
nodes = (
(200,241,l),
(200,212,l),
(763,212,l),
(763,-70,l),
(795,-70,l),
(795,241,l)
);
},
{
closed = 1;
nodes = (
(790,99,l),
(176,77,l),
(185,44,l),
(790,71,l)
);
}
);
width = 920;
}
);
unicode = 54192;
}
