{
color = 7;
glyphname = uniD5EB;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(685,843,l),
(685,283,l),
(838,283,l),
(838,843,l)
);
},
{
closed = 1;
nodes = (
(444,583,l),
(444,453,l),
(578,453,l),
(578,583,l)
);
},
{
closed = 1;
nodes = (
(504,828,l),
(504,286,l),
(654,286,l),
(654,828,l)
);
},
{
closed = 1;
nodes = (
(31,752,l),
(31,629,l),
(462,629,l),
(462,752,l)
);
},
{
closed = 1;
nodes = (
(137,613,o),
(52,544,o),
(52,448,cs),
(52,352,o),
(137,285,o),
(248,285,cs),
(360,285,o),
(444,352,o),
(444,448,cs),
(444,544,o),
(360,613,o),
(248,613,cs)
);
},
{
closed = 1;
nodes = (
(281,499,o),
(304,484,o),
(304,448,cs),
(304,413,o),
(281,397,o),
(248,397,cs),
(216,397,o),
(192,413,o),
(192,448,cs),
(192,484,o),
(216,499,o),
(248,499,cs)
);
},
{
closed = 1;
nodes = (
(167,832,l),
(167,666,l),
(326,666,l),
(326,832,l)
);
},
{
closed = 1;
nodes = (
(184,41,l),
(184,-86,l),
(852,-86,l),
(852,41,l)
);
},
{
closed = 1;
nodes = (
(184,248,l),
(184,-42,l),
(344,-42,l),
(344,122,l),
(846,122,l),
(846,248,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(762,816,l),
(762,270,l),
(794,270,l),
(794,816,l)
);
},
{
closed = 1;
nodes = (
(483,551,l),
(483,521,l),
(627,521,l),
(627,551,l)
);
},
{
closed = 1;
nodes = (
(608,802,l),
(608,280,l),
(641,280,l),
(641,802,l)
);
},
{
closed = 1;
nodes = (
(54,697,l),
(54,667,l),
(513,667,l),
(513,697,l)
);
},
{
closed = 1;
nodes = (
(174,607,o),
(101,548,o),
(101,455,cs),
(101,360,o),
(174,301,o),
(282,301,cs),
(391,301,o),
(464,360,o),
(464,455,cs),
(464,548,o),
(391,607,o),
(282,607,cs)
);
},
{
closed = 1;
nodes = (
(373,578,o),
(433,526,o),
(433,455,cs),
(433,383,o),
(373,330,o),
(282,330,cs),
(192,330,o),
(132,383,o),
(132,455,cs),
(132,526,o),
(192,578,o),
(282,578,cs)
);
},
{
closed = 1;
nodes = (
(267,810,l),
(267,671,l),
(300,671,l),
(300,810,l)
);
},
{
closed = 1;
nodes = (
(215,-27,l),
(215,-56,l),
(811,-56,l),
(811,-27,l)
);
},
{
closed = 1;
nodes = (
(215,214,l),
(215,-48,l),
(248,-48,l),
(248,184,l),
(803,184,l),
(803,214,l)
);
}
);
width = 920;
}
);
unicode = 54763;
}
