{
color = 7;
glyphname = uniD59C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(618,843,l),
(618,357,l),
(779,357,l),
(779,843,l)
);
},
{
closed = 1;
nodes = (
(719,752,l),
(719,621,l),
(898,621,l),
(898,752,l)
);
},
{
closed = 1;
nodes = (
(34,776,l),
(34,657,l),
(585,657,l),
(585,776,l)
);
},
{
closed = 1;
nodes = (
(172,641,o),
(76,581,o),
(76,490,cs),
(76,398,o),
(172,337,o),
(310,337,cs),
(448,337,o),
(544,398,o),
(544,490,cs),
(544,581,o),
(448,641,o),
(310,641,cs)
);
},
{
closed = 1;
nodes = (
(358,533,o),
(389,520,o),
(389,490,cs),
(389,458,o),
(358,445,o),
(310,445,cs),
(262,445,o),
(231,458,o),
(231,490,cs),
(231,520,o),
(262,533,o),
(310,533,cs)
);
},
{
closed = 1;
nodes = (
(229,848,l),
(229,697,l),
(390,697,l),
(390,848,l)
);
},
{
closed = 1;
nodes = (
(99,317,l),
(99,199,l),
(274,199,l),
(274,167,l),
(100,167,l),
(100,-40,l),
(256,-40,l),
(256,61,l),
(430,61,l),
(430,317,l)
);
},
{
closed = 1;
nodes = (
(559,319,l),
(559,239,ls),
(559,143,o),
(525,56,o),
(416,9,c),
(504,-109,l),
(636,-51,o),
(681,83,o),
(681,239,cs),
(681,319,l)
);
},
{
closed = 1;
nodes = (
(597,319,l),
(597,239,ls),
(597,91,o),
(641,-40,o),
(770,-96,c),
(857,22,l),
(754,68,o),
(719,150,o),
(719,239,cs),
(719,319,l)
);
},
{
closed = 1;
nodes = (
(100,26,l),
(100,-94,l),
(161,-94,ls),
(298,-94,o),
(368,-94,o),
(451,-81,c),
(437,38,l),
(357,26,o),
(292,26,o),
(161,26,cs)
);
},
{
closed = 1;
nodes = (
(719,559,l),
(719,428,l),
(898,428,l),
(898,559,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(702,816,l),
(702,307,l),
(735,307,l),
(735,816,l)
);
},
{
closed = 1;
nodes = (
(716,662,l),
(716,631,l),
(879,631,l),
(879,662,l)
);
},
{
closed = 1;
nodes = (
(64,709,l),
(64,679,l),
(587,679,l),
(587,709,l)
);
},
{
closed = 1;
nodes = (
(200,625,o),
(119,568,o),
(119,477,cs),
(119,385,o),
(200,329,o),
(325,329,cs),
(449,329,o),
(530,385,o),
(530,477,cs),
(530,568,o),
(449,625,o),
(325,625,cs)
);
},
{
closed = 1;
nodes = (
(429,596,o),
(499,547,o),
(499,477,cs),
(499,407,o),
(429,358,o),
(325,358,cs),
(220,358,o),
(150,407,o),
(150,477,cs),
(150,547,o),
(220,596,o),
(325,596,cs)
);
},
{
closed = 1;
nodes = (
(309,825,l),
(309,699,l),
(342,699,l),
(342,825,l)
);
},
{
closed = 1;
nodes = (
(180,252,l),
(180,222,l),
(416,222,l),
(416,121,l),
(182,121,l),
(182,-41,l),
(214,-41,l),
(214,91,l),
(447,91,l),
(447,252,l)
);
},
{
closed = 1;
nodes = (
(650,261,l),
(650,212,ls),
(650,102,o),
(587,-2,o),
(480,-45,c),
(500,-71,l),
(613,-21,o),
(678,90,o),
(678,212,cs),
(678,261,l)
);
},
{
closed = 1;
nodes = (
(653,261,l),
(653,212,ls),
(653,95,o),
(712,-14,o),
(823,-64,c),
(843,-37,l),
(739,5,o),
(681,107,o),
(681,212,cs),
(681,261,l)
);
},
{
closed = 1;
nodes = (
(182,-30,l),
(182,-61,l),
(222,-61,ls),
(336,-61,o),
(394,-59,o),
(471,-41,c),
(464,-11,l),
(392,-29,o),
(334,-30,o),
(222,-30,cs)
);
},
{
closed = 1;
nodes = (
(716,502,l),
(716,471,l),
(879,471,l),
(879,502,l)
);
}
);
width = 920;
}
);
unicode = 54684;
}
