{
color = 7;
glyphname = uniD574;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(35,713,l),
(35,586,l),
(475,586,l),
(475,713,l)
);
},
{
closed = 1;
nodes = (
(137,555,o),
(49,461,o),
(49,327,cs),
(49,193,o),
(137,99,o),
(257,99,cs),
(378,99,o),
(465,193,o),
(465,327,cs),
(465,461,o),
(378,555,o),
(257,555,cs)
);
},
{
closed = 1;
nodes = (
(296,422,o),
(323,391,o),
(323,327,cs),
(323,262,o),
(296,232,o),
(257,232,cs),
(218,232,o),
(191,262,o),
(191,327,cs),
(191,391,o),
(218,422,o),
(257,422,cs)
);
},
{
closed = 1;
nodes = (
(695,844,l),
(695,-94,l),
(848,-94,l),
(848,844,l)
);
},
{
closed = 1;
nodes = (
(603,470,l),
(603,341,l),
(745,341,l),
(745,470,l)
);
},
{
closed = 1;
nodes = (
(500,829,l),
(500,-58,l),
(650,-58,l),
(650,829,l)
);
},
{
closed = 1;
nodes = (
(178,820,l),
(178,632,l),
(337,632,l),
(337,820,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(57,646,l),
(57,616,l),
(511,616,l),
(511,646,l)
);
},
{
closed = 1;
nodes = (
(176,537,o),
(98,458,o),
(98,345,cs),
(98,231,o),
(176,152,o),
(283,152,cs),
(391,152,o),
(469,231,o),
(469,345,cs),
(469,458,o),
(391,537,o),
(283,537,cs)
);
},
{
closed = 1;
nodes = (
(373,507,o),
(438,434,o),
(438,345,cs),
(438,255,o),
(373,182,o),
(283,182,cs),
(194,182,o),
(129,255,o),
(129,345,cs),
(129,434,o),
(194,507,o),
(283,507,cs)
);
},
{
closed = 1;
nodes = (
(762,816,l),
(762,-67,l),
(794,-67,l),
(794,816,l)
);
},
{
closed = 1;
nodes = (
(584,431,l),
(584,401,l),
(773,401,l),
(773,431,l)
);
},
{
closed = 1;
nodes = (
(569,792,l),
(569,-18,l),
(601,-18,l),
(601,792,l)
);
},
{
closed = 1;
nodes = (
(267,788,l),
(267,630,l),
(300,630,l),
(300,788,l)
);
}
);
width = 920;
}
);
unicode = 54644;
}
