{
color = 7;
glyphname = uniD129;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(577,532,l),
(577,399,l),
(779,399,l),
(779,532,l)
);
},
{
closed = 1;
nodes = (
(575,735,l),
(575,602,l),
(778,602,l),
(778,735,l)
);
},
{
closed = 1;
nodes = (
(62,438,l),
(62,309,l),
(130,309,ls),
(264,309,o),
(356,311,o),
(462,328,c),
(448,455,l),
(346,440,o),
(259,438,o),
(130,438,cs)
);
},
{
closed = 1;
nodes = (
(62,782,l),
(62,354,l),
(217,354,l),
(217,655,l),
(435,655,l),
(435,782,l)
);
},
{
closed = 1;
nodes = (
(172,606,l),
(172,486,l),
(426,486,l),
(426,606,l)
);
},
{
closed = 1;
nodes = (
(687,843,l),
(687,268,l),
(840,268,l),
(840,843,l)
);
},
{
closed = 1;
nodes = (
(494,826,l),
(494,297,l),
(644,297,l),
(644,826,l)
);
},
{
closed = 1;
nodes = (
(314,264,o),
(189,198,o),
(189,84,cs),
(189,-30,o),
(314,-96,o),
(517,-96,cs),
(720,-96,o),
(845,-30,o),
(845,84,cs),
(845,198,o),
(720,264,o),
(517,264,cs)
);
},
{
closed = 1;
nodes = (
(631,143,o),
(683,126,o),
(683,84,cs),
(683,42,o),
(631,25,o),
(517,25,cs),
(403,25,o),
(350,42,o),
(350,84,cs),
(350,126,o),
(403,143,o),
(517,143,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(586,480,l),
(586,450,l),
(780,450,l),
(780,480,l)
);
},
{
closed = 1;
nodes = (
(584,658,l),
(584,627,l),
(778,627,l),
(778,658,l)
);
},
{
closed = 1;
nodes = (
(106,372,l),
(106,342,l),
(157,342,ls),
(309,342,o),
(391,347,o),
(494,370,c),
(489,400,l),
(390,377,o),
(307,372,o),
(157,372,cs)
);
},
{
closed = 1;
nodes = (
(106,745,l),
(106,357,l),
(138,357,l),
(138,715,l),
(440,715,l),
(440,745,l)
);
},
{
closed = 1;
nodes = (
(126,566,l),
(126,536,l),
(429,536,l),
(429,566,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,256,l),
(794,256,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(570,798,l),
(570,294,l),
(603,294,l),
(603,798,l)
);
},
{
closed = 1;
nodes = (
(334,236,o),
(229,182,o),
(229,87,cs),
(229,-9,o),
(334,-63,o),
(514,-63,cs),
(693,-63,o),
(799,-9,o),
(799,87,cs),
(799,182,o),
(693,236,o),
(514,236,cs)
);
},
{
closed = 1;
nodes = (
(666,207,o),
(767,160,o),
(767,87,cs),
(767,13,o),
(666,-34,o),
(514,-34,cs),
(361,-34,o),
(260,13,o),
(260,87,cs),
(260,160,o),
(361,207,o),
(514,207,cs)
);
}
);
width = 920;
}
);
unicode = 53545;
}
