{
color = 7;
glyphname = uniD63A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(73,777,l),
(73,657,l),
(843,657,l),
(843,777,l)
);
},
{
closed = 1;
nodes = (
(255,644,o),
(140,596,o),
(140,505,cs),
(140,414,o),
(255,367,o),
(460,367,cs),
(665,367,o),
(780,414,o),
(780,505,cs),
(780,596,o),
(665,644,o),
(460,644,cs)
);
},
{
closed = 1;
nodes = (
(565,536,o),
(607,529,o),
(607,505,cs),
(607,482,o),
(565,476,o),
(460,476,cs),
(355,476,o),
(313,482,o),
(313,505,cs),
(313,529,o),
(355,536,o),
(460,536,cs)
);
},
{
closed = 1;
nodes = (
(379,845,l),
(379,694,l),
(540,694,l),
(540,845,l)
);
},
{
closed = 1;
nodes = (
(35,338,l),
(35,214,l),
(884,214,l),
(884,338,l)
);
},
{
closed = 1;
nodes = (
(379,389,l),
(379,256,l),
(540,256,l),
(540,389,l)
);
},
{
closed = 1;
nodes = (
(123,180,l),
(123,56,l),
(287,56,l),
(287,-95,l),
(448,-95,l),
(448,180,l)
);
},
{
closed = 1;
nodes = (
(482,180,l),
(482,56,l),
(637,56,l),
(637,-95,l),
(799,-95,l),
(799,180,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(105,731,l),
(105,701,l),
(805,701,l),
(805,731,l)
);
},
{
closed = 1;
nodes = (
(283,651,o),
(183,607,o),
(183,525,cs),
(183,442,o),
(283,398,o),
(457,398,cs),
(631,398,o),
(731,442,o),
(731,525,cs),
(731,607,o),
(631,651,o),
(457,651,cs)
);
},
{
closed = 1;
nodes = (
(603,624,o),
(697,586,o),
(697,525,cs),
(697,463,o),
(603,426,o),
(457,426,cs),
(311,426,o),
(217,463,o),
(217,525,cs),
(217,586,o),
(311,624,o),
(457,624,cs)
);
},
{
closed = 1;
nodes = (
(442,831,l),
(442,715,l),
(474,715,l),
(474,831,l)
);
},
{
closed = 1;
nodes = (
(59,303,l),
(59,273,l),
(856,273,l),
(856,303,l)
);
},
{
closed = 1;
nodes = (
(442,408,l),
(442,286,l),
(474,286,l),
(474,408,l)
);
},
{
closed = 1;
nodes = (
(141,175,l),
(141,145,l),
(404,145,l),
(404,-75,l),
(437,-75,l),
(437,175,l)
);
},
{
closed = 1;
nodes = (
(477,176,l),
(477,146,l),
(721,146,l),
(721,-74,l),
(754,-74,l),
(754,176,l)
);
}
);
width = 920;
}
);
unicode = 54842;
}
