{
color = 7;
glyphname = uniD367;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(689,843,l),
(689,310,l),
(842,310,l),
(842,843,l)
);
},
{
closed = 1;
nodes = (
(605,738,l),
(605,609,l),
(738,609,l),
(738,738,l)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,312,l),
(636,312,l),
(636,827,l)
);
},
{
closed = 1;
nodes = (
(49,785,l),
(49,657,l),
(452,657,l),
(452,785,l)
);
},
{
closed = 1;
nodes = (
(45,338,l),
(153,338,o),
(334,342,o),
(468,371,c),
(459,489,l),
(329,471,o),
(140,469,o),
(30,469,c)
);
},
{
closed = 1;
nodes = (
(85,700,l),
(85,400,l),
(225,400,l),
(225,700,l)
);
},
{
closed = 1;
nodes = (
(274,700,l),
(274,400,l),
(414,400,l),
(414,700,l)
);
},
{
closed = 1;
nodes = (
(184,40,l),
(184,-84,l),
(852,-84,l),
(852,40,l)
);
},
{
closed = 1;
nodes = (
(184,273,l),
(184,-29,l),
(345,-29,l),
(345,150,l),
(846,150,l),
(846,273,l)
);
},
{
closed = 1;
nodes = (
(604,525,l),
(604,395,l),
(737,395,l),
(737,525,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(763,815,l),
(763,287,l),
(795,287,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(588,668,l),
(588,638,l),
(782,638,l),
(782,668,l)
);
},
{
closed = 1;
nodes = (
(570,798,l),
(570,294,l),
(603,294,l),
(603,798,l)
);
},
{
closed = 1;
nodes = (
(75,739,l),
(75,709,l),
(493,709,l),
(493,739,l)
);
},
{
closed = 1;
nodes = (
(64,357,l),
(187,357,o),
(378,361,o),
(521,382,c),
(520,408,l),
(379,392,o),
(182,388,o),
(59,388,c)
);
},
{
closed = 1;
nodes = (
(171,720,l),
(171,375,l),
(204,375,l),
(204,720,l)
);
},
{
closed = 1;
nodes = (
(364,720,l),
(364,380,l),
(397,380,l),
(397,720,l)
);
},
{
closed = 1;
nodes = (
(215,-27,l),
(215,-56,l),
(811,-56,l),
(811,-27,l)
);
},
{
closed = 1;
nodes = (
(215,237,l),
(215,-36,l),
(248,-36,l),
(248,207,l),
(803,207,l),
(803,237,l)
);
},
{
closed = 1;
nodes = (
(587,480,l),
(587,451,l),
(781,451,l),
(781,480,l)
);
}
);
width = 920;
}
);
unicode = 54119;
}
