{
color = 7;
glyphname = uniD31F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(49,777,l),
(49,649,l),
(550,649,l),
(550,777,l)
);
},
{
closed = 1;
nodes = (
(42,299,l),
(192,299,o),
(403,304,o),
(586,341,c),
(576,457,l),
(395,432,o),
(178,429,o),
(26,429,c)
);
},
{
closed = 1;
nodes = (
(113,678,l),
(113,378,l),
(268,378,l),
(268,678,l)
);
},
{
closed = 1;
nodes = (
(332,678,l),
(332,378,l),
(486,378,l),
(486,678,l)
);
},
{
closed = 1;
nodes = (
(618,844,l),
(618,209,l),
(779,209,l),
(779,844,l)
);
},
{
closed = 1;
nodes = (
(735,611,l),
(735,480,l),
(896,480,l),
(896,611,l)
);
},
{
closed = 1;
nodes = (
(392,261,l),
(392,248,ls),
(392,164,o),
(329,60,o),
(110,33,c),
(171,-92,l),
(424,-56,o),
(530,86,o),
(530,248,cs),
(530,261,l)
);
},
{
closed = 1;
nodes = (
(416,261,l),
(416,248,ls),
(416,86,o),
(522,-56,o),
(775,-92,c),
(835,33,l),
(617,60,o),
(553,164,o),
(553,248,cs),
(553,261,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(95,730,l),
(95,700,l),
(568,700,l),
(568,730,l)
);
},
{
closed = 1;
nodes = (
(75,355,l),
(228,355,o),
(439,358,o),
(623,387,c),
(620,414,l),
(442,388,o),
(224,386,o),
(69,386,c)
);
},
{
closed = 1;
nodes = (
(201,713,l),
(201,383,l),
(233,383,l),
(233,713,l)
);
},
{
closed = 1;
nodes = (
(428,713,l),
(428,383,l),
(461,383,l),
(461,713,l)
);
},
{
closed = 1;
nodes = (
(701,816,l),
(701,225,l),
(734,225,l),
(734,816,l)
);
},
{
closed = 1;
nodes = (
(725,553,l),
(725,524,l),
(878,524,l),
(878,553,l)
);
},
{
closed = 1;
nodes = (
(466,263,l),
(466,238,ls),
(466,82,o),
(277,-9,o),
(152,-35,c),
(167,-63,l),
(303,-30,o),
(495,64,o),
(495,238,cs),
(495,263,l)
);
},
{
closed = 1;
nodes = (
(470,263,l),
(470,238,ls),
(470,64,o),
(661,-30,o),
(797,-63,c),
(812,-35,l),
(688,-9,o),
(498,82,o),
(498,238,cs),
(498,263,l)
);
}
);
width = 920;
}
);
unicode = 54047;
}
