{
color = 7;
glyphname = uniD1A8;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(136,570,l),
(136,463,l),
(799,463,l),
(799,570,l)
);
},
{
closed = 1;
nodes = (
(136,832,l),
(136,518,l),
(296,518,l),
(296,725,l),
(790,725,l),
(790,832,l)
);
},
{
closed = 1;
nodes = (
(251,698,l),
(251,596,l),
(771,596,l),
(771,698,l)
);
},
{
closed = 1;
nodes = (
(378,507,l),
(378,375,l),
(539,375,l),
(539,507,l)
);
},
{
closed = 1;
nodes = (
(38,430,l),
(38,313,l),
(882,313,l),
(882,430,l)
);
},
{
closed = 1;
nodes = (
(129,286,l),
(129,175,l),
(625,175,l),
(625,150,l),
(130,150,l),
(130,-37,l),
(289,-37,l),
(289,46,l),
(784,46,l),
(784,286,l)
);
},
{
closed = 1;
nodes = (
(130,20,l),
(130,-91,l),
(807,-91,l),
(807,20,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(171,525,l),
(171,495,l),
(753,495,l),
(753,525,l)
);
},
{
closed = 1;
nodes = (
(171,795,l),
(171,510,l),
(204,510,l),
(204,765,l),
(751,765,l),
(751,795,l)
);
},
{
closed = 1;
nodes = (
(192,664,l),
(192,634,l),
(724,634,l),
(724,664,l)
);
},
{
closed = 1;
nodes = (
(441,509,l),
(441,370,l),
(473,370,l),
(473,509,l)
);
},
{
closed = 1;
nodes = (
(59,386,l),
(59,357,l),
(856,357,l),
(856,386,l)
);
},
{
closed = 1;
nodes = (
(161,270,l),
(161,241,l),
(716,241,l),
(716,130,l),
(164,130,l),
(164,-31,l),
(196,-31,l),
(196,100,l),
(748,100,l),
(748,270,l)
);
},
{
closed = 1;
nodes = (
(164,-23,l),
(164,-53,l),
(778,-53,l),
(778,-23,l)
);
}
);
width = 920;
}
);
unicode = 53672;
}
