{
color = 7;
glyphname = uniD4A1;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(80,828,l),
(80,712,l),
(594,712,l),
(594,828,l)
);
},
{
closed = 1;
nodes = (
(85,668,l),
(85,552,l),
(594,552,l),
(594,668,l)
);
},
{
closed = 1;
nodes = (
(148,791,l),
(148,575,l),
(303,575,l),
(303,791,l)
);
},
{
closed = 1;
nodes = (
(381,791,l),
(381,575,l),
(535,575,l),
(535,791,l)
);
},
{
closed = 1;
nodes = (
(238,472,l),
(238,293,l),
(399,293,l),
(399,472,l)
);
},
{
closed = 1;
nodes = (
(672,844,l),
(672,293,l),
(833,293,l),
(833,844,l)
);
},
{
closed = 1;
nodes = (
(51,399,l),
(229,399,o),
(436,403,o),
(633,430,c),
(624,540,l),
(432,522,o),
(216,521,o),
(33,521,c)
);
},
{
closed = 1;
nodes = (
(497,405,l),
(497,303,l),
(700,303,l),
(700,405,l)
);
},
{
closed = 1;
nodes = (
(122,275,l),
(122,168,l),
(316,168,l),
(316,140,l),
(123,140,l),
(123,-71,l),
(275,-71,l),
(275,42,l),
(468,42,l),
(468,275,l)
);
},
{
closed = 1;
nodes = (
(123,12,l),
(123,-94,l),
(183,-94,ls),
(303,-94,o),
(383,-93,o),
(482,-79,c),
(474,26,l),
(377,12,o),
(301,12,o),
(183,12,cs)
);
},
{
closed = 1;
nodes = (
(563,139,l),
(563,40,l),
(830,40,l),
(830,139,l)
);
},
{
closed = 1;
nodes = (
(502,17,l),
(502,-94,l),
(844,-94,l),
(844,17,l)
);
},
{
closed = 1;
nodes = (
(502,275,l),
(502,-70,l),
(655,-70,l),
(655,164,l),
(835,164,l),
(835,275,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(108,749,l),
(108,720,l),
(571,720,l),
(571,749,l)
);
},
{
closed = 1;
nodes = (
(106,531,l),
(106,502,l),
(573,502,l),
(573,531,l)
);
},
{
closed = 1;
nodes = (
(211,745,l),
(211,514,l),
(244,514,l),
(244,745,l)
);
},
{
closed = 1;
nodes = (
(430,745,l),
(430,514,l),
(463,514,l),
(463,745,l)
);
},
{
closed = 1;
nodes = (
(317,424,l),
(317,289,l),
(350,289,l),
(350,424,l)
);
},
{
closed = 1;
nodes = (
(726,815,l),
(726,287,l),
(759,287,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(57,397,l),
(222,397,o),
(442,401,o),
(632,423,c),
(628,450,l),
(440,432,o),
(221,429,o),
(51,429,c)
);
},
{
closed = 1;
nodes = (
(512,363,l),
(512,334,l),
(738,334,l),
(738,363,l)
);
},
{
closed = 1;
nodes = (
(147,253,l),
(147,222,l),
(395,222,l),
(395,114,l),
(150,114,l),
(150,-46,l),
(181,-46,l),
(181,83,l),
(426,83,l),
(426,253,l)
);
},
{
closed = 1;
nodes = (
(150,-30,l),
(150,-61,l),
(191,-61,ls),
(314,-61,o),
(374,-59,o),
(455,-43,c),
(449,-13,l),
(373,-29,o),
(313,-30,o),
(191,-30,cs)
);
},
{
closed = 1;
nodes = (
(507,112,l),
(507,81,l),
(756,81,l),
(756,112,l)
);
},
{
closed = 1;
nodes = (
(494,-27,l),
(494,-57,l),
(779,-57,l),
(779,-27,l)
);
},
{
closed = 1;
nodes = (
(494,253,l),
(494,-47,l),
(525,-47,l),
(525,222,l),
(766,222,l),
(766,253,l)
);
}
);
width = 920;
}
);
unicode = 54433;
}
