{
color = 7;
glyphname = uniD676;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(198,397,l),
(198,260,l),
(351,260,l),
(351,397,l)
);
},
{
closed = 1;
nodes = (
(53,209,l),
(171,209,o),
(358,211,o),
(504,242,c),
(494,348,l),
(353,329,o),
(158,328,o),
(38,328,c)
);
},
{
closed = 1;
nodes = (
(706,843,l),
(706,264,l),
(859,264,l),
(859,843,l)
);
},
{
closed = 1;
nodes = (
(623,585,l),
(623,456,l),
(756,456,l),
(756,585,l)
);
},
{
closed = 1;
nodes = (
(520,825,l),
(520,264,l),
(670,264,l),
(670,825,l)
);
},
{
closed = 1;
nodes = (
(52,773,l),
(52,659,l),
(497,659,l),
(497,773,l)
);
},
{
closed = 1;
nodes = (
(151,640,o),
(68,586,o),
(68,502,cs),
(68,418,o),
(151,364,o),
(275,364,cs),
(398,364,o),
(482,418,o),
(482,502,cs),
(482,586,o),
(398,640,o),
(275,640,cs)
);
},
{
closed = 1;
nodes = (
(314,538,o),
(338,528,o),
(338,502,cs),
(338,476,o),
(314,467,o),
(275,467,cs),
(236,467,o),
(211,476,o),
(211,502,cs),
(211,528,o),
(236,538,o),
(275,538,cs)
);
},
{
closed = 1;
nodes = (
(198,834,l),
(198,710,l),
(351,710,l),
(351,834,l)
);
},
{
closed = 1;
nodes = (
(115,38,l),
(115,-91,l),
(175,-91,ls),
(296,-91,o),
(371,-85,o),
(446,-57,c),
(423,68,l),
(353,45,o),
(286,38,o),
(175,38,cs)
);
},
{
closed = 1;
nodes = (
(115,188,l),
(115,-10,l),
(274,-10,l),
(274,188,l)
);
},
{
closed = 1;
nodes = (
(422,207,l),
(422,94,l),
(890,94,l),
(890,207,l)
);
},
{
closed = 1;
nodes = (
(548,86,o),
(472,49,o),
(472,-13,cs),
(472,-74,o),
(548,-111,o),
(656,-111,cs),
(764,-111,o),
(840,-74,o),
(840,-13,cs),
(840,49,o),
(764,86,o),
(656,86,cs)
);
},
{
closed = 1;
nodes = (
(680,-4,o),
(699,-4,o),
(699,-13,cs),
(699,-21,o),
(680,-22,o),
(656,-22,cs),
(632,-22,o),
(613,-21,o),
(613,-13,cs),
(613,-4,o),
(632,-4,o),
(656,-4,cs)
);
},
{
closed = 1;
nodes = (
(583,246,l),
(583,103,l),
(738,103,l),
(738,246,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(273,394,l),
(273,291,l),
(305,291,l),
(305,394,l)
);
},
{
closed = 1;
nodes = (
(59,269,l),
(187,269,o),
(381,274,o),
(530,297,c),
(528,324,l),
(382,305,o),
(181,301,o),
(53,301,c)
);
},
{
closed = 1;
nodes = (
(757,816,l),
(757,275,l),
(789,275,l),
(789,816,l)
);
},
{
closed = 1;
nodes = (
(595,521,l),
(595,491,l),
(766,491,l),
(766,521,l)
);
},
{
closed = 1;
nodes = (
(577,800,l),
(577,278,l),
(610,278,l),
(610,800,l)
);
},
{
closed = 1;
nodes = (
(74,706,l),
(74,675,l),
(505,675,l),
(505,706,l)
);
},
{
closed = 1;
nodes = (
(188,633,o),
(118,584,o),
(118,506,cs),
(118,428,o),
(188,380,o),
(290,380,cs),
(392,380,o),
(462,428,o),
(462,506,cs),
(462,584,o),
(392,633,o),
(290,633,cs)
);
},
{
closed = 1;
nodes = (
(375,605,o),
(431,564,o),
(431,506,cs),
(431,449,o),
(375,408,o),
(290,408,cs),
(205,408,o),
(149,449,o),
(149,506,cs),
(149,564,o),
(205,605,o),
(290,605,cs)
);
},
{
closed = 1;
nodes = (
(273,808,l),
(273,687,l),
(305,687,l),
(305,808,l)
);
},
{
closed = 1;
nodes = (
(181,-21,l),
(181,-52,l),
(218,-52,ls),
(253,-52,o),
(351,-47,o),
(450,-17,c),
(442,15,l),
(353,-16,o),
(247,-21,o),
(218,-21,cs)
);
},
{
closed = 1;
nodes = (
(181,210,l),
(181,-39,l),
(214,-39,l),
(214,210,l)
);
},
{
closed = 1;
nodes = (
(427,192,l),
(427,163,l),
(854,163,l),
(854,192,l)
);
},
{
closed = 1;
nodes = (
(550,114,o),
(484,77,o),
(484,19,cs),
(484,-41,o),
(550,-77,o),
(641,-77,cs),
(731,-77,o),
(797,-41,o),
(797,19,cs),
(797,77,o),
(731,114,o),
(641,114,cs)
);
},
{
closed = 1;
nodes = (
(715,87,o),
(767,59,o),
(767,19,cs),
(767,-23,o),
(715,-51,o),
(641,-51,cs),
(566,-51,o),
(514,-23,o),
(514,19,cs),
(514,59,o),
(566,87,o),
(641,87,cs)
);
},
{
closed = 1;
nodes = (
(624,269,l),
(624,171,l),
(657,171,l),
(657,269,l)
);
}
);
width = 920;
}
);
unicode = 54902;
}
