{
color = 7;
glyphname = uniD26B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(191,415,l),
(191,222,l),
(345,222,l),
(345,415,l)
);
},
{
closed = 1;
nodes = (
(519,828,l),
(519,225,l),
(670,225,l),
(670,828,l)
);
},
{
closed = 1;
nodes = (
(70,823,l),
(70,544,l),
(230,544,l),
(230,716,l),
(466,716,l),
(466,823,l)
);
},
{
closed = 1;
nodes = (
(105,694,l),
(105,610,l),
(447,610,l),
(447,694,l)
);
},
{
closed = 1;
nodes = (
(70,588,l),
(70,480,l),
(468,480,l),
(468,588,l)
);
},
{
closed = 1;
nodes = (
(44,338,l),
(174,338,o),
(357,341,o),
(491,359,c),
(483,467,l),
(355,457,o),
(162,457,o),
(32,457,c)
);
},
{
closed = 1;
nodes = (
(406,341,l),
(406,237,l),
(614,237,l),
(614,341,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,223,l),
(859,223,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(151,34,l),
(151,-89,l),
(871,-89,l),
(871,34,l)
);
},
{
closed = 1;
nodes = (
(151,201,l),
(151,-57,l),
(319,-57,l),
(319,84,l),
(865,84,l),
(865,201,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(277,417,l),
(277,255,l),
(307,255,l),
(307,417,l)
);
},
{
closed = 1;
nodes = (
(606,794,l),
(606,253,l),
(639,253,l),
(639,794,l)
);
},
{
closed = 1;
nodes = (
(131,770,l),
(131,512,l),
(163,512,l),
(163,740,l),
(480,740,l),
(480,770,l)
);
},
{
closed = 1;
nodes = (
(139,651,l),
(139,621,l),
(461,621,l),
(461,651,l)
);
},
{
closed = 1;
nodes = (
(131,529,l),
(131,498,l),
(484,498,l),
(484,529,l)
);
},
{
closed = 1;
nodes = (
(69,382,l),
(201,383,o),
(397,394,o),
(540,413,c),
(537,442,l),
(398,425,o),
(196,416,o),
(61,415,c)
);
},
{
closed = 1;
nodes = (
(415,327,l),
(415,296,l),
(632,296,l),
(632,327,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,251,l),
(796,251,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(215,-27,l),
(215,-57,l),
(811,-57,l),
(811,-27,l)
);
},
{
closed = 1;
nodes = (
(215,198,l),
(215,-44,l),
(248,-44,l),
(248,168,l),
(803,168,l),
(803,198,l)
);
}
);
width = 920;
}
);
unicode = 53867;
}
