{
color = 7;
glyphname = uniD594;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(618,843,l),
(618,143,l),
(779,143,l),
(779,843,l)
);
},
{
closed = 1;
nodes = (
(736,695,l),
(736,563,l),
(897,563,l),
(897,695,l)
);
},
{
closed = 1;
nodes = (
(149,49,l),
(149,-81,l),
(808,-81,l),
(808,49,l)
);
},
{
closed = 1;
nodes = (
(149,182,l),
(149,12,l),
(311,12,l),
(311,182,l)
);
},
{
closed = 1;
nodes = (
(34,751,l),
(34,626,l),
(585,626,l),
(585,751,l)
);
},
{
closed = 1;
nodes = (
(174,597,o),
(76,521,o),
(76,413,cs),
(76,304,o),
(174,229,o),
(310,229,cs),
(446,229,o),
(544,304,o),
(544,413,cs),
(544,521,o),
(446,597,o),
(310,597,cs)
);
},
{
closed = 1;
nodes = (
(356,476,o),
(389,456,o),
(389,413,cs),
(389,370,o),
(356,350,o),
(310,350,cs),
(264,350,o),
(231,370,o),
(231,413,cs),
(231,456,o),
(264,476,o),
(310,476,cs)
);
},
{
closed = 1;
nodes = (
(229,843,l),
(229,692,l),
(390,692,l),
(390,843,l)
);
},
{
closed = 1;
nodes = (
(736,457,l),
(736,325,l),
(897,325,l),
(897,457,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(700,815,l),
(700,160,l),
(733,160,l),
(733,815,l)
);
},
{
closed = 1;
nodes = (
(720,616,l),
(720,586,l),
(878,586,l),
(878,616,l)
);
},
{
closed = 1;
nodes = (
(205,-6,l),
(205,-36,l),
(782,-36,l),
(782,-6,l)
);
},
{
closed = 1;
nodes = (
(205,188,l),
(205,-20,l),
(237,-20,l),
(237,188,l)
);
},
{
closed = 1;
nodes = (
(64,685,l),
(64,655,l),
(587,655,l),
(587,685,l)
);
},
{
closed = 1;
nodes = (
(201,590,o),
(119,528,o),
(119,429,cs),
(119,330,o),
(201,268,o),
(325,268,cs),
(448,268,o),
(530,330,o),
(530,429,cs),
(530,528,o),
(448,590,o),
(325,590,cs)
);
},
{
closed = 1;
nodes = (
(428,561,o),
(499,505,o),
(499,429,cs),
(499,352,o),
(428,297,o),
(325,297,cs),
(221,297,o),
(150,352,o),
(150,429,cs),
(150,505,o),
(221,561,o),
(325,561,cs)
);
},
{
closed = 1;
nodes = (
(309,811,l),
(309,667,l),
(342,667,l),
(342,811,l)
);
},
{
closed = 1;
nodes = (
(720,397,l),
(720,367,l),
(878,367,l),
(878,397,l)
);
}
);
width = 920;
}
);
unicode = 54676;
}
