{
color = 7;
glyphname = uniD38C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(554,622,l),
(554,494,l),
(762,494,l),
(762,622,l)
);
},
{
closed = 1;
nodes = (
(666,843,l),
(666,297,l),
(828,297,l),
(828,843,l)
);
},
{
closed = 1;
nodes = (
(193,260,l),
(193,-86,l),
(828,-86,l),
(828,260,l)
);
},
{
closed = 1;
nodes = (
(670,135,l),
(670,40,l),
(352,40,l),
(352,135,l)
);
},
{
closed = 1;
nodes = (
(56,792,l),
(56,665,l),
(557,665,l),
(557,792,l)
);
},
{
closed = 1;
nodes = (
(49,306,l),
(209,306,o),
(415,310,o),
(597,342,c),
(586,458,l),
(409,438,o),
(195,436,o),
(34,436,c)
);
},
{
closed = 1;
nodes = (
(120,689,l),
(120,389,l),
(275,389,l),
(275,689,l)
);
},
{
closed = 1;
nodes = (
(338,689,l),
(338,389,l),
(493,389,l),
(493,689,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(545,584,l),
(545,554,l),
(753,554,l),
(753,584,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,298,l),
(772,298,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(216,242,l),
(216,-53,l),
(772,-53,l),
(772,242,l)
);
},
{
closed = 1;
nodes = (
(740,214,l),
(740,-23,l),
(248,-23,l),
(248,214,l)
);
},
{
closed = 1;
nodes = (
(90,747,l),
(90,718,l),
(553,718,l),
(553,747,l)
);
},
{
closed = 1;
nodes = (
(70,366,l),
(216,366,o),
(423,368,o),
(599,397,c),
(597,424,l),
(425,400,o),
(212,398,o),
(64,398,c)
);
},
{
closed = 1;
nodes = (
(196,729,l),
(196,384,l),
(229,384,l),
(229,729,l)
);
},
{
closed = 1;
nodes = (
(414,729,l),
(414,384,l),
(447,384,l),
(447,729,l)
);
}
);
width = 920;
}
);
unicode = 54156;
}
