{
color = 7;
glyphname = uniD336;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(689,843,l),
(689,371,l),
(842,371,l),
(842,843,l)
);
},
{
closed = 1;
nodes = (
(605,668,l),
(605,539,l),
(738,539,l),
(738,668,l)
);
},
{
closed = 1;
nodes = (
(488,827,l),
(488,373,l),
(638,373,l),
(638,827,l)
);
},
{
closed = 1;
nodes = (
(49,803,l),
(49,680,l),
(452,680,l),
(452,803,l)
);
},
{
closed = 1;
nodes = (
(45,381,l),
(153,381,o),
(334,384,o),
(468,413,c),
(459,530,l),
(329,512,o),
(140,510,o),
(30,510,c)
);
},
{
closed = 1;
nodes = (
(89,735,l),
(89,435,l),
(229,435,l),
(229,735,l)
);
},
{
closed = 1;
nodes = (
(270,735,l),
(270,435,l),
(410,435,l),
(410,735,l)
);
},
{
closed = 1;
nodes = (
(115,332,l),
(115,207,l),
(295,207,l),
(295,172,l),
(116,172,l),
(116,-68,l),
(274,-68,l),
(274,76,l),
(453,76,l),
(453,332,l)
);
},
{
closed = 1;
nodes = (
(116,29,l),
(116,-93,l),
(178,-93,ls),
(291,-93,o),
(372,-93,o),
(471,-78,c),
(459,43,l),
(364,30,o),
(288,29,o),
(178,29,cs)
);
},
{
closed = 1;
nodes = (
(490,333,l),
(490,209,l),
(847,209,l),
(847,333,l)
);
},
{
closed = 1;
nodes = (
(489,33,l),
(489,-94,l),
(846,-94,l),
(846,33,l)
);
},
{
closed = 1;
nodes = (
(528,249,l),
(528,-28,l),
(648,-28,l),
(648,249,l)
);
},
{
closed = 1;
nodes = (
(683,249,l),
(683,-28,l),
(804,-28,l),
(804,249,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(763,815,l),
(763,329,l),
(795,329,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(581,594,l),
(581,564,l),
(775,564,l),
(775,594,l)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,340,l),
(602,340,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(75,752,l),
(75,723,l),
(493,723,l),
(493,752,l)
);
},
{
closed = 1;
nodes = (
(64,393,l),
(187,393,o),
(378,398,o),
(521,418,c),
(520,445,l),
(379,429,o),
(182,425,o),
(59,425,c)
);
},
{
closed = 1;
nodes = (
(171,733,l),
(171,416,l),
(204,416,l),
(204,733,l)
);
},
{
closed = 1;
nodes = (
(364,733,l),
(364,421,l),
(397,421,l),
(397,733,l)
);
},
{
closed = 1;
nodes = (
(181,286,l),
(181,257,l),
(430,257,l),
(430,136,l),
(184,136,l),
(184,-38,l),
(215,-38,l),
(215,105,l),
(461,105,l),
(461,286,l)
);
},
{
closed = 1;
nodes = (
(184,-30,l),
(184,-60,l),
(225,-60,ls),
(343,-60,o),
(402,-58,o),
(482,-41,c),
(476,-11,l),
(401,-29,o),
(342,-30,o),
(225,-30,cs)
);
},
{
closed = 1;
nodes = (
(513,286,l),
(513,257,l),
(821,257,l),
(821,286,l)
);
},
{
closed = 1;
nodes = (
(506,-29,l),
(506,-59,l),
(828,-59,l),
(828,-29,l)
);
},
{
closed = 1;
nodes = (
(587,274,l),
(587,-43,l),
(619,-43,l),
(619,274,l)
);
},
{
closed = 1;
nodes = (
(714,274,l),
(714,-43,l),
(747,-43,l),
(747,274,l)
);
}
);
width = 920;
}
);
unicode = 54070;
}
