{
color = 7;
glyphname = uniD623;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(685,843,l),
(685,283,l),
(838,283,l),
(838,843,l)
);
},
{
closed = 1;
nodes = (
(504,830,l),
(504,283,l),
(654,283,l),
(654,830,l)
);
},
{
closed = 1;
nodes = (
(31,748,l),
(31,625,l),
(462,625,l),
(462,748,l)
);
},
{
closed = 1;
nodes = (
(137,609,o),
(52,538,o),
(52,439,cs),
(52,339,o),
(137,267,o),
(248,267,cs),
(360,267,o),
(444,339,o),
(444,439,cs),
(444,538,o),
(360,609,o),
(248,609,cs)
);
},
{
closed = 1;
nodes = (
(281,493,o),
(304,476,o),
(304,439,cs),
(304,400,o),
(281,384,o),
(248,384,cs),
(216,384,o),
(192,400,o),
(192,439,cs),
(192,476,o),
(216,493,o),
(248,493,cs)
);
},
{
closed = 1;
nodes = (
(167,831,l),
(167,665,l),
(326,665,l),
(326,831,l)
);
},
{
closed = 1;
nodes = (
(184,38,l),
(184,-89,l),
(852,-89,l),
(852,38,l)
);
},
{
closed = 1;
nodes = (
(184,250,l),
(184,-40,l),
(345,-40,l),
(345,124,l),
(846,124,l),
(846,250,l)
);
},
{
closed = 1;
nodes = (
(438,616,l),
(438,489,l),
(581,489,l),
(581,616,l)
);
},
{
closed = 1;
nodes = (
(388,447,l),
(388,320,l),
(582,320,l),
(582,447,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(762,816,l),
(762,275,l),
(794,275,l),
(794,816,l)
);
},
{
closed = 1;
nodes = (
(608,802,l),
(608,275,l),
(641,275,l),
(641,802,l)
);
},
{
closed = 1;
nodes = (
(54,692,l),
(54,662,l),
(513,662,l),
(513,692,l)
);
},
{
closed = 1;
nodes = (
(174,602,o),
(101,543,o),
(101,450,cs),
(101,356,o),
(174,296,o),
(282,296,cs),
(391,296,o),
(464,356,o),
(464,450,cs),
(464,543,o),
(391,602,o),
(282,602,cs)
);
},
{
closed = 1;
nodes = (
(373,574,o),
(433,521,o),
(433,450,cs),
(433,378,o),
(373,325,o),
(282,325,cs),
(192,325,o),
(132,378,o),
(132,450,cs),
(132,521,o),
(192,574,o),
(282,574,cs)
);
},
{
closed = 1;
nodes = (
(267,810,l),
(267,671,l),
(300,671,l),
(300,810,l)
);
},
{
closed = 1;
nodes = (
(215,-27,l),
(215,-56,l),
(811,-56,l),
(811,-27,l)
);
},
{
closed = 1;
nodes = (
(215,232,l),
(215,-49,l),
(248,-49,l),
(248,202,l),
(803,202,l),
(803,232,l)
);
},
{
closed = 1;
nodes = (
(472,558,l),
(472,529,l),
(620,529,l),
(620,558,l)
);
},
{
closed = 1;
nodes = (
(433,411,l),
(433,382,l),
(622,382,l),
(622,411,l)
);
}
);
width = 920;
}
);
unicode = 54819;
}
