{
color = 7;
glyphname = uniD44D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(258,551,l),
(258,377,l),
(420,377,l),
(420,551,l)
);
},
{
closed = 1;
nodes = (
(661,844,l),
(661,348,l),
(823,348,l),
(823,844,l)
);
},
{
closed = 1;
nodes = (
(66,339,l),
(238,339,o),
(440,342,o),
(632,369,c),
(621,484,l),
(436,466,o),
(224,466,o),
(46,466,c)
);
},
{
closed = 1;
nodes = (
(77,818,l),
(77,699,l),
(601,699,l),
(601,818,l)
);
},
{
closed = 1;
nodes = (
(82,631,l),
(82,512,l),
(596,512,l),
(596,631,l)
);
},
{
closed = 1;
nodes = (
(145,782,l),
(145,565,l),
(300,565,l),
(300,782,l)
);
},
{
closed = 1;
nodes = (
(378,782,l),
(378,565,l),
(533,565,l),
(533,782,l)
);
},
{
closed = 1;
nodes = (
(131,305,l),
(131,194,l),
(313,194,l),
(313,155,l),
(132,155,l),
(132,-42,l),
(284,-42,l),
(284,57,l),
(465,57,l),
(465,305,l)
);
},
{
closed = 1;
nodes = (
(132,17,l),
(132,-94,l),
(191,-94,ls),
(307,-94,o),
(385,-94,o),
(481,-80,c),
(475,31,l),
(380,17,o),
(305,17,o),
(191,17,cs)
);
},
{
closed = 1;
nodes = (
(554,160,l),
(554,56,l),
(822,56,l),
(822,160,l)
);
},
{
closed = 1;
nodes = (
(502,25,l),
(502,-91,l),
(835,-91,l),
(835,25,l)
);
},
{
closed = 1;
nodes = (
(502,305,l),
(502,-71,l),
(655,-71,l),
(655,190,l),
(831,190,l),
(831,305,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(330,513,l),
(330,365,l),
(363,365,l),
(363,513,l)
);
},
{
closed = 1;
nodes = (
(726,814,l),
(726,310,l),
(759,310,l),
(759,814,l)
);
},
{
closed = 1;
nodes = (
(61,345,l),
(229,346,o),
(448,353,o),
(640,380,c),
(639,408,l),
(451,385,o),
(228,380,o),
(54,379,c)
);
},
{
closed = 1;
nodes = (
(108,749,l),
(108,720,l),
(571,720,l),
(571,749,l)
);
},
{
closed = 1;
nodes = (
(104,521,l),
(104,491,l),
(571,491,l),
(571,521,l)
);
},
{
closed = 1;
nodes = (
(220,741,l),
(220,502,l),
(253,502,l),
(253,741,l)
);
},
{
closed = 1;
nodes = (
(436,743,l),
(436,504,l),
(469,504,l),
(469,743,l)
);
},
{
closed = 1;
nodes = (
(147,269,l),
(147,239,l),
(395,239,l),
(395,128,l),
(150,128,l),
(150,-47,l),
(181,-47,l),
(181,97,l),
(426,97,l),
(426,269,l)
);
},
{
closed = 1;
nodes = (
(150,-30,l),
(150,-61,l),
(191,-61,ls),
(314,-61,o),
(374,-59,o),
(455,-43,c),
(449,-13,l),
(373,-29,o),
(313,-30,o),
(191,-30,cs)
);
},
{
closed = 1;
nodes = (
(507,124,l),
(507,93,l),
(756,93,l),
(756,124,l)
);
},
{
closed = 1;
nodes = (
(494,-27,l),
(494,-57,l),
(779,-57,l),
(779,-27,l)
);
},
{
closed = 1;
nodes = (
(494,269,l),
(494,-42,l),
(525,-42,l),
(525,239,l),
(766,239,l),
(766,269,l)
);
}
);
width = 920;
}
);
unicode = 54349;
}
