{
color = 7;
glyphname = uniD275;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(191,415,l),
(191,222,l),
(344,222,l),
(344,415,l)
);
},
{
closed = 1;
nodes = (
(519,827,l),
(519,224,l),
(670,224,l),
(670,827,l)
);
},
{
closed = 1;
nodes = (
(70,823,l),
(70,544,l),
(230,544,l),
(230,717,l),
(466,717,l),
(466,823,l)
);
},
{
closed = 1;
nodes = (
(105,694,l),
(105,609,l),
(447,609,l),
(447,694,l)
);
},
{
closed = 1;
nodes = (
(70,588,l),
(70,480,l),
(473,480,l),
(473,588,l)
);
},
{
closed = 1;
nodes = (
(44,338,l),
(174,338,o),
(357,341,o),
(491,360,c),
(483,468,l),
(355,458,o),
(162,458,o),
(32,458,c)
);
},
{
closed = 1;
nodes = (
(406,341,l),
(406,237,l),
(614,237,l),
(614,341,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,223,l),
(859,223,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(152,203,l),
(152,-94,l),
(859,-94,l),
(859,203,l),
(692,203,l),
(692,160,l),
(320,160,l),
(320,203,l)
);
},
{
closed = 1;
nodes = (
(320,51,l),
(692,51,l),
(692,17,l),
(320,17,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(290,434,l),
(290,295,l),
(321,295,l),
(321,434,l)
);
},
{
closed = 1;
nodes = (
(614,800,l),
(614,287,l),
(645,287,l),
(645,800,l)
);
},
{
closed = 1;
nodes = (
(122,765,l),
(122,527,l),
(155,527,l),
(155,735,l),
(475,735,l),
(475,765,l)
);
},
{
closed = 1;
nodes = (
(142,657,l),
(142,626,l),
(464,626,l),
(464,657,l)
);
},
{
closed = 1;
nodes = (
(122,542,l),
(122,511,l),
(480,511,l),
(480,542,l)
);
},
{
closed = 1;
nodes = (
(75,408,l),
(209,408,o),
(408,420,o),
(554,440,c),
(551,468,l),
(409,452,o),
(205,442,o),
(67,441,c)
);
},
{
closed = 1;
nodes = (
(423,375,l),
(423,344,l),
(640,344,l),
(640,375,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,284,l),
(796,284,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(215,243,l),
(215,-59,l),
(795,-59,l),
(795,243,l),
(763,243,l),
(763,139,l),
(248,139,l),
(248,243,l)
);
},
{
closed = 1;
nodes = (
(248,107,l),
(763,107,l),
(763,-28,l),
(248,-28,l)
);
}
);
width = 920;
}
);
unicode = 53877;
}
