{
color = 7;
glyphname = uniD1C8;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(234,506,l),
(234,364,l),
(401,364,l),
(401,506,l)
);
},
{
closed = 1;
nodes = (
(631,844,l),
(631,321,l),
(794,321,l),
(794,844,l)
);
},
{
closed = 1;
nodes = (
(87,823,l),
(87,537,l),
(252,537,l),
(252,723,l),
(553,723,l),
(553,823,l)
);
},
{
closed = 1;
nodes = (
(114,696,l),
(114,599,l),
(535,599,l),
(535,696,l)
);
},
{
closed = 1;
nodes = (
(87,574,l),
(87,467,l),
(559,467,l),
(559,574,l)
);
},
{
closed = 1;
nodes = (
(44,306,l),
(211,306,o),
(417,309,o),
(603,336,c),
(590,440,l),
(411,423,o),
(200,423,o),
(29,423,c)
);
},
{
closed = 1;
nodes = (
(690,651,l),
(690,517,l),
(898,517,l),
(898,651,l)
);
},
{
closed = 1;
nodes = (
(117,281,l),
(117,169,l),
(290,169,l),
(290,145,l),
(118,145,l),
(118,-45,l),
(275,-45,l),
(275,49,l),
(447,49,l),
(447,281,l)
);
},
{
closed = 1;
nodes = (
(567,283,l),
(567,238,ls),
(567,139,o),
(533,53,o),
(426,10,c),
(515,-108,l),
(647,-51,o),
(688,79,o),
(688,238,cs),
(688,283,l)
);
},
{
closed = 1;
nodes = (
(606,283,l),
(606,234,ls),
(606,89,o),
(650,-40,o),
(776,-95,c),
(862,22,l),
(762,68,o),
(727,148,o),
(727,234,cs),
(727,283,l)
);
},
{
closed = 1;
nodes = (
(118,19,l),
(118,-93,l),
(178,-93,ls),
(317,-93,o),
(386,-93,o),
(471,-80,c),
(458,32,l),
(377,19,o),
(312,19,o),
(178,19,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(328,494,l),
(328,350,l),
(361,350,l),
(361,494,l)
);
},
{
closed = 1;
nodes = (
(693,814,l),
(693,305,l),
(726,305,l),
(726,814,l)
);
},
{
closed = 1;
nodes = (
(139,763,l),
(139,490,l),
(172,490,l),
(172,733,l),
(543,733,l),
(543,763,l)
);
},
{
closed = 1;
nodes = (
(151,637,l),
(151,607,l),
(532,607,l),
(532,637,l)
);
},
{
closed = 1;
nodes = (
(139,504,l),
(139,474,l),
(547,474,l),
(547,504,l)
);
},
{
closed = 1;
nodes = (
(65,326,l),
(230,328,o),
(450,339,o),
(628,362,c),
(625,393,l),
(449,374,o),
(229,363,o),
(58,362,c)
);
},
{
closed = 1;
nodes = (
(708,558,l),
(708,529,l),
(875,529,l),
(875,558,l)
);
},
{
closed = 1;
nodes = (
(169,249,l),
(169,218,l),
(405,218,l),
(405,116,l),
(172,116,l),
(172,-50,l),
(204,-50,l),
(204,85,l),
(437,85,l),
(437,249,l)
);
},
{
closed = 1;
nodes = (
(641,259,l),
(641,214,ls),
(641,105,o),
(577,-1,o),
(471,-44,c),
(491,-70,l),
(603,-19,o),
(668,92,o),
(668,214,cs),
(668,259,l)
);
},
{
closed = 1;
nodes = (
(644,259,l),
(644,211,ls),
(644,94,o),
(703,-15,o),
(814,-65,c),
(835,-38,l),
(730,4,o),
(672,106,o),
(672,211,cs),
(672,259,l)
);
},
{
closed = 1;
nodes = (
(172,-30,l),
(172,-61,l),
(211,-61,ls),
(326,-61,o),
(385,-59,o),
(462,-41,c),
(455,-11,l),
(383,-29,o),
(325,-30,o),
(211,-30,cs)
);
}
);
width = 920;
}
);
unicode = 53704;
}
