{
color = 7;
glyphname = uniD556;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(660,843,l),
(660,310,l),
(822,310,l),
(822,843,l)
);
},
{
closed = 1;
nodes = (
(75,798,l),
(75,671,l),
(581,671,l),
(581,798,l)
);
},
{
closed = 1;
nodes = (
(61,340,l),
(224,341,o),
(430,344,o),
(615,375,c),
(606,490,l),
(426,469,o),
(211,467,o),
(46,467,c)
);
},
{
closed = 1;
nodes = (
(139,715,l),
(139,415,l),
(293,415,l),
(293,715,l)
);
},
{
closed = 1;
nodes = (
(362,715,l),
(362,415,l),
(517,415,l),
(517,715,l)
);
},
{
closed = 1;
nodes = (
(174,287,l),
(174,160,l),
(832,160,l),
(832,287,l)
);
},
{
closed = 1;
nodes = (
(165,34,l),
(165,-93,l),
(842,-93,l),
(842,34,l)
);
},
{
closed = 1;
nodes = (
(282,243,l),
(282,-35,l),
(442,-35,l),
(442,243,l)
);
},
{
closed = 1;
nodes = (
(565,243,l),
(565,-35,l),
(726,-35,l),
(726,243,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(726,816,l),
(726,298,l),
(759,298,l),
(759,816,l)
);
},
{
closed = 1;
nodes = (
(87,741,l),
(87,711,l),
(560,711,l),
(560,741,l)
);
},
{
closed = 1;
nodes = (
(67,361,l),
(224,361,o),
(435,366,o),
(614,390,c),
(612,417,l),
(436,397,o),
(221,394,o),
(61,393,c)
);
},
{
closed = 1;
nodes = (
(193,724,l),
(193,380,l),
(226,380,l),
(226,724,l)
);
},
{
closed = 1;
nodes = (
(422,724,l),
(422,380,l),
(454,380,l),
(454,724,l)
);
},
{
closed = 1;
nodes = (
(194,249,l),
(194,218,l),
(771,218,l),
(771,249,l)
);
},
{
closed = 1;
nodes = (
(186,-21,l),
(186,-52,l),
(782,-52,l),
(782,-21,l)
);
},
{
closed = 1;
nodes = (
(336,235,l),
(336,-46,l),
(369,-46,l),
(369,235,l)
);
},
{
closed = 1;
nodes = (
(596,235,l),
(596,-46,l),
(629,-46,l),
(629,235,l)
);
}
);
width = 920;
}
);
unicode = 54614;
}
