{
color = 7;
glyphname = uniD121;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(132,315,l),
(132,199,l),
(327,199,l),
(327,162,l),
(133,162,l),
(133,-19,l),
(280,-19,l),
(280,61,l),
(474,61,l),
(474,315,l)
);
},
{
closed = 1;
nodes = (
(133,21,l),
(133,-93,l),
(192,-93,ls),
(328,-93,o),
(401,-92,o),
(487,-76,c),
(481,38,l),
(395,22,o),
(325,21,o),
(192,21,cs)
);
},
{
closed = 1;
nodes = (
(587,162,l),
(587,61,l),
(841,61,l),
(841,162,l)
);
},
{
closed = 1;
nodes = (
(509,22,l),
(509,-94,l),
(856,-94,l),
(856,22,l)
);
},
{
closed = 1;
nodes = (
(509,315,l),
(509,-61,l),
(666,-61,l),
(666,198,l),
(850,198,l),
(850,315,l)
);
},
{
closed = 1;
nodes = (
(72,804,l),
(72,396,l),
(230,396,l),
(230,684,l),
(440,684,l),
(440,804,l)
);
},
{
closed = 1;
nodes = (
(72,492,l),
(72,368,l),
(139,368,ls),
(249,368,o),
(350,370,o),
(466,389,c),
(454,512,l),
(341,493,o),
(246,492,o),
(139,492,cs)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,354,l),
(635,354,l),
(635,827,l)
);
},
{
closed = 1;
nodes = (
(587,751,l),
(587,623,l),
(790,623,l),
(790,751,l)
);
},
{
closed = 1;
nodes = (
(691,844,l),
(691,353,l),
(843,353,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(144,646,l),
(144,531,l),
(431,531,l),
(431,646,l)
);
},
{
closed = 1;
nodes = (
(586,558,l),
(586,429,l),
(789,429,l),
(789,558,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(173,287,l),
(173,258,l),
(428,258,l),
(428,130,l),
(176,130,l),
(176,-43,l),
(207,-43,l),
(207,100,l),
(460,100,l),
(460,287,l)
);
},
{
closed = 1;
nodes = (
(176,-30,l),
(176,-61,l),
(218,-61,ls),
(317,-61,o),
(389,-59,o),
(491,-43,c),
(486,-12,l),
(389,-29,o),
(316,-30,o),
(218,-30,cs)
);
},
{
closed = 1;
nodes = (
(533,134,l),
(533,103,l),
(795,103,l),
(795,134,l)
);
},
{
closed = 1;
nodes = (
(514,-27,l),
(514,-57,l),
(822,-57,l),
(822,-27,l)
);
},
{
closed = 1;
nodes = (
(514,288,l),
(514,-34,l),
(545,-34,l),
(545,259,l),
(806,259,l),
(806,288,l)
);
},
{
closed = 1;
nodes = (
(103,761,l),
(103,408,l),
(135,408,l),
(135,731,l),
(433,731,l),
(433,761,l)
);
},
{
closed = 1;
nodes = (
(103,421,l),
(103,389,l),
(155,389,ls),
(304,389,o),
(388,395,o),
(493,418,c),
(487,450,l),
(387,426,o),
(302,421,o),
(155,421,cs)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,344,l),
(602,344,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(585,678,l),
(585,648,l),
(779,648,l),
(779,678,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,334,l),
(795,334,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(122,601,l),
(122,570,l),
(421,570,l),
(421,601,l)
);
},
{
closed = 1;
nodes = (
(584,508,l),
(584,479,l),
(778,479,l),
(778,508,l)
);
}
);
width = 920;
}
);
unicode = 53537;
}
