{
color = 7;
glyphname = uniD604;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(666,843,l),
(666,129,l),
(828,129,l),
(828,843,l)
);
},
{
closed = 1;
nodes = (
(564,619,l),
(564,492,l),
(725,492,l),
(725,619,l)
);
},
{
closed = 1;
nodes = (
(564,416,l),
(564,289,l),
(725,289,l),
(725,416,l)
);
},
{
closed = 1;
nodes = (
(39,754,l),
(39,629,l),
(548,629,l),
(548,754,l)
);
},
{
closed = 1;
nodes = (
(172,605,o),
(77,528,o),
(77,418,cs),
(77,309,o),
(172,231,o),
(301,231,cs),
(431,231,o),
(526,309,o),
(526,418,cs),
(526,528,o),
(431,605,o),
(301,605,cs)
);
},
{
closed = 1;
nodes = (
(343,483,o),
(374,462,o),
(374,418,cs),
(374,374,o),
(343,354,o),
(301,354,cs),
(259,354,o),
(229,374,o),
(229,418,cs),
(229,462,o),
(259,483,o),
(301,483,cs)
);
},
{
closed = 1;
nodes = (
(221,847,l),
(221,678,l),
(383,678,l),
(383,847,l)
);
},
{
closed = 1;
nodes = (
(197,47,l),
(197,-81,l),
(847,-81,l),
(847,47,l)
);
},
{
closed = 1;
nodes = (
(197,186,l),
(197,-12,l),
(359,-12,l),
(359,186,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(739,815,l),
(739,141,l),
(772,141,l),
(772,815,l)
);
},
{
closed = 1;
nodes = (
(554,565,l),
(554,535,l),
(758,535,l),
(758,565,l)
);
},
{
closed = 1;
nodes = (
(554,383,l),
(554,354,l),
(758,354,l),
(758,383,l)
);
},
{
closed = 1;
nodes = (
(59,692,l),
(59,662,l),
(564,662,l),
(564,692,l)
);
},
{
closed = 1;
nodes = (
(196,596,o),
(119,532,o),
(119,432,cs),
(119,333,o),
(196,268,o),
(311,268,cs),
(426,268,o),
(503,333,o),
(503,432,cs),
(503,532,o),
(426,596,o),
(311,596,cs)
);
},
{
closed = 1;
nodes = (
(407,567,o),
(472,509,o),
(472,432,cs),
(472,355,o),
(407,297,o),
(311,297,cs),
(215,297,o),
(151,355,o),
(151,432,cs),
(151,509,o),
(215,567,o),
(311,567,cs)
);
},
{
closed = 1;
nodes = (
(296,815,l),
(296,671,l),
(328,671,l),
(328,815,l)
);
},
{
closed = 1;
nodes = (
(223,-13,l),
(223,-43,l),
(795,-43,l),
(795,-13,l)
);
},
{
closed = 1;
nodes = (
(223,202,l),
(223,-29,l),
(255,-29,l),
(255,202,l)
);
}
);
width = 920;
}
);
unicode = 54788;
}
