{
color = 7;
glyphname = uniD10D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(618,843,l),
(618,278,l),
(779,278,l),
(779,843,l)
);
},
{
closed = 1;
nodes = (
(271,264,o),
(146,198,o),
(146,84,cs),
(146,-30,o),
(271,-96,o),
(469,-96,cs),
(667,-96,o),
(791,-30,o),
(791,84,cs),
(791,198,o),
(667,264,o),
(469,264,cs)
);
},
{
closed = 1;
nodes = (
(579,143,o),
(631,126,o),
(631,84,cs),
(631,42,o),
(579,25,o),
(469,25,cs),
(359,25,o),
(307,42,o),
(307,84,cs),
(307,126,o),
(359,143,o),
(469,143,cs)
);
},
{
closed = 1;
nodes = (
(65,441,l),
(65,314,l),
(146,314,ls),
(332,314,o),
(448,318,o),
(573,341,c),
(556,465,l),
(435,444,o),
(326,441,o),
(146,441,cs)
);
},
{
closed = 1;
nodes = (
(65,787,l),
(65,395,l),
(226,395,l),
(226,660,l),
(512,660,l),
(512,787,l)
);
},
{
closed = 1;
nodes = (
(177,612,l),
(177,489,l),
(491,489,l),
(491,612,l)
);
},
{
closed = 1;
nodes = (
(729,738,l),
(729,607,l),
(889,607,l),
(889,738,l)
);
},
{
closed = 1;
nodes = (
(729,533,l),
(729,402,l),
(889,402,l),
(889,533,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(701,816,l),
(701,257,l),
(734,257,l),
(734,816,l)
);
},
{
closed = 1;
nodes = (
(285,238,o),
(181,183,o),
(181,87,cs),
(181,-9,o),
(285,-63,o),
(462,-63,cs),
(639,-63,o),
(743,-9,o),
(743,87,cs),
(743,183,o),
(639,238,o),
(462,238,cs)
);
},
{
closed = 1;
nodes = (
(612,209,o),
(712,161,o),
(712,87,cs),
(712,13,o),
(612,-35,o),
(462,-35,cs),
(312,-35,o),
(212,13,o),
(212,87,cs),
(212,161,o),
(312,209,o),
(462,209,cs)
);
},
{
closed = 1;
nodes = (
(108,372,l),
(108,342,l),
(169,342,ls),
(353,342,o),
(449,346,o),
(572,368,c),
(568,398,l),
(448,376,o),
(352,372,o),
(169,372,cs)
);
},
{
closed = 1;
nodes = (
(108,748,l),
(108,349,l),
(140,349,l),
(140,719,l),
(499,719,l),
(499,748,l)
);
},
{
closed = 1;
nodes = (
(128,565,l),
(128,535,l),
(486,535,l),
(486,565,l)
);
},
{
closed = 1;
nodes = (
(725,658,l),
(725,628,l),
(878,628,l),
(878,658,l)
);
},
{
closed = 1;
nodes = (
(725,471,l),
(725,441,l),
(878,441,l),
(878,471,l)
);
}
);
width = 920;
}
);
unicode = 53517;
}
