{
color = 7;
glyphname = uniD3BD;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(670,843,l),
(670,376,l),
(831,376,l),
(831,843,l)
);
},
{
closed = 1;
nodes = (
(56,815,l),
(56,689,l),
(520,689,l),
(520,815,l)
);
},
{
closed = 1;
nodes = (
(45,364,l),
(188,364,o),
(378,368,o),
(533,391,c),
(525,505,l),
(376,492,o),
(176,491,o),
(31,491,c)
);
},
{
closed = 1;
nodes = (
(110,738,l),
(110,438,l),
(257,438,l),
(257,738,l)
);
},
{
closed = 1;
nodes = (
(319,738,l),
(319,438,l),
(466,438,l),
(466,738,l)
);
},
{
closed = 1;
nodes = (
(544,757,l),
(544,634,l),
(724,634,l),
(724,757,l)
);
},
{
closed = 1;
nodes = (
(544,592,l),
(544,469,l),
(724,469,l),
(724,592,l)
);
},
{
closed = 1;
nodes = (
(134,336,l),
(134,213,l),
(309,213,l),
(309,174,l),
(135,174,l),
(135,-5,l),
(297,-5,l),
(297,66,l),
(472,66,l),
(472,336,l)
);
},
{
closed = 1;
nodes = (
(135,26,l),
(135,-94,l),
(202,-94,ls),
(369,-94,o),
(449,-93,o),
(540,-76,c),
(529,44,l),
(439,27,o),
(364,26,o),
(202,26,cs)
);
},
{
closed = 1;
nodes = (
(510,336,l),
(510,208,l),
(670,208,l),
(670,-95,l),
(831,-95,l),
(831,336,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(728,815,l),
(728,338,l),
(761,338,l),
(761,815,l)
);
},
{
closed = 1;
nodes = (
(84,750,l),
(84,721,l),
(543,721,l),
(543,750,l)
);
},
{
closed = 1;
nodes = (
(68,384,l),
(220,384,o),
(428,389,o),
(602,413,c),
(599,439,l),
(428,420,o),
(217,417,o),
(62,416,c)
);
},
{
closed = 1;
nodes = (
(199,731,l),
(199,409,l),
(231,409,l),
(231,731,l)
);
},
{
closed = 1;
nodes = (
(395,731,l),
(395,409,l),
(427,409,l),
(427,731,l)
);
},
{
closed = 1;
nodes = (
(540,672,l),
(540,643,l),
(743,643,l),
(743,672,l)
);
},
{
closed = 1;
nodes = (
(540,533,l),
(540,505,l),
(743,505,l),
(743,533,l)
);
},
{
closed = 1;
nodes = (
(170,289,l),
(170,260,l),
(422,260,l),
(422,140,l),
(173,140,l),
(173,-41,l),
(205,-41,l),
(205,109,l),
(453,109,l),
(453,289,l)
);
},
{
closed = 1;
nodes = (
(173,-30,l),
(173,-61,l),
(219,-61,ls),
(337,-61,o),
(413,-59,o),
(517,-41,c),
(513,-10,l),
(413,-29,o),
(336,-30,o),
(219,-30,cs)
);
},
{
closed = 1;
nodes = (
(496,289,l),
(496,260,l),
(728,260,l),
(728,-64,l),
(761,-64,l),
(761,289,l)
);
}
);
width = 920;
}
);
unicode = 54205;
}
