{
color = 7;
glyphname = uniD31E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(50,797,l),
(50,670,l),
(546,670,l),
(546,797,l)
);
},
{
closed = 1;
nodes = (
(42,336,l),
(196,337,o),
(401,341,o),
(584,374,c),
(576,493,l),
(397,469,o),
(182,467,o),
(26,467,c)
);
},
{
closed = 1;
nodes = (
(113,714,l),
(113,414,l),
(268,414,l),
(268,714,l)
);
},
{
closed = 1;
nodes = (
(332,714,l),
(332,414,l),
(486,414,l),
(486,714,l)
);
},
{
closed = 1;
nodes = (
(618,843,l),
(618,315,l),
(779,315,l),
(779,843,l)
);
},
{
closed = 1;
nodes = (
(737,647,l),
(737,515,l),
(898,515,l),
(898,647,l)
);
},
{
closed = 1;
nodes = (
(580,286,l),
(580,233,ls),
(580,152,o),
(539,79,o),
(434,35,c),
(515,-93,l),
(656,-41,o),
(707,90,o),
(707,233,cs),
(707,286,l)
);
},
{
closed = 1;
nodes = (
(617,286,l),
(617,237,ls),
(617,98,o),
(663,-35,o),
(795,-90,c),
(875,36,l),
(778,83,o),
(740,156,o),
(740,237,cs),
(740,286,l)
);
},
{
closed = 1;
nodes = (
(114,286,l),
(114,-83,l),
(469,-83,l),
(469,286,l),
(319,286,l),
(319,215,l),
(264,215,l),
(264,286,l)
);
},
{
closed = 1;
nodes = (
(264,104,l),
(319,104,l),
(319,35,l),
(264,35,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(86,743,l),
(86,713,l),
(559,713,l),
(559,743,l)
);
},
{
closed = 1;
nodes = (
(66,375,l),
(223,375,o),
(435,380,o),
(615,404,c),
(612,431,l),
(435,410,o),
(221,408,o),
(60,407,c)
);
},
{
closed = 1;
nodes = (
(192,729,l),
(192,399,l),
(225,399,l),
(225,729,l)
);
},
{
closed = 1;
nodes = (
(420,729,l),
(420,399,l),
(452,399,l),
(452,729,l)
);
},
{
closed = 1;
nodes = (
(693,815,l),
(693,334,l),
(726,334,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(716,590,l),
(716,560,l),
(869,560,l),
(869,590,l)
);
},
{
closed = 1;
nodes = (
(634,293,l),
(634,197,ls),
(634,109,o),
(568,2,o),
(463,-42,c),
(486,-68,l),
(595,-17,o),
(664,96,o),
(664,197,cs),
(664,293,l)
);
},
{
closed = 1;
nodes = (
(636,293,l),
(636,202,ls),
(636,106,o),
(697,-15,o),
(807,-70,c),
(830,-43,l),
(726,5,o),
(666,118,o),
(666,202,cs),
(666,293,l)
);
},
{
closed = 1;
nodes = (
(155,286,l),
(155,-57,l),
(439,-57,l),
(439,286,l),
(407,286,l),
(407,153,l),
(186,153,l),
(186,286,l)
);
},
{
closed = 1;
nodes = (
(186,123,l),
(407,123,l),
(407,-26,l),
(186,-26,l)
);
}
);
width = 920;
}
);
unicode = 54046;
}
