{
color = 7;
glyphname = uniD3B2;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(48,792,l),
(48,665,l),
(451,665,l),
(451,792,l)
);
},
{
closed = 1;
nodes = (
(44,325,l),
(155,325,o),
(336,329,o),
(468,355,c),
(459,470,l),
(332,453,o),
(142,452,o),
(30,452,c)
);
},
{
closed = 1;
nodes = (
(92,697,l),
(92,397,l),
(232,397,l),
(232,697,l)
);
},
{
closed = 1;
nodes = (
(275,697,l),
(275,397,l),
(415,397,l),
(415,697,l)
);
},
{
closed = 1;
nodes = (
(689,843,l),
(689,310,l),
(842,310,l),
(842,843,l)
);
},
{
closed = 1;
nodes = (
(447,639,l),
(447,509,l),
(581,509,l),
(581,639,l)
);
},
{
closed = 1;
nodes = (
(505,829,l),
(505,309,l),
(655,309,l),
(655,829,l)
);
},
{
closed = 1;
nodes = (
(170,284,l),
(170,160,l),
(852,160,l),
(852,284,l)
);
},
{
closed = 1;
nodes = (
(161,31,l),
(161,-93,l),
(862,-93,l),
(862,31,l)
);
},
{
closed = 1;
nodes = (
(289,225,l),
(289,-52,l),
(449,-52,l),
(449,225,l)
);
},
{
closed = 1;
nodes = (
(571,225,l),
(571,-52,l),
(731,-52,l),
(731,225,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(73,740,l),
(73,710,l),
(491,710,l),
(491,740,l)
);
},
{
closed = 1;
nodes = (
(62,351,l),
(185,351,o),
(376,356,o),
(520,376,c),
(518,403,l),
(377,386,o),
(181,383,o),
(57,383,c)
);
},
{
closed = 1;
nodes = (
(171,720,l),
(171,371,l),
(204,371,l),
(204,720,l)
);
},
{
closed = 1;
nodes = (
(364,720,l),
(364,371,l),
(397,371,l),
(397,720,l)
);
},
{
closed = 1;
nodes = (
(763,816,l),
(763,285,l),
(795,285,l),
(795,816,l)
);
},
{
closed = 1;
nodes = (
(455,575,l),
(455,545,l),
(622,545,l),
(622,575,l)
);
},
{
closed = 1;
nodes = (
(604,795,l),
(604,295,l),
(637,295,l),
(637,795,l)
);
},
{
closed = 1;
nodes = (
(207,249,l),
(207,218,l),
(808,218,l),
(808,249,l)
);
},
{
closed = 1;
nodes = (
(200,-22,l),
(200,-53,l),
(813,-53,l),
(813,-22,l)
);
},
{
closed = 1;
nodes = (
(360,236,l),
(360,-45,l),
(393,-45,l),
(393,236,l)
);
},
{
closed = 1;
nodes = (
(627,236,l),
(627,-45,l),
(660,-45,l),
(660,236,l)
);
}
);
width = 920;
}
);
unicode = 54194;
}
