{
color = 7;
glyphname = uniD48B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(106,823,l),
(106,696,l),
(812,696,l),
(812,823,l)
);
},
{
closed = 1;
nodes = (
(115,591,l),
(115,464,l),
(802,464,l),
(802,591,l)
);
},
{
closed = 1;
nodes = (
(214,780,l),
(214,502,l),
(375,502,l),
(375,780,l)
);
},
{
closed = 1;
nodes = (
(543,780,l),
(543,502,l),
(704,502,l),
(704,780,l)
);
},
{
closed = 1;
nodes = (
(35,419,l),
(35,292,l),
(884,292,l),
(884,419,l)
);
},
{
closed = 1;
nodes = (
(377,364,l),
(377,213,l),
(538,213,l),
(538,364,l)
);
},
{
closed = 1;
nodes = (
(374,183,l),
(374,172,ls),
(374,120,o),
(310,42,o),
(87,26,c),
(136,-92,l),
(402,-73,o),
(510,45,o),
(510,172,cs),
(510,183,l)
);
},
{
closed = 1;
nodes = (
(404,183,l),
(404,172,ls),
(404,37,o),
(515,-72,o),
(779,-92,c),
(828,26,l),
(600,41,o),
(540,115,o),
(540,172,cs),
(540,183,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(138,788,l),
(138,758,l),
(775,758,l),
(775,788,l)
);
},
{
closed = 1;
nodes = (
(138,520,l),
(138,490,l),
(775,490,l),
(775,520,l)
);
},
{
closed = 1;
nodes = (
(293,776,l),
(293,509,l),
(326,509,l),
(326,776,l)
);
},
{
closed = 1;
nodes = (
(588,776,l),
(588,509,l),
(620,509,l),
(620,776,l)
);
},
{
closed = 1;
nodes = (
(59,380,l),
(59,350,l),
(860,350,l),
(860,380,l)
);
},
{
closed = 1;
nodes = (
(441,368,l),
(441,238,l),
(472,238,l),
(472,368,l)
);
},
{
closed = 1;
nodes = (
(440,200,l),
(440,168,ls),
(440,47,o),
(248,-20,o),
(124,-35,c),
(135,-63,l),
(276,-42,o),
(469,28,o),
(469,168,cs),
(469,200,l)
);
},
{
closed = 1;
nodes = (
(445,200,l),
(445,168,ls),
(445,28,o),
(638,-42,o),
(778,-63,c),
(789,-35,l),
(666,-20,o),
(473,47,o),
(473,168,cs),
(473,200,l)
);
}
);
width = 920;
}
);
unicode = 54411;
}
