{
color = 7;
glyphname = uniD4FB;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(106,815,l),
(106,689,l),
(812,689,l),
(812,815,l)
);
},
{
closed = 1;
nodes = (
(115,578,l),
(115,451,l),
(802,451,l),
(802,578,l)
);
},
{
closed = 1;
nodes = (
(214,772,l),
(214,494,l),
(375,494,l),
(375,772,l)
);
},
{
closed = 1;
nodes = (
(543,772,l),
(543,494,l),
(704,494,l),
(704,772,l)
);
},
{
closed = 1;
nodes = (
(180,346,l),
(180,162,l),
(340,162,l),
(340,346,l)
);
},
{
closed = 1;
nodes = (
(579,346,l),
(579,162,l),
(739,162,l),
(739,346,l)
);
},
{
closed = 1;
nodes = (
(35,408,l),
(35,281,l),
(884,281,l),
(884,408,l)
);
},
{
closed = 1;
nodes = (
(377,230,l),
(377,217,ls),
(377,135,o),
(320,52,o),
(87,31,c),
(142,-92,l),
(403,-62,o),
(515,52,o),
(515,217,cs),
(515,230,l)
);
},
{
closed = 1;
nodes = (
(403,230,l),
(403,217,ls),
(403,52,o),
(515,-62,o),
(777,-92,c),
(831,31,l),
(598,52,o),
(541,135,o),
(541,217,cs),
(541,230,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(138,779,l),
(138,749,l),
(775,749,l),
(775,779,l)
);
},
{
closed = 1;
nodes = (
(138,511,l),
(138,481,l),
(775,481,l),
(775,511,l)
);
},
{
closed = 1;
nodes = (
(293,758,l),
(293,491,l),
(326,491,l),
(326,758,l)
);
},
{
closed = 1;
nodes = (
(588,758,l),
(588,491,l),
(620,491,l),
(620,758,l)
);
},
{
closed = 1;
nodes = (
(265,351,l),
(265,157,l),
(298,157,l),
(298,351,l)
);
},
{
closed = 1;
nodes = (
(620,351,l),
(620,157,l),
(653,157,l),
(653,351,l)
);
},
{
closed = 1;
nodes = (
(59,369,l),
(59,339,l),
(856,339,l),
(856,369,l)
);
},
{
closed = 1;
nodes = (
(442,243,l),
(442,208,ls),
(442,68,o),
(251,-14,o),
(127,-35,c),
(140,-62,l),
(278,-35,o),
(471,48,o),
(471,208,cs),
(471,243,l)
);
},
{
closed = 1;
nodes = (
(447,243,l),
(447,208,ls),
(447,49,o),
(638,-35,o),
(776,-62,c),
(789,-35,l),
(666,-13,o),
(475,68,o),
(475,208,cs),
(475,243,l)
);
}
);
width = 920;
}
);
unicode = 54523;
}
