{
color = 7;
glyphname = uniD488;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(379,318,l),
(379,186,l),
(540,186,l),
(540,318,l)
);
},
{
closed = 1;
nodes = (
(35,412,l),
(35,286,l),
(884,286,l),
(884,412,l)
);
},
{
closed = 1;
nodes = (
(106,820,l),
(106,693,l),
(812,693,l),
(812,820,l)
);
},
{
closed = 1;
nodes = (
(115,582,l),
(115,455,l),
(802,455,l),
(802,582,l)
);
},
{
closed = 1;
nodes = (
(214,777,l),
(214,499,l),
(375,499,l),
(375,777,l)
);
},
{
closed = 1;
nodes = (
(543,777,l),
(543,499,l),
(704,499,l),
(704,777,l)
);
},
{
closed = 1;
nodes = (
(131,226,l),
(131,-86,l),
(784,-86,l),
(784,226,l)
);
},
{
closed = 1;
nodes = (
(626,101,l),
(626,40,l),
(289,40,l),
(289,101,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(442,364,l),
(442,193,l),
(473,193,l),
(473,364,l)
);
},
{
closed = 1;
nodes = (
(59,376,l),
(59,346,l),
(856,346,l),
(856,376,l)
);
},
{
closed = 1;
nodes = (
(138,784,l),
(138,754,l),
(775,754,l),
(775,784,l)
);
},
{
closed = 1;
nodes = (
(138,516,l),
(138,486,l),
(775,486,l),
(775,516,l)
);
},
{
closed = 1;
nodes = (
(293,763,l),
(293,496,l),
(326,496,l),
(326,763,l)
);
},
{
closed = 1;
nodes = (
(588,763,l),
(588,496,l),
(620,496,l),
(620,763,l)
);
},
{
closed = 1;
nodes = (
(162,212,l),
(162,-53,l),
(756,-53,l),
(756,212,l)
);
},
{
closed = 1;
nodes = (
(724,183,l),
(724,-23,l),
(194,-23,l),
(194,183,l)
);
}
);
width = 920;
}
);
unicode = 54408;
}
