{
color = 7;
glyphname = uniD743;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(216,384,l),
(216,218,l),
(378,218,l),
(378,384,l)
);
},
{
closed = 1;
nodes = (
(540,384,l),
(540,242,l),
(702,242,l),
(702,384,l)
);
},
{
closed = 1;
nodes = (
(73,791,l),
(73,681,l),
(843,681,l),
(843,791,l)
);
},
{
closed = 1;
nodes = (
(248,667,o),
(140,629,o),
(140,545,cs),
(140,462,o),
(248,424,o),
(460,424,cs),
(672,424,o),
(780,462,o),
(780,545,cs),
(780,629,o),
(672,667,o),
(460,667,cs)
);
},
{
closed = 1;
nodes = (
(575,564,o),
(609,562,o),
(609,545,cs),
(609,529,o),
(575,527,o),
(460,527,cs),
(345,527,o),
(311,529,o),
(311,545,cs),
(311,562,o),
(345,564,o),
(460,564,cs)
);
},
{
closed = 1;
nodes = (
(379,848,l),
(379,697,l),
(540,697,l),
(540,848,l)
);
},
{
closed = 1;
nodes = (
(35,407,l),
(35,294,l),
(884,294,l),
(884,407,l)
);
},
{
closed = 1;
nodes = (
(430,215,l),
(430,107,l),
(837,107,l),
(837,215,l)
);
},
{
closed = 1;
nodes = (
(534,96,o),
(461,57,o),
(461,-4,cs),
(461,-66,o),
(534,-104,o),
(632,-104,cs),
(730,-104,o),
(804,-66,o),
(804,-4,cs),
(804,57,o),
(730,96,o),
(632,96,cs)
);
},
{
closed = 1;
nodes = (
(652,11,o),
(670,7,o),
(670,-4,cs),
(670,-16,o),
(652,-20,o),
(632,-20,cs),
(613,-20,o),
(595,-16,o),
(595,-4,cs),
(595,7,o),
(613,11,o),
(632,11,cs)
);
},
{
closed = 1;
nodes = (
(555,250,l),
(555,146,l),
(711,146,l),
(711,250,l)
);
},
{
closed = 1;
nodes = (
(105,234,l),
(105,133,l),
(251,133,l),
(251,116,l),
(106,116,l),
(106,-49,l),
(259,-49,l),
(259,35,l),
(404,35,l),
(404,234,l)
);
},
{
closed = 1;
nodes = (
(106,17,l),
(106,-84,l),
(163,-84,ls),
(321,-84,o),
(379,-84,o),
(449,-70,c),
(437,30,l),
(370,17,o),
(315,17,o),
(163,17,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(289,353,l),
(289,232,l),
(322,232,l),
(322,353,l)
);
},
{
closed = 1;
nodes = (
(589,353,l),
(589,255,l),
(621,255,l),
(621,353,l)
);
},
{
closed = 1;
nodes = (
(105,741,l),
(105,711,l),
(805,711,l),
(805,741,l)
);
},
{
closed = 1;
nodes = (
(282,662,o),
(183,622,o),
(183,543,cs),
(183,465,o),
(282,424,o),
(457,424,cs),
(632,424,o),
(731,465,o),
(731,543,cs),
(731,622,o),
(632,662,o),
(457,662,cs)
);
},
{
closed = 1;
nodes = (
(604,634,o),
(697,601,o),
(697,543,cs),
(697,485,o),
(604,452,o),
(457,452,cs),
(310,452,o),
(217,485,o),
(217,543,cs),
(217,601,o),
(310,634,o),
(457,634,cs)
);
},
{
closed = 1;
nodes = (
(442,831,l),
(442,720,l),
(474,720,l),
(474,831,l)
);
},
{
closed = 1;
nodes = (
(59,363,l),
(59,334,l),
(856,334,l),
(856,363,l)
);
},
{
closed = 1;
nodes = (
(438,208,l),
(438,178,l),
(801,178,l),
(801,208,l)
);
},
{
closed = 1;
nodes = (
(539,126,o),
(478,89,o),
(478,27,cs),
(478,-35,o),
(539,-73,o),
(618,-73,cs),
(698,-73,o),
(759,-35,o),
(759,27,cs),
(759,89,o),
(698,126,o),
(618,126,cs)
);
},
{
closed = 1;
nodes = (
(685,99,o),
(728,69,o),
(728,27,cs),
(728,-16,o),
(685,-46,o),
(618,-46,cs),
(552,-46,o),
(509,-16,o),
(509,27,cs),
(509,69,o),
(552,99,o),
(618,99,cs)
);
},
{
closed = 1;
nodes = (
(601,270,l),
(601,190,l),
(634,190,l),
(634,270,l)
);
},
{
closed = 1;
nodes = (
(143,240,l),
(143,212,l),
(379,212,l),
(379,113,l),
(146,113,l),
(146,-41,l),
(178,-41,l),
(178,84,l),
(411,84,l),
(411,240,l)
);
},
{
closed = 1;
nodes = (
(146,-31,l),
(146,-61,l),
(188,-61,ls),
(303,-61,o),
(369,-59,o),
(459,-43,c),
(453,-13,l),
(368,-29,o),
(302,-31,o),
(188,-31,cs)
);
}
);
width = 920;
}
);
unicode = 55107;
}
