{
color = 7;
glyphname = uniD46E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(233,522,l),
(233,338,l),
(394,338,l),
(394,522,l)
);
},
{
closed = 1;
nodes = (
(524,522,l),
(524,338,l),
(685,338,l),
(685,522,l)
);
},
{
closed = 1;
nodes = (
(109,824,l),
(109,704,l),
(815,704,l),
(815,824,l)
);
},
{
closed = 1;
nodes = (
(114,589,l),
(114,472,l),
(801,472,l),
(801,589,l)
);
},
{
closed = 1;
nodes = (
(214,806,l),
(214,571,l),
(375,571,l),
(375,806,l)
);
},
{
closed = 1;
nodes = (
(543,806,l),
(543,571,l),
(704,571,l),
(704,806,l)
);
},
{
closed = 1;
nodes = (
(35,413,l),
(35,290,l),
(884,290,l),
(884,413,l)
);
},
{
closed = 1;
nodes = (
(571,253,l),
(571,213,ls),
(571,140,o),
(530,72,o),
(431,33,c),
(508,-92,l),
(643,-44,o),
(694,80,o),
(694,213,cs),
(694,253,l)
);
},
{
closed = 1;
nodes = (
(609,253,l),
(609,213,ls),
(609,82,o),
(661,-41,o),
(795,-88,c),
(873,36,l),
(775,75,o),
(732,142,o),
(732,213,cs),
(732,253,l)
);
},
{
closed = 1;
nodes = (
(109,253,l),
(109,-90,l),
(463,-90,l),
(463,253,l),
(314,253,l),
(314,195,l),
(258,195,l),
(258,253,l)
);
},
{
closed = 1;
nodes = (
(258,81,l),
(314,81,l),
(314,30,l),
(258,30,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(292,517,l),
(292,364,l),
(325,364,l),
(325,517,l)
);
},
{
closed = 1;
nodes = (
(568,517,l),
(568,364,l),
(600,364,l),
(600,517,l)
);
},
{
closed = 1;
nodes = (
(128,786,l),
(128,756,l),
(764,756,l),
(764,786,l)
);
},
{
closed = 1;
nodes = (
(128,537,l),
(128,507,l),
(764,507,l),
(764,537,l)
);
},
{
closed = 1;
nodes = (
(282,774,l),
(282,526,l),
(315,526,l),
(315,774,l)
);
},
{
closed = 1;
nodes = (
(577,774,l),
(577,526,l),
(610,526,l),
(610,774,l)
);
},
{
closed = 1;
nodes = (
(49,384,l),
(49,355,l),
(845,355,l),
(845,384,l)
);
},
{
closed = 1;
nodes = (
(626,295,l),
(626,199,ls),
(626,115,o),
(554,4,o),
(448,-42,c),
(472,-68,l),
(582,-15,o),
(656,101,o),
(656,199,cs),
(656,295,l)
);
},
{
closed = 1;
nodes = (
(628,295,l),
(628,204,ls),
(628,104,o),
(698,-15,o),
(810,-68,c),
(832,-41,l),
(726,5,o),
(658,117,o),
(658,204,cs),
(658,295,l)
);
},
{
closed = 1;
nodes = (
(136,288,l),
(136,-59,l),
(432,-59,l),
(432,288,l),
(400,288,l),
(400,154,l),
(169,154,l),
(169,288,l)
);
},
{
closed = 1;
nodes = (
(169,124,l),
(400,124,l),
(400,-28,l),
(169,-28,l)
);
}
);
width = 920;
}
);
unicode = 54382;
}
