{
color = 7;
glyphname = uniD6A1;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(663,843,l),
(663,212,l),
(825,212,l),
(825,843,l)
);
},
{
closed = 1;
nodes = (
(65,787,l),
(65,674,l),
(617,674,l),
(617,787,l)
);
},
{
closed = 1;
nodes = (
(198,660,o),
(102,606,o),
(102,523,cs),
(102,440,o),
(198,385,o),
(340,385,cs),
(483,385,o),
(579,440,o),
(579,523,cs),
(579,606,o),
(483,660,o),
(340,660,cs)
);
},
{
closed = 1;
nodes = (
(393,556,o),
(425,547,o),
(425,523,cs),
(425,498,o),
(393,489,o),
(340,489,cs),
(288,489,o),
(256,498,o),
(256,523,cs),
(256,547,o),
(288,556,o),
(340,556,cs)
);
},
{
closed = 1;
nodes = (
(260,850,l),
(260,727,l),
(422,727,l),
(422,850,l)
);
},
{
closed = 1;
nodes = (
(260,436,l),
(260,303,l),
(422,303,l),
(422,436,l)
);
},
{
closed = 1;
nodes = (
(59,227,l),
(220,227,o),
(434,230,o),
(630,265,c),
(618,371,l),
(428,346,o),
(205,345,o),
(41,345,c)
);
},
{
closed = 1;
nodes = (
(296,205,o),
(177,152,o),
(177,54,cs),
(177,-44,o),
(296,-96,o),
(503,-96,cs),
(710,-96,o),
(829,-44,o),
(829,54,cs),
(829,152,o),
(710,205,o),
(503,205,cs)
);
},
{
closed = 1;
nodes = (
(621,92,o),
(667,83,o),
(667,54,cs),
(667,26,o),
(621,17,o),
(503,17,cs),
(386,17,o),
(339,26,o),
(339,54,cs),
(339,83,o),
(386,92,o),
(503,92,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(735,814,l),
(735,218,l),
(767,218,l),
(767,814,l)
);
},
{
closed = 1;
nodes = (
(96,725,l),
(96,696,l),
(610,696,l),
(610,725,l)
);
},
{
closed = 1;
nodes = (
(233,650,o),
(155,602,o),
(155,524,cs),
(155,445,o),
(233,398,o),
(354,398,cs),
(475,398,o),
(554,445,o),
(554,524,cs),
(554,602,o),
(475,650,o),
(354,650,cs)
);
},
{
closed = 1;
nodes = (
(456,622,o),
(523,582,o),
(523,524,cs),
(523,466,o),
(456,426,o),
(354,426,cs),
(253,426,o),
(185,466,o),
(185,524,cs),
(185,582,o),
(253,622,o),
(354,622,cs)
);
},
{
closed = 1;
nodes = (
(337,825,l),
(337,714,l),
(370,714,l),
(370,825,l)
);
},
{
closed = 1;
nodes = (
(337,414,l),
(337,298,l),
(370,298,l),
(370,414,l)
);
},
{
closed = 1;
nodes = (
(70,278,l),
(232,278,o),
(450,281,o),
(647,312,c),
(645,339,l),
(454,311,o),
(229,310,o),
(63,310,c)
);
},
{
closed = 1;
nodes = (
(309,200,o),
(206,154,o),
(206,68,cs),
(206,-18,o),
(309,-64,o),
(490,-64,cs),
(670,-64,o),
(773,-18,o),
(773,68,cs),
(773,154,o),
(670,200,o),
(490,200,cs)
);
},
{
closed = 1;
nodes = (
(642,172,o),
(741,133,o),
(741,68,cs),
(741,3,o),
(642,-36,o),
(490,-36,cs),
(337,-36,o),
(238,3,o),
(238,68,cs),
(238,133,o),
(337,172,o),
(490,172,cs)
);
}
);
width = 920;
}
);
unicode = 54945;
}
