{
color = 7;
glyphname = uniD382;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(670,843,l),
(670,315,l),
(831,315,l),
(831,843,l)
);
},
{
closed = 1;
nodes = (
(534,640,l),
(534,510,l),
(741,510,l),
(741,640,l)
);
},
{
closed = 1;
nodes = (
(56,802,l),
(56,676,l),
(543,676,l),
(543,802,l)
);
},
{
closed = 1;
nodes = (
(45,334,l),
(202,334,o),
(400,338,o),
(575,365,c),
(566,481,l),
(397,464,o),
(190,462,o),
(31,462,c)
);
},
{
closed = 1;
nodes = (
(120,730,l),
(120,430,l),
(275,430,l),
(275,730,l)
);
},
{
closed = 1;
nodes = (
(338,730,l),
(338,430,l),
(493,430,l),
(493,730,l)
);
},
{
closed = 1;
nodes = (
(105,63,l),
(105,-65,l),
(163,-65,ls),
(280,-65,o),
(351,-59,o),
(425,-33,c),
(402,93,l),
(335,69,o),
(269,63,o),
(163,63,cs)
);
},
{
closed = 1;
nodes = (
(105,297,l),
(105,16,l),
(264,16,l),
(264,297,l)
);
},
{
closed = 1;
nodes = (
(387,288,l),
(387,174,l),
(855,174,l),
(855,288,l)
);
},
{
closed = 1;
nodes = (
(513,161,o),
(436,112,o),
(436,36,cs),
(436,-41,o),
(513,-90,o),
(621,-90,cs),
(729,-90,o),
(805,-41,o),
(805,36,cs),
(805,112,o),
(729,161,o),
(621,161,cs)
);
},
{
closed = 1;
nodes = (
(644,59,o),
(663,54,o),
(663,36,cs),
(663,17,o),
(644,12,o),
(621,12,cs),
(597,12,o),
(579,17,o),
(579,36,cs),
(579,54,o),
(597,59,o),
(621,59,cs)
);
},
{
closed = 1;
nodes = (
(544,357,l),
(544,215,l),
(700,215,l),
(700,357,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(726,814,l),
(726,291,l),
(759,291,l),
(759,814,l)
);
},
{
closed = 1;
nodes = (
(533,577,l),
(533,547,l),
(740,547,l),
(740,577,l)
);
},
{
closed = 1;
nodes = (
(78,741,l),
(78,711,l),
(541,711,l),
(541,741,l)
);
},
{
closed = 1;
nodes = (
(58,356,l),
(207,356,o),
(415,360,o),
(587,383,c),
(585,410,l),
(416,391,o),
(205,387,o),
(52,387,c)
);
},
{
closed = 1;
nodes = (
(183,723,l),
(183,378,l),
(216,378,l),
(216,723,l)
);
},
{
closed = 1;
nodes = (
(401,723,l),
(401,378,l),
(434,378,l),
(434,723,l)
);
},
{
closed = 1;
nodes = (
(173,-21,l),
(173,-52,l),
(209,-52,ls),
(245,-52,o),
(343,-47,o),
(442,-17,c),
(433,15,l),
(345,-16,o),
(238,-21,o),
(209,-21,cs)
);
},
{
closed = 1;
nodes = (
(173,223,l),
(173,-34,l),
(205,-34,l),
(205,223,l)
);
},
{
closed = 1;
nodes = (
(405,185,l),
(405,155,l),
(841,155,l),
(841,185,l)
);
},
{
closed = 1;
nodes = (
(531,113,o),
(465,77,o),
(465,19,cs),
(465,-40,o),
(531,-76,o),
(621,-76,cs),
(712,-76,o),
(778,-40,o),
(778,19,cs),
(778,77,o),
(712,113,o),
(621,113,cs)
);
},
{
closed = 1;
nodes = (
(696,86,o),
(748,59,o),
(748,19,cs),
(748,-22,o),
(696,-49,o),
(621,-49,cs),
(546,-49,o),
(495,-22,o),
(495,19,cs),
(495,59,o),
(546,86,o),
(621,86,cs)
);
},
{
closed = 1;
nodes = (
(612,278,l),
(612,175,l),
(644,175,l),
(644,278,l)
);
}
);
width = 920;
}
);
unicode = 54146;
}
