{
color = 7;
glyphname = uniD7A3;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(658,843,l),
(658,324,l),
(820,324,l),
(820,843,l)
);
},
{
closed = 1;
nodes = (
(45,784,l),
(45,668,l),
(607,668,l),
(607,784,l)
);
},
{
closed = 1;
nodes = (
(182,650,o),
(89,596,o),
(89,510,cs),
(89,423,o),
(182,370,o),
(327,370,cs),
(472,370,o),
(565,423,o),
(565,510,cs),
(565,596,o),
(472,650,o),
(327,650,cs)
);
},
{
closed = 1;
nodes = (
(381,545,o),
(411,536,o),
(411,510,cs),
(411,485,o),
(381,475,o),
(327,475,cs),
(273,475,o),
(242,485,o),
(242,510,cs),
(242,536,o),
(273,545,o),
(327,545,cs)
);
},
{
closed = 1;
nodes = (
(245,848,l),
(245,725,l),
(407,725,l),
(407,848,l)
);
},
{
closed = 1;
nodes = (
(166,285,l),
(166,169,l),
(829,169,l),
(829,285,l)
);
},
{
closed = 1;
nodes = (
(324,157,o),
(223,113,o),
(223,31,cs),
(223,-52,o),
(324,-96,o),
(498,-96,cs),
(673,-96,o),
(774,-52,o),
(774,31,cs),
(774,113,o),
(673,157,o),
(498,157,cs)
);
},
{
closed = 1;
nodes = (
(580,52,o),
(612,49,o),
(612,31,cs),
(612,12,o),
(580,9,o),
(498,9,cs),
(417,9,o),
(385,12,o),
(385,31,cs),
(385,49,o),
(417,52,o),
(498,52,cs)
);
},
{
closed = 1;
nodes = (
(417,347,l),
(417,205,l),
(579,205,l),
(579,347,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(739,816,l),
(739,311,l),
(772,311,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(75,729,l),
(75,699,l),
(616,699,l),
(616,729,l)
);
},
{
closed = 1;
nodes = (
(217,644,o),
(135,593,o),
(135,509,cs),
(135,425,o),
(217,374,o),
(345,374,cs),
(472,374,o),
(554,425,o),
(554,509,cs),
(554,593,o),
(472,644,o),
(345,644,cs)
);
},
{
closed = 1;
nodes = (
(452,616,o),
(523,572,o),
(523,509,cs),
(523,446,o),
(452,403,o),
(345,403,cs),
(237,403,o),
(166,446,o),
(166,509,cs),
(166,572,o),
(237,616,o),
(345,616,cs)
);
},
{
closed = 1;
nodes = (
(329,825,l),
(329,714,l),
(362,714,l),
(362,825,l)
);
},
{
closed = 1;
nodes = (
(182,243,l),
(182,214,l),
(791,214,l),
(791,243,l)
);
},
{
closed = 1;
nodes = (
(339,162,o),
(250,122,o),
(250,49,cs),
(250,-24,o),
(339,-63,o),
(490,-63,cs),
(641,-63,o),
(730,-24,o),
(730,49,cs),
(730,122,o),
(641,162,o),
(490,162,cs)
);
},
{
closed = 1;
nodes = (
(617,134,o),
(698,102,o),
(698,49,cs),
(698,-4,o),
(617,-36,o),
(490,-36,cs),
(363,-36,o),
(281,-4,o),
(281,49,cs),
(281,102,o),
(363,134,o),
(490,134,cs)
);
},
{
closed = 1;
nodes = (
(472,334,l),
(472,222,l),
(505,222,l),
(505,334,l)
);
}
);
width = 920;
}
);
unicode = 55203;
}
