{
color = 7;
glyphname = uniD091;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(101,818,l),
(101,702,l),
(509,702,l),
(509,818,l)
);
},
{
closed = 1;
nodes = (
(432,818,l),
(432,758,ls),
(432,689,o),
(432,598,o),
(412,472,c),
(571,460,l),
(591,590,o),
(591,689,o),
(591,758,cs),
(591,818,l)
);
},
{
closed = 1;
nodes = (
(660,844,l),
(660,391,l),
(824,391,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(70,383,l),
(241,384,o),
(445,388,o),
(634,412,c),
(624,522,l),
(441,506,o),
(230,505,o),
(52,505,c)
);
},
{
closed = 1;
nodes = (
(495,670,l),
(82,661,l),
(99,547,l),
(495,566,l)
);
},
{
closed = 1;
nodes = (
(506,349,l),
(506,221,l),
(656,221,l),
(656,-94,l),
(824,-94,l),
(824,349,l)
);
},
{
closed = 1;
nodes = (
(140,349,l),
(140,226,l),
(319,226,l),
(319,186,l),
(141,186,l),
(141,-55,l),
(299,-55,l),
(299,76,l),
(478,76,l),
(478,349,l)
);
},
{
closed = 1;
nodes = (
(141,35,l),
(141,-89,l),
(208,-89,ls),
(355,-89,o),
(443,-87,o),
(542,-69,c),
(529,53,l),
(432,37,o),
(350,35,o),
(208,35,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(149,770,l),
(149,740,l),
(539,740,l),
(539,770,l)
);
},
{
closed = 1;
nodes = (
(511,770,l),
(511,715,ls),
(511,645,o),
(511,544,o),
(487,402,c),
(518,398,l),
(541,541,o),
(541,644,o),
(541,715,cs),
(541,770,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,329,l),
(759,329,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(65,371,l),
(235,372,o),
(454,377,o),
(642,398,c),
(638,427,l),
(449,409,o),
(233,407,o),
(58,406,c)
);
},
{
closed = 1;
nodes = (
(530,602,l),
(111,574,l),
(121,539,l),
(530,575,l)
);
},
{
closed = 1;
nodes = (
(494,270,l),
(494,240,l),
(727,240,l),
(727,-64,l),
(759,-64,l),
(759,270,l)
);
},
{
closed = 1;
nodes = (
(170,270,l),
(170,239,l),
(421,239,l),
(421,127,l),
(173,127,l),
(173,-40,l),
(205,-40,l),
(205,95,l),
(453,95,l),
(453,270,l)
);
},
{
closed = 1;
nodes = (
(173,-30,l),
(173,-61,l),
(219,-61,ls),
(343,-61,o),
(418,-58,o),
(519,-40,c),
(515,-10,l),
(417,-29,o),
(342,-30,o),
(219,-30,cs)
);
}
);
width = 920;
}
);
unicode = 53393;
}
