{
color = 7;
glyphname = uniD0F5;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(73,804,l),
(73,396,l),
(229,396,l),
(229,683,l),
(441,683,l),
(441,804,l)
);
},
{
closed = 1;
nodes = (
(73,492,l),
(73,368,l),
(140,368,ls),
(250,368,o),
(351,370,o),
(467,389,c),
(455,512,l),
(342,493,o),
(247,492,o),
(140,492,cs)
);
},
{
closed = 1;
nodes = (
(486,826,l),
(486,358,l),
(638,358,l),
(638,826,l)
);
},
{
closed = 1;
nodes = (
(587,659,l),
(587,529,l),
(790,529,l),
(790,659,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,353,l),
(843,353,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(144,647,l),
(144,531,l),
(431,531,l),
(431,647,l)
);
},
{
closed = 1;
nodes = (
(181,28,l),
(181,-85,l),
(858,-85,l),
(858,28,l)
);
},
{
closed = 1;
nodes = (
(181,317,l),
(181,-44,l),
(347,-44,l),
(347,203,l),
(843,203,l),
(843,317,l)
);
},
{
closed = 1;
nodes = (
(217,170,l),
(217,63,l),
(834,63,l),
(834,170,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(103,761,l),
(103,408,l),
(135,408,l),
(135,731,l),
(433,731,l),
(433,761,l)
);
},
{
closed = 1;
nodes = (
(103,421,l),
(103,389,l),
(155,389,ls),
(304,389,o),
(388,395,o),
(493,418,c),
(487,450,l),
(387,426,o),
(302,421,o),
(155,421,cs)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,340,l),
(602,340,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(585,595,l),
(585,564,l),
(779,564,l),
(779,595,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,334,l),
(795,334,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(122,601,l),
(122,570,l),
(421,570,l),
(421,601,l)
);
},
{
closed = 1;
nodes = (
(218,-28,l),
(218,-58,l),
(827,-58,l),
(827,-28,l)
);
},
{
closed = 1;
nodes = (
(218,286,l),
(218,-40,l),
(251,-40,l),
(251,257,l),
(806,257,l),
(806,286,l)
);
},
{
closed = 1;
nodes = (
(234,130,l),
(234,99,l),
(793,99,l),
(793,130,l)
);
}
);
width = 920;
}
);
unicode = 53493;
}
