{
color = 7;
glyphname = uniD208;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(260,457,l),
(260,315,l),
(422,315,l),
(422,457,l)
);
},
{
closed = 1;
nodes = (
(662,843,l),
(662,259,l),
(824,259,l),
(824,843,l)
);
},
{
closed = 1;
nodes = (
(105,813,l),
(105,472,l),
(273,472,l),
(273,695,l),
(580,695,l),
(580,813,l)
);
},
{
closed = 1;
nodes = (
(142,670,l),
(142,564,l),
(564,564,l),
(564,670,l)
);
},
{
closed = 1;
nodes = (
(105,536,l),
(105,418,l),
(587,418,l),
(587,536,l)
);
},
{
closed = 1;
nodes = (
(63,248,l),
(238,248,o),
(442,251,o),
(634,278,c),
(621,390,l),
(437,373,o),
(226,373,o),
(47,373,c)
);
},
{
closed = 1;
nodes = (
(250,235,l),
(250,228,ls),
(250,137,o),
(209,55,o),
(81,21,c),
(159,-95,l),
(315,-47,o),
(372,75,o),
(372,228,cs),
(372,235,l)
);
},
{
closed = 1;
nodes = (
(289,235,l),
(289,228,ls),
(289,85,o),
(336,-55,o),
(485,-111,c),
(552,9,l),
(444,56,o),
(407,141,o),
(407,228,cs),
(407,235,l)
);
},
{
closed = 1;
nodes = (
(563,235,l),
(563,228,ls),
(563,146,o),
(526,60,o),
(418,9,c),
(485,-111,l),
(632,-54,o),
(681,90,o),
(681,228,cs),
(681,235,l)
);
},
{
closed = 1;
nodes = (
(601,235,l),
(601,228,ls),
(601,75,o),
(658,-47,o),
(814,-95,c),
(892,21,l),
(764,55,o),
(723,137,o),
(723,228,cs),
(723,235,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(327,475,l),
(327,322,l),
(360,322,l),
(360,475,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,269,l),
(760,269,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(136,764,l),
(136,464,l),
(169,464,l),
(169,734,l),
(555,734,l),
(555,764,l)
);
},
{
closed = 1;
nodes = (
(146,626,l),
(146,597,l),
(541,597,l),
(541,626,l)
);
},
{
closed = 1;
nodes = (
(136,483,l),
(136,454,l),
(563,454,l),
(563,483,l)
);
},
{
closed = 1;
nodes = (
(59,304,l),
(229,305,o),
(453,317,o),
(637,341,c),
(634,370,l),
(452,350,o),
(228,339,o),
(51,338,c)
);
},
{
closed = 1;
nodes = (
(291,259,l),
(291,192,ls),
(291,99,o),
(210,-4,o),
(103,-45,c),
(122,-71,l),
(237,-23,o),
(320,86,o),
(320,192,cs),
(320,259,l)
);
},
{
closed = 1;
nodes = (
(294,259,l),
(294,192,ls),
(294,85,o),
(356,-28,o),
(472,-77,c),
(488,-49,l),
(383,-6,o),
(322,97,o),
(322,192,cs),
(322,259,l)
);
},
{
closed = 1;
nodes = (
(621,259,l),
(621,192,ls),
(621,97,o),
(560,-6,o),
(455,-49,c),
(472,-77,l),
(587,-28,o),
(649,85,o),
(649,192,cs),
(649,259,l)
);
},
{
closed = 1;
nodes = (
(623,259,l),
(623,192,ls),
(623,86,o),
(706,-23,o),
(821,-71,c),
(840,-45,l),
(733,-4,o),
(652,99,o),
(652,192,cs),
(652,259,l)
);
}
);
width = 920;
}
);
unicode = 53768;
}
