{
color = 7;
glyphname = uniD06B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,524,l),
(36,404,l),
(880,404,l),
(880,524,l)
);
},
{
closed = 1;
nodes = (
(561,439,l),
(561,306,l),
(723,306,l),
(723,439,l)
);
},
{
closed = 1;
nodes = (
(133,832,l),
(133,712,l),
(689,712,l),
(689,832,l)
);
},
{
closed = 1;
nodes = (
(633,832,l),
(633,759,ls),
(633,688,o),
(633,609,o),
(614,504,c),
(773,483,l),
(795,593,o),
(795,686,o),
(795,759,cs),
(795,832,l)
);
},
{
closed = 1;
nodes = (
(702,679,l),
(103,669,l),
(121,558,l),
(702,576,l)
);
},
{
closed = 1;
nodes = (
(198,439,l),
(198,306,l),
(360,306,l),
(360,439,l)
);
},
{
closed = 1;
nodes = (
(282,137,o),
(184,98,o),
(184,19,cs),
(184,-58,o),
(282,-98,o),
(459,-98,cs),
(636,-98,o),
(734,-58,o),
(734,19,cs),
(734,98,o),
(636,137,o),
(459,137,cs)
);
},
{
closed = 1;
nodes = (
(538,45,o),
(571,39,o),
(571,19,cs),
(571,1,o),
(538,-6,o),
(459,-6,cs),
(380,-6,o),
(347,1,o),
(347,19,cs),
(347,39,o),
(380,45,o),
(459,45,cs)
);
},
{
closed = 1;
nodes = (
(107,272,l),
(107,152,l),
(813,152,l),
(813,272,l)
);
},
{
closed = 1;
nodes = (
(379,355,l),
(379,213,l),
(540,213,l),
(540,355,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,431,l),
(47,400,l),
(848,400,l),
(848,431,l)
);
},
{
closed = 1;
nodes = (
(581,424,l),
(581,285,l),
(614,285,l),
(614,424,l)
);
},
{
closed = 1;
nodes = (
(154,756,l),
(154,727,l),
(717,727,l),
(717,756,l)
);
},
{
closed = 1;
nodes = (
(705,756,l),
(705,693,ls),
(705,620,o),
(705,531,o),
(673,406,c),
(708,404,l),
(738,529,o),
(738,621,o),
(738,693,cs),
(738,756,l)
);
},
{
closed = 1;
nodes = (
(723,604,l),
(131,578,l),
(141,545,l),
(723,578,l)
);
},
{
closed = 1;
nodes = (
(282,425,l),
(282,286,l),
(315,286,l),
(315,425,l)
);
},
{
closed = 1;
nodes = (
(285,143,o),
(189,103,o),
(189,31,cs),
(189,-42,o),
(285,-81,o),
(445,-81,cs),
(604,-81,o),
(700,-42,o),
(700,31,cs),
(700,103,o),
(604,143,o),
(445,143,cs)
);
},
{
closed = 1;
nodes = (
(577,116,o),
(665,83,o),
(665,31,cs),
(665,-21,o),
(577,-53,o),
(445,-53,cs),
(312,-53,o),
(225,-21,o),
(225,31,cs),
(225,83,o),
(312,116,o),
(445,116,cs)
);
},
{
closed = 1;
nodes = (
(120,223,l),
(120,193,l),
(765,193,l),
(765,223,l)
);
},
{
closed = 1;
nodes = (
(427,318,l),
(427,215,l),
(460,215,l),
(460,318,l)
);
}
);
width = 920;
}
);
unicode = 53355;
}
