{
color = 7;
glyphname = uniD233;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(131,39,l),
(131,-84,l),
(799,-84,l),
(799,39,l)
);
},
{
closed = 1;
nodes = (
(131,209,l),
(131,-53,l),
(297,-53,l),
(297,93,l),
(793,93,l),
(793,209,l)
);
},
{
closed = 1;
nodes = (
(36,380,l),
(36,253,l),
(885,253,l),
(885,380,l)
);
},
{
closed = 1;
nodes = (
(136,817,l),
(136,472,l),
(303,472,l),
(303,699,l),
(786,699,l),
(786,817,l)
);
},
{
closed = 1;
nodes = (
(136,527,l),
(136,411,l),
(794,411,l),
(794,527,l)
);
},
{
closed = 1;
nodes = (
(165,669,l),
(165,558,l),
(768,558,l),
(768,669,l)
);
},
{
closed = 1;
nodes = (
(377,339,l),
(377,164,l),
(542,164,l),
(542,339,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(146,-27,l),
(146,-57,l),
(760,-57,l),
(760,-27,l)
);
},
{
closed = 1;
nodes = (
(146,212,l),
(146,-42,l),
(178,-42,l),
(178,181,l),
(749,181,l),
(749,212,l)
);
},
{
closed = 1;
nodes = (
(47,353,l),
(47,322,l),
(848,322,l),
(848,353,l)
);
},
{
closed = 1;
nodes = (
(154,780,l),
(154,461,l),
(185,461,l),
(185,749,l),
(738,749,l),
(738,780,l)
);
},
{
closed = 1;
nodes = (
(154,480,l),
(154,449,l),
(740,449,l),
(740,480,l)
);
},
{
closed = 1;
nodes = (
(162,632,l),
(162,602,l),
(713,602,l),
(713,632,l)
);
},
{
closed = 1;
nodes = (
(430,333,l),
(430,193,l),
(463,193,l),
(463,333,l)
);
}
);
width = 920;
}
);
unicode = 53811;
}
