{
color = 7;
glyphname = uniD4F2;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(109,834,l),
(109,714,l),
(815,714,l),
(815,834,l)
);
},
{
closed = 1;
nodes = (
(114,634,l),
(114,517,l),
(801,517,l),
(801,634,l)
);
},
{
closed = 1;
nodes = (
(214,778,l),
(214,542,l),
(375,542,l),
(375,778,l)
);
},
{
closed = 1;
nodes = (
(543,778,l),
(543,542,l),
(704,542,l),
(704,778,l)
);
},
{
closed = 1;
nodes = (
(34,491,l),
(34,367,l),
(883,367,l),
(883,491,l)
);
},
{
closed = 1;
nodes = (
(239,450,l),
(239,266,l),
(400,266,l),
(400,450,l)
);
},
{
closed = 1;
nodes = (
(528,450,l),
(528,266,l),
(689,266,l),
(689,450,l)
);
},
{
closed = 1;
nodes = (
(109,319,l),
(109,200,l),
(270,200,l),
(270,161,l),
(110,161,l),
(110,-15,l),
(272,-15,l),
(272,61,l),
(432,61,l),
(432,319,l)
);
},
{
closed = 1;
nodes = (
(110,20,l),
(110,-97,l),
(169,-97,ls),
(296,-97,o),
(367,-96,o),
(451,-81,c),
(439,36,l),
(358,21,o),
(292,20,o),
(169,20,cs)
);
},
{
closed = 1;
nodes = (
(477,319,l),
(477,-96,l),
(807,-96,l),
(807,319,l)
);
},
{
closed = 1;
nodes = (
(669,206,l),
(669,16,l),
(615,16,l),
(615,206,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(129,782,l),
(129,752,l),
(765,752,l),
(765,782,l)
);
},
{
closed = 1;
nodes = (
(129,533,l),
(129,504,l),
(765,504,l),
(765,533,l)
);
},
{
closed = 1;
nodes = (
(283,774,l),
(283,507,l),
(316,507,l),
(316,774,l)
);
},
{
closed = 1;
nodes = (
(578,774,l),
(578,507,l),
(611,507,l),
(611,774,l)
);
},
{
closed = 1;
nodes = (
(50,418,l),
(50,388,l),
(846,388,l),
(846,418,l)
);
},
{
closed = 1;
nodes = (
(280,405,l),
(280,247,l),
(312,247,l),
(312,405,l)
);
},
{
closed = 1;
nodes = (
(582,405,l),
(582,247,l),
(614,247,l),
(614,405,l)
);
},
{
closed = 1;
nodes = (
(142,268,l),
(142,238,l),
(389,238,l),
(389,121,l),
(145,121,l),
(145,-53,l),
(178,-53,l),
(178,91,l),
(422,91,l),
(422,268,l)
);
},
{
closed = 1;
nodes = (
(145,-30,l),
(145,-61,l),
(187,-61,ls),
(307,-61,o),
(370,-59,o),
(454,-42,c),
(449,-11,l),
(369,-29,o),
(306,-30,o),
(187,-30,cs)
);
},
{
closed = 1;
nodes = (
(485,268,l),
(485,-69,l),
(764,-69,l),
(764,268,l)
);
},
{
closed = 1;
nodes = (
(732,238,l),
(732,-39,l),
(518,-39,l),
(518,238,l)
);
}
);
width = 920;
}
);
unicode = 54514;
}
