{
color = 7;
glyphname = uniD04C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(101,803,l),
(101,676,l),
(509,676,l),
(509,803,l)
);
},
{
closed = 1;
nodes = (
(436,803,l),
(436,741,ls),
(436,671,o),
(436,576,o),
(424,447,c),
(583,437,l),
(596,570,o),
(596,671,o),
(596,741,cs),
(596,803,l)
);
},
{
closed = 1;
nodes = (
(662,844,l),
(662,279,l),
(824,279,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(269,387,l),
(269,199,l),
(431,199,l),
(431,387,l)
);
},
{
closed = 1;
nodes = (
(64,336,l),
(234,337,o),
(440,341,o),
(632,369,c),
(622,484,l),
(436,465,o),
(220,463,o),
(45,463,c)
);
},
{
closed = 1;
nodes = (
(495,640,l),
(82,627,l),
(99,507,l),
(495,532,l)
);
},
{
closed = 1;
nodes = (
(153,248,l),
(153,121,l),
(662,121,l),
(662,-93,l),
(824,-93,l),
(824,248,l)
);
},
{
closed = 1;
nodes = (
(701,85,l),
(137,72,l),
(151,-48,l),
(701,-23,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(130,749,l),
(130,720,l),
(520,720,l),
(520,749,l)
);
},
{
closed = 1;
nodes = (
(500,749,l),
(500,702,ls),
(500,640,o),
(500,550,o),
(472,420,c),
(503,416,l),
(531,547,o),
(531,640,o),
(531,702,cs),
(531,749,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,256,l),
(760,256,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(327,416,l),
(327,250,l),
(360,250,l),
(360,416,l)
);
},
{
closed = 1;
nodes = (
(49,388,l),
(230,389,o),
(456,395,o),
(656,416,c),
(652,444,l),
(451,427,o),
(229,423,o),
(41,422,c)
);
},
{
closed = 1;
nodes = (
(522,606,l),
(101,577,l),
(112,543,l),
(522,579,l)
);
},
{
closed = 1;
nodes = (
(180,222,l),
(180,192,l),
(727,192,l),
(727,-70,l),
(760,-70,l),
(760,222,l)
);
},
{
closed = 1;
nodes = (
(739,91,l),
(152,68,l),
(161,35,l),
(739,62,l)
);
}
);
width = 920;
}
);
unicode = 53324;
}
