{
color = 7;
glyphname = uniD703;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(38,789,l),
(38,679,l),
(491,679,l),
(491,789,l)
);
},
{
closed = 1;
nodes = (
(141,668,o),
(58,626,o),
(58,557,cs),
(58,488,o),
(141,446,o),
(264,446,cs),
(387,446,o),
(470,488,o),
(470,557,cs),
(470,626,o),
(387,668,o),
(264,668,cs)
);
},
{
closed = 1;
nodes = (
(304,574,o),
(328,571,o),
(328,557,cs),
(328,543,o),
(304,540,o),
(264,540,cs),
(224,540,o),
(200,543,o),
(200,557,cs),
(200,571,o),
(224,574,o),
(264,574,cs)
);
},
{
closed = 1;
nodes = (
(188,841,l),
(188,709,l),
(340,709,l),
(340,841,l)
);
},
{
closed = 1;
nodes = (
(704,843,l),
(704,208,l),
(857,208,l),
(857,843,l)
);
},
{
closed = 1;
nodes = (
(523,825,l),
(523,212,l),
(673,212,l),
(673,825,l)
);
},
{
closed = 1;
nodes = (
(386,326,l),
(386,227,l),
(565,227,l),
(565,326,l)
);
},
{
closed = 1;
nodes = (
(191,352,l),
(191,215,l),
(343,215,l),
(343,352,l)
);
},
{
closed = 1;
nodes = (
(43,316,l),
(162,317,o),
(354,323,o),
(498,353,c),
(488,452,l),
(347,432,o),
(149,428,o),
(29,428,c)
);
},
{
closed = 1;
nodes = (
(164,35,l),
(164,-86,l),
(870,-86,l),
(870,35,l)
);
},
{
closed = 1;
nodes = (
(164,184,l),
(164,-71,l),
(325,-71,l),
(325,64,l),
(862,64,l),
(862,184,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(80,723,l),
(80,693,l),
(520,693,l),
(520,723,l)
);
},
{
closed = 1;
nodes = (
(192,653,o),
(119,611,o),
(119,541,cs),
(119,471,o),
(192,429,o),
(301,429,cs),
(409,429,o),
(482,471,o),
(482,541,cs),
(482,611,o),
(409,653,o),
(301,653,cs)
);
},
{
closed = 1;
nodes = (
(392,626,o),
(451,591,o),
(451,541,cs),
(451,490,o),
(392,456,o),
(301,456,cs),
(209,456,o),
(150,490,o),
(150,541,cs),
(150,591,o),
(209,626,o),
(301,626,cs)
);
},
{
closed = 1;
nodes = (
(283,809,l),
(283,698,l),
(316,698,l),
(316,809,l)
);
},
{
closed = 1;
nodes = (
(747,816,l),
(747,212,l),
(780,212,l),
(780,816,l)
);
},
{
closed = 1;
nodes = (
(599,800,l),
(599,214,l),
(632,214,l),
(632,800,l)
);
},
{
closed = 1;
nodes = (
(417,300,l),
(417,270,l),
(624,270,l),
(624,300,l)
);
},
{
closed = 1;
nodes = (
(283,358,l),
(283,210,l),
(316,210,l),
(316,358,l)
);
},
{
closed = 1;
nodes = (
(56,343,l),
(186,343,o),
(384,345,o),
(545,376,c),
(543,402,l),
(388,377,o),
(181,375,o),
(49,375,c)
);
},
{
closed = 1;
nodes = (
(215,-23,l),
(215,-53,l),
(792,-53,l),
(792,-23,l)
);
},
{
closed = 1;
nodes = (
(215,169,l),
(215,-46,l),
(248,-46,l),
(248,140,l),
(784,140,l),
(784,169,l)
);
}
);
width = 920;
}
);
unicode = 55043;
}
