{
color = 7;
glyphname = uniD3AC;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(248,258,l),
(248,248,ls),
(248,158,o),
(206,73,o),
(82,33,c),
(159,-83,l),
(313,-33,o),
(368,99,o),
(368,248,cs),
(368,258,l)
);
},
{
closed = 1;
nodes = (
(290,258,l),
(290,248,ls),
(290,105,o),
(341,-38,o),
(495,-93,c),
(560,24,l),
(444,71,o),
(405,161,o),
(405,248,cs),
(405,258,l)
);
},
{
closed = 1;
nodes = (
(585,258,l),
(585,248,ls),
(585,165,o),
(545,74,o),
(431,24,c),
(495,-93,l),
(648,-36,o),
(700,110,o),
(700,248,cs),
(700,258,l)
);
},
{
closed = 1;
nodes = (
(626,258,l),
(626,248,ls),
(626,93,o),
(680,-34,o),
(834,-83,c),
(912,33,l),
(785,69,o),
(745,153,o),
(745,248,cs),
(745,258,l)
);
},
{
closed = 1;
nodes = (
(693,843,l),
(693,287,l),
(846,287,l),
(846,843,l)
);
},
{
closed = 1;
nodes = (
(447,616,l),
(447,489,l),
(581,489,l),
(581,616,l)
);
},
{
closed = 1;
nodes = (
(513,827,l),
(513,294,l),
(663,294,l),
(663,827,l)
);
},
{
closed = 1;
nodes = (
(41,787,l),
(41,659,l),
(467,659,l),
(467,787,l)
);
},
{
closed = 1;
nodes = (
(42,301,l),
(160,301,o),
(344,304,o),
(485,333,c),
(477,449,l),
(340,432,o),
(147,431,o),
(26,431,c)
);
},
{
closed = 1;
nodes = (
(87,697,l),
(87,397,l),
(231,397,l),
(231,697,l)
);
},
{
closed = 1;
nodes = (
(273,697,l),
(273,397,l),
(417,397,l),
(417,697,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(313,257,l),
(313,198,ls),
(313,114,o),
(229,12,o),
(122,-29,c),
(139,-56,l),
(255,-9,o),
(342,101,o),
(342,198,cs),
(342,257,l)
);
},
{
closed = 1;
nodes = (
(316,257,l),
(316,198,ls),
(316,94,o),
(379,-16,o),
(494,-63,c),
(510,-35,l),
(406,6,o),
(344,106,o),
(344,198,cs),
(344,257,l)
);
},
{
closed = 1;
nodes = (
(643,257,l),
(643,198,ls),
(643,123,o),
(580,12,o),
(477,-35,c),
(494,-63,l),
(607,-11,o),
(671,113,o),
(671,198,cs),
(671,257,l)
);
},
{
closed = 1;
nodes = (
(645,257,l),
(645,198,ls),
(645,94,o),
(731,-11,o),
(848,-56,c),
(865,-29,l),
(758,10,o),
(674,107,o),
(674,198,cs),
(674,257,l)
);
},
{
closed = 1;
nodes = (
(763,816,l),
(763,293,l),
(795,293,l),
(795,816,l)
);
},
{
closed = 1;
nodes = (
(455,577,l),
(455,547,l),
(622,547,l),
(622,577,l)
);
},
{
closed = 1;
nodes = (
(604,798,l),
(604,304,l),
(637,304,l),
(637,798,l)
);
},
{
closed = 1;
nodes = (
(75,740,l),
(75,710,l),
(493,710,l),
(493,740,l)
);
},
{
closed = 1;
nodes = (
(64,361,l),
(184,361,o),
(375,363,o),
(521,386,c),
(520,413,l),
(376,395,o),
(180,393,o),
(59,393,c)
);
},
{
closed = 1;
nodes = (
(171,721,l),
(171,381,l),
(204,381,l),
(204,721,l)
);
},
{
closed = 1;
nodes = (
(364,721,l),
(364,381,l),
(397,381,l),
(397,721,l)
);
}
);
width = 920;
}
);
unicode = 54188;
}
