{
color = 7;
glyphname = uniD0E5;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(513,313,l),
(513,190,l),
(675,190,l),
(675,-95,l),
(842,-95,l),
(842,313,l)
);
},
{
closed = 1;
nodes = (
(140,313,l),
(140,196,l),
(319,196,l),
(319,164,l),
(141,164,l),
(141,-77,l),
(303,-77,l),
(303,57,l),
(482,57,l),
(482,313,l)
);
},
{
closed = 1;
nodes = (
(141,24,l),
(141,-94,l),
(208,-94,ls),
(358,-94,o),
(447,-93,o),
(548,-74,c),
(536,43,l),
(437,26,o),
(354,24,o),
(208,24,cs)
);
},
{
closed = 1;
nodes = (
(72,804,l),
(72,396,l),
(229,396,l),
(229,683,l),
(440,683,l),
(440,804,l)
);
},
{
closed = 1;
nodes = (
(72,492,l),
(72,368,l),
(139,368,ls),
(249,368,o),
(350,370,o),
(466,389,c),
(454,512,l),
(341,493,o),
(246,492,o),
(139,492,cs)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,354,l),
(638,354,l),
(638,827,l)
);
},
{
closed = 1;
nodes = (
(587,659,l),
(587,529,l),
(790,529,l),
(790,659,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,353,l),
(843,353,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(144,645,l),
(144,530,l),
(431,530,l),
(431,645,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(519,289,l),
(519,259,l),
(763,259,l),
(763,-64,l),
(795,-64,l),
(795,289,l)
);
},
{
closed = 1;
nodes = (
(178,289,l),
(178,259,l),
(447,259,l),
(447,139,l),
(181,139,l),
(181,-35,l),
(213,-35,l),
(213,108,l),
(480,108,l),
(480,289,l)
);
},
{
closed = 1;
nodes = (
(181,-30,l),
(181,-61,l),
(229,-61,ls),
(358,-61,o),
(437,-58,o),
(542,-40,c),
(538,-9,l),
(436,-28,o),
(357,-30,o),
(229,-30,cs)
);
},
{
closed = 1;
nodes = (
(103,761,l),
(103,408,l),
(135,408,l),
(135,731,l),
(433,731,l),
(433,761,l)
);
},
{
closed = 1;
nodes = (
(103,421,l),
(103,389,l),
(155,389,ls),
(304,389,o),
(388,395,o),
(493,418,c),
(487,450,l),
(387,426,o),
(302,421,o),
(155,421,cs)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,340,l),
(602,340,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(585,595,l),
(585,564,l),
(779,564,l),
(779,595,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,334,l),
(795,334,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(122,601,l),
(122,570,l),
(421,570,l),
(421,601,l)
);
}
);
width = 920;
}
);
unicode = 53477;
}
