{
color = 7;
glyphname = uniD705;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(38,794,l),
(38,695,l),
(491,695,l),
(491,794,l)
);
},
{
closed = 1;
nodes = (
(141,686,o),
(58,646,o),
(58,580,cs),
(58,514,o),
(141,475,o),
(264,475,cs),
(387,475,o),
(470,514,o),
(470,580,cs),
(470,646,o),
(387,686,o),
(264,686,cs)
);
},
{
closed = 1;
nodes = (
(304,595,o),
(328,592,o),
(328,580,cs),
(328,568,o),
(304,565,o),
(264,565,cs),
(224,565,o),
(200,568,o),
(200,580,cs),
(200,592,o),
(224,595,o),
(264,595,cs)
);
},
{
closed = 1;
nodes = (
(188,844,l),
(188,712,l),
(340,712,l),
(340,844,l)
);
},
{
closed = 1;
nodes = (
(704,843,l),
(704,259,l),
(857,259,l),
(857,843,l)
);
},
{
closed = 1;
nodes = (
(523,832,l),
(523,261,l),
(673,261,l),
(673,832,l)
);
},
{
closed = 1;
nodes = (
(390,361,l),
(390,272,l),
(570,272,l),
(570,361,l)
);
},
{
closed = 1;
nodes = (
(188,383,l),
(188,259,l),
(340,259,l),
(340,383,l)
);
},
{
closed = 1;
nodes = (
(41,353,l),
(161,354,o),
(353,360,o),
(497,390,c),
(488,477,l),
(348,456,o),
(149,452,o),
(29,452,c)
);
},
{
closed = 1;
nodes = (
(153,244,l),
(153,141,l),
(335,141,l),
(335,126,l),
(154,126,l),
(154,-77,l),
(307,-77,l),
(307,33,l),
(487,33,l),
(487,244,l)
);
},
{
closed = 1;
nodes = (
(154,13,l),
(154,-94,l),
(219,-94,ls),
(399,-94,o),
(473,-91,o),
(554,-72,c),
(542,34,l),
(462,15,o),
(394,13,o),
(219,13,cs)
);
},
{
closed = 1;
nodes = (
(524,244,l),
(524,130,l),
(695,130,l),
(695,-94,l),
(857,-94,l),
(857,244,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(84,736,l),
(84,706,l),
(525,706,l),
(525,736,l)
);
},
{
closed = 1;
nodes = (
(197,670,o),
(124,628,o),
(124,560,cs),
(124,491,o),
(197,450,o),
(305,450,cs),
(414,450,o),
(487,491,o),
(487,560,cs),
(487,628,o),
(414,670,o),
(305,670,cs)
);
},
{
closed = 1;
nodes = (
(397,642,o),
(456,609,o),
(456,560,cs),
(456,510,o),
(397,478,o),
(305,478,cs),
(214,478,o),
(155,510,o),
(155,560,cs),
(155,609,o),
(214,642,o),
(305,642,cs)
);
},
{
closed = 1;
nodes = (
(288,815,l),
(288,712,l),
(321,712,l),
(321,815,l)
);
},
{
closed = 1;
nodes = (
(748,816,l),
(748,243,l),
(781,243,l),
(781,816,l)
);
},
{
closed = 1;
nodes = (
(599,800,l),
(599,251,l),
(632,251,l),
(632,800,l)
);
},
{
closed = 1;
nodes = (
(417,335,l),
(417,305,l),
(624,305,l),
(624,335,l)
);
},
{
closed = 1;
nodes = (
(283,387,l),
(283,248,l),
(316,248,l),
(316,387,l)
);
},
{
closed = 1;
nodes = (
(56,366,l),
(189,366,o),
(388,372,o),
(545,399,c),
(543,425,l),
(391,403,o),
(184,398,o),
(49,398,c)
);
},
{
closed = 1;
nodes = (
(193,221,l),
(193,191,l),
(444,191,l),
(444,102,l),
(196,102,l),
(196,-37,l),
(229,-37,l),
(229,71,l),
(476,71,l),
(476,221,l)
);
},
{
closed = 1;
nodes = (
(196,-30,l),
(196,-61,l),
(242,-61,ls),
(353,-61,o),
(432,-58,o),
(538,-40,c),
(533,-9,l),
(431,-28,o),
(352,-30,o),
(242,-30,cs)
);
},
{
closed = 1;
nodes = (
(516,221,l),
(516,191,l),
(748,191,l),
(748,-63,l),
(781,-63,l),
(781,221,l)
);
}
);
width = 920;
}
);
unicode = 55045;
}
