{
color = 7;
glyphname = uniD570;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(34,761,l),
(34,636,l),
(585,636,l),
(585,761,l)
);
},
{
closed = 1;
nodes = (
(174,623,o),
(76,551,o),
(76,447,cs),
(76,345,o),
(174,273,o),
(310,273,cs),
(446,273,o),
(544,345,o),
(544,447,cs),
(544,551,o),
(446,623,o),
(310,623,cs)
);
},
{
closed = 1;
nodes = (
(357,505,o),
(389,488,o),
(389,447,cs),
(389,408,o),
(357,391,o),
(310,391,cs),
(263,391,o),
(231,408,o),
(231,447,cs),
(231,488,o),
(263,505,o),
(310,505,cs)
);
},
{
closed = 1;
nodes = (
(618,843,l),
(618,273,l),
(779,273,l),
(779,843,l)
);
},
{
closed = 1;
nodes = (
(735,608,l),
(735,477,l),
(896,477,l),
(896,608,l)
);
},
{
closed = 1;
nodes = (
(229,848,l),
(229,697,l),
(390,697,l),
(390,848,l)
);
},
{
closed = 1;
nodes = (
(137,237,l),
(137,110,l),
(618,110,l),
(618,-93,l),
(779,-93,l),
(779,237,l)
);
},
{
closed = 1;
nodes = (
(691,89,l),
(121,71,l),
(135,-47,l),
(691,-19,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(64,699,l),
(64,670,l),
(587,670,l),
(587,699,l)
);
},
{
closed = 1;
nodes = (
(200,608,o),
(119,549,o),
(119,453,cs),
(119,357,o),
(200,297,o),
(325,297,cs),
(449,297,o),
(530,357,o),
(530,453,cs),
(530,549,o),
(449,608,o),
(325,608,cs)
);
},
{
closed = 1;
nodes = (
(429,579,o),
(499,527,o),
(499,453,cs),
(499,379,o),
(429,326,o),
(325,326,cs),
(220,326,o),
(150,379,o),
(150,453,cs),
(150,527,o),
(220,579,o),
(325,579,cs)
);
},
{
closed = 1;
nodes = (
(701,816,l),
(701,266,l),
(735,266,l),
(735,816,l)
);
},
{
closed = 1;
nodes = (
(725,536,l),
(725,505,l),
(878,505,l),
(878,536,l)
);
},
{
closed = 1;
nodes = (
(309,820,l),
(309,676,l),
(342,676,l),
(342,820,l)
);
},
{
closed = 1;
nodes = (
(162,228,l),
(162,197,l),
(702,197,l),
(702,-72,l),
(735,-72,l),
(735,228,l)
);
},
{
closed = 1;
nodes = (
(711,89,l),
(138,68,l),
(148,34,l),
(711,61,l)
);
}
);
width = 920;
}
);
unicode = 54640;
}
