{
color = 7;
glyphname = uniD46B;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(233,551,l),
(233,367,l),
(394,367,l),
(394,551,l)
);
},
{
closed = 1;
nodes = (
(524,551,l),
(524,367,l),
(685,367,l),
(685,551,l)
);
},
{
closed = 1;
nodes = (
(106,824,l),
(106,704,l),
(812,704,l),
(812,824,l)
);
},
{
closed = 1;
nodes = (
(115,630,l),
(115,513,l),
(802,513,l),
(802,630,l)
);
},
{
closed = 1;
nodes = (
(214,806,l),
(214,571,l),
(375,571,l),
(375,806,l)
);
},
{
closed = 1;
nodes = (
(543,806,l),
(543,571,l),
(704,571,l),
(704,806,l)
);
},
{
closed = 1;
nodes = (
(35,470,l),
(35,346,l),
(884,346,l),
(884,470,l)
);
},
{
closed = 1;
nodes = (
(427,270,l),
(427,156,l),
(834,156,l),
(834,270,l)
);
},
{
closed = 1;
nodes = (
(532,149,o),
(458,99,o),
(458,22,cs),
(458,-54,o),
(532,-105,o),
(630,-105,cs),
(728,-105,o),
(801,-54,o),
(801,22,cs),
(801,99,o),
(728,149,o),
(630,149,cs)
);
},
{
closed = 1;
nodes = (
(649,46,o),
(666,41,o),
(666,22,cs),
(666,3,o),
(649,-2,o),
(630,-2,cs),
(610,-2,o),
(593,3,o),
(593,22,cs),
(593,41,o),
(610,46,o),
(630,46,cs)
);
},
{
closed = 1;
nodes = (
(552,323,l),
(552,181,l),
(708,181,l),
(708,323,l)
);
},
{
closed = 1;
nodes = (
(97,310,l),
(97,197,l),
(246,197,l),
(246,166,l),
(98,166,l),
(98,-23,l),
(248,-23,l),
(248,58,l),
(396,58,l),
(396,310,l)
);
},
{
closed = 1;
nodes = (
(98,23,l),
(98,-93,l),
(157,-93,ls),
(313,-93,o),
(372,-93,o),
(441,-79,c),
(429,35,l),
(361,23,o),
(307,23,o),
(157,23,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(292,517,l),
(292,364,l),
(325,364,l),
(325,517,l)
);
},
{
closed = 1;
nodes = (
(568,517,l),
(568,364,l),
(600,364,l),
(600,517,l)
);
},
{
closed = 1;
nodes = (
(128,786,l),
(128,756,l),
(764,756,l),
(764,786,l)
);
},
{
closed = 1;
nodes = (
(128,537,l),
(128,507,l),
(764,507,l),
(764,537,l)
);
},
{
closed = 1;
nodes = (
(282,774,l),
(282,526,l),
(315,526,l),
(315,774,l)
);
},
{
closed = 1;
nodes = (
(577,774,l),
(577,526,l),
(610,526,l),
(610,774,l)
);
},
{
closed = 1;
nodes = (
(49,384,l),
(49,355,l),
(845,355,l),
(845,384,l)
);
},
{
closed = 1;
nodes = (
(447,224,l),
(447,194,l),
(811,194,l),
(811,224,l)
);
},
{
closed = 1;
nodes = (
(548,150,o),
(488,108,o),
(488,39,cs),
(488,-30,o),
(548,-73,o),
(628,-73,cs),
(708,-73,o),
(768,-30,o),
(768,39,cs),
(768,108,o),
(708,150,o),
(628,150,cs)
);
},
{
closed = 1;
nodes = (
(694,122,o),
(738,89,o),
(738,39,cs),
(738,-10,o),
(694,-45,o),
(628,-45,cs),
(562,-45,o),
(519,-10,o),
(519,39,cs),
(519,89,o),
(562,122,o),
(628,122,cs)
);
},
{
closed = 1;
nodes = (
(611,319,l),
(611,212,l),
(643,212,l),
(643,319,l)
);
},
{
closed = 1;
nodes = (
(143,286,l),
(143,257,l),
(379,257,l),
(379,137,l),
(146,137,l),
(146,-41,l),
(178,-41,l),
(178,107,l),
(411,107,l),
(411,286,l)
);
},
{
closed = 1;
nodes = (
(146,-31,l),
(146,-61,l),
(188,-61,ls),
(303,-61,o),
(369,-59,o),
(459,-43,c),
(453,-13,l),
(368,-29,o),
(302,-31,o),
(188,-31,cs)
);
}
);
width = 920;
}
);
unicode = 54379;
}
