{
color = 7;
glyphname = uniD5D4;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(669,843,l),
(669,329,l),
(830,329,l),
(830,843,l)
);
},
{
closed = 1;
nodes = (
(566,600,l),
(566,475,l),
(727,475,l),
(727,600,l)
);
},
{
closed = 1;
nodes = (
(39,777,l),
(39,658,l),
(590,658,l),
(590,777,l)
);
},
{
closed = 1;
nodes = (
(181,640,o),
(86,577,o),
(86,483,cs),
(86,389,o),
(181,325,o),
(315,325,cs),
(449,325,o),
(544,389,o),
(544,483,cs),
(544,577,o),
(449,640,o),
(315,640,cs)
);
},
{
closed = 1;
nodes = (
(360,530,o),
(390,516,o),
(390,483,cs),
(390,450,o),
(360,436,o),
(315,436,cs),
(270,436,o),
(240,450,o),
(240,483,cs),
(240,516,o),
(270,530,o),
(315,530,cs)
);
},
{
closed = 1;
nodes = (
(234,848,l),
(234,679,l),
(395,679,l),
(395,848,l)
);
},
{
closed = 1;
nodes = (
(133,293,l),
(133,184,l),
(299,184,l),
(299,158,l),
(134,158,l),
(134,-62,l),
(289,-62,l),
(289,55,l),
(455,55,l),
(455,293,l)
);
},
{
closed = 1;
nodes = (
(586,293,l),
(586,249,ls),
(586,154,o),
(550,68,o),
(438,22,c),
(527,-96,l),
(663,-40,o),
(709,95,o),
(709,249,cs),
(709,293,l)
);
},
{
closed = 1;
nodes = (
(625,293,l),
(625,249,ls),
(625,101,o),
(671,-33,o),
(803,-90,c),
(889,29,l),
(782,76,o),
(746,159,o),
(746,249,cs),
(746,293,l)
);
},
{
closed = 1;
nodes = (
(134,27,l),
(134,-86,l),
(192,-86,ls),
(328,-86,o),
(395,-86,o),
(479,-73,c),
(466,39,l),
(386,27,o),
(323,27,o),
(192,27,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(739,816,l),
(739,311,l),
(772,311,l),
(772,816,l)
);
},
{
closed = 1;
nodes = (
(547,551,l),
(547,521,l),
(755,521,l),
(755,551,l)
);
},
{
closed = 1;
nodes = (
(59,711,l),
(59,681,l),
(564,681,l),
(564,711,l)
);
},
{
closed = 1;
nodes = (
(196,626,o),
(115,566,o),
(115,475,cs),
(115,384,o),
(196,325,o),
(311,325,cs),
(426,325,o),
(507,384,o),
(507,475,cs),
(507,566,o),
(426,626,o),
(311,626,cs)
);
},
{
closed = 1;
nodes = (
(407,597,o),
(476,544,o),
(476,475,cs),
(476,406,o),
(407,353,o),
(311,353,cs),
(215,353,o),
(146,406,o),
(146,475,cs),
(146,544,o),
(215,597,o),
(311,597,cs)
);
},
{
closed = 1;
nodes = (
(296,825,l),
(296,686,l),
(328,686,l),
(328,825,l)
);
},
{
closed = 1;
nodes = (
(183,267,l),
(183,238,l),
(430,238,l),
(430,125,l),
(186,125,l),
(186,-49,l),
(219,-49,l),
(219,94,l),
(463,94,l),
(463,267,l)
);
},
{
closed = 1;
nodes = (
(665,277,l),
(665,199,ls),
(665,96,o),
(599,-2,o),
(494,-42,c),
(514,-69,l),
(626,-22,o),
(693,84,o),
(693,199,cs),
(693,277,l)
);
},
{
closed = 1;
nodes = (
(667,277,l),
(667,199,ls),
(667,89,o),
(728,-16,o),
(839,-62,c),
(859,-36,l),
(755,3,o),
(695,101,o),
(695,199,cs),
(695,277,l)
);
},
{
closed = 1;
nodes = (
(186,-30,l),
(186,-61,l),
(227,-61,ls),
(346,-61,o),
(405,-59,o),
(484,-40,c),
(477,-10,l),
(403,-29,o),
(344,-30,o),
(227,-30,cs)
);
}
);
width = 920;
}
);
unicode = 54740;
}
