{
color = 7;
glyphname = uniD2FA;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(99,317,l),
(99,197,l),
(254,197,l),
(254,159,l),
(100,159,l),
(100,-18,l),
(260,-18,l),
(260,57,l),
(414,57,l),
(414,317,l)
);
},
{
closed = 1;
nodes = (
(100,16,l),
(100,-95,l),
(158,-95,ls),
(285,-95,o),
(354,-95,o),
(437,-80,c),
(426,32,l),
(345,17,o),
(281,16,o),
(158,16,cs)
);
},
{
closed = 1;
nodes = (
(463,316,l),
(463,-95,l),
(782,-95,l),
(782,316,l)
);
},
{
closed = 1;
nodes = (
(648,203,l),
(648,17,l),
(597,17,l),
(597,203,l)
);
},
{
closed = 1;
nodes = (
(49,808,l),
(49,408,l),
(207,408,l),
(207,681,l),
(504,681,l),
(504,808,l)
);
},
{
closed = 1;
nodes = (
(49,498,l),
(49,371,l),
(133,371,ls),
(268,371,o),
(411,372,o),
(573,392,c),
(558,518,l),
(400,499,o),
(265,498,o),
(133,498,cs)
);
},
{
closed = 1;
nodes = (
(615,842,l),
(615,356,l),
(783,356,l),
(783,842,l)
);
},
{
closed = 1;
nodes = (
(133,645,l),
(133,530,l),
(485,530,l),
(485,645,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(147,288,l),
(147,259,l),
(395,259,l),
(395,137,l),
(150,137,l),
(150,-48,l),
(181,-48,l),
(181,106,l),
(426,106,l),
(426,288,l)
);
},
{
closed = 1;
nodes = (
(150,-30,l),
(150,-61,l),
(191,-61,ls),
(286,-61,o),
(356,-59,o),
(455,-44,c),
(450,-13,l),
(355,-29,o),
(285,-30,o),
(191,-30,cs)
);
},
{
closed = 1;
nodes = (
(488,288,l),
(488,-68,l),
(760,-68,l),
(760,288,l)
);
},
{
closed = 1;
nodes = (
(727,259,l),
(727,-38,l),
(520,-38,l),
(520,259,l)
);
},
{
closed = 1;
nodes = (
(96,762,l),
(96,408,l),
(128,408,l),
(128,732,l),
(488,732,l),
(488,762,l)
);
},
{
closed = 1;
nodes = (
(96,424,l),
(96,391,l),
(157,391,ls),
(357,391,o),
(448,396,o),
(563,419,c),
(558,451,l),
(447,429,o),
(356,424,o),
(157,424,cs)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,352,l),
(760,352,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(105,598,l),
(105,567,l),
(476,567,l),
(476,598,l)
);
}
);
width = 920;
}
);
unicode = 54010;
}
