{
color = 7;
glyphname = uniD44F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(258,551,l),
(258,377,l),
(420,377,l),
(420,551,l)
);
},
{
closed = 1;
nodes = (
(662,843,l),
(662,347,l),
(824,347,l),
(824,843,l)
);
},
{
closed = 1;
nodes = (
(66,339,l),
(238,339,o),
(440,342,o),
(632,369,c),
(621,484,l),
(436,466,o),
(224,466,o),
(46,466,c)
);
},
{
closed = 1;
nodes = (
(77,818,l),
(77,699,l),
(601,699,l),
(601,818,l)
);
},
{
closed = 1;
nodes = (
(82,631,l),
(82,512,l),
(596,512,l),
(596,631,l)
);
},
{
closed = 1;
nodes = (
(145,782,l),
(145,565,l),
(300,565,l),
(300,782,l)
);
},
{
closed = 1;
nodes = (
(378,782,l),
(378,565,l),
(533,565,l),
(533,782,l)
);
},
{
closed = 1;
nodes = (
(116,297,l),
(116,184,l),
(274,184,l),
(274,152,l),
(117,152,l),
(117,-34,l),
(270,-34,l),
(270,53,l),
(427,53,l),
(427,297,l)
);
},
{
closed = 1;
nodes = (
(117,23,l),
(117,-93,l),
(177,-93,ls),
(319,-93,o),
(387,-92,o),
(466,-77,c),
(452,38,l),
(376,24,o),
(313,23,o),
(177,23,cs)
);
},
{
closed = 1;
nodes = (
(451,264,l),
(451,150,l),
(840,150,l),
(840,264,l)
);
},
{
closed = 1;
nodes = (
(554,142,o),
(482,93,o),
(482,17,cs),
(482,-57,o),
(554,-106,o),
(651,-106,cs),
(748,-106,o),
(821,-57,o),
(821,17,cs),
(821,93,o),
(748,142,o),
(651,142,cs)
);
},
{
closed = 1;
nodes = (
(670,41,o),
(686,36,o),
(686,17,cs),
(686,0,o),
(670,-5,o),
(651,-5,cs),
(632,-5,o),
(616,0,o),
(616,17,cs),
(616,36,o),
(632,41,o),
(651,41,cs)
);
},
{
closed = 1;
nodes = (
(570,323,l),
(570,181,l),
(726,181,l),
(726,323,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(330,513,l),
(330,365,l),
(363,365,l),
(363,513,l)
);
},
{
closed = 1;
nodes = (
(726,814,l),
(726,310,l),
(759,310,l),
(759,814,l)
);
},
{
closed = 1;
nodes = (
(61,345,l),
(229,346,o),
(448,353,o),
(640,380,c),
(639,408,l),
(451,385,o),
(228,380,o),
(54,379,c)
);
},
{
closed = 1;
nodes = (
(108,749,l),
(108,720,l),
(571,720,l),
(571,749,l)
);
},
{
closed = 1;
nodes = (
(104,521,l),
(104,491,l),
(571,491,l),
(571,521,l)
);
},
{
closed = 1;
nodes = (
(220,741,l),
(220,502,l),
(253,502,l),
(253,741,l)
);
},
{
closed = 1;
nodes = (
(436,743,l),
(436,504,l),
(469,504,l),
(469,743,l)
);
},
{
closed = 1;
nodes = (
(142,266,l),
(142,237,l),
(377,237,l),
(377,118,l),
(145,118,l),
(145,-55,l),
(178,-55,l),
(178,89,l),
(410,89,l),
(410,266,l)
);
},
{
closed = 1;
nodes = (
(145,-31,l),
(145,-61,l),
(185,-61,ls),
(292,-61,o),
(354,-59,o),
(439,-42,c),
(435,-12,l),
(353,-29,o),
(291,-31,o),
(185,-31,cs)
);
},
{
closed = 1;
nodes = (
(443,215,l),
(443,186,l),
(806,186,l),
(806,215,l)
);
},
{
closed = 1;
nodes = (
(537,146,o),
(476,105,o),
(476,38,cs),
(476,-30,o),
(537,-71,o),
(619,-71,cs),
(702,-71,o),
(763,-30,o),
(763,38,cs),
(763,105,o),
(702,146,o),
(619,146,cs)
);
},
{
closed = 1;
nodes = (
(688,118,o),
(732,86,o),
(732,38,cs),
(732,-10,o),
(688,-44,o),
(619,-44,cs),
(551,-44,o),
(507,-10,o),
(507,38,cs),
(507,86,o),
(551,118,o),
(619,118,cs)
);
},
{
closed = 1;
nodes = (
(604,309,l),
(604,188,l),
(637,188,l),
(637,309,l)
);
}
);
width = 920;
}
);
unicode = 54351;
}
