{
color = 7;
glyphname = uniD57A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(31,748,l),
(31,625,l),
(476,625,l),
(476,748,l)
);
},
{
closed = 1;
nodes = (
(138,607,o),
(51,537,o),
(51,438,cs),
(51,339,o),
(138,268,o),
(255,268,cs),
(373,268,o),
(459,339,o),
(459,438,cs),
(459,537,o),
(373,607,o),
(255,607,cs)
);
},
{
closed = 1;
nodes = (
(291,492,o),
(316,475,o),
(316,438,cs),
(316,400,o),
(291,384,o),
(255,384,cs),
(219,384,o),
(194,400,o),
(194,438,cs),
(194,475,o),
(219,492,o),
(255,492,cs)
);
},
{
closed = 1;
nodes = (
(174,831,l),
(174,665,l),
(333,665,l),
(333,831,l)
);
},
{
closed = 1;
nodes = (
(687,843,l),
(687,320,l),
(840,320,l),
(840,843,l)
);
},
{
closed = 1;
nodes = (
(594,596,l),
(594,468,l),
(728,468,l),
(728,596,l)
);
},
{
closed = 1;
nodes = (
(496,826,l),
(496,321,l),
(646,321,l),
(646,826,l)
);
},
{
closed = 1;
nodes = (
(121,50,l),
(121,-79,l),
(179,-79,ls),
(295,-79,o),
(367,-73,o),
(440,-47,c),
(418,79,l),
(350,55,o),
(285,50,o),
(179,50,cs)
);
},
{
closed = 1;
nodes = (
(121,254,l),
(121,-27,l),
(277,-27,l),
(277,254,l)
);
},
{
closed = 1;
nodes = (
(412,239,l),
(412,125,l),
(880,125,l),
(880,239,l)
);
},
{
closed = 1;
nodes = (
(538,115,o),
(462,72,o),
(462,4,cs),
(462,-63,o),
(538,-106,o),
(646,-106,cs),
(754,-106,o),
(830,-63,o),
(830,4,cs),
(830,72,o),
(754,115,o),
(646,115,cs)
);
},
{
closed = 1;
nodes = (
(670,20,o),
(688,17,o),
(688,4,cs),
(688,-8,o),
(670,-11,o),
(646,-11,cs),
(623,-11,o),
(604,-8,o),
(604,4,cs),
(604,17,o),
(623,20,o),
(646,20,cs)
);
},
{
closed = 1;
nodes = (
(570,297,l),
(570,155,l),
(726,155,l),
(726,297,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(54,692,l),
(54,662,l),
(521,662,l),
(521,692,l)
);
},
{
closed = 1;
nodes = (
(177,602,o),
(103,543,o),
(103,450,cs),
(103,356,o),
(177,296,o),
(288,296,cs),
(399,296,o),
(473,356,o),
(473,450,cs),
(473,543,o),
(399,602,o),
(288,602,cs)
);
},
{
closed = 1;
nodes = (
(380,574,o),
(443,521,o),
(443,450,cs),
(443,378,o),
(380,325,o),
(288,325,cs),
(196,325,o),
(133,378,o),
(133,450,cs),
(133,521,o),
(196,574,o),
(288,574,cs)
);
},
{
closed = 1;
nodes = (
(273,810,l),
(273,671,l),
(305,671,l),
(305,810,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,297,l),
(794,297,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(580,550,l),
(580,520,l),
(774,520,l),
(774,550,l)
);
},
{
closed = 1;
nodes = (
(571,800,l),
(571,296,l),
(604,296,l),
(604,800,l)
);
},
{
closed = 1;
nodes = (
(173,-19,l),
(173,-50,l),
(209,-50,ls),
(245,-50,o),
(343,-45,o),
(442,-15,c),
(433,17,l),
(345,-14,o),
(238,-19,o),
(209,-19,cs)
);
},
{
closed = 1;
nodes = (
(173,225,l),
(173,-32,l),
(205,-32,l),
(205,225,l)
);
},
{
closed = 1;
nodes = (
(405,187,l),
(405,157,l),
(841,157,l),
(841,187,l)
);
},
{
closed = 1;
nodes = (
(531,115,o),
(465,79,o),
(465,20,cs),
(465,-38,o),
(531,-74,o),
(621,-74,cs),
(712,-74,o),
(778,-38,o),
(778,20,cs),
(778,79,o),
(712,115,o),
(621,115,cs)
);
},
{
closed = 1;
nodes = (
(696,88,o),
(748,61,o),
(748,20,cs),
(748,-20,o),
(696,-47,o),
(621,-47,cs),
(546,-47,o),
(495,-20,o),
(495,20,cs),
(495,61,o),
(546,88,o),
(621,88,cs)
);
},
{
closed = 1;
nodes = (
(612,280,l),
(612,177,l),
(644,177,l),
(644,280,l)
);
}
);
width = 920;
}
);
unicode = 54650;
}
