{
color = 7;
glyphname = uniD255;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(237,462,l),
(237,283,l),
(399,283,l),
(399,462,l)
);
},
{
closed = 1;
nodes = (
(670,844,l),
(670,284,l),
(833,284,l),
(833,844,l)
);
},
{
closed = 1;
nodes = (
(105,837,l),
(105,559,l),
(274,559,l),
(274,737,l),
(580,737,l),
(580,837,l)
);
},
{
closed = 1;
nodes = (
(140,714,l),
(140,635,l),
(561,635,l),
(561,714,l)
);
},
{
closed = 1;
nodes = (
(105,611,l),
(105,509,l),
(583,509,l),
(583,611,l)
);
},
{
closed = 1;
nodes = (
(50,372,l),
(226,372,o),
(432,374,o),
(631,399,c),
(625,495,l),
(432,479,o),
(215,479,o),
(34,479,c)
);
},
{
closed = 1;
nodes = (
(497,379,l),
(497,293,l),
(705,293,l),
(705,379,l)
);
},
{
closed = 1;
nodes = (
(122,261,l),
(122,157,l),
(317,157,l),
(317,131,l),
(123,131,l),
(123,-76,l),
(274,-76,l),
(274,38,l),
(468,38,l),
(468,261,l)
);
},
{
closed = 1;
nodes = (
(123,6,l),
(123,-94,l),
(182,-94,ls),
(298,-94,o),
(379,-93,o),
(482,-79,c),
(475,21,l),
(374,7,o),
(296,6,o),
(182,6,cs)
);
},
{
closed = 1;
nodes = (
(501,6,l),
(501,-94,l),
(843,-94,l),
(843,6,l)
);
},
{
closed = 1;
nodes = (
(558,131,l),
(558,37,l),
(830,37,l),
(830,131,l)
);
},
{
closed = 1;
nodes = (
(501,261,l),
(501,-80,l),
(658,-80,l),
(658,158,l),
(838,158,l),
(838,261,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(317,415,l),
(317,271,l),
(350,271,l),
(350,415,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,265,l),
(759,265,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(133,764,l),
(133,506,l),
(165,506,l),
(165,734,l),
(533,734,l),
(533,764,l)
);
},
{
closed = 1;
nodes = (
(143,648,l),
(143,617,l),
(524,617,l),
(524,648,l)
);
},
{
closed = 1;
nodes = (
(133,525,l),
(133,495,l),
(542,495,l),
(542,525,l)
);
},
{
closed = 1;
nodes = (
(56,385,l),
(232,387,o),
(449,397,o),
(630,413,c),
(625,443,l),
(443,430,o),
(231,423,o),
(48,422,c)
);
},
{
closed = 1;
nodes = (
(528,349,l),
(528,318,l),
(745,318,l),
(745,349,l)
);
},
{
closed = 1;
nodes = (
(147,234,l),
(147,204,l),
(395,204,l),
(395,103,l),
(150,103,l),
(150,-45,l),
(181,-45,l),
(181,73,l),
(426,73,l),
(426,234,l)
);
},
{
closed = 1;
nodes = (
(150,-30,l),
(150,-61,l),
(191,-61,ls),
(312,-61,o),
(373,-59,o),
(455,-43,c),
(449,-13,l),
(372,-29,o),
(311,-30,o),
(191,-30,cs)
);
},
{
closed = 1;
nodes = (
(494,-26,l),
(494,-57,l),
(784,-57,l),
(784,-26,l)
);
},
{
closed = 1;
nodes = (
(511,102,l),
(511,71,l),
(755,71,l),
(755,102,l)
);
},
{
closed = 1;
nodes = (
(494,234,l),
(494,-39,l),
(525,-39,l),
(525,203,l),
(766,203,l),
(766,234,l)
);
}
);
width = 920;
}
);
unicode = 53845;
}
