{
color = 7;
glyphname = uniD1A7;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(131,39,l),
(131,-84,l),
(799,-84,l),
(799,39,l)
);
},
{
closed = 1;
nodes = (
(131,208,l),
(131,-74,l),
(297,-74,l),
(297,90,l),
(793,90,l),
(793,208,l)
);
},
{
closed = 1;
nodes = (
(36,367,l),
(36,244,l),
(880,244,l),
(880,367,l)
);
},
{
closed = 1;
nodes = (
(136,817,l),
(136,472,l),
(304,472,l),
(304,700,l),
(786,700,l),
(786,817,l)
);
},
{
closed = 1;
nodes = (
(136,526,l),
(136,408,l),
(794,408,l),
(794,526,l)
);
},
{
closed = 1;
nodes = (
(377,452,l),
(377,278,l),
(542,278,l),
(542,452,l)
);
},
{
closed = 1;
nodes = (
(165,667,l),
(165,555,l),
(768,555,l),
(768,667,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(146,-27,l),
(146,-57,l),
(760,-57,l),
(760,-27,l)
);
},
{
closed = 1;
nodes = (
(146,211,l),
(146,-43,l),
(178,-43,l),
(178,180,l),
(749,180,l),
(749,211,l)
);
},
{
closed = 1;
nodes = (
(47,341,l),
(47,311,l),
(848,311,l),
(848,341,l)
);
},
{
closed = 1;
nodes = (
(154,780,l),
(154,461,l),
(185,461,l),
(185,749,l),
(738,749,l),
(738,780,l)
);
},
{
closed = 1;
nodes = (
(154,480,l),
(154,449,l),
(740,449,l),
(740,480,l)
);
},
{
closed = 1;
nodes = (
(430,466,l),
(430,327,l),
(463,327,l),
(463,466,l)
);
},
{
closed = 1;
nodes = (
(162,632,l),
(162,602,l),
(713,602,l),
(713,632,l)
);
}
);
width = 920;
}
);
unicode = 53671;
}
