{
color = 7;
glyphname = uniD14E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(71,791,l),
(71,384,l),
(229,384,l),
(229,664,l),
(404,664,l),
(404,791,l)
);
},
{
closed = 1;
nodes = (
(71,431,l),
(71,303,l),
(134,303,ls),
(234,303,o),
(325,305,o),
(432,323,c),
(417,449,l),
(315,433,o),
(230,431,o),
(134,431,cs)
);
},
{
closed = 1;
nodes = (
(503,829,l),
(503,287,l),
(655,287,l),
(655,829,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,288,l),
(844,288,l),
(844,844,l)
);
},
{
closed = 1;
nodes = (
(145,617,l),
(145,490,l),
(394,490,l),
(394,617,l)
);
},
{
closed = 1;
nodes = (
(417,622,l),
(417,493,l),
(620,493,l),
(620,622,l)
);
},
{
closed = 1;
nodes = (
(511,249,l),
(511,121,l),
(681,121,l),
(681,-95,l),
(844,-95,l),
(844,249,l)
);
},
{
closed = 1;
nodes = (
(148,249,l),
(148,121,l),
(319,121,l),
(319,-92,l),
(482,-92,l),
(482,249,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(103,747,l),
(103,356,l),
(135,356,l),
(135,719,l),
(433,719,l),
(433,747,l)
);
},
{
closed = 1;
nodes = (
(103,369,l),
(103,337,l),
(155,337,ls),
(304,337,o),
(388,342,o),
(493,366,c),
(487,398,l),
(387,374,o),
(302,369,o),
(155,369,cs)
);
},
{
closed = 1;
nodes = (
(613,795,l),
(613,295,l),
(645,295,l),
(645,795,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,287,l),
(795,287,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(123,567,l),
(123,537,l),
(399,537,l),
(399,567,l)
);
},
{
closed = 1;
nodes = (
(457,575,l),
(457,545,l),
(638,545,l),
(638,575,l)
);
},
{
closed = 1;
nodes = (
(519,254,l),
(519,223,l),
(763,223,l),
(763,-73,l),
(795,-73,l),
(795,254,l)
);
},
{
closed = 1;
nodes = (
(183,254,l),
(183,223,l),
(435,223,l),
(435,-73,l),
(468,-73,l),
(468,254,l)
);
}
);
width = 920;
}
);
unicode = 53582;
}
