{
color = 7;
glyphname = uniD216;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(36,419,l),
(36,307,l),
(885,307,l),
(885,419,l)
);
},
{
closed = 1;
nodes = (
(136,820,l),
(136,510,l),
(297,510,l),
(297,713,l),
(786,713,l),
(786,820,l)
);
},
{
closed = 1;
nodes = (
(136,569,l),
(136,461,l),
(794,461,l),
(794,569,l)
);
},
{
closed = 1;
nodes = (
(227,489,l),
(227,351,l),
(393,351,l),
(393,489,l)
);
},
{
closed = 1;
nodes = (
(165,688,l),
(165,595,l),
(768,595,l),
(768,688,l)
);
},
{
closed = 1;
nodes = (
(525,488,l),
(525,350,l),
(691,350,l),
(691,488,l)
);
},
{
closed = 1;
nodes = (
(100,53,l),
(100,-75,l),
(158,-75,ls),
(275,-75,o),
(346,-69,o),
(420,-43,c),
(397,83,l),
(330,59,o),
(264,53,o),
(158,53,cs)
);
},
{
closed = 1;
nodes = (
(100,268,l),
(100,-13,l),
(259,-13,l),
(259,268,l)
);
},
{
closed = 1;
nodes = (
(382,243,l),
(382,129,l),
(850,129,l),
(850,243,l)
);
},
{
closed = 1;
nodes = (
(508,121,o),
(432,81,o),
(432,17,cs),
(432,-47,o),
(508,-87,o),
(616,-87,cs),
(724,-87,o),
(800,-47,o),
(800,17,cs),
(800,81,o),
(724,121,o),
(616,121,cs)
);
},
{
closed = 1;
nodes = (
(639,29,o),
(659,27,o),
(659,17,cs),
(659,6,o),
(639,5,o),
(616,5,cs),
(592,5,o),
(573,6,o),
(573,17,cs),
(573,27,o),
(592,29,o),
(616,29,cs)
);
},
{
closed = 1;
nodes = (
(539,291,l),
(539,149,l),
(695,149,l),
(695,291,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(47,343,l),
(47,312,l),
(848,312,l),
(848,343,l)
);
},
{
closed = 1;
nodes = (
(154,780,l),
(154,461,l),
(185,461,l),
(185,749,l),
(738,749,l),
(738,780,l)
);
},
{
closed = 1;
nodes = (
(154,480,l),
(154,449,l),
(740,449,l),
(740,480,l)
);
},
{
closed = 1;
nodes = (
(281,465,l),
(281,326,l),
(312,326,l),
(312,465,l)
);
},
{
closed = 1;
nodes = (
(162,632,l),
(162,602,l),
(713,602,l),
(713,632,l)
);
},
{
closed = 1;
nodes = (
(582,465,l),
(582,326,l),
(615,326,l),
(615,465,l)
);
},
{
closed = 1;
nodes = (
(134,-26,l),
(134,-56,l),
(171,-56,ls),
(206,-56,o),
(304,-52,o),
(403,-22,c),
(395,10,l),
(306,-21,o),
(200,-26,o),
(171,-26,cs)
);
},
{
closed = 1;
nodes = (
(134,218,l),
(134,-44,l),
(167,-44,l),
(167,218,l)
);
},
{
closed = 1;
nodes = (
(361,189,l),
(361,160,l),
(806,160,l),
(806,189,l)
);
},
{
closed = 1;
nodes = (
(494,109,o),
(427,72,o),
(427,14,cs),
(427,-46,o),
(494,-82,o),
(584,-82,cs),
(674,-82,o),
(740,-46,o),
(740,14,cs),
(740,72,o),
(674,109,o),
(584,109,cs)
);
},
{
closed = 1;
nodes = (
(659,82,o),
(711,54,o),
(711,14,cs),
(711,-28,o),
(659,-55,o),
(584,-55,cs),
(509,-55,o),
(457,-28,o),
(457,14,cs),
(457,54,o),
(509,82,o),
(584,82,cs)
);
},
{
closed = 1;
nodes = (
(568,273,l),
(568,170,l),
(600,170,l),
(600,273,l)
);
}
);
width = 920;
}
);
unicode = 53782;
}
