{
color = 7;
glyphname = uniD55C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(618,843,l),
(618,143,l),
(779,143,l),
(779,843,l)
);
},
{
closed = 1;
nodes = (
(735,569,l),
(735,437,l),
(896,437,l),
(896,569,l)
);
},
{
closed = 1;
nodes = (
(34,754,l),
(34,629,l),
(585,629,l),
(585,754,l)
);
},
{
closed = 1;
nodes = (
(174,605,o),
(76,529,o),
(76,421,cs),
(76,312,o),
(174,237,o),
(310,237,cs),
(446,237,o),
(544,312,o),
(544,421,cs),
(544,529,o),
(446,605,o),
(310,605,cs)
);
},
{
closed = 1;
nodes = (
(356,484,o),
(389,464,o),
(389,421,cs),
(389,378,o),
(356,358,o),
(310,358,cs),
(264,358,o),
(231,378,o),
(231,421,cs),
(231,464,o),
(264,484,o),
(310,484,cs)
);
},
{
closed = 1;
nodes = (
(229,845,l),
(229,694,l),
(390,694,l),
(390,845,l)
);
},
{
closed = 1;
nodes = (
(163,47,l),
(163,-81,l),
(808,-81,l),
(808,47,l)
);
},
{
closed = 1;
nodes = (
(163,194,l),
(163,-9,l),
(325,-9,l),
(325,194,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(701,815,l),
(701,151,l),
(734,151,l),
(734,815,l)
);
},
{
closed = 1;
nodes = (
(720,504,l),
(720,474,l),
(878,474,l),
(878,504,l)
);
},
{
closed = 1;
nodes = (
(64,692,l),
(64,662,l),
(587,662,l),
(587,692,l)
);
},
{
closed = 1;
nodes = (
(201,596,o),
(119,535,o),
(119,437,cs),
(119,340,o),
(201,279,o),
(325,279,cs),
(448,279,o),
(530,340,o),
(530,437,cs),
(530,535,o),
(448,596,o),
(325,596,cs)
);
},
{
closed = 1;
nodes = (
(429,567,o),
(499,513,o),
(499,437,cs),
(499,362,o),
(429,308,o),
(325,308,cs),
(220,308,o),
(150,362,o),
(150,437,cs),
(150,513,o),
(220,567,o),
(325,567,cs)
);
},
{
closed = 1;
nodes = (
(309,814,l),
(309,674,l),
(342,674,l),
(342,814,l)
);
},
{
closed = 1;
nodes = (
(205,-13,l),
(205,-43,l),
(782,-43,l),
(782,-13,l)
);
},
{
closed = 1;
nodes = (
(205,207,l),
(205,-24,l),
(237,-24,l),
(237,207,l)
);
}
);
width = 920;
}
);
unicode = 54620;
}
