{
color = 7;
glyphname = uniD21A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(110,283,l),
(110,167,l),
(270,167,l),
(270,140,l),
(111,140,l),
(111,-51,l),
(274,-51,l),
(274,47,l),
(433,47,l),
(433,283,l)
);
},
{
closed = 1;
nodes = (
(111,13,l),
(111,-94,l),
(169,-94,ls),
(245,-94,o),
(336,-94,o),
(454,-80,c),
(441,27,l),
(329,13,o),
(242,13,o),
(169,13,cs)
);
},
{
closed = 1;
nodes = (
(478,283,l),
(478,-92,l),
(808,-92,l),
(808,283,l)
);
},
{
closed = 1;
nodes = (
(670,173,l),
(670,18,l),
(616,18,l),
(616,173,l)
);
},
{
closed = 1;
nodes = (
(36,423,l),
(36,312,l),
(885,312,l),
(885,423,l)
);
},
{
closed = 1;
nodes = (
(136,821,l),
(136,519,l),
(304,519,l),
(304,713,l),
(786,713,l),
(786,821,l)
);
},
{
closed = 1;
nodes = (
(136,569,l),
(136,461,l),
(794,461,l),
(794,569,l)
);
},
{
closed = 1;
nodes = (
(228,488,l),
(228,369,l),
(392,369,l),
(392,488,l)
);
},
{
closed = 1;
nodes = (
(164,688,l),
(164,594,l),
(767,594,l),
(767,688,l)
);
},
{
closed = 1;
nodes = (
(526,489,l),
(526,375,l),
(692,375,l),
(692,489,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(142,268,l),
(142,238,l),
(390,238,l),
(390,121,l),
(145,121,l),
(145,-51,l),
(177,-51,l),
(177,91,l),
(422,91,l),
(422,268,l)
);
},
{
closed = 1;
nodes = (
(145,-30,l),
(145,-61,l),
(186,-61,ls),
(281,-61,o),
(351,-59,o),
(450,-44,c),
(445,-13,l),
(350,-29,o),
(280,-30,o),
(186,-30,cs)
);
},
{
closed = 1;
nodes = (
(486,268,l),
(486,-69,l),
(765,-69,l),
(765,268,l)
);
},
{
closed = 1;
nodes = (
(733,238,l),
(733,-39,l),
(519,-39,l),
(519,238,l)
);
},
{
closed = 1;
nodes = (
(47,377,l),
(47,347,l),
(848,347,l),
(848,377,l)
);
},
{
closed = 1;
nodes = (
(154,796,l),
(154,504,l),
(185,504,l),
(185,765,l),
(738,765,l),
(738,796,l)
);
},
{
closed = 1;
nodes = (
(154,512,l),
(154,482,l),
(740,482,l),
(740,512,l)
);
},
{
closed = 1;
nodes = (
(293,494,l),
(293,355,l),
(324,355,l),
(324,494,l)
);
},
{
closed = 1;
nodes = (
(162,656,l),
(162,626,l),
(713,626,l),
(713,656,l)
);
},
{
closed = 1;
nodes = (
(569,494,l),
(569,355,l),
(601,355,l),
(601,494,l)
);
}
);
width = 920;
}
);
unicode = 53786;
}
