{
color = 7;
glyphname = uniD632;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(685,843,l),
(685,278,l),
(838,278,l),
(838,843,l)
);
},
{
closed = 1;
nodes = (
(504,828,l),
(504,286,l),
(654,286,l),
(654,828,l)
);
},
{
closed = 1;
nodes = (
(31,758,l),
(31,635,l),
(462,635,l),
(462,758,l)
);
},
{
closed = 1;
nodes = (
(137,620,o),
(52,550,o),
(52,451,cs),
(52,353,o),
(137,284,o),
(248,284,cs),
(360,284,o),
(444,353,o),
(444,451,cs),
(444,550,o),
(360,620,o),
(248,620,cs)
);
},
{
closed = 1;
nodes = (
(281,505,o),
(304,489,o),
(304,451,cs),
(304,415,o),
(281,398,o),
(248,398,cs),
(216,398,o),
(192,415,o),
(192,451,cs),
(192,489,o),
(216,505,o),
(248,505,cs)
);
},
{
closed = 1;
nodes = (
(167,831,l),
(167,665,l),
(326,665,l),
(326,831,l)
);
},
{
closed = 1;
nodes = (
(165,241,l),
(165,113,l),
(852,113,l),
(852,241,l)
);
},
{
closed = 1;
nodes = (
(409,222,l),
(409,190,ls),
(409,104,o),
(364,39,o),
(131,23,c),
(184,-100,l),
(438,-73,o),
(548,17,o),
(548,190,cs),
(548,222,l)
);
},
{
closed = 1;
nodes = (
(456,222,l),
(456,171,ls),
(456,19,o),
(566,-77,o),
(825,-99,c),
(878,21,l),
(645,36,o),
(595,103,o),
(595,171,cs),
(595,222,l)
);
},
{
closed = 1;
nodes = (
(436,626,l),
(436,498,l),
(578,498,l),
(578,626,l)
);
},
{
closed = 1;
nodes = (
(386,457,l),
(386,330,l),
(579,330,l),
(579,457,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(762,816,l),
(762,266,l),
(794,266,l),
(794,816,l)
);
},
{
closed = 1;
nodes = (
(608,802,l),
(608,275,l),
(641,275,l),
(641,802,l)
);
},
{
closed = 1;
nodes = (
(54,701,l),
(54,672,l),
(513,672,l),
(513,701,l)
);
},
{
closed = 1;
nodes = (
(174,612,o),
(101,553,o),
(101,459,cs),
(101,365,o),
(174,306,o),
(282,306,cs),
(391,306,o),
(464,365,o),
(464,459,cs),
(464,553,o),
(391,612,o),
(282,612,cs)
);
},
{
closed = 1;
nodes = (
(373,583,o),
(433,530,o),
(433,459,cs),
(433,387,o),
(373,335,o),
(282,335,cs),
(192,335,o),
(132,387,o),
(132,459,cs),
(132,530,o),
(192,583,o),
(282,583,cs)
);
},
{
closed = 1;
nodes = (
(267,810,l),
(267,684,l),
(300,684,l),
(300,810,l)
);
},
{
closed = 1;
nodes = (
(224,214,l),
(224,183,l),
(801,183,l),
(801,214,l)
);
},
{
closed = 1;
nodes = (
(496,194,l),
(496,173,ls),
(496,54,o),
(303,-17,o),
(180,-33,c),
(192,-61,l),
(332,-40,o),
(525,35,o),
(525,173,cs),
(525,194,l)
);
},
{
closed = 1;
nodes = (
(498,194,l),
(498,173,ls),
(498,33,o),
(690,-40,o),
(830,-61,c),
(843,-33,l),
(718,-17,o),
(528,53,o),
(528,173,cs),
(528,194,l)
);
},
{
closed = 1;
nodes = (
(472,568,l),
(472,538,l),
(620,538,l),
(620,568,l)
);
},
{
closed = 1;
nodes = (
(433,421,l),
(433,391,l),
(622,391,l),
(622,421,l)
);
}
);
width = 920;
}
);
unicode = 54834;
}
