{
color = 7;
glyphname = uniD4C0;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(55,813,l),
(55,694,l),
(477,694,l),
(477,813,l)
);
},
{
closed = 1;
nodes = (
(61,633,l),
(61,514,l),
(469,514,l),
(469,633,l)
);
},
{
closed = 1;
nodes = (
(94,757,l),
(94,541,l),
(241,541,l),
(241,757,l)
);
},
{
closed = 1;
nodes = (
(289,757,l),
(289,541,l),
(436,541,l),
(436,757,l)
);
},
{
closed = 1;
nodes = (
(187,420,l),
(187,241,l),
(348,241,l),
(348,420,l)
);
},
{
closed = 1;
nodes = (
(519,827,l),
(519,243,l),
(669,243,l),
(669,827,l)
);
},
{
closed = 1;
nodes = (
(44,364,l),
(170,365,o),
(357,370,o),
(493,392,c),
(484,502,l),
(351,490,o),
(157,488,o),
(31,488,c)
);
},
{
closed = 1;
nodes = (
(407,365,l),
(407,262,l),
(610,262,l),
(610,365,l)
);
},
{
closed = 1;
nodes = (
(707,844,l),
(707,242,l),
(860,242,l),
(860,844,l)
);
},
{
closed = 1;
nodes = (
(161,219,l),
(161,-84,l),
(860,-84,l),
(860,219,l)
);
},
{
closed = 1;
nodes = (
(693,100,l),
(693,36,l),
(327,36,l),
(327,100,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(100,749,l),
(100,720,l),
(495,720,l),
(495,749,l)
);
},
{
closed = 1;
nodes = (
(97,525,l),
(97,495,l),
(492,495,l),
(492,525,l)
);
},
{
closed = 1;
nodes = (
(196,742,l),
(196,506,l),
(229,506,l),
(229,742,l)
);
},
{
closed = 1;
nodes = (
(364,741,l),
(364,505,l),
(397,505,l),
(397,741,l)
);
},
{
closed = 1;
nodes = (
(277,397,l),
(277,239,l),
(309,239,l),
(309,397,l)
);
},
{
closed = 1;
nodes = (
(605,794,l),
(605,239,l),
(638,239,l),
(638,794,l)
);
},
{
closed = 1;
nodes = (
(69,381,l),
(200,382,o),
(395,391,o),
(538,411,c),
(535,438,l),
(396,422,o),
(194,414,o),
(62,413,c)
);
},
{
closed = 1;
nodes = (
(415,327,l),
(415,297,l),
(627,297,l),
(627,327,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,238,l),
(796,238,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(217,200,l),
(217,-56,l),
(796,-56,l),
(796,200,l)
);
},
{
closed = 1;
nodes = (
(763,170,l),
(763,-27,l),
(250,-27,l),
(250,170,l)
);
}
);
width = 920;
}
);
unicode = 54464;
}
