{
color = 7;
glyphname = uniD742;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(234,383,l),
(234,199,l),
(395,199,l),
(395,383,l)
);
},
{
closed = 1;
nodes = (
(522,383,l),
(522,199,l),
(683,199,l),
(683,383,l)
);
},
{
closed = 1;
nodes = (
(73,791,l),
(73,681,l),
(843,681,l),
(843,791,l)
);
},
{
closed = 1;
nodes = (
(248,664,o),
(140,626,o),
(140,542,cs),
(140,459,o),
(248,421,o),
(460,421,cs),
(672,421,o),
(780,459,o),
(780,542,cs),
(780,626,o),
(672,664,o),
(460,664,cs)
);
},
{
closed = 1;
nodes = (
(575,561,o),
(609,559,o),
(609,542,cs),
(609,526,o),
(575,524,o),
(460,524,cs),
(345,524,o),
(311,526,o),
(311,542,cs),
(311,559,o),
(345,561,o),
(460,561,cs)
);
},
{
closed = 1;
nodes = (
(379,848,l),
(379,697,l),
(540,697,l),
(540,848,l)
);
},
{
closed = 1;
nodes = (
(35,395,l),
(35,282,l),
(884,282,l),
(884,395,l)
);
},
{
closed = 1;
nodes = (
(471,234,l),
(471,114,l),
(813,114,l),
(813,234,l)
);
},
{
closed = 1;
nodes = (
(109,234,l),
(109,132,l),
(283,132,l),
(283,107,l),
(110,107,l),
(110,-67,l),
(263,-67,l),
(263,25,l),
(436,25,l),
(436,234,l)
);
},
{
closed = 1;
nodes = (
(110,3,l),
(110,-98,l),
(167,-98,ls),
(277,-98,o),
(353,-97,o),
(451,-84,c),
(441,16,l),
(346,3,o),
(274,3,o),
(167,3,cs)
);
},
{
closed = 1;
nodes = (
(470,21,l),
(470,-98,l),
(812,-98,l),
(812,21,l)
);
},
{
closed = 1;
nodes = (
(504,190,l),
(504,-54,l),
(625,-54,l),
(625,190,l)
);
},
{
closed = 1;
nodes = (
(659,190,l),
(659,-54,l),
(779,-54,l),
(779,190,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(289,353,l),
(289,232,l),
(322,232,l),
(322,353,l)
);
},
{
closed = 1;
nodes = (
(589,353,l),
(589,232,l),
(621,232,l),
(621,353,l)
);
},
{
closed = 1;
nodes = (
(105,741,l),
(105,711,l),
(805,711,l),
(805,741,l)
);
},
{
closed = 1;
nodes = (
(282,662,o),
(183,622,o),
(183,543,cs),
(183,465,o),
(282,424,o),
(457,424,cs),
(632,424,o),
(731,465,o),
(731,543,cs),
(731,622,o),
(632,662,o),
(457,662,cs)
);
},
{
closed = 1;
nodes = (
(604,634,o),
(697,601,o),
(697,543,cs),
(697,485,o),
(604,452,o),
(457,452,cs),
(310,452,o),
(217,485,o),
(217,543,cs),
(217,601,o),
(310,634,o),
(457,634,cs)
);
},
{
closed = 1;
nodes = (
(442,831,l),
(442,720,l),
(474,720,l),
(474,831,l)
);
},
{
closed = 1;
nodes = (
(59,363,l),
(59,334,l),
(856,334,l),
(856,363,l)
);
},
{
closed = 1;
nodes = (
(476,239,l),
(476,210,l),
(780,210,l),
(780,239,l)
);
},
{
closed = 1;
nodes = (
(146,239,l),
(146,210,l),
(395,210,l),
(395,111,l),
(149,111,l),
(149,-51,l),
(180,-51,l),
(180,81,l),
(425,81,l),
(425,239,l)
);
},
{
closed = 1;
nodes = (
(149,-30,l),
(149,-61,l),
(190,-61,ls),
(310,-61,o),
(371,-59,o),
(450,-41,c),
(445,-11,l),
(369,-29,o),
(309,-30,o),
(190,-30,cs)
);
},
{
closed = 1;
nodes = (
(470,-29,l),
(470,-59,l),
(791,-59,l),
(791,-29,l)
);
},
{
closed = 1;
nodes = (
(547,224,l),
(547,-52,l),
(580,-52,l),
(580,224,l)
);
},
{
closed = 1;
nodes = (
(675,224,l),
(675,-52,l),
(708,-52,l),
(708,224,l)
);
}
);
width = 920;
}
);
unicode = 55106;
}
