{
color = 7;
glyphname = uniD265;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(191,415,l),
(191,222,l),
(345,222,l),
(345,415,l)
);
},
{
closed = 1;
nodes = (
(519,828,l),
(519,225,l),
(670,225,l),
(670,828,l)
);
},
{
closed = 1;
nodes = (
(70,823,l),
(70,544,l),
(230,544,l),
(230,716,l),
(466,716,l),
(466,823,l)
);
},
{
closed = 1;
nodes = (
(105,694,l),
(105,610,l),
(447,610,l),
(447,694,l)
);
},
{
closed = 1;
nodes = (
(70,588,l),
(70,480,l),
(468,480,l),
(468,588,l)
);
},
{
closed = 1;
nodes = (
(44,338,l),
(174,338,o),
(357,341,o),
(491,359,c),
(483,467,l),
(355,457,o),
(162,457,o),
(32,457,c)
);
},
{
closed = 1;
nodes = (
(145,198,l),
(145,73,l),
(692,73,l),
(692,-93,l),
(859,-93,l),
(859,198,l)
);
},
{
closed = 1;
nodes = (
(406,341,l),
(406,237,l),
(614,237,l),
(614,341,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,223,l),
(859,223,l),
(859,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(277,412,l),
(277,250,l),
(307,250,l),
(307,412,l)
);
},
{
closed = 1;
nodes = (
(606,794,l),
(606,248,l),
(638,248,l),
(638,794,l)
);
},
{
closed = 1;
nodes = (
(131,770,l),
(131,512,l),
(163,512,l),
(163,740,l),
(480,740,l),
(480,770,l)
);
},
{
closed = 1;
nodes = (
(139,651,l),
(139,621,l),
(461,621,l),
(461,651,l)
);
},
{
closed = 1;
nodes = (
(131,529,l),
(131,498,l),
(484,498,l),
(484,529,l)
);
},
{
closed = 1;
nodes = (
(69,377,l),
(201,378,o),
(397,389,o),
(540,408,c),
(537,437,l),
(398,420,o),
(196,411,o),
(61,410,c)
);
},
{
closed = 1;
nodes = (
(216,197,l),
(216,167,l),
(763,167,l),
(763,-72,l),
(796,-72,l),
(796,197,l)
);
},
{
closed = 1;
nodes = (
(415,322,l),
(415,291,l),
(632,291,l),
(632,322,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,247,l),
(796,247,l),
(796,815,l)
);
}
);
width = 920;
}
);
unicode = 53861;
}
