{
color = 7;
glyphname = uniD4AD;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(80,828,l),
(80,712,l),
(594,712,l),
(594,828,l)
);
},
{
closed = 1;
nodes = (
(85,668,l),
(85,552,l),
(594,552,l),
(594,668,l)
);
},
{
closed = 1;
nodes = (
(148,791,l),
(148,575,l),
(303,575,l),
(303,791,l)
);
},
{
closed = 1;
nodes = (
(381,791,l),
(381,575,l),
(535,575,l),
(535,791,l)
);
},
{
closed = 1;
nodes = (
(238,472,l),
(238,297,l),
(399,297,l),
(399,472,l)
);
},
{
closed = 1;
nodes = (
(672,844,l),
(672,297,l),
(833,297,l),
(833,844,l)
);
},
{
closed = 1;
nodes = (
(51,399,l),
(229,399,o),
(436,403,o),
(633,430,c),
(624,540,l),
(432,522,o),
(216,521,o),
(33,521,c)
);
},
{
closed = 1;
nodes = (
(497,407,l),
(497,308,l),
(700,308,l),
(700,407,l)
);
},
{
closed = 1;
nodes = (
(151,275,l),
(151,-47,l),
(319,-47,l),
(319,165,l),
(837,165,l),
(837,275,l)
);
},
{
closed = 1;
nodes = (
(226,143,l),
(226,44,l),
(828,44,l),
(828,143,l)
);
},
{
closed = 1;
nodes = (
(151,22,l),
(151,-89,l),
(852,-89,l),
(852,22,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(108,749,l),
(108,720,l),
(571,720,l),
(571,749,l)
);
},
{
closed = 1;
nodes = (
(106,531,l),
(106,502,l),
(573,502,l),
(573,531,l)
);
},
{
closed = 1;
nodes = (
(211,745,l),
(211,514,l),
(244,514,l),
(244,745,l)
);
},
{
closed = 1;
nodes = (
(430,745,l),
(430,514,l),
(463,514,l),
(463,745,l)
);
},
{
closed = 1;
nodes = (
(317,411,l),
(317,277,l),
(350,277,l),
(350,411,l)
);
},
{
closed = 1;
nodes = (
(726,815,l),
(726,269,l),
(759,269,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(57,397,l),
(222,397,o),
(442,401,o),
(632,423,c),
(628,450,l),
(440,432,o),
(221,429,o),
(51,429,c)
);
},
{
closed = 1;
nodes = (
(512,354,l),
(512,324,l),
(738,324,l),
(738,354,l)
);
},
{
closed = 1;
nodes = (
(201,249,l),
(201,-47,l),
(233,-47,l),
(233,218,l),
(769,218,l),
(769,249,l)
);
},
{
closed = 1;
nodes = (
(214,111,l),
(214,80,l),
(755,80,l),
(755,111,l)
);
},
{
closed = 1;
nodes = (
(201,-28,l),
(201,-58,l),
(791,-58,l),
(791,-28,l)
);
}
);
width = 920;
}
);
unicode = 54445;
}
