{
color = 7;
glyphname = uniD284;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(112,525,l),
(112,414,l),
(581,414,l),
(581,525,l)
);
},
{
closed = 1;
nodes = (
(112,802,l),
(112,485,l),
(274,485,l),
(274,691,l),
(575,691,l),
(575,802,l)
);
},
{
closed = 1;
nodes = (
(228,661,l),
(228,556,l),
(556,556,l),
(556,661,l)
);
},
{
closed = 1;
nodes = (
(275,320,l),
(275,141,l),
(436,141,l),
(436,320,l)
);
},
{
closed = 1;
nodes = (
(667,844,l),
(667,130,l),
(828,130,l),
(828,844,l)
);
},
{
closed = 1;
nodes = (
(59,246,l),
(232,246,o),
(438,248,o),
(636,279,c),
(625,393,l),
(435,372,o),
(217,372,o),
(40,372,c)
);
},
{
closed = 1;
nodes = (
(147,47,l),
(147,-81,l),
(853,-81,l),
(853,47,l)
);
},
{
closed = 1;
nodes = (
(147,176,l),
(147,-27,l),
(308,-27,l),
(308,176,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(151,478,l),
(151,448,l),
(573,448,l),
(573,478,l)
);
},
{
closed = 1;
nodes = (
(151,767,l),
(151,475,l),
(183,475,l),
(183,737,l),
(566,737,l),
(566,767,l)
);
},
{
closed = 1;
nodes = (
(172,626,l),
(172,596,l),
(548,596,l),
(548,626,l)
);
},
{
closed = 1;
nodes = (
(344,320,l),
(344,154,l),
(376,154,l),
(376,320,l)
);
},
{
closed = 1;
nodes = (
(731,816,l),
(731,139,l),
(763,139,l),
(763,816,l)
);
},
{
closed = 1;
nodes = (
(58,309,l),
(229,309,o),
(454,310,o),
(663,342,c),
(660,369,l),
(456,341,o),
(227,340,o),
(51,340,c)
);
},
{
closed = 1;
nodes = (
(200,-13,l),
(200,-43,l),
(790,-43,l),
(790,-13,l)
);
},
{
closed = 1;
nodes = (
(200,190,l),
(200,-27,l),
(232,-27,l),
(232,190,l)
);
}
);
width = 920;
}
);
unicode = 53892;
}
