{
color = 7;
glyphname = uniD469;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(233,551,l),
(233,367,l),
(394,367,l),
(394,551,l)
);
},
{
closed = 1;
nodes = (
(524,551,l),
(524,367,l),
(685,367,l),
(685,551,l)
);
},
{
closed = 1;
nodes = (
(106,824,l),
(106,704,l),
(812,704,l),
(812,824,l)
);
},
{
closed = 1;
nodes = (
(115,630,l),
(115,513,l),
(802,513,l),
(802,630,l)
);
},
{
closed = 1;
nodes = (
(214,806,l),
(214,571,l),
(375,571,l),
(375,806,l)
);
},
{
closed = 1;
nodes = (
(543,806,l),
(543,571,l),
(704,571,l),
(704,806,l)
);
},
{
closed = 1;
nodes = (
(35,470,l),
(35,346,l),
(884,346,l),
(884,470,l)
);
},
{
closed = 1;
nodes = (
(108,306,l),
(108,196,l),
(290,196,l),
(290,157,l),
(109,157,l),
(109,-27,l),
(261,-27,l),
(261,54,l),
(442,54,l),
(442,306,l)
);
},
{
closed = 1;
nodes = (
(109,15,l),
(109,-96,l),
(168,-96,ls),
(246,-96,o),
(338,-95,o),
(458,-82,c),
(450,29,l),
(334,15,o),
(244,15,o),
(168,15,cs)
);
},
{
closed = 1;
nodes = (
(480,25,l),
(480,-94,l),
(818,-94,l),
(818,25,l)
);
},
{
closed = 1;
nodes = (
(507,160,l),
(507,55,l),
(803,55,l),
(803,160,l)
);
},
{
closed = 1;
nodes = (
(480,307,l),
(480,-42,l),
(632,-42,l),
(632,189,l),
(813,189,l),
(813,307,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(292,517,l),
(292,364,l),
(325,364,l),
(325,517,l)
);
},
{
closed = 1;
nodes = (
(568,517,l),
(568,364,l),
(600,364,l),
(600,517,l)
);
},
{
closed = 1;
nodes = (
(128,786,l),
(128,756,l),
(764,756,l),
(764,786,l)
);
},
{
closed = 1;
nodes = (
(128,537,l),
(128,507,l),
(764,507,l),
(764,537,l)
);
},
{
closed = 1;
nodes = (
(282,774,l),
(282,526,l),
(315,526,l),
(315,774,l)
);
},
{
closed = 1;
nodes = (
(577,774,l),
(577,526,l),
(610,526,l),
(610,774,l)
);
},
{
closed = 1;
nodes = (
(49,384,l),
(49,355,l),
(845,355,l),
(845,384,l)
);
},
{
closed = 1;
nodes = (
(134,268,l),
(134,238,l),
(389,238,l),
(389,130,l),
(137,130,l),
(137,-51,l),
(170,-51,l),
(170,98,l),
(422,98,l),
(422,268,l)
);
},
{
closed = 1;
nodes = (
(137,-30,l),
(137,-61,l),
(180,-61,ls),
(296,-61,o),
(362,-59,o),
(452,-43,c),
(447,-13,l),
(361,-29,o),
(296,-30,o),
(180,-30,cs)
);
},
{
closed = 1;
nodes = (
(476,-27,l),
(476,-57,l),
(780,-57,l),
(780,-27,l)
);
},
{
closed = 1;
nodes = (
(486,124,l),
(486,93,l),
(758,93,l),
(758,124,l)
);
},
{
closed = 1;
nodes = (
(476,269,l),
(476,-42,l),
(508,-42,l),
(508,239,l),
(768,239,l),
(768,269,l)
);
}
);
width = 920;
}
);
unicode = 54377;
}
