{
color = 7;
glyphname = uniD029;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(70,808,l),
(70,683,l),
(431,683,l),
(431,808,l)
);
},
{
closed = 1;
nodes = (
(318,808,l),
(318,750,ls),
(318,685,o),
(318,595,o),
(305,474,c),
(453,464,l),
(468,589,o),
(468,685,o),
(468,750,cs),
(468,808,l)
);
},
{
closed = 1;
nodes = (
(519,828,l),
(519,244,l),
(670,244,l),
(670,828,l)
);
},
{
closed = 1;
nodes = (
(406,365,l),
(406,262,l),
(628,262,l),
(628,365,l)
);
},
{
closed = 1;
nodes = (
(191,406,l),
(191,241,l),
(345,241,l),
(345,406,l)
);
},
{
closed = 1;
nodes = (
(44,367,l),
(171,368,o),
(361,376,o),
(494,393,c),
(484,501,l),
(353,492,o),
(159,488,o),
(31,488,c)
);
},
{
closed = 1;
nodes = (
(418,652,l),
(50,640,l),
(68,524,l),
(418,549,l)
);
},
{
closed = 1;
nodes = (
(706,844,l),
(706,242,l),
(859,242,l),
(859,844,l)
);
},
{
closed = 1;
nodes = (
(158,222,l),
(158,-87,l),
(859,-87,l),
(859,222,l),
(691,222,l),
(691,182,l),
(326,182,l),
(326,222,l)
);
},
{
closed = 1;
nodes = (
(326,65,l),
(691,65,l),
(691,33,l),
(326,33,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(139,770,l),
(139,741,l),
(474,741,l),
(474,770,l)
);
},
{
closed = 1;
nodes = (
(459,770,l),
(459,721,ls),
(459,662,o),
(459,582,o),
(436,469,c),
(468,465,l),
(491,577,o),
(491,661,o),
(491,721,cs),
(491,770,l)
);
},
{
closed = 1;
nodes = (
(614,800,l),
(614,287,l),
(646,287,l),
(646,800,l)
);
},
{
closed = 1;
nodes = (
(423,379,l),
(423,351,l),
(635,351,l),
(635,379,l)
);
},
{
closed = 1;
nodes = (
(291,469,l),
(291,293,l),
(322,293,l),
(322,469,l)
);
},
{
closed = 1;
nodes = (
(75,437,l),
(205,437,o),
(403,445,o),
(557,472,c),
(552,500,l),
(405,477,o),
(200,471,o),
(67,471,c)
);
},
{
closed = 1;
nodes = (
(478,644,l),
(115,617,l),
(124,580,l),
(478,618,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,284,l),
(796,284,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(218,243,l),
(218,-59,l),
(794,-59,l),
(794,243,l),
(762,243,l),
(762,137,l),
(251,137,l),
(251,243,l)
);
},
{
closed = 1;
nodes = (
(251,107,l),
(762,107,l),
(762,-28,l),
(251,-28,l)
);
}
);
width = 920;
}
);
unicode = 53289;
}
