{
color = 7;
glyphname = uniD582;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(687,843,l),
(687,347,l),
(840,347,l),
(840,843,l)
);
},
{
closed = 1;
nodes = (
(595,640,l),
(595,512,l),
(729,512,l),
(729,640,l)
);
},
{
closed = 1;
nodes = (
(496,829,l),
(496,346,l),
(646,346,l),
(646,829,l)
);
},
{
closed = 1;
nodes = (
(31,774,l),
(31,655,l),
(476,655,l),
(476,774,l)
);
},
{
closed = 1;
nodes = (
(138,640,o),
(51,578,o),
(51,489,cs),
(51,398,o),
(138,336,o),
(255,336,cs),
(373,336,o),
(459,398,o),
(459,489,cs),
(459,578,o),
(373,640,o),
(255,640,cs)
);
},
{
closed = 1;
nodes = (
(291,532,o),
(316,519,o),
(316,489,cs),
(316,457,o),
(291,444,o),
(255,444,cs),
(219,444,o),
(194,457,o),
(194,489,cs),
(194,519,o),
(219,532,o),
(255,532,cs)
);
},
{
closed = 1;
nodes = (
(174,841,l),
(174,676,l),
(333,676,l),
(333,841,l)
);
},
{
closed = 1;
nodes = (
(124,317,l),
(124,194,l),
(313,194,l),
(313,162,l),
(125,162,l),
(125,-83,l),
(278,-83,l),
(278,69,l),
(466,69,l),
(466,317,l)
);
},
{
closed = 1;
nodes = (
(125,30,l),
(125,-92,l),
(187,-92,ls),
(300,-92,o),
(381,-92,o),
(480,-77,c),
(468,44,l),
(373,31,o),
(296,30,o),
(187,30,cs)
);
},
{
closed = 1;
nodes = (
(498,317,l),
(498,190,l),
(855,190,l),
(855,317,l)
);
},
{
closed = 1;
nodes = (
(498,37,l),
(498,-91,l),
(855,-91,l),
(855,37,l)
);
},
{
closed = 1;
nodes = (
(537,250,l),
(537,-27,l),
(658,-27,l),
(658,250,l)
);
},
{
closed = 1;
nodes = (
(693,250,l),
(693,-27,l),
(814,-27,l),
(814,250,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(762,815,l),
(762,320,l),
(794,320,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(580,579,l),
(580,550,l),
(774,550,l),
(774,579,l)
);
},
{
closed = 1;
nodes = (
(569,801,l),
(569,329,l),
(602,329,l),
(602,801,l)
);
},
{
closed = 1;
nodes = (
(54,707,l),
(54,677,l),
(521,677,l),
(521,707,l)
);
},
{
closed = 1;
nodes = (
(177,628,o),
(103,573,o),
(103,484,cs),
(103,396,o),
(177,340,o),
(288,340,cs),
(399,340,o),
(473,396,o),
(473,484,cs),
(473,573,o),
(399,628,o),
(288,628,cs)
);
},
{
closed = 1;
nodes = (
(380,600,o),
(443,552,o),
(443,484,cs),
(443,417,o),
(380,369,o),
(288,369,cs),
(196,369,o),
(133,417,o),
(133,484,cs),
(133,552,o),
(196,600,o),
(288,600,cs)
);
},
{
closed = 1;
nodes = (
(273,816,l),
(273,695,l),
(305,695,l),
(305,816,l)
);
},
{
closed = 1;
nodes = (
(164,286,l),
(164,257,l),
(411,257,l),
(411,136,l),
(167,136,l),
(167,-38,l),
(200,-38,l),
(200,105,l),
(444,105,l),
(444,286,l)
);
},
{
closed = 1;
nodes = (
(167,-30,l),
(167,-61,l),
(207,-61,ls),
(326,-61,o),
(386,-59,o),
(465,-41,c),
(459,-11,l),
(384,-29,o),
(325,-30,o),
(207,-30,cs)
);
},
{
closed = 1;
nodes = (
(496,287,l),
(496,257,l),
(804,257,l),
(804,287,l)
);
},
{
closed = 1;
nodes = (
(489,-29,l),
(489,-60,l),
(811,-60,l),
(811,-29,l)
);
},
{
closed = 1;
nodes = (
(569,274,l),
(569,-43,l),
(602,-43,l),
(602,274,l)
);
},
{
closed = 1;
nodes = (
(697,274,l),
(697,-43,l),
(730,-43,l),
(730,274,l)
);
}
);
width = 920;
}
);
unicode = 54658;
}
