{
color = 7;
glyphname = uniD0C5;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(68,799,l),
(68,399,l),
(231,399,l),
(231,671,l),
(511,671,l),
(511,799,l)
);
},
{
closed = 1;
nodes = (
(68,444,l),
(68,316,l),
(150,316,ls),
(284,316,o),
(425,317,o),
(583,337,c),
(565,463,l),
(411,445,o),
(280,444,o),
(150,444,cs)
);
},
{
closed = 1;
nodes = (
(614,844,l),
(614,284,l),
(779,284,l),
(779,844,l)
);
},
{
closed = 1;
nodes = (
(695,635,l),
(695,501,l),
(898,501,l),
(898,635,l)
);
},
{
closed = 1;
nodes = (
(143,618,l),
(143,500,l),
(495,500,l),
(495,618,l)
);
},
{
closed = 1;
nodes = (
(529,247,l),
(529,170,ls),
(529,106,o),
(482,45,o),
(367,16,c),
(442,-103,l),
(590,-65,o),
(652,46,o),
(652,170,cs),
(652,247,l)
);
},
{
closed = 1;
nodes = (
(574,247,l),
(574,160,ls),
(574,34,o),
(625,-59,o),
(764,-92,c),
(840,29,l),
(737,46,o),
(695,95,o),
(695,160,cs),
(695,247,l)
);
},
{
closed = 1;
nodes = (
(89,244,l),
(89,0,l),
(243,0,l),
(243,244,l)
);
},
{
closed = 1;
nodes = (
(89,62,l),
(89,-86,l),
(151,-86,ls),
(271,-86,o),
(355,-74,o),
(426,-35,c),
(385,105,l),
(325,75,o),
(252,62,o),
(151,62,cs)
);
},
{
closed = 1;
nodes = (
(409,256,l),
(409,129,l),
(812,129,l),
(812,256,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(96,752,l),
(96,353,l),
(128,353,l),
(128,723,l),
(488,723,l),
(488,752,l)
);
},
{
closed = 1;
nodes = (
(96,369,l),
(96,336,l),
(157,336,ls),
(338,336,o),
(437,342,o),
(563,365,c),
(558,398,l),
(436,374,o),
(337,369,o),
(157,369,cs)
);
},
{
closed = 1;
nodes = (
(693,815,l),
(693,287,l),
(726,287,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(714,562,l),
(714,532,l),
(871,532,l),
(871,562,l)
);
},
{
closed = 1;
nodes = (
(105,565,l),
(105,535,l),
(476,535,l),
(476,565,l)
);
},
{
closed = 1;
nodes = (
(589,235,l),
(589,189,ls),
(589,98,o),
(515,0,o),
(408,-39,c),
(428,-65,l),
(542,-19,o),
(617,86,o),
(617,189,cs),
(617,235,l)
);
},
{
closed = 1;
nodes = (
(593,235,l),
(593,192,ls),
(593,78,o),
(666,-21,o),
(780,-65,c),
(800,-40,l),
(693,-3,o),
(620,92,o),
(620,192,cs),
(620,235,l)
);
},
{
closed = 1;
nodes = (
(148,232,l),
(148,-30,l),
(181,-30,l),
(181,232,l)
);
},
{
closed = 1;
nodes = (
(148,-11,l),
(148,-43,l),
(185,-43,ls),
(236,-43,o),
(350,-35,o),
(422,10,c),
(412,44,l),
(356,-3,o),
(224,-11,o),
(185,-11,cs)
);
},
{
closed = 1;
nodes = (
(423,244,l),
(423,214,l),
(787,214,l),
(787,244,l)
);
}
);
width = 920;
}
);
unicode = 53445;
}
