{
color = 7;
glyphname = uniD251;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(237,462,l),
(237,283,l),
(399,283,l),
(399,462,l)
);
},
{
closed = 1;
nodes = (
(670,844,l),
(670,284,l),
(833,284,l),
(833,844,l)
);
},
{
closed = 1;
nodes = (
(105,837,l),
(105,559,l),
(274,559,l),
(274,737,l),
(580,737,l),
(580,837,l)
);
},
{
closed = 1;
nodes = (
(140,714,l),
(140,635,l),
(561,635,l),
(561,714,l)
);
},
{
closed = 1;
nodes = (
(105,611,l),
(105,509,l),
(583,509,l),
(583,611,l)
);
},
{
closed = 1;
nodes = (
(50,372,l),
(226,372,o),
(432,374,o),
(631,399,c),
(625,495,l),
(432,479,o),
(215,479,o),
(34,479,c)
);
},
{
closed = 1;
nodes = (
(497,379,l),
(497,293,l),
(705,293,l),
(705,379,l)
);
},
{
closed = 1;
nodes = (
(512,260,l),
(512,151,l),
(666,151,l),
(666,-96,l),
(833,-96,l),
(833,260,l)
);
},
{
closed = 1;
nodes = (
(130,260,l),
(130,156,l),
(317,156,l),
(317,130,l),
(131,130,l),
(131,-71,l),
(289,-71,l),
(289,38,l),
(476,38,l),
(476,260,l)
);
},
{
closed = 1;
nodes = (
(131,8,l),
(131,-94,l),
(196,-94,ls),
(349,-94,o),
(438,-92,o),
(542,-74,c),
(529,27,l),
(429,10,o),
(344,8,o),
(196,8,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(317,415,l),
(317,271,l),
(350,271,l),
(350,415,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,265,l),
(759,265,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(133,764,l),
(133,506,l),
(165,506,l),
(165,734,l),
(533,734,l),
(533,764,l)
);
},
{
closed = 1;
nodes = (
(143,648,l),
(143,617,l),
(524,617,l),
(524,648,l)
);
},
{
closed = 1;
nodes = (
(133,525,l),
(133,495,l),
(542,495,l),
(542,525,l)
);
},
{
closed = 1;
nodes = (
(56,385,l),
(232,387,o),
(449,397,o),
(630,413,c),
(625,443,l),
(443,430,o),
(231,423,o),
(48,422,c)
);
},
{
closed = 1;
nodes = (
(528,349,l),
(528,318,l),
(745,318,l),
(745,349,l)
);
},
{
closed = 1;
nodes = (
(495,236,l),
(495,206,l),
(728,206,l),
(728,-64,l),
(760,-64,l),
(760,236,l)
);
},
{
closed = 1;
nodes = (
(170,236,l),
(170,206,l),
(421,206,l),
(421,108,l),
(173,108,l),
(173,-46,l),
(205,-46,l),
(205,77,l),
(453,77,l),
(453,236,l)
);
},
{
closed = 1;
nodes = (
(173,-30,l),
(173,-61,l),
(219,-61,ls),
(343,-61,o),
(418,-58,o),
(519,-40,c),
(515,-10,l),
(417,-29,o),
(342,-30,o),
(219,-30,cs)
);
}
);
width = 920;
}
);
unicode = 53841;
}
