{
color = 7;
glyphname = uniD624;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(411,640,l),
(411,523,l),
(563,523,l),
(563,640,l)
);
},
{
closed = 1;
nodes = (
(382,485,l),
(382,368,l),
(534,368,l),
(534,485,l)
);
},
{
closed = 1;
nodes = (
(687,843,l),
(687,324,l),
(840,324,l),
(840,843,l)
);
},
{
closed = 1;
nodes = (
(506,836,l),
(506,326,l),
(656,326,l),
(656,836,l)
);
},
{
closed = 1;
nodes = (
(192,296,l),
(192,181,l),
(681,181,l),
(681,157,l),
(193,157,l),
(193,-13,l),
(353,-13,l),
(353,51,l),
(840,51,l),
(840,296,l)
);
},
{
closed = 1;
nodes = (
(193,25,l),
(193,-91,l),
(862,-91,l),
(862,25,l)
);
},
{
closed = 1;
nodes = (
(31,782,l),
(31,663,l),
(462,663,l),
(462,782,l)
);
},
{
closed = 1;
nodes = (
(134,646,o),
(52,583,o),
(52,488,cs),
(52,393,o),
(134,329,o),
(248,329,cs),
(363,329,o),
(444,393,o),
(444,488,cs),
(444,583,o),
(363,646,o),
(248,646,cs)
);
},
{
closed = 1;
nodes = (
(284,536,o),
(306,521,o),
(306,488,cs),
(306,453,o),
(284,440,o),
(248,440,cs),
(213,440,o),
(191,453,o),
(191,488,cs),
(191,521,o),
(213,536,o),
(248,536,cs)
);
},
{
closed = 1;
nodes = (
(167,844,l),
(167,679,l),
(326,679,l),
(326,844,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(469,607,l),
(469,578,l),
(636,578,l),
(636,607,l)
);
},
{
closed = 1;
nodes = (
(446,448,l),
(446,419,l),
(621,419,l),
(621,448,l)
);
},
{
closed = 1;
nodes = (
(762,815,l),
(762,311,l),
(794,311,l),
(794,815,l)
);
},
{
closed = 1;
nodes = (
(610,804,l),
(610,318,l),
(642,318,l),
(642,804,l)
);
},
{
closed = 1;
nodes = (
(230,261,l),
(230,232,l),
(763,232,l),
(763,126,l),
(233,126,l),
(233,-29,l),
(265,-29,l),
(265,97,l),
(794,97,l),
(794,261,l)
);
},
{
closed = 1;
nodes = (
(233,-23,l),
(233,-53,l),
(834,-53,l),
(834,-23,l)
);
},
{
closed = 1;
nodes = (
(54,713,l),
(54,683,l),
(513,683,l),
(513,713,l)
);
},
{
closed = 1;
nodes = (
(174,630,o),
(101,573,o),
(101,481,cs),
(101,389,o),
(174,332,o),
(282,332,cs),
(391,332,o),
(464,389,o),
(464,481,cs),
(464,573,o),
(391,630,o),
(282,630,cs)
);
},
{
closed = 1;
nodes = (
(373,602,o),
(433,551,o),
(433,481,cs),
(433,411,o),
(373,360,o),
(282,360,cs),
(192,360,o),
(132,411,o),
(132,481,cs),
(132,551,o),
(192,602,o),
(282,602,cs)
);
},
{
closed = 1;
nodes = (
(267,819,l),
(267,698,l),
(300,698,l),
(300,819,l)
);
}
);
width = 920;
}
);
unicode = 54820;
}
