{
color = 7;
glyphname = uniD49E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(80,828,l),
(80,712,l),
(594,712,l),
(594,828,l)
);
},
{
closed = 1;
nodes = (
(85,668,l),
(85,552,l),
(594,552,l),
(594,668,l)
);
},
{
closed = 1;
nodes = (
(148,791,l),
(148,575,l),
(303,575,l),
(303,791,l)
);
},
{
closed = 1;
nodes = (
(381,791,l),
(381,575,l),
(535,575,l),
(535,791,l)
);
},
{
closed = 1;
nodes = (
(238,472,l),
(238,297,l),
(399,297,l),
(399,472,l)
);
},
{
closed = 1;
nodes = (
(672,844,l),
(672,297,l),
(833,297,l),
(833,844,l)
);
},
{
closed = 1;
nodes = (
(51,399,l),
(229,399,o),
(436,403,o),
(633,430,c),
(624,540,l),
(432,522,o),
(216,521,o),
(33,521,c)
);
},
{
closed = 1;
nodes = (
(497,407,l),
(497,308,l),
(700,308,l),
(700,407,l)
);
},
{
closed = 1;
nodes = (
(128,275,l),
(128,164,l),
(299,164,l),
(299,138,l),
(129,138,l),
(129,-72,l),
(291,-72,l),
(291,42,l),
(462,42,l),
(462,275,l)
);
},
{
closed = 1;
nodes = (
(129,8,l),
(129,-94,l),
(187,-94,ls),
(303,-94,o),
(383,-93,o),
(482,-77,c),
(471,24,l),
(375,9,o),
(299,8,o),
(187,8,cs)
);
},
{
closed = 1;
nodes = (
(505,275,l),
(505,-95,l),
(834,-95,l),
(834,275,l)
);
},
{
closed = 1;
nodes = (
(700,172,l),
(700,9,l),
(639,9,l),
(639,172,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(108,749,l),
(108,720,l),
(571,720,l),
(571,749,l)
);
},
{
closed = 1;
nodes = (
(106,531,l),
(106,502,l),
(573,502,l),
(573,531,l)
);
},
{
closed = 1;
nodes = (
(211,745,l),
(211,514,l),
(244,514,l),
(244,745,l)
);
},
{
closed = 1;
nodes = (
(430,745,l),
(430,514,l),
(463,514,l),
(463,745,l)
);
},
{
closed = 1;
nodes = (
(317,421,l),
(317,286,l),
(350,286,l),
(350,421,l)
);
},
{
closed = 1;
nodes = (
(726,815,l),
(726,287,l),
(759,287,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(57,397,l),
(222,397,o),
(442,401,o),
(632,423,c),
(628,450,l),
(440,432,o),
(221,429,o),
(51,429,c)
);
},
{
closed = 1;
nodes = (
(512,363,l),
(512,334,l),
(738,334,l),
(738,363,l)
);
},
{
closed = 1;
nodes = (
(147,253,l),
(147,222,l),
(395,222,l),
(395,114,l),
(150,114,l),
(150,-54,l),
(181,-54,l),
(181,83,l),
(426,83,l),
(426,253,l)
);
},
{
closed = 1;
nodes = (
(150,-30,l),
(150,-61,l),
(191,-61,ls),
(314,-61,o),
(374,-59,o),
(455,-43,c),
(449,-13,l),
(373,-29,o),
(313,-30,o),
(191,-30,cs)
);
},
{
closed = 1;
nodes = (
(488,253,l),
(488,-69,l),
(759,-69,l),
(759,253,l)
);
},
{
closed = 1;
nodes = (
(727,222,l),
(727,-39,l),
(520,-39,l),
(520,222,l)
);
}
);
width = 920;
}
);
unicode = 54430;
}
