{
color = 7;
glyphname = uniD6EE;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(70,797,l),
(70,700,l),
(617,700,l),
(617,797,l)
);
},
{
closed = 1;
nodes = (
(199,689,o),
(109,650,o),
(109,582,cs),
(109,513,o),
(199,475,o),
(343,475,cs),
(487,475,o),
(578,513,o),
(578,582,cs),
(578,650,o),
(487,689,o),
(343,689,cs)
);
},
{
closed = 1;
nodes = (
(397,598,o),
(426,595,o),
(426,582,cs),
(426,569,o),
(397,565,o),
(343,565,cs),
(289,565,o),
(261,569,o),
(261,582,cs),
(261,595,o),
(289,598,o),
(343,598,cs)
);
},
{
closed = 1;
nodes = (
(263,848,l),
(263,716,l),
(425,716,l),
(425,848,l)
);
},
{
closed = 1;
nodes = (
(659,843,l),
(659,259,l),
(821,259,l),
(821,843,l)
);
},
{
closed = 1;
nodes = (
(260,397,l),
(260,260,l),
(421,260,l),
(421,397,l)
);
},
{
closed = 1;
nodes = (
(489,360,l),
(489,273,l),
(692,273,l),
(692,360,l)
);
},
{
closed = 1;
nodes = (
(48,355,l),
(220,356,o),
(434,359,o),
(633,389,c),
(625,478,l),
(431,456,o),
(208,455,o),
(33,455,c)
);
},
{
closed = 1;
nodes = (
(127,244,l),
(127,138,l),
(296,138,l),
(296,119,l),
(128,119,l),
(128,-66,l),
(281,-66,l),
(281,31,l),
(449,31,l),
(449,244,l)
);
},
{
closed = 1;
nodes = (
(128,10,l),
(128,-95,l),
(186,-95,ls),
(298,-95,o),
(378,-95,o),
(477,-80,c),
(467,24,l),
(371,10,o),
(295,10,o),
(186,10,cs)
);
},
{
closed = 1;
nodes = (
(486,245,l),
(486,125,l),
(833,125,l),
(833,245,l)
);
},
{
closed = 1;
nodes = (
(485,27,l),
(485,-93,l),
(836,-93,l),
(836,27,l)
);
},
{
closed = 1;
nodes = (
(522,202,l),
(522,-75,l),
(642,-75,l),
(642,202,l)
);
},
{
closed = 1;
nodes = (
(677,202,l),
(677,-75,l),
(797,-75,l),
(797,202,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(80,739,l),
(80,709,l),
(602,709,l),
(602,739,l)
);
},
{
closed = 1;
nodes = (
(222,675,o),
(144,634,o),
(144,563,cs),
(144,492,o),
(222,451,o),
(342,451,cs),
(462,451,o),
(540,492,o),
(540,563,cs),
(540,634,o),
(462,675,o),
(342,675,cs)
);
},
{
closed = 1;
nodes = (
(443,648,o),
(509,614,o),
(509,563,cs),
(509,512,o),
(443,478,o),
(342,478,cs),
(241,478,o),
(175,512,o),
(175,563,cs),
(175,614,o),
(241,648,o),
(342,648,cs)
);
},
{
closed = 1;
nodes = (
(325,822,l),
(325,720,l),
(357,720,l),
(357,822,l)
);
},
{
closed = 1;
nodes = (
(725,816,l),
(725,262,l),
(758,262,l),
(758,816,l)
);
},
{
closed = 1;
nodes = (
(325,389,l),
(325,260,l),
(357,260,l),
(357,389,l)
);
},
{
closed = 1;
nodes = (
(512,337,l),
(512,308,l),
(738,308,l),
(738,337,l)
);
},
{
closed = 1;
nodes = (
(59,369,l),
(228,369,o),
(449,374,o),
(642,400,c),
(641,426,l),
(448,405,o),
(227,402,o),
(53,401,c)
);
},
{
closed = 1;
nodes = (
(157,230,l),
(157,200,l),
(401,200,l),
(401,103,l),
(160,103,l),
(160,-46,l),
(192,-46,l),
(192,73,l),
(433,73,l),
(433,230,l)
);
},
{
closed = 1;
nodes = (
(160,-29,l),
(160,-60,l),
(201,-60,ls),
(319,-60,o),
(379,-58,o),
(458,-40,c),
(452,-10,l),
(377,-28,o),
(318,-29,o),
(201,-29,cs)
);
},
{
closed = 1;
nodes = (
(483,230,l),
(483,200,l),
(787,200,l),
(787,230,l)
);
},
{
closed = 1;
nodes = (
(477,-29,l),
(477,-60,l),
(799,-60,l),
(799,-29,l)
);
},
{
closed = 1;
nodes = (
(558,217,l),
(558,-50,l),
(591,-50,l),
(591,217,l)
);
},
{
closed = 1;
nodes = (
(678,217,l),
(678,-50,l),
(711,-50,l),
(711,217,l)
);
}
);
width = 920;
}
);
unicode = 55022;
}
