{
color = 7;
glyphname = uniD14C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(413,510,l),
(413,381,l),
(574,381,l),
(574,510,l)
);
},
{
closed = 1;
nodes = (
(58,230,l),
(58,101,l),
(125,101,ls),
(253,101,o),
(343,102,o),
(448,118,c),
(436,246,l),
(334,231,o),
(249,230,o),
(125,230,cs)
);
},
{
closed = 1;
nodes = (
(58,746,l),
(58,182,l),
(211,182,l),
(211,619,l),
(407,619,l),
(407,746,l)
);
},
{
closed = 1;
nodes = (
(168,494,l),
(168,371,l),
(376,371,l),
(376,494,l)
);
},
{
closed = 1;
nodes = (
(694,844,l),
(694,-94,l),
(847,-94,l),
(847,844,l)
);
},
{
closed = 1;
nodes = (
(497,830,l),
(497,-57,l),
(647,-57,l),
(647,830,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(434,468,l),
(434,438,l),
(610,438,l),
(610,468,l)
);
},
{
closed = 1;
nodes = (
(100,193,l),
(100,164,l),
(152,164,ls),
(302,164,o),
(384,168,o),
(486,191,c),
(481,221,l),
(382,198,o),
(301,193,o),
(152,193,cs)
);
},
{
closed = 1;
nodes = (
(100,700,l),
(100,186,l),
(132,186,l),
(132,671,l),
(426,671,l),
(426,700,l)
);
},
{
closed = 1;
nodes = (
(120,460,l),
(120,431,l),
(378,431,l),
(378,460,l)
);
},
{
closed = 1;
nodes = (
(766,816,l),
(766,-67,l),
(799,-67,l),
(799,816,l)
);
},
{
closed = 1;
nodes = (
(593,790,l),
(593,-15,l),
(626,-15,l),
(626,790,l)
);
}
);
width = 920;
}
);
unicode = 53580;
}
