{
color = 7;
glyphname = uniD0B1;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(464,21,l),
(464,-95,l),
(797,-95,l),
(797,21,l)
);
},
{
closed = 1;
nodes = (
(485,171,l),
(485,68,l),
(781,68,l),
(781,171,l)
);
},
{
closed = 1;
nodes = (
(464,334,l),
(464,-39,l),
(620,-39,l),
(620,215,l),
(789,215,l),
(789,334,l)
);
},
{
closed = 1;
nodes = (
(93,334,l),
(93,217,l),
(281,217,l),
(281,171,l),
(94,171,l),
(94,-34,l),
(241,-34,l),
(241,68,l),
(428,68,l),
(428,334,l)
);
},
{
closed = 1;
nodes = (
(94,19,l),
(94,-95,l),
(154,-95,ls),
(181,-95,o),
(293,-95,o),
(443,-83,c),
(436,32,l),
(289,19,o),
(181,19,o),
(154,19,cs)
);
},
{
closed = 1;
nodes = (
(616,842,l),
(616,375,l),
(782,375,l),
(782,842,l)
);
},
{
closed = 1;
nodes = (
(347,815,l),
(347,721,ls),
(347,617,o),
(256,515,o),
(17,474,c),
(76,348,l),
(366,404,o),
(520,557,o),
(520,815,c)
);
},
{
closed = 1;
nodes = (
(67,815,l),
(67,695,l),
(442,695,l),
(442,815,l)
);
},
{
closed = 1;
nodes = (
(429,662,l),
(21,654,l),
(45,531,l),
(429,559,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(494,-27,l),
(494,-57,l),
(779,-57,l),
(779,-27,l)
);
},
{
closed = 1;
nodes = (
(502,134,l),
(502,103,l),
(756,103,l),
(756,134,l)
);
},
{
closed = 1;
nodes = (
(494,288,l),
(494,-38,l),
(525,-38,l),
(525,259,l),
(766,259,l),
(766,288,l)
);
},
{
closed = 1;
nodes = (
(156,285,l),
(156,255,l),
(396,255,l),
(396,135,l),
(158,135,l),
(158,-52,l),
(190,-52,l),
(190,105,l),
(427,105,l),
(427,285,l)
);
},
{
closed = 1;
nodes = (
(158,-30,l),
(158,-61,l),
(199,-61,ls),
(311,-61,o),
(374,-59,o),
(458,-43,c),
(452,-13,l),
(372,-29,o),
(310,-30,o),
(199,-30,cs)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,352,l),
(759,352,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(453,772,l),
(453,764,ls),
(453,576,o),
(317,432,o),
(76,358,c),
(91,327,l),
(348,406,o),
(491,566,o),
(491,772,c)
);
},
{
closed = 1;
nodes = (
(105,772,l),
(105,743,l),
(481,743,l),
(481,772,l)
);
},
{
closed = 1;
nodes = (
(429,622,l),
(63,600,l),
(73,563,l),
(429,594,l)
);
}
);
width = 920;
}
);
unicode = 53425;
}
