{
color = 7;
glyphname = uniD112;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(68,799,l),
(68,399,l),
(230,399,l),
(230,673,l),
(511,673,l),
(511,799,l)
);
},
{
closed = 1;
nodes = (
(68,444,l),
(68,316,l),
(150,316,ls),
(284,316,o),
(425,317,o),
(583,337,c),
(565,463,l),
(411,445,o),
(280,444,o),
(150,444,cs)
);
},
{
closed = 1;
nodes = (
(618,844,l),
(618,284,l),
(779,284,l),
(779,844,l)
);
},
{
closed = 1;
nodes = (
(695,734,l),
(695,610,l),
(898,610,l),
(898,734,l)
);
},
{
closed = 1;
nodes = (
(143,619,l),
(143,499,l),
(495,499,l),
(495,619,l)
);
},
{
closed = 1;
nodes = (
(695,512,l),
(695,389,l),
(898,389,l),
(898,512,l)
);
},
{
closed = 1;
nodes = (
(134,257,l),
(134,134,l),
(792,134,l),
(792,257,l)
);
},
{
closed = 1;
nodes = (
(125,29,l),
(125,-95,l),
(798,-95,l),
(798,29,l)
);
},
{
closed = 1;
nodes = (
(238,219,l),
(238,-58,l),
(398,-58,l),
(398,219,l)
);
},
{
closed = 1;
nodes = (
(527,219,l),
(527,-58,l),
(687,-58,l),
(687,219,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(96,752,l),
(96,353,l),
(128,353,l),
(128,723,l),
(488,723,l),
(488,752,l)
);
},
{
closed = 1;
nodes = (
(96,369,l),
(96,336,l),
(157,336,ls),
(338,336,o),
(437,342,o),
(563,365,c),
(558,398,l),
(436,374,o),
(337,369,o),
(157,369,cs)
);
},
{
closed = 1;
nodes = (
(692,815,l),
(692,292,l),
(725,292,l),
(725,815,l)
);
},
{
closed = 1;
nodes = (
(713,661,l),
(713,630,l),
(870,630,l),
(870,661,l)
);
},
{
closed = 1;
nodes = (
(105,565,l),
(105,535,l),
(476,535,l),
(476,565,l)
);
},
{
closed = 1;
nodes = (
(713,469,l),
(713,438,l),
(870,438,l),
(870,469,l)
);
},
{
closed = 1;
nodes = (
(176,230,l),
(176,199,l),
(753,199,l),
(753,230,l)
);
},
{
closed = 1;
nodes = (
(168,-22,l),
(168,-53,l),
(763,-53,l),
(763,-22,l)
);
},
{
closed = 1;
nodes = (
(315,217,l),
(315,-40,l),
(348,-40,l),
(348,217,l)
);
},
{
closed = 1;
nodes = (
(582,217,l),
(582,-40,l),
(615,-40,l),
(615,217,l)
);
}
);
width = 920;
}
);
unicode = 53522;
}
