{
color = 7;
glyphname = uniD38E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(670,843,l),
(670,315,l),
(831,315,l),
(831,843,l)
);
},
{
closed = 1;
nodes = (
(534,639,l),
(534,509,l),
(742,509,l),
(742,639,l)
);
},
{
closed = 1;
nodes = (
(56,803,l),
(56,676,l),
(543,676,l),
(543,803,l)
);
},
{
closed = 1;
nodes = (
(46,332,l),
(199,333,o),
(399,336,o),
(575,366,c),
(566,485,l),
(395,465,o),
(186,463,o),
(31,463,c)
);
},
{
closed = 1;
nodes = (
(115,704,l),
(115,404,l),
(270,404,l),
(270,704,l)
);
},
{
closed = 1;
nodes = (
(334,704,l),
(334,404,l),
(488,404,l),
(488,704,l)
);
},
{
closed = 1;
nodes = (
(594,286,l),
(594,241,ls),
(594,157,o),
(558,81,o),
(458,32,c),
(537,-93,l),
(672,-37,o),
(718,98,o),
(718,241,cs),
(718,286,l)
);
},
{
closed = 1;
nodes = (
(631,286,l),
(631,241,ls),
(631,101,o),
(678,-33,o),
(811,-88,c),
(890,38,l),
(791,85,o),
(754,159,o),
(754,241,cs),
(754,286,l)
);
},
{
closed = 1;
nodes = (
(124,286,l),
(124,-85,l),
(485,-85,l),
(485,286,l),
(335,286,l),
(335,217,l),
(274,217,l),
(274,286,l)
);
},
{
closed = 1;
nodes = (
(274,101,l),
(335,101,l),
(335,36,l),
(274,36,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(732,816,l),
(732,343,l),
(764,343,l),
(764,816,l)
);
},
{
closed = 1;
nodes = (
(539,590,l),
(539,560,l),
(746,560,l),
(746,590,l)
);
},
{
closed = 1;
nodes = (
(84,749,l),
(84,720,l),
(546,720,l),
(546,749,l)
);
},
{
closed = 1;
nodes = (
(63,374,l),
(213,374,o),
(421,379,o),
(593,402,c),
(591,429,l),
(422,409,o),
(210,406,o),
(58,406,c)
);
},
{
closed = 1;
nodes = (
(189,738,l),
(189,393,l),
(222,393,l),
(222,738,l)
);
},
{
closed = 1;
nodes = (
(407,738,l),
(407,398,l),
(440,398,l),
(440,738,l)
);
},
{
closed = 1;
nodes = (
(645,295,l),
(645,199,ls),
(645,108,o),
(574,2,o),
(468,-42,c),
(492,-68,l),
(602,-17,o),
(675,94,o),
(675,199,cs),
(675,295,l)
);
},
{
closed = 1;
nodes = (
(647,295,l),
(647,204,ls),
(647,104,o),
(717,-15,o),
(829,-68,c),
(851,-41,l),
(745,5,o),
(677,117,o),
(677,204,cs),
(677,295,l)
);
},
{
closed = 1;
nodes = (
(156,288,l),
(156,-59,l),
(447,-59,l),
(447,288,l),
(416,288,l),
(416,154,l),
(187,154,l),
(187,288,l)
);
},
{
closed = 1;
nodes = (
(187,124,l),
(416,124,l),
(416,-28,l),
(187,-28,l)
);
}
);
width = 920;
}
);
unicode = 54158;
}
