{
color = 7;
glyphname = uniD293;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(225,356,l),
(225,163,l),
(387,163,l),
(387,356,l)
);
},
{
closed = 1;
nodes = (
(662,844,l),
(662,153,l),
(824,153,l),
(824,844,l)
);
},
{
closed = 1;
nodes = (
(105,813,l),
(105,503,l),
(267,503,l),
(267,702,l),
(583,702,l),
(583,813,l)
);
},
{
closed = 1;
nodes = (
(142,675,l),
(142,570,l),
(563,570,l),
(563,675,l)
);
},
{
closed = 1;
nodes = (
(105,543,l),
(105,433,l),
(587,433,l),
(587,543,l)
);
},
{
closed = 1;
nodes = (
(64,269,l),
(237,269,o),
(439,272,o),
(632,298,c),
(622,410,l),
(436,394,o),
(224,394,o),
(45,394,c)
);
},
{
closed = 1;
nodes = (
(428,223,l),
(428,201,ls),
(428,143,o),
(376,52,o),
(139,32,c),
(203,-100,l),
(477,-76,o),
(580,57,o),
(580,201,cs),
(580,223,l)
);
},
{
closed = 1;
nodes = (
(442,223,l),
(442,204,ls),
(442,42,o),
(541,-72,o),
(807,-100,c),
(878,34,l),
(636,52,o),
(596,132,o),
(596,204,cs),
(596,223,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(334,398,l),
(334,190,l),
(367,190,l),
(367,398,l)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,196,l),
(760,196,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(140,779,l),
(140,522,l),
(172,522,l),
(172,748,l),
(555,748,l),
(555,779,l)
);
},
{
closed = 1;
nodes = (
(150,661,l),
(150,630,l),
(536,630,l),
(536,661,l)
);
},
{
closed = 1;
nodes = (
(140,538,l),
(140,507,l),
(558,507,l),
(558,538,l)
);
},
{
closed = 1;
nodes = (
(59,368,l),
(243,370,o),
(461,380,o),
(651,396,c),
(648,427,l),
(458,412,o),
(243,406,o),
(51,405,c)
);
},
{
closed = 1;
nodes = (
(477,229,l),
(477,215,ls),
(477,68,o),
(292,-11,o),
(161,-34,c),
(180,-63,l),
(319,-34,o),
(507,48,o),
(507,215,cs),
(507,229,l)
);
},
{
closed = 1;
nodes = (
(476,229,l),
(476,208,ls),
(476,49,o),
(666,-36,o),
(807,-64,c),
(823,-34,l),
(695,-12,o),
(508,69,o),
(508,208,cs),
(508,229,l)
);
}
);
width = 920;
}
);
unicode = 53907;
}
