{
color = 7;
glyphname = uniD008;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(107,823,l),
(107,703,l),
(515,703,l),
(515,823,l)
);
},
{
closed = 1;
nodes = (
(426,823,l),
(426,765,ls),
(426,699,o),
(426,610,o),
(413,489,c),
(572,478,l),
(585,603,o),
(585,699,o),
(585,765,cs),
(585,823,l)
);
},
{
closed = 1;
nodes = (
(670,844,l),
(670,302,l),
(833,302,l),
(833,844,l)
);
},
{
closed = 1;
nodes = (
(497,405,l),
(497,311,l),
(742,311,l),
(742,405,l)
);
},
{
closed = 1;
nodes = (
(237,486,l),
(237,301,l),
(399,301,l),
(399,486,l)
);
},
{
closed = 1;
nodes = (
(51,402,l),
(231,402,o),
(437,406,o),
(633,431,c),
(623,540,l),
(433,523,o),
(219,522,o),
(34,522,c)
);
},
{
closed = 1;
nodes = (
(500,673,l),
(87,666,l),
(103,550,l),
(500,574,l)
);
},
{
closed = 1;
nodes = (
(129,274,l),
(129,166,l),
(314,166,l),
(314,143,l),
(130,143,l),
(130,-50,l),
(287,-50,l),
(287,44,l),
(471,44,l),
(471,274,l)
);
},
{
closed = 1;
nodes = (
(591,276,l),
(591,231,ls),
(591,134,o),
(557,51,o),
(450,8,c),
(538,-109,l),
(671,-54,o),
(713,74,o),
(713,231,cs),
(713,276,l)
);
},
{
closed = 1;
nodes = (
(632,276,l),
(632,227,ls),
(632,85,o),
(676,-41,o),
(801,-95,c),
(886,23,l),
(787,66,o),
(751,143,o),
(751,227,cs),
(751,276,l)
);
},
{
closed = 1;
nodes = (
(130,15,l),
(130,-94,l),
(191,-94,ls),
(335,-94,o),
(405,-94,o),
(492,-81,c),
(480,28,l),
(396,15,o),
(330,15,o),
(191,15,cs)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(149,770,l),
(149,741,l),
(525,741,l),
(525,770,l)
);
},
{
closed = 1;
nodes = (
(510,770,l),
(510,726,ls),
(510,670,o),
(510,587,o),
(477,466,c),
(510,460,l),
(542,582,o),
(542,670,o),
(542,726,cs),
(542,770,l)
);
},
{
closed = 1;
nodes = (
(728,815,l),
(728,292,l),
(760,292,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(510,380,l),
(510,350,l),
(750,350,l),
(750,380,l)
);
},
{
closed = 1;
nodes = (
(308,464,l),
(308,288,l),
(341,288,l),
(341,464,l)
);
},
{
closed = 1;
nodes = (
(57,438,l),
(225,439,o),
(444,444,o),
(631,465,c),
(626,493,l),
(439,476,o),
(224,473,o),
(49,472,c)
);
},
{
closed = 1;
nodes = (
(532,645,l),
(110,616,l),
(122,581,l),
(532,618,l)
);
},
{
closed = 1;
nodes = (
(170,249,l),
(170,218,l),
(418,218,l),
(418,116,l),
(173,116,l),
(173,-50,l),
(205,-50,l),
(205,85,l),
(449,85,l),
(449,249,l)
);
},
{
closed = 1;
nodes = (
(649,259,l),
(649,214,ls),
(649,105,o),
(586,-1,o),
(479,-44,c),
(499,-70,l),
(612,-19,o),
(677,92,o),
(677,214,cs),
(677,259,l)
);
},
{
closed = 1;
nodes = (
(653,259,l),
(653,211,ls),
(653,94,o),
(712,-15,o),
(823,-65,c),
(843,-38,l),
(739,4,o),
(681,106,o),
(681,211,cs),
(681,259,l)
);
},
{
closed = 1;
nodes = (
(173,-30,l),
(173,-61,l),
(213,-61,ls),
(331,-61,o),
(391,-59,o),
(469,-40,c),
(462,-10,l),
(389,-29,o),
(329,-30,o),
(213,-30,cs)
);
}
);
width = 920;
}
);
unicode = 53256;
}
