{
color = 7;
glyphname = uniD608;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(567,679,l),
(567,555,l),
(728,555,l),
(728,679,l)
);
},
{
closed = 1;
nodes = (
(564,506,l),
(564,383,l),
(725,383,l),
(725,506,l)
);
},
{
closed = 1;
nodes = (
(39,786,l),
(39,667,l),
(548,667,l),
(548,786,l)
);
},
{
closed = 1;
nodes = (
(170,652,o),
(77,588,o),
(77,493,cs),
(77,399,o),
(170,335,o),
(301,335,cs),
(433,335,o),
(526,399,o),
(526,493,cs),
(526,588,o),
(433,652,o),
(301,652,cs)
);
},
{
closed = 1;
nodes = (
(344,539,o),
(374,526,o),
(374,493,cs),
(374,461,o),
(344,447,o),
(301,447,cs),
(258,447,o),
(229,461,o),
(229,493,cs),
(229,526,o),
(258,539,o),
(301,539,cs)
);
},
{
closed = 1;
nodes = (
(221,851,l),
(221,682,l),
(383,682,l),
(383,851,l)
);
},
{
closed = 1;
nodes = (
(666,843,l),
(666,334,l),
(828,334,l),
(828,843,l)
);
},
{
closed = 1;
nodes = (
(199,303,l),
(199,189,l),
(668,189,l),
(668,161,l),
(200,161,l),
(200,-5,l),
(360,-5,l),
(360,54,l),
(828,54,l),
(828,303,l)
);
},
{
closed = 1;
nodes = (
(200,25,l),
(200,-91,l),
(850,-91,l),
(850,25,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(553,596,l),
(553,566,l),
(752,566,l),
(752,596,l)
);
},
{
closed = 1;
nodes = (
(553,442,l),
(553,412,l),
(752,412,l),
(752,442,l)
);
},
{
closed = 1;
nodes = (
(59,723,l),
(59,693,l),
(564,693,l),
(564,723,l)
);
},
{
closed = 1;
nodes = (
(196,632,o),
(119,575,o),
(119,481,cs),
(119,389,o),
(196,332,o),
(311,332,cs),
(426,332,o),
(503,389,o),
(503,481,cs),
(503,575,o),
(426,632,o),
(311,632,cs)
);
},
{
closed = 1;
nodes = (
(407,603,o),
(472,553,o),
(472,481,cs),
(472,411,o),
(407,359,o),
(311,359,cs),
(215,359,o),
(151,411,o),
(151,481,cs),
(151,553,o),
(215,603,o),
(311,603,cs)
);
},
{
closed = 1;
nodes = (
(296,829,l),
(296,703,l),
(328,703,l),
(328,829,l)
);
},
{
closed = 1;
nodes = (
(739,816,l),
(739,316,l),
(771,316,l),
(771,816,l)
);
},
{
closed = 1;
nodes = (
(219,262,l),
(219,233,l),
(739,233,l),
(739,127,l),
(222,127,l),
(222,-40,l),
(253,-40,l),
(253,98,l),
(771,98,l),
(771,262,l)
);
},
{
closed = 1;
nodes = (
(222,-23,l),
(222,-53,l),
(799,-53,l),
(799,-23,l)
);
}
);
width = 920;
}
);
unicode = 54792;
}
