{
color = 7;
glyphname = uniD11D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(517,314,l),
(517,190,l),
(675,190,l),
(675,-97,l),
(842,-97,l),
(842,314,l)
);
},
{
closed = 1;
nodes = (
(141,314,l),
(141,195,l),
(318,195,l),
(318,164,l),
(142,164,l),
(142,-85,l),
(302,-85,l),
(302,58,l),
(479,58,l),
(479,314,l)
);
},
{
closed = 1;
nodes = (
(142,25,l),
(142,-94,l),
(209,-94,ls),
(359,-94,o),
(448,-92,o),
(549,-74,c),
(537,44,l),
(438,27,o),
(355,25,o),
(209,25,cs)
);
},
{
closed = 1;
nodes = (
(72,806,l),
(72,398,l),
(229,398,l),
(229,684,l),
(440,684,l),
(440,806,l)
);
},
{
closed = 1;
nodes = (
(72,492,l),
(72,368,l),
(139,368,ls),
(249,368,o),
(350,370,o),
(466,389,c),
(454,512,l),
(341,493,o),
(246,492,o),
(139,492,cs)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,354,l),
(635,354,l),
(635,827,l)
);
},
{
closed = 1;
nodes = (
(587,751,l),
(587,622,l),
(790,622,l),
(790,751,l)
);
},
{
closed = 1;
nodes = (
(691,844,l),
(691,353,l),
(843,353,l),
(843,844,l)
);
},
{
closed = 1;
nodes = (
(144,646,l),
(144,531,l),
(431,531,l),
(431,646,l)
);
},
{
closed = 1;
nodes = (
(586,558,l),
(586,429,l),
(789,429,l),
(789,558,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(519,289,l),
(519,259,l),
(763,259,l),
(763,-64,l),
(795,-64,l),
(795,289,l)
);
},
{
closed = 1;
nodes = (
(178,289,l),
(178,259,l),
(447,259,l),
(447,139,l),
(181,139,l),
(181,-35,l),
(213,-35,l),
(213,108,l),
(480,108,l),
(480,289,l)
);
},
{
closed = 1;
nodes = (
(181,-30,l),
(181,-61,l),
(229,-61,ls),
(358,-61,o),
(437,-58,o),
(542,-40,c),
(538,-9,l),
(436,-28,o),
(357,-30,o),
(229,-30,cs)
);
},
{
closed = 1;
nodes = (
(103,761,l),
(103,408,l),
(135,408,l),
(135,731,l),
(433,731,l),
(433,761,l)
);
},
{
closed = 1;
nodes = (
(103,421,l),
(103,389,l),
(155,389,ls),
(304,389,o),
(388,395,o),
(493,418,c),
(487,450,l),
(387,426,o),
(302,421,o),
(155,421,cs)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,354,l),
(602,354,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(585,678,l),
(585,648,l),
(779,648,l),
(779,678,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,347,l),
(795,347,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(122,601,l),
(122,570,l),
(421,570,l),
(421,601,l)
);
},
{
closed = 1;
nodes = (
(584,508,l),
(584,479,l),
(778,479,l),
(778,508,l)
);
}
);
width = 920;
}
);
unicode = 53533;
}
