{
color = 7;
glyphname = uniD4B4;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(55,803,l),
(55,685,l),
(477,685,l),
(477,803,l)
);
},
{
closed = 1;
nodes = (
(61,588,l),
(61,469,l),
(469,469,l),
(469,588,l)
);
},
{
closed = 1;
nodes = (
(94,757,l),
(94,541,l),
(241,541,l),
(241,757,l)
);
},
{
closed = 1;
nodes = (
(289,757,l),
(289,541,l),
(436,541,l),
(436,757,l)
);
},
{
closed = 1;
nodes = (
(204,374,l),
(204,195,l),
(366,195,l),
(366,374,l)
);
},
{
closed = 1;
nodes = (
(519,827,l),
(519,145,l),
(669,145,l),
(669,827,l)
);
},
{
closed = 1;
nodes = (
(44,308,l),
(170,309,o),
(357,314,o),
(493,336,c),
(484,449,l),
(351,437,o),
(157,435,o),
(31,435,c)
);
},
{
closed = 1;
nodes = (
(413,306,l),
(413,183,l),
(616,183,l),
(616,306,l)
);
},
{
closed = 1;
nodes = (
(707,844,l),
(707,135,l),
(860,135,l),
(860,844,l)
);
},
{
closed = 1;
nodes = (
(179,160,l),
(179,-47,l),
(340,-47,l),
(340,160,l)
);
},
{
closed = 1;
nodes = (
(179,49,l),
(179,-79,l),
(875,-79,l),
(875,49,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(100,749,l),
(100,720,l),
(495,720,l),
(495,749,l)
);
},
{
closed = 1;
nodes = (
(97,525,l),
(97,495,l),
(492,495,l),
(492,525,l)
);
},
{
closed = 1;
nodes = (
(196,742,l),
(196,506,l),
(229,506,l),
(229,742,l)
);
},
{
closed = 1;
nodes = (
(364,741,l),
(364,505,l),
(397,505,l),
(397,741,l)
);
},
{
closed = 1;
nodes = (
(296,387,l),
(296,235,l),
(328,235,l),
(328,387,l)
);
},
{
closed = 1;
nodes = (
(614,799,l),
(614,163,l),
(646,163,l),
(646,799,l)
);
},
{
closed = 1;
nodes = (
(59,368,l),
(203,369,o),
(407,380,o),
(565,401,c),
(561,429,l),
(408,409,o),
(199,402,o),
(53,401,c)
);
},
{
closed = 1;
nodes = (
(415,308,l),
(415,278,l),
(627,278,l),
(627,308,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,141,l),
(796,141,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(227,174,l),
(227,-15,l),
(259,-15,l),
(259,174,l)
);
},
{
closed = 1;
nodes = (
(227,-5,l),
(227,-34,l),
(832,-34,l),
(832,-5,l)
);
}
);
width = 920;
}
);
unicode = 54452;
}
