{
color = 7;
glyphname = uniD71C;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(72,780,l),
(72,665,l),
(610,665,l),
(610,780,l)
);
},
{
closed = 1;
nodes = (
(198,646,o),
(106,592,o),
(106,505,cs),
(106,418,o),
(198,363,o),
(340,363,cs),
(483,363,o),
(575,418,o),
(575,505,cs),
(575,592,o),
(483,646,o),
(340,646,cs)
);
},
{
closed = 1;
nodes = (
(393,538,o),
(422,530,o),
(422,505,cs),
(422,480,o),
(393,472,o),
(340,472,cs),
(288,472,o),
(259,480,o),
(259,505,cs),
(259,530,o),
(288,538,o),
(340,538,cs)
);
},
{
closed = 1;
nodes = (
(260,847,l),
(260,724,l),
(422,724,l),
(422,847,l)
);
},
{
closed = 1;
nodes = (
(272,300,l),
(272,121,l),
(433,121,l),
(433,300,l)
);
},
{
closed = 1;
nodes = (
(666,843,l),
(666,115,l),
(828,115,l),
(828,843,l)
);
},
{
closed = 1;
nodes = (
(57,211,l),
(222,212,o),
(436,215,o),
(634,250,c),
(625,360,l),
(431,335,o),
(207,334,o),
(39,334,c)
);
},
{
closed = 1;
nodes = (
(144,45,l),
(144,-81,l),
(850,-81,l),
(850,45,l)
);
},
{
closed = 1;
nodes = (
(144,151,l),
(144,-37,l),
(305,-37,l),
(305,151,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(90,720,l),
(90,690,l),
(613,690,l),
(613,720,l)
);
},
{
closed = 1;
nodes = (
(232,641,o),
(155,593,o),
(155,512,cs),
(155,432,o),
(232,384,o),
(352,384,cs),
(472,384,o),
(550,432,o),
(550,512,cs),
(550,593,o),
(472,641,o),
(352,641,cs)
);
},
{
closed = 1;
nodes = (
(452,613,o),
(520,572,o),
(520,512,cs),
(520,454,o),
(452,412,o),
(352,412,cs),
(253,412,o),
(185,454,o),
(185,512,cs),
(185,572,o),
(253,613,o),
(352,613,cs)
);
},
{
closed = 1;
nodes = (
(335,823,l),
(335,712,l),
(368,712,l),
(368,823,l)
);
},
{
closed = 1;
nodes = (
(349,308,l),
(349,137,l),
(381,137,l),
(381,308,l)
);
},
{
closed = 1;
nodes = (
(726,816,l),
(726,124,l),
(759,124,l),
(759,816,l)
);
},
{
closed = 1;
nodes = (
(57,286,l),
(229,286,o),
(453,288,o),
(661,322,c),
(658,348,l),
(456,319,o),
(226,317,o),
(50,317,c)
);
},
{
closed = 1;
nodes = (
(200,-13,l),
(200,-43,l),
(790,-43,l),
(790,-13,l)
);
},
{
closed = 1;
nodes = (
(200,174,l),
(200,-25,l),
(232,-25,l),
(232,174,l)
);
}
);
width = 920;
}
);
unicode = 55068;
}
