{
color = 7;
glyphname = uniD119;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(72,785,l),
(72,377,l),
(229,377,l),
(229,655,l),
(440,655,l),
(440,785,l)
);
},
{
closed = 1;
nodes = (
(72,432,l),
(72,304,l),
(139,304,ls),
(249,304,o),
(349,307,o),
(464,326,c),
(453,452,l),
(341,435,o),
(245,432,o),
(139,432,cs)
);
},
{
closed = 1;
nodes = (
(486,827,l),
(486,285,l),
(635,285,l),
(635,827,l)
);
},
{
closed = 1;
nodes = (
(588,511,l),
(588,379,l),
(791,379,l),
(791,511,l)
);
},
{
closed = 1;
nodes = (
(691,844,l),
(691,284,l),
(844,284,l),
(844,844,l)
);
},
{
closed = 1;
nodes = (
(144,608,l),
(144,485,l),
(431,485,l),
(431,608,l)
);
},
{
closed = 1;
nodes = (
(586,734,l),
(586,601,l),
(789,601,l),
(789,734,l)
);
},
{
closed = 1;
nodes = (
(575,250,l),
(575,174,ls),
(575,109,o),
(527,44,o),
(404,15,c),
(480,-104,l),
(635,-67,o),
(699,47,o),
(699,174,cs),
(699,250,l)
);
},
{
closed = 1;
nodes = (
(622,250,l),
(622,164,ls),
(622,38,o),
(677,-55,o),
(821,-89,c),
(896,27,l),
(784,45,o),
(741,99,o),
(741,164,cs),
(741,250,l)
);
},
{
closed = 1;
nodes = (
(123,247,l),
(123,3,l),
(280,3,l),
(280,247,l)
);
},
{
closed = 1;
nodes = (
(123,67,l),
(123,-81,l),
(186,-81,ls),
(305,-81,o),
(389,-69,o),
(460,-30,c),
(419,110,l),
(359,80,o),
(287,67,o),
(186,67,cs)
);
},
{
closed = 1;
nodes = (
(445,258,l),
(445,131,l),
(867,131,l),
(867,258,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(103,747,l),
(103,356,l),
(135,356,l),
(135,719,l),
(433,719,l),
(433,747,l)
);
},
{
closed = 1;
nodes = (
(103,371,l),
(103,340,l),
(155,340,ls),
(304,340,o),
(388,346,o),
(493,369,c),
(487,400,l),
(387,376,o),
(302,371,o),
(155,371,cs)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,299,l),
(602,299,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(586,480,l),
(586,450,l),
(780,450,l),
(780,480,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,292,l),
(795,292,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(122,568,l),
(122,538,l),
(421,538,l),
(421,568,l)
);
},
{
closed = 1;
nodes = (
(584,668,l),
(584,637,l),
(778,637,l),
(778,668,l)
);
},
{
closed = 1;
nodes = (
(633,219,l),
(633,173,ls),
(633,74,o),
(560,-18,o),
(452,-54,c),
(472,-80,l),
(587,-37,o),
(662,61,o),
(662,173,cs),
(662,219,l)
);
},
{
closed = 1;
nodes = (
(637,219,l),
(637,177,ls),
(637,57,o),
(711,-38,o),
(824,-80,c),
(844,-55,l),
(737,-20,o),
(665,69,o),
(665,177,cs),
(665,219,l)
);
},
{
closed = 1;
nodes = (
(192,222,l),
(192,-40,l),
(225,-40,l),
(225,222,l)
);
},
{
closed = 1;
nodes = (
(192,-20,l),
(192,-52,l),
(229,-52,ls),
(280,-52,o),
(395,-44,o),
(466,1,c),
(456,35,l),
(400,-11,o),
(268,-20,o),
(229,-20,cs)
);
},
{
closed = 1;
nodes = (
(468,239,l),
(468,209,l),
(831,209,l),
(831,239,l)
);
}
);
width = 920;
}
);
unicode = 53529;
}
