{
color = 7;
glyphname = uniD0D6;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(68,799,l),
(68,399,l),
(231,399,l),
(231,671,l),
(511,671,l),
(511,799,l)
);
},
{
closed = 1;
nodes = (
(68,459,l),
(68,331,l),
(150,331,ls),
(300,331,o),
(437,337,o),
(582,364,c),
(563,490,l),
(424,465,o),
(294,459,o),
(150,459,cs)
);
},
{
closed = 1;
nodes = (
(143,628,l),
(143,510,l),
(495,510,l),
(495,628,l)
);
},
{
closed = 1;
nodes = (
(618,843,l),
(618,315,l),
(779,315,l),
(779,843,l)
);
},
{
closed = 1;
nodes = (
(735,647,l),
(735,516,l),
(896,516,l),
(896,647,l)
);
},
{
closed = 1;
nodes = (
(385,224,l),
(385,203,ls),
(385,135,o),
(324,50,o),
(112,28,c),
(167,-93,l),
(416,-65,o),
(520,58,o),
(520,203,cs),
(520,224,l)
);
},
{
closed = 1;
nodes = (
(423,224,l),
(423,203,ls),
(423,63,o),
(526,-67,o),
(775,-95,c),
(830,26,l),
(622,49,o),
(558,139,o),
(558,203,cs),
(558,224,l)
);
},
{
closed = 1;
nodes = (
(153,274,l),
(153,149,l),
(789,149,l),
(789,274,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(96,752,l),
(96,353,l),
(128,353,l),
(128,723,l),
(488,723,l),
(488,752,l)
);
},
{
closed = 1;
nodes = (
(96,379,l),
(96,349,l),
(157,349,ls),
(308,349,o),
(419,354,o),
(563,378,c),
(558,408,l),
(419,383,o),
(307,379,o),
(157,379,cs)
);
},
{
closed = 1;
nodes = (
(105,572,l),
(105,542,l),
(476,542,l),
(476,572,l)
);
},
{
closed = 1;
nodes = (
(701,815,l),
(701,292,l),
(734,292,l),
(734,815,l)
);
},
{
closed = 1;
nodes = (
(721,577,l),
(721,547,l),
(879,547,l),
(879,577,l)
);
},
{
closed = 1;
nodes = (
(455,215,l),
(455,195,ls),
(455,74,o),
(275,-12,o),
(156,-35,c),
(171,-63,l),
(303,-33,o),
(484,57,o),
(484,195,cs),
(484,215,l)
);
},
{
closed = 1;
nodes = (
(457,215,l),
(457,195,ls),
(457,58,o),
(639,-33,o),
(770,-63,c),
(785,-35,l),
(667,-12,o),
(486,75,o),
(486,195,cs),
(486,215,l)
);
},
{
closed = 1;
nodes = (
(189,234,l),
(189,204,l),
(753,204,l),
(753,234,l)
);
}
);
width = 920;
}
);
unicode = 53462;
}
