{
color = 7;
glyphname = uniD3F9;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(109,830,l),
(109,710,l),
(815,710,l),
(815,830,l)
);
},
{
closed = 1;
nodes = (
(114,631,l),
(114,511,l),
(801,511,l),
(801,631,l)
);
},
{
closed = 1;
nodes = (
(228,784,l),
(228,548,l),
(388,548,l),
(388,784,l)
);
},
{
closed = 1;
nodes = (
(538,784,l),
(538,548,l),
(699,548,l),
(699,784,l)
);
},
{
closed = 1;
nodes = (
(36,468,l),
(36,348,l),
(885,348,l),
(885,468,l)
);
},
{
closed = 1;
nodes = (
(379,535,l),
(379,402,l),
(540,402,l),
(540,535,l)
);
},
{
closed = 1;
nodes = (
(108,306,l),
(108,196,l),
(290,196,l),
(290,157,l),
(109,157,l),
(109,-27,l),
(261,-27,l),
(261,54,l),
(442,54,l),
(442,306,l)
);
},
{
closed = 1;
nodes = (
(109,15,l),
(109,-96,l),
(168,-96,ls),
(246,-96,o),
(338,-95,o),
(458,-82,c),
(450,29,l),
(334,15,o),
(244,15,o),
(168,15,cs)
);
},
{
closed = 1;
nodes = (
(480,25,l),
(480,-94,l),
(818,-94,l),
(818,25,l)
);
},
{
closed = 1;
nodes = (
(507,160,l),
(507,55,l),
(803,55,l),
(803,160,l)
);
},
{
closed = 1;
nodes = (
(480,307,l),
(480,-42,l),
(632,-42,l),
(632,189,l),
(813,189,l),
(813,307,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(127,782,l),
(127,752,l),
(763,752,l),
(763,782,l)
);
},
{
closed = 1;
nodes = (
(127,543,l),
(127,513,l),
(763,513,l),
(763,543,l)
);
},
{
closed = 1;
nodes = (
(281,774,l),
(281,526,l),
(314,526,l),
(314,774,l)
);
},
{
closed = 1;
nodes = (
(576,774,l),
(576,526,l),
(609,526,l),
(609,774,l)
);
},
{
closed = 1;
nodes = (
(48,393,l),
(48,363,l),
(844,363,l),
(844,393,l)
);
},
{
closed = 1;
nodes = (
(429,522,l),
(429,387,l),
(462,387,l),
(462,522,l)
);
},
{
closed = 1;
nodes = (
(134,268,l),
(134,238,l),
(389,238,l),
(389,130,l),
(137,130,l),
(137,-51,l),
(170,-51,l),
(170,98,l),
(422,98,l),
(422,268,l)
);
},
{
closed = 1;
nodes = (
(137,-30,l),
(137,-61,l),
(180,-61,ls),
(296,-61,o),
(362,-59,o),
(452,-43,c),
(447,-13,l),
(361,-29,o),
(296,-30,o),
(180,-30,cs)
);
},
{
closed = 1;
nodes = (
(476,-27,l),
(476,-57,l),
(780,-57,l),
(780,-27,l)
);
},
{
closed = 1;
nodes = (
(486,124,l),
(486,93,l),
(758,93,l),
(758,124,l)
);
},
{
closed = 1;
nodes = (
(476,269,l),
(476,-42,l),
(508,-42,l),
(508,239,l),
(768,239,l),
(768,269,l)
);
}
);
width = 920;
}
);
unicode = 54265;
}
