{
color = 7;
glyphname = uniD4B6;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(55,813,l),
(55,694,l),
(477,694,l),
(477,813,l)
);
},
{
closed = 1;
nodes = (
(61,633,l),
(61,514,l),
(469,514,l),
(469,633,l)
);
},
{
closed = 1;
nodes = (
(94,757,l),
(94,541,l),
(241,541,l),
(241,757,l)
);
},
{
closed = 1;
nodes = (
(289,757,l),
(289,541,l),
(436,541,l),
(436,757,l)
);
},
{
closed = 1;
nodes = (
(187,430,l),
(187,250,l),
(348,250,l),
(348,430,l)
);
},
{
closed = 1;
nodes = (
(519,827,l),
(519,248,l),
(669,248,l),
(669,827,l)
);
},
{
closed = 1;
nodes = (
(44,364,l),
(170,365,o),
(357,370,o),
(493,392,c),
(484,502,l),
(351,490,o),
(157,488,o),
(31,488,c)
);
},
{
closed = 1;
nodes = (
(407,373,l),
(407,270,l),
(610,270,l),
(610,373,l)
);
},
{
closed = 1;
nodes = (
(707,844,l),
(707,247,l),
(860,247,l),
(860,844,l)
);
},
{
closed = 1;
nodes = (
(110,35,l),
(110,-94,l),
(170,-94,ls),
(291,-94,o),
(366,-88,o),
(441,-60,c),
(418,65,l),
(348,42,o),
(281,35,o),
(170,35,cs)
);
},
{
closed = 1;
nodes = (
(110,220,l),
(110,-61,l),
(269,-61,l),
(269,220,l)
);
},
{
closed = 1;
nodes = (
(401,200,l),
(401,90,l),
(870,90,l),
(870,200,l)
);
},
{
closed = 1;
nodes = (
(528,86,o),
(451,51,o),
(451,-7,cs),
(451,-66,o),
(528,-101,o),
(635,-101,cs),
(743,-101,o),
(820,-66,o),
(820,-7,cs),
(820,51,o),
(743,86,o),
(635,86,cs)
);
},
{
closed = 1;
nodes = (
(659,4,o),
(679,3,o),
(679,-7,cs),
(679,-17,o),
(659,-20,o),
(635,-20,cs),
(612,-20,o),
(592,-17,o),
(592,-7,cs),
(592,3,o),
(612,4,o),
(635,4,cs)
);
},
{
closed = 1;
nodes = (
(559,236,l),
(559,112,l),
(715,112,l),
(715,236,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(100,749,l),
(100,720,l),
(495,720,l),
(495,749,l)
);
},
{
closed = 1;
nodes = (
(97,525,l),
(97,495,l),
(492,495,l),
(492,525,l)
);
},
{
closed = 1;
nodes = (
(196,742,l),
(196,506,l),
(229,506,l),
(229,742,l)
);
},
{
closed = 1;
nodes = (
(364,741,l),
(364,505,l),
(397,505,l),
(397,741,l)
);
},
{
closed = 1;
nodes = (
(277,397,l),
(277,253,l),
(309,253,l),
(309,397,l)
);
},
{
closed = 1;
nodes = (
(605,794,l),
(605,253,l),
(638,253,l),
(638,794,l)
);
},
{
closed = 1;
nodes = (
(69,378,l),
(200,379,o),
(395,388,o),
(538,408,c),
(535,435,l),
(396,419,o),
(194,411,o),
(62,410,c)
);
},
{
closed = 1;
nodes = (
(415,336,l),
(415,307,l),
(627,307,l),
(627,336,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,247,l),
(796,247,l),
(796,815,l)
);
},
{
closed = 1;
nodes = (
(181,-25,l),
(181,-55,l),
(218,-55,ls),
(253,-55,o),
(351,-51,o),
(450,-21,c),
(442,11,l),
(353,-20,o),
(247,-25,o),
(218,-25,cs)
);
},
{
closed = 1;
nodes = (
(181,178,l),
(181,-43,l),
(214,-43,l),
(214,178,l)
);
},
{
closed = 1;
nodes = (
(418,160,l),
(418,130,l),
(844,130,l),
(844,160,l)
);
},
{
closed = 1;
nodes = (
(541,91,o),
(474,60,o),
(474,7,cs),
(474,-46,o),
(541,-77,o),
(631,-77,cs),
(721,-77,o),
(787,-46,o),
(787,7,cs),
(787,60,o),
(721,91,o),
(631,91,cs)
);
},
{
closed = 1;
nodes = (
(706,64,o),
(758,42,o),
(758,7,cs),
(758,-28,o),
(706,-50,o),
(631,-50,cs),
(556,-50,o),
(504,-28,o),
(504,7,cs),
(504,42,o),
(556,64,o),
(631,64,cs)
);
},
{
closed = 1;
nodes = (
(615,234,l),
(615,136,l),
(647,136,l),
(647,234,l)
);
}
);
width = 920;
}
);
unicode = 54454;
}
