{
color = 7;
glyphname = uniD47E;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(35,444,l),
(35,316,l),
(884,316,l),
(884,444,l)
);
},
{
closed = 1;
nodes = (
(377,373,l),
(377,241,l),
(538,241,l),
(538,373,l)
);
},
{
closed = 1;
nodes = (
(108,825,l),
(108,697,l),
(814,697,l),
(814,825,l)
);
},
{
closed = 1;
nodes = (
(114,597,l),
(114,471,l),
(801,471,l),
(801,597,l)
);
},
{
closed = 1;
nodes = (
(213,779,l),
(213,501,l),
(374,501,l),
(374,779,l)
);
},
{
closed = 1;
nodes = (
(542,779,l),
(542,501,l),
(703,501,l),
(703,779,l)
);
},
{
closed = 1;
nodes = (
(104,48,l),
(104,-81,l),
(162,-81,ls),
(280,-81,o),
(352,-75,o),
(426,-48,c),
(403,77,l),
(335,53,o),
(269,48,o),
(162,48,cs)
);
},
{
closed = 1;
nodes = (
(104,243,l),
(104,-39,l),
(263,-39,l),
(263,243,l)
);
},
{
closed = 1;
nodes = (
(381,221,l),
(381,107,l),
(849,107,l),
(849,221,l)
);
},
{
closed = 1;
nodes = (
(507,102,o),
(431,62,o),
(431,-1,cs),
(431,-66,o),
(507,-105,o),
(615,-105,cs),
(723,-105,o),
(799,-66,o),
(799,-1,cs),
(799,62,o),
(723,102,o),
(615,102,cs)
);
},
{
closed = 1;
nodes = (
(638,15,o),
(658,11,o),
(658,-1,cs),
(658,-15,o),
(638,-19,o),
(615,-19,cs),
(591,-19,o),
(572,-15,o),
(572,-1,cs),
(572,11,o),
(591,15,o),
(615,15,cs)
);
},
{
closed = 1;
nodes = (
(546,280,l),
(546,138,l),
(702,138,l),
(702,280,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(51,373,l),
(51,343,l),
(847,343,l),
(847,373,l)
);
},
{
closed = 1;
nodes = (
(430,349,l),
(430,233,l),
(462,233,l),
(462,349,l)
);
},
{
closed = 1;
nodes = (
(127,775,l),
(127,746,l),
(763,746,l),
(763,775,l)
);
},
{
closed = 1;
nodes = (
(127,503,l),
(127,473,l),
(763,473,l),
(763,503,l)
);
},
{
closed = 1;
nodes = (
(281,754,l),
(281,487,l),
(314,487,l),
(314,754,l)
);
},
{
closed = 1;
nodes = (
(576,754,l),
(576,487,l),
(609,487,l),
(609,754,l)
);
},
{
closed = 1;
nodes = (
(134,-19,l),
(134,-50,l),
(171,-50,ls),
(206,-50,o),
(304,-45,o),
(403,-15,c),
(395,17,l),
(306,-14,o),
(200,-19,o),
(171,-19,cs)
);
},
{
closed = 1;
nodes = (
(134,225,l),
(134,-37,l),
(167,-37,l),
(167,225,l)
);
},
{
closed = 1;
nodes = (
(380,198,l),
(380,168,l),
(807,168,l),
(807,198,l)
);
},
{
closed = 1;
nodes = (
(503,116,o),
(437,79,o),
(437,20,cs),
(437,-39,o),
(503,-76,o),
(593,-76,cs),
(684,-76,o),
(750,-39,o),
(750,20,cs),
(750,79,o),
(684,116,o),
(593,116,cs)
);
},
{
closed = 1;
nodes = (
(668,89,o),
(720,61,o),
(720,20,cs),
(720,-21,o),
(668,-49,o),
(593,-49,cs),
(519,-49,o),
(467,-21,o),
(467,20,cs),
(467,61,o),
(519,89,o),
(593,89,cs)
);
},
{
closed = 1;
nodes = (
(577,287,l),
(577,189,l),
(610,189,l),
(610,287,l)
);
}
);
width = 920;
}
);
unicode = 54398;
}
