{
color = 7;
glyphname = uniD332;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(689,843,l),
(689,371,l),
(842,371,l),
(842,843,l)
);
},
{
closed = 1;
nodes = (
(619,668,l),
(619,539,l),
(752,539,l),
(752,668,l)
);
},
{
closed = 1;
nodes = (
(488,827,l),
(488,373,l),
(638,373,l),
(638,827,l)
);
},
{
closed = 1;
nodes = (
(48,803,l),
(48,679,l),
(451,679,l),
(451,803,l)
);
},
{
closed = 1;
nodes = (
(45,381,l),
(153,381,o),
(334,384,o),
(467,413,c),
(458,528,l),
(330,510,o),
(141,508,o),
(31,508,c)
);
},
{
closed = 1;
nodes = (
(86,728,l),
(86,428,l),
(226,428,l),
(226,728,l)
);
},
{
closed = 1;
nodes = (
(275,728,l),
(275,428,l),
(415,428,l),
(415,728,l)
);
},
{
closed = 1;
nodes = (
(135,336,l),
(135,213,l),
(301,213,l),
(301,171,l),
(136,171,l),
(136,-2,l),
(295,-2,l),
(295,68,l),
(461,68,l),
(461,336,l)
);
},
{
closed = 1;
nodes = (
(136,19,l),
(136,-95,l),
(195,-95,ls),
(309,-95,o),
(387,-94,o),
(485,-78,c),
(474,35,l),
(380,20,o),
(305,19,o),
(195,19,cs)
);
},
{
closed = 1;
nodes = (
(508,336,l),
(508,-93,l),
(842,-93,l),
(842,336,l)
);
},
{
closed = 1;
nodes = (
(710,220,l),
(710,23,l),
(640,23,l),
(640,220,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(763,815,l),
(763,342,l),
(795,342,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(581,594,l),
(581,564,l),
(775,564,l),
(775,594,l)
);
},
{
closed = 1;
nodes = (
(569,798,l),
(569,349,l),
(602,349,l),
(602,798,l)
);
},
{
closed = 1;
nodes = (
(75,752,l),
(75,723,l),
(493,723,l),
(493,752,l)
);
},
{
closed = 1;
nodes = (
(64,393,l),
(187,393,o),
(378,398,o),
(521,418,c),
(520,445,l),
(379,429,o),
(182,425,o),
(59,425,c)
);
},
{
closed = 1;
nodes = (
(171,733,l),
(171,416,l),
(204,416,l),
(204,733,l)
);
},
{
closed = 1;
nodes = (
(364,733,l),
(364,421,l),
(397,421,l),
(397,733,l)
);
},
{
closed = 1;
nodes = (
(156,287,l),
(156,258,l),
(412,258,l),
(412,130,l),
(159,130,l),
(159,-54,l),
(191,-54,l),
(191,100,l),
(444,100,l),
(444,287,l)
);
},
{
closed = 1;
nodes = (
(159,-30,l),
(159,-61,l),
(202,-61,ls),
(326,-61,o),
(389,-59,o),
(474,-43,c),
(469,-13,l),
(387,-29,o),
(325,-30,o),
(202,-30,cs)
);
},
{
closed = 1;
nodes = (
(509,287,l),
(509,-69,l),
(795,-69,l),
(795,287,l)
);
},
{
closed = 1;
nodes = (
(763,258,l),
(763,-39,l),
(541,-39,l),
(541,258,l)
);
}
);
width = 920;
}
);
unicode = 54066;
}
