{
color = 7;
glyphname = uniD189;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(575,250,l),
(575,174,ls),
(575,109,o),
(527,44,o),
(404,15,c),
(480,-104,l),
(635,-67,o),
(699,47,o),
(699,174,cs),
(699,250,l)
);
},
{
closed = 1;
nodes = (
(622,250,l),
(622,164,ls),
(622,38,o),
(677,-55,o),
(821,-89,c),
(896,27,l),
(784,45,o),
(741,99,o),
(741,164,cs),
(741,250,l)
);
},
{
closed = 1;
nodes = (
(123,247,l),
(123,3,l),
(280,3,l),
(280,247,l)
);
},
{
closed = 1;
nodes = (
(123,67,l),
(123,-81,l),
(186,-81,ls),
(305,-81,o),
(389,-69,o),
(460,-30,c),
(419,110,l),
(359,80,o),
(287,67,o),
(186,67,cs)
);
},
{
closed = 1;
nodes = (
(445,258,l),
(445,131,l),
(867,131,l),
(867,258,l)
);
},
{
closed = 1;
nodes = (
(72,791,l),
(72,384,l),
(229,384,l),
(229,664,l),
(401,664,l),
(401,791,l)
);
},
{
closed = 1;
nodes = (
(72,440,l),
(72,312,l),
(135,312,ls),
(232,312,o),
(322,314,o),
(427,331,c),
(412,457,l),
(311,442,o),
(228,440,o),
(135,440,cs)
);
},
{
closed = 1;
nodes = (
(503,829,l),
(503,300,l),
(655,300,l),
(655,829,l)
);
},
{
closed = 1;
nodes = (
(689,844,l),
(689,297,l),
(844,297,l),
(844,844,l)
);
},
{
closed = 1;
nodes = (
(141,617,l),
(141,490,l),
(389,490,l),
(389,617,l)
);
},
{
closed = 1;
nodes = (
(426,727,l),
(426,604,l),
(629,604,l),
(629,727,l)
);
},
{
closed = 1;
nodes = (
(426,539,l),
(426,414,l),
(629,414,l),
(629,539,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(633,219,l),
(633,173,ls),
(633,74,o),
(560,-18,o),
(452,-54,c),
(472,-80,l),
(587,-37,o),
(662,61,o),
(662,173,cs),
(662,219,l)
);
},
{
closed = 1;
nodes = (
(637,219,l),
(637,177,ls),
(637,57,o),
(711,-38,o),
(824,-80,c),
(844,-55,l),
(737,-20,o),
(665,69,o),
(665,177,cs),
(665,219,l)
);
},
{
closed = 1;
nodes = (
(192,222,l),
(192,-40,l),
(225,-40,l),
(225,222,l)
);
},
{
closed = 1;
nodes = (
(192,-20,l),
(192,-52,l),
(229,-52,ls),
(280,-52,o),
(395,-44,o),
(466,1,c),
(456,35,l),
(400,-11,o),
(268,-20,o),
(229,-20,cs)
);
},
{
closed = 1;
nodes = (
(468,239,l),
(468,209,l),
(831,209,l),
(831,239,l)
);
},
{
closed = 1;
nodes = (
(103,747,l),
(103,356,l),
(135,356,l),
(135,719,l),
(433,719,l),
(433,747,l)
);
},
{
closed = 1;
nodes = (
(103,377,l),
(103,347,l),
(155,347,ls),
(304,347,o),
(388,352,o),
(493,376,c),
(487,406,l),
(387,382,o),
(302,377,o),
(155,377,cs)
);
},
{
closed = 1;
nodes = (
(595,798,l),
(595,299,l),
(627,299,l),
(627,798,l)
);
},
{
closed = 1;
nodes = (
(763,815,l),
(763,292,l),
(795,292,l),
(795,815,l)
);
},
{
closed = 1;
nodes = (
(123,567,l),
(123,537,l),
(399,537,l),
(399,567,l)
);
},
{
closed = 1;
nodes = (
(446,645,l),
(446,615,l),
(613,615,l),
(613,645,l)
);
},
{
closed = 1;
nodes = (
(446,506,l),
(446,477,l),
(613,477,l),
(613,506,l)
);
}
);
width = 920;
}
);
unicode = 53641;
}
