{
color = 7;
glyphname = uniD653;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(379,481,l),
(379,348,l),
(540,348,l),
(540,481,l)
);
},
{
closed = 1;
nodes = (
(73,797,l),
(73,687,l),
(843,687,l),
(843,797,l)
);
},
{
closed = 1;
nodes = (
(247,678,o),
(140,641,o),
(140,562,cs),
(140,482,o),
(247,445,o),
(460,445,cs),
(673,445,o),
(780,482,o),
(780,562,cs),
(780,641,o),
(673,678,o),
(460,678,cs)
);
},
{
closed = 1;
nodes = (
(576,578,o),
(609,576,o),
(609,562,cs),
(609,547,o),
(576,545,o),
(460,545,cs),
(344,545,o),
(311,547,o),
(311,562,cs),
(311,576,o),
(344,578,o),
(460,578,cs)
);
},
{
closed = 1;
nodes = (
(379,848,l),
(379,697,l),
(540,697,l),
(540,848,l)
);
},
{
closed = 1;
nodes = (
(35,417,l),
(35,303,l),
(884,303,l),
(884,417,l)
);
},
{
closed = 1;
nodes = (
(269,125,o),
(170,90,o),
(170,14,cs),
(170,-62,o),
(269,-96,o),
(461,-96,cs),
(653,-96,o),
(752,-62,o),
(752,14,cs),
(752,90,o),
(653,125,o),
(461,125,cs)
);
},
{
closed = 1;
nodes = (
(553,31,o),
(583,28,o),
(583,14,cs),
(583,1,o),
(553,-2,o),
(461,-2,cs),
(369,-2,o),
(338,1,o),
(338,14,cs),
(338,28,o),
(369,31,o),
(461,31,cs)
);
},
{
closed = 1;
nodes = (
(109,248,l),
(109,137,l),
(815,137,l),
(815,248,l)
);
},
{
closed = 1;
nodes = (
(379,289,l),
(379,170,l),
(540,170,l),
(540,289,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(442,446,l),
(442,343,l),
(474,343,l),
(474,446,l)
);
},
{
closed = 1;
nodes = (
(105,745,l),
(105,715,l),
(805,715,l),
(805,745,l)
);
},
{
closed = 1;
nodes = (
(282,667,o),
(183,626,o),
(183,548,cs),
(183,470,o),
(282,429,o),
(457,429,cs),
(632,429,o),
(731,470,o),
(731,548,cs),
(731,626,o),
(632,667,o),
(457,667,cs)
);
},
{
closed = 1;
nodes = (
(604,639,o),
(697,605,o),
(697,548,cs),
(697,490,o),
(604,456,o),
(457,456,cs),
(310,456,o),
(217,490,o),
(217,548,cs),
(217,605,o),
(310,639,o),
(457,639,cs)
);
},
{
closed = 1;
nodes = (
(442,831,l),
(442,720,l),
(474,720,l),
(474,831,l)
);
},
{
closed = 1;
nodes = (
(59,369,l),
(59,339,l),
(856,339,l),
(856,369,l)
);
},
{
closed = 1;
nodes = (
(294,148,o),
(202,113,o),
(202,43,cs),
(202,-28,o),
(294,-64,o),
(457,-64,cs),
(620,-64,o),
(713,-28,o),
(713,43,cs),
(713,113,o),
(620,148,o),
(457,148,cs)
);
},
{
closed = 1;
nodes = (
(594,121,o),
(681,92,o),
(681,43,cs),
(681,-7,o),
(594,-36,o),
(457,-36,cs),
(320,-36,o),
(233,-7,o),
(233,43,cs),
(233,92,o),
(320,121,o),
(457,121,cs)
);
},
{
closed = 1;
nodes = (
(133,221,l),
(133,191,l),
(779,191,l),
(779,221,l)
);
},
{
closed = 1;
nodes = (
(442,299,l),
(442,196,l),
(474,196,l),
(474,299,l)
);
}
);
width = 920;
}
);
unicode = 54867;
}
