{
color = 7;
glyphname = uniD4EE;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(35,444,l),
(35,324,l),
(884,324,l),
(884,444,l)
);
},
{
closed = 1;
nodes = (
(108,825,l),
(108,705,l),
(814,705,l),
(814,825,l)
);
},
{
closed = 1;
nodes = (
(114,600,l),
(114,481,l),
(801,481,l),
(801,600,l)
);
},
{
closed = 1;
nodes = (
(216,774,l),
(216,496,l),
(377,496,l),
(377,774,l)
);
},
{
closed = 1;
nodes = (
(545,774,l),
(545,496,l),
(706,496,l),
(706,774,l)
);
},
{
closed = 1;
nodes = (
(205,392,l),
(205,236,l),
(367,236,l),
(367,392,l)
);
},
{
closed = 1;
nodes = (
(555,391,l),
(555,248,l),
(717,248,l),
(717,391,l)
);
},
{
closed = 1;
nodes = (
(98,45,l),
(98,-84,l),
(156,-84,ls),
(274,-84,o),
(346,-78,o),
(420,-51,c),
(397,74,l),
(329,51,o),
(263,45,o),
(156,45,cs)
);
},
{
closed = 1;
nodes = (
(98,220,l),
(98,-34,l),
(254,-34,l),
(254,220,l)
);
},
{
closed = 1;
nodes = (
(389,224,l),
(389,115,l),
(858,115,l),
(858,224,l)
);
},
{
closed = 1;
nodes = (
(516,110,o),
(439,69,o),
(439,3,cs),
(439,-64,o),
(516,-106,o),
(624,-106,cs),
(731,-106,o),
(808,-64,o),
(808,3,cs),
(808,69,o),
(731,110,o),
(624,110,cs)
);
},
{
closed = 1;
nodes = (
(647,20,o),
(666,16,o),
(666,3,cs),
(666,-12,o),
(647,-16,o),
(624,-16,cs),
(600,-16,o),
(582,-12,o),
(582,3,cs),
(582,16,o),
(600,20,o),
(624,20,cs)
);
},
{
closed = 1;
nodes = (
(542,268,l),
(542,145,l),
(698,145,l),
(698,268,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(50,389,l),
(50,359,l),
(846,359,l),
(846,389,l)
);
},
{
closed = 1;
nodes = (
(129,778,l),
(129,748,l),
(765,748,l),
(765,778,l)
);
},
{
closed = 1;
nodes = (
(129,512,l),
(129,482,l),
(765,482,l),
(765,512,l)
);
},
{
closed = 1;
nodes = (
(283,757,l),
(283,490,l),
(316,490,l),
(316,757,l)
);
},
{
closed = 1;
nodes = (
(578,757,l),
(578,490,l),
(611,490,l),
(611,757,l)
);
},
{
closed = 1;
nodes = (
(271,374,l),
(271,216,l),
(303,216,l),
(303,374,l)
);
},
{
closed = 1;
nodes = (
(593,374,l),
(593,248,l),
(625,248,l),
(625,374,l)
);
},
{
closed = 1;
nodes = (
(134,-19,l),
(134,-50,l),
(171,-50,ls),
(206,-50,o),
(304,-45,o),
(403,-15,c),
(395,17,l),
(306,-14,o),
(200,-19,o),
(171,-19,cs)
);
},
{
closed = 1;
nodes = (
(134,225,l),
(134,-37,l),
(167,-37,l),
(167,225,l)
);
},
{
closed = 1;
nodes = (
(380,198,l),
(380,168,l),
(807,168,l),
(807,198,l)
);
},
{
closed = 1;
nodes = (
(503,116,o),
(437,79,o),
(437,20,cs),
(437,-39,o),
(503,-76,o),
(593,-76,cs),
(684,-76,o),
(750,-39,o),
(750,20,cs),
(750,79,o),
(684,116,o),
(593,116,cs)
);
},
{
closed = 1;
nodes = (
(668,89,o),
(720,61,o),
(720,20,cs),
(720,-21,o),
(668,-49,o),
(593,-49,cs),
(519,-49,o),
(467,-21,o),
(467,20,cs),
(467,61,o),
(519,89,o),
(593,89,cs)
);
},
{
closed = 1;
nodes = (
(577,258,l),
(577,178,l),
(610,178,l),
(610,258,l)
);
}
);
width = 920;
}
);
unicode = 54510;
}
