{
color = 7;
glyphname = uniD41A;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(57,802,l),
(57,684,l),
(572,684,l),
(572,802,l)
);
},
{
closed = 1;
nodes = (
(62,583,l),
(62,464,l),
(568,464,l),
(568,583,l)
);
},
{
closed = 1;
nodes = (
(127,753,l),
(127,537,l),
(282,537,l),
(282,753,l)
);
},
{
closed = 1;
nodes = (
(350,753,l),
(350,537,l),
(505,537,l),
(505,753,l)
);
},
{
closed = 1;
nodes = (
(632,844,l),
(632,288,l),
(794,288,l),
(794,844,l)
);
},
{
closed = 1;
nodes = (
(737,613,l),
(737,484,l),
(898,484,l),
(898,613,l)
);
},
{
closed = 1;
nodes = (
(46,285,l),
(215,285,o),
(416,288,o),
(603,314,c),
(591,429,l),
(413,412,o),
(203,412,o),
(29,412,c)
);
},
{
closed = 1;
nodes = (
(237,503,l),
(237,366,l),
(398,366,l),
(398,503,l)
);
},
{
closed = 1;
nodes = (
(576,253,l),
(576,220,ls),
(576,139,o),
(535,71,o),
(432,34,c),
(517,-94,l),
(654,-46,o),
(705,75,o),
(705,220,cs),
(705,253,l)
);
},
{
closed = 1;
nodes = (
(614,253,l),
(614,240,ls),
(614,88,o),
(654,-40,o),
(789,-93,c),
(869,33,l),
(772,72,o),
(737,148,o),
(737,240,cs),
(737,253,l)
);
},
{
closed = 1;
nodes = (
(113,253,l),
(113,-90,l),
(471,-90,l),
(471,253,l),
(321,253,l),
(321,195,l),
(263,195,l),
(263,253,l)
);
},
{
closed = 1;
nodes = (
(263,81,l),
(321,81,l),
(321,30,l),
(263,30,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(109,749,l),
(109,720,l),
(572,720,l),
(572,749,l)
);
},
{
closed = 1;
nodes = (
(109,523,l),
(109,493,l),
(572,493,l),
(572,523,l)
);
},
{
closed = 1;
nodes = (
(215,741,l),
(215,502,l),
(248,502,l),
(248,741,l)
);
},
{
closed = 1;
nodes = (
(434,741,l),
(434,505,l),
(467,505,l),
(467,741,l)
);
},
{
closed = 1;
nodes = (
(693,815,l),
(693,306,l),
(726,306,l),
(726,815,l)
);
},
{
closed = 1;
nodes = (
(704,558,l),
(704,529,l),
(875,529,l),
(875,558,l)
);
},
{
closed = 1;
nodes = (
(66,333,l),
(226,334,o),
(443,339,o),
(629,370,c),
(626,398,l),
(445,371,o),
(223,366,o),
(60,365,c)
);
},
{
closed = 1;
nodes = (
(328,517,l),
(328,359,l),
(361,359,l),
(361,517,l)
);
},
{
closed = 1;
nodes = (
(642,274,l),
(642,202,ls),
(642,114,o),
(579,4,o),
(474,-42,c),
(497,-68,l),
(607,-15,o),
(672,101,o),
(672,202,cs),
(672,274,l)
);
},
{
closed = 1;
nodes = (
(646,274,l),
(646,198,ls),
(646,105,o),
(709,-15,o),
(817,-69,c),
(839,-43,l),
(736,4,o),
(675,117,o),
(675,198,cs),
(675,274,l)
);
},
{
closed = 1;
nodes = (
(163,267,l),
(163,-58,l),
(447,-58,l),
(447,267,l),
(416,267,l),
(416,136,l),
(195,136,l),
(195,267,l)
);
},
{
closed = 1;
nodes = (
(195,105,l),
(416,105,l),
(416,-27,l),
(195,-27,l)
);
}
);
width = 920;
}
);
unicode = 54298;
}
