{
color = 7;
glyphname = uniD4CD;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(662,843,l),
(662,278,l),
(824,278,l),
(824,843,l)
);
},
{
closed = 1;
nodes = (
(269,378,l),
(269,199,l),
(431,199,l),
(431,378,l)
);
},
{
closed = 1;
nodes = (
(57,290,l),
(236,290,o),
(438,295,o),
(636,321,c),
(629,437,l),
(436,420,o),
(222,418,o),
(38,418,c)
);
},
{
closed = 1;
nodes = (
(87,810,l),
(87,687,l),
(611,687,l),
(611,810,l)
);
},
{
closed = 1;
nodes = (
(95,578,l),
(95,456,l),
(601,456,l),
(601,578,l)
);
},
{
closed = 1;
nodes = (
(155,744,l),
(155,528,l),
(310,528,l),
(310,744,l)
);
},
{
closed = 1;
nodes = (
(387,744,l),
(387,528,l),
(542,528,l),
(542,744,l)
);
},
{
closed = 1;
nodes = (
(153,238,l),
(153,114,l),
(662,114,l),
(662,-92,l),
(824,-92,l),
(824,238,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(726,816,l),
(726,257,l),
(759,257,l),
(759,816,l)
);
},
{
closed = 1;
nodes = (
(332,376,l),
(332,200,l),
(364,200,l),
(364,376,l)
);
},
{
closed = 1;
nodes = (
(70,349,l),
(237,350,o),
(458,353,o),
(654,377,c),
(651,405,l),
(457,384,o),
(235,383,o),
(63,383,c)
);
},
{
closed = 1;
nodes = (
(122,761,l),
(122,731,l),
(594,731,l),
(594,761,l)
);
},
{
closed = 1;
nodes = (
(122,508,l),
(122,479,l),
(594,479,l),
(594,508,l)
);
},
{
closed = 1;
nodes = (
(228,747,l),
(228,490,l),
(260,490,l),
(260,747,l)
);
},
{
closed = 1;
nodes = (
(447,747,l),
(447,490,l),
(479,490,l),
(479,747,l)
);
},
{
closed = 1;
nodes = (
(182,223,l),
(182,193,l),
(726,193,l),
(726,-77,l),
(759,-77,l),
(759,223,l)
);
}
);
width = 920;
}
);
unicode = 54477;
}
