{
color = 7;
glyphname = uniD0BE;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(660,845,l),
(660,312,l),
(822,312,l),
(822,845,l)
);
},
{
closed = 1;
nodes = (
(388,804,l),
(388,726,ls),
(388,583,o),
(332,472,o),
(52,407,c),
(114,282,l),
(446,367,o),
(558,531,o),
(558,804,c)
);
},
{
closed = 1;
nodes = (
(107,804,l),
(107,672,l),
(483,672,l),
(483,804,l)
);
},
{
closed = 1;
nodes = (
(468,631,l),
(60,623,l),
(78,497,l),
(468,528,l)
);
},
{
closed = 1;
nodes = (
(175,287,l),
(175,163,l),
(833,163,l),
(833,287,l)
);
},
{
closed = 1;
nodes = (
(165,34,l),
(165,-90,l),
(842,-90,l),
(842,34,l)
);
},
{
closed = 1;
nodes = (
(272,243,l),
(272,-35,l),
(433,-35,l),
(433,243,l)
);
},
{
closed = 1;
nodes = (
(574,243,l),
(574,-35,l),
(734,-35,l),
(734,243,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(727,815,l),
(727,302,l),
(759,302,l),
(759,815,l)
);
},
{
closed = 1;
nodes = (
(454,763,l),
(454,755,ls),
(454,559,o),
(304,399,o),
(76,313,c),
(92,283,l),
(337,375,o),
(492,550,o),
(492,763,c)
);
},
{
closed = 1;
nodes = (
(106,763,l),
(106,733,l),
(482,733,l),
(482,763,l)
);
},
{
closed = 1;
nodes = (
(430,597,l),
(64,575,l),
(74,539,l),
(430,570,l)
);
},
{
closed = 1;
nodes = (
(194,249,l),
(194,218,l),
(771,218,l),
(771,249,l)
);
},
{
closed = 1;
nodes = (
(186,-21,l),
(186,-52,l),
(782,-52,l),
(782,-21,l)
);
},
{
closed = 1;
nodes = (
(336,235,l),
(336,-46,l),
(369,-46,l),
(369,235,l)
);
},
{
closed = 1;
nodes = (
(596,235,l),
(596,-46,l),
(629,-46,l),
(629,235,l)
);
}
);
width = 920;
}
);
unicode = 53438;
}
