{
color = 7;
glyphname = uniD00D;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(106,813,l),
(106,689,l),
(514,689,l),
(514,813,l)
);
},
{
closed = 1;
nodes = (
(426,813,l),
(426,755,ls),
(426,689,o),
(426,600,o),
(413,479,c),
(572,468,l),
(585,593,o),
(585,689,o),
(585,755,cs),
(585,813,l)
);
},
{
closed = 1;
nodes = (
(670,844,l),
(670,242,l),
(833,242,l),
(833,844,l)
);
},
{
closed = 1;
nodes = (
(497,366,l),
(497,262,l),
(742,262,l),
(742,366,l)
);
},
{
closed = 1;
nodes = (
(237,427,l),
(237,243,l),
(399,243,l),
(399,427,l)
);
},
{
closed = 1;
nodes = (
(51,368,l),
(232,368,o),
(437,372,o),
(633,397,c),
(623,509,l),
(433,493,o),
(219,492,o),
(34,492,c)
);
},
{
closed = 1;
nodes = (
(499,655,l),
(86,643,l),
(103,524,l),
(499,549,l)
);
},
{
closed = 1;
nodes = (
(150,222,l),
(150,-87,l),
(832,-87,l),
(832,222,l),
(665,222,l),
(665,182,l),
(318,182,l),
(318,222,l)
);
},
{
closed = 1;
nodes = (
(318,65,l),
(665,65,l),
(665,33,l),
(318,33,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(149,770,l),
(149,740,l),
(525,740,l),
(525,770,l)
);
},
{
closed = 1;
nodes = (
(510,770,l),
(510,726,ls),
(510,670,o),
(510,587,o),
(477,466,c),
(510,460,l),
(542,582,o),
(542,670,o),
(542,726,cs),
(542,770,l)
);
},
{
closed = 1;
nodes = (
(728,815,l),
(728,284,l),
(760,284,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(510,385,l),
(510,356,l),
(750,356,l),
(750,385,l)
);
},
{
closed = 1;
nodes = (
(306,476,l),
(306,286,l),
(340,286,l),
(340,476,l)
);
},
{
closed = 1;
nodes = (
(57,450,l),
(225,451,o),
(444,456,o),
(631,477,c),
(626,505,l),
(439,487,o),
(224,484,o),
(49,483,c)
);
},
{
closed = 1;
nodes = (
(532,645,l),
(110,616,l),
(122,581,l),
(532,618,l)
);
},
{
closed = 1;
nodes = (
(199,244,l),
(199,-58,l),
(760,-58,l),
(760,244,l),
(727,244,l),
(727,131,l),
(231,131,l),
(231,244,l)
);
},
{
closed = 1;
nodes = (
(231,101,l),
(727,101,l),
(727,-27,l),
(231,-27,l)
);
}
);
width = 920;
}
);
unicode = 53261;
}
