{
color = 7;
glyphname = uniD3DB;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(44,808,l),
(44,681,l),
(434,681,l),
(434,808,l)
);
},
{
closed = 1;
nodes = (
(45,364,l),
(148,364,o),
(324,368,o),
(447,394,c),
(439,508,l),
(321,493,o),
(135,492,o),
(31,492,c)
);
},
{
closed = 1;
nodes = (
(78,716,l),
(78,416,l),
(218,416,l),
(218,716,l)
);
},
{
closed = 1;
nodes = (
(258,716,l),
(258,416,l),
(398,416,l),
(398,716,l)
);
},
{
closed = 1;
nodes = (
(689,843,l),
(689,371,l),
(842,371,l),
(842,843,l)
);
},
{
closed = 1;
nodes = (
(507,829,l),
(507,375,l),
(654,375,l),
(654,829,l)
);
},
{
closed = 1;
nodes = (
(425,743,l),
(425,627,l),
(604,627,l),
(604,743,l)
);
},
{
closed = 1;
nodes = (
(426,571,l),
(426,454,l),
(605,454,l),
(605,571,l)
);
},
{
closed = 1;
nodes = (
(124,337,l),
(124,214,l),
(295,214,l),
(295,172,l),
(125,172,l),
(125,-1,l),
(284,-1,l),
(284,69,l),
(454,69,l),
(454,337,l)
);
},
{
closed = 1;
nodes = (
(125,22,l),
(125,-93,l),
(186,-93,ls),
(312,-93,o),
(387,-93,o),
(480,-78,c),
(466,36,l),
(378,22,o),
(307,22,o),
(186,22,cs)
);
},
{
closed = 1;
nodes = (
(497,337,l),
(497,-93,l),
(842,-93,l),
(842,337,l),
(699,337,l),
(699,229,l),
(641,229,l),
(641,337,l)
);
},
{
closed = 1;
nodes = (
(641,110,l),
(699,110,l),
(699,29,l),
(641,29,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(75,752,l),
(75,723,l),
(493,723,l),
(493,752,l)
);
},
{
closed = 1;
nodes = (
(64,376,l),
(185,376,o),
(375,381,o),
(515,401,c),
(512,427,l),
(375,410,o),
(180,408,o),
(59,408,c)
);
},
{
closed = 1;
nodes = (
(171,738,l),
(171,398,l),
(204,398,l),
(204,738,l)
);
},
{
closed = 1;
nodes = (
(364,738,l),
(364,398,l),
(397,398,l),
(397,738,l)
);
},
{
closed = 1;
nodes = (
(763,816,l),
(763,335,l),
(795,335,l),
(795,816,l)
);
},
{
closed = 1;
nodes = (
(608,794,l),
(608,339,l),
(641,339,l),
(641,794,l)
);
},
{
closed = 1;
nodes = (
(474,657,l),
(474,627,l),
(623,627,l),
(623,657,l)
);
},
{
closed = 1;
nodes = (
(474,525,l),
(474,495,l),
(623,495,l),
(623,525,l)
);
},
{
closed = 1;
nodes = (
(156,287,l),
(156,258,l),
(412,258,l),
(412,130,l),
(159,130,l),
(159,-54,l),
(191,-54,l),
(191,100,l),
(444,100,l),
(444,287,l)
);
},
{
closed = 1;
nodes = (
(159,-30,l),
(159,-61,l),
(202,-61,ls),
(326,-61,o),
(389,-59,o),
(474,-43,c),
(469,-13,l),
(387,-29,o),
(325,-30,o),
(202,-30,cs)
);
},
{
closed = 1;
nodes = (
(503,288,l),
(503,-59,l),
(795,-59,l),
(795,288,l),
(763,288,l),
(763,145,l),
(536,145,l),
(536,288,l)
);
},
{
closed = 1;
nodes = (
(536,116,l),
(763,116,l),
(763,-28,l),
(536,-28,l)
);
}
);
width = 920;
}
);
unicode = 54235;
}
