{
color = 7;
glyphname = uniD302;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(50,797,l),
(50,397,l),
(213,397,l),
(213,670,l),
(505,670,l),
(505,797,l)
);
},
{
closed = 1;
nodes = (
(50,444,l),
(50,314,l),
(134,314,ls),
(269,314,o),
(413,315,o),
(574,335,c),
(558,463,l),
(401,444,o),
(266,444,o),
(134,444,cs)
);
},
{
closed = 1;
nodes = (
(615,842,l),
(615,282,l),
(783,282,l),
(783,842,l)
);
},
{
closed = 1;
nodes = (
(136,616,l),
(136,498,l),
(487,498,l),
(487,616,l)
);
},
{
closed = 1;
nodes = (
(550,250,l),
(550,217,ls),
(550,135,o),
(510,64,o),
(401,28,c),
(484,-101,l),
(629,-53,o),
(680,70,o),
(680,217,cs),
(680,250,l)
);
},
{
closed = 1;
nodes = (
(588,250,l),
(588,222,ls),
(588,85,o),
(633,-47,o),
(760,-102,c),
(840,23,l),
(748,71,o),
(711,143,o),
(711,222,cs),
(711,250,l)
);
},
{
closed = 1;
nodes = (
(95,251,l),
(95,-92,l),
(446,-92,l),
(446,251,l),
(296,251,l),
(296,193,l),
(244,193,l),
(244,251,l)
);
},
{
closed = 1;
nodes = (
(244,81,l),
(296,81,l),
(296,24,l),
(244,24,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(96,762,l),
(96,408,l),
(128,408,l),
(128,732,l),
(488,732,l),
(488,762,l)
);
},
{
closed = 1;
nodes = (
(96,424,l),
(96,391,l),
(157,391,ls),
(357,391,o),
(448,396,o),
(563,419,c),
(558,451,l),
(447,429,o),
(356,424,o),
(157,424,cs)
);
},
{
closed = 1;
nodes = (
(727,815,l),
(727,352,l),
(760,352,l),
(760,815,l)
);
},
{
closed = 1;
nodes = (
(105,598,l),
(105,567,l),
(476,567,l),
(476,598,l)
);
},
{
closed = 1;
nodes = (
(644,294,l),
(644,203,ls),
(644,109,o),
(572,1,o),
(466,-43,c),
(490,-68,l),
(600,-17,o),
(674,96,o),
(674,203,cs),
(674,294,l)
);
},
{
closed = 1;
nodes = (
(646,294,l),
(646,203,ls),
(646,103,o),
(716,-15,o),
(828,-68,c),
(850,-41,l),
(744,5,o),
(676,117,o),
(676,203,cs),
(676,294,l)
);
},
{
closed = 1;
nodes = (
(156,288,l),
(156,-59,l),
(451,-59,l),
(451,288,l),
(420,288,l),
(420,154,l),
(187,154,l),
(187,288,l)
);
},
{
closed = 1;
nodes = (
(187,124,l),
(420,124,l),
(420,-28,l),
(187,-28,l)
);
}
);
width = 920;
}
);
unicode = 54018;
}
