{
color = 7;
glyphname = uniD4D2;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(662,843,l),
(662,324,l),
(824,324,l),
(824,843,l)
);
},
{
closed = 1;
nodes = (
(269,373,l),
(269,254,l),
(431,254,l),
(431,373,l)
);
},
{
closed = 1;
nodes = (
(57,299,l),
(236,299,o),
(438,304,o),
(636,331,c),
(629,446,l),
(436,430,o),
(222,428,o),
(38,428,c)
);
},
{
closed = 1;
nodes = (
(87,810,l),
(87,687,l),
(611,687,l),
(611,810,l)
);
},
{
closed = 1;
nodes = (
(95,588,l),
(95,466,l),
(601,466,l),
(601,588,l)
);
},
{
closed = 1;
nodes = (
(155,744,l),
(155,528,l),
(310,528,l),
(310,744,l)
);
},
{
closed = 1;
nodes = (
(387,744,l),
(387,528,l),
(542,528,l),
(542,744,l)
);
},
{
closed = 1;
nodes = (
(120,48,l),
(120,-81,l),
(180,-81,ls),
(301,-81,o),
(376,-75,o),
(451,-47,c),
(428,78,l),
(358,54,o),
(290,48,o),
(180,48,cs)
);
},
{
closed = 1;
nodes = (
(120,241,l),
(120,-41,l),
(279,-41,l),
(279,241,l)
);
},
{
closed = 1;
nodes = (
(401,231,l),
(401,117,l),
(870,117,l),
(870,231,l)
);
},
{
closed = 1;
nodes = (
(528,111,o),
(451,70,o),
(451,3,cs),
(451,-63,o),
(528,-105,o),
(635,-105,cs),
(743,-105,o),
(820,-63,o),
(820,3,cs),
(820,70,o),
(743,111,o),
(635,111,cs)
);
},
{
closed = 1;
nodes = (
(659,17,o),
(678,15,o),
(678,3,cs),
(678,-9,o),
(659,-11,o),
(635,-11,cs),
(612,-11,o),
(593,-9,o),
(593,3,cs),
(593,15,o),
(612,17,o),
(635,17,cs)
);
},
{
closed = 1;
nodes = (
(559,299,l),
(559,157,l),
(715,157,l),
(715,299,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(726,816,l),
(726,257,l),
(759,257,l),
(759,816,l)
);
},
{
closed = 1;
nodes = (
(332,376,l),
(332,218,l),
(365,218,l),
(365,376,l)
);
},
{
closed = 1;
nodes = (
(70,349,l),
(237,350,o),
(458,353,o),
(654,377,c),
(651,405,l),
(457,384,o),
(235,383,o),
(63,383,c)
);
},
{
closed = 1;
nodes = (
(122,761,l),
(122,731,l),
(594,731,l),
(594,761,l)
);
},
{
closed = 1;
nodes = (
(122,508,l),
(122,479,l),
(594,479,l),
(594,508,l)
);
},
{
closed = 1;
nodes = (
(228,747,l),
(228,490,l),
(260,490,l),
(260,747,l)
);
},
{
closed = 1;
nodes = (
(447,747,l),
(447,490,l),
(479,490,l),
(479,747,l)
);
},
{
closed = 1;
nodes = (
(170,-24,l),
(170,-54,l),
(206,-54,ls),
(242,-54,o),
(340,-50,o),
(439,-20,c),
(430,12,l),
(342,-19,o),
(235,-24,o),
(206,-24,cs)
);
},
{
closed = 1;
nodes = (
(170,207,l),
(170,-42,l),
(203,-42,l),
(203,207,l)
);
},
{
closed = 1;
nodes = (
(416,189,l),
(416,160,l),
(842,160,l),
(842,189,l)
);
},
{
closed = 1;
nodes = (
(539,111,o),
(472,74,o),
(472,16,cs),
(472,-44,o),
(539,-80,o),
(629,-80,cs),
(719,-80,o),
(786,-44,o),
(786,16,cs),
(786,74,o),
(719,111,o),
(629,111,cs)
);
},
{
closed = 1;
nodes = (
(704,84,o),
(756,56,o),
(756,16,cs),
(756,-26,o),
(704,-53,o),
(629,-53,cs),
(554,-53,o),
(502,-26,o),
(502,16,cs),
(502,56,o),
(554,84,o),
(629,84,cs)
);
},
{
closed = 1;
nodes = (
(613,273,l),
(613,175,l),
(645,175,l),
(645,273,l)
);
}
);
width = 920;
}
);
unicode = 54482;
}
