{
color = 7;
glyphname = uniD59F;
lastChange = "2021-10-05 22:43:56 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(618,843,l),
(618,366,l),
(779,366,l),
(779,843,l)
);
},
{
closed = 1;
nodes = (
(719,751,l),
(719,620,l),
(898,620,l),
(898,751,l)
);
},
{
closed = 1;
nodes = (
(34,776,l),
(34,657,l),
(585,657,l),
(585,776,l)
);
},
{
closed = 1;
nodes = (
(172,641,o),
(76,581,o),
(76,490,cs),
(76,398,o),
(172,337,o),
(310,337,cs),
(448,337,o),
(544,398,o),
(544,490,cs),
(544,581,o),
(448,641,o),
(310,641,cs)
);
},
{
closed = 1;
nodes = (
(358,533,o),
(389,520,o),
(389,490,cs),
(389,458,o),
(358,445,o),
(310,445,cs),
(262,445,o),
(231,458,o),
(231,490,cs),
(231,520,o),
(262,533,o),
(310,533,cs)
);
},
{
closed = 1;
nodes = (
(229,848,l),
(229,697,l),
(390,697,l),
(390,848,l)
);
},
{
closed = 1;
nodes = (
(719,558,l),
(719,427,l),
(898,427,l),
(898,558,l)
);
},
{
closed = 1;
nodes = (
(105,313,l),
(105,199,l),
(263,199,l),
(263,173,l),
(106,173,l),
(106,-18,l),
(259,-18,l),
(259,67,l),
(416,67,l),
(416,313,l)
);
},
{
closed = 1;
nodes = (
(106,37,l),
(106,-79,l),
(166,-79,ls),
(308,-79,o),
(376,-78,o),
(455,-63,c),
(441,52,l),
(365,38,o),
(302,37,o),
(166,37,cs)
);
},
{
closed = 1;
nodes = (
(438,285,l),
(438,171,l),
(841,171,l),
(841,285,l)
);
},
{
closed = 1;
nodes = (
(541,163,o),
(469,112,o),
(469,35,cs),
(469,-42,o),
(541,-94,o),
(638,-94,cs),
(735,-94,o),
(808,-42,o),
(808,35,cs),
(808,112,o),
(735,163,o),
(638,163,cs)
);
},
{
closed = 1;
nodes = (
(657,60,o),
(674,54,o),
(674,35,cs),
(674,15,o),
(657,10,o),
(638,10,cs),
(620,10,o),
(603,15,o),
(603,35,cs),
(603,54,o),
(620,60,o),
(638,60,cs)
);
},
{
closed = 1;
nodes = (
(562,346,l),
(562,203,l),
(718,203,l),
(718,346,l)
);
}
);
width = 920;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(702,816,l),
(702,307,l),
(735,307,l),
(735,816,l)
);
},
{
closed = 1;
nodes = (
(716,662,l),
(716,632,l),
(879,632,l),
(879,662,l)
);
},
{
closed = 1;
nodes = (
(64,709,l),
(64,679,l),
(587,679,l),
(587,709,l)
);
},
{
closed = 1;
nodes = (
(200,625,o),
(119,568,o),
(119,477,cs),
(119,385,o),
(200,329,o),
(325,329,cs),
(449,329,o),
(530,385,o),
(530,477,cs),
(530,568,o),
(449,625,o),
(325,625,cs)
);
},
{
closed = 1;
nodes = (
(429,596,o),
(499,547,o),
(499,477,cs),
(499,407,o),
(429,358,o),
(325,358,cs),
(220,358,o),
(150,407,o),
(150,477,cs),
(150,547,o),
(220,596,o),
(325,596,cs)
);
},
{
closed = 1;
nodes = (
(309,825,l),
(309,699,l),
(342,699,l),
(342,825,l)
);
},
{
closed = 1;
nodes = (
(716,502,l),
(716,471,l),
(879,471,l),
(879,502,l)
);
},
{
closed = 1;
nodes = (
(149,250,l),
(149,221,l),
(385,221,l),
(385,110,l),
(152,110,l),
(152,-57,l),
(183,-57,l),
(183,81,l),
(417,81,l),
(417,250,l)
);
},
{
closed = 1;
nodes = (
(152,-37,l),
(152,-68,l),
(192,-68,ls),
(299,-68,o),
(361,-66,o),
(446,-49,c),
(442,-18,l),
(360,-35,o),
(298,-37,o),
(192,-37,cs)
);
},
{
closed = 1;
nodes = (
(446,219,l),
(446,189,l),
(809,189,l),
(809,219,l)
);
},
{
closed = 1;
nodes = (
(543,146,o),
(481,104,o),
(481,34,cs),
(481,-36,o),
(543,-78,o),
(626,-78,cs),
(710,-78,o),
(771,-36,o),
(771,34,cs),
(771,104,o),
(710,146,o),
(626,146,cs)
);
},
{
closed = 1;
nodes = (
(696,118,o),
(740,84,o),
(740,34,cs),
(740,-17,o),
(696,-52,o),
(626,-52,cs),
(556,-52,o),
(512,-17,o),
(512,34,cs),
(512,84,o),
(556,118,o),
(626,118,cs)
);
},
{
closed = 1;
nodes = (
(607,301,l),
(607,193,l),
(640,193,l),
(640,301,l)
);
}
);
width = 920;
}
);
unicode = 54687;
}
