{
color = 5;
glyphname = uniFE37;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(24,-94,l),
(115,-94,l),
(115,-65,ls),
(115,-19,o),
(129,-8,o),
(190,-8,cs),
(249,-8,o),
(302,-12,o),
(367,-12,cs),
(453,-12,o),
(485,16,o),
(498,73,c),
(502,73,l),
(516,16,o),
(548,-12,o),
(633,-12,cs),
(700,-12,o),
(753,-8,o),
(811,-8,cs),
(872,-8,o),
(886,-19,o),
(886,-65,cs),
(886,-94,l),
(977,-94,l),
(977,-22,ls),
(977,77,o),
(938,122,o),
(817,122,cs),
(740,122,o),
(702,111,o),
(632,111,cs),
(593,111,o),
(552,135,o),
(550,206,c),
(451,206,l),
(449,135,o),
(408,111,o),
(369,111,cs),
(299,111,o),
(261,122,o),
(183,122,cs),
(63,122,o),
(24,77,o),
(24,-22,cs)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(26,-80,l),
(52,-80,l),
(52,-45,ls),
(52,24,o),
(92,42,o),
(170,42,cs),
(242,42,o),
(304,35,o),
(385,35,cs),
(447,35,o),
(485,46,o),
(498,89,c),
(502,89,l),
(515,46,o),
(553,35,o),
(615,35,cs),
(696,35,o),
(757,42,o),
(830,42,cs),
(909,42,o),
(948,24,o),
(948,-45,cs),
(948,-80,l),
(974,-80,l),
(974,-46,ls),
(974,33,o),
(944,73,o),
(834,73,cs),
(753,73,o),
(681,64,o),
(602,64,cs),
(558,64,o),
(514,81,o),
(514,158,c),
(486,158,l),
(486,81,o),
(442,64,o),
(398,64,cs),
(321,64,o),
(248,73,o),
(166,73,cs),
(56,73,o),
(26,33,o),
(26,-46,cs)
);
}
);
width = 1000;
}
);
unicode = 65079;
}
