{
color = 5;
glyphname = uniFF98;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(288,770,l),
(291,740,o),
(292,706,o),
(292,662,cs),
(292,614,o),
(292,528,o),
(292,471,cs),
(292,333,o),
(288,262,o),
(252,191,cs),
(221,130,o),
(183,98,o),
(140,75,c),
(216,-65,l),
(253,-42,o),
(314,10,o),
(349,79,cs),
(390,160,o),
(414,259,o),
(414,460,cs),
(414,516,o),
(414,604,o),
(414,662,cs),
(414,706,o),
(415,740,o),
(417,770,c)
);
},
{
closed = 1;
nodes = (
(67,763,l),
(70,738,o),
(70,703,o),
(70,684,cs),
(70,632,o),
(70,424,o),
(70,359,cs),
(70,328,o),
(68,285,o),
(67,265,c),
(197,265,l),
(195,291,o),
(194,333,o),
(194,358,cs),
(194,422,o),
(194,632,o),
(194,684,cs),
(194,720,o),
(195,738,o),
(197,763,c)
);
}
);
width = 500;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(338,729,l),
(340,708,o),
(341,683,o),
(341,656,cs),
(341,629,o),
(341,568,o),
(341,541,cs),
(341,320,o),
(342,236,o),
(304,147,cs),
(271,71,o),
(226,29,o),
(186,7,c),
(209,-21,l),
(245,2,o),
(297,51,o),
(328,127,cs),
(364,216,o),
(371,277,o),
(371,542,cs),
(371,568,o),
(371,628,o),
(371,656,cs),
(371,683,o),
(371,708,o),
(373,729,c)
);
},
{
closed = 1;
nodes = (
(118,722,l),
(120,707,o),
(121,672,o),
(121,655,cs),
(121,639,o),
(121,365,o),
(121,337,cs),
(121,309,o),
(120,284,o),
(118,271,c),
(153,271,l),
(151,284,o),
(150,311,o),
(150,337,cs),
(150,365,o),
(150,639,o),
(150,655,cs),
(150,671,o),
(151,707,o),
(153,722,c)
);
}
);
width = 500;
}
);
unicode = 65432;
}
