{
color = 5;
glyphname = uniFF61;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(99,250,o),
(24,175,o),
(24,83,cs),
(24,-9,o),
(99,-84,o),
(191,-84,cs),
(284,-84,o),
(358,-9,o),
(358,83,cs),
(358,175,o),
(284,250,o),
(191,250,cs)
);
},
{
closed = 1;
nodes = (
(146,0,o),
(108,37,o),
(108,83,cs),
(108,129,o),
(146,166,o),
(191,166,cs),
(237,166,o),
(274,129,o),
(274,83,cs),
(274,37,o),
(237,0,o),
(191,0,cs)
);
}
);
width = 500;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(106,240,o),
(41,176,o),
(41,97,cs),
(41,18,o),
(106,-46,o),
(184,-46,cs),
(263,-46,o),
(327,18,o),
(327,97,cs),
(327,176,o),
(263,240,o),
(184,240,cs)
);
},
{
closed = 1;
nodes = (
(122,-16,o),
(71,34,o),
(71,97,cs),
(71,159,o),
(122,210,o),
(184,210,cs),
(247,210,o),
(297,159,o),
(297,97,cs),
(297,34,o),
(247,-16,o),
(184,-16,cs)
);
}
);
width = 500;
}
);
unicode = 65377;
}
