{
color = 5;
glyphname = uniFF85;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(194,606,o),
(194,553,o),
(194,483,cs),
(194,308,o),
(173,145,o),
(54,45,c),
(170,-67,l),
(306,81,o),
(328,267,o),
(328,483,cs),
(328,553,o),
(328,604,o),
(328,660,cs),
(328,692,o),
(329,750,o),
(333,788,c),
(186,788,l),
(192,750,o),
(194,696,o),
(194,661,cs)
);
},
{
closed = 1;
nodes = (
(34,418,l),
(53,421,o),
(81,424,o),
(105,424,cs),
(134,424,o),
(365,424,o),
(400,424,cs),
(423,424,o),
(456,421,o),
(469,419,c),
(469,585,l),
(456,582,o),
(427,578,o),
(400,578,cs),
(365,578,o),
(134,578,o),
(103,578,cs),
(81,578,o),
(53,582,o),
(34,586,c)
);
}
);
width = 500;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(246,607,o),
(246,505,o),
(246,451,cs),
(246,225,o),
(199,86,o),
(111,4,c),
(137,-19,l),
(231,79,o),
(276,227,o),
(276,451,cs),
(276,507,o),
(276,607,o),
(276,665,cs),
(276,693,o),
(278,738,o),
(280,747,c),
(241,747,l),
(244,738,o),
(246,693,o),
(246,665,cs)
);
},
{
closed = 1;
nodes = (
(51,485,l),
(56,486,o),
(78,486,o),
(94,486,cs),
(114,486,o),
(400,486,o),
(417,486,cs),
(428,486,o),
(449,486,o),
(454,485,c),
(454,518,l),
(449,517,o),
(428,516,o),
(418,516,cs),
(400,516,o),
(114,516,o),
(93,516,cs),
(78,516,o),
(56,518,o),
(51,519,c)
);
}
);
width = 500;
}
);
unicode = 65413;
}
