{
color = 5;
glyphname = uniFF7B;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(398,690,ls),
(398,729,o),
(400,761,o),
(402,787,c),
(280,787,l),
(282,762,o),
(284,729,o),
(284,690,cs),
(284,439,ls),
(284,219,o),
(244,121,o),
(146,57,c),
(223,-60,l),
(355,37,o),
(398,191,o),
(398,443,cs)
);
},
{
closed = 1;
nodes = (
(99,777,l),
(101,753,o),
(103,718,o),
(103,679,cs),
(103,359,ls),
(103,312,o),
(101,273,o),
(99,248,c),
(217,248,l),
(216,273,o),
(213,312,o),
(213,359,cs),
(213,678,ls),
(213,719,o),
(216,753,o),
(218,777,c)
);
},
{
closed = 1;
nodes = (
(33,451,l),
(48,452,o),
(69,454,o),
(95,454,cs),
(404,454,ls),
(432,454,o),
(454,454,o),
(468,452,c),
(468,607,l),
(451,603,o),
(432,601,o),
(404,601,cs),
(95,601,ls),
(69,601,o),
(45,606,o),
(33,608,c)
);
}
);
width = 500;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(353,672,ls),
(353,710,o),
(356,743,o),
(356,743,c),
(320,743,l),
(320,743,o),
(323,710,o),
(323,672,cs),
(323,476,ls),
(323,161,o),
(258,66,o),
(173,4,c),
(197,-22,l),
(309,70,o),
(353,194,o),
(353,484,cs)
);
},
{
closed = 1;
nodes = (
(137,739,l),
(137,739,o),
(140,711,o),
(140,684,cs),
(140,343,ls),
(140,312,o),
(137,267,o),
(137,267,c),
(172,267,l),
(172,267,o),
(170,314,o),
(170,343,cs),
(170,685,ls),
(170,714,o),
(172,739,o),
(172,739,c)
);
},
{
closed = 1;
nodes = (
(39,501,l),
(39,501,o),
(73,504,o),
(91,504,cs),
(410,504,ls),
(428,504,o),
(452,501,o),
(452,501,c),
(452,538,l),
(452,538,o),
(428,534,o),
(410,534,cs),
(91,534,ls),
(74,534,o),
(39,538,o),
(39,538,c)
);
}
);
width = 500;
}
);
unicode = 65403;
}
