{
color = 5;
glyphname = uniFF65;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(192,485,o),
(145,438,o),
(145,380,cs),
(145,322,o),
(192,275,o),
(250,275,cs),
(307,275,o),
(355,322,o),
(355,380,cs),
(355,438,o),
(307,485,o),
(250,485,cs)
);
}
);
width = 500;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(210,450,o),
(179,419,o),
(179,380,cs),
(179,341,o),
(210,310,o),
(249,310,cs),
(288,310,o),
(319,341,o),
(319,380,cs),
(319,419,o),
(288,450,o),
(249,450,cs)
);
}
);
width = 500;
}
);
unicode = 65381;
}
