{
color = 5;
glyphname = uniFE3B;
lastChange = "2022-01-31 13:39:41 +0000";
layers = (
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(975,-95,l),
(975,223,l),
(25,223,l),
(25,-95,l),
(30,-95,l),
(124,14,o),
(293,103,o),
(500,103,cs),
(707,103,o),
(876,14,o),
(970,-95,c)
);
}
);
width = 1000;
},
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(960,-80,l),
(960,208,l),
(40,208,l),
(40,-80,l),
(45,-80,l),
(136,29,o),
(300,118,o),
(500,118,cs),
(700,118,o),
(864,29,o),
(955,-80,c)
);
}
);
width = 1000;
}
);
unicode = 65083;
}
