{
color = 11;
glyphname = yen;
lastChange = "2022-01-31 14:04:10 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(317,201,l),
(522,201,l),
(522,233,l),
(317,233,l),
(317,357,l),
(522,357,l),
(522,388,l),
(342,388,l),
(342,383,l),
(591,736,l),
(551,736,l),
(294,370,l),
(308,370,l),
(49,736,l),
(9,736,l),
(259,383,l),
(259,388,l),
(77,388,l),
(77,357,l),
(283,357,l),
(283,233,l),
(77,233,l),
(77,201,l),
(283,201,l),
(283,0,l)
);
}
);
width = 599.5;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(393,162,l),
(535,162,l),
(535,259,l),
(393,259,l),
(393,325,l),
(535,325,l),
(535,425,l),
(420,425,l),
(420,404,l),
(628,736,l),
(430,736,l),
(281,474,l),
(318,474,l),
(168,736,l),
(-29,736,l),
(178,404,l),
(178,425,l),
(64,425,l),
(64,325,l),
(206,325,l),
(206,259,l),
(64,259,l),
(64,162,l),
(206,162,l),
(206,0,l)
);
}
);
width = 599.5;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(317,201,l),
(522,201,l),
(522,233,l),
(317,233,l),
(317,357,l),
(522,357,l),
(522,388,l),
(342,388,l),
(342,383,l),
(591,736,l),
(551,736,l),
(294,370,l),
(308,370,l),
(49,736,l),
(9,736,l),
(259,383,l),
(259,388,l),
(77,388,l),
(77,357,l),
(283,357,l),
(283,233,l),
(77,233,l),
(77,201,l),
(283,201,l),
(283,0,l)
);
}
);
width = 599.5;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(393,162,l),
(535,162,l),
(535,259,l),
(393,259,l),
(393,325,l),
(535,325,l),
(535,425,l),
(420,425,l),
(420,404,l),
(628,736,l),
(430,736,l),
(281,474,l),
(318,474,l),
(168,736,l),
(-29,736,l),
(178,404,l),
(178,425,l),
(64,425,l),
(64,325,l),
(206,325,l),
(206,259,l),
(64,259,l),
(64,162,l),
(206,162,l),
(206,0,l)
);
}
);
width = 599.5;
}
);
unicode = 165;
}
