{
glyphname = zero.tosf;
kernLeft = zero;
kernRight = zero;
lastChange = "2022-04-17 22:00:29 +0000";
layers = (
{
layerId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
shapes = (
{
closed = 1;
nodes = (
(458,-8,o),
(560,95,o),
(560,255,cs),
(560,414,o),
(458,517,o),
(313,517,cs),
(169,517,o),
(66,413,o),
(66,254,cs),
(66,94,o),
(168,-8,o),
(313,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,30,o),
(108,120,o),
(108,255,cs),
(108,392,o),
(187,481,o),
(313,481,cs),
(438,481,o),
(518,393,o),
(518,255,cs),
(518,118,o),
(438,30,o),
(313,30,cs)
);
}
);
width = 628;
},
{
layerId = "4D0470F8-723D-4610-9591-64877B13A03C";
shapes = (
{
closed = 1;
nodes = (
(474,-8,o),
(596,106,o),
(596,260,cs),
(596,414,o),
(474,528,o),
(313,528,cs),
(150,528,o),
(32,414,o),
(32,261,cs),
(32,105,o),
(152,-8,o),
(313,-8,cs)
);
},
{
closed = 1;
nodes = (
(245,124,o),
(197,181,o),
(197,260,cs),
(197,339,o),
(244,393,o),
(313,393,cs),
(384,393,o),
(430,339,o),
(430,260,cs),
(430,182,o),
(384,124,o),
(313,124,cs)
);
}
);
width = 628;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "81293E3F-4823-4637-BC73-D481B65F340E";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(458,-8,o),
(560,95,o),
(560,255,cs),
(560,414,o),
(458,517,o),
(313,517,cs),
(169,517,o),
(66,413,o),
(66,254,cs),
(66,94,o),
(168,-8,o),
(313,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,30,o),
(108,120,o),
(108,255,cs),
(108,392,o),
(187,481,o),
(313,481,cs),
(438,481,o),
(518,393,o),
(518,255,cs),
(518,118,o),
(438,30,o),
(313,30,cs)
);
}
);
width = 627;
},
{
associatedMasterId = "BD421374-7BB0-4447-A555-0F47AA5545D5";
layerId = "570228A7-C191-4E7C-B24B-CD9498E1B2AE";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(474,-8,o),
(596,106,o),
(596,260,cs),
(596,414,o),
(474,528,o),
(313,528,cs),
(150,528,o),
(32,414,o),
(32,261,cs),
(32,105,o),
(152,-8,o),
(313,-8,cs)
);
},
{
closed = 1;
nodes = (
(245,124,o),
(197,181,o),
(197,260,cs),
(197,339,o),
(244,393,o),
(313,393,cs),
(384,393,o),
(430,339,o),
(430,260,cs),
(430,182,o),
(384,124,o),
(313,124,cs)
);
}
);
width = 627;
}
);
}
